ligand	C[NH+](C)CCC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325502	P10000189
COCCNC(=O)c1ccc(cc1)CSc2[nH+]c3cc[nH+]cc3n2Cc4ccc(cc4)F	C08913382	P15008761
CC(C)[NH+](C)Cc1ccc2c(c(sc2[nH+]1)C(=O)OC)NC(=O)/C=C/c3ccccc3F	C11912816	P17600611
c1ccc(cc1)SCCOc2c(cc3ccc(cc3[nH+]2)F)C[NH2+]C[C@@H]4CCS(=O)(=O)C4	C12242882	P17994342
c1ccn2cc([nH+]c2c1)CSc3ccc(cc3)C(=O)NC[C@H](c4cccs4)[NH+]5CCOCC5	C12525336	P18403720
CCCC[NH+](CCCC)CCC[NH2+]C[C@H]1[C@H]2C[C@@H]3[C@](CCC[C@]34CO4)(C[C@H]2OC1=O)C	C12864620	P18898281
CC[C@H](c1cc[nH+]cc1)[NH2+]Cc2cn(nc2c3ccccc3Cl)c4ccc(cc4)OC	C12320867	P20578615
c1ccc(cc1)C[C@@]2(C(=O)N(C(=O)N2)CCc3cccc[nH+]3)C4CC[NH+](CC4)C[C@@H]5CCC=CC5	C14881856	P22666384
COC(=O)[C@@H](CCSC)[NH2+]Cc1cc2ccc(cc2[nH+]c1OCC(=C)Cl)SC	C15005566	P22825428
C[C@@H](c1nccs1)[NH2+]Cc2cc3ccc(cc3[nH+]c2OCc4ccccc4Cl)SC	C15071870	P22894693
CCCCn1c(c[nH+]c1S(=O)(=O)CC)C[NH+](CCO)CC23CC4CC(C2)CC(C4)C3	C15076499	P22905981
CC[C@@H](C)[NH+](CCNC(=O)C1CCN(CC1)c2nc3ccc[nH+]c3s2)Cc4cccs4	C15770314	P23796774
CC(C)CNC(=O)[C@]1(CC[NH+](C1)Cc2ccccn2)Cc3ccccc3c4ccc[nH+]c4	C19447326	P28790613
CCC[C@H](C[NH+](CC)Cc1c2c(n(n1)c3ccc(cc3)C)CC[NH+](C2)Cc4ccc(cc4)F)O	C35927986	P53349321
CCc1c(c(nc([nH+]1)C)N2CC[NH+](CC2)C[C@@H](Cc3ccccc3)O)Cc4ccc(cc4)Cl	C36340737	P54023484
CCCCOC[C@H](C[NH+]1CCN(CC1)c2c(c([nH+]c(n2)C)CC)Cc3ccc(cc3)F)O	C36340801	P54023625
CCCC[C@H](C[NH+]1CCN(CC1)c2c(c([nH+]c(n2)C)CC)Cc3c(cccc3Cl)F)O	C36340859	P54023727
CC[NH+](CC)Cc1c(c2c(c(c1O)C[NH+](CC)CC)O/C(=C/c3ccccc3F)/C2=O)C	C37858163	P56303157
CCOC(=O)c1c(n(c2c1c(c(c(c2)Br)O)C[NH+](C)C)c3ccccc3)C[NH+](C)C	C12413720	P76588104
CC[NH+]1CCN(CC1)c2ccc(cc2[C@@H](C)NC(=O)Cn3c4ccccc4[nH+]c3CSC)F	C60331346	P92154399
CC[NH+]1CCN(CC1)c2ccc(cc2[C@H](C)NC(=O)Cn3c4ccccc4[nH+]c3CSC)F	C60331347	P92154400
c1ccc(cc1)n2c3ccccc3[nH+]c2CCC(=O)NC[C@H](c4ccc(cc4)F)[NH+]5CCOCC5	C60388654	P92259344
C[C@@H]1C(=c2ccccc2=[NH+]1)CCN(Cc3ccc[nH+]c3)C(=S)Nc4ccc(cc4)OC	C63440121	P97420420
CCOc1ccc(cc1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)C)Cc4ccc[nH+]c4	C63440235	P97420468
Cc1ccccc1NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)F)Cc4ccc[nH+]c4	C63440342	P97420499
Cc1ccccc1NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)F)Cc4cc[nH+]cc4	C63440358	P97420522
Cc1ccc(cc1)SC2=c3ccc(cc3=[NH+][C@H]2C(=O)NCCCN4CC[NH+](CC4)C)OC	C63531298	P97563268
Cc1cccc(c1C)NC(=S)N(CCC2=c3ccccc3=[NH+][C@H]2C)Cc4ccc[nH+]c4	C63654979	P97746495
Cc1ccc(c(c1)NC(=S)N(CCC2=c3ccccc3=[NH+][C@@H]2C)Cc4ccc[nH+]c4)C	C63654980	P97746496
C[C@@H]1C(=c2ccccc2=[NH+]1)CCN(Cc3cc[nH+]cc3)C(=S)Nc4cc(ccc4OC)OC	C63655036	P97746536
Cc1ccc2=[NH+][C@H](C(=c2c1)CCN(Cc3cc[nH+]cc3)C(=S)Nc4ccccc4OC)C	C63655123	P97746593
C[C@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3ccc[nH+]c3)C(=S)NCCc4ccccc4	C63655175	P97746615
C[C@@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3cc[nH+]cc3)C(=S)Nc4ccc(cc4)Cl	C63655232	P97746664
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3ccc[nH+]c3)C(=S)Nc4ccccc4OC	C63655267	P97746675
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3ccc[nH+]c3)C(=S)Nc4cccc(c4)F	C63655275	P97746683
Cc1ccc(c(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)OC)Cc4cc[nH+]cc4)C	C63655374	P97746764
C[C@@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3cccc[nH+]3)C(=S)Nc4ccccc4OC	C63658668	P97751019
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3cccc[nH+]3)C(=S)Nc4ccccc4	C63658821	P97751114
Cc1cccc(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)Cl)Cc4cccc[nH+]4	C63658830	P97751131
Cc1cccc(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)C)Cc4cccc[nH+]4	C63659117	P97751362
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3cccc[nH+]3)C(=S)Nc4ccccc4	C63659238	P97751477
Cc1ccccc1NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)OC)Cc4cccc[nH+]4	C63659243	P97751484
Cc1ccc(c(c1)C)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)OC)Cc4cccc[nH+]4	C63659256	P97751509
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3cccc[nH+]3)C(=S)Nc4ccc(cc4)OC	C63659272	P97751535
CC[C@@H](C)N(CCNC(=O)C1CCN(CC1)C2[NH+]=c3ccccc3=[NH+]2)Cc4cccs4	C63695191	P97803156
CC#CCN1C(=O)[C@@](NC1=O)(CCCc2ccccc2)C3CC[NH+](CC3)C[C@H]4C=c5ccccc5=[NH+]4	C64622245	P99237137
CCN1CCN(CC1)C(=O)[C@@H](C)[NH2+]C[C@H](c2ccc(cc2)N(C)C)C3=c4ccccc4=[NH+]C3	C64697341	P99384875
CC[NH+](CC)CCCN(CC1=c2ccccc2=[NH+]C1)C(=S)Nc3cccc(c3)SC	C65315773	P100390567
CCc1[nH]c(c([nH+]1)CN(C[C@H]2CCCO2)CC3CC[NH+](CC3)C4Cc5ccccc5C4)C	C46012412	P103853353
Cc1cc(cc([nH+]1)[C@H]2CCC[NH+]2Cc3cc(ccc3OC)COC)Nc4ncc(s4)C	C72372709	P112535916
Cc1ccccc1Cn2c3ccccc3[nH+]c2CC/[NH+]=C(/c4ccc(c(c4)OC)OC)\O	C12539128	P128274289
