ligand	c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)Cl	CHEMBL348200	P10000083
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccc(cc3)OC)C(=S)NCC(C)C	C00884067	P05419319
CCCCNC(=S)N(Cc1cccs1)Cc2cc3cc(ccc3[nH]c2=O)CC	C04134107	P05419719
CCCCCCNC(=O)CC(=O)Nc1nc(cs1)C23CC4CC(C2)CC(C4)C3	C04651930	P06495605
CC(C)n1c2ccccc2c(c1/C=C/[C@H](C[C@H](CC(=O)OC)O)O)c3ccc(cc3)F	C04773735	P06875593
C1C2CC3CC1CC(C2)(C3)C(=O)NCCSSCCNC(=O)C45CC6CC(C4)CC(C6)C5	C06014753	P09073770
CCCC[C@@H](CC)C(=O)Nc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)C	C03991749	P10213694
Cc1cccc(c1)NC(=O)CSCC(=O)NN(Cc2ccccc2)c3ccccc3	C08073820	P12273427
c1cc(ccc1NC(=O)CSc2nc(cs2)CC(=O)NCCC3=CCCCC3)Cl	C08852331	P13590281
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(C3CCCC3)C(=S)Nc4ccc(cc4)OCC	C00924179	P18671316
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)OC)C(=S)NCC(C)C)C	C00884166	P18689761
Cc1cc(c(c(c1)C)NC(=O)CCCS[C@H](C)C(=O)Nc2ccc(cc2)C(C)C)C	C13012344	P19128514
c1ccc(cc1)Sc2ccccc2NC(=O)CSCCCn3c4ccccc4[nH]c3=O	C13134747	P19579516
CC[C@H](C)c1ccccc1O[C@@H](C)C(=O)Nc2ccc(cc2)C(=O)N[C@@H](C)CC	C14837902	P22598443
CC[C@@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2cccc(c2)NC(=O)C(C)(C)C	C14839539	P22600068
c1ccc(c(c1)COC[C@H](CSc2nnc(s2)Nc3ccccc3F)O)Cl	C15232672	P23108216
CCCC(=O)Nc1nc2ccc(cc2s1)CCC(=O)N[C@H](c3cccs3)C(C)C	C15861845	P23943053
CC[C@H](C)Cc1c(sc2c1c(=O)[nH]c(n2)SCC(=O)NCCc3cccs3)C	C17189513	P25834857
Cc1ccc(cc1)Cn2cccc2/C=N/NC(=S)Nc3ccc(cc3)Oc4ccccc4	C03048682	P30880288
CCCN(CC(=O)Nc1ccc(cc1Cl)Cl)CC(=O)N[C@H](C)c2cccs2	C24212535	P35922816
CC(=CCc1c(ccc2c1oc(=O)cc2)OC/C=C(\C)/CC[C@@H](C(C)(C)O)O)C	C31166555	P45894659
c1ccc(cc1)[C@H](CNS(=O)(=O)c2ccccc2)NC(c3ccccc3)c4ccccc4	C35570587	P52791685
CC(C)[C@@H](c1nc(no1)c2ccc(cc2)Br)NC[C@@H](CCC=C)O	C36155211	P53729297
CCCN([C@H](c1ccc(cc1C)C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)CO	C36574683	P54359309
C[C@H](c1ccccc1)[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(C(=O)CO)C(C)(C)C	C36590586	P54384048
C[C@H](C(=O)NCC1CCCCC1)Sc2nnc(s2)NCCc3cccs3	C14703736	P55170617
CC(C)(C)NC(=O)COC(=O)c1ccccc1Nc2ccc(cc2)SC(F)F	C03297289	P56467620
CC[C@@H](Cc1ccccc1)[NH2+]Cc2c(n(c(c2C(=O)[O-])C)Cc3ccccc3)C	C05146614	P56614671
CC[C@@H](C)c1ccccc1NC(=O)CN(C)CC(=O)Nc2ccccc2SC	C02664039	P57392436
CN(Cc1cc2ccccc2[nH]1)C[C@@H]3NN=C(N3CC=C)SCc4cccc(c4)F	C39447053	P59790407
CCOC(=O)c1c(c(sc1NC(=S)NC(=O)CC(C)(C)C)C)c2ccccc2	C40902285	P62088147
CCCCC(=O)N[C@H](c1ccc(cc1)N(CC)CC)c2ccc3cccnc3c2O	C53193526	P79758625
CC[NH+](c1ccc(cc1)NC(=O)CSc2nnc(s2)SCC)C(C)C	C57760919	P86853700
c1ccc(cc1)C[C@@H](c2ccccc2)NCC(=O)N[C@@H](c3ccccc3)c4cccs4	C14670851	P87452679
CC[NH+](CC)c1ccc(cc1)CN(C[C@@H]2CCCO2)C(=S)NC(C)(C)CC(C)(C)C	C59035968	P89436986
CC[NH+](CC)c1ccc(cc1)CN(C[C@@H]2CCCO2)C(=S)Nc3cc(ccc3C)Cl	C59066654	P89518645
CC[NH+](CC)c1ccc(cc1)CN([C@@H](C)c2ccccc2)C(=S)Nc3ccccc3	C06517555	P89574880
CC[NH+](CC)c1ccc(cc1)CN(C[C@@H]2CCCO2)C(=S)Nc3ccccc3	C59169409	P89789141
CC[C@H](C)c1ccc(cc1)NC(=S)Nc2cc(cc(c2)OCC(F)(F)F)OCC(F)(F)F	C13748092	P89976207
CC[C@@H](C)c1ccc(cc1)[C@@H](C)NC(=S)Nc2c(c(c(s2)C)C)C(=O)OC	C13751859	P89984166
CCc1ccc(cc1)C(=O)CSc2nc(cs2)CC(=O)Nc3ccc(cc3)[NH+](C)C	C13654925	P91035210
CCCCN(Cc1ccccc1)Cc2ccc(c(=O)[nH]2)C(=O)NC3C4CC5CC(C4)CC3C5	C64084479	P98368565
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)NC(=S)Nc2c(c3c(s2)CCC3)C(=O)OC	C66199518	P101818218
CCCC[C@@H](CC)CNC(=O)Nc1ccc(cc1)CC(=O)N2CCSCC2	C72055538	P111842925
c1ccc(c(c1)NC(=O)CCCOc2ccc(cc2F)F)NC(=O)C[C@H]3CCC=C3	C78618642	P122673417
CC[C@@H](C)c1ccc(cc1)[C@@H](C(C)C)NCC(=O)Nc2cc(ccc2C)S(=O)(=O)C	C89942354	P140590609
CC[NH+](C[C@@H](COc1cc(cc(c1)C)C)O)C/C(=N/c2c(cccc2Cl)Cl)/[O-]	C96990739	P153507681
CC(C)c1ccc(cc1)[C@H](c2cccs2)NC(=O)CNC(=O)OCC(F)(F)F	C97504353	P154459130
CC(C)(C)OC(=O)NCC(C)(C)NC(=O)CCSc1ccccc1Br	C97549096	P154576696
CCN(CC)C(=S)SC/C(=N/O)/c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C	C05025402	P155575361
C[C@H](c1ccc(cc1)Cl)NC(=O)[C@H](C)Nc2ccc(c(c2)F)OCCOC	C66391360	P155979034
