ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@]3CCc4cc(ccc4C3)O	CHEMBL149571	P10000269
Cc1ccccc1CCN(Cc2cc3cc(c(cc3[nH]c2=O)C)C)C(=S)NC	C00920102	P05396818
c1ccc(c(c1)C(F)(F)F)N[C@H](C(Cl)(Cl)Cl)NC(=O)c2ccco2	C00726088	P06627717
Cc1c(cccc1Cl)NC(=S)NC(=O)COc2ccc(cc2)Br	C01127361	P06692077
Cc1cccc(c1)NC(=S)N(CCc2c([nH]c3c2cc(cc3)F)C)Cc4ccco4	C04920463	P07345293
c1ccc(cc1)C(c2ccccc2)C(=O)NC(=S)Nc3ccccc3N4CCCC4	C02388548	P07389029
COc1cc(cc(c1)OC)NC(=S)Nc2ccccc2Sc3ccccc3	C01121371	P07419254
Cc1ccccc1NC(=S)N(CCc2c([nH]c3c2cccc3)C)Cc4ccncc4	C02722348	P07614408
c1ccc(cc1)[C@H](CNS(=O)(=O)c2ccccc2F)c3c[nH]c4c3cccc4	C07214287	P11256785
Cc1ccccc1C(=O)N[C@H](CC(C)C)C(=O)Nc2cccc(c2)Br	C08206226	P12437899
c1ccc(c(c1)Cn2ccc(n2)NC(=S)Nc3cc(ccc3Cl)Cl)F	C13329359	P20465570
CSc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NCC=C	C14552005	P22241956
Cc1ccc(cc1)SCC(=O)NNC(=O)/C=C/c2cc(ccc2F)Br	C15467321	P23404587
c1cc(ccc1/C=C/C(=O)NNc2c(c(c(c(c2F)F)F)F)F)OC(F)F	C15975670	P24133359
C[C@@H](C(=O)Nc1ccc(cc1C(F)(F)F)Cl)Sc2ccc(cc2)NC(=O)C	C16870816	P25418768
CSc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)NCC=C	C20759009	P30976094
Cc1c(cccc1Cl)NC(=S)N[C@@H](C)[C@@H](c2ccccc2)N3CCN(CC3)C	C22031346	P32815549
Cc1c(cccc1Cl)NC(=S)N[C@@H](C)[C@H](c2ccccc2)N3CCN(CC3)C	C22031354	P32815559
Cc1ccc(cc1)NC(=O)CS[C@H](C)C(=O)N[C@@H](c2ccc(cc2)F)C(C)C	C24136085	P35792197
Cc1ccc(cc1)NC(=O)CS[C@@H](C)C(=O)N[C@@H](c2ccc(cc2)F)C(C)C	C24136094	P35792205
Cc1cccc(c1C)N/C(=[NH+]/[C@H](C)[C@@H](c2ccccc2)N3CCN(CC3)C)/[S-]	C22928314	P56772421
Cc1cccc(c1C)N/C(=[NH+]/[C@H](C)[C@H](c2ccccc2)N3CCN(CC3)C)/[S-]	C22928308	P56773774
CC[NH+](CC)c1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)C[NH+]3CCCCCC3	C55121109	P83033257
Cc1ccc(c(c1)Sc2ccc(cc2)NC(=S)NCCN3CCOCC3)C	C20921893	P86256323
COC(=O)c1c2c(sc1NC(=S)Nc3ccc(c(c3)Cl)F)CCCC2	C13792327	P88848106
C[NH+](C)c1ccc(cc1)CN(C[C@H]2CCCO2)C(=S)Nc3ccccc3Cl	C23106880	P89834389
c1ccc(c(c1)NC(=S)Nc2cnn(c2)Cc3c(cccc3Cl)Cl)Cl	C13749952	P89981102
c1ccc(c(c1)Cn2cc(cn2)NC(=S)Nc3cc(cc(c3)Cl)Cl)Cl	C13750882	P89982433
c1cc(cc(c1)F)NC(=S)Nc2ccn(n2)Cc3ccc(cc3)Br	C13751135	P89982875
c1cc(cc(c1)NC(=S)Nc2cc(cc(c2)Cl)Cl)Cn3cc(cn3)Cl	C13754208	P89999205
Cc1ccc(cc1)Cn2cc(c(n2)NC(=S)NC3CCCC3)Br	C13762475	P90006193
c1ccc(c(c1)C(F)(F)F)NC(=S)Nc2cnn(c2)Cc3ccc(cc3Cl)F	C13764956	P90010047
Cc1ccc(c(c1)Br)NC(=S)NC(=O)c2ccc(cc2)OC(C)C	C66201982	P101821501
C[C@H](CC#N)Sc1ccccc1NCC(=O)Nc2ccccc2C(F)(F)F	C66861036	P102743949
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)CSCC(=O)Nc4ccc(cc4)F	C68968922	P105926871
Cc1cccc(c1)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)c2ccccc2Cl	C50042249	P106225383
C[C@@H](c1ccc(cc1)Br)NC(=O)[C@H](C(C)C)NC(=O)Cc2ccccc2	C69177709	P106330409
c1ccc(c(c1)C(=O)Nc2ccccc2F)SCC(=O)Nc3ccc(cc3)F	C69609523	P107153890
Cc1n[nH]c(c1)NP(=O)(/C=C(\Cl)/c2ccccc2)/C=C(\Cl)/c3ccccc3	C09090494	P111334242
c1cc(ccc1[C@H]2C[C@@H]2C(=O)NC[C@@H](C3CC3)NC(=O)[C@@H]4C[C@@H]4c5ccc(cc5)F)F	C72060118	P111847521
c1cc(ccc1NC(=O)CC(=O)Nc2ccc(cc2)SC(F)F)SC(F)F	C72193615	P112147664
c1ccc2c(c1)cccc2[C@H](CCNS(=O)(=O)c3ccccc3Br)O	C77118138	P120311113
c1cc(ccc1[C@@H](C2CCCC2)NC(=O)CCCc3ccc4c(c3)CC(=O)N4)F	C78499227	P122469707
[H]/N=C(\C)/C(=C(/Nc1ccccc1)\SCC(=O)c2ccc(cc2)Br)/C#N	C06854864	P139737145
C[C@H](Cc1cccs1)NC(=O)[C@@H]2CCC[C@@H]2C(=O)N[C@@H](C)Cc3cccs3	C89904282	P140523325
C[C@H](Cc1cccs1)NC(=O)[C@H]2CCC[C@@H]2C(=O)N[C@@H](C)Cc3cccs3	C89904284	P140523331
Cc1cccnc1[C@@H](C(C)C)NC(=O)N[C@H](CC(F)(F)F)c2ccc(cc2)F	C93794638	P146950518
Cc1cc(c(c(c1)C)NC(=S)N/N=C\c2cccn2Cc3ccccc3F)C	C96887718	P153300524
CC(=O)Nc1ccc(c(c1)C(F)(F)F)NC(=O)[C@H]2C[C@@H]2c3ccccc3C(F)(F)F	C97024027	P153562488
CC(C)C[C@](C)(CNS(=O)(=O)c1ccc(cc1Br)Br)O	C97514071	P154492233
CSc1ccccc1NC(=S)N/N=C/c2cccn2Cc3ccc(cc3)F	C13521050	P156432600
