ligand	c1cc(ccc1COc2ccc(cc2)C(F)(F)F)C(=O)NC3CC[NH+](CC3)CCF	CHEMBL3325508	P10000273
c1ccc(cc1)C2=CC[NH+](CC2)[C@H](CNS(=O)(=O)c3ccccc3)c4ccccc4	C06809524	P10742626
C[C@@H](C(=O)Nc1ccc(cc1)Cc2nc3ccccc3s2)[NH+](C)Cc4ccsc4	C08268564	P12512769
C[NH+](Cc1nc2ccc(cc2n1CCO)Cl)C(c3ccccc3)c4ccccc4	C06648959	P12958873
CC(C)(C)c1ccc(cc1)SCC(=O)N[C@@H](c2ccccc2F)c3[nH+]ccn3C	C12535693	P18420568
Cc1ccc(c(c1)Br)NC(=O)C[NH+](Cc2cccs2)C[C@H]3CCCO3	C12764050	P18761268
c1ccc(cc1)CCCn2c(nc(c2c3cc[nH+]cc3)c4ccc(cc4)F)C#CCCO	C01546302	P21551854
c1cc(cc(c1)Br)OC[C@@H](C[NH+](Cc2ccco2)Cc3cccs3)O	C14238183	P21819281
Cc1c(c(n(n1)Cc2c(cccc2Cl)Cl)C)C[NH2+]Cc3ccc(cc3)N(C)C	C17318050	P25992975
Cc1ccc([nH+]c1)[C@@H](Cc2ccsc2)NCc3cccc(c3)OCc4ccccn4	C19215541	P28379235
Cc1c(cnn1c2cccc(c2)F)[C@@H](C)[NH2+]C3CCN(CC3)CCc4ccccc4	C20168352	P30033961
c1ccc(cc1)CCCN2CC[NH+](C[C@H]2CCO)Cc3cnc(s3)c4ccccc4	C20781170	P31015553
CN(Cc1ccccc1)C2(Cc3ccccc3C2)C[NH2+]Cc4cnc(nc4)SC	C20906129	P31219912
Cc1c(n(c([nH+]1)SCC(=O)Nc2c(cccc2Cl)C(F)(F)F)CC(C)C)C	C21432455	P31995367
C[NH+]1CCC(CC1)CN(CCc2ccccc2)Cc3c[nH]nc3c4ccc(cc4)F	C23129740	P34321887
c1ccc(cc1)c2ccc(cc2)CC(=O)NC[C@@H](c3cccs3)[NH+]4CCOCC4	C23596694	P35031996
CCC(CC)[C@H](CNC(=O)C1C[C@H]2CC[C@@H](C1)C23SCCS3)[NH+]4CCOCC4	C24758825	P36674579
c1ccc(c(c1)[C@@H](CNC(=O)Cc2csc(n2)c3ccsc3)[NH+]4CCCC4)Cl	C32841401	P48625170
COc1cc(cc(c1OC)CC=C)C[NH+]2[C@H]3CC[C@@H]2CC(C3)(c4ccc(cc4)F)O	C36741363	P54598528
c1ccc(cc1)C2=NN=C[C@H]2C[NH+]3CCC(CC3)(Cc4ccccc4C(F)(F)F)CO	C39394177	P59701985
C[C@@H](C(C)C)NC(=O)c1csc(n1)C[NH+](Cc2ccc(cc2)F)Cc3ccccc3F	C00701751	P61161573
Cc1ccsc1C[NH+](C[C@H]2CCCO2)C[C@@H](COc3ccccc3Br)O	C40317144	P61203273
CC[NH+](CC)CCCN[C@]1(c2cccc(c2N(C1=O)C)Br)c3ccccc3	C44124868	P66659148
C[C@H](c1ccc(c(c1)F)F)[NH2+]Cc2cn(nc2c3cccnc3)Cc4ccccc4	C17315420	P87911097
CC(C)c1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)OC	C06707817	P89507180
c1cc(c[nH+]c1)CN(Cc2ccc(cc2Cl)Cl)C(=S)NCc3ccco3	C06398490	P89538872
c1ccc(c(c1)CN(CCCn2cc[nH+]c2)C(=S)Nc3cc(ccc3Cl)Cl)F	C35057304	P89555573
CC(C)c1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)C(=O)C	C06513889	P89602513
Cc1ccccc1CN(CCCn2cc[nH+]c2)C(=S)Nc3cccc(c3C)Cl	C59097862	P89608665
CC(C)c1ccccc1NC(=S)N(Cc2cccc(c2)OC)Cc3ccc[nH+]c3	C59170330	P89794703
Cc1[nH+]ccn1c2ccc(cc2F)CNC(=O)[C@@H](c3ccccc3)Sc4ccccc4	C60046989	P91625522
C[C@@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3ccncc3)C(=S)Nc4ccc(cc4)F	C63440364	P97419212
Cc1cc(cc(c1)NC(=S)N(CCC2=c3ccccc3=[NH+][C@H]2C)Cc4ccncc4)C	C63655031	P97746089
Cc1ccccc1NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)F)Cc4ccccn4	C63658646	P97750125
C[C@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3ccco3)C(=S)Nc4cccc(c4)F	C63658770	P97750251
Cc1ccc(c(c1)NC(=S)N(CCC2=c3ccccc3=[NH+][C@H]2C)Cc4ccccn4)C	C63658987	P97750468
C[C@H]1C(=c2ccccc2=[NH+]1)CCN(Cc3ccccn3)C(=S)Nc4cccc(c4)Cl	C63659017	P97750498
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)CNC[C@H](c3ccc(cc3)F)[NH+](C)C	C71947182	P111651766
Cc1cccc(c1)CS(=O)(=O)NC[C@@H](c2c(cccc2Cl)F)[NH+]3CCCC3	C72074275	P111866251
Cc1ccc(s1)[C@H]2C[C@H]2C(=O)NCc3ccccc3c4ccc(cc4)Cn5cc[nH+]c5	C78416866	P122331219
COc1cccc(c1OC)C[NH2+]Cc2ncc(s2)c3ccc(cc3Cl)Cl	C83237810	P130099251
COc1cccc(c1OC)C[NH2+]Cc2ncc(s2)c3cccc(c3)Br	C83238867	P130099918
C[C@H](C[NH+](C)Cc1c2cc(ccc2n(c1C=C)CCc3ccccn3)Br)O	C85393413	P133612492
C[C@@H](c1ccc(cc1Cl)Cl)[NH2+]CC(=O)N(Cc2ccco2)CC(F)(F)F	C16695473	P151121321
CCn1cc(c2c1cccc2)[C@H](CC(=O)NCCc3cccc[nH+]3)c4ccc(cc4)F	C06713390	P151776365
Cc1ccc(c(c1)NC(=O)Cc2nc(cs2)C[NH+](C)[C@@H](C)c3ccc(cc3)F)C	C96992944	P153510435
c1cc(oc1)C[NH+](Cc2cccs2)CC(=O)Nc3c(cc(cc3Br)F)F	C96994372	P153513694
c1ccc(cc1)SCc2ccoc2C(=O)NC[C@@H](c3cccs3)[NH+]4CCCC4	C97043732	P153621895
Cc1ccc(c(c1)NC(=O)Cc2nc(cs2)C[NH+](C)Cc3ccc(cc3F)F)C	C97099337	P153722181
CC[NH+](Cc1ccc(s1)Cl)Cc2csc(n2)CC(=O)Nc3ccccc3C	C98081306	P155860960
CC[NH+](Cc1cccc(c1)F)Cc2csc(n2)CC(=O)Nc3cc(ccc3C)C	C98081445	P155861115
