ligand	C[C@H]1Cc2ccc(cc2C[N@]1Cc3ccccc3C(=O)NCC/C=C/c4ccccc4)O	CHEMBL150377	P10000079
COc1cc2c3ccccc3oc2cc1NC(=S)Nc4ccc(cc4)SC(F)F	C03258889	P05982533
CCOc1ccccc1NC(=O)c2c3c(sc2NCc4c(ccs4)C)CCC3	C00920870	P06395402
CC(C)Oc1cccc(c1)C(=O)NC(=S)Nc2ccc(c3c2cccc3)Br	C02996570	P09528736
Cc1cccc(c1C)NC(=S)N2CCN(CC2)C(=S)Nc3cccc(c3C)C	C02799385	P09915509
Cc1ccc(cc1Br)C(=O)NC(=S)Nc2ccc(cc2)OC(C)C	C07498715	P13072855
c1cc(ccc1NC(=O)/C(=C/Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)/C#N)F	C08626710	P13171571
c1cc(ccc1Cc2ccncc2)NC(=S)NC(=O)/C=C/c3ccc(cc3)Cl	C01179726	P13197943
Cc1ccc(cc1Br)C(=O)NC(=S)Nc2cccc(c2)OC(C)C	C10156277	P15471025
c1cc(c(c(c1)Cl)CC(=O)Nc2ccc(cc2C(F)(F)F)NC(=O)C3CC3)F	C12226328	P17974492
c1ccc(cc1)C(c2ccccc2)C(=O)NC(=S)Nc3ccc(cc3)N4CCCCC4	C02052219	P18147979
c1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccc(s2)Cl)Nc3ccc(c(c3)F)F	C13131878	P19574631
Cc1ccc2c(c1)c(c([nH]2)C)CCN(Cc3ccncc3)C(=S)Nc4ccc(cc4)F	C13283358	P20194054
Cc1ccc(cc1NC(=S)Nc2ccn(n2)Cc3ccc(cc3)Br)Cl	C13330816	P20467729
c1cc(sc1)CC(=O)NCC23CC4CC(C2)CC(C4)(C3)CNC(=O)Cc5cccs5	C13603158	P20950489
Cc1c(nc([nH]1)SCC(=O)Nc2ccccc2SC(F)F)Cc3ccccc3	C14044919	P21589989
Cc1ccc2c(c1)c(c([nH]2)C)CCN(Cc3ccccn3)C(=S)Nc4ccc(cc4)F	C17121891	P25745459
Cc1ccc2c(c1)c(c([nH]2)C)CCN(Cc3ccccn3)C(=S)Nc4ccccc4C	C17121915	P25745483
C[C@H](Cc1ccccc1)NC(=O)CS[C@@H]2c3c4c(sc3N=C(N2)SC)CCCC4	C02117781	P25775914
CCc1ccc(cc1)C2=N[C@H](N[C@H](C2)c3cccc(c3O)OCC)c4ccccc4F	C20764405	P30982029
CCc1ccc(cc1)C2=N[C@@H](N[C@H](C2)c3cccc(c3O)OCC)c4ccccc4F	C20764414	P30982038
c1ccc(cc1)[C@H](CNCc2cn(c3c2cccc3)CCC#N)c4c[nH]c5c4cccc5	C22357369	P33240013
C1C[C@H](OC1)CN[C@H](C(Cl)(Cl)Cl)NC(=O)C23CC4CC(C2)CC(C4)C3	C28628353	P42134833
CSCC[C@@H](c1[nH]c2ccccc2n1)NC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Cl	C18284984	P48835287
Cc1cc(c(c(c1)C)NC(=O)CCCSCC(=O)NC23CC4CC(C2)CC(C4)C3)C	C33047564	P48910584
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(Cc3ccc(cc3)F)C(=S)Nc4ccccc4	C00879053	P49339271
CCCCN(CCCC)S(=O)(=O)c1c(cc(cc1Br)Br)N	C37064310	P55099133
CCN1CCN(CC1)[C@@H](c2cccs2)[C@H](C)/[NH+]=C(/Nc3cc(ccc3C)C)\[S-]	C22942003	P56773837
c1cc(ccc1[C@@H]2[C@H](C(=O)N2c3ccc(cc3)F)CC[C@@H](c4ccc(cc4)F)O)O	C03810860	P56796981
c1ccc(cc1)[C@@H](O)/C(=N\N=C(/[C@H](O)c2ccccc2)\c3ccccc3)/c4ccccc4	C38194525	P57676619
C[C@@H](c1ccc(cc1)Br)NC(=O)[C@@H](C(C)C)NC(=O)c2c(cccc2F)F	C39214338	P59414473
Cc1cc(ccc1C(C)C)OCC(=O)NC(=S)Nc2ccccc2Br	C40899503	P62084913
CCc1cc2c(s1)N=C(N[C@H]2SCC(=O)Nc3ccccc3C(F)(F)F)CC	C41090618	P62363237
c1cc(sc1)[C@H](c2ccc(cc2)F)NCC(=O)Nc3c(c4c(s3)CCC4)C#N	C57281424	P85991305
CC(C)[C@@H](c1ccc(cc1)F)NCc2[nH]c(=O)c3c(csc3n2)c4ccccc4	C23908061	P86070747
Cc1ccc(c(c1)Cl)NC(=S)N(Cc2ccc(cc2)[NH+](C)C)Cc3ccco3	C06387135	P89522952
Cc1ccc(c(c1)NC(=S)N2CCN([C@H](C2)C)C(=S)Nc3cc(ccc3C)C)C	C59113170	P89652924
Cc1cccc(c1Cl)NC(=S)N(Cc2ccc(cc2)[NH+](C)C)C[C@@H]3CCCO3	C59200071	P89864495
Cc1c(c(n(n1)Cc2cccc3c2cccc3)C)NC(=S)N[C@@H](C)c4ccccc4	C13748865	P89978389
c1cc(c(c(c1)Cl)Cn2ccc(n2)NC(=S)Nc3ccc(cc3)Br)F	C13749834	P89980923
c1ccc2c(c1)cccc2Cn3cc(cn3)NC(=S)Nc4ccc(cc4)Br	C13750992	P89982667
CC(C)(C)[C@H](Cn1cccn1)NC(=S)Nc2ccc(cc2Cl)Br	C13753350	P89995722
c1cc(ccc1NC(=S)Nc2ccn(n2)Cc3c(c(c(c(c3F)F)F)F)F)Cl	C13753827	P89997706
Cc1cccc(c1C)NC(=S)Nc2cccc(c2)Cn3c(c(c(n3)C)Br)C	C13753916	P89998033
Cc1c(c(n(n1)CCCNC(=S)Nc2ccc(cc2)C(C)C)C)Br	C13769710	P90031865
CC[NH+](CC)c1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CNc3ccccc3Cl	C59371464	P90283355
Cc1ccc(cc1)NC(=S)N[C@H](C(Cl)(Cl)Cl)N=C(c2ccccc2)OC	C15774714	P104002153
c1cc(sc1)[C@H](CNC(=O)NCCc2cc(ccc2F)Br)N3CCCC3	C72039944	P111819790
c1ccc(cc1)C(=O)c2ccc(cc2)C(=O)NC(=S)Nc3cc(cc(c3)Cl)Cl	C90500404	P141515321
c1cc(sc1)[C@@H](c2ccc(s2)CNS(=O)(=O)c3cc(ccc3Cl)Cl)O	C90750063	P141951657
CNC(=O)[C@H](c1ccc(c(c1)F)F)NC(=O)/C=C/c2ccc(s2)c3ccccc3	C97052363	P153632645
