ligand	c1cc(cnc1)C[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325511	P10000179
c1cc(ccc1S(=O)(=O)NC[C@H](c2ccsc2)[NH+]3CCCCCC3)Br	C08901278	P13663361
Cc1ccccc1CSc2nc3cc[nH+]cc3n2CC(=O)Nc4cccc(c4)SC	C08913205	P13681119
CN1CCc2c1ccc(c2)[C@H](CNS(=O)(=O)c3cc(ccc3F)F)[NH+]4CCCCC4	C08801563	P13871757
Cn1cccc1[C@@H](CNS(=O)(=O)c2ccc(cc2)Br)[NH+]3CCCCCC3	C11897729	P17581766
Cc1nc(cs1)[C@@H](C)[NH2+]Cc2cn(nc2c3ccccc3Cl)c4ccc(cc4)OC	C11934564	P17625042
COCCn1cnc2c(c1=O)c3c(s2)C[C@H](CC3)[NH2+]CC4(CCCC4)c5ccccc5	C12208460	P17955141
CCc1cccc(c1NC(=O)C[NH+]2CCN(CC2)c3nc(cs3)c4ccc(cc4)F)C	C12877355	P18915648
Cc1cc(ccc1NC(=O)C[NH+](Cc2cccs2)C[C@H]3CCCO3)I	C12995053	P19097795
Cc1cc(c(c([nH+]1)SCC(=O)N[C@@H](C)C23CC4CC(C2)CC(C4)C3)C#N)C(F)(F)F	C06177752	P19315194
Cc1ccc(cc1)c2csc(=S)n2CC(=O)N[C@@H](c3ccc(cc3)F)c4[nH+]ccn4C	C14405294	P22073669
CCc1c(c(=O)cc(n1C[C@@H]2CCC[NH+]2CC)C)C(=O)NCc3cc4ccccc4s3	C14998261	P22801358
Cn1cc[nH+]c1[C@@H](c2ccc(cc2)OC)NC(=O)CSc3ccc(cc3)Br	C16473844	P24897987
C=CCNC(=O)[C@]1(CCCN(C1)C(=O)[C@H]2CC23CCC3)Cc4ccccc4c5cc[nH+]cc5	C19015707	P28211737
c1ccc(c(c1)Cc2cc(c(c(c2)Br)O)/C=[NH+]/CCCN3CCOCC3)Cl	C16450134	P29025500
CC(C)[NH+]1CCC(CC1)N2CCN(C[C@@H]2CCO)Cc3cccc4c3oc5c4cccc5	C20905508	P31248059
Cc1cc(c(cc1Cl)C)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)[NH+]3CCCC3	C21754553	P32391653
c1cc(sc1)COC[C@@H](C[NH+]2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F)O	C22915575	P34068876
C[C@@H](c1ccc(cc1)Br)NC(=O)C[NH+](C)[C@@H](C)c2ccc(cc2)S(=O)(=O)C	C23005520	P34153175
Cc1cccc(c1)N2CC[NH+](CC2)CC[C@H](C)NS(=O)(=O)c3ccc4ccccc4c3	C30439810	P44747266
C[C@@H](c1ccccc1)[NH2+][C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc(cc3)C(C)(C)C	C32536065	P48066707
Cc1cc(ccc1F)[C@H]2C[C@@H](CN(C2)C(=O)c3ccccc3)C(=O)NCCc4cccc[nH+]4	C34714939	P51518942
CCc1c(c(nc(n1)c2ccccc2)N3CC[NH+](CC3)C[C@@H](C)O)Cc4ccc(cc4)F	C36340810	P54023634
CCc1cc(c(s1)NC(=O)c2ccco2)[C@@H](c3cccc(c3)Br)N4CC[NH+](CC4)C	C38546470	P58344493
Cc1c(sc(c1[C@@H](c2ccc(cc2)SC)N3CC[NH+](CC3)C)NC(=O)c4cccs4)C	C38546753	P58344777
Cc1c(sc(c1[C@@H](c2ccc(cc2)SC)[NH+]3CCN(CC3)C)NC(=O)c4cccs4)C	C38546753	P58349487
Cc1cc(c(c(=O)n1Cc2ccc[nH+]c2)[C@@H](c3ccc(cc3)SC)[NH+]4CCCCC4)[O-]	C38545858	P58351736
Cc1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccccc2Br)[NH+]3CCOCC3	C38629655	P58501797
CC(C)[NH+](C)CCCCNS(=O)(=O)c1ccc(cc1Br)Br	C41684991	P63183474
C[C@@H](c1cc([nH]n1)c2ccccc2)[NH+](C)[C@@H]3CCC(=O)N(CC3)Cc4ccccc4Cl	C42942770	P64903077
CC(C)NC(=O)CSc1[nH+]cc(n1c2ccc(cc2)F)c3ccc(cc3)Br	C44087190	P66615474
CN(C)c1ccc(cc1)CN(Cc2cccc[nH+]2)C(=S)Nc3ccc(cc3)Br	C33686080	P89506857
c1ccc(c(c1)CN(CCCn2cc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F)F	C33396657	P89554123
Cc1ccccc1CN(CCCn2cc[nH+]c2)C(=S)Nc3ccc(cc3Cl)C(F)(F)F	C34876085	P89555109
CC/[NH+]=C(/Nc1ccc(cc1)Br)\S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)F	C59446605	P90458154
CCN1CCN(CC1)C(=O)[C@H](C)NC[C@@H](c2ccccc2Cl)C3=c4ccccc4=[NH+]C3	C63110647	P96902125
c1ccc(cc1)[C@H]2C(=c3ccccc3=[NH+]2)[C@H](CNC(=O)CN4CCCC4=O)c5ccccc5	C63111952	P96905508
c1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)F)CCC4=c5ccccc5=[NH+]C4)O	C63520820	P97543646
C[C@@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3ccccn3)C(=S)NCCc4ccccc4	C63658637	P97750116
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)CSc3c4c(c5c(cccc5s4)F)ncn3	C64502380	P99037739
c1c[nH+]c(cc1CNC(=O)Cc2csc(n2)c3cc(cs3)Br)N4CCCC4	C71965009	P111692453
CC/[NH+]=C(/Nc1ccc(cc1)F)\S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)Br	C08396203	P112451403
CC/[NH+]=C(/Nc1cccc(c1)F)\S[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)Br	C18033408	P112451620
Cc1c(c(n(n1)C(C)C)C)C[NH+]2CCCC[C@H]2Cc3c4ccccc4sc3C(=O)NC	C72370490	P112532681
CN(CCO)C(=O)c1c(c2ccccc2s1)C[C@H]3CCCCC[NH+]3Cc4ccccn4	C72380082	P112559699
c1ccc(cc1)N2CCN(CC2)C[C@@H](C[NH+]3CCO[C@@H](C3)c4ccccc4Br)O	C78549876	P122577775
Cc1ccc(cc1)[C@H](CNS(=O)(=O)c2ccc(cc2)Br)N3CC[NH+](CC3)C	C22795158	P126578867
c1ccc(cc1)C(c2ccccc2)[NH2+]CC(=O)N(c3ccccc3)[C@H]4CCS(=O)(=O)C4	C58172481	P151417541
COc1cc(cc(c1OCC=C)Br)C[NH2+]C[C@@H]2CCN(C2)CC(F)(F)F	C97465605	P154379834
CN(Cc1ccc[nH+]c1)C(=O)c2ccccc2SCC(=O)NC34CC5CC(C3)CC(C5)C4	C97631708	P154769926
c1cc(c(cc1S(=O)(=O)NC[C@H]2CCCN(C2)c3[nH+]ccs3)C(F)(F)F)Cl	C98306790	P156372845
