ligand	CN1CCC(CC1)[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325501	P10000027
Cc1cccc(c1)CSc2nc3cc[nH+]cc3n2CC(=O)Nc4ccc(cc4F)Br	C08913007	P13680379
c1cc(ccc1CSc2nc3cc[nH+]cc3n2CC(=O)Nc4ccc(cc4F)Br)F	C08913084	P13680683
c1ccc(cc1)C[S@](=O)C[C@H](CSc2c(c(cc([nH+]2)c3cccs3)c4ccccc4)C#N)O	C08925887	P13700358
Cc1cc(c(c([nH+]1)SCC(=O)Nc2ccc(cc2)I)C#N)C(F)(F)F	C08965119	P13766663
CCOC(=O)c1c2c(sc1/N=C/c3cc(cc(c3O)Br)Br)C[NH+](CC2)C	C09034169	P13868455
c1cc2c([nH+]c1)n(c(n2)CCC(=O)Nc3ccc(cc3)Br)Cc4cccs4	C09612191	P14727157
Cc1cc([nH+]c(c1C#N)SCC(=O)Nc2ccccc2I)C(F)(F)F	C01435569	P14935853
Cc1cc(c(s1)SC)[C@@H]2C3C(=NC(=C2C(=O)Nc4ccc[nH+]c4)C)C[C@H](CC3=O)c5ccccc5	C09982802	P15285821
Cc1cc(c(s1)SC)[C@@H]2C(C(=NC3=C2C(=O)C[C@H](C3)c4ccccc4)C)C(=O)Nc5cccc[nH+]5	C09983953	P15285841
c1ccc(cc1)C[S@@](=O)C[C@@H](CSc2c(c(cc([nH+]2)c3ccccc3)c4ccccc4)C#N)O	C09993146	P15286063
c1cc(sc1)C[NH+](C[C@H]2CCCO2)CC(=O)Nc3ccc(cc3Cl)Br	C12910864	P18963211
c1ccc(cc1)[C@H](c2cccs2)Nc3cnn(c(=O)c3Cl)c4ccc(c[nH+]4)C(F)(F)F	C14094249	P21655879
c1ccc2c(c1)CCN(C2)C(=O)c3ccc(cc3)N4CCC(CC4)[NH2+]Cc5nc6ccccc6s5	C15004050	P22807194
Cc1ccc(cc1)c2cc(c(c([nH+]2)SC[C@@]3(CCCC[C@H]3[S@@](=O)C)O)C#N)c4ccccc4	C16276220	P24624845
Cc1cc(c(c(c1Cl)S(=O)(=O)N[C@H](c2ccc(cc2)F)c3[nH+]ccn3C)C)Cl	C17521749	P26335101
CC(C)(c1ccc(cc1)F)C(=O)N2CCNC(=O)[C@H](C2)Cc3ccccc3c4cc[nH+]cc4	C19085047	P28215800
CC(C)NC(=O)[C@@]1(CCN(C1)C(=O)c2cccc(c2)F)Cc3ccccc3c4ccc[nH+]c4	C19449390	P28790999
CC[NH+](Cc1ccc(s1)Br)Cc2[nH]c3c(cc(s3)c4ccccc4)c(=O)n2	C12800530	P28937694
C[NH+]1[C@H]2CC[C@@H]1C=C(C2)N(CCc3c[nH]c4c3cccc4)C(=O)c5cc(cc(c5)Cl)Cl	C22079179	P32851958
c1ccc2c(c1)NC(=O)C[C@H](N2C(=O)C[NH+](Cc3c(cccc3Cl)F)C4CC4)C(F)(F)F	C22242240	P33076603
c1cc(ccc1c2ccc([nH+]n2)N3CCC[C@H](C3)C(=O)Nc4ccc(c(c4)C(F)(F)F)F)F	C22483902	P33461323
c1cc(ccc1c2ccc([nH+]n2)N3CCC[C@@H](C3)C(=O)Nc4ccc(c(c4)C(F)(F)F)F)F	C22483905	P33461329
c1cc(sc1)COC[C@@H](CN2CC[NH+](CC2)C(c3ccc(cc3)F)c4ccc(cc4)F)O	C22915575	P34030855
C[C@@H]1CCc2c(sc3c2c(ncn3)SC[C@H]4C[NH2+][C@@H](O4)c5ccc(cc5)N(C)C)C1	C34892459	P51795512
c1ccc(cc1)C[C@@H](C[NH+](Cc2ccccc2Cl)C[C@@H]3CC(=NO3)c4ccc(cc4)F)O	C36146408	P53700169
C[C@@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH+]4CCN(CC4)C(c5ccccc5)c6ccccc6)O)C	C36369554	P54058929
C[C@@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CC[NH+](CC4)C(c5ccccc5)c6ccccc6)O)C	C36369554	P54058949
c1cc(cc(c1)F)Cn2c(cc3c2c(cs3)Br)C(=O)NCc4ccc[nH+]c4	C37543525	P55838644
CC(C)(C)OC(=O)c1c2c(sc1/[NH+]=C/c3cc(cc(c3[O-])Cl)Cl)C[NH+](CC2)C	C19832521	P57581186
Cc1ccc(cc1)[C@H]2C[C@@H](N3C(=[NH+]2)C(=C(N3)C(=O)N(C)Cc4ccccc4)Cl)C(F)(F)F	C00675263	P57587881
Cc1ccc(cc1)[C@H]2C[C@H](N3C(=[NH+]2)C(=C(N3)C(=O)N(C)Cc4ccccc4)Cl)C(F)(F)F	C08444691	P57587883
Cc1c(sc(c1[C@H](c2ccccc2F)N3CC[NH+](CC3)C)NC(=O)c4cccs4)C	C38546741	P58344765
Cc1c(c(c(c(c1C)C)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)[NH+]3CCCC3)C)C	C38636131	P58482576
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)NC[C@H](c2ccsc2)[NH+]3CCCCCC3	C38673796	P58545905
CC[NH+]1CCC[C@@H]1CNC(=O)c2c(=O)cc(n-3c2C[C@@H](Sc4c3cccc4)c5ccsc5)C	C39358026	P59636430
C[C@@]12CCC[C@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+]5CCC[C@@H]5C(c6ccccc6)(c7ccccc7)O)CO3	C43746350	P66121505
CN1CC[NH+](CC1)[C@@H](c2ccc(cc2)SC)c3c(c4ccccc4o3)NC(=O)c5cccs5	C22938254	P66169259
c1ccc(cc1)[C@H](c2cc[nH+]cc2)NC(=O)[C@@H]3CCCN(C3)C(=O)c4cccc5c4cccc5	C49611688	P74105077
c1cc(c(c(c1)Cl)Cl)NC(=O)CN2CCN(CC2)c3[nH+]c(cs3)c4ccc(cc4)F	C01337148	P79935744
c1ccc2c(c1)/C(=N/Nc3ccc(cc3)I)/C(=O)N2CC[NH+]4CCCCC4	C59153355	P89754544
Cc1cccc(c1)N2C(=O)C[C@H](C2=O)S/C(=[NH+]\C)/Nc3ccc(cc3)I	C59446463	P90458018
CC/[NH+]=C(/Nc1ccc(cc1)I)\S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)F	C59446610	P90458161
c1ccc2=[NH+][C@H]3[C@H](N(CCC3=c2c1)C(=S)Nc4ccc(cc4)OC(F)(F)F)C(F)(F)F	C63608939	P97679711
C[C@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3ccncc3)C(=S)Nc4ccc(cc4)Cl	C63655233	P97746291
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3ccccn3)C(=S)Nc4cccc(c4)Cl	C63658872	P97750353
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3ccccn3)C(=S)Nc4ccc(cc4)Cl	C63658876	P97750357
Cc1ccc2=[NH+][C@H](C(=c2c1)CCN(Cc3ccccn3)C(=S)Nc4cc(ccc4C)C)C	C63659127	P97750610
C[C@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@H]3CN4CC[NH+](CC4)C(c5ccccc5)c6ccccc6)O)C	C19369917	P109053063
Cc1ccc(cc1)OCc2nc(cs2)C[NH2+][C@H](C)c3ccc(c(c3)Br)OC	C97001276	P153528005
CCCNc1c(c([nH+]c(n1)c2ccc(o2)Br)C3CC3)I	C97627645	P154742228
