ligand	c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153331	P10000046
CC[C@H](CO)[NH2+]Cc1ccc(c(c1)OCC)OCc2ccccc2Cl	C05027712	P07393453
CCCCC(C#CC[NH+](CCO)CCO)(c1ccccc1)c2ccccc2	C06427087	P10082592
CC[C@@H]1CCCC[NH+]1CCCNC(=O)[C@H](C(C)C)NC(=O)C2CCC(CC2)C	C12867306	P18901615
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(C3CCCC3)C(=S)NCCC[NH+](C)C	C04132426	P20215124
CSCC[C@H](C(=O)Nc1cccc[nH+]1)NC(=O)OCc2ccccc2	C15785039	P23795010
CS(=O)(=O)NCCc1ccc(s1)c2csc([nH+]2)NCCc3cccs3	C22310130	P33201938
CCCCCCn1c2ccccc2[nH+]c1SCC(=O)/C(=C(\C)/N)/C#N	C25424105	P37581858
C=CC[NH+](CCOc1ccc(cc1)S(=O)(=O)N)Cc2ccc(s2)Cl	C27359929	P40426304
CCC(=O)c1ccc(cc1)OC[C@H](C[NH2+][C@H](C)c2ccc3ccccc3c2)O	C28919631	P42524150
CCCC(=O)Nc1ccc2c(c1)[nH+]c(n2C)CCNC(=O)C(CC)CC	C33320973	P49284313
CC[NH+]1CCN(CC1)[C@H](c2cccs2)[C@@H](C)NC(=S)Nc3ccccc3OC	C39700234	P60181054
CC[C@@H](C)N(CCOC)[C@@H](c1ccc(cc1)Br)[C@@H](CC)[NH3+]	C42955464	P64964933
CC[C@@H]([C@@H](c1cccc(c1)Br)N(CCOC)CC(C)C)[NH3+]	C43021487	P65069565
CCC(CC)N(CCOC)[C@@H](c1ccccc1Br)[C@@H](C)[NH3+]	C43093476	P65121689
CC[C@@H](C)N(CCOC)[C@@H](c1ccccc1Br)[C@@H](CC)[NH3+]	C43093436	P65323279
CC[C@@H]([C@H](c1ccccc1Br)[NH+](CCOC)CC(C)C)N	C43093037	P65331655
CC[C@@H]([C@H](c1ccc(s1)Br)[NH+](CCOC)CC(C)C)N	C43262252	P65386916
CCC(CC)[NH+](CCOC)[C@@H](c1ccc(s1)Br)[C@@H](C)N	C43262978	P65387793
CC[C@@H]([C@@H](c1ccc(s1)Br)[NH+](CCOC)[C@@H](C)C2CC2)N	C43262982	P65387799
CCC[NH+](CCN(C)C)[C@@H](c1cccc(c1)Br)[C@@H](CC)N	C45663797	P68805818
CC[C@@H](c1cc(ccc1[O-])Br)[NH2+]CCCC[NH+](C)C(C)C	C45665478	P68806471
C[C@H](C(C)C)[NH+](CC(=O)NCc1cccs1)CC(=O)NCc2cccs2	C47550415	P71237187
CC[C@H](Cc1cc(ccc1OCCOCC(F)(F)F)Br)[NH3+]	C49311803	P73653399
CC1CC[NH+](CC1)C[C@H](CSc2nnc(s2)NCCc3cccs3)O	C65171291	P100142567
CCCOc1ccc(cc1)[NH2+]CC(=O)Nc2ccc(cc2)OCC(=C)C	C66226612	P101860546
CNC(=O)[C@@H](c1ccccc1)NC(=O)C[NH+](CC=C)CC2CCCCC2	C69860200	P107637351
CCC[NH2+][C@](C)(CCCCSc1cccc(c1)Br)CO	C70520062	P108776249
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@@H]2CS[C@@H](CNC2=O)c3cccs3	C71118853	P109754636
CC[C@H](C#N)Oc1cccc(c1)C[NH2+]Cc2cc(c(c(c2)OC)O)CC=C	C73012471	P113630157
CC(C)[C@@H](CNC(=O)/C=C/c1ccc(cc1)NC(=O)C)[NH+](CC=C)CC=C	C73806567	P114960282
C[C@H](CCC(C)(C)C)NC(=O)NCCc1[nH+]ccn1Cc2ccccc2	C77347334	P120681948
CCCn1c2ccccc2[nH+]c1CNCc3cccc(c3)C(=O)N[C@@H](C)CC	C77434679	P120827316
CCCC[C@@H](CC)CNC(=O)Nc1ccc(cc1)[C@H](C)[NH+]2CCOCC2	C78600467	P122653657
CC(C)[NH+]1c2ccccc2[C@@H]([C@H]1/C=C/[C@H](C[C@@H](CC(=O)OC)O)O)c3ccc(cc3)F	C83319086	P130279297
CC(C)C[C@](C)(CNC(=O)OC(C)(C)C)[NH2+]Cc1cnn2c1cccc2	C84456915	P132156029
C[C@@](CCO)(COC)[NH2+]Cc1ccc(c(c1)SC(F)(F)F)OC	C85903752	P134498355
CC/[NH+]=C(/NCc1nc(cs1)C(C)(C)C)\NC2CCN(CC2)CC(=C)C	C86507629	P135444523
CCc1c(c(on1)CC)CC(=O)NCC(C)(C)[NH2+][C@H](C)c2ccccc2	C87295697	P136580973
CCCCCC(C)(C)CNC(=O)Cc1c(nc([nH]c1=O)c2ccc[nH+]c2)C	C87562181	P137917424
CC[C@H](C)C[C@H](C)[NH2+]C[C@@H](COc1ccc(cc1Br)C)O	C88297774	P138093457
CCCCCN(C)c1ccc(cc1C[NH2+]C[C@](C)(c2cnn(c2)C)O)F	C88728597	P138790098
CC[C@H]([C@@H](c1ccc(cc1)Br)SCC[NH+](CC)CC)N	C88734089	P138797851
CC[C@H]([C@H](c1ccc(s1)Br)SCCN(CC)CC)[NH3+]	C88734121	P138797912
CCOCCOc1cc(ccc1C[NH2+]Cc2cn[nH]c2c3cccs3)C	C88752977	P138839372
CC[C@H](C[NH+](Cc1ccccc1)Cc2cn[nH]c2c3ccc(cc3)OC)O	C93688233	P146760107
CC[C@@H](C)c1ccccc1OC[C@@H](C[NH+](CCO)Cc2ccccc2)O	C06440505	P150153392
CCCNc1c2ccccc2[nH+]c(n1)NCCc3ccc(c(c3)OC)OC	C96205708	P151587455
CCCOc1ccc(cc1OC)C[NH2+]Cc2c[nH]nc2c3ccc(cc3)C	C97287676	P154063326
CCC(CC)N(CCOC)[C@@H](C[NH3+])c1ccc(c(c1)Br)C	C97904531	P155391330
CCC(=O)c1ccc(cc1)OC[C@@H](C[NH2+][C@@H](C)c2ccccc2Cl)O	C98066206	P155832889
