ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@]3Cc4ccc(cc4C3)O	CHEMBL358473	P10000043
Cc1ccc(cc1C)OCC(=O)NC(=S)Nc2ccc(cc2)Br	C00678468	P06553994
Cc1ccc(cc1S(=O)(=O)NCCc2c([nH]c3c2cc(cc3)F)C)C(C)C	C01074519	P09546776
Cc1cccc(c1)NC(=O)CSCC(=O)Nc2cccc(c2)Br	C07609581	P11729867
Cc1ccc(cc1)NC(=O)CS[C@H](C)C(=O)Nc2ccc(c(c2)Cl)F	C07969559	P15891330
C[C@H](c1cccs1)NC(=O)CC[C@@]2(CCC(=O)N2)Cc3ccc(cc3)SC	C12160587	P17896491
Cc1ccc(cc1)NC(=S)NC(=O)COc2ccc(c(c2)C)Br	C06546486	P18369275
Cc1ccc(c(c1)OCC(=O)NC(=S)Nc2ccc(cc2)Br)C	C12499468	P18369863
Cc1cc(ccc1NC(=O)CNC(=O)CSc2cccs2)Br	C12974652	P19065968
CC(=O)N[C@H](CC(=O)NCC(C)(c1ccccc1)c2ccccc2)c3cccs3	C12981872	P19074675
Cc1cccc(c1C)NC(=O)[C@H](CCSC)NC(=O)c2ccccc2Cl	C15354078	P23260808
Cc1cccc(c1)NC(=O)CSCC(=O)N[C@@H](C)c2ccc3ccccc3c2	C15625455	P23593126
Cc1c2cc(ccc2[nH]c1CN[C@H](Cc3cccs3)c4nccs4)OC	C19565540	P28961952
CCN(CC)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NC(C)C	C20697241	P30898272
CCc1ccc(cc1)NC(=S)NC[C@@H](c2cccs2)N3CCN(CC3)C	C21363146	P31915487
Cc1cc(c(c(c1c2csc(n2)NCCc3cccs3)C)NC(=O)C)C	C24993000	P36986717
CCCN(Cc1ccccc1N)S(=O)(=O)c2ccc(s2)Br	C35365141	P52472945
c1ccc2c(c1)c(c[nH]2)[C@@H](CC(=O)NCCc3ccccn3)c4ccc(cc4)F	C35370886	P52480712
Cc1ccccc1N/C(=[NH+]/[C@@H](C)[C@@H](c2ccccc2)N3CCN(CC3)C)/[S-]	C22928333	P56773770
C=CCNC(=O)c1ccc(cc1)NCc2cc(c(o2)Br)Br	C50360949	P75323805
CC(C)C(=O)NC(=S)NCc1ccc(o1)c2ccc(cc2)Br	C57316610	P86044230
C[C@H](C(=O)Nc1ccccc1C(F)(F)F)Sc2ccc(cc2)NC(=O)C	C08531251	P87876825
C[NH+](C)c1ccc(cc1)CN(Cc2ccco2)C(=S)Nc3ccccc3F	C06287468	P89640966
CC[C@@H](C)c1ccc(cc1)NC(=S)Nc2cnn(c2)Cc3ccccc3F	C06938316	P89984782
C[NH+](C)c1ccc(cc1)CN(C)C(=O)C[NH+](C)Cc2cc(cc(c2)Cl)Cl	C59387593	P90340481
C/C(=N\NC(=O)CCCNc1ccc(cc1)Br)/c2ccc(cc2)F	C59507611	P90581318
C[C@H](C(=O)Nc1cc(ccc1F)F)NCC2(CCOCC2)c3ccc(cc3)F	C66390407	P102097385
Cc1ccc(cc1F)NC(=O)[C@H](C)NCC2(CCOCC2)c3ccc(cc3)F	C66390411	P102097392
C[C@H](C(=O)Nc1ccccc1Cl)NCC2(CCOCC2)c3ccc(cc3)F	C66390449	P102097435
C[C@@H](CC#N)Sc1ccccc1NC(=O)NCC2(CC2)c3ccc(cc3)F	C66955461	P102887633
c1ccc2c(c1)CC[C@@H]2N(Cc3csc(n3)c4ccc(cc4)C(=O)N)C5CC5	C68333537	P104870174
C[C@@H](C(=O)Nc1ccccc1SC(F)F)SCC(=O)Nc2ccc(cc2)F	C43545611	P106537441
c1ccc(cc1)[C@@](CNS(=O)(=O)c2ccc(s2)Cl)(C(F)(F)F)O	C70762687	P109207713
c1ccc(c(c1)c2ccc(s2)/C=C/C(=O)NCC(=O)NCC(F)(F)F)F	C47179577	P111633061
Cc1ccc(cc1)NC(=O)CS[C@H](C)C(=O)N[C@H](C)c2ccc(c(c2)F)F	C42673586	P122422241
Cc1ccc(cc1)S(=O)(=O)NCCNc2ccc(c(c2)C)Br	C05687638	P126212562
c1ccc2c(c1)c(c[nH]2)CCNC(=O)Cn3c4ccc(cc4cc3c5cccs5)F	C35373597	P133930195
C[C@H](CC[C@H](c1cc(n(n1)c2ccc(cc2)Cl)c3ccc(cc3)Cl)O)O	C36533257	P139534465
c1ccc(cc1)[C@H](Cc2[nH]ccn2)NC(=O)/C=C/c3ccc(s3)Br	C89826417	P140419572
Cc1cccc(c1)S(=O)(=O)NCc2ccc(s2)[C@H](c3cccs3)O	C90749785	P141951348
c1cc(sc1)[C@@H](c2ccc(s2)CNS(=O)(=O)c3ccc(cc3F)F)O	C90749876	P141951439
c1cc(sc1)[C@@H](c2ccc(s2)CNS(=O)(=O)Cc3cc(cc(c3)F)F)O	C90750093	P141951724
CCC(CC)(CC)NS(=O)(=O)c1cc(cc(c1F)CO)Br	C91252934	P142720741
C[C@H](CNS(=O)(=O)c1cc(cc(c1F)CNC)Br)C(C)C	C91308150	P142828109
CC(C)c1ccc(cc1)NC(=O)C(=O)N[C@H](CC(F)(F)F)c2ccc(cc2)F	C92364504	P144579368
CC(C)(C)c1c(cn[nH]1)CN(CCO)Cc2cc(ccc2F)Br	C92737103	P145153212
C[C@H]([C@H](c1ccc(cc1)OC)O)NCC2=Cc3cc(ccc3OC2)Br	C95442652	P149927648
C[C@@H](c1cc(ccc1O)Br)NCc2ccc(cc2)CN3CCCC3=O	C95469449	P149964671
C/C(=C\1/[C@H]2[C@H](C2(C)C)CC1=O)/NCCCCN/C(=C\3/[C@H]4[C@H](C4(C)C)CC3=O)/C	C03984909	P152318111
c1ccc(cc1)[C@@H](c2ccc3c(c2)[nH]cn3)NC(=O)CCSc4ccccc4	C97028465	P153587826
C[C@H](C(=O)Nc1ccc(cc1F)F)NCC2(CCOCC2)c3cccc(c3)F	C66390273	P155981172
