ligand	c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3cccc(c3)O	CHEMBL153521	P10000250
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(C3CCCC3)C(=S)NCCC[NH+](C)C	C04133022	P05398446
CC(C)c1ccccc1OCCOC[C@H](C[NH2+]C(C)(C)CC(C)(C)C)O	C04279125	P05607798
CCc1ccc(cc1)NC(=S)N(CC[NH+](C)C)Cc2cc3cc(ccc3[nH]c2=O)C	C00928177	P12901771
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccc(cc3)F)C(=S)NCCC[NH+](C)C	C06409649	P19265508
CC(C)(CNC(=S)NCCSc1ccc(cc1)Cl)C[NH+](C)C	C19312250	P28542393
Cc1cc(ccc1OC[C@@H](C[NH2+]C[C@@H](c2ccco2)N(C)C)O)C(C)(C)C	C23249333	P34509970
Cc1cc(ccc1OC[C@H](C[NH2+]C[C@@H](c2ccco2)N(C)C)O)C(C)(C)C	C23249335	P34509972
CCc1ccccc1NC(=O)CNC(=O)C[NH+](Cc2cccs2)C3CC3	C27108484	P39943256
CCC(CC)C(=O)NCCc1[nH+]c2cc(ccc2n1C)NC(=O)CC(C)C	C33320976	P49284316
C[C@H](CC(=O)Nc1ccc(cc1)OC)NC[C@@H](c2ccco2)[NH+]3CCCC3	C22225838	P54084883
CC[C@H](COc1c(cc(cc1Br)C[NH2+]C(C)C)OCC)O	C37712196	P56073965
CCC1CCC(CC1)C(=O)N[C@@H](C(C)C)C(=O)NCCC[NH+]2CCCC[C@@H]2C	C04778480	P56536028
C[C@H](CC(C)C)OC[C@@H](C[NH2+]Cc1cc(ccc1Br)F)O	C37998642	P61021127
C[C@@H](c1ccccc1)[NH2+]C[C@@H](COCCOc2ccc(cc2)C(C)C)O	C40373370	P61288417
C[C@H](c1ccccc1)[NH2+]C[C@@H](COCCOc2ccc(cc2)C(C)C)O	C40373376	P61288423
CC[C@H]([C@H](c1ccc(s1)Br)[NH+](CCOC)CC(C)C)N	C43262255	P65386919
CC[C@H]([C@@H](c1cc(cs1)Br)N(CCN(C)C)CC(C)C)[NH3+]	C43287752	P65476636
CC[C@@H]([C@H](c1ccc(s1)Br)N(CCOC)[C@@H](C)C2CC2)[NH3+]	C43262986	P74419104
CC[NH+](CC)Cc1ccccc1CNCc2cn[nH]c2c3ccc(cc3)F	C53946174	P81126313
CC[C@H](CO)[NH+](Cc1ccc(cc1)F)Cc2cnc(nc2)NCc3ccccc3	C55182733	P83128542
Cc1cccc(c1NC(=O)C[NH+](C)CC(=O)Nc2ccccc2SCC=C)C	C07914550	P86923771
CCCC[C@@H](CC)CNC(=O)NCc1ccc([nH+]c1)N2CCO[C@@H](C2)C	C47576130	P93161070
CC[C@@H](C)Oc1cccc(c1)NC(=O)C[NH2+]c2ccc(cc2)OC(C)C	C66228521	P101862191
CCC[C@@H](C)NC(=O)[C@@H](C)Nc1cccc(c1)N2CC[NH+](CC2)CC3CC3	C66393036	P102092298
Cc1ccccc1C(=O)N[C@@H](CC(C)C)C(=O)NCC(C)(C)C[NH+](C)C	C49946393	P106067428
CCOC(=O)[C@H](CCSCCSc1cc(ccc1Cl)Cl)[NH3+]	C69601476	P107148795
C[C@@](CCCCSc1ccc(cn1)Br)(CO)[NH2+]C2CC2	C70521345	P108777532
CC[C@@H](Cc1cc(c(c(c1)Br)OCCCC=C)OCC)[NH3+]	C71277797	P110161126
CC[C@@H](C#N)Oc1cccc(c1)C[NH2+]Cc2cc(c(c(c2)OC)O)CC=C	C73012468	P113630155
CCC[C@@H](C(=O)O[C@H](C)c1cccc[nH+]1)NC(=O)NCc2ccc(cc2)F	C73525395	P114501929
CCCCCOc1ccc(cc1)C[NH2+][C@@H](C)c2ccc3c(c2)NC(=O)CO3	C27220928	P114704142
CCCC[NH+](C)CCNC(=O)Nc1cccc(c1)Cn2c(cc(n2)C)C	C77704911	P121256778
C[C@@H](c1[nH]c2ccccc2[nH+]1)SCC(=O)NCCCOC3CCCCC3	C78482341	P122441607
Cc1cccc(c1)OC[C@@H](C[NH2+]Cc2ccc(c(c2)OC)OC(C)C)O	C78593085	P122626962
C[C@@H](c1ccc(cc1)NC(=O)C2CC2)NC(=O)N(CC[NH+](C)C)CC(C)C	C46711888	P123970847
CCC(CC)CN/C(=[NH+]\C)/NCc1cccc(c1)COC2CCOCC2	C88281979	P138068336
Cc1ccc(c(c1)OCCCOC)C[NH2+]Cc2cn[nH]c2c3cccs3	C88753792	P138839593
C[C@H](CN/C(=[NH+]\C)/NCCCSc1nccs1)c2cccs2	C88882439	P139033435
CC/[NH+]=C(/NCCCOC[C@@H]1CCOC1)\N[C@H](C)c2ccccc2Cl	C89015340	P139221020
CCCCc1c(c2ccccc2o1)C[NH2+]C3CCN(CC3)C[C@H](COC)O	C89800647	P140393108
CCCC[C@H](C)NS(=O)(=O)c1cc(oc1Br)C[NH2+]C(C)C	C91280300	P142761804
CC[C@H](C)[C@@H](C(=O)NCC(C)(C)c1cc[nH+]cc1)NC(=O)OC(C)(C)C	C91833328	P143794051
C[NH+](CCCCCc1cc(n[nH]1)c2ccccc2)Cc3ccc(o3)CO	C92121854	P144247148
CCC[C@@H](CCO)C[NH2+]Cc1ccc(c(c1)Br)OC(F)F	C92566696	P144886718
C[C@@H](C[C@H](C[NH2+]C1CCC(CC1)C(=O)OC(C)(C)C)c2ccccc2)O	C92567180	P144887714
CC[C@H]([C@H](c1ccc(s1)Br)N(C)CCOCC2CC2)[NH3+]	C94983779	P148885600
CCCCC[NH+](CCO)Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3	C96971256	P153476852
c1ccc(cc1)C(c2ccccc2)[NH2+]C[C@H](COCc3cccs3)O	C98066325	P155833012
Cc1c(c(n(n1)CCO)C)C[NH2+][C@H](c2ccc(cc2)CC(C)C)C(C)C	C67184819	P156068548
CC(C)COC[C@@H](C[NH2+]Cc1ccc(o1)c2nc3ccccc3s2)O	C67247116	P156108320
