ligand	c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+][C@@H]3CCc4cc(ccc4C3)O	CHEMBL153075	P10000099
CCCCCC[C@@]1([NH2+][C@@H](CC(=N1)c2ccc(cc2)Cl)c3ccccc3O)C	C04729859	P06778850
C[NH+](CC(=O)Nc1cccc(c1)F)CC(=O)Nc2ccccc2c3ccccc3	C03348398	P10210022
C[C@H](C(=O)Nc1ccc2ccccc2c1)[NH+](C)CC(=O)Nc3ccccc3SC	C06602136	P10402702
CCc1ccc(cc1)[C@H](c2cccs2)[NH2+]CC(=O)Nc3ccc4c(c3)OCO4	C07661163	P11789294
c1ccc(cc1)[C@@H](c2cccs2)[NH2+]CC(=O)Nc3ccnn3C4CCCC4	C07748864	P11887753
Cc1c(sc(c1C(=O)OC)NC(=O)C[NH2+][C@H](C)c2ccc(cc2)Cl)C	C08201321	P12432424
c1ccc(cc1)C(=O)c2c3c(sc2NC(=O)C[NH2+]Cc4ccco4)CCCC3	C08231171	P12469260
c1cc(cc(c1)F)CON/C=N/C(=S)Nc2ccc(c[nH+]2)I	C08857337	P13598571
Cc1cccc(c1C)NC(=O)CSc2[nH+]cc(n2Cc3c(cccc3F)F)CO	C09650311	P14783425
Cc1ccc(c(c1)C)NC(=O)CSc2[nH+]cc(n2Cc3c(cccc3F)F)CO	C09650313	P14783427
c1ccc(cc1)c2c([nH+]c([nH]2)c3ccc(cc3)Br)SCC(=O)NC[C@@H]4CCCO4	C09674088	P14824624
Cc1ccc(cc1)c2c([nH+]c([nH]2)c3ccc(cc3)F)SCC(=O)NC[C@H]4CCCO4	C09674093	P14824650
CCS(=O)(=O)Nc1cccc(c1)N2CCC(CC2)[NH2+][C@@H](C)c3ccccc3Cl	C12051040	P17762058
c1ccc(cc1)C(c2ccccc2)NC(=O)C[C@H]3C(=O)NCC[NH+]3Cc4cccs4	C12298591	P18065968
C[C@@](C#N)(C1CC1)NC(=O)CSc2[nH]c(c([nH+]2)c3ccccc3)c4ccccc4	C12549813	P18451930
CCOc1cc(ccc1OCc2ccccc2Cl)[C@@H]3c4c(c5cc(ccc5[nH]4)OC)CC[NH2+]3	C01280439	P18613780
C[C@@H](C(=O)N1CCOCC1)[NH2+]C[C@H](c2ccccc2)c3c4ccccc4[nH]c3c5ccccc5	C19623115	P29076205
CC(C)CC[C@H](c1c2c(sc1n3cccc3)C[NH+](CC2)C)NC(=O)Nc4ccc(cc4)Cl	C20532145	P30612852
Cc1cc(cc(c1)NC(=O)N[C@@H](CCC(C)C)c2c3c(sc2n4cccc4)C[NH+](CC3)C)C	C20532152	P30612865
CCOc1ccc(cc1)C2=N[C@@H]([NH2+][C@H](C2)c3cccc(c3O)OCC)c4ccc(cc4)F	C20763305	P30980864
Cc1cc(c(c(c1)C)NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)C	C23830769	P35338047
c1ccc(cc1)c2c([nH+]c([nH]2)c3ccc(cc3)F)SCC(=O)NC[C@@H]4CCCO4	C06729181	P56717948
CCCCCC[C@@]1([NH2+][C@@H](CC(=N1)c2ccc3c(c2)OCO3)c4cc(ccc4O)Br)C	C09542257	P57394117
CCc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccsc3)Nc4cc(cc[nH+]4)C	C38547945	P58346132
CCOC(=O)[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)NC(=S)NC3CCCCC3	C38610899	P58447214
CCOC(=O)[C@H]1C(=c2ccccc2=[NH+]1)NC(=S)Nc3cccc(c3C)Cl	C39360933	P59645972
Cc1ccccc1[C@H]2C(=CN(N2)c3ccc(cc3F)F)C[NH2+]CCC4=C(N=N[C@@H]4C)C	C39399201	P59710341
Cc1ccccc1[C@H]2C(=CN(N2)c3ccc(cc3F)F)C[NH2+]CCC4=C(N=N[C@H]4C)C	C39399206	P59710346
CC1CC[NH+](CC1)CCNC(=O)[C@@H](C(C)C)NC(=O)C23CC4CC(C2)CC(C4)C3	C40108075	P60875071
Cc1cccc(c1C)NC(=O)C[NH+](C)CC(=O)N[C@@H](C)c2ccccc2Cl	C08152818	P86293811
Cc1c([nH+]c([nH]1)SCC(=O)Nc2cccc(c2)C(=O)C)Cc3ccccc3	C08813180	P86670030
Cc1cc(c(c(c1)C)NC(=O)C[NH+](C)CC(=O)N[C@@H](C)c2ccc(cc2)Cl)C	C08203170	P87081784
CCc1ccccc1NC(=S)N(Cc2ccccc2)C3CC([NH2+]C(C3)(C)C)(C)C	C06286405	P89594761
Cc1cccc(c1NC(=S)N(Cc2ccc(cc2)OC)C3CC([NH2+]C(C3)(C)C)(C)C)C(C)C	C59169274	P89789005
c1ccc2=[NH+]CC(=c2c1)[C@H](CNC(=O)CNC(=O)C3CCCCC3)c4ccccc4Cl	C63794467	P97953443
C[C@@H](C(=O)Nc1ccccc1[NH+]2CCCCC2)SCC(=O)Nc3ccc(cc3)F	C68964798	P105920528
c1cc(sc1)[C@@H](CNC(=O)NC[C@@H]2CCN(C2)c3ccc(cc3)F)[NH+]4CCCC4	C72030640	P111806086
Cc1ccc(cc1)[C@H](C)CN/C(=[NH+]/C)/NC2CCN(CC2)c3ccc(cn3)C	C89054089	P139295238
COc1ccccc1CNc2c3ccccc3[nH+]c(n2)NCc4ccccc4Cl	C96194790	P151562774
C[C@@H](c1ccccc1)N2C(=O)[C@@H]([NH2+]C23CCN(CC3)C(=S)NC(C)C)CC(C)C	C36032743	P151605807
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](Cc4ccccc4)C[C@H](C)O	C96287903	P151794942
CC(C)C[C@H]1C(=O)N(C2([NH2+]1)CCN(CC2)C(=S)Nc3ccccc3F)CC(C)C	C36029061	P151799007
Cc1ccc(c(c1)[C@H](CC(=O)NCC[NH+]2CCOCC2)c3c[nH]c4c3cc(cc4)Cl)F	C96290554	P151808296
c1ccc(c(c1)C[NH2+]C[C@@H]2[C@H](CC[C@H](O2)Cc3cc(on3)c4ccc(cc4)F)O)Cl	C96296015	P151825205
Cc1ccc(cc1)CNc2ccc([nH+]n2)SCC(=O)Nc3ccc(c(c3)C)Br	C64944901	P151933122
c1cc(ccc1Cc2cc[nH+]cc2)NC(=S)NC(=O)/C=C\c3ccc(cc3)Cl	C05932232	P152312857
C[C@H](c1ccc(s1)Cl)NC(=O)NC[C@@H](c2ccc(cc2)OC)[NH+]3CCCC3	C97222157	P153946438
C[C@@H](c1ccc(s1)Cl)NC(=O)NC[C@H](c2ccc(cc2)OC)[NH+]3CCCC3	C97222159	P153946440
C[C@H](CNC(=O)Nc1ccccc1SC[C@@H]2CC2(Cl)Cl)[NH+]3CCOCC3	C97453830	P154355159
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccc[nH+]c2)Cc3cc4cc(cc(c4[nH]c3=O)C)C	C00884972	P155481040
