ligand	c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)OC(F)(F)F	CHEMBL150505	P10000217
CCOC(=O)C[C@H](C[C@@H](/C=C/c1c(nc(n1c2ccc(cc2)F)c3ccccc3)C(C)C)O)O	C04552399	P06209413
CCc1ccccc1NC(=S)N(CCc2ccccc2C)Cc3cc4cc(c(cc4[nH]c3=O)OC)OC	C06135477	P10815452
c1ccc2cc(ccc2c1)S(=O)(=O)NCCCCCCNS(=O)(=O)c3ccc4ccccc4c3	C12284759	P18048682
C1CCc2c(nc(s2)NC(=O)CCCCCCCCC(=O)Nc3nc4c(s3)CCCC4)C1	C12363363	P18164474
CCOC(=O)C(C(=O)OCC)C(C(F)(F)F)(C(F)(F)F)NC(=O)Nc1cc(ccc1C)F	C12412200	P18241811
CC[C@@H](C)c1ccc(cc1)N([C@@H](c2ccco2)C(=O)NC(C)(C)CC)C(=O)CNC(=O)c3cccs3	C12484193	P18345269
CC(=C)COc1ccc(cc1)NC(=S)NC(=O)c2cc(ccc2OCCOC)Br	C09696960	P20406067
CCCN(CCC)S(=O)(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccc(cc2)c3ccccc3	C13990396	P21516628
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)NC(=S)NC(=O)c3ccccc3OCC(C)C	C14035055	P21580089
COc1ccc(cc1)NS(=O)(=O)c2cc(ccc2OC)NC(=O)CCCC[C@H]3CCSS3	C14843090	P22606244
CSCC[C@H](C(=O)Nc1ccc(cc1)Oc2ccccc2)NC(=O)COc3ccccc3	C15421977	P23347216
CCc1cc(cc(c1)OC[C@H](CN2CCN(CC2)C[C@@H](COc3cc(cc(c3)CC)C)O)O)C	C19782343	P29358883
CCOc1ccc(c(c1)NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)c3cccs3)OCC	C20116411	P29935642
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2nnc(n2c3ccccc3)CNc4ccc(cc4)C	C20828789	P31075440
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2nnc(n2c3ccccc3)CNc4ccccc4	C20828981	P31075807
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2nnc(n2c3ccccc3)CNc4cccc(c4)C	C20829066	P31075983
Cc1ccc(cc1)NCc2nnc(n2CC=C)SCCC(=O)Nc3ccc(c(c3)OC)Cl	C20831062	P31079628
CCN(CC(=O)Nc1ccc(cc1)/C=C/C(=O)OCC)CC(=O)Nc2cc(ccc2C)Cl	C24766375	P36691471
CCOc1ccc(cc1)c2csc(c2C(=O)OCC)NC(=S)NC(=O)Cc3cccc4c3cccc4	C33514932	P49643316
CCCCCC(=O)Nc1ccc(cc1)[C@H]2C(=C(N(C(=S)N2)CC)C)C(=O)OCC(C)C	C33748678	P50005210
CCCCC(=O)Nc1cccc(c1)[C@H]2C(=C(N(C(=O)N2)CCC)c3ccccc3)C(=O)OCC	C35710619	P53004705
CCCC[C@@H](CC)C(=O)N[C@@H](Cc1ccccc1)C(=O)Nc2nnc(s2)c3ccc(cc3)Cl	C35723568	P53022275
CC(C)Oc1nc(n(n1)c2cccc(c2)NC[C@@H](COCc3ccccc3)O)c4cccc(c4)F	C36145552	P53698958
CC(C)CC[NH+](Cc1nc(c2c(csc2n1)c3ccc(cc3)Cl)[O-])C[C@H](COCC(C)C)O	C36206226	P53809964
CCC[NH+](Cc1nc(c2c(csc2n1)c3ccccc3)[O-])C[C@@H](COCc4ccccc4)O	C36205540	P53815817
CC[C@H](C[NH+](CCC(C)C)Cc1nc(c2c(csc2n1)c3ccc(c(c3)OC)OC)[O-])O	C36206048	P53816210
CC[C@H](c1ccccc1)C(=O)N(Cc2ccco2)[C@H](c3ccccc3O)C(=O)NC(C)(C)CC(C)(C)C	C36496954	P54251741
CCCCCCN([C@@H](c1ccco1)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2ccc(cc2)O	C36514360	P54277873
CCCCCCN([C@@H](c1ccc(cc1)N(C)C)C(=O)NC(C)(C)C)C(=O)c2ccc(cc2)O	C36514434	P54277947
CCCCCCN([C@H](c1ccc(cc1)Cl)C(=O)NC(C)(C)CC(C)(C)C)C(=O)[C@@H]2CCC(=O)N2	C36519639	P54284086
CCCCCC(=O)N(Cc1ccc(o1)C)[C@H](c2ccccc2O)C(=O)NC(C)(C)CC(C)(C)C	C36600681	P54398130
CC[C@@H](C)NC(=O)CCN(Cc1ccco1)C(=O)c2csc(n2)Nc3cccc(c3)C(F)(F)F	C37426069	P55640878
CCCCCCC1CCC(CC1)C(=O)N[C@H](CCSC)C(=O)N[C@H](C(C)C)C(=O)OC	C08680325	P57123598
CCCCCOc1cccc(c1)[C@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)COc4ccccc4C	C38684785	P58561670
C[C@@H](CNC(=O)[C@H](C)Oc1ccc(cc1)C(C)C)NC(=O)[C@@H](C)Oc2ccc(cc2)C(C)C	C12137068	P59465294
C[C@@H](CSC)Nc1cc2c(c(n(c2nc1)CC(C)C)C(=O)OC)NC(=O)Cc3ccccc3	C14533997	P59598786
C[C@H](CCC(C)C)NC(=O)CSc1nnc(s1)SCC(=O)N[C@H](C)CCC(C)C	C19285882	P59902861
Cc1cc(ccc1C(C)C)OC[C@@H](CN2CCN(CC2)C[C@H](COc3ccc(c(c3)C)C(C)C)O)O	C22942205	P60640504
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CCC)c4cc(cc(c4O)C)C	C39911854	P61490244
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(cc(c3O)C)C)c4ccc(c(c4)OCC)OCC=C	C39912043	P61490746
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCC)c4c(cc(cc4O)C)C	C38705925	P61571530
C=CCOC1[C@H]([C@H](C([C@H]([C@@H]1O)OCc2ccccc2)OCc3ccccc3)OCc4ccccc4)O	C44857654	P67631342
c1cc(ccc1[C@@H]2CCC=C2)OC[C@@H](CN3CCN(CC3)C[C@H](COc4ccc(cc4)[C@@H]5CCC=C5)O)O	C22918506	P80594158
CCOc1ccc(cc1)[C@@H](CCC(=O)N/N=C/c2cc(c(c(c2)Cl)OCC=C)Cl)O	C58893930	P89148808
CCOC(=O)c1cc(sc1NC(=S)NCCCn2cc(cn2)C)Cc3ccccc3	C13765733	P90011114
Cc1ccc(c(c1)OCCCC(C)(C)C(=O)NC(=S)Nc2ccc(cc2)OC[C@@H]3CCCO3)C	C66201647	P101821152
CCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4ccccc4O	C08845446	P108679928
Cc1c(nc(c(c1O)OC)OC)C/C=C(\C)/C/C(=C/C(=C/[C@@H](C)[C@@H]([C@@]2([C@@H](O2)C(C)C)C)O)/C)/C	C71792247	P111284144
Cc1ccc(cc1)c2nc(nn2c3ccc(cc3)NC[C@H](COC(C)(C)C)O)OCC(C)C	C36145638	P151793077
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H](C[C@@H](CC(=O)OCC)O)O)C	C97975904	P155595670
