ligand	CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4cccc(c4)Cl	CHEMBL3325497	P10000116
Cc1ccccc1NC(=O)CSc2c(c(c3c([nH+]2)CCCC3)c4ccncc4)C#N	C01097821	P05394599
Cc1ccc(cc1N2CC[NH+](CC2)CCCn3c(=O)c4ccccc4[nH]c3=S)Cl	C04113209	P06576325
Cc1c(c2cc(ccc2n1C)OC)[C@H](C[NH+]3CCN(CC3)c4ccc(cc4)Cl)O	C05721537	P08541474
C[C@H](C(=O)Nc1ccc(cc1)Br)[NH+]2CCN(CC2)c3ccc(cc3)OC	C02658271	P08737360
Cc1ccc(s1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C)CCOc4ccccc4	C08135353	P12525294
Cc1cc(ccc1S(=O)(=O)NC[C@H](c2ccsc2)[NH+]3CCCCCC3)OC	C08901642	P13663908
CC1=C([C@@H]([C@@H](C(=N1)SCC=C)C#N)c2ccc[nH+]c2)C(=O)Nc3ccc(cc3)Cl	C09136567	P14080621
CC[C@H](c1ccc(cc1)Cl)NC(=O)Cn2c3ccccc3[nH+]c2c4cscn4	C10426075	P15813307
CC1(Cc2c(cnn2c3ccc(cc3)F)[C@@H](C1)[NH2+]Cc4cccc(c4)n5cccn5)C	C11878430	P17561038
c1cc(ccc1N2CC[NH+](CC2)CCNS(=O)(=O)c3ccc(c(c3)Cl)F)Cl	C11900813	P17584833
Cc1ccc(s1)C[NH+]2CCC(CC2)C(=O)Nc3ccc(cc3)n4c(cc(n4)C)C	C11955498	P17648804
Cc1ccc2c(c1)C[NH+](C[C@@H](O2)C)CCC(=O)NCc3csc(n3)c4ccccc4	C11975536	P17671685
Cc1cc(c(c(c1)C)S(=O)(=O)NCCC[NH+]2CCN(CC2)c3ccccc3F)C	C12068829	P17862741
Cc1cc2c(cc1C)OC3(CC[NH+](CC3)C[C@@H](c4ccc(c(c4)OC)OC)O)C=C2	C12188022	P17929852
Cc1ccc(c(c1)C[NH2+][C@@H]2CCCc3c2cnn3c4cc(cc(c4)F)F)n5cccn5	C12303735	P18072077
Cc1ccc2cc(c(nc2c1)OC)C[NH+]3CCC(CC3)(c4ccc(cc4)F)NC(=O)C	C12330649	P18105668
Cn1cc[nH+]c1[C@@H](c2ccc(cc2)F)NC(=O)c3csc(n3)c4ccc(cc4)Cl	C14404340	P22073250
CC1(Cc2c(cnn2c3ccc(cc3)F)[C@@H](C1)[NH2+]Cc4ccc(cc4OC)OC)C	C15074636	P22895620
c1cc(cc(c1)F)c2nc(cs2)CC(=O)NC[C@H](c3ccco3)[NH+]4CCCCC4	C15355896	P23263271
Cn1cc[nH+]c1[C@@H](c2ccc(cc2)Cl)NS(=O)(=O)c3ccccc3C(F)(F)F	C17521383	P26334132
Cc1ccc(nc1)[C@@]2(CC[C@@H]3[C@H]2C[NH+](C3)Cc4ccc(c(c4)OC)OC5CCCC5)O	C19215995	P28367816
CC(C)CC(=O)N1CCC[C@](C1)(Cc2ccccc2c3ccc[nH+]c3)C(=O)NC(C)C	C19446349	P28790446
Cc1cc(ccc1N2CC[NH+](CC2)C)NC(=O)Cc3csc(n3)c4ccsc4	C21865634	P32543097
C[NH+](Cc1ccc(s1)Cl)CC(=O)Nc2cc3c(cc2Br)OCCO3	C22062444	P32823060
Cc1cc(c(c(=O)n1Cc2cccc[nH+]2)[C@H](c3ccc(cc3)F)[NH+]4CCC(CC4)C)[O-]	C16993694	P33700135
Cc1cc(c(c(=O)n1Cc2cccc[nH+]2)[C@H](c3cccc(c3)F)[NH+]4CCC(CC4)C)[O-]	C24023061	P35632375
Cc1cc([nH+]c2c1c(c(s2)C(=O)NC[C@H](c3cccs3)N4CCOCC4)C)C	C12557568	P35716651
Cc1c(sc(n1)NC(=O)CSc2[nH+]c3ccccc3n2Cc4ccccc4)C	C35289275	P52367818
Cc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccccc3F)N4CC[NH+](CC4)C	C38546415	P58344438
Cc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)Cl)[NH+]4CCOCC4	C38546015	P58351752
Cc1ccc2c(c1)sc(c2Cl)C(=O)NC[C@H](c3ccc(o3)C)N4CC[NH+](CC4)C	C22938394	P59336748
Cc1cc(ccc1F)S(=O)(=O)NC[C@H](c2ccc[nH+]c2)N3CCc4c3cccc4	C39703282	P60188119
Cc1[nH+]cc(n1c2nc(cs2)c3ccc(cc3)Cl)NC(=O)Cc4cccs4	C41124356	P62412226
C[C@@H](C(=O)Nc1ccccc1C#N)N2CC[NH+](CC2)C(c3ccccc3)c4ccccc4	C22772417	P86200544
CN(C1CCCCC1)S(=O)(=O)NC[C@H](c2c(cccc2Cl)F)[NH+]3CCCC3	C58791576	P88974427
COc1cc(cc(c1O)/C=N/c2cc(ccc2n3cc[nH+]c3)C(F)(F)F)Br	C59452467	P90469486
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)Oc3cc[nH+]cc3)Br	C62581090	P96008097
CCOC(=O)C1=C2CCCC[C@H]2S[C@@H]1NC(=O)CSC3=c4ccccc4=[NH+]C3	C63709789	P97823656
CCOC(=O)[C@H]1[C@H]2CCC[C@@H]2S[C@@H]1NC(=O)[C@@H](C)SC3=c4ccccc4=[NH+]C3	C63709799	P97823666
c1ccc(cc1)[C@H]2C(=c3ccccc3=[NH+]2)C(=O)CS[C@H]4NN=C(N4C5CC5)C6CC6	C38653971	P98121584
Cc1cccc(n1)CN2CCC[C@@H](C2)C(=O)Nc3cccc(c3)[C@@H]4C=c5ccccc5=[NH+]4	C64143391	P98456288
C[C@@H](c1ccc2ccccc2c1)NC(=O)CSCc3cc(=O)n4ccsc4[nH+]3	C07144877	P106133031
CC(C)c1cccc(c1NC(=O)C[NH+]2CCN(CC2)[C@H](C#N)c3ccccc3)C(C)C	C72308152	P112384018
CCCn1cc(c2c1ccc(c2)OC)C[NH+]3C[C@H]4CC[C@@]([C@@H]4C3)(c5ccc(cn5)C)O	C36719238	P112574625
Cc1[nH+]ccn1c2ccc(cc2)[C@H](C)NS(=O)(=O)Cc3c(cccc3Cl)Cl	C79048569	P123445997
c1ccc2c(c1)[nH+]cn2NC(=O)c3cccnc3SCc4ccc(cc4)Br	C95365004	P149788536
COc1ccc(cc1c2nc(cs2)C[NH+]3CCC[C@H](C3)c4[nH]ccn4)Br	C95962948	P151128690
CC[C@H](C)N1C(=O)[C@H]([NH2+]C12CCN(CC2)C(=O)c3cccs3)Cc4ccccc4	C36026450	P152330587
CC[C@H]([C@@H]1CCCC[NH+]1CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccs4)O	C79314029	P154635338
Cc1ccc(cc1)NC(=O)Cc2nc(cs2)C[NH+]3CCN(CC3)c4ccc(cc4)F	C98068831	P155838698
