ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[NH2+][C@@H]3CCCc4cc(ccc4C3)O	CHEMBL150796	P10000094
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3ccc(cc3)OCC=C)Nc4cccc[nH+]4	C02470414	P05339039
Cc1cc(c2c(c1)c(c(n2C[C@@H](C[NH2+]Cc3ccco3)O)c4ccccc4)c5ccccc5)C	C00706998	P06373238
CCCCCC[C@]1([NH2+][C@H](CC(=N1)c2ccc(cc2)Cl)c3cccc(c3O)OC)C	C04729923	P06778941
CCc1ccc(cc1)[C@@H](c2cccs2)[NH2+]CC(=O)Nc3c(c4c(s3)CCC4)C#N	C07661253	P11789424
CCc1ccc(cc1)[C@H](c2cccs2)[NH2+]CC(=O)Nc3c(c4c(s3)CCC4)C#N	C07661255	P11789426
Cc1cc(c2c(c1)c(c(n2C[C@H](C[NH2+]Cc3ccco3)O)c4ccccc4)c5ccccc5)C	C08432033	P12761658
CC[C@]1(Cc2c(sc3c2c([nH+]c(n3)SCc4ccc(cc4)OC(C)C)N)CO1)C	C01251079	P14278020
Cc1cc(cc(c1Cl)C)OCC(=O)NC(=S)Nc2ccc(c[nH+]2)I	C09452221	P14681569
C[C@@H](Cc1cncs1)[NH2+]C2CCN(CC2)c3ccc(cc3)NC(=O)C4CCCC4	C11982843	P17679711
C[C@H](Cc1cncs1)[NH2+]C2CCN(CC2)c3ccc(cc3)NC(=O)C4CCCC4	C11982848	P17679716
Cc1cccc([nH+]1)N[C@@H](c2cccc(c2)OCC=C)c3ccc4ccc(nc4c3O)C	C15016687	P22828031
C1CC[NH+](CC1)[C@@H](C(Cl)(Cl)Cl)NC(=O)N[C@@H](C(Cl)(Cl)Cl)N2CCCCC2	C12343567	P28405931
C1CC[NH+](CC1)[C@H](C(Cl)(Cl)Cl)NC(=O)N[C@@H](C(Cl)(Cl)Cl)N2CCCCC2	C19229143	P28405972
COC(=O)[C@@H]1Cc2c3ccccc3[nH]c2[C@@H]4N1[C@@H](C[C@@H](C4)[NH2+]Cc5cccs5)c6ccccc6F	C12602946	P30566211
CCOc1cccc(c1O)[C@H]2CC(=N[C@H]([NH2+]2)c3ccccc3OC)c4cccc(c4)Br	C20763772	P30981345
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(Cc2ccccc2)C[C@@H]3CCC=CC3)C	C21262707	P31736303
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(Cc2ccccc2F)C[C@H]3CCCO3)C	C21263513	P31737637
Cc1cc(ccc1NC(=O)C[NH+](C)[C@H](C)C(=O)NC23CC4CC(C2)CC(C4)C3)Br	C23826617	P35333590
c1ccc(cc1)c2c3ccc4ccccc4c3n(c2c5ccccc5)C[C@H](C[NH2+]C[C@@H]6CCCO6)O	C28296561	P41655746
CCC(=O)Nc1ccc(cc1)[C@H](C)[NH2+]Cc2ccc(o2)c3nc4ccccc4s3	C30641073	P45082467
CCOc1cc([nH+]c2c1cc(cc2)NC(=O)Nc3cccc(c3)SC)c4ccc(cc4)F	C33278601	P49215654
COc1ccc(cc1)[C@H](c2ccccc2)[NH2+]Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C32718924	P51802012
Cc1cc(nc([nH+]1)N[C@H](c2ccc(cc2)F)c3c(c(sc3NC(=O)c4ccccc4)C)C)C	C35476983	P52655286
CCCCCC[C@]1([NH2+][C@H](CC(=N1)c2ccc3c(c2)OCO3)c4ccccc4O)C	C04729870	P56515607
c1cc2c(cc1Br)c3cc(ccc3n2C[C@@H](C[NH2+]C[C@@H]4CCCO4)O)Br	C08677253	P57124609
c1ccc(cc1)c2ccc(cc2)C3=NN=C[C@@H]3C[NH2+]CC4=C[C@H](ON4)c5ccccc5	C39454726	P59801307
Cc1cccc([nH+]1)N[C@@H](c2ccccc2Cl)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38551065	P65310270
Cc1cc[nH+]c(c1)N[C@@H](c2cccc(c2)F)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38551075	P65310280
Cc1ccc(cc1)[C@@H](c2c3c(sc2NC(=O)c4ccco4)CCCC3)Nc5cc(cc[nH+]5)C	C38551093	P65310286
CSc1cccc(c1)NC(=O)Cc2csc([nH+]2)Nc3ccc(cn3)Cl	C49029712	P73248839
C[C@@H](c1[nH]c(=O)c2ccccc2n1)[NH2+][C@H](c3ccc(cc3)C4CCCCC4)C(C)C	C49590266	P74067409
CCC(CC)(CO)[NH2+]Cc1cc(cc(c1OC)Br)Br	C53066311	P79550699
COc1ccc(cc1)c2nc(c(s2)NC(=[NH2+])c3ccc(cc3)OC)c4ccccc4	C53994159	P81206036
CCOC(=O)c1cccc(c1)N[C@H](c2ccc3ccc[nH+]c3c2O)c4cccs4	C27644769	P81675092
Cc1cc(c(c(c1)C)NC(=S)N(Cc2cccs2)C3CC([NH2+]C(C3)(C)C)(C)C)C	C59098199	P89609076
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccccc2F)C(=S)Nc3ccccc3Cl)C	C59187572	P89829887
Cc1ccccc1CN(C2CC([NH2+]C(C2)(C)C)(C)C)C(=S)Nc3cccc(c3Cl)Cl	C59187789	P89830421
c1ccc2c(c1)ccc(c2/C=N/Nc3[nH]c4ccccc4[nH+]3)OCc5ccccc5Cl	C59417075	P90394705
c1cc(ccc1C2(CCOCC2)NCC(=O)Nc3ccc(cc3)[NH+]4CCCCCC4)Br	C40155687	P95904455
Cc1ccc(cc1)N2C[C@H]([NH2+][C@@H]2SCc3n[nH]c(=S)n3c4ccc(cc4)F)c5cccs5	C39336879	P97665294
c1ccc(cc1)[C@@H](c2ccc(cc2)F)[NH2+]CC(=O)Nc3ccc(cc3)N4CCCCC4	C71982571	P111726399
c1ccc(cc1)[C@H](c2ccc(cc2)F)[NH2+]CC(=O)Nc3ccc(cc3)N4CCCCC4	C71982572	P111726401
CC1=C[C@H]([C@@H](C[C@H]1Cc2[nH]c3cc(ccc3n2)F)C(C)C)C[NH2+]C4CCN(CC4)C	C72320870	P112403466
CC1=C[C@H]([C@@H](C[C@H]1Cc2[nH]c3cc(ccc3n2)OC)C(C)C)C[NH2+]C4CCOCC4	C77262146	P120536294
Cc1c(cccc1Cl)/N=C(/[C@@H](C)[NH+]2CCC(CC2)/C(=N/Cc3ccccc3)/O)\O	C12764909	P128121198
CCC(CC)(C[NH2+]Cc1cc(c(c(c1)Br)OC)Br)O	C88225898	P137972820
C[C@@H](CNS(=O)(=O)c1cc(sc1Br)C[NH2+]C2CC2)C(C)C	C91307892	P142827193
Cc1ccc(cc1F)NC(=O)CSc2ccc(n[nH+]2)NCc3ccc(cc3)F	C64945007	P151933165
C[C@@H](c1ccc(cc1)NC(=O)C2CC2)[NH2+]Cc3ccc(cc3)n4cnc5c4cccc5	C97206059	P153909986
c1ccc(cc1)c2ccc(s2)C[NH2+]Cc3ccc(cc3)N4CCC(CC4)CO	C67247427	P156108683
