ligand	c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3ccc(c(c3)Cl)Cl	CHEMBL348211	P10000264
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)[NH2+]CCc4c[nH]c5c4cc(cc5)OC[C@@H]6CO6	C04013347	P04956384
CCOC(=O)c1c(c(sc1NC(=O)C[NH2+]CCC(C)C)Cl)c2ccc(cc2)C	C05598403	P08337205
CCCCc1ccc(cc1)NC(=S)N(CCC[NH+]2CCOCC2)Cc3cc4cc(cc(c4[nH]c3=O)C)C	C06078041	P10166800
CC[NH+](CC)CCCNC(=S)N(Cc1cc2cc(c(cc2[nH]c1=O)C)C)C3CCCCC3	C06193126	P10257699
c1ccc(cc1)C(=O)/C=C/c2cn(c3c2cccc3)C[C@H](C[NH2+]CCc4c[nH]c5c4ccc(c5)F)O	C08771554	P13468451
CC[NH+](CC)CCC[C@H](C)Nc1c2cc(ccc2nc(n1)/C=C/c3c(cc(cc3Cl)Cl)Cl)N	C05946938	P14256146
CCOC(=O)c1c2c(sc1NC(=O)CCCSc3ccc(cc3)OC)C([NH2+]C(C2)(C)C)(C)C	C09473041	P14510510
CCCN(CC(=O)Nc1ccccc1C)C(=O)CSc2[nH]c(c([nH+]2)Cc3ccccc3)C	C09946774	P15189873
COc1ccc(cc1)c2cc(c(c([nH+]2)SC[C@H](CNc3ccc(cc3)Cl)O)C#N)c4ccccc4	C09993206	P15286096
c1cc(cc(c1)N2CCC(CC2)[NH2+]CC[C@H](c3ccc(cc3)F)c4ccco4)NC(=O)c5ccncc5	C12243011	P18041814
CCOC(=O)c1c(csc1NC(=O)[C@H](c2ccccc2)[NH2+]CCC(C)C)c3ccccc3	C13062626	P19247061
CCOC(=O)c1c(csc1NC(=O)[C@@H](c2ccccc2)[NH2+]CC(C)C)c3ccccc3	C13121548	P19557735
C[NH+](CC(=O)Nc1ccccc1Sc2ccccc2)CC(=O)Nc3ccccc3Sc4ccccc4	C14066549	P21613190
CCOc1cc(cc(c1OCc2ccccc2Cl)I)C[NH2+]C(C)(C)CO	C16382336	P24773946
CC[NH+](CC)CC[C@H](C)c1ccc(cc1)S(=O)(=O)NCCc2c[nH]c3c2cccc3C	C17945514	P26825811
Cc1ccc(c(c1)OC[C@H](C[NH+]2CCN(CC2)C[C@H](COc3cc(ccc3C(C)C)C)O)O)C(C)C	C20034454	P29814477
CC[NH+](CC)CCC[C@@H](C)NC(=O)c1ccc(cc1)c2c3c(n[nH]2)-c4ccccc4CCC3	C23333006	P34630840
C[NH2+]C[C@@H](COc1ccc2c(c1)c(c[nH]2)CCNC(c3ccccc3)(c4ccccc4)c5ccccc5)O	C23402615	P34748693
c1ccc(cc1)C[NH2+]C[C@@H](COC(c2ccccc2)(c3ccccc3)c4ccccc4)O	C26897938	P39648984
CCCCCn1c2ccccc2[nH+]c1SCC(=O)NCC(=O)Nc3ccccc3Br	C32745163	P48492066
Cc1ccc(cc1)C(=O)N(CCC[NH3+])[C@@H](c2c(c(=O)c3ccc(cc3o2)Cl)Cc4ccccc4)C(C)C	C34039290	P50502667
C[C@@H]([C@@H]1COc2ccccc2O1)[NH2+]CCCCCCCCN[C@H](C)[C@H]3COc4ccccc4O3	C35993566	P53441611
C[C@@H](c1ccccc1)NC(=O)c2coc(n2)C[NH+](CCc3c[nH]c4c3cccc4)Cc5ccccc5Cl	C36063985	P53563022
C[C@H](c1ccccc1)NC(=O)c2coc(n2)C[NH+](CCc3c[nH]c4c3cccc4)Cc5ccccc5Cl	C36063986	P53563023
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)C[NH+](CCC(C)C)C[C@@H](Cc4ccccc4)O)C1	C36161466	P53717095
Cc1ccccc1OC[C@@H](C[NH+](Cc2[nH]c(=O)c3c(csc3n2)c4ccc(c(c4)C)C)CC(C)C)O	C36207567	P53787895
Cc1ccccc1OC[C@@H](C[NH+](Cc2[nH]c(=O)c3c(csc3n2)c4ccc(c(c4)C)C)C5CC5)O	C36207583	P53787952
Cc1ccc(cc1C)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@H](COCC=C)O)C4CCCCC4	C36207586	P53787962
CC(C)C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3)C[C@H](COc4ccc(cc4)Cl)O	C36207600	P53788008
CC(C)[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)Cl)C[C@H](COc4ccc(cc4)Cl)O	C36207770	P53788608
C[NH+](Cc1ccccc1)C[C@H](COc2ccc(cc2)CNCc3cc4ccccc4s3)O	C15072079	P56577776
C[C@H](c1ccccc1)[NH2+]C[C@@H](COC(c2ccc(cc2)OC)c3ccc(cc3)OC)O	C05951007	P56668078
CCC[NH+](CCC)CCC/[NH+]=C(/Nc1ccc2c(c1)c(cc(n2)N3CCN(CC3)CC)C)\[S-]	C15961474	P57445226
CCOC(=O)c1c2c(sc1NC(=O)CCCSc3ccc(cc3)Cl)C([NH2+]C(C2)(C)C)(C)C	C36717664	P58823989
Cc1cc(ccc1C(C)C)OC[C@H](C[NH+]2CCN(CC2)C[C@@H](COc3ccc(c(c3)C)C(C)C)O)O	C22942209	P60640540
CCCCc1ccc(cc1)Nc2c(c(nc[nH+]2)NN(c3ccccc3)c4ccccc4)N	C40680084	P61747057
CCCCc1ccc(cc1)Nc2c(c(nc[nH+]2)N(Cc3ccccc3)Cc4ccccc4)N	C40679946	P61761739
CCCCCCOC(=O)c1ccc(cc1)N[C@H](c2cc[nH+]cc2)c3ccc4ccc(nc4c3O)C	C54619683	P82192750
Cc1ccc(cc1)S(=O)(=O)CN/C(=[NH+]\C(=S)NN(c2ccccc2)c3ccccc3)/c4ccccc4	C11852420	P85441357
CCCCc1ccc(cc1)NC(=S)N/N=C/2\[C@H]3C[NH+]4CCN(C3)C[C@]2(C4)CCCC	C22874892	P89602305
c1ccc(cc1)OC[C@@H](C[NH+](CCc2ccc(cc2Cl)Cl)C[C@@H](COc3ccccc3)O)O	C13149388	P90724916
CCC[C@H](CNC(=O)CS[C@@H]1NN=C(O1)C2=c3ccccc3=[NH+]C2)c4ccc(cc4Cl)Cl	C39946111	P97126606
CCC[C@@H](CNC(=O)CS[C@H]1NN=C(O1)C2=c3ccccc3=[NH+]C2)c4ccc(cc4Cl)Cl	C39946112	P97126608
CCOc1ccc(cc1)C(=O)/N=C(/NCCC2=c3ccccc3=[NH+]C2)\Nc4ccc(cc4C)C	C63588735	P97647489
CCOc1ccc(cc1)N/C(=N\C(=O)CC2CCCCC2)/NCCC3=c4ccccc4=[NH+]C3	C63588761	P97647515
c1ccc(cc1)CC2CC[NH+](CC2)C[C@H]3CN4CC[C@H]3C[C@@H]4CNC(=S)Nc5ccccc5	C67870811	P104204300
Cc1cc(n([nH+]1)[C@H](C)C(=O)Nc2ccc(cc2Cl)NC(=O)[C@H](C(C)C)SCc3ccccc3)C	C72090383	P111892160
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](Cc4ccccc4)C[C@H](COC(C)(C)C)O	C36205721	P152386365
Cc1ccc(cc1)C(=O)N[C@@H](C(Cl)Cl)N/C(=[NH+]\[C@@H](C(Cl)Cl)NC(=O)c2ccc(cc2)C)/C	C97946908	P155515922
CC[NH+](CC)Cc1cc(cc(c1O)CC(=C)F)c2cc(c(c(c2)C[NH+](CC)CC)[O-])CC(=C)F	C98174851	P156118842
