ligand	c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CC4)[NH+]5CCN(CC5)C6(CCCC6)CO)F	CHEMBL239601	P10000015
CC[NH+](Cc1ccccc1)[C@H](c2cc3c(ccc(c3[nH]c2=O)C)C)c4nnnn4Cc5ccc(cc5)F	C06193698	P10259708
C[C@@H](C(=O)Nc1ccc(cn1)Cl)Sc2nnc(n2c3ccc(cc3)Cl)C[NH+]4CCCCC4	C08719251	P13381867
c1cc(ccc1NC(=O)C[C@@H]2C(=O)N(C(=S)N2CC[NH+]3CCOCC3)c4ccc(cc4)F)F	C08869621	P13618490
Cc1cc([nH+]c(c1C#N)SCC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCCCC3)C	C09634672	P14763657
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)Sc3nnc(n3c4ccc(cc4)F)C[NH+]5CCCCC5)C	C09881743	P15647051
CC(C)C[C@]1(C(=O)N(C(=O)N1)CCc2cccs2)C3CC[NH+](CC3)Cc4ccc5c(c4)OCO5	C12281349	P18044441
CCOC(=O)N1CCC(CC1)[NH2+][C@@H]2CCc3c(sc4c3c(=O)n(cn4)Cc5ccc(cc5)C)C2	C12453715	P18301195
CCn1c(c[nH+]c1S[C@H](C)C(=O)Nc2ccc(c(c2)S(=O)(=O)N(C)C)Cl)c3ccccc3	C12780042	P18836422
CC[C@H](c1nnnn1C2CCCCC2)[NH+](Cc3cccs3)Cc4cc5ccc(cc5[nH]c4=O)C	C13063834	P19257862
C[C@H](C(=O)OCc1cn2cc(ccc2[nH+]1)Cl)NS(=O)(=O)c3ccc(c(c3)C(F)(F)F)Cl	C13062748	P19261282
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C4CCCC4)[NH+](Cc5ccccc5)Cc6cccs6	C06443618	P19306463
c1ccc(cc1)Oc2ccccc2NC(=O)CSc3nc4ccccc4c(=O)n3Cc5cc[nH+]cc5	C09512079	P20440098
CCOC(=O)C1=C(Nc2nc(nn2[C@H]1c3cccc(c3)Br)SCc4ccc[nH+]c4)C	C09673686	P20447019
Cc1cccc([nH+]1)NC(=O)C2[C@H](C3C(=NC2=C)C[C@@H](CC3=O)C)c4ccc(c(c4)OC)OCC=C	C13567241	P20911108
c1ccc(cc1)CSc2nnc(s2)N3[C@@H](C(=C(c4ccc(cc4)F)O)C(=O)C3=O)c5ccc[nH+]c5	C09210740	P21231978
c1cc[nH+]c(c1)[C@]2(C(=O)N(C(=O)N2)CCc3cccs3)C4CCN(CC4)C(=O)CC5CCCCC5	C14976289	P22776815
CCC[C@@]1(C(=O)N(C(=O)N1)CCc2cccc[nH+]2)C3CCN(CC3)C(=O)c4c5c(cs4)CCCC5	C15001615	P22809415
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)Sc3nnc(n3Cc4ccccc4)C[NH+]5CCCCC5)C	C03343000	P24263768
Cc1c(n(c(c1C#N)NC(=O)COC(=O)/C=C/c2ccc3ccccc3[nH+]2)Cc4ccc(cc4)F)C	C16251130	P24604298
c1ccc(cc1)Oc2cccc(c2)[C@@H]3C4=C(CCCC4=O)Nc5n3nc(n5)SCc6cccc[nH+]6	C18198775	P27214123
C[C@H](C(=O)Nc1ccc(c(c1)Cl)C#N)Sc2ccc(c[nH+]2)S(=O)(=O)N(C)C3CCCCC3	C18523408	P27628108
CC(C)C[C@]1(C(=O)N(C(=O)N1)CCc2cccs2)C3CC[NH+](CC3)Cc4cccc5c4nccn5	C20600670	P30730286
CCCn1c2ccc(cc2[nH+]c1SCCC(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)Cl	C22200368	P33029414
Cc1cc(c(c(=O)n1Cc2ccco2)[C@@H](c3ccccc3Cl)[NH+]4CCN(CC4)c5cccc[nH+]5)[O-]	C22698181	P33700559
Cc1ccc2c(c1)sc(n2)NC(=O)CSc3nnc(n3c4ccc(cc4)F)C[NH+]5CCCCC5	C24875553	P36819480
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)/C=C/c3cn(nc3c4ccc[nH+]c4)Cc5ccccc5)C	C25515273	P37754036
Cn1cc[nH+]c1[C@@H](c2ccccc2OC)NC(=O)/C=C/c3cn(nc3c4ccccc4)c5ccccc5	C25518770	P37754270
Cc1ccc(cc1)Cn2c(c(c(n2)C)/C=C/C(=O)N[C@@H](c3ccccc3OC)c4[nH+]ccn4C)Cl	C25519340	P37754904
CC1=C[C@H]([C@@H](C[C@H]1CC(=O)N2CC[NH+](CC2)C)C(C)C)CNS(=O)(=O)c3cccc(c3)C#N	C30880751	P45458973
Cc1cc(cc(c1)OC[C@@H](Cn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5OC)O)C	C31903550	P47029053
c1ccc(cc1)c2c(=O)nc([nH]n2)SCC(=O)N3CC[NH+](CC3)C(c4ccccc4)c5ccccc5	C32520888	P48012356
CC[C@@H](C)c1ccc(cc1)NC(=O)Cn2c(nc3c(c2=O)c4c(s3)CCCC4)C[NH+]5CCOCC5	C32747291	P48494563
CCN(CC)C(=O)c1ccc(cc1)c2[nH+]c3cc(ccc3n2C)NS(=O)(=O)c4ccc(cc4F)F	C33277032	P49215343
Cc1ccc(cc1C)n2c(nn(c2=S)C[NH+]3CCN(CC3)CC(=O)NC(C)C)c4ccccc4	C22281008	P53093969
CC(C)(C)c1c2c(n(n1)C)N(C(=O)CS[C@@H]2c3ccc(cc3)Cl)CC(=O)NCc4ccc[nH+]c4	C37425604	P55646091
Cc1ccc(cc1)c2nc(c(o2)NCC[NH+]3CCOCC3)S(=O)(=O)c4ccc(cc4)Br	C39844102	P60466143
C[C@@H](c1[nH+]c2ccccc2n1CC(=O)N(C3CCCCC3)C4CCCCC4)NC(=O)[C@@H]5CCCO5	C40196499	P61016586
c1cc(ccc1n2c(nnn2)SCC(=O)Nc3cc(ccc3[NH+]4CCCCC4)Cl)Br	C33615206	P89917855
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@@H](C)Nc2nn3cc([nH+]c3s2)c4ccc(cc4)F	C59373547	P90300165
c1ccc(cc1)C[C@@H](C(=O)N[C@@H]2N=C(CS2)C3=c4ccccc4=[NH+]C3)N5C(=O)c6ccccc6C5=O	C63181189	P97015846
c1ccc(cc1)C[C@H](C(=O)N[C@H]2N=C(CS2)C3=c4ccccc4=[NH+]C3)N5C(=O)c6ccccc6C5=O	C63181194	P97015853
CS(=O)(=O)c1nc(c(s1)NCCC2=c3ccccc3=[NH+]C2)S(=O)(=O)c4ccc(cc4)Cl	C63666502	P97760246
Cc1ccc2c(c1)cc(c([nH+]2)N(C)Cc3cc[nH]n3)CN(C[C@@H]4CCCO4)C(=O)c5ccc(s5)C	C15005300	P111011114
CCc1ccccc1NC(=O)C[NH+]2CCN(CC2)C(=O)CSc3nc4ccccc4n3C(F)F	C71837781	P111424589
Cc1cc2c(cc1C)n(c[nH+]2)C[C@H](CSc3nnc(n3c4ccccc4Cl)N5CCCC5)O	C71949095	P111662334
CCn1c2ccccc2[nH+]c1[C@H](C)NC(=O)C3CCN(CC3)S(=O)(=O)c4c(c(cc(c4C)C)C)C	C72045185	P111827901
Cc1cc(c(s1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4c([nH+]cn4CC#C)c5ccccc5	C72313381	P112388172
Cc1ccc(cc1)S(=O)(=O)NC[C@H](c2ccc3c(c2)OCO3)[NH+]4CCN(CC4)c5ccccc5	C22851661	P126587883
Cc1cc(nn1c2ccc(cc2)Cl)c3c([nH+]c4n(c3=O)c(cs4)CC(=O)NCCC(C)C)C	C35911636	P151043148
CC(C)n1c2c(cn1)c(cc(n2)c3cccs3)C(=O)N[C@H](c4ccc(cc4)Cl)c5[nH+]ccn5C	C22134608	P155472827
