ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153630	P10000311
C[C@H]([C@H](c1cccs1)[NH+]2CCCC2)NC(=S)Nc3ccc(cc3)OC	C03211486	P08349431
Cc1ccc(cc1)[C@H](c2ccccc2)OC[C@@H](C[NH2+][C@@H]3CCCC[C@@H]3C)O	C06784477	P10706461
CCc1ccc(cc1)[C@H](C)NC(=O)CSc2[nH]c(c([nH+]2)Cc3ccccc3)C	C09946512	P15189503
Cc1ccc(cc1)NC(=O)C[C@@H](C)NC[C@@H](c2ccco2)[NH+]3CCCC3	C22095758	P54076072
Cc1ccc(cc1)NC(=O)C[C@@H](C)NC[C@H](c2ccco2)[NH+]3CCCC3	C22095748	P54076078
C[C@@H](CC(=O)Nc1ccccc1)NC[C@@H](c2ccco2)[NH+]3CCCCC3	C22800194	P54093947
C[C@H](c1ccccc1)OC[C@@H](C[NH2+]Cc2ccc(s2)Br)O	C37984836	P57077407
CCOC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)Cl)NC(=S)NCc3ccccc3	C38611503	P58449313
C[C@@H](C(C)C)[NH+](CC(=O)Nc1cccc(c1)F)CC(=O)Nc2cccc(c2)F	C39736700	P60253810
CC[C@@H]([C@H](c1ccc(s1)Br)OCCOc2ccccc2)[NH3+]	C43264430	P65389969
C[C@@H](CCCC(C)(C)O)[NH2+]C1CCN(CC1)c2ccc(cc2)n3cccn3	C48112445	P72005626
CC(C)C[C@@H](C(=O)OC)[NH2+]CC(=O)Nc1ccc(cc1)Br	C49801962	P74432405
CCC(CC)[NH+](CCO)CC(=O)Nc1ccc(cc1C)Br	C50112841	P74951627
CCC[C@@H](C)NC(=O)[C@@H]1CCC[NH+](C1)[C@@H](C)C(=O)Nc2ccccc2C(C)C	C51053597	P76438313
CCN(CC)C(=O)c1ccc(cc1)NC(=O)C[NH2+][C@@H](C)c2ccc(cc2)Cl	C57876841	P87104937
CC(C)c1ccc(cc1)NC(=S)NC[C@@H](c2ccco2)[NH+]3CCCC3	C07530702	P88835071
CCOc1ccccc1CN(C2CC([NH2+]C(C2)(C)C)(C)C)C(=S)Nc3ccc(cc3)F	C59186936	P89828765
CCCCc1[nH]c(cn1)C[NH2+][C@@H](C)[C@@H]2C=NN([C@@H]2C)c3cccc4c3cccc4	C64093707	P98382442
C[C@@H](CCCC(C)(C)O)n1c[nH+]c(c1c2ccc(o2)CO)c3ccccc3	C65420659	P100617071
CC(C)CCOc1cccc(c1)NCC[NH2+]c2ccc(cc2)OC(C)C	C66190196	P101811732
CC(C)C[C@H](C[NH+](C)C)NC(=O)c1cccc(c1)NC(=O)c2cccs2	C68223164	P104696055
C[C@H](Cc1ccccc1)[NH2+]N2CCN(CC2)N[C@H](C)Cc3ccccc3	C71767068	P111202620
C[C@H](C(=O)Nc1ccccc1C(C)C)[NH2+][C@H](Cn2cccn2)c3ccccc3	C72294891	P112360335
C[C@@H](C[C@@H](C)O)C[NH2+]Cc1cn(nc1c2ccccc2Cl)C(C)(C)C	C77426374	P120806685
C[C@@H](C[C@@H](C)O)C[NH2+]Cc1cc(ccc1OC(F)F)Br	C77427056	P120807510
C[C@@H](C[C@H](C)O)C[NH2+]Cc1cc(ccc1OC(F)F)Br	C77427064	P120807521
c1ccc(cc1)[C@H](c2cccc[nH+]2)NCC(=O)N[C@@H](c3ccccc3)C4CC4	C26476407	P122695868
C[C@@H](c1ccccc1)NC(C)(C)C[NH2+]Cc2c(nn(c2Cl)C)C(C)C	C78725091	P122873263
CC(C)Sc1ccc(n[nH+]1)NC[C@H](COc2cccc(c2Cl)Cl)O	C79052580	P123423414
CCOc1cc(ccc1OCC(C)C)C[NH2+][C@H]2c3ccccc3C[C@H]2O	C85333400	P133516827
C[C@H](C(C)(C)C[NH+](C)C)NC(=O)NCCc1nc(cs1)C(C)(C)C	C85360741	P133563949
CC(C)C[C@@H](CCO)CNC(=O)N1CCC[NH+](CC1)CC2CCCCC2	C85412725	P133661029
CC(C)(CN/C(=[NH+]/C)/NCC1(CCOCC1)SC)c2cccs2	C86684384	P135684767
C[C@H](CN/C(=[NH+]/C)/NCc1ncc(o1)C(C)(C)C)c2ccc(cc2F)F	C86864385	P135971234
CCCC[C@H](C)NS(=O)(=O)c1ccc(c(c1Cl)C[NH2+]C)Cl	C89022457	P139229791
CC[NH2+]Cc1cc(c(o1)Br)S(=O)(=O)NC[C@H](C)C(C)C	C89048481	P139272098
CC[C@H](Cc1ccc(c(c1)Br)OCCOC(F)(F)F)[NH3+]	C89056182	P139284324
Cc1ncc(s1)[C@@H](C)[NH2+]CCCc2cc3c([nH]2)cc(cc3OC)OC	C90419070	P141375380
C[NH+](Cc1c2ccccc2ccc1O)C[C@H](COCc3ccccc3)O	C92472172	P144751603
C[C@H](C[C@H](c1cccs1)O)[NH2+]C2CCC(CC2)C(=O)OC(C)(C)C	C92568658	P144889227
CC(C)C[C@H](C(=O)NC)[NH2+]Cc1ccc(c(c1)Br)OC(F)F	C92564335	P144894046
c1ccc(cc1)Cn2cc(cn2)C[NH+](CCO)Cc3c4ccccc4ccc3O	C93359018	P146165659
CCC[NH2+][C@]1(CCC[C@@H]1CCSc2c(cccn2)Br)CO	C93623880	P146630968
CCC[NH2+][C@]1(CCC[C@H]1CCSc2c(cccn2)Br)CO	C93623882	P146630970
C[C@H](c1cccc2c1cccc2)NC(=O)C[NH2+][C@@H](C[S@@](=O)C)c3ccccc3	C95462644	P149955533
CC(C)[C@@H](C[NH+](CC=C)Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3)O	C40404593	P151795095
CC[C@@H](C)CN1C(=O)[C@H]([NH2+]C12CCN(CC2)C(=S)NC(C)C)CC(C)C	C36032800	P152329651
CCC[NH+](CC(=O)Nc1ccccc1C)[C@H](C)C(=O)Nc2ccc(c(c2)F)F	C96965990	P153469004
Cc1cc(n(n1)C)NC(=O)C[NH2+][C@H](c2ccc(cc2)CC(C)C)C(C)C	C96994402	P153517348
CCC[NH+](CC(=O)Nc1ccccc1C)[C@@H](C)C(=O)N[C@@H]2CCCC[C@@H]2C	C98069306	P155839591
