ligand	CCCCOc1c(cc(cc1OC)C(=O)NC[C@H](c2ccccc2)[NH+](C)C)OC	CHEMBL88800	P10000144
CCCC[NH+](C)CC(=O)Nc1c(c2c(s1)C[C@H](CC2)C)C(=O)OCC	C01778606	P05055439
COc1ccc(cc1)N2CC[NH+](CC2)C[C@@H](COc3ccccc3CC=C)O	C04057451	P05193777
COc1cc(ccc1OC[C@@H](C[NH+]2CCN(CC2)c3ccccc3)O)CC=C	C04063399	P05365806
CC[C@H](COC)[NH2+]Cc1cn(nc1c2ccccc2Cl)c3ccc(cc3)OC	C12585155	P18502192
CCOC(=O)[C@@H](C)Sc1[nH+]cc(n1Cc2ccccc2C(F)(F)F)CO	C04755315	P20233902
CC(C)(C)c1c(c[nH]n1)C[NH+](CCCn2ccnc2)Cc3ccccc3Cl	C12116658	P20347431
COc1ccc(cc1O)C[NH+](CCN2CCCCC2)C[C@H]3CCCN(C3)C4CCCC4	C20996807	P31366021
Cc1ccc(cc1)Cn2c(c(c(n2)C)/C=C/C(=O)NCC[NH+](C(C)C)C(C)C)C	C25575813	P37803639
Cc1ccc(s1)C[NH+](Cc2ccc3c(c2)OCO3)C[C@@H](COCC=C)O	C36101381	P53629013
CC(C)(C)OC[C@H](C[NH+](Cc1ccc(cc1)F)Cc2ccc3c(c2)OCO3)O	C36102585	P53630575
c1cc(oc1)C[NH+](C[C@H]2CCCO2)C[C@@H](COc3ccc(cc3)Cl)O	C40314016	P61200135
Cc1ccc(o1)C[NH+](Cc2ccco2)C[C@H](COc3ccccc3Br)O	C40317019	P61203148
Cc1cc(ccc1Cl)OC[C@@H](C[NH+](Cc2ccco2)Cc3ccco3)O	C40317300	P61203429
Cc1cc2c(cc1C)n(c([nH+]2)CCO)CCOc3ccc(cc3OC)CC=C	C40310790	P61209044
CCOc1ccccc1OCCn2c3cc(c(cc3[nH+]c2CCCO)C)C	C40311094	P61209308
Cc1c2cc(ccc2[nH]c1C[NH+](CCCn3ccnc3)Cc4cccc(c4)F)OC	C12146966	P86952652
COc1ccccc1CN(CC[NH+]2CCOCC2)C(=S)Nc3ccc(cc3F)F	C59092529	P89600411
Cc1ccc(cc1)NC(=S)N(CC[NH+]2CCOCC2)Cc3ccccc3OC	C59094202	P89601147
Cc1ccc(cc1Cl)NC(=S)N(CCCn2cc[nH+]c2)Cc3ccc(o3)C	C59098446	P89609371
CCOc1cccc(c1OC(F)F)C[NH2+]C[C@H](C)Cn2c(cc(n2)C)C	C61024092	P93390129
CCCC[NH+](CCCC)Cc1c(ccc2c1O/C(=C/c3ccncc3)/C2=O)O	C41584216	P96672680
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3ccncc3)C(=S)NC(C)(C)C	C63655358	P97746416
C[C@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3ccco3)C(=S)NC(C)(C)C	C63659305	P97750788
CC[NH+](CC)CCn1c(=O)c2ccccc2nc1SC[C@@H](c3ccccc3)O	C66239077	P101875925
CC(C)C[C@@H](C[NH2+]Cc1ccc(c(c1)OC(F)F)OC)N2CCOCC2	C68365964	P104913761
COc1ccc(cc1)C[NH+](CC=C)Cn2c(n[nH]c2=S)Cc3cccs3	C58206055	P106719714
CCC[NH+](CCC)CC(=O)N(C)CC(=O)Nc1ccccc1C(F)(F)F	C72939159	P113504058
CC(C)C[NH+]1CCN(CC1)C[C@H](COc2ccc(cc2C(C)(C)C)OC)O	C53420557	P113645145
CCOc1cccc(c1OC(F)F)C[NH2+]CCCN2C[C@H](O[C@H](C2)C)C	C73449855	P114363240
CCOc1cccc(c1OC(F)F)C[NH2+]CCCN2C[C@@H](O[C@H](C2)C)C	C73449858	P114363243
C/C=C/c1ccc(c(c1)OC)OC[C@@H](C[NH+](C)Cc2cccc(c2)C#N)O	C27208181	P114699873
Cc1ccc(cc1)OCc2nc(cs2)CNC[C@@H](c3ccco3)[NH+](C)C	C73696795	P114792832
C[C@H](CC(C)C)N(C)C(=O)C[NH+](C)CC(=O)Nc1ccccc1SC	C51473127	P119394545
Cc1c(n(c([nH+]1)SC[C@@H](COc2ccc(cc2)Cl)O)CCOC)C	C77605354	P121110926
CCOc1ccccc1NC(=O)C[NH+](Cc2cccs2)C[C@H]3CCCO3	C07927234	P122307989
CC(C)CN(CC[NH+](C)C)C(=O)NC[C@@H](c1cccs1)N2CCCC2	C79224105	P123721935
CC[NH+](CC)[C@@H](CNC(=O)N(C1CC1)[C@@H](C)c2ccco2)c3ccsc3	C86364563	P135228381
CCN1CCN(CC1)c2ccccc2C[NH2+]Cc3ccc(nc3)OCC4CC4	C88697005	P138741771
C[C@@H]1CCCC[C@H]1OCCNC(=O)C[NH+](C[C@@H]2CCCO2)[C@@H]3CCSC3	C89952452	P140607887
CCCCCN(C)S(=O)(=O)c1cc(oc1Br)C[NH2+]C2CC2	C91271584	P142750633
C[NH+](Cc1cn(nc1c2ccc(cc2)Cl)Cc3ccccc3)C[C@@H](COC)O	C92256099	P144433989
CC(C)(C)OC(=O)NCCC[NH+](C)Cc1cnc(s1)c2cccs2	C93538556	P146475957
CC[C@@H](C)NC(=O)c1coc(n1)C[NH+](Cc2ccc(cc2)F)Cc3cccc(c3)C	C36072510	P152371613
C[C@@H]1CN(C[C@@H](O1)C)CCCC[NH2+]Cc2cn(nc2C(C)C)c3ccccc3	C96999650	P153525880
CC[NH+](CC)CCN(CC(C)C)C(=O)Nc1nc(cs1)C(F)(F)F	C97307726	P154093948
CCCC[NH+](Cc1cc(cc(c1O)CC=C)OCC)[C@H]2CCS(=O)(=O)C2	C98051295	P155787973
Cc1cc(c(n1CC=C)C)C(=O)C[NH+](Cc2ccccc2O)C[C@H]3CCCO3	C98072240	P155845427
CC(C)(C)[NH+](Cc1ccccc1)C[C@@H](COCc2ccc3c(c2)OCO3)O	C98076169	P155851589
C[C@@H](Cc1c(cccc1F)F)NC(=O)C[NH+](Cc2ccco2)C[C@@H]3CCCO3	C66436272	P156007160
c1ccc2c(c1)CCC[C@H]2OC[C@H](C[NH+](Cc3ccco3)C[C@@H]4CCCO4)O	C66483850	P156042114
