ligand	c1ccc(cc1)CCCCNC(=O)c2ccccc2CN[C@@H]3CCc4cc(ccc4C3)O	CHEMBL153075	P10000100
CCCCNc1nc2c(s1)C[C@@]3(CC[C@H]([C@@H]([C@H]3[C@@H]2C)O)[C@H](C)C(=O)NC4CC4)C	C03840566	P04502234
C[C@@H](c1ccccc1)NC(=S)NNC(=O)c2csc3c2CC[C@@H](C3)C(C)(C)C	C02731656	P06497422
C[C@H](c1ccccc1)NC(=S)NNC(=O)c2csc3c2CC[C@@H](C3)C(C)(C)C	C02731657	P06497424
Cc1ccc(cc1)O[C@H](C)C(=O)Nc2c(c(c(s2)Cc3ccccc3)C)C(=O)N	C02883153	P06955404
Cc1ccc(cc1)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc2ccc(cc2)C	C03123363	P07715322
Cc1ccc(c(c1)Sc2ccc(cc2)NC(=O)COc3ccc(cc3)C(=O)N)C	C06290341	P09842727
C[C@H](C(=O)Nc1ccc(cc1)SC(F)F)OC(=O)c2ccc(cc2N)Cl	C07302469	P11359006
Cc1ccc(cc1C)OCC(=O)Nc2c(c(c(s2)C)c3ccc(cc3)C(C)C)C(=O)N	C02105361	P12850356
c1cc(cc(c1)NC(=S)NNc2c(cc(cn2)C(F)(F)F)Cl)C(F)(F)F	C03771031	P13432488
Cc1ccc(c(c1)OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C(C)(C)C)C(=O)N)C(C)C	C08832437	P13560103
c1ccc(c(c1)NS(=O)(=O)c2cccc(c2)NC(=S)NC3CCCCC3)Cl	C09137067	P14017144
CCCS(=O)(=O)c1c(c(sc1Nc2ccccc2C)C(=O)c3ccc(cc3)F)N	C09824773	P15616998
CCc1c(c(nc(n1)SC[C@H](COc2ccccc2)O)N)c3ccc(cc3)Cl	C12606481	P18753319
Cc1cccc(c1)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc2cc(ccc2C)C	C00836723	P18983592
CCCCc1ccc(cc1)NC(=O)CSc2nc(c(s2)N)c3ccc(cc3)F	C13591450	P20936203
Cc1ccccc1NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)Cl	C13936076	P21440038
Cc1ccc(c(c1)NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3ccccc3C)C	C13936242	P21440247
CC(C)(C)NC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C/c2cccc3c2cccc3	C14837022	P22597563
CC(C)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1c(c2c(s1)CCCC2)C#N	C03142245	P23608630
c1ccc(c(c1)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc2ccccc2Cl)F	C01187820	P23745501
Cc1ccccc1C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc2ccc(cc2)C(=O)C	C01170950	P23838833
Cc1ccc(cc1F)NC(=S)Nc2cccc(c2)S(=O)(=O)Nc3ccccc3Cl	C18918657	P28036748
c1ccc(c(c1)C(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc2ccc(cc2)F)Cl	C03053131	P29398123
C[C@H](c1ccc(c(c1)F)F)NC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)c4cccs4	C24630745	P36474690
c1ccc(c(c1)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc2ccccn2)Cl	C27469143	P40469125
CCCCCC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(c(c1)C)C	C34966677	P51904649
Cc1c(cccc1NC(=S)NC(=O)/C=C/c2cccc3c2cccc3)NC(=O)C4CC4	C36568532	P54349447
Cc1ccc(cc1)NC(=S)NNC(=O)CCn2c3ccccc3c4c2CCCC4	C07572533	P54430760
CC(C)(C)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)Cl	C03142401	P60218065
C[C@@H](c1ccc(cc1)NC(=O)C2CC2)NC(=O)c3ccccc3Nc4ccccc4	C43731666	P66101246
CC[NH+](CC)c1ccc(cc1)CN(C[C@H](COc2ccccc2Cl)O)c3cccc[nH+]3	C54120830	P81408001
CC[NH+](CC)c1ccc(cc1)CN(C[C@H](COc2ccc(c(c2)C)C)O)c3cccc[nH+]3	C54120848	P81408049
Cc1c2cccc(c2oc1C(=O)NNC(=S)NCCc3cccs3)Cl	C11521521	P82774223
Cc1ccccc1NC(=S)Nc2cc(ccc2C)S(=O)(=O)Nc3ccc(cc3)Cl	C16220292	P86255692
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)NC(=S)Nc3cc(cc(c3)C)C	C13785040	P86830273
CC[NH+](CC)c1ccc(c(c1)C)NC(=S)NC(=O)c2ccccc2Br	C06629958	P89846093
CC[NH+](CC)c1ccc(c(c1)C)NC(=S)NC(=O)c2cc(ccc2Cl)Br	C22536799	P89846107
CC[NH+](c1ccc(cc1)NC(=O)[C@@H](C)NC(=O)c2ccc(s2)Br)C(C)C	C59359657	P90253736
Cc1ccc(cc1NC(=S)NC(=O)c2ccc(cc2)C(C)C)c3ccc(o3)CO	C20151641	P90966499
CC[NH+](CC)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+](C)Cc4ccccc4)O	C62957658	P96621084
C[NH+](C)c1ccc(cc1)[C@H](CNS(=O)(=O)c2ccc(s2)Cl)C3=c4ccccc4=[NH+]C3	C63237284	P97121498
CC[C@@H](C)NC(=O)c1ccc(cc1)NC(=S)NC(=O)[C@H](C)c2ccc(cc2)CC(C)C	C66199987	P101818690
CC(C)[C@H]1C(=O)N[C@@H](Cc2c[nH]c3c2c(ccc3[C@](C)(CCC=C(C)C)C=C)N1C)CO	C31333229	P101981227
c1ccc2c(c1)c(cs2)C[C@@H]([C@@H](C(=O)[O-])C(=O)OCC3c4ccccc4-c5c3cccc5)[NH3+]	C71613125	P110843441
CCC(C)(C)NC(=O)c1ccc(cc1Cl)NCC(=O)Nc2ccc(cc2C)C	C55879443	P111725836
c1cc(ccc1[C@@H](C2CC2)NC(=O)CCNC(=O)Nc3ccc(cc3)Br)F	C78668066	P122755416
CC[NH+](CC)c1ccc(c(c1)O)/C=N/N2CC[NH+](CC2)C(c3ccccc3)c4ccccc4	C25869200	P130315076
Cc1ccc(c(c1)O)NC(=S)Nc2c(c(c(s2)C)c3ccccc3)C(=O)OC	C17089298	P155476975
c1ccc2c(c1)c(c[nH]2)CCN/C(=N/C(=O)c3ccc(cc3)F)/Nc4cccc(c4)F	C66437809	P155482199
C[NH+](C)c1ccc(cc1)[C@H](CNC(=O)/C=C\c2cccc(c2)F)c3c[nH]c4c3cccc4	C97990430	P155628613
