ligand	Cc1ccc(cc1)CCCCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL153139	P10000181
CCCCNC(=S)N(Cc1cc2c(ccc(c2[nH]c1=O)C)C)C[C@@H]3CCCO3	C04132918	P05396461
CCCC[C@@H](C)Cn1c(nnc1S[C@H](C)C(=O)N)c2ccc(cc2)Cl	C04338807	P05751593
CCOc1cc(ccc1OCCSc2ccc(cc2)Cl)/C=C(\C#N)/C(=O)N	C04508526	P06121702
c1cc(oc1)CNC(=O)CNC(=S)N(Cc2cccs2)C3CCCCC3	C03035402	P06600747
CCCOC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C/c2ccccc2	C02863971	P06635450
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)OC[C@@H]([C@@H](CC=O)O)O	C04769178	P06864258
CC[C@@H](C)c1ccc(cc1)[C@H](CC)NC(=S)Nc2ccc(c(c2)OC)OC	C02858923	P07467236
CCOc1ccc(cc1)NC(=S)SSC(=S)Nc2ccc(cc2)OCC	C03182348	P09794442
CC(C)Oc1ccccc1C(=O)NC(=S)Nc2cccc(c2)OCC=C	C08905114	P13669240
CC[C@H](C)Oc1cccc(c1)NC(=S)NC(=O)/C=C/c2ccc(cc2)OC	C09270315	P14202516
CC(C)CCOc1cccc(c1)NC(=S)NC(=O)/C=C/c2ccccc2Cl	C09696797	P14968260
CC(C)Oc1cccc(c1)C(=O)NC(=S)Nc2ccc(cc2)OCC=C	C10122518	P15871348
CCc1cc(c(s1)NC(=S)Nc2ccc(cc2)[C@@H](C)CC)C(=O)OC	C05950070	P19033709
CCc1cc(c(s1)NC(=S)Nc2ccc(cc2)[C@H](C)CC)C(=O)OC	C05950071	P19771480
Cc1cccc(c1NC(=O)CCCS[C@@H](C)C(=O)Nc2ccccc2C(F)(F)F)C	C15491914	P23437702
C[C@@H](CCc1ccccc1)NC(=O)[C@@H](C)SCC(=O)Nc2ccc(cc2)F	C23983273	P35569626
CCCCN(CC)c1ccc(cc1)/C=N\NC(=S)Nc2ccc(cc2C)C	C33096939	P48977602
C[C@H](CCC=C(C)C)C[NH+]1CCC(CC1)[C@]2(C(=NC(=O)N2)[O-])CCC(C)C	C39420548	P59746381
CCc1cccc(c1NC(=S)N[C@@H](C)[C@H](c2cccs2)N3CCN(CC3)CC)CC	C39700231	P60181547
CCC[C@H](C)NC(=O)[C@@H]1CCCN(C1)CC(=O)N[C@@H](c2ccccc2)C3CC3	C51052091	P76463983
CC(C)Cc1ccc(cc1)[C@@H](c2cccs2)NCC(=O)Nc3ccccc3OC	C57323154	P86052738
CC(C)(COC(=O)CCCC[C@@H]1[C@@H]2[C@@H](CS1)NC(=O)N2)c3ccccc3	C57750738	P86831908
CCC(C)(C)NC(=O)[C@@H](C(C)C)Sc1nnc(s1)NCC(F)(F)F	C57813334	P86958857
CCC(C)(C)NC(=O)[C@H](C(C)C)Sc1nnc(s1)NCC(F)(F)F	C57813338	P86958869
CC(C)(C)CC(C)(C)NC(=S)N(Cc1ccc(cc1)[NH+](C)C)C[C@@H]2CCCO2	C59035966	P89441397
Cc1cc(ccc1NC(=S)N(Cc2ccc(cc2)[NH+](C)C)Cc3ccc(cc3)OC)Cl	C59066071	P89523348
CCOc1ccc(cc1)[C@H](C)NC(=S)Nc2c(cc(s2)C)C(=O)OC	C13752158	P89984647
Cc1ccc(cc1C)NC(=S)NCCCn2c(cc(n2)C(F)(F)F)C3CC3	C13767140	P90014555
CC(C)c1ccc(cc1)NC(=S)NCCCn2c(c(c(n2)C(F)(F)F)Cl)C3CC3	C13770100	P90032718
CCCCc1ccc(cc1)NC(=S)Nc2ncn(n2)Cc3ccccc3F	C06629440	P90039630
CCCCc1ccc(cc1)NC(=S)Nc2ncn(n2)Cc3ccc(cc3)F	C06629438	P90041020
CC(C)CSc1[nH]c(nn1)NN=C(Cc2ccccc2)Cc3ccccc3	C20908818	P90941110
CC[C@H](C)Sc1[nH]c(nn1)NN=C(Cc2ccccc2)Cc3ccccc3	C20909185	P90941156
c1ccc(cc1)Cn2c(nnc2SCCCCC(=O)N)c3ccc(cc3)F	C65724186	P101113792
CC[C@H](C)c1ccccc1O[C@@H](C)C(=O)Nc2ccc(cc2)CCC(=O)NC	C66197403	P101815988
CC[C@@H](C[C@@H](CC[C@H]1[C@H](C=CC2=C[C@@H](C[C@@H]([C@@H]12)OC(=O)C(C)(C)CC)C)C)O)O	C67665397	P103888064
C[C@@H](CCc1ccccc1)NC(=O)[C@H](C(C)C)NS(=O)(=O)c2ccccc2F	C68782007	P105587538
C[C@H](CCCC(C)C)NC(=O)[C@H](C)SCC(=O)Nc1ccc(cc1)F	C68794126	P105615317
C[C@@H](C(C)C)NC(=O)C[NH+](C/C(=N/c1ccccc1C(F)(F)F)/[O-])C(C)C	C71014846	P109608505
CCOC(=O)N[C@H](CC(C)C)CNC(=O)Cc1cccc(c1)Br	C72064122	P111853613
CCCN(CC(=O)Nc1ccccc1C)CC(=O)N[C@H](C)c2cccs2	C31003102	P122462305
CCC(CC)(CNC(=O)OC(C)(C)C)NC(=O)[C@H]1C[C@@H]1c2ccc(s2)C	C78624857	P122682599
C=CCOc1ccccc1CNC(=O)NCCSCc2ccccc2F	C78924673	P123183351
CC[C@H](C)n1c(c(cn1)C(=O)NCC(C)(C)N[C@@H](C)c2ccccc2)C3CC3	C89816531	P140412790
CC[C@@H](C)n1c(c(cn1)C(=O)NCC(C)(C)N[C@H](C)c2ccccc2)C3CC3	C89816532	P140412791
CCCCC[C@H](C)NS(=O)(=O)c1cc(sc1Br)CNC	C91290156	P142795376
COCC[C@@H](Cc1cccc(c1)F)NC[C@@H](c2ccc3ccccc3c2)O	C95967855	P151139997
CCCCN(CC)c1ccc(cc1)/C=N/NC(=S)Nc2ccccc2CC	C03050526	P153302358
C[C@H](C(=O)Nc1ccc(cc1)SC)Nc2ccc(c(c2)F)OCCOC	C66391361	P155979036
CCC[C@@H](C(=O)NCCCCCCNC(=O)[C@H](CCC)Br)Br	C04552009	P156203875
