ligand	C[C@@H]1c2cc(ccc2CC[N@@]1Cc3ccccc3C(=O)NCC/C=C/c4ccccc4)O	CHEMBL153731	P10000301
CCOC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C	C04073928	P05104951
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(C3CCCCC3)C(=S)NC4CCCCC4	C04131418	P05348684
Cc1c(c2ccccc2[nH]1)CCN(Cc3ccco3)C(=S)Nc4cccc(c4)F	C05006176	P07345393
c1ccc(cc1)CN(Cc2ccccc2)C(=O)c3c(nc(s3)SCc4ccccc4)N	C01566689	P08138967
Cc1c(c(c(n1Cc2c(cccc2Cl)F)C)C(=O)[O-])C[NH2+]C[C@@H](C)c3ccccc3	C08932546	P13714350
c1ccc2cc(ccc2c1)C[C@@]3(CCC(=O)N3)CCC(=O)NC4C5CC6CC(C5)CC4C6	C12041820	P17750314
CC[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)CC[C@@]4(CCC(=O)N4)Cc5ccc(cc5)F	C12185980	P17926865
CC(C)(C)NC(=S)Nc1ccc2c(c1)nc(c(n2)c3cccs3)c4cccs4	C09944286	P18210448
Cc1ccc(cc1)NC(=S)N(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C4CCCCC4	C06245288	P19240070
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(C3CCCC3)C(=S)N[C@@H](C)c4ccccc4	C06410140	P19266370
Cc1ccc(c2c1cc(c(=O)[nH]2)CN(C3CCCCC3)C(=S)Nc4ccc(cc4)F)C	C06321726	P19277765
Cc1ccc2c(c1)c(c([nH]2)C)CCN(Cc3ccncc3)C(=S)Nc4ccccc4C	C13283351	P20194047
Cc1ccc(c(c1)C)NC(=S)NC(=O)c2cc(ccc2OC(C)C)Br	C14668320	P22393288
Cc1ccc(cc1)NC(=O)CS[C@@H](C)C(=O)Nc2ccc(c(c2)C(F)(F)F)Cl	C15653787	P23625764
CCOCCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cc(ccc4O)Br	C20696332	P30896963
C[C@@H](C(=O)Nc1ccc(cc1C(F)(F)F)Cl)Sc2[nH]c(cn2)c3ccc(cc3)F	C21605483	P32207442
Cc1ccc(c(c1)Br)NC(=O)CNc2cc(ccc2OCC(F)(F)F)F	C22842220	P33908908
CCC(=O)Nc1ccc(cc1)[C@@H](C)NC(=O)C2(CCCC2)c3ccc(cc3)Br	C27605440	P40687434
CC1([C@@H]([C@H]1C(=O)N[C@@H](C(=O)c2ccccc2)Nc3ccc(cc3)F)C=C(Cl)Cl)C	C35047398	P52022110
C[C@H](c1cccc2c1cccc2)NC(=O)[C@H](CCSC)NC(=O)c3ccccc3Cl	C36735495	P54591102
c1ccc(cc1)[C@H](O)/C(=N/N=C(/[C@@H](O)c2ccccc2)\c3ccccc3)/c4ccccc4	C25500123	P57539573
CCc1cc2c(s1)N=C(N[C@H]2SCC(=O)Nc3ccc(c(c3)Cl)C)CC	C41090560	P62363179
c1cc(sc1)[C@@H](c2ccc(cc2)F)NCC(=O)Nc3c(c4c(s3)CCC4)C#N	C57281423	P85991302
Cc1ccc(cc1Cl)c2ccc(o2)/C=C/C(=O)NC(=S)Nc3ccc(cc3F)F	C17098205	P86062596
Cc1ccc(cc1)C(=N[C@H](C(Cl)(Cl)Cl)NC(=S)NC(C)(C)C)OC	C02686533	P86602963
c1cc(c(c(c1)Cl)Cl)NC(=S)Nc2ccn(n2)Cc3c(cccc3Cl)F	C13749845	P89980949
Cc1c(cccc1Cl)NC(=S)Nc2cnn(c2)Cc3c(cccc3Cl)Cl	C13750015	P89981156
CC[C@@H](C)c1ccc(cc1)NC(=S)Nc2c(nn(c2C)Cc3ccccc3F)C	C13754818	P90001990
c1ccc(c(c1)Cn2cc(c(n2)NC(=S)Nc3ccccc3Cl)Br)F	C13755062	P90003463
c1cc(c(cc1F)F)NC(=S)Nc2ccn(n2)Cc3ccc(cc3Cl)Cl	C13761968	P90005211
Cc1cc(cc(c1)NC(=S)Nc2c(cn(n2)Cc3ccc(cc3)F)Br)C	C13762139	P90005513
Cc1ccc(cc1)Cn2cc(c(n2)NC(=S)Nc3ccc(c(c3)C)C)Br	C13762417	P90006118
Cc1ccc(cc1Cl)NC(=S)NCCCn2c(c(c(n2)C(F)(F)F)Cl)C	C13769867	P90032137
Cc1ccc2c(c1)[nH]c(n2)SCC(=O)N[C@H](c3ccc(cc3)F)c4cccs4	C08065675	P93784204
CCOc1ccc(cc1)/C=C/C(=O)NC(=S)Nc2ccc(cc2Br)C	C66202030	P101821549
Cc1cccc(c1)C(=O)N[C@@H](CCSC)C(=O)N[C@H](C)c2ccc3ccccc3c2	C30398693	P106348261
Cc1ccc(cc1)NC(=O)CS[C@@H](C)C(=O)N[C@H](C)c2ccc(c(c2)Cl)Cl	C23979096	P106349734
Cc1ccc(cc1Br)NC(=O)[C@@H](C)[C@H](Cc2cc(cc(c2)C)C)C(=O)O	C71405986	P110470956
C[C@H](c1ccc(cc1)OC(F)F)NC(=O)N[C@H](C)c2ccccc2Br	C71855744	P111463213
CNC(=O)c1ccc(cc1)/C=C/C(=O)N[C@H](c2ccc(cc2)Cl)c3cccs3	C46151096	P111618793
CC(C)c1ccc(cc1)[C@H](c2cccs2)NC(=O)c3cc(ccc3F)NC(=O)C	C72017250	P111782691
C[C@@](CNS(=O)(=O)c1ccc(s1)Cl)(c2ccc(cc2)c3ccccc3)O	C77184264	P120404269
C[C@H](c1ccccc1Br)NC(=O)NCCc2nc(cs2)C(C)(C)C	C78519202	P122499774
Cc1cc(c(c(c1C)S(=O)(=O)NCc2ccc(s2)[C@@H](c3cccs3)O)C)C	C90750012	P141951575
Cc1cc(c(c(c1C)S(=O)(=O)NCc2ccc(s2)[C@H](c3cccs3)O)C)C	C90750014	P141951577
CCn1c2ccccc2c(c1c3cccs3)CNC(=O)Nc4cccc(c4)SC	C96399165	P152126921
CC[NH+](CC)c1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CNc3cccc(c3)C	C33390818	P152588730
CN([C@H]1c2c3ccccc3ccc2OC[C@@H]1CO)C(=S)Nc4cccc(c4)C(F)(F)F	C33916547	P155709237
CCC[C@@H](C(=O)Nc1ccc(cc1)NC(=O)[C@H](CCC)Br)Br	C03122474	P156203859
c1ccc(cc1)[C@@H](c2ccc(s2)CNS(=O)(=O)c3cccc4c3cccc4)O	C98258051	P156293037
