ligand	C[NH+](C)C1(CCCCC1)CNC(=O)c2cc(c(c(c2)OC)OCc3ccccc3)OC	CHEMBL92310	P10000096
CC[C@H](C)c1ccc(cc1)[C@H](C(C)C)[NH2+]CC(=O)N2CCN(CC2)c3ncccn3	C07719213	P11856753
CCN(CC)S(=O)(=O)c1cccc(c1)NC(=O)CSc2cc(c3ccccc3[nH+]2)C	C09509913	P14574570
Cc1c(n(c([nH+]1)SCC(=O)N[C@H](c2ccc3c(c2)OCCCO3)C(C)C)CC(C)C)C	C11306005	P17214220
CC[C@@]1(C(=O)N(C(=O)N1)CC(=C)C)C2CC[NH+](CC2)C/C=C/c3ccc(cc3)OC	C11788858	P17450225
CCOc1ccc(cc1S(=O)(=O)NC[C@@H](c2cccn2C)[NH+]3CCCCCC3)C	C11897792	P17581829
CCc1cc(on1)C[NH2+]Cc2cn(nc2c3cc4ccccc4o3)Cc5ccccc5	C12385504	P18199962
CC[C@H](C1CC[NH+](CC1)Cc2cnc(n2CC3CCCCC3)S(=O)(=O)CC4CC4)O	C12433439	P20481636
CCc1cc2ccc(cc2[nH+]c1SCC(=O)Nc3nc(cs3)CC(=O)OCC)C	C01339996	P20811919
Cc1cc(cc(c1)C(=O)N[C@H](CC(C)C)c2nnc3n2CC[NH+](CC3)CCC(C)C)C	C14958138	P22750568
Cc1cc(cc(n1)[C@@H]2CCC[NH+]2Cc3ccc(c(c3)COC)OC(C)C)c4c[nH]nc4	C19690789	P29183095
CCCc1c(cc(s1)C(=O)OCC(=O)N[C@H](c2ccccc2)c3[nH+]ccn3C)CC	C22240759	P33082651
COCc1c(c(=O)[nH]c(n1)N2CC[NH+](CC2)C(c3ccccc3)c4ccccc4)CC=C	C22448676	P33381435
Cc1ccc(cc1)c2nc(on2)CCC(=O)NC[C@@H](c3cccs3)[NH+]4CCC(CC4)C	C23080962	P34253039
CCCOc1ccc(cc1)n2cc(c3c2[nH+]cnc3NCc4cccnc4)c5ccccc5	C32675323	P48393808
CC[C@@H](C[NH+](Cc1c(nn(c1Oc2ccccc2)c3ccccc3)C)C[C@@H]4CCCO4)O	C36308587	P53947841
c1ccc(cc1)C(=O)c2ccccc2C(=O)OCc3[nH+]c4ccc(cc4n3CCO)Cl	C08685933	P57108508
c1ccc(cc1)n2c(nnn2)SCC[NH2+]Cc3ccc(o3)c4ccc(c(c4)Cl)F	C08613513	P57144290
C[NH+](C)CCCNc1c(nc(o1)c2ccc(cc2)F)S(=O)(=O)c3ccc(cc3)Cl	C39844293	P60461369
C[C@H](c1[nH+]c2ccccc2n1CCOc3ccccc3CC=C)NC(=O)c4ccccn4	C40185013	P60989746
C[C@H](c1[nH+]c2ccccc2n1CC(=O)N(C)c3ccccc3)NC(=O)CCc4ccccc4	C40191896	P61004778
CCN(c1ccccc1)C(=O)Cn2c3ccccc3[nH+]c2[C@@H](C)NC(=O)Cc4ccccc4	C40194575	P61014956
C[C@@H](c1[nH+]c2ccccc2n1CCCOc3ccccc3C(C)C)NC(=O)[C@H]4CCCO4	C40196203	P61016294
Cc1ccc(cc1C)OCCCn2c3ccccc3[nH+]c2[C@@H](C)NC(=O)[C@H]4CCCO4	C40196254	P61016345
C[C@@H](c1[nH+]c2ccccc2n1CCCOc3cccc4c3cccc4)NC(=O)[C@@H]5CCCO5	C40196276	P61016367
Cc1ccccc1OCCCCn2c3ccccc3[nH+]c2[C@H](C)NC(=O)[C@@H]4CCCO4	C40196293	P61016384
C[C@@H](c1[nH+]c2ccccc2n1CCCCOc3ccccc3Cl)NC(=O)[C@H]4CCCO4	C40196338	P61016429
Cc1cc(cc(c1)OCCCCn2c3ccccc3[nH+]c2[C@H](C)NC(=O)[C@H]4CCCO4)C	C40196355	P61016446
CCC(CC)C(=O)NCc1[nH+]c2ccccc2n1CC(=O)N(c3ccccc3)C(C)C	C40275254	P61157668
CC1=C[C@@H]2[C@@H](C=C(C(=[NH2+])N2CCc3ccccc3)C(=O)OC)C(=O)N1CCc4ccccc4	C44547778	P67229319
C[C@@H]1CCC[NH+](C1)Cc2ccc(cc2)CNC(=O)[C@@H](C)Sc3ccc(cc3)[N+](=O)[O-]	C58948606	P89254512
CCn1c2ccccc2[nH+]c1SCC(=O)Nc3c(c4c(s3)CCC4)C(=O)OCC	C14771259	P89475987
CC[NH+](CC)CCCn1c2c(c(nc1=O)SCC(=O)Nc3ccccc3C)CCCC2	C36699491	P92076571
CCOc1cc(ccc1Cl)S(=O)(=O)NCCC2=c3cc(ccc3=[NH+][C@@H]2C)OC	C63314329	P97239066
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)CCNC(=O)[C@@H]3CCCC[C@@H]3C(=O)OCC(F)(F)F	C63515424	P97535686
COCCC[NH2+]c1c(nc2n1c3ccc(cc3s2)Cl)c4ccc(c(c4)OC)OC	C65319403	P100411711
CCc1c(c([nH]n1)C(=O)N(CC2CC[NH+](CC2)Cc3ccccc3OC)CC(C)C)C	C12302341	P103968958
CCN(c1ccccc1)S(=O)(=O)c2ccc(nc2)NC[C@@H](Cc3ccccc3)[NH+](C)C	C68836582	P105679879
CC(C)c1ccc(cc1)NC(=O)CSc2nnc(n2c3ccccc3)C[NH+]4CCCC4	C09874650	P106193983
CC[NH+](CC)[C@H](CNC(=O)CCc1c(nc2cc(nn2c1C)C)C)c3ccccc3Cl	C71808955	P111341733
CCn1c2ccccc2[nH+]c1SCC(=O)Nc3cccc(c3)COCc4ccco4	C71934940	P111631528
Cc1cc(cc(c1)n2cc[nH+]c2SCC(=O)Nc3cc(ccc3OCCOC)F)C	C72090703	P111892192
CCCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)S/C(=[NH+]\CC)/Nc3ccc(c(c3)C)C	C18087471	P112451408
CC[C@H](C(=O)NCc1cccc(c1)c2c(cn(n2)C)c3cc[nH+]cc3)Oc4ccccc4F	C72344982	P112478583
CC(C)Oc1ccc(cc1COC)C[NH+]2CCC[C@@H]2c3cccc(n3)Nc4nccs4	C72375843	P112544147
Cc1ccccc1Cn2c3ccccc3nc2CC/[NH+]=C(/c4ccc(c(c4)OC)OC)\O	C12539128	P128270807
CCCOc1ccc(cc1)N2C(=O)C[C@@H](C2=O)S/C(=[NH+]\C)/Nc3ccc(c(c3)Cl)C	C18175364	P133619398
CCC(CC)C(=O)N1CCC(CC1)[NH2+][C@H]2CCC[C@@H]2[C@@H]3CCCN3C(=O)OC(C)(C)C	C95979803	P151155081
CCOCCC1(CCCC1)C[NH2+][C@H]2CCC[C@@H]2[C@@H]3COCCN3C(=O)OC(C)(C)C	C96003532	P151192066
CCOc1cc(ccc1OCC(C)C)/C=C\C(=O)N[C@H](C)c2ccc(cc2)n3cc[nH+]c3	C96544695	P152557028
CCCc1ccc(cc1)S(=O)(=O)NCCn2c3c(c(n2)c4cccc[nH+]4)CCCC3	C98295816	P156360565
