ligand	CCCCOc1c(cc(cc1OC)C(=O)NCC2(CCCCC2)[NH+](C)C)OC	CHEMBL88573	P10000071
CC[NH+](CC)CCCNc1c2c(nc3n1nc(c3)c4ccc(cc4)F)CCCC2	C04980648	P07290370
C[C@@H](c1cc2ccccc2o1)NC(=O)C[NH+](Cc3cccs3)C[C@@H]4CCCO4	C07806702	P11956274
c1cc(sc1)C[NH+](C[C@@H]2CCCO2)CC(=O)Nc3ccc(cc3)N4CCCC4	C07907022	P12093094
CCOC(=O)c1c(n(c2c1c(c(cc2)O)C[NH+](C)C)C)CSc3ccccc3	C00862738	P12906229
CCCC[C@H]1C[NH+](Cc2ccccc2O1)CCC(=O)N[C@@H](C)c3nccs3	C12191226	P17935240
Cc1c(n(c([nH+]1)S[C@H](C)C(=O)NCCC2=CCCCC2)C[C@@H]3CCCO3)C	C12544697	P18435813
CCOC(=O)C1(CC[NH+](CC1)Cc2cc([nH]n2)C(C)C)Cc3cccc(c3)F	C12446325	P20491418
CCC[NH+](CC1CC1)[C@H]2CCc3c(c(nn3C)C(=O)NCc4cccs4)C2	C14745949	P22490799
CCCC[C@H]1C[NH+](Cc2ccccc2O1)CCNC(=O)Cc3c(nc(s3)C)C	C14882057	P22655144
CC[NH+]1CCC[C@@H]1CN(Cc2cccs2)Cc3c(n[nH]n3)c4ccccc4	C19527203	P28905586
CCOc1cc2c(cc1C[NH2+][C@H](Cc3ccsc3)c4c(cccn4)C)OCO2	C19532523	P28916302
COc1ccccc1[C@@H](CNCc2ccc(cc2)N3CCOCC3)[NH+]4CCCC4	C22924727	P34039415
CCOC(=O)c1ccsc1NC(=O)C[NH+](CC#C)[C@@H]2CCc3c2cccc3	C32935651	P48754738
CC(C)CN(Cc1[nH+]ccn1Cc2cccc(c2)C(F)(F)F)C(=O)NC(C)C	C06689785	P53136770
Cc1c(c(n(n1)c2ccccc2)Oc3ccccc3F)C[NH+](C[C@H](C)O)C4CC4	C36346032	P54014328
CCCC[C@H](CN1CCN(CC1)c2c(c([nH+]c(n2)C)C)Cc3cccc(c3)F)O	C36340193	P54022517
c1ccc2c(c1)[nH+]c(n2CCC(=O)NCCc3ccccn3)Cc4ccc(cc4)F	C37397546	P55615054
CC(C)[NH+](CCNC(=O)COc1ccc2c(c1)c3c(o2)CCCC3)C(C)C	C15940954	P56589809
c1ccc(cc1)c2ccccc2NC(=O)C[NH+](C[C@@H]3CCCO3)C[C@@H]4CCCO4	C48375322	P72366845
C[NH+](C)CCN(Cc1ccc(c(c1)F)F)C(=O)Nc2cccc(c2)OC(F)F	C62389876	P95732510
C[C@@H](C(=O)Nc1ccc(cc1Cl)F)OC(=O)CCCC2=c3ccccc3=[NH+]C2	C63153126	P96977387
C[C@@H]1[C@@H](c2ccccc2N1Cc3ccccc3F)C[NH2+]C[C@@H]4C=C(N=N4)COC	C63883967	P98091624
CC(=C)COc1c(cccc1OC)CNC[C@@H]2C=c3ccc(cc3=[NH+]C2=O)F	C65409688	P100578899
CCCCc1nc(on1)[C@@H](C)[NH2+]CC2(CCOCC2)c3cccc(c3)Cl	C66389247	P102099066
CC1([C@H]2CC=C([C@@H]1C2)COC[C@@H](C[NH+]3CCN(CC3)c4ccc(cc4)OC)O)C	C54771883	P105710611
Cc1ccc(cc1)SCC(=O)NC[C@H](c2ccc(cc2)OC)[NH+]3CCOCC3	C22402971	P105811624
C[C@H](c1cccc(c1)OCc2ccccn2)[NH2+]Cc3cnn(c3)C(C)(C)C	C69755714	P107439533
C1CCC(CC1)CCCNC(=O)CN2CCC[C@H](C2)C[NH+]3CCOCC3	C69857372	P107696108
CC(C)c1c(c(n(n1)C)Cl)CNC[C@@H](c2ccc(cc2)OC)[NH+]3CCCC3	C48682620	P111654100
CCCCN(C(C)C)C(=O)C[C@@H]1C(=O)NCC[NH+]1Cc2ccccc2F	C72153539	P112037611
CCCCc1[nH]c(c[nH+]1)CN2CC[C@@]3(C2)CCCN(C3=O)CCC4CCCCC4	C72440148	P112700157
COc1ccc(c(c1OC)OC)C[NH2+]Cc2csc(n2)c3ccccc3	C75810517	P118132796
CN(CCCC=C)C(=O)NC[C@@H](c1ccccc1Cl)[NH+]2CCOCC2	C76946659	P120070237
CC(C)C[C@@H](C[NH+](C)C)NC(=O)Cc1coc(n1)c2ccc(cc2)Cl	C78499834	P122470582
C[C@@H](C[NH+](Cc1csc(n1)c2cccc(c2OC)OC)C3CCCCC3)O	C78515902	P122493608
CCC(CC)[C@@H](CNC(=O)CN1C(=C)c2ccccc2C1=O)[NH+]3CCCC3	C42545441	P123261036
CCOc1cc(ccc1NC(=O)CCc2c([nH+]n(c2C)CC(C)C)C)F	C46519272	P123898035
Cc1ccccc1Cc2[nH+]c3ccccc3n2C[C@H](COc4ccccc4OC)O	C82087058	P128086680
Cc1ccc(cc1)OCC[NH+](Cc2ccccc2)Cc3[nH]c(=O)c4c(n3)ccs4	C24528326	P131682798
C[C@@H](C(C)(C)C[NH+](C)C)NC(=O)c1c(c2ccccc2o1)COC(C)C	C85289999	P133439967
CC[NH+](CC)CCN(Cc1cccs1)C(=O)Nc2ccc3c(c2)COC3	C92186287	P144328247
CC(C)(C)OC(=O)C1CCC(CC1)[NH2+]CCc2ccn(n2)c3ccc(cc3)F	C92566615	P144886543
Cc1cccc(n1)NC[C@@H]2CC[NH+](C2)Cc3ccc(cc3OC(F)F)OC	C92813095	P145315991
CCCCn1c(c(c(n1)C)C[NH+]2CCC[C@H](C2)CNC(=O)C(C)(C)C)Cl	C93281208	P146032449
CC(C)C(=O)N(C[C@H]1C[NH+](C[C@@H]1c2ccccc2OC)Cc3ccc[nH]3)C(C)C	C34740880	P151787047
Cc1ccc(o1)[C@@H](CNC(=O)/C=C\c2ccccc2OC(F)F)[NH+]3CCCC3	C96315884	P151896596
CN(C)S(=O)(=O)c1ccccc1C[NH2+]Cc2ccccc2OC3CCCC3	C67186770	P156070574
CCCCn1c(c(c(n1)C)C[NH2+]Cc2ccc(cc2)N3CCOCC3)Cl	C67222169	P156107066
CCOc1cc(cc(c1OC)Cl)C[NH2+]Cc2ccc(cc2)N3CCOCC3	C67222207	P156107105
CC(C)(C)c1nc(cs1)C[NH2+]Cc2ccnc(c2)Oc3ccc(cc3)OC	C67213542	P156109159
