ligand	C[NH+](C)C1(CCCC1)CNC(=O)c2cc(c(c(c2)OC)OCc3ccccc3)OC	CHEMBL88588	P10000310
CCCC[NH+](CC)CC(=O)Nc1c(c2c(s1)COC(C2)(C)C)C(=O)OCC	C02275973	P07033386
COCC[NH+](CCOC)Cc1c(ccc2c1O/C(=C\c3ccc(cc3)Cl)/C2=O)O	C05437326	P08047653
CC[C@H](C)[NH+](CCNC(=O)c1c2c(n(n1)C)-c3ccccc3SC2)Cc4ccco4	C06817723	P10754422
CCOC(=O)C1(CC[NH+](CC1)Cc2c[nH]nc2c3cc(ccc3C)C)CCOC	C11664858	P17557129
Cc1cccc2c1nc(c(c2)C[NH2+]Cc3cc(c(c(c3)OC)OC)OC)N4CCCC4	C12129452	P17854722
CCN(CC)S(=O)(=O)c1ccc(c(c1)NC(=O)C[NH+](C)Cc2ccccc2F)C	C13058023	P19235556
CC(C)CNC(=O)[C@H](C)Sc1ccc(c[nH+]1)S(=O)(=O)N(C)C2CCCCC2	C07190216	P19659324
CC(C)c1ccccc1OCC(=O)N[C@@H](c2ccc(cc2)OC)c3[nH+]ccn3C	C16473857	P24897999
Cc1cccc([nH+]1)CN[C@@H](Cc2ccccc2)c3cc(nc(n3)c4cccnc4)N(C)C	C19236344	P28429921
COc1ccccc1CC(=O)NCCn2c(c(cn2)c3cc[nH+]cc3)c4ccc(cc4)F	C19569741	P29009947
CC[NH+](CC)CCNC(=O)C1CCN(CC1)S(=O)(=O)c2c(c(cc(c2C)C)C)C	C21212637	P31662274
C[C@H]([C@@H](Cc1cccc(c1)C#N)C(=O)OC)NC(=O)c2ccc(cc2)c3cc[nH+]cc3	C22013032	P32770745
Cc1ccccc1[C@@H](c2ccccc2)OC[C@@H](C[NH+]3CCN(CC3)c4ncccn4)O	C23387246	P34734847
CC1CC[NH+](CC1)[C@H](CNC(=O)[C@H](C)Sc2ccc(cc2)[N+](=O)[O-])C(C)C	C28416852	P43712435
Cc1cccc(c1)NC(=O)CSc2nnc(n2CC=C)CC[NH+]3CCCCC3	C32776984	P48541928
CCC(CC)C(=O)N1CCN(CC1)[C@@H](C2CCCC2)C(=O)NCC[NH+]3CCCCC3	C36255097	P53864771
CCOc1ccc(cc1)[C@@H]2CC(=NN2C(=O)C[NH2+]CCN(C)C)c3cc(ccc3C)C	C36342580	P54027440
c1ccc(cc1)N2CC[NH+](CC2)CCC(=O)N/N=C/c3ccccc3OC(F)F	C05163897	P56618713
CCCOc1ccc(cc1)S(=O)(=O)NC[C@H](c2ccc(cc2)C)[NH+]3CCOCC3	C38629584	P58501639
CC[C@H](C)N([C@@H](C)CC)C(=O)Cn1c2ccccc2[nH+]c1CCNC(=O)C(C)C	C40198346	P61018105
CC[C@@H](C)N([C@@H](C)CC)C(=O)Cn1c2ccccc2[nH+]c1CNC(=O)c3cccs3	C40197107	P61019986
Cc1cccc(c1)N2CC[NH+](CC2)CC[C@H](C)NS(=O)(=O)c3ccc(cc3)OC	C30439757	P88974845
CC[NH+](CC)CCN(CC(C)C)C(=O)[C@H]1CCCN(C1)C(=O)Nc2ccccc2	C59118140	P89672056
CC(C)CC[C@@H](c1ccc(cc1)Cl)NC(=O)CCc2nc(no2)c3cc[nH+]cc3	C46750947	P90181732
CCc1ccc(cc1)C[NH+](Cn2c(=S)sc(n2)NC(=O)OCC)C3CC3	C54468645	P90764849
CCCOC(=O)CCc1cc2c(cc(=O)oc2c(c1O)C[NH+]3CCC[C@H](C3)C)C	C41512641	P96620358
C[C@H]1C(=c2ccccc2=[NH+]1)CCN(Cc3cc(c(c(c3)OC)OC)OC)C(=S)NC	C63440128	P97418976
C[C@H](c1cccs1)N(C)Cc2ccc3c(c(sc3[nH+]2)C(=O)OC)NC(=O)C4CC4	C64093652	P98382893
CCOC(=O)[C@H]1C(=C(C(=N1)C)CCC(=O)Nc2ccc(cc2)Cc3cc[nH+]cc3)C	C64731643	P99457969
CCCn1cc[nH+]c1[C@@H]2[C@H](NCN2CCCC3=C(N=N[C@@H]3C)C)c4ccccc4	C65466268	P100669693
C[NH+](CCOc1ccccc1)Cn2c(=S)[nH]c(n2)c3cc(ccc3OC)Cl	C57534614	P105998793
CCn1c2ccccc2nc1SCC(=O)NC[C@H](c3ccco3)[NH+]4CCCCC4	C69034811	P106045713
C[C@@H](C(=O)NC[C@H](c1ccc(cc1)OC)[NH+]2CCCCC2)Oc3ccc(cc3)C#N	C36684937	P106097828
COC(=O)c1ccc(cc1)/C=C/C(=O)NC[C@@H](c2ccc(cc2)F)[NH+]3CCOCC3	C23156369	P106129837
CCCn1c2ccc(cc2[nH+]c1CNc3ccc(cc3)CC)S(=O)(=O)N(C)C	C71795330	P111297800
C[C@H]1CCCC[NH+]1CCCNC(=O)Cc2csc(n2)c3ccc(c(c3)OC)OC	C53285837	P111350463
CCN(c1ccccc1)S(=O)(=O)c2ccc(nc2)NC[C@H](C)[NH+]3CCC[C@@H](C3)C	C71954240	P111668691
CCCOc1ccc(cc1)OCC(=O)NCc2cn3cc(ccc3[nH+]2)Br	C72006167	P111772192
CC1CC[NH+](CC1)[C@@H](CNC(=O)C2CCN(CC2)C(=O)OCC(C)C)C(C)C	C72078013	P111872461
C[C@@H](C(=O)Nc1c2c(cccc2OCC[NH+](C)C)n(n1)c3cccc(c3)F)SC	C77488859	P120930386
c1ccc(cc1)c2c[nH+]c(n2C[C@@H]3CCCO3)SCCNC(=O)OCC(F)(F)F	C78769053	P122961403
CCCC[C@@H](CC)C(=O)Nc1nc(cs1)CN2CCN(CC2)c3cccc[nH+]3	C79095159	P123476580
CC[NH+](CC)CCC[C@@H](C)NC(=O)[C@@H]1Cn2c(=O)cc(nc2SC1)C(C)(C)C	C90704578	P141874547
CC(C)COc1ccc(cc1)C[NH2+]c2cnn(c2)c3ccccc3S(=O)(=O)C	C92568865	P144894748
C[C@H](C[NH+](CCOC)Cc1c(nn(c1Oc2ccc(cc2F)F)C)c3ccccc3)O	C36316129	P151640218
Cc1ccc(cc1C)n2cc(cn2)C3=CC[NH+](CC3)CC(=O)NCCCOC(C)C	C35403588	P151923419
CCOc1ccccc1S(=O)(=O)NCC[NH+]2CCC[C@@H]2c3ccc(cc3)OC	C96358738	P152037892
c1ccc2c(c1)c(nn(c2=O)CC[NH+]3CCCC3)CNC(=O)CCC4CCCCC4	C96397467	P152109752
Cc1cc(c(c(c1)C)NC(=O)C[NH+](C)CC(=O)N(Cc2ccco2)c3ccccc3)C	C96966354	P153469410
CC[NH+](CC(=O)NCCCN1CCCCCC1=O)[C@@H](C)c2cc3ccccc3o2	C64349304	P156004576
