ligand	CN(C)CCC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325502	P10000191
C[C@@]12CC[C@@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CC[C@@H]2[NH2+]CCCCCCN5C(=O)CCC5=O)OC	C03875231	P04560488
CN(CCC#N)c1ccc(cc1)C[NH2+]CCSc2c(cc(cn2)C(F)(F)F)Cl	C08707030	P13396545
COc1ccc(cc1)NC(=O)CCCSc2c(c(c3c([nH+]2)CCCC3)C(F)(F)F)C#N	C09422874	P14438000
C[C@H]1C[C@@H](C[NH+](C1)CCCNC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)CC(C)C)C	C09433054	P14453421
CCC[NH+]1CCc2c(sc(c2C(=O)OCC)NC(=O)CCSc3ccc(cc3)C)C1	C09630173	P14754830
CC(C)CN(CC(C)C)C(=O)C[NH+](C)CC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	C13040319	P19189172
CCOCCC[NH2+][C@H]1CCc2c(sc3c2c(=O)n(cn3)Cc4cccc(c4)C(F)(F)F)C1	C14958962	P22751392
Cc1c(c(=O)c2cc(ccc2[nH]1)OCC(C)C)CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5	C19793636	P29384057
CC[C@H]1CCCC[NH+]1CCCNC(=O)CN2c3ccccc3S/C(=C\c4ccccc4F)/C2=O	C20181193	P30049591
c1ccc(cc1)CN(Cc2ccccc2)C(=S)Nc3c[nH+]cn3Cc4ccccc4F	C20423774	P30445748
CCN(CC)CC[NH2+]Cc1cc(c(c(c1)Br)OCc2ccccc2F)OCC	C22075590	P32847097
CCc1ccc(s1)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)[NH+]3CCc4ccccc4C3	C22666410	P33648794
CC1(Cc2cccc(c2O1)OC[C@H](CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)O)C	C22927264	P34042179
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2[NH2+]CCCCCCN5C(=O)CCC5=O)OC	C25758699	P38042499
Cc1ccc(c(c1)C)c2nc(cs2)CC(=O)NC[C@H](c3cccc(c3)OC)[NH+]4CCCC4	C27342157	P40299648
CC(C)CN(C[C@H]1C[NH+](C[C@@H]1c2cccc(c2)OC)Cc3ccc[nH]3)C(=O)c4ccc(cc4)F	C34698927	P51489114
c1ccc(cc1)Cn2cc(c3c2cccc3)[C@@H](CC(=O)NCc4cccc[nH+]4)c5ccc(cc5)F	C35768786	P53093582
c1ccc(cc1)C[NH+](Cc2cccn2Cc3ccccc3F)C[C@H](COc4ccccc4)O	C35840615	P53202097
C[C@@](C[NH+](Cc1c(nn(c1Oc2cccc(c2)F)C)c3ccccc3)CC4CC4)(C=C)O	C36308829	P53948220
CN(C(C1CC1)C2CC2)C(=O)C[C@@H]3C(=O)NCC[NH+]3CC(c4ccccc4)c5ccccc5	C12227279	P56789904
CCc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)SC)N4CC[NH+](CC4)CC	C38546548	P58344571
CN(C)c1ccc(cc1)[C@H](CNC(=O)CSc2ccc(cc2)F)[NH+]3CCc4ccccc4C3	C38666843	P58560872
CC(C)c1ccc(cc1)OC[C@H](C[NH+](Cc2cccc3c2cccc3)[C@@H]4CCS(=O)(=O)C4)O	C40315845	P61201964
Cc1cc(ccc1Cl)OC[C@H](C[NH+](Cc2ccc(cc2Cl)Cl)[C@@H]3CCS(=O)(=O)C3)O	C40317426	P61203555
Cc1cc(cc(c1)OC[C@H](C[NH+](Cc2ccc(cc2)C(C)C)[C@@H]3CCS(=O)(=O)C3)O)C	C40317521	P61203650
CC(=O)c1ccccc1OC[C@@H](C[NH+](Cc2cccc3c2cccc3)Cc4ccco4)O	C40319793	P61205922
COc1ccc(c(c1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)Br)OC	C33793394	P89476521
CCCCc1ccc(cc1)NC(=S)N(Cc2ccc3c(c2)OCO3)Cc4ccc[nH+]c4	C59063370	P89522406
Cc1ccc(c(c1)Cl)NC(=S)N(CCCn2cc[nH+]c2)Cc3ccc(cc3)OC	C33675868	P89554786
COc1ccc(c(c1)Cl)NC(=S)N(CCCn2cc[nH+]c2)Cc3ccccc3F	C33719600	P89555034
Cc1ccccc1CN(CCCn2cc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)OC	C34703703	P89555273
Cc1ccc(cc1)CN(CCCn2cc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)OC	C59081115	P89557331
c1ccc(c(c1)CN(CCCn2cc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)Cl)Cl	C33676295	P89564867
c1cc(c[nH+]c1)CN(C[C@@H]2CCCO2)C(=S)Nc3ccc(c(c3)C(F)(F)F)Cl	C59095090	P89604295
c1cc(c[nH+]c1)CN(C[C@H]2CCCO2)C(=S)Nc3ccc(c(c3)C(F)(F)F)Cl	C59095091	P89604298
COc1ccccc1CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3C(F)(F)F)Cl	C06298447	P89620819
c1ccc(c(c1)CN(CCCn2cc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F)Cl	C59170052	P89789787
CC(C)OCCCNC(=S)N1CC[NH+](CC1)C(c2ccc(cc2)F)c3ccc(cc3)F	C19646459	P90184144
C[C@@H]1C(=c2ccccc2=[NH+]1)CCN(Cc3cccs3)C(=S)Nc4ccc(cc4)OC	C63655058	P97746116
Cc1ccc2=[NH+][C@H](C(=c2c1)CCN(Cc3cccnc3)C(=S)NCCc4ccccc4)C	C63655087	P97746145
Cc1ccc(c(c1)C)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)OC)Cc4cccnc4	C63655327	P97746385
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3cccnc3)C(=S)Nc4cccc(c4)Cl	C63655342	P97746400
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3ccccn3)C(=S)Nc4cccc(c4)OC	C63658850	P97750331
Cc1cccc(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)C)Cc4ccccn4	C63659117	P97750600
Cc1cc(cc(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)OC)Cc4ccccn4)C	C63659262	P97750745
CC(=O)Nc1ccc(cc1SC)C(=O)CSc2[nH+]cc(n2CC(F)(F)F)c3ccccc3	C72050804	P111841731
CCC(=O)N(Cc1cccc(c1)F)Cc2cc(ccc2[NH+](C)C)NC(=O)c3cccc(c3)F	C35947411	P150193900
CC[C@@H](C)N(Cc1cc(ccc1[NH+](C)C)NC(=O)CC(C)(C)C)C(=O)c2cccc(c2)F	C35945181	P151846430
Cc1ccc(cc1)NC(=O)Cc2nc(cs2)C[NH+](Cc3ccc(cc3)OC)[C@H](C)C4CC4	C96981776	P153490165
Cc1cc(c(n1C2CC2)C)/C=[NH+]/C[C@H](c3cccc(c3OC)OC)c4c[nH]c5c4cccc5	C08718759	P154579628
