ligand	COc1ccc(cc1)CCCCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL150901	P10000091
CCOCCCNC(=S)N(Cc1cc2c(ccc(c2[nH]c1=O)C)C)C3CCCCC3	C04160787	P05327666
CC(C)(c1ccc(cc1)OC[C@@H](CS)O)c2ccc(cc2)OC[C@@H](CS)O	C05138245	P07923294
Cc1cccc(c1C)OCc2cc(ccc2OC)/C=N/NC(=S)NCC=C	C05498905	P08161347
CC[C@@H](C)[C@H](c1ccccc1)C(=O)OCc2c(c(sc2C(=O)OCC)N)C#N	C05681887	P08476567
CCc1cc(cc(c1)OCCOc2ccc(cc2OCC)/C=C(/C#N)\C(=O)N)C	C04575359	P13038833
CCOCCOc1ccc(cc1)NC(=S)NC(=O)/C=C/c2ccccc2Cl	C09697886	P15101303
CCCCSc1nnc(s1)SCC(=O)NCCc2c[nH]c3c2cccc3	C07462535	P16968288
CCCCC(=O)Nc1ccc(cc1)C(=O)N/N=C/c2ccc(cc2)N(CC)CC	C13986156	P21511059
CC(C)COc1cccc(c1)NC(=S)NC(=O)c2ccccc2OCC(C)C	C14774667	P22525131
CC[C@@H](C)NS(=O)(=O)c1ccc(cc1)C(=O)NCCCSc2ccc(cc2)F	C18022860	P26920049
CCOc1cc(ccc1OCc2ccccc2Cl)/C=N/NC(=S)NCC=C	C05237103	P30526215
CCCCCC[C@]1(C(=O)N(C(=O)N1)C[C@@H](COc2cccc3c2cccc3)O)C	C21559017	P32139873
CCCCCC[C@@]1(C(=O)N(C(=O)N1)C[C@H](COc2ccc3ccccc3c2)O)C	C21559031	P32139887
Cc1cc(sc1C(=O)OCC(=O)N[C@H](C)CCC(C)C)NC(=O)C(C)(C)C	C22867328	P33975436
c1ccc(cc1)NC[C@@H](CN2CCN(CC2)CCOC(c3ccc(cc3)F)c4ccc(cc4)F)O	C22926461	P34444308
Cc1ccc(s1)CN(CCc2ccccc2)CC(=O)N(CCC(=O)N)c3ccccc3	C24541286	P36356537
Cc1ccc(cc1)NC(=O)CS[C@@H](C)C(=O)NCCCSc2ccc(cc2)F	C24729697	P36617598
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCN(CC)CC)C(=S)Nc3ccccc3	C06135057	P44239554
CCCCCCN([C@@H](c1ccccc1O)C(=O)NC(C)(C)C)C(=O)CCl	C36517340	P54281126
CCCCCCN([C@H](c1ccccc1O)C(=O)NC(C)(C)C)C(=O)CCl	C36517341	P54281128
CCCCCCN([C@@H](c1ccc(cc1)C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)CO	C36518029	P54282466
CCCC[C@@H](CC)C(=O)N([C@H](c1ccc(cc1)O)C(=O)NC(C)(C)C)C(C)(C)C	C36582420	P54371570
CCC1CCC(CC1)C(=O)N[C@H](C(C)C)/C(=N/CC[NH+](CC(C)C)CC(C)C)/[O-]	C04827228	P56545248
CCCC[C@H](CC)CNC(=O)[C@@H](C)SCc1[nH]c(=O)c2c(c(sc2n1)C)C	C29705090	P59400524
CC[NH+](CC)[C@H](CC(C)C)C/N=C(/C(=O)Nc1ccc(c(c1)Cl)OC)\[O-]	C41333594	P62721273
CCC[C@H](C)NC(=O)[C@H](C)Sc1nnc(s1)NCCc2cccs2	C28502258	P64442348
CCCc1ccc(cc1)[C@@H](c2cccs2)NC(=O)CCNC(=O)OC(C)(C)C	C45865566	P69086116
c1cc(cc(c1)Oc2ccc(cc2)N/C=C/C(=O)C(F)(F)F)N/C=C/C(=O)C(F)(F)F	C02313639	P75310711
CCc1ccc(cc1)[C@@H](C)NC(=O)CNc2ccc(cc2C)OCC(=O)OC	C55892975	P84111854
C[C@@H](CCCC(C)C)NC(=O)CCNS(=O)(=O)c1ccc(cc1)Br	C09342868	P86107486
COc1cc(cc(c1OC)OC)NC(=S)NCCSc2ccc(cc2)Cl	C07368033	P87155553
CC(C)[C@H](c1ccc2c(c1)OCCCO2)NCC(=O)NCCSCc3cccs3	C16047151	P87719023
COc1ccccc1[C@@H](CNC(=S)Nc2ccc(cc2)OC(F)F)N3CCCC3	C16241313	P88844045
C=CCc1cc(ccc1OCc2ccc(cc2)F)/C=N\NC(=O)CC[C@@H](c3ccccc3)O	C58891782	P89144310
CC[NH+](CC)c1ccc(cc1)CN(C[C@@H]2CCCO2)C(=S)NC[C@@H]3CCCO3	C06311505	P89536955
CC[NH+](CC)c1ccc(cc1)CN(C[C@@H]2CCCO2)C(=S)Nc3ccc(c(c3)Cl)OC	C59169771	P89789506
CCN(CC)Cc1ccc(cc1)NC(=S)NC(=O)c2cccc(c2)OC(C)C	C06629898	P89846271
COCCCNC(=S)Nc1cc(cc(c1)OCC(F)(F)F)OCC(F)(F)F	C13748145	P89976412
C[C@H](c1ccc(cc1)CC(C)C)C(=O)NC(=S)Nc2cccc(c2)CCC(=O)N(C)C	C66200137	P101818840
CCN(CCNC(=O)[C@@H](C)SCC(=O)Nc1ccc(cc1)F)c2cccc(c2)C	C69274598	P106518088
c1ccc(cc1)C(CNC(=O)CCCCCn2c(=O)c3ccccc3[nH]c2=S)c4ccccc4	C17910655	P111338880
C[C@H](c1ccc(c(c1)Cl)F)NC(=O)[C@H](CCSC)NC(=O)COc2ccccc2	C72022235	P111792580
CCC[C@H](c1ccccc1)NC(=O)[C@@H](C)Sc2nnc(s2)NCC(F)(F)F	C72048550	P111832152
CSCC[C@@H](C(=O)NCCC12CC3CC(C1)CC(C3)C2)NS(=O)(=O)c4ccccc4	C27629158	P111924500
CC[NH+](CCC[C@@H](c1ccc(cc1)[N-]S(=O)(=O)C)O)CC2CCCCCC2	C80053566	P125056968
CN(CCCCCc1cc(no1)c2ccccc2)Cc3cc(cs3)C(=O)N	C92936039	P145501851
CCCC[C@H](C)C[C@H](/C=C/[C@@H]1[C@@H]2C[C@@H](C[C@@H]2C[C@@H]1O)CCOCC(=O)OC)O	C96125843	P151417568
CC(C)COC[C@@H](C[NH+](Cc1nc(c2cc(sc2n1)C(C)C)[O-])C(C)C)O	C36313181	P151795577
CCCCN(CC)c1ccc(cc1)/C=N/NC(=S)Nc2cccc(c2)OC	C03050508	P153302355
CCCCCC[C@@]1(C(=O)N(C(=O)N1)CC(=O)N[C@@H](C)c2ccc(cc2)CC)C	C36689154	P154694539
