ligand	c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3cccc(c3)Cl	CHEMBL153410	P10000270
C[C@]12CCC[C@]([C@H]1CCC(=C)[C@@H]2CCc3ccoc3C[NH2+]CCO)(C)C(=O)OC	C04028839	P04988208
C[C@]12CCC[C@@]([C@@H]1CCC(=C)[C@@H]2CCc3ccoc3C[NH2+]CCO)(C)C(=O)OC	C06417146	P10066784
CC[NH+](CC)CCCN(Cc1cc2ccc(cc2[nH]c1=O)C)C(=S)Nc3ccc(cc3)C	C06078223	P10257262
CC[NH+](CC)CCCNC(=S)N(Cc1cc2ccc(cc2[nH]c1=O)C)C3CCCCC3	C06193161	P10257783
CC[NH+](CC)CCCNC(=S)N(Cc1ccc(cc1)F)Cc2cc3cc(cc(c3[nH]c2=O)C)C	C06193175	P10257817
CC[C@@H](C)c1ccc(cc1)[C@H](C(C)C)[NH2+]CC(=O)Nc2cccc(c2)C(=O)NC	C07719246	P11856787
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)NC[C@H](c2ccsc2)[NH+]3CCCCCC3	C08901596	P13663843
c1ccc(cc1)c2c[nH+]c(n2C[C@@H]3CCCO3)SCC(=O)NCCc4c[nH]c5c4cccc5	C11646771	P17420872
CC(C)CC[NH+]1CCNC(=O)[C@H]1CC(=O)NCCCN2CCCc3c2cccc3	C11937789	P17787640
Cc1c([nH]c([nH+]1)SCC(=O)Nc2ccc(cc2)OC(F)(F)Cl)CCSC	C12372047	P18177135
c1ccc(cc1)c2ccc(cc2)C[C@]3(CCC(=O)N3)CCC(=O)N[C@@H](c4ccc[nH+]c4)C(F)(F)F	C12457181	P18714704
c1ccc(cc1)C[NH+](C[C@H](COc2ccccc2F)O)C[C@H](COc3ccccc3F)O	C13149376	P19676782
CCCCNC(=O)CSc1c([nH+]c([nH]1)c2ccccc2)S(=O)(=O)c3ccccc3	C12112465	P20362288
C[C@@H](CCc1ccccc1)[NH2+]Cc2ccc(cc2)OC[C@@H](c3ccc4c(c3)n(c(=O)n4C)C)O	C13726468	P21128199
CC[NH+](CC(=O)Nc1cc(ccc1C)Cl)CC(=O)N[C@@H](c2ccc(cc2)F)c3cccs3	C15420399	P23344525
c1ccc(cc1)CC[NH+]2[C@@H](CCC[C@@H]2C[C@H](c3ccccc3)O)C[C@H](c4ccccc4)O	C16929542	P25489365
CCN1CCN(CC1)c2cc(c3cc(ccc3n2)NC(=S)NCCC[NH+]4C[C@@H](C[C@H](C4)C)C)C	C20153597	P30018447
CC[C@H]1CCCC[NH+]1CCCNC(=S)Nc2ccc3c(c2)c(cc(n3)N4CCOCC4)C	C20183194	P30054727
CCOc1ccccc1CN(Cc2ccco2)C(=S)NC3CC([NH2+]C(C3)(C)C)(C)C	C20190132	P30061092
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(Cc2ccc(cc2OC)OC)Cc3ccco3)C	C21263454	P31737521
CCOc1ccccc1CN(CCCN2CCOCC2)C(=S)NC3CC([NH2+]C(C3)(C)C)(C)C	C21263781	P31738122
Cc1cccc(c1)CN(CCCN2CCOCC2)C(=S)NC3CC([NH2+]C(C3)(C)C)(C)C	C21263806	P31738164
C[NH+](Cc1ccccc1NCC(=O)N(C)CC(=O)Nc2ccc(cc2)F)C3CCCCC3	C21698888	P32319062
CC[C@H](CO)[NH2+]C[C@H](Cn1c2c(cc(cc2c(c1c3ccccc3)c4ccccc4)C)C)O	C00707005	P41655842
Cc1ccc2c(c1)c(c[nH]2)CC[NH2+]C[C@H](CN3C=C(C4=CC=CC[C@@H]43)/C=C/C(=O)c5ccccc5)O	C36056931	P53550579
c1ccc(cc1)COC[C@H](C[NH+](Cc2[nH]c(=O)c3c4c(sc3n2)CCC4)C5CCCCC5)O	C36159066	P53714259
CCCC[NH+](CC)CCNC(=S)Nc1ccc2c(c1)c(cc(n2)N3CCN(CC3)C)C	C12474039	P57404099
C[C@H]([C@H](c1cccs1)[NH+]2CCN(CC2)c3ccccc3F)NC(=S)Nc4cccc(c4)OC	C39700284	P60181645
CCc1ccccc1NC(=O)C[NH+]2CCN(CC2)CC(=O)N[C@H](C)c3ccc(cc3)c4ccccc4	C22919286	P60603195
CCc1ccccc1NC(=O)CN2CC[NH+](CC2)CC(=O)N[C@H](C)c3ccc(cc3)c4ccccc4	C22919286	P60603564
CC(C)CC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCCC3)C[C@H](CCC=C)O	C40408593	P61334761
C[C@@H](CC(=O)Nc1cccc(c1)OC)NC[C@@H](c2cccs2)[NH+]3CCCC3	C22788512	P74070851
Cc1ccc(cc1)[C@H](C[NH+]2CCOCC2)NCC(=O)NCCSc3ccc(cc3)Cl	C49605850	P74092978
CCOc1ccc(cc1OCC)c2c(n[nH]c2N/C(=[NH+]/c3ccccc3)/SC)C	C20440190	P74276962
CC[C@H](C)c1ccc(cc1)[C@H](C(C)C)[NH2+]CC(=O)Nc2ccc(cc2)S(=O)(=O)N	C07718993	P75191983
CCOc1ccc(cc1)c2cc([nH]n2)/[NH+]=C(/Nc3ccc(cc3)OCC)\SC	C20440138	P87538101
CCOC(=O)c1ccc(cc1)NC(=S)N(Cc2ccncc2)C3CC([NH2+]C(C3)(C)C)(C)C	C59087829	P89575954
Cc1cc(cc(c1)NC(=S)NCC[NH+]2CCN(CC2)C(=S)Nc3cc(cc(c3)C)C)C	C59114726	P89660659
c1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccc(cc2)Cl)[NH2+]CCOc3ccccc3	C59121227	P89698553
CC[NH2+]CCCNCc1cc(c(c(c1)Br)OCc2ccc(cc2)F)OCC	C13734950	P90837594
Cc1cc(c(cc1Cl)C(C)C)OC[C@@H](Cn2c3ccccc3[nH+]c2CCCO)O	C60757774	P92945684
CCc1ccc(cc1)NC(=O)[C@@H](C)[NH2+][C@H](C)c2ccc(cc2)S(=O)(=O)N(CC)CC	C69038244	P106064576
CC[C@H](C)C(=O)Nc1cccc(c1)CNC(=O)CSc2[nH+]c3ccccc3n2CC	C71928632	P111621512
CCCC[NH+](CC)CCC/[NH+]=C(\Nc1ccc2c(c1)c(cc(n2)N3CCN(CC3)CC)C)/[S-]	C15961445	P113890565
C[C@@H](C(=O)NCCc1cccs1)Nc2ccc(cc2)CC[NH+]3CCSCC3	C79030200	P123374307
CC[NH+](CCCSc1nnc(n1N)c2ccc(cc2)OC(F)F)CC(F)(F)F	C96010378	P151206735
CC(C)CC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCCC3)C[C@@H](COCC(C)C)O	C40408636	P151792335
Cc1ccccc1OC[C@H](C[NH+](Cc2ccccc2)Cc3[nH]c(=O)c4c(c(sc4n3)C)C)O	C40404837	P151794787
C[C@@H](c1ccccc1)[NH2+]C2(CCCC2)CNCc3cn(nc3c4ccccc4)CCC#N	C97002549	P153529695
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)[NH2+][C@H](C)C(=O)Nc2ccc(c(c2)C)C	C97063449	P153650317
