ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@H+]3CCCc4cc(ccc4C3)O	CHEMBL150522	P10000255
CCC[C@@](C)([C@H]1C[C@@]23C=C[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC=C)OC)O	C04172335	P05362895
C[C@H]1[C@@H]([NH2+][C@@H]([C@@H](C1(CC=C)O)C)c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C	C04819854	P07055768
CCc1ccc(cc1)NC(=O)c2cnn(c2C3CC[NH2+]CC3)c4ccc(cc4)C(C)C	C07000496	P11005470
C[C@@H](C(=O)Nc1ccc(cc1)Br)[NH2+][C@@H](c2ccccc2)c3cccs3	C07924402	P12089812
CC1=C([C@H]([NH+]=C(N1)Nc2nc3ccccc3s2)c4ccccc4)C(=O)c5ccccc5	C09427082	P14444543
CCC(C)(C)[NH2+]CC(=O)Nc1c(cc(cc1Br)C)Br	C12785150	P18786037
Cc1c(sc(c1[C@H](c2ccccc2F)Nc3cccc[nH+]3)NC(=O)c4ccccc4)C	C02546492	P19237284
CCCC1([C@@H]([C@H]([NH2+][C@@H]([C@@H]1C)c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C)O	C13161934	P19769385
CCOC(=O)c1c(c2c(cc([nH+]c2s1)c3ccc(cc3)F)c4ccccc4)N	C05332602	P20109234
Cc1c(cnn1c2cccc(c2)F)[C@@H](C)[NH2+]Cc3c[nH]nc3c4ccc(cc4)Cl	C11819698	P20340746
C[C@@H]1[C@@H]([NH2+][C@H]([C@H](C1(CC=C)O)C)c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C	C13800124	P21244459
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C08709969	P21655070
Cc1ccc(cc1C)OCC(=O)NC(=S)Nc2ccc(c[nH+]2)I	C16312610	P24676967
Cc1ccc(cc1)NC(=O)CSc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C08557410	P28211814
Cc1ccc(o1)CN(C2CC([NH2+]C(C2)(C)C)(C)C)C(=S)NC3CCCCCC3	C20407394	P30412256
Cc1ccc(o1)CN(C2CC([NH2+]C(C2)(C)C)(C)C)C(=S)Nc3cccc(c3Cl)Cl	C20407406	P30412275
CCCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc[nH+]cc5)C(=O)C2	C21224310	P31759146
CC(C)COc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc[nH+]cc5)C(=O)C2	C21242250	P31759855
c1ccc2c(c1)[nH+]c(n2CCNC(=O)Nc3ccccc3Br)c4ccc(cc4)F	C32950704	P48781403
c1ccc(c(c1)/C=[NH+]/c2ccc3c(c2)sc(n3)SCC(=O)Nc4ccccc4F)O	C01022735	P50797804
CCOc1cc(c(cc1OCC)Br)[C@@H](c2ccc(s2)Br)[NH3+]	C35382187	P52497285
Cc1ccc(cc1)[C@H]2C=C([NH+]=C3N2NC(=N3)CCCO)c4ccc(cc4)Br	C01889777	P57762240
Cc1cc[nH+]c(c1)N[C@@H](c2ccc(cc2)Cl)c3cc(sc3NC(=O)c4ccco4)C	C38546930	P58344963
Cc1cc[nH+]c(c1)N[C@@H](c2ccccc2Cl)c3cc(sc3NC(=O)c4ccco4)C	C38546953	P58344986
Cc1ccc(cc1)[C@H](c2c(c(sc2NC(=O)c3ccco3)C)C)Nc4cc(cc[nH+]4)C	C38547628	P58345744
CCCC1([C@@H]([C@@H]([NH2+][C@@H]([C@@H]1C)c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C)O	C36055664	P58434958
Cc1cc(ccc1Cl)NC(=S)N(Cc2ccncc2)C3CC([NH2+]C(C3)(C)C)(C)C	C39422108	P59748077
CC[C@@H]([C@H](c1ccc(cc1)OC)Oc2ccc(cc2)I)[NH3+]	C42963791	P64926740
c1cc(c(c(c1)Cl)Cc2c[nH]/c(=N\C(=O)C[NH2+]Cc3ccco3)/s2)Cl	C49640515	P74150754
CCOc1ccc(cc1OCC)[C@H]2Nc3c(c4c(s3)C[C@H](CC4)C(C)(C)C)C(=[NH+]2)O	C04783921	P74833372
CC[C@@H](C)c1ccc(cc1)N[C@H](c2cccnc2)c3ccc4ccc([nH+]c4c3O)C	C54200424	P81545417
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3cccc[nH+]3)Nc4cc(ccc4Cl)C(F)(F)F	C54619756	P82195897
C[C@@H](c1ccccc1Cl)[NH2+]Cc2[nH]c(=O)c3c(csc3n2)c4ccccc4Cl	C13040158	P86294758
C[C@H]([C@H](c1cccs1)[NH+]2CCCC2)NC(=S)Nc3ccc(cc3Cl)Cl	C25515025	P87658983
Cc1c(cccc1Cl)NC(=S)N(Cc2ccncc2)C3CC([NH2+]C(C3)(C)C)(C)C	C59098086	P89608942
c1ccc(c(c1)C(=O)N/C(=C/c2ccc(cc2)Br)/C(=O)Nc3cc[nH+]cc3)Cl	C59168072	P89793310
Cc1ccc(cc1C)NC(=S)N(Cc2ccc(cc2)N(C)C)C3CC([NH2+]C(C3)(C)C)(C)C	C59187168	P89829188
C[C@@H](c1ccc(c(c1)Br)OC)[NH2+]Cc2ccc(c(c2)Br)O	C59208335	P89876292
Cc1ccc2c(c1)[nH]c([nH+]2)c3ccc(cc3)NC(=O)COc4ccc(cc4)Br	C59315499	P90159098
c1cc(ccc1OCCOc2ccc(cc2Br)CC[NH3+])Br	C62703888	P96202140
Cc1ccc2=[NH+][C@H](C(=c2c1)CCNC(=S)Nc3ccc(cc3)I)C	C63664118	P97757835
c1cc(sc1)[C@H](CNC(=O)NCCc2cc(ccc2F)Br)[NH+]3CCCC3	C72039944	P111819224
CC/C(=N\Nc1[nH+]c2cc(c(c(c2s1)C)NC(=O)c3ccc(c(c3)Cl)C)C)/C	C72228651	P112218220
Cc1cc(ccc1F)CCCC(=O)N2CCC[C@H](C2)c3cc(cc([nH+]3)C)c4ccc(nc4)N	C72353769	P112505938
Cc1ccc(cc1)[C@@H]2C[C@H](n3c(c(c(n3)/C(=[NH+]/Cc4ccccc4)/O)Cl)N2)C(F)(F)F	C00674378	P128218344
Cc1c(sc(n1)C)[C@H](C)[NH2+][C@@H](C)C(=O)Nc2cc(c(cc2Cl)Cl)Cl	C56215036	P131507126
C[C@H]([C@@H](c1ccc(cc1)OC)Oc2ccc(cc2Br)Br)[NH3+]	C84402431	P132060577
CCc1c(c(n(n1)C)C[C@@H](Cc2ccc(cc2)Br)C[NH3+])Br	C91351332	P142912086
Cc1c(sc(n1)c2ccccc2)[C@@H](C)NC(=O)NCC(C)(C)c3cc[nH+]cc3	C93544300	P146497348
C[C@H](c1ccc(cc1)c2cncnc2)[NH2+]C3CCC(CC3)(c4ccc(cc4)C(C)C)O	C95454571	P149941090
