ligand	CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325499	P10000309
c1ccc(c(c1)C#N)NC(=O)CSc2c(c(cc([nH+]2)c3cccs3)C(F)(F)F)C#N	C01067681	P13594623
C[C@@H]([C@H](c1cccs1)[NH+]2CCN(CC2)c3ccccc3F)NS(=O)(=O)c4ccccc4	C09382637	P14423741
Cc1nc2cc(ccc2s1)NC(=O)[C@@H]3C[C@H](C[NH+]3Cc4cccc(c4)F)Sc5ccccn5	C12080017	P17795204
CC[NH+](CC)CCN1[C@@H](/C(=C(/c2cccs2)\O)/C(=O)C1=O)c3ccc(cc3)Br	C09135575	P19791783
CC[NH+](CC)CCN1[C@@H](/C(=C(/c2cccs2)\O)/C(=O)C1=O)c3cccc(c3)Br	C09071579	P19847393
Cc1nc(cs1)[C@@H](C)n2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CCc5ccccc5F	C14884505	P22659209
Cc1nc2cc(ccc2s1)NC(=O)[C@@H]3C[C@@H](C[NH+]3Cc4cccc(c4)F)Sc5ccccn5	C14990593	P22793399
Cc1ccccc1NC(=O)C2[C@H](C(=C(N=C2C)SCc3ccccc3)C#N)c4ccc[nH+]c4	C16512032	P24934868
C=CCNC(=O)[C@]1(CCCN(C1)C(=O)[C@H]2CC23CCC3)Cc4ccccc4c5ccc[nH+]c5	C19015696	P28211728
CC1(CC(CC(N1)(C)C)[NH+](Cc2ccccc2OCc3ccccn3)Cc4ccccn4)C	C19461025	P28786722
CC(C)NC(=O)[C@]1(CCCN(C1)C(=O)[C@@H]2CC23CCC3)Cc4ccccc4c5ccc[nH+]c5	C19448683	P28790732
CC(C)NC(=O)[C@@]1(CCCN(C1)C(=O)[C@H]2CC23CCC3)Cc4ccccc4c5ccc[nH+]c5	C19448689	P28790736
CC(C)NC(=O)[C@]1(CCCN(C1)C(=O)[C@H]2CC23CCC3)Cc4ccccc4c5cc[nH+]cc5	C19448695	P28790741
C[C@H](c1ccccc1)C(=O)N2CCC[C@](C2)(Cc3ccccc3c4cc[nH+]cc4)C(=O)NC	C19459148	P28792781
Cc1ccc(c(c1)[C@@H](CC(=O)OC)[NH2+][C@@H]2C3=C(CCCC3)C(=O)N2Cc4ccc(cc4)F)C	C19799729	P29398534
c1ccc(cc1)C[NH+](Cc2ccco2)Cc3[nH]c4c(c(cs4)c5ccc(cc5)F)c(=O)n3	C22357825	P33242794
C[C@H](c1ccc(cc1)F)NC(=O)[C@H](C)[NH+]2CCN(CC2)Cc3csc(n3)c4ccc(cc4)F	C22784815	P33817219
CCOC(=O)C1CC[NH+](CC1)[C@@H](C)C(=O)Nc2ccc(cc2Br)Br	C23777124	P35264966
C=C(c1ccccc1OCC(=O)Nc2ccc(cc2)I)n3cc[nH+]c3	C24908325	P36869789
C[C@@H](c1[nH+]c2ccccc2n1C(F)F)NC(=O)c3ccc(cc3)SCc4cscn4	C25454551	P37653835
Cc1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3[nH+]c(c(n3C[C@H]4CCCO4)C)C	C26682956	P39370300
C[C@H](c1ccc(cc1)c2ccccc2)[NH2+]CC(=O)N(c3ccccc3)[C@H]4CCS(=O)(=O)C4	C14123980	P44227583
c1ccc(cc1)c2nc(cs2)CC(=O)NC[C@H](c3ccccc3Cl)[NH+]4CCOCC4	C32374178	P47673871
Cc1ccc(c(c1)Cc2c(nc(nc2N3CC[NH+](CC3)C[C@@H](Cc4ccccc4)O)C)C)C	C36340294	P54022725
Cc1cc(ccc1SCC(=O)NC[C@@H](c2ccc(cc2)OC)[NH+]3CCOCC3)Br	C12750113	P56493064
c1ccnc(c1)N2CC[NH+](CC2)C[C@@H](COc3ccc4cc(ccc4c3)Br)O	C19879915	P56690371
CCCC[C@@H](C(=O)NC1=c2cc(ccc2=[NH+][C@@H]1C(=O)OC)Br)Br	C38610647	P58446844
Cc1ccc2c(c1)sc(n2)N3CC[NH+](CC3)CCNC(=O)CCSc4ccc(cc4)F	C38772411	P58710258
c1cc(sc1)/C=C/C(=O)NCC[NH+]2CCN(CC2)c3nc4ccc(cc4s3)Br	C38774065	P58711984
Cc1ccc(cc1)SCCC(=O)NCC[NH+]2CCN(CC2)c3nc4c(cccc4s3)F	C38775734	P58714069
c1cc(c2c(c1)sc(n2)N3CC[NH+](CC3)CCNC(=O)CSc4ccc(cc4)F)F	C38775715	P58720277
Cc1cccc(c1C)OC[C@@H](C[NH+](Cc2cccc3c2cccc3)[C@@H]4CCS(=O)(=O)C4)O	C40315237	P61201356
Cc1ccc(c(c1)C)OC[C@H](C[NH+](Cc2cccc3c2cccc3)[C@@H]4CCS(=O)(=O)C4)O	C40315543	P61201662
Cc1cc(cc(c1)OC[C@H](C[NH+](Cc2cccc3c2cccc3)[C@@H]4CCS(=O)(=O)C4)O)C	C40317592	P61203721
Cc1nc(c(s1)c2ccccc2)C(=O)NC[C@@H](c3ccccc3Cl)[NH+]4CCOCC4	C40327163	P61220387
Cc1ccc(cc1)[C@H](CC[NH2+]C[C@@H]2[C@H]3C[C@H]4[C@@](CCC[C@@]45CO5)(C[C@H]3OC2=O)C)c6ccco6	C43742678	P66115716
c1ccc(cc1)n2c(c[nH+]c2SCC(=O)Nc3nccs3)c4ccc(cc4)Br	C44086133	P66614478
Cc1cccc(c1)[C@H](CNS(=O)(=O)c2ccc(cc2Br)C)[NH+]3CCOCC3	C58791660	P88987510
c1cc[nH+]c(c1)CN(Cc2ccc3c(c2)OCO3)C(=S)Nc4ccc(c(c4)Cl)C(F)(F)F	C59095532	P89604557
c1ccc(cc1)C/[NH+]=C(/Nc2ccc(cc2)Cl)\S[C@H]3CC(=O)N(C3=O)c4ccc(cc4)F	C59446252	P90457770
Cc1ccc(cc1C(F)(F)F)S(=O)(=O)NC[C@H](c2cccc(c2)F)[NH+]3CCOCC3	C60321467	P92135594
c1ccc(c(c1)CS(=O)(=O)NC[C@H](c2ccccc2Cl)C3=c4ccccc4=[NH+]C3)C#N	C63182695	P97027856
CC(C)CC1=C[C@@H]2[C@H](S1)SCC(=O)N2CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl	C64520864	P99070178
COc1ccc(c(c1)F)[C@@H]2[C@H]3C(=c4ccccc4=[NH+]3)CCN2Cc5ccc(cc5)OCCO	C64651429	P99307832
COc1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccc(s2)Br)[NH+]3CCCCC3	C16084754	P111285447
CCc1c(sc(n1)NC(=O)C2(CCOCC2)Cc3cccc(c3)[C@@H]4CCC[NH+](C4)C)C	C72372229	P112531749
CC(C)c1ccc(cc1)n2cc[nH+]c2SCC(=O)N[C@@H](c3ccccc3)c4nccs4	C78440294	P122399611
Cc1c(cccc1Cl)n2cc[nH+]c2SCC(=O)N[C@@H](c3ccccc3)c4nccs4	C78440301	P122399646
CC[NH+]1CCN(CC1)[C@H](c2cccs2)[C@H](C)NS(=O)(=O)c3ccc(cc3)Br	C22457543	P128107946
C[NH+](CCNC(=O)CN1c2ccccc2S/C(=C/c3ccccc3F)/C1=O)Cc4ccccc4	C96458065	P152307017
