ligand	COc1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL150901	P10000090
CCOCCCNC(=S)NCCCNc1c(cc2c(cc(cc2[nH+]1)C)C)C#N	C04964307	P07254667
c1ccc(cc1)COCC(CCn2cnc3c2[nH+]cnc3N)COCc4ccccc4	C01555636	P07636523
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc[nH+]c3)C(=S)NCCc4ccccc4	C06090244	P09264035
Cc1ccccc1OCC[NH2+]C[C@@H](COc2cc(c(c(c2C)C)OC(=O)C)C)O	C06504798	P10240846
CC[NH+](CC)CCCN(Cc1cc2ccc(cc2[nH]c1=O)OC)C(=S)Nc3ccc(cc3)C	C06078230	P10257292
CC[NH+](CC)CCCNC(=S)N(Cc1cc2c(cc(cc2[nH]c1=O)C)C)C[C@H]3CCCO3	C06193119	P10257680
CC[NH+](CC)CCN(Cc1cc2cc(ccc2[nH]c1=O)OC)C(=S)Nc3cccc(c3)Cl	C06193358	P10258330
COc1cc(ccc1OCC=C)C[NH2+]CCNc2ccc(cc2Cl)[N+](=O)[O-]	C08471123	P12932082
CC[C@H](C(=O)NCCC1=CCCCC1)Sc2[nH+]c(c(cn2)C(=O)OCC)N	C09153536	P14041515
CCOC(=O)c1ccccc1NC(=O)CSc2[nH+]cc(n2Cc3ccccc3)CO	C09529097	P14599720
CC[NH+](CC(=O)Nc1cc(c(s1)C(=O)OCC)C)CC(=O)Nc2c(cccc2Cl)Cl	C10297017	P15650904
Cc1cccc2c1[nH]c(=O)c(c2)CN(CCC[NH+]3CCOCC3)C(=S)N[C@@H](C)c4ccccc4	C06443364	P19305843
Cc1ccc(c(c1)[N+](=O)[O-])NC(=O)[C@H](c2ccccc2)[NH2+]CCN(C(C)C)C(C)C	C21548885	P32128809
CCCCn1c2ccc(cc2[nH+]c1COC(=O)CCC3CCCC3)S(=O)(=O)N	C24072921	P35702670
CCCn1c2ccc(cc2[nH+]c1CCC(=O)N[C@@H](C)CCCC(C)C)S(=O)(=O)N	C25345107	P37531160
CSCC[C@@H](C(=O)NC[C@H](c1cccs1)[NH+]2CCCC2)NC(=O)c3ccccc3Cl	C32761280	P48523763
CSCC[C@@H](C(=O)NC[C@@H](c1cccs1)[NH+]2CCCC2)NC(=O)c3ccccc3Cl	C32761282	P48523765
C[C@@H](c1nc2ccccc2c(=O)n1CCOC)N(CCCCCC[NH3+])C(=O)C3CCCCC3	C35743764	P53055600
CC(C)COC[C@@H](C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3)C(C)C)O	C36205490	P53782755
CCC[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3OC)C[C@@H](COCC(C)C)O	C36206588	P53784723
CC(C)CC[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3OC)C[C@@H](COCC#C)O	C36207160	P53786579
CC(C)C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3cccc(c3)OC)C[C@@H](COCC=C)O	C36207879	P53788978
CC[NH+]1CCN(CC1)[C@@H](c2cccs2)[C@H](C)NC(=S)Nc3cc(ccc3OC)OC	C39700243	P60181063
COc1ccc(cc1OC)CCNc2c(c(nc[nH+]2)NCCC3=CCCCC3)N	C40683755	P61766601
CCOC(=O)c1ccccc1Nc2c(c(nc[nH+]2)N(CC(C)C)CC(C)C)N	C40735939	P61849059
CCCCCC[C@@H](C)NC(=O)Nc1ccc(cc1)NC(=O)C[NH+]2CCOCC2	C43961709	P66445975
C[C@H](C(C)C)[NH+](CC(=O)N[C@](C)(C#N)C(C)C)CC(=O)N[C@@](C)(C#N)C(C)C	C47550449	P71237221
CCc1ccccc1NC(=O)C[NH+](C)CC(=O)c2c(c(c([nH]2)C)C(=O)OCC)C	C49093685	P73331543
CC[NH+](CC)[C@@H](CC(C)C)CNC(=O)Nc1ccc(cc1)S(=O)(=O)N(C)C(C)C	C58865435	P89103665
Cc1ccc(cc1)NC(=O)CSc2nnc(s2)NC(=O)C[NH+](CC=C)CC=C	C59435180	P90432701
c1ccc(cc1)OCCS/C(=N/NC2=c3ccccc3=[NH+]C2=O)/NC[C@H]4CCCO4	C13128605	P90711278
CCOc1ccccc1Oc2ccc(cn2)CNC(=O)NC[C@@H](c3cccs3)[NH+]4CCCC4	C59852745	P91277344
CC(C)[NH+](C[C@H](COc1cccc2c1cc[nH]2)O)C[C@@H](COc3cccc4c3cc[nH]4)O	C65743330	P101142725
CC(C)C[C@@H](C(=O)Nc1ccccc1)NC(=O)[C@H](C(C)C)[NH2+][C@@H](CO)c2ccccc2	C71788324	P111271023
CCC[NH+](CCC)CCCC(=O)Nc1ccc(c(c1)Cl)NC(=O)[C@H](C)n2c(cc(n2)C)C	C72097000	P111895702
CC[C@@](C)(C(F)(F)F)[NH2+]CC(=O)Nc1cc(cc(c1)C(=O)OC)C(=O)OC	C78970328	P123264020
CCCCCC(=O)N(CCN1CCN(CC1)C(=O)CCCCC[NH3+])CC2=CC[C@@H]3C[C@H]2C3(C)C	C37306176	P133682898
CC[NH+](CCC1CCN(CC1)C(=O)Nc2ccc(cc2)NC(=O)COC)CC(C)C	C95459674	P149948928
CCc1cc(c2cc(ccc2[nH+]1)NC(=O)[C@H](C)OCC3CC3)NC(=O)[C@H](C)OCC4CC4	C95997605	P151183978
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](Cc4ccco4)C[C@@H](COC(C)(C)C)O	C36205705	P151642190
CC[NH+](CC)CCC[C@@H](C)NC(=O)c1ccc(cc1)c2cc(n[nH]2)c3cccc4c3OCCO4	C23335405	P151685723
CCC[C@@H](C[NH+](CCOC)Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)C)O	C40404599	P151775878
COc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@H](COCC#C)O)C4CCCCC4	C40404849	P151783109
CCCC(=O)OC[C@@H](C[NH+](Cc1ccccc1)Cc2[nH]c(=O)c3c4c(sc3n2)CCCC4)O	C36156665	P152380530
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)C[NH+](CCCOC)C[C@H](COCC(C)C)O	C36205660	P152386115
CC(C)(C)OC[C@@H](C[NH+](CCOC)Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)Cl)O	C36206155	P152386283
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](Cc4ccco4)C[C@@H](COCC=C)O	C36207659	P152388341
CC[C@H](C)[NH+](Cc1[nH]c(=O)c2ccccc2n1)CC(=O)Nc3ccc(cc3)N(CC)C(C)C	C96979644	P153491681
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)NCc1ccc(cc1)N2CCOCC2	C54786046	P153937622
CCC[NH+](CC(=O)Nc1ccccc1C)[C@H](C)C(=O)c2c(c(c([nH]2)C)C(=O)OC)C	C98069309	P155839594
