ligand	C[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325507	P10000275
Cc1ccc(cc1)N2CC[NH+](CC2)C[C@@H](Cn3c(c(c4c3cccc4)C)C)O	C01135750	P04658305
c1ccc(c(c1)F)S(=O)(=O)NC[C@@H](c2ccsc2)[NH+]3CCCCCC3	C08901185	P13663210
CC1(Cc2c(cnn2c3ccc(cc3)F)[C@H](C1)[NH2+]Cc4ccccc4OC)C	C11950700	P17643481
CCOc1ccccc1[C@H]2c3c(c4ccccc4[nH]3)CC[NH+]2Cc5nccs5	C12057099	P17769638
C[NH+](Cc1cccc2c1ccnc2)Cc3c[nH]nc3c4cccc5c4cccc5	C11936170	P18178210
Cn1cc[nH+]c1[C@@H](c2ccccc2F)NC(=O)Cc3c(cccc3Cl)Cl	C12507475	P18380160
Cc1c(c(n(n1)Cc2c(cccc2Cl)Cl)C)C[NH2+][C@@H](C)c3cccnc3	C12522506	P18954000
Cc1cc([nH+]c(c1C#N)S[C@@H](C)C(=O)Nc2cccc(c2)C(F)(F)F)C	C05643424	P19231475
Cc1ccc(cc1F)NC(=O)[C@@H](C)Sc2[nH+]c(c(n2C3CCCC3)C)C	C07178846	P27620503
Cc1ccc(cc1C)[C@H](c2cc[nH+]cc2)NC(=O)Cc3ccc4c(c3)C[C@@H](O4)C	C19213558	P28387786
CC(C)Oc1ccc(cc1OC)C[NH+]2[C@H]3CC[C@@H]2CC(C3)(c4cccc(c4)F)O	C19450748	P28769105
CC[NH+](Cc1ccc(s1)Br)CC(=O)Nc2ccc(cc2)C#N	C20814765	P31057003
C[C@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)[NH+](C)Cc3ccccc3F	C24337132	P36059423
C[C@](Cc1nc2ccccc2s1)(c3ccccc3)C(=O)NCc4cccc[nH+]4	C32901478	P48703739
c1ccc(cc1)c2cc(c3cc(ccc3[nH+]2)F)OCC(=O)Nc4ccccc4F	C32985808	P48831867
c1ccc(cc1)CSc2c3ccn(c3cc[nH+]2)CC(=O)Nc4ccccc4	C33298622	P49247299
C[NH2+][C@H](Cc1ccccc1[N+](=O)[O-])c2cccc(c2)I	C38132082	P57330279
C[C@@H](c1[nH+]c2ccccc2n1CC(=C)Br)NC(=O)C3CCCCC3	C40188089	P61001672
c1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccccc2Br)[NH+]3CCCC3	C47032994	P70565969
COc1ccccc1N2CCC(CC2)[NH2+][C@H]3CCCN(C3)C4Cc5ccccc5C4	C32519370	P82969638
Cc1cccc(c1)CSc2nnc(n2c3ccccc3)CC4CC[NH2+]CC4	C55284571	P83278189
Cc1cccc(c1)c2ncc(cn2)C[NH2+]C[C@]3(CCOC3)c4ccc(cc4)F	C55326882	P83342565
c1ccc(cc1)n2c3ccccc3[nH+]c2CCC(=O)Nc4ccc(c(c4)F)F	C58416464	P88240588
Cn1c2ccccc2[nH+]c1SCCC(=O)Nc3ccc(cc3)Br	C06628763	P89716949
C[NH+](Cc1ccccc1)Cc2c(ccc3c2O/C(=C\c4ccc(cc4)F)/C3=O)O	C41514657	P96621062
c1ccc2=[NH+][C@H](C(=c2c1)SCCNC(=O)c3ccco3)c4ccc(cc4)F	C63437372	P97415612
c1ccc2=[NH+][C@@H](C(=c2c1)CC(=O)NC[C@@H]3CCCO3)Sc4cccc(c4)F	C63743388	P97876660
c1ccc2=[NH+][C@@H](C(=c2c1)CC(=O)NCc3ccco3)Sc4cccc(c4)F	C63743394	P97876666
c1ccc(cc1)c2c(n(c[nH+]2)C[C@H](c3cccnc3)O)/C=C/c4ccc(cc4)F	C65371424	P100492495
CC(C)(CC(=O)NCc1cn2cc(ccc2[nH+]1)Br)c3ccccc3	C67212613	P103261565
c1cc(oc1)c2nc(cs2)C[NH2+]C[C@@H]3CCN(C3)c4ccc(c(c4)F)F	C69068721	P106124746
Cc1cc(ccc1SCC(=O)Nc2ccc([nH+]c2)N3CCCC3)Br	C71819054	P111376497
CC[C@@H](c1ccc(cc1F)F)[NH+]2CCC[C@@H](C2)C(=O)Nc3c(cccn3)C	C72308211	P112379242
Cc1cccc(c1)c2c(cc3ccc(cc3n2)C)C[NH+]4CCO[C@@H](C4)CCO	C72410134	P112636318
C[C@@H](CNC(=O)N(C)[C@H](C)c1ccc(cc1)F)[NH+]2CCc3c(ccs3)C2	C28381712	P122568559
c1cc(cc(c1)F)[C@H](CNc2ccc(c(c2)C(F)(F)F)C#N)[NH+]3CCOCC3	C78551275	P122578327
CC[NH2+]Cc1cccc(c1OCc2c(c(nn2C)C)Cl)Br	C91324416	P142869552
CCc1c(c(n(n1)C)COc2c(cccc2Br)C[NH2+]C)Cl	C91332748	P142883215
CCc1c(c(n(n1)C)COc2ccc(cc2Br)C[NH2+]C)Cl	C91332937	P142883413
Cc1cc(sc1Br)S(=O)(=O)NCC(C)(C)c2cc[nH+]cc2	C92263548	P144456994
C[C@@H](Cc1ccc(cc1)O)[NH+](C)Cc2cnc3n2cc(cc3)Br	C93324584	P146099985
c1ccc(cc1)[C@@H](c2cc[nH+]cc2)NC(=O)c3csc(n3)c4ccc(cc4)F	C96949057	P153437542
Cc1ccc(cc1)c2nc(cs2)CNCC(C)(C)[NH+]3C[C@@H](O[C@H](C3)C)C	C97061056	P153655557
CCCc1c(c(nc(n1)Cc2cccc[nH+]2)NCC)I	C97609760	P154714603
CC[C@@H]1CC[C@@H](C1)c2[nH+]c(c(c(n2)NCC)I)COC	C97612001	P154721087
CNc1c(c([nH+]c(n1)c2cccc(c2)COC)C3CC3)I	C97627518	P154742137
C[C@@H]1Cc2ccccc2N1C(=O)[C@@H](C)[NH2+]CC3(CCOCC3)c4ccc(cc4)F	C66390493	P155978758
CC[C@@H]1CCCCN1C(=O)[C@@H](C)[NH2+]CC2(CCOCC2)c3ccc(cc3)F	C98123203	P155978768
CC[C@@H]1CCCCN1C(=O)[C@@H](C)[NH2+]CC2(CCOCC2)c3ccccc3C	C98123488	P155979575
CC(C)(C)c1nc(cs1)C[NH2+]Cc2cn3cc(ccc3n2)Br	C67216244	P156105000
