ligand	C[NH+]1CCC(CC1)[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325501	P10000028
c1cc(ccc1CSc2[nH+]c3cc[nH+]cc3n2CC(=O)Nc4ccc(cc4F)Br)F	C08913084	P13680684
CC[C@H](C)NC(=O)c1ccc(cc1)CSc2[nH+]c3ccc[nH+]c3n2Cc4ccc(cc4)F	C09151205	P14039901
COc1cc(cc(c1OC)OC)C[NH2+]Cc2cc3ccc(cc3[nH+]c2c4cccs4)SC	C11790391	P17452685
CC#CCN1C(=O)[C@@](NC1=O)(Cc2cccc(c2)F)C3CC[NH+](CC3)[C@@H](C)Cc4cccc[nH+]4	C11791076	P17453563
CCc1cc2c(=O)c(coc2c(c1O)C[NH+]3CCC[C@@H](C3)c4ccc[nH+]c4)c5nc(cs5)C	C11867324	P17551911
Cc1cc2c(nc(nc2cc1F)N3CCC(CC3)[NH2+][C@@H](CCn4cc[nH+]c4C)c5ccccc5)C	C11911766	P17598690
c1cc[nH+]c(c1)[C@]2(C(=O)N(C(=O)N2)CCc3cccs3)C4CC[NH+](CC4)CC5CCCCC5	C11974201	P17936217
CC[C@H](C)[NH+]1CCC(CC1)(c2ccc3c(c2)cc(o3)C(=O)N(C)Cc4ccc5c(c4)ccc[nH+]5)O	C12151860	P20420646
c1cc(cc(c1)Br)NC(=O)CCc2[nH+]c3ccc[nH+]c3n2Cc4cccs4	C09611541	P20443821
Cc1cc(c2ccccc2[nH+]1)c3ccc(c(c3)C[NH+]4CCOCC4)OCC(=O)N[C@@H](C)c5cccs5	C12151966	P20560184
c1ccc2c(c1)cccc2C[NH+]3CCNC(=O)[C@H]3CC(=O)N4CCC(CC4)c5cc[nH+]cc5	C15076688	P22913131
CC[NH+]1CCN(CC1)C[C@H](C[NH+]2CCn3c4ccc(cc4c5c3[C@@H]2CCC5)C6CCCCC6)O	C20828655	P31075201
c1ccc(cc1)c2cn(c3c2c(nc[nH+]3)NCCC[NH+]4CCOCC4)c5ccccc5Cl	C21798076	P32473094
C[NH+]1CCN(CC1)c2ccc(c[nH+]2)CNc3c4c(csc4ncn3)c5ccc(cc5)Cl	C23617825	P35059803
c1ccc2c(c1)c3cc(ccc3n2C[C@@H](C[NH+]4CCN(CC4)c5[nH+]ccs5)O)Br	C24981653	P36986073
CC(=O)N1CC[NH+](CC1)C[C@H](Cn2c3ccccc3[nH+]c2[C@H](c4ccccc4)Sc5ccccc5)O	C27697412	P40841831
CN(CCc1cccc[nH+]1)C(=O)C2=CC3=[NH+][C@@H](C[C@H](N3N2)C(F)(F)F)c4ccc(cc4)Cl	C00999497	P57548864
CN(CCc1cccc[nH+]1)C(=O)C2=CC3=[NH+][C@H](C[C@H](N3N2)C(F)(F)F)c4ccc(cc4)Cl	C00999498	P57548865
CCn1c2c(c(n1)C(=O)N3CCSCC3)C[C@@H](CC2)[NH2+]CC4(CCCCC4)[NH+]5CCCCC5	C32533128	P59609207
CC1([C@@H]2CC=C([C@H]1C2)C[NH+]3CCC4(CC3)C[C@@H]4C(=O)NCCc5[nH+]c6ccccc6n5C)C	C43641961	P65980812
Cc1ccc([nH+]c1)n2c(=O)c3ccccc3[nH+]c2SCC(=O)Nc4ccc(cc4)Br	C49649421	P74166228
Cc1ccc([nH+]c1)n2c(=O)c3ccccc3[nH+]c2SCC(=O)Nc4ccc(c(c4)Cl)F	C49652463	P74172955
Cc1cc[nH+]c(c1)n2c(=O)c3ccccc3[nH+]c2SCC(=O)Nc4c(cccc4C(C)C)C(C)C	C36852123	P74190720
Cc1ccc([nH+]c1)n2c(=O)c3ccccc3[nH+]c2S[C@@H](C)C(=O)Nc4ccc(cc4)Br	C49772394	P74375352
Cc1ccc([nH+]c1)n2c(=O)c3ccccc3[nH+]c2S[C@H](C)C(=O)N[C@H](C)c4ccccc4	C49772465	P74375423
Cc1ccc([nH+]c1)n2c(=O)c3ccccc3[nH+]c2S[C@@H](C)C(=O)Nc4cccc(c4)C(F)(F)F	C49772533	P74375492
Cc1ccc([nH+]c1)n2c(=O)c3ccccc3[nH+]c2S[C@H](C)C(=O)Nc4cccc(c4)C(F)(F)F	C49772534	P74375493
c1cc(ccc1/C=C/C2=[NH+]/C(=C\3/C=CC=CC3=O)/N(N2)CC[NH+]4CCOCC4)Br	C24549796	P89605431
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccnc(n2)N3CC[NH+](CC3)C)Cc4cccs4)C	C19461037	P91537962
COc1ccc(cc1C[NH+]2CCN(CC2)c3ccc(cc3)F)[C@H]4[C@H]5C(=c6ccccc6=[NH+]5)CCN4	C63268775	P97165062
COc1ccc(cc1CN2CCN(CC2)c3ccc(cc3)F)[C@@H]4[C@H]5C(=c6ccccc6=[NH+]5)CC[NH2+]4	C63268774	P97165167
c1ccc2=[NH+]C([NH+]=c2c1)SCC(=O)N[C@H]3N=C(CS3)c4ccc(cc4)Br	C63289660	P97194396
COc1ccc2=[NH+][C@H]3[C@@H](NCCC3=c2c1)c4ccc(c(c4)C[NH+]5CCN(CC5)c6ccccc6F)OC	C63350054	P97289797
COc1ccc2=[NH+][C@@H]3[C@H](NCCC3=c2c1)c4ccc(c(c4)C[NH+]5CCN(CC5)c6ccccc6F)OC	C63350055	P97289799
COc1ccc2=[NH+][C@H]3[C@H](NCCC3=c2c1)c4ccc(c(c4)C[NH+]5CCN(CC5)c6ccccc6F)OC	C63350056	P97289803
COc1ccc2=[NH+][C@@H]3[C@@H]([NH2+]CCC3=c2c1)c4cc(ccc4OCc5ccccn5)Br	C63349987	P97291382
Cc1ccc2=[NH+]C(=O)[C@@H](C=c2c1)CNc3ccc(cc3C(=O)N4CCCCC4)[NH+]5CCCCC5	C63515519	P97536127
C[C@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3cc[nH+]cc3)C(=S)Nc4cccc(c4)Cl	C63655231	P97746663
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3cc[nH+]cc3)C(=S)Nc4ccc(cc4)OC	C63655299	P97746701
Cc1ccc2=[NH+][C@@H](C(=c2c1)CCN(Cc3cccc[nH+]3)C(=S)Nc4cc(cc(c4)C)C)C	C63659132	P97751385
C[C@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3cccc[nH+]3)C(=S)Nc4ccc(cc4)Cl	C63659294	P97751567
CN(C)c1ccc(cc1)CNC(=O)[C@H]2CCCN(C2)[C@@H]3[NH+]=c4ccc(cc4=[NH+]3)Br	C63695809	P97800377
c1ccc(c(c1)CN2[C@H](Nc3ccsc3C2=O)SCC4[NH+]=c5ccccc5=[NH+]4)Cl	C63709738	P97823595
Cc1cccc(c1)N2[C@@H](NN(C2=S)C[NH+](C)CCc3ccccn3)C4=c5ccccc5=[NH+]C4	C63794461	P97953437
CN(C[C@H]1[NH+]=c2ccc(cc2=[NH+]1)F)C(=O)CC[C@]3(CCC(=O)N3)Cc4ccc(cc4)Cl	C64031509	P98294804
CC1=CC(=O)[C@H]([C@H](N1Cc2cccs2)C3CC3)C(=O)NCC[C@@H]4[NH+]=c5ccc(cc5=[NH+]4)Cl	C64074696	P98357225
c1ccc2=[NH+][C@H]3[C@H]([NH+](CCC3=c2c1)Cc4ccc(cc4)Oc5ncccn5)c6cccc(c6)O	C64110322	P98407235
Cc1ccc2c(c1)[nH]c([nH+]2)[C@H]3CCCN3C(=O)c4ccc(cc4)SCc5cn6ccccc6[nH+]5	C72048802	P111835809
CC[C@@H]1C[NH+]2CCc3cc(c(cc3[C@@H]2C[C@@H]1C[C@@H]4c5cc(c(cc5CC[NH+]4C)O)OC)OC)OC	C44830701	P134111467
CC(C)(C[NH2+]Cc1cnc(nc1N2CCN(CC2)c3ccc(cc3)F)SC)C[NH+](C)C	C22652854	P152469368
