ligand	c1ccc(cc1)CCCCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL153331	P10000047
Cc1ccc(cc1)SCCNC(=S)Nc2cc(c(cc2OC)Cl)OC	C03641022	P05291061
CCCC[C@H](CC)CNC(=O)CCn1c(=O)c2c(ccs2)[nH]c1=S	C02932414	P06535801
CCNc1nnc(s1)SCC(=O)Nc2ccccc2SCC=C	C18663447	P27754892
CCOC(=O)c1c(csc1NC(=S)NCC(=C)C)c2ccsc2	C04030583	P28922964
CCCN(CC)c1ccc(cc1)/C=N\NC(=S)Nc2ccc(cc2Cl)C	C33096941	P48977604
CC(C)CCCOC[C@H](CNc1ccccc1I)O	C37885130	P56901494
CC(C)OCCOC[C@H](CNc1c(cc(cc1Cl)Br)Cl)O	C37885360	P56901724
CC(C)Sc1ccc(cc1)CC(=O)Nc2ccc(cc2)CC(=O)NCC(F)(F)F	C44035818	P66545077
C[C@@H](CC(C)C)OC[C@H](CNc1cc(ccc1OC)Br)O	C49566626	P74023600
CCc1ccc(s1)CNC(=O)CSc2nnc(s2)NCC(C)C	C53622072	P80557549
CC[NH+](CC)c1ccc(cc1)CN(Cc2ccc(cc2)OC)C(=S)NC(C)(C)C	C59035526	P89435689
CC[C@H](C)NC(=S)N(Cc1ccc(cc1)[NH+](C)C)Cc2cccnc2	C59034960	P89440760
CCc1cccc(c1NC(=S)N(Cc2ccc(cc2)[NH+](CC)CC)C[C@H]3CCCO3)C	C59092687	P89589796
CCC(CC)N(CCOC)[C@H](c1cc(cs1)Br)[C@@H](C)N	C43287606	P89638809
c1ccc(c(c1)NC(=S)NCCCn2c(cc(n2)C(F)(F)F)C3CC3)Cl	C13767119	P90014473
CC[C@@H](C)c1ccc(cc1)NC(=S)NCCCn2cc(c(n2)C)Br	C13769565	P90031501
CC(C)CCOc1ccc(cc1)NC(=O)CNc2ccccc2C(C)C	C66060517	P101631926
CC[C@@H](C)Oc1ccc(cc1)NCC(=O)Nc2cccc(c2)OC(C)C	C66069680	P101644950
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)NC(=S)Nc2ccc(cc2)OCC(C)C	C66199780	P101818480
CCCNc1nnc(s1)SC[C@H](COc2cc(ccc2C)C)O	C66401732	P102104439
CCCc1cc(=O)[nH]c(n1)SCC(=O)N[C@H](CCC)c2ccccc2	C06466029	P107153494
C[C@@H](CCC(=O)O)CCNC(=O)OCC1c2ccccc2-c3c1cccc3	C70609819	P108923908
CCOc1ccc(c(c1)NC(=S)Nc2cccc(c2)SC)OCC	C71761290	P111187541
CCCC[C@H](CC)CNC(=O)NC[C@@]1(CCSC1)N2CCOCC2	C71897791	P111552616
CCCCCC[C@@H](C)NC(=O)Nc1cccc(c1)S(=O)(=O)C(F)F	C72093536	P111891056
C[C@H](CCCC(C)C)n1c(=O)c2ccccc2nc1SC[C@@H](CO)O	C72789737	P113257145
C[C@@H](CCCC(C)C)NC(=O)CN[C@H](c1ccccc1)c2ccccn2	C72979110	P113568207
C[C@@H](CCCC(C)C)NC(=O)Nc1ccc(cc1)CN(C2CC2)C(=O)C	C77518122	P120976356
CCC(CC)CNC(=O)C(=O)Nc1cccc(c1)CSc2ccccn2	C77758385	P121342785
C[C@@H](CCSC)NC(=O)N(C)CCCc1cc([nH]n1)c2ccccc2	C77802379	P121413497
CC[NH+](CCCNC(=O)Cc1csc(n1)c2ccoc2)c3ccccc3	C78047632	P121776803
C[C@H](C(=O)Nc1cccc(c1)SC)Nc2cccc(c2)OCCCC#N	C79309950	P123861978
CCOC(=O)[C@](C)(CCCCSc1c(cccn1)Br)N	C79446923	P124102655
CC(C)CC(=O)Nc1ccc(cc1)NCc2ccc(cc2)N(C)CCC#N	C79757308	P124612590
CC(C)(C)[C@H](c1cccs1)NC(=O)NCCCOC[C@@H]2CCCO2	C79921631	P124860585
CCCNc1nnc(s1)SCC(=O)N[C@@H](C)Cc2ccccc2C	C53596915	P125115061
C[C@H](CC[C@H](C(C)(C)SC(C)(C)[C@H](CC[C@H](C)O)S)S)O	C83406995	P130446359
CC(C)C[C@@H](CCO)CNC(=O)N(C)Cc1ccccc1N2CCCC2	C85415987	P133667239
CC[C@H]([C@H](c1ccc(s1)Br)SCCN(CC)CC)N	C88734121	P138797914
CCCCN(CCCC)S(=O)(=O)c1cc(ccc1Br)CN	C91269551	P142742029
CCCC[C@H](C)NS(=O)(=O)c1cc(sc1Br)CNC2CC2	C91289789	P142786659
CCCCC[C@@H](C)NS(=O)(=O)c1ccc(cc1Br)CNC	C91289977	P142786944
CC(C)CCCOC[C@H](CNc1ccc(c(c1)Br)Cl)O	C94670267	P148391925
COCC[C@H](Cc1cccc(c1)F)NC[C@@H](c2ccc3ccccc3c2)O	C95967856	P151139998
C[C@@H](CCO)C1(CCC1)CNC(=O)CCc2ccc(o2)c3ccccc3F	C95987109	P151167102
Cc1ccc(o1)[C@@H](CCOC)NC(=O)CCCc2c[nH]c3c2cccc3	C95465859	P151177465
CCCCc1ccc(cc1)Nc2nnc(s2)SCC(=O)NC(C)C	C06650596	P151396786
CCCN(CC)c1ccc(cc1)/C=N/NC(=S)Nc2c(cc(cc2C)C)C	C03050605	P153302375
COc1cc(ccc1OCCO)CNCc2ccc(s2)c3ccccc3F	C48784399	P153530594
CCCCC(C)(C)[C@H](/C=C/[C@@H]1C=CC(=O)[C@@H]1C/C=C/CCCC(=O)O)O	C98044685	P155772107
