ligand	C[C@H]1Cc2ccc(cc2C[N@H+]1Cc3ccccc3C(=O)NCC/C=C/c4ccccc4)O	CHEMBL150377	P10000078
CCC[C@H]1[NH2+][C@H](CC(=N1)c2ccc(cc2)CC)c3cc(ccc3O)Br	C04729506	P06778389
CCOc1cccc(c1O)[C@H]2CC(=N[C@H]([NH2+]2)c3ccc(cc3)C)c4ccc(cc4)Cl	C04729972	P06779003
CC[C@@H](c1c2c(sc1n3cccc3)C[NH+](CC2)C)NC(=O)Nc4cccc(c4C)C	C06877428	P10838726
CC(C)[C@@H]1Cc2c(sc3c2c([nH+]c(n3)SCC(=O)c4ccc(cc4)Cl)N)CO1	C02301122	P14334366
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)Cc3cccs3)C(=O)OC)C	C10061667	P15357072
CC(C)[C@H](c1ccc(cc1)Cl)[NH2+]Cc2[nH]c(=O)c3c(csc3n2)c4ccccc4	C10137715	P15447669
Cc1cccc(c1C)NC(=O)C(=O)NC[C@H](c2cccc3c2cccc3)[NH+]4CCCC4	C10334165	P15696300
Cc1cc(ccc1NC(=O)C[NH+](C)CC(=O)Nc2ccc(c(c2)F)F)Br	C13030287	P19155928
Cc1c(cnn1c2ccccc2)[C@@H](C)[NH2+]Cc3c[nH]nc3c4ccc(cc4)Cl	C12446119	P20491111
Cc1c(cnn1c2cccc3c2cccc3)[C@H](C)[NH2+]Cc4ccc(cc4)C#CC(C)(C)O	C14969771	P22762174
C[C@@H](C(=O)Nc1c(ccs1)C#N)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C18597306	P27685351
CCN1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=S)NC4CCCCCC4)C	C20153552	P30011799
CCOc1cccc(c1O)[C@@H]2CC(=N[C@H]([NH2+]2)CC(C)C)c3ccc(cc3)Br	C20763181	P30980740
CC[NH+](Cc1ccc(s1)Br)CC(=O)NC(=O)Nc2ccc(cc2C)C	C20814959	P31057403
CC(C)COc1ccc(cc1)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5cc[nH+]cc5)C(=O)C2	C21242239	P31759844
C[C@@H](c1ccc2c(c1)CCCC2)[NH2+]Cc3[nH]c4c(c(cs4)c5ccccc5)c(=O)n3	C14183600	P35666371
C[C@H]1CC(=O)Nc2ccccc2N1C(=O)C[NH2+][C@@H](c3ccc(cc3)F)c4cccs4	C25048977	P37053582
CCCN(CCC)c1ccc(cc1)[C@H]2Nc3c(c4c(s3)C[NH+](CC4)C)C(=N2)O	C36093581	P53619574
CC(C)[NH2+]C[C@@H](COc1c(cc(cc1Br)Br)Br)O	C36949154	P54928209
c1c(cc(c(c1Br)NC(=O)C[NH2+]CC2CC2)Br)Br	C37612149	P55928163
Cc1cccc(c1C)N/C(=[NH+]/[C@H](C)[C@H](c2cccs2)[NH+]3CCN(CC3)C)/[S-]	C22941950	P56772355
CCN(CC)C(=O)c1c(c2c(cc([nH+]c2s1)c3cccs3)c4cccs4)N	C04083084	P57364934
c1cc2c(cc1F)c(c[nH]2)CCC[NH+]3CCN(CC3)[C@H]4Nc5cc(ccc5S4)Cl	C39336577	P59595467
CC1=CC=CC2=C([C@H](N[C@H]12)C[NH+]3CCC(CC3)(Cc4cc(no4)c5ccccc5)O)C	C39442204	P59780783
Cc1cc(ccc1Br)NC(=O)Cc2csc([nH+]2)Nc3ccc(cn3)Cl	C49452565	P73839442
c1cc(ccc1OCCOc2ccc(cc2C[NH3+])Br)Br	C49595866	P74074988
c1cc2ccc(c(c2[nH+]c1)O)[C@@H](c3cccnc3)Nc4ccc(c(c4)C(F)(F)F)Cl	C54620529	P82196453
C[C@H](c1ccc(cc1)S(=O)(=O)N)[NH+](C)CCCSc2ccccc2Cl	C58356718	P88108035
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccc(o2)C)C3CC([NH2+]C(C3)(C)C)(C)C	C59094844	P89596266
C[C@@H](CC1=c2ccccc2=[NH+]C1)NC(=O)c3ccc4c(c3)S[C@@H](N4)n5cccc5	C63272831	P97169964
C[C@H](CC1=c2ccccc2=[NH+]C1)NC(=O)c3ccc4c(c3)S[C@@H](N4)n5cccc5	C63272833	P97169966
C[C@H]1C(=c2cc(ccc2=[NH+]1)F)CCNC(=S)Nc3ccc(cc3)Br	C63663926	P97757633
c1cc(ccc1OC[C@H](C[NH2+]Cc2cc(cs2)Br)O)Br	C70212891	P108230408
c1cc(cc(c1)Br)OC[C@@H](C[NH2+]Cc2cc(cs2)Br)O	C70212900	P108230417
CC[C@H]([C@@H](c1ccccc1Br)Oc2cc(cnc2)Br)[NH3+]	C70486122	P108724819
c1ccc(cc1)/C(=[NH+]/[C@@H](c2ccc(cc2Cl)Cl)/N=C(/c3ccccc3)\O)/O	C04977864	P128042142
COc1ccc(cc1)[C@H](C[NH3+])Oc2ccc(cc2Br)Br	C84401969	P132060070
CCC[NH2+]Cc1cc(c(s1)Br)S(=O)(=O)NC2CCCCC2	C91271954	P142751551
CCOc1c(cc(cc1Br)Br)C[NH2+]C[C@H]2CCC[C@@H]2O	C91315745	P142836172
CCOc1c(cc(cc1Br)C[NH2+]C[C@H]2CCC[C@H]2O)Br	C91316070	P142836497
CCc1c(c(n(n1)CC)C[C@@H](Cc2ccc(cc2)Br)[NH3+])Br	C91347858	P142901242
C[C@H](c1ccccc1)[NH2+][C@H]2CN(CC[C@]2(C#Cc3ccccc3)O)C(=O)OC(C)(C)C	C95951575	P151102193
CCc1c(c(n(n1)C)C[C@@H](CSc2ccc(cc2)Br)[NH3+])Br	C97242479	P153980885
CC[NH+](CC)CCC[C@@H](C)n1c2ccc(cc2nc1N)I	C97352106	P154165447
c1ccc(cc1)[C@H](C(c2ccccc2)(c3ccccc3)O)/[NH+]=C\c4ccccc4O	C05769785	P154463126
CCOc1c(cc(cc1Br)C[NH2+]C[C@@](C)(CC(C)C)O)Br	C97514042	P154492204
CCCc1c(c(nc([nH+]1)c2ccc(c(c2)O)OC)NC)I	C97625212	P154739282
CCCc1c(c(nc([nH+]1)c2ccc(cc2)OCCC)N)I	C97624991	P154740651
CC(C)Oc1ccc(cc1)c2[nH+]c(c(c(n2)N)I)COC	C97626514	P154741573
Cc1cccc(c1C)NC(=S)N[C@@H](C)[C@@H](c2ccccc2)N3CC[NH+](CC3)C	C22928319	P156270148
