ligand	c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)C(F)(F)F	CHEMBL150954	P10000051
CCCCCC(=O)N[C@H]([C@H](C)CC)C(=O)Nc1nnc(s1)c2ccc(cc2)Cl	C04408539	P05920169
CCOc1cc(cc(c1OCC=C)Cl)[C@H]2C(=C(NC(=S)N2)c3ccccc3)C(=O)OCC	C02773584	P06447169
CCCCNC(=S)N(CCc1cccc(c1)C)Cc2cc3cc4c(cc3[nH]c2=O)OCO4	C06149767	P10151199
Cc1cc(cc(c1Cl)C(C)C)OCc2cc(ccc2OC)/C=N/NC(=S)NCC=C	C08783150	P13488763
CC[C@H](C)c1ccccc1O[C@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)NC(C)(C)C	C10678726	P16120834
CC[C@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2ccccc2C(=O)NC[C@@H]3CCCO3	C10679569	P16122035
C[C@H]1C[C@H]1c2ccc(o2)CCC(=O)Nc3ccc(cc3)NC(=O)CCc4ccc(o4)[C@@H]5C[C@@H]5C	C12284781	P18048725
CCOc1ccc(cc1)NC(=S)N(Cc2cc3cc(ccc3[nH]c2=O)OCC)C4CCCC4	C00879518	P18681581
CC(C)CCCN1[C@@H]([C@@H]([C@H]([C@H](N(C1=O)CCCC(C)C)Cc2ccccc2)O)O)Cc3ccccc3	C13604429	P20952198
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)NC(=O)N[C@H](C)CCc2ccccc2	C14683398	P22409613
c1cc(ccc1F)SCCCNC(=O)CCSCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C15533451	P23487528
CCOc1ccc(cc1)NC(=S)N(CCc2c([nH]c3c2cccc3)C)Cc4ccccn4	C20216423	P30101005
Cc1ccc(cc1)NC(=O)CN2CCN(CC2)C[C@@H](COC(c3ccccc3)c4ccccc4)O	C22933409	P34446690
CCCC[C@@H](CC)CNC(=O)CCCn1c(=O)c2cc(ccc2[nH]c1=O)Br	C04791701	P44211054
CCOC(=O)[C@@H](CC(C)C)NC(=O)/C(=C/c1ccccc1F)/NC(=O)c2ccccc2	C01901868	P49455658
CC1=C([C@H](NC(=S)N1C)c2ccc(cc2)NC(=O)C[C@@H](C)CC(C)(C)C)C(=O)OCC(C)C	C35729523	P53034774
CCCC[C@@H](CC)C(=O)Nc1cccc(c1)[C@H]2C(=C(N(C(=S)N2)CC)C)C(=O)OC	C35729702	P53034953
CC(C)[C@H](c1nc(no1)c2ccc(cc2)Br)NC[C@H](COCc3ccccc3)O	C36155029	P53729116
Cc1ccccc1c2csc3c2c(nc(n3)C[NH+](C[C@@H](COCC(C)C)O)C(C)C)[O-]	C36205730	P53815984
CCC[NH+](Cc1nc(c2c(csc2n1)c3ccc(cc3C)C)[O-])C[C@@H](COC(C)(C)C)O	C36206470	P53816965
CC(C)CC[NH+](Cc1nc(c2c3c(sc2n1)CCCCC3)[O-])C[C@@H](COC(C)C)O	C36313628	P53971225
CCC/C=C/[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(C1CCCCC1)C(=O)[C@@H]2CCC(=O)N2	C36490791	P54244147
CCCCCCN([C@@H](/C=C\C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c1ccccc1O	C36512599	P54275615
CCCCCCN([C@@H](/C=C/CCC)C(=O)NC(C)(C)C)C(=O)C(c1ccccc1)(c2ccccc2)O	C36516296	P54279809
CCCN([C@@H](/C=C/C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)C(c1ccccc1)(c2ccccc2)O	C36573157	P54357783
CCCNC(=O)CCN(Cc1ccccc1)C(=O)c2csc(n2)Nc3ccccc3Cl	C37426552	P55642199
CC#CC[C@@H](C)[C@H](/C=C/[C@@H]1[C@@H](C[C@@H]2[C@@H]1C/C(=C\CCCC(=O)OCC(=O)c3ccccc3)/C2)O)O	C33956089	P58532955
CC(C)Oc1ccc(cc1)NS(=O)(=O)CC(=O)N[C@H](Cc2ccccc2)c3ccccc3	C40152803	P60938565
CCCSc1ncc(c(n1)C(=O)N[C@H](CCSC)C(=O)Nc2ccc(cc2C)C)Cl	C46086887	P69384405
CCCCC(=O)N(Cc1ccc(o1)C)[C@@H](c2ccc(cc2)[NH+](C)C)C(=O)NC(C)(C)C	C36603990	P80517526
CCOCCOC(=O)c1cccc(c1)N[C@@H](c2ccc3ccc(nc3c2O)C)c4cccs4	C54620905	P82187906
COc1cccc(c1)OCc2nnc(n2N)SCCCSc3ccccc3Cl	C58331955	P88062092
C=CCc1cc(ccc1OCc2ccc(cc2)F)/C=N\NC(=O)CC[C@H](c3ccccc3)O	C58891787	P89144317
CCCCC(=O)Nc1ccc(cc1)S[C@H](C)C(=O)Nc2nc(cs2)c3ccc(cc3)OC	C22705903	P89988318
COC(=O)c1cc(sc1NC(=S)Nc2ccc(cc2)Cn3cccn3)Cc4ccccc4	C13753116	P89994913
CCOC(=O)c1c2c(sc1NC(=S)N[C@@H](C)c3cc(ccc3OC)OC)CCCCC2	C13755044	P90003391
CCOC(=O)c1c2c(sc1NC(=S)NCCCn3cc(c(n3)C)Cl)CCCCC2	C13766194	P90011782
Cc1ccc(cc1)NC(=O)CCSc2nnc(n2CC=C)CNc3cccc4c3cccc4	C59265570	P90022696
CCN(CC)c1ccc(c(c1)O)/C=N/NC(=O)CCCSc2nc3ccccc3s2	C59519460	P90610045
CCOCCOc1ccccc1NC(=S)NC(=O)[C@H](C)c2ccc(cc2)CC(C)C	C66199872	P101818575
CC[C@H](C)Oc1ccc(cc1)NC(=S)NC(=O)C(C)(C)CCCOc2cc(ccc2C)C	C66201711	P101821216
Cc1cc2c([nH]1)c(=O)n(c(n2)SCC(=O)N[C@H](C)CCc3ccccc3)CCC(C)C	C67238120	P103296005
CCn1c(nnc1S[C@@H](C)C(=O)N[C@@H](C)c2ccc(cc2)F)c3ccc(cc3)[NH+](CC)CC	C71793907	P111290814
C=CCN(CC=C)C(=O)CNc1ccc(cc1C(F)(F)F)NC(=O)c2ccc(cc2)F	C71982525	P111724323
Cc1ccccc1[C@@H](c2ccccc2)OC[C@@H](Cn3c4ccccc4nc3CCCO)O	C72032088	P111808644
Cc1ccccc1[C@H](c2ccccc2)OC[C@@H](Cn3c4ccccc4nc3CCCO)O	C72032089	P111808645
CCOc1ccc(cc1)[C@H](CCC(=O)N/N=C/c2cc(n(c2C)c3ccc(cc3)C(C)C)C)O	C83299787	P130221555
CCCCCCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)S/C(=N\c3ccccc3)/N	C95347221	P150088474
CC[C@H](C)NC(=O)c1coc(n1)CN(CCc2c[nH]c3c2cccc3)Cc4ccc(cc4F)F	C36065677	P151783613
CCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)/N=C(/[C@H]2CCC[NH2+]2)\[O-]	C97957269	P155547674
