ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@H+]3Cc4ccc(cc4C3)O	CHEMBL358473	P10000042
CC[C@@H](c1ccc(cc1)C)[NH2+]Cc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C09477344	P14517699
Cc1cc(cc(c1O)C)C[NH2+][C@@H](C)c2cnn(c2C)c3ccc(cc3F)F	C12744669	P18737292
c1cc(c(cc1Br)Br)c2ccc(o2)C[NH2+]CCO	C13730628	P21133848
C[NH2+]C[C@@H](COc1c(cc(cc1Br)Br)Br)O	C20518934	P30591460
CCC[NH2+]C1CCC(CC1)NS(=O)(=O)c2ccc(s2)Br	C36880871	P54817337
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H]2CCCCNC2=O	C37282688	P55437453
C[C@@H]([C@@H](c1cccs1)[NH+]2CCOCC2)/[NH+]=C(/NC3CCCCC3)\[S-]	C13878781	P56568778
Cc1cccc(c1OC[C@@H](C[NH2+]Cc2ccc(s2)Br)O)C	C37984867	P57077438
CC[C@H]([C@@H](c1cccc(c1)Br)OCCc2c(ncs2)C)[NH3+]	C43023185	P65016204
CC[C@@H]([C@H](c1ccc(s1)Br)N2CCN(CC2)C(C)(C)C)[NH3+]	C43261683	P65427950
CC[C@H]([C@@H](c1ccc(s1)Br)N2CCN(CC2)CC3CC3)[NH3+]	C43261920	P65428036
CC[C@@H]([C@@H](c1cc(cs1)Br)N(Cc2ccco2)C3CC3)[NH3+]	C43287688	P65446397
C[C@H]([C@H](c1cc(cs1)Br)Oc2ccc(cc2)CCOC)[NH3+]	C43289808	P65448732
C[C@@H](Cc1cc2c(cc1OCc3c(ccs3)Br)OCO2)[NH3+]	C43677198	P66022745
CCc1nc(cs1)COc2c(cccc2Br)C[C@H](CC)[NH3+]	C49276160	P73608863
CCCc1nc(cs1)COc2c(cccc2Br)C[C@H](C)[NH3+]	C49276709	P73609412
CC(C)CC[NH+](C)[C@@H](CN)c1cc(c(o1)Br)Br	C50362119	P75346044
CCN(Cc1cccs1)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C50362165	P75346062
CC[C@@H]([C@H](c1cc(cs1)Br)Sc2nc(cc(n2)C)C)[NH3+]	C51606955	P77323463
c1ccc(cc1)c2nc(c(s2)NC(=[NH2+])c3cccs3)c4cccs4	C53994123	P81206589
CC(C)(C)c1c(sc(n1)N(C)Cc2ccc(cc2)Br)C[NH3+]	C55002423	P82818385
CC[C@H]([C@H](c1ccc(s1)Br)N2CC[NH+](CC2)CC(C)C)N	C55077198	P82994270
Cc1cc(c(c(c1C[NH+](C)Cc2cn[nH]c2c3ccc(cc3)F)C)CO)C	C55386258	P83422268
CCc1ccc2cc(c(=O)[nH]c2c1)CNc3ccc(cc3)[NH+]4CCC[C@@H](C4)C	C57712640	P86768238
CCC[C@H](C)N(C)[C@@H](C[NH3+])c1cc(c(o1)Br)Br	C50361896	P91607282
CC[C@@H]([C@@H](c1ccc(s1)Br)N(C)c2ccc(cc2)C#N)[NH3+]	C61949835	P94964536
CC[C@@H]([C@@H](c1cc(cs1)Br)N(C)c2ccc(cc2)C#N)[NH3+]	C61949840	P94964548
CC[C@H]([C@H](c1ccc(s1)Br)N(C)c2cccc(c2)C#N)[NH3+]	C61950179	P94965355
CC[C@@H](Cc1ccc(c(c1)Br)OCCc2c(ncs2)C)[NH3+]	C62704832	P96203086
CC[C@H]([C@H](c1ccc(s1)Br)N2CC[C@@H](C2)N(CC)CC)[NH3+]	C62977138	P96658985
c1cc(ccc1NC(=S)NCc2ccc3=[NH+][C@H]4CCCCC4=c3c2)Cl	C63663737	P97757345
CC[C@H](Cc1c(nn(c1Oc2cc(ccc2Cl)Br)C)C)[NH3+]	C70142436	P108116645
Cc1cccc(c1OC[C@H](C[NH2+]Cc2cc(cs2)Br)O)C	C70212899	P108230416
Cc1ccc(c(c1)F)NC(=O)[C@H](C)[NH2+][C@H](C)c2ccc(cc2)OC(F)F	C74206550	P115656182
CC[C@H]([C@@H](c1ccc(cc1)OC)Sc2ccc(cn2)Br)[NH3+]	C79423921	P124051363
Cc1ccc(s1)C[C@@H](C)[NH2+]CC(=O)Nc2ccc(cc2)Br	C80246382	P125335106
CCC[C@@H]1CC[C@H]([C@@H](C1)S(=O)(=O)c2ccc(cc2)Br)C[NH3+]	C84269842	P131853208
CC(C)[NH2+]Cc1ccc(s1)S(=O)(=O)NCc2ccc(s2)Cl	C89046893	P139269218
CCn1c(c(c(n1)C)Cl)C[C@H](Cc2cccc(c2)Br)C[NH3+]	C89300377	P139644107
CCc1c(c(n(n1)CC)C[C@@](C)(c2ccccc2Cl)[NH3+])Br	C89355916	P139717685
c1cc(c(cc1Br)C[NH2+]C[C@H]2CCC[C@H]2CO)OC(F)F	C89486424	P139884506
CC(C)C[C@](C)(C[NH2+]Cc1cc(c(o1)Br)Br)O	C90271056	P141111627
CC[C@@](C[NH2+][C@H](C)c1cnc(s1)C)(c2ccc(cc2)Br)O	C90419451	P141391537
Cc1c(c(n(n1)C)COc2ccc(cc2Br)C[C@H](C)[NH3+])Br	C91324154	P142869056
Cc1cc(ccc1Br)C[NH+](C)[C@@H](C)c2cccc(c2)S(=O)(=O)N	C92585441	P144915596
CC(C)(C)c1csc(n1)COc2ccc(cc2Br)CC[NH3+]	C94975093	P148873171
C[C@H](c1cc(ccc1O)Br)[NH2+]C[C@@]2(CCSC2)N3CCOCC3	C96009173	P151203818
C[C@@](Cc1ccc(c(c1)OC)OC)(Cc2c(ccs2)Br)[NH3+]	C96736492	P152936265
CCC[NH2+][C@H]1COC[C@@H]1C(=O)Nc2ccc(c(c2)I)C	C97574451	P154639414
Cc1c(sc(n1)c2ccccc2)[C@H](C)[NH2+][C@H](C)C(=O)Nc3ccccc3	C98123113	P155978459
