ligand	CC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325506	P10000277
CN(C)c1ccc(cc1)[C@H](CNC(=O)Cc2cccc3c2cccc3)[NH+]4CCCC4	C05098059	P07529615
CC[NH+](C[C@H]1[C@H]2CC3=C(CCC[C@]3(C[C@@H]2OC1=O)C)C)C[C@@](C)(c4ccccc4)O	C01280211	P08410676
c1cc(c(c(c1)Cl)Cl)NC(=O)C[NH+](Cc2ccco2)Cc3cccs3	C07580487	P11697411
c1cc(c(c(c1)Cl)NC(=O)C[NH+](Cc2ccco2)Cc3cccs3)Cl	C07580523	P11697457
Cc1c(c(n(n1)c2ccc(cc2)C(C)(C)C)C)[C@H]3C[C@@H](C=C3)[NH2+]Cc4ccco4	C08624225	P13165812
Cc1ccc(cc1Cl)S(=O)(=O)NC[C@H](c2ccsc2)[NH+]3CCCCCC3	C08901651	P13663920
C[C@@H]1C[NH+](C[C@H](O1)C)C[C@@H](COc2ccc(cc2)C34CC5CC(C3)CC(C5)C4)O	C04264135	P14472014
Cc1ccccc1OCC(=O)NC[C@@H](c2cccc3c2cccc3)[NH+]4CCCC4	C10019212	P15294863
C[C@@H](Cc1ccsc1)NC(=O)C[NH+]2Cc3ccccc3O[C@@H](C2)c4ccccc4	C11880654	P17563728
Cc1cc2c(c(c1)c3cccc[nH+]3)O[C@@H](C2)CNC(=O)Cc4ccc(cc4)SC	C12454740	P18712984
C[C@H](C(=O)NCc1cccs1)Sc2[nH+]c3c(n2c4ccccc4)CCCC3	C21604476	P32207637
C[NH+](Cc1ccc(cc1)SC)Cc2[nH]c3c(c(cs3)c4ccc(cc4)F)c(=O)n2	C22024818	P32778440
Cc1cc(c(c(c1)C)S(=O)(=O)NCC2CC[NH+](CC2)Cc3cccs3)C	C23000362	P34146923
CC[NH+]1CCN(CC1)c2ccc(c(c2)C)NC(=O)[C@H](C)Sc3ccc(cc3)C	C23295046	P34576156
C[C@H](C(=O)NC(c1ccccc1)c2ccccc2)Sc3[nH+]cc4n3cccc4	C26372328	P38902384
c1ccc(c(c1)c2ccc(s2)CNCc3ccc([nH+]c3)N4CCOCC4)Cl	C30636516	P45077189
C[NH+](Cc1ccc(cc1)c2ccccc2C#N)CC(=O)Nc3ccccc3SC	C31040343	P45706601
Cc1ccccc1C[NH+](Cc2ccc3c(c2)OCO3)C[C@H](Cc4ccccc4)O	C36104615	P53632715
c1ccc(cc1)C2=NO[C@@H](C2)C[NH+](Cc3cccc(c3)Cl)C[C@@H](c4ccccc4)O	C36145882	P53732518
CC(C)[C@H]1N=C(CS1)C[NH2+]C[C@@H]2C=NN=C2c3ccc(cc3)c4ccccc4	C39356354	P59633028
CCCC(=O)N[C@@H](C)c1[nH+]c2ccccc2n1Cc3cccc(c3)Br	C40188887	P61007078
c1ccc(cc1)C(CC(=O)NCC2CCN(CC2)c3cccc[nH+]3)c4ccccc4	C43976208	P66458575
C[C@H](c1ccc(cc1OC)OC)[NH2+]Cc2cc(c(o2)Br)Br	C50359520	P75321808
Cc1cc(cc(c1O)C)C[NH+](CCOC)C[C@H]2CCCN(C2)C3Cc4ccccc4C3	C55200114	P83150039
c1cc(sc1)[C@H](CNS(=O)(=O)c2cc(ccc2Cl)Cl)[NH+]3CCCC3	C57704898	P86766504
CC(C)(C)c1nc(cs1)C[NH2+]Cc2ccc(cc2)Cn3cnc4c3cccc4	C57971661	P87261619
C[C@H]1C[C@@H](C[NH+](C1)C[C@@H](C)NC(=O)c2ccccc2Sc3ccccc3C#N)C	C60019247	P91569211
C[C@@H]1C[C@H](C[NH+](C1)C[C@@H](C)NC(=O)c2ccccc2Sc3ccccc3C#N)C	C60019249	P91569215
Cc1ccccc1NC(=S)N(CCC2=c3ccccc3=[NH+][C@@H]2C)Cc4ccco4	C63659044	P97750525
Cc1[nH+]c(cc(n1)N2CCC(CC2)(Cc3cccc(c3)C(F)(F)F)CO)C(C)C	C67772474	P104063358
c1ccc2c(c1)cccc2OC[C@@H](C[NH+]3CCC[C@@H]3c4nc5ccccc5s4)O	C17741329	P105707254
C[NH+](C)CC[C@H](c1ccc(cc1)F)NS(=O)(=O)c2ccc3c(c2)CCCC3	C72258997	P112278721
CCC(CC)[C@H](C/[NH+]=C(/c1cc(ccc1F)Br)\O)N2CCOCC2	C12748322	P128144615
c1ccc(cc1)C[C@H]2CN(C(=O)C[NH+]2CCCO)c3ccccc3c4ccccc4	C91434661	P143078531
CC(C)(CNC(=O)Cc1csc(n1)c2ccc(s2)Cl)c3cc[nH+]cc3	C91841626	P143795480
CC(C)[NH+](Cc1ccc([nH]1)C(=O)N(C)C)Cc2ccc(s2)c3ccc(cc3)F	C92485966	P144765933
CC(C)(C)OC(=O)C1CCC(CC1)[NH2+]CC2(CCOCC2)c3ccc(cc3)F	C92563926	P144880748
C[C@H]1CCc2c(sc(n2)C[NH2+][C@@H](c3ccc(cc3)OC)C4CCOCC4)C1	C92853348	P145380946
c1ccc(cc1)C[C@@H](c2ccccc2)[NH2+]CCN3CCN(CC3)c4nccs4	C22440725	P150502104
C[C@H](c1ccc(cc1)C[C@@H]2CCCC2=O)C(=O)NC[C@@H]3CCC[NH+]4[C@@H]3CCCC4	C96113979	P151397752
C[C@H](c1ccccc1)[C@H](CC(=O)NCc2cc[nH+]cc2)c3cn(c4c3cccc4)C	C96278706	P151752310
CC[C@H]1c2ccsc2CC[NH+]1Cc3csc(n3)CC(=O)Nc4cc(ccc4C)C	C96956017	P153454211
CC[NH2+][C@H](C)[C@@H](c1cc(c(cc1[N+](=O)[O-])I)F)C(C)C	C97401633	P154263367
CCC[NH2+][C@H](c1cc(ccc1Br)OC)c2c(cnn2C)Br	C97461467	P154362725
CCCNc1c(c([nH+]c(n1)Cc2cccnc2)C(C)C)I	C97611615	P154720193
CCc1c(c(nc([nH+]1)Cc2ccccc2OC)NCC)I	C97611057	P154720584
CCCNc1c(c(nc(n1)Cc2ccc[nH+]c2)C(C)C)I	C97611615	P154720940
CCCNc1c(c([nH+]c(n1)Cc2nc(cs2)C)C(C)C)I	C97611630	P154720946
CCc1c(c(nc([nH+]1)c2cccc(c2)COC)NCC)I	C97625906	P154741264
CCc1c(c(nc([nH+]1)c2ccccc2COC)NCC)I	C97625948	P154741289
