ligand	CC(C)(C)c1ccc(cc1)OCc2ccc(cc2)C(=O)N[C@H]3CC[N@@H+](C3)C4CCN(CC4)Cc5ccccc5	CHEMBL3325489	P10000177
CCOC(=O)c1c2c(sc1NC(=O)CSc3c(c(cc([nH+]3)C(C)(C)C)c4ccccc4)C#N)CCCC2	C02074119	P05033057
CC(C)(C)c1ccc(cc1)[S@@](=O)C[C@@H](CSc2c(c(cc([nH+]2)c3ccccc3)c4ccccc4)C#N)O	C09993157	P15286067
COc1ccccc1CC[NH2+][C@@H]2CCc3c(sc4c3c(=O)n(cn4)CCc5ccccc5Cl)C2	C12003503	P17707572
c1ccc(cc1)c2cc([nH+]c(c2C#N)SCC(=O)Nc3nnc(s3)c4ccccc4)c5ccccc5	C06474338	P19375130
Cc1cccc(c1)CSc2nc3cc[nH+]cc3n2Cc4ccc(cc4)C(=O)NCc5ccc(cc5)F	C08913570	P19979632
Cc1cc(c(n1Cc2ccc3c(c2)OCO3)C)C(=O)CSc4[nH]c(c([nH+]4)c5ccccc5)c6ccccc6	C12546333	P20718651
CC(C)c1ccc(cc1)N([C@H](c2ccc3c(c2)ccc[nH+]3)C(=O)NC4CCCCC4)C(=O)c5cccs5	C13505614	P20817840
Cc1ccc(cc1)c2c([nH+]c([nH]2)SCC(=O)c3cc(n(c3C)C[C@@H]4CCCO4)C)c5ccc(cc5)C	C14358966	P22001329
C[C@]1(CC(=[NH+]CCc2ccccc2)C([C@H]([C@@H]1C(=O)OC(C)(C)C)c3ccccc3)C(=O)OC(C)(C)C)O	C15080021	P22911069
c1ccc(cc1)c2cc([nH+]c(c2)O[C@H]([C@@H](c3ccccc3)O)S(=O)(=O)c4ccccc4)c5ccccc5	C15770522	P23791782
CC[C@@H](C)[C@H]1C(=O)N(c2ccc(cc2C(=[NH+]1)c3ccccc3)Cl)CC(=O)Nc4ccc(cc4)C(C)C	C20212035	P30105099
Cc1ccc(cc1)c2ccc(c(c2)C)OC[C@@H](CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)O	C22926818	P34041611
CC(C)OC(=O)c1c2c(sc1NC(=O)C[NH+]3CCN(CC3)C(c4ccccc4)c5ccccc5)CCCC2	C22940553	P34061601
C[C@](CNS(=O)(=O)c1ccccc1)(c2ccccc2)[NH+]3CCN(CC3)C(c4ccccc4)c5ccccc5	C22938702	P34532055
Cc1ccc(cc1)Cn2c3ccccc3[nH+]c2SCC(=O)N/N=C(/C)\c4ccc(cc4)Br	C28350986	P41726559
COc1cc(c(cc1OC)OC)c2[nH]c(c([nH+]2)c3ccccc3)c4ccc(cc4)Sc5ccccc5	C15685422	P49442733
CCc1cccc2c1[nH]cc2[C@H](CC(=O)N3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)c6ccccc6	C35419208	P52558047
CC[C@H](C)[NH+](Cc1ccccc1OC)Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O	C36167809	P53726007
CC(C)C[NH+](Cc1ccccc1OC)Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O	C36167826	P53726024
Cc1ccccc1C[NH+](Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O)C[C@@H]5CCCO5	C36203246	P53780377
Cc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3F)F)C[NH+](CC4CC4)C[C@H](Cc5ccccc5)O	C36304266	P53943409
CCC[NH+](Cc1c(nn(c1Oc2ccc(cc2)F)c3ccc(cc3)F)C)C[C@@H](Cc4ccccc4)O	C36346749	P54015213
Cc1ccccc1Cc2c(nc(nc2N3CC[NH+](CC3)C[C@H](Cc4ccccc4)O)c5ccccc5)C	C36340145	P54022406
C[C@@H](c1ccccc1)NC(=O)CCN(Cc2ccccc2)c3c4ccccc4[nH+]c(n3)c5ccc(cc5)F	C37382621	P55587585
CCOC(=O)C1=C([NH+]=C2N=C(NN2[C@@H]1c3cccc(c3)Br)SCc4ccccc4Cl)C	C04352832	P57537638
C[C@@H](CCC(C)C)NC(=O)c1c[nH+]cn1c2ccc(cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	C23450819	P58286790
CCC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)CCCSc5ccc(cc5)F)C1	C36717613	P60200833
c1ccc2c(c1)cccc2OCCCn3c4ccccc4[nH+]c3CNC(=O)COc5ccc(cc5)Cl	C40192528	P61005234
CCc1ccc(cc1)OCCn2c3ccccc3[nH+]c2[C@H](C)NC(=O)Cc4ccc(cc4)c5ccccc5	C40193028	P61005592
Cc1ccc(c(c1)OCCCn2c3ccccc3[nH+]c2[C@H](C)NC(=O)COc4ccc(cc4)Cl)C(C)C	C40193634	P61006112
Cc1ccc(c(c1)OCC(=O)N[C@H](C)c2[nH+]c3ccccc3n2CCOc4cc(ccc4C(C)C)C)C	C40193889	P61006317
Cc1ccc(c(c1)OCC(=O)N[C@H](C)c2[nH+]c3ccccc3n2CCCOc4ccc(cc4)C(C)(C)C)C	C40193979	P61006407
Cc1ccc(c(c1)OCC(=O)N[C@H](C)c2[nH+]c3ccccc3n2CCCCOc4ccc(c(c4)C)Cl)C	C40194021	P61006449
Cc1ccc(c(c1)OCC(=O)N[C@@H](C)c2[nH+]c3ccccc3n2Cc4ccc(cc4)Br)C	C40193846	P61008156
C[C@@H](c1[nH+]c2ccccc2n1CCCCOc3ccccc3C(C)C)NC(=O)Cc4ccc(cc4)Cl	C40195471	P61015702
C[C@@H](c1[nH+]c2ccccc2n1CCOc3ccccc3CC=C)NC(=O)c4ccc(cc4)Br	C40281225	P61155772
c1ccc(cc1)[C@H](CC(=O)NCCC(c2ccccc2)c3ccccc3)c4c[nH+]c5n4cc(cc5)Cl	C33670902	P65523289
CCCn1c2ccccc2[nH+]c1/N=C/c3cc(ccc3NS(=O)(=O)c4ccc(cc4)C)Br	C59946913	P91443774
Cc1cc(c(cc1Cl)C)S(=O)(=O)NC[C@H](c2ccc(cc2)N(C)C)[NH+]3CCN(CC3)c4ccccc4	C21754854	P91927082
COc1ccc2=[NH+][C@H]3[C@@H](NCCC3=c2c1)c4ccc(c(c4)COc5ccccc5C6CCCCC6)OC	C63349872	P97289212
CC(C)C1=CC2=CC[C@@H]3[C@]([C@@H]2CC1)(CCC[C@]3(C)C(=O)N[C@@H](CC4=c5ccccc5=[NH+]C4)C(=O)OC)C	C63818463	P97990048
CC[NH+]1CCC2(CC1)N=C(C(=N2)SCC(=O)Nc3ccc(cc3)C(C)C)c4ccc(cc4)Br	C35397209	P99241860
Cc1ccc(cc1)S(=O)(=O)CN/C(=[NH+]\C(=S)N(c2ccccc2)c3ccccc3)/c4ccccc4	C18114073	P112440644
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)C[C@@H](COC(c4ccccc4)c5ccccc5)O	C22924886	P132266376
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)C[C@H](COC(c4ccccc4)c5ccccc5)O	C22924879	P132266383
CC(C)(C)OC(=O)NC[C@@H]1CCCN(C1)c2[nH+]c3ccccc3n2Cc4ccc(cc4)Br	C95087532	P149085086
COc1ccccc1CNc2c3ccccc3[nH+]c(n2)N4CCN(CC4)C(c5ccccc5)c6ccccc6	C96194787	P151562771
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)c4nc5ccccc5c(n4)NCCc6cccs6	C96195415	P151567365
Cc1ccc(c(c1)[C@@H](CC(=O)NCCc2cccc[nH+]2)c3cn(c4c3cccc4)Cc5ccccc5)F	C96290626	P151809360
Cc1ccc(c(c1)[C@H](CC(=O)NCCc2cccc[nH+]2)c3cn(c4c3cccc4)Cc5ccccc5)F	C96290627	P151809361
