ligand	CC[N@H+](Cc1cccc(c1)OCc2nc(on2)c3ccccc3F)[C@H]4CC[N@H+](C4)C5C[C@H]([C@@H](C5)C)C	CHEMBL392350	P10000118
CCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc3c(c2)c(cc([nH+]3)N4CC[NH+](CC4)C)C	C04799684	P06931285
C/C(=[NH+]\Cc1cc[nH+]cc1)/C2C(=NN(C2=O)c3nc4ccccc4s3)CSc5ccc(cc5)Cl	C08694940	P13474441
CC[C@@H](C(=O)Nc1ccc(cc1)C(C)C)n2c3c[nH+]ccc3[nH+]c2SCc4ccc(cc4)F	C08913092	P13680712
Cc1ccccc1CSc2[nH+]c3cc[nH+]cc3n2Cc4c(oc(n4)c5ccc(cc5)OC)C	C08913194	P13681078
CC[C@@H](C(=O)Nc1ccccc1OC)n2c3c[nH+]ccc3[nH+]c2SCc4c(cccc4Cl)F	C08913260	P19978345
CSc1ccc2cc(c(=O)n(c2c1)Cc3cccc[nH+]3)C[NH2+][C@@H](c4ccccc4)c5ccc(cc5)Cl	C14998677	P22823162
Cc1c(c(c(c(c1CSc2[nH+]ccn2C)C)CSc3nccn3C)C)CSc4[nH+]ccn4C	C15931004	P24066637
CC(=O)O[C@H]1CC[C@]2([C@H](C1)CC[C@H]3[C@H]2CC[C@]4([C@H]3CC[C@@H]4CC(C[NH+](C)C)C[NH+](C)C)C)C	C17020512	P25613878
CCN(CC)c1[nH+]c(c2cnn(c2n1)c3ccccc3)N4CC[NH+](CC4)C(c5ccccc5)c6ccccc6	C19938688	P29665268
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC2)[C@@H](C)c3[nH+]c4ccccc4c(n3)NCc5ccccc5	C22052693	P32808046
CCc1ccc([nH+]c1)CCN2C(=O)[C@H](SC2=O)Cc3ccc(cc3)OCCc4ccc(c[nH+]4)CC	C22059147	P32836996
CCN(CC)S(=O)(=O)c1ccc(cc1)c2cs/c(=[NH+]\c3ccccc3)/n2CCC[NH+](C)C	C27026668	P39825672
C[C@@H](c1ccc2cc(ccc2c1)OC)c3[nH+]c4ccccc4n3C[C@H](C[NH+](CC=C)CC=C)O	C27695890	P40833079
c1ccc(cc1)[C@H](c2[nH+]c3ccccc3n2C[C@@H](C[NH+]4CCCCCC4)O)Sc5ccccc5	C27697336	P40841788
CCc1c(c(n(n1)c2cccc(c2)C)N3CC[NH+](CC3)C)C[NH+](Cc4cccc(c4)C)C(C)C	C34836651	P51696513
CCc1c(c(n(n1)c2ccccc2)N3CC[NH+](CC3)CC)C[NH+](Cc4cccc(c4)C)C(C)C	C34836840	P51696727
CCC[NH+](Cc1c(nn(c1N2CC[NH+](CC2)CC)c3ccccc3)CC)Cc4c(ccs4)C	C34836891	P51696786
CC[NH+]1CCN(CC1)c2c(c([nH+]n2c3cccc(c3)F)C)CN(CC(C)C)C(=O)Cc4cccs4	C34831334	P51714715
CC[C@H](C)N(Cc1c([nH+]n(c1N2CC[NH+](CC2)CC)c3ccccc3)C)C(=O)c4ccc5ccccc5c4	C34835014	P51716555
CC[C@@H](C)N(Cc1c([nH+]n(c1N2CC[NH+](CC2)CC)c3ccccc3)C)S(=O)(=O)c4ccc(cc4)Cl	C34835268	P51716830
CCc1c(c(n([nH+]1)c2ccc(cc2)F)N3CC[NH+](CC3)C(C)C)CN(CC(C)C)C(=O)[C@H](C)Cl	C34835357	P51716907
CC1=C[C@H]([C@@H](C[C@H]1Cc2nnc(o2)c3c[nH+]cn3C)C(C)C)C[NH2+]Cc4ccccc4OC	C35442730	P52590675
CCOc1ccc(cc1)n2cc(c3c2[nH+]cnc3NC[C@H](c4cccs4)[NH+]5CCOCC5)c6ccccc6	C35681694	P52970561
Cc1ccccc1Cc2c([nH+]c(nc2N3CC[NH+](CC3)C[C@H](CCC=C)O)c4ccccc4)C	C36340149	P54058106
CCCC[C@@H](C[NH+]1CCN(CC1)c2c(c([nH+]c(n2)c3ccccc3)C)Cc4ccccc4C)O	C36340156	P54058113
Cc1ccc(c(c1)Cc2c(nc(nc2N3CC[NH+](CC3)C[C@@H](C[NH+]4CCOCC4)O)c5ccccc5)C)C	C36340322	P54058203
CCc1c(c(nc([nH+]1)c2ccccc2)N3CC[NH+](CC3)C[C@H](C(C)C)O)Cc4ccc(cc4)F	C36340805	P54058350
CCc1c(c(nc([nH+]1)c2ccccc2)N3CC[NH+](CC3)C[C@@H](CCC=C)O)Cc4ccc(cc4)F	C36340808	P54058353
CC[NH+](CC)CCN(c1nc2c(ccc(c2s1)Cl)C)C(=O)c3c([nH+]c4n3cccc4)C	C36642958	P58647878
C[C@@H](c1ccc2cc(ccc2c1)OC)c3[nH+]c4ccccc4n3C[C@@H](C[NH+](C(C)C)C(C)C)O	C27695866	P59327460
COc1ccc2=[NH+][C@H]([NH+]=c2c1)/C(=C/c3ccc(cc3)Oc4ccc(cc4[N+](=O)[O-])C(F)(F)F)/C#N	C39353280	P59624817
C[C@H](C(=O)Nc1ccc(cc1)[C@H]2[NH+]=c3ccc(cc3=[NH+]2)C(=O)c4ccccc4)Oc5ccccc5	C39379157	P59679377
c1c(ccc(c1)[N+](=O)[O-])/C=[NH+]/CCC23CC4(CC(C2)CC(C4)C3)CC/[NH+]=C/c5ccc(cc5)[N+](=O)[O-]	C12492741	P59880237
Cc1ccc(c(c1)OCCCCn2c3ccccc3[nH+]c2[C@@H](C)N4CC[NH+](CC4)C)C(C)C	C39917213	P60569004
CCc1cccc(c1N([C@H](C)COC)C(=O)Cn2c3ccccc3[nH+]c2CCCN4CC[NH+](CC4)C)C	C39917568	P60570077
Cc1ccc(c(c1)OCCCCn2c3ccccc3[nH+]c2CCC[NH+]4CCOCC4)C(C)C	C39917612	P60570120
CC[NH+](CC)CCC[C@H](C)Nc1c2ccc(cc2[nH+]c(n1)/C=C/c3ccccc3Cl)Cl	C33956745	P60587960
COc1ccc2c(c1)c(cc[nH+]2)[C@H]([C@@H]3C[C@@]45[NH+]3CC[C@@H]4[C@@H](C5)C=C)OC(=O)C67CC8CC(C6)CC(C8)C7	C08863610	P60604236
Cc1ccc([nH+]c1)n2c(=O)c3ccccc3[nH+]c2SCC(=O)N[C@@H](C)c4ccc(cc4)CC(C)C	C49656696	P74179501
CCCSc1nn(c2n1c(=O)c3c(csc3[nH+]2)c4ccc(cc4)OC)CCC[NH+](C)C	C40286751	P86109158
CCOc1ccccc1C(=O)Nc2ccc(cc2)SC[C@@H]3C(=O)[NH+]=c4cc(c(cc4=[NH+]3)C)C	C63751595	P97887523
c1ccc(cc1)CCN2C(=O)N(C(=O)C23CC[NH+](CC3)C[C@@H]4C=c5ccccc5=[NH+]4)Cc6ccccc6	C63985971	P98223694
c1ccc(cc1)CCN2C(=O)N(C(=O)C23CC[NH+](CC3)C[C@H]4C=c5ccccc5=[NH+]4)Cc6ccccc6	C63985974	P98223697
CC(C)CN1C[C@H](C[C@H]1C(=O)N(C)Cc2cc3ccccc3s2)SC4[NH+]=c5ccccc5=[NH+]4	C64143401	P98456294
Cc1ccc2=[NH+][C@H]([NH+]=c2c1)SCc3nc(on3)CCC(=O)Nc4ccc(c(c4)C)Br	C64604199	P99200638
Cc1cc2=[NH+]C([NH+]=c2cc1C)SCc3nc(on3)CCC(=O)N[C@@H]4[C@@H]([C@@H]5CCCC[C@@H]5S4)C#N	C64604384	P99200823
CCc1ccc(cc1)c2c(n3c([nH+]2)sc(n3)N(C)CC(=O)N(C)Cc4ccco4)[NH2+]C(C)(C)C	C64703802	P99399250
CCN(CC)c1ccc(cc1)/C=C\C(=[NH+]/CCN2CCC(CC2)[NH+](C)[C@@H]3CCCC[C@@H]3C)\O	C33248033	P113531856
Cc1c[nH+]c(c(c1OC)C)CSc2[nH+]c3cc(ccc3n2Cc4c(c(c(cn4)C)OC)C)OC	C77302290	P120601942
CC[NH+](CC)CCC[C@H](C)Nc1c2cc(ccc2[nH+]c(n1)/C=C\c3ccc(cc3Cl)Cl)OC	C33858321	P130315373
