ligand	CCCCOc1c(cc(cc1OC)C(=O)NC[C@H](c2ccccc2)N(C)C)OC	CHEMBL88800	P10000145
CCc1ccc(cc1)[C@@H]2[C@H](C(=O)C[C@@]([C@@H]2C(=O)OCC=C)(C)O)C(=O)OCC=C	C03646229	P05495486
CCOC(=O)C[C@H](c1ccc(cc1)OC)NC(=O)COc2cc(c(c(c2)C)Cl)C	C04653237	P06502977
CCN(CCCNC(=O)CCn1c(=O)ccc(n1)c2ccccc2)c3ccccc3	C03006053	P06718620
CCCCCC[C@H](C)NC(=O)COCC(=O)N1CCN(CC1)c2ccccc2F	C04711134	P06758427
Cc1cccc(c1)CSc2nnc(o2)[C@H](CCSC)NC(=O)OC(C)(C)C	C05478432	P08114186
CCOC(=O)c1c(csc1NC(=O)COC(=O)Cc2cccs2)CC(C)C	C05786507	P08651587
Cc1cccc(c1OCC(=O)Nc2ccc(cc2)S(=O)(=O)N(CC=C)CC=C)C	C01004130	P09405241
CCCCN(CCCC)S(=O)(=O)c1ccc(cc1)NC(=O)[C@H]2CCCO2	C04472926	P10188427
CCCN(Cc1cc(ccc1N(C)C)NS(=O)(=O)CCC)C(=O)CC(C)(C)C	C06687362	P10834232
CCOC(=O)c1c(c([nH]c1C)C(=O)[C@@H](C)OC(=O)CSc2ccccc2)C	C06919173	P10899512
CCOc1ccccc1OCC(=O)OCC(=O)N[C@@H](C)c2cccc3c2cccc3	C07314262	P11371743
CCOC(=O)CSCC(=O)Nc1c(c2c(s1)C[C@H](CC2)C)C(=O)OCC	C07506404	P11609394
CCCCSC1=NC(=C([C@@H](C1C#N)c2ccccc2OCC)C(=O)OCC)O	C09013662	P13840714
Cc1cc(c(n1CCC(C)C)C)C(=O)COC(=O)c2csc(n2)NCC=C	C10135061	P15443604
CCOC(=O)c1c(c(c([nH]1)C)C(=O)COC(=O)CSc2ccccc2C)C	C11498012	P17060161
CCCCNC(=O)CSc1nc2cc(ccc2c(=O)n1CCCOC)Cl	C12091837	P17810381
CCOc1cc(ccc1OCC(=O)Nc2cccc(c2)C(F)(F)F)/C=N/OCC	C17696135	P26535898
CCCCSc1ccccc1NC(=O)CSc2nnc(n2CC=C)COC	C20426120	P30440291
CCN(CC)c1ccc(cc1)NC(=O)CSc2nnc(n2CC=C)C(F)(F)F	C20839737	P31094771
c1ccc(cc1)C(=O)CCC(=O)OCC(=O)NN=C(c2ccccc2)c3ccccc3	C21467707	P32025177
CCOC(=O)c1ccc(cc1)OC[C@H](CSc2nc(c(n2CC(C)C)C)C)O	C22133861	P32931778
CCOc1ccccc1COC(=O)CCNS(=O)(=O)c2ccc3ccccc3c2	C23877217	P35434104
CCn1c(nnc1SC[C@@H](COCc2cccc(c2)OC)O)c3ccccc3	C24095981	P35738651
CCC(CC)(C#C)NC(=O)CSc1nnc(n1CCOC)c2ccccc2	C24142213	P35798434
CC(C)COC[C@H](CN(Cc1cccc(c1)OC)Cc2ccc3c(c2)OCO3)O	C36098473	P53637824
CCCN(Cc1c(nn(c1Oc2ccccc2OC)C)c3ccccc3)C[C@H](C)O	C36305908	P53967323
CCCCC[C@@H](C(=O)NCS(=O)(=O)c1ccc(cc1)C)N(C)C(=O)C=C(C)C	C36535311	P54307965
CCOc1cc(ccc1OCC=C)/C=N/NC(=O)[C@H](C)Sc2ccccn2	C05130108	P56614838
COc1ccc(cc1)N2CCN(CC2)C[C@H](COc3ccc(cc3CC=C)OC)O	C20109759	P57398179
Cc1cccc(c1OCCOC[C@@H](CN2CCN(CC2)c3ccccc3OC)O)C	C39885961	P60511666
CCN(CC)[C@H](Cc1ccccc1)CNC(=O)CCc2nc(no2)c3cccs3	C43844320	P66264846
CCCCN(CCCC)S(=O)(=O)NC[C@H](c1cccs1)N2CCOCC2	C46033715	P69306175
CCc1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN(CCOC)CCOC)O	C13816411	P81574990
COc1cccc(c1)NC(=S)N(Cc2cccc(c2OC)OC)Cc3ccco3	C06887149	P89500599
CCOC(=O)c1ccc(cc1)NC(=S)N(Cc2ccco2)Cc3ccc(o3)C	C05948337	P89636796
CCCOC(=O)CSc1nnc(n1c2ccccc2)CNc3ccccc3	C59262535	P90015094
COC(=O)c1ccc(cc1)NC(=O)CCC(=O)OCCCC(C(F)(F)F)(F)F	C59477951	P90521354
CCOc1ccc(c(c1)NC(=O)CN(CC=C)Cc2cccc(c2)C#N)OCC	C63300342	P97221396
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)N2CCNC(=O)[C@@H]2CC(=O)OCCC(C)C	C66198858	P101817527
CCOCCCNC(=O)CSc1nnc(n1c2ccccc2)c3ccccc3F	C68885972	P105778820
CCCCCOC[C@H]1C[C@H](C(=O)O1)C/C(=N/Nc2nc(cs2)c3ccccc3)/C	C04610531	P109794056
CC(C)[C@@H](CNc1ccc(cn1)S(=O)(=O)N2CCCCC2)N(CC=C)CC=C	C71951847	P111663661
CCCCc1ccc(cc1)[C@@H](C(C)C)NC(=O)CCCN2C(=O)CN(C2=O)C	C79295299	P123840847
Cc1ccc(cc1)OCCOCCOc2ccc(cc2/C=N/NC(=O)C)Cl	C04499588	P130142601
c1ccc(cc1)C[C@@H](CN(CCc2nc(no2)c3ccccc3)Cc4ccco4)O	C36147397	P151638118
c1ccc(cc1)C[C@H](CN(CCc2nc(no2)c3ccccc3)Cc4ccco4)O	C36147399	P151638119
COc1ccc(cc1)/C=C\C(=O)Nc2ccc(cc2)S(=O)(=O)N(CC=C)CC=C	C05907485	P152640182
C[C@H](CCCC(C)C)NC(=O)CS(=O)(=O)Cc1cc(on1)c2ccccc2	C97592488	P154661304
C[C@@H](CCCC(C)C)NC(=O)CS(=O)(=O)Cc1cc(on1)c2ccccc2	C97592489	P154661306
CCOC(=O)c1c(csc1NC(=O)COC(=O)/C=C/C=C\C)c2cccs2	C97655654	P154833564
