ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL153630	P10000312
CC[C@@H](C)NC(=S)NNC(=O)COc1ccc2cc(ccc2c1)Br	C02791854	P06126643
Cc1cccc(c1)NC(=S)N[C@H](C(Cl)(Cl)Cl)NC(=O)CC(C)C	C03130945	P06167204
Cc1ccc(c(c1)C)NC(=S)N[C@@H](C(Cl)(Cl)Cl)NC(=O)CC(C)C	C03124815	P06243353
CCOC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccccc1Cl	C02983331	P06695346
CCCC(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1cccc(c1)C	C02682879	P06712164
CCCC(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)C	C02682883	P06712177
CC(C)(C)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)OC	C02913319	P06742441
CCCC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1cc(ccc1C)C	C02682656	P07338121
CC[C@@H](C)c1ccc(c(c1)NC(=S)NC(=O)COc2ccc(cc2)C)O	C02975159	P07535026
CCc1ccc(cc1)NC(=S)NNC(=O)CSCc2ccc(cc2Cl)F	C06394762	P10188532
CSCC[C@@H](c1[nH]c2ccccc2n1)NC(=O)CCCc3c[nH]c4c3cccc4	C06578979	P10368789
Cc1ccc(cc1)CSCC(=O)NNC(=S)Nc2ccc(c(c2)C)Cl	C06788276	P10712349
CC(C)(C)NC(=O)c1ccccc1NC(=S)NC(=O)CCC2CCCCC2	C08556722	P13057047
CCCC(=O)Nc1cccc(c1)NC(=S)NC(=O)Cc2cccc3c2cccc3	C09230110	P14144762
CCc1c(sc(c1C(=O)N)NC(=O)[C@@H](CC)Oc2ccc(cc2)c3ccccc3)C	C10149601	P15463780
CC[C@@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2c(c(c(s2)C)C)C(=O)N	C10678577	P16120648
CCCC[C@@H](CC)C[NH2+][C@@H](CC(=O)Nc1cccc(c1C)Cl)C(=O)[O-]	C05258189	P18148591
CCOc1cc(cc(c1O)Cl)/C=N/NC(=S)Nc2ccc(cc2)SC(F)F	C13076208	P19291135
CC[C@@H](C(=O)Nc1c(c(c(s1)Cc2ccccc2)C)C(=O)N)Oc3ccccc3C	C13994816	P21522730
CCCCCC(=O)Nc1cccc(c1)NC(=S)NC(=O)/C=C/c2cccs2	C14560465	P22250867
CC[C@@H](C)NC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C/c2ccccc2Cl	C14838041	P22598580
C[C@@H](CNC(=S)NC(c1ccccc1)(c2ccccc2)c3ccccc3)O	C22016875	P32757948
CC(C)(C)CC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)Cl	C25578423	P37807019
Cc1ccccc1[C@H](C)NC(=O)[C@H](C)Nc2ccc(cc2)CC(=O)NC(C)C	C27008999	P39802596
CCC[C@@H](CNC(=O)CSc1nc(cc(n1)N)C)c2ccc(cc2Cl)Cl	C29914803	P43937078
C[C@@H](c1ccc(c(c1)Cl)Cl)[NH2+]C[C@H](C[P@@](=O)(CC2CCCCC2)[O-])O	C33605732	P49787534
C1CCC(CC1)NC(=S)NCC2CCN(CC2)C(=S)NC3CCCCC3	C06261880	P49814523
Cc1cccc(c1C)NC(=S)NCCCNc2c(cc3cc(cc(c3n2)C)C)C#N	C35312844	P52395843
CC(C)CC(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccccc1	C13544295	P56503622
C[C@@H](CCCC(C)C)NC(=O)CSc1ccc(cc1N)Br	C37205642	P59308498
CCc1ccccc1NC(=S)N[C@H](C(Cl)(Cl)Cl)NC(=O)OCC	C39859411	P60481622
C=CCNC(=S)NNC(=O)CSc1cccc2c1c(ccc2)Cl	C41961925	P63524386
Cc1ccc(cc1)SCC(=O)NNC(=S)Nc2cccc(c2)C(F)(F)F	C42236476	P63908715
CC(C)N[C@](C)(CCCCSc1ccc(cc1)Br)C(=O)N	C45551477	P68665331
CCCCCNC(=S)NNC(=O)c1c(nc(s1)c2ccc(cc2)F)C	C15810326	P79365891
CC(C)N[C@@](C)(CCCCSc1cccc(c1)Br)C(=O)N	C55309488	P83327027
Cc1c(c([nH]c1C(=O)[C@H](C)NC[C@H](c2cccs2)c3c[nH]c4c3cccc4)C)C(=O)C	C13128416	P87783197
Cc1c(cccc1Cl)NC(=S)N(Cc2ccc(cc2)[NH+](C)C)Cc3cccc[nH+]3	C06370016	P89523238
Cc1ccc(cc1)NC(=S)CN2CCC(CC2)CNC(=S)Nc3ccc(cc3)C	C59537040	P90657908
CCCC(=O)Nc1ccc(cc1)NC(=S)NC(=O)[C@@H](C)c2ccc(cc2)CC(C)C	C66199993	P101818696
CC(C)(C)[C@@H](c1cccs1)NC(=O)CCCC[C@@H]2[C@@H]3[C@@H](CS2)NC(=O)N3	C67211742	P103252808
CC(C)[C@H](C(=O)NCCCSc1ccccc1)NC(=O)Nc2ccccc2	C68789459	P105608819
Cc1ccccc1C[C@H]([C@@H](C(=O)[O-])C(=O)OCC2c3ccccc3-c4c2cccc4)[NH3+]	C71613214	P110843567
C[C@@H]1C[C@](CC(C1)(C)C)(CO)NCC(=O)Nc2ccccc2SC[C@@H](C)C#N	C72308140	P112383334
CCc1ccc(cc1)[C@H](C(C)C)NCC(=O)Nc2cccc(c2)NC(=O)C	C72835415	P113330480
CC(C)NC(=O)Nc1ccc(cc1)NC(=O)CCCSc2ccccc2	C30994802	P115020494
CCCCC[C@@H](C)CNC(=S)NNC(=O)Cc1csc(n1)C(C)C	C78316787	P122148298
CC[C@H](C)Sc1ccc(c(c1)C)NC(=O)CCCC[C@H]2[C@@H]3[C@H](CS2)NC(=O)N3	C84726697	P132604341
CCCCC1CCC(CC1)CNC(=O)CCCC[C@H]2[C@@H]3[C@H](CS2)NC(=O)N3	C55423042	P154854537
C[C@@H](CC(=O)Nc1ccccc1C(F)(F)F)NC[C@H](COCC(C)C)O	C98173708	P156113335
