ligand	CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325495	P10000293
c1ccc(cc1)S(=O)(=O)N(C[C@@H](C[NH+]2CCCCC2)O)c3cc(ccc3Cl)Cl	C06078911	P09242250
c1ccc2c(c1)c(cn2C[C@H](C[NH+]3CCOCC3)O)/C=C/C(=O)c4ccc(cc4)Br	C08430810	P12759125
Cc1ccc(cc1)[C@H](c2ccccc2)[NH2+]CC(=O)N(c3ccccc3)[C@H]4CCS(=O)(=O)C4	C08734730	P13407521
CN1CCCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3ccccc3Br)[NH+]4CCCC4	C08799019	P13752113
CN1CCc2c1ccc(c2)[C@H](CNS(=O)(=O)c3ccccc3Br)[NH+]4CCCCC4	C08801571	P13871800
C[C@@H]([C@@H](c1cccs1)[NH+]2CCN(CC2)c3ccccc3F)NS(=O)(=O)c4ccccc4	C09382635	P14423734
c1cc(c[nH+]c1)CSc2ccc(cc2)NC(=O)c3c4c(n(n3)c5ccc(cc5)F)CCC4	C10192876	P15518451
Cc1nc(cs1)[C@@H](C)n2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CCc5cccc(c5)F	C12099461	P17819288
CCC(=O)N(CCc1ccc(cc1)F)Cc2cc3cccc(c3[nH+]c2N4CCC[C@@H](C4)O)C	C12121936	P17846338
c1c2cc(c(nc2cc3c1CCC3)OCC4CCCCC4)C[NH2+]C[C@@H]5CCS(=O)(=O)C5	C12245001	P17996832
Cc1c(n(c([nH+]1)SCC(=O)Nc2c(cc(cc2Cl)Cl)Cl)C[C@H]3CCCO3)C	C12520280	P18395719
C[C@H](C(=O)N[C@H](c1ccc(cc1)Cl)c2[nH+]ccn2C)Oc3ccc(cc3)Br	C12550172	P18446384
Cc1ccc(cc1)[C@@H](CC[NH2+]C[C@@H]2[C@H]3C[C@@H]4[C@](CCC[C@@]45CO5)(C[C@H]3OC2=O)C)c6ccco6	C12863857	P18897321
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CC[NH+](C)C)O)C	C08973115	P19825901
Cn1cc(c(n1)c2ccc(cc2)C3CCCCC3)C[NH+]4CCC(CC4)[C@H](c5ccccn5)O	C12319952	P20478164
C=CCNC(=O)[C@@]1(CCCN(C1)C(=O)[C@H]2CC23CCC3)Cc4ccccc4c5ccc[nH+]c5	C19015699	P28211730
C=CCNC(=O)[C@@]1(CCCN(C1)C(=O)[C@H]2CCC=CC2)Cc3ccccc3c4ccc[nH+]c4	C19015733	P28211766
CC(C)CNC(=O)[C@@]1(CCN(C1)C(=O)[C@H]2CCC=CC2)Cc3ccccc3c4cc[nH+]cc4	C19447238	P28790571
CCNC(=O)[C@@]1(CCCN(C1)C(=O)c2ccc(s2)C)Cc3cccc(c3)c4ccc[nH+]c4	C19528611	P28925992
C[NH+](CCNC(=O)CN1c2ccccc2S/C(=C\c3ccccc3F)/C1=O)Cc4ccccc4	C20181202	P30049600
CC[C@H]1CCCC[NH+]1CCCNC(=O)CSc2c3c(c4c(cccc4s3)F)ncn2	C21153417	P31586406
c1cc(ccc1[C@@H](CNS(=O)(=O)c2ccc(cc2Cl)Br)[NH+]3CCOCC3)F	C23994385	P35599449
CC(C)[C@@H](CNS(=O)(=O)c1c(cc(cc1Cl)Br)Cl)[NH+]2CCOCC2	C24774559	P36676840
Cc1c(c(nc(n1)C)N2CC[NH+](CC2)C[C@H](Cc3ccccc3)O)Cc4ccccc4Cl	C36340213	P54022556
Cc1c(c(nc([nH+]1)C)N2CCN(CC2)C[C@H](Cc3ccccc3)O)Cc4ccc(cc4)Cl	C36340265	P54022677
Cc1ccc(c(c1)Cc2c([nH+]c(nc2N3CCN(CC3)C[C@H](Cc4ccccc4)O)C)C)C	C36340295	P54022727
c1cc[nH+]c(c1)N2CCN(CC2)C[C@H](COc3ccc4cc(ccc4c3)Br)O	C19879912	P56677368
CCc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)SC)N4CC[NH+](CC4)C	C38546463	P58344486
CCCC[C@H](C(=O)NC1=c2cc(ccc2=[NH+][C@@H]1C(=O)OC)Br)Br	C38610648	P58446845
Cc1ccc2cccc(c2n1)S(=O)(=O)NC[C@@H](c3cccc4c3cccc4)[NH+]5CCCC5	C38621779	P58463119
CN(C)c1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccccc2Br)[NH+]3CCCC3	C38636160	P58482619
C[NH+]1CCN(CC1)[C@H](CNC(=O)C2(CCCC2)c3cccs3)c4ccc5c(c4)CCCN5C	C38672893	P58544994
c1ccc(cc1)SCCC(=O)NCC[NH+]2CCN(CC2)c3nc4c(cc(cc4s3)F)F	C38776009	P58714575
Cc1ccc2c(c1)sc(n2)N3CC[NH+](CC3)CCNC(=O)CSc4ccc(cc4)F	C38772405	P58716935
c1ccc(cc1)[C@H](CNS(=O)(=O)c2ccccc2)[NH+]3CCN(CC3)Cc4ccc(s4)Cl	C22921126	P59901444
c1ccc(c(c1)OC[C@H](C[NH+](Cc2ccc(cc2Cl)Cl)[C@@H]3CCS(=O)(=O)C3)O)Cl	C40314282	P61200401
Cc1ccc(c(c1)C)OC[C@@H](C[NH+](Cc2c(cccc2Cl)F)[C@@H]3CCS(=O)(=O)C3)O	C40315672	P61201791
COCCn1c(c[nH+]c1SCC(=O)Nc2ccccc2)c3ccc(cc3)Br	C44085915	P66614184
c1cc(oc1)[C@H](CNS(=O)(=O)c2c(cc(cc2Cl)Br)Cl)[NH+]3CCCC3	C48310393	P72274745
C[C@@H](c1ccc(cc1)F)NC(=O)[C@@H](C)N2CC[NH+](CC2)Cc3csc(n3)c4ccc(cc4)F	C22784797	P86106081
C[C@@H](C(=O)Nc1ccc(cc1)[NH+]2CCCCC2)N3CCN(CC3)Cc4ccc(s4)Cl	C22928866	P86416313
c1cc[nH+]c(c1)CN(Cc2ccc3c(c2)OCO3)C(=S)Nc4ccc(cc4)Br	C59098424	P89619917
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccccc2OCc3ccccn3)Cc4ccccn4)C	C19461025	P91560254
CC(C)Cn1c2cc(ccc2cc(c1=O)CNCC3(CCCCC3)[NH+]4CCOCC4)SC	C23340178	P98398113
Cc1c(c(on1)C)CSc2ccccc2C(=O)NC[C@@H](c3cccs3)[NH+]4CCCC4	C69251175	P106479328
CCOc1c(cc(cc1Br)C[NH2+][C@H](C)c2ccc(cc2)n3cncn3)Br	C25364887	P111308211
Cc1cc(ccc1SCC(=O)Nc2nc(cs2)C[NH+]3C[C@H](O[C@H](C3)C)C)Br	C71822545	P111384865
c1ccc(cc1)[C@@H](c2ccc(cc2)F)[NH2+]CC(=O)N([C@H]3CCS(=O)(=O)C3)C4CCCCC4	C71982659	P111726452
CCn1c2ccccc2[nH+]c1[C@@H](C)NC(=O)COc3ccc(cc3)C4SCCCS4	C72045139	P111827855
CC[NH+]1CCN(CC1)[C@H](c2cccs2)[C@@H](C)NS(=O)(=O)c3ccc(cc3)Br	C22457533	P128107941
