ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2CN[C@@H]3CCc4cc(ccc4C3)O	CHEMBL155273	P10000039
C[C@@H](CCC(=O)NCCO)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	C04128715	P05245977
C[C@@H](CCC(=O)NCCO)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	C04128717	P05245979
c1ccc(cc1)c2c3cc(ccc3nc(n2)NNC(=S)Nc4ccccc4)Cl	C00710139	P05370738
Cc1c(c(c(s1)NC(=O)[C@H]2C[C@H]2c3ccc(cc3)C(C)(C)C)C(=O)N)c4ccc(cc4)F	C02772983	P06126005
CN(C)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1c(cccc1Cl)Cl	C03130754	P06285270
CCC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)[C@H]3C[C@@H]3c4ccccc4)C1	C04628705	P06403504
Cc1ccc(cc1)NC(=S)NCC[C@@H]2[C@H](C2(C)C)c3c([nH]c4c3cccc4)C	C01404499	P07020334
c1ccc(cc1)C(c2ccccc2)NC(=O)CSc3nc4ccc(cc4s3)N	C00837660	P09359268
CCc1cccc2c1[nH]cc2C(=O)[C@@H](c3ccccc3)Sc4nnc(s4)N	C03352826	P10207996
Cc1ccc(c(c1)C)C(=O)NC(=S)Nc2ccc(c(c2)C)NC(=O)c3ccccc3	C06714710	P10724870
c1ccc(cc1)C(CC(=O)Nc2c(c3c(s2)CCCCCC3)C(=O)N)c4ccccc4	C02922212	P11026767
CC(C)CSc1ccccc1NC(=O)c2c(c3ccc(nc3s2)c4cccs4)N	C00661113	P13405953
Cc1ccc(c(c1)NC(=S)NC(=O)/C=C/c2ccc(o2)c3cc(cc(c3)Cl)Cl)O	C09064837	P14024740
C[C@@H](C(=O)Nc1ccccc1C(F)(F)F)Nc2ccc(c(c2)Cl)NC(=O)C	C10946302	P16430658
Cc1ccc(c(c1)NC(=O)CSc2nc(c(s2)N)c3ccc(cc3)OC)C	C12897862	P18945047
CC(=O)c1ccc(cc1)NC(=O)c2ccc(cc2)CSc3nc4ccc(cc4s3)N	C09601611	P20383938
Cc1cccc(c1)NC(=O)c2cccc(c2)NC(=S)NC(=O)/C=C/c3ccccc3Cl	C14563952	P22254597
CC(C)c1cc(ccc1OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Br	C01984090	P22592322
CSCCNC(=O)c1c(c2c(cc(nc2s1)c3ccc(cc3)Cl)C(F)(F)F)N	C16425888	P24827485
C[C@H](CCC(=O)NCCO)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	C17185621	P25830686
c1ccc(c(c1)COc2ccc(cc2CNc3ccc4c(c3)[nH]c(=O)[nH]4)Br)F	C20879765	P31164454
c1cc(ccc1OC[C@H](CSc2nc(c3c4c(sc3n2)CCCC4)N)O)F	C24210303	P35898069
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=S)NNC(=O)c2csc(n2)c3cccs3	C27265781	P40169118
C[C@H](COCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C	C29546280	P43368502
Cc1ccc(cc1C)NC(=S)N[C@H](C(Cl)(Cl)Cl)NC(=O)c2cc(cc(c2)C)C	C34966785	P51904812
C[C@@H]([C@@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C\3/C[C@@H](C[C@@H](C3=C)O)O)C)OCCC(C)(C)O	C35567135	P52784293
CSc1ccccc1N[C@@H](c2cnn3c2N[C@H](C[C@@H]3C(F)(F)F)c4ccc(cc4)F)O	C36338853	P54004040
Cc1ccc(c(c1)NC(=S)N[C@@H](C(Cl)(Cl)Cl)NC(=O)c2cccs2)C	C39859678	P60481889
Cc1ccc(c(c1)NC(=S)NNC(=O)c2ccc(o2)c3cc(ccc3Cl)Cl)C	C39892564	P60521083
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CCC[C@@]2([C@@H](/C=C\3/C[C@@H](CCC3=C)O)O)O)C	C37540387	P60630749
Cc1ccccc1C[C@@H](C)NC(=O)[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)c4cccs4	C40155934	P60941937
CCN(c1cccc2c1cccc2)c3c(c(ncn3)NCc4ccccc4Cl)N	C40702173	P61786289
Cc1ccc(c(c1)Nc2c(c(ncn2)N(Cc3ccccc3)Cc4ccccc4)N)C	C40704377	P61788497
Cc1ccc(cc1F)NC(=O)[C@@H](C)Nc2cccc(c2)NC(=O)c3cccs3	C42855267	P64783275
CCCC[NH+](C)Cc1c(cc(c2c1O/C(=C\c3ccc(cc3)[NH+](CC)CC)/C2=O)C)O	C62977203	P96672518
Cc1cccc(c1)C(C)(C)CNC(=O)NCC(=O)Nc2ccc(cc2C)Br	C63335766	P97271495
CCCC(=O)Nc1ccc2c(c1)S[C@@H](N2)SCc3cc(=O)c4cccc(c4[nH]3)Cl	C63686522	P97790362
Cc1c(nc([nH]1)SCc2csc(n2)c3ccc(cc3)C(=O)N)Cc4ccccc4	C64652316	P99310575
CC[C@@H](C)NC(=O)c1cccc(c1)NC(=S)NC(=O)[C@H](C)c2ccc(cc2)CC(C)C	C66199977	P101818680
C[C@H](c1ccc(cc1)CC(C)C)C(=O)NC(=S)Nc2cccc(c2)NC(=O)C(C)(C)C	C66199995	P101818698
C[C@H](c1ccccc1Br)NC(=O)[C@@H](C(C)C)NC(=O)Nc2ccccc2	C69189146	P106351390
c1ccc2c(c1)cccc2C[C@H]([C@H](C(=O)[O-])C(=O)OCC3c4ccccc4-c5c3cccc5)[NH3+]	C71613254	P110843628
CC(C)[C@@H](C(=O)Nc1ccc(cc1)F)NC(=O)c2c3c(c([nH]2)c4ccccc4)CCC3	C77971597	P121659018
C[C@H](CCC[C@](C)(CO)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C\3/C[C@H](CCC3=C)O)C	C83291859	P130200853
C[C@@H](c1cccc(c1)NC(=O)C)NC(=O)Nc2ccccc2SC3CCCC3	C48373898	P132479577
CC[NH+](CC)c1ccc(cc1)/C=N/NC(=O)[C@@H](C)Nc2ccc(cc2)Br	C05131225	P151363693
C[C@H](COCC(C)(C)O)[C@H]1CC[C@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C	C96347764	P152016990
Cc1cc(c(c(c1)C)NC(=O)/C=C(\C)/NNC(=O)c2ccc(cc2)c3ccccc3)C	C33598077	P152701250
c1ccc(c(c1)[C@H](CNC(=O)Nc2ccccc2SC[C@@H]3CC3(Cl)Cl)O)F	C97453859	P154353596
Cc1ccc(cc1)c2c(nc([nH]2)SCC(=O)/C(=C(/C)\N)/C#N)c3ccc(cc3)C	C25480597	P155484111
