ligand	CCCCOc1c(cc(cc1OC)C(=O)NCC(C)(C)[NH+](C)C)OC	CHEMBL91325	P10000137
CCN(CC)C(=O)CSc1[nH+]cc(n1Cc2ccc(cc2)C)CO	C10019782	P15295429
Cc1c(c(n(n1)CCC(=O)N[C@H](C)C[NH+](C(C)C)C(C)C)C)Cl	C02781464	P25674204
CC[NH+](CC)CCCNc1ccc(cc1[N+](=O)[O-])Br	C20004058	P29759776
CC(=CCC/C(=C/C[NH+]1CCC(CC1)n2cc(nn2)CNC)/C)C	C48435652	P72443529
CCCCNC(=O)[C@@H]1CCC[NH+](C1)CC(=O)N(C(C)C)C(C)C	C51062297	P76447484
c1cscc1CC[NH2+]CCSc2nnnn2C3CCCC3	C53609150	P80535724
CCC[NH+](CC(=O)NC)CC(=O)N(C)Cc1ccc(s1)Cl	C56509080	P84899068
CC[NH+](CC)[C@@H](CNS(=O)(=O)c1cccs1)c2ccco2	C60198731	P91897192
C[C@H]1C[C@H]1C(=O)NCCC(=O)N(C)CC[NH+](C)C2CCCCC2	C68105212	P104530979
CCOC(=O)[C@@](C)(C[C@H](C)n1cc(cn1)Br)[NH2+]C(C)C	C68649036	P105346240
Cc1cccc2n1cc(n2)C[NH2+]Cc3cccc(c3)OCCOC	C69023801	P106032070
CC(C)[C@@H](c1ccccc1)NC(=O)C[NH+](CCC#N)C2CCOCC2	C70009102	P107924623
C[NH+](CCCc1c[nH]nc1)C[C@@H](c2cccs2)N3CCOCC3	C72299841	P112364382
CCc1c(c([nH]c1C(=O)C[NH+]2CCC[C@@H](C2)COCC)C)C(=O)C	C72976991	P113565791
CC(C)[C@H](C[NH2+]Cc1cnn(c1)Cc2ccccc2)N3CCOCC3	C73478187	P114408521
CC(C)CC[NH+](CCC(C)C)CN1C(=O)[C@@]2(CCSC2)NC1=O	C75582298	P117667138
C[C@H](C(=O)Nc1cccc(c1)N2CCCC2=O)[NH+](C)CCCC=C	C76737077	P119695132
CCO[C@@H](C)c1nc(on1)C[NH2+][C@@H](c2cccs2)C(C)(C)C	C76721488	P119702991
Cc1c(nc(o1)c2cccs2)CC(=O)NCC[NH+](C3CC3)C(C)C	C76918423	P120000867
CCn1c2ccccc2nc1C[NH2+]Cc3ccc(nc3)N(CC)CC	C77330140	P120656218
Cc1cc(c(s1)C)[C@@H](C)NC(=O)N(CC[NH+](C)C)CCN(C)C	C77774801	P121392931
CC[C@H](c1cccc(c1)[N+](=O)[O-])[NH2+]Cc2ccc(cc2)OC(F)F	C78635525	P122699398
CCC(CC)[C@@H](CNC(=O)N(C)[C@H](C)C1CC1)[NH+]2CCOCC2	C79108337	P123513465
CC(C)C[C@H](CN(C)C)[NH2+]Cc1cc2c(c(c1)OC)OCCO2	C79147854	P123575928
C[C@H](CCC(C)C)NC(=O)N(Cc1ccc[nH+]c1)C[C@@H]2CCCO2	C79568253	P124331226
CC[NH2+][C@@H]1CC[C@H](C[C@@H]1S(=O)(=O)CCC(=O)OC)C(C)C	C81975346	P127847269
CC[NH+](CC)CCNC(=O)CSc1c(c(c(c(n1)C)C)C)C#N	C59004459	P132678859
Cc1ccc(cc1)c2nc(co2)CNC[C@@H]3CCC[NH+]3CCOC	C85310490	P133486608
Cc1cc(c(n1CCCOC)C)C(=O)C[NH+]2CCC[C@H]2c3ccc[nH]3	C85786965	P134298782
C[C@@H](CC(C)C)OCCC(=O)Nc1ccc([nH+]c1)N2CCCC2	C87034831	P136229671
CCc1c(c(on1)CC)CC(=O)NCC[NH+]2CCCC[C@@H]2CC	C87357802	P136669477
CCc1c(c(on1)CC)CC(=O)NCC[NH+]2CCCC[C@H]2CC	C87357803	P136669479
C[C@H](CNC(=O)N(CC[NH+](C)C)Cc1ccco1)c2ccsc2	C88602831	P138584829
CCN(CC(C)C)S(=O)(=O)N1CCC(CC1)C[NH2+]C(C)C	C88949953	P139119720
CCC[C@@H](C)N(C)S(=O)(=O)N1CCCC[C@@H]1C[NH2+]C(C)C	C88964278	P139139482
CC(C)CN(CC(C)C)S(=O)(=O)N1CCCC[C@@H]1C[NH2+]C	C88987151	P139173865
C[C@@H]1C[C@@H](CC(C1)CC[NH+]2CCN(CC2)CC(=O)NCCOC)C	C89101774	P139356001
CCc1cnc(s1)CC[NH2+]C2CCN(CC2)C(=O)OCC(C)C	C89157775	P139438589
C/C=C/c1ccc(c(c1)OC)OC[C@H](C[NH+]2CCOC[C@@H]2C3CC3)O	C90008871	P140705144
C[NH+](CCCOc1ccccc1)Cc2cn[nH]c2c3cccnc3	C91899522	P143878084
COCCOc1ccccc1C[NH2+]c2cnn(c2)c3ccccc3	C92568440	P144894537
CCCNC(=O)[C@@H]1CCC[NH+](C1)Cc2cnc(s2)N(CC)CC	C92733726	P145151891
C[C@@H]1CN(C[C@H]([NH+]1CCOC)C)Cc2cc(c(c(c2)OC)O)CC=C	C93478888	P146381415
CC[NH2+][C@@]1(CCC[C@H]1CCSc2nnc(s2)C)C(=O)OC	C93629706	P146636794
CC(C)(C)c1c(cn(n1)c2ccccc2)C[NH+](C)CCCC(=O)NC	C93717782	P146794432
CC(C)OC[C@H](C[NH+]1CCC[C@@H]1c2cc(ccc2OC)OC)O	C96990391	P153506442
CCC[NH2+][C@@H](CCS(=O)(=O)C)c1c(nns1)C(C)(C)C	C97070714	P153660352
CC(C)(C)OC[C@@H](c1c(cnn1CC[NH+](C)C)Br)NC	C97421019	P154310981
CCN(CC[NH2+]Cc1cn(nc1c2ccncc2)C)c3cccc(c3)C	C67184314	P156068336
CCN(CC)[C@H](C)C[NH2+]Cc1cn(nc1c2cc3ccccc3o2)C	C67186535	P156076278
