ligand	c1ccc(cc1)/C=C\CCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL433739	P10000053
Cc1c(c(c(c(c1C)C)CSCC(=O)NNC(=S)N[C@@H]2C[C@H]3C[C@@H]2C=C3)C)C	C02152136	P05711939
c1cc(c(c(c1)Cl)CSCC(=O)NNC(=S)N[C@@H]2C[C@H]3C[C@@H]2C=C3)Cl	C04322293	P05712179
CC(C)CC(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1cccc2c1cccc2	C03124801	P06269858
CCc1cc(cc(c1)OCCn2cc(c3c2cccc3)/C=N/NC(=S)N)C	C04663635	P06554588
Cc1ccccc1NC(=S)N[C@@H](C(Cl)(Cl)Cl)NC(=O)CC(C)C	C02682376	P06711181
CCCC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)C	C02682884	P06712187
CC[C@H](C)c1ccc(c(c1)NC(=S)NC(=O)COc2cccc(c2)C)O	C02852171	P06828309
CC(=O)c1cccc(c1)NC(=S)NNC(=O)[C@@H]2C[C@H]2c3ccc(cc3)C(C)(C)C	C02855449	P07417897
CCc1ccccc1NC(=S)NNC(=O)CSCc2ccccc2C	C06395254	P10188897
Cc1ccccc1CSCC(=O)NNC(=S)Nc2cccc(c2C)Cl	C06789632	P10714375
c1ccc2c(c1)c(c[nH]2)[C@@H](CNC(=S)NCc3ccc(cc3)F)c4cccs4	C07374562	P11442374
CC[C@@H](C)NC(=O)c1ccccc1NC(=S)NC(=O)c2ccc(cc2)C(C)C	C10012482	P15847373
c1ccc(cc1)Sc2ccccc2NCC(=O)NC(=O)NCCc3cccs3	C11619743	P17260822
CC[C@H](C)c1ccc(cc1)NC(=O)CNc2ccc(cc2C(F)(F)F)NC(=O)C	C12640425	P18799271
c1ccc(cc1)OCCOc2ccc(cc2C=NNC(=S)N)Br	C13371490	P20530036
CCCCCC(=O)NC(=S)Nc1cccc(c1)C(=O)Nc2ccc(c(c2)Cl)F	C14566622	P22257483
CC(C)(C)CC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccccc1Cl	C19800821	P29400784
C[C@H](c1ccccc1)NC(=O)c2ccc(cc2)NC(=S)NC(=O)/C=C/c3ccccc3	C20119168	P29939704
c1ccc(cc1)NC(=S)N(C[C@H]2c3ccccc3CCN2)C(=S)Nc4ccccc4	C24717076	P36595496
Cc1ccccc1[C@H](C)NC(=O)[C@@H](C)Nc2ccc(cc2)CC(=O)NC(C)C	C27009003	P39802602
Cc1ccccc1[C@@H](C)NC(=O)[C@@H](C)Nc2ccc(cc2)CC(=O)NC(C)C	C27009011	P39802615
Cc1ccc(cc1C)NC(=S)NCCCNc2c(cc3ccc(c(c3n2)C)C)C#N	C35291976	P52364209
Cc1cc(c2c(c1)cc(c(n2)NCCCNC(=S)Nc3ccccc3Cl)C#N)C	C35312815	P52395814
CCCC(=O)Nc1ccc(cc1)NC(=S)NC(=O)CCC2CCCCC2	C14839267	P53110096
CC(C)C(=O)Nc1cccc(c1)NC(=S)NC(=O)C(c2ccccc2)c3ccccc3	C01147781	P56414034
CC(C)CC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccccc1	C13544293	P56510968
C=CCNC(=S)NNC(=O)c1ccc(o1)c2ccc(c(c2)C(F)(F)F)Cl	C39892515	P60521034
CC[NH+](CC)c1ccc(cc1)CN(C[C@H](COc2ccccc2C)O)c3cccc[nH+]3	C54120815	P81407974
CCC(CC)C(=O)N1CCC(CC1)/[NH+]=C\c2ccc(cc2O)[NH+](CC)CC	C54892956	P82640571
CC[C@@H](C)NC(=S)N(Cc1ccc(cc1)[NH+](CC)CC)Cc2ccc[nH+]c2	C59034962	P89440762
CCc1ccccc1NC(=S)N(Cc2ccc(cc2)[NH+](C)C)Cc3cccc[nH+]3	C06367300	P89522287
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccc(cc2)[NH+](C)C)Cc3cccc[nH+]3	C59100538	P89621136
Cc1ccc(cc1)[C@H](c2ccccc2)OC[C@H](CSc3nnc(s3)N)O	C61715326	P94530327
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)NC(=S)Nc2ccc(cc2)NC(=O)C(C)C	C66199944	P101818647
CCC(=O)Nc1ccc(cc1)NC(=S)NC(=O)[C@H](C)c2ccc(cc2)CC(C)C	C66199998	P101818701
Cc1ccc(cc1NC(=O)C)NC(=S)NC(=O)[C@@H](C)c2ccc(cc2)CC(C)C	C66200165	P101818868
CCc1ccc(cc1)[C@H](C(C)C)NCC(=O)Nc2ccc(cc2)NC(=O)C	C15522465	P103585795
CCCC(=O)Nc1cccc(c1C)N[C@H](C)C(=O)Nc2ccc(cc2)SC	C67992962	P104387978
C[C@H](c1ccccc1)N(CC2CC2)C(=O)Nc3ccccc3SCCC(=O)N	C69336597	P106616445
CC(C)[C@@H](C(=O)Nc1ccc(cc1)Nc2ccccc2)NC(=O)Cc3ccccc3	C21006943	P107268119
c1ccc(cc1)CC[C@@H]([C@@H](C(=O)[O-])C(=O)OCC2c3ccccc3-c4c2cccc4)[NH3+]	C71610511	P110837973
CC[NH+](CC)c1ccc(c(c1)C)NC(=S)Nc2ccc(cc2)OC(F)(F)F	C71761643	P111189220
C[C@H]1C[C@@](CC(C1)(C)C)(CO)NCC(=O)Nc2ccccc2SC[C@@H](C)C#N	C72308141	P112383335
CCOc1ccc(cc1)NC(=S)NCCc2c([nH]c3c2cc(cc3)C)C	C04905372	P133782444
Cc1ccc(cc1C)[C@H](C)NC(=O)CNC2(CCCC2)C(=O)NCC(C)C	C85910877	P134522921
CC(C)c1ccc(cc1)/C=C\C(=O)NC(=S)Nc2ccc(cc2)NC(=O)C(C)C	C33307338	P152498237
CC[C@@H](CCC(=O)O)CCNC(=O)Nc1ccccc1I	C96663051	P152814914
CC[C@@H](C)NC(=O)CCNC(=O)Nc1ccccc1SC[C@@H]2CC2(Cl)Cl	C97454035	P154353871
CC[C@@H](C)NC(=O)CCNC(=O)Nc1ccccc1SC[C@H]2CC2(Cl)Cl	C97454041	P154353879
C[C@H](CC(=O)Nc1ccc(cc1)Br)NC[C@@H](COCC(C)C)O	C98173707	P156113334
