ligand	c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@@H](CC4)N5CC[NH+](CC5)C6CCCC6)F	CHEMBL393168	P10000141
COc1ccc(cc1OC)CCN2C(=O)c3cccc4c3c(ccc4Sc5cccc[nH+]5)C2=O	C08648736	P13372062
CC(C)CCSc1c2c(c3c4c(c([nH+]c3s2)N5CCOCC5)COC(C4)(C)C)ncn1	C08817917	P13539817
COc1ccc(cc1)[C@H]2CC3=NC(=C)C([C@@H](C3C(=O)C2)c4ccc[nH+]c4)C(=O)OC5CCCC5	C00861365	P13577376
c1ccc(cc1)CN2C(=O)/C(=C\c3cc(ccc3Sc4cccc[nH+]4)[N+](=O)[O-])/SC2=S	C09311755	P14270282
c1ccc(c(c1)/C=C/C(=O)N(Cc2ccc[nH+]c2)c3nc4cc5c(cc4s3)OCO5)Cl	C09242280	P14314594
Cc1cc[nH+]c(c1)n2c(=O)c3ccccc3nc2SCC(=O)N(C)Cc4ccc(s4)Cl	C10349598	P15714525
CC[NH+](CC)CCN(c1nc2c(cc(cc2s1)Cl)C)C(=O)[C@H]3COc4ccccc4O3	C10785324	P16246762
COc1ccc(cc1)n2cc[nH+]c2SCC(=O)N3[C@H](CC(=N3)c4cccs4)c5cccs5	C10873057	P17167396
c1ccc(cc1)c2nn(c(=S)n2Cc3ccc4c(c3)OCO4)C[NH+]5CCC[C@H]6[C@@H]5CCCC6	C13071824	P19286013
CCC[NH+](Cc1ccccc1)Cn2c(=S)n3c4ccccc4c(=O)n(c3n2)c5ccccc5C	C13073525	P19287753
Cc1cc(c(n1Cc2ccco2)C)c3cn4c([nH+]3)nc(c(n4)c5ccccc5)c6ccccc6	C03300988	P20229115
CC(C)(C)c1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCCn5cc[nH+]c5)Cl	C15671129	P23664218
CC1=NC2=C([C@H](C1C(=O)OC3CCCC3)c4cc[nH+]cc4)C(=O)C[C@H](C2)c5ccc(cc5)OC	C09782018	P25164855
C[C@H](c1nnc(n1c2ccc(cc2)Cl)SCc3cn4cc(ccc4n3)Cl)[NH+](C)C	C16927557	P25487333
CN(C)c1[nH+]cc(c(n1)[C@@H]2CCCN2S(=O)(=O)c3ccccc3)c4cccc(c4)Cl	C19689571	P29217963
CC(C)(C)n1c(nnn1)[C@@H](c2cccs2)N3CC[NH+](CC3)C(c4ccccc4)c5ccccc5	C20098294	P29901834
Cc1ccccc1n2c(=O)c3ccccc3n4c2nn(c4=S)C[NH+](C)[C@H](C)c5cccs5	C22534599	P33472340
Cc1ccccc1n2c(=O)c3ccccc3n4c2nn(c4=S)C[NH+](C)[C@@H](C)c5cccs5	C22534601	P33472346
Cc1c(sc2c1c(ncn2)Sc3nnc(n3c4ccc(cc4)F)[C@@H](C)[NH+]5CCCCC5)C	C24775158	P36668156
Cc1ccccc1S(=O)(=O)N(c2ccc3c(c2)OCO3)C4CC[NH+](CC4)CCC(C)C	C34683853	P51464607
Cc1ccc([nH+]c1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cccc(c5)OCCC(C)C	C35515219	P52716197
CCS(=O)(=O)N1CCN(CC1)c2c(c([nH+]c(n2)c3ccccc3)C)Cc4ccc(cc4)Cl	C35807191	P53153788
Cc1cccc(c1)c2[nH+]c(c(c(n2)N3CCN(CC3)S(=O)(=O)c4ccccc4)C(C)C)C	C35891172	P53288825
CCCc1nc2c(c(nn2c3ccc(cc3)F)C)c(n1)N4CCC[NH+](CC4)Cc5ccc(cc5)F	C37379720	P55575858
CCc1cccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)c4ccc(o4)Br	C38847584	P58855097
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\[C@H]3C=CC=[NH+]3)/s2)[C@@H]1c4ccc(cc4)Br)C	C39237953	P59451245
Cc1cc[nH+]c(c1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccc(cc5)OCC=C	C39838456	P60457174
Cc1cc(c(c(c1)C)Cn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)c5cc(ccc5OC)OC)C	C40253548	P61125668
c1ccc(cc1)S(=O)(=O)c2ccc(o2)C(=O)N(Cc3c(cccc3Cl)F)c4cccc[nH+]4	C40321728	P61219923
CCCCCn1c(=O)c2c3c(sc2nc1SCc4cc(=O)n5ccsc5[nH+]4)CCC3	C21456928	P92234921
Cc1c2c(cc3c1O/C(=C\c4ccc(cc4)C(C)C)/C3=O)CN(CO2)CCC[NH+]5CCOCC5	C41587234	P96681941
Cc1ccc(cc1)C[NH+]2Cc3cc4c(c(c3OC2)C)O/C(=C\c5ccc(c(c5)OC)OC)/C4=O	C41587037	P96684973
Cc1c2c(cc3c1O/C(=C\c4ccc(c(c4)OC)OC)/C3=O)C[NH+](CO2)Cc5ccc(cc5)Cl	C41587042	P96684975
Cc1c2ccc3c(c2oc(=O)c1c4ccc(c(c4)OC)OC)C[NH+](CO3)CCc5ccc(cc5)F	C41665545	P96724916
Cc1ccc(cc1)/C=C\2/C(=O)c3c(cc4c(c3O2)C[NH+](CO4)Cc5ccc(c(c5)OC)OC)C	C41644253	P96725194
Cc1cc2c(c3c1C(=O)/C(=C/c4cccc(c4OC)OC)/O3)C[NH+](CO2)CCc5cccs5	C41649090	P96726347
CCOc1ccccc1/C=C\2/C(=O)c3ccc4c(c3O2)C[NH+](CO4)CCc5ccccc5OC	C41656331	P96727388
Cn1cc(c2c1ccc(c2)OC)/C=C\3/C(=O)c4ccc5c(c4O3)C[NH+](CO5)CCc6cccs6	C41662478	P96728152
Cn1c(nnc1S[C@H]2C(=c3ccccc3=[NH+]C2=O)c4ccccc4)COc5ccccc5Cl	C39935872	P97035183
CC1=C2[C@@H](N(C(=O)[C@H]2N=N1)CCC3=c4cc(ccc4=[NH+]C3)OC)c5ccc(cc5Cl)Cl	C63561385	P97607901
Cc1c(c(ccc1[C@@H]2[C@H]3C(=c4ccccc4=[NH+]3)CCN2C(=O)c5ccc(o5)COC)OC)C	C64053334	P98324839
CC(C)n1cc(cn1)[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2C[C@@H]5C=NN=C5C6CCCCC6	C64074548	P98357067
Cc1ccc(c(c1)[NH+]2CCN(CC2)S(=O)(=O)c3ccc(s3)c4cnc(o4)C5CCC5)C	C65004345	P99885752
C[C@@H](C(=O)N(Cc1cccc[nH+]1)c2ccc(cc2)Br)Sc3ccc(cc3)[N+](=O)[O-]	C68734254	P105504052
CCN1C[C@@H](Oc2c1cccc2)C[NH+](C)Cc3csc(n3)N(c4ccc(cc4)C)C(=O)C	C69899434	P107716251
CCc1ccccc1n2c(=O)c3ccccc3nc2SCc4cc(=O)n5ccsc5[nH+]4	C18811709	P111333974
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCc4cn5ccccc5[nH+]4)C[C@H]6CCCO6)C1	C30599231	P124019424
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)Cn3c4ccccc4[nH+]c3SC(C)C	C89643276	P140136185
CCCSc1[nH+]c2ccccc2n1CN3CCN(CC3)S(=O)(=O)c4cc(ccc4C)C	C89960407	P140620550
Cc1c(c(no1)c2ccccc2Cl)C(=O)N(Cc3c[nH+]c4n3cccc4)c5ccccc5	C96359813	P152042782
