ligand	c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)F	CHEMBL394236	P10000225
CCOc1ccc(cc1C)S(=O)(=O)NC[C@H](c2ccc3c(c2)CCCN3C)[NH+]4CCCCC4	C08800262	P13855266
C[C@@H]([C@H](c1cccs1)[NH+]2CCN(CC2)c3ccc(cc3)OC)NS(=O)(=O)c4ccc(cc4)F	C09382681	P14423947
CCC[C@@]1(C(=O)N(C(=O)N1)CCc2ccccn2)C3CC[NH+](CC3)C/C(=C/c4ccccc4)/Cl	C12150179	P17881973
C[C@@H](c1cccs1)[NH+](C)Cc2ccc3c(c(sc3n2)C(=O)OC)NC(=O)c4ccccc4	C12218625	P17965444
CC(C)Cn1c(nnc1SCc2cc[nH+]cc2)CNC(=O)[C@@H](c3ccccc3)C4CCCC4	C12453702	P18712031
CC[NH+](CC)CCCn1c(=O)c2ccccc2nc1S[C@H](C)C(=O)Nc3ccc(cc3Cl)F	C12774191	P18773031
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)NCC(C)(C)C[NH+](C)C)occ3c4ccccc4	C08765494	P18945092
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)Nc3ccccc3c4ccccc4)[NH+](C)C	C09790705	P20417018
CC[NH+]1CCN(CC1)c2ccc(cc2)NC(=O)CSc3nccn3c4ccccc4C(C)C	C14902845	P22681985
CCC[NH+](Cc1nnc(o1)c2cccs2)CC(=O)Nc3cc(c(cc3Cl)Cl)Cl	C21472587	P32030106
CCC[NH+](CCC)CCN1C(=O)c2cc3c(n2C[C@]1(C)C(=O)NC4CCCCCC4)ccs3	C21526000	P32098578
c1ccc(cc1)c2nnc(o2)[C@H](c3ccccc3F)NCCC[NH+]4CCN(CC4)c5ccccc5	C21538378	P32147826
Cn1cc[nH+]c1[C@@H](c2ccccc2)NC(=O)COC(=O)/C=C/c3c(c4ccccc4s3)Cl	C22202447	P33029689
Cc1cc(ccc1OC[C@H](Cn2c3ccccc3[nH+]c2CS(=O)(=O)c4ccccc4)O)C(C)(C)C	C22317142	P33202457
C[C@@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)N[C@H](C)C34CC5CC(C3)CC(C5)C4)[NH+](C)C	C23483083	P34858560
Cc1cc(ccc1N2CC[NH+](CC2)C)NC(=O)/C=C/c3ccc(cc3OC(F)F)OC(F)F	C24576502	P36408095
Cc1ccccc1NC(=O)Cc2nc(cs2)CSc3n[nH+]c(n3CC=C)C4CCCCC4	C09509426	P44259827
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)CCSc2cc(c3cccc(c3[nH+]2)C)C	C32529022	P48038318
Cc1c(c(nc(n1)c2ccccc2)N3CC[NH+](CC3)C[C@H](COCC(C)C)O)Cc4ccccc4F	C36340391	P54022963
Cc1c(c(nc([nH+]1)c2ccccc2)N3CCN(CC3)C[C@H](COCC=C)O)Cc4ccc(cc4)Cl	C36340281	P54058180
Cc1c(c(nc([nH+]1)c2ccccc2)N3CCN(CC3)C[C@H](COC(C)C)O)Cc4ccccc4F	C36340389	P54058230
CCc1[nH+]c2cc(ccc2c(n1)N(CCC(=O)NCc3ccco3)[C@H](C)c4ccccc4)Cl	C37384448	P55587875
C[C@@H](c1ccccc1)NC(=O)CCN(Cc2ccco2)c3c4ccc(cc4[nH+]c(n3)C5CC5)Cl	C37384832	P55588073
CCOC(=O)C1CC[NH+](CC1)[C@@H](c2ccc(cc2)F)c3cc(sc3NC(=O)c4ccco4)C	C38546356	P58344379
CCOC(=O)C1CC[NH+](CC1)[C@H](c2cccc(c2)F)c3cc(sc3NC(=O)c4ccco4)C	C38546359	P58344382
CC(C)CC1=C[C@@H](N=N1)C[NH+]2CCC3(CC2)c4ccccc4[C@H]([C@@H]3OC)NC(=O)Cc5cccs5	C39405097	P59720779
C[C@@H](c1nnc(n1c2ccc(cc2)Cl)S[C@@H](C)C(=O)Nc3ccccc3C(C)C)[NH+](C)C	C24228502	P60815317
CC[C@@H](C)N([C@H](C)CC)C(=O)Cn1c2ccccc2[nH+]c1[C@@H](C)NC(=O)Cc3ccc(cc3)Cl	C40195564	P61015793
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)OCCC(C)C)Cc5cc[nH+]cc5	C40341663	P61263211
CCC[C@]1(C(=O)N(C(=O)N1)CCc2ccccn2)C3CC[NH+](CC3)CC4=CC[C@@H]5C[C@H]4C5(C)C	C43641588	P65979920
Cc1ccc(cc1C)n2cnnc2SCC(=O)Nc3ccccc3C[NH+](C)C4CCCCC4	C46735320	P70186460
C[C@H](c1cccs1)N(C)Cc2ccc3c(c(sc3[nH+]2)C(=O)OC)NC(=O)CC4CCCC4	C55227907	P83195814
CC[NH+](CC)CCCn1c2c(c(nc1=O)SCC(=O)Nc3ccc(c(c3)Cl)C)CCCC2	C36699473	P92076430
Cc1ccc(cc1)CN2C[C@H](CC2=O)C(=O)NC[C@@H](c3ccc(cc3)N(C)C)C4=c5ccccc5=[NH+]C4	C63237041	P97120729
Cc1ccc(cc1)CN2C[C@H](CC2=O)C(=O)NC[C@H](c3ccc(cc3)N(C)C)C4=c5ccccc5=[NH+]C4	C63237045	P97120733
CC1=C([C@H](N(N1)Cc2ccccc2Cl)Cl)/C=C/C(=O)OCC(=O)C3=c4ccccc4=[NH+]C3	C39946138	P97126668
Cc1c(ccc2c1OC(=O)[C@H]([C@@H]2C)CC(=O)N[C@@H](C)CC3=c4ccccc4=[NH+]C3)OCC(=C)C	C63385913	P97339350
C[C@H]1c2ccc(cc2OC(=O)[C@@H]1CCC(=O)NCCC3=c4cc(ccc4=[NH+]C3)F)OCC(=C)C	C63480264	P97476047
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC(F)(F)Cl)CCNC(=O)CCC(=O)OC3CCC(CC3)C	C63521403	P97542794
c1cc(ccc1C(c2ccc(cc2)F)[NH+]3CCN(CC3)C[C@H](COCc4ccc5c(c4)OCO5)O)F	C24096097	P107710263
Cc1cc2c(cc1C)n(c[nH+]2)C[C@@H](CSc3nnc(n3c4ccccc4)Cc5cccs5)O	C71949106	P111662335
C[C@H]1C[C@@H](C[NH+](C1)Cc2ccc(cc2)CNC(=O)CCCc3nc(no3)c4ccc(cc4)F)C	C71960477	P111684380
Cc1ccc(c(c1)[NH+]2CCN(CC2)c3ccnc(n3)SCC(=O)NCc4ccc(cc4)SC)C	C65151412	P151035205
CC(C)(C)CC(=O)Nc1ccc(c(c1)CN(Cc2ccco2)C(=O)c3ccccc3Cl)[NH+](C)C	C35944496	P151592604
CC(C)[NH+](Cc1c(nn(c1Oc2cccc(c2)OC)C)c3ccccc3)C[C@@H](c4ccccc4)O	C36305408	P151642440
Cc1c(c(nc([nH+]1)c2ccccc2)N3CCN(CC3)C[C@H](COCC=C)O)Cc4ccc(cc4)F	C36340357	P151642546
Cc1ccccc1n2c(nnc2SCc3cccc(c3)C(=O)NCc4cc[nH+]cc4)c5cccs5	C96291230	P151809425
Cc1ccc(cc1)Sc2c(nccn2)N3CCC(CC3)C(=O)NCCC[NH+]4CCCC[C@@H]4C	C35461409	P151986104
Cc1ccc(cc1)Sc2c(nccn2)N3CCC(CC3)C(=O)NCCC[NH+]4CCCC[C@H]4C	C35461415	P151986105
C[NH+](CCCNC(=O)CN1c2ccccc2O/C(=C/c3ccccc3F)/C1=O)C4CCCCC4	C96457820	P152306272
