ligand	c1cc(ccc1COc2ccc(cc2)C(F)(F)F)C(=O)NC3CC[NH+](CC3)CCO	CHEMBL3325509	P10000081
C[C@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH2+]CCc4c[nH]c5c4cc(cc5)OC	C04041775	P05020930
C[NH+](CCO)C[C@H](Cn1c2ccc(cc2c3c1ccc(c3)Br)Br)O	C00626512	P06751818
c1ccc(c(c1)OCC(=O)NC(=S)Nc2ccc(c[nH+]2)I)Cl	C01134719	P13945004
C[C@@H](C(=O)Nc1ccc(cc1)Br)[NH+](C)CC(=O)Nc2ccccc2Cl	C09255568	P14180934
c1cc(cc(c1)F)NC(=O)CSc2[nH+]cc(n2Cc3ccc(cc3)F)CO	C09529172	P14599797
Cc1ccccc1OCC(=O)NC(=S)Nc2ccc(c[nH+]2)I	C01124244	P15461282
c1ccc2c(c1)cccc2[C@@H](CNC(=O)C(=O)Nc3ccc(cc3)F)[NH+]4CCCC4	C10334037	P15696113
Cc1ccc(cc1F)C[NH2+]C2CCN(CC2)c3ccc(cc3)C(=O)N4CCC[C@@H](C4)CO	C12158368	P17893447
Cc1cc(c(c(c1)C)NC(=O)C[NH+](C)[C@@H](C)C(=O)Nc2c(cc(cc2C)C)C)C	C13039563	P19187394
C[C@@H](c1ccc(cc1)F)NC(=O)C[NH+](C)CC(=O)Nc2ccc(c(c2F)F)F	C13042179	P19193655
c1cc(oc1)CNC(=O)CSc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C08135933	P19740001
Cc1c(c2ccccc2[nH]1)CCN(Cc3cccc[nH+]3)C(=S)Nc4cccc(c4)F	C04920517	P20174349
Cc1cccc(c1NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2ccc(cc2)Br)C	C16624280	P25094517
Cc1cccc(c1C)NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2ccc(cc2Cl)F	C16636506	P25108944
c1ccc(c(c1)C(F)(F)F)N2C(=O)C[C@H](C2=O)[NH2+]CCc3c[nH]c4c3cc(cc4)Cl	C08770404	P25535461
c1cc(cc(c1)c2ccc[nH+]c2)C[C@@]3(CCCN(C3)C(=O)CC4CCCCC4)C(=O)N	C19331403	P28594439
c1ccc(c(c1)C[C@]2(CCCN(C2)C(=O)Cc3cccc(c3)F)C(=O)N)c4ccc[nH+]c4	C19348304	P28597149
CC[NH+]1[C@H]([C@H](C[C@@]1(C)CO)CNCc2cnc(s2)C)c3ccc(cc3)Cl	C20136989	P29966978
Cc1c(c(n(n1)C(C)C)C)CNC[C@H]2C[C@H]([NH+]([C@H]2c3ccccc3F)C)CO	C20209178	P30100942
Cc1cc(cc(c1O)C)C[NH+]2CCN([C@H](C2)CCO)Cc3ccc(c(c3)F)F	C20256878	P30172797
Cc1cccc2c1[nH]c(c2C)CN3CC[NH+]([C@@H](C3)CCO)C4CCN(CC4)C(C)C	C22853390	P33940568
C[C@H](C(=O)Nc1ccc(c(c1)Cl)F)[NH+](C)CC(=O)Nc2ccccc2Br	C23038650	P34200273
C/C=C\C1=C(N2[C@H]([C@@H](C2=O)[NH3+])SC1)C(=O)OC(c3ccccc3)c4ccccc4	C26892934	P39652062
Cc1ccc(cc1)[C@H](c2cccs2)NC(=O)NCC(C)(C)[NH+]3CCOCC3	C32794838	P48568300
Cc1c(sc(c1[C@@H](c2cccnc2)Nc3cccc[nH+]3)NC(=O)c4ccccc4)C	C35476894	P52644627
CN1CCCc2c1ccc(c2)[C@@H](CNC(=O)NCc3cccs3)[NH+]4CCCC4	C36705362	P58236784
CSc1ccc(cc1)[C@@H](CNC(=O)c2ccn[nH]2)[NH+]3CCc4c(ccs4)C3	C40142348	P60931299
COc1ccc(cc1)[C@H](c2cc[nH+]cc2)NCc3cn[nH]c3c4ccc(cc4)F	C55393256	P83439834
Cn1c2ccccc2[nH+]c1CN[C@H](c3ccccc3)C(=O)Nc4ccc(cc4)F	C12559711	P86294258
CC[NH+]1CCN(CC1)c2ccc(cc2)NCc3cc4ccc(cc4[nH]c3=O)SC	C13564185	P86780795
CCCN(CC(=O)Nc1cccc(c1)I)C2CC[NH2+]CC2	C37539136	P87007707
Cc1ccc(cc1F)NC(=O)[C@@H](C)[NH+](C)CC(=O)Nc2ccccc2SC	C08530503	P87983172
Cc1ccc(cc1F)NC(=O)[C@H](C)[NH+](C)CC(=O)Nc2ccccc2SC	C08530505	P87983174
CCCNC(=O)C1CC[NH+](CC1)[C@@H](C)C(=O)Nc2ccc(cc2)Br	C42685647	P88225037
Cc1c(sc2c1c(nc(n2)C[NH+]3CCC(CC3)C)NCc4ccccc4CO)C	C62580177	P96004302
Cc1c([nH]cn1)c2c([nH+]cn2[C@@H](Cc3ccc(cc3)Cl)CO)c4ccccc4	C67895836	P104242567
Cc1ccccc1c2c(cn(n2)c3ccc(cc3F)F)CNCCc4[nH]cc([nH+]4)C	C15068101	P104327777
c1ccc(cc1)C(C[C@H]2CN(CCO2)c3c(ccc[nH+]3)C(=O)N)c4ccccc4	C71746474	P111124335
C[C@@H](/C(=N/c1ccc(cc1F)F)/O)[NH+]2CCC(CC2)/C(=N/Cc3ccccc3)/O	C12808150	P128151179
C[NH2+]Cc1ccc(c(c1)Br)S(=O)(=O)NCc2cc(cs2)Br	C91307617	P142826876
c1c(csc1S(=O)(=O)NCc2cc(cs2)Br)C[NH2+]C3CC3	C91308381	P142827718
Cc1cccc2c1[nH+]c([nH]2)CCC(=O)N[C@H](CC(F)(F)F)c3ccc(cc3)F	C91811091	P143747894
CC(C)(C)[S@](=O)Cc1cccc(c1)NC(=O)NCC(C)(C)c2cc[nH+]cc2	C92047596	P144122437
C[C@H](c1cccc(c1)S(=O)(=O)N)[NH+](C)Cc2ccc(c(c2)F)OC(F)F	C92585369	P144915440
C[NH+](Cc1c[nH]nc1c2c(cccc2F)F)CC(=O)Nc3cc(cc(c3)F)F	C93012517	P145609487
c1cc(cc(c1)Br)c2c[nH]c([nH+]2)CN(CCCO)CC(F)(F)F	C93043127	P145655436
c1ccc(cc1)[C@@H](CC(=O)NCc2cc3n(n2)CC[NH2+]C3)c4ccccc4Cl	C95505265	P150095380
COCCn1c(c(cn1)Br)[C@H](c2cc(ccc2Br)OC)[NH3+]	C97423230	P154306218
c1ccc(cc1)CNc2[nH+]c3ccccc3n2CC(=O)Nc4ccc(cc4F)F	C08012995	P155476569
CCc1nc(cs1)C[NH2+][C@H](C)c2cccc(c2)NC(=O)Cc3ccccc3F	C67189124	P156102783
