ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@H+]3CCc4ccc(cc4C3)O	CHEMBL153717	P10000003
COc1ccc(cc1)c2cc([nH+]c3c2c(c(s3)C(=O)OC)N)c4ccccc4	C01513577	P04573636
c1cc(oc1)C[NH2+]C[C@H](Cn2c3ccc(cc3c4c2ccc(c4)Cl)Cl)O	C04190383	P05687269
C[C@@H]([C@H](c1cccs1)[NH+]2CCCC2)NC(=S)Nc3ccc(cc3)Cl	C03206328	P08347710
C[C@@H]1C[C@@H](CN(C1)C(=O)[C@@H](C)[NH2+]C[C@@H](c2cccs2)c3c[nH]c4c3cccc4)C	C07547017	P11657925
C[C@@H](C(=O)N1CC(=O)Nc2c1cccc2)[NH2+][C@H](c3ccccc3)c4cccs4	C07750561	P11889735
c1ccc(cc1)[C@H](c2cccs2)[NH2+]CC(=O)Nc3ccc(cc3)N4CCCC4	C07906774	P12089470
Cc1ccc(c(c1)Br)NC(=S)NC[C@H]2C[C@@H]3CC[NH+]2C[C@@H]3C#C	C08254616	P12557392
Cc1c(sc2c1c(nc([nH+]2)/C(=C/c3ccc(cc3)SC)/C(=O)OC)N)C	C09339215	P14309687
C[C@H](C(=O)Nc1ccc(cc1)Cl)[NH2+][C@@H](c2ccc(cc2)F)c3cccs3	C11041570	P16540502
c1ccc(cc1)c2c[nH+]c([nH]2)SCC(=O)Nc3nc4ccc(cc4s3)F	C06537806	P19356981
c1cc(cc2c1cc(c(n2)c3ccsc3)C[NH2+]CC4(CCCCC4)O)Cl	C14989182	P22791038
Cc1cc(ccc1c2ccc(o2)C[NH2+]C[C@@H](c3ccccc3)O)Br	C20875957	P31181031
CCc1cccc2c1[nH]cc2C[NH2+]C[C@H](c3cccs3)N4CCN(CC4)C	C22809905	P33888182
C[C@@H](c1ccccc1)[NH2+]C[C@@H](Cn2c3c(c4c2c(ccc4)Cl)CCCC3)O	C28296805	P41655992
C[C@@H](c1ccc(cc1)NC(=O)C2CC2)[NH2+]Cc3cc(ccc3F)Br	C28925383	P42536544
C[C@@H](c1ccc(cc1)S(=O)(=O)Nc2ccccc2I)[NH2+]C	C35633652	P52892856
C[C@@H]([C@H](c1cccs1)[NH+]2CCOCC2)/[NH+]=C(/Nc3cccc(c3)F)\[S-]	C13878798	P56568891
C[C@@H]([C@H](c1ccccc1)[NH+]2CCOCC2)/[NH+]=C(/Nc3ccccc3Cl)\[S-]	C25326839	P57422841
C[C@@H]([C@@H](c1ccccc1)[NH+]2CCOCC2)NC(=S)Nc3ccccc3Cl	C25326843	P60717475
CCN(c1cccc(c1)C)c2c(c([nH+]cn2)Sc3cccc4c3nccc4)N	C40662039	P61729214
C[C@H](c1ccc(cc1Br)Br)[NH2+]CCNC(=O)C(C)C	C41641326	P63108945
C[C@H]([C@H](c1ccc(cc1)OC)Oc2ccccc2I)[NH3+]	C42963952	P64926904
C[C@@H]([C@@H](c1ccccc1OC)Oc2ccc(cc2)I)[NH3+]	C43100091	P65129499
CC[C@@H]([C@@H](c1ccc(s1)Br)n2ccnc2c3cccs3)[NH3+]	C45047825	P67889607
CC[C@@H]([C@H](c1ccc(s1)Br)n2ccnc2c3cccs3)[NH3+]	C45047827	P67889611
Cc1ccc2ccc(c(c2[nH+]1)O)[C@H](c3ccc(cc3)F)Nc4ccc(cc4)OC	C54619466	P82195664
CCc1ccccc1NC(=S)N(Cc2ccccn2)C3CC([NH2+]C(C3)(C)C)(C)C	C59169561	P89789294
Cc1ccc2=[NH+][C@@H](C(=c2c1)CCNC(=S)Nc3cccc(c3)Br)C	C63664110	P97757827
c1ccc2c(c1)c(n[nH]2)C(=O)NC[C@@H]([C@H]3CC=CS3)C4=c5ccccc5=[NH+]C4	C63994113	P98233771
C[C@@H](C(=O)Nc1ccc(c(c1)F)F)[NH2+]CC2(CCOCC2)c3cccc(c3)F	C66390208	P102089291
C[C@@H](c1ccccc1C(F)(F)F)[NH2+][C@@H](C)C(=O)Nc2cccc(c2)C(=O)C	C66391269	P102099487
C[C@@H](C(=O)NC(C)C)[NH+]1CCc2c(c(n[nH]2)c3ccc(cc3)c4ccccc4)C1	C67820814	P104131957
c1cc(c(cc1Cl)OC[C@@H](C[NH2+]Cc2cc(cs2)Br)O)Cl	C70212914	P108230431
c1cc2c(cc1Cl)nc([nH]2)CCSCCc3[nH]c4cc(ccc4[nH+]3)Cl	C12948691	P114195074
c1ccc(cc1)c2cc(nc(n2)c3cccc(c3)Cl)NCC4CC[NH2+]CC4	C73684350	P114753474
c1ccnc(c1)c2cc(nc(n2)c3ccc(cc3)Cl)NCC4CC[NH2+]CC4	C73684433	P114753603
c1ccnc(c1)c2cc(nc(n2)c3cccc(c3)Cl)NC[C@H]4CCC[NH2+]C4	C73684885	P114754625
c1ccc2c(c1)c(nc([nH+]2)c3ccsc3)NC[C@@H](c4ccc(c(c4)F)F)O	C29588607	P132371611
c1ccc(cc1)C(c2ccccc2)[NH2+]Cc3[nH]c(=O)c4c5c(sc4n3)CCC5	C89827645	P140421982
CCC(CC)NC(=O)Nc1c(c([nH+]n1C)C)c2ccc(cc2)Br	C89943179	P140592430
c1c(oc(c1Br)Br)C[NH2+]C[C@H]2CCCC[C@@H]2CO	C91357608	P142928965
c1ccc(c(c1)[C@@H](C[NH2+]Cc2ccc(c(c2)Br)OC(F)F)O)F	C92563438	P144894014
Cc1cc(c(c2c1C(=O)/C(=C/c3cccs3)/O2)C[NH2+]Cc4cccs4)O	C94993334	P148903738
Cc1c(sc([nH+]1)NCc2ccco2)C(=O)Nc3ccc(cc3)Br	C65184695	P152080476
c1ccc(cc1)[C@H](c2ccc3c(c2)[nH]c[nH+]3)NC(=O)[C@@H]4C[C@@H]4c5ccccc5F	C97038392	P153610649
CCn1c(c(c(n1)C)Cl)C[C@H](CSc2ccc(cc2)Br)[NH3+]	C97242423	P153980829
CCn1c(c(c(n1)C)Br)C[C@@H](CSc2cccc(c2)Cl)[NH3+]	C97494745	P154444549
CCC[NH2+][C@H]1COC[C@@H]1C(=O)Nc2c(cc(cc2Br)C)Br	C97574435	P154639398
CCC[NH2+][C@H]1COC[C@H]1C(=O)Nc2c(cc(cc2Br)C)Br	C97574437	P154639400
CCCc1c(c(nc([nH+]1)Cc2ccccc2OC)N)I	C97609490	P154714414
