ligand	c1ccc(cc1)CCCCNC(=O)c2ccccc2C[N@@]3CCc4ccc(cc4C3)O	CHEMBL357936	P10000185
CC1CCC(CC1)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccc(c(c2)Cl)F	C02460122	P06314776
CCN1CCCc2c1ccc(c2)/C=N/NC(=S)Nc3c(cc(cc3C)C)C	C03036778	P06723980
CC[C@@H]1C[C@H](C1(C)C)CC(=O)NC(=S)Nc2ccc(cc2)Br	C05333318	P08101975
c1ccc2c(c1)cccc2NC(=S)NC(=O)COc3cccc4c3cccc4	C05900248	P09830244
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)CSc2ccc(cc2)Br)C	C11341032	P16881840
Cc1c(cccc1Cl)NC(=S)Nc2c(cn(n2)Cc3ccccc3)Cl	C13329409	P20465648
c1cc(ccc1NC(=S)NC(=O)CCC2CCCCC2)I	C14028824	P21574044
c1ccc(cc1)[C@H](CNCc2ccc(o2)c3ccc(cc3Cl)Br)O	C20875687	P31157802
CCOc1cc(cc(c1OCc2ccc(s2)Br)Br)CN	C37712063	P56079585
CC(=O)NC(C(F)(F)F)(C(F)(F)F)NCCC12CC3CC(C1)CC(C3)C2	C19848252	P56674736
Cc1ccccc1OC[C@@H](CNc2ccc(cc2)I)O	C37884778	P56901034
c1ccc(cc1)COC[C@@H](CNc2ccc(cc2)I)O	C37884780	P56901038
c1ccc(c(c1)COC[C@@H](CNc2cccc(c2)I)O)F	C37884928	P56901280
c1ccc(c(c1)COC[C@H](CNc2cccc(c2)I)O)F	C37884929	P56901281
Cc1cc(c(c(c1)Br)NC[C@@H](COC2CCCC2)O)Br	C37885228	P56901592
c1cc(cc(c1)Br)OC[C@H](CNCc2ccc(s2)Br)O	C37984866	P57080769
c1cc(c(cc1Cl)OC[C@@H](CNCc2ccc(s2)Br)O)Cl	C37984955	P57080858
Cc1ccc(cc1)NC(=S)NC2C[C@H]3CCC[C@@H](C2)N3Cc4cccs4	C13471222	P59600466
C[C@H](C(=O)Nc1ccccc1C(C)C)Sc2[nH]c(cn2)c3ccc(cc3)F	C21605478	P59911825
CCc1cc2c(s1)N=C(N[C@H]2SCC(=O)Nc3ccc(cc3C)C)CC	C41090584	P62363203
C[C@@H](c1ccc(cc1Br)Br)N[C@@H](CC(C)C)C(=O)NC	C41650593	P63165200
C[C@@H](C(=O)NCCC(C)C)Nc1ccc(cc1Br)Br	C49163836	P73426124
Cc1c(cn[nH]1)CCCN[C@@H](C)c2ccc(cc2Br)Br	C50182720	P75062370
Cc1cccc(c1NC(=O)[C@H](C)Nc2ccc(c(c2)F)N3CCCC3)C(C)C	C56203123	P84507284
Cc1ccc(cc1C)NC(=S)Nc2ccn(n2)Cc3c(cccc3Cl)F	C06966673	P89980952
Cc1c(cccc1Cl)NC(=S)Nc2cnn(c2)Cc3ccc(cc3)Br	C13753158	P89995017
c1cc(ccc1NC(=S)Nc2ccc(c(c2)Cl)OC(F)F)Br	C13754336	P89999964
Cc1ccc(c(c1)OC(F)F)NC(=S)Nc2ccc(cc2Cl)Br	C13754631	P90001203
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=S)NC3CCC(CC3)C)C1	C13775081	P90045548
Cc1ccc2cccc(c2n1)NC(=S)NC(=O)/C=C/c3ccc(cc3)C(C)C	C59294266	P90105221
Cc1cc(c(c(c1)C)NC(=S)NC(=O)[C@H](C)c2ccc(cc2)CC(C)C)C	C66199478	P101818178
C[C@H](c1ccccc1Br)NC(=O)[C@@H](C(C)C)NC(=O)c2c(cccc2F)F	C69189751	P106353109
CC(C)NS(=O)(=O)c1ccc(cc1)NCc2cc(cs2)Br	C71319603	P110265909
C[C@H](c1ccc(cc1)NC(=O)c2ccc(cc2)F)NC(=O)/C=C/c3cccc(c3)F	C71988356	P111731549
CC[C@@](C)(CO)NCc1cc(cc(c1OC)Br)Br	C83877384	P131214645
c1cc(ccc1/C(=N/C(=S)Nc2ccc(cc2)Cl)/NC=C(Cl)Cl)Cl	C53392543	P132032527
c1cc(cc(c1)OCCOc2ccc(cc2Br)Br)C(=S)N	C84402965	P132061149
CCOc1c(cc(cc1Br)CNC[C@@H]2CCC[C@@H]2O)Br	C91316060	P142836823
CCc1c(c(n(n1)CC)C[C@@H](Cc2ccccc2Br)N)Br	C91347662	P142901925
c1cc(c(c(c1)Br)O)CN(C[C@@H](c2ccc(cc2)F)O)C3CC3	C93477120	P146379647
CCCc1[nH]c2ccc(cc2n1)CCC(=O)Nc3ccc(cc3F)Br	C96332860	P151992062
C[C@@H](CCC[C@@H](C)[C@H]1CC(=O)C2=C3CC[C@H]4C[C@@H](CC[C@@]4([C@H]3CC[C@]12C)C)O)CO	C96341866	P152008277
CCc1c(c(n(n1)C)C[C@@H](CSc2ccc(cc2)Br)N)Br	C97242479	P154000995
Cc1cc(ccc1NC(=O)CCCc2ccc(s2)Br)[NH+](C)C	C97326580	P154135116
CCc1c(c(n(n1)C)C[C@@H](CSc2cccc(c2)Cl)N)Br	C97494747	P154444666
CCn1c(c(c(n1)C)Cl)C[C@H](CSc2ccccc2Br)N	C97495698	P154447675
c1cc(ccc1C2(CC2)C(=O)Nc3ccc(c(c3)F)NC[C@@H]4CCCO4)Cl	C97593532	P154664631
CCOc1c(cc(cc1Br)Br)CN[C@H](CO)C(C)C	C98028029	P155721787
C[C@@H]([C@@H](c1ccccc1)N2CCOCC2)/[NH+]=C(\Nc3ccc(cc3)Cl)/[S-]	C25329132	P155871927
Cc1c(sc(c1C(=O)N)/N=C\c2ccc(cc2)SC)Cc3ccccc3	C00671958	P156323910
