ligand	c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCCc3ccc(cc3)O	CHEMBL150836	P10000136
Cc1ccc(cc1)C(=O)Oc2ccc(cc2OC(=O)c3ccc(cc3)C)[C@H](C[NH2+]C(C)(C)C)O	C03830323	P04475834
C[C@]12CCC[C@]([C@H]1CCC(=C)[C@@H]2CCc3ccoc3)(C)C(=O)NCCCCCC[NH3+]	C04064139	P05077920
CCCCCCC(=O)Oc1c(cc(c(c1C)C)OC[C@H](C[NH2+]C(C)C)O)C	C05502010	P08166441
Cc1ccc(cc1C)SCC[NH2+]C[C@H](CO[C@@H](C)c2ccc(cc2)Cl)O	C02631343	P08781080
CC[NH+](CC)CCN(Cc1cc2cc(ccc2[nH]c1=O)C)C(=S)Nc3cccc(c3)Cl	C06193345	P10258292
CCc1cccc2c1[nH]cc2[C@@H](CC(=O)N[C@H](C)CCC[NH+](CC)CC)C(C)C	C06872516	P10832316
COc1cccc(c1OC)[C@@H](C[NH2+]C[C@H](COc2ccccc2F)O)c3c[nH]c4c3cccc4	C03350670	P14542086
CC(C)[C@H](C(=O)NCCC[NH+](C1CCCCC1)C(C)C)NS(=O)(=O)c2cccs2	C09528474	P14599083
C=CCC(CC=C)(C[NH2+]C1CCN(CC1)c2ccc(cc2)NC(=O)C3CCCC3)O	C12218846	P17965665
C[NH+](C)CCCNC(=S)NC[C@H](c1ccc(cc1Cl)Cl)c2c[nH]c3c2cccc3	C03414979	P19511015
C[NH+](CC(=O)Nc1ccccc1C(F)(F)F)CC(=O)Nc2ccccc2SCC=C	C15446422	P23381449
CCCC(=O)Nc1nc2ccc(cc2s1)CCC(=O)NCC[C@H](C)[NH+]3CCCCCC3	C15861857	P23943065
CCOc1cc(ccc1OCc2ccc(nc2)Cl)C[NH2+][C@H](C)[C@@H](c3ccccc3)O	C20875307	P31180661
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(CCCN2CCOCC2)Cc3cccc(c3)OC)C	C21263848	P31738242
CCC[C@@H](C)C(=O)Nc1ccc2c(c1)c(c[nH]2)CC[NH+](CCC)CC3CC3	C22336647	P33207226
CC[NH+](CC)CCNCC(=O)Nc1c(c(cs1)c2ccc(cc2)Cl)C(=O)OCC	C22917244	P34032424
C[C@H](c1ccccc1)[NH2+]C[C@H](COc2ccc(cc2)C(C)(C)CC(C)(C)C)O	C26780416	P39500444
C[C@H](c1ccccc1)[NH2+]C[C@@H](COc2ccc(cc2)C(C)(C)CC(C)(C)C)O	C26780420	P39500448
C[C@@H](c1ccccc1)[NH2+]C[C@@H](COc2ccc(cc2)C(C)(C)CC(C)(C)C)O	C26780422	P39500450
Cc1cc(cc(c1C)NC(=O)C[NH+](CCC(C)C)CCC(C)C)S(=O)(=O)N	C27271987	P40177863
CC[NH+](CC)[C@H](C(Cl)(Cl)Cl)NC(=O)N[C@@H](C(Cl)(Cl)Cl)N(CC)CC	C33679967	P49901230
CCC[C@H](C)[NH2+][C@@H](c1ccccc1)C(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OCC	C33784957	P50061914
CC(C)CC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCC3)C[C@H](COc4ccccc4)O	C36159951	P53715352
CCCC[C@H](CC)COC[C@H](C[NH2+]Cc1ccc(s1)Br)O	C37984892	P57077463
C[C@H](c1ccccc1)[NH2+]C[C@@H](COCC(c2ccccc2)c3ccccc3)O	C40373199	P61288240
CCCC[NH+](CCCC)CCCn1c2ccc(cc2[nH+]c1[C@@H](C)O)C(=O)[O-]	C40406391	P61338623
CCCCc1ccc(cc1)Nc2c(c(nc[nH+]2)N(CC(C)C)CC(C)C)N	C40680003	P61761773
CCCCOc1ccc(cc1)Nc2c(c(nc[nH+]2)NCCc3cccs3)N	C40754997	P61881655
CC(C)[C@@H](CNC(=O)Nc1cccc(c1)NC(=O)C2CC2)[NH+](CC=C)CC=C	C44101394	P66632584
CC[C@H]([C@H](c1cc(cs1)Br)N(CCOC)C(CC)CC)[NH3+]	C43287608	P74419400
CCC[NH2+][C@@](C)(CCCCSc1cccc(c1)Br)C(=O)N	C55309485	P83311510
C[C@@H](C(=O)N(CC=C)CC=C)Nc1ccc(cc1)NC(=O)C[NH+]2CCCCCC2	C56170877	P84467383
CC[NH+](CC)C[C@@H](C)NC(=O)N(C)CCCc1cc(n[nH]1)c2cccc(c2)F	C58210329	P87852273
CC(C)[C@@H](C(=O)NCC[NH+](C(C)C)C(C)C)NC(=O)Cc1ccc2ccccc2c1	C60021715	P91575661
CC[C@H](C)Oc1ccc(cc1)[NH2+]CC(=O)Nc2cccc(c2)OCC(=C)C	C66069641	P101649807
CC[C@@H](C)Oc1ccc(cc1)[NH2+]CC(=O)Nc2ccc(cc2)O[C@@H](C)CC	C66069682	P101649842
CC[C@@H](C)Oc1cccc(c1)NC(=O)C[NH2+]c2ccc(cc2)OCC(C)C	C66226435	P101860400
CCOCCOc1cccc(c1)NC(=O)C[NH2+]c2ccc(cc2)OCC=C	C66227248	P101861073
CC[NH+](CC)CCN(Cc1cccs1)C(=O)Nc2cccc(c2)C(=O)NC(C)(C)C	C71941265	P111640041
CCCCC[C@H](C)N/C(=[NH+]\C)/NCc1ccc(cc1)Cn2ccccc2=O	C73420627	P114317560
CC[C@](C)(CC(=O)OC)[NH2+]CC(=O)Nc1ccccc1Oc2ccccc2	C75110923	P116958993
C[C@@H](c1ccccc1)[NH2+]C(C)(C)CNCc2cn(nc2c3cccnc3)Cc4ccccc4	C79309247	P123860320
c1ccc(cc1)Oc2ccc(cc2)OC[C@H](C[NH2+]CCc3c[nH]c4c3cccc4)O	C89845829	P140444513
CCCCC[C@@H](C)NS(=O)(=O)c1cc(sc1Br)C[NH2+]CC	C91290079	P142794311
CC(C)(C)OC(=O)NC[C@H](C1CCCCC1)[NH2+]CC(=O)NCc2cccs2	C95466628	P149958905
CCC(CC)(CCO)C[NH2+][C@@H]1CCC[C@@H]1[C@@H]2CCCN2C(=O)OC(C)(C)C	C95979814	P151155092
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](CC=C)C[C@@H](COC(C)(C)C)O	C36205861	P152386129
C[C@H](c1ccccc1)[NH2+]C2(CCCC2)CNCc3cn(nc3c4ccccc4)CCC#N	C97002557	P153529703
CCCCCCCc1c(=O)[nH]c([nH+]c1[O-])SCC[NH+](CCC)CCC	C97951695	P155526937
CCC[NH+](CCC)[C@H]1CCCC[C@@H]1NC(=S)N[C@@H](C(=O)NC(C)C)C(C)(C)C	C98087508	P155906184
