ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[NH2+][C@@H]3CCc4cc(ccc4C3)O	CHEMBL155273	P10000038
CCOc1ccc(cc1)[C@H](c2ccc3ccc(nc3c2O)C)Nc4cccc[nH+]4	C02502829	P05377708
C#CCOc1ccc(cc1)[C@@H](c2ccc3cccnc3c2O)Nc4cccc[nH+]4	C02868375	P07440051
Cc1ccc(c(c1)C)C(=O)Nc2ccc(cc2)N3CCC(CC3)[NH2+]CCSC	C11913347	P17749322
C[C@H](c1cccs1)[NH2+][C@H](C)C(=O)Nc2ccc(c(c2)C(F)(F)F)Cl	C12918797	P18974693
CCOC(=O)c1c(c2c(nc([nH+]c2s1)CSc3ccc(c(c3)C)C)N)C	C12930324	P19036111
c1ccc(cc1)c2c([nH+]c([nH]2)SCC(=O)Nc3ccccn3)c4ccccc4	C07344126	P19644034
c1ccc(cc1)c2ccc(cc2)c3c(c[nH]n3)C[NH2+]Cc4cnc5n4cccc5	C12305325	P20472212
Cc1ccc(cc1Cl)NC(=S)N(Cc2ccccc2F)C3CC([NH2+]C(C3)(C)C)(C)C	C19646783	P29109498
[H]/N=c/1\cc(sn1/C(=[NH+]\c2ccc(cc2)OCC)/Nc3ccc(c(c3)C)C)C	C20176212	P30042885
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C[NH2+]Cc4ccncc4	C20407810	P30413028
CCC(=O)Nc1ccc(cc1)C2=N[NH+]=C(SC2)Nc3ccc(cc3)C(C)C	C20984795	P31346100
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(Cc2ccccc2Cl)Cc3ccccn3)C	C21264218	P31738919
c1ccc2c(c1)c(nc([nH+]2)Nc3cccc(c3)C(F)(F)F)NCc4ccco4	C32617698	P48313811
CCc1cc2c(s1)NC(=[NH+][C@@H]2SCC(=O)Nc3ccccc3F)CC	C41090553	P62364821
C[C@@H](c1ccc(cc1Br)Br)[NH2+][C@@H](CC(C)C)CO	C41664574	P63137949
Cc1cc(c(s1)NC(=O)c2ccccc2)[C@H](c3ccccc3Cl)Nc4cccc[nH+]4	C43220760	P65310191
CC[C@H]([C@@H](c1ccc(s1)Cl)N(C)Cc2cc(cs2)Br)[NH3+]	C43253681	P65377974
CC[C@H]([C@H](c1ccc(s1)Cl)[NH+](C)Cc2cc(cs2)Br)N	C43253684	P65402510
CC[C@@H]([C@@H](c1ccc(s1)Br)N(C)Cc2ccc(s2)Cl)[NH3+]	C43261816	P65405440
CC[C@H]([C@@H](c1ccc(s1)Br)N(C)Cc2ccc(s2)Cl)[NH3+]	C43261819	P65405444
CC[C@@H]([C@@H](c1ccc(s1)Br)[NH+](Cc2cccs2)C(C)C)N	C43262139	P65405648
CC[C@H]([C@H](c1ccc(s1)Br)[NH+](C)Cc2cc(sc2)Br)N	C43262231	P65405711
CC[C@@H]([C@@H](c1ccc(s1)Br)[NH+](C)Cc2cc(cs2)Br)N	C43262362	P65405775
CC[C@H]([C@@H](c1ccc(s1)Br)N(C)Cc2cc(sc2)Br)[NH3+]	C43262225	P65428163
CC[C@@H]([C@H](c1cc(cs1)Br)N(C)Cc2cc(sc2)Br)[NH3+]	C43287025	P65470890
C[C@@H](c1ccccc1)Nc2c3ccccc3[nH+]c(n2)Nc4ccc(cc4)N(C)C	C57274442	P85981672
CC1(CC(CC([NH2+]1)(C)C)N(Cc2cccs2)C(=S)Nc3ccc(cc3)Br)C	C59092631	P89589501
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccccn2)C(=S)Nc3ccccc3Cl)C	C59169428	P89789160
C[C@H]1C(=c2cc(ccc2=[NH+]1)OC)CCNC(=S)Nc3cccc(c3)Br	C63664185	P97757902
C[C@H](C(=O)Nc1ccccc1Cl)[NH2+]CC2(CCOCC2)c3ccc(cc3)F	C66390449	P102089687
CC(C)[C@H](c1[nH]c2ccccc2[nH+]1)NC(=O)CCc3nc4ccccc4s3	C68785943	P105605366
c1cc(cc(c1)Br)OC[C@H](C[NH2+]Cc2ccc(s2)Cl)O	C70211673	P108229043
Cc1ccc(c(c1)O[C@H](C)C(=O)N[C@H](c2[nH]c3ccccc3[nH+]2)C(C)C)Cl	C71926623	P111606033
CC1=C[C@H]([C@@H](C[C@H]1Cc2[nH]c3cc(ccc3[nH+]2)F)C(C)C)CNC(=O)C4CC4	C72320860	P112403699
Cn1cc(c(n1)c2ccc(cc2)C3CCCCC3)C[NH+]4CCCC[C@@H]4CC(=O)N	C72422741	P112662918
Cc1cccc(c1C)NC(=S)N[C@H](C)[C@H](c2cccs2)N3CC[NH+](CC3)C	C22941950	P120435115
CC[NH+]1CCN(CC1)[C@@H](c2cccs2)[C@H](C)NC(=S)Nc3cccc(c3C)C	C22941988	P120435135
C1C2CC3CC1CC(C2)(C3)/[NH+]=C(/CCC/C(=N/C45CC6CC(C4)CC(C6)C5)/O)\O	C04904111	P128189020
Cc1ccc[nH+]c1[C@@H](C(C)C)NC(=O)N[C@H](C)c2cccc(c2)N3CCCC3	C87105298	P136326564
C[C@H](CNS(=O)(=O)c1cc(sc1Br)C[NH2+]C2CC2)C(C)C	C91307894	P142827195
CCC(CC)(CC)NS(=O)(=O)c1ccc(cc1Br)C[NH2+]C	C91308481	P142827818
c1ccc2c(c1)c(nc([nH+]2)Nc3ccccc3Cl)NCCc4cccs4	C96195320	P151565283
c1ccc(cc1)[C@H](c2ccc3c(c2)[nH]c[nH+]3)NC(=O)CCSc4ccccc4	C97028466	P153589405
C[C@H](c1ccccc1Cl)[NH+](C)Cc2csc(n2)c3ccc(cc3)C(=O)N	C53611301	P153679565
COc1ccc(cc1C[C@H](CSc2ccc(cc2)Br)[NH3+])Cl	C97242283	P153980689
CC(C)N(Cc1cccs1)[C@H](C[NH3+])c2cc(ccc2Br)Cl	C97498805	P154452111
C[C@H](c1ccc(cc1Br)Br)[NH2+]C[C@@](C)(CC(C)C)O	C97514053	P154492215
CCc1ccc(cc1)[C@H](C)NC(=O)Nc2ccc(cc2)[C@@H](C)[NH+]3CCOCC3	C97576364	P154645027
C[C@@H](c1ccc(cc1)NC(=O)N[C@H](c2ccccc2)C(C)C)[NH+]3CCOCC3	C97576373	P154645036
c1cc(c[nH+]c1)Nc2nc(cs2)c3ccc(cc3)NC(=O)CC(F)(F)F	C98264557	P156305299
