ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@]3CCc4ccc(cc4CC3)O	CHEMBL150560	P10000035
CCN(CC)c1ccc(cc1)NC(=S)NC(=O)c2ccc(c(c2)Br)C	C06350136	P10389905
c1cc(cc(c1)Br)Cc2cnc(s2)NC(=O)CNc3ccc(cc3)F	C08951749	P13743173
Cc1c(nc([nH]1)SCC(=O)N[C@@H](C)c2ccc(cc2)Br)Cc3ccccc3	C09946494	P15188892
COc1ccc(cc1)/C=C/C(=O)NC(=S)Nc2ccc(cc2Cl)Br	C12351927	P18147352
Cc1cc(c(c(c1C)S[C@H](C)C(=O)NCC(=O)Nc2ccc(c(c2F)F)F)C)C	C12593578	P18513285
Cc1ccc(cc1)NC(=S)NC(=O)c2cc(ccc2OC(C)C)Br	C07505188	P19619084
CSc1ccccc1NC(=S)N/N=C/c2cccn2Cc3ccccc3Cl	C03587224	P19931963
c1cc(ccc1Cn2ccc(n2)NC(=S)Nc3cc(cc(c3)Cl)Cl)Cl	C13330979	P20467977
CCN(c1cccc2c1cccc2)C(=O)c3ccc(cc3)NC(=S)Nc4ccccc4	C14005365	P21538673
c1ccc(cc1)CCNS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@@H](N3)c5cccs5	C14548409	P22236182
Cc1cc(c(n1c2ccc(cc2)Cl)C)/C=N/NC(=S)Nc3ccc(cc3F)F	C03342566	P24236037
CCc1cccc(c1NC(=S)NC(=O)c2ccc(o2)c3cccc(c3Cl)Cl)C	C02593051	P25712390
c1cc(sc1)[C@H](c2ccc(cc2)F)NC(=O)CSc3[nH]c(cn3)c4ccc(cc4)F	C19194206	P28337520
C[C@@H](c1ccccc1)C(=O)N2CCC[C@](C2)(Cc3ccccc3c4cccs4)C(=O)N	C19459142	P28777673
CC[C@H](c1ccc(cc1)C)NCC(=O)Nc2nc(cs2)c3ccc(cc3)Br	C19640037	P29114139
Cc1cccc(c1C)NC(=S)N(CCc2c([nH]c3c2cccc3)C)Cc4ccccn4	C20216421	P30100999
Cc1ccccc1NC(=O)/C(=C(\Nc2ccccc2)/SCc3ccccc3F)/C#N	C03052543	P30811360
Cc1c(nc([nH]1)SCC(=O)Nc2ccc(cc2)SC(F)F)Cc3ccccc3	C23582502	P34988311
Cc1ccc(cc1)[C@H](c2cccs2)NCc3nc4ccc(cc4n3CCO)Cl	C25139236	P37172199
C[C@@H]([C@@H](c1ccccc1)N2CCOCC2)NC(=S)Nc3ccc(cc3Cl)Cl	C25329191	P37448295
Cc1ccc(cc1)NC(=O)CSCC(=O)N[C@@H](C)c2ccc(cc2Cl)Cl	C29494516	P43294167
CCCc1ccc(cc1)[C@H](c2cccs2)NC(=O)[C@H]3CC(=O)Nc4c3ccc(c4)F	C32879727	P48675486
CCOC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@]1([C@H](C[C@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C	C35494599	P52667598
CCN(CC)c1ccc(cc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC5CCCCC5	C14461697	P54336772
c1ccc(cc1)[C@@H](O)/C(=N/N=C(/[C@@H](O)c2ccccc2)\c3ccccc3)/c4ccccc4	C25500118	P57539571
Cc1ccc(c(c1)Br)NC(=S)NC(=O)COc2ccc(c(c2)C)C(C)C	C40899395	P62084805
C[C@H](C(=O)N[C@@H](c1ccccc1)c2ccc3c(c2)[nH]cn3)Sc4ccc(cc4)Cl	C25146085	P78777364
c1ccc(cc1)c2ccc(o2)/C=C/C(=O)NC(=S)Nc3ccccc3Br	C57316222	P86043687
Cc1ccc(cc1Cl)NC(=S)N(Cc2ccc(cc2)[NH+](C)C)C[C@H]3CCCO3	C06392282	P89523875
c1cc(c(c(c1)Cl)Cl)NC(=S)Nc2cnn(c2)Cc3c(cccc3Cl)Cl	C13749992	P89981144
Cc1ccc(c(c1)NC(=S)Nc2ccn(n2)Cc3ccc(cc3)Br)C	C13751174	P89982937
Cc1ccc(cc1C)NC(=S)Nc2c(cn(n2)Cc3ccc(cc3)F)Br	C13762137	P90005510
c1cc(c(cc1F)Cl)Cn2cc(cn2)NC(=S)Nc3cc(cc(c3)Cl)Cl	C13764928	P90009995
CC[NH+](CC)c1ccc(cc1)/C=N/NC(=O)c2cccc(c2)I	C59502242	P90572678
CSc1cccc(c1)NC(=O)c2ccc(s2)C(=O)Nc3cccc(c3)SC	C60602176	P92678750
c1ccc(cc1)[C@@H](c2cccs2)NC(=O)CSc3[nH]c4ccc(cc4n3)Cl	C08216101	P98010195
Cc1cc(ccc1NC(=O)CNC(=O)[C@H](C)Sc2ccc(cc2)Cl)Br	C17958914	P105870475
Cc1ccccc1C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C)c2ccccc2Br	C23525932	P106353211
Cc1ccccc1C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C)c2ccccc2Br	C23525940	P106353216
Cc1cccc(c1)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)c2cccc3c2cccc3	C69272515	P106514752
C[C@H](c1cccc2c1cccc2)NC(=O)[C@H](C(C)C)NC(=O)c3c(cccc3F)F	C69272831	P106515202
CC(=O)Nc1ccc(cc1)/C=C/C(=O)N[C@@H](c2ccc(cc2)Cl)c3ccsc3	C72027027	P111800062
C[C@H](CSc1ccccc1NC(=O)N[C@H](C)c2ccccc2Br)C#N	C78714924	P122828561
c1ccc2cc(ccc2c1)OC[C@H](CN3CCC(CC3)(c4ccc(cc4)Cl)O)O	C85429789	P133704250
Cc1cc(ccc1Br)NC(=O)[C@H](CCSC)NC(=O)C2CCCCC2	C20116081	P134546714
c1ccc2c(c1)cccc2S(=O)(=O)NCc3ccc(s3)[C@H](c4cccs4)O	C90749992	P141951555
CC(C)(C)c1ccc(cc1)S(=O)(=O)NCc2ccc(s2)[C@H](c3cccs3)O	C90750011	P141951574
CC(C)[C@H](c1ccccc1NC(=O)c2ccc(cc2F)F)NC(=O)c3ccc(cc3F)F	C95443740	P149926425
Cc1ccc(c(c1)[C@@H](CC(=O)NCc2ccco2)c3c[nH]c4c3cc(cc4)Cl)F	C96290306	P151806330
Cc1ccc(c(c1)[C@H](CC(=O)NCc2ccco2)c3c[nH]c4c3cc(cc4)Cl)F	C96290307	P151806331
