ligand	c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)C(F)(F)F	CHEMBL150954	P10000050
CC[C@@H](C)NC(=S)N(CCC[NH+](CC)CC)Cc1cc2cc(ccc2[nH]c1=O)C	C04161945	P05396315
CC[C@@H](c1ccc(cc1)Br)[NH2+]C[C@H](COCc2ccccc2Cl)O	C03441520	P09256647
CC[NH+](CC)CCCNC(=S)N(Cc1cc2ccc(c(c2[nH]c1=O)C)C)C3CCCCC3	C06193156	P10257775
CC[NH+](CC)CCN(Cc1cc2ccc(cc2[nH]c1=O)C)C(=S)Nc3cccc(c3)C	C06078382	P10258587
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(CC[NH+]3CCOCC3)C(=S)N[C@H](C)c4ccccc4	C06197746	P10792494
CCc1ccccc1NC(=S)N(CC[NH+](CC)CC)Cc2cc3cc(cc(c3[nH]c2=O)C)C	C06135469	P10815435
CN(CCC#N)c1ccc(cc1)C[NH2+]C[C@H](c2cccs2)c3c[nH]c4c3cccc4	C08724458	P13390464
CCC[C@@H](c1ccccc1)[NH2+]Cc2ccc(cc2)OC[C@@H](c3ccc4c(c3)n(c(=O)n4C)C)O	C10436307	P15827483
CC[NH+]1CCC[C@H]1CN(Cc2cc3ccc(cc3[nH]c2=O)C)C(=S)Nc4ccc(cc4)OCC	C12635500	P18578782
CC[NH+]1CCC[C@H]1CN(Cc2cc3ccc(cc3[nH]c2=O)C)C(=S)NCc4ccccc4	C12635531	P18578826
CC[NH+]1CCC[C@H]1CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C(=S)Nc4ccc(cc4)OC	C12635628	P18578978
CC[NH+]1CCC[C@@H]1CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C(=S)Nc4ccc(cc4)OCC	C12635656	P18579023
CC[NH+]1CCC[C@H]1CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C(=S)Nc4ccccc4OCC	C12635663	P18579032
Cc1cccc(c1)NC(=S)N(CCC[NH+]2CCOCC2)Cc3cc4c(ccc(c4[nH]c3=O)C)C	C12566551	P18691766
Cc1cccc(c1)NC(=S)N(CCC[NH+]2CCOCC2)Cc3cc4c(cc(cc4[nH]c3=O)C)C	C12566553	P18691771
Cc1ccc(cc1)NC(=S)N(CCC[NH+](C)C)Cc2cc3c(cc(cc3[nH]c2=O)C)C	C06245240	P19240040
Cc1cc2cc(c(=O)[nH]c2cc1Cl)CN(Cc3ccc(cc3)F)C(=S)NCCC[NH+]4CCOCC4	C06321443	P19277605
CC(C)Cc1cc(n[nH]1)C[NH+]2CCC3(CC2)c4ccccc4[C@H]([C@@H]3OCC=C)NC(=O)CSC	C11785105	P20338867
CCCCCCC1([C@H]([C@@H]([NH2+][C@H]([C@@H]1C)c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C)O	C13799145	P21243055
CC[NH+](CC)CCCNC(=O)[C@H](C)N1[C@H](c2ccccc2C1=O)c3c4ccccc4[nH]c3c5ccc(cc5)C	C09095147	P21451263
Cc1cc(ccc1NC(=O)CNC(=O)C[NH+](Cc2cccs2)C[C@@H]3CCCO3)Br	C17308125	P25980576
CC(C)C[NH+](CCNC(=O)[C@@H](C(C)C)NC(=O)c1ccc(cc1)C23CC4CC(C2)CC(C4)C3)CC(C)C	C20116098	P29935273
C=CCSc1ccccc1NC(=O)CN2CC[NH+](CC2)CC(=O)Nc3ccc(cc3)F	C23479019	P34906131
CC[NH+](CC)CCN(Cc1cc2cc(cc(c2[nH]c1=O)C)C)C(=S)Nc3ccccc3	C06078318	P44210107
CSCC[C@H](c1[nH+]c2ccccc2n1CC(=O)Nc3cc(cc(c3)F)F)NC(=O)c4ccccc4	C32865617	P48658966
CC(C)[C@H](c1nc(no1)c2ccc(cc2)Br)[NH2+]C[C@H](COCc3ccccc3)O	C36155029	P53709843
CCOC[C@@H](C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)C)CC(C)C)O	C36205566	P53782831
CC(C)CC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCCC3)C[C@@H](COC(C)C)O	C36313628	P53960240
CCc1cccc(c1NC(=S)N[C@@H](C)[C@@H](c2cccs2)[NH+]3CCN(CC3)CC)C	C39700225	P60181534
CCc1cccc(c1NC(=S)N[C@H](C)[C@@H](c2cccs2)[NH+]3CCN(CC3)CC)CC	C39700230	P60181544
CCCCC[C@@H](/C=C/[C@H]1CCC(=O)[C@@H]1CCCCCCC(=O)NCc2cccc[nH+]2)O	C03999406	P73497932
CC(C)c1ccc(cc1)NC(=S)NC[C@@H](c2ccc(cc2)OC)[NH+]3CCOCC3	C21193989	P86257417
c1ccc(cc1)[C@H](CNC(=O)[C@@H](CC2=c3ccccc3=[NH+]C2)NC(=O)c4cccs4)N5CCCC5	C63919931	P98144328
Cc1cc(c(cc1Cl)C(C)C)OC[C@H](Cn2c3ccccc3[nH+]c2CCCO)O	C71907249	P111570927
CC[C@@H](C)C(=O)Nc1cccc(c1)CNC(=O)c2ccc(cc2)SCc3cn4ccccc4[nH+]3	C71928817	P111621080
CC[C@@H](C)NC(=O)c1cccc(c1)CNC(=O)CSc2[nH+]c3ccccc3n2CC	C71929118	P111621541
Cc1ccc(cc1)S(=O)(=O)N[C@H](CC(C)C)C(=O)N[C@H](C)C[NH+]2CCC[C@@H](C2)C	C72021275	P111791251
CCOC(=O)N[C@H](C[NH2+]Cc1c(nc(s1)Sc2ccccc2)Cl)C3CC3	C72289903	P112349557
CC(C)[NH+]1c2ccccc2[C@@H]([C@@H]1/C=C/[C@@H](C[C@@H](CC(=O)OC(C)(C)C)O)O)c3ccc(cc3)F	C83261388	P130244943
CC(C)c1cccc(c1NC(=O)NC[C@@H](CC[NH+](C)C)c2cn(c3c2cccc3)C)C(C)C	C33893557	P150879576
CCOC[C@@H](C[NH2+][C@@H](Cc1ccccc1)c2nc(no2)c3ccc(cc3)Br)O	C36160219	P151638285
Cc1ccc(c(c1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@H](COCC=C)O)C(C)C)C	C36207095	P151638608
Cc1ccc(c(c1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](COC)O)CC(C)C)C	C36207990	P151638738
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](COc4ccc(cc4)Cl)O)C5CC5	C36207675	P151782974
Cc1ccc(c(c1)C)c2csc3c2c(=O)[nH]c(n3)C[NH+](CC=C)C[C@@H](COC(C)(C)C)O	C36206480	P152386310
CCC[C@H](C[NH+](CCOC)Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)Cl)O	C36206140	P152386480
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](Cc4ccccc4)C[C@@H](COCC#C)O	C36207663	P152387953
CCOC(=O)c1c(c(c(s1)/C=[NH+]/CCC(c2ccccc2)c3ccccc3)O)Nc4ccccc4	C96564639	P152599982
Cc1cc(ccc1NC(=O)C[NH+](C)C[C@H](COCc2ccccc2F)O)Br	C96996233	P153516956
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)[NH2+][C@@H](C)C(=O)Nc2ccc(cc2F)C	C97063468	P153650344
