ligand	CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4Cl)Cl	CHEMBL3325496	P10000215
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)N4C(=O)C[C@H](C4=O)[NH2+]CCc5ccccc5F	C08414490	P12730013
Cc1c(sc(c1[C@H](c2cccc(c2)Br)[NH+]3CCOCC3)NC(=O)c4ccco4)C	C08441017	P12785311
Cc1c(sc(c1[C@@H](c2ccc(cc2)OC(F)F)[NH+]3CCCC3)NC(=O)c4ccco4)C	C08763381	P13454701
Cc1cc(ccc1F)S(=O)(=O)NC[C@H](c2ccc3c(c2)CCCN3C)[NH+]4CCCCC4	C08800256	P13855260
CN1CCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3ccc4ccccc4c3)[NH+]5CCCCC5	C08801586	P13871877
CN1CCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3ccc4c(c3)CCCC4)[NH+]5CCCCC5	C08801624	P13872040
CCc1cc(c(s1)SCC)[C@H]2C(C(=NC3=C2C(=O)CCC3)C)C(=O)Nc4cc(cc[nH+]4)C	C09985208	P15285899
Cc1csc2n1cc(n2)C[NH2+]Cc3cc4cc5c(cc4n(c3=O)CC6CCCCC6)CCC5	C12078985	P17794164
Cc1ccc(s1)C[NH+]2CCC(CC2)[C@]3(C(=O)N(C(=O)N3)C4CCCC4)Cc5ccc(cc5)F	C12198175	P17943770
c1ccc(cc1)c2c[nH+]c(n2C[C@@H]3CCCO3)SCC(=O)Nc4cccc5c4cccc5	C00929891	P18464795
CSc1[nH+]cc(n1c2ccc(cc2)F)C(=O)Nc3nc(cs3)c4ccc(c(c4)F)F	C12761958	P18835921
CCc1cccc(c1NC(=O)C[NH+]2CCN(CC2)c3nc(cs3)c4ccc(cc4)F)CC	C12877363	P18915657
CN1CCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3cccc4c3cccc4)[NH+]5CCCCC5	C08801648	P19811561
Cc1ccc(cc1C)N([C@H](c2cc[nH+]cc2)C(=O)NC3CCCC3)C(=O)Cc4cccs4	C13497801	P20810011
CCCCn1cnc2c(c1=O)c3c(s2)C[C@H](CC3)[NH2+]CC4(CCOCC4)c5ccccc5	C14887875	P22663763
CC(=O)c1ccc(s1)c2ccc3c(c2)ccc4c3C[C@H](O4)CNC(=O)[C@H]5CCC[NH+](C5)C	C14991011	P22794068
Cc1nc2cc(ccc2s1)NC(=O)[C@@H]3C[C@@H](C[NH+]3CC4CCCCC4)Sc5ccccn5	C15007030	P22811264
C[C@@H](Cc1cccs1)C(=O)N2CCC(CC2)c3c(n4cc(ccc4[nH+]3)F)NC(C)(C)C	C19457126	P28775607
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)N4C(=O)C[C@@H](C4=O)[NH2+]CCc5ccccc5F	C19890010	P29572861
CC(=O)N1CCN(CC1)c2c(cc3ccc(cc3n2)SC)C[NH2+]C45CC6CC(C4)CC(C6)C5	C20777749	P31001370
C[C@H](C(=O)Nc1ccc(cc1Cl)F)Sc2[nH+]cc(n2C[C@@H]3CCCO3)c4ccccc4	C22239508	P33081809
C[C@H](C(=O)Nc1ccc(cc1Cl)F)Sc2[nH+]cc(n2C[C@H]3CCCO3)c4ccccc4	C22239510	P33081817
C[C@@H](c1[nH]c(=O)c2ccccc2n1)N3CC[NH+](CC3)C(c4ccc(cc4)F)c5ccc(cc5)F	C22920199	P34442218
c1ccc(cc1)OC[C@H](CN2CCN(CC2)c3ccc4cccc(c4[nH+]3)c5ccsc5)O	C24895560	P36875204
c1cc(sc1)[C@@H](CNC(=O)c2cc(=O)c3ccc(cc3o2)Br)[NH+]4CCCCC4	C28290168	P41648888
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)CC(=O)Nc4c(c5c(s4)CCC5)C#N	C22030224	P52681299
C[C@@H](C(=O)Nc1ccc(cc1)N2CCCCC2)[NH+]3CCC[C@@H](C3)c4nc5ccccc5s4	C36321640	P53976162
Cc1c(c(c(c2c1C(=O)/C(=C\c3ccccc3F)/O2)C[NH+]4CCCCC4)[O-])C[NH+]5CCCCC5	C37858160	P56303144
CCN1CC[NH+](CC1)[C@@H](c2ccc(cc2)F)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38546579	P58349035
CCN1CC[NH+](CC1)[C@@H](c2cccs2)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38546600	P58349129
c1ccc(c(c1)[C@@H](c2c3c(sc2NC(=O)c4ccco4)CCCC3)[NH+]5CCOCC5)Cl	C38546187	P58352149
CCN1CC[NH+](CC1)C[C@H](C)CNc2c3c(csc3ncn2)c4ccc(cc4)Br	C40149296	P60934883
c1ccc(cc1)n2c(c[nH+]c2SCC(=O)Nc3nccs3)c4ccc(c(c4)Cl)Cl	C44086105	P66614445
c1ccc(c(c1)[C@@H]2CC(=Nc3n2nc([nH+]3)CCCO)c4ccc(cc4)Br)Cl	C01889879	P81837727
CC(C)[C@H](CNc1c2c(csc2ncn1)c3ccc(cc3)Br)N4CC[NH+](CC4)C	C22930961	P86356674
C[C@H](C(=O)NCc1cccc[nH+]1)Sc2nc(cc(n2)C(F)(F)F)c3ccc(cc3)Cl	C58960792	P89304224
CC/[NH+]=C(/Nc1ccc(cc1)Cl)\S[C@H]2CC(=O)N(C2=O)c3cc(cc(c3)Cl)Cl	C59446663	P90458221
COc1ccc(cc1CN2CCN(CC2)c3ccc(cc3)F)[C@@H]4[C@@H]5C(=c6ccccc6=[NH+]5)CCN4	C63268772	P97165162
COc1ccc(cc1CN2CCN(CC2)c3ccc(cc3)F)[C@@H]4[C@H]5C(=c6ccccc6=[NH+]5)CCN4	C63268774	P97165166
C[C@@H](CCc1ccccc1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@H]3[C@@H]5N2C(=O)c6c5cccc6	C63375728	P97324877
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)c3ccc4c(c3)S[C@@H]5N4CC(=N5)c6ccc(cc6)F	C63541403	P97579610
c1ccc2=[NH+]CC(=c2c1)[C@@H](CNC(=O)[C@@H]3CC(=O)c4ccccc4O3)c5ccccc5Cl	C63780766	P97934992
c1ccc2=[NH+]CC(=c2c1)[C@@H](CNC(=O)[C@H]3CC(=O)c4ccccc4O3)c5ccccc5Cl	C63780772	P97934998
CC(=O)Nc1ccc(cc1)CN2CCC3=c4ccccc4=[NH+][C@H]3[C@@H]2c5ccc(cc5F)OC	C64045406	P98316220
CC(=O)Nc1ccc(s1)CN2CCC3=c4ccccc4=[NH+][C@H]3[C@@H]2c5ccc(cc5F)OC	C64640193	P99282090
Cc1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccc(cc2Cl)Br)[NH+]3CCOCC3	C68730785	P105496821
c1ccc(c(c1)C#N)Sc2ccccc2C(=O)Nc3cccc(c3)c4cn5c([nH+]4)CCCC5	C71967171	P111697019
CCCCN(C1CC([NH2+]C(C1)(C)C)(C)C)C(=O)c2ccc(cc2)N3CCN(CC3)C(C)C	C78911393	P123195107
CN(CCCNc1cc[nH+]c2c1ccc(c2)Cl)S(=O)(=O)c3ccc(cc3)Br	C18173147	P126542569
C[NH+](Cc1cc(cc2c1OCOC2)Cl)CC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C12923964	P131194567
