ligand	c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@H+]3CCc4ccc(cc4CC3)O	CHEMBL150560	P10000034
Cc1ccc(c(c1)C)NC(=O)CSc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C04129645	P05251946
CCC[C@@]1([NH2+][C@H](CC(=N1)c2ccc(cc2)CC)c3cc(ccc3O)Br)C	C04729879	P06778875
CSc1ccc(cc1)[C@H](c2cc(c3cccnc3c2O)Cl)Nc4cccc[nH+]4	C02868401	P07440246
CC[C@H](c1c2c(sc1n3cccc3)C[NH+](CC2)C)NC(=O)Nc4ccc(c(c4)C)C	C06877431	P10838729
c1ccc(cc1)c2c[nH]c([nH+]2)SCC(=O)Nc3nc(cs3)c4ccccc4	C04863471	P13046295
c1cc(cc(c1)Br)c2nnc(n2C3CCCCC3)SCc4csc([nH+]4)N	C01099696	P15461605
CC(C)CC[C@@]1(C(=O)NC(=O)N1)C2CC[NH+](CC2)Cc3cc4ccccc4s3	C11789101	P17450468
c1ccc(c(c1)c2c(cn(n2)c3ccc(cc3)F)C[NH2+]Cc4c5c([nH]n4)CCC5)Cl	C11936697	P18178981
c1cc(c[nH+]c1)NC(=S)NC(=O)/C=C/c2ccc(o2)c3cc(cc(c3)Cl)Cl	C12651316	P18609216
CCC1([C@@H]([C@H]([NH2+][C@H]([C@@H]1C)c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C)O	C13451634	P20676266
CCC(=O)Nc1cc(ccc1C)NC(=O)CSc2c(cc3cc4c(cc3[nH+]2)CCC4)C	C01339950	P20811902
Cc1c2cc(ccc2[nH]c1C[NH2+][C@@H](C)c3cnn(c3C)c4ccc(cc4F)F)OC	C14962376	P22754805
C[C@@H](C(=O)Nc1c(cccc1F)F)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C18597286	P27685311
C[C@@H](C(=O)NCc1ccc(cc1)F)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C18597298	P27685335
Cc1c(c2ccccc2s1)C[NH2+]C[C@H]3C[C@H](N([C@H]3c4ccccc4F)C)CO	C20202248	P30102936
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(Cc2ccccc2Cl)C[C@H]3CCCO3)C	C21263074	P31736849
Cc1cc(c(cc1Cl)OC)NC(=O)[C@@H](C)[NH+]2CCC(=CC2)c3ccc(cc3)O	C25680364	P37939663
CCc1cc(c(s1)SCC)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4ccccc4)[NH3+])C#N	C27550388	P40599530
CC(C)(C#Cc1ccc(s1)CN2CC[NH+]([C@H](C2)CCO)CC3CCCCC3)O	C23374901	P48265466
COC(=O)[C@@H]1Cc2c3ccccc3[nH]c2[C@@H]4N1[C@@H](C[C@@H](C4)[NH2+]CC#C)c5ccccc5	C12603080	P52561793
Cc1cccc(c1C)N/C(=[NH+]/[C@@H](C)[C@@H](c2cccs2)[NH+]3CCN(CC3)C)/[S-]	C22941962	P56773847
CC[C@]1(C(=[NH+]C(=S)N1c2ccc(cc2)NC(=O)C)Nc3c(cccc3C)C)C	C08687721	P57106864
Cc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)F)Nc4cccc[nH+]4	C38546963	P58344996
Cc1cccc([nH+]1)N[C@H](c2ccc(cc2)F)c3c(c(sc3NC(=O)c4ccco4)C)C	C38547582	P58345691
Cc1c(sc(c1[C@H](c2ccsc2)Nc3cccc[nH+]3)NC(=O)c4ccco4)C	C38547734	P58345895
c1ccc(cc1)C[NH+](Cc2ccc(c3c2cccn3)O)Cc4ccc(c5c4cccn5)O	C40917624	P62108999
CCOc1ccc(cc1OC)[C@@H]2Nc3c(c4c(s3)C[C@@H](CC4)C(C)(C)C)C(=[NH+]2)O	C04783907	P74833337
CCC(C)(C)[C@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cccc(c4OC)OC)O)C1	C04554610	P74921090
CCN(c1ccc(cc1)C)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C50362489	P75325408
c1cc(sc1)CCNC(=O)[C@H]2CCCN(C2)c3[nH]c4ccc(cc4[nH+]3)Br	C33071355	P78899599
CC[C@H](C)c1ccc(cc1)N[C@@H](c2cccnc2)c3ccc4ccc([nH+]c4c3O)C	C54200423	P81545416
c1ccc(c(c1)C(F)(F)F)N[C@@H](c2cc[nH+]cc2)c3ccc4cccnc4c3O	C54619540	P82192728
Cc1ccc2ccc(c(c2[nH+]1)O)[C@H](c3ccco3)Nc4ccc(c(c4)Cl)OC	C54621719	P82197557
Cc1ccc2ccc(c(c2[nH+]1)O)[C@H](c3ccc(cc3)F)Nc4ccc(c(c4)Cl)OC	C54621722	P82197562
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccncc2)C3CC([NH2+]C(C3)(C)C)(C)C	C06572626	P89577503
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccncc2)C(=S)Nc3ccccc3Cl)C	C05945430	P89613011
c1ccc2=[NH+]CC(=c2c1)C[C@@H]3NN[C@@H](O3)SCc4ccc(cc4)Br	C63289534	P97194162
c1ccc(cc1)[C@H](CNC(=O)/C=C\2/CS[C@H](N2)c3cccs3)C4=c5ccccc5=[NH+]C4	C63399758	P97363024
c1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3[nH]c4ccc(cc4[nH+]3)Cl	C08216106	P98010786
C[C@@H](C(C)C)[NH2+][C@H](C)C(=O)Nc1ccc(cc1Br)Br	C16518584	P105146647
Cc1c(cccc1Cl)NC(=O)[C@H](C)Sc2[nH]c(c([nH+]2)Cc3ccccc3)C	C07099099	P111334085
CC[C@](C)(CO)[NH2+]Cc1cc(cc(c1OCC)Br)Br	C83877399	P131213787
CC(C)(C)CC(C)(C)NS(=O)(=O)c1cc(sc1Br)C[NH2+]C	C91286076	P142773734
CCc1c(c(n(n1)C)C[C@@H](Cc2cccc(c2)Br)C[NH3+])Br	C91347942	P142901328
CCn1c(nnc1SCc2ccc(c(c2)F)F)c3c(c4ccc[nH+]c4s3)N	C64794247	P151912738
CCc1c(c(n(n1)C)C[C@H](CSc2ccc(cc2)Br)[NH3+])Br	C97242480	P153980886
CC[NH+](CC)CCC[C@H](C)n1c2ccc(cc2nc1N)I	C97352108	P154165449
CCCc1c(c(nc([nH+]1)CSc2ccccc2Cl)N)I	C97609511	P154714430
Cc1c(ccc2c1oc(=O)cc2C[NH2+]CC3(CCOCC3)c4ccc(cc4)F)O	C66390482	P155981925
Cc1ccc(c(c1)NC(=S)N[C@H](C)[C@@H](c2ccccc2)N3CC[NH+](CC3)C)C	C22928359	P156270151
