ligand	CCCCOc1c(cc(cc1OC)C(=O)NCC2(CCCC2)[NH+](C)C)OC	CHEMBL431997	P10000031
Cc1ccc(cc1)N2[C@H]([C@@H](C2=O)Oc3ccc(cc3)Cl)C[NH2+]CCOC	C06769652	P10687751
CCOC(=O)C1CC[NH+](CC1)C[C@H](COC23CC4CC(C2)CC(C4)C3)O	C10434677	P15825588
COc1cccc(c1)n2cc[nH+]c2SC[C@@H](COc3ccccc3)O	C11207230	P17181398
CCOc1cc(ccc1OC)C[NH+]2CCC[C@H](C2)c3c(cn[nH]3)CC(C)C	C12246377	P20466863
CCCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)[NH2+]CCc3ccccc3F	C18106438	P27063480
CC(C)CCN1CC[NH+](C[C@@H]1CCO)CC2=Cc3cccc(c3OC2)OC	C19229273	P28421413
CCCCc1ncc(cn1)C[NH2+][C@@H](c2ccc3c(c2)OCCO3)C(C)C	C19502381	P28861164
c1cnc([nH]1)CN(CCN2CCCCC2)C[C@H]3CCC[NH+](C3)C4CCCC4	C22851504	P33964922
CC(C)(C)c1ccccc1OCC(=O)NCCCn2c[nH+]c3c2cccc3	C24660240	P36516547
Cc1ccccc1C[NH+](C)CC(=O)NCc2ccccc2Cn3cccn3	C26197758	P38630553
CC(C)(C)c1[nH]c(=S)n(n1)C[NH+](C)CCCOc2ccc(cc2)F	C29586239	P45373728
C[C@@H](c1ccc(cc1)F)[NH+](C)C[C@@H](COCc2ccc3c(c2)OCO3)O	C34871984	P51762873
CC(C)CC1=C[C@H](N=N1)CN2CC[NH+]([C@@H](C2)CCO)Cc3ccccc3F	C39455189	P59802541
Cc1cccc(c1)OCCn2c3ccccc3[nH+]c2CCNC(=O)C=C	C40203667	P61030499
Cc1cc2c(cc1C)n(c([nH+]2)CO)CCOc3ccc(cc3OC)CC=C	C40308944	P61207870
CCCCCn1c2ccccc2[nH+]c1CNS(=O)(=O)c3ccccc3	C41146093	P62451143
Cc1ccc(s1)C[NH2+]Cc2ccc(c(c2)OC)OCc3c(noc3C)C	C47798770	P71562935
CCOC(=O)C[NH+](CC(=O)Nc1ccc(cc1)Br)C(C)C	C48567979	P72606982
C[C@@H](c1ccc(c(c1)OC)OC2CCCC2)[NH2+]Cc3cnn(c3)C(C)(C)C	C48714482	P72794111
CCOC(=O)[C@H]1C(=c2ccccc2=[NH+]1)NC(=O)CSCc3ccccc3	C63439523	P97418363
CC[NH+]1CCN(CC1)c2ccc(c(c2)C)NC(=O)[C@H](C)OCCC=C	C69322528	P106598597
C[NH+](Cc1ccc(cc1)OC)Cn2c(n[nH]c2=S)CCC3CCCC3	C58204865	P106716893
Cc1c(n(c([nH+]1)SCCNS(=O)(=O)c2ccccc2)CC(C)C)C	C48188053	P111649682
CC(C)C[NH+]1CCNC(=O)[C@@H]1CC(=O)N(Cc2ccccc2)CC3CC3	C72129688	P111973426
CCCCN(C(C)C)C(=O)C[C@@H]1C(=O)NCC[NH+]1Cc2cccs2	C72167191	P112076605
CC[NH+](CC(=O)N(CCC#N)c1ccc(cc1)C)[C@@H](C)c2cccc(c2)O	C72308231	P112379262
CN(C)[C@H](C[NH2+]Cc1csc(n1)c2ccco2)c3cccc(c3)OC	C73622487	P114665660
CC[NH+](CC)[C@H](C)CNCc1ccc(c(c1)[N+](=O)[O-])Br	C75757145	P118014419
CC[NH+](CC)CCC[C@@H](C)NC(=O)[C@@]1(Cc2ccccc2C(=O)O1)C	C75850228	P118211642
CC[NH+](CC)CCN(Cc1cccs1)C(=O)Nc2nc(cs2)C	C43258536	P118452920
CCCC[C@@H](COC)NC(=O)N1CCC[C@@H](C1)C[NH+]2CCCC[C@@H]2C	C77624449	P121136090
C[C@H](CCC1CCCC1)NC(=O)N(Cc2ccc[nH+]c2)C[C@H]3CCCO3	C77852877	P121497079
Cc1cccc(c1)[C@H](CNS(=O)(=O)CCC(C)(C)C)[NH+]2CCOCC2	C78696769	P122838958
C[NH+](C)CCN(C[C@@H]1CCCO1)C(=O)Nc2ccccc2SC(F)F	C78800967	P122981394
Cc1ccc2nc(cn2c1)CSCC(=O)NCCC[NH+]3CCCC[C@@H]3C	C42723107	P123284620
C=CCN(CC=C)C(=O)NCC[NH+]1CCN(CC1)c2ccc(cc2)F	C79431467	P124093838
COc1cc(c(cc1OC)OC)c2cnc(s2)C[NH2+]Cc3cccs3	C83238685	P130094205
Cc1ccc(c(c1)C[NH+](Cc2nc(co2)C(=O)NC(C)C)[C@@H](C)C(C)C)C	C40401300	P133689173
CCc1c(c([nH]c1C(=O)C[NH+](Cc2ccc(cc2)C#N)C(C)C)C)C(=O)C	C85789265	P134314017
CC[C@H](c1ccc(cc1F)F)NC(=O)N(CC[NH+](C)C)Cc2ccco2	C88577827	P138544545
C[C@H](c1cc(c(c(c1)OC)OC)OC)[NH2+]C/C=C/c2ccc(cc2)C#N	C89784439	P140359019
Cc1ccc(o1)c2ncc(s2)C[NH+](CCO)Cc3ccccc3OC	C91790739	P143727737
CC(C)(C)n1cc(cn1)C[NH+](C)CCCc2cc([nH]n2)c3ccc(cc3)F	C92078490	P144156791
CC(C)[C@@H](C[NH2+]C1CCC(CC1)C(=O)OC(C)(C)C)N2CCOCC2	C92560163	P144876985
Cc1cccc(c1)c2c(c[nH]n2)C[NH+](CCOC)Cc3ccc(cc3)C#N	C92567795	P144894391
CC[NH2+][C@]1(CCC[C@H]1CCn2cc(cn2)Br)C(=O)OCC	C93598452	P146569673
Cc1ccc(cc1)CC[NH+](Cc2cn[nH]c2c3cccnc3)C[C@@H]4CCCO4	C93668592	P146728021
CN(Cc1cccs1)C(=O)C[NH+](Cc2ccccc2O)Cc3ccco3	C96970860	P153476454
CCCC[NH+](CC(=O)Nc1ccccc1C(C)C)[C@H]2CCS(=O)(=O)C2	C96971327	P153476923
C[NH+](C)[C@@H](CNS(=O)(=O)c1ccc(cc1)OC2CCCC2)C3CC3	C97001648	P153528483
