ligand	c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CC4)N5CCN(CC5)C6(CCCC6)CO)F	CHEMBL239601	P10000016
c1ccc(cc1)n2c(nnn2)S[C@H]3c4cccc5c4c(ccc5)[C@@H]3NS(=O)(=O)c6ccccc6	C01167591	P09497053
CCOc1ccc(cc1/C=N/NC(=O)Cn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)C)Br	C00954744	P09511003
CCc1nnc(s1)NS(=O)(=O)c2ccc(cc2)/N=C/3\c4ccccc4C(=O)[C@H]3c5ccccc5	C01196148	P10181565
CC[C@@]1(C(=O)N(C(=O)N1)CC(=O)N2[C@H](CC(=N2)c3cccs3)c4cccs4)c5ccc(cc5)F	C08891396	P13649009
Cc1cccc(c1)[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CCc6ccc(c(c6)OC)OC	C02155292	P13688318
Cc1cc(n2c(n1)nnc2SCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)c5ccccc5)C	C03347957	P14541572
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)Sc3nnc(n3C[C@@H]4CCCO4)c5ccc(cc5)F)C	C09535963	P14610440
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3cccc(c3)C#N)c4ccc(cc4)OC(F)F	C03352268	P14615736
CCOc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)c3cn4ccc(nc4[nH+]3)C)Br	C09572178	P14670182
Cc1ccc(c(c1)Cl)NC(=O)CSc2nc3c4ccccc4oc3c(=O)n2C[C@H]5CCCO5	C09750854	P14921426
CN(C)c1ccc(cc1NCc2cc3c(cc2Br)OCO3)S(=O)(=O)N4CCCCC4	C09780573	P14963393
C[C@H](c1cc2ccccc2o1)NC(=O)CSc3ccc(cn3)S(=O)(=O)N4CCCCCC4	C09798086	P14985665
Cn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OC)c4ccccc4Cl	C09809492	P15002505
Cc1ccc(cc1)Cn2c(c(c(n2)C)/C=C/C(=O)O[C@@H](C)c3[nH]c(=O)c4c(c(sc4n3)C)C)C	C11373360	P16918707
c1ccc(cc1)c2[nH]c(c(n2)S(=O)(=O)c3ccccc3)SCC(=O)N4c5ccccc5CC4=O	C11695891	P17340413
CC(C)(C)NC(=O)[C@@H](c1ccccc1F)N(c2cccc(c2)F)C(=O)Cn3c4ccccc4nn3	C12713630	P18691573
COc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NC5(CCCC5)C#N)CCCC4	C13138078	P19590513
Cc1ccc(cc1)N2C(=O)/C(=C\c3ccc4c(c3)OCO4)/N=C2SCC(=O)Nc5cccc(c5)F	C13146224	P19641091
Cc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)O)C(=O)c4cccs4)c5ccc(c(c5)OC)OC	C09241604	P19823009
C[C@@H](c1cc2ccccc2o1)NC(=O)CSc3ccc(cn3)S(=O)(=O)N4CCCCCC4	C10035852	P20248545
Cc1ccc(cc1Cl)N2C(=O)/C(=C\c3cn(c4c3cccc4)CCOc5ccccc5)/C(=O)NC2=O	C09428612	P21062473
Cc1ccc(c(c1)C)c2csc(n2)NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)OC	C14020667	P21563027
Cc1ccc(cc1C)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3c(noc3/C=C/c4cccs4)C	C20995362	P31343672
C=CCn1c(=O)c2c(cc(s2)c3ccccc3)nc1SCC(=O)N4CC(=O)Nc5c4cccc5	C21494495	P32057357
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2ccc(o2)c3ccc(cc3)Cl)c4ccc(c(c4)F)F	C21734373	P32364546
Cc1cc(cc(c1)N(CC(=O)Nc2ccc(cc2C)Cl)S(=O)(=O)c3c(nn(c3C)C)C)C	C21882022	P32566412
Cc1ccc(cc1Cl)n2cnnc2SCC(=O)Nc3c(c(c(n3c4ccc(cc4)F)C)C)C#N	C22187494	P33001717
C[C@H]1C[C@H](C[NH+](C1)Cc2csc(n2)/N=C(/c3csc(n3)c4ccc(c(c4)OC)OC)\[O-])C	C12731397	P34223301
Cc1ccc(cc1)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC[C@@H](C3)C(=O)Nc4ccc(cc4)F	C32944052	P48767480
CC(C)n1cnc2n1c(=O)cc(n2)CSc3ccccc3NC(=O)c4ccc(cc4)Br	C33014362	P48866258
Cc1ccc(c(c1)N2CCN(CC2)c3c(nccn3)SCC(=O)Nc4ccc(cc4)C(=O)C)C	C33292856	P49236780
Cc1ccc(c(c1)n2c(cc(n2)c3c(nc4n(c3=O)c(cs4)CC(=O)N[C@@H](C)C(C)C)C)C)C	C35911790	P53316575
Cc1cc(nn1c2ccccc2F)c3c(nc4n(c3=O)c(cs4)CC(=O)N[C@@H](C)c5ccccc5)C	C35925765	P53338877
CC(C)c1ccccc1n2c(=O)c3ccccc3nc2SCC(=O)c4ccc5c(c4)NC(=O)CO5	C03222477	P56850966
C[C@H](C(=O)Nc1ccc2c(c1)OCCO2)Sc3nc4ccc(cc4c(=O)n3CC(C)C)Cl	C09091453	P59983149
C[C@@H](C(=O)Nc1ccc(cc1C(F)(F)F)Cl)Sc2nnc(n2C)[C@@H]3COc4ccccc4O3	C45480957	P68525753
Cc1ccc(cc1NC(=O)CSc2csc(n2)c3ccc(cc3)Br)n4cnnn4	C62592008	P96020437
Cc1ccc(c(c1)C)S(=O)(=O)N2CCC(CC2)C(=O)Nc3nc(c(s3)C(=O)C)c4ccccc4	C14657781	P96032294
Cc1ccc(cc1NC(=O)CSc2nc3c(c(=O)n2CC=C)sc(n3)N4CCCCC4)F	C65320145	P100402149
Cc1cccc(c1C)Oc2c(cccn2)NC(=O)CCn3cnc4ccc(cc4c3=O)Br	C71965919	P111695098
CCOc1c(cccc1Cl)NS(=O)(=O)c2ccc(cc2)n3c(=O)c(c(cn3)Cl)Cl	C72027221	P111801617
Cc1ccc(cc1F)NC(=O)C2CCN(CC2)S(=O)(=O)c3c(noc3/C=C/c4cccs4)C	C08597021	P126240037
Cc1ccccc1CN(c2c(=O)n(c3ccccc3n2)CC(=O)Nc4ccc(c(c4)Cl)F)C(=O)C	C35477197	P150182862
CC(=O)N(Cc1ccc(cc1)F)c2c(=O)n(c3ccccc3n2)CC(=O)Nc4cccc5c4cccc5	C64791444	P150201475
c1ccc(c(c1)Cc2nc(no2)c3cc[nH+]cc3)[N-]S(=O)(=O)c4ccc(s4)Br	C96357598	P152036958
CCc1ccccc1N2C(=O)/C(=C\c3cc(n(c3C)c4ccc(cc4C)C(=O)OC)C)/C(=O)NC2=S	C33333117	P152360960
Cc1ccccc1OCCn2cc(c3c2cccc3)/C=C/4\C(=O)NC(=O)N(C4=O)c5ccc(cc5)Cl	C35190103	P152391970
c1ccc2c(c1)c(c3c(n2)/C(=C\c4cccs4)/CC3)C(=O)OCC(=O)c5ccc6c(c5)NC(=O)CO6	C97656546	P154836067
c1ccc(cc1)OCCn2cc(c3c2cccc3)/C=C/4\C(=O)NC(=O)N(C4=O)c5ccc(cc5)Cl	C33642193	P155489411
Cc1ccc(cc1)S(=O)(=O)/N=C/2\N(C(=O)[C@H](S2)CC(=O)Nc3ccc(cc3)F)c4ccccc4	C11859620	P155864527
