ligand	c1ccc(cc1)C#CCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153148	P10000048
CCCSc1ccccc1NC(=O)c2c(c3ccc([nH+]c3s2)c4ccncc4)N	C02118383	P05473725
CC[C@@H](CO)[NH2+]C[C@@H](Cn1c2ccc(cc2c3c1ccc(c3)Cl)Cl)O	C04139843	P05585410
CCSc1nc2c3c(sc2c(n1)NCCCC[NH3+])CC(OC3)(C)C	C06757617	P10670308
CCCSc1nc2c3c(sc2c(n1)NCCC[NH3+])CC(OC3)(C)C	C06759838	P10673110
c1ccc(cc1)[C@@H](C[NH2+]C[C@H](COc2ccc(cc2)C#N)O)c3c[nH]c4c3cccc4	C06949606	P10942228
COC(=O)C[NH2+][C@@H](c1ccccc1Cl)c2cc(ccc2N)Br	C00977723	P12906142
CCc1c(c(nc([nH+]1)SCC(=O)N[C@H](C)CC)N)c2ccc(cc2)Cl	C12731688	P18839493
CS/C(=C(\C#N)/[C@@H](c1ccccc1Cl)[C@H](C#N)C(=O)Nc2ccccc2)/[NH3+]	C04756160	P29563563
CCCN(CCc1ccccc1)Cc2cccc(c2)c3[nH]c(cc(=O)n3)C[NH3+]	C23337287	P34660965
C[C@@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)[NH+](C)CC34CC5CC(C3)CC(C5)C4	C27782732	P40938465
Cc1ccc(c(c1)C)OC[C@@H](C[NH2+]C[C@H](COc2ccc(cc2C)C)O)O	C36724573	P54574593
C[C@H](c1cccc2c1cccc2)[NH2+][C@@H](C)C(=O)Nc3ccc(cc3)NC(=O)C	C08345315	P56898671
c1ccc(cc1)CNc2c(c([nH+]cn2)N(Cc3ccccc3)Cc4ccccc4)N	C40709208	P61805349
c1ccc(cc1)CC2CCN(CC2)c3c(c(nc[nH+]3)NCc4ccccc4)N	C40709224	P61805369
C[C@H](c1ccccc1)Nc2c(c(nc[nH+]2)N(Cc3ccccc3)Cc4ccccc4)N	C40709516	P61805656
c1ccc(cc1)CN(Cc2ccccc2)c3c(c(nc[nH+]3)NCc4ccc(cc4)F)N	C40709667	P61805717
CC[C@H]([C@H](c1cc(cs1)Br)N(CCO)C2CCCCC2)[NH3+]	C43287459	P74419385
Cc1ccc(c(c1)C)OC[C@@H](C[NH2+]C[C@@H](COc2ccc(cc2C)C)O)O	C36724571	P81115852
Cc1ccc(c(c1)C)OC[C@H](C[NH2+]Cc2c[nH]nc2c3ccc(cc3)F)O	C55108463	P83011112
Cc1ccc(c(c1)F)NC(=O)[C@H](C)[NH2+]Cc2c[nH]nc2c3ccc(cc3)F	C55403525	P83452768
CCCc1cc(=O)[nH]c(n1)S[C@@H](C[NH3+])c2cccc(c2)Br	C43024409	P105535207
CCC[NH2+][C@@H](Cc1cccc(c1)Br)c2cc(cnc2N)Cl	C70405934	P108541636
CCNc1cc[nH+]c(n1)NCc2ccc3c(c2)c(c([nH]3)c4ccc(cc4)F)C	C71730447	P111082869
c1ccc2c(c1)c(ccn2)C[NH2+]CC3CCC(CC3)c4c5cccnc5sc4C(=O)N	C72370766	P112530255
Cc1cccc(c1)NC(=O)[C@H](C)[NH2+][C@@H](C)c2ccc(cc2)NC(=O)C3CC3	C28347669	P117813852
CC[NH2+][C@H](Cc1cccnc1N)CSc2cccc(c2)Br	C90248956	P141078075
CCN[C@H](Cc1cc[nH+]c(c1)N)CSc2ccccc2Br	C90247284	P141081238
CCCCC[C@H](C)NS(=O)(=O)c1cc(cc(c1F)C[NH3+])Br	C91290131	P142794415
CC[C@@H](CCC(=O)Nc1ccc(cc1C)I)CC[NH3+]	C96668297	P152821920
CC(C)[C@H](CCC(=O)Nc1ccc(cc1Br)Br)CC[NH3+]	C96669837	P152827316
Cc1ccc(cc1I)NC(=O)CC[C@H](CC[NH3+])C(C)C	C96669839	P152827318
CC(C)C[C@H](C[NH3+])Nc1cc(c(cc1[N+](=O)[O-])I)F	C97400854	P154261517
CCc1c(c(n(n1)CC)C[C@H](c2cccc(c2)Cl)N[NH3+])Br	C97484205	P154428413
COc1ccc(cc1Br)C[C@@H](Cc2ccc(cc2)Cl)[NH2+]N	C97487383	P154433865
COc1ccc(cc1Br)C[C@H](Cc2ccc(cc2)Cl)[NH2+]N	C97487384	P154433869
CCCn1c(c(cn1)Br)[C@H](Cc2ccc(c(c2)Cl)Cl)N[NH3+]	C97516386	P154497105
CCCn1c(c(cn1)Cl)[C@@H](CSc2ccc(cc2)Br)N[NH3+]	C97564806	P154619671
CCc1cc(n(n1)CC)C[C@@H](c2ccc(c(c2)Br)Cl)N[NH3+]	C97622486	P154755049
CCc1cc(n(n1)CC)C[C@H](c2ccc(c(c2)Br)Cl)N[NH3+]	C97622487	P154755050
CCO[C@@H]([C@@H](Cc1ccc(cc1Cl)Br)N[NH3+])C(C)(C)C	C97653035	P154803768
CCCOc1ccc(cc1)[C@H](c2c(cc(cn2)Br)Br)[NH2+]N	C97645069	P154826057
CCOC1(CCCC1)[C@@H](Cc2ccc(cc2)I)N[NH3+]	C97661692	P154844777
c1cc(cc(c1)OC(F)F)[C@H](Cc2ccc(cc2)I)[NH2+]N	C97739087	P155060849
c1cc(ccc1C[C@@H](c2ccc(cc2)OC(F)F)N[NH3+])I	C97739142	P155060926
CC[C@@H](C)n1ccc(n1)C[C@@H](c2cc(ccc2Cl)Br)N[NH3+]	C97742361	P155065263
CC[C@@H](C)n1ccc(n1)C[C@H](c2ccc(c(c2)Cl)Br)N[NH3+]	C97742555	P155065505
CC[C@H](C)n1ccc(n1)C[C@H](c2cc(ccc2Br)Br)N[NH3+]	C97742564	P155065514
CCc1cc(n(n1)CC)C[C@H](c2cccc(c2Cl)Br)N[NH3+]	C97753681	P155099145
CCc1cc(n(n1)CC)C[C@H](c2ccc(cc2Cl)Br)N[NH3+]	C97753699	P155099163
CCc1ccsc1[C@@H](Cc2c(c(nn2CC)CC)Br)N[NH3+]	C97754248	P155099766
