ligand	Cc1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153139	P10000180
CSc1cccc(c1)NC(=S)NCCC[NH+]2CCN(CC2)c3ccc(cc3)F	C04791656	P07614625
CCc1cccc2c1[nH]cc2[C@@H](CC(C)C)CC(=O)N[C@H](C)CCC[NH+](CC)CC	C06872522	P10832323
C[C@H]1CCCC[C@H]1[NH2+]C[C@@H](COC(c2ccc(cc2)OC)c3ccc(cc3)OC)O	C07060668	P11078824
CCOc1cc(ccc1OCc2cccs2)C[NH2+]CCc3c[nH]c4c3cccc4	C07523828	P11630047
Cc1c(c(n(n1)CC(C)C)Cl)C[NH2+][C@H](CCSC)c2[nH]c3ccccc3n2	C08345220	P12624945
Cc1ccccc1[C@@H](c2ccccc2)OC[C@@H](C[NH2+]Cc3ccc(c(c3)OC)OC)O	C05936009	P13988032
Cc1ccccc1[C@H](c2ccccc2)OC[C@@H](C[NH2+]Cc3ccc(c(c3)OC)OC)O	C05936010	P13988033
Cc1ccccc1[C@@H](c2ccccc2)OC[C@H](C[NH2+]Cc3ccc(c(c3)OC)OC)O	C05936012	P13988034
c1ccc(c(c1)C[NH+](C[C@H]2CCCO2)C[C@@H](COc3ccc(cc3)Br)O)O	C09493299	P14545093
c1ccc(cc1)CC[NH+]2CCNC(=O)[C@H]2CC(=O)NCc3csc(n3)Cc4ccccc4	C11843717	P17518661
CSCCCNC(=O)C[C@H]1C(=O)NCC[NH+]1CC(c2ccccc2)c3ccccc3	C12431589	P18268364
CCC[NH+](CC(=O)Nc1ccc(cc1)[C@H](C)CC)CC(=O)Nc2ccc(c(c2F)F)F	C13134781	P19579558
CC[C@H](C)CNC(=S)Nc1ccc([nH+]c1)N2CCN(CC2)c3ccc(cn3)C(F)(F)F	C20224039	P30126259
CC1(CC(CC([NH2+]1)(C)C)NC(=O)CSc2nnc(n2CC=C)CCc3ccccc3)C	C20829703	P31077188
CCCOc1c(cc(cc1Br)Br)C[NH2+]CCCNC	C20967882	P31326101
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(Cc2ccc(cc2OC)OC)C[C@H]3CCCO3)C	C21263478	P31737571
CC[C@@H]1C(=C(NC(=O)N1)C[NH+](CC)Cc2ccc(s2)Br)C(=O)OCC	C23260209	P34536435
C[C@H]1CCCC[C@H]1NC(=O)C[NH+](CCOC)CC(=O)N[C@@H]2CCCC[C@@H]2C	C28973330	P44355254
C[C@@](c1ccc(cc1)Br)([C@H](C[NH2+]CCCCO)c2ccccc2)O	C02907763	P57479890
CN1[C@@H](NN=C1SCCOc2ccccc2)C[NH+](C)Cc3cc4ccccc4[nH]3	C39489685	P59862338
c1c(cc(c(c1F)OCCOC[C@H](C[NH2+]C2CCCCC2)O)F)Br	C39916154	P60562221
C[C@@H](c1ccccc1)[NH2+]C[C@H](COCC(c2ccccc2)c3ccccc3)O	C40373202	P61288243
CC[C@H]([C@@H](c1ccc(s1)Br)[NH+](CCOC)C(CC)CC)N	C43262976	P65387790
CCCC(=O)Nc1ccc(cc1)C[NH2+]Cc2ccc(o2)CSC(F)F	C48714129	P72793758
Cc1c(c(n([nH+]1)CC(C)C)C)CCC(=O)NC[C@H](C(C)C)Nc2ccccc2	C43963808	P87957088
CC(C)(C)c1ccc(cc1)OC[C@@H](Cn2c3ccccc3[nH+]c2CCCO)O	C47283119	P89384002
CC(C)(C)c1ccc(cc1)OC[C@H](Cn2c3ccccc3[nH+]c2CCCO)O	C47283121	P89384005
CC[NH2+]CCCNCc1cc(ccc1OCc2ccc(cc2)F)Br	C13734947	P90837589
Cc1c([nH]c([nH+]1)SCC(=O)N[C@H]2[C@@H]([C@H](C(=N2)CCSC)C)C#N)Cc3ccccc3	C63533408	P97566585
CC[NH+](CC)CCCNC(=O)CC1CCN(CC1)C(=O)NC2CCCCC2	C64846906	P99637580
C=CC[NH+](CCc1ccccc1)Cc2csc(n2)c3ccc(cc3)C(=O)N	C65959250	P101479931
CC(C)CCOc1ccc(cc1OC)C[NH2+]C[C@@H](COc2ccccc2)O	C66151543	P101754302
CC[NH+](CC)c1ccc(cc1F)CNC(=O)N(CC)CC(=O)NC(C)(C)C	C66927075	P102861280
c1cc(ccc1OC[C@@H](C[NH2+]Cc2ccc(c(c2)Cl)OC(F)F)O)F	C67121106	P103112669
Cc1ccc(cc1)[C@@H](c2ccccc2)OC[C@@H](C[NH+]3CCCC[C@@H]3CCO)O	C68046643	P104460258
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)[NH2+][C@@H](C)C(=O)Nc2cccc(c2)Cl	C32792139	P106064553
c1ccc(cc1)C[NH+](CCO)CC(=O)N[C@@H](c2ccc(cc2)F)c3cccs3	C70928002	P109463906
CCC(CC)[C@@H](CNC(=O)N[C@@H](c1ccc(cc1)F)[C@@H]2CCCO2)[NH+]3CCOCC3	C71999404	P111760917
CCCCc1[nH]c(c[nH+]1)CN2CCC3(CC2)C[C@H]3C(=O)NCC4(CCOCC4)c5ccccc5	C19837962	P112650938
C[C@H]([C@@H](c1cccs1)[NH+]2CCOCC2)NC(=S)Nc3ccccc3OC(F)(F)F	C77203533	P120435256
CC[NH+](CC)Cc1cccc(c1)CN[C@@H](C)C(=O)Nc2cccc(c2C)C	C79307376	P123858075
CCCCCNC(=O)C1CCN(CC1)C(=O)NC[C@H](C)C[NH+]2CCCCC2	C79689612	P124500154
CC/[NH+]=C(/NCc1ccccc1OCC2CC2)\N[C@H]3[C@@H]4CCO[C@@H]4C3(C)C	C88899269	P139053721
Cc1cc(ccc1S(=O)(=O)Nc2ccc(cc2)C(=O)NCC[NH+](C(C)C)C(C)C)F	C16600140	P140039949
CC[C@@H](C)c1ccc(cc1)[C@H](C(C)C)[NH2+]CC(=O)Nc2cc(ccc2Cl)S(=O)(=O)C	C89942360	P140590542
CCCC[C@@H](C)NS(=O)(=O)c1cc(sc1Br)C[NH2+]C(C)C	C91280286	P142761784
CC(C)C[C@H](C[NH+](C)C)NC(=O)N[C@H](c1ccc(cc1)OC)C2CCOCC2	C92187560	P144329520
CC(C)(C)OC[C@@H](C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)Cl)C4CC4)O	C36206204	P151638508
CCCc1[nH]c2cc(ccc2[nH+]1)CCC(=O)Nc3cccc(c3)C(=O)OCC	C96332859	P151993275
CCC[NH+](CC(=O)Nc1ccccc1C)[C@@H](C)C(=O)Nc2ccc(cc2)C(=O)C	C98069325	P155839612
