ligand	c1cc(ccc1COc2ccc(cc2)C(F)(F)F)C(=O)NC3CC[NH+](CC3)CCCO	CHEMBL3325510	P10000045
Cc1ccc2cc(c(=O)[nH]c2c1)CN(CCC[NH+](C)C)C(=S)Nc3ccc(cc3)F	C04162006	P05402317
c1ccc(cc1)C(c2ccccc2)[NH+]3CC(C3)SCC(=O)NNC(=O)c4cccs4	C04481714	P06074184
CCOc1cc(ccc1O)[C@@H]2c3cccn3-c4cc(c(cc4C[NH2+]2)OCC)OCC	C04188197	P07561354
Cc1c(n(c(c1C#N)NC(=O)C[NH2+][C@@H](C)c2ccc(cc2)Cl)Cc3ccco3)C	C07607103	P11727274
CC(C)CNC(=S)NC[C@H]1C[C@@H]2CC[NH+]1C[C@@H]2c3cc(nn3C)C4CCCC4	C08635458	P13186937
c1cscc1[C@@H](CNC(=O)C(=O)NCCC2=CCCCC2)[NH+]3CCCCCC3	C08893219	P13652998
c1ccc(c(c1)C(F)(F)F)NC(=O)CSc2[nH+]cc(n2Cc3c(cccc3F)F)CO	C09650331	P14783445
c1cc(ccc1[C@@H](CNC(=O)CC[C@]2(CCC(=O)N2)Cc3ccsc3)[NH+]4CCCC4)F	C12159922	P17895643
Cc1c(c2cc(ccc2[nH]1)F)CCN(Cc3cc[nH+]cc3)C(=S)Nc4ccc(cc4)F	C12514144	P18388062
Cc1c(c2cc(ccc2[nH]1)F)CCN(Cc3ccc[nH+]c3)C(=S)Nc4cccc(c4)F	C12514185	P18388109
CC[NH+]1CCC[C@@H]1CN(Cc2cc3ccc(cc3[nH]c2=O)C)C(=S)Nc4ccc(cc4)C	C12635407	P18578657
CC[NH+]1CCC[C@@H]1CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C(=S)Nc4ccc(cc4)F	C12635613	P18578955
CC[NH+]1CCC[C@H]1CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C(=S)Nc4ccc(cc4)F	C12635617	P18578962
c1cc(cc(c1)NC(=O)c2cccs2)C(=O)NC[C@@H](c3cccs3)[NH+]4CCCC4	C12777561	P18776923
C[C@H](c1[nH+]c2ccccc2n1C[C@H](COc3ccc4ccccc4c3)O)NC(=O)C	C12790872	P18836712
C[NH+](CCC(=O)Nc1ccc(c(c1)F)F)CC(=O)Nc2ccccc2Br	C12866239	P18900282
C[NH+](CCC(=O)Nc1ccc(cc1F)Br)CC(=O)Nc2cccc(c2)F	C12919821	P18976189
Cc1cc(ccc1NC(=O)C[NH+](C)[C@@H](C)C(=O)NCCC2=CCCCC2)Br	C15419205	P23342703
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)C[NH+](C)Cc2ccc(cc2)Br)C	C15517054	P23465475
CCOC(=O)c1c2c(sc1NC(=S)NCc3cc[nH+]cc3)CCCCCC2	C05948033	P25690941
CCc1ncc(cn1)C[NH+]2CCC[C@](C2)(Cc3ccccc3c4ccccc4)C(=O)N	C19523370	P28897779
CC[NH+]1CCC[C@H]1CNCc2cc3c(nn(c3[nH]c2=O)c4ccccc4)C(C)(C)C	C19527242	P28913725
Cc1c[nH]c([nH+]1)CNCc2cc3ccc(cc3nc2OCc4ccccc4Cl)SC	C19733232	P29268291
CSc1ccc2cc(c(nc2c1)N3CCC[C@H](C3)CO)C[NH2+]Cc4cccc(c4)F	C20782299	P31007053
CC(C)(C#Cc1ccc(s1)CN2CC[NH+]([C@@H](C2)CCO)Cc3ccc(cc3F)OC)O	C22853000	P33949751
c1cc(sc1)[C@H](c2ccc(cc2)F)[NH2+]CC(=O)Nc3ccc(cc3)CN4CCOCC4	C12909740	P35770067
Cc1cccc(c1C)n2cc[nH+]c2SCCOc3ccc(cc3)S(=O)(=O)N	C24836703	P36774861
CC(C)(C)OC(=O)NCC1CCC(CC1)C(=O)NC[C@@H]2CCC[NH+]3[C@H]2CCCC3	C28349642	P48211925
Cc1cccc(c1)C(=O)N[C@H](C(C)C)C(=O)NC[C@H](c2cccs2)[NH+]3CCCC3	C32761196	P48523676
COC[C@H](C[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)C4CCCCC4)O	C36157060	P53711907
CCC[C@@H](C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)Cl)C(C)C)O	C36206180	P53783445
CC(C)C[C@H](C(=O)NC)[NH2+]Cc1cc(c(c(c1)Br)OC)Br	C37320710	P55491185
CC(C)c1ccc(cc1)NC(=O)C(=O)NC[C@H](c2cccs2)[NH+]3CCOCC3	C38483239	P58232604
C[C@@H](c1ccc[nH+]c1)NC(=O)[C@@H](C(C)C)NS(=O)(=O)c2ccc3ccccc3c2	C25393457	P58688673
CCc1ccc(cc1)[C@@H](c2cccs2)[NH2+]CC(=O)N[C@]3(CCS(=O)(=O)C3)C	C39990640	P60691487
CC(C)[C@@H](C(=O)OC)[NH2+]CC(=O)Nc1ccc(cc1Br)Br	C43441931	P65700429
Cn1cc[nH+]c1[C@@H](c2ccc(cc2)F)NC(=O)CNC(c3ccccc3)c4ccccc4	C57315286	P86041611
c1ccc2=[NH+]CC(=c2c1)C[C@@H](C(=O)NCCc3cccs3)NC(=O)c4ccc(cc4)F	C64735031	P99456622
Cc1c(c(c(c(c1C)C)S(=O)(=O)NCCC(=O)N[C@H](C)c2cc[nH+]cc2)C)C	C27407185	P105882430
C[C@H](C(C)C)[NH+]1Cc2cccc(c2C1)NCC(=O)Nc3ccccc3SCC#N	C72098758	P111897515
CC(C)(C)c1csc(n1)CCNC(=O)NC[C@@H](c2cccs2)[NH+]3CCCC3	C78550719	P122560995
COc1ccc(c(c1)S(=O)(=O)NCCc2[nH]cc([nH+]2)c3ccc(cc3)F)Cl	C79012903	P123376641
Cn1cc[nH+]c1[C@@H](c2ccc(cc2)F)/N=C(/CNC(c3ccccc3)c4ccccc4)\O	C57315286	P128130826
CC[NH2+]Cc1cc(c(o1)Br)S(=O)(=O)NCc2ccc(s2)Br	C91308359	P142827696
CC[NH2+]Cc1cc(c(o1)Br)S(=O)(=O)NCc2cc(cs2)Br	C91308561	P142827898
COC(=O)C[C@@H](c1cccs1)[NH2+]CC(=O)Nc2ccc(cc2Cl)Br	C95941214	P151074342
CC[C@@H](C[NH+](CC=C)Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)Cl)O	C40404645	P151771941
Cc1ccc(c(c1)[C@@H](CC(=O)NCC[NH+]2CCOCC2)c3c[nH]c4c3cccc4)F	C96289151	P151807802
c1cc(ccc1CNc2ccc([nH+]n2)SCC(=O)Nc3ccc(cc3F)F)Cl	C64945048	P151933179
Cc1c(c(n(n1)Cc2ccc(cc2Cl)Cl)Cl)C[NH2+]C[C@@H](c3ccco3)O	C97287529	P154069430
