ligand	c1cc(cc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])C(F)(F)F	CHEMBL524135	P10000054
CC(C)(C)C(=O)CSc1nnc(n1c2ccc3c(c2)OCCO3)[C@H]4COc5ccccc5O4	C03232623	P09191552
c1ccc(cc1)Cn2cc(cn2)n3c(nnc3S)[C@@H]4CCCN(C4)S(=O)(=O)c5ccccc5	C02809208	P09745553
Cc1c(c(n(n1)S(=O)(=O)c2ccc(cc2)OC(C)C)C)S(=O)(=O)N3CCC[C@H](C3)C	C08754936	P13438248
Cc1ccc(cc1Br)N2C(=O)[C@H]3[C@H]4C=C[C@@]([C@@H]3C2=O)(O4)C(OC(=O)C)OC(=O)C	C09356237	P14335854
Cn1c2c(c(nc(n2)c3ccccc3)SCC(=O)N4CCCc5c4cccc5)c(=O)n(c1=O)C	C09382368	P14374093
C[C@@H](C(=O)N1CCc2c1cccc2)Oc3nnc(n3C)S[C@H](C)C(=O)N4CCc5c4cccc5	C09579480	P14679026
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3cc4ccccc4o3)c5ccco5)C6CC6	C09815590	P15009524
Cc1c2c(ncnc2sc1c3ccccc3)N4CCN(CC4)S(=O)(=O)c5c(noc5C)C	C09861808	P15081271
CC(C)n1c2c(cn1)c(cc(n2)c3cccs3)C(=O)OCC(=O)N4C(CC(=O)CC4(C)C)(C)C	C11642527	P17285009
Cc1cnc(nc1c2ccc(cc2)F)n3c(c(cn3)C(=O)N4CCC[C@H]4C(=O)OC)C(C)C	C11788888	P17450255
Cc1c(nn(c1c2cnn(c2C)C)c3nc(cc(n3)C(F)(F)F)C4CC4)c5cnn(c5C)C	C13643492	P21003784
Cc1cccc(c1)N2CCN(CC2)S(=O)(=O)c3ccc(cc3C)N4C(=O)[C@@H](CS4(=O)=O)C	C16663622	P25143176
CCOC(=O)[C@H]1CCCN(C1)C(=O)C2CCN(CC2)c3c4c(c5cccnc5s4)ncn3	C16842225	P25382851
COC(=O)C1[C@@H](C([C@H]([C@H](C1=O)C(=O)OC)c2ccccc2F)(C#N)C#N)c3ccc(cc3)C#N	C20367070	P30344350
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)Cc3nnnn3c4ccc(cc4)Cl)C	C21149433	P31580529
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)N2CCN(CC2)Cc3csc(n3)c4ccsc4	C15406282	P33913406
CCn1c(nnc1SCC(=O)N2CCC[C@H]2c3ccc4c(c3)OCCO4)c5ccoc5C	C23483778	P34859872
CCOC(=O)N1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)c3c(c(cc(c3C)C)C)C	C32999907	P48846488
C[C@@H]1CN(CCN1S(=O)(=O)c2ccc(cc2)F)c3nc4ccccc4c5n3c(nn5)C6CC6	C34707869	P51506660
Cc1ccc(cc1S(=O)(=O)N2CCN(CC2)C)c3c4ccccc4c5nnc(n5n3)CSC	C13556266	P53260612
CCCc1nc2c(cnn2c3ccccc3)c(n1)N4CCN(CC4)S(=O)(=O)c5ccccc5	C35925644	P53338756
Cc1ccc(cc1)n2c3c(c(n2)C)c(nc(n3)COC)N4CCCN(CC4)C(=O)C5CCC5	C36024939	P53492733
COC(=O)[C@H]1[C@H](C([C@H]([C@H](C1=O)C(=O)OC)c2ccccc2F)(C#N)C#N)c3ccc(cc3)C#N	C36383082	P54082120
CCCN1CCN(CC1)C(=O)C2CCN(CC2)c3c4c(c(nn3)C)c(n(n4)c5ccc(cc5)C)C	C15942918	P56594207
c1cc(oc1)C(=O)N2CCN(CC2)[C@@H](c3ccc(cc3)F)c4nnnn4Cc5cccs5	C19342105	P56650193
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)c3cc(ncn3)N4C[C@@H](O[C@H](C4)C)C	C38530993	P58317391
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)c3cc(ncn3)N4C[C@H](O[C@H](C4)C)C)C	C38531098	P58317496
Cc1cc(c(cc1C)S(=O)(=O)N2CCN(CC2)c3cc(ncn3)N4CCC(CC4)C)OC	C38531175	P58317573
Cc1ccc(cc1)S(=O)(=O)N2CCOC23CCN(CC3)S(=O)(=O)c4cccc(c4)C(=O)C	C38633504	P58479529
COc1ccc(cc1)[C@@H]2CC(=NN2C(=O)Cn3c(=O)ccc(n3)c4ccco4)c5cccs5	C38790762	P58740645
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)N3CCN(CC3)c4cc(ncn4)N5CCC(CC5)C	C38540762	P58969626
CC(=O)Oc1ccc(cc1[N+](=O)[O-])N2C(=O)[C@H]3[C@H](C2=O)C4c5ccccc5C3c6c4cccc6	C01115888	P60642045
CCn1c(nnc1S[C@@H](C)C2=NC(=O)C3=C(CSC3=N2)c4cccs4)N5CCOCC5	C39991878	P60693310
CCN1CCN(CC1)c2c(nc(o2)c3ccc(cc3)F)S(=O)(=O)c4ccc5c(c4)OCCO5	C40177898	P60979892
c1cc(sc1)c2nn3c(=O)cc(nc3s2)CN4CCN(CC4)S(=O)(=O)c5cccs5	C41077428	P62347630
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)Cc4nnc(o4)c5ccc(cc5)Cl)Cl	C14129088	P85980925
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)Cl)/C=C\3/C(=O)OC(=N3)c4ccc(cc4)OC(F)F	C62588343	P96015739
Cc1c(c(=O)c2ccc3c(c2o1)CN(CO3)[C@H]4CCS(=O)(=O)C4)Oc5ccc(cc5)OC	C41026671	P96256196
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(cc4)C(=O)OC)/O3)CN(CO2)[C@H]5CCS(=O)(=O)C5	C41646103	P96719436
CCOc1ccc(cc1OCC)[C@H]2c3c4c(c(n3CCO2)c5ccccc5)c(=O)n(c(=O)n4C)C	C64788137	P99552695
Cc1cccc(c1)c2c3c(c4n2CCO[C@H]4c5ccc(c(c5)OC)OC)n(c(=O)n(c3=O)C)C	C64788211	P99552849
c1cc2ccc(c3c2c(c1)CC3)S(=O)(=O)N4CCN(CC4)c5ccc(nn5)n6cccn6	C21774071	P100472398
COc1ccc(cc1OC)c2cc3c(=O)n(ccn3n2)Cc4ccc(cc4)N5CCCC5=O	C67260809	P103324316
C[C@@H](C(=O)N1CCN(CC1)C(c2ccccc2)c3ccccc3)n4c(=O)ccc(n4)n5cccn5	C70874034	P109381179
C[C@H](C(=O)N1CCN(CC1)S(=O)(=O)c2cccc(c2Cl)Cl)n3c4ccccc4oc3=O	C14221266	P111384206
Cn1c2c(ccc(n2)C(F)(F)F)c(=O)n(c1=O)Cc3csc(n3)c4ccc(c(c4)OC)OC	C71857784	P111467760
c1ccc(cc1)N2C[C@@H](CC2=O)c3nc(no3)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C85641990	P134055588
COc1ccc(cc1OC)c2cnc3ncnn3c2N4CCN(CC4)Cc5ccc(cc5)F	C25142660	P152485872
COc1cc(cc(c1OC)OC)C2=N/C(=C/c3cc4c(c(c3)Br)OCO4)/C(=O)O2	C96635109	P152749340
Cc1cc(ccc1N2C(=O)[C@@H]3CCCC[C@H]3C2=O)OC(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)OC	C18244763	P155736216
