c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)F	ramatroban	P10000721	415.466	3.246	6	6	1	-1
CN(C)S(=O)(=O)c1cc2c3c(n(c2c(c1)Br)Cc4ccc(cc4)Cl)[C@@H](CC3)CC(=O)[O-]	CHEMBL207451	P10000494	524.844	2.694	6	6	0	-1
c1cc(cc(c1)C(=O)[O-])/C=C(\c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl)/c4cccnc4	CHEMBL126334	P10000332	518.014	5.796	9	6	1	-1
c1ccc(cc1)COc2ccc(cc2c3ccsc3c4cccc(c4)C(=O)[O-])Cl	CHEMBL362543	P10000112	419.909	7.384	6	3	0	-1
CCCSC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL175303	P10000729	311.467	3.999	10	3	0	-1
CC1([C@H]2C[C@@H]([C@H]([C@@H]1C2)NC(=O)c3csc4c3cc(cc4)O)C/C=C\CCCC(=O)[O-])C	CHEMBL116837	P10000508	440.585	5.363	8	5	2	-1
c1ccc(cc1)[S@@+](c2cccc3c2n(c4c3CCC[C@@H]4CC(=O)[O-])Cc5ccc(cc5)Cl)O	CHEMBL378929	P10000339	478.013	2.129	6	4	1	0
c1cc(cnc1)/C(=C/CCCC(=O)N)/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL127212	P10000121	484.021	4.092	11	6	3	0
c1cc(cnc1)/C(=C/CCC(=O)[O-])/c2ccc(cc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL418323	P10000730	500.619	5.708	12	7	1	-1
COc1cc(cc(c1OC)OC)C(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114260	P10000576	508.572	4.143	9	8	1	-1
COc1cc2c(c(c1)OC)ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL420136	P10000574	441.463	4.644	5	7	0	-1
c1ccc(cc1)NC(=O)c2cccc3c2n(c4c3CCC[C@@H]4CC(=O)[O-])Cc5ccc(cc5)Cl	CHEMBL378151	P10000579	471.964	4.028	6	5	1	-1
c1ccc(cc1)C(c2ccccc2)SCCc3c4cccc(c4oc3CO)OCC(=O)[O-]	CHEMBL190708	P10000577	447.532	4.903	10	5	1	-1
c1cc(cnc1)[C@@H](CCCCC(=O)[O-])c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL339269	P10000582	486.013	4.613	12	6	1	-1
c1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL126761	P10000580	449.552	3.928	11	6	1	-1
CSc1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl	CHEMBL482548	P10000588	417.963	2.593	5	4	0	-1
c1ccc(cc1)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3	CHEMBL120181	P10000585	396.511	4.261	11	6	0	-1
c1ccc(cc1)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL120181	P10000586	397.519	4.261	11	6	1	0
CC(c1ccccc1)(c2ccccc2)SCCc3c4cccc(c4oc3CCO)OCC(=O)[O-]	CHEMBL192662	P10000591	475.586	5.559	11	5	1	-1
c1ccc(cc1)[C@@H](c2cccc(c2)C(=O)[O-])SCCNS(=O)(=O)c3ccccc3	CHEMBL116465	P10000590	426.539	4.595	9	5	1	-1
C=CCSC[C@H]1[C@H]2CC[C@@H]([C@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL177949	P10000089	309.451	3.765	10	3	0	-1
c1cc(cnc1)[C@@H](CCCC(=O)[O-])c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL126373	P10000091	471.986	4.108	11	6	1	-1
CC(c1ccccc1)(c2ccccc2)SCCc3c4cccc(c4oc3CCCO)OCC(=O)[O-]	CHEMBL190840	P10000092	489.613	5.83	12	5	1	-1
COc1ccc(cc1)C[C@@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3	CHEMBL331218	P10000095	426.537	4.318	12	7	0	-1
COc1ccc(cc1)C[C@@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL331218	P10000096	427.545	4.318	12	7	1	0
Cc1ccc(cc1)C[C@@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3	CHEMBL120250	P10000076	410.538	4.71	11	6	0	-1
Cc1ccc(cc1)C[C@@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL120250	P10000077	411.546	4.71	11	6	1	0
c1ccc(cc1)S(=O)(=O)NCCC/C=C/CCCC(=O)[O-]	CHEMBL50785	P10000078	310.395	2.833	10	5	1	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)F	CHEMBL341094	P10000079	467.542	4.092	11	6	1	-1
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)C(F)(F)F	CHEMBL520481	P10000081	483.513	1.686	6	6	0	-1
Cc1cc2c(cc1C)n(c[nH+]2)C/C=C\3/c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL2111756	P10000099	410.473	5.427	3	5	1	0
Cc1cc2c(cc1C)n(cn2)C/C=C\3/c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL2111756	P10000098	409.465	5.427	3	5	0	-1
Cc1cc2c(cc1C)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)CC(=O)[O-]	CHEMBL114798	P10000101	424.5	4.942	4	5	1	0
Cc1cc2c(cc1C)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)CC(=O)[O-]	CHEMBL114798	P10000100	423.492	4.942	4	5	0	-1
c1ccc(c(c1)CCC(=O)[O-])CC2=C(CCCC2)c3nc(co3)C(=O)NCCc4ccc(cc4)Cl	CHEMBL22418	P10000392	491.995	5.66	10	6	1	-1
c1cc(ccc1CCNS(=O)(=O)c2ccc(cc2)Cl)CC(=O)[O-]	CHEMBL71685	P10000391	352.819	2.913	7	5	1	-1
c1ccc(cc1)CN(CCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3)S(=O)(=O)c4ccc(cc4)Cl	CHEMBL129000	P10000390	574.122	6.25	13	6	0	-1
CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)[N+](=O)[O-])CC(=O)[O-]	CHEMBL17941	P10000389	366.397	4.01	7	7	0	-1
Cc1ccc(cc1)S(=O)(=O)/N=C(/NCCc2ccc(cc2)c3c4cc(cc(c4sc3C(=O)N(C)C)C)C)\[O-]	CHEMBL1644003	P10000397	548.71	5.706	8	7	1	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(CC(=O)[O-])S(=O)(=O)c3ccc(cc3)Cl	CHEMBL127738	P10000396	541.025	3.184	13	8	0	-2
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)Cl)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL128022	P10000395	454.935	4.476	9	6	0	-2
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)Cl)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL128022	P10000394	455.943	4.476	9	6	1	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)C(F)(F)F)C(=O)[O-]	CHEMBL114257	P10000393	449.408	5.498	4	5	0	-1
c1ccc(cc1)C2C(=O)C[C@@H](C2=O)Cc3cccc(c3)CCNS(=O)(=O)c4ccc(cc4)Cl	CHEMBL3335482	P10000388	482.001	4.552	8	5	1	0
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(CCN3CCOCC3)S(=O)(=O)c4ccc(cc4)Cl	CHEMBL338419	P10000385	597.157	4.727	14	8	0	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(CC[NH+]3CCOCC3)S(=O)(=O)c4ccc(cc4)Cl	CHEMBL338419	P10000386	598.165	4.727	14	8	1	0
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL340396	P10000718	469.97	4.201	10	6	1	-1
c1cc(cc(c1)CC2=C(C(=O)CC2)O)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL3326602	P10000720	405.903	3.339	7	5	2	0
c1cc(cc(c1)CC2CC=C(C2=O)O)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL3326602	P10000719	405.903	3.5	7	5	2	0
COc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL338241	P10000716	479.578	3.985	12	7	1	-1
c1cc(ccc1Cn2c3ccc(cc3nc2CC4(CC4)CC(=O)[O-])F)Cl	CHEMBL18232	P10000717	371.819	4.159	6	4	0	-1
c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@@H](C3)NS(=O)(=O)c4ccc(cc4)F	CHEMBL298483	P10000714	415.466	3.246	6	6	1	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(c(c5)Cl)Cl)C(=O)[O-]	CHEMBL114614	P10000715	450.301	5.886	3	5	0	-1
CC(C)N(CCc1ccc(cc1)/C(=C\CCCC(=O)[O-])/c2cccnc2)S(=O)(=O)c3ccc(cc3)Cl	CHEMBL419790	P10000710	526.078	5.524	12	6	0	-1
CC(c1ccccc1)(c2ccccc2)[S@+](CCc3c4cccc(c4oc3CO)OCC(=O)[O-])O	CHEMBL365501	P10000712	478.566	2.047	10	6	2	0
c1cc(cnc1)/C(=C\CCCCC(=O)[O-])/c2ccc(cc2)C3=N[C@H](CO3)C(=O)NCCCCC4CCCCC4	CHEMBL59547	P10000705	530.689	5.911	14	7	1	-1
c1cc(ccc1C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3)C(F)(F)F	CHEMBL275256	P10000708	464.508	5.157	12	6	0	-1
c1cc(ccc1C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3)C(F)(F)F	CHEMBL275256	P10000709	465.516	5.157	12	6	1	0
c1cc(ccc1OC[C@@H](/C=C/[C@H]2[C@H]3CC[C@@H]([C@@H]2C/C=C\CCCC(=O)[O-])O3)O)I	CHEMBL2113346	P10000242	511.376	4.75	11	5	1	-1
CCCCCCCC(=O)NCC(=O)NC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C/CCCC(=O)[O-])O2	CHEMBL81263	P10000241	435.585	4.768	16	7	2	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(CC(=O)N)S(=O)(=O)c3ccc(cc3)Cl	CHEMBL126196	P10000251	541.049	3.583	13	8	2	-1
C=CCCSC[C@H]1[C@H]2CC[C@@H]([C@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL175751	P10000250	323.478	4.036	11	3	0	-1
COc1c(cc(cc1I)C[C@@H]2c3cc(c(cc3CCN2)O)O)I	CHEMBL308351	P10000229	537.135	4.562	3	4	3	0
COc1c(cc(cc1I)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)I	CHEMBL308351	P10000228	538.143	4.562	3	4	4	1
C[S@+](c1cccc2c1n(c3c2CCC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)O	CHEMBL210356	P10000225	415.942	0.432	5	4	1	0
c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4cccnc4)C(=O)[O-]	CHEMBL296720	P10000233	455.537	3.316	7	7	1	-1
CC(C)c1cc(cc2c1c(c3n2CC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl)F	CHEMBL410338	P10000231	416.925	3.967	5	3	0	-1
Cc1cccc2c1n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL323926	P10000222	395.438	5.027	3	5	0	-1
Cc1cccc2c1n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL323926	P10000223	396.446	5.027	3	5	1	0
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cccc5O)C(=O)[O-]	CHEMBL423511	P10000221	397.41	4.359	3	6	1	-1
CNC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL33621	P10000439	383.424	2.159	7	7	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@@H]2[C@@H](OCO2)c3nc(co3)C(=O)NCCc4ccc(cc4)Cl	CHEMBL23273	P10000443	483.928	3.84	10	8	1	-1
COC(=O)CCC/C=C\C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c3ccc(cc3)c4ccccc4	CHEMBL325026	P10000444	467.631	6.061	11	5	1	0
c1ccc(cc1)C(=O)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL325743	P10000446	418.494	4.511	6	5	1	-1
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4cccc5c4cccc5	CHEMBL519862	P10000448	465.576	1.95	5	6	0	-1
Cc1cc(c(c(c1)C)S(=O)(=O)NCCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3)C	CHEMBL338588	P10000449	491.633	5.13	11	6	1	-1
c1cc(ccc1Cn2c3ccc(cc3nc2CC4(CCCC4)CC(=O)[O-])F)Cl	CHEMBL18206	P10000450	399.873	5.193	6	4	0	-1
c1ccc(cc1)SCC(=O)NCC(=O)NC[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C/CCCC(=O)[O-])O3	CHEMBL79278	P10000458	459.588	3.368	13	7	2	-1
c1cc(cnc1)/C(=C/CCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL419774	P10000459	469.97	4.101	10	6	1	-1
c1ccc(cc1)/C(=N\OCCCCC(=O)[O-])/[C@@H](Cc2ccc(cc2)Cl)n3ccnc3	CHEMBL339877	P10000462	424.908	4.246	11	6	0	-1
c1ccc(cc1)/C(=N\OCCCCC(=O)[O-])/[C@@H](Cc2ccc(cc2)Cl)n3cc[nH+]c3	CHEMBL339877	P10000463	425.916	4.246	11	6	1	0
c1ccc(cc1)/C(=N\OCCCCC(=O)[O-])/[C@@H](Cc2ccc(cc2)F)n3cc[nH+]c3	CHEMBL118188	P10000785	409.461	3.731	11	6	1	0
c1ccc(cc1)/C(=N\OCCCCC(=O)[O-])/[C@@H](Cc2ccc(cc2)F)n3ccnc3	CHEMBL118188	P10000784	408.453	3.731	11	6	0	-1
CC(C)(Cc1nc2cccnc2n1Cc3ccc(cc3)Cl)CC(=O)[O-]	CHEMBL17990	P10000781	356.833	3.83	6	5	0	-1
Cc1cc(ccc1N2Cc3c(c(c4cccnc4c3OCC(F)(F)F)OCC(F)(F)F)C2=O)CS(=O)(=O)/N=C(/C5(CC5)c6c(cccc6OC)OC)\[O-]	CHEMBL404199	P10000780	766.693	5.814	14	11	0	-1
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl	CHEMBL484525	P10000779	449.961	1.468	5	6	0	-1
c1ccc(cc1)NC(=O)N/N=C/[C@@H]2[C@@H]3CC[C@H]([C@@H]2C/C=C\CCCC(=O)[O-])O3	CHEMBL318426	P10000777	384.456	3.568	9	7	2	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)S(=O)(=O)C)F)CC(=O)[O-]	CHEMBL418000	P10000769	417.482	3.06	7	6	0	-1
CCCCC[C@@H](/C=C/[C@H]1[C@@H]2C[C@H]([C@@H]1C/C=C\CCCC(=O)[O-])OC2)O	CHEMBL149724	P10000768	349.491	4.546	12	4	1	-1
C/C(=C(\C)/c1nc(co1)C(=O)NCCc2ccc(cc2)Cl)/Cc3ccccc3CCC(=O)[O-]	CHEMBL424587	P10000766	465.957	5.233	10	6	1	-1
c1ccc(cc1)c2cn(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL326393	P10000802	408.457	4.796	4	5	1	0
c1ccc(cc1)c2cn(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL326393	P10000803	407.449	4.796	4	5	0	-1
CC(C)(Cc1ccccc1C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)C(=O)[O-]	CHEMBL282186	P10000801	535.705	6.318	12	7	1	-1
COC(=O)CCC/C=C(\c1ccc(cc1)CCNS(=O)(=O)c2ccc(cc2)Cl)/c3cccnc3	CHEMBL126337	P10000316	499.032	4.914	12	6	1	0
c1ccc(cc1)S(=O)(=O)N[C@@H]2CCC[C@@H]2C/C=C\CCCC(=O)[O-]	CHEMBL50507	P10000317	350.46	3.59	9	5	1	-1
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Br	CHEMBL483939	P10000314	494.412	1.599	5	6	0	-1
CCN(CCc1ccc(cc1)/C(=C\CCCC(=O)[O-])/c2cccnc2)S(=O)(=O)c3ccc(cc3)Cl	CHEMBL130470	P10000320	512.051	5.227	12	6	0	-1
CN(CCS[C@H]1c2ccccc2COc3c1cc(cc3)C(=O)[O-])S(=O)(=O)c4ccccc4	CHEMBL114424	P10000322	468.576	4.631	7	6	0	-1
Cc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL129734	P10000318	463.579	4.377	11	6	1	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL56722	P10000319	514.646	6.214	13	7	1	-1
c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL324130	P10000305	454.549	4.387	7	6	1	-1
CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)Cl)CC(=O)[O-]	CHEMBL277826	P10000306	355.845	4.729	6	4	0	-1
CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])CO2)O	CHEMBL357834	P10000558	349.491	4.546	12	4	1	-1
CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)OC)CC(=O)[O-]	CHEMBL17899	P10000556	351.426	4.108	7	5	0	-1
Cc1c(c(c(c(c1C=O)C)O)[C@@H](CCCCCC(=O)[O-])c2ccc(cc2)F)C	CHEMBL68512	P10000564	385.455	5.597	9	4	1	-1
c1cc(cc(c1)F)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL333237	P10000562	415.509	4.401	11	6	1	0
c1cc(cc(c1)F)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3	CHEMBL333237	P10000561	414.501	4.401	11	6	0	-1
c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3CCc4c2cc(cc4)C(=O)[O-]	CHEMBL114588	P10000568	452.577	4.718	7	5	1	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)C(=O)[O-])C(=O)[O-]	CHEMBL116721	P10000565	424.412	4.513	4	7	0	-2
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c[nH+]c5c4ccc(c5)C(=O)[O-])C(=O)[O-]	CHEMBL116721	P10000566	425.42	4.513	4	7	1	-1
c1ccc(cc1)CC2C(=O)C[C@@H](C2=O)Cc3cccc4c3CC[C@H](C4)NS(=O)(=O)c5ccc(cc5)Cl	CHEMBL3354619	P10000573	522.066	5.132	7	5	1	0
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(Cc3ccc(cc3)C(=O)[O-])S(=O)(=O)c4ccc(cc4)Cl	CHEMBL127008	P10000569	617.123	6.161	14	8	0	-2
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL338360	P10000533	517.549	4.824	12	6	1	-1
C[C@@H](c1cc(cc2c1c(c3n2CC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl)F)SC	CHEMBL261811	P10000532	448.992	3.786	6	3	0	-1
Cc1ccc(cc1)S(=O)(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114826	P10000374	468.576	4.835	7	6	1	-1
CCCCCCC(=S)NCC(=S)NC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C/CCCC(=O)[O-])O2	CHEMBL312360	P10000378	453.694	4.129	17	5	2	-1
CC(C)NC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL29947	P10000371	411.478	2.832	8	7	1	-1
CC(c1ccccc1)(c2ccccc2)SCCc3coc4c3cccc4OCC(=O)[O-]	CHEMBL191056	P10000372	431.533	5.773	9	4	0	-1
c1cc(cnc1)/C(=N/OCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL126494	P10000383	486.957	3.228	11	8	1	-1
CN(CCc1ccc(cc1)/C(=C\CCCC(=O)[O-])/c2cccnc2)S(=O)(=O)c3ccc(cc3)Cl	CHEMBL129355	P10000384	498.024	4.851	11	6	0	-1
c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3C=Cc4c2cc(cc4)C(=O)[O-]	CHEMBL415239	P10000380	450.561	4.934	7	5	1	-1
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4Cl)F	CHEMBL484130	P10000382	467.951	1.56	5	6	0	-1
CCCCC[C@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])OC(=O)O2)O	CHEMBL417967	P10000349	379.473	4.013	12	6	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@@H]2CCC[C@@H]2c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL22244	P10000350	479.641	6.362	12	6	1	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)Cl)Cl)CC(=O)[O-]	CHEMBL417820	P10000308	390.29	5.383	6	4	0	-1
CC(C)(CCC(=O)[O-])Cc1nc2cc(ccc2n1Cc3ccc(cc3)Cl)F	CHEMBL17677	P10000307	387.862	5.139	7	4	0	-1
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(c(c4)Cl)Cl	CHEMBL520480	P10000312	484.406	2.074	5	6	0	-1
Cc1ccc2c(c1)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115111	P10000309	395.438	5.051	3	5	0	-1
Cc1ccc2c(c1)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115111	P10000310	396.446	5.051	3	5	1	0
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC(=O)NC5CCCCC5)O3	CHEMBL30377	P10000303	550.676	4.217	13	9	2	-1
CC(C)(Cc1nc2cc(cnc2n1Cc3ccc(cc3)Cl)Cl)CC(=O)[O-]	CHEMBL18197	P10000295	391.278	4.654	6	5	0	-1
c1cc(cc(c1)/C(=C\CCCC(=O)[O-])/c2cccnc2)CNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL127683	P10000600	469.97	4.177	10	6	1	-1
c1ccc(cc1)NC(=O)N/N=C/[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCCC(=O)[O-])O3	CHEMBL95867	P10000599	434.516	4.218	9	7	2	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)OC)Cl)CC(=O)[O-]	CHEMBL418552	P10000220	385.871	4.762	7	5	0	-1
Cc1c(c(c(c(c1C=O)C)[C@@H](CCCCCC(=O)[O-])c2ccccc2)O)C	CHEMBL302514	P10000165	367.465	5.433	9	4	1	-1
c1cc(ccc1C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3)F	CHEMBL120041	P10000169	414.501	4.425	11	6	0	-1
c1cc(ccc1C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3)F	CHEMBL120041	P10000170	415.509	4.425	11	6	1	0
c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4ccc(cc4)C(F)(F)F)C(=O)[O-]	CHEMBL114363	P10000172	522.546	5.282	8	6	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCCO)O3	CHEMBL30727	P10000180	455.531	2.574	12	8	2	-1
CC(C)(C)NC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL287421	P10000188	425.505	3.345	8	7	1	-1
c1cc(cnc1)/C(=C/CCCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL127017	P10000189	498.024	5.112	12	6	1	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL277689	P10000190	483.997	4.606	11	6	1	-1
c1ccc(c(c1)CCC(=O)[O-])Cc2ccccc2c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL170747	P10000191	487.62	6.903	12	6	1	-1
c1ccc(c(c1)C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)CC(=O)[O-]	CHEMBL31043	P10000199	493.624	5.159	11	7	1	-1
c1cc(cc(c1)C(=O)[O-])CC[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL286708	P10000207	493.624	6.187	11	7	1	-1
COc1ccc(c(c1OC)OC)C(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114785	P10000209	508.572	4.888	9	8	1	-1
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4cccc(c4Cl)Cl	CHEMBL484327	P10000054	484.406	2.05	5	6	0	-1
Cc1cc2c(cc1C)n(c[nH+]2)CC[C@H]3c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL325521	P10000052	412.489	5.437	4	5	1	0
Cc1cc2c(cc1C)n(cn2)CC[C@H]3c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL325521	P10000051	411.481	5.437	4	5	0	-1
COc1ccc(cc1)S(=O)(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL324583	P10000048	484.575	4.443	8	7	1	-1
Cc1cccc2c1ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL117242	P10000045	395.438	5.027	3	5	0	-1
Cc1cccc2c1[nH+]cn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL117242	P10000046	396.446	5.027	3	5	1	0
c1cc(ccc1Sc2c3c(cc(cc3Br)F)n4c2[C@H](CC4)CC(=O)[O-])Cl	CHEMBL258968	P10000063	453.74	3.737	4	3	0	-1
c1cc(ccc1Sc2c3ccc(cc3n4c2[C@H](CC4)CC(=O)[O-])F)Cl	CHEMBL264421	P10000061	374.844	3.0	4	3	0	-1
c1ccc(cc1)[C@@H](c2ccc3c(c2)n(cn3)C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL325868	P10000058	487.535	5.522	5	6	1	-1
c1ccc(cc1)[C@@H](c2ccc3c(c2)n(c[nH+]3)C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL325868	P10000059	488.543	5.522	5	6	2	0
Cc1ccc2c(c1CCC(=O)[O-])CC[C@H](C2)NS(=O)(=O)c3ccc(cc3)Cl	CHEMBL2107786	P10000055	406.911	4.281	6	5	1	-1
c1cc(cc(c1)CC(=O)[O-])CC[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL280786	P10000072	507.651	5.701	12	7	1	-1
CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)Br)CC(=O)[O-]	CHEMBL275382	P10000064	400.296	4.86	6	4	0	-1
c1cc(cnc1)/C(=C/CCCCC(=O)[O-])/c2ccc(cc2)C3=N[C@@H](CO3)C(=O)NCCCCC4CCCCC4	CHEMBL58332	P10000749	530.689	5.911	14	7	1	-1
c1cc(cnc1)/C(=C/CCCCC(=O)[O-])/c2ccc(cc2)C3=N[C@H](CO3)C(=O)NCCCCC4CCCCC4	CHEMBL56778	P10000750	530.689	5.911	14	7	1	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3F)Br)F)CC(=O)[O-]	CHEMBL277516	P10000746	436.276	5.091	6	4	0	-1
Cc1ccc2c(c1)ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115536	P10000747	395.438	5.051	3	5	0	-1
Cc1ccc2c(c1)[nH+]cn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115536	P10000748	396.446	5.051	3	5	1	0
c1cc(ccc1Cn2c3ccc(cc3c4c2[C@H](CCC4)CC(=O)[O-])F)Cl	CHEMBL280107	P10000743	370.831	2.352	4	3	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cccc5)CC(=O)[O-]	CHEMBL2178581	P10000744	395.438	4.141	4	5	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c[nH+]c5c4cccc5)CC(=O)[O-]	CHEMBL2178581	P10000745	396.446	4.141	4	5	1	0
c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4ccccc4[N+](=O)[O-])C(=O)[O-]	CHEMBL444330	P10000740	499.546	4.298	8	9	1	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)Cl)C(=O)[O-]	CHEMBL331833	P10000741	415.856	5.28	3	5	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cccc5)C(=O)[O-]	CHEMBL198104	P10000763	381.411	4.626	3	5	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c[nH+]c5c4cccc5)C(=O)[O-]	CHEMBL198104	P10000764	382.419	4.626	3	5	1	0
CC(=O)c1cc(cc2c1n(c3c2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	CHEMBL385126	P10000765	398.841	1.661	5	4	0	-1
c1ccc2cc(ccc2c1)S(=O)(=O)NCCS[C@@H]3c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114838	P10000631	504.609	5.57	7	6	1	-1
c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4cccc(c4)[N+](=O)[O-])C(=O)[O-]	CHEMBL326808	P10000629	499.546	4.322	8	9	1	-1
CC(C)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(c(c4)Cl)Cl	CHEMBL521290	P10000634	448.395	3.805	5	4	0	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)Br)Cl)CC(=O)[O-]	CHEMBL18093	P10000632	434.741	5.514	6	4	0	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc3c(c2)CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)Cl	CHEMBL126577	P10000644	510.035	5.08	9	6	1	-1
CCCCCCC(=S)NCC(=O)NC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C/CCCC(=O)[O-])O2	CHEMBL79287	P10000642	437.626	4.446	16	6	2	-1
c1cc(cc(c1)/C(=C\CCCCC(=O)[O-])/c2cccnc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL293764	P10000646	528.673	6.695	14	7	1	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(c(c3)Cl)Cl)Cl)CC(=O)[O-]	CHEMBL17528	P10000645	424.735	5.989	6	4	0	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)Br)F)CC(=O)[O-]	CHEMBL17640	P10000648	418.286	5.0	6	4	0	-1
COc1ccc2c(c1)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL325523	P10000647	411.437	4.659	4	6	0	-1
c1cc(cnc1)/C(=C/CCCc2[n-]nnn2)/c3ccc(cc3)CCNS(=O)(=O)c4ccc(cc4)Cl	CHEMBL126185	P10000097	508.027	4.078	11	8	1	-1
c1cc(cc(c1)/C(=C\CCCC(=O)[O-])/c2cccnc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL127380	P10000102	483.997	4.582	11	6	1	-1
c1cc(cnc1)/C(=C/CC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL340504	P10000495	455.943	3.593	9	6	1	-1
CS(=O)(=O)c1cc(cc2c1c(c3n2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	CHEMBL261501	P10000131	434.896	2.231	5	5	0	-1
CC1C(=O)C[C@H](C1=O)Cc2cccc3c2CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)Cl	CHEMBL3354613	P10000273	445.968	3.704	5	5	1	0
c1cc(ccc1Cn2c3ccc(cc3c4c2[C@@H](CCC4)CC(=O)[O-])F)Cl	CHEMBL2079673	P10000026	370.831	2.352	4	3	0	-1
CC(C)(C)/N=C(\NC#N)/Nc1cccc(c1)/C(=C/CCCC(=O)[O-])/c2cccnc2	CHEMBL7718	P10000073	404.494	3.543	10	7	2	-1
CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3F)Br)CC(=O)[O-]	CHEMBL274287	P10000219	418.286	4.952	6	4	0	-1
CCCCCN(C)C(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL418583	P10000541	453.559	4.347	11	7	0	-1
COc1ccccc1C(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL422253	P10000543	448.52	5.068	7	6	1	-1
CS(=O)(=O)c1cc(cc2c1n(c3c2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	CHEMBL426559	P10000480	434.896	1.071	5	5	0	-1
c1ccc(c(c1)CCC(=O)[O-])C[N@H+]2CCC[C@H]2c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL23414	P10000479	481.637	5.098	12	7	2	0
c1ccc2c(c1)c(c3n2C[C@@H](CC3)NS(=O)(=O)c4ccc(cc4)F)CC(=O)[O-]	CHEMBL1643785	P10000475	401.439	2.975	5	6	1	-1
c1ccc(cc1)S(=O)(=O)NC/C=C/2\c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL113670	P10000474	420.466	4.135	5	6	1	-1
c1cc2c(c(c1)CC(=O)[O-])CC[C@H](C2)NS(=O)(=O)c3ccc(cc3)Cl	CHEMBL3335473	P10000473	378.857	3.363	5	5	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=S)NCCCCC5CCCCC5)O3	CHEMBL416395	P10000471	523.719	6.657	13	6	1	-1
CCCNC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL433435	P10000431	411.478	3.038	9	7	1	-1
Cc1ccsc1C(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL115924	P10000334	438.55	4.787	6	5	1	-1
c1cc(cnc1)/C(=C/CCCCC(=O)[O-])/c2ccc(cc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL299467	P10000287	528.673	6.719	14	7	1	-1
c1ccc(cc1)CNC(=O)c2ccc3c(c2)n(cn3)C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-]	CHEMBL117943	P10000277	514.561	5.194	6	7	1	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)F)C(=O)[O-]	CHEMBL115238	P10000492	399.401	4.766	3	5	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)[N+](=O)[O-])C(=O)[O-]	CHEMBL116342	P10000315	426.408	4.561	4	8	0	-1
CC(C)c1cccc2c1n(c3c2CCC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl	CHEMBL267820	P10000489	394.922	4.176	5	3	0	-1
c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc3c(c2)C[C@H](C3)NS(=O)(=O)c4ccc(cc4)F	CHEMBL338420	P10000491	479.553	4.048	9	6	1	-1
CCCCCCCCC(=O)NCC(=O)NC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C/CCCC(=O)[O-])O2	CHEMBL82146	P10000507	449.612	5.273	17	7	2	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)F)C(=O)[O-]	CHEMBL432602	P10000527	399.401	4.766	3	5	0	-1
c1ccc(c(c1)CCC(=O)[O-])C(=O)N2[C@@H](CCC2=O)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL2115542	P10000512	508.595	3.582	11	9	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2COCO[C@H]2c3nc(co3)C(=O)NCCc4ccc(cc4)Cl	CHEMBL280890	P10000499	497.955	4.223	10	8	1	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)Cl)F)CC(=O)[O-]	CHEMBL278653	P10000513	373.835	4.869	6	4	0	-1
c1ccc(cc1)COC(=O)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114473	P10000515	448.52	4.923	8	6	1	-1
c1cc(c2c(c1)c3c(n2Cc4ccc(cc4)Cl)[C@@H](CCC3)CC(=O)[O-])CO	CHEMBL208596	P10000291	382.867	2.475	5	4	1	-1
c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCc4[nH]c5ccccc5n4)C(=O)[O-]	CHEMBL326856	P10000289	415.494	5.094	5	5	1	-1
CC1=C(C(=O)C(=C(C1=O)C)[C@@H](CCCCCC(=O)[O-])c2ccccc2)C	CHEMBL70972	P10000294	353.438	4.481	8	4	0	-1
c1ccc(cc1)S(=O)(=O)N[C@H]2CCC[C@@H]2C/C=C\CCCC(=O)[O-]	CHEMBL300681	P10000292	350.46	3.59	9	5	1	-1
CC(C)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl	CHEMBL509685	P10000284	413.95	3.199	5	4	0	-1
CC(C)(Cc1nc2cc(cnc2n1Cc3ccc(cc3)SC)Cl)CC(=O)[O-]	CHEMBL279348	P10000282	402.927	4.409	7	5	0	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCc5ccc(cc5)Cl)O3	CHEMBL278159	P10000525	507.994	4.642	10	7	1	-1
c1ccc(cc1)S(=O)(=O)NCCS[C@H]2c3cc(ccc3OCc4c2cc(cc4)Br)C(=O)[O-]	CHEMBL114102	P10000286	533.445	5.172	7	6	1	-1
c1cc(c2c(c1)c3c(n2Cc4ccc(cc4)Cl)[C@H](CCC3)CC(=O)[O-])C=O	CHEMBL210045	P10000325	380.851	2.927	5	4	0	-1
c1ccc(cc1)/C=C/S(=O)(=O)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL324364	P10000276	480.587	4.863	8	6	1	-1
c1cc2c(c(c1)C[C@H]3CC(=O)C(C3=O)c4ccc(cc4)F)CC[C@H](C2)NS(=O)(=O)c5ccc(cc5)Cl	CHEMBL3354615	P10000281	526.029	5.189	6	5	1	0
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(c(c3)Cl)Cl)F)CC(=O)[O-]	CHEMBL18257	P10000274	408.28	5.475	6	4	0	-1
COc1cc2c(c(c1)OC)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL113944	P10000516	441.463	4.644	5	7	0	-1
COc1cc2c(c(c1)OC)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL113944	P10000517	442.471	4.644	5	7	1	0
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)SC)Cl)CC(=O)[O-]	CHEMBL18000	P10000481	401.939	5.139	7	4	0	-1
c1cc(cnc1)CCC[C@H](CCCCNS(=O)(=O)c2ccc(cc2)Cl)CCC(=O)[O-]	CHEMBL65414	P10000618	451.996	4.426	14	6	1	-1
c1ccc(cc1)NC(=O)N/N=C/[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4OCC(=O)[O-])O3	CHEMBL95884	P10000415	422.461	3.308	8	8	2	-1
c1ccc(cc1)CNC(=S)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114324	P10000328	463.604	5.068	9	5	2	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)Cl)C(=O)[O-]	CHEMBL325032	P10000678	415.856	5.28	3	5	0	-1
c1ccc(cc1)[C@@H](c2ccc3c(c2)ncn3C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL117821	P10000761	487.535	5.522	5	6	1	-1
c1ccc(cc1)[C@@H](c2ccc3c(c2)[nH+]cn3C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL117821	P10000762	488.543	5.522	5	6	2	0
CCCCCCCCCCNC(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL418585	P10000758	509.667	6.628	16	7	1	-1
c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4cccs4)C(=O)[O-]	CHEMBL326047	P10000024	460.578	4.334	7	6	1	-1
CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])CO2)O	CHEMBL521784	P10000025	349.491	4.546	12	4	1	-1
CS(=O)(=O)c1cccc2c1n(c3c2CCC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl	CHEMBL210471	P10000020	430.933	2.446	5	5	0	-1
c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNC(=O)c4ccccc4O)C(=O)[O-]	CHEMBL324256	P10000022	434.493	5.0	6	6	2	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)SC)F)CC(=O)[O-]	CHEMBL418730	P10000010	385.484	4.624	7	4	0	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC(F)(F)F)O3	CHEMBL281293	P10000018	493.502	4.131	12	7	1	-1
C#CCCCCCNC(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL416943	P10000008	463.554	3.871	12	7	1	-1
CC(c1ccccc1)(c2ccccc2)SCCc3c4cccc(c4oc3CO)OCC(=O)[O-]	CHEMBL190236	P10000009	461.559	5.35	10	5	1	-1
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Nc2cccc(c2)C)[N+](=O)[O-])/[O-]	CHEMBL208115	P10000036	419.483	4.531	10	9	2	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NC5CCCCC5)O3	CHEMBL31334	P10000044	451.543	4.065	8	7	1	-1
Cc1c(c(c(c(c1C=O)C)[C@@H](CCCCCC(=O)[O-])c2ccc(cc2)F)O)C	CHEMBL420002	P10000510	385.455	5.597	9	4	1	-1
CC(c1ccccc1)(c2ccccc2)S(=O)(=O)CCc3c4cccc(c4oc3CO)OCC(=O)[O-]	CHEMBL190288	P10000526	493.557	4.225	10	7	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2CCC[C@H]2c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL424031	P10000483	479.641	6.362	12	6	1	-1
CC(C)(C)c1ccc(cc1)SCC(=O)NCC(=O)NC[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C/CCCC(=O)[O-])O3	CHEMBL83366	P10000423	515.696	5.074	14	7	2	-1
CCCCCNC(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL283100	P10000626	439.532	4.102	11	7	1	-1
CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)OC)F)CC(=O)[O-]	CHEMBL277065	P10000344	369.416	4.247	7	5	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c5ccccc5nc4O)C(=O)[O-]	CHEMBL114034	P10000329	397.41	4.727	3	6	1	-1
Cc1cc(c2c(c1)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-])C	CHEMBL324965	P10000676	410.473	5.427	3	5	1	0
Cc1cc(c2c(c1)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-])C	CHEMBL324965	P10000675	409.465	5.427	3	5	0	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCc5ccc(cc5)F)O3	CHEMBL30537	P10000555	519.593	4.916	12	7	1	-1
c1ccc(cc1)C2C(=O)C[C@@H](C2=O)Cc3cccc4c3CC[C@H](C4)NS(=O)(=O)c5ccc(cc5)Cl	CHEMBL3354614	P10000547	508.039	5.026	6	5	1	0
CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4Cl)Cl	CHEMBL482547	P10000691	484.406	2.074	5	6	0	-1
c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3CSc4c2cc(cc4)C(=O)[O-]	CHEMBL114901	P10000693	470.617	4.763	7	5	1	-1
Cc1ccc2c(c1C)[nH+]cn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115224	P10000695	410.473	5.427	3	5	1	0
Cc1ccc2c(c1C)ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115224	P10000694	409.465	5.427	3	5	0	-1
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Nc2ccc(cc2)C)[N+](=O)[O-])/[O-]	CHEMBL210964	P10000696	419.483	4.555	10	9	2	-1
COc1cc2c(cc1OC)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114213	P10000657	441.463	4.249	5	7	0	-1
COc1cc2c(cc1OC)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114213	P10000658	442.471	4.249	5	7	1	0
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2CCC[C@@H]2c3nc(co3)C(=O)NCc4ccc(cc4)Cl	CHEMBL23711	P10000679	465.957	4.921	9	6	1	-1
COc1ccc2c(c1)[nH+]cn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114335	P10000681	412.445	4.659	4	6	1	0
COc1ccc2c(c1)ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114335	P10000680	411.437	4.659	4	6	0	-1
c1ccc(c(c1)C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)OCC(=O)[O-]	CHEMBL30832	P10000689	509.623	5.037	12	8	1	-1
CC(C)(C)CCNC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL31850	P10000666	453.559	4.133	10	7	1	-1
CSc1ccc(cc1)CCCCNC(=O)c2coc(n2)[C@H]3[C@H]4CC[C@@H]([C@H]3Cc5ccccc5CCC(=O)[O-])O4	CHEMBL287068	P10000674	547.697	5.186	13	7	1	-1
c1ccc(cc1)S(=O)(=O)N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C/C=C\CCCC(=O)[O-]	CHEMBL48597	P10000359	376.498	3.958	9	5	1	-1
CCCCCCCN/C(=N/S(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-])/[O-]	CHEMBL211008	P10000351	439.558	5.555	12	9	2	-1
Cc1cc2c(cc1C)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL422964	P10000363	410.473	5.427	3	5	1	0
Cc1cc2c(cc1C)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL422964	P10000362	409.465	5.427	3	5	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c[nH+]c5c4cc6c(c5)OCO6)C(=O)[O-]	CHEMBL115241	P10000361	426.428	4.493	3	7	1	0
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc6c(c5)OCO6)C(=O)[O-]	CHEMBL115241	P10000360	425.42	4.493	3	7	0	-1
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Oc2ccc(cc2)C)[N+](=O)[O-])/[O-]	CHEMBL274415	P10000347	420.467	4.317	10	9	1	-1
CSc1cccc2c1n(c3c2CCC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl	CHEMBL377072	P10000346	398.935	3.571	5	3	0	-1
C1CCC(CC1)CCCCC(=O)NCC(=O)NC[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C/CCCC(=O)[O-])O3	CHEMBL312732	P10000405	475.65	5.332	15	7	2	-1
c1cc2c(c(c1)CCC(=O)[O-])CC[C@H](C2)NS(=O)(=O)c3ccc(cc3)Cl	CHEMBL29374	P10000341	392.884	3.88	6	5	1	-1
Cc1ccc(n1c2cc(cc(c2)NC(=O)C)C(=O)[O-])c3cc(ccc3OCc4ccc(cc4F)F)Br	CHEMBL427844	P10000487	554.367	6.214	7	6	1	-1
c1ccc2c(c1)c3c(n2Cc4ccc(cc4)Cl)[C@H](CCC3)CC(=O)[O-]	CHEMBL206631	P10000485	352.841	3.185	4	3	0	-1
c1cc2c3c(n(c2c(c1)Br)Cc4ccc(cc4)Cl)[C@H](CCC3)CC(=O)[O-]	CHEMBL378125	P10000815	431.737	3.946	4	3	0	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)C(F)(F)F)C(=O)[O-]	CHEMBL333159	P10000323	449.408	5.498	4	5	0	-1
Cc1ccc(cc1)Nc2ccc(cc2S(=O)(=O)/N=C(/NCc3ccccc3)\[O-])[N+](=O)[O-]	CHEMBL209245	P10000407	439.473	4.01	8	9	2	-1
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Nc2ccc(c(c2)C)Br)[N+](=O)[O-])/[O-]	CHEMBL209134	P10000486	498.379	5.292	10	9	2	-1
Cc1ccc(cc1)Oc2ccc(cc2S(=O)(=O)/N=C(/NC(C)(C)C)\[O-])[N+](=O)[O-]	CHEMBL209035	P10000335	406.44	3.56	7	9	1	-1
c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)[N+](=O)[O-])C(=O)[O-]	CHEMBL424621	P10000343	426.408	4.561	4	8	0	-1
Cc1ccc(cc1)Sc2ccc(cc2S(=O)(=O)/N=C(/NC(C)(C)C)\[O-])[N+](=O)[O-]	CHEMBL380274	P10000326	422.508	3.772	7	8	1	-1
c1cc(ccc1Cn2c3c(cc(cc3F)F)c4c2[C@H](CCC4)CC(=O)[O-])Cl	CHEMBL208260	P10000331	388.821	2.444	4	3	0	-1
CCCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Oc2ccc(cc2)C)[N+](=O)[O-])/[O-]	CHEMBL208818	P10000166	434.494	4.822	11	9	1	-1
CCCCCCSC[C@H]1[C@@H]2CC[C@H]([C@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL3349042	P10000252	353.548	5.569	13	3	0	-1
CS(=O)(=O)/N=C(/CCc1ccccc1C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)\[O-]	CHEMBL30398	P10000823	584.759	5.097	13	9	1	-1
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Nc2c(cccc2C)C)[N+](=O)[O-])/[O-]	CHEMBL377679	P10000813	433.51	4.908	10	9	2	-1
Cc1ccc(cc1)Oc2ccc(cc2S(=O)(=O)/N=C(/NC3CCCCC3)\[O-])[N+](=O)[O-]	CHEMBL208543	P10000812	432.478	4.279	7	9	1	-1
c1cc(cc(c1)CC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL285596	P10000811	493.624	5.183	11	7	1	-1
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-])/[O-]	CHEMBL7353	P10000027	411.504	4.545	10	9	2	-1
C1CCC(CC1)CCCC(=O)NCC(=O)NC[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C/CCCC(=O)[O-])O3	CHEMBL310406	P10000035	461.623	4.826	14	7	2	-1
CCCCCCN/C(=N/S(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-])/[O-]	CHEMBL379736	P10000825	425.531	5.05	11	9	2	-1
CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Nc2cc(cc(c2)C)C)[N+](=O)[O-])/[O-]	CHEMBL379659	P10000824	433.51	4.932	10	9	2	-1
Cc1ccc(cc1)Nc2ccc(cc2S(=O)(=O)/N=C(/NC(C)(C)C)\[O-])[N+](=O)[O-]	CHEMBL210602	P10000218	405.456	3.797	7	9	2	-1
c1ccc(cc1)NC(=O)N/N=C/[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL95872	P10000217	420.489	3.948	8	7	2	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)OCCCCC5CCCCC5)O3	CHEMBL286978	P10000608	508.635	6.316	13	7	0	-1
c1ccc(cc1)CNC(=O)c2ccc3c(c2)ncn3C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-]	CHEMBL431075	P10000528	514.561	5.194	6	7	1	-1
c1ccc(c(c1)CCCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL31154	P10000738	521.678	5.948	13	7	1	-1
c1cc(ccc1Cn2c3c(cc(cc3Br)F)c4c2[C@H](CC4)CC(=O)[O-])Cl	CHEMBL426387	P10000342	435.7	2.571	4	3	0	-1
CCC(C)(C)NC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL281726	P10000616	439.532	3.847	9	7	1	-1
Cc1cccc(c1Nc2ccc(cc2S(=O)(=O)/N=C(/NC(C)(C)C)\[O-])[N+](=O)[O-])C	CHEMBL209306	P10000627	419.483	4.15	7	9	2	-1
CCCCN/C(=N/S(=O)(=O)c1cc(ccc1Oc2ccc(cc2)C)[N+](=O)[O-])/[O-]	CHEMBL209406	P10000253	406.44	3.812	9	9	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCC5CCCCC5)O3	CHEMBL31922	P10000656	479.597	4.901	10	7	1	-1
c1ccc(cc1)CCNC(=O)c2coc(n2)[C@@H]3[C@@H]4CC[C@H]([C@@H]3Cc5ccccc5CCC(=O)[O-])O4	CHEMBL410732	P10000793	473.549	3.964	10	7	1	-1
Cc1ccc(cc1)Nc2ccc(cc2S(=O)(=O)/N=C(/N3CCCCC3)\[O-])[N+](=O)[O-]	CHEMBL209168	P10000677	417.467	3.765	6	9	1	-1
CC(C)(C)CCCCNC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL30972	P10000704	481.613	4.908	12	7	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCc5ccc(cc5)O)O3	CHEMBL29429	P10000120	517.602	4.273	12	8	2	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@@H]2CCC[C@H]2c3nc(co3)C(=O)NCc4ccc(cc4)Cl	CHEMBL25657	P10000406	465.957	4.921	9	6	1	-1
CC/C=C\CCSC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL2096756	P10000129	351.532	4.789	12	3	0	-1
COc1ccc(cc1)CCCCNC(=O)c2coc(n2)[C@H]3[C@H]4CC[C@@H]([C@H]3Cc5ccccc5CCC(=O)[O-])O4	CHEMBL281959	P10000147	531.629	4.809	13	8	1	-1
c1ccc(cc1)CCCCNC(=O)c2coc(n2)[C@@H]3[C@@H]4CC[C@H]([C@@H]3Cc5ccccc5CCC(=O)[O-])O4	CHEMBL283923	P10000139	501.603	4.752	12	7	1	-1
CCCCCCCNC(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL30743	P10000163	467.586	5.113	13	7	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCc5ccc(cc5)Cl)O3	CHEMBL30615	P10000155	536.048	5.43	12	7	1	-1
c1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]3[C@H]4CC[C@H](C4)[C@@H]3C/C=C\CCCC(=O)[O-]	CHEMBL435382	P10000111	426.558	5.141	9	5	1	-1
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL31765	P10000110	507.651	5.677	12	7	1	-1
COc1ccc(cc1)[C@@H]2C(=O)C[C@H](C2=O)Cc3cccc4c3CC[C@H](C4)NS(=O)(=O)c5ccc(cc5)Cl	CHEMBL3354616	P10000261	538.065	5.082	7	6	1	0
c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)CCCCCC5CCCCC5)O3	CHEMBL31146	P10000269	506.663	7.017	13	6	0	-1
Cc1cccc(c1[C@H]2C(=O)C[C@H](C2=O)Cc3cccc4c3CC[C@H](C4)NS(=O)(=O)c5ccc(cc5)Cl)C	CHEMBL3354618	P10000257	536.093	5.354	6	5	1	0
