CC(C)[C@H]1CCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL398398	P10000306	377.53	3.062	7	5	3	1
C[C@H]1CCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL428386	P10000658	349.476	2.283	6	5	3	1
CC[C@H]1CC[C@H]([N@H+](C1)C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O)C	CHEMBL240031	P10000755	391.557	3.532	7	5	3	1
CCC[N@@H+](C[C@H](CNS(=O)(=O)c1cccc2c1cccc2)O)C(C)(C)C	CHEMBL239999	P10000958	379.546	3.614	9	5	3	1
COCCN(CC(=O)Nc1cc(cc(c1)F)F)C(=O)c2ccc(cc2)c3ccccn3	CHEMBL1834686	P10001265	425.435	2.965	8	6	1	0
c1ccnc(c1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5Cl)Cl	CHEMBL3114963	P10000239	480.417	4.535	7	6	1	0
c1ccnc(c1)c2ccc(cc2)C(=O)N(CC(=O)Nc3cc(cc(c3)F)F)C4CCOCC4	CHEMBL1834682	P10000458	451.473	3.355	6	6	1	0
CC(=CC1(CCCCC1)[NH+]2CCC3(CC2)[C@@H](CNC3=O)c4ccccc4)C	CHEMBL377350	P10000662	367.557	5.503	3	3	2	1
CC(C)C1(CCCCC1)[NH+]2CCC3(CC2)[C@@H](CNC3=O)c4ccccc4	CHEMBL377109	P10000890	355.546	4.949	3	3	2	1
C[N@@H+](CCOc1ccc(cc1c2ccc(cc2)Cl)c3ccccc3)CC(=O)[O-]	CHEMBL399144	P10000551	395.886	4.554	8	4	1	0
C[N@@H+](CCOc1ccc(cc1c2nccs2)c3ccccc3)CC(=O)[O-]	CHEMBL250152	P10000549	368.458	2.93	8	5	1	0
Cc1cccc(c1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F	CHEMBL209380	P10000571	421.58	6.01	3	3	2	1
c1cc(ccc1[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F)C(F)(F)F	CHEMBL213672	P10000567	475.55	6.378	4	3	2	1
c1ccc(cc1)c2ccc(c(c2)OCC[N@@H+]3CCC[C@H]3C(=O)[O-])Sc4cccc(c4)F	CHEMBL213982	P10000575	437.536	4.033	8	4	1	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(nn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171648	P10000573	526.459	2.741	7	8	0	0
c1cc(cnc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5Cl)Cl	CHEMBL3114964	P10000577	480.417	4.199	7	6	1	0
Cn1cc(nc1)S(=O)(=O)N2CC(C2)[C@H](c3ccccn3)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115207	P10000576	480.377	2.341	6	8	1	0
c1cc(c(cc1Cl)Cl)C(=O)NCC2(CN(C2)S(=O)(=O)c3c[nH]nn3)CC4CC4	CHEMBL519701	P10000581	444.344	2.561	7	8	2	0
c1cc(c(cc1Cl)Cl)C(=O)NCC2(CN(C2)S(=O)(=O)c3cn[n-]n3)CC4CC4	CHEMBL519701	P10000579	443.336	2.561	7	8	1	-1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cccc(c2)C)c3ccccn3	CHEMBL464830	P10000578	415.559	2.736	7	6	1	0
C[N@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc(c(c3)OC)OC)CC(=O)[O-]	CHEMBL250170	P10000358	455.532	3.081	11	7	1	0
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)F)O	CHEMBL214122	P10000374	423.552	4.435	3	4	3	1
CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)OCc4ccccc4	CHEMBL1631196	P10000375	476.476	2.979	6	6	0	0
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)Cl	CHEMBL211422	P10000379	424.008	6.1	3	3	2	1
CC(C)C1(CCCCC1)[NH+]2CCC3(CC2)[C@@H](CNC3=O)c4ccc(cc4)F	CHEMBL211525	P10000350	373.536	5.113	3	3	2	1
C[C@H]1CC[C@@H]([NH+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O)C	CHEMBL396146	P10000354	363.503	2.613	6	5	3	1
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccccc3	CHEMBL2324159	P10000355	407.58	3.282	7	6	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3cccc(c3C2)C#N)S(=O)(=O)C	CHEMBL1631016	P10000356	438.427	2.288	5	6	0	0
c1ccc(cc1)[C@@H](c2ccncc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL478230	P10000381	363.392	2.789	6	5	2	0
C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)C(F)(F)F)CC(=O)[O-]	CHEMBL401195	P10000383	387.379	2.535	9	5	1	0
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL520339	P10000201	430.892	2.982	4	8	0	0
C[N@@H+](CCOc1ccc(cc1c2cccc(c2)Cl)c3ccccc3)CC(=O)[O-]	CHEMBL250784	P10000200	395.886	4.53	8	4	1	0
C[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3ccc(cc3Cl)Cl	CHEMBL3259929	P10000198	364.296	4.5	3	3	2	1
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5cccc(c5)F	CHEMBL380244	P10000194	407.553	5.561	3	3	2	1
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccsc5	CHEMBL384498	P10000209	395.592	5.01	3	3	2	1
CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@@H](C)NC(=O)c3ccc(cc3Cl)Cl	CHEMBL461388	P10000205	484.449	3.926	7	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(Cc3ccccc3C2)CNC(=O)c4c(cccc4Cl)N	CHEMBL2324484	P10000204	491.057	3.225	7	7	3	0
COc1cc(cc(c1C(=O)N[C@]2(CCC[NH2+]C2)c3ccccc3)C(F)(F)F)C(F)(F)F	CHEMBL3259908	P10000203	447.399	4.324	6	4	3	1
c1cc(cc(c1)F)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL379938	P10000190	441.542	4.575	3	4	3	1
CC(C)[C@H]1CCCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL241289	P10000174	391.557	3.568	7	5	3	1
Cc1ccccc1c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249761	P10001263	409.507	3.835	9	5	1	0
c1cc(c(cc1Cl)Cl)C(=O)NCC2(CCC(CC2)S(=O)(=O)CC3CCC3)CC4CC4	CHEMBL2146720	P10001264	472.478	5.001	8	4	1	0
c1cc(ccc1C(=O)N(CC(=O)Nc2cc(cc(c2)F)F)C3CCCCC3)Cl	CHEMBL1835674	P10001260	406.86	4.914	5	4	1	0
c1cc(ccc1C(=O)N(CC(=O)Nc2cc(cc(c2)F)F)C3CCCCC3)n4ccnc4	CHEMBL1835888	P10001261	438.478	3.567	6	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(C[C@H]3C[C@H]3C2)CNC(=O)c4c(cccc4F)F	CHEMBL2324486	P10001257	441.544	3.101	7	6	1	0
c1cc(cc(c1)Sc2ccc(cc2OCC[N@@H+]3CCC[C@H]3C(=O)[O-])Cl)F	CHEMBL211894	P10001259	395.883	2.916	7	4	1	0
CCOc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173566	P10001255	431.489	2.118	5	7	0	0
CCc1nnc(n1c2cccc(c2C)C#N)c3ccc(nc3)c4ccccc4	CHEMBL2419440	P10001256	365.44	4.648	4	5	0	0
Cc1ccccc1[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL378722	P10001238	437.579	4.836	3	4	3	1
c1ccc(c(c1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O)F	CHEMBL214050	P10001254	441.542	4.551	3	4	3	1
CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@@H](C)NC(=O)c3cc(cc(c3Cl)F)F	CHEMBL461389	P10001037	485.984	3.503	7	6	1	0
C[C@@H]1C[N@@H+]([C@@H](C[N@@]1c2ccccc2Sc3ccc(cc3)OC)C)CC(=O)[O-]	CHEMBL182666	P10001036	386.517	2.9	6	5	1	0
Cc1ccc(cc1)Sc2ccccc2[N@]3C[C@@H]([N@@H+](C[C@@H]3C)CC(=O)[O-])C	CHEMBL182521	P10001055	370.518	3.292	5	4	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N3CC[C@@H](C3)[NH+](C)C	CHEMBL221209	P10001039	534.53	2.672	8	8	2	1
C[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3ccc(cc3C(F)(F)F)C(F)(F)F	CHEMBL3259919	P10001018	431.4	4.935	5	3	2	1
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3cnc(nc3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171472	P10001014	526.459	2.405	7	8	0	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3cccc(c3)OC(F)(F)F	CHEMBL2324164	P10001020	491.576	4.227	9	7	1	0
COc1cccc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL484680	P10001019	426.473	2.361	5	9	0	0
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCOCC4)c5ccccc5	CHEMBL211633	P10001012	391.535	3.89	3	4	2	1
c1cc(cc(c1)Sc2cc(ccc2OCC[N@@H+]3CCC[C@H]3C(=O)[O-])c4ccsc4)F	CHEMBL210207	P10001008	443.565	3.621	8	4	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)NCC	CHEMBL221157	P10000796	464.415	2.983	8	7	2	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cccc(c2)Cl)c3ccccn3	CHEMBL464622	P10000797	435.977	2.966	7	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CC[NH+](CC2)C)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324489	P10000583	473.063	1.861	7	8	4	1
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N(C)C)[N+](=O)[O-]	CHEMBL496121	P10001056	414.437	2.473	5	8	0	0
CN1CCN(CC1)c2cccc3c2cc(cc3)OCc4nc(on4)c5ccc(cc5)Cl	CHEMBL392586	P10000803	434.927	5.174	5	6	0	0
C[NH+]1CCN(CC1)c2cccc3c2cc(cc3)OCc4nc(on4)c5ccc(cc5)Cl	CHEMBL392586	P10000802	435.935	5.174	5	6	1	1
COc1ccc(cc1)C(=O)N(CC(=O)Nc2cc(cc(c2)F)F)C3CCCCC3	CHEMBL1835879	P10000804	402.441	4.293	6	5	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OC4CCOCC4	CHEMBL1173029	P10000805	487.553	2.117	5	8	0	0
c1cc(c(cc1Cl)Cl)C(=O)NCC2(CCN(CC2)S(=O)(=O)c3cn(nn3)CC(F)(F)F)CC4CC4	CHEMBL520956	P10000806	554.422	4.096	9	8	1	0
c1ccc2c(c1)cccc2S(=O)(=O)NC[C@@H](C[N@H+]3CCC[C@H]3C4CC4)O	CHEMBL239812	P10000666	375.514	2.81	7	5	3	1
C[N@@H+](CCOc1ccc(cc1c2cccc3c2cccc3)c4ccccc4)CC(=O)[O-]	CHEMBL250356	P10000809	411.501	5.035	8	4	1	0
C[C@@H]1C[C@@]2(CC[N@H+]1[C@H]3CCCC[C@@]3(c4cccc(c4)F)O)[C@@H](CNC2=O)c5ccc(cc5)F	CHEMBL386805	P10000648	455.569	4.905	3	4	3	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cccc([nH+]3)N4CCOCC4	CHEMBL463620	P10000646	522.091	3.232	8	8	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cccc(n3)N4CCOCC4	CHEMBL463620	P10000647	521.083	3.232	8	8	1	0
Cc1ccc(cc1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccccc5	CHEMBL213592	P10000645	403.59	5.87	3	3	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)C3CC3	CHEMBL219929	P10000641	461.411	3.211	8	6	1	0
CCC[N@]1CNC(=O)C12CC[NH+](CC2)[C@H]3CCCC[C@H]3c4ccccc4	CHEMBL372402	P10000640	356.534	4.134	4	4	2	1
Cc1ccc(cc1)[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL209951	P10000636	437.579	4.884	3	4	3	1
Cn1cc(nc1)S(=O)(=O)N2C[C@H]3CC[C@H]([C@H]3C2)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115231	P10000620	443.356	2.689	4	7	1	0
c1cc(ccc1[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)F)C(F)(F)F	CHEMBL209947	P10000619	475.55	6.481	4	3	2	1
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)OC)S(=O)(=O)C	CHEMBL1172010	P10000654	486.512	3.241	7	7	0	0
Cc1ccc(cc1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F	CHEMBL439499	P10000652	421.58	6.034	3	3	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccc([nH+]3)N4CCOCC4	CHEMBL463621	P10000442	556.536	3.886	8	8	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccc(n3)N4CCOCC4	CHEMBL463621	P10000443	555.528	3.886	8	8	1	0
CC[C@@H](C)N(CC(=O)Nc1cc(cc(c1)F)F)C(=O)c2ccc(cc2)c3ccccn3	CHEMBL1834683	P10000445	423.463	4.189	7	5	1	0
CCC[N@]1CNC(=O)C12CC[NH+](CC2)[C@@H]3CCCC[C@]3(c4ccccc4)O	CHEMBL200141	P10000440	372.533	3.087	4	5	3	1
COc1ccc(cc1)C(=O)N(Cc2cc(on2)c3ccccc3)C4CCCCC4	CHEMBL1835898	P10000441	390.483	4.907	6	5	0	0
c1cc(cc(c1)Sc2cc(ccc2OCC[N@@H+]3CCC[C@H]3C(=O)[O-])Cl)F	CHEMBL377605	P10000456	395.883	2.916	7	4	1	0
c1cc(cc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])C(F)(F)F	CHEMBL524135	P10000457	464.444	3.2	5	8	0	0
CC(C)N1CC[NH+](CC1)[C@H]2CCc3c2cc(cc3)OCc4nc(on4)c5ccc(cc5)Cl	CHEMBL239596	P10000453	453.994	4.836	6	6	1	1
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OCC4CCCCC4	CHEMBL1172964	P10000454	499.608	4.031	6	7	0	0
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccccc3	CHEMBL476763	P10000427	378.859	4.593	6	4	2	0
c1cc(cc(c1)F)C2(CCCCC2)[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F	CHEMBL436752	P10000431	425.543	5.725	3	3	2	1
COc1cc(cc(c1C(=O)N[C@]2(CCC[N@H+](C2)CC3CC3)c4ccccc4)C(F)(F)F)C(F)(F)F	CHEMBL3259912	P10000257	501.491	5.789	8	4	2	1
c1cc(sc1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F	CHEMBL386659	P10000252	413.582	5.484	3	3	2	1
c1cc(sc1)C2(CCCCC2)N3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F	CHEMBL386659	P10000253	412.574	5.484	3	3	1	0
c1ccc(c(c1)OCC[N@@H+]2CCC[C@H]2C(=O)[O-])Sc3cccc(c3)Cl	CHEMBL373809	P10000275	377.893	2.776	7	4	1	0
C[C@H]1C[N@H+]([C@H](C[N@@]1c2ccccc2Sc3ccc(cc3)Cl)C)CC(=O)[O-]	CHEMBL181643	P10000273	390.936	3.521	5	4	1	0
CCCS(=O)(=O)N1C[C@@H]2[C@H](C1)C2(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL3114794	P10000278	445.412	4.615	8	5	1	0
C[N@H+](CCOc1ccc(cc1c2ccccc2OC)c3ccccc3)CC(=O)[O-]	CHEMBL249125	P10000277	391.467	3.884	9	5	1	0
Cc1ccccc1C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F	CHEMBL378665	P10000286	421.58	5.986	3	3	2	1
C[C@H]1CCCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL393654	P10000282	363.503	2.788	6	5	3	1
C[N@@H+](CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F)CC(=O)[O-]	CHEMBL360052	P10000245	367.367	3.105	9	4	1	0
Cc1cc(ccc1C(=O)N[C@]2(CCC[N@@H+](C2)C)c3ccccc3)C(F)(F)F	CHEMBL3259923	P10000243	377.43	4.488	4	3	2	1
Cn1c(ncn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482546	P10000160	486.425	2.973	7	8	1	0
c1ccc(cc1)[C@@H]([C@@H]2CCCC[NH2+]2)NC(=O)c3cccc(c3Cl)C(F)(F)F	CHEMBL1739063	P10000161	397.848	4.87	5	3	3	1
Cc1ccc(cc1)N2CCN(CC2)C(=O)c3cc(ccc3O[C@H](C)C(F)(F)F)S(=O)(=O)C	CHEMBL1171843	P10000158	470.513	3.633	6	6	0	0
c1cc(ccc1N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])Cl	CHEMBL497974	P10000159	430.892	3.006	4	8	0	0
C[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3ccc(cc3Br)C(F)(F)F	CHEMBL3259924	P10000168	442.299	4.848	4	3	2	1
COc1cccc(c1)c2ccc(c(c2)Sc3cccc(c3)F)OCC[N@H+]4CCC[C@H]4C(=O)[O-]	CHEMBL213048	P10000170	467.562	4.066	9	5	1	0
CS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL517435	P10000162	442.368	2.717	5	6	1	0
Cc1ccc(cc1)[C@H](c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL479085	P10000164	376.431	4.527	6	4	2	0
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccc(cc3)Cl	CHEMBL475928	P10000154	413.304	5.271	6	4	2	0
C[N@@H+](CCOc1ccc(cc1CC2CCCCC2)c3ccccc3)CC(=O)[O-]	CHEMBL399983	P10000156	381.516	4.548	9	4	1	0
C[C@H]1C[N@](CC[N@H+]1CC(=O)[O-])c2cc(ccc2Sc3ccc(cc3)OC)Cl	CHEMBL181805	P10001073	406.935	3.224	6	5	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)N4CCOCC4)S(=O)(=O)C	CHEMBL1631003	P10001065	498.523	2.506	6	7	0	0
COc1cc(cc(c1C(=O)N[C@]2(CCC[N@@H+](C2)C3CCCC3)c4ccccc4)C(F)(F)F)C(F)(F)F	CHEMBL3259911	P10001093	515.518	6.319	7	4	2	1
c1cc(ccc1[C@H]2CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(c(c5)Cl)Cl)F	CHEMBL213962	P10001089	476.443	6.767	3	3	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)C(=O)N3CCOCC3	CHEMBL220948	P10001061	437.562	1.084	7	8	1	0
COc1ccc(cc1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL371966	P10001060	436.576	3.962	4	6	3	1
C[N@@H+](CCOc1ccc(cc1C2CCCCC2)c3ccccc3)CC(=O)[O-]	CHEMBL250582	P10001064	367.489	3.968	8	4	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(nc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631019	P10001062	482.402	2.763	6	6	0	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(c(c3)Cl)Cl	CHEMBL2324476	P10001096	476.47	4.566	7	6	1	0
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccccc5	CHEMBL378398	P10001095	389.563	5.319	3	3	2	1
CCCS(=O)(=O)N1CCN(CC1)[C@]2(CCCOCC2)CNC(=O)c3c(cccc3F)F	CHEMBL2324490	P10000668	459.559	2.253	7	7	1	0
CCC[C@H]1CNC(=O)C12CCN(CC2)C3(CCCCC3)c4cccs4	CHEMBL378848	P10000676	360.567	5.061	4	3	1	0
CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4cccs4	CHEMBL378848	P10000675	361.575	5.061	4	3	2	1
CC[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL3259909	P10000680	475.453	5.295	7	4	2	1
C[N@@H+](CCOc1ccc(cc1c2ccccc2)c3ccccc3)CC(=O)[O-]	CHEMBL250580	P10000682	361.441	3.875	8	4	1	0
Cc1ccc(cc1)[C@@]2(CCC[N@H+](C2)C)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259932	P10000686	453.55	4.906	6	4	2	1
CC(C)[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL3259910	P10000690	489.48	5.592	7	4	2	1
c1cc(c(cc1Cl)Cl)C(=O)NCC2([C@H]3[C@@H]2CN(C3)S(=O)(=O)CC4CC4)CC5CC5	CHEMBL3114796	P10000691	457.423	4.607	8	5	1	0
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccc(cc3)C#N	CHEMBL475927	P10000693	403.869	4.348	6	5	2	0
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccccc5	CHEMBL214039	P10000709	389.563	5.319	3	3	2	1
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccccc5	CHEMBL2096837	P10000717	389.563	5.319	3	3	2	1
CC(C)S(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL463029	P10000338	470.422	3.456	6	6	1	0
c1cc(ccc1[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccsc5)F	CHEMBL379111	P10000337	413.582	5.173	3	3	2	1
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)[C@H]4CCCCO4)S(=O)(=O)C	CHEMBL1631022	P10000333	497.535	3.406	6	6	0	0
CC(C)(C)[C@H]1CCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL239811	P10000331	391.557	3.643	7	5	3	1
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3Cl)C(F)(F)F)S(=O)(=O)C	CHEMBL1170070	P10000344	558.928	4.686	7	6	0	0
c1ccnc(c1)C2(CCN(CC2)S(=O)(=O)C3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL463025	P10000342	468.406	3.083	6	6	1	0
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccncc3	CHEMBL452423	P10000341	379.847	3.304	6	5	2	0
c1ccnc(c1)c2ccc(cc2)C(=O)N(CC3CC3)CC(=O)Nc4cc(cc(c4)F)F	CHEMBL1834678	P10000339	421.447	3.85	7	5	1	0
Cn1c(cnn1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL485534	P10000346	458.371	2.629	7	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N(C)C	CHEMBL426710	P10000345	464.415	2.081	7	7	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCC2)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324482	P10000318	443.013	2.841	7	7	3	0
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)C#N	CHEMBL497766	P10000319	436.487	2.115	4	7	0	0
C[N@@H+]1CCC[C@](C1)(c2ccc(cn2)F)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259939	P10000315	458.501	3.621	6	5	2	1
C[N@@H+]1CCC[C@@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259927	P10000317	439.523	4.457	6	4	2	1
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)OC)S(=O)(=O)C	CHEMBL1631011	P10000310	443.443	2.614	6	6	0	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)N4CCCC4)S(=O)(=O)C	CHEMBL1631012	P10000311	482.524	3.062	6	6	0	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3)Cl	CHEMBL2324162	P10000307	442.025	3.96	7	6	1	0
C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccccc3Cl)CC(=O)[O-]	CHEMBL249557	P10000309	429.925	4.065	9	5	1	0
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(c(c5)Cl)Cl)O	CHEMBL200227	P10000323	475.44	5.189	3	5	3	1
C[N@@H+]1CCC[C@@](C1)(c2ccc(cc2)OC)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259933	P10000327	469.549	4.514	7	5	2	1
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@@H]4c5ccc(cc5)F	CHEMBL378616	P10001175	407.553	5.483	3	3	2	1
CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4ccccc4	CHEMBL213683	P10001159	355.546	5.162	4	3	2	1
CCCS(=O)(=O)N1CCN(CC1)C2(CCC3(CC3)CC2)CNC(=O)c4c(cccc4F)F	CHEMBL2324487	P10001178	469.598	2.988	7	6	1	0
Cc1cc(ccc1OC)c2ccc(c(c2)c3cccs3)OCC[N@@H+](C)CC(=O)[O-]	CHEMBL400979	P10001177	411.523	4.093	9	5	1	0
C[N@@H+](CCOc1ccccc1Sc2ccccc2)CC(=O)[O-]	CHEMBL209446	P10001184	317.41	2.276	8	4	1	0
C[C@H]1C[N@@H+]([C@@H](C[N@@]1c2ccccc2Sc3ccc(cc3)OC)C)CC(=O)[O-]	CHEMBL182162	P10001182	386.517	2.9	6	5	1	0
COc1ccc(cc1)[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL211620	P10001202	453.578	4.492	4	5	3	1
COc1ccc(cc1)c2ccc(c(c2)Sc3cccc(c3)F)OCC[N@H+]4CCC[C@H]4C(=O)[O-]	CHEMBL377418	P10001186	467.562	4.09	9	5	1	0
COc1cccc(c1)[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL377569	P10001219	453.578	4.468	4	5	3	1
c1cc(ncc1C(=O)N(CC(=O)Nc2cc(cc(c2)F)F)C3CCCCC3)N4CCCC4	CHEMBL1835889	P10001203	442.51	3.846	6	6	1	0
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5cccc(c5)F)O	CHEMBL386444	P10000876	423.552	4.411	3	4	3	1
CN1c2ccc(cc2[C@H](N(CC1=O)C(=O)CNC(=O)CCc3ccc(cc3)OC)c4ccccc4)Cl	CHEMBL476555	P10000878	506.002	4.216	7	7	1	0
C[C@@H]1C[N@](CC[N@H+]1CC(=O)[O-])c2cc(ccc2Sc3ccc(cc3)OC)Cl	CHEMBL361022	P10000882	406.935	3.224	6	5	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2C)[C@H]3CCCC[N@H+]3C	CHEMBL460921	P10000886	436.642	3.213	7	6	2	1
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5cccs5	CHEMBL380037	P10000849	395.592	5.321	3	3	2	1
c1ccc(cc1)[C@@H]2CNC(=O)C23CCN(CC3)C4(CCCCC4)c5cccs5	CHEMBL380037	P10000850	394.584	5.321	3	3	1	0
C[N@@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL3259943	P10000854	461.426	4.919	6	4	2	1
Cc1ccc(cc1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL200257	P10000858	420.577	4.354	3	5	3	1
C[N@@H+](CCOc1ccc(cc1c2ccsc2)c3ccccc3)CC(=O)[O-]	CHEMBL249126	P10000860	367.47	3.464	8	4	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)OCCC(F)(F)F	CHEMBL1631195	P10000838	497.535	3.295	7	6	0	0
Cc1ccc(cc1)[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccccc5	CHEMBL378285	P10000842	403.59	5.87	3	3	2	1
C[C@@H]1CC(C[C@@H]1C)[NH+]2CCN(CC2)[C@@H]3CCc4c3cc(cc4)OCc5nc(on5)c6ccc(cc6)Cl	CHEMBL239598	P10000508	508.086	6.045	6	6	1	1
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)Cl)S(=O)(=O)C	CHEMBL1631007	P10000507	447.862	3.235	5	5	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2F)F)C(=O)N3CCOCC3	CHEMBL222517	P10000506	473.542	1.316	7	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(c(c2)Cl)Cl)c3ccccn3	CHEMBL464623	P10000505	470.422	3.596	7	6	1	0
CCS(=O)(=O)C1CCC(CC1)(CC2CC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL2146716	P10000504	432.413	4.333	7	4	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3cc(ncc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631018	P10000503	482.402	2.673	6	6	0	0
Cn1ncc(n1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL485366	P10000502	458.371	2.629	7	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)c3cc(ccn3)C	CHEMBL517631	P10000501	415.559	3.099	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2OC)c3ccccc3	CHEMBL464419	P10000500	430.57	4.039	8	6	1	0
COc1cccc(c1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL373198	P10000499	436.576	3.938	4	6	3	1
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5cccc(c5)Cl)O	CHEMBL200882	P10000515	440.995	4.559	3	5	3	1
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccccn5)O	CHEMBL371550	P10000519	407.538	2.735	3	6	3	1
c1ccnc(c1)c2ccc(cc2)C(=O)N(CC3CCC3)CC(=O)Nc4cc(cc(c4)F)F	CHEMBL1834684	P10000510	435.474	4.024	7	5	1	0
c1cc(c(nc1)C2(CCN(CC2)S(=O)(=O)c3cccs3)CNC(=O)c4ccc(cc4Cl)Cl)F	CHEMBL482964	P10000511	528.458	4.7	6	6	1	0
Cn1cnnc1S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482754	P10000522	486.425	2.973	7	8	1	0
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)S(=O)(=O)N	CHEMBL496110	P10000523	490.557	1.054	5	9	2	0
CCCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL463024	P10000520	484.449	4.155	8	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3)OC(F)(F)F	CHEMBL2324163	P10000521	491.576	4.251	9	7	1	0
c1cc(cc(c1)Cl)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL386977	P10000539	457.997	5.089	3	4	3	1
CCC[C@H]1CNC(=O)C12CCN(CC2)C3(CCCCC3)c4ccc(s4)C	CHEMBL386703	P10000547	374.594	5.283	4	3	1	0
CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4ccc(s4)C	CHEMBL386703	P10000546	375.602	5.283	4	3	2	1
COc1ccc(cc1)[C@H]2CNC(=O)C23CC[NH+](CC3)[C@H]4CCCC[C@H]4c5ccc(cc5)F	CHEMBL213809	P10000110	437.579	5.539	4	4	2	1
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3cnc(cn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171470	P10000094	526.459	2.736	7	8	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N3CC(C3)N	CHEMBL223491	P10000116	491.441	1.247	7	8	3	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N3CC(C3)[NH3+]	CHEMBL223491	P10000115	492.449	1.247	7	8	4	1
C[N@@H+]1CCC[C@@](C1)(c2cccc(c2)OC)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259936	P10000114	469.549	4.49	7	5	2	1
CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)OCCC(F)(F)F	CHEMBL1631197	P10000090	482.402	2.581	7	6	0	0
CS(=O)(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL496115	P10000089	474.539	1.198	5	10	0	0
Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)Cl)F)CC3[C@H]4[C@@H]3C[NH2+]C4	CHEMBL560289	P10000092	363.844	2.823	5	5	2	1
c1ccc(cc1)C(c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL476568	P10000091	362.404	4.078	6	4	2	0
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5cccnc5)O	CHEMBL200695	P10000088	407.538	2.669	3	6	3	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)c3ccccn3	CHEMBL518686	P10000084	401.532	2.312	7	6	1	0
C[N@@H+](CCOc1ccc(cc1c2ccccc2F)c3ccccc3)CC(=O)[O-]	CHEMBL251150	P10000601	379.431	3.991	8	4	1	0
c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccccc5	CHEMBL377164	P10000599	389.563	5.422	3	3	2	1
c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CC4)CCC[NH2+]C5(CCCC5)CO)Cl	CHEMBL393169	P10000605	483.032	5.418	10	6	3	1
C[N@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3cccc(c3)OC)CC(=O)[O-]	CHEMBL399960	P10000603	425.506	3.467	10	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2)Cl)c3ccccn3	CHEMBL464621	P10000608	435.977	2.99	7	6	1	0
C[N@H+](CC(=O)[O-])CC[C@]1(C(=O)c2c(cccc2)C1=O)c3ccccc3	CHEMBL204286	P10000607	337.375	1.095	6	5	1	0
CC(C)CN(CC(=O)Nc1cc(cc(c1)F)F)C(=O)c2ccc(cc2)c3ccccn3	CHEMBL1835899	P10000611	423.463	4.103	7	5	1	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)S(=O)(=O)C)S(=O)(=O)C	CHEMBL1173500	P10000610	534.578	2.054	7	8	0	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ncc(cn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171471	P10000615	526.459	2.827	7	8	0	0
CC[C@H]1CCCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL241288	P10000613	377.53	3.324	7	5	3	1
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)S(=O)(=O)NC	CHEMBL497970	P10000946	504.584	1.428	6	9	1	0
COc1ccc(cc1)[N@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)Cl)O	CHEMBL200621	P10000950	471.021	4.64	4	6	3	1
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5cc(cc(c5)Cl)Cl	CHEMBL3114790	P10000944	483.421	3.615	7	7	1	0
c1cc(ccc1C(F)(F)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL525726	P10000945	464.444	3.224	5	8	0	0
c1cc(ccc1[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)F)F	CHEMBL377114	P10000942	425.543	5.749	3	3	2	1
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)Cl)CC3[C@H]4[C@@H]3C[NH2+]C4	CHEMBL565142	P10000943	345.854	2.707	5	5	2	1
CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4ccc(cc4)F	CHEMBL214057	P10000936	373.536	5.326	4	3	2	1
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)C)S(=O)(=O)C	CHEMBL1171995	P10000938	498.523	3.083	7	7	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2OC(F)(F)F)C(=O)N3CCOCC3	CHEMBL220987	P10000951	521.558	2.554	9	9	1	0
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccsc3	CHEMBL476360	P10000953	384.888	4.181	6	4	2	0
c1ccc(cc1)[C@@]2(COCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL200053	P10001152	408.522	2.609	3	6	3	1
c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL475926	P10001148	396.849	4.756	6	4	2	0
C[C@H](CS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3)O	CHEMBL461108	P10001146	486.421	2.448	7	7	2	0
CC[N@H+](Cc1cccc(c1)OCc2nc(on2)c3ccccc3F)[C@H]4CC[N@H+](C4)C5C[C@H]([C@@H](C5)C)C	CHEMBL392350	P10001143	494.655	5.67	9	6	2	2
CC[N@](Cc1cccc(c1)OCc2nc(on2)c3ccccc3F)[C@H]4CC[N@H+](C4)C5C[C@H]([C@@H](C5)C)C	CHEMBL392350	P10001144	493.647	5.67	9	6	1	1
C[N@@H+](CC[C@]1(C(=O)c2cccc(c2C1=O)F)c3ccccc3)CC(=O)[O-]	CHEMBL205828	P10001141	355.365	1.211	6	5	1	0
C[N@@H+](CCOc1ccc(cc1Cc2ccccc2)c3ccccc3)CC(=O)[O-]	CHEMBL250374	P10001137	375.468	4.041	9	4	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)c4ccccn4)S(=O)(=O)C	CHEMBL1631020	P10001135	490.503	3.207	6	6	0	0
CC(C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)C	CHEMBL524645	P10001134	470.513	3.53	6	6	0	0
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(c(c5)Cl)Cl	CHEMBL3114789	P10001133	483.421	3.615	7	7	1	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(nc3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171469	P10001132	525.471	3.079	7	7	0	0
Cc1cc(cnc1N2CCN(CC2)C(=O)c3cc(ccc3O[C@H](C)C(F)(F)F)S(=O)(=O)C)C(F)(F)F	CHEMBL1171650	P10000298	539.498	3.561	7	7	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccncc3	CHEMBL460539	P10000299	470.422	3.477	7	6	1	0
c1cc(ccc1C(=O)N(CC(=O)Nc2cc(cc(c2)F)F)C3CCCCC3)N4CCCC4	CHEMBL1835890	P10000300	441.522	4.741	6	5	1	0
c1ccnc(c1)c2ccc(cc2)C(=O)N(CC(=O)Nc3cc(cc(c3)F)F)[C@H]4CCCOC4	CHEMBL1834681	P10000302	451.473	3.355	6	6	1	0
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)Cl)O	CHEMBL373170	P10000293	440.995	4.583	3	5	3	1
CCCS(=O)(=O)N1CCN(CC1)C2(CCOCC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL2324488	P10000294	478.442	3.035	7	7	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3cccc(c3Cl)C(F)(F)F	CHEMBL2324165	P10000295	510.022	4.759	8	6	1	0
CN(C)S(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL463224	P10000296	471.41	2.722	6	7	1	0
c1cc(ccc1C#N)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL526079	P10000287	421.457	2.083	4	9	0	0
Cc1ccc(cc1C)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249970	P10000289	423.534	4.26	9	5	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)N4CCCCC4	CHEMBL496533	P10000467	495.567	3.196	5	6	0	0
Cc1ccc(cc1)[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)F	CHEMBL212441	P10000466	421.58	6.034	3	3	2	1
c1ccc(cc1)C2(CCCCC2)[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL403515	P10000475	390.551	5.056	3	4	2	1
c1ccc(cc1)[C@@H]2CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL371267	P10000471	390.551	4.953	3	4	2	1
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)S(=O)(=O)C	CHEMBL526648	P10000460	489.569	1.229	5	8	0	0
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3c4ccccc4)S(=O)(=O)C	CHEMBL497790	P10000459	480.561	3.076	5	6	0	0
CC(C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173635	P10000462	445.516	2.481	5	7	0	0
CC(C)Oc1ccc(cc1C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631024	P10000461	428.432	2.124	5	6	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)NCC3(COC3)C	CHEMBL223677	P10000477	520.479	3.068	9	8	2	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccnc3	CHEMBL460538	P10000476	470.422	3.53	7	6	1	0
C[N@@H+](CCOc1ccc(cc1C(=O)C2CCCCC2)c3ccccc3)CC(=O)[O-]	CHEMBL250581	P10000811	395.499	3.891	9	5	1	0
C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccccc3)CC(=O)[O-]	CHEMBL250373	P10000813	367.47	3.659	8	4	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2C(F)(F)F)F)C(=O)N3CCOCC3	CHEMBL223596	P10000807	523.549	2.071	8	8	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCC(CC2)(F)F)CNC(=O)c3c(cccc3F)F	CHEMBL2324491	P10000509	479.54	3.179	7	6	1	0
C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc(cc3)Cl)CC(=O)[O-]	CHEMBL399959	P10000821	429.925	4.113	9	5	1	0
C[N@@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3ccc(cc3SC)C(F)(F)F	CHEMBL3259925	P10000825	409.497	4.473	5	3	2	1
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@@H](CC4)N5CC[NH+](CC5)C6CCCC6)F	CHEMBL393168	P10000817	463.577	5.0	6	6	1	1
C[N@@H+](CCOc1ccc(cc1C(=O)c2ccccc2)c3ccccc3)CC(=O)[O-]	CHEMBL401422	P10000819	389.451	3.536	9	5	1	0
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5cccc(c5)C(F)(F)F	CHEMBL3114972	P10000798	482.528	3.202	8	7	1	0
c1ccnc(c1)c2ccc(cc2)C(=O)N(CC(=O)Nc3cc(cc(c3)F)F)C4CCCC4	CHEMBL1834679	P10000799	435.474	4.38	6	5	1	0
c1ccnc(c1)c2ccc(cc2)C(=O)N(CC(=O)Nc3cc(cc(c3)F)F)C4CCCCC4	CHEMBL1835891	P10000994	449.501	4.886	6	5	1	0
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CC4)N5CCN(CC5)C6(CCCC6)CO)F	CHEMBL239601	P10000993	492.595	4.438	7	7	1	0
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CC4)[NH+]5CCN(CC5)C6(CCCC6)CO)F	CHEMBL239601	P10000992	493.603	4.438	7	7	2	1
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccncc5)O	CHEMBL372995	P10000981	407.538	2.616	3	6	3	1
C[N@@H+]1CCC[C@](C1)(c2ccncc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259938	P10000977	440.511	3.168	6	5	2	1
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccccc5	CHEMBL386658	P10001004	389.563	5.319	3	3	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)[C@H]3CCCC[N@H+]3C	CHEMBL461802	P10001002	457.06	3.442	7	6	2	1
Cc1ccc(cc1)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249968	P10000998	409.507	3.883	9	5	1	0
c1ccc(cc1)c2ccc(c(c2)Sc3cccc(c3)F)OCC[N@@H+]4CCC[C@H]4C(=O)[O-]	CHEMBL214033	P10000996	437.536	4.033	8	4	1	0
CCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL461987	P10001006	456.395	3.093	6	6	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)S(=O)(=O)C)c4ccccc4	CHEMBL495939	P10001005	516.616	2.047	5	7	0	0
C[C@H](C(C)(C)C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)F)S(=O)(=O)C	CHEMBL2021601	P10000117	531.572	4.054	7	7	0	0
c1ccc(cc1)[C@@]2(CCOC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL201226	P10000124	408.522	2.609	3	6	3	1
c1ccc(cc1)[C@@]2(CCOC[C@H]2N3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL201226	P10000125	407.514	2.609	3	6	2	0
Cc1ccccc1c2cc(ccc2OCC[N@H+](C)CC(=O)[O-])c3ccccc3	CHEMBL248920	P10000127	375.468	4.276	8	4	1	0
Cc1cccc(c1)[C@H](c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL479084	P10000129	376.431	4.503	6	4	2	0
c1ccc(cc1)[C@@]2(CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL200371	P10000133	406.55	3.906	3	5	3	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)c3cccc(n3)C	CHEMBL463238	P10000134	415.559	2.365	7	6	1	0
C[N@@H+]1CCC[C@](C1)(c2cccnc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259937	P10000138	440.511	3.221	6	5	2	1
C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccccc3)CC(=O)[O-]	CHEMBL404856	P10000140	395.886	4.506	8	4	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)S(=O)(=O)C)OCC4CC4	CHEMBL523567	P10000141	510.609	1.727	7	8	0	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631017	P10000142	482.402	2.673	6	6	0	0
Cc1ccccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL381419	P10000963	420.577	4.306	3	5	3	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2F)c3ccccn3	CHEMBL463478	P10000959	419.522	2.427	7	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccccc3C(F)(F)F	CHEMBL2324160	P10000965	475.577	4.129	8	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)c3cccc(n3)OC	CHEMBL465129	P10000964	431.558	2.71	8	7	1	0
C[N@@H+]1CCC[C@](C1)(c2cccc(c2)F)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259934	P10000970	457.513	4.597	6	4	2	1
c1cc(c(cc1[N+](=O)[O-])C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)Cl)N4CCOCC4	CHEMBL521736	P10000966	499.877	2.935	5	9	0	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)S(=O)(=O)C)N4CCCCC4	CHEMBL522914	P10000973	523.652	1.262	5	8	0	0
Cc1cccc(c1)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249762	P10000972	409.507	3.859	9	5	1	0
C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccccc3)CC(=O)[O-]	CHEMBL400396	P10000956	395.48	3.435	9	5	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)N4CCOCC4	CHEMBL496532	P10000954	497.539	2.134	5	7	0	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1172999	P10000067	499.486	3.031	6	7	0	0
c1ccc(cc1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL211373	P10000083	406.55	3.906	3	5	3	1
c1ccc(cc1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL200204	P10000061	406.55	3.906	3	5	3	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cc(cc(c2Cl)F)F)[C@H]3CCCC[N@H+]3C	CHEMBL463226	P10000065	493.04	3.674	7	6	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2F)C(F)(F)F)C(=O)N3CCOCC3	CHEMBL223492	P10000056	523.549	2.071	8	8	1	0
c1ccc(cc1)[C@@H]([C@@H]2CCCC[NH2+]2)NC(=O)c3cccc(c3I)C(F)(F)F	CHEMBL1939496	P10000057	489.299	5.275	5	3	3	1
c1cc(ccc1[C@H]2CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)F	CHEMBL378686	P10000054	425.543	5.646	3	3	2	1
c1cc(c(cc1C(F)(F)F)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL495916	P10000055	482.434	3.315	5	8	0	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)F)S(=O)(=O)C	CHEMBL1171649	P10000050	543.461	3.277	7	7	0	0
C[N@@H+](CCOc1ccc(cc1Cc2cccs2)c3ccccc3)CC(=O)[O-]	CHEMBL250372	P10000052	381.497	3.94	9	4	1	0
CS(=O)(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL496319	P10001113	492.529	1.29	5	10	0	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)OCC4CC4	CHEMBL521899	P10001114	482.524	3.661	7	6	0	0
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)F)O	CHEMBL425753	P10001118	424.54	4.069	3	5	3	1
CC(C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(=O)C)S(=O)(=O)C	CHEMBL521898	P10001119	462.543	2.625	6	7	0	0
Cn1cc(nc1)S(=O)(=O)N2CC(C2)[C@@H](c3ccccn3)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115206	P10001120	480.377	2.341	6	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[NH+]3CCC3	CHEMBL462148	P10001121	449.424	3.321	7	6	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cc(ccn3)C	CHEMBL465427	P10001122	450.004	3.729	7	6	1	0
c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)Cl	CHEMBL239603	P10001130	497.059	5.484	9	6	2	1
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1170071	P10001111	525.471	3.185	7	7	0	0
CCCS(=O)(=O)C1CCC(CC1)(CC2CC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL2146715	P10001112	446.44	4.836	8	4	1	0
c1cc(c(cc1N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])F)C(F)(F)F	CHEMBL498182	P10000742	482.434	3.315	5	8	0	0
c1cc(ccc1[C@H]2CCCC[C@H]2[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F)F	CHEMBL378330	P10000741	425.543	5.646	3	3	2	1
CCCOc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173633	P10000739	445.516	2.621	6	7	0	0
C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccc4c(c3)OCO4)CC(=O)[O-]	CHEMBL401191	P10000738	411.479	3.55	8	6	1	0
c1ccc(cc1)[C@@H](c2cccc(c2)Cl)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL518287	P10000747	396.849	4.732	6	4	2	0
c1cc(c(cc1[N+](=O)[O-])C(=O)N2CCN(CC2)c3ccc(c(n3)Cl)C(F)(F)F)N4CCOCC4	CHEMBL498380	P10000745	499.877	3.296	5	9	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2C(F)(F)F)c3ccccn3	CHEMBL465426	P10000744	469.529	3.159	8	6	1	0
Cn1cc(nn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL484179	P10000743	486.425	3.17	7	8	1	0
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5)Cl	CHEMBL3114791	P10000736	448.976	3.009	7	7	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)c4ccccc4	CHEMBL496540	P10000735	488.531	3.981	5	5	0	0
CC(C)COc1ccc(cc1C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631026	P10000587	442.459	2.507	6	6	0	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171499	P10000589	524.483	4.08	7	6	0	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)Cl)S(=O)(=O)C	CHEMBL1169701	P10000585	559.916	3.791	7	7	0	0
CCCS(=O)(=O)N1CCC(CC1)(CC2CC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL462149	P10000586	447.428	4.312	8	5	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)c4ccc(c(c4)F)F	CHEMBL1631199	P10000592	482.43	2.83	4	5	0	0
C[C@@H](C(C)(C)C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)F)S(=O)(=O)C	CHEMBL2021600	P10000593	531.572	4.054	7	7	0	0
c1cc(c(cc1C#N)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL496318	P10000590	439.447	2.175	4	9	0	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)c4ccc(cc4)F	CHEMBL496749	P10000591	506.521	4.145	5	5	0	0
Cc1ccc(nn1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL2146714	P10000594	496.46	4.299	7	6	1	0
c1cc(c(cc1Cl)Cl)C(=O)NCC2(CCC(CC2)S(=O)(=O)CC3CC3)CC4CC4	CHEMBL2146721	P10000595	458.451	4.827	8	4	1	0
CC(C)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)S(=O)(=O)C	CHEMBL1631025	P10000233	443.565	2.838	5	6	0	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3C)F	CHEMBL2324168	P10000232	439.597	3.822	7	6	1	0
CCn1cc(nn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL483345	P10000238	500.452	3.546	8	8	1	0
C[N@@H+](CC[C@]1(C(=O)c2ccc(cc2C1=O)Cl)c3ccccc3)CC(=O)[O-]	CHEMBL203298	P10000237	371.82	1.749	6	5	1	0
C[N@@H+]1CCC[C@](C1)(c2ccc(cc2)Cl)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259931	P10000229	473.968	5.135	6	4	2	1
Cc1cc(ccc1OC)c2ccc(c(c2)c3ccccc3Cl)OCC[N@@H+](C)CC(=O)[O-]	CHEMBL251775	P10000225	439.939	4.939	9	5	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OCC(F)(F)F	CHEMBL1172998	P10000231	485.459	2.668	6	7	0	0
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5c(cccc5Cl)Cl	CHEMBL3114970	P10000230	483.421	3.591	7	7	1	0
C[N@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc(cc3)OC)CC(=O)[O-]	CHEMBL249969	P10000223	425.506	3.491	10	6	1	0
Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)C(F)(F)F)F)C3C[C@@H]4C[NH2+]C[C@@H]4C3	CHEMBL607982	P10000221	411.423	2.834	5	5	2	1
c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CC4)N5CCN(CC5)C6(CCCC6)CO)Cl	CHEMBL392770	P10000038	509.05	5.001	7	7	1	0
c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CC4)[NH+]5CCN(CC5)C6(CCCC6)CO)Cl	CHEMBL392770	P10000037	510.058	5.001	7	7	2	1
CCCS(=O)(=O)N1CCC(CC1)(CCOC)CNC(=O)c2ccc(cc2Cl)Cl	CHEMBL464416	P10000039	451.416	3.426	9	6	1	0
CCS(=O)(=O)N1CCC(CC1)(CC2CC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL472757	P10000040	433.401	3.809	7	5	1	0
C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3cccc(c3)Cl)CC(=O)[O-]	CHEMBL249760	P10000042	429.925	4.089	9	5	1	0
C[N@@H+](CC[C@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	CHEMBL180966	P10000002	393.458	4.168	9	4	1	0
C[N@@H+]1CCC[C@](C1)(c2ccc(cc2)F)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259930	P10000006	457.513	4.621	6	4	2	1
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL377140	P10000022	390.551	4.953	3	4	2	1
c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL383610	P10000026	390.551	4.953	3	4	2	1
C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccc4c(c3)OCCO4)CC(=O)[O-]	CHEMBL401348	P10000044	425.506	3.168	8	6	1	0
C[N@@H+]1CCC[C@](C1)(c2cccc(c2)Cl)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259935	P10000048	473.968	5.111	6	4	2	1
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)C4CCCCC4	CHEMBL523557	P10000930	494.579	4.074	5	5	0	0
Cn1cc(nc1)S(=O)(=O)N2C[C@H]3CC[C@H]([C@H]3C2)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115219	P10000929	443.356	2.689	4	7	1	0
c1ccc(cc1)[C@@H](c2cccc(c2)C(F)(F)F)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL479071	P10000921	430.401	4.95	7	4	2	0
C[N@@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259926	P10000919	439.523	4.457	6	4	2	1
c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)F)O	CHEMBL385360	P10000915	424.54	4.069	3	5	3	1
c1cc(ccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccc(cc5)F)O)Cl	CHEMBL372567	P10000899	458.985	4.747	3	5	3	1
c1cc(ccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccc(cc5)F)O)F	CHEMBL436295	P10000895	442.53	4.233	3	5	3	1
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cccc3F)F	CHEMBL2324477	P10000891	443.56	3.513	7	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL2324167	P10000932	476.47	4.566	7	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccccc3OC(F)(F)F	CHEMBL2324161	P10000931	491.576	4.751	9	7	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2OC(F)(F)F)[C@H]3CCCC[N@H+]3C	CHEMBL460922	P10000773	506.611	4.282	9	7	2	1
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C#N)S(=O)(=O)C	CHEMBL1171498	P10000775	481.496	2.939	6	7	0	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631009	P10000767	481.414	3.453	6	5	0	0
C[C@@H](c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3c4ccc(cc4)F)S(=O)(=O)C)OC	CHEMBL3746420	P10000769	514.594	3.659	6	6	0	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)c4ccccc4	CHEMBL496966	P10000765	463.534	2.933	4	6	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2C)c3ccccn3	CHEMBL518692	P10000766	415.559	2.712	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2OC(F)(F)F)c3ccccn3	CHEMBL517034	P10000762	485.528	3.781	9	7	1	0
C[N@H+](CC(=O)[O-])CC[C@]1(C(=O)c2c(cc(c(c2)Cl)Cl)C1=O)c3ccccc3	CHEMBL382006	P10000764	406.265	2.355	6	5	1	0
C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc4c(c3)OCO4)CC(=O)[O-]	CHEMBL250171	P10000757	439.489	3.325	9	7	1	0
C[C@H](C(=O)[O-])[N@H+](C)CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccccc3	CHEMBL426315	P10000761	450.318	2.126	7	6	1	0
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccccc5Cl	CHEMBL3114788	P10000411	448.976	2.961	7	7	1	0
CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@H](C)NC(=O)c3ccccc3OC(F)(F)F	CHEMBL454412	P10000410	499.555	4.111	9	7	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[C@H]3CCCC[C@H]3OC(=O)C	CHEMBL462147	P10000417	533.518	5.014	9	7	1	0
Cc1cc(ccc1OC)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@@H+](C)CC(=O)[O-]	CHEMBL399961	P10000413	439.533	3.868	10	6	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OC4CCC4	CHEMBL1173695	P10000419	457.527	2.403	5	7	0	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3F)OC	CHEMBL2324166	P10000418	455.596	3.43	8	7	1	0
C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccc4c(c3)CCO4)CC(=O)[O-]	CHEMBL399034	P10000422	409.507	3.685	8	5	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)c4ccncc4)S(=O)(=O)C	CHEMBL1631021	P10000420	490.503	3.063	6	6	0	0
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3c4cccc(c4)F)S(=O)(=O)C	CHEMBL492045	P10000409	498.551	3.216	5	6	0	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OCC4CC4	CHEMBL497999	P10000408	457.527	2.612	6	7	0	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)c5ccc(cc5)F	CHEMBL1631198	P10000776	479.573	3.452	4	5	0	0
c1cc(cc(c1)F)C(c2cccc(c2)F)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL476557	P10000777	398.384	4.358	6	4	2	0
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL526280	P10000778	456.474	2.319	5	9	0	0
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3OCC4CC4)S(=O)(=O)C	CHEMBL495510	P10000779	474.554	2.756	7	7	0	0
CC(C)Sc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(=O)C)S(=O)(=O)C	CHEMBL523397	P10000780	478.611	2.454	6	6	0	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324158	P10000781	457.04	3.347	7	7	3	0
Cn1cc(nn1)S(=O)(=O)N2C[C@H]3CC[C@H]([C@H]3C2)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115220	P10000789	444.344	2.548	4	8	1	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)CC3[C@H]4[C@@H]3C[NH2+]C4	CHEMBL564650	P10000790	395.405	2.998	7	6	2	1
c1cc(ccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccc(cc5)Cl)O)F	CHEMBL200883	P10000794	458.985	4.747	3	5	3	1
c1cc(c(cc1C(F)(F)F)C#N)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL495915	P10000795	489.454	2.907	5	9	0	0
C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccc4c(c3)OCCO4)CC(=O)[O-]	CHEMBL399033	P10001155	453.922	4.014	8	6	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)S(=O)(=O)C	CHEMBL1631023	P10001153	497.535	3.387	6	6	0	0
C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(F)(F)F)S(=O)(=O)C	CHEMBL1172199	P10000425	542.473	4.171	7	6	0	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cccc3Cl)Cl	CHEMBL2324478	P10000423	476.47	4.542	7	6	1	0
C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccc4c(c3)CCO4)CC(=O)[O-]	CHEMBL399784	P10000436	437.923	4.531	8	5	1	0
C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)c4ccccc4)S(=O)(=O)C	CHEMBL1631010	P10000434	489.515	4.352	6	5	0	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2Cl)F)C(=O)N3CCOCC3	CHEMBL223743	P10000433	489.997	1.83	7	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)F)C(=O)N3CCOCC3	CHEMBL222899	P10000432	489.997	1.854	7	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3ccccn3	CHEMBL464420	P10001222	435.977	2.942	7	6	1	0
C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccc4c(c3)OCO4)CC(=O)[O-]	CHEMBL248734	P10001221	439.895	4.396	8	6	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)N4CCCCC4	CHEMBL497998	P10000398	470.57	2.148	4	7	0	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OC4CCCC4	CHEMBL1173698	P10000397	471.554	3.142	5	7	0	0
Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)Cl)F)CC3[C@H]4[C@@H]3C[NH+](C4)C	CHEMBL563251	P10000396	377.871	3.067	5	5	1	1
c1cc(cnc1)S(=O)(=O)N2CCC(CC2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL485139	P10000395	523.417	3.681	6	7	1	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)Cl)CC3[C@H]4[C@@H]3C[NH+](C4)C	CHEMBL537965	P10000394	359.881	2.952	5	5	1	1
c1ccc(c(c1)c2ccc(nc2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)F	CHEMBL239605	P10000393	489.655	5.938	9	4	2	1
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)C3C[C@@H]4C[NH+](C[C@@H]4C3)CCC(F)(F)F	CHEMBL597032	P10000385	505.483	4.233	9	6	1	1
Cn1cc(cn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482974	P10000384	485.437	3.344	7	7	1	0
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)F	CHEMBL394236	P10000407	480.604	4.922	9	6	2	1
CC(C)COc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173634	P10000399	459.543	2.864	6	7	0	0
C[N@@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259928	P10000724	439.523	4.457	6	4	2	1
C[C@H](CS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3)F	CHEMBL461986	P10000726	488.412	3.378	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)C(=O)N3CCOCC3	CHEMBL219714	P10000727	472.007	1.714	7	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[C@H]3CCCC[N@H+]3C	CHEMBL464617	P10000731	491.505	4.096	7	6	2	1
CC[C@@H](C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(=O)C)S(=O)(=O)C	CHEMBL498601	P10000719	476.57	3.128	7	7	0	0
Cc1cc(no1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL2146712	P10000720	485.433	4.484	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(ccc(c2F)Cl)F)C(=O)N3CCOCC3	CHEMBL222720	P10000721	507.987	1.946	7	8	1	0
CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OC4CCCCC4	CHEMBL1173764	P10000722	485.581	3.648	5	7	0	0
C[N@H+]1CCCC[C@H]1[C@H](c2ccccc2)NC(=O)c3cccc(c3Cl)C(F)(F)F	CHEMBL1939495	P10000733	411.875	5.115	5	3	2	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccc(n3)OC	CHEMBL463432	P10000734	500.448	3.994	8	7	1	0
Cc1cc(no1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL2146711	P10001100	485.433	4.484	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2Cl)N)c3ccccn3	CHEMBL464088	P10001099	450.992	2.377	7	7	3	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cccc(n3)OC	CHEMBL465333	P10001102	466.003	3.34	8	7	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2Cl)Cl)c3ccccn3	CHEMBL464087	P10001101	470.422	3.572	7	6	1	0
CC[C@@H](C)[N@@H+](C)CC[C@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccc(cc3)F	CHEMBL382336	P10001107	453.361	5.379	7	4	1	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cc(c(cc2Cl)Cl)F)C(=O)N3CCOCC3	CHEMBL223199	P10001103	524.442	2.46	7	8	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCCC2)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324483	P10001109	471.067	3.852	7	7	3	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cc(cc3SC)F)OC	CHEMBL2324480	P10001108	501.69	3.792	9	7	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(ccc(c2Cl)F)F)c3ccccn3	CHEMBL464506	P10001098	471.957	3.173	7	6	1	0
CC(C)(C[NH+]1C[C@H]2CC(C[C@H]2C1)N(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C)O	CHEMBL605744	P10001097	481.539	3.215	8	7	2	1
Cn1cc(nn1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL520648	P10000219	485.437	3.694	7	7	1	0
Cn1cc(cn1)S(=O)(=O)N2CCC(CC2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL483157	P10000220	526.421	3.13	6	8	1	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC3CCCC3)C4C[C@@H]5C[NH2+]C[C@@H]5C4	CHEMBL603691	P10000217	409.554	3.279	6	6	2	1
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccccc5C(F)(F)F	CHEMBL3114971	P10000218	482.528	3.178	8	7	1	0
CC[NH+]1C[C@@H]2[C@H](C1)C2CN(Cc3cccc(c3)Cl)C(=O)c4cn(cn4)C	CHEMBL551424	P10000214	373.908	3.328	6	5	1	1
C[C@H](C[NH+]1C[C@H]2CC(C[C@H]2C1)N(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C)F	CHEMBL605540	P10000216	469.503	3.698	8	6	1	1
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL518340	P10000212	470.422	3.596	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3c(cccn3)F	CHEMBL484733	P10000213	488.412	4.098	7	6	1	0
CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL2324479	P10000210	573.6	4.985	10	7	1	0
CC(C)Oc1cccc(c1)CN(C2C[C@@H]3C[NH2+]C[C@@H]3C2)C(=O)c4cn(cn4)C	CHEMBL599264	P10000211	383.516	2.619	6	6	2	1
CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@H](C)NC(=O)c3cc(cc(c3Cl)F)F	CHEMBL517410	P10000148	485.984	3.503	7	6	1	0
Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5Cl)Cl	CHEMBL3114969	P10000147	483.421	3.615	7	7	1	0
CC[NH+]1C[C@H]2CC(C[C@H]2C1)N(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C	CHEMBL604805	P10000146	437.486	3.413	7	6	1	1
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)CC3[C@H]4[C@@H]3C[NH+](C4)CC5CCCC5	CHEMBL563220	P10000145	477.551	5.026	9	6	1	1
Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)OC3CCCC3)F)C4C[C@@H]5C[NH+](C[C@@H]5C4)C	CHEMBL599482	P10000152	441.571	3.64	6	6	1	1
Cn1cc(cn1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL485355	P10000151	457.383	2.803	7	7	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cc(ccn3)C	CHEMBL465428	P10000150	484.449	4.383	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@H](C)NC(=O)c3ccc(cc3Cl)Cl	CHEMBL460537	P10000149	484.449	3.926	7	6	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cccc(n3)C	CHEMBL518070	P10000144	450.004	2.995	7	6	1	0
Cn1cc(cn1)S(=O)(=O)N2CC(C2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL521182	P10000143	498.367	2.589	6	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(C[C@H]2CCCCO2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL518238	P10000481	491.481	4.321	8	6	1	0
Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)C(F)(F)F)F)C3C[C@@H]4C[NH+](C[C@@H]4C3)C	CHEMBL603695	P10000482	425.45	3.079	5	5	1	1
C[N@H+](CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccccc3)[C@@H](CO)C(=O)[O-]	CHEMBL204397	P10000486	466.317	1.151	8	7	2	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[C@H]3CCCC[C@H]3O	CHEMBL464417	P10000490	491.481	4.31	7	6	2	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)C3C[C@@H]4C[NH+](C[C@@H]4C3)C[C@H](c5ccccc5)O	CHEMBL597033	P10000492	529.583	3.851	9	7	2	1
CC[NH+]1C[C@H]2CC(C[C@H]2C1)N(Cc3ccc(c(c3)C(F)(F)F)F)C(=O)c4cn(cn4)C	CHEMBL599480	P10000493	439.477	3.455	6	5	1	1
CCCS(=O)(=O)N1CCC(CC1)(c2ccccc2)[C@H](C)NC(=O)c3c(cccc3Cl)N	CHEMBL463477	P10000494	464.031	3.877	7	6	3	0
CCn1cc(nn1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL483344	P10000495	472.398	3.005	8	8	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccc(n3)C	CHEMBL464508	P10000478	484.449	3.649	7	6	1	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)C3C[C@@H]4C[NH+](C[C@@H]4C3)C	CHEMBL598659	P10000479	423.459	3.037	6	6	1	1
Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)OC3CCCC3)F)C4C[C@@H]5C[NH2+]C[C@@H]5C4	CHEMBL599060	P10000834	427.544	3.395	6	6	2	1
CCCS(=O)(=O)N1CCC(CC1)(c2ccccc2)[C@H](C)NC(=O)c3ccc(cc3Cl)Cl	CHEMBL3114792	P10000833	483.461	5.096	7	5	1	0
CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N3CCOCC3	CHEMBL376472	P10000837	506.452	2.368	7	8	1	0
C[N@H+]1CCCC[C@H]1[C@H](c2ccccc2)NC(=O)c3cccc(c3I)C(F)(F)F	CHEMBL1939497	P10000836	503.326	5.52	5	3	2	1
Cc1ccc(cc1)C(=O)c2ccc(cc2)O[C@H](CC[N@H+](C)CC(=O)[O-])c3ccccc3	CHEMBL551223	P10000830	417.505	4.113	10	5	1	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)CC3[C@H]4[C@@H]3C[NH+](C4)C	CHEMBL556247	P10000828	409.432	3.243	7	6	1	1
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)CC3[C@H]4[C@@H]3C[NH+](C4)CC5CC5	CHEMBL560750	P10000832	449.497	4.113	9	6	1	1
CC[NH+]1C[C@@H]2[C@H](C1)C2CN(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C	CHEMBL564919	P10000831	423.459	3.619	8	6	1	1
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3NC4CCCCC4)[N+](=O)[O-]	CHEMBL497784	P10000827	468.529	4.8	6	8	1	0
CC(C)Nc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(=O)C)[N+](=O)[O-]	CHEMBL498384	P10000826	428.464	3.568	6	8	1	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)C3C[C@@H]4C[NH2+]C[C@@H]4C3	CHEMBL596700	P10001282	409.432	2.793	6	6	2	1
c1cc(c(nc1)C2(CCN(CC2)S(=O)(=O)CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl)F	CHEMBL484734	P10001283	500.423	4.089	7	6	1	0
C[N@H+](CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccccc3)CC(=O)[O-]	CHEMBL540967	P10001280	436.291	2.34	7	6	1	0
Cn1cc(nn1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482960	P10001281	485.437	3.694	7	7	1	0
Cn1cc(nc1)C(=O)N(Cc2cccc(c2)Cl)C3CCC(CC3)[NH3+]	CHEMBL563761	P10001289	347.87	1.518	4	5	3	1
Cn1cc(nc1)S(=O)(=O)N2CCC(CC2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL482764	P10001290	526.421	3.097	6	8	1	0
Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)C(F)(F)F)F)C3C[C@@H]4C[NH2+]C[C@@H]4C3	CHEMBL596699	P10001284	411.423	2.834	5	5	2	1
Cc1ccc(cc1)C(=O)c2ccc(cc2)O[C@H](CC[N@H+](C)CC(=O)[O-])c3ccccc3	CHEMBL23390	P10001288	417.505	4.113	10	5	1	0
CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCCCC4)[N+](=O)[O-]	CHEMBL496333	P10001291	454.502	3.381	5	8	0	0
C[N@@H+](CC[C@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	CHEMBL26512	P10001295	393.458	4.168	9	4	1	0
C[N@H+](CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccc(cc3)F)CC(=O)[O-]	CHEMBL206851	P10001276	454.281	2.503	7	6	1	0
Cn1cc(nn1)S(=O)(=O)N2CCC(CC2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL521463	P10001272	527.409	2.956	6	9	1	0
C[C@@H](C(=O)[O-])[N@H+](C)CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccccc3	CHEMBL379668	P10001271	450.318	2.126	7	6	1	0
Cn1cc(nn1)S(=O)(=O)N2CC(C2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL483938	P10001267	499.355	2.415	6	9	1	0
Cn1cc(nn1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL485356	P10001266	458.371	2.629	7	8	1	0
