CCCCCCCC(=O)N[C@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	eliglustat	P10000193	405.559	3.618	11	6	3	1
CCCC[N@H+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	miglustat	P10000138	220.289	-0.72	4	5	5	1
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OCCCCC[N@H+]5C[C@@H]([C@H]([C@@H]([C@@H]5CO)O)O)O)C)C	CHEMBL3354031	P10000074	618.964	6.813	13	6	5	1
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OCCCCC[N@H+]5C[C@@H]([C@H]([C@@H]([C@H]5CO)O)O)O)C)C	CHEMBL3354018	P10000022	618.964	6.813	13	6	5	1
C1[C@@H]([C@H]([C@@H]([C@H]([N@@H+]1CCCCCC(=O)NC23CC4CC(C2)CC(C4)C3)CO)O)O)O	CHEMBL2170199	P10000195	411.563	1.424	8	7	6	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(nc3)F	CHEMBL3354061	P10000140	435.516	1.698	10	7	5	1
c1ccc(cc1)COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O	CHEMBL3354021	P10000076	340.44	0.468	9	6	5	1
C1CC[C@@H](CC1)COCCCCC[N@H+]2[C@@H]([C@H]([C@@H]([C@H](C2)O)O)O)CO	CHEMBL3354014	P10000024	346.488	1.162	9	6	5	1
C1[C@@H]2C[C@]3(C[C@@H](C2)C[C@@H]1C3)COCCCCC[N@H+]4[C@@H]([C@@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL1088158	P10000197	398.564	1.81	9	6	5	1
C1[C@@H]([C@H]([C@@H]([C@@H]([N@@H+]1CCCCCC(=O)NC23CC4CC(C2)CC(C4)C3)CO)O)O)O	CHEMBL3354027	P10000158	411.563	1.424	8	7	6	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4c(cccc4Cl)Cl	CHEMBL1911686	P10000155	543.451	4.006	9	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4c(cccc4Cl)Cl	CHEMBL1911686	P10000156	544.459	4.006	9	8	2	1
C[NH+]1CCN(CC1)C(=O)[C@H](COCc2ccccc2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163830	P10000162	491.439	3.555	8	6	2	1
CN1CCN(CC1)C(=O)[C@H](COCc2ccccc2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163830	P10000161	490.431	3.555	8	6	1	0
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4)F	CHEMBL1911684	P10000159	492.551	2.91	9	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4)F	CHEMBL1911684	P10000160	493.559	2.91	9	8	2	1
C1[C@@H]2C[C@]3(C[C@@H](C2)C[C@@H]1C3)COCCCCCC[N@H+]4[C@@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL3354016	P10000166	412.591	2.315	10	6	5	1
C1[C@H]2C[C@@H]3[C@@H]([C@H](C2)C[C@H]1C3)COCCCCC[N@H+]4[C@@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL3354019	P10000164	398.564	2.027	9	6	5	1
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccncc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911821	P10000169	578.999	2.958	10	9	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccncc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911821	P10000168	577.991	2.958	10	9	1	0
c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)O)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl)Br	CHEMBL2163822	P10000167	540.285	3.723	6	5	2	0
C1[C@@H]2C[C@]3(C[C@@H](C2)C[C@@H]1C3)COCCCCCC[N@H+]4[C@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL3354029	P10000173	412.591	2.315	10	6	5	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4F)F	CHEMBL1911685	P10000170	510.541	3.002	9	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4F)F	CHEMBL1911685	P10000171	511.549	3.002	9	8	2	1
C1[C@@H]2C[C@]3(C[C@@H](C2)C[C@@H]1C3)COCCCCC[N@H+]4[C@@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL574645	P10000010	398.564	1.81	9	6	5	1
c1ccc(cc1)c2ccc(nc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354064	P10000012	417.526	1.263	10	7	5	1
c1ccc(cc1)COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@@H]2CO)O)O)O	CHEMBL3354034	P10000014	340.44	0.468	9	6	5	1
C[C@H]1CN(CCN1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163837	P10000016	529.295	5.149	6	5	2	0
C[C@H]1CN(CC[NH2+]1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163837	P10000015	530.303	5.149	6	5	3	1
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)F	CHEMBL1911813	P10000002	528.004	3.734	9	8	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)F	CHEMBL1911813	P10000001	526.996	3.734	9	8	1	0
CN1CCN(CC1)C(=O)[C@H](Cc2ccccc2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163831	P10000003	460.405	3.78	6	5	1	0
C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccccc2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163831	P10000004	461.413	3.78	6	5	2	1
COc1cccc(c1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354043	P10000006	446.564	2.296	11	7	5	1
c1cc(c(cc1Cl)Cl)C[C@@H](C(=O)N2CC[NH2+]CC2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163835	P10000007	516.276	4.469	6	5	3	1
c1cc(c(cc1Cl)Cl)C[C@@H](C(=O)N2CCNCC2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163835	P10000008	515.268	4.469	6	5	2	0
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)C#N	CHEMBL3354045	P10000018	441.548	2.018	10	7	5	1
c1ccc(c(c1)C#N)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354047	P10000020	441.548	1.97	10	7	5	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccnc(c3)F	CHEMBL3354060	P10000109	435.516	1.479	10	7	5	1
C1[C@@H]2C[C@]3(C[C@@H](C2)C[C@@H]1C3)COCCCCC[N@H+]4[C@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL1086996	P10000107	398.564	1.81	9	6	5	1
C[NH+](C)CCN(C)C(=O)[C@H](Cc1ccc(cc1Cl)Cl)NC(=O)C2(CC2)c3ccc(cc3Cl)Cl	CHEMBL2163838	P10000105	532.319	5.202	9	5	2	1
CC(C)(C)COC[C@H](C(=O)N1CC[NH+](CC1)C)NC(=O)c2cccnc2Oc3ccc(cc3Cl)C(F)(F)F	CHEMBL1911823	P10000104	558.021	4.355	10	8	2	1
CC(C)(C)COC[C@H](C(=O)N1CCN(CC1)C)NC(=O)c2cccnc2Oc3ccc(cc3Cl)C(F)(F)F	CHEMBL1911823	P10000103	557.013	4.355	10	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)Br	CHEMBL1911812	P10000117	588.91	4.379	9	8	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)Br	CHEMBL1911812	P10000116	587.902	4.379	9	8	1	0
Cc1ccc(cc1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354039	P10000115	430.565	2.712	10	6	5	1
Cc1cccc(c1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354040	P10000113	430.565	2.688	10	6	5	1
c1ccc(cc1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@H]([C@H]3CO)O)O)O	CHEMBL3354638	P10000111	416.538	2.263	10	6	5	1
CCCCCCCCCCCCCCCC(=O)N[C@@H](C[NH+]1CCCC1)[C@H](c2ccc(cc2)O)O	CHEMBL34780	P10000102	475.738	7.673	19	5	4	1
CCCCCCCCCCCCCCCC(=O)N[C@@H](C[NH+]1CCCC1)[C@H](c2ccc3c(c2)OCCO3)O	CHEMBL34778	P10000098	517.775	7.66	19	6	3	1
Cc1ccc(c(n1)Oc2ccc(cc2)Cl)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CC[NH+](CC4)C	CHEMBL1911811	P10000190	524.041	3.477	9	8	2	1
Cc1ccc(c(n1)Oc2ccc(cc2)Cl)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CCN(CC4)C	CHEMBL1911811	P10000189	523.033	3.477	9	8	1	0
C1[C@H]2C[C@@H]3[C@@H]([C@H](C2)C[C@H]1C3)COCCCCC[N@H+]4[C@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL3354032	P10000192	398.564	2.027	9	6	5	1
c1ccc(c(c1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O)F	CHEMBL3354050	P10000186	434.528	2.379	10	6	5	1
c1ccc(cc1)c2cccc(c2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354063	P10000188	416.538	2.239	10	6	5	1
C[C@@H](c1ccc(cc1)c2ccccc2)OCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354622	P10000182	430.565	2.626	10	6	5	1
C1CC[C@@H](CC1)COCCCCC[N@H+]2[C@H]([C@H]([C@@H]([C@H](C2)O)O)O)CO	CHEMBL3354026	P10000184	346.488	1.162	9	6	5	1
c1ccc(cc1)c2cccc(c2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354631	P10000179	416.538	2.239	10	6	5	1
C[NH2+][C@H]1CCN(C1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911828	P10000180	578.011	4.26	11	8	3	1
C[C@H](c1ccc(cc1)c2ccccc2)OCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354623	P10000175	430.565	2.626	10	6	5	1
c1ccc(cc1)c2ccc(cc2)COCC(CCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O)(F)F	CHEMBL3354621	P10000177	452.518	2.399	10	6	5	1
Cc1ccc(cc1)Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CC[NH+](CC4)C	CHEMBL1911682	P10000039	489.596	3.195	9	8	2	1
Cc1ccc(cc1)Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CCN(CC4)C	CHEMBL1911682	P10000038	488.588	3.195	9	8	1	0
CC1(CC1)COC[C@H](C(=O)N2CCN(CC2)C)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911824	P10000036	554.997	3.478	10	8	1	0
CC1(CC1)COC[C@H](C(=O)N2CC[NH+](CC2)C)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911824	P10000037	556.005	3.478	10	8	2	1
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccnc(c2)Cl)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911822	P10000043	613.444	3.978	10	9	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccnc(c2)Cl)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911822	P10000042	612.436	3.978	10	9	1	0
Cc1ncc(o1)COC[C@H](C(=O)N2CC[NH+](CC2)C)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911820	P10000041	582.987	2.997	10	10	2	1
Cc1ncc(o1)COC[C@H](C(=O)N2CCN(CC2)C)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911820	P10000040	581.979	2.997	10	10	1	0
COc1ccccc1c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354044	P10000031	446.564	2.272	11	7	5	1
c1cc(cc(c1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O)C#N	CHEMBL3354046	P10000029	441.548	1.994	10	7	5	1
c1ccc(cc1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354025	P10000035	416.538	2.263	10	6	5	1
c1ccc(cc1)c2ccccc2COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354062	P10000033	416.538	2.215	10	6	5	1
C[NH+](C)C1CN(C1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911825	P10000027	578.011	4.234	11	8	2	1
C[C@@H](c1ccc(cc1)c2ccccc2)OCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354628	P10000026	430.565	2.626	10	6	5	1
c1cc(ccc1C[C@@H](C(=O)N2[C@@H]3CC[C@H]2CC(C3)[NH3+])NC(=O)C4(CC4)c5ccc(cc5Cl)Cl)Br	CHEMBL2163826	P10000118	566.347	4.34	6	5	4	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc4c(c3)OCCO4	CHEMBL3354055	P10000120	474.574	1.771	10	8	5	1
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4)Cl	CHEMBL1911680	P10000122	510.014	3.424	9	8	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4)Cl	CHEMBL1911680	P10000121	509.006	3.424	9	8	1	0
C[C@H](c1ccc(cc1)c2ccccc2)OCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354629	P10000124	430.565	2.626	10	6	5	1
COc1ccc(cc1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354042	P10000126	446.564	2.32	11	7	5	1
Cc1ccccc1c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354041	P10000128	430.565	2.664	10	6	5	1
c1ccc(cc1)c2ccc(cc2F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354625	P10000130	434.528	2.355	10	6	5	1
c1ccc(cc1)c2ccc(cc2C(F)(F)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354627	P10000132	484.535	3.087	11	6	5	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)Cl	CHEMBL3354051	P10000134	450.983	2.941	10	6	5	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)F	CHEMBL3354048	P10000136	434.528	2.427	10	6	5	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc4c(c3)OCCCO4	CHEMBL3354056	P10000213	488.601	2.042	10	8	5	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc4c(c3)OCO4	CHEMBL3354054	P10000211	460.547	2.153	10	8	5	1
c1cc(cc(c1)F)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354049	P10000209	434.528	2.403	10	6	5	1
c1ccc(cc1)c2ccc(c(c2)C(F)(F)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354626	P10000207	484.535	3.087	11	6	5	1
c1ccc(cc1)c2ccc(c(c2)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354624	P10000205	434.528	2.355	10	6	5	1
c1ccc(cc1)c2ccccc2COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354630	P10000203	416.538	2.215	10	6	5	1
C[C@@H]1CN(CCN1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163836	P10000201	529.295	5.149	6	5	2	0
C[C@@H]1CN(CC[NH2+]1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163836	P10000200	530.303	5.149	6	5	3	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL3354053	P10000199	552.532	3.982	12	6	5	1
c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)C(F)(F)F	CHEMBL3354052	P10000219	484.535	3.159	11	6	5	1
c1ccc(cc1)c2ccc(cc2)COCCCC(C[N@@]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O)(F)F	CHEMBL3354632	P10000217	451.51	2.399	10	6	4	0
c1ccc(cc1)c2ccc(cc2)COCCCC(C[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O)(F)F	CHEMBL3354632	P10000216	452.518	2.399	10	6	5	1
CCCCCCCC(=O)N[C@@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL1911679	P10000064	405.559	3.618	11	6	3	1
CCCCCCCC(=O)N[C@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL2110588	P10000065	405.559	3.618	11	6	3	1
C[NH2+][C@@H]1CCN(C1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911827	P10000059	578.011	4.26	11	8	3	1
c1cc(c(cc1Cl)Cl)C[C@@H](C(=O)N[C@H]2CCC[C@@H](C2)[NH3+])NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163824	P10000063	544.33	4.956	7	5	5	1
c1cc(ccc1C[C@@H](C(=O)N2[C@@H]3CC[C@H]2CC(C3)[NH3+])NC(=O)C4(CC4)c5ccc(cc5)OC(F)(F)F)Br	CHEMBL2163828	P10000070	581.453	4.026	8	6	4	1
c1ccc(cc1)c2ccc(cc2)COCC(CCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O)(F)F	CHEMBL3354633	P10000072	452.518	2.399	10	6	5	1
C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2)Br)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163834	P10000067	540.309	4.589	6	5	2	1
CN1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2)Br)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163834	P10000066	539.301	4.589	6	5	1	0
CN1CCN(CC1)C(=O)[C@@H](COCc2ccc(cc2)F)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911819	P10000068	594.993	4.411	10	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccc(cc2)F)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911819	P10000069	596.001	4.411	10	8	2	1
C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163832	P10000047	530.303	5.064	6	5	2	1
CN1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163832	P10000046	529.295	5.064	6	5	1	0
c1ccc(cc1)COC[C@H](C(=O)N[C@H]2C[NH+]3CCC2CC3)NC(=O)c4cccnc4Oc5ccc(cc5Cl)C(F)(F)F	CHEMBL1911830	P10000048	604.049	4.763	11	8	3	1
C[NH+](C)CCN(C)C(=O)[C@H](Cc1ccc(cc1)Br)NC(=O)C2(CC2)c3ccc(cc3Cl)Cl	CHEMBL2163839	P10000145	542.325	4.727	9	5	2	1
C[NH+](C)[C@@H]1CCN(C1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911826	P10000144	592.038	4.505	11	8	2	1
CN1CCN(CC1)C(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163829	P10000148	499.442	3.93	6	6	2	0
C[NH+]1CCN(CC1)C(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163829	P10000149	500.45	3.93	6	6	3	1
C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163833	P10000147	495.858	4.458	6	5	2	1
CN1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163833	P10000146	494.85	4.458	6	5	1	0
CCCCCCCCC(=O)N[C@@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL1911678	P10000151	419.586	4.124	12	6	3	1
CCCCCCCCC(=O)N[C@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL1087641	P10000150	419.586	4.124	12	6	3	1
c1cc(ccc1C2(CC2)C(=O)N[C@@H](Cc3ccc(cc3Cl)Cl)C(=O)N4[C@@H]5CC[C@H]4CC(C5)[NH3+])OC(F)(F)F	CHEMBL2163827	P10000154	571.447	4.501	8	6	4	1
c1ccc(cc1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354038	P10000153	416.538	2.263	10	6	5	1
c1ccc(cc1)COC[C@H](C(=O)N[C@@H]2C[NH+]3CCC2CC3)NC(=O)c4cccnc4Oc5ccc(cc5Cl)C(F)(F)F	CHEMBL1911829	P10000143	604.049	4.763	11	8	3	1
c1ccc(cc1)c2ccc(c(c2)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354636	P10000142	434.528	2.355	10	6	5	1
c1cc(c(cc1Cl)Cl)C[C@@H](C(=O)N2[C@@H]3CC[C@H]2CC(C3)[NH3+])NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163825	P10000084	556.341	4.815	6	5	4	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4Cl)Cl)F	CHEMBL1911814	P10000085	561.441	4.34	9	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4Cl)Cl)F	CHEMBL1911814	P10000086	562.449	4.34	9	8	2	1
c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)[NH3+])NC(=O)C3(CC3)c4ccc(cc4Cl)Cl)Br	CHEMBL2163823	P10000081	540.309	3.964	6	5	4	1
c1cc2ccc3ccc(c4c3c2c(c1)cc4)COCCCCC[N@@H+]5C[C@@H]([C@H]([C@@H]([C@H]5CO)O)O)O	CHEMBL3354024	P10000083	464.582	3.358	9	6	5	1
c1ccc2cc(ccc2c1)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354022	P10000092	390.5	1.651	9	6	5	1
c1ccc(cc1)c2ccc(cc2C(F)(F)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354635	P10000094	484.535	3.087	11	6	5	1
c1ccc(cc1)c2ccc(c(c2)C(F)(F)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354634	P10000088	484.535	3.087	11	6	5	1
c1cc2ccc3ccc(c4c3c2c(c1)cc4)COCCCCC[N@@H+]5C[C@@H]([C@H]([C@@H]([C@@H]5CO)O)O)O	CHEMBL3354037	P10000090	464.582	3.358	9	6	5	1
c1ccc2cc(ccc2c1)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354035	P10000078	390.5	1.651	9	6	5	1
c1ccc(cc1)c2ccc(cc2F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354637	P10000080	434.528	2.355	10	6	5	1
CN1CCN(CC1)C(=O)[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163821	P10000053	499.442	3.93	6	6	2	0
C[NH+]1CCN(CC1)C(=O)[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163821	P10000054	500.45	3.93	6	6	3	1
Cc1cc(ccc1Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CCN(CC4)C)Cl	CHEMBL1911816	P10000049	523.033	3.801	9	8	1	0
Cc1cc(ccc1Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CC[NH+](CC4)C)Cl	CHEMBL1911816	P10000050	524.041	3.801	9	8	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)Cl	CHEMBL1911815	P10000057	543.451	4.03	9	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)Cl	CHEMBL1911815	P10000058	544.459	4.03	9	8	2	1
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911817	P10000056	578.011	4.248	10	8	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911817	P10000055	577.003	4.248	10	8	1	0
C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccc3c(c2)OCCO3)NC(=O)c4cccnc4Oc5ccc(cc5Cl)C(F)(F)F	CHEMBL1911818	P10000045	636.047	3.756	10	10	2	1
CN1CCN(CC1)C(=O)[C@@H](COCc2ccc3c(c2)OCCO3)NC(=O)c4cccnc4Oc5ccc(cc5Cl)C(F)(F)F	CHEMBL1911818	P10000044	635.039	3.756	10	10	1	0
