ligand	Cc1cc(ccc1Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CCN(CC4)C)Cl	CHEMBL1911816	P10000049
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCOc3ccc(cc3C)C)OCC)/C(=O)N=C4N1N=C(S4)CC	C08494955	P12970200
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3ccc(cc3C)C)/C(=O)N=C4N1N=C(S4)C(C)C	C08494999	P12970266
Cc1ccccc1CN([C@@H](C(C)C)C(=O)Nc2ccc(cc2)OC)C(=O)CN3c4ccccc4C(=O)C3=O	C03771374	P13368426
CCCCOc1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C08882947	P13638014
COc1cc(cc(c1OC)OC)[C@@H]2C(C(=NC3=C2C(=O)CCC3)SCC(=O)Nc4ccc(cc4)F)C#N	C09210906	P14151505
COc1cc(cc(c1OC)OC)[C@H]2[C@@H](C(=NC3=C2C(=O)CCC3)SCC(=O)Nc4ccccc4F)C#N	C09350769	P14425991
Cc1cc(c(c(c1)C)Cn2c3ccsc3c(=O)n(c2=O)CC(=O)NCCc4ccc(c(c4)OC)OC)C	C09598800	P14706321
[H]/N=C\1/C(=C\c2ccc(c(c2)OC)OCCOc3cc(ccc3C)C)/C(=O)N=C4N1N=C(S4)CCCC	C09762111	P14937392
CCCOc1ccc(cc1)c2csc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C[C@@H]4CCCO4	C11883113	P17566351
COc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nc(cs3)CSCc4cc(cc(c4)OC)OC	C12287344	P18051758
CCOC(=O)c1c2c(sc1NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(cc4)OC)C[C@H](CC2)C	C12344179	P18138894
c1cc(cc(c1)S(=O)(=O)N2CCOCC2)NC(=O)COC(=O)/C(=C/c3cccs3)/c4cccs4	C12600835	P18525331
COc1ccc(cc1)[C@H]2CC(=NN2C(=O)COC(=O)C[C@H]3C(=O)Nc4ccccc4S3)c5ccccc5	C12633841	P18576414
COc1ccc(cc1OC)CCN2[C@H](C(=C(C2=O)O)C(=O)c3cccs3)c4ccc(cc4)C(=O)OC	C15413799	P23335901
c1cc(cc(c1)Br)C(=O)Oc2coc(cc2=O)CSc3nnc(s3)NC(=O)C4CC4	C16047829	P24272908
c1cc(sc1)C(=O)Nc2nnc(s2)SCc3cc(=O)c(co3)OC(=O)c4ccc(c(c4)F)F	C16047921	P24272999
c1cc(oc1)/C=C/C=N/NC(=O)CSc2nnc(n2c3ccc(cc3)Br)c4ccncc4	C02709848	P25338061
COc1ccc(cc1OC)[C@@H]2CC(=O)N(c3ccccc3S2)CC(=O)Nc4ccc(cc4)C(=O)OC	C16959741	P25540643
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCCC4)N(Cc5cccs5)C[C@@H]6CCCO6	C20082232	P29880205
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C(C)(C)C)N(Cc4ccccc4)Cc5cccnc5)C	C20083163	P29881353
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@@H](c3nnnn3C(C)(C)C)N(Cc4ccccc4)Cc5cccnc5)C	C20083449	P29881705
Cc1ccc(cc1)SCCOc2ccc(cc2OC)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)OC	C20368368	P30347550
CC(C)(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3cccc(c3)S(=O)(=O)N(C)C	C16742203	P35871877
C[C@H]1CCc2c(sc(c2C#N)NC(=O)COC(=O)CCCN3C(=O)c4cccc5c4c(ccc5)C3=O)C1	C25392560	P37530826
COc1cc(cc(c1OCC=C)I)/C=N\Nc2ncc(c(n2)N3CCOCC3)F	C32170400	P47422550
Cc1c(sc(n1)N2[C@@H](C(=C(C2=O)O)C(=O)c3ccncc3)c4cccc(c4)OCCC(C)C)C(=O)C	C33379320	P49428849
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3c(n4c5ccccc5nc4s3)C	C33522654	P49654979
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCc4ccc(c(c4)OC)OC)NCC=C	C33524723	P49658818
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)O)N3CCCCC3	C33813460	P50105097
CCCC[C@@H](CC)CN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)CCO)/SC1=S	C34981897	P51922009
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3coc4ccccc4c3=O)C(=O)[C@H]([C@@H](C2)C)C(=O)OC)C	C35240915	P52288081
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)O)C(=O)c4c(nc(s4)C)C	C35565855	P52787241
CC[C@@H](c1nnnn1C[C@H]2CCCO2)N(Cc3ccccc3Cl)Cc4cc5cc(cc(c5[nH]c4=O)C)C	C33937099	P53991127
CCC[C@H](c1nnnn1C[C@H]2CCCO2)N(Cc3cccs3)Cc4cc5c(ccc(c5[nH]c4=O)C)C	C33937290	P53999761
CCc1ccc(cc1)C(=O)c2cn(c3cc(c(cc3c2=O)OC)OC)CC(=O)Nc4ccc(cc4)OCC	C02690731	P56673641
CCOc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3c(c4c(s3)CCCC4)C(=O)OCC	C39916594	P60562696
CC[C@@H](c1nnnn1CCc2ccccc2)N(Cc3cccnc3)Cc4cc5c(cc(cc5[nH]c4=O)C)C	C01375384	P79932765
[H]/N=C\1/C(=C/c2ccc(cc2)OCCCOc3c(cccc3C)C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C09281503	P85868611
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3cc(cc(c3)C)C)/C(=O)N=C4N1N=C(S4)C(C)C	C13940216	P85922507
[H]/N=C\1/C(=C\c2ccc(c(c2)OC)OCCOc3ccc(cc3)C(C)(C)C)/C(=O)N=C4N1N=C(S4)CCC	C13898996	P85923794
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3ccccc3)/C(=O)N=C4N1N=C(S4)c5cccs5	C41108174	P85972284
CCOc1ccc(cc1)N2C(=O)/C(=C\c3cc(c(c(c3)Br)OCC=C)OCC)/C(=O)NC2=O	C59484160	P90530295
CCOC(=O)c1ccc(cc1)N2C(=O)C[C@H](C2=O)Sc3ccc(cc3)NS(=O)(=O)c4ccccc4	C22834685	P90646252
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCOc3cccc(c3)C)OCC)/C(=O)N=C4N1N=C(S4)CCC	C13799410	P94780816
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCOc3ccccc3C)OCC)/C(=O)N=C4N1N=C(S4)CC	C09334472	P94789800
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3ccccc3[C@H](C)CC)/C(=O)N=C4N1N=C(S4)C(C)C	C27549843	P96244167
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCOc3c(cccc3C)C)OC)/C(=O)N=C4N1N=C(S4)CC	C27549769	P97385250
CCOC(=O)c1c2c(sc1NC(=O)[C@H](C)N3CCN(CC3)S(=O)(=O)c4cccs4)C[C@@H](CC2)C	C35529776	P126269783
COc1ccc(cc1)c2cn(/c(=N/C(=O)CN(Cc3ccco3)C(=O)c4ccccc4)/[nH]2)c5ccccc5	C36044760	P151602144
c1ccc(cc1)CCNC(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccccc5)/C#N	C33759543	P154380400
