ligand	CCCC[N@H+]1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	miglustat	P10000138
Cc1ccc(c([nH+]1)N(CCO)CCO)N	C36250647	P53859589
CC(C)C[C@H](C(=O)NC)NC(=O)C[NH3+]	C37000370	P55001531
C1C=CC[C@@H]([C@@H]1C(=O)NCC[NH3+])C(=O)O	C37796888	P56210868
c1cc(=O)[nH]cc1C(=O)NCCCC[NH3+]	C40835056	P61993739
C[C@H](C(=O)NC)NC(=O)[C@@](C)(C1CC1)[NH3+]	C42573110	P64386938
Cc1ccc(c([nH+]1)N(C)CC(=O)N)C(=S)N	C43396646	P65626001
CCOC1CC[NH+](CC1)C[C@](C)(C(=O)N)N	C45273310	P68212332
C[C@](CN1CCO[C@@H]2[C@@H]1CCC2)(C(=O)N)[NH3+]	C45277636	P68232984
C1C[NH+](CCC1CC(=O)N)CCC(=O)N	C48069128	P71945435
c1csc2c1nc([nH]c2=O)CNCC[NH3+]	C50523253	P75547825
c1cc2cn[nH]c2cc1C(=O)NCC[NH3+]	C61670043	P94448092
C[C@@H]1COCCN1C[C@@](C2CC2)(C(=O)N)[NH3+]	C68912288	P105819113
Cc1ccc(cn1)C[NH2+]CC/C(=N/O)/N	C70607631	P108910760
CN1CC[C@@H](C1)C[NH2+]CC/C(=N/O)/N	C70605772	P108917599
c1c[nH+]c(cc1N)NC[C@H]2CCC(=O)N2	C70628011	P108945600
Cc1cc(nc(n1)C)NC[C@@H]([C@@H](C)O)[NH3+]	C70648205	P108988501
C[C@@](C1CC1)(C(=O)NC[C@@H]2CCC(=O)N2)[NH3+]	C70680880	P109043721
C[C@@H](C[NH3+])N1CCN(CC1)[C@@H](C)C(=O)N	C70995829	P109562063
C[NH+]1CC[C@@H](C1)CN(C)C[C@@H](C(=O)N)N	C70823267	P128799286
C[NH+]1CC[C@H](C1)CN(C)C[C@@H](C(=O)N)N	C70823271	P128799288
C[C@](CCO[C@H]1CCOC1)(C(=O)N)[NH3+]	C82455458	P128852580
CC[NH+]1CCN(C[C@@H]1C)C[C@@](C)(C(=O)N)N	C82484582	P128915395
C[C@@](C1CC1)(C(=O)N[C@@H]2CCC(=O)NC2)[NH3+]	C82515828	P128952108
c1cncnc1SCC[C@@H](C(=O)N)[NH3+]	C82536061	P128984222
CCC(CC)(C[NH3+])NC(=O)[C@@H]1CCC(=O)N1	C82668168	P129199289
CC(C)(CC(=O)N[C@H]1CCC(=O)NC1)[NH3+]	C82772650	P129379150
c1cnc([nH]c1=O)SC[C@H](CCO)[NH3+]	C82988871	P129749260
CN(C1CC1)C(=O)CS/C(=[NH+]/N)/N	C83589811	P130749589
CCn1ccnc1CS/C(=[NH+]/N)/N	C83590386	P130750172
Cc1[nH+]c2cc(ccc2n1C(CO)CO)N	C83696030	P130927421
c1nc([nH]n1)CN[C@@H]2CCCC[C@@H]2C[NH3+]	C84216260	P131819261
c1[nH]nc(n1)CCN[C@@H]2CCC[C@H]2C[NH3+]	C84222507	P131824829
C1C[C@H]([C@@H](C1)N[C@@H]2CCC(=O)NC2=O)C[NH3+]	C84404182	P132071544
c1ccc2c(c1)nc(n2CCO)[C@@H](C[NH3+])O	C85226885	P133340425
c1cc(sc1)c2nc([nH]n2)[C@@H](C[NH3+])O	C85227586	P133354584
Cc1c(c(n[nH]1)C)C[NH2+]C[C@](C)(CO)O	C85250494	P133379255
c1ccn2cc([nH+]c2c1)[C@H]([C@@H](CO)N)O	C85275814	P133443023
Cc1ccc(c([nH+]1)C[NH2+]C(CO)CO)[O-]	C85446675	P133751757
C1CN(CCOC1)[C@H](CC(=O)N)C[NH3+]	C85623010	P134027355
C1C[C@H]2CN(C[C@@H]1O2)[C@@H](CC(=O)N)C[NH3+]	C85623320	P134027807
C[NH+]1CCC[C@@H]1CN(C)C[C@@H](C(=O)N)N	C86190019	P134982974
CC[C@H](C(=O)NN)[NH+](C)CC(C)(C)O	C86275156	P135093172
C[C@@H]([C@@H](C)[NH+](C)CC(C)(C)O)C(=O)NN	C86313744	P135150768
COC([C@H](Cc1c[nH+]ccc1N)N)OC	C86451752	P135356912
CC(C)[C@@H](c1[nH]c2c(n1)ccc(n2)NC)[NH3+]	C86830775	P135916943
c1csc(n1)C[C@H](c2c[nH+][nH]c2N)O	C86827298	P135919594
c1c[nH+]cc(c1N)C[C@H](c2[nH]ccn2)O	C87339803	P136640280
c1c[nH+]c(cc1C[C@@H](c2[nH]ccn2)O)N	C87340183	P136640660
C[C@@H](CNc1cn[nH]c(=O)c1Cl)[NH3+]	C87798514	P137324328
C[C@@H]1CO[C@@H](CN1[C@@H](C)C(=[NH2+])N)CO	C88092538	P137774250
