ligand	c1ccc(cc1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354025	P10000035
CC[NH+](CC)CCCNC(=S)N(CCO)Cc1cc2ccc(cc2[nH]c1=O)C	C04131623	P05350307
C[NH+](Cc1ccsc1)CC(=O)NCCc2ccc(cc2)S(=O)(=O)N	C07926951	P12092853
CC[NH+](CC)Cc1ccccc1CNS(=O)(=O)c2ccc(cc2)C(=O)N	C14201543	P21780937
c1ccc2c(c1)c(c(s2)C(=O)NCCO)C3CCC(CC3)CNC(=O)C[NH+]4CCCC4	C19701855	P29203491
Cc1ccc(cc1)COc2c(cc(cc2Br)CNCC[NH2+]C[C@H](C)O)OC	C20873890	P31186937
C[NH+](Cc1ccc(cc1)c2nc(cc(n2)[O-])C[NH3+])[C@@H](COC)c3ccccn3	C23478986	P34851481
C[C@@H](Cc1cccs1)N(Cc2ccc(cc2)OC)C(=O)CSC(=[NH2+])N	C29335865	P43065013
CCN(CC(=O)NCc1cccs1)C(=O)CS/C(=[NH+]/C(C)(C)C)/N	C29500558	P43302524
CCOC(=O)c1ccc(c(c1)Br)NC(=O)[C@H](CCSC)[NH3+]	C40462723	P61423423
CN(c1ccccc1)c2c(c(nc[nH+]2)NCCc3ccc(c(c3)OC)OC)N	C40683773	P61752953
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)Nc2ccc(cc2)C(=O)NC	C43672180	P66017449
CC[NH+](Cc1cc(ccc1OC)[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]([NH2+]2)C(=O)[O-])CC(=C)C	C45796246	P68988959
Cc1ccc(cc1F)C(=O)NCCNC(=O)NCC[NH+](C(C)C)C(C)C	C45869210	P69091675
CCNC(=O)c1ccc(cc1)NC(=O)NC[C@@H](C(C)C)[NH+](CC=C)CC=C	C46905616	P70402773
C[C@]12CC[C@H](C1(C)C)C[C@H]2[NH2+]Cc3cc(c(c(c3)OC)OCC(=O)N)OC	C48260491	P72205268
CC(C)[NH+](C)CCCCNS(=O)(=O)c1cc(cnc1N)Br	C50672672	P75790888
c1ccc2c(c1)CCN(C2)CC[NH2+]Cc3cn(c4c3cccc4)CCC(=O)N	C55036176	P82890010
CSc1ccccc1NC(=O)CC[NH+](CCC(=O)N)Cc2ccccc2	C63483656	P97479751
Cc1ccccc1NC(=O)CCNC(=O)c2cccc(c2C)NCc3cccc[nH+]3	C65493835	P100758717
C[NH+](CCCNC(=O)NC[C@]1(CCCc2c1cccc2)O)CC(F)(F)F	C66925088	P102848483
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)C[NH2+][C@H](c4ccccc4)C(=O)N	C26226177	P104930861
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)N[C@@H](C)c1cccc(c1)NC(=O)C	C45537902	P107836989
CC[NH+](CC)CCNC(=O)Nc1cccc(c1)C(=O)Nc2cccc(c2)C#N	C72000286	P111757477
CC[C@H](C)[C@@H](C(=O)N)NC(=O)CSc1[nH+]ccn1c2cccc(c2C)C	C72595887	P112944586
CC/[NH+]=C(/NCc1ccc(nc1)OCC(F)(F)F)\NC2CCC(CC2)O	C73382147	P114240465
Cc1c(n(c(c1C#N)NC(=O)C[NH+](CC(C)C)CC(=O)N)C2CCCC2)C	C26128159	P114632054
c1ccc(cc1)n2c(cc([nH+]2)CCCNC(=O)CSc3ccncc3)N	C24797170	P117771335
CCOc1ccc(cc1)[C@@H]2CCCN2C(=O)C[NH2+][C@@](C)(CC(C)C)C(=O)N	C77317092	P120624413
C[C@@](CO)(C1CCCCC1)[NH2+]CC(=O)NCCCN2CCCCCC2=O	C77656062	P121178695
CC(C)C[C@@H](CNC(=O)NCCC[NH2+]C1CCCCC1)N2CCOCC2	C79116251	P123521134
Cc1ccc(o1)c2c(c[nH]n2)CNCc3cccc(c3)NC(=O)C[NH+](C)C	C79920462	P124886721
CCc1cnc(s1)CCN/C(=[NH+]/CC)/NCCc2ccc(c(c2)OC)O	C85412242	P133660329
CC/[NH+]=C(/NCCc1ccc(c(c1)OC)O)\N[C@H]2CC[C@@H](C2)SCC	C85551217	P133894381
CCc1cnc(s1)CCN/C(=[NH+]/CC)/NC[C@@](C)(c2ccsc2)O	C86693424	P135706547
CC(C)(C)NCCN/C(=[NH+]/C)/NC[C@H](c1ccc(cc1)Cl)n2cccn2	C86960529	P136120723
Cc1cccc2c1[nH]cc2CCN/C(=[NH+]/C)/NCc3nc(on3)C(C)(C)C	C87404767	P136739626
CC/[NH+]=C(/NCCS(=O)(=O)NCC1CCC1)\N[C@H]2CC[C@H](C2)SC	C88467451	P138373273
CC/[NH+]=C(/NCC[C@@H]1CCC[C@@H](C1)C)\NC2CCN(CC2)CC(=O)NC	C88461735	P138378985
Cc1ccc(c(c1)OCCCOC)C[NH2+][C@@H](c2ccc(cc2)C#N)C(=O)N	C88558356	P138516582
C[NH2+]CCCc1c(c([nH]n1)NC(=O)C2CCN(CC2)CC(F)(F)F)C#N	C89675346	P140184260
C[C@H](c1ccc(cc1)F)N(C)C(=O)C[NH+](C)CCCc2c(c([nH]n2)N)C#N	C89942674	P140590957
C[NH+](CCCc1c(c([nH]n1)N)C#N)CCOc2ccccc2C(F)(F)F	C89943462	P140591794
C[NH+](CCCc1c(c(n[nH]1)N)C#N)CCc2cccc(c2)OC(F)(F)F	C89943182	P140597260
Cc1ccc(cc1)S(=O)(=O)NCC[NH+](C)Cc2cc(cs2)C(=O)N	C93685917	P146757827
CC(C)[NH2+][C@](C)(CCCCn1cc(cn1)I)C(=O)N	C96715019	P152905257
CC[C@@H](C)[C@@H](C(=O)N)NC(=O)c1cc2c(s1)[nH+]c(s2)N(CC)CC	C97029606	P153594833
COCCn1c(c(cn1)Br)[C@@H](CSc2ccccc2)N[NH3+]	C97541521	P154561588
CCCn1c(ncn1)C[C@H](CSc2cccc(c2)Br)N[NH3+]	C97579782	P154662773
CCc1c(c(n(n1)C)C[C@@H](CCCc2cccs2)[NH2+]N)Br	C97748530	P155092300
CC(C)(C)[C@H]1CCCC[C@H]1[NH2+]Cc2cc(c(c(c2)OC)OCC(=O)N)OC	C67186458	P156070355
