ligand	C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163832	P10000047
COC(=O)[C@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3ccc(cc3)Cl)C([NH2+]1)(c4ccc(cc4)F)c5ccc(cc5)F	C08430389	P12758442
CC(C)(C)C1CCC(CC1)OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O	C08431527	P12760460
CC1(CC2=NC(=C)C([C@H](C2C(=O)C1)c3ccc(cc3)SC)C(=O)Nc4ccc(c[nH+]4)Br)C	C08440686	P12826513
c1cc(sc1)c2cc(c(c([nH+]2)SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)C#N)C(F)(F)F	C08451126	P12829574
COc1ccc(cc1OC)[C@H]2Nc3ccc(cc3[C@@H]([NH+]2CC(=O)OC)c4ccccc4)Br	C09008848	P14324411
c1ccc(cc1)c2ccc(cc2)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC[C@H]4c5ccc[nH+]c5	C09391241	P14391551
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)[C@@H]3c4ccccc4C(=O)N([C@@H]3c5cccs5)C6CCCC6	C09433568	P14453990
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)[C@H]3c4ccccc4C(=O)N([C@H]3c5cccs5)C6CCCC6	C09433571	P14453993
Cc1cc[nH+]c(c1)NC(=O)C2=C(N=C3C[C@@H](CC(=O)C3[C@@H]2c4cc(sc4SC)C)c5ccccc5)C	C09985275	P15285916
Cc1cc(ccc1OCC=C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)Cc4ccc[nH+]c4)O	C09994086	P15286324
CCOC(=O)c1c(csc1NC(=O)C[NH+]2CCC(CC2)c3nc4ccccc4s3)c5cccs5	C13120302	P19553180
CC[NH+](CC)CCN1[C@@H](/C(=C(/c2cc3ccccc3o2)\O)/C(=O)C1=O)c4ccc(cc4)Br	C08920460	P19821618
COc1ccc(c(c1)OC)[C@@H]2Nc3ccc(cc3[C@H]([NH+]2CC(=O)OC)c4ccccc4)Br	C09008880	P19831338
COc1ccc(c(c1)OC)[C@H]2Nc3ccc(cc3[C@H]([NH+]2CC(=O)OC)c4ccccc4)Br	C09008881	P19831340
CC(C)Oc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(c(c4)Cl)Cl)O	C09158916	P19841390
Cc1cc([nH+]c(c1C#N)SCc2cc(ccc2OC)/C=N/NC(=O)[C@]3(CC3(Cl)Cl)C)C(F)F	C13205133	P19980488
Cc1nc(cs1)[C@@H](C)[NH2+]Cc2cc3cc4c(cc3n(c2=O)Cc5cc6c(cc5Cl)OCO6)CCC4	C14978357	P22770923
Cc1nc(cs1)[C@H](C)[NH2+]Cc2cc3cc4c(cc3n(c2=O)Cc5cc6c(cc5Cl)OCO6)CCC4	C14978360	P22770926
C=CCOc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(c(c4)Cl)Cl)O	C16731582	P25250183
c1cc[nH+]c(c1)CC[C@]2(C(=O)NC(=O)N(C2=O)c3ccc(cc3)Br)Cc4cccc(c4Cl)Cl	C01115169	P26061510
CC(=C)CN1c2ccccc2[C@@]3(C1=O)[C@@H]4[C@@H]([C@@H]([NH2+]3)CCSC)C(=O)N(C4=O)c5cccc(c5)Cl	C12363795	P29515987
Cc1cc(c(c(c1)C)S(=O)(=O)NC[C@H](c2ccc(cc2)N(C)C)[NH+]3CCN(CC3)c4ccc(cc4)F)C	C21755043	P32398179
Cc1ccc(cc1)[C@H](c2c(cc(n(c2=O)Cc3cccc[nH+]3)C)[O-])[NH+]4CCN(CC4)c5ccccc5F	C22698011	P33700191
Cc1nc2n(n1)c(c(s2)[C@H](c3cccs3)N4CC[NH+](CC4)C(c5ccccc5)c6ccccc6)O	C22784356	P33870104
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2cc3cc(ccc3o2)C)c4cccc(c4)Br	C33813374	P50105952
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2cc3cc(ccc3o2)C)c4ccc(cc4)Br	C33813376	P50105954
Cc1ccc(cc1)[C@@H]2c3ccsc3CC[NH+]2CC(=O)N4CCN([C@@H](C4)C)C(=O)NC5CCCCC5	C34829952	P51688431
Cc1ccc(cc1)[C@H]2c3ccsc3CC[NH+]2CC(=O)N4CCN([C@@H](C4)C)C(=O)NC5CCCCC5	C34829953	P51688432
CC(C)C[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3ccccc3)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccc(cc6)F	C15320453	P53512011
CC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5ccc(c(c5)OCC)OCC)C1	C36629226	P54438041
Cc1cccc(c1)n2c(nnc2SCc3ccc(cc3)C(=O)NCc4cc[nH+]cc4)c5cccs5	C37398445	P55615973
c1cc(ccc1C2=C[C@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Br)Br	C02918765	P57726386
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@H](O3)C)c4ccc(cc4)Br	C38255625	P57814741
CCC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)CS(=O)(=O)c5ccc(cc5)C)C1	C36685661	P58756808
c1ccc(c(c1)c2nc(c(o2)NCc3ccc[nH+]c3)S(=O)(=O)c4ccc(cc4)Br)Cl	C39845643	P60467035
C[NH+](C)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc3cc(ccc3c2)OC)c4cccc(c4)Br	C39847539	P60467206
CNC(=S)N1[C@@H](CC(=N1)[C@@H]2C(=c3cc(ccc3=[NH+]C2=O)Cl)c4ccccc4)c5ccccc5OC	C39964707	P60650286
c1cc(ccc1N2CC[NH+](CC2)C[C@H]3CN4CC[C@@H]3C[C@@H]4CNS(=O)(=O)c5ccc(cc5)Cl)F	C43527400	P65817708
Cc1c(c2ccccc2[nH]1)[C@@H](c3cccc[nH+]3)N4CCN(CC4)[C@H](c5ccccn5)[C@@H]6c7ccccc7N=C6C	C35240516	P81397832
c1ccc2c(c1)c(nc([nH+]2)c3cccs3)N4CCN(CC4)CC(=O)Nc5ccccc5C(F)(F)F	C14094498	P91322531
CC[NH+]1CCN(CC1)Cc2c(ccc3c2oc(c(c3=O)c4ccc(cc4)Br)C(F)(F)F)O	C41515071	P96621215
c1ccc(cc1)CN2CC[NH+](CC2)Cc3c(ccc4c3O/C(=C\c5ccccc5Br)/C4=O)O	C41584900	P96678396
CCN(CC)c1ccc(cc1)/C=C/2\C(=O)c3c(cc(c(c3O2)C[NH+]4CCN(CC4)c5ccccc5)O)C	C62977216	P96678976
CCOc1c(s/c(=[NH+]\c2ccccc2)/c3n1ncn3)[C@H](c4ccccc4)C(=S)Nc5ccccc5	C15776449	P97276806
Cc1ccsc1CN2C[C@H](C[C@H]2C(=O)OC)NC(=O)[C@@H]3C(=c4cc(ccc4=[NH+]3)Cl)c5ccccc5	C64045000	P98315777
C[C@@H]1CC[C@H]2[C@@H]([C@H]3CC[C@@]4([C@H]([C@@H]3C[NH+]2C1)C[C@H]5[C@@H]4C[C@@H]([C@@H]6[C@@]5(CC[C@H](C6)OC(=O)C)C)OC(=O)C)O)C	C70708006	P109094004
Cc1ccc(cc1)S(=O)(=O)N(C/C(=N/Cc2cc[nH+]cc2)/O)c3ccc(c(c3)C(F)(F)F)Cl	C06348651	P128161809
Cc1ccccc1n2c(nnc2SCc3cccc(c3)C(=O)NCc4cc[nH+]cc4)c5cccs5	C96291230	P151809425
CCOc1cc(c(c(c1O)/C=N\c2ccc(c(c2)C)[NH+]3CCOCC3)Br)Br	C62724433	P155763119
C[C@]12C[C@H](CC(C1)(C)C)[NH+](C2)CN3c4ccc(cc4/C(=N/NC(=O)c5ccc(cc5)F)/C3=O)Br	C13942191	P155906053
