ligand	c1cc(cc(c1)F)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354049	P10000209
COc1ccc(cc1OC)C[NH2+]C[C@H](COc2ccc3c(c2)ccc(=O)[nH]3)O	C03803111	P04427719
Cc1cccc2c1[nH]c(=O)c(c2)CN(CCCO)C(=S)NCCC[NH+](C)C	C04131820	P05350823
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CCO)C(=S)NCCC[NH+](C)C	C04132293	P05353116
CC(C)(C)CC(C)(C)[NH2+]Cc1cc(c(c(c1)Br)OCC(=O)N)OC	C06857339	P10809378
CC[NH+](CC(=O)C(=C1Nc2ccccc2N1)C#N)CC(=O)Nc3ccc(cc3)OC	C07612825	P11733431
Cc1ccccc1CS(=O)(=O)C[C@@H]2C(=O)Nc3cc(ccc3N2)C(=O)NCC[NH+](C)C	C08661993	P13267573
CCC[NH2+]CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C	C09282841	P14224267
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)C[NH+]3CCC[C@H]3c4cccs4)N	C09713180	P14871799
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)C[NH+](C)[C@@H]3CCCc4c3cccc4)N	C09951777	P15198971
Cc1ccc(c(c1)C)NC(=O)CSc2[nH+]cc(n2CC(=O)NCCC(C)C)CO	C10063493	P15358892
c1cc(c[nH+]c1)S(=O)(=O)N(Cc2ccc(cc2)Cl)CC(=O)Nc3ccc(cc3)C(=O)N	C11696063	P17342735
Cc1cccc(c1)S(=O)(=O)NCCNc2ccc(nn2)Nc3cc[nH+]cc3	C11697850	P17343951
CCOc1cc(ccc1OCCO)C[NH+]2CCC[C@@H](C2)c3cc(n4c(n3)cc(n4)C)N	C12275597	P18035706
c1cc(ccc1[C@H]2C(=C(c3ccc(cc3)Cl)O)C(=O)C(=O)N2CCC[NH2+]CCO)Cl	C12429088	P18265398
CCc1ccc(cc1)C[NH+](C)CC(=O)N(C)c2c(n(c(=O)[nH]c2=O)Cc3ccccc3)N	C13134601	P19579336
CCOC(=O)c1c[nH+]c(nc1N)S[C@H](C)C(=O)Nc2ccc(cc2)OC(F)F	C12557620	P20765189
Cc1cc(nc(n1)N/C(=N\C(=S)NCCOC)/Nc2cc3ccccc3[nH+]c2)C	C14159378	P21742900
CCCn1c2c(c(n1)C(=O)N3CCCCC3)C[C@H](CC2)[NH2+]CCc4ccc(cc4)S(=O)(=O)N	C14745214	P22490077
Cc1ccc(cc1)OCC[NH+](C)[C@@H](C)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N	C15102863	P22934791
c1cc[nH+]c(c1)SSCCNC(=O)CCCC[C@H]2[C@@H]3[C@H](CS2)NC(=O)N3	C16123470	P24436496
CCOc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)C[NH2+]C[C@H]4CCCO4)CCC3	C16193290	P24513460
CCOC(=O)c1c(oc(c1C(=O)N)NC(=O)CSc2cc(c3ccccc3[nH+]2)C)C	C18488781	P27575069
C/C(=N\Nc1[nH]nc(n1)SCC(=O)Nc2ccc(cc2)C(C)(C)C)/c3cc[nH+]cc3	C21082375	P31490930
C/C(=N\Nc1[nH]nc(n1)SCCC(=O)Nc2c(cccc2Cl)Cl)/c3cc[nH+]cc3	C21082566	P31491143
CCOC(=O)c1cnn(c1N)c2ccc(cc2)C(=O)NCCC[NH+]3CCCC[C@H]3C	C21652063	P32259169
CCCn1c(c(c(=O)n(c1=O)C)C(=O)CNc2ccccc2C[NH+](C)C3CCCCC3)N	C21698877	P32319051
Cc1cccc(c1NC(=O)CNC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C)C	C23039624	P34208072
CCCn1c2ccc(cc2[nH+]c1CCC(=O)NCc3nc4ccccc4s3)S(=O)(=O)N	C24588630	P36427240
CC(C)(C)NC(=O)C[NH+]1CCCN(CC1)CC(=O)NC(=O)NCCc2cccs2	C29196570	P44823818
Cc1cccc(c1)C(=O)NCCC(=O)Nc2ccc(cc2)C(=O)NCC[NH+](C)C	C31466588	P46345692
Cc1ccc2cc(c(nc2c1)NCC/[NH+]=C(/NCCC[NH+]3CCOCC3)\[S-])C#N	C13555952	P56519021
COc1ccc(cc1)OC[C@H](C[NH2+]CCNc2nccc(n2)C(F)(F)F)O	C04299553	P57363943
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)C(=O)Nc1ccc(c(c1)NC(=O)C)C	C41333822	P62687868
CCCCN(c1c(n(c(=O)[nH]c1=O)CCC)N)C(=O)C[NH+]2CCC[C@@H]3[C@@H]2[C@@H](CCC3)C	C48361659	P72346902
CC[NH+](CC)[C@@H](CNC(=O)NNC(=O)Cc1ccccc1OC)c2ccccc2	C56554574	P84965849
Cc1ccc(c(c1)NC(=S)/N=C(\NCC[NH+]2CCOCC2)/Nc3nc(cc(n3)C)C)C	C14158173	P90682273
Cc1ccc(cc1)Cn2cc([nH+]c2SCC(=O)Nc3cccc(c3)NC(=O)C)CO	C36713849	P92133268
CC(C)C[C@@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC	C63557863	P97603150
c1ccc(cc1)NC2=NN[C@@H](S2)SCC(=O)NCCC3=c4ccccc4=[NH+]C3	C64713725	P99414904
CC[NH+](CC(=O)NCCC1=CCCCC1)CC(=O)Nc2ccc(cc2)NC(=O)C	C07669911	P106306983
CCC(C)(C)NC(=O)c1ccc(cc1)NC(=O)C(=O)NCCC[NH+](CC)CC	C70678289	P109040617
Cc1c([nH+]c([nH]1)SCC(=O)NCC(=O)NCc2ccco2)Cc3ccccc3	C70696627	P109077469
Cc1cc(n([nH+]1)[C@@H](C)C(=O)Nc2ccc(cc2Cl)NC(=O)CCNC(=O)[C@@H]3C[C@@H]3C)C	C72038661	P111820287
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)Cc4nc(nc(n4)NC[C@H]5CCCO5)N	C72470889	P112744042
CCOc1ccc(cc1OC)c2[nH]nc(n2)[C@@H](c3ccc(c(c3)OC)OC)[NH3+]	C95533918	P150154712
CCOc1ccc(cc1OC)[C@H](c2[nH]nc(n2)c3ccc(c(c3)OC)OC)[NH3+]	C95534293	P150160098
CC(C)Cn1c2ccccc2[nH+]c1CCNC(=O)CC[C@@H]3C(=O)Nc4ccccc4C(=O)N3	C96221542	P151622699
COc1ccccc1NC(=O)Cc2csc([nH+]2)NC(=S)Nc3ccccc3	C13478182	P153332592
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)Cc2[nH+]c3ccccc3n2C(F)F)N	C97027579	P153589258
C[NH+](C)[C@@H](CNC(=O)[C@@H]1CCCN1C(=O)/C=C/c2ccc(cc2)C(=O)N)C3CC3	C57396599	P155960593
