ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)F	CHEMBL1911813	P10000002
c1ccc(cc1)OCC(=O)N2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)NCc5ccc(cc5)c6cccc[nH+]6	C03841787	P04503826
CCC(C)(C)n1c(nnn1)[C@H](c2cc3cc(ccc3[nH]c2=O)C)[NH+](Cc4ccco4)Cc5cccs5	C06149443	P10149131
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC[C@H]4C)C[NH+](CC2)C	C08880798	P13635400
c1ccc(cc1)CSc2nc3cc[nH+]cc3n2Cc4ccc(cc4)C(=O)NCCCN5CCCC5=O	C08911970	P13679522
c1cc(c[nH+]c1)[C@H](CNS(=O)(=O)c2ccc(cc2)OC3CCCC3)S(=O)(=O)c4cccs4	C09005102	P13825648
CN(C)c1ccc(cc1)/C=C/C[NH+]2CCc3c(c(cc(=O)n3CC2)OC)C(=O)NCc4ccsc4	C11913081	P17744830
Cc1ccc(cc1)C[NH+](Cc2cc3c(cc(cc3[nH]c2=O)C)C)Cc4nnnn4Cc5ccc(cc5)F	C13033361	P19162246
CC[C@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3ccccc3)Cc4cc5ccc(cc5[nH]c4=O)C	C13063928	P19258091
CC[C@H](c1nnnn1CCc2ccccc2)[NH+](Cc3ccccc3)Cc4cc5ccc(cc5[nH]c4=O)C	C13063962	P19258172
CC[C@@H](c1nnnn1C2CCCC2)[NH+](Cc3ccccc3OC)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C13064600	P19259402
CC[C@@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3ccco3)Cc4cc5ccc(c(c5[nH]c4=O)C)C	C13065109	P19260143
CC[C@H](c1nnnn1C[C@@H]2CCCO2)[NH+](Cc3ccc(cc3)F)Cc4cc5c(ccc(c5[nH]c4=O)C)C	C13065214	P19260293
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5cccs5)C[C@@H]6CCCO6	C06409030	P19265016
CCOc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)CC[NH+]3CCOCC3)c4cccc(c4)OCC=C)/O	C09066568	P19938249
COCC[NH+]1CCC(CC1)CNC(=O)c2cnn(c2C3CC3)c4ncc5c(n4)-c6ccccc6CCC5	C14989005	P22790704
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)Br)c3ccc(cc3)[N+](=O)[O-]	C19792901	P29382338
C[NH+](C)CCN1[C@H](C(=C(C1=O)O)C(=O)c2cc3cccc(c3o2)OC)c4cccc(c4)Br	C20219888	P30121668
Cc1ccc(cc1)COc2c(cc(cc2Br)C[NH2+]CCCSc3nnnn3C)OC	C20873911	P31154586
c1cc(cc(c1)F)NC(=O)C[NH+]2CCN(CC2)CC(=O)N3[C@H](CC(=N3)c4cccs4)c5ccco5	C22800014	P33832005
c1cc(oc1)[C@H]2CC(=NN2C(=O)CN3CC[NH+](CC3)CC(=O)Nc4ccc(cc4)F)c5cccs5	C22921852	P34036905
C[C@@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)c3ccc4c(c3)CCC(=O)N4)[NH+]5CCCCC5	C24090485	P35728752
COc1ccnc(n1)NCC[NH+]2CCN(CC2)c3c4ccc(nc4c(cn3)c5ccsc5)C(F)(F)F	C24913004	P36859036
Cc1c(n(c([nH+]1)S[C@@H](C)C(=O)Nc2cccc(c2)S(=O)(=O)N3CCOCC3)C4CCCC4)C	C25584564	P37824885
CC(C)(C)c1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2[NH2+]CCc3cc(ccc3OC)OC	C32536114	P48071001
CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3cc4cc(ccc4o3)C	C33515613	P49646621
CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3cc4cc(ccc4o3)C	C33515614	P49646623
Cc1cc(ccc1OC)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CC[NH+]4CCOCC4)O	C33767657	P50037505
CC(C)CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)O)C(=O)/C=C/c4ccccc4	C35443881	P52608903
c1ccc(cc1)CCN2CC[NH+](CC2)Cc3cc(=O)[nH]c(n3)N4CCCN(CC4)C(=O)c5ccccc5	C35926590	P53345528
CCC[C@@H](c1nnnn1C[C@H]2CCCO2)[NH+](Cc3cc4cc(c(cc4[nH]c3=O)C)C)C5CCCCC5	C33937275	P53999190
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)(C)C)CC[NH+]5CCOCC5)O	C38255501	P57814632
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)OCC=C)CC[NH+]5CCOCC5)O	C38255568	P57814685
c1ccc(c(c1)c2nc(c(o2)NCCCn3cc[nH+]c3)S(=O)(=O)c4ccc(cc4)Br)F	C39845869	P60462953
COc1ccc(cc1)S(=O)(=O)NC[C@H]2C[C@H]3CC[NH+]2C[C@@H]3CN4CCN(CC4)c5ccccc5OC	C43527355	P65817610
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)NCc3ccc(nc3)n4c[nH+]c5c4cccc5	C62579935	P96008918
Cc1c(c(n2c(n1)c3ccccc3n2)C)CCC(=O)Nc4ccc5c(c4)ccn5CC[NH+]6CCOCC6	C62588298	P96015881
CCN(CC)S(=O)(=O)c1cc(ccc1Cl)C(=O)Nc2cc(ccc2Sc3[nH+]ccn3C)F	C62640165	P96094040
Cc1cc(c(c2c1C(=O)/C(=C/c3cc(c(cc3OC)OC)OC)/O2)C[NH+]4CCCC[C@H]4c5cccnc5)O	C41584576	P96673043
CCOc1ccc(cc1OC)[C@H]2[C@H]3C(=c4ccccc4=[NH+]3)C[C@@H]5N2C(=O)CN(C5=O)C[C@@H](c6ccccc6)O	C63142020	P96954264
C[C@@H]1[C@@H](C(=O)c2ccc(cc2O1)OCC(=O)NCCC3=c4ccccc4=[NH+]C3)Oc5ccccc5OC	C63270304	P97166993
CCOC(=O)N1CCN(CC1)c2c(cc3cc4c(cc3n2)CCC4)CNCCC5=c6ccccc6=[NH+]C5	C64622372	P99237639
CCC[NH+](CC(=O)Nc1cc(nn1[C@@H]2CCS(=O)(=O)C2)C)[C@@H](C)c3ccccc3Br	C71954116	P111668535
CN(c1ccccc1OC)S(=O)(=O)c2ccc(cc2)C(=O)NCc3ccccc3C[NH+]4CCCC4	C09819849	P126165971
CN(c1ccccc1OC)S(=O)(=O)c2ccc(cc2)C(=O)NC[C@H](c3ccco3)[NH+]4CCCCC4	C03459462	P126202164
C[C@H]1CCCC[NH+]1CCCNC(=O)CN2c3cc(ccc3SCC2=O)S(=O)(=O)N4CCC(CC4)C	C38140497	P132594934
CCC[NH+]1CCN(CC1)C(=O)C[C@H]2c3ccccc3CCN2S(=O)(=O)c4ccc(cc4)NC(=O)CC	C64928200	P151928256
CCc1ccc(cc1)/N=C/2\N(C(=O)[C@H](S2)CC(=O)Nc3ccc(cc3)C(=O)C)CCc4cccc[nH+]4	C12657305	P152133853
Cc1ccc(cc1)C[NH+]2CCN(CC2)Cc3cc(=O)[nH]c(n3)N4CCN(CC4)C(=O)CCC5CCCC5	C35926566	P152309021
CCOC(=O)c1c(c2c(s1)[nH]c(nc2=O)/C=C\c3cn(nc3c4ccc[nH+]c4)Cc5ccccc5)C	C33504683	P153031219
c1cc(ccc1C(=O)NCCn2c3c(c(n2)c4cc[nH+]cc4)CCCC3)S(=O)(=O)N5CCCCC5	C98295422	P156360171
