ligand	CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)F	CHEMBL1911813	P10000001
CCc1c(c2c(s1)nc(n(c2=O)Cc3ccc(cc3)C)SCC(=O)N[C@@H]4CCS(=O)(=O)C4)C	C03377696	P08993339
COc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccco3)S(=O)(=O)c4ccc(cc4)Br	C00891919	P09327996
Cc1cc(c(c(c1)C)S(=O)(=O)N(Cc2ccc(cc2)OC)Cc3cc4cc(ccc4[nH]c3=O)OC)C	C00923359	P09343249
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCc3ccccc3C)S(=O)(=O)c4ccc5c(c4)OCCO5	C00924847	P09344334
CCOC(=O)c1c(csc1NC(=O)CSc2c3c4c(sc3ncn2)CCC4)c5ccc(o5)C	C02106495	P12764622
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)Nc4ccc(cc4)C(=O)N(C)C)CC=C)C1	C08633276	P13184546
CCOC(=O)c1c(c(sc1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(cc3)SC)C)C	C08933075	P13714892
CCOc1cc(cc(c1OCC)Cl)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)OC	C01417332	P14148309
c1ccc(cc1)CCNc2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5	C01146557	P14301012
COc1ccc(cc1)NC(=O)CSc2nnc(n2c3ccc(cc3)Br)c4ccncc4	C01305219	P14899215
CCOc1ccc(cc1)NC(=O)[C@@H]2c3cc(c(cc3C(=O)N([C@H]2c4ccc(cc4)SC)C)OC)OC	C09936611	P15175895
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3nc(cs3)c4ccc(cc4)F)Cc5ccco5	C09981866	P15247914
Cc1ccc(cc1Br)NC(=O)CSc2nnc(n2C[C@@H]3CCCO3)N4CCCCC4	C11455524	P17009823
Cc1ccc(cc1NC(=O)COC(=O)c2cccc(c2)I)S(=O)(=O)N(C)C	C12622136	P18559808
c1ccc2c(c1)C(=O)N(C2=O)CCCC(=O)OCC(=O)Nc3ccc(cc3)I	C03286961	P18605355
C[C@@H]1CCc2c(sc3c2c4nnc(n4c(n3)C5CC5)SCC(=O)NCc6ccc(cc6)OC)C1	C01339701	P20794727
c1ccc(c(c1)n2c(nnc2SCc3nc(cs3)C(=O)Nc4ccc(cc4)F)c5ccncc5)F	C16464583	P24872383
C/C(=N\NC(=O)CSc1nnc(n1c2ccc(cc2)Br)c3ccncc3)/c4ccccc4	C16712223	P25213726
Cc1cccc(c1)NC(=O)CN2c3ccccc3S[C@H](CC2=O)c4cc(c(c(c4)OC)OC)OC	C17123166	P25746809
CCOC(=O)c1c2c(sc1NC(=O)CN3c4ccccc4S[C@@H](CC3=O)c5ccco5)CCC2	C17297500	P25966057
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NCCCN5CCOCC5)CCCC4	C19791130	P29374825
CN1c2cc(ccc2S/C(=C\c3ccc(cc3)OC)/C1=O)C(=O)NCCc4ccc(c(c4)OC)OC	C20179599	P30047986
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)(C)C)CCCn5cc[nH+]c5)[O-]	C09359897	P30566685
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(n2C)CCC(=O)Nc3ccccc3Br	C21051425	P31424198
c1ccc(c(c1)N2CCN(CC2)CCCNc3ccc4cc(ccc4n3)S(=O)(=O)N5CCCC5)F	C21881964	P32587007
CNC(=O)c1ccc(cc1)CN(C)c2c3c(csc3nc(n2)CN4CCOCC4)c5cccs5	C23994743	P35592493
CC(C)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NC[C@@H](c3cccs3)N4CCOCC4	C12926091	P36543789
Cc1ccc(c(c1)Br)NC(=O)[C@H](C)Sc2nnc(n2CC=C)[C@H]3CCS(=O)(=O)C3	C24712765	P36586801
c1cc(ccc1C(=O)Nc2ccc(cc2N3CCOCC3)N4CCOCC4)SCc5cscn5	C25245929	P37327439
CC[C@H](C)c1ccc(cc1)NC(=O)Cn2c(nc3c(c2=O)c4c(s3)CCCC4)CN5CCOCC5	C32747292	P48494254
CCN(CC)C(=O)c1ccc(cc1)c2nc3cc(ccc3n2C)NS(=O)(=O)c4ccc(cc4F)F	C33277032	P49215341
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4Cl)NCCOC	C33795988	P50079163
C[C@@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCCOC)c3cccc(c3)Br)C(=O)[C@@H]1C(=O)OC	C04787322	P50137909
CCC(=O)OCC(=O)[C@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)OC(=O)CC	C04212137	P56833785
Cc1ccc(cc1)S(=O)(=O)CCC(=O)NCCN2CCN(CC2)c3nc4c(ccc(c4s3)C)C	C38776817	P58722523
CCc1ccccc1NC(=O)CSC2=NC(=O)[C@@H]3C(=N2)N(C(=S)S3)c4ccc(cc4)OCC	C39589588	P60024973
c1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccco3)c4nnc(s4)SCc5ccccc5F)O	C39835277	P60451725
c1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccco3)c4nnc(s4)SCc5ccccc5F)O	C39835278	P60451726
COc1ccccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCCn4cc[nH+]c4)[O-]	C39848173	P60465354
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)Cc3ccco3)NCCc4ccccc4	C39851333	P60471053
Cc1ccc(cc1)[C@@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccccc3C(F)(F)F)C#N	C51266506	P76795144
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4cc(ccc4C(C)C)C)/C(=O)N=C5N1N=C(S5)CC	C09353381	P86000827
CS(=O)(=O)N(CC(=O)N/N=C/c1ccc(cc1)OC2CSC2)c3ccc4c5c3cccc5CC4	C59464127	P90489328
C[C@H]1CCC[C@@H](N1S(=O)(=O)c2ccsc2C(=O)NC[C@@H](c3cccs3)N4CCOCC4)C	C62620694	P96056761
CCC(=O)N([C@@H]1NN=C(S1)SCC2=NC(=O)C3=C([C@@H](SC3=N2)C)c4ccc(cc4)C)C5CC5	C39939964	P97081397
CCC(=O)N([C@@H]1NN=C(S1)SCC2=NC(=O)C3=C([C@H](SC3=N2)C)c4ccc(cc4)C)C5CC5	C39939966	P97081402
CCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)Cl)O)C)C)C(=O)COC(=O)C	C38336700	P120549124
CCN\1C(=O)C[C@@H](S/C1=N/c2ccc(cc2)Br)C(=O)Nc3ccc(cc3)C(=O)OCC	C58945996	P130150816
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)Br)c3cn(nc3c4ccccc4)C	C65099483	P151980257
c1ccc(cc1)n\2c(=O)/c(=C\c3ccc(cc3)OC(F)F)/s/c2=C(/C#N)\C(=O)NCc4ccco4	C33747788	P155637386
