ligand	Cc1ccccc1c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354041	P10000128
CCC[NH+](CC(=O)Nc1ccc(c(c1F)F)F)CC(=O)NC(=O)NC(C)(C)C	C03451256	P08892391
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@H](C)C(=O)Nc2cccc(c2)C	C07669498	P11799669
CCOC(=O)c1c2c(sc1NC(=O)C[NH+](CC(=O)N)C(C)C)C[C@@H](CC2)C	C08532742	P13011613
c1cc(ccc1[C@@H]2C(=C(c3ccc(cc3)Cl)O)C(=O)C(=O)N2CCC[NH2+]CCO)Cl	C12429087	P18265396
CC(C)(C)NS(=O)(=O)c1cc(cc(c1)NC2CCC2)C(=O)NC[C@@H]3CCC[NH+](C3)C	C14541992	P22225330
Cc1ccc(cc1)OCC[NH+](C)[C@H](C)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N	C15102862	P22934790
CC(=O)Nc1ccc(cc1)C(=O)N/C(=N/c2cccc(c2)OC)/NCc3cc[nH+]cc3	C15729800	P23734420
Cc1ccc(c(c1)Cl)/N=C(\NCc2cccc[nH+]2)/NC(=O)c3ccc(cc3)CNC(=O)C	C15828054	P23888631
c1ccc2c(c1)ccc(c2CNCC[NH2+]CCO)OCc3ccccc3Cl	C19872064	P29539360
CCCOc1c(cc(cc1Br)C[NH2+]CCc2ccc(cc2)S(=O)(=O)N)OCC	C20932437	P31271774
CCCOc1c(cc(cc1Br)Br)C[NH2+]CCNC[C@@H](C)O	C20967894	P31299344
C[C@@H](Cc1cccs1)[NH+](Cc2ccc(cc2)OC)CC(=O)Nc3ccc(cc3)S(=O)(=O)N	C24892245	P36836648
Cc1ccccc1[C@H](c2ccccc2)OC[C@@H](Cn3c4ccccc4[nH+]c3CC(=O)N)O	C25265819	P37393161
CC[NH+](CC)Cc1ccc(cc1)C(=O)NCCCc2c(c(n(n2)c3ccccc3)N)C#N	C30839618	P45396756
C[C@H](C(=O)Nc1c(ccs1)C(=O)N)[NH+](C)Cc2ccc(c(c2)OC)OC(F)F	C29850126	P46012423
CCOC(=O)c1c(nc2n1c3ccccc3n2Cc4ccccc4)CSC(=[NH2+])N	C05285439	P48271676
Cc1ccccc1N2C[C@H]([C@@H](N2)c3ccc(c(c3)F)OC)C[NH2+]CCSc4cnn[nH]4	C39356503	P59632328
c1ccc(cc1)CN(Cc2ccccc2)c3c(c([nH+]cn3)NC[C@H]4CCCO4)N	C40686868	P61767619
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)Nc2ccc(cc2)C(=O)NC3CC3	C43917863	P66365508
CC(=O)Nc1cccc(c1)C(=O)/N=C(/NCc2cc[nH+]cc2)\Nc3cccc(c3)OC	C45940623	P69196130
Cc1ccc(cc1NC(=O)NC[C@@H](C(C)C)[NH+](CC=C)CC=C)C(=O)NC2CC2	C47985808	P71819824
CS(=O)(=O)NCCc1ccc(s1)C(=O)N[C@H](c2ccccc2)c3ccc4c(c3)[nH]c[nH+]4	C25146075	P78779941
CCCSc1ccc2c(c1)[nH]/c(=N/C(=O)CS[C@H]3NC(=[NH+]S3)SCC)/[nH]2	C39354030	P80823602
CCN(CC)c1ccc(c[nH+]1)CNC(=O)Nc2cc(ccc2C)NC(=O)C3CC3	C57542909	P86454836
Cc1cc(nc(n1)N/C(=N/C(=S)Nc2cccc(c2C)Cl)/NCc3ccc[nH+]c3)C	C08776552	P89674126
CC1(CC(CC([NH2+]1)(C)C)NC(=S)NCCc2ccc(c(c2)OC)OC)C	C59942216	P91432535
c1ccc(cc1)C[NH+](C[C@@H]2CCCO2)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N	C59958759	P91457300
c1ccc(cc1)C(c2ccccc2)[NH2+]CC(=O)Nc3cccc(c3)S(=O)(=O)/N=C/4\CCCN4	C14139583	P95602770
CCCC\1=NN(C(=O)/C1=C(\CC)/NCCc2c[nH]c[nH+]2)[C@H]3Nc4ccccc4S3	C53631729	P97701734
Cc1ccc(cc1)NC(=O)CS[C@H]2N/C(=C\C(=O)NCCC3=c4ccccc4=[NH+]C3)/CS2	C63687977	P97792243
CCCCC[C@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)C	C63941240	P98170415
C[C@H]1c2c(ncnc2S[C@H]1C(=O)NCC(C)(C)CO)NCCC3=c4ccccc4=[NH+]C3	C64636264	P99264941
CCCCN1[C@@H]([C@H](C(=NC1=O)[O-])N(C)C(=O)CCCC2=c3ccccc3=[NH+]C2)[NH3+]	C64697313	P99384837
CCn1c(nnc1SCCNc2c3c(c(sc3nc(n2)CC[NH3+])C)C)C	C65410507	P100569093
CCCc1n[nH]c(=S)n1CC(=O)N[C@@H](CC)c2[nH]cc([nH+]2)c3ccccc3	C66456044	P102192072
CC[NH+](CC)[C@H](CNC(=O)c1ccc(cc1)S(=O)(=O)N)c2ccsc2	C68015670	P104421426
CC[NH2+]c1cc2c(cc1NCC)N([C@H]3C/C(=N\CC)/C(=CC3=N2)NCC)CC	C68601151	P105271974
Cc1ccc(cc1)NC(=O)CS[C@H](C)C(=O)N[C@@H](c2[nH]c3ccccc3[nH+]2)C(C)C	C68785608	P105604668
CCCNC(=O)c1ccc(cc1)NC(=O)C(=O)NCc2ccc(cc2)C[NH+](C)C	C70798120	P109257171
CC[C@@H](C)NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](c2[nH]c3ccccc3[nH+]2)C(C)C	C71820372	P111380271
C[NH+](C)[C@@H](CNC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2OC)c3cccs3	C71901731	P111561238
c1ccc(c(c1)[C@@H]2[C@H](CN(N2)c3ccc(cc3)F)C[NH2+]CCSc4[nH]ncn4)Cl	C39455267	P112134327
c1cc(c[nH+]c1)CNc2cc(c3cc[nH]c3n2)c4ccc(cc4)CSCCO	C72457752	P112730609
CC[NH2+]c1ccc(cc1NCC(=O)NCc2cccc(c2)C)S(=O)(=O)N(C)C	C78919976	P123210274
Cc1ccc(cc1)C/N=C(/Cn2c(c[nH+]c2SC/C(=N/c3c(cc(cc3C)C)C)/O)CO)\O	C17041405	P128131911
C[C@@H](c1ccccc1)[C@@H](C)N/C(=[NH+]\C)/NCCS(=O)(=O)NCC2CCC2	C88458270	P138363834
CC(C)(CNC(=O)NCc1ccc(cc1)CS(=O)(=O)NC)c2cc[nH+]cc2	C93284775	P146056338
CC[C@@H](C(=O)N)[NH+]1CCC[C@@H](C1)CNC(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C	C95443371	P149926056
Cc1ccccc1[C@@H](C[NH2+][C@@H](C)c2ccc(nc2C)CNC(=O)OC(C)(C)C)O	C95451005	P149943298
c1ccc2c(c1)[nH]c([nH+]2)CCCCCNC(=O)C[C@@H]3C(=O)Nc4ccccc4O3	C96230729	P151648156
