ligand	C[C@H]1CN(CC[NH2+]1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163837	P10000015
CCOC(=O)C[NH+]1[C@H](c2cc(ccc2N[C@@H]1c3ccccc3OC)Br)c4ccccc4	C02063496	P12785266
CC1=C([C@H]([C@H]2C(=N1)CC(CC2=O)(C)C)c3cccc(c3)OC)C(=O)Nc4ccc(c[nH+]4)Br	C08413075	P12788002
CC(C)(C)OC(=O)c1c2c(sc1/N=C/c3cc(cc(c3O)Cl)Br)C[NH+](CC2)C	C02302329	P14458132
Cc1ccc(cc1)Cn2c3c[nH+]ccc3nc2SCc4ccc(cc4)C(=O)N[C@H]5CCCC[C@H]5C	C08913333	P15007618
c1ccc(c(c1)CSc2nc3cc[nH+]cc3n2Cc4ccc(cc4)C(=O)NCc5cccs5)F	C08913638	P15013786
c1ccc2c(c1)-c3ccccc3C2[NH2+][C@@H]4CCc5c(sc6c5c(=O)n(cn6)CCc7ccccn7)C4	C12158955	P17894273
COc1ccc(cc1)S[C@@H]2C[C@H]([NH+](C2)C3C4CC5CC(C4)CC3C5)C(=O)N[C@H]6CCS(=O)(=O)C6	C12457392	P18305579
C[C@H]1CCC[C@]2(C1=C[C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH+]4CCC(CC4)C(c5ccccc5)(c6ccccc6)O)C	C12661712	P18617464
C[C@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@H]3C[NH+]4CCC[C@@H]4C(c5ccccc5)(c6ccccc6)O	C12886586	P18929600
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C[NH+]4CCC5(CC4)C[C@H]5C(=O)NCc6cccs6	C14954817	P22747257
Cc1cc(=O)c(c2n1-c3ccccc3S[C@@H](C2)c4ccsc4)C(=O)NCC(C)(C)C[NH+](C)C	C14985714	P22784581
C[C@@]1(Cn2c3ccsc3cc2C(=O)N1CC[NH+]4CCCCCC4)C(=O)NC5CCCCCCC5	C15672923	P23652488
Cc1cccc([nH+]1)NC(=O)C2=C(N=C3C[C@@H](CC(=O)C3[C@H]2c4cccs4)c5ccc(cc5)OC)C	C16264801	P24615606
Cc1cccc(c1)NC(=O)CSc2c(c(cc([nH+]2)c3ccc(cc3)Br)C(F)(F)F)C#N	C16805580	P25344640
Cc1cc(ccc1OC)/C(=C/2\[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)Br)/O	C09233615	P25807344
CCOC(=O)C1=C(Nc2[nH+]c3ccccc3n2[C@H]1c4cccc(c4)Br)c5ccc(cc5)F	C21005767	P31373919
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)[C@H](c4cccs4)c5c(n6c(s5)ncn6)O	C22031036	P32815161
c1ccc(c(c1)C(=O)Nc2ccc(cc2)c3csc([nH+]3)N4CCOCC4)SCc5cccs5	C22382946	P33274393
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)CN4C(=O)[C@]5(CCc6ccccc6C5)NC4=O	C22782999	P33868845
COc1cc(cc(c1O)/C=N\c2c(c3c(s2)C[NH+](CC3)Cc4ccccc4)C#N)Br	C23411628	P34765015
Cc1c(c(sc1c2ccccc2)NC(=O)C[NH+](C)[C@H]3CCc4c3cccc4)C(=O)N5CCOCC5	C25047046	P37051328
Cc1c(c(c(c2c1C(=O)/C(=C/c3ccccc3F)/O2)C[NH+]4CCC(CC4)C)[O-])C[NH+]5CCC(CC5)C	C28182400	P41487030
Cc1c2c(n(n1)CCC#N)[NH+]=C/C(=C\3/C(c4ccccc4N3C)(C)C)/[P@]2(=S)Nc5ccccc5	C32694181	P48420060
C[NH+](C)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2cc3ccccc3o2)c4ccc(cc4)I	C33751856	P50012410
Cc1cc2c(cc1[C@H](C[C@@H]3c4c(cc5c(c4OC)OCO5)CC[NH+]3C)O)C(C[C@@H](C2(C)C)C)(C)C	C33803336	P50088678
Cc1c(c(c(c2c1C(=O)/C(=C\c3ccccc3F)/O2)C[NH+]4CCC(CC4)C)[O-])C[NH+]5CCC(CC5)C	C37858159	P56303143
Cc1ccccc1c2nc(c(o2)NCc3ccc[nH+]c3)S(=O)(=O)c4ccc(cc4)Br	C01052805	P56434701
Cc1c2c(c(c[nH+]1)CO)Cc3c(nc(nc3SCc4ccc(cc4Cl)F)c5ccc(cc5)F)O2	C08589162	P56735069
CC(C)(C)OC(=O)c1c2c(sc1/[NH+]=C/c3cc(cc(c3[O-])Cl)Br)C[NH+](CC2)C	C19890432	P57505484
CC[C@H]1CCCCN1C(=O)C2=C(C3=[NH+][C@H](C[C@@H](N3N2)C(F)(F)F)c4cccs4)Br	C00865781	P57586761
c1cc(ccc1C2=C[C@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Cl)I	C02919653	P57735158
CC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)CS(=O)(=O)c5ccc(cc5)F)C1	C36685678	P58756812
Cc1ccc(cc1)SCc2cc(=O)[nH]c(n2)S[C@@H]3C(=c4ccccc4=[NH+]C3=O)c5ccccc5	C39396240	P59706802
C[C@H]([C@H]1CC(=NN1)c2ccccc2)[NH+](C)Cc3cc4ccc(cc4n(c3=O)CC(=C)Cl)SC	C39538111	P59936810
Cc1ccc(cc1)S(=O)(=O)NC[C@H]2C(=c3cc(ccc3=[NH+]C2=O)Br)c4ccccc4	C39698801	P60177765
C[C@@]12CCC[C@@]3([C@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+]5CCC[C@@H]5C(c6ccccc6)(c7ccccc7)O)CO3	C43746351	P66121506
COc1ccc(cc1)NC(=O)Cn2c3c(sc2=O)[C@H]([C@H]4[C@@H]5CC[C@@H](C5)[C@@H]4S3)c6ccc[nH+]c6	C47139523	P70700278
c1ccc(cc1)[C@H]2CC(=NN2C(=[NH2+])S[C@@H]3CC(=O)N(C3=O)c4ccc(cc4)Cl)c5ccccc5	C18249663	P76990265
c1ccc2c(c1)C[NH+](C[C@@H](O2)c3ccsc3)CC(=O)N4CCCC[C@@H]4c5[nH]c6cc(ccc6n5)F	C39500326	P80367095
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2/C=N/c3cccc4c3[nH+]ccc4)Br	C59946921	P91445203
CCn1cc(c2c1cccc2)/C=C/3\C(=O)c4c(cc(c(c4O3)C[NH+]5CCN(CC5)c6ccccc6)O)C	C41585117	P96673582
Cc1ccc(cc1C)N[C@@H]2/C(=N/S(=O)(=O)c3ccc(cc3)Br)/N=c4ccccc4=[NH+]2	C39977116	P97239772
Cc1cccc(c1C)N2CC[NH+](CC2)CCNC(=O)c3ccc4c(c3)sc(n4)N5CCC(CC5)C	C63513571	P97528117
C[C@@H]1CC[C@H]2[C@H](C(=O)O[C@]23[C@H]1CC[C@@]4([C@H]3O4)C)C[NH+]5CCC(CC5)C(c6ccccc6)(c7ccccc7)O	C70680915	P109043767
CC1CC[NH+](CC1)[C@@H](CNC(=O)c2ccc(cc2I)[N+](=O)[O-])c3cccs3	C72068560	P111859531
C[C@H]1CCCC[NH+]1Cc2ccccc2CNC(=O)c3ccc(cc3I)[N+](=O)[O-]	C72068863	P111859834
c1ccc(cc1)c2ccc(cc2)/C=C\3/C(=O)c4ccc(c(c4O3)CN5CCN(CC5)c6cccc[nH+]6)O	C94993398	P148903626
Cc1ccc(cc1)n2c3c(c(n2)C)sc([nH+]3)N(C)CC(=O)NCc4ccc(cc4)Br	C65294007	P152124278
Cc1ccc(c(c1)C)C[NH+]2CCN(CC2)/N=C/c3cc(cc(c3O)I)I	C98228608	P156224926
COc1cc(cc(c1O)Br)/C=N\c2c(c3c(s2)C[NH+](CC3)Cc4ccccc4)C#N	C19730674	P156287492
