ligand	COc1ccccc1c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354044	P10000031
CC[NH+](CC)CCCNC(=S)N(CCCO)Cc1cc2c(ccc(c2[nH]c1=O)C)C	C04132879	P05395771
CCOC(=O)c1ccc(cc1)N2C(=O)C[C@@H](C2=O)[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C00855229	P10183589
CCOc1c(cc(cc1Br)C[NH2+]CCNC(=O)c2c(non2)N)OC	C08253341	P12494803
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cc(ccc2C)C)C[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C08815938	P13536064
CCOC(=O)c1c[nH+]c(nc1N)SCC(=O)OCC(=O)Nc2ccc(cc2Br)C	C09130970	P14010014
COc1cc(cc(c1OCC=C)Br)C[NH2+]CCNC(=O)c2c(non2)N	C09194444	P14097299
CCC[NH+](Cc1nnc(o1)c2ccco2)CC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C09683434	P14833176
COC(=O)c1ccc(cc1)NC(=O)CSc2[nH+]cc(n2CC(=O)NCC=C)CO	C10063382	P15358781
CCCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccccc2OC)C(=O)c3ccc(cc3)C[NH+](C)C)N	C12683452	P18644879
CCc1ccc(cc1)N([C@@H](c2cc[nH+]cc2)C(=O)NCCC(C)C)C(=O)c3c(c(ns3)C(=O)N)N	C06134769	P19302936
COc1ccc(cc1OC)CCNC(=O)CSc2nnc(n2CC=C)Cc3csc([nH+]3)N	C06147817	P19307794
Cc1cc(nc(n1)N/C(=N/C(=S)NC[C@@H]2CCCO2)/NCCSCc3c([nH]c[nH+]3)C)C	C14159292	P21736940
C[C@H](CC(C)(C)O)Nc1cc2c(c(n(c2[nH+]c1)C[C@@H]3CCCO3)C(=O)OC)NC(=O)C	C14534484	P22233354
CC(C)CC(=O)Nc1c2cc(c[nH+]c2n(c1C(=O)OC)CCOC)N[C@@H](C)CCO	C14536486	P22235065
CC(C)CC(=O)Nc1c2cc(c[nH+]c2n(c1C(=O)OC)CCOC)NCC[C@@H](C)O	C14751924	P22512092
CN(C)c1c(cc2c(n1)cc(c(c2OC)OC)OC)C[NH2+]Cc3ccc(cc3)S(=O)(=O)N	C14990078	P22792532
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)C[NH+](Cc3ccccc3)Cc4ccco4)N	C15482910	P23427270
CCN(CC)C(=O)CC[C@@H]1CNC(=O)[C@H]2[NH+]1C[C@H](C2)NC(=S)Nc3ccccc3	C15708664	P23696789
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccccc2)C[NH2+]CCc3cc(c(c(c3)OC)OC)OC	C20283227	P30216496
CC(C)(C)NC(=O)COc1ccccc1C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-]	C20872426	P31151803
c1cc(ccc1CC[NH2+]CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)S(=O)(=O)N	C21265555	P31741320
Cc1ccc(cc1)n2c(nnn2)COc3ccc(cc3OC)CNCC[NH2+]C[C@@H](C)O	C22108295	P32903748
c1ccc(cc1)C[NH+]2CCO[C@@H](C2)CNC(=O)CSc3nnc(n3CC(=O)N)c4cccs4	C22765076	P33806449
CC[NH+](CC)[C@H](CNC(=O)[C@H](C)NS(=O)(=O)c1ccc(cc1)NC(=O)C)c2cccc(c2)OC	C25082411	P37098940
CCOC(=O)c1c[nH+]c2ccc(cc2c1N)NC(=O)c3ccc(cc3)S(=O)(=O)NCC=C	C32607999	P48300965
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccco2)C[NH2+][C@H](C)c3ccc(cc3)S(=O)(=O)C	C32797387	P48569206
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(o2)C)c3ccc(cc3)OCC(=O)N	C33375896	P49420601
CCOc1ccc(cc1)[C@@H]2C(=C(N=C3N2NC(=[NH+]3)CCCO)C)C(=O)Nc4ccc(cc4)OC	C08584748	P51768868
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC(=O)N)CC[NH+](C)C)O	C35023190	P51995346
Cc1cc(ccc1OCC=C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC(=O)N)CC[NH+](C)C)O	C35023204	P51995349
c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH2+]CCO)O)C(=O)c3ccc(cc3)[N+](=O)[O-]	C36619648	P54423706
CCOc1ccccc1[C@@H]2C(=C(N=C3N2NC(=[NH+]3)CCCO)C)C(=O)Nc4ccc(cc4)OC	C13132203	P56490194
CCOc1ccc2=[NH+][C@H](C(=c2c1)NC(=O)CN3CCC(CC3)C(=O)N)C(=O)OCC	C38688983	P58573312
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NC[C@@H]3CCCO3)N	C40686975	P61763900
COc1ccc(cc1OC)CCNc2c(c(nc[nH+]2)NCCc3cccs3)N	C40684074	P61766668
CCOC(=O)C[NH+](CC[NH+](Cc1ccccc1O)CC(=O)[O-])Cc2ccccc2O	C22451417	P61823471
COCCN(CCOC)c1c(c([nH+]cn1)Nc2nc3ccc(cc3s2)OC)N	C40752003	P61879946
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)N[C@H](C)COC)N	C40759581	P61884750
c1ccc(cc1)C(c2ccccc2)C(=O)NNc3c(c(ncn3)NCCCn4cc[nH+]c4)N	C40794984	P61937239
CC(C)[NH+](CCNS(=O)(=O)c1ccc(c(c1)[C@]2(C(=O)NC(=O)N2)C)OC)C(C)C	C48303842	P72266174
CC1CC[NH+](CC1)[C@@H](CNC(=O)/C=C/c2ccc(cc2)OCC(=O)N)c3cccs3	C57914737	P87162056
c1ccc(cc1)NC(=O)COc2ccc(cc2)/C=N/NC(=O)C(=O)NCc3cc[nH+]cc3	C58873956	P89120952
CCOc1ccccc1NC(=O)CSc2nc([nH]n2)N/N=C(/C)\c3cc[nH+]cc3	C59023605	P89413309
CC[C@@H](C)N1c2ccc(cc2NN1)S(=O)(=O)N(C)CC(=O)NCCC3=c4ccccc4=[NH+]C3	C64502523	P99038308
c1ccc2=[NH+]CC(=c2c1)C[C@@H](C(=O)[O-])NC(=O)CS[C@@H]3NN[C@@H](S3)[NH2+]C4CCCCC4	C64684220	P99360664
[H]/N=C(\NCCC[C@H](C(=O)OCC=C)[NH3+])/NS(=O)(=O)c1c(c(c2c(c1C)CC(O2)(C)C)C)C	C71788302	P111270962
Cn1c(nnc1SC/C(=N/CCc2ccc(c(c2)OC)OC)/O)Cc3csc([nH+]3)N	C02709269	P128025201
CC(=NNc1ccc(nn1)OC[C@H](C[NH2+]CCc2ccc(c(c2)OC)OC)O)C	C31561744	P132657345
CCOc1ccc(cc1OCC)[C@@H](c2nc([nH]n2)Cc3ccc(cc3)[N+](=O)[O-])[NH3+]	C95534580	P150155420
CCCNC(=O)C[C@H](C(=O)N)[NH+](CCC)CC(=O)N1CCC2(CC1)OCCO2	C96007152	P151200486
