ligand	CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4Cl)Cl)F	CHEMBL1911814	P10000085
COc1ccc(cc1)NC(=O)[C@@H]([C@H]2CCC=CC2)N(Cc3nc(cs3)c4ccccc4)C(=O)Cn5c6ccccc6nn5	C01415107	P05986383
COc1cc2ccnc(c2cc1OC)Cc3cc(c(cc3NS(=O)(=O)c4ccc(s4)Br)OC)OC	C01080623	P09493702
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)COC(=O)[C@@H](CC(C)C)N3C(=O)c4ccccc4C3=O)C1	C01917160	P09498211
CCOc1cc(ccc1O)[C@H]2C3C(=NC(=C2C(=O)OCCOC)C)C[C@@H](CC3=O)c4ccc(c(c4)OC)OC	C06196039	P10399984
Cc1c(sc(c1C(=O)OC)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2c5ccccc5)C	C01801653	P12764315
CCOc1ccc(cc1)NC(=O)CSc2nnc(n2c3ccc(cc3)C)c4cc(c(c(c4)OC)OC)OC	C00649412	P12806004
C[C@@H]1Cc2cc(ccc2O1)C(=C3[C@@H](N(C(=O)C3=O)C[C@@H]4CCCO4)c5ccc(c(c5)OC)OCCC(C)C)O	C08441488	P12811878
C[C@H]1Cc2cc(ccc2O1)C(=C3[C@@H](N(C(=O)C3=O)C[C@@H]4CCCO4)c5ccc(c(c5)OC)OCCC(C)C)O	C08441490	P12811882
Cc1ccc(cc1C)N2C(=C(C(=O)C2=Cc3ccc(cc3)OCC(=O)Nc4ccccc4OC)C(=O)OC)C	C09846984	P15058567
CCCCc1ccc(cc1)N2C(=O)/C(=C\c3cc(n(c3C)c4ccc(cc4)C(=O)OCC)C)/C(=O)NC2=S	C09311785	P15171621
CCC(C)(C)NC(=O)[C@H](c1cccc(c1OC)OC)N(c2cccc(c2)C)C(=O)Cn3c4ccccc4nn3	C13024051	P19143402
CCC(C)(C)NC(=O)[C@H](c1ccc(c(c1)OC)OC)N(c2ccc(cc2)C)C(=O)Cn3c4ccccc4nn3	C13024133	P19143539
CCC(C)(C)NC(=O)[C@@H](c1ccc(cc1)OC)N(Cc2ccccc2OC)C(=O)Cn3c4ccccc4nn3	C13024597	P19144427
CCCOc1ccc(cc1OCC)[C@@H]2CN3C(=O)CN(C(=O)[C@]3(c4c2c5ccccc5[nH]4)C)Cc6ccco6	C02130279	P24106896
C[C@@H]1Cc2cc(ccc2O1)/C(=C/3\[C@H](N(C(=O)C3=O)CCCn4ccnc4)c5cccc(c5)OCCC(C)C)/O	C09436736	P25915318
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3OC)c4ccc(c(c4)OC)OC)C(=O)OC[C@H]5CCCO5	C19848852	P29490242
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3Cc4ccccc4)N5CCN(CC5)c6cccc(c6C)C	C19941402	P29672429
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C(C)(C)C)N(Cc4ccccc4Cl)Cc5ccco5	C19972973	P29713307
Cc1ccc2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3CCOC)N(CCc4ccccc4)Cc5ccc(cc5)F	C19973027	P29713451
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C4CCCCC4)N(Cc5cccs5)C[C@@H]6CCCO6)C	C19973195	P29713865
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)N5CCN(CC5)c6cccc(c6C)C	C20080481	P29877736
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCCC4)N(Cc5cccs5)C[C@@H]6CCCO6	C20082455	P29880479
CCC(C)(C)n1c(nnn1)[C@H](c2cc3ccc(cc3[nH]c2=O)C)N(Cc4ccccc4Cl)Cc5ccco5	C20082615	P29880675
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCCC4)N(Cc5ccccc5)Cc6cccnc6)C	C20083154	P29881341
CCc1nc2n(n1)c(c(s2)[C@H](c3cc(c(c(c3)OC)OC)OC)N4CCN(CC4)c5ccccc5F)O	C23888440	P35446186
CCOC(=O)CCNC(=O)N1Cc2c(nn(c2-n3cccc3[C@H]1c4ccc(cc4)SC)c5ccccc5)C	C33051189	P48918459
CCN(CC)c1ccc(cc1)/C=N/Nc2nc(cs2)c3cccc(c3)S(=O)(=O)N4C[C@H](O[C@@H](C4)C)C	C33960191	P52598210
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](C2CCCCC2)N(C(=O)c3ccc(cc3)[N+](=O)[O-])C(C)(C)C	C36593462	P54387281
CCOc1cc(ccc1O)[C@H]2c3c(=O)c4c(cc(cc4oc3C(=O)N2CCc5ccc(c(c5)OC)OC)C)C	C38591859	P58415134
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CSc3nnc(n3CC=C)CC45CC6CC(C4)CC(C6)C5	C14109744	P89685014
CCOC(=O)c1c2c(sc1NC(=O)CSc3nnc(o3)COc4cc(ccc4C(C)C)C)CCCC2	C59180619	P89809203
c1ccc(c(c1)CN2C[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)NCCCN5CCN(CC5)c6ccccc6F)Cl	C59525244	P90624657
CC[NH+](CC)CCN1[C@H](c2c(=O)c3cc(c(cc3oc2C1=O)C)C)c4cc(c(c(c4)Br)[O-])OC	C01118415	P90777744
Cc1cc(ccc1NC(=O)c2ccc(cc2)N(C)S(=O)(=O)c3ccc(c(c3)OC)OC)I	C02877173	P90809938
CCN1C(=C([C@@H](NC1=O)c2ccc(cc2)F)C(=O)OCC)CN3CCN([C@@H](C3)C)C(=O)c4ccc(cc4)F	C35992802	P151598699
COc1ccc(cc1)c2cc(c(c(n2)SCC(=O)NCc3cccc(c3OC)OC)C#N)c4cccs4	C97940205	P155489635
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OC(C)C)c4c(c(n(n4)C)C)Cl	C02758699	P155512754
COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3OC)OC)c4nc5ccc(cc5s4)OC)O	C01480135	P155528072
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)OC)OC)OC)c4nc5c(cc(cc5s4)C)C)O	C01479970	P155528186
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)O)C(=O)c4ccc(cc4)OC)c5cc(ccc5OC)OC	C01451971	P155529474
CC1(Cc2c(c(nc3c2c4c(s3)c(ncn4)SCC(=O)NCCc5ccccc5)c6ccco6)CO1)C	C02247752	P155529997
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C53319529	P155541378
CCCc1nnc2n1nc(c3c2cccc3)c4ccc(c(c4)NS(=O)(=O)c5ccccc5)N6CCOCC6	C97956700	P155544933
CCOc1ccc(cc1)N2C(=O)/C(=C\c3cc(c(c(c3)I)OCC)OC)/C(=O)NC2=S	C97960898	P155559867
CC[C@@H](C)Oc1c(cc(cc1I)/C=C/2\C(=O)NC(=O)N(C2=O)C3CCCCC3)OCC	C97961736	P155560873
CC(C)Oc1ccc(cc1)C(=O)Oc2coc(cc2=O)CSc3nnc(s3)NC(=O)c4cccs4	C97990872	P155628891
c1cc(ccc1/C=C\C(=O)OCc2[nH]c(=O)c3c4c(sc3n2)CCCC4)S(=O)(=O)N5CCCCCC5	C33480130	P155638469
CC(C)[C@@H](C(=O)OCC(=O)c1ccc2c(c1)CCCN2S(=O)(=O)C)NC(=O)/C=C\c3ccc(cc3)OC	C98008881	P155672638
CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)O)C(=O)c4ccc(c(c4)F)C	C98218438	P156206194
Cc1ccc(cc1)n2c(nnc2SCC(=O)N/N=C(\C)/c3ccc(cc3)OC(=O)C)c4ccc(cc4)OC	C01297972	P156206671
