ligand	CC1(CC1)COC[C@H](C(=O)N2CCN(CC2)C)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911824	P10000036
CC(C)(C)NC(=O)[C@@H](c1cccs1)N(Cc2cccs2)C(=O)Cn3nc(nn3)c4ccc(cc4)OC	C06074709	P09231380
CCOC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)F)Cc3cc4ccc(cc4[nH]c3=O)OC	C00915953	P09335317
COc1ccc(cc1)CN(Cc2cc3cc(ccc3[nH]c2=O)OC)S(=O)(=O)c4ccc(cc4)C(=O)OC	C00918271	P09337449
CCOC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cc3cc(c(cc3[nH]c2=O)OC)OC)C4CCCCC4	C00918669	P09338054
CCOC(=O)c1c(c(sc1NC(=O)CCCN2C(=O)c3cccc4c3c(ccc4)C2=O)C(=O)OCC)C	C06547901	P10317098
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccccc4OC)/C(=O)N=C5N1N=C(S5)COc6ccccc6	C08453443	P12969056
CN(C)c1ccc(cc1)NC(=O)CN(Cc2nc(cs2)c3ccccc3)C(=O)Cn4c5ccccc5nn4	C01415120	P13369630
Cn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C3CCCCC3)C(=O)NCCCSC4CCCCC4	C09725143	P14891237
CCOc1ccc(cc1)NC(=O)[C@H]2c3cc(c(cc3C(=O)N([C@H]2c4ccc(c(c4)OC)OC)C)OC)OC	C03621715	P15045882
COc1ccc(cc1)CNC(=O)CSc2nc3ccsc3c(=O)n2CCc4ccc(c(c4)OC)OC	C09940224	P15179841
CCOC(=O)c1c2c(sc1NC(=O)[C@@H](C)Sc3nnc(n3CCCOC)c4cccnc4)CCCC2	C10611910	P16037971
Cc1cccc(c1)CCN([C@H](c2c(ccs2)C)C(=O)NC[C@H]3CCCO3)C(=O)Cn4c5ccccc5nn4	C12480797	P18340812
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCc3cccc(c3)C)C(=O)c4cc(c(c(c4)OC)OC)OC	C01367005	P18593003
Cc1cc(ccc1OCC(C)C)/C(=C/2\[C@@H](N(C(=O)C2=O)CCCOC)c3cc(c(c(c3)OC)OC)OC)/O	C09044957	P19932176
Cc1ccccc1[C@H]2c3ccsc3CCN2C(=O)CN(CC=C)S(=O)(=O)c4ccc(cc4)NC(=O)C	C16531036	P24966956
CCCCOC(=O)CN1c2ccc(cc2[C@](C1=O)(CC(=O)c3ccc(c(c3)OC)OC)O)Br	C17086692	P25694411
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(cc3Br)OC)OC)C(=O)CC(C2)(C)C)C	C02955486	P29488186
Cc1ccc2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C(C)(C)C)N(Cc4ccc(cc4)Cl)C[C@@H]5CCCO5	C19973041	P29713493
COc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCCC4)N(Cc5ccccc5)Cc6ccco6	C20083830	P29882166
CCC(C)(C)n1c(nnn1)[C@H](c2cc3cc(ccc3[nH]c2=O)OC)N(Cc4ccc(cc4)F)Cc5ccco5	C20083958	P29882326
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCc3cccc(c3)C)Cc4nnnn4CCc5ccccc5	C13494293	P29942869
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(c(c4)OC)OCC	C20329861	P30280563
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CC[NH+](C)C)[O-])C(=O)c3ccc4c(c3)C[C@@H](O4)C	C20519231	P30591896
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@]23c4ccccc4N(C3=O)CC=C)CC[NH+]5CCOCC5)[O-]	C16742408	P35872872
CCOC(=O)C\1=C(N(C(=O)/C1=C\c2ccc(cc2)OCC(=O)NC[C@@H]3CCCO3)c4ccc(cc4)OC)C	C32125503	P47359814
CCN(CC)c1ccc(c(c1)C)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)CCNC(=O)OC(C)(C)C	C32508569	P48247428
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)O)C(=O)c4ccncc4	C33374510	P49420051
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CC[NH+](C)C)[O-])C(=O)c3cc4cccc(c4o3)OC	C33522972	P49655297
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)CC[NH+](C)C)[O-]	C33814355	P50106550
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nnc(s3)C)O)C(=O)c4ccc(cc4)OCC	C34920186	P51838586
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)[O-])C(=O)c3c(n4cccc(c4n3)C)C	C35484308	P52653183
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35484733	P52654006
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCOC)O)C(=O)c3c(n4cccc(c4n3)C)C	C35484191	P52666592
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)CCCOC)O	C35484248	P52666849
CC1=C2C=CC=C([C@@H]2N=C1C)C(=O)N(Cc3ccc(cc3)OCCCc4cccnc4)[C@H]5CCCCNC5=O	C39388499	P59694576
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@]23c4ccccc4N(C3=O)CC)CCC[NH+]5CCOCC5)[O-]	C39840882	P60457492
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(CCN3CCOCC3)[C@H](c4nnnn4C5CCCCC5)C(C)C	C22928380	P66135986
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOCCOc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)CCC	C22063381	P83162076
CC[C@H](c1nnnn1Cc2ccccc2)N(Cc3ccc(cc3)C)Cc4cc5cc6c(cc5[nH]c4=O)OCO6	C13494883	P86641644
CC[C@@H](c1nnnn1Cc2ccc(cc2)F)N(Cc3cc4cc(ccc4[nH]c3=O)OCC)C[C@@H]5CCCO5	C13495525	P86643542
CCCOC(=O)c1cccc(c1)NC(=O)CSc2nnc(n2C)[C@@H]3CCCN3C(=O)c4cccc(c4)C	C59180004	P89808271
CCN(CC)C(=O)c1c(c(c(s1)NC(=S)N2CCN(CC2)Cc3c(nn(c3C)C)C)C(=O)OC)C	C13769295	P90030911
[H]/N=C\1/C(=C\c2ccc(c(c2)OCC)OCCOc3cccc(c3)OC)/C(=O)N=C4N1N=C(S4)CCCC	C08958874	P96449491
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3ccccc3OC)/C(=O)N=C4N1N=C(S4)CCCC	C08495051	P97620427
CCn1c2ccc(cc2nc1CCC(=O)N(CC)CC(=O)Nc3c(cccc3F)F)S(=O)(=O)N(C)C	C12534967	P126548329
Cc1ccc(cc1F)NC(=O)[C@@H]2CCC(=O)N([C@@H]2c3ccc(cc3)OC)c4cc(c(c(c4)OC)OC)OC	C09841559	P134555082
CC(C)(C)NC(=O)N(CCN1CCOCC1)CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4ccc(cc4)OC	C35947294	P151585170
[H]/N=C\1/C(=C\c2cc(c(c(c2)Br)OCCOc3ccc(cc3)C)OC)/C(=O)N=C4N1N=C(S4)CC	C97957972	P155549926
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4C[C@H](O[C@H](C4)C)C)CN(CC2)C(C)C	C97963419	P155565456
CC(=O)c1cccc(c1)N2C(=O)[C@H]3[C@H](N[C@@]([C@@H]3C2=O)(CCSC)C(=O)OC)c4ccc(cc4OC)OC	C95546353	P155876860
