ligand	C1[C@H]2C[C@@H]3[C@@H]([C@H](C2)C[C@H]1C3)COCCCCC[N@H+]4[C@@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL3354019	P10000164
CC(C)(C)c1ccc(cc1)C[NH+](C)CC(=O)Nc2c(ccs2)C(=O)N	C07791324	P11939249
C[NH+](Cc1cc(cs1)Br)C[C@H](COc2cccc(c2)N)O	C42398047	P64120780
CC[C@@H]([C@H](c1cc(cs1)Br)N(C)C[C@@H](COC)O)[NH3+]	C43287427	P65471147
CCCN[C@@H](CC[NH+](CCO)CCO)c1ccccc1Br	C54018951	P81238775
C[C@@H](c1cn2ccsc2n1)[NH2+]Cc3cn(c4c3cccc4)CCC(=O)N	C55307749	P83309103
C=CC[NH+](Cc1ccc(s1)Cl)CC(=O)Nc2ccccc2C(=O)N	C52892021	P88074301
CC(C)N(CC(=O)N)c1cc(ccc1C[NH2+]CCOC)Br	C62737556	P96259362
Cc1cc(c(s1)C)C2=C(CN(N2)c3ccccc3F)CNCCc4c[nH+]c[nH]4	C64043922	P98313326
c1ccc(c(c1)CNc2c3ccccc3nc(n2)CC[NH3+])CN4CCCC4=O	C65528147	P100781700
CC(C)C[C@H](C[NH+](C)C)NS(=O)(=O)c1ccc(c(c1)Br)N	C71384779	P110413717
c1ccc2c(c1)CC[NH+](C2)C[C@@H](CNCc3cn[nH]c3c4cccnc4)O	C72002622	P111759979
CC[C@@H](c1ccc(cc1)c2cc(nc3c2cc[nH]3)NCc4cccnc4)[NH2+]C	C72410588	P112636979
c1ccc2c(c1)cc(c(=O)[nH]2)C[NH2+]C[C@H](c3ccc(cc3)OC(F)F)O	C76870625	P119927302
CC[C@@H]1c2ccsc2CCN1C(=O)C[NH2+][C@](C)(CC(C)C)C(=O)N	C77317208	P120624529
Cc1ccc(cc1)[C@@H](CNC(=O)NC[C@@](C)(c2ccsc2)O)[NH+](C)C	C77564213	P121045477
Cc1[nH+]c2ccccc2n1CCCNC(=O)NC[C@](C)(c3ccsc3)O	C77545308	P121050900
CC[NH+](CC)[C@@H](CC(C)C)CNC(=O)NC[C@@](C)(c1ccsc1)O	C77761069	P121345471
CC(C)[NH+](CCNS(=O)(=O)c1cc(c(c(c1)Cl)N)Cl)C(C)C	C78051175	P121769513
CS(=O)(=O)c1ccccc1NC(=O)NCCC[NH2+]C2CCCCC2	C79116220	P123521094
Cc1c(c[nH]n1)CCCNC(=O)NCC2(CCCC2)[NH+]3CCSCC3	C45540047	P123551977
CCOC(=O)CCCNc1c2cc(ccc2[nH+]cc1N)Br	C81134207	P126680540
CC/[NH+]=C(\NCCc1c(nc(s1)C)C)/NCC[C@@H](c2ccccc2)O	C86861547	P135964235
CCC(CC)(C[NH2+]C[C@@H](COc1ccc(cc1Br)C)O)O	C87028441	P136218003
CC(C)(CCC[NH+](C)Cc1cc(cs1)Br)/C(=N/O)/N	C87609359	P137034389
C[C@@H](CCC(=O)O)CC[NH2+]CC(=O)Nc1ccccc1Br	C87675933	P137161023
CC(C)(C)c1ccc(cc1)S(=O)(=O)CC[NH2+]C2(CCCCC2)C(=O)N	C88545659	P138501915
CCCC[C@H](C)NS(=O)(=O)c1ccc(cc1Br)C[NH3+]	C89022659	P139229993
C[C@@H](c1ccc(cc1)C(F)(F)F)[NH+](C)CCCc2c(c(n[nH]2)N)C#N	C89942521	P140596465
C[NH+](CCCc1c(c(n[nH]1)N)C#N)Cc2ncc(s2)c3ccccc3	C89942978	P140597034
Cc1ccccc1CCNC(=O)[C@H](C)[NH+]2CCC(CC2)CS(=O)(=O)N	C89991410	P140671047
COc1cc(c(cc1OC)Br)C[NH2+]C[C@@H]2CC[C@H](O2)C(=O)N	C95414163	P149881964
c1ccc(cc1)c2c(cn(n2)c3ccccc3)CN/C(=[NH+]/C[C@H]4CCCO4)/N	C58197980	P153301660
c1cc(ccc1C(=O)NCC[NH+]2CCc3c(ccs3)C2)OCC(=O)N	C54220593	P153818985
CCOc1c(cc(cc1Br)Br)C[NH2+]C[C@@](C)(CO)O	C97514767	P154494255
CC[C@H](C)n1ccc(n1)C[C@@H](Cc2ccccc2Br)[NH2+]N	C97521531	P154516565
CCc1c(c(n(n1)C)C[C@H](CSC2CCCCC2)N[NH3+])Br	C97540950	P154546080
COCCOc1ccccc1[C@@H](c2cc(cs2)Br)N[NH3+]	C97535730	P154554488
CC(C)CSC[C@H](c1c(cnn1CCOC)Br)N[NH3+]	C97539700	P154559459
CCCn1c(c(cn1)Br)[C@@H](CSc2ccc(cc2)F)N[NH3+]	C97566346	P154621417
CCC(CC)([C@H](c1c(cnn1CC)Br)NN)[NH+]2CCCC2	C97587311	P154655536
CCCn1c(ccn1)[C@@H](CSc2ccccc2Br)N[NH3+]	C97579125	P154661508
CC(C)n1c(ncn1)C[C@H](CSc2ccccc2Br)N[NH3+]	C97579367	P154661964
CC(C)n1c(ncn1)C[C@@H](CSc2cccc(c2)Br)N[NH3+]	C97579783	P154662775
CCC[C@@H]([C@@H](Cc1c(c(nn1CC)CC)Br)N[NH3+])OCC	C97648687	P154799420
CCS(=O)(=O)CCC[C@@H](c1ccc(cc1Br)F)[NH2+]N	C97740352	P155062475
CCn1c(c(c(n1)C)Br)C[C@@H](CC[C@H]2CCCCO2)N[NH3+]	C97750326	P155080230
CCn1c(c(c(n1)C)Br)C[C@@H](CC[C@H]2CCCCO2)[NH2+]N	C97750326	P155094972
C[NH+](C)CCn1c(c(cn1)Br)[C@H](c2cc(cs2)OC)NN	C97785776	P155185936
CCc1ccc(s1)[C@H](c2c(cnn2CCOC)Br)N[NH3+]	C97787056	P155213220
Cc1ccc(c(c1)Br)OC[C@@H](C[NH2+]CC2(CC2)CCO)O	C97817965	P155245545
