ligand	C1[C@@H]2C[C@]3(C[C@@H](C2)C[C@@H]1C3)COCCCCC[N@H+]4[C@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL1086996	P10000107
C[NH+](CC(=O)NCCc1ccc(cc1)S(=O)(=O)N)[C@H]2CCc3c2cccc3	C12729159	P18720127
CC[NH+](Cc1ccc(s1)Br)CC(=O)Nc2ccc(cc2)S(=O)(=O)N	C20814837	P31057156
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2[NH2+]C3CCOCC3)(C)C)CCC(=O)NCc4ccco4)O	C12531703	P60644303
c1ccc(c(c1)NC(=O)C[NH+](CCC(=S)N)C2CC2)Br	C42546081	P64341288
CN(CC(=O)NCCOC)[C@H](C[NH3+])c1ccc(s1)Br	C43262604	P65387268
CC[C@H]([C@H](c1ccc(s1)Br)N(CC)CC(=O)NC)[NH3+]	C43260256	P65427280
CC[C@@H]([C@H](c1cc(cs1)Br)[NH+](C)C[C@@H](COC)O)N	C43287427	P65471145
c1ccc(cc1)[C@H](C(=O)N)[NH2+]Cc2cn(nc2c3ccncc3)c4ccccc4	C57958683	P87314517
C[NH+](CCCNC(=O)Nc1ccc2c(c1)CCC(=O)N2)CC(F)(F)F	C58544455	P88482792
C[NH+](CCNc1c2cc(ccc2ncc1N)Br)CCOC	C61378110	P93970180
C[C@H](C(=O)N)Oc1c(cc(cc1Br)C[NH2+]CC(C)C)OC	C62729767	P96246446
C[C@H]1[C@H](c2ccccc2N1CC(=O)N)C[NH2+]C[C@@H]3C=NN=C3c4ccccc4	C63882521	P98089792
Cc1c(sc2c1c(nc(n2)CC[NH3+])N[C@H](Cn3cccn3)c4ccccc4)C	C65398939	P100544129
c1ccc2c(c1)CCN(C2)C(=O)CC[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C65491455	P100716927
Cc1cccc(c1C)NC(=S)NNC(=O)[C@H](C(C)C)[NH+]2C[C@H](O[C@H](C2)C)C	C66899494	P102816962
c1cc(c(c(c1)F)F)CN2CCC[C@](C2=O)(C[NH2+]CCc3c[nH]nc3)O	C67432891	P103562277
CC(C)(C)CN1CCC[C@@](C1=O)(C[NH2+]CCc2c3c([nH]n2)CCCC3)O	C67908320	P104259198
Cc1cccc(c1NC(=O)CO/[NH+]=C(/c2ccc(cc2)OC)\N)C(C)C	C54229961	P111694641
C[C@](CNC(=O)NCCC[NH+](C)CC(F)(F)F)(c1ccsc1)O	C77548725	P121022022
C[NH+](C)[C@@H](CNS(=O)(=O)c1cccc(c1)C(=O)N)c2cccs2	C77605915	P121111013
CCC[NH+](CC1CC1)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C78664939	P122752037
Cc1c(cn[nH]1)CCCNC(=O)NCC2(CCCC2)[NH+]3CCSCC3	C45540047	P123540822
CC[NH+](CC)[C@@H](CNC(=O)N[C@@H]1c2ccccc2C[C@@H]1O)c3ccsc3	C79158531	P123594657
CC/[NH+]=C(/NCCc1ccc(c(c1)OC)O)\N[C@@H]2CC[C@H](C2)SC	C85408196	P133651581
CC[NH2+]Cc1c(n[nH]c1S(=O)(=O)NCc2ccc(s2)Cl)C	C89046945	P139269316
c1cc(sc1CNS(=O)(=O)c2c(cn[nH]2)C[NH2+]C3CC3)Br	C91308423	P142827760
CC(C)[NH2+]Cc1c[nH]nc1S(=O)(=O)NCc2ccc(s2)Br	C91308057	P142828087
CC[NH2+]Cc1c[nH]nc1S(=O)(=O)NCc2ccc(s2)Br	C91308552	P142828172
CC(C[NH+](C)Cc1[nH]cc(n1)c2ccc(cc2)Br)(CO)CO	C93502763	P146435852
C[C@](CC(OC)OC)(C[NH3+])Nc1ccc(c(c1)Br)Cl	C94668881	P148386311
C1CCC(C1)NC(=O)CCNC(=O)NCC2(CCCC2)[NH+]3CCSCC3	C54753828	P153937063
CCOc1c(cc(cc1Br)C[NH2+]C[C@@H](CO)O)Br	C97514517	P154492986
CCS(=O)(=O)CCC[C@@H](Cc1ccccc1Br)[NH2+]N	C97521347	P154516334
CC[C@@H](C)n1ccc(n1)C[C@@H](Cc2ccccc2Br)[NH2+]N	C97521530	P154516563
CCn1c(c(c(n1)C)Br)C[C@@H](CSC(C)(C)C)N[NH3+]	C97539266	P154543970
CC[C@@H](C)SC[C@H](Cc1c(c(nn1CC)C)Br)N[NH3+]	C97539883	P154544932
CCOc1cc(cnc1)[C@H](CSc2ccc(cc2)Br)N[NH3+]	C97564903	P154619784
CCc1cnccc1[C@H](c2c(cnn2CCOC)Br)N[NH3+]	C97625337	P154758362
CCc1c(c(n(n1)CC)C[C@H](C[C@H]2CCCCO2)[NH2+]N)Br	C97643606	P154810735
CCc1c(c(n(n1)CC)C[C@@H](C(CC)(CC)OC)N[NH3+])Br	C97661392	P154844477
CCc1c(c(n(n1)C)C[C@H](C2(CCCC2)OCC)N[NH3+])Br	C97661797	P154844882
COc1cc(ccc1[C@@H](CCCS(=O)(=O)C)N[NH3+])Br	C97704407	P154973397
CCS(=O)(=O)CCC[C@H](c1ccc(cc1C)Br)[NH2+]N	C97740235	P155062289
CCS(=O)(=O)CCC[C@H](c1c(cc(cc1F)Br)F)N[NH3+]	C97740555	P155062790
Cc1c(c(n(n1)C)C[C@H](CCCc2cccs2)[NH2+]N)Br	C97752652	P155097900
CCc1c(c(n(n1)CC)C[C@H](C(C)(C)S(=O)(=O)C)N[NH3+])Br	C97754421	P155099979
C[C@@H](C[C@H](c1c(cnn1CC[NH+](C)C)Br)NN)C(C)(C)C	C97785763	P155197562
COCCn1c(c(cn1)Br)[C@H](CCC2CCCCC2)[NH2+]N	C97787164	P155198923
COCCn1c(c(cn1)Br)[C@H](c2cc(cs2)OC)N[NH3+]	C97787332	P155213304
c1ccc2c(c1)-c3ccccc3C2COC(=O)[C@H]([C@H](c4ccc[nH+]c4)[NH3+])C(=O)[O-]	C98087964	P155907336
