ligand	CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911817	P10000055
CCCCCN1C(=C(c2ccccc2S1(=O)=O)NC(=O)CN3C(=O)c4ccccc4C3=O)C(=O)c5ccccc5	C01845407	P09077829
COCCOC(=O)C1[C@H](C2C(=NC1=C)C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)c4cc(c(c(c4)Br)O)OC	C06137244	P09366041
COc1ccccc1NC(=O)CSc2c(nc(o2)c3ccco3)S(=O)(=O)c4ccc(cc4)Br	C02721872	P09573999
CCSCCOC(=O)C1=C(N=C2C[C@@H](CC(=O)C2[C@H]1c3ccc(c(c3)O)OC)c4ccc(c(c4)OC)OC)C	C06197257	P09609172
CCCS(=O)(=O)c1c2c3ccccc3ccn2c(c1S(=O)(=O)CCC)C(=O)N/N=C/C=C/c4ccccc4	C02188315	P10185484
CCOCCOC(=O)C1[C@@H](C2=C(C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4ccc(c(c4)OCC)O	C06195556	P10399260
CCSCCOC(=O)C1[C@@H](C2=C(C[C@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4ccc(c(c4)O)OC	C06197254	P10448158
Cc1c(c(sc1C(=O)OC)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2c5ccccc5)C(=O)OC	C01895060	P12763621
CCOC(=O)c1c(csc1NC(=O)CSc2nc3c(c4c(s3)CCC4)c(=O)n2CC=C)c5ccc(o5)C	C02679255	P12764466
CCOc1cc(ccc1O)[C@H]2[C@@H](C(=O)C(=O)N2c3nnc(s3)SCc4ccccc4F)C(=O)c5cc6ccccc6o5	C08383466	P12773969
CCOc1cc(ccc1O)[C@@H]2[C@@H](C(=O)C(=O)N2c3nnc(s3)SCc4ccccc4)C(=O)c5cc6ccccc6o5	C08441228	P12811426
[H]/N=C/1\C(=C\c2cc(c(c(c2)I)OCCOc3ccc(c(c3)C)C)OCC)\C(=O)N=C4N1C=C(S4)C	C08495975	P12971489
CCOC(=O)c1c(c([nH]c1C)C(=O)CSc2nc3c(c(cs3)c4ccc(c(c4)OC)OC)c(=O)n2CC=C)C	C01895180	P13325001
Cc1ccccc1CN([C@H]([C@@H]2CCC=CC2)C(=O)Nc3ccc4c(c3)OCO4)C(=O)CN5c6ccccc6C(=O)C5=O	C08712840	P13368536
CCC(=O)N1c2ccccc2NC3=C([C@@H]1c4ccc(c(c4)OC)OC)C(=O)C[C@@H](C3)c5cc(c(c(c5)OC)OC)OC	C33353773	P49372953
CC(=O)N1[C@H](OC(=N1)c2ccc(c(c2)S(=O)(=O)C(F)F)Nc3ccc(cc3)OC)c4ccccc4OC(F)F	C33355803	P49376907
CCN1CCN(CC1)CCCN2[C@@H](C(=O)N(C2=S)c3cccc(c3)SC)CC(=O)Nc4ccc(cc4)OC	C33357096	P49379850
Cc1ccc(c(c1)N2CCN(CC2)C(=O)CCCCCn3c(=O)c4cc(ccc4[nH]c3=S)N5CCOCC5)C	C38150008	P57447240
CC(C)[C@H](c1nnnn1CCc2ccccc2)N(Cc3cccs3)Cc4cc5cc6c(cc5[nH]c4=O)OCCO6	C01334493	P79928651
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@@H](c3nnnn3CCc4ccccc4)N(Cc5ccccc5)Cc6ccco6	C01381725	P79954096
COc1cc(cc(c1OC)OC)C(=O)Oc2c(cc(cc2Br)Br)/C=N/NC(=O)c3cccnc3	C01424984	P79955573
CC1(Cc2c(sc3c2c(=O)n(c4n3c(nn4)SCC(=O)NCc5ccccc5)CCc6ccccc6)CO1)C	C01131703	P90762001
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccc(cc3)F)c4ccc(c(c4OC)OC)OC)C(=O)OC[C@@H]5CCCO5	C59596033	P90762484
CCCOc1ccc(cc1OCC)[C@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)CCCOC(C)C	C70692263	P109061485
COCCCNC(=O)C(=O)c1c(c(c2n1ccc3c2cc(c(c3)OC)OC)c4ccc(c(c4)OC)OC)c5ccccc5	C70705092	P109089616
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)c4ccc(cc4)C(C)C	C38146798	P126317395
CCSCCOC(=O)C1=C(NC2=C([C@H]1c3cc4c(cc3Br)OCO4)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C97939701	P155477881
CCOc1ccc(cc1OC)[C@@H]2CC3=C([C@@H](C(=C(N3)C)C(=O)OCCOC)c4coc5ccccc5c4=O)C(=O)C2	C97939733	P155478226
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)/C=C(\C(=O)NCc4ccncc4)/S(=O)(=O)c5ccccc5	C97947120	P155515062
CCOc1ccccc1[C@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccc(cc3)Br)C#N	C97950503	P155522368
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)c4nc5ccc(cc5s4)OC)O	C01449902	P155528149
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)O)C(=O)c4ccc(cc4)OC)c5cccc(c5OC)OC	C01479910	P155528336
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)CCC[NH+](C)C)[O-]	C97953136	P155533349
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccc5c(c4)C[C@H](O5)C	C97955003	P155540723
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5cccc(c5)OCC=C)C	C97955174	P155541550
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)O)C(=O)c4ccc(c(c4)C)OC	C97956845	P155545564
COc1cc(cc(c1OCCOc2ccc(cc2)Br)Br)/C=N/NC(=O)c3ccncc3	C97957815	P155549742
COc1ccc(cc1)OCCOc2c(cc(cc2Br)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Cl)OC	C97957756	P155550337
CCOc1cc(ccc1OCCOc2c(cccc2C)C)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C97959061	P155553189
CC1=C([C@H](n2c(=O)/c(=C\c3ccc(c(c3)OC)OCC(=O)Nc4ccccc4)/sc2=N1)c5ccco5)C(=O)C	C97959936	P155555774
COCCN(CCOC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccc(cc3)Br	C97961182	P155560214
c1cc(oc1)C(=O)NCc2nnc(n2c3ccc(cc3)F)SCC(=O)N4[C@H](CC(=N4)c5cccs5)c6ccc(cc6)F	C97963081	P155564478
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C97970156	P155585600
COc1cc(cc(c1OC)OC)[C@@H](c2c(n3c(s2)ncn3)O)N4CCN(CC4)C(c5ccccc5)c6ccccc6	C97987857	P155622144
c1ccc(c(c1)C(=O)Oc2coc(cc2=O)CSc3nnc(s3)NC(=O)c4cccs4)Br	C97990881	P155628900
CCOC(=O)CN1c2ccccc2[C@@]3(C1=O)[C@H]4[C@@H]([C@@H](N3)CCSC)C(=O)N(C4=O)c5cccc6c5cccc6	C98006111	P155666854
CC(C)(C)c1c2c(n(n1)c3ccc(cc3)OC)N(C(=O)CS[C@@H]2c4cccs4)CC(=O)NC[C@@H]5CCCO5	C98011458	P155677870
[H]/N=c\1/c2c(ncn1CCc3ccc(c(c3)OC)OC)Oc4c5ccccc5ccc4[C@H]2c6ccc(c(c6)OC)OC	C98042676	P155766548
c1ccc(cc1)CCNC(=O)CCCn2c(=O)c3ccccc3nc2SCc4cc(=O)n5cc(ccc5n4)Cl	C02973454	P155782331
CCOC(=O)[C@@H]1[C@H](CC2=C(C1=O)[C@@H](C(=C(N2)C)C(=O)OCC)c3cc(ccc3OC)OC)c4ccccc4OC	C08415771	P156201497
