ligand	CN1CCN(CC1)C(=O)[C@@H](COCc2ccc(cc2)F)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911819	P10000068
CCOC(=O)C1[C@@H](C2C(=NC1=C)C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)c4cc(ccc4OC)Br	C06194395	P09602052
CC1=NC2=C([C@H](C1C(=O)OC3CCCC3)c4cccc(c4OC)OC)C(=O)C[C@@H](C2)c5ccc(c(c5)OC)OC	C06136944	P09728823
CCOC(=O)C1[C@H](C2=C(C[C@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4cc(ccc4OC)Br	C06194117	P10313380
CCOC(=O)C1[C@@H](C2=C(C[C@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4cc(c(cc4Br)OC)OC	C06194382	P10313696
CCOCCOC(=O)C1[C@@H](C2=C(C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4ccccc4OC(C)C	C06195680	P10399314
CCOc1cc(cc(c1OC)Br)[C@H]2C3C(=NC(=C2C(=O)OCCOC)C)C[C@H](CC3=O)c4ccc(c(c4)OC)OC	C06195861	P10399736
c1cc(ccc1c2csc(n2)NC(=O)CSCC(=O)OCC(=O)c3ccc(cc3)Br)Br	C02855387	P11003517
CCOC(=O)[C@@H]1[C@@H](C=C2C(C1=O)[C@@H]([C@@H](C(=N2)C)C(=O)OCC)c3ccc(cc3OC)OC)c4ccccc4OC	C08415890	P12745404
CCOC(=O)[C@H]1[C@@H](C=C2C(C1=O)[C@@H](C(C(=N2)C)C(=O)OCC)c3ccc(cc3OC)OC)c4ccccc4OC	C08415893	P12745411
CCOC(=O)[C@@H]1[C@H](C=C2C(C1=O)[C@@H](C(C(=N2)C)C(=O)OCC)c3ccc(cc3OC)OC)c4ccccc4OC	C08415895	P12745422
CCOC(=O)[C@H]1[C@H](C=C2C(C1=O)[C@@H](C(C(=N2)C)C(=O)OCC)c3ccc(cc3OC)OC)c4ccccc4OC	C08415900	P12745432
CCOC(=O)[C@H]1[C@H](CC2=C(C1=O)[C@@H]([C@H](C(=N2)C)C(=O)OCC)c3ccc(cc3OC)OC)c4ccccc4OC	C08415900	P12745439
CCOC(=O)[C@@H]1[C@H](CC2=C(C1=O)[C@@H]([C@@H](C(=N2)C)C(=O)OCC)c3ccc(cc3OC)OC)c4cccc(c4)OC	C08415906	P12745457
CCOC(=O)[C@H]1[C@@H](C=C2C(C1=O)[C@@H]([C@@H](C(=N2)C)C(=O)OCC)c3ccc(c(c3)OC)OC)c4ccccc4OC	C08415953	P12745567
CCOC(=O)[C@H]1[C@@H](C=C2C(C1=O)[C@@H]([C@@H](C(=N2)C)C(=O)OCC)c3ccc(c(c3)OC)OC)c4ccc(cc4)OC	C08415982	P12745645
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc4c(c(cs4)c5cccs5)c(=O)n3CC=C)CCC2	C02106548	P12764658
CC1=NC2=C([C@@H](C1C(=O)OC3CCCC3)c4cc(c(c(c4)OC)OC)OC)C(=O)C[C@H](C2)c5ccccc5OC	C08439852	P12799996
CC1=C([C@@H]([C@H](C(=N1)SCC(=O)Nc2cc(c(cc2OC)Cl)OC)C#N)c3cccs3)C(=O)OCC=C	C08400605	P12807865
CCCOc1ccc(c(c1)C)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)c3nc(c(s3)C(=O)OCC)C)c4ccc(cc4)OC	C08433270	P12809849
CCOc1ccc(cc1OC)[C@H]2[C@@H](C(=O)C(=O)N2c3nc(c(s3)C(=O)OC)C)C(=O)c4ccc(cc4C)OC	C08433415	P12810261
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(n(c3C)C[C@@H]4CCCO4)C)/s2)[C@@H]1c5cccc(c5OC)OC)C	C08452832	P12839268
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Oc2ccccc2N(Cc3ccc(cc3)OC)C4=NS(=O)(=O)c5c4cccc5	C08451352	P12876276
CC(C)c1ccc(cc1)NC(=O)CSc2nc(c(nn2)c3ccc(c(c3)OC)OC)c4ccc(c(c4)OC)OC	C02951175	P13132770
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)N(CCCN2C(=O)c3cccc4c3c(ccc4)C2=O)c5ccc(cc5)C	C33354263	P49373630
CCOC(=O)c1cc2c(nc3ccccn3c2=O)n(c1=NC(=O)COc4ccc5ccccc5c4)Cc6ccco6	C33357266	P49378902
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2)C)C(=O)OCC)c3ccc(c(c3)OC)OC)c4ccc(cc4)OC	C08415978	P74322976
Cc1c(c(n(n1)Cc2c(c(c(c(c2F)F)F)F)F)C)NC(=S)Nc3c(c(c(s3)C)c4ccccc4)C(=O)OC	C02858395	P91308954
CCN(CC)CCN(c1nc2cc3c(cc2s1)OCO3)C(=O)c4ccc(cc4)S(=O)(=O)N5C[C@@H](O[C@H](C5)C)C	C60210038	P91925544
C[C@@H](C(=O)Nc1cc(ccc1OC)OC)Oc2ccc3c(c2)c4ccnc5c4n3c(=O)c6c5ccc(c6OC)OC	C70708441	P109095459
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4cccc(c4OC)OC)C(=O)OCCOc5ccccc5	C02772180	P155477990
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3OC)c4cc(c(c(c4)OC)OC)OC)C(=O)OC5CCCC5	C00717690	P155478499
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4coc5ccccc5c4=O)C(=O)OCCOc6ccccc6	C02727305	P155478689
Cc1cc(nn1C)c2nnc(n2Cc3ccco3)SCC(=O)Nc4c(c5c(s4)CCCC5)C(=O)OC(C)C	C97948143	P155516865
Cc1cc(ccc1OC)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OCC=C)C)O	C97956833	P155545548
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CN(CC3)C(=O)OCC)C(=O)OCC	C97963537	P155565026
Cc1ccc(cc1)/C=C/C(=O)Oc2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)CCc4ccc(c(c4)OC)OC	C97965056	P155568275
CCOC(=O)c1ccc(cc1)N2[C@@H](C(=C(C2=O)O)C(=O)c3ccc(cc3)[N+](=O)[O-])c4ccc(cc4)Br	C53335452	P155577078
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)OC)c5nnc(s5)SCc6ccccc6)O	C97970696	P155586172
CC(C)Oc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=c\4/c(=O)n5c(s4)nc(n5)c6ccccc6OC(=O)C	C97999417	P155654082
[H]/N=c\1/c(cc2c(n1CCCCCCCC)nc3c(cccn3c2=O)C)S(=O)(=O)c4ccc(cc4)Br	C98000587	P155656455
CCOC(=O)c1c(c(sc1NC(=O)CSc2nc3c(c(cs3)c4ccc(cc4)OC)c(=O)n2CC=C)C)C	C02889021	P155674116
c1ccc(cc1)n2c(nnc2SCC(=O)N/N=C/c3ccc(o3)c4ccc(cc4)Br)c5ccncc5	C02736973	P155698821
CCc1cccc(c1N([C@@H](C)COC)C(=O)Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)OCC)C	C98048093	P155780104
Cc1ccc(cc1)[C@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccc(cc3Br)[N+](=O)[O-])C#N	C98048686	P155780995
Cc1ccc(cc1)[C@@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccc(cc3Br)[N+](=O)[O-])C#N	C98048687	P155780996
CCOC(=O)[C@@H]1[C@H]([C@@H](C(=NC1=O)SCC(=O)Nc2ccc(cc2)Br)C#N)c3ccccc3[N+](=O)[O-]	C98050525	P155785095
CCOc1ccccc1/C=N/NC(=O)CSc2nnc(n2c3ccccc3)c4cc(c(c(c4)OC)OC)OC	C98215746	P156197490
CCOc1ccc(cc1)n2c(nnc2SCC(=O)N/N=C/c3ccc(c(c3)OC)OC(=O)C)c4ccccc4	C98220842	P156210237
CCCCOc1ccc(cc1OC)/C=c/2\c(=O)n3c(=NC(=C([C@@H]3c4ccc(c(c4)OC)OC(=O)C)C(=O)OC)C)s2	C98226898	P156221899
CCOC(=O)c1cc(cc(c1)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CC=C)C(=O)OCC	C98227414	P156222486
