ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4c(cccc4Cl)Cl	CHEMBL1911686	P10000156
CC(C)c1ccc(cc1)[C@@H]2C(=C(c3ccc(cc3)S(=O)(=O)N(C)C)O)C(=O)C(=O)N2Cc4ccc[nH+]c4	C01103553	P09503624
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc(cc(c3[nH]c2=O)C)C)[NH+](Cc4ccco4)Cc5cccs5	C06149118	P10137315
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc(ccc3[nH]c2=O)OC)[NH+]4CCN(CC4)c5cc(ccc5C)C	C06077562	P10137423
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc4c(cc3[nH]c2=O)OCO4)[NH+]5CCC(CC5)Cc6ccccc6	C06149234	P10137499
CCC(C)(C)n1c(nnn1)[C@H](c2cc3cc(ccc3[nH]c2=O)OC)[NH+](Cc4ccco4)Cc5cccs5	C06149473	P10149204
CCC(C)(C)n1c(nnn1)[C@H](c2cc3ccc(cc3[nH]c2=O)OC)[NH+]4CCN(CC4)c5cccc(c5C)C	C06077808	P10149550
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C(C)(C)C)[NH+](Cc4ccco4)Cc5cccs5	C06196908	P10446990
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C(C)(C)C)[NH+]4CCN(CC4)c5cccc(c5C)C	C06134036	P10447000
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)[NH+]5CCN(CC5)c6ccccc6OC	C06135193	P10793479
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C[C@@H]4CCCO4)[NH+]5CCN(CC5)c6cc(ccc6C)C	C06135226	P10813865
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C(C)(C)CC)[NH+](Cc4ccco4)Cc5cccs5	C06198174	P10814208
CCC(CC)c1cc(nc(n1)c2ccncc2)[C@H]3C[NH+]4CC[C@H]3C[C@@H]4CNS(=O)(=O)c5cccs5	C08623021	P13163719
CC[NH+]1CCc2c(sc(c2C(=O)OC)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)c4ccccc4)C1	C08880878	P13635487
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5cccnc5)Cc6ccco6)C	C06193701	P13702524
CC[NH+](CC)CCN1[C@@H](/C(=C(/c2ccc(c(c2)C)OC)\O)/C(=O)C1=O)c3cc(c(c(c3)OC)OC)OC	C09045727	P13884015
CCOC(=O)c1c(c(c([nH]1)C)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)C(C)(C)C)C	C09191997	P14095086
C[NH+](CCCNC(=O)CCc1nnc2n1c3ccccc3c(=O)n2Cc4ccccc4)Cc5ccccc5	C09673552	P15178439
Cc1ccc(cc1)S(=O)(=O)N[C@H](c2ccc(c(c2)OC)OC)c3c4cc(c(cc4cc[nH+]3)OC)OC	C12461844	P18326086
CCC[C@@]1([C@@H]2[C@@H]([C@@H]([NH2+]1)c3ccc(cc3OC)OC)C(=O)N(C2=O)c4ccc(cc4)OCC)C(=O)OCC	C12497689	P18366722
CCC[C@@]1([C@@H]2[C@@H]([C@H]([NH2+]1)c3ccc(cc3OC)OC)C(=O)N(C2=O)c4ccc(cc4)OCC)C(=O)OCC	C12497696	P18366731
CCOc1ccc(cc1)N2C(=O)[C@H]3[C@H]([NH2+][C@]([C@@H]3C2=O)(c4ccccc4)C(=O)OC)c5ccc(cc5)N(C)C	C12497798	P18366835
CC(=O)c1cccc(c1)N2C(=O)[C@@H]3[C@@H]([NH2+][C@]([C@H]3C2=O)(CCSC)C(=O)OC)c4ccc(cc4)N(C)C	C12498331	P18367611
CCC(C)(C)n1c(nnn1)C[NH+](CCc2ccc(c(c2)OC)OC)Cc3cc4c(ccc(c4[nH]c3=O)C)C	C12833090	P18850837
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5ccccc5)Cc6cccnc6)C	C06193697	P19226184
COc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5ccco5)Cc6cccs6	C06282668	P19242751
COc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5cccs5)C[C@@H]6CCCO6	C06282669	P19242758
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C4CCCCC4)[NH+](Cc5ccccc5)Cc6ccco6	C06409843	P19265812
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5ccco5)Cc6cccs6)C	C06301790	P19270292
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C4CCCCC4)[NH+](Cc5cccs5)C[C@@H]6CCCO6	C06443667	P19306573
Cc1cccc2c1[nH]c(=O)c(c2)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5ccccc5)Cc6cccs6	C06443936	P19307058
Cn1cccc1[C@H](C(=O)NC2CCCCC2)N(c3cc4ccccc4[nH+]c3)C(=O)Cn5c6ccccc6nn5	C06444437	P19371979
CC(C)Oc1ccc(cc1)[C@H]2/C(=C(/c3ccc(cc3)OC(C)C)\O)/C(=O)C(=O)N2CC[NH+]4CCOCC4	C09068611	P19847031
c1ccc(cc1)Cn2c3c(c(=O)n(c2=O)CC(=O)Nc4ccccc4SCC#N)n(c[nH+]3)C5CCCC5	C12546380	P20718772
CC[C@@H](c1nnnn1Cc2ccco2)[NH+](CCc3cccc(c3)C)Cc4cc5cc(cc(c5[nH]c4=O)C)C	C13495949	P20785776
CCCCOc1ccc(cc1C)/C(=C/2\[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(c(c4)OC)OC)/O	C09353412	P25827148
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2cc3cccc(c3o2)OC)c4ccc(c(c4)OC)OC	C20219872	P30121627
CC[C@H](C)c1ccccc1OC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	C22853653	P33941051
Cc1c2c(c(n(n2)c3ccccc3)n4cccc4)c(=O)n(n1)CCCC(=O)NCC[NH+](C)C5CCCCC5	C33261400	P49188986
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2Cc3cc[nH+]cc3)O)C(=O)c4ccc(cc4)C	C33546957	P49698721
CCOC(=O)CN1c2ccccc2[C@@]3(C1=O)[C@H]4[C@@H]([C@@H]([NH2+]3)Cc5ccccc5)C(=O)N(C4=O)c6ccccc6	C14944162	P50120634
Cc1cc([nH+]c2c1cc(cc2)NC(=O)CCC(=O)N3CCN(CC3)c4ccc(cc4)C(=O)C)N5CCCCC5	C04788038	P56525548
CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3ccc4cc(ccc4c3)OC	C39847740	P60467407
CCOC(=O)c1ccc(cc1)NC(=O)Cn2c3c(sc2=O)[C@H]([C@@H]4[C@@H]5CC[C@@H](C5)[C@@H]4S3)c6ccc[nH+]c6	C47139503	P70700272
CC[C@@H]1CCCC[NH+]1Cc2ccc(o2)CNC(=O)[C@@H]3CCCN(C3)c4c5c(ncn4)n6c(n5)CCCCC6	C09211144	P73489909
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4c(n5c6ccccc6nc5s4)C	C33515115	P81582954
c1ccc-2c(c1)Cc3c2ccc(c3)C(=O)COC(=O)c4ccc(cc4)N5C(=O)C[C@H](C5=O)[NH2+]C6CCCC6	C22832907	P90645729
Cc1cc(c(c2c1C(=O)/C(=C/c3cc(c(cc3OC)OC)OC)/O2)CN4CCN(CC4)c5cccc[nH+]5)O	C41585843	P96674302
COCC[NH+](CCOC)Cc1c(ccc2c1O/C(=C/c3cc(cc4c3OCOC4)Br)/C2=O)O	C41584346	P96677664
COc1cc(c(cc1OC)OC)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)c5ccccc5F)O	C41585443	P96679717
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)CCCn5cc[nH+]c5)O	C09312783	P112235697
