ligand	c1cc(c(cc1Cl)Cl)C[C@@H](C(=O)N[C@H]2CCC[C@@H](C2)[NH3+])NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163824	P10000063
CC(C)(C)C(=O)c1c(c2c(cc([nH+]c2s1)c3ccc(cc3)Br)c4ccccc4)N	C08443085	P12845631
c1ccc(cc1)c2cc([nH+]c3c2c(c(s3)C(=O)C(F)(F)F)N)c4ccc(cc4)Br	C08444366	P12863112
Cc1ccc(cc1)NC(=O)c\2cc3c(c[nH+]c(c3o/c2=N\c4ccc(cc4)Br)C)CO	C08573381	P13082116
c1ccc(c(c1)c2cc([nH+]c3c2c(c(s3)C(=O)c4ccc(cc4)Br)N)C5CC5)F	C08643002	P13202195
CC1(CNC(=[NH+]C1)NN=C(/C=C/c2ccc(cc2)C(F)(F)F)/C=C/c3ccc(cc3)C(F)(F)F)C	C08655619	P13240194
Cc1cccc2c1[nH]c3c(o2)cc(c4c3c(=O)c5ccccc5c4=O)NCC[NH+](C)Cc6ccccc6	C08738611	P13413039
Cc1c(sc(c1[C@H](c2cccc(c2)Br)Nc3cccc[nH+]3)NC(=O)c4ccco4)C	C02709621	P13454738
Cc1ccc2c(c1)[nH]c3c(o2)cc(c4c3c(=O)c5ccccc5c4=O)NCC[NH+](C)Cc6ccccc6	C09111296	P14337602
Cc1c2c(cc(/c(=N/c3cccc4c3cccc4)/o2)C(=O)Nc5cccc6c5cccc6)c(c[nH+]1)CO	C09524538	P14594925
COC(=O)c1ccc(cc1)[C@@H]2[NH2+][C@H](CC(=N2)c3cccc(c3)Br)c4ccccc4O	C09541952	P14620020
CCOc1cccc(c1O)[C@@H]2CC(=N[C@@H]([NH2+]2)c3ccc(c(c3)Br)F)c4ccc(cc4)C	C09542743	P14621243
Cc1ccc(cc1F)NC(=O)CCC(=O)Nc2ccc3c(c2)c(cc([nH+]3)N4C[C@@H](C[C@H](C4)C)C)C	C09598360	P14705880
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)[C@H](C)[NH+](C)CC(=O)Nc4cccc(c4)F	C12700115	P18664815
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)C[NH2+][C@H](C)c4ccccc4Br)C	C12739568	P18731958
COc1ccc2c(cc([nH+]c2c1)SCC(=O)C(=C3Nc4ccccc4N3)C#N)c5ccccc5	C13015286	P19137056
Cc1ccc(cc1)S(=O)(=O)c2c([nH]c([nH+]2)c3ccccc3)SCC(=O)Nc4ccc(cc4)F	C12252757	P20544021
COc1c(cc2ccccc2c1Br)C(=O)NC(=S)Nc3ccc(c[nH+]3)Br	C14274842	P21885480
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4c5ccccc5ccc4OC	C14544539	P22228571
Cc1ccc(s1)C[NH+](CCc2ccccc2)CC(=O)NCC(=O)Nc3c(cc(cc3C)C)C	C15523031	P23476307
Cc1c(sc(c1C(=O)NC2CCCCC2)NC(=O)c3cc(nc4c3cccc4)c5cccc[nH+]5)C	C16392706	P24788358
Cc1cc(oc-2c/c(=[NH+]/C(=S)N3CCC(CC3)C(c4ccccc4)(c5ccccc5)O)/ccc12)O	C20344213	P30303192
Cc1cccc(c1)/C=C/2\C(=O)Nc3cc(ccc3S2)C(=O)NCC[NH+](CC(C)C)CC(C)C	C20355281	P30325657
CCOc1cccc(c1O)[C@H]2CC(=N[C@@H]([NH2+]2)c3ccc(c(c3)Br)F)c4ccc(cc4)C	C20764652	P30982303
CC[NH+](Cc1ccc(s1)Br)CC(=O)NCC(=O)Nc2ccc(c(c2F)F)F	C20814921	P31057325
CCOc1cc(ccc1O)[C@@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)Cl)Nc5n2c6ccccc6[nH+]5	C22743436	P33780113
CCSc1c(ccs1)[C@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4cccc(c4C)Cl)[NH3+])C#N	C05949772	P40599900
CCSc1c(ccs1)[C@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4c(cccc4F)F)[NH3+])C#N	C05949768	P40599996
COc1cc([nH+]c2c1cc(cc2)NC(=O)Nc3ccc(cc3)Br)c4ccc(cc4)F	C33278582	P49215637
C[C@@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	C38156722	P57486686
Cc1cc(ccc1/[NH+]=C/c2ccc(c(c2)OC)O)c3ccc(c(c3)C)/N=C/c4ccc(c(c4)OC)O	C02894942	P60195975
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)c4c(c(nc[nH+]4)N5CCCc6c5cccc6)N	C40729812	P61843884
Cc1cc[nH+]c(c1)N[C@H](c2ccc(cc2)SC)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38551107	P65310297
c1ccc2c(c1)/c(=[NH+]\C3CCCC3)/c(c(o2)O)NS(=O)(=O)c4ccc(cc4)Br	C45961885	P69213808
CCC(C)(C)[C@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cccc(c4)OC(=O)c5cccs5)O)C1	C08919820	P74920986
CC[C@@H](C)N1C(=O)[C@@H]2[C@H]([NH2+][C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Br)CCSC	C35375038	P75852707
COc1cc(cc(c1OCc2ccccc2Cl)Br)/C=[NH+]\c3ccc4c(c3)[nH]c(=O)[nH]4	C16195745	P80441456
Cc1cc(c(c(c1)C)NC(=S)N(Cc2ccc(cc2)N(C)C)C3CC([NH2+]C(C3)(C)C)(C)C)C	C59099484	P89610878
CCOc1ccccc1CN(C2CC([NH2+]C(C2)(C)C)(C)C)C(=S)Nc3ccc(cc3)Oc4ccccc4	C59169810	P89789545
Cc1ccc2c(c1)[nH]c([nH+]2)c3ccc(cc3)NC(=O)COc4ccc(cc4)I	C59313520	P90149840
c1cc(oc1)[C@@H]2C[C@@H](N3C(=[NH+]2)C(=C(N3)C(=O)NCC45CC6CC(C4)CC(C6)C5)Cl)C(F)(F)F	C12469529	P90180559
CC/C(=N\Nc1[nH+]c2cc(c(c(c2s1)C)NC(=O)c3ccc(c(c3)Br)OC)C)/C	C72228727	P112218260
Cc1cc(cc(c1OCC(=O)Nc2c(cc3c(c2C)sc([nH+]3)NN=C(C)C)C)Cl)Cl	C72228862	P112218368
COc1cc(ccc1/[NH+]=C(/c2cc3ccccc3o2)\O)/N=C(/c4ccccc4Br)\O	C00677991	P128104616
C/C(=N/NC(=[NH2+])S[C@@H]1CC(=O)N(C1=O)c2ccccc2F)/c3ccc(cc3)Br	C83253892	P130124492
C[C@@H]([C@@H](c1ccc(s1)Br)Oc2ccc(cc2Br)Br)[NH3+]	C84402474	P132060636
C[C@@H]([C@H](c1ccccc1Br)Oc2ccc(cc2Br)Br)[NH3+]	C84402531	P132060707
c1ccc2c(c1)[nH]c([nH+]2)Sc3ccc(o3)/C=C\4/C(=O)N/C(=N\c5ccc(cc5)Br)/S4	C08426099	P151197370
Cc1ccc(cc1C)C2=CC(=O)N(c3c(ccc[nH+]3)N2)CC(=O)Nc4cccc(c4)Br	C65026350	P151879190
c1c(cc(c(c1Br)NC(=O)CSCC2C[NH2+]C2)Br)Br	C97602664	P154700705
c1ccc(cc1)C[NH2+]C[C@@H](Cn2c3ccc(cc3c4c2ccc(c4)I)I)O	C98050487	P155784891
