ligand	C[C@H](c1ccc(cc1)c2ccccc2)OCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354629	P10000124
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@@H](C)C(=O)Nc2ccccc2	C07669473	P11799644
C[NH+](Cc1cnn(c1)Cc2ccccc2)CC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C08156541	P12377212
c1ccc(cc1)C[NH+]2CCc3c(sc(c3C(=O)N)NC(=O)CCCSc4ccccc4)C2	C09472785	P14510165
Cc1cc[nH+]c(c1)Nc2ccc(nn2)NCCNS(=O)(=O)c3ccc(cc3)F	C11696815	P17342922
c1ccc(c(c1)C(=O)NCCNc2ccc(nn2)Nc3ccc[nH+]c3)C(F)(F)F	C11796950	P17460156
c1ccc(cc1)OC[C@@H](C[NH+](CCO)C[C@H](Cn2ccc3c2cccc3)O)O	C12080505	P17795868
c1cc(ccc1CC[NH2+]C2CCN(CC2)c3ccc(cc3)CC(=O)N4CCCC4)S(=O)(=O)N	C12190658	P17934035
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)[NH+](C)CCOc2ccccc2F	C12787872	P18789300
C[C@@H](CCc1ccccc1)NC(=O)CSc2[nH+]c(cn2N)c3ccccc3	C04252026	P20241675
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccccc2OC	C13622064	P20977256
c1ccc(cc1)[C@@H](C/C(=N/NC(=S)N)/CC[NH+]2CCCC2)[C@@H]3C(=O)C4=CCCC[C@@H]4OC3=O	C16958100	P25537111
C[NH+](C)CC(=O)NCC1CCC(CC1)c2c3ccccc3sc2C(=O)NCCO	C19701759	P29203377
CCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])CCC	C05125974	P29399336
Cc1ccc(c(c1)[C@@H]2C(=C(NC(=O)N2)CNCC[NH+]3CCOCC3)C(=O)OC)C	C20518264	P30590740
CCCOc1c(cc(cc1OC)Br)C[NH2+]CCc2ccc(cc2)S(=O)(=O)N	C20934251	P31271851
CCCOc1c(cc(cc1Br)C[NH2+]CCNC[C@@H](C)O)OCC	C20968175	P31299733
Cc1ccccc1NC(=O)CCSc2nc([nH]n2)N/N=C(\C)/c3cc[nH+]cc3	C21082503	P31491072
C[C@H](C[NH2+]CCNCc1cc(cc(c1OC)Br)Br)O	C22074857	P32846187
CC[NH+](CC)[C@@H](CNC(=O)Cc1c(nc2nc(nn2c1C)N)C)c3ccccc3	C22752461	P33773584
CC[C@H]1CCCC[NH+]1CC(=O)N(CC(C)C)c2c(n(c(=O)[nH]c2=O)CC(C)C)N	C23991369	P35585384
CC[NH+](CCC(=O)Nc1ccccc1F)CC(=O)Nc2ccc(cc2)NC(=O)C	C24896830	P36841910
CC(C)(C)c1ccc(cc1)OC[C@@H](C[NH+](CCO)C[C@@H](Cn2ccc3c2cccc3)O)O	C08685262	P57108680
c1ccc(cc1)CN(c2ccccn2)c3c(c(nc[nH+]3)NCCc4cccs4)N	C40799078	P61949830
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)Nc2ccc(cc2)C(=O)NC(C)C	C48105697	P71995446
CC[NH+](CC)[C@H](CNC(=O)Nc1ccc(cc1)C(=O)NCC=C)c2ccccc2	C48149548	P72052920
Cc1ccc(cc1NC(=O)C(=O)NC[C@@H](c2ccco2)[NH+](C)C)NC(=O)C3CC3	C48733552	P72824553
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@@H](C)C(=O)Nc2ccccc2C	C48810681	P72935814
CC[NH+](CC)[C@H](CNC(=O)C(=O)Nc1ccc(cc1)NC(=O)C)c2ccccc2	C48850166	P72992149
C[C@@H](c1[nH+]c(nc(n1)N)Nc2ccccc2)N(C)CCOc3ccccc3F	C28790591	P86786374
CC(C)CC(=O)Nc1ccc(cc1)NC(=O)NC[C@@H](c2cccs2)[NH+](C)C	C44031648	P89142996
CCC(=O)Nc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccccc2)[NH+](C)C	C61781732	P94633646
CC(C)CN1[C@H](NN=C1SCC(=O)C2=c3ccccc3=[NH+][C@H]2c4ccccc4)CCC(=O)N	C39939487	P97071464
c1cc(ccc1/C=C/C(=O)NCc2ccc(c(c2)F)n3cc[nH+]c3)OCC(=O)N	C63659402	P97757088
c1ccc(cc1)C(CN2CCNC(=O)[C@@H]2CC(=O)NCc3[nH]cc[nH+]3)c4ccccc4	C19790938	P98456249
c1ccc(cc1)[C@@H]2NN[C@@H](O2)c3ccccc3OCC(=O)NCCC4=c5ccccc5=[NH+]C4	C64503440	P99039858
C[C@@H](c1ccccc1)[NH2+]C(C)(C)CNC(=O)CN(C)c2c3c([nH]cn3)ncn2	C68386882	P104947454
c1cc[nH+]c(c1)NCCCCNC(=O)CNC(=O)c2ccc(c(c2)Cl)Cl	C68421457	P105003623
CCCNC(=O)NC(=O)C[NH+](CCO)Cc1cc(ccc1F)Br	C57842166	P105061693
C[C@@H](C(=O)Nc1cccc(c1)NC(=O)NC[C@H](c2cccs2)[NH+](C)C)OC	C68489775	P105111823
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@H](C)C(=O)Nc2ccccc2F	C07669449	P106306860
CC[NH+](CC)[C@@H](CNC(=O)c1cc(sc1)S(=O)(=O)N)c2ccccc2	C72051340	P111837215
CC(C)C[C@@H]1CCCCC[NH+]1CC(=O)c2c(n(c(=O)[nH]c2=O)CCOC)N	C77364250	P120698592
CC(C)(C)n1cc[nH+]c1SCC(=O)N[C@H](c2ccccc2)C(=O)Nc3cc[nH]n3	C79048437	P123412168
CC(C)CCNS(=O)(=O)c1ccc(cc1)NC(=O)N[C@@H]2CC[C@@H](C2)[NH+](C)C	C92101345	P144195195
Cc1ccccc1[C@H](CN[C@H](C)c2ccc([nH+]c2C)CNC(=O)OC(C)(C)C)O	C95451008	P149945268
C[C@H](c1cc[nH+]cc1)n2c(ccn2)NC(=O)NCc3ccccc3OCCO	C95996369	P151183824
C[C@@H](c1ccc(cc1)S(=O)(=O)N)[NH+](C)C[C@@H](COCc2cccs2)O	C96990378	P153506429
COc1ccccc1CC(=O)NNC(=O)NCc2ccc(cc2)Cn3cc[nH+]c3	C56649477	P155719601
CCCC(=O)Nc1ccc(cc1)CNC(=O)NCc2ccccc2n3cc[nH+]c3	C56895445	P155744999
Cc1ccccc1Nc2nc(nc(n2)N)C[NH+](Cc3ccco3)C[C@@H]4CCCO4	C64482645	P156015053
