ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)Cl	CHEMBL3354051	P10000134
Cc1cc(ccc1Cl)OC[C@H](C[NH2+]C[C@@H](COc2ccc(c(c2)C)Cl)O)O	C02685832	P05672164
CCC[NH2+]CC(=O)Nc1c(c2c(s1)CCCCC2)C(=O)Nc3ccccc3OC	C04554487	P06214978
CCOc1ccc(cc1)NC(=O)CSc2[nH+]c(c(cn2)S(=O)(=O)c3ccc(c(c3)C)C)N	C09152135	P14040594
Cn1cc[nH+]c1SCC(=O)Nc2ccc(cc2)C(=O)Nc3cccc(c3)C(=O)NCC(F)(F)F	C11419176	P16970031
CCOc1ccc2c(c1)cc(c([nH+]2)NCCNC(=S)Nc3cccc(c3)Cl)C#N	C12646209	P18594501
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@H](C)C(=O)Nc2ccccc2C(F)(F)F	C12784931	P18785769
Cc1ccc(c(c1)NC(=O)C(=O)NCCSc2[nH]cc([nH+]2)c3ccccc3)OC	C04315917	P20222225
C=CCn1c2c(c(n1)C(=O)N3CCCCCC3)C[C@@H](CC2)[NH2+]CCc4ccc(cc4)S(=O)(=O)N	C14537752	P22221100
COc1ccc(cc1)c2c(cc3ccc(cc3n2)SC)C[NH2+]Cc4ccc(cc4)S(=O)(=O)N	C14993463	P22796566
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)C[NH+](C)Cc3ccc(c(c3)Cl)Cl)N	C15449632	P23384878
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+](C)Cc2ccc(cc2)C(C)(C)C	C16585212	P25046617
CCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc(cc4)OCC	C06162493	P29760112
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)NC(=O)[C@H](N2)CS(=O)(=O)Cc3ccccc3C	C20680455	P30876500
CC/C(=N\Nc1[nH]nc(n1)SCC(=O)NC2CC([NH2+]C(C2)(C)C)(C)C)/c3ccccc3	C20835286	P31086941
c1cc(ccc1NCC[NH2+]Cc2cc(ccc2OCC(=O)N)Br)[N+](=O)[O-]	C20873082	P31152906
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)Sc2[nH+]cc(n2C[C@@H]3CCCO3)c4ccccc4	C22239537	P33081893
c1ccc2c(c1)c(nc([nH+]2)c3ccsc3)NCCCCCc4c(c(n[nH]4)N)C#N	C22802104	P33925576
C[C@@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)[NH+]3CCN(CC3)CCOc4ccc(cc4)OC	C22920240	P34035434
c1ccc(cc1)c2c[nH+]c(n2C[C@@H]3CCCO3)SCC(=O)Nc4c(ccs4)C(=O)N	C29072298	P42747182
Cc1ccc(c(c1)N2C[C@@H]([C@@H](N2)c3ccccc3)C[NH2+]CCSc4cnn[nH]4)C	C39455296	P59801913
CC[NH+]1CCC[C@H]1CNC(=S)Nc2cc(ccc2C)S(=O)(=O)Nc3cccc(c3)Cl	C40051264	P60784340
CC[NH+](CCNS(=O)(=O)c1ccccc1)CC(=O)Nc2ccc(cc2)NC(=O)C	C40152879	P60938641
Cc1c(sc(n1)Nc2c(c(nc[nH+]2)NCCc3ccc(c(c3)OC)OC)N)C	C40683880	P61766624
c1ccc(cc1)N(c2ccccc2)Nc3c(c(ncn3)NCC[NH+]4CCCCC4)N	C40756266	P61882556
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c([nH+]cn2)Nc3ccc(cc3)F)N	C40759436	P61889646
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)C(=O)OCC	C51354287	P76936138
CC(C)CC(=O)Nc1ccc(cc1)NC(=O)NC[C@@H](c2cccc(c2)OC)[NH+](C)C	C58890926	P89142880
CC(C)CC(=O)Nc1ccc(cc1)NC(=O)NC[C@H](c2cccc(c2)OC)[NH+](C)C	C58890929	P89142885
CC(C)CC(=O)Nc1ccc(cc1)NC(=O)NC[C@H](c2ccc(cc2)OC)[NH+](C)C	C58891042	P89143048
c1ccc2c(c1)[nH]c([nH+]2)SCCCC(=O)Nc3cccc(c3)S(=O)(=O)/N=C\4/CCCCCN4	C13070438	P90665075
Cc1ccc(c(c1)C)NC(=S)/N=C(\NCCSCc2c([nH]c[nH+]2)C)/Nc3nc(cc(n3)C)C	C14159187	P90682349
Cc1ccc(cc1)SCC\2=NN(C(=O)/C2=C\NCCc3c[nH]c[nH+]3)[C@@H]4Nc5ccccc5S4	C53633353	P96899439
CC[C@@H](C)N1[C@@H]2NN[C@@H](N2c3ccsc3C1=O)CCCC(=O)NCCC4=c5ccccc5=[NH+]C4	C63552602	P97596569
CC[C@H](C)N1[C@@H]2NN[C@@H](N2c3ccsc3C1=O)CCCC(=O)NCCC4=c5ccccc5=[NH+]C4	C63552605	P97596572
c1ccc(cc1)CNC(=O)C[C@@H]2N[C@@H](ON2)C(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl	C63785263	P97942227
c1ccc(cc1)NC2=NN[C@H](S2)SCC(=O)NCCC3=c4ccccc4=[NH+]C3	C64713732	P99414913
Cc1cccc(c1)N/C(=N\C(=O)c2cccc(c2)NC(=O)C)/NCCC3=c4ccccc4=[NH+]C3	C65329898	P100422232
CC[NH+](CC)[C@H](CNC(=O)c1cc(c(s1)Br)S(=O)(=O)N)c2cccc(c2)OC	C65622591	P100948345
Cc1cc(cc(c1)NC(=S)/N=C(/NCc2ccc[nH+]c2)\Nc3nc(cc(n3)C)C)C	C14157654	P110465732
CCCCn1c(c([nH+]c1SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)C)C	C29626906	P111414853
c1cc(cc(c1)NC(=O)[C@@H]2CCCO2)CNC(=O)NCCC[NH2+]C3CCCCC3	C72033421	P111809981
CC(C)Cn1c(c(c(=O)[nH]c1=O)C(=O)CSc2[nH+]cc(n2CC(F)(F)F)c3ccccc3)N	C72050836	P111841748
c1ccc(cc1)c2ccc3c(c[nH]c3n2)C(=O)NCc4ccccc4CC(=O)NCc5cc[nH+]cc5	C77928122	P121610560
c1ccc(cc1)Nc2ccc(cc2[N+](=O)[O-])C(=O)NCCCCNc3cccc[nH+]3	C78493720	P122461661
c1cc(sc1)CNC(=O)NC(=O)C[NH+](CCCO)Cc2ccc(c(c2)Cl)Cl	C78772693	P122952573
CC(C)CNC(=O)c1ccc2c(c1)[nH+]c([nH]2)CCc3ccc(cc3)NC(=O)C(C)C	C85653840	P134096828
CC[C@@H](C)[C@@H](C(=O)N)[NH2+]CCC(=O)Nc1c(c(c(s1)C)c2ccccc2)C(=O)OCC	C89942170	P140590325
C[NH+](CCCc1c(c([nH]n1)N)C#N)CC(=O)N(Cc2ccc(cc2)F)C3CCCCC3	C95410269	P149876472
CCc1ccccc1NC(=O)CNC(=O)C[NH+](Cc2[nH]c(=O)c3ccccc3n2)[C@H](C)CC	C96981076	P153492171
CC(C)c1c(c(c(c([nH+]1)C(C)C)/C=C\[C@H](C[C@@H](CC(=O)OC)O)O)c2ccc(cc2)F)CO	C98091533	P155914357
