ligand	c1ccc(c(c1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O)F	CHEMBL3354050	P10000186
Cc1ccc(c2c1cc(c(=O)[nH]2)CN(CCO)C(=S)NCCC[NH+](C)C)C	C04132858	P05395485
CCc1cccc(c1NC(=O)CSc2[nH+]c(c(cn2)C(=O)OCC)N)CC	C00651187	P05709526
Cc1cc(c2cc(c([nH+]c2c1)NCCCNC(=S)NCCCOC)C#N)C	C04937147	P07208231
c1cc(oc1)C[NH+](CCNS(=O)(=O)c2cc(sc2)C(=O)N)C3CCCC3	C07006307	P11013301
C[NH+](Cc1ccc(cc1)OCC=C)CC(=O)Nc2cccc(c2)S(=O)(=O)N	C08037909	P12230903
CC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC)CC)C1	C09391460	P14389829
Cc1cccc(c1)NC(=O)CSc2[nH+]cc(n2CC(=O)NCCC(C)C)CO	C10063489	P15358888
CC(C)C[C@@H](C(=O)N)[NH2+]Cc1cc2cc(c(cc2nc1OCC(=C)Cl)OC)OC	C12451618	P18298761
Cc1c(sc2c1c(nc([nH+]2)COC(=O)c3ccc(s3)CCNS(=O)(=O)C)N)C	C12523454	P18400343
c1ccc(cc1)Cn2cc[nH+]c2SCC(=O)NCCc3ccc(cc3)S(=O)(=O)N	C09714871	P20431831
Cc1c(sc2c1c(nc([nH+]2)COC(=O)CCNS(=O)(=O)c3cccs3)N)C	C12534749	P20757072
CS(=O)(=O)NCCc1ccc(cc1)C(=O)OCc2[nH+]c(c3ccccc3n2)N	C12544196	P20760159
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccc(cc2)F	C13622060	P20977252
Cc1cc(nc(n1)N/C(=N\C(=S)NC[C@H]2CCCO2)/Nc3cc4ccccc4[nH+]c3)C	C14159420	P21742965
CCOC(=O)c1cnn(c1C[NH2+]Cc2ccc(cc2)S(=O)(=O)N)c3ccc(cc3C)C	C14980074	P22772636
c1cc2c(c(sc2[nH+]c1)C(=O)NCCO)C3CCC(CC3)CNC(=O)Cn4cccn4	C19699269	P29220570
CCOc1c(cc(cc1Br)CNCC[NH2+]CCO)Br	C20477682	P30527449
c1ccc(cc1)C[NH+](Cc2ccco2)CC(=O)NCc3ccc(cc3)S(=O)(=O)N	C20689632	P30887092
CCc1ccc(cc1)n2c(=[NH2+])c3c(n[nH]c3nc2S[C@@H](CC)C(=O)NCCOC)C	C02927175	P30989858
CC(C)(C)C(=O)Nc1ccc(cc1)NC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C	C25388535	P37566466
CC[NH+](CCOc1ccc(cc1)S(=O)(=O)N)Cc2[nH]c(=O)c3ccc(cc3n2)Cl	C31469065	P46376454
c1ccc2c(c1)c(nc(=S)[nH]2)NCC3CCC(CC3)C(=O)NCCC[NH+]4CCOCC4	C20646073	P48974475
CCOc1ccc(cc1)Nc2c(c(nc[nH+]2)N3CCC(CC3)C(=O)OCC)N	C40752546	P61880261
c1ccc(cc1)Oc2ccc(cc2)Nc3c(c(nc[nH+]3)N(CCC#N)CCC#N)N	C40751904	P61886432
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)C(=O)Nc1cc(ccc1C)NC(=O)C	C41334644	P62688690
CC[NH+](CC)[C@@H](CC(C)C)CNC(=O)NNC(=O)c1cn(c2c1cccc2)C	C45538685	P68613985
CC(C)C(=O)Nc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccco2)[NH+](C)C	C48733486	P72824442
CC(C)C[C@H]1c2cccc3c2c(cn3Cc4ccncc4)C[C@H]([NH2+]1)C(=O)NCCNC(=O)C	C49171606	P73442181
c1ccc(cc1)[C@@H](c2ccc3c(c2)[nH]c[nH+]3)NC(=O)c4cccc(c4)S(=O)(=O)NCCC#N	C21196673	P78730945
CC(C)Cn1c(c(c(=O)[nH]c1=O)C(=O)CN2CC[NH+](CC2)CCC(C)(C)C)N	C55934183	P84166154
c1ccc2c(c1)ccc([nH+]2)CCC(=O)OCC(=O)Nc3ccc(cc3)S(=O)(=O)N	C21432067	P86556389
COc1ccc(cc1)CCNC(=[NH2+])NC[C@H]2CCCN(C2)Cc3cccs3	C58326817	P88064674
C[C@H]1CCCC[C@H]1OCCNC(=O)Nc2cccc(c2)C(=O)NCc3cccc[nH+]3	C58343774	P88093700
CCN(CC)C(=O)CN1c2ccccc2/C(=N/NC(=O)[C@@H](CC(C)C)[NH3+])/C1=O	C59151759	P89752534
CC1CC[NH+](CC1)[C@H](CNC(=O)Nc2ccc(cc2)C(=O)NCC=C)C(C)C	C48160231	P90251628
Cc1ccc(cc1C)NC(=S)/N=C(\NCC[NH+]2CCOCC2)/Nc3nc(cc(n3)C)C	C14158179	P90682279
C[NH+](CCNS(=O)(=O)c1c(cc(cc1Br)Br)N)CCOC	C61377353	P93954673
CC[C@@H](C(=O)N[C@H]1[C@@H](C2=C(S1)CCCC2)C(=O)OCC)SC3=NC(=O)CC(=[NH+]3)N	C63537940	P97571007
CCCN1[C@H]2NN[C@@H](N2c3ccsc3C1=O)CCC(=O)NCCC4=c5ccccc5=[NH+]C4	C64461287	P98960104
CCc1cccc(c1)NC(=O)NCCn2c([nH+]c3c2ccc(c3)S(=O)(=O)NC(C)C)C	C64755581	P99506869
CC[NH+](CC)[C@@H](C)CNC(=O)NCc1ccccc1S(=O)(=O)NC(C)(C)C	C65696936	P101071003
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@@H](C)C(=O)NCC(F)(F)F	C78756392	P122901245
CCS(=O)(=O)NCCCNC(=O)Nc1cc([nH+]n1C(C)(C)C)C(C)(C)C	C78984117	P123324655
c1ccc(cc1)CCN2C(=O)C[C@@H](C2=O)[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C00810691	P126172288
c1ccc(cc1)CCN2C(=O)[C@@H](N=C2O)CCC(=O)NCc3[nH]c4ccccc4[nH+]3	C95473423	P149978697
CC(C)(C)c1ccc(cc1)OCc2[nH]nc(n2)[C@@H](c3ccc(c(c3)OC)OC)[NH3+]	C95533894	P150154665
CC(C)(C)c1ccc(cc1)OCc2[nH]nc(n2)[C@H](c3ccc(c(c3)OC)OC)[NH3+]	C95533895	P150154668
CCOc1cc(ccc1OC)[C@H](c2nc([nH]n2)COc3ccc(cc3)OC)[NH3+]	C95534403	P150155243
CC(C)(C)c1ccc(cc1)OCc2nc([nH]n2)[C@H](c3ccc(c(c3)OC)OC)[NH3+]	C95533895	P150158322
C[NH+](C)[C@H](CNC(=O)[C@@H]1CCCN1C(=O)/C=C/c2ccc(cc2)C(=O)N)C3CC3	C57396602	P155960594
