ligand	CN1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163832	P10000046
c1ccc2c(c1)C(=O)N(C2=O)C[C@H](Cn3c4ccc(cc4c5c3ccc(c5)Br)Br)O	C00626762	P05949688
CSc1nccc(n1)c2ccc(s2)S(=O)(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	C01040305	P09485371
c1cc(sc1)c2cc(c(c(n2)SCC(=O)Nc3c(c4c(s3)CCC4)C#N)C#N)c5ccc(cc5)F	C08451134	P13406233
c1cc2c3c(c1)c4c(cc3CC2)sc(n4)NC(=O)[C@H]5CCCN5S(=O)(=O)c6ccc(cc6)Cl	C08928299	P13706285
Cc1ccc(cc1)[C@@H]2[C@@H](C(=NC3=CCCC(=O)[C@@H]23)SCC(=O)Nc4ccc(cc4)Br)C#N	C09015019	P13841071
Cc1cccc(c1)NC(=O)CSC2=NC3=CCCC(=O)[C@H]3[C@H](C2C#N)c4cccc(c4Cl)Cl	C09015052	P13841119
c1ccc(cc1)C(=O)[C@@H]2[C@@H]([C@@]3(c4ccccc4NC3=O)[C@@H]5N2c6ccccc6C=C5)C(=O)c7ccc(cc7)F	C09088461	P13941373
Cc1c(sc(n1)c2ccccc2)c3ccc(nn3)SCC(=O)Nc4ccc(cc4)Br	C09116625	P13982648
CCOC(=O)C1=C(S[C@]23C1(CCCC2)Oc4c(c(c(c(c4Cl)Cl)Cl)Cl)O3)NC(=O)C	C09193910	P14096548
Cc1ccc(cc1CN2c3ccc(cc3[C@@](C2=O)(CC(=O)c4ccc(o4)C)O)Br)C(C)C	C01320458	P14731786
CCOc1cc(cc(c1O)Br)[C@H]2CC(=O)N3CN(CSC3=C2C#N)c4ccc(cc4)F	C09693580	P14887619
c1ccc(cc1)Cn2c(nnc2SCC(=O)NCc3cccs3)c4ccccc4Br	C11019043	P16513808
c1cc2c3c(c1)c4c(cc3CC2)sc(n4)NC(=O)[C@@H]5CCCN5S(=O)(=O)c6ccc(s6)Cl	C12466246	P18319113
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)Br)Cc4cccs4	C02352524	P19772904
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CSc4nc5c(ccs5)c(=O)n4C6CCCCC6)C1	C02638096	P20825527
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CSc4nc5c(ccs5)c(=O)n4C6CCCCC6)C1	C02638095	P20825533
CCOC(=O)c1c(csc1NC(=O)c2ccc(cc2)I)c3ccc(cc3)OC	C02279870	P21193981
CCCN(CCC)S(=O)(=O)c1ccc(cc1)NC(=O)c2ccc(c(c2)I)C	C13990138	P21516259
CC(C)CC(=O)Nc1ccc(cc1)C(=O)COC(=O)c2cc(c(s2)Br)Br	C03297354	P21996023
CN(C1CCCCC1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccccc3I	C14429496	P22083272
CCN(CC)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N(C)Cc5ccccc5	C14461363	P22116743
Cc1cccc(c1)NC(=O)CCCCCN2C(=O)/C(=C/c3cccc(c3)Br)/SC2=S	C15043880	P22860315
CCOc1ccc(cc1/C=N/NC(=O)COc2ccc(cc2)I)Br	C03174890	P22978923
c1ccc2c(c1)c3c([nH]2)[C@H](N4[C@H](C3)C(=O)N(CC4=O)CCC5=CCCCC5)c6cccc(c6)Br	C15955772	P24104176
c1ccc(cc1)N2[C@@H](Nc3c(c4c(s3)CCC4)C2=O)SCC(=O)c5ccc(cc5)Br	C02922640	P25163257
Cc1ccc(cc1)NC(=O)CSC2=NC3=CCCC(=O)[C@H]3[C@H](C2C#N)c4cccc(c4Cl)Cl	C09374932	P25536060
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N2c3ccccc3SC[C@H]2c4ccccc4)c5ccc6c(c5)CCC6	C19298042	P28524228
Cc1ccc(cc1C)N2C(=O)CS[C@]23c4ccccc4N(C3=O)CC(=O)Nc5c(cc(cc5C)C)C	C20574162	P30692701
CCn1c2ccccc2c3c1ccc(c3)[C@@H]4[C@@H]5CC=C[C@H]5c6cc(ccc6N4)S(=O)(=O)N7CCOCC7	C20684554	P30881356
CC(C)Oc1ccc(cc1)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4cc5c(cc4Br)OCO5)C(=O)C2	C20883444	P31173132
CCc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)Br)OC)OCC)C(=O)C2	C21249120	P31713594
Cc1ccc(c(c1)Br)S(=O)(=O)Nc2cc(c(cc2F)F)c3nnc4n3CCCCC4	C28245305	P41631063
Cc1ccsc1[C@@H]2C(=C(C(=O)N2c3nc4c(cc(cc4s3)C)C)O)C(=O)c5c(nc(s5)C)C	C35566527	P52787951
Cc1cccc(c1)N2[C@H](SCC2=O)c3cccc(c3)NS(=O)(=O)c4ccc(cc4)Br	C35910502	P53315247
c1cc(ccc1c2csc3c2c(=O)[nH]c(n3)CSc4nccc(n4)C(F)(F)F)Br	C22614410	P53525823
c1ccc2c(c1)cc3ccccc3c2/C=N/N=C/4\NC(=O)[C@@H](S4)CC(=O)c5ccc(cc5)Br	C33810884	P60305392
c1ccc(cc1)CN(Cc2ccccc2)C(=O)[C@H]3CC=CC[C@H]3C(=O)Nc4ccccc4Br	C40555583	P61583257
CCCOc1ccc2c(c1)sc(n2)NC(=O)COc3ccc(cc3Br)Br	C40978557	P62198681
c1ccc2cc(ccc2c1)NC(=O)Cn3c4c(sc3=O)[C@H]([C@H]5[C@@H]6CC[C@@H](C6)[C@@H]5S4)c7cccnc7	C47139763	P70699535
c1cc(cc(c1)Br)c2csc(n2)/C(=C/Nc3ccc4c(cc(=O)oc4c3)C(F)(F)F)/C#N	C01829524	P80012902
Cc1ccc(cc1)n2c(c(c(c2C)Br)/C=N/NC(=O)CSCc3ccc(cc3)OC)C	C20243635	P89082023
Cc1ccccc1n2c(c(c(c2C)Br)/C=N/NC(=O)CSCc3ccc(cc3)OC)C	C20243637	P89082038
c1cc(ccc1c2csc(n2)SCC(=O)Nc3nc(cs3)c4ccc(cc4)Br)F	C59271741	P90051135
C=CCn1c(nnc1SCC(=O)Nc2ccccc2C(F)(F)F)c3ccc(cc3)Br	C09145724	P90070668
C=CCn1c(nnc1SCC(=O)Nc2cccc(c2)Br)c3ccc(cc3)Br	C09145666	P90534114
Cc1cc(c(n1c2cccc(c2)I)C)/C=C(\C#N)/C(=O)Nc3ccc(cc3)OC	C34721928	P90652715
COc1ccccc1/C=N/NC(=O)COc2c(cc(cc2Br)Br)Br	C02894759	P91220867
c1ccc(c(c1)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)c5ccc(cc5)F)[O-])Br	C41585598	P96680081
Cc1ccccc1CS/C(=C(\C#N)/S(=O)(=O)c2ccccc2)/Nc3ccc(cc3)Br	C20325307	P152414966
c1ccc(c(c1)OCC(=O)N/N=C/c2cc(c(o2)Br)Br)I	C97960982	P155559175
