ligand	c1ccc(cc1)c2ccc(c(c2)C(F)(F)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354634	P10000088
Cc1c(sc(c1Br)C(=C)F)C[NH2+]CCCNc2cc(=O)c3ccccc3[nH]2	C03821131	P04459627
CCOc1ccccc1OCC[NH2+]CCC[C@](C#N)(c2ccc(c(c2)S(=O)(=O)N)OC)C(C)C	C03789417	P10613330
CCOc1ccccc1NC(=O)CSc2[nH+]cc(c(n2)N)S(=O)(=O)c3ccc(cc3)C(C)C	C09152109	P14040546
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)[NH2+]Cc2ccc(c(c2)OC)OCC(=O)N	C09446121	P14472932
c1ccc(c(c1)C(F)(F)F)NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CC3)CO	C09827485	P15026414
c1ccc2c(c1)cccc2NC(=O)CSc3[nH+]cc(n3CC(=O)NC4CCCC4)CO	C10063464	P15358863
CC(C)Cc1csc2c1c([nH+]c(n2)SCC(=O)Nc3ccc(cc3OC)OC)N	C12324552	P18098401
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cccs2)CSc3[nH]c(c[nH+]3)c4ccc(cc4)F	C10535302	P20306840
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C/c2ccc(cc2)C	C13622059	P20977251
c1ccc(cc1)SCc2cc(no2)C[C@H]3C[NH2+]CC[C@H]3CC(=O)Nc4cccc(c4)O	C15673524	P23653074
c1ccc2c(c1)ccc(c2C[NH2+]CCc3ccc(cc3)S(=O)(=O)N)OCc4ccccc4F	C16525952	P24952309
c1ccc2c(c1)c(cn2C[C@H](C[NH2+]CCc3c[nH]c4c3cc(cc4)F)O)/C=C/C(=O)c5cccs5	C16957683	P25536391
CCCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(c(c4)OC)OCCC)C#N)[NH3+]	C09436192	P30569867
c1cc2c(cc1C(=O)NCCC[NH+]3CCCC3)NC(=O)[C@H](N2)CS(=O)(=O)Cc4ccc(cc4Cl)F	C20680436	P30876479
Cc1ccc(cc1)COc2c(cc(cc2Cl)C[NH2+]CCc3ccc(cc3)S(=O)(=O)N)OC	C20875001	P31187220
CC(C)c1c(c(c(c([nH+]1)C(C)C)/C=C/[C@@H](C[C@@H](CC(=O)OC)O)O)c2ccc(cc2)F)CO	C22063044	P32837434
Cc1ccccc1OC[C@H](C[NH2+]CCN2CCN(CC2)C[C@@H](COc3ccccc3C)O)O	C22787734	P33820058
CCNc1cc([nH+]c(n1)Nc2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)C)OC)C	C23997111	P35599606
C[NH+](C)[C@@H](CNC(=O)/C=C/c1ccc(c(c1)OC)OCC(=O)N)c2ccc(cc2)OC	C25715890	P37986957
c1cc(ccc1NC(=O)CSc2n[nH+]c(n2N)CCC3CCCCC3)SC(F)F	C32946479	P48772498
CCCc1c2c([nH]n1)OC(=C([C@H]2c3cccc(c3OCc4ccccc4)OCC)C#N)[NH3+]	C00706891	P49316997
C[C@H](C(=O)N/[NH+]=C/c1ccccc1O)Sc2nnc(n2CC=C)CNc3ccc(cc3)Cl	C02743338	P53466435
CCOC(=O)c1c2cc(c(cc2n(c1CSC(=[NH2+])N)C)Br)OC(=O)C	C03878285	P56793715
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)Nc3cc(cc(c3)C)C)N	C40681937	P61766158
COc1ccc(cc1OC)CCNc2c(c([nH+]cn2)Nc3nc4ccccc4s3)N	C40683810	P61766616
c1ccc(cc1)CN(Cc2ccccc2)c3c(c(nc[nH+]3)NCc4ccccc4Cl)N	C40709689	P61805740
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NCCC3=CCCCC3)N	C40755940	P61882327
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)Nc3ccccc3Cl)N	C40759418	P61889609
c1cc([nH+]cc1CNC(=O)CCCC[C@H]2[C@@H]3[C@H](CS2)NC(=O)N3)N4CCCCCC4	C48374860	P72366362
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)SC)C[NH2+]CCCC(=O)OC	C57531523	P86429304
c1ccc(cc1)NC(=O)CSCC(=O)Nc2ccc3c(c2)sc(n3)SCc4[nH]c5ccccc5[nH+]4	C59855225	P91297120
Cc1ccc(cc1)SCC\2=NN(C(=O)/C2=C\NCCc3c[nH]c[nH+]3)[C@H]4Nc5ccccc5S4	C53633355	P96899443
CC[C@@H](C)N1[C@H]2NN[C@@H](N2c3ccsc3C1=O)CCCC(=O)NCCC4=c5ccccc5=[NH+]C4	C63552607	P97596575
CCOc1ccc(cc1)N/C(=N/C(=O)c2ccc(cc2)NC(=O)C)/NCCC3=c4ccccc4=[NH+]C3	C63588810	P97647564
Cc1ccccc1N/C(=N\C(=O)c2cccc(c2)NC(=O)C)/NCCC3=c4ccccc4=[NH+]C3	C63588856	P97647610
CC[C@H](c1[nH]c(c[nH+]1)c2ccccc2)NC(=O)c3ccc(cc3)S(=O)(=O)Nc4ccccc4	C48326726	P98209825
c1cc(ccc1CN2c3c[nH+]ccc3N[C@@H]2SCc4ccc(cc4)Cl)C(=O)NCCc5cnc[nH]5	C64480850	P99001411
CCC[NH2+][C@@H]1CCc2c(sc(n2)C[C@@H]3c4c(nc(s4)N)CC[C@@H]3NCCC)C1	C65739972	P101137148
c1cc(ccc1CN[C@H]2C[C@H]3C(=O)NC[C@H]([NH+]3C2)CCC(=O)NCc4ccc(cc4)F)F	C35442266	P104232020
CC[NH+](CC)[C@H](CNC(=O)CCc1c(nc2c(cnn2c1C)C(=O)N)C)c3ccsc3	C71956458	P111675480
CC[C@@H](c1[nH]cc([nH+]1)c2ccccc2)NC(=O)c3ccc(cc3)S(=O)(=O)NCCc4cccs4	C72034774	P111812860
c1ccc2c(c1)[nH]c([nH+]2)c3ccc(nc3)SCC(=O)Nc4ccc(cc4)S(=O)(=O)NC5CC5	C08685882	P126242950
CCC(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3[nH+]2)C(=O)Nc4cc(cc(c4)OC)OC	C85653674	P134096230
CCC(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3[nH+]2)C(=O)NCc4ccc(cc4)F	C85653711	P134096346
CC(C)C(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3[nH+]2)C(=O)NCc4ccccc4F	C85653849	P134096865
CCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)SC(=[NH2+])N/N=C/c3c4ccccc4ccc3O	C13475849	P155358358
CCCCNc1[n+](c(cs1)c2ccc(c(c2)C(=O)N)O)/N=C\c3cc(c(c(c3)Br)O)OC	C97993773	P155638082
c1ccc(cc1)/C=C\C(=O)NCC(=O)NC2CC[NH+](CC2)CC(=O)Nc3ccccc3	C98003880	P155662985
Cc1c(c(sc1[C@@H]([NH3+])O)NC(=O)CSc2nc(cc(n2)C(F)(F)F)c3cccs3)C(=O)OC(C)C	C98050218	P155783917
CCOc1cc(cc(c1OCc2cccc3c2cccc3)Br)/C=N\NC(=[NH2+])N	C33362285	P155904040
