ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)F	CHEMBL3354048	P10000136
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(CCO)C(=S)NCCC[NH+](C)C)C	C04132708	P05353369
CCOc1ccc(cc1)C[NH+](C)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C07687162	P11820247
C[NH+](C)CCN1[C@H](/C(=C(\c2cccs2)/O)/C(=O)C1=O)c3ccc(cc3)OCC(=O)N	C08467988	P12906997
Cc1ccccc1CS(=O)(=O)C[C@H]2C(=O)Nc3cc(ccc3N2)C(=O)NCC[NH+](C)C	C08661994	P13267574
c1ccc(cc1)NC(=O)C2CC[NH+](CC2)CC(=O)Nc3ccccc3C(=O)NCc4ccco4	C08735971	P13409659
CCc1ccc(cc1)NC(=O)[C@@H](CCSC)NC(=O)[C@H]2Cc3ccccc3C[NH2+]2	C08743108	P13421772
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)NCCNc2ccc(nn2)Nc3cc[nH+]cc3	C11697894	P17343995
Cc1cccn2c1[nH+]c(c2)COc3cccc(c3)C(=O)NCCc4ccc(cc4)S(=O)(=O)N	C11660865	P17426361
c1cc(cc(c1)S(=O)(=O)NCCNc2ccc(nn2)Nc3ccc[nH+]c3)C(F)(F)F	C11796905	P17460111
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CCCO)C(=S)NCCC[NH+]3CCOCC3	C06410168	P19266476
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccc(cc2)OC(C)C	C13622095	P20977286
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(c(c4)OC)O	C14459461	P22114856
CCCn1c2c(c(n1)C(=O)N3CCCCC3)C[C@@H](CC2)[NH2+]CCc4ccc(cc4)S(=O)(=O)N	C14745215	P22490078
C[NH+](CCOc1ccc(cc1)F)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C15101755	P22932695
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C	C15853517	P24345121
CCOc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)C[NH2+]C[C@@H]4CCCO4)CCC3	C16193287	P24513456
Cc1ccc2c(cc(c(c2[nH+]1)OCC(=O)O[C@@H](C)C(=O)Nc3c(ccs3)C(=O)N)Cl)Cl	C16832823	P25381801
CC(C)[NH+]1CCC(CC1)N2CCN(C[C@@H]2CCO)Cc3cn(c4c3cccc4)CC(=O)N	C19228285	P28434013
Cc1cc(nc(n1)N/C(=[NH+]\C(=S)NC[C@@H]2CCCO2)/NCc3ccc(cc3)F)C	C14156929	P32170161
Cc1cc([nH+]c2c1c(c(s2)C(=O)OCC(=O)NCc3c(nn(c3C)Cc4ccccc4)C)N)C	C22520102	P33449234
Cc1cc(nc(n1)N/C(=N/C(=O)/C=C/c2ccccc2)/NCCc3c[nH]c[nH+]3)C	C14729864	P34479027
CN(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH2+]CCO)O)C(=O)c3ccccc3	C25180075	P37244459
CC(C)(C)NC(=O)CN1CCC[NH+](CC1)CC(=O)NC(=O)NCCc2cccs2	C29196570	P44893950
CCOC(=O)c1c(oc(c1C(=O)N)NC(=O)CCSc2cc(c3ccccc3[nH+]2)C)C	C32528717	P48038223
CC[NH+]1CCN(CC1)CC(=O)Nc2c(c(c(s2)C(=O)N)C)C(=O)OC(C)C	C23095773	P53273281
CCOc1c(cc(cc1Br)Br)C[NH2+]CCCC(=O)N	C37659473	P56002498
Cc1ccc(cc1NC(=O)C(=O)NC[C@@H](CC(C)C)[NH+](C)C)NC(=O)C(C)C	C41322916	P62674592
C[C@@]1(CC[C@@]2([C@@H](C1)C(C[C@@H]2NC(=O)CC(C)(C)C)(C)C)CCC(=O)NCC[NH+]3CCOCC3)O	C44681593	P67397169
Cc1ccc(cc1NC(=O)C(=O)NCC[NH+](C(C)C)C(C)C)C(=O)NC2CC2	C48693390	P72769149
CC[NH+](CC)[C@H](CNC(=O)NNC(=O)Cc1ccccc1OC)c2ccccc2	C56554575	P84965850
C[C@@H]1CCCC[C@H]1OCCNC(=O)Nc2cccc(c2)C(=O)NCc3cccc[nH+]3	C58343773	P88093694
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)NCC(=O)Nc1c(cc(cc1C)C)C	C43186582	P90019074
CCC[NH+]1CCC(CC1)NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3ncccn3	C13783997	P90049861
CC(C)(C)[NH2+]CC(=O)Nc1nnc(s1)SCC(=O)Nc2ccc(cc2)Br	C59435191	P90432721
CC(C)(C)C[C@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC	C63557688	P97602975
CC(C)C[C@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC	C63557866	P97603153
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)C[NH+](CCCO)CC(F)(F)F)C	C66501502	P102251669
c1ccc(cc1)NCCCNC(=O)NC[C@H]2CCC[NH+](C2)Cc3cccs3	C67638193	P103846393
CCC[NH2+]c1ccc(cc1NCC(=O)NCCC)S(=O)(=O)N(CC)CC	C71081109	P109712334
c1ccc(c(c1)Cc2[nH]c3cc(ccc3[nH+]2)NC(=O)c4ccc(cc4)S(=O)(=O)NCCC#N)F	C72035292	P111816516
Cc1cc(n([nH+]1)[C@@H](C)C(=O)Nc2ccc(cc2Cl)NC(=O)CCNC(=O)[C@H]3C[C@@H]3C)C	C72038662	P111820288
C[C@@H]1C[C@](CC(C1)(C)C)(CO)[NH2+]CCCS(=O)(=O)c2ccc(cc2)NC(=O)C	C72308144	P112379175
c1cc(cc(c1)CNC(=O)c2cc3c([nH]2)c(co3)c4ccc[nH+]c4)CC(=O)NCc5ccco5	C77947949	P121636544
c1ccc(cc1)CCNC(=O)c2cccc(c2)S(=O)(=O)NCc3[nH]cc[nH+]3	C95387720	P149834663
CCOc1cc(ccc1OC)c2[nH]nc(n2)[C@@H](c3ccc(c(c3)OCC)OC)[NH3+]	C95534486	P150155326
CC(C)Cn1c2ccccc2[nH+]c1CCCNC(=O)C[C@@H]3C(=O)Nc4ccccc4C(=O)N3	C96222518	P151622877
c1ccc(cc1)CCN2C(=O)[C@@H](NC2=O)CC(=O)NCCc3[nH]c4ccccc4[nH+]3	C96232053	P151648602
C[C@@H](c1cc(ccc1OC)OC)[NH2+]Cc2csc(n2)c3ccc(cc3)C(=O)N	C97078872	P153675692
CCCNC(=O)C[NH+]1CCC(CC1)NC(=O)NC[C@H]2CCN(C2)CC(F)(F)F	C97438070	P154333427
CCc1c(c2ccccc2o1)C[NH+](C)CC(=O)NCc3ccc(cc3)OCC(=O)N	C97475838	P154399465
