ligand	c1ccc(cc1)COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O	CHEMBL3354021	P10000076
CN(C[C@H](COc1ccccc1C[NH3+])O)CC(F)(F)F	C37664048	P56010520
c1cc(cnc1)CCNS(=O)(=O)c2ccc(s2)CC[NH3+]	C37718664	P56083973
C[NH+](Cc1ccc(c(c1)C#CCN)OC)C[C@@H](COC)O	C42514300	P64303273
CC[C@@H]([C@H](c1cnn(c1)C)[NH+](CCO)C2CCCCC2)N	C43231867	P65391847
C[C@@](CCCCN1CC[NH+](CC1)C2CCCC2)(C(=O)[O-])[NH3+]	C52063411	P77947242
C[NH2+][C@@H](CCN(CCO)CCO)c1cccc(c1)Br	C53940522	P81138053
C[NH+](C)C[C@H]1CCCN1C[C@@H](COc2ccc(cc2)N)O	C61641789	P94393580
C[C@](CCN1CCN(CC1)CC(F)(F)F)(C(=O)N)[NH2+]C	C61947465	P94976470
CC(C)N[C@@](C)(CCN1CC[C@@H](C1)[NH+]2CCCC2)C(=O)N	C62969147	P96654844
CC[C@H]1CO[C@@H](CN1[C@@H](C)C[C@@](C)(C(=O)N)[NH2+]C2CC2)C	C68636437	P105374353
C[C@H](C[C@@](C)(C(=O)N)NC1CC1)N(C)[C@@H]2CCC[NH+](C2)C	C68642477	P105395983
C[NH2+][C@@](CSc1ccc(cc1)S(=O)(=O)C)(C2CC2)C(=O)N	C69190828	P106355814
C[C@H](CCC(C)C)NS(=O)(=O)c1cccc(c1)[C@@H](C)[NH3+]	C69234932	P106451382
C[C@@H](C[C@](C)(CO)[NH3+])Sc1nnc(n1C2CC2)C3CC3	C70520345	P108776532
CC(C)C[NH+](CCN(C)C)C[C@@](CN)(c1ccccc1)O	C70521411	P108790791
C[NH+](CCNS(=O)(=O)c1ccccc1CN)C2CCCC2	C71377582	P110410717
CC(C)(C)[C@@H](CCC(=O)N1CCC[C@@H]1CCCO)CC[NH3+]	C79293464	P123838829
Cc1nnc(s1)S[C@@H](C)C[C@@](C)(C(=O)N)[NH2+]C(C)C	C84350929	P131974763
C[C@](CCCSc1ccc(cc1)S(=O)(=O)C)(CO)[NH3+]	C85290274	P133440374
CC[C@]1([C@@H](C[C@@H]1OCC)[NH2+]C2CCN(CC2)CC(=O)N)C	C87298055	P136583345
CCO[C@H]1C[C@H](C12CCCCC2)[NH2+]CCCS(=O)(=O)N	C87300139	P136585430
C[NH+](Cc1cc(ccc1C#CCN)OC)C[C@H](COC)O	C87791856	P137316609
COc1cccc(c1OC)[C@H](C[NH3+])NCc2cccs2	C87904223	P137495271
CCN(CC)CCN[C@H](C[NH3+])c1ccc(o1)Br	C87912502	P137522354
CC(C)C[C@@H](CC(=O)N1CCC[C@H]1C(=O)NC2CC2)C[NH3+]	C88277144	P138058598
C[C@@](CCCN(C)CCC(F)(F)F)(C(=O)N)[NH2+]C1CC1	C88434585	P138333008
CCc1ccc(cc1S(=O)(=O)NCCc2nccs2)C[NH3+]	C89035547	P139250790
CC(C)[C@H](C(=O)C)NC(=O)CN(C)[C@@H]1CCCC[C@@H]1C[NH3+]	C89133152	P139400394
C[C@@](C[NH2+]Cc1cc(c(cc1Br)OC)OC)(CO)O	C90286979	P141133716
c1c(nc(s1)CC[NH3+])C(=O)NCCOC2CCCCC2	C90957049	P142298532
C[C@@](CCCN1CC[NH+]2CCC[C@@H]2C1)(C(=O)N)NC3CC3	C94464867	P148063993
CCCC[C@H](C[NH3+])NS(=O)(=O)c1c(nc(s1)C)C	C95432158	P149909614
CCS(=O)(=O)CCC[C@H](c1ccc2ccccc2n1)[NH2+]N	C97531725	P154548894
CCS(=O)(=O)CCC[C@H]([C@@H]1CCc2ccccc2C1)[NH2+]N	C97563964	P154601126
CCCn1cc[nH+]c1[C@H](CSc2ccccc2F)NN	C97565302	P154602464
CS(=O)(=O)CCC[C@H](CSc1ccc(cc1)F)N[NH3+]	C97566058	P154603248
Cc1ccc(cc1)SC[C@H](CCCS(=O)(=O)C)N[NH3+]	C97566491	P154603681
CC[NH+](CC)CC[C@@H]([C@H]1CCO[C@@]2(C1)CCSC2)NN	C97591816	P154673645
CCCn1c(ncn1)C[C@@H]([C@H]2[C@@H](SCCS2)CC)N[NH3+]	C97620668	P154752671
CCc1c(c(n(n1)CC)C[C@@H](C2(CCC2)OC)N[NH3+])Cl	C97646902	P154797532
CCn1c2ccccc2nc1C[C@@H]([C@@H](C(C)C)OC)N[NH3+]	C97649479	P154800212
CCCn1cc[nH+]c1[C@@H]([C@]2(CCC[C@@H](C2)C)OCC)NN	C97666460	P154851547
CC[C@@](C)([C@@H]([C@@H]1CCC[C@@H](C1)S(=O)(=O)C)[NH2+]N)OCC	C97660023	P154863883
CCS(=O)(=O)CCC[C@H](C1CCC(CC1)C(F)(F)F)[NH2+]N	C97740477	P155047955
c1cn(nc1C[C@@H](CC[C@@H]2CCCO2)N[NH3+])C3CCCC3	C97747671	P155077575
CCc1c(c(n(n1)C)C[C@@H](CC[C@@H]2CCCO2)N[NH3+])Cl	C97750738	P155080642
CCC(CC)n1ccc(n1)C[C@@H](c2csc(n2)C)N[NH3+]	C97745347	P155087904
CCCn1cc[nH+]c1C[C@@H](Cc2cccc(c2F)F)NN	C97763378	P155133453
CCCOc1cc(cnc1)[C@@H](c2c(ccs2)OC)N[NH3+]	C97776023	P155181607
CCCOc1cc(cnc1)[C@@H](c2cc(cs2)OC)N[NH3+]	C97776051	P155181617
