ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)Br	CHEMBL1911812	P10000117
COc1ccc(cc1)N2C(=O)[C@H]3[C@H]([NH2+][C@@]4([C@@H]3C2=O)c5ccccc5N(C4=O)Cc6ccccc6F)CCSC	C08439456	P12781306
Cc1cc(ccc1[N+](=O)[O-])OCc2cc(ccc2OC)[C@@H]3C(=C(N(C4=C3C(=O)CC(C4)(C)C)c5ccc[nH+]c5)N)C#N	C00673434	P12868216
Cc1nc(cc(n1)[C@H]2C[NH+]3CC[C@H]2C[C@@H]3CNS(=O)(=O)c4ccc(cc4)NC(=O)C)c5ccccc5Br	C08623337	P13164265
Cc1cc(cc(c1)NC(=O)Cn2c3cc(=O)n(c(c3c(=O)n2c4nc5ccccc5s4)C)CC[NH+]6CCOCC6)C	C08769258	P13465434
CC(=O)N1CCN(CC1)c2c(cc3c(ccc(c3[nH+]2)OC)OC)CN(C[C@H]4CCCO4)C(=O)C5CCCCC5	C12455801	P18303728
COc1ccc(cc1)[C@@H]2CC(=NN2c3[nH+]c(cs3)c4ccc(cc4)S(=O)(=O)N5CCOCC5)c6ccc(cc6)OC	C33358428	P49381490
CCOc1ccc(cc1OC)[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)C6CC[NH+](CC6)Cc7ccccc7	C01318674	P57414801
CCOc1ccc(cc1OC)[C@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)C6CC[NH+](CC6)Cc7ccccc7	C01318672	P57414804
c1cc(c(cc1NC(=O)[C@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)CC[NH+]6CCCCC6)O3)Cl)Cl	C38147120	P57431000
CC[C@@H]1CCCC[NH+]1CCN2[C@@H]([C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)Nc5cccc(c5)OC)C(=O)NC6CCCCC6	C38147154	P57431061
CC(C)[C@@H](c1nnnn1Cc2ccc(cc2)OC)[NH+](Cc3ccc(cc3)F)Cc4cc5cc6c(cc5[nH]c4=O)OCO6	C01336745	P79933830
CC[C@@H](c1nnnn1Cc2ccc(cc2)OC)[NH+](Cc3ccc(cc3)C)Cc4cc5cc(ccc5[nH]c4=O)OC	C01374493	P79936112
CC[C@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3cccs3)Cc4cc5cc(c(cc5[nH]c4=O)OC)OC	C01374956	P79936172
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@H](c3nnnn3Cc4ccco4)[NH+](Cc5ccccc5Cl)Cc6ccco6	C01381952	P79966922
Cc1ccc(cc1C)NC(=O)[C@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N([C@@H]4C(=O)N[C@@H]5CCC[C@@H]([C@@H]5C)C)CC[NH+]6CCOCC6)O3	C59515038	P90602176
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2Cc5ccc[nH+]c5)C(=O)Nc6ccc(cc6)C(C)C	C59522832	P90625959
COc1ccc(cc1)N2C(=O)[C@@H]3[C@H]([NH2+][C@@]4([C@@H]3C2=O)c5ccccc5N(C4=O)Cc6ccccc6F)CCSC	C35955842	P90748996
COc1cc2cc[nH+]c(c2cc1OC)Cc3cc(c(cc3NS(=O)(=O)c4ccc(cc4)N5CCCC5=O)OC)OC	C59729413	P91027550
CC[NH+](CC)CCN(c1nc2cc3c(cc2s1)OCO3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCOCC5	C60210031	P91923838
CCOc1ccc(cc1)C[C@@]2(C(=O)NC(=O)N(C2=O)c3ccccc3)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669794	P109028928
CCc1ccc(cc1)N2C(=O)[C@](C(=O)NC2=O)(Cc3ccc(cc3)OC)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669801	P109028933
Cc1cc(ccc1OC)S(=O)(=O)Nc2cc(c(cc2Cc3c4cc(c(cc4cc[nH+]3)OC)OC)OC)OC	C06038852	P109036048
Cc1c(c(=O)n2c(n1)CCCC2)CC[NH+]3CCC(CC3)/C(=N\O)/c4ccc(cc4N5CCC(CC5)c6c7ccc(cc7on6)F)F	C77292687	P120586282
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N(CC[NH+](C)C)c3nc4c(cc(cc4s3)F)F	C38144550	P126318016
C[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)N(CCC[NH+](C)C)c3nc4cc5c(cc4s3)OCO5	C38139120	P126319741
c1cc(ccc1[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)Br)Br	C53307673	P150283212
Cc1ccc(cc1)C(=O)Nc2c([n+](c(s2)Nc3ccccc3)CCc4ccc(c(c4)OC)OC)c5cccs5	C53338696	P155513757
Cc1cccn2c1[nH+]c(c2/C=C(\C#N)/C(=O)Nc3c(c4c(s3)CCCC4)C(=O)NC[C@@H]5CCCO5)c6ccccc6	C97946799	P155515935
CCn1c(c(cn1)S(=O)(=O)n2c(c(c([nH+]2)c3ccc(c(c3)OC)OC)Cl)c4ccc(c(c4)OC)OC)C	C02745805	P155518904
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc4c(cc(s4)C)c(=O)n3Cc5cc[nH+]cc5)C[C@H](CC2)C	C05948002	P155518940
Cc1ccc(cc1)NC(=O)CN2c3ccccc3[C@]4(C2=O)[C@@H]5[C@@H]([C@@H]([NH2+]4)CC(C)C)C(=O)N(C5=O)c6ccc(cc6)OC	C59587142	P155524329
CC[NH+]1CCc2c(sc(c2C(=O)OCC)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCc5c4cccc5)C1	C03007049	P155564837
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCCC4)C(=O)OC)C	C97963581	P155565089
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4C[C@H](O[C@@H](C4)C)C)C([NH2+]C(C2)(C)C)(C)C	C97963604	P155565112
Cc1ccc(cc1)C2=NN3C(=[NH2+])/C(=C/c4ccc(cc4)OCCOc5ccc(cc5)Br)/C(=O)N=C3S2	C97966233	P155572564
COc1ccc(cc1OC)C(=O)N/N=C/2\c3cc(ccc3N(C2=O)CN4CCCC[C@@H]4c5ccc[nH+]c5)Br	C97966345	P155572588
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)[N+](=O)[O-])CCCn5cc[nH+]c5)O	C97969354	P155583152
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)N(C)C)CCCn5cc[nH+]c5)O	C97970589	P155586060
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CC[NH+]4CCN(CC4)C[C@@H](COc5c(cc(cc5F)Br)F)O	C97985354	P155614829
CCOc1cc(c(c(c1O)/C=N/Nc2[nH+]c(nc(n2)N3CCOCC3)N4CCCC4)Br)Br	C97997807	P155651195
Cc1ccccc1n2c3c(c(n2)c4ccccc4)[C@H](SCC(=O)N3CC(=O)NCc5ccc[nH+]c5)c6cccs6	C98011147	P155679079
c1ccc(cc1)c2c3c(n(n2)c4ccc(cc4)F)N(C(=O)CS[C@H]3c5ccccc5F)CC(=O)NCc6cccc[nH+]6	C98011199	P155679115
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C(=C([NH+]=C4N3CCCS4)C)C(=O)OCCOC)C	C98019415	P155689372
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCN4CC[NH+](CC4)C[C@H](COc5ccc(cc5)C6CCCCC6)O	C22790397	P155768165
Cc1cc([nH]c(=O)c1CNC(=O)c2cc(cc3c2cnn3C4CCCC4)c5ccc(cc5)C[NH+]6CCOCC6)C	C98043813	P155769056
COc1cc(ccc1OS(=O)(=O)c2ccccc2)[C@@H]3[NH+]4CCc5ccccc5[C@@H]4CN3S(=O)(=O)c6ccccc6	C98044639	P155771827
COc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)c4[nH+]c(cs4)c5ccc(cc5)S(=O)(=O)N6CCOCC6	C98045394	P155774336
C=CCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)O)C(=O)c5ccc(cc5)OCC=C	C98047230	P155779309
c1ccc(cc1)C[NH+]2C[C@]3(CN(C2)Cc4ccccc4)COCC5(C3=O)CN(CN(C5)Cc6ccccc6)Cc7ccccc7	C98222519	P156213942
CCCCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)[C@H](C)c3[nH+]c(c4ccccc4n3)N5CCOCC5	C98230871	P156229635
