ligand	C1[C@@H]2C[C@]3(C[C@@H](C2)C[C@@H]1C3)COCCCCC[N@H+]4[C@@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL574645	P10000010
CC[NH+](CC)CCNc1ccc(c2c1c(=O)c3cc(ccc3o2)O)CO	C05486820	P08196917
c1cc(sc1)C[NH2+]Cc2cc(ccc2OCC(=O)N)Br	C20873056	P31152853
COc1cc(cc(c1OCC=C)Br)CNCC[NH2+]CCO	C22076669	P32853015
CCCNC(=O)[C@H](C)Oc1c(cc(cc1Br)C[NH3+])OCC	C36824657	P54727307
COc1c(cc(cc1Br)C[NH2+]CCCC(=O)N)Br	C37659483	P56002508
CCOc1cc(cc(c1OCC(=O)NCC=C)Br)CC[NH3+]	C37719872	P56085200
CCCNC(=O)[C@H](C)Oc1c(cc(cc1Br)CC[NH3+])OC	C37720712	P56086040
CC[NH+](CC)c1ccc(cc1C)NC(=O)CSc2nnc(s2)N	C01110920	P56406346
CC[C@H]([C@@H](c1cc(cs1)Br)N(C)C[C@@H](COC)O)[NH3+]	C43287425	P65471143
CCC[NH+](CC(=O)NC)[C@@H](c1cc(cs1)Br)[C@@H](C)N	C43287124	P65476357
C[C@@H]1CCC[NH+](C1)[C@@H](C)CNC(=O)Nc2ccc(cc2)C(=O)NCC=C	C48160605	P72068516
COc1cc(cc(c1OCC(=O)NCC(F)(F)F)Br)C[NH3+]	C49309634	P73650534
CCC[NH2+][C@@H](CCN(CCO)CCO)c1cccc(c1)Br	C53940526	P81138068
Cc1c(c2ccccc2n1CC(=O)N)C[NH+]3CCCC[C@@H]3CCNC(=O)C	C55119083	P83027387
c1cc(ccc1NC(=O)CNC(=O)NC[C@@H]2CC[NH+](C2)CC(F)(F)F)F	C58213662	P87858424
c1ccc(c(c1)CNCCC[NH2+]CCO)OCc2ccccc2Cl	C13732760	P90834987
c1ccc2c(c1)[C@H](C[NH2+]2)CCC(=O)NCCNC(=O)C3=C[C@@H]4C(=CC=N4)C=C3	C39950018	P97171019
c1ccc2=[NH+]CC(=c2c1)CCC(=O)NCCc3ccc(cc3)S(=O)(=O)N	C63492711	P97495453
c1cc(c(cc1CN2CCC[C@](C2=O)(C[NH2+]CCc3c[nH]nc3)O)F)F	C67459924	P103606772
c1ccc(cc1)C(=O)NCC(=O)NCCNc2ccc3ccccc3[nH+]2	C70020099	P107927732
Cc1ccc(c(c1)Br)OC[C@H](C[NH2+]C[C@H](COC)O)O	C71273188	P110154951
CC(C)Oc1cccc(c1)[C@H](C[NH2+]Cc2cc3ccccc3[nH]c2=O)O	C76870599	P119927272
C[C@@H]1C[C@H](C[NH+](C1)Cc2ccc(cc2)CNC(=O)NCCNC(=O)C)C	C47799605	P122467602
Cc1ccc(cc1C)c2csc(n2)NC(=O)C[NH+](CC(=O)N)C(C)C	C78686456	P122792286
Cc1cc2c(cc1C)n(cn2)C[C@H](C[NH2+]Cc3cc(c(cc3Br)O)OC)O	C78823033	P123015489
Cc1ccc(cc1)[C@@H](C)[NH2+][C@@H](C)C(=O)Nc2cc(ccc2OC)NC(=O)C	C56201462	P123887057
CC(C)[C@@H](C(=O)N[C@H]1CCCC[C@@H]1N(C2CC2)C(=O)OC(C)(C)C)[NH3+]	C79410365	P124027159
CC/[NH+]=C(/NCc1ccccc1OCC=C)\NC[C@@]2(CCSC2)O	C85063627	P133104865
C[C@@H](CCC[C@@H](C)[NH3+])C(=O)Nc1ccc(cc1Br)[N+](=O)[O-]	C87694134	P137171328
COCCN(CCC(=[NH2+])N)c1c(cncn1)I	C90780753	P141998250
CC[NH2+]Cc1c(c(n[nH]1)C)S(=O)(=O)NCc2ccc(s2)Br	C91307591	P142827981
CC(C)CN(Cc1[nH]cc([nH+]1)c2cccc(c2)Br)CC(=O)N	C92011032	P144052282
Cn1cc(c2c1cccc2)C[NH2+]CC3(C[C@H]([C@H](C3)O)O)COc4cccnc4	C96296573	P151825866
c1cc(ccc1c2nc(cs2)C[NH+]3CCC[C@@H](C3)C(=O)NCC4CC4)C(=O)N	C53610095	P153676737
Cc1c(c(n(n1)C)C[C@H](CCOc2ccccc2)N[NH3+])Br	C97479557	P154406222
COCCOc1ccccc1[C@H](c2ccccc2Br)N[NH3+]	C97510761	P154482541
CCc1c(c(n(n1)CC)C[C@@H](Cc2ccncc2)N[NH3+])Br	C97518472	P154499228
CCc1c(c(n(n1)C)C[C@H](CSC2CCCC2)N[NH3+])Br	C97540494	P154545624
CCCn1cc[nH+]c1[C@H](CSc2ccc(cc2)Br)NN	C97564885	P154602047
CC[C@@H]1CC[C@H](C1)[C@@H](c2c(cnn2CC[NH+](C)C)Br)NN	C97560796	P154613347
CCCn1c(cnn1)[C@H](CSc2cccc(c2)Br)N[NH3+]	C97579625	P154662454
CCc1c(c(n(n1)CC)C[C@@H](C[C@H]2CCCCO2)N[NH3+])Br	C97643605	P154794235
CCC[C@H]([C@@H](Cc1cc(cc2c1OCC2)Br)N[NH3+])OCC	C97648884	P154799617
CCn1c(c(cn1)Br)[C@@H]([C@@H](C2CCCCC2)OCC)N[NH3+]	C97669838	P154876029
CCOc1ccc(cc1OCC)[C@H](c2ccc(o2)Br)N[NH3+]	C97724680	P155029326
CCS(=O)(=O)CCC[C@@H](c1cc2cccc(c2o1)Br)[NH2+]N	C97740316	P155062410
CCn1c(c(c(n1)C)Br)C[C@H](CCc2cccnc2)N[NH3+]	C97750513	P155080417
COCCOc1ccccc1[C@H](c2c(ccs2)Br)N[NH3+]	C97781353	P155175398
C[NH+](C)CCn1c(c(cn1)Br)[C@H](CCC2CCCC2)NN	C97784694	P155179293
c1ccc2c(c1)-c3ccccc3C2COC(=O)[C@@H]([C@H](c4ccc[nH+]c4)[NH3+])C(=O)[O-]	C98087963	P155907335
