ligand	C[NH+](C)[C@@H]1CCN(C1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911826	P10000144
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3c(ccc(c3[nH]c2=O)C)C)[NH+](Cc4ccccc4)Cc5cccs5	C06149048	P10137195
CCC(C)(C)n1c(nnn1)[C@H](c2cc3cc(ccc3[nH]c2=O)C)[NH+](CCc4ccccc4)Cc5cccs5	C06149428	P10149095
Cc1cc(ccc1OCC(C)C)/C(=C/2\[C@H](N(C(=O)C2=O)CCC[NH+](C)C)c3cccc(c3)Br)/O	C09270989	P14203499
CC[NH+](CC)CCN1[C@@H]([C@@H](C(=O)C1=O)C(=O)c2ccc(c(c2)C)OCC(C)C)c3ccc(c(c3)OC)OCC	C09380571	P14371839
CCOc1ccc(cc1OCC)CCn2c(=O)c3c(c4c(cc([nH+]c4s3)C)COC)nc2c5ccccc5	C12412212	P18314945
CC[NH+]1CCN(CC1)c2nc3ccc(cc3s2)OC(=O)c4ccc(cc4)S(=O)(=O)N(CC=C)CC=C	C12489748	P18353172
CCCC[NH+](CCCC)CN1c2ccc(cc2/C(=N/NC(=O)c3ccc(cc3)N(C)C)/C1=O)Br	C02393339	P19775822
Cc1cccc(c1)COc2ccc(cc2)C(=O)[C@H]3[C@H](N(C(=O)C3=O)CC[NH+](C)C)c4ccc(cc4)OCC=C	C08996335	P19915969
CCCCCOc1ccc(cc1)[C@@H]2[C@@H](C(=O)C(=O)N2Cc3cc[nH+]cc3)C(=O)c4ccc(cc4)OCCCC	C16729960	P25249507
Cc1ccc(cc1)[C@H]2C(=C(c3cccc(c3)S(=O)(=O)N4CCOCC4)O)C(=O)C(=O)N2CCC[NH+](C)C	C16742421	P25261164
Cc1ccc(c(c1)C(C)(C)C)OC[C@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	C19901842	P29602687
CCC[NH+](CCC)CCCNC(=O)c1ccc(cc1)/C=C\2/C(=O)N(c3ccccc3O2)Cc4ccccc4F	C20733849	P30945723
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2cc(ccc2C)C)c3ccc(c(c3)OC)OCCC(C)C	C33701630	P49938442
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)c3ccccc3)C)c4ccc(cc4)C(C)C	C33813738	P50105782
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3ccc(cc3)Cl	C34919475	P51838215
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCC=C)CCCn4cc[nH+]c4)O	C34920414	P51838671
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCC=C)CCCn4cc[nH+]c4)O	C34920416	P51838672
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)CCCn4cc[nH+]c4)O	C34932048	P51857597
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)CCC[NH+](C)C)O	C34934065	P51858739
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)OC)OC)OC)CCC[NH+](C)C)O	C34934081	P51858756
CCCC[NH+](CCCC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)Cl)c3ccccc3[N+](=O)[O-]	C35164552	P52197307
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCC[NH+](CC)CC)O)C(=O)c3ccc(cc3)Cl	C35274875	P52350958
CCCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3c(nc4n3cccc4)C	C35420107	P52558307
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCC[NH+](CC)CC)O)C(=O)c3c(nc4n3cccc4)C	C35420407	P52558837
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)/C=C/c4ccccc4	C35444429	P52611575
CC[NH+](CC)CCN1[C@H](c2c(=O)c3ccccc3oc2C1=O)c4ccc(c(c4)OCC)OCc5ccccc5	C35483234	P52651919
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3c(nc(s3)C)C	C35567454	P52788551
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OCC)OCc5ccccc5)CC[NH+](C)C	C38728350	P58639619
Cc1cc(c2c(c1)nc(s2)N(CCC[NH+](C)C)C(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C)C	C36643728	P58644593
CC[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)N(CC[NH+](CC)CC)c3nc4ccccc4s3	C36690302	P58781501
Cc1cc2c(cc1C)sc(n2)N(CCC[NH+](C)C)C(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C	C36698953	P58793100
CC[NH+](CC)CCN(c1nc2c(s1)cccc2SC)C(=O)c3cc(c(c(c3)OCC)OCC)OCC	C38845242	P58847459
COc1ccc(c2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)CC(c4ccccc4)c5ccccc5)OC	C38848251	P58855764
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cc(c(c(c3)OC)OC)OC)CCC[NH+](C)C)O	C39827075	P60448800
CCOc1ccc(cc1)Nc2[n+](c(cs2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)C5CCCCC5	C39834923	P60450362
CCOc1cc(ccc1OCCC(C)C)[C@@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2Cc5ccc[nH+]c5)C)C	C39911402	P60560269
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2Cc5ccc[nH+]c5)C)C	C39911403	P60560270
CCCOc1ccc(cc1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](CC)CC)Br	C40008607	P60719930
CCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](CC)CC)Br	C40008608	P60719931
C/C=C/c1ccc(c(c1)OC)OCCCCn2c3ccccc3[nH+]c2CNC(=O)COc4cc(ccc4C)C	C40192703	P61005379
CCOc1ccccc1OCCn2c3ccccc3[nH+]c2CCCNC(=O)c4cc(c(c(c4)OC)OC)OC	C40207459	P61037237
CCOc1cc(cc(c1OCC)OCC)C(=O)N(CCC[NH+](C)C)c2nc3c(ccc(c3s2)OC)OC	C36643784	P91960678
C[C@]12CCCC(=C)[C@@H]1C[C@H]3[C@@H](C2)OC(=O)[C@H]3C[NH+](CCCN4CCOCC4)Cc5cccc(c5OC)OC	C70687634	P109052911
CC(=O)c1cccc(c1)N2C(=O)[C@@H]3[C@H]([NH2+][C@@]([C@@H]3C2=O)(CCSC)C(=O)OC)c4ccc(cc4OC)OC	C20150825	P110271474
Cc1ccc2c(c1C)nc(s2)N(CCC[NH+](C)C)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4	C17122293	P126550490
CCOc1ccccc1NC2=[N+](C(=O)[C@@H](S2)CC(=O)Nc3cccc(c3C)Cl)CCC4=CCCCC4	C96400525	P152133882
CCOc1cc(ccc1OCCOc2ccc(cc2)C(C)(C)C)/C=[NH+]\c3c(n(n(c3=O)c4ccccc4)C)C	C02179823	P152292253
CCC[NH+](CCC)CCCNC(=O)c1ccc(cc1)/C=C/2\C(=O)N(c3ccccc3O2)Cc4ccccc4F	C96889868	P153305220
CCOC(=O)[C@H]1CCCN(C1)C(=O)c2csc(n2)C[NH+](CCc3ccc(c(c3)OC)OC)Cc4ccc(cc4)OC	C98019760	P155690297
Cc1nnc(s1)SCC(=O)Nc2cc(c(cc2Cc3c4cc(c(cc4cc[nH+]3)OC)OC)OC)OC	C98048350	P155780651
