ligand	c1cc2ccc3ccc(c4c3c2c(c1)cc4)COCCCCC[N@@H+]5C[C@@H]([C@H]([C@@H]([C@H]5CO)O)O)O	CHEMBL3354024	P10000083
Cc1c(sc2c1c(nc(n2)C[NH+]3CCC(CC3)C)NCCc4ccc(cc4)S(=O)(=O)N)C	C03379157	P09828732
COc1ccc(cc1OC)CCNC(=O)c2c(c3ccc([nH+]c3s2)c4ccco4)N	C08657420	P13253942
CCc1ccc(cc1)NC(=O)CSc2[nH+]cc(c(n2)N)S(=O)(=O)c3ccccc3	C09152067	P14040464
Cc1ccc(cc1C)S(=O)(=O)c2c[nH+]c(nc2N)SCC(=O)Nc3cccc(c3)SC	C09152134	P14040592
c1cc(sc1)C[NH+](Cc2cccs2)CC(=O)Nc3cc4c(cc3Br)[nH]c(=O)[nH]4	C09252572	P14176846
CC[C@@H]1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)C[NH+](CC4)CC)C(=O)N	C09383506	P14377060
c1cc(ccc1CC[NH2+]Cc2ccc(o2)c3cc(ccc3Cl)Cl)S(=O)(=O)N	C09530735	P14602883
Cc1c(c(n(n1)c2ccccc2)C)C[NH+](C)[C@H](C)C(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C09586270	P14690141
COc1ccc(c(c1)OC)[C@H]2CCC[NH+]2CC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C09683462	P14833217
c1cc(sc1)C[NH+](C[C@H]2CCCO2)CC(=O)Nc3cc4c(cc3Br)[nH]c(=O)[nH]4	C09873408	P15094858
CCOc1ccc(cc1OC)[C@H]2C(=C(NC(=S)N2)c3ccccc3)C(=O)Nc4cccc[nH+]4	C00956707	P19186426
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)F)C1	C14023385	P21566697
CC(=O)c1ccc(cc1)NC(=O)CSc2[nH+]cc(c(n2)N)S(=O)(=O)c3cccs3	C16842460	P25397061
Cc1ccc(cc1)S(=O)(=O)N[C@@H](C)C(=O)OCc2[nH+]c3c(c4c(s3)CCCC4)c(n2)N	C18323394	P27399130
Cc1cc(nc([nH+]1)SCC(=O)Nc2ccc(cc2)S(=O)(=O)N(C)C3CCCCC3)N	C19056792	P28194397
CC(=O)Nc1ccc(c[nH+]1)CCC2(CCCCC2)NC(=O)C[C@H]3c4ccccc4C(=O)N3	C19022703	P28213744
CC(=O)NCCN[C@H]1C[C@H]([NH+]2[C@@H](Cc3c4ccccc4[nH]c3[C@H]2C1)C(=O)OC)c5ccccc5F	C12602987	P30570518
CCCc1c2c([nH]n1)OC(=C([C@H]2c3ccc(c(c3)OC)OCc4ccccc4Cl)C#N)[NH3+]	C20586372	P30711987
Cc1cc(ccc1c2ccc(o2)C[NH2+]CCc3ccc(cc3)S(=O)(=O)N)Br	C20875935	P31187726
CCN1C[C@H](Oc2c1cccc2)C[NH+](C)Cc3nc(nc(n3)Nc4ccccc4C)N	C32797334	P48568985
c1ccc(cc1)c2c(n(c([nH+]2)SCC(=O)NC(=O)N)C[C@H]3CCCO3)c4ccccc4	C08666632	P57128096
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/[NH+]=C/c3ccccc3O)C[C@@H](CC2)C	C04282790	P57535355
CCOc1ccccc1[C@H]2C(=C([NH+]=C3N2NC(=N3)SCc4ccccc4F)C)C(=O)N	C00958590	P57537606
C=CCc1cccc(c1O)/C=[NH+]/NC(=O)CNc2ccc(cc2)I	C01501013	P57645601
CC1=C([C@@H](N2C(=N1)[NH+]=C(N2)CCCO)c3ccccc3OC)C(=O)Nc4ccccc4	C04180826	P57913045
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2NC(=O)c3ccc(cc3)C#N)(C)C)CCC(=O)NCc4ccc[nH+]c4)O	C12490994	P60645622
C[C@H](C(=O)Nc1c(ccs1)C(=O)N)Sc2[nH+]ccn2c3ccccc3C(C)C	C07177949	P68551664
c1ccc(cc1)[C@@H](c2ccc3c(c2)[nH]c[nH+]3)NC(=O)c4ccc(cc4)S(=O)(=O)NC5CC5	C25146291	P78780062
C#CCNS(=O)(=O)c1cccc(c1)C(=O)N[C@H](c2ccccc2)c3ccc4c(c3)[nH]c[nH+]4	C25146346	P80568445
Cc1ccccc1NC(=O)COc2ccc(cc2OC)/C=[NH+]/c3ccc4c(c3)[nH]c(=O)[nH]4	C09235315	P85900681
CC(=[NH+]c1cccc(c1)NC(=O)CCSc2nnc(n2N)c3ccccc3Br)C	C59264829	P90027715
C[C@@H]1C[C@H](C[NH+](C1)Cc2ccc(cc2)CNC(=O)c3cc(cc(c3)NC(=O)C)NC(=O)C)C	C59410421	P90375128
c1cc(sc1)C(=O)Nc2cc(ccc2Cl)C(=O)Nc3ccc(cc3)NC(=O)C[NH+]4CCOCC4	C23324821	P96013564
C[C@@H](c1ccccc1F)[NH2+]CC(=O)Nc2ccc(cc2)S(=O)(=O)/N=C/3\CCCCCN3	C13031443	P96197811
c1ccc2=[NH+][C@H]3CN(CCC3=c2c1)C(=O)NCCCCCC(=O)N4CCC(CC4)C(=O)N	C63271405	P97168179
COc1ccc(cc1)CNC(=S)NNC2=NC(=O)[C@@H]3C(=[NH+]2)c4ccccc4CC35CCCCC5	C63393958	P97354637
CC(C)(C)[C@@H]1NN[C@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC	C63557750	P97603037
Cc1cc2=C([C@@H]([NH+]=c2c(c1)NC(=O)Nc3ccccc3)C(=O)NCCN4CCOCC4)c5ccccc5	C63746320	P97880606
CCOC(=O)Cc1ccc(cc1)NC(=O)Nc2c3ccccc3[nH]c2c4cc[nH+]cc4	C66400609	P102103291
c1cc(cnc1)c2c([nH]c[nH+]2)C(=O)Nc3ccc(cc3)CC(=O)NCc4cccs4	C77926468	P121610322
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)/C(=[NH+]/CCC4=CCCCC4)/O)C	C09680150	P128241700
CCc1ccccc1NS(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)/C(=[NH+]/[C@H](C)CC)/O	C09680042	P128241743
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)/C(=[NH+]/CCc4ccccc4)/O)C	C08595172	P128274139
c1cc2c(c(sc2[nH+]c1)c3nnc(n3C4CCCC4)SCC(=O)NCc5ccc(cc5)F)N	C64794020	P150201287
C=CCn1c(nnc1SCC(=O)Nc2cccc(c2)Cl)c3c(c4ccc[nH+]c4s3)N	C64794646	P151041490
Cc1ccc(cc1)NC(=O)CSc2nnc(n2Cc3ccco3)c4c(c5ccc[nH+]c5s4)N	C64794378	P151041501
c1cc2c(c(sc2[nH+]c1)c3nnc(n3c4ccc(cc4)F)SCC(=O)NC[C@H]5CCCO5)N	C64793953	P151912650
Cc1ccc(c(c1)NC(=O)CSc2nnc(n2C[C@@H]3CCCO3)c4c(c5ccc[nH+]c5s4)N)C	C64370117	P151912809
Cc1c(c(c(nc1C)SCC(=O)Nc2cccc(c2)/C=C\c3cccc[nH+]3)C(=O)N)C	C96993607	P153512421
CCCn1c(c(cn1)Br)[C@H](CSc2ccccc2Br)N[NH3+]	C97579415	P154662044
