ligand	Cc1ccc(cc1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354039	P10000115
Cc1ccsc1C[NH+](C)CC(=O)NCCc2ccc(cc2)S(=O)(=O)N	C08309937	P12570384
CC(C)[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)CCSc3ccc(cc3)OC)C1	C10031304	P15308409
Cc1ccccc1NC(=O)CSc2[nH+]cc(n2CC(=O)NCCC(C)C)CO	C10063488	P15358887
c1cc[nH+]c(c1)Nc2ccc(nn2)NCCNS(=O)(=O)c3cccc(c3)Cl	C11697452	P17343553
CC(C)CCC[C@H](C)NC(=O)c1cc(nc2n1c[nH+]c2C(=O)N)c3ccccc3	C12627612	P18568344
CCOc1ccc2c(c1)cc(c([nH+]2)NCCNC(=S)Nc3ccccc3Cl)C#N	C12646216	P18594510
CCc1ccccc1NC(=O)C(=O)NCCSc2[nH]cc([nH+]2)c3ccccc3	C04315935	P20222237
CC(C)(C)NS(=O)(=O)c1cc(cc(c1)NC[C@@H]2CCC=CC2)C(=O)NC[C@H]3CCC[NH+](C3)C	C14539575	P22222918
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@@H](C)C(=O)Nc2ccccc2C(C)C	C08494368	P22709879
c1ccc2c(c1)c(nc(=S)[nH]2)NCC3CCC(CC3)C(=O)NCCC[NH+]4CCCC4	C04658068	P30812348
Cc1ccccc1[C@@H](c2ccccc2)OC[C@@H](Cn3c4ccccc4[nH+]c3CC(=O)N)O	C25265825	P37393162
c1ccc(cc1)C(c2ccccc2)c3nc4ccccc4n3C[C@@H](C[NH+](CCO)CCO)O	C27695789	P40826931
COc1cc(cc(c1Br)OC)C(=O)NCCCC[NH+]2CCC(CC2)C(=O)N	C32916657	P48726907
C=CCn1c(nnc1SCC(=O)Nc2ccccc2C(F)(F)F)Cc3csc([nH+]3)N	C06147792	P56691761
CCOc1ccccc1NC(=O)c2c3c(sc2NC(=O)C[NH2+]Cc4ccco4)CCC3	C06552815	P56700528
Cc1csc(n1)CC(=O)NNC(=O)C[NH2+][C@@H](c2ccc(cc2)CC(C)C)C(C)C	C40002649	P60711391
COCCN(CCOC)c1c(c([nH+]cn1)Nc2ccccc2Br)N	C40751975	P61879894
C[NH+](CCC(=O)Nc1ccc(cc1)C(=O)N)Cc2ccc(c(c2)OC)OC(F)F	C45685090	P68826026
CCc1ccccc1NC(=O)C[NH+](C)[C@H](C)C(=O)NC(=O)NCC(F)(F)F	C46560489	P69969080
CC(C)CNC(=O)c1ccc(cc1)NC(=O)NC[C@@H](C(C)C)[NH+]2CCOCC2	C47730381	P71486094
CC[NH+](CC)Cc1ccccc1CNC(=O)Nc2ccc(c(c2)OC)NC(=O)C	C48386772	P72380249
CC(C)(CNC(=O)C(=O)Nc1ccc(cc1)C(=O)NCC=C)[NH+]2CCCCC2	C52647198	P78833969
CCCSc1ccc2c(c1)[nH]/c(=N/C(=O)CS[C@@H]3[NH+]=C(NS3)SCC)/[nH]2	C39354029	P79059138
CC(C)[C@H](C(=O)Nc1ccc(cc1)c2[nH]c3ccccc3[nH+]2)N/C=C\C(=O)C(F)(F)F	C35020945	P80743369
CC[C@@H](C)NC(=O)c1ccc(cc1)NC(=O)NCCCn2c[nH+]c3c2cccc3	C54478086	P81981226
c1ccc(c(c1)NC(=O)C[NH+]2CCC[C@@H]2CC3CCCCC3)SCC(=O)N	C57871948	P87073339
CCOc1ccc(cc1)CN(C)Cc2[nH+]c(nc(n2)N)Nc3ccc(cc3)F	C14920374	P88002815
C/C(=N/Nc1[nH]nc(n1)SCC(=O)NCc2ccccc2)/c3cc[nH+]cc3	C06212978	P89413364
c1cc(ccc1NCCC[NH2+]CC(=O)Nc2ccc(c(c2)Cl)Cl)[N+](=O)[O-]	C59447233	P90456258
CCC(CC)[C@H]1NN[C@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)Cl	C63557093	P97602380
CO[C@H](c1ccccc1)[C@@H]2NN[C@@H](O2)CCC(=O)NC[C@@H]3C=c4ccccc4=[NH+]3	C64053776	P98325327
C[C@H]1c2c(ncnc2S[C@@H]1C(=O)NCC(C)(C)CO)NCCC3=c4ccccc4=[NH+]C3	C64636261	P99264936
C[C@H](C(=O)Nc1cccc(c1)NC(=O)NCCCn2c[nH+]c3c2cccc3)OC	C65471127	P100686422
CCS(=O)(=O)NCC[NH+]1CCC[C@H](C1)CNC(=O)Nc2ccc(cc2)C	C68821443	P105651022
CC[NH+](CC)Cc1ccccc1CNC(=O)NCc2ccc(cc2)NC(=O)c3ccco3	C30997805	P107749417
CC[C@@H](c1ccc(cc1)OC)[NH2+]Cc2cc(c(c(c2)Cl)OCC(=O)N)OC	C28322775	P109586078
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)CNc2cccc3c2C[NH+](C3)[C@@H](C)C(C)C)C	C72098740	P111897497
c1c(n[nH]n1)SCCNC(=O)C[C@@H]2C(=O)NCC[NH+]2CC3CCCCC3	C72164837	P112069512
Cc1cc(c2cc(c(nc2c1)NCC/[NH+]=C(\NCCC[NH+]3CCOCC3)/[S-])C#N)C	C13598939	P114243941
c1ccc(cc1)CN/C(=[NH+]/C(C(F)(F)F)(C(F)(F)F)/N=C(/c2ccccc2)\O)/O	C12376457	P128041853
CCCNc1c2ccccc2oc(=O)c1/[NH+]=C(/Nc3ccc(c(c3)OC)OC)\O	C28048670	P128114684
Cc1ccc(c(c1)S(=O)(=O)NCCNc2ccc(nn2)Nc3ccc(c[nH+]3)C)C	C82230283	P128398909
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])NCC(C)(C)[NH2+]C	C89614184	P140083206
CCCCC[C@H](C)NS(=O)(=O)c1cc(cc(c1F)C[NH3+])Br	C91290131	P142794415
CC(C)(CNC(=O)NCCNS(=O)(=O)c1cccs1)c2cc[nH+]cc2	C92315360	P144542741
CC(C)(CNC(=O)NNC(=O)CCSc1ccc(cc1)F)c2cc[nH+]cc2	C92363654	P144586278
Cc1ccccc1[C@H](C[NH2+][C@@H](C)c2ccc(nc2C)CNC(=O)OC(C)(C)C)O	C95451006	P149943299
CCc1ccccc1OCC(=O)NNC(=O)NCc2ccccc2n3cc[nH+]c3	C98033531	P155744642
CCNC(=O)NC(=O)[C@H](C)[NH+](CC)CC(=O)Nc1ccccc1C(F)(F)F	C98070755	P155842580
Cc1ccccc1Nc2nc(nc(n2)N)C[NH+](Cc3ccco3)C[C@H]4CCCO4	C66435991	P156015055
