ligand	C1[C@@H]([C@H]([C@@H]([C@H]([N@@H+]1CCCCCC(=O)NC23CC4CC(C2)CC(C4)C3)CO)O)O)O	CHEMBL2170199	P10000195
Cc1cc(c(cc1Cl)SCC(=O)OC)S(=O)(=O)Nc2[nH]c(=[NH2+])[nH]n2	C08651881	P13286126
c1ccc(cc1)NC(=O)N[C@H]2C[C@H]3C(=O)NC[C@H]([NH+]3C2)CCC(=O)NCc4cccs4	C12530501	P18410961
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)[NH+](C)CC(=O)Nc2ccc(c(c2F)F)F	C13057635	P19234452
c1cc(ccc1C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)NC(=[NH2+])N)Br	C09199409	P19795134
CC(=O)Nc1cc(cc(c1)NC(=O)C)C(=O)OCc2[nH+]c(c3ccccc3n2)N	C12552240	P20763470
C[NH+](CC(=O)Nc1ccc(cc1)OC)CC(=O)Nc2c(ccs2)C(=O)N	C16627560	P25098337
Cc1c(cn(n1)C)NC(=O)[C@H]2[C@H]([C@@]2(C)C(=O)c3ccccc3N)C(=O)NCc4cc[nH+]cc4	C19583943	P29012454
c1ccc(cc1)[C@H]2C(=C(NC(=C2C(=O)N)SCC(=O)c3ccc(cc3)Cl)[NH3+])C#N	C19911236	P29620629
COc1cc(ccc1OCC(=O)N)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccccc4	C05817896	P29634642
CCOc1ccc(cc1OC)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(cc4)NC(=O)C)C#N)[NH3+]	C09360641	P30569261
CC1(CC(CC([NH2+]1)(C)C)NC(=O)CSc2nc([nH]n2)N/N=C/c3cccnc3)C	C20832103	P31081810
c1cc(ccc1NC(=O)CCSc2nnc(n2N)N[NH3+])Br	C20922068	P31254815
C/C(=N\Nc1nnc(n1N)SCC(=O)Nc2cccc(c2Cl)Cl)/c3cc[nH+]cc3	C21324517	P31845222
c1cc(sc1)S(=O)(=O)Nc2ccc(cc2)C(=O)NC3CC[NH+](CC3)CC(=O)N	C25148557	P37234150
C[C@@H](c1ccccc1F)[NH2+]CC(=O)Nc2c(c3c(s2)CCC3)C(=O)N	C25406154	P37548684
CC1=C[C@H](N=N1)[C@@H]2NN[C@@H](N2[NH3+])SCC(=O)Nc3ccccc3C(C)C	C38748337	P58674867
CC1=C[C@H](N=N1)[C@H]2NN[C@@H](N2[NH3+])SCC(=O)Nc3cccc(c3)OC	C38752462	P58682087
CC1=C[C@H](N=N1)[C@H]2NN[C@@H](N2[NH3+])SCC(=O)Nc3ccc(cc3)OC	C38994966	P59081313
CC1(Cc2c(sc(c2C(=O)N)NC(=O)C[NH+]3CCN(CC3)CCO)CO1)C	C40287690	P61156251
Cc1ccc2cccc(c2[nH+]1)Nc3c(c(ncn3)NNC(=O)c4ccc(cc4)OC)N	C40758674	P61884424
COC(=O)c1ccc(cc1)Nc2c(c(ncn2)NCCCn3cc[nH+]c3)N	C40782939	P61913829
c1ccc(cc1)CC(=O)NNc2c(c(ncn2)NCCCn3cc[nH+]c3)N	C40795193	P61937448
c1cc(cc(c1)Br)Nc2c(c(ncn2)NCCCn3cc[nH+]c3)N	C40797369	P61939624
CC(=O)Nc1ccc(cc1)Nc2c(c(nc[nH+]2)NCCN3CCOCC3)N	C40798427	P61949119
Cc1c\2c(oc1C(=O)NCC[NH+]3CCOCC3)CCC/C2=N\NC(=S)N	C40824441	P61985183
CCc1cccc2c1NC(=O)[C@]23[C@@H]4[C@H]([C@H]([NH2+]3)CCC(=O)N)C(=O)N(C4=O)CCc5ccccc5	C16032917	P66122772
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)Nc2ccccc2CC(=O)N	C45724854	P68884696
C1CCc2c(c(c(s2)NC(=O)CN3CC[NH+](CC3)CCO)C(=O)N)C1	C40287575	P86097594
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)CNC(=O)CN3C(=O)c4ccccc4NN3	C63795227	P97954496
C[C@@H](C(=O)Nc1c(ccs1)C(=O)N)S[C@@H]2NN=C(N2C3CC3)C4=c5ccccc5=[NH+]C4	C39995865	P98024769
C[C@@H](C(=O)Nc1c(ccs1)C(=O)N)S[C@H]2NN=C(N2C3CC3)C4=c5ccccc5=[NH+]C4	C39995867	P98024773
C[C@H]1C2=C([C@H](O[C@@H]2C)NC(=O)C[NH+]3CCC(CC3)C(=O)NCC(F)(F)F)C(=O)NN1	C64029261	P98289246
c1ccc(cc1)[C@H]2[C@@H](N(CN2)CCN3CCC[C@@H](C3)C(=O)N)c4[nH]cc[nH+]4	C65409573	P100578810
CCn1c(c(c(n1)C)NC(=O)C[NH2+]Cc2ccc(cc2)S(=O)(=O)N)C	C65453121	P100692328
c1cc(ccc1CN)C[NH2+]C[C@@]2(CCCN(C2=O)CCC3CCCCC3)O	C67834409	P104151835
c1c(cc(c(c1Br)OC[C@@](C2CC2)(C(=O)N)[NH3+])Br)[N+](=O)[O-]	C69198312	P106377386
C1CCC(CC1)[NH+]2CCc3c(c(nc4c3c([nH]n4)N)NCCCN5CCOCC5)C2	C20547276	P110957280
CN(C)c1ccc(cc1)/N=N/c2ccc(cc2)S(=O)(=O)N[NH+]=C(N)N	C18046173	P111903160
c1cc(oc1)C(=O)Nc2nc3c(s2)C[NH+](CC3)CC(=O)Nc4ccc(cc4)C(=O)N	C77143870	P120350795
Cc1ccc(cc1)[C@@H](C)[NH2+][C@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)N	C56201678	P123888394
Cc1c(c(c(c[nH+]1)CSSCc2cnc(c(c2C[NH3+])[O-])C)C[NH3+])[O-]	C19287637	P124961968
Cc1c(c(on1)C)CCCNC(=O)NCCC[NH+]2CCC[C@@H](C2)C(=O)N	C84880700	P132848300
Cc1ccc(c(c1C)OC[C@@H](C[NH+](C)CCCc2c(c([nH]n2)N)C#N)O)C	C89942911	P140591209
CCc1c(sc(n1)NC(=O)C[NH+](C)CCCc2c(c([nH]n2)N)C#N)C	C89943331	P140591643
CCCC[C@@H](C(=O)Nc1cc(on1)C)[NH+](C)CCCc2c(c([nH]n2)N)C#N	C89943451	P140591781
C[C@H]1CCCC[C@@H]1OCCNC(=O)C[NH+](C)CCCc2c(c(n[nH]2)N)C#N	C89942966	P140597024
CCN(CC)C(=O)[C@@H]1C[C@H](C[NH+]1C2CCCCC2)NC(=O)c3cc(n[nH]3)N	C95507831	P150100198
c1ccc2c(c1)C(=O)N[C@H](C(=O)N2)CCC(=O)NCCCc3[nH]c4ccccc4[nH+]3	C96116440	P151403854
c1ccc(c(c1)/C=C\c2ccc3cccc(c3n2)O)NC(=O)[C@H](Cc4c[nH]cn4)[NH3+]	C96775137	P152996168
CC[NH+](Cc1[nH]c(=O)c2ccccc2n1)[C@@H](C)C(=O)Nc3ccc(cc3)C(=O)N	C98069028	P155840122
