ligand	Cc1ccc(c(n1)Oc2ccc(cc2)Cl)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CC[NH+](CC4)C	CHEMBL1911811	P10000190
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)C[NH+](C)Cc2cc(ccc2OC)Br	C03540870	P10049086
CC[NH+](CC)CCOC(=O)c1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3ccccc3)/SC2=S	C06511889	P10258827
C[C@H](c1ccccc1)N2C(=O)/C(=C/c3c(nc4ccccn4c3=O)NCCCn5cc[nH+]c5)/SC2=S	C08834855	P13565624
C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)CSc3nnc(n3Cc4ccccc4)C[NH+]5CCCC5	C09254193	P14178987
CCOc1cc2c(cc1CNC(=O)CSc3ccc(c[nH+]3)S(=O)(=O)N4CCCC4)O[C@@H](C2)C	C09416574	P14851973
c1ccn2cc([nH+]c2c1)c3ccc(cc3)NC(=O)CCc4ccc(cc4)S(=O)(=O)N5CCOCC5	C11197915	P16878808
CC(=O)Nc1ccc(cc1)C[NH+](C)Cc2nnc(n2c3cccc(c3)Cl)SCc4ccncc4	C11787754	P17449122
CCC[C@@]1([C@@H]2[C@@H]([C@@H]([NH2+]1)c3ccc(cc3)N(C)C)C(=O)N(C2=O)c4cccc(c4)C(=O)C)C(=O)OCC	C12498214	P18367458
COc1ccccc1[C@H](CNC(=O)Cn2cnc3c(c2=O)c(cs3)c4cccs4)[NH+]5CCCC5	C12773430	P18772138
CC[NH+](CC)CCCN1CC(=O)N2[C@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccccc5OCC	C02108833	P18896976
CC[C@@H](c1nnnn1C(C)(C)C)[NH+](Cc2ccccc2OC)Cc3cc4cc(c(cc4[nH]c3=O)C)C	C13064562	P19259347
CC[C@@H](c1nnnn1C[C@@H]2CCCO2)[NH+](Cc3cccs3)Cc4cc5c(cc(cc5[nH]c4=O)C)C	C13064861	P19259778
Cc1cc(c2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3ccccc3Cl)Cc4nnnn4Cc5ccccc5)C	C13065447	P19260907
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C4CCCC4)[NH+](Cc5cccs5)C[C@@H]6CCCO6	C06409825	P19265794
c1ccc(cc1)CSc2nc3ccc[nH+]c3n2Cc4ccc(cc4)C(=O)NCCCN5CCCC5=O	C08912936	P19977563
CCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+](C)C)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C09557533	P20374980
Cc1ccc(cc1)N(CC(=O)NCCC[NH+](C)C)S(=O)(=O)c2ccc(c(c2)Br)OC	C13649193	P21010292
CC[NH+](CC)CCCn1c(=O)c2ccccc2nc1S[C@@H](C)C(=O)N3CC(=O)Nc4c3cccc4	C16980520	P25563946
C[C@H]1Cc2cc(ccc2O1)/C(=C/3\[C@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5ccc(cc5)OCC=C)/O	C09360719	P25864967
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)N5CC[NH+](CC5)Cc6ccccc6	C19522955	P28900400
CCOc1ccc(cc1)/[NH+]=c\2/n(c(cs2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)CCO	C20176318	P30043081
Cc1cccc(c1C)NC(=O)CSc2nc3c(c(c(s3)C)C)c(=O)n2CCC[NH+]4CCOCC4	C20417817	P30429692
Cc1c(n(c(c1C#N)NC(=O)CSc2[nH+]c3ccccc3n2CCOC)c4ccc(cc4)OC)C	C22187008	P33028318
Cc1csc(n1)Sc2ccc(cc2[N+](=O)[O-])C(=O)NC[C@H](c3cccs3)[NH+]4CCOCC4	C29842177	P43817448
Cc1ccc(cc1NC(=O)CSc2[nH+]n(/c(=N\Cc3ccccc3)/s2)C)S(=O)(=O)N(C)C	C32636354	P48343972
CCCN1CC[NH+](CC1)CCNC(=O)c2ccc(cc2)c3ccc(s3)S(=O)(=O)N4CCCC4	C33114799	P49000020
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(cc4)OCC=C	C35006125	P51963307
C=CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)O)C(=O)/C=C/c4ccccc4	C35443679	P52607802
c1ccc(cc1)C[NH+]2CCO[C@H](C2)CNC(=O)CSc3nnc(n3c4ccccc4)c5ccco5	C23562041	P52734259
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc4c3cccc4)CCC[NH+]5CCOCC5)O	C35567243	P52788416
CCc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](C[C@@H]3CCCO3)[C@@H](c4nnnn4C5CCCCC5)C(C)C	C33937218	P53998989
C[C@H](C(=O)N[C@](C)(C#N)C(C)C)Sc1nc2c(c3c(s2)CCCC3)c(=O)n1CCC[NH+](C)C	C36806301	P60086610
COc1ccc2cc(ccc2c1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)Cl)CCCn5cc[nH+]c5)O	C39847820	P60467487
CCOc1ccc(cc1)N/C(=[NH+]/Cc2ccccc2)/S[C@H]3CC(=O)N(C3=O)c4ccccc4OC	C59446177	P90456844
C[C@@H]1C[C@@H](CN(C1)C(=O)Cn2c3ccccc3[nH+]c2SCC(=O)Nc4cc(cc(c4)OC)OC)C	C13562465	P90951168
CCOC(=O)c1c(c(sc1NC(=O)C[NH+]2CCN(CC2)[C@@H]3CCS(=O)(=O)C3)C)c4ccc(cc4)C	C62620646	P96058295
CCOC(=O)C1CC[NH+](CC1)Cc2c(ccc3c2O/C(=C/c4cn(c5c4cc(cc5)OC)C)/C3=O)O	C41586259	P96674713
COc1ccc(cc1)C2=C3[C@H](N(C(=O)[C@H]3N=N2)CCC4=c5cc(ccc5=[NH+]C4)OC)c6cccc(c6)O	C63314599	P97239700
CCCOc1ccc(cc1OC)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@H]4C2=c5ccccc5=[NH+]4)C)CCCO	C63375161	P97323745
Cc1cc(c(c(n1)SCC(=O)NCCC2=c3cc(ccc3=[NH+][C@H]2C)OC(F)(F)F)C#N)COC	C63514785	P97533877
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3ccccn3)C(=S)Nc4cc(ccc4OC)OC	C63659275	P97750758
CC[C@H](c1cccc(c1)Cl)NC(=O)CCc2[nH+]c3cc(ccc3n2C)S(=O)(=O)N(CC)CC	C69573573	P107075129
c1cc(cc(c1)F)[C@@H](CNS(=O)(=O)c2cc(cc(c2)Br)[N+](=O)[O-])[NH+]3CCOCC3	C78719033	P122850816
C#CC[NH+](CC(=O)Nc1cc(nn1c2ccccc2)c3ccc4c(c3)CCC4)[C@@H]5CCS(=O)(=O)C5	C78752220	P122896026
C[C@@H]1CCCC[NH+]1CCNC(=O)CN2c3cc(ccc3SCC2=O)S(=O)(=O)N4CCCCC4	C08812668	P126238112
Cc1ccc(cc1)CN2CCN(CC2)c3[nH]c(=O)cc(n3)C[NH+]4CCc5cc(c(cc5C4)OC)OC	C35926926	P150228639
CCCNC(=O)N(CC[NH+]1CCOCC1)CC(=O)N2[C@H](CC(=N2)c3cccs3)c4ccc(cc4)C	C35947289	P151590468
CC[C@H](C)[C@@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3ccc(c(c3)Cl)Cl)CCCOC	C36028151	P152328467
C[C@@H](c1ccccc1)N2C(=O)/C(=C\c3c(nc4ccccn4c3=O)NCCCn5cc[nH+]c5)/SC2=S	C34388315	P154338086
C[C@H]1Cc2ccccc2[NH+]1Cc3ccoc3C(=O)NCc4cn(nc4c5ccncc5)c6ccccc6	C97547928	P154579128
