ligand	C[C@@H]1CN(CCN1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163836	P10000201
CC(=O)Nc1ccc2c(c1)[C@@H]3[C@@H](C[C@@H]([C@@H]3Cl)Sc4ccccc4[N+](=O)[O-])[C@@H](N2)c5ccccc5F	C04063774	P07430240
Cc1ccccc1NC(=O)C2[C@H](C(C(=NC2=C)SCC(=O)Nc3ccc(cc3)F)C#N)c4cccs4	C06444280	P10107154
c1ccc(cc1)C(=O)C2=C(N(C3=C([C@@H]2c4ccc(cc4)Br)C(=O)CCC3)c5ccccc5)N	C02972981	P11026161
c1cc(oc1)C(=O)Nc2ccc(cc2)NC(=O)c3cc(ccc3I)I	C08385695	P12677617
CSc1ccccc1NC(=O)c2c(c3n(n2)[C@H](C[C@@H](N3)c4cccs4)C(F)(F)F)Br	C00673970	P12799418
c1ccc(cc1)c2ccccc2OCC(=O)N/N=C/3\c4cc(cc(c4NC3=O)Br)Br	C02056779	P12814126
Cc1ccc(cc1)NC(=O)CSC2=C([C@H]([C@@H](C(=N2)C)C(=O)Nc3ccccc3)c4cccs4)C#N	C09311002	P14268761
Cc1cccc(c1)NC(=O)CSC2=C([C@@H]([C@@H](C(=N2)C)C(=O)Nc3ccccc3C)c4ccccc4)C#N	C09301865	P14310006
Cc1ccccc1NC(=O)C2[C@H](C(C(=NC2=C)SCC(=O)Nc3ccccc3)C#N)c4ccccc4F	C12250871	P18005082
CC1(CC2=C([C@H](C(=C(N2c3c(c4c(s3)CCCCC4)C(=O)OC)N)C#N)c5ccc(cc5)F)C(=O)C1)C	C02188835	P18220826
COc1cc(ccc1O)[C@H]2[C@@H]3C(=NC(=C)C2C(=O)Nc4ccc(cc4)Cl)C[C@@H](CC3=O)c5cccs5	C12416286	P18262762
Cc1ccc(c(c1)Br)OCC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(c(c3)C)C	C13980904	P21505589
Cc1ccc2c(c1)nc(o2)c3ccc(c(c3)NC(=S)NC(=O)c4ccc(c(c4)Br)OC)C	C14275559	P21875860
CC(C)(C=C)[C@]12C[C@@H]3C(=O)N4[C@@H](C[C@]5([C@H]4Nc6c5cccc6)C(C)(C)C=C)C(=O)N3[C@@H]1Nc7c2cccc7	C14417741	P22062891
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2F)NS(=O)(=O)c3ccc(cc3)Br	C16096483	P24375820
COc1ccc(cc1Br)c2csc(n2)NC(=S)NC(=O)c3ccc4ccccc4c3	C16226748	P24559133
CC1=C([C@@H](C(=C(N1)SCC(=O)c2ccccc2)C#N)c3ccccc3)C(=O)Nc4ccccc4OC	C08740573	P29252192
CCOc1cc(cc(c1O)Br)[C@H]2C3=C(C[C@@H](CC3=O)c4ccccc4)NC(=C2C(=O)OC)C	C04067574	P29509424
CCOC(=O)c1c2c(sc1NC(=O)C3=C(NC4=C([C@H]3c5cccs5)C(=O)CC(C4)(C)C)C)CCCC2	C01423088	P29514339
Cc1ccccc1NC(=O)C2=C(NC3=C([C@H]2c4ccc(s4)C)C(=O)C[C@@H](C3)c5ccc(c(c5)OC)OC)C	C13303821	P30428545
CC(C)CC(=O)NC(=S)Nc1ccc2c(c1)nc(o2)c3cc(ccc3Cl)I	C20497030	P30553912
CCc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccc(c(c5)OCC)OC(=O)C)C(=O)C2	C21228066	P31682184
CC(C)COc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(c(c4)Br)O)OC)C(=O)C2	C21255824	P31724537
Cc1cc(c(s1)SC)[C@H]2C3=C(C[C@H](CC3=O)c4ccccc4)NC(=C2C(=O)Nc5cccnc5)C	C09982807	P40594292
c1ccc2=[NH+]C(=O)C(=c2c1)Nc3ccc(cc3)S(=O)(=O)[N-]c4ccc(cc4)I	C12482572	P51906816
C[C@@H]1CCc2c(sc(c2C(=O)N[C@@H]3CCS(=O)(=O)C3)NC(=O)C(c4ccccc4)c5ccccc5)C1	C38615639	P58455527
c1ccc2c(c1)cccc2CC(=O)Oc3ccc4c(c3)OC(=C([C@@H]4c5ccccc5Br)C#N)N	C38678786	P58551956
Cc1cc(cc(c1)OCC(=O)Oc2ccc3c(c2)OC(=C([C@@H]3c4ccccc4Br)C#N)N)C	C38678805	P58551980
Cc1cccc(c1C)OCC(=O)Oc2ccc3c(c2)OC(=C([C@@H]3c4ccccc4Br)C#N)N	C38678826	P58552008
C=CCn\1c2ccc(cc2s/c1=N\C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)S(=O)(=O)N	C38873255	P58891407
Cc1c\2c(oc1C(=O)NCCc3cccs3)CCC/C2=N\NC(=O)c4ccc(cc4)Br	C40811836	P61963899
CCc1ccc(cc1)NC(=O)c2c(c\3c(o2)CCC/C3=N\NC(=O)C(C(C(F)(F)F)(F)F)(F)F)C	C40823215	P61987159
CC(C)(C)c1ccc(c(c1)Br)OCC(=O)N/N=C/c2cc(c(c(c2)Br)O)OC	C40950809	P62159091
CCOc1c(cc(cc1Br)[C@H]2C3=C(C[C@@H](CC3=O)c4cccs4)Nc5ccccc5N2)OC	C01077159	P79924956
CC[NH+](CC)c1ccc(cc1)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5ccccc5Cl	C22752997	P81903709
COc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccccc5C(F)(F)F	C58848507	P89077953
c1ccc(c(c1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)Nc5ccc(cc5)F)Br	C58850231	P89080326
Cc1cc(c(c(c1)C)NC(=O)[C@H](C)Sc2nc3ccc(cc3s2)/N=C/c4cccc(c4O)OC)C	C59502559	P90572464
Cc1cccc(c1NC(=O)[C@H](c2ccccc2)Sc3ccc(cc3)NS(=O)(=O)c4ccccc4)C	C22826170	P90644418
C[C@@H](C(=O)Nc1ccc(cc1F)Br)Sc2ccc(cc2)NS(=O)(=O)c3cccs3	C22839788	P90671520
c1ccc2c(c1)/C(=N/c3ccc(cc3)S(=O)(=O)Nc4ccc(cc4)I)/C(=O)N2	C12482572	P91400322
c1ccc(c(c1)CSc2[nH]c3c(c(=O)n2)[C@H](C4=C(N3)CCCC4=O)c5cccc(c5)Br)F	C17177774	P112130977
c1ccc(c(c1)C(=O)N/N=C/c2ccc(cc2)Br)NC(=O)c3ccc(cc3)Br	C72231295	P112220451
Cc1cc(c(n1c2cc(cc(c2)Cl)Cl)C)/C=N\NC(=O)C(=O)Nc3ccccc3Br	C83310201	P130244643
Cc1ccccc1NC(=O)C2=C(NC3=C([C@H]2c4ccsc4)C(=O)C[C@H](C3)c5ccc(c(c5)OC)OC)C	C09599413	P134571983
Cc1ccc(c(c1)Cl)NC(=O)CN2c3ccccc3NC(=CC2=O)c4ccc(s4)Br	C64868690	P151876327
Cc1ccc(c(c1)Br)NC(=O)CN2c3cc(c(cc3NC(=CC2=O)c4cccs4)C)C	C64868943	P151876415
Cc1cc2c(cc1C)N(C(=O)C=C(N2)c3ccc(s3)Br)CC(=O)NCc4cccs4	C64869085	P151877243
Cc1ccc(cc1C)NC(=S)N/N=C\2/c3cc(ccc3N(C2=O)Cc4ccccc4F)Br	C03044072	P155413079
COc1cc(cc(c1OC)Br)/C=N/NC(=O)CNc2ccc(cc2)I	C04108743	P155561369
