ligand	c1ccc(cc1)c2ccc(cc2)COCC(CCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O)(F)F	CHEMBL3354621	P10000177
CCCCNc1nc2c(s1)C[C@H]3[C@]([C@@H]2CC(=O)NCC[NH+](C)C)(CC[C@H]([C@@]3(C)CO)O)C	C04222525	P05493497
c1cc(cc(c1)S(=O)(=O)N)NC(=O)C[NH+](Cc2ccco2)Cc3cccs3	C07580609	P11697608
Cc1c(c(sc1C(=O)N)NC(=O)C[NH2+]Cc2ccc(cc2)F)C(=O)OCCOC	C09128224	P14005749
C[C@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)Nc3c(c4c(s3)CCC4)C(=O)N)[NH+](C)C	C09512641	P14575975
Cc1ccc(cc1)Cn2c(c[nH+]c2SCC(=O)Nc3ccc(cc3)C(=O)N)CO	C09529050	P14599671
CCOc1ccc(cc1)NC(=O)CSc2[nH+]cc(n2CC(=O)NCC=C)CO	C10063374	P15358773
CCOC(=O)c1c(c(sc1NC(=O)CSc2[nH+]c3ccccc3n2CC=C)C(=O)N)C	C11650951	P17787552
c1ccc(cc1)C(c2ccccc2)OC[C@H](C[NH2+]CCc3ccc(cc3)S(=O)(=O)N)O	C12895251	P18941493
CN(C)C(=O)c1c2c(n(n1)CC3CCCCC3)CC[C@@H](C2)[NH2+]CCc4ccc(cc4)S(=O)(=O)N	C14541363	P22224702
Cc1cc(cc(c1)OCC[NH+](C)[C@@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)N)C	C15103117	P22935043
c1ccc(cc1)NC(=S)N[C@H]2C[C@H]3C(=O)NC[C@H]([NH+]3C2)CCC(=O)NCc4cccs4	C15708026	P23695876
Cc1cccc(c1NC(=O)C[NH+](C)CC(=O)NC(=O)NCCc2cccs2)C	C17285940	P25951593
COc1ccc(cc1)c2c([nH]c([nH+]2)C3CCC(CC3)CNC(=O)C[C@@H]4CCC=C4)C(=O)N	C19698926	P29200576
CCN1CCN(CC1)C[C@H](COc2cccc(c2)C[NH2+]CCSc3nc([nH]n3)C)O	C19836253	P29480969
COCCNC(=O)c1c2c(sc1NC(=O)C[NH+]3CCC[C@H](C3)C(=O)Nc4ccccc4)CCCC2	C27572525	P40643868
Cc1ccc(cc1NC(=O)NCC(C)(C)[NH+](C)C)NC(=O)NCC(C)(C)N(C)C	C32779631	P48547242
COc1ccc(c(c1)OC)NC(=O)c2c3c(sc2NC(=O)C[NH2+]CC=C)CCC3	C02837615	P56602385
CC[NH+](CC)CCn1c2c(c(nc1=O)SCC(=O)Nc3ccc(cc3)C(=O)N)CCC2	C38786493	P58734736
C=CC[NH+]1[C@@H](NN[C@@H]1SCc2[nH]c(=O)c3ccccc3n2)CC(=O)Nc4ccccc4F	C39969671	P60658440
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2[NH2+]Cc3ccc(o3)CO)(C)C)CCC(=O)NCCOC)O	C35442599	P61370573
COc1ccc(cc1OC)CCNc2c(c([nH+]cn2)Nc3cccc4c3nccc4)N	C40683780	P61762555
CCOc1ccccc1Nc2c(c(nc[nH+]2)NCCc3ccc(c(c3)OC)OC)N	C40684045	P61762618
c1ccc(cc1)N(c2ccccc2)Nc3c(c(nc[nH+]3)NCCCN4CCOCC4)N	C40756569	P61874109
COc1cc2c(cc1OCCCN3CCOCC3)[C@@H](NCN2)[NH2+][C@@H]4CC[C@@H]([C@@H](C4)Cl)F	C43193649	P65256401
CC(C)NS(=O)(=O)c1ccc(cc1)NC(=O)NC[C@H](c2cccs2)[NH+](C)C	C43677209	P66022758
C=CC[NH2+]CC(=O)Nc1ccc(cc1)c2nc3cc(ccc3o2)NC(=O)CNCC=C	C36646482	P66732148
CC(C)(C)NS(=O)(=O)c1cccc(c1)NC(=O)NCc2ccc(cc2)C[NH+](C)C	C48365919	P72351447
Cc1ccc2c(n1)cccc2Nc3c(c(nc[nH+]3)NCCc4ccc(c(c4)OC)OC)N	C40684072	P82041230
Cc1cc(nc(n1)N/C(=N/C(=S)Nc2ccc(cc2)F)/NCCc3c[nH]c[nH+]3)C	C14156529	P82272746
C[C@](c1ccccc1)(C(=O)N)[NH2+]CC(=O)Nc2ccc(cc2)S(=O)(=O)N(C)C3CCCCC3	C58163275	P87748543
C1COCC[NH+]1CCCNC(=S)NNC(=O)c2c(c(c(c(n2)Cl)Cl)N)Cl	C16273799	P88848625
c1ccc(cc1)C[NH+](Cc2ccccc2)CC(=O)N/N=C/c3c(cc(cc3O)O)O	C59147075	P89744885
Cc1nnc(s1)SCc2cc(=O)[nH]c(n2)NC(=[NH2+])Nc3ccccc3C(F)(F)F	C13634118	P90815043
CCOc1ccc2c(c1)[nH]c([nH+]2)SCC(=O)NCc3ccc(cc3)S(=O)(=O)N	C09288401	P92234470
c1ccc(cc1)NC(=O)[C@H]2NN[C@H](S2)CCC(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl	C63686269	P97790099
COc1ccccc1OCC[NH2+]C[C@H](COc2c(ccc3c2c4ccccc4[nH]3)O)O	C06019308	P101141980
CC(C)[NH+](C[C@H](COc1cccc2c1cc[nH]2)O)C[C@H](COc3cccc4c3cc[nH]4)O	C65743331	P101142726
c1ccc2c(c1)c(cc[nH+]2)/C=C/c3ccc(cc3)/N=C/[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	C17062681	P111981355
c1cc(ccc1C(c2ccc(cc2)F)N3CC[NH+](CC3)Cc4nc(nc(n4)NC[C@H]5CCCO5)N)F	C72470893	P112744047
Cc1csc(n1)[C@](CC(=O)NCCCCNc2cccc[nH+]2)(C(F)(F)F)O	C78456271	P122394609
c1cc(ccc1c2[nH]cc[nH+]2)NC(=O)CSCC(=O)Nc3ccc(cc3)c4[nH]ccn4	C78555051	P122575032
CCCC/[NH+]=C(/c1c[nH]c2ccc(cc2c1=O)S(=O)(=O)Nc3cccc(c3)SC)\O	C09680184	P128241667
CCO[C@H]1CC[C@@H](C[C@@H]1OCC)[C@@H]2N[C@@H](NO2)[C@@H]3CCC[C@@H]4[C@@H]3CC[C@@H]4[NH2+]CCO	C83434053	P130500780
c1cc(ccc1[C@@H]([C@@H](c2ccc(cc2)Br)NCCO)[NH2+]CCO)Br	C27468795	P133600782
CCCCn1c2ccc(cc2[nH+]c1S[C@H](C)C(=O)N[C@@H]3CCCc4c3cccc4)S(=O)(=O)N	C89955498	P140613465
Cn1cc(c2c1cccc2)C[NH2+]CC3(C[C@H]([C@H](C3)O)O)COc4ccc(cc4)S(=O)(=O)C	C96296641	P151825954
CCC[NH+](CC(=O)Nc1ccccc1C)[C@H](C)C(=O)Nc2c(ccs2)C(=O)N	C96966012	P153469026
CCOc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(=O)NCCCNc3cc[nH+]cc3	C97000357	P153526853
CC[NH+](CC)[C@H](CNC(=O)NNC(=O)c1ccc(s1)Br)c2ccsc2	C97427891	P154315516
CC(C)(C)NC(=O)[C@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H]([C@@H](CSc3ccccc3)[NH3+])O	C98091836	P155914975
