ligand	c1ccc(cc1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354038	P10000153
CC[C@H](C)c1ccc(cc1)[C@@H](C(C)C)[NH2+]CCS(=O)(=O)CCC(=O)N	C09478915	P14520552
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)CC(C)C	C13622065	P20977257
c1cc(c(cc1Br)Cl)c2ccc(o2)C[NH2+]CCNCCO	C20875697	P31180820
Cc1ccc(cc1)COc2c(cc(cc2Br)CNCC[NH2+]C[C@@H](C)O)OC	C20873889	P31186930
CCCOc1c(cc(cc1Br)C[NH2+]CCNC[C@H](C)O)OC	C20968224	P31299800
C[C@@H](C[NH2+]CCNCc1cc(c(c(c1)Br)OCC=C)OC)O	C22076666	P32853011
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)[NH2+][C@H](c2ccccc2)C(=O)N	C26219753	P38742827
CC(C)CCNC(=O)c1c2c(nc3ccccc3[nH+]2)n(c1N)CCCOC	C02386646	P57363385
CCCC[NH2+][C@@H]1NN=C(S1)SCC(=O)c2c(c(c([nH]2)C)C(=O)C)C	C39621166	P60067792
c1ccn2cc([nH+]c2c1)CSc3ccc(cc3)C(=O)NCCCC(=O)N	C42925487	P64889774
CC[C@H]([C@H](c1ccc(s1)Br)[NH+](CC)CC(=O)NC(C)C)N	C43262303	P65405756
CC[C@H]([C@@H](c1ccc(s1)Br)N(CC)CC(=O)NC(C)C)[NH3+]	C43262297	P65428207
CC[C@@H]([C@@H](c1cc(cs1)Br)N(CC)CC(=O)NC(C)C)[NH3+]	C43287063	P65476328
CCCNC(=O)c1cccc(c1)NC(=O)NC[C@H](c2cccs2)[NH+](C)C	C45740516	P68907863
CC(C)[NH+](C)Cc1ccccc1CNC(=O)NC[C@@H](c2ccccc2F)O	C61963308	P94997511
CC[NH+](CC)CCNC(=O)c1cccc(c1)NC(=O)c2ccc3c(c2)nc[nH]3	C63445038	P97424172
CCCCNC(=O)NNC(=O)CSc1[nH+]ccn1c2cc(cc(c2)C)C	C64884924	P99702544
Cc1ccc(cc1C)[NH2+]CC(=O)Nc2ccc(cc2)C(=O)NCCCOC	C66193781	P101812495
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)C[NH2+][C@@H](c4ccccc4)C(=O)N	C26226175	P104930857
CCCc1n[nH]c(=S)n1CC(=O)NCC(C)(C)[NH2+][C@@H](C)c2ccccc2	C68386518	P104979161
c1cc(ccc1c2c(c[nH]n2)C[NH2+]CCS(=O)(=O)NCC3CCC3)F	C68986281	P105964810
CCOC(=O)[C@H](CCSCC(=O)Nc1cccc(c1)I)[NH3+]	C69602157	P107149037
COCC[NH+](CCC(=S)N)CC(=O)Nc1ccccc1Br	C71225851	P109982856
CC[NH+](CC)CCCNC(=O)C1CCN(CC1)c2cc(nc(n2)N)Cl	C52077496	P111667867
CC[C@@H](C)[C@@H](C(=O)N)NC(=O)CSc1[nH+]ccn1c2cc(cc(c2)C)C	C72595882	P112944581
CC[C@H](C)[C@H](C(=O)N)NC(=O)CSc1[nH+]ccn1c2cc(cc(c2)C)C	C72595885	P112944584
CC/[NH+]=C(/NCCCNC(=O)c1cccs1)\NCc2ccc(cc2)OC	C73323850	P114128955
CC/[NH+]=C(/NCc1cccc(c1)S(=O)(=O)NC)\N[C@H](C)CCC(C)C	C73428858	P114328273
c1ccc2c(c1)CC[C@@H]2[NH+](CCCO)CC(=O)NC(=O)NCc3ccco3	C74312755	P115819323
Cc1cccc(c1NC(=O)CNC(=O)NCCC[NH+](C)C2CCCCC2)C	C74344885	P115882952
CC(C)(C)c1ccc(cc1)NC(=O)C(=O)NCCCCNc2cccc[nH+]2	C77836340	P121460033
c1ccc(cc1)S(=O)(=O)NCCNC(=O)NC[C@H]2CC[NH+](C2)C3CC3	C79135125	P123548418
C[C@H]1CCC[NH+](C1)Cc2ccccc2CN[C@@H](C)C(=O)NC(=O)NCC=C	C79303683	P123851291
C[C@@H](c1ccc(cc1)NC(=O)NC2CC2)[NH2+][C@@H](C)C(=O)N(CC=C)CC=C	C79304134	P123864583
C[C@@H]1CCCC[C@@H]1OCCNC(=O)C[NH2+]C2(CCCC2)C(=O)NCC3CC3	C85936915	P134549446
C[C@@H](CC(C)C)OCCC(=O)Nc1ccc(cc1)[NH+]2CCC(CC2)C(=O)N	C87218381	P136482734
CC(C)(CN/C(=[NH+]/C)/NCC1(CC1)c2ccccc2F)NS(=O)(=O)C	C88470342	P138377146
CCS[C@H]1CC[C@H](C1)N/C(=[NH+]/C)/NCCS(=O)(=O)NCC2CCC2	C88549246	P138499729
Cc1c(c2ccccc2[nH]1)CCN/C(=[NH+]/C)/NCc3nccn3CC(C)C	C89097647	P139351919
C[NH2+]CCCc1c(c([nH]n1)NC(=O)[C@H]2CCCN(C2)CC(F)(F)F)C#N	C89661811	P140167241
C[NH2+]CCCc1c(c(n[nH]1)NC(=O)c2ccc(cc2)OC3CCCC3)C#N	C89663022	P140170593
c1ccc2c(c1)-c3ccccc3C2COC(=O)[C@@H](COCCOCC[NH3+])O	C91351876	P142915985
c1cc(c(cc1C[NH+](CCCO)Cc2cc(cs2)C(=O)N)Cl)Cl	C92454608	P144729889
CCOc1ccc(cc1OCC)c2[nH]nc(n2)[C@H](c3ccc(cc3)OC)[NH3+]	C95533775	P150154431
Cc1ccccc1CNC(=O)C[NH2+][C@@H](C)c2cccc(c2)NS(=O)(=O)C	C96012811	P151210825
CCCNS(=O)(=O)c1ccc(cc1)NC(=O)N[C@@H](C)Cc2ccc[nH+]c2	C96138104	P151450590
CCOc1c(cc(cc1Br)Cl)NC(=O)CC[C@H](C)CC[NH3+]	C96662998	P152814757
CC(C)[NH2+][C@@](C)(CCCCn1cc(cn1)I)C(=O)N	C96715018	P152905256
CC[C@@H](C)[C@H](C(=O)N)NC(=O)c1cc2c(s1)[nH+]c(s2)N(CC)CC	C97029608	P153594835
Cc1[nH+]c2ccccc2n1CCCNC(=O)NCCC(=O)NC3CCCC3	C54751571	P153938981
