ligand	c1ccc(cc1)c2ccccc2COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354062	P10000033
CCOc1cc(cc(c1OCC(=O)N)I)C[NH2+]C(C)C	C04839509	P07026957
Cc1cc(c2cc(c([nH+]c2c1)NCCNC(=S)NCCCOC)C#N)C	C04937127	P07208210
c1cc(oc1)C[NH+](Cc2cccs2)CC(=O)Nc3c(ccs3)C(=O)N	C07580731	P11697851
CCc1ccccc1NC(=O)C[NH+](C)CC(=O)NNC(=O)c2ccccc2	C08170638	P12396512
CC[C@@H](C)c1ccc(cc1)[C@@H](C(C)C)[NH2+]CCS(=O)(=O)CCC(=O)N	C09478914	P14520550
[H]/N=c/1\c2ccccc2[nH]c3c1c(ccc3[N+](=O)[O-])NCCC[NH+](CC)CC	C05733969	P19109377
Cc1ccc(c(c1)/N=C(\NCc2cccc[nH+]2)/NC(=O)c3ccc(cc3)CNC(=O)C)C	C15828046	P23888616
c1ccc(cc1)C(=[NH2+])NC(C(F)(F)F)(C(F)(F)F)NC(=O)COc2ccccc2	C19944578	P29678130
CCCOc1ccc(cc1OC)C[NH2+]CCc2ccc(cc2)S(=O)(=O)N	C20931091	P31256890
CCCOc1c(cc(cc1OC)Br)C[NH2+]CCCNCCO	C20968379	P31326390
CCOc1ccccc1NC(=O)Cn2c3ccccc3[nH+]c2NC[C@H](C)O	C28914705	P42513813
C[C@H](C[NH2+]CCNCc1cc(c(c(c1)Br)OCc2ccc(cc2)F)OC)O	C23469506	P59597679
CC(C)[NH+](C)Cc1ccccc1CNC(=O)C(=O)Nc2ccc(cc2)NC(=O)C	C41488399	P62891872
CC[NH+](CC)CCNC(=O)NNC(=O)c1ccc(cc1)n2c(ccc2C)C	C42845744	P64764007
CC[C@@H]([C@H](c1ccc(s1)Br)[NH+](CC)CC(=O)NC(C)C)N	C43262300	P65405755
CC[C@@H]([C@@H](c1ccc(s1)Br)N(CC)CC(=O)NC(C)C)[NH3+]	C43262294	P65428204
CC[C@H]([C@H](c1cc(cs1)Br)[NH+](C)CC(=O)NCCOC)N	C43287278	P65471074
Cc1cc(nc(n1)N/C(=[NH+]/C(=S)NC2CCCC2)/NC[C@@H]3CCCO3)C	C18172778	P74873256
Cc1c([nH+]c[nH]1)CSCCNC(=S)Nc2ccc(cc2)CC(=O)OC	C59346647	P90219515
CCCC(=O)Nc1ccc(cc1)CNC(=O)NCc2cc[nH+]c(c2)N(C)C	C49151306	P94957796
Cc1cccc(c1NC(=O)CS[C@@H]2NN[C@H](N2CC=C)CC3=c4ccccc4=[NH+]C3)C	C63426970	P97400484
c1ccc(cc1)OCCOc2ccccc2NC(=O)C[C@H]3C(=O)NCC[NH2+]3	C66152842	P101756496
CC[NH+](CC)c1ccc(cc1F)CNS(=O)(=O)c2ccc(cc2)C(=O)N	C66902839	P102828524
CC(C)c1ccc(cc1)CN2CCC[C@](C2=O)(CNCCc3[nH]cc[nH+]3)O	C67540362	P103726326
c1ccc2c(c1)[nH+]c(n2CC(=O)Nc3ccc(cc3)SC(F)F)NCCO	C49874634	P105873166
Cc1ccc(n[nH+]1)NCCNC(=O)[C@@H](C)Sc2ccc(cc2)NC(=O)C	C57887518	P106669563
Cc1c(c(n([nH+]1)CC(C)C)C)CCC(=O)NNC(=S)Nc2ccccc2	C29693474	P107722938
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)Nc2cc(ccc2C)F	C71761590	P111187903
C[NH+](CCCNC(=O)Nc1ccc(cc1)C(=O)NCC=C)CC(F)(F)F	C48160636	P111646597
CC/[NH+]=C(/NCc1cccc(c1)S(=O)(=O)NC)\N[C@@H](C)CCC(C)C	C73428856	P114328270
CC(C)c1[nH+]ccn1CCC(=O)NCc2ccc(cc2)NC(=O)NC(C)C	C74218786	P115654924
CC[NH+](CC)Cc1cccc(c1)CNC(=O)NC[C@](C)(c2ccsc2)O	C77533638	P120998441
c1ccc2c(c1)c(cc(n2)NCCCCNc3cccc[nH+]3)C(=O)NC4CC4	C78880556	P123106769
CCC(CC)[C@@H](CNC(=O)N1CCC(CC1)CC(=O)N)[NH+]2CCOCC2	C79108457	P123513563
CCCNC(=O)c1ccc(cc1)NC(=O)NCCC[NH+](C)CC(F)(F)F	C56640656	P124249616
CC[NH+](CC)[C@@H](CC(C)C)CNC(=O)NCc1cc(=O)[nH]c2c1cccc2	C85389464	P133604771
C[C@H](CC(C)C)OCCC(=O)Nc1ccc(cc1)[NH+]2CCC(CC2)C(=O)N	C87218380	P136482732
c1ccc(c(c1)n2cc(cn2)NC(=O)NCCCCNc3cccc[nH+]3)F	C88421450	P138300185
CC/[NH+]=C(/NCCS(=O)(=O)NCC1CCC1)\N[C@H]2CC[C@@H](C2)SC	C88467441	P138373263
CCS[C@@H]1CC[C@H](C1)N/C(=[NH+]/C)/NCCS(=O)(=O)NCC2CCC2	C88549245	P138499728
CCCN1CCN(CC1)c2ccccc2C[NH2+]CC3CCC(CC3)C(=O)N	C88740232	P138817294
C[C@H](Cc1cccs1)CN/C(=[NH+]/C)/NCc2cccc(c2)c3[nH]ncn3	C88935731	P139106533
CC/[NH+]=C(/NCCc1c[nH]c2c1ccc(c2)F)\NCCc3ncc(s3)C	C89093139	P139346108
C[NH+](CCCc1c(c(n[nH]1)N)C#N)Cc2csc(n2)Cc3ccccc3	C89943673	P140597911
CCCC(=O)Nc1ccc(cc1)CNC(=O)NCC(C)(C)c2cc[nH+]cc2	C93289998	P146058067
CCOc1ccc(cc1OCC)c2[nH]nc(n2)[C@@H](c3ccc(cc3)OC)[NH3+]	C95533774	P150154430
CCCc1ccc(cc1)[C@H](C(C)C)[NH2+][C@@H](C)C(=O)c2c(n(c(=O)n(c2=O)C)C)N	C96955878	P153452232
CCCn1cc[nH+]c1C[C@H](CSc2ccccc2Br)NN	C97579409	P154647634
c1ccc(cc1)CN(CCC(=O)N)C(=O)NCc2ccccc2n3cc[nH+]c3	C98033551	P155744854
CC(C)(C)[C@H]1CCCC[C@@H]1[NH2+]Cc2cc(c(c(c2)OC)OCC(=O)N)OC	C67186456	P156070351
