ligand	CC1(CC1)COC[C@H](C(=O)N2CC[NH+](CC2)C)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911824	P10000037
Cc1cc(ccc1OCC(C)C)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)CC[NH+](C)C)c3cccc(c3)Br	C09174650	P14067385
CCOc1ccc(cc1Cl)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)CCCn3cc[nH+]c3)c4cccc(c4)[N+](=O)[O-]	C09375358	P14364666
CC[NH+](CC)CCN(c1nc2c(ccc(c2s1)OC)OC)C(=O)c3cccc(c3)S(=O)(=O)CC	C09387168	P14383480
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(Cc2cccc[nH+]2)c3nc4c(ccc(c4s3)OC)OC	C09388343	P14527602
CC[NH+](CC)CCN(c1nc2c(cccc2s1)C)C(=O)[C@H]3CCCN3S(=O)(=O)c4cccs4	C09505503	P14565771
Cc1cc(ccc1OCC=C)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)Br	C09994086	P15286325
CCc1ccc2c(c1)sc(n2)N(Cc3ccc[nH+]c3)C(=O)CCCS(=O)(=O)c4ccc(cc4)OC	C10020421	P15296246
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)F)C(=O)c3ccc(cc3)S(=O)(=O)N(CC)CC	C10066497	P15362630
C[NH+](C)CCCN(c1nc2ccc(cc2s1)F)C(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4cccs4	C10751558	P16207173
CC[NH+](CC)CCN(c1nc2c(s1)cccc2S(=O)(=O)C)C(=O)CCSc3ccc(cc3)C	C10815407	P16280268
CSc1ccc2c(c1)sc(n2)N(CC[NH+]3CCOCC3)C(=O)CCS(=O)(=O)c4ccccc4	C10817777	P16282810
COc1ccc2cc(c([nH+]c2c1)N3CCCC3)CN(C[C@H]4CCCO4)C(=O)c5ccc(c(c5)OC)OC	C12244150	P17995988
Cc1cc(c2cc(c3nnnn3c2c1)C[NH+](Cc4cccs4)Cc5nnnn5CCc6ccccc6)C	C12493597	P18360285
C[NH+](Cc1ccc(cc1)OC(F)F)Cn2c(=S)n(c(n2)[C@H]3COc4ccccc4O3)c5ccccc5	C03387657	P18444086
CC[NH+](CC)CCCN1[C@@H](/C(=C(/c2c(nc(s2)C)C)\O)/C(=O)C1=O)c3cccc(c3)Br	C08922751	P19821689
Cc1cc(ccc1OC(C)C)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)CCC[NH+](C)C)c3cccc(c3)Br	C09008722	P19921671
C=CCOc1ccc(cc1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4cccc(c4)Br	C08899589	P19975696
CCOc1ccc(cc1OCC)[C@@H]2[C@H](C(=O)C(=O)N2CCCn3cc[nH+]c3)C(=O)c4ccc(cc4)Cl	C09464491	P20425734
CCCCSc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C(/C#N)\C(=O)NCCCn4cc[nH+]c4	C09507932	P20427579
Cc1ccc2c(c1)cc(c([nH+]2)c3cccs3)CN(CCCN4CCCC4=O)C(=O)c5cccc(c5)OC	C12247649	P20564381
c1cc(cc(c1)Cl)c2c(cc3ccc(cc3[nH+]2)F)CN(CCCN4CCCC4=O)C(=O)[C@@H]5CCCO5	C14883502	P22667052
COc1ccc2cc(c([nH+]c2c1)N3CCOCC3)CN(CCCN4CCCC4=O)C(=O)C5CCCCC5	C14988805	P22790287
CC[NH+](CC)CCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(cc4)C(=O)OC	C16741211	P25257118
CCOc1ccc(cc1OCC)[C@H]2[C@@H](C(=O)C(=O)N2Cc3cc[nH+]cc3)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C09292706	P27060617
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)C)C)c3ccc(cc3)Br	C20149738	P29999680
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)C)C)c3ccc(cc3)Br	C20149740	P29999684
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](C)C)F	C35487045	P52657771
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)CN(CC[NH+]3CCOCC3)C(=O)C4CCC4)c5ccc(c(c5)C)C	C35949311	P53376091
CCOC(=O)[C@@H]1CCCN(C1)C(=O)c2c[nH+]c(nc2N3CCCCC3)c4cc(c(c(c4)OC)OC)OC	C35987876	P53440258
COc1ccc(cc1)c2ccc([nH+]n2)N3CCCN(CC3)C(=O)CN(CC4CC4)C(=O)c5cccs5	C36073806	P53590239
CCOC(=O)[C@@H]1CCC[NH+](C1)CC(=O)N2[C@@H](CC(=N2)c3ccc(cc3)OC)c4ccc(cc4OC)OC	C36343242	P54011405
CC[NH+](CC)CCN(c1nc2c(ccc(c2s1)OC)OC)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)F	C36641344	P58638570
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)N(CC[NH+](C)C)c3nc4c(ccc(c4s3)C)OC	C36660314	P58715082
Cc1ccc2c(c1C)nc(s2)N(CCC[NH+]3CCOCC3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C36706218	P58803906
Cc1ccc2c(c1)sc(n2)N(CCC[NH+]3CCOCC3)C(=O)CCCS(=O)(=O)c4ccc(cc4)F	C38827761	P58824366
CC[NH+](CC)CCN(c1nc2c(s1)cccc2S(=O)(=O)C)C(=O)CCCSc3ccc(cc3)F	C38845295	P58847563
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)SC)C(=O)CCCS(=O)(=O)c3ccc(cc3)C	C38845411	P58847767
CSc1ccc2c(c1)sc(n2)N(CC[NH+]3CCOCC3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C38845418	P58849054
COc1cc(cc(c1OC)OC)/C=C/C(=O)N(CCCn2cc[nH+]c2)c3nc4c(s3)cccc4Cl	C38847536	P58855049
C[C@@H]1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)N(CCC[NH+](C)C)c3nc4ccc(cc4s3)F	C36643289	P60211139
CCOc1ccc(cc1)Nc2[n+](c(cs2)c3ccc(cc3)S(=O)(=O)N4CCC(CC4)C)C(C)(C)C	C39834897	P60450336
CC[NH+](CC)CCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4cccc(c4)[N+](=O)[O-]	C40008574	P60719897
COc1ccc(c(c1)OC)CN(CCCn2cc[nH+]c2)C(=S)Nc3ccc(c(c3)C(F)(F)F)Cl	C06289527	P89595704
C[NH+]([C@H]1CC(=O)N(C1=O)c2ccc(cc2)C(=O)OCC(=O)c3ccc(c(c3)OC)OC)C4CCCCC4	C22832900	P90645723
CCOC(=O)[C@@H]1CCC[NH+](C1)[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)C(=O)OCC(=O)c4ccc(cc4)F	C22834514	P90665150
CC(C)(C)CC(=O)N(CC[NH+]1CCOCC1)CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4ccccc4F	C35946948	P151590208
c1cc(sc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=O)CN(CC[NH+]4CCOCC4)C(=O)C5CCC5	C35947885	P151860986
Cc1ccsc1[C@H]2CC(=NN2C(=O)CN(CC[NH+]3CCOCC3)C(=O)C4CCCC4)c5cccs5	C35947964	P151861007
CC(C)C[N+]1=C(S/C(=C/c2cc(c(cc2OC)OC)Br)/C1=O)Nc3ccc(cc3)OC	C33349607	P154383193
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=N/[n+]3c(csc3NCCc4ccccc4)c5ccco5	C97995131	P155644509
