ligand	CCCCCCCC(=O)N[C@@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL1911679	P10000064
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(C3CCCCC3)C(=S)NCCC[NH+](C)C	C04132338	P05353140
CC(C)C[NH+](C[C@H](CNc1cc(cc2c1nccc2)OC)O)C3CCCC3	C01656127	P06542971
CCOc1ccc(cc1)N2CC[NH+](CC2)CCNC(=S)Nc3cccc(c3C)C	C05065173	P07471426
CC[NH+](CC)[C@H](CNS(=O)(=O)c1ccc(cc1)NC(=O)C)c2ccccc2Cl	C08984578	P13794075
CCOC(=O)c1c(c(c(s1)N)C#N)C[NH+](C)CCOc2ccccc2F	C15046213	P22863069
CCOc1ccccc1CN2CC[NH+](C[C@@H]2CCO)Cc3ccc(cc3)C#CCCO	C19792362	P29379183
c1ccc(cc1)CCCN2CC[NH+](C[C@@H]2CCO)Cc3ccc(cc3)N4CCNC4=O	C20207225	P30099698
c1cc(sc1)C[NH+](C[C@H]2CCCO2)CC(=O)NCC(=O)Nc3ccc(c(c3)F)F	C21584212	P32171995
CC[C@H]1C(=C(NC(=O)N1)C[NH+](CC)Cc2ccc(s2)Br)C(=O)OCC	C23260213	P34536437
CC(C)[C@@H](CNC(=O)Cc1ccc(cc1)NS(=O)(=O)c2cccs2)[NH+](C)C	C30604204	P45291998
CC1=C[C@H]([C@@H](C[C@H]1CC(=O)NCC[NH+](C)C)C(C)C)CNS(=O)(=O)C	C30880282	P45453300
CCC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)C[C@H](COC(C)(C)C)O	C36158672	P53713743
CCC[NH+](Cc1[nH]c(=O)c2c(c(sc2n1)C)C)C[C@@H](COc3ccccc3C)O	C36207042	P53786177
Cc1cccc(c1)C(=O)NCCC[NH+](C)CCCNC(=O)c2cccc(c2)C	C02850352	P56583734
C/C=C/c1ccc(c(c1)OC)OC[C@@H](C[NH2+]CCc2ccc(cc2)OC)O	C06904388	P56758949
CC[NH+](CC)[C@@H](CNC(=O)c1ccc(cc1)NC(=O)C2CC2)c3ccccc3	C36692835	P59651831
C[C@H]([C@H](c1cccs1)[NH+]2CCN(CC2)C)NC(=S)Nc3cc(ccc3OC)OC	C39700224	P60181533
CCN1CC[NH+](CC1)[C@@H](c2cccs2)[C@H](C)NC(=S)Nc3ccccc3OC	C39700235	P60181554
COc1ccc2cc(ccc2c1)[C@H](C[NH3+])OC(=O)OC[C@@H]3[C@@H](O3)c4ccccc4	C43328781	P65515290
CC(C)[NH+](C)Cc1ccccc1CNC(=O)c2ccc(cc2)S(=O)(=O)NC(C)(C)C	C46756714	P70212105
CC[NH+](CC)CCOc1ccccc1NC(=O)C(=O)N[C@H]2CCCC[C@@H]2C	C48688541	P72759281
CC[NH+](CC)CCC[C@H](C)NC(=O)[C@@H]1CCCN(C1)C(=O)Nc2cccs2	C49428617	P73808749
CCCc1ccc(cc1)[C@@H](C(C)C)[NH2+]Cc2[nH]c(=O)c3cc(c(cc3n2)OC)OC	C49590131	P74066279
Cc1ccccc1OCCC[NH+](C)[C@H](C)C(=O)Nc2cccc(c2)NC(=O)C	C53722704	P80776846
c1ccc(cc1)CCN(Cc2ccc[nH+]c2)C(=O)NCCC(=O)NC3CCCC3	C54750807	P82424831
CC[NH+](c1cccc(c1O)C=O)[C@H](C)[C@@]2(CC=C(C(=C2)O)C=O)N(CC)CC	C55161338	P83096335
CC[NH+](CC)Cc1ccc(cc1)NC(=S)NC(=O)c2ccc(cc2)OC(C)C	C06629888	P89840892
CCn1c(c(c([nH+]1)C)CNC(=S)Nc2c(cc(s2)c3ccccc3)C(=O)OC)C	C13772683	P90052686
CN(CCCNC(=O)NC1CC[NH+](CC1)CC2CCCC2)CC(F)(F)F	C63407770	P97377837
CC(C)CCOc1ccc(cc1OC)C[NH2+]C[C@@H](COc2ccccc2)O	C66151543	P101754302
CC[C@H](C)NS(=O)(=O)c1ccc(cc1)C(=O)NC[C@@H](c2ccccc2)[NH+](C)C	C16599989	P105966964
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)[NH2+][C@@H](C)C(=O)Nc2ccccc2C	C32792374	P106064785
C[C@@H](C(C)C)NC(=O)C[NH+](CC(=O)Nc1ccccc1C(F)(F)F)C(C)C	C71014846	P109593153
CC[NH+](CC)CCNC(=O)Nc1ccc(cc1)CC(=O)N(C)c2ccccc2	C72000276	P111757467
CC[NH+]1CCN(CC1)CCCNC(=O)C2CCC(CC2)NC(=O)CC3CCCCC3	C72075547	P111867523
COc1cc(c(cc1OC)Br)C[NH2+]CCCCNc2ccccn2	C72097486	P111898240
CC(C)CN1C[C@H](C[C@H](C1)C(=O)Nc2ccc3c(c2)CCC3)C(=O)NCCC[NH+](C)C	C14746575	P112026919
CC(C)(C)CC(=O)NC[C@@H]1[C@H]([C@@H](CO1)[NH+](Cc2cccs2)Cc3cccs3)O	C77263760	P120538707
CC(C)(C)c1c(c[nH]n1)C[NH2+]Cc2ccc(c(c2)OC)OCC(F)(F)F	C79918329	P124856432
C/C(=N/NC(=O)CSc1[nH]c2ccccc2[nH+]1)/c3ccc(cc3)OCCC=C	C83259185	P130241060
CC/[NH+]=C(/NCCc1nnc2n1cccc2)\N[C@@H]3CCC[C@H](C3)SCC	C85178750	P133265512
CC[NH+](CC)CCCNC(=O)c1cc2c(cco2)c(n1)Nc3ccc(cc3)F	C85651189	P134087603
CCOCCOc1cc(ccc1CNC(=O)Nc2ccccc2[NH+](C)C)C	C88351078	P138191654
CC/[NH+]=C(/NCCc1cc2ccccc2o1)\NCc3csc(n3)N(C)C	C89041978	P139263323
Cc1ccc(c(c1)OCCOC)CNC(=O)NCC(C)(C)c2cc[nH+]cc2	C91704815	P143582277
CC(C)(CNC(=O)Nc1ccc(cc1)OCCC[NH+](C)C)c2ccncc2	C92034577	P144080757
Cc1ccc(cc1OCCC(C)C)NC(=O)C(=O)NCC(C)(C)c2cc[nH+]cc2	C92377799	P144617015
CCOc1ccc(c(c1)C[NH+](C)CCNS(=O)(=O)c2ccc(cc2)C)O	C93685904	P146744874
CC[NH+](CC)CCNC(=O)CCN1[C@H](c2ccccc2C1=O)c3c([nH]c4c3cccc4)C	C13945796	P150030222
C[C@@H](c1cccc(c1)NS(=O)(=O)C)[NH2+]CCCOc2cccc(c2)Cl	C96012815	P151210831
