ligand	CCCCCCCCC(=O)N[C@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL1087641	P10000150
CC[NH+](CC)CCN(Cc1cc2ccc(cc2[nH]c1=O)C)C(=S)Nc3ccccc3	C04127876	P05405008
CCCC[NH2+]Cc1cc(c(c(c1)Br)OCC(=O)NC(C)(C)C)OC	C02177953	P06520866
CC(C)(C)C(=O)Oc1cc(cc(c1)OC(=O)C(C)(C)C)[C@H](C[NH2+]C(C)(C)C)O	C03623546	P08044283
CC[NH+](CC)CCCN(Cc1cc2cc(c(cc2[nH]c1=O)C)C)C(=S)Nc3ccccc3	C06078171	P10257093
CC[NH+](CC)CCN(Cc1cc2c(cc(cc2[nH]c1=O)C)C)C(=S)NCc3ccccc3	C06193265	P10258034
CC[NH+](CC)CCN(Cc1cc2cc(c(cc2[nH]c1=O)C)C)C(=S)NCc3ccccc3	C06193299	P10258140
CC[NH+](CC)CCN(Cc1cc2ccc(cc2[nH]c1=O)C)C(=S)Nc3ccc(cc3)C	C06078378	P10258577
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)c2ccc(cc2)CNC(=O)OC(C)(C)C	C07829278	P11982315
CCOc1cc(cc(c1OCC)Cl)C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-]	C06870228	P12495575
CCOC(=O)c1ccc(cc1)NC(=O)CSc2[nH+]cc(n2Cc3ccccc3)CO	C09529098	P14599721
CCn1c2ccccc2c3c1ccc(c3)NC(=O)CCCC(=O)NCCC[NH+](CC)CC	C09763161	P14938840
Cc1ccc(cc1)CN(Cc2cc3cc(c(cc3[nH]c2=O)C)C)C(=S)NCCC[NH+](C)C	C06406881	P19324230
Cc1ccc(cc1)NC(=O)COc2ccc(cc2OC)C[NH2+]CCC3=CCCCC3	C13724072	P21125797
CCOc1cc(c(cc1/N=C(/NCCC[NH+](C)C)\S)OCC)NC(=O)c2cccs2	C08686295	P26090999
CCN1CCN(CC1)C[C@H](COc2cccc(c2)C[NH2+]CCC3=CCCCC3)O	C20601513	P30732868
CCCOc1ccc(cc1C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-])Br	C20929303	P31245528
CC(C)[C@@H](C(=O)NCCC[NH+](C)C1CCCCC1)NS(=O)(=O)c2cccs2	C21052358	P31425158
CCC(CC)(C#C)NC(=O)C[NH+](C)CC(=O)Nc1ccc(c(c1)OCC)OCC	C24212885	P35901007
CC[C@H]1C(=C(NC(=O)N1)C[NH+](C)CCOc2cc(cc(c2)C)C)C(=O)OCC	C24339790	P36081291
CC[NH+](CC)CCN(Cc1cc2cc(c(cc2[nH]c1=O)C)C)C(=S)Nc3ccccc3	C06078297	P44210529
CC[NH+](CC)CCOC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C\c2cccs2	C32650143	P48359872
CC[NH+](CC)[C@H](CCCCNC(=O)c1ccccc1)C(=O)N/N=C/c2ccc(cc2)N(C)C	C33959490	P51960450
CCOC[C@H](C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)C)CC(C)C)O	C36205569	P53782834
CC(C)CC[NH+](Cc1[nH]c(=O)c2cc(sc2n1)C(C)C)C[C@H](COCC=C)O	C36313141	P53959734
c1cc(sc1)CN(CCC[NH+]2CCOCC2)C(=S)NCC(=O)NC3CCCCC3	C13573172	P56522038
CCN1CCN(CC1)c2cc(c3cc(ccc3n2)NC(=S)NCC[NH+](CC)CC)C	C20153554	P57404107
CCOc1ccc(cc1OCC)C(=O)/N=C(\NCc2cc[nH+]cc2)/Nc3ccc(c(c3)C)C	C45940495	P69195890
CCCCOc1ccc(cc1)C(=O)/N=C(\NCc2cc[nH+]cc2)/Nc3ccccc3OCC	C45940603	P69196097
CCc1ccccc1NC(=O)C[NH+](CCOC)CC(=O)Nc2ccccc2CC	C47549288	P71236060
COc1ccc(cc1OC)C2(CCCC2)C[NH2+]C[C@H](COc3ccccc3)O	C04696749	P73509030
CCOCCOC(=O)c1ccc(cc1)N[C@H](c2ccc3ccc[nH+]c3c2O)c4cccs4	C54620649	P82196533
CC[NH+](Cc1ccccc1)CC2=C([C@H](NC(=O)N2)c3ccccc3OCC)C(=O)OCC	C57415808	P86224906
CC[NH+](CC)CCOC(=O)c1ccc(cc1)NC(=S)Nc2cc(ccc2OC)C	C13749746	P89980760
CC[NH+](CC)CCOC(=O)c1ccc(cc1)NC(=S)Nc2ccc3c(cc(=O)oc3c2)C	C13749781	P89980829
CN(C)c1ccc(cc1)NC(=S)NC[C@H]2C[C@@H]3CC[NH+]2C[C@@H]3CN(C)Cc4ccccc4	C67870702	P104204632
CC[NH+](CC)CCOc1ccccc1CNC(=O)c2ccccc2NC(=O)c3cccs3	C71958861	P111678672
CCN(CC)c1ccc(c[nH+]1)C(=O)N[C@@](C)(CNC(=O)OC(C)(C)C)C(C)C	C79308619	P123872516
CC(C)(C)c1c(c[nH]n1)C[NH2+]CCCCN2CCN(CC2)Cc3ccccc3	C79920742	P124887108
COc1ccccc1OCC[NH2+]C[C@H](COc2cccc3c2c4ccccc4o3)O	C94992743	P148902405
CCC[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3)C[C@@H](COC(C)(C)C)O	C36205548	P151638457
CCC[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3C)C[C@@H](COC(C)C)O	C36205821	P151638496
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](COCC#C)O)CC(C)C	C36207637	P151638662
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)C[NH+](CCCOC)C[C@H](CCC=C)O	C36207686	P151642345
CC(C)CC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCCC3)C[C@H](COCC#C)O	C36313567	P151773999
CCCCNC(=O)CSc1[nH+]ccn1c2ccc(cc2)C(=O)NCc3ccccc3F	C96324478	P151938090
CCCCNC(=O)c1ccc(cc1)n2cc[nH+]c2SCC(=O)Nc3cc(ccc3OC)C	C96324509	P151938121
CCC[C@@H](C[NH+](CCOC)Cc1[nH]c(=O)c2c(csc2n1)c3ccc(cc3)Cl)O	C36206137	P152386474
CC/C(=C\1/C(=O)NC(=O)N(C1=O)c2c(cc(cc2C)C)C)/N[C@@H](C)CCC[NH+](CC)CC	C58886177	P152679029
C[NH+](CC(=O)NCCCOC)CC(=O)Nc1nc(cs1)c2ccc(c(c2)Cl)Cl	C96982277	P153490668
CCC[NH+](CC(=O)Nc1ccccc1C)[C@@H](C)C(=O)N[C@@H](C)c2ccccc2OC	C97061929	P153643917
