ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc4c(c3)OCCO4	CHEMBL3354055	P10000120
c1ccc(cc1)/C(=N\O)/C(=O)NCCC[NH2+]CCCNC(=O)/C(=N/O)/c2ccccc2	C04664840	P06559732
COc1cc(cc(c1OCC(=O)N)Br)/C=N/Nc2ccc(c[nH+]2)[N+](=O)[O-]	C09261866	P14193389
CCOC(=O)c1c(c2c([nH+]c(nc2s1)COC(=O)c3ccc(cc3)NC(=O)N)N)C	C12723633	P19031378
C[NH+](CC(=O)Nc1ccc(cc1)N2CCOCC2)CC(=O)Nc3cccc(c3)S(=O)(=O)N	C09491720	P20366377
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)[N+](=O)[O-])CC(=O)NC4CC[NH+](CC4)CC(=O)N	C14482565	P22158132
COCCNC(=O)[C@H](c1ccc2c(c1)ccc[nH+]2)N(c3ccccc3F)C(=O)c4c(c(ns4)C(=O)N)N	C06136226	P23308775
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+](Cc2ccco2)Cc3ccco3	C15448544	P23383735
CC(C)(CC(=O)NC[C@@H]1[C@H]([C@H]([C@@H](O1)CC(=O)NCc2cccc[nH+]2)O)O)CC(=O)OC	C15675181	P23658944
CCOC(=O)c1c(nc(s1)NC(=O)CSc2nnc(n2CC=C)c3c([nH+]c(s3)N)C)C	C16755348	P25280048
Cc1ccc(cc1)CNC(=O)Cn2c(c[nH+]c2SCC(=O)Nc3ccc(cc3)C(=O)N)CO	C17041420	P25640820
C/C(=N\Nc1[nH]nc(n1)SCCC(=O)Nc2cccc(c2)N3CCCC3=O)/c4cc[nH+]cc4	C20159941	P30022528
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2cccc(c2OC)OC)C[NH+]3CCC(CC3)C(=O)N	C20283810	P30230330
c1cc(ccc1N)S(=O)(=O)N2CC[C@H]([C@H](C2)CC[NH+]3CCC[C@H]3C(=O)N)CC(=O)O	C20462809	P30510546
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CC[C@H]([C@H](C2)CC[NH+]3CCC[C@H]3C(=O)N)CC(=O)O	C20463030	P30510845
CCCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(c(c4)OC)OCC(=O)N)C#N)[NH3+]	C08568183	P30530013
CC1(CC(CC([NH2+]1)(C)C)NC(=O)CSc2nc([nH]n2)N/N=C/c3ccc(cc3)N(C)C)C	C20832735	P31082847
CCOc1cc(ccc1O)/C=N/Nc2[nH]nc(n2)SCC(=O)NC3CC([NH2+]C(C3)(C)C)(C)C	C20836211	P31088457
CC[C@H](C)Sc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(\C)/c3cc[nH+]cc3	C21082444	P31491005
Cc1cc(nc(n1)N/C(=N/C(=S)NCCC[NH+]2CCOCC2)/NCCc3c[nH]cn3)C	C14156572	P32168668
C=CCn1c([nH+]nc1SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)[C@@H]4CCS(=O)(=O)C4	C21740253	P32380588
c1ccc(c(c1)NC(=O)COC(=O)C2CCN(CC2)c3ccc(c[nH+]3)C(=O)N)N4CCCC4=O	C22867993	P34023626
CC[C@@H]1C(=C(NC(=O)N1)C[NH+]2CCN(CC2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5)C(=O)OCC	C22920533	P34442296
CCn1c2ccc(cc2[nH+]c1COC(=O)c3ccc(cc3)CNC(=O)N)S(=O)(=O)N(C)C	C24846026	P36787869
CCOc1cc(ccc1OCc2ccc(o2)C(=O)OC)[C@H]3c4c(n[nH]c4OC(=C3C#N)[NH3+])C	C09015377	P47924150
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc(c(c2)C)OC)c3ccc(cc3)OCC(=O)N	C33378918	P49428719
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC(=O)N)CC[NH+](C)C)O	C35023131	P51995334
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC(=O)N)CC[NH+](C)C)O)OCC(C)C	C35023166	P51995341
C1C[C@H](C[C@@H](C1)CNC(=O)NCCCN2CCOCC2)CNC(=O)NCCC[NH+]3CCOCC3	C16137658	P52226012
CCOC(=O)c1c(nc(s1)NC(=O)CSc2nnc(n2CC=C)Cc3csc([nH+]3)N)C	C02586452	P56796888
Cc1ccccc1NC(=O)C2=C(N=C3[NH+]=C(NN3[C@H]2c4cc(c(c(c4)OC)OC)OC)CCCO)C	C08437212	P57711621
CC(=O)Nc1ccc(cc1)C2=C[C@@H](N3C(=N2)[NH+]=C(N3)CCCO)c4cc(c(c(c4)OC)OC)OC	C38223321	P57763838
CCOC(=O)[C@H]1C(=c2cc(c(cc2=[NH+]1)OC)OC)NC(=O)CCN3CCC(CC3)C(=O)N	C38626641	P58470472
CCCOC(=O)c1ccc(cc1)OC2=CN=[NH+][C@@H]2c3ccc(cc3O)OCC(=O)NN	C38669585	P58540423
CCCOC(=O)c1ccc(cc1)OC2=CN=[NH+][C@H]2c3ccc(cc3O)OCC(=O)NN	C38669587	P58540427
c1ccc2=[NH+][C@H](C(=c2c1)CCNC(=O)CCC(=O)O)/C=C\3/C(=O)NC(=O)N(C3=O)C4CCCCC4	C38691404	P58578908
COc1ccc(cc1)C2=C[C@H](N=N2)[C@@H]3NN[C@@H](N3[NH3+])SCC(=O)Nc4ccc(cc4)OC	C38748404	P58674913
Cc1ccc(c(c1)NC(=O)CS[C@H]2NN[C@@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccc(cc4)OC)OC	C38989990	P59072454
Cc1ccc(cc1)C2=C[C@H](N=N2)[C@H]3NN[C@@H](N3[NH3+])SCC(=O)Nc4ccc(c(c4)OC)OC	C39012115	P59110380
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(ncn2)NCCCn3cc[nH+]c3)N	C40759589	P61877129
Cc1ccc(cc1)S(=O)(=O)NNc2c(c([nH+]cn2)Nc3cc(ccc3OC)OC)N	C40754255	P61881183
CC(=O)NCCNC(=O)C[C@@H]1c2c(sc([nH+]2)Nc3cccnc3)C[C@H]4[C@@]1(CC[C@H]([C@@]4(C)CO)O)C	C43553701	P65857342
Cc1ccc2c(c1)[C@@]3([C@@H]4[C@H]([C@@H]([NH2+]3)CCC(=O)N)C(=O)N(C4=O)CCc5ccc(c(c5)OC)OC)C(=O)N2	C20755927	P66122966
COc1ccc(cc1OC)CCN2C(=O)[C@@H]3[C@H]([NH2+][C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)CCC(=O)N	C20547521	P75840554
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(c(c2)OC)OC)C[NH+]3CCC(CC3)C(=O)N	C57414527	P86224704
c1cc(c[nH+]c1)CNC(=O)CC(=O)N/N=C\c2ccc(cc2)OCC(=O)NCc3ccco3	C58873290	P89120815
CCc1[nH]c(c([nH+]1)C)CNc2cc(cc(c2)S(=O)(=O)NC(C)C)C(=O)N[C@H]3CCCCNC3=O	C14744245	P98233233
C[C@@H](c1ccc(cc1)S(=O)(=O)N)/[NH+]=C(/c2ccc(c(c2)OC)OCC(=O)N3CCOCC3)\O	C12973347	P128023788
COc1ccc(cc1)N2C(=O)C[C@@H](C2=O)SC(=[NH2+])N/N=C\c3cc(c(c(c3)OC)O)OC	C83261335	P130144174
CCOC(=O)CCOc1c(cc(cc1OC)NCc2ccc3c(c2)c(nc([nH+]3)N)N)OC	C96564264	P152599522
CN(CCC/C(=N/NC(=O)CCCC[C@@H]1CC[C@@H]2[C@@H]1NC(=O)C[NH2+]2)/c3cccnc3)N=O	C97455013	P154355298
