ligand	c1ccc(cc1)c2ccc(cc2F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354637	P10000080
C[NH+](CCOc1ccccc1)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C07685980	P11818961
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)C[NH+](C)Cc2ccsc2)N	C07806229	P11955773
C[NH+](Cc1cccc(c1OC)OC)CC(=O)Nc2ccccc2SCC(=O)N	C07917670	P12082592
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)C[NH+](C)Cc2ccc(cc2)F)N	C03361210	P14573402
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)C[NH+](C)[C@H]2CCCc3c2cccc3)N	C09514156	P14579255
c1ccc(cc1)NC(=O)Nc2nc(cs2)CC(=O)NCCCn3cc[nH+]c3	C09649931	P14783037
c1cc(oc1)C[NH+](Cc2cccs2)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N	C09798527	P14986106
c1ccc(cc1)NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CCCC3)CO	C09827571	P15026500
CC1(CC(CC([NH2+]1)(C)C)NC(=O)c2ccc(c(c2)OC)OCC(=O)Nc3ccc(cc3)OC)C	C10815411	P16280270
c1ccc(cc1)CS(=O)(=O)NCCNc2ccc(nn2)Nc3cccc[nH+]3	C11697458	P17343559
CCc1ccc(cc1)S(=O)(=O)NCCNc2ccc(nn2)Nc3cc[nH+]cc3	C11697868	P17343969
c1cc(c(cc1Br)Br)OC[C@@H](C[NH+](CCO)CCO)O	C12420358	P18253902
CCOc1cc(c(cc1N2CCOCC2)OCC)NC(=O)C[NH2+]C3CCC(CC3)O	C12595652	P18801056
CCOC(=O)C1=C(NC(=O)N[C@@H]1C)C[NH+](C)CC(=O)Nc2ccc(c(c2F)F)F	C13058990	P19238039
CCOC(=O)c1c(csc1NC(=O)CSc2[nH+]c(cc(n2)N)C)CC(C)C	C07048480	P19559336
Cc1ccccc1Nc2nc(nc(n2)N)C[NH+](C)Cc3cccc(c3OC)OC	C13137668	P19589366
CCCCNC(=S)NNc1ccc(c[nH+]1)S(=O)(=O)N2C[C@@H](C[C@H](C2)C)C	C07581915	P19696349
Cc1cc(nc(n1)N/C(=N/C(=S)NC[C@H]2CCCO2)/NCc3ccc[nH+]c3)C	C14157762	P21741811
C[C@@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)[NH+](C)CCOc3ccccc3	C14920855	P22707869
CC[NH+](CC)[C@H](CNc1ccc(cc1S(=O)(=O)N)[N+](=O)[O-])c2ccccc2	C15129213	P22967380
c1cc(cc(c1)S(=O)(=O)Nc2ccc(cc2)Cl)C(=O)NNC(=O)CCc3ccc[nH+]c3	C17397546	P26148243
Cc1ccc2cc(c(nc2c1C)NCCNC(=S)NCCC[NH+]3CCOCC3)C#N	C20151300	P30002662
C/C(=N\Nc1[nH]nc(n1)SCCC(=O)Nc2ccccc2Br)/c3cc[nH+]cc3	C21082528	P31491100
C/C(=N\Nc1[nH]nc(n1)SCCC(=O)Nc2cccc3c2cccc3)/c4cc[nH+]cc4	C21082557	P31491134
C[C@H](c1nc(nc(n1)Nc2ccccc2)N)[NH+](C)Cc3cccc(c3OC)OC	C22010668	P32749853
CCOc1c(cc(cc1Br)Br)CNCC[NH2+]C[C@@H](C)O	C22074853	P32846183
C[NH+](CCC(=O)Nc1ccc(cc1)S(=O)(=O)N)Cc2ccc(cc2OC)OC	C22198537	P33013034
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccccc2)C[NH2+][C@@H](C)c3ccc(cc3)S(=O)(=O)C	C32797374	P48569193
CCC[NH+]1CCN(CC1)CC(=O)Nc2c(c(c(s2)C(=O)N)C)C(=O)OCC	C23095775	P53292441
CCNc1cc([nH+]c(n1)C)NCCNS(=O)(=O)c2ccc(s2)c3csc(n3)C	C38488319	P58248993
c1ccc(cc1)CN(Cc2ccccc2)c3c(c(nc[nH+]3)NCc4ccco4)N	C40709520	P61805664
Cc1ccc(cc1NC(=O)C(=O)NC[C@H](CC(C)C)[NH+](C)C)NC(=O)C2CC2	C41322933	P62674623
C[NH+](C)CCOc1ccc(cc1)CNC(=O)Nc2ccc(cc2)C(=O)NCC=C	C48160998	P72068909
c1ccc(cc1)[C@@H](Cn2ccnc2)[NH2+]Cc3cn(c4c3cccc4)CCC(=O)N	C55393388	P83439915
CCN(CC)c1ccc(c[nH+]1)CNC(=O)Nc2cc(ccc2C)NC(=O)C(C)C	C57541264	P86451872
Cc1ccc(cc1)S(=O)(=O)NCCC(=O)NNC(=O)CC2=c3ccccc3=[NH+]C2	C63194978	P97043645
CCOC[C@@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)C	C63557811	P97603098
CCCCN1[C@H]([C@@H](C(=NC1=O)[O-])N(Cc2ccccc2)C(=O)CC3=c4ccccc4=[NH+]C3)[NH3+]	C63820795	P97994524
CCCC[C@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC	C63941328	P98170503
CC[NH+](CC)c1ccc(cc1F)CNC(=O)NNC(=O)Cn2c(cc(n2)C)C	C66978906	P102933369
Cn1cc(c2c1cccc2)CN[C@H]3C[C@H]4C(=O)NC[C@H]([NH+]4C3)CCC(=O)NCc5ccc(cc5)F	C22936763	P104232024
c1ccc(cc1)n2cc(c(n2)c3ccc[nH+]c3)/C=C/C(=O)NCCc4ccc(cc4)S(=O)(=O)N	C15590270	P111928179
Cc1ccc([nH+]c1)Nc2ccc(nn2)NCCNS(=O)(=O)c3ccccc3	C82230282	P128398908
CCCC(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3[nH+]2)C(=O)NCCOC	C85653782	P134096661
CCOc1ccc(cc1OC)[C@H](c2nc([nH]n2)c3ccc(c(c3)OCC)OC)[NH3+]	C95534343	P150155183
CCOc1ccc(cc1OCC)[C@@H](c2nc([nH]n2)c3ccc(c(c3)OC)OC)[NH3+]	C95534578	P150155418
c1ccc(cc1)CCN2C(=O)[C@@H](NC2=O)CC(=O)NCCCc3[nH]c4ccccc4[nH+]3	C95478308	P151404027
CCCCn1c(c(c(n1)C)/C=C/C(=O)NCC/[NH+]=C(/c2c(cccn2)O)\O)Cl	C97568439	P154616428
C[NH+](C)Cc1ccc(cc1)CNC(=O)NNC(=O)CCc2ccc(cc2)OC	C56572036	P155706292
CC[NH+](CC)Cc1ccccc1CNC(=O)NNC(=O)Cc2ccccc2OC	C56578251	P155706744
