ligand	c1cc2ccc3ccc(c4c3c2c(c1)cc4)COCCCCC[N@@H+]5C[C@@H]([C@H]([C@@H]([C@@H]5CO)O)O)O	CHEMBL3354037	P10000090
c1cc(sc1)c2cc(c(c([nH+]2)SCC(=O)Nc3ccc(cc3)C(=O)N)C#N)C(F)(F)F	C03169433	P04993077
CCOc1ccccc1NC(=O)c2c(c3ccc([nH+]c3s2)c4ccc(c(c4)OC)OC)N	C01302729	P13712132
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3cc4cccc(c4o3)OCC)C1	C08960133	P13758930
CCc1ccc(cc1)NC(=O)CSc2[nH+]cc(c(n2)N)S(=O)(=O)c3ccc(cc3)C	C09152156	P14040634
COC(=O)c1c(c2ccc(nc2s1)C[NH+]3CCC(CC3)C(=O)N)NC(=O)C4CCCCC4	C11790299	P17746362
c1cc(ccc1F)S(=O)(=O)Nc2nc3ccc(cc3s2)C(=O)NCCc4c[nH]c[nH+]4	C12322511	P18096378
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cc(ccc2C)C)CSc3[nH]c4ccc[nH+]c4n3	C01422896	P18271149
CCOc1ccc(cc1OC)[C@@H]2C(=C(NC(=S)N2)c3ccccc3)C(=O)Nc4cccc[nH+]4	C00956708	P19186428
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)C)C1	C14023394	P21566709
COc1ccc(cc1)NC(=O)CSc2[nH+]c(c(cn2)S(=O)(=O)c3ccc(s3)Cl)N	C16954084	P25531585
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccccc3C(=O)N)Cc4ccc[nH+]c4)C	C20343345	P30305662
CC(C)(C)[C@H]1CCc2c(c(c3ccccc3[nH+]2)C(=O)OCC(=O)Nc4cccc(c4)S(=O)(=O)N)C1	C20753137	P30975934
COc1c(cc(cc1Br)C[NH2+]CCc2ccc(cc2)S(=O)(=O)N)Br	C20927279	P31271564
Cc1c(cccc1Cl)NC(=O)CSc2nc([nH]n2)N/N=C(\C)/c3cc[nH+]cc3	C21082388	P31490948
Cc1ccc(cc1)CNC(=O)NCCn2c[nH+]c3c2ccc(c3)C(=O)NC4CCCC4	C21653712	P32282440
Cc1cc([nH+]c2c1c(c(s2)C(=O)OCC(=O)Nc3ccc(cc3)CN4CCOCC4)N)C	C22520098	P33449231
CC[C@H](CO)[NH2+]C[C@H](Cn1c2ccc(cc2c3c1ccc(c3)Br)Br)O	C26571038	P39206199
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3ccc(c(c3)CSc4nnc(s4)C)OC)C#N)[NH3+]	C16319352	P49566046
COc1ccc(c(c1OC)OC)[C@@H]2[C@@H]([C@@]([NH+]=C(N2)O)(C(F)(F)F)O)C(=O)c3cccs3	C09129936	P54351762
CC(C)[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)/C=C/c3ccc(c(c3)OC)OC)C1	C36629372	P54436629
C[NH+](C)CCNc1nc(c2c(n(nc2n1)c3ccc(cc3)OC)N)c4cccc(c4)Cl	C37359478	P55551368
COc1ccc(c(c1)C(=O)c2cc(c(=[NH2+])oc2)C(=O)Nc3ccc(cc3)SC(F)F)O	C09579682	P57464999
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/[NH+]=C/c3c4ccccc4ccc3O)CCCC2	C25583861	P57586664
c1ccc(cc1)CN(c2cccc[nH+]2)c3c(c(ncn3)NCc4ccccc4Cl)N	C40799023	P61949767
Cc1ccc(cc1)SCc2c3c(n[nH]2)OC(=C([C@H]3c4ccc(c(c4)OC)OC(C)C)C#N)[NH3+]	C00660155	P63955833
C[C@@]1(CC[C@@]2([C@@H](C1)C(C[C@@H]2[NH2+]Cc3ccc(o3)CO)(C)C)CCC(=O)N4CCOCC4)O	C43547749	P65848963
CC(=O)Nc1cccc(c1)C(=O)/N=C(/NCc2cc[nH+]cc2)\Nc3cccc(c3)Br	C45940726	P69196351
COc1ccc(c2c1cc(c(=O)[nH]2)CNc3ccc4c(c3)[nH]c(n4)C[NH+]5CCCCC5)OC	C19552915	P78700293
CCN(CC)c1ccc2cc(/c(=[NH+]/NS(=O)(=O)c3ccc(cc3)C)/oc2c1)C(=O)N	C59170371	P89790131
CC(=O)Nc1ccc(cc1)N/C(=[NH+]/c2ccc(cc2)NC(=O)C)/S[C@H]3CCCC=C3	C59225569	P89927365
CC1(CC2=C([C@@H](N(c3ccccc3N2)CC(=O)NCCc4c[nH]c[nH+]4)c5ccccc5OC)C(=O)C1)C	C12652049	P90843487
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/[NH+]=C/c3ccccc3O)CCCCC2	C08682598	P94793098
C[C@H](c1ccccc1Cl)[NH2+]CC(=O)Nc2ccc(cc2)S(=O)(=O)/N=C/3\CCCCCN3	C13039923	P96197989
c1ccc2=[NH+]CC(=c2c1)CCC(=O)N3CCC[C@@H](C3)C(=O)NCCc4ccc(c(c4)O)O	C63270010	P97166558
CN1[C@H]2NN[C@@H](N2c3ccsc3C1=O)CCCC(=O)NCCC4=c5ccccc5=[NH+]C4	C63674155	P97771815
CN1[C@H]2NN[C@H](N2c3ccsc3C1=O)CCCC(=O)NCCC4=c5ccccc5=[NH+]C4	C63674160	P97771824
Cc1ccc(cc1)c2nc(on2)c3c(n([nH+]c3SC)CC(=O)Nc4ccccc4C(F)(F)F)N	C45895428	P99368473
Cc1cc(ccc1NC(=O)CN2CCOCC2)NC(=O)CCc3[nH]c4cc(c(cc4[nH+]3)C)C	C72391485	P112585493
CCC[C@@H]1C[C@@H]([NH+](C1)C)C(=O)N[C@@H]([C@@H]2[C@H]3[C@H]([C@@H]([C@H](O2)SC)O)OC(O3)(C)C)[C@@H](C)O	C77301446	P120598143
c1ccc(cc1)CCNC(=O)c2ccc(cc2)NC(=O)c3cc4c([nH]3)c(co4)c5ccc[nH+]c5	C77947830	P121636213
c1ccc(cc1)CNC(=O)NCCNC(=O)c2c([nH+]c3n(c2=O)ccs3)c4ccccc4	C77969366	P121662282
CC1=C([C@@H](NC(=O)N1)c2cc(c(c(c2)Br)OC(C)C)OC)/C(=[NH+]/Cc3ccccc3)/O	C01111620	P128209716
c1ccc(cc1)N2[C@@H](CC(=N2)C(=O)NCc3ccc(cc3)Cn4c[nH+]c5c4cccc5)C(=O)N	C84549260	P132307067
Cc1c(sc(n1)C(C)C)[C@H](C)[NH+](C)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C89558940	P139990657
Cc1ccc(cc1)/C(=C/2\C(=O)NC(=O)N(C2=O)c3ccccc3C(F)(F)F)/NCCc4c[nH+]c[nH]4	C25180562	P150171281
c1ccc(cc1)n2c(nnc2SCC(=O)NC[C@@H]3CCCO3)c4c(c5ccc[nH+]c5s4)N	C64793892	P151912641
Cc1ccc(cc1)c2nc(on2)c3ccc([nH+]c3)NCCc4ccc(cc4)S(=O)(=O)N	C35527572	P151981571
COc1ccc(c(c1)OC)[C@H]2CCC[NH+]2Cc3nc(nc(n3)Nc4ccc(cc4)F)N	C96966480	P153469536
c1ccc(cc1)NC(=O)Nc2ccc(s2)C(=O)NC[C@@H](c3cccs3)[NH+]4CCCC4	C97133719	P153776155
CCCn1c(c(cn1)Br)[C@H](CSc2ccc(cc2)Br)N[NH3+]	C97565068	P154619968
