ligand	CN1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163833	P10000146
CS(=O)(=O)N(CC(=O)Nc1ccc(c(c1)Cl)F)c2ccc(cc2)I	C01112316	P09511154
CSc1cccc(c1)NC(=O)CN(c2ccc(cc2)I)S(=O)(=O)C	C01138914	P09590430
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(C3CCCC3)S(=O)(=O)c4ccccc4Br	C06197676	P10792250
CCOC(=O)C1=C[C@]2(C3=C(S1)C(Nc4c3ccc(c4)C)(C)C)SC=C(S2)C(=O)OCC	C05947885	P13070528
c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)Br)CC(=O)Nc3ccccc3F	C00637984	P13268944
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3nc(cs3)c4ccccc4	C08766308	P13459407
c1cc(ccc1C[C@H]2C(=O)N(/C(=C(/C#N)\C(=O)Nc3ccc(cc3)F)/S2)c4ccc(cc4)F)F	C02401548	P14092472
Cn1cc(c2c1cccc2)/C=C/c3nc4ccc(cc4c(=O)n3CCCO)I	C08659877	P14257839
Cc1c(sc(n1)C)c2ccc(nn2)SCC(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	C09471687	P14508547
Cc1ccc(cc1CN2c3ccc(cc3[C@](C2=O)(CC(=O)c4ccncc4)O)Br)C(C)C	C01320463	P14731791
CCOc1ccc(cc1)C(=O)C[C@]2(c3cc(ccc3N(C2=O)Cc4cccs4)Br)O	C09926150	P15163003
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccccc3)S(=O)(=O)c4ccccc4Br	C00891871	P18366557
c1ccc(c(c1)C#N)Sc2ccccc2C(=O)OCC(=O)Nc3c(c(c(c(c3F)F)F)F)F	C03286122	P18604784
Cc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)CCCOC)c3ccc(cc3)I)O	C09374785	P19832037
Cc1ccc(c(c1)C)NC(=O)CSC2=C([C@@H]([C@H]3C(=N2)CC(CC3=O)(C)C)c4cccs4)C#N	C06321511	P19950033
c1cc(ccc1C(c2ccc(cc2)F)OC[C@H](Cn3cnc4c(c3=O)c5c(s4)CCCC5)O)F	C14703514	P22433406
Cc1cc(c(n1c2ccc(cc2)I)C)/C=C(/C#N)\C(=O)Nc3ccc(cc3)OC	C01190181	P23671393
Cc1c(sc(n1)c2cccnc2)CCNS(=O)(=O)c3ccc(cc3)I	C16992281	P25579392
c1ccc(c(c1)Cn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)NCc5nc6ccccc6s5)F	C15068240	P31136070
CCc1ccc(cc1)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(cc4Br)OC)OC)C(=O)C2	C20883664	P31173539
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)OC(=O)c2cc(c(s2)Br)Br	C20890647	P31187923
c1cc(ccc1NC(=O)COC(=O)c2cc(c(s2)Br)Br)OC(F)F	C20890674	P31187978
c1ccc(c(c1)NC(=O)COC(=O)c2cc(c(s2)Br)Br)OC(F)F	C20890676	P31187985
CCOc1ccc(cc1OC)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4cc(ccc4F)Br)C(=O)C2	C21225923	P31679153
Cc1cccc(c1C)NC(=O)CN(C[C@H]2CCCO2)C(=O)c3ccccc3I	C21336958	P31856178
CN(Cc1ccc(cc1)OCC=C)Cc2[nH]c(=O)c3cc(cc(c3n2)Br)Br	C23243363	P34497229
C[NH+](Cc1ccc(c(c1)F)OC)Cc2nc3c(cc(cc3Br)Br)c(n2)[O-]	C24072035	P35700394
C1CCc2c(c(c(s2)NC(=O)COC(=O)CC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br)C#N)C1	C12648346	P37251892
CN(Cc1ccc(cc1)OC(F)F)Cc2[nH]c(=O)c3cc(cc(c3n2)Br)Br	C13683025	P37627229
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)I)CC[NH+](C)C)[O-])C	C34943998	P51871020
Cc1c2c(n(n1)c3ccccc3)NC(=[N+]([P@]2(=S)O[C@@H]4C[C@@H](CC[C@@H]4C(C)C)C)C)c5ccccc5	C36419416	P54146122
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2ccc3c(c2)CCCC3)c4cccs4	C38771410	P58709084
Cc1c(sc2c1c(nc(n2)CSc3ccc(cc3)Br)NCCS(=O)(=O)C)C	C40155576	P60941579
C[C@@]12CCCC(=C)[C@@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CCN(CC4)C(c5ccccc5)(c6ccccc6)O	C43740208	P66114210
Cc1cc(c(c(c1)Br)NC(=O)CSc2ncn(n2)c3ccccc3)Br	C11941107	P89505231
CCOc1cccc(c1)NC(=O)/C(=C\c2cc(c(o2)I)Br)/C#N	C59104684	P89627415
C=CCOc1c(cc(cc1Br)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3F)Cl	C59136043	P89726389
c1ccc2c(c1)cccc2[C@H]3CC(=O)N=C([C@H]3C#N)SCC(=O)Nc4ccc(cc4)Br	C63985105	P98221479
c1cc(cc(c1)I)OS(=O)(=O)c2ccc(cc2)C(=O)NCC(F)(F)F	C25651734	P106130304
CCCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CCl	C31333022	P110049687
COC(=O)c1ccc(c(c1)Br)OCC(=O)Nc2ccc(cc2)I	C29346972	P111414292
CC(C)N/C(=N\C(=N/S(=O)(=O)c1ccccc1)\c2ccccc2)/c3ccc(cc3)Br	C15636987	P111614319
Cc1ccc(c(c1)C2(CCOCC2)CNC(=O)/C=C/c3ccc(o3)I)OC	C72025007	P111796949
c1ccc(cc1)NC(=O)Cc2nc(cs2)CSc3nccn3c4ccc(cc4)Br	C72036783	P111814860
COc1cc(cc(c1OC)Br)/C=C(/C#N)\C(=O)Nc2ccccc2I	C96401937	P152138343
c1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)OCc4ccc(cc4)I)/NC2=O	C33309170	P152456535
C/C(=N\NC(=O)COc1ccc(cc1I)OC)/c2cccc(c2)Br	C96850771	P153219940
Cc1ccc(cc1)CNC(=O)CN2c3ccccc3O/C(=C\c4ccccc4Br)/C2=O	C96889802	P153305031
Cc1ccc(cc1)C(=O)Nc2cccc(c2)/C=C(/C#N)\S(=O)(=O)c3ccc(cc3)Br	C35684665	P153309346
Cc1ccc(o1)/C=N\NC(=O)COc2c(cc(cc2Br)Br)Br	C33913179	P154210187
