ligand	C1[C@H]2C[C@@H]3[C@@H]([C@H](C2)C[C@H]1C3)COCCCCC[N@H+]4[C@H]([C@H]([C@@H]([C@H](C4)O)O)O)CO	CHEMBL3354032	P10000192
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(cc3)SCC)C1	C05241617	P07751505
CCOc1c(cc(cc1OC)Br)CNCC[NH2+]C[C@H](C)O	C20477726	P30527474
CC[C@@H](C)NC(=O)COc1c(cc(cc1Br)C[NH3+])OCC	C36824647	P54727287
CCOc1cc(cc(c1OCC(=O)NC(C)C)Br)CC[NH3+]	C37719906	P56085234
C[C@H](COc1c(cc(cc1Br)C[NH2+]C(C)C)OC)C(=O)N	C36815070	P58740920
CC[C@H]([C@@H](c1ccccc1Br)[NH+](CC)CC(=O)NCC)N	C43093051	P65323044
Cc1ccc(c(c1)Br)OC[C@@H](C[NH2+]C2(CCCC2)CO)O	C53069380	P79554368
Cc1ccccc1c2ncc(s2)C[NH2+]CCNc3[nH]c(=O)cc(n3)C	C65373247	P100487236
c1ccc(cc1)CCOc2ccc(cc2)NC(=O)C[C@H]3C(=O)NCC[NH2+]3	C66152792	P101756446
c1cc(oc1)CNC(=O)c2ccc(cc2)NC(=O)C[NH2+]C3CCCCC3	C66214681	P101838632
C1CCC(CC1)(CNC(=O)NCCNC(=O)C2CC2)[NH+]3CCSCC3	C70058470	P107988137
Cc1ccc(c(c1)Br)OC[C@H](C[NH2+]C[C@@H](COC)O)O	C71273184	P110154946
C[C@H](C(=O)NC(=O)NC1CC1)Nc2cccc3c2C[NH+](C3)CCC(C)C	C76393569	P119147400
CC(C)(C)c1ncc(s1)C[NH2+]CCc2ccc(cc2)S(=O)(=O)N	C76693925	P119644163
Cc1ccc(cc1)[C@H](CNC(=O)NC[C@@](C)(c2ccsc2)O)[NH+](C)C	C77564216	P121045482
CN(C)c1ccc(cc1)CNC(=O)NCCCc2[nH]c3ccccc3[nH+]2	C31728487	P122299469
c1ccc(c(c1)NC(=O)C[NH+]2CCC[C@@H]2C3CCCC3)SCC(=O)N	C55927808	P123693472
CC[NH+](CC)c1ccc(cc1S(=O)(=O)Nc2ccccc2OC)N	C03885401	P126222499
C[C@@H](c1cccs1)NC(=O)C[NH+](CCC(F)(F)F)C[C@@H](CO)O	C84867845	P132829713
CC/[NH+]=C(\NCc1c(ccc2c1CCCC2)O)/NCc3c(nc(s3)C)C	C86692297	P135700158
CCOc1ccc(cc1S(=O)(=O)N[C@H](C[NH3+])C(C)C)Br	C87404945	P136739804
CCN1CCN(CC1)c2ccccc2C[NH2+]CC3(CCOCC3)C(=O)N	C88680207	P138715347
CCCC[C@@H](C)NS(=O)(=O)c1cc(sc1Br)C[NH3+]	C89022542	P139229876
CCCC[C@@H](C)NS(=O)(=O)c1cc(ccc1Br)C[NH3+]	C89022626	P139229960
c1ccc2c(c1)CCC[NH+]2CCNc3ccc(cc3)C(=O)NCCCO	C90073220	P140788875
c1cc[nH+]c(c1)CCNC(=S)NNC(=O)CSCC(F)(F)F	C90395661	P141355600
CCCCN(CCCC)c1cc2c(cc1Br)[C@@H](C(=O)N2)[NH3+]	C92774992	P145236048
c1ccc2c(c1)c(=O)c(c[nH]2)C(=O)NCCCCCc3[nH]c4ccccc4[nH+]3	C96118775	P151409327
COCCOc1ccccc1[C@H](c2cc(cs2)Br)N[NH3+]	C97535731	P154554489
CC[C@@H](C)SC[C@@H](c1c(cnn1CCOC)Br)N[NH3+]	C97540139	P154559976
CCCn1c(c(cn1)Br)[C@H](CSc2ccccc2)N[NH3+]	C97541574	P154561647
CCCn1c(c(cn1)Br)[C@@H](CSc2ccc(cc2)C)N[NH3+]	C97566770	P154621911
CCn1c(cc(n1)C)C[C@@H](CSc2cccc(c2)Br)N[NH3+]	C97579500	P154647725
CCc1c(c(n(n1)CC)C[C@@H]([C@@](C)(CC)[NH+](C)C)NN)Br	C97583245	P154651470
CCC(CC)([C@H](Cc1cc(cnc1)Br)NN)[NH+](CC)CC	C97586758	P154654983
CCC(CC)([C@H](Cc1ccc(cn1)Br)NN)[NH+](CC)CC	C97586852	P154655077
CCCn1c(c(cn1)Cl)[C@@H](CSc2ccccc2Br)N[NH3+]	C97579151	P154661565
CCS(=O)(=O)CCC[C@@H](c1cc(cc(c1)Br)F)N[NH3+]	C97579969	P154663084
CCS(=O)(=O)CCC[C@@H](c1cc(cc(c1)Br)F)[NH2+]N	C97579969	P154663086
CCc1c(c(n(n1)CC)C[C@@H](C[C@@H]2CCCCO2)N[NH3+])Br	C97643603	P154794233
CCS(=O)(=O)CCC[C@H](c1ccc(c(c1)Br)F)N[NH3+]	C97639777	P154805672
CCC(CC)n1ccc(n1)C[C@H](c2ccc(cn2)Br)N[NH3+]	C97644226	P154811625
CCCn1c(c(cn1)Br)[C@@H]([C@H](C2CCCCC2)OC)N[NH3+]	C97669208	P154875239
COc1cc(ccc1[C@H](CCCS(=O)(=O)C)N[NH3+])Br	C97704408	P154973399
CCOc1ccc(cc1OCC)[C@@H](c2c(cco2)Br)[NH2+]N	C97737316	P155058511
CCS(=O)(=O)CCC[C@H](c1cc(ccc1Br)C)N[NH3+]	C97740511	P155062730
CCCc1c(snn1)[C@H](Cc2c(c(nn2C)CC)Br)N[NH3+]	C97748413	P155092149
CCCn1cc[nH+]c1C[C@@H](c2cc(ccc2Br)OC)NN	C97763506	P155118077
CC(C)n1c(c(cn1)Br)[C@@H](CCCc2ccccc2)N[NH3+]	C97786643	P155186803
c1ccc(cc1)C(=O)Nc2ccc(cc2)/[NH+]=C\c3ccccc3OCC(=O)N	C00680969	P155721629
