ligand	C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163833	P10000147
Cc1cccc([nH+]1)NC(=O)C2=C(N=C3C[C@H](CC(=O)C3[C@@H]2c4cccs4)c5cccs5)C	C06443223	P10106238
C[C@H]1CCC[C@]2([C@@]13[C@@H](O3)[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH2+]CC[C@@H](Cc5ccccc5)c6ccco6)C	C08790542	P13500252
c1ccc2c(c1)[C@@H]([C@@H](N(C2=O)C3CCCC3)c4cccs4)C(=O)NCCC[NH+]5CCCCC5	C09433701	P14454139
c1cc(ccc1CC[NH2+][C@@H]2CCc3c(sc4c3c(=O)n(cn4)CCCc5ccncc5)C2)F	C11912653	P17704750
c1ccc2c(c1)nc(s2)[C@@H]3CCC[NH+]3C4CCN(CC4)c5ccc(cc5)C(=O)NC6CCCC6	C11791128	P17953179
c1ccc(cc1)[C@@H]2C[NH+](Cc3ccccc3O2)CC(=O)N4CCC(CC4)[C@@H](c5cccs5)O	C12326516	P18100991
Cc1ccc(cc1)[C@H](CC[NH2+]C[C@H]2[C@H]3C[C@@H]4[C@](CCC[C@@]45CO5)(C[C@H]3OC2=O)C)c6ccco6	C12863875	P18897342
CC[NH+](CC)CCN1[C@H](/C(=C(/c2cccs2)\O)/C(=O)C1=O)c3cccc(c3)Br	C09071595	P19847397
C=C1C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccco3)c4ccccc4Cl)C(=O)Nc5cccc[nH+]5	C06015653	P20822793
Cc1cccc([nH+]1)NC(=O)C2[C@H](C3=C(C[C@@H](CC3=O)c4ccco4)N=C2C)c5ccc(cc5)Cl	C13567199	P20910887
C[C@H](c1cc([nH]n1)c2ccccc2)[NH+](C)Cc3cc4ccc(cc4n(c3=O)CC(=C)Cl)SC	C14999828	P22802923
Cc1ccc2cc(c([nH+]c2c1)N3CCC[C@@H](C3)O)CN(Cc4ccco4)C(=O)C5CCCCC5	C15007074	P22811308
CC1=NC2=C([C@@H](C1C(=O)Nc3cccc[nH+]3)c4cccc(c4)OC)C(=O)C[C@@H](C2)c5ccccc5	C08440132	P27232843
CCCc1cc2c(=O)c(c(oc2c(c1O)C[NH+]3CCN(CC3)C)C)c4nc5ccccc5s4	C20109717	P29927047
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)F)c3ccc(cc3)Br	C20191116	P30070578
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)C)c3ccc(c(c3)Cl)Cl	C20264621	P30193495
COC(=O)[C@@H]1Cc2c3ccccc3[nH]c2[C@@H]4[NH+]1[C@@H](C[C@@H](C4)N5CCOCC5)c6ccccc6F	C12602936	P30566205
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)Nc2cccc(c2)c3ccc([nH+]n3)N4CCCCC4	C20604355	P30745540
CCn1cc(c2c1ccc(c2)OC)/C=C/3\C(=O)c4ccc(c(c4O3)C[NH+]5C[C@@H](C[C@@H](C5)C)C)O	C13654682	P30820752
CC(C)CN1[C@H]([C@H](c2ccccc2C1=O)C(=O)NCC[NH+]3CCc4ccccc4C3)c5cccs5	C20904345	P31217019
c1ccc(c(c1)N2CC[NH+](CC2)CCCNC(=O)C3=Cc4c(c5c(s4)CCCC5)CS3)F	C20931391	P31247974
CC(C)(C)[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)C[NH+]4CCN(CC4)C(=O)c5cccs5)C1	C34791667	P51627752
CC[NH+]1CCN(CC1)c2ccc(cc2)NC(=O)CN3CCc4c(ccs4)[C@@H]3c5cccs5	C15548874	P53462045
C[C@H](C(=O)N1CCCc2c1ccc[nH+]2)SCc3[nH]c(=O)c4c(csc4n3)c5ccccc5	C25673870	P53547345
COc1ccc(cc1OC)NC(=O)c2cc(nc3c2cc(cc3)Br)c4cc[nH+]cc4	C01068353	P56431968
Cc1cccc(c1)N2CCN(C[C@H]2C)C(=S)Nc3ccc4c(c3)c(cc([nH+]4)N5CCOCC5)C	C18193374	P57442328
COc1ccc(cc1OC)[C@@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02916472	P57712446
COc1ccc(cc1OC)[C@H]2C[C@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02916466	P57712449
COc1ccc(c(c1)OC)[C@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02918787	P57832376
COc1ccc(c(c1)OC)[C@@H]2C[C@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02918786	P57832378
CC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5cc(n(n5)C(C)C)C)C1	C38508872	P58276458
Cn1cccc1[C@H](CNC(=O)C2c3ccccc3Oc4c2cccc4)[NH+]5CCc6ccccc6C5	C38678572	P58566134
CCCCN1C=N[C@@H]2C(=C3CC[C@@H](C[C@@H]3S2)[NH+]4CCC(CC4)c5[nH]c6ccccc6n5)C1=O	C39557788	P59970400
c1ccc(cc1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)Br)CCCn5cc[nH+]c5	C40338577	P61233613
Cc1ccc(cc1)[C@@H](CC[NH2+]C[C@@H]2[C@H]3C[C@H]4[C@@](CCC[C@@]45CO5)(C[C@H]3OC2=O)C)c6ccco6	C43742677	P66115715
Cc1cccc(c1)NC(=O)Cn2c3c(sc2=O)[C@H]([C@H]4[C@@H]5CC[C@@H](C5)[C@@H]4S3)c6ccc[nH+]c6	C47139587	P70700290
CCCOc1c(cc(cc1Br)Br)/C=C\2/C(=O)N/C(=[NH+]\C(=O)C)/S2	C18193077	P74874167
COc1cccc(c1OC)[C@@H]2C[C@@H](Nc3n2nc[nH+]3)c4ccc(cc4)I	C02918638	P87601532
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)N(C)C)/O2)C[NH+]4CCCC[C@H]4c5cccnc5)O	C41584602	P96673069
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3F)/O2)C[NH+]4CCN(CC4)c5ccc(cc5)F)O	C41585530	P96673994
c1cc(c(cc1NC(=O)[C@H]2CCCC[NH+]2CC3=NC(=O)C4=C5CCC[C@@H]5SC4=N3)Cl)Cl	C39780488	P96932227
C[C@H]1c2cc3c(cc2OC(=O)[C@H]1CC(=O)N[C@@H](C)CC4=c5ccccc5=[NH+]C4)OC(CC3)(C)C	C63386331	P97339945
Cc1cccc(c1)C(=O)NC2=c3cc(ccc3=[NH+][C@H]2C(=O)N4CCN(CC4)c5cccc(c5)C)C	C63752958	P97888967
CC[C@@H](C)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)Nc3cccc(c3C)C[NH+]4CCSCC4	C72071930	P111863906
Cc1c(cccc1NC(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2C(=O)c4ccccc4)C[NH+]5CCSCC5	C72090466	P111887982
C[C@@H]1C[NH+](C[C@H](O1)C)Cc2ccc(cc2)C(=O)Nc3cc(ccc3n4cccn4)Br	C78719802	P122851230
c1ccc(cc1)n2cc(c(n2)c3cc[nH+]cc3)CNC(=O)c4c(c5ccc(cc5s4)F)Cl	C60238162	P132339456
Cc1ccc(cc1)/C=C\2/C(=O)N(c3ccccc3S2)CC(=O)NCCC[NH+]4CCCC[C@@H]4C	C96458113	P152307153
Cc1cccc(c1)C(=O)N(Cc2cc(ccc2[NH+](C)C)NC(=O)c3cccs3)[C@H](C)C(C)C	C35946249	P153030176
c1ccc(cc1)Nc2[n+](c(cs2)c3ccc(cc3)C4CCCCC4)/N=C\c5c[nH]c6c5cccc6	C96838529	P153193809
