ligand	Cc1cc(ccc1Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CC[NH+](CC4)C)Cl	CHEMBL1911816	P10000050
CC(=C)Cc1c(ccc2c1c3ccnc4c3n2c(=O)c5c4cccc5)OCC(=O)NCc6cc[nH+]cc6	C08764610	P13458043
C[C@@H](C(=O)NCc1ccccc1)Oc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C08792280	P13502701
COc1ccc2c(c1OC)c(=O)n3c4ccc(cc4c5c3c2[nH+]cc5)OCC(=O)NCCc6ccccc6	C08792417	P13502874
CCN(c1ccccc1)S(=O)(=O)c2ccc(c(c2)NC(=O)CSc3[nH+]ccn3C(C)C)Cl	C09114246	P13980635
Cn1cc[nH+]c1[C@@H](c2cc(cc(c2)OC)OC)NS(=O)(=O)c3ccc(c(c3)C(F)(F)F)Cl	C09882179	P15150227
Cc1cc(ccc1OCC=C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)Cc4ccc[nH+]c4)O	C09994078	P15286308
CN(C1CC1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)C[NH+](CC4)Cc5ccccc5)C#N	C10100400	P15400560
Cn1c2c(c(=O)[nH]c1=O)n(c([nH+]2)N3CCC(CC3)Cc4ccccc4)CCCSc5ccccc5	C10248907	P15585986
c1ccc(cc1)/C=C/S(=O)(=O)N(Cc2ccc(cc2)OCc3cccc[nH+]3)[C@H]4CCCCNC4=O	C11910018	P17599635
COc1ccccc1/C=C/C[NH+]2CCC(CC2)[C@@]3(C(=O)N(C(=O)N3)C[C@H]4CCCO4)c5ccccn5	C11912804	P17708769
Cc1ccc2cc(c([nH+]c2c1)N3CCC[C@@H](C3)O)CN(CCCN4CCCC4=O)C(=O)CC5CCCC5	C12035207	P17742695
CC[C@@]1(C(=O)N(C(=O)N1)CCc2c(ncs2)C)C3CC[NH+](CC3)C/C=C/c4ccc(cc4)N(C)C	C11791009	P17949518
CC#CCN1C(=O)[C@@](NC1=O)(CCc2ccccc2)C3CC[NH+](CC3)Cc4cnn(c4)c5ccccc5	C12206604	P17953256
COC(=O)c1cn(nn1)[C@H]2C[C@H]([NH+](C2)Cc3cc4ccccc4s3)C(=O)Nc5cccc(c5)SC	C12218271	P17965092
C[NH+](C)CCCn1c(=O)c2ccccc2nc1SCc3[nH]c(=O)c4c(csc4n3)c5ccccc5	C02618871	P18414740
CCc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3ccc(cc3)C)Cc4nnnn4CCc5ccccc5	C13033311	P19162140
Cc1ccc(cc1)C[NH+](Cc2cc3c(ccc(c3[nH]c2=O)C)C)Cc4nnnn4CCc5ccccc5	C13033387	P19162310
CC[C@@H](c1nnnn1CCc2ccccc2)[NH+](Cc3ccccc3)Cc4cc5ccc(cc5[nH]c4=O)C	C13063963	P19258174
Cc1cc(c2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3cccs3)Cc4nnnn4Cc5ccc(cc5)F)C	C13065553	P19261070
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C(C)(C)C)[NH+](Cc4ccco4)Cc5cccs5)C	C06300604	P19269371
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C(C)(C)C)[NH+](Cc4ccccc4)Cc5cccs5	C06443580	P19306381
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@H](O3)C)c4ccc(cc4)OCC	C09425174	P21166295
CC(=[NH2+])C(C#N)C(=O)CSc1nnc(n1Cc2ccccc2)CSc3nc4ccccc4s3	C09562858	P22001101
COc1ccccc1C[NH+]2CCC3(CC[C@H](O3)CNC(=O)CN4C[C@@H](CC4=O)c5ccccc5)CC2	C15005842	P22810041
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)S(=O)(=O)c3ccc(cc3)Cl	C19897776	P29589745
C[C@@H]1C[C@@H](C[NH+](C1)Cc2csc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)c4ccccc4)C	C22325096	P33189239
C[C@H](c1ccc(cc1)S(=O)(=O)C)[NH2+]CC(=O)N2[C@@H](CC(=N2)c3cc4ccccc4o3)c5ccco5	C24985077	P36972498
COc1cccc2c1oc(c2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)Cl)CCCn5cc[nH+]c5)O	C33522394	P49657439
C[NH+](C)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2cc3cccc(c3o2)OC)c4ccc(c(c4)Cl)Cl	C33813710	P50105678
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CC[NH+]4CCOCC4)O	C34941115	P51873283
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)O)C(=O)c4c(n5cccc(c5n4)C)C	C35484448	P52667724
CC[NH+]1CCN(CC1)c2ccc(cc2)NC(=O)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4C)C	C15417891	P53009743
c1ccc(cc1)CCC(=O)N2CCN(CC2)c3[nH]c(=O)cc(n3)CN4CC[NH+](CC4)Cc5ccccc5	C35926330	P53344342
CCc1ccccc1NC(=O)CN2CCN(CC2)C(=O)CSc3[nH+]c(c(n3C4CCCCC4)C)C	C19353481	P53461422
Cc1cccc(c1C)[NH+]2CCN(CC2)CCNC(=O)CCC(=O)N3C[C@@H]4CCCN4c5c3cccc5	C20988033	P55014418
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3ccc4c(c3)C[C@H](O4)C	C38255698	P57814807
C[NH+](C)CCCNc1c(nc(o1)c2ccc(cc2)OC)S(=O)(=O)c3ccc(cc3)Br	C39846104	P60463188
COc1ccccc1C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CCCn4cc[nH+]c4)O	C39848174	P60467841
CCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cc[nH+]cc4)c5ccc(cc5)Cl	C40343263	P61263848
Cc1nc(cc(n1)[C@H]2C[NH+]3CC[C@@H]2C[C@@H]3COC(=O)Nc4ccc(cc4)C(=O)C)c5ccc(cc5)F	C43527710	P65815271
CCn1cc(c2c1ccc(c2)OC)/C=C\3/C(=O)c4ccc(c(c4O3)C[NH+]5CCC[C@@H](C5)C(=O)OCC)O	C41586533	P96674987
COc1ccc(cc1)N2CC[NH+](CC2)Cc3c(ccc4c3O/C(=C\c5cccc(c5OC)OC)/C4=O)O	C41585756	P96680415
CN(C)c1ccc(cc1)[C@@H](CNc2ccc(cn2)S(=O)(=O)N3CCCC3)C4=c5ccccc5=[NH+]C4	C63228972	P97107293
C[C@@H]1[C@@H](C(=O)c2ccc(cc2O1)OC)Oc3ccc(cc3)C(=O)NCCC4=c5cc(ccc5=[NH+]C4)OC	C63270650	P97167387
CN(C)c1ccc(cc1)CNC(=O)[C@H]2CCCN(C2)c3c(=O)n(c4ccccc4[nH+]3)Cc5ccccc5	C64926544	P99764890
Cc1ccc(cc1)Cn2c3ccccc3[nH+]c(c2=O)N4CCC[C@@H](C4)C(=O)NCCc5c(noc5C)C	C64926940	P99765246
CC[NH+]1CCN(CC1)c2ccc(cc2NC(=O)[C@@H]3CCCc4c3cccc4)S(=O)(=O)N(CC)CC	C69559461	P107033812
CC[C@@H](c1cccc(c1)Cl)NC(=O)CCc2[nH+]c3cc(ccc3n2C)S(=O)(=O)N(CC)CC	C69573571	P107075128
CC(C)(C)c1ccc(cc1)c2nnc(n2C)SCC(=O)NCc3ccccc3C[NH+]4CCOCC4	C32745283	P131875888
CCCc1c(c(n(n1)c2ccccc2)O)C3=C(C(=O)N(C3=O)c4ccc(cc4)C)N5CC[NH+](CC5)CC	C35960742	P150219024
