ligand	c1ccc(c(c1)C#N)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354047	P10000020
CCOc1cccc(c1)N2C(=O)C[C@H](C2=O)[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C04019245	P10245762
CCCn1c(c(c(=O)[nH]c1=O)C(=O)C[NH+]2CCC[C@H]2c3ccc(cc3OC)OC)N	C07740566	P11878991
CCOc1cc(ccc1OCC[NH+]2CCOCC2)[C@@H]3c4c([nH]nc4OC(=C3C#N)N)C(C)(C)C	C08442042	P13406172
CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)OCC)CO	C10063219	P15358618
Cc1ccccc1NC(=O)CSc2[nH+]cc(n2CC(=O)NCCOC)CO	C10063415	P15358814
CCOC(=O)c1c(c2c([nH+]c(nc2s1)COC(=O)CCNC(=O)c3ccsc3)N)C	C10536243	P15950343
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCc3cccc[nH+]3	C12324380	P18098103
c1cc(sc1)CNC(=O)CC[C@@H]2CNC(=O)[C@H]3[NH+]2C[C@H](C3)NS(=O)(=O)c4cccs4	C12530498	P18410956
CC[NH+](CC)CCn1c(cc(=O)n(c1=O)CC(=O)N[C@H](C)CCCC(C)C)N	C13009708	P19124469
CCOC(=O)c1cnc([nH+]c1N)SCC(=O)Nc2c(c(c(n2C3CCCC3)C)C)C#N	C12478754	P20005243
Cc1cc(nc(n1)N/C(=N/C(=O)c2cccc(c2)OC)/NCCc3c[nH]c[nH+]3)C	C04818556	P20239821
CCOC(=O)c1c(c(sc1NC(=O)C[NH+]2CCC(CC2)C(=O)N)C(=O)OCC=C)C	C13523639	P20824652
Cc1cccc(c1C)O[C@H](C)C(=O)NNC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C	C16057201	P24345671
COc1ccc(c(c1)OC)NC(=O)CSc2[nH+]cc(c(n2)N)S(=O)(=O)c3cccs3	C16842176	P25396947
CCOC(=O)c1c(c(sc1NC(=O)C[NH+](C)Cc2cnn(c2C)C)C(=O)N)C	C17087737	P25696194
CC(C)NC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)OC)CO	C17113442	P25733885
Cc1c(n2ccccc2[nH+]1)C(=O)NNC(=O)CCNS(=O)(=O)c3ccc(cc3)C(C)C	C17583108	P26420034
COC(=O)c1ccc(cc1)N2C(=O)C[C@H](C2=O)[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C18137102	P27108319
CCN(CC)S(=O)(=O)c1ccc([nH+]c1)S[C@@H](C)C(=O)Nc2cccc(c2)S(=O)(=O)N	C18457427	P27543616
COc1cc(cc(c1OCC(=O)N)Br)C[NH2+]CCCN2CCOCC2	C19871640	P29536661
Cn1c(c[nH+]c1SCC(=O)NCCc2ccc(cc2)S(=O)(=O)N)c3ccccc3	C22267764	P33135352
C1CCC(CC1)(CNC(=O)CSc2nnc(n2CCC(=O)N)C3CC3)[NH+]4CCOCC4	C22749441	P33795524
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)C[NH+](CC)CC(=O)NCc2cccs2)c3ccccc3	C24790923	P36686156
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(o2)C)C[NH+](C)CC(=O)NC(C)C	C32754852	P48504100
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccco2)c3ccc(cc3)OCC(=O)N	C33375893	P49420596
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)C)C)c3ccc(cc3)OCC(=O)N	C35567492	P52788582
C[NH+](C)CCCNC(=S)N(CCCO)Cc1cc2cc3c(cc2[nH]c1=O)OCO3	C04160445	P56822302
CCCc1c2c(n[nH]1)OC(=C([C@@H]2c3ccc(c(c3)OC)OCC[NH+]4CCOCC4)C#N)N	C20000280	P57376812
CC(=O)Nc1ccc(cc1)C2=C[C@@H](N3C(=[NH+]2)N=C(N3)CCCO)c4ccc(c(c4)OC)OC	C38223319	P57763814
COc1ccc(cc1OC)CCNc2c(c(ncn2)N3CCN(CC3)c4cccc[nH+]4)N	C40683995	P61753356
c1ccc(cc1)CN2CCN(CC2)c3c(c(ncn3)NCCCn4cc[nH+]c4)N	C40729018	P61842963
CCOC(=O)C1CCN(CC1)c2c(c(ncn2)NCCC[NH+]3CCOCC3)N	C40752448	P61880146
c1cc(ccc1C[NH+](CCC2=CCCCC2)Cc3ccc(cc3)C(=O)N)C(=O)N	C47613501	P71324786
CCOc1ccccc1NC(=O)C2=C(NC(=[NH+][C@@H]2c3cc(c(c(c3)OC)OC)OC)O)C	C00641197	P74659518
c1cc(ccc1OC[C@H](C[NH2+]C2CCCC2)O)OC[C@@H](CNC3CCCC3)O	C05010390	P79953500
c1ccc(cc1)CCNC(=O)COc2ccc(cc2)/C=N/NC(=O)C(=O)NCc3cc[nH+]cc3	C58873962	P89120959
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C\c2ccccc2	C59383497	P90310011
Cn1c2ccccc2[nH+]c1CC(=O)NNC(=O)CCCNC(=O)c3ccsc3	C22633775	P92984870
CC(C)C[C@@H]1Nc2cc(cc(c2N1C)C(=O)NC[C@@H]3C=c4ccccc4=[NH+]3)NS(=O)(=O)N(C)C	C64636518	P99265422
Cc1[nH+]c2cc(ccc2n1CCNC(=O)NC[C@@H]3CCCO3)S(=O)(=O)NC(C)C	C64755576	P99506864
c1ccc(c(c1)CNC(=O)NCCS(=O)(=O)NCC2CCC2)n3cc[nH+]c3	C69083501	P106175348
C[C@H]1Cc2ccccc2[NH+]1CCNC(=O)Nc3ccccc3SCCC(=O)N	C69336723	P106642890
CCCc1c2c(n[nH]1)OC(=C([C@@H]2c3ccc(c(c3)OCC)OCC[NH+]4CCOCC4)C#N)N	C20406590	P107917137
C[NH+](C)Cc1cc(n[nH]1)NC(=O)CCC(=O)Nc2nnc(s2)SCC=C	C72258424	P112280812
C[C@H]1C[C@@](CC(C1)(C)C)(CO)[NH2+]CCCS(=O)(=O)c2ccc(cc2)NC(=O)C	C72308145	P112379176
CC(C)/N=C(/c1ccc(c(c1)NS(=O)(=O)c2cc(ccc2OC)OC)N3CC[NH2+]CC3)\O	C33033775	P128130754
c1cc(ccc1/C=N\NC(=O)C(=O)NCc2cc[nH+]cc2)OCC(=O)Nc3ccc(cc3)F	C83316154	P130278933
c1ccc(cc1)NC(=O)COc2ccc(cc2)/C=N\NC(=O)C(=O)NCc3cc[nH+]cc3	C83326921	P130299521
C[NH+](CCCc1c(c([nH]n1)N)C#N)[C@H]2CCN(C2=O)c3c(ccs3)C(=O)OC	C89346079	P139707476
COc1ccc(cc1OC)[C@H](c2nc([nH]n2)c3cc(c(c(c3)OC)OC)OC)[NH3+]	C95533803	P150154479
