ligand	C[NH+](C)CCN(C)C(=O)[C@H](Cc1ccc(cc1Cl)Cl)NC(=O)C2(CC2)c3ccc(cc3Cl)Cl	CHEMBL2163838	P10000105
C[C@@H]1CC[C@@H]([C@@H](C1)OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C(C)C	C08431520	P12760448
Cc1cc(c2c(c1)sc(n2)N3CCC[C@@H](C3)C(=O)NCCC[NH+]4CCN(CC4)c5ccccc5F)C	C08911732	P13676045
CC[NH+]1CCC[C@H]1CNC(=O)c2ccc(cc2)Cn3c4cnccc4nc3SCc5ccc(cc5)C	C08911936	P13676255
c1ccc2c(c1)CCC[C@@H]2NC(=O)c3ccc(cc3)CSc4[nH+]c5ccncc5n4Cc6ccc(cc6)F	C08911808	P13677413
COc1ccc(cc1)CSc2nc3cc[nH+]cc3n2CC(=O)Nc4ccc(cc4F)Br	C08911759	P13679046
c1cc(sc1)CCNC(=O)c2ccc(cc2)Cn3c4c[nH+]ccc4nc3SCc5ccc(cc5)F	C08911941	P13679466
CCCC[NH+](CCCC)CCCN1CC(=O)N2[C@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccccc5	C02095994	P13868407
CC[NH+](CCCNC(=O)[C@H]1c2ccccc2C(=O)N([C@@H]1c3cccs3)C4CCCC4)Cc5ccccc5	C09433505	P14453923
CC[NH+](CC)CCCNC(=O)CN1[C@H](c2ccccc2C1=O)c3c4ccccc4n(c3c5ccccc5)C	C09614569	P14731910
Cc1c(nc(o1)c2cccc(c2)Br)C[NH+]3CCC(CC3)C(=O)NCCCSC4CCCCC4	C09731788	P14900579
Cc1ccc(cc1)C[NH+]2CCC(CC2)CNC(=O)[C@H]3c4ccccc4C(=O)N([C@@H]3c5cccs5)CC(C)C	C09857855	P15073503
c1ccc(cc1)CS(=O)(=O)C[C@H](CSc2c(c(cc([nH+]2)c3cccs3)c4ccccc4)C#N)O	C09993229	P15286110
c1ccc(cc1)Cn2c(nnc2SC[C@H]3CCCO3)C4CC[NH+](CC4)Cc5cc(ccc5O)Cl	C11786839	P17448127
c1ccc2c(c1)c(cs2)c3ccc(c(c3)C[NH+]4CCOCC4)OCC(=O)NC[C@H]5C[C@H]6C=C[C@@H]5C67CC7	C12328446	P18103178
c1ccc(cc1)c2csc(n2)NC(=O)CSc3c(c(cc([nH+]3)c4cccs4)C(F)(F)F)C#N	C06474497	P19375223
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)OCc3cccc(c3)C)c4cccs4	C09463182	P20362430
CCOC(=O)c1cc(sc1NC(=O)C[NH+]2CCC(CC2)c3nc4ccccc4s3)c5ccccc5	C14128566	P21690713
CCOc1cccc(c1O)C[NH+]2CCC(CC2)[C@H](Cc3ccccc3F)N(C)C(=O)c4cccs4	C14882587	P22656004
Cc1cccc(c1NC(=O)COC(=O)c2c(c3c(cc([nH+]c3s2)c4cccs4)C(F)(F)F)C)C	C15981950	P24144039
Cc1cc(ccc1OCC(C)C)/C(=C/2\[C@H](N(C(=O)C2=O)CC[NH+](C)C)c3ccc(cc3)Br)/O	C09273854	P25804039
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2cc3ccccc3o2)c4cccc(c4)Br	C20149983	P30000860
CC[C@H]1CCCC[NH+]1CCCNC(=O)CN2c3ccccc3S/C(=C/c4ccc(cc4)Cl)/C2=O	C20181384	P30049781
C[NH+](CCCNC(=O)c1ccc2c(c1)N(C(=O)c3ccccc3[S@@]2=O)Cc4ccccc4)C5CCCCC5	C20242829	P30153782
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3ccc(cc3)F)c4cc[nH+]cc4)C(=O)OCc5ccc(cc5)OC	C20375258	P30388766
c1ccc(cc1)CC2CC[NH+](CC2)CCNC(=O)CN3c4ccccc4S/C(=C\c5ccccc5)/C3=O	C20726724	P30934833
Cc1cccc(c1)CN2c3ccccc3S/C(=C/c4ccc(cc4)C(=O)NCCC[NH+]5CCCC5)/C2=O	C03061367	P30947880
C[C@@H](C(=O)NCCc1ccccc1)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2CCC[NH+](C)C	C21603956	P32205581
CCc1cc2c(s1)cc3n2C[C@](N(C3=O)CCC[NH+]4CCCCC4)(C)C(=O)NC5CCC(CC5)C	C21810100	P32460911
CCN1CC[NH+](CC1)CCNC(=O)c2ccc(cc2)/C=C/3\C(=O)N(c4ccccc4S3)Cc5cccc(c5)C	C22947462	P34087618
c1cc(ccc1C(c2ccc(cc2)F)[NH+]3CCN(CC3)Cc4nc5ccc(cc5n4CCO)Cl)F	C22920361	P34442233
CC(C)(C)N/C(=[NH+]\C(=N\S(=O)(=O)c1ccccc1)\c2ccccc2)/c3ccc(cc3)Br	C03998466	P49454596
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)c3ccccc3)C)c4ccc(cc4)C(C)C	C33813180	P50105384
Cc1ccccc1NC(=O)N(CC[NH+]2CCCCC2)CC(=O)N(Cc3ccc(cc3)F)Cc4ccc(s4)C	C34719482	P51521855
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)Cl)Cl)CCC[NH+](C)C)O	C34933817	P51858605
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)Cl)CC[NH+](C)C)O	C35445636	P52615859
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)/C=C/c2ccccc2)c3cccc(c3)Br	C35520804	P52716740
Cc1ccc(s1)C[NH+](Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O)C[C@H]5CCCO5	C36203574	P53780723
c1ccc(cc1)CCC(=O)NCc2[nH+]c3ccccc3n2CC(=O)N(C4CCCCC4)C5CCCCC5	C40192104	P61007786
CCN(c1ccccc1)C(=O)Cn2c3ccccc3[nH+]c2CCCNC(=O)c4cccc(c4)Br	C40206933	P61036810
c1ccc2c(c1)CCCN2C(=O)Cn3c4ccccc4[nH+]c3CCCNC(=O)Cc5ccccc5Cl	C40208721	P61038275
Cc1ccccc1CC(=O)NCCCCCc2[nH+]c3ccccc3n2CC(=O)N4CCCc5c4cccc5	C40221317	P61068362
Cc1nc(cc(n1)[C@H]2CN3CC[C@@H]2C[C@@H]3C[NH2+]Cc4ccc(cc4)OC)c5ccccc5Br	C43528145	P65818102
C=CC[NH+]1CCN(CC1)c2ccccc2NC(=O)CSc3nc(c(o3)c4ccccc4)c5ccccc5	C35167860	P89891993
C[C@H]1C(=c2cc(ccc2=[NH+]1)OC(F)(F)Cl)CCNC(=O)[C@H]3CCCC[C@@H]3C(=O)OCC(F)(F)F	C63514972	P97534129
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3cc(c(c(c3)OC)OC)OC)C(=S)NC(C)(C)C	C63655281	P97746339
C[C@@H](c1ccccc1)[C@H](CC(=O)NCc2cc[nH+]cc2)c3cn(c4c3cccc4)Cc5ccc(cc5)OC	C96278304	P151752265
c1cc2cc(cc(c2nc1)CN(Cc3cc(cc4c3nccc4)Cl)CC5CC[NH+](CC5)CCO)Cl	C69902483	P152157086
c1ccc2c(c1)N(C(=O)/C(=C\c3ccc(cc3)C(=O)NCC[NH+]4CCCC4)/S2)Cc5ccc(cc5)F	C96457028	P152299790
CC(C)C[NH+](CCCNC(=O)c1ccc2c(c1)N(C(=O)/C(=C\c3ccc(cc3)OC)/S2)C)CC(C)C	C96457109	P152300181
CC[NH+](CC)CCNC(=O)c1ccc(cc1)/C=C\2/C(=O)N(c3ccccc3S2)Cc4ccccc4C	C34805165	P153308722
