ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc4c(c3)OCO4	CHEMBL3354054	P10000211
CCn1c(=O)c(c(n(c1=O)Cc2ccccc2)N)C(=O)C[NH+](C)CC(=O)Nc3ccccc3SC	C02658337	P06120601
c1ccc(cc1)N(C[C@H](C[NH+](CCO)CCO)O)S(=O)(=O)c2ccc(cc2)[N+](=O)[O-]	C02200394	P09201315
CCCCNc1[nH+]c2c(n1C[C@H](COc3ccc(cc3)OC)O)c(=O)[nH]c(=O)n2C	C01835188	P12923017
CC(C)OC[C@H](Cn1c2c(=O)[nH]c(=O)n(c2[nH+]c1N/N=C/c3ccc(cc3)Br)C)O	C08661020	P13266087
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(cc4)OC)C1	C08868995	P13617485
CCCCn1c[nH+]c2c1c(=O)n(c(=O)n2CC(C)C)CC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C09130045	P14007851
CCOC(=O)c1c[nH+]c(nc1N)SCC(=O)OCC(=O)Nc2c(c(c(cn2)Cl)C)Cl	C09223247	P14137037
CCOC(=O)c1cnc([nH+]c1N)SCC(=O)OCC(=O)Nc2c(c3c(s2)CCC3)C#N	C09469662	P14504796
CCCc1c[nH+]c2c(c1OCCC)c(=O)n(c(=O)n2C)CC(=O)Nc3ccc(cc3)C(=O)N	C09649691	P14782891
Cc1c(c2c(o1)c(c(c(c2F)F)F)F)C(=O)ON[C@H](c3ccc(cc3)OS(=O)(=O)N(C)C)[NH3+]	C12368972	P18172282
CC1=C([C@@H](n2c(nc(n2)CCCO)N1)c3ccc(c(c3)OC)OC)C(=O)Nc4ccc[nH+]c4	C06144545	P19306738
CCOc1ccc(cc1OC)[C@H]2C(=C(Nc3n2nc(n3)CCCO)C)C(=O)Nc4ccc[nH+]c4	C06144555	P19306759
CCOC(=O)c1cnc([nH+]c1N)SCC(=O)Nc2c(c(c(s2)C(=O)C)C)C(=O)OCC	C06089628	P19958920
Cc1ccc(cc1C)OC[C@@H](Cn2c3c([nH+]c2NCCO)n(c(=O)n(c3=O)C)C)O	C04371125	P20224023
CC[C@@]1(C(=O)N(C(=O)N1)NC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C)c4ccccc4	C09969086	P20300028
Cn1cc[nH+]c1[C@](CC(=O)NNC(=O)c2cn(nc2c3ccccc3)c4ccccc4)(C(F)(F)F)O	C12548260	P20722978
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+]2CCC[C@@H](C2)C(=O)OCC	C15350426	P23257065
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)C[NH+]2CCC[C@H]2c3cc(ccc3OC)OC)N	C15518455	P23469024
CC(C)(C(=O)[O-])[NH2+][C@H](c1ccc(cc1)[C@H]([NH2+]C)n2c3ccccc3nn2)n4c5ccccc5nn4	C15769489	P23771212
CC(C)(C(=O)[O-])[NH2+][C@@H](c1ccc(cc1)[C@@H]([NH2+]C)n2c3ccccc3nn2)n4c5ccccc5nn4	C15769496	P23771223
Cc1cc(nc(n1)N/C(=N/C(=O)c2cc(cc(c2)OC)OC)/NCCc3c[nH]c[nH+]3)C	C18077382	P30507319
Cc1c2c(=[NH2+])n(c(nc2[nH]n1)SCC(=O)Nc3cc(ccc3OC)OC)c4cccc(c4)OC	C02927103	P30975750
C/C(=N\Nc1[nH]nc(n1)SCC(=O)NC2CC([NH2+]C(C2)(C)C)(C)C)/c3ccc(cc3)OC	C20836012	P31088137
CCNc1nc(nc(n1)N/N=C/c2cn(nc2c3ccc[nH+]c3)c4ccccc4)NCC	C20932394	P31261439
Cc1cc(nc(n1)N/C(=N/C(=O)CSc2nc3ccccc3o2)/NCCc4c[nH]c[nH+]4)C	C20353297	P33475353
CCN(CCC(=O)Nc1ccc(cc1)C(=O)N)C(=O)c2cccc(c2)OCc3cn4cccc(c4[nH+]3)C	C25591586	P37855396
Cc1ccccc1S(=O)(=O)Nc2cc(ccc2N3CC[NH2+]CC3)C(=O)NCCCN4CCCC4=O	C33033752	P48892104
CC1=C([C@@H](N2C(=N1)[NH+]=C(N2)CCCO)c3ccc(c(c3)OC)OC)C(=O)Nc4ccc(cc4)OC	C13122027	P57726135
c1ccc2=[NH+][C@H](C(=c2c1)CCNC(=O)CCC(=O)O)/C=C\3/C(=O)NC(=S)N(C3=O)C4CCCCC4	C38668950	P58541444
c1cc(c(cc1C(=O)OCC(=O)NCC2(CCCCC2)[NH+]3CCOCC3)[N+](=O)[O-])N	C39533095	P59920818
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)N3CCC[C@@H](C3)C(=O)OCC)N	C40752920	P61880476
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)N3CCC[C@H](C3)C(=O)OCC)N	C40752923	P61880479
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)Nc3nccs3)N	C40759412	P61884691
CCN(CC)C(=O)COc1ccc(cc1OC)[C@H]2c3c([nH]nc3OC(=C2C#N)[NH3+])COC	C08441867	P63955917
Cc1ccc(cc1)c2nc(on2)c3c(n([nH+]c3SC)CC(=O)Nc4ccc(c(c4)OC)OC)N	C46914421	P70416147
CCCN(Cc1[nH+]c(nc(n1)N)Nc2ccccc2C)Cc3nnc(o3)c4ccco4	C57270650	P85976549
COc1ccccc1Nc2[nH+]c(nc(n2)N)CN3CCC(=CC3)c4c(cc(cc4OC)OC)OC	C57755991	P86842246
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)OC)C[NH+](C)CC(=O)NCCOC	C21672717	P87994551
CCCSc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(/C)\c3cc[nH+]cc3	C59023943	P89413861
CCCCSc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(/C)\c3cc[nH+]cc3	C59023960	P89413870
CCOc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)c(cc(=O)[nH]3)C(=O)NCCCn4cc[nH+]c4	C23238522	P95987116
CCCNC(=O)[C@H](C)NC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc3=[NH+]C(=O)[NH+]=c3c2	C39930214	P96996975
CC[NH+]1CC(=C(c2c1cc3c(c2)OCO3)[O-])C(=O)NCCC(=O)NCCC4=c5cc(ccc5=[NH+]C4)OC	C63385196	P97342025
Cc1[nH]cc(n1)CNc2cc3c([nH+]c2)N([C@@H]([C@@H]3NC(=O)c4ccco4)C(=O)OC)CCC(C)C	C63985707	P98223825
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+](C)[C@H](C)C(=O)OCC	C79099593	P123507561
Cc1c(nc(o1)c2ccc(cc2OC)OC)Cn3c(c(nn3)/C(=[NH+]/Cc4ccc(cc4)Cl)/O)N	C33291611	P128151529
Cc1ccnc(c1)Nc2cc(nc([nH+]2)C)NCCNS(=O)(=O)c3c(noc3C)C	C90607978	P141702555
CCOc1ccc(cc1OCC)[C@H](c2nc([nH]n2)COc3ccc(cc3)[N+](=O)[O-])[NH3+]	C95534561	P150155401
CCOc1ccc(cc1OCC)[C@H](c2nc([nH]n2)COc3cccc(c3)[N+](=O)[O-])[NH3+]	C95534583	P150155423
CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)N[C@@H](CC(C)C)C(=O)NCCc4c[nH+]c[nH]4	C13551871	P154494737
