ligand	C[C@H](c1ccc(cc1)c2ccccc2)OCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354623	P10000175
CCOCCCNC(=S)NCCNc1c(cc2ccc(c(c2[nH+]1)C)C)C#N	C04964298	P07254644
c1cc(sc1)C[NH+](C[C@@H]2CCCO2)CC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C07927327	P12093273
CCc1cccc2c1[nH]cc2C(=O)C[NH+](CC)CC(=O)Nc3ccc(cc3)NC(=O)C	C08494294	P12969344
CC[C@@H](C(=O)NCc1cccs1)Sc2[nH+]cc(c(n2)N)C(=O)OCC	C09153533	P14041510
C[NH+](C)CCCNC(=O)C(=O)Nc1c2ccccc2oc1C(=O)Nc3ccccc3	C09705484	P14862289
CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2cccc3c2cccc3)CO	C10063215	P15358614
c1ccc(c(c1)S(=O)(=O)NCCNc2ccc(nn2)Nc3cccc[nH+]3)Cl	C11697451	P17343552
CN(Cc1cc(no1)C[C@H]2C[NH2+]CC[C@H]2CC(=O)Nc3cccc(c3)O)c4ccccc4	C12482805	P18343538
Cc1cc2cc(c(nc2cc1C)NCCNC(=S)NCCC[NH+](C)C)C#N	C04964326	P18594423
C[NH+](CCC(=O)Nc1c(c2c(s1)CCCC2)C(=O)N)Cc3ccc4cc(ccc4c3)OC	C12907179	P18957927
CCOC(=O)c1c2c(sc1NC(=O)C[NH+](CC(C)C)CC(=O)N)C[C@H](CC2)C	C12918811	P18974717
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccccc2C	C13622054	P20977246
Cc1cccc(c1)OCC[NH+](C)CCC(=O)Nc2ccc(cc2)S(=O)(=O)N	C14079588	P21630424
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(c(c4)O)OC	C14457540	P22112976
Cc1c([nH]c(c1C#N)NC(=O)CSc2[nH]c(c([nH+]2)C)c3ccccc3)CCSC	C15082114	P22911452
Cc1ccc(cc1)NC(=O)CSc2[nH+]cc(n2CC(=O)NCc3ccc(cc3)F)CO	C17042180	P25641030
Cc1ccc(nc1)[C@H](Cc2ccsc2)[NH2+]Cc3cn(c4c3cccc4)CCC(=O)N	C19215614	P28379332
Cc1ccc(c(c1)C)[C@H]2C(=C(NC(=O)N2)C[NH2+]CCN3CCOCC3)C(=O)OC	C20029439	P29802965
C/C(=N\Nc1[nH]nc(n1)SCCC(=O)Nc2ccccc2)/c3cc[nH+]cc3	C21082490	P31491060
C=CCn1c([nH+]nc1SCC(=O)Nc2c(c3c(s2)CCC3)C(=O)N)C4CCCCC4	C02725947	P32141279
CC[NH+](CC)[C@H](CNC(=O)Cc1c(nc2nc(nn2c1C)N)C)c3ccccc3	C22752465	P33773589
C[NH+](Cc1ccc(cc1)c2nc(cc(n2)[O-])C[NH3+])[C@H](CN(C)C)c3ccccc3	C23398545	P34745601
CCc1cccc(c1NC(=O)Cn2c3ccccc3[nH+]c2NC[C@@H](C)O)CC	C28914729	P42513861
Cn1cc(c2c1cccc2)C(=O)NNC(=O)NCCC[NH+](C)Cc3ccccc3	C32795514	P48566676
CCOc1cc(c(cc1OCC(=O)N)Br)C[NH2+][C@H](C)C(C)(C)C	C36612932	P54415089
c1ccc(cc1)CN(c2cccc[nH+]2)c3c(c(ncn3)NCCc4cccs4)N	C40799078	P61949833
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NCc2cccc(c2O)OCC	C44836408	P67600686
CCC(=O)Nc1ccc(c(c1)NC(=O)NCc2ccccc2C[NH+](CC)CC)C	C48257684	P72201912
CCc1ccc(cc1)[C@@H](CNC(=O)C(=O)Nc2ccc(cc2)C(=O)NC)[NH+](C)C	C48846592	P72982887
CC(C)CC(=O)Nc1ccc(cc1)NC(=O)NC[C@H](c2cccs2)[NH+](C)C	C44031649	P89143001
Cc1ccc(cc1)S(=O)(=O)Oc2ccccc2/C=N/NC(=O)[C@H](CC(C)C)[NH3+]	C59151735	P89752493
CCN(CC)c1[nH+]c2c(s1)cc(s2)C(=O)Nc3ccc(cc3)OCC(=O)N	C54287167	P90416834
c1ccc(cc1)/C=C/S(=O)(=O)NCCC(=O)NCc2[nH]c3ccccc3[nH+]2	C60783271	P92985532
CC(C)C(=O)Nc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccccc2)[NH+](C)C	C61782455	P94635009
C[NH+](CCNS(=O)(=O)c1cc(cc(c1Br)N)Cl)CCOC	C61882607	P94827423
c1ccc2=[NH+]CC(=c2c1)CC(=O)NNC(=O)CCCS[C@H]3Nc4ccccc4S3	C63194977	P97043644
c1ccc2=[NH+]CC(=c2c1)CCCC(=O)OCC(=O)N[C@@H]3[C@@H](C4=C(S3)CCC4)C(=O)N	C63896801	P98108534
c1ccc2c(c1)CC[C@H]2[NH+](CC(=O)NCc3ccc(cc3)OCC(=O)N)C4CC4	C68333557	P104866347
C[C@H](c1ccccc1)[NH2+]C(C)(C)CNC(=O)CN(C)c2c3c([nH]cn3)ncn2	C68386884	P104947458
CCOC(=O)[C@H](CSCC(=O)Nc1cccc(c1)I)[NH3+]	C69583982	P107142475
Cc1c(c(n([nH+]1)CC(C)C)C)CCC(=O)NNC(=S)N[C@H]2CCCC[C@H]2C	C69904466	P107722976
Cc1cc(nc(n1)N/C(=N\C(=S)Nc2ccccc2)/NCc3ccc[nH+]c3)C	C14157645	P110465728
c1cc(cc(c1)Cl)c2cc(n(n2)CCO)NC(=O)NCCCn3cc[nH+]c3	C72057880	P111845283
CCCC(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3[nH+]2)C(=O)NC4CC4	C85653778	P134096642
CC/[NH+]=C(/NCC[C@H](C)N(C)Cc1ccccc1)\NCc2ccccc2CO	C85948665	P134592989
C[C@H](C(=O)N)N(CCOC)Cc1[nH]cc([nH+]1)c2ccc(cc2)Br	C93138655	P145820933
CCOc1cc(ccc1OC)[C@H](c2[nH]nc(n2)COc3ccc(cc3)Cl)[NH3+]	C95534363	P150160398
CCOC(=O)c1c2c(sc1N)C[NH+](CC2)CC(=O)NCc3ccc(cc3)N(C)C	C95964207	P151130864
C[C@H](c1ccc(cc1)S(=O)(=O)N)[NH+](C)C[C@@H](COCc2cccs2)O	C96990379	P153506430
c1ccn(c(=O)c1)Cc2ccc(cc2)CNC(=O)NCCC[NH2+]C3CCCCC3	C56822528	P155736182
