ligand	c1ccc(cc1)c2ccc(nc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354064	P10000012
c1cc(cc(c1)O)[C@@H]2[C@@H](C(=O)C(=O)N2CC[NH2+]CCO)C(=O)c3ccc(cc3)F	C04632222	P06410974
Cc1c(n(c(c1C#N)NC(=O)C[NH+](CC(=O)N)C(C)C)Cc2ccco2)C	C08532837	P13977864
CSCC[C@H](C(=O)NC[C@H]1CCCO1)NC(=O)[C@@H]2Cc3ccccc3C[NH2+]2	C09137195	P14017316
C[NH+](CCc1ccccn1)[C@H]2[C@H](O[C@H]([C@H]2O)CO)CNS(=O)(=O)c3cccs3	C20465869	P30503775
CCOc1cc(ccc1OCCO)C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-]	C20934684	P31251957
Cc1cc(nc(n1)N/C(=[NH+]\C(=S)NC[C@@H]2CCCO2)/NCCCOC)C	C14158730	P32170392
CC[NH+]1CCN(CC1)CC(=O)Nc2c(c(c(s2)C(=O)N)C)C(=O)OCC	C23095776	P53273290
COCCN(CCOC)c1c(c([nH+]cn1)Nc2cccc3c2nccc3)N	C40751947	P61879831
CC(C)C[C@H](CNC(=O)C(=O)Nc1ccc(cc1)C(=O)NC2CC2)[NH+](C)C	C41323354	P62675361
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)C(=O)Nc1ccc(cc1)NC(=O)C	C41333283	P62687329
CC[NH+](CC)[C@@H](C)CNC(=O)C(=O)Nc1cc(ccc1C)NC(=O)C2CC2	C41605898	P63043852
COc1cc(c(cc1OC)Br)C[NH2+]CCCS(=O)(=O)N	C45069061	P67921187
c1cc[nH+]c(c1)NCCCNC(=O)Nc2cccc(c2)Cn3cccnc3=O	C47734753	P71480961
CCc1cc(=O)[nH]c(n1)c2cccc(c2)NC(=O)C(=O)NCCC[NH+](C)C	C48606172	P72656859
CCNC(=O)c1ccc(c(c1)NC(=O)C(=O)NCC[NH+](C(C)C)C(C)C)C	C48693448	P72769207
CC(C)C[C@@H](CNC(=O)C(=O)Nc1ccc(cc1)C(=O)NCC=C)[NH+](C)C	C52658086	P78851853
CCN(CC)c1[nH+]c(n(c(=O)n1)CCNS(=O)(=O)c2ccc(cc2)C)N	C26949206	P80373927
CC[C@@H](C)NC(=O)c1ccc(cc1)NC(=O)C(=O)NC[C@@H](C)[NH+](CC)CC	C54850705	P82562786
CC[C@@H](C)NC(=O)c1ccc(cc1)NC(=O)C(=O)NC[C@H](C)[NH+](CC)CC	C54850710	P82562791
CC[C@H](C)NC(=O)c1ccc(cc1)NC(=O)C(=O)NC[C@H](C)[NH+](CC)CC	C54850712	P82562793
CCOC(=O)C1=C(NC(=O)NC1)C[NH+]2CCC[C@@H]2C(=O)NCC(F)(F)F	C54991507	P87785001
c1ccc2=[NH+]CC(=c2c1)C(=O)CSC3=NN[C@@H](N3C4CC4)CCC(=O)N	C39791443	P96956342
c1ccc2=[NH+]CC(=c2c1)C(=O)CSC3=NN[C@H](N3C4CC4)CCC(=O)N	C39791444	P96956344
c1cc[nH+]c(c1)NCCCCNC(=O)c2cccc(c2)n3c(=O)ccc(n3)O	C68420085	P105032677
Cc1cc(no1)NC(=O)[C@@H](c2ccccc2)[NH2+]CC(C)(C)NS(=O)(=O)C	C68951314	P105907467
CCOc1ccccc1CN2CCNC(=O)[C@H]2CC(=O)NCc3[nH]cc[nH+]3	C72143869	P112011255
c1cc(ccc1C[NH+]2CCNC(=O)[C@@H]2CC(=O)NCCCc3n[nH]nn3)F	C72167684	P112077198
CCC[NH+](CCO)CC(=O)c1c(n(c(=O)n(c1=O)C)Cc2ccccc2)N	C72889476	P113426995
C[C@H](CCCC(C)C)N/C(=[NH+]\C)/NCCC(=O)N[C@@H]1CCS(=O)(=O)C1	C73220573	P113952454
CC[NH+](CC)[C@@H](CC(C)C)CNC(=O)C(=O)Nc1ccc2c(c1)CC(=O)N2	C73248688	P113999301
CCN1CCC[C@@H]1CN/C(=[NH+]\C)/NCc2nc([nH]n2)c3ccc(cc3)OC	C73674424	P114776050
CCC[NH+](CCC)CCCNC(=O)C(=O)Nc1ccc2c(c1)CCC(=O)N2	C76603207	P119485197
CCCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccco2)Cc3[nH+]ccn3C)N	C76745393	P119709974
Cc1c(c(n2c(n1)c(cn2)C(=O)N)C)CCC(=O)NC[C@@H](C3CC3)[NH+](C)C	C79048623	P123400373
CCCNC(=O)c1ccc(cc1)NC(=O)C(=O)NC[C@@H](CC(C)C)[NH+](C)C	C70895643	P125210471
CCC(CC)c1cc(on1)CN/C(=[NH+]/C)/NCC(C)(C)NS(=O)(=O)C	C88456329	P138361883
Cc1cccc(c1)O[C@H](C)CN/C(=[NH+]/C)/NCC(C)(C)NS(=O)(=O)C	C88456408	P138361962
CC/[NH+]=C(/NCc1ccccc1OCC=C)\NC[C@@](C)(c2cnn(c2)C)O	C88470735	P138378347
CC(C)(CN/C(=[NH+]/C)/N[C@H]1CCN(C1)CC2CCCC2)NS(=O)(=O)C	C88522036	P138461441
CC/[NH+]=C(\NCC(C)(C)NS(=O)(=O)C)/N[C@@H]1C[C@@H](C12CCC2)OCC	C88621675	P138613160
CC/[NH+]=C(\NCC(C)(C)NS(=O)(=O)C)/N[C@H]1C[C@H](C12CCC2)OCC	C88621681	P138613166
C[C@H](CCCO)NC(=O)C(=O)Nc1cccc(c1)Cn2cc[nH+]c2C(C)C	C88819504	P138937665
C[C@@H]1CCC[C@H](C1)N/C(=[NH+]\C)/NCCS(=O)(=O)NC[C@@H]2CCCCO2	C88841130	P138969977
CC/[NH+]=C(/NCCN1C(=O)CNC1=O)\NC[C@H](C)c2ccc(c(c2)F)F	C88888136	P139042588
CC/[NH+]=C(/NCc1nc(on1)C(C)(C)C)\NC[C@@](C)(c2cc(oc2C)C)O	C89031814	P139245327
CC(C)COC(=O)N1CCC(CC1)[NH2+]CCCN2CCC[C@H](C2)C(=O)N	C89151786	P139440006
C[NH2+]CCCc1c(c([nH]n1)NC(=O)c2ccc(cc2)OCCCOC)C#N	C89662641	P140168083
CC(C)Oc1ccc(cc1OC)C(=O)Nc2c(c(n[nH]2)CCC[NH2+]C)C#N	C89676489	P140185403
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CCC[NH+]2CCOCC2)CC(C)C)N	C97727360	P155022584
c1cc(cc(c1)NC(=O)CCn2cc[nH+]c2)C(=O)NC[C@H](c3ccco3)O	C98150425	P156042394
