ligand	c1cc(ccc1C2(CC2)C(=O)N[C@@H](Cc3ccc(cc3Cl)Cl)C(=O)N4[C@@H]5CC[C@H]4CC(C5)[NH3+])OC(F)(F)F	CHEMBL2163827	P10000154
CC[NH+](CC)CCNc1ccc(c2c1c(=O)c3cc(ccc3o2)OS(=O)(=O)c4ccc(cc4)C)CO	C05486807	P09828032
CC(=O)c1ccc(cc1)NC(=O)CSc2nc3ccc(cc3s2)NC(=O)CSc4cccc[nH+]4	C08438360	P12821471
Cc1c(ccc([nH+]1)NC(=S)NC(=O)c2cc3ccccc3c(c2OC)Br)Br	C08835387	P13566256
c1cc(c[nH+]c1)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4nnc(s4)SCc5ccc(cc5)Cl)N)C#N	C12374804	P18185058
Cc1c(c(n(n1)c2ccccc2)Cl)/C=C/C(=O)NNC(=O)c3cc(nc4c3cccc4)c5cc[nH+]cc5	C12527033	P18405860
COC(=O)c1ccccc1NC(=O)CSc2c([nH+]c([nH]2)c3ccccc3)S(=O)(=O)c4ccccc4	C12112479	P20362346
COC(=O)c1ccc(cc1)NC(=O)CSc2c([nH+]c([nH]2)c3ccccc3)S(=O)(=O)c4ccccc4	C12112500	P20362427
Cc1ccc(cc1)c2[nH]c(c([nH+]2)S(=O)(=O)c3ccccc3)SCC(=O)Nc4cccc(c4C)Cl	C12112502	P20362435
CC(C)[C@@H](C(=O)NCCN1C(=O)/C(=C/c2ccc[nH+]c2)/SC1=O)NC(=O)c3ccc(cc3)C(C)(C)C	C12546772	P20760705
CCOc1cc(ccc1O)[C@@H]2/C(=C(/c3ccc(cc3C)OCC(C)C)\O)/C(=O)C(=O)N2CCC[NH+](C)C	C09312959	P26758565
c1cc(c(cc1Br)C=[NH+]CCOCCOCC/[NH+]=C\c2cc(ccc2[O-])Br)O	C15776614	P37767374
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCCC4)C#N)C	C08881728	P44215505
c1cc(c(cc1Br)/C=[NH+]\CCOCCOCC/[NH+]=C\c2cc(ccc2[O-])Br)O	C15776614	P48280820
C/C(=C(\C#N)/C(=O)COC(=O)c1c2ccccc2[nH+]c\3c1C[C@@H](C/C3=C/c4ccc(cc4)OC)C(C)(C)C)/N	C25424241	P49493413
COc1ccc(cc1OC)CCNC(=O)CSc2nc3ccc(cc3s2)/[NH+]=C/c4ccccc4O	C00714064	P50796711
C[NH+](C)CCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(cc4)OCC(=O)N	C35486977	P52657703
c1cc[nH+]c(c1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccc(cc5)OCC(=O)N	C35514367	P52715449
c1ccc(cc1)CN2C(=O)N[C@H]([C@@H]([C@@]2(C(F)(F)F)O)C(=O)c3cccs3)c4ccc5c(c4)ccc[nH+]5	C35569235	P52789395
c1ccc(cc1)CN2C(=O)N[C@H]([C@H]([C@@]2(C(F)(F)F)O)C(=O)c3cccs3)c4ccc5c(c4)ccc[nH+]5	C35569236	P52789397
Cc1cccc(c1)CN2[C@@H]([C@@H](OC2=O)c3ccc(cc3)NC(=O)c4cccs4)C(=O)NCC[NH+](C)C	C36217409	P53804089
[H]/N=C/1\[NH+]=C(/C(=N\Nc2cccc(c2)S(=O)(=O)Nc3ccc(cc3)Br)/S1)c4ccccc4	C13134472	P57633553
CCOC(=O)C1=C(Nc2c(c(c(s2)C(=O)C34CC5CC(C3)CC(C5)C4)[NH3+])[C@H]1c6ccc(cc6)OC)C	C39327023	P59582446
C=CCOc1ccc(cc1)C(=O)[C@@H]2[C@@H]3CCC[NH+]3[C@]4([C@]25c6ccccc6NC5=O)c7ccccc7NC4=O	C39353188	P59624681
Cc1cc(c(cc1Nc2c(c(nc[nH+]2)N3CCN(CC3)CCO)N)Cl)[C@@H](C#N)c4ccc(cc4)Cl	C40688663	P61765164
c1c(cc(c(c1/C=N/Nc2[nH+]c(nc(n2)N3CCCC3)N4CCCC4)O)Br)Br	C04113509	P74930055
CC(=c1[nH]n-2c(=[NH2+])/c(=C/c3ccc(c(c3)OC)OCc4ccc(cc4)Br)/c(=O)nc2s1)C	C01766721	P79968228
Cc1ccc(cc1C)NC(=O)c\2cc3cc(cc(c3o/c2=[NH+]\c4ccc(cc4)S(=O)(=O)N)O)C(C)(C)C	C59170471	P89790233
Cc1ccc(cc1)S(=O)(=O)N/[NH+]=c\2/c(cc3c4ccccc4ccc3o2)C(=O)Nc5cccc(c5)OC	C59170521	P89790285
CCc1ccc(cc1)NC(=O)c\2cc3cccc(c3o/c2=[NH+]\NS(=O)(=O)c4ccc(cc4)C)OCC	C59170635	P89790399
CCc1ccccc1NC(=O)c\2cc3cccc(c3o/c2=[NH+]\NS(=O)(=O)c4ccc(cc4)C)OCC	C59170656	P89790420
c1cc2c(cc1I)c3cc(ccc3n2C[C@@H](C[NH2+]CCO)O)I	C59829334	P91228064
CC[C@H](C(=O)Nc1ccc2c(c1)sc(n2)SCC(=O)NC[C@H]3CCCO3)Sc4[nH+]ccn4C	C59854027	P91296859
CC[C@@H](C(=O)Nc1ccc2c(c1)sc(n2)SCC(=O)Nc3ccccc3F)Sc4[nH+]ccn4C	C59854136	P91296929
c1ccc(cc1)C[NH+]2CCc3c(sc4c3C(=N[C@H](N4)c5cccc(c5)OC(=O)/C=C/c6ccco6)O)C2	C15947358	P96323033
C[C@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4ccc(cc4)OC(=O)c5cc(c(c(c5)OC)OC)OC)O)C1	C15947527	P96324226
C[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cc(ccc4OC(=O)/C=C/c5ccco5)Br)O)C1	C15947563	P96324246
COc1ccccc1CN2C(=O)[C@@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5ccccc5NC4=O)CC6=c7ccccc7=[NH+]C6	C63374732	P97322918
CC[C@H](C)[C@@H](C(=O)NC[C@@H]1CCCO1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@@H]5N2C(=O)c6c5cccc6	C63383461	P97336516
CC(C)C[C@@H](C(=O)NC[C@H]1CCCO1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@H]3[C@@H]5N2C(=O)c6c5cccc6	C63383568	P97336623
CCc1ccc(cc1)c2c(n3c([nH+]2)sc(n3)N(C)CC(=O)NCc4ccc(cc4)OC)NC(C)(C)C	C64703727	P99399132
Cc1cc(c2c(c1)[C@@]3(C(=O)N2)[C@]4(c5ccccc5NC4=O)[C@@H]([C@H]6[NH+]3CCC6)C(=O)c7cccc(c7)OCC=C)C	C70699582	P109081482
Cc1ccc(cc1Nc2nccc(n2)c3ccc[nH+]c3)NC(=O)/C(=C/c4ccccc4Br)/C#N	C91351708	P142913469
COc1cccc(c1O)/C=[NH+]\c2ccc(cc2OC)c3ccc(c(c3)OC)/N=C\c4cccc(c4O)OC	C03144480	P154645853
c1ccnc(c1)/C=N\c2ccc(cc2)c3[nH]c4ccc(cc4n3)c5[nH]c6ccc(cc6[nH+]5)/N=C\c7ccccn7	C32296086	P154699049
CCOc1ccc(cc1)/[NH+]=c\2/c(cc3c(cnc(c3o2)C)CO)C(=O)Nc4cc(c(cc4OC)Cl)C	C20617418	P155384760
CC(C)Oc1c(cc(cc1I)/C=N/Nc2[nH]c3ccccc3[nH+]2)I	C04113173	P155561970
c1cc(oc1)C[NH2+]C[C@@H](Cn2c3ccc(cc3c4c2ccc(c4)I)I)O	C98048131	P155780142
c1ccc2c(c1)-c3ccccc3C2COC(=O)[C@@H](Cc4cccc5c4oc6c5cccc6CCC(=O)O)[NH3+]	C98088247	P155907821
CCOC(=O)c1c2c(sc1/[NH+]=c/3\c(cc4ccc(cc4o3)O)C(=O)Nc5ccc(cc5)OC)CCCC2	C83308191	P156184257
Cc1ccc(cc1c2cc3c[nH+]c(cc3n(c2=O)C)NC)NC(=O)c4cc(cc(c4)N(C)C)C(F)(F)F	C98238810	P156248018
