ligand	C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccc(cc2)Br)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163834	P10000067
COc1cccc2c1oc(c2)C(=O)N(Cc3ccc[nH+]c3)c4nc5ccc(cc5s4)Br	C08962701	P13761721
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)N(Cc3cccc[nH+]3)c4nc5ccc(cc5s4)Br	C09402291	P14404422
CCC(=O)N1c2ccccc2[C@H](C[C@@H]1C)N(c3ccccc3)C(=O)C[NH+]4CCN(CC4)c5ccccc5	C10342413	P15758912
Cc1c(ccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)c4cccc(c4)Br)Cl	C10585938	P16331021
c1ccc(cc1)Cn2c(nn(c2=S)C[NH+]3CCC(CC3)c4nc5ccccc5s4)c6ccncc6	C13071571	P19285761
Cc1ccc2c(c1)cc(c([nH+]2)c3cccs3)CN(CCCN4CCCC4=O)C(=O)C5CCCCC5	C12247956	P20565115
CC1(C[C@H](CCO1)C(=O)N2CCOc3c(cc(cc3OCCc4cccs4)c5ccc[nH+]c5)C2)C	C14989837	P22819689
c1cc[nH+]c(c1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)Br)c4ccc(cc4)Br	C06447015	P27086146
c1cc(cc(c1)Cl)c2cc3c(n(c2=O)Cc4ccc[nH+]c4)CCN(C3)Cc5cccc6c5nccn6	C14732390	P31153621
c1ccc(cc1)C(=O)/[NH+]=C/2\N([C@H]3CS(=O)(=O)C[C@@H]3S2)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	C32506519	P47891707
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)C3CCCCC3)N4CC[NH+](CC4)CC	C33479014	P49585068
c1ccc(cc1)CC2CCN(CC2)C3=[NH+]C(=O)/C(=C/c4cn(nc4c5ccncc5)c6ccccc6)/S3	C33808784	P50103864
C[C@H]1CN(CCN1C(=O)[C@@H]2C[C@H]2c3ccccc3)C(=O)C[NH+]4CCc5c(ccs5)[C@@H]4c6ccccc6	C34829623	P51701318
Cc1ccc(cc1)Nc2nc([n+](s2)c3c(nc(s3)c4ccccc4)c5ccccc5)c6ccccc6	C35080578	P52070153
Cc1c2c(n(n1)c3ccccc3)NC(=[N+]([P@@]2(=S)O[C@H]4C[C@@H](CC(C4)(C)C)C)C)c5ccc(cc5)F	C35146927	P52159791
C[NH+](C)CCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4cccc(c4)Oc5ccccc5	C35486633	P52657359
COc1ccc(cc1/C=N/[n+]2c(csc2Nc3ccc(cc3)F)c4ccc(cc4)F)Br	C35518735	P52707087
c1cc(cc(c1)Br)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CC[NH+]5CCOCC5)Cl	C35515448	P52712412
CSc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CC[NH+]5CCOCC5)Br	C35515548	P52712619
Cc1c(c(nc([nH+]1)C)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3)Cc5ccccc5F	C35888161	P53287452
c1ccc(cc1)/C=C/CN2CC[NH+](CC2)[C@H]3CC(=O)N(C3=O)c4ccc(cc4)I	C22933043	P57585661
C[C@@]12C[C@@H](CC(C1)(C)C)/[N+](=C/Nc3c(c(c(n3Cc4ccccc4)c5ccccc5)c6ccccc6)C#N)/C2	C38618184	P58459268
C[C@H]1[C@@H](C(=O)N(N1C)c2ccccc2)n3c(nc4ccccc4c3=O)/C=C/C5=c6ccccc6=[NH+][C@@H]5C	C38696658	P58586048
c1cc2c(cc1C(=O)N(CCC[NH+]3CCOCC3)c4nc5ccc(cc5s4)Br)scn2	C36706050	P58803765
c1ccc2c(c1)C(c3ccccc3O2)C(=O)N(CC[NH+]4CCOCC4)c5nc6ccc(cc6s5)F	C36715629	P58820954
c1ccc(c(c1)OCC(=O)N(CCCn2cc[nH+]c2)c3nc4ccc(cc4s3)Br)F	C38847885	P58855398
CCCn1c2c(c(n1)C(=O)N3CCOCC3)C[C@@H](CC2)N4CC[NH+](CC4)C56CC7CC(C5)CC(C7)C6	C23251610	P59609280
CC(=O)c1ccc(cc1)/[NH+]=C\C23c4ccccc4C(c5c2cccc5)[C@@H]6[C@H]3C(=O)N(C6=O)c7ccccc7	C39371155	P59666289
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)CC(=O)N4[C@@H]5c6c7ccccc7ccc6OC[C@@H]5CO4	C22873020	P59788797
CC(C)c1ccccc1n2c(=O)c3ccccc3n4c2nnc4SCC(=O)C5=c6ccccc6=[NH+]C5	C39620411	P60065962
CCC(=O)N1[C@@H](CC(=N1)[C@@H]2C(=c3cc(ccc3=[NH+]C2=O)Cl)c4ccccc4)c5ccc(cc5)N(C)C	C39964325	P60649342
CN(C1CCCCC1)C(=O)Cn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252746	P61117650
CC[NH+](CC)CCN1[C@H](c2c(=O)c3ccc4ccccc4c3oc2C1=O)c5ccc(cc5)Br	C40555947	P61583645
c1ccc(cc1)n2c(c[nH+]c2SCC(=O)N3CCc4c3cccc4)c5ccc(cc5)Br	C44086124	P66614466
Cc1ccc(c2c1[nH+]c(s2)OC3CCN(CC3)C(=O)[C@@H]4CCCN4S(=O)(=O)c5cccs5)C	C49442752	P73836301
COc1ccc(cc1)N2C(=O)CS[C@]23c4ccccc4N(C3=O)C[NH+]5CCN(CC5)c6ccccc6	C16216955	P90004085
CCn1cc(c2c1cccc2)/C=C\3/C(=O)c4c(cc5c(c4O3)C[NH+](CO5)CCc6ccccc6OC)C	C41650874	P96726656
c1cc(ccc1CC[NH+]2Cc3c(ccc4c3O/C(=C\c5cc(cc6c5OCOC6)Cl)/C4=O)OC2)F	C41661526	P96728041
Cc1ccc(cc1)CN2CC(=O)N3[C@H](C2=O)CC4=c5ccccc5=[NH+][C@@H]4[C@@H]3c6ccc(cc6OC)OC	C63138154	P96950398
COC(=O)c1ccc(cc1)[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)C[C@@H]5N2C(=O)CN(C5=O)Cc6ccc(cc6)F	C63139885	P96952129
COc1ccc(cc1OC)CN2CC(=O)N3[C@H](C2=O)CC4=c5ccccc5=[NH+][C@@H]4[C@@H]3c6cccc(c6)Cl	C63141311	P96953555
COc1ccc(cc1)c2ccnc(n2)SCC(=O)N3CCC4=c5ccccc5=[NH+][C@H]4[C@H]3C(F)(F)F	C63150958	P96972265
CCc1ccc(cc1)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@@H]4C2=c5ccccc5=[NH+]4)C)CCc6ccc(cc6)OC	C63374958	P97323339
CCc1ccc(cc1)[C@H]2CN3C(=O)CN(C(=O)[C@@]3([C@@H]4C2=c5ccccc5=[NH+]4)C)CCc6ccc(cc6)OC	C63374959	P97323340
Cc1ccc2=[NH+][C@H]3CCN(CC3=c2c1)C(=O)CN4CCc5ccccc5[C@@H]4CN6C(=O)c7ccccc7C6=O	C63405254	P97370113
CN1c2ccccc2/C(=N/[n+]3c(csc3Nc4ccc(cc4)F)c5ccc(c(c5)Cl)Cl)/C1=O	C38164205	P153202950
COc1ccc(cc1OC)/C=C/2\c3ccc(cc3N(C2=O)CN4CCCC[C@@H]4c5ccc[nH+]c5)Cl	C97514654	P154494171
COc1ccc(cc1/C=N\[n+]2c(csc2Nc3ccc(cc3)F)c4ccc(cc4)F)Br	C97993810	P155638124
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)[C@@H]4CC(=O)N(C4=O)c5ccc(cc5)I	C22459654	P155781622
c1ccc(c(c1)OC2CC[NH+](CC2)C3CCN(CC3)S(=O)(=O)c4ccc(s4)Br)F	C98298246	P156357459
