ligand	c1ccc(cc1)c2ccc(cc2C(F)(F)F)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354627	P10000132
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)C(=O)c2ccccc2NC(=O)C	C04675148	P06615528
CC[NH+](CC)CCCNC(=S)N(CCO)Cc1cc2cc(ccc2[nH]c1=O)OCC	C06193103	P10257643
CCN(CC)S(=O)(=O)c1ccc([nH+]c1)SCC(=O)Nc2c(c3c(s2)CCC3)C(=O)N	C08724334	P13392448
CCOc1ccc(cc1)NC(=O)CSc2[nH+]cc(c(n2)N)S(=O)(=O)c3ccc(cc3)C(C)C	C09152103	P14040536
CCOc1ccc(cc1)NC(=[NH2+])Nc2[nH]c(=O)cc(n2)CSc3ccc(cc3)Cl	C09484385	P14527489
CC(=O)Nc1ccc(cc1)NC(=O)CSc2[nH+]cc(n2Cc3c(cccc3F)F)CO	C09650342	P14783456
Cc1cc(cc(c1)NC(=O)CSc2[nH+]cc(n2CC(=O)NCCC(C)C)CO)C	C10063494	P15358893
CC(C)CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)OC)CO	C10063503	P15358902
Cc1cc(c2c(c1)c(c(n2C[C@H](C[NH2+]CCCO)O)c3ccccc3)c4ccccc4)C	C05587500	P18991087
Cc1c(c(ccc1C[NH+]2CCNC(=O)[C@@H]2CC(=O)NCc3cc([nH]n3)C(C)(C)C)OC)C	C12305705	P20472420
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)CCc2ccccc2	C13622033	P20977226
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccc(cc2)OCCC(C)C	C13622093	P20977284
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2cc(ccc2OC)Br	C13622108	P20977299
CCCCn1c2ccc(cc2nc1C[NH+](CC)CC(=O)NC(C)(C)C)S(=O)(=O)N	C15442301	P23376415
CC(C)(C)c1ccc(cc1)OCC[NH2+]CC(=O)NCc2ccc(cc2)S(=O)(=O)N	C16695413	P25186734
Cc1nnc(s1)SCc2cc(nc(n2)NC(=[NH2+])Nc3ccccc3Sc4ccccc4)O	C09350614	P25905622
c1ccc2c(c1)c(c(s2)C(=O)N)C3CCC(CC3)CNC(=O)CCCc4cccc[nH+]4	C19701914	P29221243
CCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc(cc4)OCC	C06162514	P29760106
CCOc1ccc(cc1)NC(=[NH2+])Nc2[nH]c(cc(=O)n2)CSc3nc4ccccc4s3	C20477915	P30522847
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cc(ccc4O)[N+](=O)[O-]	C20710317	P30915768
CC(C)(C)NC(=O)COc1ccc2ccccc2c1C[NH2+]CCNc3ccc(cc3)[N+](=O)[O-]	C20872957	P31152655
C[C@H](C[NH2+]CCNCc1cc(c(c(c1)Br)OCc2ccc(c(c2)Cl)Cl)OC)O	C20876374	P31187809
CCCn1c2ccc(cc2[nH+]c1CCC(=O)Nc3nc4ccc(cc4s3)CC)S(=O)(=O)N	C22024633	P32779852
CCC(=O)[C@@H]([C@@H]([C@H](C)C/C=C/C)O)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)[NH2+]C	C22055330	P32811783
CCCCn1c2ccc(cc2nc1C[NH+](C)CC(=O)Nc3ccc(c(c3)Cl)Cl)S(=O)(=O)N	C23259214	P34519796
C[C@@H](C(=O)N/[NH+]=C/c1ccccc1O)Sc2nnc(n2CC=C)CNc3ccc(cc3)Cl	C02743336	P53466434
Cc1c(c(c(c2c1[nH+]c(s2)NCc3ccc(cc3)S(=O)(=O)N(CCO)CCO)C)O)C	C39127746	P59277699
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)N(CC)c3ccccc3)N	C40679580	P61746265
Cc1cc(c(cc1Nc2c(c(ncn2)NCC[NH+]3CCOCC3)N)Cl)[C@@H](C#N)c4ccc(cc4)Cl	C40688793	P61765230
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c([nH+]cn2)Nc3ccccc3C(F)(F)F)N	C40701767	P61799234
CC[C@H]1CCCCN1c2c(c([nH+]cn2)Nc3ccc(cc3)S(=O)(=O)N(CC)CC)N	C40733396	P61847110
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c([nH+]cn2)Nc3cccc(c3)Cl)N	C40759426	P61889627
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)Nc3ccc(cc3)F)N	C40759436	P61889645
CC[C@@H](C)c1ccc(cc1)NC(=O)CSc2nc([nH]n2)N/N=C(/C)\c3cc[nH+]cc3	C59023664	P89413445
COc1ccc(cc1)c2cc(c(s2)C(=O)NNC(=O)CCCC3=c4ccccc4=[NH+]C3)N	C63182702	P97027881
COc1ccc2=[NH+]CC(=c2c1)CCNC(=O)CNC(=O)c3ccc4c(c3)[C@@H](ON4)c5ccccc5	C63272427	P97169429
CC(C)CCN1[C@H]2NN[C@@H](N2c3ccsc3C1=O)CCCC(=O)NCCC4=c5ccccc5=[NH+]C4	C63552627	P97596598
CCCC[C@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)F	C63557203	P97602490
c1ccc2=[NH+]CC(=c2c1)C3=NN[C@H](N3c4ccc(cc4)Cl)SCC(=O)NCCCCCC(=O)O	C40012441	P98077802
CCC(=O)Nc1ccc(cc1)Cc2[nH]c3ccc(cc3n2)C(=O)NCCC4=c5ccccc5=[NH+]C4	C64462543	P98962578
CC[NH+](CC)[C@@H](CNC(=O)CCc1c(nc2c(cnn2c1C)C(=O)N)C)c3ccsc3	C71956457	P111675479
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)c4ccccc4)C1	C08881247	P126254908
c1cc(ccc1CC/[NH+]=C(/c2ccc3c(c2)[nH]c(=S)n(c3=O)CCC4=CCCCC4)\O)S(=O)(=O)N	C03052045	P128272409
CCC(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3[nH+]2)C(=O)NCc4ccc(cc4)OCC	C85653755	P134096528
CC(C)C(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3[nH+]2)C(=O)NCc4ccc(cc4)F	C85653826	P134096793
c1ccc2c(c1)c(cc(n2)c3ccccn3)C(=O)NNC(=O)CCCSc4[nH]c5ccccc5[nH+]4	C89866667	P140470760
c1cc2c(cccc2I)c(c1)S(=O)(=O)NCCCCCCCC[NH3+]	C01847218	P150371687
COc1ccc2c(c1)c(ccn2)[C@H]([C@H]3C[C@H]4CCN3C[C@@H]4C=C)NC(=S)N[C@@H]5CCCC[C@H]5[NH3+]	C95933301	P151055835
CC[C@@H](C12CC3CC(C1)CC(C3)C2)[NH2+]CC(=O)Nc4cccc(c4)S(=O)(=O)/N=C/5\CCCN5	C48366044	P151417474
CC(C)c1ccc(cc1)/C=N\n2c(c(c3c2nc4ccccc4[nH+]3)C(=O)NCCCOC)N	C02256257	P154397514
