ligand	c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)O)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl)Br	CHEMBL2163822	P10000167
Cc1c(c(nn1CC(=O)Nc2c(c3c(s2)CCCCC3)C(=O)OC)C(F)(F)F)Br	C00688922	P06089912
CCN1C(=O)/C(=C\c2ccc(cc2)NC(=O)c3ccc(cc3)I)/SC1=S	C06178536	P09555136
c1ccc2c(c1)c(cc(=O)[nH]2)C(=O)N/N=C/c3c4c(cc(c3O)I)oc5c4CCCC5	C02157539	P12710145
Cc1ccccc1NC(=O)[C@@H]2[C@H]([C@@H]([C@@](CC2=O)(C)O)C(=O)Nc3ccccc3C)c4c(nn(c4C)c5ccccc5)C	C08455271	P12854291
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc(cc3)I	C03608311	P12867742
Cc1ccc(cc1F)NC(=O)CSc2nnc(n2c3ccc(cc3)Br)c4cccnc4	C01300289	P13569485
CC(C)CN1[C@@H]([C@@H](c2ccccc2C1=O)C(=O)Nc3nc4ccc(cc4s3)OC)c5cccs5	C09432897	P14453238
Cc1ccc(c(c1)NC(=O)CN2c3ccccc3/C(=C/4\C(=O)N(C(=S)S4)C5CCCC5)/C2=O)C	C02695570	P14509518
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)Cc3cn(c4c3cccc4)Cc5ccc(cc5)F	C09523783	P14593513
c1cc(c(cc1S(=O)(=O)Nc2nc(cs2)c3cc4cc(ccc4oc3=O)Br)F)F	C02616242	P14756845
CC(C)N(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccc(cc3)Br	C10098213	P15398045
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3ccc(cc3)C(=O)Nc4c(c5c(s4)CCCCC5)C#N	C11667571	P17306624
c1cc(c(cc1c2csc(n2)NC(=O)[C@H]3CCCCN3S(=O)(=O)c4ccc(s4)Cl)F)F	C12346692	P18141734
COc1c(cc(cc1Br)Br)[C@H]2Nc3ccccc3C(=O)N2C[C@@H]4CCCO4	C12645970	P18828884
Cc1ccc2c(c1)C=C[C@H]3N2[C@@H]([C@H]([C@@]34c5ccccc5NC4=O)C(=O)c6ccccn6)C(=O)C(C)(C)C	C09282799	P19802538
CS(=O)(=O)N1CCCC[C@H]1C(=O)Nc2nc(cs2)c3ccc(cc3)I	C13792375	P21235922
COc1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)C(=O)Nc4ccc(cc4)I	C01207840	P21445011
C[C@@H](c1ccccc1)Oc2ccc(cc2)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C13940464	P21445494
c1cc(ccc1S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3nc(cs3)c4ccc(s4)Cl)Cl	C14016259	P21556852
Cc1ccccc1N2C(=O)/C(=C/c3cc(c(c(c3)I)OC)OC)/C(=O)NC2=S	C16362860	P24750442
COc1ccc(cc1OC)NC(=O)/C(=C/c2cc(cc(c2OC)Br)Br)/C#N	C16439663	P24843247
c1ccnc(c1)CSc2nc3n(n2)[C@H](C4=C(N3)C[C@H](CC4=O)c5cccs5)c6ccc(cc6)Cl	C18199784	P27208907
Cc1ccccc1N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)c4cccc(c4)I	C20578879	P30698099
c1ccc2c(c1)CC(C2)n3cnc4c(c3=O)c5c(s4)C[C@@H](CC5)NCc6cccc(c6)n7cccn7	C20601171	P30730811
CN(Cc1ccc(cc1OC)OC)Cc2[nH]c(=O)c3cc(cc(c3n2)Br)Br	C21134182	P31547390
Cc1ccc(cc1)NC(=O)Cn2cc(c(=O)c3c2nc(cc3)C)C(=O)c4ccc(cc4)Br	C21151493	P31583584
CCOc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)Br)OC)OC)C(=O)C2	C21230080	P31684953
CC(=O)Nc1ccc(cc1)Oc2ccc3c(c2)C(=O)N(C3=O)c4ccc(cc4)I	C22205200	P33021841
COc1ccc2c(c1OC)C(=O)O[C@H]2CC(=O)c3cc(c(c(c3)I)O)I	C33358393	P49381487
CCC(=O)N1c2ccc(cc2C[C@H]1C)S(=O)(=O)CCC(=O)Nc3ccc(c(c3)C)Br	C08595220	P56907615
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)Cc5ccco5)O	C38256121	P57815141
C[C@@]12CCCC(=C)[C@H]1C[C@@H]3[C@H](C2)OC(=O)[C@@H]3CN(C[C@@H]4[C@@H]5C[C@H]6C(=C)CCC[C@@]6(C[C@@H]5OC4=O)C)O	C38569841	P58381967
c1cc(ccc1c2cnc([nH]2)SCC(=O)N([C@@H]3CCS(=O)(=O)C3)C4CCCC4)Br	C08719968	P58628062
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@@H]3c4cc(c(c(c4)Br)O)OC)CC=C	C39913420	P60556190
Cc1cccc(c1NC(=O)CN2c3ccccc3/C(=C\4/C(=O)N(C(=S)S4)C5CCCC5)/C2=O)C	C33934222	P60679706
COc1c(cc(cc1Br)Br)/C=C\2/C(=O)NC(=O)N(C2=O)Cc3ccc(cc3)F	C13773699	P75209507
Cc1c(c(n(n1)Cc2ccccc2)C)N/C=C\3/C(=NN(C3=O)c4ccc(cc4)I)C	C59859004	P91285468
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3Cl)C)/C(=O)N=C4N1N=C(S4)CCC5CCCCC5	C41084872	P96244657
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)Cl)C)/C(=O)N=C4N1N=C(S4)CCC5CCCCC5	C41084881	P96244662
Cc1ccc(cc1I)NC(=O)CCC2=NC(=O)C3=C4CCCC[C@H]4SC3=N2	C39793150	P96977691
Cn1c2c(c(=O)nc1SCc3ccccc3F)[C@@H](CC(=O)N2)c4ccc(c(c4)Br)F	C46017492	P99353248
c1ccc2c(c1)C=CN3[C@@H]2[C@@]4(c5ccccc5NC4=O)[C@@H]([C@H]3C(=O)c6cccs6)C(=O)c7cccnc7	C43729206	P109897912
Cc1cccc(c1)/N=C\2/N(C(=O)[C@H](S2)CC(=O)Nc3ccccc3Br)Cc4ccco4	C71793507	P111289306
CCOc1cc(cc(c1OC)Br)/C=C\2/C(=O)NC(=S)N(C2=O)c3ccc(cc3)Cl	C33395130	P130208489
CCOc1ccc(cc1)/N=C/2\N(C(=O)C[C@H](S2)C(=O)Nc3ccc(cc3)I)C	C33707458	P130225674
Cc1ccccc1N2C(=O)/C(=C\c3cc(c(c(c3)I)OC)OC)/C(=O)NC2=S	C33707580	P130275751
Cc1ccc(cc1)S(=O)(=O)c2csc3c2NC(=O)C[C@@H]3c4ccc(c(c4)OC)OC5CCCC5	C64798659	P151910879
Cc1cc(c(n1c2cccc(c2)I)C)/C=C\3/C(=O)N(C(=O)N3)Cc4ccccc4F	C96569952	P152611578
c1ccc(cc1)Cn2cc(c3c2cccc3)/C=C/4\C(=O)NC(=O)N(C4=O)c5ccc(cc5)I	C02277175	P155579511
Cn\1c2ccccc2s/c1=N/[P+](Nc3[n+](c4ccccc4s3)C)(/N=c\5/n(c6ccccc6s5)C)Cl	C98220335	P156209132
