ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)C#N	CHEMBL3354045	P10000018
Cn1c(nnn1)SCCC[NH2+]Cc2cc(c(c(c2)Cl)OCC(=O)N)OC	C07541498	P11651045
CCCn1c(c(c(=O)[nH]c1=O)[C@H](c2cc(c(c(c2)OC)OC)OC)[NH+]3CCCC3)N	C07777529	P11921192
CCNc1nnc(s1)SCc2[nH+]c3c(c(c(o3)C)C(=O)OCC)c(n2)N	C09157702	P14047688
COc1ccc(c(c1)NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CCCC3)CO)OC	C09827587	P15026516
CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccccc2OCC)CO	C10063218	P15358617
CCOC(=O)c1ccc(cc1)NC(=O)CSc2[nH+]cc(n2CC(=O)NC(C)C)CO	C10063327	P15358726
CCOC(=O)c1c(c2c(nc([nH+]c2s1)COC(=O)CCNC(=O)c3ccsc3)N)C	C10536243	P15950342
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)C[NH+]2CCC[C@H]2c3nc4ccccc4s3)N	C12820069	P18828064
CCOC(=O)c1c(c2c([nH+]c(nc2s1)COC(=O)c3c(nsc3NC)C)N)C	C10598661	P20322051
Cc1c2ccccc2[nH+]c(c1CC(=O)OCC(=O)Nc3ccc(c(c3)S(=O)(=O)N)OC)C	C09847329	P20456906
CCn1c(c(c2c1[nH+]cc(c2)N[C@H](C)C(C)(C)O)NC(=O)[C@H]3CCOC3)C(=O)OC	C14532252	P22231529
c1ccc2c(c1)CCN2C(=O)CC[C@@H]3CNC(=O)[C@H]4[NH+]3C[C@H](C4)NC(=S)NCc5ccco5	C15707613	P23695278
CCOC(=O)c1c(oc(c1C(=O)N)NC(=O)CSc2[nH+]c3ccccc3n2CC(C)C)C	C19351865	P28684008
CCOc1ccccc1n2c(=[NH2+])c3c(n[nH]c3nc2SCC(=O)Nc4cccc(c4)OC)C	C02926920	P30974960
CC(=O)Nc1ccc(cc1)C(=O)/N=C(/NCc2cc[nH+]cc2)\Nc3cc(cc(c3)OC)OC	C21152684	P31629006
c1cc(ccc1CSc2nc[nH]n2)C(=O)Nc3ccc(cc3)NC(=O)C[NH+]4CCOCC4	C22384317	P33274521
C[NH+](CCC(=O)Nc1ccc(cc1)S(=O)(=O)N)Cc2ccc(c(c2OC)OC)OC	C24896944	P36842024
CCCn1c2ccc(cc2[nH+]c1CCC(=O)Nc3nnc(s3)CC(C)C)S(=O)(=O)N	C25445252	P37652633
CCN(CC)C1=[NH+]C(=O)[C@H](S1)CC(=O)Nc2cccc(c2)C(=O)NNC(=O)c3ccccc3	C17170574	P41534026
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccco2)C[NH2+][C@H](C)c3ccc(cc3)S(=O)(=O)C	C32797389	P48569208
CCCCNS(=O)(=O)c1cccc(c1)NC(=O)C(=O)NCc2ccc([nH+]c2)N(CC)CC	C32937375	P48756540
CC(C)NS(=O)(=O)c1ccc2c(c1)[nH+]cn2CCNC(=O)Nc3ccccc3OC	C33310082	P49270956
CC(C)NS(=O)(=O)c1ccc2c(c1)[nH+]cn2CCNC(=O)Nc3cccc(c3)C(=O)C	C33310088	P49270962
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)OC)c3ccc(cc3)OCC(=O)N	C33376011	P49420633
c1ccc(c(c1)NC(=O)C[C@H](C(=O)[O-])[NH2+]CCCn2cc[nH+]c2)Br	C36342180	P54009506
CCCOc1c(cn(c1c2[nH+]c3cc(ccc3n2C)NC(=O)c4ccc(cc4)OC)C)C(=O)N	C36369944	P54059923
c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH2+]CCO)O)C(=O)c3ccc(cc3)[N+](=O)[O-]	C36619677	P54423720
CCCCn1c(c(c(=O)[nH]c1=O)N(CCOC)C(=O)C[NH+]2CCC(=CC2)c3ccccc3)N	C03290839	P56473658
COCCNC(=O)c1c2c(nc3ccccc3[nH+]2)n(c1N)CCCn4ccnc4	C13115527	P56837243
c1c(cc(c(c1F)OCCOC[C@@H](C[NH+](CCO)CCO)O)F)Br	C39916145	P60562212
CCCn1c2ccc(cc2[nH+]c1SCC(=O)Nc3ccnn3C4CCCC4)S(=O)(=O)N	C40161942	P60953982
COc1ccc(cc1)N2CCN(CC2)c3c(c(ncn3)NCCCn4cc[nH+]c4)N	C40727947	P61826892
c1ccc(cc1)N2CCN(CC2)C(=O)CC[C@@H]3CNC(=O)[C@H]4N3C[C@H](C4)[NH2+]Cc5ccc(o5)CO	C22936822	P74077501
c1ccc2c(c1)CC[NH+](C2)CCCNC(=O)Nc3ccccc3SCC(=O)N	C58156421	P87703895
CC[NH+](CC)[C@@H](CNC(=O)Cc1c(nc2nc(nn2c1C)N)C)c3cccc(c3)OC	C25861008	P88665414
C/C(=N/Nc1[nH]nc(n1)SCC(=O)NCc2ccc(cc2)OC)/c3cc[nH+]cc3	C06212926	P89413373
Cc1[nH+]c2cc(ccc2n1CCNC(=O)NCc3ccco3)S(=O)(=O)NC(C)C	C64755572	P99506862
CCCCn1c2c(c(=O)[nH]c1=O)n(c(n2)C[NH+](CCC3CCCCC3)CC(=O)N)CC	C65566302	P100855245
CN(C)c1ccc(cc1)CN[C@H]2C[C@H]3C(=O)NC[C@H]([NH+]3C2)CCC(=O)NCc4ccccc4	C22936809	P104234003
Cc1cccc(c1C)NC(=S)/N=C(/NCc2ccc[nH+]c2)\Nc3nc(cc(n3)C)C	C14157702	P110465730
CC(C)NS(=O)(=O)c1ccc2c(c1)[nH+]c(n2C(C)C)CCC(=O)NCCO	C77489535	P120939605
CCOc1ccc2c(c1)[nH]c([nH+]2)SCC(=O)NNC(=O)CSc3nnc(s3)C	C80338694	P125467222
CCCCn1c2ccc(cc2[nH+]c1SCC(=O)Nc3cc(on3)C)S(=O)(=O)N	C09546146	P126258339
CCOc1ccc(cc1)N2C(=O)C[C@@H](C2=O)[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C00852358	P128002156
c1ccc(cc1)CN([C@H]2CCS(=O)(=O)C2)C(=O)COC(=O)c3ccc(cc3)NC(=[NH2+])O	C09144722	P128025298
c1ccc(cc1)N/C(=[NH+]/c2cc(ccc2NC[C@H]3CCCO3)S(=O)(=O)N4CCOCC4)/O	C09209298	P128161755
C[NH+](CCCc1c(c(n[nH]1)N)C#N)[C@H]2CCN(C2=O)c3c(ccs3)C(=O)OC	C89346079	P139708030
COc1ccc(cc1OC)[C@@H](c2nc([nH]n2)c3cc(c(c(c3)OC)OC)OC)[NH3+]	C95533802	P150154478
CCOc1ccc(cc1OCC)[C@H](c2nc([nH]n2)c3cc(c(c(c3)OC)OC)OC)[NH3+]	C95534517	P150155357
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CCOC)Cc2ccc(cc2)n3cc[nH+]c3)N	C97027819	P153589311
