ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccnc(c3)F	CHEMBL3354060	P10000109
CC[NH+](CC)CCSc1[nH]c(=O)c(c(n1)N)NC(=O)c2ccc(cc2)OC	C05081574	P07543642
c1ccc(cc1)[C@@H](CC(=O)c2cc3ccccc3oc2=O)[NH2+]C(CO)(CO)CO	C05684591	P08480301
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)[NH+](C)CC(=O)Nc2ccc(cc2)OC	C06507267	P10251927
C[NH+](CC(=O)Nc1ccc(cc1)OC)CC(=O)Nc2cccc(c2)S(=O)(=O)N	C06865447	P10822456
C[NH+](C)[C@@H](CNC(=O)C(=O)Nc1ccc(cc1)C(=O)N)c2ccc(c(c2)OC)OC	C10081130	P15378876
COCCNC(=S)N[C@H]1C[C@H]2C(=O)NC[C@H]([NH+]2C1)CCC(=O)NCc3cccs3	C15708016	P23695861
Cc1c(c(sc1C(=O)N)NC(=O)C[NH+](C)Cc2cnn(c2C)C)C(=O)OC	C17080387	P25686672
Cc1nc([nH]n1)SCC[NH2+]Cc2ccc(c(c2)OC)OC[C@@H](CN3CCOCC3)O	C19229126	P28393319
CCOc1ccc(cc1)N2C(=O)C[C@@H](C2=O)[NH2+]CCCN3CCC(CC3)C(=O)N	C19809617	P29418840
C/C(=N\Nc1nnc(n1N)SCC(=O)NCc2ccccc2)/c3cc[nH+]cc3	C21324468	P31845153
C[C@@H](c1ccccc1)NC(=O)CSc2nnc(n2N)N/N=C(\C)/c3cc[nH+]cc3	C21324587	P31845324
Cc1cc(nc(n1)N/C(=N/C(=S)Nc2ccccc2)/NCCc3c[nH]c[nH+]3)C	C14156505	P32160567
CCCn1c(c(c(=O)[nH]c1=O)C(=O)C[NH+](C)CC(=O)Nc2ccc(cc2)C)N	C06509429	P56694777
CCCn1c(c(c(=O)[nH]c1=O)C(=O)C[NH+](C)CC(=O)Nc2cc(ccc2C)C)N	C06627340	P56704317
CCOc1ccc(cc1OC)[C@@H]2C(=C(N=C3N2NC(=[NH+]3)CCCO)C)C(=O)N	C04177152	P57707926
c1cc(cnc1)CNC(=O)CC[C@@H]2CNC(=O)[C@H]3[NH+]2C[C@H](C3)NCc4cccs4	C22920787	P60644031
CCCC1=C2[C@@H](C(=C(O[C@@H]2N=N1)[NH3+])C#N)c3ccc(c(c3)OCC)OCC(=O)N	C39963559	P60647896
Cc1c([nH+]c[nH]1)CSCCNC(=O)C(=O)Nc2ccc(cc2)C(=O)c3nccn3C	C40268143	P61132452
COc1ccc2c(c1)sc(n2)Nc3c(c(ncn3)NCCCn4cc[nH+]c4)N	C40784322	P61916929
Cc1ccc(cc1)NC(=O)COc2ccc(cc2OC)CNCC[NH2+]CCO	C22937290	P62486270
Cc1c(cccc1NC(=O)C(=O)NC[C@@H](C(C)C)[NH+](CC=C)CC=C)C(=O)N	C41856179	P63398418
Cc1[nH+]c2ccccc2n1CCCNC(=O)C(=O)Nc3ccccc3CC(=O)N	C48932990	P73120118
CC[NH+](CC)Cc1ccccc1CNC(=O)C(=O)Nc2ccccc2CC(=O)N	C49369432	P73728336
c1ccc(cc1)NC(=O)CC[C@@H]2CNC(=O)[C@H]3N2C[C@H](C3)[NH2+]Cc4ccc(o4)CO	C22922283	P74077883
CN(CCCNC(=O)[C@@H]1CCCO1)C2=Nc3cc(c(cc3[C@@H](N2)[NH3+])OC)OC	C55161788	P83096384
Cc1c(c2ccccc2n1CC(=O)N)C[NH2+]CCc3nc([nH]n3)c4ccncc4	C55168430	P83103812
CCc1ccccc1Nc2[nH+]c(nc(n2)N)CN3CCC[C@@H]3C(=O)NCc4ccco4	C40086082	P87006490
CCc1ccccc1Nc2[nH+]c(nc(n2)N)CN3CCC[C@H]3C(=O)NCc4ccco4	C40086083	P87006504
CCN(CC)c1ccc(c[nH+]1)NC(=O)NCCC(=O)N[C@@H]2CCS(=O)(=O)C2	C48173750	P87987744
CCN(CC)c1ccc(c[nH+]1)NC(=O)NCCC(=O)N[C@H]2CCS(=O)(=O)C2	C48173751	P87987745
c1ccc2c(c1)[nH+]cn2CCCNC(=O)NCCc3ccc(cc3)S(=O)(=O)N	C54046690	P88323181
COc1ccc(cc1OC)CCN2C(=O)C[C@H](C2=O)[NH2+]Cc3ccc(cc3)S(=O)(=O)N	C59516374	P90605276
CCOC(=O)[C@H]1CCCN(C1)Cc2[nH+]c(nc(n2)N)Nc3cccc(c3)OC	C17078858	P90669456
C[C@]12CCCC(=C)[C@@H]1C[C@H]3[C@@H](C2)OC(=O)[C@H]3CNCCC[NH+](CCO)CCO	C61997001	P95079480
CC(=O)Nc1ccc(cc1)OC[C@@H]2N[C@@H](ON2)C(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl	C63781935	P97936434
CC(=O)Nc1ccc(cc1)OC[C@H]2N[C@@H](ON2)C(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl	C63781938	P97936437
COc1ccc2=[NH+]CC(=c2c1)CCNC(=O)[C@H]3N[C@@H](NO3)CC(=O)Nc4ccccc4	C63818637	P97990560
COc1ccccc1NC(=O)C[C@@H]2N[C@@H](ON2)C(=O)NCCC3=c4ccccc4=[NH+]C3	C63818745	P97990760
C[C@@H]1[C@H](c2ccccc2N1CC(=O)N)C[NH2+]CCc3nc([nH]n3)c4ccncc4	C63848247	P98032618
CN1[C@H](C(=C(N(C1=O)C)[O-])C(=O)COC(=O)CCCC2=c3ccccc3=[NH+]C2)[NH3+]	C63862087	P98057924
CCOc1ccc(cc1)NC(=O)CSc2nc3c(c([nH]n3)C)c([n+]2c4ccc(cc4)OCC)N	C33621081	P102096009
CCOc1ccc(cc1)[n+]2c(c3c(n[nH]c3nc2SCC(=O)Nc4ccccc4OCC)C)N	C49539727	P102096021
CC(C)c1ccc(cc1)CN2CCC[C@](C2=O)(C[NH2+]CCc3[nH]c(=O)[nH]n3)O	C67909089	P104259979
CCCCNC(=O)[C@H]1CC[C@@H]([NH+](C1)Cn2c(=S)n(c(n2)CCC(=O)N)C)C	C68964443	P105915971
CCCCNC(=O)[C@H]1CC[C@H]([NH+](C1)Cn2c(=S)n(c(n2)CCC(=O)N)C)C	C68964448	P105915983
Cc1c2c([n+](c(nc2[nH]n1)SCC(=O)NCCC3=CCCCC3)c4cccc(c4)OC)N	C38141754	P109882232
c1ccc2c(c1)-c3ccccc3C2COC(=O)[C@@H]4CN(CC[NH+]4CC(=O)[O-])CC[NH3+]	C71791803	P111283424
CCc1ccc(cc1)[n+]2c(c3c(n[nH]c3nc2S[C@@H](CC)C(=O)NCc4ccco4)C)N	C33671984	P112137899
C[C@@H](c1cccc(c1)S(=O)(=O)N)[NH2+]CC(=O)Nc2ccc(cc2)C(=O)OC	C95347380	P149749366
C[C@H](c1cccc[nH+]1)Nc2ccc(cc2[N+](=O)[O-])C(=O)N(CC(=O)N)C(C)C	C64692536	P153575759
