ligand	c1ccc(cc1)COC[C@H](C(=O)N[C@H]2C[NH+]3CCC2CC3)NC(=O)c4cccnc4Oc5ccc(cc5Cl)C(F)(F)F	CHEMBL1911830	P10000048
Cc1ccc(cc1)N(C[C@H](C[NH+](Cc2ccccc2)Cc3ccccc3)O)S(=O)(=O)c4ccc(cc4)[N+](=O)[O-]	C01843735	P09113420
CCOC(=O)C1=C(OC(=C([C@@H]1c2ccc(cc2)SC)C#N)N)CSc3c(ccc([nH+]3)c4cccs4)C#N	C08443121	P12845662
CCOC(=O)c1c(c(c(s1)NC(=O)CSc2c(c(c3c([nH+]2)CCCC3)c4ccc(cc4)OC)C#N)C#N)C	C08451113	P26308693
c1ccc(cc1)n2c(nnc2SCC(=O)NCCCn3cc[nH+]c3)CCCN4C(=O)c5cccc6c5c(ccc6)C4=O	C29747464	P43639592
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)Cn4c(=O)c5ccccc5n(c4=O)CC(=O)NCc6ccco6	C33356061	P49377288
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)CC[NH+](C)C)O	C35024667	P51995628
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3ccc(cc3C)OCC(C)C	C35025183	P51995829
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3ccc(c(c3)C)OCC(C)C	C35025211	P51995853
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3ccc(cc3C)OC(C)C	C35025689	P51996347
CCN1C(=C([C@@H](NC1=O)c2ccc(cc2)C(C)(C)C)C(=O)OCC)C[NH+]3CCN([C@@H](C3)C)C(=O)NC(C)(C)C	C36006721	P53465568
CCCC[NH+](C)CCN1[C@@H]([C@@]23C=C[C@@H](O2)[C@@H]([C@@H]3C1=O)C(=O)Nc4ccc(cc4)OC)C(=O)NC5CCCCC5	C36066299	P56729899
CC[C@H]1CCCC[NH+]1CCCNC(=O)C2CCN(CC2)c3nnc(s3)n4cccc4CNc5ccc(cc5)OCC	C38139226	P57367350
CCOc1ccc(cc1)NCc2cccn2c3nnc(s3)N4CCC(CC4)C(=O)NCCC[NH+]5CCCC[C@H]5C	C38139231	P57367373
CCOc1ccc(cc1)NCc2cccn2c3nnc(s3)N4CCC(CC4)C(=O)NCCC[NH+]5C[C@@H](C[C@H](C5)C)C	C38139235	P57367386
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2CC[NH+]5CCCCC5)C(=O)Nc6ccc(cc6)OC	C38147089	P57430959
CC(C)CN(CC(C)C)C(=O)Cn1c2ccccc2[nH+]c1CCCNC(=O)c3cc(c(c(c3)OC)OC)OC	C40207494	P61037272
CC[C@H](C)N([C@@H](C)CC)C(=O)Cn1c2ccccc2[nH+]c1CCCNC(=O)c3cc(c(c(c3)OC)OC)OC	C40207514	P61037288
Cc1cccc2c1[nH]c(=O)c(c2)C[NH+](CCc3ccc(c(c3)OC)OC)Cc4nnnn4Cc5ccc(cc5)OC	C00926430	P79829702
COc1ccc2cc(c(=O)[nH]c2c1)C[NH+](CCc3ccc(c(c3)OC)OC)Cc4nnnn4Cc5ccc(cc5)F	C01373011	P79936021
CC[C@@H](c1nnnn1Cc2ccco2)[NH+](CCc3ccc(c(c3)OC)OC)Cc4cc5cccc(c5[nH]c4=O)C	C01376001	P79953709
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)Nc5ccc(cc5OC)OC)C[NH+](CC4)C	C01076433	P90796373
CC(C)Oc1ccc(cc1OC)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)CCCn6cc[nH+]c6	C70691938	P109060044
CCCCCCCCCC[NH+]=C[C@]12CC[C@@H](C[C@]1(CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=CC(=O)OC5)O)C)O)O	C70692154	P109062785
CCCOc1ccc(cc1OC)[C@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)CCCn6cc[nH+]c6	C70697595	P109074364
C[C@@H](C(=O)Nc1cc(cc(c1)OC)OC)Oc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C70708132	P109094194
C[C@H](C(=O)NCCCN1CCCC1=O)Oc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C70708172	P109094268
C[C@H](C(=O)NCCc1ccc(c(c1)OC)OC)Oc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C70708195	P109094299
C[C@@H](C(=O)Nc1cc(ccc1OC)OC)Oc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C70708441	P109094631
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc4c(c5c(s4)CCCC5)c(=O)n3Cc6cc[nH+]cc6)C[C@H](CC2)C	C05947998	P155518988
COc1cc(ccc1OCCSc2ccc(cc2)Cl)/C=C\3/C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccccc5Cl	C97959041	P155553181
CC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5ccc(cc5)S(=O)(=O)N(CC)CC)C1	C97963400	P155565572
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)C[NH+](CC3)CC)c4nc5ccccc5s4	C97963403	P155565575
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(c(c4)OC)OCCC(C)C	C97969080	P155582891
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc(c(c2)C)OCC(C)C)c3ccc(cc3)Br	C97969541	P155583353
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C97969642	P155583462
CCOc1cc(ccc1OCc2ccccc2)[C@@H]3C(=C(C(=O)N3Cc4cc[nH+]cc4)O)C(=O)c5ccc6c(c5)C[C@H](O6)C	C97970400	P155585851
CCOC(=O)CNS(=O)(=O)c1cc(ccc1C)c2c3ccccc3c(n[nH+]2)Nc4ccc(cc4)Br	C01813387	P155586857
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4cc(c(c(c4)OC)OC)OC)CC[NH+](C)C)O	C97971006	P155587056
c1ccc(cc1)Cn2c(=O)c3ccccc3n4c2nnc4CCC(=O)NCC[NH+](Cc5ccco5)C6CCCC6	C97986882	P155619940
Cc1c2c(c(c[nH+]1)CO)Cc3c(nc(nc3SCC(=O)Nc4ccc(cc4)C(C)C)c5ccc(cc5)OC)O2	C97986835	P155620437
Cc1cccc(c1C)n2c3c(c(n2)C(C)(C)C)[C@H](SCC(=O)N3CC(=O)NCC[NH+](C)C)c4cccs4	C98010915	P155677327
Cc1ccccc1n2c3c(c(n2)C(C)(C)C)[C@@H](SCC(=O)N3CC(=O)NCC[NH+](C)C)c4ccc5c(c4)OCO5	C98012164	P155678576
Cc1ccc(cc1C)NC(=O)N(CC[NH+]2CCOCC2)CC(=O)N(Cc3ccc(cc3)F)Cc4c(ccs4)C	C00699673	P155687417
COc1ccc(cc1)[C@H]2C[C@H]([NH+]=C(N2)SSC3=N[C@@H](C[C@@H](N3)c4ccc(cc4)OC)C(F)(F)F)C(F)(F)F	C98043204	P155767054
Cc1ccc(cc1)NC(=O)CN2c3ccccc3[C@@]4(C2=O)[C@@H]5[C@@H]([C@@H]([NH2+]4)CCSC)C(=O)N(C5=O)Cc6ccccc6	C35999825	P155771410
COc1ccc(cc1COc2ccccc2Br)C(=O)/N=c/3\[nH]c4ccccc4n3CC[NH+]5CCCCC5	C50861472	P155775654
C=CCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)O)C(=O)c5ccc(cc5)OCC=C	C98047229	P155779308
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3cccc(c3)S(=O)(=O)N4CCCCC4	C98047951	P155779954
CC(=O)Oc1ccc2c(c1)Cc3cc(ccc3C24c5ccc(cc5C(=O)O4)NCCN(Cc6cccc[nH+]6)Cc7ccccn7)OC(=O)C	C98222270	P156212975
Cc1ccc(cc1)Cn2c3ccccc3[nH+]c2SCC(=O)N/N=C/c4cc(c(c(c4)Br)O)OC	C51075655	P156223881
