ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4F)F	CHEMBL1911685	P10000171
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3Cc4ccc(cc4)F)[NH+]5CCC(CC5)C	C06196856	P10446924
CCN(CC)S(=O)(=O)c1ccc(cc1)CNC(=O)CSc2[nH+]c(c(n2C3CCCC3)C)C	C08710021	P13363681
C[NH+](C)CCCN1[C@@H](/C(=C(/c2ccc(cc2)S(=O)(=O)N(C)C)\O)/C(=O)C1=O)c3cccs3	C08738639	P13413067
Cc1nc2cc(ccc2n1C3CCCC3)S(=O)(=O)N4CCC(CC4)C(=O)NCC[NH+]5CCCC5	C08912169	P13676506
CCOc1cc2c(cc1OCC)C[NH+](CC2)Cc3c4ccccc4cc(c3O)C(=O)N5CCOCC5	C09549857	P14636754
CC[NH+](CC)CCNC(=O)[C@H]1c2cc(c(cc2C(=O)N([C@@H]1c3ccc(cc3)SC)C)OC)OC	C09936595	P15175876
Cn1c2c(cc(cc2[nH+]c1[C@H]3CCCO3)NC(=O)CC4CCCC4)C(=O)N5CCC(CC5)COC	C11785176	P17445491
c1cc(oc1)[C@H](CNC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCCC4)[NH+]5CCCC5	C12590528	P18509079
C[C@H](c1ccc(cc1)n2cncn2)NC(=O)CSc3[nH+]ccn3c4ccc(cc4)Br	C12798576	P18836954
CC[C@@H](c1nnnn1C2CCCCC2)[NH+](Cc3cccnc3)Cc4cc5ccc(c(c5[nH]c4=O)C)C	C13065037	P19260034
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C(C)(C)C)[NH+](Cc4ccccc4)Cc5ccco5	C06443579	P19306378
COc1cccc(c1)[C@@H]2/C(=C(\c3ccc(c(c3)Cl)OC)/O)/C(=O)C(=O)N2CCCn4cc[nH+]c4	C09071624	P19940001
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCC2)[NH+]3CCN(CC3)c4ccc(cc4)C(=O)C	C09716934	P20410232
CCCN(CC1CC1)C(=O)c2cn(cc(c2=O)C(=O)NC3CCCCCCC3)Cc4cccc[nH+]4	C14997021	P22822598
Cc1cnc(nc1c2cccs2)n3c(c(cn3)C(=O)NC[C@@H]4CCC[NH+]5[C@@H]4CCCC5)COC	C15068652	P22888507
Cc1c(c(c(c([nH+]1)OCC(=O)N/N=C/c2ccc(cc2)Br)C#N)COC)Br	C01499519	P24594371
Cc1c(sc(n1)c2ccccc2)C(=C3[C@@H](N(C(=O)C3=O)CCC[NH+]4CCOCC4)c5ccco5)O	C16294418	P24655188
c1ccc2c(c1)C[NH+](C[C@H](O2)c3ccsc3)CC(=O)NC[C@H](c4ccccn4)N5CCOCC5	C14882130	P30082112
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)OCC=C)Cc5cc[nH+]cc5)O	C09350453	P30569297
COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)C[NH+]4CCOCC4)OC)C5CC5)O	C20606224	P30745699
Cn1cc[nH+]c1[C@@H](c2ccccc2)NC(=O)COC(=O)c3ccc(cc3)SCc4cscn4	C22765657	P33806503
CCn1c2ccc(cc2[nH+]c1CCC(=O)Nc3nc4c(s3)C[C@H](CC4)C)S(=O)(=O)N(C)C	C23269591	P34539349
Cn1cc[nH+]c1[C@H](c2cc(cc(c2)OC)OC)NC(=O)[C@H]3CC(=O)N(C3)c4cccc(c4)SC	C24024443	P35663544
c1ccc(cc1)OC[C@@H](CN2CC[NH+](CC2)CCn3ccc4c(c3=O)ccc(n4)C(F)(F)F)O	C24909561	P36854916
CC(=O)NCCc1ccc(s1)C(=O)CSc2nnc(n2Cc3ccccc3)C[NH+]4CCCCC4	C25147736	P37190414
c1ccc(cc1)c2cnc(n2C[C@H]3CCCO3)SCC(=O)Nc4ccc(cc4)C[NH+]5CCOCC5	C29072683	P42747469
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4)NCCn5cc[nH+]c5	C32609549	P48306802
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)OC)CC[NH+](C)C)O	C33813147	P50105276
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(=O)OC)CC[NH+]4CCOCC4)O)C	C34944485	P51874994
CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3cccc[nH+]3)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C34990006	P51939041
CCOC(=O)C1=C(N(C(=O)N[C@H]1c2ccccc2)C)C[NH+]3CCN([C@@H](C3)C)C(=O)c4ccccc4	C35992841	P53439463
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)OCC=C)Cc5cc[nH+]cc5)O	C38185203	P57636200
c1cc(ccc1C(=O)NC[C@H](c2ccsc2)[NH+]3CCCCCC3)S(=O)(=O)N4CCOCC4	C38673741	P58545849
CCOc1ccc2c(c1)sc(n2)N3CC[NH+](CC3)CCNC(=O)c4cc5ccccc5oc4=O	C38773167	P58711014
CCOC(=O)C1=C(C(=[NH+][C@H]1C)C(=O)CN2C(=O)[C@](NC2=O)(C)c3cccc(c3)Br)C	C39573675	P59998268
CC(C)(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)O)C(=O)/C=C/c4ccco4	C39849486	P60473615
CC(C)(C)OC(=O)N1CCC[C@H](C1)C(=O)N[C@@H]2CCC[NH+](C2)Cn3c(=S)sc(n3)SC	C40149231	P60934818
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nc(cs2)C[NH+]3CCc4ccccc4C3	C21681478	P66583989
Cc1c2c(ncn(c2=O)CC(=O)N3CCCC[C@H]3C)sc1C(=O)NCCC[NH+]4CCCCCC4	C04201260	P73515023
CC(C)C1=NN2C(=[NH2+])/C(=C/c3cn(c4c3cccc4)CCOc5ccc(cc5)OC)/C(=O)N=C2S1	C49573570	P74032579
c1ccc(c(c1)CN2C[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)NCCC[NH+]5CCN(CC5)c6ccc(cc6)F)Cl	C59530962	P90643975
CCCOc1ccc(cc1OC)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@H]4C2=c5ccccc5=[NH+]4)C)CCO	C63373872	P97321954
CCN(CC)S(=O)(=O)c1ccc2c(c1)C[C@@H](N2C(=O)C)C(=O)NCCC3=c4ccccc4=[NH+]C3	C63666749	P97760525
COc1ccccc1CNC(=O)C2=CC3=NC(=S)N(C(=O)[C@H]3C=C2)CCC4=c5ccccc5=[NH+]C4	C63708414	P97817476
CC[NH+](CC)CCn\1c2ccccc2[nH]/c1=N\C(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccccc4	C71891792	P111540635
CC[NH+]1CCN(CC1)Cc2ccc(cc2)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(s4)C	C71906710	P111569934
Cc1cc(nn1c2ccc(cc2)Cl)c3c([nH+]c4n(c3=O)c(cs4)CC(=O)NCCCOC)C	C35911634	P133688026
c1ccc(cc1)CN2CC[NH+](CC2)Cc3cc(=O)[nH]c(n3)N4CCN(CC4)C(=O)Cc5cccs5	C35926327	P151038755
CC1CC[NH+](CC1)CCCNC(=O)c2cccc(c2)CN3c4ccccc4C(=O)N5CCC[C@@H]5C3=O	C35458790	P151964596
CC1CC[NH+](CC1)CCCNC(=O)c2cccc(c2)CN3c4ccccc4C(=O)N5CCC[C@H]5C3=O	C35458795	P151964597
