ligand	CN1CCN(CC1)C(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163829	P10000148
COc1c(cc(cc1Br)C=NNC(=O)[C@H]2[C@@H](CNC2=O)c3ccccc3)Br	C04150873	P05307179
c1ccc(cc1)C(=O)N(c2ccc3ccccc3n2)NC(=O)C(c4ccccc4)(c5ccccc5)O	C00778181	P06011908
Cc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)Br	C01115832	P09514523
Cc1cccc(c1NC(=O)C(C)(C)NC(=O)c2cccc(c2)N3[C@@H](SCC3=O)c4ccccc4)C	C01004783	P12799309
CCN(CC)c1ccc(c(c1)O)/C=C/2\C(=O)NN(C2=O)c3ccc(cc3)I	C00847541	P13225775
Cc1cc(cc(c1)NC(=O)CSc2nnc(s2)NC(=O)c3cccc(c3)Br)C	C09365363	P14348567
c1cc(ccc1NC(=O)c2cc(ccc2Br)S(=O)(=O)NC3CC3)N4CCCCC4	C09724384	P14890259
C[C@H]1CC2=C([C@H](Nc3ccccc3N2)c4ccc(c(c4)Br)OC)C(=O)[C@@H]1C(=O)OC	C09762354	P14937758
c1ccc2c(c1)c(cn2CCNC(=O)c3ccc(cc3)F)SCC(=O)Nc4ccccc4F	C09775801	P14956434
c1cc(sc1)S(=O)(=O)Nc2ccc(cc2)C(=O)Nc3ccc(cc3)I	C10009690	P15280360
Cc1cc(c(c(c1)C)NC(=O)CSc2cn(c3c2cccc3)CCNC(=O)c4cccs4)C	C09394674	P17374530
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)CNC(=O)C[C@H]4C(=O)Nc5ccccc5S4	C13121138	P19556346
Cc1cc(c(c(c1)C)NC(=O)CSC2=NC(=C[C@H](C2C#N)c3cccc(c3)Br)O)C	C09110575	P19949899
CC(C)(C)C(=O)[C@@H]1[C@@H]([C@@]([C@H]2N1c3ccc(cc3C=C2)Br)(C#N)C(=O)N)c4ccncc4	C15023851	P22838403
c1cc(ccc1NC(=O)CCNS(=O)(=O)c2ccc(c(c2)F)F)I	C15501874	P23447751
Cc1cc(ccc1NC(=O)CCSCc2[nH]c(=O)c3c4c(sc3n2)CCC4)Br	C15764666	P23766097
COCCNC(=O)c1c2c(sc1NC(=O)CSc3ccccc3Br)CCCC2	C16360669	P24747603
c1cc2c(cc1S(=O)(=O)N)CCN2C(=O)COc3ccc(cc3Br)Br	C16744054	P25263438
Cc1cc(c(n1c2ccc(cc2)F)C)C(=O)NNC(=O)c3ccc(cc3)C4SCCCS4	C17444796	P26210270
Cc1ccc(cc1)[C@H]2CC3=C([C@H](N(c4ccccc4N3)C(=O)CCC(=O)O)c5ccccc5F)C(=O)C2	C01409028	P29724421
C[C@H]1CCC=C2[C@@]1([C@@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CCN(CC4)C(c5ccccc5)(c6ccccc6)O)O)C	C20410957	P30419739
c1cc2c(cc1F)onc2C3CC[NH+](CC3)[C@H](c4c[nH]c5c4ccc(c5)Br)C(=O)[O-]	C20736974	P30950248
Cn1c2ccc(cc2nc1CCNC(=O)c3cccs3)NC(=O)c4cccc(c4)Br	C33320950	P49283712
CCOC(=O)C1=c2n(c(=O)/c(=C/c3cccc(c3)F)/s2)C(=C([C@@H]1c4cccc(c4)F)C#N)N	C00988955	P53667322
C/C(=N\NC(=O)CN1CCOCC1)/c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5ccccc5Cl	C36267884	P53885381
CN(C1CCCCC1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(c(c5)OC)O	C14459123	P54328625
CC[C@H]1CN2CCc3cc(c(cc3[C@@H]2C[C@@H]1C[C@@H]4c5cc(c(cc5CCN4)O)OC)OC)OC	C03871989	P56791991
C[C@@H]1CCc2c(sc(c2C(=O)N[C@@H]3CCS(=O)(=O)C3)NC(=O)c4ccccc4Br)C1	C39836187	P60452022
CCCCN1C(=O)/C(=C/c2cc3cccc(c3nc2N4CCC(CC4)C(=O)N)C)/SC1=S	C40562688	P61591300
CCCNC(=O)c1c2c(sc1NC(=O)[C@@]3(C(=O)N(c4ccccc4S3)CC)C)CCCC2	C40796297	P61938552
Cc1c([nH]c(c1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CC[NH+]4CCCC4)[O-])C)C	C41543494	P62960182
c1ccc2c(c1)C(c3ccccc3O2)C(=O)NCCNC(=O)C4c5ccccc5Oc6c4cccc6	C02750554	P73572447
C[C@@H](C(=O)Nc1nc(cs1)c2ccccc2)NS(=O)(=O)c3ccc(cc3)Br	C54200894	P81541993
C/C(=N\N=C/1\NC(=O)[C@H](S1)CC(=O)Nc2ccccc2Br)/c3ccc(cc3)Cl	C12378832	P83558740
CCN(CC)c1ccc(cc1)[C@H]2C/C(=C/3\C(=O)NC(=S)N(C3=O)C)/Nc4ccccc4S2	C58106619	P87586232
Cc1ccc(cc1C)n2c(cc(c2C)/C=N/NC(=O)C(=O)Nc3ccccc3Br)C	C58913071	P89179307
c1ccc(c(c1)c2nnc(n2N)SCC(=O)c3ccc(cc3)Br)Br	C59044798	P89466365
COc1cc(c(cc1Br)Br)NC(=O)CSc2[nH]c3ccccc3n2	C59060521	P89504549
CC(=O)Nc1ccc(cc1)S[C@@H](c2ccccc2)C(=O)Nc3nc(cs3)c4cccs4	C22576126	P89987292
Cc1ccc(c(c1)NC(=S)Nc2c(nn(c2C)Cc3c(c(c(c(c3F)F)F)F)F)C)OC	C13753013	P89994476
CCCCN1C(=O)/C(=C\2/C[C@@H](Sc3ccccc3N2)c4ccc(cc4)OCC)/C(=O)NC1=S	C49735114	P97550981
CN(C)c1ccc(cc1)[C@@H]2c3c([nH]n(c3=O)c4ccccc4)NC5=C2C(=O)C[C@H](C5)c6cccs6	C18197667	P110155604
c1cc(sc1)CNS(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc(cc3)I	C72045215	P111826187
c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(=O)Nc3ccc(cc3)I	C10329705	P111933981
C/C(=N/OCC(=O)N/N=C\c1cc(cc(c1O)Br)Br)/c2cccs2	C83259711	P130138850
CC/C(=N\N=C\1/NC(=O)[C@@H](S1)CC(=O)Nc2ccc(cc2Br)Br)/C	C38204543	P133715938
c1cc(sc1)/C=C\2/CCC[C@@H]3C2=NN([C@@H]3c4cccs4)C(=O)CN5CCC[C@@H](C5)C(=O)N	C96791813	P153028493
Cc1c(c2ccccc2[nH]1)/C=C\c3nc4ccc(cc4c(=O)n3CCCO)I	C33386853	P154438303
COc1ccc(cc1)[C@H]2c3c([nH]n(c3=O)c4ccccc4)NC5=C2C(=O)C[C@H](C5)c6cccs6	C98036855	P155751070
C/C(=N\NC(=O)[C@H]1COc2ccccc2O1)/c3ccc4c(c3)[C@H]5C=CC[C@@H]5[C@@H](N4)c6ccccc6	C98086618	P155901833
