ligand	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OCCCCC[N@H+]5C[C@@H]([C@H]([C@@H]([C@@H]5CO)O)O)O)C)C	CHEMBL3354031	P10000074
CCC(CC)(C(=O)NN(c1ccc(cc1)Br)C(=O)CCNS(=O)(=O)c2ccc(cc2)C)O	C01765213	P09110801
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc(c(cc3[nH]c2=O)C)C)[NH+](Cc4ccccc4)Cc5ccc[nH+]c5	C06077500	P09239079
CCOc1ccc(cc1)N([C@H](c2ccc(cc2)C)C(=O)NCCC(C)C)C(=O)c3c(c(ns3)C(=O)N)N	C06601033	P10401030
CN(C)c1ccc(cc1)NC(=S)NC[C@H]2C[C@@H]3CC[NH+]2C[C@@H]3C[NH+]4CCN(CC4)c5ccccc5OC	C08635638	P13187114
CCOc1ccc(cc1)[C@H]2C3[C@H]([NH2+][C@H](C(C3=O)[C@@H]([NH2+]2)c4ccc(cc4)OCC)c5ccc(cc5)OCC)c6ccc(cc6)OCC	C08701710	P13351550
CCOC(CSc1[nH+]c(c2c3c(sc2n1)[C@H](S[C@@H](C3)c4ccccc4)c5ccccc5)N)OCC	C02222145	P14517867
CCOc1ccc(c(c1)NC(=O)[C@H](c2ccccc2)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4)OCC	C09610637	P14724637
CCOc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)S(=O)(=O)N)c4ccc(cc4)C	C02443107	P19777549
Cc1cc(nc(n1)N/C(=N\C(=S)Nc2ccc(cc2)Nc3ccccc3)/NC4CC([NH2+]C(C4)(C)C)(C)C)C	C14157998	P21727625
CCC[NH+]1CCC(CC1)Nc2cc3c(c(n(c3[nH+]c2)CCc4ccccc4)C(=O)OC)NC(=O)[C@@H]5CCOC5	C14532012	P22231311
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)NC(=S)Nc3c(c4c(s3)CCCCC4)C(=O)OC	C20356904	P30330132
c1ccc(cc1)CC(=NNc2nnc(n2N)SCC(=O)Nc3cccc4c3cccc4)Cc5ccccc5	C20826878	P31073074
Cc1ccc(cc1)NC(=O)CCSc2nc([nH]n2)N/N=C/c3ccccc3OCc4ccccc4Cl	C21083286	P31470922
CCc1ccccc1Nc2c(c(c(s2)C(=O)c3ccc(cc3)OC)N)S(=O)(=O)c4ccc(cc4)OC	C33058455	P48926325
CCOc1ccc(cc1)NC(=O)CSC2=C([C@H](C(=C(N2)C)C(=O)Nc3ccccc3)c4ccccc4OCC)C#N	C33354533	P49374069
CCCCCCc1ccc(cc1)C(=O)N(CCCCCC[NH3+])[C@H](C)c2nc3ccccc3c(=O)n2CCOC	C35743783	P53055619
C[C@@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)NC[C@@H](COc4ccc(cc4)C(C)C)O)C1	C40315794	P61201913
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCCO)c4cc(c(cc4O)C)Cl	C39914018	P61492914
CCc1ccc(cc1)NC(=O)CSC2=C([C@H](C(=C(N2)C)C(=O)Nc3ccccc3OC)c4ccc(o4)C)C#N	C01246809	P79926390
CCCCN(c1c(n(c(=O)[nH]c1=O)CCC)N)C(=O)/C=C\c2cn(nc2c3ccc(cc3)F)c4ccccc4	C33481764	P89328271
CCCCSc1ccccc1NC(=O)CSc2nc([nH]n2)N/N=C/c3cccc(c3)Br	C58994041	P89345904
CC(C)c1ccccc1NC(=S)NC[C@]2(C[C@@H](CC(C2)(C)C)NC(=S)Nc3ccccc3C(C)C)C	C59112260	P89651338
CCOc1cc(cc(c1OCC(=O)Nc2ccc(cc2)C)I)[C@@H]3C(=C(NC(=O)N3)C)C(=O)OCC	C59608169	P90787848
CCOc1cc(cc(c1OCC(=O)Nc2ccc(cc2)C)I)[C@@H]3C(=C(NC(=S)N3)C)C(=O)OC	C01126692	P90788335
Cc1c(c(c(s1)NC(=O)c2ccccc2)C(=O)NNC(=S)NC(=O)c3ccccc3)c4ccc(c(c4)OC)OC	C59612131	P90794719
CCc1ccc(cc1)NC(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)Nc3ccccc3OC)c4ccco4)C#N	C59735951	P91039051
CC[C@H](C(=O)Nc1ccc(cc1)OC)S[C@H]2[NH+]=c3ccccc3=C4N2NC(=[NH+]4)CCC5=C(N=N[C@@H]5C)C	C63708325	P97817333
C[C@H](c1ccc(cc1)CC(C)C)C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3cc(ncn3)OC	C66200703	P101820144
Cc1nc(cc(n1)[C@H]2C[NH+]3CC[C@H]2C[C@@H]3COC(=O)Nc4cc(cc(c4)OC)OC)c5ccc(cc5)[NH+](C)C	C67870937	P104205205
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccc(cc3)C(C)(C)C	C20149976	P108670658
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)C)C)COC(=O)CCC(=O)NN	C70687837	P109052328
CCc1ccc([nH+]c1)CCOc2ccc(cc2)c3cc(ccc3OCCc4ccc(c[nH+]4)CC)C[C@@H]5C(=O)NC(=O)S5	C77292397	P120588879
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)OC[C@@H]4[C@H]([C@@H]([C@H]([C@H](O4)Oc5ccc(cc5)[N+](=O)[O-])O)O)O	C77311849	P120616278
Cc1ccc(cc1)N/C(=[NH+]/[C@H]2C[C@H](CC[C@H]2C(C)C)C)/C(=N/c3ccc(cc3)C)/N[C@@H]4C[C@H](CC[C@H]4C(C)C)C	C96571928	P152614658
CC[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)CCCC(=O)Nc3c(c4c(s3)C[C@H](CC4)CC)C(=O)N)C1	C97947880	P155516463
CCC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)CCCCC(=O)Nc3c(c4c(s3)C[C@H](CC4)C(C)(C)CC)C(=O)N)C1	C97949095	P155518328
CCOc1ccccc1[C@H]2C(=C(NC(=C2C(=O)Nc3ccccc3)C)SCC(=O)Nc4ccc(cc4)C)C#N	C97950463	P155522252
CCOc1ccc(cc1)NC(=O)CSC2=C([C@H](C(=C(N2)C)C(=O)Nc3ccccc3C)c4cccs4)C#N	C97950482	P155522311
CCOc1cc(cc(c1O)/C=N/NC(=O)/C(=C/c2ccc(cc2)N(C)C)/NC(=O)c3ccccc3)Br	C03142081	P155566835
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2cc(ccc2O)/N=N/c3cccc(c3)Br)\NC(=O)c4ccccc4	C97964238	P155566852
c1cc(ccc1Cc2ccc(cc2)NC(=O)Nc3ccc(cc3)Cc4ccncc4)NC(=O)Nc5ccc(cc5)Cc6ccncc6	C06444832	P155647227
COc1ccc(cc1)[C@H]2C[C@H]([NH+]=C(N2)SSC3=[NH+][C@H](C[C@H](N3)c4ccc(cc4)OC)C(F)(F)F)C(F)(F)F	C98043201	P155767217
CC(C)c1ccc(cc1)NC(=O)c2cc(cc(c2)NC(=O)c3ccc(cc3)[N+](=O)[O-])C(=O)Nc4ccc(cc4)C(C)C	C98043408	P155767408
COc1ccc(cc1)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc2c(c3c(s2)CCCC3)C(=O)OC	C02682750	P155777977
Cc1c(c(sc1[C@@H]([NH3+])[O-])NC(=O)CSc2nc(cc(n2)C(F)(F)F)c3cccs3)C(=O)OC(C)C	C98050218	P155783900
CCN(CC)c1ccc2c(c1)oc(=O)c(c2O)/C=[NH+]\c3ccc(cc3)CC(=O)NNc4c5ccccc5[nH+]c6c4CCCC6	C98052569	P155794627
Cc1ccc(c(c1)NC(=O)NNP(=S)(Oc2ccc(cc2)C(C)(C)C)Oc3ccc(cc3)C(C)(C)C)OC	C02167548	P156208147
Cc1cccc(c1NC(=O)CSc2nc(nc(n2)SCC(=O)Nc3c(cccc3C)C)SCC(=O)Nc4c(cccc4C)C)C	C98228045	P156223457
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)OC[C@@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)Oc5ccccc5[N+](=O)[O-])O)O)O	C98231055	P156230078
Cc1cccc(c1C(c2c(cccc2C)C)OC[C@H](C[NH2+]CCNC[C@H](COC(c3c(cccc3C)C)c4c(cccc4C)C)O)O)C	C98240476	P156251155
