ligand	C[NH2+][C@H]1CCN(C1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911828	P10000180
CC(C)(C)n1c(nnn1)[C@H](c2cc3cc(ccc3[nH]c2=O)OC)[NH+](CCc4ccccc4)Cc5cccs5	C06015011	P09357299
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc(ccc3[nH]c2=O)OCC)[NH+]4CCN(CC4)c5ccccc5OC	C06077583	P10137473
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C(C)(C)C)[NH+](Cc4ccc(cc4)F)Cc5ccco5	C06196753	P10446754
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCCC4)[NH+](Cc5ccco5)C[C@@H]6CCCO6	C06196788	P10446810
CC(C)CN1[C@@H]([C@@H](c2ccccc2C1=O)C(=O)NCCC[NH+](Cc3ccco3)C4CCCC4)c5cccs5	C09433319	P14453709
CCOc1ccc(cc1)N2C(=O)[C@H]3[C@@H]([NH2+][C@@]([C@@H]3C2=O)(CCSC)C(=O)OC)c4ccc(cc4OC)OC	C12497866	P18366911
C[NH+](Cc1cc(ccc1OC)Br)C[C@H](COC(c2ccc(cc2)OC)c3ccc(cc3)OC)O	C03495904	P18577484
CC[NH+]1CCC[C@@H]1CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C(=S)NCCc4ccc(c(c4)OC)OC	C12635725	P18579141
CCOc1ccc(cc1)C[NH+](C[C@@H]2CCCO2)[C@H](c3cc4cc(ccc4[nH]c3=O)C)c5nnnn5C(C)(C)C	C12833826	P18853616
Cc1cc(c2cc(c(=O)[nH]c2c1)C[NH+](CCc3ccc(c(c3)OC)OC)Cc4nnnn4Cc5ccco5)C	C13033027	P19161475
CCOC(=O)c1c2c(sc1NC(=O)COC(=O)Cc3c([nH+]c(s3)N)c4ccc(cc4)C)C[C@@H](CC2)C	C13134493	P19580771
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CCC[NH+](C)C)O	C09273264	P19825874
CCOC(=O)c1c(c(c([nH]1)C)/C(=C/2\[C@@H](N(C(=O)C2=O)CCCn3cc[nH+]c3)c4ccc(cc4)C(C)(C)C)/O)C	C08836592	P19883431
CCCOc1ccc(cc1OCC)[C@H]2C(=C(c3ccc4c(c3)C[C@H](O4)C)O)C(=O)C(=O)N2Cc5ccc[nH+]c5	C09471424	P20812269
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3ccc4c(c3)C[C@H](O4)C	C09124229	P20845880
C[C@H](CCn1cccn1)Nc2cc3c(c(n(c3[nH+]c2)CCc4ccccc4)C(=O)OC)NC(=O)[C@@H]5CCOC5	C14749917	P22511278
CCCCOc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(c(c4)OCC)OCC)O	C16737249	P25251142
CCc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](CCN3CCOCC3)[C@H](CC)c4nnnn4CCc5ccccc5	C20109380	P29925583
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)CCCn4cc(c5c4cc(cc5)C(=O)[O-])Cn6cc[nH+]c6	C22930877	P34446868
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2Cc3cc[nH+]cc3)O)C(=O)c4ccc(cc4)OC	C33364524	P49395914
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3cc[nH+]cc3)O)C(=O)c4cccc(c4)OCCC	C33454094	P49547772
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CC[NH+](CC)CC)O	C33756868	P50021885
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CC[NH+](CC)CC)O	C33756876	P50021893
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2cnn(c2C)c3ccccc3)c4ccc(cc4)C(=O)OC	C33813494	P50105167
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3c(nc(s3)c4ccccc4)C	C33813213	P50105417
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)c3ccccc3)C)c4ccc(cc4)OCC=C	C33813215	P50105419
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)c5cccc[nH+]5)O	C34990478	P51939399
c1ccc(cc1)C(=O)NCCCC[C@H](C(=O)N/N=C/c2ccc(o2)c3ccc(cc3)[N+](=O)[O-])[NH+]4CCCCC4	C33959577	P51978689
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)CC[NH+](C)C)O)OC(C)C	C35024683	P51995637
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCC[NH+](CC)CC)O)C(=O)c3c(n4cccc(c4n3)C)C	C35484809	P52669057
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)C(C)(C)C)O)C(C)(C)C)CCC[NH+](C)C)O	C35566605	P52788035
CC[C@H](c1nnnn1C[C@H]2CCCO2)[NH+](CCc3cccc(c3)C)Cc4cc5cc(ccc5[nH]c4=O)OCC	C33937192	P53991220
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc5c(c4)C[C@H](O5)C	C15924626	P56588784
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C15924622	P56589049
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3cc(ccc3c2)OC)c4ccc(c(c4)OC)OCC	C39847506	P60467173
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3cc(ccc3c2)OC)c4ccc(cc4)OCC=C	C39847664	P60467331
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3cc(ccc3c2)OC)c4ccc(c(c4)OC)OC	C39847672	P60467339
COc1ccc2cc(ccc2c1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)CCCn5cc[nH+]c5)O	C39847835	P60467502
CCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2CCCn4cc[nH+]c4)c5ccc(cc5)OC	C40345564	P61242483
Cc1ccc2cc(c(=O)[nH]c2c1C)C[NH+](CCc3ccc(c(c3)OC)OC)Cc4nnnn4Cc5ccc(cc5)F	C01373005	P79936011
CCOc1ccc(cc1)NC(=O)C[C@H]2C(=O)N(C(=S)N2CCc3cc[nH+]cc3)c4ccc(cc4)C(=O)OCC	C59626546	P90822392
CCOC(=O)c1ccccc1COCc2cc(ccc2OC)[C@@H]3[C@H]4C(=c5ccccc5=[NH+]4)C[C@@H](N3)C(=O)OC	C63350063	P97289821
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)CCN(Cc3cc(c(c(c3)OC)OC)OC)C(=S)NCc4ccccc4	C63655352	P97746410
c1ccc(cc1)CC2CC[NH+](CC2)C[C@H]3CN4CC[C@H]3C[C@@H]4CNC(=S)Nc5ccc(cc5)n6cccn6	C67870813	P104204302
Cc1ccccc1CN2[C@@H]([C@H](OC2=O)c3ccc(cc3)NC(=O)c4ccc(cc4)OC)C(=O)NCC[NH+](C)C	C36220477	P151639657
CCc1cccc(c1NC(=S)N/N=C\2/c3ccccc3N(C2=O)CN4CC[NH+](CC4)C5CCCCC5)CC	C20685327	P155413159
CCOC(=O)c1ccc(cc1)NC(=O)c2c3c(nc4ccccc4[nH+]3)n(c2N)CCc5ccc(c(c5)OC)OC	C02368691	P155527841
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3cc[nH+]cc3)O)C(=O)c4ccc(cc4)OCc5cccc(c5)C	C97952324	P155530740
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccc(cc3)Br	C53319243	P155534615
c1ccc2c(c1)c(nc([nH+]2)c3cccc(c3)Br)N(CCC(=O)NCc4ccco4)Cc5ccco5	C98009811	P155674572
