ligand	c1ccc2cc(ccc2c1)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354022	P10000092
C=CCOc1ccc(cc1)C[NH2+]CCc2ccc(cc2)S(=O)(=O)N	C02181810	P09199900
CCOc1cc(cc(c1OCC(=O)N)Br)C[NH2+]C(C)C	C10435967	P15827097
CCCOc1c(cc(cc1Br)C[NH2+][C@@H](C)C(=O)N)OC	C35175052	P52199740
CC[NH2+]Cc1cc(c(c(c1)Br)OC[C@@H](C)C(=O)N)OC	C36815017	P54713794
CC[C@@H](C)[NH2+][C@H](c1cc(c(cc1Br)OC)OC)C(=O)N	C38064782	P57231894
CC[C@@H]([C@@H](c1cccc(c1)Br)N(C)C[C@@H](COC)O)[NH3+]	C43021763	P65058986
CC[C@H]([C@H](c1cccc(c1)Br)N(C)C[C@@H](COC)O)[NH3+]	C43021767	P65059002
CC(C)[C@H](c1cccs1)NS(=O)(=O)c2ccc(s2)CC[NH3+]	C49560675	P74008682
CC[NH+](CC)Cc1ccccc1CNC=C2C(=O)NC(=S)NC2=O	C52536859	P78637301
CC[NH2+][C@@H](CCN(CCO)CCO)c1cccc(c1)Br	C53940524	P81138060
CC[NH2+][C@@H](CCN(CCO)CCO)c1ccccc1Br	C54018947	P81263534
CC[C@H](C(=O)N)Oc1c(cc(cc1Br)C[NH2+]CC)OC	C61675957	P94458320
CC(C)Oc1ccccc1C[NH+]2CCC[C@@H](C2)CNS(=O)(=O)N	C69527901	P106982544
CC[NH+](CC)[C@H](CNC(=O)c1ccc(cc1)C(=O)N)c2ccsc2	C53501730	P111785930
CCc1nc2c(c(n1)NC[C@@H](Cc3ccsc3)CO)CC[NH2+]CC2	C72424978	P112667776
C[C@H](C(=O)N)[NH2+]Cc1cc(c(c(c1)Br)OCC=C)OC	C53601847	P113705219
CCCOc1c(cccc1OCC)C[NH2+]Cc2cccc(c2)C(=O)N	C28926630	P117849149
C[C@@H](CCC(=O)Nc1ccc(cc1Br)[N+](=O)[O-])CC[NH3+]	C79190640	P123646930
CCc1ccccc1NC(=O)CO/[NH+]=C(\c2ccc(cc2)N(C)C)/N	C79863119	P124782339
Cc1cc(c(cc1C)OC(F)F)C[NH2+]CC2(CCOCC2)C(=O)N	C86250273	P135052694
CC[C@@H](C[NH3+])C(=O)Nc1ccc(cc1Br)C(=O)OCC	C87518043	P136890296
CC/[NH+]=C(/NCC[C@@H](c1ccccc1)O)\NCc2nc(c(s2)C)C	C89032644	P139246157
c1cc(sc1CNS(=O)(=O)c2c(c[nH]n2)C[NH2+]C3CC3)Cl	C89046895	P139276236
C[C@H](C[C@H](c1c(cc(cc1Br)OC)OC)[NH3+])CC(=O)O	C94649919	P148360561
CC[C@H](CCO)C[NH2+]C[C@@H](COc1ccc(cc1)Br)O	C94954213	P148843636
C[C@](CNC(=O)NCCc1[nH+]ccn1C(F)F)(c2ccsc2)O	C77562027	P152174241
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)c2cc(cs2)C(=O)N	C53139024	P153593518
Cc1c(c(n[nH]1)C)C[NH2+]Cc2ccc(nc2)N3CCCC[C@H]3CCO	C97160019	P153833319
Cc1ccc(c(c1)Br)OC[C@H](C[NH2+]C[C@@H](C)CCO)O	C97441141	P154335973
CCc1c(c(n(n1)CC)C[C@H](CC(F)(F)F)N[NH3+])Br	C97508091	P154479068
CC[C@H]1CC[C@H](C1)[C@@H](c2c(cnn2CCOC)Br)N[NH3+]	C97561129	P154598194
CC[C@](C)([C@@H](Cc1cc(ccc1Br)OC)NN)[NH+](C)C	C97583038	P154651263
CCc1c(c(n(n1)C)C[C@H]([C@](C)(CC)[NH+](C)C)NN)Br	C97583148	P154651373
CC[C@](C)([C@H](c1c(cnn1CC)Br)NN)[NH+](CC)CC	C97584016	P154652241
CCO[C@H]([C@@H](Cc1ccc(c(c1)Br)OC)N[NH3+])C(C)C	C97649899	P154800632
CCO[C@H]([C@H](Cc1cc(ccc1Br)OC)N[NH3+])C(C)C	C97650165	P154800898
CCn1c(c(c(n1)C)Br)C[C@@H]([C@@H](C2CC2)OCC)N[NH3+]	C97651251	P154801984
CCc1c(c(n(n1)C)C[C@@H]([C@H](C(C)(C)C)OC)N[NH3+])Br	C97652233	P154802966
CCc1c(c(n(n1)CC)C[C@@H](C[C@@H]2CCOC2)[NH2+]N)Br	C97641774	P154808318
CCc1c(c(n(n1)CC)C[C@@H](C[C@H]2CCOC2)[NH2+]N)Br	C97641777	P154808322
COCCn1c(c(cn1)Br)[C@@H](C2(CCCC2)OC)N[NH3+]	C97645454	P154813120
CCO[C@@H]([C@@H](c1c(cnn1C(C)C)Br)N[NH3+])C(C)(C)C	C97652643	P154822081
CCn1c(c(c(n1)C)Br)C[C@@H](CCC2CCCC2)[NH2+]N	C97750470	P155095152
CCc1c(c(n(n1)CC)C[C@@H](C[C@@H](C)COC)[NH2+]N)Br	C97754384	P155099926
CCn1c(c(cn1)Br)[C@@H](CCCc2cccs2)N[NH3+]	C97784169	P155165048
CCCn1c(c(cn1)Br)[C@@H](CC[C@@H]2CCCCO2)N[NH3+]	C97785795	P155185955
C[C@H](C[C@@H](c1c(cnn1CCOC)Br)N[NH3+])C(C)(C)C	C97787318	P155187478
COCCn1c(c(cn1)Br)[C@H](CC2CCSCC2)N[NH3+]	C97787328	P155187488
CCCn1c(c(cn1)Br)[C@@H](c2cc(nn2CC)CC)N[NH3+]	C97785923	P155197714
COCCn1c(c(cn1)Br)[C@H](c2ccc(cc2)SC)N[NH3+]	C97787228	P155198989
