ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4)Cl	CHEMBL1911680	P10000122
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2cc(c(cc2C)OC)C)c3ccc[nH+]c3	C09005569	P13826169
C[C@H](c1cccc[nH+]1)NC(=O)COc2ccc(cc2)N(C)S(=O)(=O)c3ccc4ccccc4c3	C09339258	P14309752
CCC[NH+]1CCc2c(sc(c2C(=O)OCC)NC(=O)CCS(=O)(=O)c3ccc(cc3)C)C1	C09629845	P14754351
CCC[NH+]1CCc2c(sc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC[C@@H]4CC)C1	C09648772	P14780765
CCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)Cc4ccc[nH+]c4)O	C09994171	P15286351
C[C@H](C(=O)NCc1ccccc1OC)Sc2ccc(c[nH+]2)S(=O)(=O)N(C)C3CCCCC3	C10199759	P15527421
Cc1ccccc1CSc2nnc(n2C[C@H]3CCCO3)C[NH+](C)Cc4ccc(cc4)NC(=O)C	C12244441	P17996276
Cc1ccc(o1)C(=C2[C@H](N(C(=O)C2=O)Cc3cc[nH+]cc3)c4cccc(c4)OCc5ccccc5)O	C09969620	P18280481
Cn1cc[nH+]c1SCC(=O)Nc2ccc(cc2)C(=O)N3CCCCC[C@@H]3c4ccc(cc4)OC	C12628131	P18568931
CCc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3ccccc3)Cc4nnnn4CCc5ccccc5	C13033033	P19161490
Cc1ccc2cc(c(=O)[nH]c2c1)C[NH+](CCc3ccccc3)Cc4nnnn4CCc5ccccc5	C13033175	P19161829
CCc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3ccc(cc3)C)Cc4nnnn4Cc5ccccc5	C13033305	P19162127
Cc1ccc(cc1)C[NH+](Cc2cc3ccc(cc3[nH]c2=O)C)Cc4nnnn4Cc5ccc(cc5)F	C13033331	P19162180
CC[NH+](CC)CCCn1c(=O)c2ccccc2nc1S[C@@H](C)C(=O)c3c(c(c([nH]3)C)C(=O)C)C	C15754924	P23755735
CCCOc1ccc(cc1)[C@H]2C(=C(c3ccc(c(c3)F)OC)O)C(=O)C(=O)N2Cc4cc[nH+]cc4	C16731175	P25249800
CCOc1ccc(cc1OCC)[C@@H]2C(=C(c3ccc(cc3)F)O)C(=O)C(=O)N2Cc4ccc[nH+]c4	C16734508	P25250692
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccco4)Cc5cc[nH+]cc5)O	C09462668	P27269717
Cc1c(c([nH]c1C(=O)[C@H](C)Sc2ccc(c[nH+]2)S(=O)(=O)N(C)C3CCCCC3)C)C(=O)C	C18377992	P27438375
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(cc4)N(C)C	C20358164	P30335657
CC(C)CCNS(=O)(=O)c1c(c2c(s1)CN(CC2)Cc3cc[nH+]c4c3cccc4)C(=O)OC	C15008130	P31154230
Cc1ccc(cc1)COc2c(cc(cc2Br)C[NH2+]CCSc3nnnn3C)OC	C20873858	P31154464
CCOC(=O)C[C@H]1c2cc(c(cc2CC[NH+]1CC(=O)Nc3c(c(cc(c3F)F)F)F)OC)OC	C20932122	P31248864
Cn1ccc2c1ccc(c2)S(=O)(=O)N3CCC[C@H](C3)C(=O)NCCC[NH+](C)C4CCCCC4	C21054059	P31426924
Cc1c(n(c([nH+]1)S[C@@H](C)C(=O)Nc2ccc(c(c2)S(=O)(=O)N(C)C)Cl)C3CCCC3)C	C21621859	P32247484
CC1CC[NH+](CC1)Cc2nnc(o2)c3cn(c4c3cccc4)CC(=O)Nc5cccc(c5)SC	C21707562	P32329944
C[C@@H]1C[C@H](C[NH+](C1)CCCN2C(=O)c3ccc(n3C[C@@]2(C)C(=O)NC4CCCC4)c5ccco5)C	C21864165	P32540509
C[C@H]1CCC[C@@H]([NH+]1CCCN2C(=O)c3ccc(n3C[C@@]2(C)C(=O)NC4CCCC4)c5ccco5)C	C21864213	P32540597
c1ccc(c(c1)N2CC[NH+](CC2)CCNc3ccc4cc(ccc4n3)S(=O)(=O)N5CCCC5)F	C32943618	P48767046
C=CCn1c2ccccc2n(c(=O)c1=O)CC(=O)NCCC[NH+]3CCC(CC3)Cc4ccccc4	C33268747	P49199998
CC(C)CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)O)C(=O)c4cccs4	C33490228	P49610956
CC(C)CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4cccs4	C33490323	P49610981
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)CC[NH+](C)C)O	C35024396	P51995574
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)O)C(=O)/C=C/c4ccccc4	C35443859	P52608777
Cc1cccc2c1[nH]c(=O)c(c2)C[NH+](Cc3cccs3)[C@@H](c4nnnn4C5CCCC5)C(C)C	C19236498	P56650720
CCOC(=O)[C@H]1C(=c2cc(ccc2=[NH+]1)F)NC(=O)[C@@H](C)N3CCN(CC3)C/C=C/c4ccccc4	C38605687	P58437889
COc1ccc2cc(ccc2c1)C(=O)C3=C(C(=O)N([C@@H]3c4ccccc4F)CCCn5cc[nH+]c5)O	C39847811	P60467478
c1cc(ccc1C(=O)NCCC[NH+]2CCOCC2)n3c-4c(c(n3)C(F)(F)F)CCc5c4cco5	C39852062	P60472983
CC(C)Oc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)O)C(=O)/C=C/c4ccccc4	C39849087	P60473214
C[C@@H](CN(CCS(=O)(=O)N1CC[NH2+]CC1)S(=O)(=O)c2ccc(cc2)C(C)C)c3ccccc3	C15868941	P63917318
COc1ccc(cc1)S(=O)(=O)NC[C@H]2C[C@H]3CCN2C[C@@H]3C[NH+]4CCN(CC4)c5ccccc5	C43527306	P65817500
CCn1c(cc(c(c1=O)[C@H](c2ccc(c(c2)OC)OC)[NH+]3CCN(CC3)c4ccc(cc4)F)O)C	C22697334	P68939533
Cc1ccc(cc1)C(=O)COC(=O)c2ccc(cc2)N3C(=O)C[C@H](C3=O)[NH2+]Cc4ccc(cc4)F	C22710289	P90638993
CC[NH+](CC)CCCn1c2c(c(nc1=O)SCC(=O)Nc3nc4ccc(cc4s3)C)CCC2	C36699465	P92076292
C[C@@H]1c2cc(c(cc2OC(=O)[C@@H]1CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl)OC(=O)C)Cl	C63491046	P97493016
C=CCn1c2ccccc2n(c(=O)c1=O)Cc3ccc(cc3)C(=O)NCCC4=c5ccccc5=[NH+]C4	C64526447	P99082269
CCn1c2ccc(cc2[nH+]c1CCC(=O)Nc3ccc(c(c3)F)Cl)S(=O)(=O)N(CC)CC	C71930619	P111621597
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)Nc2ccc(cc2)c3cn4c([nH+]3)CCCC4)Cl	C71967196	P111697051
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)Cl)CCCn5cc[nH+]c5)O	C09436486	P112235708
C=CCN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)NC[C@@H](c3cccs3)[NH+]4CCOCC4	C13013544	P126581581
CCc1cccc(c1)NC(=O)C2CCN(CC2)c3c(c[nH+]c4c3c(ns4)C)C(=O)N(CC)CC	C65301361	P152126552
