ligand	Cc1cccc(c1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354040	P10000113
CCOC(=O)c1c(n(c2c1cc(cc2)OC[C@H](C[NH2+]CCO)O)c3ccc(cc3)C)C	C01889555	P05370969
CCOc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)C[NH2+]CC(C)C)CCC3	C04553406	P06213355
c1cc(ccc1NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CCCC3)CO)F	C09827583	P15026512
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C/c2ccccc2	C13622037	P20977230
Cc1cc(nc(n1)N/C(=N/C(=S)Nc2ccc(cc2)F)/NCc3ccc[nH+]c3)C	C14157684	P21741663
C[C@H](C(=O)Nc1ccc2c(c1)[nH]c(=O)[nH]2)[NH+](C)Cc3ccc(cc3)OCC=C	C14927744	P22715757
Cc1ccc(cc1)Cn2c3cc(c(cc3cc(c2=O)C[NH2+]C[C@@H](CO)O)OC)OC	C14991247	P22794356
Cc1cc(cc(c1)OCC[NH+](C)CC(=O)Nc2cc(cc(c2C)C)S(=O)(=O)N)C	C15103159	P22935085
CC(=O)NCCNC(=O)C[C@@H]1CC[NH2+]C[C@@H]1Cc2cc(on2)c3ccc(cc3)C(C)(C)C	C15673695	P23653245
Cc1ccc(cc1)CNC(=O)Cn2c(c[nH+]c2SCC(=O)Nc3c(cc(cc3C)C)C)CO	C17041405	P25640798
c1ccc2c(c1)ccc(c2C[NH2+]CCNCCO)OCc3ccccc3Cl	C19872064	P29537102
CC(C)(C)CC(=O)N1CC[C@H]([C@H](C1)CC[NH+]2CCC[C@H]2C(=O)N)CC(=O)O	C20462991	P30510790
C[NH+](C)[C@H](CNC(=O)NCc1ccc(cc1)NC(=O)c2ccco2)c3ccsc3	C26149648	P38568538
CCCOc1c(cn(c1c2[nH+]c3cc(ccc3n2C)NC(=O)CC(C)C)C)C(=O)N	C36369847	P54059882
COc1ccccc1Nc2nc(cs2)C(=O)NCC(=O)NCc3ccc[nH+]c3	C37437080	P55662771
COc1cc(c(cc1C(=O)CCC2CC[NH+](CC2)CCNS(=O)(=O)C)Cl)N	C00600432	P56353392
Cc1cc(nc([nH+]1)NCCNC(=O)c2c(nc(s2)C)C)Nc3ccc(cc3)OC	C38488328	P58243629
Cc1ccccc1N2C[C@@H]([C@@H](N2)c3ccc(c(c3)F)OC)C[NH2+]CCSc4cnn[nH]4	C39356502	P59632327
CC(C)(C)NC(=O)C[NH+](CC(=O)NC1CCCC1)CC(=O)NC2CCCC2	C47558239	P71251051
C=CCNC(=O)c1ccc(cc1)NC(=O)NCc2cccc(c2)Cn3cc[nH+]c3	C48160177	P72081604
CCC(=O)Nc1ccc(c(c1)NC(=O)NCc2ccc(cc2)C[NH+](CC)CC)C	C48257676	P72201904
c1ccc(cc1)CCNC(=O)c2ccc(cc2)NC(=O)NCCCn3cc[nH+]c3	C54474614	P81962067
CC[C@H](C)NC(=O)c1ccc(cc1)NC(=O)NCCCn2c[nH+]c3c2cccc3	C54478087	P81981228
CC[NH+](CCNC(=O)/C=C/c1ccc(cc1)OCC(=O)N)c2ccccc2C	C58296272	P88014000
CC(C)C[C@H](C(=O)N/N=C/1\c2ccccc2N(C1=O)CCOc3ccccc3)[NH3+]	C06952256	P89757270
CCOc1cc(cc(c1OCC(=O)N)Br)C[NH2+]CCCN(C)C	C59312581	P90146955
C[C@@H]1C[NH+](C[C@H](O1)C)Cc2ccc(cc2)C(=O)NNC(=S)NCC(F)(F)F	C62582461	P96009410
CCOC(=O)C1=C(N[C@H](S1)NC(=O)CSc2[nH]c(c([nH+]2)C)CC(C)C)c3ccccc3	C63526727	P97552981
c1ccc2=[NH+]CC(=c2c1)CCCC(=O)OCC(=O)N[C@@H]3[C@H](C4=C(S3)CCC4)C(=O)N	C63896803	P98108536
c1ccc(cc1)[C@H]2NN[C@H](O2)c3ccccc3OCC(=O)NCCC4=c5ccccc5=[NH+]C4	C64503452	P99039870
CCC[NH+]1c2ccccc2N[C@@H]1CCc3ccccc3[N-]S(=O)(=O)c4c[nH+]c[nH]4	C64518860	P99066184
CCN(CC)S(=O)(=O)c1ccc(c(c1)NC(=O)C[NH2+]CC(F)(F)F)O	C65565097	P100853309
CNC(=O)c1ccc(o1)C[NH2+]C[C@]2(CCCN(C2=O)CCC3CCCCC3)O	C67840408	P104158235
Cc1ccc(cc1)NC(=O)CS[C@@H](C)C(=O)N[C@@H](c2[nH]c3ccccc3[nH+]2)C(C)C	C68785606	P105604666
CC[NH2+]c1ccc(cc1NCC(=O)Nc2ccc(c(c2)F)F)S(=O)(=O)N(C)C	C07978498	P105684587
C[C@H]1Cc2ccccc2[NH+]1CCNC(=O)NCCS(=O)(=O)NCC3CCC3	C69124257	P106243260
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)CC(=O)Nc2ccc(c(c2)F)C	C07669907	P106306977
C[NH+](C)[C@H](CNC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2OC)c3cccs3	C71901732	P111561239
CCN(CC)CCO[C@H]1CC[NH+](C1)CC(=O)Nc2ccccc2SCC(=O)N	C72309462	P112383744
Cc1ccccc1OCCCNc2cc(nc(n2)N)Cn3c([nH+]c4c3cccc4)C	C72373351	P112539293
c1cc(cnc1)CNc2cc(c3cc[nH]c3[nH+]2)c4ccc(cc4)CSCCO	C72457752	P112730606
CC(=O)Nc1ccc(cc1)CCNC(=O)NC[C@@H](c2ccccc2OC)[NH+](C)C	C78441827	P122374375
CC/N=C(/Cn1c(c[nH+]c1SC/C(=N/c2c(cc(cc2C)C)C)/O)CO)\O	C09827397	P128131904
CCC[NH+](CC(=O)Nc1cccc(c1)S(=O)(=O)N)[C@H]2C[C@@H](C23CCCCC3)OCC	C84750357	P132645265
C[C@H](c1cccc(c1)S(=O)(=O)N)[NH+](C)Cc2cc(c(c(c2)OC)O)CC=C	C92585508	P144915725
CC(C)(C)OC(=O)NC[C@H]1CCC[C@@H]1NC(=O)NCC(C)(C)c2cc[nH+]cc2	C93990754	P147331891
CCOc1ccccc1NC(=O)CO/N=C(\c2cc[nH+]c(c2)N3CCCCC3)/N	C48341595	P153212634
CC(C)(C)Sc1ccc(cc1)NC(=O)Nc2cnn(c2)C[C@H](C[NH+](C)C)O	C97577620	P154643586
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C\c2ccco2	C33525430	P154698495
C[NH+](CCCNC(=O)NNC(=O)Cc1ccccc1OC)Cc2ccccc2	C56574778	P155706493
