ligand	CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4)Cl)Br	CHEMBL1911812	P10000116
CC(C)[C@@H](C(=O)OCC(=O)c1ccc(cc1)[N+](=O)[O-])N2C(=O)[C@@H]3C4c5ccccc5C([C@@H]3C2=O)c6c4cccc6	C04173913	P05365986
CCCC(=O)N(c1ccc(cc1)N(C(=O)CCC)S(=O)(=O)c2cccs2)S(=O)(=O)c3cccs3	C01795885	P09111989
COc1ccc(cc1OC)CCN(Cc2cccs2)S(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C00922990	P09342466
CCCOC(=O)C1[C@@H](C2=C(C[C@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4cc(c(cc4Br)OC)OC	C06162336	P10228939
CCOC(=O)CN1C(=O)/C(=C\c2ccc(c(c2)OC)OCc3ccc(cc3)I)/SC1=O	C08384042	P12675031
Cc1ccc(o1)c2csc3c2c(=O)n(c(n3)SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)OC)CC=C	C02106479	P12764607
CC1=C([C@@H]([C@@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4ccc(c(c4OC)OC)OC)C(=O)OC[C@@H]5CCCO5	C08439771	P12781949
COc1ccc(c(c1OC)OC)[C@H]2C3C(=NC(=C)C2C(=O)OC[C@@H]4CCCO4)C[C@@H](CC3=O)c5cccs5	C08439773	P12781951
CC1=C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4ccc(c(c4OC)OC)OC)C(=O)OC[C@@H]5CCCO5	C08439775	P12781959
CCOC(=O)Cc1csc(n1)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2c5ccccc5	C02252567	P27155990
Cc1cccc(c1)N(CCCN2C(=O)c3cccc4c3c(ccc4)C2=O)C(=O)c5cc(c(c(c5)OC)OC)OC	C33354258	P49373626
Cc1cccc2n1c(=O)cc(n2)CSC3=Nc4ccccc4C5=N[C@H](C(=O)N53)CC(=O)NCc6cccs6	C33356286	P49377553
Cc1c2c(nc(n(c2=O)CCc3ccc(cc3)Cl)SCc4cc(=O)n5ccccc5n4)sc1C(=O)N(C)C	C03018499	P49380216
CCN(CC)C(=O)CSc1nc2c(c(=O)n1c3ccc(cc3)F)sc(=S)n2c4ccc(c(c4)C)Cl	C03026658	P49380244
CCN1c2ccccc2/C(=c\3/c(=O)n4c(=NC(=C([C@H]4c5ccc(c(c5)OC)OC(=O)C)C(=O)OCC)C)s3)/C1=O	C00635614	P79822496
CC(=O)Oc1cccc(c1)N2C(=O)c3ccc(cc3C2=O)c4ccc5c(c4)C(=O)N(C5=O)c6cccc(c6)OC(=O)C	C00894470	P79826876
Cc1cc(nc(n1)SCc2nnc(n2c3ccccc3)SCC(=O)Nc4ccc(cc4)Br)C	C00925094	P79827566
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)O)/s2)[C@H]1c4cc(c(cc4Br)OC)OC)C	C01062303	P79924668
CC1(Cc2c(sc3c2c(=O)n(c4n3c(nn4)SCC(=O)N(C)c5ccccc5)CCc6ccccc6)CO1)C	C01238766	P79926183
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)Nc5ccc(c(c5)OC)OC)CCCC4	C01273538	P79927103
CCOc1ccc(cc1Br)C(=O)N(C2=NCCS2)C(=O)c3ccc(c(c3)Br)OCC	C01790690	P79987044
CCOC(=O)c1c(oc2c1cc(cc2)N(C(=O)c3ccc(cc3)Cl)S(=O)(=O)c4cccc(c4)[N+](=O)[O-])C	C59522527	P90615722
c1ccc(cc1)c2ccccc2NC(=O)[C@H]3CN(CCN3S(=O)(=O)c4ccccc4)S(=O)(=O)c5ccccc5	C59586788	P90746616
COc1ccc(cc1)OC[C@@H]2c3cc(c(cc3CCN2C(=O)/C=C/c4cc(c(c(c4)OC)OC)OC)OC)OC	C03005809	P91828883
C/C=C(/C)\C(=O)O[C@@H]1[C@@H]2CC3=C4CC(=O)O[C@H]([C@@]4(CC[C@@H]3[C@@](C2=O)([C@](C1(C)C)(CC(=O)OC)O)C)C)c5ccoc5	C67910294	P104261207
CCOc1ccc(cc1)N2C(=O)[C@H]3[C@H](C2=O)C4(C=CC3[C@@H]5[C@@H]4C(=O)N(C5=O)c6ccc(cc6)OCC)c7ccccc7	C68582872	P105249984
CCCC(=O)[C@H]1C(=CC([C@@H](C1=O)C(=O)OC)(C)C)N2CCN(CC2)C\3=CC([C@H](C(=O)/C3=C(\CCC)/[O-])C(=O)OC)(C)C	C70669925	P109028131
CC1=C[C@@H]2[C@]3(c4ccccc4NC3=O)[C@@H]([C@H](N2c5c1cccc5)C(=O)c6ccc(cc6)OC)C(=O)c7cc(c(c(c7)OC)OC)OC	C70700777	P109078577
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)c(c(n3S(=O)(=O)c4ccc(cc4)C)C)C(=O)OC(C)C	C08589894	P126242731
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)OCCN2C(=O)c3cccc4c3c(ccc4N5CCOCC5)C2=O	C08860143	P126256888
COc1cc(cc(c1OC)OC)[C@@H]2c3cc4c(cc3[C@H]([C@@H]5[C@@H]2C(=O)OC5)NC(=O)/C=C/c6ccccc6)OCO4	C84538243	P150220588
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4cc(c(c(c4)OC)OC)OC)C(=O)OCCOC(C)C	C02771556	P155477478
CCOc1c(cc(cc1Br)C2C(=CN(C=C2C(=O)OC)Cc3ccc(cc3)OC)C(=O)OC)OC	C02797551	P155478472
CC1=C([C@@H](n2c(=O)/c(=C\c3cccc(c3)Br)/sc2=N1)c4ccc(c(c4)OC)OC(=O)C)C(=O)OC	C97946149	P155513383
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=c\4/c(=O)n5c(s4)nc(n5)/C=C/c6ccc(c(c6)OC)OC	C97946790	P155514674
COc1ccc(cc1)N2C(=O)[C@@H]3[C@@H](N[C@@]4([C@@H]3C2=O)c5ccccc5N(C4=O)Cc6ccccc6F)CCSC	C59587214	P155524321
COc1ccc(cc1OC)[C@H]2c3c4ccccc4ccc3Oc5c2c6nc(nn6cn5)CO/N=C/c7ccccc7	C97954210	P155536733
COc1ccc(cc1OC)[C@H]2c3ccc4ccccc4c3Oc5c2c6nc(nn6cn5)CO/N=C/c7ccccc7	C97954458	P155537564
CCc1cccc(c1N([C@@H](C)COC)C(=O)Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccccc5C)C	C97955125	P155540993
CCOC(=O)c1ccc2c(c1)sc(n2)N3[C@@H](c4c(=O)c5ccccc5oc4C3=O)c6ccc(c(c6)OC)OC	C02240984	P155543872
CCOc1cc(ccc1OCc2ccccc2C#N)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C97957764	P155550340
COc1cccc(c1)OCCOc2c(cc(cc2Br)/C=C/3\C(=O)NN(C3=O)c4ccccc4)OC	C97958638	P155551659
CCOc1cc(ccc1OC(=O)C)/C=c/2\c(=O)n3c(=NC(=C([C@@H]3c4ccc(c(c4)OC)OC)C(=O)OC)C)s2	C97966434	P155571808
[H]\N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)c5ccc(cc5)C	C97966228	P155572558
C/C(=N\OCc1nc2c3c(ncn2n1)OC4=C([C@@H]3c5ccc(c(c5)OC)OC)C(=O)CC(C4)(C)C)/c6cccs6	C97967903	P155575510
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](CC(=O)N2c3ccc(cc3F)F)c4cccc(c4)[N+](=O)[O-])c5cccs5	C98007819	P155670405
CCOC(=O)[C@H]1[C@H](CC2=C(C1=O)[C@@H](CC(=O)N2c3ccc(cc3F)F)c4cccc(c4)[N+](=O)[O-])c5cccs5	C98007822	P155670409
CCOC(=O)C1CCN(CC1)C(=O)c2ccc(c(c2)NC(=O)c3cccs3)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C98049673	P155782771
COc1ccc(cc1OC)CCN2C(=O)/C(=C\c3ccc(c(c3)OC)OC(=O)c4ccc(cc4)[N+](=O)[O-])/SC2=S	C98218942	P156206552
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)OC)N5CCN(CC5)c6ccc(cc6)OC	C98227011	P156222021
