ligand	COc1cccc(c1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354043	P10000006
CCC(=O)Nc1cccc(c1OC)C(=O)CSc2[nH+]cc(c(n2)N)C(=O)OCC	C04127271	P05241582
C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC(=O)OCC=C)[C@H]2CC(=O)NCC[NH+](C)C)(C)CO)O	C04237016	P05521410
COc1cc2c(cc1OC)nc3cc(ccc3c2NCCC[NH2+]CCO)[N+](=O)[O-]	C04748028	P06813256
CCOc1cc(cc(c1OCC(=O)N)Br)C[NH2+]CCSc2nnnn2C	C08723268	P13388996
CCCn1c(c(c(=O)[nH]c1=O)N(CCOC)C(=O)C[NH+](C)[C@@H]2CCCc3c2cccc3)N	C09602920	P14713981
C=CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)Br)CO	C10063401	P15358800
Cc1cc(ccc1OC)S(=O)(=O)NCCNc2ccc(nn2)Nc3cc[nH+]cc3	C11697872	P17343973
c1ccc2c(c1)ccn2C[C@@H](C[NH+](CCO)C[C@H](COc3ccc(cc3)[N+](=O)[O-])O)O	C12080510	P17795873
CC(C)CCNC(=O)[C@@H](c1cc[nH+]cc1)N(c2ccccc2)C(=O)c3c(c(ns3)C(=O)N)N	C06076935	P19182095
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C/C(=O)OCC	C13622070	P20977262
C[C@@H](CCO)Nc1cc2c(c(n(c2[nH+]c1)C)C(=O)OC)NC(=O)COc3ccccc3	C14538984	P22236855
C[NH+](C)CCNC(=O)c1cc(cc(c1)S(=O)(=O)Nc2ccc(cc2)OC)NCc3ccco3	C14743105	P22488000
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@@H](C)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N	C14922654	P22709973
Cc1nnc(s1)SCc2cc(c(c[nH+]2)OC)OCC(=O)Nc3ccc(cc3)C(=O)N	C15824067	P23884021
COc1cc(cc(c1OCC(=O)N)Br)C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-]	C16195359	P24516000
CC(C)(C)NC(=O)COc1ccc(cc1OC)C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-]	C16322873	P24699996
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)NC(=O)CSc2c(c(cc([nH+]2)C)C)C#N	C16638861	P25114200
CCc1cc2c(cc1CC)n(c-3nc(=O)[nH]c(=O)c3n2)CC[NH+](CCO)CCO	C01589442	P25503165
Cc1ccc(cc1)CNC(=O)Cn2c(c[nH+]c2SCC(=O)Nc3ccc(cc3)NC(=O)C)CO	C17041434	P25640837
CC(C)(C)NC(=O)COc1c(cccc1OC)C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-]	C20872667	P31152186
CN(C)S(=O)(=O)Nc1ccc(cc1)N2CCC(CC2)[NH2+]CCc3nc([nH]n3)c4ccccc4	C20919330	P31233784
Cc1cc(nc(n1)N/C(=[NH+]\C(=S)NC2CCCC2)/NCCc3ccc(cc3)S(=O)(=O)N)C	C14157919	P32168710
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)C[NH+](C)Cc2ccco2)N	C23828369	P35335594
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccco2)C[NH2+][C@@H](C)c3ccc(cc3)S(=O)(=O)C	C32797386	P48569205
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccccc2OC(F)F)C[NH2+][C@]3(CCS(=O)(=O)C3)C	C32856176	P48646416
CCOc1ccccc1NC(=O)CSc2[nH]nc(n2)N/[NH+]=C/c3ccccc3O	C06048642	P52740931
CCOc1cc(ccc1OCC(=O)Nc2ccc(cc2)C(=O)OCC)C[NH2+]CCO	C05064950	P56603265
CC[NH+](CC)CCCNC(=S)N(CCCO)Cc1cc2cc3c(cc2[nH]c1=O)OCO3	C06193068	P56679914
c1cc(ccc1[N+](=O)[O-])OC[C@@H](C[NH2+]CCNc2nccc(n2)C(F)(F)F)O	C04299473	P57363930
CCOc1ccc2=[NH+][C@@H](C(=c2c1)NC(=O)CN3CCC(CC3)C(=O)N)C(=O)OCC	C38688982	P58573309
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NCc3ccco3)N	C40759390	P61884673
c1ccc(cc1)N(c2ccccc2)Nc3c(c(nc[nH+]3)NCCCn4ccnc4)N	C40778039	P61919454
c1cc(ccc1OC[C@@H](CNc2cc[nH+]cc2)O)OC[C@@H](CNc3ccncc3)O	C00848882	P79829362
CCOc1ccccc1[C@H]2C(=C(NC(=O)N2)C[NH+]3CCC(CC3)C(=O)N)C(=O)OCC	C57415829	P86224914
c1ccc(cc1)NC(=O)COc2ccc(cc2)/C=N/NC(=O)C(=O)NCc3ccc[nH+]c3	C58873921	P89120892
C[NH+](C)CCC[NH2+][C@@H](CC(=O)Nc1ccc(cc1)/N=N/c2ccccc2)C(=O)[O-]	C35355730	P90608053
C[NH+](CC(=O)NCCc1ccc(cc1)S(=O)(=O)N)CC(=O)Nc2ccc(cc2)OC	C15351977	P91937243
Cc1c(c(=O)[nH]c(n1)c2cc[nH+]cc2)CCC(=O)NCCNC(=O)OC(C)(C)C	C60319170	P92135197
CCOc1cc(cc(c1OCC(=O)N)Cl)CNCCC2=c3ccccc3=[NH+]C2	C63312628	P97234768
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)[C@@H]3NC(=NO3)COc4ccc(cc4)CC(=O)N	C63818501	P97991415
c1ccc2c(c1)[nH]c([nH+]2)CCCNC(=O)Nc3ccccc3SCCC(=O)N	C69335490	P106642870
[H]/N=C(/NCCC[C@@H](C(=O)OCC=C)[NH3+])\NS(=O)(=O)c1c(c(c2c(c1C)CC(O2)(C)C)C)C	C71788282	P111270936
[H]/N=C(\NCCC[C@@H](C(=O)OC(C)(C)C)[NH3+])/NS(=O)(=O)c1cc(c(c(c1C)C)OC)C	C15721588	P150076457
CCOc1ccc(cc1OC)[C@@H](c2nc([nH]n2)CCNc3cccc(c3)OC)[NH3+]	C95534264	P150155104
CCOc1cc(ccc1OC)[C@H](c2nc([nH]n2)CCNc3cccc(c3)OC)[NH3+]	C95534409	P150155249
CCOc1ccc(cc1OCC)[C@H](c2nc([nH]n2)COc3ccc(cc3)OC)[NH3+]	C95534547	P150155387
CCOc1ccc(cc1OC)[C@@H](c2[nH]nc(n2)c3cc(c(c(c3)OC)OC)OC)[NH3+]	C95534228	P150159712
CCOc1ccc(cc1OCC)[C@H](c2[nH]nc(n2)CNc3ccc(cc3)OC)[NH3+]	C95534543	P150160922
CC(C)CNC(=S)N/N=C(\C)/C(=N/NC(=S)NCCC[NH+]1CCCC1)/C	C96328877	P151972948
CCCCN(c1c(n(c(=O)[nH]c1=O)CCC)N)C(=O)CN2CCC(CC2)[NH+]3CCCC3	C97474401	P154393461
