ligand	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OCCCCC[N@H+]5C[C@@H]([C@H]([C@@H]([C@H]5CO)O)O)O)C)C	CHEMBL3354018	P10000022
Cc1ccc(cc1)NS(=O)(=O)c2cccc(c2)C(=O)NCCNC(=O)Cc3c(cc(cc3C)C(C)(C)C)C	C03256688	P09434413
Cc1ccc(cc1)[C@@H](C(=O)NCCC(C)C)N(c2cccc3c2cccc3)C(=O)c4c(c(ns4)C(=O)N)N	C12479678	P18339278
CCOc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)S(=O)(=O)N)c4cccc(c4)C	C02446334	P19777870
CCCC(=O)Nc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccc(c2)OCCOc3ccccc3	C14041101	P21586152
CCC[NH+]1CCC(CC1)Nc2cc3c(c(n(c3[nH+]c2)CCc4ccccc4)C(=O)OC)NC(=O)[C@H]5CCOC5	C14532013	P22231313
CC(C)CCOc1ccc(cc1Br)C(=O)NNC(=O)c2ccc(cc2)NC(=O)C3CCCCC3	C14645673	P22369214
CCC(=O)Nc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(c(c2)Br)OCC(C)C	C14654257	P22378720
CC(C)C(=O)Nc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(c(c2)Br)OC(C)C	C14660471	P22384892
C[C@H](c1ccccc1)c2cc(cc(c2O)Cc3cc(cc(c3O)[C@H](C)c4ccccc4)C[NH+](C)C)C[NH+](C)C	C15223863	P23094651
CCCC[C@](CC)(CCCNC(=O)Nc1cccc2c1cccc2)CNC(=O)Nc3cccc4c3cccc4	C16637607	P25110525
Cc1cccc(c1NC(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)OCC=C)c3ccc(c(c3)OC)O)C#N)C	C20100733	P29906215
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2cccc(c2)OC)C#N)c3ccc(c(c3)OC)O)C(=O)OCC=C	C20347711	P30309130
CCCCNC(=O)c1ccc(c(c1)NC(=S)Nc2ccc(cc2)C)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C03045693	P30878975
CC(C)Cc1ccc(cc1)[C@H](C)c2[nH+]c3ccccc3n2C[C@@H](C[NH+](Cc4ccccc4)C5CCCCC5)O	C27695003	P40832485
CCc1ccc(cc1)S(=O)(=O)c2c(c(sc2Nc3ccccc3OC)C(=O)c4ccc(cc4)OC)N	C32951108	P48776308
Cc1cc(c(c(c1C=O)O)C/C=C(\C)/CC/C=C(\C)/CCCC(C)(C)O[C@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O)O	C35465649	P52623305
Cc1ccc(o1)CN([C@@H](c2c(cc(cc2O)O)O)C(=O)NC(C)(C)CC(C)(C)C)C(=O)CCC3CCCCC3	C36556996	P54334959
CC(c1c(c(cc(c1)/C=[NH+]/CCCC/[NH+]=C/c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)C(C)(C)C)O)(C)C	C02963959	P60195489
CCc1ccc(cc1)NC(=O)CSC2=C([C@H](C(=C(N2)C)C(=O)Nc3ccccc3OC)c4ccccc4)C#N	C00874393	P79825443
CC(C)(C)CC(C)(C)NC(=O)[C@H](c1ccccc1O)N(c2ccccc2)C(=O)c3cc(ccc3O)[N+](=O)[O-]	C36609363	P80546046
COc1ccc(c(c1)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccccc3SCc4ccccc4)O	C58997970	P89352181
CCCCSc1nc2ccc(cc2s1)NC(=O)CSc3nc([nH]n3)N/N=C/C=C/c4ccccc4	C59016316	P89391103
Cc1ccc(c(c1)NC(=S)Nc2ccc(cc2)Cc3ccc(cc3)NC(=S)Nc4cc(ccc4C)C)C	C33695316	P89556669
CCOc1ccccc1NC(=S)NC[C@@]2(C[C@@H](CC(C2)(C)C)NC(=S)Nc3ccccc3OCC)C	C59113986	P89654728
CCOc1ccccc1NC(=S)NC[C@@]2(C[C@H](CC(C2)(C)C)NC(=S)Nc3ccccc3OCC)C	C59113989	P89654736
CC(=O)c1ccc(cc1)NC(=S)NC[C@@]2(C[C@@H](CC(C2)(C)C)NC(=S)Nc3ccc(cc3)C(=O)C)C	C59114094	P89654964
CCCC1=C([C@H](NC(=S)N1)c2cc(c(c(c2)I)OCC(=O)N)OCC)C(=O)OCC	C01126855	P90788394
CC[C@@H](C(=O)Nc1ccc(cc1)OC)S[C@H]2[NH+]=c3ccccc3=C4N2NC(=[NH+]4)CCC5=C(N=N[C@@H]5C)C	C63708323	P97817331
CC/C(=C\[C@@H](C)C/C=C/C(=C/[C@H](CO)C(=O)[C@@H](C)[C@@H]([C@@H](C)C/C(=C/C(=O)O)/C)O)/C)/C=C/[C@@H]1[C@@H](C=CC(=O)O1)C	C73351381	P114194844
CCc1ccc([nH+]c1)CCOc2ccc(cc2)c3cc(ccc3OCCc4ccc(c[nH+]4)CC)C[C@H]5C(=O)NC(=O)S5	C77292399	P120588888
CC[NH+](CC)c1ccc(cc1)/C=N\NC(=O)[C@@H](C23CC4CC(C2)CC(C4)C3)NC(=O)c5ccc(cc5)[N+](=O)[O-]	C34771873	P130313349
CCOC(=O)[C@@H]1C([C@H]([C@@](N[C@@]1(C(F)(F)F)O)(C(F)(F)F)O)C(=O)OCC)c2cc(c(c(c2)I)O)OC	C95660834	P150432791
CC[NH+](CC)c1ccc(c(c1)OS(=O)(=O)c2ccc(cc2)NC(=O)C)CN(CC3CC3)C(=O)NC(C)C	C96293917	P151816009
CC(C)(C)c1cccc(c1O)/C=[NH+]/[C@H](c2ccccc2)[C@@H](c3ccccc3)/N=C/c4cccc(c4O)C(C)(C)C	C02182683	P152585141
Cc1ccc(cc1)N/C(=[NH+]/[C@H]2[C@@H](CC[C@@H](C2)C)C(C)C)/C(=[NH+]\[C@@H]3[C@@H](CC[C@@H](C3)C)C(C)C)/Nc4ccc(cc4)C	C96571928	P152616025
CC[NH+](CC)CCn1c2ccccc2n3c1[nH+]c(c3[C@@H](C(Cl)(Cl)Cl)O)c4ccc(cc4)OCC	C96594166	P152661634
CC(C)C[NH+](CCCNC(=O)c1ccc2c(c1)NC(=O)/C(=C/c3ccc(c(c3)OC)OC)/S2)CC(C)C	C96891250	P153308609
CCOc1ccc(cc1)NC(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)Nc3ccccc3C)c4cccs4)C#N	C97950481	P155522310
CCc1cc(cc(c1)OCCOc2c(cc(cc2Br)/C=N/NC(=O)Cc3nnc(s3)N)OCC)C	C97966392	P155571764
CC1=C([C@@H](C(=C(N1)SCC(=O)Nc2cccc(c2)OC)C#N)c3ccccc3F)C(=O)Nc4ccccc4OC	C97986449	P155618999
c1ccc(cc1)C(c2ccccc2)C(=O)NNC(=O)c3cccc(c3)C(=O)NNC(=O)C(c4ccccc4)c5ccccc5	C97994391	P155639610
CC1=C([C@@H](C(=C(N1)SCC(=O)Nc2ccc(cc2)C(C)C)C#N)c3ccccc3)C(=O)Nc4ccccc4OC	C98000224	P155655126
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CNNC(=O)C(=O)NNCc2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C	C06075307	P155655652
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)CCCS(=O)(=O)c3nc(cc(n3)C(F)(F)F)c4cccs4)C1	C04176710	P155767045
Cc1ccc2c(c1)[nH]c(n2)SCC(=O)Nc3ccc(cc3)c4ccc(cc4)NC(=O)CSc5[nH]c6ccc(cc6[nH+]5)C	C98045200	P155773497
Cc1ccc(cc1)Nc2ccc(c(c2)Nc3ccc(cc3)/N=C/c4cc(ccc4O)[N+](=O)[O-])S(=O)(=O)C(C(C(F)(F)F)(F)F)(F)F	C98219793	P156208459
c1ccc(cc1)/C=C/C(=O)Oc2ccc(cc2/C=N/NC(=O)C(=O)Nc3ccccc3C(=O)Nc4ccc(cc4)Br)Br	C04282462	P156210429
Cc1cc(c(cc1Br)Br)NC(=S)N[C@H](C(Cl)(Cl)Cl)NC(=O)c2cc(c(c(c2)OC)OC)OC	C98225668	P156219268
Cc1cccc(c1C(c2c(cccc2C)C)OC[C@@H](C[NH2+]CC[NH2+]C[C@H](COC(c3c(cccc3C)C)c4c(cccc4C)C)O)O)C	C98240478	P156251072
CC(C)(C)c1cccc(c1O)/C=[NH+]\[C@@H](c2ccccc2)[C@@H](c3ccccc3)/N=C/c4cccc(c4O)C(C)(C)C	C02182684	P156334413
