ligand	c1cc(c(cc1Cl)Cl)C[C@@H](C(=O)N2CC[NH2+]CC2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163835	P10000007
CC1=NC2=C[C@H](CC(=O)[C@@H]2[C@H](C1C(=O)Nc3cccc[nH+]3)c4cccs4)c5ccc(cc5)OC	C02509664	P05107068
COc1cccc(c1)[C@@H]2[C@H]3C(=NC(=C)C2C(=O)Nc4ccc(c[nH+]4)Br)CCCC3=O	C08413061	P12787952
COc1ccccc1[C@@H]2[C@H]3C(=NC(=C)C2C(=O)Nc4ccc(c[nH+]4)Br)CCCC3=O	C08413164	P12788149
Cc1ccc(cc1NC(=O)COc2c(cc(cc2Br)C)C)c3nc4c(o3)ccc[nH+]4	C01152273	P13811461
CC(C)(C)C(=O)[C@@H]1[C@H]([C@@]2(c3ccccc3NC2=O)[C@@H]4[NH+]1C=Cc5c4cccc5)C(=O)c6ccccn6	C09088216	P13941145
COc1ccccc1[C@@H]2Nc3ccc(cc3[C@@H]([NH+]2CC(=O)OC)c4ccccc4)Br	C09183604	P14077377
Cc1ccc(cc1NS(=O)(=O)c2ccc(c(c2)C(F)(F)F)F)c3nc4ccc[nH+]c4s3	C09278562	P14217736
Cc1cc[nH+]c(c1)n2c(cc(c2C)/C=C/3\C(=O)N(C(=O)N3)Cc4ccc(cc4)Br)C	C01167380	P14270883
Cc1ccc(cc1)S(=O)(=O)Nc2cc3c(c4c2cccc4)O[C@@]5([C@H]3CCCC5)[NH+]6CCOCC6	C08766433	P14350630
Cc1cccc([nH+]1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@H]2c4ccc(cc4)OC)C5CCCCC5	C09776117	P14960320
Cc1cc(c[nH+]c1NC(=O)/C=C/c2cc(ccc2OC)Br)I	C09886598	P15113555
Cc1cccc([nH+]1)NC(=O)C2=C(N=C3C[C@H](CC(=O)[C@@H]3[C@@H]2c4ccccc4Cl)c5ccco5)C	C13080579	P19371375
CCN1C(=O)N(C(=O)C12CC[NH+](CC2)Cc3ccc(cc3)C#CC(C)(C)O)C4Cc5ccccc5C4	C14535347	P22218696
Cc1cccn2c1[nH+]c(c2)c3cccc(c3)NS(=O)(=O)c4ccc(c(c4)OC)Br	C16780409	P25307980
Cc1cccc([nH+]1)NC(=O)[C@@H]2[C@@H]([C@H]3C(=O)CCC=C3N=C2C)c4cccc(c4)Oc5ccccc5	C18189067	P27203254
C[C@@]1(C(=O)N(C(=O)N1)C[NH+]2CCCC[C@@H]2c3nc4ccccc4s3)c5ccc(cc5)C(C)(C)C	C24280185	P35999562
Cc1ccc(cc1)[C@@H]2c3ccsc3CC[NH+]2CC(=O)N4CCN([C@@H](C4)C)C(=O)NC(C)(C)C	C34829956	P51688435
CC[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3ccccc3)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccc(cc6)F	C15320441	P53512002
Cc1ccc2c(c1)C3=C([C@H](N4C(=N3)[NH+]=CN4)c5ccc(cc5)OC)[C@H](O2)c6ccc(cc6)SC	C09344647	P57681578
COC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)Cl)NC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C38614016	P58453168
CC[NH+]1CCC[C@@H]1CNC(=O)c2c(=O)cc(n-3c2C[C@@H](Sc4c3cccc4)c5ccsc5)C	C39358026	P59636430
COc1ccc(cc1)[C@H]2CC(=NN2)[C@@H]3C(=c4cc(ccc4=[NH+]C3=O)Br)c5ccccc5	C39359556	P59639505
c1ccc(cc1)C2=NN=C[C@H]2C[NH+]3CCC4(CC3)C[C@@H]4C(=O)NCC5(CCCC5)c6ccccc6	C39509357	P59887461
Cc1ccc(cc1)S(=O)(=O)N[C@H]2C(=c3cc(ccc3=[NH+]C2=O)Br)c4ccccc4	C39988882	P60688925
c1cc(sc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CC[NH+]4CCCCC4)O	C41537755	P63086908
c1ccn2cc([nH+]c2c1)CNC(=O)Cc3csc(n3)SCc4ccc(cc4)Br	C44441753	P67081543
c1ccc2c(c1)[nH]/c(=N/C(=O)CN3CC[NH+](CC3)Cc4nc(cs4)c5ccc(cc5)F)/s2	C22630175	P73257933
Cc1c(c(=O)n(n1C)c2ccccc2)/[NH+]=C/c3c4c(sc3NC(=O)c5ccccc5)CCCC4	C01455658	P81594007
C[C@@H]([C@@H]1CCCO1)[NH2+]CCOc2c(cc(cc2Br)Br)Br	C60647906	P92767992
C[C@H]([C@@H]1CCCO1)[NH2+]CCOc2c(cc(cc2Br)Br)Br	C60647908	P92767994
CC(C)(C)[NH2+]Cc1nnnn1c2c(cc(cc2Br)Br)Br	C60947151	P93257881
COc1ccc(cc1)N2CC[NH+](CC2)Cc3c(ccc4c3O/C(=C\c5ccc(cc5)Cl)/C4=O)O	C41585723	P96680316
COc1ccc(cc1CN2CCN(CC2)c3ccccc3F)[C@H]4[C@@H]5C(=c6ccccc6=[NH+]5)CCN4	C63172467	P97005900
c1ccc(cc1)N2[C@@H](Nc3c(c4c(s3)CCCC4)C2=O)SCC(=O)C5=c6ccccc6=[NH+]C5	C39940814	P97088654
C[C@@H]1c2cc3c(cc2OC(=O)[C@@H]1CC(=O)NCCC4=c5cc(ccc5=[NH+]C4)F)oc6c3CCCC6	C63485959	P97483479
CCOc1ccccc1/[NH+]=c\2/c(cc3cc(ccc3o2)Br)C(=O)Nc4nccs4	C67295257	P103372530
Cc1ccc(cc1NS(=O)(=O)c2cc(ccc2OC)Br)c3cn4ccccc4[nH+]3	C08606673	P126243471
Cc1ccc(cc1)c2[nH+]ccc(n2)N3CCC(CC3)C(=O)Nc4ccc(c(c4)C)Br	C85649267	P134074503
c1cc(cc(c1)Br)N2C[C@H](CC2=O)C(=O)NCC#CCOc3ccc4ccc[nH+]c4c3	C90743289	P141953898
COCC[NH2+]Cc1ccn(n1)c2c(cc(cc2Br)Br)Br	C91301010	P142809495
Cc1c2cc3c(coc3c(c2oc(=O)c1CC(=O)NC[C@H]4CCC[NH+]5[C@@H]4CCCC5)C)C(C)(C)C	C96343567	P152010733
c1ccc(c(c1)Nc2[n+](c(cs2)c3cccc(c3)Br)/N=C/c4ccc(cc4)O)Cl	C96401965	P152138525
c1ccc2c(c1)N(C(=O)/C(=C/c3cccc(c3)Br)/S2)CC(=O)NCc4cccc[nH+]4	C96457956	P152308420
Cc1ccccc1C2=NN3C(=[NH2+])/C(=C\c4ccc(cc4)OCc5ccccc5F)/C(=O)N=C3S2	C33424286	P152308599
Cc1cc(c(n1c2ccc(cc2)I)C)/C=N\Nc3ccc4ccccc4[nH+]3	C33385507	P152875279
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C\C(=O)c4ccc(cc4)NC5=[NH+]CCCS5	C33709368	P152982349
Cc1ccc(cc1C)Nc2[n+](c(cs2)c3ccc(cc3)F)/N=C(\C)/c4cccc(c4)NC(=O)C	C89643176	P155282639
CCOc1cccc2c1o/c(=[NH+]\c3cccc(c3)Br)/c(c2)C(=O)Nc4nccs4	C02951444	P155384137
c1cc(ccc1c2ccc(c(c2)Cl)Cl)S(=O)(=O)NC[C@H]3CCCN3c4[nH+]ccs4	C98302189	P156371853
c1cc(c(cc1Br)CCC(=O)NCc2cc(c[nH+]c2)c3ccsc3)OC(F)F	C98313417	P156379519
