ligand	C[C@H]1CN(CCN1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163837	P10000016
CS(=O)(=O)N1[C@H](C=C(N1)c2c(c3cc(ccc3[nH]c2=O)Cl)c4ccccc4)c5ccc(cc5)Cl	C01769437	P09353700
Cc1ccc2c(c1)nc(o2)c3ccc(cc3)NC(=S)NC(=O)c4cc(ccc4OC)Br	C02986940	P10818513
COc1cc(cc(c1OC)OC)[C@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccc(cc5)SC)C(=O)C2	C08430593	P12758792
CCOc1cc(c(c(c1O)Br)Br)/C=C/2\C(=O)NN(C2=O)c3ccc(c(c3)Cl)C	C02163791	P12777706
c1ccc2c(c1)c(c([nH]2)c3ccc(cc3)Br)SCCNC(=O)c4cccc(c4)[N+](=O)[O-]	C08924259	P13697896
COc1cc(cc(c1OC)Br)[C@H]2C3=C(C[C@@H](CC3=O)c4cccs4)Nc5ccccc5N2	C01434740	P18251612
c1cc2c(cccc2NS(=O)(=O)c3ccc(cc3)Cl)c(c1)NS(=O)(=O)c4ccc(cc4)Cl	C12574402	P18488814
CC(C)[C@@H](C(=O)Nc1nc2ccc(cc2s1)SC(F)F)NC(=O)c3ccc(cc3)Br	C12852076	P18880808
Cc1ccccc1NC(=O)CSC2=NC(=C)C([C@@H](C2C#N)c3cccs3)C(=O)Nc4ccccc4	C13080673	P19347311
CCn1c2ccccc2c3c1ccc(c3)[P@@](=Nc4ccc(cc4)S(=O)(=O)N)(C(C)(C)C)N(C)C	C12524703	P20632835
CCN(c1ccccc1)C(=O)c2ccc(cc2)NC(=S)NC(=O)c3ccc(c(c3)Br)C	C13621949	P20977143
Cc1cc2c(cc1Cl)nc(s2)NC(=S)NC(=O)/C=C/c3cc(ccc3OC)Br	C16284227	P24633564
CC(=O)Nc1ccc(cc1)Nc2c3c(cn(c3ncn2)c4ccc(cc4)Br)c5ccccc5	C02714551	P25214492
CCOC(=O)C1=C(NC2=C([C@@H]1c3cc(cc(c3O)Br)Br)C(=O)CC(C2)(C)C)C	C19201983	P28350760
CC1=C([C@H](C(=C(N1)SCC(=O)c2ccccc2)C#N)c3ccccc3)C(=O)Nc4ccccc4OC	C00875441	P29252191
Cc1ccc(cc1)NC(=O)C2=C(NC3=C([C@@H]2c4ccsc4)C(=O)C[C@@H](C3)c5ccc(c(c5)OC)OC)C	C09598281	P29256282
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3ccccc3)C(=O)Nc4c(c5c(s4)CCCC5)C(=O)OC	C19858033	P29514403
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4cc(ccc4OC)OC)C(=O)Nc5ccccc5	C12416281	P29538794
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4cc(ccc4OC)OC)C(=O)Nc5ccc(cc5)F	C01429719	P29539635
Cc1c(c(nc2c1C(=Cc3ccc(c(c3)Br)OCc4ccccc4C#N)C(=C2C#N)C)N)C#N	C19940053	P29668685
Cc1ccccc1NC(=O)C2=C(NC3=C([C@@H]2c4ccccc4F)C(=O)C[C@H](C3)c5ccc(c(c5)OC)OC)C	C09598305	P30428594
Cc1cccc(c1C)NC(=S)Nc2cc(ccc2N3CCC(CC3)C)S(=O)(=O)N4CCC(CC4)C	C20724291	P30931326
COc1ccc(c(c1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccccc5Br)C(=O)C2)OC	C20882571	P31171114
COc1cc(c(cc1OC)Br)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccccc4)Nc5ccccc5N2	C20884104	P31174351
COc1ccc(c(c1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc(ccc5F)Br)C(=O)C2)OC	C21221414	P31672262
CCCOc1ccc(cc1OC)[C@@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)N(C)C)Nc5ccccc5N2	C21222826	P31674091
CCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccc(cc5)N6CCOCC6)C(=O)C2	C21225792	P31678969
COc1cc(cc(c1OC)OC)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccccc5C(F)(F)F)C(=O)C2	C21251113	P31716997
c1ccc(c(c1)C(=O)Nc2ccc(cc2)SC(F)F)NS(=O)(=O)c3ccc(cc3)Br	C06146989	P37709017
CCc1cc(c(s1)SCC)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4cccc(c4)C(F)(F)F)N)C#N	C27550506	P40593740
Cc1ccc(cc1NC(=O)C2CC2)NC(=O)COc3c(cc(cc3Br)Br)C	C30831020	P45378685
CC1(C(C1(C)C)C(=O)Nc2ccc(cc2)S(=O)(=O)c3ccc(cc3)NC(=O)C4C(C4(C)C)(C)C)C	C00626297	P56360072
C[C@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)NC(=O)C(c4ccccc4)c5ccccc5)C1	C38615647	P58455535
c1ccc(c(c1)/C=C/C(=O)Oc2ccc3c(c2)OC(=C([C@H]3c4ccccc4Br)C#N)N)Cl	C38678603	P58551717
c1ccc2c(c1)cccc2NC(=O)CSc3nnc(s3)NC(=O)c4ccc(cc4)Br	C39723481	P60230894
Cc1ccc(c(c1)Br)NC(=O)c2c(c\3c(o2)CCC/C3=N\NC(=O)c4ccc(cc4)F)C	C40811964	P61964028
Cc1ccc(cc1C)NC(=O)c2c(c\3c(o2)CCC/C3=N\NC(=O)C(C(C(F)(F)F)(F)F)(F)F)C	C40823221	P61987167
c1ccc(c(c1)C(=O)Nc2ccc(cc2)NC(=O)c3cccc(c3)I)Br	C00826393	P79824105
CC(C)(C)c1ccc(cc1)OCC(=O)N/N=C/2\c3cc(cc(c3NC2=O)Br)Br	C00868392	P86415889
COc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccccc5Br	C58850272	P89080378
COc1ccc(cc1)[C@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc(c(c(c5)Br)OC)OC)C(=O)C2	C01438147	P91246710
CC1=C([C@@H](C(=C(N1)SCC(=O)c2cccc(c2)Br)C#N)c3ccco3)C(=O)Nc4ccccc4	C00786542	P91616712
CCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)NC(=O)Cc3cccs3)Br	C28494761	P111937765
Cc1ccc(c(c1)NC(=O)CSC2=C([C@H](C3=C(N2)CCCC3=O)c4ccccc4C(F)(F)F)C#N)C	C13174371	P112431366
Cc1cc(ccc1NC(=O)C[C@H]2C(=O)N/C(=N/C34CC5CC(C3)CC(C5)C4)/S2)I	C72434601	P112689099
COc1cc(c(c(c1O)/C=N/NC(=O)c2ccc(cc2)Br)Br)Br	C02936593	P130255910
Cc1ccc(cc1)NC(=O)C2=C(NC3=C([C@@H]2c4cccs4)C(=O)C[C@@H](C3)c5ccc(c(c5)OC)OC)C	C09598289	P134571933
c1ccc(c(c1)C(F)(F)F)NC(=O)CSc2nnc(s2)NC(=O)c3ccc(cc3)Br	C97961335	P155560400
Cc1cc(c(c(c1)Br)OCC(=O)N/N=C\2/c3cc(cc(c3NC2=O)C)Br)Br	C01052650	P155649294
CCOC(=O)c1c2c(sc1N3C4=C([C@H](C(=C3N)C#N)c5ccc(cc5)Br)C(=O)CCC4)CCCC2	C03666733	P155660480
