ligand	c1ccc(cc1)c2ccc(cc2)COCC(CCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O)(F)F	CHEMBL3354633	P10000072
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)c2cc(=O)[nH]c3c2cccc3	C03336511	P06307277
CC[NH+](CC)C[C@@H](CNc1ccc(c2c1C(=O)c3ccccc3C2=O)NC[C@H](CCl)O)O	C05723394	P08684971
COC(=O)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH2+]CCO)O)C(=O)c3ccccc3	C08438778	P12779398
CC[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccc(s3)C)CC(=O)Nc4ccc(cc4)NC(=O)C	C08882862	P13637877
c1c(cc(c(c1Br)OC[C@H](C[NH+](CCO)CCO)O)Br)Br	C02700714	P15234864
CCCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccccc2OCC)CO	C10063261	P15358660
CCOc1ccc(cc1)NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CC3)CO	C10063344	P15358743
CCOC(=O)c1c2c(sc1NC(=O)C[C@@H](C(=O)[O-])[NH2+]Cc3ccc[nH+]c3)CCCC2	C10186432	P15510931
COc1cc2c(cc(c(n2)c3ccccc3)C[NH2+]Cc4ccc(cc4)S(=O)(=O)N)c(c1OC)OC	C11881896	P17564967
Cc1cc(c(n1CCc2ccc(cc2)OC)C)C(=O)CSc3[nH+]c(cc(n3)N)N	C03361938	P20016543
CN(C)C(=O)c1c2c(n(n1)CC3CCCCC3)CC[C@H](C2)[NH2+]CCc4ccc(cc4)S(=O)(=O)N	C14541362	P22224701
Cc1ccc(s1)CNc2cc(cc(c2)S(=O)(=O)NC(C)(C)C)C(=O)NC[C@H]3CCC[NH+](C3)C	C14752957	P22497683
CCOc1cc(cc(c1OCC(=O)NC2CCCCC2)Br)C[NH2+]CCO	C16362073	P24749168
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+](C)Cc2ccsc2	C17307694	P25979801
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)CC[NH2+]CCO)O	C08695058	P27036396
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+](C)Cc2ccc3ccccc3c2	C18935336	P28058653
c1ccc(cc1)n2c(nnn2)SCC[NH2+]Cc3cc(ccc3OCC(=O)N)Br	C20873135	P31153013
c1ccc2c(c1)ccc(c2C[NH2+]CCc3ccc(cc3)S(=O)(=O)N)OCC(=O)N	C20872815	P31186483
Cc1ccc(c(c1)NC(=S)/N=C(\NCCc2c[nH]c[nH+]2)/Nc3nc(cc(n3)C)C)C	C14156509	P32160572
Cc1cccc(c1Cl)NC(=S)/N=C(\NCCc2c[nH]c[nH+]2)/Nc3nc(cc(n3)C)C	C14156518	P32160586
CCCn1c2ccc(cc2nc1CCC(=O)NC[C@H](C(C)C)[NH+](CC)CC)S(=O)(=O)N	C24709761	P36583676
C[C@H](Cc1cccs1)[NH+](Cc2ccc(cc2)OC)CC(=O)Nc3cc(cc(c3)C(=O)N)C(=O)N	C24892642	P36837047
C[C@H](Cc1cccs1)[NH+](Cc2ccc(cc2)OC)CC(=O)NCc3ccc(cc3)S(=O)(=O)N	C24892674	P36837078
Cc1c(c(n([nH+]1)CC(C)C)C)CCC(=O)NCCCc2c(c(n(n2)c3ccc(cc3)F)N)C#N	C25162866	P37271690
CCc1ccc(cc1)S(=O)(=O)[C@@H]2CS(=O)(=O)C[C@@H]2[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C36601428	P54400218
Cc1c(c(c(cn1)CO)/C=[NH+]/CCCCCC/[NH+]=C/c2c(cnc(c2[O-])C)CO)O	C13704036	P56544849
C[C@]1(CCS(=O)(=O)C1)/[NH+]=C(/NCCCCCCN/C(=[NH+]/[C@@]2(CCS(=O)(=O)C2)C)/[S-])\S	C13865110	P56563591
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NCCc3cccs3)N	C40759621	P61884767
C[C@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC(=O)C4CCC4)[C@H]2CC(=O)NCC[NH+](C)C)(C)CO)O	C43553537	P65855744
C=CC[NH2+]CC(=O)Nc1ccc2c(c1)nc(o2)c3ccc(cc3)NC(=O)CNCC=C	C36646482	P66732144
CCc1ccc(cc1)[C@H]2C(=C(NC(=O)N2)C[NH+]3CCC(CC3)C(=O)N)C(=O)OCC	C57478422	P86339617
Cc1cc(nc(n1)/N=C(\NCCSCc2c([nH]c[nH+]2)C)/NC(=S)NC3CC3)C	C16283474	P89289319
Cc1c([nH+]c[nH]1)CSCCNC(=S)Nc2cc(cc(c2)C(=O)OC)C(=O)OC	C59346657	P90219549
CCOC(=O)c1c2cc(c(cc2n(c1C[NH+](CCO)CCO)C)Br)O	C05250292	P90314582
Cc1ccc(cc1C)NC(=S)/N=C(\NCCc2c[nH]c[nH+]2)/Nc3nc(cc(n3)C)C	C14156512	P90681865
Cc1ccccc1NC(=S)/N=C(\NCCSCc2c([nH]c[nH+]2)C)/Nc3nc(cc(n3)C)C	C14159267	P90682370
CCOCC[C@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)Cl	C63557631	P97602918
c1ccc(cc1)NC(=O)[C@@H]2NN[C@H](S2)CCC(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl	C63686268	P97790098
C[C@@H](C(=O)NCCC1=c2cc(ccc2=[NH+]C1)OC)NC(=O)c3ccc4c(c3)S[C@@H](N4)n5cccc5	C63782225	P97936784
Cc1cccc(c1NC(=S)/N=C(\NCCc2c[nH]c[nH+]2)/Nc3nc(cc(n3)C)C)C	C14729875	P100268565
CCOc1ccc(cc1)NC(=O)C2=C(C(=O)c3ccccc3C2=O)NCCCCCC[NH3+]	C66323884	P101993266
c1cc(ccc1C(c2ccc(cc2)F)N3CC[NH+](CC3)Cc4nc(nc(n4)NC[C@@H]5CCCO5)N)F	C72470892	P112744046
CCc1[nH]c(c([nH+]1)C)CNc2cc(cc(c2)S(=O)(=O)NC(C)(C)C)C(=O)Nc3cccc(c3)F	C14532203	P119877109
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H]([C@H](CSc3ccccc3)[NH3+])O	C39034281	P120551260
c1cc(ccc1[C@@H]([C@H](c2ccc(cc2)Br)NCCO)[NH2+]CCO)Br	C27468802	P133600789
Cc1ccc2c(c1)[nH]c(n2)SCC(=O)NCCNC(=O)CSc3[nH]c4ccc(cc4[nH+]3)C	C12577848	P134871188
c1ccc2c(c1)C(=O)N[C@H](C(=O)N2)CC(=O)NCCCCCc3[nH]c4ccccc4[nH+]3	C96114364	P151403744
CC[NH+](CC)[C@@H](CNC(=O)NNC(=O)c1ccc(s1)Br)c2ccsc2	C97427890	P154315513
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)CONC(=[NH2+])c2ccccc2	C13010479	P155875404
c1ccc(cc1)C(=O)NCC(=O)NCC2CCC(CC2)C(=O)NCCc3c[nH]c[nH+]3	C13551701	P156100095
