ligand	Cc1ccc(cc1)Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CC[NH+](CC4)C	CHEMBL1911682	P10000039
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc[nH+]c3)S(=O)(=O)c4cccc(c4)C(=O)OC)C	C00914440	P09478530
CCOc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)CSc4cccc[nH+]4)OC)/C(=O)NC2=O	C09311206	P14269176
CC[C@@]1(C(=O)N(C(=O)N1)CCc2c(ncs2)C)C3CC[NH+](CC3)Cc4cc(cc(c4)OC)OC	C11966663	P17661283
Cc1cc2cc(c(=O)[nH]c2cc1C)C[NH+](Cc3ccccc3OC)Cc4nnnn4C5CCCC5	C12833173	P18851018
CC[C@H](c1nnnn1C2CCCC2)[NH+](Cc3cccnc3)Cc4cc5c(cc(cc5[nH]c4=O)C)C	C13064808	P19259702
Cc1ccc(cc1NC(=O)C[NH+](C)Cc2ccc(c(c2)OC)OC(F)F)S(=O)(=O)N(C)C	C13074239	P19288469
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C(C)(C)C)[NH+](Cc4cccs4)C[C@@H]5CCCO5	C06443583	P19306390
Cc1ccc2c(c1)cc(c([nH+]2)N(C)Cc3ccn[nH]3)CN(C[C@H]4CCCO4)C(=O)c5ccc(cc5)OC	C11911850	P20342038
CC1=C(C(CCC1)(C)C)CC[NH+]2CCc3c(c(cc(=O)n3CC2)OC)C(=O)NCCCn4ccnc4	C12242627	P20465932
COc1ccc(c(c1)OC)[C@@H]2/C(=C(\c3ccc(cc3)Cl)/O)/C(=O)C(=O)N2CCCn4cc[nH+]c4	C13551659	P20869541
Cc1cc(nc(n1)SCC(=O)N(Cc2ccc[nH+]c2)C(C)(C)C(=O)Nc3ccc(cc3)OC)C	C01405465	P25516288
CCOc1ccc(cc1OC)[C@H]2/C(=C(\c3ccc(cc3)Cl)/O)/C(=O)C(=O)N2CCCn4cc[nH+]c4	C09302156	P25826067
CCOC(=O)[C@@H]1[C@H](CC2=NC(=C)/C(=C(/O)\OCC)/[C@@H]([C@H]2C1=O)c3cccc[nH+]3)c4cccc(c4)OC	C17532966	P26350663
CCOc1ccc(cc1OC)[C@@H]2/C(=C(/c3ccc(cc3C)OC)\O)/C(=O)C(=O)N2CCC[NH+](C)C	C09122179	P27046609
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)N(C)C)CC[NH+]4CCOCC4)O)OCC=C	C09994446	P27221382
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3c(nc4n3cccc4C)C	C20219515	P30119534
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccc(cc3OC)OC)Cc4ccc[nH+]c4)C	C20343343	P30305659
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+](C)C)O)C(=O)c4cc5ccccc5o4	C20442962	P30472800
c1ccc(cc1)CN2CCN(CC2)c3nnc(s3)n4cccc4C[NH2+]CCCN5CCOCC5	C20576294	P30695478
c1cc(n(c1)c2nnc(s2)N3CCCC3)C(=O)NCCCN4CCC(CC4)[NH+]5CCCCC5	C20980816	P31315641
CCOc1ccc(cc1)[C@H](c2c(cc(n(c2=O)CCOC)C)[O-])[NH+]3CCN(CC3)c4cccc[nH+]4	C17307520	P31521650
C[NH+](C)[C@H](CNC(=O)CSc1nnc2n1c3ccccc3c(=O)n2CC=C)c4cccs4	C25385502	P37556401
CCOc1ccccc1CNC(=O)Cn2cc(c3c2cccc3)c4nnc(o4)C[NH+]5CCC(CC5)C	C33278800	P49213942
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4cc5ccccc5o4	C33383603	P49434715
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)CC[NH+]4CCOCC4)O	C33552749	P49706970
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(=O)OC)CCCn4cc[nH+]c4)O)C	C33699931	P49938179
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3cnn(c3C)c4ccccc4	C33813475	P50105146
COC(=O)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)/C=C/c4ccccc4	C35444507	P52611921
COC(=O)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)/C=C/c4ccccc4	C35444509	P52611930
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3c(n4cccc(c4n3)C)C	C35483981	P52666083
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3c(n4cccc(c4n3)C)C	C35484332	P52667211
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4c(n5cccc(c5n4)C)C	C35484724	P52668777
CCNC(=O)N(CC[NH+]1CCOCC1)CC(=O)N2[C@H](CC(=N2)c3cccs3)c4c(ccs4)C	C35949195	P53376031
CC(C)(C)c1c2c(n(n1)C)N(C(=O)CS[C@@H]2c3ccccc3OC)CC(=O)NCC[NH+](C)C	C37427603	P55644539
CCOc1ccc(cc1OCC)NC(=O)CN(C)C(=O)c2cc(nc3c2cccc3)c4cc[nH+]cc4	C12521545	P56606878
C[NH+](C)CCCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)c4ccncc4	C06878651	P56762152
CCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCn4cc[nH+]c4)c5ccccc5	C40339011	P61234047
Cc1cccc(c1)OCCOc2ccc(cc2OC)/C=C\3/C(=[NH2+])N4C(=NC3=O)SC(=N4)C(C)C	C19897220	P74032237
CCOc1cc(ccc1OCCOc2ccccc2)/C=C\3/C(=[NH2+])N4C(=NC3=O)SC(=N4)C(C)C	C19897218	P74032260
CCCOc1ccc(cc1OCC)[C@H]2CN3C(=O)CN(C(=O)[C@@]3([C@H]4C2=c5ccccc5=[NH+]4)C)CCO	C63374549	P97322637
C[C@@H]1[C@H]([C@@H](N=C1C(=O)N2CCC(CC2)CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl)C)C(=O)OC	C64502581	P99038366
C[C@@H]1C(=C(N=C1C(=O)N2CCC(CC2)CC(=O)NCC[C@@H](C)[NH+]3CCCCCC3)C)C(=O)OC	C64714622	P99416281
CCOC(=O)[C@@H]1C(=C(C(=N1)C)CCC(=O)N2CCC[C@H](C2)C(=O)NCC[NH+]3CCCCCC3)C	C64732995	P99450818
Cn1c2ccc(cc2[nH+]c1CCC(=O)NN=C(c3ccccc3)c4ccccc4)S(=O)(=O)N(C)C	C10054408	P111369132
CC[NH+](CC)c1ccc(cc1NC(=O)Cn2c(c(c(n2)C)Cl)C)S(=O)(=O)N(CC)CC	C71938272	P111637280
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)OCC=C)CCCn5cc[nH+]c5)O	C09360713	P112137402
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)OCC=C)CCCn5cc[nH+]c5)O	C09374807	P112235727
COc1ccc(c(c1)OC)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)Cl	C13551659	P112426143
COc1ccc(c(c1)OC)C(=O)CCC(=O)Nc2ccc(cc2)c3csc([nH+]3)N4CCOCC4	C72341358	P112459203
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)NCCn2c3c(c(n2)c4cc[nH+]cc4)CCCC3	C98295420	P156360169
