ligand	c1ccc(cc1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@H]([C@H]3CO)O)O)O	CHEMBL3354638	P10000111
CC[NH+](CC)CCCNC(=S)N(CCO)Cc1cc2cccc(c2[nH]c1=O)C	C04131774	P05350747
c1ccc2c(c1)ccn2C[C@H](C[NH2+]CCNc3nccc(n3)C(F)(F)F)O	C04299458	P05655510
c1cc(sc1)C[NH+](C[C@@H]2CCCO2)CC(=O)Nc3ccc(cc3)C(=O)N	C07927255	P12093197
Cc1cc(c(c(c1)C)OC[C@H](C[NH+](CCO)C[C@@H](Cn2ccc3c2cccc3)O)O)C	C09595100	P14701648
CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2cc(ccc2C)C)CO	C09827394	P15026323
Cc1cccc(c1)NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CC3)CO	C09827468	P15026397
C[C@H](CNCC[NH2+]Cc1cc(c(c(c1)Br)OCC=C)OC)O	C22076664	P32848249
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)[NH2+][C@@H](c2ccccc2)C(=O)N	C26219755	P38742837
C[C@H](Cc1cccs1)N(Cc2ccc(cc2)OC)C(=O)CSC(=[NH2+])N	C29335870	P43065019
CCCCn1c(c([nH+]c1S[C@H](C)C(=O)Nc2ccc(cc2)C(=O)N)C)C	C29627026	P43483609
c1ccc2c(c1)ccn2C[C@@H](C[NH2+]CCNc3c(cccn3)C(F)(F)F)O	C20406012	P56706026
C[C@H](C(C)C)[NH+](CC(=O)NCCc1ccc(cc1)S(=O)(=O)N)C2CC2	C26670641	P60837558
CCOC(=O)[C@H]1CCCN(C1)c2c(c(nc[nH+]2)NCCC3=CCCCC3)N	C40752858	P61887098
CC[C@@H]([C@@H](c1ccc(s1)Br)[NH+](C)CC(=O)NCCOC)N	C43262607	P65405886
CC[NH+](CC)Cc1ccccc1CNC(=O)Nc2ccc(cc2)C(=O)NC3CC3	C43917855	P66365496
CCNC(=O)c1ccc(cc1)NC(=O)NC[C@H](C(C)C)[NH+](CC=C)CC=C	C46905617	P70402776
CC[NH+](CC)Cc1ccccc1CNC(=O)Nc2cccc(c2)NC(=O)C	C54002911	P81215576
c1ccc(c(c1)NC(=O)C[NH2+]CCNc2ccc(cc2Cl)[N+](=O)[O-])F	C59447197	P90456222
CC(C)N(C)S(=O)(=O)c1ccc(cc1)C[NH2+][C@@H](c2ccccc2)C(=O)N	C63631154	P97710091
c1ccc2c(c1)c(cn2CCC(=O)N)C[NH2+]C[C@@H]3C=NN=C3c4cccs4	C63834010	P98016836
CC(C)(C)NC(=O)c1ccc(cc1)NC(=O)C[NH2+]Cc2ccc(cc2)OC	C66092551	P101676992
CC[C@@H](c1ccccc1)[NH2+]CC(=O)Nc2ccc(cc2)C(=O)NC(C)(C)C	C66110019	P101699982
c1ccc(cc1)OCCOc2ccc(cc2)NC(=O)C[C@H]3C(=O)NCC[NH2+]3	C66152774	P101756428
CCCC(=O)Nc1ccc(cc1)C[NH2+]Cc2ccccc2OCC(=O)NC	C67189026	P103217572
CC(C)c1ccc(cc1)CN2CCC[C@](C2=O)(C[NH2+]CCc3c[nH]cn3)O	C67691509	P103936079
C[C@H]1Cc2ccccc2[NH+]1CCNC(=O)N(CCC(=O)N)Cc3ccccc3	C68638899	P105352634
Cc1ccc([nH+]n1)NCCNC(=O)[C@H](C)Sc2ccc(cc2)NC(=O)C	C57887520	P106705874
c1ccc(cc1)CCCN2CCC[C@@](C2=O)(C[NH2+]CC3(CCCCC3)O)O	C71278516	P110163485
CC/[NH+]=C(/NCc1ccccc1CN2CCOCC2)\NC3CCC(CC3)O	C73403230	P114280292
CCC[NH+](CCC)CCCNC(=O)NCC(=O)Nc1c(cc(cc1C)C)C	C76549118	P119396769
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)NCc2ccc(c(c2)O)OC	C78980931	P123282597
C[C@@H]1CCC[NH+](C1)CCCCNC(=O)NC2CCN(CC2)CC(=O)NC	C79393471	P124012386
CC/[NH+]=C(/NCC1(CCCCC1)O)\NC2CCN(CC2)CCOC(C)C	C85173612	P133267587
Cc1[nH+]ccn1c2ccc(cc2)[C@@H](C)NC(=O)NC[C@](C)(CCC(C)C)O	C86430747	P135312381
CC/[NH+]=C(/NCCc1cc(cc(c1)C)C)\NC[C@@](C)(CN2CCOCC2)O	C89031284	P139244227
Cc1cccc2c1[nH]cc2CCN/C(=[NH+]\C)/NCCCCn3ccnc3C	C89097949	P139351937
CC/[NH+]=C(/NCCc1c([nH]c2c1cccc2)C)\NCc3c(nc(s3)C)C	C89098291	P139352512
CC(C)(C)c1ccc(cc1)C(=O)C(=O)Nc2c(c(n[nH]2)CCC[NH2+]C)C#N	C89674773	P140183687
C[NH+](Cc1ccccc1CNC(=O)NNC(=O)CSC)C2CCCCC2	C89675478	P140184392
C[NH+](CCCc1c(c([nH]n1)N)C#N)CCOc2cc(cc(c2)Cl)Cl	C89942989	P140591287
CCC(CC)[C@H](CNC(=O)C(=O)Nc1ccc2c(c1)[nH+]c(n2C)C3CC3)O	C89947163	P140599032
C[NH+](CCCc1c(c([nH]n1)N)C#N)CCOc2ccccc2Br	C91701528	P143564963
CCCOc1ccc(c(c1)O)C[NH+](C)[C@H](C)c2cccc(c2)S(=O)(=O)N	C92585701	P144916125
c1cc(cc(c1)S(=O)(=O)NCCNc2ccc[nH+]c2)C(=O)NC3CCC3	C95379143	P149821009
CC[C@H](c1cccc(c1)S(=O)(=O)N)[NH2+]Cc2ccc(cc2)OCC(F)(F)F	C95462596	P149951853
CC[NH+](CC)CCNS(=O)(=O)c1ccc(c(c1)S(=O)(=O)N)Cl	C95918058	P151006443
c1ccc2c(c1)[nH]c([nH+]2)CCCCCNC(=O)c3cc(n[nH]3)c4ccncc4	C96116889	P151403934
Cc1ccc(cc1)c2c(cn[nH]2)C[NH2+]C[C@H](c3cc(ccc3OC)OC)O	C97287482	P154069421
CCc1c(c(n(n1)C)C[C@H](CCCc2cccs2)[NH2+]N)Br	C97748531	P155092302
C[C@@H](CC(=O)Nc1ccccc1)[NH2+]Cc2ccc(cc2)CS(=O)(=O)NC	C98172052	P156105133
