ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc4c(c3)OCCCO4	CHEMBL3354056	P10000213
c1cc(c[nH+]c1)/C=C(\C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)/NC(=O)c4cccs4	C08426102	P12833240
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2)Sc3[nH+]c(cn3N)c4ccccc4	C08725028	P13391315
COc1ccc(cc1)N2CC[NH+](CC2)Cc3nc(nc(n3)Nc4cc(ccc4OC)OC)N	C08771065	P13467853
CC[NH+]1CCc2c(sc(c2C(=O)NC(=O)NC)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC)CC)C1	C08920516	P13692780
CCC[NH+]1CCc2c(sc(c2C(=O)NC(=O)N)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC)CC)C1	C08920736	P13693031
Cc1cccc([nH+]1)Nc2ccc(nn2)NCCNS(=O)(=O)c3ccc(cc3)NC(=O)C	C11697128	P17343231
COCCCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)C[NH+]3CCC[C@@H]3c4cccs4	C13032138	P19159333
COCCNC(=O)[C@H](c1ccc2c(c1)ccc[nH+]2)N(c3ccccc3)C(=O)c4c(c(ns4)C(=O)N)N	C06136225	P19304061
Cc1ccc(cc1)N([C@H](c2ccc3c(c2)ccc[nH+]3)C(=O)NCCOC)C(=O)c4c(c(ns4)C(=O)N)N	C06245125	P19325560
CCOc1ccc(cc1)N([C@H](c2cc[nH+]cc2)C(=O)NCCC(C)C)C(=O)c3c(c(ns3)C(=O)N)N	C06089847	P19958776
c1cc(ccc1CCNC(=O)CSc2ccc(c[nH+]2)S(=O)(=O)N3CCCCC3)S(=O)(=O)N	C08826460	P19968676
Cc1c(sc([nH+]1)N)c2nnc(n2CC=C)SCC(=O)Nc3ccc(cc3)S(=O)(=O)N	C01805288	P20258806
CC(=O)Nc1ccc(cc1)CNc2cc3c(c(n(c3[nH+]c2)C)C(=O)OC)NC(=O)COC	C14541763	P22238985
COCCNC(=O)[C@@H](c1ccc2c(c1)ccc[nH+]2)N(c3ccc(cc3)F)C(=O)c4c(c(ns4)C(=O)N)N	C06136202	P23308786
CC[NH+](CC(=O)NCc1cc(c(cc1OC)OC)OC)CC(=O)Nc2ccc(cc2)NC(=O)C	C15420219	P23344339
Cc1c(c(n2c[nH+]c(c2n1)C(=O)N)C)CCC(=O)Nc3nc(cs3)c4ccc(s4)CNC(=O)C	C15584058	P23547067
CC(C)(C(=O)[O-])[NH2+][C@H](c1ccc(cc1)[C@@H]([NH2+]C)n2c3ccccc3nn2)n4c5ccccc5nn4	C15769491	P23771215
CCOc1ccc(cc1)O[C@@H](C)C(=O)NNC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C	C16057006	P24345662
CC[NH+](CC)CCCn1c(=O)c2ccccc2nc1SCC(=O)c3c(n(c(=O)[nH]c3=O)C4CC4)N	C16662140	P25141545
c1ccc2c(c1)[nH+]c3c(c(n(c3n2)CCCN4CCOCC4)N)C(=O)NCCN5CCOCC5	C19939267	P29669670
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cccc(c2OC)OC)C[NH+]3CCC(CC3)C(=O)N	C20283813	P30230333
CCCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(c(c4)OC)OCC(=O)N)C#N)[NH3+]	C08568181	P30530020
CC1(CC(CC([NH2+]1)(C)C)NC(=O)CSc2nc([nH]n2)N/N=C/c3cc(ccc3OC)OC)C	C20837291	P31090231
CCOc1ccc(cc1OCC)NC(=O)C[NH+](C)CCC(=O)Nc2ccc(cc2)S(=O)(=O)N	C22198799	P33013321
CCCn1c(c(c(=O)[nH]c1=O)C(=O)CSc2nnc(n2c3ccc(cc3)F)[C@@H](C)[NH+](C)C)N	C23483267	P34858866
C[C@H]1C[NH+](C[C@@H](O1)C)Cc2csc(n2)NC(=O)c3cc(c(c(c3)OC)OCC(=O)N)OC	C25060591	P37110753
CCOc1ccc(cc1OCC)NC(=O)C[NH+](C)[C@@H](C)C(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3	C26477096	P39057647
CCOc1ccc(cc1OCC)NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2ccc3c(c2)[nH]c(=O)[nH]3	C26477104	P39057655
Cc1ccc(cc1C)S(=O)(=O)Nc2cc(ccc2N3CC[NH2+]CC3)C(=O)N(C)CC(=O)NCCOC	C33033369	P48891684
CCOc1cc(ccc1OCC(=O)N)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc(cc4)OC	C08437647	P49786511
CC(C)Oc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC(=O)N)CC[NH+]4CCOCC4)O	C33769022	P50041226
c1ccn2cc([nH+]c2c1)CCNC(=O)c3cc(c[nH]3)S(=O)(=O)NCCc4cn5ccccc5n4	C23354755	P51774286
CCOc1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@H]3c4cc(c(c(c4)OC)OC(=O)C)OC)C#N)[NH3+]	C09192298	P54267878
COc1ccc(cc1)C2=C[C@@H](N=N2)[C@H]3NN[C@@H](N3[NH3+])SCC(=O)Nc4ccc(cc4)OC	C38748405	P58674914
CCOC(=O)c1ccc(cc1)NC(=O)CS[C@@H]2NN[C@@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccc(cc4)F	C38989525	P59072331
Cc1cccc(c1NC(=O)CS[C@@H]2NN[C@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccc(cc4)OC)C(C)C	C38995935	P59081426
CCOc1ccc(cc1)NC(=O)CS[C@@H]2NN[C@@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccc(cc4)OC	C38999270	P59089594
CCOC(=O)c1ccc(cc1)NC(=O)CS[C@@H]2NN[C@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccc(cc4)C	C39007763	P59102578
CCOC(=O)C1=C(Nc2c(c(c(s2)C(=O)Nc3cc(on3)C)[NH3+])[C@H]1c4ccc(c(c4)OC)OC)C	C39326993	P59582420
CCCN1[C@H]([C@@H](C(=O)N(C1=O)C)C(=O)CSc2nc([nH]n2)COc3ccccc3C)[NH3+]	C39611357	P60053517
c1cc(ccc1C(=O)NNc2c(c(ncn2)NCC[NH+]3CCCCC3)[N+](=O)[O-])Br	C40622690	P61668795
Cc1cc(c2c(c1)[C@]3([C@@H]4[C@H]([C@H]([NH2+]3)CCC(=O)N)C(=O)N(C4=O)CCc5ccc(c(c5)OC)OC)C(=O)N2)C	C15969360	P66122981
COc1ccccc1NC(=O)COc2ccc(cc2)/C=N/NC(=O)C(=O)NCc3cc[nH+]cc3	C58873977	P89120983
c1ccc(cc1)N2CCN(CC2)Cc3cc(no3)C[C@H]4C[NH2+]CC[C@H]4CC(=O)N5CCC(CC5)C(=O)N	C12483058	P90194344
CCOC(=O)c1c(c(sc1NC(=O)C[NH+](C)CC(=O)Nc2ccc(cc2)OC)C(=O)N)C	C15351933	P91937236
Cc1ccccc1N2[C@H](N=C3C(=C(N=N3)C)C2=[NH2+])SCC(=O)NCCc4ccc(cc4)S(=O)(=O)N	C63731312	P97858782
Cc1ccc(cc1C)N2[C@@H](N=C3C(=C(N=N3)C)C2=[NH2+])SCC(=O)NCCc4ccc(cc4)S(=O)(=O)N	C63731626	P97859048
CCOc1ccc(cc1OC)[C@H]2C(=C(NC(=O)N2)C[NH+]3CCC(CC3)C(=O)N)C(=O)OCC	C67286715	P103390674
c1ccc2c(c1)/C(=C\C(=O)Nc3ccc(cc3)S(=O)(=O)NCCC[NH+]4CCOCC4)/NNC2=O	C12907149	P150808724
COc1ccc(cc1)N2C(=O)C[C@H](C2=O)SC(=[NH2+])N/N=C/c3cc(c(c(c3)OC)O)OC	C04180969	P155563265
