ligand	c1ccc(cc1)c2cccc(c2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354631	P10000179
Cc1ccc(c2c1cc(c(=O)[nH]2)CN(CCCO)C(=S)NCCC[NH+](C)C)C	C04132880	P05395787
CCc1ccc2c(c1)cc(c([nH+]2)NCCNC(=S)NCCCOC)C#N	C04937116	P07208196
c1c(cc(c(c1F)OC[C@@H](C[NH+](CCO)CCO)O)F)Br	C02941077	P07488210
Cc1c(c(ns1)SCC(=O)NNC(=[NH2+])COc2ccc(cc2)F)C#N	C03128095	P07705170
CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)Br)CO	C09827429	P15026358
CC[NH+](CC)CCNC(=O)C(=O)Nc1c2ccccc2[nH]c1c3ccccc3	C09340370	P20983222
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)Cc2ccccc2C	C14563132	P22253755
CCOc1cc(ccc1OCc2ccc(cc2)C)CNCC[NH2+]C[C@H](C)O	C20874382	P31187071
CCOc1cc(cc(c1OCC(=O)N)Br)C[NH2+]CCN(C)C	C22075606	P32847113
C[C@@H](CNCC[NH2+]Cc1cc(c(c(c1)Br)OCC=C)OC)O	C22076666	P32848251
Cc1c(c2ccccc2n1CC(=O)N)CN[C@@H]3CCC[NH+](C3)CCCc4ccccc4	C22851602	P33936184
Cc1c(n(c([nH+]1)S[C@H](C)C(=O)Nc2ccc(cc2)C(=O)N)CCOC)C	C32830977	P48618507
CC(C)[NH2+][C@H]1CC([C@H]2[C@@]1(CC[C@](C2)(C)O)CCC(=O)NCCOC)(C)C	C35442601	P52589446
Cc1ccccc1NC(=O)COc2ccc(cc2C[NH2+]CCCO)Br	C02884425	P56552279
CCOc1cc(cc(c1OCc2ccc(cc2)F)Br)CNCC[NH2+]C[C@@H](C)O	C23471912	P59597668
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)c2cc(ccc2O)NC(=O)C	C55136184	P83055053
CC(C)(C)[NH2+]CC(=O)Nc1nnc(s1)SCC(=O)Nc2ccc(cc2)Cl	C59435197	P90432737
CCS(=O)(=O)NCCNC(=O)NCC1(CCCCC1)[NH+]2CCCCC2	C61024962	P93392644
CCOc1cccc(c1)[C@@H](C)[NH2+][C@@H](C)C(=O)Nc2cccc(c2)NC(=O)C	C63311621	P97235554
c1ccc2c(c1)c(cn2CCC(=O)N)C[NH2+]C[C@H]3C=NN=C3c4cccs4	C63834013	P98016841
CC[NH+](CC)[C@@H](CC(C)C)CNC(=O)Nc1cc(c[nH]c1=O)C(F)(F)F	C66402792	P102105562
C[NH+](C)CCC(=O)Nc1ccc(cc1)NC(=O)CNC(=O)c2ccsc2	C68441512	P105036714
C1CCC(C1)[NH+]2CC[C@@H](C2)NC(=O)NCCS(=O)(=O)NCC3CCC3	C69466668	P106844091
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)N[C@H](C)c1cccc(c1)NC(=O)C	C45537906	P107836997
CCCC[C@H](CC)CN/C(=[NH+]\C)/NCc1cccc(c1)S(=O)(=O)NC	C72651275	P113031911
CC[NH+](CC)[C@H](CC(C)C)CNC(=O)Nc1ccc2c(c1)NC(=O)CS2	C76087344	P118650574
C[NH+](CCCNC(=O)NC[C@H](c1c(cccc1F)F)O)CC(F)(F)F	C77548737	P121022040
CCc1ccc(cc1)[C@@H](CNC(=O)NC[C@@](C)(c2ccsc2)O)[NH+](C)C	C77754005	P121337526
C[C@@H]1C[C@H]1C(=O)Nc2cccc(c2)C(=O)NCCCCNc3cccc[nH+]3	C78493423	P122461264
c1cc([nH+]cc1/C(=N\OCCCNC(=O)C2CCCC2)/N)N3CCCCC3	C79075753	P123460546
Cc1ccc(c(c1)[NH+](C)C)CNC(=O)NCCCNC(=O)c2cccs2	C84899428	P132877097
CC/[NH+]=C(\NCc1ccccc1OCC)/NC[C@@H](c2cccc(c2)OC)O	C85192860	P133283175
CC/[NH+]=C(/NC[C@@H]1CCC[C@H]1O)\NC[C@@H]2CCCN([C@@H]2c3cccs3)C	C85981935	P134645478
Cc1[nH+]ccn1c2ccc(cc2)[C@@H](C)NC(=O)NC[C@@H](CCO)CC(C)C	C86426283	P135311081
CCc1cnc(s1)CCN/C(=[NH+]/CC)/NC[C@@](C)(c2cc(oc2C)C)O	C86694138	P135707261
CCN1CCC[C@@H]1CN/C(=[NH+]/Cc2ccc(cc2OC[C@@H]3CCOC3)C)/N	C87001960	P136190793
C[C@H](c1ccccc1)NC2(CCCC2)CN/C(=[NH+]\C)/NCc3ccnn3C	C88292233	P138093812
CCOCCOc1cc(ccc1C[NH2+][C@H](c2ccc(cc2)C#N)C(=O)N)C	C88558298	P138524756
CCc1ccc(s1)CN/C(=[NH+]/C)/NCCS(=O)(=O)NCC2CCC2	C88617266	P138608751
C[C@@H](Cc1cccs1)CN/C(=[NH+]/C)/NCc2cccc(c2)c3nc[nH]n3	C88935730	P139103317
C[NH2+]CCCc1c(c([nH]n1)NC(=O)COc2ccc3c(c2)CCCC3)C#N	C89675792	P140184706
C[C@@H](c1ccc(cc1)F)N(C)C(=O)C[NH+](C)CCCc2c(c(n[nH]2)N)C#N	C89942673	P140596664
CC(C)Oc1cccc(c1)[C@@H](CNC(=O)NCC(C)(C)c2cc[nH+]cc2)O	C92363827	P144586762
C[NH+](C)[C@@H]1CC[C@H](C1)NC(=O)CCCCCNC(=O)NC2CCCCC2	C93995151	P147316208
CCOc1ccc(cc1OC)[C@@H](c2[nH]nc(n2)COc3ccc(cc3)F)[NH3+]	C95534260	P150159904
CCC[NH+](CC(=O)Nc1ccccc1C)[C@@H](C)C(=O)NC(=O)NC(C)(C)C	C96966017	P153469031
CC[NH+](CC)CCOc1ccccc1CNC(=O)c2cc(cs2)C(=O)N	C53810137	P153729937
c1cc(ccc1C[NH+]2CCC[C@@H](C2)C(=O)N)NC(=O)c3ccc(nc3)OCC4CC4	C97548120	P154575720
CN(C)CC[NH+]1CCC(CC1)NC(=O)NCCNC(=O)c2ccc(cc2)F	C98033095	P155736555
C[C@H](CC(=O)Nc1ccccc1)[NH2+]Cc2ccc(cc2)CS(=O)(=O)NC	C98172053	P156105134
