ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	CHEMBL3354053	P10000199
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc[nH+]c3)C(=S)NCCc4ccc(c(c4)OC)OC	C06135133	P09360174
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)c2cc3c(nn(c3s2)c4ccc(cc4)Cl)C	C03215742	P09535016
CC[NH+](CC)CCCN(Cc1cc2c(cc(cc2[nH]c1=O)C)C)C(=S)N[C@@H](C)c3ccccc3	C06162586	P10257068
CC[NH+](CC)CCCN(Cc1cc2cc(c(cc2[nH]c1=O)OC)OC)C(=S)Nc3ccc(cc3)C	C06078173	P10257108
CC[NH+](CC)CCNC(=O)CN1[C@@H](c2ccccc2C1=O)c3c4ccccc4[nH]c3c5ccccc5	C09289544	P14233282
CCOC(=O)c1c2c(sc1NC(=O)CCSc3ccc(cc3)OC)C([NH2+]C(C2)(C)C)(C)C	C10031340	P15308454
CCCn1c2ccc(cc2[nH+]c1CCC(=O)N(C)Cc3ccccc3N4CCCCC4)S(=O)(=O)N	C10899524	P16657670
CC(C)(CNC(=O)c1cn(cc(c1=O)C(=O)NC2CCCCCCC2)C[C@@H]3CCCO3)C[NH+](C)C	C11999686	P17702801
CC(C)(CNC(=O)c1cn(cc(c1=O)C(=O)NC2CCCCCCC2)C[C@H]3CCCO3)C[NH+](C)C	C11999689	P17702807
CCOc1ccc(cc1OCC)NC(=O)C[NH+](C)CC(=O)Nc2ccccc2Sc3ccccc3	C12531937	P18412902
CCOc1ccccc1C[NH2+]C[C@@H](COc2ccc3c(c2)c(c(n3c4ccc(cc4)C)C)C(=O)C)O	C09409348	P19816790
Cc1ccc(cc1)[C@H](C(=O)NC(C)(C)C)N(Cc2cccs2)C(=O)CCC(=O)Nc3cccc[nH+]3	C08994918	P19995167
CCc1ccccc1N(CC(=O)NCc2ccc(cc2)F)C(=O)CCC(=O)Nc3cc(cc[nH+]3)C	C08995257	P19995851
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)c2ccc(c(c2)Br)OCCC(C)C	C13621871	P20977066
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)c2ccc(c(c2)Br)OCCOC	C13621883	P20977078
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)COc2ccc(cc2C(C)C)Br	C13621919	P20977114
COC(=O)c1c(c2cc(cnc2n1CCc3cccc[nH+]3)NC4CCCCC4)NC(=O)C5CCC5	C14743911	P22505881
c1cc(ccc1COc2ccc(cc2C[NH2+]CCNc3ccc(cc3)[N+](=O)[O-])Br)F	C16401803	P24800234
CCOc1c(cc(cc1Br)Br)C[NH2+]CCNc2ccc(cc2)[N+](=O)[O-]	C16688070	P25178304
COc1ccc(cc1)NC(=O)c2ccc(cc2)NC(=O)C[NH+](Cc3cccs3)C[C@H]4CCCO4	C17307844	P25980045
CCOC(=O)C1=C(OC(=C([C@@H]1c2ccc(cc2)OC)C#N)N)CSc3c(ccc([nH+]3)c4ccccc4)C#N	C02334965	P26063262
Cc1cc(c2cc(c(nc2c1)O)C[NH+](CCO)[C@H](c3nnnn3Cc4ccc(cc4)F)C(C)C)C	C08716828	P26578913
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCC[NH+](CC)CC)C(=S)NCCCN3CCOCC3	C20081500	P29879074
CC(C)c1ccc(cc1)NC(=O)[C@@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)CCC[NH+](C)C)O3	C20106833	P29918650
CCOc1cc(cc(c1OCC(=O)NC(C)(C)C)Br)C[NH2+]CCCN2CCOCC2	C16688343	P30041793
c1ccc(cc1)N2CC[NH+](CC2)C[C@H]3CN4CC[C@H]3C[C@@H]4CNC(=S)NCCN5CCOCC5	C20503881	P30570078
c1ccc(cc1)CN2CC[NH+](CC2)CCCNS(=O)(=O)c3ccc(s3)c4ccc(=O)[nH]n4	C20984941	P31320921
CC1CC[NH+](CC1)[C@@H](CNC(=O)c2ccc(cc2)NC(=O)CSc3nccn3C)c4cccs4	C22681457	P33668353
CCOC(=O)c1ccc(c(c1)NC(=O)[C@@H](C(C)C)NC(=O)C23CC4CC(C2)CC(C4)C3)n5cc[nH+]c5	C24762767	P36675246
CCOc1ccc(cc1OCC)NC(=O)C[NH+](C)CCC(=O)Nc2ccccc2c3ccccc3	C24897763	P36842850
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccccc2OC(F)F)C[NH+]3CCC[C@@H]3c4cccn4C	C32857784	P48648933
CCn1c(c(c(n1)C)CC/[NH+]=C(\Nc2ccc(cc2C)C)/NC(=O)c3ccc(cc3)C(C)(C)C)C	C32973217	P48814788
CCOc1ccc(cc1)NC(=O)CSc2[nH]c(=O)c3c(n2)CC[NH+](C3)Cc4ccc(cc4)OC	C33331750	P49303899
C[NH+](C)[C@H](CNC(=O)CSCc1[nH]c(=O)c2c3c(sc2n1)CCC3)c4ccccc4OC	C21333496	P52804719
CC(C)COC[C@H](C[NH+](CC=C)Cc1[nH]c(=O)c2c3c(sc2n1)CN(CC3)Cc4ccccc4)O	C36155955	P53710794
Cc1c(sc(c1[C@@H](c2cc(c(c(c2)OC)OC)OC)Nc3cccc[nH+]3)NC(=O)c4ccco4)C	C08385104	P56899288
Cc1c(sc(c1[C@H](c2cc(c(c(c2)OC)OC)OC)Nc3cccc[nH+]3)NC(=O)c4ccco4)C	C08385108	P56899292
CCc1cc(c(s1)NC(=O)c2ccccc2)[C@@H](c3cccc(c3OC)OC)Nc4cccc[nH+]4	C38547071	P58345169
Cn1c(cc(n1)C2CCCC2)[C@H]3C[NH+]4CC[C@@H]3C[C@@H]4CNC(=S)Nc5cccc(c5)C(=O)OC	C43526015	P65811920
CCCCOc1ccc(cc1)C(=O)N/C(=C/c2ccc(cc2)OC(C)C)/C(=O)Nc3cc[nH+]cc3	C59168170	P89793464
CCOc1cc(ccc1O)/C=[NH+]/c2ccc(cc2)Oc3ccc(cc3)/N=C/c4ccc(c(c4)OCC)O	C59487928	P90541086
CC[NH+](CC)CCOc1cc(ccc1OC)NC(=O)c2c(c3cc(ccc3[nH]2)Br)Cl	C62626343	P96066902
Cc1ccc(cc1NC(=O)CCCC2=c3ccccc3=[NH+]C2)S(=O)(=O)Nc4ccc(cc4)OC	C63165628	P96997595
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)C(=O)NC[C@H](c3cccs3)S(=O)(=O)c4cccs4	C63698405	P97805211
Cc1ccc(cc1)c2c(n3c(n2)sc(n3)N(C)CC(=O)N[C@H](C)Cc4ccco4)[NH2+]C(C)(C)C	C64704122	P99399565
CN(Cc1ccccc1)C[C@H]2C[NH+]3CC[C@H]2C[C@@H]3CNC(=S)Nc4ccc(cc4)n5cccn5	C67870706	P104204635
CCCCn1c2ccc(cc2nc1C[NH+](Cc3ccc(cc3)F)C4CCCCC4)S(=O)(=O)N	C14670844	P107117099
Cc1ccccc1OC[C@H](C[NH+](Cc2ccco2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5)O	C36156862	P152380416
CCCC[NH+](CCCC)CCNC(=O)c1ccc2c(c1)NC(=O)/C(=C/c3ccccc3Cl)/S2	C03061234	P153308407
c1ccc(cc1)CC[NH+]2CC[C@H](C2)CNC(=O)CS(=O)(=O)[N-]c3ccc(cc3)[NH+]4CCCCC4	C97549271	P154577709
