ligand	c1ccc(cc1)c2ccc(cc2)COCCCC(C[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O)(F)F	CHEMBL3354632	P10000216
Cc1c(c(sc1C(=O)N)NC(=O)C[NH2+]CCc2ccccc2)C(=O)OCCOC	C05935754	P08891324
c1cc(ccc1Cn2c(c[nH+]c2SCC(=O)Nc3ccc(cc3)C(=O)N)CO)F	C09529169	P14599794
Cc1ccc(c(c1)NC(=O)CSc2[nH+]cc(n2CC(=O)NCCOC)CO)C	C10063419	P15358818
CCOc1ccccc1NC(=O)CSc2[nH+]cc(n2CC(=O)NCCC(C)C)CO	C10063504	P15358903
c1ccc(cc1)c2cn(c([nH+]2)SCC(=O)NCCN3C(=O)/C(=C/c4ccccc4F)/SC3=O)N	C10618655	P16869850
c1cc(c[nH+]c1)CSc2ccc(cc2)NC(=O)CCCC[C@@H]3[C@@H]4[C@@H](CS3(=O)=O)NC(=O)N4	C12606902	P18537247
CC[NH+](CC(=O)NCCc1ccc(cc1)S(=O)(=O)N)CC(=O)NCc2cccs2	C13031073	P19157402
c1cc(ccc1Cc2ccc(cc2)NC(=O)NCc3ccncc3)NC(=O)NCc4cc[nH+]cc4	C05390462	P19985673
CCOC(=O)c1cc(sc1NC(=O)C[NH2+]CCc2ccc(cc2)S(=O)(=O)N)c3ccccc3	C14066285	P21612912
CC(C)(C)NS(=O)(=O)c1cc(cc(c1)NCc2ccco2)C(=O)NC[C@H]3CCC[NH+](C3)C	C14742466	P22487365
Cc1ccc(s1)CNc2cc(cc(c2)S(=O)(=O)NC(C)(C)C)C(=O)NC[C@@H]3CCC[NH+](C3)C	C14752955	P22497681
CCC[NH+](CC(=O)Nc1ccccc1OC)CC(=O)NC(=O)NCc2cccs2	C08533756	P22716526
c1ccc(cc1)NC(=O)CC[C@@H]2CNC(=O)[C@H]3[NH+]2C[C@H](C3)NC(=S)NCc4ccco4	C15708107	P23695989
c1ccc(cc1)NC(=O)CC[C@@H]2CNC(=O)[C@H]3[NH+]2C[C@H](C3)NC(=S)Nc4ccccc4	C15708115	P23696001
Cc1ccc(cc1Cl)/N=C(\NCc2ccc[nH+]c2)/NC(=O)c3ccc(cc3)CNC(=O)C	C15828072	P23888672
C[C@]1([C@@H]([C@@H]1C(=O)NC(C)(C)C)C(=O)NCCc2cc[nH+]cc2)C(=O)c3ccccc3N	C19576076	P29011153
COc1ccc(cc1)c2c([nH]c([nH+]2)C3CCC(CC3)CNC(=O)C[C@H]4CCC=C4)C(=O)N	C19698927	P29200577
Cc1ccc(cc1C)[C@H]2C[C@@H](n3c(cc(n3)C(=O)NNC(=S)NCCC[NH+](C)C)N2)C(F)(F)F	C02793965	P30755358
CCCOc1c(cc(cc1Br)Br)CNCC[NH2+]CCO	C20967891	P31327734
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+](C)Cc2ccccc2F	C21134084	P31547169
CCOC(=O)c1c(c(sc1NC(=O)C[NH2+]C[C@@H](c2ccccc2)N(C)C)C(=O)N)C	C22039350	P32823785
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)C[NH+](C)Cc3ccc(cc3F)F)N	C22964845	P34085560
C[NH+](CCC(=O)Nc1ccc(cc1)S(=O)(=O)N)CC(=O)Nc2ccccc2Br	C23038700	P34200323
CCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)C[NH+](CC=C)Cc3ccccc3	C23148298	P34343510
CCOC(=O)c1c(c(n(c1NC(=O)C[NH+]2Cc3ccccc3C[C@@H]2C(=O)N)Cc4cccs4)C)C	C32879147	P48674708
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2cccs2)c3ccc(cc3)OCC(=O)N	C33375892	P49420594
CCc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@H]2[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C36601432	P54400222
COc1ccc(cc1)NC(=O)c2c3c(sc2NC(=O)C[NH2+]Cc4ccco4)CCC3	C06558505	P56705129
CC(=O)c1cccc(c1)Nc2c(c(nc[nH+]2)NCCc3ccc(c(c3)OC)OC)N	C40683587	P61762533
COc1ccc(cc1)CNc2c(c([nH+]cn2)NCCc3ccc(c(c3)OC)OC)N	C40683734	P61766599
COc1ccc(cc1OC)CCNc2c(c(nc[nH+]2)NCc3ccc(cc3)Cl)N	C40683900	P61766634
CCCCN(C)c1c(c([nH+]cn1)Nc2ccc(cc2)S(=O)(=O)N(CC)CC)N	C40730263	P61844813
Cc1ccc(cc1)S(=O)(=O)NNc2c(c([nH+]cn2)N(CC(C)C)CC(C)C)N	C40735787	P61853686
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NCc3ccc(cc3)F)N	C40759559	P61884733
COc1cc2c(cc1OCCCN3CCOCC3)[C@H](NCN2)[NH2+][C@@H]4CC[C@@H]([C@@H](C4)Cl)F	C43193650	P65256402
C[C@]12CC[C@H]([C@@]([C@H]1Cc3c([nH+]c(s3)NCC=C)[C@H]2CC(=O)NCc4ccccc4)(C)CO)O	C43553671	P65856936
CCc1ccccc1NC(=S)/N=C(\NCCc2c[nH]c[nH+]2)/Nc3nc(cc(n3)C)C	C14156562	P82272745
CCc1ccc(cc1)[C@@H]2C(=C(NC(=O)N2)C[NH+]3CCC(CC3)C(=O)N)C(=O)OCC	C57478420	P86339616
CC[NH+](Cc1ccc(c(c1)OC)OCC)CC(=O)Nc2ccc(cc2)S(=O)(=O)N	C14813547	P91588333
c1ccc2=[NH+][C@H](C=c2c1)C(=O)NCCCCCC(=O)N[C@@H]3Nc4ccccc4S3	C63280877	P97183559
c1ccc(cc1)NC(=O)[C@H]2NN[C@H](S2)CCC(=O)NCCC3=c4ccccc4=[NH+]C3	C63686257	P97790087
Cc1ccc2=[NH+]CC(=c2c1)CCN3C[C@@H](CC3=O)C(=O)N[C@@H]4NN[C@@H](S4)Cc5ccc(cc5)OC	C63941167	P98170342
c1ccc2c(c1)c(cc[nH+]2)/C=C/c3ccc(cc3)/N=C/[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	C17062681	P112134672
CCOC(=O)/C=C/c1ccc(cc1)NC(=O)C[NH+]2Cc3ccccc3C[C@H]2C(=O)N	C22063417	P132717486
c1cc(ccc1[C@H]([C@@H](c2ccc(cc2)Br)NCCO)[NH2+]CCO)Br	C27468808	P133600786
CCOc1ccc(cc1OC)c2[nH]nc(n2)[C@@H](c3ccc(c(c3)OCC)OCC)[NH3+]	C95534632	P150155472
CCOc1ccc(cc1OCC)c2nc([nH]n2)[C@H](c3ccc(c(c3)OC)OCC)[NH3+]	C95534345	P150160356
CC(C)/C=C\CNc1cc(cc(c1)S(=O)(=O)NC(C)C)C(=O)NCc2cn3ccccc3[nH+]2	C97359920	P154192622
CC(C)(CO)NC(=O)[C@H]1C[C@H]2CCCC[C@@H]2CN1C[C@@H]([C@@H](CSc3ccccc3)[NH3+])O	C98092258	P155915811
c1cc(c(cc1Nc2cc([nH+]c(n2)N)CCCCO)F)Oc3ccnc4c3cc[nH]4	C98238297	P156245896
