ligand	CCCCCCCC(=O)N[C@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	eliglustat	P10000193
CC[C@H](C)NC(=S)N(CCC[NH+](CC)CC)Cc1cc2cc(ccc2[nH]c1=O)C	C04161946	P05396327
Cc1cc(c2cc(c(=O)[nH]c2c1)CN(CC[NH+](C)C)C(=S)NCc3ccccc3)C	C04133551	P05404419
CCNC(=S)N(CC[NH+](CC)CC)Cc1cc2cc(c(cc2[nH]c1=O)C)C	C04133820	P05405642
CC[C@H](C)NC(=S)N(Cc1cc2ccc(c(c2[nH]c1=O)C)C)C[C@@H]3CCC[NH+]3CC	C04217040	P05485367
C[C@@H](CC(=O)Nc1ccc(c(c1)C(=O)NCc2ccc[nH+]c2)N(C)C)CC(C)(C)C	C04358654	P05809796
CC[C@@H]1CCCC[NH+]1CCCNC(=O)[C@@H](CCSC)NC(=O)C2CCC(CC2)C	C04827263	P06995377
C[NH+](C)CCCNC(=O)/C(=C/C=C/c1ccccc1)/NC(=O)c2ccccc2	C02707312	P07337001
CC[NH+](CC)CCCNC(=O)c1c2c(sc1NC(=O)c3cccc(c3)Cl)CCC2	C02867337	P10147379
CCOc1cc(ccc1OCc2cccs2)C[NH2+]Cc3[nH]c4ccccc4n3	C07984392	P12161123
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)Cc2ccc3c(c2)CCC3	C08342287	P12621575
Cc1ccc2cc(c(nc2c1)O)CN(C3CCCC3)C(=S)NCCC[NH+](C)C	C04131715	P12793542
Cc1ccc2cc(cc(c2n1)NC[C@@H](C[NH+](CC(C)C)CC(C)C)O)OC	C01656128	P13147372
CCNC(=S)N(CCc1c([nH]c2c1cc(cc2)OC)C)Cc3cc[nH+]cc3	C13283404	P20281484
CC[NH+](CC)CCNC(=O)c1cccc(c1)S(=O)(=O)Nc2ccc(cc2)C	C15339755	P23245052
CC(C)C[NH+](CCNS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2)CC(C)C	C15731049	P23726002
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)C[NH+](Cc2cccs2)C[C@@H]3CCCO3)C	C17308135	P25980593
CCOc1ccc(cc1CO)CN2CC[NH+]([C@H](C2)CCO)CC3CCCCC3	C20210186	P30091572
CC[NH+](Cc1ccccc1)CC2=C([C@@H](NC(=O)N2)c3cccs3)C(=O)OCC	C20559148	P30657660
CC(C)(C)NC(=O)COc1ccc2ccccc2c1CNCC[NH+]3CCOCC3	C20872975	P31186523
c1ccc(cc1)SCCCNC(=O)c2ccc(cc2)S(=O)(=O)Nc3cc[nH+]cc3	C28974758	P44356498
CC(C)C[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)C[C@H](COC(C)C)O	C36156534	P53711375
COc1ccc(cc1OC)CC[NH2+]C[C@@H](COc2cccc(c2)Br)O	C03401611	P56476882
CC[NH+](CC)CCNC(=S)Nc1ccc2c(c1)c(cc(n2)N3CCCC3)C	C13574193	P56513276
CC[NH+](CC)CCNC(=S)Nc1ccc2c(c1)c(cc(n2)N3CCOCC3)C	C04969811	P56585838
CCN1CC[NH+](CC1)[C@@H](c2cccs2)[C@@H](C)NC(=S)Nc3ccccc3OC	C39700233	P60181550
COc1ccc2cc(ccc2c1)[C@@H](C[NH3+])OC(=O)OC[C@H]3[C@@H](O3)c4ccccc4	C43328782	P65515291
CCOC(=O)c1c(csc1NC(=S)NCc2ccc[nH+]c2)c3ccco3	C36646103	P67543446
CC[NH+](CC)[C@H](CNC(=O)NCc1c(c(c(cn1)C)OC)C)c2ccsc2	C51755891	P77532076
CCOC(=O)[C@@H]1[C@@H](N[C@@H](S1)NCCC2=c3cc(ccc3=[NH+]C2)OC)c4ccccc4	C63428258	P97402149
C[C@H]1C(=c2cc(ccc2=[NH+]1)OC)CCNC(=S)Nc3cc(ccc3OC)OC	C63664157	P97757874
CCN(CC)c1ccc(cc1)C(=O)NCc2cccc(c2)NC(=O)C[NH+](C)C	C66918421	P102838158
CC(C)[C@H](c1[nH]c2ccccc2[nH+]1)NC(=O)COc3ccc(cc3OC)CC=C	C45673682	P105604707
CCc1ccc(cc1)[C@H](CNC(=O)c2ccc(cc2)CSc3[nH]ncn3)[NH+](C)C	C42674275	P106447936
CN(CCCNC(=O)CSc1[nH]cc([nH+]1)c2ccccc2)c3ccccc3	C71844592	P111443722
CC[NH+](CCOc1cccc(c1)F)CC(=O)Nc2ccc(cc2)NC(=O)C	C29695723	P111540468
CCN(CC)c1ccc(c[nH+]1)CNC(=O)CNC(=O)Cc2cccc3c2cccc3	C71960098	P111683838
CCc1c(sc(n1)CCNC(=O)NC[C@@H](c2ccccc2OC)[NH+](C)C)C	C72078897	P111873345
CCN(CC)S(=O)(=O)c1ccc(cc1)C[NH2+]Cc2cn[nH]c2C(C)(C)C	C79914904	P124867799
CC(C)c1ccccc1OC[C@@H](C[NH2+]CCN2CCN(CC2)Cc3ccccc3)O	C19365073	P132433398
CCc1ccc(cc1)CCN/C(=[NH+]\C)/NC2CCN(CC2)CCOC(C)C	C85552255	P133925938
CC/[NH+]=C(/NC[C@@H](C)c1cccc(c1)C)\NCC(=O)N(C)CC(F)(F)F	C86465776	P135365955
Cc1c(cn[nH]1)CCC[NH2+][C@@H](C)C[C@@H]2CCCCCN2C(=O)OC(C)(C)C	C89544529	P139969106
c1ccn2cc([nH+]c2c1)CSCCC(=O)NCCC[C@@H]3CCCC[C@H]3O	C89878899	P140487304
CCCC[C@H](C)NS(=O)(=O)c1cc(oc1Br)C[NH2+]C(C)C	C91280300	P142761804
CCCCNC(=O)C[NH2+][C@H](c1c(nn(c1C)c2ccccc2)C)C(F)(F)F	C91710326	P143582962
CCCCOc1ccc(c(c1)C)NC(=O)C(=O)NCC(C)(C)c2cc[nH+]cc2	C92377376	P144616440
CCC[C@@H](c1ccccc1)NC(=O)[C@@H](C)[NH+](CC)Cc2[nH]c(=O)c3ccccc3n2	C96954091	P153450125
CCc1ccsc1C(=O)Nc2cccc(c2)C(=O)NCC[NH+](CC)CC	C53057901	P153590628
CC(C)(C)[C@H](c1ccc(cc1)F)[NH2+]Cn2c(=S)sc(n2)NCCOC	C98051596	P155791095
CC(C)COC[C@@H](C[NH2+]Cc1ccc(cc1)n2ccc(n2)C(F)(F)F)O	C67224970	P156108286
