ligand	CN1CCN(CC1)C(=O)[C@H](COCc2ccccc2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163830	P10000161
Cc1ccc2cc(c(=O)[nH]c2c1)CN(CCc3ccccc3)S(=O)(=O)c4cccc(c4)C(=O)C	C00913920	P09333092
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(C[C@H]3CCCO3)S(=O)(=O)c4ccccc4Br	C00914239	P09333730
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)S(=O)(=O)N[C@@H]3CCc4c3cccc4	C00921089	P09340007
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)/C=C(\C(=O)C)/C(=O)Nc3ccc(cc3)OC	C08665216	P13285920
Cc1cccc(c1C)NC(=O)CCCN2C(=O)/C(=C/c3ccc(c(c3)OC)OC)/SC2=S	C08819446	P13543494
CCc1cc(cc(c1NC(=O)CSc2nnc(n2c3ccc(cc3)OC)C)C)Br	C09296274	P14246258
CCOC(=O)CN1c2ccccc2[C@@](C1=O)(CC(=O)c3ccc(cc3)I)O	C01150093	P14795076
CCc1ccc(cc1)C(=O)c2cn(c3ccc(cc3c2=O)F)CC(=O)Nc4ccc(cc4)OCC	C02690724	P15069728
c1ccc(c(c1)NC(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)SCc4ccsc4	C09863204	P15082689
COc1ccc(cc1)S(=O)(=O)CCC(=O)Nc2nc(cs2)c3cc(sc3Cl)Cl	C10219475	P15550324
CCOC(=O)c1c(c(sc1NC(=O)CCCN2C(=O)/C(=C\c3cccs3)/SC2=S)C)C	C10232785	P15565698
CSc1ccc(cc1)CCNC(=O)Cn2ccc3c2ccc(c3)S(=O)(=O)N4CCCCC4	C09276381	P19800618
CN(C)S(=O)(=O)c1cccc(c1)NC(=S)N(C)[C@@]2(CCCCC2=O)c3ccccc3Cl	C09672397	P20399735
CC(C)c1cccc(c1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(cc3)C(=O)C)C(C)C	C14473617	P22128997
CN(Cc1cc(ccc1OC)Br)C(=O)c2ccc(cc2)S(=O)(=O)Nc3ccccc3	C15462773	P23400067
CN(c1ccc(cc1)c2csc(n2)NC(=O)CCSc3ccc(c(c3)F)F)S(=O)(=O)C	C18086939	P27032109
Cc1c(cn(n1)C)CN(C)[C@H](Cc2ccc(cc2)F)C3CC[NH+](CC3)Cc4ccc(c(c4)OC)[O-]	C14965141	P29313197
Cc1cc(c(c(c1)C)S(=O)(=O)NC[C@@H](c2cccnc2)S(=O)(=O)c3ccc(c(c3)C)F)C	C19797350	P29391282
c1cc(cc(c1)Br)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccc(cc4)F	C08996951	P29560153
CC(=O)c1cc(c(cc1N/C=C(\C#N)/c2nc(cs2)c3cccc(c3)Br)OC)OC	C01775645	P29681290
Cc1cc(ccc1OC)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CCC[NH+](C)C)[O-]	C09046817	P29690911
c1cc(sc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CCC[NH+]4CCOCC4)[O-]	C13596824	P29912095
c1cc(cc(c1)F)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccc(cc4)Br	C08816728	P29912178
CN1[C@H]([C@H](c2cc(c(cc2C1=O)OC)OC)C(=O)NCCC3=CCCCC3)c4ccc(cc4)SC	C20117187	P29936535
Cc1cc(n(n1)CCCn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)NCc5cccc(c5F)F)C	C14987481	P30623123
c1ccc(cc1)[C@H](C(=O)Nc2nnc(s2)[C@H]3CC(=O)N(C3)c4ccccc4)Sc5ccccc5	C20579801	P30699021
Cn1ccc2c1ccc(c2)S(=O)(=O)N3CCC(CC3)C(=O)NCCc4ccc(cc4)SC	C21053588	P31426431
COc1cc(cc(c1O)CN2CCN(CC2)S(=O)(=O)c3ccc(s3)Br)CC=C	C16047126	P34836906
CN(Cc1ccc(cc1)Br)C(=O)CSc2nc3ccccc3c(=O)n2CCCO	C23485899	P34863418
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)NC[C@H](c3cccs3)N4CCCC4	C24630838	P36511842
c1ccc(cc1)/C=C/C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CC[NH+]4CCOCC4)[O-]	C35443747	P52602290
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)CCC[NH+](C)C)[O-]	C38249472	P57802256
Cc1ccc2cccc(c2n1)S(=O)(=O)NC[C@@H](c3cccs3)S(=O)(=O)c4ccc(cc4)F	C38565513	P58374804
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccccc2OC)c3cccc(c3)Br	C39848299	P60465480
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(C)C)NCCc3ccccc3	C39851325	P60471045
CCc1ccccc1NC(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)CC	C40450766	P61404710
CCOc1cc(cc(c1O)Br)/C=C\2/C(=O)N(C(=S)S2)CC(=O)OCC(C)C	C40888818	P62073140
CC[NH+](CC)c1ccc(cc1)CN([C@@H]2CCS(=O)(=O)C2)C(=O)c3c(sc(n3)C)c4ccccc4	C54123569	P81415819
Cc1ccc(cc1)C(=O)NCCc2nnc(n2C)SCC(=O)c3ccc(cc3)Br	C59178350	P89806542
C=CCOc1c(cc(cc1I)/C=N\NC(=O)CN2CCOCC2)Br	C59246582	P89972875
COc1cc(cc(c1OC)OC)/C=C/2\C(=O)N(C(=S)S2)CNc3ccc(cc3)Br	C59382189	P90305700
CN(C)[C@@H](CNC(=O)CSCC1=NC(=O)C2=C3CCCC[C@H]3SC2=N1)c4ccccc4Cl	C39778312	P96905879
c1cc(sc1)CCn2c(=O)c3c(ccs3)n(c2=O)CC(=O)NCCc4ccc(cc4)Cl	C67218687	P103262751
Cc1cccc(c1C)n2c(=O)c3ccc(cc3[nH]c2=S)C(=O)N(CCOC)Cc4ccccc4	C31483729	P111329964
CN(C)C(=O)c1ccc(cc1)NC(=O)CSCc2cn(nc2c3ccccc3)c4ccccc4	C71854792	P111461738
CCn1c2ccsc2cc1C(=O)N3CCC(CC3)C(=O)NCCCN4CCc5ccccc5C4	C09847761	P111622012
c1ccc(cc1)CCSCC(=O)NCCN2C(=O)/C(=C/c3ccc4c(c3)OCO4)/SC2=S	C95927141	P151042271
CSCC[C@H](C(=O)Nc1nc(cs1)c2ccc(c(c2)F)F)N3C(=O)[C@@H]4CCCC[C@@H]4C3=O	C15192145	P151507455
CCOC(=O)/C=c\1/n(c(=O)/c(=C\c2ccc(cc2)SC)/s1)CC(=O)NCc3cccs3	C33530438	P153041470
CSCC[C@H]1[C@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3)[C@@]4(N1)c5ccccc5N(C4=O)CCCCl	C14943557	P155669186
