ligand	c1ccc(cc1)COC[C@H](C(=O)N[C@@H]2C[NH+]3CCC2CC3)NC(=O)c4cccnc4Oc5ccc(cc5Cl)C(F)(F)F	CHEMBL1911829	P10000143
COc1ccccc1NC(=O)CSc2c(c(cc([nH+]2)c3ccccc3)c4cc(c(c(c4)OC)OC)OC)C#N	C08412182	P12787078
CCCCOc1ccc(cc1C)C(=O)[C@H]2[C@H](N(C(=O)C2=O)CCC[NH+]3CCOCC3)c4ccc(c(c4)OCC)O	C08433353	P12810053
CC1=C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4ccc(c(c4)COc5ccc(cc5)C#N)OC)C(=O)Nc6cccc[nH+]6	C08440485	P12825862
CC1=C([C@@H]([C@@H]2C(=N1)C[C@H](CC2=O)c3ccccc3)c4ccc(c(c4)COc5ccc(cc5)C#N)OC)C(=O)Nc6cccc[nH+]6	C08440500	P12825894
CCOC(=O)C1=C(OC(=C([C@H]1c2cccnc2)C#N)N)CSc3c(c(cc([nH+]3)c4cccs4)c5ccc(cc5)Cl)C#N	C08448646	P12840591
CCOC(=O)C1=C(OC(=C([C@H]1c2ccc(c(c2)Br)OC)C#N)N)CSc3c(c(cc([nH+]3)C)C)C#N	C08448653	P12840608
Cn1c(cc(n1)c2ccc(cc2)N(C)C)[C@H]3C[NH+]4CC[C@H]3C[C@@H]4CNS(=O)(=O)c5cc(ccc5OC)OC	C08635352	P13186834
CCOC(=O)C1=C(OC(=C([C@]12c3ccccc3NC2=O)C#N)[NH3+])CSc4c(c(cc(n4)c5ccccc5)c6ccccc6)C#N	C33354862	P49375478
Cc1cc(nn1CC(=O)Nc2ccc3c(c2)c(c4c([nH+]3)CCCC4)Nc5ccc(c(c5)OC)OC)C(F)(F)F	C33356870	P49378277
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)CC[NH+](C)C)O	C35024670	P51995630
CCCC[NH+](C)CCN1[C@H]([C@@]23C=C[C@@H](O2)[C@@H]([C@@H]3C1=O)C(=O)Nc4ccc(cc4)OC)C(=O)NC5CCCCC5	C36066300	P56729888
CC[C@@H]1CCCC[NH+]1CCCNC(=O)C2CCN(CC2)c3nnc(s3)n4cccc4CNc5ccc(cc5)OCC	C38139225	P57367347
CCOc1ccc(cc1)NCc2cccn2c3nnc(s3)N4CCC(CC4)C(=O)NCCC[NH+]5C[C@H](C[C@@H](C5)C)C	C38139233	P57367382
CCOc1ccc(cc1)C[NH+](C[C@@H]2CCCO2)[C@H](c3cc4ccc(cc4[nH]c3=O)C)c5nnnn5C6CCCC6	C00782214	P79829555
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CC[NH+]3CCOCC3)C(=S)NCCc4ccc(c(c4)OC)OC	C00931903	P79932967
CCC[C@@H](c1nnnn1CCc2ccccc2)[NH+](Cc3cccs3)Cc4cc5cc6c(cc5[nH]c4=O)OCO6	C01338038	P79935787
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3Cc4ccco4)[NH+](Cc5ccccc5)Cc6ccc(cc6)OC)C	C01382589	P79967117
C[C@@H](C/N=C/1\N=C(S1)N(Cc2ccc(c(c2OC)OC)OC)C3CCCC3)NC4CC([NH2+]C(C4)(C)C)(C)C	C20285987	P90591861
CC1=C([C@H](N2C(=[NH+]1)C(=CN2)C(=O)Nc3ccccc3)c4ccc(cc4OC)OC)C(=O)Nc5ccccc5OC	C08595105	P90683172
Cc1ccc(cc1)NC(=O)C2=CNN3C2=[NH+]C(=C([C@H]3c4cccc(c4OC)OC)C(=O)Nc5ccccc5OC)C	C08595292	P90683219
CN(Cc1cc(no1)C[C@H]2C[NH2+]CC[C@H]2CC(=O)N3CCC(CC3)n4c5ccccc5[nH]c4=O)c6ccccc6	C67878773	P104215811
CCOc1ccc(cc1)C[C@@]2(C(=O)NC(=O)N(C2=O)c3ccc(cc3)OC)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669819	P109028950
CC(C)COC(=O)c1ccc(cc1)OCc2cc(ccc2OC)[C@@H]3c4c(c5ccccc5[nH]4)C[C@@H]([NH2+]3)C(=O)OC	C70672085	P109035911
C[C@H](c1ccc(cc1)CC(C)C)C(=O)Nc2cc(c(cc2Cc3c4cc(c(cc4cc[nH+]3)OC)OC)OC)OC	C01431467	P109044526
C[C@@H](C(=O)NCc1ccc(cc1OC)OC)Oc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C70708101	P109094137
CC[C@H](C)[C@@H](C(=O)NCc1cccc[nH+]1)NC(=O)CNC(=O)COc2ccc3c(cc(=O)oc3c2C)c4ccccc4	C70712352	P109104440
Cc1cc(c(c2c1C(=O)/C(=C\c3cc(c(c(c3)OC)OC)OC)/O2)C[NH+]4CCN(CC4)c5ccc(cc5)OC)O	C71389186	P110427524
CC(=O)Nc1ccc(cc1)/C=[NH+]\c2ccc(cc2)SSc3ccc(cc3)/N=C/c4ccc(cc4)NC(=O)C	C01646876	P111927103
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)OC)OC)OC)CCC[NH+](C)C)O	C97951445	P155526105
COc1cc2cc[nH+]c(c2cc1OC)Cc3cc(c(cc3NC(=O)c4ccc5ccccc5c4OC)OC)OC	C02354368	P155544703
CC[C@@H](C)c1ccc(cc1)OCCOc2cccc(c2)/C=C\3/C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccc(cc5)C	C97958927	P155553143
CCOc1cc(ccc1OCCOc2ccc(cc2)C)/C=C/3\C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccccc5C	C97958945	P155553151
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(C)c4ccccc4)C[NH+](CC2)C(C)C	C03007152	P155564859
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(CC(C)C)CC(C)C)C([NH2+]C(C2)(C)C)(C)C	C97963591	P155565099
CCCCN(CCCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)C([NH2+]C(C3)(C)C)(C)C)C(=O)OCC	C97963592	P155565100
Cc1nc2n(n1)c(c(s2)[C@H](c3cc(c(c(c3)OC)OC)OC)[NH+]4CCN(CC4)C(c5ccccc5)c6ccccc6)O	C97963919	P155565819
CCOC(=O)CNS(=O)(=O)c1cc(ccc1C)c2c3ccccc3c(n[nH+]2)Nc4cccc(c4)Br	C97966991	P155573909
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C97969641	P155583461
COc1cc(cc(c1OC)OC)[C@@H](c2c(n3c(s2)ncn3)O)[NH+]4CCN(CC4)C(c5ccccc5)c6ccccc6	C97987857	P155622258
c1cc(ccc1OC[C@H](CN2CC[NH+](CC2)C3CCCCC3)O)OC[C@H](CN4CCN(CC4)C5CCCCC5)O	C22465627	P155651278
CCOC(=O)c1c2cc(c(cc2n(c1CSc3[nH]c4ccccc4[nH+]3)c5ccccc5)Br)OC(=O)C	C51104173	P155665187
c1c2c(cc(c1Cl)Cl)n3c(=O)c4c(c(c(c(c4sc3n2)F)NCCCN5CCOCC5)F)NCCC[NH+]6CCOCC6	C98006395	P155667404
Cc1ccc(cc1)NC(=O)N(CC[NH+]2CCCC2)CC(=O)N(CCc3ccc(c(c3)OC)OC)Cc4ccc(o4)C	C98019737	P155689731
Cc1ccc(cc1)NC(=O)CN2c3ccccc3[C@]4(C2=O)[C@@H]5[C@@H]([C@@H]([NH2+]4)CCSC)C(=O)N(C5=O)Cc6ccccc6	C98044521	P155771411
CC(C)(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)O)C(=O)c4cccc(c4)S(=O)(=O)N(C)C	C98047926	P155779922
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3cccc(c3)S(=O)(=O)N4CCCCC4	C98047952	P155779955
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3cccc(c3)S(=O)(=O)N4CCCCC4	C98047960	P155779965
Cc1ccc(cc1F)C(=O)C2=C(C(=O)N([C@H]2c3cc(c(c(c3)Br)O)OC)CCCn4cc[nH+]c4)O	C98218443	P156206199
COc1ccc(cc1[N+](=O)[O-])NC(=O)/C(=C\[P+](c2ccccc2)(c3ccccc3)c4ccccc4)/NC(=O)c5ccccc5	C98229539	P156227392
CCCCc1ccc(cc1)S(=O)(=O)N2CCN(CC2)[C@@H](C)c3[nH+]c4ccccc4c(n3)NCc5ccccc5OC	C98230900	P156229664
