ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccncc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911821	P10000169
COc1ccc(cc1)N2CC[NH+](CC2)[C@@H](c3cc4ccc(cc4[nH]c3=O)OC)c5nnnn5C[C@@H]6CCCO6	C06136641	P10971280
Cc1c(c2c(s1)ncn(c2=O)CC(=O)NCCC[NH+]3C[C@H](C[C@@H](C3)C)C)S(=O)(=O)N4CCC(CC4)C	C09835213	P15043589
COc1ccc(cc1OC)C(=O)N(Cc2cc3cc4c(cc3[nH+]c2N5CCOCC5)CCC4)C[C@H]6CCCO6	C12206614	P17953266
C[NH+](CC(=O)Nc1ccc(cc1)N2CCOCC2)Cn3c(=S)n(c(n3)c4cccs4)C[C@@H]5CCCO5	C12635067	P18578196
Cc1ccc(c(c1)N2CC[NH+](CC2)[C@@H](c3cc4cc(c(cc4[nH]c3=O)OC)OC)c5nnnn5CCOC)C	C06195674	P19228413
Cc1ccc2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C(C)(C)C)[NH+](Cc4cccnc4)Cc5ccccc5Cl	C06282208	P19241664
Cc1cccc(c1C)N2CC[NH+](CC2)[C@@H](c3cc4cc(c(cc4[nH]c3=O)OC)OC)c5nnnn5CCOC	C06442935	P19305102
CC[C@@H](c1nnnn1C2CCCC2)[NH+](CCc3ccc(c(c3)OC)OC)Cc4cc5cc(ccc5[nH]c4=O)C	C13495973	P20785800
Cc1ccc2c(c1)cc(c([nH+]2)N3CCN(CC3)C(=O)C)CN(CCC4=CCCCC4)C(=O)CCC(=O)N(C)C	C14879211	P22650644
COc1ccc(cc1)C(=O)N(CCCN2CCCC2=O)Cc3cc4ccc(cc4[nH+]c3N5CCOCC5)OC	C14978916	P22771478
CCCN1C(=O)c2c([nH+]cn2C[C@@]1(C)C(=O)NCCC(C)C)C(=O)NCc3cc(c(c(c3)OC)OC)OC	C15735695	P23732207
CC[NH+](CC[C@H](n1c2ccccc2nn1)N3CCCC3=O)[C@@H](CCN4CCCC4=O)n5c6ccccc6nn5	C15772112	P23775552
CCCOc1ccc(cc1)C(=O)[C@H]2C(=O)C(=O)N([C@]23c4ccccc4N(C3=O)CC=C)CC[NH+]5CCOCC5	C16742408	P25261145
Cc1c(c([nH]c1C(=O)OC)C)/C(=C/2\[C@@H](N(C(=O)C2=O)CCC[NH+](C)C)c3cc(c(c(c3)OC)OC)OC)/O	C09273756	P25803990
CC[C@H](c1nnnn1Cc2ccccc2)[NH+](CCCN3CCOCC3)Cc4cc5c(ccc(c5[nH]c4=O)C)C	C20109420	P29925635
CSc1ccc2cc(c(nc2c1)N3CCC(CC3)O)CN(CCC4=CCCCC4)C(=O)/C=C/c5c[nH]c[nH+]5	C14993184	P30644111
CCN(CC)c1ccc(c(c1)C)N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=[NH+]\C(=O)Cc4ccc(c(c4)OC)OC	C32508559	P47900202
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2cnn(c2C)c3ccccc3)c4ccc(c(c4)OC)OC	C33813512	P50105185
Cc1ccc(cc1[N+](=O)[O-])C(=O)N(CCC[NH+]2CCOCC2)CC(=O)N(Cc3ccco3)C[C@H]4CCCO4	C35765368	P53087104
CCCN(CC(=O)N1CCN(CC1)c2ccc(n[nH+]2)c3ccc(cc3OC)OC)C(=O)c4ccc(cc4)OC	C36070316	P53587771
Cc1cc(c(c(c1)CN(Cc2ccccn2)Cc3ccccn3)O)C[NH+](Cc4ccccn4)Cc5ccccn5	C36415342	P54141825
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@@H]3CCCO3)N4CC[NH+](CC4)CC	C33812672	P56894527
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCOCC)N3CC[NH+](CC3)CC	C33812684	P56894554
C[C@H](C(=O)NCCN1CCOCC1)Oc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C38140762	P57384673
C[NH+](C)CCCN(c1nc2c(ccc(c2s1)OC)OC)C(=O)c3ccc(c(c3)[N+](=O)[O-])N4CCOCC4	C36645441	P58656410
Cc1ccc(o1)c2nnn(n2)CC(=O)N(CCC[NH+]3CCOCC3)[C@@H](c4cccs4)C(=O)NC5CCCC5	C00886261	P79829029
Cc1ccc(o1)c2nnn(n2)CC(=O)N(CCC[NH+]3CCOCC3)[C@H](c4cccs4)C(=O)NC5CCCC5	C00886263	P79829030
Cc1ccc(o1)c2nnn(n2)CC(=O)N(CC[NH+]3CCOCC3)[C@@H](c4cccs4)C(=O)NC5CCCCC5	C00888472	P79829038
CC[C@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3ccco3)Cc4cc5cc(c(cc5[nH]c4=O)OC)OC	C01374952	P79934100
CC[C@H](c1nnnn1Cc2ccco2)[NH+](Cc3ccc(cc3)F)Cc4cc5cc(c(cc5[nH]c4=O)OC)OC	C01374968	P79934108
COc1ccc(cc1)Cn2c(nnn2)C[NH+](Cc3cccs3)Cc4cc5cc(c(cc5[nH]c4=O)OC)OC	C01373661	P79936037
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4c(cccn4c3=O)C)NCCCn5cc[nH+]c5)/SC2=S	C02356132	P80070037
CC[NH+](CC)CCNC(=O)c1cc(nc2c1c(nn2[C@@H]3CCS(=O)(=O)C3)C)c4ccc(c(c4)OC)OC	C57311986	P86035469
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CC[NH+]4CCOCC4)O)C	C59735544	P91040390
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(=O)OC)CC[NH+]4CCOCC4)O)C	C59735581	P91040445
CC[NH+](CC)CCN(c1nc2cc3c(cc2s1)OCO3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C60210032	P91923839
CCCOc1ccc(cc1OCC)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@H]4C2=c5ccccc5=[NH+]4)C)C[C@@H]6CCCO6	C63374253	P97322340
CCCOc1ccc(cc1OCC)[C@H]2CN3C(=O)CN(C(=O)[C@@]3([C@H]4C2=c5ccccc5=[NH+]4)C)C[C@@H]6CCCO6	C63374255	P97322342
C[C@]12CCC[C@@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+](CCCN5CCOCC5)Cc6cccc(c6OC)OC)CO3	C70687477	P109052883
C[C@]12CCC[C@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+](CCCN5CCOCC5)Cc6cccc(c6OC)OC)CO3	C70687480	P109052890
C[C@]12CCC[C@@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@H]4C[NH+](CCCN5CCOCC5)Cc6ccc(c(c6)OC)OC)CO3	C70687710	P109052942
C[C@]12CCC[C@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@H]4C[NH+](CCCN5CCOCC5)Cc6ccc(c(c6)OC)OC)CO3	C70687711	P109052945
COc1cc2cc[nH+]c(c2cc1OC)Cc3cc(c(cc3NC(=O)CS[C@H]4CCS(=O)(=O)C4)OC)OC	C71418214	P110511098
C[NH+](C)CCCN(c1nc2cc3c(cc2s1)OCO3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCOCC5	C38139114	P128195444
CC1=C([C@@H]([N+]2=C(CSC2=N1)CC(=O)NCC(C)C)c3ccc(cc3)C(C)C)C(=O)Nc4ccc(cc4)OC	C96480962	P152367021
CS(=O)(=O)N1CCC[C@H](C1)c2nnc(n2CCc3ccccc3)SCc4cc(=O)n5ccsc5[nH+]4	C97945538	P155513317
Cc1c(cnn1c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4cc(c(c(c4)OC)OC)OC)CCC[NH+](C)C)O	C97951847	P155529481
COc1ccc(cc1)OCCOc2ccc(cc2OC)/C=C/3\C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccccc5	C97959075	P155553193
CCCCOc1ccc(cc1)C(=O)Nc2c(cc3c([n+]2C4CCCCC4)nc5ccccn5c3=O)C(=O)OCC	C97965321	P155569207
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C98045740	P155775518
