ligand	Cc1ccc(c(n1)Oc2ccc(cc2)Cl)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CCN(CC4)C	CHEMBL1911811	P10000189
CCS(=O)(=O)c1ccc(nn1)c2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)C(F)(F)F)F	C09650619	P15019400
CCOc1ccc2c(c1)c(=O)c(cn2CC(=O)Nc3ccccc3)S(=O)(=O)c4ccc(c(c4)C)C	C09856771	P15072266
CCc1ccc(cc1)NC(=O)Cn2cc(c(=O)c3c2cccc3)S(=O)(=O)c4ccc(cc4)OCC	C09857258	P15072770
CC(C)N(C(C)C)C(=O)Cn1cc(c2c1cccc2)S(=O)(=O)CC(=O)Nc3cccc4c3cccc4	C10460865	P15857088
CCOC(=O)c1c(c(sc1NC(=O)[C@@H]2CCCCN2S(=O)(=O)c3ccc(s3)Cl)C)C	C10811764	P16276216
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccccc3F)Cn4c5ccccc5sc4=O	C09382811	P17413927
Cc1ccc(cc1)CN(C)C(=O)c2cc(cc3c2n(c(n3)[C@H]4CCCO4)C)NC(=O)CC5CCCC5	C12034598	P17742037
CCNC(=O)c1cn(cc(c1=O)C(=O)N(C)Cc2csc(n2)c3cccs3)CC4CCCCC4	C12036687	P17744363
Cc1cccc(c1NC(=O)CSc2nnc(n2c3ccccc3)CSc4nc(cc(n4)C)C)C	C00925085	P18354169
CCOc1ccc(cc1S(=O)(=O)N(C)C)NC(=O)Cn2c(csc2=S)c3ccc(cc3)C	C12690800	P18653545
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C[C@H]4CCCO4)NCCc5ccccc5	C13765282	P21192806
Cc1ccc(s1)CN(CCc2ccccc2)C(=O)CN3C(=O)[C@]4(CCOc5c4cccc5)NC3=O	C14019528	P21561462
CCOC(=O)c1c(c(sc1NC(=O)c2ccc(c(c2)S(=O)(=O)N(C)C)Br)C)C	C16006773	P24184482
CCC(=O)OCC(=O)[C@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)OC(=O)CC	C19796001	P29389015
CCc1ccccc1NC(=O)CSc2nnc(n2CC=C)[C@@H]3CCCN3C(=O)c4ccc(cc4)C	C20295795	P30239624
Cc1ccc(cc1)C(=O)N2CCC[C@H]2c3nnc(n3CC=C)SCC(=O)Nc4cc(ccc4C)C	C20296029	P30239901
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCCOC)c3ccccc3Br)C(=O)[C@H]1C(=O)OC	C20561941	P30660656
Cc1ccc(cc1)n2c(c3c(nn(c(=O)c3n2)CCCC(=O)NCCc4ccc(cc4)SC)C)C	C20563878	P30663046
c1cc(ccc1F)SCC(=O)Nc2cc(ccc2N3CCCCC3)S(=O)(=O)N4CCOCC4	C21197868	P31638826
CCOc1ccccc1CN2C(=O)c3ccc(n3C[C@@]2(C)C(=O)NC4CCC(CC4)C)c5ccco5	C21863511	P32539316
C[C@H](C(=O)Nc1nc(cs1)c2ccccc2)Sc3c4ccccc4nc(n3)CN5CCOCC5	C22357605	P33240267
C[C@@H](C(=O)Nc1nc(cs1)c2ccccc2)Sc3c4ccccc4nc(n3)CN5CCOCC5	C22357607	P33240269
C#CC1(CCCCC1)OC[C@@H](CN2CCN(CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	C22917937	P34056750
c1ccc(cc1)CN2CCN(CC2)CCNc3c4c5c(sc4nc(n3)CN6CCOCC6)CCC5	C23257754	P34549542
CCOc1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2c(cc(cc2C)C)C)c3cccnc3	C32525831	P48030482
c1ccc(cc1)n2c(=O)c3ccsc3nc2SCCC(=O)Nc4ccc(cc4)N5CCOCC5	C32869468	P48662875
c1ccc(cc1)CCNc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)Cc5ccco5	C01164845	P49274932
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(n3c4ccccc4nc3s2)C)c5cccs5	C33515085	P49643475
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCc4ccccc4)NC[C@@H]5CCCO5	C33516556	P49646419
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4)CC[NH+]5CCOCC5)[O-]	C33812767	P50104382
Cc1cc(c(c(c1)C)S(=O)(=O)NCCN2CCN(CC2)S(=O)(=O)c3c(cc(cc3C)C)C)C	C36057461	P53552195
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)NCC[C@H]3CCCCN3S(=O)(=O)c4cccs4	C38562003	P58370039
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNC(=O)c2ccc(cc2)S(=O)(=O)N(C)C)c3cccs3	C38564127	P58372314
c1ccc2c(c1)CCN(C2)[C@H](CNC(=O)c3ccc(cc3)S(=O)(=O)N4CCOCC4)c5ccsc5	C38685422	P58999108
CCN(CC)S(=O)(=O)C1=CC=C2C(=C(C=N2)/C=C/[C@H]3Nc4ccccc4C(=O)N3c5ccccc5)C1	C39700612	P60182061
CCc1nnc(s1)NC(=O)CN2C(=O)/C(=C/c3ccc(cc3)OC4CCCCC4)/SC2=S	C39793584	P60351768
Cc1ccc(cc1)CNc2c(c(=O)n3cc(ccc3n2)C)/C=C/4\C(=O)N(C(=S)S4)CCCOC	C39983457	P60679774
C=CCN\1C(=O)[C@H](S/C1=N\S(=O)(=O)c2ccc(s2)Cl)CC(=O)Nc3ccc(cc3)Cl	C16754926	P81433399
CCn1c(nnc1SCC(=O)Nc2c(cc(cc2C)C)C)[C@H]3CCCN3C(=O)c4cccc(c4)C	C59180070	P89808337
CCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)Sc3ccc(cc3)NS(=O)(=O)c4ccc(cc4)C	C22756650	P90631275
[H]/N=C\1/C(=C\c2ccc(cc2)OCCOc3ccc(c(c3)C)C)/C(=O)N=C4N1N=C(S4)C(F)(F)F	C12437024	P94766676
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4ccc(cc4)C(C)(C)C)/C(=O)N=C5N1N=C(S5)CC	C09236193	P94780679
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(C(=O)CCS2)CC(=O)Nc3cccc(c3C)Cl	C35508320	P99044565
Cn1c2c(c(=O)nc1SCc3ccc(cc3)Cl)[C@@H](CC(=O)N2)c4ccc(c(c4)OC)OCC=C	C46017383	P99353211
[H]/N=C\1/C(=C\c2ccc(c(c2)OC)OCCSc3ccc(cc3)Cl)/C(=O)N=C4N1N=C(S4)CC	C32109380	P101998415
CCc1cccc2c1[nH]cc2C(=O)[C@H](c3ccccc3)Sc4nnc(n4C)[C@H]5CCS(=O)(=O)C5	C69931063	P107765383
c1cc(ccc1Cn2c(ccn2)NC(=O)CSCc3cc(=O)n4ccsc4n3)Br	C71842306	P111434422
COc1ccc(cc1OC)[C@@H]2CC(=O)N=C([C@H]2C#N)SCC(=O)Nc3cc(cc(c3)Cl)Cl	C63796291	P150004141
COc1cc2c(cc1OC)C=CN(C(=O)C2)CC(=O)NCCn3ccc4c3cc(cc4)Br	C96223422	P151619688
CCOc1cc(cc(c1O)Br)/C=C\C(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3	C33668411	P151835603
