ligand	c1ccc2cc(ccc2c1)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354035	P10000078
C/C(=C\1/[C@H](N(C(=O)C1=O)CCC[NH2+]CCO)c2ccc(cc2)Cl)/O	C04453674	P06015967
C[C@@H](C[NH2+]CCNCc1cc(c(c(c1)Br)OC)OC)O	C20500233	P30560447
C[C@@H](C[NH+](C[C@H](C)O)C[C@@H](COC12CC3CC(C1)CC(C3)C2)O)O	C35590865	P52827863
CC[NH2+]Cc1cc(c(c(c1)Br)OC[C@H](C)C(=O)N)OC	C36815018	P54713796
CCOc1cc(cc(c1OCC(=O)NCC=C)Br)C[NH3+]	C37712052	P56073821
CCOc1cc(cc(c1O[C@@H](C)C(=O)NC)Br)CC[NH3+]	C37719928	P56085256
C[C@@H](C(=O)N)Oc1c(cc(cc1Br)C[NH2+]C(C)C)OC	C36815066	P58740912
C[C@@H]1C(=C(NO1)C)CCC(=O)N[C@H](Cc2[nH]cc[nH+]2)c3ccccc3	C39747669	P60272331
C#CCOc1ccc(cc1C[NH2+]CCS(=O)(=O)N)Br	C41641931	P63109873
CC[C@@H]([C@@H](c1cccc(c1)Br)[NH+](C)C[C@@H](COC)O)N	C43021763	P65058984
CC[C@H]([C@H](c1cccc(c1)Br)[NH+](C)C[C@@H](COC)O)N	C43021767	P65058999
CC[C@@H]([C@@H](c1cc(cs1)Br)[NH+](C)C[C@@H](COC)O)N	C43287423	P65471139
COCCOCCNc1c2cc(ccc2[nH+]cc1N)Br	C44691417	P67408028
CCC(C)(C)NC(=O)COc1c(cccc1Br)CC[NH3+]	C49282309	P73616076
Cc1c(sc2c1c(nc(n2)CC[NH3+])NCCCc3ccncc3)C	C65393769	P100538482
CCC[NH2+][C@](Cn1c(c(c(n1)C)Br)C)(C2CC2)C(=O)N	C69193784	P106361354
COCCN(CCC(=[NH2+])N)Cc1ccc(c(c1)Br)OC	C71228916	P109989803
COCCCS(=O)(=O)/N=c\1/[nH]c(cs1)c2ccc(s2)C[NH3+]	C71236808	P110060778
Cc1ccc(c(c1)Br)OC[C@H](C[NH2+]C[C@@H](C2CC2)O)O	C71305899	P110231498
Cc1cnn(c1)CC[NH2+]Cc2csc(n2)c3ccc(cc3)C(=O)N	C72253152	P112270362
c1ccc(cc1)n2c(cc([nH+]2)CCCNC(=O)Cc3cccs3)N	C24863038	P117771446
CNC(=O)c1ccc(cc1)NC(=O)NCCC[NH+](C)C2CCCCC2	C78242382	P122021888
CC[NH2+][C@](C)(CCCSc1ccc(cn1)Br)C(=O)N	C79447538	P124103664
CCc1ccc(cc1)NC(=O)CO/[NH+]=C(/c2ccc(cc2)N(C)C)\N	C79873868	P124831129
[H]/N=C(\NC(=O)[C@H](C)Sc1[nH+]cc(n1CC(C)C)c2ccccc2)/O	C08746604	P128168594
CC/[NH+]=C(/NCCCSc1nccs1)\NC2CCC(CC2)O	C84998661	P133016815
CCN(CC)CCN[C@@H](C[NH3+])c1cc(ccc1OC)Br	C87912682	P137522735
Cc1ccsc1[C@@H]2C[C@@H]2C(=O)Nc3c(c(n[nH]3)CCC[NH2+]C)C#N	C89676374	P140185288
Cc1ccsc1[C@@H]2C[C@@H]2C(=O)Nc3c(c([nH]n3)CCC[NH2+]C)C#N	C89676374	P140200987
C#CCN1CC[NH+](CC1)CC(=O)Nc2ccccc2SCC(=O)N	C89945807	P140601158
Cc1ccc(c(c1)Br)OC[C@@H](C[NH2+][C@@H](C)CCCO)O	C94943821	P148826014
CCCC[C@@H](C[NH3+])NS(=O)(=O)c1c(ccs1)Br	C95413794	P149881585
Cc1c(c(n[nH]1)C)C[NH2+]Cc2ccc(nc2)N3CCCC[C@@H]3CCO	C97160018	P153833316
CCc1c(c(n(n1)CC)C[C@@H](C[C@@H]2CCCO2)N[NH3+])Br	C97489057	P154416026
COCCn1c(c(cn1)Br)[C@@H](Cc2cccs2)N[NH3+]	C97517780	P154511567
CC[C@@H]1CC[C@H](C1)[C@@H](c2c(cnn2CCOC)Br)[NH2+]N	C97561128	P154613704
CC[NH+](CC)C(C)(C)[C@@H](c1c(cnn1C(C)C)Br)NN	C97580654	P154648879
CC[C@@](C)([C@@H](Cc1cc(ccc1Br)OC)NN)[NH+](C)C	C97583037	P154651262
CC[C@@](C)([C@H](Cc1cc(ccc1Br)OC)NN)[NH+](C)C	C97583039	P154651264
CC[C@@](C)([C@@H](c1c(cnn1CC)Br)NN)[NH+](CC)CC	C97584013	P154652238
CC[NH+](CC)CC[C@@H](Cc1cc(ccc1Br)OC)NN	C97591858	P154673669
CCn1c(c(c(n1)C)Br)C[C@H]([C@H](C(C)C)OCC)N[NH3+]	C97650022	P154800755
CCc1c(c(n(n1)C)C[C@H](C(CC)(CC)OC)N[NH3+])Br	C97661339	P154844424
CCn1c(c(c(n1)C)Br)C[C@H](CCc2ccco2)N[NH3+]	C97750359	P155080263
CCc1c(c(n(n1)CC)C[C@H](CC[C@@H](C)OC)N[NH3+])Br	C97754323	P155084227
CCc1c(c(n(n1)CC)C[C@H](C[C@@H](C)COC)N[NH3+])Br	C97754385	P155084289
C[C@H](C[C@H](Cc1cc(cc2c1OCC2)Br)N[NH3+])COC	C97779002	P155159844
CCCn1c(c(cn1)Br)[C@H](CC[C@H]2CCCCO2)N[NH3+]	C97785798	P155185958
COCCn1c(c(cn1)Br)[C@H](Cc2ccsc2)N[NH3+]	C97787250	P155199009
CCc1ccsc1[C@H](c2c(cnn2CCOC)Br)N[NH3+]	C97787066	P155213223
