ligand	C[NH+](C)CCN(C)C(=O)[C@H](Cc1ccc(cc1)Br)NC(=O)C2(CC2)c3ccc(cc3Cl)Cl	CHEMBL2163839	P10000145
C=C1C([C@H](C2C(=N1)C[C@@H](CC2=O)c3ccc(cc3)Cl)c4ccc[nH+]c4)C(=O)OCCOc5ccccc5	C04048233	P05037450
CCOc1ccc(cc1)[C@H]2C(=C(N=c3n2c(=O)/c(=C/c4ccc[nH+]c4)/s3)c5ccccc5)C(=O)OCC	C08451526	P12862059
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)Cc5ccc[nH+]c5	C08846007	P13581460
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)c5cccc([nH+]5)C	C09161216	P14053277
CC[NH+](CC)CCN(c1nc2c(ccc(c2s1)OC)OC)C(=O)CSc3ccc(cc3)Cl	C09344101	P14317161
Cc1ccc(cc1)S(=O)(=O)CC(=O)N(CCC[NH+]2CCOCC2)c3nc4c(cc(cc4s3)C)C	C09401234	P14402111
CCOc1cccc2c1nc(s2)N(Cc3cccc[nH+]3)C(=O)c4ccc(cc4)C(=O)c5ccccc5	C09401625	P14403577
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)N(Cc2cccc[nH+]2)c3nc4c(cc(cc4s3)F)F	C09402328	P14404462
Cc1ccc(c2c1sc(n2)N(Cc3cccc[nH+]3)C(=O)c4ccc(cc4)C(=O)c5ccccc5)OC	C09402650	P14404897
Cc1ccc(cc1)CSc2nnc(s2)N3[C@H]([C@H](C(=O)C3=O)C(=O)c4ccccc4)c5ccc[nH+]c5	C09360151	P14517926
Cc1ccc(c2c1nc(s2)N(CC[NH+](C)C)C(=O)C3CCN(CC3)S(=O)(=O)c4cccs4)C	C09504723	P14563578
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)OC)C(=O)c3cc4c5ccccc5ccc4oc3=O	C10066428	P15362562
CC[NH+](CC)CCN(c1nc2cc(ccc2s1)OC)C(=O)c3cc4c5ccccc5ccc4oc3=O	C10067050	P15363172
CC(C)N(C)S(=O)(=O)c1ccc(cc1)C(=O)N(Cc2ccc[nH+]c2)c3nc4ccc(cc4s3)F	C10099121	P15407029
Cc1ccc(c2c1nc(s2)N(Cc3cccc[nH+]3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C5CC5)C	C10099959	P15407418
CC(C)S(=O)(=O)c1cccc(c1)C(=O)N(Cc2ccc[nH+]c2)c3nc4c(s3)cccc4SC	C10528714	P15939916
COc1cc(ccc1OCCc2cccs2)CN(Cc3cccc[nH+]3)C(=O)c4cccc5c4cccc5	C11909904	P17599601
Cc1cccc(c1)c2c(cc3ccc(cc3[nH+]2)Cl)CN(CCCN4CCCC4=O)C(=O)c5cccs5	C11912845	P17600669
COc1cc(ccc1OCCc2cccs2)CN(Cc3cccc[nH+]3)S(=O)(=O)c4ccccc4	C12242786	P17994204
CSc1ccc(cc1)C[NH+]2CCC(CC2)c3nnc(n3Cc4ccccc4)SC[C@H]5CCCO5	C12450913	P18297984
C[NH+](C)CCCn1c(=O)c2c3c(sc2nc1SCCN4C(=O)c5ccccc5C4=O)CCCC3	C13112778	P19509124
CCOc1cc(ccc1OC)C[NH+]2CCN(CC2)c3cccc4c3C(=O)N(C4=O)Cc5ccsc5	C14993249	P22796352
C=C[C@H]([C@H](c1ccccc1[N+](=O)[O-])O)[n+]2c(cc(cc2c3ccccc3)c4ccccc4)c5ccccc5	C15770740	P23773416
Cc1ccccc1C[NH+]2CCC(CC2)c3nnc(n3Cc4ccccc4)SCCN5CCOCC5	C20294312	P30237223
C[C@@H](C(=O)N1CCc2c1cccc2)Sc3nc4c(c5c(s4)CCCC5)c(=O)n3CCC[NH+](C)C	C21141859	P31563772
C[NH+](C)CCCn1c(=O)c2c3c(sc2nc1SCC(=O)N4CCCc5c4cccc5)CCCC3	C21966809	P32692429
C[NH+](C)CCCn1c(=O)c2c3c(sc2nc1SCc4csc(n4)c5ccccn5)CCCC3	C25077962	P37092607
CC[NH+](CC)CCCN1[C@@H](c2c(=O)c3ccccc3oc2C1=O)c4ccc(cc4)I	C35483367	P52652052
CC[NH+](CC)CCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4cccc(c4)OCC	C35486253	P52656979
CCCCCOc1ccc(cc1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CC[NH+](C)C)Br	C35486650	P52657376
CCCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](C)C)Br	C35486962	P52657688
Cc1ccc(cc1)S(=O)(=O)N(Cc2[nH+]ccn2Cc3ccc(c(c3)Cl)Cl)C[C@H]4CCCO4	C35979908	P53422291
CC(C)C[NH+](Cn1c(=S)n(c(n1)c2ccc(cc2)OC)C3CCCCC3)[C@H]4CCS(=O)(=O)C4	C14263011	P53507220
c1cc(ccc1c2ccc([nH+]n2)N3CCCN(CC3)C(=O)CN(CC4CC4)C(=O)c5ccc(cc5)F)F	C36083245	P53612537
CC[NH+](CC)CCn1c(=O)c2c(c3ccccc3s2)nc1SCC(=O)N(CC=C)c4ccccc4	C02961788	P56818334
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)N(Cc2cc[nH+]cc2)c3nc4c(ccc(c4s3)C)C	C38836523	P58838160
CSc1ccc2c(c1)sc(n2)N(CC[NH+]3CCOCC3)C(=O)COc4ccc5ccccc5c4	C38845544	P58849217
CCOc1cccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)C4c5ccccc5Oc6c4cccc6	C38847653	P58855166
Cc1cc(c2c(c1)nc(s2)N(CCCn3cc[nH+]c3)C(=O)c4ccc(cc4)C(=O)c5ccccc5)C	C38848371	P58855884
CCOc1cc(ccc1OCc2ccccc2)[C@@H]3c4c(=O)c5ccccc5oc4C(=O)N3c6cc(cc[nH+]6)C	C39837863	P60457015
CCOc1cc(ccc1OCc2ccccc2)[C@H]3c4c(=O)c5ccccc5oc4C(=O)N3c6cc(cc[nH+]6)C	C39837864	P60457016
CCCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2c5cc(cc[nH+]5)C)C)C	C39838923	P60457335
CCCCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5cc(cc[nH+]5)C)F	C39840813	P60457435
CCOc1ccc(cc1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5ccc(cc5C)C	C40271359	P61147618
Cn1c(nn(c1=S)CN2CC[NH+](CC2)Cc3csc(n3)c4ccc(cc4)OC)c5ccccc5	C23251571	P95611960
Cc1cc(c(o1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)N(CCc4ccccc4)Cc5cc[nH+]cc5	C62620539	P96058257
CCOc1ccc(cc1)/C=C\2/C(=O)c3cc4c(c(c3O2)C)OC[NH+](C4)CCc5ccc(c(c5)OC)OC	C41587357	P96681986
Cc1c2c(cc3c1O/C(=C\c4cc(c(cc4OC)OC)OC)/C3=O)C[NH+](CO2)CCc5cccs5	C41587603	P96682064
CCCCOCCCN1CC(=O)N2C[C@H](C3=c4ccccc4=[NH+][C@@H]3[C@]2(C1=O)C)c5ccc(cc5)Cl	C63373851	P97321932
CCC(=O)N(CC[NH+]1CCOCC1)CC(=O)N2[C@H](CC(=N2)c3ccc(c(c3)C)C)c4ccc(cc4)F	C35949437	P151591181
