ligand	c1cc(cc(c1)c2ccc(cc2)COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O)C#N	CHEMBL3354046	P10000029
C[NH+](C)[C@@H](CNc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N)c2ccc(cc2)OC	C05688208	P09813437
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)C[NH+](C)Cc2ccc(o2)C)N	C07696540	P11830353
CCCn1c(c(c(=O)[nH]c1=O)C(=O)C[NH+]2CCC[C@H]2c3cc(ccc3OC)OC)N	C07718494	P11855961
COc1ccccc1NC(=O)Cc2nc(on2)CSc3[nH+]c(cn3N)c4ccccc4	C08725338	P13391707
CCOc1cc(ccc1OCC[NH+]2CCOCC2)[C@H]3c4c([nH]nc4OC(=C3C#N)N)C(C)(C)C	C08442043	P13406173
COc1ccc(cc1)S(=O)(=O)NCC2CCC(CC2)C(=O)NCC(=O)NCc3cc[nH+]cc3	C08991302	P13805537
CCCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(c(c2)OC)OC)CO	C10063265	P15358664
CCCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)C(=O)OCC)CO	C10063275	P15358674
CC(C)CCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)C(=O)OC)CO	C10063519	P15358918
Cn1cc[nH+]c1SCC(=O)Nc2ccc(cc2)C(=O)Nc3cccc(c3)NC(=O)c4ccco4	C10547887	P15964821
c1ccc(cc1)CNC(=O)CC[C@@H]2CNC(=O)[C@H]3[NH+]2C[C@H](C3)NS(=O)(=O)c4ccccc4	C12530480	P18410926
C[NH+](C)[C@@H](CNc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N)c2cccc(c2)OC	C12552715	P20652927
CCN(CC)C(=O)CC[C@@H]1CNC(=O)[C@H]2[NH+]1C[C@H](C2)NC(=S)Nc3ccc(cc3)n4cccn4	C15708673	P23696801
CCN(CC)S(=O)(=O)c1ccc([nH+]c1)NNC(=O)Nc2ccccc2OC	C16500763	P24942787
CCOC(=O)Cc1c2c([nH]n1)OC(=C([C@H]2c3ccc(c(c3)OC)OC(C)C)C#N)[NH3+]	C06783851	P29508405
CC(C)[NH2+][C@H]1CC([C@H]2[C@@]1(CC[C@](C2)(C)O)CCC(=O)NCCN3CCOCC3)(C)C	C20464605	P30501712
CC[NH+](CC(=O)NCc1cccs1)CC(=O)NCC(=O)Nc2ccc(c(c2)F)F	C21579836	P32166524
Cc1cc(nc(n1)N/C(=N\C(=S)NC[C@H]2CCCO2)/NCCC[NH+]3CCOCC3)C	C14158419	P32168943
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)C[NH+](Cc3ccco3)C4CC4)N	C23055505	P34220023
Cc1ccc(cc1)S(=O)(=O)/N=C(\NCCc2c[nH]c[nH+]2)/Nc3nc(cc(n3)C)C	C14729892	P34479099
Cc1ccc(cc1S(=O)(=O)NC)NC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C	C24275979	P35998945
CC[NH+](CC(=O)Nc1ccc(cc1)OC)CC(=O)NNC(=O)Cc2nc(cs2)C	C24338301	P36060800
CCN(CC)C1=[NH+]C(=O)[C@@H](S1)CC(=O)Nc2cccc(c2)C(=O)NNC(=O)c3ccccc3	C17170576	P41534028
CC[NH+](CC(=O)Nc1ccc(cc1)OC)CC(=O)N2c3ccc(cc3C[C@H]2C)S(=O)(=O)N	C32850940	P48639774
CC(C)C(=O)Nc1ccc(cc1)C(=O)COC(=O)[C@H]2CCC[NH+]2S(=O)(=O)N	C32936320	P48757674
CCNc1[nH+]c(n2c(n1)nc(n2)SCC(=O)Nc3cccc(c3C)C)NCC	C05672443	P49890041
Cc1ccc(cc1[N+](=O)[O-])C(=O)N(CCCCCC[NH3+])[C@H](C)c2[nH]c(=O)c3ccccc3n2	C34689067	P51475054
COCCNC(=O)c1c2c(nc3ccccc3n2)n(c1N)CCCn4cc[nH+]c4	C13115527	P56836982
CC(=O)Nc1ccc(cc1)C2=C[C@H](N3C(=[NH+]2)N=C(N3)CCCO)c4ccc(cc4OC)OC	C02667875	P57761898
c1ccc(cc1)N2CCN(CC2)C(=O)CC[C@@H]3CNC(=O)[C@H]4[NH+]3C[C@H](C4)NCc5ccc(o5)CO	C22936822	P60644028
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)[C@@H](C)n2c(n[nH+]c2SC)N	C40172057	P60972279
c1ccc(cc1)C[NH+]2CCN(CC2)c3c(c(ncn3)NCCCn4ccnc4)N	C40729018	P61842966
CSCCCNC(=S)NNC(=O)c1cc(nc2c1cccc2)c3cc[nH+]cc3	C07518310	P86255172
CC[NH+](CC)CCCNC(=O)C1CCN(CC1)C(=O)NCCNC(=O)OC(C)(C)C	C58167225	P87757716
c1cc(ccc1/C=N\[n+]2c(csc2NC[C@@H]3CCCO3)c4ccc(c(c4)C(=O)N)O)OC(F)F	C59547148	P90678966
C[C@@H](CNc1[nH+]c2ccccc2n1CC(=O)Nc3cccc(c3)S(=O)(=O)N(C)C)O	C28914708	P92246947
COC(=O)c1ccc(cc1)OC[C@@H]2N[C@H](ON2)C(=O)NCCC3=c4cc(ccc4=[NH+]C3)F	C63782845	P97937541
c1ccc2=[NH+]CC(=c2c1)CCC(=O)OCC(=O)N[C@H]3[C@H](C4=C(S3)CCCC4)C(=O)N	C63874032	P98077326
C[C@H](CCO)Nc1cc2c(nc1)N([C@@H]([C@@H]2NC(=O)C)C(=O)OC)CCC3=c4ccccc4=[NH+]C3	C63994195	P98234703
COCCNC(=O)C1=CN(NN1)[C@H]2CCCN(C2)C(=O)CCC3=c4ccccc4=[NH+]C3	C64053552	P98325093
CN(C)c1ccc(cc1)CN[C@H]2C[C@H]3C(=O)NC[C@H]([NH+]3C2)CCC(=O)NCc4ccc(cc4)F	C22936760	P104233970
C[NH+](CCCNC(=O)Nc1ccccc1SCCC(=O)N)C2CCCCC2	C69339391	P106619780
CCOC(=O)CNC(=O)C[NH+]1CCc2c(sc(n2)NC(=O)NC3CCCC3)C1	C77145823	P120351281
c1ccc(cc1)C(=O)c2ccc(c(c2)[N+](=O)[O-])NCc3ccc[nH+]c3N4CCC(CC4)C(=O)N	C78445558	P122379698
CC(C)Cn1c2c(c(cc(n2)C(C)C)C(=O)NCCCCNc3cccc[nH+]3)c(=O)[nH]c1=O	C78493563	P122461451
CC[C@](C)(CC(=O)OC)[NH2+]CC(=O)Nc1c(c(c(s1)C(=O)NC)C)C(=O)OCC	C79075176	P123442536
CC(C)(C)OC(=O)NNC(=O)c1ccc(cc1)NC(=O)CSc2[nH+]ccn2C	C95394279	P149847922
c1cc(ccc1/C=C(/C#N)\C(=O)Nc2ccc(cc2)S(=O)(=O)N)OCC[NH+]3CCOCC3	C96438639	P152232944
CCCNC(=O)c1ccc(cc1Cl)NC(=O)C(=O)NCCCn2cc[nH+]c2	C54840192	P154009836
c1cc(cc(c1)S(=O)(=O)/N=C/2\CCCCCN2)NC(=O)C[NH2+]CCN3CCOCC3	C23352017	P155640569
