ligand	Cc1ccc(cc1)Oc2c(cccn2)C(=O)N[C@H](COCc3ccccc3)C(=O)N4CCN(CC4)C	CHEMBL1911682	P10000038
c1cc(ccc1C(=O)Nc2cc3c(cc2C#N)OCO3)S(=O)(=O)N(CCCl)CCCl	C01429251	P09608627
Cc1cc(c(n1CCc2ccc(cc2)OC)C)C(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc(cc4)C#N	C09779059	P14961189
Cc1ccc(c(c1)C)n2ccnc2SCC(=O)Nc3cc(ccc3OC)S(=O)(=O)N(C)C	C09984941	P15251539
CCOC(=O)c1c(c(sc1NC(=O)c2ccc(cc2)S(=O)(=O)N(C)Cc3ccco3)C)C	C10131282	P15438183
Cc1cc(c(n1c2ccc(cc2)OC)C)/C=C(\C#N)/C(=O)OCC(=O)Nc3ccccc3C(=O)C	C09221872	P15484897
COc1ccc(cc1)S(=O)(=O)CCC(=O)Nc2nc(cs2)c3cc4cc(ccc4o3)OC	C10883913	P16360610
CC1CCN(CC1)c2nnc(n2C3CC3)SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)OC	C11423239	P16975161
Cc1ccc(cc1F)N([C@@H](c2cccs2)C(=O)NCCOC)C(=O)Cn3c4ccccc4nn3	C13508679	P20801222
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OC)c4ccncc4	C14110464	P21671136
CCCc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)c3ccc4c(c3)CCN4S(=O)(=O)CC)C	C14135748	P21703045
CCCn1c2ccc(cc2nc1CCC(=O)Nc3ccc(cc3)CC#N)S(=O)(=O)N4CCCC4	C15030168	P22845139
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)C2CCN(CC2)S(=O)(=O)c3cccs3	C15438656	P23368139
C=CCSc1ccccc1NC(=O)CCn2c3ccc(cc3oc2=O)S(=O)(=O)N4CCCC4	C15819544	P23834890
Cc1ccc(c(c1)C)C(=O)NCCN2C(=O)/C(=C/c3cc(c(c(c3)OC)OC)OC)/SC2=O	C15994986	P24166058
CN(C)c1ccc(cc1Br)/C=N/NC(=O)CN(c2cccc(c2)OC)S(=O)(=O)C	C16186558	P24498481
Cc1c(n(c(c1C#N)NC(=O)CSc2nc3ccccc3c(=O)n2CC=C)C[C@H]4CCCO4)C	C16696364	P25191020
Cc1ccc(cc1)N(Cc2nnc(n2C)SCC(=O)Nc3ccc(c(c3)C)C)S(=O)(=O)C	C19925855	P29636543
CCc1ccc(cc1)NC(=O)CSc2nnc(n2C)CN(c3ccc(cc3)C)S(=O)(=O)C	C19925859	P29636554
CCN(CC)C(=O)/C(=C/c1cn(c2c1cccc2)S(=O)(=O)N(C)C)/NC(=O)c3ccc(cc3)C	C20438631	P30456693
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+](C)C)[O-])C(=O)c4cc5ccccc5o4	C20442962	P30462359
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CCC(=O)NCCCN4CCOCC4	C13628279	P30772440
CCN(CCCNC(=O)[C@H]1CCCN(C1)c2nnc(s2)N3CCCC3=O)c4cccc(c4)C	C21026739	P31396981
CCN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)OCC(=O)NC(=O)c3cccs3	C23221737	P34469392
CC(C)C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N(C)C(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O	C15684399	P35085219
Cc1c2cc(sc2n(n1)Cc3ccccc3)C(=O)N(CCOC)Cc4[nH]c(=O)c5ccccc5n4	C23683339	P35121353
COCCn1c2ccc(cc2nc1SCC(=O)Nc3cc(ccc3n4cncn4)Cl)Cl	C24048495	P35669905
Cc1ccc(cc1)S(=O)(=O)N(Cc2ccco2)CC(=O)NCc3c(nn(c3C)c4ccccc4)C	C24207745	P35895015
c1cc(ccc1C(=O)OCc2cc(=O)oc3c2cc4c(c3)CCC4)S(=O)(=O)NC[C@@H]5CCCO5	C32946837	P48771821
CCCn1c2ccc(cc2nn1)S(=O)(=O)N3CCCC[C@H]3C(=O)NCc4ccc(cc4)SC	C33023711	P48877224
COc1cc(ccc1OC(=O)c2ccc(o2)Br)/C=C(\C#N)/C(=O)NCc3ccco3	C33332629	P49305671
COc1ccc2c(c1)cc(c(=O)[nH]2)CN(c3ccccc3)C(=O)c4cc(c(c(c4)OC)OC)OC	C09158489	P49363951
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)OC)OC)OC)Cc4ccco4)O)C	C35301439	P52387699
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)OCC=C)Cc5cccnc5)O	C35420141	P52558362
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)OCC=C)Cc5ccco5)O	C35420225	P52558512
Cc1cc(nn1c2ccc(cc2)C(C)C)c3c(nc4n(c3=O)c(cs4)CC(=O)NCCOC)C	C35911940	P53316725
CC[C@H](c1nnnn1C[C@H]2CCCO2)N(Cc3ccccc3)Cc4cc5cc(cc(c5[nH]c4=O)C)C	C33937084	P53991311
c1ccc(cc1)c2csc(n2)NC(=O)CSc3nnc(n3Cc4ccco4)c5ccncc5	C02072206	P56461649
CCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCn4ccnc4)c5ccc(cc5)C	C40340559	P61248503
CCN(CC)C(=O)c1ccc2c(c1)N(C(=O)CS2)CC(=O)Nc3ccc(cc3)C(=O)OCC	C45960852	P69210320
COc1ccc2c(c1)[nH]c(n2)/C(=C/c3cc(c(cc3Br)OCC(=O)OC)OC)/C#N	C09263592	P78551836
CC[C@@H](c1nnnn1C2CCCC2)N(Cc3cccnc3)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C01375049	P79932385
CCN(Cc1ccccc1)[C@@H](c2cc3cc(c(cc3[nH]c2=O)C)C)c4nnnn4C[C@@H]5CCCO5	C57584881	P86534707
Cc1cc(c2cc(c(=O)[nH]c2c1)CN(Cc3ccc(cc3)F)Cc4nnnn4C[C@@H]5CCCO5)C	C57607689	P86572283
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3Cl)Cc4nnnn4Cc5ccco5	C57642894	P86639127
CC[C@H](c1nnnn1Cc2ccccc2)N(Cc3cc4cc(ccc4[nH]c3=O)C)C[C@@H]5CCCO5	C13495463	P86643268
CN(C)S(=O)(=O)c1ccccc1CNC(=O)COC(=O)C2c3ccccc3Oc4c2cccc4	C22653396	P96000205
Cc1c(c(n(n1)c2ccccc2)C)NC(=O)COC(=O)c3cccc(c3)OCc4csc(n4)C	C17737400	P96013352
CCN(CC(=O)Nc1ccc(cc1)N2CCOCC2)C(=O)/C=C/c3c(nn(c3C)c4ccccc4)C	C68743984	P105525543
CCN(CC)C(=O)c1cccc(c1)NC(=O)CSc2nnc(n2c3ccccc3)c4ccco4	C18489452	P111914202
COc1ccc(cc1)NC(=O)C[C@@H]2C(=O)N(/C(=N\S(=O)(=O)c3ccc(cc3)F)/S2)CC=C	C13843448	P156269987
