ligand	c1cc(ccc1COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@H]2CO)O)O)O)c3ccc(cc3)C(F)(F)F	CHEMBL3354052	P10000219
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NCN2C(=O)C(NC2=O)(c3ccccc3)c4ccccc4	C05487461	P08282470
CCOC(=O)c1c2ccc(c(c2sc1NC(=O)C)OC[C@H](C[NH2+]C3CCCCC3)O)Br	C00823397	P12906414
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C)C(=O)N)C	C04177794	P13636545
Cc1ccc(cc1)S(=O)(=O)NCC2CCC(CC2)C(=O)NCC(=O)NCc3cc[nH+]cc3	C09419998	P14436516
CC(C)(CO)[NH+](CC(=O)Nc1ccc(cc1)OC(F)F)CC(=O)Nc2ccc(cc2)OC(F)F	C09561793	P14653473
Cc1cc2cc(c(nc2cc1C)NCCCNC(=S)NCCC[NH+]3CCOCC3)C#N	C12646198	P18594479
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccccc2I	C13622030	P20977223
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccc(c(c2)Br)OC	C13622047	P20977240
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)/C=C/c2ccc(cc2)OC	C13622055	P20977247
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2cc(ccc2OCC)Br	C13622103	P20977294
CC[C@H](C)Oc1cccc(c1)C(=O)NC(=S)Nc2ccc(cc2)C(=O)NCC[NH+](CC)CC	C13622120	P20977311
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)C[NH+](C)Cc2ccccc2Br)N	C14240257	P21821762
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@H](C)C(=O)Nc2ccccc2Sc3ccccc3	C14922620	P22709932
CCCCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)C[NH+](C)Cc3ccc4ccccc4c3	C18935324	P28058641
CC1(C[C@@H]([C@@]2([C@H]1C[C@@](CC2)(C)O)CCC(=O)NCCN(C)C)[NH2+]CC3CCCCC3)C	C20464608	P30509619
CCOc1cccc(c1OCc2ccc(cc2)C)C[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C20874092	P31179809
Cc1cccc(c1NC(=O)C[NH+](CC(=O)Nc2c(cccc2C)C)CC(=O)N[C@H]3CCCC[C@H]3C)C	C21334760	P31851054
Cc1cccc(c1NC(=O)C[NH+](CC(=O)Nc2c(cccc2C)C)CC(=O)N[C@@H]3CCCC[C@H]3C)C	C21334767	P31851068
CC[NH+](CC(=O)NCc1cccs1)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCCOC	C24212283	P35900345
CCCCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)C[NH+](C)CC3CCCCC3	C24984711	P45601717
C[NH+](Cc1cn(nc1c2ccccc2)Cc3ccccc3Cl)CC(=O)Nc4c(ccs4)C(=O)N	C32718948	P48454658
C[C@H](C(=O)Nc1ccc(cc1)SC(F)F)OC(=O)C2CCN(CC2)c3ccc(c[nH+]3)C(=O)N	C32907153	P48711848
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)C)c3ccc(cc3)OCC(=O)N	C33375899	P49420607
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/[NH+]=C/c3cccc(c3O)CC=C)C[C@@H](CC2)C	C04258645	P57586362
CCCCc1ccc(cc1)NC(=O)CS[C@@H]2NN[C@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccc(cc4)C	C38994208	P59080913
CCCCc1ccc(cc1)NC(=O)CS[C@H]2NN[C@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccccc4	C39012377	P59110437
c1ccc(cc1)C[NH+]2[C@H](NN[C@@H]2SC[C@@H]3CCCO3)CNC(=O)[C@@H]4C=C(N=N4)c5ccccc5	C39500325	P59876078
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2[NH2+]Cc3ccc(cc3)N(C)C)(C)C)CCC(=O)NCCN4CCOCC4)O	C12490854	P60644183
CC[NH+]1CCC[C@@H]1CNC(=S)Nc2cc(ccc2C)S(=O)(=O)Nc3cccc(c3)Cl	C40051263	P60784339
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2NC(=O)c3ccc(cc3)N(C)C)(C)C)CCC(=O)NCC[NH+]4CCOCC4)O	C35442596	P61373051
CC(C)(C)c1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)NC(=O)CCCC[NH+](C)C	C43196009	P65258817
CC(C)(CO)NC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2C[NH+]1C[C@@H]([C@@H](CSc3ccccc3)N)O	C44135672	P66679664
c1ccc2c(c1)[nH]c([nH+]2)SCC(=O)NCCNC(=O)CSc3[nH]c4ccccc4n3	C15275574	P80780287
CC[NH2+]c1ccc(cc1NCC(=O)Nc2ccc(cc2Cl)C)S(=O)(=O)N(CC)CC	C15127213	P86124001
CCCCSc1ccccc1NC(=O)CSc2nc([nH]n2)N/N=C(/C)\c3cc[nH+]cc3	C59024035	P89413988
Cc1cc(nc(n1)N/C(=N/C(=S)Nc2ccc(cc2)C(F)(F)F)/NCCSCc3c([nH]c[nH+]3)C)C	C14159264	P90682365
CC(=O)Nc1cccc(c1)C(=O)/N=C(/NCCC2=c3ccccc3=[NH+]C2)\Nc4ccc(cc4)OC	C63588860	P97647614
CC1CCC(CC1)C(=O)N[C@H](CC2=c3ccccc3=[NH+]C2)C(=O)NCCc4ccc(cc4)S(=O)(=O)N	C63626079	P97702078
CN[C@@H]1NN=C(S1)SCC(=O)NC[C@@H](c2ccc(cc2)OC)C3=c4ccccc4=[NH+]C3	C63893106	P98104129
CC[NH+](CC)[C@@H](CNC(=O)c1cc(c(s1)Br)S(=O)(=O)N)c2cccc(c2)OC	C65622589	P100948342
Cc1c(c(=O)[nH]c(n1)N)CCC[NH2+]c2ccc(cc2)CCCCC3(OCCO3)CCl	C08627100	P101775671
c1ccc(cc1)c2c[nH+]c([nH]2)CCNC(=O)c3cccc(c3)S(=O)(=O)NCc4cccs4	C69381603	P106710801
CCCn1c2ccc(cc2nc1CCC(=O)Nc3ccc(cc3)C[NH+]4CCC(CC4)C)S(=O)(=O)N	C71961555	P111685931
c1ccc(cc1)Cn2cc(c(n2)c3ccc[nH+]c3)/C=C/C(=O)Nc4ccccc4OCCC(=O)N	C71973072	P111718836
CCCn1c2ccc(cc2[nH+]c1CCC(=O)NCC3(CCCC3)c4cccc(c4)C)S(=O)(=O)N	C72087065	P111886990
CC(C)(CO)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2C[NH+]1C[C@@H]([C@H](CSc3ccccc3)N)O	C77271231	P120552157
CCC[NH+](CCC)CCCNC(=O)[C@H](c1ccccc1)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3	C09610651	P126537019
CCCC[NH+](CC)Cc1cccc(c1)CNS(=O)(=O)c2ccc(cc2)S(=O)(=O)N	C84744392	P132637679
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)NCCNc2cc([nH+]cn2)Nc3ccccn3	C90607958	P141702404
COc1ccc(cc1CSC2=[NH+][C@H]3C=CC=C[C@@H]3N2)/C=N\NC(=S)Nc4ccccc4	C33558198	P155822417
