ligand	CCCCCCCCCCCCCCCC(=O)N[C@@H](C[NH+]1CCCC1)[C@H](c2ccc3c(c2)OCCO3)O	CHEMBL34778	P10000098
C[C@]12CC[C@@H]3c4ccc(cc4C[C@H]([C@@H]3[C@@H]1CC[C@@H]2O)CCCCCCCCC[S@](=O)CCCC(C(F)(F)F)(F)F)O	C03995811	P04909117
CCCCCCCCCCCCSc1nc2c(n1CCCCCCC)c(=O)[nH]c(=O)n2C	C08426343	P12747812
CCC[NH+](CC1CC1)Cn2c(=S)n(c(n2)COc3ccc(cc3)CC)[C@@H](C)CCCC(C)C	C12659699	P18613877
CCCCOc1ccc(cc1OCC)/C=C/C(=O)OCC(=O)c2c(c(c([nH]2)C)C(=O)OCC)C	C13004719	P19117621
CCCCOc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)CCC[NH+](CC)CC)c3ccc(cc3)OCC	C16732864	P25245819
CCCC[NH+](CCCC)CCCN1[C@H]([C@H](C(=O)C1=O)C(=O)c2ccc(cc2)C)c3ccc(c(c3)OC)OC	C08695227	P25538146
CCCCOc1ccc(cc1)S[C@@](C)(Cc2ccc(cc2)OCC[NH+](CC)CC)C(=O)[O-]	C21984541	P32719829
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCC)CCC[NH+](CC)CC)[O-]	C16729888	P35771671
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OC)c3ccc(c(c3)OCC)OCCC(C)C	C33777202	P50050263
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCCC)CC[NH+](CC)CC)[O-]	C34917624	P51831892
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](CC)CC)[O-])C(=O)c3ccc(cc3)OCC	C34919882	P51834307
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](CC)CC)[O-])C(=O)c3ccc(cc3)OCC(C)C	C34919900	P51834325
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)[O-])C(=O)c3ccc(cc3)OCC	C34920942	P51835412
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCC[NH+](CC)CC)[O-])C(=O)c3ccc(cc3)OCCC	C34930849	P51851178
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCCC)CCC[NH+](C)C)[O-]	C34934113	P51854824
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCCC)CC[NH+](C)C)[O-]	C35025203	P51988205
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)[O-])C(=O)c3ccc(cc3)OCCCC	C35025631	P51989656
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)CCCOC)O	C35281068	P52353732
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCC[NH+](CC)CC)[O-])C(=O)/C=C/c3ccccc3	C35444725	P52593417
CCCCC[NH+](CCCC(=O)OCC)CC(=O)N(CCc1ccccc1)Cc2ccc(o2)C	C35844995	P53213052
CCCCOC[C@@H](CN(CCOC)Cc1c(nn(c1Oc2ccccc2)c3ccccc3)CC)O	C36313676	P53971285
CCCCC/C=C\C(=O)N(c1cccc(c1)Cl)[C@H](CCCCC)C(=O)NC(C)(C)CC(C)(C)C	C36482045	P54231400
CCCC[C@@H](CC)C(=O)N(Cc1ccco1)[C@@H](/C=C/CCC)C(=O)NCS(=O)(=O)c2ccc(cc2)C	C36496468	P54250874
CCCC[C@@H](CC)C(=O)N(Cc1ccco1)[C@H](/C=C/CCC)C(=O)NC(C)(C)CC(C)(C)C	C36496478	P54250898
CCCCCCN([C@@H](/C=C/CCC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)/C=C/CCCCC	C36510066	P54271742
CCCCCCN([C@H](CCCCC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)C=C(C)C	C36516877	P54280390
CCCCC/C=C/C(=O)N(Cc1ccc(o1)C)[C@H](C(CC)CC)C(=O)NC(C)(C)CC(C)(C)C	C36557550	P54335815
CCCC[C@H](CC)C(=O)N(CCC)[C@@H](/C=C/CCC)C(=O)NC(C)(C)CC(C)(C)C	C36564550	P54345445
CCCC[C@H](CC)C(=O)N(CCC)[C@@H](c1ccc(c(c1)OC)OC)C(=O)NC(C)(C)CC(C)(C)C	C36564766	P54345662
CC[C@@H](C)N([C@@H](C)CC)C(=O)Cn1c2ccccc2nc1CCCCCNC(=O)COc3cc(ccc3C)C	C40220486	P61058375
CCCCCCOc1ccc(cc1OC)/C=C(\C#N)/C(=O)Nc2ccc(cc2)C(=O)OCCCC	C40853595	P62023602
CCCCCCOc1ccc(cc1OC)[C@@H]2C(=C(Nc3n2nc(n3)SCCC)C)C(=O)OCCCC	C40982899	P62204220
CCCCCCOc1ccc(cc1)[C@H]2C(=C(Nc3n2nc(n3)SCCCC)C)C(=O)OCCCC	C41001030	P62231939
CCN(CC)c1ccc(cc1)CN(Cc2ccco2)C(=S)NCCc3ccc(c(c3)OCC)OCC	C59074570	P89537877
CCCC[NH+](CCCC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cccc(c2)[N+](=O)[O-])c3ccc(cc3)OC	C35164758	P89582885
CCCCCCCCCCC[C@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	C77312070	P120616628
CCCCCCCCCCCCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1SC/C=C(/C)\Cl)C	C96019543	P151220054
CCCCCCCCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1SCCCCCCCCCCCC)C	C08425694	P151220211
CCCCCCCCCCCCSc1nc2c(n1CCOC)c(=O)[nH]c(=O)n2C	C96019756	P151220301
CCCCCCCCCCCCCCCCCC[N+]1=C(C(c2c1cccc2)(C)C)/C=N/c3c4cccnc4ccc3O	C97968787	P155579604
CCCCCCCCCCCCCCCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)C)c3ccc(cc3)[NH+](CC)CC	C97969741	P155584996
CCCCCCCCCCCCCCCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)C)c3cccc(c3)[N+](=O)[O-]	C97970214	P155585660
C(CCNC(=O)O[C@H](C(C(C(CF)(F)F)(F)F)(F)F)F)CNC(=O)O[C@@H](C(C(C(CF)(F)F)(F)F)(F)F)F	C33354469	P155658121
CC(C)c1ccc(cc1)NC(=O)N(CCCOC)CC(=O)N(CCc2ccc(c(c2)OC)OC)Cc3cccs3	C98019516	P155689478
CCCCCCOc1ccc(cc1OC)/C=C/C(=O)Oc2ccc(cc2OC)/C=C(/C#N)\C(=O)NCC=C	C98027969	P155721430
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)CCC[NH+](CC)CC)[O-]	C98046379	P155776402
CC(C)[C@H]1C[C@@H](OC1=O)[C@@H](C[C@@H](Cc2ccc(c(c2)OCCCOC)OC)C(C)C)NC(=O)OC(C)(C)C	C98088202	P155907724
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)c4nc(c(s4)C(=O)OCC=C)C)O	C98218546	P156206265
CC(C)N(C(C)C)[P@](OCCCCCC[NH2+]C(c1ccccc1)(c2ccccc2)c3ccc(cc3)OC)OCCC#N	C98224507	P156217240
C=CC(=O)OC[C@@H](COc1ccc(cc1)C2(c3ccccc3-c4c2cccc4)c5ccc(cc5)OC[C@H](COC(=O)C=C)O)O	C98231939	P156232113
