ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccc3c(c2)OCCO3)NC(=O)c4cccnc4Oc5ccc(cc5Cl)C(F)(F)F	CHEMBL1911818	P10000045
CCOC(=O)COc1ccc(cc1OC)[C@@H]2[C@H](C(=[NH+][C@@H]3N2C(=O)/C(=C\c4cccc5c4cccc5)/S3)C)C(=O)OCC	C08425992	P12747107
C=C1C([C@H]([C@H](C(=N1)SCC(=O)Nc2ccc(cc2)Br)C#N)c3cc[nH+]cc3)C(=O)Nc4ccccc4	C08386663	P12814721
COc1ccc(cc1)NC(=O)c2ccc3c(c2)C(=O)N(C3=O)c4cccc([nH+]4)N5C(=O)c6ccc(cc6C5=O)C(=O)Nc7ccc(cc7)OC	C08386546	P12832438
CN(C)S(=O)(=O)n1cc(c2c1cccc2)/C=C(/C(=O)NCC[NH+]3CCOCC3)\NC(=O)c4ccc(c(c4)OC)OC	C08766775	P13460976
Cc1c(scn1)/C=C\C2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc([nH+]4)N)SC2)C(=O)OCOC(=O)C(C)(C)C	C03916973	P21893732
Cc1c(scn1)/C=C\C2=C(N3[C@@H]([C@H](C3=O)NC(=O)/C(=N\OC)/c4csc([nH+]4)N)SC2)C(=O)OCOC(=O)C(C)(C)C	C08584442	P23384614
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)CCn3c(=O)c4ccccc4n(c3=O)CC(=O)NCCC5=CCCCC5	C33356049	P49377276
CCC[NH+](CCC)CCN1[C@@H]([C@@]23C=C[C@@H](O2)[C@@H]([C@@H]3C1=O)C(=O)Nc4cccc(c4)SC)C(=O)NC5CCCCC5	C38147210	P57431184
Cc1cc2cc(c(=O)[nH]c2cc1C)C[NH+](CCc3ccc(c(c3)OC)OC)Cc4nnnn4Cc5ccc(cc5)OC	C00927246	P79829711
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3CCc4ccccc4)N(Cc5ccc(cc5)OC)Cc6ccc[nH+]c6)C	C01382324	P79967047
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2cc(c(cc2Cc3c4cc(c(cc4cc[nH+]3)OC)OC)OC)OC	C01061793	P90811130
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2CC[NH+]5CCCCC5)C(=O)Nc6cccc(c6)SC	C59790705	P91148392
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2CC[NH+]5CCCCC5)C(=O)Nc6cccc(c6)SC	C59790708	P91148396
CC[NH+](CC)CCN(c1nc2c(cccc2s1)OC)C(=O)c3ccc(cc3)S(=O)(=O)N4C[C@H](O[C@H](C4)C)C	C60209908	P91923711
CC[NH+](CC)CCN(c1nc2c(ccc(c2s1)OC)OC)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCC[C@H]4C	C60210339	P91924183
CC(C)(C)c1cc(c(c(c1)/C=[NH+]/CC/[NH+]=C/c2cc(cc(c2[O-])CN3CCOCC3)C(C)(C)C)O)CN4CCOCC4	C60290876	P92068684
CN(CCc1ccccn1)C(=O)C[C@@H]2CCN3C[C@@H]2CCCOc4ccc(cc4C[NH2+]CC3=O)N5CCC[C@H]5COC	C67878967	P104217591
COc1ccc(cc1)N2C(=O)[C@@](C(=O)NC2=O)(Cc3cc(c(c(c3)OC)OC)OC)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669790	P109028924
C[C@]12CC[C@H]3[C@H]([C@]1(CC[C@@H]2C4=CC(=O)OC4)O)CC[C@]5([C@@]3(CC[C@@H](C5)O)/C=[NH+]/Cc6cc(c(c(c6)OC)OC)OC)O	C70692155	P109062786
C[C@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@@H]2CC[C@@]3([C@H]4CC[C@@]5([C@@H](CC[C@@]5([C@@H]4CC[C@@]3(C2)O)O)C6=CC(=O)OC6)C)C=NCc7cc[nH+]cc7)OC)O	C70708201	P109096429
C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@@H]2CC[C@@]3([C@H]4CC[C@@]5([C@@H](CC[C@@]5([C@@H]4CC[C@@]3(C2)O)O)C6=CC(=O)OC6)C)C=NCc7cc[nH+]cc7)OC)O	C70708204	P109096438
c1cc(ccc1C(=O)OC[C@@H]2[C@@H]([C@@H]([C@@H](O2)n3c[nH+]c(nc3=O)N)OC(=O)c4ccc(cc4)Cl)OC(=O)c5ccc(cc5)Cl)Cl	C72132740	P111981364
c1cc(ccc1C(=O)OC[C@@H]2[C@@H]([C@H]([C@@H](O2)n3c[nH+]c(nc3=O)N)OC(=O)c4ccc(cc4)Cl)OC(=O)c5ccc(cc5)Cl)Cl	C72132741	P111981366
CC(=O)O[C@@]12[C@@H]3[C@@H](C[C@@]([C@@H]3OC(=O)c4ccccc4)([C@H]([C@@H]1O)OC)O)[C@]56[C@H](C[C@H]([C@@]7([C@H]5[C@H]([C@H]2[C@H]6[NH+](C7)C)OC)COC)O)OC	C79203960	P123666597
C[NH+]1CCc2cc(c(cc2[C@H]1Cc3cc(c(cc3Oc4cc5c(cc4OC)-c6c7c(cc(c6O)OC)CCN([C@H]7C5)C)OC)OC)OC)OC	C79228534	P123720933
CCOC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)N(CCC[NH+](C)C)c3nc4c(c(ccc4s3)C)C	C38139149	P126319634
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)C(=O)OCC)C1	C38139092	P126319763
CC[C@H]1CCCC[NH+]1CCCNC(=O)c2cn(c3ccc(cc3c2=O)S(=O)(=O)N4CCc5ccccc5C4)CC	C17357029	P126545485
CC[NH+]1C[C@@]2(CC[C@@H]([C@@]34[C@@H]2[C@H]([C@@H]([C@H]31)[C@]5(C[C@@H]([C@H]6C[C@@H]4[C@@H]5[C@H]6OC(=O)C)OC)OC(=O)C)OC)OC(=O)C)COC	C85340980	P133526009
C[NH+]1CCc2cc(c(c-3c2[C@@H]1Cc4c3cc(c(c4)Oc5c(ccc(c5OC)OC)C[C@@H]6c7cc(c(cc7CCN6C)OC)OC)OC)O)OC	C08435199	P134619804
c1cc2c(c(c1)F)CN(C2)C(=O)O[C@@H]3C[C@H]4C(=O)N[C@@]5(C[C@H]5/C=C\CCCCC[C@@H](C(=O)N4C3)[NH2+]C6CCC6)C(=O)NCC7CC7	C02564420	P139528790
CCCC[C@H](CC)CN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)NCCC[NH+]4CCOCC4)/SC1=S	C97946316	P155514275
CC[NH+](CC)Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3cc(c(c(c3)Br)OCc4ccccc4C)OC	C97966636	P155572047
COc1cc(ccc1OCc2cccc3c2cccc3)/C=N/NC(=O)c4c(n(nn4)c5c(non5)N)CSC6=[NH+]CCS6	C97971033	P155587086
c1cn(c[nH+]1)CCCNC(=O)c2c(c3nc(cc(n3n2)C(F)(F)F)c4cc(cs4)Br)Br	C04417551	P155651125
CCCCCCCC[n+]1c(c(cc2c1nc3c(cccn3c2=O)C)S(=O)(=O)c4ccc(cc4)Br)N	C01885868	P155655083
C[NH+]1CCc2cc(c(cc2[C@@H]1Cc3ccc(c(c3Oc4cc5c(cc4OC)-c6c7c(cc(c6O)OC)CN(C[C@@H]7C5)C)OC)OC)OC)OC	C98003564	P155662553
CCOC(=O)c1ccc(cc1)NC(=O)C[C@@H]2C(=O)N(C(=S)N2Cc3cccc[nH+]3)c4ccc(cc4)C(=O)OCC	C04762279	P155669564
CCCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CC[NH+]4CCOCC4)O)C(=O)c5cccc(c5)S(=O)(=O)N(C)C	C98046792	P155777771
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)O)C(=O)c5cccc(c5)S(=O)(=O)N(C)C	C98046793	P155777772
CCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CC[NH+]4CCOCC4)O)C(=O)c5ccc(cc5)S(=O)(=O)N6CCCC6	C98046916	P155777880
CCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CCC[NH+](C)C)O)C(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C98046920	P155777884
COc1cc2cc[nH+]c(c2cc1OC)Cc3cc(c(cc3NC(=O)CSc4nc5ccccc5s4)OC)OC	C98048348	P155780649
CC[NH+](CC)Cc1c(n(nn1)c2c(non2)N)C(=O)N/N=C(\C)/c3ccc(cc3)OCc4c(cccc4Cl)F	C98215998	P156199145
CC(C)(C)CC(C)(C)CC(C)(C)NC(=O)c1cccc(c1)S(=O)(=O)NNc2[n+](c3cc(ccc3s2)S(=O)(=O)C(F)F)C	C98219303	P156207788
CC(=C)C[NH+]1CCN(CC1)S(=O)(=O)c2ccc-3c(c2)Cc4c3ccc(c4)S(=O)(=O)N5CCN(CC5)CC(=C)C	C98225592	P156219783
CC[NH+](CC)Cc1c(n(nn1)c2c(non2)N)C(=O)N/N=C/c3cc(c(c(c3)Br)OCc4ccccc4F)OCC	C98229101	P156226166
CCCC[C@H](CC)CN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CC[NH+](CC4)Cc5ccccc5)/SC1=S	C98228943	P156226372
c1ccc(cc1)C(=O)N/C(=C\[P+](c2ccccc2)(c3ccccc3)c4ccccc4)/C(=O)Nc5ccccc5[N+](=O)[O-]	C98229518	P156227513
CCOC(=O)c1c(c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(c[nH+]4)N5CCN(CC5)C(=O)OC(C)(C)C)C	C98232690	P156234724
