ligand	CC(C)(C)COC[C@H](C(=O)N1CC[NH+](CC1)C)NC(=O)c2cccnc2Oc3ccc(cc3Cl)C(F)(F)F	CHEMBL1911823	P10000104
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc(ccc3[nH]c2=O)OCC)[NH+](Cc4ccccc4)Cc5ccco5	C06149201	P10137443
CCOc1ccc(cc1)C[NH+](Cc2ccco2)[C@@H](c3cc4cccc(c4[nH]c3=O)C)c5nnnn5C(C)(C)C	C06196296	P10400815
CCOc1ccc(cc1)C[NH+](Cc2ccco2)[C@H](c3cc4cc(ccc4[nH]c3=O)C)c5nnnn5C(C)(C)C	C06196301	P10400820
CCOc1ccc(cc1)C[NH+](Cc2ccco2)[C@H](c3cc4cccc(c4[nH]c3=O)C)c5nnnn5C(C)(C)C	C06196311	P10400828
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCCC4)[NH+](Cc5cccnc5)Cc6ccco6	C06135198	P10793518
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5ccccc5Cl)Cc6ccco6	C06409025	P13702499
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C4CCCCC4)[NH+](Cc5cccnc5)Cc6ccco6)C	C06193555	P19226110
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCCC4)[NH+](Cc5cccnc5)Cc6ccco6)C	C06244788	P19238588
COc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)[NH+](Cc5ccccc5)Cc6cccs6	C06282581	P19242587
CC[C@@H](c1nnnn1Cc2ccc(cc2)OC)[NH+](Cc3ccc(cc3)F)Cc4cc5ccc(cc5[nH]c4=O)C	C13063881	P19257977
CC[C@H](c1nnnn1CCc2ccccc2)[NH+](Cc3ccc(cc3)OC)Cc4cc5ccc(cc5[nH]c4=O)C	C13063966	P19258183
CC[C@@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3ccc(cc3)C)Cc4cc5ccc(cc5[nH]c4=O)OC	C13064322	P19258998
CC[C@@H](c1nnnn1Cc2ccc(cc2)OC)[NH+](Cc3ccccc3)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C13064655	P19259485
CC[C@@H](c1nnnn1Cc2ccc(cc2)OC)[NH+](Cc3cccnc3)Cc4cc5c(cc(cc5[nH]c4=O)C)C	C13064889	P19259819
CCOc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](CCc3cccc(c3)C)Cc4nnnn4Cc5ccc(cc5)F	C13065568	P19261096
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C[C@@H]4CCCO4)[NH+](Cc5ccccc5)Cc6cccs6	C06408759	P19264776
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C(C)(C)C)[NH+](CCc4ccccc4)Cc5ccc(cc5)F	C06409782	P19265672
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C4CCCC4)[NH+](Cc5ccccc5)Cc6ccc(cc6)F	C06409818	P19265778
Cc1ccc2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3Cc4ccccc4)[NH+](Cc5ccco5)Cc6cccs6	C06410121	P19266340
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@@H](c3nnnn3C4CCCCC4)[NH+](Cc5ccco5)Cc6cccs6	C06321016	P19276972
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@H](c3nnnn3C4CCCCC4)[NH+](Cc5ccccc5)Cc6ccco6	C06321248	P19277313
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@@H](c3nnnn3CCOC)[NH+](CCc4ccccc4)Cc5ccccc5)C	C06322106	P19278327
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@H](c3nnnn3CCOC)[NH+](CCc4ccccc4)Cc5ccccc5)C	C06405636	P19323764
CC[NH+](CC)CCN1[C@H](/C(=C(/c2ccc3c(c2)C[C@H](O3)C)\O)/C(=O)C1=O)c4ccc(c(c4)OCC)OCC	C09311994	P19806547
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(c(c4)OC)OCC	C09425181	P19819691
Cc1ccccc1c2c(cc3ccc(cc3[nH+]2)OC)CN(CCCOC)C(=O)c4cc5c([nH]c4=O)CCCC5	C12247275	P20563484
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(c(c4)OC)OCC	C09425180	P21166446
C=CCOc1cccc(c1)[C@@H]2C(=C(c3ccc(cc3)Br)O)C(=O)C(=O)N2CCCn4cc[nH+]c4	C08934797	P21186646
C=CCOc1cccc(c1)[C@H]2C(=C(c3ccc(cc3)Br)O)C(=O)C(=O)N2CCCn4cc[nH+]c4	C08934798	P21186652
C[C@@H]1Cc2cc(ccc2O1)C(=C3[C@@H](N(C(=O)C3=O)CC[NH+](C)C)c4ccc(c(c4)OC)OCCC(C)C)O	C16735090	P25247999
CCOc1cc(ccc1OCC=C)[C@H]2/C(=C(\c3ccc4c(c3)C[C@H](O4)C)/O)/C(=O)C(=O)N2Cc5ccc[nH+]c5	C09412335	P25917257
CC[NH+]1CCN(CC1)CCCNC(=O)[C@H]2c3ccccc3C(=O)N([C@@H]2c4ccc(cc4)OC)C5CCCCC5	C20104160	P29913404
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2c(nc3n2cccc3)C)c4cccc(c4)Br	C20219775	P30121374
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(nc3n2cccc3)C)c4cccc(c4)Br	C20219776	P30121377
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CCCn4cc[nH+]c4)O	C33473454	P49580270
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Oc5ccccc5)CCC[NH+](C)C)O	C35483997	P52666111
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2c(n3cccc(c3n2)C)C)c4ccc(cc4)Br	C35484493	P52667931
Cc1cc(nn1c2ccc(cc2)C(C)C)c3c(nc4n(c3=O)c(cs4)CC(=O)NCCc5cccc[nH+]5)C	C35911934	P53320030
Cc1ccccc1n2c3c(c(n2)C(C)(C)C)[C@H](SCC(=O)N3CC(=O)NCC[NH+](C)C)c4ccsc4	C37264027	P55413834
Cc1cc(cc(c1)N([C@@H](c2cccc[nH+]2)C(=O)NC3CCCCC3)C(=O)Cn4nc(nn4)c5ccccc5)C	C00905800	P56388798
Cc1ccc(c(c1)OCC(=O)N/N=C\2/c3ccccc3N(C2=O)CN4CCCC[C@@H]4c5ccc[nH+]c5)C(C)C	C20828708	P57558125
CCN(CC)C(=O)c1ccc(cc1)NC(=O)CSc2nnc(n2c3ccccc3)C4=c5ccccc5=[NH+]C4	C63180730	P97014068
COc1ccc(cc1)[C@H](C(=O)Nc2ccc(cc2)OC)N(Cc3ccco3)C(=O)CC4=c5ccccc5=[NH+]C4	C63617069	P97690022
C=CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)Br	C09045641	P112239113
C=CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)Br	C08934797	P112239188
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)Br	C08921074	P112252407
CC(C)Oc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)Br	C09339456	P112259533
CCOC(=O)[C@@H](CC(C)C)NC(=O)[C@@H]1C[C@@]23C=C[C@@]1([C@@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)OC)O4)C)OC	C96316355	P151897618
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc4c(cc(s4)C)c(=O)n3Cc5cc[nH+]cc5)C[C@@H](CC2)C	C05948000	P155518939
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)N(C)C)CCCn5cc[nH+]c5)O	C97970588	P155586059
