ligand	C[NH2+][C@@H]1CCN(C1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911827	P10000059
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3c(cc(cc3[nH]c2=O)C)C)[NH+](Cc4ccc(cc4)F)Cc5ccco5	C06149030	P10137166
CCC(C)(C)n1c(nnn1)[C@H](c2cc3ccc(cc3[nH]c2=O)C)[NH+](Cc4ccccc4Cl)Cc5ccco5	C06149566	P10149473
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C[C@@H]4CCCO4)[NH+]5CCC(CC5)Cc6ccccc6	C06196971	P10447109
CC[NH+](CC)CCOC(=O)c1ccc(cc1)NC(=O)[C@H]2CCCN(C2)c3c4c(ncn3)n5c(n4)CCCCC5	C09211053	P14120023
CC(C)CN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)NCCC[NH+](Cc3ccco3)C4CCCC4)c5cccs5	C09433320	P14453710
c1ccc2c(c1)[C@H]([C@@H](N(C2=O)C3CCCC3)c4cccs4)C(=O)NCC[NH+](Cc5ccco5)C6CCCC6	C09433692	P14454130
CCOc1ccc(cc1)N([C@@H](c2cc[nH+]cc2)C(=O)NC(C)(C)C)C(=O)Cn3nc(nn3)c4ccc(cc4)C	C06089830	P19153413
CCc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3cccs3)[C@@H](CC)c4nnnn4Cc5ccc(cc5)OC	C13063704	P19257563
CC[C@@H](c1nnnn1C(C)(C)CC)[NH+](CCc2ccc(c(c2)OC)OC)Cc3cc4ccc(cc4[nH]c3=O)C	C13063803	P19257793
CC[C@H](c1nnnn1Cc2ccco2)[NH+](CCc3ccccc3)Cc4cc5cc(c(cc5[nH]c4=O)OC)OC	C13064528	P19259298
CC[C@@H](c1nnnn1CCOC)[NH+](CCc2ccc(c(c2)OC)OC)Cc3cc4c(cc(cc4[nH]c3=O)C)C	C13065005	P19259985
CC[C@@H](c1nnnn1Cc2ccc(cc2)OC)[NH+](Cc3cccs3)Cc4cc5ccc(c(c5[nH]c4=O)C)C	C13065079	P19260095
CC[C@H](c1nnnn1C(C)(C)C)[NH+](CCc2ccc(c(c2)OC)OC)Cc3cc4c(ccc(c4[nH]c3=O)C)C	C13065168	P19260227
CC[C@H](c1nnnn1C(C)(C)C)[NH+](CCc2ccc(c(c2)OC)OC)Cc3cc4cc(cc(c4[nH]c3=O)C)C	C13494576	P20784132
CC[C@@H](c1nnnn1C(C)(C)CC)[NH+](CCc2ccc(c(c2)OC)OC)Cc3cc4cc(ccc4[nH]c3=O)C	C13495971	P20785798
CC(C)[C@@H](c1nnnn1C[C@@H]2CCCO2)[NH+](CCc3ccccc3)Cc4cc5cc6c(cc5[nH]c4=O)OCO6	C13500517	P20791972
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3ccc4c(c3)C[C@H](O4)C	C09124230	P20845877
CCCC[NH+](CCCC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)Br)c3cccnc3	C08695335	P25535379
CC[NH+](CC)CCN1[C@H](/C(=C(/c2ccc3c(c2)C[C@H](O3)C)\O)/C(=O)C1=O)c4ccc(c(c4)OCC)OCC=C	C09312236	P25842353
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3ccc4c(c3)C[C@@H](O4)C	C20394527	P30389919
Cc1ccc2cc(c([nH+]c2c1)N3CCN(CC3)CCO)CN(CCOC)C(=O)c4ccc5c(c4)c(c([nH]5)C)C	C20450589	P30476689
CC1([C@H]2CC[C@@]1(/C(=C/OC[C@H](CN3CC[NH+](CC3)C[C@H](CO/N=C/4\C[C@@H]5CC[C@]4(C5(C)C)C)O)O)/C2)C)C	C28297159	P41658487
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2cnn(c2C)c3ccccc3)c4ccc(cc4)C(C)(C)C	C29501340	P43304618
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3cc[nH+]cc3)O)C(=O)c4cccc(c4)OCCC	C33454096	P49547777
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2cc3cccc(c3o2)OC)c4cccc(c4)OCCC(C)C	C33523028	P49657977
C[C@H](c1nc2ccccc2c(=O)n1CCOC)N(CCCCCC[NH3+])C(=O)c3cccc(c3)Br	C33722438	P49965092
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2cnn(c2C)c3ccccc3)c4ccc(cc4)OCC=C	C33813507	P50105180
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2cnn(c2C)c3ccccc3)c4ccc(c(c4)OC)OCC	C33813120	P50105216
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3ccc(cc3)Br	C34917942	P51837378
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)CC[NH+](C)C)O)OC(C)C	C35024679	P51995635
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(nc3n2cccc3)C)c4ccc(c(c4)OCC)OCC=C	C35420105	P52558304
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(nc3n2cccc3)C)c4cccc(c4)OCCC(C)C	C35420409	P52558840
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)[N+](=O)[O-])CCC[NH+](C)C)O	C35445276	P52614922
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)O)C(=O)c3c(n4cccc(c4n3)C)C	C35484081	P52666273
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)C)C)c3ccc(c(c3)OC)OCC(C)C	C35568332	P52789361
CC[C@@H](c1nnnn1C[C@H]2CCCO2)[NH+](CCc3cccc(c3)C)Cc4cc5cc(ccc5[nH]c4=O)OCC	C33937191	P53991219
CC(C)[C@H](c1nnnn1CCc2ccccc2)[NH+](Cc3cccs3)Cc4cc5cc6c(cc5[nH]c4=O)OCCO6	C01334493	P79935660
CC[C@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3cccs3)Cc4cc5cc(ccc5[nH]c4=O)OCC	C01375859	P79966809
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3Cc4ccco4)N(Cc5ccc[nH+]c5)Cc6ccccc6Cl)C	C01382563	P79967106
CCOc1ccc(cc1)NC(=O)C[C@@H]2C(=O)N(C(=S)N2CCc3cc[nH+]cc3)c4ccc(cc4)C(=O)OCC	C59626544	P90822386
CCOC(=O)N1CCc2c(sc(c2C(=O)Nc3ccc(cc3)Br)NC(=O)C[NH2+]Cc4ccco4)C1	C04483857	P91125919
CCOc1cc2c(c(c1OCC)F)C(=[NH2+])N(C2)CC(=O)c3cc(c(c(c3)N4CCOCC4)OC)C(C)(C)C	C38913962	P108982653
C[C@H](CCc1ccccc1)NC(=O)COc2ccc3c(c2)c4cc[nH+]c5c4n3c(=O)c6c5ccc(c6OC)OC	C70707979	P109093966
Cc1ccccc1CN2[C@H]([C@@H](OC2=O)c3ccc(cc3)NC(=O)c4ccc(cc4)OC)C(=O)NCC[NH+](C)C	C36220475	P151639656
CC(C)(C)NC(=O)N(CC[NH+]1CCOCC1)CC(=O)N2[C@H](CC(=N2)c3cccs3)c4ccccc4OC	C35949181	P151861049
CCOc1ccc(cc1OCC)CCNC(=O)c2c3c(nc4ccccc4[nH+]3)n(c2N)Cc5ccc(cc5)OC	C02247790	P155530426
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3cc[nH+]cc3)O)C(=O)c4ccc(cc4)OCc5cccc(c5)C	C97952323	P155530738
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2/C=[NH+]/C[C@H](C/[NH+]=C/c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)C)O	C97965292	P155569178
CCOc1ccc(cc1)NC(=O)C[C@@H]2C(=O)N(C(=S)N2Cc3cccc[nH+]3)c4ccc(cc4)C(=O)OCC	C04762321	P155669566
Cc1ccc(cc1)n2c(nnc2SCc3ccc(cc3)C(=O)NCc4cc[nH+]cc4)c5ccccc5[N+](=O)[O-]	C98010717	P155678947
