ligand	C[NH+]1CCN(CC1)C(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163829	P10000149
c1ccc2c(c1)c(cc(n2)c3cc[nH+]cc3)C(=O)Nc4ccc(cc4)S(=O)(=O)NC5CCCCC5	C08845880	P13580677
Cc1cc(c2c(c1)c(=O)cc(o2)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)NCc5ccc[nH+]c5)C	C08846131	P13581648
c1cc(sc1)[C@@H]2C[C@@H](n3c(c(c(n3)C(=O)NCCC[NH+]4CCOCC4)Br)N2)C(F)(F)F	C02301682	P13701633
Cc1ccc(c(c1)Br)NC(=O)CCC(=O)Nc2ccc3c(c2)c(cc([nH+]3)N4CCOCC4)C	C09597542	P14705092
c1ccc(cc1)OCC(=O)Nc2ccc(cc2)N3CCC(CC3)[NH2+]C[C@@H]4c5ccccc5CCO4	C11785938	P17549548
Cc1ccc2c(c1)C[NH+](C[C@@H](O2)c3ccsc3)CC(=O)NCCc4[nH]c5cc(ccc5n4)OC	C12166719	P17903149
CC[NH+]1CCC[C@H]1CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)C(=O)Nc4ccc(cc4)Cl	C12704477	P18676617
CCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccc[nH+]c4)c5cc(c(cc5O)C)Cl	C09123982	P20042427
c1cc(c[nH+]c1)CNC(=O)c2c(c3n(n2)[C@@H](C[C@H](N3)c4cccs4)C(F)(F)F)Br	C09597181	P20443031
C[C@H](CN(C[C@H](C)O)c1c2c(c3c4c(c([nH+]c3s2)c5ccco5)CCC4)nc(n1)SC)O	C13803575	P21257762
CC[NH+]1CCN(CC1)c2ccc(cc2)NC(=S)NC(=O)c3c(c(c(c(c3F)F)OC)F)F	C14271844	P21872000
C[C@H]1CSc2ccc(cc2NC1=O)S(=O)(=O)NCC3CC[NH+](CC3)Cc4ccc(cc4)F	C15731189	P23726143
C[C@H]1CSc2ccc(cc2NC1=O)S(=O)(=O)NCC3CC[NH+](CC3)CCc4cccs4	C15731221	P23726175
COc1ccc(cc1OC)c2cc(c3c(c(sc3[nH+]2)C(=O)N4CCOCC4)N)C(F)(F)F	C16400173	P24799883
Cc1ccc(c(c1)NS(=O)(=O)c2cccc(c2)C(=O)N[C@H](C)c3cc[nH+]cc3)Br	C17792324	P26689144
COc1ccc(cc1OC)[C@@H]2[C@H]3CN(CC=C3C(=C(C2(C#N)C#N)[NH3+])C#N)CCc4ccccc4	C19851538	P29507792
Cc1ccc(cc1NC2=[NH+][C@H]3CS(=O)(=O)C[C@@H]3S2)C(=O)N[C@@H](C)C45CC6CC(C4)CC(C6)C5	C20354828	P30328757
c1ccc2c(c1)CCN(C2)C[C@H]3C[NH+]4CC[C@H]3C[C@@H]4CNC(=S)Nc5ccc(cc5)n6cccn6	C20503836	P30565101
c1ccc(cc1)C(=O)c2c3c(sc2NC(=O)C[NH+]4CCN(CC4)CC(=O)NC5CC5)CCCC3	C22793550	P33938545
Cc1c(c(n(n1)c2ccccc2)[NH+]3CCC(CC3)C(=O)NCCC4=CCCCC4)NC(=O)C(C)C	C33069415	P48941745
CC1([C@H]([C@@H]1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCc4ccc[nH+]c4)C=C(Cl)Cl)C	C33437127	P49524952
Cc1ccc(cc1NC2=[NH+][C@H]3CS(=O)(=O)C[C@H]3S2)C(=O)N[C@@H](C)C45CC6CC(C4)CC(C6)C5	C36092922	P53618411
Cc1ccc2c(=O)cc(oc2c1)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)NCc5ccc[nH+]c5	C08612437	P57147722
Cc1ccc(cc1)N2C3=C([C@@H](C(=C2N)C#N)c4cc(cs4)C[NH+]5CCOCC5)C(=O)CC(C3)(C)C	C12447789	P57436119
c1cc(ccc1[C@H]2C[C@H](N3C(=[NH+]2)C(=C(N3)C(=O)NCCCN4CCOCC4)Cl)C(F)(F)F)Cl	C19891669	P57587819
COc1ccc(cc1)[C@H]2C[C@H](N3C(=[NH+]2)C(=CN3)c4n[nH]c(=S)n4Cc5ccccc5)C(F)(F)F	C02791910	P57913275
c1ccc(cc1)C2=NN=C[C@@H]2[C@H]3C(=C(N(C4=C3C(=O)CCC4)c5cccc(c5)C(F)(F)F)[NH3+])C#N	C39237410	P59450507
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@@H](C)C(=O)NC[C@@H](c3cccs3)[NH+]4CCCC4)C	C27603068	P59652012
c1cc(ccc1c2cn3c([nH+]2)CCCC3)NC(=O)C[C@@H]4C(=O)Nc5cc(ccc5S4)C(F)(F)F	C40156459	P60945504
COc1cc(c(cc1Br)NC(=O)CSc2[nH]c3ccccc3[nH+]2)Br	C59434849	P90435068
Cc1c(c(n(n1)c2ccccc2)N/C(=[NH+]\C)/c3ccc(cc3)F)C(C(F)(F)F)(C(F)(F)F)O	C12559758	P96144181
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)[C@@H]3C=C4N=C(C=C(N4N3)C(F)(F)Cl)c5cccs5	C63110768	P96902982
c1ccc(cc1)C\2=NN(C(=O)/C2=C\NCCC3=c4ccccc4=[NH+]C3)[C@@H]5Nc6ccccc6S5	C63254413	P97146686
CC(=O)Nc1ccc(cc1)OCc2cc(ccc2OC)[C@H]3[C@@H]4C(=c5cc(ccc5=[NH+]4)OC)CCN3	C63349921	P97289366
C[C@@H](C(=O)NC1CCCCC1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@H]3[C@@H]5N2C(=O)c6c5cccc6	C63376173	P97325795
CC(C)C[C@@H](C(=O)NC(C)C)NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@H]2[C@H]4N1C(=O)c5c4cccc5	C63383607	P97336662
C[C@@H]1C(=c2ccccc2=[NH+]1)CCN/C=C/3\C(=NN(C3=O)[C@H]4Nc5ccccc5S4)C(F)(F)F	C63110754	P97533657
c1ccc(cc1)C(=O)CS[C@@H]2Nc3ccccc3C(=O)N2NC(=O)CCC4=c5ccccc5=[NH+]C4	C63667422	P97763109
Cc1c(c([nH]c1C(=O)[C@H](C)S[C@H]2NN=C(N2c3ccc(cc3)Cl)[C@@H](C)[NH+](C)C)C)C(=O)C	C40070619	P98104931
c1cc(cc(c1)NC(=O)[C@H]2N=N[C@@H](S2)C3CC3)C(=O)NCCC4=c5cc(ccc5=[NH+]C4)Cl	C64502520	P99038305
COc1ccccc1C[NH+]2CCc3c(c(=O)[nH]c(n3)SCC(=O)N[C@@H]4CCc5c4cccc5)C2	C67291439	P103385287
c1cc2c(cc1NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5)[nH+]c([nH]2)C6CCC6	C72058537	P111849610
Cc1ccc(cc1)C[NH2+]Cc2cc3c(nn(c3[nH]c2=O)c4ccccc4)c5ccc(c(c5)OC)OC	C72336314	P112444666
Cc1ccc2c(c1)sc(n2)NC(=O)C[NH+]3CCc4c(sc(n4)NC(=O)c5cccs5)C3	C77144347	P120351611
Cc1ccc(c(c1)/N=C(/CSc2nnc(n2c3ccccc3)C/[NH+]=C(/c4ccccc4)\O)\O)C	C08599143	P128131766
c1cc(cc(c1)NC(=O)CSc2[nH+]ccn2c3ccc(cc3)C(=O)NCc4ccc(cc4)F)C#N	C95545967	P150201353
CC[NH+]1CCN(CC1)CCCNC(=O)c2ccc3c(c2)NC(=O)/C(=C/c4cccc(c4)C)/S3	C95927418	P151043282
C[C@@H]1[C@H](C(=O)NN=C1N2CC[NH2+]C[C@@H]2C(=O)C(c3ccccc3)c4ccccc4)c5ccccc5	C96327881	P151967430
COc1ccccc1CNC2=[NH+]CCNC23CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C65074782	P152049553
CC[C@@H]1CSC(=[NH+]1)Nc2ccc(cc2)/C(=N\NS(=O)(=O)c3ccc(cc3)Br)/C	C96688590	P152860642
