ligand	c1ccc(cc1)c2ccc(cc2)COCCCC(C[N@@]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O)(F)F	CHEMBL3354632	P10000217
CCc1ccccc1NC(=S)N(CCO)Cc2cc3ccc(cc3[nH]c2=O)OC	C00895011	P05327676
CC(C)CC(=O)NC(=S)Nc1ccc(cc1)S(=O)(=O)NCCc2ccccc2	C04621602	P09374389
CCCc1cc(sc1C)C(=O)O[C@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)N	C04929089	P09611819
CCOc1ccc(cc1)NC(=S)N(CCCO)Cc2cc3c(cc(cc3[nH]c2=O)C)C	C06089917	P10401320
c1ccc(cc1)CNc2nnc(s2)SCC(=O)NNC(=O)c3cccs3	C07780538	P11924514
CCNc1ccc(cc1NCC(=O)Nc2ccc(c(c2)C)C)S(=O)(=O)N(C)C	C07978482	P12155005
c1ccc(cc1)[C@@H](c2cccs2)NC(=O)CNC(=O)C(=O)NCCC3=CCCCC3	C08727537	P13395043
C[C@H](C(=O)NNC(=O)CCCc1nc2ccccc2s1)Nc3nc4ccccc4s3	C10673021	P16113384
c1cc(sc1)C[C@H](c2nccs2)NC(=O)CCc3ccc(cc3)S(=O)(=O)N	C12226052	P17974213
C=CCNC(=O)c1ccccc1NC(=O)c2ccc(cc2)NS(=O)(=O)c3ccccc3	C12343791	P18137996
COc1ccc(cc1OC)CCNC(=O)CSc2nc3ccc(cc3s2)N	C01445509	P18174997
Cc1ccccc1OCC(=O)NNC(=S)NC(=O)c2ccc(c(c2)Br)OC	C12570433	P18483281
c1ccc(cc1)Cn2cc(c(n2)c3cccs3)C(=O)Nc4ccccc4SCC(=O)N	C12797533	P18800816
Cc1ccc(c(c1)NC(=O)CSc2nnc(n2CCC(=O)N)c3cccs3)C	C12809730	P18816340
Cc1ccc(cc1)SCCNC(=O)CSc2c(c(c(c(n2)C)C)C)C(=O)N	C12941744	P19009137
COc1cc(ccc1OC(F)F)/C=C/C(=O)Nc2ccccc2SCC(=O)N	C12947331	P19017556
Cc1ccc(c(c1)Br)NC(=O)CSc2nnc(n2CCC(=O)N)C3CC3	C12998004	P19103443
CCOc1ccc2c(c1)[nH]c(n2)SCC(=O)NCC(=O)Nc3c(cc(cc3C)C)C	C10732093	P20297060
c1cc(ccc1C(=O)NC[C@H]2CCCO2)NC(=S)NC(=O)CCC3CCCCC3	C13616974	P20969285
Cc1ccc(cc1C)NC(=S)/N=C(\NCc2cccnc2)/Nc3nc(cc(n3)C)C	C14157657	P21727284
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)Nc3ccc(cc3)C(=O)N	C02617422	P21999163
CCCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccccc2)C(=O)Cc3cccs3)N	C14625293	P22346154
CNS(=O)(=O)c1cc(cc(c1)NCc2ccsc2)C(=O)Nc3ccc(cc3)OC	C14747955	P22492766
Cc1c(c(c(c(c1C)C)S(=O)(=O)NCCC(=O)Nc2cccc(c2)C(=O)NC3CC3)C)C	C16173123	P24482571
C[C@@H]1CCc2c(sc(c2C(=O)NCc3ccc[nH+]c3)NC(=O)CSCC(=O)[O-])C1	C17098521	P25727951
c1cc(sc1)COc2ccc(cc2)CNCCc3ccc(cc3)S(=O)(=O)N	C19938211	P29661832
CC(C)(C)NC(=O)c1cccc(c1)NC(=S)NC(=O)c2cccc(c2)C(=O)OC	C20117108	P29936443
CCOc1ccc(cc1Br)CNCCc2ccc(cc2)S(=O)(=O)N	C20177094	P30044454
CCC(=O)Nc1nc2ccc(cc2s1)NC(=S)NC(=O)COc3ccccc3	C21595567	P32189748
c1ccc(cc1)c2c(cn(n2)c3ccccc3)CSCC(=O)Nc4ccc(cc4)C(=O)N	C24843718	P36774355
c1ccc2c(c1)nc(s2)CSCC(=O)Nc3ccc(cc3)NC(=O)NC[C@@H]4CCCO4	C27852481	P41035746
CCOc1ccc(cc1Br)C(=O)NC(=S)Nc2ccc(cc2)CC(=O)NC	C30835279	P45388276
Cc1cccc(c1)NC(=S)NCCCNc2c(cc3cc4c(cc3n2)OCO4)C#N	C35292181	P52364414
CC(C)(C)NC(=O)[C@@H](c1ccccc1O)N(C(=O)CNC(=O)c2ccccc2)C(C)(C)C	C36591143	P54384606
C=CCNC(=S)NNC(=O)c1cccn(c1=O)Cc2ccc(c(c2)Cl)Cl	C03052092	P56835561
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2NC(=O)C3CC3)(C)C)CCC(=O)NCCN4CCOCC4)O	C12531518	P60644207
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2NC(=O)CC(C)(C)C)(C)C)CCC(=O)NCCOC)O	C12531642	P60644260
Cc1cc(c(cc1C)S(=O)(=O)Nc2ccc(cc2)CC(=O)NC(C)(C)CO)OC	C44037781	P66547046
CCCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)CSC3CCCCC3	C58828392	P89040827
CC[C@H](C)NS(=O)(=O)c1ccc(cc1)NC(=O)c2ccc(cc2)NC(=O)CC	C06224608	P90088580
c1cc(sc1)C(=O)CSc2nc(cs2)CC(=O)Nc3ccc(cc3)S(=O)(=O)N	C13654151	P91027468
CC(=O)Nc1ccc(cc1F)S(=O)(=O)NCC(=O)NCC2(CCCC2)c3cccs3	C13804030	P91198712
Cc1c(c([nH]c1C(=O)NCCCC2=NN[C@@H](N2C3CCCC3)SC)C)C(=O)C	C39996061	P98025223
CC[C@@H](C)c1ccccc1O[C@H](CC)C(=O)NCc2ccc(cc2)S(=O)(=O)N	C66200984	P101820475
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)CSc2ccccc2)N	C16579853	P105462608
CCOc1cc(c(cc1OCC)Br)CC(=O)Nc2ccc(cc2)C(=O)N	C17337036	P111315387
CCc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)C(=O)NCCC(C)C	C06181490	P133617746
[H]/N=c/1\n(c(cs1)CC(=O)NCc2ccc(cc2)F)/N=C(/C)\C(=O)NCc3ccc(cc3)F	C96888153	P153301180
CCCCN(c1c(n(c(=O)[nH]c1=O)CCC)N)C(=O)/C=C\c2c(cccc2F)F	C97127661	P153764478
C[C@H](/C(=N\NC(=O)[C@@H](C(C)C)NC(=O)c1ccccc1)/C)NC(=O)c2ccccc2	C36046994	P154192303
