ligand	c1ccc(cc1)c2ccccc2COCCCCC[N@@H+]3C[C@@H]([C@H]([C@@H]([C@@H]3CO)O)O)O	CHEMBL3354630	P10000203
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCO)C(=S)NCCC[NH+](C)C	C04131227	P05347262
CC[NH+](CC)[C@H](C)C(=O)NNC(=O)C(c1cccc(c1)C)(c2cccc(c2)C)O	C02274536	P07032383
Cc1cc(c2c(c1)cc(c([nH+]2)NCCNC(=S)NCCCOC)C#N)C	C04937123	P07208205
c1cc(sc1)C[NH+](C[C@H]2CCCO2)CC(=O)Nc3c(ccs3)C(=O)N	C07927386	P12093333
CC[C@@H](CO)[NH2+]Cc1ccc(c(c1)OC)OCC(=O)Nc2ccc(cc2)C	C13731364	P21134846
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)C)C[NH2+]C[C@@H]3CCCO3	C20213798	P30095623
Cc1ccc(cc1)COc2c(cc(cc2Cl)CNCC[NH2+]C[C@H](C)O)OC	C20875034	P31187238
CCOc1cc(cc(c1OCC)Br)CNCC[NH2+]C[C@H](C)O	C22076029	P32852604
C[NH+](Cc1ccc(cc1)c2[nH]c(=O)cc(n2)CN)[C@H](COC)c3ccccn3	C23478984	P34850780
CCOc1ccc(cc1)OCC(=O)Nc2c(c3c(s2)C[NH+](CC3)C(C)C)C(=O)N	C36629398	P54436686
Cc1cc(c(s1)C)C2=C(CN(N2)c3ccccc3F)C[NH2+]CCSc4nc[nH]n4	C39442901	P59781543
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2NC(=O)COC)(C)C)CCC(=O)NCc3ccc[nH+]c3)O	C12490966	P60645613
C[C@H](COC)Nc1c(c(nc[nH+]1)N(Cc2ccccc2)Cc3ccccc3)N	C40709685	P61805733
CC[C@H]([C@@H](c1ccc(s1)Br)N(C)CC(=O)NCCOC)[NH3+]	C43262610	P65405891
CC(C)[C@@H](CNC(=O)Nc1cc(ccc1F)NC(=O)C)[NH+](CC=C)CC=C	C44076896	P66595900
CC(C)CNC(=O)c1ccc(cc1Cl)NC(=O)NCCCn2cc[nH+]c2	C48141182	P72043287
COc1ccc(cc1)/C=C/C(=O)NCC(=O)NCCc2[nH]c3ccccc3[nH+]2	C06265926	P80676820
Cc1c(c2ccccc2n1CC(=O)N)C[NH2+]CCCn3c4ccccc4nn3	C55270296	P83255196
CC(=O)NCC(=O)NCC(=O)Nc1ccccc1C[NH+](C)C2CCCCC2	C58856198	P89089205
C[NH+](C)[C@H](CNC(=O)Nc1cccc(c1)NC(=O)COC)c2cccs2	C44110229	P89145419
CCCc1c(c([nH]c1C(=O)NCCc2[nH]c3ccccc3[nH+]2)C)C(=O)OC	C48245428	P90268330
CC(C)C[C@@H](CNC(=O)C(=O)Nc1ccc(c(c1)NC(=O)C)Cl)[NH+](C)C	C64578227	P99161732
C[C@H]1CCC[C@](C1)(CNC(=O)CCCC[C@@H]2[C@@H]3[C@@H](CS2)NC(=O)N3)[NH+](C)C	C67612890	P103817056
CC(C)c1ccc(cc1)CN2CCC[C@](C2=O)(C[NH2+]CCN3CCNC3=O)O	C67884629	P104224108
C[C@H](CNc1[nH+]c2ccccc2n1CC(=O)NCc3ccccc3OC)O	C28914679	P105874491
Cc1ccc(c(c1)Br)NC(=O)CSCC[C@@H](C(=O)OC)[NH3+]	C69595233	P107145229
C=CC[NH+](CCC(=O)Nc1cccc(c1)S(=O)(=O)N)CC2CCCCC2	C69859917	P107636979
COc1ccccc1Nc2nc(nc(n2)N)CSCCc3cccc[nH+]3	C46835311	P111535601
Cc1ccc(cc1)S(=O)(=O)N[C@@H](CC(C)C)C(=O)NCC[NH2+]C(C)(C)C	C72097615	P111896362
CCNc1[nH+]c(cc(n1)NCCNS(=O)(=O)c2ccc(c(c2)F)F)C	C72442359	P112701169
C[C@@H](c1ccc(cc1)NC(=O)C2CC2)NC(=O)NCC[NH+](C3CC3)C(C)C	C77000686	P120132977
CCc1ccc(cc1)[C@@H](CNC(=O)NC[C@](C)(c2ccsc2)O)[NH+](C)C	C77754009	P121337530
C[NH+](C)CCc1ccc(cc1)NC(=O)C(=O)NCCCNc2ccccc2	C77830717	P121454122
CCN(CC)C(=O)c1cccc(c1)NC(=O)NCCC[NH2+]C2CCCCC2	C79116409	P123521337
CC(C)CNC(=O)c1ccc(cc1)NC(=O)C(=O)NCCc2cccc[nH+]2	C80133268	P125180062
CCC(CC)CN/C(=[NH+]\CC)/NCC[C@@](c1nccn1C)(C(F)(F)F)O	C85206021	P133306708
C[C@H](C(C)(C)C[NH+](C)C)NC(=O)NCc1ccc(s1)S(=O)(=O)NC	C85366453	P133570193
CCc1ccc(cc1)CCN/C(=[NH+]/CC)/NC[C@](C)(CN2CCOCC2)O	C85458250	P133755932
CC/[NH+]=C(/NC[C@H](COCC(C)C)O)\N[C@@H]1CCC[C@@H](C1)C(F)(F)F	C85500681	P133820643
CC/[NH+]=C(/NCCc1cccc(c1)O)\NCc2ccc(cc2)C(=O)N(C)C	C85618964	P134020506
C[C@H](c1ccc2ccccc2c1)N/C(=[NH+]\C)/NCC(C)(C)NS(=O)(=O)C	C88403357	P138271019
CC/[NH+]=C(/NCCS(=O)(=O)NCC1CCC1)\N[C@@H]2CC[C@@H](C2)SC	C88467438	P138373260
CCNC(=O)COc1ccc(cc1)NC(=O)NCC(C)(C)c2cc[nH+]cc2	C91949767	P143960446
CCOc1cc(ccc1OC)[C@@H](c2[nH]nc(n2)COc3ccc(cc3)F)[NH3+]	C95534404	P150160523
c1ccc2c(c1)[C@@H](NC2=O)CC(=O)NCCCCCc3[nH]c4ccccc4[nH+]3	C96118629	P151409261
CC[NH+](CC)[C@@H](CNS(=O)(=O)c1cccc(c1)C(=O)N)c2ccccc2	C96996892	P153521262
CCCn1cc[nH+]c1C[C@@H](CSc2ccccc2Br)NN	C97579408	P154647633
CCn1c(c(c(n1)C)Br)C[C@H](CCCc2cccs2)[NH2+]N	C97750503	P155095196
C[NH+](C)Cc1ccc(cc1)CNC(=O)NNC(=O)Cc2ccccc2OC	C56571913	P155706262
CCCNC(=O)c1cccc(c1)CNC(=O)NCc2ccccc2n3cc[nH+]c3	C56895350	P155744976
