ligand	C1CC[C@@H](CC1)COCCCCC[N@H+]2[C@@H]([C@H]([C@@H]([C@H](C2)O)O)O)CO	CHEMBL3354014	P10000024
CC[NH+](CC(=O)NCc1cccs1)CC(=O)Nc2ccc(cc2)C(=O)N	C06507530	P12939839
CCn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)C(=O)N)CO	C09649984	P14783090
COc1ccc(c[nH+]1)CNC(=O)C[C@H](c2cccs2)NC(=O)N	C10991871	P16479433
Cc1cc(cc(c1)NC(=O)CSc2[nH+]cc(n2CC(=O)N)CO)C	C17010645	P25603928
C=CC[NH+](Cc1ccc(cc1)C(=O)N)Cc2ccc(cc2)C(=O)N	C28973907	P44355722
C[C@H](c1ccccc1OC)[NH2+][C@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)N	C32793440	P48562702
c1ccc(c(c1)NC(=O)CNC(=O)C[NH3+])SCC(F)(F)F	C37628118	P55956216
C[C@@H](c1cccc(c1)S(=O)(=O)N)[NH2+]CCNC(=O)C(C)C	C37219891	P58921322
CCN(CCO)c1c(c([nH+]cn1)Nc2cccc(c2)C(=O)C)N	C40705232	P61796263
c1ccc(cc1)CCNc2c(c(ncn2)NCCCn3cc[nH+]c3)N	C40726086	P61825031
CC(C)[NH+](CCO)C[C@@H](COc1ccc(cc1)C(=S)N)O	C42479410	P64247419
CC[NH2+][C@H](C)c1cccc(c1)S(=O)(=O)NC(C)(C)C(=O)N	C45110311	P67982498
Cc1c(cn[nH]1)CCCNS(=O)(=O)c2ccc(s2)C[NH3+]	C50183832	P75055248
CCCCCCN1C(=O)/C(=C/N[C@H]2CCCC[C@H]2[NH3+])/C(=O)NC1=O	C20292146	P75545680
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)C[NH+](CC(=O)N)C(C)C)C	C14927405	P78856991
c1ccc(cc1)CN2CCC(CC2)[NH2+]CCCc3c(c([nH]n3)N)C#N	C23654292	P87764703
C[NH+](C)[C@H](CNC(=O)Nc1ccccc1CC(=O)N)c2cccs2	C45725437	P89153902
C[C@](CCCCSc1n[nH]c(=O)n1C2CC2)(C(=O)N)[NH2+]C	C61607844	P94325521
CCC[NH2+][C@](C)(CCSc1n[nH]c(=O)n1C2CC2)C(=O)N	C61607888	P94325611
CCCn1c(=O)[nH]nc1SCCCC[C@](C)(C(=O)N)[NH2+]C	C61607996	P94325815
CCC[C@@H](C(=O)NCc1ccccc1Cn2cc[nH+]c2)NC(=O)N	C64289653	P98689888
C[NH+](C)[C@@H](CNC(=O)[C@@H](CCSC)NC(=O)N)C1CCCCC1	C68118048	P104548883
Cc1cc(=O)[nH]c(n1)S[C@H](C)C[C@](C)(C(=O)N)[NH2+]C(C)C	C68637442	P105323024
CCC[NH2+][C@](C)(C[C@H](C)Sc1n[nH]c(=O)n1CC)C(=O)N	C68642207	P105334750
c1ccc(cc1)CNC(=[NH2+])NCCNS(=O)(=O)Cc2ccccc2	C69350405	P106645298
c1cc(sc1)C[NH+]2CCN(C[C@@H]2CCO)c3cc(nc(n3)N)NC4CC4	C72426188	P112671349
CC/[NH+]=C(/NCCCCN1CCC(CC1)C(=O)N)\NC(C)C	C72612042	P112975101
C[NH+](CCCNC(=O)NC1CCN(CC1)CC(=O)N)C2CCCCC2	C75560538	P117628493
Cc1c(c[nH]n1)CCC[NH2+]Cc2cc(c(c(c2)Cl)OCC(=O)N)OC	C30667287	P118064077
C[NH+](C)Cc1ccc(cc1)CNC(=O)Nc2ccccc2SCC(=O)N	C76159582	P118774424
CCN(CC)C(=O)c1ccc(cc1)NC(=O)C[NH2+][C@@](C)(CC(C)C)C(=O)N	C77317302	P120624623
c1cc(sc1)CNC(=O)NCCC[NH+]2CCC[C@H](C2)C(=O)N	C78518270	P122497955
C[C@H](CNC(=O)[C@H](CC(C)C)NC(=O)N)[NH+]1CCc2c(ccs2)C1	C78630527	P122691182
C[C@@H](CNC(=O)[C@H](CC(C)C)NC(=O)N)[NH+]1CCc2c(ccs2)C1	C78630540	P122691204
CCC[C@H](CCC(=O)NCC(C)(C)NS(=O)(=O)C)CC[NH3+]	C79242579	P123741473
C[C@H]([C@H](CNS(=O)(=O)c1ccc(cc1)OCC(C)C)[NH3+])O	C80738657	P126025362
c1ccc(cc1)N(CCC(=O)N)C(=O)C[NH+]2Cc3ccccc3C[C@H]2C(=O)N	C22011379	P132307061
CCNS(=O)(=O)c1ccccc1NC(=O)[C@@H](C[NH3+])C(C)C	C87519466	P136892326
c1ccc(c(c1)N)SCCS(=O)(=O)NCCc2c[nH+]c[nH]2	C87537999	P136917931
CC(C)(CC[NH2+]Cc1ccc(cc1)S(=O)(=O)C)/C(=N/O)/N	C87593576	P137010803
C/[NH+]=C(/NCCCCC1CCCC1)\NC2CCN(CC2)CC(=O)N	C88942377	P139124110
CC1CCC(CC1)NC(=O)[C@H](C)[NH+](C)CCCc2c(c([nH]n2)N)C#N	C89942491	P140590774
CC(=O)c1cc(cc(c1O)C[NH+](C)CCCc2c(c(n[nH]2)N)C#N)F	C89942578	P140596519
CCn1c(=O)[nH]nc1SCC[C@@H]2CCC[C@]2(C(=O)N)[NH2+]C	C93630546	P146637634
CCC[NH2+][C@@]1(CCC[C@H]1CCSc2nc([nH]n2)C)C(=O)N	C93630074	P146642574
CCCn1c(=O)[nH]nc1S[C@H]2CC[C@](C2)(C(=O)N)[NH2+]CC	C93853052	P147069230
CCC[NH2+][C@H]1c2cc(c(cc2NC1=O)SC[C@H](CO)O)Cl	C93958017	P147265084
C[C@@H](CCCO)N[C@H](C[NH3+])c1cc(c(cc1Br)OC)OC	C94943270	P148825461
Cc1c(c(nc([nH+]1)N)NC[C@H](c2ccc(c(c2)OC)OC)O)CC=C	C95375397	P149807478
CCOC(=O)[C@H](CC(=O)c1ccc(c(c1)N)NC)Nc2cccc[nH+]2	C98091032	P155913395
