ligand	c1cc(c(cc1Cl)Cl)C[C@@H](C(=O)N2[C@@H]3CC[C@H]2CC(C3)[NH3+])NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163825	P10000084
c1ccc-2c(c1)CCc3c2nc4c(c3c5ccc[nH+]c5)c(c(o4)C(=O)c6ccc(cc6)Br)N	C08450689	P12826383
CCSc1nc2ccc(cc2s1)NC(=O)c3c(c4ccc([nH+]c4s3)c5cccc(c5)OC)N	C08451041	P12828858
COc1cccc(c1)c2ccc3c(c(sc3[nH+]2)C(=O)Nc4ccc5c(c4)sc(n5)SCC=C)N	C08451043	P12828864
CCOC(=O)C1=C(OC(=C([C@@H]1c2ccc(c(c2)CSc3cccc[nH+]3)OC)C#N)N)c4ccccc4	C00996995	P12857531
c1cc(sc1)c2cc(c(c([nH+]2)SCC(=O)OCC(=O)c3ccc(cc3O)O)C#N)C(F)(F)F	C08777594	P13479932
Cc1ccc(cc1)C2=N[C@H]([NH2+][C@@H](C2)c3cc(ccc3O)Br)c4ccc(cc4)Br	C09541315	P14619013
Cc1ccc(c(c1)C)[C@H]2[NH2+][C@H](CC(=N2)c3ccc(cc3)Br)c4cc(ccc4O)Br	C09542351	P14620618
CCc1c2c(c3c(c(sc3[nH+]1)C(=O)Nc4ccc(cc4Br)Br)N)CCCC2	C12139490	P17867301
c1ccc2c(c1)nc(s2)NC(=O)c3c(c4c(cc([nH+]c4s3)c5ccc(cc5)Cl)c6ccco6)N	C12250053	P18005478
Cc1ccc(cc1)c2cc(c(c([nH+]2)SCC(=O)NNC(=O)c3ccc(cc3)C)C#N)c4ccccc4	C00873657	P18465721
CC1=C([C@@H](n2c(nc(n2)c3ccc(cc3)F)N1)c4ccc(c(c4)Cl)Cl)C(=O)Nc5ccc[nH+]c5	C00645583	P19179861
Cc1ccc(cc1)S(=O)(=O)c2c([nH]c([nH+]2)c3ccccc3)SCC(=O)NCCC4=CCCCC4	C12252480	P20543962
C=CCc1cccc(c1O)/C=N\NC(=O)CSc2[nH+]c3ccccc3n2Cc4ccccc4Cl	C19826021	P29446961
Cc1cc(c(cc1COc2ccc(cc2)Br)[C@H]3[C@@H]4CCCC=C4C(=C(C3(C#N)C#N)[NH3+])C#N)C	C00647899	P29476607
Cc1cc(c(cc1COc2ccccc2Br)[C@H]3[C@H]4CCCC=C4C(=C(C3(C#N)C#N)[NH3+])C#N)C	C00650791	P29476841
CN(C)c1ccc(cc1)[C@H]2C(=C(N(C3=C2C(=O)C[C@@H](C3)c4ccccc4)c5cccc(c5)Cl)[NH3+])C#N	C02089821	P30735386
Cc1cc(n(n1)C)c2c3c(n(n2)c4ccccc4)OC(=C([C@H]3c5c(c(c(c(c5F)F)F)F)F)C#N)[NH3+]	C02790262	P30745904
CC1=C[C@H]([C@@H](C[C@H]1CC(=O)N(C)Cc2ccc[nH+]c2)C(C)C)CNC(=O)Nc3ccc(cc3)C(=O)C	C30881864	P45460645
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)NC(=O)C[NH2+][C@@H](c3ccccc3)c4cccs4	C32739772	P48484854
c1cc(ccc1c2c3c(n(nc3nc(n2)N4CC[NH+](CC4)C5CCCCC5)c6ccc(cc6)Cl)N)F	C35930083	P53343245
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CN(CC[NH+]4CCOCC4)C[C@@H](Cc5ccccc5)O)C1	C36204893	P53819942
c1cc[nH+]c(c1)CCNc2nc(c3c(n(nc3n2)c4ccc(cc4)Cl)N)c5ccc(c(c5)Cl)F	C37361654	P55555641
c1cc(c(c(c1)Cl)COc2ccc(cc2)[C@H]3C(=C(OC4=C3C(=O)C[C@@H](C4)c5ccco5)[NH3+])C#N)F	C01089501	P56416556
Cc1ccccc1NC(=O)C2=C([NH+]=C3N=C(NN3[C@H]2c4cccs4)SCc5ccccc5F)C	C17135936	P57626464
c1ccc(cc1)S(=O)(=O)NC2=NC3=[NH+]C(=C[C@@H](N3N2)c4ccc(cc4)Cl)c5ccc(cc5)Cl	C09015549	P57773200
CCCOc1c(cc(cc1Cl)C(=O)Oc2ccc3c(c2)OC(=C([C@@H]3c4ccc(o4)C)C#N)[NH3+])Cl	C38688679	P58571209
Cc1cc(c(cc1Nc2c(c(nc[nH+]2)Nc3nc(c(s3)C)C)N)Cl)[C@@H](C#N)c4ccc(cc4)Cl	C40688743	P61765210
Cc1cc(c(cc1Nc2c(c(ncn2)n3c[nH+]c4c3cccc4)N)Cl)[C@H](C#N)c5ccc(cc5)Cl	C40688834	P61768678
Cn1c(cc(n1)c2cccs2)[C@H]3C[NH+]4CC[C@@H]3C[C@@H]4CNC(=S)Nc5cccc(c5)C(=O)OC	C43525773	P65811386
CCOc1cc(c(c(c1O)/C=N/c2cccc(c2)c3[nH]c4ccccc4[nH+]3)Br)Br	C09892040	P85895716
CC(=O)c1ccc(cc1)/[NH+]=C/c2cc(ccc2O)Cc3ccc(c(c3)/C=N\c4ccc(cc4)C(=O)C)O	C13562411	P89330085
Cc1cccc(c1)NC(=O)C2=CNN3C2=[NH+]C(=C([C@@H]3c4ccc(cc4)Br)C(=O)Nc5ccc(cc5C)C)C	C08595221	P90683211
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4ccc(c(c4)OC)OC(=O)c5ccco5)O)C1	C15946242	P96324053
c1ccc2=[NH+]CC(=c2c1)C[C@@H]3[C@@H]4[C@@H](C(=O)N(C4=O)c5ccc(cc5)Cl)[C@]6(N3)c7ccccc7NC6=O	C63373764	P97321843
Cc1cccc2c1NC(=O)[C@@]23[C@H]4[C@@H]([C@@H](N3)CC5=c6ccccc6=[NH+]C5)C(=O)N(C4=O)c7ccc(cc7)F	C63480016	P97475766
Cc1cccc(c1)N2C(=O)[C@@H]3[C@@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)C)CC6=c7ccccc7=[NH+]C6	C63480086	P97475842
Cc1ccc2c(c1)[C@]3([C@H]4[C@@H]([C@H](N3)CC5=c6ccccc6=[NH+]C5)C(=O)N(C4=O)c7ccc(cc7)F)C(=O)N2	C63480134	P97475895
c1ccc(cc1)N2c3ccccc3[NH2+][C@H]2CCc4ccc(cc4)NC(=O)[C@H]5C=C(N=N5)c6cccs6	C63600615	P97668295
CCc1ccc(cc1)c2c(n3c([nH+]2)sc(n3)N(C)CC(=O)NCc4ccc(cc4)C)NC(C)(C)C	C64703730	P99399135
CCc1ccc(cc1)c2c(n3c([nH+]2)sc(n3)N(C)CC(=O)NCc4cccc(c4)C)NC(C)(C)C	C64703756	P99399171
CCc1ccc(cc1)c2c(n3c(n2)sc(n3)N(C)CC(=O)NCc4cccc(c4)C)[NH2+]C(C)(C)C	C64703756	P99399173
CCc1ccc(cc1)c2c(n3c([nH+]2)sc(n3)N(C)CC(=O)NCc4ccccc4C)NC(C)(C)C	C64703808	P99399257
C[C@H](c1ccccc1)/[NH+]=C(/c2cc3n(n2)[C@H](C[C@@H](N3)c4ccc(cc4)Br)C(F)(F)F)\O	C08444746	P128218432
c1ccc(c(c1)N2CC[NH+](CC2)Cc3[nH]c(=O)c4cc(cc(c4n3)Br)Br)O	C16045202	P140404950
COc1cc(cc(c1OCc2cccc3c2cccc3)Br)/C=N\Nc4[nH]c5ccccc5[nH+]4	C50567754	P152627525
CCOc1cc(c(c(c1O)/C=N\c2cccc(c2)c3[nH]c4ccccc4[nH+]3)Br)Br	C09892040	P153185848
CCN\1c2cc(ccc2S/C1=C\3/C(=O)N(/C(=[NH+]/c4cccc(c4)O)/S3)c5ccc(cc5)O)OC	C33933368	P154783331
c1cc(sc1)c2c3c([nH+]c4c2c(c(s4)C(=O)Nc5ccc(cc5)I)N)CCCC3	C53307094	P155525095
c1cc(ccc1c2csc(n2)c\3cc4cc(ccc4o/c3=[NH+]\NC(=S)N)Br)Br	C97958880	P155552093
c1ccc(cc1)CC[NH2+]C[C@@H](Cn2c3ccc(cc3c4c2ccc(c4)I)I)O	C98048101	P155780112
