ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccc(cc2)F)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911819	P10000069
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc(c(cc3[nH]c2=O)C)C)[NH+](CCc4ccccc4)Cc5ccccc5	C06149062	P10137223
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)[NH+](CCc5ccccc5)Cc6ccccc6	C06197936	P10793347
Cc1cc(ccc1[N+](=O)[O-])OCc2cc(ccc2OC)[C@@H]3C(=C(N(C4=C3C(=O)CC(C4)(C)C)c5ccc(c[nH+]5)Br)N)C#N	C08456120	P12867744
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)C[NH+](CC4)C(C)C)C(=O)OC)C	C08881388	P13636045
CCCC[NH+](CCCC)CCCN1CC(=O)N2[C@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccccc5OC	C02120961	P13745801
Cc1ccc2c(c1)cc(c([nH+]2)N3CCN(CC3)C(=O)C)CN(CCC4=CCCCC4)C(=O)c5c(ccs5)C	C11782283	P17442460
Cc1ccc2cc(c(=O)[nH]c2c1C)[C@H](c3nnnn3C(C)(C)C)[NH+](Cc4ccc(cc4)Cl)Cc5ccco5	C06442421	P20679494
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@H](c3nnnn3C4CCCC4)[NH+](CCc5ccccc5)Cc6ccccc6	C06321212	P23293803
CCCC[NH+](CCCC)CCCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccccc5OC	C15956114	P24104564
CCC[C@@H](c1nnnn1C[C@@H]2CCCO2)[NH+](CCCN3CCOCC3)Cc4cc5cc(cc(c5[nH]c4=O)C)C	C13500092	P29944015
CCCC[NH+](C)CCCNC(=O)c1ccc2c(c1)N(C(=O)c3ccccc3[S@]2=O)Cc4cc(ccc4C)C	C20242707	P30153576
Cc1cc(=O)n2c3ccccc3n(c2c1C#N)C[C@@H](CN4CC[NH+](CC4)C(c5ccccc5)c6ccccc6)O	C20481408	P30529273
c1ccc2c(c1)[nH]c(n2)N(CCCN3CCOCC3)Cn4c5ccccc5[nH+]c4NCCCN6CCOCC6	C20635031	P30788966
Cc1cccc(c1)/C=C/2\C(=O)N(c3cc(ccc3S2)C(=O)NCCCN4CC[NH+](CC4)C5CCCCC5)C	C20737866	P30951400
CC(C)[NH+]1CCc2c(sc(c2C(=O)NC)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCCC4)C1	C08920898	P44215594
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCC[NH+](CC)CC)O	C33723824	P49969134
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2c(nc(s2)c3ccccc3)C)c4ccc(cc4)C(C)(C)C	C33813182	P50105386
CC[NH+]1CCC[C@H]1CN2[C@@H]([C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)Nc5cccc(c5)C)C(=O)N[C@@H]6CCCC[C@@H]6C	C34849348	P51722206
c1cc(ccc1C[NH+]2CCCN(CC2)c3[nH]c(=O)cc(n3)CN4CCN(CC4)C5CCCCC5)C(F)(F)F	C35926872	P53348656
CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)N(CC[NH+](CC)CC)c2nc3ccc(cc3s2)F	C36637815	P54448765
CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)N(CC[NH+](CC)CC)c2nc3c(cccc3s2)F	C36638055	P54449005
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)N(CC[NH+](CC)CC)c2nc3c(c(ccc3s2)C)C	C36638222	P54449183
Cc1cc(cc(c1)NC(=O)[C@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)CC[NH+]6CCCCC6)O3)C	C15962881	P56600425
Cc1ccc(cc1C)n2c3c(c(c(c([nH+]3)C)CCC(=O)NCCc4ccc(c(c4OC)OC)OC)C)c(n2)C	C08598683	P57176495
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N(CCC[NH+](C)C)c2nc3cc(ccc3s2)OC	C36643613	P58644357
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N(CCC[NH+](C)C)c2nc3c(c(ccc3s2)C)C	C36643640	P58644416
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)N(CCC[NH+](C)C)c2nc3c(ccc(c3s2)C)OC	C36643769	P58655252
CC[NH+](CC)CCN(c1nc2c(cc(cc2s1)Cl)C)C(=O)c3cc(c(c(c3)OCC)OCC)OCC	C38837363	P58836454
CCC[C@@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3cccs3)Cc4cc5cc(ccc5[nH]c4=O)OC	C01335481	P79935676
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3Cc4ccco4)N(Cc5ccc[nH+]c5)Cc6ccccc6Cl	C01382425	P79967065
c1cc(ccc1Cc2cc[nH+]cc2)NC(=O)CC3(CCCCC3)CC(=O)Nc4ccc(cc4)Cc5ccncc5	C59499320	P90558574
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=[NH2+])S[C@@H]4CC(=O)N(C4=O)c5cccc(c5)OC	C59706149	P90982299
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC[C@@H]4C)C[NH+](CC2)C	C36649616	P91871014
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC[C@H]4C)C[NH+](CC2)C	C36649617	P91871015
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)C)C(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCCC4	C60209667	P91923466
CSc1ccc2cc(c([nH+]c2c1)N3CCC(CC3)O)CN(CCC4=CCCCC4)C(=O)/C=C/[C@H]5C=NC=N5	C64626341	P99249350
C[C@@H]1[C@@H]2C[C@@H]3[C@]45CCC[C@]([C@H]4C[C@@H]([C@]3(C2)[C@@H]1O)OC(=O)c6ccccc6)(C[N+](=C5)CCOC(=O)c7ccccc7)C	C70669946	P109028182
Cc1cc(c(c2c1C(=O)/C(=C\c3cc(c(c(c3)OC)OC)OC)/O2)C[NH+]4CCN(CC4)c5ccccc5F)O	C71389128	P110427466
C[C@@H]1C[C@H](C[NH+](C1)CCCNC(=O)CN2c3cc(ccc3SCC2=O)S(=O)(=O)N4CCC(CC4)C)C	C15905772	P126545430
C[C@@H](c1ccc2ccccc2c1)NC(=O)C[NH+](CCn3cccn3)CC(=O)N[C@@H](C)c4ccc5ccccc5c4	C70021653	P152169489
C[C@H](c1ccc2ccccc2c1)NC(=O)C[NH+](CCn3cccn3)CC(=O)N[C@@H](C)c4ccc5ccccc5c4	C70021657	P152169490
C[C@H](c1ccc2ccccc2c1)NC(=O)C[NH+](CCn3cccn3)CC(=O)N[C@H](C)c4ccc5ccccc5c4	C70021661	P152169491
Cc1cccc(c1)N2C(=O)C[C@@H](C2=O)N(Cc3c([nH+]n(c3C)C)C)C(=S)Nc4ccc(c(c4)Cl)Cl	C02768502	P155513469
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cc(c(c(c4)Br)O)OC)CC[NH+](C)C)O	C97955165	P155541545
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)Oc5ccccc5)CCCn6cc[nH+]c6)O	C97955612	P155542971
CCc1ccc(cc1)NC(=O)CSc2c3c(nc(n2)c4ccc(cc4)Cl)Oc5c([nH+]cc(c5C3)CO)C	C97987133	P155620616
CC[C@@H](C(=O)Nc1ccc(cc1)F)Sc2c3c(nc(n2)c4ccccc4F)Oc5c([nH+]cc(c5C3)CO)C	C97987162	P155620646
CCCCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CC[NH+](CC4)Cc5ccccc5)/SC1=S	C98215697	P156198338
CC(C)CCOc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=c/4\c(=O)n5c(s4)nc(n5)c6cc[nH+]cc6	C98227710	P156223111
Cc1cn(c[nH+]1)[C@@]2(C=C(C=C([C@@H]2C)C(F)(F)F)C(=O)Nc3ccccc3)Nc4nccc(n4)c5cccnc5	C98240120	P156250271
