ligand	C[C@@H]1CN(CC[NH2+]1)C(=O)[C@H](Cc2ccc(cc2Cl)Cl)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163836	P10000200
CC(=O)Oc1ccc(cc1OC)[C@H]2C3=C(C[C@@H](CC3=O)c4ccccc4)c5c6ccc[nH+]c6ccc5N2	C06197055	P09949197
Cc1c(sc(c1C#N)NC(=O)CSc2c(c(cc([nH+]2)c3ccccc3)c4ccccc4)C#N)C	C08439984	P12833402
c1cc(ccc1Cc2cc[nH+]cc2)/N=C/c3cc(cc(c3O)I)I	C08453824	P12851738
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)c4ncc5c(n4)C[C@@H](CC5=O)c6ccccc6O	C08758857	P13444094
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)N(C(=O)c3ccccc3S2)Cc4ccccc4Cl	C03049657	P13530898
c1ccc(c(c1)CSc2[nH+]c3ccncc3n2Cc4ccc(cc4)C(=O)NCc5cccs5)F	C08913638	P13678804
Cc1ccc(cc1)Cn2c3c[nH+]ccc3nc2SCc4ccc(cc4)C(=O)NCc5ccc(cc5)F	C08913329	P15007546
CCc1cc(c(s1)SCC)[C@H]2C3C(=O)C[C@@H](C=C3N=C(C2C(=O)Nc4cccc[nH+]4)C)c5ccccc5	C05928537	P15285849
CCc1cc(c(s1)SCC)[C@@H]2C3C(=NC(=C2C(=O)Nc4cccc([nH+]4)C)C)CC(CC3=O)(C)C	C09984613	P15285863
Cc1cccc([nH+]1)NC(=O)C2[C@H](C3=C(C[C@@H](CC3=O)c4ccccc4)N=C2C)c5cc(sc5SC)C	C09984857	P15285871
COc1ccc(cc1)S[C@@H]2C[C@H]([NH+](C2)C3C4CC5CC(C4)CC3C5)C(=O)N[C@@H]6CCS(=O)(=O)C6	C12457390	P18305577
c1ccc(cc1)n\2c(=O)/c(=C\c3cc[nH+]cc3)/s/c2=C(\C#N)/C(=O)Nc4cc(cc(c4)Cl)Cl	C13043481	P19308170
Cc1cc(ccc1/C(=C/2\[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)Br)/O)OC	C09271833	P19853373
c1ccc2c(c1)nc(s2)NC(=O)CSc3c(c(cc([nH+]3)c4cccs4)c5cccs5)C#N	C08934635	P19984381
Cc1ccc(cc1)c2c([nH+]c([nH]2)SCC(=O)c3cc(n(c3C)C[C@@H]4CCCO4)C)c5ccc(cc5)C	C14358966	P22001329
CCCc1ccc(cc1)C(=O)[C@@H]2[C@@H]([NH+]3C=Cc4ccccc4[C@@H]3[C@]25c6ccccc6NC5=O)C(=O)C(C)(C)C	C16038851	P24247198
CC(C)Cc1ccc(cc1)C(=O)[C@@H]2[C@@H]([NH+]3C=Cc4ccccc4[C@@H]3[C@]25c6ccccc6NC5=O)C(=O)C(C)(C)C	C16038960	P24248517
Cc1cccc([nH+]1)NC(=O)C2=C(N=C3C[C@@H](CC(=O)[C@@H]3[C@@H]2c4cccs4)c5ccc(cc5)OC)C	C18096213	P27054359
Cc1ccc(cc1C)NC(=O)CN2c3c(c4c(s3)CCCC4)C(=[NH+]CC2=O)c5ccc(cc5)OC	C21021801	P31437809
c1cc(sc1)c2ccc([nH+]n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4)I	C22487015	P33467718
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@H](C)N4CC[NH+](CC4)Cc5nc6ccccc6s5)C1	C22918411	P34070067
CC(=O)N(c1ccc(cc1)I)C2=C(C(=O)c3ccccc3C2=O)[NH2+]C4CCCCC4	C27548872	P40599341
CCn1c2ccccc2[nH+]c1CCc3ccccc3NS(=O)(=O)c4ccc(s4)Br	C33275354	P49209677
Cc1ccc(cc1)c2nc(c(o2)C)CSc3[nH]c(=O)c4c(n3)CC[NH+](C4)Cc5ccc(cc5)Cl	C33287183	P49237305
c1ccc2c(c1)c(c(s2)C(=O)n3c4ccccc4nc3SCC(=O)NCc5ccc[nH+]c5)Cl	C34967520	P51907089
CCN1CC[NH+](CC1)Cc2c(ccc3c2O/C(=C/c4cc5cc(ccc5o4)Br)/C3=O)O	C37858120	P56302971
COc1ccc(cc1)[C@@H]2C[C@H](N3C(=[NH+]2)C(=C(N3)C(=O)N4CCCc5c4cccc5)Cl)C(F)(F)F	C01215165	P57548713
CN(C1CCCCC1)C(=O)C2=C(C3=[NH+][C@@H](C[C@@H](N3N2)C(F)(F)F)c4cccs4)Br	C00865815	P57586809
CC1=C2[C@@H](C3=C(CCCC3=O)[NH+]=C2N(N1)c4cccc(c4)Cl)c5ccc(c(c5)OC)OC(F)F	C12530996	P57626576
COc1ccc(cc1)[C@H]2C3=C(c4cc(ccc4O[C@@H]3c5ccccc5F)Cl)[NH+]=C6N2NC(=N6)SC	C02245707	P57681012
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)(C)C)Cc5cc[nH+]cc5)O	C38256692	P57815704
CCC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5cc(nn5C(C)C)C)C1	C38506995	P58275824
c1ccc2c(c1)nc(n2CC3CC[NH+](CC3)CC(=O)Nc4nc5ccc(cc5s4)F)C(F)(F)F	C38536028	P58324662
Cc1c(c(c(c(c1C)C)S(=O)(=O)NC[C@H](c2ccc3c(c2)CCCN3C)[NH+]4CCCCC4)C)C	C38671187	P58542868
CCc1cccc2c1nc(s2)N3CC[NH+](CC3)CCNC(=O)c4ccc(s4)Br	C38799172	P58761147
CC[NH+]1CCC[C@H]1CNC(=O)c2c(=O)cc(n-3c2C[C@@H](Sc4c3cccc4)c5cccs5)C	C39360232	P59644224
c1ccc(cc1)CCNc2nnc(s2)S[C@H]3C(=c4cc(ccc4=[NH+]C3=O)Cl)c5ccccc5	C39439809	P59775151
C[C@@H]([C@@H]1CC(=NN1)c2ccccc2)[NH+](C)Cc3cc4ccc(cc4n(c3=O)CC(=C)Cl)SC	C39538108	P59936807
C[C@@H](c1ccccc1)Oc2ccc(cc2)/C=C\3/C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccccc5Cl	C41108007	P85973835
c1ccc(c(c1)C(F)(F)F)NC(=S)N(Cc2ccc(cc2)Br)Cc3ccc[nH+]c3	C59100093	P89620854
c1ccc2cc(ccc2c1)S(=O)(=O)CC(=O)Nc3ccc(cc3)N4CC[NH+](CC4)C5CCCCC5	C34882473	P89891787
c1cc2[nH+]c(cn2c(c1)NCC(=O)c3ccc(cc3)Br)c4ccc(cc4)Br	C59506252	P90579874
c1cc(cnc1)[C@@H]2CCCC[NH+]2Cc3c(ccc4c3occ(c4=O)c5ccc(cc5)Br)O	C41584697	P96673164
CCOC(=O)C1CC[NH+](CC1)Cc2c(cc(c3c2O/C(=C/c4cccc(c4)Br)/C3=O)C)O	C41586186	P96674640
CCOC(=O)C1CC[NH+](CC1)Cc2c(ccc3c2O/C(=C/c4ccccc4Br)/C3=O)O	C41586237	P96674691
Cc1ccc(cc1)[C@H]2[C@@H]3C(=c4cc(ccc4=[NH+]3)OC)CCN2C(=O)Nc5ccccc5C(F)(F)F	C63573454	P97625121
c1ccc(cc1)Cn2c3ccccc3[nH+]c(c2=O)N4CCC(CC4)C(=O)N[C@@H]5CCCc6c5cccc6	C64873531	P99682729
c1ccc(cc1)N2CCN(CC2)[C@H](c3cccc[nH+]3)c4c5c(sc4NC(=O)c6ccco6)CCCC5	C38546632	P134763230
Cc1ccc(cc1)n2c3c(c(n2)C)sc([nH+]3)N4CCC[C@@H](C4)C(=O)N[C@@H]5CCCc6c5cccc6	C65080982	P152050750
Cc1ccc(c(c1)CN2c3ccccc3S/C(=C/c4ccc(cc4)C(=O)NCCC[NH+]5CCCC5)/C2=O)C	C96486176	P152404573
