ligand	C[NH+]1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cc(cnc3Oc4ccc(cc4Cl)Cl)F	CHEMBL1911814	P10000086
CC[NH+](CC)CCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Cl)c4cc(c(c(c4)OC)OC)OC	C08834880	P13564544
CCc1ccc2c(c1)sc(n2)N(Cc3ccc[nH+]c3)C(=O)[C@@H]4CCCN4S(=O)(=O)c5ccc(cc5)C	C08842281	P13575814
CCOc1ccc(cc1OCC)CCn2c(cn3c2[nH+]c4c3c(=O)n(c(=O)n4C)C)c5ccc(cc5)Cl	C01071121	P13582213
CCOc1cc(cc(c1OCC)OCC)C(=O)N(Cc2ccc[nH+]c2)c3nc4c(ccc(c4s3)C)OC	C09274117	P14379380
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)N(Cc2cccc[nH+]2)c3nc4ccc(cc4s3)CC	C09401995	P14404064
CCOc1cc(cc(c1OCC)OCC)C(=O)N(Cc2cccc[nH+]2)c3nc4c(ccc(c4s3)C)OC	C09402692	P14404942
Cc1cnn(c1N(S(=O)(=O)c2ccc(cc2)OC)S(=O)(=O)c3ccc(cc3)OC)c4cccc[nH+]4	C09422038	P14437000
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)N(Cc2cccc[nH+]2)c3nc4c(c(ccc4s3)Cl)C	C09475919	P14515401
CCc1cccc2c1nc(s2)N(Cc3ccc[nH+]c3)C(=O)[C@H]4CCCN4S(=O)(=O)c5cccs5	C10020250	P15296072
COc1ccc2c(c1)nc(s2)N(Cc3ccc[nH+]c3)C(=O)[C@@H]4CCCN4S(=O)(=O)c5cccs5	C10020364	P15296186
COc1ccc2c(c1)nc(s2)N(Cc3cccc[nH+]3)C(=O)[C@@H]4CCCN4S(=O)(=O)c5cccs5	C10187606	P15511271
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)S(=O)(=O)C)C(=O)c3cc4ccccc4cc3OC	C10818663	P16284039
COc1cccc2c1nc(cc2)C[NH+]3CCC(CC3)c4nnc(n4CC=C)SCc5cccc(c5)Cl	C12325972	P18100378
Cc1ccccc1COc2ccc(cc2)C(=O)[C@H]3[C@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5cccs5	C09424810	P19834080
c1ccc(c(c1)C(=O)N(Cc2ccc(cc2)OCCCc3ccc[nH+]c3)[C@H]4CCCCNC4=O)C(F)(F)F	C12247831	P20564814
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@H](O3)C)c4ccc(c(c4)Cl)Cl	C09470744	P20803670
C=CCOc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)CCCn3cc[nH+]c3)c4ccc(cc4)Br	C16732527	P25245652
Cc1cccc(c1)COc2ccc(cc2)C(=O)[C@@H]3[C@H](N(C(=O)C3=O)Cc4ccc[nH+]c4)c5ccc(cc5)OC	C09461062	P27007279
c1ccc(cc1)n2c(nnn2)SCC[NH2+]Cc3cc(ccc3OCc4ccccc4F)Br	C22107897	P32885321
CC[C@@H](c1nnc(n1Cc2ccccc2)SCc3nnc(o3)c4ccc(s4)Br)[NH+](C)C	C23990264	P35583889
CSCC[C@H]1[C@@H]2[C@H](C(=O)N(C2=O)Cc3ccccc3)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccccc6F	C29749009	P43642243
CC[C@H](C)C(=O)/[NH+]=C/1\N([C@@H]2CS(=O)(=O)C[C@@H]2S1)c3cc(c(cc3Br)OCC)OCC	C32506306	P47891142
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2cc3cc(ccc3o2)C)c4ccc(cc4)Br	C33515652	P49646695
Cc1ccc(s1)CN(Cc2ccc(cc2)F)C(=O)CN(CC[NH+]3CCOCC3)C(=O)c4cccs4	C33659491	P49870414
CCCC[C@H](CC)CN1C(=O)/C(=C\c2c(c(c(=O)n(c2N3CC[NH+](CC3)CC)C)C#N)C)/SC1=S	C33811954	P50101805
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC)N3CC[NH+](CC3)Cc4ccccc4	C33812646	P50104261
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3ccc(cc3)Br	C35025763	P51996420
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CC[NH+](C)C)Cl	C35486870	P52657596
CCOc1cc(ccc1OCCC(C)C)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccc(c[nH+]5)C)F	C35515224	P52716206
CCc1ccc(cc1)C(=O)N(CC[NH+]2CCOCC2)CC(=O)N(Cc3ccc(cc3)F)Cc4cccs4	C35771171	P53096500
COc1ccc(cc1)C(c2ccc(cc2)OC)(c3ccc(o3)C[NH+](Cc4ccsc4)C[C@H]5CCCO5)O	C36202740	P53779731
CCc1ccc2c(c1)sc(n2)N(CC[NH+](CC)CC)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C36637907	P54448857
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCc5ccc(cc5)C)CC[NH+](C)C	C38728359	P58639631
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)OC)C(=O)c3ccc(c(c3)[N+](=O)[O-])N4CCCCC4	C36642255	P58640714
C[NH+](C)CCCN(c1nc2c(cccc2s1)OC)C(=O)[C@H]3CCCN(C3)S(=O)(=O)c4cccs4	C36647960	P58669357
Cc1cc(c2c(c1)sc(n2)N(CCC[NH+](C)C)C(=O)[C@H]3CCCN(C3)S(=O)(=O)c4cccs4)C	C36647983	P58669406
Cc1cc2c(cc1C)sc(n2)N(CCC[NH+](C)C)C(=O)c3ccc(cc3)S(=O)(=O)N4CCC(CC4)C	C36698961	P58793108
CC[NH+](CC)CCN(c1nc2c(c(ccc2s1)C)C)C(=O)[C@H]3CCCN3S(=O)(=O)c4cccs4	C36704414	P58802473
Cc1cc(c2c(c1)nc(s2)N(CC[NH+]3CCOCC3)C(=O)c4ccc(c(c4)[N+](=O)[O-])N5CCCCC5)C	C36716074	P58823317
COc1cccc2c1nc(s2)N(Cc3cc[nH+]cc3)C(=O)[C@@H]4CCCN4S(=O)(=O)c5cccs5	C38835797	P58837710
CC(C)S(=O)(=O)c1ccc(cc1)C(=O)N(Cc2cc[nH+]cc2)c3nc4c(ccc(c4s3)Cl)OC	C38836810	P58838322
CC(C)Sc1cccc(c1)C(=O)N(CC[NH+]2CCOCC2)c3nc4ccc(cc4s3)S(=O)(=O)C	C38845490	P58849141
CC[NH+](CC)CCN(c1nc2c(cc(cc2s1)C)C)C(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CC4	C38850165	P58859449
CCOc1ccccc1OCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252674	P61117492
CCOc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC2)Cc3cc(=O)n4c(n3)sc(n4)c5ccccc5C	C41077584	P62349335
Cc1c2c(cc3c1O/C(=C\c4cc(c(c(c4)OC)OC)OC)/C3=O)C[NH+](CO2)CCc5ccc(cc5)Cl	C41587071	P96684993
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(c(c4OC)OC)OC)/O3)C[NH+](CO2)CCc5ccccc5Cl	C41649139	P96726361
CCCOc1ccc(cc1OC)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@@H]4C2=c5ccccc5=[NH+]4)C)Cc6ccco6	C63374932	P97323294
COc1ccc(cc1)c2c(n3cc(ccc3[nH+]2)c4cccc(c4)[N+](=O)[O-])CN5CCN(CC5)C(=O)C6CCC6	C85422706	P133698903
COc1ccc(cc1)N2C(=O)[C@H](N(C2=S)Cc3cc[nH+]cc3)CC(=O)Nc4ccccc4I	C98050226	P155783920
