ligand	C[NH+]1CCN(CC1)C(=O)[C@H](Cc2ccccc2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163831	P10000004
c1ccc2c(c1)c(cc(n2)c3cccc(c3)Br)C(=O)NCCCn4cc[nH+]c4	C02082891	P05296031
c1cc(c[nH+]c1)CN2[C@@H](/C(=C(/c3ccc(cc3)Cl)\O)/C(=O)C2=O)c4ccc(cc4)Cl	C09008209	P13830012
CN1CCCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3ccc(s3)Cl)[NH+]4CCCC4	C08799125	P13854696
CN1CCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3ccc(s3)Cl)[NH+]4CCCC4	C08801034	P13868789
c1ccc2c(c1)[C@@](C(=O)N2C[NH+]3CCCCC3)(CC(=O)c4ccc(s4)Br)O	C09128662	P14006219
c1ccc(cc1)C2=[NH+][C@@](C(=O)N2C3CCCC3)(C(F)(F)F)NC(=O)c4ccc(cc4)F	C09340914	P14311877
Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)Br)c3ccc(cc3)OC	C09650462	P14783625
c1cc(sc1)[C@@H]2c3ccsc3CC[NH+]2CC(=O)Nc4ccc(cc4)N5CCOCC5	C09714297	P14873989
Cc1cccc([nH+]1)NC(=O)C2[C@@H](C3C(=NC2=C)CCCC3=O)c4cc(sc4SC)C	C09984312	P15285853
CN(CC1CC[NH+](CC1)CCc2ccc(cc2)F)C(=O)c3cc4c([nH]c3=O)CCCC4	C11933626	P17624104
c1ccc(c(c1)N2CCC(CC2)(c3ccc4c(c3)C[NH+](CCO4)Cc5ccsc5)O)F	C12451945	P18299103
C=C1C([C@@H](C2C(=N1)C[C@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5ccc(cc5)F	C12416396	P18326806
C=C1C([C@H](C2C(=N1)C[C@@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5cccc(c5)F	C12416399	P18326979
Cn1c(c[nH+]c1SCC(=O)Nc2cccc(c2)I)c3ccccc3	C00924730	P18464638
c1cnccc1Cn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]Cc5cc(c(c(c5)F)F)F	C12571518	P18484847
C[C@]12CCC[C@]3([C@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+]5CCC(CC5)(Cc6ccccc6)O)CO3	C12886288	P18929205
c1ccc2c(c1)[C@](C(=O)N2C[NH+]3CCCCC3)(CC(=O)c4ccc(s4)Br)O	C13577195	P20908955
c1cc(c(cc1Br)Br)c2ccc(o2)C[NH2+]CCCN3CCCC3=O	C13728114	P21130424
c1ccc(c(c1)CNC(=O)C2CCN(CC2)c3nc4ccc[nH+]c4s3)Br	C15770167	P23796690
CC(=O)N1CCN(CC1)c2c(cc3ccc(cc3n2)SC)C[NH2+][C@H]4CCCc5c4cccc5	C14969919	P29357786
Cc1ccc(cc1F)CN[C@@H]2CCc3c(sc4c3c(=O)n(cn4)Cc5cccc[nH+]5)C2	C14978526	P29381940
c1cc(ccc1C2=[NH+]CC(=O)N(c3c2c4c(s3)CCC4)CC(=O)Nc5ccc(cc5)F)F	C21021666	P31437717
Cc1cc(c(c(=O)n1Cc2cccc[nH+]2)[C@@H](c3ccc(cc3)SC)[NH+]4CCCCC4)[O-]	C16993707	P33700211
Cc1cc(c(cc1Br)C)SCC(=O)NCc2ccccc2Cn3cc[nH+]c3	C32860077	P48652003
C[C@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH+]4CCN(CC4)C/C=C/c5ccccc5)O)C	C36369557	P54058955
CCOc1c(cc(cc1Br)Br)C[NH2+]C2CCS(=O)(=O)CC2	C37269832	P55419811
C[C@H]1[C@@H]([NH2+][C@@H](CC1=O)c2ccc(cc2OC)Br)c3ccc(cc3OC)Br	C34860377	P56757082
c1cc(sc1)[C@@H](CNC(=O)CSc2ccc(cc2)Br)[NH+]3CCOCC3	C13013927	P56832100
Cc1cc(c(c(=O)n1Cc2ccc[nH+]c2)[C@@H](c3ccc(cc3)SC)[NH+]4CCCCC4)[O-]	C38545858	P58351736
c1ccc2c(c1)CC[NH+](C2)[C@@H](CNS(=O)(=O)c3c(cccc3F)F)c4ccsc4	C38685440	P58563755
c1cc2c(ccn2CC(=O)Nc3ccc(cc3)C[NH+]4CCOCC4)c(c1)Br	C40288611	P61161221
c1ccc(cc1)C[NH+]2CCC(CC2)NCc3cc(=O)n4c(csc4n3)c5ccccc5	C40460150	P61418635
CC[NH+]1CCC[C@@H](C1)NS(=O)(=O)c2cc(ccc2Br)Br	C40503781	P61496222
C[NH2+]C[C@@H]1CCCN(C1)S(=O)(=O)c2cc(ccc2Br)Br	C40597221	P61634692
Cc1cc(c(o1)C)C[NH+]2CCC(CC2)CNS(=O)(=O)c3ccccc3Br	C43954372	P66431747
CSc1ccccc1C[NH+]2CCC(CC2)CNS(=O)(=O)c3c(cccc3F)F	C43959568	P66436944
c1c(cc(c(c1CN2CC[NH+](CC2)[C@H]3CCS(=O)(=O)C3)O)C4CCCCC4)Cl	C48353550	P72337235
C[C@@H]1C[NH+](C[C@H](O1)C)Cc2csc(n2)NC(=O)c3ccc(cc3)I	C12995180	P86274389
c1ccc(c(c1)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCCC[C@H]4c5cccnc5)O)F	C41584610	P96673077
C[NH2+]C[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2Br)Br	C63168048	P97000833
c1ccc(c(c1)CCNC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@H]3[C@H]5N2C(=O)c6c5cccc6)F	C63376057	P97325563
C[C@@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3cccnc3)C(=S)Nc4ccccc4	C63655264	P97746322
c1ccc2=[NH+]CC(=c2c1)[C@H](CNC(=O)C[C@H]3CCS(=O)(=O)C3)c4ccccc4Cl	C63842601	P98025275
CC(=O)Nc1ccc(cc1)CN2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c5ccc(cc5F)OC	C64045405	P98316219
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)N4C(=O)C[C@H](C4=O)[NH2+]Cc5ccc(cc5)F	C17950058	P111166535
Cc1ccc(cc1)CN2c3cc(ccc3SCC2=O)/C(=[NH+]/Cc4ccccc4OC)/O	C20113295	P128253693
c1cc2ccc(cc2[nH+]c1)OCC#CCNS(=O)(=O)c3ccc(s3)Br	C90743648	P141954254
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)Cc3c(c(=O)cc(n3C)C[NH+]4CCc5ccccc5C4)O	C96116291	P151402277
CCC[NH2+][C@H](c1cc(sc1)Br)c2c(cnn2CCOC)Br	C97423412	P154299492
CC(C)[NH2+]Cc1cn(nn1)c2c(cc(cc2Br)Br)Br	C97526721	P154526271
