ligand	C[C@@H](c1ccc(cc1)c2ccccc2)OCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354622	P10000182
Cc1ccccc1NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CCCC3)CO	C09827572	P15026501
Cc1ccc(c(c1)NC(=O)CSc2[nH+]cc(n2CC(=O)NC3CCCC3)CO)C	C09827576	P15026505
CCCCn1c(c([nH+]c1S[C@H](C)C(=O)Nc2c(ccs2)C(=O)N)C)C	C12740753	P18835007
COc1ccc(cc1OC)CCNC(=O)CSc2[nH+]c(c3c4c(sc3n2)CCC4)N	C06144510	P19306714
CC[C@@H](C(=O)NCCC1=CCCCC1)Sc2[nH+]c(c(cn2)C(=O)OCC)N	C09153535	P19840420
Cc1ccccc1OCC[NH+](C)CCC(=O)NCCc2ccc(cc2)S(=O)(=O)N	C14079516	P21630353
Cc1ccc(cc1)OCC[NH+](C)[C@@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)N	C15102697	P22934626
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@H](C)C(=O)Nc2cccc(c2Cl)Cl	C16557389	P25010027
CC(C)CCNC(=O)CSc1[nH+]c(c(cn1)S(=O)(=O)c2cccs2)N	C16842508	P25397181
Cc1cc(c2cc(c(nc2c1)NCCCNC(=S)NCCC[NH+]3CCOCC3)C#N)C	C20151316	P30002707
Cc1ccc2c(c1)c(c[nH]2)CC[NH2+]CC(=O)Nc3ccc(cc3OC)[N+](=O)[O-]	C21265727	P31741662
c1ccc(cc1)C[NH+](Cc2ccco2)CC(=O)Nc3ccc(cc3)S(=O)(=O)N	C23042596	P34204355
CC[C@@H]1CCCC[NH+]1CC(=O)N(CC(C)C)c2c(n(c(=O)[nH]c2=O)CC(C)C)N	C23991368	P35585383
CCOC(=O)c1c[nH+]c2ccc(cc2c1N)NC(=O)/C=C/c3ccc(c(c3)OC)OC	C32608039	P48301001
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)OC)C[NH2+]Cc3ccc(cc3)C	C04195691	P57402333
CCOc1cc(cc(c1OCc2ccccc2F)Br)CNCC[NH2+]C[C@H](C)O	C23471980	P59597675
COc1ccc(cc1)N2C[C@H]([C@@H](N2)c3ccccc3Cl)C[NH2+]CCSc4nc[nH]n4	C39372007	P59668662
COCCN(CCOC)c1c(c([nH+]cn1)Nc2ccc(c(c2)C(F)(F)F)Cl)N	C40752035	P61879964
CC[NH+](CC)Cc1ccccc1CNC(=O)Nc2ccc(cc2)NC(=O)C(C)C	C43674793	P66020137
CC[NH+](CC)[C@@H](C)CNC(=O)Nc1cccc(c1)C(=O)Nc2cccc(c2)C#N	C48125878	P72020774
CCn1cc(cn1)c2cc(nc(n2)N)NC[C@H](c3ccc(cc3)OC)[NH+](C)C	C19718052	P80367242
CC[NH2+]c1ccc(cc1NCC(=O)Nc2ccc(cc2)F)S(=O)(=O)N(C)C	C07978516	P86124005
Cc1ccccc1Nc2[nH+]c(nc(n2)N)CN(C)CCOc3ccccc3F	C15046581	P86765879
C[NH+](Cc1ccccc1OC)Cc2nc(nc(n2)Nc3ccccc3OC)N	C14923534	P87982711
CC(=[NH+]c1cccc(c1)NC(=O)CCSc2nnc(n2N)CCc3ccccc3)C	C59264699	P90027700
Cc1c([nH+]c[nH]1)CSCCNC(=S)Nc2cc(c(c(c2)OC)OC)OC	C59346631	P90219472
CCNC(=O)c1ccc(c(c1)NC(=O)NCc2ccc([nH+]c2)N(CC)CC)C	C61262258	P93774926
C[NH+](C)CCOc1ccc(cc1)CNC(=O)Nc2cc(c[nH]c2=O)C(F)(F)F	C63161569	P96991118
C[C@@H](C(=O)NC(=O)NCC=C)[NH+]1CCC(CC1)C(=O)NCCc2cccs2	C63301261	P97213827
CCC(CC)[C@@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)Cl	C63557090	P97602377
Cc1ccc2=[NH+]CC(=c2c1)CCN3C[C@@H](CC3=O)C(=O)N[C@@H]4NN[C@@H](S4)CCc5ccccc5	C63557616	P97602903
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)NNC(=O)Cc2ccccc2F	C66908055	P102824951
c1cc[nH+]c(c1)NCCCCNC(=O)c2ccc(cc2)CNC(=O)C3CCCC3	C68420978	P105003108
C[C@@H](C(=O)Nc1cccc(c1)NC(=O)NC[C@@H](c2cccs2)[NH+](C)C)OC	C68489774	P105111822
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@@H](C)C(=O)Nc2ccccc2F	C07669446	P106306857
Cc1[nH+]c2ccccc2n1CCCNC(=O)[C@@H](C(C)C)NC(=O)Nc3ccccc3	C69313444	P106602034
CC(=O)Nc1cc(cc(c1)NC(=O)C)C(=O)NCCC[NH+](C)C2CCCCC2	C29177247	P106909789
C[NH+](CCSc1ccccc1)Cc2cccc(c2)c3[nH]c(cc(=O)n3)CN	C23250923	P111044704
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)Nc2cccc(c2)SC	C71761339	P111187591
CC[C@@H](C)NS(=O)(=O)c1ccc(cc1)C(=O)N[C@H](c2[nH]c3ccccc3[nH+]2)C(C)C	C71820374	P111380273
Cc1c[nH+]ccc1NCCNC(=O)C[C@@H]2C(=O)NCCN2CC3CCCCC3	C72171642	P112087986
CC/[NH+]=C(/NCCOC[C@@H]1CCCO1)\N[C@H]2CCC[C@@H](C2)C(=O)NC(C)C	C85517393	P133840776
C[C@@H](c1ccccc1)[C@H](C)N/C(=[NH+]\C)/NCCS(=O)(=O)NCC2CCC2	C88458275	P138363839
COc1cc(cc(c1O)CC=C)C[NH+](Cc2cccc(c2)O)C3CCC(CC3)O	C92733007	P145144128
CCCOc1ccc(c(c1)O)C[NH+](Cc2cccc(c2)O)C3CCC(CC3)O	C92733174	P145144438
CCOc1ccc(cc1OC)[C@H](c2[nH]nc(n2)COc3ccc(cc3)Cl)[NH3+]	C95534219	P150159662
C[C@@H](c1cc[nH+]cc1)n2c(ccn2)NC(=O)NCc3ccccc3OCCO	C95996368	P151183823
CCOc1cc(cc(c1OCC(=O)N)Br)/C=N\Nc2[nH+]c(cc(n2)C)C	C96681258	P152846349
C[C@@H](c1ccc(cc1)S(=O)(=O)NC)NC(=O)NC[C@@H](c2ccco2)[NH+](C)C	C54580921	P153932660
C[C@H](CC(=O)Nc1ccc(cc1)NC(=O)C2CC2)[NH2+][C@H]3CC(=O)N(C3=O)C(C)C	C95940834	P155599045
