ligand	CC(C)(C)COC[C@H](C(=O)N1CCN(CC1)C)NC(=O)c2cccnc2Oc3ccc(cc3Cl)C(F)(F)F	CHEMBL1911823	P10000103
Cc1c(c2cc(ccc2n1S(=O)(=O)c3ccc(cc3)OC)NS(=O)(=O)c4ccc(cc4)OC)C(=O)C	C00675543	P09130095
CCSCCOC(=O)C1=C(N=C2C[C@H](CC(=O)C2[C@H]1c3ccc(cc3)O)c4ccc(c(c4)OC)OC)C	C06197281	P09609232
CC(C)(C(=O)Nc1ccc(cc1)N2CCOCC2)N(Cc3ccccc3F)C(=O)Cn4c5ccccc5nn4	C08694408	P13335505
Cc1ccccc1CN([C@H](C(C)C)C(=O)Nc2ccc3c(c2)OCO3)C(=O)CN4c5ccccc5C(=O)C4=O	C08712836	P13368531
CCOc1ccc(cc1OC)/C=c/2\c(=O)n(/c(=C(\C#N)/C(=O)N[C@@H](C)c3ccccc3)/s2)c4ccccc4	C08828086	P13554910
CCOC(=O)c1c(c(sc1N/C=C(/C#N)\c2nc(cs2)c3ccc(cc3C)C)C(=O)OCCOC)C	C02385596	P14490670
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCC(CC3)C)C(=O)NCCCSC4CCCCC4	C09730932	P14898932
Cc1ccc(cc1)[C@@H](C(=O)NC[C@@H]2CCCO2)N(c3ccc(cc3)C(=O)C)C(=O)Cn4c5ccccc5nn4	C12481409	P18341677
CCN(CC)S(=O)(=O)c1cccc(c1)c2c(cn(n2)c3ccccc3)/C=C(\C#N)/c4[nH]c5ccccc5n4	C09192731	P19794784
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(c3ccc4c(c3)C[C@@H](O4)C)O)C(=O)C(=O)N2CCCOC	C09290664	P21273038
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(c3ccc4c(c3)C[C@H](O4)C)O)C(=O)C(=O)N2CCCOC	C09290667	P21273042
CCCCN(CC(=O)N1CCc2c(ccs2)[C@@H]1c3ccccc3)S(=O)(=O)c4ccc(cc4)NC(=O)C	C16489911	P24908459
C=CCOc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)CCCn3ccnc3)c4ccc(cc4)Br)O	C16732527	P25245638
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3F)c4nc(c(s4)C(=O)OC)C)O	C16805345	P25338657
CCOc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)C[C@H]3CCCO3)c4ccc(c(c4)OC)OCCC(C)C)O	C00702686	P27136386
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccc(c(c3)OC)OC)c4cc(c(c(c4)OC)OC)OC)C(=O)OC	C19798601	P29394935
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3Cc4ccccc4)N5CCN(CC5)C6CCCCC6	C20080464	P29883535
CCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Br)OC)OC)C(=O)[C@H]([C@H](C2)C)C(=O)OC)C	C20609370	P30747669
CCOc1cc(cc(c1OCC)OCC)C(=O)N(Cc2cc3cc(ccc3[nH]c2=O)OC)c4ccc(cc4)C	C09500210	P49300883
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)CC[NH+]4CCOCC4)[O-]	C34919526	P51836342
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nccs3)O)C(=O)c4ccc(cc4)OCC	C34921084	P51838910
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)O)C(=O)c4ccc(cc4)F	C35283149	P52354928
CCC(CC)[C@@H](C(=O)NCS(=O)(=O)c1ccc(cc1)C)N(Cc2ccco2)C(=O)Cc3ccccc3C	C36495265	P54249283
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](c2ccco2)N(Cc3ccco3)C(=O)CCC4CCCCC4	C36495661	P54249679
CCS(=O)(=O)c1ncc(c(n1)C(=O)Nc2ccc(cc2C)C)N(Cc3ccco3)Cc4c(ccs4)C	C08654572	P57129627
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3nnc(s3)CCCl)OC4CCCCC4	C39793631	P60351825
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@H]3CCCO3)NCCc4ccccc4	C39851630	P60471350
CCCOc1ccc(cc1OC)/C=C/C(=O)Oc2ccc3cc(c(=O)oc3c2)C(=O)NCCc4ccccc4	C40893597	P62078972
CCOC(=O)c1c(csc1NC(=O)/C=C/c2ccc(c(c2)OC)OC(C)C)c3ccc(c(c3)OC)OC	C40950558	P62158839
CCOc1c(cc(cc1Br)[C@H]2C3=C(C[C@@H]([C@@H](C3=O)C(=O)OC)C)NC(=C2C(=O)OCC)C)OC	C49605162	P74091005
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3ccc(c(c3)C)C)/C(=O)N=C4N1C(=CS4)c5ccccc5	C12285314	P75242073
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3c(cccc3C)C)/C(=O)N=C4N1C(=CS4)c5ccccc5	C13786202	P75242837
CC[C@@H](c1nnnn1Cc2ccc(cc2)OC)N(Cc3ccc(cc3)C)Cc4cc5ccc(cc5[nH]c4=O)C	C01374257	P79931481
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCCCC3)C(=O)OC)[C@@H]4C[C@H]4c5ccccc5	C14106494	P89680287
COc1ccc(cc1NC(=O)CN(c2ccc(cc2)I)S(=O)(=O)c3ccccc3)[N+](=O)[O-]	C01111785	P91126334
c1ccc(cc1)n2c(c(cn2)CSCCC(=O)NCCN3CCN(CC3)c4ccccc4F)n5cccc5	C63506238	P97518034
CC[C@H](C)c1ccccc1OCCn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=O)N(C4=O)c5ccc(cc5)F	C13685781	P98558341
CCOC(=O)c1c(n(c2c1cc(cc2)NS(=O)(=O)c3ccc(cc3)C)S(=O)(=O)c4ccc(cc4)C)C	C00879727	P126169303
Cc1ccc(cc1)N2C(=O)/C(=C/c3ccc(c(c3)OC)OCCOc4ccc(cc4)C(C)(C)C)/C(=O)NC2=O	C83311756	P130269817
CCOc1cc(ccc1OC)[C@@H]2C(=C(N=c3n2c(=O)/c(=C\c4ccc(c(c4)O)OC)/s3)C)C(=O)OCC	C16688821	P151556011
CCOc1cc(ccc1OC)[C@H]2C(=C(N=c3n2c(=O)/c(=C\c4ccc(c(c4)O)OC)/s3)C)C(=O)OCC	C16688822	P151556012
Cc1ccc(cc1)SCCOc2ccc(cc2OC)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Cl	C96501967	P152465999
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(cc3)OC(=O)C)C(=O)C[C@H](C2)c4ccccc4OC)C	C02758824	P155478304
COC(=O)c1ccc(cc1)NC(=O)[C@H](CCSC)N2C(=O)[C@@H]3[C@H](C2=O)C4c5ccccc5C3c6c4cccc6	C29747758	P155513063
CCOc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)O)C(=O)c4cccs4)c5cccc(c5OC)OC	C53290929	P155528067
CCOc1ccc(cc1)[C@@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccccc3C(F)(F)F)C#N	C97952115	P155529671
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)O)C(=O)c3ccc(c(c3)C)OC)c4cccc(c4)Br)C	C53307277	P155545577
COc1cc(cc(c1OCCOc2ccccc2CC=C)Br)/C=C\3/C(=O)NN(C3=O)c4ccccc4	C97966210	P155571380
CC(C)CN(CC(=O)N(CCc1ccc(c(c1)OC)OC)Cc2cccs2)C(=O)Nc3cccc(c3)C#N	C98017993	P155687310
Cc1cccc(c1NC(=O)N(C[C@H]2CCCO2)CC(=O)N(CCc3ccc(c(c3)OC)OC)Cc4ccc(s4)C)C	C98019445	P155689407
