ligand	CN1CCN(CC1)C(=O)[C@@H](COCc2ccncc2)NC(=O)c3cccnc3Oc4ccc(cc4Cl)C(F)(F)F	CHEMBL1911821	P10000168
CCOCC(=O)N[C@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)SC)OC)OC)OC(=O)COCC	C05941533	P08901297
CC(=O)c1cccc(c1)N([C@@H](c2ccc(cc2)N3CCOCC3)C(=O)NC[C@@H]4CCCO4)C(=O)Cn5c6ccccc6nn5	C00906314	P09230659
Cc1ccc(o1)[C@@H](C(=O)NC2CCCCC2)N(c3ccc(cc3)S(=O)(=O)N(C)C)C(=O)Cn4c5ccccc5nn4	C00901828	P09329605
CCN(CC)S(=O)(=O)c1cccc(c1)c2nnc(n2[C@@H](C)COC)SCc3cn4c(cccc4n3)C	C03264770	P10183805
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)CCN3C(=O)/C(=C/c4ccc(cc4)OC)/SC3=S)C	C08432921	P12764170
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OS(=O)(=O)c3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C08494436	P12969528
CCOc1ccc(cc1)C(=O)Cn2c3cc(c(cc3c4nc(nn4c2=O)CCn5c(cc(n5)C)C)OC)OC	C08602019	P13123545
CCCCCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)C(=O)OCC)/SC1=S	C08858378	P13600602
COCCCNC(=O)c1ccc(cc1)Cn2c(=O)c3ccccc3n(c2=O)CC(=O)NCCC4=CCCCC4	C09616616	P14735837
CCN(CC)C(=O)/C(=C/c1cn(c2c1cccc2)S(=O)(=O)N(C)C)/NC(=O)c3ccc(c(c3)OC)OC	C10041631	P15327150
CCCCN1C[C@H](CC1=O)C(=O)Nc2ccc(cc2)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4	C10462202	P15859051
Cc1ccc2c(c1)sc(n2)N(C[C@@H]3CCCO3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C[C@@H]5CCCO5	C11066784	P16567878
Cc1ccc(cc1)c2nnn(n2)CC(=O)N(c3cccc(c3)C)[C@H](c4ccc(o4)C)C(=O)NC[C@H]5CCCO5	C00903873	P18679225
CC(C)CCNC(=O)[C@@H](c1ccc(cc1)F)N(c2ccc(cc2)NC(=O)C)C(=O)Cn3c4ccccc4nn3	C12712965	P18690476
Cc1c(scn1)CCOc2ccc(cc2OC)CN([C@H]3CCCCNC3=O)C(=O)Cc4csc(n4)C	C14980577	P22773137
CCCCOc1ccc(cc1OC)[C@H]2[C@H](C(=O)C(=O)N2Cc3cccnc3)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C05918854	P25246866
c1ccc2c(c1)nnn2CC(=O)N(c3ccccc3F)[C@H](c4ccc(cc4)N5CCOCC5)C(=O)NC[C@@H]6CCCO6	C00922692	P26055482
COCCN(Cc1cc2cc(c(cc2nc1N3CCOCC3)OC)OC)C(=O)c4ccc(cc4)n5cccn5	C15002276	P28387144
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)N5CCN(CC5)c6ccc(cc6)OC	C19940350	P29671119
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)Cc3nc(on3)CCC(=O)N(C)C4CCCCC4	C20562282	P30661032
CCOC(=O)[C@H]1CCCN(C1)C(=O)Cc2csc(n2)NC(=O)CN(C3CC3)C(=O)c4ccc(cc4)OC	C33608490	P49790517
Cc1cccc2c1nc(s2)N(CCCN3CCOCC3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C5CC5	C38850184	P58859468
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(C)C)N3CCC[C@H](C3)C(=O)OCC	C39770215	P60306856
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C(C)C)N3CCC[C@@H](C3)C(=O)OCC	C39770708	P60307675
Cc1ccc(c(c1)N([C@H](c2ccc(o2)C)C(=O)NC[C@H]3CCCO3)C(=O)Cn4nc(nn4)c5ccc(cc5)F)OC	C00903893	P79827080
COc1ccc(cc1)Cn2c(nnn2)CN(Cc3ccc(cc3)OC)Cc4cc5cc(c(cc5[nH]c4=O)OC)OC	C01373658	P79930671
CC[C@H](c1nnnn1CCc2ccccc2)N(Cc3ccc(cc3)OC)Cc4cc5ccc(cc5[nH]c4=O)OC	C01374780	P79932107
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@H](c3nnnn3Cc4ccco4)N(Cc5ccccc5)Cc6cccnc6	C01381989	P79954265
Cc1c(c(sc1C(=O)OC)NC(=O)CSc2nc3c(c4c(s3)CCC4)c(=O)n2CC=C)C(=O)OC	C02680188	P80073982
CCn1c(nnc1SCC(=O)Nc2c(cc(cc2Br)F)F)CNC(=O)c3ccc(cc3)OC	C01113864	P90763475
CCCN1CCc2c(sc(c2C(=O)N(C)C)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C)C1	C36649696	P91875600
CCOC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)N(CCN(C)C)c3nc4c(ccc(c4s3)C)OC	C60209585	P91925079
Cc1nc(cc(n1)[C@H]2CN3CC[C@H]2C[C@@H]3CN(Cc4ccco4)Cc5ccco5)c6ccc(c(c6)OC)OC	C67870593	P104204916
CC(=O)N[C@@H]1[C@H]([C@@H]2[C@@H](CO[C@H](O2)c3ccccc3)O[C@@H]1Oc4ccc(cc4)[N+](=O)[O-])OC(=O)c5ccccc5	C77311705	P120616058
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)N(CC(C)C)[C@@H]3CCS(=O)(=O)C3	C15934912	P126551212
CCC(=O)N(CCN1CCOCC1)CC(=O)N2[C@@H](CC(=N2)c3ccc(c(c3)C)C)c4ccc(c(c4)OC)OC	C35948039	P151585959
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)O)C(=O)c3ccc(c(c3)C)OC)c4ccc(c(c4)OC)O)C	C53306556	P155527985
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)O)C(=O)c4ccco4)c5cc(c(c(c5)OC)OC)OC	C01450206	P155528035
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3cccs3)c4cccc(c4OC)OC)CNC(=O)COc5ccccc5	C97962141	P155561521
C[NH+](C)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3cc(c(c(c3)Br)O)OC	C97987826	P155622062
c1cc(sc1)C(=O)Nc2nnc(s2)SCc3cc(=O)c(co3)OC(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C97990900	P155628919
C/C(=N/[n+]1c(csc1NC2CCCCC2)c3cc(c(c(c3)OC)OC)OC)/c4ccc5ccccc5c4[O-]	C38184592	P155647043
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CCN(CC3)C(=S)Nc4c(c5c(s4)CCCCC5)C(=O)OCC)C(=O)O	C98005936	P155667315
C=CCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)[O-])C(=O)c5ccc(cc5)OCC=C	C98047229	P155779158
CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)O)S(=O)(=O)c4ccc(cc4)C	C98047939	P155779938
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3F)[C@@H]4CCS(=O)(=O)C4)O	C98048217	P155780634
CCc1ccccc1NC(=O)CSc2nc3cc(ccc3c(=O)n2Cc4ccco4)C(=O)NC[C@H]5CCCO5	C98049379	P155782418
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)c4ccc(cc4)Br	C98050317	P155784180
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CCC[NH+]4CCOCC4)[O-]	C98050327	P155784548
Cc1ccc(cc1)S(=O)(=O)O[C@@H]2[C@@H]3[C@H](O[C@@H]2[C@H](CCl)OS(=O)(=O)c4ccc(cc4)C)OC(O3)(C)C	C98220219	P156208956
