ligand	CCCCCCCC(=O)N[C@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL2110588	P10000065
Cc1ccc(cc1)NC(=S)N(CCC[NH+](C)C)Cc2cc3ccc(cc3[nH]c2=O)C	C04161988	P05402198
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(CC[NH+](C)C)C(=S)NCCc3ccccc3	C04133413	P05403255
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CC[NH+](C)C)C(=S)NCc3ccccc3	C04133491	P05403832
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[nH]c(=S)n(c2=O)CCC3=CCCCC3	C02812263	P06524173
CC[NH+](CC)CCC(=O)Nc1c2cc(ccc2[nH]c1C(=O)OCC)Br	C02299664	P06960492
CC1CCC(CC1)C(=O)N[C@@H](CCSC)C(=O)NCCC[NH+]2C[C@@H](C[C@@H](C2)C)C	C04872186	P07092248
CC(C)C[NH+](CCCNC(=O)/C=C\1/C(=O)Nc2ccccc2S1)CC(C)C	C04931815	P07198976
CC[NH+](CC(=O)c1c(c(c([nH]1)C)C(=O)C)C)CC(=O)Nc2ccccc2C(F)(F)F	C06945881	P10937532
CCOc1ccc(cc1)CCNC(=O)c2ccc(cc2)CSc3[nH]c4cnccc4[nH+]3	C08911668	P13677325
Cc1cccc(c1C)NS(=O)(=O)c2ccc(cc2)C(=O)NCC[NH+](C(C)C)C(C)C	C12740194	P18732591
CC(C)C[NH+](CCCNC(=O)c1ccc2c(c1)NC(=O)CN2C)CC(C)C	C06920034	P19452090
CC[C@@H](C)NC(=S)N(Cc1cc2ccc(c(c2[nH]c1=O)C)C)C[C@@H]3CCC[NH+]3CC	C04217035	P20216581
CCOc1ccc(cc1)CN2CC[NH+](C[C@@H]2CCO)Cc3ccc(cc3)C#CCCO	C20600864	P30730491
CC(C)(C)CC(C)(C)[NH2+]Cc1cccc(c1OCC(=O)NC(C)(C)C)OC	C20872717	P31152264
COc1ccc2cc(ccc2c1)[C@H](C[NH3+])OC(=O)OC[C@H]3[C@H](O3)c4ccccc4	C27646097	P40744935
Cc1cc(=O)oc2c1ccc(c2C)OC[C@@H](C[NH2+]CCc3ccc(cc3)OC)O	C35686210	P52968904
CC[C@@H](C)[C@H](C(=O)NC[C@@H](c1cccs1)[NH+](C)C)NC(=O)c2ccccc2	C35982401	P53423904
CCC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)C[C@@H](COC(C)(C)C)O	C36158669	P53713740
CC(C)(C)OC[C@H](C[NH+](CC=C)Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)O	C36158766	P53713870
CCC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)C[C@@H](COc4ccccc4)O	C36159314	P53714535
CCC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)C[C@@H](CC3)C)C[C@@H](CCC=C)O	C36208057	P53789583
CCOCCCNC(=S)Nc1ccc2c(c1)c(cc([nH+]2)N3CCOCC3)C	C04969819	P56575282
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)/C=C/c2ccc3ccccc3n2	C15933807	P56582689
CCN1CCN(CC1)c2cc(c3cc(ccc3n2)N/C(=[NH+]/CC[NH+](CC)CC)/[S-])C	C20153554	P57404241
C[C@@H](C(=O)Nc1ccc(cc1)SC(F)F)N2CC[NH+](CC2)CC(=O)NCC(C)C	C27554031	P60734205
CC1CC[NH+](CC1)CCCCNC(=O)/C=C/c2ccc(cc2)C(=O)NC3CC3	C40146744	P60929559
CSc1cccc(c1)NC(=O)Cn2c3ccccc3[nH+]c2CCCNC(=O)C4CC4	C40300281	P61181694
CCCCNC(=O)c1ccc(cc1)n2cc[nH+]c2SCC(=O)NC3CCCC3	C44166287	P66720274
C/C(=N\NC(=O)CSc1[nH]c2ccccc2[nH+]1)/c3ccc(cc3)OCCC=C	C59417059	P90394693
CC(C)C(=O)NCC[NH2+]Cc1cn(nc1c2ccccc2)Cc3ccccc3	C26309538	P93373817
CCCn1cc(c(n1)C)CNC[C@H]2C[C@@]([NH+]([C@H]2c3ccc(cc3)Cl)CC)(C)CO	C64609813	P99211577
CC[NH+](CC)CCNC(=O)c1cccc(c1)S(=O)(=O)Nc2cccc(c2)C	C08181605	P105710493
CC[NH+](CC)[C@H](CNC(=O)[C@H](C(C)C)NC(=O)c1ccccc1)c2ccccc2	C69250500	P106478230
CC[NH+](CC)CCOc1cc(ccc1OC)NC(=O)N[C@H]2CCCC[C@H]2C	C72055466	P111842853
C/[NH+]=C(/NCCC1=CCCCC1)\NCc2ccccc2S(=O)(=O)N(C)C	C73448340	P114360614
C=CCN(CC=C)C(=O)C[NH+]1CCCC[C@H]1CNC(=O)Nc2ccccc2	C73614624	P114633258
CCOc1ccccc1NC(=O)[C@H](C)[NH2+][C@H](C)c2ccc(cc2OC)OC	C78874959	P123099270
C[NH+](C)[C@@H](CNC(=O)N(CCO)Cc1ccccc1OC)c2ccccc2	C79826136	P124721464
CC/[NH+]=C(/NCc1cc(ccc1F)C#N)\NC2CCC(CC2)C(=O)OCC	C85140643	P133211914
CCCC[NH+](Cc1cc(c(c(c1)Br)OC)OCC)CC(=O)N	C91950401	P143945505
CCCCN(C)c1ccc(cc1)NC(=O)C(=O)NCC(C)(C)c2cc[nH+]cc2	C92377503	P144616606
CCCOc1ccc(cc1OC)C[NH+](C)[C@H](C)c2cccc(c2)S(=O)(=O)N	C92585681	P144916079
c1ccc(cc1)c2c(cn(n2)Cc3ccccc3Cl)C[NH+](CCCO)CCO	C93323765	P146099166
CC(C)c1cc2c(=O)[nH]c(nc2s1)C[NH+](CC=C)C[C@H](Cc3ccccc3)O	C40408541	P151777288
CCCCNC(=O)c1ccc(cc1)n2cc[nH+]c2SCC(=O)NC(C)(C)C	C96324519	P151938131
CCCNc1cc([nH+]cn1)N2CCC[C@@H](C2)CCC(=O)NCc3cccs3	C65242456	P152113853
C[C@@H](c1ccccc1)NC2(CCCC2)C[NH2+]Cc3cc(c(c(c3)OC)OC)OC	C97002542	P153531297
CC[NH+](CC)[C@H](CNC(=O)CNC(=O)c1cccc(c1)F)c2ccsc2	C97261525	P154018731
C[C@H](c1[nH]c2ccccc2[nH+]1)SCC(=O)NCc3cccc(c3)OCC(F)(F)F	C97404242	P154276170
CC(C)(C)[C@@H](c1ccc(cc1)F)[NH2+]Cn2c(=S)sc(n2)NCCOC	C98051595	P155791093
