ligand	CN1CCN(CC1)C(=O)[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)C4(CC4)c5ccc(cc5Cl)Cl	CHEMBL2163821	P10000053
C/C(=N/NS(=O)(=O)c1ccc(cc1)Br)/c2ccc(cc2)NC(=O)c3cccc(c3)F	C06030299	P09131711
COc1ccc(c(c1)[C@@H]2C3=C(CCCC3=O)N(C(=C2C(=O)c4ccccc4)N)c5ccccc5)OC	C01009886	P12727216
c1ccc(cc1)[C@H]2CC3=C([C@@H](C(=C(N3N4CCOCC4)N)C#N)c5ccccc5C(F)(F)F)C(=O)C2	C08416432	P12732326
COc1ccc(c(c1)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4ccc(cc4F)Br)N)C#N)OC	C00674337	P12799703
CCOC(=O)C1=C(Oc2c(c(=O)c3ccccc3o2)[C@H]1c4cccc(c4)I)N	C02765432	P12856816
Cc1ccc2c(coc2c1C)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)NC[C@@H]5CCCO5	C08869186	P13617764
CCOc1ccc(cc1)N2C(=O)/C(=C/c3cc(cc(c3O)Cl)Br)/C(=O)NC2=S	C09295823	P14245374
CCc1cc(c(s1)SCC)[C@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4cccnc4)N)C#N	C09981679	P15247682
c1cc(ccc1c2c(nnn2c3ccc(cc3)N)S(=O)(=O)c4ccc(cc4)Br)F	C11730658	P17378860
Cc1cc(cc(c1OCC(=O)N/N=C/c2ccc(c(c2)OC)O)Br)Br	C12482956	P18343727
Cc1cc(cc(c1OCC(=O)NC(=S)Nc2nccs2)Br)Br	C12498993	P18368844
c1ccc(cc1)[C@@H]2CSc3ccccc3N2C(=O)CSc4nnc(n4N)c5cccs5	C13113194	P19511354
Cc1c(c2ccccc2[nH]1)C(=O)CS[C@@H](C)c3[nH]c(=O)c4c(csc4n3)c5cccs5	C13141640	P19615206
CCN(CC)c1ccc(c(c1)O)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I	C13633981	P20992257
c1cc(ccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NC[C@@H]5CCCO5)Br	C13639304	P20998625
CCOC(=O)C1=c2n(c(=O)/c(=C/c3ccc(s3)C)/s2)C(=C([C@@H]1c4ccc(s4)C)C#N)N	C02230256	P21152282
Cc1cc(ccc1NC(=O)CO/N=C(\C)/c2ccc(cc2)NC(=O)C)I	C14397082	P22040528
COc1cccc(c1O)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCc6c5cccc6	C14459682	P22115073
CCOc1cc(cc(c1O)Br)/C=C(\C#N)/C(=O)Nc2ccccc2Br	C15746034	P23744401
c1cc(cc(c1)S(=O)(=O)Nc2ccc(cc2)Br)NS(=O)(=O)c3cccc(c3)F	C16153228	P24452941
c1cc(ccc1NC(=O)Cc2c(c(c(c(c2F)F)F)F)F)S(=O)(=O)/N=C/3\CCCCCN3	C16202965	P24523877
c1ccc(c(c1)C(=O)NC(=S)Nc2ccccc2N3CCOCC3)I	C02818745	P24557980
c1cc(ccc1C(=O)N/N=C/c2cc(cc(c2O)Br)Br)N3CCCC3=O	C01226289	P24672588
COc1c(cc(cc1Br)Br)/C=C(\C#N)/c2c(c(n(n2)c3ccccc3)N)C#N	C16676169	P25158182
Cc1c(cc(s1)[C@@H]2C(=C(N(C3=C2C(=O)CCC3)c4ccc(cc4)Cl)N)C#N)CN5CCOCC5	C19932367	P29650446
C/C(=N\NS(=O)(=O)c1ccc(cc1)Br)/c2ccc(cc2)NC(=O)c3cccc(c3)F	C20159691	P30016882
COc1ccc(c2c1cccc2)[C@@H]3[C@@H]4CN(CC=C4C(=C(C3(C#N)C#N)N)C#N)Cc5ccccc5	C27297637	P40215104
c1cc(c(cc1Br)Br)NC(=O)CSc2[nH]nc(n2)c3ccncc3	C32707882	P48440267
Cc1cccc(c1)NC(=O)/C(=C\c2cc(c(c(c2Br)Br)O)OC)/C#N	C34904087	P51812526
Cn1c(cc(n1)C(=O)NCc2cc3c(s2)CCCC3)C(=O)NCc4cc5c(s4)CCCC5	C36617896	P54421386
Cc1ccc(o1)C(=O)Nc2ccc(cc2)/C(=N/NC(=O)[C@]3(CC3(Br)Br)C)/C	C08455976	P56733206
C[C@@H](c1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2C(S[C@@H]3N2C(=O)c4c3cccc4)(C)C	C08876249	P58383074
Cc1ccc2c(c1)cc(c(n2)N3CCC(CC3)C(=O)N)/C=C\4/C(=O)N(C(=S)S4)C5CCCCC5	C38732837	P58647022
Cc1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N[C@@H]4CCS(=O)(=O)C4	C39836207	P60452042
Cc1cccc2c1nc(c(c2)/C=C\3/C(=O)N(C(=S)S3)CC(C)C)N4CCC(CC4)C(=O)N	C40562686	P61591298
CCN1c2ccccc2S[C@](C1=O)(C)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)NCC=C	C40796306	P61938561
C[C@@H]([C@@H]1C(=O)Nc2ccccc2S1)C(=O)Nc3nc(cs3)c4ccc(cc4)Br	C40839729	P62002543
Cc1cc(=O)oc2c1ccc(c2)NC(=S)Nc3ccn(n3)Cc4c(c(c(c(c4F)F)F)F)F	C13753881	P89997831
Cc1cc(c(n1c2ccc(cc2)NC(=O)C)C)/C=C(/C#N)\C(=O)Nc3cccc(c3Cl)Cl	C59336087	P90198392
c1cc(sc1)C(=O)NCc2nc3cc4c(cc3s2)nc(s4)CNC(=O)c5cccs5	C59349901	P90226444
[H]/N=C\1/NC(=O)/C(=C\c2cc(c(c(c2)Br)OCc3ccccc3Cl)OCC)/S1	C33293506	P96244017
c1ccc(c(c1)C(=O)Nc2cccc(c2)S(=O)(=O)/N=C/3\CCCCCN3)I	C15904661	P106558154
C[C@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@H]3CN4CCN(CC4)C(c5ccccc5)(c6ccccc6)O)O)C	C70680590	P109043231
CCOc1ccc(cc1)[C@@H]2c3c([nH]n(c3=O)c4ccccc4)NC5=C2C(=O)C[C@H](C5)c6cccs6	C12349596	P110155574
c1cc(ccc1/C=C/C(=O)Nc2ccc(cc2)I)S(=O)(=O)NC3CC3	C31731808	P111554682
Cc1cc(c(c(c1NS(=O)(=O)C)C)S(=O)(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)C	C71974302	P111718921
Cc1nc2c(s1)cc(c3c2scc3)OCC(=O)Nc4cc(ccc4NC(=O)C)Br	C72070463	P111861436
Cc1ccc(cc1C)NC(=O)C(=O)N/N=C\c2cc(n(c2C)c3ccc(cc3)Br)C	C83310387	P130245342
Cc1ccc(cc1)S(=O)(=O)NCC(=O)Nc2c(cc(cc2Br)Br)C	C96332380	P151984993
C/C(=N/NC(=O)c1ccc(c(c1)OC)OC)/c2cc(cc(c2O)Br)Br	C09403509	P155217351
