ligand	C[NH+]1CCN(CC1)C(=O)[C@H](COCc2ccccc2)NC(=O)C3(CC3)c4ccc(cc4Cl)Cl	CHEMBL2163830	P10000162
c1ccc(cc1)/C=C/[C@@H]2C(=C(c3ccc(cc3)Br)O)C(=O)C(=O)N2CCCn4cc[nH+]c4	C02481031	P04946042
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCC[NH+](C)C)O	C01807533	P05287252
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc[nH+]c3)S(=O)(=O)c4c(cc(cc4C)C)C	C00914088	P09477532
c1cc(ccc1C2=NC=C3[C@@H](S2)C(=O)N(C3=O)CCNc4c(cc(c[nH+]4)C(F)(F)F)Cl)Cl	C03047122	P13405520
c1cc(cc(c1)F)[C@H]2/C(=C(/c3ccc(cc3)Br)\O)/C(=O)C(=O)N2CCCn4cc[nH+]c4	C08816728	P13539856
c1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)Cl)Cl)CC[NH+]4CCOCC4)O)F	C08871741	P13621222
C[C@]12CCC[C@@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+](C)C[C@@H](COc5cccc6c5cccc6)O)CO3	C08952322	P13745167
c1ccc(cc1)SCc2nc(c3c4c(sc3n2)CCC4)NCc5ccc([nH+]c5)n6ccnc6	C09112222	P13982506
Cc1cc(c(c([nH+]1)N/N=C/c2cc(cc(c2OC)Br)Br)C#N)COC	C09355094	P14334575
Cc1c(n(c(c1C#N)NC(=O)C[NH+](C)Cc2ccc(s2)Br)Cc3ccco3)C	C09503120	P14559864
Cc1c(c(no1)c2ccccc2)C(=O)NCC[NH+]3Cc4ccccc4O[C@H](C3)c5ccsc5	C12078358	P17793505
Cc1cc(ccc1/C(=C/2\[C@@H](N(C(=O)C2=O)CCC[NH+](C)C)c3cccc(c3)Br)/O)OC	C09274456	P19825995
CC[NH+](CC)CCN1[C@H](/C(=C(/c2ccncc2)\O)/C(=O)C1=O)c3ccc(cc3)Br	C09008794	P19831284
Cc1c(sc(n1)C)/C(=C/2\[C@H](N(C(=O)C2=O)CCC[NH+](C)C)c3cccc(c3)Br)/O	C08921716	P19903411
c1ccc2c(c1)CCC[C@@H]2NC(=O)CSc3nnc(n3c4ccc(cc4)F)C[NH+]5CCCCC5	C09469419	P20364313
c1ccc(cc1)[C@H]2C(=O)N(c3c(ccc[nH+]3)O2)CCCC(=O)NCc4cccc(c4)Br	C15677953	P23666791
CCOC(=O)c1c(n(c2c1c(c(c(c2C[NH+](C)C)Br)OC)O)c3ccccc3)C	C08453905	P23715695
Cc1c(sc(n1)C)/C(=C/2\[C@@H](N(C(=O)C2=O)CCC[NH+](C)C)c3ccc(cc3)Br)/O	C09176479	P25782901
c1ccc(c(c1)CN2CC[NH+](CC2)CC(=O)N/N=C/c3ccc(s3)Br)Cl	C19800723	P29400472
CCN1CC[NH+](CC1)Cc2ccc(cc2)NC(=O)[C@H]3c4ccccc4C(=O)N([C@@H]3c5cccs5)C	C20507944	P30586679
Cc1c(nc(s1)c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)F)CC[NH+](C)C)O	C13081039	P48396899
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)F)CC[NH+](C)C)O	C33813138	P50105267
Cc1cccc(c1)CN(c2ccc(cc2)CC(=O)NCc3ccc[nH+]c3)C(=O)c4cccs4	C34676012	P51453735
C[C@]12CCC[C@@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@H]4C[NH+](C)C[C@@H](COc5cccc6c5cccc6)O)CO3	C35363821	P52470704
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)/C=C/c2ccccc2)c3cccc(c3)Br	C35443905	P52609021
CC[NH+](CC)CCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4cccc(c4)O	C35486244	P52656970
CSCC[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3ccccc3)[C@@]4([NH2+]1)c5ccccc5N(C4=O)CCBr	C15320663	P53512223
COc1cc(cc(c1)OC)Cn2c(cc3c2c(cs3)Br)C(=O)NCc4ccc[nH+]c4	C37543049	P55838625
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)CC[NH+](C)C)O	C38249664	P57803639
C[C@H]1C(=c2ccccc2=[NH+]1)C(=O)CSC3=NN[C@H](N3c4ccc(cc4)Cl)[C@@H](C)N(C)C	C39620483	P60066238
C[NH+](C)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3cc(ccc3c2)OC)c4ccc(cc4)Cl	C39847536	P60467203
Cc1cccc(c1)OC[C@H](C[NH+](Cc2ccc(o2)Br)[C@@H]3CCS(=O)(=O)C3)O	C40313562	P61199648
c1cc(cc(c1)Br)[C@H]2C(=C(C(=O)N2CC[NH+]3CCCCC3)O)C(=O)c4ccco4	C41536531	P63085836
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CC[NH+]4CCCC4)O	C41544155	P63093331
CC[NH+]1CCN(CC1)[C@@H](C)CNc2c3c4c(sc3nc(n2)CN5CCCCC5)CCCC4	C58063643	P87503007
Cc1c(sc(n1)Cc2ccc(cc2)F)C(=O)Nc3nc(cs3)C[NH+]4C[C@@H](O[C@H](C4)C)C	C30558519	P87616570
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)N[C@H]3CCCC[C@H]3C)Cc4cccc[nH+]4)C	C59324581	P90182451
C[C@@H]1C[NH+](C[C@H](O1)C)CCCNC(=O)Cc2csc(n2)c3cc(cs3)Br	C59421154	P90410252
C/[NH+]=C(/Nc1ccccc1OC)\S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)I	C59490294	P90547326
CCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)S/C(=[NH+]\C)/Nc3ccc(cc3)I	C59490365	P90548163
C[C@H](C1=NC(=O)C2=C(CSC2=N1)c3cccs3)NCc4ccccc4C[NH+]5CCOCC5	C39768941	P96860611
C[C@@H]1CC[C@H]2c3c(nc(nc3S[C@@H]2C1)CN4CCOCC4)NCCC5=c6ccccc6=[NH+]C5	C63228870	P97105658
C[C@H]1C(=c2ccccc2=[NH+]1)C(=O)[C@H](C)S[C@@H]3NN=C(N3C[C@@H]4CCCO4)c5ccc(cc5)F	C39995205	P98015456
COc1cc2=C[C@@H](C(=O)[NH+]=c2cc1Cl)CCNS(=O)(=O)c3ccc(s3)Br	C63899875	P98113126
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)F)F	C64657021	P99317981
Cc1cc(c(c(n1)SCC(=O)NCC2(CCCCC2)[NH+]3CCOCC3)C#N)C(F)(F)F	C71794892	P111296574
c1ccc(cc1)c2[nH+]ccn2CCN3CCN(CC3)CC(=O)Nc4ccc(cc4)Br	C77159429	P120365377
C[NH2+]Cc1cc(c(o1)Br)S(=O)(=O)N(C)Cc2cc(sc2)Br	C91289707	P142785521
c1ccc(c(c1)/C=C\2/C(=O)N(c3ccccc3S2)CC(=O)NCCC[NH+]4CCOCC4)Cl	C95927457	P151043457
COc1ccccc1Cn2c3cc(sc3cc2C(=O)NCc4cc[nH+]cc4)Br	C37542655	P151645021
