ligand	CCCCCCCCC(=O)N[C@@H](C[NH+]1CCCC1)[C@@H](c2ccc3c(c2)OCCO3)O	CHEMBL1911678	P10000151
CCCCNC(=S)N(CCC[NH+](C)C)Cc1cc2c(cc(cc2[nH]c1=O)C)C	C04162016	P05402403
CCNC(=S)N(CCC[NH+](CC)CC)Cc1cc2c(cc(cc2[nH]c1=O)C)C	C04162026	P05402511
CCCCNC(=S)N(CC[NH+](CC)CC)Cc1cc2cc(ccc2[nH]c1=O)OC	C04133827	P05405708
CC[NH+](CC)C[C@H](C)CNC(=O)c1ccc(c(c1)NC(=O)C)Sc2ccc(cc2)C	C03049150	P06619285
Cc1ccc(c(c1)OC[C@H](C[NH2+]CCc2ccc(c(c2)OC)OC)O)C(C)C	C02996770	P07013573
CCCCOC(=O)c1ccc(cc1)NC(=O)C(=O)NCC[NH+](CCC)CCC	C05590943	P08324679
CC[NH+](CC)CCN(Cc1cc2c(cc(cc2[nH]c1=O)C)C)C(=S)NC3CCCCC3	C06193257	P10258014
CC[NH+](CC)CCN(Cc1cc2cc(ccc2[nH]c1=O)C)C(=S)Nc3ccccc3OC	C06078329	P10258296
CC[NH+](CC)CCN(Cc1cc2ccc(cc2[nH]c1=O)C)C(=S)Nc3cccc(c3C)C	C06078383	P10258592
CC[NH+](CC)CCN(Cc1cc2ccc(cc2[nH]c1=O)OC)C(=S)NC3CCCCC3	C06193460	P10258599
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)COc2ccc(c(c2)C)Cl	C06560817	P10339981
CCOc1ccc(cc1)NC(=O)CSc2[nH+]cc(n2Cc3ccc(cc3)OC)CO	C09529204	P14599829
CC[NH+](CC(=O)NCc1cccs1)CC(=O)N[C@H](c2ccccc2)C(C)C	C11198856	P16723951
CCC[NH+](CC(=O)NCCc1ccccc1OC)CC(=O)Nc2ccccc2OC	C11221190	P16748990
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCC[NH+](CC)CC)C(=O)Nc3ccc(cc3)F	C12706645	P18679743
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)[C@@H](C)Oc2cc(ccc2C)C	C13621827	P20977022
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=O)[C@H](C)Oc2ccc(cc2)C(C)C	C13621855	P20977050
CCOc1cc(ccc1OCC(=O)NC(C)(C)C)C[NH2+]CCc2ccccc2OC	C13718942	P21119330
CCCCc1c([nH+]c([nH]1)SCC(=O)Nc2nnc(s2)SCc3ccccc3)C	C15085653	P22911863
CC[NH+](CC)Cc1ccccc1CNC(=O)c2cccc(c2)NS(=O)(=O)c3ccccc3	C16784086	P25311700
Cc1ccccc1CCNCc2ccc(c(c2)OC)OC[C@H](C[NH+](C)C(C)C)O	C19794876	P29385989
CC(C)C[NH+](CCCNS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2)CC(C)C	C21888099	P32576819
C[C@H](Cc1cccs1)[NH+](Cc2ccc(cc2)OC)CC(=O)NC(=O)NCc3ccco3	C24892416	P36836820
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2cccc(c2)OCC)c3cccc(c3)O	C33723424	P49969022
CC(C)[C@@H](c1nc(no1)c2ccc(cc2)Br)[NH2+]C[C@@H](COCC=C)O	C36155235	P53710051
CC(C)CC[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCC3)C[C@@H](COC(C)(C)C)O	C36159185	P53714399
CC[C@@H](C[NH+](Cc1[nH]c(=O)c2c(c(sc2n1)C(=O)OCC)C(C)C)CC(C)C)O	C36206705	P53785113
Cc1c(sc2c1c(=O)[nH]c(n2)C[NH+](CCC(C)C)C[C@@H](COc3ccccc3)O)C	C36207046	P53786190
CCCC[NH+](C)CCNC(=S)Nc1ccc2c(c1)c(cc(n2)N3CCN(CC3)CC)C	C12474034	P57404090
CCOCCOC(=O)c1ccc(cc1)N[C@@H](c2ccc3cccnc3c2O)c4cccc[nH+]4	C54620621	P82196519
CCOCCOC(=O)c1cccc(c1)N[C@@H](c2ccc3ccc[nH+]c3c2O)c4cccs4	C54620861	P82196683
CCOCCOC(=O)c1cccc(c1)N[C@@H](c2ccc3ccc[nH+]c3c2O)c4ccco4	C54620868	P82196688
CC[NH+](CC)Cc1cccc(c1)CN[C@@H](C)C(=O)Nc2cccc(c2C)[N+](=O)[O-]	C56184759	P84481352
CC[C@@H](C)c1ccc(cc1)N/C(=N\C(=O)c2ccc(c(c2)OC)OC)/NCc3cc[nH+]cc3	C45940375	P87457033
CC[C@@H](C)c1ccc(cc1)N/C(=N\C(=O)c2ccc(cc2)OCC)/NCc3cc[nH+]cc3	C45940395	P87457394
C[NH+](Cc1ccccc1CNC(=O)CCNS(=O)(=O)c2ccccc2)C3CCCCC3	C59888492	P91342644
CC[C@@](CCC[C@H](CCc1ccc(c(c1)OC)OC)[NH3+])(C#N)c2ccc(c(c2)OC)OC	C60249011	P91990237
CCCc1c(c(=O)n([nH]1)[C@H]2Nc3ccccc3S2)/C=N/CCC[NH+](CC)CC	C39707392	P97046016
CC[NH+](CC)CCC[C@@H](C)NC(=O)c1ccc(cc1)NC(=O)c2cccs2	C64441550	P98932628
CC[NH+](CC)CCCNC(=O)c1cc2c(cco2)c(n1)Nc3ccc(cc3)OC	C35503192	P99038706
CCOc1cc(cc(c1OCC)OCC)C(=O)N[C@@H](c2[nH]c3ccccc3[nH+]2)C(C)C	C68785775	P105605000
CC[NH+](CC)CCN(Cc1cccs1)C(=O)Nc2cccc(c2)C(=O)NC(C)(C)C	C71941265	P111640041
CC[NH+](CC)[C@H](CNC(=O)[C@@H](c1ccccc1)NC(=O)c2ccccc2)c3ccsc3	C72018707	P111785948
CC[NH+](CC)CCn1ccc2c1ccc(c2)NC(=O)c3ccc(cc3)CSc4[nH]ncn4	C78402403	P122300329
C[C@](Cc1nc2ccccc2s1)(c3ccccc3)C(=O)NCCCCNc4cccc[nH+]4	C78493578	P122461471
CC[NH+](CC)CCCNC(=O)C1CCC(CC1)CNS(=O)(=O)c2c(cc(cc2C)C)C	C08813411	P126237917
CCOC(=O)c1c(c([nH]c1C)CCC(=O)NCCCN2CC[NH+](CC2)C3CCCCC3)C	C85698091	P134164372
CCC[C@H](C[NH+](CCCOC)Cc1[nH]c(=O)c2c(csc2n1)c3ccc(c(c3)C)C)O	C36205388	P152385939
CCC[NH+](CC(=O)Nc1ccccc1C)[C@H](C)C(=O)Nc2ccc(cc2)OCC	C96965968	P153468982
CC(C)(C)c1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)NCCC[NH+](C)C	C98067495	P155834902
