ligand	c1ccc(cc1)COCCCCC[N@@H+]2C[C@@H]([C@H]([C@@H]([C@@H]2CO)O)O)O	CHEMBL3354034	P10000014
C[C@H](c1ccc(cc1)OC(F)F)[NH2+]CCS(=O)(=O)N	C36744949	P54602970
C[C@H](CC(=O)N(CC(=O)N)[C@@H]1CCC[NH2+]C1)CC(C)(C)C	C37542179	P55827587
CCN(CC)CCNS(=O)(=O)c1ccccc1C#CC[NH3+]	C37581154	P55894852
CC(C)C[C@@H](CNC(=O)[C@](C)(C1CC1)[NH3+])N2CCOCC2	C40824696	P61980168
CC(C)(C[N-]S(=O)(=O)c1ccc(s1)CC[NH3+])[NH+](C)C	C43412242	P65664048
C[NH+](Cc1c(ccs1)C#CCN)CC(=O)NCCOC	C43684132	P66041103
c1ccc(c(c1)C[NH3+])CS(=O)(=O)NCC[C@H]2CCCO2	C44510593	P67176847
c1ccc(cc1)[C@@H](c2ccncc2)[NH2+]CCCS(=O)(=O)N	C45068412	P67920296
CC[NH2+][C@@](C)(CCCN(CC(F)(F)F)C1CC1)C(=O)N	C45420741	P68440268
CC[NH+](CC)C[C@@H](C)NS(=O)(=O)c1cc(cs1)N	C45684346	P68825261
C[C@H](CCN(C)C)[NH2+][C@H](C)c1cccc(c1)S(=O)(=O)N	C49554000	P74014810
CN[C@@H](CC[NH+](CCO)CCO)c1cccc(c1)Br	C53940522	P81110342
C[C@@H](C[NH3+])CN1CCCN(CC1)[C@H](C)C(=O)NCC(C)C	C37049256	P86202038
C[C@H]([C@@H](c1ccc(s1)Cl)N(C)C[C@@H](COC)O)[NH3+]	C43253948	P89634101
CC[C@@H]1CO[C@@H](CN1[C@@H](C)C[C@@](C)(C(=O)N)[NH2+]C(C)C)C	C68636413	P105374300
CC[NH2+][C@](CN1CCN(CC1)C(C)(C)C)(C2CC2)C(=O)N	C69135049	P106276773
Cc1nnc(s1)SC[C@](C2CC2)(C(=O)N)[NH2+]C(C)C	C69188347	P106349681
Cc1cc(n(n1)C)SC[C@](C2CC2)(C(=O)N)[NH2+]C3CC3	C69189423	P106352246
Cc1c(c(n(n1)C[C@@H](C[NH+](CC(F)(F)F)C2CC2)O)C)N	C69368787	P106672401
CCOC(=O)c1c(c(sc1NC(=O)CC[C@H](C)[NH3+])C)C	C70317623	P108400668
CCC[NH2+][C@@H](CCn1cc(cn1)I)C(=O)N	C70678612	P109040951
CN(CCC[NH2+]C[C@]1(CNCCOC1)O)c2ccccc2	C77408001	P120782276
CCCn1c(=O)[nH]nc1S[C@H](CC)[C@@H](c2ccccc2)[NH3+]	C81879291	P127700962
c1ccc(c(c1)C[NH3+])OC[C@H](CS(=O)(=O)c2cccs2)O	C84269121	P131852120
CC/[NH+]=C(\NCc1ncc(s1)C)/NC[C@@H]2CCC[C@H]2O	C85869879	P134436193
COc1ccc(cc1OC)[C@@H](C[NH3+])NCc2cccs2	C87904224	P137495272
CN(C)CCN[C@@H](C[NH3+])c1ccc(c(c1)Br)OC	C87912046	P137521743
COc1ccc(c(c1)CC[NH3+])S(=O)(=O)NCc2cccs2	C88974341	P139155380
C[C@@H](c1nccs1)NS(=O)(=O)c2ccc(cc2)CCC[NH3+]	C89047646	P139270594
CCN(CC(C)(C)O)S(=O)(=O)c1ccc(cc1)CC[NH3+]	C92971610	P145548967
CN[C@@]1(CCC[C@@H]1CCN(C)C[C@@H]2CC[NH+](C2)C)C(=O)N	C93594252	P146591873
C[NH+](C)CCN1CCN(CC1)CC[C@@H]2CCC[C@]2(CN)O	C93626624	P146648558
C[NH+](C)CCN1CCN(CC1)CC[C@H]2CCC[C@]2(CN)O	C93626625	P146648561
CC(C)[NH2+][C@@](C)(CCCN1CCN2CCC[C@@H]2C1)C(=O)N	C94464869	P148063996
Cc1cc(sc1C#CCN)C(=O)NCC[NH+](C)CCOC	C94536756	P148187198
CN(C)[C@H](CN/C(=[NH+]/Cc1ccco1)/N)c2cccs2	C58171423	P153213225
CC[C@@H](C)SC[C@@H](c1cnnn1c2ccccc2)N[NH3+]	C97540271	P154560136
CCn1c(c(cn1)OC)[C@@H](CSc2ccccc2)N[NH3+]	C97541280	P154561310
CCS(=O)(=O)CCC[C@@H]([C@H]1CCc2c1cccc2)[NH2+]N	C97563161	P154600226
CCn1cc[nH+]c1C[C@@H](CSc2cccc(c2)C)NN	C97567226	P154604416
C[NH+](C)CC[C@H](Cc1nc(cs1)c2ccccc2)NN	C97618430	P154727952
CCS(=O)(=O)CCC[C@H](c1cc2c(ccs2)nc1)[NH2+]N	C97613427	P154743174
CCCn1c(c(cn1)OC)[C@H]([C@H]2[C@@H](SCCS2)CC)N[NH3+]	C97620449	P154752448
CCn1c(c(c(n1)C)Br)C[C@H]([C@@H](C(C)C)OC)N[NH3+]	C97649476	P154800209
CCC(CC)([C@H]([C@@H]1CCC[C@@H](C1)S(=O)(=O)C)N[NH3+])OC	C97661327	P154844412
CCn1cc[nH+]c1C[C@H]([C@@]2(CCC[C@@H](C2)C)OCC)NN	C97666837	P154852308
COC1(CCCCCC1)[C@H](CCCS(=O)(=O)C)N[NH3+]	C97667597	P154853565
CS(=O)(=O)CCC[C@H](C1CCC(CC1)C(F)(F)F)[NH2+]N	C97704356	P154962088
CCS(=O)(=O)CCC[C@@H](c1cc2c(s1)CCSC2)N[NH3+]	C97740252	P155062316
C[C@H]1CC=CC[C@H]1COC[C@@H](C[NH2+]CC2(CC2)CCO)O	C97818081	P155245661
