ligand	COc1ccc(cc1)c2ccc(cc2)COCCCCC[N@H+]3C[C@@H]([C@H]([C@@H]([C@H]3CO)O)O)O	CHEMBL3354042	P10000126
CC(=O)Nc1ccc(cc1)NC(=O)C[NH2+]CCNc2ccc(cc2Cl)[N+](=O)[O-]	C05631923	P08391530
CCOc1ccc(cc1)c2csc(n2)/C(=C/Nc3ccc(cc3)S(=O)(=O)NC(=[NH2+])N)/C#N	C08739855	P13414420
CCOC(=O)c1c(c(sc1NC(=O)CSc2nnc(n2CC=C)Cc3csc([nH+]3)N)C)C	C06147786	P13567524
CCOC(=O)c1c[nH+]c(nc1N)SCC(=O)NCc2cccc(c2OC)OC	C09153506	P14041453
COCC[NH+](Cc1nnc(o1)c2cccs2)CC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C10022209	P15298257
CCCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)C(=O)OC)CO	C10063276	P15358675
COc1cc2c(c(c1OC)OC)-c3ccc(c(=O)cc3[C@H](CC2)[NH+](CCO)CCO)NCCO	C12656336	P18609044
CCOC(=O)c1cnc([nH+]c1N)SCC(=O)OCC(=O)c2c[nH]c3c2cccc3	C05689637	P19241943
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccc(cc2)OC	C13622041	P20977234
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)NC(=O)c2cc(c(c(c2)OC)OC)OC	C13622044	P20977237
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)CC(=O)Nc2nc3ccc(cc3s2)OCC	C14753818	P22498522
CC(C)CCn1c(c(c2c1[nH+]cc(c2)N[C@H](C)CO)NC(=O)c3ccco3)C(=O)OC	C14752327	P22512257
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)C[NH+](Cc3ccc(cc3)OC)C4CC4)N	C15486061	P23430443
CC(=O)Nc1ccc(cc1)C(=O)N/C(=N/c2ccc(c(c2)OC)OC)/NCc3cc[nH+]cc3	C15729802	P23734424
Cc1cccc(c1C)O[C@@H](C)C(=O)NNC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C	C16057203	P24345673
CCOC(=O)c1ccccc1NC(=O)CSc2[nH+]cc(c(n2)N)S(=O)(=O)c3cccs3	C16842172	P25396934
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccccc2)C[NH2+]CCc3cc(c(c(c3)OC)OC)OC	C20283224	P30216491
CCc1ccc(cc1)OCC(=O)/N=C(/NCCc2c[nH]c[nH+]2)\Nc3nc(cc(n3)C)C	C17831965	P30525988
COc1cccc(c1OCC(=O)N)C[NH2+]CCSc2nnnn2c3ccccc3	C20872597	P31152073
CC[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2)NC(=O)C[NH2+]Cc3ccc(cc3)S(=O)(=O)N	C21265496	P31741186
CCCCn1c2ccc(cc2[nH+]c1CSc3n[nH]c(=O)n3CCC)S(=O)(=O)N	C21264872	P31771660
CCOc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)c(cc(=O)[nH]3)C(=O)NCCc4cccc[nH+]4	C21773562	P32432624
CCCn1c2ccc(cc2[nH+]c1CCC(=O)Nc3nc4ccc(cc4s3)OCC)S(=O)(=O)N	C22024673	P32779855
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccco2)C[NH+](C)CC(=O)Nc3ccccc3Br	C23038628	P34200245
CCOC(=O)c1c(oc(c1C(=O)N)NC(=O)CSc2[nH+]c(c(n2C3CCCC3)C)C)C	C24172397	P35849466
CCC[NH+](CC(=O)Nc1ccc(c(c1F)F)F)CC(=O)NN2C(=O)[C@](NC2=O)(C)CC	C24797700	P36694331
CCN(CC)S(=O)(=O)c1cccc(c1)NC(=O)COC(=O)c2c(c3c(cc([nH+]c3s2)C)C)N	C29033376	P42676886
Cc1ccc(cc1)[C@@H]2CCC[NH+]2CC(=O)N(CCOC)c3c(n(c(=O)[nH]c3=O)CC(C)C)N	C32754410	P48503646
CC(C)Oc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC(=O)N)CC[NH+](C)C)O	C35023094	P51995326
CCOc1ccccc1[C@H]2C(=C(N=C3N2NC(=[NH+]3)CCCO)C)C(=O)Nc4ccc(cc4)OC	C13132205	P56490203
C1CCC(CC1)[NH2+]C[C@H](CN2CCN(CC2)C[C@@H](CNC3CCCCC3)O)O	C20436810	P56712336
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)C[NH+](C)Cc2ccc(cc2)OCC=C)N	C04164497	P56825090
C1CCC(CC1)[NH2+]C[C@@H](CN2CCN(CC2)C[C@@H](CNC3CCCCC3)O)O	C22467913	P60225356
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NCc3cccnc3)N	C40686562	P61763601
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NC[C@H]3CCCO3)N	C40686976	P61763902
COc1ccc(cc1OC)CCNc2c(c(nc[nH+]2)NCCC3=CCCCC3)N	C40683755	P61766601
c1ccc(cc1)CN(c2cccc[nH+]2)c3c(c(ncn3)NNC(=O)COc4ccccc4)N	C40795334	P61947933
CCc1ccc(cc1)[C@H](CNC(=O)C(=O)Nc2ccccc2CC(=O)N)[NH+](C)C	C48846506	P72982735
Cc1cc(nc(n1)N/C(=N/C(=S)Nc2ccccc2OC)/NCCc3c[nH]c[nH+]3)C	C18157598	P82272748
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)C[NH2+]C2(CCCC2)c3ccc(cc3)OC)N	C58202291	P87839419
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)CC(=O)Nc2nc(cs2)c3ccc(cc3)OC	C14753884	P91572156
CCOC(=O)[C@H]1[C@H](SC(=C1CSc2n[nH]c(=O)n2C3CC3)C(=O)OCC)[NH3+]	C39789872	P96947384
CC(C)CN1[C@@H](NN=C1SCC(=O)C2=c3ccccc3=[NH+][C@@H]2c4ccccc4)CCC(=O)N	C39939484	P97071452
CCOC[C@H]1NN[C@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC	C63557269	P97602556
CC[NH+](CC)CCNC(=O)c1ccc(cc1)NC(=S)Nc2ccc(c(c2)F)C	C71761691	P111188819
C[NH+](CCCNC(=O)CNC(=O)c1c[nH]c2ccccc2c1=O)Cc3ccccc3	C71905964	P111568333
CCn1c2c(c(cc(n2)C(C)C)C(=O)NCCCCNc3cccc[nH+]3)c(=O)[nH]c1=O	C78493570	P122461459
CCOc1ccc(cc1OCC)[C@H](c2nc([nH]n2)CNc3ccc(cc3)OC)[NH3+]	C95534543	P150155383
CCOc1ccc(cc1OCC)[C@H](c2nc([nH]n2)Cc3ccc(cc3)[N+](=O)[O-])[NH3+]	C95534581	P150155421
CCC[NH+](CC(=O)Nc1ccccc1C)[C@@H](C)C(=O)Nc2ccc(cc2)C(=O)N	C98069298	P155839583
