ligand	CN1CCN(CC1)C(=O)[C@@H](COCc2ccccc2)NC(=O)c3cccnc3Oc4ccc(cc4)F	CHEMBL1911684	P10000159
CCc1nnc(s1)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)OCC)SCC3	C02496864	P05296076
CCn1c(nnc1S[C@H](C)C(=O)OCC)CNS(=O)(=O)c2ccc(cc2)Br	C03125411	P09666283
c1ccc2c(c1)ccc3c2nc(s3)NC(=O)c4ccc(cc4)S(=O)(=O)N(CCC#N)CCC#N	C03199257	P09934067
CC(C)OC(=O)c1c2c(sc1NC(=O)COC(=O)c3ccc(cc3)S(=O)(=O)C)CCCC2	C03553329	P10103062
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3cccc(c3)C)/C(=O)N=C4N1N=C(S4)C(C)C	C08453058	P12841878
Cc1nc(cs1)Cc2nnc(o2)SCC(=O)Nc3c(c4c(s3)CCCCC4)C(=O)OC	C09386413	P14382345
CCOc1ccc(cc1)NC(=O)CN(c2ccc(cc2)OC)C3=N[C@H]4CS(=O)(=O)C[C@@H]4S3	C09408239	P14416351
CN(c1ccc(cc1)OCC(=O)Nc2ccccc2N3CCCC3=O)S(=O)(=O)c4cccs4	C09595780	P14702435
COc1ccc(cc1)NC(=O)CSc2nc3c(c(=O)n2c4ccc(c(c4)OC)OC)SCC3	C09603093	P14714217
CN(C)S(=O)(=O)c1cccc(c1)NC(=O)CSc2nnc(n2C3CC3)c4ccccc4F	C09638850	P14769791
COc1ccc(cc1OC)c2cc(c(c(n2)SCC(=O)Nc3nncs3)C#N)C(F)(F)F	C06162737	P19207269
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCCC2)Sc3nnc(n3C4CC4)C5CC5	C13127678	P19566962
Cc1ccc(cc1)[C@@H]2C(=C(c3ccc(cc3)S(=O)(=O)N(C)C)O)C(=O)C(=O)N2CCCOC	C09308437	P19827502
Cn1cnnc1SCC(=O)Nc2ccc(cc2)C(=O)N(C)Cc3ccccc3N4CCCCC4	C10037249	P20248782
Cc1c(cn(n1)C)/C=C/2\C(=O)N(C(=N2)SCC(=O)Nc3cccc4c3cccc4)CCCOC	C02785936	P21477943
CCN(Cc1ccc(c(c1)OC)OC)C(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3OC	C15817393	P23832753
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)F)CN(c3ccc(cc3)F)S(=O)(=O)C	C20193943	P30066541
CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccc(cc4)F	C09334489	P30185666
Cc1cccc(c1)C(=O)N2CCC[C@H]2c3nnc(n3CC=C)SCC(=O)Nc4nc(cs4)C	C20334689	P30289401
Cc1ccc(cc1C(=O)OCC(=O)c2cc(n(c2C)C(C)C)C)S(=O)(=O)NCc3ccco3	C21376208	P31913364
CC(C)CCNC(=O)Cn1c2ccsc2c(=O)n(c1=O)CC3CCC(CC3)C(=O)N4CCCC4	C21921644	P32635921
Cc1ccc(cc1C(=O)N2CCC(=CC2)c3c(cc(cc3OC)OC)OC)S(=O)(=O)NC4CC4	C22191208	P33005711
CS(=O)(=O)Nc1ccc(cc1)C(=O)CSc2nnc(n2C[C@H]3CCCO3)c4cccs4	C23222047	P34470164
C[NH+](C)CCCN1C(=O)C(=C([C@@]12c3ccccc3N(C2=O)CC=C)C(=O)c4ccc(cc4)OC)[O-]	C24147706	P35805473
CN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+](C)C)[O-])C(=O)c4ccc(cc4)OCC=C	C24147857	P35805772
CCOc1cc(ccc1OCc2ccccc2C#N)/C=C\3/C(=O)NC(=O)N(C3=O)Cc4ccccc4	C33305438	P49258440
Cc1csc(n1)c2cc(cn2CC(=O)N3CCCCC3)S(=O)(=O)[N-]CC[NH+]4CCCCCC4	C33307857	P49270647
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)O)C(=O)c4cccs4	C33498776	P49624924
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)CCCn4cc[nH+]c4)[O-])C	C33699696	P49936844
CCc1ccccc1N2CCN(CC2)C(=O)c3coc(n3)CN4CCN(CC4)C[C@H](CCC=C)O	C34677797	P51456331
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4OC)OC)CCC[NH+](C)C)[O-]	C34990746	P51936945
COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCC=C)C[C@@H]4CCCO4)O	C35297349	P52386256
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3c(n4cccc(c4n3)C)C	C35484068	P52652753
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2C[C@H]3CCCO3)O)C(=O)c4c(nc(s4)C)C	C35568480	P52789530
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccc5c(c4)C[C@H](O5)C	C15934753	P56581289
CCS(=O)(=O)c1nc(c(s1)NCCN2CCOCC2)S(=O)(=O)c3ccc(cc3)Cl	C20414499	P56701488
CCC(=O)Nc1ccc(cc1)C(=O)COC(=O)[C@@H](C)SCC2=NC(=O)C3=C([C@H](SC3=N2)C)C	C39611346	P60053270
c1ccc(cc1)CN2CCN(CC2)CCNC(=O)[C@@H]3CCCN(C3)c4nnc(s4)n5cccc5	C22937160	P67523795
Cc1c(sc(n1)c2cccs2)c3ccc(=O)n(n3)CCNC(=O)COc4ccccc4OC	C49468779	P73857122
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3cccs3)Cc4nnnn4Cc5ccccc5	C00928075	P79922773
COc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3cccs3)Cc4nnnn4CCc5ccccc5	C01373279	P79930306
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)N(C)C)CCCn5cc[nH+]c5)[O-]	C09361147	P81786223
CCOC(=O)c1c(c(sc1NC(=O)CCCN2C(=O)[C@@H]3CC[C@](C2=O)(C3(C)C)C)C(=O)C)C	C54646746	P82233917
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)F)Cc4nnnn4C[C@H]5CCCO5	C57607055	P86571038
CC[C@@H](c1nnnn1C[C@@H]2CCCO2)N(Cc3cccs3)Cc4cc5cccc(c5[nH]c4=O)C	C13495741	P86644411
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3ccc(c(c3)C)C)/C(=O)N=C4N1N=C(S4)CC	C09232859	P94789674
COC(=O)[C@@H](CC1=c2ccccc2=[NH+]C1)/N=C(/[C@H](CCSC)N3C(=O)c4ccccc4C3=O)\[O-]	C63091645	P96869453
CCOC(=O)c1c(n(c(c1S(=O)(=O)N2CCC(CC2)C(=O)NCCC3=CCCCC3)C)C)C	C64979322	P99840183
COc1cccc(c1OC)CNC(=O)Cn2c3ccccc3c(=O)n(c2=O)CCc4cccs4	C67689508	P103933964
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(c(c3)OC)OC(F)F)CS(=O)(=O)CC2	C14802187	P106944948
