ligand	c1cc(c2c(c1Cl)c3c([nH]2)[C@@](CCC3)(C(F)(F)F)O)Cl	CHEMBl5595143	P10000836
c1cc2cccc3c2c(c1)NC(N3)c4ccc(cc4)Br	C00228763	P05377860
c1ccc2c(c1)ccc3c2[C@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5)O	C05073448	P07487839
c1ccc(c(c1)N)SCc2ccc(cc2)I	C08435807	P19734981
c1cc2c(c(c1)Br)N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)O	C13637151	P20996175
c1ccc2c(c1)ccc(c2[C@H]3[C@H]4CC=C[C@@H]4c5cc(ccc5N3)F)O	C14547799	P22234962
c1ccc(c(c1)N)SCc2cccc(c2)Br	C19475726	P28819082
c1(c(c(nc(c1Cl)Cl)C(Cl)(Cl)Cl)Cl)N	C19791600	P29376798
Cc1ccc(c(c1)[C@@H](c2ccc(cc2)I)N)C	C20480484	P30546103
c1cc(cc(c1)I)[C@H](c2ccc(c(c2)F)F)N	C20480616	P30546245
c1ccc2c(c1)ccc(c2[C@@H]3[C@@H]4CC=C[C@H]4c5cc(ccc5N3)F)O	C20751522	P30966960
c1cc2c(cc1[C@@H](c3ccc(s3)Br)N)CCC2	C35381302	P52509800
c1ccc(cc1)SCc2c(cccc2Br)N	C36964703	P54949988
c1cc(sc1)[C@H](c2cc(ccc2Cl)Br)N	C37287738	P55448067
c1cc2c(cc1[C@@H](c3cc(ccc3Cl)Br)N)CCC2	C37287861	P55452277
Cc1cc(cc(c1)[C@@H](c2cccc(c2)Br)N)C	C37746130	P56134425
c1cc2c(c(c1)F)c(nc(c2c3ccc(cc3)Cl)N)Br	C01391577	P56430811
c1cc(c(c(c1)Cl)[C@H](c2ccc(s2)Br)N)F	C40236100	P61080563
c1ccc(c(c1)[C@@H](c2ccc(s2)Br)N)Br	C40236167	P61080630
Cc1c(c(c(c(c1Br)N)Br)C)Br	C45889858	P69115416
c1cc(c(cc1Br)Br)c2ccc(s2)CN	C49185750	P73501369
Cc1ccc(c(c1)[C@@H](c2ccc(s2)Br)N)F	C52982631	P79409451
C[C@](Cc1c(ccs1)Br)(c2ccc(cc2)Cl)N	C53756291	P80853513
c1cc(c(c(c1)F)F)[C@H](c2ccc(s2)Br)N	C54205194	P81548740
c1cc(c2c(c1Br)c(cc(n2)C(F)F)N)Br	C61629780	P94361766
c1ccc2c(c1)cc(o2)[C@@H](c3cccc(c3Cl)Cl)N	C62797517	P96366497
c1ccc2c(c1)CCC[C@@H]2[C@H](Cc3ccc(s3)Br)N	C63157843	P96987431
Cc1cc(c(cc1Br)C)[C@@H](c2cc(cc(c2)F)F)N	C70470230	P108697807
c1ccc2c(c1)c(c(s2)CSc3cc(cc(c3)F)N)Cl	C71262816	P110142913
c1cc2c(c(c1)Cl)nc(s2)c3ccc(cc3Br)N	C73639306	P114679461
c1cc(ccc1[C@@H](c2c(ccs2)Br)N)Cl	C82613823	P129114894
c1cc(ccc1C2(CC3(C2)CCCCC3)N)Br	C86537919	P135483096
CC(C)(C)[C@H]1CCC[C@@](CC1)(c2nc3c(s2)CCC3)N	C86960693	P136126239
CCc1ccc(s1)[C@H](c2cc(c(s2)Br)C)N	C87018065	P136199466
c1cc(c(c(c1)Cl)F)[C@H](c2c(ccs2)Br)N	C87569915	P136970776
c1cc(cc(c1)Br)[C@H](c2c(ccs2)Cl)N	C87621635	P137056779
Cc1cc(c(s1)[C@@H](c2ccc3c(c2)CCC3)N)Br	C87645014	P137099674
Cc1ccc(cc1[C@@H](c2ccc3c(c2)CCC3)N)Br	C87742198	P137245986
Cc1cc(sc1[C@H](c2ccc(cc2)Br)N)C	C88047509	P137707894
Cc1ccc2c(c1)sc(n2)c3c4c(sc3N)CCCC4	C91932679	P143918412
Cc1cc(c(s1)[C@@H](c2ccc(cc2)SC)N)Br	C92212837	P144365673
CCc1ccc(cc1)[C@](C)(c2cscc2Br)N	C93653581	P146698145
Cc1cc(c(cc1F)F)[C@H](c2cc3ccccc3s2)N	C94075979	P147424849
c1cc(c(cc1[C@H](c2cc3c(s2)CCC3)N)Br)F	C94095905	P147451947
Cc1cc(sc1Br)[C@H](c2cccc(c2F)F)N	C94538852	P148192345
Cc1cc(c(cc1F)[C@@H](c2cc(ccc2F)Br)N)F	C94707215	P148443732
Cc1cc(ccc1[C@@H](c2cc(c(cc2F)C)F)N)Br	C94707361	P148447420
C[C@@H]1CCc2c(c3c(s2)N[C@@]4(CCC[C@@H](C4)C)NC3=S)C1	C95117523	P149159063
Cc1cc(cc2c1nc(s2)N)C34CC5CC(C3)CC(C5)C4	C96113687	P151397454
Cc1cc(c(cc1C)[C@@H](c2cc(sc2)Br)N)C	C97225959	P153975074
C[C@H]1CCC[C@@]2(C1)Nc3c(c4c(s3)CCCC4)C(=S)N2	C08670508	P155765327
