ligand	CC1(C/C(=N\OC(C)(C)C)/c2c(cc(c(c2F)c3cccc4c3[nH]cc4Cl)F)N1)C	CHEMBl5595000	P10001047
Cc1c2c(c(sc2nc(c1Cl)C)C(=O)N(c3ccccc3)c4ccccc4)N	C02192011	P06010522
Cc1ccc(cc1)c2c3c(nc4c2c(c(s4)C(=O)c5cccs5)N)CCCC3	C02925000	P06644299
CC(C)(C)[C@H]1CCc2c(sc3c2C(=O)N[C@H](N3)c4ccc(cc4)Br)C1	C04867067	P07080910
CC(C)(C)c1ccc(cc1)c2nnc(n2N)SCc3c(cccc3Cl)Cl	C02381728	P07520379
CN(C)c1ccc(cc1)/C=C/2\CCCC3=C2NC(=S)N[C@H]3c4ccc(cc4)N(C)C	C02260291	P07520425
Cc1ccc2c(c1)nc(o2)c3cc(ccc3O)/N=C/c4cc(cc(c4O)Cl)Cl	C05418058	P08016011
CC(C)c1ccc(cc1)/C=C(/C)\C=N\NC(=O)c2ccc(cc2O)Br	C05727451	P08549897
Cc1ccc(c(c1)C)C(=O)NC(=S)Nc2nc(cs2)c3cccc4c3cccc4	C06826477	P10767388
CC(C)(C)[C@H]1C/C(=C\c2ccccc2F)/C3=C(C1)[C@@H](C(=C(O3)N)C#N)c4ccccc4F	C08783229	P13488832
CC(C)[C@H]1Cc2c(sc3c2c(nc(n3)SCc4c(cccc4Cl)Cl)N)CO1	C02221574	P14445543
c1ccc(cc1)C2(c3ccccc3N[C@@H](O2)c4cc(ccc4O)Br)c5ccccc5	C08855110	P15233266
CCCC(=O)Nc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc5c(c4)c6ccccc6n5CC	C13643224	P21003412
Cc1cccc(c1NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@@H](N3)c5ccc(s5)C)C	C14456601	P22112054
CC(C)Oc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4cc(ccc4O)Br	C14461138	P22116518
c1ccc(cc1)CCOc2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5cc(ccc5O)Br	C14461146	P22116526
CC(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NC(C)(C)C	C14462854	P22118282
Cc1ccc(cc1C)NS(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5)Cl	C14464770	P22120177
Cc1ccc(cc1C)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@@H](N3)c5ccccc5Cl	C14465815	P22121227
CCCC(=O)Nc1ccc(c2c1[C@@H]3C=CC[C@H]3[C@@H](N2)c4c(cccc4Cl)Cl)Cl	C14547019	P22233404
c1ccc(cc1)Oc2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5c6ccccc6ccc5O	C14547806	P22234977
CCN(c1ccccc1)C(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5c6ccccc6ccc5O	C14548340	P22236039
Cc1ccc(cc1)[C@H]2[C@@H]3C(=O)C[C@@H](C=C3Nc4ccccc4N2)c5cccc(c5)Br	C02768488	P26798813
c1ccc2c(c1)c(c3c(n2)CCCC3)NCCNc4c5ccccc5nc6c4CCCC6	C18172743	P27167479
CC(C)CCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cc(ccc4O)Br	C20696246	P30896840
CC(C)Oc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cc(ccc4O)Br	C20696274	P30896882
CCCC(=O)Nc1ccc(c2c1[C@H]3C=CC[C@H]3[C@H](N2)c4cccc5c4cccc5)Cl	C20699153	P30901006
c1ccc(cc1)COc2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5cc(cc(c5O)Cl)Cl	C20701681	P30904406
CC(=C)COc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cc(cc(c4O)Cl)Cl	C20701745	P30904493
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccccc5C	C20714220	P30919781
CC[C@H](C)Oc1ccccc1[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)F)Nc5ccccc5N2	C20883070	P31172411
CC(C)Oc1ccc(cc1)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccccc5F)C(=O)C2	C21252696	P31719539
CC(C)Oc1ccc(cc1)[C@H]2C3=C(C[C@@H](CC3=O)c4ccccc4Cl)Nc5ccccc5N2	C21257645	P31727455
CCC(C)(C)[C@H]1CCc2c(sc3c2C(=N[C@H](N3)c4ccc(cc4)OCC)O)C1	C06396230	P33613199
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=N[C@@H](N3)c4c(n(c5c4cccc5)C)C)O)C1	C06709524	P33613323
c1ccc2c(c1)cccc2c3cc([nH]n3)c4ccc(cc4)C(=O)N[C@@H]5CCc6c5cccc6	C25150461	P37194233
Cc1ccc(c(c1)C)NC(=O)c2c3c(sc2NC(=O)C(C)(C)C)C[C@H](CC3)C(C)(C)C	C33701526	P49932833
CC(C)C[C@@H]1[C@@H]([C@@H]([C@@]2(N1)c3ccccc3NC2=O)C(=O)c4ccccc4)c5ccccc5	C34024962	P52973901
CC(C)c1ccc(cc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC5CCCCC5	C14462902	P54335165
c1ccc2c(c1)[nH]c(n2)c3cccc(c3)NC(=O)[C@H]4[C@@H](c5ccc(cc5S4)Cl)Cl	C38669001	P58539281
c1ccc(cc1)S(=O)(=O)N[C@H]2c3cccc4c3c(ccc4)[C@H]2Nc5cccc6c5cccc6	C39856898	P60477783
CCC(C)(C)[C@H]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(c(c4)Cl)Cl)O)C1	C04554572	P74916972
c1cc(c(cc1c2nc3cc(ccc3o2)/N=C/c4ccc(cc4O)O)Cl)Cl	C01435152	P76652853
c1cc(c(cc1Cl)Cl)c2csc(n2)N/N=C/c3cc(cc(c3O)Cl)Cl	C08384742	P77060363
CC(C)(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)Nc5ccccc5	C58845653	P89073883
C[C@@H](c1ccccc1)NC(=O)c2cccc3c2N[C@H]([C@@H]4[C@@H]3C=CC4)c5ccc(cc5)C(C)C	C14463029	P90883185
C[C@H]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(o4)c5cccc(c5)Br)O)C1	C15947752	P96323362
Cc1cccc2c1n3cc(c(c3nc2O)c4nc(cs4)c5ccc(cc5)Cl)O	C05571299	P111992695
Cc1ccccc1/C=N\NC(=O)[C@H](C)Nc2ccc(cc2C)I	C83293362	P130205194
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3ccccc3)c4ccccc4)C(=O)Nc5ccccc5F	C02542082	P134372325
CC(C)(C)[C@H]1C/C(=C/c2ccccc2F)/C3=C(C1)[C@@H](C(=C(O3)N)C#N)c4ccccc4F	C98064681	P155822866
