ligand	CC(C)(C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])O	CHEMBl5601427	P10000639
C[C@H]1CCc2c(c3c4ncnn4c(nc3s2)NCCO)C1	C02448450	P07832207
CC[C@H](C)NC(=O)c1c(nc2c(cccn2c1=O)C)O	C09830107	P15030970
Cc1cccc(n1)NC(=O)NCc2c3ccccc3on2	C20516507	P30585751
Cc1nc(no1)[C@](C)(CCc2ccc3c(c2)OCO3)N	C36762263	P54642145
C[C@H]1Cc2c(nn(c2NC1=O)C)NC(=O)CC(C)(C)C	C38905121	P58940864
C1CCC2=N[C@H](C=C2C1)/C=N/NC(=O)[C@H]3[C@@H]4CCCC4=NN3	C39412522	P59732533
C[C@H]1CCCC[C@@H]1NC(=O)NCc2nnc3n2CCCCC3	C43047888	P65045313
Cc1cc(n(n1)c2c(c(=O)c2=O)Nc3ccc(cc3)O)C	C45008034	P67837537
CC(C)(C)c1cn2c(n1)sc(n2)N[C@@H]3CCCNC3=O	C49491247	P73889374
C[C@@H](c1nncn1C)NC(=O)c2ccc(cc2O)Cl	C50420575	P75402290
C[C@H](c1nncn1C)NC(=O)c2ccc(cc2O)Cl	C50420576	P75402291
CC(C)(C)NS(=O)(=O)c1c(nc2n1cccc2)NC	C50636785	P75731689
Cn1c2c(cn1)c(ncn2)N(C)c3cccc(c3)C(=S)N	C61953460	P94969743
CC1=C[C@@H](NO1)/N=C(/C(=C/C2=c3ccccc3=[NH+]C2)/C#N)\[O-]	C63818199	P97991668
CCCC1=C2[C@H](CC(=O)N[C@@H]2N=N1)c3c(ccc(n3)C)O	C65408999	P100574406
C[C@H]1CN(CCO1)C(=O)NCc2ccc(cc2)c3ccn[nH]3	C65609215	P100923895
CC(C)[NH+]1CCN(CC1)C(=O)N[C@@H]2CCC[C@@H](C2)C(=O)[O-]	C70572151	P108857619
CCOc1cncc(n1)n2cc(cn2)c3cccc(c3)N	C71176557	P109873617
C[C@H](c1ccc2c(c1)OCO2)NC(=O)c3ccc4c(c3)nc[nH]4	C14483594	P110507977
Cc1cc(ccc1C(C)C)OCC(=O)/N=c/2\[nH]cn[nH]2	C05730338	P112259548
C[C@@H]1CN/C(=N\c2cncc(n2)OCc3ccccc3)/N1	C44550578	P114986546
CC1CCC(CC1)NC(=O)N[C@@H](C)c2nnc3n2cccc3	C45589137	P117609917
CC[C@@H]1CCCC[C@@H]1NC(=O)CN2CCC(=O)NC2=O	C78611213	P122664903
CC(C)n1c(ccn1)NC(=O)c2cc(cc3c2[nH]cn3)F	C80327413	P125475165
C/N=C(/c1cccc(c1)/N=C(/c2cnc3ccccc3n2)\O)\O	C08709347	P128150844
CC[NH+]1CCN(CC1)C(=O)NC2(CCCC2)CC(=O)[O-]	C84155417	P131680578
c1cc(nc(c1)Cl)C(=O)Nc2ccc(cc2)c3[nH]ncn3	C84425310	P132103789
C[C@H]1CC[C@@H](C[C@@H]1C)OCc2nc(c3cnn(c3n2)C)N	C85022648	P133050900
CC(C)[NH+]1CCN(CC1)C(=O)N[C@H]2CCCC[C@@H]2C(=O)[O-]	C85335350	P133518994
CC(C)(C)[NH+]1CCN(CC1)C(=O)N[C@H]2CCC[C@H]2C(=O)[O-]	C85337265	P133521039
CC[C@H]1CN(CC[NH+]1C)C(=O)N[C@@H]2CCC[C@@H]2C(=O)[O-]	C85343110	P133529664
CC(C)c1c(snn1)C(=O)Nc2nc3c(s2)CNCC3	C87442716	P136794445
C[C@H](c1ccc[nH+]c1)NC(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-]	C88356238	P138198426
C[C@@H](c1cc[nH+]cc1)NC(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-]	C88356239	P138198427
CCc1c2c([nH]nc2NC(=O)[C@@H]3C[C@H]4CC[C@@H]3C4)n(n1)C	C89282697	P139618373
c1cc(sc1)NC(=O)Nc2ccc(nc2)n3ccnc3	C90682554	P141836389
Cc1c2cc(cnc2n(n1)C)NC(=O)C[C@H]3CSCCN3	C91135145	P142702283
CC(C)Cc1cc(on1)C(=O)N2CCc3c(sc(n3)N)C2	C91255277	P142723350
CC(C)C1CCC(CC1)NC(=O)NCc2ncn(n2)C	C91706126	P143569606
C1C[C@H](COC1)CNC(=O)N2CCC(CC2)CC(=O)O	C93681383	P146741157
C1CC[C@@H]2[C@H](C1)N(CCO2)C(=O)NC3(CCC3)CC(=O)O	C94292778	P147790627
c1ccn2c(c1)nnc2SCc3nc4cc(ccc4o3)N	C94495374	P148113028
Cc1cc(c(s1)C)[C@@H](C)n2c3c(c(ncn3)OC)nc2N	C94740847	P148491856
Cc1cc(sc1C)Cn2c3c(c(ncn3)OC)nc2N	C94741214	P148492223
CC(C)(C)OC(=O)NNC1CCC2(CC1)OCCO2	C95080616	P149076179
C[C@@H](C(=O)/N=c/1\[nH]cn[nH]1)Sc2nc3ccccc3s2	C95977702	P151153924
c1nc2c(c(n1)NC3CCC3)CCN(CC2)C(=O)NC4CC4	C96084082	P151334354
COc1cnc(c(n1)OC)[C@H](c2ccncc2Cl)N	C97387134	P154234008
Cc1ccc(c(c1)C)N(C)S(=O)(=O)c2c(n(nc2N)C)C	C97830909	P155263708
CC(C)c1[nH]nc(n1)/N=C(/Cn2ccc3c2cccc3)\O	C95480802	P155487351
