ligand	Cc1c(ccc(c1Cl)C#N)[N@]2[C@H]([C@@H]3[C@H](CC[N@]3[C@H]2NC#N)O)C	CHEMBl5603538	P10000403
Cc1ccc(cc1)CNC(=O)c2c(nc3n(c2=O)c(cs3)C)O	C09288028	P14231387
Cc1ccc(cc1)[C@H]2C3=C(CN(C3=O)C[C@@H]4CCCO4)NC(=O)N2	C11665621	P17303917
Cc1cccc(c1)/C=N/n2c(n[nH]c2=S)c3c4c(n[nH]3)CCC4	C19827554	P29446576
c1ccc2c(c1)CC(C2)[NH+]3CCC[C@H](C3)NC(=O)c4ccc(nn4)[O-]	C20454669	P30483458
c1cc2c(cc1S(=O)(=O)N)CCN2Cc3c(snn3)Cl	C24716991	P36595258
Cc1ccc2c(c1)sc(n2)NC(=O)C[C@@H]3C(=O)NC(=O)S3	C32597880	P48265502
Cc1c(c[nH]n1)CNC(=O)c2cc3c(s2)nc4n3ccs4	C38011749	P57133937
Cc1csc2n1c(c(c(=O)[nH+]2)C(=O)N[C@H]3CCCC[C@@H]3C)[O-]	C10166706	P57362248
C[C@@H]1CC(=O)Nc2c1c(nn2C)NC(=O)c3ccccc3SC	C38519538	P58295926
c1c(nc[nH]c1=O)CNC(=O)C2=C[C@H]3C4=C(CCCC4)N=C3C=C2	C39508621	P59886700
CCN1CCN(CC1)c2c(c(ncn2)N3CCc4c3cccc4)N	C40687294	P61765385
CN1CCN(CC1)c2c(c(ncn2)N3CCCc4c3cccc4)N	C40726262	P61839103
CCN1CCN(CC1)c2c(c(ncn2)N3CCc4ccccc4C3)N	C40726639	P61839769
c1cc(cc(c1)Br)NC(=O)NCc2nnc3n2CCC3	C43134461	P65170819
c1ccc2c(c1)CC[C@@H]2NC(=O)NCc3nnc4n3CCCCC4	C44910068	P67700612
c1cc(c(cc1N)c2nnnn2C[C@@H]3CCCOC3)Br	C45626448	P68746125
Cc1cccc(c1)N(C)S(=O)(=O)c2c(nc3n2ccs3)N	C50671758	P75789974
CS(=O)(=O)c1ccc(cc1)c2nc(on2)c3ccc(cc3)N	C53993932	P81204692
CN1CCN(CC1)C(=O)CSc2nc(c3ccsc3n2)N	C54701407	P82315519
Cc1cc(c2c(cc(nc2c1)C)C(=O)NCc3cc(=O)[nH]cn3)C	C55309084	P83310820
Cc1csc2n1c(=O)c(c(n2)O)C(=O)N[C@H]3CCCC[C@H]3C	C10166708	P85518401
c1ccc2c(c1)C[C@@H](O2)CNC(=O)c3cc4c([nH]c3=O)CCCC4=O	C33117393	P100531956
Cc1c([nH]c2c1cc(cc2)CNC(=O)c3nnc4n3CCCCC4)C	C71479612	P110619824
Cc1ccc2c(c1)OC(C[C@H]2NC(=O)c3cnn4c3[nH]cc4)(C)C	C71752591	P111156107
c1ccc2c(c1)cc([nH]c2=O)C(=O)NCc3cn4ccsc4n3	C71873434	P111502117
Cc1c(c(on1)C)NC(=O)c2c(c(n[nH]2)C(C)C)Br	C71883686	P111524419
Cc1c(c2cc(ccc2[nH]1)F)CC(=O)/N=c/3\[nH]nc4n3cccc4	C30711471	P115152869
Cc1ccc(cc1)[C@H](C)NC(=O)c2cc(nc3c2c(=O)[nH]n3C)C	C75636068	P117766453
Cc1ccc2c(cc(nc2c1C)C)C(=O)N[C@@H](C)c3nc([nH]n3)C	C77303886	P120601102
c1cc2c(cc1NC(=O)Cc3cn4ccsc4n3)CCC(=O)N2	C78444535	P122378291
c1ccc2c(c1)c(n[nH]2)C(=O)Nc3nc(cs3)c4ccncc4	C07138565	P124198757
CCc1nc2n(n1)CCC[C@H]2NC(=O)Nc3c(cc(cc3C)C)C	C88330357	P138146212
CCc1nc2n(n1)CCC[C@@H]2NC(=O)Nc3ccc4c(c3)CCC4	C88338535	P138160555
CCc1nc2n(n1)CCC[C@@H]2NC(=O)NC3(CCC(CC3)C)C	C88558984	P138517745
C1CCN2C[C@@H](OC[C@@H]2C1)CNC(=O)N[C@@H]3CCC[C@@H]4[C@@H]3CCO4	C90613572	P141719754
Cc1c(ccc(n1)NC(=O)c2ccc(nn2)NC)Br	C91508484	P143198581
C[C@H](c1nc(nc(n1)N(C)C)N)N2CCc3cc(ccc3C2)F	C91897842	P143864334
Cc1c(cn[nH]1)CN2CCN(CC2)C(=O)c3cc4ccccc4[nH]3	C92789448	P145254711
c1c2c([nH+]c(c1C(=O)[O-])N3CCC4(CC3)[C@@H](CCCO4)O)CCC2	C95372005	P149800247
Cc1ccc2c(c1C)OC[C@H]2NC(=O)c3c[nH]nc3c4cccnc4	C95389714	P149837233
Cc1c(cn(n1)C)[C@H](C)NC(=O)N2CCc3ccccc3[C@H]2CO	C95417210	P149885798
c1ccc(c(c1)n2cc(cn2)NC(=O)c3ccn[nH]3)Br	C95440444	P149924104
Cc1nc(c2c3c(sc2n1)CCCC3)N4CCOC[C@H]4C(=O)N	C95467544	P149959823
Cc1ccc(c(c1)C(=O)N2CCOC[C@H]2c3c([nH]nc3C)C)O	C95982997	P151160697
Cc1cc(c(o1)C)[C@H](C)NC(=O)Nc2nc3c(s2)COCC3	C96410702	P152152871
Cc1c(c(=O)[nH]c(n1)C(C)(C)C)C(=O)N[C@H]2CCC[C@@H]3[C@@H]2CCO3	C97015305	P153549481
C[C@@H](C(=O)N/N=C\c1cc2c(cc1Br)OCO2)O	C33899494	P154276937
C[C@H](C(=O)N/N=C\c1cc2c(cc1Br)OCO2)O	C33899497	P154276938
CC(C)c1ccc(cc1)S(=O)(=O)N2Cc3cnc(nc3C2)N	C98282327	P156327409
Cc1[nH]c2c(n1)C[C@@H](CC2)C(=O)Nc3nc(cs3)c4ccco4	C98340614	P156415351
