ligand	CCCNc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5601043	P10000561
C1[C@@H](C1(Cl)Cl)CSc2nnc(s2)N	C01024051	P05715453
CCn1ccnc1[C@H](c2ccc(cc2Cl)Cl)N	C19930017	P29656471
c1cc2cccnc2c(c1)OCc3ccc(cc3)N	C20296657	P30241006
c1ccc(c(c1)CN)Sc2nc3ccccc3o2	C35720213	P53031643
c1ccc(cc1)[C@H](c2nc3ccccc3n2C4CC4)N	C37323714	P55504594
c1ccc(c(c1)CSc2nc(sn2)N)Cl	C00139941	P56305628
C[C@H]1CCc2c(sc(c2C(=O)OC(C)C)N)C1	C00035882	P56336683
C[C@H]1CCCC[C@@H]1N(C)c2cc(ccn2)C(=S)N	C42610451	P64453139
c1ccc2c(c1)cccc2OCc3ccnc(c3)N	C52754572	P79037916
C1CCC(CC1)(CO)NC(=O)[C@@H]2C[C@H]3CC[C@@H]2C3	C53073946	P79561147
Cc1ccc(s1)C(=O)NC2(CCCCC2)CO	C53074163	P79561444
c1ccc(cc1)CN2C=N[C@@H](C2=[NH2+])c3ccccc3	C55363988	P83391544
CCCC1=N[C@@H](C(=[NH2+])N1C)c2ccc(c(c2)F)F	C50996385	P92025151
CCc1c(c2ccccc2o1)[C@H](c3ccoc3C)N	C61876808	P94812629
CN(c1ccc(cc1)C(=S)N)c2c(cccn2)F	C61953391	P94969619
CCC1=N[C@@H](C(=[NH2+])N1CC)c2cc(c(c(c2)F)F)F	C62706868	P96218767
CCC1(CCN(CC1)C(=O)C2(CCCCC2)N)CC	C62958112	P96632788
c1ccc2c(c1)cccc2C(=O)Cc3cnccc3N	C70400461	P108535733
c1ccc2c(c1)CCO[C@@H]2CCc3ccnc(c3)N	C71099679	P109786012
Cc1ccc(c(c1)C)[C@@H](C)NC(=O)[C@@]2(CCCN2)C	C79544797	P124268291
Cc1ccc(c(c1)C(=O)N[C@@H]2C[C@H]3CC[C@@H]2C3)NC	C80160364	P125208841
C[C@H]1CCc2c(cccc2F)[C@@H]1NCc3ccn[nH]3	C80339470	P125507871
CCN(C1CCCC1)C(=O)[C@]2(CCC[C@@H](C2)C)N	C80910942	P126385044
CC[C@H]1CCCC[C@H]1NC(=O)[C@@H]2CCCCCN2	C83896753	P131255826
C[C@@H]1C[C@H](CC(C1)Oc2cccc(n2)C(=S)N)C	C84961362	P132957926
[H]/N=C/1\C(=C2[C@@H]([C@@H](CC[C@@H]2S1)C)C)C(=O)NCCC	C85084860	P133133230
CC[C@@H]1CC[C@@H]([C@@H]1C)NC(=O)[C@@H]2CCCCCN2	C86093929	P134836541
C[C@@H]1CC[C@@H]([C@@H](C1)[NH2+][C@@H]2CCC[C@@H](C2)C(=O)[O-])C	C86787621	P135841454
c1ccc2c(c1)CC[C@@H]2[NH2+][C@@H]3CCC[C@@H](C3)C(=O)[O-]	C86788009	P135841842
CC(C)(CNC1c2ccccc2Oc3c1cccc3)O	C87010194	P136201800
CCc1nc(sn1)Sc2cc(ccc2N)F	C87513115	P136883063
COc1cc(ccc1Cl)[C@H](c2cncs2)N	C87574093	P136975244
CCc1c(sc(n1)N2C[C@@H](CC[C@@H]2C)C)CN	C88712336	P138759515
C[C@@H]1C[C@@H](CC[NH+]1C)NCc2cc(ccc2[O-])Cl	C90721335	P141904109
CCc1c(c(n(n1)C)S[C@@H]2CCC[C@H](C2)C)N	C91561571	P143288178
C[C@H]1CCC[C@](C1)(CC2(CCCCC2)O)C(=O)O	C93117448	P145796046
Cc1ccnc(n1)SCc2cc(ccc2N)Cl	C93632738	P146652911
CCOc1ccc(cc1)[C@H]2CCc3c2sc(n3)N	C93800553	P146959220
C[C@@H]1C[C@@H](CC(C1)(C)C)OCc2cnc(s2)N	C94194076	P147620316
CC[C@](C)(C(=O)N1CCC[C@@H](CC1)C(C)(C)C)N	C94238493	P147690022
CC1(CCC[C@H]1[NH2+][C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-])C	C94313925	P147822873
C[C@H]1C[C@H](CS1)N[C@@H](C)c2[nH]c3ccccc3n2	C94473121	P148075680
CC1CCC(CC1)OC(=O)[C@H]2CCCCC[C@@H]2N	C94746834	P148500693
CC1CCC(CC1)OC(=O)[C@H]2CCCCC[C@H]2N	C94746836	P148500695
CCc1c(snn1)[C@@H](c2cc(ccc2C)F)N	C97118709	P153752581
CC(C)c1c(snn1)[C@@H](c2cc(ccc2F)F)N	C97126009	P153761924
Cc1c(c(n(n1)C(C)C)Sc2ccccc2F)N	C97147211	P153796489
CCc1c(cc(nn1)C)[C@H](c2c(cccc2F)F)N	C97190083	P153876665
Cc1cc(c(cc1OC)C)[C@H](c2c(ncs2)C)N	C97389052	P154246679
Cc1ccc(c(c1)C)N(C)c2c(c(ccn2)CN)F	C97878308	P155350016
