ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5C[C@H](N4C3=O)CN5C(=O)Oc6ccc(cc6)F	CHEMBl5604485	P10000352
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(cc3)C(=O)OCn4c(=O)c5ccccc5nn4	C02661301	P09419863
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3ccc(cc3)C(=O)OCn4c(=O)c5ccccc5nn4	C02662301	P09420325
c1ccc2c(c1)nc3c4c(ncn(c4=O)C[C@@H]5CCCO5)n(c3n2)Cc6ccc7c(c6)OCO7	C02360563	P13563674
Cc1cc(nc(n1)SCCn2c3c(nc2N4C[C@@H](C[C@H](C4)C)C)n(c(=O)n(c3=O)C)C)C	C09001545	P14079690
Cc1cccn2c1nc3c(c2=O)cc(/c(=N\C(=O)c4cccnc4)/n3CCCOC(C)C)C#N	C09210171	P14117847
Cn1c2c(c(=O)n(c1=O)CCOC)n3c(n2)N(CCC3)c4ccc(cc4)Oc5ccccc5	C09292818	P14319677
Cc1c2c(n(n1)c3ccc(cc3)Cl)Oc4c(c5nc(nn5cn4)c6ccco6)[C@H]2c7ccco7	C09451811	P14480013
c1ccc2c(c1)c(=O)n(nn2)CC(=O)N3[C@@H]([C@H]4CCC/C(=C\c5ccco5)/C4=N3)c6ccco6	C09730387	P14897670
COc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)C56CC7CC(C5)CC(C7)C6)nn2	C09850078	P15064012
COc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)/C=C\c5ccccc5)nn2	C09850213	P15064169
Cc1cccn2c1nc(c2)CSc3nnc(o3)c4cccc(c4)S(=O)(=O)N5CCOCC5	C09963999	P15217465
c1cc2c(c(c1)[N+](=O)[O-])C(=O)N(C2=O)CC(=O)N3[C@H](CC(=N3)c4cccs4)c5ccco5	C11500576	P17062855
Cc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)Cc5ccc(cc5)OC)nn2	C11665831	P17304106
CCOC(=O)c1cc2c(nc3c(cccn3c2=O)C)n(c1=NC(=O)c4ccccc4)C[C@@H]5CCCO5	C11690701	P17333842
CCOc1ccc(cc1)c2cn3c4c(nc3n2c5ccc(cc5)OCC)n(c(=O)n(c4=O)C)C	C09013734	P17334505
Cc1c(non1)CN(C)C(=O)C2CCN(CC2)c3cccc4c3C(=O)N(C4=O)C5CCCCCC5	C11980635	P17677574
Cc1c(non1)CN2C(=O)c3cccc(c3C2=O)N4CCC[C@@H](C4)C(=O)N5CCC[C@@H](C5)C	C11912530	P17702055
Cc1c(non1)CN2C(=O)c3cccc(c3C2=O)N4CCC[C@@H](C4)C(=O)N(C)Cc5ccsc5	C12182647	P17922083
Cc1ccc(cc1n2c(c(nn2)c3nc(no3)c4cc(c(c(c4)OC)OC)OC)C)Cl	C09300492	P18245133
Cc1cn2c3c(nc2n1c4cc(ccc4OC)Cl)n(c(=O)n(c3=O)[C@H](C)C(=O)OC)C	C09297101	P19804145
CC1=C([C@H](c2c3nc(nn3cnc2O1)c4cccnc4)c5ccc(c(c5)OC)OC)C(=O)C	C13572357	P20901165
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)c3c4c(ncn3)n(nn4)c5ccccc5	C15884107	P23979229
c1ccc(cc1)c2nnn(n2)CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5	C18281741	P27322042
Cc1ccc(cc1)c2cc(cc(c2)n3cnnn3)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C14957509	P29091266
C[C@@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2ccc(cc2)C(=O)/N=c\3/n(c4c(cc(cc4s3)OC)OC)C	C13374775	P29674077
Cc1ccc(o1)[C@@H]2c3c(c4ccccc4oc3=O)Oc5c2c6nc(nn6cn5)c7ccccn7	C20088028	P29888817
Cc1cc(c(cc1C)CN2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)Cc4c(non4)C)C	C20209279	P30090476
c1ccc2c(c1)C(=O)N(C2=O)COC(=O)c3cc4c(cc3Cl)N5CCCCCC5=NS4(=O)=O	C21185007	P31623911
Cc1c(cn(n1)c2ccc(cc2)c3nc(on3)C4CC4)C(=O)N5CCn6c5nc7c6cccc7	C21885699	P32573464
Cc1c(n2c3c(nc2n1CCN4CCOCC4)n(c(=O)n(c3=O)Cc5cccc6c5cccc6)C)C	C22406090	P33300494
Cc1c(cnn1C)[C@H]2C(=C(N=c3n2c(=O)/c(=C\c4ccc(cc4OC)OC)/s3)C)C(=O)OC	C22704402	P33704251
Cc1ccc(cc1C)n2c(cn3c2nc4c3c(=O)n(c(=O)n4C)CCN5CCOCC5)c6ccccc6	C22852688	P33939117
c1cc(cc(c1)F)n2c3c(c(ncn3)N4CCN(CC4)S(=O)(=O)c5ccc6c(c5)CCCC6)nn2	C22857929	P33955527
CCCn1c2ccc(cc2nn1)S(=O)(=O)N3CCCC[C@H]3C(=O)N4CCN(CC4)c5ccccc5	C33263061	P49192898
Cc1c(nnn1Cc2c(oc(n2)c3ccc(cc3)OC)C)c4nc(no4)c5ccc(cc5)F	C33296927	P49245193
Cc1nc(no1)c2ccc3c(c2)n(c(=O)n3C(C)C)CC(=O)N4CCn5c4nc6c5cccc6	C33306759	P49261121
CCOc1ccc(cc1)N2[C@H](S(=O)(=O)/C(=C\c3ccc(o3)C)/C2=O)c4cccc(c4)[N+](=O)[O-]	C33358066	P49380441
CN1CCN(CC1)c2nc3c(c(n2)Oc4ccc(cc4)OC)CN(CC3)Cc5ccc6c(c5)OCO6	C34755930	P51592339
Cc1ccc(cc1S(=O)(=O)N2CCCN(CC2)c3c(cnc4n3ncn4)c5ccc(cc5)OC)F	C34915773	P51830002
Cc1cccn2c1nc3c(c2=O)cc(c(=NC(=O)c4ccc5c(c4)OCO5)n3CC(C)C)C#N	C36383893	P57362900
c1cc2c(cc1c3cc(no3)COC(=O)C[C@@H]4CSC5=N[C@@H]6CCCC[C@@H]6C(=O)N45)OCO2	C38768208	P58703782
Cc1ccccc1Cn2c(nc3c2c(=O)n(c(=O)n3C)C)CN4CCN(CC4)c5ccc(cc5)OC	C57010844	P85598639
Cc1c(noc1c2ccc(o2)S(=O)(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)C	C64958579	P99808464
COc1ccc(cc1)N2c3c(sc(=O)n3CC(=O)OC)[C@H](CC2=O)c4ccc5c(c4)OCO5	C66087688	P101668911
C[C@H]1Cc2ccccc2N1C(=O)CN3C(=O)CCC(=N3)c4nc(no4)c5ccc6c(c5)OCO6	C72329698	P112417327
COCc1c(c2nnc3c(n2n1)ncn(c3=O)Cc4ccc(cc4)OC)c5ccc(cc5)F	C72450169	P112716801
CC(C)(C)c1ccc(cc1)c2nc(on2)Cn3c4c(c(=O)n(c3=O)C)sc(n4)N5CCCC5	C73687360	P114761712
Cc1cccc(c1)N(C)S(=O)(=O)c2cc(ccc2OC)c3ccc(=O)n(n3)c4c(noc4C)C	C85653426	P134093662
C[C@H]1CN(CCN1S(=O)(=O)c2ccc(cc2)Cl)c3nc4ccccc4c5n3c(nn5)COC	C34707843	P151660292
c1ccc2c(c1)c(=O)n(nn2)CC(=O)N3[C@H]([C@@H]4CCC/C(=C/c5ccco5)/C4=N3)c6ccco6	C96515320	P152505546
