ligand	C[C@]12CC[C@H]3[C@@H]4CCC(=O)C=C4C[C@H]([C@@H]3[C@@H]1[C@H]5C[C@H]5[C@@]26CCC(=O)O6)C7CC7	CHEMBl5595436	P10000238
CCN1C(=O)C(=C/C(=C/c2ccccc2)/Br)SC1=S	C04178772	P05380531
C1CCc2c(c3c(s2)nc4n(c3=O)C[C@@H](S4)CI)C1	C00841009	P05678594
Cc1ccccc1N2C(=O)/C(=C/c3ccc(cc3)SC)/SC2=S	C01159474	P06442448
C[C@H](c1ccccc1)N2C(=O)/C(=C/c3c(cccc3Cl)F)/SC2=S	C05050329	P07441995
c1ccc(c(c1)/C=C/2\CCn3c2nc4cc(ccc4c3=O)Cl)Br	C05127549	P07578349
c1ccc(c(c1)c2csc(n2)/C(=C/c3cccs3)/C#N)Br	C05717647	P08535473
CCOc1c(cc(cc1I)Br)C=O	C02767886	P08918726
c1cc(c(cc1Cl)Cl)S[C@@H]2CCS(=O)(=O)c3c2ccs3	C01398499	P09048391
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)CI	C01653746	P09100376
CC(C)S(=O)(=O)c1c(c(sc1SC)Br)Cl	C00125103	P12626706
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)Cl	C13517460	P20815467
CC1CCC(CC1)N2CCN(CC2)Cc3cccc(c3)Br	C19361670	P28638465
c1cc(ccc1S(=O)(=O)Cc2ccc(cc2Cl)Cl)Br	C19822938	P29437448
C[C@H](c1ccc(c(c1)F)F)N(C)C(=O)c2ccc(cc2)I	C23504327	P34884888
CN(Cc1cc(cs1)Br)C(=O)c2cc(sc2)Br	C37505999	P55779121
C1[C@@H]2[C@H](COS(=O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl	C02557938	P57392797
c1ccc(cc1)n2cc(cn2)[C@H](c3ccc(s3)Br)Cl	C40273250	P61137214
CS(=O)(=O)c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)Br	C40279580	P61143632
c1cc2c(cc1[C@H](c3ccc(s3)Br)Br)OCCO2	C40281793	P61145851
CS(=O)(=O)c1ccc(cc1)[C@H](c2ccc3c(c2)CCC3)Br	C40284317	P61149247
CS(=O)(=O)c1ccc(cc1)[C@H](c2ccc(s2)Cl)Br	C40284847	P61150048
c1ccc(cc1)n2cc(cn2)[C@@H](c3c(cccc3F)F)Br	C40285352	P61150817
CS(=O)(=O)c1ccc(cc1)[C@@H](c2ccc(s2)Br)Br	C40290266	P61163564
c1cc(ccc1Oc2ccnc(c2)CCl)I	C40887041	P62070150
CS(=O)(=O)c1ccc(cc1)[C@@H](c2ccc(cc2Cl)Cl)Br	C40941213	P62147059
Cc1ccsc1CN(C)C(=O)c2cccc(c2)I	C42207827	P63862750
c1cc(cc(c1)I)C(=O)N2CCc3c(ccs3)[C@@H]2C4CC4	C42302011	P63985125
CN(Cc1cccc(c1)Br)C(=O)c2cc3c(s2)CCC3	C42355133	P64063751
CN(Cc1ccccc1Br)c2c(cccn2)Br	C42441410	P64191003
CN1CCN([C@@H](C1)c2ccccc2)Cc3cc(cs3)Br	C43686950	P66042704
c1cc(c(cc1Br)[C@@H]([C@H]2COCCO2)Br)Br	C55304614	P83305889
c1ccc(cc1)S(=O)(=O)Cc2ccc(cc2Cl)Br	C57810793	P86953930
c1cc(sc1)[C@H]2c3ccsc3CCN2Cc4ccnc(c4)Cl	C58419397	P88239275
Cc1cc(c(c(c1C)[C@H](C(C)(C)S(=O)(=O)C)Br)C)C	C70132458	P108100425
C[C@@H]1CN(C[C@H](S1)C)CC(=O)c2cc(sc2Br)Br	C70384310	P108508524
CC1CCC(CC1)N(C2CC2)C(=O)c3ccc(cc3)I	C71865576	P111483554
CN(c1ccc(c(c1)F)F)C(=O)Cc2ccc(s2)Br	C74511894	P116139804
Cc1c(c(nc(n1)CCC(F)(F)F)Cl)I	C86979347	P136143621
c1cc(cc(c1)I)OCc2ccncc2Cl	C88781666	P138880131
c1c2c(sc1Br)CN(CC2)CN3CCSC3=S	C90185004	P140962356
CN(Cc1ccccc1Br)C(=O)c2cccc(c2Cl)F	C90866082	P142126991
c1ccc2c(c1)[C@@H](CO2)COc3ccc(cc3)I	C92301999	P144493540
Cc1ccc(c(c1)CBr)O[C@H]2CCO[C@]3(C2)CCSC3	C94380530	P147920891
c1cc(c2c(c1)OCCO2)[C@H](Cc3ccc(c(c3)F)F)Br	C95061461	P149040569
c1cc(ccc1CN2C(=O)/C(=C\c3ccc(s3)Br)/SC2=S)F	C33314206	P152251826
C[C@@H]1C[C@H]1n2c3ccc(cc3nc2[C@@H](C)Cl)I	C97354889	P154169420
C[C@@H](c1nc2cc(c(cc2n1CC3CCC3)F)Br)Cl	C97398606	P154255985
c1ccc(c(c1)n2c(c(cn2)CBr)C(F)(F)F)Br	C97713756	P154994609
c1cc(cc(c1)I)Oc2c(c(ccn2)CCl)F	C97870184	P155335367
CN([C@@H]1CCc2c1cccc2)C(=O)/C=C\c3ccc(s3)Br	C98054387	P155800008
