ligand	Cc1ncc(cn1)/C=C/2\C[C@H]3[C@@H]4CC[C@@H]5[C@@]([C@H]4CC[C@@]3([C@H]2O)C)(C=CC(=O)N5C)C	CHEMBl5601458	P10000947
C[C@@H]1[C@@H]2C[C@@H]3[C@H]4[C@]5(CO3)[C@@H](CCC([C@H]5C[C@@H]6[C@]4([C@@H]2OC(O6)(C)C)C1=O)(C)C)O	C04268203	P05582594
c1ccc2c(c1)CCC[C@H]2NC(=O)[C@@H]3c4ccccc4C(=O)N5[C@@H]3c6ccccc6CC5	C04563804	P06237822
Cc1cc(c(n1c2c(c3c(s2)CCCC3)C#N)C)/C=C/4\C(=O)NC(=S)S4	C04696370	P06680800
c1cc(oc1)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I	C00824604	P06683424
[H]/N=C\1/C(=C/c2ccc(cc2Cl)Cl)/C(=O)N=C3N1N=C(S3)C4CCCCC4	C04724747	P06761788
c1cc(ccc1S(=O)(=O)c2cc3ccc(cc3oc2=O)O)Br	C02687257	P09464049
c1ccc2c(c1)[C@H](CCS2)NC(=O)C3CCN(CC3)C(=O)c4cccs4	C08394480	P12691596
c1ccc2c(c1)CC[C@@]23C(=O)N(C(=O)N3)Cc4c(c(c(c(c4F)F)F)F)F	C08890624	P13648238
Cc1cccn2c1nc(c(c2=O)NC(=O)c3ccccc3I)C	C10609674	P16035268
c1ccc(c(c1)C(=O)NCc2cn3ccsc3n2)I	C12251185	P18061864
c1ccc2c(c1)c3ccc(cc3o2)NC(=O)[C@@H]4[C@H]5C[C@H]6[C@@H]4C(=O)O[C@@H]6[C@H]5Br	C13857643	P21343796
c1cc(cc(c1)Cl)[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N5CCOCC5	C14460413	P22115794
c1cc(cc(c1)Cl)[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N5CCOCC5	C14460414	P22115795
CC1CCN(CC1)C(=O)c2cccc3c2N[C@H]([C@H]4[C@@H]3C=CC4)c5cccnc5	C14547441	P22234240
c1cc2c(cc1NC(=O)c3cc(cnc3)Br)nc4n2CCCCC4	C15326734	P23227624
Cc1cc(cc(c1NC(=O)CN2CCOCC2)C)I	C20018431	P29774741
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)Br)C)/C(=O)N=C4N1C=CS4	C20037438	P29812882
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)N5CCOCC5	C20688064	P30885266
Cc1ccsc1[C@@H]2[C@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)N5CCN(CC5)C	C20688199	P30930968
CC1CCN(CC1)C(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@H](N3)c5cccnc5	C20751286	P30966707
CC1=C([C@@H](NC(=S)N1C2CC2)c3ccc(cc3)Br)C(=O)N(C)C	C21634654	P32237724
c1c(cc(c(c1Cl)S(=O)(=O)N2CCNC(=O)C2)Cl)Br	C22457187	P33360821
CN1C(=O)CCC(=N1)C(=O)NC[C@H]2CC3c4ccccc4C2c5c3cccc5	C22527640	P33458822
c1cc(ccc1C[C@@H]2C(=O)N[C@H](CS2)C(=O)N3CCc4c(ccs4)C3)F	C25610389	P37849510
CN1CCN(CC1)C(=O)c2ccc(cc2)/C=C/3\C(=O)Nc4ccccc4S3	C33097135	P48978056
c1c(c(sc1C(=O)N2CCN(CC2)CCO)Br)Br	C35107313	P52106395
c1ccnc(c1)c2n[nH]c(=S)n2c3cccc(c3)I	C36928034	P54901002
Cc1cc(c(n1c2c(c(c(s2)C)C)C#N)C)/C=C\3/C(=O)NC(=S)S3	C13482320	P56501675
c1cc(c(cc1Br)Br)S(=O)(=O)N[C@@]2(CCSC2)C#N	C40692615	P61772464
c1ccc(c(c1)NC(=O)C[C@@H]2CCS(=O)(=O)C2)I	C42210457	P63865774
Cc1cc(ccc1NC(=O)Cn2c(csc2=O)C)I	C48416298	P72418671
c1c(cc(c(c1/C=[NH+]\[C@@H]2CCS(=O)(=O)C2)[O-])Br)Br	C05273494	P73508549
CN[C@@H]1CCCc2c1cnc(n2)c3cc(c(o3)Br)Br	C50359320	P75345681
Cc1cccc(c1C)N2C(=O)/C(=C/3\c4ccccc4N(C3=O)CO)/SC2=S	C06302571	P89473319
c1c(cnc(c1C(=O)Nc2ncc(s2)Br)Cl)Br	C50044755	P91163983
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)C(=O)c4cc(cnc4)C	C67754762	P104038204
C[C@H]1CCN([C@@H](C1)C)C(=O)CCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C78009441	P121711440
c1c(sc(c1S(=O)(=O)N2CCC[C@@H]3[C@@H]2CCC3)Br)CO	C91252953	P142720760
CC(C)C1(CN(C1)S(=O)(=O)c2cc(sc2Br)Br)O	C91380655	P142965407
c1cscc1C(=O)Nc2nc3c(s2)CN(CC3)C(=O)[C@H]4CCC=CC4	C96024345	P151232925
Cc1ccc(cc1)/C=C\2/C(=O)Nc3cc(ccc3S2)C(=O)N4CCN(CC4)C	C96486383	P152406037
c1cc(cnc1)n2cnc3c2N=C(C[C@H]3c4cc(ccc4F)Br)O	C40267870	P153067662
CN1CCN(CC1)C(=O)c2ccc(cc2)/C=C\3/C(=O)Nc4ccccc4S3	C34715729	P153302653
c1csc2c1[C@H]([NH+](CC2)Cc3cc(c(o3)Br)Br)C(=O)[O-]	C96889306	P153303614
c1cc(oc1/C=C/C(=O)N[C@H]2CCCc3c2cco3)I	C97132797	P153774806
c1cc2c(cc1I)[nH]c(=S)n2[C@H]3CCS(=O)(=O)C3	C97347635	P154160729
c1ccc2c(c1)nc(s2)C3CCN(CC3)C(=O)N[C@H]4CCCc5c4cco5	C97438398	P154332812
Cc1c(c(=O)[nH]c(n1)c2cc3c(c(c2)Br)OCO3)Br	C97630658	P154760270
c1c(c(oc1c2[nH]c(=O)c(cn2)Br)Br)Br	C97631131	P154762369
c1cc2c(cc1C(=O)N3CC[C@@H](SCC3)c4cc(ccc4F)F)nc[nH]2	C98320101	P156386025
