ligand	c1cc2c(cc1N(CCCl)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606188	P10000565
CN(CCC(=O)Nc1c(cccc1Cl)Cl)Cc2ccccc2F	C24897414	P36865687
C[C@@H](Cc1cccs1)NS(=O)(=O)c2ccc(s2)Br	C26880309	P39620824
CCN[C@@H](c1ccc(s1)Br)c2cnn(c2)c3ccccc3	C35556262	P52766630
c1cnccc1CNc2cc(cc(c2OC(F)F)Br)Cl	C36989705	P54983813
CCCn1cc(ccc1=O)N[C@@H](C)c2ccc(c(c2)Br)F	C37774762	P56168262
c1ccc2c(c1)ccn2CCCNC(=O)c3cc(sc3)Br	C40432552	P61377792
c1ccnc(c1)c2nc(cs2)CNCc3ccc(cc3)Br	C48162124	P72070439
c1ccc2c(c1)CCN(C2)c3ccc(cn3)CNCc4cccc(c4)Cl	C48743810	P72855038
CC(=O)c1ccc(c(c1)C[NH+](C)Cc2cc(cs2)Br)[O-]	C50145434	P75012910
CNCc1c(ccc(n1)N(C)Cc2cc(sc2)Br)Cl	C51517878	P77205587
CCNc1c(cccn1)COc2ccc(cc2)I	C52755323	P79039490
Cc1cc(cc(c1OCCN[C@H](C)[C@@H]2CCCO2)Cl)Br	C53587727	P80505145
Cc1c(sc(n1)N(C)Cc2cc(sc2)Br)[C@@H](C)NC	C54908675	P82669202
CC[C@H]1CC[C@@H]([C@@H](C1)[NH+](C)Cc2cc(sc2)Br)C(=O)[O-]	C62755314	P96292271
C[C@H]([C@@H](c1ccc(cc1)S(=O)(=O)NC2CC2)C(C)C)Br	C63041059	P96792197
CC(C)c1csc(n1)CCNC(=O)c2ccccc2Br	C65008762	P99881788
c1ccc(c(c1)CNCc2ccc(cc2)Br)Cn3cccn3	C73136770	P113841602
C[C@@H]1CN(C[C@@H](O1)C)Cc2ccc(cc2)CNCc3ccc(c(c3)F)F	C73803690	P114967015
c1cc(ccc1CNC(=O)c2cc3c(s2)SCC3)OC(F)(F)F	C77933198	P121599988
c1cc2c(cc1Br)cc(o2)c3csc(n3)CNCC4CC4	C79895929	P124827447
Cc1csc(n1)[C@@H](C)N[C@@H](C)c2ccc(c(c2)Br)OC	C80271610	P125369592
C[C@@H]1C[C@@H](CC(C1)Oc2c(cc(cn2)Br)CNC3CC3)C	C84968566	P133016496
CC[C@@H](C)n1ccc(n1)CNc2ccccc2I	C85172890	P133253485
c1ccc(c(c1)c2cc(c(c(c2)F)F)F)NCc3nccn3C(F)F	C85280671	P133429809
CCOc1c(cc(cc1Br)Cl)N[C@H](C)c2nccs2	C86508917	P135431720
Cc1cc(ccc1CNC(=O)CCSc2ccccn2)Br	C87273304	P136546498
Cc1c(c(n(n1)C)C[C@@H](CSc2ccccc2)NC)Br	C89252100	P139583632
CCc1c(c(n(n1)CC)C[C@@H](c2ccc(s2)Br)O)Cl	C89354310	P139716060
CCc1cc(n(n1)C)C[C@@H](CSc2ccccc2Br)O	C90246568	P141075657
CCn1c(cc(n1)C)C[C@H](CSc2cccc(c2)Br)O	C90248139	P141077248
CC[C@@H](C)n1ccc(n1)C[C@H](c2cc(ccc2Br)Cl)O	C90252268	P141084894
CCc1cc(n(n1)CC)C[C@@H](c2cc(ccc2Br)Cl)O	C90252523	P141085169
CCC[C@@H](c1cccs1)Nc2c(cncn2)I	C90780939	P141998623
CC[C@@H](c1nccs1)NC[C@H]2Cc3cc(ccc3O2)Br	C90904997	P142201766
Cc1cc(sc1Br)CNc2cnn(c2)CC(F)(F)F	C92845762	P145363154
CC(C)c1c(sc(n1)N(C)Cc2cc(cs2)Br)CO	C93010270	P145606944
CCc1c(c(n(n1)CC)C[C@H](CO)c2ccccc2F)Br	C93181952	P145884697
CCc1c(c(n(n1)CC)C[C@@H](c2cscc2C)NC)Br	C94863789	P148696556
CCOc1ccc(cn1)NCc2ccc(cc2)I	C94988146	P148893282
c1ccnc(c1)CCNCc2ncc(s2)c3cccc(c3Cl)Cl	C95952545	P151104927
Cc1cc(ccc1S(=O)(=O)NCc2ccccc2c3ccsc3)F	C96383495	P152084266
c1ccc(c(c1)CNS(=O)(=O)c2ccc(cc2F)F)c3ccsc3	C96383542	P152084313
CCc1c(c(n(n1)CC)C[C@@H]([C@]2(CCCS2)C)NC)Br	C97281210	P154063938
CCCN[C@@H](Cc1cccc(c1Br)F)c2cc(nn2C)C	C97343693	P154181713
CN[C@H](Cc1cc(cnc1)Br)COc2cccc(c2)Cl	C97416556	P154308650
CCN[C@@H](c1c(cnn1CC)Br)[C@@H]2CSc3c2cccc3	C97420061	P154310363
CCN[C@H](c1c(cnn1CC)Br)[C@H]2CSc3c2cccc3	C97420064	P154310366
CC(C)NCc1ccnc(c1F)OCc2cccc(c2)Br	C97881231	P155366154
CC(C)NCc1ccnc(c1F)OCc2ccccc2Br	C97881237	P155366158
c1cc(sc1)/C=C/C(=O)NCc2ccc(s2)C(=O)c3ccsc3	C98290206	P156347611
