ligand	Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@H]([C@H]3[C@@H](O2)C(F)(F)F)O	CHEMBl5607345	P10000625
CC(=O)Nc1ccc(cc1)[C@H]2[C@@H]3[C@@H](CCCC3=O)OC4=C2C(=O)CCC4	C04867343	P07081428
Cc1ccn2c(c1)ncc(c2=O)C(=O)Nc3ccc(cc3C)Br	C05053914	P07449515
c1ccc(c(c1)NS(=O)(=O)c2ccc3c(c2)OCCCO3)Cl	C07402052	P11478033
c1cc2c(cc1NS(=O)(=O)c3ccc4c(c3)CCC4)OCCCO2	C07054688	P11480342
Cc1ccccc1S(=O)(=O)Nc2c3c4c(sc3ncn2)CCC4	C08132325	P12342236
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)N[C@H](C)C4CC4	C08777091	P13476122
c1cc(c(cc1Br)C(=O)Nc2nnc3n2CCS3)Cl	C10609781	P16035398
c1cc2c(cc1NC(=O)CN3C(=O)CC4(C3=O)CCCCC4)CCC2	C12567432	P18478275
Cc1c(nc2cc(ccc2n1)C(=O)Nc3cccc(c3)C#Cc4ccccn4)C	C12546028	P19080130
c1ccc2c(c1)[C@@H]3CC(=NN3[C@H](O2)c4cccnc4)c5cccc(c5)O	C13036280	P19171437
Cc1c2ccc3ccccc3c2oc1C(=O)N[C@@H]4CCS(=O)(=O)C4	C16236115	P24568887
Cn1c2c(cn1)-c3c(sc(n3)NC(=O)c4cc(cc(c4)F)F)CC2	C19289613	P28507864
Cc1ccc2c(c1)cc(c([nH+]2)N3CCOCC3)/C=C\4/C(=NC(=S)S4)[O-]	C19995020	P29753890
Cc1ccc(cc1)c2n[nH]c(=S)n2CC(=O)N3C[C@@H](C[C@@H](C3)C)C	C21895721	P32602012
C[C@H]1CC2=C([C@@H](n3c(nc(n3)SC)N2)c4cccc(c4)F)C(=O)C1	C22608399	P33575371
c1cc(c(cc1Cl)Cl)NC(=O)c2cnc3n(c2=O)ccs3	C06321087	P48442514
c1cc(c(c(c1)Cl)C(=O)Nc2cnc3n(c2=O)ccs3)Cl	C35022093	P51983134
c1ccc(cc1)n2cc(cn2)C(=O)Nc3cccc(n3)Br	C35678807	P52955401
CN(Cc1c(cccc1Cl)F)C(=O)c2c3ccccc3c(=O)[nH]n2	C36623591	P54428774
CC1(Cc2c(sc3c2c(=O)n(c(=S)[nH]3)Cc4ccco4)CO1)C	C00985955	P56392458
Cc1cc(c2c(c1)sc(n2)NC(=O)[C@@H]3CS[C@@]4(N3C(=O)CC4)C)C	C23680283	P56770057
CN1C(=O)c2cccc(c2C1=O)NC(=O)Cc3cccc4c3cccc4	C39700499	P60181319
C[C@H]1CCc2c(csc2C1)C(=O)NCc3nnc4n3CCCCC4	C40012908	P60726331
c1cc(c(c(c1NC(=O)N2CCN(CC2)c3nccs3)F)F)F	C43233174	P65351637
C1CCc2c(c3c(=O)[nH]c(nc3s2)[C@@H](C#N)C(=O)C4CCCC4)C1	C46707032	P70144077
[H]/N=C\1/N(C(=O)/C(=C/c2ccc(o2)c3ccc(cc3)Cl)/S1)C(=O)C	C36245381	P74976064
Cc1cc(c(c(c1C)S(=O)(=O)N[C@]2(CCS(=O)(=O)C2)C)C)C	C07304238	P86752742
c1ccc(cc1)c2nc3c(s2)/C(=N\NC(=O)[C@H]4CCCO4)/CCC3	C57783484	P86899034
c1cc(ccc1C2CCN(CC2)C(=O)Cc3cn4ccsc4n3)O	C58369103	P88131048
c1cc(cc(c1)F)[C@H]2C3=C(C[C@@H](CC3=O)c4cccs4)Nc5n2ncn5	C20094980	P96316143
Cc1nc2n(n1)[C@@H](C3=C(N2)C[C@@H](CC3=O)C)c4cccc5c4cccc5	C19959726	P99768570
Cc1cc(n(n1)c2ccc(cc2CN3[C@@H]4CC[C@H]3CNC(=O)C4)F)C	C65428192	P100601718
Cc1ccoc1C(=O)Nc2cc(ccc2n3cccn3)Br	C66788800	P102644308
Cc1cc(c2c(cc(nc2c1)C)C(=O)N3CCC4(CCC(=O)NCC4)CC3)C	C67742274	P104018652
c1cnccc1C(=O)Nc2nnc(s2)C34CC5CC(C3)CC(C5)C4	C49951036	P106096518
C[C@H]1[C@@H](S(=O)(=O)CCN1C(=O)NCC(C)(C)c2cccs2)C	C77665655	P121195424
Cc1ccn2cc(nc2n1)CNC(=O)c3cc4c(s3)CC[C@H](C4)C	C89700958	P140233488
c1cc(sc1)[C@H]2CN(CCO2)C(=O)Nc3nc4c(s3)CCCC4	C89799981	P140384358
Cc1cccc2c1oc(c2C)C(=O)NC[C@@H]3CN4CCCC[C@@H]4CO3	C90465824	P141446692
c1ccc2c(c1)CCCN(C2)C(=O)NC[C@@H]3CN4CCCC[C@@H]4CO3	C90664652	P141796200
CNc1c(c(nc(n1)c2ncccn2)c3ccccc3)Br	C90752056	P141958263
CNc1c(c(nc(n1)c2ccncn2)c3ccccc3)Br	C90752094	P141958301
COCc1c(c(=O)nc([nH]1)c2cccc3c2nccc3)Br	C90763810	P141985476
c1cc(cnc1)[C@H]2c3c(nc[nH]3)CCN2C(=O)c4cc5c(s4)CCCC5	C91304235	P142824337
Cn1c(cc2c1c(ccc2)Cl)C(=O)N3CC[C@@]4(C3)CCCNC4=O	C92028549	P144071852
CC(C)(C)c1c(c(nc(n1)[C@H]2CN(CC[NH+]2C)C)[O-])Br	C93893069	P147147919
c1ccc2c(c1)[nH]c(n2)n3c(=O)c(c(cn3)Br)Br	C96653036	P152799316
Cc1c(c(n(n1)C)C)c2[nH]c(=O)c(c(n2)C(C)C)I	C97631005	P154760932
c1ccc(cc1)CC(=O)N2CCc3c(nc([nH]c3=O)c4ccccc4)C2	C97941936	P155495397
c1cc(cc(c1)Cl)n2cnc3c2[C@H](SCC(=N3)O)c4cccnc4	C95475214	P155897745
