ligand	CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)C#N	CHEMBl5594714	P10000365
Cc1c(sc2c1c3nnc(n3cn2)SCC(=O)c4ccc5c(c4)OCCO5)C	C01379175	P06971627
COc1cc(cc(c1OC)OC)[C@@H]2N3[C@@H](CC(=N3)c4cccnc4)c5ccccc5O2	C05416979	P08014441
CCN(CC)C(=O)CN1c2ccccc2S(=O)(=O)N(C1=O)c3c(cccc3C)C	C07615816	P11736709
Cc1c(sc2c1c(=O)n(c(n2)SCc3nnnn3c4ccccc4)C(C)C)C	C08851408	P13589308
Cn1c(nnc1SCc2cc(=O)n3cc(ccc3n2)Br)c4ccco4	C03527952	P14688659
CC[C@H]1C(=O)N(c2cc(ccc2O1)C(=O)c3ccco3)CC(=O)N4CCC(CC4)C	C12241935	P17992468
Cc1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)c3ccc(nn3)c4ccncc4	C12443479	P18285167
Cc1cc(c2c(c1)n(/c(=N\C(=O)C3CCN(CC3)S(=O)(=O)C)/s2)CCOC)C	C13789488	P21233038
Cc1ccc(cc1)N(C)S(=O)(=O)c2ccc(s2)CN3C(=O)c4cccnc4C3=O	C15720818	P23711733
Cc1cnccc1c2cnc(nc2[C@H]3CCCN3C(=O)c4cc(nn4C)C(C)(C)C)C	C19239841	P28428013
Cc1cc(cc(c1)O[C@H](C)C(=O)N2CCC(CC2)c3cc(n4c(n3)ncn4)C(F)F)C	C19569675	P28970780
CN(C)c1ncc(c(n1)[C@@H]2CCCN2S(=O)(=O)N3CCCC3)c4cccc(c4)F	C19689740	P29180969
c1cc(cnc1)/C=N/n\2c(cs/c2=N\C[C@@H]3CCCO3)c4ccc5c(c4)OCCO5	C20791168	P31018143
Cc1c(ccc2c1nc(s2)N(CCN3CCOCC3)C(=O)c4ccnn4C)Cl	C12444211	P34319727
Cc1c2c(cc(nc2n(n1)C)c3cccs3)C(=O)OCC(=O)N4[C@H](CCC[C@@H]4C)C	C23222750	P34471899
CSc1ncc(n1c2ccc(cc2)F)C(=O)N3CCC[C@H](C3)c4nnc5n4cccc5	C32906599	P48709622
CC[C@H](C(=O)N1CCCCCC1)n2cnc3c(c2=O)c(no3)c4ccc(cc4)Cl	C33057650	P48925404
Cc1cc(n2c(n1)c(c(n2)C)c3ccc(c(c3)S(=O)(=O)N4CCCCC4)OC)C	C33171455	P49068512
CCN(C)C(=O)c1c(=O)n(c(=O)n(n1)c2cc(cc(c2)C)C)Cc3ccccc3F	C36093981	P53620662
Cc1cccc(c1)Cn2c(=O)c(nn(c2=O)c3cc(cc(c3)C)C)C(=O)N4CCCC4	C36094029	P53620710
c1ccc2c(c1)c(=O)n(c(n2)CCCN3C(=O)c4ccccc4C3=O)c5cccnc5	C00978534	P56392172
c1ccc(cc1)n2c(nc3ccccc3c2=O)CSc4nnnn4c5ccccc5	C00751996	P57388872
Cc1cnn(c1C(=O)N(Cc2ccccn2)c3nc4c(ccc(c4s3)Cl)OC)C	C38506833	P58269049
Cc1ccc(cc1C)O[C@@H](C)C(=O)N2CCN(CC2)c3cc(ncn3)N4CCCC4	C38528275	P58313251
Cc1cccc(c1C)O[C@H](C)C(=O)N2CCN(CC2)c3cc(ncn3)N4CCCC4	C38528278	P58313257
Cc1cccc(c1C)O[C@@H](C)C(=O)N2CCN(CC2)c3cc(ncn3)N4CCCCC4	C38528555	P58313708
C[C@@H](C1CC1)N(C)C(=O)c2cc(nc3c2cnn3C(C)C)c4ccc5c(c4)OCCO5	C25716122	P58769539
COc1ccccc1CC(=O)N2CC[C@@H]3[C@@H](C2)CCCN3C(=O)[C@H]4C=C(N=N4)C5CC5	C39518717	P59903628
C[C@H](c1nc(no1)c2cccs2)S(=O)(=O)Cc3cc4c(c(c3)Cl)OCO4	C40106420	P60873406
C[C@@H](c1ccccc1)Oc2ccc(cn2)C(=O)N3CCC(CC3)c4nnc5n4cccc5	C40145103	P60927331
Cc1c2c(cc(nc2n(n1)C)c3cccs3)C(=O)[C@@H](C#N)c4nc5ccccc5o4	C40156541	P60945586
c1cc(sc1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(on4)C5CCCC5	C44096630	P66632001
C=CCN(c1nc2c(s1)CCCC2)C(=O)Cn3cnc4c5ccccc5oc4c3=O	C45411299	P68427516
c1ccc(c(c1)Cn2c(=O)n3cc(ccc3n2)S(=O)(=O)N4CCCCCC4)Cl	C49408052	P73782119
Cc1c(nc(o1)c2cc3c(cc2Cl)OCO3)CN4CCCC[C@H]4c5nccn5C	C15062606	P83428082
COc1ccc(cc1OC)[C@H]2CC(=Nc3n2nnn3)c4cccc(c4)Br	C02914497	P87578677
c1ccc2c(c1)nnn2CC(=O)N(Cc3ccccn3)c4nc5ccc(cc5s4)F	C36691552	P92063464
C[C@@H]1[C@H](Oc2ccccc2O1)C(=O)/N=c/3\n(c4ccc(cc4s3)S(=O)(=O)C)CC=C	C38875043	P95055720
C[C@@H]1CCC[C@@H]([C@@H]1C)N(Cc2ccc3c(c2)OCO3)S(=O)(=O)N4CCOCC4	C65476215	P100690996
c1ccc(cc1)n2c3ccccc3nc2CCC(=O)N4CCN(CC4)c5ncccn5	C49910047	P105916254
Cn1c(nnc1SCc2nnc(o2)c3ccc(cc3)Br)c4ccco4	C10014326	P106492521
c1ccc(cc1)CCn2c(=O)c3c(ccs3)n(c2=O)Cc4cc(=O)n5ccccc5n4	C71327799	P110278961
Cc1ccccc1n2c(=O)c3ccccc3n4c2nnc4SCC(=O)N5CCCC5	C05968514	P111900075
CN(CC(=O)N1[C@@H](CC(=N1)c2ccc(cc2)F)c3ccc4c(c3)OCO4)C(=O)C5CC5	C35948662	P151586508
CCc1csc(n1)c2ccc(nc2)N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	C65240773	P152111610
c1cnc2nc(cn2c1)CSc3nnc(n3c4ccc(cc4)Cl)c5ccncc5	C97075184	P153666950
c1ccc(cc1)CN2CCN(CC2)c3c4ccccc4c(nn3)c5nnc(o5)C6CC6	C65258214	P153670895
Cc1ccc(c(c1)C)n2c(nnc2SCC(=O)N3CCN(CC3)C)c4ccccn4	C97496318	P154449685
c1cc(oc1)c2nnc(s2)C3CCN(CC3)C(=O)/C=C\c4ccc5c(c4)OCO5	C97604002	P154703666
c1cc2c(cc1C(=O)N3CCC[C@@H](C3)Cc4nc(no4)c5ccsc5)nsn2	C98269883	P156309023
