ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3CCCC3	CHEMBl5601590	P10001182
CSc1nc2ccccc2c3n1c4ccccc4n3	C00424510	P04673486
c1ccc2c(c1)nn(n2)[C@H]3CCCC[C@@H]3Cl	C00482055	P06300366
CC1(CC2(C(O1)(C)C)OCC(CO2)(C)C)C	C01677942	P06706227
CC12CC3(CC(C1)(CC(C2)(C3)N=[N+]=[N-])C)C	C05757400	P08603374
CN1[C@@H]2c3cc(ccc3OC[C@@H]2CO1)Br	C06625893	P10438033
Cn1c2ccccc2n3c1nc(c3)c4ccccc4	C00034781	P12890435
c1ccc2c(c1)ccn3c2cc4ccncc4c3=O	C01648896	P17119970
Cc1cc(nc2c1cnn2c3ccccc3)C	C03852726	P17124792
c1c2c(sc1c3nsc(=O)o3)CCCC2	C00138026	P18237962
Cc1ccc(cc1)[C@H]2n3c4ccccc4cc3C(=O)O2	C15782400	P23787762
C1Cc2c(sc3n2c(c(n3)Cl)C#N)C1	C21949725	P32673730
Cc1cc(cc(c1)C(=O)/N=c/2\n(ccs2)C)C	C06335053	P35083874
Cc1cc2n(c3ccccc3n2c1C=O)C	C27093626	P39912432
Cc1ccc(c(c1)C)C(=O)N2CCn3cccc3[C@@H]2C	C30266808	P44471050
Cc1cc(cc(c1)C(=O)c2cnccn2)C	C37746001	P56125319
c1ccc2c(c1)-c3c(nc4ccccc4n3)C2=O	C00097680	P56330068
CC1(Cn2c(nnc2S1)c3ccccc3)C	C00545177	P56365307
Cc1nc2c3ccccc3oc2c(n1)Cl	C03665053	P56798210
Cn1c2cc3ccccc3cc2nc1c4ccco4	C00807829	P57381384
CCOC1=CC(=O)n2c1cc3c2cccc3	C38952178	P59010922
CCn\1c(c(s/c1=N\N=C(C)C)C)C	C39101495	P59237055
CCc1c(cc2c(n1)n3ccccc3n2)C	C39101542	P59237106
Cc1cc2c(cc1C)n(cn2)c3cccc(n3)F	C40712306	P61801876
Cc1c(nn(c1C)[C@H]2C[C@@H](CC[C@@H]2C#N)C)C	C40730035	P61828980
C1CCN(CC1)c2nc3c(c(n2)Cl)CCC3	C42400309	P64123045
C1CCc2c(c(nc(n2)N3CCCC3)Cl)C1	C42403618	P64126545
CCc1ccc(s1)c2nc(on2)Cl	C51716887	P77481478
c1ccc(cc1)C#CCN2c3ccccc3C(=O)C2=O	C51814546	P77616341
c1ccc2c(c1)ccc3c2nc-4ccc(=O)cc4o3	C59233384	P89943125
c1ccc-2c(c1)CC(=O)n3c2nc4c3cccc4	C01456935	P90369372
C[C@@H]1CCCC[C@H]1Cn2cnnc2Cl	C71056036	P109656947
Cc1cs/c(=N/C#N)/n1c2ccccc2	C72230970	P112219490
Cc1ccn2c(n1)cc(n2)c3ccc(cc3)Cl	C79026993	P123366726
COc1c(cc2c(n1)c(c(cn2)F)Br)F	C82046908	P127976041
Cc1c(nc(nc1Cl)C)N2CCC[C@@H](C2)C	C82565435	P129030011
Cc1cccc(c1C)C(=O)c2ccn(n2)C	C83572048	P130726340
c1ccc2c(c1)C[C@@H](CO2)c3nc(sn3)Cl	C83803961	P131092967
Cc1c(nc(c(n1)OC(C)(C)C)Cl)C	C83941088	P131317970
Cc1cc(cc(c1)c2nc(nc(n2)Cl)Cl)C	C84025065	P131453798
CCc1ccc(o1)c2nnc(s2)Cl	C85827414	P134373570
CC(C)(C)c1nnc(o1)c2cccs2	C64556812	P134576942
c1cc(ncc1F)c2nc(cc(n2)Cl)Cl	C86704289	P135717441
c1ccc2=C3C=CC(=C[C@@H]3C=c2c1)[N+](=O)[O-]	C86862338	P135966475
CC1(c2c(noc2C(O1)(C)C)CBr)C	C87547983	P136937649
CN(C)c1nc(c(c(n1)Cl)F)Cl	C87639105	P137086464
c1c(cnc(n1)N2C[C@H]3CC=CC[C@@H]3C2)Cl	C95406816	P149871138
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)[N+](=O)[O-])C	C32202551	P150788543
c1ccc(cc1)n2c3cncc(c3cn2)Br	C95616787	P155071035
Cc1ccccc1C(=O)/N=c/2\n(ccs2)C	C13143265	P155711161
c1cc2c(nc1)nc(o2)c3ccc(cc3F)F	C98178853	P156129499
