ligand	CC(C)(C(=O)Nc1ccc(c(c1O)C(F)(F)F)[N+](=O)[O-])O	CHEMBl5602482	P10001128
Cc1cccc(c1O)C(=O)OCC(=O)NC(=O)NC(C)C	C03293972	P07184330
CC[C@H](CO)NC(=O)c1nc(no1)c2ccc3c(c2)cc[nH]3	C12391134	P18207885
CC(C)(C)c1nc([nH]n1)SCC(=O)NC(=O)NC(C)(C)C	C12256311	P42348513
CCNC(=O)NC(=O)[C@@H](C)Sc1[nH]nc(n1)C(C)(C)C	C12257258	P42349490
Cc1ccccc1c2nc(c(o2)n3c(cc(n3)C)C)C(=[NH2+])N[O-]	C35672370	P52946615
c1cc(ccc1N[C@H]2C3=NC=NC3=NC(=N2)N)OC(F)(F)F	C39040696	P59152589
C[C@H](c1nc(no1)c2cccs2)Sc3nc([nH]n3)N	C40500916	P61490491
CC1=C([C@@H](n2c(ncn2)N1)c3ccc(cc3)OC(C)C)C(=O)N	C40915871	P62107142
CC1=C([C@H](n2c(ncn2)N1)c3cccc(c3)OC(C)C)C(=O)N	C40916368	P62107642
Cc1cc(c(cc1S(=O)(=O)N[C@H]2CC[NH+](C2)C)C(=O)[O-])O	C48742632	P72838794
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)NC(=O)CN2CCNC(=O)C2	C14183495	P86196253
c1cc(c(cc1C(=O)OCC(=O)Nc2ccon2)N)Cl	C14080449	P87637194
c1ccc(cc1)c2ncc(o2)CSC3=N[C@H]4[C@@H](C(=N3)N)N=CN4	C58903757	P89166365
CC(C)(C)NC(=O)CNC(=O)Nc1ccccc1n2cccn2	C48150661	P94079147
Cn1cccc1c2cc([nH]n2)C(=O)N/N=C\c3cccc(c3)O	C33295254	P94513670
Cc1ccc(c(c1)NC(=O)NNC(=O)[C@H]2C=c3c(=N2)cco3)C	C63502999	P97508639
c1cc(ccc1N2[C@H](N[C@@H](N2)C3CC3)Cc4n[nH]nn4)Cl	C65526007	P100794567
Cc1cnn(c1NC(=O)Cc2c([nH]nc2O)C)[C@H](C)C3CC3	C67817917	P104127760
Cc1c(c(on1)C)CCC(=O)Nc2c3ccccc3oc2C(=O)N	C68535945	P105177860
c1cc(ccc1c2[nH]nc(n2)NC(=O)c3ccc(=O)[nH]c3)Cl	C69594042	P107136619
Cc1ccc2c(c1)sc(n2)[N-]S(=O)(=O)c3c([nH+]cn3C)N	C70085230	P108042392
c1ccc(cc1)n2cc(c(n2)C(=O)NNC(=O)[C@H]3CCC=CC3)O	C10158745	P111356144
c1cc(c2c(c1)OCO2)CNC(=O)N3CCC(CC3)CC(=O)N	C50126187	P111382145
C[C@@H](C(=O)N)NC(=O)c1csc(n1)c2ccc3c(c2)OCO3	C71892711	P111542379
Cc1cc(n[nH]1)CNC(=O)C[C@@H]2C(=O)NCCN2C3CCCC3	C72154990	P112041325
c1cc(c(cc1O)[O-])c2c(n3ccncc3[nH+]2)NC[C@@H]4CCCO4	C72341902	P112467335
c1cc[nH+]c(c1)Nc2[nH+]ccc(n2)[C@H]3CCN(C3)c4cnccn4	C72377660	P112563470
C[C@@H]1CCC[C@H](N1Cc2nc(nc(n2)NCc3ccco3)N)C	C72470821	P112747030
c1cc(c(cc1Cl)/C=N\NC(=O)C(=O)NC[C@H]2CCCO2)O	C73225431	P113963052
Cc1c(c2ccccc2[nH]1)/C=N\NC(=O)CNC(=O)c3ccco3	C73350485	P114177323
CC(C)c1ccc(cc1)[C@@H]2C[C@@H]2C(=O)NNC(=O)c3cn[nH]n3	C76994194	P120122065
CC[C@H](CO)NC(=O)Nc1cc(ccc1C)c2nnco2	C77203980	P120435779
Cc1nc([nH]n1)c2ccc(cc2)NC(=O)C(=O)N[C@@H]3CCC[C@@H]3C	C77759047	P121343447
Cc1c(n2ccccc2n1)C(=O)NNC(=O)NCCC(C)C	C09748104	P122171175
Cc1c2ccccc2oc1C(=O)NNC(=O)NCc3ccncc3	C54402669	P122241914
CC[C@H]1CCCC[C@@H]1NC(=O)NNC(=O)Cn2c(cc(n2)C)C	C79541653	P124256572
CCc1ccc(cc1)c2csc(n2)NC(=O)c3[nH]c(=O)[nH]n3	C80271051	P125378079
Cc1cc(n[nH]1)C(=O)N/N=C\c2cc(cc(c2O)OC)Cl	C83316577	P130270909
C=CCc1cccc(c1O)/C=N\NC(=O)c2ccc(=O)[nH]n2	C86049055	P134735809
CCc1c(c(n[nH]1)C(=O)O[C@H]2CCC[C@@H](C2)C)S(=O)(=O)N	C87902487	P137493535
CCc1c(c(no1)C)NC(=O)N[C@H](C)C(=O)NC(C)(C)C	C89415859	P139792424
C[C@@H](c1cnn(c1)C)NC(=O)Nc2ccc(cc2)c3cc[nH]n3	C89913540	P140540969
Cc1ccc2ncc(n2c1)C(=O)Nc3ccc(cc3)OCC(=O)N	C90151060	P140907803
Cc1c2cc(cnc2[nH]n1)NC(=O)c3c[nH]nc3c4ccccc4	C90409070	P141344906
c1c(sc(n1)NN)CSc2nnnn2C3CCCC3	C94194749	P147620992
CC[C@@H](C)[C@H](C(=O)N)NC(=O)c1cc(nc2c1c(no2)C)C	C97024602	P153563945
CCc1c(n[nH]c(=O)c1CNC(=O)Nc2ccncc2F)CC	C97135756	P153778703
Cn1c2ccccc2nc1CN(C)c3cc(nc(n3)N)NC4CC4	C65408949	P155487532
Cc1ccc(nc1)NC(=O)C[C@H]2C(=Nc3ccccc3C(=O)N2)O	C44891441	P155887634
Cc1ncc(s1)CNC(=O)Nc2ccc(cc2)NC(=O)OC	C98119254	P155970760
