ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)C	CHEMBl5601001	P10000911
CC(C)CN([C@@H]1CCS(=O)(=O)C1)C(=O)Cn2cnc3c(c2=O)c4c(s3)CCC4	C05224542	P09090231
c1cc(cc(c1)Br)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(cc3)n4cccn4	C08726666	P13393921
Cc1c(sc2c1c(=O)n3c(n2)/C(=C/c4c(nn(c4C)[C@H]5CCS(=O)(=O)C5)C)/CC3)C	C08966309	P13768225
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(cc3)n4cccn4	C09799140	P14986729
c1ccc(cc1)n2cnnc2SCC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCO5	C09635445	P15104907
c1ccn2c(c1)nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)N5CCSCC5	C12758880	P18754956
CN([C@H]1CCS(=O)(=O)C1)C(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br	C14305091	P21925774
Cc1nc(cs1)C(=O)N2C[C@@H](CN(C(=O)C2)C3CCCCC3)OCc4cccnc4	C14533822	P22216526
C[C@H]1CCc2c(c(on2)C3CCN(CC3)C(=O)[C@@H]4CC(=O)N(C4)Cc5ccncc5)C1	C19497168	P28855553
c1cc2c(cc1S(=O)(=O)N3CCCC3)CCCN2C(=O)CSc4nncs4	C21761180	P32401122
Cc1ccc(cc1)S(=O)(=O)N2CCCN([C@H]2C(C)C)C(=O)CN3CCN(CC3)C	C22586970	P33569047
c1cc(sc1S(=O)(=O)N2CCN(CC2)CN3C(=O)CC4(C3=O)CCCC4)Br	C23732912	P35204919
Cn1cc(c(n1)c2ccc3c(c2)OCCCO3)C(=O)N4CCN(CC4)Cc5cccs5	C23736407	P35211602
c1cc(c(nc1)N2CCCC2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C12684077	P35429268
c1cc2c(cc1CN3CCN(CC3)C(=O)CSc4c5ccsc5ncn4)OCO2	C23882737	P35439922
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)Cn2cnc3c(c2=O)c4c(s3)CCCC4	C24718177	P36597928
CC(=O)N(c1ccccc1)c2nc(cs2)/C=C/C(=O)N3CCN(CC3)C(=O)C4CC4	C25588002	P37820485
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)S(=O)(=O)[C@@H]3CCS(=O)(=O)C3	C31772906	P46814318
Cc1cc2cccc(c2nc1)S(=O)(=O)N3CCN(CC3)C(=O)c4cc(cnc4)Br	C32042881	P47231341
CCn1c2ccc(cc2nc1[C@@H]3CC(=O)N(C3)c4ccccc4F)S(=O)(=O)N(C)C	C32830881	P48611637
C[C@@H]1CCCN(C1)C(=O)C2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C32915294	P48725386
CCN([C@H]1CCS(=O)(=O)C1)C(=O)c2c(c3c(s2)nc4n(c3=O)CCCCC4)C	C33000296	P48847046
Cn1c2ccc(cc2nc1CN3CCN(CC3)C(=O)c4cccs4)C(=O)N5CCCC5	C33121711	P49006424
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CCN(CC4)CC(=O)N5CCCCC5	C36383984	P54086159
Cc1cccc(c1)N2CCN(CC2)C(=O)Cc3c(nn(c3C)[C@@H]4CCS(=O)(=O)C4)C	C38531473	P58317982
Cc1cc(cc2c1nc(s2)N(Cc3ccncc3)C(=O)CN4C(=O)CCC4=O)Cl	C38836951	P58835927
c1nc2c(c3c(s2)CCC3)c(=O)n1CC(=O)N([C@@H]4CCS(=O)(=O)C4)C5CCCC5	C17653280	P60805426
Cc1c(c(no1)c2ccc(cc2)F)C(=O)N(C[C@@H]3CCCO3)[C@@H]4CCS(=O)(=O)C4	C40073604	P60817369
Cc1c(cc(o1)C(=O)N2CCN(CC2)Cc3ccsc3)S(=O)(=O)N4CCCC4	C48354495	P72338218
Cc1cccc(c1)CC(=O)N2CCN(CC2)c3c(nn(c3C)[C@H]4CCS(=O)(=O)C4)C	C56936612	P85490586
Cc1cc(c(c(c1CN2CCN(CC2)S(=O)(=O)N3CCN(CC3)C)C)C(=O)C)C	C59385442	P90313099
C[C@@H](C1=NC(=O)C2=C(CSC2=N1)c3cccs3)N4CCN(CC4)C(=O)[C@H]5CC=CO5	C39760471	P96842623
c1ccnc(c1)CN2CCN(CC2)C(=O)c3cccc(c3)S(=O)(=O)N4CCCCC4	C33236815	P111348131
c1ccc(cc1)c2ccnc3n2ncc3C(=O)N4CCN(CC4)C(=O)c5cccc(c5)Cl	C71947881	P111652839
CN1CCc2c(c(nc(n2)[C@H]3CCCCN3C(=O)c4ccc(cc4)COC)N(C)C)C1	C19710282	P112535277
Cc1ccc2c(c1)CN(CC3(O2)CCN(CC3)Cc4cnc(nc4)CCOC)C(=O)C	C72394414	P112583764
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)c2ccc(cc2)S(=O)(=O)N3CCC(CC3)C	C13069133	P126565888
c1ccc2c(c1)CCN(C2)C(=O)C3CCN(CC3)S(=O)(=O)c4cc(cs4)C(=O)N5CCCC5	C85641343	P134054438
C1Cc2c(nc3n(c2=O)[C@H](CS3)CC(=O)N4CCCSC[C@H]4CN5CCOCC5)C1	C90702071	P141872040
CS(=O)(=O)N1CCn2c(cnc2C13CCN(CC3)Cc4nccs4)c5ccccc5	C96036918	P151255769
Cc1nc(cs1)CN2[C@@]3(CCN(C3)C(=O)c4cccc(c4)N(C)C)c5ccccc5S2(=O)=O	C96143217	P151454682
C[C@@H]1CCCCN1C(=O)c2c3nccc(n3cn2)C4CCN(CC4)C(=O)c5ccsc5	C96267245	P151729961
Cc1c(sc2c1c(=O)n3c(n2)/C(=C\c4c(nn(c4C)[C@@H]5CCS(=O)(=O)C5)C)/CC3)C	C96843687	P153209117
c1ccc(c(c1)C(=O)N2CCCN(CC2)C(=O)CCc3nnc(o3)c4ccsc4)F	C97136547	P153779595
c1cc2cc(oc2c(c1)Br)C(=O)N3CCN(CC3)CC(=O)N4CCOCC4	C97293609	P154075136
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)C(=O)/C=C\c4cccs4	C97607438	P154710421
c1cc(c(c(c1)F)S(=O)(=O)N2CCN(CC2)Cc3nnc(o3)c4cccs4)F	C98069147	P155839426
Cc1cc(cc(=O)o1)OC2CCN(CC2)C(=O)c3cn(c(=O)cc3c4cccs4)C	C98315147	P156381071
Cc1nc(cn1C)S(=O)(=O)N2CCCN(CC2)C(=O)c3cccc(c3)I	C98348794	P156421733
c1ccc(cc1)C(=O)c2ccccc2C(=O)N3CCN(CC3)C(=O)c4cnn5c4CCCC5	C98352228	P156426905
