ligand	Cc1c(ccc(c1Cl)C#N)NC2=[N+](C[C@H]3N2CC[C@H]3O)C	CHEMBl5606519	P10000317
COC(=O)CN=C1C(=C2C=CC=CN2)Nc3[n+]1ccnc3	C03896493	P04631174
CCn1c2c([nH]c1=[N+]3CCCCCC3)n(c(=O)[nH]c2=O)C	C00180653	P04652496
C[C@@H](C(=O)NC(=O)NC1CCCC1)[N+]23CCN(CC2)CC3	C15454205	P23391476
C[NH+](CCC(=O)N1CCNCC1)[C@@H]2CCS(=O)(=O)C2	C19685420	P29173732
Cn1cc(c(c-2cc(c(=[N+]3CC[NH+](CC3)C)cc12)F)O)C(=O)[O-]	C21658117	P32278046
CN([C@H]1CCS(=O)(=O)C1)C(=O)CN2CCC[NH2+]CC2	C37365389	P55562717
CN(C)C(=O)CN1CCN(CC1)C(=O)[C@@H]2CCC[NH2+]2	C37497462	P55766532
CN(C)C(=O)CN1CCN(CC1)C(=O)CN2CC[NH2+]CC2	C37800611	P56211600
C1CS(=O)(=O)C[C@H]1C[NH2+]CC(=O)N2CCOCC2	C37999653	P57110330
CN(C)C(=O)C[NH+]1CCC(CC1)[NH+]2CCC[C@H]2C(=O)[O-]	C38042645	P57201911
CC(C)(C)C1=C[C@H](N=N1)C2=N[N+]3=CNc4ccccc4[C@@H]3N2	C39231955	P59442176
COCC(=O)N1CCN(CC1)C(=O)[C@H]2C[C@H](C[NH2+]2)OC	C40635839	P61684517
CN(C)C(=O)CN(C)CC(=O)N1CCC[NH2+]CC1	C42354567	P64085522
CN1CC[N+](=c2/c(=N/CCC[NH+](C)C)/c(c2[O-])O)CC1	C44916817	P67715827
CN1CC[N+](=c2/c(=N/CC[NH+](C)C)/c(c2[O-])O)CC1	C44921221	P67716535
Cc1ccc(cc1)n2c3c(cn2)C4=NCCC[N+]4=C(N3)C	C49769477	P74364968
C1CN(CC[NH2+]1)C(=O)CCN2C(=O)COCC2=O	C53299341	P79976362
C[C@@H](C(=O)N1CCN(CC1)CC(=O)N(C)C)[NH2+]C	C54074777	P81325270
C[C@@H](C(=O)N1CCC[NH+](CC1)CC(=O)N(C)C)NC	C54075361	P81353835
CN(C)C(=O)C1CCN(CC1)C(=O)C[NH+]2CCCNCC2	C61272195	P93789234
CN1CC[C@](C1)(C[NH3+])N(C)[C@@H]2CCS(=O)(=O)C2	C61990337	P95085760
CN1CCN([C@@H](C1)C[NH2+]CC(=O)N2CCOCC2)C	C68805480	P105682423
Cc1nc(no1)C[NH+]2CCC[C@H](C2)N[C@@H]3C[C@@H](OC3=O)C	C69564976	P107042007
c1c(nnn1C2CC[NH2+]CC2)C(=O)N3CCS(=O)CC3	C71221024	P109972627
CNC(=O)CN1CCC[NH+](CC1)CC(=O)N(C)C	C71951744	P111664987
Cc1cc(nn1C)C(=O)NNc2[n+](c3ccccc3s2)C	C71968257	P111698455
CCc1nnc(o1)C[NH+]2CCC3(CC2)C[C@@H]([NH+](C3)C)C(=O)[O-]	C72127471	P111966360
CC[C@@H](c1nnc(s1)[C@H]2CCS(=O)(=O)C2)[NH3+]	C84117872	P131618063
C[C@@H](C[NH+]1CCN(CC1)C(=O)CN2CCCS2(=O)=O)O	C84638263	P132450472
Cn1c(ccn1)C[NH+]2CCC(CC2)[NH+]3CCC[C@@H]3C(=O)[O-]	C86776235	P135856075
Cn1c(ncn1)C[NH+]2CCC[C@@H]2C(=O)N3CCNCC3	C88580867	P138550345
c1cc[n+]2cc([nH]c2c1)CNc3cccc4c3c[nH]n4	C88627203	P138621260
CN(C)C(=O)C[NH+]1CCC(CC1)N[C@@H]2CS(=O)(=O)C=C2	C88854805	P138987958
CC(C)n1c(ncn1)CN2CC[NH2+]C[C@H]2C(=O)N(C)C	C89087106	P139331520
C[C@H]1CN(CCO1)C(=O)CN2CC[NH2+]C[C@@H]2C(=O)N(C)C	C89087418	P139332075
Cc1nnc(n1C)CN2CC[NH2+]C[C@H]2C(=O)N(C)C	C89087676	P139332371
CN(C)C(=O)[C@@H]1C[NH2+]CCN1C(=O)C[C@@H]2CCS(=O)(=O)C2	C89085338	P139338735
CC(=O)N1CCN(CC1)S(=O)(=O)N2CC[NH+](CC2)C	C48164385	P140611730
CC(C)n1cncc1[C@H]([C@@H]2CCS(=O)(=O)C2)[NH3+]	C90208239	P141014564
C[C@H](C(=O)NCC=C)[NH+]1CCn2c(nn(c2=O)C)C1	C90662501	P141803976
C[C@H](c1cnc(s1)N2CCSC[C@@H]2S(=O)(=O)C)[NH3+]	C90924448	P142229139
CS(=O)(=O)[C@@H]1CSCCN1C(=O)CN2CCC[NH2+]CC2	C90925020	P142242987
CS(=O)(=O)[C@H]1CSCCN1C(=O)CN2CCC[NH2+]CC2	C90925021	P142242991
C#CCN([C@@H]1CCS(=O)(=O)C1)C(=O)C[C@H]2C[NH2+]CCO2	C91301415	P142809999
CC1(CCSC[C@@]1(C(=O)[O-])[NH+]2CC[NH2+]CC2)C	C94484722	P148108486
C[NH2+]Cc1ccc(nc1)CN2CCn3cnnc3C2	C94758772	P148517953
C[n+]1c2ccccc2sc1N/N=C/[C@@H]3CCOC3	C95946972	P151084562
CC(C)[N+]1=C2[C@@H](CCC1)SC(=N2)C(=O)NC3CC3	C96087967	P151345019
C[C@H](C(=O)N(C)[C@H]1CCS(=O)(=O)C1)N2CCn3cc[nH+]c3C2	C97201412	P153902665
C[C@@H]1C[NH+](CCN1CC(=O)N(C)C)CC(=O)N(C)C	C97221366	P153948351
