ligand	CCCCN(C)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBl5605866	P10000534
Cc1cc(nc(n1)SCC(=O)C(C)(C)C)C	C00617321	P06058600
Cc1ccc(cc1)S(=O)(=O)OCC(C)(C)C	C01723287	P09107638
Cc1cccc(c1)CSc2nnc(n2C)C3CC3	C06725790	P10627279
CCCCn1c2ccccc2nc1[C@@H]3CCCO3	C07343608	P19632331
Cc1cc(c(n1c2ccc(cc2)OC(C)C)C)C=O	C20473135	P30517362
CCCOc1ccc(cc1)c2cnc3n2CCCC3	C26506717	P39109947
CN(C)c1ccnc(n1)SCc2ccccc2	C28287740	P41644580
Cc1ccc(o1)CN(C)c2nc(cs2)CCl	C35731186	P53037427
C[C@@H](C1CC1)N(C)c2c(n3ccccc3n2)CCl	C36785972	P54667690
C[C@@H]1C[C@H](CC(C1)(C)C)OCC(=O)c2cccn2C	C37348412	P55536085
c1cc(ccc1C#CCCCl)OCc2cnoc2	C37676719	P56030470
C[C@H](c1ccc(cc1)F)Sc2nncn2C(C)C	C40456780	P61414221
CCCn1cc(c(n1)c2ccc(s2)Cl)C=O	C40926837	P62120978
Cc1ccc(s1)c2c(cn(n2)[C@H](C)C3CC3)C=O	C40931946	P62126994
CCOC[C@@H](C)n1c(cc2c1CC(CC2=O)(C)C)C	C41707699	P63213697
CCCn1cc(cn1)C(=O)c2ccc(c(c2)C)F	C43468198	P65736220
CCc1nccn1[C@@H](C)C(=O)c2cc(ccc2C)C	C48822273	P72952477
C[C@@H](c1ccccc1)n2cnnc2SC(C)C	C49517470	P73931780
CC(=O)CCCN1c2cccc3c2c(ccc3)C1=O	C50129502	P74976825
C/C=C/COCc1nc2c(ccs2)c(n1)Cl	C51173696	P76640669
Cc1cc(cc(c1)Cn2cc(nn2)CCCl)C	C52226549	P78185267
C[C@@H](C(C)(C)C)N(C)Cc1c(snn1)Cl	C55481917	P83576416
CC[C@@H](c1nc(no1)CC(C)C)Br	C61496595	P94152818
CCN(c1cccc2c1cccc2)S(=O)(=O)CC	C70237985	P108266968
CCCc1nccn1c2c(cc(cc2F)C=O)F	C70424735	P108581870
CCOc1cncc(n1)[C@H](C)[C@@H](C)Br	C70580802	P108869112
CCC[C@H](c1cccs1)n2cnnc2Cl	C71056228	P109657193
C=CCCCN1c2cccc(c2C(=O)C1=O)Cl	C71275734	P110157803
Cc1cccc(c1)CS[C@H](C)c2nc(no2)C	C72272741	P112316612
c1ccn2c(c1)nnc2SC/C=C/CCl	C82774043	P129380549
CC(=O)Oc1ccc2ccccc2c1/C=C\C=O	C83261011	P130143381
CCn1cc(cn1)CC(C)(C)[C@@H]2CC[C@@H](CC2=O)C	C85155224	P133233371
C[C@@H](C(C)C)N(C)c1nc(c(s1)C=O)Cl	C87767710	P137274763
CN(CC1CCC1)c2nc(c(s2)C=O)Cl	C87767867	P137274920
C/C=C/COc1c(c(nc(n1)C2CC2)Cl)C	C87917419	P137518926
CCCc1c(ncnc1Cl)Cc2ccccn2	C88675786	P138696997
CC(C)Oc1ccc(cc1)n2ccc(n2)CCl	C89060542	P139288684
CCc1cc(n(n1)C)CC(=O)C2CCC(CC2)C	C89191312	P139487659
CC(C)(C)[C@H]1CCCN(CC1)CCn2ccnc2	C89642967	P140129668
c1ccc2c(c1)C[C@H](O2)COc3ccccc3C=O	C90875085	P142145829
CCCN(CC(F)F)C(=O)N1[C@@H](CCC[C@@H]1C)C	C92323328	P144521973
CC[C@@H](C)Cn1c2ccncc2nc1[C@H](C)Cl	C92528148	P144833815
CC[C@H](C)[C@@H](C)n1c(nc2c1nccc2)CCl	C92535055	P144841384
CC[C@@H](C)Cn1c(nc2c1ncc(c2)C)CCl	C92563332	P144880154
Cc1cc2c(nc1)n(c(n2)CCl)[C@@H](C)CC3CC3	C92563951	P144880773
Cc1cc2c(nc1)n(c(n2)CCl)[C@H](C)CC3CC3	C92563956	P144880778
Cc1cc2c(nc1)n(c(n2)[C@@H](C)Cl)CCC3CC3	C92564455	P144881494
CCCc1nccn1c2cc(c(cc2C(=O)C)F)C	C94764941	P148530923
C[C@H]1CC=CC[C@H]1COc2cc(ccn2)C(=O)C	C94997586	P148908074
CCOc1c(cc(cn1)Br)OC(C)C	C98233329	P156236024
