ligand	Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3[C@H](CCN3S2(=O)=O)O	CHEMBl5602429	P10001135
c1csc2c1[C@@]3(CCC2)C(=O)N(C(=O)N3)CC(=O)N4CCCCC4	C05681451	P08475912
Cc1csc(n1)NC(=O)C[C@H]2CSc3n2c(=O)ccn3	C12236312	P17984809
c1c(c(=O)[nH]c(=O)n1CC(=O)N2CCCCCC2)Br	C12792103	P18794267
CC(=O)N1CCC[C@H]1C(=O)N2CCc3c(c(n[nH]3)c4ccc(c(c4)F)F)C2	C12305546	P20472332
Cn1ccnc1C(=O)N2C[C@H]3CCc4c(n[nH]c4C(F)(F)F)[C@H]3C2	C19291179	P28510742
c1c2c(nc(n1)[C@@H]3CCCCN3C(=O)[C@@H]4CCCO4)CCNC2	C19292264	P28516861
c1ccc2c(c1)[C@H]([C@@H](C23CCN(CC3)C(=O)c4ccoc4)O)n5ccnc5	C20601437	P30732848
c1cc(oc1)C(=O)N[C@@H]2CCCC[C@H]2N3C(=O)CSC3=O	C28284149	P41635654
CC(C)(C)n1c(c2c(n1)C[S@@](=O)C2)NC(=O)c3ccco3	C00212338	P56326456
Cc1nnc(s1)NC(=O)c2cn(c3c(c2=O)cccc3Cl)C	C39962926	P60646588
C[NH+]1CCN(CC1)C(=O)N2CCc3c(ccs3)[C@H]2C(=O)[O-]	C44593085	P67294416
c1cc2c(cc1N3[C@H]4CS(=O)(=O)C[C@H]4NC3=S)OCCO2	C06672103	P75922675
[H]/N=C/1\C(=C\c2ccc(o2)Br)\C(=O)N=C3N1C(=NS3)SC	C32945413	P87368930
C1CCN(C1)C(=O)N2CCC[C@H](C2)C(=O)NC[C@H]3CCCO3	C41686903	P98598240
Cc1cc2cn[nH]c2c(c1)C(=O)N3CCC[C@@H]3Cn4cccn4	C69740151	P107412609
CC(C)c1nnc2n1CCN(C2)C(=O)c3cc4cc(ccc4[nH]3)F	C69917362	P107745879
CCc1[nH]c(cn1)S(=O)(=O)N2CCn3c(ccc3[C@H]2C)C	C70421097	P108578221
Cc1ccc2n1CCN([C@@H]2C)S(=O)(=O)c3c[nH]ccc3=O	C71222709	P109975971
CN1CCN(CC1)[C@@H]2CCN(C[C@H]2O)c3c4c(ncn3)CCC4	C71762232	P111190282
Cc1c(nc2ccccc2n1)CN[C@H]3CCc4nc(nn4C3)C	C72268069	P112303672
CCn1c(c2ccc(cc2nc1=S)C(=O)N3CC[NH+](CC3)C)[O-]	C73396420	P114271280
Cc1nc([nH]n1)[C@H]2CN(CCO2)C(=O)[C@H]3c4ccccc4CCS3	C76045620	P118574220
Cc1cn2c(=O)cc(nc2s1)CN3CCOC[C@H](C3)CO	C77339852	P120668370
c1c(c(=O)[nH]c(=O)n1CC(=O)N2CCCSCC2)Br	C78673054	P122764643
Cc1cccc2c1nc(cc2C(=O)N3Cc4c(nc([nH]c4=O)C)C3)C	C82107198	P128137087
Cc1ccnc2n1nc(n2)C(=O)N[C@@H]3CCC(c4c3cccc4)(C)C	C63620957	P131830402
Cn1c2c(cn1)[C@H](CCC2)NC(=O)c3cnc4ccccc4n3	C47490439	P131908204
C1CCC2(CC1)C(=O)N(CCC(=O)N2)[C@H]3CCS(=O)(=O)C3	C86321237	P135173263
Cn1cccc(c1=O)NC(=O)C(=O)N2CCC3(CCCCC3)CC2	C86451423	P135341621
c1c(cn[nH]1)S(=O)(=O)N2CCO[C@@H](C2)CBr	C88097048	P137778761
C1CCC2(CC1)CNCCN2S(=O)(=O)[C@H]3CCS(=O)(=O)C3	C88396214	P138270845
Cc1c(c(n(n1)C)CN2CC(=O)N[C@H](C2=O)C)Br	C89272312	P139603770
Cc1cc(n[nH]1)[C@@H]2CCCN(C2)C(=O)CN3CSCC3=O	C89598987	P140062333
Cc1ccc2ncc(n2c1)C(=O)NC[C@H]3CCCS3(=O)=O	C90682666	P141836549
c1cnc(cn1)N2CCN(CC2)C(=O)C[C@@H]3CSCCN3	C91136635	P142703194
CC(C)N1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3cc4c([nH]c3=O)CCCC4	C91846896	P143785047
CCn1c2c(c(n1)C)nc(n2[C@H]3CCC(=O)NC3)[C@@H](C)Cl	C92594145	P144924913
C[C@@H]1CN2CCCC[C@@H]2CN1S(=O)(=O)N3CCCNCC3	C94446314	P148027085
Cn1ccnc1CNc2nc3ccc(cn3n2)Br	C94605834	P148296031
CCN1CC[C@]2(CCC1=O)CN(CCN2C)C(=O)c3cc[nH]c3	C95392027	P149840475
CO[C@@H]1CC[C@@H]2[C@@H](C1)N(CCO2)C(=O)c3ccc4c(c3)[nH]cn4	C95438997	P149922325
Cc1cc(ncn1)N2CCN(CC2)Cc3[nH]c4ccccc4n3	C95982735	P151159768
c1ccc2c(c1)OCC3(CC[NH+](CC3)Cc4ccccn4)C[N-]S2(=O)=O	C96037118	P151260816
CC(=O)N1[C@@H](C[C@@H]2[C@H]1CN(C2)Cc3nccs3)C(=O)NC	C96081542	P151331800
c1cc([nH]c1)C(=O)N2CC[C@H]3[C@H](CC2)OCCN3c4cccnc4	C96082262	P151332534
c1ccc(cc1)C(=O)NC[C@H]2COCc3n2c4c(n3)cccn4	C96112540	P151393071
Cc1nnc2n1[C@H](CN(C2)C(=O)c3cccc4c3[nH]c5c4CCCC5)C	C96149402	P151464055
Cc1ccc(o1)C(=O)N2CCC3(CC2)[C@H](CC(=O)N3)c4ccncc4	C96199948	P151571985
c1ccc(cc1)n2cncc2C(=O)N[C@H]3CCc4nccn4C3	C65463224	P153906441
Cc1c2c(n(n1)[C@H]3CCS(=O)(=O)C3)N=C(CS[C@H]2C(F)(F)F)O	C79477320	P155898917
