ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@H]5CC[C@@H]([C@@H]4C3=O)O5	CHEMBl5606100	P10000925
c1cc2c(cc1c3nn4c(nnc4s3)c5ccncc5)OCCCO2	C04540234	P06185273
c1cc(cc(c1)Cl)n2c3c(cn2)c4nc(nn4cn3)c5ccncc5	C00539030	P07663506
Cc1nc2c3c(ncn2n1)OC4=C([C@@H]3c5ccco5)C(=O)CC(C4)(C)C	C05345450	P07907786
C/C(=C/Cn1c2c(nc1N3CCCCC3)n(c(=O)n(c2=O)C)C)/Cl	C00796311	P12880406
Cn1c2c(cn1)c(=O)n(cn2)Cc3ncc(o3)c4ccc(cc4)Cl	C08983299	P13792412
c1ccn2c(c1)nc(cc2=O)Cn3nc(nn3)c4cccc(c4)F	C11506361	P17068966
C[C@@H]1CCc2ccccc2N1C(=O)Cn3c(=O)oc(n3)c4ccco4	C11643607	P17286213
Cc1c(n(c2n1c3c(n2)n(c(=O)n(c3=O)CC=C)C)C4CCCC4)C	C04945211	P20144624
Cc1cn2c3c(nc2n1c4ccccc4Cl)n(c(=O)n(c3=O)C)C	C04386472	P20189740
Cc1c(n(c2n1c3c(n2)n(c(=O)n(c3=O)C)C)C4CCCCC4)C	C13541555	P20848149
Cc1cccc(c1)n2c(c(n3c2nc4c3c(=O)n(c(=O)n4C)C)C)C	C13816479	P21278859
CCc1ccccc1n2c3c(cn2)c4nc(nn4cn3)c5ccncc5	C21168185	P31603069
Cc1cc(c(c(c1C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C)C)C	C21372884	P31909597
Cc1ccc2nc(cc(=O)n2c1)Cn3c(=O)c4ccccc4nn3	C23191323	P34407966
Cc1cc(c(c(c1)C)C(=O)Cn2cnc3c2c(=O)n(c(=O)n3C)C)C	C23544275	P34940641
c1ccc2c(c1)nc(o2)N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	C25677098	P37935423
Cc1ccc2nc(cc(=O)n2c1)CSc3nnc4n3c(nc(c4)C)C	C33034405	P48893153
Cc1nnc2n1nc(s2)c3cc(on3)c4ccc(c(c4)F)OC	C36558997	P54338533
Cn1c2c(cn1)c3nc(nn3cn2)COc4ccc5ccccc5c4	C00545452	P56365122
Cc1cc(=O)n2c(n1)sc(n2)N(C)Cc3ccc4c(c3)OCO4	C40489708	P61467323
C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c(c(ncn3)N(C)C)[N+](=O)[O-]	C40608327	P61650500
c1ccc(cc1)N2CCN(CC2)c3c4cnn(c4ncn3)c5ccccn5	C41529289	P62944978
C[C@@H]1CCCN(C1)c2ncc3c(n2)CN(C3=O)c4cnn(c4)C(C)C	C46088829	P69386348
Cc1cc(n2c(n1)nc(n2)C(=O)N(C)[C@@H](C)c3cc4ccccc4o3)C	C46872976	P70359622
c1cc(c(cc1C=O)Br)Oc2ccc3nnnn3n2	C48399611	P72397439
CCc1nc2ncc(c(n2n1)C)c3ccnc(n3)N4CCCCC4	C54201957	P81544019
c1ccc(cc1)n2cc(nn2)c3nc(on3)c4ccc5ccccc5n4	C65236018	P100241972
CN(C)c1nc2c(c(n1)N3CCn4c(cc(n4)C#N)C3)CCCC2	C65394567	P100547961
Cc1nc2nnc3c(n2n1)ccn(c3=O)c4ccc(cc4)C(C)C	C67631272	P103837616
Cc1cc(n2c(n1)ncn2)N3CCC[C@H]3c4ccc5c(c4)OCO5	C69560504	P107035398
CCc1nc2nnc3c(n2n1)ccn(c3=O)c4ccc(cc4Cl)C	C71384677	P110413560
CCc1nc2nnc3c(n2n1)ccn(c3=O)c4ccc(cc4)Cl	C71385139	P110414276
Cc1ccc(cc1)n2ccc3c(c2=O)nnc4n3nc(n4)SC	C71385448	P110414769
COCc1nc2ncc3c(n2n1)ccn(c3=O)c4cccc5c4cccc5	C71754977	P111170830
Cc1c(nc(nc1N2CCC[C@@]3(CC2)CN(C(=O)O3)C)N(C)C)C	C72128957	P111971655
C[C@@H]1CN(C[C@H](O1)C)c2ncc(c(n2)c3ccco3)c4cnccn4	C72338637	P112452754
Cc1cc2n(n1)CCCN(C2)c3c4cnn(c4nc(n3)C5CCCC5)C	C72409136	P112633470
Cc1cc(cc(c1)N2CCN(CC2=O)c3c4c(nn(c4ncn3)C)C)C	C72468422	P112741469
Cc1c2cc(sc2n(n1)C)c3nc(no3)c4ccnc(c4)OC	C73340392	P114156913
c1cnccc1c2nc(on2)c3c(cnc(n3)N4CCCC4)Cl	C74456902	P116055165
Cc1ccc2c(n1)cc(o2)C(=O)N3CCC[C@@H]3c4nc(on4)C(C)C	C76044526	P118573124
CC(C)c1cc(n(n1)C)c2nnc3n2nc(s3)c4ccncc4	C79479184	P124154445
c1cc(ccc1c2nc(no2)c3ccc4c(c3)CCO4)n5ccnn5	C89647649	P140146160
Cc1ccc2nc(c(n2c1)F)C(=O)N3CCC[C@H]3c4nc(no4)C(C)C	C95379200	P149815673
Cc1cccc2c1ncnc2N3CCN(CC3)c4ccnc(n4)N(C)C	C95970970	P151142137
Cc1nc(no1)[C@@H]2CCCCCN2C(=O)c3cc(no3)C(C)C	C96001119	P151187096
Cc1nc(no1)[C@@H]2CCCCCN2C(=O)Cc3ccc4c(c3)OCO4	C96001201	P151187178
COc1ccccc1C(=O)N2CCCN(CC2)c3nnc4n3cccc4	C96102195	P151377621
c1ccc2c(c1)ncc(n2)n3c(nc(n3)C4CCOCC4)c5ccco5	C97632173	P154770836
Cc1cc(on1)C(=O)/N=c/2\n(c3cc4c(cc3s2)OCCO4)CC#C	C12422515	P156283819
