ligand	Cc1c2cc(ccc2n(c1CCC(=O)[O-])C(=O)c3ccc(cc3)Cl)OC	CHEMBl5607466	P10001097
Cc1cc(cc(c1C)S(=O)(=O)[N-]c2ccc3c(c2)sc(=O)o3)C(C)(C)C	C03653586	P05296459
Cc1cc2c(cc1[N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)sc(=O)o2	C04914167	P09593567
CCc1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)c3cn4cccc(c4n3)C	C06143560	P09682901
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2C)c3cn4ccccc4n3	C06748125	P10696403
CCc1ccc(cc1S(=O)(=O)[N-]c2cc(ccc2C)C)c3cc(no3)C	C06887821	P10855763
CC(C)(C)[C@@H]1CCc2c(cc(s2)c3nnc(n3C)SCCC(=O)[O-])C1	C12786818	P18788047
CCn1c(=O)c2ccc(cc2nc1SCc3cccc4c3cccc4)C(=O)[O-]	C13201449	P19871598
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2C)c3cnc(o3)C)C	C09807717	P20436311
Cc1ccc(c(c1)CSc2nc3cc(ccc3c(=O)n2CC=C)C(=O)[O-])C	C13364521	P20520851
c1cc(oc1)/C=C/C=N/n2c(nnc2[S-])c3ccc(cc3Cl)Cl	C06226217	P29413179
c1ccc(cc1)c2nnc(n2/N=C/c3ccc(o3)c4ccc(cc4)F)[S-]	C20932554	P31249385
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)c3cnc(o3)C	C21032546	P31435185
CCc1ccc(cc1)c2nc([n-]n2)SCC(=O)N3c4ccccc4C[C@@H]3C	C08201533	P31568648
Cc1cccc(c1OC/C(=N/c2nc(ns2)c3ccc(s3)C)/[O-])C	C21806038	P32469284
Cc1ccc(cc1)c2nc([n-]n2)SCc3csc(n3)c4ccco4	C25547572	P37777087
Cc1ccc(cc1)c2nc(sn2)/N=C(/[C@H](C)Oc3ccc(cc3)F)\[O-]	C27988966	P41238618
Cc1ccsc1/C(=N/c2nc(c(s2)Cc3ccc4c(c3)OCO4)C)/[O-]	C32988020	P48831191
CCCc1nnc(s1)/N=C(/c2ccc(o2)c3cc(ccc3Cl)Cl)\[O-]	C33809516	P50103185
c1ccc(cc1)CSC2=NC3=NC4=C([C@@H](N3[N-]2)c5ccccc5)C(=O)CCC4	C04777006	P53715981
CSc1ccccc1/C(=N/c2nnc(o2)c3cc(sc3Cl)Cl)/[O-]	C36630050	P54439779
Cc1ccc(cc1C)C/C(=N/c2nnc(o2)c3cc(sc3Cl)Cl)/[O-]	C36630098	P54439839
Cc1ccc(cc1C)C(=O)CSc2nc3c(c(cc(n3)C)C)c(n2)[O-]	C18042972	P56640179
c1ccc(cc1)OCc2nnc(n2/N=C/c3cccc(c3Cl)Cl)[S-]	C01475891	P57082751
CCc1c(c(on1)C)/C(=N/c2nc(cs2)c3ccc(cc3Cl)Cl)/[O-]	C01054428	P57468893
CCc1nc2n(n1)c(c(s2)[C@H](c3cccs3)N4C[C@@H](C[C@@H](C4)C)C)[O-]	C16690136	P58424078
c1ccc(cc1)SC/C(=N/c2nnc(o2)c3ccc(cc3Cl)Cl)/[O-]	C36682925	P58753398
C[C@H](/C(=N/c1nc2c(ccc(c2s1)Cl)OC)/[O-])Oc3ccccc3	C36702412	P58800371
Cc1csc(n1)/N=C/2\N(C(=O)/C(=C/c3ccccc3[O-])/S2)CC=C	C39865358	P60488683
c1ccc(cc1)OCCCN2c3c(cc(cc3Cl)Cl)/C(=N/[O-])/C2=O	C46084934	P69382910
c1cc(ccc1C2=NN=C[C@H]2/C=C(\C#N)/C(=N/c3ccc(cc3)Cl)/[O-])Cl	C64031974	P98295602
Cc1ccc(c(c1)[N-]S(=O)(=O)c2c(sc(c2[C@H]3C(=C(N=N3)C)C)C)C)C	C64452805	P98949683
Cc1cccc(c1)[N-]S(=O)(=O)c2c(sc(c2[C@H]3C(=C(N=N3)C)C)C)C	C64452845	P98949723
Cc1cccc(c1[N-]S(=O)(=O)c2c(sc(c2c3c(c(no3)C)C)C)C)C	C64845727	P99641224
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2C)c3cc(no3)C)C	C64979661	P99842825
Cc1ccc(cc1C)[N-]S(=O)(=O)c2ccc(s2)c3c(c(no3)C)C	C65031304	P99918553
Cc1ccc(c(c1)[N-]S(=O)(=O)c2c(nc3n2cc(s3)C)C(C)C)C	C65183512	P100166349
C[C@H]1c2cc(cc3c2N(C1=O)CCC3)S(=O)(=O)[N-]c4ccc(cc4)C(C)C	C04270487	P109140123
Cc1ccc(cc1)C(=O)O[C@@H]2/C(=N\c3ccc(c(c3)C)C)/C(=C(O2)[O-])Cl	C27572414	P134412166
Cc1ccc(cc1)c2cc(on2)CN3CCC[C@@H](C3)c4ccc(cc4)C(=O)[O-]	C95375127	P149810209
CCc1cccc(c1[N-]S(=O)(=O)c2cc(sc2C)c3c(c(no3)C)C)C	C96323550	P151937831
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C4CC4	C65004131	P151948091
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C4CCC4)C	C65004368	P151948139
Cc1c(noc1c2ccc(s2)S(=O)(=O)[N-]c3ccc(cc3)Cl)C	C65031214	P151955696
Cc1c(noc1c2ccc(s2)S(=O)(=O)[N-]c3ccc(cc3F)Cl)C	C65031363	P151955775
COCCN\1C(=O)/C(=C/c2ccc(c(c2)Cl)[O-])/S/C1=N/c3ccccc3	C04696368	P152396878
C/C(=N\N=C(\[C@H]1COc2cc3ccccc3cc2O1)/[O-])/C=C/c4ccccc4	C36118547	P152600697
c1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccccc3OCc4ccccn4)/S2	C96942777	P153430014
Cc1cccc(c1)[N-]C2=NC(=O)/C(=C/c3csc(n3)c4ccccn4)/S2	C97147275	P153796570
C[C@H](c1ccc(cc1)C(C)(C)C)OC(=O)c2cc3c(nc2[O-])CCCC3=O	C66879723	P156078379
CC(C)c1cc(c(c(=O)n1c2ccccc2)/C(=N/OCc3ccccc3)/C)[O-]	C15973663	P156284499
