ligand	C[C@@H]1CC[C@@H]([N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)CCl	CHEMBl5604386	P10001257
c1ccc(cc1)CN2C(=S)/C(=C/c3ccccc3O)/SC2=O	C01796559	P05687030
c1cc(cc(c1)Cl)[C@@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4cccs4	C04986794	P07302673
c1ccc(cc1)/C=C(\C#N)/C(=O)Nc2ccccc2Br	C00141743	P12684729
Cc1c(cc2cc(ccc2n1)Cl)C(=O)N[C@@H](C)c3cccs3	C10085634	P15384083
C[C@@H](c1nc2ccccc2n1Cc3ccccc3Br)O	C05586997	P18988979
c1ccc(cc1)CN2C(=O)/C(=C\c3ccccc3O)/SC2=S	C13756587	P21182633
Cc1cccc(c1NC(=O)c2c(nc(s2)c3cccs3)C)C	C17340689	P26020426
CCc1cc(cc2c1nc(s2)NC(=O)CCl)Br	C20131795	P29956689
C[C@@H](C(=O)Nc1c(c(c(c(c1F)F)F)F)F)N2CCCCCC2	C25408179	P37582182
Cc1cccc(c1)CNc2cc3c(cc2Br)OCCO3	C35045921	P52019104
Cc1ccc(cc1)NCc2cc3c(c(c2)Br)OCCO3	C37324786	P55496640
C[C@H]1CCC[C@@H](C1)NC(=O)c2cc(cn2C(C)C)Br	C37506961	P55780103
Cc1ccc(c(c1)C)[C@@H](C)NC(=O)c2cc(cn2C)Br	C37790775	P56192005
c1cc(sc1c2csc3c2c(=O)[nH]c(n3)CCl)Br	C38002214	P57112904
Cc1c(cco1)C(=O)Nc2ccc(cc2Cl)I	C41968780	P63536391
CC[C@H](c1[nH]c2c(c(cs2)c3ccc(s3)C)c(=O)n1)Cl	C43554214	P65867410
Cc1ccc(o1)[C@H](C)NC(=O)c2ccc(c(c2)F)Br	C43580078	P65892670
C[C@@H]1CN(CC(O1)(C)C)c2cc(ccc2CNC)Br	C45701049	P68872414
c1csc2c1c(ncn2)NCc3cc(cs3)Br	C48564096	P72601416
C[C@@H](c1ccc(cc1)Br)n2c(n[nH]c2=S)C(C)C	C49526394	P73947892
c1ccc(c(c1)NC(=O)c2cccc(n2)Cl)I	C51072786	P76465908
CN[C@@H](c1ccc(s1)Cl)c2cc3c(cc2Cl)OCCO3	C51171576	P76647370
c1cc(cc(c1)Br)C[C@@H](c2cccc3c2OCCO3)O	C62143346	P95353482
Cc1cc(c(c(n1)Cl)CN2CCCC[C@H]2[C@@H]3CCCN3)Cl	C63190075	P97061777
c1cc(ccc1C[C@@H](c2cc3c(c(c2)Cl)OCCO3)O)Cl	C68857242	P105726537
c1cc(cc(c1)Cl)C[C@H](c2cc3c(c(c2)Cl)OCCO3)O	C68857273	P105726575
c1csc2c1ncnc2NCc3c(ccs3)Br	C58555421	P107367424
CCN[C@H]1CC(Cc2c1sc(n2)N3CCSC[C@@H]3C)(C)C	C70222185	P108249770
c1cc(cc(c1)Br)C[C@@H](c2ccc3c(c2)nccn3)O	C70432853	P108605840
c1cc2c(cc1[C@@H](Cc3c(ccs3)Br)O)nccn2	C70432913	P108605900
c1cc(c(c(c1NCc2cc(cc3c2OCOC3)Cl)F)F)F	C70943781	P109483661
c1ccc(cc1)Cn2c(n[nH]c2=S)C34CC5CC(C3)CC(C5)C4	C05774025	P117285413
CCn1cc(cc1C(=O)N[C@@H]2CC[C@@H]([C@@H](C2)C)C)Br	C85060389	P133101508
CCn1cc(cc1C(=O)N[C@@H]2CC[C@H]([C@@H](C2)C)C)Br	C85060394	P133101513
CCNc1c(cnc(n1)c2ccccc2)I	C85462580	P133760264
CC[C@H]1CCCC[C@H]1Nc2c(cncn2)I	C85465445	P133764606
C[C@H]1[C@H](O[C@@H]([C@@H]1C(=O)NCc2ccc(s2)Br)C)C	C87216487	P136466983
c1ccc2c(c1)OC[C@@H](O2)[C@@H](Cc3ccc(cc3Cl)Cl)O	C87857148	P137422502
Cc1c(c(n(n1)C)C[C@@]2(CCC[C@H](C2)C3CC3)O)Br	C89248950	P139571645
CCn1c(c(c(n1)C)Br)C[C@]2(CCC[C@H]([C@@H]2C)C)O	C89291641	P139635082
CCc1c(c(n(n1)C)C[C@@]2(CCC[C@H](CC2)C)O)Br	C89324654	P139677146
c1c2c(sc1Br)CN(CC2)C(=O)NCCC3CC3	C90596478	P141673884
CCNc1c(cnc(n1)[C@@H]2CCCc3c2cccc3)Br	C90758000	P141967664
CCc1ccc(s1)C(=O)Nc2ccc(c(n2)C)Br	C91507760	P143197431
CCNc1c(c(nc(n1)c2cc(cs2)Cl)C)Br	C93096943	P145754625
c1cc2c(cc1Br)sc(n2)NC[C@H]3CCCCO3	C93427694	P146296660
Cn1c2ccccc2nc1C[C@@H](c3ccccc3Br)O	C94167562	P147567667
c1cc(ccc1c2[nH]c(=O)c(c(n2)C3CC3)Br)C4CC4	C94522472	P148164610
c1ccc(c(c1)c2[nH]c(=O)c(c(n2)C3CC3)Br)C4CC4	C94526552	P148172888
C[C@]1(CCCO1)CNc2nc3cc(ccc3s2)Br	C94806419	P148597646
