ligand	CC[C@H]1CC(Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)(C)C	CHEMBl5601032	P10000908
c1ccc2c(c1)cccc2[C@H]3C4=C(c5ccccc5C4=O)NC(=S)N3	C01386592	P06089390
c1cc(c(cc1c2ccc(o2)/C=C(\C#N)/C(=S)N)Cl)Cl	C02847140	P06178174
c1ccc2c(c1)ccc3c2C4=C(CCCC4=O)[C@@H](N3)c5ccc(cc5)O	C00494273	P06856144
c1ccc2c(c1)ccc3c2C4=C(CCCC4=O)[C@H](N3)c5ccc(cc5)O	C00494272	P06856147
C1C2CC3CC1CC(C2)(C3)C(=O)N[C@H](C(Cl)(Cl)Cl)O	C00243844	P07775803
CCNC(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4cccs4	C14549013	P22237423
CC(C)(C#Cc1ccc(cc1)CN[C@H]2Cc3ccccc3OC2)O	C19334896	P28568643
CC(C)(C#Cc1ccc(cc1)CN[C@@H]2Cc3ccccc3OC2)O	C19334900	P28568648
CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cccs4	C20753271	P30968813
Cc1ccc2c(c1)c3c([nH]2)CC[C@H](C3)NC(=O)C[C@@H]4CCC=C4	C22326703	P33191402
c1ccc2c(c1)ccc3c2OC(=C([C@@H]3c4cc(ccc4F)F)C#N)N	C35324255	P52410345
Cc1c(cc(s1)C(=O)N(C)[C@H](C)c2ccccc2Cl)N	C40323255	P61214093
c1ccc(c(c1)N)S(=O)(=O)Cc2c(cccc2Cl)Cl	C42192243	P63843872
CC(C)Cc1c(nn(c1N)C)c2cc(cc(c2)Br)F	C43375706	P65590137
CC(C)Cc1c(nn(c1N)C)c2cc(ccc2F)Br	C43375789	P65590220
Cc1ccc(c(c1)O)C(=O)NCc2cc(cs2)Br	C48607172	P72658081
C[C@H]1CCC[C@H](C1)NC(=O)NCc2ccc(s2)Br	C49242468	P73556978
C=C(CNC(=O)Nc1ccc2c3c1cccc3CC2)Br	C49300279	P73640007
c1ccc2c(c1)cc(c(n2)N)COc3cccc(c3)Br	C50831071	P76056908
c1cc(c(cc1Cl)Br)OCc2ccnc(c2)N	C52754638	P79038065
Cc1[nH]c2cc(ccc2n1)N[C@@H]3CCc4c3ccc(c4)Br	C40227337	P79075700
CCn1c2ccc(cc2nc1Cc3ccccc3N)Br	C53200480	P79774812
C[C@@H](/C(=N/c1c(cc(cc1Cl)Br)Cl)/[O-])[NH2+]C	C54071910	P81345305
CCCC1=N[C@@H](C(=[NH2+])N1C)c2ccc(c(c2)Br)F	C50996297	P92025136
CC(C)C1=N[C@@H](C(=[NH2+])N1C(C)C)c2ccc(cc2)Br	C50998998	P92046788
c1cc(ccc1Oc2ccnc(c2)C(=S)N)Br	C61813454	P94693283
c1cc(c(cc1Br)OCc2csc(n2)N)Cl	C69717730	P107371324
c1c(cc(c2c1OCCO2)Cl)CSc3cc(cc(c3)F)N	C71263047	P110143147
c1cc(c(cc1Cl)Cl)[C@H](c2c(ccs2)c3[nH]ccn3)O	C75270706	P117195863
CC(C)c1ccc(cc1)S(=O)(=O)[C@H]2CCCCCC[C@@H]2N	C81920030	P127806296
Cc1cc(c2c(c1)c(c([nH]2)C)C)CNC(=O)c3cc(sc3C)C	C65726181	P131562652
CC(C)n1c2ccc(cc2nc1CC(C)(C)N)Br	C84143541	P131667669
c1cc2c(cc1I)nc(n2CCC3CC3)N	C85103669	P133180208
Cc1c(c(nc(n1)c2cccc(c2)Br)N)Br	C85459204	P133756886
C[C@H](c1cc[nH]n1)Nc2ccc(cc2I)F	C86764350	P135804491
CC1(CCC(CC1)(CNc2cccc(n2)Br)O)C	C87087766	P136299150
CCc1nc(sn1)Sc2ccc(cc2N)Br	C87513094	P136883042
C[NH+]1[C@@H]2CCC[C@H]1CC(C2)NCc3cc(cc(c3[O-])Cl)Cl	C88163824	P137884085
c1ccc(cc1)[C@@H](c2nnc(s2)c3cc(ccc3F)Cl)N	C88810825	P138924702
CCCC1CCC(CC1)c2nc(c(c(n2)N)Br)C	C90752261	P141958468
Cc1c(sc(n1)N)SC[C@@H]2Cc3cc(ccc3O2)Cl	C90898719	P142184388
CSc1ccc(cc1)[C@@H](c2cc3c(cc2Cl)OCCO3)N	C92211293	P144365222
[H]/N=C/1\NC[C@H](N1c2ccc(cc2)Br)c3ccc(cc3)F	C93387128	P146228633
c1cc(ccc1COc2c(cc(cn2)N)Br)Cl	C93433498	P146303683
c1ccc2c(c1)C[C@H](N2)c3[nH]c4cc(c(cc4n3)Br)F	C93728661	P146818375
Cc1cc(cc(c1O[C@H]2CCC[C@H](C2)OC)N)Br	C94296347	P147789144
Cc1cscc1CNC(=O)c2ccc(cc2O)Br	C94879058	P148717822
c1ccc(cc1)n2ccc(n2)[C@@H](c3cc(ccc3Cl)Cl)N	C97118507	P153791082
CO[C@@H]1CCC[C@@H](C1)Oc2cc(c(cc2N)Br)F	C97369952	P154204554
c1c2c(cc(c1Br)F)n(c(n2)N)C(C3CC3)C4CC4	C97397956	P154254678
