ligand	Cc1c(ccc(c1Cl)C#N)C2=C([C@@H]3[C@H](CCN3C2=O)O)C	CHEMBl5607181	P10000221
Cc1ccccc1N2C(=O)C(=NC2=S)C=C3C=CNC=C3	C10213840	P15544028
Cc1nc(cs1)c2cc([nH]c2)C(=O)N3CCCCCC3	C28650096	P42160118
Cc1ccsc1C(=O)N[C@H]2CCc3c(cnc(n3)C)C2	C30781384	P45306115
c1cc2c(cc1F)nc(s2)N[C@@H]3CCS(=O)(=O)C3	C37206526	P55324013
c1ccnc(c1)c2n[nH]c(=S)n2c3ccc(cc3F)F	C37335985	P55522028
C1CS(=O)(=O)C[C@@H]1NC(=O)C2C3CC4CC(C3)CC2C4	C06562418	P56712357
c1cc2c(c(c1)Cl)n(c(=S)[nH]2)C[C@@H]3COCCO3	C38062749	P57229856
CC1(CN(CCO1)C(=O)c2ccc(s2)C#CCCO)C	C40233217	P61077578
c1ccc2c(c1)c(=O)n(cn2)Cc3c(ccs3)C#CCO	C43682309	P66032153
C[NH+]1CCCC[C@@H]1Cn2c(c3c(ccs3)nc2=S)[O-]	C44563845	P67267046
C[NH+]1CCCC[C@H]1Cn2c(c3ccsc3nc2=S)[O-]	C44563850	P67270576
Cc1cccc(n1)CNC(=O)N2CCc3c(ccs3)C2	C49339980	P73690832
CS(=O)(=O)c1ccc(cc1)[C@@H]2CNC3(CCCC3)CO2	C53068012	P79564868
c1cc(cc(c1)Br)[NH+]2CCC(=C2[O-])C(=O)[O-]	C54917868	P82677623
c1c(c(cc2c1OCCO2)Cl)[C@@H](C3CCOCC3)O	C61673276	P94455631
c1c(c(cc2c1OCCO2)Cl)[C@H]([C@@H]3CCCOC3)O	C62239816	P95509564
Cc1cc(cc2c1ncc3c2[nH]n(c3=O)c4ccccc4)F	C64874758	P99680270
C[C@@H]1CNC[C@H](N1Cc2cc(cc3c2OCOC3)Cl)C	C69134243	P106275989
CC12CN3CC(C1=O)(CN(C2)C3(CO)C4CCCCC4)C	C19330061	P112428891
Cc1nc2c(c(n1)[O-])C[NH+](CC2)Cc3ccc(c(c3)F)F	C12185035	P112539794
c1cc(ccc1[C@@H]2CCN2C(=O)[C@H]3CSC(=O)N3)Cl	C74081721	P115413386
c1c(cc(c2c1CCCN2Cc3cc(=O)c(co3)O)F)F	C74349191	P115888911
Cc1ccc(c(=O)[nH]1)C(=O)N2CCC[C@H]2C3CCCCC3	C75120586	P116974946
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N3C[C@H]4CC[C@@H](C3)N4	C77386125	P120753330
C[C@H]1CN[C@H](CN1C(=O)c2ccc(o2)Br)C	C83118380	P129930883
Cc1c(cco1)C(=O)N[C@H]2CC3(CCC3)Oc4c2cccc4	C84041847	P131483204
c1cc2c(cc1S[C@H]3CCCCNC3=O)OCCCO2	C28123198	P132216690
C1CCC2(C1)C(=O)NC3(CCCC3)C(=O)N2CC(F)F	C85756889	P134246739
c1cc(c(cc1F)CN2C(=O)CNC(=O)C23CCCC3)F	C85779080	P134289358
C[C@H]1CN[C@@H](CN1S(=O)(=O)c2cc(cc(c2)F)F)C	C86468936	P135376556
C[C@H]1CN[C@@H](CN1CC(=O)N2CCC[C@@H]3[C@@H]2CCCC3)C	C86470388	P135386624
C[C@H](c1ccc(cc1)Br)N2CC(=O)NC2=O	C86787302	P135841135
Cc1c(c(=O)[nH]c(n1)c2cscn2)I	C87588835	P136999677
Cc1c(sc([nH+]1)N2Cc3ccccc3[C@@H](C2)C(=O)[O-])C	C87612058	P137043961
CN[C@H]1CCCc2c1cnn2c3nc4ccccc4s3	C87862697	P137437046
CC1(CNCCN1CC(=O)N2CCC[C@H]3[C@@H]2CCCC3)C	C88140170	P137847018
C1CCC(CC1)[C@H]2CN(CCCN2)[C@@H]3CS(=O)(=O)C=C3	C88860353	P139002062
C[C@@H]1CN[C@@H](CN1[C@@H]2CS(=O)(=O)C=C2)C3CCCCC3	C88860448	P139002113
c1cnccc1c2[nH]c(=O)c(c(n2)C3CC3)Br	C90747808	P141952770
c1ccc2c(c1)cc(o2)c3csc(n3)[C@H]4CNCCO4	C91500230	P143194970
c1ccc2c(c1)C[C@H](S2)Cn3c(=O)cc4c(n3)CCNC4	C92270318	P144459911
C1CCC(=O)[C@H](C1)[C@H]2CCCCN2[C@@H]3CCCCNC3=O	C93494080	P146415779
C[C@@H]1[C@@H](CCO1)[C@@H](c2cc3c(cc2Cl)OCCO3)O	C94180350	P147599574
C1CCC2(CC1)C[C@H](CCO2)N[C@H]3CS(=O)(=O)C=C3	C94374517	P147907488
C[C@@H]1C[NH+](C[C@@H]1C(=O)[O-])[C@@H]2CCOC3(C2)CCSCC3	C94382667	P147923028
CC(C)[C@@H]1C[C@](CCO1)([C@@H]2CCO[C@@]3(C2)CCOC3)O	C94388637	P147928998
C1CCC2(C1)C[C@H](CCO2)[C@H]([C@@H]3CN4CCC[C@@H]4CO3)O	C94397007	P147941427
c1cc(ccc1C#CCO)O[C@H]2CCO[C@@]3(C2)CCOC3	C94408397	P147959336
COC(=O)c1c(c(n[nH]1)Br)Br	C95952931	P151707436
CNc1c(c(ccn1)C(=O)N2CCC[C@H]3[C@H]2CCCC3)F	C97871702	P155336932
