ligand	C[C@@H]1C(Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(C)C	CHEMBl5595261	P10000660
c1cc2c(cccc2Cl)c(c1)c3nc4cc(ccc4o3)N	C00202095	P05193969
C[C@@H]1CCc2c(c3c(nc(nc3s2)SC(C)C)N)C1	C04663670	P06554628
c1ccc2c(c1)c3ccc(cc3c4c2nc5ccccc5n4)N	C04762627	P06851670
Cc1ccc(cc1)c2cc(nc(n2)N)c3ccc(cc3)Cl	C12461960	P18312871
c1ccc2c(c1)C(=O)N[C@H](N2)c3ccc(s3)c4ccc(cc4)F	C10950936	P18959080
Cc1ccc(c(c1)[O-])/[NH+]=C/c2cc(cc(c2O)Cl)Cl	C00059960	P50158534
c1cc2c(cc1Cl)nc(n2c3cc(ccc3F)Cl)N	C36890150	P54834832
c1cc2c(c(c1)Cl)n(c(n2)N)c3cccc(c3F)Cl	C36899541	P54849150
C[C@H]1CCC[C@@H](C1)n2c3ccc(cc3nc2N)Br	C36899722	P54849331
c1cc(c(c(c1)Cl)c2c(noc2N)C3CCCCC3)F	C36936519	P54906118
CC(C)(C)c1c(c(on1)N)c2ccc(cc2)Br	C36936706	P54906305
Cn1c2ccccc2nc1c3cc(cc(c3N)Cl)Cl	C37335023	P55514283
Cn1c2ccc(cc2nc1c3cc(ccc3N)F)Br	C37441317	P55660642
Cc1ccc2c(c1)nc(n2C(C)C)c3c(c(sc3N)C)C	C37438431	P55668339
c1ccc(cc1)/C=C\2/CCCC(=C2O)c3[nH]c4ccccc4n3	C03353334	P57502577
c1ccc-2c(c1)CCc3c2nc(s3)Nc4cccc(c4)O	C38710970	P58612350
CCn1c2c(cccc2Cl)nc1C3(CCCCCC3)N	C41033175	P62280565
c1cc2c(c(c1)Cl)n(c(n2)C3(CCCCCC3)N)C4CC4	C41033178	P62280568
Cc1cc(c(c(c1)C)[C@H](C)n2c(c(cn2)Br)N)C	C43666257	P66009354
Cc1cc(ccc1c2nc3cc(ccc3n2C(C)C)Cl)N	C44750298	P67498409
c1cc2c(cc1N)oc(n2)c3cc(cc(c3Cl)Cl)Cl	C45919881	P69159475
Cc1ccccc1c2nc(c3c4c(sc3n2)CCCC4)N	C48413517	P72415701
Cc1ccsc1[C@H]2Nc3c(c4c(s3)C[C@H](CC4)C)C(=N2)O	C04571570	P74918148
c1cc2c(cc1Cl)nc(o2)c3cc(ccc3N)Br	C50208649	P75094443
c1ccc2c(c1)CCC[C@@H]2n3c4ccc(cc4nc3N)Cl	C51633016	P77363305
Cc1ccsc1[C@H]2c3c4ccccc4ccc3OC(=C2C#N)N	C58948430	P89254187
c1ccc2c(c1)cccc2Oc3nc4ccc(cc4s3)N	C63104885	P96890835
CCn1c2ccc(cc2nc1c3c(cccc3N)C)Br	C71171036	P109863430
Cc1cccc(c1c2nc3cccc(c3n2C4CC4)Cl)N	C71171071	P109863465
Cc1ccc(cc1C)c2cc(nc(n2)N)c3c(ccs3)C	C71978326	P111716042
CCc1cc2c(c(c1)Br)oc(n2)c3cccc(c3)N	C73639110	P114679105
c1ccc2c(c1)nc(n2C3CCCCC3)c4cccc(c4)N	C73740055	P114852959
c1cnc(nc1)S[C@@H]2CCCCCCCCCC[C@@H]2N	C81871334	P127707921
c1cnc(nc1)S[C@@H]2CCCCCCCCCC[C@H]2N	C81871336	P127707923
C[C@H](C(C)C)n1c2ccc(cc2nc1N)I	C85103597	P133160546
CCC(C)(C)n1c2ccc(cc2nc1N)I	C85103606	P133180157
Cc1ccc(s1)c2nc3c(cc(cc3Cl)Cl)c(n2)N	C86471571	P135373067
c1cc2c(cc1Cl)nc(nc2N)c3ccc(s3)Cl	C86471612	P135373108
Cc1cc(c(c(c1)C)n2c(c(cn2)I)N)C	C87418928	P136757768
C[C@H]1CCC[C@@H]([C@@H]1C)n2c3cc(ccc3nc2N)Br	C87836712	P137392642
C[C@H]1CCC[C@H]([C@@H]1C)n2c3cc(ccc3nc2N)Br	C87836717	P137392646
c1cc2c(ccs2)cc1n3c4ccc(cc4nc3N)Cl	C88126126	P137824108
CC\1(c2ccccc2N(/C1=C\C=N\c3ccccc3N)C)C	C12550883	P139612611
C[C@@H]1CCCCC[C@H]1NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91361806	P142945476
Cc1ccc(cc1)c2c(n3c(c(ccc3n2)Br)C)N	C91508719	P143198931
Cc1ccc2c(c1)n(c(n2)N)c3cc(ccc3C)Br	C94660795	P148377610
c1cc2c(cc1n3c4cc(c(cc4nc3N)Cl)Cl)CCC2	C95025655	P148965612
CC(C)(C)c1c(c(n(n1)c2cc(c(cc2F)F)F)N)Cl	C95028880	P148968848
Cc1ccc(cc1)/C=N\c2c3c(cc(nc3sc2N)C)C	C04707320	P152684463
c1cc(nnc1c2c(cc(c(c2Cl)Cl)Cl)Cl)N	C97809513	P155238050
