ligand	Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@H](CCN3C2=O)O)C	CHEMBl5606575	P10000313
Cc1c(cccc1Cl)NC(=O)c2cnc3n(c2=O)ccs3	C04121089	P05222737
Cc1cccc(c1C)NC(=O)c2cnc3n(c2=O)c(cs3)C	C04121175	P05222841
c1ccc(c(c1)[C@@H]2C[C@@H](Nc3n2ncn3)c4cccnc4)Cl	C02919224	P06643874
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)C2CCN(CC2)C(=O)N(C)C	C04687240	P06653764
Cc1ccc(c(c1)C)NC(=O)c2cnc3ccccn3c2=O	C00253350	P07449240
c1ccc2c(c1)C(c3ccccc3O2)C(=O)NN4CCOCC4	C02772312	P09930650
Cc1c2c(nc3n(c2=O)CCC3)sc1C(=O)NC4CCCC4	C06841375	P10788614
c1ccc2c(c1)OC[C@H](O2)C(=O)Nc3cccc4c3ccnc4	C07655398	P11782126
C[C@H](C12CC3CC(C1)CC(C3)C2)N4C(=O)CC(=O)NC4=O	C08243570	P12484162
c1ccc(c(c1)NC(=O)c2cnc3ccccn3c2=O)Cl	C00253257	P13054916
Cc1ccc2c(c1)sc(n2)NC(=O)c3cc(n(n3)C)C	C09001689	P13816720
Cn1c(ccn1)C(=O)Nc2nc-3c(s2)Cc4c3cccc4	C11695068	P17339592
Cc1cccnc1NC(=O)c2cn3cc(ccc3n2)Cl	C12322828	P18095522
CC(=O)c1c(=O)nc2n(c1O)c(cs2)c3ccccc3	C13957336	P21474267
Cc1c(sc(n1)NC(=O)[C@@H]2[C@@H](Oc3ccccc3O2)C)C	C14704690	P22434592
c1cc(cc(c1)Br)Oc2c3c([nH]cn3)ncn2	C19476987	P28821399
c1ccc2c(c1)nc3n2[C@H]([C@@H](C(=O)N3)C#N)c4cccs4	C20638111	P30793784
Cc1ccccc1[C@@H]2C3=C(C[C@@H](CC3=O)C)Nc4n2nc(n4)C	C22608230	P33575101
CC1(CN(CCO1)c2n[nH]c(=S)n2C3CCCCC3)C	C36865298	P54787580
Cc1c2c3c(c(=O)[nH]nn3)sc2nc(c1Br)C	C06742784	P56716978
C[C@@H]1[C@@H](C(=O)NC(=C)N1C2=CC=CC3=NC=N[C@@H]32)c4ccccc4	C39217353	P59419542
C1CCCN(CC1)C(=O)[C@@H]2CCCN(C2)C(=O)NC3CC3	C44458161	P67101356
Cc1cc(=O)n2c(n1)sc(n2)N[C@@H]3CCc4c3cccc4	C44897127	P67681709
CN1CCN(CC1)CC(=O)/N=c/2\[nH]c3ccccc3s2	C22800699	P76406564
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)c4cnccn4)C1	C54752389	P82403035
Cc1ccc(cc1NC(=O)C)C(=O)/N=c/2\n(ccs2)C	C47076686	P92706669
Cn1c2ccccc2cc1C(=O)Nc3c4c(nn3C)CSC4	C61721506	P94538072
c1cc2nc(cn2cc1Cl)C(=O)NC3=C[C@@H]4C(=CC=N4)C=C3	C39952885	P97181208
c1ccc2c(c1)cc(o2)[C@@H]3CC(=O)NCc4c3n5ccsc5n4	C65491787	P100717389
Cc1cccc(c1[O-])C(=O)N2CCN(C3(C2)CC[NH+](CC3)C)C	C67948109	P104316094
Cc1ccccc1c2cc3c(nccn3n2)N4CCCNCC4	C70459181	P108655606
c1c/c(=N\S(=O)(=O)c2cnccc2Cl)/c-3ccc[nH]c3c1	C71203436	P109934660
Cc1c(cnc2c1[nH]c(n2)[C@H]3COC(O3)(C)C)Br	C71257602	P110123625
C[C@@H]1c2cccc(c2O[C@@H]1C)C(=O)N[C@@H]3CCc4nccn4C3	C72278645	P112329964
c1cc(cc(c1)Cl)[C@H]2C[C@H](Nc3n2ncn3)c4cccnc4	C00221868	P112429169
Cc1ccsc1C(=O)Nn2c(nc3c(c2=O)ccs3)C	C73394959	P114268967
C[C@@H]1CN(C[C@H](O1)c2ccc(cc2)F)C(=O)c3cc[nH]n3	C78875226	P123099622
Cc1ccc(cc1)N2[C@@H](c3c(n[nH]c3C2=O)C)c4cccnc4	C04040174	P123866112
CC(=O)Nc1nc(cs1)C(=O)N2CC3C[C@H]4C[C@@H](C3)CC2C4	C65924733	P131112707
CCN1CCN(CC1)C(=O)c2c3c([nH]n2)CCCCCC3	C85951770	P134576864
Cc1cc(n2c(n1)ncn2)N[C@H]3c4ccccc4C[C@@H]3Cl	C86611682	P135580365
Cc1cc(nc(n1)NC)n2cc(cn2)I	C87839918	P137395071
Cc1c(c([nH]c1C(=O)N2CCn3cccc3[C@@H]2C)C)C(=O)C	C29378847	P139903817
CC1CCN(CC1)C(=O)NC[C@H]2CN3CCCC[C@@H]3CO2	C90680874	P141833705
[H]/N=C/1\C(=C2CCCC[C@@H]2S1)c3nc(no3)[C@@]4(CCCO4)C	C94780725	P148555136
C[C@H]1c2ccsc2CCN1C(=O)c3nc([nH]n3)C(C)(C)C	C95055994	P149032593
CC(C)c1nc([nH]n1)C(=O)N2CCC3(CCCCC3)CC2	C95063657	P149057087
CC(C)(C)c1cc([nH]n1)C(=O)N2CCS[C@H]3[C@H]2CCOC3	C95425957	P149900216
C1CC[C@H]2C[C@@H](CC[C@@H]2C1)C(=O)N3CCN4[C@@H](C3)CNC4=O	C95439716	P149920137
Cn1c2c(cn1)[C@H](CC(=N2)O)c3ccc(o3)c4ccccc4	C49546556	P155891323
