ligand	C[C@](COc1cccc(c1)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5601858	P10000507
Cc1ccc(cc1)n2c(c3c(n2)CSC3)NC(=O)c4ccco4	C00190356	P04621545
Cc1ccc(c(c1)C)NC(=O)C2CCN(CC2)C(=O)c3ccco3	C04976271	P09321617
C[C@@H]1CCC[C@@]2(C1)N([C@@H](CO2)C(=O)NC3CC3)C(=O)C4CCCC4	C06776534	P10695404
Cc1nc2ccc(cc2s1)NC(=O)Cc3c4ccccc4on3	C07808010	P11957856
Cc1cc(c(n1c2[nH]ncn2)C)c3csc(n3)c4cccs4	C07844712	P12000302
c1cc(oc1C(=O)NC[C@H]2COC3(O2)CCCC3)Br	C10220500	P15551754
Cn1c2c(cn1)-c3c(sc(n3)NC(=O)Cc4ccsc4)CC2	C12327226	P18101776
c1cc(ccc1C(=O)N[C@@H]2CC[C@@H]3CCCC[C@@H]3C2)n4cncn4	C12790658	P18792511
Cc1c(sc2c1c(ncn2)NCc3ccc4c(c3)OCCO4)C	C13001097	P19110032
Cc1ccc(cc1)CNC(=O)c2cnn3c2ncc4c3CCCC4	C15722917	P23714131
c1ccn2c(c1)nnc2CNC(=O)c3ccc(cc3Cl)Cl	C18124090	P27089424
C[C@@H]1CCc2c(sc3c2c(ncn3)N4CCN(CC4)CCO)C1	C19792107	P29377951
c1cc2c(cc1Cl)sc(n2)NC(=O)CN3CSCC3=O	C07486007	P33426897
C1CCC(CC1)[NH+]2CCN(CC2)C(=O)[C@@H]3CC=CC[C@H]3C(=O)[O-]	C17055390	P45509633
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCc3cn4ccccc4n3	C32778515	P48544489
Cc1ccc(cc1)S(=O)(=O)c2c[nH]c(nc2=O)c3ccccc3	C12336385	P57399090
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)NC(=O)C4CCC4	C38575504	P58391770
CN([C@H]1CCCc2c1cccc2)C(=O)Nc3nnc(s3)C4CC4	C40103196	P60864032
Cc1c2c(oc1C(=O)N[C@H](C)c3ccccn3)CC(CC2=O)(C)C	C40538616	P61554511
Cc1nc(cs1)CNC(=O)N2CCN(C[C@H]2c3ccccc3)C	C45344893	P68349782
C[C@@H]1CCCC[C@H]1NS(=O)(=O)c2ccc3c(c2)OCCCO3	C47214655	P70797611
Cc1nnc(s1)NC(=O)Cc2coc3c2c4ccccc4cc3	C09478814	P81796595
C[C@@H]1C[C@@H](CN(C1)C(=O)CSc2[nH]c(=O)c3c(n2)CCC3)C	C04952947	P87482774
Cc1cc2c(c(c1Cl)C)c(cc(=O)o2)CNC(=O)[C@H]3CCCO3	C41430368	P96579742
Cc1c(sc(n1)n2cccc2)C(=O)NC3=C[C@@H]4C(=CC=N4)C=C3	C39959136	P97216852
Cc1ccccc1C2=C[C@@H](N=N2)[C@@H]3NC(=NO3)c4cccc(c4)F	C64613643	P99216043
c1ccn2c(c1)nc(c2c3ccncc3)C(=O)NC4CCCCC4	C65232152	P100232535
c1cc(ccc1c2ccn[nH]2)c3cc(ccn3)C(=O)N4CCCCC4	C65419678	P100590496
C[C@H](c1nnc2n1CCCCC2)NC(=O)c3ccc(s3)Cl	C29900933	P100690092
Cn1cnnc1c2ccccc2NC(=O)[C@@H]3CCCc4c3cccc4	C68726435	P105483018
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)CN2C(=O)[C@@H]3CCCC[C@@H]3C2=O	C68883084	P105763911
Cc1c(c(on1)C)[C@H](C)NC(=O)c2cc(c(nc2Cl)Cl)F	C70951552	P109494459
Cc1ccc2c(c1)c3c([nH]2)c(ncn3)SCC(=O)N4CCCC4	C72331942	P112423298
c1cc(c(cc1c2nnc3n2CCCCC3)NC(=O)C4CCC4)F	C73670083	P114733944
c1ccc2c(c1)[nH]c(n2)[C@H](C#N)C(=O)c3cc(oc3)Br	C73972081	P115240488
Cc1c(c(nc(=O)[nH]1)C)CCC(=O)N2C[C@]3(C[C@@H]2CC(C3)(C)C)C	C74502525	P116118288
Cc1cc(c(o1)C)CNC(=O)c2c(c3c(o2)CC(CC3=O)(C)C)C	C74616191	P116282037
CC1([C@H]([C@@H]2[C@@H]1OCC2)NC(=O)[C@@H]3CCCN3C(=O)C4CCCC4)C	C78157994	P121903972
Cc1nc(no1)C2(CCCC2)NC(=O)c3csc4c3CCCC4	C42697925	P122859485
C[NH+]1CCCc2c1cc(cc2)S(=O)(=O)/N=C(/C3CC=CC3)\[O-]	C83877996	P131214901
Cc1ccc2ncc(n2c1)C(=O)N[C@@H](C)[C@@H]3COc4c3cccc4	C89236936	P139557424
Cc1cc2c(s1)ncn(c2=O)CC(=O)N[C@@H]3CCC[C@H]([C@@H]3C)C	C06826429	P140222584
CN([C@H]1CCCc2c1cccc2)C(=O)c3ccccc3c4[nH]ncn4	C91650356	P143466533
Cn1cc(c(n1)c2cccs2)C(=O)N[C@H]3CCC[C@H]4[C@@H]3CCO4	C92379393	P144608119
c1ccc2c(c1)cc([nH]2)C(=O)N3CCN(CC3)Cc4cncs4	C92789334	P145245598
Cc1nc2c(cccn2)c(n1)NCc3ccc4c(c3)CC(O4)(C)C	C95378128	P149814591
Cn1c2ccc(cc2nn1)C(=O)NC[C@H]3C[C@]34CCc5c4cccc5	C95410166	P149876369
Cc1ccc(o1)[C@@H]2CN(CCO2)C(=O)NC[C@@H]3Cc4c3cccc4	C95438047	P149918466
CNC(=O)CN1CCCC12CCN(CC2)C(=O)C3CCCCC3	C96075263	P151325119
Cc1cc(no1)NS(=O)(=O)c2cccc(c2C)Br	C96448155	P152267946
