ligand	C[C@]12CNC[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603024	P10000795
Cc1c(nc(s1)NC(=O)C)c2ccc3c(c2)C[C@H](N3S(=O)(=O)C)C	C01365807	P09557099
c1ccn(c1)c2nc3ccc(cc3s2)C(=O)N[C@@H]4CS(=O)(=O)C=C4	C09482200	P14524538
c1ccc2c(c1)cccc2c3c4c(on3)CCN(C4)C(=O)[C@@H]5CCC(=O)N5	C12313990	P18084483
c1ccc2c(c1)cc(c(=O)[nH]2)C(=O)N3CCC(CC3)c4nc5ccccc5o4	C12923777	P18981860
C[C@@H]1CCc2c(sc(n2)NC(=O)[C@@H]3CCCN(C3)C(=O)c4ccoc4)C1	C12935540	P19000059
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cccc(c3C)C)C)/C(=O)N=C4N1N=C(S4)C	C05489825	P19922373
[H]/N=C\1/C(=C/c2cccn2c3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)C(C)C	C13281049	P20135046
c1ccc2c(c1)CCC[C@]23C(=O)N(C(=O)N3)CC(=O)N4CCc5c(ccs5)C4	C14175330	P21749229
Cc1cccc(c1NC2=C(S(=O)(=O)c3c2cccc3)C(=O)N4CCOCC4)C	C15868070	P23950335
Cc1cc2n(n1)[C@H](C[C@H](N2)[C@H]3CCCN(C3)C(=O)[C@H]4CCCO4)C(F)F	C19127602	P28248187
CC1CCC(CC1)N2CCc3c(c(=O)[nH]c(n3)[C@H]4CCCN4C(=O)C5CC5)C2	C19495974	P28867171
Cc1c(sc(n1)C)C(=O)N2CCC[C@]3(C2)CNC(=O)c4ccccc4O3	C19560105	P28956065
Cc1c(scc1C(=O)N2CCC(CC2)(Cn3cnc4ccccc4c3=O)O)C	C19561835	P28957868
c1cc(c(cc1S(=O)(=O)N2CCOCC2)/N=C/3\NCCCS3)Cl	C08512834	P38028063
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3Cl)C)/C(=O)N=C4N1N=C(S4)C	C33671916	P49887155
C1CCc2c(c3c(=O)[nH]c(nc3s2)CN4CCN(CC4)C(=O)C5CCC5)C1	C20143486	P53758968
C/C=C(\C)/C(=O)O[C@H]1C[C@H]2[C@](O2)([C@H]3[C@]1([C@@H](C[C@@H]4[C@@H]3OC(=O)C4=C)O)C)C	C05412248	P56634119
c1ccc2c(c1)CCCN2C(=O)C(=O)Nc3cc4c5c(c3)CCN5C(=O)CC4	C39703685	P60187467
CCn1cc(c(=O)c2c1c(c(cc2)Cl)C)C(=O)Nc3nnc(s3)C	C40359638	P61270122
Cc1c(sc(n1)C(C)C)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)O	C46747806	P70202780
c1cc(c(nc1)n2cncn2)NC(=O)c3ccc(cc3)I	C48816834	P72944342
Cc1cccc2c1nc(s2)OC3CCN(CC3)C(=O)c4ccc[nH]c4=O	C49431384	P73811519
C[C@@H](c1nnc2n1CCC2)NC(=O)c3cc(cnc3Cl)Br	C50045074	P74848003
[H]/N=C\1/C(=C/c2cccn2c3ccc4ccccc4c3)/C(=O)N=C5N1N=C(S5)C	C13280878	P85972265
c1ccc2c(c1)c(c[nH]2)C3=CCN(CC3)C(=O)c4ccc(nc4)n5ccnc5	C24797720	P87800804
c1ccc(cc1)CC2=NN=C3[C@H]2CN(CC3)C(=O)/C=C\4/CN5C=CS[C@H]5N4	C64152014	P98465578
CC(=O)N1CCCn2c(cc(n2)C(=O)NCc3ccc4c(c3)ccs4)C1	C65382466	P100509135
Cc1ccc(cc1)c2cn[nH]c2[C@@H]3CCCN(C3)C(=O)c4cnc(nc4C)C	C67846807	P104166967
c1cc(sc1CN2CCN(CC2)C(=O)c3ccc(=O)[nH]n3)Br	C45292017	P111291812
c1ccc2c(c1)cc([nH]2)C(=O)N3CC[C@]4(C3)CCCN(C4=O)Cc5cccnc5	C72135551	P111990413
Cc1c(cnn1C=C)CN2CCC3(CC2)Nc4cc(ccc4C5=NCCN35)Cl	C72327179	P112416087
Cc1ccc(cc1)c2c[nH]nc2[C@@H]3CCCN(C3)C(=O)c4cccn(c4=O)C	C77340658	P120666510
c1c(c2n(n1)CCS2)C(=O)N3CCC[C@@H](C3)C(=O)NC4CCCCC4	C77952726	P121630417
CC(=O)N1CCCn2c(cc(n2)CNC(=O)[C@H]3CCc4ccccc4C3)C1	C82133833	P128201099
Cc1ccc(cc1F)[C@H](C)NC(=O)C2=CC=CN3C2=NS(=O)(=O)CC3	C88235636	P137984110
C[C@H](C(=O)N1CCCC1)N2CCN(CC2)C(=O)c3cc4c([nH]3)cccc4F	C88305221	P138108971
CN(C)c1c(cncn1)NC(=O)[C@H]2COc3c2cc(cc3)Br	C90000839	P140682396
Cc1ccccc1CN2CCC3(CC2)c4c([nH]cn4)CCN3S(=O)(=O)C	C91468805	P143138991
Cc1cccc2c1n(c(c2)C(=O)N3CC[C@]4(C3)CCCN(C4=O)CCO)C	C91691709	P143538341
Cc1ccc(cc1)c2[nH]c(=O)c(cn2)C(=O)N3CCCC[C@H]3c4nccs4	C91769241	P143682698
CCN1CCc2c([nH]cn2)C13CCN(CC3)Cc4c(nc5n4ccs5)C	C91779124	P143704161
CCN1CCc2c(nc[nH]2)C13CCN(CC3)Cc4c(nc5n4ccs5)C	C91779124	P143705588
C[NH+]1CC[C@@H](C1)N(C)C(=O)c2cnc(nc2[O-])C34CC5CC(C3)CC(C5)C4	C91933562	P143919077
Cc1c(cnn1C)c2[nH]c(c(c(=O)n2)I)COC	C93651488	P146688925
Cc1c([nH]c2c1cccc2C(=O)N3C[C@H]4CC[C@@H]3CN(C4)C(=O)N(C)C)C	C95367708	P149791396
CCn1c(c(cn1)C(=O)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5cccc(c5)O)C	C95386227	P149835434
Cc1nc(cs1)C(=O)N2CCC3(CC2)c4c(nc[nH]4)CCN3CC(C)C	C95529929	P150144648
Cc1nc(cs1)c2ccc3c(c2)CCN3C(=O)CN4CCc5c(c[nH]n5)C4	C95960376	P151124715
CC(=O)N1C[C@H]2c3ccccc3[C@H]([C@H]2C1)NC(=O)c4ccc5c(c4)OCCO5	C96156974	P151477541
Cc1c(c2ccccc2n1C)c3csc(n3)NC(=O)[C@@H]4CC(=O)OC4(C)C	C96231071	P151644679
