ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)Nc5ccccc5	CHEMBl5601667	P10000279
Cc1cccc(c1C)NC(=O)C2CCN(CC2)C(=O)c3cnn(c3n4cccc4)c5ccccc5	C08933703	P13715672
c1cc(ccc1c2nnc3n2CCCCC3)NC(=O)c4cc5cc(ccc5oc4=O)Br	C03433953	P14545773
Cc1cc(c(c(c1)C)NC(=O)[C@@H](C)OC(=O)c2c(c3c(s2)nc4n(c3=O)CCCCC4)C)C	C11064044	P16564768
C[C@H](c1ccc2c(c1)OCO2)NC(=O)Cn3cnc4cc(sc4c3=O)c5ccc(cc5)Cl	C12697219	P18661007
CN1c2ccc(cc2CC1=O)S(=O)(=O)Nc3ccc(cc3)c4nc5ccccc5n4C(F)F	C12647377	P19057498
Cc1nc2c(c3c(s2)CCCC3)c4n1c(nn4)SCC(=O)Nc5nc6c(s5)CCCC6	C13028045	P19151297
Cc1nc2c(c3c(s2)CCCC3)c4n1c(nn4)SCC(=O)Nc5nc6ccccc6s5	C13028062	P19151332
CC(C)c1ccc(cc1)NC(=O)[C@H]2Cc3cc(ccc3N2C(=O)C)S(=O)(=O)N4CCCCC4	C15775661	P23780860
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCC[C@@H]3c4[nH]c5ccccc5n4	C18255409	P27288822
Cn1c-2c(c(n1)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4)CSc5c2cccc5	C20485253	P30533860
Cn1c2c(c(n-3c2[C@H](Nc4c3cccc4)c5ccc(cc5)N(C)C)c6ccccc6)c(=O)n(c1=O)C	C21658980	P32269855
Cc1ccc(s1)c2csc(n2)NC(=O)c3ccc4c(c3)S(=O)(=O)N=C5N4CCCCC5	C21768083	P32409581
C[C@]1(Cn2c3ccsc3cc2C(=O)N1Cc4ccc5c(c4)OCO5)C(=O)NC6CCCCC6	C21808241	P32458256
C[C@@]1(Cn2c(cc(n2)c3ccco3)C(=O)N1c4cccc(c4)SC)C(=O)NC5CCCCC5	C21851013	P32521326
c1ccc2c(c1)ncn2NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(s4)Br	C22507301	P33434211
Cc1cc(nn1[C@H](C)C(=O)Nn2c(nc3c(c2=O)c4c(s3)CCCCCC4)C)C(F)(F)F	C02778772	P33532314
CC(C)[C@@H](c1ccc2c(c1)OCCCO2)NC(=O)CN3c4cccc5c4c(ccc5)S3(=O)=O	C23076325	P34248158
Cc1cccc(c1)NC(=O)Cn2cccc(c2=O)c3nc(no3)c4ccc(cc4)Br	C23126311	P34316806
c1cc2c(cc1c3csc(n3)NC(=O)[C@H]4CCCN4C(=O)C56CC7CC(C5)CC(C7)C6)OCO2	C23660266	P35096600
Cc1ccc2c(c1)nc([nH]2)SCC(=O)N3CCc4c3ccc(c4)S(=O)(=O)N5CCCCC5	C24512643	P36310109
Cc1ccc2c(c1)cc(c(n2)C)C(=O)Nc3nc(cs3)c4ccc(cc4)N(C)S(=O)(=O)C	C24720132	P36601552
c1ccc(cc1)n2cc(cn2)C(=O)Nc3cccc(c3)S(=O)(=O)N4CCc5c(ccs5)C4	C25756338	P38038948
Cc1cccc(c1C)NC(=O)[C@@H]2CCCN(C2)c3c(=O)n(c4c(n3)cccn4)Cc5ccccc5	C33259198	P49186782
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@H]3c4cccnc4)c5nc6ccc(cc6s5)F)O	C33431693	P49515504
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cc(ccc3C)Cl)C)/C(=O)N=C4N1N=C(S4)c5ccco5	C35145909	P52155409
Cc1cc(cc(c1)NC(=O)CN2c3ccc(cc3C(C2=O)(C)C)S(=O)(=O)N4CCCCC4)C	C35398765	P52523246
CN1CCN(CC1)S(=O)(=O)c2ccc(c(c2)NC(=O)c3cc4c(s3)CCCCC4)OC	C13117020	P52544391
Cc1ccc(o1)[C@H]2C(=C(C(=O)N2c3nc4c(cc(cc4s3)C)C)O)C(=O)c5c(nc(s5)C)C	C35566530	P52787957
C[C@@H](c1[nH]c(=O)c2ccccc2n1)N3CCN(CC3)S(=O)(=O)c4cccc(c4Cl)Cl	C12981100	P54185303
Cc1ccc(cc1)n2c3c(cn2)c(=O)n4c(n3)SC[C@@H]4CC(=O)N[C@@H]5C[C@@H](CC(C5)(C)C)C	C36670209	P58732922
C[C@H]1[C@H](Oc2ccccc2O1)C(=O)Nc3ccc4c(c3)CCCN4S(=O)(=O)c5ccccc5	C38942578	P58999228
Cc1c\2c(oc1C(=O)N(C)Cc3ccccc3)CCC/C2=N\NC(=O)c4ccc5ccccc5n4	C40825910	P61982200
Cc1ccccc1COc2ccc(cc2[C@H]3C4=C(CCCC4=O)Nc5n3nnn5)Br	C40923930	P62118051
Cc1ccc(cc1)CN2C(=O)[C@]3(Cc4cc5cc(ccc5[nH+]c4N6[C@@H]3CCCC6)C)C(=NC2=O)[O-]	C13577132	P74330946
CCc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)Br)N4CCC5(CC4)OCCO5)O	C22854056	P85517725
Cc1ccc(c(c1)NC(=O)c2cc(nc3c2c(nn3[C@@H]4CCS(=O)(=O)C4)C)c5ccccc5)C	C57306790	P86027935
Cc1ccccc1NC(=O)c2cc(nc3c2c(nn3[C@H]4CCS(=O)(=O)C4)C)c5ccc(cc5)F	C57307154	P86028373
[H]/N=C\1/C(=C\c2cccn2c3cccc(c3C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5C	C32964310	P87420562
[H]/N=C\1/C(=C\c2cccn2c3cc(ccc3C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5C	C20210851	P87420574
c1ccc2c(c1)CCC[C@@H]2n3c(ccn3)NC(=O)c4cccc(c4)S(=O)(=O)N5CCCCC5	C60107667	P91731194
Cc1cccc(c1)CNC(=O)[C@]2(Cn3c(cc(n3)c4ccco4)C(=O)N2c5cccc(c5C)C)C	C64816069	P99599278
Cc1nc2c3ccccc3nc(n2n1)S[C@H](C)c4[nH]c(=O)c5c(csc5n4)c6cccs6	C13229337	P106949254
CSc1nc2n(n1)[C@@H](C3=C(N2)C[C@H](CC3=O)c4ccc(cc4)Cl)c5ccc6c(c5)OCCO6	C72471495	P112747834
CSc1nc2n(n1)[C@H](C3=C(N2)C[C@H](CC3=O)c4ccc(cc4)Cl)c5ccc6c(c5)OCCO6	C72471496	P112747835
CN(CC(=O)Nc1nc2ccc(cc2s1)S(=O)(=O)C)c3nc4c(s3)cccc4Cl	C77196769	P120424650
C[C@H]1Cc2cc(cc(c2N1C(=O)C)S(=O)(=O)Nc3cc(cc(c3)OC)OC)Br	C06328177	P126219416
c1nc2c(c3c(s2)CCCC3)c4n1c(nn4)SCC(=O)Nc5c(c6c(s5)CCCC6)C#N	C35531916	P133590127
C/C=C/1\Nc2c(c3c(s2)CCCC3)-c4n1c(nn4)SCC(=O)c5ccc6c(c5)OCCO6	C13499927	P151040400
c1ccc(cc1)c2cc(=O)c3c(cc4c(c3o2)[C@H](CC(=O)O4)c5cc6cccc7c6n(c5=O)CC7)O	C96114734	P151398581
Cc1cc2c(c(oc2c(c1C)S(=O)(=O)Nc3cccc(c3)C(=O)C)C(=O)N4CCCCC4)C	C65010657	P151949690
