ligand	Cc1cc(ccc1Cl)N2C(=O)[C@@H]3[C@H]4CC[C@@H]([C@@H]3C2=O)O4	CHEMBl5595457	P10000241
CC(=O)N1C[C@]23[C@@H](C[C@H](O2)[C@H]4[C@@H]3O4)CC15CCCCCC5	C04028973	P04988552
Cc1c(n2ccccc2n1)c3c(cn(n3)C)Br	C01400674	P05045517
Cc1cc(c2c(c1)c(cc(n2)C)C(=O)N3CCOCC3)C	C04183415	P05397248
CC1=C(C[S@@](=O)N(C1)c2nc(sn2)SC)C	C04290546	P05635647
CC(=O)N1C[C@@]23[C@H](C[C@@H](O2)[C@@H]4[C@H]3O4)CC15CCCCCC5	C04410082	P05926056
c1nc2c(c3c(s2)CCCC3)c4n1nc(n4)CCl	C00520933	P06071941
Cc1cccc2c1nc(s2)N3CCN(CC3)C(=O)C	C05181433	P07658189
c1cc(ccc1c2ccc(=O)n(n2)CC#N)Br	C05398097	P07985953
Cc1nc2c3c4c(sc3nc(n2n1)C)CC[C@H](C4)C	C02348163	P08058675
C1CCC2(CC1)S(=O)(=O)[C@@H]3CCCC[C@H]3S2(=O)=O	C05282830	P09091883
CN\1C=CC=C/C1=C(\C#N)/c2nc(=O)c3ccccc3s2	C08377528	P12665093
c1c(ncnc1Cl)n2cc(cn2)I	C15021110	P22835232
c1ccc(cc1)c2nn3c(=O)cc(nc3s2)CS	C19772679	P29342678
c1cc(c(c(c1)F)F)c2nn3c(nnc3s2)C4CC4	C20745158	P30959791
Cc1ccc(o1)[C@H]2CC(=NN2C(=O)C)c3cccs3	C04850598	P56540998
c1cnn(c1)S(=O)(=O)c2ccc(s2)Br	C02602244	P56786245
CCN\1c2ccccc2C=C/C1=C/3\C(=O)N(C(=S)O3)C	C00285368	P57426846
CC1(Cc2c(cnc(n2)N3CCSCC3)C(=O)C1)C	C40175462	P60972471
C[C@@H]1CN(C[C@@H](O1)C)C(=O)/C=C/c2ccc3c(c2)CCO3	C44893145	P67676621
CN([C@H]1CCCc2c1cccc2)C(=O)c3cnsn3	C48890554	P73046629
CC(C)N1Cc2c(ccc3c2oc(=O)c4c3CCC4)OC1	C57140940	P85784170
c1c(cc(c2c1OCO2)Br)C=C(C#N)C#N	C07155055	P86179792
Cc1cc(c2c(c1)N(C(=O)C2=O)Cc3cnc(s3)C)C	C62336825	P95645733
Cc1c(sc2c1c(nc(n2)c3ccncn3)Cl)C	C70097000	P108050273
C[C@H]1COc2ccc(cc2OC1)C(=O)C3CCOCC3	C70509727	P108760288
C[C@H]1COc2ccc(cc2OC1)C(=O)[C@@H]3CCCOC3	C70509813	P108760374
c1ccc2c(c1)OC[C@H](O2)c3nnc(s3)Br	C71051520	P109650839
CN(C)C(=O)c1cc2cc(cc(c2oc1=O)Cl)Cl	C73658595	P114715114
CCc1ccc(s1)C(=O)N2CCC3(CC2)OCCO3	C74295184	P115789091
Cc1ccc2c(c1)cc(c(n2)C)C(=O)N3[C@@H](COC[C@@H]3C)C	C76362398	P119099957
CC(=CC(=O)N1CCCc2c1ccc(c2)S(=O)(=O)C)C	C77631696	P121145533
c1c(cn(n1)CC(=O)N2CCC[C@@H]3[C@H]2CCCC3)Cl	C77957023	P121637472
C[C@H]1CCN([C@@H](C1)C)C(=O)Cc2cn3ccsc3n2	C77999921	P121700325
c1cocc1c2nc(cs2)C(=O)N3C[C@@H]4CC[C@H]3C4	C84618090	P132416055
CC(C)c1c(snn1)C(=O)N2CCC[C@@H](C2)Cl	C87443562	P136791039
C[C@@H](c1nnc(s1)c2ccc3c(c2)OCCO3)Cl	C88807105	P138918022
c1nc(c(s1)C(=O)N2CCO[C@H]3[C@@H]2CCCC3)C4CC4	C89760090	P140327408
c1ccc2c(c1)C=C(CO2)C(=O)N3CCOC[C@H]3C4CC4	C89972445	P140640443
CN1[C@H]2CC[C@@H]1CN(CC2)c3nc4c(s3)CCCC4=O	C92004570	P144033862
Cc1c2c(n(n1)C)n(c(n2)[C@@H](C)Cl)[C@H]3CCC[C@@H]3C	C92547990	P144864795
Cc1c2c(n(n1)C)n(c(n2)[C@H](C)Cl)c3ccsc3	C92548397	P144865206
c1c(ncs1)C(=O)N2CCCC[C@H]2[C@@H]3CCCCC3=O	C93493001	P146404687
C1CCC(=O)[C@@H](C1)[C@H]2CCCCN2C(=O)[C@@H]3CCCOC3	C93493082	P146404768
c1cc2c(cc1CN3CCC[C@]4(C3)CCOC4)OCO2	C95378913	P149819781
CS(=O)(=O)c1ccccc1c2cn3ccccc3n2	C06244472	P150661672
C[C@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)[C@@H]3CN(CCO3)C	C81256587	P151128446
c1c2c(sc1c3nc(no3)[C@@H]4CCOC4)CCCC2	C96131118	P151429170
Cc1c2c(nc(n1)N3CCCC3)CCN(CC2)C(C)C	C96254648	P151705468
Cn1cc(cn1)c2csc(n2)c3ccnc(c3)Cl	C96421300	P152170652
Cc1c(c(n(n1)C)C)/C=C\C(=O)N2C[C@@H](C[C@@H](C2)C)C	C98053567	P155797416
