ligand	CCCN(CC1CC1)c2cc(c(cn2)C#N)C(F)(F)F	CHEMBl5607082	P10000858
CCN(CC)c1c2c(csc2ncn1)CC(C)C	C00349923	P05316143
Cc1cc(c(c(c1)Cl)OCCCN2CCOCC2)C	C19770622	P29337914
CCCN1CCN(CC1)[C@H](C)C(=O)c2cc(ccc2C)C	C35037088	P52023106
Cc1cc(ccc1C(C)C)OCC(=O)c2ccn(c2)C	C35182062	P52208627
c1ccc2c(c1)cccc2Cc3nnc(o3)CCCCl	C35658590	P52928354
c1c(cc(c(c1C=O)OCCN2CCCC2)Cl)Cl	C35662367	P52935760
CCC(CC)N(C)c1c(n2ccsc2n1)CCl	C36789414	P54671223
C=CCSC1=N/C(=C\C=C\c2ccco2)/C(=O)S1	C12343933	P57398843
CCSc1nnc(s1)SC[C@H]2CCCCO2	C39565790	P59983730
CC(C)N(CCC#N)[C@@H]1C[C@@H](CC[C@@H]1C#N)C(C)(C)C	C42528798	P64323146
C[C@H](C(C)C)N(C)c1cnc(nc1CCl)C(C)C	C50366304	P75329234
CCn1cc(cn1)COc2ccc(cc2)C#CCCCl	C50543385	P75579859
CCOc1cccc(c1)Oc2cc(ccn2)CCl	C51847036	P77656026
CCc1c(sc(n1)N(C)Cc2ccc(cc2)C)C=O	C54967198	P82756367
CCOC(=O)C(C)(C)C(=O)C12CC3CC(C1)CC(C3)C2	C55270710	P83255878
C[C@@H](C=C)Sc1nc2c(ccs2)c(=O)n1CC=C	C58044716	P87436544
c1ccc(cc1)CSCc2nnc(o2)c3cccs3	C58246314	P87913004
C[C@H](CCc1ccco1)n2c3ccccc3nc2CCl	C49569729	P89069618
Cc1ccc(cc1)CN(C)c2nc(c(s2)C=O)C3CC3	C69180604	P106336301
Cc1cc(cc(c1)OCCN(C)C(=O)C(C)(C)C)C	C52632936	P108280004
Cc1cc(c(cc1C)C(=O)CO[C@H]2CCC[C@@H](C2)OC)C	C70331689	P108423992
CCN(CC(=C)C)C(=O)Cc1coc2c1ccc(c2)C	C57158095	P112982671
c1ccc(cc1)Cc2nc(cs2)COc3ccccn3	C73527117	P114486399
c1ccc2c(c1)CCO[C@H]2CC(=O)OC[C@H]3CCC=CC3	C78729255	P122861391
CC[C@H](COC)n1c2ccccc2nc1[C@@H](C)Cl	C79747225	P124598759
CCCCN(c1nnc(s1)Br)C2CC2	C81663932	P127400499
CC[C@@H](C)N(C)S(=O)(=O)c1ccc(s1)CCl	C84157060	P131682231
CCc1c(c(n(n1)C)CC(=O)[C@H](C)CC)Br	C84295564	P131890762
CCOC(=O)C[C@@]1(CCC[C@H]([C@@H]1C)C)N2CCCC2	C85115348	P133182472
CCOc1cc(ncn1)[C@@H]([C@H](C)Br)C(C)C	C85482990	P133794119
CCOc1cc(ncn1)C[C@@H](C(C)(C)C)Br	C85483051	P133794215
CC[C@H](c1cc(ncn1)OC(C)C)[C@@H](C)Br	C85483565	P133795520
CC[C@@H]([C@H](C)c1c(c(ncn1)OCC)C)Br	C85484872	P133797905
C[C@H]1CCC[C@@H](C1)S(=O)(=O)CCCC(C)(C)C#N	C87611108	P137038129
CCCn1c(ncn1)C[C@@H]2C[C@H](CC[C@@H]2Cl)CC	C88618884	P138610369
CC[C@@H]1CC[C@@H](C1)C(=O)Cc2c(c(nn2CC)C)Cl	C89293148	P139636725
CCc1c(c(n(n1)C)CC(=O)[C@@H]2CC[C@@H](C2)CC)Cl	C89325804	P139678296
C[C@H](C(=O)C1CCC(CC1)(C)C)C(=O)OC(C)(C)C	C90815812	P142065243
CCCn1c(c(c(n1)C)CN2CCC[C@@H](C2)CC)C	C91919223	P143922593
CCN(CC#N)Cc1ccc(o1)c2ccc(cc2)Cl	C92399193	P144653578
CCCC[C@H](C)n1c2ccncc2nc1[C@@H](C)Cl	C92527876	P144833543
CC[C@H](CC1CC1)n2c3ccncc3nc2CCl	C92528932	P144834599
CC(C)[C@@H](c1ccc(c(c1)F)F)OC(=O)[C@H]2CCOC2	C92896113	P145437820
CCn1c(c(c(n1)C)CN2CC[C@@H](C2)CC(C)C)C	C93338494	P146139683
CCCC(=O)C1(CC2(C1)CCCCCC2)C(=O)OC	C93517699	P146448254
c1ccc(cc1)COCCN2C3=C(CCCC3)CCC2=O	C95525507	P150135490
Cc1ccsc1c2ccc(cc2)OCCn3ccnc3	C96161405	P151492272
CC(C)C(=O)Oc1ccc(cc1)/C=C\c2ccccn2	C97371645	P154209800
CC(C)CCSCC(=O)N1CCO[C@@H]2[C@@H]1CCCC2	C56413561	P155018090
Cc1c(scn1)CCOC(=O)c2ccc(c(c2)F)F	C60775993	P156024344
