ligand	Cc1c(ccc(c1Cl)C#N)N[C@@H]2CCC[C@]2(C)O	CHEMBl5607159	P10000247
Cc1cc(ccc1N)c2nc3cc(ccc3o2)Cl	C06707253	P10629894
Cc1ccc(c(c1)O)NC(=O)c2cc3c(s2)CCC3	C08241620	P12482121
c1ccc2c(c1)cccc2NC(=O)c3ccc(cc3)O	C19837965	P29469566
Cc1ccc(c(c1)O)[C@H]2CC(=NN2)c3ccc(cc3)F	C20390486	P30370828
c1cc(cc(c1)c2cc[nH]n2)c3ccc4c(c3)cc[nH]4	C23581783	P34987580
c1ccc2c(c1)nc(o2)c3c4c(sc3N)CCCC4	C34478247	P51179180
C[C@@H]1CCC[C@H](C1)Oc2ccc3c(c2N)ncs3	C35060945	P52041485
Cc1c(c(n[nH]1)C)N[C@@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4	C36736148	P54592022
Cc1c(c(n[nH]1)C)NC2C3CC4CC(C3)CC2C4	C36813712	P54712341
Cc1cccc(c1O)C(=O)N[C@@H]2CCC[C@H]([C@@H]2C)C	C36664879	P54791595
c1ccc2c(c1)cccc2c3c[nH]c(n3)[C@H]4CCCCN4	C36876662	P54823751
Cn1c2ccccc2nc1c3cc(ccc3N)Cl	C36895882	P54844062
CC(C)(C)n1c(cc(n1)c2ccc(cc2)Cl)N	C37295098	P55457719
Cc1ccccc1c2c(nn(c2N)C)C3CCCCC3	C37351246	P55544896
C[C@@H]1CCCC[C@@H]1n2c3cccc(c3nc2N)F	C37421233	P55634561
C[C@@H]1CCCC[C@H]1n2c3cccc(c3nc2N)F	C37421239	P55634567
Cc1ccc(c(c1)n2c3cccc(c3nc2N)F)F	C37421393	P55634765
Cc1ccc2c(c1)nc(n2C(C)C)c3ccccc3N	C37438603	P55656564
CCn1c2ccc(cc2nc1c3c(cccc3F)N)F	C37439505	P55658013
CCn1c2c(cccc2Cl)nc1c3ccc(cc3)N	C37443955	P55663771
CCn1c2cccc(c2nc1c3ccc(c(c3)N)F)F	C37600040	P55910870
Cc1cccc2c1nc(o2)c3ccc(cc3N)Cl	C38052737	P57217345
c1ccc2c(c1)CCN[C@@H]2c3[nH]c4ccc(cc4n3)Cl	C43594352	P65914473
Cc1cccc(c1c2ncc(o2)c3ccccc3)N	C48798472	P72919540
Cc1ccsc1c2nc(cc(n2)N)C(C)(C)C	C50866745	P76119583
CCn1c2cc(ccc2nc1c3c(cccc3F)N)F	C52124732	P78038018
c1ccc(cc1)C(=O)C2=C(Sc3ccccc3N2)O	C20508996	P80506293
Cc1ccc(cc1)C2=NN[C@H](S2)c3ccc(cc3)O	C59488130	P90539306
Cc1cc(cc(c1)c2nc(c(c(n2)N)C(C)C)C)C	C61687601	P94474102
CCc1cc(cc2c1oc(n2)c3ccc(cc3)Cl)N	C62541795	P95940138
Cc1ccc(c(c1)[C@@H](C)N2CCNCc3c2cccc3)O	C62818253	P96400375
C[C@H]1CCCC[C@@H]1N(C)c2nc3ccc(cc3s2)N	C63104190	P96890139
c1cc2c(cc1Cl)nc(s2)c3ccc(nc3)N	C63216063	P97080164
c1ccc2c(c1)ccc(c2O)/C=N\c3ccccc3O	C32101596	P101994111
C[C@@H]1CC[C@@H]([C@@H](C1)C)n2c3cccc(c3nc2N)F	C70114417	P108077904
Cc1cc(cc(c1)c2nc3cc(cc(c3o2)C)N)C	C70461455	P108662690
C[C@H]1CCC[C@H]1n2c3c(cccc3Cl)nc2N	C71208692	P109945361
Cc1ccc(c(c1)c2cnc([nH]2)[C@@H]3CCCCCN3)C	C81039282	P126615558
C[C@@H]1C[C@H](CC(C1)n2c3ccc(cc3nc2N)F)C	C84976843	P133011351
CC(C)c1nc(c(c(n1)N)Br)C(C)(C)C	C85460215	P133757899
c1ccc2c(c1)cc(s2)c3c(c(no3)N)Cl	C86517401	P135450524
CC[C@@H]1CCC[C@H](C1)c2nc3c(c(n2)N)CCCCC3	C87993157	P137628632
CC[C@@H]1CC[C@@H](C1)c2nc3c(c(n2)N)CCCCC3	C88038315	P137700830
Cc1c(onc1N)CC23CC4CC(C2)CC(C4)C3	C94546815	P148204478
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)Cc4cc(no4)N)C	C94546816	P148204479
Cc1ccc(cc1)c2cnc(nc2)c3ccc(cc3)N	C94577268	P148253920
Cc1ccc2c(c1)n(c(n2)N)[C@@H](C)c3cccs3	C94660779	P148377594
Cc1ccc(c(c1)N2CCN(c3c2cccc3)C)N	C94658686	P148378487
c1cc(c2c(c1)oc(n2)c3cc4c(s3)CCCC4)N	C95038699	P148984093
Cc1cnn(c1N)[C@H]2CCCC[C@@H]2c3ccccc3	C97898303	P155394261
