ligand	c1ccc2c(c1)c(ccc2[N@@]3CCC[C@@H]3C#N)C#N	CHEMBl5606971	P10000782
c1cnn(c1)C(=O)C23CC4CC(C2)CC(C4)C3	C04652479	P06499364
C[C@@]1(CC1(Cl)Cl)n2c3ccccc3nn2	C04776226	P06882853
Cc1cc(nc2c1c3c(s2)c(ncn3)SC)C	C06759234	P10672406
c1ccc(cc1)c2cc(n3c(n2)ccn3)C(F)F	C02747778	P10772880
C=C1N=C(C(=O)O1)Cc2cccc3c2cccc3	C04701719	P17112126
COc1cc2c(c(c1)Br)nsn2	C01575064	P17115207
c1cc(sc1)C(=O)n2cnc(c2Cl)Cl	C00160931	P18238734
Cc1c(n2ccsc2n1)C(=O)c3ccccc3	C12580350	P18496326
CCc1nnc(n1c2ccc(c(c2)C)C)S	C06395480	P19320536
Cc1cc(nc(n1)N2CCc3c(ccs3)C2)C	C29443084	P43224363
c1cc(sc1/C=C/[N+](=O)[O-])Br	C34410630	P51086613
CC[C@@H]1CC[C@@H]([C@@H](C1)N2CCO[C@@H](C2)C)C#N	C37145845	P55233994
c1c(c(cnc1Cl)F)c2cc(ncn2)Cl	C38580391	P58400139
CO[C@H]1[C@H](Cc2c(cccn2)O1)c3ccccc3	C39120808	P59264187
CC[C@H]1C2=C(CC(CC2=O)(C)C)O[C@H](O1)CC	C39953786	P60630824
CCc1cnn2c1nc(cc2Cl)C3CCC3	C39956177	P60633500
C[C@@H](c1nc(no1)c2cc(cc(c2)F)F)Cl	C43387317	P65611566
C[C@H]1CC[C@H]([C@@H](C1)N2CCO[C@@H]3[C@@H]2CCCC3)C#N	C43425422	P65671806
C[C@H]1CCCC[C@@H]1N(C)c2cncc(n2)Cl	C43538330	P65833436
CC[C@H](C)n1c(c(c2c1ncnc2Cl)C)C	C49452988	P73839931
Cc1nc(cc(n1)Cl)O[C@H]2CCC[C@@H](C2)C	C52834949	P79174669
Cc1cc(nc(n1)c2cc(cc(c2)F)F)C=O	C54830503	P82527835
Cc1ccc(cc1F)c2ncc(c(n2)C)C(=O)C	C54962400	P82750425
c1ccc2c(c1)ccc(n2)c3nc(cs3)C=O	C63075464	P96844927
CC(C)c1nnc(n1c2ccccc2F)Cl	C71053042	P109653238
CC[C@@H]1CCCC[C@@H]1n2c(nnc2Cl)C	C71057147	P109658451
c1cc(sc1c2cnc3ccncc3n2)Cl	C71780254	P111229743
CC(C)(C)OC1[C@@H]2C=C[C@H]1[C@@H]3[C@@H]2[C@H]([C@@H]3C#N)C#N	C71782094	P111231712
Cc1cn2c(n1)sc(n2)SC3CCCC3	C71948227	P111653388
CC(C)c1cc(nc(n1)[C@H]2CCCOC2)Cl	C82580548	P129053556
C[C@H]1CC[C@H](C[C@@H]1C)Oc2c(nccn2)Cl	C82840676	P129480268
CC[C@@H]1CCC[C@@H](C1)n2c(nnc2Cl)C	C82848032	P129489348
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c(nnc2Cl)C	C83050633	P129815292
CC[C@H]1CC[C@H]([C@@H]1C)n2c(nnc2Cl)C	C83050642	P129815301
c1cc(c(cc1/C=C\[N+](=O)[O-])Br)F	C83313337	P130258215
Cc1c(c(n(n1)C2C[C@@H](C[C@@H](C2)C)C)C)C=O	C84957559	P132952379
c1c(c(nc(n1)Cl)OC2CCCCC2)F	C85754668	P134242900
C[C@H](c1nc2cccnc2n1C(C)(C)C)Cl	C86160108	P134920347
Cc1ccnc2c1nc(n2C(C)C)[C@H](C)Cl	C86160555	P134920794
C/C(=C\c1cc2c(c(c1)Cl)OCCO2)/C=O	C86208368	P134990336
c1c(cnc(c1F)Sc2ncns2)Cl	C87515897	P136887045
C[C@H]1CN(C[C@@H]1C)c2nc(c(s2)C=O)Cl	C87767974	P137275027
c1c(c(cc(c1F)F)F)n2c3c(cn2)C(=O)CCC3	C87861705	P137427061
CCc1cc(nc(n1)c2ccc(cn2)C)Cl	C88135039	P137838463
c1ccc2c(c1)cc(cn2)c3c(nccn3)Cl	C88674218	P138695426
CC(C)c1nc(sn1)N2C[C@@H]3CCC[C@H]3C2	C89893695	P140508691
Cc1ccc(cc1Cl)C2=N[C@H]3C=NN=C3S2	C17957949	P151810490
CCc1ccc(cc1)C2=N[C@H]3C=NN=C3S2	C17957936	P151817767
Cc1cc(nc2c1cccc2)C(=O)[C@@H]3CCOC3	C97815304	P155242622
CSc1ccccc1c2nc3c(o2)cccn3	C39233183	P156129494
