ligand	CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	CHEMBl5594475	P10000921
c1ccc(cc1)CO/N=C\2/CS[C@H]3c4ccccc4C(=O)N3Cc5c2ccs5	C04108876	P05188952
CC(=C)Cn1c2ccccc2nc1[C@@H]3CC(=O)N(C3)c4ccccc4Br	C04033471	P05297355
CN(C)P(=O)(N(C)C)Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	C02039568	P06282337
CN(C)N1C2=C([C@@H](CC1=O)c3ccc(cc3)SC)C(=O)C[C@H](C2)c4ccccc4	C01427400	P06686866
c1ccc(cc1)n2c(=O)c3c4c(sc3n(c2=O)Cc5ccc(cc5)Cl)CCC4	C04903549	P07154165
C[C@H]1Cc2ccccc2N1C(=O)[C@H](C)Sc3nn(c(=S)s3)c4ccccc4	C04933540	P07202010
c1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)CSc4ccc(cc4)F)F	C05182043	P07659227
Cc1cc2c(cc1C)sc(n2)N3CCN(CC3)C(=O)CSc4ccccc4	C05299367	P07836204
Cc1c(sc2c1c(=O)n(cn2)Cc3cc4ccc(cc4nc3Cl)SC)C	C05319523	P07861818
c1cc(c(cc1[C@H]2N3[C@@H](CC(=N3)c4ccncc4)c5cc(ccc5O2)Cl)F)F	C05547616	P08244148
CCN1C(=O)/C(=C/2\c3ccccc3N(C2=O)Cc4ccc(cc4)Cl)/SC1=S	C02672180	P08410850
CCn1c-2c(n(c1=S)CC)SSSSc3c2n(c(=S)n3CC)CC	C01622845	P08815467
CCS(=O)(=O)c1ccc(c(c1Cl)Cl)c2csc(n2)c3ccccn3	C01393788	P09565251
Cc1cc(cc(c1)N(Cc2cccc(c2)Cl)C3=N[C@H]4CS(=O)(=O)C[C@@H]4S3)C	C06803634	P10741696
CSc1cccc2c1nc(s2)N3CCN(CC3)C(=O)c4ccc(s4)Cl	C07599387	P11718964
Cc1ccc(c(c1)C)C(=O)N2CCN(CC2)c3nc4ccc(cc4s3)SC	C07599531	P11719108
Cc1cc(ccc1S(=O)(=O)Oc2cccc3c2nccc3)I	C08425330	P12745198
CCOC(=O)C1[C@H](C2C(=NC1=C)CC(CC2=O)(C)C)c3cc(cs3)Br	C08435455	P12773504
Cc1nc2c(s1)c(nn(c2=O)Cc3ccc(cc3)Br)c4cccs4	C08956070	P13751561
C[C@H]1C(=O)N(/C(=N\N=C\c2ccc(cc2)Br)/S1)Cc3ccc(cc3)F	C09272242	P14206023
CC(=O)N1[C@H](OC(=N1)c2cccc(c2Cl)Cl)c3cccc(c3)Br	C09587001	P14690946
Cc1ccc(cc1C)N(Cc2ccccc2Cl)C3=N[C@H]4CS(=O)(=O)C[C@H]4S3	C04193485	P15230277
C[C@@H](c1ccccc1)n2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)F	C07544839	P19624261
c1cc(ccc1CN2C=NS(=O)(=O)c3c2cc(cc3)C(F)(F)F)Br	C15827001	P23848417
c1ccc(c(c1)/C=C(/C#N)\c2nc(cs2)c3coc4ccccc4c3=O)Br	C16448913	P24855139
CCN1C(=O)/C(=C/c2cn(nc2c3ccc(c(c3)F)C)c4ccccc4)/SC1=S	C16729823	P25233309
c1cc(ccc1C2=NN3[C@H](C2)c4cc(ccc4O[C@@H]3c5ccncc5)Br)F	C19800802	P29400723
CN(c1ccc(cc1)c2csc(n2)c3cccc(c3)Br)S(=O)(=O)C	C20673195	P30867817
C[C@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CCN(CC4)C5CCCCC5	C20756197	P30985672
Cc1nc(c2c3c(sc2n1)CCC3)N4CCN(CC4)Cc5ccc(cc5)Cl	C28165878	P41460603
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)CSc4c5c(ccs5)ncn4	C29535970	P43352796
Cc1ccc(cc1)CSC2=N[C@H]3CS(=O)(=O)C[C@@H]3N2c4ccc(cc4C)C	C32640774	P48349899
CN1CCc2ccccc2[C@@H]1C3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C33811369	P50102778
C[C@H]1[C@H]2[C@@H](C(C([C@@](S1)(S2)c3ccccc3)(C#N)C#N)(C#N)C#N)c4ccccc4	C36076730	P53591457
Cc1c(scn1)CCC(=O)N2CC[C@@H]3[C@H]4C=CC=CC4=N[C@@H]3[C@@H]2C5CCCCC5	C39358171	P59636630
Cc1ccc(s1)C2=C3C(=NC(=NC3=O)CN(C)[C@@H]4CCCc5c4cccc5)SC2	C39730376	P60242700
Cn1c2cc(c(cc2n(c1=O)C)Br)C(=O)c3ccc(s3)Br	C51928447	P77766174
c1cc(ccc1C2=Nc3ncnn3[C@@H](C2)c4cc(ccc4F)Br)Cl	C02914809	P87580025
Cc1cccc(c1C)N2CCN(CC2)C[C@H]3[C@H]4C=C5C(=CCC[C@@]5(C[C@H]4OC3=O)C)C	C59409653	P90373841
CC(C)N1Cc2c(ccc3c2occ(c3=O)c4ccc(cc4)Br)OC1	C41669638	P96723810
c1cc(ccc1Cn2c(nc(n2)Br)Br)OC(F)(F)F	C67799799	P104101197
c1cc(c(c(c1)Cl)Cl)[C@H]2C[C@@H]2C(=O)N3CCN(CC3)c4ccc(cn4)Cl	C78876822	P123101836
Cc1ccccc1c2nnc(o2)C3(CCOCC3)c4ccc(cc4)Br	C71889734	P131820087
Cc1ccc(cc1)S(=O)(=O)n2cc(c3c2ncc(c3)Cl)I	C95830774	P150789522
Cc1ccc(c(c1)C)n2c(c(c(n2)C)/C=C/3\C(=O)N(C(=S)S3)CC=C)Cl	C96663128	P152815166
c1ccc(c(c1)C(=O)N2[C@H](CC(=N2)c3ccco3)c4cccc(c4)Br)F	C97165253	P153841423
CCCN1CCN(CC1)S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37382609	P154779351
CC[C@H]1C(=NN(C1=O)c2nc(cs2)c3ccc(cc3)I)C	C01219025	P155267511
c1cc(c(cc1Cl)/C=C\C(=O)N([C@@H]2CCS(=O)(=O)C2)C3CCCC3)Cl	C98002110	P155659586
c1ccc(c(c1)/C=C/C(=O)N2CC[C@H](SCC2)c3ccc4c(c3)OCO4)Cl	C98317910	P156383834
