ligand	C[C@H](CCl)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605497	P10000064
CCc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CCCC4	C00944088	P09402677
CC(C)Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2Br	C01141356	P09507363
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccccc3	C05557749	P09784100
CCN(c1cccc2c1cccc2)C(=O)[C@@]3(CC[C@@](C3(C)C)(C)C(=O)[O-])C	C08226632	P12464126
Cc1ccc(cc1)Sc2c(cccn2)[N-]S(=O)(=O)c3ccc(cc3)F	C01043471	P19144380
c1ccc(cc1)[C@H]2OCc3cc(cc(c3O2)CSc4ccccc4C(=O)[O-])F	C13189600	P19850136
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(s2)Br)SC(F)F	C16127063	P24426505
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)/N=C/c4ccccc4[O-]	C19771357	P29340758
Cc1ccccc1c2nnc(n2/N=C/C(=C\c3ccccc3)/Cl)[S-]	C20064402	P29856284
CC[C@H](c1ccccc1)c2nnc(s2)/N=C(/c3ccccc3Br)\[O-]	C06555383	P29927148
CCC[C@@H](/C(=N/c1nc2c(s1)cc(cc2Cl)F)/[O-])Br	C20132614	P29978471
c1ccc2c(c1)CCN(C2)Cc3csc(n3)/N=C(/c4cc(ccc4Cl)Cl)\[O-]	C21681413	P32336115
C[C@@H](c1nc(c2c(csc2n1)c3cccs3)[O-])SC(=S)N4CCCC4	C22160002	P32973393
Cc1cc(c(c(c1CSc2[n-]nc(n2)c3cccs3)C)C(=O)C)C	C26075268	P38543331
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C	C33290064	P49237964
CCSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3cccc(c3)C	C33298859	P49252980
Cc1ccc(cc1)Cc2cnc(s2)/N=C(/C3=Cc4ccc(cc4OC=C3)C)\[O-]	C33321296	P49284386
CC(C)[C@H](/C(=N/c1nc(cs1)c2ccccc2Cl)/[O-])Br	C35411735	P52546908
Cc1ccc(cc1)c2nc(cs2)CSc3[n-]nc(n3)c4ccccc4	C06178733	P52811609
CCCS(=O)(=O)[N-]c1cc2c(cc1C)oc3c2C[C@@H](CC3)C(C)(C)C	C35685387	P52970400
COc1c(cc(cc1Br)Br)/C=C(/c2cccs2)\C(=O)[O-]	C37430106	P55647972
c1ccc(cc1)/C=C/Cc2c(ccn(c2=O)Cc3cccc(c3)Cl)[O-]	C13122568	P56845469
Cc1ccccc1C[N-]C2=NS(=O)(=O)C(=C2C)c3ccc(cc3)C(C)C	C08587701	P56887368
Cc1ccccc1C[C@H]2C(=O)N=C(S2)[N-]/N=C/c3ccccc3Cl	C05047802	P58790879
CC(C)(C)c1csc(n1)[N-]S(=O)(=O)c2ccc(s2)Br	C41573358	P62998057
c1cc(c(cc1Br)OCc2cc(cs2)Br)C(=O)[O-]	C44483879	P67131852
CCc1ccc(s1)S(=O)(=O)[N-]c2ccc(cc2Br)C	C48440755	P72449263
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(s2)Br)c3nccs3	C48446668	P72456781
c1cc(c(c(c1)F)F)[N-]S(=O)(=O)C2=Cc3ccc(cc3CC2)OC(F)F	C50533143	P75560270
CCn1c2c(c(nc(n2)SCc3c(cccc3Cl)F)[O-])sc1=S	C59093823	P89599970
Cc1ccc(cc1)/N=C(/C(=C\c2cccn2c3ccc(cc3)Cl)/C#N)\[O-]	C59302503	P90128777
COc1cc(ccc1OCc2cccc3c2cccc3)/C=C/4\C(=NC(=S)S4)[O-]	C33772225	P90411993
c1ccc(cc1)CS/C(=N\c2ccc(cc2)F)/[N-]c3ccc(cc3)F	C59449717	P90463748
CCc1csc(n1)c2ccc(s2)S(=O)(=O)[N-]c3cccc(c3F)Cl	C64769374	P99517263
c1cc(ccc1[N-]S(=O)(=O)c2ccc3c(c2)CCCC3)OC(F)F	C06328610	P106228651
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2ccc(cc2)OC(F)F)C)C	C06348419	P106229561
C[C@H]1CCC[C@H](C1)CC[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C70548348	P108830329
Cc1ccc(c(c1)/C=C/C(=O)[O-])OCc2ccc(s2)Br	C71410908	P110477695
CC(=C)C(=O)O[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1CC(C(F)(F)F)(C(F)(F)F)[O-]	C71773547	P111212546
C[C@@H]1c2ccccc2O[C@@H]1/C(=N/C(c3cccs3)c4cccs4)/[O-]	C78188877	P121942754
C[C@H](/C(=N/N=C(/C)\c1ccc(s1)Cl)/[O-])Sc2nc3ccccc3s2	C06931483	P130217758
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2/C=N\c3cccc(c3)C	C04795242	P130276744
c1ccc(cc1)/C=N\c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)F	C06222652	P130277996
COc1cc(cc(c1OC[C@H]2C[C@H]3CC[C@@H]2C3)Br)C(=O)[O-]	C93520380	P146450944
CCc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)F)Br	C95067935	P149047258
C/C(=C/c1ccccc1)/C=N\[N-]S(=O)(=O)c2ccc(cc2)Br	C33560716	P152259836
CCc1ccc(s1)/C(=N\[N-]S(=O)(=O)c2ccc(cc2)Br)/C	C33412818	P152488243
C[C@H]1Cc2c(c3ccccc3nc2/C(=C\c4ccccc4OC(C)C)/C1)C(=O)[O-]	C33496194	P152981737
CCOc1cccc(c1)c2nc(c(c(n2)[O-])I)C(C)C	C97606213	P154710126
CCCOc1cccc(c1)c2nc(c(c(n2)[O-])I)C	C97630723	P154762651
