ligand	CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)[C@]23CCOC3)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5603316	P10000807
CN(C)S(=O)(=O)c1ccc2c(c1)sc(n2)NS(=O)(=O)c3ccc(cc3)Br	C00950364	P09429852
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N[C@H]4CCS(=O)(=O)C4)c5ccccc5)C1	C09003926	P13822335
C[C@H](c1ccc2c(c1)CCCC2)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5	C09257084	P14183064
Cc1c2c(ncn(c2=O)CC(=O)N3C[C@@H](C[C@H](C3)C)C)sc1C(=O)Nc4c(cccc4F)F	C02926631	P14557142
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCCCC3)C(=O)N[C@H]4CCC[C@H]([C@@H]4C)C	C09726163	P14892467
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4ccccc4)C(=O)N[C@@H](C)c5ccccc5	C11696122	P17340640
c1ccc2c(c1)CCN(C2)C(=O)c3cn(cc(c3=O)C(=O)NC4CCCCCCC4)C[C@@H]5CCCO5	C12163344	P17899641
c1ccc(cc1)c2cnc(nc2[C@H]3CCCN(C3)C(=O)C[C@H]4c5ccccc5C(=O)N4)c6ccncc6	C12191037	P17934853
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)CNS(=O)(=O)c4ccc5c(c4)OCCCO5	C12974467	P19065749
c1ccc2c(c1)c3c([nH]2)[C@@H](N4[C@@H](C3)C(=O)N(CC4=O)CCCn5ccnc5)c6ccc(cc6)Cl	C08964713	P19825282
Cc1c(c(nn1CCC(=O)Nn2c(nc3c(c2=O)c4c(s3)CCC4)C)C(F)(F)F)Br	C02778299	P21475870
Cc1c(c(n(n1)CCC(=O)Nn2c(nc3c(c2=O)c4c(s3)C[C@H](CC4)C)C)C)Br	C02778656	P21475999
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)[C@H]4CCCN(C4)S(=O)(=O)c5ccccc5	C14016912	P21557828
Cc1c2ccc(cc2nc(n1)N3CCC(CC3)C(=O)NC[C@@H]4C[C@H]5C=C[C@@H]4C56CC6)S(=O)(=O)C	C14880235	P22653070
Cc1ccc(s1)C(=O)N2CCC(CC2)[C@@]3(C(=O)N(C(=O)N3)Cc4ccc(cc4)F)c5cccnc5	C14994145	P22797246
Cc1ccc(cc1)[C@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CCCN6CCOCC6	C20411531	P30417503
Cc1ccccc1[C@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CCCN6CCOCC6	C20412799	P30419071
Cc1cc(ccc1NC(=O)[C@H]2Cc3cc(ccc3N2C(=O)C)S(=O)(=O)N4CCCCC4)Cl	C21022754	P31392983
C[C@H]1C[C@@H](CN(C1)C(=O)CN2CCN(CC2)Cc3[nH]c(=O)c4c(csc4n3)c5ccc(cc5)F)C	C22921513	P34462426
Cc1cc(n2c(n1)nnc2SCc3[nH]c(=O)c4cc(cc(c4n3)Br)Br)C	C23584998	P35011243
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCC(=O)Nc4cc5c(cc4Br)OCCO5	C24945560	P36914782
c1ccc(cc1)n2cc(c(n2)c3ccc4ccccc4c3)/C=C(/C#N)\C(=O)N[C@@H]5CCS(=O)(=O)C5	C27018037	P39815040
Cc1nc2c(n1[C@@H]3CCS(=O)(=O)C3)cc(nc2C(=O)N[C@@H]4CCCC[C@@H]4C)c5cccs5	C32642523	P48351814
Cc1ccc(cc1)n2c(=O)c3c(ccs3)nc2N4CCC(CC4)C(=O)N[C@@H](C)c5cccnc5	C33302326	P49251638
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4)NC5CCCCC5	C33528801	P49665948
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)N[C@H]4C[C@H]5C[C@@H]4[C@@H]6[C@@H]5CCC6)OCCCO2	C34798112	P51639209
c1cc[nH+]c(c1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc4c(c3)OCCO4)c5ccc(cc5)Br	C34989863	P51938905
c1ccc(cc1)n2cc(c(n2)C34CC5CC(C3)CC(C5)C4)/C=C(/C#N)\C(=O)N[C@@H]6CCS(=O)(=O)C6	C35447051	P52595795
[H]/N=c\1/c(cc2c(n1C3CCCC3)nc4ccccn4c2=O)S(=O)(=O)c5ccc(cc5)Br	C20359633	P56469621
c1ccc2c(c1)OC[C@@H](O2)C(=O)NCCN3C(=O)/C(=C/c4ccc(c(c4)Cl)Cl)/SC3=O	C03555757	P56804534
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)C4CCN(CC4)S(=O)(=O)c5cc(ccc5F)F	C36652001	P58675138
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)OCC)C)/C(=O)N=C4N1N=C(S4)C5CCCCC5	C41076344	P62346498
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(c(c3)C)C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5C	C33916750	P62384528
C[C@H]1CCC[C@@H]([C@H]1C)NC(=O)Cn2cc(c3ccccc3c2=O)S(=O)(=O)N4CCC(CC4)C	C09559318	P67411095
Cc1cc(c(c(c1)C)NC(=O)c2cc(nc3c2c(nn3[C@H]4CCS(=O)(=O)C4)C)c5ccccc5)C	C57308499	P86030305
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4ccccc4F)C(=O)N[C@@H](C)c5ccccc5	C57308902	P86030838
c1ccc2c(c1)c(cn2Cc3c(cccc3Cl)F)/C=C\4/C(=O)NC(=O)N(C4=O)Cc5ccco5	C59087176	P89578429
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3C)C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C33714967	P96238977
[H]/N=C\1/C(=C/c2cccn2c3ccc(cc3)Br)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C41076719	P96239000
Cc1cc(cc(c1)NC(=O)C2CCN(CC2)c3c(cnc4c3c(ns4)C)C(=O)N5CCCC5)C	C64612382	P99216335
c1cc(cc(c1)Cl)NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(cs3)C(=O)N4CCCCC4	C35424359	P99270853
Cc1cccc(c1NS(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C(=O)N4CCCC4)C)C	C65036390	P99924488
c1cc(ccc1CNC(=O)Cn2c(=O)c3cc(nn3cn2)c4ccc(cc4)Br)Cl	C67197347	P103237672
c1cnn(c1)c2cc(ncn2)N3CCC[C@H](C3)C(=O)NCc4ccc(cc4)I	C70886499	P109394766
c1ccc(cc1)c2nc(nn2c3ccccc3)C(=O)N4CSC[C@H]4C(=O)Nc5ccccc5F	C72096804	P111895504
C[NH+](C)c1ccc(cc1)[C@@H]2CC(=NN2C(=O)CN3C(=O)CSC3=O)c4cccc(c4)Br	C72413095	P112643046
c1cc(cc(c1)Cl)NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(cs3)C(=O)N4CCCCCC4	C85641647	P134054932
COc1cc(c(cc1OC)OC)[C@H]2C[C@@H](Nc3n2ncn3)c4ccc(cc4)I	C02916571	P151570309
CN(C)S(=O)(=O)N1CCc2c(sc(n2)NC(=O)c3cc(ccc3Cl)Br)C1	C96335301	P151992207
c1ccc2c(c1)OC[C@@H](O2)C(=O)NCCN3C(=O)/C(=C\c4ccc(c(c4)Cl)Cl)/SC3=O	C97985950	P155618055
