ligand	CCC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5595175	P10000729
C[C@H]1CN(C[C@@H](O1)C)C(=O)CSc2c3cnn(c3ncn2)c4ccc(cc4)Cl	C04341684	P05756163
CN1C(=O)C(C(=O)N(C1=O)C)Cc2cn(c3c2cccc3)Cc4cnc(s4)Cl	C04053857	P06515871
c1cc(cnc1)C(=O)N(c2ccc3c(c2)sc(=O)o3)S(=O)(=O)c4cccs4	C03654017	P10051175
c1ccc(cc1)N2C(=O)CCC(=N2)C(=O)CC3=NCCc4c3cc5c(c4)OCCCO5	C06719805	P10617590
Cc1ccccc1c2c(cn(n2)c3ccccc3)C(=O)N4CCN(CC4)c5ncccn5	C09463157	P14494169
CC(C)c1c2c(c3c4c(c(=O)n(cn4)CC(=O)N5CCOCC5)sc3n1)CCCC2	C09423014	P14633612
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc4c(c3)OC[C@@H](O4)C(=O)N5CCCCC5	C09683518	P14833296
c1ccc2c(c1)cc(c(=O)o2)C(=O)N3CCN(CC3)c4ccc(nn4)c5cccs5	C09825107	P15021709
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)C(=O)[C@H]3COc4ccccc4O3	C09954316	P15203448
Cc1cc(nc(n1)C(C)C)N2CCN(CC2)C(=O)c3cc4ccc(cc4nc3C)OC	C11077740	P16580371
c1ccc2c(c1)cccc2CC3=NO[C@@H](C3)C(=O)N4CCN(CC4)C(=O)c5ccco5	C12051212	P17762241
c1ccc2c(c1)cccc2CC3=NO[C@H](C3)C(=O)N4CCN(CC4)C(=O)c5ccco5	C12051216	P17762245
Cc1cc(n2c(n1)cc(n2)[C@@H]3CCCCN3C(=O)c4ccnc(c4)OC)C(F)(F)F	C12230316	P17978588
CS(=O)(=O)c1cnc(nc1[C@@H]2CCCN(C2)C(=O)c3cccs3)N4CCCC4	C12232401	P17980832
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)c3cnn(c3C)c4ccccc4)C	C12985636	P19079280
c1ccc2c(c1)CCCN2C(=O)Cn3cc(c4c3cccc4)C(=O)C(=O)N5CCOCC5	C02876364	P19785869
Cc1ccc(cc1)n2c3c(cn2)c(=O)n4c(n3)SC[C@H]4CC(=O)N5CCC(CC5)C	C14014671	P21554494
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)c3cc(nc(n3)C)N4CCCC4	C15671245	P23650743
Cc1cc(no1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccco3)c4ccc(cc4)Br	C08740917	P25661271
Cn1c2c(cn1)c(=O)n(cn2)CC(=O)N3c4ccccc4SC[C@H]3c5ccccc5	C17934848	P26815205
Cc1ccc2c(c1)cc(n2C)C(=O)N3CCN(CC3)Cc4cc(nn4C)c5cccnc5	C19221224	P28375202
Cc1c(scn1)c2nnc(o2)[C@H]3CCCCN3S(=O)(=O)c4ccc(c(c4)F)F	C19562714	P28958749
Cc1c(cn(n1)C)C(=O)N2CCC[C@@H](C2)c3c(cnc(n3)N(C)C)c4ccccc4F	C19694062	P29191919
CN1C[C@H](CC1=O)C(=O)N2CCC(CC2)c3c(cnc(n3)N(C)C)c4ccc(cc4)F	C19695300	P29194839
Cc1ccc(cc1)c2cn3c(n2)sc(n3)N4CCC[C@@H](C4)C(=O)N5CCN(CC5)C	C20531956	P30612473
Cc1cc(cc(c1)N2[C@H]3CS(=O)(=O)C[C@H]3N(C2=O)CC(=O)N4CCCCCC4)C	C20848519	P31114727
Cc1cc(cc(c1)c2nn(c(=S)o2)CN3CCC(CC3)C(=O)N4CCOCC4)C	C22279917	P33133601
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)Cn3c(=S)n4c(n3)CCCCC4)C	C13063466	P35752130
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)Cc3cc(=O)n4c(csc4n3)C	C24167391	P35829359
Cc1cccc(c1C)N2CCN(CC2)[C@H](C)C(=O)N3CCN(CC3)C(=O)c4ccco4	C32753282	P48502481
c1cc2c(cc1CN3CCN(CC3)C(=O)/C=C/c4ccc5c(c4)OCCCO5)OCO2	C33005187	P48852540
c1ccc(cc1)n2cc(cn2)/C=C/C(=O)N3CCC[C@@H](C3)c4nnc5n4CCCCC5	C36391353	P54104076
CCn1c(=O)c2ccccc2n3c1nnc3SCC(=O)N4CCc5ccccc5C4	C01331753	P56414065
CCc1cc(=O)oc2c1ccc(c2)OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C06624451	P56701083
C[C@@H]1[C@H](Oc2ccccc2O1)C(=O)N3CCN(CC3)C4=NN=C(CS4)c5ccccc5	C38553434	P58357089
CCc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccncc5	C38712554	P58615567
c1ccc(cc1)n2ncc(n2)C(=O)N3CCC(CC3)Oc4nc5c(cccc5s4)F	C49432087	P73812224
Cc1ccc(c2c1nc(s2)N(Cc3ccccn3)C(=O)c4nnc5n4CCC5)Cl	C36692162	P92063929
CN(C)c1ccc(cc1)/C=C/2\C(=O)c3ccc4c(c3O2)CN(CO4)[C@H]5CCS(=O)(=O)C5	C41663122	P96722703
CCn1c2ccc(cc2sc1=O)S(=O)(=O)N3CCN(CC3)C(=O)c4c(ccs4)C	C65032713	P99920128
CN1CCN(C[C@@H]1c2ccccc2)Cc3c(nc4n3cccc4)C(=O)N5CCOCC5	C67675221	P103911908
c1ccc(cc1)/C=C/C(=O)N2CCC(CC2)C(=O)N3CCN(CC3)C(=O)c4ccco4	C27156111	P105578616
CCn1cc(cn1)C(=O)N2CCN(CC2)S(=O)(=O)c3c(c(c(c(c3C)C)C)C)C	C79307519	P123858230
Cc1c(n(cn1)c2cc(nc(n2)C)N3CCN(CC3)C(=O)c4cccc5c4cccc5)C	C82230592	P128401004
c1c(cnc(n1)N2CCN(CC2)CC(=O)N3CCO[C@H]4[C@@H]3CCCC4)Br	C71811802	P131957377
c1c(cnc(n1)N2CCN(CC2)CC(=O)N3CCO[C@H]4[C@H]3CCCC4)Br	C71811804	P131957380
Cc1c(c(on1)C)CN2CCC3(CC2)CN(Cc4c3cccc4)c5cc(ncn5)OC	C96242603	P151680213
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCCN(CC2)c3nc4cccnc4s3	C65030687	P151955650
c1ccc(cc1)n2cc(cn2)/C=C\C(=O)N3CCC[C@@H](C3)c4nnc5n4CCCCC5	C96997629	P153522735
c1ccc2c(c1)c(=O)n(cn2)CC(=O)N3CC[C@@H](SCC3)c4ccc5c(c4)OCO5	C98317961	P156383885
