ligand	c1cc2c(cc1NCC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5603702	P10001117
Cc1c(ccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4cccc(c4)Cl)C(=O)[O-]	C04140608	P05707870
c1ccc(c(c1)[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)[O-])F	C04499130	P06183685
CCc1cccc(c1NCc2ccc(s2)C(=O)[O-])C	C06797822	P10867916
Cc1c(ccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4ccc(cc4)C(=O)[O-])Cl	C12628209	P18569015
c1cc(ccc1[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)F)C(=O)[O-]	C13389296	P20575577
c1cc2c(cc1[C@H]([C@H]3CC=CC[C@@H]3C(=O)[O-])O)CCCC2	C20433554	P30450494
c1ccc(c(c1)C(=O)NCCc2ccc(s2)Br)[O-]	C22521595	P33474344
Cc1cc(c(s1)C)[C@H](C)NC(=O)c2ccccc2[O-]	C29846982	P43822702
C/C(=C\C(=O)[O-])/CC[C@H]1C(=C)[C@@H](C[C@H]2[C@@]1(CCCC2(C)C)C)O	C31156249	P45880997
Cc1ccccc1N[C@]2(CCSc3c2cccc3)C(=O)[O-]	C37954441	P57028669
c1ccc2c(c1)C[C@@H](O2)CNCc3cc(cc(c3[O-])Cl)Cl	C38009452	P57142376
c1ccc(c(c1)CNCc2cccc(c2[O-])Br)F	C42411689	P64149910
CCC[C@H](C)NC(=O)c1ccc(cc1[O-])Br	C44490300	P67162307
Cc1ccc(s1)[C@H](C)NC(=O)c2cc(ccc2[O-])Cl	C48743217	P72840567
c1ccc(c(c1)CCNCc2cccc(c2[O-])Br)F	C48794763	P72921931
CCc1cccc(c1NCc2cccc(c2[O-])Br)C	C48797333	P72922703
Cc1ccc(c(c1)C(=O)NCCc2ccc(s2)Cl)[O-]	C49348979	P73718732
Cc1ccc(c(c1)c2cc(n[nH]2)c3ccc(cc3)Br)[O-]	C00502199	P75209637
c1ccc(c(c1)CNCc2ccc(c(c2)Br)[O-])Cl	C57901573	P87140016
Cc1csc(n1)CN[C@H](C)c2ccc3ccccc3c2[O-]	C38090755	P87554430
Cc1cc(c(c(c1)C)N[C@@H](C)c2cc(ccc2[O-])Cl)C	C59116484	P89671705
Cc1ccc(c2c1N[C@H]([C@H]3[C@H]2C=CC3)c4ccccc4Cl)C(=O)[O-]	C59267071	P90033841
c1ccc(c(c1)/N=C(\NCc2ccc(cc2)F)/[S-])Cl	C08687480	P91168953
Cc1ccc(c(c1)C)/N=C(/N/N=C/2\C[C@H]3[C@H]2C=CC3)\[S-]	C13636367	P91265725
Cc1cc(ccc1N[C@H]2CCCc3c2ccs3)C(=O)[O-]	C61327600	P93877793
c1cc(c(c(c1)Cl)C(=O)[O-])N[C@H]2CCCc3c2ccs3	C61374440	P93951599
C[C@@H]1CC[C@@H](C[C@@H]1C)Nc2c(cc(cc2F)C(=O)[O-])F	C68585818	P105253998
CC1=C(C[C@]2([C@@H](C1)[C@@]2(C(=O)[O-])O)Sc3ccccc3)C	C70631921	P108958518
CCc1c(cc(s1)C(=O)[O-])c2cccc3c2CCNC3	C72151549	P112032098
c1ccc(c(c1)/C=N/c2ccc3c(c2)sc(n3)[S-])O	C00262062	P112475212
Cc1ccc(cc1)CN/C(=N/c2ccccc2Cl)/[S-]	C03328506	P128045504
c1ccc(cc1)SC/C(=N/c2cc(ccc2[O-])Cl)/O	C00468292	P128188363
CN(C)c1ccc(cc1)[C@@H]2C3=C(c4ccccc4CC3)NC(=N2)[S-]	C00201648	P128206066
c1ccc2cc(c(cc2c1)/C(=N/c3ccccc3Cl)/O)[O-]	C02556927	P128209332
CCN[C@H]1CCCc2c1nc(s2)c3ccc(c(c3)Cl)[O-]	C86440622	P135342720
CCCC1CCC(CC1)N[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86812428	P135895945
CC(C)(C)C1CCC(CC1)N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86813594	P135896446
Cc1ccsc1[C@@H](C)N[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86814048	P135896712
CC[C@@H]1CCC[C@H](CC1)N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86921904	P136062120
c1cc(c(cc1Cl)CNc2c(cc(cc2F)F)F)[O-]	C88720087	P138779052
c1cc(sc1)C[C@@H](c2cccs2)NCC3CC(C3)[O-]	C91415930	P143042614
C[C@@H](c1ccc(c(c1Cl)Cl)Cl)NCC2CC(C2)[O-]	C91538414	P143273081
C1[C@H](C=C[C@H]1Nc2c(c(c(c(c2F)F)F)F)F)C(=O)[O-]	C92183192	P144323148
c1cc(ccc1Cc2[n-]c3cc(c(cc3n2)Br)F)O	C93728988	P146818702
Cc1ccccc1CNc2ccc(c(c2F)F)C(=O)[O-]	C94271076	P147746992
c1ccc(c(c1)[C@@H](Cc2ccc(cc2)O)C(=O)[O-])Br	C94681880	P148407327
Cc1ccc(c(c1)C)/N=C(\N/N=C\2/C[C@@H]3[C@@H]2C=CC3)/[S-]	C13132761	P153353446
c1cc(c(c(c1Cl)CNCC2CC(C2)[O-])Cl)Cl	C97023364	P153560821
Cc1ccc(cc1Br)[C@@H]([C@H](C(C)C)C(=O)[O-])O	C97901370	P155388165
Cc1cc(ccc1Br)/N=C(/Nc2cccnc2)\[S-]	C13572828	P155853406
