ligand	CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)CC)C=CC(=O)O5	CHEMBl5595489	P10000242
c1cc(c(c(c1)Cl)Cl)/C=C/C2=N/C(=C\c3cccs3)/C(=O)O2	C03910801	P04670704
c1ccc2c(c1)nc(s2)Sc3c4c5c(sc4ncn3)CCCC5	C01786833	P04954718
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)Cc4ccc(cc4)C(C)C)C1	C00935689	P05099758
c1ccc2c(c1)c3c(o2)c(ncn3)SCc4ccc(c(c4)Cl)Cl	C02722820	P05185356
c1ccc(cc1)c2nnc3n2-c4cc(ccc4[C@H](CC3)c5ccc(cc5)F)F	C00717524	P05244421
c1ccc(c(c1)C(=O)Oc2ccc3cccc4c3c2C(=O)C=C4)Br	C00971377	P05294847
CCSc1nc2c(c3c(s2)C[C@H](CC3)C)c(=O)n1c4ccccc4	C01290948	P05398184
Cc1cc2cc3c(cc2nc1SCc4c(cccc4Cl)F)OCO3	C00930016	P05415165
c1ccc2c(c1)[C@H]3CC(=NN3[C@@H](O2)c4cccs4)c5ccc(cc5)Cl	C04309648	P05678851
CSc1nc-2c(c(=O)n1C3CCCC3)C4(CCCCC4)Cc5c2cccc5	C02054767	P06271962
CSc1nc2c3ccccc3sc2c(=O)n1Cc4ccccc4Cl	C02962231	P06316382
c1ccc(cc1)[C@H]2Cn3c(=O)c4c(nc3S2)-c5ccccc5CC46CCCC6	C01182927	P06828753
CCC[C@H]1N2[C@@H](CC(=N2)c3ccccc3)c4cc(ccc4O1)Br	C04853988	P07052860
c1ccc2c(c1)[C@H]3CC(=NN3[C@@H](O2)c4ccc(cc4)Cl)c5cccs5	C04854233	P07053136
Cc1ccccc1n2c(=O)c3c4c(sc3nc2SC(C)C)CCC4	C01176612	P07064741
Cc1ccc(cc1)c2nc(on2)c3cc(ccc3Cl)Br	C05059976	P07459987
c1ccc2c(c1)nc(s2)C(=Cc3ccco3)c4nc5ccccc5s4	C05445437	P08064070
C[C@@H]1[C@H](Oc2ccc(cc2[C@@H]1OC(=O)C)Br)c3ccccc3	C05530743	P08220040
C[C@H]1CCc2c(sc3c2c(ncn3)Oc4cccc(c4)Br)C1	C03331827	P09174132
c1ccc(cc1)S(=O)(=O)N2c3ccccc3Sc4c2cc(cc4)Cl	C01233166	P09572494
c1ccc(c(c1)n2c(nnc2S)Cc3c(cccc3Cl)F)Cl	C06402780	P10772356
c1ccc2c(c1)c(cc(n2)c3cccc(c3)Br)C(=O)N=C=S	C02650224	P11170504
Cn1cc(c2c1cccc2)C3=CC(=NN=C(C3)c4cccs4)c5cccs5	C05394711	P19898793
Cn\1c2c(ccc(c2Cl)Cl)s/c1=N\C(=O)Cc3cccs3	C13310399	P20394204
c1ccc(cc1)C(=O)N(/C=C/2\C(=O)c3ccccc3S2)c4ccccc4	C13614714	P20964421
C1CC[C@@H]2[C@H](C1)CCCN2C(=O)c3c(c(c(c(n3)Cl)Cl)Cl)Cl	C14598410	P22311228
Cc1ccc(cc1)c2nc(c(s2)Cl)S(=O)(=O)c3ccc(cc3)C	C19958489	P29693802
Cc1cc(c(c(c1)C)SCc2cc(=O)n3c4c(sc3n2)CCCC4)C	C24875562	P36819489
c1ccc(cc1)CN2Cc3cc4ccccc4nc3O[C@@H](C2)c5ccccc5	C13563902	P39132128
c1cc(cc2c1cc(cc2)Br)OCc3c(snn3)Cl	C35163592	P52182344
Cc1ccc(c(c1)Br)Oc2c(n3ccsc3n2)CCl	C35429467	P52568197
Cc1ccsc1/C=N/N2CCN(CC2)C3c4ccccc4-c5c3cccc5	C19682271	P56664953
c1ccc(cc1)[C@H]2C(=Nc3n2cc(n3)c4ccc(cc4)F)c5ccccc5	C39212039	P59411963
c1cc(ccc1c2nc(on2)CC3CCCCC3)I	C39422142	P59748113
c1ccc(cc1)[C@@H](c2nc(no2)c3ccccc3Br)Cl	C43560456	P65864354
Cc1ccc(c2c1nc(s2)N3CCN(CC3)Cc4ccccc4)Cl	C56901512	P85446285
CN(c1ccc(cc1)Br)/N=N/c2ccc(cc2)Br	C59465588	P90490934
CC(C)(C)n1cc2c3cn(cc3c4cn(cc4c2c1)C(C)(C)C)C(C)(C)C	C71256554	P110078848
CCc1c(c2ncc3c(n2n1)CCCCC3)c4ccc(cc4)Br	C72451884	P112718522
c1cc(c(c(c1)Cl)Cl)/C=C/C2=N/C(=C/c3cccs3)/C(=O)O2	C02942561	P130237315
Cn1c2ccccc2c(n1)COc3cc(ccc3Cl)Br	C89174771	P139464367
C[C@H]1C[C@@H]1c2ccc(o2)c3nc(c(c(n3)Cl)Br)C(C)C	C90762476	P141974541
CC(C)c1c(c(nc(n1)c2ccc3c(c2)CCO3)Cl)Br	C90762501	P141974566
C[C@H]1CC[C@H]([C@@H](C1)Oc2c(cncn2)I)C(C)C	C90782827	P142002308
C[C@@H](c1nc2cc(cnc2n1CC3CCCCC3)Br)Cl	C92576346	P144902308
CC[C@H]1CCCC[C@@H]1n2c(nc3c2ncc(c3)Br)CCl	C92576560	P144902701
c1ccc(cc1)Cc2nc(c3c4c(sc3n2)CCC4)N5CCCCC5	C96205355	P151586940
Cc1ccnc(c1)c2nc(c(c(n2)Cl)I)C(C)(C)C	C97607376	P154709152
CCc1ccc(o1)c2nc(c(c(n2)Cl)Br)c3ccccc3	C97629701	P154758381
Cc1cccc2c1n(/c(=N\C(=O)c3ccc(s3)Br)/s2)C	C17135816	P156267749
