ligand	CC[C@H]1[C@@H]2[C@H](CCN2C(=O)N1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5607027	P10000853
[H]/N=C\1/N(C(=O)/C(=C/c2cccs2)/S1)c3ccc4c(c3)OCO4	C03903045	P04651687
Cc1c2ccccc2oc1C(=O)Nc3nnc(s3)C(C)C	C00414664	P09320851
c1ccc2c(c1)C(=O)N([C@@H](N2)c3cnc4ccccc4n3)C5CC5	C07364526	P11554155
Cc1csc2n1c(=O)c(c(n2)C)NC(=O)c3ccccc3Cl	C08931726	P13712430
Cc1ccc(c2c1nc(s2)NC(=O)c3cc(n(n3)C)C)C	C09001863	P13817073
Cc1c(cc2cnn(c2n1)C(C)C)C(=O)NC3CCCCC3	C10402908	P15785174
Cc1cccc2n1c(=O)c(c(n2)C)NC(=O)c3ccccc3Cl	C10609179	P16034664
Cc1ccn2cc(nc2c1)C(=O)Nc3nc4c(s3)CCCC4	C10192387	P17683151
c1ccn2cc(nc2c1)C(=O)Nc3nc4c(cc(cc4s3)F)F	C12525602	P19133861
C[C@@H]1C(=O)N(C(=S)N1)c2ccc(cc2)c3cn4ccsc4n3	C08280321	P19718775
Cc1nc2n(n1)[C@@H](C3=C(N2)C[C@@H](CC3=O)C)c4ccccc4Cl	C14164962	P21734704
c1cc(ccc1[C@H]2C[C@@H](Nc3n2nnn3)c4ccc(cc4F)F)F	C15866196	P23948471
Cc1cnc(s1)Nc2c(n(n(c2=O)c3ccccc3)C)C	C17025003	P25619809
Cc1ccn2c(c1)nc(c(c2=O)NC(=O)c3ccccc3Cl)C	C17143927	P25776295
C[C@H]1CN2C3=NC[NH+](CC3=C(N=C2S1)[O-])[C@@H](C)c4ccccc4	C19874767	P29542335
c1cc2c(c[nH]c2nc1)C3=CCN(CC3)c4c5ccsc5ncn4	C22357200	P33239820
Cc1nnc(s1)[C@H]2CCCN(C2)C(=O)NC3CCCCC3	C23140699	P34334185
Cc1cc(c2c(c1)sc(n2)NC(=O)[C@@H](C)n3cccn3)C	C28193461	P41513642
Cc1c[nH]c(n1)Cn2cnc3c(c2=O)c4c(s3)CCCCCC4	C32541244	P48090566
CN(C)C(=O)N1CCC(CC1)C(=O)NC2CCCCCCC2	C00262297	P56345713
c1c/c(=N\S(=O)(=O)c2ccnc(c2)Cl)/c-3ccc[nH]c3c1	C38008513	P57139252
Cc1cc2c(cc1C)sc(n2)NC(=O)c3c(cn(n3)C)C	C38508452	P58270673
Cc1csc(n1)NC(=O)c2ccc3c(c2)nc4c(n3)[C@H]5CC[C@@H]4C5	C39867994	P60490992
CC1=C([C@@H](n2c(ncn2)N1)c3c(cccc3Cl)Cl)C(=O)C	C40869487	P62048920
c1cc(ccc1Oc2c3c([nH]cn3)ncn2)I	C42249611	P63923426
CC1(CC2=C([C@H](n3c(ncn3)N2)c4cccc(c4)Cl)C(=O)C1)C	C00151179	P77122341
CC[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)c4ncccn4)C1	C54752472	P82403118
c1ccc2c(c1)CCC[C@]23C(=O)N(C(=O)N3)C[C@H]4CCCCO4	C09387905	P86105679
C[C@H]1CCC2=C(C1)[C@H](N=N2)[C@@H]3NC(=NO3)c4ccc(cc4)Cl	C63441135	P97420071
CCNC(=O)N1CCN(CC1)C(=O)c2cc3c(s2)CCCC3	C71812473	P111355256
C[C@H]1CCC[C@@H](C1)NC(=O)N2CCN(CC2)c3nccs3	C47034337	P111630235
c1ccc(cc1)Cn2c3ccccc3c4c(c2=O)c(cc(=O)o4)O	C13571600	P112141247
C[C@@H]1c2cccc(c2O[C@@H]1C)C(=O)N3CCC[C@@H](C3)c4ccn[nH]4	C72282726	P112337789
Cc1c(snn1)C(=O)N[C@H]2CC3(CCCC3)Oc4c2cccc4	C72346633	P112479923
C[C@H]1CCc2c(csc2C1)C(=O)Nn3cnc4ccccc4c3=O	C72496218	P112797510
C1CC2(CCC1NC(=O)N3C[C@H]4CC=CC[C@@H]4C3)OCCO2	C76091577	P118657366
C[C@@H]1COC[C@@H](N1C(=O)c2c(c(n[nH]2)C(C)C)Br)C	C77138731	P120338932
CNc1ncc(c(n1)n2cc(cn2)I)Cl	C87839910	P137395054
CC(C)(C)c1c(c(=O)[nH]c(n1)c2cnn(c2)C)Br	C90740942	P141935446
Cc1c2cc(sc2n(n1)C)C(=O)Nc3ccc4c(c3)COC4	C91682072	P143517762
Cc1cc(c(cc1Cl)OC)n2c3c(c(nn3C)C)[nH]c2=S	C92538291	P144844636
c1ccc2c(c1)[C@@H](CO2)Nc3c4nccn4cc(n3)Br	C94491175	P148104248
Cc1cc(n(n1)C2CN(C2)C(=O)Nc3cccc4c3CCCC4)C	C95512652	P150109417
c1cc(c(cc1Cl)Cl)c2nc(no2)[C@@H]3COCCN3	C96001428	P151190537
Cc1cc(ccn1)[C@@H]2c3ccccc3CCCN2C(=O)c4ccn[nH]4	C96087139	P151351564
Cc1cc(n(n1)C)C(=O)Nc2nc3c(s2)CCCCCC3	C97667069	P154852704
Cc1ccsc1C(=O)Nc2cccn3c2nc(n3)C(C)C	C65283634	P155505849
Cc1nc2c(s1)ccc3c2oc(n3)NC(=O)c4cccs4	C98254271	P156283483
c1c2c(ncn1)CCN(C2)C(=O)NC34CC5CC(C3)CC(C5)C4	C98305023	P156366380
Cc1[nH]c2c(n1)CC[C@@H](C2)C(=O)N3CCN(CC3)C4CCCCC4	C98341216	P156417490
