ligand	CCCN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604087	P10000524
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2C)C(C)(C)C	C00345550	P09082925
Cc1cccc(c1[N-]S(=O)(=O)c2c(cc(cc2C)C)C)C(C)C	C00612039	P09144795
c1ccc(cc1)Sc2ccccc2[N-]S(=O)(=O)c3ccc(cc3)F	C02853782	P09702750
c1ccc(c(c1)c2cccs2)[N-]S(=O)(=O)c3cccc(c3)F	C10512194	P15924435
Cc1cc(c(c(c1/C=C\C(=C\C=C/C(=C\C(=O)[O-])/C)\C)C)C)OC	C11677004	P17315802
c1ccc(c(c1)/C=C/C(=O)[O-])OCc2ccc(c(c2)Cl)Cl	C11946874	P17639400
Cc1cc(c(c(c1/C=C/C(=C/C=C/C(=C\C(=O)[O-])/C)/C)C)C)OC	C12496045	P18363960
CC[C@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2C)C	C12605775	P18533899
CCCCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C	C14255775	P21856155
c1ccc(cc1)[C@@H]\2CCCC/C2=N\[N-]S(=O)(=O)c3ccccc3	C19227256	P28420554
c1ccc(cc1)CCn2ccc(c(c2=O)Cc3ccc(cc3Cl)Cl)[O-]	C05768890	P30365793
COc1ccc(cc1OC)[C@H]2CC(=C/C(=N\C3Cc4ccccc4C3)/C2)[O-]	C20847554	P31112877
c1ccc(cc1)c2nc([n-]n2)SCc3c(cccc3Cl)F	C06885621	P31343663
c1ccc(cc1)/C=C/C=N/n2c(nnc2[S-])c3ccc(cc3)F	C06228020	P41753064
Cc1ccccc1[N-]C2=NC(=O)[C@@H](S2)Cc3ccc(cc3)Br	C13477821	P49286225
Cc1ccc(c(c1)OC/C(=N/c2nc3c(cccc3s2)C)/[O-])C	C03558963	P49385060
c1ccc(c(c1)Oc2ccc(cc2F)/C=C/C(=O)[O-])I	C35454943	P52607042
CCSc1ncc(c(n1)/C(=N/c2ccccc2Cl)/[O-])Cl	C06810435	P56768606
Cc1ccc(cc1)OC/C(=N/c2nc3cc(c(cc3s2)C)C)/[O-]	C36698446	P58793823
CCc1ccccc1[N-]C2=NC(=O)/C(=C(\C)/c3ccc(cc3)F)/S2	C39870344	P60498439
C[C@H](/C(=N/c1nc2ccc(cc2s1)Cl)/[O-])Oc3ccccc3Cl	C39874803	P60504492
CCOc1ccccc1[C@H](c2ccc3c(c2)oc(n3)[O-])Br	C40285502	P61151058
Cc1ccc(cc1)/C=C/C(=N/c2nnc(s2)C3CCCCC3)/[O-]	C40883561	P62068547
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc3ccncc3c2	C41105021	P62381427
c1cc(ccc1[N-]S(=O)(=O)CC2CCCCC2)I	C42520725	P64313779
c1cc(ccc1C(=O)[O-])SCc2c(ccs2)Br	C43531312	P65824084
c1ccc(c(c1)C[C@@H](Cc2c(ccs2)Br)C(=O)[O-])Cl	C43676895	P66022425
Cc1cc(nc(c1C(=O)[O-])SCc2ccc(c(c2)Br)F)C	C48400957	P72399099
CCc1ccc(cc1)[N-]C2=NC(=O)[C@@H](S2)Cc3cccc(c3)Cl	C05809643	P81565893
CCCCc1c(nc2c(c(nn2c1[O-])C)c3ccc(cc3)Cl)C	C18240867	P81615801
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2F)F)F	C07405030	P86248452
CCCCC/C(=C/c1ccccc1)/C=C\2/C(=NC(=S)S2)[O-]	C58292280	P87992043
Cc1ccccc1c2nnc(n2/N=C\C=C/c3ccccc3)[S-]	C33448644	P89321374
c1ccc(c(c1)COc2ccccc2/C=C/3\C(=NC(=S)S3)[O-])Cl	C00993800	P89732764
c1ccc(cc1)/C=C/C=C/2\C(=O)N=C(S2)[N-]c3ccc(cc3)F	C15746325	P91210078
Cc1ccc(cc1)c2cc(c(nn2)[O-])Cc3ccc(cc3)N(C)C	C13657776	P91332592
C[C@H]1C[C@@H]1/C(=N/S(=O)(=O)c2ccc(cc2)C3CCCCC3)/[O-]	C48613361	P107175442
CC(C)(CCc1cc(c(cc1F)Br)F)CC(=O)[O-]	C70473518	P108705672
Cc1cccc(c1/N=C(/C(=C/c2ccc(o2)[C@H]3C[C@H]3C)/C#N)\[O-])C	C08117358	P109170364
Cc1c(sc(n1)SCC23CC4CC(C2)CC(C4)C3)C(=O)[O-]	C71302074	P110227443
COc1c(cc(cc1Cl)Cl)/C=C/c2cc(nc(n2)[O-])C(F)(F)F	C05092742	P111620182
CC/C(=N\c1ccc(cc1)C)/C2=C(C[C@@H](CC2=O)c3ccccc3)[O-]	C05175544	P128382714
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2ccc(cc2Br)/C=C/C(=O)[O-]	C85028205	P133060026
c1c(csc1C(=O)[O-])SCCC23CC4CC(C2)CC(C4)C3	C91947780	P143941764
c1ccc(cc1)SCC[C@@H](Cc2ccccc2Cl)C(=O)[O-]	C92267384	P144445282
C[C@@H]1CCC/C(=N/[N-]S(=O)(=O)c2ccc(cc2)C(C)(C)C)/C1	C20569748	P152489632
CCc1cccc(c1/N=C(/C(=C\c2c(ccs2)C)/C#N)\[O-])CC	C33745736	P152816136
COc1cc(cc(c1[O-])Br)/C=C\C(=O)c2cccc3c2cccc3	C98053747	P155798683
c1ccc(cc1)P(c2ccccc2)c3ccc4ccccc4c3C(=O)[O-]	C98214839	P156193760
COc1cccc(c1)/C=C/2\C(=O)N=C(S2)[N-]c3ccc(cc3)F	C00365814	P156330180
