ligand	Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)[C@H]4CCCC[C@H]4[N@@]3C	CHEMBl5604364	P10001260
CC1([C@@H](OC(=O)C(C1=O)(C)C)c2ccc(cc2)Br)C	C00247219	P05712361
c1ccc2c(c1)OC[C@@H](O2)c3nc(cs3)c4ccc(cc4)Cl	C00168517	P05800981
c1ccc(cc1)[C@@H]2CC(=O)N(C3=C2C(=O)CCC3)c4ccccc4F	C01079901	P06322592
Cc1cccc2c1nc3n2c(=O)/c(=C\c4ccc(cc4F)F)/s3	C04657304	P06520361
C/N=C\1/N(C(=O)/C(=C/c2cc(cs2)Br)/S1)C	C01096977	P06680023
c1ccc2c(c1)CCN(C2)c3c4c5c(sc4ncn3)CCCC5	C03331811	P09174122
Cn1c2ccccc2n3c1nc(c3)c4ccc(cc4)Br	C00507474	P12890408
c1cc(c(cc1/C=C/2\CS(=O)(=O)c3ccc(cc3C2=O)Cl)F)F	C11333305	P16873302
c1cc(ccc1[C@H]2C3C(=NC4=CCCC(=O)C24)CCCC3=O)Cl	C00807504	P20739334
Cc1c2c(n(n1)c3ccccc3F)C[C@@H](CC2=O)c4cccs4	C17066757	P25668638
c1cc(c(cc1Cl)Cl)[C@H]2N(C(=O)CS2)c3nccs3	C19927194	P29638885
CCN1C(=O)/C(=C\c2cc(c3ccccc3n2)Cl)/SC1=S	C20414016	P30421234
CCN\1c2cc(ccc2C=C/C1=C/3\C(=O)N(C(=S)S3)CC)C	C20608983	P30747180
CCN1CCN(CC1)C(=O)c2cc3c(s2)-c4cc(sc4CC3)C	C21043589	P31433172
CC\1=C(C(=O)C(=C/C1=N\C(=O)c2ccccc2)C(C)C)Br	C26787200	P39508108
Cc1c(n2c(csc2n1)c3ccc(cc3)Br)C=O	C31975293	P47135695
c1ccc(c(c1)C(=O)c2cc3c(cc2Br)OCCO3)F	C36946022	P54925068
c1cc(sc1)c2csc3c2c(=O)oc(n3)c4cccs4	C00348567	P56339437
Cc1cc(nc(n1)n2cccc2)c3c(ccs3)Br	C04088712	P56580863
Cc1cccc(c1N2C(=O)/C(=C\c3ccc(o3)C)/SC2=S)C	C39859147	P60481358
c1cc2c(cc1[C@H](c3ccc(o3)Br)Cl)OCCCO2	C40269100	P61132085
CN1c2ccc(cc2CC1=O)[C@H](c3ccc(o3)Br)Cl	C40272294	P61136199
C[C@@H](c1ccc(cc1)Br)N2C(=O)CC3(CCCC3)CC2=O	C42316004	P64008152
Cc1cc2c(c(c1)F)N(C(=O)C2=O)Cc3cc(cs3)Br	C43687813	P66037929
c1cc2c(c(c1)Br)OC/C(=C\C=C\c3ccco3)/C2=O	C49422669	P73802136
c1cc2c(cc1[C@@H](c3ccc4c(c3)OCCO4)Br)CCO2	C40280846	P87663948
c1cc(oc1C(=O)N2CCC3(CCCCC3)CC2)Br	C61559112	P94246933
c1c(c(cc2c1OCCCO2)Cl)[C@H](C3CCOCC3)Cl	C61673485	P94455840
c1c(c(cc2c1OCCCO2)Cl)[C@@H]([C@@H]3CCCOC3)Cl	C62241252	P95511158
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N3CCC[C@@H]4[C@@H]3CCCC4	C69268959	P106509983
C[C@@H]1COc2ccc(cc2OC1)[C@@H](C3CCOCC3)Br	C70511404	P108762035
C[C@@H]1COc2ccc(cc2OC1)[C@H](C3CCOCC3)Br	C70511406	P108762040
C1CCC(CC1)Cn2c(nc(n2)Br)Br	C71978798	P111719422
c1ccc2c(c1)C=CC3(O2)CCN(CC3)C(=O)Cc4cccs4	C77976619	P121665907
Cc1cc(c2ccccc2n1)Cn3cc(ccc3=O)Br	C78772610	P122927657
CCc1c(c(nc(n1)N2CCCC2)Cl)I	C85451345	P133738390
c1cc(oc1C(=O)c2ccc(o2)Br)Br	C87284446	P136561415
c1cc2c(cc1Cl)CN(CC2)Cn3c4c(sc3=O)CCCC4	C90170110	P140937009
CC(C)(C)c1c(c(nc(n1)[C@@H]2CCCO2)Cl)Br	C90748850	P141950413
c1cc(ccc1Oc2c(cncn2)Br)Br	C90780713	P141998169
c1ccc2c(c1)CCC[C@@H]2Oc3c(cncn3)I	C90782868	P142002389
C[C@H]1CCC[C@@H](C1)N(C)c2c(cnc(n2)Cl)Br	C91658408	P143485938
C[C@@H](c1nc2cnccc2n1c3cccc(c3)Br)Cl	C92515267	P144811304
Cc1ccnc2c1nc(n2[C@@H]3CCCc4c3ccs4)CCl	C92554280	P144871096
c1c(cc(c2c1OCCCO2)Cl)[C@@H]3[C@H](CCCO3)CCl	C92889321	P145427554
c1c(cc(c2c1OCCO2)Br)[C@@H]3[C@@H](CCCO3)CCl	C92889375	P145427608
c1ccc2c(c1)ncc(=O)n2Cc3cc(cc(c3)Br)F	C93995016	P147316072
C[C@H]1[C@@H](CCO1)[C@@H](c2cc3c(cc2Cl)OCCCO3)Cl	C94180731	P147599955
CC1=C([C@H](C2=C(N1C)c3ccccc3C2=O)c4ccccc4)C(=O)C	C96602707	P152680208
COC(=O)c1c(cc2ccc(cc2n1)Br)Br	C98179634	P156130444
