ligand	Cc1cc(=O)[nH]c2c1cc3c(c2)NC(C=C3C)(C)C	CHEMBl5600688	P10000347
c1cc(ccc1c2cnoc2N)Br	C15442711	P23376914
Cc1ccc2c(cccc2n1)c3cccc(n3)N	C19336414	P28570360
c1ccc2c(c1)-c3ccccc3C2n4c(ccn4)N	C19689228	P29180455
c1cc2c(cc1N)nc(o2)c3cc4c(s3)CCC4	C19806484	P29411582
c1cc(c(cc1c2nc3ccc(cc3o2)N)F)F	C31899574	P47016193
CC1(CC(CC([NH2+]1)(C)C)/N=C\2/CCC(=C2)[O-])C	C18244311	P48085700
CN(C)c1c2cc(ccc2ncc1N)Br	C36812945	P54720596
c1ccc(c(c1)c2ncc(cn2)N)Br	C36895546	P54843721
Cn1c(cc(n1)c2cc(ccc2F)Br)N	C36938274	P54907876
Cc1ccc2c(c1)nc(n2C)c3c(ccs3)N	C37437713	P55655646
c1cc(cc(c1)N)c2ccc3c(c2)OCCCO3	C38069108	P57242318
CN1CCc2c(sc(n2)c3ccccc3N)C1	C44732300	P67466169
Cc1cc(ccc1c2nc3cc(ccc3n2C)F)N	C44750290	P67498401
Cc1c(sc2c1c(nc(n2)c3ccsc3)N)C	C48413631	P72415887
Cc1c(nc(nc1N)c2ccc(c(c2)F)F)C	C50847352	P76084223
Cc1ccc(s1)c2nc3c(c(n2)N)CCCC3	C50867109	P76119947
c1ccc(c(c1)n2c3cc(ccc3nc2N)F)F	C52122857	P78033833
C[C@@H]1CCC[C@@H]([C@@H]1C)n2cnc3c2ccc(c3)N	C52842138	P79183972
Cc1ccc(c(c1)n2cnc3c2ccc(c3)N)F	C52842575	P79184660
c1cc(cc(c1)Cl)n2cnc3c2ccc(c3)N	C52842750	P79184928
Cc1c(cccc1F)n2cnc3c2ccc(c3)N	C52853778	P79211476
CS(=O)(=O)[C@@H]1CCCCCCCCCC[C@H]1N	C54930063	P82712828
Cc1cc(ccc1F)c2nc3cc(ccc3o2)N	C63056723	P96816669
C[C@H]1CCc2c(sc(n2)c3cccnc3N)C1	C70443130	P108618815
C[C@H]1COc2ccc(cc2OC1)C#CC(C)(C)N	C70510537	P108770008
C[C@H]1CCC[C@H]1n2c3c(ccc(c3F)F)nc2N	C71208716	P109945385
c1ccc(cc1)c2c(c(no2)N)Br	C82304853	P128574865
Cc1cc(sc1c2nc3cnccc3s2)N	C83967717	P131381758
c1cc(c(cc1Cl)Cl)c2c(nsn2)N	C84026686	P131458068
C[C@H]1C[C@@H](CC(C1)n2c3cc(ccc3cn2)N)C	C84948264	P132940860
Cc1ccn2c(c1)nc(c2N)c3c(cccc3F)F	C84949249	P132949005
Cc1c(cccc1Br)c2cc(no2)N	C85278497	P133427614
c1ccc(c(c1)c2conc2N)Br	C85279036	P133428154
Cc1c(c(nc(n1)C(C)(C)C)N)Br	C85459035	P133756717
Cc1nc2cc(ccc2n1[C@@H]3CC[C@@H]([C@@H]3C)C)N	C86082140	P134797840
[H]/N=C(/N1c2ccccc2C=Cc3c1cccc3)\O	C00004785	P136859178
Cc1cc(sc1C)c2nc3cc(ccc3o2)N	C87567306	P136968162
c1cc2c(cc1N)nc(o2)c3c(ccs3)Cl	C87721258	P137207478
C[C@@H]1CCC[C@@](C1)(C(=O)N2CCC[C@@H]3[C@@H]2CCC3)N	C87770353	P137282855
C[C@H]1CC[C@H](C1)c2nc3c(c(n2)N)CCCCC3	C87993162	P137628637
C[C@@H]1C[C@H]1c2nc(c3c4c(sc3n2)CCC4)N	C88054902	P137715351
Cc1cc(ccc1c2nc3cnccc3s2)N	C88538513	P138485658
[H]/N=C\1/NC[C@]2(N1c3ccc(cc3)Cl)CCSC2	C93389731	P146230558
c1ccc2c(c1)CC(C2)([C@@H]3CCO[C@@]4(C3)CCOC4)N	C94390246	P147933853
c1ccc2c(c1)CC[C@@]2([C@@H]3CCO[C@@]4(C3)CCOC4)N	C94390272	P147933877
c1ccc2c(c1)CC[C@]2([C@H]3CCO[C@@]4(C3)CCOC4)N	C94390275	P147933880
CC1(C[C@](C(O1)(C)C)([C@@H]2CCCCCN2)O)C	C94426045	P147985152
Cc1cnc(nc1c2cccc3c2cccc3)N	C94728244	P148475204
c1cc(c(cc1Br)c2[nH]ccn2)O	C38953899	P150728649
C1CCC(CC1)N2CCc3c(sc(n3)N)C2	C98179870	P156131337
