ligand	C[C@@H]1CC[C@@H]([N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)CO	CHEMBl5595686	P10001074
Cc1ccc(cc1C)n2c(cc(c2C)/C=C/3\C(=O)NC(=S)N3)C	C00199180	P05779574
Cc1c2cc(ccc2oc1C(=O)N[C@@H](C)CO)Br	C35204897	P52240001
c1ccc(cc1)n2cc(cn2)[C@H](c3ccc(o3)Br)N	C35381945	P52512077
c1cc2c(cc1N)N(C(=O)CO2)Cc3ccc(s3)Br	C35453693	P52605203
Cc1ccc(s1)S(=O)(=O)N2c3ccc(cc3C[C@@H]2C)N	C36743594	P54601223
c1cc(sc1CN)S(=O)(=O)N2CCC[C@H]3[C@@H]2CCCC3	C36827555	P54738842
CSc1nc2ccc(cc2s1)NC(=O)[C@H]3CSCN3	C37015948	P55028592
c1cc(c(cc1N)Cl)SCc2cc(=O)n3ccsc3n2	C37204799	P55321661
c1ccc2c(c1)c(c(cn2)C(=S)N)n3cc(cn3)Br	C38054322	P57218931
C[C@@H]1c2ccsc2CCN1S(=O)(=O)c3cc(ccc3F)N	C40347882	P61247783
c1c(cc(c2c1OCO2)Br)c3nc(cs3)CN	C40999749	P62233081
c1csc(n1)[C@@H](c2cc3c(c(c2)Br)OCO3)N	C41182306	P62487370
c1c(cc(c2c1OCCO2)Cl)[C@H](c3nc4c(s3)CCC4)N	C41183668	P62488732
Cc1c(c(n(n1)C)N(C)Cc2cc(cs2)Br)N	C42399250	P64139485
Cc1c(c(n(n1)C)N(C)Cc2cccc(c2)Br)N	C42440452	P64208996
c1c2c(nc(c1C(=S)N)n3cc(cn3)Br)CCC2	C43409108	P65642244
Cc1cc(c(o1)C)[C@H](C)NC(=O)c2cc(c[nH]2)Br	C44731441	P67465207
CN(c1ccncc1N)C(=O)Cc2cccc(c2)Br	C50039806	P74835021
c1c(c(cc2c1[nH]c(=O)[nH]2)Br)[C@@H]([C@@H]3CCCO3)Cl	C52095037	P77995257
CNc1ccc(c(n1)C(=O)N[C@H]2CCCc3c2ccs3)Cl	C61373697	P93950842
c1ccc2c(c1)cccc2[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)C[C@@H](N3)C(=O)[O-]	C63156288	P96980794
c1cc(c(nc1)Oc2cc(cnc2)Br)C(=S)N	C70486811	P108725509
Cc1c(c([nH]c1C(=O)C)C)C(=O)N[C@@H]2CCCc3c2cccc3	C06818840	P109808626
C[C@@H]1c2ccsc2CCN1S(=O)(=O)c3cc(cc(c3)F)N	C71402748	P110444095
Cc1nc(cs1)c2cc([nH]c2)C(=O)N[C@H]3CC[C@@H]4CCC[C@@H]4C3	C72297633	P112361994
c1cc(cc2c1cc([nH]2)C(=O)NC3=NCCS3)Br	C74040038	P115344941
c1cc2cn[nH]c2c(c1)C(=O)N[C@H]3CCSc4c3cccc4F	C28045023	P123098568
c1cc(nc(c1)n2cc(cn2)I)C(=S)N	C81618028	P127334699
c1ccc(c(c1)N)Oc2c(cncn2)I	C85466167	P133765926
c1cc(ccc1COc2c(cncn2)I)N	C85466186	P133765956
CC(C)n1c2ccc(cc2nc1[C@@]3(CCOC3)N)Br	C85849647	P134405205
Cc1c(cn(n1)C)[C@H](c2cc3cccc(c3o2)Br)N	C87410689	P136754731
C[C@@H]([C@@H]1CCCO1)n2c3cc(ccc3nc2N)Br	C87836942	P137390457
c1cc(c(cc1c2c[nH]c(n2)[C@H]3COCCN3)Br)F	C88373241	P138236420
C[C@H]1c2ccsc2CCN1S(=O)(=O)c3cc(sc3)CN	C89008403	P139218094
c1ccc2c(c1)CCCCN2S(=O)(=O)c3ccsc3CN	C89049774	P139279261
c1cc(ccc1CN2CCc3c2ccc(c3)S(=O)(=O)N)F	C53813952	P140362386
Cc1nc(nc(n1)N)CSc2ccccc2Br	C90247860	P141076969
Cc1ccc2c(c1)C[C@H](O2)Cn3cc(c(n3)N)Br	C90898335	P142184004
Cc1c(ccc(n1)NC(=O)[C@@H]2Cc3ccccc3CN2)Br	C91507051	P143196333
CSCc1[nH]c(=O)c(c([nH+]1)[O-])c2ccc(cc2)Br	C93162013	P145868150
c1cc(ccc1C(=S)N)O[C@@H]2CCOC3(C2)CCOCC3	C94376202	P147909173
Cc1ccc(cc1C(=O)O[C@@H]2CCO[C@@]3(C2)CCSC3)N	C94409506	P147960445
CC(C)c1c(c(nc(n1)[C@@H]2CSCCO2)N)Br	C94505309	P148125806
CC(C)N1[C@H](C(=NC1=O)N)c2ccc(c(c2)Br)F	C94515559	P148145248
Cc1cc(sc1C#CCO)C(=O)Nc2nc(c(s2)C)C	C94534404	P148184845
c1c(cc(cc1F)Br)NC(=O)N[C@H]2C[C@H]3CC[C@@H]2O3	C95413320	P149880135
c1cc(sc1)CNC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C24CCCC4	C95437125	P149917544
c1c(cc(c(c1F)F)F)[C@@H](c2nc(on2)C(F)(F)Cl)N	C95532911	P150156135
c1ccc(cc1)n2cc(cn2)[C@H](c3c(cco3)Br)N	C97193178	P153893692
