ligand	CCCN(CCC)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBl5595404	P10000444
Cc1ccc(c(c1)OCCSc2ncccn2)C	C08072452	P12271976
Cc1ccc(cc1OCCN2CCOCC2)C(C)C	C20118082	P29937902
C[C@@H](C(C)C)N(C)CC(=O)c1coc2c1cccc2	C37339010	P58942533
CCSc1nnc(s1)SC[C@@H]2CCCCO2	C39565789	P59983729
COCCCn1c2ccccc2nc1c3ccccc3	C40389442	P61308806
CCC[C@@H]1CC[C@H]([C@@H](C1)N2CCC(CC2)OCC)C#N	C40689423	P61783038
Cc1ccc2c(c1)nc(n2C[C@H](C)COC)[C@@H](C)Cl	C41678955	P63163471
CCCOCc1nc(cc(n1)Cl)c2ccccc2	C44652968	P67367540
CC(=C)CSc1nnc(n1C2CC2)c3cccs3	C48412459	P72414007
Cc1ccc(o1)C(=O)/C=C/c2ccc(cc2)OCC#C	C49274784	P73607479
CCC(CC)(CN1CCO[C@@H]2[C@@H]1CCCC2)C=O	C51179627	P76646765
CCCn1cc(cn1)C(=O)Cc2cc(cc(c2)C)C	C53749453	P80824449
C[C@H]1CCCC[C@@H]1OCCSc2nncs2	C59123979	P89684367
Cc1ccccc1n2cc(c(n2)[C@H](C)CC=C)C=O	C62961323	P96627510
Cc1ccc(s1)C(=O)OCCc2c(ncs2)C	C68372318	P104922281
CN(CC1CCCC1)c2nc(c(s2)C=O)C3CC3	C69181457	P106338011
CC[C@H](c1cncc(n1)OCC)[C@H](C)Br	C70580764	P108869074
CC[C@H](C)C(=O)O[C@H](C)c1cc2ccccc2nc1	C72079240	P111873688
c1cc(ccc1OCCSc2nncs2)F	C72099410	P111900684
Cc1ccccc1[C@@H]2C[C@H]2C(=O)OC[C@@H]3CCCO3	C77651315	P121170150
Cc1csc(n1)S[C@@H](C)C(=O)OC(C)(C)C	C77908201	P121562140
C[C@H](C1CC1)N(C)Cc2cc(on2)c3cccs3	C78723308	P122853430
CC[C@@H](COC)n1c2cccc(c2nc1CCl)F	C83757254	P131029522
Cc1c(nc(nc1Cl)C(C)C)SCCOC	C87917651	P137519402
c1cc(ccc1C=O)OCCc2ccc3c(c2)CCO3	C88102482	P137784614
Cc1cccc2c1N(C(=O)C2=O)CC[C@H](C)CCCl	C88692572	P138725859
CC[C@H](C)CN(C)S(=O)(=O)c1ccccc1C	C88718893	P138769337
COC(=O)[C@H](C1CC1)N2CCC[C@@H]2C3CCCC3	C88796319	P138906226
CCOc1ccccc1c2nnc(s2)CCCl	C88808188	P138919105
CCCN(C)S(=O)(=O)c1cc(ccc1C)CCl	C88929005	P139093872
CCc1c(c(n(n1)CC)COC(C)C)Br	C89347626	P139709252
CCCn1c(nnc1SCc2cc(ccc2C)C)C	C89637623	P140113214
C[C@H]1CCC[C@@](C1)(CN2CCN(CC2)CC(C)C)C=O	C89612500	P140123966
C[C@@H]([C@@H](c1cc(ncn1)OC(C)C)C(C)C)Cl	C90786524	P142017831
C[C@@H](C(=O)C1CCC(CC1)(C)C)C(=O)OC(C)(C)C	C90815811	P142065242
CCc1ccc(s1)COc2ccc(nc2C=O)C	C91997019	P144017269
CCN(CC#N)Cc1ccc(o1)c2ccc(cc2C)F	C92398910	P144653543
CC[C@@H](CC1CC1)n2c3ccncc3nc2[C@H](C)Cl	C92528946	P144834613
C/C(=C/c1cc(c(c(c1)OC)OC)OC)/CCl	C92725062	P145135473
Cc1csc(n1)c2ccc(cc2)OCC(=O)C(C)C	C92999061	P145592646
Cc1ccc(cc1)[C@@H](Cc2ncnn2C(C)C)CCl	C93139514	P145821792
Cc1ccc(cc1)C[C@@H](C)N(C)Cc2ccc(o2)C#N	C93535028	P146472426
CCOC(c1nc2cccc(c2s1)Cl)OCC	C94333332	P147850401
C[C@H](CS[C@H]1CCOC2(C1)CCCC2)C(=O)OC	C94363355	P147893459
CCC[C@@H](Cn1cnc2ccccc2c1=O)CS	C94586957	P148269357
CC[C@@H](C)n1ccc(n1)CC(=O)c2cscc2C	C94863098	P148691057
CC1(CCC(CC1)N(C)[C@@H](C2CC2)C(=O)OC)C	C94860064	P148693846
CC(C)(C)OC(=O)N1CCC(CC1)CCCCl	C95083693	P149081177
c1cc(ccc1/C=C/C(=O)c2ccncc2)OC(F)F	C95351087	P149760281
CCCOc1cc(cnc1OCC)Br	C98233330	P156236025
