ligand	c1cc(c(cc1[C@](c2ccc(s2)Cl)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5603221	P10000409
C[C@@H](c1cccs1)NC(=O)C2C[C@H]3CCC[C@@H](C2)C34SCCS4	C14117187	P21677909
c1cc(ccc1NCc2ccc(o2)Br)I	C20477844	P30522722
c1ccc(c(c1)CC(=O)NC[C@@H]2CC3c4ccccc4C2c5c3cccc5)F	C22527417	P33458530
c1ccc(c(c1)CC(=O)NC[C@H]2CC3c4ccccc4C2c5c3cccc5)F	C22527420	P33458534
CCc1cccc(c1NC(=O)c2cccc(c2I)C)C	C31663634	P46637669
c1cc(ccc1COc2ccc(cc2I)CO)Cl	C34772820	P51601697
CCCN[C@@H](c1cc(sc1Br)Br)[C@H]2CCCO2	C35586045	P52824440
c1ccc(c(c1)NCc2ccc(o2)I)Br	C37203389	P55318062
C[C@@H](c1ccc(cc1)N(C)C)Nc2ccccc2I	C37248248	P55389639
Cc1ccc(cc1I)NCc2ccc(o2)CSC	C37297032	P55459664
Cc1cc(c(c(c1)Br)NCCc2ccccn2)Br	C37661356	P56007813
c1cc(c(cc1Br)C(=O)NCc2cc3c(s2)CCC3)Cl	C40628186	P61674341
CCc1c(sc(n1)[C@@H](c2cc(ccc2F)Br)NC(C)C)C	C41196918	P62523057
Cc1cc(ccc1C(=O)NCc2cc(cs2)Br)Br	C48607232	P72658141
c1ccc(c(c1)CCNCc2cc(c(o2)Br)Br)F	C50358359	P75320552
CN[C@@H](c1ccc2c(c1)CCO2)c3cc(ccc3Br)Br	C50892126	P76164660
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)c4cc(ccc4[O-])O	C60232508	P91977950
c1cc(cc(c1)NC(=O)c2ccc(s2)Br)C3SCCCS3	C18112398	P93198078
Cc1cc(ccc1NCc2cccc3c2ccnc3)I	C61125241	P93554829
Cc1cc(cc(c1)C[C@@H](c2cc(c(o2)Br)Br)O)C	C68855059	P105723223
c1ccc2c(c1)CCO[C@H]2CNc3ccc(cc3Br)Br	C71090851	P109723721
c1ccc(cc1)[C@H](Cc2csc(n2)c3ccc(s3)Br)O	C71299573	P110224905
CCN[C@H](C[C@@H]1c2ccccc2CCO1)c3cc(cs3)Br	C71304373	P110241486
CCN[C@H](C[C@H]1c2ccccc2CCO1)c3cc(cs3)Br	C71304377	P110241491
Cc1ccc(s1)CNC2(CCOCC2)c3cccc(c3)Br	C74370651	P115914180
CCN[C@H]1CC[C@@H](C[C@@H]1[S@@](=O)c2cccc(c2)Br)C(C)C	C81995047	P127907463
c1ccc(cc1)SCCNC(=O)C2C[C@H]3CC[C@@H](C2)C34SCCS4	C14201214	P132319282
CCCN[C@@H](c1ccc2c(c1)COC2)c3c(cc(s3)C)Br	C87645908	P137100268
CCCN[C@H](c1ccc2c(c1)COC2)c3c(cc(s3)C)Br	C87645910	P137100270
CCCN[C@H](c1c(cc(s1)C)Br)[C@H]2COc3c2cccc3	C87646246	P137100376
CN(C)c1ccc(cc1)[C@H](Cc2ccc(cc2)I)O	C88183385	P137903739
CCC[C@H]1CN(C(CN1)(C)C)Cc2ccc(cc2)I	C88187163	P137913133
Cc1cc(ccc1NCc2ccc(cc2)COC)I	C88567491	P138530855
CCCN[C@@H](c1ccc2c(c1)COC2)c3cc(sc3C)Br	C88647645	P138660837
Cc1cc(cc(c1NC[C@H]2Cc3cc(ccc3O2)Cl)C)Br	C90903398	P142189067
CCN[C@@H](c1ccc(cc1)I)[C@@H](C)c2ccncc2	C91379120	P142986907
c1ccc(c(c1)SC[C@H]([C@H]2CCOC3(C2)CCCC3)O)Br	C94396621	P147941041
c1ccc(cc1)[C@@H]2c3ccsc3CCN2C[C@@H](c4ccc(c(c4)F)F)O	C95353004	P149765282
CC[C@H](c1nccs1)N[C@H](C)c2ccc(cc2)I	C96742936	P152945919
CCN[C@H](Cc1ccc(cc1)I)c2ccc(nc2C)C	C97196557	P153889567
CCCN[C@H](c1cc(sc1)Br)c2c(cco2)Br	C97193486	P153893820
CCCN[C@@H](c1c(ccs1)Br)[C@H]2c3ccccc3CCO2	C97345979	P154183266
Cc1ccc(s1)C[C@H](C)n2c3cc(c(cc3[nH]c2=S)Br)F	C97397573	P154253895
CCN[C@H](Cc1ccc(cn1)Br)c2cc(sc2)Br	C97416154	P154308504
CN[C@@H]1CCCc2c1nc(s2)CSc3ccccc3Br	C97495931	P154447860
Cc1c(sc(n1)[C@@H](c2cc(ccc2Br)Cl)NC(C)C)C	C97498970	P154452276
Cc1c(cccc1Br)C(=O)NCc2c(ccs2)Br	C97653435	P154822414
Cc1cc(c(nc1)NCc2cc(ccc2Br)F)Br	C97844847	P155289127
Cc1ccc(n1N[C@H](C)c2ccc(cc2Br)Br)C	C98000565	P155655808
c1cc(c(cc1Br)CNCc2csc(n2)c3ccsc3)F	C67186165	P156069795
