ligand	c1c(cc(c2c1c3c([nH]2)[C@@](CCC3)(C(F)(F)F)O)F)Cl	CHEMBl5601064	P10000559
c1cc2c(cc1N)Oc3ccc(cc3C=C2)Br	C01425503	P06390242
Cc1ccc(c2c1[C@H]3C=CC[C@H]3[C@@H](N2)c4c(ccs4)C)O	C13645862	P21006337
c1cc(cc(c1)Cl)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)O	C14460156	P22115538
c1cc(ccc1[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)O)Cl	C14464759	P22120166
c1cc(c(c(c1)Cl)[C@H](c2ccc3c(c2)CCO3)N)Cl	C19970961	P29714557
c1ccc(c(c1)[C@H](c2cc3cc(ccc3o2)Br)N)F	C20592780	P30745634
c1cc(ccc1[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)Cl)O	C20679328	P30875013
Cc1ccc(c2c1[C@@H]3C=CC[C@H]3[C@H](N2)c4c(ccs4)C)O	C20687745	P30884910
Cc1c2cc(ccc2oc1[C@H](c3cccs3)N)Br	C34972347	P51922927
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3ccc(cc3Cl)Cl)N	C37175944	P55289708
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3cccc(c3Cl)Cl)N	C37176163	P55289747
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3c(cccc3Cl)Cl)N	C37176178	P55289761
c1cc(cc(c1)O)N[C@H]2CCSc3c2cc(cc3)Cl	C37238093	P55367947
c1ccc2c(c1)N[C@@H](S2)c3cc(ccc3O)Br	C00137237	P56305964
c1ccc(cc1)c2cc3c(c(c2)Br)nc(s3)N	C40542440	P61559466
c1ccc(cc1)[C@@H]2CCc3c(sc(n3)C4(CCCC4)N)C2	C41164137	P62475555
Cc1ccc(s1)c2csc(n2)C3(CCCCCC3)N	C41181562	P62525138
CC1(Cc2cc(ccc2O1)[C@H](c3cccc(c3)Cl)N)C	C51754853	P77543209
c1cc(sc1)c2c(c(sc2c3cccs3)C#N)N	C52902341	P79291021
c1cc(ccc1Oc2c(ccc(c2F)F)N)Br	C53168021	P79715382
c1ccc(c(c1)Cn2cc(c3c2cccc3)Br)N	C55309971	P83312351
Cc1c(c(c2c(ccc(c2n1)Cl)Br)N)C(C)C	C61692547	P94484304
c1c(nc(s1)C2(CCC2)N)C34CC5CC(C3)CC(C5)C4	C61713476	P94527363
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)Br	C02561223	P98303614
c1cc(c(c(c1)Cl)C(=O)c2ccc(cc2Cl)N)Cl	C70484465	P108723140
c1ccc(c(c1)Cn2ccc3c2cccc3N)Br	C71163833	P109843813
c1ccc2c(c1)cncc2[C@H](c3ccc(s3)Br)N	C71298507	P110223665
c1cc(c(cc1C(=O)c2cc(sc2Cl)Cl)N)F	C79881439	P124800035
c1ccc2c(c1)c(cs2)C(=O)c3cc(ccc3N)Cl	C83767787	P131049429
C[C@@H]1CC[C@H](C[C@@H]1C)Sc2nc3ccc(cc3s2)N	C85036140	P133067969
c1cc(cc(c1)Cl)Sc2c(cc(cn2)N)Br	C86481976	P135391031
c1cc(oc1[C@@H](c2cc(cc(c2)Cl)Cl)N)Br	C87284772	P136571544
C[C@@H]1CCCC[C@@H]1N(C)c2cc(ccc2N)Br	C87835284	P137388799
Cc1cc(cc(c1[C@@H](C)c2c(nc(s2)N)C)C)Br	C88172438	P137891068
c1c(cc(c(c1F)/N=C(/C2CCCC2)\N)F)Br	C88172645	P137891275
Cc1cccc(c1N)C(=O)c2cc(sc2C)Br	C88650178	P138654795
Cc1ccc(cc1c2nc3ccc(cc3s2)N)Br	C90306169	P141171240
c1cc2c(cc1N)sc(n2)c3cc(ccc3F)Br	C90306199	P141171270
c1ccc2c(c1)C[C@H](S2)C[C@@]3(CCOc4c3cccc4)N	C92273792	P144462054
Cc1ccc(cc1c2nc3ccc(cc3s2)Br)N	C93426804	P146286792
C[C@H]1CCC[C@](C1)(c2nc3ccc(cc3s2)Br)N	C93426684	P146289935
c1cc(c(cc1Cl)[C@H]2CCCc3c2sc(n3)N)Cl	C93733159	P146822873
c1cc(c(cc1Br)F)[C@H]2CCCc3c2sc(n3)N	C93733167	P146822881
Cc1cccc(c1N)C(=O)c2cc(c(s2)Br)C	C94539889	P148193382
Cc1cc(sc1Br)[C@H](c2c(c(oc2C)C)C)N	C94538806	P148195027
C[C@@H]1CCC[C@]2(C1)CNc3ccc(cc3N2)Br	C94815962	P148611116
CC1CCC2(CC1)CNc3ccc(cc3N2)Br	C94815999	P148611153
c1cc(ccc1c2c([nH]c(=S)[nH]2)c3ccc(cc3)Cl)Cl	C00175019	P150243580
C[C@H]1CCC[C@H](C1)N(C)c2cc(c(cc2N)Br)F	C97368864	P154203452
c1ccc(cc1)[C@H]2CCCC[C@@]2(c3nc4c(s3)CCC4)N	C97899577	P155394849
