ligand	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C5(CC5)C[C@H]3[C@@H]1CC[C@@]26C=CC(=O)O6	CHEMBl5601534	P10000942
CC1(CC2=NC3=CC(CC(=O)C3[C@@H](C2C(=O)C1)c4cccs4)(C)C)C	C03893647	P04623097
Cc1ccsc1/C=C\2/C(=O)OC(=N2)c3ccc(cc3)Br	C00430368	P04669937
c1ccc(c(c1)Cn2cnc3ccc(cc3c2=O)Br)Cl	C00351753	P05023473
Cc1c(c(=O)n(n1C)c2ccccc2)C3c4ccccc4Sc5c3cccc5	C04340323	P05754153
C[C@H](c1ccccc1)N2C(=O)/C(=C/3\N(c4ccccc4S3)C)/SC2=S	C04107245	P07434668
c1cc(cc(c1)Br)Cn2cnc3ccc(cc3c2=O)Cl	C05253893	P07771988
c1cc(ccc1Cn2cnc3cc(ccc3c2=O)Cl)Br	C00388854	P08532159
CC1(CC2=NC3=CC(CC(=O)C3[C@H](C2C(=O)C1)c4ccccc4)(C)C)C	C00124297	P09412166
c1cc2cccc3c2c(c1)N(S3(=O)=O)Cc4c(c(c(c(c4F)F)F)F)F	C06641999	P10463433
c1cc(ccc1Cn2cnc3ccc(cc3c2=O)Cl)Br	C00388853	P11523688
CC(C)/N=c/1\ccccn1C(=O)c2cccc(c2)I	C11374250	P16919624
c1cc(sc1C2C3=C(CCCC3=O)OC4=C2C(=O)CCC4)Br	C18195792	P27204861
CC1(CC2=C([C@@H]([C@H]3C(=N2)c4ccccc4C3=O)c5cccs5)C(=O)C1)C	C19461116	P28779777
c1c2c(sc1C(=O)c3cc4c(cc3Br)OCCO4)CCC2	C35369545	P52477586
Cc1c(sc2c1c(=O)n3c(n2)SC[C@@H](C3)Sc4ccccc4)C	C35682006	P52964466
c1ccc(cc1)S/C=C/2\CSc3n2c4c(c5c(s4)CCCC5)c(=O)n3	C36625363	P54431612
C[C@@H]1Cc2ccccc2N1C(=O)c3cc(cn3C(C)C)Br	C36859731	P54781680
Cc1c2c(oc1C(=O)N3CCc4ccccc4C3)CCCC25SCCS5	C39851959	P60471680
c1cc2c(cc1Cl)c(=O)n(cn2)Cc3ccc(s3)Br	C47368671	P71004894
Cc1ccc2c(c1)CCCN2S(=O)(=O)c3c(ccs3)Br	C48440822	P72449347
C[C@]12C[C@H](CC(C1)(C)C)N(C2)S(=O)(=O)c3c(ccs3)Br	C48443348	P72453256
Cn1c2ccc(cc2oc1=O)[C@@H](c3cc4c(s3)CCC4)Br	C51362958	P76947453
Cc1cc(nc(n1)c2cc(c(o2)Br)Br)Cl	C50358995	P91606844
c1cc(ccc1Oc2ncc(cn2)Br)I	C67119562	P103111121
c1ccc2c(c1)N=C3[C@H](S2)CC(=O)N3Cc4ccc(cc4Cl)Cl	C59682025	P110456139
Cc1c(sc2c1c(=O)n3c(n2)/C(=C/c4cc(c(c(c4)F)F)F)/CC3)C	C76106363	P118689811
c1ccc2c(c1)cc(s2)C(=O)N3CCC4(CC3)Cc5ccccc5C4=O	C77977167	P121666468
c1cc(c(cc1Cl)Br)Oc2ncc(cn2)Br	C78721093	P122844947
Cc1ccccc1[C@H]2c3cccn3CCN2C(=O)c4ccc(c(c4)C)F	C86012813	P134676393
Cc1cc(sc1C)C(=O)c2cc3c(cc2Br)OCCO3	C87565729	P136966583
Cc1ccc(cc1n2c3ccncc3nc2[C@@H](C)Cl)Br	C92516086	P144812548
C[C@@H](c1nc2cccnc2n1c3cc(ccc3F)Br)Cl	C92534761	P144841090
Cc1ccc(cc1Br)n2c(nc3c2nccc3C)CCl	C92554480	P144871296
Cc1cc2c(nc1)n(c(n2)CCl)c3ccc(cc3F)Br	C92560641	P144877463
Cc1cccc(c1C)n2c(nc3c2ncc(c3)Br)CCl	C92576275	P144902169
C[C@@H]1C[C@@H](CC(C1)n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl)C	C92577136	P144903804
Cc1c(c(n(n1)C)C)c2csc(n2)c3ccc(cc3)Br	C94265055	P147733738
c1ccc2c(c1)C3=NC4=C([C@H]([C@H]3C2=O)c5ccc(cc5)Cl)C(=O)CCC4	C95482966	P150107719
Cc1c(c(nc(n1)C2(CCOCC2)c3ccccc3)Cl)Br	C97606889	P154708665
c1ccc2c(c1)c(ccn2)c3ncc(c(n3)Cl)I	C97630422	P154759787
C[C@H](c1ccccc1)N2C(=O)/C(=C\3/N(c4ccccc4S3)C)/SC2=S	C33888434	P154781445
Cc1ccc2cc(ccc2n1)c3nc(c(c(n3)Cl)Br)C	C97862806	P155319006
c1cc(c(nc1)Sc2c(cnc(n2)Cl)Br)Br	C97996615	P155648176
C[C@H](c1nc2cnccc2n1c3c(cc(cc3F)Br)F)Cl	C98035639	P155747178
C[C@H](c1nc2cccnc2n1c3cccc(c3)I)Cl	C98037723	P155754168
Cc1cc2c(nc1)n(c(n2)CCl)c3ccccc3I	C98038296	P155755324
c1c(cc(c(c1n2c(nc3c2ncc(c3)Br)CCl)F)F)F	C98040368	P155761294
c1csc2c1[C@@H](CCC2)n3c(nc4c3ncc(c4)Br)CCl	C98040376	P155761302
[C@H]12[C@@H](C(=O)OC1=O)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl	C98214919	P156194602
[C@@H]12[C@@H](C(=O)OC1=O)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl	C98214921	P156194604
