ligand	c1c2c(cc(nc2cc3c1[N@]([C@H](CO3)C(F)(F)F)CC(F)(F)F)[O-])C(F)(F)F	CHEMBl5605407	P10000482
C[C@@H]1CCc2c(c3cc(c4ccccc4c3o2)[N-]S(=O)(=O)c5cccs5)C1	C00944471	P09403456
c1ccc(cc1)C#Cc2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br	C01384310	P09622293
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2ccc(cc2)I)C)C	C02886348	P09949889
Cc1cc(c2c(c1)sc(n2)[N-]S(=O)(=O)c3ccc(s3)Br)C	C07055270	P11071222
c1cc(c(cc1F)/C(=N/c2nc3ccc(cc3s2)Cl)/[O-])Br	C19200404	P28387458
Cc1cccc(c1n2c3c(c(n(c(=S)n3)c4c(cccc4C)C)[O-])sc2=S)C	C03632913	P29922299
CC[C@H](/C(=N/c1nc2cc(c(cc2s1)C)Br)/[O-])Br	C20132240	P29978192
CC[C@@H](/C(=N/c1nc2c(s1)cc(cc2Cl)Br)/[O-])Br	C20132293	P29978224
CC(C)[C@@H](/C(=N/c1nc2ccc(cc2s1)Br)/[O-])Br	C20133345	P29979067
Cc1ccc(c(c1)n2c3c(c(cc(n3)c4cccs4)C(F)F)c(nc2=S)[O-])C	C20604228	P30743384
c1c(c2c(nc1C34CC5CC(C3)CC(C5)C4)n(c(=S)nc2[O-])C6CC6)C(F)F	C20603572	P30744636
c1cc(sc1)c2csc3c2c(nc(n3)/C(=C/c4ccc(c(c4)F)F)/Cl)[O-]	C22346728	P33236655
CCOc1cc(ccc1O[C@H](C)c2ccccc2)/C=C/3\C(=NC(=S)S3)[O-]	C27531548	P40567649
Cc1ccc(s1)c2nc(sn2)/N=C(/c3c(c4ccccc4s3)Cl)\[O-]	C32593438	P48256799
Cc1c(sc(n1)c2cc(sc2)S(=O)(=O)[N-]c3ccc(cc3)SC)C	C33297675	P49246130
c1cc(ccc1c2nnc(n2/N=C/c3cc(ccc3F)Br)[S-])Cl	C02216149	P49310481
c1ccc2c(c1)cccc2/C=N/n3c(nnc3[S-])c4ccccc4Br	C02812899	P49438377
c1cc(ccc1n2c(nnc2[S-])c3ccc(cc3Cl)Cl)Br	C36729292	P54581300
c1cc(c(cc1F)Cl)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37385905	P55588457
c1cc(c(cc1F)Br)S(=O)(=O)[N-]c2cc(ccc2F)Br	C37575787	P55878149
c1cc(ccc1S(=O)(=O)[N-]c2cc(ccc2F)Br)Br	C37575789	P55878151
c1ccc(cc1)c2cn3cccc(c3n2)/N=C/c4cc(ccc4[O-])Br	C15961173	P57484154
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)Br)I	C40414079	P61347470
Cn1c2cccc(c2cc1/C(=N/c3nc(cs3)c4ccc(cc4)Br)/[O-])F	C40806541	P61957178
Cn1c2cc(ccc2cc1/C(=N/c3nc(cs3)c4ccc(cc4)Br)/[O-])F	C40806826	P61957320
Cc1ccccc1/C(=N/N2C(=O)/C(=C/c3ccc(c(c3)Cl)Cl)/SC2=S)/[O-]	C40867501	P62050673
CC(C)CCOc1c(cc(cc1Br)/C=C/2\C(=NC(=S)S2)[O-])OC	C40942106	P62148313
c1csc(c1Br)CS(=O)(=O)c2cc(c(cc2Cl)Cl)C(=O)[O-]	C43676055	P66021461
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2Cl)F)I	C48429986	P72435931
CCc1c(sc(n1)[N-]S(=O)(=O)c2cc(ccc2Br)Br)C	C48445648	P72457287
c1csc(c1Br)S(=O)(=O)[N-]c2c(cc(cc2Br)F)F	C49061034	P73287781
c1c(cnc(c1/C(=N/c2cc(c(cc2Cl)Cl)Cl)/[O-])Cl)Br	C50044441	P74865538
CCN1Cc2c(c3ccccc3nc2/C(=C/c4cc(cs4)Br)/C1)C(=O)[O-]	C57438750	P86265880
c1cc(c(cc1Br)/C=N/c2c(cc(cn2)Cl)Br)[O-]	C03082661	P87309592
c1ccc(c(c1)/C=C(\C#N)/c2nc(c3c4c(sc3n2)CCCC4)[O-])Br	C06210705	P88625608
c1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2Br)Br	C31720286	P89873124
Cc1cc\2c(c(n1)[S-])C(=O)O/C2=C\c3ccc(o3)c4ccc(cc4)Br	C12446954	P110176087
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C/c2cc(sc2)Br)/C#N)\[O-]	C71858391	P111470379
c1ccc(c(c1)/C(=N/N2C(=O)/C(=C\c3cccc(c3)Br)/SC2=S)/[O-])Cl	C33377243	P130219663
Cc1cc(cc(c1)Br)S(=O)(=O)[N-]c2ccc(cc2C)Br	C96170944	P151504760
c1ccc2c(c1)[n-]c(n2)/C(=C\c3ccc(o3)c4ccc(cc4)I)/C#N	C96193587	P151565957
Cc1c(sc2c1c(nc(n2)/C(=C\c3cc(ccc3F)Br)/Cl)[O-])C	C33716781	P153057624
CCOc1ccccc1n2c3ccc(cc3nc2[S-])I	C97348203	P154175262
Cc1csc(n1)[C@H](C)n2c3cc(c(cc3nc2[S-])I)F	C97407554	P154284903
c1ccc2c(c1)ccc(n2)/C(=C\c3cc(c(c(c3)Br)[O-])Br)/C#N	C97491978	P154427438
CC(C)c1c(c(nc(n1)c2cc(cs2)Br)[O-])I	C97606162	P154710092
c1c(cc(c(c1/C=N/c2c(c3c(s2)CCCC3)C#N)[O-])Br)Br	C01955825	P155425313
Cn1cc(c2c1cccc2)/C=C\3/C(=O)N=C(S3)[N-]c4cccc(c4Cl)Cl	C20394153	P155557861
Cc1cc(cc(c1)F)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C97992634	P155634603
c1cc(ccc1/N=C(/C([C@@]2(C(C(C(O2)(F)F)(F)F)(F)F)F)(F)F)\[O-])Br	C98050490	P155785048
