ligand	CC[C@H]1C[C@H](Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)CC	CHEMBl5604675	P10000516
Cc1ccccc1C(=O)NCc2ccc3c(c2)c4c([nH]3)CCCC4	C04138181	P05269500
Cc1ccccc1N[C@@H](c2ccccn2)c3c([nH]c4c3cccc4)C	C01448671	P05333366
Cc1c(c(nc2c1c(c(s2)C(=O)c3ccccc3)N)C)CC=C	C00551537	P07323848
CC(C)Oc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)O	C13637727	P20996909
CCC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4c(ccs4)C	C14456212	P22111675
COc1cccc(c1O)[C@H]2[C@@H]3CC=C[C@@H]3c4ccc5ccccc5c4N2	C14459493	P22114888
CCOc1ccccc1[C@H]2[C@H]3CC=C[C@@H]3c4c(ccc(c4N2)O)C	C14545381	P22230241
C=CCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)O	C20680037	P30875995
C=CCOc1cccc2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(cc4)O	C20680113	P30876095
Cc1c(scc1CCNC(=O)Nc2cccc(c2C)Cl)C	C21088272	P31478506
c1ccc2c(c1)c3c([nH]2)[C@@H](CCC3)C(=O)NCCC4=CCCCC4	C33126084	P49010809
c1cc(oc1)c2nc(cs2)CSc3ccc(cc3N)Cl	C37037302	P55054761
c1cc(ccc1c2cc[nH]n2)NCc3ccc(cc3Cl)Cl	C37104700	P55163829
CCC[C@@H](C)c1c(c(n(n1)C)N)c2c(cccc2Cl)Cl	C37351200	P55538874
c1cc(sc1CNC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2)Br	C38018775	P57158712
c1cc(sc1CNC(=O)[C@@H]2C[C@H]3CCCC[C@@H]3N2)Br	C38018777	P57158714
c1ccc(c(c1)c2cc(n(n2)C3CCCCCC3)N)Br	C40928712	P62122863
CCC(CC)n1c(cc(n1)c2ccc(cc2)Br)N	C40931873	P62126837
Cc1cccc(c1C)NC(=O)NCc2ccc(s2)Br	C43135969	P65173040
CC(C)[C@@H](c1cccs1)NC(=O)Nc2ccccc2Cl	C48908622	P73071054
CCCN[C@@H]1CCCc2c1sc(n2)c3ccc(c(c3)Cl)O	C50330762	P75283802
CCC[NH2+][C@@H]1CCCc2c1sc(n2)c3ccc(c(c3)Cl)[O-]	C50330762	P75283803
c1c(cc(cc1Cl)Cl)/C=C/C(=O)NC2(CCCCC2)CO	C53074411	P79561780
Cc1cnc(c(c1OC)C)C[C@@](C)(c2ccccc2Cl)N	C53756595	P80853980
c1cc(c(c(c1)F)F)c2c(c(on2)N)c3ccc(cc3)Cl	C54209114	P81552893
CCC(C)(C)c1c(c(n(n1)C)N)c2ccc(cc2)Br	C54403330	P81864243
Cc1ccc(c(c1)C(=O)NCc2cccc(c2)Br)O	C55460406	P83542348
C[C@@H]1CCCC[C@H]1OC(=O)c2cc(c(cc2Br)F)N	C61089468	P93499385
c1cc2c(c(c1)O)CC[C@@H]2NC(=O)C34CC5CC(C3)CC(C5)C4	C76688447	P119617725
c1ccc(c(c1)/C=C\NC(=O)NCc2ccc(cc2)Cl)Cl	C33336696	P130233326
C[C@H]1CC[C@@H](C[C@@H]1C)OC(=O)c2ccc(cc2N)Br	C85012352	P133038973
c1cc(c(cc1O)Cl)NC(=O)c2cc(cc(c2)Cl)Cl	C85204709	P133303225
c1ccc2c(c1)CC[C@@](C2)(CNC(=O)C34CC5CC(C3)CC(C5)C4)O	C85560005	P133908437
CCCCn1c(c(c(n1)C(C)(C)C)I)N	C87418792	P136757632
c1cc2c(ccc(c2nc1)N)Oc3ccc(c(c3)F)Br	C87429923	P136773379
c1cc2c(cc1Br)nc(n2CC(C3CC3)C4CC4)N	C88461227	P138375602
CC(C)CN(C(C)C)C(=O)c1c(c2cc(ccc2s1)Cl)N	C88642241	P138644367
CCc1c(c(n(n1)C)C[C@@](C)(c2ccc(cc2)Cl)N)Cl	C89324911	P139693005
c1cc2c(ccnc2cc1Cl)NC[C@@H]3CCCC[C@H]3CO	C89529644	P139966117
c1ccc(c(c1)c2cccs2)NC(=O)C[C@@H]3CSCCN3	C91135130	P142702268
CC[C@H](c1cc(ccc1O)Br)Nn2c(ccc2C)C	C91785252	P143707872
c1cc(c(cc1SCc2cc3c(c(c2)Cl)OCO3)Cl)N	C91946659	P143940600
[H]/N=C\1/NC[C@](N1c2ccccc2Br)(C)c3ccccc3C	C93382660	P146205547
[H]/N=C\1/NC[C@](N1c2ccc(cc2)Cl)(C)c3ccc(cc3)Cl	C93389905	P146230681
Cc1cc(cc(c1Oc2cc(nc3c2cccc3)C)N)Br	C94296517	P147789314
Cc1ccc(c(c1)O)NC(=O)c2cc(c(s2)Br)C	C94494394	P148112041
Cc1cc(c(cc1NC(=O)c2c(ccs2)SC)C(C)C)O	C95431753	P149909209
C[C@H](CCC(C)C)n1c2ccc(cc2nc1N)Br	C69235062	P152344069
CC(C)(C)c1c(snn1)[C@H](c2cc(ccc2Cl)Cl)N	C97118306	P153752178
CCCC[C@H](C)n1c2cc(c(cc2nc1N)Br)F	C97398110	P154254984
