ligand	c1cc2c(cc1N(CCO)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605226	P10001169
CC(C)C[C@@H](C(=O)[O-])NC1=[NH+]C(Cc2c1ccc3c2cccc3)(C)C	C04837751	P07023627
c1ccc(cc1)c2ccc(cc2)NC(=S)N[C@@H]3CCS(=O)(=O)C3	C05672824	P09083294
CC(=O)Nc1ccc(s1)C(=O)NCCc2ccc(s2)Br	C10502945	P15907879
c1cc(sc1)CNC(=O)C(=O)NCC2(CCCC2)c3cccs3	C13804212	P21251538
COCCNC(=O)c1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4ccc(cc4)F	C14549940	P22239342
COCCNC(=O)c1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4ccccc4	C14551570	P22241530
Cc1c(cnn1C)CNC(=S)Nc2ccc(cc2Cl)Br	C17076523	P25681473
CC[C@H](c1cc(ccc1O)Br)NCCN2CCOCC2	C19954523	P29688985
Cc1ccccc1[C@@H]2[C@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NCCOC	C20714731	P30920307
c1ccc2c(c1)CC[C@H](C(=N2)O)SCC(=O)NCc3cccs3	C36579905	P54367885
C[C@H]1CCCC[C@H]1NC(=S)NCc2ccc(cc2)S(=O)(=O)C	C36847351	P54757654
CC(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)N1CCCCCC1	C13543760	P56509924
CC[NH+]1CCC[C@H](C1)NCc2cc(c(c(c2)Br)[O-])OC	C40502038	P61511168
CC[C@@H]([C@@H](c1cnn(c1)C)Oc2ccc(cc2Br)C)N	C43235403	P65408152
CC[C@H]([C@@H](c1cc(cs1)Br)Sc2nncn2C)N	C43290517	P65478063
COc1cc(cc(c1[O-])Br)CN[C@@H]2CC[NH+](C2)C3CC3	C44683878	P67425203
c1ccc(cc1)c2cn(c(n2)SCC[S@@](=O)c3ccccc3)N	C47203415	P70784887
Cc1cc(ccc1[N-]S(=O)(=O)CC[NH2+]C(C)C)Br	C49640691	P74152815
CN(CCCl)Cc1cc(c(c(c1)Cl)N=C2NCCN2)Cl	C27089957	P79443642
C#Cc1cccc(c1)NC(=O)C(=O)NCCc2c(cccc2Cl)Cl	C54904796	P82643247
c1cc(cnc1)[C@H](C(F)(F)F)NCc2c[nH]nc2c3ccc(cc3)F	C55199274	P83148904
c1ccc(cc1)/C=C/CSc2c(cccn2)C(=O)N[C@H]3CCNC3	C55308555	P83316467
CC[C@H](C(=O)N)N1CCN(CC1)Cc2ccc(s2)Br	C58356286	P98760248
CCn1c(nnc1SCc2ccc(cc2F)Br)CN	C71374997	P110415976
c1cc(cnc1)NC(=S)N/N=C/c2c(c(c(c(c2F)F)F)F)F	C13686034	P112288475
C[C@H](CSC)NC(=O)N[C@H](C)c1nc(cs1)c2ccccc2	C77663420	P121190768
c1cc(c(cc1Br)OCCCCS(=O)(=O)N)Cl	C78770509	P122923387
c1cc2c(cc1F)c(c[nH]2)CCNS(=O)(=O)c3ccc4c(c3)CCC4	C78806317	P122990262
Cc1ccc(c(c1)F)S(=O)(=O)NCCc2c[nH]c3c2cc(cc3)F	C78806346	P122990315
CC[C@H](c1cccs1)NC(=O)NCc2ccc(cc2)[S@](=O)C	C80097117	P125119626
CC[C@H](C)NC(=O)CCNC(=O)c1cc(c(s1)Br)C	C81048448	P126544267
CCS(=O)(=O)CCCOc1c(cc(cc1Br)F)N	C86972435	P136136458
C[C@H](c1nc2ccc(cc2n1CCCC(=O)N)Br)Cl	C87843439	P137402607
c1cc(c(c(c1S(=O)(=O)NCc2ccsc2)Cl)CO)Cl	C88900395	P139057213
c1c(cc(c(c1CNC2CC2)Cl)S(=O)(=O)NC3CC3)Cl	C88978529	P139165229
CCn1c(c(c(n1)C)Br)CNCC2(CCC(CC2)C)O	C89278305	P139622401
CCc1c(c(n(n1)CC)CN(C)Cc2ccc(cc2)N)Br	C89350797	P139729636
CCn1cc(cc1C(=O)NC[C@@H]2CCCC[C@@H]2CO)Br	C89523673	P139941675
c1c(cc(cc1Cl)Cl)[C@H](CNC(=O)c2c(ncs2)C3CC3)O	C89829933	P140424818
c1ccc(cc1)Sc2ccccc2CNC(=O)[C@@H]3CCNC(=O)C3	C89847874	P140446755
CC[NH+](C/C(=N/c1ccccc1I)/[O-])C2CNC2	C90291997	P141150569
CN(Cc1ccsc1)S(=O)(=O)c2cc(cc(c2Cl)CN)Cl	C91270777	P142750043
C[C@H](c1ccc(c(c1)Br)OC)NCc2ccc(c[nH+]2)[O-]	C94210328	P147648690
Cc1ccc(cc1)[C@H]2[C@@H](CCCO2)C(=O)NCC[C@@H](C(F)(F)F)O	C95403588	P149865751
Cc1ccccc1[C@@H]2C[C@H]2NC(=O)NCC3(CCOCC3)SC	C95404705	P149867140
CC[C@H](Cc1ccccc1Br)C(=O)NCc2[nH]ccn2	C95411735	P149878537
C[C@H](c1ccccc1Br)NCC(=O)NCc2ccccn2	C95984229	P151162575
Cc1cc(c(s1)C)C(=O)NC[C@H](c2ccc(cc2)OC(F)F)O	C96409683	P152150405
C[C@@H](Cc1ccccc1F)NC(=O)[C@H](C)NC(=O)c2cccs2	C53192264	P153615710
CN(C)CCn1c(c(cn1)Cl)[C@@H](c2cc(sc2)Br)N	C97419201	P154309691
