ligand	Cc1c2c(cc3c1NC(C=C3C)(C)C)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595230	P10000663
c1cc(ccc1c2nnc(s2)N)I	C03716241	P08624431
Cc1ccc(s1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC	C14456746	P22112199
Cc1ccc(s1)[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC	C14456748	P22112201
c1cnc2c(c(cc(c2n1)Br)Br)N	C16546086	P24998048
CNC(=O)c1cccc2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccccc4	C20758195	P30974831
c1cc2c(cc1N)CCC(=O)N2Cc3ccc(s3)Br	C35322784	P52408830
c1cscc1[C@H](c2cc3c(cc2Br)OCCCO3)N	C35382077	P52512123
c1cc(sc1C(=O)N[C@@H]2CCC[C@H](C2)O)Br	C40232049	P61076410
c1cc(sc1C#CCO)C(=O)Nc2ccc(c(c2F)F)F	C40232592	P61076953
Cc1c(cc(cc1F)C(=O)N2CCC[C@@H]2c3ccsc3)N	C40327211	P61218275
c1cc2c(c(c1)N)CCN(C2)c3c(cccn3)Br	C42376053	P64094463
c1cc(c(cc1Br)Cn2c(c(cn2)Cl)N)F	C43665135	P66008168
c1cc(c(cc1F)F)Cn2c(c(cn2)I)N	C43666544	P66009746
c1cc2c(cc1N)CC(=O)N2Cc3c(ccs3)Br	C43675508	P66020859
c1cc(cc(c1)I)n2cccc2C(=O)N	C49519508	P73936763
c1cc2c(cc1N)ncn2c3ccc(cc3Br)F	C52842550	P79184622
c1cc2c(cc1N)ncn2c3ccc(cc3F)Br	C52852015	P79208507
C[C@H](C1CCCC1)n2c(c(cn2)I)N	C54081633	P81333574
C[C@H]1CCC[C@@H](C1)N(C)c2nc3c(s2)[C@@H](CC(C3)(C)C)N	C54896997	P82663969
C[C@@H]1CCC[C@H](C1)N(C)c2nc3c(s2)[C@@H](CC(C3)(C)C)N	C54897001	P82663970
C1CCC2(CC1)CCN(CC2)C(=O)C3(CCCC3)C(=S)N	C61821336	P94703558
C1CCC(CC1)(C(=S)N)C(=O)N2CCC3(CCCC3)CC2	C62959486	P96625669
c1c([nH+]c(c(c1I)[O-])Br)CO	C66054351	P101621766
c1cc2c(cc1NC(=O)c3c(ccs3)Br)CNCC2	C69052684	P106092347
c1ccc2c(c1)CCN[C@@H]2[C@@H](c3ccc(o3)Br)O	C70379185	P108503375
C[C@]1(CCCN1)C(=O)Nc2ccc(cc2)I	C70618636	P108936686
C[C@]1(CCCN1)C(=O)Nc2cccc(c2)I	C70618638	P108936688
c1cc(ccc1C(=S)N)n2cc(cn2)I	C70677635	P109039947
c1c(cc(c(c1F)n2cc(cn2)I)F)CN	C70678112	P109055693
c1cc(c(cc1CN2CCO[C@H]3[C@@H]2CCC3)Br)N	C78897853	P123137524
CC(C)(C)[C@@H]1CCCN(CC1)c2nc3c(s2)[C@@H](CCC3)N	C79416767	P124081988
Cc1c(c(n(n1)[C@@H]2CC[C@@H](C2)C)N)I	C70763209	P125640713
c1cc(c(cc1N)Br)n2cc(cn2)Br	C43597519	P128434720
Cn1cc(cn1)Sc2ccc(cc2I)N	C85111319	P133168277
CCc1c(c(nc(n1)[C@H]2C[C@@H]2C)N)I	C85460675	P133758359
c1cc(sc1)c2ncc(c(n2)N)I	C85462094	P133759778
c1cscc1c2ncc(c(n2)N)I	C85462308	P133759992
CC1(C(C1(C)C)c2c(c(no2)N)I)C	C86517692	P135450816
Cn1c(cc(n1)c2cc(sc2)I)N	C86689135	P135699813
c1cc2c(cc1Cl)c(c(s2)C(=O)N3CCSCC3)N	C88639849	P138641971
Cc1c(c(nc(n1)[C@@H]2CCc3c2cccc3)N)Br	C90752259	P141958466
c1c(cc(c(c1F)F)F)c2ncc(c(n2)N)Br	C90757773	P141967437
[H]/N=C/1\NC[C@]2(N1c3ccc(cc3)Br)CCSC2	C93386501	P146228107
CC1(Cc2c(sc(n2)c3c(cc(cn3)Cl)Cl)[C@@H](C1)N)C	C94201444	P147631970
CC1(Cc2c(sc(n2)c3c(cc(cn3)Cl)Cl)[C@H](C1)N)C	C94201445	P147631971
Cc1c(sc(n1)N)S[C@H]2CCO[C@]3(C2)CCSC3	C94378396	P147918757
Cc1cc(sc1C#CCN)C(=O)N(C)C2CCC(CC2)C	C94536404	P148186846
c1ccc2c(c1)CCS[C@@H]2C(=O)N[C@H]3c4ccccc4C[C@@H]3O	C95429930	P149906634
c1cc(c2cccnc2c1)[C@H](c3c(cco3)Br)N	C97193242	P153893724
CC1(CN(CCO1)c2cc(c(cc2N)Br)F)C	C97368695	P154203165
