ligand	CCCN1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5603858	P10000198
COc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)c4ccc(cc4)F)OC	C05182565	P07660082
C[C@@]12CCC(=O)N1[C@H](CS2)C(=O)OCc3cc(=O)oc4c3c5ccccc5cc4	C05876499	P08792445
c1cc(ccc1S(=O)(=O)N2CCN(C2)S(=O)(=O)c3ccc(cc3)Cl)Cl	C01678405	P09103005
c1ccc2c(c1)cc(o2)C(=O)[C@H]3[C@@H](N(C(=O)C3=O)c4nccs4)c5cccs5	C06088147	P09259106
c1ccc(cc1)c2nc3c(c(n2)N4CCCCCC4)CN(CC3)C(=O)c5cccnc5	C01505151	P12686962
CN1C(=O)C(=Cc2cc(cc(c2OCc3ccccc3)Cl)Cl)C(=O)N(C1=O)C	C01060432	P13591538
Cc1cc(no1)C(=O)N(C[C@@H]2CCCO2)c3nc4ccc(cc4s3)Br	C09206868	P14113166
Cn1c2cn(c(c2c(=O)n(c1=O)C)c3cccc(c3)Br)Cc4ccco4	C09419799	P14433807
Cc1cc2ccccc2n1CC(=O)N3CCC(CC3)C(=O)c4ccc5c(c4)OCCO5	C09907314	P15258587
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CCC[C@H]4c5ccc6c(c5)OCCO6	C09338160	P15302319
Cn1c(=O)c2ccccc2c(n1)C(=O)N3CCC[C@@H](C3)C(=O)c4ccc(cc4)SC	C12303025	P18070902
Cc1c2c(nc(nc2sc1C(=O)N(C)C[C@H]3COc4ccccc4O3)C5CC5)C	C12981057	P19073626
Cn1ccc(n1)C(=O)N(C[C@H]2CCCO2)c3nc4ccc(cc4s3)Br	C13667803	P21039034
c1ccc(cc1)c2cc(n3c(n2)c(cn3)C(=O)N4CCC(=O)[C@H]5[C@H]4CCCC5)C(F)F	C02790811	P21478398
C[C@@H](C(=O)N1CCCC1)n2ccc3c2ccc(c3)S(=O)(=O)N4CCCCCC4	C15722686	P23713877
Cc1c2c(nc(n1)N3CCN(CC3)c4ccccn4)C[C@@H](CC2=O)c5cccs5	C18223059	P27245313
Cc1cc2c(cc1C)occ2CC(=O)N3CCC[C@H]3c4nnc(o4)c5ccsc5	C19125422	P28245452
c1cscc1[C@H]2CN([C@H]3[C@@H]2CN(CC3)C(=O)c4cnccn4)C(=O)C5CCCCC5	C19406595	P28690683
Cc1cc(c2c(nn(c2n1)c3ccccc3)C)C(=O)N4CCN(CC4)c5ccccc5	C20578976	P30698196
c1ccc(cc1)N2CCN(CC2)Cc3c(nc4n3ccs4)C(=O)N5CCCCC5	C20781344	P31005694
CCc1c2c(c(c(n1)N3CCN(CC3)C(=O)c4ccco4)C#N)CC(SC2)(C)C	C13764151	P31096225
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)C(=O)N4CCOCC4)C[C@@H](CC3)C	C20884010	P31174176
c1cc(cc(c1)Cl)C(=O)N2CCN(CC2)Cc3nc(no3)c4ccc(cc4)Cl	C24292239	P36006240
CC(=O)N(c1ccccc1)c2nc(cs2)/C=C/C(=O)N3CCCc4c3cccn4	C25673761	P37930906
c1cc2c(cc1C(=O)N3CCc4c3ccc(c4)S(=O)(=O)N5CCCCC5)scn2	C30062988	P44158819
Cc1ccc(c(c1)N2CCN(CC2)C(=O)c3cccc(c3)c4c(nccn4)N(C)C)C	C33312943	P49268693
Cn1c2ccc(cc2c3c1nc(nn3)SCC(=O)N4CCCCC4)Br	C35312670	P52395657
Cc1ncc(c(n1)[C@H]2CCCN(C2)C(=O)[C@@H]3C=C(N=N3)C(C)C)c4ccc(cc4)F	C39364296	P59652928
c1ccc(cc1)[C@@H]2CN(CCO2)C(=O)c3cnn(c3n4cccc4)c5ccc(cc5)F	C40057826	P60791192
Cc1nc2nc3ccn(c(=O)c3c(n2n1)c4ccc(cc4)F)Cc5ccccc5F	C40398574	P61324182
Cc1ccc(c(c1)C)n2cnc3c2ccc(c3)C(=O)N4CCN(CC4)c5ccccn5	C44120897	P66658555
c1ccc(cc1)/C=C/C(=O)N2CCN(CC2)C(=O)[C@@H]3C[C@H]3c4ccc5c(c4)OCO5	C44448209	P67089814
c1cnc(nc1)c2nc(cs2)CN3CCN(CC3)c4c(cc(cn4)Cl)Cl	C48251247	P72196116
Cc1ccc(cc1)n2c(c3c(n2)CN(C3)C(=O)c4nc5ccccc5s4)n6cccc6	C56911643	P85457613
Cc1c2c(ncnc2sc1c3ccccc3)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C57286213	P85997469
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)N3CCCc4c3c(cc(c4)C)F	C59766897	P91104339
c1ccc(cc1)C2CCN(CC2)C(=O)c3cc(ccc3n4cnnn4)Br	C61721357	P94537907
Cc1c(ccc2c1O/C(=C\c3cn(c4c3cccc4)C)/C2=O)OC(=O)[C@@H]5CCCO5	C41359669	P96551891
c1ccc(cc1)N2CCN(CC2)C(=O)CCC3=NC(=O)C4=C5CCCC[C@H]5SC4=N3	C63439462	P97418302
Cc1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C16123372	P106215946
c1cc(ccc1/C=C/C(=O)N2CC[C@H]3[C@H]2CCCC3)S(=O)(=O)N4CCOCC4	C72057172	P111844575
Cc1ccc2c(c1)nc(o2)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl	C85649979	P134072401
c1ccc(cc1)C(=O)C(=O)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5ccc6c(c5)OCO6	C95388000	P149835913
c1cn2c(cc1C3CCN(CC3)C(=O)C4CCCC4)c(cn2)C(=O)N5CCCCC5	C65315672	P151416038
c1ccc(cc1)c2cn3c(n2)CN(CC3)C(=O)c4ccc(nc4)OC5CCCCC5	C96129175	P151423027
c1ccc2c(c1)C(=O)C[C@@]3(O2)CCN(C3)C(=O)Cn4cc(cn4)c5ccc(cc5)F	C96368034	P152057932
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3ccc4c(c3)c(ncn4)N5CCCC5	C96399921	P152131062
CC(C)n1cc2cc(sc2c1)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C97097406	P153714378
c1csc2c1c(ncn2)N3CCN(CC3)Cc4cc(=O)oc5c4cc6c(c5)CCC6	C97110405	P153737821
C[C@H](C(=O)N1CCCc2c1cccc2)N3CCN(CC3)c4c5ccsc5ncn4	C97131563	P153772586
