ligand	CC[C@@H](C)c1cc2c(cc(=O)[nH]c2cc1N)C(F)(F)F	CHEMBl5603969	P10000145
c1ccc(c(c1)N)NC2=CC(=O)C[C@@H](C2)c3cccs3	C05137701	P48020600
c1cc(ccc1CN)C(=O)N[C@@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4	C37033720	P55051007
Cc1cc(c(c(c1)C)C(=O)N[C@@H](C)c2ccc(cc2)N)C	C37177367	P55282461
CCNC(=O)c1c-2c(sc1N)CSc3c2cccc3	C36673675	P55728044
c1cc(ccc1CNC(=O)c2cc3c(s2)CCCC3)N	C37666305	P56012822
c1ccc(cc1)CNC(=O)c2cc3cc(ccc3s2)N	C40295961	P61169443
C[C@H](c1ccccc1Cl)NC(=O)c2cccc(c2)N	C40311291	P61197253
c1cc(ccc1CNc2ccc(cn2)N)Br	C42240303	P63912654
c1cc(cc(c1)Br)CNc2ccc(cn2)N	C42418788	P64155250
c1ccc2c(c1)c(cs2)C(=O)Nc3ccc(cc3Cl)N	C42880630	P64813532
Cc1cccc(c1)CNc2cc3c(cc2N)sc(n3)C	C48266152	P72211797
Cc1ccc(cc1C(=O)N[C@H](C)c2ccc(s2)C)N	C49149397	P73411063
Cc1ccc(s1)c2c(c([nH]n2)N)c3ccccc3F	C49671803	P74199547
c1cc(sc1)C(=O)Nc2cc(c(c(c2)Cl)N)Cl	C69526248	P106976811
Cc1ccsc1c2cnc([nH]2)[C@H](c3ccccc3)N	C70091768	P108041897
c1ccc2c(c1)CCCC[C@]2(Cc3cccnc3N)O	C70406466	P108550872
c1ccc2c(c1)[C@H](CO2)Nc3ccc(cc3C(F)F)N	C70528890	P108795307
CCc1cccc(c1NC(=O)[C@]2(CCC[C@@H](C2)C)N)C	C80903270	P126396659
CC(C)(c1[nH]c(cn1)c2ccccc2Br)N	C83837654	P131156067
C[C@H]1CC[C@H](C[C@@H]1C)NC(=O)c2cccc(c2N)F	C85067297	P133110097
C[C@H]1CC[C@@H]([C@@H]1C)NC(=O)c2cc3cc(ccc3s2)N	C86068497	P134770077
Cc1cc(sc1C)CNC(=O)[C@@]2(CCC[C@@H](C2)C)N	C87578194	P136991913
c1ccc2c(c1)CCCCN2Cc3ccc(c(c3)N)O	C88332390	P138153664
C#CCCNC(=O)c1c(c2c(s1)cccc2Cl)N	C88644619	P138649218
c1cnc(cc1C(=S)N)Nc2c(cc(cc2F)F)F	C88722403	P138772858
C[C@@H]1CCC[C@@](C1)(C(=O)Nc2c(cc(cc2F)F)F)N	C88721428	P138779109
c1cc2c(cc1N)cc(s2)C(=O)N[C@H]3CCC=CC3	C88746455	P138820148
c1ccc(cc1)c2ccccc2NC(=O)[C@@H]3C[C@H](C=C3)N	C92201127	P144366052
CC(C)(C)[C@@H]1CCCC[C@@H]1NC(=O)[C@@H]2C[C@@H](C=C2)N	C92202410	P144368592
C[C@@H]1CCC[C@@](C1)(C(=O)NCC2C(C2(C)C)(C)C)N	C92818049	P145323117
C[C@@H]1C[C@@H](CC(C1)(C)C)O[C@@H]2CCC[C@@](C2)(CO)N	C93784873	P146941724
Cc1cc(c(cc1C)[C@@H]([C@@H]2C[NH+](CCN2C)C)[NH2+]C)C	C93894280	P147165254
Cc1nc2ccc(cc2s1)N[C@@H]3CCc4c3ccc(c4)N	C94078171	P147427041
Cc1cscc1c2c(c(n[nH]2)N)c3ccc(cc3)F	C94247801	P147708027
CC1(C[C@](C(O1)(C)C)(C[NH3+])N(C)C2CCCCC2)C	C94424742	P147979513
Cc1c(cc(cc1F)C(=O)N)N[C@@H]2C[C@@H](SC2)C	C94472330	P148072318
CSc1cc(cc2c1ccn2Cc3cccc(c3)O)N	C94680016	P148405452
Cc1ccsc1CNc2ccc3cc(ccc3n2)N	C94874587	P148709585
Cc1ccsc1CNc2ccc(c3c2ccnc3)N	C94874533	P148714194
C[C@H](c1ccc(cc1)C#CCN)NC(=O)C2(CCCC2)C	C94906505	P148761236
Cc1ccc(c(c1)N)C(=O)NCc2ccc(s2)Cl	C94929636	P148802331
Cc1ccc(o1)[C@@H](C)Nc2cc(c(cc2N)Cl)F	C97356714	P154173272
c1cc(sc1)[C@@H]([C@@H]2CCOC3(C2)CCCCC3)NN	C97482841	P154409775
Cc1ccc2c(c1)cc(o2)[C@H](c3ccccc3C)NN	C97500526	P154455282
Cc1ccc2c(c1)cc(o2)[C@H](c3ccc(c(c3)F)C)NN	C97501306	P154456062
Cc1ccc(cc1[C@H](c2c3ccccc3ccn2)NN)F	C97534261	P154538965
C[C@H]1C[C@@H](CC(C1)[C@@H](c2coc3c2cccc3)NN)C	C97626274	P154759784
Cc1cc(c(nc1)[C@@H](c2ccc3ccccc3c2)NN)C	C97642330	P154792311
Cc1ccc(c(c1)[C@H](c2cccc3c2cccn3)NN)C	C97706477	P154964773
Cc1ccc(cc1C)[C@H](c2cccc3c2ccnc3)NN	C97724710	P155009784
