ligand	C[C@](COc1ccccc1C(F)(F)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5600776	P10000293
c1cc(sc1)/C=C/C(=O)Nc2nc(cs2)c3ccc4c(c3)OCCO4	C04275384	P05597908
c1cc(ccc1C(=O)Nc2nc3ccsc3c(=O)s2)OC(F)(F)F	C01029614	P05719835
Cc1c(cnn1[C@@H](C)C(=O)Nc2nc(cs2)C(C)(C)C)Br	C02778787	P06605651
Cc1cccc2c1nc(s2)NC(=O)[C@@H](C)Cn3cc(cn3)Br	C02794054	P06605987
CN1C(=O)/C(=C/c2c3ccccc3ccc2OCc4ccc(cc4)F)/NC1=O	C04746555	P06809220
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)OC(=O)c3cc4c(s3)CCC4)C	C04274932	P07345540
c1ccn(c1)c2ccsc2C(=O)N3CCC(CC3)C(=O)NC4CCCC4	C05135457	P07588845
CCSc1ccccc1C(=O)Nc2nc3cc4c(cc3s2)OCCO4	C05240838	P07750671
CCS(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)Nc3cc(cc(c3)C)C	C02647979	P09467776
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)F)c3cn4c(n3)SCC4	C05084013	P09659690
Cc1nnc(s1)S[C@H](C)C(=O)Nc2c(c3c(s2)CCCCC3)C#N	C07776707	P11918454
C[C@@H](c1ccc2c(c1)OCCO2)NS(=O)(=O)c3ccc4c(c3)CCCC4	C08036452	P12228966
Cc1ccccc1NC(=O)Cc2nc(cs2)c3ccc4c(c3)CC(=O)N4C	C08296799	P12553084
Cc1c(c(nc2c1c(nn2C)C)C)CCC(=O)N[C@H]3CCCc4c3cccc4	C08726875	P13394176
CCNC(=O)[C@H]1Cc2ccccc2N1S(=O)(=O)c3c(cc(cc3C)C)C	C09823114	P15018960
Cc1ccsc1C(=O)NC[C@H]2Cc3cccc(c3O2)c4c(ncc(n4)C)C	C12099425	P17819252
c1cscc1c2cc3c(c(c2)Cl)O[C@H](C3)CNC(=O)c4cnsn4	C12129732	P17855067
Cc1cc(cc(c1C)NC(=O)[C@@]2(CC2(Cl)Cl)C)S(=O)(=O)N(C)C	C14712197	P22442168
CCn1c(=O)c2ccc(cc2nc1S)C(=O)Nc3cccc(c3)SC	C16598489	P25061858
CC(C)C(=O)N1CCO[C@@H](C1)c2c3ccccc3sc2C(=O)NC(C)C	C19697911	P29199565
Cc1ccc2c(c1)c(c(n2C)C(=O)NCc3ccccc3C)N4CCCC4=O	C21529989	P32102853
CCn1c(cc(c(c1=O)[C@@H](c2cccc(c2)Cl)N3CC[NH+](CC3)C)[O-])C	C22696996	P33689545
c1ccc2c(c1)OC[C@@H](O2)CNC(=O)c3csc(n3)c4ccc(cc4)F	C22836928	P33896927
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)NC3CCC(CC3)C)C)C	C24296301	P36011838
Cc1c(sc(n1)NC(=O)c2c(nc(nc2SC)c3cccs3)C)C	C25458650	P37622868
Cc1nnc(s1)NC(=O)[C@H](C)Oc2ccc(cc2Br)Cl	C25528280	P37728644
Cc1c(cco1)C(=O)Nc2c(cn(n2)Cc3ccccc3F)Br	C28573799	P42025746
c1cc(ccc1c2nnn(n2)C[C@H](c3ccc(cc3)Cl)O)Br	C32906925	P48710190
Cc1ccc(s1)S(=O)(=O)Nc2cccc(c2N3CCOCC3)Cl	C37136652	P55217141
CC1=C[C@H](N=N1)C(=O)NC[C@@H]2Cc3cc(cc(c3O2)Cl)c4ccsc4	C39359805	P59643502
c1ccc(c(c1)NC(=O)CN2CCSC2=O)N3CCc4c(ccs4)C3	C40134145	P60910629
C[C@H]1CCC[C@@H](C1)N(C)S(=O)(=O)c2cc(cnc2NC)Br	C50670883	P75789099
C[C@@H]1CCC[C@H](C1)N(C)S(=O)(=O)c2cc(cnc2NC)Br	C50670884	P75789100
CCN1c2ccccc2[C@@H]([C@@H]1[C@@H]3C=C(N=N3)NC(=O)c4ccc(cc4C)C)C	C64761545	P99502720
Cc1ccc(cc1)CN2C[C@H](CC2=O)C(=O)Nc3nc4c(cccc4s3)C	C07725086	P105470471
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)c3csc4c3CC[C@H](C4)C	C68729935	P105494124
Cc1c(sc2c1c(nc(n2)CN3CCOCC3)N[C@@H]4CCCC[C@@H]4C)C	C68842027	P105699274
CC[C@H]1c2ccsc2CCN1C(=O)NCc3ccc(cc3)C(=O)N(C)C	C45461056	P123477039
Cc1c(sc(n1)c2ncccn2)C(=O)N[C@@H]3CCCC[C@H]3C(F)(F)F	C84064808	P131513504
Cc1ccc(c(c1)C)S(=O)(=O)/N=C(/[C@@H](C)[NH+]2CCc3ccccc3C2)\[O-]	C89963937	P140630198
Cc1ccc(cc1)c2c(c[nH]n2)CN3CCN(CC3)C(=O)c4ccc(s4)C	C92379577	P144608303
C=Cc1cccc(c1)CN2CCC3(CC2)c4c(nc[nH]4)CCN3C(=O)C5CC5	C95522414	P150130129
CC1CCC2(CC1)N([C@@H](CO2)C(=O)N[C@H](C)c3ccccc3)C(=O)C4CC4	C36017299	P151597726
Cc1ccc(cc1)S(=O)(=O)c2ccc(s2)C(=O)Nc3cccc(n3)C	C65085210	P151971349
CCNC(=O)C1CCN(CC1)c2nc3ccc(nc3s2)c4cccs4	C65272202	P152119976
Cc1ccc(cc1)/C=C\C(=O)Nc2nc3ccc(cc3s2)S(=O)(=O)C	C06797769	P152696705
c1ccc2c(c1)CC[C@]3(C2)C(=O)N(C(=O)N3)Cc4ccccc4OC(F)F	C97024163	P153562788
CCc1nc(cs1)CN2CCN(CC2)C(=O)Nc3ccc(cc3Cl)C	C56522795	P155702215
C[C@@H]1CN(c2c1cccc2)C(=O)NCc3ccc(cc3)Cn4ccccc4=O	C98033062	P155736301
Cc1csc(=O)n1CC(=O)Nc2nc(cs2)c3cccc4c3cccc4	C22559527	P156007366
