ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)c5ccccn5	CHEMBl5594909	P10001241
Cc1cc(c(n1c2cc(on2)C)C)C(=O)Cn3c(c(c(n3)C)S(=O)(=O)N4CCc5c4cccc5)C	C08745973	P13426148
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)OCc4cc(=O)n5ccsc5n4)OCCO2	C09284214	P14225735
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)N3[C@H]([C@@H]4CCC/C(=C\c5ccco5)/C4=N3)c6ccco6	C09440064	P14464196
CCOC(=O)[C@H]1CCCN(C1)C(=O)c2c(c3c(s2)ncn(c3=O)CC(=O)N4CCCC[C@H]4C)C	C09498682	P14553945
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2CCN(CC2)c3nc4c(s3)ccc(c4OC)OC	C09544138	P14624199
Cc1cc(c(n1c2ccc3c(c2)OCO3)C)C(=O)CSc4nnc(o4)[C@H]5COc6ccccc6O5	C09724263	P14890095
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)CCc4nc(no4)c5ccsc5)CCCC2	C09778689	P14960688
c1ccc(cc1)Cn2c(=O)c3ccccc3n4c2nnc4CCC(=O)N5CCN(CC5)C(=O)c6ccco6	C09673547	P15178392
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)N3CCN(CC3)C(=O)c4ccco4)CCSc5ccc(cc5)F	C10248747	P15764378
c1cc(ccc1S(=O)(=O)N2CCN(CC2)C(=O)COC(=O)c3ccc(o3)Br)Cl	C10801355	P16264636
Cc1c(cnn1C)CN2C(=O)c3cccc(c3C2=O)N4CCC[C@@H](C4)C(=O)N(C)Cc5ccccc5	C11788409	P17449776
c1cc2c(nc1)n(c(n2)[C@@H]3CCCO3)C4CCN(CC4)S(=O)(=O)c5ccc(cc5)OC(F)(F)F	C11880186	P17563261
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)N3CCN(CC3)C(=O)c4ccco4)CC(C)C)C	C12566972	P18477498
C[C@H]1CCc2c(sc3c2c4nnc(n4cn3)SCC(=O)N5CCN(CC5)C(=O)c6ccco6)C1	C12833772	P18853188
Cc1nnc(n1C2CCCCC2)SCC(=O)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C12854262	P18884094
Cn1c2ccc(cc2nc1CCC(=O)N3CCN(CC3)c4ccccc4)S(=O)(=O)N5CCCCC5	C09968957	P20245261
COc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)S(=O)(=O)c5cc(ccc5F)F)nn2	C15884182	P23979304
Cc1c(sc(n1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@@H](O4)C)c5cccnc5)C(=O)OC	C16806137	P25343641
CN1CCCN(c2c1nc3ccccc3n2)C(=O)C4CCN(CC4)C5=NS(=O)(=O)c6c5cccc6	C17364644	P26074954
Cc1c(c(=O)n(n1C)c2ccccc2)n3c(nnn3)S[C@H](c4ccccc4)C(=O)N5CCCCC5	C18379613	P27436376
CCCN1CCN(CC1)C(=O)Cn2cnc3c(c2=O)c(c(s3)C)S(=O)(=O)N4C[C@H](C[C@@H](C4)C)C	C20116927	P29936243
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)CN3CCN(CC3)C(=O)c4ccco4)Cc5cccc6c5cccc6	C20235293	P30141440
Cc1c(non1)CN(C)C(=O)c2c(cc(=O)n3c2CCN(CC3)Cc4cccc5c4cccc5)OC	C20452313	P30479595
CCn1ccc2c1ccc(c2)S(=O)(=O)N3CCC[C@H](C3)C(=O)N4CCN(CC4)C(=O)c5ccco5	C21646401	P32251407
Cc1c(cco1)c2nnc(o2)SCC(=O)N3CCc4c3ccc(c4)S(=O)(=O)N5CCCCC5	C21760586	P32400110
Cn1c(nnc1SCC(=O)N2CCc3c2ccc(c3)S(=O)(=O)N4CCCCC4)c5ccco5	C21761176	P32401115
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(nc4c3c(nn4C(C)C)C)C	C22743186	P33762247
Cc1cc(cc(c1)n2c3c(cn2)c(=O)n(cn3)CC(=O)N(c4ccccc4)[C@H]5CCS(=O)(=O)C5)C	C22880307	P33988953
c1cc(ccc1/C=C/C(=O)N2CCN(CC2)[C@H]3CCS(=O)(=O)C3)S(=O)(=O)N4CCCCCC4	C12676208	P35245529
c1cc(sc1)c2csc3c2c(=O)n(cn3)CC(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C13164827	P35554187
CC(C)n1c2c(cc(cn2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Br)cn1	C30776452	P45299138
Cc1c(c(nc2c1c(nn2C)C)C)CCC(=O)N3CCN(CC3)S(=O)(=O)N(C)C4CCCCC4	C32809424	P48585727
Cc1c2c(c(n(n2)c3ccccc3)n4cccc4)c(=O)n(n1)[C@@H](C)C(=O)N5CCC6(CC5)OCCO6	C33057830	P48925584
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@H](C)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCCC4	C14922093	P51797964
Cc1c2c(nc(nc2N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5)C6CC6)n(n1)c7ccc(cc7)OC	C36006038	P53458891
Cc1cc(ccc1F)S(=O)(=O)N2CCOC23CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C	C38634931	P58481176
Cc1cc(cc2c1nc(s2)N(Cc3ccccn3)C(=O)Cn4cnc5c4c(=O)n(c(=O)n5C)C)Cl	C38837161	P58836169
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)[C@H]3CCS(=O)(=O)C3)N4CCC[C@@H](C4)C	C39769313	P60305698
CN1CCN(CC1)Cc2ccc(cc2)C(=O)N3CCN(CC3)Cc4nc(no4)c5ccc(cc5)Cl	C40150382	P60942332
C[C@H]1CCCCN1C(=O)c2ccc(cc2)n3c(nnn3)[C@@H]4c5c(cc6c(c5OC)OCO6)CCN4C	C15414954	P89614487
CC(C)(C)[C@H]1CCC2=C3C(=NC(=NC3=O)CCC(=O)N4CCN(CC4)C(=O)c5ccco5)S[C@@H]2C1	C63598224	P97662552
CCCN1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)[C@@H]3C(=NC(=C3C(=O)N4CCCCC4)C)C	C64491596	P99023767
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)c3ccn4c(c3)c(cn4)C(=O)N5CCCCC5	C64761680	P99503131
CCCn1cc(c(n1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Cl)C(=O)N4CCCN(CC4)C	C67337853	P103437472
c1cc(sc1)CC(=O)N2CCC[C@H](C2)c3nc(no3)c4ccc(cc4)S(=O)(=O)N5CCCC5	C01363948	P128199158
CC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)c(no4)C(=O)N5CCOCC5	C65115450	P151033573
Cc1ccc(cc1)c2nnc(o2)c3c4c(n(n3)C)CCN(C4)S(=O)(=O)c5ccc6c(c5)OCCO6	C64566603	P151980870
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)CC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCO5	C96786364	P153016847
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)C(=O)CN3CCC[C@@H]3c4ccc5c(c4)OCCO5	C96905405	P153367371
c1cc(oc1)CN(CN2C(=O)[C@@H]3CC=C(C[C@@H]3C2=O)Cl)CN4C(=O)[C@H]5CC=C(C[C@H]5C4=O)Cl	C19773360	P155874393
