ligand	c1cc2c3c(ccc(c3Cl)Cl)[nH]c2c(c1)O	CHEMBl5603812	P10000202
Cc1cccc2c1nc3c(c2N)CCCCC3	C00276633	P06684905
c1cc(sc1)[C@@H](c2cc(ccc2Br)F)N	C19841977	P29475749
Cc1cccc(c1C)[C@H](c2ccc(c(c2)F)F)N	C19968394	P29717885
Cc1ccc(cc1F)[C@H](c2ccc3c(c2)CCCC3)N	C21514052	P32090756
CC(C)c1cc2c(c(c1)Cl)nc(s2)N	C22121846	P32906193
c1cc2c(c3c(nc2c(c1)Cl)CCCC3)N	C27993222	P41278271
c1cc(c(cc1Cl)F)[C@@H](c2ccc(s2)Cl)N	C34939167	P51863442
c1cc(sc1)[C@H](c2cc3c(s2)CCCCC3)N	C35379718	P52494397
c1cc(ccc1[C@H](c2cc3c(s2)CCCCC3)N)F	C35379542	P52509186
c1ccc2c(c1)c(cs2)[C@@H](c3cccs3)N	C35381879	P52509977
Cc1ccc(c(c1)[C@H](c2cc(sc2Cl)Cl)N)C	C37379503	P55585298
CC(C)c1ccc(cc1)C#Cc2cccc(c2)N	C38064135	P57231247
Cc1ccc(cc1)[C@@](C)(c2cccs2)N	C40237648	P61085183
c1cc(c(cc1Cl)Cl)[C@@H](c2ccsc2)N	C40933695	P62132033
c1ccc2c(c1)cc(s2)[C@@H](c3ccc(s3)Cl)N	C42431886	P64173722
c1ccc2c(c1)cc(s2)[C@H](c3ccc(cc3)F)N	C42431873	P64183946
C[C@H]1CCc2c(sc(n2)c3ccccc3N)C1	C44732298	P67466163
Cc1cccc2c1nc(s2)c3cccc(c3C)N	C45946655	P69190764
c1cc(c(cc1F)[C@H](c2ccc(s2)Cl)N)F	C51171342	P76638201
Cc1ccc(c(c1)C)[C@H](c2cc(ccc2F)C)N	C52981839	P79412214
Cc1c(c(c(c(c1C)C)c2cccc(n2)N)C)C	C38069182	P80443944
C[C@H]1CCC[C@@H](C1)Sc2c(ccc(c2F)F)N	C54689309	P82294373
c1c(cc(cc1F)F)[C@]2(C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)N	C55194437	P83161934
C[C@H]1CCC[C@@H](C1)Sc2ccc(cc2N)Cl	C70558090	P108836767
C[C@H]1CCC[C@H](C1)Sc2c(cccc2Cl)N	C70558096	P108836773
c1cc(ccc1c2ccc(cc2N)Br)Cl	C72206773	P112173969
Cc1c(cccc1S[C@H]2CCC[C@H](C2)C)N	C62725624	P128755007
Cc1ccc(c(c1)N)SC2CCC(CC2)C	C82848652	P129490618
C[C@@H]1CC[C@@](C[C@@H]1C)(c2cccc(c2F)F)N	C84983916	P133020691
C[C@H]1CC[C@@H](C[C@@H]1C)Sc2c(cccc2Cl)N	C85026990	P133058458
C[C@@H]1CC[C@@H]([C@@](C1)(c2ccc(c(c2)F)F)N)C	C85089203	P133142170
C[C@H]1C[C@](CC(C1)(C)C)(C(F)(F)F)[NH2+]C	C85276333	P133425446
Cc1ccc2c(c1)sc(n2)c3ccsc3N	C85930309	P134562153
c1c(csc1C2([C@H]3[C@@H]2CCCC3)N)Br	C86207767	P134998238
Cc1ccc(s1)[C@@]2(CCCCC2(C)C)N	C86845221	P135961572
C[C@@H]1CCC[C@@](CC1)(c2c(cccc2F)F)N	C86884943	P136014900
C[C@@H]1CC[C@@](C[C@@H]1C)(c2ccc(s2)Cl)N	C87335819	P136655463
Cc1ccc(c(c1)c2c(ccs2)Br)N	C87570798	P136971659
Cc1cc(c(c(c1C)[C@H](c2cc(c(s2)C)C)N)C)C	C87565944	P136974828
CC(C)(C)[C@@H]1CCC[C@@](CC1)(C(F)F)N	C87688343	P137165165
c1cc2c(cc1c3ccc(cc3CN)Cl)CCCC2	C90252877	P141089750
Cc1ccc(c(c1)c2ccc(cc2C)CN)C	C91473048	P143158678
Cc1ccc(cc1)[C@@](C)(c2cc(cc(c2)F)C)N	C93978901	P147300849
Cc1cc(cc(c1)F)C2(C[C@@H](C[C@@H](C2)C)C)N	C93978967	P147302031
Cc1cc(c(cc1F)F)[C@@H](c2ccc(cc2F)Cl)N	C94075670	P147431547
Cc1cc(ccc1F)[C@H](c2cc(c(cc2F)F)C)N	C94076214	P147431797
Cc1ccc(c2c1cccc2)[C@H](c3cscc3C)N	C94247523	P147710643
c1ccc(c(c1)/C=C/2\CCc3c2ccc(c3)N)Cl	C94338527	P147859277
CC(C)c1ccc(cc1)/C=C/2\CCc3c2ccc(c3)N	C94338573	P147859323
Cc1cc(c(cc1F)[C@H](c2cc3c(s2)CCC3)N)F	C94707210	P148443727
