ligand	CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CCCC[C@H]34)C)O	CHEMBl5594457	P10000467
c1ccc2c(c1)cccc2[C@H]3[C@@H]4CC=C[C@@H]4c5cc(ccc5N3)F	C14463724	P22119147
c1ccc2c(c1)ccc3c2N[C@@H]([C@H]4[C@@H]3C=CC4)c5ccc(cc5)F	C14549539	P22238510
c1c(c(cc(c1Cl)Cl)Cl)N[C@@H]2CCSC2	C20548953	P30644691
C[C@H]1CCC[C@@H](C1)Nc2ccc(cc2F)Br	C20566943	P30667709
Cc1cc(ccc1N[C@H]2C[C@@H](CC(C2)(C)C)C)Br	C21008388	P31376464
c1ccc(cc1)Nc2c3ccccc3cc4c2cccc4	C34153438	P50680271
c1cc(cc(c1)Br)N[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4	C35624478	P52879426
C[C@@H]1CCC[C@H](C1Nc2c(cc(cc2Br)F)F)C	C36963842	P54948868
c1ccc2c(c1)[C@@H](CCS2)Nc3ccc4c(c3)ccs4	C36975962	P54963136
c1ccc2c(c1)CSC[C@@H]2Nc3ccc(cc3Cl)Cl	C37196932	P55311382
c1cc(cc(c1)Cl)N[C@@H]2CCSc3c2cc(cc3)Cl	C37202523	P55317171
Cc1ccc(c(c1)N[C@@H]2CCc3ccccc3C2)F	C37245588	P55376211
Cc1ccc(c(c1)N[C@H]2CCc3ccccc3C2)F	C37245590	P55376213
Cc1ccc(c(c1)N[C@H]2CCSc3c2cc(cc3)Cl)F	C37245623	P55376246
c1cc2c(c(c1)F)SCC[C@@H]2Nc3ccc(cc3F)Cl	C37297267	P55459901
c1ccc(c(c1)C[C@@]2(C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)O)Br	C37530125	P55812512
Cc1ccc(cc1)[C@H]2c3ccccc3[C@@H](N2)c4ccc(cc4)C	C39295452	P59533427
c1c(cc(c(c1F)[C@H](c2cc3c(s2)CCCCC3)O)F)F	C40247129	P61100641
Cc1cc(ccc1[C@H](c2ccc(s2)Cl)O)Br	C40257966	P61112970
c1ccc2c(c1)cccc2[C@H](c3csc4c3cccc4)O	C40258626	P61114495
c1ccc2c(c1)c(cs2)[C@@H](c3cc4c(s3)CCCC4)O	C40258729	P61114696
c1ccc(c(c1)[C@H](c2ccc(cc2Cl)Cl)O)Cl	C41067337	P62331668
c1ccc2c(c1)CCC[C@@H]([C@@H]2O)Cc3ccc(s3)Cl	C43659858	P66002079
C[C@@]1(C[C@]23CCCCCCCCCC[C@@]2(C1)C=CC3)O	C45072052	P67926350
Cc1cc(c(cc1Cl)C)[C@H](c2cc3c(s2)CCC3)O	C70476103	P108708348
c1c(c(sc1Cl)Cl)[C@H](C2CCCCCC2)O	C71085926	P109715448
C[C@H]1CCC[C@H](C1)Nc2cc(ccc2Cl)Br	C71106971	P109741608
C[C@H]1Cc2ccccc2N[C@@H]1c3cccc4c3cccc4	C80104194	P125127411
C[C@H]1CCC[C@H]([C@@H]1C)Nc2ccccc2Br	C82857323	P129511129
C[C@@H]1CC[C@H]([C@@H](C1)C)Nc2ccccc2Br	C82857326	P129511132
C[C@@H]1CC[C@](C[C@@H]1C)(c2ccc(cc2)C(C)(C)C)O	C84992364	P133007874
C[C@@H]1CC[C@H]([C@@H](C1)Nc2cccc3c2CCCC3)C	C85084029	P133132082
C[C@H]1CCC[C@H]([C@@H]1C)Nc2ccc3c(c2)ccs3	C85097363	P133154287
Cc1ccc(c(c1)Br)N[C@@H]2CCC[C@@H](CC2)C	C86878160	P135987630
C[C@@H]1CCC[C@@H](CC1)Nc2c(cc(cc2Br)F)F	C86880912	P135990386
Cc1ccc(cc1N[C@@H]2CCC[C@H](CC2)C)Br	C86885935	P135995415
C[C@H]1C[C@@](CC(C1)(C)C)(Cc2csc3c2cccc3)O	C87163859	P136403252
C[C@H]1C[C@H](CS1)Nc2ccc(cc2Br)Cl	C88122345	P137820316
C[C@H]1[C@@H](CCCS1)Nc2cc(ccc2Br)Cl	C88122691	P137820662
CC1CCC(CC1)Nc2c(cc(cc2F)Br)F	C88167111	P137881091
c1ccc2c(c1)CC(C2)Nc3c(cccc3Cl)Cl	C88168019	P137881999
CC[C@H]1CS[C@H]2CCCCCCCCCC[C@@H]2N1	C90355645	P141258208
C[C@H]1[C@@H](Sc2c(ccc(c2[C@@H]1NC(C)C)Cl)Cl)C	C93037513	P145676483
C[C@@H]1CC[C@@H](C[C@@H]1C)[C@@H]2CCCc3ccccc3[C@@H]2O	C93130045	P145808999
CC1(C[C@H](CSC1)Nc2ccc3c(c2)ccs3)C	C94487251	P148100322
Cc1cc(c(cc1F)[C@@H](C2CCCCCCC2)O)F	C94708587	P148445104
c1cc(c(c(c1)I)O)CC2CCCCC2	C95727436	P150566635
Cc1ccc(c2c1CCN[C@H]2c3ccc(cc3)Cl)Cl	C96809930	P153082078
C[C@@H]1C[C@@H](CC(C1)Nc2ccc(c(c2F)F)F)C	C84461970	P153142872
C[C@H]1C[C@@H](CC(C1)Nc2cccc(c2Cl)Cl)C	C84463266	P153143891
