ligand	CC(C)Nc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5595294	P10000670
c1c2c(nc3c1c(c(s3)C(=O)C4CC4)N)CCCC2	C00035045	P04646436
c1cc(ccc1Oc2ccc(cn2)N)Br	C00092665	P05573189
CC(C)n1c2ccccc2nc1c3cccc(c3)N	C05130883	P09285976
C[C@@H](c1cc(ccc1Cl)Cl)n2c(ccn2)N	C19689268	P29180495
C[C@@H](c1ccc(cc1Cl)Cl)n2c(ccn2)N	C19689404	P29180632
Cc1cccc(c1O)[C@H]2CC(=NN2)c3cccs3	C20390432	P30370753
c1ccc(c(c1)Cc2nc3ccc(cc3o2)N)Cl	C20423956	P30438128
Cc1cnn(c1N)[C@@H](C)c2cccc3c2cccc3	C20578720	P30697940
C[C@H]1CCC[C@@H](N1)C(=O)Nc2cccc3c2CCCC3	C19806865	P49558967
c1cc(ccc1Oc2ccc3cc(ccc3n2)N)F	C35343796	P52439191
CC(C)n1c2ccccc2nc1c3ccc(s3)N	C35427077	P52574888
Cc1c(sc(n1)N)Cc2cccc3c2cccn3	C36852859	P54767046
CCc1c(noc1N)c2ccc(cc2Cl)Cl	C36916475	P54878561
Cc1ccccc1c2c(noc2N)c3ccsc3	C36936416	P54906015
c1cc2c(ccc(c2N)Oc3ccc(cc3)F)nc1	C37378401	P55574538
CCn1c2ccc(cc2nc1c3ccsc3N)F	C37439440	P55668769
C[C@H]1CCCC[C@H]1N(C)c2ccc3cc(ccc3n2)N	C42603158	P64424621
c1cnc(cc1N)Oc2cc(cc(c2)Cl)Cl	C43569607	P65878349
C[C@H](c1cccc2c1cccc2)n3c(c(cn3)Cl)N	C43665554	P66008610
c1ccc2c(c1)ncn2Cc3ccc(cc3N)Cl	C50443306	P75430297
CCn1c2cc(ccc2nc1c3ccc(cc3)N)F	C52124697	P78037935
CC(C)n1c2cc(ccc2nc1C3(CCCC3)N)F	C52125082	P78044825
CCc1nc2cc(ccc2n1c3ccccc3C)N	C52842542	P79184608
CCc1nc2cc(ccc2n1c3cc(ccc3C)C)N	C52842783	P79184984
Cc1nc2cc(ccc2n1[C@@H](C)C3CCCCC3)N	C52853541	P79211094
CCc1nc2cc(ccc2n1[C@@H]3CCC[C@@H](C3)C)N	C52852524	P79222604
Cc1ccc(s1)c2c(c(on2)N)c3cccs3	C52902028	P79290549
Cc1cc(cc(c1)Cc2nc(c3ccsc3n2)N)C	C53749867	P80824863
Cc1ccc2c(c1)nc(n2CC3CCC(CC3)C)N	C63146055	P96967370
Cc1ccc(cc1)c2csc(n2)c3cccnc3N	C70443128	P108618813
CC(C)(C)[C@H]1CCCN(CC1)C(=O)C2(CCCC2)N	C79341619	P123972045
Cc1ccccc1c2cnc([nH]2)[C@@H]3CCCCCN3	C81039150	P126614714
Cc1ccccc1c2cnc([nH]2)[C@H]3CCCCCN3	C81039151	P126614728
Cc1ccc(cc1)c2cnc([nH]2)[C@@H]3CCCCCN3	C81039175	P126614872
c1cc2c(cc1N)c(ncn2)SC3CCCCC3	C81593936	P127299224
C[C@@H]1CCC[C@@H](C1)Sc2cc(nc(n2)N)Cl	C84614469	P132409960
C[C@@H]1CC[C@@H]([C@@H]1C)NC(=O)[C@@H]2Cc3ccccc3NC2	C86078516	P134786361
CCc1c(c(nc(n1)c2cc(cs2)Cl)N)C	C86334521	P135187841
Cc1cccc(c1C)c2nc3cc(ccc3n2C)CN	C86637425	P135613260
c1cc(c(cc1Sc2cc(ncn2)N)Cl)Cl	C87851692	P137413477
c1cc(c(c(c1)F)F)Cc2nc3ccc(cc3o2)N	C89065543	P139300936
C1CCC(CC1)NC(=O)[C@@H]2CC[C@H]3CCCC[C@@H]3N2	C91358614	P142940470
c1ccc2c(c1)c(ccn2)Cn3ccc4c3cccc4N	C92347657	P144555049
c1cc(ccc1F)Sc2nc3cc(ccc3o2)N	C94352719	P147880291
C[C@@H]1CCC[C@@H](C1)Sc2nc3c(cccc3o2)N	C94355403	P147882977
c1cc(ccc1c2cnc(nc2)C3(CCCC3)N)Cl	C94577286	P148256765
c1ccc(c(c1)N)Sc2c3c(ncn2)CCCCC3	C94888342	P148733827
Cc1ccc(cc1)C(=O)c2c3c(sc2N)COCC3	C95348282	P149751081
Cc1cc(ccc1F)[C@@H](c2cccc3c2nccn3)N	C97120879	P153754772
Cc1cc(nc(n1)c2ccccc2)c3cccc(c3)N	C97522486	P154503995
