ligand	Cc1c(c(ccc1C#N)[C@@](CC(C)(C)C)(C(F)(F)F)O)C	CHEMBl5603199	P10000427
CC(C)c1ccc(cc1)[C@H]2NN=C(S2)c3ccccc3	C02915909	P05826734
CC(C)SC(=O)Nc1cc(c(cc1Cl)Cl)Cl	C00398026	P06920181
c1cc(cc(c1)Cl)Nc2nc(cs2)c3cccs3	C02859449	P07467955
c1ccc(cc1)[C@@H]2C[C@H](N(N2)c3ccccc3)c4ccccc4	C05901719	P08831621
c1cc(sc1)/C=C/C(=O)Nc2ccc(c(c2)Cl)Cl	C00074047	P11777543
CCOc1ccccc1[C@H]2[C@H]3CC=C[C@@H]3c4ccccc4N2	C14545253	P22229993
Cc1ccc(c(c1)[C@@H](C)NC(=O)c2ccc(s2)Cl)C	C15693559	P23680461
Cc1ccc(c(c1)C)N[C@@H](C)c2nc3ccccc3s2	C19877495	P29544783
Cc1ccc(c(c1)Cl)NCc2ccc(o2)Br	C20471311	P30515151
CCOc1ccccc1[C@@H]2[C@@H]3CC=C[C@H]3c4ccccc4N2	C20748342	P30963660
CCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccccc4	C20757493	P30973873
CCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccccc4	C20757498	P30973879
C[C@@H]1C[C@H]1CNC(=O)c2c(c3ccccc3s2)Cl	C32384541	P47684410
C[C@H]1C[C@H]1CNC(=O)c2c(c3ccccc3s2)Cl	C32384543	P47684412
Cc1ccc(c(c1)[C@H](c2ccc3c(c2)C[C@H](O3)C)NC)C	C35504817	P52707486
CCc1ccc(cc1)/N=C/2\NC[C@@H](S2)c3ccccc3	C06822954	P56765829
Cc1ccc(cc1/N=C\2/N[C@H](CS2)CC(C)C)Cl	C40796144	P61938399
C[C@@H]1CC[C@H]([C@@](C1)(c2nc3c(s2)CCC3)NC)C(C)C	C41187753	P62525769
Cc1c(sc(n1)C2(CCCCCCC2)NC(C)C)C	C41196840	P62526999
c1cc2c(cc1OCc3ccc(s3)C#CCO)CCCC2	C43683079	P66032944
Cc1ccc(c(c1)C)O[C@H]2CCc3ccccc3[C@H]2NC	C44049081	P66592500
CC(C)(C)c1cccc(c1)O[C@H]2Cc3ccccc3[C@H]2O	C44233706	P66801201
Cc1ccc(cc1NC(=O)c2c(ccs2)C(C)C)Cl	C48877333	P73025105
Cc1cc(c(c(c1)OCc2cccc(c2)C#CCO)C)C	C49621351	P74118713
CCc1ccc(cc1)[C@H](c2ccc3c(c2)CC(O3)(C)C)O	C51755957	P77532142
Cc1ccc(cc1)NC(=S)N2CCCc3c2ccc(c3)C	C13753960	P89998309
COc1ccc(cc1Cl)N[C@H]2CCCc3c2ccs3	C61324384	P93873913
CC(C)c1ccc(cc1)[C@@H]2CN[C@H](CO2)c3ccccc3	C63003368	P96741837
Cc1cc2ccccc2nc1N[C@@H](C)c3ccccc3F	C63106002	P96898778
Cc1cccc(c1/N=C/2\N[C@@H](CS2)Cc3ccccc3)C	C63220282	P97088987
Cc1ccc(c(c1)C)N[C@H](C)c2cc3c(ccs3)nc2	C68690306	P105423523
C[C@@H]1C[C@@H]1c2ccc(o2)[C@@H](c3cc(ccc3Cl)Cl)O	C68862197	P105732584
CC[C@@H]1CCCC[C@@H]1Nc2cccc(n2)Br	C69017903	P106025876
CC(C)[C@H]1C[C@H](CCO1)Nc2ccccc2Br	C70344647	P108442148
CC[C@@]1(C[C@H](CCO1)Nc2cccc(c2)Br)C	C70344666	P108442190
CC(C)[C@@H]1C[C@H](CCO1)Nc2cccc(c2)Br	C70344670	P108442198
c1ccc(cc1)c2ccc(cc2)/N=C/3\NC[C@@H](S3)C4CC4	C71307905	P110233667
C[C@@H]1CCCC[C@H]1N(C)c2ccc(c(c2)Cl)[C@@H](C)O	C78944229	P123218314
Cc1cc(cc(c1)NCc2cccc3c2OC(C3)(C)C)C	C80506857	P125702057
Cc1c(cccc1F)NCc2cccc3c2OC(C3)(C)C	C80509076	P125705533
Cc1cccc2c1nc(s2)N[C@@H]3C[C@@H]3c4ccccc4	C91945795	P143939732
Cc1cccc2c1nc(s2)NC[C@H]3Cc4c3cccc4	C91946064	P143940002
Cc1ccc(cc1)[C@@H](c2c(cc(cn2)Cl)Cl)NC	C94200521	P147631302
CC(C)c1ccccc1N[C@@H]2CCO[C@@]3(C2)CCSC3	C94365452	P147898409
CC(C)c1ccccc1N[C@H]2CCO[C@@]3(C2)CCSC3	C94365453	P147898410
CC(C)c1cccc(c1)N[C@H]2CCO[C@@]3(C2)CCSC3	C94367053	P147900010
CC(C)c1cccc(c1)N[C@@H]2CCO[C@]3(C2)CCSC3	C94367054	P147900011
CCc1ccc(cc1)[C@H]([C@@H]2CCOC3(C2)CCCCC3)O	C94387122	P147927483
CCc1ccc(cc1)[C@@H]([C@H]2CCOC3(C2)CCCCC3)O	C94387123	P147927484
Cc1ccc(c(n1)C)N[C@@H](C)C23CC4CC(C2)CC(C4)C3	C94664136	P148388001
