ligand	CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBl11566	P10000500
Cc1ccc(n1c2ccc(cn2)I)C	C01383783	P05150625
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)C3CCCCC3	C02433547	P07050266
CCOc1c(c(c(cn1)Br)C)Br	C06870194	P19436543
Cc1cc(c(n1c2cc(ccc2F)Br)C)C=O	C36752242	P54613979
c1cc(c(c(c1)Cl)CCl)n2cc(cn2)Br	C38054502	P57219111
c1cc(sc1)/C=C\2/C(=O)c3cc(ccc3O2)Br	C39842225	P60458900
c1cc(c(c(c1)F)[C@H](c2ccc3c(c2)OCCO3)Cl)F	C40269776	P61133497
c1cc2c(cc1[C@H](c3ccc(c(c3)F)F)Cl)OCCO2	C40269786	P61133517
C[C@@H]1C[C@@H]1[C@@H](c2ccc3c(c2)OCCCO3)Br	C40280549	P61144607
c1cc(c(cc1Br)n2ccc3c2CCCC3=O)F	C41706684	P63212274
Cc1c(c(sc1C(=O)OC)Br)Br	C44137182	P66675609
Cc1cc(c(o1)C)C(=O)c2ccc(c(c2)F)Br	C49844618	P74505148
c1c2c(cc3c1OCCCO3)[C@H](CCCC2)Br	C54743281	P82385308
Cc1cc(nc(n1)c2cccc(c2)Br)CCl	C54832955	P82530884
c1cc2c(cc1[C@@H]([C@@H]3CCCOC3)Br)CCCO2	C62242603	P95513127
c1cc2c(cc1[C@H]([C@H]3CCCOC3)Br)CCCO2	C62242611	P95513140
Cc1c(sc2c1c(ncn2)[C@@H](C)[C@H](C)Br)C	C63046334	P96797478
c1ccc(c(c1)c2cc(on2)CBr)Br	C35323276	P107839864
C[C@@H]1COc2ccc(cc2OC1)[C@H](C3CCC3)Br	C70511246	P108761807
Cc1ccccc1Cc2nnc(s2)I	C71052224	P109651906
CC1=C2C[C@]3(CCC(=C3C(=O)C[C@@]2(CCC1=O)C)C(C)C)C	C71786245	P111246562
CN(c1ccccc1F)C(=O)c2c(ccs2)Br	C72080538	P111874997
c1ccc2c(c1)CCCN2C(=O)c3cc4c(s3)SCC4	C77933138	P121599917
C[C@H](c1cccs1)C(=O)N2CCCSc3c2cccc3	C78038211	P121751975
c1cc2c(cc1[C@H]3CC[C@H](C3)Br)OCCCO2	C80503116	P125695198
c1cc(sc1c2nnc(s2)CCl)Br	C84096235	P131577072
Cc1c(c(n(n1)C)C[C@H]2CCC[C@H](C2)Br)Cl	C84277654	P131865938
C[C@H]1CC[C@@H]([C@@H](C1)Br)C(C)(C)c2nccn2C	C85159147	P133241470
CCc1c(c(nc(n1)[C@H]2CC[C@@H](C2)C)Cl)Br	C85451249	P133738240
c1cc(ccc1c2c(nco2)CBr)Br	C85955495	P134581527
c1cc2c(cc1[C@@H]([C@@H]3CCS(=O)(=O)C3)Cl)CCCC2	C86029415	P134697883
CC1(CCC(CC1)N(C)c2nc(cs2)Br)C	C87287548	P136567397
CCc1c(ncnc1Cl)c2c(ccs2)Br	C87571717	P136972578
c1c(cc(c2c1OCCO2)Cl)[C@H]3C[C@H]3CBr	C88161147	P137873183
C[C@H]1CC[C@@H](C1)c2nc(c(c(n2)Cl)Br)C3CC3	C90749871	P141951434
c1cc(ccc1Sc2c(cncn2)Br)Cl	C90783155	P142014462
C1CCCC2(CC1)[C@@H](C[C@@H]2Br)O[C@@H]3CCOC3	C90838439	P142092306
C1CCCC2(CC1)[C@H](C[C@H]2Br)O[C@@H]3CCOC3	C90838442	P142092309
Cc1ccc(c(c1)Cn2ccc(n2)I)C	C94207494	P147639928
c1ccc(c(c1)c2nc(cs2)c3ccccn3)Br	C94265174	P147733857
CC(C)(C)[C@H]1CCC(=O)[C@H](C1)[C@@H]2CCO[C@@]3(C2)CCSC3	C94381642	P147922003
C1C[C@H]([C@@H](C1)Br)[C@@H]2CCOC3(C2)CCOCC3	C94411743	P147962682
C1C[C@H]([C@H](C1)Br)[C@@H]2CCOC3(C2)CCOCC3	C94411745	P147962684
C[C@H]1CN2CCCC[C@@H]2CN1[C@@H](C)c3ccc(s3)Cl	C94433831	P148003829
c1ccc(cc1)n2cc(cn2)c3cccc(c3)Br	C94575839	P148247450
C[C@@H]1Cc2cc(ccc2O1)[C@@H]([C@@]3(CCCO3)C)Br	C94791811	P148572220
c1c2c(cc(c1Br)Br)OC(O2)(F)F	C95093206	P149094841
c1cc(nc(c1OC2CC2)I)Cl	C95742230	P150589964
c1cc(sc1)c2ccc(cc2)C(=O)N3[C@H]4CC[C@@H]3C=CC4	C98265526	P156303450
c1cc(oc1)/C=N\c2ccc(cc2)I	C00354636	P156337065
