ligand	C[C@](COc1ccc(cc1)Br)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5606276	P10000688
c1cc(c(c(c1NC(=O)Cn2cnc3c(c2=O)c4c(s3)CCCC4)F)F)F	C00811669	P06107903
CC1CCC(CC1)NC(=O)[C@@H]2CCCN(C2)C(=O)c3cc4c(n3C)ccs4	C05085121	P07507546
Cc1ccc(nc1)NC(=O)C2=C(N=C3C[C@@H](CC(=O)[C@H]3[C@H]2c4cccs4)C)C	C04803079	P08285369
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)c3csc4c3CCCC4	C01054936	P09540418
c1ccc(cc1)C(=O)NC(=S)N2CCN(CC2)c3nc4ccccc4s3	C04224183	P12875044
C[C@H]1CCCC[C@]12C(=O)N(C(=O)N2)CC(=O)c3ccc(s3)Br	C08942414	P13730641
c1cc(ccc1c2cn3c(csc3n2)C(=O)N[C@@H]4CCOC4)C(F)(F)F	C11817382	P17485382
Cc1c(sc(n1)NC(=O)c2ccc(s2)Br)c3nccn3C	C12544507	P19073159
c1ccc2c(c1)[C@@H](CCO2)NC(=O)c3c4c(n(n3)c5ccc(cc5)F)CCCC4	C12984659	P19078105
Cc1ccccc1N2C(=O)/C(=C\c3cn(c4c3cccc4)CC#C)/C(=O)NC2=S	C05804304	P19118611
c1ccc2c(c1)CC[C@@]23C(=O)N(C(=O)N3)Cc4csc(n4)c5ccc(cc5)F	C14845275	P22608442
Cc1cccc(c1NC2=NN=C(CS2)c3cc4c5c(c3)CC(=O)N5CCC4)C	C15404134	P23323123
c1cc(c(cc1Cl)Cl)CN2CCc3c(nc([nH]c3=O)c4ccncc4)C2	C19293019	P28512707
Cc1cccc(c1NC(=O)CN2c3ccccc3Sc4c(cccn4)C2=O)C	C21540127	P32116653
C[C@H]1CC2=C([C@H](n3c(nc(n3)C(F)(F)F)N2)c4ccc(cc4)SC)C(=O)C1	C22608170	P33575004
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)c3csc4c3cccc4	C02762458	P44210556
c1cnc(cn1)NS(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37575940	P55887671
C[C@@H](c1nnc2n1cccc2)NC(=O)c3cccc(c3)I	C42304630	P63989231
Cn1c(ccn1)NS(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C44594012	P67295772
c1cc2c(cc1NC(=O)/C(=C/c3cc(sc3)Br)/C#N)OCCO2	C45110781	P67982972
Cc1nc2c3ccccc3sc2c(=O)n1CC(=O)Nc4ccccc4Cl	C45942938	P69186428
Cc1ccc(c(c1)C)n2c3c(c(n2)C)[C@H](CC(=O)N3)C(=O)c4cc(sc4C)C	C46056949	P69341320
c1ccc(c(c1)C(=O)Nc2ccc(cc2)n3nccn3)I	C48092273	P71978774
COc1cccc(c1)[C@@H]2C[C@@H](Nc3n2ncn3)c4cccc(c4)Br	C02914555	P87578877
Cc1cccc(c1C(=O)N2CCCC2)NC(=O)c3c(c4ccccc4n3C)Cl	C58278488	P87966426
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)C3c4ccccc4-c5c3cccc5	C59086886	P89573437
Cc1ccc(cc1)[C@H]2C[C@@H](n3c(c(cn3)C(=O)N4CCCCCC4)N2)C(F)F	C12845179	P96290166
c1ccc2c(c1)ccc(n2)C(=O)NCc3cc4c(c(c3)Br)OCO4	C63715861	P97830449
Cc1ccc(cc1)CNC(=O)[C@@H]2c3nc(=O)c4cc(ccc4n3C(=S)S2)C	C64461047	P98959631
c1cc(cc(c1)F)C2=NO[C@H](N2)[C@H]3C=C(N=N3)c4cccc(c4)Br	C64503294	P99039639
Cc1ccc(cc1)C2=NO[C@H](N2)[C@H]3C=C(N=N3)c4cccc(c4)Br	C64613358	P99215758
c1cnccc1[C@H]2CCCCCN2C(=O)c3c(c(n[nH]3)C4CC4)Br	C65107272	P100037512
Cn1cc(cn1)CN2CCOc3c(cc(cc3O)c4csc5c4cccc5)C2	C67840379	P104158206
c1ccc2c(c1)c(cs2)c3cc4c(c(c3)O)OCCN(C4)C[C@@H]5COCCO5	C67868209	P104199448
c1cc(c(cc1NC(=O)C23CC4CC(C2)CC(C4)C3)N5CCCS5(=O)=O)F	C68146984	P104588627
c1cc(c(c(c1)Cl)Cl)CN2CCc3c(c(=O)[nH]c(n3)c4ccncc4)C2	C72339812	P112456782
Cc1ccc(cc1C)n2c3c(cn2)[C@H](CCC3)NC(=O)[C@H]4CCC[C@@H](C4)OC	C36718868	P112574509
Cc1ccsc1C(=O)NCC(=O)N2Cc3c(sc(n3)c4ccccc4)C2	C77972727	P121660148
c1ccc(cc1)[C@H](c2ccc3c(c2)CCCO3)NC(=O)[C@H]4CCS(=O)(=O)C4	C78654541	P122734783
Cc1c2c(n(n1)Cc3ccccc3Cl)N=C(S[C@H]2c4ccc[nH]c4=O)C	C79501522	P124198282
Cc1ccc(c([nH+]1)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5ccc(cc5)F)C(=O)[O-]	C95382512	P149827577
Cc1ccc(c(c1)F)CN2CCC3(CC2)c4c(nc[nH]4)CCN3C(=O)C5CC5	C95509980	P150104747
Cc1ccc(cc1C)CN2CCC3(CC2)c4c(nc[nH]4)CCN3C(=O)C5CCC5	C95531180	P150146812
Cc1ccc2c(c(cnc2n1)C(=O)N3CCCC3)Nc4cccc(c4F)Cl	C65114382	P152051225
Cc1c(sc(n1)c2cn(c3c2cccn3)C)C(=O)Nc4cc(ccc4F)F	C65240854	P152111682
CC(=O)Nc1cccc(c1)C(=O)/C=C/c2cnc3n2cc(cc3)Br	C97591080	P154659367
CC(C)(C)c1c(c(nc(n1)[C@H]2CN(CCO2)C)NC)I	C97998827	P155652820
Cn1cc(c(n1)C(=O)N/N=C\c2cccc(c2)Br)Br	C33303764	P155760506
Cc1c2c(n(n1)c3ccccn3)N=C(CS[C@@H]2c4ccc(cc4)SC)O	C79490644	P155895766
c1ccc(c(c1)[C@@H]2CCN(CCS2)C(=O)c3cc([nH]n3)c4ccco4)Cl	C98268274	P156311952
