ligand	Cc1c(ccc(c1Cl)C#N)N[C@@H]2CCC[C@@]2(C)O	CHEMBl5606387	P10001001
Cc1ccc2c(c1)nc(o2)c3cc(ccc3Cl)N	C00122983	P04937497
C[C@@H]1CCc2c(sc3c2c(nc(n3)SC)N)C1	C00085517	P05192544
Cc1cc(nc2c1c(c(s2)C(=O)C)N)C(C)(C)C	C00027619	P05910763
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)NC2CCCCC2	C04651087	P06492134
c1ccc(cc1)c2cc3n(c2)c4ccccc4n3N	C00434678	P07386161
Cc1ccc(cc1)[C@@H]2Cc3ccc(c(c3OC2)O)O	C05766293	P08619960
c1cc2cccc3c2c(c1)NC(N3)/C=C/c4ccco4	C00351497	P13257167
c1cc2c(cc1Cl)cc(o2)c3cnc(s3)N	C06269335	P19230428
Cc1ccc(cc1)CSc2nc(cc(n2)N)C	C07048258	P19512590
Cc1ccc(c(c1)C)c2coc(n2)c3ccc(cc3)N	C15869184	P23951668
c1ccc2c(c1)cccc2c3nc4ccc(cc4o3)N	C20424028	P30438200
Cn1c2ccccc2nc1c3cc4ccccc4cc3N	C36895879	P54844059
c1ccc(cc1)c2ccc(cc2)c3ncc(cn3)N	C37322583	P55493079
C[C@H]1CCC[C@@H]([C@@H]1C)n2c3cccc(c3nc2N)F	C37421220	P55634548
c1cc(c(c(c1)Cl)/C=C/c2ccnc(n2)N)Cl	C04323315	P56853081
C[C@@H]1CC[C@@H]([C@@H](C1)n2c(c(cn2)Cl)N)C(C)C	C43665252	P66008294
C[C@@H](c1ccc2ccccc2c1)n3c(c(cn3)Cl)N	C43665458	P66008511
CC(C)(C)c1nc(cc(n1)N)c2ccc(cc2)Cl	C44262967	P66838196
Cc1c(cccc1N)c2ncc(o2)c3ccccc3	C48798474	P72919546
c1ccc(c(c1)Cc2nc3c(c(n2)N)CCCC3)Cl	C50846900	P76083632
c1ccc2c(c1)cc(nc2N3CCc4c3cccc4)CN	C51396415	P77007928
Cc1ccc(c(c1)n2cnc3c2cc(c(c3)C)C)CN	C51580203	P77291209
c1ccc(c(c1)n2c3cc(ccc3nc2N)F)Cl	C52122870	P78033870
Cc1ccc(c(c1)n2c3cc(ccc3nc2N)F)F	C52122888	P78033918
CCc1nc2cc(ccc2n1c3ccc(cc3C)C)N	C52842411	P79184394
Cc1ccccc1n2c3ccc(cc3nc2C(C)C)N	C52842545	P79184614
c1ccc2c(c1)c3cc(ccc3o2)c4ccc(nc4)N	C52886411	P79264976
Cc1c(cccc1N)c2nc3ccccc3n2C(C)C	C61857181	P94771278
Cc1c(cccc1N)c2nc3c(n2C)cccc3F	C61857209	P94771307
C[C@@H](C(C)C)C(=O)N[C@@H]1Cc2ccccc2NC1	C70122726	P108086316
C[C@H]1CC[C@H]([C@@H](C1)C)n2c3ccc(cc3nc2N)F	C70114436	P108087880
C[C@H]1CC[C@H]([C@@H](C1)C)n2c3cc(ccc3nc2N)F	C70114440	P108087884
Cc1ccc(c(c1)O)C(=O)N[C@H]2CC[C@@H]([C@@H]2C)C	C86078633	P134786593
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2N)C	C86102810	P134837662
Cc1cccc2c1nc(nc2N)c3ccc(s3)C	C86471831	P135373328
c1cc2c(cc1CN3CCCCCCC3)sc(n2)N	C87847938	P137409044
c1ccc2c(c1)cccc2c3c4ccccc4c(nn3)N	C88675958	P138699029
Cc1cc(c(c(c1)C)c2nc3c(cccc3o2)N)C	C89065509	P139300902
c1cc(cc(c1)Cl)Cc2nc3c(cccc3o2)N	C89065518	P139300911
c1ccc(cc1)c2c(noc2N)[C@@H]3Cc4c3cccc4	C90984926	P142344018
Cc1cc(ncc1N)O[C@H]2C[C@@H](CC(C2)(C)C)C	C92048126	P144105951
Cc1cccc2c1nc(nc2N)c3cscc3C	C94249381	P147707471
CC1(C[C@@H](CSC1)Nc2cccc3c2c[nH]n3)C	C94488367	P148105587
Cc1ccc(cc1c2nc3cc(cc(c3o2)C)C)N	C94574790	P148246401
Cc1ccc2c(c1)n(c(n2)N)c3ccc(c(c3)C)C	C94660697	P148377517
Cc1ccc2c(c1)n(c(n2)N)Cc3cc(c(s3)C)C	C94661212	P148377937
Cc1ccc2c(c1)n(c(n2)N)C[C@@H]3C[C@H]4CC[C@@H]3C4	C94661116	P148378717
Cc1ccc2c(c1)n(c(n2)N)C3C[C@@H](C[C@H](C3)C)C	C94661191	P148378749
c1c(cncc1Cl)Oc2cc(c(cc2N)Cl)F	C97364013	P154197887
c1ccc2c(c1)cccc2/N=C/c3ccc(cc3O)O	C13126494	P156285500
