ligand	C[C@]1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)COC	CHEMBl5601557	P10001186
CC1CCN(CC1)S(=O)(=O)c2ccc3c(c2)c(cc(n3)c4cccnc4)C(=O)NC5CCCC5	C08813210	P13530847
Cc1c(c(n(n1)c2ccccc2)n3cccc3)C(=O)N4CCC(CC4)C(=O)N[C@H](C)c5ccccc5	C08933659	P13715609
c1cc(c(cc1S(=O)(=O)N2CCOCC2)C(=O)Nc3nc(cs3)c4ccc(s4)Cl)F	C09284283	P14225813
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)NC(=O)CSCC(=O)N4CCCc5c4cccc5	C09412507	P14424428
c1ccc(c(c1)CNC(=O)Cn2c3c4ccccc4sc3c(=O)n(c2=O)Cc5ccco5)Cl	C09959826	P15211675
CSc1cccc(c1)NC(=O)Cn2c3c4ccccc4sc3c(=O)n(c2=O)Cc5ccco5	C10272527	P15617233
Cc1ccc(cc1)n2c(=O)c3c(nc2SCC(=O)NCc4ccc5c(c4)OCO5)C[C@@H](S3)C	C10617174	P16045435
Cc1ccc(cc1C)NC(=O)CN2C(=O)C(=Cc3cccn3c4ccc(cc4)N(C)C)SC2=O	C12462242	P18313230
Cc1c(sc2c1c(ncn2)SCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCC(CC4)C)C	C12469572	P18324368
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)/C(=C/3\Nc4ccccc4S3)/C#N)C[C@@H]5CCCO5	C11196010	P20330971
Cc1cccc(n1)C[C@@H](C)NC(=O)c2cnn(c2C3CC3)c4ncc5c(n4)-c6ccccc6CCC5	C14997699	P22800787
Cc1ccccc1C(=O)N2CCC(CC2)C(=O)Nc3ccc(c(c3)S(=O)(=O)N4CCCCCC4)C	C15312897	P23210810
Cc1ccc(cc1)CNC(=O)c2cc(nc3c2c(nn3[C@H]4CCS(=O)(=O)C4)C)c5ccc(cc5)C	C17041603	P25638404
CC[C@]1(C(=O)N(C(=O)N1)Cc2nnc(o2)c3ccc(cc3)Br)c4ccc(cc4)Cl	C20823106	P31068363
CCc1cc2c(s1)cc3n2C[C@](N(C3=O)CCN4CCOCC4)(C)C(=O)NC5CCC(CC5)C	C21526097	P32098689
Cc1cc(cc(c1C)NS(=O)(=O)c2ccc(c(c2)Br)OC)S(=O)(=O)N(C)C	C21633145	P32236195
C[C@H]1C[C@H](C[NH+](C1)Cc2csc(n2)/N=C(/c3ccc(cc3)S(=O)(=O)N4CCCCC4)\[O-])C	C14529129	P33200872
CNC(=O)CN1CCN(CC1)CC(=O)N2[C@H]([C@H]3CCC/C(=C\c4cccs4)/C3=N2)c5cccs5	C22805459	P33898963
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)CCc3csc4n3cc(n4)c5ccccc5	C23234195	P34487746
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)NCCc5ccc6c(c5)OCCO6)C1	C25460818	P37625312
C[C@@H](c1cccc(c1)NC(=O)c2ccccc2)N(C)C(=O)c3ccc4c(c3)CCCN4S(=O)(=O)C	C25469494	P37636523
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C\c3cc(cc(c3OC)OC)Br)/SC2=O	C26464721	P39042934
Cc1cccc(c1)NC(=O)CSc2nc3c(c(=O)n2C)sc(=S)n3c4cccc(c4)OC	C32952814	P48778184
C[C@@H](CNC(=O)C1CCN(CC1)S(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C)c4ccccc4	C33077390	P48953264
Cc1ccc(c(c1)C)[C@H](C)NC(=O)c2ccc(cc2)CN3CCc4c(c(nn4C)C(=O)N5CCCC5)C3	C33280356	P49217175
Cc1ccc(c(c1)F)NS(=O)(=O)c2cc(n(c2)CC(=O)N3CCCCC3)c4nc(cs4)C	C33307776	P49262338
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4)NC[C@H]5CCCO5	C33511162	P49637888
Cc1ccc(c(c1)C)NC(=O)CN2c3ccccc3/C(=C\4/C(=O)N(C(=S)S4)CCOC)/C2=O	C02533266	P49913506
C[C@H](C(=O)N[C@H]1CCS(=O)(=O)C1)Sc2nnc(n2C)c3cc4c(s3)CC[C@@H](C4)C(C)(C)C	C36007298	P53462526
C[C@H]1CN(C[C@@H](O1)C)Cc2csc(n2)NC(=O)[C@@H]3CCCN(C3)C(=O)c4cccc5c4cccc5	C36037838	P53511863
c1ccc(c(c1)c2nc([nH]n2)SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CCCC4)Br	C17669975	P60805702
C[C@]12CC[C@H](C1(C)C)C[C@H]2NC(=O)CCc3nc4cc(ccc4n3C)S(=O)(=O)N5CCCCC5	C60390654	P92270044
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)C(C)C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C09191802	P94914074
c1ccc(cc1)CN2CCC(CC2)NC(=O)C3=C(N4CCS(=O)(=O)N=C4S3)c5ccccc5	C62588335	P96015861
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCc3ccccc3F)OC)/C(=O)N=C4N1N=C(S4)C(C)C	C09434407	P96474554
COc1ccccc1NC(=O)C2CCN(CC2)S(=O)(=O)C3=CC4=C5CCCCCC5=N[C@H]4C=C3	C63634525	P97712674
c1cc(cc(c1)Cl)N2CCN(CC2)CCNC(=O)[C@@H]3CCCN(C3)c4nc5cccnc5s4	C15770468	P97747179
c1ccc(cc1)c2c(n3c(n2)SCC3)CNC(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C35510909	P99062211
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)NC(=O)c3cn(c4c3cccc4)Cc5ccccc5	C68767407	P105564066
c1ccc(cc1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3ccnn3Cc4ccc(c(c4)F)Cl	C78720545	P122843645
Cc1cc(cc(c1)NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(cs3)C(=O)N4CCCCCC4)C	C85641762	P134055162
Cc1ccccc1CNC(=O)CN2c3ccc(cc3CCCC2=O)S(=O)(=O)N4CCCCCC4	C65079189	P151014798
c1ccc2c(c1)CCN(C2)C(=O)CN3CCN(CC3)C(=O)c4csc(n4)Nc5cccc(c5)Cl	C40427403	P151798554
Cc1ccc(cc1)CNC(=O)CN2c3ccc(cc3CCCC2=O)S(=O)(=O)N4CCC(CC4)C	C65078744	P151969940
Cc1ccc(cc1C)NC(=O)CN2C(=O)/C(=C/c3cccn3c4ccc(cc4)N(C)C)/SC2=O	C01167154	P152287711
[H]/N=C\1/C(=C\c2cccc(c2)OC(=O)c3ccc(cc3)F)/C(=O)N=C4N1N=C(S4)c5cccs5	C96569924	P152611373
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N/N=C\c3cccnc3)c4ccc(cc4)Br	C33333908	P152729634
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)Cc3[nH]c(=O)c4cc(sc4n3)c5ccccc5	C96873388	P153270130
CN(Cc1[nH]c(=O)c2c(n1)ccs2)C(=O)/C=C\c3cn(nc3c4ccc(cc4)F)c5ccccc5	C96937229	P153420678
COc1cc(cc(c1)OC)N/C=C\2/C(=O)c3c(ccs3)N(S2(=O)=O)Cc4ccc(cc4)F	C20575829	P155152029
