ligand	CS(=O)(=O)[N-]c1cccc2c1[nH]cc2c3cccc(c3)Cl	CHEMBl5594931	P10001238
Cc1c(c(ccc1[N-]S(=O)(=O)c2ccc(cc2)Cl)O)C	C00092465	P09060441
CC1=C(C[C@@H]([C@@H](C1)C(=O)Nc2ccccc2SC)C(=O)[O-])C	C06740959	P10648752
Cc1ccc(c(c1)NC(=O)[C@]2(CC[C@@](C2(C)C)(C)C(=O)[O-])C)C	C08549752	P13034747
Cc1ccc(c(c1)[C@@H](C)NC(=O)[C@@H]2CCCC[C@@H]2C(=O)[O-])C	C06730153	P25004214
Cc1cc2cc(ccc2[nH]1)[N-]S(=O)(=O)c3ccc(c(c3)F)F	C31721952	P46765818
c1cc(c(c(c1)Cl)Cl)NC(=O)c2ccc(s2)C(=O)[O-]	C35185574	P52214253
Cc1ccc2c(c1)[C@H]3[C@@H](CCO3)[C@@H](N2)c4ccc(cc4)C(=O)[O-]	C35360456	P52463624
c1cc(sc1C(=O)[O-])NC(=O)c2cc(cc(c2)Cl)Cl	C35426607	P52564549
Cc1ccccc1NC(=O)[C@@]2(CC[C@@](C2(C)C)(C)C(=O)[O-])C	C35550103	P52752565
CC(C)C[C@H]1C(=N/C(=C/c2cccc3c2cccc3)/C(=N1)O)[O-]	C04029486	P54363120
C[C@H]1CCc2c(cc(s2)C(=O)Nc3ccsc3C(=O)[O-])C1	C36977657	P54964859
c1cc(c(cc1F)Cl)NCc2nc3ccsc3c(n2)[O-]	C37328828	P55519699
c1cc(c(cc1Br)Cl)C(=O)c2cc([nH]c2)C(=O)[O-]	C37365632	P55558312
c1cc(c(cc1C(=O)[O-])NC(=O)c2cc3c(s2)CCC3)F	C37403061	P55610522
c1cc2c(cc1C(=O)Nc3ccsc3C(=O)[O-])CCCC2	C37452051	P55680008
c1ccc2c(c1)nc(n2CCO)c3cc(ccc3[O-])Br	C37900787	P56938654
Cc1ccc(cc1)c2csc(n2)/N=C(/Nc3cccs3)\[O-]	C38549769	P58359348
c1cc(sc1)N/C(=N/c2nc3c(cc(cc3s2)F)F)/[O-]	C38671432	P58544238
c1cc(c(cc1C(=O)Nc2ccsc2C(=O)[O-])Cl)Cl	C40162557	P60955061
c1cc(c(cc1C(=O)Nc2c(ccs2)C(=O)[O-])Cl)Cl	C40162591	P60955170
Cc1ccccc1NCCc2[n-]c3cc(cnc3n2)Br	C43460933	P65731788
C1[C@@H]([C@H]2[C@@H]3C=C[C@H]4[C@@H]3[C@H]5[C@@H]2[C@@H]1C6[C@@H]5[C@@H]4[C@@H](C6)CC(=O)O)CC(=O)[O-]	C43762040	P66145401
CC1=C([C@@H](NC(=N1)[S-])c2cc(cc(c2)Cl)Cl)C(=O)OC	C48666175	P72736243
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(s2)/C=C/C(=O)[O-]	C49593845	P74072589
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(s2)/C=C/C(=O)[O-]	C49593846	P74072590
c1cc(cc(c1)I)Nc2cccc(n2)C(=O)[O-]	C51042490	P76418433
C[C@H]1CCc2c(csc2C1)C(=O)Nc3ccsc3C(=O)[O-]	C37451745	P86169854
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2[C@H]3[C@@H]2CCCC3)\[S-]	C20368269	P89299874
CC(=O)Nc1ccc(cc1)/C=N/c2ccc3c(c2)sc(n3)[S-]	C59383733	P90310331
c1cc(c(cc1Cl)Cl)C(=O)Nc2c(ccs2)C(=O)[O-]	C37490450	P92193454
CC(=O)Nc1cc(ccc1Cl)/N=C/c2cc(ccc2[O-])Cl	C63427793	P97409502
c1ccc2c(c1)ccc(c2/C=N/c3ccc4c(c3)NC(=O)CS4)[O-]	C27121317	P106831314
Cc1cccc(c1C(=O)[O-])NC(=O)c2cccc(c2Cl)Cl	C71164011	P109843991
CCc1cc(sc1C)C(=O)Nc2cccc(c2C(=O)[O-])C	C71164080	P109844061
C[C@@H](c1ccc(c(c1)Cl)Cl)NC(=O)/C(=C(/C)\C(=O)[O-])/C	C71164793	P109856241
C/C(=C(\C)/C(=O)[O-])/C(=O)Nc1c(cc(cc1Cl)Cl)Cl	C71164847	P109856312
Cc1cccc(c1C(=O)[O-])NC(=O)c2ccc(s2)Br	C71170802	P109863183
c1cc(sc1CNc2c(ccc(n2)Cl)C(=O)[O-])Cl	C71309455	P110235276
Cc1ccncc1NC(=O)c2ccc(cc2[O-])Br	C71414421	P110496542
CC(C)(C)c1ccccc1NS(=O)(=O)c2ccccc2[O-]	C71660645	P110947371
Cc1ccc(cc1)/C=C/C(=O)N/C(=N/c2ccc(nc2)Cl)/[S-]	C78535866	P122544014
c1ccc(c(c1)[C@@H](CSc2[n-]c3cc(cnc3n2)Cl)O)Cl	C79806574	P124691317
c1ccc(cc1)/C=C/C(=C(\C#N)/C(=O)Nc2ccccc2Cl)/[O-]	C50809096	P132252765
c1cc(ccc1CNc2c(ccc3c2ncs3)Cl)C(=O)[O-]	C87846494	P137405669
c1cc(c(c(c1)Cl)NC(=O)[C@H]2CCC[C@@H](C2)C(=O)[O-])Cl	C88172350	P137890980
C[C@H]1CCCCC[C@@H]1NC(=O)c2c(ccs2)/C=C/C(=O)[O-]	C88517411	P138446494
c1cc2c(ccc(c2nc1)Cl)NCc3cc(cs3)C(=O)[O-]	C95004820	P148925885
CC(C)(C)NS(=O)(=O)c1cccc(c1)c2ccc(c(c2)F)[O-]	C65341249	P150066143
Cc1cc(sc1[S@@](=O)c2ccc(cc2)Cl)S(=O)(=O)[NH-]	C98237664	P156247320
Cc1ccc(cc1)/C=C\2/C(=O)N=C(S2)[N-]c3cccc(c3)O	C12652943	P156437659
