ligand	c1cc(c(cc1C2=NO[C@@H]3[C@H]2CCCC3)C(F)(F)F)C#N	CHEMBl5602471	P10001142
C[C@@H]1CCc2c(sc3c2c(=O)oc(n3)c4cccs4)C1	C00097787	P04994901
C[C@H]1CCc2c(sc3c2c(=O)oc(n3)c4cccs4)C1	C00097785	P04994902
Cn1c2ccc(cc2nc1c3cccnc3Cl)Cl	C01405246	P05019235
C[C@H]1CCc2c(sc3c2c(ncn3)N4CCCCC4)C1	C00383337	P06560549
c1ccc2c(c1)nnn2Cc3ccc(cc3Cl)Cl	C00450466	P06760600
Cc1cccc2c1nc(cc2C(=O)Cl)c3ccc(o3)C	C06318405	P09892542
CCn1c(=O)c2c3c(sc2nc1SC)C[C@@H](CC3)C	C06549332	P10319249
Cc1ccc(cc1)/C=C(/c2cc(=O)n3ccccc3n2)\Cl	C09256540	P14182323
Cc1c/c(=N/c2cccc(c2)Cl)/n3ccsc3n1	C10386615	P15762941
Cc1c(nc2c(c(nn2c1Cl)C)c3cccs3)C	C13564273	P20890745
C[C@@H]1CN(C[C@H](O1)C)CC#C[C@@]2(CCCC(O2)(C)C)C	C12417992	P29665982
c1cc2c(cc1Cl)nc3n2CCN(C3)C4CCCCC4	C21799956	P32468674
C[C@H]1C[C@@H](CN(C1)C(=O)c2cccc3c2O[C@@H]([C@@H]3C)C)C	C25594973	P37830618
C[C@H]1CN(C[C@@H](O1)C)CC#C[C@@]2(CCCC(O2)(C)C)C	C12417991	P54328111
CC[C@H]1CCc2c(n3c(n2)sc(n3)Br)C1	C36939175	P54908788
Cn1c2ccccc2nc1c3nc(cs3)c4ccccc4	C08583967	P56904978
Cc1ccc(cc1)c2c3cc(ccc3no2)[C@@H]4OCCS4	C39895673	P60524212
Cc1ccc(s1)C2=NC(=O)C3=C4CCCC[C@H]4SC3=N2	C39964416	P60649466
Cc1ccc(o1)[C@H](c2cc3c(cc2Cl)OCCO3)Cl	C40274213	P61138177
Cn1c2ccc(cc2nc1S[C@@H]3CCCCC3=O)Cl	C44049300	P66559019
Cn1c2ccc(cc2nc1S[C@H]3CCCCC3=O)Cl	C44049304	P66559023
c1ccc(cc1)[C@H]2c3cccn3CCN2C(=O)[C@@H]4CCC=CC4	C44575978	P67271082
c1cc(c(cc1F)c2nnc(o2)C3CCCC3)Br	C50309413	P75246842
CCc1c(nc(nc1Cl)c2ccc3ccccc3n2)C	C63075487	P96844950
c1ccc2c(c1)CCCN2Cc3cn4cc(ccc4n3)F	C65239666	P100246736
CCc1c(nc(nc1Cl)c2c3ccccc3ccn2)C	C69312432	P106587299
Cc1ccsc1C(=O)c2ccc3c(c2)OC[C@H](CO3)C	C70509773	P108760334
Cc1ccoc1[C@@H](c2ccc3c(c2)OC[C@H](CO3)C)Cl	C70511066	P108761627
c1ccc2c(c1)[C@@H](CO2)n3c4cc(ccc4nc3CCl)F	C70530425	P108797170
c1ccc2c(c1)[C@@H](CO2)n3c4ccccc4nc3CCl	C70530427	P108797172
Cc1c(s/c(=N\C(=O)c2ccccc2)/n1C)C(C)C	C72231074	P112220053
Cc1c(c2ncc3c(n2n1)CC[C@@H](C3)C)c4ccccc4	C72451605	P112718241
c1cc(cc(c1)F)c2nc(cc(n2)Cl)c3ccncc3	C73695356	P114784268
c1ccc2c(c1)CCCN2C(=O)c3cc4ccoc4s3	C77875115	P121514261
Cc1c(c(nnc1c2c(cco2)Br)Cl)C	C84025987	P131455989
c1cocc1c2nc(c(c(n2)Cl)Br)Cl	C85450234	P133736695
C[C@H]1CCCC[C@H]1N(C)c2nc3c(s2)CCCC3=O	C86441638	P135322566
c1c(c(cs1)Br)c2nc(nc(n2)Cl)Cl	C86558138	P135501165
Cc1c(oc(c1[C@H](c2ccc3c(c2)OCCCO3)Cl)C)C	C87201514	P136447509
C[C@H]1[C@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)OCCO3)Cl)C)C	C87241202	P136501239
Cc1c(nc(nc1Cl)c2cc(cnc2)Br)C	C87265608	P136532222
Cc1cc(c2ccccc2n1)c3nc(c(c(n3)Cl)F)C	C92345245	P144552635
C[C@@H]1CCC[C@@H]([C@@H]1C)n2c(nc3c2nccc3)CCl	C92533830	P144840159
Cc1cccc(c1C)n2c3c(cccn3)nc2[C@@H](C)Cl	C92534182	P144840511
Cc1ccc(cc1)n2c3c(cc(cn3)C)nc2[C@H](C)Cl	C92560429	P144877251
c1cc2cccnc2c(c1)Oc3nc(cs3)Br	C93011387	P145608063
c1cc(c(cc1Oc2ncc(cn2)Cl)F)Br	C93538116	P146475517
Cc1ccc(cc1)/C=C\c2c(=O)n(c3ccccc3n2)C	C33936324	P153202138
Cc1cc(c(nc1)n2c3ccccc3cn2)Br	C97846629	P155290910
CN\1CCCCC/C1=N/c2nc(cs2)c3ccccc3	C13301197	P155641113
