ligand	CC1(CCc2cc3c(cc(nc3cc2N1)F)C(F)(F)F)C	CHEMBl5604199	P10000889
Cc1cc(cc(c1)NC(=O)c2ccc3c(c2)CCCC3)C	C05404506	P07993974
Cc1ccc2c(c1)sc(c2Cl)C(=O)NC(C)(C)C	C05619160	P08374189
Cc1cc(cc(c1)NC(=O)C23CC4CC(C2)CC(C4)C3)C	C05687978	P08485353
Cc1ccc2c(c1)[C@@](c3ccccc3O2)(c4ccccc4)O	C05942813	P08903344
CCC1=C/C(=N/O)/C(=C[C@@]1(C)C(Cl)(Cl)Cl)C	C16952842	P46718544
c1cc(cc(c1)O)c2nc(cs2)c3ccc(s3)Cl	C35286158	P52350655
Cc1ccc2c(c1)[nH]cc2C(=O)c3cc4c(s3)CCC4	C35369725	P52477766
C[C@H]1CCC[C@@H]([C@@H]1C)Nc2nc3cc(ccc3s2)F	C37206585	P55324072
CC1CCC(CC1)Nc2nc3cccc(c3s2)Cl	C37206780	P55324267
c1cc2c(cc1[C@H](c3ccc(c(c3)Cl)Cl)O)CCCO2	C40264710	P61126462
CC1(CS/C(=N\c2ccc(cc2)c3ccccc3)/N1)C	C51040519	P76424009
C[C@@H]1CCC[C@]2(C1)CS/C(=N\c3cccc(c3)SC)/N2	C53098737	P79601630
Cc1ccc(c(c1)C)/N=C\2/N[C@@]3(CCC[C@H](C3)C)CS2	C53099166	P79630382
Cc1cc(cc(c1)/N=C\2/N[C@]3(CCC[C@@H](C3)C)CS2)C	C53099355	P79630448
Cc1cccc(c1/N=C\2/N[C@]3(CCC[C@@H](C3)C)CS2)C	C53099465	P79630555
Cc1c(c([nH]c1C)C(=O)c2ccc(s2)Br)C	C68944244	P105883955
C[C@@H]1C[C@H](CCO1)Nc2cc(c(cc2Cl)Cl)Cl	C70343498	P108439743
c1cc(nc(c1)Cl)Nc2ccc(cc2)Br	C82460790	P128865224
C[C@H]1CCCCC[C@@H]1Nc2cccc(n2)Br	C83950076	P131333717
Cc1ccccc1Cc2[nH]c3ccc(cc3n2)Br	C84437649	P132126158
Cc1cccc2c1[nH]c(n2)c3cc(cc(c3)Br)F	C84436637	P132132231
Cc1ccc(cc1)c2[nH]c3cc(ccc3n2)Br	C84437565	P132134018
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2nc3cc(ccc3s2)F	C85057888	P133098986
c1cc(c(cc1F)Cl)Nc2nc(cs2)Br	C86278915	P135096942
CC(C)[C@@H]1CCC[C@@](CC1)(c2c(cco2)Br)O	C86951772	P136097878
Cc1ccc(c(c1)Br)Nc2ccc(cn2)Cl	C90344970	P141235198
C[C@@]12CC[C@@H](C1)C([C@H]2Nc3c4ccccc4ns3)(C)C	C90869213	P142137892
Cc1ccc(cc1Br)N[C@@H]2CCCc3c2nccc3	C91661652	P143489203
C[C@H]1C[C@@H](CC(C1)Nc2nc3ccc(cc3s2)F)C	C91940924	P143933440
c1cc2c(c(c1)Nc3nc(cs3)Br)CCCC2	C93011681	P145608357
CC1CCC(CC1)Nc2nc3ccc(cc3s2)Cl	C93429170	P146298149
C[C@@H]1CC[C@@H]([C@@H]1C)Nc2nc3ccc(cc3s2)Cl	C93429617	P146298596
CC(C)(C)[C@@H]1CCCC[C@]1([C@@H]2CCOC3(C2)CCC3)O	C94385067	P147925428
CC(C)(C)[C@H]1CCCC[C@]1([C@@H]2CCOC3(C2)CCC3)O	C94385068	P147925429
C[C@@H]1C[C@H](CC(C1)([C@@H]2CCOC3(C2)CCCCC3)O)C	C94388954	P147929315
C[C@@H]1CC[C@@](C[C@@H]1C)([C@@H]2CCOC3(C2)CCCCC3)O	C94388974	P147929335
C1CCC2(C1)C[C@H](CCO2)[C@]3(CCC[C@@H](C3)C(F)(F)F)O	C94389101	P147929462
CC[C@H]1CCC[C@](CC1)([C@@H]2CCOC3(C2)CCCC3)O	C94389317	P147929678
CC1(CCC[C@](CC1)([C@@H]2CCOC3(C2)CCCCC3)O)C	C94389339	P147929700
CC[C@@H]1CC[C@@H]([C@@H](C1)[C@@H]2CCOC3(C2)CCCCC3)O	C94410314	P147961253
CC[C@H]1CC[C@@H]([C@@H](C1)[C@@H]2CCOC3(C2)CCCCC3)O	C94410315	P147961254
CC[C@@H]1CC[C@H]([C@@H](C1)[C@@H]2CCOC3(C2)CCCCC3)O	C94410316	P147961255
Cc1ccc2c(c1)[nH]c(n2)c3cc(c(s3)Br)C	C94536137	P148186579
Cc1cc(sc1Br)C(=O)NC2(CCCCC2)C	C94545114	P148201254
c1cc2c(c(c1)Cl)c(c[nH]2)C(=O)c3cc4c(s3)CCC4	C94612873	P148303446
CC(C)(C)c1ccc(s1)[C@@H]2C[C@@H](c3ccc(cc3O2)F)O	C97006523	P153537598
Cc1cc(c(nc1)Nc2cc(c(c(c2)F)F)F)Br	C97846286	P155290567
Cc1ccc(c(c1)C)/N=C/c2cc(ccc2O)Br	C00100428	P156216816
Cc1ccc(c(c1)O)/N=C\c2ccc(cc2Cl)Cl	C00095421	P156323221
Cc1cccc(c1O)/C=N/c2ccc3c4c2cccc4CC3	C13125970	P156340026
