ligand	Cc1c(ccc(c1Cl)C#N)C2=NN3C[C@@H](C[C@H]3[C@@H]2OC)O	CHEMBl5604518	P10000758
c1ccc(cc1)N2C(=O)/C(=C\c3cccs3)/C(=O)NC2=O	C04859684	P07062811
[H]/N=C\1/[C@@H](C2=CCSC[C@@H]2[C@H](C1(C#N)C#N)c3ccncc3)C#N	C12360674	P18160483
CC1(Cc2c(cc(c(=O)[nH]2)C(=O)N3CCCCC3)C(=O)C1)C	C13957718	P21474691
Cn1c(=O)c2c3c(sc2nc1N4CCNCC4)CCCC3	C31947332	P47099671
Cc1c(nc2cc(ccc2n1)C(=O)N[C@@H]3CCCc4c3cco4)C	C32771127	P48528828
c1ccc2c(c1)CC[C@@H]2n3c(n[nH]c3=S)c4cnccn4	C04772674	P50122234
CN([C@@H]1CCSC1)C(=O)c2c3ccccc3c(=O)[nH]n2	C36163792	P53719905
C1CC[C@H]2CN(CC[C@@H]2C1)S(=O)(=O)N3CCCNCC3	C36810274	P54708909
Cc1c(c(nn1C)c2n[nH]c(=S)n2c3ccccc3)Cl	C06714270	P56715887
C[C@@H]1CCN([C@@H]2[C@@H]1CCCC2)S(=O)(=O)N3CCNCC3	C40860453	P62031337
Cc1cc(c(o1)C)C(=O)Nc2nc3c(s2)C(=O)CCC3	C44450670	P67092281
C[C@H]1CCCN(C1)C(=O)[C@H]2CCCN(C2)C(=O)NC3CC3	C44458174	P67101369
Cc1ccc(cc1)C2=C(C(=NS2(=O)=O)N3CCCNCC3)C	C45796214	P68989153
c1ccnc(c1)c2nnc(n2[C@H]3CC[NH+]4[C@@H]3CCC4)[S-]	C49569339	P74027297
c1cc2nc(cc(=O)n2cc1Cl)C[NH+]\3CCCC/C3=C\[O-]	C54238255	P81616095
CC1(Cc2c(sc(n2)N3CCn4ccnc4C3)[C@H](C1)O)C	C62327894	P95649733
CCc1ccc(o1)[C@@H]2CC(=O)NCc3c2n4ccsc4n3	C65530450	P100785136
c1c(cc(c2c1OCCO2)Br)C3=NO[C@H](C3)CO	C70435034	P108608030
c1c[nH]cc(c1=O)S(=O)(=O)N2CCC[C@@H]3[C@@H]2CCCC3	C71222513	P109975587
Cc1c(sc2c1c(=O)n(c(=S)[nH]2)Cc3ccnn3C)C	C71334651	P110288940
Cc1c(c([nH]n1)C(=O)N2CCO[C@H]3[C@@H]2CCC3)Br	C56198354	P111389826
Cc1nc(cc(n1)N2CCCC(C2)(C)C)[C@@H]3COCCN3	C72366200	P112523539
C1Cc2c(sc3c2c(=O)nc([nH]3)S[C@H]4CCOC4=O)C1	C17146819	P112612713
Cc1ccc(c(=O)[nH]1)C(=O)N2CCCCC[C@@H]2c3ccco3	C76509674	P119344774
c1ccc(cc1)c2ccc3c(c[nH]c3n2)C(=O)N4CCOCC4	C77928468	P121594653
c1ccc(cc1)n2cncc2C(=O)N3CCc4ccc(cc4C3)O	C41661266	P122893987
c1c(cc(c2c1OCO2)Br)/C=C/3\CC(=O)NC3=O	C79900165	P124824543
Cc1c(sc2c1c(ncn2)N[C@H]3CCC(=O)N(C3)C)C	C77900679	P131569614
c1cc2c(cc1Cl)/C(=N/NC(=O)C3CC3)/CCS2(=O)=O	C84459213	P132163010
c1ccc2c(c1)[C@H](CS2)C(=O)Nc3nc4ccc(cn4n3)F	C85740960	P134222559
CO[C@@H]1CCC[C@H](C1)N2CCC(=O)NC3(C2=O)CCCC3	C85800875	P134314861
C[C@H](c1ccncc1)N2CC(=O)NC3(C2=O)CCCCC3	C86357293	P135220184
CC(C)[C@@H]1C(=O)NC2(CCCC2)C(=O)N1[C@H]3CCCOC3	C86415630	P135291323
C[C@H]1C(=O)NC2(CCCCC2)C(=O)N1Cc3cscn3	C86416195	P135292367
C[C@H]1[C@@H](O[C@@H]([C@@H]1c2[nH]c3cc(ccc3n2)S(=O)(=O)C)C)C	C87217821	P136477847
Cc1cccn2c1nc(cc2=O)CN3CCNCC3(C)C	C88146828	P137866895
c1cn(c(=O)c(n1)N2CCNCC23CCCCC3)C4CC4	C88396684	P138278666
Cc1c(c(on1)C)C(=O)Nc2c(cccn2)Br	C88447688	P138349566
c1ccc2c(c1)[C@@H](CO2)C(=O)Nc3cnc(cn3)Br	C88447992	P138349870
Cc1ccncc1NC(=O)N2CCC[C@@H](C2)c3nc(cs3)C	C89292273	P139635772
Cc1cc2c(nc1)n(c(=S)[nH]2)[C@@H](C)c3c(noc3C)C	C92556882	P144873703
C1C[C@H]2[C@@H](C[C@@H]1[NH+]2[C@@H]3CCOC4(C3)CCOCC4)C(=O)[O-]	C94382891	P147923252
C[C@H]1C[NH+]2CCC[C@@H]2CN1C(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-]	C94458154	P148045737
c1ccc2c(c1)C[C@H](NC2)c3nc(no3)[C@@H]4CSCCO4	C94501741	P148122238
[H]/N=C\1/C(=C([C@@H](S1)C)C)c2nc(no2)[C@@H]3CSCCO3	C94501473	P148129002
C[C@H]1CN(CCN1)c2nc3c(cccn3n2)Br	C94608671	P148307519
C[C@@]1(CCCO1)CN2CCC(=O)NC3(C2=O)CCCCC3	C94814154	P148609201
c1ccc2c(c1)CC3(CCN(CC3)C(=O)c4ccco4)C(=O)NC2	C96161274	P151481911
CC(C)(C)CC(=O)N1CCC2(CC1)N=C([C@H]3[NH+]2CCCC3)[O-]	C96429891	P152191315
c1cc2c(cc1C(=O)N[C@@H]3CCc4nccn4C3)scn2	C65565548	P153907016
