ligand	CCCOC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5605204	P10001160
C[C@H]1CCC[C@H](N1C(=O)CSc2nnc(o2)c3ccc(cc3)S(=O)(=O)N4CCCC4)C	C00901881	P09329634
Cc1c(c(=O)n(n1C)c2ccccc2)N\3C(=O)C(S/C3=N\N=C\c4ccc(cc4)N(C)C)(C)C	C06142325	P09399031
COc1ccc(cc1Cn2c3ccc(cc3oc2=O)S(=O)(=O)N4CCc5ccccc5C4)C=O	C02689523	P09464606
c1ccc(cc1)Cn2cc(cn2)n3c(nnc3S)[C@@H]4CCCN(C4)S(=O)(=O)c5ccccc5	C02809208	P09745553
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc4c(ccc(c4s3)OC)OC	C08966505	P13769109
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)/N=c\2/n(c3c(cc(cc3s2)F)F)CC(=O)OC	C09078746	P13929839
Cc1c(n2c3c(nc2n1CCOC)n(c(=O)n(c3=O)Cc4c(cccc4Cl)Cl)C)C	C09297220	P14248175
c1ccc2c(c1)CCCN2C(=O)Cn3c4ccc(cc4oc3=O)S(=O)(=O)N5CCCCCC5	C09408042	P14416147
Cc1cc(c(n1c2ccc3c(c2)OCCO3)C)C(=O)CSc4nnc(n4C)c5ccco5	C09368121	P14522849
Cc1cc(n2c(n1)nc(n2)C(=O)OCC(=O)c3cc(n(c3C)c4ccc(cc4)Br)C)C	C03345802	P14654739
Cc1ccc2c(cc(=O)oc2c1C)COC(=O)c3ccc(c(c3)S(=O)(=O)N4CCOCC4)F	C09632246	P14759448
Cc1cccc(c1)N2CCN(CC2)C(=O)CSc3nnc4n3c5ccccc5c(=O)n4CC=C	C11022888	P16569233
C[C@H](C(=O)C)n1c(=O)c2c(nc3n2cc(n3c4ccccc4F)c5ccccc5)n(c1=O)C	C10102019	P18180318
c1ccc2c(c1)cccc2Cn3cc(nn3)C(=O)N4CCN(CC4)c5c6ccccc6ncn5	C12438612	P18280028
c1cc(ccc1c2nc(on2)CCC(=O)N3CCC(CC3)C(=O)c4ccc5c(c4)OCCO5)F	C12752589	P18747280
c1cc2c(cc1CN3C(=O)/C(=C\c4nc(c(o4)N5CCCCCC5)C#N)/SC3=S)OCO2	C13779009	P21216984
Cc1c(c(=O)oc2c1ccc(c2C)OCC(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)C	C20412136	P30418239
CCN1CCN(CC1)C(=O)[C@H]2CCCN(C2)c3nn4cc(nc4s3)c5ccc(cc5)OC	C20531946	P30612441
c1ccc(cc1)c2nnc(o2)CCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5	C21911276	P32620529
Cn1cnc2c1c(=O)n(c(=O)n2C)CCCSc3nccn3c4ccc(cc4)Br	C22316475	P33177660
COc1ccc(c2c1nc(s2)N(Cc3ccco3)C(=O)c4ccc5c(c4)OCCO5)OC	C22899843	P34009571
COc1ccc(c2c1nc(s2)N(Cc3ccco3)C(=O)[C@@H]4COc5ccccc5O4)OC	C22899943	P34009689
Cn1c(nnc1SCC(=O)N2[C@@H](CC(=N2)c3ccco3)c4ccco4)c5ccc(cc5)F	C23222814	P34472070
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N4[C@H](CC(=N4)c5ccco5)c6ccco6)C1	C23296930	P34578120
Cc1ccn2c(c1)nc(cc2=O)CSc3nnc(n3CC=C)[C@H]4COc5ccccc5O4	C23592081	P34998647
c1cc(oc1)c2nnc(o2)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)C5CCCCC5	C13117882	P35469930
C[C@H]1CN(C(=Nc2cccc(c2)S(=O)(=O)N(C)C)S1)C(=O)CCc3ccc4c(c3)OCO4	C24706448	P36580007
CC(=O)N(c1ccccc1F)c2nc(cs2)COC(=O)c3c4ccccc4c(=O)n(n3)C	C24852896	P36789669
Cc1ccc(cc1)c2nc(on2)CCCN3CCN(CC3)C(=O)[C@@H]4[C@@H](Oc5ccccc5O4)C	C31237053	P46011476
CCn1c2c(ccnc2N3CCC(CC3)C(=O)N4CCN(CC4)c5ccc(cc5)C(=O)C)c(n1)C	C33173162	P49070325
c1ccc2c(c1)CCN(C2)C(=O)CCc3nc(no3)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C33276883	P49212011
CN1CCN(CC1)S(=O)(=O)c2ccc(nc2)SCc3nc(no3)c4ccccc4Cl	C17934788	P53096762
CC(C)N(C1CCCCC1)C(=O)CSc2c3c(nc(n2)C(C)(C)C)n(c(=O)n(c3=O)C)C	C18960336	P53461297
CC1CCN(CC1)c2nnc(n2C3CC3)SCc4nnc(o4)c5ccc(o5)Br	C36649067	P55216286
c1cc(oc1)c2c3c(c(=O)n(n2)CC(=O)c4ccc5c(c4)CCCC5)nc(s3)N6CCOCC6	C38489306	P58239446
Cc1c(n2ccccc2n1)C(=O)N(Cc3ccccn3)c4nc5c(ccc(c5s4)OC)OC	C36692057	P58784122
c1ccc(cc1)/C=C/CN2CCN(CC2)C(=O)[C@@H]3CCCN(C3)c4ccc(nn4)n5ccnc5	C62165070	P95388280
Cc1ccc(cc1S(=O)(=O)N2CCc3c2cccc3)c4nc(on4)C(=O)N5CCCCC5	C65318930	P100400645
CN1CCN([C@H](C1)c2ccccc2)C(=O)CSc3nnc4n3c5ccccc5c(=O)n4CC=C	C71802891	P111320650
Cc1ccc(cc1F)c2nc(on2)[C@H](C)Sc3nnc(n3C)C[C@@H]4CCS(=O)(=O)C4	C71843694	P111437606
Cc1ccc(cc1)c2cc(c3c(noc3n2)C)C(=O)N4CCCN(CC4)C(=O)OCC(C)C	C72072359	P111864335
Cc1ccn(n1)c2ccc(nn2)N3CCN(CC3)C(=O)c4c(nc(s4)c5ccccc5)C	C72437409	P112694900
CCOCCCn1c2c(cc(c1=NC(=O)c3cccs3)C#N)c(=O)n4cccc(c4n2)C	C61966176	P114125665
CN1CCc2cc3c(c(c2C=C1C(=O)c4ccc5c(c4)CCN5S(=O)(=O)C)OC)OCO3	C79192597	P123649426
c1ccc2c(c1)ccc(n2)C(=O)N3CCN(CC3)c4ccc(cn4)c5nc(on5)C(F)(F)F	C90555653	P141616915
Cc1ccccc1S(=O)(=O)N2CCc3c(c(nn3C)c4nnc(o4)c5ccc(cc5)F)C2	C64566568	P150212411
CC(C)Cn1c(=O)c2c(ccs2)n3c1nn(c3=O)CC(=O)N4CCC(CC4)Cc5ccccc5	C65305253	P151955112
Cc1ccc2c(cc(=O)oc2c1)COC(=O)/C=C\c3c(nn(c3Cl)[C@@H]4CCS(=O)(=O)C4)C	C96492005	P152432571
COc1cc2c(cc1OC)nc(nc2N3CCN(CC3)Cc4ccc5c(c4)OCO5)C6CCC6	C96602087	P152679159
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)/N=c\2/n(c3ccc(cc3s2)F)CC(=O)OC	C09726739	P156116319
