ligand	c1c2c(cc3c1c(cc(=O)[nH]3)C(F)(F)F)NC4(CCCCC4)CC2	CHEMBl5604758	P10000130
Cc1ccc(cc1)C(=O)c2c(c3cc4c(nc3s2)CCCC4)N	C00206214	P06528898
Cc1ccc(cc1)n2c(c(sc2=S)c3nc4ccccc4s3)N	C01133250	P07227444
Cc1cc(c2cc(ccc2n1)Br)Nc3cccc(c3)O	C08656947	P13277439
CC[C@@H]1CCc2c(sc3c2C(=N[C@H](N3)c4ccc(cc4)C)O)C1	C06934138	P33612835
Cc1ccc(c(c1)n2c(cc(n2)c3cccc(c3)Br)N)C	C35277036	P52339697
c1cc(ccc1Oc2c3cc(ccc3ncc2N)Br)F	C36813250	P54711872
c1cc2c(cc1Cl)nc(n2c3cc(ccc3F)Br)N	C36890224	P54834906
Cc1cc(ccc1n2c3c(cccc3Cl)nc2N)Br	C36899385	P54848994
c1cc(ccc1c2c(noc2N)c3cc(ccc3F)Br)F	C37350431	P55538104
CCn1c2ccc(cc2nc1c3ccc(c(c3)N)Cl)Br	C37441457	P55660783
Cc1cccc(c1N)c2nc3cc(ccc3n2C(C)C)Br	C37441765	P55661096
c1ccc(c(c1)NC(=O)Nc2ccccc2I)F	C42204997	P63859661
C[C@H]1CC[C@H]([C@@H](C1)n2c(c(cn2)I)N)C(C)C	C43666597	P66009847
C[C@H](c1ccc(cc1)Br)n2c3ccc(cc3nc2N)Cl	C49526489	P73947987
Cc1ccsc1c2c(c(on2)N)c3ccc(c(c3)Cl)Cl	C50039557	P74834621
CC[C@@H]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccccc4Cl)O)C1	C04545382	P74915813
c1ccc(cc1)c2csc3c2C(=N[C@@H](N3)c4ccc(cc4)Cl)O	C04571725	P74918413
c1cc(ccc1c2c(noc2N)c3ccc(s3)Cl)Br	C51172380	P76639239
Cc1ccc(cc1)c2c(noc2N)c3ccc(cc3F)Br	C55332871	P83347360
Cc1c(cccc1N)c2nc3cc(ccc3n2C(C)C)Br	C61857206	P94771304
CC(C)n1c2ccc(cc2nc1c3ccc(c(c3)F)N)Br	C63009800	P96751715
CCn1c2ccc(cc2nc1c3ccc(c(c3)Cl)N)Br	C71393058	P110432887
CCn1c2cc(ccc2nc1c3ccc(c(c3)Br)N)F	C71393114	P110432943
Cc1ccsc1c2cc(nc(n2)N)c3ccc(cc3)Br	C71977733	P111715334
CC1=C([C@H](C2=C(c3ccccc3C2=N1)[O-])c4ccccc4F)C(=[NH2+])[S-]	C06419691	P127999670
C[C@H]1C[C@@H](CC(C1)Oc2c3cc(ccc3ncc2N)Br)C	C84958885	P132968730
C[C@@H]1C[C@H](CC(C1)Oc2c3cc(ccc3ncc2N)Br)C	C84958887	P132968731
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2c3cc(ccc3ncc2N)Br	C85009401	P133075237
CC(C)(C)c1c(c(nc(n1)C(C)(C)C)N)I	C85460259	P133757943
c1cc(c(c(c1)Cl)c2c(c(no2)N)I)Cl	C86517656	P135450780
c1cc(c(cc1Cl)c2c(c(no2)N)I)Cl	C86517707	P135450831
CC(C)c1ccc(cc1)n2c3cc(ccc3nc2N)Br	C87836848	P137390363
Cc1c(cccc1Cl)n2c3cc(ccc3nc2N)Br	C87836858	P137390373
c1ccc2c(c1)CC[C@H](C2)n3c4cc(ccc4nc3N)Br	C87837450	P137393289
c1cc2c(cc1c3nc4cc(ccc4s3)Cl)sc(n2)N	C87848390	P137407580
Cc1ccn2c(c1)nc(c2N)c3cc(ccc3Br)Cl	C90250667	P141083281
Cc1ccc(cc1)c2c(c(no2)N)c3ccc(cc3)Br	C90303350	P141167383
c1cc(sc1)c2c(onc2N)c3cc(ccc3Cl)Br	C90304433	P141168466
CC(C)c1c(c(nc(n1)C23CC4CC(C2)CC(C4)C3)N)Br	C90756474	P141966138
c1ccc2c(c1)C[C@H]2c3c(c(on3)N)c4ccccc4Br	C90984951	P142344043
c1ccc(c(c1)N2[C@@H](CN=C2N)c3cccc(c3)Br)Cl	C93378579	P146206657
[H]/N=C\1/NC[C@@H](N1c2cccc(c2)Br)c3ccc(cc3)Cl	C93387808	P146225835
Cc1cc(sc1Br)c2c(c(n(n2)c3ccccc3)N)C	C94535426	P148185867
c1cc2c(cc1Br)nc(o2)c3c4c(sc3N)CCCC4	C94574030	P148248792
CC1(CCCC1)c2c(c(on2)N)c3ccc(cc3)Br	C94903893	P148755387
Cc1ccc(c(c1)F)c2c(c(no2)N)c3ccccc3Br	C94925723	P148791266
Cc1cc(cc(c1)n2c(c(c(n2)C(C)C)I)N)C	C95028431	P148968399
Cc1cc(c(c(c1)C)n2c(c(c(n2)C(C)C)Br)N)C	C95028727	P148968695
c1cc2c(cc1I)nc(n2CC3CCCCC3)N	C97352402	P154165743
c1cc(ccc1c2cc([nH]n2)c3cc(ccc3O)Cl)Br	C08972896	P155899945
