ligand	Cc1c(ccc(c1C(F)(F)F)C#N)C(C(F)(F)F)(C(F)(F)F)O	CHEMBl5606597	P10000702
CC(C)C(C(C)C)NC(=O)c1ccccc1I	C01065784	P07007129
C[C@@H](c1cccs1)NC(=O)c2ccccc2I	C14602889	P22315715
CN[C@H](c1ccc(cc1)I)c2ccc3c(c2)CCO3	C35467806	P52637764
Cc1ccc(o1)[C@@H](c2cc(sc2Br)Br)NC	C35502460	P52705717
c1ccn(c1)c2cccc(c2)NCc3ccc(s3)Br	C37104216	P55163240
c1ccn(c1)c2cccc(c2)NCc3cc(sc3)Br	C37104295	P55163320
Cc1cccc(c1)CN[C@H]2CCCOc3c2ccc(c3)Br	C37230844	P55383762
C[C@H](c1ccccc1Br)NCc2ccc3c(c2)CCO3	C37363175	P55564290
Cc1cc(c(s1)C)[C@H](C)NC(=O)c2cc(ccc2F)Br	C37500416	P55769537
c1ccc(c(c1)[C@H](c2ccc(s2)Br)O)OC(F)F	C40265078	P61126830
CC(C)c1csc(n1)[C@H](c2ccc(cc2F)Br)NC	C41186924	P62492036
CN[C@@H](c1ccc(cc1F)Br)c2nc3c(s2)CCC3	C41187994	P62493106
c1cc(c(c(c1)Cl)Cl)[C@@H](c2nc3c(s2)CCC3)NC4CC4	C41200882	P62524287
CCN[C@H](c1ccc(s1)Br)c2nc3c(s2)CCC3	C41702803	P63208227
Cc1c(sc(n1)[C@@H](c2ccc(s2)Br)NC(C)C)C	C41702848	P63208272
Cc1ccc(s1)[C@@H](C)N[C@H]2CCCOc3c2ccc(c3)Br	C49161326	P73440181
C[C@@H](c1ccc(cc1)Br)NCc2ccc3c(c2)CCN3C	C50286867	P75226226
Cc1cccc(c1)CCN[C@H]2CCOc3c2cc(cc3)Br	C51669415	P77414152
Cc1cc(c(n1C)C)CNC(C)(C)c2ccc(cc2)Br	C52790193	P79098761
Cc1ccc(o1)CN[C@H](C)c2ccc(cc2)I	C53036521	P79526011
C[C@@H](c1ccc(c(c1)Br)N(C)[C@@H](C)c2cccs2)O	C61696294	P94492162
CN[C@H](c1cc(sc1Br)Br)[C@H]2CCCOC2	C62232024	P95541477
CN[C@H]1CCc2c1cccc2OCc3ccc(s3)Br	C62799221	P96368084
C[C@@H](c1cc2cc(ccc2o1)Br)NCc3ccsc3	C63152117	P96986476
Cc1cc(cc(c1N[C@@H](C)c2cc3c(ccs3)nc2)C)Br	C68691397	P105424614
c1cc(c(cc1CN2CCNC[C@H]2C3CCCCC3)Br)F	C68697024	P105463762
Cc1cccc(c1)C[C@@H](c2cc(c(o2)Br)Br)O	C68854890	P105722981
CCN[C@@H](c1ccccc1Br)c2cncc3c2cccc3	C69270239	P106544417
CN[C@H](Cc1ccccc1Br)c2cncc3c2cccc3	C69270791	P106544860
CC(C)[C@@H](c1cccs1)NC(=O)c2c(ccs2)Br	C48060572	P108153993
c1cc(ccc1/C=C/C(=O)NCc2ccc(s2)Br)F	C25902926	P108228755
c1cc(c(c(c1)Cl)C(=O)NCc2cc(cs2)Br)Cl	C71321706	P110268045
CC1(Cc2cccc(c2O1)CNCc3cccc(c3)Br)C	C80508988	P125710911
c1ccc(cc1)C[C@H]2CN(CCN2)Cc3ccccc3Br	C68694528	P133747614
CC[C@H](C)[C@@H]1CN[C@@H](CN1Cc2cc(cs2)Br)C	C85453851	P133751611
CCC[C@@H]1CNC(CN1Cc2cc(cs2)Br)(C)C	C85469554	P133785015
CC[C@@H](C)[C@@H]1CNC(CN1Cc2c(ccs2)Br)(C)C	C85470053	P133785327
Cc1cc(sc1C)CN[C@H]2CCCOc3c2ccc(c3)Br	C87579469	P136993025
c1ccc(c(c1)[C@H](CCc2ccc3c(c2)CCO3)O)Br	C88103454	P137786633
Cc1c(cccc1Br)C(=O)N[C@@H](C)Cc2cccs2	C88445063	P138345128
c1ccc2c(c1)c(ccn2)C[C@@H](Cc3cccc(c3)Br)O	C88529138	P138465607
Cc1ncc(s1)[C@H](C)NCc2ccc(cc2Cl)Br	C90405210	P141341019
c1cc(cc(c1)Br)CNC[C@H]2Cc3cc(ccc3O2)F	C90892334	P142189495
c1cc2c(cc1F)C[C@H](O2)CNCc3cc(cs3)Br	C90892871	P142189738
Cc1cc(c(cc1Br)[C@@H](c2cscc2C)NC)OC	C94247544	P147710658
Cc1ccc(nc1)C[C@H](c2c(cc(cc2F)Br)F)NC	C94716822	P148462821
CCN[C@@H](c1cccc2c1cccc2)c3cc(cnc3)Br	C94824804	P148636489
c1cc(ccc1/C=C\2/C(=O)NC(=S)S2)Sc3ccc(cc3)Cl	C33311446	P152641664
Cc1cccc(c1NC(=O)/C=C\c2c(cccc2Cl)F)C(C)C	C33317268	P152696991
CCN[C@@H]1c2c(cc3c(c2CS[C@H]1C(C)C)OCC3)Br	C97828263	P155265310
