ligand	COc1cc(ccc1C#N)c2ccccc2O	CHEMBl5601801	P10000503
Cc1ccccc1C(=O)NN=C2CCCCC2	C05509177	P08178317
Cc1cc(nc(n1)Nc2ccccc2F)C	C00150110	P56319407
Cc1cccnc1/[NH+]=C/c2ccccc2[O-]	C13208099	P57532565
Cc1cc(cc(c1)c2[nH]nc(n2)C(C)C)C	C41057274	P62308755
Cc1cc(c2c(c1)c(c(c([nH+]2)C)C)C(=O)[O-])C	C42077554	P63685989
C[C@H]1CC[C@@H]([C@@](C1)(c2cnn(c2)C)O)C(C)C	C43461718	P65725416
c1cc(c(cc1Nc2c(nccn2)Cl)F)F	C43537378	P65831790
CC(C)c1cc(nc(n1)C(C)(C)C)NC	C50851577	P76088646
CCc1c(nc(nc1NC)C(C)(C)C)C	C50849331	P76095670
C[C@H](c1ccc(o1)c2cccc3c2cccn3)O	C52924686	P79324611
CC(C)(c1nc2cc(ccc2n1C)Cl)NC	C61149815	P93606600
c1ccc(cc1)[C@H]2CCc3c([nH]c(n3)C=O)C2	C69236311	P106452997
CC[C@@H]1CCCC[C@@H]1Nc2nncs2	C69966249	P107835280
c1c(cc(cc1Cl)Cl)c2cc(on2)CO	C69978999	P107850110
C[C@]12CC[C@H](C1)C([C@H]2Nc3nncs3)(C)C	C70711019	P109099151
CC(C)n1cc(cn1)N[C@@H]2C[C@@H]3[C@@H]2C=CC3	C70797494	P109256249
c1ccc(c(c1)/C=N/N=c/2\[nH]ccs2)F	C11536058	P117190227
CC[C@H]1CCC[C@H](C1)NC(=O)N2CCCC2	C77509099	P120964970
CC[C@@H]1CCCC[C@H]1NC(=O)N2CCCC2	C78929600	P123192161
C[C@@H]1CCC[C@@H]1Nc2nc3ccccc3n2C	C79047132	P123466059
c1ccc2c(c1)c(ncn2)N[C@H]3CCC=CC3	C80120363	P125147315
CCc1c(ncnc1Cl)N[C@@H]2C[C@@H]2C	C82566919	P129031505
C[C@H]1C[C@@H](CC(C1)Nc2cnn(c2)C)C	C82829763	P129469065
C[C@H]1CC[C@@H](C[C@@H]1C)Nc2cncc(n2)Cl	C82847303	P129487853
C[C@@H]1CC[C@@H]([C@@H](C1)C)Nc2cnn(c2)C	C82858404	P129512224
CCc1ccc(cc1)c2nc(sn2)NC	C83646143	P130847075
C[C@H]1CC[C@@H](C[C@@H]1C)NC(=O)C(C)(C)C#N	C85059785	P133100900
c1cc2c(c(c1)Cl)nc(s2)OC3CNC3	C85554774	P133911355
C[C@H]1C[C@@H]1[C@@H](Cc2nc3ccccc3o2)O	C85669019	P134117245
C[C@@H]1CC[C@H]([C@@H]1C)Nc2c(cnc(n2)Cl)F	C85786053	P134297272
C[C@H]1CCC[C@]12CC(=O)NC(=O)[C@@H]2C(C)C	C86191735	P134962624
Cc1ccnc(n1)NCC2C(C2(C)C)(C)C	C86240461	P135042816
C[C@@H]1[C@@H](CC[NH+]1C2CCCCCC2)C(=O)[O-]	C86270083	P135085593
c1ccn(c1)/N=c\2/[nH]c(cs2)Br	C86290331	P135162682
CC(C)[C@H]1CCC[C@@](CC1)(c2cnn(c2)C)O	C86951629	P136097585
Cc1cc(sc1c2cc[nH+]cc2C)C(=O)[O-]	C87018530	P136218326
Cc1cc(c2c(c1)nc(o2)C(C)(C)NC)C	C87049972	P136262107
Cc1cc(ccc1F)c2ccnc(n2)NC	C87203161	P136449156
C[C@H]1C[C@@H]1Nc2c3c(ncn2)CCCCC3	C87311662	P136602341
Cc1ccc(c(c1)C)c2c(c(nc(n2)C)NC)C	C88690253	P138723538
[H]/N=C\1/CC(=NN1c2ccccc2)c3ccccc3	C16478004	P141398084
CCc1ccc(cc1)c2[nH]c(=O)c(c(n2)C)F	C91501824	P143189865
C1CCc2c(nn(c2O)C3CCCC3)CC1	C70131212	P143332340
CC(C)(C#C)Nc1c2c(ncn1)CCCCC2	C94887854	P148733338
CCC1(CCCC1)c2[nH]c3c(n2)cc(cn3)C	C94904855	P148760635
Cc1cc(cc(c1)c2c3c(on2)NCC3)C	C03704150	P151019119
Cc1c(c(n(n1)C)C)NC2C[C@H](C[C@@H](C2)C)C	C84462950	P153143575
Cc1cccc2c1[nH]c(n2)/C=C\c3ccco3	C96851544	P153226314
CCCCn1c(c2c(n1)CCCCC2)O	C70130816	P153720434
C/C(=N/O)/c1cnc(s1)c2ccccc2	C05282639	P155710609
