ligand	CC1(CCc2cc3c(cc(=O)n(c3cc2[N@@]1C)C)C(F)(F)F)C	CHEMBl5603492	P10000379
c1ccc-2c(c1)CC3(CCCC3)c4c2nc5n(c4=O)CCCS5	C00295400	P05379245
Cc1ccn2cc(nc2c1)c3c(nc(s3)c4ccccc4)C	C01390126	P06621864
C[C@H]1N2[C@@H](CC(=N2)c3ccccc3)c4cc(ccc4O1)Br	C04853980	P07052852
c1cc2c(cc1Oc3c4c5c(sc4ncn3)CCC5)CCC2	C03344363	P09175894
Cc1ccc(c(c1)Br)c2ccc(o2)C=C(C#N)C#N	C06189496	P09583426
C[C@H]1Cc2ccccc2N1S(=O)(=O)c3ccc(s3)Cl	C00470315	P10559297
c1cc(c(cc1c2cc(n3c(n2)ccn3)C(F)F)Cl)Cl	C02766602	P10770952
c1ccc2c(c1)c(=O)n(cn2)Cc3ccc(cc3Cl)Cl	C02529393	P10789349
c1ccc2c(c1)ncc(=O)n2Cc3c(cccc3Cl)Cl	C08241181	P12481671
c1ccc(c(c1)Cn2cnc3ccc(cc3c2=O)Cl)Cl	C00388863	P12870832
Cc1c(c2ccccc2n1C)[C@@H]3C(=C(C(=O)N3C(C)(C)C)C)C	C09483526	P14526369
Cc1ccn2cc(cc2c1)c3ccc4c(c3)C[C@H](N4C(=O)C)C	C12235760	P17984257
Cc1c(sc(n1)c2cccs2)C(=O)N3CCc4ccccc4C3	C15627449	P23596206
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)C4CCCC4	C21525250	P32097473
CC(C)(C)C1=N/C(=C\c2cc(sc2)Br)/C(=O)O1	C26433778	P38991577
c1cc(sc1)/C=C\2/C(=O)OC(=N2)C34CC5CC(C3)CC(C5)C4	C28454303	P41861458
c1cc(nc(c1Cl)C(=O)N2CCC[C@H]2c3ccsc3)Cl	C37991804	P57089629
Cc1ccc(cc1)/C=C/C2=NC(=O)C3=C4CCC[C@@H]4SC3=N2	C39734736	P60250390
Cc1cc2c(c(c1Cl)C)c(co2)CC(=O)N3CCCCC3	C39892951	P60521472
C[C@@H]1CCC[C@H](C1)n2c(=O)c3ccccc3nc2[C@@H](C)Cl	C43521536	P65805708
Cn1c2c(cn1)C(=O)/C(=C\c3cc(cc(c3)Cl)Cl)/CC2	C48625308	P72680492
c1ccc2c(c1)CCCN2Cc3nc4c(ccs4)c(n3)Cl	C50839830	P76075458
c1cnccc1Cc2nc3c(c4c(s3)CCCC4)c(n2)Cl	C53133070	P79652603
Cc1cnc(nc1)Oc2ccc3ccccc3c2Br	C63048431	P96801436
C1CCC(CC1)/N=C\2/N(C(=O)C3(S2)CC3)C4CCCCC4	C01042391	P97671410
c1c2c(cc(c1F)F)n3c(cnc3c(n2)Cl)Br	C66054752	P101622606
Cc1cc(nc(n1)Cl)Sc2ccc(cn2)Br	C70615101	P108926251
CC(C)(C)[C@@H]1CCCN(CC1)C(=O)c2ccc(o2)Br	C71202708	P109929373
c1cc(cc(c1)Br)c2nc3cc(cnc3o2)Cl	C78406986	P122307190
C[C@@H]1CCN(c2ccccc2S1)Cc3c(snn3)Cl	C78525456	P122511892
C[C@@H]1C[C@@H](CN(C1)C(=O)c2csc(n2)c3cccs3)C	C78993530	P123302609
Cc1c(nc(nc1Cl)C)Sc2c(cccn2)Br	C79445430	P124099700
CC1(Cc2cccc(c2O1)c3cc(on3)CBr)C	C80508702	P125704833
c1ccc2c(c1)N(CCS2)S(=O)(=O)c3cccc(c3)Cl	C06509929	P126221076
Cc1ccc2c(c1)CCCN2c3nnc(s3)Br	C81663206	P127399267
Cc1ccc(cc1Br)/N=C\c2ccc3c(c2)OCO3	C59482774	P130209950
C[C@H](c1nc(no1)c2cc(cc(c2)Br)F)Cl	C85633138	P134040089
c1c(c(nc(n1)Cl)OC2CCCCCC2)Br	C85786529	P134298035
c1ccc2c(c1)OC[C@H](O2)C(=O)c3cccc(c3Cl)Cl	C87856335	P137421689
Cc1cc(c2c(c1)CCCN2C(=O)c3c(ncs3)C4CC4)C	C89821866	P140414821
Cc1ccc(c(c1)Cl)n2c3ccncc3nc2[C@H](C)Cl	C92515572	P144811779
c1cc2c(nc1)n(c(n2)CCl)c3cc(cc(c3)Cl)Cl	C92534357	P144840686
Cc1c(cccc1Cl)n2c3c(cccn3)nc2[C@@H](C)Cl	C92534389	P144840718
Cc1ccnc2c1nc(n2c3cc(ccc3F)F)[C@@H](C)Cl	C92552289	P144869105
Cc1cccc(c1n2c(nc3c2nccc3C)CCl)Cl	C92555225	P144872045
c1ccc(c(c1)Oc2c3c(ncn2)CCCCC3)Br	C94887415	P148730324
c1ccc2c(c1)C(=O)/C(=C\c3csc(n3)c4ccco4)/S2	C96035429	P151252614
c1ccc(cc1)/C=C\C=c/2\c(=O)n3c4ccccc4nc3s2	C31817417	P151377815
Cc1csc2n1c(c(n2)C)/C=C\c3nc4ccccc4s3	C96767198	P152980527
Cc1cc(c(nc1)n2cc(cn2)c3ccccc3)Br	C97846634	P155290915
