ligand	c1c2c(=[NH+]CC[C@@H]2C(F)(F)F)cc3c1=C(C=C(O3)O)C(F)(F)F	CHEMBl5606464	P10000986
Cc1cc(c(c(c1)C)[C@H](c2ccc(o2)Br)[NH2+]C)C	C35492256	P52664317
C[NH2+][C@H](c1ccc(o1)Br)c2ccc(s2)Cl	C35497960	P52671864
c1cc2c(cc1Br)[C@@H](CCO2)[NH2+]CC3CCCC3	C37255048	P55396575
c1c(cc(cc1Cl)Cl)C[NH+]2CCC[C@H](C2)[C@@H]3CCCN3	C37916584	P56985717
c1ccc(cc1)[C@@H]2C[NH2+]C[C@@H](O2)c3ccc(s3)Br	C38002274	P57112964
C[C@H](c1c(ccc(c1Cl)F)Cl)N[C@H]2CCC[NH+](C2)C	C40672264	P61737865
CCC[NH2+][C@H]1c2cc(cc(c2O[C@@H]1C)Cl)Br	C43634248	P65967223
C[C@H]1C[NH+](CC[C@@H]1NC)[C@@H](C)c2cccc(c2)Br	C49714274	P74271810
C[C@H]1CCC[C@@]2(C1)CSC(=[NH+]2)NCc3ccc(c(c3)F)F	C53100863	P79604443
CC1CCC2(CC1)CSC(=[NH+]2)Nc3cccc(c3)SC	C53098733	P79630108
c1c(nc(s1)C2CC[NH2+]CC2)C34CC5CC(C3)CC(C5)C4	C53252387	P79865815
C[C@H](c1cnc(s1)c2ccc(s2)Br)[NH2+]C	C54160105	P81473141
c1cc2c[nH+]ccc2c(c1)[C@H](c3ccc(s3)Br)O	C68852457	P105767198
C1CC[NH+]([C@@H](C1)[C@@H]2CCCN2)[C@@H]3CCC[C@@H](C3)C(F)(F)F	C69386044	P106695065
C1CC[NH+]([C@H](C1)[C@@H]2CCCN2)[C@@H]3CCC[C@@H](C3)C(F)(F)F	C69386049	P106695073
CCC[NH2+][C@H]1c2c(ccc(c2O[C@H]1C)Cl)Br	C69717493	P107370775
Cc1ccc(o1)[C@H](c2cc(c(cc2C)Br)C)[NH2+]C	C70470717	P108695088
C[NH2+][C@H]1c2ccccc2OC[C@@H]1Sc3cc(ccc3F)F	C81872681	P127694129
c1ccc2c(c1)CC[C@@H]2/[NH+]=C(/c3cc(ccc3Cl)Br)\O	C12921940	P128037917
CC[C@H]1[C@H](c2cc(cc(c2O1)Cl)Br)[NH2+]CC	C82759860	P129355865
C[C@@H]1CC[C@@H](C[C@@H]1C)[NH2+][C@@H]2CCCOc3c2ccc(c3)Br	C85040365	P133072958
C[C@H]1C[NH2+][C@H](CN1Cc2ccc(cc2)Br)C(C)C	C85450226	P133736682
CC[C@@]1(C[NH+](CCCN1)Cc2ccccc2Br)C	C85616648	P134016008
CC[C@]1(C[NH+](CCCN1)Cc2ccc(cc2)Br)C	C85616734	P134016143
CC[C@H]1CN[C@H](C[NH+]1c2ccccc2Br)C(C)C	C86155933	P134917676
Cc1cc(sc1Br)[C@H]([C@@]2(CCCO2)C)[NH2+]C	C87230011	P136486119
C[C@]1(CCCCO1)[C@@H](c2c(ccs2)Br)[NH2+]C	C87763698	P137270749
c1csc2c1sc(c2)[C@@H](Cc3[nH]cc[nH+]3)Br	C87795162	P137328794
Cc1cc(cc(c1NC2=[NH+]C[C@@H](CS2)C)C)Br	C88172089	P137893737
Cc1cc(cc(c1NC2=[NH+][C@]3(CCC[C@H](C3)C)CS2)C)Br	C88172103	P137893747
C[C@@H]1Cc2ccccc2[C@H]1[NH2+][C@@H](C)c3cc4c(ccs4)nc3	C89597878	P140051514
C[C@H]1Cc2ccccc2[C@H]1[NH2+][C@@H](C)c3cc4c(ccs4)nc3	C89597880	P140051518
C[C@H](c1ccncc1)[NH2+][C@H]2CCc3c2cc(cc3Cl)Cl	C89693746	P140222601
CC(C)C[C@@]1(C[NH2+]C[C@@H](O1)c2ccc(cc2)Br)C	C90270063	P141110624
CC1([C@@H]2C[NH2+]C[C@@H]2CN1Cc3ccc(cc3)I)C	C90337930	P141221496
Cc1ccc(cc1[C@H]([C@H](C)c2cc[nH+]cc2)O)Br	C91387496	P142996472
c1ccc2c(c1)[C@H](CS2)C[NH+]3CCCNC4(C3)CCCC4	C92296771	P144501901
CC[C@@]1(C[NH+]([C@@H](CCN1)C)C[C@@H]2CSc3c2cccc3)C	C92296834	P144501930
c1cc(cc(c1)Br)[C@H]2C[NH2+]CC[C@H]2C3CCOCC3	C93172255	P145872289
c1cc(cc(c1)Br)[C@H]2CNCC[C@]23C[NH+]4CCC3CC4	C93171917	P145887405
Cc1cc(c[nH+]c1N[C@H](C)c2ccccc2F)Br	C94050763	P147400311
C[C@H]1C[C@H]([C@@H](C[NH+]1C)C)Nc2ccc(cc2I)F	C94191425	P147616282
C[C@H](c1ccc(cc1)Br)Nc2cc[nH+]cc2Cl	C94272529	P147750298
C[C@H]1CCC[C@H](C1)[C@@H]([C@@H]2CCOC3(C2)CCSCC3)[NH2+]C	C94401356	P147945776
CC1(CCSC[C@@]1(c2nc3c(s2)CCC3)[NH2+]C4CC4)C	C94485046	P148098116
Cc1ccc(c(c1)[C@@H](c2cc(cnc2)Br)[NH2+]C)F	C94824286	P148625386
C[C@@H]1CC[C@H](C[C@@H]1C)[C@@H](c2cc(cnc2)Br)[NH2+]C	C94824300	P148625400
Cc1c(sc(n1)C[NH2+]C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C)C	C94966298	P148859037
c1ccc2c(c1)C[C@H](c3cc(ccc3S2)Cl)[NH+]4CCC(CC4)O	C03622567	P150468492
C[C@H](c1cc(c(c(c1)F)F)F)NC2C[C@H]3CCC[C@@H](C2)[NH+]3C	C95968640	P151136829
