ligand	Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OC)OC	CHEMBl5605025	P10000720
c1cc(cc2c1ccc(=O)o2)OCC(=O)N3CCCCCC3	C03598824	P06276771
Cc1ccc2nc(cc(=O)n2c1)CSc3nnc(s3)C	C05053985	P07449632
Cc1cccc(c1C)N2CCN(CC2)C(=O)c3c(noc3C)C	C05094386	P07643064
Cc1c(sc2c1c(=O)n(cn2)CC(=O)N3C[C@@H](C[C@H](C3)C)C)C	C06110699	P09296898
c1cnc(nc1)N2CCN(CC2)C(=O)c3cc4c(s3)CCC4	C08134430	P12345416
Cc1c(cco1)c2c(cnc(n2)N3CCCC3)c4ccncc4	C12222830	P18115191
CC(=O)c1c(c2ccccc2c3c1sc(=O)o3)OC(=O)C	C16321883	P24698987
C[C@@H]1CN(C[C@H](O1)C)Cn2c(=S)oc(n2)c3ccccc3	C16075343	P42327091
CCC(=O)N1CCN(CC1)c2c3c4c(sc3ncn2)CCC4	C32073454	P47269706
c1ccc(cc1)n2cc(nn2)C(=O)N3CCc4ccccc4C3	C32815582	P48592892
CC(C)c1c(c(n(n1)[C@@]2(CCS(=O)(=O)C2)C)Cl)C=O	C37760917	P56147605
c1ccc2c(c1)[C@@H]3N(C(=O)c4ccccc4N3C2=O)Cc5ccco5	C00450480	P56347309
Cc1nc2ccccc2c(=O)n1CC(=O)N3C[C@@H](C[C@@H](C3)C)C	C18268989	P58135548
C[C@H]1C[C@@H](CN(C1)C(=O)COc2c3ccsc3ncn2)C	C03599007	P59879638
Cc1ccc(cc1)n2cc3cncc(c3n2)C(=O)N4CCCCC4	C40455875	P61411544
Cc1cc(cc2c1ncn(c2=O)[C@@H](C)Cn3cccn3)Cl	C42976566	P64946221
C1CCc2nnc(n2CC1)[C@@H]3CCCN3C(=O)[C@H]4CCC=CC4	C44913443	P67704072
Cc1ccccc1n2c(c(cn2)C(=O)N3CCn4cccc4[C@H]3C)C	C46356787	P69719534
C[C@@H]1CN(CCO1)C(=O)c2cc3c(s2)nc(s3)N(C)C	C48890185	P73045741
C[C@@H]1CCC[C@@H](C1)N(C)S(=O)(=O)c2cnc(nc2)Cl	C49014121	P73221943
c1cc(cnc1)c2cc(no2)C(=O)N3CCc4c(ccs4)C3	C58049781	P87447914
c1ccc(cc1)[C@H](Cc2cncc3n2nnn3)Br	C63044095	P96795237
CC1CCN(CC1)C(=O)[C@@H]2CCCN(C2)C(=O)[C@H]3C(=CC(=N3)C)C	C64491870	P99022494
Cc1ccc(cc1)CS[C@H]2N=C3C(=NC(=NC3=O)C)N2C	C64605470	P99201913
c1ccc2c(c1)C=C(CO2)C(=O)N3CCC[C@H](C3)n4cccn4	C65608032	P100921564
Cc1c2c(cc(nc2n(n1)C)C3CC3)C(=O)N4CCC[C@@H](CC4)C	C68781625	P105586772
Cc1c(sc2c1c(ncn2)N3CCN(CC3)C(=O)C(C)C)C	C15129295	P105680409
CN1CCN(Cc2c1cccc2)Cc3cc(=O)n4ccsc4n3	C69090821	P106193017
C[C@H](c1nc2ccccc2c(=O)n1Cc3ccnn3C)Cl	C71334925	P110289345
CC(C)(C)N1CCN(CC1)Cn2c(=O)c3ccccc3cn2	C71817274	P111370442
c1ccc(cc1)n2c3c(c(n2)C(=O)N4CCO[C@@H]5[C@@H]4CCC5)CCC3	C53382616	P111385515
CCc1ccsc1C(=O)N2CCC[C@@H](C2)c3nc(on3)C	C72231759	P112221442
Cc1ccc2cc3c(nc2c1)OCC(=O)N(C3)Cc4ccco4	C12113092	P112465090
Cc1nc(cc(n1)N(C)C2CCCCC2)[C@@H]3CCN3C(=O)C	C72386533	P112570282
C[C@@H]1CN(C[C@H]1N2CCOCC2)C(=O)[C@@H]3[C@@H](c4ccccc4O3)C	C76051222	P118581773
C[C@@H]1COC[C@@H](N1C(=O)c2c3ccccn3c(n2)SC)C	C76364339	P119102420
Cc1cc(ccc1F)c2nc(on2)[C@H](C)N3CCN(CC3)C	C78453015	P122417525
Cc1c(sc(n1)N2CCC[C@@H](C2)c3nnc4n3CCCCC4)C	C84064444	P131512260
C1CCC(CC1)[C@@H]2CCCN2S(=O)(=O)N3CCOCC3	C84543928	P132298931
c1c(sc(n1)Cl)CON=C2CCC3(CC2)OCCO3	C89736413	P140283466
c1cc2c(nc1)n(c(n2)CCl)c3ccc4c(c3)OCCO4	C92534073	P144840402
Cc1ccc(o1)[C@@H](C)n2c3c(c(nn3C)C)nc2[C@@H](C)Cl	C92542282	P144848971
Cc1ccc(o1)[C@H](C)n2c3c(c(nn3C)C)nc2[C@H](C)Cl	C92542285	P144848977
Cc1cccc2c1N(CCC2)C(=O)c3ncn(n3)c4ccccc4	C92825680	P145332752
Cc1ccc(cc1)n2c3c(c(ncn3)OC)nc2[C@@H](C)Cl	C94741613	P148492625
CC(=O)N1[C@@H](CC(=N1)c2ccc3c(c2)OCO3)c4ccsc4	C95116838	P149157589
CC(C)n1ccc(n1)Cn2c3cc(c(cc3ncc2=O)F)F	C95398444	P149855479
Cc1c2c(nc(n1)N3CCCC3)CCN(CC2)C(=O)C4CC4	C96254704	P151700202
c1cc2n(c1)CCN([C@@H]2c3ccc4c(c3)OCCO4)C(=O)C5CC5	C96279138	P151750314
CN(c1cccnn1)S(=O)(=O)c2ccc3c(c2)CCCC3	C97117255	P153750714
