ligand	CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4[C@@H]5C[C@@H]5[C@]6([C@]4(CC3)C)CCC(=O)O6	CHEMBl5595511	P10000226
c1cc(oc1/C=C/2\C(=O)N(C(=S)S2)C3CCCCC3)Br	C01206768	P07688602
c1cc(ccc1[C@@H]2CC3=C([C@@H](CC(=O)O3)c4ccc(cc4)Cl)C(=O)C2)Cl	C01390830	P07771727
c1cc(ccc1[C@H]2CC3=C([C@@H](CC(=O)O3)c4ccc(cc4)Cl)C(=O)C2)Cl	C01390829	P07771805
C1CCc2c(c3c(s2)nc4n(c3=O)C[C@H](S4)CBr)C1	C01929744	P07961241
c1ccc(c(c1)C(=O)n2cc(cn2)Br)I	C00995663	P08398867
Cc1c(sc2c1CSC(=C2)C(=O)N3CCN(CC3)c4ccccc4)C	C09153474	P14120472
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3cccc(c3)Br	C16088934	P24365980
c1ccc(cc1)[C@]23c4ccccc4[C@](O2)([C@H]5[C@@H]3CS(=O)(=O)C5)c6ccccc6	C16953280	P25526788
c1cc(cc(c1)Cl)CN2c3cccc(c3C(=O)C2=O)Br	C20020542	P29777154
C1CCc2c(c3c(=O)nc4n(c3s2)[C@H](CS4)CBr)C1	C01254956	P56415084
Cc1ccc(n1N2C(=O)/C(=C\c3ccc(cc3)Cl)/SC2=S)C	C04919486	P56563683
Cn1ccc(=O)c2c1oc(c2I)c3ccccc3	C39126762	P59272990
c1cc2c(cc1[C@@H](c3ccc(o3)Br)Br)OCCCO2	C40280592	P61144650
c1cc2c(cc1[C@H](c3ccc(o3)Br)Br)OCCCO2	C40280594	P61144652
c1cc2c(cc1[C@@H](c3ccc(o3)Br)Br)OCCO2	C40281795	P61145853
COC(=O)N1[C@H]2[C@@H]1C[C@]3(CCCC[C@]3(C2)Br)Br	C45069472	P67921765
C[C@@H]1c2ccsc2CCN1S(=O)(=O)c3c(ccs3)Br	C48444287	P72454222
c1cc(ccc1Cn2cnc3ccc(cc3c2=O)I)F	C48522936	P72547628
Cc1cc(c2c(c1)N(C(=O)C2=O)Cc3cc(cs3)Br)C	C49864573	P74535921
c1cc(c(cc1Cl)Cl)[C@@H]2CS/C(=C(\C#N)/n3ccnc3)/S2	C11698079	P83102057
C1CCC(CC1)/N=C/2\C=CC3=N[C@]45CCCC[C@@H]4C[C@H]6CCCCC6=[N+]5C3=C2	C61852280	P94758354
c1cc(ncc1Br)C(=O)N2CCc3c(ccs3)[C@@H]2C4CC4	C61873958	P94803380
c1ccc2c(c1)CCCN(C2)S(=O)(=O)c3ccc(s3)Br	C62947686	P96589522
c1ccc2c(c1)OC[C@@H](O2)C(=O)c3cc(c(cc3F)Br)F	C70472376	P108704530
c1cc2c(cc1Br)[C@@H]3C[C@](O2)(N=C4N3CCS4)C5CC5	C71784921	P111242806
CC(C)c1c(c(nc(n1)[C@@H]2CCOC2)Cl)I	C85451582	P133738720
Cc1c(c(nc(n1)c2ccc(cn2)F)Cl)I	C86704306	P135717458
c1cc(ncc1Cl)c2ncc(c(n2)Cl)I	C87285639	P136563684
c1cc2c(cc1Br)n(c(n2)CCl)[C@@H]3CCN4[C@@H]3CCC4	C87843677	P137408635
c1c2c(sc1Br)CN(CC2)Cc3c(snn3)Cl	C90652196	P141779396
c1ccnc(c1)c2nc(c(c(n2)Cl)I)C3CC3	C90750026	P141951589
c1cc(c(cc1F)F)n2c3c(cn2)c(ccn3)I	C91691444	P143537696
c1cc2c(cc1Br)C=C(CO2)CN3CC[C@H]4[C@@H](C3)CCCO4	C93506812	P146436520
c1cc(ccc1O[C@@H]2CCO[C@]3(C2)CCOC3)I	C94376900	P147909871
c1ccc(c(c1)O[C@H]2CCO[C@]3(C2)CCOC3)I	C94376917	P147909888
Cc1ccsc1/C=C/2\CN(C/C(=C/c3c(ccs3)C)/C2=O)C(=O)C	C96576557	P152622278
C[C@@H](c1nc2cc(c(cc2n1[C@H]3CCCN(C3)C)F)Br)Cl	C97398787	P154266388
C[C@@H](c1nc2cc(c(cc2n1[C@@H]3CCN(C3)C)F)Br)Cl	C97398809	P154266394
c1c2c(cc(c1Br)F)n(c(n2)CCl)[C@@H]3CCN4[C@@H]3CCC4	C97398954	P154266406
c1ccc(cc1)/N=C\2/N(CCCS2)C(=O)c3cccc(c3)Br	C03483711	P154684712
CN1C(=O)/C(=C\C=C\2/N(c3ccccc3S2)c4ccccc4)/SC1=S	C34688855	P154716444
CN1C(=O)/C(=C/C=C/2\N(c3ccccc3S2)c4ccccc4)/SC1=S	C06226915	P154716445
Cc1c(c(=O)n(cn1)Cc2csc3c2cccc3)I	C97633251	P154772666
c1ccc(c(c1)Oc2c(cncn2)Br)I	C97633963	P154773378
C[C@@H](c1nc2cnccc2n1c3ccccc3I)Cl	C98035607	P155747108
C[C@H](c1nc2cnccc2n1c3ccccc3I)Cl	C98035608	P155747109
C[C@H](c1nc2cccnc2n1c3ccc(cc3)I)Cl	C98037731	P155754176
COC(=O)N1[C@]23[C@]1(CCCC2)C[C@@H]([C@@H](C3)Br)Br	C04973177	P156216078
c1ccc2c(c1)C[C@@H](OC2)C(=O)N3CC[C@@H](SCC3)c4ccccc4F	C98317465	P156383389
c1cc(sc1)[C@@H]2CCN(CCS2)C(=O)c3ccc4c(c3)scn4	C98322241	P156388165
