ligand	C[C@](COc1ccc(cc1F)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5606122	P10000927
Cc1ccsc1/C=N/NC(=O)Cn2cnc3c(c2=O)c(c(s3)C)C	C01784094	P05814968
Cc1ccc(o1)C(c2ccc(o2)C)c3cc4c(cc3NC(=O)C)OCO4	C04805717	P06944981
c1ccc(c(c1)n2cnnc2SCc3[nH]c(=O)c4c(n3)ccs4)F	C09156208	P14044958
Cc1c(cnc2n1nc(c2)C(=O)N[C@H](C)c3ccc4c(c3)CCC4)C(=O)C	C12194675	P17939995
C[C@@H](c1cnn(c1)C)NC(=O)c2csc3n2cc(n3)c4ccccc4	C12439634	P18281332
c1cc2c(cc1NC(=O)CCN3CCSC3=O)nc4n2CCCCC4	C12588847	P18763510
Cc1ccnc(c1)NC(=O)C[C@H]2CSc3n2c(=O)cc(n3)C(C)(C)C	C12668160	P20679923
Cc1cc2c(c(c1)OCC(=O)Nc3nccs3)c4c(c(=O)o2)CCC4	C13630016	P20986288
CCCC(=O)N1CC[C@@H](C1)c2nc3c(c(n2)[O-])CC[NH+](C3)C4CCCC4	C19501111	P28865683
c1nnnn1c2c(c3c(s2)CCCC3)C(=O)NC[C@H]4C[C@H]5C[C@@H]4C=C5	C32103851	P47327427
c1ccc2c(c1)n3cc(nc3n2CCN4CCOCC4)c5cccc(c5)O	C32600771	P48272571
CC[C@@H](C)c1ccc(cc1)NC(=O)C2=CC=CN3C2=NS(=O)(=O)CC3	C07667672	P56747558
Cc1cc(c(o1)C)C(=O)NCc2cc(on2)c3ccc4c(c3)C[C@H](O4)C	C36662308	P58232837
Cc1c2c(nc(nc2sc1C(=O)NC[C@@H]3CCOC3)c4ccco4)C	C40089176	P60844577
c1csc2n1c(c(n2)NCc3cc(sc3)Br)[N+](=O)[O-]	C42110717	P63724059
Cc1cnc(s1)NC(=O)[C@H](C)n2c(=O)ccc(n2)c3ccc(cc3)F	C49059932	P73284325
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)Sc4ncccn4	C12567813	P80076970
COc1ccccc1NC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)n5cncn5	C02766856	P82840982
c1c(cc(cc1Cl)Cl)NC(=O)CSc2nn3cnnc3s2	C59268166	P90038988
Cc1ccc(c(c1)C)NC(=O)C2=C[C@@H](C=N2)S(=O)(=O)N3CCCCC3	C63548027	P97588191
c1cc(ccc1C2=C[C@H](N=N2)C(=O)NCc3ccc4c(c3)OCO4)Cl	C63569382	P97620781
C1CCC(CC1)Sc2c3c(=O)[nH]c(=O)n(c3nc(n2)C4CC4)C5CC5	C64368331	P98828242
C[C@H](C(=O)Nc1ccccc1Cl)n2c(=O)nc(cn2)c3ccccc3	C64802272	P99571552
CC1=C(N=C([C@@H]1S(=O)(=O)N2CCCCCC2)C)C(=O)NC(C)(C)C	C64865254	P99666887
Cc1c(n2c([nH+]1)sc(n2)C(C)C)S(=O)(=O)[N-]c3ccc(cc3)F	C65183842	P100170042
CC[NH+]1CCC(CC1)N2CCN(CC2)c3ccc(c(n3)C(=O)[O-])Cl	C65387520	P100515622
c1cc(c(c(c1)Cl)NC(=O)Cn2nc(nn2)c3ccsc3)Cl	C08000056	P103583581
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)[N-][C@@H]2CCC[NH+](C2)C3CCCCC3	C68941037	P105899568
Cc1ccc(o1)[C@H](C)NS(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C	C15336297	P109306324
Cc1cc(cc(c1)C(=O)N2CCC[C@@H](C2)C(=O)NO[C@H]3CCCCO3)C	C72058843	P111846246
C[C@H]1CN(CCN1)C(=O)c2cn(nn2)C(c3ccccc3)c4ccccc4	C72146274	P112017884
Cc1csc(n1)C2(CCCC2)NC(=O)c3cccc(n3)n4cccn4	C76349249	P119081830
Cc1cc(c2c(c1)c(cc(n2)C)C(=O)N[C@H](c3ncnn3C)C(C)C)C	C77302721	P120599675
C=CCn1c2c(c(n1)C(=O)[O-])C[C@H](CC2)[NH+]3CCCC4(C3)CCOCC4	C77393257	P120751223
c1ccc(c(c1)NS(=O)(=O)c2cccc3c2ccnc3)n4cccn4	C55587994	P121271610
COc1ccccc1NC(=O)c2cc(nc3c2cccn3)c4ccccn4	C77904532	P121558298
Cc1ccc(c(c1)Cl)S(=O)(=O)N[C@H](C)c2nnc3n2cccc3	C78529818	P122519772
Cc1cnc(c(c1OC)C)CN2C(=O)[C@](NC2=O)(C)c3ccccc3F	C78709346	P122820244
CC(C)c1cccc(c1)NC(=O)C(=O)N2CCN(CC2)c3nccs3	C80288671	P125394571
C[C@@H](C(=O)/N=c/1\n(ccs1)C)NS(=O)(=O)c2ccc(cc2)Cl	C80303270	P125429318
Cc1cccc(c1)N(C)C(=O)c2cc(c[nH]2)S(=O)(=O)N3CCCCC3	C06893706	P126222969
Cc1cc(cc(c1)CN2CCCn3c(cc(n3)CNC(=O)N(C)C)C2)C	C82145842	P128235645
Cn1c(=O)ccc(n1)N2CCC(CC2)C(=O)Nc3ccccc3SC	C85470925	P133772622
CC(C)(C)c1cc(=O)n2c(n1)SC[C@@H](C2)C(=O)NC[C@H]3CCCO3	C85473806	P133778574
Cc1ccc2ncc(n2c1)C(=O)NCCc3cc(cc4c3OCOC4)F	C90189852	P140969059
c1ccc2c(c1)C[C@@H](CO2)CNc3cncc(n3)C(=O)N4CCCCC4	C91690587	P143535933
c1cc(c2c(c1)OCCO2)[C@@H]3CCCN3Cc4c[nH]nc4c5cccnc5	C92968795	P145563428
Cc1cc(ccc1S(=O)(=O)C)NC(=O)c2csc(n2)c3ccoc3	C95452194	P149938708
c1cnc(nc1)NC[C@H]2CCC[C@@]3(O2)CCN(C3)C(=O)C4=CCCCC4	C96209647	P151593301
Cc1nc2ccccc2n1CC(=O)N/N=C\c3ccc(o3)Br	C98064503	P155821491
