ligand	Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5603914	P10000141
c1ccnc(c1)c2nccc(n2)c3cc4cnccc4[nH]c3=O	C01495892	P05507232
C1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N3CCCCC3	C05292622	P07825359
Cc1ccccc1N2C(=O)/C(=C\c3ccco3)/C(=O)NC2=O	C05343944	P07904110
Cc1csc(n1)NC(=O)c2c3ccccc3c(=O)n(n2)C	C03561933	P08471443
Cc1ccc2ncc(c(=O)n2c1)C(=O)Nc3nccs3	C09830084	P15030907
CC(C)(C)Cc1[nH]c(=S)c2c(n1)n(c(=O)n(c2=O)C)C	C21954498	P32697569
Cc1nnc(s1)NC(=O)[C@H]2[C@H](Oc3ccccc3O2)C	C28971163	P44353705
c1cc(c([nH+]c1)C(=O)N2CCN(CC2)c3nccs3)[O-]	C37760516	P56157086
Cc1ccc2nc(c(n2c1)C(=O)NN=C3CCN(CC3)C)C	C00113129	P56332035
Cc1csc(n1)NC(=O)c2cnc3ccccn3c2=O	C04110583	P57424284
c1csc2n1c(c(n2)Cl)/C=C/C(=O)N3CCNC(=O)C3	C40473751	P61439181
C[C@@H]1CN(C[C@H](O1)C)C(=O)NC[C@@H]2CCS(=O)(=O)C2	C44914651	P67705286
c1nc(c(s1)C(=O)N2CCC(CC2)N3CCNC3=O)Cl	C48940575	P73113147
[H]\N=C\1/C(=C/c2cn(c3c2cccc3)CC)/C(=O)N=C4N1OC(=C4)C	C20237029	P87446182
c1cc(c2c(c1)sc(n2)NC(=O)c3nnc4n3CCC4)F	C36695602	P92071217
Cc1c(sc2n1c(=O)c(cn2)C(=O)Nc3nccs3)C	C61721154	P94537680
c1cn2c([nH+]1)CN(CC2)c3c(cc(cn3)Br)C(=O)[O-]	C62321046	P95625617
C[C@@H]1C[C@H]([C@@H](CN1C)C)n2c3=NC(=O)CC(=c3c(=O)[nH]2)C	C63205798	P97068019
Cn1c(c(cn1)[C@@H]2CC(=O)NCc3c2n4ccccc4n3)C5CC5	C65490167	P100714368
c1cc(ccc1C2=NN=C[C@@H]2[C@@H]3CC(=O)N[C@@H]4C3=CN=N4)F	C65493013	P100719277
CC1CCN(CC1)C(=O)N[C@@H]2CCCN(C2)S(=O)(=O)C	C67625666	P103830866
Cc1cc(n(c(=O)c1C(=O)Nc2cnc3n2CCCC3)C)C	C67654904	P103874117
C1C[C@@H](CS(=O)(=O)C1)Nc2nc(nc(n2)Cl)Cl	C69145734	P106269119
Cc1c(sc2c1c(nc(n2)C)N[C@@H]3CCc4ncnn4C3)C	C69493488	P106897009
Cc1c(sc2c1c(ncn2)N[C@@H]3CCc4nc(nn4C3)C)C	C71874972	P111505872
c1ccc2c(c1)[C@@]3(CCCN(C3)C(=O)C(=O)c4ccco4)C(=O)N2	C72154846	P112040600
Cc1[nH]c(=O)c2c(n1)CCN(C2)Cc3ccc4c(c3)nccn4	C72389563	P112574894
Cc1ccn2c(c1)ncc(c2=O)C(=O)Nc3cccc(n3)C	C76339922	P119068217
c1cc2cnccc2c(c1)NC(=O)c3cnn4c3OCCC4	C77889143	P121536997
Cc1cc(no1)C(=O)Nc2cc(c(=O)n(c2)C)Br	C84116972	P131616159
c1ccc2c(c1)NC[C@@H](O2)c3nc(no3)[C@H]4CCCOC4	C87813119	P137346018
Cc1cc(n(n1)C)CN2C(=O)NC(=O)[C@@]23CCC[C@H](C3)C	C89207323	P139511299
C[NH+](C)[C@H]1CCCN(C1)C(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-]	C91450284	P143106078
c1csc2c1c(nc(n2)CN3CCN4[C@H](C3)CNC4=O)Cl	C91752803	P143660479
Cc1c(c(on1)C)[C@@H](C)n2c3c(c(nn3C)C)[nH]c2=S	C92539364	P144845710
c1ccc2c(c1)NC[C@@H](O2)c3nc(no3)[C@@H]4CSCCO4	C94501343	P148121840
[H]/N=C/1\C(=C([C@@H](S1)C)C)c2nc(no2)[C@@H]3CN4CCN3CC4	C94506176	P148135157
Cc1ccc(c(c1)c2nc(no2)[C@@H]3CN4CCN3CC4)O	C94511892	P148156853
c1cc2nc(nn2cc1Cl)N[C@@H]3CCS(=O)(=O)C3	C94602521	P148289737
Cc1c(cc2c([nH+]1)CCN(CC2)C(=O)N3CCCC3)C(=O)[O-]	C96092463	P151353442
CC(C)CNC(=O)N1CC[C@H]2[C@@H](CC1)S(=O)(=O)CCN2C	C96251539	P151703412
c1c(cnc(n1)N2CCC[C@H](C2)c3[nH]ncn3)Br	C96452907	P152302016
c1cn2c(n1)CC[C@H](C2)NC(=O)c3c4c(on3)CCCC4	C65466517	P153906159
c1cc(oc1/C=C/C(=O)N2CC(=O)NC(=O)C2)Br	C97268541	P154026889
Cn1cccc1[C@H]2COCCN2C(=O)c3c4c([nH]n3)CCC4	C97379381	P154222018
c1cc(c2c(c1)OCCO2)c3nnc4n3C[C@H](CC4)CO	C97881674	P155355879
Cc1c(c(on1)C)[C@@H]2CC(=Nc3c2cnn3C(C)(C)C)O	C49547874	P155891071
Cn1c2c(cn1)[C@@H](CC(=N2)O)c3c(nc4n3ccs4)Cl	C71280195	P155891769
c1cc2c(c3c1nc(s3)NC(=O)c4cncnc4)ncs2	C98255658	P156288425
Cc1[nH]c2c(n1)C[C@H](CC2)C(=O)N3CCC4(CC3)OCCO4	C98340729	P156415482
