ligand	c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@H]3C2=O)C(F)(F)F)[N+](=O)[O-]	CHEMBl5604166	P10000895
c1cc(ccc1C(=O)Oc2ccc(cc2)Br)n3cnnn3	C00411611	P05247324
CCn1c(=O)c2c(nc(n2C)SCc3ccc(cc3)C)n(c1=O)C	C00887126	P05482895
Cc1ccc(c(c1)C)n2c(nnn2)SCc3cn4ccccc4n3	C04407451	P05918299
Cc1c(=O)nc2n(n1)c(=O)/c(=C\c3ccc(o3)c4ccccc4Cl)/s2	C04471144	P06050458
Cn1c(cn2c1nc(c2)c3cccc(c3)OC)c4ccc5c(c4)OCO5	C04678544	P06625427
c1ccc2c(c1)OC[C@@H](O2)C(=O)OCc3cn4cc(ccc4n3)Cl	C06609319	P10412963
c1cc(oc1)c2nnc(o2)SCC(=O)N3CC[C@H]4CCCC[C@H]4C3	C07328485	P11387265
c1ccc(cc1)n2c(nnn2)N3CCC[C@@H](C3)c4nc5ccccc5s4	C07979812	P12156362
Cc1cc(nc2c1c3c(s2)c(=O)n(cn3)/N=C/c4ccc(cc4)OC)C	C01034697	P13189044
Cc1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)c4cc(on4)C)C	C09204876	P14110730
Cc1ccc2nc(cc(=O)n2c1)CSc3nc4c(ccs4)c(=O)n3C	C09503909	P14560925
Cc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)c4ccno4)Cl	C10254132	P15593070
c1ccc(cc1)n2c(nnn2)SCc3cc(cc4c3OCOC4)F	C14135031	P21702317
COc1ccc(cc1c2nn3c(nnc3s2)c4ccncc4)Cl	C15083077	P22905836
c1ccc2c(c1)nc(c3n2ccc3)N4CCN(CC4)C(=O)c5ccco5	C15830852	P23858124
CC1=NC2=NC(=N[C@H](N2C(=O)C1)c3ccccc3)N4CCc5c4cccc5	C19921474	P29629322
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3cc(on3)c4cccnc4	C33250594	P49173383
C[C@H]1CCC[C@@H]([C@@H]1C)N2CN=c3n(c(=O)/c(=C\C(=O)OC)/s3)C2	C34118487	P50629493
Cc1cccc(c1)n2c(nc(n2)C(=O)N3CCC(CC3)C)c4ccco4	C34911501	P51822622
Cc1ccc2c(c1)c3c(n2C)nc(nn3)SCC(=O)N4CCCCC4	C35313013	P52396013
c1cc(c(c(c1)Cl)Cc2nn3c(nnc3s2)c4cnccn4)Cl	C36353830	P54034229
c1cc2c(cc1[C@@H]3[C@@H]4CO[C@H]([C@@H]4CO3)c5ccc6c(c5)OCO6)OCO2	C12375085	P57380796
CN(C)c1ccc(cc1)c2nn3c(nnc3s2)CN4CCCCC4	C39389217	P59696851
C/C=C(/C)\C(=O)O[C@@H]1C(=O)c2c(ccc3c2oc(=O)cc3)OC1(C)C	C49601313	P74085419
Cc1ccn(n1)c2ccnc(n2)N3CCN(CC3)c4ccccc4F	C57508382	P86385291
c1ccc(c(c1)C(=O)O/N=C/2\CCCc3c2non3)Br	C59488028	P90539146
Cn1cnnc1Sc2ccc(o2)c3nccn3c4ccc(cc4)F	C65395304	P100540222
Cc1cnccc1n2c(nc(n2)C(C)C)c3cc4cccnc4nc3C	C65396605	P100541652
Cc1c(c(no1)C(=O)N2CCC[C@]3(CC2)C=Cc4ccccc4O3)COC	C65406569	P100564678
Cc1ccc(cc1)n2c(nnn2)SCc3cn4cc(ccc4n3)C	C08012335	P105505518
Cc1cc(ccc1N(C)C(=O)c2cccc(c2)n3cnnn3)Br	C72024031	P111795676
Cc1c(nc2cc(nn2c1N3C[C@H](O[C@H](C3)C)C)c4ccoc4C)C	C72336851	P112447107
Cc1ccc(s1)c2c(cnc(n2)N3CCN(CC3)C)c4cc(no4)C	C72337387	P112448967
Cc1nc(co1)CN2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5ccc6c(c5)OCO6	C72409890	P112635799
Cc1ccc2nc(cc(=O)n2c1)COC(=O)c3cccc4c3cccn4	C74192651	P115607270
c1cc(ccc1c2cc(on2)Cn3ccnc3c4cnccn4)Cl	C77566999	P121048459
Cn1cc(cn1)c2nnc3n2nc(s3)c4ccc(s4)Br	C79491011	P124175185
Cc1ccnc2n1nc(n2)C(=O)N3CCC[C@H]3c4ccc(cc4)C(C)C	C89357617	P139719468
CCC[C@H]1CN(CCO1)C(=O)c2c(cnc(n2)N3CCCC3)Cl	C89472156	P139867125
Cc1cc(ccc1F)c2nc(on2)Cn3cnc4c(c3=O)cc(s4)C	C89699887	P140231915
CC(C)(C)c1cn2c(n1)sc(n2)N3CC[C@@H](C3)Oc4cccnc4	C89725173	P140271783
c1cc2c(cc1c3nc(cs3)C(=O)N4CCOC[C@@H]4C5CC5)OCO2	C89976846	P140644846
Cc1ccc2ncc(n2c1)C(=O)N3CCC[C@@H]3c4ccc5c(c4)OCO5	C90529562	P141561457
Cc1ccc2nc(cn2c1)C(=O)N3CCC(CC3)c4nc5ccccc5o4	C91574922	P143308164
c1ccn2c(c1)nc(c2CN3CCCC[C@H]3c4nnc5n4CCCC5)Cl	C92811858	P145315286
c1ccc2c(c1)c3nnc(n3c(n2)N4CCSCC4)c5ccco5	C34699882	P151800633
c1ccc2c(c1)cc(o2)C(=O)N3CCN(CC3)Cc4cc5ccccn5n4	C96360796	P152043521
c1ccc(cc1)Oc2ccc(cn2)c3nc(on3)[C@H]4C[C@H]5CC[C@@H]4O5	C73335301	P152146751
c1cc(sc1)c2nc(on2)c3c4n(cn3)C[C@H](OC4)c5ccc(cc5)F	C97077705	P153670443
COC(=O)c1cc(c2nnc(n2c1)c3ccc(cn3)Br)Cl	C97884098	P155358393
