ligand	CC[C@@H](C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5602352	P10000050
Cc1c(c2ccccc2n1C)[C@H]3[C@@H](C3(C)C)CCNC(=O)c4ccccc4	C02110978	P05103791
Cc1c(c2ccccc2n1C)[C@@H]3[C@H](C3(C)C)CCNC(=O)c4ccccc4	C02110976	P05103793
CCc1ccc(cc1)O[P@](=O)(C)Nc2ccccc2Br	C04119556	P05220199
CCSc1ccccc1C(=O)Nc2nc(cs2)c3cccs3	C04585699	P06287702
C/C(=C\c1ccccc1)/C=N/NC(=O)Cc2ccc(cc2)Br	C04735298	P06787359
CCc1cc2cccc(c2nc1SCC(=O)Nc3c(cccc3C)C)C	C04849276	P07045680
c1ccc(cc1)CC(=O)N/N=C/[C@@]2(CC2(Cl)Cl)c3ccccc3	C00219173	P07142073
c1cc(sc1)CC(=O)N/N=C\C=C\c2ccc(cc2)Br	C05945343	P08907441
c1ccc(cc1)CCNC(=O)c2cc(nc3c2cccc3)c4cccs4	C06339069	P09926745
CCc1ccc(cc1)NC(=O)Cc2nc(cs2)c3cc(sc3C)C	C08297032	P12553366
CCSc1ccc(cc1)CC(=O)Nc2nc3c(cccc3s2)F	C10252527	P15590848
c1ccc(cc1)[C@@H](C2CC2)NS(=O)(=O)c3c(cccc3Cl)Cl	C10677425	P16119146
c1cc(ccc1Cc2cnc(s2)NC(=O)C[C@H]3CCC=C3)Br	C12919984	P18976454
CCc1ccccc1NC(=O)c2ccc(cc2)CN3CCc4ccccc4C3	C19760812	P29308859
COc1cc(c(cc1NCc2cc(ccc2Br)F)Cl)OC	C20544847	P30633837
c1ccc(cc1)[C@@H](c2ccccn2)NC(=O)/C=C/c3cccc(c3)Cl	C23685722	P35123941
c1ccc(cc1)c2nc(cs2)CNC(=O)/C=C/c3ccc(s3)Cl	C25583193	P37813623
Cc1ccc(cc1NCc2cc(c(c(c2)Br)OC)OC)Cl	C36815581	P54714461
COC(=O)c1cc(ccc1NCc2cc(cs2)Br)Cl	C36941486	P54911145
Cc1c(sc(n1)c2ccc(cc2)Cl)CCNC(=O)c3cccs3	C04358706	P56489957
C[C@@H](C(C)C)NC(=O)COc1ccc2ccccc2c1Br	C05346988	P59430557
c1ccc(cc1)CCN2[C@@H](C(=C(C2=O)O)c3ccccc3)c4ccc(cc4)F	C45928042	P69170070
CCCNC(=O)c1ccccc1Sc2ccc(cn2)Br	C47244962	P70837783
Cc1ccc(c(c1)CN2CCCN(C2)C(=S)Nc3cc(cc(c3)C)C)C	C58096639	P87565127
Cc1cc(no1)CNc2cc(ccc2Sc3ccc(cc3)F)Cl	C58339142	P88075445
CN(Cc1ccc(cc1)Br)C(=O)CCc2ccccc2O	C58955401	P89270415
Cc1cccc(c1C)N2CCN(CC2)C(=S)N[C@@H](C)c3ccccc3	C13830291	P91389682
Cc1ccc(c(c1)Br)S(=O)(=O)N[C@@H](C)Cc2ccccc2	C62191723	P95419865
C[C@H](Cc1ccccc1)NCc2cc3c(c(c2)Br)OCO3	C62183611	P95432021
CC(C)(C)c1ncc(s1)CNc2cc(ccc2N(C)C)Br	C62838952	P96432129
CC(C)(c1ccccc1)NC(=O)c2ccc(cc2)Sc3ccccn3	C65478152	P100693925
CC(C)(c1ccc(cc1)F)NCc2coc(n2)c3ccc(c(c3)F)F	C67117318	P103119191
C[C@@H]1CCC[C@H](C1)CCNS(=O)(=O)c2ccc(s2)Br	C70541075	P108812290
C[C@H]1CCC[C@@H](C1)CCNC(=O)c2cc(cn2C(C)C)Br	C70549504	P108824666
c1cc(sc1)C2CCN(CC2)CCNC(=O)C34CC5CC(C3)CC(C5)C4	C77103998	P120295278
Cc1cc(c(c(c1)Br)N[C@H](C)C(OC)OC)Br	C79613792	P124379157
C[C@H](c1ccccn1)NC(=O)/C=C/c2ccc(s2)c3ccccc3Cl	C84660981	P132486403
CCO[C@@H]1C[C@@H](C12CCC2)Nc3cc(ccc3N(C)C)Br	C87710051	P137190542
CCN[C@H](Cc1c2ccccc2n(n1)C)c3ccc(s3)Br	C89177898	P139472948
CCc1c(c(n(n1)CC)C[C@@H](c2ccc(cc2C)C)O)Br	C89354684	P139716434
CC(C)(C)SCc1nc(c(c(n1)NC)Br)c2ccccc2	C90752091	P141958298
CCCNc1c(c(nc(n1)[C@@H]2C[C@H]2C)C(C)C)I	C90757060	P141966724
CCCNc1c(c(nc(n1)c2cc(sc2C)C)C3CC3)Br	C90762208	P141974273
CCCn1c2ccccc2nc1C[C@@H](c3ccc(s3)Br)O	C94167230	P147567335
CCN[C@H](C)c1cc(c(cc1Oc2cc(cnc2)Br)C)F	C94768028	P148536919
CCOc1ccc(c(c1)Br)[C@H]([C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)NC	C94931047	P148809351
Cc1c(sc(n1)c2ccccc2)CNC(=O)Cc3c(cccc3Cl)F	C96342202	P152009342
CCn1c2ccccc2nc1[C@@H](C)N[C@@H](C)c3ccc(cc3)Br	C97212889	P153927258
CCNc1ccccc(c1=O)C(=O)/C=C\c2cccc(c2Cl)Cl	C97474757	P154394996
CCNc1ccccc(c1=O)C(=O)/C=C\c2cc(cc(c2)Cl)Cl	C97474761	P154395001
