ligand	c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4CCC[C@H]([C@H]3C2=O)CC4)C(F)(F)F	CHEMBl5602857	P10000003
C=CCN1C=C([C@H](c2c1cccc2)C#N)c3ccc4ccccc4n3	C00175912	P05257881
c1ccc2c(c1)c3ccccc3n2C(=O)CSC4=NCCS4	C02267099	P06318301
C/C(=C\c1ccccc1)/C=C/2\C(=O)N(C(=O)S2)c3ccccc3	C05008462	P07351291
Cc1ccc(cc1)SC2=C(C(=O)c3ccccc3C2=O)N(C)C	C01710905	P07437051
C[C@H](C(=O)N1CCCC1)Sc2nc3cc(ccc3s2)Cl	C05780518	P08639326
Cc1c(sc2c1c(ncn2)N(C)Cc3ccc(s3)Cl)C	C08120310	P12327945
CCCn1cnc2c(c1=O)c(cs2)c3ccc4c(c3)CCCC4	C28232683	P41564161
C[C@H](c1cccnc1)n2c3c(cccc3Cl)nc2[C@@H](C)Cl	C36911747	P54867728
Cc1c(sc2c1c(nc(n2)CN(C)c3ccccc3)Cl)C	C37328354	P55504111
Cc1c(sc2c1c(nc(n2)CN(C)C3CCCCC3)Cl)C	C37328363	P55507066
Cc1nc2c3ccccc3oc2c(n1)SCc4ccc(cc4)F	C05217310	P56636262
c1ccc(cc1)CC2=NC(=O)C3=C[C@@H](SC3=N2)c4ccccc4	C38609992	P58445586
Cn1c(=O)c2ccsc2nc1SCc3cccc(c3)Cl	C36662034	P60102565
Cc1ccc(cc1)[C@H](C)N(C)C(=O)c2ccc(o2)Br	C44316457	P66912317
Cc1ccc(s1)[C@@H](C)n2c(nc3ccccc3c2=O)CCl	C49185971	P73463498
c1ccc(cc1)[C@H]2CCN(C2)c3c(n4ccsc4n3)CCl	C50599896	P75672412
Cn1c2ccc(cc2oc1=O)[C@@H](Cc3ccc(cc3)Cl)Cl	C51362852	P76947347
c1ccc2c(c1)OC[C@@H](O2)C/N=C/c3ccc(cc3Cl)Cl	C59449682	P90463583
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCc4ccc(cc4)F	C59484442	P90529011
CC[C@@H](c1nnc(o1)c2csc3c2cccc3)Br	C61496135	P94152251
Cc1c(cco1)/C(=C\C(=O)c2ccc(c(c2)Br)F)/[O-]	C61689408	P94480528
Cc1ccc(c(c1)c2csc(n2)Cc3ncc(n3C)Cl)C	C63630695	P97707195
CN(Cc1ccc(s1)Cl)c2ncc(cn2)Br	C67119707	P103111267
Cc1cccnc1Cn2c3c(cccc3Cl)nc2[C@H](C)Cl	C71344722	P110310276
Cc1ccc(s1)C(=O)/C=C/c2cc3c(c(c2)Cl)OCCO3	C71795005	P111296470
Cc1c(sc(n1)C(C)C)C(=O)N2CCC[C@@H]2C3CCCCC3	C71818193	P111372068
C[C@@H]1CCN([C@H]2[C@@H]1CCCC2)C(=O)Cc3csc(n3)C(C)C	C45737180	P111603397
CN([C@@H]1CCc2c1cccc2)C(=O)/C=C/c3ccc4c(c3)CCO4	C27825713	P114822255
Cc1ccc2c(c1)nc(n2[C@H](C)c3nc(cs3)C)[C@H](C)Cl	C80325057	P125448581
CCN(CC)c1nc(c(c(n1)Cl)I)C	C85450814	P133737582
COCc1c(c(nc(n1)c2cccs2)Cl)Br	C85451695	P133738880
C[C@H](c1ccc(cc1)Cl)N(C)c2nc3c(s2)CCCC3=O	C86441757	P135322685
CCn1c2ccc(cc2oc1=O)[C@@H](c3cc(c(s3)C)C)Cl	C87569506	P136970367
Cc1ccc2c(c1)C[C@H](O2)COc3cc(cnc3)Br	C90898509	P142184178
Cc1cc(c(o1)C)[C@H](Cc2nc3ccccc3o2)Br	C91397299	P143010022
CCc1ccc(cc1)N(C)C(=O)c2ccc(nc2)Br	C91448431	P143104178
Cc1cccc(c1)CN(C)c2c(cnc(n2)Cl)Br	C91658338	P143485868
c1cc(c(cc1Cl)n2c3ccncc3nc2CCCl)Cl	C92515303	P144811378
C[C@@H](c1ccc(s1)Cl)n2c3ccncc3nc2[C@@H](C)Cl	C92516450	P144813090
C[C@H](c1ccccc1Cl)n2c3c(cccn3)nc2[C@H](C)Cl	C92535489	P144841818
Cc1cc2c(nc1)n(c(n2)CCCl)c3cccc(c3C)Cl	C92560595	P144877417
Cc1ccc(s1)[C@@H](C)n2c3c(cc(cn3)C)nc2[C@@H](C)Cl	C92561862	P144878684
Cc1ccc(s1)[C@@H](C)n2c3c(cc(cn3)C)nc2[C@H](C)Cl	C92561868	P144878690
C[C@]1(CN(CCO1)CC2=Cc3ccccc3OC2)c4ccccc4	C93341867	P146134193
C[C@@H](c1ccccc1)n2c3ccsc3cc2C(=O)N4CCCC4	C34680207	P151770746
c1cc(cc(c1)Cl)[C@@H]2c3cccn3CCCN2Cc4ccco4	C40411648	P151777502
Cc1cccc(c1C)N2CCN(CC2)C(=O)/C=C\c3cccs3	C33311098	P152596780
c1cc2c(ccc(c2nc1)Oc3c(c(ccn3)CCl)F)Cl	C97870171	P155335354
CN([C@H]1CCc2c1cccc2)C(=O)/C=C\c3ccc4c(c3)CCO4	C98054390	P155800011
Cn1c2ccccc2nc(c1=S)/C=C\c3ccc(cc3)N(C)C	C98238691	P156246408
