ligand	CCCCCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5605193	P10001159
Cc1cc(cc(c1)NC(=O)CSCc2c(c(c(c(c2C)C)C)C)C)C	C01095899	P05217002
C[C@@H]1CCc2c(sc(c2C(=O)c3ccc(cc3)C(C)(C)C)NC(=O)CCl)C1	C03426843	P05460389
CCc1ccc(cc1)c2csc(n2)N/N=C(/C)\c3ccc(s3)Br	C04535949	P06175241
c1ccc(cc1)c2c(nc([nH]2)SCc3ccc(cc3)F)c4ccccc4	C01388796	P06621836
CC(C)Cc1ccc(cc1)c2csc(n2)Nc3cc(cc(c3)Cl)Cl	C04719667	P06748922
Cc1ccc(cc1C)Nc2nnc(s2)SCc3ccc(cc3)Br	C03250106	P06777591
CCCCc1ccc(cc1)/N=C/c2cc(cc(c2O)C)I	C06273996	P09805990
c1cc(c(c(c1)Cl)CN/N=C/c2ccc(o2)c3cc(ccc3Cl)Cl)Cl	C09195514	P14098830
CC(C)(C)CC(C)(C)Nc1c(nc2n1cccc2)c3ccc(cc3)Cl	C04381620	P20188758
CCCCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)C(C)C	C14463157	P22118581
CC(C)COc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)C(C)C	C14463169	P22118592
CC(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)OCc5ccccc5	C14463179	P22118602
CC[C@H](C)Oc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)C(C)C	C14463383	P22118804
Cc1ccccc1[C@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)OCCCc5ccccc5	C14478949	P22135153
CC(C)COc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4c5ccccc5ccc4OC	C14544328	P22228144
c1ccc(cc1)CCCOc2cccc3c2N[C@H]([C@@H]4[C@@H]3C=CC4)c5ccccc5	C14551540	P22241500
CCCCOc1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)SC	C14552189	P22242140
c1ccc(cc1)CN[C@H](c2ccccc2)[C@@H](c3ccccc3)Sc4ccccc4	C19889246	P29571415
Cc1ccc(s1)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)OCCCc5ccccc5	C20689580	P30887030
CC(C)CCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cccc(c4)Cl	C20695295	P30895459
CN(Cc1c(c2ccccc2s1)Cl)CC(=O)Nc3c(cccc3Cl)Cl	C32850951	P48640201
CCC[C@H](c1ccc(s1)c2c(cc(cc2Cl)Cl)Cl)NCC	C34673042	P51451660
CCCN[C@H](Cc1c(cccc1Cl)F)c2cc(sc2Cl)Cl	C35585380	P52824052
CCCOc1ccc(cc1)[C@H](C)Nc2ccc(cc2C)I	C37057239	P55086601
CCCN[C@@H](CC)c1ccc(s1)c2cc(ccc2C)Br	C37369253	P55565733
CCCN[C@H](CC)c1ccc(s1)c2cc(ccc2C)Br	C37369254	P55565734
C[C@@H](c1ccc(cc1)OC(C)C)Nc2ccc(cc2Cl)I	C37105301	P58884237
C[C@H](c1ccc(cc1)C(C)C)N[C@H](C)c2ccc(cc2)I	C37295327	P58939849
C[C@H](c1ccc(cc1Br)Br)N[C@H](c2cccs2)C(C)C	C41649534	P63173224
Cc1cc(ccc1C(C)C)O[C@H](C)C(=O)Nc2ccc(cc2Cl)Br	C64985432	P99848445
CC(C)c1ccc(cc1)/C=C/C(=O)Nc2nc3ccc(cc3s2)C(C)(C)C	C65003349	P99875208
c1ccc(cc1)COc2ccc(cc2)NCCc3cccc4c3cccc4	C66165890	P101771901
CCCCCOc1ccc2ccccc2c1CNCc3ccc(cc3)F	C66180340	P101796891
CC[C@H]1CCC[C@@H](C1)NCc2cc(c(c(c2)Br)OCC)Br	C68591858	P105332735
CCC(CC)CNc1c(cc(cc1Br)Br)Br	C71085807	P109715318
CCCN[C@H](c1cc(ccc1Cl)Cl)c2cc(cs2)Br	C71305384	P110237911
CCCN[C@H](c1ccc(c(c1)Cl)Cl)c2cc(cs2)Br	C71305452	P110237948
c1ccc(cc1)/C=C\C(=N/NC(=O)c2c(c3ccccc3s2)Cl)\c4ccccc4	C33765660	P130215258
CCCCC1CCC(CC1)[C@H](c2c(cc(s2)C)Br)NCC	C87645788	P137101699
CCCN[C@H](CCC1CCCCC1)c2c(cc(s2)C)Br	C87645933	P137101794
CCC[C@@H](c1ccc(s1)c2ccc(c(c2)F)Br)NCC	C88085029	P137768024
CC(C)CNC/C(=C/c1ccc(s1)c2ccc(cc2)Br)/C	C92732505	P145145985
CCN[C@@H](c1ccc(cc1)C(C)(C)C)c2cc(c(s2)Br)C	C94534609	P148189795
CCCN[C@@H](C)c1ccc(cc1Cl)Sc2cccc(c2)Br	C96652996	P152799419
CC[C@@H]1CC[C@@H](C1)Nc2cc(cc(c2OC(F)F)Br)Cl	C96753305	P152960412
CC[C@H]1CC[C@@H](C1)Nc2cc(cc(c2OC(F)F)Br)Cl	C96753306	P152960413
CCCN[C@H](Cc1ccc(cc1)C(C)C)c2cc(sc2)Br	C97055208	P153679911
CCCN[C@@H](Cc1ccc(s1)Cl)CSc2ccc(cc2)Br	C97243250	P154001433
CCCN[C@H](Cc1ccc(s1)Br)CSc2ccc(cc2)C	C97333204	P154145027
CCCNc1c(c(nc(n1)c2ccc(s2)Br)C(C)C)Br	C97611308	P154718880
