ligand	CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3ccccc3O)C	CHEMBl5603415	P10000448
c1ccc2c(c1)C[C@@H](OC2=O)C(=O)Nc3ncc(s3)Cc4ccccc4Cl	C02888253	P05957712
Cc1c2c(nc(n1)SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)CCCC2	C01120101	P07417324
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4nc5c(s4)CCCC5	C03254849	P08270897
Cc1ccc(cc1C)S(=O)(=O)Nc2cccc(c2)c3cn4c(csc4n3)C	C05084051	P09659753
Cc1ccc(cc1C)S(=O)(=O)Nc2ccc(cc2)c3cn4c(csc4n3)C	C05084080	P09659798
c1ccc2c(c1)cccc2NC(=O)C3CCN(CC3)S(=O)(=O)c4cccs4	C05268569	P09697424
c1ccc(cc1)/C=C/C2=NO[C@]3([C@H]2C(=O)c4cccs4)c5ccccc5NC3=O	C06757363	P10669950
CC[C@H](C(=O)Nc1ccccc1F)n2c(=O)c3c4ccccc4sc3c(n2)C	C06799270	P10727863
Cc1cc(cc(c1)N2[C@@H](SCC2=O)c3cccc(c3)NC(=O)c4ccco4)C	C06835572	P10781398
c1ccc(cc1)CN2[C@@H]3[C@@H]([C@H]4C[C@H]([C@@H]3OC4=O)O)N(C2=S)CC5CCCCC5	C08295821	P12552026
CCC(=O)N1CCCc2c1ccc(c2)NS(=O)(=O)c3c(c(cc(c3C)C)C)C	C08768741	P13464503
COc1ccc(cc1)[C@H]2Cc3c(cnc(n3)NC4Cc5ccccc5C4)C(=O)C2	C10494407	P15897704
Cc1ccc(n1c2nc3ccc(cc3s2)C(=O)Nc4ccc(cc4)C(=O)C)C	C12390747	P18207373
c1ccnc(c1)/C=C/c2cccc(c2)NC(=O)c3cc4c(c(c3)Cl)OCCO4	C06822384	P19428686
CCC(=O)Oc1ccc(cc1)[C@@H]2[C@H]3C(=Nc4ccccc4N2)CC(CC3=O)(C)C	C09009546	P19831832
C[C@@H]1C[C@H](CC(C1)(C)C)NC(=O)C[C@@H]2CSc3n2c(=O)cc(n3)C(C)(C)C	C14034268	P21579314
Cc1ccc(c(c1)C)C(=O)Nc2cccc(c2)S(=O)(=O)N3CCCCCC3	C15315542	P23213828
CC1(CC2=C([C@H](N(c3ccccc3N2)CC(=O)OC)c4cccs4)C(=O)C1)C	C18283611	P27324013
c1ccc2c(c1)C[C@@H](OC2=O)C(=O)Nc3ncc(s3)Cc4ccc(cc4)Cl	C21773355	P32414972
CCc1nc2n(n1)c(c(s2)[C@H](c3ccccc3F)[NH+]4C[C@@H](C[C@H](C4)C)C)[O-]	C16690106	P33941446
CCc1nc2n(n1)c(c(s2)[C@H](c3ccccc3)N4CCc5ccccc5C4)O	C22855041	P33943703
Cc1ccc(c(c1)F)NC(=O)[C@@H](C)Sc2nnc3n2c4ccccc4s3	C23407444	P34758359
C/C(=N\NC(=O)c1cc(nc2c1cccc2Cl)c3ccccc3)/c4cccnc4	C15934364	P56583547
C[C@@H]1CCCC[C@H]1NC(=O)C2CCN(CC2)C(=O)c3c(ccs3)n4cccc4	C05135463	P56623992
C[C@@H]1Cc2cc(ccc2O1)c3cc(no3)CNC(=O)c4ccc(cc4Cl)F	C38752156	P58679872
Cc1cc(n(n1)c2nc(cs2)c3cccs3)NC(=O)c4cccc(c4)Cl	C38865528	P58878243
C/C(=N\NC(=O)[C@@H]1C=C(N=N1)c2cccc3c2cccc3)/c4ccccc4Cl	C39350777	P59618412
C[C@H](c1cccc2c1cccc2)NC(=O)c3c4ccccc4c(=O)n(n3)C(C)C	C14601977	P59655432
CC(C)Oc1ccc(cc1)/C=C(\C#N)/c2[nH]c3c(c4c(s3)CCCC4)c(=O)n2	C40139680	P60931225
Cc1c(sc(n1)NC(=O)[C@@H]2COc3ccccc3O2)Cc4cccc(c4)Cl	C36639688	P61042619
c1ccc(cc1)S(=O)(=O)c2ccc(o2)C(=O)Nc3ccc(cc3Cl)Cl	C40320498	P61206627
c1ccc(cc1)[C@H](c2ccc(cc2)F)NC(=O)N3CCN(CC3)c4nccs4	C47118135	P70671304
c1cc(cc(c1)NCc2cc(c(o2)Br)Br)c3nnco3	C50359030	P75321223
CCOc1ccccc1[C@@H]2C[C@@H](Nc3n2ncn3)c4ccc(c(c4)Cl)Cl	C01131535	P83644893
Cc1ccccc1c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4c(cccc4C)C	C58505522	P88402692
CN(C)c1ccc(cc1Br)/C=N/NC(=O)c2cc3ccccc3o2	C59680225	P90924537
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)CSc2nnc3n2cc(cc3Cl)Cl	C06099576	P92236091
C[C@@H]1C[C@H](C[NH+](C1)Cc2c(ccc3c2O/C(=C/c4ccc(cc4)OC)/C3=O)[O-])C	C41583752	P96677264
Cc1ccc(cc1Cl)NS(=O)(=O)c2c(sc(c2[C@@H]3C=C(N=N3)C)C)C	C64452695	P98950243
Cc1ccc(cc1Cl)NS(=O)(=O)c2c(sc(c2[C@H]3C=C(N=N3)C)C)C	C64452696	P98950244
Cc1cc(c(c(c1)C)NS(=O)(=O)c2c(sc(c2c3cc(no3)C)C)C)C	C64845492	P99636028
Cc1cccc(c1NS(=O)(=O)c2c(sc(c2c3c(c(no3)C)C)C)C)C	C64845727	P99636276
C[NH+](C)c1ccc(cc1)[C@H]2CC(=NN2C3=NC(=O)CS3)c4ccc(cc4)Cl	C72413168	P112643119
Cc1cccc(c1C)N/C=C(/C#N)\c2nc(cs2)c3cc4ccccc4oc3=O	C02286424	P133782595
Cc1cc(c2c(c1)sc(n2)NC(=O)[C@@H](c3ccccc3F)N4CCOCC4)C	C89582721	P140028847
c1ccc(c(c1)n2ccc(n2)C(=O)Nc3c(ncs3)c4ccc(cc4)F)Cl	C95947010	P151084602
Cc1ccc(c(c1)NC(=O)[C@@H]2CCCN(C2)c3cc(ncn3)c4ccccc4)C	C96329553	P151974204
CC(C)c1nc(on1)c2ccccc2NC(=O)c3ccccc3Br	C96346530	P152014108
Cc1ccccc1C(=O)N2CCC[C@@H](C2)c3ccnc(n3)Nc4ccccc4C	C65148229	P152057905
Cc1cc2c(s1)nc(n(c2=O)NC(=O)/C(=C\c3ccccc3)/c4ccccc4)C	C33332359	P152662467
