ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)c5ccccc5F	CHEMBl5604430	P10000356
CC1(Cc2c(c(co2)C(=O)N[C@H](Cc3ccccc3)C(=O)N4C[C@@H]5C[C@H](C4)c6cccc(=O)n6C5)C(=O)C1)C	C01280647	P13157556
CS(=O)(=O)c1ccccc1S(=O)(=O)N2CCC(CC2)C(=O)Nc3nc4c(cc(cc4s3)F)F	C08932925	P13714736
Cc1ccc2c(c1)sc(n2)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)C[C@@H](N5C(=O)C)C	C09152186	P14038389
c1ccc(cc1)CSc2nnc(s2)N3[C@@H]([C@@H](C(=O)C3=O)C(=O)c4cccs4)c5ccc(cc5)O	C09358076	P14361070
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)Cc4ccc5c(c4)OCO5)NCC(C)C	C09461467	P14492097
Cc1ccc(cc1NC(=O)Cn2c3c(c(c(s3)C(=O)N(C)C)C)c(=O)n(c2=O)c4ccccc4)Cl	C02956889	P14513767
CCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)c3ccc(nn3)S(=O)(=O)C)Br	C09650560	P15018996
CCOC(=O)c1c2c(sc1NC(=O)C3CCN(CC3)C(=O)[C@H]4CC(=O)N(C4)C(C)(C)C)CCCC2	C11095212	P16601452
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2cc(nc3c2cc(cc3)S(=O)(=O)N4CCOCC4)c5ccccn5	C08813883	P19812288
Cc1c(n2ccccc2n1)/C(=C/3\[C@H](N(C(=O)C3=O)CCCn4ccnc4)c5cccc(c5)Br)/O	C08919422	P19902890
CN1[C@@H]([C@@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3cc4ccccc4nc3)c5ccc(cc5)SC	C04766788	P20193986
c1ccc(c(c1)CN2C(=O)/C(=C\c3c(nc4ccccn4c3=O)NC[C@H]5CCCO5)/SC2=S)Cl	C15228504	P23100277
Cc1cccn2c1nc(c2C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)CCC[NH+](C)C)[O-])C	C08837161	P30113371
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)CCCn5cc[nH+]c5)[O-]	C09312783	P30465840
Cc1cccc2c1nc(s2)N3CCN(CC3)C(=O)c4ccccc4NS(=O)(=O)c5ccc(cc5)OC	C20571932	P30683444
Cc1cc(n(n1)c2nc3ccc(cc3s2)F)NC(=O)[C@H]4CCCN(C4)S(=O)(=O)c5cccs5	C21685079	P32304570
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)Br)[NH+]4CCN(CC4)C(=O)c5ccco5)[O-]	C23888588	P35447791
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C4CCCCC4)NCCN5CCOCC5	C16701095	P35709548
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)Cl)CC[NH+]5CCOCC5)[O-]	C16807361	P36057195
c1cc(ccc1[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccc5c(c4)OCO5)Br	C33515304	P49644677
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CCc4ccccc4)NC[C@H]5CCCO5	C33516562	P49646434
C[C@@H](C(=O)N1CCN(CC1)CCc2ccccc2)N3CC4=C(C3=O)[C@@H](NC(=O)N4C)c5ccccc5Cl	C34793092	P51629013
c1cc(c(cc1[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5)Cl)Cl	C35005070	P51960972
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)F)c5nc(c(s5)C(=O)C)C)O	C35483764	P52665660
Cc1c(c(nc(n1)C)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)NC(=O)C)Cc4ccccc4Cl	C35888198	P53278757
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)Br)CCCn5cc[nH+]c5)[O-]	C15934763	P56581658
CSc1ccc(cc1)Cc2nnc(o2)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(s4)Cl	C36658454	P58695262
COc1cc(cc(c1)OC)C(=O)NCCN2CCN(CC2)c3nc4ccc(cc4s3)Br	C38774018	P58718553
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)NCCN2CCN(CC2)c3nc4c(cc(cc4s3)F)F	C38775812	P58720423
c1ccc(c(c1)CSc2nnc(s2)N3[C@@H](C(=C(C3=O)O)C(=O)c4cccs4)c5cccnc5)F	C39835293	P60451741
CC[C@H](C)N1C(=O)/C(=C\c2c(c(c(=O)n(c2NCc3ccc4c(c3)OCO4)CC)C#N)C)/SC1=S	C39851389	P60471109
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3C[C@@H](C[C@@H](C3)C)C)C(=O)NCc4ccccc4OC	C09731101	P67427999
[H]\N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccccc4OC)/C(=O)N=C5N1C(=CS5)c6ccccc6	C13283995	P75284650
c1ccc(cc1)CN2CCN(CC2)C(=O)c3cnn4c3N[C@@H](C[C@H]4C(F)(F)F)c5ccc6c(c5)OCO6	C19894467	P77135123
[H]/N=C\1/C(=C/c2cccn2c3cc(c(cc3OC)OC)Cl)/C(=O)N=C4N1N=C(S4)Cc5ccccc5	C41108519	P85973203
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3Cl)Br)CN4CCOCC4	C59603507	P90777374
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4ccc(cc4C)C)/C(=O)N=C5N1N=C(S5)c6cccnc6	C09280955	P94916327
CC1=NC(=C([C@H]1S(=O)(=O)N2CCC(CC2)C(=O)NC3CCCCCCC3)C(=O)N4CCCCC4)C	C64637423	P99268405
Cc1ccc(c(c1)NC(=O)CSc2nc3c(c4c(s3)CN(CC4)C(=O)C)c(=O)n2C[C@@H]5CCCO5)C	C35432263	P99295066
C[C@]1(Cn2c(cc(n2)c3ccco3)C(=O)N1c4cccc(c4)SC)C(=O)NCc5ccc(cc5)OC	C64816015	P99599117
c1ccc2c(c1)C(=O)N(c3cc(ccc3S2(=O)=O)C(=O)NCCN4CCOCC4)Cc5cccc(c5)Cl	C73224355	P113958214
CCN1C(=C(c2ccccc2S1(=O)=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)C(=O)c5ccccc5	C00716104	P126171666
c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3ccc(c(c3)C(=O)Nc4nnc(s4)C5CC5)Cl	C08672621	P126241575
c1cc(ccc1c2cc(n[nH]2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Br)Br	C08590346	P126247656
Cc1cccc(c1NC(=O)c2c(c3nc(cc(n3n2)C)C)c4ccc(c(c4)S(=O)(=O)N5CCCC5)C)C	C65119118	P152001164
CCN(c1ccccc1)C(=O)CCC(=O)N2CCc3c(nc4cc([nH]n4c3=O)c5ccccc5Cl)C2	C97942021	P155495506
CC(=O)N1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5ccc(cc5)S(=O)(=O)N(C)C)C1	C03007320	P155564986
c1ccc(cc1)/C=C(/C=N\NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br)\Br	C97965368	P155569098
CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c3ccccc3nc\4c2CC/C4=C\c5ccc(cc5)O	C12533280	P155601717
CC[C@@H]1C/C=C\C=C/C(=O)CCC[C@@H]([C@@H]([C@@H](CC(=O)O1)O)C)O[C@@H]2CC[C@@H]([C@@H](O2)C)O[C@@H]3CCCCO3	C90415458	P155914505
