ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@H]5CC[C@H](C5)N4C3=O	CHEMBl5607004	P10001207
CC[C@@H]1N(c2ccccc2-c3c(nc(nn3)SC)O1)C(=O)C	C02497366	P05447168
c1ccc2c(c1)ncn2c3ccc4nnc(n4n3)C(F)(F)F	C01409345	P06191394
CC1(Cc2c(sc3c2c(=O)n4c(n3)n(nc4SC)C)CO1)C	C00346277	P06290341
CC1=CC(N=C2N1n3c(=O)c4ccccc4nc3C(=O)S2)(C)C	C01612773	P06454388
c1ccc(cc1)[C@@H]2OC[C@H]3[C@@H](O2)C=C(C(=O)O3)N=C4CCCC(=O)C4	C04649897	P06484957
Cc1cccc(c1)c2nnc3n2nc(s3)c4c(nns4)C	C02183266	P06578146
Cc1nnc2n1c3nnc(n3c4c2c5c(s4)C[C@@H](CC5)C)C	C01425822	P06674740
Cc1ccccc1n2c3c(cn2)c4nc(nn4cn3)c5ccccc5	C05269521	P07794302
c1cn(nc1c2nc3c4c5c(sc4ncn3n2)CCC5)C(F)F	C02797603	P10934928
Cc1cccc2n1c(=O)cc(n2)CN3C(=O)c4ccccc4C3=O	C11148532	P16663679
CN(Cc1ccc(cc1Cl)Cl)c2ccc3nnnn3n2	C12882249	P18922618
CC1(Cc2c(cc3c4c(c(=O)n(cn4)CC=C)oc3n2)CO1)C	C13217773	P19933437
Cc1ccc(cc1)c2c(=O)n3c(nn2)sc(n3)c4ccco4	C09547154	P20862344
c1ccn2c(c1)nnc2C3CCN(CC3)c4c5ccsc5ncn4	C14138537	P21705891
Cc1c(c2c(ncnc2o1)N3CCCCC3)C(=O)N4CCCCCC4	C15727495	P23719282
Cc1cc(n2c(n1)nc(n2)c3ccco3)N4CCc5c4cccc5	C15780363	P23785724
c1ccc2c(c1)nc3n2[C@]4(CCC[C@H]4[C@@H]3N5CCOCC5)N6CCOCC6	C19376661	P28644626
c1ccc(cc1)c2cc(no2)c3nn4c(nnc4s3)C5CC5	C20725544	P30933035
c1ccc2c(c1)OC[C@@H](O2)c3nc4n(n3)c(=O)/c(=C/c5cccs5)/s4	C27020749	P39818351
Cc1cc(cc(c1)n2c3c(cn2)c(ncn3)N4CCN(CC4)C)C	C09627448	P41788522
Cc1c(c(=O)n(c(=O)n1C)C)c2ccc3c(c2)nc(o3)c4cccs4	C32587084	P48231321
c1cc(c(cc1F)c2nnc3n2nc(s3)c4csnn4)F	C36353623	P54033838
c1ccc2c(c1)ncn2c3ccc(cc3)c4ccnc5n4ncn5	C01390292	P56428660
CCCC[C@@H]1[C@@]2(C(=[N-])O[C@@]3(O1)CCCC[C@@H]3C2(C#N)C#N)C#N	C04844252	P56547604
CN(c1ccc(cc1)F)c2nc(nc(n2)Cl)n3cccn3	C61541628	P94222456
c1cnccc1c2nnc3n2nc(s3)c4csc(n4)Br	C61721486	P94538050
Cc1ccc(s1)c2nc(no2)c3ccc4c(c3)oc(=O)n4C	C65138223	P100087476
Cc1cccc(c1)c2nc(no2)c3ccc(nc3)n4cccn4	C65239553	P100246525
c1cc(sc1)C(=O)N2CCCN(CC2)c3nnc4n3cc(cc4)Cl	C65313118	P100387728
Cc1ccn2c(c1)nc(cc2=O)Cn3c(cc(c(c3=O)C#N)C)C	C69302134	P106571332
Cc1cn2c(n1)sc(n2)N3CCC(CC3)[C@@H]4CCCCCN4C(=O)C	C69870997	P107653782
c1ccc2c(c1)c(nc(n2)c3ccncc3)N4CCc5cncnc5C4	C69966703	P107835888
C[C@@H]1CN(C[C@@H](S1)C)c2nc(nc(n2)Cl)n3cccn3	C70388631	P108512845
c1cc(c(cc1c2nnc3n2nc(s3)c4cnccn4)F)F	C71284476	P110186795
c1cc(c2c(c1)OC(O2)(F)F)c3nccn3Cc4ccon4	C71777186	P111224414
CC(C)c1nnc2n1nc(s2)c3cnn(c3)c4ccccc4	C72404373	P112620319
Cc1c2c(ccn(c2=O)C3CCCCCC3)n4c(n1)nc(n4)C	C72449416	P112715453
c1cc2c(cc1c3nc4ncc5c(n4n3)CCCC5)OCCCO2	C72461055	P112731504
Cc1ccccc1[C@H]2Cc3c(cnc4n3nc(n4)c5ccncc5)C(=O)C2	C72467302	P112740329
c1cc2c(cc1c3nc4ncc5c(n4n3)CCCCC5)OCCO2	C72472295	P112748634
Cc1c2c(n(n1)C)SCCN2C(=O)c3c(ocn3)c4cccs4	C75148336	P117013267
Cc1c2ccccc2nc(n1)Cn3nc(nn3)c4ccsc4	C78392563	P122283670
CC(C)c1cc(no1)C(=O)N2CCCC[C@@H]2c3ccn(n3)C	C82145958	P128231664
c1cc(c(cc1Oc2cncc3n2nnn3)F)Br	C87437878	P136785333
Cc1c(c(n(n1)C)C)c2nnc3n2nc(s3)c4ccsc4	C95480836	P149987430
Cc1ccc2c(c1)c(ncn2)N3CCOC[C@@H]3c4c(nn(c4C)C)C	C95983468	P151161485
Cc1ccc2c(c1)n(cn2)C3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	C22664733	P151770157
c1cc(c2c(c1)OCCCO2)/C=C(\C#N)/c3nnc4n3CCCCC4	C53102708	P151880616
c1ccc(cc1)N2CC(=O)N(C2=O)Cc3nc4ccccc4o3	C96465949	P152334618
Cc1c(sc2c1c(=O)n(c(n2)C)/N=C\c3ccc4c(c3)OCO4)C	C33290884	P154274260
