ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)Cc4cccc(c4)F)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1751416	P10000015
Cc1c(ccc2c1nc(s2)NC(=O)c3ccccc3Br)Cl	C04330885	P05733455
Cc1ccc(cc1)[C@@H]2[C@H]3C(=Nc4ccccc4N2)C[C@@H](CC3=O)c5ccccc5	C04333030	P05961972
c1ccc(c(c1)C(=O)Nc2nc3ccccc3s2)I	C03559722	P06189190
CC1([C@H]2CC[C@](C2)(C1=C)C(=O)Nc3ccc(cc3)I)C	C04811128	P06957606
CCCNC(=O)[C@]12CC[C@]([C@@H]1Br)(C2(C)C)C(Br)Br	C02666666	P12783405
CC1([C@@H]2CC[C@@](C2)(C1=C)C(=O)Nc3ccc(cn3)I)C	C06709003	P19431594
CC1([C@H]2CC[C@](C2)(C1=C)C(=O)Nc3ccc(cn3)I)C	C06709009	P19431598
CC(C)Oc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)Br	C13639174	P20998388
c1c(cc(c(c1Br)/N=C/2\NCCS2)Br)Br	C13835963	P21312601
C[C@@H](c1ccccc1Br)NC(=O)c2ccccc2I	C14425898	P22075387
c1cc(cc(c1)Cl)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)C(=O)N5CCCC5	C14460657	P22116038
CCOc1ccc(cc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)I	C14480506	P22136675
c1c(cc(c2c1[nH]nc2I)Br)Br	C14984074	P22781856
c1cc(ccc1NC(=S)N2CCS[C@@H]2c3ccc(s3)Br)Cl	C01441319	P23203736
C[C@H](c1ccncc1)Nc2c(cc(cc2Br)Br)Br	C20504445	P30568580
C[C@H]1CCc2c(sc3c2CSC(=C3)C(=O)Nc4ccc(cc4F)F)C1	C20557672	P30656146
CC(C)Oc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)Br	C20680985	P30877178
Cc1cc(c(c(c1)C)NC(=O)c2cc(ccc2I)Br)C	C28882199	P42470979
Cc1ccc(cc1I)N[C@@H](C)c2nc3ccccc3s2	C35036485	P52007140
c1cc(ccc1n2c3ccc(cc3[nH]c2=S)Cl)I	C36889859	P54834540
C[C@H]1C[C@H]1c2ccc(o2)CNc3ccc(cc3Cl)I	C37105262	P55164548
Cc1ccc(c(c1)Br)N[C@H]2CCOc3c2cc(cc3)Br	C37189054	P55297572
C[C@@H](c1ccc(cc1)I)NC[C@H]2Cc3ccccc3O2	C38009650	P57142520
C[C@@H](c1ccc(cc1)C(C)C)NC(=O)c2ccccc2I	C31249405	P59417887
Cc1cccc(c1I)C(=O)NCc2cc(cs2)Br	C48506520	P72528073
c1ccc(c(c1)/C=C\C(=O)NCc2cc(cs2)Br)Br	C48793640	P72908762
C[C@@H]1CCC[C@]2(C1)CS/C(=N\c3ccc(cc3Br)Br)/N2	C53100503	P79604082
CCN[C@@H](c1cccc(c1)I)c2ccc3c(c2)COC3	C62333526	P95654979
Cc1ccc(cc1)N2C(=S)N[C@H]3C[C@@]2(Oc4c3cc(cc4)Br)C	C67240618	P103299129
c1ccc(c(c1)C[C@H](c2cc(c(o2)Br)Br)O)Br	C68854688	P105722693
c1cc(ccc1C[C@H](c2cc(c(o2)Br)Br)O)Br	C68854887	P105722975
C[C@@H](c1ccc(c(c1)Cl)Cl)NC(=O)c2ccc(s2)Br	C70134380	P108102438
CC(C)(C)C1CCC(CC1)C(=O)Nc2ccccc2I	C06152999	P108102503
c1ccc(c(c1)C(=O)NCc2ccc(s2)Cl)I	C25521544	P108228721
C[C@H](c1cc2cc(ccc2o1)Br)NCc3cc(cs3)Br	C71307842	P110238519
CNCc1ccc(cc1Sc2ccc(cn2)Br)Br	C96682118	P152848666
c1cc2c(cc1Br)[C@@H](C[C@@H](O2)c3cc(cs3)Br)O	C97004673	P153535691
c1cc2c(cc1Br)[C@@H](C[C@H](O2)c3cc(cs3)Br)O	C97004675	P153535693
c1cc(cc(c1)Br)[C@H]2C[C@H](c3cc(ccc3O2)Br)O	C97004884	P153535910
C[C@@H](c1ccc(s1)Cl)n2c3ccc(cc3[nH]c2=S)I	C97349040	P154162379
c1c(csc1Cn2c3cc(c(cc3[nH]c2=S)Br)F)Br	C97397562	P154253872
c1cc(cc(c1)F)n2c3cc(c(cc3[nH]c2=S)I)F	C97402112	P154264084
Cc1c(c(nc(n1)c2ccc(c(c2)F)Cl)NC)I	C97624661	P154735646
Cc1ccc(c(c1)Br)NC[C@@H]2Cc3cc(ccc3O2)Br	C97655972	P154834174
C[C@@H](c1cccc(c1)Br)NC[C@H]2Cc3cc(ccc3O2)Br	C97656086	P154834553
c1ccc2c(c1)C[C@@H]2Cn3c4cc(c(cc4[nH]c3=S)I)F	C97680188	P154902205
Cc1cc(c(nc1)Nc2cccc(c2)I)Br	C97845864	P155290145
Cc1ccc(cc1Br)CNc2cccc3c2ncc(c3)Br	C97898269	P155377772
CC(C)[C@H]1CS/C(=N\c2ccc(cc2Br)Br)/N1	C98028130	P155722039
Cc1ccc(c(c1)Br)n2c3c(cc(cn3)Br)[nH]c2=S	C98038359	P155755413
