ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cccc(c4)F)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1755178	P10000771
c1ccc2c(c1)[nH]c(n2)[C@@H]3C(=Nc4ccccc4S3)c5ccc(cc5)Cl	C04149301	P05802509
c1cc(c(cc1Br)Br)C(=O)Nc2ccc(cn2)Cl	C00682586	P06535947
Cc1ccc2c(n1)ccc3c2[C@@H](C4=C(N3)CCCC4=O)c5ccc(cc5)Cl	C00718217	P06566995
c1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4c3c5ccccc5cc4)c6cccnc6)C(=O)C2	C02462129	P07532372
Cc1cc(ccc1NC(=O)c2ccc3ccccc3n2)I	C03432195	P08893596
Cc1c(c2c(s1)[nH]c(=S)n(c2=O)c3ccccc3)c4ccc(cc4)Cl	C08536159	P13015960
Cc1ccc(cc1)[C@H]2[C@H]3C(=Nc4ccccc4N2)C[C@@H](CC3=O)c5ccccc5F	C01293572	P13284702
c1cc2c(c(c1)Cl)nc(s2)NC(=O)c3cc(ccc3Cl)Br	C09426164	P14443533
Cc1cc2c(cc1Cl)nc(s2)NC(=O)c3cccc(c3)I	C09667268	P14807877
c1cc(c(c2c1sc(n2)NC(=O)c3ccc(s3)Br)Cl)Cl	C11634592	P17275403
c1ccc2c(c1)/C(=C\c3csc(n3)c4cccc(c4)Br)/C(=O)N2	C12798019	P18801396
Cc1ccsc1[C@@H]2C3=C(C[C@H](CC3=O)c4ccccc4)c5c6cccnc6ccc5N2	C01108450	P19032220
c1cc(cc(c1)Cl)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)C(=O)N5CCCCCC5	C14460666	P22116047
CN(C)C(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4cccc(c4Cl)Cl	C14477355	P22133563
Cc1ccccc1C(=O)Nc2ccc3c4c2[C@H]5C=CC[C@H]5CN4C[C@@H]6[C@H]3C=CC6	C17207166	P25860330
c1ccc2c(c1)CCN(C2)Cc3cc(cc(c3O)Br)Br	C19633047	P29101818
CCOc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)I	C19891078	P29574786
Cc1cc2c(c(c1)Br)nc(s2)NC(=O)C(C)(C)Br	C20133145	P29958443
CCc1ccc(cc1)c2[nH]c(=S)c3c(n2)Oc4ccc(cc4C3)Br	C06006966	P30378792
c1ccc2c(c1)c3ccc(cc3o2)/N=C/4\NC[C@H](S4)CI	C20533919	P30620086
c1ccc2c(c1)ccc3c2sc(n3)NC(=O)c4ccc(s4)Br	C13303889	P48414238
c1c(cnc(c1Cl)NC(=O)C2C[C@H]3CCC[C@@H](C2)C34SCCS4)Cl	C06234816	P49443977
CC(C)c1ccc(cc1)n2c(=O)c3c4c(sc3[nH]c2=S)CCCCCC4	C17078610	P49475817
c1ccc(c(c1)NC(=O)c2cc(sc2)Br)I	C35222386	P52262121
c1cc(c(c(c1NC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br)F)F)F	C18284880	P52790271
CC1CCC(CC1)NC(=O)c2cc(c(s2)Br)Br	C14717679	P54686171
Cc1cc(ccc1NC(=O)C2=Cc3cc(ccc3OC2)Cl)I	C40180100	P60979538
c1cc(c(cc1Br)[C@H](c2ccc(o2)Br)O)Br	C40245394	P61098902
c1ccc2c(c1)CC[C@@H](C2)NC(=O)c3ccccc3I	C49932049	P74642075
CC1(Cc2c(sc(n2)c3cc(c(o3)Br)Br)[C@@H](C1)NC)C	C50359226	P75345666
CC1(Cc2cc(ccc2O1)[C@H](c3cccc(c3)I)O)C	C51755770	P77531955
C[C@@H](c1ccc(o1)c2c(cc(cc2Br)Br)Br)O	C52924763	P79324752
C[C@@H]1CCC[C@]2(C1)CS/C(=N\c3ccccc3I)/N2	C53098456	P79601233
Cc1ccc2c(c1)sc(n2)/N=C/c3cc(cc(c3O)Br)Cl	C00826463	P86726869
Cc1ccc(cc1)[C@@H]2CC3=C([C@H](Sc4ccccc4N3)c5ccco5)C(=O)C2	C06267124	P90000154
c1ccc(c(c1)[C@@H]2C[C@H](Nc3n2c4ccccc4n3)c5ccc(cc5)F)Cl	C13807404	P91220589
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccc(c(c3)Br)F)Cl	C61689632	P94480752
c1ccc(cc1)[C@H]2CS/C(=N\c3ccccc3I)/N2	C63001048	P96739443
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)c4cccc(c4)Br)C1	C65002295	P99873667
c1ccc(c(c1)Nc2ccc(cn2)Br)I	C71107564	P109742203
Cc1c(c(cc(c1C)Br)/C(=N/[C@@H]2C[C@H]3CC[C@@]2(C3(C)C)C)/O)C	C02367757	P128066977
CC1=C([C@H](C2=C(N1)c3ccccc3C2=O)c4ccc(cc4)Br)C(=O)C	C18208898	P133605327
C[C@@H]1[C@H]([C@@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3)c4ccc(cc4)Br)C#N	C22022819	P134486321
c1ccc2c(c1)c(c(s2)/C=N/c3nc4ccc(cc4s3)Br)O	C01228809	P144228266
Cc1ccc(cc1)[C@@H](C)n2c3ccc(cc3[nH]c2=S)I	C97349430	P154162769
c1cc2c(cc1I)[nH]c(=S)n2C[C@@H]3C[C@H]4CC[C@@H]3C4	C97350362	P154163701
CCc1c(c(=O)[nH]c(n1)c2ccc(s2)Br)I	C97606054	P154707755
Cc1ccc(cc1Nc2c(cncn2)I)Br	C97634108	P154773526
Cn1ccc(c1)CNc2c(cc(cc2Br)Br)Br	C97681652	P154907900
Cc1cc(c(nc1)Nc2ccc(cc2I)F)Br	C97846463	P155290744
