ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)CC#N)CC(F)(F)F)C(F)(F)F	CHEMBl5603360	P10001193
Cc1cc(ccc1NC(=O)CSc2nncn2C)I	C03396748	P06416053
c1cnccc1C(=O)Nc2c(c3c(s2)CCCCC3)C(=O)N4CCCCC4	C03100262	P06626230
C[C@H]1CCCC[C@H]1NC(=O)[C@@H]2c3cccn3CC(=O)N2Cc4cccs4	C05065847	P07473262
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)[C@H]3C[C@@H]3c4ccccc4	C01088160	P09496672
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)C(Cl)(Cl)Cl	C05671317	P09810718
c1cc(cnc1)C(=O)Nc2ccc(cc2)n3cc(cn3)I	C06729578	P10632214
C[C@@H]1CN(c2cc(ccc2S1)S(=O)(=O)NCc3cccs3)C(=O)C	C06893068	P10864768
c1ccc(cc1)n2cccc2/C=C/3\C(=O)NC(=S)N(C3=O)c4ccccc4F	C01178150	P13237952
CC1(Cc2c(cnc(n2)c3cccnc3)[C@H](C1)NC(=O)Cc4ccsc4)C	C12221098	P17967953
Cc1ccc(s1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccccc3F	C12462525	P18313592
Cc1ccc(s1)CN2CCC[C@@H](C2)C3=Nc4ccccc4S(=O)(=O)N3	C19217175	P28369769
Cc1c(cn(n1)C)CN2CCC[C@@H](C2)c3c(cn[nH]3)c4c(cccc4F)F	C20992881	P31338181
Cc1cccn2c1ncc(c2=O)C(=O)NCc3cccc(c3)Br	C21717410	P32343883
CNC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)C3=Cc4ccccc4CC3	C25250546	P37334134
CC(C)CC(=O)NN1C(=O)/C(=C/c2cn(c3c2cccc3)C)/SC1=S	C27230555	P40127717
Cc1ccc(c(c1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NC3CCCC3)F	C32536223	P48071180
Cn1cc(cn1)NS(=O)(=O)c2cc(ccc2Br)Br	C32630729	P48332037
Cc1cccc(c1NC(=O)CN2CCN(CC2)C(=O)c3c(ccs3)C)C	C36384756	P54088749
Cc1c(c(sn1)NC)C(=O)N2CCC(CC2)C(=O)c3cc(ccc3F)F	C40154841	P60940844
COc1ccc(cc1Br)S(=O)(=O)[N-][C@@H]2CC[NH+]3[C@@H]2CCC3	C40436788	P61390099
CN(C)c1cc[nH+]cc1[N-]S(=O)(=O)c2ccc(cc2Br)F	C40692927	P61781839
c1c(cnc(c1S(=O)(=O)[N-][C@H]2C[NH+]3CCC2CC3)Cl)Br	C41069622	P62343743
Cc1c(c(n(n1)C)C)S(=O)(=O)N[C@H](C)c2ccc(cc2)Br	C49538225	P73966910
c1cc(=O)n(nc1O)CC(=O)c2cc(sc2Br)Br	C50127838	P74974474
Cc1csc(n1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4ccccc4)C	C36357783	P95044239
Cc1ccc2cccc(c2n1)NC(=O)C[C@H]3c4ccccc4C=CN3C(=O)C	C72090942	P111888458
C[C@@H]1CN(CCN1)Cc2cc3n(n2)CCCN(C3)Cc4cccc(c4F)F	C72167678	P112077045
Cc1cccc(c1NC(=O)N(C2CCC(CC2)C)C3CC3)C(=O)N4CCCC4	C79019555	P123351750
c1cc(cc(c1)F)[C@@H]2C(=O)NCCN2C(=O)c3csc(n3)c4cccs4	C82083750	P128078107
Cc1c(c(n(n1)C)C)C(=O)C(=O)Nc2cccc(c2)C3SCCCS3	C16234506	P131425160
CN1[C@@H]([C@@H](CC1=O)NC(=O)c2c(ncs2)C3CC3)c4ccc(cc4)Cl	C91769959	P143684187
Cc1c(c(on1)C)CN2CCN(CC2)Cc3cc(ccc3O)Br	C91890098	P143856333
C[C@H]1CN(CCO1)C2CCN(CC2)Cc3cn[nH]c3c4c(cccc4F)F	C92079093	P144165669
c1cscc1C(=O)NC2CCN(CC2)Cc3c(nc4n3ccs4)Cl	C92484665	P144777980
c1cc(cc(c1)Br)c2cnc([nH]2)CN3CCC(CC3)n4ccnc4	C92648376	P145013776
c1cc(c(c(c1)Br)O)CN2CCC[C@@H](C2)c3nnc4n3CCC4	C93134239	P145816495
c1cc(c(cc1CN2CCC3(CC2)c4c(nc[nH]4)CCN3C(=O)C5CC5)F)F	C95504439	P150093921
c1cc(c(cc1CN2CCC3(CC2)c4c([nH]cn4)CCN3C(=O)C5CC5)F)F	C95504439	P150093922
c1ccc(c(c1)C(=O)N2CCc3c(sc(n3)NC(=O)c4ccsc4)C2)F	C96333834	P151989122
CCn1ccc2c(c1=O)cc(n2C)C(=O)NCc3cccc(c3)Br	C65118745	P152000770
CCCN1C(=O)/C(=C\c2cc(c(cc2Br)O)OC)/SC1=O	C05891174	P152327984
CCN1C(=O)/C(=C\c2cc(n(c2C)c3cccc(c3C)C)C)/C(=O)NC1=S	C96523362	P152519934
c1ccc2c(c1)[C@H]([C@@H](C23CCN(CC3)C/C=C\c4ccco4)O)n5ccnc5	C96730976	P152928133
Cn1/c(=C/C(=O)Nc2ccccc2OC)/s/c(=C/c3ccsc3)/c1=O	C96765617	P152976585
c1cc(cnc1)C(=O)N[C@H]2C[C@@H]3C[C@H]2CN3C(=O)c4cc5c(s4)CCCC5	C97096432	P153713035
CC(C)N1C(=O)/C(=C/c2cc(cc(c2O)OC)Br)/SC1=O	C01018414	P154396960
C[C@H]1C[C@H](CC[NH+]1C)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C97602722	P154701596
CCNc1c(cnc(n1)[C@@H]2COc3ccccc3O2)I	C97612325	P154719901
Cc1c(c(n(n1)C)C)c2nc(c(c(n2)NC)I)C3CC3	C97627513	P154738518
Cc1c(sc(n1)C)C(=O)N(C)CC(=O)Nc2c(cccc2Cl)Cl	C24861345	P154775041
