ligand	CCN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605014	P10000719
c1ccc(c(c1)C(=O)c2ccc(cc2)I)C(=O)[O-]	C01669764	P06896346
c1ccc2c(c1)c3cc(ccc3s2)C(=O)c4ccccc4C(=O)[O-]	C00400149	P06929909
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2ccc(c(c2F)F)F	C07052610	P11067134
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2c3cccs3	C10512171	P15924422
Cc1ccc(cc1)c2cc(c(s2)C(=O)[O-])n3c(ccc3C)C	C09189783	P22824087
Cc1nc([n-]n1)SCc2c(ccc(c2Cl)Cl)Cl	C05730070	P29382294
Cc1cc(c(s1)C)c2csc(n2)/N=C(/c3cc(ccc3F)F)\[O-]	C20015367	P29793428
C/C(=N\[C@@H]1CCC[C@@H]1Cc2ccco2)/C3=C(C[C@@H]4[C@H]3C4(C)C)[O-]	C05638427	P30421684
c1ccc2c(c1)CC(C2)/N=C/C3=C(C[C@@H](CC3=O)c4ccccc4Cl)[O-]	C21345005	P31874421
Cc1ccc(cc1)SCc2nnc(n2c3ccccc3)[S-]	C26469513	P39049407
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(ccc2C)F)Br	C33597150	P49777726
CCc1cccc(c1n2c(c3ccsc3nc2=S)[O-])CC	C35122443	P52132231
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(s2)C)Br	C37369323	P55564914
c1ccc(c(c1)C[C@H](Cc2cccs2)C(=O)[O-])Br	C37528806	P55810694
Cc1ccc(c(c1)C)[N-]C2=NC(=O)/C(=C\c3ccsc3)/S2	C05131322	P56621639
c1ccc(cc1)C/N=C/c2cc(cc(c2[O-])Br)Br	C13125940	P57451077
CSc1ccc2c(c1)sc(n2)/N=C(/c3c(cccc3Cl)F)\[O-]	C36704564	P58803373
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=N2)[S-])c3ccccc3	C39793503	P60351592
c1cc(sc1CCC2(CCCC2)CC(=O)[O-])Br	C40237278	P61081743
Cc1cccc(c1[N-]S(=O)(=O)c2c(ccs2)Br)C	C42350506	P64059074
CC[C@@H]1CCc2c(sc3c2c(nc(n3)[C@@H](CC)Cl)[O-])C1	C43554272	P65867489
c1cc(c2ccn(c2c1)Cc3c(ccs3)Br)C(=O)[O-]	C43675992	P66021374
c1cc2c(cc1[N-]S(=O)(=O)c3c(ccs3)Br)CCC2	C48440801	P72449324
CC[C@@H](c1cccs1)n2c(nnc2[S-])c3cccs3	C49531472	P73953086
C[C@H](c1cccc(c1)Br)n2c(nnc2[S-])C(C)C	C49569217	P74032221
c1c(csc1/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3)Br	C21314078	P86197763
C1CCCN(CC1)[C@@]2(CCC[C@@H](C2)C(F)(F)F)CC(=O)[O-]	C69387868	P106748363
c1cc(cc(c1)Br)Cn2c(cc(n2)C(F)F)[S-]	C71194479	P109916403
C=CCSC1=NC(=C[C@@H]([N-]1)c2ccccc2)c3ccccc3	C05480640	P117209750
c1ccc(cc1)Cc2nnc(n2C34CC5CC(C3)CC(C5)C4)[S-]	C06864287	P117211422
Cc1cccc(c1C)[N-]C2=NC(=O)/C(=C/c3cccs3)/S2	C13713471	P119332291
c1ccc(c(c1)C2CC2)/N=C\c3cc(cc(c3[O-])Cl)Cl	C00173564	P130307316
Cc1cc(cc(c1)F)[N-]S(=O)(=O)c2ccccc2Br	C84848674	P132802138
C[C@@H](CCc1cc(c(s1)Br)Cl)CC(=O)[O-]	C87628099	P137074543
C[C@@H]1CCC[C@H](C1)SCc2ccc3c(c2)cc(o3)C(=O)[O-]	C87707981	P137187593
C[C@H]1CCC[C@](C1)(Cc2cc(cs2)Br)C(=O)[O-]	C87933074	P137544492
c1ccc2c(c1)[C@@](CCO2)(Cc3ccc(s3)Br)C(=O)[O-]	C88010000	P137643458
c1ccc2c(c1)CC(C2)(Cc3c(ccs3)Br)C(=O)[O-]	C88011664	P137645128
c1ccc(c(c1)SCc2nc3c(c(n2)[O-])CCCC3)Br	C90246324	P141080917
c1ccc(c(c1)Cc2nc(c(c(n2)[O-])Br)C3CC3)Cl	C90747727	P141952700
CC(C)(C)C1CCC(CC1)c2nc(c(c(n2)[O-])Br)C3CC3	C90747800	P141953428
Cc1ccccc1[C@H](Cc2ccc(s2)Br)C(=O)[O-]	C93105850	P145767190
c1ccc(cc1)SCC[C@H](c2ccccc2Cl)C(=O)[O-]	C93175922	P145875966
c1cnc(cc1SCC23CC4CC(C2)CC(C4)C3)C(=O)[O-]	C93518221	P146448781
C[C@@H]1CCC[C@H](C1)SCc2cc(cc(c2)F)/C=C/C(=O)[O-]	C94001993	P147323063
Cc1cc(cc(c1)/C(=C/C2=NC(=O)/C(=C\c3cccs3)/S2)/[O-])C	C96765808	P152976808
c1c(csc1/C=C/2\C(=O)N=C(S2)[N-]C3CCCC3)Br	C96803969	P153069891
CC[C@@H](C)Cn1c2cc(c(cc2nc1[S-])Br)F	C97397473	P154266192
CSCCCn1c2cc(c(cc2nc1[S-])Br)F	C97397539	P154266245
c1cc(c(cc1F)/C=C(/C#N)\C(=N\c2ccc(cc2Cl)Cl)\[O-])F	C98008584	P155672209
