ligand	c1cc(c(cc1[N@]2CC[C@@H](C2)O)Cl)C#N	CHEMBl5595283	P10000674
C[C@@H]1CCc2c(sc(n2)NC(=O)C)C1	C04031458	P24155469
C1C=NO[C@]1(C(Cl)(Cl)Cl)O	C04280695	P24184334
CCn1c(=O)c2c(c(sc2[nH]c1=S)C)C	C00371798	P29604266
Cc1c2cc(cnc2[nH]n1)Br	C32914806	P48724797
c1cn(c2c1[C@H](CCC2)O)c3nccs3	C41712872	P63219253
Cn1cc(cn1)[C@@]2(CCCCc3c2cccc3)O	C43461790	P65725490
C1CCC[C@H]([C@@H](CC1)N2CCOCC2)O	C44115473	P66672154
c1ccc2c(c1)CCC[C@H]([C@H]2O)n3cccn3	C44182862	P66737833
c1cc(ccc1/C=C/2\CC(=O)NC2=O)Cl	C45290640	P68241186
Cc1[nH]c(=O)c2c3c(sc2n1)SCCC3	C46703488	P70139349
C1Cc2c(sc3c2c(=O)[nH]c(n3)CCl)C1	C03100287	P76253319
c1ccc2c(c1)CCC[C@H]2n3cn[nH]c3=S	C51632903	P77372086
C[C@H]1C[C@@H]1Nc2c3ccsc3ncn2	C52291943	P78267135
[H]/N=C\1/C(=C2CCCCC[C@@H]2S1)C(=O)N(C)C	C36224657	P80701183
CC(C)[C@H]1CC[C@H]([C@@H](C1)n2ccnc2)O	C54558514	P82107410
C[C@@H]1CCC[C@H](N1)C(=O)N2CCC(CC2)(C)C	C61822072	P94712205
C[C@H]1CN[C@H](CN1C(=O)C2CCCCC2)C	C62611602	P96068569
C[C@@H]1CC[C@@H](CN1)N2CCOCC2(C)C	C62948786	P96596195
Cc1c(nn(c1C)[C@H]2CC[C@H](NC2)C)C	C62949117	P96596560
Cc1cc(cc(c1)C2=NO[C@H](C2)CO)C	C69978847	P107849925
C[C@H]1CCC[C@@H](N1)C(=O)N2CCCC(C2)(C)C	C70261266	P108306046
Cc1nccc(n1)N[C@@H]2C[C@H]3CC[C@@H]2C3	C70711058	P109099230
C[C@@H]1CCC[C@@H](C1)N2CCC(=NO)CC2	C71149913	P109848374
Cc1ccc(s1)[C@@H]2N=C([C@H]3[NH+]2CCCC3)[O-]	C71967389	P111697468
Cc1c(nc2cc[nH]c2n1)Br	C72338620	P112452735
c1cncc2c1sc(n2)[C@@H]3CCCCN3	C75869187	P118257715
CC(C)NC(=O)c1cccc2c1occ2	C77887701	P121535036
Cc1cccc(n1)c2[nH]cc(n2)CCl	C82451957	P128848776
C[C@@H]1CN(C2(CCCC2)CN1)[C@@H]3CCOC3	C82935455	P129665031
C[C@@H]1CCC[C@@H]1n2cnc3c2CCNC3	C82940497	P129668376
Cc1nccc(n1)N[C@H]2CC[C@H]([C@@H]2C)C	C83045385	P129808577
C[C@@H]1CN[C@H]2CCCCC[C@@H]2S1(=O)=O	C85305054	P133495828
CC1(CS(=O)(=O)C[C@H](N1)C(C)(C)C)C	C85350300	P133551756
c1cc(c(cc1F)F)n2cnc3c2CCNC3	C85566976	P133922577
C[C@H]1CC[C@@H](C[C@@H]1C)n2cnc3c2CCNC3	C85567668	P133962775
Cc1c(ccc(n1)NC(=O)C#C)Br	C85729118	P134206620
C[C@H]1[C@@H](S(=O)(=O)c2ccccc2[C@@H]1NC)C	C86308922	P135160362
C[C@@H]1[C@H](S(=O)(=O)c2ccccc2[C@@H]1NC)C	C86308924	P135160363
CC1(CCSC[C@]1(c2cnccn2)O)C	C86972917	P136136940
Cc1ccsc1c2cc(ncn2)NC	C87019409	P136201816
C[C@@H]1CCC[C@H](N1)C(=O)N2CCC(C2)(C)C	C87254549	P136541023
CC1(CCCN(CC1)C(=O)[C@@H]2CCCCN2)C	C87657861	P137128168
c1ccc(cc1)C#Cc2ccnc3c2nc[nH]3	C38997553	P139504491
CC1(CNCCN1C(=O)C2C(C2(C)C)(C)C)C	C91492789	P143182949
C1C[C@@H]2[C@H](C1)C2C(=O)N3CCC[C@@H](C3)O	C93953052	P147256467
C1C[C@@](CCOC1)([C@H]2CCOC3(C2)CCC3)O	C94389277	P147929638
CN[C@@H]1CCc2c1cnn2C3CCCC3	C95098091	P149102528
C1=C2C(=C(N=N2)O)C(=C[C@@H]1Cl)Cl	C95890322	P150940631
C1CCC(CC1)N2CCO[C@]3(C2)CCCNC3	C96049052	P151284119
C[C@@H]1C[C@H]([C@@H]([C@@H](C1)O)N2CCOC(C2)(C)C)C	C84470534	P153158131
