ligand	C[C@](COc1ccc(cc1C#N)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604628	P10000861
Cc1ccc(cc1F)NS(=O)(=O)c2c(nc3n(c2=O)c(cs3)C)C	C06823569	P10763177
CC1(Cc2c(cnc(n2)c3cnccn3)[C@H](C1)NC(=O)C4CCCCC4)C	C12238843	P17989077
CCC(=O)Nc1nc2c(s1)C(=O)C[C@H](C2)C(=O)N3CCC[C@@H](C3)C	C12331646	P18106770
C1CCN(CC1)C(=O)[C@@H]2Cc3c(sc(n3)NC(=O)C4CCC4)C(=O)C2	C15068515	P22888370
Cc1csc2n1c(=O)c(c(n2)C)S(=O)(=O)N[C@@H]3CCCC[C@H]3C	C16363223	P24750874
CCC(=O)N1CC[C@@H](C1)c2nc3c(c(n2)[O-])CC[NH+](C3)C4CCCCC4	C19498509	P28864226
Cc1c(cn(n1)C)c2csc(n2)NC(=O)[C@H]3c4ccccc4CCO3	C19660967	P29127165
c1ccc2c(c1)C/C(=N\O)/[C@H]2N3CCN(CC3)Cc4ccc5c(c4)OCO5	C19683261	P29170191
CSc1nc2n(n1)[C@H](CC(=[NH+]2)C(=O)[O-])c3cccc(c3)Br	C22610929	P33586729
c1cc(ccc1n2cc(nn2)C(=O)Nc3nccs3)Br	C24840739	P36769519
Cc1c2c(nc(nc2sc1C(=O)N(C)Cc3[nH]c4ccccc4n3)C)C	C30659878	P45321088
Cc1ccc(cc1)[C@@H](c2c(n3c(s2)nc(n3)C)[O-])N4CC[NH+](CC4)C	C22458782	P53529139
Cc1cccc(c1C)n2c(c3c(n2)CS(=O)(=O)C3)NC(=O)C4CC4	C03912475	P56781101
Cn1cc(cc(c1=O)NC(=O)C2CCCCC2)C(=O)N3CCCCCC3	C38492917	P58248467
c1cc(sc1)C(=O)N2CCc3ccc(cc3C2)NC(=O)c4ccno4	C38944697	P59001834
Cc1c(oc(n1)S[C@@H](C)C(=O)N2c3ccccc3NC(=O)C2(C)C)C	C55238236	P83205131
Cc1c2cc(sc2n(n1)C)C(=O)NC3CCN(CC3)C(=O)C(C)(C)C	C46641060	P88257454
Cc1cc2c(o1)CC(C[C@H]2NC(=O)N(C)Cc3c(noc3C)C)(C)C	C46960687	P98633069
Cc1cccc(c1)c2ncc(cn2)[C@H]3CC(=O)Nc4c3c(nn4C(C)C)C	C65499100	P100725921
CC(=O)Oc1ccc(c2c1C(=O)[C@@H](/C(=N/c3ccccc3)/C2=O)Cl)O	C66091778	P101676163
C=CCN1C(=O)c2ccccc2NC13CCN(CC3)C(=O)c4ccco4	C66738654	P102578677
c1ccc2c(c1)C=C(CO2)C(=O)NC3CCN(CC3)C(=O)c4ccco4	C66776241	P102627543
CC(C)c1cc([nH]n1)C2CCN(CC2)C(=O)c3coc4c3C(=O)CCC4	C67817224	P104127046
Cc1c(sc(n1)c2nc[nH]n2)C(=O)N3CCC[C@@H]3c4ccsc4	C69560485	P107035371
Cc1c(c(n(n1)C)C)S(=O)(=O)NC(=O)C2C3CC4CC(C3)CC2C4	C48534290	P107087102
Cc1ccc(cc1S(=O)(=O)/N=c\2/ccc(c[nH]2)Cl)S(=O)(=O)C	C69674721	P107297499
Cc1ccc(c(c1)C)NC(=O)C2CN(C2)C(=O)c3ccc4c(c3)OCO4	C70816275	P109287235
Cc1ccccc1CC(=O)N2CCc3c(nc([nH]c3=O)c4ccncc4)C2	C72146698	P112018777
Cc1nn(c(=O)c2n1c3c(c2)ccs3)CC(=O)N[C@H]4CCCC[C@H]4C	C12114212	P112434029
CC(C)(C)c1c(cn[nH]1)CN2CCc3nc4ccsc4c(=O)n3CC2	C72397022	P112589204
Cc1cc(c(o1)C)C(=O)Nc2ccc3c(c2)CCN3C(=O)c4cccnc4	C72677612	P113074663
c1ccc2c(c1)c(co2)C(=O)NS(=O)(=O)N3CCc4c(ccs4)C3	C73290866	P114092180
C[C@@]1(Cc2ccccc2C(=O)O1)C(=O)Nc3ccc(cc3)n4ccnc4	C29910183	P115020870
CC(C)CC(=O)N1Cc2ccccc2C[C@@H]1C(=O)N3CCc4c(cn[nH]4)C3	C76488544	P119304484
c1cnc(nc1)N2CCC[C@H](C2)n3ccnc3c4cc(cs4)C#CCO	C77343029	P120664191
c1c(c2n(n1)CCS2)C(=O)NC3CCN(CC3)C(=O)C4CCCCC4	C77952769	P121630484
C[C@@H]1CCC[C@@H](C1)NC(=O)N2CCN(CC2)CC(=O)N3CCCCC3	C79516917	P124221351
c1ccc2c(c1)OC[C@H](O2)C(=O)Nc3ccc(cc3)c4cnc5n4CCC5	C85556840	P133911909
CCc1[nH]nc(n1)[C@H]2CN(CCO2)C(=O)c3cc4c(s3)CCCC4	C89289781	P139633237
Cc1ccncc1NC(=O)N2CCN(CC2)c3ccc(cc3F)C(=O)C	C89293871	P139637448
CCn1c2ccccc2nc1[C@H]3CCCN3C(=O)c4c5c([nH]n4)CCC5	C89305470	P139649409
CC(C)c1nc2n(n1)CCC[C@@H]2NC(=O)[C@H]3Cc4cc(ccc4OC3)F	C90439542	P141402451
Cn1c2c(c(n1)C(=O)N3C[C@H]([C@@H](C3)C(=O)O)c4ccccc4)CCCC2	C91444520	P143100885
c1cc2cn[nH]c2c(c1)CN3CCN(CC3)c4c5c(ccs5)ncn4	C93335835	P146128157
c1cc(c[nH+]c1)S(=O)(=O)/N=C(/C2=Cc3cc(ccc3OC2)Cl)\[O-]	C42322253	P149760513
Cc1cccc2c1[nH]c(n2)[C@H]3CCCN(C3)C(=O)c4ccn(n4)C(F)F	C95381882	P149826091
Cn1c2ccccc2nc1CCNC(=O)C#Cc3ccc4c(c3)OCO4	C95416930	P149885518
CC(=CCN1CCc2c(nc[nH]2)C13CCN(CC3)C(=O)c4ccccn4)C	C97213137	P153928641
Cn1c(=O)ccc(n1)C(=O)Nc2nc(cs2)c3cccc4c3cccc4	C14586353	P154836311
CC(=O)N1CCC(CC1)C(=O)Nc2ccccc2c3cn4ccsc4n3	C98311076	P156375820
