ligand	CC(C)OC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5604188	P10000898
CS(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)OCc3cc(=O)n4c5ccccc5sc4n3	C03404440	P09458423
c1ccc(cc1)n2c(=O)c3ccccc3c(n2)C(=O)N4CCN(CC4)S(=O)(=O)c5cccs5	C03614173	P09997267
Cn1c2c(c(nc(n2)c3ccccc3Cl)SCC(=O)N4CCCCCC4)c(=O)n(c1=O)C	C08899044	P13660187
CC[C@H](C(=O)N1CCN(CC1)c2cccc(c2C)C)n3c(=O)c4cc5c(n4c(n3)C)cco5	C08965047	P13766066
CS(=O)(=O)c1ccc2c(c1)s/c(=N\C(=O)CN3C(=O)c4ccccc4C3=O)/n2CC#C	C09001334	P13816310
Cn1c2c(c(n3c2[C@H](OCC3)c4ccc(cc4)N(C)C)c5ccc(cc5)OC)c(=O)n(c1=O)C	C09216258	P14126363
Cc1ccc(cc1C)n2c(nnn2)SCC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5	C09257712	P14184121
Cc1ccc(cc1)[C@H]2[C@@H]3C(=Nc4n2ncn4)C[C@H](CC3=O)c5cc(c(c(c5)OC)OC)OC	C09331943	P14298520
C[C@@H]1CCC[C@H]([C@@H]1C)N(C)C(=O)Cn2c3ccc(cc3oc2=O)S(=O)(=O)N4CCCC4	C09408119	P14416224
CC(=O)N1CCCc2c1ccc(c2)S(=O)(=O)N3C[C@H](Oc4c3cccc4)C(=O)N5CCCCC5	C09583414	P14686363
c1cscc1[C@@H]2OCc3cc(cc(c3O2)COC(=O)C4=CN5CCS(=O)(=O)N=C5C=C4)F	C09812918	P15006089
c1ccc2c(c1)cccc2C(=O)N3CCN(CC3)c4c5c(ncn4)n(nn5)c6ccc(cc6)F	C11665841	P17304115
Cc1ccccc1c2cc3c(c(c2)O[C@@H]4CCOC4)OCCN(C3)S(=O)(=O)c5c(noc5C)C	C12041734	P17750221
Cc1c(n2c3c(nc2n1c4ccc(cc4)Br)n(c(=O)n(c3=O)CCOC)C)C	C09124672	P18055364
Cc1ccc(cc1C)c2c(cn(n2)c3ccccc3)CN(C)C(=O)c4nc5nccc(n5n4)C	C12996228	P19100361
c1cc(ccc1c2nnco2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5	C13017635	P19135240
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)N3CCN(CC3)c4nccn4c5cccc(c5)Cl	C13694311	P21073994
COC(=O)Cn\1c2c(cc(cc2s/c1=N\C(=O)C3CCN(CC3)S(=O)(=O)C)F)F	C13789587	P21233137
c1cc(nn2c1nnc2)N3CCN(CC3)S(=O)(=O)c4cc(c(cc4Cl)Cl)Cl	C13847840	P21327723
Cc1ccc(c(c1)C)n2c3c(cn2)c(=O)n4c(n3)SC[C@H]4CC(=O)N5C[C@H](O[C@@H](C5)C)C	C14013785	P21553119
Cn1c(cc(=O)n(c1=O)C)C(=O)N2CCc3c(cc(c(=O)n3C)c4cccc(c4)c5ccccc5)C2	C14533172	P22214983
Cc1ccc(cc1)O[C@@H](C)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCCO4	C18013010	P26907893
CCN(CC)C(=O)c1c(c2c3nc(nn3cnc2s1)c4c(cnn4C)Br)C	C02791493	P29109690
CC[C@H](C)n1c2ccc(cc2nn1)S(=O)(=O)N3CCC(CC3)C(=O)N4CCCCCC4	C21153727	P31586720
Cc1ccc(cc1)n2c(c(cn2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)n6cccc6	C15681360	P31666725
CCN1CCN(CC1)c2nnc(s2)n3cccc3C(=O)N4CCN(CC4)c5ccccc5	C21535357	P32147226
Cc1c(cn(n1)C)c2cc(n(n2)S(=O)(=O)c3ccc(s3)Br)c4cn(nc4C)C	C22718133	P33723318
c1ccc2c(c1)CCN2C(=O)Cn3c(=O)c4c(c(n3)c5ccco5)sc(n4)N6CCCC6	C23108958	P34291080
c1cc(sc1)c2cc(no2)CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C23955905	P35538979
Cc1ccc(s1)c2cc(c3c(noc3n2)C)C(=O)N4CCC[C@H](C4)c5nnc6n5cccc6	C32904402	P48706609
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)N5CCN(CC5)C(=O)c6ccco6)C1	C15207514	P48863870
Cc1c(cn(n1)c2ccc(cc2)c3nc(on3)C4CC4)C(=O)N5CCN(CC5)c6ccccc6	C33258664	P49186248
Cc1c(cnn1C)c2cc(n(n2)S(=O)(=O)c3ccc(s3)Br)c4cnn(c4C)C	C36611651	P54413451
Cn1c(=O)c2c(ccs2)n3c1nnc3CCC(=O)N4CCN(CC4)c5cccc(c5)Cl	C08592250	P56889583
Cc1cc(ccc1F)S(=O)(=O)N2CCOC23CCN(CC3)C(=O)c4cnc5ccccc5n4	C38634846	P58481085
CS(=O)(=O)c1cccc2c1nc(s2)N3CCN(CC3)C(=O)c4cc(on4)c5ccccc5	C36704943	P58802810
C[C@H]1CN(C[C@@H](O1)C)c2c(nc(o2)c3cccs3)S(=O)(=O)c4ccc5c(c4)OCCO5	C40178502	P60977924
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4ccco4)C(=O)N5c6ccccc6C[C@@H]5C	C57306971	P86028159
Cn1c2c(cn1)c(ncn2)N3CCN(CC3)C(=O)c4cc(nc5c4cccc5)c6cccs6	C14731194	P87462125
Cc1cc(n(n1)c2ccnc(n2)N3CCC(CC3)C(=O)N4CCN(CC4)c5ccccc5)C	C49411627	P95117217
CC(C)n1cc(nc1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)N3CCN(CC3)c4cccc(c4)Cl	C64958189	P99808002
Cn\1ccs/c1=N\C(=O)CCc2nc3cc(ccc3n2C)S(=O)(=O)N4CCCCC4	C29874709	P106190500
Cc1nc(on1)[C@@H]2CCCN(C2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)C(C)C	C71967113	P111696918
Cc1ccn(n1)c2cc(ncn2)N3CCN(CC3)C(=O)c4c(nc(s4)c5ccccc5)C	C72442442	P112701288
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CN4C(=O)c5ccccc5S4(=O)=O	C12549517	P126542288
Cc1nc(no1)c2ccc(nc2)N3CCN(CC3)C(=O)c4ccccc4C(=O)c5ccccc5	C90555028	P141613245
Cc1ccc(cc1)N(C)S(=O)(=O)c2cc(cs2)c3nnc(o3)C(=O)N4CCCCC4	C65099009	P151980097
Cc1ccsc1C(=O)N2CCN(CC2)C(=O)c3c4n(nn3)C[C@H](OC4)c5ccc(cc5)Cl	C97139246	P153783391
Cc1c(c(no1)c2ccccc2)C(=O)/N=C\3/N(CCS3)C(=O)c4c(onc4c5ccccc5)C	C03634373	P155549540
Cc1cc(c2c(c1)n(/c(=N/C(=O)c3ccc(cc3)N4C(=O)CCC4=O)/s2)CC(=O)OC)C	C09489686	P156261468
