ligand	c1cc(c(cc1C(C(F)(F)F)(C(F)(F)F)[O-])C(F)(F)F)C#N	CHEMBl5603713	P10001123
c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2Br	C07052509	P11066983
Cc1cnc(s1)/N=C(/c2c(c3c(cccc3s2)F)C)\[O-]	C20006765	P29792471
c1cc(cc(c1)I)n2c(nnc2[S-])C3CC3	C20589795	P30714730
c1cc(c(c(c1)Cl)F)n2c(nnc2[S-])c3cccs3	C20591295	P30717226
c1cc(ccc1/C(=N/[O-])/C(F)(F)F)I	C21994554	P32766824
c1ccc(c(c1)/C(=N/c2nc(cs2)C3CC3)/[O-])Br	C25559829	P37785225
Cc1ccc(cc1)Cn2c(c3cc(sc3nc2=S)C)[O-]	C17030862	P51961229
CC(C)[C@@H](/C(=N/c1ncc(s1)Br)/[O-])Br	C35412063	P52546938
c1ccc(c(c1)Cn2c(c3c(ccs3)nc2=S)[O-])Cl	C00425413	P52982159
Cc1c(sc2c1c(n(c(=S)n2)CC3CCCCC3)[O-])C	C35698642	P52993223
c1ccc-2c(c1)CCc3c2nc(s3)/N=C(/c4cccs4)\[O-]	C00082989	P56312996
Cc1cc(nc(n1)[O-])SCc2ccc(cc2)Br	C04314799	P56853710
CC(C)S(=O)(=O)[N-]c1ccc(cc1)I	C42418144	P64158628
c1c(cnc2c1[n-]c(n2)C(C(F)(F)F)(F)F)Br	C43461106	P65724797
CCc1ccc(s1)c2[n-]c3cc(cnc3n2)Br	C43640253	P65978873
C[C@@H](c1ccc(cc1)F)n2c(c3c(ccs3)nc2=S)[O-]	C49510662	P73920076
C[C@@H](c1ccccc1F)n2c(c3c(ccs3)nc2=S)[O-]	C49531699	P73953313
c1cc(c(cc1Cn2c(c3c(ccs3)nc2=S)[O-])F)F	C49578016	P74042191
c1cc(c(cc1Cn2c3c(ccc(c3F)F)nc2[S-])F)F	C53169159	P79726882
c1ccc2c(c1)CC[C@@H]2/N=C/c3cc(ccc3[O-])Br	C57411993	P86223506
c1c(csc1/C=C/c2ncc(s2)C(=O)[O-])Br	C58161763	P87735829
c1cc(cc(c1)Br)/N=C(/C(Cl)(Cl)Cl)\[O-]	C00514168	P90469455
C[C@@H](Cc1ccccc1)n2c(c3c(ccs3)nc2=S)[O-]	C62189872	P95433485
CSC1=NC(=N[C@H]([N-]1)C(Cl)(Cl)Cl)c2ccccc2	C02686561	P96407970
Cc1csc(n1)CCn2c3c(ccc(c3F)F)nc2[S-]	C63134712	P96945349
c1cc(c(c(c1)F)/C=C(\C#N)/C(=N/c2ccc(cc2)F)/[O-])F	C03570261	P106013525
Cc1ccsc1c2csc3c2c(nc(n3)[C@H](C)Cl)[O-]	C70090880	P108044523
CC[C@H](/C(=N/c1c(c(cc(c1F)F)F)F)/[O-])Br	C70451389	P108642932
c1ccc(c(c1)CC2(CCOCC2)C(=O)[O-])c3cccs3	C72343413	P112471743
Cc1c(c2cc(c(cc2nc1C3CC3)F)Br)C(=O)[O-]	C86115453	P134842949
CCc1nnc(n1Cc2c(ccs2)Br)[S-]	C87576129	P136981776
CCc1c(c(nc(n1)[C@H]2CCCCS2)[O-])Br	C87700812	P137187723
c1cc(sc1)c2nnc(n2c3c(cc(cc3F)F)F)[S-]	C88722810	P138773265
C[C@@H](/C(=N/c1cccc(c1)Br)/[O-])N2CCCSCC2	C89982410	P140658025
CCc1c(c(nc(n1)[C@H]2Cc3c2cccc3)[O-])Br	C90741098	P141942982
CCc1c(c(nc(n1)c2ccccc2C)[O-])I	C90741197	P141943072
CCc1c(c(nc(n1)[C@@H]2Cc3c2cccc3)[O-])I	C90746673	P141953018
CC1(CCC(CC1)c2nc(c(c(n2)[O-])Br)C3CC3)C	C90747960	P141953479
c1ccc2c(c1)C[C@H](S2)CSc3c(cccn3)C(=O)[O-]	C92241096	P144412007
Cc1ccccc1CCn2c(c3ccsc3nc2=S)[O-]	C94186385	P147614606
CC1(CCC(CC1)([C@H]2CCO[C@@]3(C2)CCSC3)C(=O)[O-])C	C94418253	P147969192
Cc1cc(ccc1CCn2c(c3c(ccs3)nc2=S)[O-])F	C94961579	P148859826
C#Cc1cc(c(c(c1)F)[N-]S(=O)(=O)c2ccc3c(c2)CCC3)F	C95975702	P151149039
Cc1ccc2c(c1)nc([n-]2)/C(=C/c3ccc(s3)Br)/C#N	C09263495	P153259088
Cc1ncc(s1)Cn2c3cc(c(cc3nc2[S-])Br)F	C97397329	P154264694
c1ccc(=O)c(c(c1)C(=O)/C=C\c2ccc(cc2Cl)Cl)[O-]	C97474720	P154394877
c1ccc(c(c1)/C=C\C(=O)c2cc(ccc(=O)c2[O-])Br)Cl	C97474824	P154395107
c1cncc(c1C(=O)[O-])c2c(cc(c(c2Cl)Cl)Cl)Cl	C97809394	P155233232
c1cc(c(c(c1)Cl)/N=C(/c2ccnc(c2F)F)\[O-])Cl	C97865351	P155326808
c1ccc2c(c1)c(=O)n(c(n2)[S-])Cc3ccc(cc3)Cl	C03273208	P156427796
