ligand	Cc1c(ccc(c1Cl)C#N)N[C@@H]2CCCC[C@@]2(C)O	CHEMBl5603549	P10000387
c1ccc(cc1)Nc2nc(cs2)c3ccc(cc3)O	C04740061	P06794822
Cc1ccc(c(c1)C(=O)N[C@@H]2CCC[C@@H]([C@H]2C)C)O	C20024135	P29780965
Cc1ccc(cc1)c2cc(n(n2)c3cc(ccc3C)C)N	C35277048	P52339709
CC(C)c1ccc(cc1)Oc2ccc(c3c2ccnc3)N	C35333007	P52420377
CC[C@H]1CCCC[C@H]1Oc2ccc(c3c2ccnc3)N	C35333116	P52420514
Cc1ccc2nc(c(n2c1)N)c3ccc(cc3)C(C)C	C36222178	P53820657
CCc1ccccc1n2c3ccc(cc3nc2N)Cl	C36889831	P54834512
Cc1cccc(c1N)c2nc3ccccc3n2C(C)(C)C	C36895998	P54844178
C[C@H]1C[C@H](CC(C1)(C)C)Nc2ccc(cc2)c3c[nH]cn3	C37071688	P55108647
Cc1ccc(cc1C)[C@@H](C)Nc2cccc3c2[nH]nc3	C37100272	P55158934
c1cc2cn[nH]c2c(c1)NC3CC(C3)c4ccc(cc4)F	C37100487	P55159212
CO[C@@H]1CCCC[C@H]1Nc2cccc3c2cccc3O	C37316967	P55487378
CCCn1c2ccccc2nc1c3ccc(cc3N)F	C37323609	P55494161
C[C@@H]1C[C@@H]1c2c(c(n(n2)C)N)c3ccc(cc3)C(C)C	C37352221	P55539912
CCCn1c2ccccc2nc1C3(CCCCCC3)N	C41033140	P62280525
CCCn1c2ccc(cc2nc1C3(CCCCCC3)N)C	C41033148	P62280534
C[C@@H]1CCC[C@@](C1)(c2nc3ccccc3n2C(C)(C)C)N	C41035342	P62280736
C[C@H](c1ccc(cc1)C(C)C)n2c(c(cn2)Cl)N	C43665636	P66008700
Cc1cc(c(c(c1)C)CSc2nc(cc(n2)N)C)C	C49151726	P73413416
CC(C)n1c2cc(ccc2nc1c3cc(ccc3N)F)F	C52124992	P78038617
c1cc2c(c(c1)Cl)n(c(n2)N)CC3CCCCC3	C36899737	P78990545
Cc1ccc(cc1)c2c(noc2N)c3cccc(c3C)C	C55332870	P83347359
Cc1ccc(cc1C)c2c(nn(c2N)C)CC3CCCC3	C61681292	P94474789
C[C@@H](Cc1ccccc1)n2c3ccc(cc3nc2N)Cl	C62189523	P95416878
Cc1cc(cc(c1)Oc2nc3ccc(cc3s2)N)C	C63104861	P96890811
C[C@@H]1CCC[C@@H]([C@@H]1C)Nc2ccc(cc2)c3c[nH]cn3	C68621328	P105299039
C[C@H]1CCC[C@H]([C@@H]1C)Nc2ccc(cc2)c3c[nH]cn3	C68621336	P105299049
C[C@@H]1CC[C@H]([C@@H](C1)Nc2ccc(cc2)c3c[nH]cn3)C	C68621353	P105299076
Cc1ccc(c(c1)O)C(=O)N[C@H]2CC[C@@H](C[C@@H]2C)C	C70115710	P108079197
c1cc(ccc1c2nc3cc(ccc3c(n2)N)Cl)Cl	C70287245	P108345123
C[C@@]12c3ccccc3N[C@@H]([C@@H]1CCO2)c4ccccc4O	C71771850	P111208862
c1cc2c(cc1C(=O)c3ccc(c(c3)N)Cl)CCCO2	C79886296	P124805448
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2ccc(cc2)c3cnc[nH]3	C84985167	P133012784
C[C@H]1C[C@@H](CC(C1)[NH2+]c2ccc(cc2C(=O)[O-])F)C	C84981026	P133024720
Cc1cc(nc(n1)N)Sc2ccc(cc2)C(C)(C)C	C85121480	P133187080
Cc1cccc2c1nc(nc2N)c3ccc(c(c3)C)F	C86471846	P135373343
CC(C)Cc1c(nn(c1N)C)C2CCCCCCC2	C86580185	P135541714
Cc1ccc(c(c1)O)C(=O)N[C@H]2CCCCC[C@H]2C	C88516103	P138444905
Cc1ccc(c(c1)C(=O)N[C@@H]2CCCCC[C@H]2C)O	C88516114	P138444919
CCc1ccc(c(c1)N)Oc2c(cc(cn2)Cl)F	C94052479	P147396166
CCc1c(noc1N)CC23CC4CC(C2)CC(C4)C3	C94545978	P148202120
CCc1ccc2c(c1)nc(o2)c3cc(cc(c3N)C)C	C94575526	P148247137
CC1(CCC[C@@](CC1)(c2cc(cc(c2)OC)OC)N)C	C94650491	P148359898
CC1(CCC[C@](CC1)(c2cc(cc(c2)OC)OC)N)C	C94650492	P148359899
CCCc1ccccc1n2c3cc(ccc3nc2N)C	C94660920	P148377724
Cc1ccc2c(c1)n(c(n2)N)CC[C@@H]3CCC[C@@H](C3)C	C94661150	P148378734
CC1(CCCC1)c2c(c(n(n2)C)N)c3cc(cc(c3)F)F	C94903004	P148760297
Cc1ccc(c(c1)F)c2c(c(no2)N)c3ccccc3C	C94925710	P148791253
Cc1ccc(c(c1)C)[C@@H](c2c(nns2)C(C)(C)C)N	C97133137	P153775399
c1cc(cc(c1)Cl)n2c3cc(c(cc3nc2N)Cl)F	C97363885	P154197759
