ligand	CC[C@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F	CHEMBl5604232	P10001277
CC(C)(C)C1CCC2(CC1)NC(=S)N(N2)C(C)(C)C	C00090483	P06009096
c1ccc(cc1)c2c(sc(n2)N)C(=O)c3ccccc3	C00261863	P06548609
c1ccc(cc1)[C@H]2CC(=CC(=O)C2)Nc3ccccc3O	C00580419	P09022716
c1cc(c(cc1Cl)c2nc3cc(ccc3o2)Cl)N	C06727776	P10629868
c1ccc2c(c1)c(c(o2)C(=O)c3ccc4c(c3)CCC4)N	C22151654	P32955648
c1ccc(c(c1)/C=[NH+]/c2ccc3c(c2)sc(n3)[S-])O	C00262062	P50770216
c1c(cc(cc1Cl)Cl)c2c(c(ns2)Cl)C(=O)N	C35973674	P53406091
Cc1ccc(c(c1)O)[C@@H](C)Nc2cc3ccccc3nc2	C36989782	P54983890
CC(C)(C)n1c2ccccc2nc1c3ccc(cc3N)F	C37323671	P55494288
Cc1cc(sc1c2nc3cc(ccc3n2C(C)C)F)N	C37652545	P56002811
Cc1cc(cc(c1)COc2ccc(c3c2nccc3)N)C	C38076652	P57250540
c1cc(c(cc1)O)/C=C\2/C(=O)/C(=C/c3c(cccc3)O)/CCC2	C26771094	P58148929
CCN(c1cccc(c1)C)c2ccc(c3c2ccnc3)N	C40234583	P61084420
Cc1cc(cc(c1O)C)c2nc(c(s2)[C@@H](C)NC)C	C40995399	P62229598
CCCn1c2ccc(cc2nc1C3(CCCC3)N)Cl	C41032614	P62280399
C[C@H]1CCCC[C@@H]1CNC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2	C42868216	P64821768
C[C@H]1CCCC[C@H]1CNC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2	C42868222	P64821773
c1cc(c(cc1c2nc3cc(ccc3o2)Cl)Cl)N	C45954170	P69200405
Cc1ccc(c(c1)C(=O)N[C@@H]2CCc3ccccc3C2)O	C49932023	P74642049
Cc1cc(c(c(c1)N)OCc2ccc3ccccc3n2)C	C50441836	P75428826
c1cc(c(cc1Cl)Oc2c(cc(cn2)Cl)Cl)N	C51609585	P77326095
CC(C)n1c2cc(ccc2nc1C3(CCCCCC3)N)F	C52125083	P78044826
Cc1ccc(cc1)c2c(noc2N)c3cc(ccc3F)C	C55332908	P83347403
Cc1cccc(c1)c2c(nn(c2N)C)[C@@H]3C[C@H]4CC[C@@H]3C4	C55332138	P83352765
Cc1ccc(c(c1O)C)NCc2cccc3c2ccnc3	C61125272	P93554888
CCCn1c2ccccc2nc1c3cc(cc(c3C)C)N	C62348624	P95667924
CC1CCC(CC1)CNC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2	C63146345	P96967410
c1ccc2cc(c(cc2c1)c3nc4cc(ccc4o3)F)N	C70332213	P108424529
CC(C)(C)[C@@H]1CCc2c(sc(n2)c3cccnc3N)C1	C70443142	P108618827
c1ccc(cc1)c2ccc(cc2)c3nc4ccc(cc4o3)N	C70461302	P108662504
C[C@H]1CCC[C@@H](C1)Sc2nc(c3ccsc3n2)N	C71150212	P109823468
Cc1nc2cc(ccc2n1c3ccccc3C(C)(C)C)N	C71175102	P109871480
CC(C)n1c2ccccc2nc1c3ccc(c(c3)Cl)N	C71393009	P110436018
[H]/N=C\1/[C@@H](C(=Nc2ccccc2N1)C)c3ccc(cc3)Cl	C00527056	P112536392
C[C@H]1CC[C@H]([C@@H](C1)NC(=O)[C@@H]2CCCCCN2)C(C)C	C81014956	P126492427
c1cc(c(cc1Br)N)Oc2ccc(cn2)Cl	C83827029	P131128135
C[C@H]1CC[C@@H]([C@@H](C1)NC(=O)[C@@H]2CCCCCN2)C(C)C	C83896758	P131255830
CC[C@H]1CCC[C@@H](C1)n2c3c(cccc3Cl)nc2N	C85066741	P133115604
CC[C@H]1CCC[C@H](C1)n2c3c(cccc3Cl)nc2N	C85066745	P133115606
C[C@@H]1CCCCC[C@H]1n2c3ccc(cc3nc2C(C)C)N	C88514904	P138442443
c1cc(sc1)c2c(onc2N)c3cc(ccc3F)Cl	C90304354	P141168387
CC(C)Cc1c(onc1N)c2cc3c(s2)CCCC3	C90305069	P141169103
Cc1ccc(cc1)c2c(onc2N)c3ccc(c(c3)F)F	C90305280	P141169314
Cc1ccc(s1)c2nc(c(c(n2)N)Br)C(C)C	C90761364	P141973429
Cc1ccc(n1N[C@@H](C)c2ccc3ccccc3c2O)C	C91784552	P143707172
Cc1ccc2c(n1)cc(o2)[C@H](c3cc(ccc3Cl)Cl)N	C92000855	P144032683
Cc1cc(c(cc1OCc2ccnc3c2cccc3)C)N	C92347334	P144554726
[H]/N=C\1/NC[C@](N1c2ccccc2)(c3ccccc3)C(C)C	C93382034	P146208420
Cc1cc(nc(n1)SCc2cc(ccc2N)Cl)C	C93632739	P146652912
Cc1cccc2c1oc(n2)c3c4c(sc3N)CCCC4	C93655355	P146697711
