ligand	CC(C)(C)C(=O)c1ccc(cc1)c2ccc(n2C)C#N	CHEMBl5594747	P10000174
Cc1ccccc1c2c(cn(n2)c3ccccc3)C=O	C03379309	P05450591
Cc1ccc2nc(c(n2c1)C=O)c3ccc(cc3)F	C01527715	P05534358
c1cc(c(c(c1)Cl)c2nc(on2)C3CCC3)Cl	C00165924	P05631578
Cc1ccc(cc1)/N=C/c2nc3ccccc3n2C	C04550615	P06228214
Cc1cc2c(ncnc2s1)N(C)C3CCCCC3	C00224081	P06737321
Cc1ccc(cc1)C2=N/C(=C\C3=CCC=CC3)/C(=O)O2	C05363023	P07931442
Cc1c(nc2ccccc2n1)COc3ccccc3	C05724523	P08546520
Cc1cc(c(c(c1)C)/C=N/n2c(cc(cc2=O)C)C)C	C00492279	P08924384
Cc1cccn2c1nc(c2C=O)c3ccc(cc3)F	C04243103	P13372975
c1cc(c(cc1OCc2c(snn2)Cl)F)F	C35163653	P52182405
Cc1cc(cc(c1)C(=O)c2ccc3c(c2)OCCO3)C	C37354164	P55541857
c1cc(ccc1c2csc(n2)c3ccno3)Cl	C00123689	P56307474
c1ccc(cc1)[C@H]2OC(=CC(=O)O2)c3ccccc3	C02896647	P56533073
Cc1ccc(c(c1C)Oc2cncc(n2)Cl)C	C38082392	P57257896
C[C@@H]1C=C([C@H]2[C@H]([C@@]1(CO[C@H]2C)COC(=O)C)C)C	C38545656	P58342205
Cc1cc2c(cc1C)n(c(=O)n2CC(=C)C)C(=C)C	C40311212	P61197174
Cc1cnn(c1)c2c3ccccc3cc(n2)CCl	C40886066	P62069175
c1ccc2c(c1)nc(o2)c3ccc(c(c3)Cl)C=O	C41127207	P62407433
c1c(nc(cn1)Cl)N2CCC[C@H]2C3CCCC3	C45091390	P67955449
CC[C@@H]1CC[C@@H]([C@@H](C1)N2C[C@@H](OC(C2)(C)C)C)C#N	C45691169	P68833453
c1cc(c(cc1Cl)Cl)n2cc(nn2)CCl	C52224417	P78183133
c1cc(c(cc1Cl)n2cc(nn2)CCl)Cl	C52224425	P78183141
C[C@H]1CCCC[C@@H]1N(C)Cc2c(snn2)Cl	C55386641	P83426153
c1ccc(cc1)OCc2nc(cc(n2)Cl)Cl	C58049205	P87446321
Cc1cc(no1)CSc2ccc3ccccc3n2	C60969638	P93296285
CCc1c(c2ccccc2o1)C(=O)c3c(cco3)C	C61876762	P94807945
CCc1c(cc(s1)C(=O)/N=c/2\n(ccs2)C)C	C36832467	P106190513
C[C@H]1C[C@@H](CC(C1)(C)C)OC(=O)C2CCOCC2	C73501821	P114441017
CCCN1CCC(=CC1)c2nc3cc(ccc3o2)C	C73636259	P114671951
CC1(Cc2cccc(c2O1)c3ncc(s3)C=O)C	C80507308	P125702748
CCO[C@@H](C)c1nc2c(c(n1)Cl)CCCCC2	C80742379	P126031036
C1CCC(CC1)Oc2nnc(s2)Br	C81649267	P127371805
C[C@@H]1C[C@@H](CC(C1)Oc2c(nsn2)Cl)C	C82834419	P129473745
C[C@@H]1CC[C@H]([C@@H]1C)n2c(nnc2Cl)C(C)(C)C	C86082338	P134794222
CN(c1nc2c(s1)CCCC2=O)C3CCCCC3	C86441289	P135322217
CCC(C)(C)N(C)c1c(cnc(n1)Cl)Cl	C86622185	P135594940
C[C@@H]1CCC[C@H](C1)Oc2nc(c(s2)C=O)Cl	C87768099	P137275152
C[C@H](c1nc(no1)C2CCC(CC2)C(C)C)Cl	C87949554	P137563352
Cc1c(nc(c(n1)O[C@H]2CC[C@H]([C@@H](C2)C)C)Cl)C	C88496187	P138417376
CCC[C@H]1CN(CCO1)C(=O)C2CCCCCC2	C89474515	P139869805
Cc1c(c(nc(n1)c2ccc(o2)[C@H]3C[C@H]3C)Cl)F	C91501157	P143189198
c1cc(c(cc1F)Oc2c(cnc(n2)Cl)F)F	C91655038	P143470428
C[C@@H]1CN(C[C@H]1C)c2c(n3ccccc3n2)CCl	C92086097	P144175993
Cc1cccn2c1ncc2CN3CC(C3(C)C)(C)C	C93508033	P146441226
c1ccc(c(c1)/N=C\c2ccc3c(c2)OCO3)Cl	C18157370	P149107297
c1cc2cccc3c2c(c1)C(=O)N3C[C@@H]4CCCCO4	C95356654	P149768936
c1ccc(cc1)/C=N/c2cc(no2)c3cccs3	C03603253	P150634240
C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1CN(C)C(=O)N3CCCCC3	C96328070	P151967084
C[C@]1(/C(=N\C(C)(C)C)/C(=N\C(C)(C)C)/O1)CCl	C32196652	P151990990
Cc1nc2ccccc2n1C(=O)/C=C\c3cccs3	C33449066	P152474823
