ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC(=C(C4)[O-])C=O)C	CHEMBl5594415	P10000675
Cc1cc(c2c(c1)N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)C(=O)[O-])C	C04151380	P05391250
c1cc2c(c(c1)C(=O)[O-])N[C@@H]([C@H]3[C@H]2C=CC3)c4cccc(c4Cl)Cl	C11026160	P16522897
c1c(c(cc(c1Cl)Cl)Cl)NC(=O)[C@@H]2CC=CC[C@@H]2C(=O)[O-]	C13253636	P20079109
c1cc(ccc1C2=NN[C@H](C2)c3cc(ccc3[O-])Br)Cl	C20390595	P30405934
[H]/N=C\1/C(=C[C@@H](S1)c2ccccc2)c3nnc(n3C4CCCCC4)[S-]	C20432183	P30449462
Cc1ccccc1[N-]C2=NC(=O)/C(=C\c3ccccc3O)/S2	C20987172	P31342682
c1ccc(c(c1)C2=NNc3ccccc3N2[O-])I	C25759358	P38051305
Cc1c([nH]c2c1cc(cc2)/C(=N/c3ncc(s3)Br)/[O-])C	C27935651	P41148930
c1ccc(c(c1)C(=O)N/N=C\c2cc(ccc2Br)[O-])Cl	C32626872	P48327524
Cc1ccc(c(c1)O)/N=C/c2cc(cc(c2[O-])C)I	C01502108	P51733935
CN[C@@H](c1ccc2c(c1)oc(n2)[O-])c3cccc(c3Cl)Cl	C35500776	P52701902
c1ccc(c(c1)c2[nH]c(=O)c3c4c(sc3n2)CCCC4)[O-]	C04938584	P53441592
c1ccc2c(c1)ccc(c2[C@H]3c4cccn4-c5ccccc5N3)[O-]	C00138132	P56306307
CC1([C@H]2CC[C@](C2)(C1=C)C(=O)N/N=C/c3ccccc3[O-])C	C39983526	P60680340
c1c(cnc2c1[nH]c(n2)c3cc(c(c(c3F)[O-])F)F)Br	C43461003	P65724694
C[C@H](c1ccccc1O)N(C)C(=O)c2ccc(cc2[O-])Br	C44489650	P67161791
c1cc(c(cc1Br)[O-])C(=O)NCc2ccc(s2)Cl	C49447905	P73839004
c1cc(sc1)/C=C\2/CCCC3=C2NC(=N[C@H]3c4cccs4)[S-]	C35999609	P80507163
c1ccc(cc1)[C@@H]2C3=C(C(=C4SCS4)CCC3)NC(=N2)[S-]	C39404589	P80589897
CC\1(c2ccccc2N(/C1=C\C=C\3/C(=S)NC(=NC3=S)[S-])C)C	C33724547	P81414617
c1cc2c(cc1Cl)nc([nH]2)c3cc(ccc3[O-])Br	C37311613	P86130720
c1ccc(cc1)/C=C/C=C\2/C(=N/c3ccccc3O)/N=C(S2)[O-]	C13017315	P86480336
c1cc(c(cc1O)[O-])/C=N/c2cc(c(cc2Cl)Cl)Cl	C00584376	P90344335
c1ccc2cc(c(cc2c1)C(=O)N/N=C/3\CCCc4c3cccc4)[O-]	C05605110	P90485819
Cc1ccc(s1)/C=N\NC(=O)c2c3ccccc3ccc2[O-]	C59600981	P90774904
c1cc(c(c(c1)Br)NC(=O)c2ccc(s2)Cl)C(=O)[O-]	C62826452	P96413896
c1cc(ccc1Cc2nc(c3c4c(sc3n2)CCCCC4)[O-])O	C55502444	P102411284
C/C(=C(\C)/C(=O)[O-])/C(=O)Nc1c(cc(cc1Cl)Br)Cl	C71164848	P109856314
Cc1ccc(c(c1)O)/N=C\2/c3c(ccc(c3Br)C)N=C2[O-]	C06533780	P111916121
Cc1ccc(cc1O)[N-]S(=O)(=O)c2ccc3c(c2)CCCC3	C72301087	P112367709
c1ccc2c(c1)-c3ccccc3C24C(=NC(=NN4)[S-])Cl	C16958390	P114221641
c1cc(ccc1[N-]C2=NN/C(=N\c3ccc(cc3)Cl)/[C@H]2Cl)Cl	C06527978	P117023936
CC1(CC(=C2[C@@H](NC(=S)N=C2C1)c3ccc(cc3Cl)Cl)[O-])C	C01065844	P117223877
CC1(CC(=C(C(=O)C1)C(=O)Nc2c(c3ccccc3s2)Cl)[O-])C	C75613235	P117719195
c1ccc(c(c1)/C=N\c2cccc(c2)c3[nH]c4ccccc4n3)[O-]	C00047462	P130309625
c1ccc(c(c1)Nc2nc(cs2)C(=O)[O-])I	C87655928	P137108893
Cc1cc(cc(c1Nc2ccnc(c2)C(=O)[O-])C)Br	C88171638	P137893670
Cc1ccc(c(c1)NS(=O)(=O)c2ccc(c(c2)F)Br)[O-]	C89102706	P139361622
c1c(cc(cc1F)Br)c2nc3c(c(n2)[O-])CCCN3	C91332313	P142882755
Cc1cc(c(c(c1)Br)[O-])C(=O)NC2C[C@H](O[C@@H](C2)C)C	C92558887	P144891967
Cc1c(c(sn1)Nc2c(cc(cc2F)Br)F)C(=O)[O-]	C93012894	P145609953
c1cc(ccc1c2c([nH]c(nc2=O)c3ccc(s3)Cl)[O-])Cl	C93152948	P145837074
CC1(CCCC1)c2[nH]c(c(c(=O)n2)c3ccc(cc3)Br)[O-]	C94904851	P148756346
c1ccc(c(c1)c2nc(cs2)C(=O)Nc3c(cccc3F)[O-])F	C95398741	P149856711
c1c(cc(c(c1C(=O)c2cc(sc2)C(=O)[O-])O)Cl)Cl	C95952707	P151105189
c1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@H](CC(=N3)O)C(F)(F)F	C61720430	P152279791
c1ccc(c(c1)/C=C\2/C(=O)Nc3cc(ccc3S2)C(=O)[O-])Cl	C03030006	P153284978
c1ccc2c(c1)cccc2c3[nH]c(c(c(=O)n3)I)[O-]	C97605580	P154707280
c1c(cnc2c1[n-]c(n2)SCC3(CCCCC3)O)Cl	C66476193	P156026213
c1ccc(c(c1)Sc2ccc(s2)S(=O)(=O)[NH-])Br	C98237575	P156247237
