ligand	c1ccc2cc(ccc2c1)N3C(=O)[C@H]4[C@@H]5CC[C@@H](C5)[C@H]4C3=O	CHEMBl5604309	P10001292
CC1([C@H](OC(=O)C(C1=O)(C)C)/C=C/c2ccccc2)C	C00489022	P05029653
CN(C)c1ccc(cc1)c2nc3c(s2)C(=O)CCC3	C01044017	P05746398
c1ccc(cc1)c2csc(n2)[C@@H]3COc4ccccc4O3	C00290112	P06959952
c1ccc2c(c1)C(=O)N(C2=O)Cc3ccc(cc3)Cl	C01760474	P07146830
c1ccc2c(c1)nnn2Cc3csc4c3ccs4	C05949272	P08912992
C[C@@H]1CCCN(C1)C(=O)c2csc(n2)c3cccs3	C14683289	P22409499
CC1(C[C@@]2([C@@H](O2)[C@]3([C@@H]1C3(Cl)Cl)N4CCOCC4)C)C	C33378770	P49424863
Cc1ccc(cc1)c2cc(c3c(noc3n2)C)C(F)F	C36617349	P54420350
CCC(=O)N1C[C@@]23C=C[C@@H](O2)C[C@@H]3CC14CCCCC4	C04030023	P56665727
Cc1cc(c2c(c1)occ2CC(=O)N3CCCCC3)C	C39892685	P60521204
Cc1c(nc2n1nc(s2)C3CC3)c4ccc(cc4)Cl	C40963959	P62175143
Cc1cc2c(n1[C@H](C)c3ccco3)CC(CC2=O)(C)C	C41706497	P63212027
c1ccc(cc1)n2c3=N[C@@H]4CCC[C@@H]4C(=c3cn2)Cl	C44126206	P66662990
c1ccc2c(c1)cccc2n3cc(nn3)CBr	C52225067	P78183783
c1ccc2c(c1)[C@H](OC2=O)/C=N/c3ccc(cc3)Cl	C01402507	P78586456
c1ccc2c(c1)c(nc(n2)Cl)Sc3ccccn3	C52811960	P79137366
Cc1ccc(cc1)N(C)c2nc3c(s2)C(=O)CCC3	C54863062	P82580596
C[C@H]1CCC[C@H](C1)C(=O)c2ccc3c(c2)OCCCO3	C55200312	P83150292
Cc1cc(nc2c1cccc2)c3ccc(cc3)S(=O)(=O)C	C15453987	P86192446
c1nc(c2c3c(sc2n1)CCCC3)N4CCCSCC4	C58369658	P88131794
C[C@H]1CCc2c(cc3c(c2C(=O)C1)OCCO3)Br	C61831320	P94720392
C[C@@H]1CN(CCCO1)c2c(cc3ccccc3n2)CCl	C61919607	P94895447
Cc1c(cnc(n1)c2cc3ccccc3o2)[C@H](C)Cl	C62798119	P96362714
Cc1c(ncnc1Cl)Sc2ccc(cn2)Cl	C70615130	P108926280
Cc1csc(n1)Sc2c(c(c(nn2)Cl)C)C	C70821099	P109294922
CCc1nnc(n1c2cccc(c2)Br)Cl	C71053852	P109654498
Cc1nc2c(c(n1)Cl)[C@H](C(O2)(C)C)c3ccccc3	C32180159	P111226177
c1ccc2c(c1)c(nc(n2)c3cccnc3)Br	C72192234	P112143981
c1ccc2c(c1)CCN2c3nnc(s3)Br	C81663421	P127399582
C[C@H](c1ncc(o1)c2ccc(o2)Br)Cl	C83554128	P130694937
c1ccc2c(c1)cnn2c3nc(cs3)Br	C86291478	P135117619
CN(C)c1ccc(cc1)c2nc3c(s2)CCCC3=O	C86438420	P135319348
Cc1cccc(c1)N(C)c2nc3c(s2)CCCC3=O	C86441546	P135322474
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@H]3[C@@H]([C@@H](O[C@@H]3C)C)C	C87211250	P136459529
C[C@H]1C[C@H](CC(C1)(C)C)Oc2c(cnc(n2)Cl)F	C91654903	P143470293
C[C@H](c1nc2cnccc2n1c3cc(ccc3F)F)Cl	C92515670	P144811930
C[C@H]1CC[C@H]([C@@H](C1)C)n2c(nc3c2nccc3)CCl	C92537250	P144843579
C1CCCC(CC1)C(=O)N2CCCC[C@H]2[C@@H]3CCCC3=O	C93489074	P146400758
C[C@@H]1CCC[C@H](C1)N(C)c2c(cnc(n2)Cl)Cl	C93799829	P146958485
CC1(CC(=O)c2c1c(cc3c2OCCCO3)Br)C	C94270278	P147746194
CC(C)(C)c1cc(nc(n1)[C@@H]2CSCCO2)Cl	C94500857	P148121352
COC(=O)c1ccc2c(c1)nc(s2)Br	C95936174	P151062538
Cc1ccc(cc1)/C=C\C(=O)N2CCn3cccc3[C@H]2C	C96794758	P153042723
Cn\1ccs/c1=N\C(=O)C2(CCC2)c3ccccc3	C25320162	P153392725
Cc1ccc2c(n1)n(c(n2)[C@@H](C)Cl)C3CCC(CC3)C	C97030309	P153595259
Cc1ccc2cc(ccc2n1)c3nc(c(c(n3)Cl)F)C	C97862803	P155319003
Cc1ccc2cc(ccc2n1)c3nc4c(s3)C(=O)CCC4	C97863127	P155319403
CN1CCN(c2c1cccc2)c3c(c(ccn3)CCl)F	C97869929	P155338702
Cn1c2c(cn1)C(=O)/C(=C\c3csc4c3cccc4)/CC2	C98042601	P155766043
Cc1cc(cc2c1onc2OC)I	C38219486	P156129828
