ligand	CC[C@@H]1c2cc3=C(C=C(Oc3cc2=[NH+]C[C@H]1C)O)C(F)(F)F	CHEMBl5607291	P10001151
c1cc(c[nH+]c1)[C@@H]2[C@@H]3CC=C[C@H]3c4c(ccc(c4N2)Cl)Cl	C13389600	P20578417
c1cc[nH+]c(c1)[C@@H]2[C@H]3CC=C[C@H]3c4ccc(c(c4N2)Cl)Cl	C13389606	P20578428
C=CC[NH+]1CCc2cccc-3c2[C@@H]1Cc4c3c(ccc4)O	C13860706	P21347306
c1ccc2c(c1)CCC3C2=[NH+]C(=S)N[C@H]3c4cccs4	C19794977	P29386160
Cc1ccc(cc1)[C@@H]2c3cccn3-c4c(c5c(s4)CCCC5)C[NH2+]2	C20864932	P31136881
Cc1cc(c(c(c1)C)NC2=[NH+]C3(CCCCC3)C(=C)S2)C	C13657963	P56528036
c1ccc(cc1)c2c3cc(ccc3nc4c2C[NH2+]CC4)Cl	C12969946	P57429451
C[C@@]12C[C@@H](CC(C1)(C)C)[NH+](C2)Cc3c4ccccc4ccc3O	C38154198	P57473572
Cc1ccc2c(c1)c(cc[nH+]2)Nc3ccc(cc3)Br	C41054742	P62306221
c1ccc2c(c1)CC[C@@H](C2)Nc3c4ccsc4cc[nH+]3	C48331370	P72303664
Cc1ccc(cc1F)c2nc3c(s2)[C@@H](CCC3)[NH2+]C	C50330048	P75277092
CC1(Cc2c(sc(n2)c3ccsc3)[C@H](C1)[NH2+]C)C	C50331278	P75278322
C1CCCC(CCC1)NC2=[NH+]C3(CCCCC3)CS2	C53097621	P79600375
C[C@H]1CCC[C@@]2(C1)CSC(=[NH+]2)NC3CCCCCC3	C53099702	P79603189
C[C@H]1CCC[C@]2(C1)CO[C@@H](C[NH2+]2)c3ccc(cc3)Br	C53102748	P79606418
C[C@H]1CCC[C@]2(C1)CSC(=[NH+]2)Nc3ccc(c(c3)F)F	C53099122	P79637465
CC1CCC2(CC1)CSC(=[NH+]2)Nc3c(cccc3F)F	C53099630	P79637620
C[C@@H]1CCC[C@@]2(C1)CSC(=[NH+]2)Nc3c(cccc3F)F	C53099631	P79637621
CC(C)[C@H]1CC[C@@H]([C@@H](C1)[NH+]2CCC[C@@H]3[C@@H]2CCCC3)O	C54558304	P82099312
c1ccc2c(c1)ccc(c2/C=[NH+]\c3ccc(cc3)Br)O	C13406305	P82752825
c1ccc(cc1)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5cc[nH+]cc5	C20059014	P90034645
C[C@H]1CC[C@@H]([C@@](C1)(c2cccc3c2cc[nH+]c3)O)C(C)C	C61123312	P93557081
c1ccc2c(c1)c(cc[nH+]2)N[C@H]3CCCc4c3ccs4	C61364177	P93939182
C1CC[C@H]2[C@@H](C1)C[C@@H]([NH2+]2)CN3CCC4(CCCC4)CC3	C62959944	P96637157
Cc1c(c2ccccc2[nH]1)/C=C/c3ccc4ccccc4[nH+]3	C72141852	P112006969
CC1(CC[C@H]([C@H](C1)N2CC[C@@H]3CCCC[C@@H]3C2)[NH2+]C)C	C79622461	P124424284
CC1(CCC[C@](C1)(c2nc3c(s2)CCCC3)[NH2+]C)C	C79981999	P124951871
C[C@@H]1C[C@@H]([C@@H]([C@@H](C1)O)C[NH+]2CC[C@@H]3CCCC[C@@H]3C2)C	C84945297	P132937872
Cc1ccc(cc1/[NH+]=C/c2cc(ccc2O)Br)Cl	C00296306	P134018592
C[C@H]1C[NH2+]C2(CCCCC2)CN1C3CCC(CC3)(C)C	C86267368	P135078522
CC[C@H]1C[NH2+]C2(CCCC2)CN1C3C[C@@H](C[C@@H](C3)C)C	C86268506	P135079660
C[C@H]1CC[C@H](C[C@@H]1C)[NH+]2C[C@@H](NC[C@@H]2C)c3ccccc3	C86268551	P135079705
C[C@@H]1CC[C@@H]([C@@H]1C)N2CC3(CCCC3)[NH2+]C[C@@H]2C(C)C	C86268920	P135080074
CC(C)(C)[C@@H]1C[NH+](CCCN1)[C@@H]2CCCc3c2cccc3	C86294218	P135120365
C[C@@H](c1ccc(s1)Cl)[NH+]2CCCNC3(C2)CCCC3	C86289179	P135149435
c1ccc2c(c1)C[C@H]([C@H]2Nc3cc[nH+]c4c3cccc4)Cl	C86611487	P135580170
Cc1ccc2c(c1)[nH]c([nH+]2)c3cc(sc3)I	C86689327	P135705638
c1ccc(c(c1)[C@@H]2C[NH2+]CC3(O2)CCCCC3)Br	C87008773	P136188700
CCC1CCC(CC1)c2[nH+]c3c(s2)[C@H](CC(C3)(C)C)O	C87938585	P137567312
c1cc(ccc1NC2=[NH+]CCCCC2)I	C88225369	P137971793
C[C@@H]1C[C@@H]([C@@H]([C@@H](C1)O)C[NH+]2CCCCc3c2cccc3)C	C88335552	P138157097
CC(C)(C)[C@@H]1CCCC[C@H]1N2CC[NH2+]CC23CCCCC3	C88395485	P138262167
C[C@@H](c1ccc(s1)Cl)N2C[C@@H]3C[NH2+]C[C@@H]3C2(C)C	C90334658	P141218224
CC1([C@@H]2CNC[C@@H]2C[NH+]1C3CCC(CC3)C(C)(C)C)C	C90334381	P141226329
CC[C@H]1CSC[C@H]([NH2+]1)c2cc3cc(ccc3o2)Br	C90355641	P141252340
C[NH2+][C@@H]1CCCc2c1sc(n2)c3cc(cs3)Cl	C93096759	P145754441
c1cc2c([nH+]c1)[C@H](CC2)[C@]3(CCc4cc(ccc4C3)Br)O	C94110995	P147488758
CC(C)[C@@]1(CCCCC[NH2+]1)[C@@H]2CCOC3(C2)CCCC3	C94407577	P147958516
C1CC[C@]([NH2+]CC1)([C@H]2CCOC3(C2)CCSCC3)C4CC4	C94407615	P147958554
c1c(cc(cc1F)F)[C@@H]2C[NH2+]CC3(O2)CCCCCC3	C94828571	P148629683
