ligand	c1cc(c(cc1[C@@](C2CCC2)(C(F)(F)F)O)Cl)C#N	CHEMBl5606619	P10000698
c1ccc(c(c1)Cn2c3ccccc3[nH]c2=S)Cl	C05687874	P19056277
CSc1cccc(c1)n2c3ccccc3[nH]c2=S	C20585958	P30707711
CCN[C@H]1COc2c1cc(cc2Cl)Br	C35653769	P52923921
c1c(cc(c2c1[C@H](CO2)NC3CC3)Br)Cl	C35655118	P52924125
CSc1ccc(cc1)n2c3ccc(cc3[nH]c2=S)F	C36897948	P54847270
c1ccc2c(c1)[C@@H](CCS2)Nc3ccc4c(c3)CCO4	C37103721	P55162665
C[C@@H](c1ccccc1)n2c3cccc(c3[nH]c2=S)F	C37422245	P55635945
C[C@H](c1cccs1)n2c3cccc(c3[nH]c2=S)F	C37422839	P55636544
c1ccc2c(c1)C[C@@H](O2)[C@@H](c3ccc4c(c3)CCCC4)O	C40242522	P61095996
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3cccc(c3)Cl)O	C40261651	P61120393
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3ccc(c(c3)F)F)O	C40261793	P61120661
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3ccc(c(c3)F)F)O	C40261795	P61120665
C#Cc1cccc(c1)NC(=O)c2cccc3c2cccc3	C41636865	P63103336
Cc1cc2c(n1[C@@H](C)c3cccs3)CC(C[C@@H]2O)(C)C	C41716204	P63222586
c1cc(sc1CN2CC[C@H]3CCCC[C@@H]3C2)C#CCO	C43677944	P66027932
c1cc(c(cc1Cl)Cl)Cc2nc3c(s2)CNCC3	C53335628	P80051663
CC1(Cc2cc(ccc2O1)[C@@H](c3cccc(c3F)F)O)C	C54213932	P81558866
c1ccc2c(c1)CC[C@@H](C2)N[C@@H]3CCN4[C@@H]3CCCC4	C37292688	P86915524
c1ccc2c(c1)CC[C@@H](C2)N[C@H]3CCN4[C@@H]3CCCC4	C37292690	P86915537
c1ccc2c(c1)CC[C@H](C2)N[C@H]3CCN4[C@@H]3CCCC4	C37292691	P86915539
C[C@H](c1ccsc1)n2ccc3c2CC(C[C@H]3O)(C)C	C61367086	P93942891
CC[C@@H]1CO[C@@H](CN1)c2ccc(c(c2)Br)F	C61689660	P94488194
Cc1cc(cc2c1OC[C@@H]2NC(C)C)Br	C63061406	P96832827
C[C@@H]1CCC[C@@H]([C@@H]1C)Nc2c(cccn2)Br	C71107427	P109742066
C[C@@H]1CCC[C@H]([C@@H]1C)Nc2c(cccn2)Br	C71107434	P109742073
c1ccc2c(c1)cccc2[C@H]([C@@H]3Cc4ccccc4O3)O	C79905540	P124840293
CCc1ccc(cc1)c2c(c[nH]n2)I	C82565111	P129029686
CC[C@@H]1[C@@H](c2cc(cc(c2O1)F)Br)NC	C82759877	P129363003
CC[C@H]1[C@@H](c2cc(cc(c2O1)Br)F)NC	C82759990	P129363072
CC[C@H]1[C@H](c2cc(cc(c2O1)Br)F)NC	C82759992	P129363075
C[C@H]1CC[C@H](C[C@@H]1C)[C@@H](c2ccc(o2)Br)O	C82842632	P129482269
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2c(cccn2)Br	C82846756	P129486707
C[C@H]1CN[C@@H](CN1Cc2cccc(c2Cl)Cl)C	C83536419	P130700184
c1ccc2c(c1)cncc2[C@@H](c3cccc(c3F)Cl)O	C84412117	P132082132
C[C@@H]1CN[C@@H](SC1)c2ccc(c(c2)Br)OC	C85337928	P133549164
Cc1cc(c(c(c1)C)NC(=O)c2csc3c2CCCC3)C	C05070068	P133785016
CC1(C(C1(C)C)Nc2nc(cs2)Br)C	C86290355	P135116496
C[C@H](c1ccc(s1)Cl)N2CCCNC(C2)(C)C	C86289166	P135137273
c1ccc2c(c1)cncc2[C@H](C3Cc4ccccc4C3)O	C88015407	P137651271
c1cc(c(cc1CN2CCNCC23CCCCC3)F)F	C88395545	P138276915
c1ccc2c(c1)CC[C@@H]([C@H]2O)Cc3ccncc3Cl	C88789945	P138896853
c1ccc2c(c1)CC[C@H]([C@H]2O)Cc3ccncc3Cl	C88789946	P138896854
[H]/N=C\1/C(=C[C@@H](S1)CC)c2nc3ccc(cc3s2)F	C91939546	P143935560
CC[C@@H]1CCC[C@](C1)([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94388761	P147929122
CC1(C[C@@H](C(O1)(C)C)N[C@H]2CCCc3c2cccc3)C	C94422738	P147984155
Cc1cc(sc1Br)C(=O)N[C@@H]2CC2(C)C	C94494390	P148112037
Cc1ccc(cc1F)c2csc(n2)[C@@H]3CCCCN3	C94838633	P148649847
Cc1cscc1Cn2c3c(ccc(c3F)F)[nH]c2=S	C94883514	P148726423
CC(C)Oc1cccc(c1O)I	C95710809	P150532737
c1ccc2c(c1)[C@@H](CO2)[C@H](c3cc(ccc3Cl)F)O	C97885666	P155360032
