ligand	Cc1c(c(cn1Cc2cc(c(nc2)Cl)CO)c3ccc(cc3)C#N)C#N	CHEMBl5595446	P10000237
C[C@H]1Cc2cc(ccc2N1C(=O)C)c3csc(n3)NC(=O)C(C)(C)C	C01365625	P07129405
CCSc1nc(=O)c2c(n1C)NC(=O)C[C@@H]2c3ccc(cc3)Cl	C04944464	P07216636
Cc1ccc(c(c1)C)NS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3	C05153595	P09603213
Cc1ccc2c(c1C)nc(s2)NC(=O)c3cccc(c3)S(=O)(=O)C	C04517927	P10233951
Cc1ccc(c(c1)NS(=O)(=O)c2ccc3c(c2)C[C@H](N3C(=O)C)C)C	C06928427	P10915325
Cc1ccc(cc1)C(=O)NN2C(=O)/C(=C/c3ccc(o3)C)/SC2=S	C02313195	P13278052
Cc1cc([nH]n1)c2ccc(s2)S(=O)(=O)N3CCc4ccccc4C3	C09686470	P14837739
c1cc(sc1)c2csc3c2c(=O)n(cn3)NC(=O)[C@@H]4CCC=CC4	C12815304	P18822713
c1ccc(c(c1)N2C(=O)/C(=C/C=C/c3ccco3)/C(=O)NC2=S)Cl	C13535660	P20838993
c1cc(cnc1)c2nc3c(c(n2)[O-])C[NH+](CC3)Cc4cc(cc(c4)F)F	C19341194	P28589290
CCN1c2c(cccn2)C(=O)NC13CCN(CC3)Cc4c(ccs4)C	C19528314	P28914758
CC(=O)N1CCO[C@@H](C1)c2c3ccccc3sc2C(=O)NC(C)(C)C	C19696873	P29198467
Cc1cccc(c1C)N2C[C@@H](CC2=O)C(=O)Nc3cccc4c3ccnc4	C21217409	P31667760
c1cc(c(c(c1)Cl)NC(=O)Cn2cnc3c(c2=O)ccs3)Cl	C23064702	P34231067
CC(C)c1c2c(n[nH]1)CCN(C2)C3CCN(CC3)C(=O)c4cccs4	C23478502	P34851831
C[C@H](c1ccc2c(c1)OCCCO2)NC(=O)C3C[C@H]4CCC[C@@H](C3)C4=O	C32283305	P47567688
Cc1c(sc2c1c(=O)[nH]c(n2)CSc3c4ccsc4ncn3)C	C03867709	P51644588
Cc1ccccc1NC(=O)[C@H]2Cc3ccccc3CN2C(=O)c4ccco4	C02658241	P56690606
C1C[C@@H]([C@H](C[C@H]1Br)/C=C(\C#N)/C2CCC(CC2)[N+](=O)[O-])O	C05328137	P57602493
Cc1c(sc2c1c(ncn2)SCc3[nH]c(=O)c4c(n3)ccs4)C	C06618885	P86064020
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N[C@H]3CCCC[C@@H]3C(F)(F)F	C29612967	P87718137
c1ccc(cc1)Cn\2cc[nH]/c2=N\C(=O)c3cc(cnc3)Br	C47709328	P88178872
CN(C)c1nc2c(s1)[C@H](CC(=O)NC2)c3cc4c(cc3OC)CCC4	C65376581	P100491136
c1cc(oc1)C(=O)N2CCC(CC2)NC(=O)c3cc4c(s3)CCCC4	C55531215	P102627541
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)Cc4coc(n4)C	C67920099	P104276536
CCC[C@H]1CCc2c(cc(s2)C(=O)N3CCc4c(nc[nH]c4=O)C3)C1	C71415569	P110493750
Cc1c(scn1)C(=O)Nc2ccccc2C(=O)N3C[C@@H](C[C@H](C3)C)C	C55343413	P111708937
c1cc(cnc1)c2nc3c(c(n2)[O-])C[NH+](CC3)Cc4ccc(c(c4)F)F	C72339850	P112456888
C[C@H]1CCCC[C@H]1NC(=O)Cn2cnc3c(c2=O)c4c(s3)CCCC4	C06087699	P113087197
Cc1ccc(s1)CN(C)C(=O)Nc2ccc3c(c2)CCCN3C(=O)C	C76515505	P119352561
Cc1csc(n1)C2(CCCC2)NC(=O)c3cc4c(nn(c4s3)C)C	C78673694	P122766418
Cc1c(ccc(n1)c2cccs2)C(=O)NC3CCC4(CC3)OCCO4	C79228990	P123721459
Cc1ccc(o1)C(=O)NC2CCN(CC2)C(=O)c3cc4c(s3)CCC4	C65016218	P131742075
c1nc(c2c3c(sc2n1)CCCC3)N4CCC[C@@H](C4)C(=O)NC5CC5	C50933712	P132416690
Cc1ccc(cc1c2nc(no2)[C@@H](C)N3CCNCC3)Br	C87744620	P137246765
Cc1cc(ccc1C(=O)C)NC(=O)N2CCC[C@H](C2)c3nc(cs3)C	C89464610	P139853554
c1ccc2c(c1)[C@H](CS2(=O)=O)NC(=O)c3cccc(c3)c4ccoc4	C89811533	P140400486
c1ccc2c(c1)[C@@H](CS2)C(=O)Nc3ccn(n3)c4c(cccn4)Cl	C89850159	P140449143
c1cc(c(nc1)n2ccc(n2)NC(=O)[C@@H]3CCCc4c3ccs4)Cl	C89850845	P140449829
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccc(cc4)Cn5cccn5	C89914979	P140543908
c1cc(c(nc1)N2CC[C@@H](C2)NC(=O)C3=Cc4cc(ccc4OC3)F)F	C90439592	P141402501
CC(C)c1c(c(nc(n1)c2cnccn2)NC)I	C90757002	P141966666
CCCc1c(c(=O)[nH]c(n1)c2c(noc2C)C)I	C90763323	P141976209
CC(C)c1c(c(nc(n1)[C@H]2CN3CCC[C@@H]3CO2)NC)Br	C91722997	P143594062
CC(C)(C)c1c(c(nc(n1)[C@@H]2CN(CCN2C)C)NC)Br	C93896443	P147158446
CSc1nc(cs1)C(=O)N2CCc3c([nH]c(n3)c4ccccc4)C2	C96133498	P151433249
CSc1c(cccn1)C(=O)N2CCc3c([nH]c(n3)c4ccccc4)C2	C96140702	P151447714
Cc1ccc(cc1)C(=O)NN2C(=O)/C(=C\c3ccc(o3)C)/SC2=S	C06199287	P152507458
c1ccc2c(c1)C(=NS2(=O)=O)N/N=C\c3ccc(cc3Cl)Cl	C34931462	P153195832
CCN1CCN(CC1)[C@H](C)c2[nH]c(=O)c3c4c(sc3n2)C[C@H](CC4)C	C34876310	P155837345
