ligand	c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)Cl)F	CHEMBl5606475	P10000325
c1ccc(cc1)[C@@]2(C(=O)c3cccc4c3N(C2=O)CC4)Cl	C00343997	P05203705
c1ccc(cc1)[C@]2(C(=O)c3cccc4c3N(C2=O)CC4)Cl	C00343995	P05203706
CC(C)N1C(=O)/C(=C/c2cccc(c2)Cl)/SC1=O	C01018394	P08093677
CCN1C(=O)/C(=C/c2cccc3c2cccc3)/SC1=O	C05552342	P08253109
c1ccc2c(c1)[C@@H]3c4cccc(c4[C@H]2[C@@H]([C@@H]3C#N)C#N)C=O	C03055772	P08455949
c1cc(ccc1Cn2cnc3ccsc3c2=O)Cl	C09499367	P14554961
C[C@H]1CN(C[C@@H](O1)C)C(=O)C23CC4CC(C2)CC(C4)C3	C12917560	P18972886
C[C@H](c1ccccc1)N2CCn3c4ccccc4nc3C2	C19855513	P29532975
C[C@H]1c2ccsc2CCN1Cc3c(snn3)Cl	C25510642	P37697419
CC1CCC(CC1)N(C)C(=O)C2C[C@H]3CCC[C@@H](C2)C3=O	C12984298	P48698905
Cc1cc(cn2c1nc(c2)c3ccccn3)Br	C36244280	P53849176
C=C1CSc2n1c3c(c4c(s3)CCCC4)c(=O)n2	C00237925	P56328976
Cn1c(ccc1)/C=C/2\C(=O)/C(=C\c3n(ccc3)C)/CCC2	C38652064	P58512367
Cc1c(cco1)[C@H](c2ccc3c(c2)OCCCO3)Cl	C40269096	P61132077
Cc1cc(c(o1)C)[C@@H](c2ccc3c(c2)OCCO3)Cl	C40269835	P61133624
Cc1cc2c(n1c3nc(cs3)C)CC(CC2=O)(C)C	C41705388	P63210812
Cc1cnc(nc1)Sc2ccc(cn2)Br	C42405031	P64128627
C[C@H]1CCCN(C1)C(=O)c2c(ccs2)n3cccc3	C48340957	P72318157
c1ccc2c(c1)cnn2c3c(cccn3)Br	C50527348	P75552067
c1cc2c(cc1[C@@H]([C@@H]3CCCCO3)Cl)OCCCO2	C50972280	P76305248
c1ccc2c(c1)CCN(C2)c3nc4c(s3)C(=O)CCC4	C54861424	P82578948
CCc1ccc(s1)C(=O)N2CCn3cccc3[C@H]2C	C58064300	P87492959
Cc1ccsc1[C@@H]2CCCCCN2S(=O)(=O)C	C15866739	P99106040
Cc1nnc(n1Cc2ccc(s2)Br)Cl	C70600914	P108899924
Cc1cc(ccc1n2c(nnc2Cl)C)Br	C71053978	P109654677
Cc1cccc2n1cc(n2)CN3C[C@@H](c4c3cccc4)C	C71952424	P111665283
Cc1cs/c(=N/C(=O)C(Cl)(Cl)Cl)/n1C	C72231055	P112219583
CC[C@H]1c2ccccc2CCN1C(=O)c3cscn3	C74644971	P116319446
Cc1ccsc1/C=C/2\C(=NN(C2=O)c3ccccc3)C	C00118882	P117189365
c1cc2c(cc1Br)N(CC2)Cc3ccon3	C77312625	P120617428
c1ccc2c(c1)CCN(C2)C(=O)c3cc4ccoc4s3	C77875289	P121514439
Cc1cc2c(n1[C@@H](C)c3nccs3)CC(CC2=O)(C)C	C80330155	P125454950
CC1(CCCN(C1)c2nnc(s2)Br)C	C81665251	P127402422
Cc1c(oc(c1c2nnc(s2)Br)C)C	C83521579	P130638906
c1cc(c(cc1Oc2ncns2)F)Br	C83651727	P130852690
C[C@@H](c1nc(c(c(n1)Cl)Br)Cl)OC	C86574370	P135525811
C[C@H]1CN(CCCO1)c2nc(c(s2)CCl)Cl	C87767455	P137274508
CC1(Cc2c(cnn2c3ccc(cc3F)F)C(=O)C1)C	C87861717	P137427073
Cc1c(cnc(n1)[C@@H]2CCOc3c2cccc3)[C@H](C)Cl	C88040346	P137690879
Cc1c(nc(c(n1)N2CCc3c(ccs3)C2)Cl)C	C88496471	P138417660
c1c(cc(c(c1F)n2c(nnc2Cl)C3CC3)F)F	C88724083	P138774540
C[C@H]1CCC[C@@H](C1)N(C)c2c(cncn2)Br	C90781699	P142000108
c1cc(c(c(c1)F)F)n2c(nc3c2nccc3)CCl	C92534963	P144841292
Cc1ccnc2c1nc(n2c3ccsc3)[C@@H](C)Cl	C92555229	P144872049
Cc1c(c(n(n1)C)Cl)CN2CCC[C@@H]3[C@H]2CCCC3	C93480703	P146392805
Cc1c(nc(nc1Cl)C)[C@H]2CCCc3c2nccc3	C94110107	P147472730
c1c(sc(n1)Cl)CN2CCO[C@@H]3[C@@H]2CCCC3	C94194849	P147621092
C[C@@H]1CC[C@@H]([C@@H](C1)N2C[C@@H]3CCCCN3C[C@@H]2C)C#N	C94446063	P148026792
Cc1cc(c(nc1)n2ccc(n2)C3CC3)Br	C97846632	P155290913
c1c(cnc2c1CCN2[C@H]3CCCCO3)Br	C98238439	P156246056
