ligand	COc1ccccc1Sc2ccc(c(c2)OC)C#N	CHEMBl5603112	P10000784
Cc1cc(nc(n1)Cl)C(=O)Sc2ccccc2	C02557675	P05611252
Cc1ccc(o1)C(=O)/C=C/c2ccc(o2)Br	C04293286	P05642856
CCN1C(=O)/C(=C\c2ccc(cc2)C(C)C)/SC1=O	C05591690	P08325708
CC(C)c1ccc(cc1)/C=N/N2C(=O)CSC2=S	C02170447	P13156366
CCN1c2ccccc2SC1=CC(=O)c3ccco3	C00201656	P13229687
Cc1ccc(cc1)CCN2C(=O)c3ccccc3C2=O	C09233498	P14149121
CC(=O)c1ccc(s1)c2cccc(c2)C3OCCO3	C16948176	P25511654
CC(=O)c1ccccc1Sc2nc3ccccc3o2	C19871848	P29536885
CC(C)Cc1nc(nn1c2ccc(cc2)Cl)Cl	C22125696	P32910067
c1ccc2c(c1)cccc2c3nnc(o3)CCCl	C35658513	P52928277
Cc1ccccc1n2cc(c(n2)c3cccs3)C=O	C36894313	P54842329
Cc1ccc2c(c1)nc(n2[C@@H](C)[C@H]3CCCO3)CCl	C36898681	P54848290
C[C@@H](c1nc2ccccc2n1Cc3ccco3)Cl	C36909693	P54865674
Cc1c(c(on1)C)CSc2nc3ccccc3s2	C03276946	P56444508
Cc1c(oc(n1)COc2ccccc2Br)C	C37909485	P56957268
CC(C)c1nc2cc(ccc2n1C[C@H]3CCCO3)Cl	C40408816	P61334986
CCn1cc(c(n1)c2ccc(cc2Cl)Cl)C=O	C41067167	P62331498
CN(Cc1ccc(s1)Cl)c2c(nsn2)Cl	C42238173	P63910507
Cc1ccc(c(c1)n2cc(nn2)CCBr)C	C52225141	P78183857
CCN(c1ccccc1F)c2cc(nc(n2)Cl)C	C52814995	P79140635
Cc1nc(cc(n1)Cl)OC[C@H]2CC=CC[C@@H]2C	C52834973	P79174693
CCC1CCN(CC1)c2nc(c(s2)C(=O)C)C	C54863711	P82581248
c1cc2c(cc1OCc3ccc(s3)Cl)OCC2=O	C57524116	P86409844
Cc1c(c(on1)C)CN2CCC[C@H]2C3CCCCC3	C58424162	P88265145
CCC(=O)c1ccc(o1)c2cccc3c2nc(cc3)C	C61875244	P94806019
Cc1nc2ccc(nc2n1CCC(C)C)Br	C66339867	P102015963
c1ccc(c(c1)OC(=O)c2ccncc2)Br	C70729512	P109138539
Cc1ccc(s1)Cn2c(nnc2Cl)C(C)C	C71054472	P109655439
Cc1ccc(c(c1)C)/C=C/C(=O)N(C)c2nccs2	C75574899	P117649620
CC(C)N(c1ccccc1)C(=O)c2ccc(o2)Cl	C79650889	P124441406
CCc1c(ncnc1Cl)Sc2ccccn2	C82573133	P129043410
CC[C@H]1CCCC[C@@H]1n2cc(nn2)CBr	C82658769	P129186182
c1cn(nc1CN2CCC(CC2)Cl)C3CCCCC3	C85186154	P133275726
CCc1cc2c(s1)nc(nc2Cl)[C@H](C)OC	C86573829	P135525270
Cc1c(nc(nc1C)Sc2ccc(cc2)C(=O)C)C	C86643869	P135630965
Cc1ccc(cc1)[C@H](C#N)C(=O)c2c(c(oc2C)C)C	C87199466	P136445457
CC(C)(C)c1nc(sn1)N2CCC(CC2)CCl	C87644213	P137095299
C[C@H]1CCC[C@H](C1)CCN2CCC3(CC2)OCCO3	C89102831	P139361698
c1ccc2c(c1)C[C@H](O2)Cn3ccc4c3cccc4C=O	C90876329	P142147073
c1ccc2c(c1)C[C@H](O2)Cn3cc(c4c3cccc4)C=O	C90876331	P142147075
c1cc2c(cc1Cl)C[C@H](O2)CN3CCCC[C@@H]3C=O	C90901568	P142191282
C[C@@H](c1nc2cnccc2n1[C@@H](C)C3CCCC3)Cl	C92528995	P144834662
Cc1ccccc1n2c(nc3c2nccc3)CCCl	C92534289	P144840618
CC(C)[C@]1([C@]2(O1)CCc3ccccc3C2)C(=O)OC	C92601007	P144934237
C[C@H]1C[C@@H](CN(C1)c2nc(c(s2)C=O)C(C)C)C	C93000730	P145594315
c1cc(sc1)c2nccn2Cc3cnc(s3)Cl	C94195014	P147621258
Cc1ccc(cc1F)/C(=C\C(=O)c2cccnc2)/[O-]	C94838681	P148650257
c1ccc(cc1)C(c2ccccc2)n3cnc(n3)Cl	C95116237	P149156944
COc1cccn(c1=O)CC23CC4CC(C2)CC(C4)C3	C95511311	P150106871
c1cc(c(cc1COc2ccc3c(c2)OCO3)F)F	C96951752	P153440308
