ligand	CCSC[C@@](c1[nH]c2cc(c(cc2n1)Cl)Cl)(C(F)(F)F)O	CHEMBl5603481	P10000381
c1ccc(c(c1)CNC(=S)NC(=O)C23CC4CC(C2)CC(C4)C3)F	C04977195	P07280677
c1ccc(cc1)CNC(=S)N/N=C/c2c(c(c(c(c2F)F)F)F)F	C05294865	P07828454
c1cc2c(c(c1)NC(=S)Nc3ccc(cc3)OC(F)F)CCCC2	C03258880	P08272361
CCc1cccc(c1NC(=S)NC(=O)c2ccc(cc2)C(C)C)C	C10012406	P15846956
Cc1ccccc1CC(=O)NC(=S)Nc2ccccc2Br	C14562744	P22253352
c1ccc(cc1)/C=C\C(=O)NC(=S)Nc2cc(ccc2Cl)Cl	C17041320	P25638100
COc1cc(cc(c1O)Br)CNc2cc(ccc2F)F	C19907762	P29611054
CCC[C@@H](C)NC(=O)[C@H](C)Nc1c(cc(cc1C)Br)C	C20420360	P30433743
C[C@H](c1ccc(cc1)F)NC(=O)NCc2ccc(s2)Br	C26166927	P38588828
c1ccc(c(c1)c2ccc(s2)C(=O)NC[C@@H](c3ccc(c(c3)F)F)O)F	C31294404	P46101827
CC(C)C[C@@H](C(=O)NC)NC1CC(C1)c2cccc(c2)Br	C37162059	P55270973
Cc1c(cccc1N[C@@H](C)c2ccc(s2)Br)C(=O)NC	C38003069	P57113759
COCc1c(cccc1Br)N[C@@H]2CCc3c2cccc3O	C40491523	P61469986
CCC[C@@H](C)NC(=O)CNc1ccccc1I	C42221902	P63887065
CC[C@H]([C@H](c1ccc(cc1)Br)n2cnc3c2cccc3)N	C42955927	P64965231
CCOc1ccc(cc1)O[C@H](CN)c2ccc(s2)Br	C43263737	P65429340
CSc1ccccc1NC(=O)NCc2cc(sc2)Br	C43317658	P65496943
CC[C@H]([C@H](c1ccco1)Oc2cccc(c2)I)N	C43337670	P65555844
c1cc(sc1)CNC(=O)CNc2ccc(cc2Cl)Br	C48398501	P72396312
CC[C@H](c1cccs1)NCc2cc(c(c(c2)Br)O)OC	C48416897	P72420711
c1ccc(c(c1)NCc2cccc(c2O)Br)OC(F)F	C48795032	P72911207
CCOc1ccc(cc1)[C@H](C)[NH2+]Cc2cccc(c2[O-])Br	C48796634	P72922502
c1cc(cc(c1)Br)CCC(=O)NC2(CCCCC2)CO	C53095286	P79597833
C[C@@H]1CCC[C@@](C1)(CO)NC(=O)/C=C/c2ccccc2Br	C53105905	P79611034
c1ccc2c(c1)ccc(c2CN[C@@H]3c4ccccc4C[C@@H]3O)OC(F)F	C51188206	P92044326
CC[C@H](c1cc(ccc1[O-])Br)[NH+]2CCC[C@@H]2[C@@H]3CCCN3	C51357063	P92214134
c1cc(cc(c1)N2CCCC2)NCc3ccc(c(c3)Br)O	C62702718	P96200852
CCNc1ccccc1C(=O)N[C@@H](C)c2ccccc2Br	C62819577	P96401746
c1ccc(c(c1)CC(=O)NCCCc2cccc(c2)Br)O	C66651321	P102468603
CC(C)(C)c1nc(cs1)CNC[C@@H](c2ccc3ccccc3c2)O	C67122036	P103113599
CC(C)(C)c1ncc(s1)CNC[C@H](c2ccc3ccccc3c2)O	C67122083	P103113646
CC[C@@H]1CCC[C@H](C1)[NH2+]Cc2cc(c(c(c2)Br)[O-])OC	C68589661	P105332138
c1cc(ccc1OCCOc2cc(ccc2Cl)N)Br	C70088772	P108038900
c1ccc2c(c1)c(c(s2)CN)COc3cc(cnc3)Br	C70487908	P108737628
C[NH+](C)c1ccc(cc1)NC(=O)CSc2ccccc2Br	C71810243	P111346425
c1ccc2c(c1)cccc2[C@@H](CCNC(=O)c3ccccc3Cl)O	C77116548	P120309522
CCCNC(=O)[C@@H](C)Nc1ccc(cc1C)I	C78574620	P122599192
c1ccc2cc(ccc2c1)[C@@H](CNC(=O)Cc3cccc(c3)Cl)O	C78593636	P122628028
CCC(CC)[C@H](CNC(=O)c1cc(ccc1Cl)Br)O	C78647474	P122720965
c1ccc2c(c1)C[C@@H]([C@@H]2NCc3ccc(o3)c4ccccc4Cl)O	C85333604	P133541120
c1ccc2c(c1)C[C@H]([C@@H]2NCc3ccc(o3)c4ccccc4Cl)O	C85333607	P133541124
C[C@@H]1CCC[C@](C1)(CNC(=O)/C=C/c2ccc(s2)Br)O	C87074617	P136280202
C[C@@H]1CCC[C@@](C1)(CNC(=O)/C=C/c2ccccc2Br)O	C87074622	P136280206
c1c(c(sc1Cl)Cl)CCCC(=O)NC[C@@H]2CCC[C@@H](C2)O	C87388547	P136710579
CC(C)(C)[NH2+]Cc1ccc(cc1N(C)CC2CC(C2)[O-])Br	C91461245	P143121120
c1cc(c(cc1CNC[C@H]2CCC[C@@H](C2)O)Br)OC(F)F	C92566377	P144893270
C[C@@H](c1ccc(c(c1)Br)F)[NH2+]CC2CCC(CC2)C(=O)[O-]	C93431913	P146300910
c1ccc(cc1)CC/C(=N\OCc2cc(sc2)Br)/N	C49322477	P149814144
CC(=O)c1cc(cc(c1OCc2cc(cc(c2)F)F)N)Br	C97899391	P155386170
CSc1ccc(cc1)/C=C/C(=O)NC[C@H](c2cccc3c2cccc3)O	C98258655	P156294044
