ligand	C[C@@](CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBl5594513	P10000598
c1c(cc(c(c1Br)N)Br)S(=O)(=O)N(C[C@@H]2CO2)C[C@@H]3CO3	C00864239	P09242262
CCCn1c(c(c(=O)n(c1=O)C)C(=O)CSc2ccccc2Br)N	C08542352	P13024048
c1cc(cc(c1)Cl)C(=O)NNC(=O)CN2C(=O)/C(=C\c3cccs3)/SC2=S	C08820237	P13544296
C[C@H](C(=O)N[C@@H]1CCCc2c1cccc2)OC(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C09217799	P14128430
C[C@H](C(=O)N[C@H]1CCCc2c1cccc2)OC(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C09217801	P14128432
C[C@@H](C(=O)NCCc1ccccc1F)NC(=O)[C@@H]2CS[C@@H]3N2C(=O)c4c3cccc4	C09447569	P14474740
C[C@H](c1ccccc1)NC(=O)C(=O)NC[C@H](c2cccnc2)N3CCc4c3cccc4	C09708093	P14864956
c1cc2c(cc1F)cc([nH]2)C(=O)N3CCC4(CC3)C[C@H]4C(=O)NCCCc5ccncc5	C11789147	P17450514
Cc1nc(cs1)c2ccc3c(c2)CCN3C(=O)CCc4ccc(cc4)S(=O)(=O)N	C12760984	P18757661
CC[C@H](C)[C@@H](C(=O)NC1CC1)NC(=O)[C@@H]2C(S[C@H]3N2C(=O)c4c3cccc4)(C)C	C13577193	P20908953
c1cc(ccc1C(=O)N2CCCC2)NC(=S)NC(=O)c3ccc(o3)Br	C14834549	P22595110
CC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2	C16041255	P24253906
CN(C)C(=O)[C@@]1(CCCN(C1)C(=O)c2cc(cnc2)N)Cc3ccc(cc3)c4cccs4	C19579225	P28991404
C[C@H]1CN2C[C@@H](C[C@H]2CN1Cc3cn(c4c3cccc4)CC(=O)NC5CCCC5)O	C19576005	P29000594
CNC(=O)[C@@]1(CCCN(C1)C(=O)[C@H]2CCC(=O)N2)Cc3ccc(cc3)c4cccs4	C19591025	P29014332
Cn1cc2c(n1)[C@H](CN(C2)Cc3ccc(cc3)F)C(=O)NCCc4c[nH]c5c4cc(cc5)F	C19701271	P29202878
CC(C)NC(=O)c1cccc2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(c(c4)OC)OC(=O)C	C20702677	P30905752
c1cc(cnc1)CN2CC[NH+](CC2)[C@H](c3c[nH]c4c3ccc(c4)Br)C(=O)[O-]	C20716890	P30922511
c1ccc(cc1)/C=C\2/C(=O)Nc3cc(ccc3S2)C(=O)NCCCN4CCOCC4	C20733710	P30945512
Cc1ccccc1C(=O)N[C@H](C(C)C)C(=O)N[C@H]2CCS(=O)(=O)c3c2cccc3	C21496648	P32059516
CCn1c2ccc(cc2c(c1C(=O)NCCc3c[nH]c4c3cccc4)N5CCCC5=O)F	C21872215	P32554345
C[C@@H]([C@@H](c1cccs1)N2CCOCC2)NC(=O)C(=O)NCc3ccc(cc3)Cl	C23180790	P34390864
CNC(=O)[C@H]1CN(CCN1C(=O)c2ccc(c(c2)F)F)CCc3c[nH]c4c3cccc4	C24890574	P36834975
Cc1c(cccc1NC(=O)c2ccccc2S[C@H]3CCS(=O)(=O)C3)NC(=O)C	C25601273	P37839370
CC(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)N1C[C@@H]2C[C@H](C1)c3cccc(=O)n3C2	C26841586	P39574315
Cc1ccsc1CN(C)CC(=O)c2cc(n(c2C)c3ccc(cc3)S(=O)(=O)N)C	C35361602	P52466014
c1ccnc(c1)CNC(=O)CSCc2[nH]c(=O)c3c(csc3n2)c4cccs4	C25595376	P53545504
C[C@@H]1C(=O)Nc2cc(ccc2S1)S(=O)(=O)CCC(=O)Nc3ccccc3Cl	C09441012	P56484096
C[C@@H]1C(=O)Nc2cc(ccc2S1)S(=O)(=O)CCC(=O)NCc3ccccc3Cl	C15941678	P56589542
CC(=O)NC(C(F)(F)F)(C(F)(F)F)Nc1c(c2c(s1)CN(CC2)C)C(=O)OC	C03672208	P56799751
C=CCn1c(n[nH]c1=S)CC2=N[C@@H](SC2)NC(=O)[C@@H]3Cc4ccccc4S3	C38798859	P58761588
C[C@]12CC[C@](C1(C)C)(CC2=O)C(=O)NCCCNC(=O)[C@]34CC[C@](C3(C)C)(C(=O)C4)C	C04045052	P59626446
Cc1cc(c(n1c2ccc(cc2)S(=O)(=O)N)C)C(=O)CN3CCc4ccccc4C3	C40161463	P60952919
C[C@@]12CCC[C@@]3([C@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4CN(C)C[C@@H](c5ccc(cc5)O)O)CO3	C43742719	P66118229
Cc1ccc(cc1)CNC(=O)c2ccc(cc2)C/N=C\3/[C@@H](C(=O)C3=O)NC4CCCC4	C49707281	P74257544
C[C@]1(CCS(=O)(=O)C1)NC(=O)c2cccc(c2)NC(=O)CCCc3cccs3	C58051101	P87451499
Cc1cc(c2c(c1)c(c([nH]2)C)C)CNc3ccc(cc3S(=O)(=O)C)S(=O)(=O)C	C58051659	P87453273
C[C@@H](c1ccc(cc1)S(=O)(=O)C)NC(=O)NC[C@H](c2cccs2)N3CCCC3	C58436571	P88270946
c1ccc2=[NH+]CC(=c2c1)C[C@@H](C(=O)[O-])NS(=O)(=O)c3cccc(c3Cl)Cl	C63339108	P97276179
C[C@@H](C(=O)NCc1ccc(cc1)F)NC(=O)[C@@H]2C(S[C@H]3N2C(=O)c4c3cccc4)(C)C	C09187569	P149745027
Cc1cc(c(s1)C)C(=O)CCC(=O)N2CCN(CC2)[C@H](c3ccc(cc3)Cl)C(=O)N	C95347460	P149749690
Cc1cccc(c1NC(=O)[C@H](C)CS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)C	C65077598	P151968811
Cc1ccc(cc1)CNC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)C[C@H](S3)C	C65077837	P151969026
Cc1ccccc1NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](CS3)C	C65078247	P151969483
c1ccc(c(c1)/C=C\2/C(=O)Nc3cc(ccc3S2)C(=O)NCCCN4CCCC4=O)F	C96889907	P153305390
Cc1csc(n1)[C@@H](C)NC(=O)NCc2cc(c(cc2Br)OC)OC	C97529256	P154532775
Cc1ccc(cc1C)Sc2c(cccn2)C(=O)NCc3n[nH]c(=S)n3C4CC4	C97550928	P154580623
CCn1c(n[nH]c1=S)CCNC(=O)c2csc(n2)c3cc(cs3)Br	C97552865	P154586811
c1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)Cc3c[nH]c4c3cc(cc4)F	C97572507	P154636815
c1ccc(cc1)C[C@@H](CO)NC(=O)CN2C(=O)/C(=C\c3ccccc3Cl)/SC2=O	C33545453	P155762413
