ligand	c1cc(ccc1C#N)C(=O)C[C@@H](c2ccsc2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5606320	P10000684
CC(C)c1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3ccccc3C(=O)OC	C00636214	P06319210
c1ccc(cc1)c2nc(on2)CNC(=O)COc3cccc4c3cccc4	C02884883	P06957321
Cc1ccc(cc1)c2nc(on2)CNC(=O)[C@H](C)Oc3cccc(c3)Cl	C04839042	P07026091
COc1ccc(cc1)/C=C(/C(=O)OC)\NC(=O)c2ccc(o2)Br	C02836702	P07243583
COCCN\1C(=O)/C(=C\c2ccc(c(c2)OC)O)/S/C1=N\c3ccccc3	C05660823	P08441668
CCCOC(=O)C1[C@H]([C@@H]2C(=O)CCC=C2N=C1C)c3ccc(c(c3)OC)O	C05807144	P08825856
COc1ccc(cc1OC)C(=O)N/N=C/c2c3ccccc3ccc2OC	C03576466	P10374169
CCn1c(nnc1SCC(=O)Nc2ccc3ccccc3c2)c4ccco4	C08090378	P12293604
Cc1ccccc1NC(=O)[C@H](C)OC(=O)c2ccc(cc2)n3c(cc(n3)C)C	C08711549	P13366490
CCc1c(cnn1c2ccccn2)C(=O)Nc3ccc(cc3)OC(F)(F)F	C08715246	P13372002
CCOC(=O)C1CCC(CC1)CNC(=O)N2CCn3cccc3[C@H]2C(C)C	C09528309	P14598913
Cc1ccc2c(c(oc2c1C)C(=O)NCc3cc(c(c(c3)OC)OC)OC)C	C11944337	P17636596
COc1cc(c(cc1OC)NC(=O)C2C3CC4CC(C3)CC2C4)C(=O)OC	C12775761	P18774847
Cc1ccc(cc1OCC(=O)N(C)Cc2[nH]c(=O)c3ccccc3n2)C(C)C	C12971702	P19062257
CCC[C@H]1c2cccn2CCN1C(=O)c3cc(n[nH]3)c4ccccc4OCC	C12147481	P20348356
CCOc1ccc(cc1)C(=O)N[C@@H](C)c2nc(no2)c3ccccc3Cl	C13494854	P20784440
CC(C)C[C@H](C(=O)Nc1ccccc1C(=O)C)N2C(=O)c3ccccc3C2=O	C14379141	P22021280
c1ccc(cc1)[C@H]2Cc3cc(ccc3C(=O)O2)C(=O)OCC(=O)c4ccc[nH]4	C21543491	P32121927
Cc1ccc(cc1)c2cc(no2)C(=O)NC[C@@H](c3ccc(o3)C)N4CCCC4	C21659812	P32280403
Cc1cccc(c1)OCCSc2[nH]c(=O)c3cnn(c3n2)c4ccccc4	C22312754	P33172891
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)OCC)[NH+]4CCCC4)[O-]	C22852997	P33939851
Cc1nc(no1)COc2ccccc2C(=O)N[C@H](C)c3cccc(c3)Cl	C23074866	P34246690
CCCc1nc(no1)c2cc3ccc(cc3nc2NCc4ccccn4)C	C33331411	P49302333
Cc1ccc(cc1C)C(=O)[C@@H](C)OC(=O)Cc2c3ccccc3c(=O)[nH]n2	C04493099	P56863148
COc1cc2c(cc1CNCc3cccnc3N4CCCCCCC4)OCO2	C39478587	P59840704
C[C@@H](c1nc2ccccc2n1C(F)F)OC(=O)c3cccc(c3O)OC	C40032286	P60752423
C[C@H](c1nc(no1)C(C)C)Sc2nc([nH]n2)/C=C/c3ccc(cc3)F	C12895479	P60797630
C[C@H]1CCCC[C@H]1OCCNC(=O)c2c(cnc(n2)N3CCCC3)Cl	C40142294	P60924009
Cc1ccc(cc1)CNC(=O)COc2cc(nc(n2)N3CCCCCC3)C	C44170237	P66718737
C[C@@H]1CCC[NH+](C1)Cc2ccc(cc2)c3nc(cc(n3)[O-])CCn4cccn4	C48087896	P71970938
CC(C)c1nccn1Cc2cccc(c2)NC(=O)Cc3c4ccccc4on3	C58202071	P87836757
CCOc1ccc(cc1)NS(=O)(=O)c2ccc(s2)[C@H]3C=C(N=N3)C	C63653067	P97744157
CC(C)c1nc(on1)c2ccc(s2)CNC(=O)c3ccccc3OC	C65196022	P100185703
CCCC[C@]1(C(=O)N(C(=O)N1)Cc2c(snn2)Cl)c3ccc(cc3)F	C67767975	P104055958
Cn1c2ccccc2nc1CNCCc3nc(no3)c4ccc(cc4)Cl	C68980567	P105957514
CC(C)c1cc(n2c(n1)ccn2)NCCc3nccc(n3)c4ccccc4	C72128300	P111969164
Cc1ccccc1C(=O)NC2CCN(CC2)c3cncc(n3)OCC(C)C	C72311016	P112382063
CC[C@@]1(Cc2c(sc3c2c(=O)nc([nH]3)SCC(=O)OCC)CO1)C	C08671819	P112469109
C[C@@H](CC[NH+]1CC[C@@H](C1)c2cc(nc(n2)N3CCOCC3)[O-])c4ccccc4	C72394676	P112585157
CCn1c(cc(n1)C(C)C)C(=O)Nc2cc3c(cc2OCC)C[C@@H](O3)C	C31894200	P115102929
Cc1nc(no1)COc2ccc(cc2)NC(=O)C[C@@H]3C[C@H](CC(C3)(C)C)C	C78568941	P122591879
CCc1c(c(on1)CC)CNC(=O)N2CCC[C@@H]2c3ccccc3OC	C87171166	P136411954
CC(C)c1ccc(cc1)S(=O)(=O)N[C@@H](c2nnc3n2cccc3)C(C)C	C88777695	P138874178
CC[C@@H](C)[C@H](C)N(C1CC1)C(=O)Nc2ccn(n2)c3c(cccn3)Cl	C89878281	P140485467
CC[C@H](C)[C@H](C)N(C1CC1)C(=O)Nc2ccn(n2)c3c(cccn3)Cl	C89878282	P140485468
c1ccc(cc1)CNC(=O)CN2CCCC[C@@H]2c3nc(no3)c4cccs4	C65250109	P152117738
c1cc(cc(c1)Cl)/C=C\C(=O)OCC(=O)Nc2cccc3c2nsn3	C96402970	P152141502
Cc1c2c(cc(nc2n(n1)C)C3CC3)C(=O)Nc4ccccc4OCC(C)C	C97015573	P153549910
CCCc1nc(no1)CSc2[nH]nc(n2)c3ccccc3Br	C63416075	P155994230
CC(C)(C)c1ccc(cc1)C(=O)NC2CCC(CC2)Oc3c(nccn3)OC	C98326366	P156392800
