ligand	CC1(C(=O)N(C(=S)N1CCCS(=O)(=O)N(C)C)c2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5595316	P10000458
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N(C)[C@@H]4CCS(=O)(=O)C4)CC=C)C1	C08633062	P13184284
c1ccc2c(c1)CCN(C2)C(=O)COC(=O)CCCN3C(=O)c4cccc5c4c(ccc5)C3=O	C08670045	P13292819
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)N(CC)[C@@H]3CCS(=O)(=O)C3	C09003904	P13822313
CC(C)N(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)CN3C(=O)c4cccnc4C3=O	C09211532	P14120716
Cn1c(nnc1SCc2cn(nc2c3ccccc3)c4ccccc4)[C@@H]5CCS(=O)(=O)C5	C09365102	P14348301
CN(Cc1ccc(cc1)N2CCOCC2)C(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4cccs4	C09469226	P14552805
Cc1ccc(s1)C(=O)CCC(=O)N2CCN(CC2)c3cnn(c(=O)c3Cl)c4ccccc4	C09548371	P14635211
C[C@H](C(=O)N(C)[C@H]1CCS(=O)(=O)C1)Sc2nnc(n2c3ccccc3)Cc4ccccc4	C09897011	P15126112
CN(C)c1ccc(cc1)C(=O)N(C[C@@H]2CCCO2)c3nc4ccc(cc4s3)S(=O)(=O)C	C10529015	P16305797
Cc1cc(c(n1CC(F)(F)F)C)C(=O)CSc2nnc(n2C3CC3)N4CCOCC4	C11368806	P16913856
CN(Cc1ccc2c(c1)OCCO2)C(=O)C3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4	C11594181	P17228069
C=CCN(CC=C)C(=O)[C@H]1CCCN(C1)c2cccc3c2C(=O)N(C3=O)Cc4nccs4	C11785404	P17479300
CN([C@H](Cc1ccccc1)C2CCN(CC2)C(=O)Cc3cscn3)C(=O)Cn4cccn4	C11870234	P17551752
CN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nnc(n2C3CCCCC3)Cc4cccs4	C12567485	P18478342
CN(Cc1cnn(c1)c2ccccc2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(c(c4)F)F	C12754788	P18749958
c1ccc2c(c1)nc(s2)[C@@H]3CCCN(C3)C(=O)CSc4nnc(n4C5CC5)c6ccncc6	C12803876	P18809430
Cc1csc(n1)N(c2ccccc2)C(=O)CSc3nnc(o3)Cc4csc(n4)C	C12854136	P18883893
CN(Cc1ccccc1F)C(=O)CSc2nnc(n2CC=C)[C@H]3COc4ccccc4O3	C13013790	P19130733
CCS(=O)(=O)c1ccc(cc1)C(=O)N(CCCn2ccnc2)c3nc4ccc(cc4s3)F	C10581767	P20286844
CN(CCc1ccc(c(c1)OC)OC)C(=O)Cn2cnc3c(c2=O)c(cs3)c4cccs4	C14114773	P21675553
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)N(C)Cc2cn(nc2c3cccs3)c4ccccc4	C14196686	P21776021
COC(=O)c1c2c(sc1S(=O)(=O)N3CCCCCCC3)CN(CC2)C(=O)CSC	C14879703	P22652048
Cc1c(c(on1)C)CC(=O)N2CCC(CC2)[C@@H](Cc3ccccc3)N(C)C(=O)c4ccccn4	C14970987	P22763368
COc1ccccc1CN(Cc2cccs2)C(=O)[C@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C16015005	P24198600
CC[C@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)Cn2cnc3c(c2=O)c(cs3)c4ccc(s4)C	C19361385	P28623255
CCN1CCN(C[C@H](C1=O)Cc2ccc(cc2)c3ccncc3)Cc4c(nn(c4OC)C)C	C19527444	P28905825
CCN1CCN(C[C@@H](C1=O)Cc2ccccc2c3cccnc3)Cc4c(nn(c4OC)C)C	C19527705	P28906086
CC(C)CN(Cn1c(=S)n(c(n1)N2CCCCC2)c3ccccc3)[C@@H]4CCS(=O)(=O)C4	C22315594	P33176326
Cc1ccc(cc1)n2c(nnc2SCC(=O)N3CCN(CC3)Cc4ccc5c(c4)CCO5)C	C23908814	P35469733
CCN(CC)S(=O)(=O)c1ccc(nc1)S[C@@H](c2ccccc2)C(=O)N3CCOCC3	C24108357	P35760221
Cc1ccccc1c2nnc(n2C)SCC(=O)c3cc(n(c3C)[C@H]4CCS(=O)(=O)C4)C	C24638623	P36485265
C=CCn1c(nnc1SCc2cc3c(c(c2)Cl)OCCCO3)[C@H]4CCS(=O)(=O)C4	C24712178	P36586212
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(n2C)CCC(=O)N3c4ccccc4C[C@H]3C	C30013390	P46679503
Cc1c(c(n(n1)C)C)S(=O)(=O)N2CCOc3ccc(cc3C2)COCc4ccccc4F	C33297456	P49245870
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCC)N3CCN(CC3)CC	C33812542	P50104157
COCCN(CC(=O)N1[C@@H](CC(=N1)c2cccs2)c3ccco3)C(=O)c4cccs4	C35945877	P53369537
CC[C@@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nnc(n2C3CC3)c4cccs4	C09546787	P57423376
C=CCn1c(nnc1SCC(=O)N([C@@H]2CCS(=O)(=O)C2)C3CC3)c4ccc(cc4)Cl	C17708506	P59812800
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCOC)N3CCCCCC3	C39770282	P60306956
C[C@@H]1C(=C(C(=N1)C(=O)CSc2nnc(n2C[C@@H]3CCCO3)c4cccs4)C)C(=O)C	C44658418	P67373147
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)N2CCCN(CC2)c3nc(cs3)C)Cl	C60016214	P91560029
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(C(=O)CCS2)CC(=O)N(C)C3CCCCC3	C64965454	P99822694
CCCN([C@H]1CCS(=O)(=O)C1)C(=O)c2ccc(cc2)N(C)S(=O)(=O)c3ccc(cc3)C	C13010767	P126567880
CCN1CCN(CC1)C(=O)c2ccccc2CSc3nnc(n3c4ccc(cc4)C)COC	C95925484	P151036701
C[C@H]1Cc2cc(c(cc2O1)/C=C\C(=O)N3CCN(CC3)S(=O)(=O)Cc4ccccc4)OC	C96817362	P153106664
C/C=C\c1cc(cc(c1OC)OC)C(=O)N2CCC(CC2)C(=O)c3ccc4c(c3)OCCO4	C96940636	P153426061
C[C@@H](C(=O)N(c1nccs1)C2CCCCC2)N3CCN(CC3)CC(=O)N4CCCCC4	C97060269	P153641770
Cc1ccc(o1)c2nc(cs2)C(=O)N(Cc3ccc(cc3)OC)[C@@H]4CCS(=O)(=O)C4	C97262696	P154019912
CC(C)N1C[C@@H](CN(CC1=O)C(=O)c2cccc(c2)Cn3cccn3)OCc4ccc(cc4)F	C14530497	P155481782
Cn1cccc1[C@H]2CC(=NN2C(=O)CN(CCOC)C(=O)c3cccs3)c4cccs4	C35948770	P156435270
