ligand	Cc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5606685	P10000710
c1ccc(cc1)[C@H]2[C@H](C2(Cl)Cl)/C=N/NC(=O)c3ccccc3	C04405262	P05913204
CSc1ccc2c(c1)sc(n2)NC(=O)/C=C/c3cccs3	C05299128	P07835828
CC(C)COc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cccnc4	C20751077	P30966498
CC(C)COc1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4cccnc4	C20751135	P30966557
C[C@H](c1ccc(cc1F)F)NC(=O)c2c(ccs2)n3cccc3	C25153835	P37198717
CCCn1cc(cc1C(=O)N[C@H]2CCCC[C@@H]2C)Br	C36859864	P54781813
Cc1c(cnn1C)[C@H](C)N[C@@H](C)c2ccc(cc2)Br	C37167484	P55271675
Cc1c(cnn1C)[C@H](C)N[C@H](C)c2ccccc2Br	C37167744	P55271777
c1ccc(cc1)CSc2ccc(o2)/C=C\3/C(=O)NC(=S)S3	C37867540	P56607983
CCc1ccc(s1)[C@@H](c2cc3c(cc2Cl)OCCO3)NC	C43639877	P65978760
CCC[C@H](C)N(C)C(=O)Nc1c(cc(cc1C)Br)C	C48466924	P72482273
Cc1c(n2ccccc2n1)CNCc3ccccc3Br	C48820011	P72951630
c1cc(c(c(c1)Cl)S(=O)(=O)NC[C@@H]2CCC=CC2)Cl	C49282560	P73616461
c1cnn(c1)CCNc2c(cc(cc2Cl)Br)Cl	C49314245	P73655865
CNc1ccc(cc1C(=O)N(C)Cc2ccc(s2)Cl)Cl	C50775248	P75954529
Cc1c(sc2c1c(nc(n2)CSc3cccs3)NC)C	C50833654	P76059491
Cc1c(sc(n1)N2CCc3c(ccs3)C2)CNC(C)(C)C	C54995779	P82826701
Cc1cn2c(c(nc2s1)C)CN[C@@H](C)c3cccc(c3)Cl	C36822452	P86589987
Cc1csc2n1c(c(n2)C)CN[C@@H](C)c3cccc(c3)Cl	C37219207	P86864955
Cc1csc(n1)SCC(=O)NC2C3CC4CC(C3)CC2C4	C06320356	P89915058
c1ccc(cc1)c2ccc(s2)CNC3CCC4(CC3)OCCO4	C48715592	P107379832
CNc1cc(ccn1)COc2cc(ccc2Cl)Br	C70135564	P108103879
Cc1c(sc(n1)C)CN[C@H](C)c2cc3cc(ccc3o2)Cl	C76892032	P119958074
Cc1nnc(s1)S[C@H]2C[C@@H](CC[C@@H]2NC)c3ccccc3	C81873532	P127708779
Cc1nc(cs1)/C=C/C(=N/[C@@H](C)C23CC4CC(C2)CC(C4)C3)/O	C10642322	P128041631
Cc1cc(ccc1N[C@@H](C)C(=O)OC)I	C82237759	P128427644
CCN[C@H](C)c1nnc(s1)c2ccc(s2)Br	C84120438	P131649586
CCCc1c(c(nc(n1)[C@@H]2C[C@@H]2C)NC)I	C85460146	P133757830
CCc1c(c(nc(n1)CC(C)(C)C)NC)I	C85460760	P133758444
CC[C@H](C)C[C@H](c1cc2c(c(c1)Br)OCCCO2)O	C87180830	P136422386
Cc1cc(c(cc1Br)[C@@H]([C@@H]2CCCCO2)NC)OC	C88078330	P137761359
CCc1cc(n(n1)C)CNc2c(cc(cc2F)Br)F	C89184459	P139477553
Cc1c(nc(s1)C)CNC(=O)[C@@H](C)c2ccc3ccccc3c2	C89197320	P139497971
CCn1c(c(c(n1)C)Br)C[C@H]([C@@H]2CCC[C@@H](C2)C)O	C89293483	P139637060
CCc1c(c(n(n1)C)C[C@@H](c2ccccc2C)O)Br	C89323952	P139676444
CCc1c(c(n(n1)C)C[C@@H]2C[C@@H](CC[C@@H]2O)CC)Br	C89330025	P139682717
CCc1c(c(n(n1)C)C[C@H]2C[C@H](CC[C@@H]2O)CC)Br	C89330031	P139682723
CCc1c(c(n(n1)CC)C[C@]2(CCC[C@H](C2)C)O)Br	C89353799	P139715549
CCCn1cc(cn1)[C@H](c2cc(ccc2Br)Cl)O	C90252494	P141085140
CCNc1c(c(nc(n1)[C@H]2CC[C@@H](C2)C)C(C)C)Br	C90756696	P141966360
Cc1c(c(on1)C)[C@H](C)N[C@H](C)c2c(ccs2)Br	C92327161	P144532247
Cc1c(sc(n1)C)[C@@H](C)N(C)Cc2c3ccccc3ccc2O	C93274991	P146022873
c1ccnc(c1)CCNc2nc3ccc(cc3s2)Br	C93427275	P146287767
c1cc(sc1)c2c(c[nH]n2)CN3CCC(=CC3)c4cccs4	C93533740	P146471138
Cc1cc(c(cc1Br)[C@H]([C@H]2CCO[C@@H]2C)NC)OC	C94177229	P147606294
CCCN[C@@H]1CC(Cc2c1sc(n2)[C@H]3CSCCO3)(C)C	C94505049	P148134821
Cc1cc(sc1Br)c2nnc(s2)CNC(C)C	C94538541	P148196128
c1ccc(c(c1)[C@@H]2C[C@H]2C(=O)Nc3nc(cs3)C(F)(F)F)F	C97260884	P154018040
CN[C@H](Cc1cc(cc2c1OCC2)Cl)c3ccncc3Cl	C97387680	P154244667
CSc1ccc2c(c1)sc(n2)NC(=O)/C=C\c3cccs3	C97572378	P154636639
