ligand	Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)CCc3ccc(cc3)F	CHEMBl5601096	P10000552
CC[C@@H](C)COc1c(c2c(cc3c(nsc3n2)C)c(c1F)F)F	C00383931	P06061582
c1ccc(c(c1)CN2C(=O)/C(=C/c3ccc(cc3)Cl)/SC2=O)Cl	C04754646	P06828896
CCSc1nc-2c(c(=O)n1CC(=C)C)C(Cc3c2cccc3)(C)C	C00037362	P06922410
CCc1nc2c(c3c(s2)COC(C3)(C)C)c(n1)SCC(=C)C	C00550053	P07206957
c1ccc2c(c1)nc(o2)SCC(=O)c3ccc(s3)Br	C05628944	P08386545
Cc1c(sc2c1c(ncn2)SCC(=O)c3ccccc3Cl)C	C02623079	P09197861
Cc1ccnc(n1)SCc2csc(n2)c3ccccc3Cl	C06741672	P10649548
c1cc(c(cc1C(=O)/C=C/c2cc3c(cc2Br)OCO3)F)F	C07712476	P11849247
c1ccc(cc1)c2nc(cs2)CSc3c4ccccc4ncn3	C07779499	P11923374
Cc1ccc(cc1)N(Cc2c(cccc2Cl)Cl)S(=O)(=O)C	C00571568	P13488701
Cc1ccc(cc1)n2ccnc(c2=O)SCc3ccc(cc3)Cl	C09320354	P14282864
Cn1cc(c2c1cccc2)[C@@H]3C4=C(CCCC4)C(=O)N3Cc5cccs5	C06391894	P19318386
Cc1cc(c(cc1C)C(=O)CSc2c3ccccc3nc(n2)C)C	C03346166	P19676099
c1ccc(cc1)n2cnnc2SCc3ccc(cc3Cl)Cl	C03452891	P19920581
Cc1cccc(c1)CSc2c3c(n(c(=O)n2)C4CCCC4)CCC3	C15840391	P23878395
Cc1ccc(c(c1)C)CN2CCN(CC2)/N=C/c3cccc(c3)Cl	C19791050	P29374635
CC(=C)CSc1c2c3c(sc2nc(n1)SC)CN(CC3)C	C20393302	P30377464
Cc1cccc(c1)/C=C/C(=O)N(c2ccccc2)c3nc(cs3)C	C24007132	P35612967
CCCSc1nc2c(c3c(s2)CCC3)c(=O)n1C4CCCC4	C32945148	P48769129
c1ccc(c(c1)n2cc(c(n2)c3c(ccs3)Br)C=O)Cl	C37295197	P55457821
Cn1c(nnc1SCc2c(cccc2Cl)F)c3cccs3	C00529782	P56352901
c1ccc(c(c1)CN2CCN(CC2)/N=C/c3ccc(cc3)Cl)Cl	C19790562	P56669650
Cc1ccsc1CN2CCC(CC2)C3=NN=C[C@@H]3c4ccccc4	C39420527	P59746042
CN(c1ccc(cc1Cl)Br)S(=O)(=O)c2ccccc2	C48961870	P73149054
Cn1c2ccc(cc2oc1=O)[C@H](Cc3cccc(c3)Br)Cl	C51362775	P76947270
c1ccc(cc1)n2c(nnc2S[C@@H]3CCCc4c3cccc4)C5CC5	C58986424	P89327173
Cc1c(c(n(n1)C)C)C(=O)/C=C/c2ccc(s2)c3ccccc3F	C64925914	P99755312
c1ccn2c(c1)cnc2SCC(=O)c3ccc(c(c3)Cl)Cl	C68912038	P105818798
Cc1cc(ccc1OCc2ccn(n2)C3CCCC3)Br	C69994884	P107879174
CCC[C@H]1CCCN(CC1)C(=O)c2cc(cn2CC)Br	C70937941	P109477054
CCc1ccc(cc1)[C@H](C)C(=O)N2C[C@H](O[C@@H](C2)c3ccccc3)C	C72094465	P111893129
C[C@H]1C[C@@H](CN1C(=O)c2c(ccs2)OC(F)F)c3ccc(cc3)F	C76520292	P119358771
Cc1ccccc1S(=O)(=O)Cc2csc(n2)c3ccccc3F	C77536465	P121003902
Cc1cc(c(c(c1)C)c2nnc(o2)SCC(=C)Br)C	C77567307	P121048858
c1ccc2c(c1)cc(o2)C(=O)/C=C/c3csc(n3)c4cccs4	C78481787	P122437960
CC(C)c1nc(no1)[C@@H](c2ccc(cc2)Br)C(C)(C)C	C79063843	P123425666
c1cc(oc1CN2CCN3CCC[C@@H]3[C@@H]2C4CCCCC4)Br	C22587835	P128209364
Cc1ccc(c2c1C(=O)C(=O)N2C[C@@H](CBr)C(C)C)C	C86547368	P135489745
CCc1nc(sn1)Oc2ccc3cc(ccc3c2)Br	C87640125	P137088905
c1cc(sc1CCCl)S(=O)(=O)N2CC[C@@H]3CCCC[C@@H]3C2	C88931274	P139096840
Cc1ccc(c(c1)C)N(C)S(=O)(=O)c2cc(sc2C)CCl	C88940767	P139108986
Cc1cc(cc(c1)N(C)S(=O)(=O)c2cc(sc2C)CCl)C	C88941086	P139109305
CCn1c(c(c(n1)C)Br)COc2c(cc(cc2C)C)C	C89275473	P139608234
COCc1ccc(cc1)c2nc(c(c(n2)Cl)Br)C3CC3	C90762633	P141974698
COCc1cccc(c1)c2nc(c(c(n2)Cl)Br)C3CC3	C90762646	P141974711
COc1cc(cc(c1)O[C@H]2C[C@@H](C23CCCC3)Br)OC	C90837050	P142090917
COCc1nc(c(c(n1)Cl)c2ccc(cc2)Br)Cl	C93153746	P145839462
c1cc(cnc1)c2ncc(s2)CN3CCC(CC3)c4ccc(cc4)F	C93325116	P146106652
CCCC/N=C\1/N(N=C(CS1)c2ccc(s2)Br)C	C06051531	P153043214
Cc1csc(n1)N(c2ccccc2)C(=O)[C@H]3C[C@@H]3c4ccccc4	C98111624	P155955723
