ligand	COc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5595208	P10000666
Cc1cc2c(c(n1)SCc3ccc(cc3)Cl)C(=O)OC2	C00111521	P06314148
c1ccn2cc(nc2c1)c3ccc(cc3)/C=C/C4=NCCS4	C00387397	P06484888
C[C@@H]1CCc2c(c3c(s2)nc(n(c3=O)CC=C)SC)C1	C04795801	P06923287
CC(=C)Cn1c(=O)c2c3c(sc2nc1SC)CCCC3	C00102970	P06964195
c1ccc(c(c1)Cn2cc(c3c2cccc3)C=C(C#N)C#N)F	C05740954	P19112236
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)[C@@H]4CCCO4	C04386859	P20190021
Cc1cccc2n1cc(n2)CSc3ccc4ccccc4n3	C16362506	P24749836
c1ccn2cc(nc2c1)COc3cccc(c3)Br	C19502870	P28861654
Cc1ccccc1c2nc(cs2)CN3C[C@H](O[C@@H](C3)C)C	C13322575	P30429353
Cc1ccccc1c2nc(cs2)CN3C[C@@H](O[C@H](C3)C)C	C13322581	P30429364
CC#CCn1ccc(n1)c2cccc(c2)c3c(cccn3)F	C20863706	P31135305
Cn\1ccs/c1=N\C(=O)c2ccc(cc2)SC(F)F	C25075928	P37089723
c1cc(ccc1OCc2c(snn2)Cl)Br	C35163560	P52182312
Cc1nc2ccccc2n1[C@@H](C)C(=O)c3ccc(s3)Cl	C37340494	P55521624
CN(C)Cc1nc2c(c(cs2)c3ccccc3)c(n1)Cl	C37757019	P56144872
c1ccc2c(c1)ccc(c2Br)OCc3cnoc3	C38077786	P57251684
CC(C)Cn1c(=O)ccc(n1)c2cccc(c2)Br	C38479289	P58220308
C=C(Cn1c2ccccc2nc1c3ccco3)Br	C40238984	P61084673
CC(C)Cn1c2ccc(cc2nc1[C@H]3CCCO3)Cl	C40417727	P61352949
c1cc2c(cc1Cl)nc(n2C[C@H]3CCCCO3)CCl	C42824052	P64729249
Cc1ccc(o1)[C@@H](C)n2c3cccc(c3nc2[C@H](C)Cl)F	C49222826	P73524282
Cc1cccc(c1)SCc2cc(=O)n3c(csc3n2)C	C49373186	P73735610
CCn1c2ccc(cc2oc1=O)[C@H](c3ccccc3F)Cl	C51363702	P76948197
CN(Cc1ccc(cc1)Cl)c2nc3c(s2)C(=O)CCC3	C54863679	P82581216
c1ccc(cc1)/C=C(\C#N)/C(=O)c2cc3ccccc3o2	C48417555	P88862965
Cc1cc(no1)COc2cc(ccc2Cl)Br	C70194723	P108199060
C[C@H]1C[C@H]1c2ccc(o2)/C=C/C(=O)N3CCCCCC3	C57912876	P108317693
Cc1ccc(s1)C(=O)/C=C/c2cccc3c2OCCCO3	C77181743	P120401406
C[C@@H](c1cccs1)C(=O)N2CCCCC[C@@H]2c3ccco3	C78137669	P121876100
CCOc1ccc(cc1)c2nc3c(s2)CCCC3=O	C86438488	P135319416
CN(Cc1ccccc1Cl)c2nc3c(s2)CCCC3=O	C86441716	P135322644
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2cnn(c2)c3ccccc3)Cl)C)C	C87241709	P136502013
CCc1c(sc(n1)N2CCCCc3c2cccc3)C=O	C88336665	P138158565
CC(C)n1c(ncn1)C[C@@H]2CCCc3ccccc3[C@H]2Cl	C88618809	P138610294
c1nc(c(s1)C(=O)N2CCC[C@H]2C3CCCCC3)C4CC4	C89759578	P140326896
C/C=C/c1ccccc1Oc2c(cncn2)Br	C90782968	P142002596
C[C@@H](c1ccncc1)[C@@H](c2ccc3c(c2)OCO3)Cl	C91390148	P142983191
Cc1ccc(cc1)[C@@H](C)n2c3c(cccn3)nc2[C@@H](C)Cl	C92535730	P144842059
CC1CCC(CC1)Cn2c3c(cccn3)nc2[C@H](C)Cl	C92536923	P144843252
Cc1ccnc2c1nc(n2[C@H](C)c3ccccc3F)CCl	C92553392	P144870208
Cc1ccnc2c1nc(n2[C@@H]3CC[C@@H](C[C@@H]3C)C)CCCl	C92554686	P144871502
Cc1cc2c(nc1)n(c(n2)CCCl)C3C[C@H](C[C@@H](C3)C)C	C92564267	P144881212
CC[C@H]1CC[C@H]([C@@H]1C)n2c3c(cc(cn3)C)nc2[C@@H](C)Cl	C92564371	P144885230
Cc1cc2c(nc1)n(c(n2)[C@@H](C)Cl)CC3C(C3(C)C)(C)C	C92818400	P145320534
CC(C)c1c(c(n(n1)C)Cl)CN2C[C@@H]3CCC[C@H]3C2	C93443306	P146326077
CN(C)C1(CCCCC1)C(=O)[C@@H]2CCOC3(C2)CCCC3	C94394211	P147952061
CN(C)C1(CCCC1)C(=O)[C@@H]2CCOC3(C2)CCCCC3	C94394199	P147953878
CC(C)c1ccc(cc1)O[C@H]2CCOC3(C2)CCOCC3	C94418035	P147968974
c1ccc2c(c1)c(=O)n(cn2)CC3(CCCCCC3)CS	C94586970	P148269370
Cc1cc(c(o1)C)/C(=C\C(=O)c2cc(cc(c2)F)F)/[O-]	C94828215	P148629327
