ligand	CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C	CHEMBl5594505	P10000594
CCCCCCOc1ccc2c(c1)occ(c2=O)Oc3cc(c(c(c3)C)Cl)C	C01775075	P05023249
CCCCCSc1nc-2c(c(=O)n1CCCC)C3(CCCC3)Cc4c2cccc4	C05024554	P07386855
CCCCCCSc1nc-2c(c(=O)n1CCC)C3(CCCC3)Cc4c2cccc4	C02249377	P07450879
CCCC/N=C\1/N(C(=O)/C(=C/c2ccccc2OCc3ccc(cc3)C)/S1)CCCC	C08821659	P13545753
CC(C)c1ccc(cc1)OCCCCn2c3ccccc3nc2c4ccccc4F	C08787550	P13921215
CCCCCCOc1ccc(cc1)[C@H]2N3[C@@H](CC(=N3)c4cccs4)c5ccccc5O2	C12555152	P18454855
CC(C)CCn1c(nnc1SC/C=C/Cl)c2cc(nc3c2cccc3)c4ccccc4	C13098548	P19389645
C=CCn1c(nnc1SCc2c(cccc2Cl)Cl)c3ccc(cc3)OC4CCCC4	C13323374	P20456514
CCCCCCSc1nc-2c(c(=O)n1c3ccccc3)[C@](Cc4c2cccc4)(C)CC	C01839450	P20971089
C=CCn1c(nnc1SCc2ccc(c(c2)Cl)Cl)c3ccc(cc3)OC4CCCC4	C20161308	P30019275
CCCCCCOc1ccccc1c2nc3ccccc3c(=O)n2c4cc(cc(c4)C)C	C23435771	P34792455
CC(C)COC(=O)c1ccc2c3cccc4c3c(ccc4C(=O)OCC(C)C)c5c2c1ccc5	C02556938	P46116092
CC(c1ccc(cc1)/C=N/OCc2ccc(cc2)CO/N=C/c3ccc(cc3)C(C)(C)C)(C)C	C03390928	P57664427
CCOc1ccc2c(c1)s/c(=N\C(=O)Cc3ccc(cc3)C(C)C)/n2CCSC	C39723384	P60230797
CC[C@H](c1nc2ccccc2n1CCCOc3c(cccc3C)C)Oc4ccccc4	C39906957	P60546185
CCCCCCn1c2ccccc2nc1[C@H](c3ccccc3)Sc4ccccc4	C39907347	P60546575
c1ccc(cc1)/C=C/c2nc3ccccc3n2CCCCOc4ccc5ccccc5c4	C39908286	P60547514
Cc1ccc(c(c1)OCCCn2c3ccccc3nc2/C=C/c4ccccc4OC)C(C)C	C39908321	P60547549
Cc1ccc(cc1)OCCCCn2c3ccccc3nc2COc4cc(ccc4C(C)C)C	C39908436	P60547664
c1ccc2cc(ccc2c1)OCCCn3c4ccccc4nc3COc5cccc6c5cccc6	C39908455	P60547683
C[C@@H](c1ccc(cc1)CC(C)C)c2nc3ccccc3n2CCCOc4cccc5c4cccc5	C39908481	P60547709
C[C@@H](c1ccc(cc1)CC(C)C)c2nc3ccccc3n2CCCOc4ccc5ccccc5c4	C39908483	P60547711
Cc1ccc(c(c1)C)c2nc3ccccc3n2CCCCOc4ccccc4C(C)C	C40210783	P61041089
CC[C@@H](C)c1ccc(cc1)OCCCn2c3ccccc3nc2Cc4ccccc4C	C40226563	P61064490
CC[C@H](C)c1ccc(cc1)OCCCn2c3ccccc3nc2Cc4ccccc4C	C40226565	P61064492
Cc1ccc(c(c1)OCCCCn2c3ccccc3nc2Cc4ccccc4C)C	C40226591	P61064518
Cc1ccc(c(c1)OCCCCn2c3ccccc3nc2Cc4ccccc4C)C(C)C	C40226593	P61064520
C[C@@H](c1ccc(cc1)CC(C)C)c2nc3ccccc3n2CCCc4ccccc4	C40226721	P61064648
Cc1cccc(c1C)OCCCCn2c3ccccc3nc2[C@H](C)c4ccc(cc4)CC(C)C	C40226901	P61064832
CC[C@@H](C)c1ccc(cc1)OCCCCn2c3ccccc3nc2COc4ccccc4Cl	C40233083	P61077444
Cc1ccc(c(c1)OCCn2c3ccccc3nc2COc4cc(ccc4C(C)C)C)C(C)C	C40233479	P61077840
Cc1ccc(cc1)OCc2nc3ccccc3n2CCCOc4ccc(cc4)C(C)(C)C	C40234859	P61079227
CCc1ccc(cc1)OCc2nc3ccccc3n2CCOc4cccc5c4cccc5	C40235106	P61079474
CCc1ccc(cc1)OCc2nc3ccccc3n2CCCOc4cccc5c4cccc5	C40235185	P61079554
CC(C)(C)c1ccc(cc1)OCc2nc3ccccc3n2CCCc4ccccc4	C40235927	P61080390
CC[C@@H](C)c1ccc(cc1)OCCn2c3ccccc3nc2[C@H](C)Oc4ccc(c(c4)C)Cl	C40237412	P61081877
C=CCc1ccccc1OCCCn2c3ccccc3nc2COc4ccc5ccccc5c4	C40237890	P61082355
Cc1ccc(c(c1)OCCn2c3ccccc3nc2COc4cccc5c4cccc5)C(C)C	C40238080	P61082545
Cc1ccc(c(c1)C)OCCCn2c3ccccc3nc2COc4cccc5c4cccc5	C40238126	P61082591
Cc1cccc(c1OCCCn2c3ccccc3nc2COc4cccc5c4cccc5)C	C40238129	P61082594
CC(C)(C)c1ccc(cc1)OCCCn2c3ccccc3nc2CCc4ccccc4	C40238264	P61082993
CC(C)(C)c1ccc(cc1)OCCCCn2c3ccccc3nc2CCc4ccccc4	C40238285	P61083056
Cc1cc(cc(c1)OCCCCn2c3ccccc3nc2/C=C/c4ccccc4)C	C40238381	P61083286
CC[C@H](C)c1ccc(cc1)OCCCn2c3ccccc3nc2/C=C/c4ccco4	C40238686	P61083988
CC(C)(C)c1ccc(cc1)OCCCCn2c3ccccc3nc2c4cccs4	C40239172	P61085086
Cc1ccccc1c2nc3ccccc3n2CCCCOc4ccc(cc4)C(C)C	C40239552	P61086046
CC[C@@H](C)c1ccc(cc1)OCCCn2c3ccccc3nc2c4ccc(cc4)C	C40249326	P61103923
CC(C)c1ccccc1OCCCCn2c3ccccc3nc2c4cccc(c4)Br	C40250313	P61104910
C=CCc1ccccc1OCCCCn2c3ccccc3nc2c4cccc(c4)Br	C40250314	P61104911
CCCCCCCSc1nc2c(c3c(s2)CO[C@H](C3)C(C)C)c(=O)n1c4ccccc4	C97951110	P155523756
