ligand	C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	CHEMBl5607389	P10000953
CC(C)C1(c2ccccc2Oc3c1cccc3)O	C01734008	P06639889
C1(=C([C@@]2(C(=C([C@]2(C1=O)Cl)Cl)Cl)Cl)O)Cl	C04715158	P06802130
c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@H](N2)c4cccnc4	C01418684	P09205952
Cc1cc(n[nH]1)c2c(ccs2)Br	C04002761	P17126515
c1ccc2c(c1)c(n[nH]c2=S)c3cccs3	C00137383	P17335222
c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cccnc4	C13388904	P20574911
c1cc(cc(c1)Br)[C@@H]2CNCCO2	C20269161	P30218490
c1cc2c(cc1Cl)sc(n2)[C@H]3CCCN3	C20398336	P30407435
c1cc2c(cc1F)[C@@H](CCS2)N[C@@H]3CCSC3	C35043716	P52024802
CCN[C@@H]1C[C@H](Sc2c1c(ccc2Cl)Cl)C	C35761478	P53088576
c1cc(c2c(c1F)[C@@H](CCS2)NC3CC3)F	C35763107	P53089348
c1cc(ccc1[C@H]2CC(=O)NC2)Br	C48981154	P73173142
Cc1cc(cc(c1NCC#C)C)Br	C50521796	P75545887
c1ccc2c(c1)C[C@H]([C@@H]2O)N3Cc4ccccc4C3	C50912033	P76199958
C[C@H](c1nc-2c(s1)CSc3c2cccc3)O	C71026541	P109614553
c1cc2c(cc1I)CNC2	C79003720	P123319265
c1cc(cc(c1)I)NC=O	C83145669	P129960744
Cc1cc(cs1)[C@@H](c2cc(cs2)Br)O	C83450681	P130518305
C[C@H]1CN/C(=N/c2cc(cc(c2)F)F)/SC1	C84901393	P132875865
C[C@H]1CC[C@H](C[C@@H]1C)n2ccc3c2CCC[C@@H]3O	C85059018	P133100133
C[C@@H]1CN[C@H](S1)c2ccc(o2)Br	C85302544	P133495341
C[C@@H]1CN[C@@H]2CC[C@@H](C[C@@H]2[S@@]1=O)C(C)(C)C	C85304251	P133499081
CSc1[nH]c2c(n1)cccc2Br	C85385799	P133598479
[H]/N=C\1/C(=CCS1)c2nc3c(cccc3s2)C	C85936709	P134548993
c1ccc2c(c1)C[C@H]2c3nc4c(s3)CNCC4	C86490687	P135407847
C1CC(C1)([C@H]2CCOC3(C2)CCSCC3)O	C86908545	P136050180
c1cc(ccc1[C@H]([C@H]2CSCCS2)O)F	C86983393	P136148124
C[C@H]1CN[C@@H](CN1[C@@H]2CC(CSC2)(C)C)C	C86977382	P136175014
C[C@@H]1CN[C@H](CN1[C@@H]2CC(CSC2)(C)C)C	C86977384	P136175017
c1ccc2c(c1)[C@]3(CCS2)NCCCS3	C87603800	P137023175
C1CCS[C@H](C1)c2nc3c(s2)[C@@H](CCC3)O	C87715336	P137201555
c1c(cncc1Br)[C@@H]2CCCCCN2	C12937721	P137697802
Cc1cn(c(=S)[nH]1)c2ccc(c(c2F)F)F	C88154301	P137864245
c1c[nH]c2c1nccc2I	C89221152	P139529764
C[C@H]1CN[C@@H]2c3ccccc3C(C[C@@H]2[S@@]1=O)(C)C	C90341461	P141227748
C[C@H]1CCSC[C@@H](N1)c2cc3ccccc3o2	C90346979	P141247293
Cc1ccc(cc1)[C@H]2[C@H]([S@@](=O)[C@@H](CCN2)C)C	C90353816	P141255857
C[C@H]1CCN[C@@H](CS1)c2cc3ccccc3o2	C90353398	P141257902
C[C@@H]1CCN[C@H](CS1)c2cc3ccccc3o2	C90353399	P141257903
c1ccc2c(c1)CCN[C@H]2C[C@@H]3Cc4ccccc4S3	C92271690	P144452147
Cc1cc(cc(c1)F)[C@H]2CNCc3c2cccc3	C93978271	P147295883
C1CCC2(CC1)C[C@H](CCO2)[C@H]3CC[C@@H](C3)O	C94416719	P147967658
C[C@@H]1[C@@H](CCCS1)N[C@@H]2CCCc3c2cccc3	C94475756	P148093338
CC1(C[C@@H](CSC1)N[C@@H]2CCSc3c2cccc3)C	C94487959	P148107477
Cc1cc(c(cc1C)[C@@H]([C@H]2CSCCS2)O)C	C94496859	P148114515
C[C@H]1[C@@H](O[C@@H](CN1)c2cc(c(c(c2)F)F)F)C	C94657158	P148370006
CSc1ccc(c(c1)O)I	C95725020	P150561561
c1cc2cnc(cc2cc1Br)CO	C95934476	P151057498
Cc1ccc2cc(ccc2n1)[C@@H]3NCCCS3	C97863278	P155319625
C1C[C@@H](NC[C@@H]1Br)Br	C98240513	P156251133
