ligand	CC1(C(=O)N(C(=O)N1OCC#CCCc2ccc(c(c2)C(=O)N)O)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5601238	P10000081
Cc1ccc(c(c1)NC(=O)c2cc3ccccc3cc2OCC(=O)Nc4cccc(c4)NC(=O)C)OC	C03427065	P04846770
Cc1cc(c(s1)SC)C=NNC(=O)[C@@H](c2c3ccccc3c(nn2)O)NC(=O)c4ccccc4	C02934640	P04867022
c1ccc(cc1)C(=O)NNC(=O)COC(=O)c2c3ccccc3nc\4c2CC/C4=C\c5ccc(cc5)O	C08629108	P13177498
c1ccc(cc1)SCc2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccc(cc4)Br	C02220944	P13260610
Cc1cc(nc(n1)N/C(=N/C(=O)[C@@H](C)N2C(=O)c3ccccc3C2=O)/NCCc4c[nH]c5c4cc(cc5)Cl)C	C08758747	P13443888
CC1=C([C@H](n2c(c(cn2)C(=O)Nc3ccccc3)N1)c4ccc(cc4)OC)C(=O)Nc5ccccc5OC	C09226563	P14140300
c1ccc(cc1)CNC(=O)C(=O)N/N=C/c2cccc(c2)OCC(=O)Nc3cc(cc(c3)Cl)Cl	C09233012	P14148402
Cc1ccc(cc1)Nc2nc(nc(n2)N)CSc3nnc(n3CC=C)[C@H]4COc5ccccc5O4	C09793535	P14980262
c1ccc(cc1)C(=O)N/C(=C\c2ccc3c(c2)OCO3)/C(=O)NNc4ccnc5c4ccc(c5)Cl	C05734061	P19109412
Cc1ccc(cc1)S(=O)(=O)Nc2nc3cc(ccc3s2)NC(=O)Nc4cc(ccc4OC)C	C13347566	P20501364
CCc1ccccc1Nc2nc(nc(n2)N)CN(c3ccccc3OC)S(=O)(=O)c4cccs4	C15315049	P23213331
Cc1ccc(c(c1)C)NC(=O)[C@@H](C)n2c(=O)c3c(c(n2)c4ccc(c(c4)S(=O)(=O)N)C)CCCC3	C15860634	P23941851
Cc1c2ccccc2oc1C(=O)NNC(=O)c3ccc(c(c3)S(=O)(=O)NCc4ccccc4)Cl	C17450159	P26216743
Cc1cc(cc(c1O)c2nc3cc(ccc3o2)C(C)C)NC(=S)NC(=O)c4ccc5c(c4)OCCO5	C20497047	P30553929
Cc1cc(cc(c1O)c2nc3cc(ccc3o2)C(C)C)NC(=S)NC(=O)c4ccc(c(c4)OC)OC	C20974340	P31307772
Cc1cc(nc2c1c(c(s2)C(=O)O[C@@H](C)C(=O)Nc3cccc4c3C(=O)c5ccccc5C4=O)N)C	C22227584	P33054657
c1cc(c(cc1Cl)Cl)c2nnc(n2N)SCC(=O)Nc3cc4c(cc3Cl)OCCO4	C24772117	P36665065
COc1ccc(cc1)S(=O)(=O)N=C2C=C(C(=O)C3=C2CC=CC3)NNC(=O)c4ccccc4O	C26786738	P39507620
CC(=C)Cn1c(nnc1SCC(=O)N/N=C/c2ccc(cc2O)O)c3ccc(cc3)Br	C28350042	P41720916
Cc1ccc(cc1)NC(=O)CSc2nc3ccc(cc3s2)NC(=O)Nc4ccc5c(c4)OCCO5	C33018342	P48871456
CCOC(=O)c1ccc(cc1)NC(=O)Nc2ccc(cc2)[C@@H]3C(=C(N(C(=S)N3)C)C)C(=O)OC(C)C	C33416665	P49491678
CCOc1cc(ccc1OCc2ccc(c(c2)Cl)Cl)[C@H](c3c([nH][nH]c3=O)C)C4=C(N=N[C@@H]4O)C	C38611364	P58449632
CCNC(=O)C1=C(/C(=C/2\C=C(C(=O)C=C2[O-])C(C)(C)C)/ON1)c3ccc(cc3)C[NH+]4CCOCC4	C14974925	P59003816
c1ccc(cc1)Oc2cc(c3c(c2NC(=O)[C@H]4CC=CC[C@@H]4C(=O)O)C(=O)c5ccccc5C3=O)O	C39899540	P60531666
CCOC(=O)c1ccc(cc1)Nc2c(c(ncn2)Oc3ccc(c4c3nccc4)Br)N	C40761889	P61879429
CCn1c2ccccc2c3c1ccc(c3)NC(=O)c4c(c\5c(o4)CCC/C5=N\NC(=O)c6ccc(cc6)O)C	C40812024	P61964088
CCC1=C(N2[C@@H]([NH+]=C(N=C2NC1=C)Nc3ccc(cc3)OC)c4ccc(c(c4OC)OC)OC)[O-]	C53624287	P80570602
CCCSc1nc2n(n1)[C@@H](C(=C(N2)C)C(=O)Nc3cccc(c3C)C)c4ccc(c(c4)OCC)O	C54613938	P82179826
CCOC(=O)c1ccc(cc1)NC(=O)C2=C(Nc3nc(nn3[C@@H]2c4ccc(cc4)Cl)CCCO)C	C09637242	P83466862
CCOC(=O)c1ccc(cc1)NC(=O)C2=C(Nc3nc(nn3[C@H]2c4ccc(cc4)Cl)CCCO)C	C09637245	P83466863
C/C(=N/Nc1[nH]nc(n1)SCC(=O)Nc2ccc(cc2)Br)/c3ccc(cc3OC)OC	C59022433	P89405237
c1ccc2c(c1)cc3ccccc3c2/C=N/Nc4[nH]nc(n4)SCC(=O)NCc5ccc6c(c5)OCO6	C59310127	P90139129
C/C(=N\Nc1[nH]nc(n1)SCC(=O)Nc2ccc(c(c2)OC)OC)/C34CC5CC(C3)CC(C5)C4	C59310705	P90140637
Cc1cc(nc(n1)N/C(=N\C(=O)NC23CC4CC(C2)CC(C4)C3)/Nc5ccc(cc5)Cn6cncn6)C	C14159172	P90682544
c1ccc(c(c1)C(=O)N/C(=C/c2ccc3c(c2)OCO3)/C(=O)NCCc4[nH]c5ccccc5n4)Cl	C50538628	P91029195
CC1=C([C@@H](n2c(nc(n2)SCc3ccccc3Cl)N1)c4cccc(c4)O)C(=O)Nc5cccnc5	C09781290	P97728691
Cc1ccc2=[NH+]CC(=c2c1)CCNC(=O)CN(C)C3=NN4[C@@H](C(=N[C@H]4S3)c5ccccc5)NC(C)(C)C	C64491451	P99021278
COc1cccc(c1O)/C=N/c2c(c(n[nH]2)/N=C/c3cccc(c3O)OC)Cc4ccc(cc4)Cl	C68572104	P105231125
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)Sc4nnc(n4N)c5ccc(cc5)OC	C23587765	P105761602
CC[C@H](C)n1cc(c2c1cc(cc2C(=O)NCc3c(cc([nH]c3=O)C)C)c4ccc(nc4)N5CCNCC5)C	C72318146	P112395861
c1ccc2cc(c(cc2c1)C(=O)N/N=C\c3ccc(o3)c4ccc(cc4)S(=O)(=O)Nc5ncccn5)O	C80858229	P126249548
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2cc(cc(c2O)OC)Cl)\NC(=O)c3ccccc3	C38181402	P150164874
COc1cc(cc(c1O)/C=N\NC(=O)/C(=C\c2ccc3c(c2)OCO3)/NC(=O)c4ccccc4)Cl	C96444113	P152250185
Cc1cc(ccc1NCc2nnc(n2c3ccccc3)S[C@H](C)C(=O)N/N=C\c4ccc(cc4)O)Cl	C96594357	P152662133
CCOc1ccc(cc1O)/C=N/Nc2nc(nc(n2)N3CCOCC3)Nc4cccc5c4cccc5	C30072342	P152678652
Cc1ccc(cc1S(=O)(=O)NCc2ccccn2)c3c4ccccc4c(nn3)Nc5ccc(cc5)O	C01069782	P155473132
Cc1c(c(n(n1)c2ccccc2)O)/C=N/NC(=O)/C(=C\c3ccc(cc3)N(C)C)/NC(=O)c4ccccc4	C98028089	P155721895
CC[NH+](CC)c1ccc(cc1)/C=N\NC(=O)/C(=C/c2ccc3c(c2)OCO3)/NC(=O)c4ccccc4	C33411261	P155722863
CC(C)(C)c1cc(c(c(c1)/C=N\Nc2c3ccccc3cnn2)O)/C=N/Nc4c5ccccc5cnn4	C98032938	P155736451
COc1ccc(cc1)C(c2ccccc2)(c3ccccc3)Nc4[nH]c(=O)c5c(n4)n(cn5)[C@@H]6CCC(=CC6)CO	C98048369	P155780666
