ligand	C[C@](COc1ccccc1)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5594736	P10000371
Cc1ccsc1C(=O)Nc2cc3c(cc2C(=O)C)OCO3	C03422463	P10813825
Cc1c[nH]nc1[C@H]2CCCN(C2)S(=O)(=O)c3cccs3	C12242571	P17993161
Cc1cccc(n1)NC(=O)c2ccc(s2)c3c(noc3C)C	C08415392	P19733513
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2c(nn(c2C)C)C)C	C14225732	P21806124
C[C@H]1CCC[C@@H]([C@@H]1C)[N-]S(=O)(=O)c2c(n(c[nH+]2)C)Cl	C27940027	P41218170
C[C@H](c1ccc(cc1)Cl)n2c(n[nH]c2=S)c3cnccn3	C04511365	P53616393
Cc1ccccc1C2=NO[C@@H](N2)[C@H]3C=C(N=N3)c4cccs4	C39587953	P60022759
c1cc(ccc1/C=N/NC(=O)c2cn3c(n2)CCCC3)Cl	C43761223	P66143315
C1CC[C@H]([C@H](C1)NC(=O)C2CCCC2)N3C(=O)CSC3=O	C44450911	P67092522
CC[C@H](c1[nH]c2c(c(cs2)c3cnn(c3)C)c(=O)n1)Cl	C44496649	P67160279
Cc1cc(n(n1)C)NC(=O)c2csc(n2)c3cccs3	C46015821	P69280945
c1cc(sc1C2=NO[C@@H](C2)C(=O)Nc3nccs3)Cl	C48626797	P72681981
Cc1ccc(o1)/C(=N\NC(=O)c2ccc(o2)Br)/C	C13110534	P94509642
c1cc(c(c(c1)Cl)n2ccnc2)NC(=O)c3cscn3	C62660631	P96126438
c1cc(oc1)/C=C/[C@@H]2CC(=O)N[C@H]3C2=C(N=N3)c4cccs4	C65382364	P100509007
Cc1cc(sc1C)C(=O)N[C@@H](C)c2nnc3n2CCCCC3	C29893524	P100617268
C[C@]1(Nc2ccccc2C(=O)N1Cc3ccco3)c4ccco4	C66132314	P101729967
CC(C)(C)C(=O)N1CCC(CC1)c2c(c[nH]n2)c3ccncc3	C72334791	P112436792
Cc1ccc(c(c1)C(=O)Nc2ccc(nc2)Cl)n3ccnc3	C74429639	P116008042
c1ccc2c(c1)nc(s2)C(=O)NCc3cnn4c3cccc4	C75162819	P117040246
c1cnc2nc(cn2c1)C(=O)N[C@@H]3CCC[C@H](C3)C(F)(F)F	C51348292	P119302612
c1c(cc(c(c1F)F)F)NC(=O)c2c(ocn2)[C@H]3CCCO3	C78124940	P121862663
CC1([C@@H]([C@@H]2[C@@H]1OCC2)NC(=O)c3cncn3c4ccccc4)C	C78154959	P121899497
C1C2CC3CC1CC(C2)(C3)c4nnc(s4)NC=C(C#N)C#N	C78535554	P122533212
c1ccc2c(c1)[C@@H](CO2)C(=O)Nc3nc(cs3)c4ccco4	C78680700	P122779268
C[C@H]1CCCC[C@H]1N(C)S(=O)(=O)c2cc(c(=O)[nH]c2)Cl	C81676231	P127414349
CCNc1ncc(c(n1)n2cc(cn2)Cl)Br	C87839603	P137394437
CC[C@@H](C#N)S(=O)(=O)/N=c/1\[nH]cc(s1)Br	C88474148	P138394580
C[C@H]1CC[C@@H]([NH+](C1)c2c(n3ccsc3n2)/C=C/C(=O)[O-])C	C88706956	P138745237
Cc1ccccc1S(=O)(=O)N[C@@H]2CCCc3c2cnn3C	C88717641	P138768084
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c3c(c[nH]n3)CCl	C88925260	P139097872
c1c(c(n[nH]1)S(=O)(=O)N2CCC[C@H]3[C@@H]2CCCC3)CCl	C88931326	P139098479
Cc1ccncc1NC(=O)N2CCN(CC2)Cc3cccs3	C89280571	P139613561
Cc1c(nc(s1)c2ccco2)C(=O)N3CC(C3)(C(C)C)O	C89663000	P140168570
c1ccc2c(c1)CC[C@]23C[C@H]3CNC(=O)c4ccc5nncn5c4	C89858032	P140459980
c1cc(ncc1NC(=O)c2ccc(s2)Cl)n3ccnc3	C24901228	P141836339
CCNc1c(c(nc(n1)c2c(noc2C)C)C)Br	C90759309	P141968973
CN(C)[C@H]1CCCN(C1)c2n[nH]c(=S)n2C3CCCCC3	C91391619	P143005080
CC(C)(CNC(=O)N1CC[C@H]2[C@H](C1)CCCO2)c3ccncc3	C92376108	P144604834
c1cc(cc(c1)O)[C@H]2CN(CCO2)Cc3cccc4c3OCO4	C93457686	P146344209
CO[C@@H]1CCC[C@@H]1Nc2nc3ccc(cn3n2)Br	C94605155	P148292371
Cc1c(c(n[nH]1)C)[C@@H]2COCCN2C(=O)CC3=CCCCC3	C95980354	P151155651
CN(C)C(=O)NC[C@@H]1CCC[C@@]2(O1)CCN(C2)C3CCCC3	C96208414	P151596702
c1ccc2c(c1)cc(o2)c3c(c[nH]n3)/C=C(\C#N)/c4ccccn4	C63275105	P151810150
c1cc(=O)oc2c1cc(cc2)S(=O)(=O)Nc3ccsc3	C96427075	P152185969
Cc1ccc(c(c1)S(=O)(=O)N/N=C\2/CCn3c2ccc3)C	C96997606	P153522703
c1cc(oc1)Cn2c3c(cn2)[C@H](CC(=N3)O)c4ccc(cc4)F	C72404334	P155895495
Cc1c(sc(n1)Cn2cnc(c2Cl)Cl)/C(=N\O)/C	C00161108	P156230672
c1ccc(c(c1)c2cn3ccccc3n2)NC(=O)[C@@H]4CCCO4	C98264776	P156302700
c1cnn2c1cc(cc2)NS(=O)(=O)c3cc(cc(c3)F)F	C98347983	P156426043
