ligand	CC[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5604243	P10001270
Cc1ccc(s1)[C@@H]2c3ccc4ccccc4c3OC(=C2C#N)N	C00389914	P08480378
Cc1cc(nc(n1)SCc2ccc(cc2)Br)N	C07047747	P19512014
C[C@H](c1cccs1)NC(=O)c2ccc3ccccc3c2O	C17842376	P26709662
c1csc2c1c(nc(n2)SC[C@H]3CC3(Cl)Cl)N	C22379205	P33263538
CC(C)c1ccc(cc1)Oc2c(cc(cn2)N)Br	C36251819	P53860769
c1cc2c(cc1Br)c(c(cn2)N)OC3CCCC3	C36813227	P54711849
C[C@H](c1cccc(c1)O)Nc2c(ccc3c2ncs3)Cl	C36923410	P54885743
Cc1ccc(c(c1O)C)N[C@H](C)c2nc3ccccc3s2	C37130502	P55204637
Cc1ccc2nc(cn2c1)CSc3c(cccc3Cl)N	C37203939	P55319680
c1ccc2c(c1)nc(o2)CSc3c(cccc3Cl)N	C37204105	P55320074
Cc1ccc2c(c1)nc(n2C3CC3)c4ccc(c(c4)N)Cl	C37438658	P55656645
Cc1ccc(c(c1)c2nc3cc(ccc3n2C)Br)N	C37441318	P55660643
CCn1c2ccc(cc2nc1c3cccc(c3N)C)Br	C37441494	P55660820
c1cc2c(c(c1)Cl)n(c(n2)c3ccc(c(c3)N)Cl)C4CC4	C37444388	P55664217
c1cc2c(c(c1)Cl)n(c(n2)c3ccc(cc3N)Cl)C4CC4	C37444408	P55664256
c1cc2c(c(c1)Cl)n(c(n2)c3ccc(c(c3)N)F)C4CC4	C37600192	P55911022
c1cc2cn[nH]c2c(c1)N[C@H]3CCc4c3ccc(c4)Br	C40227240	P61065175
CC[C@H](C(C)C)n1c2ccc(cc2nc1N)Br	C42591881	P64410333
C[C@H](c1ccc(s1)Cl)NC(=O)c2ccc3cc[nH]c3c2	C43037960	P65035219
Cc1cc(cc(c1)Oc2c(cc3c(n2)CCC3)C(=S)N)C	C43409187	P65642364
C[C@H](c1ccc(cc1)C(C)C)n2c(c(cn2)Br)N	C43666366	P66009479
CCc1cc(cc(c1Br)C)c2ccc(o2)C(=O)N	C45889491	P69115048
Cc1ccc(s1)[C@H](C)NC(=O)Nc2ccccc2Cl	C48954755	P73138564
CC(C)[C@@H](c1cccs1)n2c3c(cccc3Cl)nc2N	C49559087	P74006132
c1ccc(c(c1)CSc2nc(c3ccsc3n2)N)F	C49932191	P74642792
C[C@@H](c1cccs1)n2c3ccc(cc3nc2C(C)(C)C)N	C52852795	P79209876
CCn1c2c(cccc2Cl)nc1[C@](C)(c3ccccc3)N	C52879225	P79247156
c1ccc(c(c1)Cc2nc3cccc(c3n2C4CC4)Cl)N	C53200495	P79774827
CC(C)[C@H]\1[C@H](N[C@@H](C/C1=N\O)c2ccccc2)c3ccccc3	C36047585	P83481077
CC(C)C1=N[C@@H](C(=[NH2+])N1C(C)(C)C)c2cc(ccc2F)F	C60280151	P92046997
C[C@H](c1c(c(on1)N)c2ccccc2Br)C(C)C	C70124986	P108092570
CCc1cccc(c1NC(=O)c2ccc3c(c2)c(c([nH]3)C)C)C	C78225582	P121995796
Cc1ccc(s1)C[C@H](C)n2c3ccc(cc3nc2N)Cl	C80250786	P125339522
c1cc(nc(c1)Oc2cc(cc(c2)Cl)Cl)C(=S)N	C81619054	P127336029
C[C@H]1CC[C@H](C[C@@H]1C)OC(=O)c2cc3cc(ccc3s2)N	C85014688	P133041354
c1ccc2c(c1)c(nn2Cc3cc(ccc3Cl)Cl)CN	C87758470	P137283228
CN(c1ccccc1)C(=O)c2c(c3cc(ccc3s2)Cl)N	C88639094	P138641204
c1cc(ccc1c2c(onc2N)c3ccc(c(c3)F)F)Cl	C90303524	P141167557
Cc1ccc(cc1c2c(c(no2)N)CC(C)C)Br	C90305026	P141169060
CC(C)(C)c1c(c(nc(n1)c2ccccc2)N)Br	C90753717	P141959924
Cc1ccc(s1)c2nc(c(c(n2)N)Br)C(C)(C)C	C90761023	P141973088
c1ccc2c(c1)c(sn2)Oc3ccc(cc3N)Br	C90869297	P142137977
c1ccc(c(c1)N2[C@@H](CN=C2N)c3c(cccc3Cl)F)Cl	C93378489	P146206574
Cc1ccc(cc1)[C@@H]2CN=C(N2c3ccccc3Br)N	C93386337	P146227965
CC[C@@H]1CCCC[C@@H]1Oc2c(cc(cn2)N)Br	C93433392	P146303577
Cc1cccc(c1C)c2c(n3cc(c(cc3n2)C)Br)N	C94064544	P147411747
c1cc(ccc1[C@H]2Nc3c(c4c(s3)CCCC4)C(=O)N2)Cl	C02603824	P151686949
CC(C)(C)c1c(snn1)[C@@H](c2cccc3c2scc3)N	C97345105	P154171489
c1c2c(cc(c1Cl)F)n(c(n2)N)C[C@@H]3C[C@H]4CC[C@@H]3C4	C97364862	P154198736
CN(C)c1cccc(c1)[C@H](c2cc3cccc(c3o2)Cl)N	C97450453	P154370126
