ligand	CC1(COC(=O)[C@@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5595620	P10000153
C1CC(=O)N(C1)C2C3CC4CC2CC(C3)C4N5CCCC5=O	C04743885	P06802963
Cc1c(cn(n1)[C@@H](C)C(=O)N2CCCC[C@@H]2C)Br	C02776765	P10284210
Cc1c(cn(n1)[C@H](C)C(=O)N2CCCC[C@H]2C)Br	C02776764	P10284270
Cc1c(cnn1CC(=O)N2CCCC[C@@H]2C)Br	C02778836	P10284527
c1csc(n1)N2CCN(CC2)C(=O)[C@@H]3CC3(Cl)Cl	C14161160	P21730790
c1cc2c(cc1Cl)n(c(=S)o2)CN3CCOCC3	C19418650	P28729054
C[C@@H]1[C@@H]2C[C@H](C1(C)C)[C@H](C2=O)S(=O)(=O)N3CCCCC3	C22340602	P33212436
C[C@H]1[C@@H]2C[C@H](C1(C)C)[C@H](C2=O)S(=O)(=O)N3CCCCC3	C22340608	P33212442
C[C@H]1CCCN(C1)C(=O)[C@@H](C)n2cc(cn2)Br	C28224542	P41554773
Cc1cccc(c1C)c2cc(cnc2)C(=O)N3CCOCC3	C36349148	P54017697
C[C@@H]1CCCN(C1)CC2=NC(=O)C3=C4CCC[C@@H]4SC3=N2	C39777073	P60319075
Cc1ccccc1N2C(=O)/C(=C/c3ccncc3)/SC2=O	C39857000	P60477886
c1cc(ccc1N2C(=O)/C(=C/c3ccncc3)/SC2=O)Cl	C39860706	P60482921
C1CCN(CC1)C(=O)[C@@H]2CC=CC[C@@H]2C(=O)N3CCCC3	C40555481	P61583151
c1cc2c(cc1[C@@H]([C@@H]3CCS(=O)(=O)C3)Cl)OCCCO2	C43302065	P65465994
c1cc2c(cc1[C@@H]([C@H]3CCS(=O)(=O)C3)Cl)OCCCO2	C43302067	P65465998
C[C@]1(CCS(=O)(=O)C1)n2c3ccccc3nc2CCl	C44931848	P67731192
Cc1ccc(s1)C(=O)N2CCCN(CC2)c3nccs3	C49138525	P73394585
Cc1cccc(c1C)N(C)C(=O)[C@@H]2CCS(=O)(=O)C2	C49305269	P73645510
Cc1cc2c(n1C[C@H]3CCS(=O)(=O)C3)CC(CC2=O)(C)C	C50604694	P75677210
CC1(Cc2c(ccn2C[C@@H]3CCS(=O)(=O)C3)C(=O)C1)C	C50604696	P75677212
Cn1c2cc(c(cc2n(c1=O)C)Br)C(=O)CCl	C51928311	P77765925
Cc1c(sc(n1)C)C(=O)N2C[C@@H](O[C@H](C2)c3ccccc3)C	C67828168	P104141874
Cc1nc(cs1)C(=O)N2CCCCC[C@@H]2c3ccncc3	C69354315	P106655335
C1C[C@@H](C[C@H](C1)C(F)(F)F)C(=O)N2CCCS2(=O)=O	C69713807	P107362100
Cc1c(sc(n1)C(C)C)C(=O)N2CCC3(CCCO3)CC2	C71765516	P111197654
CC(=O)N1CCC[C@@H]1c2c(nccn2)c3ccc(c(c3)F)F	C72365105	P112517223
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)N2CCCSCC2)C	C75789010	P118070395
Cc1c(sc(n1)C)/C=C\2/C(=O)OC(=N2)c3ccsc3	C78166413	P121912675
c1c(c(ncn1)N2CCCC[C@@H]2C=O)I	C85468350	P133769181
c1c(c(ncn1)N2CCCC[C@H]2C=O)I	C85468351	P133769183
CN(C)C1CCN(CC1)c2nc3c(s2)CCCC3=O	C86441404	P135343010
Cc1c(c(n(n1)c2nc(ns2)C3CC3)C)Br	C87643100	P137094186
Cc1c(oc(n1)C)C(=O)N2CCSC[C@H]2c3ccccc3	C89558105	P139988451
C1C[C@H](CN(C1)C(=O)C2CC2)C(=O)N3C[C@H]4CC=CC[C@H]4C3	C89598086	P140052293
c1nc(c(s1)C(=O)N2CCN3CCCC[C@@H]3C2)C4CC4	C89717819	P140259528
CC1(CCN(C1)C(=O)c2cnc(s2)[C@@H]3CCCO3)C	C89772759	P140343908
CCn1c(cc(n1)C)C(=O)N2[C@@H]3CC[C@H]2CC(C3)Cl	C90124820	P140865469
c1cn(nc1C2CC2)c3c(cncn3)I	C90782667	P142001987
c1ccc(cc1)c2cc(n(n2)[C@@H]3CCS(=O)(=O)C3)Cl	C91585720	P143327053
C[C@H]1CN(C[C@@H](S1)C)C(=O)c2cn(nc2C(C)(C)C)C	C92245639	P144417435
C[C@@H]1CC[C@H](N(C1)C(=O)c2cn(nc2c3cccs3)C)C	C92869299	P145398761
c1cc(ccc1c2cnn(c2)[C@@H]3CCS(=O)(=O)C3)Cl	C94575857	P148247468
c1cnccc1Sc2c3nccn3cc(n2)Br	C94614457	P148305077
Cc1nc2ccccc2n1[C@@H]3CCC[C@H](C3)S(=O)(=O)C	C94644239	P148350778
CCN1C(=O)CCC[C@@]12CCCN(C2)C(=O)c3cccs3	C96229784	P151629886
c1c2c(ncn1)CN(C2)C(=O)CC34CC5CC(C3)CC(C5)C4	C96369857	P152061921
Cc1c(cccn1)C(=O)N(C)c2c(cccn2)Br	C97086473	P153693561
c1ccn(c1)c2ccsc2C(=O)N3CCc4c3ccnc4	C97163993	P153840162
Cc1cccc(n1)N2CCCN(CC2)C(=O)c3cccs3	C97163302	P153843930
