ligand	c1ccc(cc1)[C@H]2C(=Nn3ccnc3S2)c4ccc5c(c4)NC(=O)CO5	CHEMBl5594867	P10001248
CSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)C(=O)c4ccccc4	C00675527	P05712030
Cc1c(=O)nc2n(n1)cc(s2)C(=O)Nc3cc(cc(c3)Cl)Cl	C00940328	P05866016
C[C@@H]1CCc2c(c3c4ncnn4c(nc3s2)NC[C@H]5CCCO5)C1	C02453222	P07834472
Cc1ccccc1[C@@H]2[C@H]3C(=Nc4n2ncn4)C[C@H](CC3=O)c5ccccc5O	C09043051	P13880838
Cc1ccc2nc(cn2c1)CN3C(=O)[C@]4(CCCc5c4ccs5)NC3=O	C09319316	P14560095
Cc1cc(nc(n1)n2c3c(c(n2)C)C(=O)C[C@@H](C3)c4ccccc4O)C	C10157193	P15471941
Cc1ccc2nc(c(c(=O)n2c1)NC(=O)c3ccc4ccccc4n3)C	C12180804	P17919681
c1ccc(cc1)[C@@H]2Cc3cc(ccc3C(=O)O2)C(=O)Nc4nncs4	C13003063	P19114383
c1ccc2c(c1)c3c([nH]2)CCN(C3)S(=O)(=O)c4ccc5c(c4)OCCO5	C14728847	P22470022
Cc1c(sc(n1)NC(=O)C2CCN(CC2)c3nc4ccccc4o3)C	C14778968	P22530178
Cc1c2ccccc2oc1C(=O)N3CCCC[C@@H]3c4ncc5c(n4)CCNC5	C19566170	P28983699
c1ccc2c(c1)CCN(C2)C(=O)Cn3cnc4c5ccccc5[nH]c4c3=O	C23125964	P34316460
c1ccc2c(c1)CC[C@H](C2)N3CCN(CC3)C(=O)Nc4nncs4	C23399364	P34745912
Cc1cc(c2c(c1)c(=O)cc(o2)C(=O)Nc3nc(ns3)SC)C	C32593907	P48255024
Cc1c(oc2c1c(nc(n2)C)N3CCC[C@@H](C3)C(=O)NC4CCCC4)C	C32960230	P48790170
C/C=C(/C)\C(=O)O[C@@H]1[C@H](c2c(ccc3c2oc(=O)cc3)OC1(C)C)O	C34074931	P50559540
Cc1cc2nc3c(c(n2n1)[O-])CC[NH+](CC3)Cc4ccc5c(c4)C[C@@H](O5)C	C19130253	P54609512
c1ccc2c(c1)c(=O)cc(o2)C(=O)NC[C@@H]3COC4(O3)CCCCC4	C38568603	P58380682
CC1=C[C@H](N=N1)[C@H]2NN=C3N2N=C(CS3)c4ccccc4Br	C38690099	P58576602
CN\1C(=O)/C(=C/c2ccc(c(c2)OC)O)/S/C1=N\c3nccs3	C39864724	P60487454
c1cc(cc(c1)Cl)[C@@H]2CC3=C([C@@H](n4c(ncn4)N3)c5cccnc5)C(=O)C2	C18219453	P75786751
c1cc(cc(c1)Cl)[C@H]2CC3=C([C@H](n4c(ncn4)N3)c5cccnc5)C(=O)C2	C18219448	P75786754
Cc1ccc2c(=O)cc(oc2c1C)C(=O)Nc3nnc(s3)SC	C13573373	P81699232
c1ccc(c(c1)C(=O)Nc2nc3ccc(cc3s2)n4cnnc4)Cl	C57340596	P86077995
[H]/N=C\1/C(=C/c2cccc3c2cccc3)/C(=O)N=C4N1N=C(S4)c5ccco5	C41076767	P86099596
CC(=O)N1[C@@H](CC(=N1)c2ccc3c(c2)OCO3)c4ccc(cc4)[NH+](C)C	C58196692	P87832198
CCN1c2ccccc2/C(=N\n3c(n[nH]c3=S)c4ccccc4)/C1=O	C59168350	P89791199
Cc1cccc(c1C)N2C(=O)/C(=C\c3cn(c4c3cccc4)C)/C(=O)NC2=O	C59862311	P91300471
Cc1c2c(n(n1)c3ccc(nn3)Cl)NC(=O)C[C@@H]2c4cccs4	C15083844	P99337216
Cc1ccc2nc3c(n2c1)[C@H](CC(=O)NC3)c4c(oc(n4)c5cccs5)C	C65372760	P100486737
Cn1c2cccc(c2c(n1)[C@@H]3CC(=O)NCc4c3n5ccccc5n4)Cl	C65394462	P100539367
Cc1cc2c(o1)CC(C[C@@H]2NC(=O)N3CCN(CC3)c4nccs4)(C)C	C46961006	P111629864
CCn1cnnc1c2ccccc2NC(=O)N3CCc4ccccc4C3	C72275382	P112322192
Cc1ccc2c(c1)[nH]c(n2)[C@H]3CCCN3C(=O)c4c5c(on4)CCCC5	C77355904	P120687174
CC(C)CNC(=O)N1CCC[C@H](C1)C(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C78086132	P121814460
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3cccc(c3n4cccn4)Cl	C46777537	P124024480
Cc1c(snn1)C(=O)N2CCc3c(c([nH]n3)CC4CCCCC4)C2	C82039354	P127959994
CCc1nc2n(n1)CCC[C@@H]2NC(=O)N(C)[C@H]3CCc4ccccc4C3	C88756209	P138832556
Cc1ccc(cc1NC(=O)[C@@H]2Cc3ccccc3C(=O)O2)c4ncco4	C89622607	P140092209
c1cc(c2cccnc2c1)C(=O)Nc3ccn(n3)c4c(cccn4)Cl	C89850591	P140449575
C[C@H]1[C@@H](SCCN1C(=O)Nc2ccn(n2)c3c(cccn3)Cl)C	C89877202	P140484387
C[C@H]1[C@H](SCCN1C(=O)Nc2ccn(n2)c3c(cccn3)Cl)C	C89877204	P140484389
CCC(=O)N1CCc2c([nH]cn2)C13CCN(CC3)c4c5ccccc5ccn4	C91624806	P143418888
Cc1cccc2c1nc([nH]2)[C@H]3CCCN(C3)C(=O)c4cn5ccsc5n4	C91966490	P143967639
CN1c2cccnc2Oc3ccc(cc3C1=O)NC(=O)c4cccs4	C95472225	P149972529
Cc1cccc(c1C)NC(=O)c2nc3ncc(cn3n2)Br	C65619331	P154036329
c1c(cn2c(n1)nc(n2)C(=O)N[C@@H]3C[C@H]4C[C@@H]3[C@@H]5[C@@H]4CCC5)Br	C97374196	P154214607
c1ccc2c(c1)ncc(n2)/C=C/C(=O)Nc3ccc4c(c3)OCCCO4	C15618676	P154792108
Cn1c(=O)cc(cn1)N2CCC[C@H](C2)C(=O)NC3CCCCCCC3	C65313702	P155504944
Cc1cc2ncc(cn2n1)NS(=O)(=O)c3ccc4c(c3)CCCC4	C98259907	P156299600
