ligand	COc1ccc(cc1)C(=O)C[C@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5601812	P10000495
c1ccc(cc1)CC(=O)N/N=C/c2c3ccccc3ccc2OC(=O)c4ccccc4	C04261035	P05567167
C[C@H](C(=O)N/N=C/c1cccc(c1)OCc2ccccc2)Oc3cccc(c3)Cl	C04355331	P05788851
Cc1ccc(cc1C)OCC(=O)N/N=C/c2ccc(o2)c3ccc(c(c3)Cl)Cl	C03081352	P05914380
CCCCCCc1cc2cc(c(=O)oc2cc1O)c3cn4cccc(c4n3)C	C04551805	P06236489
CCCCOc1ccc(cc1)C(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)C	C02056847	P06264700
Cc1ccc(cc1)OCC(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)C(C)C	C01262706	P06628215
CCCOc1ccc(cc1)C(=O)Nc2ccc(cc2)c3nc4cc(ccc4o3)C(C)C	C04703858	P06702412
CCCCNC(=O)c1c(c2c(nc(nc2s1)C)N(C)c3ccc(cc3)C(C)C)C	C02937689	P06779549
CC[C@H](C)c1ccc(cc1)OCC(=O)N/N=C\c2ccc(o2)c3ccccc3Cl	C04784480	P06899824
CCCCOc1cccc(c1)C(=O)Nc2ccc(cc2)c3nc4ccc(cc4o3)C	C04838552	P07025112
CCC(CC)COC(=O)c1c(c2c([nH]1)C[C@H](CC2=O)c3ccc(cc3)N(C)C)C	C04794581	P07614749
Cc1ccc(cc1C)OCC(=O)N/N=C/c2ccc(o2)c3ccc(c(c3)Cl)C	C03034405	P07901384
CC(C)(C)[C@H]1CCc2c(c(c3ccccc3n2)C(=O)OCC(=O)NC4CCCC4)C1	C06022904	P09108622
C[C@H]1C[C@@H](CN(C1)C(=O)CSc2nnc(s2)Nc3ccc(cc3)C(C)C)C	C06784835	P10707307
CCCCCOc1ccc(cc1)C(=O)Nc2nc3c(ccc(c3s2)C)OC	C07348948	P11411435
CC(C)c1ccc(cc1)/C=C/C(=O)Nc2nc3ccc(cc3s2)C(=O)OC(C)C	C08903691	P13667275
CC(C)OC(=O)c1ccc2c(c1)sc(n2)NC(=O)CC34CC5CC(C3)CC(C5)C4	C08904262	P13668167
c1cc(sc1)c2nc(on2)CCCCCNC(=O)C34CC5CC(C3)CC(C5)C4	C12793069	P18795443
CCc1ccc(cc1)c2nc(on2)CCC(=O)N[C@@H](C)C34CC5CC(C3)CC(C5)C4	C12811870	P18818755
Cc1ccccc1CCNC(=O)CSc2nnc(o2)c3ccc(cc3)C(C)(C)C	C07383876	P28727420
CCCOc1ccc(cc1)C(=O)Nc2cccc(c2)c3nc4cc(c(cc4o3)C)C	C20414423	P30422079
CCCCn1c2ccc(cc2nc1CN3CCCCCC3)NC(=O)C4CCCCC4	C20594952	P30724516
CC(C)n1c(=O)c2ccccc2nc1SCc3csc(n3)Nc4ccccc4	C25677148	P37935474
CCCCCCc1cc2cc-3c(=O)n(nc3oc2cc1O)c4ccc(cc4)CC	C33261851	P49189437
CC[C@H](C)N(Cc1csc(n1)COc2cc(cc(c2)C)C)C(=O)NC(C)(C)C	C36115092	P53652172
CCCOc1ccc(cc1)C(=O)Nc2cc(ccc2C)c3nc4cc(cc(c4o3)C)C	C02987777	P56826603
CC(=O)OCC(C)(C)[C@@H](C(C)(C)[C@H]1c2ccccc2-c3ccccc3N1)OC(=O)C	C38337893	P57948523
Cc1ccccc1OCCn2c3ccccc3nc2[C@@H](C)NC(=O)C4CCCCC4	C40188171	P60994505
Cc1cc(cc(c1)OCCCn2c3ccccc3nc2[C@H](C)NC(=O)C(C)(C)C)C	C40190076	P60996410
Cc1ccc(cc1C)OCCCn2c3ccccc3nc2[C@@H](C)NC(=O)C(C)(C)C	C40190085	P60996419
CCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CC(C)C)c4ccc(cc4)C	C40341264	P61238167
CCCOc1ccc(cc1)c2csc(n2)NC(=O)COc3cc(cc(c3C)C)C	C40875577	P62055821
CCOc1ccccc1c2csc(n2)NC(=O)COc3ccc(cc3)C(C)C	C40929644	P62123797
CCc1ccc(c(c1)c2c(non2)NC(=O)c3ccc(cc3)C(C)(C)C)CC	C47133500	P70692732
CC(C)(C)c1ccc(cc1)C(=O)N/C(=C/c2ccco2)/C(=O)OCc3ccccc3	C06305265	P89531528
c1ccc2c(c1)ccc(n2)COc3cc(cs3)NS(=O)(=O)C(F)(F)F	C34492840	P89542095
CCCCn1cc(c2c1cccc2)/C=C\3/C(=O)N/C(=N/c4ccccc4OC)/S3	C59220164	P89915712
Cc1ccc(cc1Cl)c2ccc(o2)/C=N\NC(=O)COc3cc(cc(c3)C)C	C59475748	P90518784
Cc1cccc(c1C)OCC(=O)N/N=C/c2ccc(o2)c3ccc(c(c3)Cl)C	C03034294	P91263678
Cc1cccc(c1C)OCC(=O)N/N=C/c2ccc(o2)c3cc(cc(c3)Cl)Cl	C59846299	P91263813
C[C@H](C(=O)Oc1ccccc1Cc2ccccc2)NC(=O)OC(C)(C)C	C65648404	P100995421
CCCCOC(=O)c1cccc(c1)NC(=O)/C=C/c2cc3cc(ccc3o2)Cl	C67339170	P103431727
CC(C)[C@H](C(=O)OC)NC(=O)OCC1c2ccccc2-c3c1cccc3	C70915955	P109430917
C/C(=N/Nc1c(cc(cc1Cl)Cl)Cl)/C=N/OC(=O)c2cccs2	C04300143	P130121833
CC[C@H](C)[C@@H](c1nc(no1)c2ccc(cc2)Cl)NC(=O)/C=C/c3ccccc3	C96096018	P151363386
c1cc(c(cc1OC(F)F)OC(F)F)/C=N\Nc2ccnc3c2ccc(c3)Cl	C33438305	P152858773
CC(C)CCOc1ccc(cc1OC)/C=C\c2cc(c3ccccc3[nH+]2)C(=O)[O-]	C96792005	P153031166
Cc1ccc(cc1)OCC(=O)N/N=C\c2ccc(o2)c3cccc(c3Cl)Cl	C05545230	P154260651
CCOc1cc(cc(c1O)CC=C)/C=C/2\C(=O)N(/C(=N\c3ccc(cc3)C)/S2)C	C12466755	P155554553
CCOc1ccc(cc1)/N=N\c2[nH]c(c(n2)c3ccccc3)c4ccccc4	C04786145	P156312921
