ligand	C[C@H]1CNc2cc3c(cc2[C@H]1C)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5603647	P10000760
c1ccc2c(c1)CCN(C2)Cc3ccc4c(c3)sc(n4)N	C19821659	P29435762
[H]/N=C\1/NN=C([C@@H](S1)C)c2ccc(cc2)Br	C32502404	P47876984
Cc1cnn(c1N)Cc2cc(ccc2F)Br	C34964047	P51897841
Cc1csc(n1)Sc2ccc3c(c2N)ncs3	C35345043	P52440953
c1cc(cc(c1)Br)c2c(noc2N)C3CC3	C36766009	P54633029
c1ccc(cc1)n2c3ccc(cc3nc2N)Br	C36899466	P54849075
c1cc(ccc1C23CC4CC(C2)CC(C4)C3)S(=O)(=O)N	C03900085	P56786487
C[C@]12C[C@H](CC(C1)(C)C)N(C2)C(=O)C3(CCCCC3)N	C37820677	P59082016
C[C@H]1CCCC[C@H]1NC(=O)c2ccc(s2)C#CCO	C40232770	P61077131
c1cc(sc1Cn2cc(c(n2)N)Br)Cl	C40516071	P61523262
c1cc(ccc1Oc2c(cc(cn2)Br)N)F	C40713896	P61805706
Cc1ccccc1[C@H](C)n2c(c(cn2)Br)N	C43666148	P66009239
c1cc2c(cc1N)CCN2C(=O)c3ccc(s3)Cl	C50226232	P75117666
c1ccc2c(c1)c(nn2Cc3cc(cs3)Br)N	C54433410	P81906642
CN(c1ccccc1N)C(=O)[C@@H]2CCCc3c2cccc3	C54668455	P82260230
c1cc(cc(c1)Br)c2cnc(nc2N)C3CC3	C61675371	P94457734
c1cc(c(c(c1)Cl)Cc2nc3c(c(n2)N)CCC3)F	C62352897	P95672395
c1cc2c(cc1Sc3c(c(ncn3)Cl)N)CCC2	C62365384	P95687307
Cc1cc(ccc1C(=O)c2ccc(o2)Br)N	C70042390	P107967407
C[C@@H]1CC[C@H]([C@@H](C1)C)n2c3ccc(cc3nc2C4CC4)N	C70115311	P108088013
CC(C)[C@H]1C[C@@](CCO1)(c2nc3c(s2)CCCC3)N	C70368699	P108497337
c1cc(c(nc1)N)c2nc-3c(s2)CCc4c3ccs4	C70443188	P108618873
C1CC(CCC1NC(=O)C2C3CC4CC(C3)CC2C4)O	C72902499	P113444030
Cc1c(sc(n1)[C@@H](c2cccc3c2OC(C3)(C)C)N)C	C80510103	P125709506
C[C@H]1CCC[C@@](C1)(C(=O)N2CCC[C@@H]3[C@@H]2CCCC3)N	C80912690	P126385316
Cc1ccccc1S(=O)(=O)[C@@H]2CCCCCC[C@H]2N	C81978508	P127898307
Cc1c(cccc1Br)c2c(c(n(n2)C)N)C	C83891043	P131241493
C[C@@H]1C[C@H](CC(C1)NC(=O)[C@@H]2c3ccccc3CCN2)C	C84977789	P132991382
c1cc(c(cc1Cl)c2nc(sn2)N)Br	C85220081	P133329655
Cc1c(onc1N)c2ccccc2I	C85278357	P133427473
c1ccc(c(c1)n2c(c(cn2)N)C(F)F)Br	C85634543	P134041964
C[C@@H]1CC[C@@H]([C@@H]1C)NC(=O)c2cc(c[nH]2)Br	C86078434	P134786193
C[C@@H](c1c(c(no1)N)I)C(C)C	C86517907	P135451031
c1cc(c(cc1Cl)Cn2cc(cn2)Br)N	C86549449	P135492468
Cn1c2ccc(cc2nc1c3cc4c(s3)CCC4)CN	C86637738	P135613589
c1cc(c(cc1Br)Sc2ncns2)N	C87513434	P136883407
CC1(CCCN(CC1)c2c(cc(cn2)Br)N)C	C87656740	P137112409
c1cncc(c1Oc2cc(cc(c2)Br)F)N	C88138566	P137841994
CC(C)C1(CN(C1)C(=O)C23CC4CC(C2)CC(C4)C3)N	C89663941	P140175371
c1cc2c(cc1N)CCN2C[C@H]3Cc4cc(ccc4O3)F	C90893546	P142179213
c1cc2c(cc1F)C[C@@H](O2)Cc3cc(cnc3N)Cl	C90895517	P142181184
C[C@H]1CC[C@@H]([C@@H](C1)C)NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91361431	P142945087
c1c(cc(cc1F)F)Oc2c(cc(cn2)N)Br	C93433469	P146303654
c1cc(c2c(c1)N(CCC2)Cc3cnc(s3)Cl)N	C94195210	P147621456
Cc1ccc2cccc(c2n1)O[C@H]3CCCC([C@@H]3N)(C)C	C94278324	P147765997
Cc1ccc2cccc(c2n1)O[C@H]3CCCC([C@H]3N)(C)C	C94278326	P147765999
c1ccc(c(c1)N)O[C@@H]2CCOC3(C2)CCSCC3	C94362108	P147892212
C[C@@]1(CCCN1)C(=O)NC23CC4C[C@@](C2)(C[C@](C4)(C3)C)C	C94544682	P148203488
c1cc(c2c(c1)OCCO2)[C@@H](c3c(cccc3F)F)N	C97189940	P153876522
Cc1ccc(cc1c2ccc3c(c2)OC[C@H](CO3)C)CN	C97919847	P155423400
