ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC[C@@H]4[C@@]35CCC[C@H]4[C@H](CC5)O	CHEMBl5595740	P10000731
c1ccc(cc1)C2=C[C@@H](NC(=S)N2)c3ccc(cc3)Cl	C00195930	P05424134
c1c(c(cc(c1Cl)I)Cl)N	C01725717	P07446845
c1c(c2c(c(c1Br)N)CCC2)Br	C01702343	P07584005
c1cc(ccc1c2csc(n2)c3ccc(cc3)Cl)N	C11568315	P17194561
Cc1cc(ccc1F)c2csc(n2)c3cccc(c3)N	C11632131	P17273092
c1ccc(cc1)[C@@H](c2cc3cc(ccc3o2)Br)N	C19482521	P28839250
Cc1ccc(s1)[C@H](c2cc(ccc2F)Br)N	C19969921	P29707099
Cc1cc(c(s1)C)[C@@H](c2cc(ccc2F)Br)N	C20431429	P30471328
c1cc(sc1[C@H](c2cc3c(s2)CCCC3)N)Cl	C35381228	P52496310
c1ccc(c(c1)N[C@H]2CCc3c2cccc3O)Br	C36852075	P54766222
Cc1cc(ccc1F)c2nc(cs2)c3cccc(c3)N	C40887243	P62070352
c1cc(c(cc1Cl)N)c2ccc(s2)Br	C41049010	P62300453
Cc1ccc(c(c1)[C@@H](c2ccc3c(c2)CC(O3)(C)C)N)F	C52982861	P79411888
c1ccc(c(c1)c2csc(n2)c3ccc(cc3F)Cl)N	C62786627	P96343823
Cc1cc(ccc1F)[C@@H](c2ccc3c(c2)CC(O3)(C)C)N	C63056038	P96822632
c1cc(sc1)[C@@H](c2cc(c(cc2F)Br)F)N	C70022705	P107923085
Cc1cc(ccc1C(=O)c2cc3c(s2)CCCCC3)N	C70484350	P108723024
c1cc(c(cc1F)F)[C@@H](c2cc(cs2)Br)N	C70598956	P108897961
c1cc(c(c(c1[C@H](c2cc(cs2)Br)N)F)F)F	C71303681	P110229126
c1c(cc(c(c1Cl)N)Cl)I	C02031386	P116717118
c1cc(c(cc1Cl)C(=O)c2cc(sc2Cl)Cl)N	C79881531	P124800138
c1cc(c(cc1N)Br)SC2CCCCC2	C43597908	P128434821
c1cc(c(cc1[C@@H](c2c(ccs2)Br)N)F)F	C82613833	P129109429
Cc1ccc(s1)[C@H](c2c(ccs2)Br)N	C82613842	P129109438
Cc1cc(cs1)[C@@H](c2ccc(s2)Br)N	C83452368	P130528206
Cc1cc(c(s1)[C@@H](c2ccccc2F)N)Br	C83678063	P130892599
Cc1c(cc(s1)Br)[C@H](c2cccs2)N	C84006174	P131428152
c1cc(c(cc1[C@@H](c2cscc2Br)N)F)F	C86554794	P135506503
c1c(cc(cc1F)F)[C@H](c2cscc2Br)N	C86555106	P135506574
c1c(csc1[C@H](c2cscc2Br)N)Br	C86555407	P135506697
c1cc(ccc1[C@@H]2CCc3c2sc(n3)N)I	C86622407	P135595162
c1cc(sc1)[C@H](c2ccc(c(c2)Br)F)N	C86731967	P135755131
Cc1cscc1[C@H](c2ccc(s2)Br)N	C86815394	P135886510
Cc1ccsc1[C@@H](c2cc(cs2)Br)N	C87021886	P136205733
Cc1cc(sc1Br)c2ccc(cc2F)N	C87022924	P136207147
Cc1c(oc(c1[C@@H](c2ccc(cc2Cl)Cl)N)C)C	C87198723	P136468482
Cc1c(c(c(c(c1C)C)[C@H](c2c(c(oc2C)C)C)N)C)C	C87198086	P136469051
c1cc(c(c(c1)F)[C@H](c2c(ccs2)Br)N)F	C87570537	P136971398
c1cc(c(cc1Cl)N)c2c(ccs2)Br	C88123447	P137821421
Cc1c(cc(s1)Br)[C@@H](c2c(cccc2F)F)N	C88646292	P138659184
Cc1c(cc(s1)Br)[C@@H](c2cccc(c2F)F)N	C88646462	P138659233
c1cc2c(c(c1)[C@@H]3CCCc4c3sc(n4)N)CCCC2	C93733044	P146822758
c1cc(cc(c1)Cl)[C@@H](c2c(cc(cn2)Cl)Cl)N	C94200100	P147629037
Cc1cscc1[C@H](c2cc(c(cc2F)Br)F)N	C94247485	P147705575
Cc1cc(c(cc1F)[C@@H](c2cc(c(c(c2)F)F)F)N)F	C94707135	P148447236
Cc1cc(c(s1)C)[C@H](c2c(cc(cc2F)Br)F)N	C94715409	P148457020
Cc1cc(c(cc1F)[C@H](c2cc3cc(ccc3o2)Cl)N)F	C94737996	P148498464
Cc1ccc2c(c1)cc(o2)[C@@H](c3cc(c(cc3F)C)F)N	C94738001	P148498469
c1cc2c(cc1F)cc(s2)[C@H](c3ccc(c(c3F)F)F)N	C97179544	P153866126
c1ccc2c(c1)ccc(c2/C=[NH+]/c3ccc(c(c3)F)F)O	C03233424	P155282851
