ligand	CC[C@@H]1C(Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(CC)CC	CHEMBl5601524	P10000941
CC(C)c1ccc(cc1)NC(=S)N[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CC=C4	C04307292	P05719080
CCc1ccc(cc1)NC(=S)Nc2cc(c(cc2Cl)Cl)Cl	C03331391	P09304227
C1C[C@@H]2C[C@H]1C[C@@H]2CNC(=S)NC34CC5CC(C3)CC(C5)C4	C06361474	P09974312
c1ccc(cc1)/C=C/2\CCC[C@H]3[C@@H]2NC(=S)N[C@@H]3c4ccccc4	C08156599	P12377270
c1ccc(cc1)/C=C/2\CCC[C@@H]3[C@H]2NC(=S)N[C@@H]3c4ccccc4	C08156600	P12377271
C[C@H](c1ccc(cc1)C(C)(C)C)NC(=S)Nc2ccc(cc2F)F	C17072423	P25675546
c1cc(c(cc1Cl)CNc2ccc(cc2F)Br)O	C19908030	P29611431
C[C@H](CCc1ccc(cc1)O)Nc2ccccc2Br	C19922766	P29630186
CC[C@H](c1cc(ccc1[O-])Br)[NH2+]CCC2=CCCCC2	C21506412	P32089759
CC[C@H](c1ccccc1O)N[C@@H](C)c2ccc(cc2Cl)Cl	C21510950	P32090367
CC[C@H](c1cc(ccc1O)Br)N[C@@H](C)c2ccccc2Cl	C21794828	P32482317
C[C@H]1[C@H](N[C@H]([C@@H](C1(C#Cc2ccccc2)O)C)c3ccccc3)c4ccccc4	C34118400	P50629293
C[C@H]1C[C@H]2[C@H]([NH+]=C([NH+]=C2/C(=C/c3ccc(cc3)F)/C1)[S-])c4ccc(cc4)F	C36057371	P53551955
c1cc(c(cc1Cl)CNc2cc(ccc2F)Br)O	C36751123	P54612703
c1cc(c(c(c1)Br)COc2cc(cc(c2)Cl)Cl)N	C36814080	P54712722
C[C@H](c1ccccc1O)N[C@H](C)c2ccccc2Br	C36945641	P54922402
C[C@H](c1ccc(s1)Cl)NCc2c3ccccc3ccc2O	C36992318	P54996726
c1cc(cc(c1)Br)OCCSc2ccc(cc2N)Cl	C37037343	P55054802
CC[C@H](c1cc(ccc1O)Br)N[C@@H](c2cccs2)C(C)C	C37072821	P55118506
CC[C@H](c1ccc(cc1Cl)Cl)Nc2ccc(c(c2C)O)C	C37130647	P55204784
c1cc(ccc1OCCCSc2ccc(cc2N)Br)Cl	C37205458	P55322943
CCOc1ccc(cc1[C@H](c2ccc(cc2)Cl)N)Br	C37226007	P55354694
C[C@H](CCc1ccc(cc1)O)N[C@H](C)c2c(ccs2)Br	C37318485	P55500669
CC(C)c1ccc(cc1)[C@H](CNCc2ccc(s2)Br)O	C37998544	P57102413
C[C@H](CCc1ccc(cc1)O)N[C@H](C)c2ccc(s2)Br	C38003206	P57121888
CC[C@H]([C@H](c1c(ccs1)C)Oc2cccc(c2)I)N	C43250237	P65421551
C[C@@H]([C@@H](c1cc(cs1)Br)Oc2cccc(c2Cl)Cl)N	C43289373	P65477462
CC[C@@H](c1cccs1)N[C@H](CC)c2cc(ccc2O)Br	C49528996	P73962736
CCC[C@H](c1cccs1)[NH2+]Cc2cc(cc(c2[O-])Cl)Cl	C49541164	P73985339
CC(C)c1ccccc1NC(=S)NC23CC4CC(C2)CC(C4)C3	C06541284	P86830103
CCc1ccc(cc1)[C@H](C)NC(=S)Nc2cccc(c2C)Cl	C13931055	P88840121
CC[C@H](C)c1ccccc1NC(=S)Nc2cccc(c2C)Cl	C13793669	P89659048
Cc1cccc(c1C)NC(=S)N[C@@H](C)c2ccc(cc2)C(C)(C)C	C13774791	P90045131
C=C[C@H](c1ccc2ccccc2c1c3c4ccccc4ccc3[C@H](C=C)O)O	C34808713	P90357281
c1ccc(c(c1)NCc2ccc(c(c2)Br)O)SC(F)F	C62700969	P96198313
CC[C@H](C)c1cc(c(c(c1)Br)OCCc2ccccc2)N	C66141193	P101740633
CC[C@H]([C@@H](c1ccc(s1)C)Oc2cc(ccc2Cl)Br)N	C70134168	P108106246
CC[C@@H]([C@@H](C(C)(C)C)Oc1cc(ccc1Cl)Br)N	C70134174	P108106249
Cc1ccc(c(c1)CNC(C)(C)c2ccc(cc2)Br)O	C71407831	P110496188
Cc1cc(ccc1NC2CC(C2)c3cccc(c3)Br)O	C80359411	P125500622
CCCN(Cc1ccccc1N)Cc2cc(ccc2Cl)Cl	C87760815	P137283975
CC(C)(C)c1csc(n1)C[C@H](Cc2c(cccc2Cl)Cl)N	C94256069	P147728310
CC[C@H](c1cc(ccc1[O-])Br)[NH2+][C@@H]2CCCCC2(C)C	C94323622	P147840235
c1ccc2c(c1)cc([nH]2)SCCNc3ccccc3Br	C94630360	P148332728
CCc1ccsc1[C@@H](c2ccc(cc2Br)OCC)N	C94931032	P148803729
C[C@@H]([C@@H](Cc1ccc(c(c1)Cl)Cl)N)Oc2cccc(c2)Cl	C97050220	P153678345
C[C@@H](c1ccccc1Cl)N(C)c2ccc(cc2I)N	C97411569	P154282797
C[C@H](c1ccccc1Cl)N(C)c2ccc(cc2I)N	C97411570	P154282798
CCC[NH2+][C@@H](c1cc(c(cc1F)Br)Cl)[C@@H]2CCO[C@@H]2C	C97894057	P155373556
C[C@H](C12CC3CC(C1)CC(C3)C2)/[NH+]=C(\NCc4ccccc4)/[S-]	C13497628	P155876355
