ligand	c1ccc(cc1)CN(CC(F)(F)F)c2ccc3c(c2)c(cc(n3)[O-])C(F)(F)F	CHEMBl5595349	P10000462
C[C@@H](CC[C@@H]1[C@]2(CCCC([C@H]2CC[C@@]1(C)OC(=O)C)(C)C)C)CC(=O)[O-]	C03851376	P04514728
CCc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CC[C@H](C4)C	C03893842	P09147113
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)Cl)C	C05557692	P09784059
c1ccc(cc1)Cc2ccccc2[N-]S(=O)(=O)c3ccccc3Br	C05601786	P09852897
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)Br	C14254406	P21855766
c1ccc2c(c1)ccc(n2)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)Cl	C15868489	P23956594
c1ccc(cc1)n2c(nnc2[S-])CCn3c4ccccc4c5c3cccc5	C05857787	P29337898
CC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Cl)C(C)C)/[O-])Br	C20132356	P29978268
CCCC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Cl)F)/[O-])Br	C20132963	P29978661
CCCC[C@H](/C(=N/c1nc2ccc(cc2s1)[C@@H](C)CC)/[O-])Br	C20133009	P29978718
CCc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(cc3Cl)Cl)/S2	C05551051	P30185088
CCCCc1ccc2c(c1)sc(n2)/N=C(/COc3cccc(c3C)C)\[O-]	C20497682	P30562213
c1cc(ccc1c2c(nc(nn2)SCc3ccc(cc3Cl)Cl)[O-])Cl	C16777225	P39828238
Cc1cccc2c1nc(cc2C)SC/C(=N/c3nc4ccccc4s3)/[O-]	C32528741	P48037993
Cc1ccc(c(c1)OC/C(=N/c2nc(cs2)c3ccc4c(c3)CCCC4)/[O-])C(C)C	C32611282	P48307254
c1ccc(c(c1)/C(=N/c2nc3ccc(cc3s2)Cl)/[O-])SCc4cscn4	C32902031	P48703666
c1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(o3)c4ccccc4Cl)/S2	C12032539	P49229289
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)C(C)(C)C)F	C33297818	P49246394
CSc1ccc(cc1)/C=N\n2c(nnc2[S-])c3ccc(cc3Cl)Cl	C12466485	P49339601
c1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(o3)Sc4ccc(cc4)Cl)/S2	C13810329	P49363180
c1cc(cc(c1)Cl)n2c(nnc2SCc3ccc(cc3Cl)Cl)[O-]	C01047263	P49397910
c1ccc(c(c1)/C=N/[N-]C2=NC(=O)[C@@H](S2)Cc3cccc(c3Cl)Cl)Cl	C06142413	P49917699
CC(C)(C)c1ccc(cc1)/C(=N/c2nnc(s2)SCCc3ccccc3)/[O-]	C35563591	P52780894
C[C@@H](/C(=N/c1nc2c(s1)ccc(c2Cl)Cl)/[O-])Oc3ccccc3	C36695074	P58723882
c1ccc(cc1)C/C(=N/c2nnc(s2)SCc3ccc(cc3Cl)Cl)/[O-]	C39723897	P60232457
c1ccc2c(c1)cccc2CSc3nnc(s3)/N=C(/Cc4ccc(cc4)F)\[O-]	C39723970	P60232504
c1cc(ccc1SC/C(=N/c2nnc(s2)c3ccc(cc3Cl)Cl)/[O-])Cl	C39724044	P60232561
Cc1ccc(cc1)c2csc(n2)/N=C(/COc3c(cc(cc3C)Br)C)\[O-]	C40865606	P62040474
Cc1ccc(cc1C)c2csc(n2)/N=C(/[C@@H](C)Oc3cc(c(c(c3)C)Cl)C)\[O-]	C40913322	P62109512
Cc1cc(c2c(c1)sc(n2)/N=C(/COc3ccc(cc3)C(C)(C)C)\[O-])C	C40979794	P62205030
C=CCOc1ccccc1/C=C\2/C(=N/C(=N/c3ccccc3Cl)/S2)[O-]	C05376513	P81468362
c1ccc2c(c1)cccc2COc3ccc(cc3/C=C\4/C(=NC(=S)S4)[O-])Cl	C58821993	P89030239
Cc1cccc(c1C)/N=C(/C(=C/c2ccc(o2)c3ccc(cc3C)Br)/C#N)\[O-]	C58832757	P89063012
Cc1ccc(c(c1)/N=C(/C(=C/c2cn(c3c2cccc3)Cc4ccccc4F)/C#N)\[O-])C	C59201247	P89871761
c1cc(cc(c1)Cl)/N=C(/C(=C\c2cccn2c3ccc(cc3)Cl)/C#N)\[O-]	C59248207	P89982530
C=CCSc1nc2ccc(cc2s1)/N=C/c3cc(ccc3[O-])Br	C59392465	P90326088
CS/C(=N/c1ccc(cc1)Br)/[N-]c2ccc(cc2)Br	C59449748	P90463761
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2nc(cs2)c3ccc(cc3)Cl)C	C59502706	P90573281
c1cc(ccc1C(=O)c2ccc3c(c2)CCC3)/N=C/c4cc(cc(c4[O-])Cl)Cl	C04344522	P97665237
CC(C)CSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3cccs3	C64747857	P99479579
CCc1csc(n1)c2ccc(s2)S(=O)(=O)[N-]c3ccccc3Br	C64769345	P99517222
CCc1ccccc1/N=C(\N(Cc2ccco2)[C@@H](C)c3cccs3)/[S-]	C13544619	P114172974
Cc1c(cccc1Cl)/N=C(\N2CCCN(C2)Cc3ccccc3F)/[S-]	C13543536	P114312748
CCO/C(=C/1\C(=O)/C(=C\c2cccc(c2)Br)/S\C1=N/c3ccccc3)/[O-]	C02903946	P130145987
Cc1ccc(cc1)n2c(cc(c2C)/C=N\N=C(\[C@@H](C)Sc3ccc(cc3)Cl)/[O-])C	C83294037	P130217432
CC(C)c1ccc(cc1)/C=N\c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)F	C05727478	P130241847
CCCSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3ccc(c(c3)C)C	C96399595	P152128429
CCc1ccc(cc1)/C=C\2/CN(Cc3c2nc4ccccc4c3C(=O)[O-])CC	C96399895	P152130296
c1cc(cc(c1)Cl)/N=C(/C(=C\c2ccc(o2)c3ccc(cc3Cl)Cl)/C#N)\[O-]	C28287616	P152384414
CC[C@](C)(CCl)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C96873254	P153270008
