ligand	C=C[C@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5604043	P10000542
C[C@H](c1ccc(c(c1)F)F)N[C@@H]2CCOc3c2cccc3	C36953121	P54946054
C[C@@H]1CCC[C@@H](C1)NC(=O)[C@@H](C(C)C)Br	C37255722	P55397249
Cc1csc(n1)NCc2cccc(c2)Br	C42419056	P64155521
c1ccc2c(c1)CCN2Cc3cc(cs3)C#CCCO	C43698477	P66053870
c1ccc2c(c1)C[C@H]2CNc3c(cccn3)Br	C44379177	P66993223
CN(Cc1ccc(s1)C#CCO)c2ccc(cc2)F	C49965528	P74716823
CCNc1cc(nc2c1c(c(cc2F)F)F)C(F)F	C61629804	P94361798
Cc1ccc(o1)[C@@H](Cc2ccc(cc2)Br)O	C62139029	P95349043
c1ccc(cc1)[C@H]2CN(CCCN2)Cc3ccccc3F	C62672556	P96159553
c1ccc2c(c1)ccc(n2)[C@H](Cc3ccc(cc3F)F)O	C63075706	P96845172
C[C@@H](c1ccc(c(c1)F)F)N[C@@H]2COc3c2cccc3	C70196891	P108203716
C[C@@H]1CCC[C@@H](C1)NCc2ccc(cn2)Br	C70559599	P108851441
C[C@H](c1ccc(s1)Br)N[C@@H]2CCCOC2	C71012548	P109596173
c1ccc2c(c1)CCO[C@H]2C[C@@H](c3ccc(c(c3)F)F)O	C71092906	P109726982
c1ccc2c(c1)CCO[C@@H]2C[C@H](c3cc(ccc3F)F)O	C71093059	P109727211
c1ccc2c(c1)CCO[C@H]2C[C@@H](c3cccc(c3F)F)O	C71093099	P109727270
CC(C)N[C@@H]1CCCN(C1)[C@@H]2CCCc3c2ccs3	C71199581	P109937425
Cc1c(sc(n1)C)CN[C@@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4	C76867815	P119929291
Cc1ccc(s1)C[C@H](C)n2ccc3c2CCC[C@H]3O	C80252724	P125341466
C[C@H](c1csc(n1)Cc2c(cccc2Cl)Cl)O	C80804159	P126113600
C[C@H]1CC[C@H]([C@@H]1C)NC(=O)[C@@H](C(C)C)Br	C84876836	P132844244
C1CCC2(CC1)CN[C@@H](CN2CC(F)(F)F)C3CC3	C85529286	P133871766
Cc1cc(c(s1)C)[C@@H](C)n2c(c[nH]c2=S)C(C)C	C85667777	P134115809
C[C@@H](c1cccn1Cc2ccc(s2)Br)O	C85833232	P134383409
CC1(CCCC1)CNc2nc(cs2)Br	C86279997	P135098024
C[C@@]1(CCCO1)[C@@H](Cc2ccc(cc2)Br)O	C87227406	P136483510
Cc1cscc1[C@H](c2c(cco2)Br)NC	C87288566	P136574856
C[C@]1(CCCS1)CNc2ccc(cn2)Br	C87620063	P137055207
C1CCC(CC1)CC(=O)N[C@H]2CCC[C@@H]2Br	C87736738	P137234521
c1cc(ccc1F)Sc2nc(c(s2)CO)Cl	C87768974	P137276027
c1ccc2c(c1)C[C@H]([C@@H]2NCc3ccncc3Cl)Cl	C88790670	P138897578
Cc1ccncc1[C@@H](Cc2ccc(cc2Cl)Cl)O	C90696268	P141860141
C#Cc1cccc(c1)NC[C@@H]2Cc3cc(ccc3O2)Cl	C90902989	P142188658
c1ccc2c(c1)C[C@@H](S2)CN[C@H]3COc4c3cccc4	C92244448	P144417627
c1ccc2c(c1)C[C@@H](S2)CN[C@@H]3CCN4[C@@H]3CCCC4	C92243469	P144421747
C[C@@H]1[C@@H]([S@@](=O)c2ccc(cc2[C@@H]1NC3CC3)C(C)C)C	C93039468	P145678074
C[C@@H]1[C@H]([S@@](=O)c2ccc(cc2[C@@H]1NC3CC3)C(C)C)C	C93039474	P145678079
CN(Cc1cc(cc(c1)F)C#CCO)C2CCCCC2	C93981363	P147303037
Cc1ccccc1CN[C@H]2CCOC3(C2)CCSCC3	C94368243	P147914032
c1c2c(sc1CN[C@H]3CCOC4(C3)CCC4)CCC2	C94369065	P147914380
CN[C@H](c1cccc(c1Cl)Cl)[C@@H]2CSCCO2	C94502783	P148129185
c1cc(ccc1C2CC2)[C@H](c3c(cco3)Br)O	C94523458	P148165596
c1ccc(cc1)[C@@H]2C[C@H]2Nc3c(c(nc(c3F)F)F)F	C94628260	P148327541
Cc1cc(c(cc1F)[C@H](C)N[C@@H]2CCCc3c2cco3)F	C94736330	P148486423
Cc1cc(c(cc1F)[C@H](C)N[C@H]2CCCc3c2cco3)F	C94736332	P148486425
Cc1c(sc(n1)CC2(CNC2)c3ccc(cc3)Cl)C	C94982901	P148889897
CNc1cc(ccc1OC2CC2)I	C95730615	P150569880
CC(C)(C)NC(=O)/C=C\c1ccccc1Br	C95938854	P151070119
Cc1ccc(cc1C[C@@H](c2c3ccccc3ccn2)O)F	C97852261	P155304128
c1csc2c1ncc(c2)[C@@H](Cc3cc(cc(c3)F)F)O	C97905991	P155392790
