ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)NC	CHEMBl5601194	P10000573
c1cc(oc1)c2ccc3c(c2)C(=O)N4C[C@H](C[C@H]4C(=O)N3)NS(=O)(=O)c5cccs5	C03839440	P04500987
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=S)Nc3c(n(n(c3=O)c4ccccc4)C)C	C00846495	P05281489
c1cc(ccc1C(=O)NCc2ccc3c(c2)OCO3)NC4=N[C@@H]5CS(=O)(=O)C[C@@H]5S4	C02958868	P09156415
CCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCC(CC4)C(=O)N)/SC1=S	C02369070	P13651660
Cc1ccc(cc1NC(=O)CNC(=O)c2ccc(s2)C)S(=O)(=O)N3CCOCC3	C09223430	P14135536
CS(=O)(=O)c1ccc(cc1)C(=O)/N=c\2/n(c3ccc(cc3s2)S(=O)(=O)N)CC#C	C09296742	P14247689
Cc1ccc(nc1)NC(=O)[C@H](C(C)C)NS(=O)(=O)c2ccc3c(c2)C[C@H](N3C(=O)C)C	C09118206	P14447919
CCn1c2ccc(cc2nc1S[C@@H](c3ccccc3)C(=O)N4CCOCC4)S(=O)(=O)N	C09464768	P14496235
CC[C@@H]1CCc2c(cc(s2)C(=O)N3CCN(CC3)S(=O)(=O)c4cc(n(c4)C)C(=O)N)C1	C09514524	P14580297
Cc1nnc(s1)SCC(=O)NN2C(=O)C(NC2=O)(c3ccccc3)c4ccccc4	C09515787	P14582708
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)NNC(=O)C[C@H]4CCS(=O)(=O)C4	C10105113	P15405946
CC(=O)NCc1ccc(o1)c2csc(n2)NC(=O)[C@@H]3CC(=O)N(C3)c4cccc5c4cccc5	C12051760	P17762832
CCc1nc2ccccc2n1CC(=O)N3CCC4(CC3)Nc5ccccc5S(=O)(=O)N4	C12142340	P17871898
Cc1cccc(c1C)N2CCN(CC2)C(=O)CCCC[C@H]3[C@@H]4[C@@H](CS3(=O)=O)NC(=O)N4	C12606045	P18742350
Cc1c(sc(c1C(=O)O[C@H](C)C(=O)N[C@@H]2CCS(=O)(=O)C2)NC(=O)C(C)(C)C)C	C12792208	P18794390
c1cc(c(cc1S(=O)(=O)N2CCOCC2)NC(=O)C3CCCC3)NC[C@@H]4CCCO4	C12523244	P18994035
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N[C@@H]2CCCc3c2cccc3)c4ccc5c(c4)OCCCO5	C13128389	P19569157
c1ccc(cc1)C2=NC(=O)[C@@H](C(=O)N2)C(c3ccc(cc3)Cl)[C@@H]4C(=O)NC(=NC4=O)c5ccccc5	C13148091	P19655589
c1ccnc(c1)CNC(=O)c2c3c(n(n2)CC4CC4)CCN(C3)C(=O)c5ccc6c(c5)cc[nH]6	C14743143	P22488038
Cc1c(c2ccccc2[nH]1)C(=O)[C@H](C)OC(=O)[C@@H](C)NC3=NS(=O)(=O)c4c3cccc4	C16050815	P24280626
CC\1=NN(C(=O)/C1=C\c2ccc(c(c2)OC)OCC(C)C)c3ccc(cc3)S(=O)(=O)N	C16266771	P24613179
CCn1c(c(c(n1)C)CCC(=O)N2CCC(CC2)[C@@H]3Nc4ccccc4S(=O)(=O)N3)C	C19523807	P28898249
CCNC(=O)[C@@]1(CCCN(C1)C(=O)c2ccc(=O)[nH]n2)Cc3ccccc3c4ccncc4	C19528607	P28925979
Cc1cnc2c(cnn2c1)C(=O)N[C@@H]3CCc4c3cc(cc4)S(=O)(=O)NC5CCCC5	C19749533	P29296624
c1ccc2c(c1)C[NH+](C[C@@H](O2)c3ccccc3F)CCNC(=O)Cn4c(=O)ccc(n4)[O-]	C20784713	P31018474
CC(=O)N[C@H](CC(=O)Nc1nc(cs1)c2ccc3c(c2)OCO3)c4ccc(cc4)OC	C21395581	P31934635
C[C@@]1(Cn2c(cc(n2)C(=O)NCc3cccs3)C(=O)N1C)C(=O)NCc4ccccc4	C21876176	P32559170
Cc1ccc(cc1)CNC(=O)[C@]2(Cn3c(cc(n3)C(=O)NCc4cccs4)C(=O)N2C)C	C21877124	P32560121
Cc1ccc(cc1)CNC(=O)[C@H](C)Sc2c3c(=O)[nH]c(=O)n(c3nc(n2)C4CC4)C5CC5	C22419145	P33319706
CC(=O)NCc1ccc(o1)c2csc(n2)NC(=O)CSc3ccc4c(c3)OCCO4	C29355691	P43109588
CC(C)c1ccc(cc1)S(=O)(=O)Nc2cc(ccc2N3CCNCC3)C(=O)N4CCOCC4	C33033395	P48898886
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CC=C)N4CCC(CC4)C(=O)N	C33444782	P49532576
c1ccc(cc1)CNC(=O)NC(=O)CN2CCN(CC2)S(=O)(=O)/C=C/c3ccccc3	C16050339	P51763644
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)O)CC[NH+]5CCOCC5)[O-]	C35005087	P51960993
c1ccc2c(c1)[nH]c(n2)CNC(=O)c3cc(n(n3)[C@@H]4CCS(=O)(=O)C4)c5cccs5	C38531486	P58318002
CC(=O)Nc1cccc(c1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4ccc5c(c4)OCO5)C	C40285098	P61150426
[H]/N=c\1/c(=C/c2cc(n(c2C)c3cccc(c3)Cl)C)/c(=O)nc-4s/c(=C\C(=O)N5CCCC5)/[nH]n14	C41085403	P62356794
Cc1ccc2c(c1)[nH]c(n2)CN3CCC(CC3)C(=O)Nc4nc(c(s4)C(=O)N(C)C)C	C44443679	P80343664
C[C@H]1CN(C[C@@H](O1)C)CCNC(=O)c2ccc(cc2)NC3=NS(=O)(=O)c4c3cccc4	C26367728	P87697820
C[C@H]1CCCCN1C(=O)c2cc(cnc2N3CC[NH2+]CC3)[N-]S(=O)(=O)c4ccccc4	C65025146	P99907549
CN1CCN([C@@H](C1)c2ccccc2)CCNC(=O)Nc3cccc(c3)Cn4cccnc4=O	C65529215	P100804763
C[C@@H]1CN(C[C@H](O1)C)Cc2csc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)NCC#C	C22304693	P105826813
[H]/N=c\1/c2c(n[nH]c2nc(n1c3ccc(cc3)OCC)SCC(=O)N4CCC(CC4)C)C	C02927241	P111625372
Cc1c(c(on1)C)S(=O)(=O)N[C@@H](C)C(=O)Nc2nc(cs2)c3ccccc3Cl	C72003808	P111762921
c1cc(sc1)c2csc3c2c(nc(n3)CN4CCOCC4)N5CC(C5)OCC(=O)N	C72312282	P112385763
CC(C)[C@@H](C(=O)NCc1cccs1)NC(=O)c2cnc3n2c(=O)c4cccnc4s3	C77969502	P121655155
c1cc(ncc1NC(=O)CCn2cnc3c(c2=O)c4c(s3)CCCC4)NC(=O)C5CC5	C78719982	P122842429
Cc1ccc/c(=N/S(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C(=O)N4CCC(CC4)C)/[nH]1	C65021516	P151953135
C1CCN(CC1)C(=O)CN2CCN(CC2)C(=O)CCCC[C@@H]3[C@H]4[C@@H](CS3)NC(=O)N4	C96999627	P153525851
Cc1ccc(c(c1)CNS(=O)(=O)c2cc(oc2C)c3c(c[nH]n3)C(=O)N4CCCC4)C	C97940881	P155493716
