ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@](C(C)C)(C(F)(F)F)O	CHEMBl5607356	P10000955
[H]/N=c\1/n(c(cs1)c2ccc(cc2)Cl)c3cccc(c3)SC	C04306910	P05673984
Cc1cccc(c1NC(=O)c2cc3c(s2)CC[C@H](C3)C)C(C)C	C14739405	P22483820
c1cc2cccnc2c(c1)NCc3ccc(cc3)Br	C19903608	P29605449
COc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)SC	C20758650	P30975545
c1ccc(c(c1)[C@@H](c2ccc(cc2)Cl)N3CCNCC3)Cl	C22114721	P32919192
Cc1cc(c(c(c1)C)[C@@H](c2ccc(cc2)Cl)N3CCNCC3)C	C22793190	P33888710
c1cc(sc1CNC(=O)c2ccc(s2)Br)Cl	C25910168	P38244211
CN[C@@H](c1ccc(cc1)Br)[C@@H]2Cc3ccccc3O2	C35462614	P52633929
C[C@H]1Cc2cc(ccc2O1)[C@@H](c3cc(ccc3F)Cl)NC	C35504823	P52691259
CN[C@H](c1cc(sc1Cl)Cl)[C@@H]2Cc3ccccc3O2	C35502168	P52705141
Cc1ccc(c2c1nccc2)NCc3cc(cs3)Br	C37101444	P55168355
C[C@H](c1c(ccs1)Br)Nc2cccc3c2cccn3	C37197916	P55312425
Cc1c(scn1)[C@@H](C)Nc2c(cc(cc2Br)F)F	C37253238	P55394681
Cc1ccc(c(c1)Br)NCc2ccc3c(c2)CCO3	C37362405	P55554677
C[C@H]1[C@@H](OC[C@@H](N1)CC(C)C)c2ccc(cc2)Br	C40796755	P61960723
COc1cc(ccc1N[C@@H]2CCc3c2ccc(c3)Br)F	C49564348	P74020662
CN[C@H](c1cccc(c1)Br)c2cccc3c2ccnc3	C61124117	P93557550
C[C@H](Cc1ccc(o1)c2ccc(cc2)I)O	C62771298	P96314508
Cc1cccc(c1C)C(=O)N[C@@H](C)c2ccccc2Br	C23654792	P106353835
CN[C@]1(CCC[C@@H](C1)C(F)(F)F)c2nc3c(s2)CCCC3	C69386267	P106741551
c1cc(ncc1Br)CNc2cc(cc(c2)Cl)Cl	C70395536	P108526915
c1cc(ncc1Br)CN[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4	C70396147	P108535090
C[C@H](c1ccc(c(c1)Br)F)N[C@H]2COc3c2cccc3	C70528657	P108802309
Cc1ccc(cc1Br)NC[C@H]2c3ccccc3CCO2	C71091203	P109724368
CN[C@@H](c1ccc(s1)Br)c2cc3ccccc3nc2	C71298696	P110223854
c1cc(c2ccn(c2c1)Cc3ccc(s3)Br)CO	C80334936	P125460335
CC(C)Cc1ccc(cc1)c2c(c[nH]n2)I	C82565102	P129029676
c1cc(ccc1OCC2(CCCCC2)O)I	C83586091	P130745814
CC[C@H]1[C@@H](c2cc3ccccc3c(c2O1)Br)NCC	C84118656	P131634677
Cc1c(scn1)CNc2ccc(cc2Cl)Br	C84149219	P131673913
CC[C@@H]1CCC[C@H](C1)NC(=O)c2cc(sc2)Br	C85069695	P133114076
c1ccc(cc1)[C@H]2[C@@H](C2(Cl)Cl)C(=O)Nc3ccccc3F	C04189806	P133680158
CC[C@@]1(CN([C@@H](CCN1)C)Cc2cc(cs2)Br)C	C85627307	P134078476
CC1([C@H]([C@@H]2[C@@H]1OCCC2)NCc3ccc(cc3)Br)C	C85670845	P134146054
C[C@@]1(CCCO1)[C@@H](c2cc(c(s2)Br)Cl)NC	C87625530	P137066742
Cc1ccccc1[C@@H](C)NC(=O)c2cc(ccc2C)Br	C87743825	P137243281
CC[C@@H]1C[C@@H](CCO1)Nc2c(cc(cc2F)Br)F	C88167461	P137881441
Cc1c(scn1)CNc2c(cc(cc2Cl)Cl)Cl	C88868941	P139011577
c1ccc(c(c1)NC[C@H]2Cc3cc(ccc3O2)Br)F	C90903250	P142188919
c1ccc2c(c1)c(cn2Cc3ccc(cc3Br)F)CO	C91006584	P142381140
CN[C@H](c1cscc1Br)c2c3ccccc3ccn2	C93654332	P146697264
CN[C@H](c1cccc(c1)Br)[C@@H]2CCCc3c2nccc3	C94116182	P147485760
CN[C@H](c1cccc(c1)Br)[C@H]2CCCc3c2nccc3	C94116184	P147485762
C[C@H](c1ccc(cc1)Br)Nc2ccncc2Cl	C94272529	P147760293
Cc1cc(sc1Br)C(=O)N[C@H](C)c2cccs2	C94431003	P147990263
Cc1cc(cc(c1N[C@@H]2C[C@H](SC2)C)OC)Br	C94472800	P148072788
Cc1cc(sc1Br)[C@H]([C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)NC	C94539017	P148196235
CN[C@H](c1ccc(cc1F)Cl)[C@@H]2Cc3ccccc3OC2	C94821825	P148624359
CN[C@@H](c1ccc(o1)Br)c2c(cccc2Cl)Cl	C94839669	P148659279
Cc1ccc(c(c1)Br)NC(=O)/C=C\c2cccs2	C33314014	P152696601
