ligand	C[C@H]1CC2=CC(=O)CC[C@@H]2[C@H]3[C@H]1[C@@H]4[C@@H]5C[C@@H]5[C@]6([C@]4(CC3)C)CCC(=O)O6	CHEMBl5600755	P10000295
c1ccc(cc1)c2cn3cc(ccc3n2)I	C00484598	P05150580
CCOc1c(cc(cn1)Br)I	C04352671	P05782508
C1(=C([C@](OC1=O)(C(Cl)(Cl)Br)Cl)Cl)Cl	C03075340	P06394276
C[C@]1(CC1(Br)Br)C(=O)N2CCCCC2	C02772295	P06491880
Cc1cc(c(n1c2cccc(c2)I)C)C=O	C00453634	P06697260
c1c(cc(c(c1Br)N=C=O)Br)Br	C02560427	P07286295
CCN1C(=O)/C(=C\c2ccc(cc2)Br)/SC1=S	C05008533	P07351391
c1cc(cnc1)c2nc(cs2)c3ccc(s3)Br	C03353745	P08896530
c1ccc(cc1)[C@]2(CS(=O)(=O)C[C@@H]2Br)Br	C03066886	P08973633
C[C@H]1CCCCN1C(=O)[C@@]23CC[C@@]([C@@H]2Br)(C3(C)C)C	C08490092	P12964245
C[C@@H]1c2ccsc2CCN1C(=O)c3ccc(s3)Br	C30548054	P44921027
C[C@@]12CC[C@@](C1(C)C)([C@@H](C2=O)Br)C(=O)N3CCCCC3	C04184684	P57454584
Cc1cc(c(c(c1)C)[C@@H]([C@@H]2CCS(=O)(=O)C2)Br)C	C43302677	P65466692
c1ccc(cc1)c2c([n+]3c4ccccc4c5ccccc5c3s2)[O-]	C44867276	P67641200
c1ccc2c(c1)cc(cn2)C(=O)c3c(c(c(c(c3F)F)F)F)F	C45028982	P67867809
Cc1ccc(cn1)C(=O)c2cccc(c2)I	C45029070	P67867897
Cc1cc(ccc1F)[C@H]([C@@H]2CCS(=O)(=O)C2)Br	C50544523	P75580999
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)C(=O)N4CCc5c(ccs5)C4)C	C55168797	P83104484
CN1C(=O)/C(=C\c2ccc(s2)Br)/SC1=S	C61002261	P93356592
Cc1c(cc(c(n1)/N=C/N(C)C)Br)Br	C13469956	P97680120
CN1CCC(=CC1)[C@@H]2c3ccc(cc3CCc4c2nccc4)Cl	C65743350	P101143214
Cc1cc(cc(c1I)C(=O)OC)Br	C67800118	P104101630
c1c(cc(c(c1F)n2cc(cn2)I)F)CCl	C70678023	P109040335
c1cc(c(cc1F)Cn2cc(cn2)I)F	C79903832	P124838291
Cc1cc(c(s1)C)[C@@H]([C@@H]2CCS(=O)(=O)C2)Br	C82999189	P129739893
C[C@H](c1nc2cc(ccc2n1C3CC3)I)Cl	C85103724	P133160673
Cc1c(c(nc(n1)[C@@H]2CCCO2)Cl)I	C85450856	P133737644
c1c(c(ncn1)SC2CCCCC2)I	C85480978	P133791819
c1csc(c1Br)c2c(nco2)CBr	C85955570	P134581681
CCc1c(c(nc(n1)[C@@H]2CSCCS2)Cl)Br	C86981811	P136146540
c1csc(c1Cl)[C@@H]([C@H]2CCS(=O)(=O)C2)Br	C87624131	P137059280
c1csc(c1Br)[C@H]([C@H]2CCS(=O)(=O)C2)Cl	C87631194	P137077691
Cc1cc(c(s1)C(=O)c2ccc3c(c2)COC3)Br	C87644764	P137095850
C1C[C@H](SC1)c2nc(c(c(n2)Cl)Br)C3CC3	C87701056	P137178317
C[C@@H]1CN([C@@H](CO1)C)Cc2ccc(cc2)I	C88185208	P137905571
Cc1cccc(=O)n1Cc2ccc(cc2)I	C88185942	P137906317
Cc1ccc(cc1)CC(=O)N2CCc3cc(sc3C2)Br	C90502990	P141520051
c1ccc2c(c1)CC[C@H]2c3ncc(c(n3)Cl)I	C90749766	P141951329
Cc1c(nc(s1)[C@@H]2CCOC2)c3cccc(c3)Br	C94266609	P147735292
CC1(CCC[C@](C1=O)(Cc2cc(cs2)Br)C#N)C	C94320457	P147829405
c1ccc(c(c1)O[C@@H]2CCO[C@@]3(C2)CCSC3)Br	C94376856	P147909827
c1ccc(c(c1)O[C@H]2CCO[C@]3(C2)CCSC3)Br	C94376859	P147909830
c1cc(cc(c1)Br)C(=O)[C@H]2CCOC3(C2)CCSCC3	C94391970	P147936390
c1cc(cc(c1)Br)CN2CCCN3CCCC[C@@H]3C2	C94433761	P148003760
Cc1cc(sc1Br)C(=O)N(C)[C@@H]2CCSC2	C94544851	P148200991
CC1(CCC(CC1)N(C)C(=O)c2ccc(cc2)I)C	C94859225	P148682760
CC1(COC1)c2cc(cc(c2OC)Br)Br	C97758291	P155110548
c1c(c(cc(c1Cl)Br)F)[C@H]([C@H]2CCS(=O)(=O)C2)Cl	C97895015	P155374514
c1ccc2c(c1)[C@H](CS2)Cn3cccc(c3=O)Br	C97911243	P155403847
C1CC[C@H]2[C@@H](C1)N([C@H]3CCCC[C@@H]3S2)C(=O)CN4CCCC4	C98285097	P156334159
