ligand	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CCO5)C=C	CHEMBl5601086	P10000553
c1ccc(cc1)[C@H]2[C@H](CSc3n2c4ccccc4n3)Br	C04115829	P05667686
C1CCN(CC1)c2c(c(ns2)C(Cl)(Cl)Cl)Cl	C00275200	P05902819
Cc1ccc(cc1)c2c3cc(ccc3no2)I	C04539326	P06183243
Cc1ccc(cc1)n2c3c(c(=S)nc2c4ccccc4)CCCC3	C00194618	P06421813
C1CCC(CC1)[C@H]2[C@]3(O2)CC4(CCC5(CC4)C6(O5)C=CC=C6)C=C3	C01765715	P07941730
Cc1ccc(cc1)[C@H]2[C@H]3C(=Nc4ccccc4S2)C[C@@H](CC3=O)C	C09332571	P14299315
c1cc(sc1)[C@@H]2Cc3c(ccc(n3)c4ccc(cc4)Cl)C(=O)C2	C12374976	P18183492
Cc1ccc(cc1)n2c(cc(c2C)/C=C\3/C(=O)c4ccccc4S3)C	C12462102	P18313034
c1ccc2c(c1)CCN([C@H]2c3ccncc3)c4ccc(s4)Cl	C08436448	P19735584
CCc1ccc2c(c1)Sc3ccccc3C[C@H]2N4CCN(CC4)C	C19802419	P29406089
c1cc(c(c(c1)Cl)F)n2c3ccc(cc3nc2CCl)Cl	C36890559	P54835245
C[C@H]1CCCC[C@H]1n2c3ccc(cc3nc2CCl)Br	C36897707	P54846709
CC1CCC(CC1)n2c3ccc(cc3nc2CCl)Br	C36897748	P54846805
Cc1cccc(c1)n2c3ccc(cc3nc2CCl)Br	C36898092	P54847617
Cc1ccc2c(c1)nc(n2c3ccccc3Br)[C@@H](C)Cl	C36911097	P54867078
c1cc(cc(c1)Br)c2cc3c(s2)c(ncn3)Cl	C36929348	P54896849
Cc1ccc2c(c1)c3c(c(n2)Br)C[C@@H](O3)CBr	C00640969	P56355766
c1cc2cccc3c2c(c1)C(=O)N3Cc4c(ccs4)Br	C43531373	P65824175
Cc1c(c2ccccc2n1C)/C=N/c3cccc(c3)Br	C59248532	P89977485
c1cc(ccc1c2nc3ccc(cc3o2)CCl)Br	C70461576	P108662817
Cc1ccsc1[C@@H](c2ccc3c(c2)OC[C@H](CO3)C)Br	C70511342	P108761911
C[C@@H]1COc2ccc(cc2OC1)[C@@H](c3ccccc3Cl)Cl	C71029587	P109621484
c1c(cc(cc1Cl)Cl)c2nnc(s2)I	C71051897	P109651373
c1cc(c(cc1Br)n2ccc(n2)CCl)Br	C84179530	P131714566
CC[C@H]1CC[C@@H](C1)c2nc(c(c(n2)Cl)Br)Cl	C85450363	P133736890
C[C@@H]1C[C@@H]1c2nc(c(c(n2)Cl)I)C(C)(C)C	C85451158	P133738105
CC(C)c1c(c(nc(n1)C(C)C)Cl)I	C85451546	P133738668
c1cc(cc(c1)Br)c2ncc(c(n2)Cl)Br	C85452025	P133739364
C[C@H]1CC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2CCl)Br	C86080455	P134790273
CC(C)(C)c1c(c(nc(n1)CCl)Cl)I	C87287734	P136567760
Cc1c(sc(n1)Oc2ccc3cc(ccc3c2)Br)C	C87302382	P136587675
Cc1ccc2c(c1)nc(n2c3ccc(c(c3)F)Br)CCl	C88084747	P137764948
Cc1cc(cc(c1)Cl)c2nnc(s2)I	C88140049	P137843478
Cc1c(c(n(n1)C)C[C@@H]2CCCCC[C@H]2Cl)Br	C89253608	P139576359
Cc1c(c(n(n1)C)C[C@H]2CCCCC[C@H]2Br)Cl	C89253807	P139576558
c1cc(c(cc1Cl)Cl)Cc2ncc(c(n2)Cl)Br	C90749665	P141951228
CC1(CCC(CC1)c2nc(c(c(n2)Cl)Br)C3CC3)C	C90750008	P141951571
Cc1ccc(s1)c2nc(c(c(n2)Cl)Br)C3CC3	C90762630	P141974695
c1ccc2c(c1)c(sn2)Oc3ccc(c(c3)F)Br	C90868972	P142137651
c1ccc2c(c1)c(nnc2Cl)c3cscc3Br	C93655598	P146693949
c1ccc2c(c1)OC[C@H](O2)[C@H](c3ccc(c(c3)Br)F)Cl	C94097883	P147453929
Cn1c2ccccc2nc1C[C@@H]3CCCC[C@@H](C3)Br	C94173075	P147575925
c1ccc(c(c1)Cn2c3cc(ccc3cn2)I)F	C94206000	P147638321
CC[C@@H]1CCCC[C@H]1n2c(c(c(n2)C)I)C	C94206103	P147638424
CC[C@H]1CCC[C@H](C1)n2c(c(c(n2)C)I)C	C94206250	P147638571
Cc1cscc1[C@@H](c2ccc3c(c2)OC[C@@H](CO3)C)Br	C94249063	P147707153
Cc1cc(cc2c1nc(c(c2)C(=O)Cl)Cl)Br	C95095280	P149097655
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cc(s4)Cl	C22041726	P150507161
c1ccc(c(c1)n2c3cc(c(cc3nc2CCl)Br)F)F	C97398524	P154255817
Cc1ccc\2c(c1)-c3c(cc4ccccc4n3)/C2=C\c5ccncc5	C12462696	P155558485
