ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(ccc(c4OC)OC(C)C)oc3=O	CHEMBl5602989	P10000928
Cc1cc(cc(c1)NC(=O)c2cc3c(n2C)nc4ccccn4c3=O)C	C02917153	P04666174
Cc1ccc(c2c1nc(s2)NC(=O)CN3C(=O)c4ccccc4C3=O)C	C04331150	P05733806
c1ccc2c(c1)cc(o2)C(=O)Nc3ccc4c(c3)nc(o4)c5ccncc5	C00754042	P06758174
Cc1cccn2c1nc3c(c2=O)cc(s3)C(=O)Nc4ccc(cc4)C(=O)C	C02722973	P07112585
c1ccc2c(c1)NC(=O)CN2C(=O)/C=C/c3c(nc4n3cccc4)Cl	C06084896	P09252976
Cc1cccc(c1)N2C(=O)CCC(=N2)C(=O)Nc3nc4c(s3)CCCC4	C06086095	P09255166
Cc1ccccc1C(=O)Nc2ccccc2c3nn4c(nnc4s3)C	C06702352	P10586128
Cc1ccccc1N2CCN(CC2)C(=O)NCc3ccc4c(c3)OCO4	C08025651	P12270989
Cc1c(oc2c1cc3c(c(c(=O)oc3c2C)CC(=O)Nc4cccnc4)C)C	C08792478	P13634131
c1cc(sc1)c2c(n3ccncc3n2)Nc4ccc5c(c4)OCCO5	C03896500	P14232736
Cc1ccnc(c1)NC(=O)Cc2c(c3c(cc(c4c3occ4C)C)oc2=O)C	C09306472	P14261733
CC1(Cc2c(sc(n2)NC(=O)Cc3ccc4c(c3)OCO4)C(=O)C1)C	C09521220	P14590945
Cc1ccc2c(c1)sc(n2)NS(=O)(=O)c3ccc4c(c3)OCCO4	C11615536	P17254561
c1cc(cc(c1)Br)NS(=O)(=O)c2cccc3c2non3	C06502385	P19331976
c1ccc2c(c1)nc3n2[C@@H](C4=C(N3)C[C@@H](CC4=O)c5ccco5)c6ccco6	C06909651	P19446960
c1ccc2c(c1)cccc2NC(=O)c3cnn4c3nccc4c5ccco5	C13644552	P21004911
Cc1cc(c2c(c1)sc(n2)NC(=O)c3cc(nc4c3c(nn4C)C)C)C	C14898574	P22677773
Cc1ccc2c(c1)c3c([nH]2)nc(nn3)SCC(=O)N4[C@@H](CCC[C@@H]4C)C	C12492329	P28374527
Cc1cnc(s1)NC(=O)c2cc(nc3c2c(no3)C)c4ccccc4F	C22239279	P33073034
c1ccc2c(c1)c(cc(n2)c3ccncc3)C(=O)Nc4ccc5c(c4)OCO5	C12510379	P56609760
c1ccc(c(c1)c2nnc(o2)NC(=O)c3nc4ccccc4s3)Cl	C04275911	P56847014
c1ccc(cc1)c2nc(c3c(n2)oc(n3)c4ccccc4)N5CCNCC5	C53994360	P81206424
Cc1cc(nc(n1)Nc2nc(cs2)C(=O)N3c4ccccc4C[C@@H]3C)C	C56924552	P85476039
Cc1ccc2c(c1)cc(c(n2)C)C(=O)NC3(CCCCC3)c4nc(on4)C	C23508578	P87571392
C1CCc2c(c(nc(n2)S[C@H]3C/C(=N/O)/[C@@H]4OC[C@H]3O4)C(F)(F)F)C1	C12848393	P90511408
Cc1cc(cc(c1)NC(=O)[C@@H]2CCCN(C2)c3nnc4n3cccc4)C	C65312522	P100387132
Cc1cc(nc(n1)C)N2CCN(CC2)C(=O)N[C@@H](C)c3cccc(c3)Cl	C67582474	P103778727
Cc1ccn2cc(nc2c1)C(=O)N3CCC[C@H](C3)C(=O)NC4CCCCC4	C69972893	P107843091
Cc1ccc2c(c1)CCCN2C(=O)c3coc(n3)NC(=O)c4cccs4	C70848912	P109325811
c1ccc2c(c1)ccc(n2)C(=O)Nc3ccc(nc3)n4cnc5c4cccc5	C71862411	P111478238
[H]/N=C\1/[C@]2([C@@H](O[C@]3(O1)CCCC[C@@H]3C2(C#N)C#N)C4=CC[C@H](CC4)C(=C)C)C#N	C04028934	P112420252
C[C@@H]1CN(C[C@H](O1)C)c2nc3c(c(n2)[O-])CC[NH+](C3)C4CCCCC4	C72335685	P112435898
Cc1c2c(cc(nc2n(n1)C)C(C)C)C(=O)Nc3cccc4c3ccn4C	C72401110	P112616564
C[C@H]1CCCC[NH+]1C[C@@H]2CCCN(C2)C(=O)c3cc4c(cc3[O-])OCO4	C73112993	P113803162
Cc1cc(nc2c1c(=O)[nH]c(n2)SCC(=O)N3CCCCCCC3)C	C73590248	P114590072
c1cc(cc(c1)c2nc(on2)c3ccc(o3)Br)c4ccn[nH]4	C75467476	P117468827
Cc1csc(n1)[C@@H](C)NC(=O)N2CCC[C@H]2c3ccc4c(c3)OCO4	C77417285	P120797527
Cc1cccc2n1cc(n2)CNC(=O)N3CCCCC[C@@H]3c4ccco4	C77595335	P121111040
c1ccc2c(c1)[C@H](CO2)C(=O)Nc3nc(cs3)c4ccc5c(c4)OCO5	C79091820	P123471404
C[C@H]1CCCC[C@@H]1NC(=O)N2CCN(CC2)c3c4ccsc4ncn3	C79120248	P123526620
Cc1ccn2cc(nc2c1)C(=O)N3CCC(CC3)c4[nH]c5c(cccc5n4)C	C82125413	P128190968
Cc1ccc(c(c1)c2nc(no2)C3CC3)NC(=O)N4CCC[C@@H]5[C@@H]4CCC5	C86302302	P135129078
CCc1nc2n(n1)CCC[C@@H]2NC(=O)N3CCc4c(ccs4)[C@@H]3CC	C88754659	P138829326
c1ccc(cc1)c2[nH]nc(n2)[C@H]3CCCN3C(=O)c4cc5cccc(c5o4)F	C89851306	P140451233
Cc1c(cnn1c2ccncc2)C(=O)Nc3nc4c(s3)CCCCCC4	C90397306	P141329929
c1ccc2c(c1)nc(o2)[C@@H]3CCCN(C3)C(=O)c4c[nH]nc4C5CCCCC5	C69377001	P143137806
Cc1ccc(nn1)N2CCCc3c2nc(s3)C(=O)NC4CCCCCC4	C96037475	P151256326
Cc1ccc2c(c1)sc(n2)NC(=O)Cn3c(=O)cc4c(n3)CCCCC4	C96345586	P152012848
c1ccn2c(c1)ncc(c2=O)C(=O)Nc3c(c4c(s3)CCCCCC4)C#N	C97016913	P153552168
c1ccc2c(c1)ncc(n2)C(=O)Nc3nc4ccc5c(c4s3)ncs5	C98254200	P156283412
