ligand	Cc1c(c(c(n1Cc2ccccc2)C)C(=O)OC)c3ccc(cc3)[N+](=O)[O-]	CHEMBl5605543	P10000039
c1ccc2c(c1)ccnc2[C@H](c3ccc4c(c3)OCO4)OC(=O)c5ccco5	C00945402	P05431043
CCOC(=O)[C@@H](C)n1c(=O)c2c3c(sc2nn1)C[C@H](CC3)C(C)(C)C	C01321126	P05815396
CCc1nnc2n1N(C(=C(S2)C(=O)CC)c3ccc(cc3)F)C(=O)CC	C04518295	P06138592
c1ccc(cc1)c2nc(on2)CSc3nnc(o3)c4ccc(cc4)F	C05324897	P07869702
C[C@H](c1nnc(o1)c2cccs2)OC(=O)c3ccc(cc3)OC(F)(F)F	C05505786	P08173021
Cc1ccc(cc1C)OCC(=O)Oc2ccc3c(cc(=O)oc3c2C(=O)C)C	C05753835	P08596075
c1ccc(c(c1)CSc2nc3c(c(=O)n2Cc4ccco4)nccn3)F	C06818580	P10755776
Cc1ccc(c(c1)C(=O)[C@@H](C)OC(=O)[C@@H](C)N2C(=O)c3ccccc3C2=O)C	C07806939	P11956692
CCn1c(nnc1SCc2ncc(o2)c3ccccc3)c4ccco4	C08620427	P13160538
CC\1(c2ccccc2N(/C1=C\C(=O)CSc3nnc(o3)c4ccco4)C)C	C04828271	P13274406
Cc1cccc(c1OCCSc2nnnn2c3ccc(cc3)OC)C	C10861460	P16333241
CCn1c(nnc1SCc2c(oc(n2)c3ccccc3)C)c4ccco4	C12238296	P17988528
COc1ccc(cc1)c2nc(cs2)Cn3c(=O)oc(n3)c4ccc(cc4)F	C12924431	P18982852
Cc1ccccc1c2nc(on2)CSc3nncn3c4ccccc4F	C06129127	P19200542
CCOCCn\1c2ccc(cc2s/c1=N\C(=O)c3cc(on3)C)SC	C12286662	P20541026
CCn1c(ccn1)C(=O)/N=c/2\n(c3cc(cc(c3s2)C)C)CCOC	C13699234	P21083040
Cn1c(nnc1SCc2cc(no2)c3ccc(cc3)Cl)c4ccco4	C14094896	P21653939
CC(C)Cc1nn2c(=O)cc(nc2s1)COC(=O)c3ccc(cc3)Cl	C15734028	P23728957
CC(C)Cc1nn2c(=O)cc(nc2s1)COC(=O)c3cccc(c3)Cl	C15734056	P23728984
c1cc(ccc1CC(=O)OCc2cc(on2)c3ccc4c(c3)OCO4)F	C16838720	P25377288
Cc1ccc(cc1)OCc2nc(cs2)C(=O)Oc3ccc4c(c3)OCO4	C18185548	P27190405
CCCCCOc1ccc(cc1)S(=O)(=O)n2c3ccccc3nn2	C19909503	P29613213
CCc1ccc(cc1)C(=O)[C@@H](C)OC(=O)c2ccc3c(c2)C(=O)N(C3=O)C	C21466855	P32024321
Cc1ccccc1n2cnnc2SCc3nc(no3)c4ccc(cc4)Cl	C22108520	P32886111
Cc1c(nc2cc(ccc2n1)C(=O)OCc3c(oc(n3)c4cccs4)C)C	C22378701	P33262984
Cc1ccc(c(c1)C)c2nc(co2)COc3ccc(cc3)c4nnco4	C29375061	P43130529
Cc1ccccc1n2ccnc2S[C@@H](C)c3nc(no3)c4ccco4	C29739681	P43608942
C[C@@H](c1nc2ccccc2n1C(F)F)Sc3nnnn3C4CCCCC4	C31035011	P45699322
CCn1c2ccccc2nc1CSc3nnc4n3c5ccccc5n4CC	C33373785	P49414744
Cc1ccc(cc1)n2c3c(c(=O)n(c2=O)CCC(C)C)n(cn3)CC=C	C37558620	P55854169
Cc1ccc(cc1)OCc2nn3c(nnc3s2)c4ccc(cc4)OC	C02429866	P57359307
Cc1cc(n(n1)C(C)C)C(=O)/N=c/2\n(c3c(cccc3s2)F)CCOC	C38505959	P58268104
CCCC1=C[C@@H](N=N1)CN(C)CC2=CN=N[C@@H]2c3cc4ccccc4o3	C39454876	P59802766
CCc1c(nco1)C(=O)N2CCC3=C(C2)[C@@H](N=N3)CCC4CCCCC4	C39532446	P59919738
CCc1ccc(cc1)OC(=O)c2c(nc(s2)c3c(c(nn(c3=O)C)C)C)C	C44647899	P67361881
CC(C)Cc1cc(n(n1)C)c2nn3c(nnc3s2)Cc4ccccc4	C49548979	P73981132
Cc1ccccc1c2nc(on2)CSc3nnc(n3C4CCCCC4)C	C12045255	P88715827
Cc1ccsc1/C=C\c2ccnc(n2)Sc3ncc(s3)[N+](=O)[O-]	C33384914	P90775050
Cc1cccc(c1n2c(nnn2)CSCc3csc(n3)c4ccco4)C	C60521331	P92517975
CC(C)n1cnc2c1cc(cc2)c3nc(on3)CCc4ccccc4OC	C65240641	P100248639
CC(C)(C)OC(=O)N(C)C1CCN(CC1)c2cc(nc(n2)SC)Cl	C72203252	P112165690
CCCN([C@@H]1CCN(C[C@H]1C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C	C73654687	P114710394
COc1ccc(cc1OC)/N=C/c2ccc(cc2)C(=O)Oc3ccco3	C75253619	P117171513
Cc1ccc(cc1)c2cc(on2)C(=O)N(C)C3(CCCCC3)C(=O)OC	C89360833	P139722686
Cc1ccc2nc(cc(=O)n2c1)COC(=O)c3cccc(c3)c4ccoc4	C89760706	P140328024
Cc1cnc(nc1Cl)N(C)C[C@@H]2CCCCN2C(=O)OC(C)(C)C	C95074975	P149063791
Cc1cc(nc(n1)OCCC[C@@H]2CCCCN2C(=O)OC(C)(C)C)Cl	C95089924	P149089020
Cc1nc(c2c(csc2n1)CC(C)C)N3CCCN3C(=O)OC(C)(C)C	C95446174	P149929953
CCn1cnc2c1c(=O)n(c(=O)n2c3ccccc3Cl)CCC(C)C	C37557675	P151796798
CN(C)c1nccc(n1)CN(C)c2c3ccccc3nc(n2)c4ccsc4	C97033579	P153600266
