ligand	c1ccc(cc1)C(=O)C[C@@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5595565	P10000165
Cc1ccc(cc1)Nc2nc(cs2)[C@]3(C[C@@H](C(=O)O3)CCC(C)C)C	C00674482	P05256603
CC(C)(C)c1ccc(cc1)Cn2c3ccccc3nc2/N=C/c4ccc(cc4)O	C02054418	P05295230
C[C@@H]1CC[C@@H]([C@@H](C1)O[C@@H]2C(=C(C(=O)O2)Cl)Nc3ccccc3)C(C)C	C04117280	P05311273
C[C@H]1CC[C@H]([C@@H](C1)OC(=O)c2ccccc2NC(=O)CCl)C(C)C	C04218983	P05489257
Cc1ccc(c(c1)NC(=O)CSc2ccc(nn2)c3ccc(cc3)Cl)C	C04355517	P05789250
Cc1cc(c(n1c2ccc(cc2)C(C)(C)C)C)/C=N/NC(=O)c3cccs3	C04739652	P06794010
Cc1c2c([nH]c1C(=O)OCC(C)C)C[C@H](CC2=O)c3ccc(cc3)C(C)(C)C	C04911212	P07166038
CCCCCc1c(n(/c(=N\C(=O)c2ccccc2O)/s1)C)C	C05308956	P07846532
CCCCOc1ccc(cc1)C(=O)N/N=C/c2c(cc(cc2C)C)C	C05420564	P08020319
c1ccc(c(c1)Nc2nnc(s2)SCC(=O)c3ccc(s3)Cl)F	C03220930	P08063776
CC(C)c1ccc(cc1)/C=N/NC(=O)c2ccc(c(c2)Br)OC	C05498556	P08160637
CCCOc1ccc(cc1)/C=C/C(=O)Nc2nc3ccc(cc3s2)C	C05708178	P08520975
Cc1ccc(cc1)c2csc(n2)NC(=O)COc3cc(c(c(c3)C)Cl)C	C05753555	P08595362
CCOc1ccc(cc1)/C=C/C(=O)Nc2nc(cs2)c3cc(ccc3C)C	C01974474	P08837192
C[C@@H]1CC[C@@H]([C@@H](C1)OC(=O)CSc2[nH]c3ccccc3n2)C(C)(C)C	C03832545	P20204440
Cc1cc(c(c(c1)C)/C=N/NC(=O)c2ccccc2OCC=C)C	C14023536	P21566903
COc1cc(cc(c1OC)Cl)/C=N/Nc2ccc(cc2)Br	C15008839	P22813111
Cc1cc(cc(c1)OC[C@H](Cn2c3ccccc3nc2C4CCCCC4)O)C	C16903719	P25462182
COc1ccc(cc1)c2csc3c2c(ncn3)NCCC4=CCCCC4	C21643100	P32247298
c1ccc(c(c1)c2nc([nH]n2)SCc3csc(n3)c4ccc(cc4)F)F	C23970483	P35556367
CCOc1ccc(cc1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C	C27299047	P40217187
c1ccc(cc1)COc2ccccc2/C=N\Nc3nc4ccccc4s3	C33155108	P49049064
Cc1cccc(c1OCC(=O)N/N=C\c2ccc(cc2)C(C)C)C	C33318829	P49279928
CCc1ccc(cc1)C[C@@H]2C(=O)N/C(=N/N=C/c3ccc(cc3)C(C)C)/S2	C06168758	P60274068
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccc(cc3)C)c4ccccc4	C40339848	P61235761
CCc1ccccc1NC(=O)c2cc3c(n2Cc4ccccc4C)cco3	C40799621	P61941884
Cc1cc(cc(c1Cl)C)O[C@@H](C)C(=O)N/N=C/c2cccc3c2cccc3	C40960353	P62170393
C[C@@H](C(=O)Cl)NC(=O)OCC1c2ccccc2-c3c1cccc3	C02559967	P85526424
c1ccc(cc1)/C=C/CN2c3ccccc3/C(=N/Nc4ccccc4)/C2=O	C59166023	P89783020
COc1ccc(c(c1)/C=N/Nc2ccc(cc2)Br)OC	C59167275	P89784947
Cc1ccc(cc1)COc2ccc3c(c2)O/C(=C\c4ccc(cc4)[NH+](C)C)/C3=O	C41433415	P96584387
CCCC[NH+](C)Cc1c(ccc2c1occ(c2=O)c3ccc(cc3)Cl)[O-]	C41584112	P96682635
Cc1ccc(cc1)CN2c3ccccc3OC[C@@H]2CC(=O)NCc4ccccc4	C64663903	P99325843
CC1([C@@H](C[C@@H]1NC(=O)C2CCC2)Cc3cc(on3)CC4CCCCC4)C	C67890022	P104232654
Cc1c(c(on1)C)[C@H](C)NC(=O)c2ccc(cc2)SC(F)(F)F	C70947708	P109489510
C[C@H](Cc1ccc2ccccc2c1)NC(=O)N(C)Cc3ccc(c(c3)F)OC	C72075115	P111867091
CC[C@@H](C)n1c(=O)c2c(cc([nH]2)C)nc1SCc3ccc(cc3)C	C73689194	P114770365
Cc1cc2c([nH]1)c(=O)n(c(n2)SCc3ccc(c(c3)F)F)CCC(C)C	C73689355	P114770896
Cc1ccc(cc1)CSc2nc3cc([nH]c3c(=O)n2CC(C)C)C	C73689427	P114771146
C[C@@H](C(=O)OC)NC(=O)/C=C/c1ccc(cc1)SC(F)(F)F	C80303303	P125420866
CCOc1c(cc(cc1C(C)(C)C)C(C)(C)C)c2c(c[nH]n2)C=O	C82168517	P128277928
CCOc1ccc(cc1)/C=N\N=c/2\[nH]c(cs2)c3ccc(cc3)C	C83303346	P130226872
C/C(=N\Nc1ccsc1C(=O)OC)/c2cc3ccccc3s2	C36022912	P130275876
c1ccc(cc1)COc2ccccc2/C=N\NC(=O)c3ccc4ccccc4c3	C34687369	P152418408
CC/C(=N/NC(=O)COc1cc(c(cc1Cl)Cl)Cl)/c2ccccc2	C34898148	P152488490
CCn1c2ccccc2c3c1ccc(c3)/C=N\NC(=O)[C@H]4C[C@@H]4c5ccccc5	C33388242	P152659243
CC[C@@H](C)Oc1ccc(cc1Cl)/C=N\NC(=O)c2ccc3ccccc3c2	C36092826	P153258121
C/C(=N/Nc1ccccc1Cl)/[C@H](c2ccccc2)N3CCOCC3	C33497378	P153262049
Cc1cc(cc(c1)OCC(=O)N/N=C\c2c3ccccc3cc4c2cccc4)C	C33908581	P153508878
c1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=O)N/C(=N\c4ccccc4)/S3	C97405415	P154273115
