ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl353297	P10000940
C/C=C(\C)/C(=O)N[C@@H](c1ccccc1)[C@H](C(=O)O[C@H]2C[C@]3([C@H]([C@H]4[C@@]([C@H](C[C@@H]5[C@]4(CO5)OC(=O)C)O)(C(=O)[C@@H](C(=C2C)C3(C)C)O)C)OC(=O)c6ccccc6)O)[O-]	C85492439	P133810978
CC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@@H](C[C@@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H]([C@@H]([C@@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC)C)\C	C85740269	P134236646
CC[C@H]1/C=C(/C[C@H](C[C@@H]([C@@H]2[C@@H](C[C@@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H]([C@@H]([C@@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC)C)\C	C85740278	P134236655
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)[O-])/C=[NH+]/[C@H]3[C@@H](CCC3)Cc4occc4)O)c5c(c6c(c(c(c(c6cc5C)C(C)C)O)[O-])/C=[NH+]/[C@@H]7[C@@H](CCC7)Cc8occc8)O	C85866826	P134431768
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)[O-])/C=[NH+]/[C@H]3[C@H](CCC3)Cc4occc4)O)c5c(c6c(c(c(c(c6cc5C)C(C)C)O)[O-])/C=[NH+]/[C@@H]7[C@@H](CCC7)Cc8occc8)O	C85866838	P134431786
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)O)/C=N/c3c(cc(cc3)Cl)Cl)O)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6c(cc(cc6)Cl)Cl)O	C85889031	P134470565
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CC[NH+](CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C85907483	P134504444
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C85907483	P134504568
CC[C@H]1/C=C(\C[C@@H](C[C@H]([C@@H]2[C@@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@H]4CC[C@@H]([C@H](C4)OC)O)/C)O)C)OC)OC)C)/C	C94303129	P147800378
CC1=C2[C@H](C(=O)[C@]3([C@H]([C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c4ccccc4)NC(=O)OC(C)(C)C)[O-])O)OC(=O)c5ccccc5)[C@@]6(CO[C@@H]6[C@H]7[C@@H]3O7)OC(=O)C)C)O	C94303283	P147804093
C[C@@H]1C[C@@H]([C@@H]2[C@@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@H](C4)OC)O)/C)[O-])C)OC)OC	C94303294	P147804103
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CC[NH+](CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C95100869	P149110331
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@@H]([C@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CC[NH+](CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C95100871	P149110333
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C95100870	P149110449
CC[C@@H]1/C=C(\C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC)C)/C	C95544874	P150192727
CC1=C2[C@@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)c6ccccc6)[O-])O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)O	C94303247	P150340594
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)/N=C(\O)/OC(C)(C)C)[O-])O)OC(=O)c6ccccc6)(CO4)OC(=O)C)O)C)O	C85914855	P150355176
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)/N=C(\O)/OC(C)(C)C)[O-])O)OC(=O)c6ccccc6)(CO4)OC(=O)C)O)C)O	C85537053	P150355178
CC[C@@H]1/C=C(\C[C@@H](C[C@@H]([C@@H]2[C@@H](C[C@@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H]([C@@H]([C@@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC)C)/C	C85740269	P155499663
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)NCC[NH+]3CCN(CC3)C(=O)CCCN4C(=O)/C(=C/c5ccccc5Cl)/SC4=S)Cl	C97945923	P155514347
CCOC(=O)c1ccc(cc1)NC(=O)COc2c(cc(cc2Br)/C=c/3\c(=O)n4c(=NC(=C([C@@H]4c5ccc(c(c5)OC)O)C(=O)OCC)C)s3)OC	C97959899	P155555717
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2cc(cc(c2OC(=O)c3cc(c(c(c3)OC)OC)OC)Br)Br)\NC(=O)c4ccccc4	C97964255	P155566869
Cc1ccc(cc1)[NH2+][P@]2(=NP(=NP(=N2)(Nc3ccc(cc3)C)Nc4ccc(cc4)C)(Nc5ccc(cc5)C)Nc6ccc(cc6)C)Nc7ccc(cc7)C	C97996962	P155649466
COc1cc(cc(c1OC)OC)C(=O)NCC(=O)N/N=C/c2cc(cc(c2OC(=O)c3ccccc3I)Br)Br	C98001448	P155658323
c1ccc(cc1)c2c(c(=O)n([nH]2)c3nc(cs3)c4ccc(cc4)Cl)[C@@H](c5ccc(cc5)O)c6cn(nc6c7ccccc7)c8nc(cs8)c9ccc(cc9)Cl	C98023146	P155698918
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)n4cc(nc4)C[C@@H](C(=O)Oc5c(c(c(c(c5F)F)F)F)F)NC(=O)OCC6c7ccccc7-c8c6cccc8	C98222162	P156212736
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)NC(=O)CC[C@@H](C(=O)Oc4c(c(c(c(c4F)F)F)F)F)NC(=O)OCC5c6ccccc6-c7c5cccc7	C98222281	P156212949
[H]/N=C(\NCCC[C@@H](C(=O)Oc1c(c(c(c(c1F)F)F)F)F)NC(=O)OCC2c3ccccc3-c4c2cccc4)/NS(=O)(=O)c5c(c(c6c(c5C)CC(O6)(C)C)C)C	C98224402	P156217103
CC[C@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@@H](C[C@@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H]([C@@H]([C@@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)O)/C)O)C)OC)OC)C)\C	C85740269	P156228161
C[C@H]1CC[C@H]2C[C@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@H]([C@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@H](C4)OC)OCCO)C)/C)O)OC)C)C)/C)OC	C98230074	P156228366
