ligand	CC[C@@](c1ccc(c(c1C)Cl)C#N)(C(F)(F)F)O	CHEMBl5606420	P10000990
Cc1ccc(cc1NC(=O)c2cc(sc2C)C)Cl	C07667802	P11797400
c1ccc(cc1)C#CCSc2[nH]c3ccccc3n2	C13233798	P20038801
CC(C)(C)c1ccc(cc1)/C=C\2/C(=O)NC(=S)S2	C17007863	P29504703
C[C@@H]1Cc2ccccc2N1C[C@@H]3Cc4ccccc4CN3	C20072860	P29867511
C[C@H]1Cc2ccccc2N1C[C@@H]3Cc4ccccc4CN3	C20072862	P29867514
C[C@H]1CCC[C@H]([C@@H]1C)Nc2c3ccsc3ccn2	C35687723	P52991510
c1cc2c(c(c1)F)nc([nH]2)c3ccc(cc3)CCl	C37443095	P55662760
c1ccc2c(c1)cccc2[C@@H](c3ccc4c(c3)CCO4)O	C40245629	P61099141
C[C@H](c1ccc(cc1)Cl)/N=C\2/NC(CS2)(C)C	C49526547	P73962386
CCc1c(nc2c(c1NC)cccc2Br)C	C50870445	P76131421
Cc1ccc(c(c1)Br)c2ccc(o2)[C@H](C)O	C52924816	P79324853
Cc1ccccc1CN2C[C@@H](NCc3c2cccc3)C	C62662917	P96156467
c1ccc(cc1)[C@H]2CS/C(=N\c3ccc(cc3)F)/N2	C63001421	P96739824
Cc1c(c([nH]c1C)C(=O)[C@H]2CCCc3c2cccc3)C	C69233649	P106448909
C[C@@H]1CCc2c(csc2C1)C(=O)NC3CCCC3	C69299268	P106562173
C[C@H]1CCc2c(csc2C1)C(=O)NC3CCCC3	C69299271	P106562178
Cc1ccc(c(c1)C)[C@H](c2c3ccccc3ccn2)O	C69312935	P106587854
Cc1cc(c(cc1Cl)C)[C@H](c2cc(oc2C)C)O	C70476361	P108708606
c1c(cc(c(c1F)N[C@H]2CCOC2)Br)F	C70965361	P109512389
c1ccc2c(c1)CC[C@H]([C@H]2O)Oc3cc(ccc3F)F	C71168212	P109860360
Cc1cc(sc1C)C(=O)Nc2c(cccc2F)F	C78243280	P122023443
CC1(CCC[C@@](C1)(c2nc3c(s2)CCC3)NC)C	C79981989	P124972233
CC1(Cc2cccc(c2O1)[C@H](C3CCCCC3)O)C	C80510460	P125707823
C[C@@H]1CC[C@H]([C@@H]1C)Nc2c(cc(cn2)Cl)Cl	C83045406	P129808605
Cc1c(c2c(c(c1/C=C\C(=O)O)C)CCC2(C)C)C	C83308153	P130254554
Cc1c(cccc1Br)C(=O)c2ccc[nH]2	C83890932	P131241265
C[C@@H]1CN(C2(CCCCC2)CN1)Cc3cccs3	C85454504	P133752520
CC(C)c1c[nH]c(=S)n1c2cccc3c2cccc3	C85667230	P134115029
C[C@@H]1CC[C@H]([C@@H](C1)C)N2CCN[C@@H](C2)c3ccccc3	C86149973	P134913068
C[C@@H]1CCC[C@H](C1)Nc2nc(cs2)Br	C86278755	P135096782
CC[C@]1(C[C@@](CCO1)(c2cc(c(cc2C)C)C)O)C	C86493620	P135412645
C[C@H]1CCC[C@@](CC1)(c2nc3c(s2)CCC3)NC	C86892286	P136015504
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)CCCC3)O)C)C	C87238877	P136497669
CCc1cc(cc2c1nc(cc2)NC)Br	C88125778	P137823759
C[C@@H](c1ccc(cc1)F)N2CCNCC23CCCCC3	C88395438	P138276835
C[C@@H]1CN[C@@H](S1)c2c3ccccc3ccc2OC	C90341212	P141224798
c1cc(ncc1Cl)Nc2cc(c(cc2F)F)F	C90345498	P141235726
CC1(C[C@@H](C=C(C1)C[C@H]2Cc3cc(ccc3O2)F)O)C	C90895929	P142181596
CC(C)[C@H]1CO[C@@H](CN1)C23CC4CC(C2)CC(C4)C3	C92403033	P144651760
Cc1c(c(c(c(c1C)C)[C@@H]([C@@H]2CCO[C@@H]2C)O)C)C	C94180206	P147599430
c1cc(sc1)[C@H]([C@H]2CCOC3(C2)CCCCC3)O	C94386716	P147927077
C1C[C@@H](C[C@](C1)([C@@H]2CCOC3(C2)CCC3)O)C4CC4	C94388947	P147929308
c1ccc2c(c1)C[C@H]2[C@@H]([C@@H]3CCOC4(C3)CCCC4)O	C94395807	P147940227
C[C@H]1CC[C@@H](C1)[C@@H]([C@@H]2CCOC3(C2)CCCCC3)O	C94396375	P147940795
C[C@H]1CC[C@@H]([C@@H]1C)Nc2c(c(nc(c2F)F)F)F	C94628554	P148327835
Cc1cscc1[C@H]([C@@H]2CCOC3(C2)CCCCC3)O	C94863314	P148691274
c1ccc2c(c1)C[C@H](CO2)[C@H](c3ccc(s3)Cl)O	C94935224	P148811102
Cc1cccc2c1nc([nH]2)Cc3ccc(c(c3)F)F	C95055824	P149024994
c1ccc2c(c1)c(cs2)c3cc(n[nH]3)C(F)(F)F	C43463635	P151060431
C[C@H]1[C@@H](CCO1)Nc2ccc(c(c2)Br)F	C96034208	P151248934
