ligand	CC(C)[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603958	P10000147
c1cc(c(c(c1)Cl)Cn2c3cc(ccc3cn2)N)Cl	C11757123	P17410925
CC(C)(C)n1c(cc(n1)c2ccc(cc2)Br)N	C35277063	P52339726
c1c(nc(s1)N)COc2c(c(c(c(c2F)F)F)F)F	C36302098	P53940665
Cc1c(c(n[nH]1)C)N[C@@H](C)c2c(ccs2)Br	C37261749	P55404282
c1cc(c(cc1Br)Cl)c2[nH]nc([nH+]2)[S-]	C37367580	P55564795
C[C@@H](C(=O)N)Oc1ccc2ccccc2c1Br	C37974440	P57058548
C[C@@H]1CCC[C@H](C1)NC(=O)c2ccc(s2)C#CCCO	C40233096	P61077457
C[C@@H](c1cc(ccc1F)F)N(C)C(=O)c2c(ccs2)N	C40323495	P61214333
CN(CC1CCOCC1)c2ccc(cc2N)Br	C42783246	P64678813
Cc1nc2ccccc2n1[C@@H](c3ccc(cc3)Cl)[C@@H](C)N	C42947429	P64961331
CCn1cc(cn1)[C@@](C)(c2ccc(cc2)Br)N	C43467878	P65749949
c1cc(c(cc1C[NH+]2CCC[C@@H](C2)[C@@H]3CCCN3)Cl)[O-]	C43489633	P65786019
c1cc(c(cc1C[NH+]2CCC[C@H](C2)[C@@H]3CCCN3)Cl)[O-]	C43489634	P65786025
c1cc(sc1)[C@@H](C2CC2)n3c(c(cn3)Br)N	C43666511	P66009693
CC[C@H](C)[C@@H](C)n1c(c(cn1)I)N	C43667175	P66012360
CC[C@@H](C(C)C)n1c(c(cn1)I)N	C43667182	P66012367
Cc1cc(c(o1)C)[C@H](c2cc3cccc(c3o2)Br)N	C48796714	P72922524
c1ccc2c(c1)cc(s2)[C@@H](c3ccc4c(c3)OCCO4)N	C48854836	P73011044
CSc1cccc(c1)n2c3ccc(cc3nc2C4CC4)N	C52842829	P79185060
c1ccc(c(c1)n2cnc3c2ccc(c3)N)SC(F)F	C52842851	P79185093
Cc1ccc(s1)[C@@H](C)n2c3ccc(cc3nc2C4CC4)N	C52855249	P79213878
Cc1c(nc[nH]1)CNc2ccc(cc2Cl)Br	C54794511	P82483703
c1ccc2c(c1)CCCN(C2)c3nc(c(s3)CN)C4CC4	C69182505	P106379621
Cc1nc2ccccc2n1Cc3cc(ccc3C(=S)N)F	C69403380	P106719431
CO[C@H]1CCC[C@H](C1)Oc2ccc(cc2Br)N	C70322208	P108405254
c1cc(c(c(c1)F)COc2cc(cnc2)Br)N	C70486250	P108724947
c1ccc2c(c1)CCN(CC2)c3nc(c(s3)CN)C4CC4	C79576070	P124337476
CC(C)c1ccc(cc1)S(=O)(=O)[C@@H]2CCCCC[C@H]2N	C81919984	P127806165
Cc1ccc(cc1)S(=O)(=O)[C@H]2C[C@@H](CC[C@@H]2N)C(C)C	C81920730	P127807957
Cc1ccc(cc1)S(=O)(=O)[C@@H]2C[C@H](CC[C@@H]2N)C(C)C	C81920731	P127807960
CC[C@H]1CC[C@H]([C@@H](C1)S(=O)(=O)c2ccc(cc2C)C)N	C81922460	P127810721
CCC(CC)n1c(c(c(n1)C)I)N	C43665096	P128440495
c1cc2c(cc1N)nc(o2)c3c(ccs3)Br	C82613978	P129109574
CCCn1c2ccc(cc2nc1N)I	C85103589	P133160538
C[C@@H]1CC[C@H]([C@@H]1C)NC(=O)c2ccc(s2)C#CCCO	C86081108	P134791609
c1cc(c(cc1OCc2ccnc(c2)N)F)Br	C87431077	P136775394
c1cc(c(cc1Oc2ccnc(c2)CN)F)Br	C87429861	P136775945
c1cc(ccc1Sc2c(cnc(n2)N)F)Br	C87849642	P137411108
C[C@@H]1CC[C@H](C1)c2nc(c(c(n2)N)Br)C(C)C	C90756414	P141966078
c1cc2c(cc1Cl)C[C@@H](O2)CSc3ccncc3N	C90898753	P142184422
Cc1ccc(s1)CNC(=O)[C@H]2CC[C@H]3CCCC[C@@H]3N2	C91360961	P142944443
C[C@@H]1C[C@@H](CC(C1)NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2)C	C91361629	P142945305
Cc1cc(ccc1OCc2cc(ccn2)N)Br	C92420605	P144675326
c1cc(c(nc1)N)OCc2cc(cc(c2)Br)F	C93981014	P147301399
CCN(c1ccccc1N)[C@H]2CCO[C@@]3(C2)CCSC3	C94379364	P147919725
Cc1cc(cc(c1)CS(=O)(=O)[C@@H]2CCCCC[C@@H]2N)C	C94719903	P148464088
c1c(cc(c(c1F)Sc2c3c(ncn2)CCCCC3)F)N	C94888341	P148733826
Cc1ccsc1[C@@H]2Nc3c(c4c(s3)CCCC4)C(=O)N2	C00565703	P151425468
c1cc(c(cc1[C@H]2C[C@@H](c3ccc(cc3O2)F)O)Cl)O	C97006121	P153537196
Cc1ccc(c([nH+]1)CNc2cccc(c2)Br)[O-]	C91993512	P155668391
