ligand	CC1(C(=O)N(C(=O)N1OCCOCCCc2ccc(c(c2)C(=O)N)O)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5595393	P10000443
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)OC)[C@@H](C(C)C)NC(=O)c3ccccc3Cl	C02840992	P10358966
COCCNC(=O)c1cc(c(cc1Cl)Cl)S(=O)(=O)Nc2cc(c(cc2OC)OC)Cl	C09128834	P14006385
CCOC(=O)c1c2c(sc1NC(=O)COC(=O)CNC(=O)C34CC5CC(C3)CC(C5)C4)CCC2	C09662635	P14799447
Cc1cc2c(c(c(c(=O)o2)C)C)c(c1)O[C@@H](C)C(=O)NCCCCCC(=O)N3CC[C@@]4(CCCC[C@@H]4C3)O	C02108726	P17547806
COc1cccc(c1OC)C(=O)NCc2cc(cc(c2)NC(=O)/C=C/c3cccc(c3)F)C(=O)OC	C12050529	P17761514
Cc1ccc(cc1Cl)NCc2nnc(n2C[C@H]3CCCO3)SCC(=O)Nc4ccccc4OC	C00915559	P18362620
CCCCOc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(c(c4)OC)O)/O	C09244027	P19823596
CC[C@H](c1[nH]c2ccc(cc2n1)C)NC(=O)C[C@@]3(CC(=O)N(C3=O)CCCOC)c4ccccc4C	C11789543	P20339094
CCc1nnc2n1nc(s2)c3ccc(cc3)CNC(=S)NC(=O)c4cccc(c4)OCC(C)C	C14273952	P21874124
CCN(CC)c1ccc(c(c1)C)n2nc3cc(c(cc3n2)NC(=S)NC(=O)/C=C/c4ccco4)C	C14275848	P21876161
c1ccc(cc1)C(=O)OC[C@@]2([C@@H](C=C[C@@H]([C@H]2O)OC(=O)c3ccccc3)OC(=O)c4ccccc4)O	C14489551	P22165119
c1ccc(cc1)C(=O)OC[C@@]2([C@@H](C=C[C@H]([C@@H]2O)OC(=O)c3ccccc3)OC(=O)c4ccccc4)O	C14489557	P22165125
c1ccc(c(c1)C(=O)OCC(=O)Nc2ccc(cn2)Cl)SCC(=O)Nc3ccc(cn3)Cl	C18267051	P27300814
CCSCCOC(=O)C1=C(NC2=C([C@H]1c3ccc(c(c3)OC)O)C(=O)[C@H]([C@H](C2)C)C(=O)OC)C	C20190455	P30061494
c1ccc(cc1)CC/[NH+]=C(\Nc2ccc(cc2)C(=O)[O-])/N3CCN(CC3)Cc4ccc5c(c4)OCO5	C15782766	P31742141
CC(C)Cc1ccc(cc1)c2cnc(o2)CCC(=O)Nc3ccc(cc3)NC(=O)CN4CCOCC4	C25077303	P37091661
Cc1ccc(cc1)S(=O)(=O)NCC(=O)N/N=C/c2ccc(cc2)OC(=O)c3ccccc3Cl	C02506410	P38085764
CCC(=O)Nc1c(nn(c1N2CCC(CC2)C(=O)NCCc3ccccc3OC)c4ccccc4)C	C33069373	P48941187
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)O)OC)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C33804096	P50091777
CCN1CCN(CC1)c2ccc(cc2S(=O)(=O)N[C@H](C)c3ccccc3)NC(=O)c4ccccc4OC	C34919565	P51841758
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4cc(ccc4C)C	C34944150	P51872568
c1ccc(cc1)OC[C@@H](C[NH+](CCN2CCOCC2)Cc3nc(c4c5c(sc4n3)CCCC5)[O-])O	C36156033	P53729614
Cc1ccc(cc1)CN2[C@H]([C@@H](OC2=O)c3cccc(c3)NC(=O)CC(C)C)C(=O)NCc4ccccn4	C36219040	P53806397
c1ccc(cc1)C(CCNC(=O)CC[C@@H]2C(=O)N(C(=N2)O)Cc3ccc4c(c3)OCO4)c5ccccc5	C36593754	P54387757
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)NC3CCCCC3)CCCC(=O)NC[C@@H]4CCCO4	C04076087	P56595692
C1C2CC3CC1CC(C2)(C3)NC(=O)COC(=O)/C=C/C(=O)OCC(=O)NC45CC6CC(C4)CC(C6)C5	C08685362	P57108608
Cc1ccc(cc1)NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NC[C@H]4CCCO4	C09473046	P57447272
COc1cc(cc(c1OC)OC)NC(=O)NC[C@H](c2cccs2)S(=O)(=O)c3ccc(cc3)Cl	C38935115	P58985901
C=CCN(c1ccccc1Cl)S(=O)(=O)c2cccc(c2)C(=O)NCCNC(=O)c3ccco3	C39554952	P59966827
CCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5cc(cc(c5O)C)C	C39912635	P61492414
CCOc1cc(ccc1OCC=C)[C@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5cc(cc(c5O)C)C	C39912651	P61492455
CCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5c(cc(cc5O)C)C	C38705809	P61571348
CCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2C[C@H]4CCCO4)c5c(cc(cc5O)C)C	C40551165	P61571376
CCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5ccccc5O	C08845435	P108679920
CCOc1cc(ccc1OCC=C)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5cc(ccc5O)Cl	C39898796	P108702776
CCCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5cc(ccc5O)Cl	C39899260	P112137067
Cc1ccccc1CSc2nnc(s2)NC(=O)CCC(=O)Nc3cnn(c3)CC(F)(F)F	C72243638	P112256461
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)CC(=O)N/N=C\c3cccc4c3cccc4	C83260402	P130141627
CCCOc1ccc(cc1)NC(=O)[C@H]2CC(=O)N=C(S2)N/N=C(\C)/C=C/c3ccc(cc3)N(C)C	C08683177	P150225794
CCCC(=O)Nc1ccc(cc1)[C@H]2[C@@H](N(C(=O)O2)Cc3ccc(cc3)C)C(=O)NCc4ccccn4	C40406036	P151792227
CC(C)NC(=O)N(Cc1ccco1)Cc2[nH]c(=O)c(c(n2)COC)Cc3cccc(c3)C(F)(F)F	C96317885	P151900958
COc1cccc(c1OCc2ccccc2)/C=N\N=C/3\NC(=O)[C@@H](S3)CC(=O)Nc4ccccc4	C33432134	P152682475
CCOc1cc(ccc1OC(=O)c2ccc(cc2)C)/C=N/NC(=O)[C@H]3[C@@H](CNC3=O)c4ccccc4	C36046979	P154716725
Cc1c(c(n(n1)Cc2c(cccc2Cl)Cl)C)/C=C\C(=O)OCC(=O)NC(=O)NCCC(C)C	C33751958	P154839176
COc1cccc(c1O)/C=N/NC(=O)CN(Cc2ccc(c(c2)Cl)Cl)S(=O)(=O)c3ccccc3	C97964110	P155566626
CCn1c(=O)c(c(n(c1=O)Cc2ccccc2)N)C(=O)CN3CCN(CC3)C/C=C\c4ccccc4	C34690120	P155621458
c1ccc(c(c1)/C=N\NC(=S)Nc2cc(ccc2Cl)S(=O)(=O)N3CCOCC3)OC(F)F	C97991757	P155631646
CCCOc1ccc(cc1)NC(=O)C[C@H]2C(=O)N/C(=N/N=C\c3ccc(o3)c4ccccc4Cl)/S2	C34863743	P155644827
COc1ccc(cc1/C=C\C(=O)OC)S(=O)(=O)Nc2ccccc2C(=O)Nc3ccccc3Cl	C98038496	P155755978
c1ccc(cc1)C(CNC(=O)CC[C@H]2C(=O)N(C(=O)N2)Cc3ccc4c(c3)OCO4)c5ccccc5	C20716902	P155882743
