ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cc(ncn5)Cl	CHEMBl5605921	P10000386
Cc1c(sc(n1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3cc4ccccc4o3)c5cccs5)C(=O)C	C08441127	P12811261
CS(=O)(=O)c1ccc2c(c1)sc(n2)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl	C08966735	P13769339
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)CSc3ccc4c(c3)OCCO4)C	C09669906	P14811601
CC1=NC2=C([C@@H](C1C(=O)OC[C@@H]3CCCO3)c4coc5ccccc5c4=O)C(=O)CC(C2)(C)C	C00801174	P14960473
Cc1cccc(c1C)n2c(nnn2)SCC(=O)N3CCC[C@H](C3)c4nc5ccccc5s4	C09781324	P14964367
Cc1ccc(c(c1)C)SCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4	C11759098	P17415151
CC(C)c1c(cnn1c2nccc(n2)c3cccs3)C(=O)N4CCCC[C@H]4c5cccnc5	C12031371	P17737731
c1cc2cccc3c2c(c1)N(S3(=O)=O)CC(=O)N4[C@@H](CC(=N4)c5cccs5)c6ccco6	C12806529	P18812706
c1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(on3)c4ccc(cc4)Cl)Cl	C12926275	P18985449
c1cc(ccc1c2csc3c2c(=O)n(cn3)CC(=O)N4CCC[C@H]4c5ccc6c(c5)OCCO6)F	C13120948	P19555759
Cc1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)N4CCN(CC4)c5ncccn5	C13128092	P19568035
CS(=O)(=O)N1CCC[C@H](C1)C(=O)N(C[C@@H]2CCCO2)c3nc4c(cc(cc4s3)F)F	C13791181	P21234728
Cc1c(c(no1)c2ccccc2Cl)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5	C14110620	P21671295
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)N4CCN(CC4)S(=O)(=O)c5cccs5	C14691454	P22419593
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)C(=O)Cn3c4ccccc4c(=O)c5c3cccc5	C14815256	P22573155
c1ccc2c(c1)cc(c(n2)Cl)CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C20688821	P30886116
c1cc(cc(c1)Br)CN2CCc3c(cnc(n3)N4CCN(CC4)c5ncccn5)C2	C21039908	P31410221
Cc1cc(c2ccccc2n1)[C@@H]3N(N=C(O3)c4cc(ccc4OC(=O)C)Br)C(=O)C	C21941390	P32669270
Cc1c2ccccc2c(=O)n(n1)CN3CCN(CC3)S(=O)(=O)c4cccc(c4)Br	C12935513	P32689753
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)C(=O)CSc3c4c(ccs4)ncn3	C22005377	P32742606
c1ccc2c(c1)n3c(s2)nn(c3=S)CN4CCN(CC4)S(=O)(=O)c5ccc(cc5)Cl	C23486690	P34864635
c1ccc2c(c1)c(cc(n2)c3cccnc3)C(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5F	C23723126	P35187824
CCCCN1C(=O)/C(=C\c2c(nc3c(cccn3c2=O)C)N4CCN(CC4)C)/SC1=S	C27016578	P39830062
Cc1ccccc1n2cnn(c2=S)CN3CCN(CC3)S(=O)(=O)c4ccc(c(c4)C)C	C13073755	P40485292
c1ccc2c(c1)C[C@@H](N(C2)C(=O)c3ccco3)C(=O)N4CCN(CC4)Cc5ccc6c(c5)CCO6	C30013648	P46680590
Cc1ccc(cc1)Cn2c3c(cccn3)nc(c2=O)N4CCC[C@@H](C4)C(=O)N5CCCCCC5	C33006441	P48853868
Cc1ccc(cc1)Cn2c3c(cccn3)nc(c2=O)N4CCC[C@H](C4)C(=O)N5CCC(CC5)C	C33259670	P49187254
Cc1ccc(c(c1)Cc2c(nc(nc2N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5)C)C)C	C35887464	P53278017
CCc1nc2c(cnn2c3ccccc3Cl)c(n1)N4CCN(CC4)C(=O)c5ccc(cc5)C	C35990664	P53434982
CCN1C(=O)C(=c2n(c(=O)/c(=C/3\N(c4ccc(cc4S3)OC)C)/s2)CC=C)N(C1=S)C	C03020097	P57366932
COc1ccc(cc1/C=N/N2[C@H](N=N[C@@H]2S)[C@@H]3C=C(N=N3)c4ccccc4)Br	C39590474	P60026395
CCc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@H]4CCS(=O)(=O)C4)C)C(=O)N5CCCC[C@H]5C	C57307745	P86029136
c1ccc2c(c1)c(nc(n2)c3cccs3)N4CCN(CC4)Cc5cc(=O)n6ccsc6n5	C15143777	P87022928
C[C@@H]1CCC[C@@H]([C@@H]1C)N(Cc2c(cccc2Cl)F)C(=O)Cn3cnc4c(c3=O)cnn4C	C58158473	P87719401
c1cc(oc1)c2nc(cs2)CC(=O)N3CCc4c3ccc(c4)S(=O)(=O)N5CCCCC5	C25479592	P87781974
Cc1c2c(cc3c1O/C(=C\c4cc(cc5c4OCOC5)Cl)/C3=O)CN(CO2)CCCOC	C41588919	P96676831
C[C@@H]1CC(=NO1)CN2CCN(CC2)CC3=NC(=O)C4=C(CSC4=N3)c5ccccc5Cl	C39935214	P97027913
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)[C@@H]3C=C(N=N3)c4cccs4	C63561365	P97607867
c1cc(c(cc1S(=O)(=O)N2CCC(CC2)c3ccn4c(c3)c(cn4)C(=O)N5CCCC5)F)F	C64612137	P99214534
Cc1c(c(c(s1)C)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(=O)C)[C@H]4C=C(N=N4)C	C64754241	P99490454
CCn1c2ccc(cc2sc1=O)S(=O)(=O)N3CCN(CC3)C(=O)Cc4ccccc4C	C65032798	P99920228
C[C@@H]1CN(C[C@H](O1)C)C[C@@H]2CCCN2C(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C72035408	P111813485
Cc1nc(n(n1)CC(=O)N2CCC[C@@H]2c3ccc4c(c3)OCCO4)c5ccc(c(c5)Cl)Cl	C78447656	P122382838
c1cc(c(c(c1)F)F)C(=O)N2CCN(CC2)Cc3ccc(cc3)c4nc(on4)c5cccnc5	C23456008	P133662384
c1ccc(cc1)Cn2c3c(cccn3)nc(c2=O)N4CCN(CC4)C(=O)Cc5ccc(cc5)F	C64578977	P150201332
Cc1csc(n1)c2cc(c(n2C)C)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)C(=O)C	C65009022	P151033570
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C\C(=O)N4CCN(CC4)C(=O)c5ccco5	C35305538	P152719482
c1ccc(cc1)CS(=O)(=O)N2CCN(CC2)C(=O)/C=C\c3cc4c(c(c3)Cl)OCCO4	C96841821	P153205973
Cc1cccc(c1)/C=C\c2c(c(no2)C)S(=O)(=O)N3CCC(CC3)C(=O)N4CCCCC4	C96892306	P153312590
c1cc(ccc1C(=O)N2CC[C@H](SCC2)c3ccc4c(c3)OCO4)S(=O)(=O)N5CCCC5	C98318208	P156384132
