ligand	c1c2c(cc3c1c(cc(=O)[nH]3)C(F)(F)F)NCCC2	CHEMBl5603294	P10000804
C[C@@H]1CCC[C@H]([C@H]1C)NC(=O)[C@H]2CCC[C@@H](N2)C	C19806926	P29432376
Cc1ccc(cc1)[C@H](c2ccc3c(c2)OCCO3)N	C19841454	P29494161
c1cc2c(cc1Cl)cc(o2)[C@@H](c3ccncc3)N	C20592855	P30745750
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H]2CCC[C@@H](N2)C	C34790134	P51623819
Cc1cc(c(o1)C)[C@H](c2ccc3c(c2)CCCO3)N	C38057645	P57223861
c1c(cnc2c1NC3(N2)CCCC3)Br	C39711847	P60208045
C[C@H]1CCC[C@@](C1)(c2nc3c(s2)COCC3)N	C41181504	P62525080
c1ccc2c(c1)c(ccn2)Sc3c(cccn3)N	C42143686	P63777581
c1ccc2c(c1)CCN[C@H]2c3[nH]c4ccccc4n3	C43594350	P65914471
CCN1CCc2c(sc(n2)c3ccccc3N)C1	C44732289	P67466144
Cc1cc(nc(n1)N)S[C@@H]2CCc3c2cccc3	C49490865	P73888992
Cc1cc(nc(n1)Sc2cc(ccc2N)F)C	C52122476	P78032784
Cc1ccc(c(c1)n2c(nc3c2ccc(c3)N)C)F	C52842577	P79184663
C[C@@H]1CN(C[C@H](O1)C)[C@@H]2C[C@@H](CC[C@@H]2N)C(C)C	C54554626	P82095613
c1cc(ccc1CN)c2ccc3c(c2)OCCCO3	C38071355	P87510641
C[C@H](c1ccsc1)n2c3ccc(cc3nc2N)F	C61365084	P93966149
CCN1C(=N[C@@H](C1=[NH2+])c2cc(c(c(c2)F)F)F)C	C62706793	P96218744
Cc1c(nc(nc1N)[C@@H]2CCCc3c2cccc3)C	C63158475	P96983170
c1cc2c(cc1Br)nc(c(n2)Cl)N	C66354264	P102042464
c1ccc2c(c1)ccnc2[C@H](c3cc(cnc3)F)N	C69314125	P106618819
c1cc(ccc1c2nc(ns2)N)Br	C70838794	P109315294
C[C@@H]1CCC[C@H]1n2c3ccc(cc3nc2C4CC4)N	C71209443	P109946112
Cc1cnn(c1N)c2ccccc2Br	C71792104	P111283859
c1cc(nc(c1)Br)c2ccc(cn2)N	C72204076	P112166560
c1cc(c(cc1Cl)Cl)c2nnc(s2)CN	C75429878	P117425740
c1cc2c(cc1C(=O)c3ccc(c(c3)N)F)CCO2	C79871282	P124786370
Cc1ccc(cc1C(=O)c2ccc3c(c2)CCO3)N	C79871303	P124786391
c1ccc2c(c1)C[C@@H]([C@@H]2Nc3ccc(cn3)Cl)O	C80584478	P125811379
c1cc(c(cc1Cl)c2c(snn2)CN)Cl	C83582862	P130754359
CC(C)n1c2cc(ccc2nc1N)Br	C83739187	P130995644
C[C@@H]1CCCN[C@@H]1C(=O)NC2C[C@@H](C[C@@H](C2)C)C	C84978782	P133019840
C[C@H]1CC[C@H](C[C@@H]1C)NC(=O)[C@@H]2CCC[C@@H](N2)C	C85060466	P133116500
C[C@@H]1C[C@H]1c2nc(c(c(n2)N)Br)C3CC3	C85462770	P133760454
c1c(csc1c2nc(cc(n2)N)C3CC3)Cl	C86334519	P135187840
C1CCc2c(c3c(nc(nc3s2)C4CCC4)N)C1	C86490457	P135406564
Cc1cnc(nc1c2cscc2Br)N	C87204308	P136450304
C[C@H]1CCC[C@@H](C1)[C@@H]([C@@H]2COc3ccccc3O2)N	C87858959	P137433399
Cc1c(sc2c1c(nc(n2)[C@H]3CC[C@H](C3)C)N)C	C87992709	P137619860
c1cc(sc1Cn2ccnc2N)Br	C37483154	P138061818
C[C@@H]1CCCCC[C@H]1NC(=O)[C@@H]2[C@@H](CCCN2)C	C88516010	P138451493
c1c2c[nH]nc2cc(c1I)O	C89197101	P139501460
c1cc(c(c2c1nc(n2c3ccsc3)N)F)F	C90867253	P142135931
Cc1ccsc1[C@H](c2cc3c(o2)ccc(n3)C)N	C92000861	P144034444
CC[C@@](C)(C(=O)N1C[C@]2(C[C@@H]1CC(C2)(C)C)C)N	C94235450	P147688570
c1cc(ccc1N)Sc2c3c(ncn2)CCCC3	C94872722	P148707720
CN(C)c1nc(cs1)c2ccc(c(c2)N)Cl	C95097235	P149099644
Cc1c(scn1)[C@@H](c2cccc3c2ccnc3)N	C97123571	P153758383
Cc1ccsc1[C@@H](c2cccc3c2nccn3)N	C97307376	P154093598
Cc1c(scn1)[C@@H](c2cccc3c2nccc3)N	C97344437	P154157519
c1ccc2c(c1)cc(o2)[C@@H](c3ccncc3Cl)N	C97424383	P154307021
