ligand	CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC(F)F)O[C@@H]3CC=C)(C)C	CHEMBl5594801	P10000179
Cc1ccc2cc(c(nc2c1)S[C@@H](C)C(=O)Nc3cccc4c3cccc4)C	C04126487	P05250822
Cc1ccccc1/C=N/N=c\2/[nH]c(cs2)c3ccc(cc3)Br	C00959578	P05758323
c1ccc(cc1)NC(=O)Oc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	C01672885	P05910311
CCc1ccccc1NC(=O)c2cc(nc3c2cccc3)c4ccc(s4)C	C00995318	P06355412
CCc1ccc(s1)/C=N/NC(=O)c2c(c3ccc(cc3s2)Cl)Cl	C02759317	P06468952
CC1(c2c(c(=S)ss2)-c3cc(ccc3N1)OC(=O)c4ccccc4)C	C02289835	P06659217
c1ccc2c(c1)cccc2C(=O)Nc3ccc(cc3)c4nc5ccccc5s4	C02984450	P06692518
Cc1ccc2c(c1)c3c(cc(s3)C(=O)NCCC4=CCCCC4)c(n2)Cl	C04961518	P07249504
C[C@@H]1CCc2c(sc(c2C#N)Nc3nc4c(s3)cccc4SC)C1	C05122804	P07570764
Cc1ccc(c(c1)C)c2cc(c3ccccc3n2)C(=O)Nc4c(cc(cc4C)C)C	C02737690	P08231310
c1ccc(cc1)Cc2cnc(s2)NC(=O)/C=C/c3cccc4c3cccc4	C01453237	P08242430
Cc1c(nc(s1)NC(=O)[C@H](c2ccc(cc2)Cl)C(C)C)c3ccccc3	C03367681	P10560312
Cc1c(c2ccccc2n1C(C)C)/C=N/NCc3c(cccc3Cl)Cl	C09197860	P14102100
Cc1ccc(c(c1)C)CC(=O)Nc2nc(cs2)c3ccc4c(c3)CCCC4	C09504469	P14562083
CC(C)c1ccc(cc1)c2csc(n2)NC(=O)Cc3ccc(s3)Cl	C10060914	P15356319
CC(C)c1ccc(cc1)CC(=O)Nc2nc(cs2)c3ccc(cc3)Cl	C10096063	P15395906
c1ccc2c(c1)cccc2c3csc(n3)N/N=C/c4ccccc4Cl	C12199327	P17945105
c1ccc(cc1)C2=C(CC(=NN2)c3ccc(cc3)Cl)c4nc5ccccc5s4	C12769602	P18767695
c1ccc(cc1)c2c(n3cc([nH]c3n2)c4ccc(cc4)Cl)c5ccccc5	C09059804	P20981032
CC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4OCc5ccccc5	C14476331	P22132544
CCOc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4c5ccccc5ccc4OC	C14543978	P22227430
CCCOc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4c5ccccc5ccc4OC	C14544332	P22228153
COc1ccc2ccccc2c1[C@H]3[C@H]4CC=C[C@@H]4c5cccc(c5N3)OCC=C	C14544381	P22228252
CC(C)Oc1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4c5ccccc5ccc4OC	C14544434	P22228353
Cc1ccc(c(c1)C(=O)Nc2ccc(cc2)c3nc4ccc(cc4s3)C)C	C17025753	P25620974
COc1ccccc1[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)OCc5ccccc5	C20749587	P30964924
c1ccc(cc1)c2ccccc2NC(=O)/C=C/c3ccc(o3)c4ccccc4	C20979546	P31314131
CC(C)(C)c1ccc(cc1)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4ccc(cc4)F)C(=O)C2	C21229721	P31684444
Cc1ccccc1NC(=O)CCSc2cc(c3cc(cc(c3n2)C)C)C	C32529435	P48036017
C[C@H]1[C@H]([C@@H](C(=C(N1)C)C(=O)c2ccccc2)c3ccccc3)C(=O)c4ccccc4	C32599727	P48270069
C[C@@H]1[C@H]([C@@H](C(=C(N1)C)C(=O)c2ccccc2)c3ccccc3)C(=O)c4ccccc4	C32599729	P48270073
c1ccc(cc1)C2(C[C@H]2C(=O)N/N=C\c3cccc(c3)Cl)c4ccccc4	C32650089	P48359815
CC/C(=N/Nc1nc2c(s1)cc(cc2Br)c3ccccc3)/C	C40542458	P61559484
CC(=O)c1cccc(c1)NC(=O)c2c(c3c4ccccc4ccc3s2)Cl	C40838426	P62000452
Cc1cc(c(c(c1)C)C(=O)Nc2nc(cs2)c3ccc4c(c3)CCCC4)C	C41011773	P62246026
c1cc(ccc1/C=C\2/C(=O)N/C(=N\c3ccc(c(c3)C(F)(F)F)Cl)/S2)F	C13787913	P75662473
c1ccc(c(c1)c2nc3ccccc3s2)/N=C/c4cc(ccc4O)Cl	C01950647	P81614985
c1ccc(c(c1)c2[nH]c3ccccc3n2)/N=C/c4ccc(cc4)Br	C01476086	P85444786
C/C(=N\N=c\1/[nH]c(cs1)c2ccc(cc2)Br)/c3cccs3	C05910300	P89610217
CC[C@@H](C)c1ccc2c(c1)sc(n2)NC(=O)/C=C/c3ccccc3Cl	C65004360	P99876429
CC[C@@H]1C[C@H](CCO1)Nc2cc(cc(c2OC(F)F)Br)Cl	C70351086	P108455159
c1ccc2c(c1)c(c(s2)C(=O)N/N=C\c3ccc(cc3Cl)Cl)Cl	C33662115	P130215304
c1ccc(cc1)/C=C\C(=O)Nc2ncc(s2)Cc3cccc(c3Cl)Cl	C33342964	P130237864
CCCNc1c(c(nc(n1)c2cscc2C)C(C)(C)C)Br	C94864751	P148692741
c1ccc(cc1)CCNc2c3ccccc3nc(n2)c4c(ccs4)Cl	C96196312	P151564447
Cc1cc2c(nc(nc2s1)Cc3ccccc3)Nc4ccc(c(c4)F)F	C96204167	P151585162
Cc1c(cccc1Cl)/N=C/2\NC(=O)/C(=C\c3ccc(cc3)SC)/S2	C08277579	P152535426
c1cc(ccc1/C=N\N=c/2\[nH]c(cs2)c3ccc(cc3)Br)Cl	C33343959	P154195230
CCc1c(c(nc(n1)c2ccc(cc2)C(C)(C)C)NC)I	C97625836	P154736821
c1ccc(cc1)/C=C\C=C/2\C(=O)N/C(=N\c3ccc(cc3)Br)/S2	C33711039	P156296184
