ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2nccs2)(C(F)(F)F)O	CHEMBl5604331	P10001268
c1ccnc(c1)CNC(=O)c2cc(c(s2)Br)Br	C07737668	P11875756
c1cc(ccc1NCc2cc(sc2)Br)S(=O)(=O)C(F)F	C36958042	P54940264
C[C@@H](Cn1ccnc1)N[C@H](C)c2ccc(cc2)I	C37320226	P55501739
C[C@H](c1ccc(cc1)S(=O)(=O)C)NCc2ccc(s2)Br	C37978680	P57073594
Cc1csc(n1)CNC(=O)c2ccccc2I	C41533458	P62949149
CN(Cc1cc(cs1)Br)C(=O)c2cc(c(c(c2F)O)F)F	C42402589	P64141165
CS(=O)(=O)c1ccc(cc1)CNCc2cc(ccc2F)Br	C44353108	P66963654
c1cnccc1CNC(=O)c2cc(c(s2)Br)Br	C17168080	P67894749
Cc1c(sc(n1)C)[C@@H](C)NC(=O)c2ccccc2I	C48444506	P72454564
c1ccnc(c1)CSCC(=O)Nc2ccc(cc2)I	C48770989	P72879858
c1ccc(cc1)[C@@H](CS(=O)(=O)Cc2cc(sc2)Br)O	C49003237	P73206147
c1cnccc1CCNCc2cc(c(o2)Br)Br	C50360791	P75323596
Cc1nc(cs1)CNCc2cc(c(o2)Br)Br	C50361184	P75344574
C[C@H]1CN(CC(O1)(C)C)CCNCc2cc(cs2)Br	C53435246	P80214772
C[C@@H]1CN(CC(O1)(C)C)CC[C@@H](c2ccccc2Br)NC	C54020693	P81240523
c1cscc1CNS(=O)(=O)c2c(cc(cc2Br)F)F	C57411874	P86212057
c1csc(n1)CNC(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br	C58412006	P88221858
CCn1cc(cc1C(=O)N[C@@H]2CCCc3c2ccs3)Br	C61367714	P93943743
c1ccc(c(c1)[C@H](CS(=O)(=O)Cc2ccc(s2)Br)O)F	C67651148	P103865440
C[C@@H](c1ccc(cc1)I)NC[C@H]2CN(CCN2C)C	C68802610	P105679567
C[C@@H](c1ccc(cc1)I)N[C@@H]2CCCS(=O)(=O)C2	C69142684	P106274230
Cc1c(scn1)CNC(=O)c2ccccc2I	C71213691	P109950372
C[C@@H](c1ccc(cc1Br)Br)NCc2nccn2C	C71273277	P110165349
c1ccc(c(c1)CNC(=O)c2cc3c(s2)C[S@](=O)C3)c4ccsc4	C77970007	P121656556
c1cc(c(cc1CNC(=O)c2cc3c(s2)C[S@@](=O)C3)Cl)Cl	C77970092	P121656719
CC(C)NCc1ccc(c(c1)F)n2cc(cn2)I	C79903341	P124849425
CCSCc1nc(c(c(n1)NC)I)C2CC2	C85462987	P133760671
CC[C@@H](CCl)NS(=O)(=O)c1cc(sc1C)Br	C87308104	P136595022
CN(Cc1cc(sc1)Br)C(=O)[C@@H]2CNCc3c2cccc3	C87618795	P137053939
CCNc1c(cnc(n1)[C@H]2CCCCS2)I	C87715769	P137201988
CC[C@]1(CC[NH+](C1)Cc2ccc(cc2)I)C(=O)[O-]	C88174982	P137893626
c1cc(ccc1C[C@@]2(C[C@H]3CC[C@@H]2O3)C(=O)O)I	C88187490	P137914162
Cc1ccc(s1)CNS(=O)(=O)c2ccc(cc2)CBr	C88247437	P138004884
CCCN[C@H](c1cc(sc1C)Br)[C@@H]2CCS(=O)(=O)C2	C88647756	P138660910
Cc1c(nc(s1)C)CNC(=O)/C=C/c2ccc(s2)Br	C89198269	P139498939
CCn1c(c(c(n1)C)Br)CN[C@@H]2CCCc3c2cccc3	C89276486	P139621371
CCc1c(c(n(n1)C)CN[C@H]2CCCc3c2cccc3)Br	C89309802	P139663018
Cc1c(c(nc(n1)CSc2ccccc2Br)C)CNC	C90247752	P141079669
CCN[C@@H](Cc1cc(cs1)Br)[C@H]2CN3CCC[C@@H]3CO2	C91721682	P143621618
CCCN[C@H](c1cscc1Br)[C@H]2CN3CCC[C@@H]3CO2	C93655060	P146698980
CCN[C@H](Cc1cc(cs1)Br)[C@H]2CN(CCN2C)C	C93895266	P147163032
CN[C@H](Cc1cc(cc(c1)Br)F)[C@@H]2CN3CCC[C@@H]3CO2	C94000749	P147330436
CCc1c(c(n(n1)CC)C[C@H]([C@@H]2CSCCS2)O)Br	C94496776	P148114432
CCCc1c(c(nc(n1)[C@@H]2CSCCS2)NC)Br	C94500008	P148120485
CCN[C@H](Cc1c(c(nn1C)C)Br)[C@H]2CSCCS2	C94498238	P148130980
CCc1c(c(n(n1)C)C[C@@H]([C@@H]2CSCCS2)NC)Br	C94499566	P148132049
Cc1cccc(n1)CN(C)c2ccc(cc2Br)[C@H](C)NC	C94917857	P148785795
c1c(csc1CNC(=O)Cc2nc(cs2)CCl)Br	C96640186	P152774345
c1cc(ccc1C[C@H](CO)[C@@H]2CCS(=O)(=O)C2)I	C97148964	P153799236
CCN[C@@H](c1cc(c(cc1F)Br)Cl)[C@@H]2COCCO2	C97893879	P155380714
