ligand	CSc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5595521	P10000156
Cc1c(sc2c1c(nc(n2)CSc3ccccc3)Cl)C	C03445810	P05440618
Cc1cc(cc(c1)Cn2c(cccc2=O)c3ccsc3)C	C01504259	P05503900
c1cc(ccc1SC(=O)c2ccc(nc2)Cl)Br	C00166082	P05610959
c1ccc(cc1)[C@@H]2c3ccccc3OC(=C2C=O)c4ccccc4	C01234784	P06163826
c1ccc(cc1)[C@]23C[C@H]2C(OC3=O)(c4ccccc4)c5ccccc5	C01563162	P06450405
C1C2CC3CC1CC(C2)(C3)C(=O)C(=O)C45CC6CC(C4)CC(C6)C5	C05258128	P07779492
CN(c1ccccc1Br)c2c(ccs2)OC	C06397060	P10190668
C[C@H]1CC[C@@H]([C@H](C1)O[P@](=O)(C)c2ccccc2)C(C)C	C15776312	P23781621
CN(CC=C)C(=O)c1c(c2c3ccccc3ccc2s1)Cl	C22663827	P33645876
C[C@@H](c1cccs1)n2c3ccc(cc3nc2[C@@H](C)Cl)Cl	C36911914	P54867895
C[C@H](c1cccs1)n2c3ccc(cc3nc2[C@H](C)Cl)Cl	C36911917	P54867898
C[C@H](c1cccs1)n2c3c(cccc3Cl)nc2[C@@H](C)Cl	C36911939	P54867920
c1ccc(c(c1)CSc2nc3ccccc3o2)Br	C42199558	P63851298
Cc1ccc(s1)[C@H](C)n2c3ccc(cc3nc2CCl)Cl	C49185639	P73463165
Cc1ccc(s1)[C@@H](C)n2c3cccc(c3nc2CCl)F	C49185654	P73463180
Cc1ccc(s1)Cn2c3ccc(cc3nc2[C@@H](C)Cl)F	C50225763	P75117197
Cc1ccc(s1)[C@H](C)n2c3cc(ccc3nc2[C@@H](C)Cl)F	C52123853	P78036279
C[C@@H](c1cccs1)n2c3c(ccc(c3F)F)nc2[C@@H](C)Cl	C53171042	P79720048
C[C@@H](c1ccsc1)n2c3c(cccc3Cl)nc2[C@@H](C)Cl	C61365373	P93940845
C[C@H](c1ccsc1)n2c3c(ccc(c3F)F)nc2[C@@H](C)Cl	C61365413	P93940888
C[C@@H](c1nc2cccc(c2n1Cc3ccsc3)Cl)Cl	C63154592	P96979062
C[C@@H]1Cc2cc(ccc2O1)[C@@H](CC[C@@H]3CCCCO3)Cl	C69401552	P106716217
C[C@H]1Cc2cc(ccc2O1)[C@H](CC[C@@H]3CCCCO3)Cl	C69401562	P106716235
c1ccc2c(c1)C[C@@H]([C@H]2Cl)Cc3ccn(n3)C4CCCC4	C70002656	P107891563
CCc1ccc(s1)[C@@H](c2ccc3c(c2)OC[C@H](CO3)C)Cl	C70511042	P108761603
Cc1ccsc1C(=O)N(C)[C@@H](C)c2ccc(cc2)Cl	C71856073	P111463959
c1ccn2c(c1)cnc2SCc3ccc(cc3)Br	C72099297	P111900414
C[C@@H]1CN(CC(O1)(C)C)C[C@@H](CBr)C(C)C	C83181103	P130009493
CCCc1nc(c(c(n1)Cl)I)C(C)C	C85451557	P133738684
C[C@@H]1CC[C@@H]([C@@H]1C)n2c3cccc(c3nc2CCCl)F	C86080418	P134790192
Cc1cnc(c(c1OC)C)C[C@@H]2CC[C@@H]([C@@H]2C)Br	C86068093	P134797014
Cc1cc(sc1C)Cn2c3ccc(cc3nc2[C@@H](C)Cl)F	C87582334	P136989979
C[C@@H](c1nc2ccc(cc2n1[C@@H](C)C3CC3)Br)Cl	C87843350	P137402518
C[C@@H](c1nc(cs1)CCl)N2CCCCc3c2cccc3	C88334410	P138155955
c1ccc(cc1)[C@H](c2nnc(s2)C3CCCCCC3)Cl	C88807982	P138918899
c1ccc(cc1)[C@@H](c2nnc(s2)c3ccc(cc3)Cl)Cl	C88808038	P138918955
CCc1cc(n(n1)C)C[C@@H]2Cc3ccccc3[C@H]2Br	C89204825	P139506869
CSc1ccc(cc1)[C@@H](c2ccc3c(c2)OCCCO3)Cl	C92233110	P144400864
CC[C@@H]([C@@H](C)c1ccc2c(c1)OCCCO2)Br	C92596744	P144927520
CCCn1c2ccccc2nc1C[C@@H]3CC[C@@H]([C@@H]3C)Cl	C94173166	P147592390
c1ccc2c(c1)nc(o2)C[C@H](c3ccc(c(c3F)F)F)Cl	C94186227	P147609467
CC(C)(C)c1ccc(cc1)O[C@@H]2CCO[C@]3(C2)CCSC3	C94418016	P147968955
CCc1ccsc1[C@H](c2ccc3c(c2)OCCO3)Cl	C94532154	P148182595
CC(C)CCn1cc(cn1)c2ccc(cc2)Br	C94576270	P148247884
COc1cc(cc(c1)OC)[C@H]2CCC[C@@H](C2)Br	C94652219	P148362026
CC[C@@H]1c2ccsc2CCN1C(=O)/C=C\c3ccc(cc3)C	C96920645	P153392280
c1cn(nc1C[C@]2(C[C@H]3CC[C@@H]2C3)CCl)C4CCCC4	C97157126	P153828196
c1c2c(cc(c1Cl)F)n(c(n2)CCCl)C3CCCCC3	C97365255	P154199130
Cc1coc(c1C(=O)/C=C\c2ccc(cc2Cl)Cl)C	C97542387	P154567017
Cc1cc(c(nc1)OC[C@@H]2CC=CC[C@@H]2C)Br	C97846814	P155291095
