ligand	CC(C)(C)[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5601273	P10000083
C[C@@H]1CCc2c(sc3c2c(=O)n(c(=O)[nH]3)c4ccccc4)C1	C00154665	P05738682
c1ccc2c(c1)cccc2CN3C(=O)[C@]4(CCc5c4cccc5)NC3=O	C03594652	P06454941
c1cc(c(c(c1)Cl)/C=C\2/C(=O)c3cccnc3NC2=O)Cl	C05749274	P08586706
Cc1cc(c2ccc(nc2c1)[C@@H]3C(=O)c4ccc(cc4C3=O)O)C	C04906952	P20158753
C/C(=C/1\[C@@H]2[C@@H](C2(C)C)CC1=O)/NC(=O)c3ccc(nc3Cl)Cl	C16034932	P24232566
Cc1c(c2ccccc2[nH]1)/C=C\3/C(=O)N(C(=O)S3)c4ccccc4	C18272509	P27306620
Cc1ccccc1[C@H]2c3c(noc3NC4=C2C(=O)CC(C4)(C)C)C	C21660292	P32271908
Cc1c2c([nH]c1C(=O)N3C[C@@H](C[C@@H](C3)C)C)CC(CC2=O)(C)C	C25594752	P37830260
Cn1c2ccccc2nc1NC(=O)c3ccccc3Br	C27923742	P41118810
C[C@@H]1C(=[NH+]/C(=C\2/C=C(C=CC2=O)Br)/N1[O-])c3ccccc3	C35183074	P52211074
Cc1nnc(s1)NC(=O)c2cc3c(s2)c4ccccc4s3	C37117604	P55188896
CC(=CC(=O)Nc1cc2c(cc1Br)OCCO2)C	C37143507	P55231186
CC1([C@@](Oc2ccccc2O1)(c3ccc4ccccc4n3)O)C	C12595020	P56556251
c1ccc2c(c1)CCC3=C2N=C4N=CNN4[C@H]3c5cccs5	C00038306	P57752640
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc4c(c3)nc[nH]4)F	C40467744	P61432706
c1cc(c(cc1Br)O)C(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C44491315	P67142127
c1ccc2c(c1)[C@H](CCO2)NC(=O)N3CCC[C@@H]3c4cccs4	C48301568	P72262649
c1c(c[nH+]c(c1C(=O)[O-])N2CCC[C@@H]3[C@@H]2CCCC3)Br	C50043574	P74844990
C[C@@H]1c2nnc(n2CCN1)c3cc(ccc3Cl)Br	C53710891	P80769796
C[C@H]1CN(C[C@@H](O1)C)c2nc3c(s2)[C@@H](CC(C3)(C)C)NC	C54900474	P82664766
c1ccc-2c(c1)CC3(CCCC3)c4c2nc([nH]c4=O)CN5CCCC5	C19973729	P83633998
c1cc(ccc1[C@H]2C[C@H](n3c(ncn3)N2)c4ccc(cc4)Cl)F	C00407843	P83647081
c1ccc(cc1)C2=N/C(=C/c3ccc(o3)Br)/C(=O)N2	C59402898	P90361740
Cc1c/c(=N\C(=O)c2ccc(cn2)Br)/c3ccccc3[nH]1	C61872900	P94801495
Cc1cc(ccc1NC(=O)c2cc3n(n2)CCCC3)Br	C65209823	P100202875
Cc1ccc(c(c1)[C@@H]2CC(=O)NCc3c2n4cc(ccc4n3)C)F	C65528542	P100782240
c1ccc2c(c1)[C@H](CO2)c3[nH]c4cc(cnc4n3)Br	C70392552	P108523931
CN1CCc2c(sc(n2)NC(=O)c3ccc4c(c3)CCCC4)C1	C15880111	P108976021
Cn1cccc1[C@H]2CCCCCN2C(=O)c3ccc4cc[nH]c4c3	C70678575	P109040914
CC[C@H]1CN(CC[C@@]1(C)O)C(=O)c2cc(nc3c2c(cc(c3)C)C)C	C71771230	P111208186
Cc1ccc2c(c1)C(=O)/C(=C/c3ccc(cc3)NC(=O)C)/CCO2	C28912951	P112875670
c1cc2c(cc1Cl)CCCN2Cc3[nH]c4ccsc4c(=O)n3	C26340351	P114654273
Cc1ccc2ccc3cc([nH]c3c2n1)C(=O)N4CCCCCC4	C75343473	P117297060
c1ccc(c(c1)[C@H]2Nc3ccccc3C(=O)N2c4ccncc4)Cl	C54702395	P120901057
c1ccc2c(c1)CCN(C2)C(=O)c3cc4cnc5c(c4s3)cc[nH]5	C77955191	P121633665
c1ccc2c(c1)C3=C(C2=O)[C@@H](C4=C(N3)CCCC4=O)c5ccco5	C18279050	P128338618
C[C@H]1CN[C@@H](CN1c2c(cc(c3c2nsn3)Cl)Cl)C	C88128266	P137832100
C[C@@H]1CN[C@H](CN1c2c(cc(c3c2nsn3)Cl)Cl)C	C88128267	P137832101
C[C@H]1CN[C@H](CN1c2c(cc(c3c2nsn3)Cl)Cl)C	C88128269	P137832102
c1cc(c(c(c1)Cl)N2CC(=O)NC3(C2=O)CCCC3)Cl	C88173719	P137892349
C[C@@H]1CCc2c(csc2C1)C(=O)Nn3cc(cn3)Br	C89930112	P140569127
Cc1csc(n1)NC(=O)N2CCc3ccc(cc3C2)Cl	C90087731	P140802991
c1cc2c(cccn2)c(c1)NC(=O)c3ccc(nc3)Br	C91447098	P143102845
c1ccc(c(c1)C2=CCN(CC2)C(=O)c3cccc4c3[nH]nc4)Cl	C92029696	P144075874
Cc1c2c(n(n1)C)n(c(=S)[nH]2)c3c(cccc3Cl)Cl	C92539297	P144845642
C[C@@]1(CCCO1)c2[nH]c(=O)c(c(n2)C(C)(C)C)Br	C94781460	P148554046
Cc1cnc(cn1)Cn2c3cc(c(cc3[nH]c2=S)Cl)Cl	C95025316	P148965273
c1cc(cc(c1)F)[C@@H]2CC(=Nc3c2ncn3c4cccc(c4)F)O	C40267158	P153055924
c1cc(ncc1Br)n2c(c3c(n2)CCCCC3)O	C87846768	P153721448
Cc1c2c(n(n1)C)N=C(CS[C@H]2c3ccc(cc3Cl)Cl)O	C49547978	P155892883
