ligand	C[C@](COc1ccc(cc1F)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605565	P10000073
c1ccc(cc1)CNC(=O)c2ccc3nc4cc(ccc4c(=O)n3c2)Cl	C02965716	P04676949
CSc1nc2ccc(cc2s1)NC(=O)[C@@H]3COc4ccccc4O3	C03369375	P05140787
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3nc(cs3)c4ccc(cc4)F	C03483570	P05496819
Cc1c2c(n(n1)c3ccccn3)CC/C(=C/Nc4ccccc4Cl)/C2=O	C04139099	P05697674
CC1CCN(CC1)C(=O)c2c3c(sc2NC(=O)c4ccco4)CCCC3	C00790744	P05756456
Cc1c(cc(o1)c2cc(cc(c2)Cl)Cl)C(=O)Nc3nnc(s3)C	C00818259	P06125444
c1cc(cc(c1)Br)NC(=O)C2CCN(CC2)C(=O)c3ccco3	C04976241	P07278297
c1cc(c(nc1)Cl)C(=O)Nc2ccc(cc2)n3cnc(c3Cl)Cl	C02539558	P07763597
c1ccc2c(c1)CC[C@]3([C@]2(Cn4cncn4)O)[C@@H](O3)c5ccc(cc5)Cl	C05254701	P07773163
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)C	C05153421	P09599575
C[C@@]1(C(=O)N(C(=O)N1)Cc2cccc(c2F)F)c3cc4ccccc4o3	C08547156	P13029527
C[C@@H]1CCCC[C@@]12C(=O)N(C(=O)N2)Cc3csc(n3)c4ccsc4	C09951658	P15198792
c1ccc2c(c1)NC(=O)CN2C(=O)Cc3csc(n3)c4ccsc4	C13019270	P19137410
c1cc(sc1)c2ccnc3n2nc(c3)C(=O)Nc4cc(ccc4F)F	C13643941	P21004236
Cc1cc(c(s1)C)c2csc(n2)NC(=O)c3ccc4c(c3)nccn4	C14136024	P21703330
Cc1c2ccccc2sc1C(=O)N(C)Cc3[nH]c(=O)c4c(n3)ccs4	C14372212	P22013856
Cc1ccc(cc1)N(C)S(=O)(=O)c2ccc3c(c2)NC(=O)C[C@H](S3)C	C15730527	P23725486
Cc1cc2n(n1)[C@H](C[C@H](N2)C3CCN(CC3)C(=O)C4CCCC4)C(F)F	C19128536	P28249137
Cc1c(c(no1)c2ccc(cc2)Cl)C(=O)N[C@H]3CCOc4c3cccc4	C19666696	P29132974
c1ccc2c(c1)CCN(C2)[C@@H](c3cccs3)c4c(n5c(s4)ncn5)O	C22610229	P33580681
Cc1nc2n(n1)c(c(s2)[C@H](c3ccccc3F)[NH+]4CCC(CC4)C)[O-]	C22626141	P33600663
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)F)[NH+]4CCC[C@@H](C4)C)[O-]	C23157452	P34367717
c1ccc2c(c1)C[C@H](OC2=O)C(=O)Nc3nc(cs3)c4cccs4	C23227145	P34477979
c1cc(cc(c1)c2nc3c(c(n2)[O-])CCCC3)C[NH+]4CCN5CCC4CC5	C23399175	P34746485
Cc1nc2n(n1)c(c(s2)[C@H](c3ccccc3F)[NH+]4CCCC[C@@H]4C)[O-]	C23748847	P35229030
c1ccc(cc1)n2c(=O)ccc(n2)C(=O)Nc3ccc(cc3Cl)Cl	C24489515	P36281390
Cc1c(c2c(ncnc2s1)N3CCCC3)C(=O)NC4CCCCCC4	C33312528	P49268201
Cc1c(sc2c1c(=O)[nH]c(n2)CSc3c4ccccc4nc(n3)C)C	C06586698	P53537190
Cc1cc(c(c2c1C(=O)/C(=C\c3ccncc3)/O2)C[NH+]4CCCCCC4)[O-]	C37857557	P56301666
Cc1cc(nc2c1N(C(=O)CS2)CC(=O)Nc3cccc(c3)Cl)C	C06802724	P56725400
Cc1cc(cc(c1)NC(=O)C[C@@H]2CSc3n2c(=O)c4c(n3)CCCC4)C	C38756595	P58686212
C[C@H]1[C@@H](Oc2ccccc2O1)C(=O)Nc3nc4c(s3)cccc4SC	C36704879	P58802760
Cn1ccnc1[C@H](c2ccc(cc2)F)NC(=O)N3CCc4ccccc4C3	C45586836	P68689831
CCSc1nc2n(n1)[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4cccs4	C04436384	P75746894
c1ccc-2c(c1)Cc3c2ccc(c3)C(=O)CN4C(=O)C5(CCCC5)NC4=O	C58114946	P87603304
c1c(cc(c(c1Cl)S(=O)(=O)Nc2cnoc2)Cl)Br	C60393598	P92296071
Cc1cccc(c1)N2C(=C([C@H](NC2=S)c3cscn3)C(=O)N(C)C)C	C67028139	P102997337
Cc1c(sc(n1)c2ccncc2)C(=O)Nc3nc4c(s3)CCCCC4	C71284567	P110186892
Cc1c2ccccc2sc1C(=O)Nc3ccc(cn3)N4CCN(CC4)C	C53745013	P111688659
Cc1cc2c(cc1Cl)c(c(o2)C(=O)N[C@@H](C)C(=O)N3CCCCC3)C	C72250123	P112264927
Cc1ccc(s1)c2nc(sn2)NC(=O)[C@H]3CCOc4c3cccc4	C76807984	P119819484
Cc1c(nc2ccccc2n1)CN3CCC[C@H](C3)c4[nH]c5ccccc5n4	C77337235	P120665624
CNC(=O)[C@@H]1CCCN(C1)c2c3c4c(sc3nc(n2)C5CC5)CCCC4	C78619924	P122675135
c1ccc(cc1)c2cn3cc(ccc3n2)C(=O)N[C@H]4CC5(CCCC5)OC4	C82097057	P128109225
Cc1c(sc2c1c(=O)[nH]c(n2)CN3CCCCC[C@@H]3c4ccco4)C	C89903011	P140521643
Cc1ccc2c(c1)sc(n2)N3CCC[C@@H](C3)C(=O)Nc4nccs4	C90508882	P141536182
Cc1ccccc1[C@@H]2CCCN2C(=O)NC[C@H]3CN4CCCC[C@@H]4CO3	C90661109	P141791497
CCn1ccnc1C2CCN(CC2)C(=O)c3c(c4cc(cc(c4[nH]3)C)C)C	C97572318	P154636458
CC(C)(C)c1c(c(nc(n1)c2cnn(c2)C)NC)I	C97610665	P154718211
c1cc(cc(c1)Br)[C@H]2CC(=Nc3c2cnn3Cc4ccco4)O	C72406091	P155895347
