ligand	CC(C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606111	P10000922
CCSc1ccccc1C(=O)Nc2nc3c(s2)C[C@H](CC3)C	C05240693	P07750505
CCN1CCSc2c1cc(cc2)C(=O)Nc3cccc(c3)SC	C06802639	P10736822
c1ccc(cc1)/C=C/S(=O)(=O)Nc2cccc(c2)Br	C07052598	P11459094
Cc1ccccc1NC(=O)Cc2nc(cs2)c3ccc(s3)Cl	C07736642	P11874674
Cc1ccccc1CNS(=O)(=O)c2cccc(c2)Br	C08168183	P12392135
CCc1ccc(c(c1NC(=O)c2ccc3ccccc3n2)CC)Cl	C14664044	P22389032
C[C@@H](c1ccc(cc1)Br)NC[C@@H]2COc3ccccc3O2	C20137785	P30004354
C[C@@H](c1ccc(cc1)Br)NC[C@H]2COc3ccccc3O2	C20137792	P30004363
C[C@@H](c1cccc(c1)Br)NC[C@H]2COc3ccccc3O2	C20137813	P30004393
Cc1c(nc(s1)NC[C@H]2CCCO2)c3ccc(cc3)Br	C21264844	P31740021
C[C@@H](c1cccs1)NCc2cc3c(c(c2)Br)OCO3	C22778599	P33902955
C[C@@H](c1cccc(c1)Br)Nc2ccccc2n3ccnc3	C36920389	P54882584
C[C@@H](c1ccccc1Br)Nc2ccc(cc2)n3cccn3	C36977931	P54965135
C[C@H](c1c(ccs1)Br)Nc2ccccc2n3ccnc3	C37271679	P55421664
C[C@H](c1ccc(c(c1)Br)OC)Nc2cccnc2Cl	C37283615	P55438380
C[C@@H](c1ccc(s1)Br)Nc2cccnc2N3CCCC3	C38002487	P57121537
C[C@@H](c1c(ccs1)Br)NCc2cccc3c2OCO3	C40667248	P61751559
CC[C@@H]1CCCC[C@@H]1NS(=O)(=O)c2c(ccs2)Br	C42351245	P64059814
CCc1ccc(cc1)NS(=O)(=O)c2c(ccs2)Br	C42350492	P64071226
CN[C@H](c1cc(cc(c1OC)Br)Cl)[C@@H]2CCCCO2	C50961263	P76290814
c1cc(cc(c1)Br)NCCn2cnc3c2cc(c(c3)F)F	C53530795	P80359461
c1cc2c(c([nH]c2nc1)C3CC3)CN4CCC(=CC4)c5ccc(cc5)F	C57761909	P86862809
Cc1c(ccc(n1)c2cccs2)C(=O)Nc3cccc(c3)SC	C28666374	P87167998
Cc1ccnc(c1)NC(=O)[C@H](C)Sc2cc(ccc2Cl)Cl	C59361890	P90256841
CC(C)Sc1ccccc1C(=O)Nc2ccc(cn2)Br	C67183696	P103209924
Cc1ccc(c(c1)C(=O)N[C@@H](C)c2nc(cs2)c3ccccc3)F	C78554322	P122566999
CC(C)N1CCO[C@H](C1)CNc2cc(c(cc2Cl)Cl)Cl	C80749755	P131190780
CCCn1cc(cc1C(=O)NC2C[C@@H](C[C@@H](C2)C)C)Br	C84978720	P132992519
Cc1ccc(cc1NC(=O)Cc2ccc(c(c2)F)F)c3ccncc3	C87225515	P136480595
CN[C@@H](Cc1c(ccs1)Br)[C@H]2COc3ccccc3O2	C87859407	P137433963
Cn1ccnc1[C@H](c2cccs2)Nc3c(cccc3Cl)Cl	C88168254	P137884049
CCN[C@H](C)c1nnc(s1)c2cc(ccc2Cl)Br	C88821273	P138948743
CCn1c2ccccc2c(n1)C[C@H](c3cc(cs3)Br)O	C89177139	P139466735
CCc1c(c(n(n1)C)CNc2ccc(c(c2F)F)F)Br	C89309191	P139654229
CCc1c(c(n(n1)CC)C[C@@]2(CC[C@@H]([C@@H](C2)C)C)O)Br	C89355469	P139717219
CCc1c(c(n(n1)CC)C[C@@]2(CC[C@H](C[C@@H]2C)C)O)Br	C89355532	P139717282
Cc1cc(c(c(c1)C)C(=O)NC[C@H](C)N2CCc3c(ccs3)C2)C	C90167313	P140940255
Cc1c(c(=O)[nH]c(n1)CSc2ccccc2Br)C(C)C	C90246326	P141075415
Cc1ccc(cc1)SCc2[nH]c(c(c(=O)n2)Br)C(C)C	C90746951	P141951855
CC[C@H](c1cccs1)Nc2c(cnc(n2)Cl)Br	C91658542	P143486072
CCc1c(c(n(n1)C)C[C@@H](c2cc(cs2)Cl)O)Br	C93096507	P145754189
CC(C)CC[C@@]1(CC(=O)NC(=O)[C@@H]1c2ccc(cc2)Br)C	C93161404	P145860215
CC(C)CC[C@@]1(CC(=O)NC(=O)[C@@H]1c2cccc(c2)Br)C	C93171127	P145871160
CNc1c(c(nc(n1)c2ccc(cc2)C3CC3)C4CC4)Br	C94524409	P148170741
CCOc1ccc(c(c1)Br)[C@@H](c2c(c(oc2C)C)C)O	C94933699	P148806397
Cc1ccsc1/C=N\NC(=O)Cc2ccc(cc2)Br	C36144837	P153379506
Cc1c(c(=O)[nH]c(n1)CSc2ccc(cc2)Br)C(C)C	C97241731	P153980133
CCc1c(cc(nn1)C)[C@@H](c2cc(ccc2F)Br)NC	C97310571	P154097355
CNc1ccccc(c1=O)C(=O)/C=C\c2ccc(cc2Cl)Cl	C33383566	P154394872
CC(=O)c1ccccc1NC(=O)/C=C\c2ccccc2Br	C97676131	P154891120
