ligand	C[C@]12CCCC[C@H]1[N@@](c3c2cc4c(cc(=O)n(c4c3)C)C(F)(F)F)C	CHEMBl5594790	P10000181
c1cc(ccc1c2nc3c(c4c(s3)CCCC4)c(=O)o2)Br	C02496758	P04972379
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)Cc4ccc(cc4)Cl)C1	C00143659	P05020193
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)Cc4c(cccc4Cl)F)C1	C00955573	P05056521
CSc1ccc(cc1)C2C3=C(CCCC3=O)OC4=C2C(=O)CCC4	C00035142	P05238183
c1cc(ccc1c2ncnn2c3ccc(cc3)Br)Cl	C00180917	P05256010
Cc1c(sc2c1c(=O)n(cn2)Cc3ccc(cc3Cl)Cl)C	C00098419	P05755859
c1ccc(cc1)C#Cc2ccc(s2)c3ccn(n3)C(=O)c4cccs4	C04362650	P05802645
c1ccc(c(c1)/C=C/C=c\2/c(=O)n3c4ccccc4nc3s2)Cl	C00083125	P06368082
CCN1c2ccccc2-c3nc4ccccc4n3[C@H]1c5ccsc5	C00537646	P07651357
Cc1ccc(c(c1)Cn2cnc3c(c2=O)cc(cc3Cl)Cl)C	C05317124	P07857976
c1cc(ccc1c2csc3c2c(=O)n4c(n3)CCCCC4)Cl	C03210685	P08349212
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCSc3c2cccc3)C	C02624675	P09306558
CN1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3Cl)Cl)/SC1=S	C03044367	P09688978
c1ccc2c(c1)cccc2/C=C/3\CCn4c3nc5cc(ccc5c4=O)Cl	C06337057	P09923157
C[C@H]1CCc2c(cc(s2)C(=O)N3CCN(CC3)c4ccccc4)C1	C06124752	P09924676
Cc1cc2nc(cc(n2n1)C(F)F)c3ccc(cc3)Br	C02783699	P10711586
Cc1c(sc2c1c(=O)n3c(n2)/C(=C\c4cccc5c4cccc5)/CC3)C	C07699729	P11834479
Cc1cccc(c1)c2nc(cs2)c3cc4c5c(c3)CC(=O)N5CCC4	C08297528	P12553893
c1ccc(c(c1)/C=C/C=c/2\c(=O)n3c4ccccc4nc3s2)Cl	C00083111	P13285368
CSC1=NC2=CCCC(=O)[C@H]2[C@@H](C1C#N)c3ccc(cc3)Cl	C09015421	P13841579
c1ccc2c(c1)[C@@H]3CC(=NN3[C@@H](O2)c4cccs4)c5cccs5	C04247986	P14187891
Cc1cc(nc2c1c(c(s2)C(=O)N3CCc4ccccc4C3)C)C	C10091498	P15390844
Cc1cc2c(cc1C)n3c(=O)/c(=C\c4ccc(cc4)SC)/sc3n2	C12446785	P18290216
c1ccc2c(c1)c(c3c(n2)/C(=C/c4cccs4)/CCC3)C(=O)N5CCC5	C12801761	P18806311
CC(C)c1ccc(cc1)[C@H]2[C@H]3C(=NC4=C2C(=O)CCC4)CCCC3=O	C04818378	P20191238
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)C[C@@H]4CC4(Cl)Cl)C1	C14857554	P22622113
c1ccc(cc1)c2c3ccccc3nc-4c2CS(=O)(=O)c5c4cccc5	C15453790	P23391061
c1ccc2c(c1)nc3n2c(=O)/c(=C\c4ccc(c(c4)Cl)Cl)/s3	C16545565	P24997506
c1c(nc2n1nc(s2)Br)C34CC5CC(C3)CC(C5)C4	C36939141	P54908754
c1cc(sc1C(=O)N2CCN(CC2)C34CC5CC(C3)CC(C5)C4)Cl	C06741776	P56777443
c1cc(ccc1Oc2ccc(nn2)Cl)I	C37977865	P57067667
c1cc(cc(c1)I)Oc2c(nsn2)Cl	C37981680	P57072662
c1cc(c(cc1Cl)Cl)c2cc(n3c(n2)c(cn3)C4CC4)Cl	C39956077	P60633400
c1ccc2c(c1)[C@@H](OC2=O)Oc3ccc(cc3)I	C47135550	P70695257
Cc1ccc2cc3c(nc2c1C)O[C@@H](CN(C3)Cc4ccccc4)C	C13561611	P86763778
Cc1cc(c2c(c1)cc3c(n2)O[C@H](CN(C3)Cc4ccccc4)C)C	C13562933	P86767660
c1cc2c(c(c1)Cl)c3c(s2)c(=O)n(cn3)Cc4ccc(c(c4)F)F	C73687710	P114762727
Cc1ccc(cc1)C2=C/C(=C\c3ccc(o3)Br)/C(=O)O2	C83317632	P130271726
Cc1ccc(c(c1)C)/N=C/c2cc3c(cc2Br)OCO3	C00268358	P133604802
Cc1cc(c(c(c1)Oc2c(cncn2)I)C)C	C90782915	P142002486
Cc1cc2c(nc1)n(c(n2)[C@@H](C)Cl)c3ccc(cc3Cl)Cl	C92560558	P144877380
CC1(CCCCC1)n2c(nc3c2ncc(c3)Br)CCl	C92576764	P144903077
CC1(CCC(CC1)n2c(nc3c2ncc(c3)Br)CCl)C	C92577080	P144903697
c1cc(ccc1c2c(nc(nc2Cl)c3ccncc3)Cl)Cl	C93146511	P145828792
CC(C)c1c(c(nc(n1)c2ccc(cn2)F)Cl)Br	C94044940	P147385410
Cc1ccc(c(c1)Sc2c3nccn3cc(n2)Br)C	C94491473	P148109118
Cc1cc(c(nc1)N2CCN(CC2)c3cccc(c3)Cl)Br	C97845940	P155290221
Cc1cc(c(nc1)Oc2cccc3c2OC(C3)(C)C)Br	C97846685	P155290966
COc1cc(c(c2c1ncc(c2Cl)Br)OC)Cl	C97909125	P155401725
c1c2c(cc3c1OC(O3)(F)F)ncc(c2Cl)I	C98061829	P155810075
