ligand	c1cc2c(cc1N(Cc3ccoc3)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5603936	P10000150
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)C(=O)C)Br	C06315680	P09949365
c1ccc(c(c1)[N-]S(=O)(=O)c2ccccc2Br)OC(F)F	C07409142	P11605783
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)Br)OC(F)F	C12521166	P18396821
c1cc(sc1)c2cc(nc(c2C#N)SCC(=O)[O-])c3cccs3	C05394915	P19899110
CSc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)Br	C12541969	P20727836
C=CCOc1c(cc(cc1Br)Br)/C=C/C(=O)[O-]	C13747786	P21161240
c1ccc(cc1)CN2CCC(CC2)/N=C/C3=C(C[C@H](CC3=O)c4ccccc4)[O-]	C19757778	P29305040
CCOc1ccc2c(c1)sc(n2)/N=C(/[C@@H](C(C)C)Br)\[O-]	C20133435	P29979183
Cc1cc(c(s1)C)c2csc(n2)/N=C(/c3cccnc3SC(F)F)\[O-]	C24785866	P36697778
c1cc(ccc1c2csc3c2c(nc(n3)CSC[C@@H]4CCCO4)[O-])F	C32778772	P48547167
Cc1c(sc(n1)c2cc(c(s2)C)S(=O)(=O)[N-]c3ccccc3)C	C33290103	P49237977
c1ccc(cc1)Cc2cc3c(s2)nc(=S)n(c3[O-])Cc4ccccn4	C17075123	P50021675
c1ccc(cc1)Cc2cc3c(s2)nc(=S)n(c3[O-])Cc4ccncc4	C17075124	P50021676
c1cc2c(cc1Cl)sc(n2)/N=C(/Cc3nc(cs3)CCl)\[O-]	C37302929	P55468757
CC(C)[C@@H](/C(=N/c1c(c2c(s1)CCCC2)C(=O)OC)/[O-])Br	C37391386	P55599233
C[C@@H](c1c(cccc1F)F)[N-]S(=O)(=O)c2ccccc2Br	C40447240	P61401320
C[C@@H](c1ccccc1Cl)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C41066481	P62330808
C[C@H](c1ccc(cc1Cl)Cl)[N-]S(=O)(=O)c2cc(cnc2)Br	C43532195	P65840278
CC[C@H](c1ccc(cc1)Cl)[N-]S(=O)(=O)c2cc(cnc2)Br	C44245239	P66819817
CCc1ccc(s1)S(=O)(=O)[N-]c2cc(ccc2OC)Br	C48442063	P72457002
CCN(c1cc(ccc1C)[O-])S(=O)(=O)c2c(ccs2)Br	C49060924	P73293677
CC(C)c1nc(cs1)COc2c(cccc2Br)C(=O)[O-]	C49277016	P73609719
CC1CCN(CC1)Cc2csc(n2)/N=C(/c3ccccc3Br)\[O-]	C12983190	P74369167
c1ccc(cc1)/C=C/C=N\[N-]S(=O)(=O)c2ccc(cc2)Br	C15985930	P95023835
c1cc(cc(c1)Cl)[C@@H]2C[C@@H]2/C(=N/S(=O)(=O)c3ccc4c(c3)CCC4)/[O-]	C50205130	P99557305
C[C@H](/C(=N/S(=O)(=O)c1cc(sc1Cl)Cl)/[O-])Sc2ccccc2	C69641776	P107220724
c1ccc(cc1)[C@H]2CN([C@H]3[C@@H]2N4CCC3CC4)Cc5ccccc5C(=O)[O-]	C72128962	P111971658
Cc1c(c(on1)C)[C@@H](C)/C(=N/[C@@H](c2ccc(cc2)Cl)C(F)(F)F)/[O-]	C78190953	P122003022
c1cc(ncc1Br)SCc2cc(cs2)/C=C/C(=O)[O-]	C79446443	P124101830
CCOc1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br	C00982953	P126182086
C[C@@H](C[N-]S(=O)(=O)c1cc(cnc1Cl)Br)C(C)C	C81086714	P126621775
C[C@H](c1ccccc1Br)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl	C83934788	P131312621
c1cc(ccc1/C=C/CCn2cc(c(nc2=O)[O-])Cl)Br	C85253621	P133391602
c1ccc(cc1)/C(=N\S(=O)(=O)c2ccc(cc2)Cl)/[N-]c3ccccc3	C15777255	P134739882
Cc1ccc(cc1F)[N-]S(=O)(=O)c2ccc(cc2)CBr	C88246780	P138012097
CCc1c(c(n(n1)C)CC2(CCC(CC2)(C)C)C(=O)[O-])Br	C89346881	P139708506
CC(C)(C)c1ccc(cc1)/C=C(\c2ccc3ccccc3n2)/C(=O)C(=O)[O-]	C89694781	P140224105
c1ccc(cc1)Cc2nc3c(c4c(s3)CCC4)c(n2)SCC(=O)[O-]	C96205436	P151587070
Cc1nc(cs1)c2ccc(c(c2)S(=O)(=O)[N-]c3cccc(c3)F)C(C)C	C64669954	P151965169
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2C)c3csc(n3)C	C65138149	P152017685
C=CCOc1c(cc(cc1Br)Br)/C=C\C(=O)[O-]	C96609328	P152695833
c1ccc(c(c1)CCl)[N-]S(=O)(=O)c2c(ccs2)Br	C96873085	P153269307
COCCCCn1c2cc(c(cc2nc1[S-])I)F	C97407249	P154285858
Cc1ccc(cc1)SCc2nc(c(c(n2)[O-])I)COC	C97606352	P154709619
CCC1CCC(CC1)c2nc(c(c(n2)[O-])I)COC	C97606293	P154710171
c1ccc(cc1)SCc2nc(c(c(n2)[O-])I)C3CC3	C97606543	P154710312
COCc1cccc(c1)c2nc(c(c(n2)[O-])I)C3CC3	C97631215	P154763326
CC1(CC(=O)C(C(=O)C1)[C@H](c2ccc(cc2)SC)C3=C(CC(CC3=O)(C)C)[O-])C	C18028806	P155481100
Cn1c(cc(n1)C(F)(F)F)/C(=N/c2c(c(c(c(c2F)F)C(F)(F)F)F)F)/[O-]	C97944409	P155503459
C(=O)(C([C@](C(F)(F)F)(N1C(C(OC(C1(F)F)(F)F)(F)F)(F)F)F)(F)F)[O-]	C98222609	P156213410
