ligand	C[C@](COc1ccc(cc1)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604032	P10000540
Cc1cc(c(s1)C)C(=O)CN2C(=O)C3(CCCCCC3)NC2=O	C05313747	P07852179
c1ccc2c(c1)cnnc2SCc3c(=O)[nH]c4ccccc4n3	C06188436	P10158238
CC[NH+]1CCN(CC1)C(=O)[C@H]2[C@H]3CC[C@@H]([C@@H]2C(=O)[O-])C3=C(C)C	C06728823	P10631296
Cc1ccc(s1)C(=O)CN2C(=O)C3(CCCCCC3)NC2=O	C07387473	P11460438
c1ccn2c(c1)nnc2CNC(=O)c3cc4c(s3)CCCCC4	C08344870	P12624368
c1ccc2c(c1)cccc2CC(=O)Nc3nnc4n3CCCS4	C10610320	P16036058
c1ccc2c(c1)cc(o2)C(=O)Nc3ccccc3C(=O)N4CCCC4	C12679184	P18640223
c1ccc2c(c1)ccc(n2)C(=O)Nc3nc(cs3)c4cccnc4	C12524887	P19788211
c1ccc(cc1)CN2C3=C([C@H](NC2=O)c4ccncc4)C(=O)CCC3	C12524546	P19946098
CC(=O)c1csc(n1)NC(=O)[C@@H]2Cc3cc(ccc3O2)Cl	C15201297	P23065460
c1cnccc1c2c[nH]nc2[C@@H]3CCCN3C(=O)C4CCCCC4	C19405467	P28689556
Cc1c2c(nc(nc2sc1C(=O)Nc3nccs3)C4CC4)C	C25516702	P37709382
c1ccc2c(c1)cccc2/C=N/n3c(n[nH]c3=S)c4ccccn4	C12485448	P56624193
Cc1cccc2n1cc(n2)CN3CCN(CC3)c4ccccc4O	C40539394	P61557063
Cn1c2ccsc2cc1C(=O)Nc3ccc(cc3)n4ccnc4	C40786254	P61922593
Cc1cc(on1)NS(=O)(=O)c2ccc(s2)Br	C42412904	P64150894
C[C@@H]1C[C@@H](CC(C1)(C)C)NC(=O)c2csc(n2)c3cnccn3	C44123037	P66657124
Cc1ccc(c(c1)[C@@H](C)NC(=O)c2cnc3ccccn3c2=O)C	C44896139	P67680719
c1ccnc(c1)c2n[nH]c(=S)n2/N=C\c3c(cccc3Cl)F	C33326151	P85179434
Cc1ccccc1C2=C[C@H](N=N2)[C@H]3NC(=NO3)c4ccc(cc4)F	C64613641	P99216041
c1ccc2c(c1)cc(o2)[C@H]3c4c([nH]cn4)CCN3Cc5cccnc5	C67803745	P104110456
c1cc(c(c(c1)Cl)n2ccnc2)N[C@@H]3CCCS(=O)(=O)C3	C69135738	P106255790
COc1cc(c(cc1Cl)S(=O)(=O)N=c2cc[nH]cc2)Cl	C69673841	P107287885
c1ccc2c(c1)CC[C@H]2C(=O)Nc3nnc(s3)c4ccccn4	C69773331	P107475324
c1ccc(cc1)c2nc(cc(n2)N3CCCNCC3)c4cccnc4	C70451903	P108643026
Cc1ccc(c(c1)S(=O)(=O)NC(=O)c2c(c(oc2C)C)C)C	C48472075	P111655662
c1cc2c(ccs2)cc1Cn3ccnc3c4cc5n(n4)CCNC5	C72435923	P112692255
Cc1cccc(c1)/C=C/C(=O)Nn2c(nc3c(c2=O)ccs3)C	C73394991	P114269006
C[C@H]1CCC[C@H](C1)NC(=O)[C@@H](C)N2C(=O)[C@@H]3CCCC[C@@H]3C2=O	C74484635	P116094326
Cc1cc2c(o1)CC(C[C@@H]2NC(=O)N(C)C[C@@H]3CCCO3)(C)C	C77001256	P120133831
Cc1cc(c2c(coc2c1C)CC(=O)N3CCOC[C@H](C3)CO)C	C77380047	P120722569
CN(C)c1ccc(cn1)NC(=O)c2cc(cc3c2nccc3)Cl	C55099983	P121074420
Cc1ccc2cccc(c2n1)C(=O)Nc3cnn(c3)c4ccccc4	C78097319	P121827487
CC1([C@H]([C@H]2[C@@H]1OCC2)NC(=O)[C@@H]3CCCN3C(=O)C4CCCC4)C	C78157996	P121903974
Cc1cc(c(s1)C)C(=O)Nc2cc(ccc2n3cncn3)Cl	C78961571	P123249937
Cc1cc2c(s1)nc(s2)NC(=O)N(C)[C@H](C)c3cccnc3	C83580862	P130740086
c1cc2c(c(c1)S(=O)(=O)NC3CCC(CC3)Cl)nsn2	C86614042	P135582727
c1c(c([nH]n1)S(=O)(=O)N2CCC3(CCCCC3)CC2)CCl	C88948100	P139117867
Cc1c(c([nH]n1)S(=O)(=O)N2CCC3(CCCC3)CC2)CCl	C88951581	P139121348
Cc1ccc2c(c1)[C@@H](CCCO2)N[C@H](C)c3nnc4n3cccc4	C89511348	P139929162
c1ccc2c(c1)c(=O)[nH]c(n2)CSc3c4ccccc4ncn3	C03336038	P140469647
Cc1ccc2ncc(n2c1)C(=O)N[C@H]3CCN(C3)c4ccccc4	C90554547	P141611290
c1ccnc(c1)c2ncc(s2)C(=O)Nc3ccc4c(c3)COC4	C91683237	P143519285
Cc1cc(ncc1NC(=O)c2cn(nc2c3cccs3)C)Cl	C92398901	P144641799
Cc1c(cnn1C)c2nc(c(c(n2)NC)Br)C(C)C	C93652285	P146686797
c1ccc2c(c1)CC[C@H](C2)NC(=O)c3cnc(nc3)c4cccnc4	C95382172	P149822597
Cc1ccc(o1)[C@@H]2CN(CCO2)C(=O)NC[C@H]3Cc4c3cccc4	C95438049	P149918468
Cc1ccc(cc1)c2cc(on2)C(=O)N[C@H]3CCCc4c3cco4	C97288021	P154064406
CC\1=CC[C@H](C/C1=N\NC2=NS(=O)(=O)c3c2cccc3)C(=C)C	C45871346	P154834734
Cn1cc(cn1)N2CCC[C@H](C2=O)Nc3cc(c(c(c3)F)F)F	C98014372	P155682097
