ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cnc(nc4)OC)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1720160	P10001280
Cc1ccc(cc1)N2C(=O)/C(=C/c3cccn3c4ccc(cc4)Cl)/C(=O)NC2=O	C02982467	P05845028
Cc1c(c(=O)n(n1C)c2ccccc2)N=C=C3c4cc(ccc4NC3=O)Br	C00823383	P06563387
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C4CCCCC4)NC	C01241547	P08419009
Cc1c(sc2c1c(=O)n(cn2)CC(=O)Nc3nc4ccc(cc4s3)Cl)C	C07486005	P11577426
Cc1nc2ccc(cc2s1)NC(=O)c3ccc4c(c3)S(=O)(=O)c5ccccc5C4=O	C03363979	P12819791
c1ccc2c(c1)CCC[C@@]23C(=O)N(C(=O)N3)Cc4cc5c(cc4Br)OCCO5	C09535854	P14610324
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccc4c(c3)c(c([nH]4)C)C	C09865244	P15085038
c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)CCn4cnc5c(c4=O)c6c(s5)CCCC6	C09955824	P15205743
Cc1cc(nc2c1c(c(s2)C(=O)N3CCOCC3)NC(=O)c4cc(cc(c4)F)F)C	C12632449	P18748999
C[C@@]12CCC(=O)N1[C@@H](CS2)C(=O)Nc3c(nc4n3ccs4)c5ccc(cc5)F	C12519936	P18905528
Cc1cc(nc(n1)N/N=C/c2c(nc3n2cc(cc3)I)C)C	C05071825	P20149177
[H]/N=C\1/N(C(=O)/C(=C/c2c3ccccc3n(c2c4ccccc4)C)/S1)c5nnc(s5)C	C02817611	P20214607
CN(C)/C=C\1/[C@H](Cc2c(cnc3c2c(=O)n([nH]3)c4ccccc4)C1=O)c5ccccc5	C13639714	P20999254
C[C@H]1[C@H](ON=C1CO)c2c(c3c(c(c2Br)OC)OCO3)Br	C15085869	P22910476
c1ccc(cc1)n2cccc2/C=C/3\C(=O)NC(=O)N(C3=O)c4cccc(c4)Br	C01439597	P23837483
c1cc2c(cc1C(=O)Nc3ccc(c(c3)Br)N4CCOCC4)OCO2	C16649105	P25126480
Cn1c2cc(c(cc2n(c1=O)C)Br)NS(=O)(=O)c3ccc(s3)Cl	C18199395	P27208516
CC1CCC(CC1)[NH+]2CCC[C@H]2c3nc4c(c(n3)[O-])CN(CC4)C(=O)c5cccs5	C19495951	P28862759
c1cc(ccc1C(=O)N2CCN(CC2)Cc3[nH]c(=O)c4cc(ccc4n3)Cl)Cl	C23004984	P34152670
Cc1cc(c(o1)C)c2cc(c3c(noc3n2)C)C(=O)N[C@H]4CCSc5c4cccc5	C24895013	P36839816
CS(=O)(=O)c1ncc(c(n1)C(=O)Nc2ccc(cc2Cl)Cl)Br	C27743656	P40881628
c1cc2c(cc1Br)c3c([nH]2)CCN(C3)C(=O)[C@@H]4CCCN(C4)c5cnccn5	C30112499	P44220658
Cc1cc2n(c(=O)c3ccccc3n2n1)CC(=O)Nc4cccc(c4)Br	C32836363	P48617536
Cc1cc(nc(n1)n2c3c(c(n2)C)[C@H](CC(=O)N3)c4cccc(c4)Br)C	C33316568	P49276411
C1CCC(CC1)C(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C20121423	P51763231
Cn1cc(cc(c1=O)NC(=O)C23CC4CC(C2)CC(C4)C3)C(=O)N5CCCCCC5	C36685888	P58233354
C[C@@H]1[C@H](Oc2ccccc2O1)C(=O)Nc3ccc4c(c3)CN(CC4)C(=O)c5cccs5	C38710586	P58611381
Cc1cccn2c1nc(c2NC(=O)[C@@H]3CS[C@]4(N3C(=O)CC4)C)c5ccccc5	C39975775	P60666705
Cc1ccc2c(c1)c(=O)c(nn2C)C(=O)Nc3nc(cs3)c4ccc(cc4)Cl	C40807370	P61951378
[H]/N=C\1/C(=C/c2cccn2c3ccc(cc3)Cl)/C(=O)N=C4N1N=C(S4)C5CCCCC5	C41076360	P62346514
c1ccc2c(c1)C(c3ccccc3O2)C(=O)N4CCC(CC4)C(=O)Nc5nccs5	C44226471	P66793415
Cc1cnc(s1)NC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)n5cnc(n5)Br	C15931546	P83115066
[H]/N=C\1/C(=C/c2cccn2c3cccc(c3)F)/C(=O)N=C4N1N=C(S4)c5cccs5	C41108186	P85972299
[H]/N=C\1/C(=C\c2ccc(o2)c3ccc(c(c3)Cl)C)/C(=O)N=C4N1N=C(S4)C(F)(F)F	C09136198	P85977354
c1cc(c(cc1Br)[C@H]2C3=C(CCCC3=O)Nc4n2ncn4)OC(F)F	C04879251	P87377107
[H]/N=C\1/C(=C\c2cccn2c3ccc(cc3)Cl)/C(=O)N=C4N1N=C(S4)C5CCCCC5	C32964457	P87421550
Cc1c(c2ccccc2n1C)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C59198189	P89853922
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cccc(c3C)Cl)C)/C(=O)N=C4N1N=C(S4)C(C)C	C09159641	P94931703
Cn1c2ccccc2nc(c1=O)N3CCC(CC3)C(=O)N[C@@H]4CCCc5c4cccc5	C64873792	P99678925
Cc1cc(ccc1NC(=O)N2CCC[C@H]2c3cccn3C)C(=O)N4CCC(CC4)C	C71943750	P111644673
C[C@@]12CC[C@@H](C[C@@H]1C(=O)N3CCN4CCC[C@@H]4C3)[C@@]5(C2)NC(=O)c6ccccc6O5	C72338770	P112456363
C[C@H]1C[C@H]1C(=O)N2CCC[C@@H](C2)c3nc4c(c(n3)[O-])C[NH+](CC4)C5CCC(CC5)C	C19495960	P112595687
CC1(Cc2c(sc(n2)NC(=O)[C@@H]3CCCN(C3)C(=O)c4cccs4)C(=O)C1)C	C48011091	P132515273
c1cc(c(cc1Cl)Cl)C(=O)N2CCc3c(sc(n3)NC(=O)c4ccoc4)C2	C96333323	P151988150
Cc1cc(c(n1c2cccc(c2)F)C)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccccc4F	C33417647	P152391902
[H]/N=c\1/c2c(ncn1C)Oc3c4ccccc4c(cc3[C@@H]2c5ccc(c(c5)OC)OC)Cl	C96582072	P152634018
c1ccc2c(c1)c(c3c(n2)/C(=C/c4ccco4)/CCC3)C(=O)N[C@@H]5CCS(=O)(=O)C5	C12740574	P153426059
CC(=O)N1CCN(CC1)c2nc3c(s2)C[C@H](CC3)C(=O)Nc4cc(ccc4F)F	C65273271	P153741212
Cc1ccc(c(c1)C)NC(=O)[C@H]2CCc3c(sc(n3)N4CCN(CC4)C(=O)C)C2	C65273321	P155504631
Cc1c2c(n(n1)c3ncccn3)N=C(CS[C@@H]2c4ccc(cc4)C(F)(F)F)O	C20745448	P155883402
