ligand	CCO[C@H]1[C@@H]2[C@H](CCN2N=C1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5606938	P10001201
c1cc2cccc3c2c(c1)C(=O)N3CNC(=O)c4ccncc4	C01463155	P13203502
CC(=O)N1[C@@H](CC(=N1)c2cccs2)c3cc4ccccc4[nH]c3=O	C09517125	P14584324
Cc1cc(nc2c1c(c(s2)C(=O)N[C@H]3CCS(=O)(=O)C3)C)C	C10057307	P15657802
Cc1c(sc(n1)C)C(=O)N2CCc3c(c(n[nH]3)c4ccccc4)C2	C12447430	P20493002
Cc1cc(c2ccccc2n1)NC(=O)[C@]34CC[C@](C3(C)C)(C(=O)O4)C	C16740157	P25254857
Cc1cc(c2ccccc2n1)NC(=O)[C@@]34CC[C@@](C3(C)C)(C(=O)O4)C	C16740158	P25254859
Cc1cccn2c1ncc(c2=O)C(=O)N[C@@H]3CCCc4c3cccc4	C21717389	P32343862
c1cocc1C(=O)Nc2cc3c(cc2Br)OCCO3	C21835869	P32503899
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N[C@H]3CCCc4c3cccc4	C22972346	P34094923
Cn1c2c(cn1)[C@@H](CCC2)NC(=O)c3c(ccc(n3)Cl)Cl	C24990682	P36982698
CC(C)[C@@]1(C(=O)NC(=O)N(C1=O)C)CC(=C)Br	C02027185	P39305092
C[C@@H](C(=O)NC(=O)N1CCN(C[C@@H]1c2ccccc2)C)Cl	C37327587	P55502495
C[C@H](C(=O)NC(=O)N1CCN(C[C@@H]1c2ccccc2)C)Cl	C37327588	P55502498
Cc1ccccc1[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@H]23)c4ccccc4	C38776228	P58714951
CSc1cccc2c1nc(s2)NC(=O)c3cnccn3	C36704898	P58802772
c1cnn(c1)c2ccc(cc2)CNC(=O)N3CCSCC3	C44970521	P67786648
CC(C)(C)C[C@@H]1CCCN1C(=O)N[C@@H]2CCS(=O)(=O)C2	C57774728	P86885597
CC(C)(C)C[C@H]1CCCN1C(=O)N[C@H]2CCS(=O)(=O)C2	C57774734	P86885603
CCOC(=O)c1c2c3c(s1)nsc3SCC(=O)N2	C59607067	P90785383
CNc1ccc(c(n1)Cn2c3ccccc3c(=O)cn2)Cl	C61639578	P94381666
C/C(=N/NC(=O)c1cccs1)/c2ccc3c(c2)OCCO3	C33752520	P94814663
Cc1nnc2n1C[C@H](CC2)NC(=O)c3cc4c(s3)CC[C@H](C4)C	C62640117	P96093430
c1ccc(c(c1)CNC(=O)N2CCSCC2)n3cccn3	C63358432	P97300663
CC1=CC(=NC(=O)[C@H]1[C@@H]2NC(=NO2)c3ccc(cc3)Cl)C	C64666217	P99328609
CC1=CC(=NC(=O)[C@@H]1[C@H]2NC(=NO2)c3ccc(cc3)Cl)C	C64666218	P99328610
Cc1cccc(n1)Nc2nc(c(s2)C(=O)N3CCCC3)C	C65306300	P100375874
CN(C)c1nc2c(s1)[C@@H](CC(=O)NC2)c3cccc4c3ccnc4	C65372398	P100486364
c1c2c(nc(n1)[C@@H]3CCCN(C3)C(=O)C4CCCCC4)CCNC2	C72390862	P112577535
Cc1cc([nH]n1)C(=O)N2CCCN(CC2)C3Cc4ccccc4C3	C72434338	P112693094
c1ccc2c(c1)nc(n2CC(=O)N3CCCCCCC3)CO	C74268675	P115743102
C[C@@H](c1ccc(c(c1)F)F)NC(=O)c2cn3cccnc3n2	C47518913	P121348337
c1ccc2c(c1)ccc3c2OCCC[C@@H]3NC(=O)c4csnn4	C84274966	P131861901
c1c(cc(c2c1OCCCO2)Cl)CC(=O)/N=C/3\NCCS3	C53160655	P131952610
Cc1c(c(nc(n1)c2ccn(n2)C)NC)I	C85459711	P133757395
CSc1ccc(cc1)C(=O)Nc2nc3ccc(cn3n2)F	C85739629	P134220783
c1cc(c(c(c1)F)F)[C@@H]2CC(=Nc3c2ncn3c4cccnc4)O	C40287451	P134322000
c1ccc2c(c1)CCO[C@@H]2C(=O)Nc3cnc(cn3)Br	C88448214	P138350092
Cc1ccncc1NC(=O)N2CCN(CC2)c3cccs3	C89278185	P139611040
c1cc2c(cc1[C@@H]3C[C@@H]3C(=O)NN4CCCCC4)OCCO2	C89542654	P139966411
Cc1csc2c1c(=O)[nH]c(n2)Cn3cc(cn3)Br	C89708862	P140247096
c1cc2c(cc1F)C=C(CO2)C(=O)N3CCC[C@@H](C3)c4c[nH]nc4	C90654457	P141782601
Cc1ccc(o1)c2c(c[nH]n2)CN3CCOC4(C3)CCCC4	C93588867	P146559413
c1cn2cc(nc(c2n1)N[C@@H]3CCN4[C@@H]3CCCC4)Br	C94489108	P148107913
Cc1cc(c(cc1F)C(=O)C)Sc2c3c([nH]cn3)ncn2	C94765193	P148535321
c1ccc2c(c1)OCC3(CC[NH+](CC3)CC4CC4)C[N-]S2(=O)=O	C96037121	P151260820
c1ccc2c(c1)ccc(n2)C(=O)NCc3cc4ccccn4n3	C96358982	P152040220
Cn1cc(cc1C(=O)N2CCCC[C@@H]2c3[nH]ccn3)Br	C96430792	P152221878
c1cc(cnc1)[C@H]2CC(=Nc3c2ncn3c4cc(cc(c4)F)F)O	C40288578	P153059561
Cc1cn2c(n1)CC[C@H](C2)NC(=O)[C@H]3Cc4cc(ccc4O3)Cl	C97198366	P153911290
C[C@@H]1CCC[C@H](C1)CNC(=O)N(C)[C@@H]2CCS(=O)(=O)C2	C98032303	P155734192
