ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@@H](CCN4C3=O)O	CHEMBl5606376	P10001000
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)Cl)C[C@@H](CCl)O	C00158205	P05601442
Cn1cc(ccc1=O)C(=O)N/N=C/c2ccc3c(c2)OCO3	C00433547	P07307752
c1ccc2c(c1)OC[C@@H](O2)C(=O)NCc3nnc4n3cccc4	C06851123	P10802047
Cc1cc(n2c(n1)cc(n2)[C@@H]3CCCN3C(=O)c4cscn4)O	C12154051	P17887137
c1ccc2c(c1)c(=O)n(c(=O)o2)NC(=O)c3ccc(o3)Br	C12769537	P18767608
Cc1cnc(cn1)c2nc3c(c(n2)O)CCN(C3)C(=O)[C@@H]4C[C@@H]4C	C13227847	P19975174
Cc1ccccc1N2CCCn3c2nc4c3c(=O)[nH]c(=O)n4C	C04249404	P20217219
Cc1ccc2c(c1)c(n[nH]2)C(=O)N3CCCN(CC3)C(=O)c4ccco4	C19800188	P29399583
Cc1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)c4nc5ncccn5n4	C20453660	P30481798
CC(=O)N1CCCN(CC1)C(=O)NCc2ccc3c(c2)OCO3	C30995104	P45636526
Cn1c2ccccc2nc1NC(=O)c3cnc4n(c3=O)ccs4	C32610764	P48305523
c1c2c(cc3c1OCCO3)sc(n2)NC(=O)[C@@H]4CCS(=O)(=O)C4	C32768587	P48524684
Cc1c(c(=O)[nH]c(n1)c2ccco2)/C(=N/N3CCOCC3)/C	C25043119	P54122680
c1c(c(cc2c1OCO2)Cl)[C@@H]3[C@H](CCC(=O)N3)[N+](=O)[O-]	C00089571	P56310358
c1c(c(cc2c1OCO2)Br)[C@@H]3[C@@H](CCC(=O)N3)[N+](=O)[O-]	C00112069	P56329559
Cc1ccc(cc1)N2CCCCn3c2nc4c3c(=O)[nH]c(=O)n4C	C00493815	P56349298
c1cc(oc1)C(=O)N2CCC(CC2)C(=O)Nc3nncs3	C04976293	P56579574
Cc1ccc(nc1)NC(=O)c2cccc(c2)c3nnnn3C	C40804122	P61946748
c1ccc(cc1)n2ncc(n2)C(=O)Nc3c4c(no3)CCCC4	C44442553	P67080991
c1csc2n1c(c(n2)Cl)S(=O)(=O)Nc3cnoc3	C61685486	P94475474
Cc1c(sc2c1c(nc(n2)Cn3cnc(n3)C#N)NC)C	C61842740	P94740157
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3cccn4c3n[nH]c4=O	C62591950	P96020330
c1ccc2c(c1)[C@H]3NC(=NN3C=N2)[C@@H]4C=C(N=N4)c5ccncc5	C39218178	P97553242
Cc1cs/c(=N\C(=O)C2=C([C@@H](S[C@H]2n3cnnn3)C)C)/[nH]1	C63818247	P97989079
Cc1nc(on1)[C@H](C)NC(=O)[C@H]2[C@@H](Oc3ccccc3O2)C	C58315427	P98724062
c1ccc2c(c1)C=C[C@]3(O2)CCCN(CC3)C(=O)CN4C(=O)CNC4=O	C65465708	P100668965
C[C@H]1NC(=O)c2c3n1c(=O)c4cc(ccc4n3nn2)Br	C67321014	P103408704
CNc1ccc(c(n1)Cn2cnc3c(c2=O)cnn3C)Cl	C71204887	P109941541
CN(C)c1cc2c(nn1)CCN(C2)C(=O)c3cc(cc4c3nc[nH]4)F	C71860222	P111472736
c1csc2n1cc(n2)C(=O)N3CCC[C@]4(CC3)CNC(=O)O4	C72146656	P112018729
C[C@H]1c2cccn2CCN1C(=O)c3csc(n3)c4nc[nH]n4	C72280676	P112334433
Cc1c([nH]c2cc(nn2c1=O)[C@H]3CCCN(C3)C(=O)c4cscn4)C	C72336190	P112436451
Cc1c(cnn1c2ccc(=O)[nH]n2)C(=O)N3CCCCCCC3	C74001286	P115301424
CC(C)(C)c1nc([nH]n1)[C@H]2CN(CCO2)C(=O)[C@H]3CCOC3	C76046285	P118574886
C[C@H]1CCC[C@@H](C1)NC(=O)N2CCN(CC2)C(=O)C(=O)N3CCCC3	C47034656	P124218532
Cc1ccc(cc1)c2cc(on2)C(=O)Nc3c(=O)n(ccn3)C	C85734845	P134213067
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)[C@@H]3CSCN3C(=O)C4CCC4	C88254086	P138020048
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)C3=NO[C@H](C3)c4ccccc4	C88255178	P138022260
c1ccn\2c(c1)n[nH]/c2=N\C(=O)c3cnc(s3)[C@H]4CCCO4	C89708345	P140247478
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)c3cnc(s3)[C@H]4CCCO4	C89824876	P140421110
Cc1ccc2ncc(n2c1)C(=O)Nc3cncnc3N(C)C	C90651409	P141777985
Cc1c2c(nc(nc2on1)C)N3CCOc4ccc(cc4C3)CO	C95381465	P149817974
CCC(=O)N1CCc2c([nH]cn2)C13CCN(CC3)c4cnccn4	C95505256	P150095191
CC(=O)N1CCc2ccccc2[C@@H]1CC(=O)/N=c/3\[nH]nc4n3cccc4	C95949116	P151092524
c1c[nH]nc1C(=O)N2CCC([C@@]3(C2)CCN(C3)c4cnccn4)(F)F	C96078106	P151328266
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)c3c4c(n[nH]3)CCCCC4	C96223447	P151623209
CN(C)C(=O)NC[C@@H]1CC12CCN(CC2)C(=O)c3ccno3	C96238300	P151668021
Cc1c2c(nc(n1)N3CCCC3)CCN(CC2)C(=O)c4cnc[nH]4	C96254548	P151703959
Cc1cc(n2c(n1)c(cn2)c3nc(on3)[C@]4(CCSC4)O)C	C97103449	P153723785
Cc1ccc(cc1)[C@@H]2Cn3c(c(nn3)C(=O)N4CCNCC4)CO2	C98212973	P156186812
