ligand	C[C@H](C(F)(F)F)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604606	P10000865
CSc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)CSc3ccccc3	C02886633	P09949962
Cc1ccc(c(c1)COc2ccc(cc2C(=O)[O-])I)C	C13083975	P19346183
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)C(C)C)c3csc(n3)C	C13358064	P20535168
c1cc(ccc1c2ccc(s2)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)[O-])F	C14176997	P21750973
c1ccc(cc1)Cc2cnc(s2)/N=C(/C3=Cc4cc(ccc4OC=C3)Cl)\[O-]	C19809835	P29449536
C[C@H](c1ccc(cc1)Br)[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C20029883	P29831161
CC[C@@H](/C(=N/c1nc2ccc(cc2s1)OCc3ccc(cc3)F)/[O-])Br	C20132418	P29978324
CCC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Br)F)/[O-])Br	C20132627	P29978480
CCC[C@H](/C(=N/c1nc2c(cc(cc2s1)Br)C(C)C)/[O-])Br	C20132656	P29978495
CC[C@H](C)n1c2c(c(cc(n2)c3cccc4c3cccc4)C(F)F)c(nc1=S)[O-]	C20603963	P30744736
CC(C)Sc1ccccc1/C(=N/c2nnc(s2)C[C@@H](C)c3ccccc3)/[O-]	C20612947	P30755215
CC[C@H](C)c1ccccc1OCCOc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-]	C22228860	P33056364
Cc1ccc(cc1)Cc2cnc(s2)/N=C(/c3ccccc3SC[C@@H]4CCCO4)\[O-]	C24135049	P35805976
c1cc2cccnc2c(c1)/C(=N/c3ncc(s3)Cc4ccc(cc4)Br)/[O-]	C24885111	P36861751
Cc1cc(cc(c1)OC/C(=N/c2nc3c(s2)ccc(c3Cl)Cl)/[O-])C	C06456622	P47363638
CC1CCN(CC1)C(=S)SC/C(=N/c2nc(cs2)c3ccc(cc3)Cl)/[O-]	C32692880	P48419096
Cc1cc(c(c(c1)C)C(=O)CSc2nc(c3c4c(sc3n2)CCCC4)[O-])C	C18023966	P49217782
CCSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3cc(cc(c3)C)C	C33298862	P49252983
CC(C)Cc1csc(n1)c2cc(sc2)S(=O)(=O)[N-]Cc3cc(cc(c3)F)F	C33297751	P49253938
CC(C)(C)c1ccc(cc1)/C(=N/c2nnc(s2)SCc3ccccc3)/[O-]	C35910299	P53319322
CCc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C37385917	P55588469
c1ccc(cc1)Oc2cccc(c2)/C=C\3/CCc4c3nc5ccccc5c4C(=O)[O-]	C33888661	P57666178
C[C@H]1C(=C(N=N1)C)Sc2ccccc2/N=C/c3cc(ccc3[O-])Br	C39719897	P60225430
Cc1ccc(c(c1)CSc2nnc(s2)/N=C(/c3cccc(c3)Cl)\[O-])C	C39723801	P60232065
CC[C@H](/C(=N/c1nnc(s1)c2ccccc2C)/[O-])Sc3ccc(cc3)Cl	C39724116	P60232633
Cc1ccc(cc1)Cc2cnc(s2)/N=C(/COc3cc(ccc3C(C)C)C)\[O-]	C39856450	P60479247
c1ccc(cc1)c2ccc(cc2)/C(=N/c3nc(cs3)c4cccc(c4)Br)/[O-]	C40926109	P62124915
c1ccc(c(c1)c2csc3c2c(nc(n3)CSc4nccs4)[O-])Cl	C52913998	P79315745
C=CCn1c(nnc1SCc2ccccc2F)c3cc(ccc3[O-])Br	C01118652	P83655276
C[C@@H]1C[C@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)c3ccccc3)[S-]	C57600736	P86559132
CCCC[C@H](CC)CN1[C@@H](C(=C(C1=O)[O-])C(=O)C)c2cccc(c2)Br	C35147564	P89622278
c1cc(cc(c1)Br)/N=C(/C(=C\c2ccc(o2)c3ccc(cc3)F)/C#N)\[O-]	C59137719	P89724413
Cc1cccc(c1C)/N=C(/C(=C\c2cccn2c3ccc(cc3)Br)/C#N)\[O-]	C59249800	P89983415
Cc1ccc(cc1)/N=C(/C(=C\c2cccn2c3ccc(cc3)Br)/C#N)\[O-]	C59250423	P89983538
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2/C=N/c3ccccc3)Br	C59946862	P91440500
C[C@H]1CCCC[C@@H]1OCc2nc(c3c(csc3n2)c4ccccc4Cl)[O-]	C63579463	P97635942
CCCC1CCC(CC1)C2(CCC(CC2)C(=O)[O-])c3cc(c(c(c3)F)F)F	C66351942	P102037294
C=CCN(Cc1ccc(s1)Cl)Cn2c(nnc2[S-])Cc3cccs3	C58205035	P106698310
Cc1ccc(cc1C)[C@H]2CCCN2Cn3c(nnc3[S-])CCC4CCCC4	C69378301	P106704761
C[C@H](c1nc(c2c(csc2n1)c3ccco3)[O-])Sc4ccccc4Br	C18381266	P111352753
C[C@@H]1CCCC[C@H]1OCc2nc(c3c(csc3n2)c4ccccc4Cl)[O-]	C72037687	P111819875
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)c3nc4ccc(cc4s3)C	C02642997	P126192419
c1ccc2c(c1)cccc2COc3ccccc3/C=C/4\C(=NC(=S)S4)[O-]	C02772254	P130289403
Cc1ccccc1/C(=N/S(=O)(=O)c2ccc(cc2)Br)/[N-]c3ccccc3	C06168916	P134686736
c1ccc(cc1)CN\2C(=O)/C(=C/c3ccccc3[O-])/S/C2=N\c4ccccc4	C08656474	P149994742
CCc1cccc(c1N2C(=O)/C(=C\c3ccc(cc3)C(=O)[O-])/SC2=S)C	C06574265	P152535684
c1ccc(c(c1)CCl)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C96873087	P153269310
COc1c/c(=N/Cc2csc(n2)c3ccc(cc3)F)/[n-]cc1Br	C97022675	P153567558
c1cc(sc1)c2nc(cs2)/C=C(/C#N)\C(=N\c3ccc(c(c3)Cl)F)\[O-]	C97546153	P154571729
CCOc1cc(cc(c1OCC)Br)/C=C\C(=O)c2ccc(cc2)[O-]	C97992940	P155636097
