ligand	Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@H]([C@H]3[C@@H]2OC)O	CHEMBl5607258	P10001146
Cc1nc2c(cc(cc2Cl)Cl)c(=O)n1NC(=O)C	C01958177	P06823198
c1cnc(cn1)C(=O)Nc2nc3c(cc(cc3s2)F)F	C09313952	P14274397
Cc1ccc2cccc(c2n1)NC(=O)[C@@H]3COc4ccccc4O3	C11917467	P17605549
Cn1cccc1/C=C\2/C(=O)c3ccccc3S(=O)(=O)N2	C13691981	P21071171
CC(=O)N1CC(C1)C(=O)Nc2nc3c(s2)CCCCC3	C19747242	P29292754
c1c(c[nH]c1C(=O)N2CCC3(CC2)OCCO3)Br	C24997066	P36992679
Cc1nc(cs1)C(=O)N2CCc3c(c(n[nH]3)C(C)C)C2	C32576679	P48210306
Cc1c(sc(n1)Cl)S(=O)(=O)N=c2cc[nH]cc2	C35357003	P52466908
CN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2	C36870003	P54804354
Cc1c(c(n(n1)C)C)N[C@@H]2CCS(=O)(=O)c3c2cccc3	C37230922	P55360445
CN(C1C2CC3CC(C2)CC1C3)C(=O)C4=NNC(=O)CC4	C37841353	P56276094
Cn1cc(c(n1)c2n[nH]c(=S)n2c3ccccc3)Cl	C05687853	P56657049
c1csc2n1c3cc(sc3n2)C(=O)N4CCC(CC4)CO	C37896624	P56925173
c1csc2c1nc([nH]c2=O)Cn3cc(cn3)Br	C38074843	P57248727
CC1=NC(=O)[C@H]2[C@@H](CC(=O)NC2=N1)c3ccc(cc3)SC	C38766202	P58700662
Cc1nc(on1)NC(=O)c2cc(cc(c2)Br)F	C48699987	P72777060
CC1(Cc2c(sc(n2)NC(=O)[C@H]3CCOC3)C(=O)C1)C	C49341730	P73695186
C[C@H]1CC(=O)N([C@H]([C@@H]1C(=O)[O-])C)[C@@H]2CC[NH+]3[C@@H]2CCCC3	C51605100	P77321603
Cc1cc(sc1)C(=O)N2CCN(CC2)c3c([nH]nc3C)C	C56935517	P85489487
Cc1ccc(cc1)c2cn3c(n2)N(CCC3)C(=O)[C@@H]4CCCN4	C65259500	P100291654
C[C@@H]1CCCC[C@@H]1N(C)C(=O)c2cc3c([nH]c2=O)CCCC3=O	C30377713	P100832924
c1ccc(cc1)[C@@H]2CN(CCO2)c3c4c(ncn3)CNCC4	C67921885	P104279810
Cc1cccc2c1N(CCC2)S(=O)(=O)c3c[nH]ccc3=O	C71222411	P109975382
C[C@]12C[C@H](CC(C1)(C)C)N(C2)S(=O)(=O)c3c[nH]ccc3=O	C71223176	P109976895
c1c(csc1c2nc(on2)[C@H]3CNCCO3)Br	C71303030	P110240861
Cc1ccoc1C(=O)N2CCC[C@]3(C2)c4ccccc4NC3=O	C72128328	P111969194
Cc1cccc(c1C)N2CCN(CC2)C(=O)c3c[nH]nc3C	C74667272	P116354896
c1ccc2c(c1)CN(C2)C(=O)NCc3cn4c(n3)CCCC4	C78602507	P122675895
c1cc(ccc1n2cc(cn2)[C@@H]3N=C([C@@H]4[NH+]3CCCC4)[O-])F	C78759211	P122905823
Cc1cnc(cn1)C(=O)Nc2ccc(c(n2)C)Br	C80721268	P126005870
CC[C@H]1C(=O)NCCN1c2nnc(s2)Br	C81665112	P127402226
CC1(C(=O)N(C2(CCCCC2)C(=O)N1)C[C@H]3CCCO3)C	C85720597	P134194205
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)N2C[C@@H](NC[C@@H]2C)C)C	C86468872	P135376414
Cc1cccn2c1nc(cc2=O)CN3C[C@H](NC[C@@H]3C)C	C86470318	P135386390
c1c(sc(n1)Cl)Cn2cc(c(=O)[nH]c2=O)Br	C86777167	P135830982
[H]/N=C\1/C(=C2CCCC[C@@H]2S1)c3nc(no3)[C@@H]4CCOC4	C87803974	P137335341
c1cncc(c1CN2CC(=O)NC3(C2=O)CCCC3)Cl	C88792564	P138899473
C1CCN2C[C@H](OC[C@@H]2C1)CNC(=O)N3CCC4(C3)CCC4	C90684086	P141838579
CC(C)c1c(c(=O)[nH]c(n1)c2ccncn2)Br	C90746837	P141948398
Cc1c(ccc(n1)NC(=O)C2=COCCO2)Br	C91507577	P143197137
C1CN(CCSC1)C(=O)N2[C@@H]3CC[C@H]2CC(C3)CC(=O)O	C93680846	P146740900
Cc1c(c(nc(n1)[C@H]2C[NH+](CCO2)C(C)C)[O-])Br	C93923514	P147212361
Cc1c(sc(n1)CN2C(=O)NC(=O)[C@]23CCC[C@@H](C3)C)C	C94978481	P148876559
C1CCc2c(c([nH]n2)C(=O)N3CCS[C@H]4[C@@H]3CCOC4)C1	C95425959	P149900218
c1cc(nc2c1nccn2)N[C@H]3CCO[C@@]4(C3)CCSC4	C95426422	P149900689
C[C@@H]1CO[C@@H](CN1c2c3c4c(sc3ncn2)CCC4)CO	C95967560	P151135739
Cc1cc(c(nc1)NC(=O)c2c(nc(o2)C)C)Br	C95973920	P151146307
c1cc(cnc1)n2cnc3c2N=C(C[C@@H]3c4ccc(cc4)F)O	C40287850	P153057053
Cc1[nH]c(cn1)S(=O)(=O)N2c3ccccc3SC[C@@H]2C	C97103916	P153724253
c1cc(sc1)[C@@H]2CCN(CCS2)C(=O)c3ccc(=O)[nH]n3	C98322227	P156389575
