ligand	Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5606530	P10000315
Cc1c(c(n(n1)C)C)NS(=O)(=O)c2cc(sc2Cl)Cl	C00141387	P09001365
Cc1ccccc1S(=O)(=O)Nc2ccc3c(c2)N(CCC3)C(=O)C	C05136465	P09592681
Cc1cccc2n1c(=O)c(c(n2)C)NC(=O)c3cccc4c3cccc4	C10609215	P16034703
CN1c2ccc(cc2CC1=O)NS(=O)(=O)c3ccc(s3)Cl	C09572737	P20378305
C[C@H]1CC2=C([C@@H](n3c(nc(n3)SC)N2)c4ccc(cc4)F)C(=O)C1	C14165059	P21734812
Cc1c2c(ncn(c2=O)C)sc1C(=O)Nc3ccccc3C(C)C	C14186020	P21762946
CC1(CC2=C([C@@H](n3c(ncn3)N2)c4ccc(s4)Br)C(=O)C1)C	C18196014	P27205090
c1cc(c(cc1C[NH+]2CCc3c(nc(nc3[O-])N4CCCC4)C2)F)F	C19292973	P28517137
c1ccc-2c(c1)CC3(CCCCC3)c4c2[nH]c(=O)n(c4=O)C[C@@H]5CCCO5	C20720812	P30926522
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CCC(=O)N4CCCC4)C1	C21882432	P32567322
C[C@H]1CCCCN1C(=O)CCc2[nH]c(=O)c3c4c(sc3n2)CCC4	C24954524	P36925800
Cc1ccc(o1)c2c(nco2)C(=O)Nc3c(c(cc(c3F)F)F)F	C33049078	P48916202
Cc1c(cnn1C)Cn2c(=O)c3c4c(sc3[nH]c2=S)C[C@@H](CC4)C	C17074314	P49410137
Cc1c(sc2c1c(=O)[nH]c(n2)[C@@H](C)n3cc(c(n3)C)Br)C	C09698148	P53451933
c1ccc(c(c1)C(=O)Nc2ccccc2n3ccnn3)Br	C37652868	P55995396
Cn1c2ccccc2c3c1c4c(c5ccccc5n4CCC#N)c6c3C(=O)NC6	C01554668	P56812880
c1c/c(=N/S(=O)(=O)c2ccnc(c2)Cl)/[nH]cc1Br	C38008593	P57146110
c1cc(ccc1C2=NN=C[C@@H]2c3[nH]c(=O)c4c(n3)S[C@@H]5[C@H]4CCCC5)F	C39211932	P59411532
c1cc(c(nc1)N2CCCC2)NC(=O)N3CCC[C@@H]3c4ccsc4	C44952022	P67767502
CC1(CC2=C([C@H](n3c(ncn3)N2)c4ccc(cc4)Br)C(=O)C1)C	C00950988	P76990409
CSc1nc2n(n1)[C@H](C3=C(N2)CCCC3=O)c4ccc(cc4)Cl	C00222667	P81902644
CN1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3)Cl)/C(=O)NC1=S	C33326336	P85149702
Cc1nc2ccccc2c(=O)n1NC(=O)/C=C\c3ccccc3Cl	C34782863	P89318114
c1ccc2c(c1)[C@@H]3C/C(=C/4\C=CC=CC4=O)/NN3[C@H](O2)c5cccnc5	C13036214	P90620832
Cc1c2c(n(n1)c3ccccc3)NC4=C([C@H]2c5cccnc5)C(=O)CCC4	C13551977	P95017417
Cc1ccc2c(c1C)-n3cccc3C4(N2)CCN(CC4)S(=O)(=O)C	C64848134	P99639222
c1cc(cnc1)[C@@H]2CCCCN2c3c4c5c(sc4ncn3)CNCC5	C65397993	P100543070
c1ccc(cc1)[C@@H]2c3ccsc3CCN2C(=O)N[C@H]4CCS(=O)(=O)C4	C65547794	P100819927
Cc1c/c(=N/S(=O)(=O)c2c(ccs2)Br)/[nH]nc1C	C71913791	P111586812
c1cc(oc1)c2ccc(c(=O)[nH]2)C(=O)N3CCC4(CCCCC4)CC3	C72081052	P111875513
Cc1[nH]c2ccc(cc2n1)C(=O)N3CCN(CC3)[C@H]4CCc5ccccc5C4	C72128930	P111971140
c1cc(c(cc1C[NH+]2CCc3c(c(nc(n3)N4CCCC4)[O-])C2)F)F	C72347462	P112483272
c1csc2c1[nH]c(c2)C(=O)N3C[C@H]4C[C@@H](C3)[C@@H]5CCCC(=O)N5C4	C75935150	P118360907
c1ccc2c(c1)C=C(C=CO2)C(=O)N[C@H]3CCOC4(C3)CCOCC4	C77287734	P120574594
C[C@@H]1CCN([C@H](C1)C)C(=O)NC2CCC(CC2)C(=O)N3CCSCC3	C77560679	P121038814
Cc1ccn2cc(nc2c1)c3ccc(cc3)NC(=O)c4ccncc4F	C78075526	P121799431
CN1CCc2c3ccccc3[nH]c2C(=C1)C(=O)c4ccc5c(c4)OCCO5	C79190958	P123647356
CC(=O)Nc1nc(cs1)C(=O)N2CC(Sc3c2cccc3)(C)C	C88241281	P137996357
Cc1ccc(cc1)[C@@H]2[C@H](CCCN2C(=O)N[C@@H]3CCS(=O)(=O)C3)C	C89632122	P140103491
Cc1ccccc1n2cc(cn2)C(=O)N3CCc4c5ccccc5[nH]c4C3	C89915858	P140544789
CC(C)c1c(c(n[nH]1)C(=O)N2CCOC[C@H]2C3CC3)Br	C89977041	P140646940
c1ccc2c(c1)CCN(CC2)C(=O)NC[C@H]3CN4CCCC[C@@H]4CO3	C90682792	P141836787
CNc1c(cnc(n1)c2cn3ccccc3n2)I	C90762018	P141974083
Cc1c(sc(n1)Cl)S(=O)(=O)/N=c\2/c(ccc[nH]2)Br	C91272226	P142752780
CCn\1c2ccc(cc2[nH]/c1=N\C(=O)c3cccc(n3)C)Br	C92105857	P144202208
CCn\1c2cc(ccc2[nH]/c1=N\C(=O)c3ccoc3C)Br	C92572446	P144897961
c1cc2c(cc1n3c4c(cc(cn4)Br)[nH]c3=S)OCO2	C92574029	P144899548
CC(=O)NC(C)(C)c1nc(on1)c2c(c3ccsc3s2)Cl	C95396913	P149852829
Cc1c2c(n(n1)c3ccccn3)N=C(CS[C@@H]2c4ccccc4F)O	C44900484	P155887860
c1cc(sc1c2nc(cs2)CC(=O)N3CCNC(=O)C3)Cl	C57427322	P155962342
