ligand	Cc1c2c(cc3c1NC(C[C@@H]3C)(C)C)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595088	P10000827
c1cc(ccc1[C@H]2N(C(=O)CS2)c3ccc(cc3F)F)N	C06724681	P10646711
Cc1ccsc1[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC	C14456091	P22111558
c1cc2c(cc1Br)cc(o2)c3csc(n3)CN	C19817767	P29434096
Cc1ccc(cc1)[C@H]2C3=C(c4ccccc4C3=O)NC(=S)N2	C02210605	P30112090
Cc1ccsc1[C@@H]2[C@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NC	C20688373	P30885613
c1cc(ccc1CN2c3ccc(cc3CC2=O)N)Br	C35322558	P52408605
c1cc(c(cc1CN2c3ccc(cc3CC2=O)N)Br)F	C35322562	P52408609
c1ccc2c(c1)[C@@H](CS2(=O)=O)Sc3ccc(cc3N)F	C36854870	P54770921
c1ccc2c(c1)-c3c(sc(c3C(=O)N4CCCC4)N)CS2	C36677003	P55728207
CCC1CCC(CC1)(c2nc3c(s2)[C@@H]4CC[C@H](C3)N4C)N	C41181554	P62525130
c1ccc2c(c1)C[C@H]([C@H]2NC(=O)c3cc(sc3)Br)O	C42189958	P63840731
C[C@@H]1CCC[C@H](C1)n2c(c(cn2)I)N	C43666589	P66009832
c1cc(c(cc1F)Cn2c(c(cn2)I)N)F	C43667127	P66012312
Cc1ccc(c(c1)Br)n2c(nc3c2ccc(c3)N)C	C52852026	P79208524
C[C@@H]1CCCC[C@@H]1N(C)c2nc3c(s2)[C@@H](CC(C3)(C)C)N	C54897957	P82664043
C[C@H]1CCCC[C@@H]1N(C)c2nc3c(s2)[C@@H](CC(C3)(C)C)N	C54897959	P82664044
C[C@@H]1CCCC[C@H]1N(C)c2nc3c(s2)[C@@H](CC(C3)(C)C)N	C54897963	P82664045
c1(c(nc(c(n1)Br)Br)Br)N	C60190369	P91888345
C[C@@H]1CCC[C@H](C1)N(C)C(=O)c2cc(c(cc2Br)F)N	C61088697	P93498286
C[C@H]1CCC[C@H](C1)N(C)C(=O)c2cc(c(cc2Br)F)N	C61088698	P93498290
C1CCN(C1)C(=O)c2c3c(sc2N)C[C@H](CC3)C(F)(F)F	C68634338	P105330232
c1cc2c(cc1NC(=O)c3ccc(s3)Br)CNCC2	C69052611	P106092210
c1ccc2c(c1)CCN[C@H]2[C@H](c3ccc(o3)Br)O	C70379188	P108503378
C[C@@]1(CCCN1)C(=O)Nc2ccccc2I	C70618639	P108936689
c1cc(c(cc1F)Cn2cc(cn2)I)N	C70677283	P109039578
c1ccc2c(c1)C[C@@H]([C@@H]2Nc3cc(cnc3)Br)O	C80584539	P125811440
c1cc(ccc1S[C@H]2CC3(CC[C@@H]2N)OCCO3)Br	C81782839	P127599562
CC1([C@@H]([NH2+][C@H](S1)c2cccc3c2sc4c3cccc4)C(=O)[O-])C	C83236279	P130091306
c1cnc(nc1)Sc2ccc(cc2N)I	C85103412	P133160361
c1c(c(cc(c1I)F)O[C@H]2CCOC2)N	C85108579	P133165537
c1cc2c(cc1Br)[nH]cc2C(=O)[C@H]3CCCNC3	C85320716	P133536434
c1cc(ccc1N)Sc2c(cncn2)I	C85467641	P133768303
COc1cc(c2c(c1Br)c(co2)CN)Br	C86329904	P135197271
CC1(CCSC[C@H]1n2c(c(cn2)I)N)C	C86971836	P136135859
C[C@H]1CC[C@@H](N(C1)C(=O)c2c(c3cc(ccc3s2)F)N)C	C88713701	P138755681
C[C@@H]1CC[C@H](N(C1)C(=O)c2c(c3cc(ccc3s2)F)N)C	C88713702	P138755682
c1ccc2c(c1)CC[C@@H]2c3ncc(c(n3)N)I	C90758188	P141967852
c1ccc2c(c1)CC(C2)c3ncc(c(n3)N)I	C90758196	P141967860
C[C@@H]1CC[C@@H](C1)c2nc(c(c(n2)N)I)C3CC3	C90758930	P141968594
Cc1c(ccc2n1c(c(n2)c3ccsc3)N)Br	C91508621	P143198789
CN([C@H]1CCSC1)C(=O)c2c(c3c(cccc3s2)F)N	C93411955	P146265775
c1cc(c(cc1Br)N)CN2CCO[C@@H]3[C@@H]2CCC3	C94047774	P147388246
c1cc(c(cc1Br)S[C@H]2CCO[C@@]3(C2)CCOC3)N	C94379152	P147919513
CC(C)c1c(c(nc(n1)[C@@H]2CSCCS2)N)Br	C94500022	P148120499
c1ccc2c(c1)cc(cn2)[C@H](c3cc(cnc3)Br)N	C94823869	P148622445
c1ccc2c(c1)cncc2[C@@H](c3cc(cnc3)Br)N	C94824021	P148623858
c1ccc2c(c1)cncc2[C@H](c3cc(cnc3)Br)N	C94824022	P148623859
Cc1c(c2c(ccc3c2[C@H]4[C@H](O4)[C@@H]([C@@H]3O)O)c5c1cccc5)C	C06068946	P150445826
c1cn(nc1C2CC2)c3cc(c(cc3N)I)F	C97406812	P154277584
Cn1c(c(cn1)Br)[C@H](c2cc3cc(ccc3s2)F)N	C97461219	P154367741
