ligand	Cc1cc(c(c2c1NC(C[C@@H]2C)(C)C)Cl)c3cc(c(c4c3[nH]cc4)F)F	CHEMBl5601131	P10000571
Cc1ccc(cc1)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccccc5F)C(=O)C2	C01077126	P05377098
Cc1ccc(cc1)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccc(s5)C)C(=O)C2	C00729571	P05395058
c1ccc(c(c1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccsc5)C(=O)C2)Cl	C00718176	P06566969
c1ccc(cc1)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccc(s5)Cl)C(=O)C2	C00720534	P06626814
Cc1ccc(s1)[C@@H]2C3=C(C[C@H](CC3=O)c4ccccc4)Nc5ccccc5N2	C01066417	P06871910
c1c2c(nc3c1c(c(s3)C(=O)C45CC6CC(C4)CC(C6)C5)N)CCCC2	C08417977	P19734049
CCn1c2ccccc2c3c1ccc(c3)[C@@H]4[C@@H]5CC=C[C@@H]5c6cccc(c6N4)O	C13642500	P21002472
CCn1c2ccccc2c3c1ccc(c3)[C@H]4[C@@H]5CC=C[C@@H]5c6cccc(c6N4)O	C13642502	P21002475
c1ccc(cc1)Nc2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5cccs5	C14548452	P22236270
Cc1c2cc(ccc2oc1[C@@H](c3cc(ccc3Cl)Cl)N)Br	C20592995	P30739744
c1ccc(cc1)Nc2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@H](N3)c5cccs5	C20752523	P30968004
CNC(=O)c1cccc2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4c5ccccc5cc6c4cccc6	C20753772	P30969341
c1ccc(cc1)c2csc3c2C(=N[C@H](N3)c4cccc(c4)Br)O	C06476006	P33614979
Cn1c(c(c(n1)c2ccccc2Br)c3cccc(c3)Br)N	C36765961	P54632981
C[C@@H](c1c(ccs1)Br)Nc2cccc3c2cccc3O	C37316971	P55487382
c1cc(cc(c1)I)c2c(c(on2)N)c3ccc(cc3)Cl	C37350203	P55537876
c1cc(ccc1COc2c(cc(cc2Cl)N)Cl)Br	C37428673	P55646390
c1cc(ccc1[C@@H]2CC(=NN2C(=S)N)c3ccc(cc3)Cl)Cl	C49033308	P73248652
C[C@@H]1CCc2c(sc3c2C(=N[C@H](N3)c4ccc(cc4)C(C)C)O)C1	C04571641	P74918197
CCCn1c2cc(ccc2nc1c3ccc(cc3N)Br)F	C52124896	P78038427
Cc1cc(ccc1NCc2ccc(c(c2)Br)O)Br	C58615286	P88641157
c1cc(ccc1c2nc3cc(c(c(c3o2)Br)N)Br)Cl	C70461354	P108662556
Cc1cc(c(cc1Br)C)[C@H](c2cc3c(s2)CCCCC3)N	C70470371	P108694742
c1ccc(cc1)c2cc3c(c(c2)Br)oc(n3)c4ccc(cc4)N	C73639068	P114679030
c1cc2c(ccc(c2N)Oc3ccc(cc3Br)Br)nc1	C84401777	P132059865
c1cc(c(cc1Br)Br)Oc2ccc(c3c2ccnc3)N	C84401793	P132059882
Cc1cc(sc1C)[C@H](c2cc(cc(c2OC)Br)Cl)N	C87565910	P136966764
Cc1c(cc(s1)Br)[C@H](c2ccc(c(c2)Cl)Cl)N	C88646361	P138659197
c1cc(ccc1c2c(onc2N)C[C@@H]3C[C@H]4CC[C@@H]3C4)Br	C90303368	P141167401
c1cc(ccc1c2c(onc2N)C[C@H]3C[C@H]4CC[C@@H]3C4)Br	C90303369	P141167402
CC(C)(C)c1c(c(nc(n1)c2ccc(cc2)Cl)N)Br	C90753742	P141959949
Cc1ccc(cc1)c2nc(c(c(n2)N)I)C(C)(C)C	C90754089	P141960296
CC(C)(C)c1c(c(nc(n1)C2CCCCCC2)N)I	C90754122	P141960329
C[C@@]1(CN=C(N1c2cccc(c2)Br)N)c3ccc(cc3)Cl	C93387293	P146228830
Cc1cc(sc1Br)[C@H](c2ccc(c(c2)Cl)Cl)N	C94534363	P148184804
Cc1ccccc1c2c(onc2N)c3cc(c(s3)Br)C	C94538577	P148192070
CN(Cc1ccc(cc1)Br)c2cc(c(cc2N)Cl)Cl	C95022968	P148958738
c1cc(c(cc1Br)Cl)c2nc3c(cc(cc3Cl)Cl)c(n2)N	C96866837	P153255092
C[C@H]1CC[C@H]([C@@H](C1)Oc2ccc(cc2N)I)C(C)C	C97351240	P154164581
CC(C)(C)c1ccccc1n2c3ccc(cc3nc2N)I	C97353181	P154166522
C[C@H]1CC[C@@H]([C@@H](C1)Oc2cc(c(cc2N)Br)F)C(C)C	C97369845	P154204447
Cc1ccc(c(c1)n2c3cc(c(cc3nc2N)I)F)C	C97407734	P154278507
Cc1cccc(c1C)n2c3cc(c(cc3nc2N)I)F	C97407761	P154278534
CC[C@H]1CCCC[C@H]1n2c3cc(c(cc3nc2N)I)F	C97407897	P154278670
C[C@@H](C1CCCC1)n2c3cc(c(cc3nc2N)I)F	C97408184	P154278957
c1cc(sc1Cn2c3cc(c(cc3nc2N)I)F)Cl	C97408194	P154278967
c1cc(cc(c1)Br)c2c(c(no2)N)c3ccc(cc3)Br	C97526844	P154526394
c1cc(c(cc1F)Cl)c2c(onc2N)c3ccc(s3)Br	C97527467	P154527651
CC1(CCC(CC1)c2nc(c(c(n2)N)I)C(C)(C)C)C	C97610574	P154718110
Cc1ccc(s1)c2nc(c(c(n2)N)I)C(C)(C)C	C97625352	P154736337
