ligand	CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5601601	P10001181
Cc1cc(cc(c1)OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4)C	C02628475	P09307424
Cc1ccc(cc1)c2nnn(n2)CC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCCO5	C06849209	P10799803
CC(C)(C)n1c(nnn1)SCC(=O)N2CCC[C@H]2c3ccc4c(c3)OCCCO4	C08252744	P12494135
c1ccc(c(c1)c2nc(on2)Cn3cc(ccc3=O)S(=O)(=O)N4CCCC4)Cl	C08705088	P13356067
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)Cl)CC(=O)N(C)Cc3ccccc3Br	C08848948	P13586637
c1ccc2c(c1)n3c(s2)nnc3SCC(=O)N4CCN(CC4)C(=O)c5ccco5	C03495754	P14689640
C[C@H]1CCCCN1C(=O)Cn2c(=O)cc3c(n2)-c4cnc(nc4CC3)N5CCCCC5	C12236862	P17985521
c1ccc(cc1)n2c3c(cn2)c(=O)n(cn3)Cc4cc(=O)n5c6c(sc5n4)CCCC6	C12766004	P18763506
Cc1cc(n(n1)c2ccc(nn2)N3CCN(CC3)C(=O)c4ccc(o4)Br)C	C13009118	P19123803
C[C@@H]1C[C@H](CN(C1)C(=O)CSc2nnc3n2c4ccccc4n3CC(=O)N5CCCC5)C	C01325782	P19349401
c1c2c(nn(c1=O)CC(=O)N3CCCCCC3)-c4cnc(nc4CC2)N5CCCCC5	C13265703	P20115568
Cc1c2c3nc(nn3cnc2sc1C(=O)OC)c4c(c(n(n4)C)C)Br	C02790271	P25702581
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)OCc3cc4c(c(c3)Cl)OCCCO4	C17937091	P26817466
Cc1cc(nc(n1)C(C)C)N2CCN(CC2)S(=O)(=O)c3cccc4c3nsn4	C19079675	P28197880
C[C@@H]1Cc2ccccc2N1C(=O)CN3c4c(cnn4c5ccccc5)C6=NCCN6C3=O	C19498259	P28856795
Cc1cc(c2c(c1)occ2CC(=O)N3CCO[C@H](C3)c4nc(no4)c5ccccn5)C	C19568443	P28968011
Cc1cc(c2c(c1)occ2CC(=O)N3CCO[C@H](C3)c4nc(no4)c5cccnc5)C	C19568449	P28968025
Cc1cccn2c1nc(c2)C(=O)N3CCC(CC3)[C@@H]4CCCCN4C(=O)c5cnc(cn5)C	C19747109	P29292480
CCc1nc(c(o1)C(=O)N2CCC(CC2)[C@H]3CCCCN3C(=O)c4cnc(cn4)C)C	C19747129	P29292521
Cc1cccc(c1)N2CCN(C[C@@H]2C)C(=O)CCCn3c(=O)c4cc5c(n4c(n3)C)cco5	C20866284	P31139015
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)CN3CCN(CC3)C)Cc4c(cccc4Cl)Cl	C22460925	P33389771
Cc1cc(n(n1)C(=O)c2c(ccs2)S(=O)(=O)N(C)c3ccc4c(c3)OCO4)C	C23126939	P34317573
c1cc(c(nc1)Cl)C(=O)N2CCN(CC2)Cc3ccc(cc3)c4nc(on4)c5ccco5	C23448394	P34808902
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)CN4c5ccccc5C(=O)C4=O)Cl	C23844558	P35358824
c1ccc(c(c1)F)S(=O)(=O)N2CCN(CC2)c3nc4nccc(n4n3)c5cccs5	C25146686	P37188933
C[C@H](c1nnc(o1)c2cccs2)Sc3nnc(n3C)[C@@H]4COc5ccccc5O4	C26434466	P38992275
c1cc(cc(c1)F)n2c(nc(n2)C(=O)N3CCN(CC3)C(=O)c4ccco4)c5cccs5	C31685734	P46673823
Cc1c2c(cc(nc2on1)c3cccs3)C(=O)N4CCC(CC4)c5nnc6n5cccc6	C32856111	P48646112
Cc1ccc(cc1)C(=O)N2CCCN(CC2)c3nc4ccccc4c5n3c(nn5)COC	C34706823	P51504780
c1ccn2c(c1)ncc(c2=O)N(S(=O)(=O)c3cccs3)S(=O)(=O)c4cccs4	C35022019	P51983049
CCC(=O)N1CCN(CC1)c2c3c(nn(c3nc(n2)C4CCOCC4)c5ccccc5)C	C35912589	P53317379
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)C)C)C(=O)N4CCN(CC4)C(=O)c5ccco5	C36613610	P54415899
Cc1cc(cc(c1)c2nnc(o2)SCC(=O)N3CCN(CC3)C(=O)c4ccco4)C	C00929480	P56389896
CCn1cnc2c(c1=O)c(c(s2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)C	C20755942	P56709162
CN(C)CCN(c1nc2cc3c(cc2s1)OCO3)C(=O)c4ccc5c(c4)OCCO5	C10065964	P56799916
Cc1cccc(c1C)N2CCN(CC2)C(=O)[C@@H](C)n3c(=O)c4cc5c(n4c(n3)C)cco5	C08611167	P57093121
Cc1ccc(cc1C)O[C@@H](C)C(=O)N2CCN(CC2)c3cc(ncn3)N4CCOCC4	C38528064	P58312749
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)N3C[C@@H](C[C@@H](C3)C)C)C	C13004276	P60792039
c1ccc(cc1)N2CCN(C2=O)CC(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C49378595	P73744213
CCn1c(nc2c1c(=O)n(c(=O)n2C)C)CN3CCN(CC3)c4cccc(c4)Cl	C12538457	P83685734
c1ccc2c(c1)c(c3c(n2)CCC3)C(=O)OCC(=O)N4CCN(CC4)C(=O)c5ccco5	C03464952	P93838335
CCc1nc(no1)c2cc(c(s2)C)S(=O)(=O)N3CCC[C@H](C3)C(=O)N4CCCCC4	C35426115	P99271580
c1ccc(cc1)CN2CCN(CC2)C(=O)c3cc(=O)nc4n3nc(s4)N5CCCCCC5	C64836600	P99625626
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)c4ccc(nn4)n5ccnc5)CCCC2	C70641114	P108969353
CC(C)Cc1nnc2n1CCN(C2)C(=O)c3nc(n(n3)c4ccccc4)c5ccccc5	C72305529	P112373379
Cc1cnc(cn1)C(=O)N2CCCC[C@H]2c3nc(c4c(n3)N(C(=O)C4)CC5CCCCC5)C	C72371875	P112531381
c1cc(c(cc1Cl)S(=O)(=O)N2CCN(CC2)c3ccc(nn3)n4ccnc4)Cl	C90629595	P141749420
Cc1cc(ccc1S(=O)(=O)N2CCc3c(c(nn3C)c4nc(no4)C5CC5)C2)Cl	C64566512	P151882581
Cn1c2c(c(n1)c3nc(no3)c4ccc(cc4)F)CN(CC2)C(=O)c5ccc(cc5)N(C)C	C96331459	P151980647
c1cc(ccc1S(=O)(=O)N2CCC[C@@H](C2)Cc3nc(no3)c4cnccn4)Cl	C98345046	P156412105
