ligand	C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)C=C	CHEMBl5602142	P10000112
c12c(c(c(c(c1Cl)Cl)Cl)Cl)[nH]c(=S)[nH]2	C01726825	P06397249
c1cc2c(ccn2Cc3ccc(cc3F)Br)cc1N	C35284966	P52348997
c1cc(cc(c1)N)c2nc(cs2)c3c(cccc3F)F	C36912317	P54868298
c1cc(c(cc1F)Sc2c(cc(cn2)Br)N)F	C40714049	P61805887
Cc1c(sc(n1)[C@H](c2cccc(c2Cl)Cl)N)C	C41182362	P62487426
Cc1c(sc(n1)[C@H](c2c(cccc2Cl)Cl)N)C	C41182372	P62487436
c1cc(c(c(c1)Cl)Cl)[C@@H](c2nc3c(s2)CCC3)N	C41183414	P62488478
c1cc(ccc1[C@H](c2nc3c(s2)CCC3)N)Br	C41183584	P62488648
c1cc(cc(c1)Br)[C@H](c2nc3c(s2)CCC3)N	C41183592	P62488656
c1cc(c(cc1Cl)Cl)[C@H](c2nc3c(s2)CCC3)N	C41183631	P62488695
c1c(cc(cc1Cl)Cl)[C@H](c2nc3c(s2)CCC3)N	C41183740	P62488804
c1cc(c(c(c1)Cl)[C@H](c2nc3c(s2)CCCC3)N)F	C41183998	P62489062
c1ccc2c(c1)CCCC[C@@]2(c3nc4c(s3)CCC4)N	C41183637	P62516412
c1cnc2c(c1N)cc(cc2Br)Br	C50844493	P76080509
Cc1c(nc2c(c1N)cc(cc2Cl)Br)C	C50869387	P76123027
c1cc(ccc1[C@H](c2cc(cnc2)Br)N)Cl	C57343903	P86082298
c1ccc(cc1)[C@@H]2CCc3c(sc(n3)C4(CCC4)N)C2	C61713512	P94527399
c1cc2c(cc1[C@@H](c3ccc(s3)Br)N)COC2	C62331894	P95650770
c1cc(cc(c1)I)/N=C(/C2CC2)\N	C62988068	P96717644
CC(C)c1cc2c(ccc(c2nc1N)F)Br	C63118596	P96913155
c1cc(cc(c1)Cl)[C@H](c2c(cco2)Br)N	C68982216	P105996553
c1ccc2c(c1)cncc2[C@H](c3ccccc3Br)N	C69270221	P106544395
c1c(cnc(c1Cc2cc(cs2)Br)N)Cl	C69943767	P107792388
Cc1cc(c(o1)C)[C@H](c2cc(c(cc2F)Br)F)N	C70472485	P108704639
Cc1ccc(o1)[C@@H](c2cc(c(cc2F)Br)F)N	C70472768	P108714008
c1cc(c(cc1N)Br)C(=O)c2cc3c(s2)CCC3	C70484633	P108723308
c1cnc(cc1C[C@H]2CCCC[C@H](C2)Br)N	C70796574	P109267660
c1cc(c2ccn(c2c1)Cc3cc(cs3)Br)N	C71163916	P109843896
C1[C@@H]2C=C[C@@H]3[C@H]2[C@@H]([C@@]1([C@@]4(C[C@H]5C=C[C@@H]6[C@H]5[C@@H]4C=C6)O)O)C=C3	C71785671	P111245926
c1cc(c(c(c1)Cl)F)[C@H](c2c(cco2)Br)N	C82821946	P129457247
c1cc(c(cc1Cc2cnc(s2)N)F)Br	C83826793	P131127897
c1c(sc(n1)C2(CCCCCC2)N)I	C85352024	P133559149
c1ccc2c(c1)C[C@@H](N2)[C@H](c3ccc(s3)Br)O	C86648719	P135635817
c1cc(c(cc1Cl)[C@H](c2ccc(o2)Br)N)F	C87284605	P136571514
c1cc(cc(c1)Cl)[C@H](c2ccc(o2)Br)N	C87284811	P136573828
Cc1ccnc(c1)[C@@H](c2c(ccs2)Br)N	C87569815	P136970676
c1cocc1[C@@H](c2cc(c(s2)Br)Cl)N	C87625047	P137066573
Cc1cc(c(o1)C)[C@H](c2cccc(c2C)Br)N	C88440921	P138340564
Cc1c(oc(c1[C@@H](c2cc(sc2C)Br)N)C)C	C88646328	P138659977
c1ccc2c(c1)C[C@@H](S2)c3nc4ccc(cc4s3)N	C92236704	P144406974
c1cc(cc(c1)Br)[C@H]2CCCc3c2sc(n3)N	C93733121	P146822835
Cc1ccnc(c1)[C@H](c2cc(ccc2F)Br)N	C94108540	P147471163
Cc1ccc(c(c1)N)S[C@@H]2CCO[C@@]3(C2)CCSC3	C94378571	P147918932
Cc1ccc(c(c1)S[C@@H]2CCO[C@@]3(C2)CCSC3)N	C94378983	P147919344
Cc1cccc(c1N)S[C@@H]2CCO[C@]3(C2)CCSC3	C94379093	P147919454
CC1(C[C@@](CSC1)(c2nc3c(s2)CCC3)[NH2+]C)C	C94490431	P148103504
Cc1cc(c(o1)C)[C@H](c2c(cc(cc2F)Br)F)N	C94715561	P148457172
C[C@@](c1cc(cc(c1)F)F)(c2cc3ccccc3nc2)N	C94829132	P148635464
Cc1cccc(c1C)[C@@H](c2c(c3cc(ccc3o2)F)C)N	C97074524	P153684355
c1cc2cccnc2c(c1)[C@H](c3cscc3Br)N	C97308724	P154105316
