ligand	Cc1c(c(c(n1Cc2ccccc2)C)c3ccc(cc3)C#N)C#N	CHEMBl5606718	P10000437
c1ccc(c(c1)Cn2c3ccccc3nc2c4ccco4)F	C00117496	P06480785
c1cc(ccc1Sc2c(n3ccsc3n2)C=O)Cl	C00166594	P06525200
c1ccc(cc1)c2cc(n(n2)c3ccccc3)c4ccncc4	C00392532	P09081256
c1ccc(cc1)S(=O)(=O)/N=C/c2cccc3c2cccc3	C05737801	P09887471
c1ccc2c(c1)cccc2COc3c4ccsc4ncn3	C07159268	P11192562
Cc1ccccc1Cn2c3ccccc3nc2[C@@H]4CCCO4	C04386849	P20190011
c1cc(c(cc1Cl)OCc2c(snn2)Cl)Cl	C35163609	P52182361
c1cc(cc(c1)Cl)Oc2c(n3ccsc3n2)CCl	C35429425	P52568155
CCC(C)(C)[C@H]1CC[C@H]([C@@H](C1)N2C[C@@H](OC[C@@H]2C)C)C#N	C35784510	P53112578
CN(c1c(n2ccsc2n1)CCl)C3CCCCCC3	C36328815	P53984916
c1ccc2c(c1)cccc2Cc3nnc(o3)c4cccs4	C04657173	P56510897
C[C@@H]1CC[C@@H]2C(=C3C(=NC(=NC3=O)SCC=C)S2)C1	C38577847	P58395787
CC(C)CSC1=NC(=O)C2=C3CCCC[C@H]3SC2=N1	C39733831	P60248867
CCCc1nn2cc(nc2s1)c3ccc4c(c3)CCCC4	C40964783	P62175967
c1ccc(cc1)/C=C/CN2c3cccc(c3C(=O)C2=O)Cl	C42136176	P63769197
CC1CCC(CC1)N(C)c2c(n3ccsc3n2)CCl	C48970729	P73159936
Cc1ccccc1CN2CC[C@@H](C2)c3nc4ccccc4o3	C49168892	P73433368
Cc1ccc(o1)[C@@H](C)n2c3cccc(c3nc2CCl)F	C49222811	P73524267
CC[C@@H](C)C(=O)N1CCn2cccc2[C@@H]1c3ccccc3C	C06775016	P74935280
c1cc(ccc1OCc2nc3c(ccs3)c(n2)Cl)F	C50840753	P76076473
C[C@@H]1CCCC[C@@H]1OCc2nc3c(ccs3)c(n2)Cl	C50840829	P76076550
C[C@@H]1CCCC[C@H]1OCc2nc3c(ccs3)c(n2)Cl	C50840833	P76076554
C[C@@H](c1ccco1)n2c3cc(ccc3nc2[C@@H](C)Cl)F	C52123629	P78035830
Cc1ccsc1CN(C)C(=O)c2c(c3ccccc3o2)C	C57621654	P86601192
CCN(C(=O)C1CCOCC1)C23CC4CC(C2)CC(C4)C3	C60667562	P92798337
c1cc(nc(c1Cl)Cn2ccc(n2)C(F)(F)F)Cl	C61639205	P94381170
C[C@@H]1Cc2ccccc2N(C1)c3nc(c(s3)C=O)C4CC4	C69181415	P106337949
c1ccc2c(c1)[C@@H](CO2)n3c4ccccc4nc3CCCl	C70530433	P108797178
Cc1ccsc1C(=O)N(C)[C@@H](C)c2cc3ccccc3o2	C71846418	P111443185
C[C@H](c1ccccc1)Sc2nc3ccccc3c(=O)n2C	C72098963	P111899617
Cc1ccc(cc1Cl)/C=C/C(=O)N(C)c2nccs2	C75574812	P117649512
Cc1ccc(cc1)/C=C\C2=N/C(=C/c3cccs3)/C(=O)O2	C33370467	P130278219
c1c(c(nc(n1)Cl)OCC2CCCC2)Br	C85786644	P134298260
CCC(C)(C)N(C)c1c(cnc(n1)Cl)Br	C85788136	P134299967
CCC[C@@H]1CCCN(CC1)c2nc3c(s2)CCCC3=O	C86441900	P135322828
c1cc(c(cc1Cl)OCc2nnc(s2)Cl)Cl	C87691268	P137163368
c1c(cncc1Cl)Oc2nc(c(s2)CCl)Cl	C87767611	P137274664
CCc1ccc(cc1)N(C)c2c(cncn2)Br	C90782089	P142000847
C[C@@H]1CCCC[C@H]1Cn2c3ccncc3nc2[C@@H](C)Cl	C92517184	P144814196
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c3c(cccn3)nc2[C@@H](C)Cl	C92537691	P144844020
CC[C@@H]1CC[C@H]([C@@H]1C)n2c3c(cccn3)nc2[C@@H](C)Cl	C92537695	P144844024
Cc1ccnc2c1nc(n2[C@@H]3CCCC[C@@H]3C)CCCl	C92551738	P144868554
Cc1cc2c(nc1)n(c(n2)CCCl)[C@H]3CCC[C@H](C3)C	C92560745	P144877567
CC[C@H]1CCCC[C@@H]1n2c(nc3c2ncc(c3)C)CCl	C92561639	P144878461
CC/C(=C\c1cc2c(c(c1)Br)OCCO2)/C=O	C92724422	P145133635
CC(C)c1c(sc(n1)N2CCC3(CCCC3)CC2)C=O	C93000978	P145594563
C1CCC(CC1)CC(=O)N2CCCC[C@@H]2[C@@H]3CCCC3=O	C93489533	P146401217
c1ccc2c(c1)c(ncn2)SCc3cnc(s3)Cl	C94195199	P147621445
CN(C)c1ccc(o1)/C=N\c2ccc(cc2)Br	C39127013	P151031125
CC(C)c1ccc(cc1)S(=O)(=O)N2[C@H]3CC[C@@H]2C=CC3	C98312861	P156377607
