ligand	Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5607038	P10000852
[H]/N=C\1/C(=C/c2cccs2)/C(=O)N=C3N1N=C(S3)c4ccccc4C	C01179298	P04516627
CC(C)(C)N1C(=O)/C(=C\c2c(cccc2Cl)Cl)/C(=O)NC1=O	C05383629	P07962427
Cc1cc(n(n1)c2[nH]c(=S)c3c4c(sc3n2)COC(C4)(C)C)C	C06062689	P09206296
Cc1c(sc2c1c(=O)n3c(n2)/C(=C/c4ccc(c(c4)OC)O)/CC3)C	C07699735	P11834487
Cc1c([nH]c2c1cc(cc2)C(=O)N3CCC[C@H]3c4ccc5c(c4)OCCO5)C	C08936204	P13723347
Cc1cnc(s1)NC(=O)c2ccc3c(c2)sc(n3)n4cccc4	C09530833	P14603072
Cc1ccc2n1CCN([C@H]2C(C)C)C(=O)c3cc4c([nH]c3=O)CCCCC4	C12290525	P18057381
c1ccc2c(c1)c(c(s2)C(=O)NCc3nnc4n3cccc4)Cl	C13011090	P19126333
c1ccc2c(c1)c(nc(n2)c3cccs3)N[C@H]4CCS(=O)(=O)C4	C18899495	P28012869
Cc1c(c2c(cn1)CNCC2)c3nc(on3)c4cc(ccc4Cl)F	C19952807	P29694528
Cc1c(sc2n1c(=O)c(cn2)C(=O)Nc3cccc(c3)Br)C	C20767622	P30986126
Cc1cc(c2c(c1)c(cc(=O)n2CC(=O)Nc3nc(cs3)C)C)C	C32530790	P48037520
c1ccc(cc1)NC(=O)c2cn(nn2)c3cccc(c3)Br	C32815621	P48592932
[H]/N=C\1/C(=C\c2ccc(o2)c3ccc(cc3)Cl)/C(=O)N=C4N1C=C(S4)C	C36082017	P53600718
c1cc2c(cc1CNC(=O)[C@@H]3Cc4cc(ccc4O3)Cl)OCCO2	C39995445	P60698917
Cc1c(s/c(=N/S(=O)(=O)c2cc(cnc2)Br)/[nH]1)C	C44244600	P66817324
Cc1c(sc2c1c(=O)n3c(n2)/C(=C/c4ccc(cc4)NC(=O)C)/CC3)C	C07699722	P68260723
CC1(CC2=C([C@@H](n3c(nc(n3)SC)N2)c4ccccc4)C(=O)C1)C	C09361186	P75746584
CSc1nc2n(n1)[C@@H](C3=C(N2)CCCC3=O)c4cccc(c4)Cl	C04436088	P75796146
Cc1nc2c(ccs2)c(=O)n1NC(=O)c3csc4c3CC[C@@H](C4)C	C57808356	P86948271
Cn1c(c(cn1)C(=O)Nc2nc3ccc(cc3s2)Cl)C(F)F	C66269566	P101922324
c1cc(ncc1Cl)c2cc3c(c(c2)O)OCCN(C3)c4nccs4	C67974198	P104356667
c1cncc(c1Cl)S(=O)(=O)/N=c/2\[nH]cc(s2)Br	C71203648	P109941375
Cc1ccc2cccc(c2n1)NC(=O)c3ccn(n3)c4ccccc4F	C72090869	P111888385
c1ccc2c(c1)CC(C2)N3CCCN(CC3)C(=O)C[C@H]4COCCN4	C72146216	P112018110
Cc1c2c(cc(=O)n1[C@@H](C)c3ccccc3)[nH]n(c2=O)c4ccccc4	C72445875	P112705513
Cc1cccc2c1nc(s2)NC(=O)[C@H]3Cc4ccccc4CN3C(=O)C	C72502901	P112805783
c1cc(cnc1)N/C=C\2/C(=O)OC(=N2)c3ccc(cc3)Br	C06045287	P115548918
CC1(CC(=O)C2=C([C@@H]1Br)Nc3c(ncnc3S2)OC)C	C75260967	P117183757
Cc1c(cn(n1)c2ccccc2)[C@@H]3Nc4ccc(cc4C(=O)N3C)Cl	C77472318	P120900076
c1cc(cc(c1)n2cccn2)C(=O)Nc3ccc(cn3)Br	C78762906	P122910966
c1ccc2c(c1)CC[C@H]2NC(=O)N3CCCN(CC3)C(=O)c4ccsc4	C56384169	P124076534
CC(C)n1cc(cc1C(=O)Nc2cnc(cn2)Br)Cl	C88447981	P138349859
CN1CCCc2c1ccc(c2)NC(=O)c3cnc(s3)[C@H]4CCCO4	C89781566	P140355927
c1ccc2c(c1)CCC3(O2)CCN(CC3)C(=O)c4ccc5c(c4)nc[nH]5	C90608651	P141695511
COCc1c(c(=O)nc([nH]1)c2c3ccccc3ccn2)Br	C90747313	P141953600
CC(C)(C)c1c(c(nc(n1)c2c[nH+]cn2C)[O-])I	C90763426	P141976312
c1cc(nc(c1Cl)Cn2cc(c(=O)[nH]c2=O)Br)Cl	C88452946	P142824844
Cc1ccc(c(c1)O)C(=O)N2CCC3(CCC(=O)N(C3)C(C)C)CC2	C91587199	P143344493
CCn\1c2ccc(cc2[nH]/c1=N\C(=O)c3cccnc3)Br	C92106977	P144203859
Cc1nc2c(s1)[C@@H](CCC2)N(C)C(=O)Nc3ccc4c(c3)COC4	C92150192	P144275557
Cc1nc(no1)C2CC[NH+](CC2)Cc3cc(cc(c3[O-])Cl)Cl	C92787774	P145252383
CC[NH+]1CCO[C@H](C1)c2nc(c(c(n2)[O-])Br)C(C)(C)C	C93897507	P147159637
Cc1cc([nH]n1)C(=O)N2C[C@H]3CC[C@@H]2CN(C3)C4Cc5ccccc5C4	C95367107	P149794944
Cc1cccc2c1C(=O)NCCN2C(=O)c3ccc(nc3C)c4cccs4	C95458318	P149947570
CSc1nc(sn1)NC(=O)N2CCc3c(cc(cc3F)F)C2	C96478058	P152360121
CC(=O)/N=C/1\NC(=O)/C(=C/c2ccc(o2)I)/S1	C18255076	P153068719
CCc1nnc2n1C[C@H](CC2)NC(=O)c3cc4c(cccc4s3)F	C97198156	P153897991
c1ccc(c(c1)c2ccc(o2)C(=O)N[C@@H]3CCc4nccn4C3)Cl	C97197388	P153906153
c1cc(sc1)c2cc([nH]n2)N3CCN(CC3)C(=O)c4cccs4	C98211812	P156183837
