ligand	c1cc(cc(c1)F)[C@H](CC(=O)c2ccc(cc2)Br)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5601777	P10000502
CCc1cccc(c1n2c(nnc2SC)CNC(=O)C34CC5CC(C3)CC(C5)C4)C	C04059408	P05138893
CCn1c(nnc1SCC(=O)N[C@H](C)c2ccc(c(c2)C)C)c3ccc(cc3)Cl	C09070737	P13918905
Cc1c(sc2c1c(ncn2)Sc3ccccc3C(=O)Nc4ccccc4OC(F)F)C	C03433631	P14027400
Cc1ccc(c(c1)Cn2cc(c3c2cccc3)SCC(=O)Nc4ccc5c(c4)OCCO5)C	C09391762	P14390216
CC[C@@]1(Cc2c(sc3c2c(nc(n3)SC)SCC(=O)NC4CCCCC4)CO1)C	C09449387	P14476885
CCOc1cccc2c1oc(c2)c3csc(n3)NC(=O)/C=C/c4ccccc4Cl	C10749832	P16205327
c1ccc(cc1)c2ccc(cc2)C(=O)NCCc3csc4n3nc(n4)c5cccs5	C10586322	P17741457
c1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)COC(=O)C4(CCC4)c5ccc(cc5)Cl	C13097574	P19378452
CC[C@@H](C)OC(=O)C1[C@H](C2C(=NC1=C)C[C@@H](CC2=O)c3ccccc3)c4ccc(cc4)O	C13402308	P20601484
CCCNC(=O)c1c(c2c3n1cc(n3CCCC2)c4ccc(cc4)C)c5ccc(cc5)OC	C09304798	P21201935
Cc1cccc(c1OC)[C@H](C(c2ccccc2)(c3ccccc3)O)n4c5ccccc5nn4	C15771487	P23774568
CCO[C@](C#Cc1ccccc1)(C(c2ccccc2)(c3ccccc3)O)n4c5ccccc5nn4	C15773107	P23777221
C[C@H](C(=O)N/N=C/c1cc(ccc1OC)Br)Oc2cccc3c2cccc3	C03167209	P24699252
Cc1ccc(cc1Cl)Nc2nnc(s2)SCC(=O)N3CCC[C@H]3c4cccs4	C16325561	P24703036
CC(C)Oc1ccc(cc1)/C=C(/C(=O)N2CCCCCC2)\NC(=O)/C=C/c3ccccc3	C16887061	P25441891
CCc1ccc(cc1)NC(=O)[C@H](CC)n2cnc3c(c2=O)c(cs3)c4ccc(c(c4)C)C	C16895646	P25453981
CCCCCSc1nc2n(n1)[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4cccc(c4)Cl	C20850243	P31117431
Cc1ccc(c(c1)n2c(=O)c3ccccc3nc2S[C@H](C)C(=O)NCc4ccccc4)C	C21469228	P32026706
Cc1cc(cc(c1)NC(=O)CN(c2cccc(c2)Cl)S(=O)(=O)c3ccccc3)C	C22274211	P33116333
Cc1ccccc1NC(=O)CN(c2cc(cc(c2)Cl)Cl)S(=O)(=O)c3ccccc3	C22274580	P33116875
CC[C@H](C)NC(=O)CN(c1cc(cc(c1)Cl)Cl)S(=O)(=O)c2ccc(cc2)C	C22276964	P33120308
C[C@@H](c1ccc(cc1Cl)Cl)NC(=O)[C@@H](C)Sc2nnc(n2C)c3ccccc3F	C22516541	P33445632
Cc1c(c2ccccc2[nH]1)C(=O)CSc3nnc(n3C4CCCC4)c5ccccc5F	C03294007	P37532032
Cc1ccc2c(c1)c(c(o2)C(=O)NC[C@H](c3ccc(cc3)C(C)(C)C)N4CCOCC4)C	C28291778	P41650612
c1ccc2c(c1)nc(o2)SCC(=O)Nc3ncc(s3)Cc4cc(ccc4Cl)Cl	C34953894	P51886107
c1ccc(cc1)/C=N/NC(=O)[C@@H]2[C@@H]([C@@H]([C@@H]3N2C=CC=C3)C(=O)c4ccccc4)c5ccccc5	C33959956	P52484966
CC[C@@H](c1ccccc1)C(=O)Nc2cccc(c2)[C@@H]3C[C@@H]4CN(CC[C@@H]4O3)C(=O)C5CCCC5	C33871029	P53167161
CCc1ccc2c(c1)c(co2)CC(=O)Nc3c4ccccc4oc3C(=O)c5ccccc5	C08612001	P57146842
CC(C)(C)c1nc(c(o1)NCc2ccccc2)S(=O)(=O)c3ccc(cc3)Br	C38588198	P58410610
CCN(c1ccccc1)S(=O)(=O)c2ccc(nc2)Nc3ccccc3Br	C39771439	P60308558
Cc1ccc(cc1)c2nc(c(o2)NCc3ccc(cc3)Cl)S(=O)(=O)c4ccccc4	C39844071	P60461147
c1ccc(cc1)OCc2ccc(o2)C(=O)Nc3ncc(s3)Cc4ccccc4Cl	C39851093	P60470813
CC(C)(C)c1ccc2c(c1)c(co2)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)OC	C39883521	P60508551
Cc1cccc(c1C)NC(=O)Cn2c3ccccc3nc2COc4cccc5c4cccc5	C40301210	P61177183
CCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccc(cc4)F)c5ccc(cc5)C	C40340619	P61237431
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N[C@@H]2C[C@@H]3CC[C@H]2C3)c4cccc(c4C)C	C43751647	P66128951
Cc1c(c([nH]c1C(=O)[C@@H](C)Sc2c3ccccc3c(nn2)c4ccc(cc4)F)C)C(=O)C	C45451693	P68489622
CCN(c1ccccc1C)C(=O)c2cc(c(cc2Cl)Cl)S(=O)(=O)NC3CCCC3	C47156416	P70725671
CC1=C([C@@H](n2c(nc(n2)SCc3ccccc3F)N1)c4ccc(cc4)C(C)(C)C)C(=O)C	C54641625	P82225107
Cc1ccccc1n2c(c(c(c2C)Br)/C=N/NC(=O)COc3ccccc3C)C	C20243713	P89082633
C=CCOc1ccc(cc1I)/C=N/NC(=O)c2cc3ccccc3o2	C59305045	P90126009
CC(C)(C)c1ccc(cc1)c2cc(n(n2)c3ccccc3)NS(=O)(=O)c4ccccc4	C59385280	P90316261
Cc1ccc(cc1)c2nc3ccccc3n2CCNS(=O)(=O)c4ccc(s4)Cl	C64888032	P99700446
Cc1ccc(cc1)C(=O)N2CCc3c2ccc(c3)CNS(=O)(=O)c4ccc(cc4)C(C)C	C64976979	P99837781
CSc1ccc(cc1)c2nc(on2)CSc3[nH]c(cn3)c4ccc(cc4)Br	C73689506	P114778614
CC(=O)Nc1ccc(cc1)/N=C\c2cccc(c2)OC(=O)c3c(c4ccccc4s3)Cl	C58871750	P130141508
COc1cc(cc(c1OCC=C)Br)/C=C/2\C(=O)N/C(=N/c3ccccc3)/S2	C06136349	P130258300
Cc1cccc(c1)NC(=O)[C@H](C)Oc2ccc3c(c2)[C@@H](N(CC3)C(=O)C4CC4)c5ccccc5	C40416277	P151794435
Cc1cc(c(c(c1)Cl)NC(=O)[C@@H](C)Sc2nnc(o2)C[C@H](C)c3ccccc3)C	C97055437	P153636396
CCn1c(n[nH]c1=S)C2CCN(CC2)C(=O)/C=C/c3ccc(cc3)SC(F)(F)F	C97555367	P154591741
