ligand	CC[C@@H]1C[C@@H]([NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F)CC	CHEMBl5605070	P10000262
c1ccc(cc1)c2c([nH]c([nH+]2)c3ccccc3)c4cccs4	C08996879	P27199914
c1cc2ccc[nH+]c2c(c1)CNc3cc(cc(c3)Cl)Cl	C21804120	P32486454
C[C@@H]1CCC[C@@H]([C@@H]1C)[NH2+][C@@H]2CCCOc3c2ccc(c3)Br	C37215025	P55334905
C1CCC(CC1)[C@@H]2CCCC[C@@H]2[NH2+][C@@H]3CCN4[C@@H]3CCC4	C37322094	P55492569
C[C@H]1CC[C@@H]([C@@H](C1)[NH+]2CCC[C@@H](C2)[C@@H]3CCCN3)C(C)C	C37916355	P56985565
C[C@H]1CC[C@H]([C@@H](C1)[NH+]2CCC[C@@H](C2)[C@@H]3CCCN3)C(C)C	C37916357	P56985567
C[C@H]1CCCC[C@@]1(c2nc3c(s2)CCCC3)[NH2+]C(C)C	C41197977	P62505175
C[C@H]1CCCC[C@]1(c2nc3c(s2)CCCC3)[NH2+]C(C)C	C41197981	P62505181
Cc1ccccc1[C@@H](C)/[NH+]=C/2\NC[C@H](S2)c3ccccc3	C49526594	P73962489
CC[NH2+][C@H]1CC(Cc2c1sc(n2)c3ccsc3)(C)C	C50331384	P75278428
C[C@H](c1ccc(o1)c2cc(c(cc2Cl)Cl)Cl)[NH2+]C	C52924482	P79324234
C[C@H]1CCC[C@]2(C1)CSC(=[NH+]2)Nc3cccc(c3)C(C)C	C53099666	P79603142
CCC(C)(C)[C@H]1CCc2c(sc(n2)[C@H]3CCCC[NH2+]3)C1	C53251898	P79865237
C[NH2+][C@@H](c1ccc(c(c1)Cl)Cl)c2cc3ccccc3o2	C62797679	P96362258
C[C@@H]1CCC[C@@]([C@@H]1C)(c2nc3c(s2)CCC3)[NH2+]C(C)C	C68632972	P105315992
C[C@@H]1CC[C@@]([C@@H](C1)C)(c2nc3c(s2)CCCC3)[NH2+]C(C)C	C68633032	P105316084
c1cscc1CCN2CC3(CCCC3)[NH2+]CC24CCCC4	C71359113	P110328173
CCN[C@@H]1CCC(C[C@H]1[NH+]2CC[C@@H]3CCCC[C@@H]3C2)(C)C	C79622448	P124392703
CC1([C@H]([C@@H]2[C@@H]1OCCC2)[NH2+][C@@H]3CCCC[C@@H]3C(F)(F)F)C	C85673677	P134122244
c1c(cc(c(c1F)N2CC[NH2+][C@@H](C2)C3CCCCC3)Br)F	C86141437	P134888669
CC[C@@H]1C[NH2+][C@@H](CN1[C@@H]2CCCC[C@@H]2C)C3CCCCC3	C86215863	P134999596
C[C@@H]1C[C@H](CC(C1)N2C[C@@]([NH2+]C[C@@H]2C(C)C)(C)C3CC3)C	C86268462	P135079616
CC[C@@H]1C[NH2+][C@H](CN1[C@@H]2CC[C@@H]([C@@H]2C)C)C3CCCCC3	C86268836	P135079990
CC[C@H]1CC[C@@H]([C@@H]1C)N2CC3(CCCC3)[NH2+]C[C@@H]2C(C)C	C86269051	P135080205
C[C@H](c1cccs1)[NH+]2CCCN[C@@H](C2)C3CCCCC3	C86288608	P135148123
C[C@H](c1ccc(s1)Cl)[NH+]2CCCN[C@@H](C2)C(C)(C)C	C86289184	P135149469
CC[C@@H]1CC[C@@H]([C@@H]1C)[NH+]2CCCN[C@@H](C2)C3CCCCC3	C86315777	P135167770
CC[C@H]1CC[C@@H]([C@@H]1C)[NH+]2CCCN[C@@H](C2)C3CCCCC3	C86315778	P135167771
CC(C)[C@@H]1CCC[C@](CC1)(c2nc3c(s2)CCC3)[NH2+]C	C86950667	P136095650
CC(C)[C@H]1CCC[C@](CC1)(c2nc3c(s2)CCC3)[NH2+]C	C86950668	P136095652
CC(C)(C)[C@H]1CCC[C@H](CC1)N[C@@H]2CC[NH+]3[C@@H]2CCCC3	C86956099	P136122717
Cc1cc(sc1C)CN2C[C@H]([NH2+]C[C@@H]2C)C3CCCCC3	C87583434	P136991080
CC(C)(C)[C@H]1CC[C@@H]([C@@H](C1)C[NH+]2CCC[C@@H]3[C@@H]2CCC3)O	C87783434	P137299673
CC[NH2+][C@H]1CC(Cc2c1sc(n2)C3CCCCCC3)(C)C	C87948481	P137562279
CC(C)(C)[C@@H](c1cc2cc(ccc2o1)Br)[NH2+]C	C88076827	P137748123
C1CCC(CC1)[C@H]2CN(C3(CCCC3)C[NH2+]2)CC4CCC4	C88136635	P137840063
CC(C)[C@@H]1CC[C@H]([C@@H](C1)[NH+]2CCC[C@@H](C2)C(F)(F)F)O	C88434053	P138323183
CC[C@@H]1[C@@H]2C[NH2+]C[C@@H]2CN1[C@@H]3CCC[C@@H](CC3)C(C)(C)C	C90329128	P141225370
C[C@H]1CCC[C@H]([C@@H]1C)[NH2+]C[C@@H]2Cc3cc(ccc3O2)Cl	C90903334	P142189003
C[C@H]1CC[C@@H](C[C@@H]1C)[C@@H](C2(CCCC2)[NH+]3CCCCC3)O	C91641586	P143441223
C[C@H]1CCC[C@@]2(C1)CSC(=[NH+]2)NCC3C(C3(C)C)(C)C	C92817907	P145320041
CC(C)[NH2+][C@]1(CCCC1(C)C)c2nc3c(s2)CCCC3	C94311426	P147812298
Cc1ccc(s1)[C@@H](C)[NH2+][C@H]2CCOC3(C2)CCCCC3	C94369734	P147902691
C[NH2+][C@H]([C@@H]1CCO[C@@]2(C1)CCSC2)C3CCCCCC3	C94405755	P147950175
CC1(C[C@@H](C(O1)(C)C)[NH2+][C@@H]2CCCC[C@@H]2C(F)(F)F)C	C94423549	P147978318
Cc1cc(cc(c1)[C@@H](c2ccc(o2)Br)[NH2+]C)C	C94839663	P148651239
CCc1ccsc1C[NH+]2CCCNC3(C2)CCCCC3	C94885583	P148732825
Cc1cc(cc(c1F)C)CN2C[C@@H]([NH2+]C[C@@H]2C)C(C)(C)C	C94895634	P148744460
CCN[C@@H]1C[C@@H](C[C@@H]([C@@H]1[NH+]2CCC[C@@H]3[C@@H]2CCCC3)C)C	C84463861	P153144493
Cc1ccc2c(c1)cc(o2)[C@H](C3CCC(CC3)(F)F)[NH2+]C	C97426479	P154302822
