ligand	C[C@]12CCCC[C@H]1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F	CHEMBl5603013	P10000793
c1cc(cc(c1)O)[C@@H]2[C@@H]3CCCO[C@@H]3c4cc(ccc4N2)Cl	C15017929	P22829324
Cc1cc2c(c(c1C)Br)oc(n2)c3cccc(c3)N	C20156846	P30011998
Cc1c([nH]c2c1sc(c2C(=O)NC3CCCCCC3)C)C	C33280469	P49217353
Cn1c(c(c(n1)c2ccsc2)c3cccc(c3)Br)N	C36765958	P54632978
c1cc(cc(c1)O)N[C@H]2CCCOc3c2ccc(c3)Br	C37238171	P55368031
Cc1cc(ccc1n2c3cccc(c3nc2N)F)Br	C37421319	P55634647
CCn1c2ccc(cc2nc1c3ccsc3N)Br	C37441501	P55669551
Cc1ccc2c(c1)oc(n2)c3ccc(cc3N)Br	C37742702	P56118528
Cn1c2ccc(cc2nc1C3(CCCCCC3)N)Br	C41033163	P62280551
CCn1c2ccc(cc2nc1[C@@]3(CCC[C@H](C3)C)N)Br	C41035432	P62280838
CC(C)(c1nc(cs1)c2cc3cc(ccc3o2)Br)N	C41163481	P62468219
Cc1ccc(c(c1)[C@H](C)n2c(c(cn2)I)N)C	C43666523	P66009705
C[C@H]1CCC[C@@H](C1)N(C)C(=O)c2cc3cc(ccc3s2)N	C49007900	P73214834
Cc1ccc(cc1)[C@H]2Nc3c(c4c(s3)C[C@@H](CC4)C)C(=O)N2	C04543293	P74900164
Cc1ccsc1[C@@H]2Nc3c(c4c(s3)C[C@@H](CC4)C)C(=N2)O	C04571567	P74918144
c1ccc2c(c1)CN(C2)c3c4cc(ccc4ncc3N)Br	C50911033	P76201521
C[C@@H]1CCCC[C@H]1n2c3ccc(cc3nc2N)Br	C36899267	P80787729
c1cc2c(cc1Br)nc(s2)c3cc(cnc3)N	C62947229	P96588889
Cc1c(sc2c1c(nc(n2)c3cc(cs3)Br)N)C	C70213200	P108230727
c1cc(c(nc1)N)c2nc(cs2)c3ccc(cc3Cl)Cl	C70443168	P108618853
Cc1cc(c2c(c1)nc(o2)c3ccccc3Br)N	C70461427	P108662662
Cc1ccc2c(c1)oc(n2)c3ccc(c(c3)Br)N	C71393470	P110433299
Cc1ccc2c(c1)nc(o2)c3ccc(c(c3)Br)N	C71393476	P110433305
c1cc2c(ccc(c2N)Sc3ccc(cn3)Br)nc1	C79422490	P124047976
c1cc(ccc1Sc2c3cc(ccc3ncn2)N)Br	C81593899	P127299187
CC(C)(C)n1c2cc(c(cc2nc1N)I)F	C85108737	P133165695
Cc1c(c(nc(n1)C2CCCCCC2)N)I	C85459577	P133757261
CCc1c(c(nc(n1)c2cc(cs2)Cl)N)Br	C86334532	P135187853
c1ccc2c(c1)cc(s2)c3c(c(no3)N)I	C86517776	P135450900
Cn1c2ccc(cc2nc1c3cccc(c3)Br)CN	C86637747	P135613598
CC(C)c1c(c(n(n1)C2CCCCC2)N)I	C87418785	P136757625
Cc1cc(sc1C)Cn2c3cc(ccc3nc2N)Br	C87837793	P137391310
Cc1ccc2c(c1)nc(n2c3ccc(c(c3)F)Br)N	C88084673	P137767404
CCc1ccccc1c2c(n3cccc(c3n2)Br)N	C88447020	P138348887
Cc1cccc(c1C)c2nc(c(c(n2)N)I)C	C90760805	P141972870
CC1(C(C1(C)C)Cn2c3cc(c(cc3nc2N)Br)F)C	C92817841	P145319975
c1cc2c(cc1Br)sc(n2)c3ccc(nc3)N	C93426663	P146286514
Cc1ccc(c(c1)C)N(C)c2c(cc(cn2)N)Br	C93433024	P146303209
Cc1cccc2c1oc(n2)c3cccc(c3N)Br	C93655471	P146693822
c1cc(c(cc1Br)N)Oc2c(cc(cn2)Cl)F	C94052481	P147396168
Cc1cscc1c2c(c(on2)N)c3ccccc3Br	C94248071	P147706161
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)c4c(c(no4)N)Br)C	C94544319	P148200457
Cc1cc(ccc1N)c2nc3cc(ccc3o2)Br	C94573888	P148245493
Cc1ccc(cc1N)c2nc3cc(ccc3o2)Br	C94573974	P148245580
Cc1c(cccc1N)c2nc3cc(ccc3o2)Br	C94574037	P148245643
c1ccc(c(c1)c2cnn(c2)c3ccccc3N)Br	C94576789	P148248403
c1cc(cc(c1)Br)c2cnc(nc2)C3(CCCCC3)N	C94577302	P148256767
Cc1ccsc1Cn2c3cc(ccc3nc2N)Br	C94883646	P148726555
c1cc(c(cc1F)n2c3cc(c(cc3nc2N)Br)F)F	C97397816	P154254392
c1c2c(cc(c1Br)F)n(c(n2)N)C[C@@H]3C[C@H]4CC[C@@H]3C4	C97398182	P154255131
