ligand	c1cc(c(cc1[C@H]2CCCC[C@H]2O)C(F)(F)F)C#N	CHEMBl5601900	P10000567
c1ccc2c(c1)cccc2NC(=O)c3cccs3	C00058331	P04634344
c1ccc2c(c1)CSC[C@H]3C2=NN[C@H]3c4cccs4	C04085346	P05133029
c1ccc2c(c1)ccc3c2[C@@H](CC(=O)N3)c4cccs4	C00317370	P07424219
c1ccc(cc1)[C@H]2[C@H]3CCO[C@H]3c4ccccc4N2	C12661677	P18617392
Cc1ccc(c(c1)n2c3ccccc3[nH]c2=S)C	C20585952	P30707693
c1ccc2c(c1)[nH]c(=S)n2c3c(cccc3F)F	C20586001	P30707846
[H]/N=C\1/c2ccccc2CN1c3c(cc(cc3C)C)C	C22204003	P33019583
Cc1ccc(s1)C(=O)N[C@@H]2CCC[C@@H]([C@@H]2C)C	C34868557	P51755798
CN[C@H]1COc2c1c(c(cc2Cl)Cl)Cl	C35653171	P52923163
C[C@H]1C[C@H](C[C@@]2([C@@H]1C[C@@H](CC2)C(C)(C)O)C)OC	C39289649	P59523699
c1ccc(cc1)Cc2c3ccccc3c(=S)[nH]n2	C40176274	P60974607
C[C@@H]1CCCC[C@@]1(c2nc3c(s2)CCC3)NC	C41187670	P62525753
C[C@H]1[C@@H](O[C@@H](CN1)c2ccccc2)c3cccs3	C41202032	P62528917
C[C@H]1C[C@@H](CC(C1)(C)C)O[C@@H]2CCCCC[C@@H]2O	C44226273	P66793211
C[C@H]1CS/C(=N\[C@@H](C)c2cccc(c2)Cl)/N1	C49526535	P73962368
C[C@H]1CS/C(=N\[C@H](C)c2ccc(cc2)Cl)/N1	C49526559	P73962422
Cc1cc(ccc1/N=C\2/NC3(CCCC3)CS2)F	C53046079	P79508091
c1cc(sc1[C@H]2CNC3(CCCC3)CO2)Cl	C53068208	P79565108
C[C@H]1CCC[C@@]2(C1)CS/C(=N\c3ccccc3)/N2	C53098531	P79601328
C1CCCc2c(nc(s2)[C@H]3CCCCN3)CC1	C53251875	P79917722
c1ccc2c(c1)cccc2C[NH+]\3CCCC/C3=C/[O-]	C54237242	P81614123
[H]/N=C/1\c2ccccc2CN1c3ccc(cc3)C(C)C	C12588560	P81761216
Cc1nc2ccc(cc2s1)N[C@H]3C[C@@H]4[C@@H]3C=CC4	C37278437	P90585246
CNc1c2c(nc3c1c(c(c(c3)F)F)F)CCCC2	C61122513	P93556817
c1ccc2c(c1)CCN[C@@H]2c3cccc4c3ccnc4	C70209507	P108222758
c1cc(ccc1c2c3c([nH]n2)CC[C@H]3Cl)Cl	C72415431	P112645281
C[C@H]1CC[C@](C[C@@H]1C)(c2cccc3c2ccnc3)O	C84992191	P133007701
C[C@H](c1ccc(cc1)Cl)N2CCNC(C2)(C)C	C86143667	P134910952
CC1(CCCC1)Nc2nc(cs2)Br	C86279268	P135097295
c1ccc(c(c1)/N=C/2\CCCCN2)Br	C86454439	P135359180
C[C@H]1CN/C(=N/c2cccc3c2CCCC3)/SC1	C86632399	P135605190
C[C@H]1CCC[C@@](CC1)(c2cccc3c2ccnc3)O	C86892502	P136005388
CC(C)(C)[C@H]1CCC[C@](CC1)(C2CCOCC2)O	C86961350	P136112913
c1cc2c(c(c1)F)[nH]c(n2)c3c(cc(cc3F)F)F	C86997557	P136176783
C[C@H]1CN/C(=N/c2ccc3c(c2)ccs3)/SC1	C88126235	P137831262
C[C@H]1CC(CC[C@]1(c2c(cco2)Br)O)(C)C	C88132493	P137835913
Cc1cc2c(n1[C@@H]3CCCCC[C@H]3C)CCC[C@@H]2O	C88514836	P138442311
CC(C)c1cc2c(cn[nH]2)c(c1)I	C89196514	P139497098
C[C@H]1CN[C@H](SC1)c2ccc3c(c2)CCCN3C	C90351412	P141248224
C[C@H]1CCN[C@@H](S1)c2cccc3c2OC(C3)(C)C	C90353378	P141255619
Cc1cc(c2ccccc2n1)[C@H]3NCC[C@@H](S3)C	C92345423	P144552813
c1cc(c(c(c1)F)N[C@H]2CCOC3(C2)CCC3)F	C94367075	P147900032
C[C@H]1CCC[C@]([C@@H]1C)([C@@H]2CCOC3(C2)CCC3)O	C94389025	P147929386
C1CC[C@H](C[C@H](C1)[C@@H]2CCOC3(C2)CCCC3)O	C94416799	P147967738
CC1(C[C@](C(O1)(C)C)(c2ccc(c(c2F)F)F)O)C	C94426041	P147980812
Cc1ccc(c(n1)C)N[C@@H]2CCCc3c2cccc3	C94664083	P148387944
C[C@@H]1CC[C@H](C[C@@H]1C)[C@@H](c2ccc(cn2)Cl)O	C94843206	P148654816
Cc1ccc(cc1F)[C@H]2CNC3(CCCCC3)CO2	C94838939	P148658912
C[C@H]1C[C@@H](CC(C1)(c2cccc3c2ccnc3)O)C	C84473045	P153161077
C[C@H]1CCCC[C@@H]1NC(=O)[C@@H]2CC2(Cl)Cl	C98070619	P155842440
