ligand	c1cc(sc1)CN(CC(F)(F)F)c2ccc3c(c2)c(cc(n3)[O-])C(F)(F)F	CHEMBl5600798	P10000291
c1ccc(cc1)Oc2ccc(cc2)[N-]S(=O)(=O)c3ccc(s3)Br	C01148227	P09508159
c1ccc(c(c1)CSCC/N=C\2/C[C@@H](CC(=C2)[O-])c3ccc4c(c3)OCO4)Cl	C04338067	P29552020
C[C@@H](c1ccc(cc1)Br)[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C20029884	P29831162
CCC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Br)C)/[O-])Br	C20132519	P29978392
CCCC[C@@H](/C(=N/c1nc2c(cc(c(c2s1)C)C)Br)/[O-])Br	C20132858	P29978585
c1cc(ccc1COc2ccc(cc2/C=C/3\C(=NC(=S)S3)[O-])Br)F	C20457932	P30489724
CCN(Cc1ccc(s1)Br)Cn2c(nc(n2)c3ccccc3)[S-]	C12810782	P30895312
c1ccc(cc1)c2csc(n2)SCc3nc(c4c5c(sc4n3)CCC5)[O-]	C22518371	P33474044
C[C@@H](c1nc(c2c(csc2n1)c3cccs3)[O-])Sc4ccc(cn4)C(F)(F)F	C25243936	P37352740
c1cc(ccc1/C(=N/c2nc3ccc(cc3s2)F)/[O-])SCc4cscn4	C25245597	P37353159
c1ccc(cc1)[N-]/C(=N\S(=O)(=O)c2ccc(cc2)Cl)/c3ccccc3Cl	C06896668	P40493902
c1ccc2c(c1)c(nc(n2)SCc3csc(n3)c4ccc(cc4)Cl)[O-]	C32911014	P48717496
CCc1ccc(cc1)c2csc(n2)/N=C(/[C@@H](C)Sc3nc(cs3)C)\[O-]	C32956521	P48783376
c1cc(ccc1c2ccc(s2)/C(=N/c3nc(cs3)CN4CCCC4)/[O-])Cl	C32978592	P48818422
Cc1cc(cc(c1)[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C)C	C33290073	P49237967
CCc1cccc(c1[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C)C	C33290075	P49237968
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)C(C)(C)C)C	C33297780	P49252669
c1ccc(cc1)c2cc3c(s2)nc(=S)n(c3[O-])CCc4ccc(cc4)Cl	C17081638	P49453649
c1ccc(c(c1)CSc2nnc(s2)/N=C(/C=C/c3ccccc3Cl)\[O-])Cl	C33405456	P49473008
c1ccc(cc1)c2ccc(cc2)/C=N/n3c(nnc3[S-])c4ccccc4Br	C13583145	P49660986
c1ccc(c(c1)CSc2nc([n-]n2)c3ccccc3Br)Cl	C07252222	P58080304
C[C@H]1C(=C(N=N1)C)Sc2ccccc2/N=C/c3c4ccccc4ccc3[O-]	C39412404	P59732690
Cc1ccc(c(c1)CSc2nnc(s2)/N=C(/c3cccc(c3)Br)\[O-])C	C39723851	P60232073
c1ccc2c(c1)cccc2C/C(=N/c3nnc(s3)SCc4cccc(c4)Cl)/[O-]	C39723757	P60232366
c1ccc2cc(ccc2c1)/C(=N/c3nnc(s3)SCc4cccc5c4cccc5)/[O-]	C39723834	P60232418
CC[C@H](/C(=N/c1nnc(s1)c2ccc(cc2)Cl)/[O-])Sc3ccc(cc3)Cl	C39724096	P60232613
c1cc(ccc1Cc2cnc(s2)/N=C(/COc3ccc4c(c3)CCCC4)\[O-])F	C39856578	P60479363
CC(C)c1ccc(cc1)Cc2cnc(s2)/N=C(/COc3ccc4c(c3)CCC4)\[O-]	C39856695	P60479468
CC(C)c1ccccc1OC/C(=N/c2nc(cs2)c3cccc(c3)Br)/[O-]	C40934721	P62143457
CCCOc1cc(ccc1[N-]S(=O)(=O)c2c(ccs2)Br)C	C48441205	P72449828
c1ccc(cc1)/C=C/C(=O)N2[C@@H](CC(=N2)c3ccc4ccccc4c3[O-])c5ccccc5	C05180333	P75611226
C[C@@H](c1nc(c2c(csc2n1)c3cccs3)[O-])Sc4ccc(cc4F)F	C07674435	P86935014
c1ccc(c(c1)/C=C/2\C(=NC(=S)S2)[O-])OCc3ccc(cc3)Br	C33702514	P89863048
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)[N-]S(=O)(=O)Cc4ccc(cc4)Cl	C59244737	P89966742
Cc1ccc(cc1)/N=C(/C(=C\c2cc(c(c(c2)Br)OC)CC=C)/C#N)\[O-]	C59335674	P90203959
c1ccc(cc1)CC2CCN(CC2)Cn3c(nnc3[S-])Cc4cccs4	C58204738	P106697161
CC(C)N(Cc1cccc(c1)Cl)Cn2c(nnc2[S-])CCC3CCCC3	C58205907	P106702372
CC[C@H](c1ccc2c(c1)CCCC2)c3nnc(n3/N=C/c4ccc(cc4)Cl)[S-]	C71787220	P111247975
c1ccc(cc1)C[N-]C2=NC(=O)/C(=C/c3ccc(o3)c4ccc(cc4)Br)/S2	C00851128	P130127818
C[C@H](/C(=N/N=C\c1ccc(o1)c2ccc(cc2Cl)Cl)/[O-])SCc3ccccc3	C83294335	P130218046
Cc1ccc(c(c1)C)n2c(cc(c2C)/C=C(\C#N)/C(=N/c3ccccc3C)/[O-])C	C01195202	P130251723
c1ccc(cc1)C/N=C/2\N(C(=O)/C(=C\c3ccccc3[O-])/S2)Cc4ccccc4	C83327522	P130309164
Cc1ccc(o1)C(c2ccc(cc2)/N=C/c3ccccc3[O-])c4ccc(o4)C	C04280949	P134773287
CCC[C@@H](C)[C@@]1(C(=NC(=NC1=O)SCc2cccc(c2)Br)[O-])CC	C95471919	P149971798
Cc1ccccc1S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)SCC(C)C	C96399623	P152128457
Cc1ccc(c(c1)OCCCOc2ccc(cc2/C=C\3/C(=NC(=S)S3)[O-])Cl)C	C33391828	P152339266
Cc1ccc(cc1C)n2c(cc(c2C)/C=C(\C#N)/C(=N/c3ccc4ccccc4c3)/[O-])C	C33636762	P152452158
COc1cccc(c1OCc2ccccc2)/C=C\c3ccc4cccc(c4n3)[O-]	C96505619	P152483498
COc1cc(cc(c1OC)I)/C=C\c2ccc3cccc(c3n2)[O-]	C33430209	P152645300
CCOc1ccc(cc1)c2nc(c(c(n2)[O-])I)C(C)(C)C	C97630847	P154762834
