ligand	CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@H](C(=O)C4)C)C)C	CHEMBl5594440	P10001250
CC(C)(C)[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SC)CC=C)C1	C00477607	P04648723
CCn1c(=O)c2c(nc1SCC=C)-c3ccccc3CC24CCCC4	C02197085	P05310935
Cc1ccc2cc(c(nc2c1)SCC(=O)N3[C@H](CCC[C@@H]3C)C)C	C00412057	P05353489
Cc1ccc2cc(c(nc2c1)SCC(=O)N3[C@@H](CCC[C@H]3C)C)C	C00412058	P05353490
CC(C)c1nc2c(c3c(s2)CCCC3)c(n1)SCc4ccccn4	C01378870	P05487831
c1ccc2c(c1)c(cn2Cc3c(cccc3Cl)F)C(=O)c4ccco4	C03655978	P05798240
Cc1ccccc1n2c(=O)c3c4c(sc3nc2SCC=C)CCC4	C01828891	P05986252
c1ccc2c(c1)ncc(n2)SCC(=O)c3ccc(c(c3)Cl)Cl	C03256486	P07378457
c1ccc2c(c1)ccc(c2C=O)OC(=O)c3ccccc3Br	C05876146	P08792061
Cc1cccc(c1)N(Cc2cccc3c2cccc3)C4=NC(=O)CS4	C03365749	P10394718
Cc1csc(n1)N(c2ccccc2)C(=O)Cc3ccc(cc3)Cl	C07688862	P11821999
Cc1ccc(cc1)c2csc(n2)/C(=C/c3ccc(o3)Br)/C#N	C04010202	P12871896
CCc1ccc(cc1)[C@@H]2CC(=NN2c3nc(cs3)C)c4cccs4	C09341471	P14312635
C#CCn\1c2c(cccc2s/c1=N\C(=O)/C=C/c3cccs3)F	C13629173	P20984972
c1ccc(c(c1)C(=O)ON=C2CCCCC2)I	C14011981	P21550267
Cc1ccc(cc1)c2cc3c(nccn3n2)SCc4ccccc4F	C16842555	P25383282
Cc1cc(cs1)c2nnc(n2C)SCc3cccc4c3cccc4	C17072974	P25676136
C/C(=N\N1CCN(CC1)Cc2cccc3c2cccc3)/c4cccs4	C12342959	P29343162
Cc1ccc(c(c1)C(=O)CSc2c3c(c(sc3ncn2)C)C)C	C03527607	P33239928
CN(C)c1ccc(cc1)[C@@H]2N=C([C@@H]3N2[C@@H]3c4ccccc4)c5ccccc5	C25763161	P38049019
c1ccc(cc1)CSc2nc3ccsc3c(=O)n2c4ccccc4	C01387387	P43684768
C[C@@]12CC[C@@H](C1(C)C)c3c2nc(nn3)SCc4ccc(cc4)Cl	C00422502	P59650983
Cc1ccc(o1)/C=C(\C#N)/c2nc(cs2)c3cccc4c3cccc4	C39794861	P60353103
Cc1cc(nc(n1)S[C@H](C)C(=O)c2ccc(cc2Cl)Cl)C	C51607815	P77324325
CN(Cc1cccc2c1cccc2)Cc3cc(cc4c3OCOC4)Cl	C58419350	P88233681
c1ccc(cc1)[C@@H]2CC(=O)N=C([C@H]2C#N)SCc3ccc(cc3)Cl	C64198748	P98521302
c1ccc(cc1)CCN2CCN(CC2)c3cc4ccccc4c(n3)Cl	C71793387	P111288742
C[C@@H](c1c(cccc1F)F)Sc2nc3c(c4c(s3)CCC4)c(=O)n2C	C71958706	P111678436
C[C@H]1C[C@@H](CN(C1)c2ccnc(n2)SCc3cc(ccc3F)F)C	C73684625	P114753995
c1cc(oc1)[C@@H]2CCCCCN2C(=O)[C@@H]3CCC[C@@H](C3)C(F)(F)F	C76497388	P119318523
c1ccc(c(c1)c2nc(cs2)CSc3nc4ccccc4o3)F	C78472267	P122417994
CC(C)[C@@H]1CCC(=O)N(CC1)CC(=O)c2cc(sc2Cl)Cl	C79249304	P123750552
c1ccc(cc1)/C=C/C2=N/C(=C\c3ccc(cc3Cl)Cl)/C(=O)O2	C33870936	P130217102
c1cc(cc(c1)Cl)/C=C\2/C(=O)OC(=N2)/C=C\c3ccc(cc3)Cl	C33678606	P130232439
c1ccc2c(c1)c(cn2c3ccc(cc3)/C=C(/C#N)\c4cccs4)C=O	C33929513	P130290091
CCCc1nc(sn1)Oc2ccc3cc(ccc3c2)Br	C87640124	P137088904
Cc1ccc(cc1)N(C)S(=O)(=O)c2ccc(c(c2)CCl)Cl	C88939697	P139107916
CCn1c2ccccc2c(n1)COc3ccc(cc3C)Br	C89174769	P139464365
Cc1c(c(n(n1)C)CO[C@@H]2C[C@@H](CC[C@@H]2C(C)C)C)Br	C89233332	P139551381
CCn1c(c(c(n1)C)Br)CN2CCC[C@H](CC2)C(C)C	C89274594	P139621089
CCc1c(c(nc(n1)c2cccc(c2)COC)Cl)Br	C90762453	P141974518
CC[C@H](C)c1ccccc1Oc2c(cnc(n2)Cl)Br	C91657741	P143485270
Cc1ccnc2c1nc(n2c3cc(ccc3Cl)Cl)CCCl	C92551933	P144868749
Cc1ccnc2c1nc(n2c3ccc(cc3Cl)Cl)CCCl	C92552243	P144869059
C[C@H](c1nc2cc(cnc2n1CC3C(C3(C)C)(C)C)Br)Cl	C92818350	P145320484
Cc1ccc(cc1)c2ncc(s2)CN(C)[C@H]3[C@@H]4CCO[C@@H]4C3(C)C	C93610367	P146606654
Cc1c(sc(n1)c2cccnc2)C(=O)/C=C/c3ccc(cc3)Cl	C95586990	P150287651
CCSC1=N/C(=C/c2ccc(o2)c3ccc(cc3)Cl)/C(=O)S1	C00458059	P152643845
C[C@@H](c1ccco1)n2c3cc(c(cc3nc2[C@@H](C)Cl)Br)F	C97398686	P154256151
c1ccc(cc1)/C=C\COc2cc3c(cc2Cl)c4c(c(=O)o3)CCC4	C06060593	P154391208
