ligand	Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@@H]([C@H]3[C@H](O2)C(F)(F)F)O	CHEMBl5607411	P10000748
Cc1ccccc1[C@@H]2Cc3c(cnc4c3c(=O)n([nH]4)c5ccccc5)C(=O)C2	C09698472	P14854365
c1ccc2c(c1)[C@@H]3CC(=NN3[C@@H](O2)c4cccnc4)c5cccc(c5)O	C10215372	P15545755
Cc1cccc2n1c(=O)c(c(n2)C)NC(=O)c3cccc(c3)Br	C10609339	P16034858
Cc1ccc2nc(c(c(=O)n2c1)NC(=O)c3ccccc3Br)C	C12180743	P17919621
CC(=O)Nc1ccc(cc1)/C=C/2\CCn3c2nc4ccc(cc4c3=O)Cl	C12985939	P19079660
c1ccc2c(c1)[C@H]3CC(=NN3[C@H](O2)c4ccncc4)c5cccc(c5)O	C13036278	P19171433
Cc1[nH]c(=O)c2c(n1)OC3=C([C@H]2c4ccc(cc4)Cl)C(=O)CCC3	C15082930	P22905604
c1ccc2c(c1)NC(=O)CN2C(=O)Cc3coc4c3cc5c(c4)CCC5	C15911549	P24026785
C[C@@H]1CCc2c(sc(n2)NC(=O)C3=C[C@H]4C=CC=C[C@@H]4OC3=O)C1	C16740167	P25254881
Cc1cccc2c1nc(cc2C(=O)Nc3nc4c(s3)CN(CC4)C)C	C19236724	P28424532
C[C@H]1CC2=C([C@H](n3c(nc(n3)SC)N2)c4cccc(c4)F)C(=O)C1	C22608396	P33575368
c1cc(ccc1Cn2cnc3c4c(sc3c2=O)SCC(=O)N4)Cl	C27562748	P40623695
CC1=NN2C3=NC(=S)S[C@H](C3=C([NH+]=C2S1)[O-])c4ccccc4	C27827963	P41009179
CN1c2ccccc2/C(=C\3/C(=O)N(C(=S)S3)Nc4ccccc4)/C1=O	C33323914	P49288945
C[C@@H](c1ccc2c(c1)OCCO2)NC(=O)c3cc4c(n3C)ccs4	C04101481	P56557171
Cc1ccccc1N/C(=C/2\C(=O)c3c(ccs3)N(S2(=O)=O)C)/S	C05813330	P56669596
CN(C)C(=O)c1csc(n1)NC(=O)c2ccc(cc2Cl)Cl	C40355785	P61264064
Cc1cccc(c1C(=O)N2CCCC2)NC(=O)N3CCc4ccccc4C3	C46013361	P69278419
Cc1cc(ccc1NC(=O)c2cn3cccnc3n2)I	C47517112	P71195795
c1c(cc(c2c1OCCO2)Br)c3[nH]c(=O)c4c(n3)CCC4	C48770647	P72879500
COc1c(cccn1)NC(=O)c2cc(cnc2Cl)Br	C50045189	P74848118
Cc1c(cco1)C(=O)Cc2[nH]c(=O)c3c4c(sc3n2)CCCCC4	C53844430	P80967808
Cc1cc(c(c(c1C)S(=O)(=O)N[C@@]2(CCS(=O)(=O)C2)C)C)C	C07304237	P86752738
c1cc2c(cc1[C@@H]3CCCN3C(=O)NCc4ccsc4)OCCO2	C46038426	P90127462
CCSc1nc2n(n1)[C@H](C3=C(N2)C[C@H](CC3=O)C)c4ccccc4	C19959541	P99768525
c1csc2c1c(ncn2)N3CCC[C@H](C3)C(=O)NC4CCCCC4	C65946233	P101455241
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)C(=O)[C@H]4CCOC4	C67676116	P103912846
Cc1ccc(cc1)c2nc(cc(n2)N3CCCNCC3)c4ccncc4	C70451909	P108643032
CC(=O)Nc1nc(cs1)C(=O)N2Cc3ccccc3-c4ccccc4C2	C72078353	P111872801
Cc1c(c(n(n1)C)C)[C@H](C)NC(=O)N2CCC(=CC2)c3cccs3	C72287583	P112345462
c1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)Cc4ccc5c(c4)OCCCO5	C72324985	P112410329
c1ccn\2c(c1)n[nH]/c2=N\C(=O)C3(CC3)c4cccc(c4)Br	C75574213	P117648683
c1cc2c(cc1[C@@H]3CCCN3C(=O)c4c(cc(cc4F)F)O)OCO2	C77444065	P120844185
Cn1c(=O)c2ccccc2nc1S[C@@H]3CCc4ccccc4NC3=O	C20724708	P122593069
c1cc2c(cc1CNC(=O)N3CCN(CC3)c4nccs4)CCC2	C79555601	P124286313
c1[nH]nc(n1)c2nc(c(c(n2)Cl)I)Cl	C85450506	P133745473
c1cc(/c(=N/S(=O)(=O)c2cnc(s2)Cl)/[nH]c1)Br	C88447073	P138354518
CC(C)c1c(c(=O)[nH]c(n1)N2CCN(CC2)C)I	C90747109	P141951957
Cc1c(c(nc(n1)c2cn3ccccc3[nH+]2)[O-])I	C90763135	P141984358
COCc1c(c(=O)[nH]c(n1)c2cccc3c2nccc3)Br	C90763810	P141985475
Cc1cn2c(n1)CC[C@H](C2)N[C@@H](C)c3nc4cc(ccc4n3C)Cl	C91315034	P142851299
Cc1ccn2c(c1)ncc2CN3CCC(CC3)c4c[nH]c5c4cccn5	C91955252	P143954594
CCn\1c2ccc(cc2[nH]/c1=N\C(=O)c3c(nc(s3)C)C)Br	C92105841	P144202183
CC(C)c1c(c(nc(n1)[C@@H]2C[NH+](CCO2)C(C)C)[O-])Br	C93923530	P147212386
c1cc(c2nc(nn2c1)N3CCNCC34CCCCC4)Br	C94608687	P148307535
Cn1cc(cn1)/C=C\2/C(=N/c3ccc(cc3)Br)/NC(=O)S2	C72401116	P149977128
c1cc(c(nc1)N2CC[C@@]3(C2)CN(CCC3(F)F)C(=O)NC4CC4)F	C96239660	P151669381
CC[C@H]1[C@@](/C=C/C(=O)[C@@H](/C=C(/C(=O)[C@@H](C[C@@H](C(=O)O1)C)C)\C)C)(C)O	C96295883	P151825020
CC(=O)/N=C/1\NC(=O)/C(=C\c2ccc(c(c2)Br)N(C)C)/S1	C33291552	P152639859
Cn1c[nH+]cc1c2nc(c(c(n2)[O-])I)c3ccccc3	C97630650	P154760257
