ligand	COc1ccc(cc1)c2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5600968	P10000919
C[C@@H]1CCc2c(sc3c2c(nc(n3)C4CC4)SC)C1	C00414464	P05487669
Cc1ccc(cc1)C2=NC(=O)/C(=C/c3cccs3)/S2	C00199242	P13050978
CC(C)Oc1cccc(c1)c2cccc3c2ccnc3	C20255198	P30170802
Cc1ccc2c(c1)S[C@@H](N2C)c3ccc(cc3)N(C)C	C21984306	P32719586
c1cc2c(cc1C(=O)c3ccc(o3)Br)CCC2	C35369045	P52476964
C[C@H]1Cc2cc(ccc2O1)C(=O)c3cc4c(s3)CCC4	C35379408	P52494051
Cc1ccc2c(c1)nc(n2[C@H]3CCCC[C@@H]3C)CCl	C36897717	P54846732
C[C@H](c1nc2ccccc2n1c3ccc(cc3F)F)Cl	C36910716	P54866697
c1cc2c(cc1Sc3c(nsn3)Cl)CCC2	C37372588	P55568676
C1Cc2c(sc3c2c(nc(n3)CC(F)(F)F)Cl)C1	C42412976	P64145704
CC1(CCCCC1)n2c3cccc(c3nc2CCl)F	C45046457	P67887373
c1ccc2c(c1)c3cc(ccc3o2)[C@@H]([C@H]4CCOC4)Cl	C48629660	P72685278
c1cc2c(c(c1)Cl)C/C(=C\C=C\c3ccco3)/C2=O	C49422674	P73802147
COCc1cccc2c1nc3c(c2Cl)CCCC3	C49511453	P73920874
c1ccc2c(c1)cc(nc2N3Cc4ccccc4C3)CCl	C50911883	P76193211
C[C@@H]1CC[C@H](C[C@@H]1C)n2c3ccccc3nc2[C@@H](C)Cl	C68583516	P105250946
C[C@H]1CCC[C@H](C1)N(C)c2cccc(n2)Br	C69017856	P106025828
CC[C@H]1CCc2c(cc(s2)C(=O)N3CCCCCC3)C1	C70268789	P108312619
C[C@@H]1CC[C@@H]([C@@H](C1)C)n2c3ccccc3nc2[C@@H](C)Cl	C70543462	P108814678
Cc1cc2ccccc2n1C[C@@H]3c4ccccc4CCO3	C71099531	P109734100
C[C@@H]1CCC[C@H]1n2c(nc3c2c(c(cc3)F)F)CCl	C71208907	P109945576
Cc1ccn2cc(nc2c1)c3ccc(cc3)CC(C)C	C71570564	P110770640
C[C@@H]1CCC[C@@H](C1)Sc2nnc(s2)Br	C81665795	P127403117
CSc1ccc(cc1)c2nc(cc(n2)Cl)Cl	C82473739	P128885913
C[C@@H]1C[C@H](CC(C1)Oc2cccc(n2)Br)C	C82834427	P129473753
Cc1cc(ccc1c2cnc(o2)CCl)Br	C83553880	P130694237
c1cc(c(cc1Cl)Cl)c2c(cno2)CCl	C83618063	P130792303
Cc1c(cccc1Br)c2nc(co2)CCl	C83891144	P131241723
c1cc(c(cc1Cl)Cl)n2ccc(n2)CCl	C84179514	P131714534
C[C@@H]1C[C@@H](CC(C1)Oc2ccc(cn2)Br)C	C84962526	P132959419
CCc1cc(n(n1)c2ccc(cc2Cl)Cl)Cl	C85018598	P133046274
CC(C)Cc1nc(c(c(n1)Cl)Br)Cl	C85450315	P133736818
Cc1c(cccc1Br)c2c(nco2)CCl	C85942981	P134560631
C/C(=C\c1c(nc2n1cccc2)Cl)/CBr	C86212699	P134994702
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2nc(cs2)Br	C86278831	P135096858
C[C@@H]1Cc2cc(ccc2O1)[C@H]([C@@H]3[C@@H]([C@@H](O[C@@H]3C)C)C)Cl	C87241925	P136502361
c1cc(oc1C(=O)c2cc3c(s2)CCC3)Br	C87284489	P136561491
Cc1c(nc(c(n1)S[C@H]2CCC[C@H](C2)C)Cl)C	C88498205	P138419394
CC(C)c1c(ncnc1Cl)c2ccc(c(c2F)F)F	C88675424	P138696635
Cc1ccc2c(c1)C[C@@H](O2)Cn3c(cc4c3cccc4)C	C90901785	P142187454
CC1(C(C1(C)C)[C@H](c2ccc3c(c2)OCCO3)Cl)C	C91493471	P143176941
CN1CCN(c2c1cccc2)C[C@@H]3Cc4ccccc4S3	C92664025	P145033461
c1cc(c(cc1Sc2c(cnc(n2)Cl)Cl)F)F	C93800390	P146959057
c1cc2c(cc1C(=O)c3ccc(c(c3F)F)F)CCCO2	C94183990	P147603222
CC1(CCC(CC1)C(=O)[C@H]2CCOC3(C2)CCCCC3)C	C94393696	P147938116
CC[C@@H]1CC[C@H](C1)C(=O)[C@@H]2CCOC3(C2)CCCC3	C94393811	P147938231
c1ccc2c(c1)cnn2CC3(CCCCC3)CS	C94587410	P148269810
C[C@@H](C(C)(C)C)N(C)c1c(c(nc(c1F)F)F)F	C94628223	P148327504
CS(=O)(=O)[C@@H]1CCC[C@@H](C1)[C@@H]2CCCCC[C@@H]2Cl	C94643845	P148350374
Cc1cc(nc2c1cccc2)C(=O)c3ccccc3F	C97815368	P155242686
