ligand	C[C@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5605429	P10000474
CC1=C([C@@H](NC(=S)N1C)c2ccc(cc2)Br)C(=O)OC	C00723885	P04621354
Cc1cccc(c1)N2C(=O)/C(=C\c3[nH]c4ccccc4n3)/SC2=S	C04464963	P06036324
Cc1cc(ccc1NC(=O)c2cn(c(=O)c3c2cccc3)C)Br	C02927725	P06624706
CC(C)c1ccc(cc1)N2C(=O)/C(=C/c3cccs3)/C(=O)NC2=S	C04724070	P06759834
c1cc(ccc1N2C(=O)/C(=C\c3ccc(s3)Cl)/C(=O)NC2=S)Cl	C04754832	P06829345
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)Cc4ccc(cc4)F	C05268358	P07793104
c1ccc(c(c1)NS(=O)(=O)c2ccc(nc2)Cl)Br	C05121353	P09589745
c1ccnc(c1)c2csc(n2)NC(=O)c3cccc(c3Cl)Cl	C06969752	P10966637
c1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3ccc(cc3)Br	C01245146	P13152099
C[C@@H]1CCc2c(cn(n2)CC(=O)Nc3c(c(c(c(c3F)F)F)F)F)C1	C05148338	P13222334
Cn1c-2c(c(n1)C(=O)Nc3cccc(c3)SC)CCc4c2ccs4	C09687577	P14839003
c1cc(c(c(c1)F)C(=O)Nc2ccc(cc2)c3cn4ccsc4n3)F	C05083829	P20150601
c1ccc2c(c1)[C@@H]3N(C2=O)[C@@H](CS3)C(=O)Nc4ccc(cc4Cl)Cl	C13548831	P20860283
CN1CCN(CC1)C(=S)NC(=O)c2c(c3ccccc3s2)Cl	C19860633	P29518607
CN(C)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccccc4	C20757733	P30974181
Cc1c2c(n(n1)c3ccccc3Cl)NC(=O)CS[C@H]2c4cccs4	C20893030	P31192349
c1ccc(c(c1)NC(=O)c2c(ocn2)c3cccs3)Br	C21641693	P32245533
COC(=O)c1ccc(cc1)/C=C/2\CCc3c(c4cc(ccc4[nH]3)F)C2=O	C26433468	P38991265
c1ccc(c(c1)S(=O)(=O)Nc2ccc3c(c2)CCO3)Br	C26543713	P39163346
Cc1ccc(c(c1)C)S(=O)(=O)Nc2ncc(s2)Br	C37437350	P55678233
Cc1ccc(cc1S(=O)(=O)Nc2ncc(s2)Br)F	C37437453	P55678308
CN(C)c1ccc(cc1NC(=O)c2cc(ccn2)Cl)Br	C37976680	P57066473
CC(=O)C(=C1Nc2cc(cc(c2O1)Br)C(C)(C)C)C(=O)C	C40545702	P61563304
Cc1cc(c(n1C(C)C)C)C(=O)Nc2cccc(c2)C#Cc3ccccn3	C43483871	P65755559
C[C@]1(CCS(=O)(=O)C1)Nc2nc3cc(ccc3s2)Br	C44931805	P67731149
c1cc(c2c(c1)OCCO2)C(=O)NCc3cc(cs3)Br	C49412637	P73788207
Cc1cc(ccc1c2[nH]c3cc(ccc3n2)S(=O)(=O)C)Br	C50227489	P75118929
CN[C@H](c1cc2c(cc1Br)OCCCO2)[C@@H]3CCCCO3	C50961687	P76291147
CC[NH+]1Cc2c(c3ccccc3nc2/C(=C/c4ccsc4)/C1)C(=O)[O-]	C06561205	P86262119
CCc1c(snn1)C(=O)Nc2cccc(c2)I	C08061144	P86950722
Cc1c(c(no1)c2ccc(s2)Br)C(=O)NC3CCCC3	C64820084	P99605847
Cc1ccc(o1)CN2CCOc3c(cc(cc3O)c4ccc(s4)C)C2	C67947971	P104315529
Cc1c(scn1)C(=O)Nc2ccccc2N3CCc4c(ccs4)C3	C55347111	P111708946
CC1([C@H]([C@@H]2[C@@H]1OCC2)NC(=O)c3cnc(s3)c4ccccc4F)C	C78154634	P121898852
COC(=O)[C@H]1CSC[C@@H](N1)c2cc3cc(ccc3o2)Br	C87306546	P136593019
CC(C)[C@H](C(=O)Nc1c(ccc2c1nsn2)Cl)Br	C88120353	P137814304
c1ccc(c(c1)n2cc(cn2)NC(=O)c3cc(c(cc3Cl)F)F)F	C88232474	P137980945
c1c(cc(c2c1c(=O)n(cn2)CC3(CCCCC3)O)F)Br	C90070671	P140783795
c1c(cc(c(c1F)Nc2c(c(ncn2)Cl)C=O)F)Br	C90826850	P142078757
Cc1c(cccc1Cl)NCc2cnc3n2cc(nc3)Br	C92048840	P144106678
CCc1c2c(n(n1)C)n(c(=S)[nH]2)c3cc(ccc3C)Br	C92577509	P144904518
COc1cc(cc(c1O)CN2CCOC3(C2)CCCC3)Br	C93588866	P146559412
c1cc(c(c(c1)F)F)[C@@H]2CC(=Nc3c2ncn3c4cc(cc(c4)F)F)O	C40266757	P153057541
c1cc(c(cc1[C@@H]2CC(=Nc3c2ncn3c4cc(cc(c4)F)F)O)F)F	C40283368	P153058948
CNC(=O)[C@H]1Cc2ccccc2CN1C(=O)/C=C\c3ccc(cc3)Cl	C96942657	P153429835
c1ccc(cc1)c2c(c(=O)[nH]c(n2)c3ccncc3)I	C97605644	P154707344
CNc1c(cnc(n1)c2ccc(o2)Br)I	C97626972	P154737977
Cc1ccc(o1)c2[nH]c(=O)c(c(n2)c3ccccc3)I	C97630655	P154760266
c1ccc2c(c1)cc(o2)/C=C\C(=O)N[C@@H]3CCOc4c3cccc4Cl	C98055216	P155801751
CC(C)n1c2c(cn1)[C@@H](SCC(=N2)O)c3cc(ccc3F)Br	C95476402	P155898102
