ligand	c1cc(ccc1OC(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(c(c5)C(F)(F)F)C#N)F	CHEMBl5604474	P10000351
c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C(=O)OCC(=O)c4ccc5c(c4)OCCO5	C02648775	P09155150
CN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)c5ccccc5OC)/SC1=S	C02252441	P13564499
Cc1cc(cc(c1)c2nc3c(c(n2)SCC(=O)N4CCC(CC4)C)c(=O)n(c(=O)n3C)C)C	C08900918	P13662812
CCCCN1c2ccccc2[C@@]3(C1=O)c4c(=O)c5ccccc5oc4C(=O)N3[C@H]6CCS(=O)(=O)C6	C08917254	P13687722
CCn1c2ccc(cc2nc1CN3c4cccc5c4c(ccc5)S3(=O)=O)S(=O)(=O)N(C)C	C09128050	P14005570
COCCn\1c2ccc(cc2s/c1=N\C(=O)c3cc4ccccc4oc3=O)S(=O)(=O)C	C09279731	P14382170
C[C@@H]1c2cccc(c2O[C@H]1C)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C09414199	P14426550
Cc1ccc2c(c1)sc(n2)N3[C@@H]([C@H](C(=O)C3=O)C(=O)c4ccc5c(c4)OCCO5)c6cccnc6	C09425090	P14441029
c1ccc2c(c1)N(C(=O)c3cccnc3S2)CCCC(=O)N4CCN(CC4)C(=O)c5ccco5	C09687892	P14839358
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)[C@H]4Cc5cc(ccc5OC4)Cl)OCCCO2	C09727008	P14893527
CCn1cnc2c1c(=O)n(c(=O)n2Cc3ccccc3)CC(=O)N4CCc5c(ccs5)[C@@H]4C	C10425353	P16141662
Cc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)c5ccc(cc5)C(F)(F)F)nn2	C11665810	P17304088
CC(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)Cn3c4ccccc4n(c3=O)C	C12918414	P18974156
c1cscc1[C@H]2OCc3cc(cc(c3O2)COC(=O)C4=CN5CCS(=O)(=O)N=C5C=C4)F	C13109897	P19454430
Cc1ccc(s1)C(=O)N2CCN(CC2)c3cccc4c3C(=O)N(C4=O)Cc5cn6ccsc6n5	C12151259	P20348877
c1ccc2c(c1)OC[C@H](O2)c3nnc(o3)SCc4cc(=O)n5cc(ccc5n4)Br	C17658138	P26496770
c1ccc(cc1)S(=O)(=O)c2cnc3cc4c(cc3c2N5CCC6(CC5)OCCO6)OCCO4	C20381024	P30360203
CCCN1CCN(CC1)C(=O)[C@H]2CCCN(C2)c3c4c(c(nn3)C)c(n(n4)c5ccccc5)C	C20564705	P30663880
Cc1cc(c2c(noc2n1)c3ccc4c(c3)OCO4)C(=O)N5CCN(CC5)Cc6cccc(c6F)F	C13641672	P30741520
Cc1c2cc3c(cc2oc(=O)c1CC(=O)N(C)CC(=O)N4CCN(CC4)C)occ3c5ccccc5	C20621734	P30769489
c1cc2c(c(c1)S(=O)(=O)N3CCC[C@H](C3)C(=O)N4CCN(CC4)C5CCCC5)nsn2	C20855833	P31125277
Cc1cc(nc(n1)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)sc(n4)C)N5CCCC5	C21114457	P31518087
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)Cc3nnnn3c4ccc(c(c4)F)F)C	C21149937	P31581192
Cc1cccc(c1)n2c(c(cn2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)n6cccc6	C15731277	P31691414
Cc1c2c(c(n(n2)c3ccc(cc3)Cl)n4cccc4)c(=O)n(n1)CC(=O)N5CCC(CC5)C	C21647706	P32252751
CCn1cc2c(n1)c(=O)n(c(=O)n2CC(=O)N3CCc4ccccc4C3)Cc5ccc(cc5)F	C21713700	P32339288
Cc1ccc(cc1)n2c(nnn2)CN3CCN(CC3)C(=O)C4c5ccccc5Oc6c4cccc6	C23232974	P34486366
Cc1cc(=O)n2c(n1)sc(n2)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)C5CCCCC5	C23761594	P35246509
Cc1cc(nc(n1)C(C)C)N2CCN(CC2)C(=O)c3cc(nc4c3c(no4)C)c5ccccc5	C28841375	P42427437
c1ccc(cc1)n2c3c(cn2)c(nc(n3)C4CCOCC4)N5CCN(CC5)C(=O)Cc6cccs6	C35925990	P53339102
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)CSc3nnc(o3)c4ccc(cc4)Br	C01223162	P56409590
CN1CCN(CC1)c2c3c(ccs3)n4c(n2)c(nn4)S(=O)(=O)c5ccc(cc5)Br	C08589523	P56735007
c1cc(c2nc3cc(ccc3c(=O)n2c1)Cl)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C20646273	P56776985
c1ccc2c(c1)c(=O)cc(o2)C(=O)N3CCC4(CC3)N(CCO4)S(=O)(=O)c5cccs5	C38634365	P58480535
c1cc(cnc1)c2ccc3nnc(n3n2)SCC(=O)N4CCN(CC4)c5ccc(cc5)Cl	C38770515	P58707100
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=O)Cn3c(=O)n4cccnc4n3)c5ccc(cc5)Br	C39702389	P60185292
COc1ccccc1c2nn3c(=O)cc(nc3s2)CN4CCN(CC4)C(=O)c5cccs5	C41077370	P62347572
C1CCC2(C1)[C@@H](C(=NC(=O)[C@@H]2C#N)SCCSC3=NC(=O)[C@@H](C4([C@H]3C#N)CCCC4)C#N)C#N	C49937122	P76510256
Cc1ccc(cc1)c2ccc(nn2)N3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C	C13657476	P91072605
Cc1ccccc1c2ccc(nn2)N3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C	C13662110	P91078352
CCn1c(=O)c2c(ccs2)n3c1nnc3CCC(=O)N4CCN(CC4)c5cccc(c5C)C	C35528472	P98959761
Cc1c(cc(s1)c2nc(on2)C3CCC3)S(=O)(=O)N4CCC[C@H](C4)C(=O)N5CCCCC5	C35426130	P99038633
Cc1c(cc(s1)c2nc(on2)C3CCC3)S(=O)(=O)N4CCC(CC4)C(=O)N5CCC(CC5)C	C35426061	P99271562
Cc1c(cc(s1)c2nc(on2)C3CCC3)S(=O)(=O)N4CCC[C@H](C4)C(=O)N5CCC(CC5)C	C35426122	P99271584
c1ccc2c(c1)ncc(n2)OC3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C90678431	P141830010
CCN1C(=O)C(=O)N(C1=O)CC(=O)N2[C@@H]([C@@H]3CCC/C(=C/c4ccccc4)/C3=N2)c5ccccc5	C96491893	P152432187
CCN1C(=O)C(=O)N(C1=O)CC(=O)N2[C@H]([C@@H]3CCC/C(=C/c4ccccc4)/C3=N2)c5ccccc5	C96491894	P152432192
Cc1cccn2c1nc(c(c2=O)Cc3nnc(n3C)SCC(=O)N4CCc5c4cccc5)C	C15859237	P155482946
CC(=O)N1CCN(CC1)S(=O)(=O)c2cccc(c2)C(=O)/N=c\3/n(c4ccccc4s3)C	C13040667	P155603904
Cc1c(c(n(n1)C)C)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc(cc3)C(C)(C)C	C98351332	P156424293
