ligand	Cc1c(ccc(c1Cl)C#N)N2[C@@H]3CC[C@H]2CC(C3)(C)O	CHEMBl5606364	P10000999
Cc1c(sc(n1)N/N=C/2\CCCc3c2cccc3)C	C04323934	P05717470
c1ccc2c(c1)C(c3ccccc3O2)NC(=O)CCl	C01661539	P06863944
Cc1c(sc2c1c(ncn2)NC3CCC(CC3)C)C	C13137495	P19588969
c1cnccc1NC(=O)c2cc3c(s2)CCCCC3	C16580011	P25040020
C[C@H]1CCc2c(csc2C1)C(=O)Nc3cccnc3	C16580654	P25040692
c1cc2c(c(c1)Cl)C[C@@H](O2)c3ccc(cc3)NC=O	C19815764	P29424811
c1ccc2c(c1)CCC[C@@H]2Nc3ccc4c(c3)OCCO4	C19916334	P29623185
Cc1ccnc(c1)NC(=O)c2csc3c2CCCC3	C27646228	P40745134
c1ccc2c(c1)C[C@H](N2)c3nc4ccccc4n3C5CC5	C36896024	P54844204
Cn1c2c(cn1)[C@@H](CCC2)Nc3cccc4c3CCCC4	C37051517	P55078343
c1ccc2c(c1)CCC[C@@]2(C(=O)[O-])[NH+]3CCCCCC3	C41661239	P63134599
CC[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)C4CC4)C1	C48860607	P73003688
Cc1cccnc1c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C50335859	P75289838
Cc1cc(c(o1)C)[C@@H](c2ccc3c(c2)CC(O3)(C)C)O	C51755828	P77532013
Cc1ccc(o1)Cn2c(cc3c2CC(C[C@@H]3O)(C)C)C	C53042091	P79499454
Cn1cc(cn1)NC2c3ccccc3Cc4c2cccc4	C61669830	P94447845
c1cc2c(cc1[C@H](c3ccc(c(c3F)F)F)O)OCO2	C68858630	P105728300
CC(C)(C)c1ccc(cc1)[C@H]2N=C([C@H]3[NH+]2CCCC3)[O-]	C71967414	P111699234
c1ccc2c(c1)CC[C@@H](N2)c3ccc4c(c3)OCCCO4	C80106994	P125131414
CC(C)n1c2cccc(c2nc1[C@H]3CCCCCN3)F	C80988413	P126484136
C1CC[C@H](NCC1)C(=O)N2CCC[C@H]2C3CCCCC3	C80996588	P126495525
Cc1ccncc1N2CCCN[C@H](C2)C3CCCCC3	C86297498	P135143807
C[C@@H]1CCN([C@@H](C1)C)c2nc3c(s2)CCC[C@@H]3NC	C86443045	P135344137
Cc1cc2c(ncnc2s1)NC3CCC(CC3)Cl	C86603337	P135563190
C[C@@H]1[C@@H](O[C@@H]([C@@H]1C(=O)c2c[nH]c3c2ccc(c3)F)C)C	C87211183	P136459423
CC1(Cc2c(cnn2C3CCCCCC3)[C@@H](C1)NC)C	C87862232	P137436375
Cc1c(sc2c1c(nc(n2)[C@@H]3CC[C@H](C3)C)NC)C	C87992753	P137619950
CNc1c2c(nc(n1)[C@H]3CCc4ccccc4C3)CCC2	C88037570	P137700507
C[C@@H]1CC[C@@H](O1)c2[nH]c3ccc(cc3n2)Br	C88141774	P137846891
CC1(CC2=C(C(=O)C1)SC(=C3C=CC(=O)C=C3)N2)C	C50331029	P138025796
c1cncc2c1sc(n2)c3cc(c(c(c3F)O)F)F	C88538654	P138494590
Cc1c(c(n(n1)C)C[C@@]2(CC[C@@H](C[C@@H]2C)C)O)Cl	C89248986	P139571724
C[C@H]1CCS[C@H](N1)c2cc3c(c(c2)Cl)OCCO3	C90347829	P141246419
Cn1c2ccc(cc2nc1[C@@H]3CC[C@H]4CCCC[C@@H]4N3)F	C91354597	P142938256
C1CCCN(CCC1)C(=O)[C@@H]2CC[C@H]3CCCC[C@@H]3N2	C91359212	P142941657
Cc1c(c(=O)[nH]c(n1)C2(CCCC2)c3ccccc3)F	C91500902	P143188943
c1ccc2c(c1)CCC[C@H]2Nc3c(cnc(n3)Cl)F	C91655592	P143470995
Cc1ccc2c(c1)sc(n2)N[C@H]3CCN4[C@@H]3CCC4	C91938207	P143935498
CNc1c2ccccc2c(nn1)c3ccc(c(c3)F)F	C92253084	P144430912
CC(C)[C@H]1CS/C(=N\c2cccc3c2ccnc3)/N1	C92402265	P144645168
CC[C@H]1CC[C@@H]([C@@H]1C)n2c3c(c(ccn3)C)[nH]c2=S	C92549594	P144866408
CC[C@@H]1CC[C@H]([C@@H]1C)n2c3c(c(ccn3)C)[nH]c2=S	C92549595	P144866409
Cc1cc2c(nc1)n(c(=S)[nH]2)[C@@H]3CCC[C@@H]([C@@H]3C)C	C92555510	P144872330
Cc1cc2c(nc1)n(c(=S)[nH]2)C[C@@H]3CCCC[C@H]3C	C92556104	P144872924
c1ccc2c(c1)C[C@H](N2)[C@H]3CCOC4(C3)CCOCC4	C94414117	P147965056
CC1(C[C@](C(O1)(C)C)(c2cccc3c2ccnc3)O)C	C94426328	P147981099
c1ccc2c(c1)CCC[C@@H]2Nc3c4c(ncn3)CCCC4	C94727801	P148474751
c1ccc2c(c1)cc(s2)[C@H]3N=C([C@@H]4[NH+]3CCCC4)[O-]	C95412094	P149878898
Cc1cc(ccc1n2cncc2[C@@H]3CCC[C@@H](N3)C)F	C97010084	P153580015
C[C@H]1CCC[C@H](N1)c2cncn2c3cc(cc(c3)F)F	C97010202	P153580034
