ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)CO)CC(F)(F)F)C(F)(F)F	CHEMBl5602934	P10000935
CN(C)N1C2=C([C@H](C(=C1N)C#N)c3ccsc3)C(=O)C[C@H](C2)c4ccccc4	C00691047	P06433022
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3ccc(cc3)O)F	C05770405	P08626028
COc1ccc(cc1I)C(=O)NNC(=O)c2cccs2	C05918133	P08858729
c1cc(oc1)C(=O)NNC(=O)c2cc(c(s2)Br)Br	C08354480	P12637266
c1ccc2c(c1)CCc3ccccc3C2CC(=O)NCCN4CCNC4=O	C12198948	P17944678
Cc1cccc(c1C)N2C(=O)/C(=C/c3ccc(cc3)NC(=O)C)/NC2=S	C15254611	P23130597
CC1=C([C@@H](C2=C(N1)CCCC2=O)c3cccnc3)C(=O)Nc4ccccc4F	C03970320	P29500482
c1ccc(cc1)NC(=O)NC[C@H]2C[C@@H]3CCN2C[C@@H]3CN4CCSCC4	C12602639	P30572348
C[C@@H]1C(=O)Nc2cc(ccc2S1)C(=O)NC[C@@H](c3cccs3)N(C)C	C12977491	P35808909
CN(C)C(=O)c1ccccc1NCC(=O)Nc2ccccc2Br	C25743952	P38022688
c1cc(c(cc1Br)Cl)NS(=O)(=O)c2ccc(=O)[nH]c2	C36828863	P54740618
c1cc(c(nc1)SCc2nnc(o2)c3ccc(s3)Br)N	C37190693	P55303510
c1c(cc(c2c1OCCO2)Br)[C@H](C(=O)[O-])[NH2+]CC(F)(F)F	C37973258	P57057336
c1ccc(cc1)C(c2ccccc2)OC(=O)C3=CCS[C@H]4N3C(=O)[C@@H]4N	C38339221	P57950649
CN(c1ccc(cc1)S(=O)(=O)N)C(=O)c2ccc(s2)Br	C40381806	P61300359
C[C@@H]1CCCC[NH+]1CC/N=C(/C(=O)Nc2c(c(c(c(c2F)F)F)F)F)\[O-]	C41663751	P63177894
C[C@@H](c1ccc(cc1)S(=O)(=O)N)N(C)C(=O)[C@@H]2CCCc3c2cccc3	C46545210	P69949770
Cc1ccc(o1)[C@H](CNS(=O)(=O)c2ccc(s2)Br)O	C49522103	P73942213
c1ccc(c(c1)N/C=C/2\C(=O)NC(=S)N(C2=O)Cc3ccc(cc3)F)F	C06423898	P75557139
CNc1c(cccn1)S(=O)(=O)Nc2ccccc2I	C50650686	P75778974
CC(C)NC(=O)CCNC(=O)c1c(c2ccccc2n1C)Br	C56735015	P85231360
Cc1nc(cs1)c2ccc(s2)CCNC(=O)c3ccc4c(c3)nc[nH]4	C12396674	P86687503
C[C@@H](c1ccc(cc1)S(=O)(=O)N)N(C)C(=O)Cc2ccccc2Cl	C27396147	P88076046
CSc1ccc(cc1/N=C(/C(=O)NC2CC[NH+](CC2)C3CC3)\[O-])Cl	C64577977	P99166822
Cc1c(sc(n1)N)S(=O)(=O)N(C)Cc2ccccc2Br	C69365651	P106667300
Cc1ccccc1CNC(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)CC=C	C18106745	P107228066
CO[C@@H]1CCC[C@@H](C1)Oc2ccc(cc2Br)S(=O)(=O)N	C70335129	P108427460
C[C@@H](Cc1ccc(cc1)Br)NS(=O)(=O)c2c[nH]ccc2=O	C71224238	P109979165
Cc1c2cc(ccc2[nH]c1c3ccccc3F)CNC(=O)c4cnc(nc4)C	C71721331	P111064115
c1ccc(cc1)CN2CCC(CC2)NC(=O)c3c[nH]nc3c4cccs4	C72329482	P112419441
CC(C)C(=O)N1CCC(CC1)(Cc2ccccc2c3ccncc3)C(=O)N	C72345022	P112475919
CC[C@@H]1CCC[C@@H](C1)NC(=O)c2cccc(c2NC(=O)c3ccncc3)C	C77135985	P120335339
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C[C@@]4(CNCCOC4)O	C77455455	P120872816
Cc1ccc(o1)[C@H](C)NC(=O)C(=O)Nc2ccc(cc2C)Br	C48985676	P121396302
Cc1c(c2c([nH]1)CCN(C2)C(=O)Cc3ccsc3)C(=O)NC4CCCCC4	C77859848	P121494302
C[NH+](C)c1ccc(cc1)CN(C)C(=O)C(=O)Nc2ccc(c(c2F)F)F	C80271836	P125378287
c1ccc(cc1)n2cc(nc2)c3ccc(cc3)C(=O)NC[C@@H]4C[C@@H](CN4)F	C82156493	P128249573
c1cc(sc1c2c[nH]cc2C(=O)N3CCC[C@@H](C3)C(=O)NC4CC4)Cl	C50728082	P132138872
CC(C)(C)C1CCC(CC1)(CNC(=O)c2cnc(s2)[C@H]3CCCO3)O	C89824261	P140417341
c1c(sc(c1S(=O)(=O)N2CCO[C@@H]3[C@@H]2CCCC3)Br)CN	C91286601	P142775753
c1ccc(cc1)C2(CCCN(C2)C(=O)[C@@H]3CNCC(=O)N3)c4ccccc4	C91677621	P143512893
Cc1cc2cccnc2c(c1)NC(=O)C(=O)N[C@@H]3CC[C@@H](c4c3cccc4)C	C92351513	P144560274
CC[S@](=O)[C@H]1CCC[C@@H](C1)NC(=O)Nc2cccc(n2)Br	C95943831	P151078273
c1ccc(cc1)CNC(=O)CN2CCc3c(c(=O)c4cccc(c4[nH]3)Cl)C2	C65034820	P151961165
Cc1c(c2c(s1)cc([nH]2)C(=O)NCc3cccs3)CN4CCOCC4	C96363772	P152052924
c1cc(c(cc1I)/C=N\NC(=O)c2ccncc2)O	C96834030	P153173005
Cc1cc(ccc1NC(=O)CN(C)CC(=O)NC)I	C96982448	P153494389
COc1ccccc1CC(=O)NNC(=O)c2cc(sc2)Br	C55355208	P154850958
c1cc2c(c(c1)F)CC[C@H]2NC(=O)c3ccc(cc3)S(=O)(=O)NC4CC4	C55684317	P154894055
Cc1c(cc/c(=N/S(=O)(=O)c2ccc(cc2)[C@@H](C)O)/[nH]1)Br	C97992302	P155633934
