ligand	C[C@H]1CC[C@@H]2[C@H](C1)c3cc4c(cc(=O)n(c4cc3N2)C)C(F)(F)F	CHEMBl5594898	P10001240
C[C@]1(CC2c3ccccc3C1c4c2cccc4)C(=O)Nc5nccs5	C00036779	P04598700
c1cc(ccc1[C@@H]2CC3=C([C@@H](CC(=O)N3)c4ccc(cc4)F)C(=O)C2)F	C04914677	P07170940
Cc1csc(n1)NC(=O)c2cc3c(s2)-c4ccccc4SC3	C05141819	P07598706
Cc1ccc(s1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)N(C)C(=O)C	C14456334	P22111793
c1ccc2c(c1)c3c(s2)cc(s3)C(=O)Nc4nccs4	C16641459	P25116057
c1ccc(c(c1)c2ccc(o2)/C=C\3/C(=S)NC(=O)S3)Cl	C16771369	P25294392
c1cc(sc1)c2n[nH]c(=S)n2c3ccc(cc3Br)F	C20591293	P30852346
CN(C)C(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cccc(c4)Cl	C20695651	P30895929
Cc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4ccccc4	C21225130	P31677986
Cc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4ccccc4C)C(=O)C2	C21259996	P31731226
c1ccnc(c1)C#Cc2cccc(c2)NC(=O)c3ccc(s3)Cl	C32908456	P48712172
c1cc(ccc1Cn2c(=O)c3c4c(sc3[nH]c2=S)CCC4)Cl	C17072480	P51960182
c1ccc(c(c1)c2cc3c(s2)c(=O)[nH]cn3)I	C36929308	P54896809
Cn1c2c(cn1)[C@@H](CCC2)Nc3ccc(cc3)I	C37051909	P55078735
Cn1c2c(cn1)[C@H](CCC2)Nc3ccc(cc3)I	C37051910	P55078736
Cc1ccc(cc1N[C@@H]2CCCc3c2cnn3C)Br	C37091518	P55142679
c1cc(ccc1c2n[nH]c(=S)n2c3ccc(cc3)Cl)Cl	C05687862	P56661674
c1cc2cnccc2c(c1)NC(=O)c3ccc(s3)Br	C40214584	P61047514
c1cc2c(cc1[C@H](c3cc(cc(c3)Br)F)O)OCCCO2	C40245039	P61098547
c1cc(cc(c1)Cl)[C@H](c2cc3c(cc2Br)OCCO3)O	C40259362	P61115914
c1cc(cc(c1)Br)[C@H](c2cc3c(cc2Cl)OCCO3)O	C40260054	P61117235
C[C@@H]1CN(C[C@H](S1)C)c2nc3c(s2)[C@@H](CC(C3)(C)C)NC	C70386942	P108520564
C[C@H]1COc2ccc(cc2OC1)[C@@H](c3ccc(s3)Br)O	C70510733	P108761294
C[C@H]1CCC[C@@H](C1)[C@@H](c2cc3c(c(c2)Br)OCCCO3)O	C71154060	P109829914
c1cc(sc1Cn2c(=O)c3c4c(sc3[nH]c2=S)CCC4)Cl	C71320260	P110266566
CCn1c2ccc(cc2nc1[C@@H]3CCCCCN3)Br	C80988386	P126484021
Cc1ccccc1c2ncc(c(n2)NC)I	C85462502	P133760186
c1ccc2c(c1)C[C@@H]([C@@H]2Nc3ncc(cn3)Br)Cl	C86611495	P135580178
c1c(c(sc1c2[nH]nc(n2)C3CC3)Br)Br	C87632217	P137078717
Cc1c(cccc1Br)[C@H](c2ccc3c(c2)OCCCO3)O	C88441084	P138338597
Cc1c(c(n(n1)C)C[C@H]2CCCc3ccccc3[C@@H]2O)Br	C89253455	P139576206
c1c(c(=O)[nH]c(n1)C23CC4CC(C2)CC(C4)C3)I	C90747687	P141949250
Cc1c(c(nc(n1)[C@@H]2CCC[C@@H](C2)C)NC)I	C90752784	P141958991
Cc1c(c(nc(n1)[C@@H]2CCC[C@H](C2)C)NC)I	C90752786	P141958993
Cc1c(c(nc(n1)C2CCCCCC2)NC)I	C90752791	P141958998
CC1(C(C1(C)C)[C@@H](c2cc3c(cc2Br)OCCCO3)O)C	C91493205	P143176673
CC1(C(C1(C)C)[C@H](c2cc3c(cc2Br)OCCCO3)O)C	C91493207	P143176675
c1csc2c1[C@@H](CCC2)Nc3c(cnc(n3)Cl)Br	C91658981	P143486511
Cc1ccc(s1)[C@@H](C)n2c3c(cc(cn3)Br)[nH]c2=S	C92574315	P144899834
C[C@@H](c1ccccc1F)n2c3c(cc(cn3)Br)[nH]c2=S	C92574376	P144899895
C[C@H]1CC[C@@H]([C@@H]1C)n2c3c(cc(cn3)Br)[nH]c2=S	C92574877	P144900396
Cc1cc(sc1C)Cn2c3c(cc(cn3)Br)[nH]c2=S	C92574897	P144900416
c1cc(c(cc1Br)N[C@@H]2CCOC3(C2)CCOCC3)F	C94367828	P147900785
Cc1cc(sc1Br)C(=O)Nc2cccc3c2nccc3	C94430996	P147990256
Cc1cc(sc1Br)C(=O)Nc2nc3c(s2)CCC3	C94431057	P147990317
Cc1ccsc1[C@H](c2cc3c(c(c2)Br)OCCCO3)O	C94540040	P148193533
c1ccc2c(c1)cc([nH]2)Sc3c(cncn3)I	C94629736	P148329040
Cc1cscc1c2[nH]c(=O)c(c(n2)c3ccccc3)Br	C94863013	P148690972
c1c(cc(c(c1F)NC(=O)c2cc(cnc2)Br)Cl)F	C95452204	P149938718
c1cc2c(cc1[C@H]3C[C@@H](c4cc(ccc4O3)Br)O)CCO2	C97004292	P153535308
