ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)[NH3+]	CHEMBl5600787	P10000289
c1cc[nH+]c(c1)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)O	C01744809	P05076203
CN1/C(=C\c2cc(cc(c2OC)Br)Br)/C(=O)NC1=[NH2+]	C05022918	P07382662
c1cc(sc1)CCC(=O)N2CCc3c(sc4c3c(nc[nH+]4)N)C2	C09339064	P14309473
CN(C1CCOCC1)[C@H](C[NH3+])c2cc3c(c(c2)Br)OCO3	C36320707	P53975119
CCc1nc(no1)[C@H](c2cc3c(c(c2)Br)OCCCO3)[NH3+]	C36763005	P54629372
Cc1c([nH+]n(c1N)[C@H]2CCS(=O)(=O)C2)c3ccc(s3)Br	C37352526	P55540218
c1ccc(cc1)C(=O)NN2[C@@H](Nc3ccccc3C2=O)c4cccc[nH+]4	C00217281	P56327868
CN(Cc1ccc[nH+]c1)S(=O)(=O)c2cc(ccc2N)Br	C37929649	P56997974
C[C@H]1C(=c2ccccc2=[NH+]1)/C=C/[C@H]3Nc4ccccc4C(=O)N3CCO	C39709562	P60200963
c1cc(c(cc1Br)S(=O)(=O)N2CC[NH+](CC2)C3CC3)N	C40338362	P61235691
c1cc(sc1c2nnc(o2)C[NH+]3CCCC[C@H]3CN)Br	C44557967	P67267706
c1ccc2c(c1)c3ccc(cc3o2)NC(=O)C(=O)NCc4cc[nH+]cc4	C48591004	P72639381
c1c(cc(c2c1OCO2)Br)c3ncc4c(n3)CCC[C@H]4[NH3+]	C50101401	P74936118
C[C@H]([C@H]1CCC[NH2+]C1)NS(=O)(=O)c2cc(cnc2)Br	C50163240	P75028546
C[NH+]1CCC(CC1)N(C)S(=O)(=O)c2cc(cnc2N)Br	C50639885	P75734793
CC(C)[NH+]1CCN(CC1)S(=O)(=O)c2cc(cnc2N)Br	C50658499	P75775246
Cc1ccc[nH+]c1[C@@H]2Nc3ccccc3C(=O)N2NC(=O)c4ccccc4	C59456284	P90474087
c1ccc(cc1)[C@H]2C[C@@H]3[C@@H](C(=O)NC2)NC(=[NH+]3)c4cn5ccccc5n4	C65489715	P100741033
Cc1nc(cc(n1)NC[C@H]2Cc3ccccc3CN2C)C4CC[NH2+]CC4	C67654187	P103873351
C[NH+]1CCCC2(CC1)CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N	C67872958	P104206935
CN1CCN(CC1)c2c3cc(ccc3ncn2)c4cccc5c4O[C@@H](C5)C[NH3+]	C67880420	P104220943
Cc1c(c(=O)[nH]c(n1)C)CC(=O)N[C@@H]2CCC[NH+](C2)C3CCCCC3	C68524513	P105160781
C[C@H]1CC[NH+](C[C@@H]1N)Cc2nnc(o2)c3ccc(s3)Br	C70147369	P108122176
CN(Cc1cc(sc1)Br)S(=O)(=O)c2c[nH+]ccc2N	C71233499	P110102106
Cc1ccc(cc1)c2[nH]c(=S)n(n2)C[NH+]3CCC[C@@H](C3)C(=O)NC	C71920496	P111592373
Cc1ccc(s1)C[NH+]2CC[C@]3(C2)c4ccccc4N(C3=O)CC(=O)N	C72146896	P112019294
c1cc2c(cc1C[NH+]3CC[C@@H]4[C@@](C3)(CCC[NH2+]4)C(=O)[O-])OC(O2)(F)F	C72161882	P112058725
Cc1cc(n[nH]1)C(=O)N2C[C@H]([C@@H]3[C@H]2C4CC[NH+]3CC4)c5cccc(c5)O	C72164100	P112066832
CC(=O)N1CC[C@@H]2[C@H]1CN(C2)c3cc([nH+]c(n3)N)Sc4cccs4	C82086565	P128088801
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2cc(oc2Br)C[NH3+]	C88912017	P139072496
Cc1cc[nH+]cc1NC(=O)N2CCOC[C@@H]2C[C@H](c3cccs3)O	C89278157	P139620563
CCn1c(c(c(n1)C)Br)C[C@H]([C@@H]2CCS(=O)(=O)C2)[NH3+]	C89306009	P139649971
Cc1c(c(n(n1)Cc2c[nH+]cn2C(C)C)N)I	C90209524	P141015896
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2cc(cc(c2F)C[NH3+])Br	C91265489	P142734322
c1c(cc(cc1F)Br)c2nc(on2)C[C@@H]3C(=O)NCC[NH2+]3	C91330128	P142880169
C[NH+](C)[C@@H]1CCCN(C1)S(=O)(=O)c2cc(sc2Br)CN	C91431582	P143084586
CN(C1CCC(CC1)[NH3+])S(=O)(=O)c2cc(cnc2)Br	C91846151	P143784047
Cn1cc(cc(c1=O)NC(=O)N[C@H]2CC[C@H](C2)[NH+](C)C)Br	C92074033	P144148518
CC(C)(CNC(=O)N[C@@H]1CCO[C@@]2(C1)CCSC2)c3cc[nH+]cc3	C92313038	P144542568
CC(C)[C@H]1C(=O)NCC[NH+]1Cc2cc(c(c(c2)Br)O)OC	C93054745	P145674302
C[NH+](C)[C@@H]1CC[C@H](C1)NC(=O)[C@@H]2CCc3c(c(n[nH]3)C(F)(F)F)C2	C93983129	P147304167
CC(C)C[NH+]1C[C@@]2(CCNC2=O)C3(C1)CCN(CC3)C(=O)c4ccc5c(c4)cc[nH]5	C96144155	P151455989
c1ccc2c(c1)[C@@H](CC3(O2)CC[NH2+]CC3)C(=O)Nc4ccc(cc4)n5ccnc5	C96268112	P151730872
c1ccc2c(c1)C[NH2+][C@@]3(CCN(C3)C(=O)c4ccncc4)C(=N2)NC5CCCC5	C65265869	P153702379
Cc1ccc(o1)c2ccccc2C[NH+]3CCc4c(c(n[nH]4)C(=O)NC)C3	C97155890	P153827521
C[NH+]1CCN([C@@H](C1)Cn2c3ccc(cc3nc2N)I)C	C97353130	P154166471
c1c2c(cc(c1Br)F)n(c([nH+]2)N)C[C@H]3CCS(=O)(=O)C3	C97398108	P154267132
C[C@H](CS(=O)(=O)C)n1c2cc(c(cc2[nH+]c1N)Br)F	C97398247	P154267230
c1c2c(cc(c1I)F)n(c([nH+]2)N)C[C@H]3CCS(=O)(=O)C3	C97408081	P154287274
Cc1ncc(c(=O)n1Cc2ccc(c3c2[nH+]ccc3)N)I	C97633500	P154773614
