ligand	Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)Cc3ccc(cc3)F	CHEMBl5607236	P10001231
Cc1cc(c(c(c1)Cl)N(c2nc(cs2)CCl)C(=O)C)C	C03394223	P05459961
Cc1c(sc2c1c(=O)n(c(n2)SCc3ccccc3Cl)C)C	C01178056	P06762373
c1ccc2c(c1)nc(n2Cc3c(cccc3Cl)F)c4ccco4	C04748989	P06817696
CC(C)c1c2c(c3c4c(c(ncn4)SC)sc3n1)CCCC2	C00506847	P07070602
CC(C)[C@H]1Cc2c(sc3c2c(nc(n3)SC)SC)CO1	C00535208	P07090058
c1ccc(cc1)N(c2ccccc2)C(=O)c3ccc(o3)Br	C00290591	P07277174
CCCn1c(=O)c2c(nc1SC)-c3ccccc3CC24CCCC4	C00520427	P07406149
c1ccc(c(c1)Cn2cnc3c(c2=O)c(cs3)c4ccc(cc4)F)F	C05458467	P08087219
c1ccc2c(c1)ccc3c2C(=NOCc4ccc(cc4)Cl)CO3	C05518477	P08197608
C[C@@H]1Cc2ccccc2N1C(=O)[C@@H](C)Sc3ccc4ccccc4n3	C05627085	P08384274
Cc1ccccc1COc2c3c4c(sc3ncn2)C[C@H](CC4)C	C03442552	P09256997
C[C@H]1CSC(=N1)N(c2ccc(cc2)Cl)C(=O)[C@@H]3CCC=CC3	C06880395	P10844524
Cc1c2c(cccc2sc1C(=O)n\3cccc/c3=N\C(C)C)F	C10799213	P16262344
Cc1ccc(cc1)n2c(cc3c2CC/C(=C\N(C)C)/C3=O)c4ccccc4	C12955222	P19030715
c1ccc(cc1)N2CCN(CC2)/N=C\c3cccc(c3Cl)Cl	C15685152	P23671666
c1ccc2c(c1)n3c(s2)nnc3SC[C@H]4CC4(Cl)Cl	C18774239	P27873595
Cc1ccc(cc1)C(=O)c2cnc3ccc(cc3c2N4CCCC4)C	C20861770	P31147828
Cc1cccc(c1)/C=C/C(=O)N2CCCCC[C@H]2c3cccn3C	C25711399	P37982334
C/C(=C/c1ccccc1)/C=C\2/C(=O)N(C(=O)S2)C3=CCCC=C3	C26779790	P39499785
Cc1ccccc1c2c(cn(n2)c3ccccc3Br)C=O	C35778972	P53106534
Cc1ccc(cc1)N2CCN(C2c3ccncc3)c4ccc(cc4)C	C00082693	P56312789
c1ccc(cc1)c2cn3c(n2)N=C([C@H]3c4ccccc4)c5ccccc5	C38618052	P58459523
C=CCSC1=NC(=O)[C@H]2C(=N1)c3ccccc3CC24CCCCC4	C39707283	P60195057
CN(c1ccc(cn1)Br)C(=O)/C=C/c2cccc(c2)Cl	C40139061	P60920735
Cc1cc(c(c(c1C)Cn2c3ccccc3nc2[C@@H]4CCCO4)C)C	C40238753	P61084134
c1ccc2c(c1)cccc2Cn3c4ccccc4nc3[C@@H]5CCCO5	C40238779	P61084192
Cc1cccc(c1C)N(C)C(=O)/C=C/c2ccc(o2)Br	C49305188	P73645429
C[C@@H]1C[C@H](CC(C1)(C)C)OCc2nc3c(ccs3)c(n2)Cl	C50840911	P76076633
c1c(cc(c(c1Cl)n2cc(nn2)CCBr)Cl)Cl	C52225294	P78184010
Cc1cc(c2c(c1)nc(s2)N3CCN(CC3)Cc4ccccc4)C	C56901471	P85446244
c1cc(c2c(c1)OCO2)/C=C/C(=O)c3ccc(c(c3)Cl)Cl	C59269402	P90043628
c1ccc2c(c1)C(=O)N(C2=O)CSc3ccc(cc3)Br	C04836727	P93127761
CN(c1ccccc1c2ccccc2)C(=O)c3cccc4c3cccn4	C64815320	P99598044
c1cc(nc(c1Cl)COc2cc(cnc2)Br)Cl	C70486504	P108725202
CCn1cc(cc1C(=O)N2CCC[C@H](CC2)C(C)(C)C)Br	C71202717	P109929382
C[C@H](C12CC3CC(C1)CC(C3)C2)/N=C/c4nc5ccccc5n4C	C17186102	P111612362
CC(C)(C)[C@H]1CCc2c(cc(s2)C(=O)N3CCC[C@@H](C3)N(C)C)C1	C72096533	P111898540
C[C@@H]1Cc2ccccc2N1c3nccc(n3)c4ccc(cc4)SC	C72443453	P112703072
Cc1ccsc1/C=C/2\C(=O)OC(=N2)/C=C\c3ccc(cc3)Cl	C33691288	P130234709
Cc1ccc(cc1)/C=C\C2=N/C(=C/c3cccc(c3)Cl)/C(=O)O2	C35252743	P130278108
c1ccc2c(c1)ncc(=O)n2CC3(CCCCCC3)CBr	C86542061	P135478769
C[C@H](c1ccc(s1)Cl)C(=O)N(C)c2cccc3c2cccn3	C89844981	P140442679
CC(C)(C)c1c(c(nc(n1)C[C@@H]2CCCO2)Cl)Br	C90748932	P141950495
CCc1ccc(o1)[C@H](c2ccc3c(c2)OC[C@H](CO3)C)Br	C91776601	P143697009
Cc1cc2c(nc1)n(c(n2)CCl)[C@@H](C)c3ccc(cc3)Cl	C92562129	P144878951
CC(C)[C@]1([C@@]2(O1)CCc3cc(ccc3C2)Br)C(=O)OC	C92600660	P144933708
c1c(cc(c(c1CCl)O[C@@H]2CCO[C@]3(C2)CCOC3)Cl)Cl	C94380433	P147920794
c1ccc2c(c1)cccc2C3=N/C(=C\c4ccccc4Cl)/C(=O)O3	C05669635	P153268232
CCSC1=N/C(=C\C=C\2/C(c3ccccc3N2C)(C)C)/C(=O)S1	C34387500	P154645386
c1ccc2c(c1)ccc3c2/C(=N/OCc4ccc(cc4)Cl)/CO3	C38205606	P155699944
