ligand	C[C@H]1[C@@](CC[N@@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cc3)C(=O)NC)O	CHEMBl5602185	P10000973
Cn1c(=O)c2c(nc1SCC(=O)N)-c3ccccc3CC24CCCCC4	C01127979	P06959282
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)C(=O)N)C[C@H](CC3)C	C04935384	P07205402
c1ccc2c(c1)c(c[nH]2)/C=C\3/C(=O)N(C(=S)S3)NC(=O)C4CCCCC4	C05552687	P08253999
c1c(c(cc2c1OCCO2)Br)CSc3nnc(s3)N	C07535288	P11643909
CC(=O)Nc1ccc(cn1)C#CC2(CCCCC2)NC(=O)[C@@H]3CCC=CC3	C12144123	P17929153
c1cc(ccc1CN2CC3=C(C2=O)[C@H](NC(=O)N3)c4ccc(cc4)F)F	C12345929	P18140893
Cc1c(sc2c1c(nc(n2)CSc3c4ccsc4ncn3)N)C	C10396122	P20278941
CN(C)S(=O)(=O)c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)O	C13637168	P20996196
c1ccc2c(c1)nc(s2)NC(=O)C[C@H]3C(=O)Nc4ccccc4S3	C14167523	P21738293
c1cc(c(cc1Cl)C(=O)NNC(=O)c2ccc(o2)Br)Cl	C18097590	P27048740
CC(C)N1CC=C2[C@H](C1)[C@H](C(=C(C2(C#N)C#N)C#N)N)c3ccccc3Cl	C00998374	P29455920
C=CCN1c2ccc(cc2[C@@]3(C1=O)Nc4ccccc4C(=O)N3)Br	C20636557	P30791265
Cc1c(c(n2c(n1)nc(n2)C(F)(F)F)N)c3ccc(cc3)Br	C20638476	P30794232
CCCSc1[nH]c(=O)c2c(n1)NC(=O)C[C@H]2c3cccc(c3F)F	C21784879	P32465045
c1cc2c[nH]nc2c(c1)NS(=O)(=O)c3ccc(s3)Br	C24425391	P36251274
C[C@@H]1CCc2c(csc2C1)C(=O)Nn3c(=O)c4ccccc4[nH]c3=S	C17076118	P49479222
c1cc(=O)[nH]cc1S(=O)(=O)Nc2cc(c(cc2Cl)Cl)Cl	C36828794	P54740601
c1ccc(cc1)C2=C([C@@H](NC(=O)N2)c3ccncc3)c4ccc5ccccc5n4	C05090841	P56605485
C[C@@H](C(=O)NC(=O)NC)Oc1ccc2ccccc2c1Br	C37974436	P57058544
C[C@H](C(=O)NC(=O)NC)Oc1ccc2ccccc2c1Br	C37974437	P57058545
Cc1cc(ccc1NC(=O)C(=O)Nc2ccc(cn2)Cl)Br	C38720228	P58628211
CNC(=O)c1ccsc1NC(=O)C2c3ccccc3Oc4c2cccc4	C38828461	P58826128
Cc1c2c(oc1C(=O)NNC(=O)c3ccccc3)CCCC24SCCS4	C39851986	P60471707
Cc1cc(n(n1)C)NC(=O)Nc2cccc(c2)I	C48870096	P73017844
Cc1cc(c(c(c1)C)NC(=O)C(=O)N[C@H](C)c2cc3ccccc3o2)C	C49202717	P73480984
c1cc(oc1C(=O)c2cc3c(cc2Br)[nH]c(=O)[nH]3)Br	C52094176	P77994396
Cc1csc(n1)Cc2nc(on2)c3ccc(cc3N)Br	C55266384	P83250739
CC1(C[C@@](CCO1)(Cc2[nH]c3c(n2)C(=O)NCCC3)c4ccccc4)C	C65464941	P100685851
C[C@H]1C[C@H](c2ccccc2N1Cc3cc(cc4c3OCOC4)Cl)C(=O)N	C65562529	P100847293
Cc1cccc2c1[nH]c3c2CN(CC3)C(=O)C[C@@H]4c5ccccc5C(=O)N4	C67714701	P103975802
CC(C)(c1c(c(n(n1)C)N)c2ccccc2Br)S(=O)(=O)C	C70129852	P108097751
Cc1ccsc1[C@@H]2c3c([nH]n(c3=O)c4ccccc4)NC5=C2C(=O)CCC5	C12348694	P110076578
c1ccc2c(c1)nc(s2)[C@H]([C@@H]3CCCN3C(=O)c4cc5c([nH]4)CCCC5)O	C72324180	P112409155
Cc1cc2nc(cc(n2n1)N)[C@@H]3CCCN(C3)Cc4ccc(c(c4)F)F	C72339782	P112454148
Cc1ccc(s1)C(=O)[C@@H]2CC(=O)Nc3c2c([nH]n3)c4ccc(cc4)Cl	C13996995	P112456697
Cc1c(c(on1)C)[C@@H](C)NC(=O)Nc2ccc(cc2Br)F	C73182221	P113899051
Cc1c(cccc1Br)NC(=O)N[C@@H](C)c2c(noc2C)C	C73189145	P113906723
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)N[C@@H](C)c2ccc(cc2)S(=O)(=O)C	C45551089	P117565416
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N3CCC[C@H](C3)c4[nH]ccn4)C	C77356916	P120692901
c1ccc(cc1)n2cc(c(n2)C(=O)N[C@@H]3CCC[C@H](C3)C(F)(F)F)O	C78744825	P122886934
c1cc2c(cc1NC(=O)NCc3ccnc(c3)N4CCCCC4)CCC2	C79103141	P123510209
Cc1ccc(o1)[C@H](C)CCN2CCC3(CC2)C(=O)Nc4ccccc4N3	C82092758	P128099025
Cc1c2c([nH]n1)N=C(C[C@@H]2c3ccccc3OCc4ccc(cc4)F)O	C35171175	P128103063
C[C@]12CC[C@H](C1(C)C)C[C@H]2NC(=O)c3ccc([nH]c3=O)c4ccncc4	C68564917	P132506612
Cc1cc(c(cc1Br)C)C(=O)Nc2cn[nH]c2c3ccccn3	C92402098	P144654644
c1csc2c1[C@@H](SCC2)C(=O)NNc3cc(cc(n3)Cl)C#N	C93545955	P146493360
Cc1cc(on1)Cn2c3cc(c(cc3nc2N)I)F	C97408038	P154278811
c1ccc(cc1)c2c(c(nc(n2)c3cnccn3)N)I	C97608924	P154712808
c1cc(c(c(c1[C@H]2c3c(=O)[nH]n(c3N=C(CS2)O)C4CCCC4)F)F)F	C95477616	P155898468
c1cc(cc(c1)O)[C@@H]2c3c(ncn3c4cccc(c4)Cl)N=C(CS2)O	C95479767	P155899118
