ligand	Cc1c2c(cc3c1n(c(=O)cc3C(F)(F)F)C)[C@H](CC(N2)(C)C)C	CHEMBl5601634	P10001176
Cc1cccnc1NC(=O)c2ccccc2I	C00341643	P06846966
c1ccc(c(c1)[C@@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4cccs4)Cl	C04913877	P07169687
CCN1C(=O)/C(=C/c2cc(c(c(c2)Cl)O)Cl)/SC1=S	C01219725	P13229932
Cc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4cccs4	C06819551	P14649971
CN(C)C(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4	C14551676	P22241636
Cc1c(sc(n1)NC(=O)[C@@]23CC[C@@]([C@@H]2Br)(C3(C)C)C)C	C33591943	P49766312
c1ccc(c(c1)NC2CCS(=O)(=O)CC2)I	C35652423	P52918977
c1ccc2c(c1)[C@@H](CS2(=O)=O)Nc3cccc(c3)Br	C35687896	P52971903
c1ccc2c(c1)[C@H](CS2(=O)=O)Nc3cccc(c3)Br	C35687898	P52971905
C[C@@H](c1cccs1)n2c(=O)c3c4c(sc3[nH]c2=S)CCC4	C35737266	P53044378
c1cc(cc(c1)I)c2ccc(c[nH+]2)C(=O)[O-]	C39927689	P60583168
Cc1ccc(s1)[C@H](c2cc3c(cc2Br)OCCO3)O	C40259526	P61116230
c1ccc2c(c1)OC[C@@H](O2)[C@H](c3ccc(s3)Br)O	C40264967	P61126719
c1c(cnc(c1Br)NC2=CC(=O)CCC2)Br	C45028113	P67866777
c1cc(ccc1Cn2c(=O)c3c(ccs3)[nH]c2=S)Br	C48022795	P71878190
c1cc(cc(c1)Br)Cn2c(=O)c3ccsc3[nH]c2=S	C48866575	P73010239
CC1(Cc2c(cnc(n2)c3cc(cs3)Br)[C@@H](C1)NC)C	C50101632	P74943708
Cc1ccc(s1)Cn2c(=O)c3c4c(sc3[nH]c2=S)CCC4	C50225753	P75117187
Cc1ccccc1n2c(cc(c2C)/C=C/3\C(=O)NC(=S)S3)C	C01160296	P85161192
CN1CCC2(CC1)[NH+]=C(C(=N2)c3ccc(cc3)Br)[S-]	C67172586	P103193619
Cc1c(scn1)Cn2c3ccc(cc3[nH]c2=S)Br	C71213337	P109950018
c1cc2c(cc1[C@@H](c3cc(cs3)Br)O)OCCCO2	C71303499	P110228871
Cc1ccncc1NC(=O)c2ccccc2I	C71414400	P110491615
c1ccc2c(c1)CC[C@@H]2n3ccnc3c4cc(cs4)C#CCO	C72425512	P112668615
CC1([C@@H]([C@H]2[C@@H]1OCC2)NC(=O)c3cc(sc3)Br)C	C78158223	P121904201
c1ccc2c(c1)[C@H](CS2)C(=O)Nc3cccc(n3)Br	C79908436	P124844186
c1c(csc1c2[nH]c(=O)c(cn2)Br)Br	C85449446	P133744860
C[C@@H]1CCC[C@@H](C1)c2ncc(c(n2)NC)I	C85462402	P133760086
c1c(c(ncn1)N[C@H]2CCCC[C@@H]2Cl)I	C85480466	P133791276
COc1cc(c2c(c1Br)cc(o2)CO)Br	C86329882	P135181917
Cn1c2ccc(cc2nc1[C@H]3CNCc4c3cccc4)Br	C87611573	P137039090
Cc1cc(c(s1)[C@@H]([C@H]2COc3ccccc3O2)O)Br	C87646540	P137097698
Cc1cc(c(o1)C)C(=O)Nc2c(cc(cc2F)Br)F	C88173864	P137892495
c1ccc2c(c1)C[C@H]2C(=O)Nc3ccc(cn3)I	C88452260	P138355993
c1cc(c(cc1CC2(CCC3(CC2)OCCO3)O)Br)F	C89538996	P139961005
C[C@@H]1CCS[C@@H](N1)c2cc3c(c(c2)Br)OCCCO3	C90347962	P141246552
C[C@H]1CCS[C@H](N1)c2cc3c(c(c2)Br)OCCCO3	C90347965	P141246555
c1cc2c(cc1Cl)CN(CC2)C(=O)c3cc(c[nH]3)Br	C90445289	P141410846
Cc1c(c(=O)[nH]c(n1)Cc2ccccc2Br)Br	C90740385	P141934407
C[C@@H](c1ccc(cc1)Br)n2c3ccncc3[nH]c2=S	C92514433	P144809672
c1cc2c(nc1)n(c(=S)[nH]2)c3c(cc(cc3F)Br)F	C92531680	P144837352
Cc1ccnc2c1[nH]c(=S)n2Cc3ccccc3Br	C92548709	P144865522
C[C@H](c1ccsc1)n2c3c(cc(cn3)Br)[nH]c2=S	C92574662	P144900181
CC1(Cc2ccccc2C1)NC(=O)c3cc(cnc3)Br	C92597178	P144927954
C[C@@H]1[C@@H](S(=O)(=O)c2c(cccc2Br)[C@@H]1NC(C)C)C	C93038072	P145669999
c1ccc2c(c1)OC[C@@H](O2)[C@H](c3ccc(c(c3)Br)F)O	C94097649	P147453695
c1ccc2c(c1)OC[C@@H](O2)[C@H](c3cc(ccc3F)Br)O	C94108070	P147470693
Cc1cscc1[C@H](c2cc3c(cc2Br)OCCO3)O	C94248646	P147706736
CC(C)(C)c1c(c(=O)[nH]c(n1)[C@@H]2CSCCS2)Br	C94496251	P148113905
Cc1cc(c(cc1F)[C@H](C)O)n2cc(cn2)I	C94769676	P148538283
