ligand	CCCSc1ccc(c(c1)OC)C#N	CHEMBl5601645	P10001174
C[C@@H]1CC[C@H]([C@@H](C1)OC(=O)C)C(=C)C	C01320177	P05570826
C1[C@H]2C[C@H]([C@@H]1C=C2)COC(=O)CCl	C01676805	P06940016
CCCC(=O)[C@H]1CCO[C@@](C1)(C)CC	C00295486	P07008792
CC(C)N1CCN(CC1)C[C@@H]2CCC=CC2	C19790216	P29372329
Cc1ccc(cc1)[C@@H](C=C)N2CCOCC2	C32602242	P48275394
c1ccc2c(c1)nc(n2C3CC3)CCCl	C36909904	P54865885
CCN(CC)[C@H](C#N)[C@@H]1CCC=CC1	C37355187	P55542888
CC(=O)Sc1ccc(cc1)C(=O)Cl	C39055853	P59174499
CC(=C)CN1CCN(CC1)c2ccccc2	C39987660	P60686924
CCC(CC)n1ccc2c1CCCC2=O	C41705136	P63210560
CCc1nccn1c2ccccc2CCl	C42419968	P64159597
Cc1ccc(cc1)CSc2nncs2	C47822855	P71596258
CC(C)CSc1nc(ns1)Cl	C48056670	P71926783
Cc1cc(nc(c1CCl)OC2CCC2)C	C50520881	P75544505
CCn1cc(cn1)C[C@@H]2CCCC[C@H]2Cl	C50543839	P75580313
C[C@@H]1CCCN([C@@H]1C)CC(=O)C(C)(C)C	C50565841	P75624640
CC[C@@H](C)Cn1ccc2c1CCCC2=O	C54491070	P81992483
c1ccc2c(c1)nc(o2)SC/C=C/Cl	C61576955	P94272080
C1CCC2(CC1)CCN(CC2)CCC=O	C62542030	P95979798
Cc1cc(ncn1)C[C@H](C(C)(C)C)Cl	C63042803	P96793945
Cc1ccc(nn1)C[C@H](C(C)(C)C)Cl	C63042815	P96793957
Cc1cnc(c(n1)C[C@H](C(C)C)Cl)C	C63043241	P96794383
Cc1cn(c(c1C)C)CCOC(C)C	C68944304	P105884039
CC1(CCCN(C1)CC2(CCCC2)C=O)C	C69793853	P107541697
CC[C@@H]1CCC[C@@H](C1)O[C@@H](C)C(=O)C	C70564582	P108843310
CCCn1cc(cn1)[C@@H]2CCC[C@@H](C2)Cl	C70784294	P109237236
CC(C)[C@H](CCc1ccnn1C)Cl	C70790022	P109244221
CC(C)(C)OC(=O)C(Cl)(Cl)Cl	C02162097	P111214271
CC(C)(C)c1cc(n(c1)CC=C)C=O	C78404862	P122303811
C[C@@H]1CCCN(CC1)CC2(CCCC2)C=O	C82490194	P128923351
CCn1c(ccn1)[C@H](C)C[C@H](C)Cl	C82812527	P129440820
CCC(=O)[C@H](C)O[C@@H]1CCC[C@@H](C1)C	C82948538	P129661582
CC(C)n1ccc(n1)CC2=C[C@@H](CC2)Cl	C83549392	P130687113
CCc1cc(nc(n1)C)[C@H](C)[C@H](C)Cl	C84082359	P131561133
Cn1c2ccccc2c(n1)CCCCl	C84243177	P131808897
CC[C@@H]1CC[C@@H]([C@@H]1C)n2cccc2C=O	C84877119	P132844595
C[C@H]1C[C@@H](CC(C1)(C)C)OC[C@@]2(CO2)C	C85501781	P133823364
CC(=CC(=O)C1(CCCCC1)N(C)C)C	C86024074	P134720895
CC(=C)C(=O)C1(CCCCCC1)N(C)C	C86024127	P134720979
CC[C@@](C)(CN1C[C@H]([C@@H](C1)C)C)C=O	C86012168	P134731613
CCn1ccc(c1)/C=C(/C=O)\C(C)C	C86208824	P134990795
CC(=O)CC(C)(C)[C@@H]1CCOC2(C1)CCC2	C86915330	P136039800
CCC(CC)N1CCN2CCCC[C@@H]2C1	C86929287	P136100327
C[C@H]1CN2CCC[C@@H]2CN1[C@@H](C)CC(C)C	C86930763	P136102925
c1cc(c(nc1)F)OC[C@@H]2C[C@H]3CC[C@@H]2C3	C87542422	P136931991
CC(C)CSc1nc2c(s1)cccn2	C89229342	P139543611
C[C@@H]1C[C@H]1C(=O)N(C2CCCC2)C3CC3	C89920374	P140551170
CC(C)(C)c1c(c(ccn1)OC2CC2)F	C95720988	P150551048
Cc1cc(cc(c1)CCOC(=O)C)C	C95729980	P155531109
CC(=O)N(CC1CCC1)C2CCCCC2	C98239937	P156249204
