ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cc(cc(c4)F)F)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1754731	P10000964
c1cc(cc(c1)Cl)C(=O)Nc2nc(cs2)c3ccc(s3)Br	C04070817	P05097078
c1ccc(c(c1)C(=O)Nc2nc3c(cccc3s2)F)I	C04331602	P05734395
Cc1ccccc1N2[C@@H](c3ccccc3C2=O)Nc4c(c(c(c(c4F)F)F)F)F	C04992389	P07314071
c1ccc2c(c1)c(c(s2)C(=O)N/N=C/c3ccc(s3)Br)Cl	C05685474	P08481460
Cc1cc(ccc1NS(=O)(=O)c2ccc(s2)Br)I	C01426116	P09605084
c1ccc2c(c1)cccc2CC(=O)Nc3nc4ccc(cc4s3)Br	C06946226	P10937975
c1ccc2c(c1)C(=O)N([C@H](N2)c3ccc(cc3)Br)c4cccc(c4)Br	C02274689	P14027838
CN(C1CCCCC1)C(=O)c2cccc3c2N[C@@H]([C@@H]4[C@@H]3C=CC4)c5cccc6c5cccc6	C14464200	P22119633
c1cc2c(c(c1)C(=O)N3CCCCCC3)N[C@@H]([C@@H]4[C@@H]2C=CC4)c5cccc(c5Cl)Cl	C14477091	P22133299
c1cc(cc(c1)I)NS(=O)(=O)c2ccc(s2)Br	C16130832	P24422405
Cc1ccc(cc1)S[C@]2(COc3c(cc(cc3Br)Br)C2=O)CO	C16310841	P24673745
Cc1ccc2c(c1)c3c4n2CCN([C@@H]4CCC3)C[C@H](c5ccc(cc5)Br)O	C19595347	P29027773
Cc1cc(c2c(c1C)sc(n2)NC(=O)[C@H](C(C)C)Br)Br	C20133309	P29958668
Cc1cc2c(c(c1)Br)nc(s2)NC(=O)[C@@H](C(C)C)Br	C20133312	P29958671
Cc1cc(c(c(c1)Br)NCc2cc3ccccc3o2)Br	C20487023	P30535703
CN(C1CCCCC1)C(=O)c2cccc3c2N[C@@H]([C@@H]4[C@H]3C=CC4)c5cccc6c5cccc6	C20698868	P30900613
C1CCc2c(sc(c2C#N)NC(=O)CC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br)CC1	C12658831	P32117363
c1c(csc1CNc2c(cc(c3c2nsn3)Cl)Cl)Br	C37129273	P55203391
c1cc(cc(c1)I)N[C@@H]2CCCOc3c2ccc(c3)Br	C37248071	P55389462
Cc1csc2n1c(c(n2)C)CNc3cc(ccc3Br)Br	C37314716	P55485122
Cc1ccc(c(c1)Br)NC(=O)c2cc(cn2C(C)C)Br	C37412233	P55625437
CC1=CC(=C)NC(=O)[C@@H]1C(=O)/C(=C/c2ccc(cc2)I)/C	C39443804	P59783962
CC1=CC(=C)NC(=O)[C@H]1C(=O)/C(=C/c2ccc(cc2)I)/C	C39443805	P59783963
c1cc(ccc1[C@@H](c2cc3c(cc2Br)OCCCO3)O)I	C40259319	P61115835
CN(Cc1cc(sc1)Br)C(=O)Nc2ccccc2I	C48983441	P73175469
c1ccc(c(c1)/N=C/2\NC(=O)[C@H](S2)Cc3ccc(cc3)Br)Cl	C04907043	P86322378
c1cc(c(cc1Br)C(=O)Nc2ccc(cn2)Cl)I	C26859256	P86608301
c1cc(c(cc1S(=O)(=O)Nc2ccc(cc2Br)Br)F)F	C14255128	P88819547
c1ccc(cc1)c2csc(n2)NC(=O)c3ccc(cc3Cl)Br	C59367982	P90274320
c1ccc(c(c1)C(=O)Nc2nc(cs2)c3ccc(s3)Cl)I	C20836162	P92269791
c1c(cc(c(c1Br)N[C@H]2CCCS(=O)(=O)C2)Br)Br	C69135651	P106255703
c1cc(cc(c1)Br)c2csc(n2)NC(=O)c3c(ccs3)Br	C70163983	P108154239
Cc1ccc(cc1NC(=O)/C=C/c2ccc(o2)I)Br	C71933155	P111624523
Cc1ccc(s1)c2c(sc(n2)NC(=O)c3c(ccs3)Br)C	C78416553	P122321836
c1ccc(cc1)CN2C(=O)/C(=C\c3cc(ccc3O)I)/SC2=S	C83327560	P130294135
c1cc(c(c2c1cc(cc2)Br)/C=N\c3ccc(cn3)Br)O	C13756902	P150088467
c1c(cc(c(c1Cl)S(=O)(=O)N[C@@H]2C[C@H]3CC[C@@H]2C3)Cl)Br	C96736464	P152936237
CN(C)c1ccccc1NC(=O)c2cc(c(s2)Br)Br	C30573982	P153207871
c1cc(c(cc1Cl)Cl)n2c3ccc(cc3[nH]c2=S)I	C97347966	P154161178
Cc1cc(cc(c1NS(=O)(=O)c2cccc(c2F)F)Cl)Br	C97379523	P154252584
c1c(cc(c(c1F)n2c3cc(c(cc3[nH]c2=S)I)F)F)F	C97407607	P154278379
c1ccc(cc1)c2c(c(=O)nc([nH]2)c3ccc(cc3)Br)I	C97605636	P154709267
CC(C)(C)c1c(c(nc(n1)[C@H]2Cc3c2cccc3)NC)I	C97610649	P154718195
CCc1c(c(nc(n1)[C@@H]2CCCc3c2cccc3)NC)I	C97611048	P154718604
CC(C)c1c(c(nc(n1)[C@H]2CCc3c2cccc3)NC)I	C97611481	P154719057
CNc1c(cnc(n1)C2(CCCCC2)c3ccccc3)I	C97612289	P154719865
Cc1cc(cc(c1O)C)c2nc(c(c(n2)Cl)I)C(C)C	C97630179	P154759321
CC(C)(C)c1c(c(nc(n1)c2cc(cc(c2)Br)F)NC)Br	C97713376	P154993580
c1cc(ccc1C[C@@H]2C(=O)N/C(=N/c3ccc(cc3)Cl)/S2)Br	C18098913	P155578803
c1cc(c(cc1Br)C(=O)Nc2ccc(cn2)I)Cl	C17101304	P155845871
