ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)c5cccnc5	CHEMBl5605138	P10000252
Cc1ccccc1n2c(c3c(n2)C[S@](=O)C3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C06184164	P09574485
c1ccc(cc1)CS(=O)(=O)Nc2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)S(=O)(=O)c5cccs5	C04150098	P12496889
C[C@H]1CCc2c(sc(n2)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)S(=O)(=O)C)C1	C08933296	P13715116
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCC(=O)Nc4cccc(c4)S(=O)(=O)N5CCCC5	C08983350	P13792464
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)c4ccc(cc4NC(=O)c5cccs5)C(=O)N6CCOCC6	C03013567	P14536651
c1ccc2c(c1)C[C@@H](N(C2)C(=O)c3ccco3)C(=O)Nc4cccc(c4)S(=O)(=O)N5CCCCC5	C09662577	P14799317
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)Nc4cc5c(cc4Cl)OCO5)OCCCO2	C12818844	P18826709
c1cc2c(cc1C(=O)NCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5)OCO2	C13117509	P19541666
Cc1ccccc1C[C@H](C2CCN(CC2)C(=O)c3ccc4c(c3)[nH]c(n4)C)N(C)C(=O)Cn5cccn5	C11784974	P20338808
CCN(Cc1[nH]c(=O)c2ccc(cc2n1)Cl)C(=O)C3CCN(CC3)S(=O)(=O)c4cccs4	C14937362	P22727401
c1cc(ccc1NC(=O)Cn2cnc3c(c2=O)c4c(s3)CCC4)S(=O)(=O)N5CCCCCC5	C18353641	P27404305
c1ccc(cc1)CCN2C(=O)[C@]3(Cc4c([nH+]c5ccccn5c4=O)N6[C@@H]3CCCCC6)C(=NC2=O)[O-]	C09109782	P30568288
c1cnn(c1)c2ccc(cc2)C(=O)N(Cc3cc4ccc(cc4nc3N5CCC(CC5)O)F)C[C@@H]6CCCO6	C20600857	P30730485
Cc1cccc(c1NC(=O)[C@H](C)n2c(=O)ccc(n2)c3ccc(c(c3)S(=O)(=O)N4CCCC4)C)C	C21785650	P32430239
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)CC(=O)Nc3ccc(cc3)CN4CCOCC4	C23864705	P35403029
CC[C@H](C)[C@@H](C(=O)N1CCN(CC1)Cc2ccc3c(c2)CCO3)NC4=NS(=O)(=O)c5c4cccc5	C24136650	P35792773
CSc1ncc(n1c2ccc(cc2)F)C(=O)NCc3ccccc3S(=O)(=O)N4CCOCC4	C32865722	P48658486
Cc1c(c(on1)/C=C/c2ccc(cc2F)F)S(=O)(=O)N3CCC(CC3)C(=O)NCc4cccnc4	C33059000	P48927516
c1cc(oc1)CNC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCCN4C(=O)C5CCC5	C33077464	P48953341
Cc1csc(n1)c2cc(cn2CC(=O)N3CCCCC3)S(=O)(=O)Nc4ccc(cc4)C(=O)C	C33307611	P49262156
Cc1cccc(c1)C(=O)N2[C@@H](COC23CCN(CC3)C(=O)c4ccccc4C)C(=O)NC[C@H]5CCCO5	C35987083	P53430963
Cc1ccccc1C(=O)N2[C@@H](COC23CCN(CC3)C(=O)c4cccs4)C(=O)NC[C@H]5CCCO5	C35987373	P53431387
c1cc(ccc1[C@@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5)Br	C38140395	P57380442
CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(cc3)/N=C/4\N[C@H]5CS(=O)(=O)C[C@@H]5S4	C09529963	P57447157
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)NCC[C@@H]3CCCCN3S(=O)(=O)c4cccs4	C38561994	P58370027
[H]/N=C\1/C(=C/c2cccn2c3ccc(cc3)OCC)/C(=O)N=C4N1N=C(S4)COc5ccccc5C	C41108298	P62384481
[H]/N=C\1/N(C(=O)/C(=C/c2ccc(c(c2)OC)OCC(C)C)/S1)c3c(n(n(c3=O)c4ccccc4)C)C	C15087868	P70723397
c1cc(sc1)[C@H](CNS(=O)(=O)c2ccc(cc2)N3C(=O)CCS3(=O)=O)N4CCCCCC4	C49611662	P74104903
Cc1c(c(=O)n(n1C)c2ccccc2)CN3CCC(CC3)[C@@]4(C(=O)N(C(=O)N4)Cc5ccsc5)C	C55037173	P82891462
COCCN1C(=O)N(C(=O)C12CCN(CC2)Cc3c[nH]nc3c4ccccc4)C5Cc6ccccc6C5	C14539441	P91471164
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4)CN(CC2)C	C36649615	P91875209
c1ccc2cc(c(cc2c1)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4)NC(=O)C6CC6	C21437164	P95988135
Cc1cc(nc([nH+]1)C(C)C)N2CCN(CC2)C(=O)c3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C10055188	P95992101
Cc1cc(c(c(c1)C)NC(=O)Cn2cnc3c(c2=O)c(c(s3)c4nc(no4)c5ccncc5)C)C	C64439254	P98929833
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)Cc4[nH]c(=O)c5c(n4)c6ccccc6o5)Cl	C24583594	P106843274
Cc1ccc(s1)c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4ccccc4C(=O)N5CCOCC5	C27976645	P111435698
c1cc(ccc1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4)N5CCOCC5	C03344970	P126198920
c1cc(ccc1NC(=O)CSc2c3c4c(sc3ncn2)CCC4)S(=O)(=O)N5CCOCC5	C12469639	P126542035
c1cc(sc1CC(=O)N[C@H]2CS(=O)(=O)C[C@@H]2N3CCCCC3)S(=O)(=O)N4CCCCC4	C71892576	P132139520
Cn1c(cc(=O)c(c1CN2CCN(CC2)C/C=C/c3ccccc3)[O-])C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C85878990	P134454482
Cc1c(sc(n1)c2cc(cn2C)S(=O)(=O)NCc3ccccc3OC)C(=O)N4CCCCC4	C65137510	P150808825
c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3ccsc3C(=O)Nc4ccc5c(c4)OCCO5	C95924724	P151033630
c1cc(cc(c1)S(=O)(=O)N2CCCC2)C(=O)NCCN3C(=O)/C(=C\c4cccs4)/SC3=O	C95947631	P151087151
Cc1ccc(cc1)C(=O)N2CCc3c(c(nn3C)C(=O)N4CCC[C@@H](C4)C(=O)Nc5ccccc5C)C2	C64565761	P151965049
c1cc(ccc1CNS(=O)(=O)c2cc(cs2)c3nnc(o3)C(=O)N4CCCC4)Br	C65098892	P151980028
Cc1cccc(c1C)NC(=O)C2CCN(CC2)c3c(cnc4c3c(ns4)C)C(=O)N5CCOCC5	C65301242	P152129098
Cc1cc(cc(c1)NC(=O)C2CCN(CC2)c3c(cnc4c3c(ns4)C)C(=O)N5CCOCC5)C	C65301276	P152129107
Cc1c2c(c(cnc2sn1)C(=O)N3CCOCC3)N4CCC(CC4)C(=O)Nc5cc(ccc5F)F	C65301284	P152129111
C/C(=C/c1ccco1)/C=N\NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br	C33341993	P154345740
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CN3C(=O)/C(=C\C(=C/c4ccccc4)\C)/SC3=O	C33294153	P156331422
