ligand	CC[C@@H]1C(Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(C)C	CHEMBl5601163	P10000569
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/C(=O)NCS2	C00003980	P04815742
C[C@H]1CCc2c(sc3c2C(=O)N[C@H](N3)/C(=C/c4ccccc4)/C)C1	C04543379	P06190628
c1ccc(cc1)N(c2cccc3c2cccc3)C(=O)c4cccc(c4)N	C00237377	P06541756
C[C@H]1CCc2c(sc3c2c(nc(n3)SCC(C)C)N)C1	C00508069	P06960661
Cc1ccc(c(c1)C)c2nc3c(o2)cc(c(c3Cl)N)Cl	C00570165	P08943580
Cc1ccc2c(c1)nc(o2)c3c(cc(c(c3Cl)N)C)Cl	C00569857	P08947262
c1cc(c(cc1F)Cl)c2nc3c(o2)cc(c(c3Cl)N)Cl	C00570167	P09015480
CC(C)(C)c1ccc2c(c1)cc(cc2S(=O)(=O)N)C(C)(C)C	C05553338	P09858335
c1ccc(cc1)Nc2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5cccnc5	C14547192	P22233749
Cc1cc2c(c(c1C)Br)oc(n2)c3cccc(c3C)N	C20156853	P30012009
CC(C)Oc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccccc4O	C20707384	P30912136
CCC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccccc4C	C20714906	P30920489
c1ccc(cc1)Nc2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@H](N3)c5cccnc5	C20750686	P30966083
c1ccc2c(c1)ccc(c2[C@H]3[C@@H]4CC=C[C@H]4c5cc(ccc5N3)C#N)O	C20751537	P30966975
c1ccc(cc1)/C=C/[C@H]2Nc3c(c(cs3)c4ccccc4)C(=N2)O	C06529051	P33615023
Cc1ccc(cc1)CSc2nc(c3c(c(sc3n2)C)C)N	C24834040	P36760921
Cc1cc(cc(c1)c2c(c(on2)N)c3cccc(c3)Br)C	C36766017	P54633037
c1cc2c(c(c1)Cl)n(c(n2)N)c3cc(ccc3Cl)Cl	C36899365	P54848974
CCc1ccc(cc1)c2c(c(on2)N)c3ccc(cc3)Br	C37350170	P55537843
Cc1ccc(c(c1)c2nc3cc(ccc3n2C(C)C)Br)N	C37441753	P55661084
CCCn1c2ccc(cc2nc1c3c(c(sc3N)C)C)Cl	C37440494	P55669081
C[C@H](c1cc[nH]n1)Nc2c(cc(cc2Cl)Br)Cl	C37907040	P56954814
CCCn1c2ccc(cc2nc1C3(CCCCCC3)N)Cl	C41033159	P62280546
c1ccc(cc1)c2ccc(cc2)C(=O)c3c(c4ccccc4o3)N	C43191026	P65248561
Cc1ccc(cc1)[C@@H]2[C@H](C(=NO)[C@@H]([C@@H](N2)c3ccc(cc3)C)C)C	C04185809	P66625524
Cc1ccc(cc1)c2c(c(on2)N)c3ccc(c(c3)Cl)Cl	C50039542	P74834598
CC[C@@H]1CCc2c(sc3c2C(=N[C@H](N3)/C=C/c4ccccc4)O)C1	C04545444	P74915917
Cc1ccc(cc1)c2c(noc2N)c3ccc(cc3Cl)Cl	C55332917	P83347417
Cc1ccc(cc1)c2c(noc2N)c3ccc(c(c3)Cl)Cl	C55332925	P83347425
Cc1cc(cc(c1)c2c(c(on2)N)c3ccccc3Br)C	C55334377	P83348929
C[C@@H](c1ccccc1Cl)N(C)c2ccc3c(c2N)ncs3	C62013991	P95134609
Cc1ccc(cc1C)n2c3ccccc3nc2c4cccc(c4)N	C73740025	P114852908
c1ccc2c(c1)CC[C@](C2)(CC(=O)c3c(c4ccccc4s3)O)O	C75278649	P117209196
Cc1cnc(nc1)S[C@H]2CCCCCCCCCC[C@@H]2N	C81893876	P127734699
CC(C)(C)c1ccc(cc1)n2c3cc(ccc3nc2N)Br	C87836843	P137390358
C[C@H]1CCC[C@@H](C1)CCn2c3cc(ccc3nc2N)Br	C87837670	P137393482
c1cc(c(c(c1)Cl)/N=C(/[C@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2)\[O-])Cl	C88168743	P137886952
c1cc2c(c(c1)Cl)n(c(n2)N)c3c(cccc3Cl)Cl	C88171939	P137890568
c1ccc(cc1)[C@H](c2nnc(s2)c3ccc(cc3Cl)Cl)N	C88810890	P138924767
CC(C)(C)c1c(c(nc(n1)C2CCCCCC2)N)Br	C90753716	P141959923
Cc1ccccc1Cc2nc(c(c(n2)N)Br)C(C)(C)C	C90753724	P141959931
CCOc1ccc2c(c1)sc(n2)c3ccc(c(c3)N)Cl	C93421537	P146278073
CC(C)(C)c1ccc(cc1)Oc2c(cc(cn2)N)Br	C93433374	P146303559
Cc1cc(cnc1Oc2cc(c(cc2C(C)C)N)C)Br	C94051196	P147394871
Cc1cc(cc(c1OCc2ccnc3c2cccc3)N)Br	C94296110	P147788907
c1ccc2cc(c(cc2c1)c3nc4cc(ccc4o3)Br)N	C94574064	P148245670
CCc1ccsc1Cn2c3ccc(cc3nc2N)Br	C94883650	P148726559
CC(C)Cc1ccc(cc1)c2c(n3cccc(c3n2)Br)N	C94903904	P148755398
CCc1ccc(c(c1)/N=C/c2cc(cc(c2O)Cl)Cl)O	C00224002	P153346308
CC[C@@]1(NC(=S)N(N1)c2ccccc2)c3ccc(cc3)Cl	C97889148	P156438022
