ligand	CC1(CCc2cc3c(cc(nc3cc2[N@@]1C)F)C(F)(F)F)C	CHEMBl5594823	P10000176
c1ccc2c(c1)C=Cc3ccccc3N2C(=O)c4cccs4	C00206928	P04971400
c1ccc(cc1)/C=C/2\CCc3c2n(nc3)c4cccc(c4)Cl	C05786508	P08651588
Cc1ccc(cc1C)Sc2c3c4c(sc3ncn2)CCC4	C03326016	P09301351
c1ccc(c(c1)/C=C/c2nc3ccccc3o2)Br	C06431139	P10087802
Cc1ccsc1C(=O)/C=C/2\C(c3ccccc3N2C)(C)C	C03241589	P13273970
c1ccc(cc1)c2csc3n2cc(n3)c4ccc(cc4)Cl	C05532282	P19935983
CN1CCN(CC1)C2=Cc3ccccc3Sc4c2cccc4	C19802071	P29404002
Cc1c(cc2c(n1)nc(s2)c3ccccc3)Br	C28710069	P42243246
c1cc(c(cc1n2c3ccc(cc3nc2CCl)Cl)F)F	C36890503	P54835189
C[C@@H]1CCC[C@H]([C@@H]1C)n2c3ccc(cc3nc2[C@@H](C)Cl)F	C36910057	P54866038
C[C@@H]1CCCC[C@H]1n2c3ccc(cc3nc2[C@@H](C)Cl)Cl	C36910133	P54866114
C[C@@H]1CCCC[C@@H]1n2c3ccc(cc3nc2[C@@H](C)Cl)F	C36910139	P54866120
Cc1ccc(c(c1)C)n2c3ccc(cc3nc2[C@H](C)Cl)C	C36910882	P54866863
C[C@@H]1CCC[C@@H](C1)n2c3ccc(cc3nc2[C@@H](C)Cl)Cl	C36911560	P54867541
C[C@H]1CCC[C@@H](C1)n2c3c(cccc3Cl)nc2[C@@H](C)Cl	C36911593	P54867574
C[C@H]1CCCC[C@H]1n2c3cccc(c3nc2[C@@H](C)Cl)F	C37421917	P55635617
Cc1ccc(c(c1)n2c3cccc(c3nc2[C@H](C)Cl)F)F	C37422543	P55636247
Cc1c(cccc1Cl)n2c3cccc(c3nc2CCl)F	C37422642	P55636347
c1ccc2c(c1)ccc3c2c4c(c(n3)c5cccnc5)CCCC4	C05006292	P56591803
c1ccc(c(c1)Cc2nc3c(c4c(s3)CCC4)c(n2)Cl)F	C49671169	P74198592
c1cscc1C(=O)c2cc3cc(cc(c3o2)Cl)Cl	C50339671	P75294162
Cc1c(c2ccccc2n1C)/C=N/c3ccc4ccccc4c3	C59678328	P90921139
C1c2c3c4c5c(c2C=CC(=O)C1=CC=C3)C=CC(=O)C(=CC=C4)C5	C68568450	P105222935
Cc1ccc2c(c1)nc(n2[C@@H]3CC[C@H]([C@@H](C3)C)C)[C@@H](C)Cl	C68583802	P105251340
Cc1ccsc1[C@H](c2ccc3c(c2)OC[C@@H](CO3)C)Cl	C70511069	P108761630
c1cc(sc1)[C@@H]2c3ccsc3CCN2C(=O)C4CCCCC4	C71807076	P111335083
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)C4CCCCC4	C71807077	P111335084
Cc1ccccc1c2c3ccccc3nc(n2)Br	C72192184	P112143878
Cc1ccc2c(c1)nc(o2)c3ccc(cc3F)Br	C73638216	P114677625
CSc1nc(cc(n1)Cl)c2ccc(cc2)Br	C78401148	P122297465
CCc1c(c(nc(n1)c2ccc(s2)Br)Cl)C	C70650374	P128837116
C[C@@H]1C[C@H](CC(C1)n2c(nc3c2c(ccc3)Cl)CCl)C	C84977065	P132990625
C[C@@H]1C[C@H]1c2nc(c(c(n2)Cl)Br)C(C)(C)C	C85451116	P133738043
C[C@H]1C[C@H]1c2nc(c(c(n2)Cl)Br)C(C)(C)C	C85451118	P133738046
C[C@@H]1CC[C@H]([C@@H]1C)n2c3c(ccc(c3F)F)nc2[C@@H](C)Cl	C86080544	P134790455
c1c(c(nc(n1)C2CCCCCCC2)Cl)Br	C87690081	P137161006
C[C@H](c1nc2ccc(cc2n1C3CCCC3)Br)Cl	C87838027	P137391544
C[C@@H]1CC[C@H](C1)c2nc3c(c4c(s3)CCCC4)c(n2)Cl	C87968773	P137586694
Cc1c(sc2c1c(nc(n2)[C@@H]3CCc4c3cccc4)Cl)C	C87995316	P137624528
c1cc(cc2c1cc(s2)c3nnc(s3)Br)F	C88023870	P137670724
Cc1ccc2c(c1)nc(n2c3ccc4c(c3)ccs4)CCl	C88126415	P137824397
CC(C)c1c(ncnc1Cl)c2cccc(c2Cl)Cl	C88674306	P138695514
c1c2c(sc1c3c(nco3)CBr)CCCCC2	C91960134	P143958852
c1ccc2c(c1)cccc2Oc3nc(cs3)Br	C93011363	P145608039
c1c(csc1c2nc3c(c(n2)Cl)CCCCC3)Cl	C93096306	P145753988
Cc1ccc(cc1)/C=C/n2c3ccc(cc3c4c2CCN(C4)C)C	C96924942	P153400356
Cc1cc(c(o1)C)C(=O)c2c(cc(cc2Cl)Cl)Cl	C97808183	P155232021
Cc1cc(c(nc1)O[C@@H]2C[C@H](CC(C2)(C)C)C)Br	C97846757	P155291038
Cc1cc(c(nc1)O[C@H]2C[C@H](CC(C2)(C)C)C)Br	C97846758	P155291039
Cc1ccc(cc1)c2c3c4c(sc3nc(n2)Cl)CCC4	C97049003	P156179251
