ligand	CCN(c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F)C(C)C	CHEMBl5604967	P10000717
c1ccc(c(c1)C=NNc2nccs2)Br	C03961600	P04795383
C/C(=N\NC(=O)c1cccs1)/c2ccc(s2)Cl	C05621222	P08376688
Cc1cc2c(cc1C)n(cn2)c3ccc(cc3)[C@H](C)NC	C34665264	P51438399
CCC(CC)n1c(=O)c2c(c(sc2[nH]c1=S)C)C	C35698241	P52982518
C[C@H](c1cccc2c1cccc2)Nc3ccc(=O)n(c3)C	C37785293	P56186138
C[C@H](c1ccccn1)NC(=O)c2ccc3c(c2)CCCC3	C39517184	P59901315
CCc1c(nn(c1C)[C@H]2CCc3ccccc3[C@@H]2NC)C	C44033301	P66587388
c1cc(nc(c1Cl)C(=O)NC[C@H]2CCC=CC2)Cl	C44569346	P67256783
CN1CCCC[C@@H]1CNc2nc3cc(ccc3s2)F	C44563771	P67270488
Cc1ccc2c(c1)[nH]c(=S)n2c3ccccc3COC	C49510196	P73919596
c1cc2c(c(c1)Cl)sc(n2)NCc3nccs3	C49534229	P73955851
CC[C@H]1CC[C@@H]([C@@H](C1)N2CCN(CC2)C3CCCC3)O	C52063123	P77958465
Cc1c(c(=O)[nH]c(n1)C2(CCC2)c3ccccc3)C(C)C	C62780404	P96337278
CNc1c2c(nc(n1)C3(CCC3)c4ccccc4)CCC2	C62782131	P96345161
CCc1c(sc(n1)N2CCC3(CCCC3)CC2)CO	C62959226	P96625409
C[C@@H]1CC[C@H](C[C@@H]1C)N[C@@H](C)C(=O)N2CCCCCC2	C68581162	P105330636
c1ccc2c(c1)C[C@@H]([C@H]2O)Cc3ccn(n3)C4CCCC4	C70002560	P107891295
Cc1ccc(c(c1)C[C@H](c2ccc3c(c2)nccn3)O)C	C70432844	P108605831
CN[C@@H]1c2ccccc2CCC[C@@H]1Sc3ncccn3	C81871568	P127708077
CN[C@@H]1c2ccccc2CCC[C@H]1Sc3cnccn3	C81885895	P127730638
C[C@H](c1ncc(o1)c2ccc(cc2)Br)NC	C83556212	P130706833
CC[C@@H]1CC[C@H]([C@@H]1C)Nc2c(cncn2)Br	C85465942	P133765557
C[NH+](C)c1ccc(cc1)c2c(nco2)CBr	C85955311	P134630382
c1cc(sc1)C[C@@H](c2cc3c(c(c2)Cl)OCO3)O	C87176553	P136417383
CC(C)c1nc(sn1)N[C@H]2CCCc3c2ccs3	C87641759	P137091805
CCc1nc(sn1)N[C@@H]2c3ccccc3C[C@@H]2Cl	C87644319	P137095405
Cc1c(sc(n1)N2CCCC(CC2)(C)C)[C@@H](C)NC	C87660590	P137130201
Cc1cc(ccc1[C@@H]([C@@H]2COc3ccccc3O2)NC)F	C87859572	P137429739
CCN[C@@H]1CCCc2c1cnn2c3c(cc(cc3C)C)C	C87862476	P137436713
C[C@](Cc1c2ccccc2n(n1)C)(c3ccccc3F)O	C89176030	P139465626
C[C@@H]1CCC[C@H](C1)C[NH+]2Cc3ccccc3[C@@H](C2)C(=O)[O-]	C89628785	P140098857
CC1(CC[C@@H](c2c1cccc2)[NH+]3CC[C@@H](C3)CC(=O)[O-])C	C89716375	P140255845
CCOc1cc2c(cc1[C@@H]3NC[C@@H](S3)C)O[C@@H](C2)C	C90341148	P141224734
C[C@H](c1nccs1)Nc2nc3ccc(cc3s2)F	C91940909	P143933425
Cc1cc(c(cc1C)CN2CCC[C@@H](C2)c3c[nH]nc3)C	C92809429	P145313905
C[C@H]1C[C@H](CC(C1)(C)C)O[C@@H]2CCC[C@@](C2)(C#N)NC	C93745121	P146849801
Cc1ccc(c(c1)C)[C@H](Cc2nc3ccccc3n2C)O	C94167581	P147567686
CCn1c2ccccc2nc1CC3=C[C@H](CC(C3)(C)C)O	C94172959	P147575704
CCN[C@H]1[C@@H](CCC1(C)C)N2CCO[C@@H]3[C@@H]2CCCC3	C94305321	P147815277
CC1([C@H]([C@H](C(O1)(C)C)O)CN(C)c2ccccc2F)C	C94430558	P147989818
CC1(C[C@@H](CSC1)Nc2ccccc2n3ccnc3)C	C94486951	P148100022
Cc1ccc(cc1F)[C@@H](C)[NH+]2CCC[C@@](C2)(C)C(=O)[O-]	C94841876	P148653464
Cc1ccsc1Cn2c(n[nH]c2=S)c3ccccc3	C94883342	P148730491
Cc1csc(n1)NC(=O)/C=C\c2ccccc2Cl	C33681846	P152721375
CCN[C@H]1C[C@@H](C[C@@H]([C@@H]1N2CCO[C@@H]3[C@@H]2CCC3)C)C	C84465190	P153150786
CN[C@H](c1cccc2c1nccn2)c3cccc(c3F)F	C97193910	P153888983
Cc1cccc2c1oc(c2)[C@H](c3ccc(nc3C)C)NC	C97426621	P154314287
Cc1ccc(cc1C[C@@H](c2cccc3c2nccn3)O)F	C97860139	P155316338
Cc1ccc(cc1NCc2cc(on2)C)Br	C98127344	P155990435
C=CCNC(=O)N1CC[C@H](SCC1)c2cccs2	C98323100	P156389024
