ligand	CC1(CN(C(=O)[C@@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3ccccc3)C	CHEMBl5594692	P10000363
Cc1c(sc2c1c(nc(n2)C3CC3)SCC(=O)N4[C@H](CCC[C@@H]4C)C)C	C01377405	P05487756
c1ccc2c(c1)OC[C@H](O2)COC(=O)c3ccc(cc3)I	C03180413	P08210679
CN1C(=O)/C(=C/c2ccccc2OCc3ccc(cc3)Br)/SC1=O	C05557839	P08265955
CCOc1ccc(cc1)C2=N/C(=C\c3cc(cs3)Br)/C(=O)O2	C05703187	P08512865
c1ccc(cc1)c2c(oc(n2)S[C@@H]3CCS(=O)(=O)C3)c4ccccc4	C05685062	P09084798
C[C@@H]1C[C@H](CN(C1)C(=O)COC(=O)c2c(c3ccc(cc3s2)F)Cl)C	C03622057	P11781400
c1cc2c(c(c1)Cl)nc(s2)N(C[C@@H]3CCCO3)C(=O)c4cccs4	C10869847	P16344759
Cc1ccc(c(c1)n2ccnc2SCC(=O)N3CCc4c(ccs4)C3)C	C10989744	P16672932
CCC(CC)C(=O)N1CCC[C@H](C1)c2c(cnc(n2)C)c3ccc(cc3)F	C12099395	P17819222
COc1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)C4CCCC4	C13073890	P19288117
c1cc(c(cc1Br)C=O)OC(=O)c2ccc(o2)Br	C14017466	P21558658
CCS(=O)(=O)N1CCc2c1ccc(c2)c3csc(n3)c4cccs4	C14229072	P21809460
Cc1ccc(c(c1)Br)OS(=O)(=O)c2ccc(cc2)C(=O)C	C16090595	P24367622
Cc1c2c(cc(nc2on1)[C@H]3CCCN(C3)Cc4ccc(cc4)F)C(F)F	C19564321	P28960458
c1ccc2c(c1)-c3ccccc3C2N4CCN(CC4)/N=C/C=C/c5ccco5	C19826405	P29442750
c1cc(oc1)c2cc(no2)CN3CCc4c(ccs4)[C@@H]3c5cccs5	C12916078	P32511952
Cc1ccc2c(c1)sc(n2)N(C[C@H]3CCCO3)C(=O)c4ccc(cc4F)F	C22890314	P33999759
c1ccnc(c1)N2CCN(CC2)Cc3csc(n3)c4ccc(cc4)Cl	C23424213	P34781145
Cn1c(=O)c2ccsc2nc1SCc3csc(n3)c4ccc(cc4)F	C23632939	P35048944
Cc1ccc(c(c1)C(=O)[C@H](C)Sc2nc3c(c(c(s3)C)C)c(=O)n2C)C	C24671238	P36526166
Cc1ccc(cc1)CSC2=N[C@@H]3CS(=O)(=O)C[C@@H]3N2c4ccc(cc4)Cl	C32640749	P48349874
Cc1ccc(cc1)N2[C@H]3CS(=O)(=O)C[C@H]3N=C2SCc4ccccc4C	C32641048	P48350215
Cc1ccc(cc1)N2[C@H]3CS(=O)(=O)C[C@H]3N=C2SCc4cccc(c4)C	C32641228	P48350395
C=CCOc1ccc(cc1)/C=C\2/CS(=O)(=O)c3ccc(cc3C2=O)Cl	C32865775	P48658540
Cc1ccc2c(c1)S[C@H](CCN2C[C@@H]3N=CC(=N3)C)c4ccccc4OC	C39354965	P59628272
CN(CC1=NC(=O)[C@H]2C(=N1)C=C(S2)c3ccc(cc3)Cl)c4ccccc4	C39698964	P60178127
CC(C)N1C(=O)/C(=C\c2cn(nc2c3ccccc3)c4ccccc4)/SC1=S	C33931913	P60679537
Cc1c(sc2n1cc(n2)c3cccc(c3)Br)C(=O)OC(C)C	C41005749	P62237688
c1ccc2c(c1)nc(s2)N(C[C@H]3CCCO3)C(=O)c4cc5c(s4)CCC5	C12598954	P74225577
CCCn1c2ccc(cc2oc1=O)[C@@H](c3ccc(o3)Br)Cl	C51392129	P76994235
Cc1nc2c(s1)c(nnc2SCCN3CCCCC3)c4ccccc4	C13973443	P86012843
Cc1c2ccccc2c(=O)n(n1)CN(C)C(c3ccccc3)c4ccccc4	C12819824	P86398099
c1ccc(cc1)Cc2nc(cs2)CN3c4cccc5c4c(ccc5)S3(=O)=O	C59363473	P90258993
Cc1ccc(nc1)n2c(=O)c3ccccc3nc2SCC(=C)Br	C59928725	P91405010
c1cc(ccc1Cn2cnc3c(c2=O)cc(cc3Cl)Cl)OC(F)F	C60422483	P92339820
Cc1ccc(c(c1)Cn2cc(c(=O)c3c2ccc(c3)Cl)C(=O)c4ccncc4)C	C35528227	P98958223
CN(Cc1ccc(cc1)c2ccccc2)C(=O)[C@H]3Cc4ccccc4C(=O)O3	C71862184	P111477815
c1cc2c(cc1CCN3CCN(CC3)c4c(cc(cn4)Cl)Cl)CCO2	C72304862	P112374465
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccc(cc3)F)C(=O)CN4CCC(CC4)C	C36345227	P133702177
CC(C)c1ccc(cc1)[C@H]2C[C@@H]2C(=O)N(C)c3ccccc3S(=O)(=O)C	C85746825	P134230053
CN(C1CCCCCC1)S(=O)(=O)c2cc(oc2Br)CCl	C91269794	P142741192
Cc1ccc(cc1)N(C)S(=O)(=O)c2cc(oc2Br)CCl	C91271777	P142751311
Cc1ccc(cc1)c2cccc(c2)CN3CCC[C@@H](C3)c4nnc5n4CCC5	C93134285	P145816541
C[C@@H]1CO[C@@H](CN1Cc2cnc(s2)c3cccnc3)c4ccccc4Cl	C93364235	P146170876
Cc1ccc(s1)CN2CCC(CC2)c3nc4ccc(cn4n3)c5cccc(c5)F	C96038200	P151260913
CC(=O)N(c1ccccc1)c2nc(cs2)/C=C\c3ccc4ccccc4n3	C96766158	P152977365
c1ccc(c(c1)Cn2c(=S)n(cn2)/N=C\c3ccc(cc3)Br)Cl	C33402980	P153177776
CN(c1cccc(n1)Br)S(=O)(=O)/C=C/c2ccccc2Cl	C97095330	P153711805
Cc1cc(on1)Cn2c3ccc(cc3nc2CCCl)I	C97354718	P154169071
COc1cc(cc(c1)OC)c2nc(c(c(n2)Cl)Br)C3CC3	C97630484	P154759906
