ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)N(C)c5ccccc5	CHEMBl5601183	P10000577
Cc1c(c2cc(ccc2o1)N(C(=O)c3ccncc3)S(=O)(=O)c4ccc5ccccc5c4)C(=O)C	C00944124	P13375260
CC(=O)N(c1cccc(c1)c2nc3ccccc3c(=O)o2)S(=O)(=O)c4ccc(cc4)Br	C08908654	P13672816
c1ccc(cc1)c2cc(n(n2)c3ccccc3)C(=O)N4CCN(CC4)S(=O)(=O)c5cccs5	C09166134	P14057183
Cc1c2cc3c(cc2oc(=O)c1CC(=O)N(C)[C@@H]4CCS(=O)(=O)C4)occ3c5ccc(cc5)Cl	C09341991	P14313348
Cc1cccc2c1nc(s2)N3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)c5ccccc5	C09542320	P14620566
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)N3CCN(CC3)c4nc5c(cccc5s4)F)C	C09543502	P14622634
c1cc(ccc1[C@@]23CCC(=O)N2[C@@H](CS3)C(=O)OCc4cc(=O)n5c6c(sc5n4)CCCC6)F	C09957083	P15207355
Cc1cccc(c1C)n2c(=O)c3ccccc3nc2SCCN4C(=O)c5ccccc5S4(=O)=O	C10211549	P15539997
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)C(=O)C4=Cc5cc(ccc5OC4)Cl)Cl	C10219985	P15550973
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCc4cc(=O)n(c(=O)n4C)C)c5ccccc5)C1	C10499247	P15904170
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N4[C@H](CC(=N4)c5cccs5)c6ccco6)C1	C11364163	P16908147
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CN4C(=O)/C(=C/c5cccs5)/SC4=O	C11896652	P17580702
COC(=O)c1c2c(sc1S(=O)(=O)N3CCCCCCC3)CN(CC2)C(=O)[C@H]4CCC=CC4	C12450756	P18297803
c1cc2c(cc1C(=O)CSc3nnc4n3c(nc5c4c6c(s5)CCCC6)C7CC7)OCCO2	C13502579	P20794635
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4)Oc5ccc(cc5)F	C13769305	P21199981
Cc1ccc(cc1)n2c3c(cn2)c(=O)n4c(n3)SC[C@H]4CC(=O)N5CCC(CC5)Cc6ccccc6	C14014714	P21554552
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)N3CCN(CC3)c4nc5ccc(cc5s4)C	C14022132	P21565001
c1ccc(c(c1)c2cc3c(n(c2=O)Cc4ccncc4)CCN(C3)C(=O)c5cn6ccccc6n5)Cl	C14539011	P22222355
Cc1ccnc(c1)n2c(=O)c3ccccc3nc2S[C@H](C)C(=O)c4ccc5c(c4)CCN5C(=O)C	C14679787	P22405962
Cc1cccc(c1)CN2c3ccccc3O/C(=C/c4ccc(cc4)C(=O)N5CCC6(CC5)OCCO6)/C2=O	C20355238	P30325525
Cc1c2c(cc(nc2n(n1)C)c3cccs3)C(=O)N4c5ccnn5[C@H](C[C@H]4C6CC6)C(F)(F)F	C20606270	P30741126
Cc1c(c(=O)n(n1c2ccccc2)c3ccccc3)C4=NN([C@H](O4)c5csc6c5CCCC6)C(=O)C	C21091757	P31482935
c1cc(nc2c1cc(cc2)S(=O)(=O)N3CCCCC3)N4CCC(CC4)C(=O)N5CCCCCC5	C15823259	P31738969
c1cc(ccc1c2nc(on2)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br)Cl	C13139374	P32655320
c1ccc2c(c1)nc(o2)C3CCN(CC3)C(=O)c4cc(ccc4Cl)S(=O)(=O)N5CCCCC5	C23534402	P34928697
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)N5CCN(CC5)C(=O)c6cccs6)C1	C23983319	P35569674
c1cc2c(cc1CN3CCN(CC3)C(=O)CSc4c5c6c(sc5ncn4)CCCC6)OCO2	C13303903	P37423241
c1ccc(c(c1)c2nc(cs2)CN3CCN(CC3)S(=O)(=O)c4cccc5c4nsn5)Cl	C19077257	P37556003
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4)N5C[C@H](O[C@@H](C5)C)C	C27016528	P39813175
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C4CCCCC4)N5C[C@H](O[C@H](C5)C)C	C27016554	P39813211
CC(=O)N(c1ccccc1OC)c2nc(cs2)Cn3cnc4ccc(cc4c3=O)Br	C31692149	P46683474
CC(C)Cc1nc2c(cnn2c3ccccc3)c(n1)N4CCCN(CC4)C(=O)c5ccccc5Cl	C35925594	P53338706
c1ccc2c(c1)c3nnc(n3c(n2)N4CCCN(CC4)C(=O)c5ccc(cc5F)F)c6cccs6	C37554785	P55850002
CCc1cc2c(s1)cc3n2c(nn(c3=O)CC(=O)N4CCN(CC4)c5cccc(c5C)C)CC	C08605107	P57161517
Cc1ccc(cc1)S(=O)(=O)N2CCOC23CCN(CC3)S(=O)(=O)c4cc(c(cc4C)C)C	C38633508	P58479533
c1ccc(c(c1)Oc2coc3c(c2=O)ccc4c3CN(CO4)CCN5CCOCC5)Br	C22935467	P58506671
C[C@H]1[C@@H](Oc2ccccc2O1)C(=O)N(Cc3cccnc3)c4nc5c(ccc(c5s4)Cl)OC	C36679902	P58746927
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)Oc5ccc(cc5)F	C39835979	P60451814
Cc1ccc(cc1)CN2c3ccccc3[C@]4(C2=O)c5c(=O)c6ccccc6oc5C(=O)N4C[C@H]7CCCO7	C39889599	P60515639
COCCN1C(=O)c2c(c(=O)c3ccccc3o2)[C@@]14c5ccccc5N(C4=O)Cc6ccc(cc6)Cl	C39889656	P60515696
Cn1c2c(c(n3c2[C@H](OCC3)c4ccc(cc4)OC)c5ccc(cc5)Br)c(=O)n(c1=O)C	C59103742	P89623038
CC(C)c1ccc(cc1)c2nc(cs2)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C22991196	P95996499
Cc1c2c(nc(nc2SCC3=NC(=O)C4=C5CC[C@@H](C[C@@H]5SC4=N3)C)C)sc1C(=O)OC	C39945277	P97117606
c1csc2n1c(=O)cc(n2)CSc3nc4c(c5c(s4)CCCC5)c(=O)n3C[C@@H]6CCCO6	C16049733	P124018925
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc4c(nn(c4s3)c5ccccc5)C	C00784661	P126167417
c1cc2c(cc1CN3CCN(CC3)C(=O)[C@@H]4CCCN(C4)c5nc6ccc(cc6s5)F)OCO2	C90504728	P141525539
c1ccc(cc1)N2CCN(CC2)C(=O)Cn3c4ccccc4c5c3-c6nc7ccccc7c(=O)n6CC5	C95613841	P150343270
Cn1c(=O)c2ccccc2nc1SCC(=O)N3[C@@H](CC(=N3)c4ccc(cc4)Cl)c5ccco5	C23593058	P155471236
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCCc4c3cccc4)[C@H]5COc6ccccc6O5	C89853317	P155474319
c1ccc\2c(c1)CN3C=C(C=CC3=N/C2=N/C(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5)Cl	C13304655	P155640813
