ligand	CCCN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604087	P10000523
CCCn1cnc2c1ccc(c2)NCc3cccc(c3)Br	C01062214	P04663158
C=CCn1c2ccccc2nc1NCc3ccc(cc3)Br	C00617467	P06949008
CC[C@@H](C)NC(=O)COc1ccc2ccccc2c1Br	C05346965	P07909431
C[C@@H](c1ccccc1)NC(=S)N2CCN(CC2)c3ccccc3F	C02782100	P08461219
c1ccc(cc1)CC(=O)N/N=C/C(=C/c2ccccc2)/Br	C00298559	P10519458
c1ccnc(c1)/C=C/c2cccc(c2)NC(=O)/C=C/c3ccsc3	C10543296	P15957948
c1ccc2c(c1)ccn2CCNC(=O)c3ccc(cc3)C(F)(F)F	C00427862	P18940192
Cc1ccc(c(c1)[C@@H](C)NS(=O)(=O)c2ccc(cc2)SC)C	C13669384	P21041270
Cc1ccccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)OCCOC	C14478902	P22135106
COCCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)F	C14549870	P22239201
c1ccc(cc1)[C@@H](C2CC2)NS(=O)(=O)c3ccc(c(c3F)F)F	C25675610	P37933509
CCOc1ccc(cc1[C@H](c2cc(oc2C)C)NC)Br	C35505479	P52707895
C[C@H](c1ccc(cc1)Br)NCc2cnn(c2)C(C)(C)C	C48326662	P72298100
C[C@H](CCc1ccc(cc1)Br)Nc2cncc(n2)Cl	C48893840	P73050318
c1cc(sc1)C2(CCCCC2)CNS(=O)(=O)c3cccs3	C23237665	P73722109
CC[C@H](c1cccs1)NC(=O)c2cc(cn2CC)Br	C49532331	P73953945
CCNc1ccc(cn1)COc2ccc(cc2Br)Cl	C50831300	P76057137
c1cnc(cc1CNC2CC2)Oc3cc(c(cc3Cl)Cl)Cl	C51545191	P77244602
Cc1ccc(c(c1)Br)Oc2cc(ccn2)CNC3CC3	C51550447	P77249855
COc1cc(cc(c1OC)Cl)[C@@H](Cc2ccc(s2)Cl)O	C53785335	P80881345
Cc1cc(ccc1NC(=O)[C@@H](C)SC)Sc2nc(cs2)C	C58167861	P87759867
CCCN[C@H](C)c1ccc(c(c1)Cl)n2cc(cn2)Br	C61698412	P94503085
CCc1nc2ccccc2n1CCNc3ccc(cc3)Br	C62808220	P96376130
C[C@H](c1ccco1)NCc2csc(n2)C34CC5CC(C3)CC(C5)C4	C65387949	P100523402
CC(C)c1c(c(n(n1)C)Cl)CN[C@H]2CCC[C@@H](C2)C(F)(F)F	C69676520	P107317661
CC[C@@H](C)n1ccc(n1)C[C@](C)(c2ccccc2Br)O	C69997693	P107883177
c1ccc(c(c1)C2(CCOCC2)C(=O)NCCc3cccs3)Cl	C71185527	P109894972
C[C@H](c1csc(n1)C(C)C)NC(=O)Cc2cccc3c2cccc3	C74159589	P115553203
Cc1c(sc(n1)C)CNCc2ccc(o2)c3ccc(cc3)Cl	C76865333	P119919957
CN(C)c1ccccc1CNC2(CCOCC2)c3ccc(cc3)Cl	C78048168	P121772006
C[C@H]1C[C@H]1c2ccc(o2)CNc3ccc(c(c3)Br)OC	C78469835	P122413591
Cc1cc(c(c(c1)C)NC(=O)CCC(=O)c2ccc(s2)Cl)C	C78582194	P122609778
c1ccc2c(c1)CCO[C@H]2CC(=O)Nc3ccccc3SC(F)F	C78729733	P122862003
c1cc(ccc1SCCC(=O)Nc2nc3c(s2)CCC3)Cl	C04496590	P132091225
CCCc1c(c(nc(n1)CC(C)C)NC)I	C85460144	P133757828
CCN[C@@H](c1ccc(o1)C)c2cc(c(cc2OC)C)Br	C88078632	P137761543
COc1cc(cc(c1)OC)CNc2ccc(c(c2)F)Br	C88082507	P137762677
CCCNCc1cc(cnc1N2C[C@H](CC[C@@H]2C)C)Br	C88710689	P138762479
CCc1ccc(s1)[C@@H](Cc2c(c(nn2C)CC)Br)O	C89324142	P139676634
CCc1c(c(n(n1)C)C[C@H](C2CCC(CC2)CC)O)Br	C89326374	P139678866
CCc1c(c(n(n1)C)CN[C@@H](C)c2ccc(s2)C)Br	C89317646	P139687164
CCCc1c(c(nc(n1)Cc2ccccc2F)NC)Br	C90753146	P141959353
CC(C)SCc1nc(c(c(n1)NC)Br)C(C)(C)C	C90753913	P141960120
CCc1ccc(o1)[C@H](c2cc(c(cc2OC)C)Br)NC	C91761037	P143684437
CC(C)[C@@H](CCl)NS(=O)(=O)c1cc(sc1Cl)Cl	C92426509	P144681773
COc1ccc(cc1NCc2cc(c(s2)OC)Br)F	C92846465	P145363857
CC(=C[C@H]1[C@H](C1(C)C)C(=O)NCCc2nc3c(s2)CCCC3)C	C95393807	P149846937
CC(C)[C@H](c1ccc(cc1F)F)NC(=O)c2cc(cs2)C(=O)C	C95965450	P151132573
c1ccc(cc1)c2nc(cs2)CNC(=O)/C=C\c3ccc(cc3)F	C96129624	P151424416
Cc1ccccc1C2(CCOCC2)CNC(=O)Cc3ccc(s3)C	C57266910	P155938931
