ligand	C[C@@H]1C(c2cc3c(cc(=O)n(c3cc2[N@@]1C)C)C(F)(F)F)(C)C	CHEMBl5602120	P10000103
Cc1ccccc1Cn2cnc3c(c2=O)c4c(s3)CCCC4	C00257278	P04682705
C1CCCC2(CC1)C[C@@H]3C[C@H]4C=C[C@@]3(O4)CN2C(=O)C(F)(F)F	C04028935	P04988464
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)Cc4ccccc4F)C1	C00132331	P05056524
Cc1cc(cc(c1)n2c(=O)c3c(nc2SC)C[C@@H](S3)C)C	C04108135	P05187707
C[C@@H]1c2cnc(nc2-c3cc(ccc3S1)Cl)n4cccc4	C00152460	P05721734
Cc1cc(c2c(c1)n3c(=O)/c(=C\c4ccccc4)/sc3n2)C	C04460141	P06029337
Cc1cc(c(c(c1)C)Cn2cnc3ccc(cc3c2=O)Cl)C	C04542993	P06189858
Cc1c2cc3c4c(c2oc(=O)c1Br)CCCN4CCC3	C00329915	P06353131
c1ccc2c(c1)cnn(c2=O)Cc3c(cccc3Cl)Cl	C05453111	P08077437
c1ccc2c(c1)cccc2/C=C\3/C(=O)OC(=N3)c4cccs4	C00430300	P08515421
Cc1c(sc2c1c(nc(n2)c3cccs3)N4CCCC4)C	C03406893	P08914786
Cc1c(c2ccccc2n1C)[C@H]3C(=C(C(=O)N3C(C)(C)C)C)C	C09483530	P14526370
Cc1ccccc1/C=C(/n2c3ccccc3nn2)\Br	C15784378	P23789729
c1ccc(cc1)/C=C/C=c/2\c(=O)n3c4ccccc4nc3s2	C17176646	P25818761
Cc1ccccc1c2nc3ccc(cc3c(=O)o2)Br	C20419180	P30429458
Cc1ccc(c(c1)c2cn3c(n2)sc(n3)Br)C	C34976301	P51914922
Cc1ccc(cc1C)c2cn3c(n2)sc(n3)Br	C36939254	P54908867
c1ccc(cc1)/C=C/C=c\2/c(=O)n3c4ccccc4nc3s2	C00062279	P56314926
C[C@H]1C[C@@H](CN(C1)C(=O)C2c3ccccc3Oc4c2cccc4)C	C00182611	P56322463
Cn1cc(cn1)c2nc(cs2)c3ccc(cc3Cl)Cl	C40149904	P60935511
CSc1nn2cc(nc2s1)c3ccc(c(c3)Cl)Cl	C40965045	P62176229
Cc1c(sc2n1cc(n2)c3ccc4c(c3)CCCC4)C(=O)C	C41005688	P62237627
c1ccc2c(c1)[C@@H](OC2=O)Oc3cccc(c3)Br	C47135572	P70695279
c1cc(c(cc1c2csc(n2)c3cnccn3)Cl)Cl	C48640706	P72699880
c1cc(sc1c2nc(cs2)C(=O)N3CCCCC3)Cl	C48976995	P73168982
c1cc(sc1C(=O)c2cc3c(cc2Cl)OCCCO3)Cl	C51171237	P76638096
c1c(cc(cc1Cl)Cl)n2cc(nn2)CBr	C52224413	P78183129
c1cc(sc1C(=O)N2CCN(CC2)C3CCCCC3)Cl	C16580336	P82925471
Cc1ccc2c(c1)cc(c(n2)C)C(=O)N3CCC[C@H]3C4CCCC4	C58017415	P87382386
c1csc2n1c(c(n2)N3CCC4(CCCC4)CC3)CCl	C62954871	P96605183
Cc1ccc(cc1)C(=O)N2CCc3c2ccc(c3)c4csc(n4)C	C18235528	P100279535
Cc1ccc2cccc(c2n1)Oc3cccc(n3)Br	C69465551	P106842289
CN1CCN([C@@H](C1)c2ccccc2)c3cccc(n3)Br	C69465659	P106855828
c1ccc2c(c1)C(=O)/C(=C/c3csc(n3)c4ccco4)/S2	C72312333	P112385814
CC(C)(C)[C@H]1CCCN(CC1)c2nc3c(s2)CCCC3=O	C86441908	P135322836
c1ccc(cc1)c2c3ccccc3nc4c2CS(=O)(=O)CC4	C89851093	P140450568
CN(c1ccc(c(c1)F)F)C(=O)[C@H]2Cc3cc(ccc3OC2)F	C90397165	P141329723
CN(c1cc(ccc1F)F)C(=O)[C@@H]2Cc3cc(ccc3OC2)F	C90551413	P141604283
CCc1c(c(nc(n1)c2c(cccn2)C)Cl)Br	C90749054	P141950617
Cc1ccc(cc1n2c3ccncc3nc2[C@H](C)Cl)Cl	C92515264	P144811298
C[C@@H](c1nc2cccnc2n1c3cccc(c3F)Cl)Cl	C92534316	P144840645
Cc1c(cccc1Cl)n2c3c(cccn3)nc2[C@H](C)Cl	C92534390	P144840719
Cc1cccc(c1n2c3c(cccn3)nc2[C@H](C)Cl)Cl	C92537902	P144844235
Cc1ccnc2c1nc(n2c3cccc(c3C)Cl)[C@H](C)Cl	C92552273	P144869089
Cc1ccnc2c1nc(n2c3cccc(c3C)Cl)CCl	C92552277	P144869093
Cc1cc2c(nc1)n(c(n2)[C@H](C)Cl)[C@@H]3CCC[C@@H]([C@@H]3C)C	C92559778	P144876600
Cc1cc2c(nc1)n(c(n2)[C@H](C)Cl)c3ccc(cc3F)F	C92560169	P144876991
Cc1cc2c(nc1)n(c(n2)[C@@H](C)Cl)C3C[C@@H](C[C@@H](C3)C)C	C92564271	P144881218
Cc1ccc(cc1)c2c(nc(nc2Cl)[C@@H]3CCCO3)Cl	C93131687	P145811979
c1cc2n(c1)C/C(=C/c3ccc(o3)c4ccc(cc4)Cl)/C2=O	C96941988	P153428299
