ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cccnc4)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1730756	P10000355
CC(=O)C1=C([C@H]2[C@@H](C1=O)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)O	C02274890	P05874669
Cc1ccsc1[C@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N5CCCCC5	C14455956	P22111423
Cc1ccsc1[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N5CCC(CC5)C	C14455978	P22111445
c1cc(cc(c1)Cl)[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N5CCCC5	C14460406	P22115787
c1cc2c(c(c1)C(=O)N3CCCCCC3)N[C@@H]([C@@H]4[C@@H]2C=CC4)c5cccs5	C14548733	P22236848
c1cc2c(c(c1)C(=O)N3CCCCCC3)N[C@H]([C@@H]4[C@@H]2C=CC4)c5cccs5	C14548734	P22236850
c1cc(cc(c1)I)NS(=O)(=O)c2ccc3c(c2)CCC3	C16130839	P24422412
c1cc(c(c(c1)F)C(=O)Nc2nc(cs2)c3c(c(c(c(c3F)F)F)F)F)F	C02813425	P24536464
COc1c(cc(cc1Br)Br)/C=C\2/C(=O)NC(=S)S2	C16406719	P24805573
CCCc1n[nH]c(=S)n1c2c(cc(cc2Br)C)Br	C20589897	P30852185
C[C@@H](c1ccccn1)NC(=O)c2cc(c(s2)Br)Br	C28779426	P42336684
c1ccc2c(c1)[C@@H](CS2(=O)=O)Nc3ccc(cc3)I	C35688359	P52972367
c1ccc(c(c1)n2c(=O)c3c4c(sc3[nH]c2=S)CCC4)I	C35698074	P52982349
Cn1c2c(cn1)[C@H](CCC2)Nc3ccc(cc3Br)Br	C36957096	P54939303
c1cc2cc(cc(c2nc1)NC(=O)c3ccc(s3)Br)Cl	C40217386	P61054554
c1ccc2c(c1)OC[C@@H](O2)[C@@H](c3cc(sc3Br)Br)O	C40261053	P61119208
c1ccc2c(c1)nc3n2C(=C(Cl)Cl)N=C(NC3)c4ccc(cc4)Cl	C41097506	P62371020
c1ccc(c(c1)C(=O)Nc2cccc3c2ccnc3)I	C42253864	P63927878
Cc1ccc2c(n1)cccc2NC(=O)c3ccccc3I	C44442998	P67081439
c1ccc2c(c1)CCO[C@H]2C(=O)Nc3ccccc3I	C48816370	P72943877
CC(C)([C@H](c1cc(sc1Br)Br)O)S(=O)(=O)C	C69715555	P107366754
c1c2c(cc(c1Br)Br)[nH]cc2C(=O)N3CCCCC3	C70247881	P108280707
Cc1cc(c(c(c1)Br)N[C@H](C)c2cnccn2)Br	C70477848	P108710357
C[C@H]1COc2ccc(cc2OC1)[C@H](c3cccc(c3)I)O	C70510799	P108761360
Cc1ccc(cc1)/C/2=N/C(=C(Cl)Cl)n3c4ccccc4nc3CCN2	C41097518	P112237957
Cc1ccc(nc1)NC(=O)c2ccc(cc2Br)Br	C00682592	P133664009
c1cc2c(cc[nH]2)cc1C(=O)N3CCc4cc(sc4C3)Br	C90502735	P141519497
c1c2c(sc1Br)CN(CC2)C(=O)N[C@H]3CCCSC3	C90602193	P141680006
Cc1c(c(nc(n1)[C@H]2CCc3c2cccc3)NC)I	C90752811	P141959018
C[C@@]12CC[C@@H](C1)C([C@H]2n3c4c(cc(cn4)Br)[nH]c3=S)(C)C	C92574813	P144900332
c1c(cc(c(c1F)N[C@@H]2CCOC3(C2)CCOCC3)F)Br	C94374298	P147907255
Cc1c(cc(s1)Br)S(=O)(=O)N[C@@H]2CC[C@H]([C@@H](C2)C)C	C94871297	P148706294
c1ccc(c(c1)NC(=O)/C(=C/c2cc(sc2)Br)/C#N)Br	C44028538	P151427924
c1cc2c(cc1Br)[C@H](C[C@@H](O2)c3ccc(cn3)Br)O	C97004375	P153535391
c1cc2c(cc1Br)[C@@H](C[C@@H](O2)c3ccc(cn3)Br)O	C97004997	P153536030
c1cc2c(c(c1)c3cncn3c4ccc(cc4)I)NCC2	C97007117	P153538197
c1coc2c1[C@@H](CCC2)NC(=O)CC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C97132825	P153774855
C[C@@H](c1cccnc1)n2c3ccc(cc3[nH]c2=S)I	C97348700	P154162039
C[C@@H](c1nccs1)n2c3ccc(cc3[nH]c2=S)I	C97350573	P154163912
CC[NH+]1CCC[C@@H]1Cn2c3ccc(cc3nc2[S-])I	C97347685	P154175137
Cc1csc(n1)Cn2c3cc(c(cc3[nH]c2=S)I)F	C97407167	P154277939
Cc1ccc(o1)Cn2c3cc(c(cc3[nH]c2=S)I)F	C97407394	P154278166
c1ccc(cc1)C2(CCCC2)c3[nH]c(=O)c(cn3)I	C97606394	P154708169
c1cc(ccc1Cc2[nH]c(=O)c(cn2)I)Br	C97606417	P154708193
c1c(csc1c2[nH]cc(c(=O)n2)I)Br	C97606400	P154709668
c1c(cc(cc1F)Br)c2[nH]c(=O)c(cn2)I	C97712050	P154986347
c1cc2c(nc1)n(c(=S)[nH]2)c3cc(ccc3Br)Br	C98037707	P155754150
c1cc(ccc1n2c3c(cc(cn3)Br)[nH]c2=S)Br	C98038371	P155755425
Cc1cc(c(s1)C)[C@H](C)n2c3c(cc(cn3)Br)[nH]c2=S	C98038397	P155755451
C[C@@H]1C[C@H]2[C@@H]([C@@H]([C@@H]1C)Br)N[C@@H]3N2C(=O)/C(=C\c4cccs4)/S3	C98285388	P156336654
