ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c5c4nsn5)C#N)C	CHEMBl5606056	P10000191
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N4CCOCC4)C1	C00132357	P05056539
Cn1c2c(c(=O)n(c1=O)C)[C@@H]([C@@H]3C(=N2)CCCC3=O)c4ccc(cc4)F	C04111182	P05194077
Cc1cccc(c1)c2c3c(cn2c4ccccn4)n(c(=O)n(c3=O)C)C	C04623148	P06387167
Cc1c2c(nc(n1)N3CCN(CC3)C=O)C[C@H](CC2=O)c4ccccc4	C05274319	P07799473
Cc1c2c(nc(n1)N3CCN(CC3)C=O)C[C@@H](CC2=O)c4cccs4	C05274322	P07799476
Cc1cc(nn1C)C(=O)N2CCN(CC2)c3nc4c(cccc4s3)F	C09001902	P13817153
Cc1nc2n(n1)[C@H]([C@@H]3C(=N2)C[C@@H](CC3=O)c4ccccc4)c5cccnc5	C08997489	P14058929
Cn1c2c(c(=O)n(c1=O)C)[C@@H]([C@@H]3C(=N2)CCCC3=O)c4ccccc4	C09318896	P14280761
Cc1csc2c1nc3n(c2=O)CCN(CC3)C(=O)c4c(nc(s4)C)C	C12253542	P18012459
Cc1cc2ncc3c(n2n1)C[C@H]4CC[C@@H]3N4C(=O)C5CCOCC5	C13226872	P19967036
c1cc2c(cc1C(=O)N3[C@H]4CC[C@@H]3c5cnc(nc5C4)C6CC6)OCO2	C13266565	P20116506
Cc1cnc(cn1)C(=O)N2CCc3c(c(no3)c4ccc(c(c4)F)F)C2	C15063204	P22883007
CC(=O)N1CCCC[C@@H]1c2ncc3c(n2)CCN(C3)C(=O)C4CCCC4	C19017301	P28158786
CC(=O)N1CCc2nnc(n2CC1)[C@H]3CCCN3C4CCCCC4	C19711482	P29246649
Cc1c2n(c(n1)c3ccncc3)CCN(C2)C(=O)[C@@H]4Cc5ccccc5O4	C20867584	P31141121
Cc1cnc2c(c1N3CCc4ccccc4C3)c(=O)n(c(=O)n2C)C	C22767642	P33792415
Cn1cc(c(n1)c2ccc3c(c2)OCCCO3)C(=O)N4CCCCCC4	C28649999	P42160020
Cc1cccn2c1nc3c(c2=O)cc(n3C)C(=O)N4CCc5ccccc5C4	C02917267	P56521390
C1CCC(CC1)N2C[C@H](CC2=O)C(=O)N3CCC4(CC3)OCCO4	C04034440	P57387969
c1ccc2c(c1)ncn2CC(=O)N3C[C@@H]4C[C@H](C3)c5cccc(=O)n5C4	C38490007	P58240451
Cc1ccc2c(c1C)nc(s2)N3CCN(CC3)C(=O)c4cnccn4	C36687957	P58766696
Cc1c(c2nnc3c(n2n1)CC/C(=C\N(C)C)/C3=O)c4ccccc4	C35746997	P90735743
Cn1c2c(cn1)c(nc(n2)Cn3cc(ccc3=O)Br)Cl	C63077916	P96847526
c1c(c2c(o1)CCCC2=O)C(=O)N3CCC4=C(C3)[C@@H](N=N4)C5CCC5	C63882973	P98090543
CC1(Cc2c(cnc3n2ncc3C(=O)N4CCCCC4)C(=O)C1)C	C64987466	P99850909
C[C@H]1CCc2c(sc3c2c(ncn3)n4cnnc4[S@@](=O)C)C1	C69696999	P107334070
Cc1nnc2n1CCN(C2)C(=O)c3cnc(s3)c4ccccc4	C71185882	P109895751
Cc1cccc2c1oc(c2)C(=O)N3CCc4c(nc(nc4N(C)C)C)C3	C71415736	P110495014
Cc1c2c(cc(nc2on1)C3CC3)C(=O)N4CCC5(CCCO5)CC4	C71754281	P111168761
Cc1cc2c(s1)c3cnn(c(=O)c3n2C)CC(=O)N4CCC[C@@H](C4)C	C12113531	P112433915
Cc1cc2ncc3c(n2n1)C[C@@H]4CC[C@H]3N4Cc5cnn(c5C)C	C72336934	P112447190
Cc1cc2ncc3c(n2n1)C[C@H]4CC[C@@H]3N4Cc5cn(nc5C)C	C72336935	P112447191
Cc1nc(=O)c2ccccc2n1C3=CCN(CC3)C(=O)c4cscn4	C72348218	P112482001
c1csc2c1c(ncn2)N3CCN(CC3)C(=O)[C@H]4C[C@H]5CC[C@@H]4O5	C72748226	P113182563
Cc1csc2n1c(=O)cc(n2)Cn3c4ccc(cc4oc3=O)Cl	C73415989	P114305268
Cc1c(c(n(n1)C)C)[C@H]2CCCN2C(=O)c3ccc4c(c3)OCO4	C75129906	P116984621
Cc1c2c(ncn(c2=O)C)sc1C(=O)N3[C@H](COC[C@@H]3C)C	C76359848	P119095982
Cc1c(nc2nc(=S)n(n2c1C)CN3CCOC(C3)(C)C)C	C77434595	P120821019
CC[C@H]1c2cccn2CCN1C(=O)c3cnc4n(c3=O)c(c(s4)C)C	C77485603	P120924917
Cc1ccc2ncc(c(=O)n2c1)C(=O)N3CCCCC[C@@H]3c4ccncc4	C78932774	P123198016
CC(C)c1c2cc(sc2n(n1)C)C(=O)N3CCS(=O)(=O)CC3	C89891229	P140502265
c1cc(sc1)C(=O)N2CCN(CC2)C(=O)c3cn4ccsc4n3	C91365035	P142938369
C[C@@H]1CCC[C@@H](N1C(=O)N2CCN(CC2)C(=O)[C@@H]3CCCO3)C	C92320148	P144518778
Cc1cc(c2c(noc2n1)C)C(=O)N3CCCCC[C@@H]3c4ccco4	C95391235	P149839680
Cc1ccc(nn1)N2CC[C@@]3(C2)CN(CCC3(F)F)c4ccncn4	C96078114	P151328274
Cc1cc2cc(ccc2o1)c3nc(nn3[C@@H]4CCS(=O)(=O)C4)C	C96152549	P151467216
c1ccc2c(c1)C(=O)C[C@]3(O2)CCN(C3)C(=O)[C@H]4COc5ccccc5O4	C96367305	P152057177
Cc1nc(on1)Cn2cnc3cc(ccc3c2=O)Br	C96551308	P152575594
C[C@@H]1CCCN(C1)C(=O)c2nc3ncc(cn3n2)Br	C65619756	P154036600
Cc1cc2ncc3c(n2n1)CCN(C3)C(=O)c4ccc(cc4)N(C)C	C98313671	P156379595
