ligand	CC(C)(C)C[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5605990	P10000891
CCc1cccc(c1NC(=O)c2c(c3ccccc3s2)Cl)CC	C06125545	P09327468
c1ccc2c(c1)cccc2/C=C/C(=O)Nc3ccccc3Br	C06252855	P09766394
CCc1ccccc1NC(=O)/C=C/c2c(cccc2Cl)Cl	C00146040	P10558556
C[C@H](c1ccc2c(c1)CCCC2)NC(=O)c3cc(sc3Cl)Cl	C12693181	P18656338
Cc1ccsc1[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)OCC=C	C14456038	P22111505
Cc1ccsc1[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)OCC(C)C	C14456062	P22111529
C=CCOc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)F	C14549853	P22239165
CC(C)(C)c1ccccc1NC(=O)c2ccc(s2)Br	C15301976	P23199267
C[C@H]1C[C@H]1c2ccc(o2)CNc3c(cc(cc3Cl)Cl)Cl	C20505195	P30570044
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)OCC(C)C	C20688317	P30885556
CC(C)COc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccc(cc4)F	C20754582	P30970298
CCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccc(cc4)SC	C20758598	P30975464
c1cc(ccc1CSc2[nH]c3cc(ccc3n2)Br)F	C20765369	P30983117
Cc1cc(ccc1NCc2ccc(o2)[C@H]3C[C@H]3C)Br	C21009416	P31378268
c1ccc(c(c1)c2cccs2)NC(=O)c3cc(sc3Cl)Cl	C24780109	P36673426
Cc1ccc(s1)[C@@H](C)Nc2ccc3c(c2)sc(n3)SC	C36956335	P54938528
CSc1ccccc1N[C@@H]2CCOc3c2cc(cc3Cl)Cl	C37279229	P55432202
CCC[C@@H]1[C@H](C2c3ccccc3C1c4c2cccc4)C(=O)NC(C)C	C02326527	P58447010
Cc1c(sc(n1)c2ccc(cc2)Br)CNC(C)(C)C	C52331079	P78341146
Cc1ccsc1[C@@H](C)Nc2cc(ccc2N(C)C)Br	C70091430	P108041559
CCC[C@@H]1C[C@@H](CCO1)Nc2cccc(c2)I	C70347792	P108451865
CCN[C@@H](c1cc(ccc1Cl)Cl)[C@@H]2COc3c2cccc3	C70390469	P108519263
CCN[C@@H](c1ccc(cc1Cl)Cl)[C@@H]2COc3c2cccc3	C70390681	P108521314
Cc1cccnc1CN[C@H](C)c2ccc(c(c2Cl)Cl)Cl	C71339780	P110299318
CC[C@@H]1CN(C2(CCCCC2)CN1)Cc3ccc(s3)Br	C71345462	P110330812
Cc1ccc(cc1)C2(C[C@H]2C(=O)NC(C)(C)C)c3ccc(cc3)C	C03060814	P128306115
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2ccc(cc2Br)[C@@H](C)NC	C85018767	P133079033
CCO[C@@H]1C[C@@H](C1(C)C)Nc2ccccc2I	C85380896	P133590197
C[C@H]1CN[C@H](CN1[C@@H](C)c2ccc(s2)Cl)C3CCCCC3	C86224647	P135025954
CCN[C@@H]1CCCc2c1nc(s2)Cc3ccc(cc3Cl)Cl	C86439718	P135341651
CCCN[C@@H]1CCCc2c1nc(s2)c3ccc(cc3Cl)F	C86439870	P135341863
CC[C@@]1(C[C@@H](CCO1)Nc2c(cc(cc2F)Br)F)C	C88167351	P137881331
Cc1ccnc(c1NC2CC(C2)c3ccccc3Br)Cl	C88190507	P137917642
Cc1c(cccc1Br)C(=O)N[C@@H](C)c2ccc(s2)Cl	C88445061	P138345122
Cc1ccc2c(c1)C[C@H](O2)CNc3c(cc(cc3F)Br)F	C90898243	P142183910
Cc1ccc(n1N[C@H](c2cccs2)c3ccc(s3)Cl)C	C91785638	P143708258
c1cc(cc(c1)Br)CNc2nc3ccc(cc3s2)Cl	C93429248	P146298227
C[C@H](c1cccc(c1)Br)N[C@H]2CCOC3(C2)CCCCC3	C94368543	P147914226
CN[C@H](c1cc(cc(c1)Br)F)[C@@H]2CCOC3(C2)CCCC3	C94406516	P147957423
C[C@H](c1ccc2c(c1)CCO2)Nc3ccc(c(c3)Br)Cl	C94668101	P148385521
C[C@H]1C[C@H]1c2ccc(o2)CNc3ccc(c(c3)Br)Cl	C94668156	P148385576
CCCN[C@H]1CC(Cc2c1sc(n2)c3cscc3C)(C)C	C94864622	P148697097
c1c2c(cc(c1Cl)Cl)n(c(=S)[nH]2)CC(C3CC3)C4CC4	C95025451	P148965408
c1ccc(c(c1)C(=O)/C=C\c2cc(cc(c2O)Cl)Cl)Cl	C33376710	P151050128
c1ccc(c(c1)/C=C\C(=O)Nc2ccc(c(c2)Cl)Cl)Cl	C33329211	P152555777
CCc1ccccc1NC(=O)/C=C\c2c(cccc2Cl)Cl	C33289567	P152577483
C[C@@H]1C[C@@H](CC(C1)Nc2cccc(c2COC)Br)C	C84468993	P153156070
CC[C@H](C)C[C@@]1(C[C@@H](c2cc(ccc2O1)Br)O)CC	C97004526	P153535542
CN[C@H](c1cc2cccc(c2o1)Br)c3c(cccc3F)F	C97190456	P153886851
c1ccc(cc1)N/C=C/2\CCCC(=C2Cl)/C=N\c3ccccc3	C18114830	P156251533
