ligand	Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5606949	P10001202
Cc1c(c(nc(n1)NC=C2C(=O)c3ccccc3C2=O)C)Br	C01017422	P08300247
C[C@H]1[C@]([C@@H](S(=O)(=O)c2n1c3ccccc3n2)c4ccccc4)(C)O	C04623970	P08976057
[H]/N=C\1/C(=C\c2cccs2)/C(=O)N=C3N1N=C(S3)c4cccc(c4)C	C03854691	P09453861
c1cc2c(cc1NS(=O)(=O)c3ccc4c(c3)OCCCO4)CCC2	C06582183	P10373435
Cc1csc2n1c(=O)c(c(n2)C)NC(=O)c3cccc(c3)Br	C08931788	P13712533
Cc1cc(cc(c1)C(=O)Nc2c(nc3n(c2=O)c(c(s3)C)C)C)C	C11768760	P17427766
C[C@H]1Cc2cc(ccc2N1C(=O)C)NC(=O)[C@H]3Cc4cc(ccc4O3)Cl	C12204467	P17951036
C[C@@H]1C2=C(CCCC2=O)Nc3n1nc(n3)SCc4ccccc4F	C20091126	P29891917
c1ccc2c(c1)c(=O)cc(o2)C(=O)Nc3cccc(n3)Br	C35678749	P52955269
[H]/N=C/1\c2ccccc2CN1c3ccc(cc3)c4nnc5n4CCCCC5	C19881138	P53529124
Cc1c(ccc(n1)NC(=O)c2ccc3c(c2)OCCO3)Br	C04843049	P56544790
Cc1ccccc1NC(=O)CN2c3c(cc(nc3SCC2=O)C)C	C06802766	P56723160
Cc1ccc2c(c1)c(cc(n2)c3ccncc3)C(=O)Nc4ccncc4	C00477194	P57372226
CC(=O)N1c2ccccc2NC3=C([C@@H]1c4cccn4C)C(=O)CC(C3)(C)C	C09042268	P57392052
Cc1ccc(c(c1)Br)NS(=O)(=O)C2=C(N=N[C@@H]2C)C	C38764428	P58697999
c1cc(c(cc1n2c3c(c(n2)C(=O)Nc4nccs4)CCC3)F)F	C40140100	P60921774
c1cc(cc(c1)Br)[C@H]2CCCN2C(=O)Nc3nncs3	C48050344	P71918955
CSc1nc2n(n1)[C@H](C3=C(N2)CCCC3=O)c4ccccc4Cl	C04436114	P75796066
c1cc(c(cc1[C@H]2C3=C(CCCC3=O)Nc4n2ncn4)Br)F	C04716086	P79505735
Cc1nc(cs1)[C@H]2Nc3ccccc3C(=O)N2c4ccc(cn4)Cl	C54702805	P82317275
Cc1ccc(s1)C(=O)N2CCN(CC2)C(=O)Nc3c(cccc3F)F	C56541031	P84947147
CCn1c(cc(c1C)/C=C\2/C(=O)N(C(=O)N2)c3cccc(c3)Cl)C	C33316390	P89341550
CCN(c1nc(cs1)/C=C/2\CCc3cc(ccc3C2=O)O)C(=O)C	C58407614	P98754142
CC1=C(C(=N[C@@H]1C(=O)N2CCC[C@@H](C2)C(=O)NC3CCCCC3)C)C	C64895306	P99709707
c1ccc(cc1)[C@H]2c3ccsc3CCN2C(=O)N[C@H]4CCS(=O)(=O)C4	C65547798	P100819933
Cc1ccc(c(c1)/C(=N/S(=O)(=O)c2cccc3c2cc[nH+]c3)/[O-])C	C69595021	P107128703
c1ccc2c(c1)C[C@H](C(=O)N2)CCC(=O)N3CCO[C@H]4[C@@H]3CCCC4	C46494992	P111326742
Cc1ccc(c(=O)[nH]1)C(=O)/N=c/2\n(ccs2)Cc3ccccc3F	C71940832	P111639378
c1ccc2c(c1)CC(C2)N3CCCN(CC3)C(=O)C[C@@H]4COCCN4	C72146215	P112018107
Cc1ccc(cc1)[C@H]2[C@@H](CCC(=O)N2C)C(=O)Nc3ncc(s3)C	C72238257	P112243700
Cc1cccc2c1nc(s2)NC(=O)[C@@H]3Cc4ccccc4CN3C(=O)C	C72502898	P112805780
Cc1ccc(c(c1)C(=O)N2CCC3(CCCCC3)CC2)NC(=O)N(C)C	C74252251	P115712454
C[C@@H]1[C@@H](S(=O)(=O)CCN1C(=O)N[C@@H]2CCC[C@@H](C2)C(F)(F)F)C	C77341902	P120662502
C1CCCN(CCC1)C(=O)NC[C@]2(CCSC2)N3CCOCC3	C78938265	P123208033
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)N2CCCN(CC2)C(=O)c3ccsc3	C56782977	P124304661
Cc1ccc/c(=N/S(=O)(=O)c2cc(c(nc2)Cl)Br)/[nH]1	C00703779	P126164962
Cc1ccccc1NS(=O)(=O)c2cc3c4c(c2)CC(=O)N4CCC3	C04270351	P126218503
Cc1ccc2c(c1)nc([nH]2)[C@H]3CCCN3C(=O)c4cc5cc(ccc5n4C)F	C82147176	P128236307
Cc1cc(ccc1NC(=O)N2CCC[C@H]3[C@@H]2CCC3)C(=O)N4CCCC4	C86284756	P135106947
c1ccc(c(c1)n2cc(cn2)NC(=O)[C@@H]3Cc4cc(ccc4O3)F)F	C88232612	P137981083
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)c3c(c4cc(ccc4s3)F)C	C88253491	P138019451
Cc1c(cccc1Br)C(=O)NCc2nnc3n2cccc3	C88445490	P138345959
CC(C)(C)c1c(c(=O)[nH]c(n1)c2ncccn2)I	C90740997	P141940874
CCNc1c(cnc(n1)c2c(noc2C)C)I	C90762042	P141974107
CCn\1c2ccc(cc2[nH]/c1=N\C(=O)c3ccnc(c3)F)Br	C92107826	P144205019
c1ccc(cc1)[C@H]2CC3(CCN(CC3)c4c5ccsc5ncn4)NC2=O	C95355717	P149767972
CC1=Nc2c(c(=O)[nH]n2[C@@H]3CCOC(C3)(C)C)[C@@H](S1)c4ccsc4	C96116799	P151400719
c1ccc(c(c1)[C@H]2CC(=Nc3c2ncn3c4cccnc4)O)Br	C40287649	P153059054
Cc1c(cc/c(=N/S(=O)(=O)c2ccnc(c2)Cl)/[nH]1)Br	C97992199	P155633791
Cc1c2c(n(n1)c3ccccn3)N=C(CS[C@H]2c4ccccc4F)O	C44900486	P155887861
