ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)N(C)C(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl354247	P10000714
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4ccccc4Cl)I)/s2)[C@@H]1c5cccs5)C	C08424713	P12743913
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4ccccc4Cl)I)/s2)[C@H]1c5cccs5)C	C08424716	P12743919
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4ccc(c(c4)Cl)Cl)OC)/s2)[C@@H]1c5ccc(cc5)C(C)C)C	C08444904	P12800898
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4ccc(c(c4)Cl)Cl)OC)/s2)[C@H]1c5ccc(cc5)C(C)C)C	C08444905	P12800901
CCCCCCOC(=O)[C@@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08448996	P12814879
CCCCCCOC(=O)[C@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08448997	P12814880
CCCCCCCCOC(=O)[C@@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08449002	P12814890
COC(=O)[C@H](Cc1cc(c(c(c1)I)Oc2cc(c(c(c2)I)O)I)I)[NH3+]	C85480901	P133791737
COC(=O)[C@H](Cc1cc(c(c(c1)I)Oc2cc(c(c(c2)I)O)I)I)N	C85480901	P133795184
COC(=O)[C@H](Cc1cc(c(c(c1)I)Oc2cc(c(c(c2)I)[O-])I)I)[NH3+]	C85480901	P133795185
COC(=O)[C@H](Cc1cc(c(c(c1)I)Oc2cc(c(c(c2)I)[O-])I)I)N	C85480901	P133795194
CCOC(=O)[C@H](Cc1cc(c(c(c1)I)Oc2cc(c(c(c2)I)O)I)I)N	C94313243	P147822137
CCOC(=O)[C@H](Cc1cc(c(c(c1)I)Oc2cc(c(c(c2)I)O)I)I)[NH3+]	C94313243	P147822186
c1ccc(cc1)P(=O)(c2ccccc2)c3ccccc3OCCOc4cccc5c4c(ccc5)OCCOc6ccccc6P(=O)(c7ccccc7)c8ccccc8	C95100909	P149110379
Cc1ccc(c(c1)C)c2cc(c3ccccc3n2)C(=O)NNC(=O)NCc4cccc(c4)CNC(=O)NNC(=O)c5cc(nc6c5cccc6)c7ccc(cc7C)C	C08454655	P155518571
c1cc(sc1c2cc(n3c(n2)cc(n3)C(=O)NCCN4CCN(CC4)C(=O)c5cc6nc(cc(n6n5)C(F)(F)F)c7ccc(s7)Cl)C(F)(F)F)Cl	C97949299	P155518575
CC1=C([C@@H](n2c(=O)/c(=C\c3cc(c(c(c3)I)OC(C)C)I)/sc2=N1)c4cccs4)/C(=N/c5ccccc5)/[O-]	C97957747	P155550278
CC1=C([C@H](n2c(=O)/c(=C\c3cc(c(c(c3)I)OC(C)C)I)/sc2=N1)c4cccs4)/C(=N/c5ccccc5)/[O-]	C97957748	P155550279
COc1cc(cc(c1OCc2cccc3c2cccc3)I)/C=c/4\c(=O)n5c(=NC6=C([C@@H]5c7ccccc7Cl)CCc8c6cccc8)s4	C97959484	P155554348
COc1cc(cc(c1OCc2cccc3c2cccc3)I)/C=c/4\c(=O)n5c(=NC6=C([C@H]5c7ccccc7Cl)CCc8c6cccc8)s4	C97959485	P155554349
c1c(cc(c(c1/C=[NH+]/C[C@@H](C/[NH+]=C/c2cc(cc(c2[O-])I)I)O)O)I)I	C97961997	P155561787
c1c(cc(c(c1/C=[NH+]/C[C@H](C/[NH+]=C/c2cc(cc(c2[O-])I)I)O)O)I)I	C97961997	P155561788
c1c(cc(c(c1/C=[NH+]/C[C@H](C/N=C/c2cc(cc(c2[O-])I)I)O)[O-])I)I	C97961997	P155561866
c1c(cc(c(c1/C=[NH+]/C[C@@H](C/N=C/c2cc(cc(c2[O-])I)I)O)[O-])I)I	C97961997	P155561867
c1ccc(cc1)/C(=N/N2C(=O)/C(=C/c3cc(c(c(c3)I)OCc4ccc(c(c4)Cl)Cl)I)/SC2=S)/[O-]	C97962154	P155561919
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@@H]1c6ccc(c(c6)OC)OC)C	C97966278	P155571617
COc1ccc(cc1)Nc2nc(nc(n2)N3CCC(CC3)Cc4ccccc4)N/N=C/c5cc(c(c(c5)Br)OCc6ccc(cc6Cl)Cl)OC	C08405848	P155660511
c1c(cc(c(c1)O/C(=N/c2c(cc(c(c2)/N=C(/Oc3c(cc(cc3)Br)Br)\[O-])Br)Br)/[O-])Br)Br	C98219834	P156208513
c1cc(ccc1N)S(=O)(=O)Nc2nc(cc(n2)c3cc(nc(n3)[N-]S(=O)(=O)c4ccc(cc4)N)c5ccc(c(c5)Cl)Cl)c6ccc(c(c6)Cl)Cl	C98224780	P156218690
CCc1cc(c(c(c1NC(=O)C2=CC(=CC(=C3C=CC(=[NH+]C(=O)C)C=C3)O2)[O-])CC)Cl)Cc4cc(c(c(c4Cl)CC)NC(=O)C5=CC(=CC(=C6C=CC(=[NH+]C(=O)C)C=C6)O5)[O-])CC	C98228145	P156223647
