ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(n5c4ccn5)C#N)C	CHEMBl5603327	P10000809
Cc1cc2c(s1)cc3n2c(nn(c3=O)CC(=O)N4CCCC4)C	C12115322	P17837260
c1cc(c(cc1Br)C(=O)N2CCCC2)n3cnnn3	C12322262	P18094955
CN1CCC[C@H]1c2nnc3n2CCN(CC3)C(=O)C4CCCC4	C19706406	P29239599
Cc1cc(=O)n2c(n1)sc(n2)CN3CCn4cccc4[C@@H]3C	C21579523	P32181469
CCn1c2c(c(n1)C)c(cc(n2)C)C(=O)N3CCN4CCC[C@H]4C3	C28244895	P41588546
Cc1c(cco1)C(=O)N2CCC[C@H]2c3nnc4n3CCCCC4	C29249087	P42952642
Cc1cc(n2c(n1)nc(=S)n2CN3C[C@H](O[C@H](C3)C)C)C	C16833656	P44955589
Cc1cc2cccc(c2nc1)S(=O)(=O)N3CCN(CC3)C(=O)C	C33197517	P49099833
Cc1c(c(on1)C)[C@@H]2CCCN2C(=O)c3ccc4c(c3)OCO4	C33269881	P49201398
Cc1c(c(on1)C)[C@H]2CCCN2C(=O)c3ccc4c(c3)OCO4	C33269882	P49201399
Cc1c(sc(n1)Cl)S(=O)(=O)N2CCN(CC2)C(=O)C	C35186543	P52215347
Cc1c2c(cc(nc2n(n1)C)c3ccco3)C(=O)N4CCCC4	C36615969	P54418965
C[C@]1(CC[C@H](C1(C)C)C(=O)N2CCOCC2)C(=O)N3CCOCC3	C00162664	P58404785
C[C@@H]1CN(C[C@@H](O1)C)C(=O)c2csc(n2)c3cnccn3	C44122894	P66656981
c1cnc(cn1)N2CCN(CC2)C(=O)c3c(ncs3)Cl	C47305396	P70922034
CS(=O)(=O)c1nc(c2n1cccc2)C(=O)N3CCCCC3	C48275773	P72226101
Cc1c(nc2nc(=S)n(n2c1C)CN3CCOC[C@@H]3C)C	C54462438	P81947197
CN1CCCN(CC1)C(=O)C2CCN(CC2)C(=O)N3CCCC3	C60602320	P92687708
CC1=CC(=N[C@H]1C(=O)N2CCC[C@H](C2)C(=O)N3CCOCC3)C	C64491907	P99022533
Cn1c(=O)c2cc(sc2n(c1=O)C)C(=O)N3CCCCC3	C64950288	P99798507
c1ccnc(c1)N2CCN(CC2)C(=O)c3cn4c(n3)CSCC4	C65231659	P100236987
CC(=O)N1CCN(CC1)c2c3c(nc(n2)c4ccncc4)CCC3	C65288156	P100338267
Cc1cccc2n1c(nn2)N3CCC[C@H](C3)C(=O)N4CCCC4	C65312865	P100387475
c1csc2c1c(=O)n(cn2)CC(=O)N3CCO[C@@H]4[C@@H]3CCC4	C53373090	P100793826
Cn1cc(ccc1=O)C(=O)N2CCC[C@H]2c3cccc4c3OCCO4	C66770104	P102616972
C1CC[C@H]2[C@@H](C1)N(CCO2)CC(=O)N3CCC4(CC3)OCCO4	C70693882	P109067954
c1csc2n1c(=O)c(cn2)C(=O)N3CCO[C@@H]4[C@H]3CCCC4	C47923694	P111380979
Cc1cc2ncc3c(n2n1)C[C@H]4CC[C@@H]3N4Cc5ccnn5C	C72336950	P112447206
Cc1cc2ncc3c(n2n1)C[C@@H]4CC[C@H]3N4Cc5ccnn5C	C72336951	P112447207
C[C@@H]1C[C@@H](C(=O)O1)n2nc(nn2)c3ccc(cc3)Br	C72688298	P113088237
C[C@@H]1COC[C@H](N1C(=O)c2cnc(s2)c3cnn(c3)C)C	C76357678	P119092809
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N3Cc4c(nc(n(c4=O)C)C)C3	C77300726	P120597332
C[C@@H]1CCN([C@@H](C1)C)C(=O)C2=CN3CCS(=O)(=O)N=C3C=C2	C78000935	P121701341
Cn1c(ncn1)Cn2cnc3cc(ccc3c2=O)Br	C78975645	P123272128
CCc1c(nc2n(c1=O)C[C@H](CS2)C(=O)N3CCOCC3)C	C90705212	P141875181
Cc1c(c(on1)C)[C@H]2CCCN2C(=O)c3cn4ccsc4n3	C91645539	P143459278
Cn1c2c(cn1)c(nc(n2)CN3CCN4CCC[C@@H]4C3)Cl	C94460475	P148060205
Cc1cc(oc1C)C(=O)N2CCOC[C@@H]2c3c(nn(c3C)C)C	C95983542	P151161579
Cc1nnc(s1)N2C[C@@H]([C@@H]3CCO[C@@H]3C2)C(=O)N4CCCC4	C96041153	P151262886
C1CCON(C1)C(=O)[C@H]2COC[C@@H]3[C@H]2CN(C3)C4CCOCC4	C96065255	P151305926
c1nnc(s1)N2CCC[C@]3(C2)CCN(C3)C(=O)[C@@H]4CCOC4	C96071641	P151313053
CC[C@H]1C[C@@]2(CCCN(C2)C(=O)c3cnn4c3nccc4)OC1	C96093189	P151350450
Cc1cnc(nc1)N2CCC[C@@]3(C2)CCCN3S(=O)(=O)C	C96215214	P151610421
c1cscc1c2nnc3n2nc(s3)[C@H]4CCS(=O)(=O)C4	C96231420	P151645348
Cn1c(ccn1)C(=O)N2C[C@H]3CN(C(=O)[C@H]3C2)c4ccsc4	C96245215	P151675429
Cc1c2c(nc(n1)N3CCCC3)CCN(CC2)S(=O)(=O)C	C96254543	P151699899
Cc1cnc(cn1)C(=O)N2CCc3c(ncnc3C4CC4)CC2	C96255099	P151700866
Cc1c(c(nc(n1)C)N2CCN(CC2)C(=O)N(C)C)C(C)C	C35769114	P151816207
Cc1cc(c(n1c2cc(on2)C)C)C(=O)N3C[C@@H](OC[C@H]3C)C	C97252884	P153991550
CC1(OCCO1)[C@@H]2CCCN(C2)C(=O)c3cnn4c3CCCC4	C97372521	P154212135
