ligand	Cn1cc(cc1C(=O)[O-])N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBl5595543	P10000154
Cc1ccc(cc1)S(=O)(=O)[N-]c2c(cnc(n2)SC)OC	C00406526	P09084091
c1cc(cnc1)S(=O)(=O)[N-]c2ccc(cc2)c3nc4cccnc4s3	C04036349	P20249622
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)c3nnc(o3)S	C13533875	P20840034
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)N(CC3)C(=O)c4ccco4	C13696583	P21092142
CCc1cc(ccc1[N-]S(=O)(=O)c2cccc3c2non3)Br	C13948546	P21464239
CCOc1ccc(cc1)/C(=N/c2nc-3c(s2)CCc4c3cnn4C)/[O-]	C19532609	P28922312
Cc1ccc(nc1)[N-]S(=O)(=O)c2cc(ccc2C)c3cc(no3)C	C20580050	P30705839
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2cc(ccc2C)c3nc(no3)C	C21113196	P31517961
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(c(c2)Cl)C)c3nc(no3)C	C21113170	P31520537
CN(C1CCCCC1)S(=O)(=O)c2ccc(s2)c3ccc(nn3)[O-]	C21531494	P32146342
CCc1c(snn1)/C(=N/c2nnc(s2)c3ccccc3)/[O-]	C22747857	P33768542
Cc1nc(no1)C2(CCCCCC2)[N-]S(=O)(=O)c3ccc(s3)Cl	C24689051	P36613727
Cc1ccc(cc1S(=O)(=O)[N-]c2cc3cnn(c3nc2)C(C)C)Cl	C32097891	P47301815
CCSc1nc(sn1)/N=C(/c2cc(=O)c3c(cc(cc3o2)C)C)\[O-]	C32593823	P48256886
c1ccc(c(c1)CSc2nnnn2c3ccc(cc3)C(=O)[O-])F	C00080619	P56311551
CC(C)(C)Cc1nnc(s1)/N=C(/c2ccc3c(c2)OCO3)\[O-]	C02727908	P57425526
C[C@@H]1N=N[C@H](N1c2ccccc2)SCc3nc4ccccc4c(n3)[O-]	C39363867	P59651316
C/C(=N\N=C(\C1=NN=C(C1)c2ccc(s2)Cl)/[O-])/c3ccco3	C39574669	P60000546
CCCn1c(c(c(c(c1=O)C#N)C)/N=N/c2ccc(cc2)CC)[O-]	C39871521	P60494832
CCS(=O)(=O)c1ncc(c(n1)/C(=N/c2ccc3ccccc3c2)/[O-])Cl	C39909340	P60549656
c1cc(sc1)c2nc([n-]n2)SCc3cc(sc3)[N+](=O)[O-]	C47171850	P70752514
c1cc(n(c1)C2CCN(CC2)S(=O)(=O)C(F)(F)F)C(=O)[O-]	C54441735	P81915228
Cn1cccc1/C=N\n2c(nnc2[S-])c3ccc(cc3)N(C)C	C56687198	P85159564
CCCN1c2ccccc2/C(=N/[N-]S(=O)(=O)c3ccccc3)/C1=O	C05430860	P85986719
Cc1ccc(s1)c2csc3c2c(nc(n3)CSc4nncn4C)[O-]	C07286976	P86903239
c1ccc2c(c1)c(ccc2Cl)OC(=O)Cn3c(=O)c4ccccc4nc3[O-]	C58419834	P88240147
CN(C)C(=O)/C(=C\c1cc(ccc1[O-])/N=N/c2ccccc2)/C#N	C59333567	P90201091
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)N=C=S	C63772514	P97923455
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)n(c(=O)n3C)C	C64591896	P99184649
CCc1ccccc1[N-]S(=O)(=O)c2ccc(o2)c3ccno3	C64958648	P99812913
Cc1ccccc1S(=O)(=O)/N=C(/C=C/c2c(nc3n2ccs3)Cl)\[O-]	C48424616	P106957354
c1ccc2c(c1)c(nc(n2)CCn3ccnc3c4nc5c(s4)CCCC5)[O-]	C71759464	P111184596
CC(=C[C@@H]1[C@H](C1(C)C)/C(=N/S(=O)(=O)c2cccc3c2nsn3)/[O-])C	C71808807	P111341172
CC(C)c1cc(nn1C(C)(C)C)/C(=N/S(=O)(=O)c2ccccc2)/[O-]	C48407371	P111650966
c1ccc(cc1)[C@@H]2CC(=NO2)/C(=N/c3cccc(c3N4CCOCC4)Cl)/[O-]	C54275648	P111694337
CC(C)c1ccc(cc1)Cn2c(=O)c3ccccc3n(c2=O)CC(=O)[O-]	C73658429	P114714905
Cc1cc(n(n1)C)/N=C(/C(=C/c2cc(n(c2C)C3CCCCC3)C)/C#N)\[O-]	C75568714	P117634862
Cc1cc(ccc1OC)S(=O)(=O)[N-]c2ccc3c(c2)nc(o3)C4CC4	C32595205	P117757659
Cc1ccc(cc1)c2nc(on2)c3ccnc(c3)SCC(=O)[O-]	C85345828	P133534976
CC(C)Oc1cccc(c1)/C=C/C(=N/c2nc3ccc(cn3n2)F)/[O-]	C85744033	P134237026
Cc1ccc(c(c1)C(=O)CC/C(=N/c2nnc3n2ccc(c3)C)/[O-])C	C88354604	P138191173
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccn(n2)c3c(cccn3)Cl	C89646142	P140144262
Cc1cc(ccc1F)S(=O)(=O)[N-]c2ccc(nc2)Oc3cccnc3	C89648456	P140146967
CCC[C@H]1CN(CCO1)C(=O)c2c(cn(n2)c3cccc(c3)C(C)C)[O-]	C89944484	P140593069
C[C@H](/C(=N/S(=O)(=O)c1ccc2c(c1)CCCC2)/[O-])n3cnc4c3cccc4	C95461494	P149950751
c1ccc(cc1)S(=O)(=O)N2[C@@H](CC(=N2)c3ccccn3)c4ccccc4[O-]	C96024239	P151235291
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(cs2)c3ccc(=O)n(n3)C)C	C65128892	P151882625
c1ccc2c(c1)nc(o2)/C(=C\c3cc4c(c(c3)Cl)OCCCO4)/CC(=O)[O-]	C96891518	P153309132
CC(C)(C)c1c(=O)n(c(nn1)SC)/N=C\c2ccc(cc2)[O-]	C97433193	P154322752
CCn1c2ccccc2nc1SCC3=NS(=O)(=O)c4ccccc4[N-]3	C72066509	P155475399
