ligand	CC1(CCc2cc3=C(C=C(Oc3cc2=[NH+]1)O)C(F)(F)F)C	CHEMBl5606883	P10000025
Cc1ccc2c(c1)c(cc[nH+]2)Nc3ccc(cc3)Cl	C41054816	P62306297
CC[C@H]1CC[C@@H]([C@@H](C1)[NH+]2CCC[C@@H]3[C@@H]2CCCC3)O	C44160930	P66708464
C1CCC[C@H]([C@@H](CC1)[NH+]2CCC[C@@H]2C3CCCC3)O	C45087560	P67949452
C1CCC[C@H]([C@H](CC1)[NH+]2CCC[C@@H]2C3CCCC3)O	C45087565	P67949458
C[NH2+][C@@H]1CCCc2c1sc(n2)c3cc(cc(c3)F)F	C50330110	P75277154
CCNc1c2ccc(c(c2[nH+]c3c1CCCC3)F)F	C50870960	P76125506
C[C@H]1CCC[C@@H]([C@@H]1C)NC2=[NH+]C3(CCCC3)CS2	C53045927	P79507646
c1cc(sc1[C@@H]2C[NH2+]C3(CCCCC3)CO2)Cl	C53073633	P79560772
C[NH2+][C@H]1CCCc2c1sc(n2)c3ccc(cc3F)F	C55266022	P83250377
Cc1cc2c(cc1C)[nH+]c([nH]2)c3cc(c(c(c3)F)F)F	C62815775	P96401271
Cc1cc[nH+]cc1NC2c3ccccc3-c4c2cccc4	C71413377	P110493542
C[C@@H]1CC[C@H]([C@@H](C1)[NH+]2CCC[C@@H](CC2)C(C)(C)C)O	C79364052	P123951452
C[C@H]1CC[C@H]([C@@H](C1)[NH+]2CCC[C@@H](CC2)C(C)(C)C)O	C79364055	P123951455
c1cc2c(cc1Cl)nc(s2)[C@H]3CCCCC[NH2+]3	C80988505	P126461166
CC(C)N1CC2(CCCC2)[NH2+]C[C@H]1C3CCCCC3	C85498472	P133814278
C[C@@H]1CCC[C@H]([C@@H]1C)N2CC[NH2+]C3(C2)CCCCC3	C86125705	P134853876
CC1(CCCCC1)N2CC[NH2+][C@@H](C2)C3CCCCC3	C86146476	P134896342
C[C@@H](C1CCCCC1)N2CC[NH2+]C3(C2)CCCCC3	C86147489	P134897807
C[C@@H]1C[NH2+]C2(CCCC2)CN1C3CCCCCCC3	C86179429	P134947407
C[C@@H]1C[NH2+][C@@H](CN1C2CCCCCCC2)C(C)(C)C	C86179433	P134947411
C[C@@H]1C[NH2+][C@@H](CN1C2(CCCC2)C)C3CCCCC3	C86268379	P135079533
C[C@H]1CC[C@H]([C@@H]1C)N2CC3(CCCCC3)[NH2+]C[C@@H]2C	C86268845	P135079999
CC(C)(C)[C@H]1C[NH+](CCCN1)C2CCCCCCC2	C86269527	P135080681
C[C@H]1CCC[C@@H]([C@@H]1C)[NH+]2CCCNC3(C2)CCCC3	C86286288	P135112427
C[C@H]1CCC[C@H]([C@@H]1C)[NH+]2CCCN[C@@](C2)(C)C3CC3	C86286294	P135112433
C[C@@H]1CC[C@H](C[C@@H]1C)[NH+]2CCCN[C@@H](C2)C(C)(C)C	C86300635	P135126784
C[C@@H]1CC[C@@H]([C@@H]1C)[NH+]2CCCNC3(C2)CCCCC3	C86300923	P135127072
CCC[C@H]1CCC[C@@]2(CC1)C[NH2+]CC3(O2)CCCC3	C87459627	P136816455
C[C@@H]1C[C@H]([C@@H]([C@@H](C1)NC)[NH+]2CCCC(CC2)(C)C)C	C87657555	P137114076
C1CC[C@@H]2[C@@H](C1)C[C@@H]([NH2+]2)CN3CCC[C@@H]4[C@@H]3CCC4	C87778253	P137309161
C1CCC2(CC1)CC[NH+](CC2)C[C@H]3C[C@H]4CC[C@@H]3N4	C88351422	P138193786
C[C@H]1CCC[C@@H](C1N2CC[NH2+]CC23CCCCC3)C	C88395488	P138262170
C[C@H]1CCC[C@H]([C@@H]1C)N2CC[NH2+]CC23CCCCC3	C88395830	P138262512
C[C@H]1CCCCC[C@@H]1[NH+]2CCCN[C@@H](C2)C(C)(C)C	C88515197	P138443048
C[C@H]1[C@H]2C[NH2+]C[C@@H]2CN1[C@@H]3CCCC[C@@H]3C(C)(C)C	C90323297	P141197581
C[C@@H]1[C@@H]2C[NH2+]C[C@@H]2CN1[C@@H]3CCC[C@@H](CC3)C(C)C	C90324120	P141203726
CC[C@@H]1[C@H]2C[NH2+]C[C@@H]2CN1[C@@H]3C[C@@H](CC(C3)(C)C)C	C90329430	P141225476
C[C@H]1C[NH2+][C@@H](CSC1)c2cc3cc(ccc3o2)Br	C90351655	P141245495
C[C@@H]1C[C@H](C[NH+](C1)C[C@@H]2CC[C@@H]3CCCC[C@@H]3N2)C	C91362090	P142945612
c1ccc2c(c1)-c3ccccc3C2Nc4[nH+]ccs4	C91527678	P143267695
C[C@]12CC[C@H](C1)C([C@H]2N[C@@H]3CCCc4c3[nH+]ccc4)(C)C	C91661745	P143494785
CC(C)[C@H]1CO[C@H](C[NH2+]1)C23CC4CC(C2)CC(C4)C3	C92403037	P144645941
CC1(CC[C@@H]([C@@H]1NC)[NH+]2CCC[C@@H]3[C@@H]2CCCC3)C	C94304236	P147805039
CC[C@@H]1CCN(C[C@@H](C[NH2+]1)C)[C@@H]2CCCCC2(C)C	C94327901	P147851260
CC1CCC(CC1)[NH2+][C@@H]2CCOC3(C2)CCCCC3	C94365934	P147898891
C[C@@H]1CC[C@@H]([C@@H](C1)C)[NH2+][C@@H]2CCOC3(C2)CCCC3	C94373183	P147906140
C[C@@H]1C[C@@H](CC(C1)[NH2+][C@@H]2CCOC3(C2)CCCC3)C	C94373794	P147906751
C[C@@H]1C[C@@H](CC(C1)[NH2+][C@@H]2CCOC3(C2)CCCCC3)C	C94373803	P147906760
Cc1ccc(c(c1)O)/[NH+]=C\c2ccc(cc2Cl)Cl	C00095421	P152391316
Cc1cc(cc(c1O)C)C[NH+]2CCC[C@H]3[C@@H]2CCCC3	C96942666	P153429846
