ligand	c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)Cl)Cl	CHEMBl5601568	P10001185
Cc1nc(c2c3c(sc2n1)C[C@H](CC3)C)N4CCCCC4	C02551542	P04968326
Cc1cccc(c1C)N2C(=O)/C(=C/c3ccco3)/SC2=S	C01208047	P05111864
c1cc(sc1)c2csc(n2)c3ccc4c(c3)OCCO4	C00105596	P05869489
c1ccc(cc1)c2cc(=O)n3cc(cc(c3n2)Cl)Cl	C01734455	P07541677
c1ccc(cc1)c2cc-3n(c2)CCc4c3cc5c(c4)OCO5	C05426848	P08031839
c1ccc2c(c1)-c3c(nc4cc(ccc4n3)Br)C2=O	C03156462	P08454642
Cc1csc2n1cc(n2)c3cc4cc(ccc4o3)Cl	C05988595	P18914210
CN\1c2ccccc2S/C1=C\C=C3C(=O)c4ccccc4C3=O	C13305720	P20384609
C[C@@H]1CN(C[C@H](O1)C)C(=O)CC23CC4CC(C2)CC(C4)C3	C16605777	P25071615
Cc1cc(c(s1)C)S(=O)(=O)N2CCCc3c2cccc3	C24069926	P35695799
Cc1csc2c1ncn(c2=O)Cc3ccc(s3)Cl	C32561099	P48165689
C[C@H](c1nc2cccc(c2n1C3CCOCC3)Cl)Cl	C36912203	P54868184
c1cc(sc1)c2nc3c(c4c(s3)CCCC4)c(=O)o2	C00061449	P56314585
Cc1ccc(cc1)C2=NC(=O)C3=C4CCCC[C@@H]4SC3=N2	C39709136	P60200117
Cc1cc(n2c(n1)c(c(n2)C)c3ccc(cc3)Br)C	C39963951	P60647946
c1ccc2c(c1)C(=C3SC=CS3)c4c(nsn4)C2=O	C43214954	P65295873
C[C@@H]1CN(C[C@@H](O1)C)C(=O)CC23CC4CC(C2)CC(C4)C3	C16605784	P77227655
c1cc(c(cc1F)Sc2nc(nc(n2)Cl)Cl)F	C61519379	P94190542
CC(=O)c1ccc(c(c1)Br)n2cnc3c2cccc3	C61694473	P94486236
C[C@H]1CN(C[C@@H](S1)C)c2c(n3ccccc3n2)CCl	C70384087	P108508301
c1cc2c(cc1C(=O)c3ccc(c(c3F)F)F)nccn2	C70432576	P108605563
C[C@@H]1COc2ccc(cc2OC1)[C@@H]([C@@H]3CCCOC3)Cl	C70510964	P108761525
c1cc(ncc1Br)Sc2cc(ncn2)Cl	C70615102	P108926252
Cc1nnc(n1c2ccc(cc2Cl)Br)Cl	C71054138	P109654953
c1c(c(cc2c1OCO2)Br)C[C@@H]3CCCCC3=O	C71767090	P111201234
CC1(CN(CCO1)C(=O)CC23CC4CC(C2)CC(C4)C3)C	C73946943	P115194960
Cc1cc(nc(n1)/C(=C/c2ccc(cc2)Br)/C#N)C	C74343685	P115880420
Cc1cc2c(cc1C)n(c(=S)n2C)/N=C/c3ccccc3	C75283945	P117217512
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N3C[C@H]4CC=CC[C@H]4C3	C77422744	P120803009
c1cc2cccc3c2c(c1)C(=O)N3CN4CCCSCC4	C77442882	P120842048
C1CC[C@H]2CN(CC[C@@H]2C1)c3nnc(s3)Br	C81663775	P127400215
Cc1c(c(c(c(c1C)C)S(=O)(=O)N2CCSCC2)C)C	C00140216	P127836053
Cc1c(c(nc(n1)c2ccc(o2)Br)Cl)F	C85005984	P133032512
c1ccc2c(c1)C(=O)N(C2=O)CC#Cc3ccc(cc3)Cl	C85249531	P133377633
c1ccnc(c1)Cc2nc(c(c(n2)Cl)Br)Cl	C85450223	P133736678
CN1CCN(C2(C1)CCCC2)C(=O)c3ccc(s3)Cl	C85558070	P133905791
CC[C@H]1CCCC[C@H]1n2cnc(n2)I	C86788767	P135842603
COc1ccc(cc1Br)n2ccc3c2CCCC3=O	C88321704	P138130630
C[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)[C@@H](C)N3CCSCC3	C89922323	P140554431
C1CC[C@@H]2C[C@H](CC[C@@H]2C1)C(=O)N3CCOC[C@@H]3C4CC4	C89976217	P140644217
c1c(c(ncn1)N2CC[C@@H]3CCCC[C@@H]3C2)Br	C90781524	P141999740
c1ccc2c(c1)CCN(C2)c3c(cnc(n3)Cl)Br	C91658146	P143485675
Cc1cc(ccc1n2c3ccncc3nc2[C@H](C)Cl)F	C92515334	P144811436
Cc1c(cccc1F)n2c3ccncc3nc2[C@H](C)Cl	C92517210	P144814237
Cc1cc2c(nc1)n(c(n2)CCl)c3cc(cc(c3F)F)F	C92563343	P144880165
c1cc2c(cc1Cl)C=C(CO2)CN3CC[C@H]4[C@@H](C3)CCCO4	C93505273	P146436386
C[C@H]1CCc2c(sc(n2)CN3CCOC4(C3)CCCC4)C1	C93589084	P146559630
Cn1ccc(n1)c2nc(cs2)c3ccccc3Br	C94266271	P147734954
c1cc(cnc1)c2cc(=O)c3ccc(cc3o2)Br	C95775458	P150657349
c1ccc2c(c1)CCC(=C2)S(=O)(=O)N3C[C@H]4CC=CC[C@@H]4C3	C95961880	P151126786
