ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2ccc(o2)Cl)(C(F)(F)F)O	CHEMBl5606144	P10000587
c1ccc(cc1)N2CCN(CC2)C(=S)Nc3ccccc3Br	C03019193	P06542376
Cc1c(cnn1c2ccc(cc2)Br)C(=S)Nc3ccccc3	C00728357	P06627836
CSc1ccc(cc1)[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(cc4)F	C04914896	P07171308
c1cc(ccc1CSc2ccc(o2)/C=C\3/C(=O)NC(=S)S3)Cl	C05028569	P07396690
CSc1ccc2c(c1)sc(n2)NC(=O)c3ccccc3Br	C05299093	P07835769
COc1c(cc(cc1Br)Br)/C=N/c2ccc(cc2)O	C05356772	P07921973
c1ccc(c(c1)[C@@H]2c3cccn3CCN2C(=S)Nc4ccccc4Cl)F	C07345527	P11407273
Cc1c2cc(ccc2oc1C(=O)NCCc3ccc(s3)Br)F	C10502274	P15907211
Cc1nc(cs1)c2ccc(s2)CNC(=O)c3cc4ccccc4s3	C15616176	P23582695
Cc1cccc(c1NS(=O)(=O)c2c(cc(cc2Br)F)F)C	C16149056	P24448326
COc1ccc(cc1OC)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)Br	C19889655	P29572115
C[C@H]1C[C@@H](CN(C1)C2CC[NH+](CC2)Cc3cc(ccc3[O-])Br)C	C19888894	P29578680
CC[C@@H](C(=O)Nc1nc2c(cc(cc2s1)Br)C)Br	C20132192	P29957170
CSc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)C(=O)N5CCCC5	C20759579	P30976789
Cc1cccc(n1)[C@H]2c3c(c4ccccc4[nH]3)CCN2Cc5ccc(s5)C	C20995425	P31343817
Cc1ccc2c(c1)c3c(n2C[C@H](CN4CCc5ccccc5C4)O)CCCC3	C28296719	P41658428
CN[C@@H](c1ccc(s1)Br)c2cc3c(cc2Cl)OCCCO3	C35501116	P52690291
CCN[C@@H](c1ccc2c(c1)OCCCO2)c3ccc(s3)Br	C35541519	P52770365
CN(C)c1ccc(cc1NCc2ccc(o2)Br)Br	C37139416	P55220832
c1ccnc(c1)c2nc(cs2)CNc3ccc(cc3Cl)Br	C37252758	P55394185
Cc1cc(ccc1NCc2c(nc3n2cccc3)C)I	C37297593	P55471167
C[C@H](c1ccc2c(c1)OCCO2)N[C@@H](C)c3c(ccs3)Br	C37299967	P55472553
C[C@H](c1cccs1)NS(=O)(=O)c2c(cc(cc2Br)F)F	C37383228	P55579417
C[C@H](c1ccc(s1)Cl)NS(=O)(=O)c2ccc(cc2Br)F	C40446865	P61397762
c1cscc1[C@H]2CCCN2C(=O)NCc3cc(sc3)Br	C47042455	P70579836
Cc1ccc(cc1S(=O)(=O)N[C@H](C)c2ccc(s2)C)Br	C48742831	P72838993
CN(Cc1ccc(s1)Br)C(=O)NCC(=C)Br	C49287073	P73621057
c1cc2c(cccn2)c(c1)NCc3cc(c(o3)Br)Br	C50358320	P75320513
Cc1ccc2cccc(c2n1)NCc3cc(c(o3)Br)Br	C61874995	P94805562
Cc1cccc(c1NC(=O)N(C)Cc2cc(sc2)Br)C(C)C	C62246968	P95518246
CCOc1ccc(cc1)[C@@H](c2cc(c(o2)Br)Br)O	C68854970	P105723094
COc1cccc(n1)CNc2cc(ccc2Br)Br	C70093389	P108046651
COc1c(cc(cc1Br)Cl)[C@@H]([C@@H]2COc3c2cccc3)O	C70390887	P108515101
C[C@H]1COc2ccc(cc2OC1)[C@H](c3ccc(s3)Br)NC	C70510201	P108764780
c1ccc2c(c1)CCO[C@@H]2C[C@H](c3cc(c(o3)Br)Br)O	C71092723	P109726711
Cc1ccccc1[C@@H]2c3c(c4ccccc4[nH]3)CCN2Cc5cnc(s5)C	C19794342	P110769003
CCc1cc(sc1C)C(=O)Nc2c(cc(cn2)I)C	C78947421	P123224920
c1ccc2c(c1)c(c([nH]2)I)CCO[C@H]3CCCCO3	C89203611	P139505294
CC[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)NCC)I)C	C90752878	P141959085
CCc1c(c(nc(n1)C2CCC(CC2)CC)NC)I	C90754855	P141961062
CCc1c(c(n(n1)C)CNc2cc(ccc2C)Br)Br	C91332763	P142883230
CCN[C@H]1C[C@H](C[C@@H]([C@@H]1S(=O)(=O)c2ccccc2Br)C)C	C84472000	P153165441
c1ccc2c(c1)C[C@H]([C@H]2NS(=O)(=O)c3ccc(s3)Br)Cl	C96873227	P153269584
CC(C)(C)c1c(c(=O)[nH]c(n1)CSC2CCCC2)I	C97606022	P154707723
CCNc1c(c(nc(n1)[C@H]2C[C@@H]2C)c3ccccc3)I	C97609020	P154712914
CCNc1c(c(nc(n1)C2CCC(CC2)C)C(C)C)I	C97611560	P154719136
CNc1c(c(nc(n1)Cc2c(cccc2Cl)F)C3CC3)Br	C97623523	P154734488
CCNc1c(c(nc(n1)c2cc(cs2)Br)C3CC3)Br	C97623583	P154734558
CCNc1c(c(nc(n1)c2cccs2)C3CC3)I	C97623991	P154734966
Cc1cc(ccc1F)CNC(=O)N(C)Cc2cc(sc2)Br	C57480445	P155967770
