ligand	CC[C@H]1c2cc3c(cc(=O)[nH]c3cc2NC[C@H]1C)C(F)(F)F	CHEMBl5602504	P10000772
c1ccc(cc1)c2cnn(c2N)c3ccc(cc3)Br	C04807284	P06948301
C1CCC(CC1)([C@@H]2CCCC[C@]2([C@@H]3CCCCC3=O)O)O	C04828841	P06999061
c1cc(ccc1Cn2c3ccc(cc3cn2)N)Br	C08699386	P13347143
c1cc2c(cc1[C@H](c3cc(ccc3F)Cl)N)OCCO2	C19841724	P29488830
c1cc2c(cc1[C@@H](c3ccc(cc3F)Cl)N)OCCCO2	C21810679	P32479845
c1cc(sc1)[C@@H](c2cc3c(cc2Cl)OCCCO3)N	C35382069	P52510072
Cc1ccc(c(c1)N)S[C@@H](C)C(=O)N2CCCCCC2	C37193129	P55306022
c1cc(c(cc1N)c2nc3cc(ccc3n2C4CC4)Cl)F	C37599857	P55910687
C[C@H](c1ccccc1Cl)N(C)C(=O)c2c(ccs2)N	C40323259	P61214097
CCCn1c2ccc(cc2nc1C(C)(C)N)Br	C40911279	P62102329
C[C@@H](c1cc(ccc1Cl)Cl)n2c(c(cn2)Cl)N	C43665316	P66008367
Cc1ccc(cc1)N(C)c2c(cc(cn2)Br)N	C50003009	P74780070
CN1CCCc2c1ccc(c2)[C@@H](c3nc4c(s3)CCC4)N	C50287801	P75222868
C[C@@H]([C@H](c1ccc(s1)Cl)n2c3ccccc3cn2)N	C50524340	P75564027
c1cc(ccc1F)SCc2nc(c3ccsc3n2)N	C50834070	P76059907
c1cc(cc(c1)Br)Cc2nc3c(c(n2)N)CCC3	C50844649	P76080710
CCc1cc(nc(n1)Cc2cccc(c2)Br)N	C50846280	P76082834
CCc1c(nc(nc1N)c2ccc(s2)Br)C	C50866472	P76119310
C1CC[C@H]([C@H](C1)NC(=O)CC23CC4CC(C2)CC(C4)C3)O	C51992931	P77855723
Cc1nc2cc(ccc2n1c3cc(ccc3Cl)Cl)N	C52842819	P79185045
CC(C)c1ccn(n1)c2cc(ccc2CN)Br	C52884910	P79269550
c1cc(cc(c1)Cl)Cn2c3ccc(cc3nc2C4CC4)N	C53161428	P79706911
CC(C)[C@@H]1CCc2c(sc(c2C(=O)N3CCCC3)N)C1	C54554463	P82103449
C[C@H]1CCC[C@H](C1)SCc2nc(c3ccsc3n2)N	C54696083	P82303925
Cc1c(sc2c1c(nc(n2)CSC3CCCC3)N)C	C59939110	P91426862
c1cc(ccc1c2c[nH]cn2)N[C@H]3CCCc4c3ccs4	C61327287	P93877416
C[C@@H]1CN(C[C@@H](S1)C)c2cc(c(cc2N)F)OC(C)C	C70383105	P108507317
CC[C@H]1CCC[C@@H](C1)n2c(c(cn2)I)N	C70563062	P108841789
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)[C@@]4(CCCN4)C	C79510037	P124260651
c1ccc(c(c1)c2c[nH]c(n2)[C@H]3CCCCCN3)Br	C81039164	P126614804
Cc1c(c(n(n1)[C@H]2CCC[C@H](C2)C)N)I	C43668885	P128440688
C[C@@H]1CC[C@@H]([C@@H](C1)n2c(c(cn2)I)N)C	C82859750	P129513586
CC[C@@H]1CC[C@@H]([C@@H]1C)NC(=O)c2ccc(s2)C#CCO	C86104377	P134820278
c1c(nc(s1)OCC2(CCCCC2)N)Br	C86291740	P135162795
c1c(c(sc1c2cc(on2)N)Br)Br	C87632200	P137078699
c1cc(c(cc1Cl)SCc2nnc(s2)Cl)N	C87691483	P137163583
c1cc(c(cc1N[C@H]2COc3c2ccc(c3)O)F)Br	C88082326	P137762496
C[C@@H]1CCCCC[C@H]1NC(=O)[C@@]2(CCNC2)C(F)(F)F	C88514388	P138449523
CCc1c(c(nc(n1)c2ccc(c(c2)F)F)N)Br	C90754313	P141960520
c1ccc2c(c1)C[C@@H]2Cn3c4cc(ccc4nc3N)Br	C90993084	P142362180
CC1CCC(CC1)CNC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91361224	P142944710
C1CCC(CC1)N(C2CCCCC2)C(=O)[C@H]3C[C@H](C=C3)N	C92201438	P144366680
c1cc(c(cc1F)Oc2c(cc(cn2)N)Br)F	C93433474	P146303659
CC[C@H]1CCC[C@H](C1)NC(=O)c2cc(sc2)C#CCO	C93975395	P147291407
Cc1cc(cnc1Oc2ccc(cc2N)F)Br	C94051182	P147394857
c1cc2c(cc1N)nc(o2)CSc3ccc(cc3F)F	C94495345	P148112999
Cc1c(c(nc(n1)c2ccc(cc2)C3CC3)N)Br	C94524359	P148170691
Cc1cc(sc1C#CCCO)C(=O)N[C@@H]2CCC[C@@H]2C	C94535361	P148185802
c1cc(cc(c1)c2nc3cc(ccc3o2)Br)CN	C94573889	P148252609
c1c(cc(c(c1/C=N/O)O)Br)Br	C13914587	P156127463
