ligand	c1cc2c(cc1NC3CCCC3)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595554	P10000155
C=CCNC(=O)Nc1cc(c(cc1Cl)Cl)Cl	C02171697	P06880262
CC(C)(C)NC(=O)NC(=S)c1cccc2c1cccc2	C06386271	P10017824
c1ccc(c(c1)COc2ccc(c3c2nccc3)Cl)N	C19279416	P28474635
CC[C@@H](C)c1c(c(on1)N)c2c(cccc2Cl)Cl	C34975932	P51914551
CC[C@H](C)c1c(c(on1)N)c2c(cccc2Cl)Cl	C34975933	P51914552
CCc1c(nn(c1N)c2ccccc2)c3c(ccs3)C	C36916386	P54878472
C1C2CC3CC1CC(C2)(C3)CSc4nnc(s4)N	C37021887	P55033742
c1ccc(cc1)c2cc(n(n2)c3ccc(cc3Cl)Cl)N	C37291301	P55451858
CC(C)(C)n1c2ccccc2nc1c3cc(ccc3N)F	C37323655	P55494256
CCCn1c2ccccc2nc1c3cc(ccc3Cl)N	C37641868	P55976308
C[C@H]1[C@H](N[C@@H]([C@@H](C1=NO)C)c2ccccc2)c3ccccc3	C04714102	P56523182
CCN(c1cccc(c1)C)c2ccc3c(c2N)ncs3	C40234581	P61078949
Cc1ccc(c(n1)Oc2cc(cc(c2C)C)C)C(=S)N	C43398740	P65631589
C[C@H](C(C)C)NC(=O)c1ccc(cc1O)Br	C44490566	P67141378
C[C@@H](C(C)C)NC(=O)c1ccc(cc1O)Br	C44490569	P67141381
CCCn1c2cccc(c2nc1c3ccc(cc3C)N)F	C44750309	P67498420
c1cc(c(cc1c2nc3ccc(cc3s2)F)Cl)C(=O)N	C45923332	P69163094
c1cc(ccc1c2c(c(on2)N)c3cc(cc(c3)F)F)F	C49351045	P73707924
Cc1ccccc1[C@@H](C)n2c3ccc(cc3nc2N)Cl	C49526502	P73948000
c1ccc(c(c1)c2c(noc2N)C[C@@H]3C[C@H]4CC[C@@H]3C4)F	C49671901	P74199645
CC[C@@H](c1ccccc1)n2c3c(cccc3Cl)nc2N	C51629173	P77359436
Cc1ccc(c(c1)c2c(c(c(s2)C(=O)OC)N)C)F	C52984478	P79411298
CC(C)(C)CC(C)(C)n1c2c(ccc(c2F)F)nc1N	C53170233	P79718845
CCn1c(nc2c1c(ccc2)Cl)Cc3ccccc3N	C53200492	P79774824
c1ccc(cc1)Nc2ccc(cc2)/N=C/3\NCCCS3	C08702139	P90241407
Cc1ccc(c(c1)OCc2c(ccc(n2)N)Cl)Cl	C61640447	P94382809
c1cc2c(cc1Oc3ccnc(c3)C(=S)N)CCCC2	C61813550	P94693379
CCCn1c2cccc(c2nc1c3cccc(c3C)N)F	C61857211	P94771309
CCc1ccc(cc1)/C=C/2\CCCC(=C2O)C3=NCCN3	C62716113	P96218284
Cc1cc(ccc1/[NH+]=C(\Nc2ccccn2)/[S-])Cl	C08690076	P114135655
Cc1cccc(c1)n2c3ccccc3nc2c4cccc(c4)N	C73739902	P114852722
CC(C)c1ccc(cc1)c2cnc([nH]2)[C@@H]3CCCCCN3	C81039192	P126614976
CCC[C@@H](C)c1c(n2cccc(c2n1)Br)N	C83891720	P131243086
CCCc1c(onc1N)c2ccc(cc2)Br	C86326278	P135178308
CC(C)(C)n1c2ccc(cc2nc1C3CCCCC3)CN	C86641956	P135639411
C[C@H]1CCC[C@@](C1)(CNC(=O)C2CCCCCCC2)O	C87072826	P136278410
c1ccc2c(c1)c(nn2Cc3cc(ccc3Cl)Cl)N	C87755695	P137256306
Cc1ccccc1C(=O)Nc2cc(c(cc2C)O)C(C)C	C03076117	P138371888
C[C@@H]1CCCCC[C@H]1NC(=O)[C@@H]2Cc3ccccc3NC2	C88515982	P138444660
Cc1ccc(cc1)c2c(onc2N)C[C@H]3C[C@H]4CC[C@@H]3C4	C90305229	P141169263
CC(C)c1c(c(n(n1)C)Sc2ccc(cc2)Cl)N	C91553992	P143279194
Cc1ccc2nc(cn2c1)CSc3ccc(c(c3)C)N	C91939068	P143931571
Cc1c(cccc1SCc2c3ccccc3n(n2)C)N	C91941187	P143933704
Cc1ccc2nc(cn2c1)CSc3cccc(c3C)N	C91941419	P143933938
CCOc1ccc2c(c1)sc(n2)c3c(ccs3)N	C93421542	P146278078
CC(C)c1ccc(cc1)Sc2nc3cc(ccc3o2)N	C94352716	P147880288
Cc1ccc(c(c1)SCc2nc3cc(ccc3o2)N)C	C94495336	P148112990
Cc1ccc(c(c1)C)SCc2nc3c(cccc3o2)N	C94543407	P148199543
Cc1ccc2c(c1)n(c(n2)N)[C@@H](C)c3ccc(cc3)Cl	C94660893	P148377698
CC(C)(C)c1c(snn1)[C@@H](c2c(cccc2F)F)N	C97189719	P153876301
