ligand	CC[C@@H]1C[C@@H](c2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5602978	P10000929
c1ccc2c(c1)-c3ccccc3C2NNC(=O)c4cccs4	C08735740	P13408965
c1ccc2c(c1)nc(s2)Sc3ccc(c4c3cccn4)N	C35341044	P52436034
c1ccc2c(c1)CCC[C@@H]2Oc3ccc4c(c3N)ncs4	C35344892	P52440799
c1cc(c(nc1)Cl)NCc2cc(cc(c2O)Cl)Cl	C36982913	P54971066
CCc1ccc(cc1)[C@H](c2cc3c(cc2Cl)OCCO3)N	C37332110	P55520198
Cc1ccc(c(c1)Br)n2c3cccc(c3nc2N)F	C37421437	P55634841
CC(C)n1c2c(cccc2Cl)nc1c3c(ccs3)N	C37444209	P55664025
c1cc2c(ccc(c2nc1)OCc3ccc(cc3Cl)F)N	C37657858	P56000669
CCCn1c2ccc(cc2nc1[C@]3(CCC[C@H](C3)C)N)Cl	C41035413	P62280815
C[C@@H]1CCCC[C@@H]1N(C)c2c(cc3c(n2)CCC3)C(=S)N	C43409022	P65642158
C[C@H]1CCCC[C@@H]1N(C)c2c(cc3c(n2)CCC3)C(=S)N	C43409025	P65642161
C[C@@H](c1ccc(cc1Cl)Cl)Sc2nnc(s2)N	C48628196	P72683763
C[C@H](c1ccc(cc1Cl)Cl)Sc2nnc(s2)N	C48628198	P72683765
Cn1c(c(c(n1)CC2CC2)c3c(cccc3Cl)Cl)N	C49730812	P74296186
CCN(c1ccc(cc1)C)c2c(cc(cn2)Br)N	C49979682	P74736542
c1cnc(cc1COc2cc(c(cc2Cl)Cl)Cl)N	C52754848	P79038533
CCc1nc2cc(ccc2n1[C@H](C)c3ccc(s3)Cl)N	C52853991	P79211840
C[NH+](C)c1ccc(cc1)Nc2c(cccn2)Br	C58616112	P88644278
CC(C)C1=N[C@@H](C(=[NH2+])N1C(C)(C)C)c2cccc(c2)Cl	C50999280	P92046952
CN(c1cccc(c1)C(=S)N)c2ccc3ccccc3n2	C61953446	P94969716
CCc1ccc(c(c1)N)Oc2ccc(cn2)Br	C70497763	P108743710
c1ccc2c(c1)c(nn2Cc3ccc(c(c3)Cl)Cl)CN	C80052006	P125060246
Cc1ccc(s1)C[C@@H](C)n2c3c(ccc(c3F)F)nc2N	C80250840	P125339576
Cc1ccsc1CNC(=O)c2ccc3ccccc3c2O	C84079824	P131553805
Cc1cc(nc(c1C(=S)N)OC2C[C@@H](C[C@H](C2)C)C)C	C84961339	P132957892
Cc1cc(nc(c1C(=S)N)O[C@@H]2CC[C@H]([C@@H](C2)C)C)C	C85018171	P133045274
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2c(cc3c(n2)CCC3)C(=S)N	C85018235	P133045490
C1CC[C@H]([C@@H](C1)CNC(=O)C23CC4CC(C2)CC(C4)C3)O	C85979701	P134620400
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2N)Br	C86102828	P134835202
CCn1c2ccc(cc2nc1c3cc(ccc3F)Cl)CN	C86641890	P135639288
CCCn1c(c(c(n1)C(C)(C)C)I)N	C87418773	P136757613
Cc1ccccc1[C@H](C)n2c3cc(ccc3nc2N)Br	C87837178	P137390693
CCCc1cc(nc(n1)c2ccc(cc2)Br)N	C50845717	P138167363
Cc1c(cccc1Br)c2c(c(on2)N)c3ccccc3	C88441678	P138339191
c1ccc(cc1)[C@H](c2nnc(s2)c3ccc(cc3)Cl)N	C88810860	P138924737
Cc1ccc(s1)c2c(c(no2)N)c3c(cccc3Cl)Cl	C90302837	P141166870
CCc1ccc(s1)c2c(c(no2)N)c3cc(cc(c3)F)F	C90305802	P141169836
C[C@H](c1nc2ccc(cc2s1)N)Oc3cccc(c3)Cl	C90306227	P141171298
C[C@H](c1ccc(s1)Cl)NC(=O)c2ccc3c(c2)cc[nH]3	C93050151	P145667149
[H]/N=C/1\NC[C@@H](N1c2ccccc2Cl)c3ccccc3Cl	C93378467	P146204406
[H]/N=C/1\NC[C@@H](N1c2ccc(cc2)Cl)c3ccc(s3)CC	C93389833	P146226548
CCOc1ccc2c(c1)sc(n2)c3cc(cc(c3C)C)N	C93421395	P146277931
c1cc2c(cc1Oc3c(cc(cn3)N)Br)CCCC2	C93433462	P146303647
c1cc([nH+]cc1[O-])CNc2c(cc(cc2Cl)Cl)Cl	C94208798	P147642758
CCc1ccsc1c2c(c(no2)N)c3cc(cc(c3)F)F	C94533098	P148183539
CC[C@@H]1CCCC[C@@H]1NC(=O)c2cc(c(s2)C#CCO)C	C94534422	P148184863
CC[C@H]1CCCC[C@H]1NC(=O)c2cc(c(s2)C#CCO)C	C94534425	P148184866
Cc1cc(sc1C#CCCO)C(=O)NC2(CCCCC2)C	C94535022	P148185463
c1cc(c2c(c1)oc(n2)CSc3ccc4c(c3)CCC4)N	C94543441	P148199577
Cc1cc(cc(c1C)c2nc3cc(ccc3o2)Br)N	C94574051	P148245657
