ligand	C[C@](COc1ccc(cc1Br)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604177	P10000899
c1ccc(c(c1)C(=O)NN2C(=O)/C(=C/c3ccc(cc3)C=O)/SC2=S)Cl	C05552983	P08254616
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)c3cc(sc3Cl)Cl	C06453952	P10121305
C[C@@H]1Cc2cc(cc(c2N1C(=O)C)S(=O)(=O)NC3CCCCC3)Br	C06468439	P10145131
Cc1ccc(c(c1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)C)OC	C06725271	P10626394
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)C(=O)N[C@H]4CCOc5c4cccc5	C08390872	P12686041
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C=C/c3ccc(cc3)Br	C01214965	P13276547
c1cc(sc1)S(=O)(=O)N2CCCC[C@H]2C(=O)Nc3ccc4c(c3)ccs4	C09664088	P14802886
Cc1cc(c(c(c1)Cl)NC(=O)CN2C(=O)/C(=C/c3cccs3)/SC2=O)C	C11896269	P17580326
c1cc(c(c(c1)Cl)Cl)C(=O)N2CCC(CC2)NS(=O)(=O)c3cccs3	C12746993	P18740498
c1ccc2c(c1)C[C@@H](C(=O)N2)CCC(=O)N3CCC[C@@H](C3)c4nc5ccccc5s4	C12754758	P18749923
Cc1cccc(c1)NC(=O)c2c(ccs2)S(=O)(=O)N3CCc4ccccc4C3	C12776916	P18776191
Cc1cccc(c1C)n2c(n[nH]c2=S)[C@@H](C)Cn3c(c(c(n3)C)Br)C	C06912979	P19450711
CN(C)S(=O)(=O)c1cc(ccc1Br)C(=O)Nc2ccccc2Cl	C14373213	P22014858
c1ccc(c(c1)C(=O)N2CCCCC2)NC(=O)Cc3coc4c3cc5c(c4)CCC5	C16014280	P24197539
CSc1cccc(c1)NC(=O)Cn2cnc3c4c(cccc4sc3c2=O)F	C16975404	P25557511
Cc1ccc(s1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3ccc4c(c3)CCC4	C22691018	P33680956
c1ccc(cc1)C#Cc2ccc(cc2)C(=O)NCc3nnc4n3cc(cc4)C(F)(F)F	C24715462	P36591791
Cc1ccc2c(c1)S[C@@H](C2)C(=O)Nc3nc(cs3)CN4C[C@H](O[C@@H](C4)C)C	C25062674	P37069818
c1ccc2c(c1)C3C[C@H](C2c4c3cccc4)CNC(=O)c5ccc(cc5)n6cncn6	C25247852	P37330550
Cc1nc(c(s1)C(=O)N2CCC(CC2)C(=O)c3ccc(cc3)O)c4ccccc4	C25442445	P37606039
Cc1cccc2c1nc(cc2C(=O)N[C@H]3CCS(=O)(=O)C3)c4ccc(s4)C	C27977134	P41199151
Cc1ccc(c(c1)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)NCCS4)C	C32943849	P48767277
Cc1ccccc1NC(=O)c2cc(ccc2Cl)S(=O)(=O)N3CCSCC3	C33131442	P49018586
c1ccc2c(c1)nc(s2)NC(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=S	C02701127	P49947516
Cc1ccsc1[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCN(CC5)C	C14455868	P54328356
Cc1ccccc1[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCN(CC5)C	C14478717	P54336330
Cc1cc(c(c(c1)C)NC(=O)CN(C)C(=O)c2c3ccccc3nc4c2CCC4)C	C36830045	P54733205
Cc1cc(ccc1NC(=O)Cn2c3ccccc3ncc2=O)I	C39616265	P60059066
CC[C@]1(C(=O)N(C(=O)N1)CC(=O)c2cc(sc2Br)Br)C	C48132538	P72030303
c1ccc(cc1)[C@@H]2C[C@H](n3c(c(cn3)C(=O)N4CCc5ccccc5C4)N2)C(F)(F)F	C02756397	P77135232
CCN1CCN(CC1)C(=O)c2c3c(sc2NC(=O)c4cccs4)C[C@H](CC3)C	C54214545	P81559670
CC(C)(c1ccc(cc1)Br)NS(=O)(=O)c2ccc3c(c2)OCCO3	C32475273	P88022653
c1cc(cc(c1)I)NS(=O)(=O)c2ccc3c(c2)OCCCO3	C16130829	P88817593
CCN1C(=O)/C(=C/c2cc(n(c2C)c3ccc4ccccc4c3)C)/C(=O)NC1=S	C06517614	P89580235
c1ccc2c(c1)C(=NS2(=O)=O)Nc3nc(cs3)c4ccc(cc4Cl)Cl	C59267238	P90034972
Cc1csc(n1)NC(=O)[C@H]2c3ccccc3C(=O)N(C24CCCC4)C5CCCC5	C39977722	P95056835
CSc1ccc(cc1)C2=NO[C@@H](N2)[C@H]3C=C(N=N3)c4cccc(c4)Br	C64951679	P99800068
C[C@@]12CCC(=O)N1[C@H](CS2)C(=O)Nc3nc(cs3)c4cccc(c4)Br	C69157886	P106299431
C[C@H]1CCC[C@@H](C1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCC4	C71861655	P111476738
c1ccc2c(c1)CC[C@H]([C@H]2NC(=O)c3csc(n3)c4ccsc4)n5ccnc5	C72309917	P112383023
Cc1cc(c2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)S(=O)(=O)N5CCOCC5)C	C00879799	P126169259
Cc1cc(c2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)S(=O)(=O)N5CCOCC5)C	C04758384	P126211987
Cc1ccc(s1)c2csc3c2c(=O)[nH]c(n3)c4ccc(cc4)S(=O)(=O)C	C46727822	P131755533
COc1ccc(cc1S(=O)(=O)Nc2c(cccn2)Br)Br	C91272387	P142752840
COc1ccc(cc1Br)S(=O)(=O)Nc2c(cccn2)Br	C91272388	P142752842
c1ccc(cc1)n2cnnc2CNC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C42496691	P149757729
c1cc(n(c1)c2ccc(cc2)O)/C=C/3\C(=O)N(C(=O)S3)Cc4ccc(cc4)Cl	C33663593	P152774985
C[C@H](c1nnc2n1cccc2)NC(=O)c3ccc(cc3I)Cl	C97293689	P154075216
c1ccc(cc1)CN2c3ccccc3C(=O)/C(=C\Nc4ccccc4F)/S2(=O)=O	C20558868	P155112638
c1ccc(c(c1)[C@@H]2N(CCS2)C(=O)CSc3[nH]c4c(n3)cc(cn4)Cl)F	C09319348	P155484305
