ligand	c1c(nc(s1)N2CCOCC2)n3cnc(c3Br)Br	CHEMBl5594669	P10000369
c1ccc(cc1)N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)Cc4cccs4	C05322442	P08968925
C[C@@H]1c2ccsc2CCN1C(=O)c3cn(nc3c4cccnc4)c5ccccc5	C07829603	P11982648
c1cc(cc(c1)Cl)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4c(c3)CCC4	C07889259	P12050961
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)c3ccc(s3)Br	C08428912	P12753773
c1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccs4)Cc5cccnc5	C08846010	P13618008
c1ccc2c(c1)CCN(C2)C(=O)Cn3cnc4c(c3=O)c(cs4)c5cccs5	C09578092	P14676749
Cc1c(c(on1)C)S(=O)(=O)N2CCc3c(ccs3)[C@@H]2c4cccs4	C14190050	P21767024
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)N3CCc4ccccc4C3	C15339274	P23244258
CC(=O)N(C)C1CCC2(CC1)CN(Cc3ccccc3O2)C(=O)C[C@H]4CCC=C4	C19016257	P28157720
CN1CCc2c(cnc(n2)[C@@H]3CCCCN3Cc4ccc5c(c4)CCCN5C)C1	C19590334	P29038845
Cc1ccc2c(c1)cc(c(n2)C)C(=O)N3CCN(CC3)C(=O)c4cccs4	C19720831	P29252257
c1cc2cc(c(=O)n3c2c(c1)CCC3)CN4CCN(CC4)C(=O)c5cccs5	C19925378	P29635357
Cc1cnc(cn1)c2nc(c3n2CCN(C3)[C@H]4CCSC4)c5ccccc5	C14748072	P29939864
c1cc(sc1)/C=C\2/C(=O)c3ccc4c(c3O2)CN(CO4)Cc5ccncc5	C13722960	P30848513
Cc1c(c(c(s1)C)S(=O)(=O)N2CCc3ccccc3C2)c4ccno4	C21883531	P32569783
c1c2c(sc1C(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4)CCCCC2	C24082889	P35712489
c1cc2cccc3c2c(c1)N(S3(=O)=O)Cc4ccc(cc4)C(=O)N5CCCC5	C25697293	P37966981
CC(C)c1ccccc1N\2[C@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)C(C)C	C32639385	P48348288
Cc1cc(cc(c1)S(=O)(=O)c2c3cc(ccc3ncc2C(=O)N4CCCC4)F)C	C33249408	P49172000
c1c2c(sc1C(=O)N3CCN(CC3)CC(=O)N4CCCC4)CCCCC2	C12616021	P52422115
CCN1CCN(CC1)C(=O)c2cc3c(s2)-c4ccccc4S(=O)(=O)C3	C05150517	P56625719
c1cc(ccc1[C@H]2C[C@@H]2C(=O)N3CCN(CC3)C(=O)c4ccc5c(c4)scn5)F	C38729770	P58641629
Cc1ccc(cc1)C(=O)N2CCN(CC2)C3=NN=C(CS3)c4cccs4	C38555974	P58985417
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N(C)Cc3cc(cc(c3)Cl)Cl	C46752439	P70207816
c1ccc(cc1)[C@H]2c3ccsc3CCN2C(=O)CN4CCC5(CC4)OCCO5	C52533148	P78637971
CN1CCN(CC1)N2C(=O)/C(=C/c3ccc(o3)c4ccccc4)/SC2=S	C54292689	P81688857
CCN1CCN(CC1)C(=O)c2cc(nc3c2cc(cc3)Cl)c4ccncc4	C55057231	P82923636
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccc(c(c3)F)F	C25916859	P88026609
c1c(cnc(c1S(=O)(=O)N2CC[C@@H](C2)N3CCCC3)Cl)Br	C61858252	P94782205
C[C@H]1c2cccn2CCN1CC3=NC(=O)C4=C(CSC4=N3)c5cccs5	C39754820	P99457752
c1cc2c(cc1N3Cc4cc(ccc4OCC3=O)Br)OCCO2	C65184324	P100167170
Cc1c(sc(n1)c2ccsc2)C(=O)N3CCC[C@@H]3C(=O)N4CCSCC4	C69379032	P106685762
c1c(cc(c(c1Cl)S(=O)(=O)N2CCN(CC2)CC#N)Cl)Br	C26474951	P108109888
c1ccc2c(c1)CCN(C2)C3CCN(CC3)C(=O)Cc4cnc5n4cccc5	C72479442	P112762621
CN1CCN(CC1)C(=O)[C@H]2CCc3c(cc(s3)C(=O)N4CCCCC4)C2	C75541609	P117586860
Cc1ccc2cc(c(nc2c1)C)C(=O)N(C)[C@H]3CCCC[C@H]3S(=O)(=O)C	C76497310	P119318374
c1ccc2c(c1)CCN(C2)C(=O)C3CCN(CC3)S(=O)(=O)c4cccs4	C00953239	P126184226
C[C@@H]1CN(C[C@H](O1)C)C[C@@H]2CCCN2C(=O)C3=Cc4cc(ccc4OC3)F	C90419143	P141375453
C[C@H]1CCc2c(sc(n2)CN3CCC(CC3)C(=O)N4C[C@H](O[C@@H](C4)C)C)C1	C91921096	P143902595
Cc1ccc(s1)C(=O)N2CCN(CC2)Cc3c(nc4n3ccs4)Cl	C92379622	P144608348
Cc1ccccc1[C@@H]2CN([C@@H](CO2)C)C(=O)c3cn(nc3c4cccs4)C	C92869155	P145398617
c1ccc2c(c1)CC(C2)N3C[C@@H]4CC[C@H](C3)N(C4)C(=O)c5ccn(n5)C(F)F	C95386384	P149835488
CC(C)CN1C[C@]2(CCN(C2=O)C)C3(C1)CCN(CC3)C(=O)c4cccs4	C96144186	P151460885
CC(=O)N1CCc2c(cc(s2)C(=O)N3CCN(CC3)c4ccc(cc4)Cl)C1	C65200896	P152086965
Cn1c2c(c(n1)Br)c(=O)n(cn2)Cc3ccc(s3)Br	C97529545	P154533096
c1ccc(cc1)CC(=O)/N=C\2/N([C@H]3CS(=O)(=O)C[C@@H]3S2)c4ccccc4	C17042754	P155973575
c1ccc(cc1)CC(=O)/N=C\2/N([C@@H]3CS(=O)(=O)C[C@H]3S2)c4ccccc4	C17042758	P155973576
Cc1c(c(on1)C)S(=O)(=O)N2CC[C@@H](SCC2)c3ccccc3Cl	C98268518	P156307658
c1ccc2c(c1)c(=O)n(cn2)CC(=O)N3CC[C@H](SCC3)c4cccs4	C98322280	P156388204
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)N3CC[C@@H](SCC3)c4cccs4	C98322637	P156388561
