ligand	C[C@H](CCl)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605497	P10000063
CCn1cc(c2c1cccc2)CCC(=O)NCc3ccccc3Br	C06858012	P10810348
Cc1csc(n1)S[C@H](C)C(=O)N[C@H](C)c2ccc(cc2Cl)Cl	C07196181	P11236555
C[C@H](CCc1ccccc1)NS(=O)(=O)c2ccc(s2)Br	C07375128	P11442973
c1ccc(c(c1)CCNS(=O)(=O)c2ccc(cc2Cl)Br)F	C08166886	P12390723
c1ccc(cc1)CC[C@]2(CCCN(C2)C(=O)CSc3ccccc3)CO	C11955963	P17649289
Cc1nc(c(s1)CCC(=O)Nc2ccccc2C(C)C)c3cccs3	C19933153	P29651898
c1ccc(c(c1)CN2CCN(C[C@H]2CCO)C3C4CC5CC(C4)CC3C5)F	C20256393	P30174253
c1cc(sc1)CNC(=O)COc2ccc3cc(ccc3c2)Br	C06643825	P33091168
Cc1ccccc1C(=O)NC[C@H](c2cccs2)N3CCc4ccccc4C3	C22907708	P34020825
CCOc1c(cc(cc1Br)CN[C@H](C)c2cccs2)OC	C35161395	P52185879
CCN[C@H](c1cc(c(cc1Br)OC)OC)c2c(ccs2)C	C35550959	P52766091
CCCN[C@@H](c1ccc2c(c1)OCCO2)c3ccc(s3)Br	C35580975	P52820051
c1ccc2c(c1)CCN(C2)[C@H](CNC(=O)c3cccs3)c4cccs4	C36318997	P53971768
C[C@H](c1ccc(c(c1)COC)OC)NCc2ccc(s2)Br	C38018371	P57158506
c1cc(sc1)C2(CCOCC2)CNC(=O)C3(CCCC3)c4cccs4	C38593284	P58417587
c1cc(ccc1SCc2nc3cc(ccc3n2CCCO)Cl)Cl	C40402419	P61328577
CCc1c(sc(n1)[C@H](c2cc(ccc2OC)Br)NCC)C	C41190341	P62520337
Cc1c(sc(n1)[C@H](c2ccc(c(c2)Br)OC)NC(C)C)C	C41196735	P62522979
CCN(CC)c1ncc(s1)CN[C@H](C)c2ccc(cc2)Br	C48400982	P72399458
CCc1ccc(s1)S(=O)(=O)NCc2cc(ccc2Br)F	C49239993	P73552389
C=C(CNC(=O)Cc1csc(n1)c2ccccc2Cl)Br	C49297603	P73635835
CCCN[C@@H](C)c1cnc(s1)N(C)Cc2cccc(c2)Br	C54908316	P82668621
CC(C)(C)NCc1cnc(s1)N(C)Cc2ccc(cc2)Br	C54909640	P82670730
Cc1cccc(c1NC(=O)[C@@H](C)SC2=Nc3ccccc3CS2)C(C)C	C58018137	P87383978
Cc1cccc(c1C)NC(=S)N2CCCN(C2)Cc3ccccc3Cl	C58096121	P87564319
Cc1cccc(c1C(C)C)NC(=S)N(Cc2ccncc2)C3CCCC3	C06898337	P89555423
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccccc2C)C[C@@H]3CCCO3	C59107506	P89637418
c1ccc(c(c1)/C=N/c2ccc(cc2)I)OCCO	C59465037	P90490324
CCC(CC)C(=O)N1CCC(CC1)NCc2cc(sc2)Br	C69756537	P107460263
c1cc(sc1)[C@@H]2c3ccsc3CCN2CC(=O)NC(C4CC4)C5CC5	C27477103	P114697824
Cc1nc(cs1)[C@H](C)NC(=O)CSc2cccc3c2c(ccc3)Cl	C78660051	P122744544
CCCN[C@@H](C)c1csc(n1)N(C)Cc2ccccc2Br	C80828847	P126205735
CN(C)c1ccc(cc1)c2cnc(s2)CNCCc3ccccc3Cl	C83238146	P130093663
CCc1c(c(n(n1)C)CSc2cccc(c2)[C@@H](C)NC)Br	C89333245	P139695317
Cn1cc(cn1)CCCN[C@@H]2CCc3c2cc(cc3Br)Cl	C89701085	P140238651
CC[C@H](C)n1ccc(n1)C[C@H](CSc2cccc(c2)Br)O	C90248311	P141077420
Cc1ccc(c(n1)CNCC(C)C)OCc2ccc(s2)Br	C91996469	P144021174
C[C@H]1Cc2ccc(cc2[C@@H]1NCCCOC[C@@H]3CCOC3)Br	C95451031	P149944565
Cc1ccc(s1)C[C@@H](C)NS(=O)(=O)c2cccc(c2)Br	C96742841	P152945824
CCn1c(c(c(n1)C)Cl)C[C@H](Cc2ccccc2Br)CO	C97209324	P153921748
CN[C@H](Cc1ccn(n1)C2CCCCC2)c3cc(sc3)Br	C97221403	P153973498
CCn1c(c(c(n1)C)Br)C[C@@H](CSc2ccc(cc2)C)O	C97331802	P154139369
CCCN[C@H](c1cccc2c1OCCO2)c3c(ccs3)Br	C97345826	P154172014
CCN[C@@H](Cc1cc(cc2c1OCC2)Br)c3c(ncs3)C	C97387883	P154244788
CCCN[C@@H](c1c(cnn1C)Br)[C@H]2CCCc3c2ccs3	C97461422	P154373653
CCN[C@H](c1c(cnn1C)Br)[C@@H]2CCC[C@@H](C2)C(F)(F)F	C97461619	P154373770
CCc1c(c(nc(n1)CCc2ccccc2)NCC)I	C97611065	P154718621
CCNc1c(cnc(n1)CSC2CCCCC2)I	C97623305	P154734270
CCCN[C@@H]1c2c(c(cc(c2OC)Br)OC)CS[C@H]1CC	C97827867	P155265030
c1cc(ccc1[C@@H](CSc2ccc(cn2)Br)O)OC(F)F	C98144696	P156027946
