ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]24C=CCO4)CCC5=CC(=O)CC[C@H]35	CHEMBl5602569	P10000773
C\1C/C(=C/C=C(Cl)Cl)/C(=O)/C1=C\C=C(Cl)Cl	C05360392	P07926906
CC(=O)c1cc(sc1Br)Br	C05632247	P08392049
Cn1c2ccc(cc2c(n1)Br)Br	C30677930	P45140147
c1c(c(c(c(c1Br)F)Br)C=O)F	C36532823	P54304497
Cc1ccoc1[C@H](c2ccc(cc2)Br)Cl	C40265746	P61127498
c1cc(sc1)[C@H](c2ccc(o2)Br)Cl	C40270157	P61134000
Cc1ccc(o1)[C@@H](c2cc(sc2C)C)Br	C40284804	P61149984
c1cc(c(cc1Br)Cl)C(=O)C2=CCCC2	C50325274	P75270724
Cc1ccc(c(c1)C)[C@@H]([C@H]2CCCOC2)Br	C62241848	P95511981
c1cc(c(c(c1)F)[C@@H](c2ccc3c(c2)COC3)Cl)F	C62335411	P95643446
c1cc(c(c(c1)F)[C@H](c2ccc3c(c2)COC3)Cl)F	C62335413	P95643449
c1cc(ccc1[C@@H](c2ccc3c(c2)COC3)Cl)Cl	C62335562	P95643671
Cc1ccc(c(c1)[C@H](c2ccc3c(c2)COC3)Br)F	C62335863	P95644168
C[C@H]1CSCCN1Cc2ccc(s2)Br	C69761433	P107457730
C1C[C@H]2c3c(c(c(c(c3Cl)Cl)Cl)Cl)[C@@H]1O2	C75284103	P117217828
c1cc(nc2c1cc(cn2)Br)Br	C75629588	P117751800
C[C@@H]1C[C@H](CC(C1)O[C@@H]2CCCC[C@@H]2Br)C	C82834875	P129474201
Cc1cc(cc(c1F)C)[C@H](c2ccoc2)Br	C83685629	P130908243
Cc1c(cc(s1)Br)[C@H]([C@H]2CCOC2)Cl	C84008976	P131425599
C/C(=C\c1ccc(o1)Br)/CBr	C86212790	P134994793
Cc1cc(c(cc1F)F)[C@@H]([C@@H]2CCOC2)Br	C86728123	P135749953
Cc1cc(ccc1F)[C@@H](c2ccoc2C)Br	C86731671	P135754722
Cc1ccc(o1)[C@H](c2ccc(c(c2)C)F)Br	C86731711	P135754780
c1cc(c(cc1[C@@H]([C@@H]2CCOC2)Br)Br)F	C86732607	P135756020
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)CCC3)Cl)C)C	C87241579	P136501816
C[C@@H]1[C@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)CCC3)Cl)C)C	C87241584	P136501825
C[C@H]1[C@H](O[C@@H]([C@@H]1[C@@H](c2c(ccs2)Cl)Cl)C)C	C87623600	P137058744
c1csc(c1Br)[C@H]([C@H]2CCCO2)Cl	C87631225	P137077722
c1csc2c1sc(c2)C(=O)c3c(ccs3)Cl	C87794692	P137320502
Cc1cc(sc1[C@H]([C@]2(CCCO2)C)Br)C	C88048410	P137708795
Cc1cc(sc1[C@@H]([C@H]2CCCCO2)Br)C	C88048456	P137708841
c1c(cc(cc1F)Br)OC2CC(C2)Cl	C88139336	P137842764
c1ccc2c(c1)C[C@@H]([C@H]2Br)Cc3ccncc3Cl	C88790005	P138896913
c1ccc2c(c1)CC[C@H]([C@@H]2Br)Cc3ccncc3Cl	C88790008	P138896916
c1ccc2c(c1)[C@@H](CO2)C[C@@H]3CCCC[C@@H]3Br	C92305603	P144497220
Cc1cc(c(cc1F)F)[C@H](c2c(c(oc2C)C)C)Br	C94086549	P147442580
c1cc2c(cc1[C@H](c3ccc(c(c3F)F)F)Br)CCO2	C94185464	P147608704
C[C@@H]1CC[C@@H](C1)c2nc(cs2)c3ccc(cc3)Br	C94266362	P147735045
C1CC[C@H]([C@@H](C1)[C@@H]2CCOC3(C2)CCSCC3)Cl	C94411663	P147962602
C1CC[C@@H]([C@H](C1)[C@@H]2CCOC3(C2)CCSCC3)Cl	C94411664	P147962603
C1C[C@@H](C[C@@H](C1)Cl)[C@@H]2CCOC3(C2)CCSCC3	C94417088	P147968027
C1CC[C@@H](C[C@@H](C1)[C@@H]2CCO[C@@]3(C2)CCSC3)Cl	C94417124	P147968063
C1C[C@H](C[C@H](C1)Br)[C@@H]2CCO[C@@]3(C2)CCSC3	C94417283	P147968222
Cc1cc(c(cc1F)[C@H](c2c(c(oc2C)C)C)Br)F	C94709558	P148446075
Cc1cc(c(c(c1)C)[C@H]([C@@]2(CCCO2)C)Br)C	C94791708	P148572117
Cc1csc(n1)C[C@@H]2CCc3ccccc3[C@@H]2Cl	C94975740	P148873818
Cc1csc(n1)C[C@H]2CCc3ccccc3[C@H]2Br	C94975841	P148873919
c1(c(c(c(c(c1F)F)Br)F)F)OC(F)(F)Cl	C95215609	P149400168
Cc1c(cnc(c1Cl)Br)Br	C95829896	P150788478
[C@]1(C(OC(C(O1)(F)F)(F)F)(Cl)Cl)(F)Cl	C34407283	P154333837
