ligand	c1cc2c(cc1N(CC(Cl)Cl)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605385	P10000484
Cc1ccc(cc1)CN(Cc2ccccn2)C(=S)Nc3cc(ccc3C)Cl	C03662310	P06625274
Cc1ccc2c(c1)[C@H](CC3(O2)CCCC3)SCC(=O)NCc4cccs4	C03061638	P06657801
c1ccc(cc1)C(=O)/C(=C/c2cc(ccc2O)Br)/C(=O)C(F)(F)F	C04927057	P07190746
CCc1ccc(cc1)O[P@](=O)(C)Nc2ccccc2I	C01234463	P07254455
Cc1c(sc2c1c(nc(n2)CSc3ccc(cc3)Cl)SCCO)C	C03421812	P08714867
Cc1ccc(cc1)S(=O)(=O)NCCSCc2ccc(cc2)Br	C02834744	P09750201
CCc1cccc(c1NC(=S)N2CCn3cccc3[C@H]2c4ccc(cc4)C)C	C08795598	P13630051
c1cscc1c2cc3c(c(c2)Cl)O[C@H](C3)CNC(=O)CCC(F)(F)F	C14967425	P22759839
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=S)Nc4ccccc4F	C19841089	P29474350
CCOc1c(cc(cc1Br)Br)CN[C@@H](C)c2cccnc2	C22792187	P33914549
C[C@@H](c1ccc(c(c1)F)OC)NC(=O)CCCc2ccc(s2)Br	C24500693	P36296485
C[C@H](Cc1ccco1)NCc2cc(cc(c2OC)Br)Br	C27222128	P40112976
c1ccc2c(c1)nc(s2)[C@H]3CC=CC[C@@H]3C(=O)NCCSCc4ccsc4	C36396865	P54111856
COc1cc(cc(c1)OC)CNc2ccc(cc2Br)Br	C36957079	P54939286
COc1cc(cc(c1)OC)CNc2cc(ccc2Br)Br	C37121904	P55193496
CCN(CC)c1ncc(s1)CNc2ccc(cc2)I	C37247478	P55388866
C[C@H](c1ccc(cc1)I)Nc2cccc(c2)OCCOC	C37777648	P56175006
CCc1ncc(s1)CNc2cc(cc(c2OC(F)F)Br)Cl	C37924244	P56981221
C[C@@H](c1ccc(cc1Br)Br)NCc2cccnc2OC	C41651962	P63165515
COc1cc(cc(c1OCc2c(ccs2)Br)Br)CO	C43675970	P66021348
CC[C@H](c1ccc(cc1)Cl)NS(=O)(=O)c2c(ccs2)Br	C48444403	P72454374
CCC[C@@H](CC)NS(=O)(=O)c1cc(ccc1Br)Br	C50165149	P75030927
CCNCc1cc(cnc1N(C)Cc2ccc(cc2)Br)Br	C51521135	P77206950
C[C@@H](c1ccc(cc1Br)Br)NCc2ccc(nc2)OC	C41641543	P86878412
Cc1cc(c(c(c1)C)NC(=S)N(Cc2ccco2)Cc3c(cccc3Cl)F)C	C06370482	P89515574
c1ccc(c(c1)CN(C[C@H]2CCCO2)C(=S)Nc3ccc(cc3Cl)Cl)F	C59087490	P89575098
Cc1ccc(cc1)CN2CCN(CC2)C(=S)Nc3ccc(cc3)Br	C13767809	P90017021
CC[NH+](CC)c1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)c3ccccc3Cl	C59396993	P90334785
C[C@H](CNS(=O)(=O)c1c(cc(cc1Cl)Br)Cl)CSC	C69462193	P106837220
c1ccc(cc1)[C@@H](C(=O)NCCN2CCc3c(ccs3)C2)Sc4ccccc4	C72017668	P111784001
COc1ccccc1CCNCc2ncc(s2)c3ccc(cc3)Br	C83238937	P130094457
Cc1nc(c(s1)CC(=O)N[C@H](C)c2cccc3c2cccc3)c4cccs4	C32986369	P131855904
CCN[C@H](Cc1c(c(nn1C)C)Br)c2ccc(s2)Br	C91324126	P142869163
CCCN[C@H](Cc1c(c(nn1C)C)Br)c2ccc(s2)Br	C91324140	P142869171
CCc1c(c(n(n1)CC)C[C@@H](Cc2ccccc2Br)O)Br	C91347567	P142900891
CCc1c(c(n(n1)CC)C[C@@H](c2cc(ccc2F)Br)O)Br	C91347825	P142901200
Cc1ccc(s1)CN2CCC3(CC2)C[C@H](c4c3cccc4)CC(=O)NCC5CC5	C96079454	P151335961
Cc1ccccc1[C@@H](CNC(=O)c2ccccc2I)OC	C96389210	P152097196
Cc1ccccc1[C@H](CNC(=O)c2ccccc2I)OC	C96389211	P152097198
C[NH+](C)c1ccc(cc1)/C=C\C=C\2/C(=O)N(C(=S)S2)CCc3ccccc3	C06392984	P152375781
CC(C)CNCc1c(cccc1Cl)n2cc(cn2)I	C96714854	P152905671
CC(C)[C@H](COC)NCc1cc(cc(c1OC)Br)Br	C96876582	P153279017
CN[C@@H](Cc1ccc(cc1)I)Cn2cnc3c2cccc3	C97196332	P153894785
c1ccc(cc1)OCCCn2c3ccc(cc3[nH]c2=S)I	C97350082	P154163421
CCc1c(c(n(n1)CC)C[C@@H](c2cc(ccc2Br)Cl)O)Cl	C97499040	P154452346
CC(C)CSCc1[nH]c(=O)c(c(n1)c2ccccc2)I	C97605660	P154707360
CCCNc1c(c(nc(n1)[C@@H]2CCC[C@@H](C2)C)C3CC3)I	C97624253	P154735228
CCc1c(c(n(n1)CC)C[C@@H](c2cc(cc(c2)Br)F)O)Br	C97713152	P154993356
CC[C@@](C)([C@@H](Cc1ccc(cc1)I)NC)N2CCOCC2	C97994851	P155643793
c1cc(c(c(c1)Cl)CCC(=O)NCc2cc(cnc2)c3ccsc3)Cl	C98313399	P156378145
