ligand	CCN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605014	P10000718
c1ccc2c(c1)[C@H](C(=O)N2)/C=N/CCc3ccc(cc3Cl)Cl	C03877157	P07370442
C#CCNC(=O)c1c(nc(s1)c2ccccc2)c3ccccc3	C07963948	P12135690
C[C@H](c1ccc(cc1F)F)NC(=O)/C=C/c2ccc3c(c2)CCO3	C13006796	P19120755
c1cc(sc1)CC(=O)N/N=C\c2ccc(s2)Br	C33247805	P49169072
CN[C@@H](c1ccoc1)c2cc(cc(c2OC)Br)Cl	C35457945	P52631788
CCN[C@@H](c1ccc(s1)C)c2cc3c(cc2Cl)OCCO3	C35557678	P52777978
c1ccnc(c1)CNC(=O)c2ccc(s2)c3ccc(cc3)Cl	C36329181	P53985491
C[C@@H](c1ccccn1)Nc2cc(ccc2N(C)C)Br	C37139428	P55220844
CCNC(=O)c1cc2c(n1C/C=C/C)cc(s2)Br	C37526835	P55807204
CCCCNC(=O)c1c(c2c(o1)CCCC23SCCS3)C	C39851923	P60471643
c1ccc(c(c1)c2ccc(s2)C(=O)NCc3ccccn3)Cl	C40287211	P61155192
C[C@H](c1cc2cc(ccc2o1)Br)NCc3nccs3	C41012004	P62259705
c1cc(oc1)/C=C/C(=O)NC2(CC2)c3ccc(cc3)Br	C48206815	P72128641
c1cc2c(cc1Br)nc(s2)NCCc3ccncc3	C48262838	P72207967
c1ccc2c(c1)CC[C@@H]2NCc3cnn(c3)c4ccc(cc4)Cl	C48685545	P72764610
CCN[C@@H](C)c1cnc(nc1C)c2cccc(c2)Br	C54963010	P82759220
Cc1c(sc(n1)N2CCc3c(ccs3)[C@@H]2C)CNC4CC4	C54998727	P82831209
C[C@@H]1Cc2cc(c(cc2O1)CN[C@@H]3CCCc4c3cccc4)OC	C25259850	P87609751
Cc1csc(n1)SCC(=O)Nc2cc(cc(c2)Cl)Cl	C03413880	P89907536
CCNCc1nc(cs1)c2cc3cc(ccc3o2)Br	C53294381	P92676601
Cc1cnc(cn1)CNC2CC(C2)c3cccc(c3)Br	C61320478	P93888593
CCN[C@H](C)c1ccc(c(c1)Br)n2cc(cn2)Cl	C61698402	P94503075
C[NH+](Cc1cc(sc1)Br)[C@@H]2CCCC[C@@H]2C(=O)[O-]	C62755305	P96292262
c1ccc(c(c1)[C@@H](c2c(cco2)Br)O)OC(F)F	C69323233	P106599461
Cc1c(oc(n1)CNC2(CCC2)c3cccc(c3)Br)C	C69593528	P107136508
CC(C)C[C@@H]1Cc2c(cc(c(c2CN1)OC)OC)Br	C71187297	P109901464
c1ccc(cc1)Sc2ccccc2NC(=O)c3ccc(nc3)F	C78652191	P122728388
CCOCC(=O)Nc1c(cc(cc1Cl)Br)Cl	C81565076	P127254931
CCCN[C@H]1c2cc(ccc2S(=O)(=O)[C@H]1CC)Br	C84119269	P131620127
c1ccc(cc1)CSC2=NC3(CCNCC3)N=C2c4ccccc4	C85346538	P133538322
CCCNc1c(c(nc(n1)[C@H]2C[C@@H]2C)C)I	C85459887	P133757571
c1ccc(c(c1)NC2CCC(CC2)Cl)S(=O)(=O)C(F)F	C86603328	P135563181
CC[C@]1(CC[NH+](C1)[C@@H](C)c2ccc(s2)Br)C(=O)[O-]	C86780934	P135834751
C[C@@H]1CCC[C@@H]1NS(=O)(=O)c2ccc(cc2)CBr	C88247611	P138005059
C[C@@H]1CCC[C@H]1NS(=O)(=O)c2ccc(cc2)CBr	C88247615	P138005063
CC[C@H](c1nnc(s1)c2c(c(c(c(c2F)F)F)F)F)NC	C88824598	P138951000
CCc1c(c(n(n1)C)CN[C@@H]2CCc3c2cccc3)Br	C89309808	P139663023
CCc1c(c(n(n1)C)C[C@@H](c2cccc(c2C)C)O)Br	C89324025	P139676517
CCCn1c(ccn1)[C@@H](c2cc(ccc2Br)Cl)O	C90252549	P141085195
CCCNc1c(cnc(n1)C2Cc3ccccc3C2)Br	C90758133	P141967797
CCNc1c(c(nc(n1)C2CCCCC2)C3CC3)Br	C90758788	P141968452
CCNc1c(c(nc(n1)Cc2ccccc2Br)C)F	C91500325	P143188363
Cc1c(c(on1)C)[C@@H](C)N[C@H](C)c2ccc(s2)Br	C92326577	P144532039
c1cc(c(cc1c2ccncc2)F)CNc3ccc4c(c3)COC4	C92855303	P145372714
CC(C)n1ccc(n1)CC2(CNC2)c3cccc(c3)Br	C93197207	P145913486
CCCNc1c2cc(sc2nc(n1)[C@@H]3CSCCS3)C	C94499906	P148120383
c1c(c(sc1S(=O)(=O)NCC2CC2)Br)Cl	C94722572	P148466638
C[C@@H](c1ccnc(c1)Oc2ccc(c(c2)F)Br)NC	C95002086	P148926797
CCN[C@@H]1C[C@H](C[C@@H]([C@@H]1S(=O)(=O)c2ccccc2Cl)C)C	C84471839	P153165292
CCN[C@H](c1cc(sc1)Br)c2c(cnn2C)Cl	C97448249	P154368721
