ligand	CC(C)[C@@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5604835	P10000135
c1ccc(cc1)[S@](=O)Nc2ccccc2Br	C04958235	P07243818
c1ccc(c(c1)CNc2ccc(cn2)Br)Cl	C21008957	P31377392
Cc1cc(c(s1)C)C(=O)N[C@H](C)c2ccc(s2)Cl	C36394452	P54108013
Cc1c(scn1)[C@@H](C)Nc2ccccc2Br	C37203507	P55318201
Cc1c(scn1)[C@H](C)Nc2cccc(c2)Br	C37203879	P55318573
CCc1c(sc(n1)[C@@]2(CCCCc3c2cccc3)NC)C	C41186298	P62525652
Cc1ccc(o1)[C@@H](c2cc(ccc2Br)F)NC	C43610225	P65948492
Cc1ccccc1CNC(=O)c2c(ccs2)Br	C47746540	P71494933
c1ccc2c(c1)c(ccn2)NCc3ccc(cc3)Br	C48701948	P72780053
Cc1ccc(s1)[C@@H](C)NC(=O)c2cc3c(s2)CCCC3	C48974161	P73165846
Cc1ccc(s1)[C@H](C)/N=C/2\NC[C@H](S2)c3ccccc3	C49185383	P73500946
C[C@H](c1ccccc1F)n2c(c[nH]c2=S)c3ccccc3	C49531793	P73953407
CC[C@@H]1CS/C(=N\[C@@H](C)c2ccc(cc2)Br)/N1	C49526564	P73962429
c1cc(ccc1NC[C@H]2CCC=CO2)I	C50267831	P75181710
Cc1c(sc(n1)c2cccc(c2)Br)CNC	C52330116	P78340742
C[C@H](c1cnc(s1)c2ccc(cc2)Br)NC	C54159499	P81478087
Cc1cc(ccc1F)C(=O)N[C@H](C)c2cc(sc2C)C	C63060619	P96824021
Cc1cc(ccc1F)C(=O)N[C@H](C)c2ccc(s2)Cl	C63060678	P96824080
C[C@H](c1cccc(c1)Br)N[C@@H]2CCOC(C2)(C)C	C70348743	P108474531
c1ccc2c(c1)CCO[C@@H]2C[C@H](c3ccc(s3)Cl)O	C71093035	P109727177
c1ccc(cc1)NC(=O)Cc2ccc(s2)Br	C74394142	P115961381
CN[C@@H]1CCCCCC[C@H]1[S@@](=O)c2ccccc2Cl	C82001702	P127909975
C[C@H]1CCc2c(csc2C1)C(=O)N[C@H](C)c3ccccc3	C11689777	P128442482
c1cc(nc(c1)Cl)NCc2ccc(cc2)Br	C82460732	P128865165
CC1([C@@H]([C@H]2[C@@H]1OCC2)NCc3cc(cs3)Br)C	C85638812	P134080954
CC(C)c1c[nH]c(=S)n1Cc2cccc(c2)Br	C85667673	P134115659
Cc1ccc(s1)[C@H](C)N2CCN[C@@](C2)(C)c3ccccc3	C86143023	P134910640
C[C@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](Cc2cccc(c2)Br)O)C)C	C87244520	P136506307
C[C@H](c1ccoc1)Nc2cc(ccc2Cl)Br	C87290201	P136570315
Cc1cc(sc1C)[C@H](c2ccc(o2)Br)NC	C87284825	P136573832
Cc1cc(cnc1NCc2cscc2C)Br	C87311129	P136601257
Cc1cc(sc1C)CN2CCCN[C@@H](C2)c3ccccc3	C87583243	P136996348
CC[C@@H](c1ccc(o1)c2ccc(c(c2)F)Br)O	C88085169	P137765370
CN[C@H](c1ccc2c(c1)CCO2)c3c(cc(cc3F)F)F	C50892134	P138175099
C[C@H](c1csc(n1)c2cc(cc(c2)Br)F)NC	C91331856	P142882688
c1ccc2c(c1)ccc(n2)C[C@@H](c3cc4c(s3)CCC4)O	C91386967	P142977296
Cc1cc(ccc1[C@@H]([C@@H](C)c2ccncc2)O)Br	C91387533	P142978377
c1ccc2c(c1)C[C@H](S2)Cn3ccc4c3cccc4CO	C92268225	P144446123
C[C@H]1[C@@H]([S@@](=O)c2ccc(cc2[C@@H]1NC(C)C)C(C)C)C	C93039460	P145678068
c1ccc(c(c1)C2(CNC2)Cc3ccncc3Cl)Cl	C93196729	P145913060
c1cc(cc(c1)Cl)C2(CNC2)Cc3ccncc3Cl	C93196847	P145913168
C[C@H]1C[C@@H]1c2ccc(o2)[C@@H](c3cscc3Br)O	C93653469	P146691819
CCC1CCC(CC1)[C@@H]([C@H]2CCOC3(C2)CCSCC3)O	C94396244	P147940664
Cc1cccc(c1)[C@@H]([C@H]2CCO[C@@]3(C2)CCSC3)NC	C94399519	P147955188
Cc1nc(cs1)c2ccc(cc2)N[C@@H]3CCCS[C@@H]3C	C94475860	P148082740
CC1(C[C@](CSC1)(Cc2nc(cs2)C(C)(C)C)O)C	C94490988	P148104061
CC(C)N[C@@]1(CSCCC1(C)C)c2nc3c(s2)CCC3	C94485030	P148105186
C[C@H]1CC[C@H](C[C@@H]1C)[C@@H](c2cc(cnc2)Br)NC	C94824301	P148636314
CN[C@H](c1ccc(o1)Br)c2c(cccc2F)F	C94839688	P148657398
Cc1c(sc(n1)CC2(CCC(CC2)c3ccccc3)O)C	C94970651	P148866235
