ligand	CC(C)[C@@](c1[nH]c2cc(c(cc2n1)Cl)Cl)(C(F)(F)F)O	CHEMBl5606398	P10001003
CCC(=O)N[C@H](c1cccs1)c2c3ccccc3ccc2O	C04957191	P07241491
CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4c(ccs4)C	C14456252	P22111715
CC(C)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC	C14463295	P22118720
CCC(=O)Nc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4cccs4	C14548975	P22237347
CC(C)(C)NC(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccccc4	C14551634	P22241594
CC(C)c1ccc(cc1)[C@@H]2[C@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NC	C20698237	P30899741
CC(C)(C)NC(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccccc4	C20758398	P30975135
C[C@H](c1ccccc1F)NC(=O)NCc2ccc(s2)Cl	C26168339	P38590661
CC(C)CCc1c(c(on1)N)c2ccc(cc2)Br	C34975976	P51914595
CC(C)(C)Oc1c(ccc(n1)Sc2cc(ccc2F)F)N	C35676174	P52949852
Cn1c(c(c(n1)c2ccc(cc2Br)F)c3ccccc3)N	C37351474	P55539148
c1ccc2c(c1)c(ncn2)SCc3c(cccc3Br)N	C37715903	P56077690
c1ccc2c(c1)cc(cn2)NCc3cc(ccc3O)Br	C00520443	P56350220
CC(C)(C)NC(=S)NC(=O)C12CCC3C[C@H](C1)C[C@@H](C3)C2	C13153466	P56493309
CCC[C@H]\1[C@H](N[C@@H](C/C1=N\O)c2ccccc2)c3ccccc3	C04375756	P56858323
c1ccc(cc1)OC(=O)c2cc(ccc2N)I	C39951623	P60626767
C[C@@H](c1ccc(cc1Cl)Cl)N(C)C(=O)c2c(ccs2)N	C40322177	P61213015
CCCn1c2ccc(cc2nc1C3(CCCCC3)N)Br	C41032747	P62280477
c1cc2c(cc1N)nc(o2)SCc3ccc(cc3Cl)F	C42142982	P63776578
Cc1ccc(c(c1)Oc2c(cc3c(n2)CCC3)C(=S)N)Cl	C43409239	P65642448
c1ccc(c(c1)NC(=O)NCc2cc(cs2)Br)Cl	C47040547	P70577924
Cc1ccc(s1)[C@@H](C)NC(=O)N[C@@H](C)c2ccc(s2)C	C48954735	P73138522
C[NH+](C)c1ccccc1NCc2cc(cc(c2[O-])Cl)Cl	C57716631	P86777141
CN(C)c1ccc(cc1NCc2ccc(c(c2)Cl)O)Cl	C59175012	P89801820
CCC[C@@H]\1[C@@H](N[C@H](C/C1=N\O)c2ccccc2)c3ccccc3	C13304237	P90753828
CCCC1=N[C@@H](C(=[NH2+])N1CC)c2ccc(cc2)Br	C50996589	P92025197
C[NH+](CC(=O)Nc1cc(cc(c1)Cl)Cl)c2ccccc2	C03567518	P101843108
Cc1c(nc(s1)c2cccnc2N)c3ccc(cc3)Br	C70443179	P108618864
c1ccc2c(c1)c(nc(n2)CSc3ccccc3Br)N	C18381270	P111352054
c1ccc2c(c1)c(cc(n2)Sc3ccc(cn3)Br)CN	C79445565	P124118817
Cc1ccc(s1)C[C@@H](C)NC(=O)c2ccc(cc2O)Cl	C80247398	P125336128
CC[C@@H](C)Cn1c2ccc(cc2nc1N)I	C85103658	P133160607
CC(C)(C)c1csc(n1)[C@H](c2ccc(c(c2)Cl)OC)N	C86595907	P135555342
Cc1cccc(c1)CCn2c3cc(ccc3nc2N)Br	C87837462	P137390979
CC(C)n1c2ccc(cc2nc1Cc3cccc(c3)N)Br	C87844515	P137403684
[H]/N=C/1\[C@H]([NH+]=C(N1CC#C)C2CCCC2)c3ccccc3Br	C51002526	P138227387
CC(C)CCN(C)C(=O)c1c(c2c(s1)cccc2Cl)N	C88641464	P138643590
C[C@](Cc1c2ccccc2n(n1)C)(c3cccc(c3)Br)N	C89176629	P139472662
CCCc1c(c(nc(n1)[C@@H]2CC[C@@H](C2)CC)N)Br	C90752968	P141959175
CCCc1c(c(nc(n1)c2cc(cc(c2)F)F)N)Br	C90753019	P141959226
CC[C@H]1CCC[C@@H](C1)c2nc(c(c(n2)N)Br)C(C)C	C90756464	P141966128
[H]/N=C\1/NC[C@H](N1c2ccccc2Br)Cc3ccccc3	C93382588	P146208950
[H]/N=C/1\NC[C@@H](N1c2ccccc2Br)Cc3ccccc3	C93382589	P146208952
[H]/N=C\1/NC[C@@H](N1c2ccccc2Br)Cc3ccccc3	C93382589	P146208953
[H]/N=C\1/NC[C@H](N1c2ccc(cc2)Br)c3ccccc3F	C93387035	P146228551
[H]/N=C/1\NC[C@H](N1c2ccc(cc2)Cl)c3ccc(cc3)SC	C93390026	P146230816
c1c(cc(c(c1N)O[C@H]2CCOC3(C2)CCC3)Br)Cl	C94362327	P147892431
c1cc(ccc1SCc2nc3ccc(cc3o2)N)Br	C94543446	P148199582
c1ccc(cc1)c2c(nc(s2)c3cc(cnc3)Br)CN	C94825400	P148636782
Cc1ccc(c(c1)NC)C(=O)Nc2ccc(cc2Br)C	C94918690	P148779810
