ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cccc(c5)S(=O)(=O)N	CHEMBl5602923	P10000936
C[C@@H](c1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Br)NS(=O)(=O)C	C00702152	P09138744
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)C4CCN(CC4)S(=O)(=O)c5ccccc5SC	C08932374	P13714163
Cc1cc(ccc1NC(=O)c2c(c3c(s2)ncn(c3=O)CC(=O)N4CCC[C@H](C4)C)C)Br	C02921079	P14551848
c1ccc2c(c1)c(cn2CC(=O)N3CCCCC3)S(=O)(=O)CC(=O)Nc4ccc(c(c4)Cl)Cl	C10459560	P15855603
c1cc(cnc1)[C@]2(C(=O)N(C(=O)N2)Cc3ccsc3)C4CCN(CC4)C(=O)c5cc(ccc5F)F	C12246725	P18042698
c1cc2c(c(c1)F)SCC[C@@H]2NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5	C12621704	P18559291
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](c3ccccc3F)c4nccn4C)C	C12760745	P18757377
Cc1cc(ccc1NC(=O)C[C@@H]2CSc3n2c(=O)c4cnn(c4n3)c5ccccc5)Br	C14008417	P21544805
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3nc4ccc5c(c4s3)sc(n5)C	C14020504	P21562806
COC(=O)c1c2c(sc1S(=O)(=O)Nc3ccc(c(c3)F)F)CN(CC2)C(=O)C4CCCC4	C15072556	P22892393
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4)NCc5ccco5	C01103785	P23101528
C/C(=N/NC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1c4ccccc4)/c5cccnc5	C16136612	P24435483
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4c(cccn4c3=O)C)NC[C@@H]5CCCO5)/SC2=S	C16713832	P25215720
Cc1ccc(cc1)CNc2c(c(=O)n3cc(ccc3n2)C)/C=C\4/C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C16734686	P25238341
Cc1ccc(cc1)CNc2c(c(=O)n3cc(ccc3n2)C)/C=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5	C16734689	P25238344
C/C(=N\NC(=O)CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)Br)/c3cccs3	C19850551	P29500812
CN1C[C@@H]([C@@]2([C@]13c4cc(ccc4NC3=O)F)C(=O)N(C(=S)S2)Cc5ccco5)c6ccccn6	C14944142	P29540959
COc1cc(cc(c1OC)Br)C2C3=C(CCCC3=O)[NH+](C4=C2C(=O)CCC4)CC(=O)[O-]	C20233532	P30138810
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3c(c4ccc(cc4s3)Cl)Cl	C20310102	P30254796
c1ccc(cc1)CN2CCN(CC2)C(=O)Cc3ccc(cc3)/N=C/4\N[C@H]5CS(=O)(=O)C[C@@H]5S4	C20354797	P30324174
CC1=C(C2(CCN(CC2)S(=O)(=O)c3cccs3)OC1=O)C(=O)NCCc4ccc(cc4)Cl	C20981106	P31315995
Cc1ccc-2c(c1)NC3(CCN(CC3)S(=O)(=O)c4ccc5c(c4)C[C@@H](N5C(=O)C)C)c6n2ccc6	C21152557	P31585213
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CN4CCN(CC4)C(=O)Cc5nc(cs5)C)C	C23968592	P35554112
c1cc(ccc1[C@@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])S(=O)(=O)c4ccc(cc4)Cl)Cl	C24192972	P35872772
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)[C@H](C)NC(=O)Cc3cccc4c3cccc4)C	C24578114	P36410355
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)N[C@H](C)c5ccccc5	C26503316	P39095839
c1cc(cc(c1)I)N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=[NH+]\C(=O)CCC(=O)[O-]	C32508199	P47898631
c1cc(cc(c1)I)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=[NH+]\C(=O)CCC(=O)[O-]	C32508200	P47898634
CC(=O)N1CCCc2c1ccc(c2)S(=O)(=O)N3CCC(CC3)C(=O)N[C@@H]4CCCc5c4cccc5	C33077387	P48953261
Cc1cc(cc-2c1N(S(=O)(=O)c3c2cccc3)C)C(=O)Nc4ccccc4C(=O)N5CCCCC5	C33271957	P49203682
Cc1ccc(o1)[C@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)Cl)O)C(=O)c5c(nc(s5)C)C	C35566382	P52787736
Cc1ccccc1C(=O)N2[C@H](COC23CCN(CC3)C(=O)CC(C)(C)C)C(=O)N[C@@H](C)c4ccccc4	C35987412	P53431426
Cc1ccccc1C(=O)N2[C@@H](COC23CCN(CC3)C(=O)CC(C)(C)C)C(=O)N[C@H](C)c4ccccc4	C35987413	P53431427
Cc1ccc(cc1)CNc2c(c(c(c(=O)n2C)C#N)C)/C=C\3/C(=O)N(C(=S)S3)C[C@H]4CCCO4	C38731619	P58644550
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4)NC[C@H]5CCCO5	C39729157	P60241151
Cc1nc2c(n1[C@H]3CCS(=O)(=O)C3)cc(nc2C(=O)N[C@@H]4C[C@@H](CC(C4)(C)C)C)c5ccccc5	C41105081	P62380743
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4cccs4)C(=O)NCc5c(cccc5F)F	C57309838	P86032164
[H]/N=C\1/C(=C\c2cc(c(c(c2)Br)OCc3ccccc3)OCC)/C(=O)N=C4N1N=CS4	C09425573	P86155500
CN(C)S(=O)(=O)c1cc(ccc1Br)C(=O)Nc2cc(ccc2Cl)S(=O)(=O)C	C14622850	P91492175
c1cc(cc(c1)Cl)N2CCN(CC2)CCNC(=O)[C@H]3CCCN(C3)c4nc5cccnc5s4	C15770471	P97747180
Cc1ccc(cc1)S(=O)(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)SC)Cc4ccc5c(c4)OCO5)O	C64558407	P99129097
c1cc(cc(c1)Br)N2C[C@@H](CC2=O)C(=O)N3CCc4c(sc(n4)NC(=O)C5CC5)C3	C77142135	P120345303
c1ccc(cc1)[C@@H]2CN(CCO2)Cc3c(c(coc3=O)CN4CCN(CC4)c5cccc(c5)Cl)O	C79480487	P124184672
CCc1ccccc1NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(cs3)C(=O)N4CCCCCC4	C85641677	P134054992
[H]/N=C\1/C(=C/c2cc(c(c(c2)Br)OCc3ccc(cc3)C)OC)/C(=O)N=C4N1N=CS4	C33349119	P139584506
Cc1ccc2c(c1)sc(n2)N3CCC(CC3)C(=O)Nc4nc5ccc(cc5s4)S(=O)(=O)C	C90507682	P141534529
c1cc(c(cc1F)Cl)NS(=O)(=O)c2ccc3c(c2)sc(=O)n3CCC(=O)N4CCCCC4	C96324087	P151937894
Cc1c(cn(n1)C)CN(C)C(=O)c2c(c3n(n2)[C@@H](C[C@@H](N3)c4cccs4)C(F)(F)F)Br	C13124516	P152785182
Cc1c(c2c(cn1)CN(CC2)C(=O)[C@@H]3CC(=O)OC34CCCCC4)CNC(=O)C=Cc5cccs5	C96675059	P152835730
Cc1c(nc2cc(ccc2n1)C(=O)N3CCc4c(cnc(c4CNC(=O)/C=C\c5cccs5)C)C3)C	C96675685	P152837351
