ligand	c1ccc2c(c1)c(ccc2[N@@]3CCC[C@@H]3C(=O)N)C#N	CHEMBl5602024	P10001016
c1cc2c(cc1c3ccc(c(n3)Cl)N)OCO2	C11919494	P17608077
Cc1cccc(c1)n2c(nc-3ncc(c3c2N)C)C	C05553880	P19943097
Cc1ccc(cc1)[C@@H]2Cc3c(c(nc(n3)N)C)C(=O)C2	C15424325	P23351214
c1cc2cnccc2c(c1)NC(=O)c3ccc(cc3)O	C35232048	P52275467
c1c2c(sc1C(=O)Nc3c[nH]nc3)CCCC2	C35237376	P52281760
Cc1ccc(c2c1[C@@H](C[C@H]2Nc3cnn(c3)C)C)O	C35737642	P53044759
C1CCc2c(c(c(s2)N)c3nnc4n3CCC4)C1	C36905044	P54861861
c1cc(oc1c2[nH]nc([nH+]2)[S-])Br	C36948354	P54931149
C[C@@H]1[C@@H]2[C@@H]([C@@H](C=C1C)C=C(C)C)C(=O)NNC2=O	C04151614	P56820625
c1cc2c(c(c1)N)CCN(C2)c3c4ccsc4ncn3	C38032951	P57182707
c1ccc2c(c1)nc(o2)N3CCc4c(cccc4N)C3	C38033017	P57182773
c1ccc2c(c1)nc(s2)Sc3ncc(cn3)N	C40456173	P61411865
Cc1nnc(n1C2CCCCC2)c3ccc(cc3)N	C42039315	P63618955
CCn1c(nnc1c2c3c(sc2N)CCCC3)C	C42030106	P63621372
Cc1ccc2c(c1)nc(n2[C@H]3CCN(C3)C4CC4)N	C44726530	P67471734
c1ccc(cc1)c2nnc(o2)c3ccc(cc3F)N	C50308732	P75246161
C[C@H]1C[C@@H]1c2ccc(o2)c3nc4c(c(n3)N)CCC4	C50866171	P76119009
c1cc(c(c(c1)F)F)c2nnc3n2cc(cc3)N	C54215631	P81560954
c1cc(c(c(c1)F)c2nncn2C3CCCC3)N	C54526387	P82047641
CCN1C=N[C@@H](C1=[NH2+])c2ccc3c(c2)CCCN3C	C50286425	P91575628
Cc1c(nn(c1N)c2ccccc2)[C@@H]3CCCOC3	C62236475	P95504969
CC(C)[C@@H]1CCc2c(c(n[nH]2)N3CCNCC3)C1	C62670081	P96148312
Cc1ccc(cc1)c2cc(n[nH]2)N3CCCNCC3	C70459999	P108660176
CC1(CC(=C(C(=O)C1)/C=N/c2ccc(cc2)O)O)C	C13750026	P114167931
Cc1c(sc(n1)C)NC(=O)NC2CCCCC2	C75107638	P116954865
CS/C(=N/c1c(ccc2c1nsn2)Cl)/N	C77285624	P120574278
c1cc(sc1)c2nc([nH]n2)[C@H]3CCCCCN3	C80989990	P126485074
Cn1cc(cn1)c2nc(cs2)c3ccccc3N	C83416356	P130458900
C[C@H]1CC[C@@H](C[C@@H]1C)NC(=O)NC(=O)[C@@H](C)Cl	C85062246	P133103456
Cc1c(c(n[nH]1)C)N[C@H]2[C@@H]3CCCO[C@@H]3C2(C)C	C85672257	P134120754
Cc1c(nc(nc1C)Sc2ccc(nc2)N)C	C86643302	P135630398
c1cc(c(cc1Cl)Oc2ccnc(n2)N)Cl	C87842307	P137398405
Cc1ccc(cc1N)c2nc(no2)[C@H]3CC[C@@H](C3)C	C87971091	P137589019
C[C@@H]1CC[C@H](C1)c2nc(nc(n2)N)C3CCCCC3	C87995113	P137624325
C[C@H]1C[C@H]1c2nc(on2)c3cc(c(cc3F)F)N	C88046337	P137699687
c1csc2c1sc(c2)C(=O)N=c3[nH]cc[nH]3	C88342211	P138167102
Cc1cc2c(nc1)n(c(n2)N)c3cccc(c3F)F	C92557891	P144874712
Cc1ccnc2c1nc(n2[C@@H]3CC[C@H]([C@@H](C3)C)C)N	C92551231	P144883433
Cc1c(n(c2c1c(nc(n2)C)N)C3C(C3(C)C)(C)C)C	C92818529	P145320663
Cc1c(c(sn1)N)c2nc3c(n2C)cccc3F	C93014174	P145611243
c1cc2c(cc1N)oc(n2)N3CCc4c(ccs4)C3	C94352789	P147880361
C[C@H]1CN(C[C@@H](S1)C)c2nc3c(cccc3o2)N	C94354767	P147882339
CC1(CCC[C@]2(CC1)C(=NC(=O)N2CC#C)N)C	C94516666	P148146412
c1ccc2c(c1)ccc(n2)Cc3c(cnc(n3)N)F	C94729413	P148476383
C[C@@]1(CCCO1)Cn2c3cccc(c3nc2N)F	C94806394	P148597621
CCc1c2c(n(n1)C)N[C@]3(CCC[C@H](C3)C)CN2	C94815903	P148614841
Cc1cscc1c2nc(nc(n2)N)C3CCCC3	C94865129	P148693129
Cc1ccc(cc1)c2c(=O)[nH]c([nH+]c2[O-])CCl	C94862548	P148697605
C[C@@H]1[C@H](O[C@@H]([C@@H]1c2nc3c(cccc3o2)N)C)C	C95038581	P148983975
c1cc(c(c(c1N)[N+](=O)[O-])F)I	C98211018	P156182683
