ligand	C/C=C(\C)/[C@@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5601678	P10000281
c1cc(cc(c1)O)C(=O)/C=C/c2ccc(c(c2)Br)F	C05156269	P07615873
Cc1ccc(s1)C(=O)N[C@H](C)C23CC4CC(C2)CC(C4)C3	C06651723	P10485102
CCOc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cc(cc(c4N2)C)C	C19891134	P29574883
c1ccc(cc1)C2(CCN(CC2)Cc3csc4c3CCCC4)O	C19939545	P29670328
Cc1cc(c(o1)C)[C@H](C)Nc2ccc(cc2Br)F	C20439560	P30458007
CN[C@H](c1ccc2c(c1)CCO2)c3ccc(s3)Br	C35467754	P52637724
Cc1cc(c(o1)C)[C@H](C)Nc2cc(ccc2F)Br	C36750587	P54612124
Cc1cc(c(s1)C)[C@H](C)Nc2cc(cc3c2nccc3)Cl	C36918391	P54880553
CN(C)c1ccc(cc1Cl)N[C@@H]2CSCc3c2cccc3	C37781301	P56178696
CC1(Nc2ccccc2C(=N1)SCc3ccc(cc3)Cl)C	C08023570	P56745352
c1ccc(cc1)C2=CC(C(=O)N2)(c3ccccc3)c4ccccc4	C38337760	P57948390
Cc1c(sc(n1)c2cc(cs2)Br)[C@H](C)NC	C40995276	P62229518
CC[C@@H](c1cccs1)n2c(cc3c2CC(C[C@H]3O)(C)C)C	C41718170	P63224552
c1cc2c(c(c1)OCc3c(ccs3)Br)NCCC2	C43677231	P66022780
c1cc(c(c(c1)Cl)OCc2ccc(s2)C#CCO)Cl	C43682990	P66032852
C[C@@H](c1cccc(c1)Cl)/N=C/2\NC[C@H](S2)c3ccccc3	C49526528	P73962347
Cc1ccc(s1)/C=C/C(=O)Nc2ccccc2Br	C05754410	P92527211
C[C@H]1CCC[C@]([C@@H]1C)(c2nc3c(s2)CCCC3)NC4CC4	C68633239	P105338240
C[C@@H](c1ccccc1Br)N[C@@H]2CCOC(C2)(C)C	C70349568	P108474668
C[C@H](c1ccc(cc1)Br)N[C@@H]2CCOC(C2)(C)C	C70359987	P108476943
c1cc(c(c(c1)Cl)Cl)NCc2ccc(cn2)Br	C70395743	P108527122
C[C@@H](c1ccc(cc1)Br)N[C@H]2COc3c2cccc3	C70528831	P108802410
c1cc(nc(c1)Br)NCc2ccc(s2)Cl	C70600786	P108899796
c1ccc(c(c1)[C@@H](c2cccc(c2)Cl)N3CCNCC3)Cl	C22114726	P117182409
CC1(CCC[C@](C1)(c2nc3c(s2)CCCC3)NC4CC4)C	C79982186	P124972585
c1cc(ncc1Br)NC2(CCCCC2)CCl	C83209036	P130047842
CNCc1cnc(s1)c2cc(ccc2Br)Cl	C85220164	P133357176
c1ccc(cc1)[C@@H]2[C@H](C2(Cl)Cl)C(=O)Nc3ccccc3F	C04189807	P133680160
CC[C@@H]1CNC(CN1Cc2ccc(s2)Br)(C)C	C85469291	P133784837
CC[C@]1(CNC(CN1Cc2ccc(s2)Br)(C)C)C	C85471235	P133786373
C[C@H]1CCC[C@](C1)(CCl)Nc2c(cccn2)Br	C86612856	P135581539
Cc1cc(cnc1NC[C@@H]2CCC[C@@H]2Cl)Br	C86709810	P135722964
CC[C@@]1(C[C@](CCO1)(Cc2c(ccs2)Br)O)C	C87183417	P136425001
Cc1c(cco1)[C@@H](c2cc(c(s2)Br)Cl)NC	C87625404	P137066719
C[C@H]1[C@H](CCO1)[C@@H](c2cc(c(s2)Br)Cl)NC	C87625631	P137070464
c1cc2c(cc1Br)n(c(=S)[nH]2)C(C3CC3)C4CC4	C87836204	P137389719
c1ccc2c(c1)c(ccn2)C[C@H](c3ccccc3Br)O	C88527501	P138463966
c1cc(c(nc1)Cl)NCc2cc(ccc2Br)Cl	C90249851	P141082455
Cc1ccc2c(c1)C[C@@H](O2)CNc3cccc(c3)Br	C90897190	P142182857
c1ccc2c(c1)c(cn2Cc3ccc(s3)Br)CO	C91006473	P142381029
C[C@H](c1ccc(s1)Cl)Nc2c(c(nc(c2F)F)F)F	C92963826	P145539031
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2ccc(c(c2)Br)F)NC)C)C	C94096294	P147458905
CC[C@@H]1CCC[C@H](C1)[C@@H]([C@@H]2CCOC3(C2)CCSCC3)O	C94396336	P147940756
CC1(C[C@@H](C(O1)(C)C)NCc2ccc(s2)Br)C	C94424005	P147982492
Cc1cc(cc(c1N[C@H]2C[C@H](SC2)C)OC)Br	C94472801	P148072789
C[C@@H]1[C@@H](CCCS1)Nc2cc(ccc2N(C)C)Br	C94477628	P148084508
C[C@@H]1C[C@H](CC(C1)(c2nc3c(s2)CCCC3)NC(C)C)C	C84472615	P153166020
Cc1ccccc1[C@H](C)Nc2c(cc(cn2)C)Br	C97844936	P155289216
c1ccc(cc1)[C@@H]\2c3ccccc3C(=O)/C2=C/Nc4ccccc4	C17838202	P155709519
c1ccc(cc1)[C@H]\2c3ccccc3C(=O)/C2=C/Nc4ccccc4	C13285707	P155709520
