ligand	c1cc(c(c2c1[nH]c3c2[C@H](C[C@@H]([C@@H]3O)F)C(F)(F)F)Cl)Cl	CHEMBl5595708	P10001084
c1ccc(cc1)c2ccc(n2c3ccc(cc3)N)c4ccccc4	C05595442	P19015195
Cc1ccc(c2c1[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)SC)O	C14551864	P22241820
c1ccc(c(c1)[C@@H](c2c(cc(cc2F)F)F)N)I	C19971825	P29714945
Cc1ccsc1[C@@H](c2cc(sc2Br)Br)N	C35382508	P52510307
CC(C)[C@@H](c1ccc(s1)c2ccccc2I)N	C36927860	P54900314
CC(C)[C@H](c1ccc(s1)c2ccccc2I)N	C36927861	P54900315
CC(C)[C@@H](c1ccc(s1)c2cccc(c2)I)N	C36927888	P54900342
Cc1ccc(c(c1O)C)NCc2cc(sc2)Br	C37130614	P55204751
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3cccc(c3)I)N	C37176305	P55292258
C[C@H]1Cc2cc(ccc2O1)[C@@H](c3ccc(cc3)I)N	C37176315	P55292267
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3cc(ccc3Cl)Br)N	C37287950	P55452327
CC[C@@H](c1ccc(s1)c2ccc(cc2Cl)Br)N	C37392556	P55599266
CC[C@H](c1ccc(s1)c2ccc(cc2Cl)Br)N	C37392557	P55599267
C[C@H]1CCC[C@@](C1)(c2nc(cs2)c3ccc(cc3)Br)N	C41181464	P62525040
c1cc(sc1c2csc(n2)C3(CCCCCC3)N)Br	C41181619	P62525195
Cc1cc(ccc1N(C)Cc2cc(cs2)Br)N	C42399103	P64121836
c1cc(c(cc1N)F)SCc2cc(cs2)Br	C43687605	P66037704
Cc1ccc(cc1N(C)Cc2cc(sc2)Br)N	C53735381	P80800980
C[C@H]1CC[C@H]([C@@](C1)(c2nc3c(s2)CCCC3)[NH2+]C(C)C)C	C68633058	P105316122
c1cc(c(cc1N)F)COc2c(c(c(c(c2F)F)F)F)F	C69400921	P106715121
c1ccc(c(c1)[C@H](c2cc(c(cc2F)Br)F)N)Br	C70472559	P108713817
c1c(cc(c(c1F)N)I)I	C75629606	P117751840
Cc1ccc(c(c1)Sc2c(cccn2)Br)CN	C79445542	P124123500
c1ccc2c(c1)CCN(CC2)Cc3ccc(cc3Br)N	C79570310	P124333132
c1ccc2c(c1)c(cs2)C(=O)c3cc(c(cc3Br)F)N	C79870027	P124785109
Cc1ccc(c2c1cccc2)[C@H](c3ccc(o3)Br)N	C79904717	P124850925
C[C@@H]1CC[C@@H](C[C@@H]1C)Oc2c(cccc2Br)CN	C85024856	P133080979
c1ccc2c(c1)C[C@H]2[C@@H](Cc3ccc(s3)Br)N	C86488558	P135408707
c1cocc1[C@@H](c2cc(c(s2)Br)Br)N	C87629309	P137086552
c1cc(ccc1CN2CCc3c2ccc(c3)N)I	C88174758	P137893397
c1ccc2c(c1)C[C@@H]2[C@H](Cc3ccc(cc3)I)N	C88184654	P137912508
Cc1c(cccc1Br)[C@@H](c2ccc3c(c2)C[C@@H](O3)C)N	C88440664	P138340247
Cc1c(cc(s1)Br)[C@H](c2ccc3c(c2)COC3)N	C88646234	P138659911
c1cc2c(cc1Br)CC[C@H](C2)[NH2+]CC3CC(C3)[O-]	C91524590	P143225991
c1ccc2c(c1)[C@H](CS2)CSc3cc(ccc3Cl)N	C92288410	P144477223
Cc1cc(sc1Br)[C@@H](C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C)N	C94543934	P148203329
Cc1c2cc(ccc2oc1[C@@H](c3ccc(s3)Br)N)F	C94622118	P148321548
c1cc2c(cc1[C@H](c3c(cc(cc3F)Br)F)N)CCCO2	C94715537	P148457148
c1ccc2c(c1)C[C@H](S2)[C@@H](Cc3c(ccs3)Br)N	C97071007	P153683207
c1csc2c1[C@@H](CCC2)[C@@H](Cc3c(ccs3)Br)N	C97071209	P153683296
c1csc2c1[C@H](CCC2)[C@H](Cc3c(ccs3)Br)N	C97071213	P153683299
c1cc2cc(oc2c(c1)Br)[C@H](c3ccc(c(c3F)F)F)N	C97179860	P153884349
c1cc2cc(oc2c(c1)Br)[C@@H](c3cccc(c3F)F)N	C97194015	P153889042
CN(C)c1ccc(cc1)[C@H](c2cscc2Br)N	C97308917	P154111212
CN(C)c1cccc(c1)[C@H](c2c(ccs2)Br)N	C97345638	P154171807
Cc1csc(n1)Sc2cc(c(cc2N)I)F	C97407388	P154278160
C[C@@H]1CCCC[C@H]1N(C)c2ccc(cc2I)N	C97411389	P154282617
Cc1ccc(cc1)N(C)c2ccc(cc2I)N	C97411478	P154282706
C[C@@H]1C[C@@H](CC(C1)Oc2ccc(cc2I)N)C	C97411953	P154283182
c1ccc(c(c1)[C@@H](c2cc(ccc2Cl)F)N)I	C97890883	P155370318
