ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)OC)c5cnco5)C	CHEMBl5604131	P10000904
Cc1ccc(o1)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2c5nnc(s5)C	C01119422	P05439839
CCC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@H]1c4cccn4C	C04502633	P06109952
c1ccc2c(c1)nc3n2CCN(C3)S(=O)(=O)c4cccc5c4nsn5	C04885346	P09542355
c1cnccc1c2nc3c4cnn(c4ncn3n2)c5c(c(cc(c5F)F)F)F	C06810166	P10743432
Cc1cc(cc(c1)c2nc3c(c(n2)SCC(=O)C)c(=O)n(c(=O)n3C)C)C	C07392853	P11468069
CC(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cnccn3	C08209556	P12441538
Cc1ccc(c(c1)C)n2c3c(cn2)c(=O)n(cn3)CC(=O)N4CCCCCC4	C04479247	P13036710
COc1ccnc(n1)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCC4	C08775936	P13474415
Cc1cc(n(n1)c2nc3c(c(=O)n2CC(=O)N4CCCCCC4)CCCC3)C	C09828782	P15025595
CCN(CC)C(=O)Cn1c(=O)n2cnc3c(c2n1)c4c(s3)C[C@H](CC4)C	C12132227	P17858220
CCc1c(noc1c2cnc(nc2c3cnc(cn3)C)c4cccnc4)C	C12233577	P17982018
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)c3nccc(n3)OC	C14171825	P21745627
c1cnccc1c2nc(on2)[C@@H]3CCN(C3)Cc4cc5c(cc4Cl)OCO5	C19405877	P28689962
C[C@@H]1Cc2cc(ccc2O1)CN(C)C(=O)c3cc(c4nncn4n3)C(C)C	C19714600	P29233712
Cc1c2c(ncn(c2=O)C)sc1C(=O)OCc3c(snn3)Cl	C23230606	P34481968
Cc1ccccc1c2nc(on2)CN3CCN(CC3)C(=O)c4ccco4	C16698996	P37952465
Cc1ccc2cccc(c2n1)OC(=O)c3c(cnc(n3)S(=O)(=O)C)Cl	C27666189	P40795273
CCc1nc2c(nn(c2c(n1)N3CCN(CC3)C(=O)C4CCCCC4)C)C	C28557609	P48248930
CCN1CCN(CC1)c2c3c(c4c5c(c(nc4o3)C)COC(C5)(C)C)ncn2	C37868580	P56807542
C[C@H]1C(=C2C(=NC(=NC2=O)CSc3nnnn3C4CCCC4)S1)C	C39444351	P59785124
Cc1c2ccccc2c(=O)n(n1)CC(=O)N3CCC4=C(C3)[C@H](N=N4)C(C)C	C39543158	P59944336
CN(C)n1ccc2c(c1=O)cnc3n2nc(c3c4ccccc4)COC	C40396479	P61321710
c1ccn2c(c1)cc(n2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C40785804	P61921407
c1cc(cnc1)c2nc(on2)C3CN(C3)S(=O)(=O)c4ccc(s4)Cl	C49483275	P73881391
COCCN1Cc2c(ccc3c2O/C(=C\c4ccc5c(c4)OCO5)/C3=O)OC1	C41661330	P96722416
Cc1cc(c(c(c1)C)Cn2c(=O)c3cnc(nc3n(c2=O)C)c4ccncc4)C	C35526699	P99068806
c1ccc2c(c1)CCC(=C2)S(=O)(=O)Oc3cccc(c3)n4cnnn4	C24067972	P106820730
Cc1cc(n(n1)c2cc(ncn2)N3CCC[C@H](C3)C(=O)N4CCCCCC4)C	C70888483	P109396853
CC(=O)N(c1ccccc1)c2nc(cs2)Cn3c(=O)n4ccccc4n3	C71875622	P111506724
c1ccc(cc1)c2nnc3n2CCN(CC3)Cc4cn(nn4)c5ccccc5	C72149763	P112025531
Cc1nc2n(n1)CCN(C2)C(=O)c3csc(n3)c4ccc(cc4)OC(C)C	C72311762	P112385240
c1ccc(cc1)n2c(nnn2)CN3CCC[C@H](C3)c4nc5ccccc5o4	C29826900	P117886929
c1ccn2c(c1)nn(c2=O)CCC(=O)N3CCCCC[C@@H]3c4ccco4	C76496297	P119316776
CC(C)c1nnc2n1CCN(CC2)C(=O)c3ccc(nc3)OC4CCCCC4	C77974159	P121663409
Cn1cc(cn1)c2nnc3n2nc(s3)c4cc(cnc4)Br	C79482543	P124160422
c1cc(ccc1/N=C\c2ccc3c(c2)OCO3)S(=O)(=O)N4CCOCC4	C59958321	P130290423
Cc1c(cnc2n1ncc2c3ccc4c(c3)OCO4)C(=O)N5CCC[C@H](C5)C	C23321638	P133621467
Cc1ccc2ncc(n2c1)C(=O)N(C)CCN3C(=O)c4ccccc4C3=O	C89236708	P139556967
CCc1nc(sn1)N2CCCN(CC2)C(=O)c3cnc4n3cc(cc4)C	C90631052	P141751306
Cc1ccc2nc(cn2c1)C(=O)N3CCC[C@@H](C3)c4nc(no4)CC(C)C	C91321693	P142842266
c1ccc2c(c1)CCO[C@H]2Cn3cc(nn3)Cn4c5ccccc5oc4=O	C91858924	P143809352
Cc1ccn2c(c1)ncc2CN3CCN(CC3)c4ccnc(n4)N(C)C	C93562748	P146520156
Cc1cc(on1)C(=O)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5ccc6c(c5)OCO6	C95367114	P149794946
Cc1ccc2c(c1)SCC(=O)N2CC(=O)N(C)Cc3ccc4c(c3)non4	C95500507	P150085934
CCc1nc(on1)[C@@H]2CCCN2C(=O)C3CCN(CC3)C(=O)C4CCCC4	C95361439	P150093592
CCn1c(nc(n1)c2ccco2)c3ccccc3N4CCS(=O)(=O)CC4	C96137575	P151441395
CCCN1CCN(CC1)C(=O)c2nc3c(c(cc(n3)C)C)c(n2)N4CCCC4	C96396764	P152106728
c1ccn2c(c1)nnc2N3CCN(CC3)C(=O)c4ccc(o4)Br	C65313225	P152120381
c1ccc(c(c1)[C@H]2Cn3cnc(c3CO2)c4nc(no4)c5ccccn5)Cl	C97077690	P153670401
c1cnc(cn1)c2nc(on2)C[C@H]3CCCN(C3)C(=O)[C@H]4CCC=CC4	C98344777	P156411836
