ligand	CCCNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5601790	P10000504
Cc1cc(c2c(c1)c(cc(n2)SCC(=O)N)C)C	C00416369	P18935169
CCn1ccnc1[C@@H](c2ccc(cc2Cl)Cl)N	C19930019	P29656473
c1ccc(c(c1)N)SCc2ccc3c(c2)OCO3	C37035423	P55052861
Cc1cc(nc(c1[C@@H](C)Nc2ccc(cc2)O)C)C	C37316890	P55495981
CC[C@H](C)[C@@H](C(=O)N1CC[C@@H]([C@@H]2[C@@H]1CCCC2)C)N	C37811231	P56238609
C[C@@H]1CCC[C@H](C1)OC(=O)C2(CCC(CC2)C)N	C40953559	P62196237
Cc1ccc(c(n1)O[C@@H]2C[C@H](CC(C2)(C)C)C)CN	C43396348	P65629062
Cc1ccc(c(n1)O[C@H]2CCC[C@@H](C2)C)C(=S)N	C43398760	P65631609
C=CCNC(=O)Nc1ccc2c3c1cccc3CC2	C43905577	P66351761
C[C@H]1CCC[C@H](C1)NC(=O)NCc2cccs2	C47687944	P71419931
C[C@H]([C@H](c1ccc(cc1)F)n2c3ccccc3cn2)N	C50524361	P75564067
C[C@@H]1CCC[C@](C1)(CO)NC(=O)C2CCCCC2	C53104372	P79608798
CC[C@H]1COCCN1[C@@H]2C[C@@H](CC[C@@H]2N)C(C)C	C54555157	P82096144
C[C@H]1CCC[C@H](C1)S(=O)(=O)Cc2ccccc2N	C54692171	P82298689
C[C@H](c1ccc(cc1)F)Sc2nnc(s2)N	C09530946	P86003692
c1cc(c(cc1Cl)CN[C@@H]2CCN3[C@@H]2CCC3)O	C37168911	P86842444
CCN1C(=[NH2+])[C@H](N=C1C2CC2)c3ccc(c(c3)F)F	C60280380	P92047811
C[C@H](c1ccc(cc1O)F)N[C@H]2CCN3[C@@H]2CCC3	C62747625	P96285580
[H]/N=C\1/C(=C2[C@H](CCC[C@@H]2S1)CC)C(=O)NC(C)C	C71159515	P109838677
CC(C)(C)Oc1c(cc2ccccc2n1)C(=S)N	C71387123	P110418466
c1cc(ccc1c2nc(cc(n2)C3CC3)C4CC4)N	C71398148	P110439465
c1ccc(cc1)c2c(nc(s2)c3ccncc3)CN	C84427767	P132130029
Cc1cc(nc(c1CN)O[C@@H]2CC[C@@H]([C@@H](C2)C)C)C	C84993623	P133023174
C[C@H]1CC[C@H](C[C@@H]1C)Oc2cc(ccn2)C(=S)N	C85018200	P133045370
C[C@H]1CC[C@@H](C[C@@H]1C)[NH2+][C@@H]2CCC[C@@H](C2)C(=O)[O-]	C85028748	P133060569
[H]/N=C\1/C(=C2[C@@H](C[C@H](C[C@@H]2S1)C)C)C(=O)NCCC	C85084835	P133133194
c1cc(c(cc1Cl)CSc2nncs2)N	C86549516	P135492535
CN(C)c1ccc(cc1)[C@H]([C@@H]2Cc3ccccc3N2)O	C86648758	P135635856
C1CCCC(CC1)[NH2+][C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86813588	P135875791
Cc1c(sc(n1)NCC2(CCCCCC2)O)C	C87302858	P136588151
CCCc1nc(cc(n1)N)c2ccc(s2)Cl	C87907690	P137502350
C[C@@H]([C@@H](c1ccco1)N2CCCCc3c2cccc3)N	C88332659	P138167249
c1ccc(cc1)c2nnc(s2)[C@@H](c3ccccc3)N	C88810945	P138924822
c1ccn2c(c1)ncc2CSc3ccc(cc3)N	C89201044	P139502507
C[C@H]1CCC[C@H](C1)NC(=O)C[C@@H]2CSCCN2	C91134336	P142701416
CC1(C(C1(C)C)C(=O)NC2(CCCCC2)CO)C	C91492544	P143176003
C[C@H]1CCC[C@@](C1)(CNC(=O)C2C(C2(C)C)(C)C)O	C91492562	P143176021
CCn1c(c(c(n1)C)N)S[C@@H]2CCC[C@H](C2)C	C91549223	P143270623
c1ccc(cc1)SCc2nc3cc(ccc3o2)N	C92213987	P144363334
c1cc2c(c(c1)NCc3ccc(c[nH+]3)[O-])CCCC2	C94208258	P147642218
CCC(CC)(C(=O)N1CC[C@@H]2CCCC[C@H]2C1)N	C94243711	P147701316
CC1(CCCC[C@H]1[NH2+]C2CCC(CC2)C(=O)[O-])C	C94284884	P147770925
CC1(CCC[C@@H]1[NH2+][C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-])C	C94313924	P147822872
CC1(C[C@@](C(O1)(C)C)(CO)NC2CCCCC2)C	C94426395	P147985175
CCc1ccsc1C(=O)N(C)c2ccc(cc2)N	C94530277	P148176622
c1ccc(cc1)c2c(cn[nH]2)[C@@H](c3cccs3)O	C94724642	P148470809
Cc1cc(nc(n1)SCc2ccc(c(c2)F)N)C	C94773193	P148541826
Cc1ccc(c(c1)NC)C(=O)N[C@@H]2CC[C@@H]([C@@H]2C)C	C94929862	P148802557
Cc1cc(c(c(c1)C)Cn2ccnc2C(=S)N)C	C94940122	P148822312
c1cc(cc(c1)Cl)Oc2c(c(ccn2)CN)F	C97880657	P155363682
