ligand	CC[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603470	P10000383
C[C@@H]1CCc2c(sc(c2C(=O)N3CCCCC3)N)C1	C03100251	P07942768
c1cc(c(c(c1)F)[C@H](c2ccc3c(c2)OCCO3)N)F	C19841660	P29488815
c1cc(c(c(c1)F)[C@@H](c2ccc3c(c2)OCCO3)N)F	C19841663	P29488818
c1cc(sc1/C=C/2\C(=O)NC(=[NH+]2)[S-])Br	C06513159	P49615737
c1cc(cc(c1)Br)c2c[nH]c(n2)[C@H]3CCCN3	C36874163	P54808294
c1c(cc(c(c1F)N[C@@H]2COC[C@H]2O)Br)F	C37886014	P56902548
c1cc(c(cc1Cn2cc(cn2)Br)N)Cl	C38054100	P57218709
C[C@@H]1CCC[C@@H](C1)NC(=O)c2ccc(s2)C#CCO	C40233084	P61077445
CN([C@@H]1CCCc2c1cccc2)C(=O)c3c(ccs3)N	C40321774	P61212612
CN([C@H]1CCCc2c1cccc2)C(=O)c3c(ccs3)N	C40321776	P61212614
CCN1CCc2c(sc(n2)[C@]3(CCC[C@@H](C3)C)N)C1	C41181402	P62524978
CCC1CCC(CC1)(c2nc3c(s2)CN(CC3)C)N	C41181549	P62525125
C[C@@H]1CCCC[C@@H]1N(C)C(=O)c2cc(c(cc2N)F)F	C50017393	P74806012
c1ccc2c(c1)CN(C2)c3c(cc4c(n3)CCC4)C(=S)N	C50912578	P76194563
c1c(c2c(s1)CCCC2)C(=O)N[C@H]3CCCC[C@@H]3O	C51993041	P77855887
c1cc(c(c(c1)F)F)[C@@H](c2ccc3c(c2)OCCO3)N	C54189573	P81528008
C[C@H]1CCc2c(csc2C1)C(=O)NC3CCC(CC3)O	C35101752	P86204113
c1cc(c(cc1c2c[nH]c(n2)[C@@H]3CCCN3)Br)F	C61689795	P94488275
c1cc(c(cc1c2c[nH]c(n2)[C@H]3CCCN3)Br)F	C61689796	P94488277
C[C@@H]1Cc2c(c(c(s2)N)C(=O)N3CCCCC3)[C@@H](C1)C	C68613105	P105323069
C[C@H]1CCc2c(c(c(s2)N)C(=O)N3CCCCC3)[C@H]1C	C68613141	P105323178
c1c(cc(c(c1N)OC2CCOCC2)Br)F	C68955156	P105897309
c1cc(cc(c1)Br)C(=O)c2cccnc2N	C69844560	P107612487
c1cc(nc(c1)Br)c2cc(cc(n2)Cl)N	C72204132	P112166617
C[C@@H]1CCC[C@@H]1n2c(c(cn2)I)N	C83392068	P130422004
c1cc(c(cc1Br)[C@@H]2c3c([nH]cn3)CCN2)F	C36047747	P131759806
c1cc(c(cc1Br)[C@H]2c3c([nH]cn3)CCN2)F	C36047748	P131759816
Cc1cccc2c1N[C@H](NC2=O)c3csc4c3cccc4	C75673467	P131792103
C[C@@H]1C[C@@H]([C@@H]([C@@H](C1)N)CN2CCO[C@@H]3[C@@H]2CCCC3)C	C84943041	P132965731
C[C@H]1C[C@@H](CC(C1)NC(=O)[C@H]2Cc3ccccc3CN2)C	C84978110	P132991863
CCn1c2ccc(cc2nc1N)I	C85103574	P133160523
c1c(c(cc(c1Br)F)OC2CCOCC2)N	C85106381	P133163335
C[C@@H]1CC[C@@H]([C@@H]1C)NC(=O)c2ccc(s2)C#CCO	C86081082	P134791557
c1cc(c(cc1N)C(=O)c2ccc(o2)Br)F	C87285178	P136562790
Cc1cc(sc1C)[C@@H](c2ccc3c(c2)OCCCO3)N	C87565916	P136974806
Cc1cc(sc1C)[C@H](c2ccc3c(c2)OCCCO3)N	C87565918	P136974808
c1ccc2c(c1)CNC[C@@H]2C(=O)Nc3ccccc3Cl	C87616624	P137051713
C[C@H]1CC[C@@H](C1)c2nc(c(c(n2)N)Br)C3CC3	C90758436	P141968100
c1cc2c(cc1N)CN(C2)c3c(cc(cn3)Cl)Cl	C91499673	P143187701
CN(c1ccccc1N)C(=O)[C@@H]2Cc3ccccc3S2	C92210271	P144359617
Cn1cc(c2c1cccc2)C(=O)c3c(ccc(c3F)N)F	C94191193	P147616050
c1cc(ncc1N)S[C@@H]2CCOC3(C2)CCSCC3	C94378527	P147918888
c1cc(c(c(c1)Cl)S[C@H]2CCO[C@@]3(C2)CCOC3)N	C94378640	P147919001
Cc1ccc(cc1S[C@@H]2CCOC3(C2)CCOCC3)N	C94379041	P147919402
Cc1ccc(cc1S[C@H]2CCOC3(C2)CCOCC3)N	C94379042	P147919403
Cc1cccc(c1N)S[C@@H]2CCOC3(C2)CCOCC3	C94379077	P147919438
c1cc(c(cc1S[C@@H]2CCO[C@@]3(C2)CCOC3)Cl)N	C94379105	P147919466
c1cc(c(cc1S[C@@H]2CCO[C@]3(C2)CCOC3)Cl)N	C94379107	P147919468
c1(c(nc(nc1N)Cl)C(F)(F)F)Br	C95929807	P151048763
Cc1ccc2cccc(c2n1)O[C@H]3[C@H](C[C@@H](C[C@@H]3N)C)C	C84467883	P153153350
