ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NC(=O)ON5CC[NH+](CC5)C	CHEMBl5605092	P10000268
CC(=C)CSc1nnc2n1cnc3c2sc4c3c5c(c([nH+]4)N6CCOCC6)COC(C5)(C)C	C08921775	P13694299
c1ccc(c(c1)C(=O)N(c2cccc[nH+]2)c3ccccn3)C(=O)N(c4ccccn4)c5ccccn5	C09090450	P13946395
Cc1c2c(n(n1)c3ccccc3)Oc4c(c5nc(nn5cn4)c6ccccc6Cl)[C@H]2c7ccc[nH+]c7	C09235110	P14158323
COc1cccc2c1nc(s2)N(Cc3ccc[nH+]c3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C09242010	P14313889
Cc1cc(c2c(c1)sc(n2)N(Cc3ccc[nH+]c3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCOCC5)C	C09273651	P14377995
Cn1c2c(c(=O)n(c1=O)C)n3c([nH+]2)N(N=C(C3)c4ccc(cc4)F)Cc5c(cccc5Cl)Cl	C09707556	P14865816
c1ccc2c(c1)C(=O)N(C2=O)CCSc3nnc(n3c4cccc[nH+]4)CN5CCCCCC5=O	C09701673	P14944490
CCn1c2ccc(cc2[nH+]c1CSc3nnc(o3)C4CCCCC4)S(=O)(=O)N5CCCCC5	C09596053	P15150164
Cc1cnc(nc1[C@@H]2CCCN(C2)C(=O)c3cc(=O)c4ccccc4o3)SCC[NH+]5CCOCC5	C11963933	P17657581
CN(C)c1nc2cc(sc2n1c3ccccc3)C(=O)OCC(=O)N4CCN(CC4)c5cccc[nH+]5	C12520519	P18980251
CC1CC[NH+](CC1)Cc2nc(c3c4c(sc3n2)CCC4)n5nc(nn5)c6ccc(c(c6)OC)OC	C13071148	P19285338
C[C@@H]1CCc2c(cc(s2)c3nnc(o3)SCCCn4c(=O)c5c([nH+]cn5C)n(c4=O)C)C1	C09058126	P19934429
Cc1c2c(n(n1)c3ccccc3)Oc4c(c5nc(nn5cn4)c6cccc7c6cccc7)[C@@H]2c8ccc[nH+]c8	C09580936	P20442769
c1cc(ccc1C[NH+]2CCCCC2)NC(=O)[C@@H]3CCCN(C3)c4c5c(ncn4)n6c(n5)CCCCC6	C15681017	P23662549
C[NH+](C)CCN(c1nc2cc3c(cc2s1)OCO3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C16913607	P25472150
Cc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)C(=O)N3CC[NH+](CC3)Cc4ccc5c(c4)OCO5	C06174273	P26317120
CCOc1ccc2c(c1)c(nc(n2)N3CCCN(CC3)Cc4[nH+]ccn4c5ccc(cc5)OC)C	C19867260	P29528029
Cc1ccccc1c2nc(c(o2)C)C[NH+]3CCN(CC3)S(=O)(=O)c4ccc5c(c4)oc(=O)n5C	C21882394	P32587241
Cc1cc(c(n1c2ccc3c(c2)OCO3)C)C(=O)C[NH+]4CCN(CC4)Cc5ccc6c(c5)OCO6	C22038395	P32792928
Cn1c(nn(c1=S)C[NH+]2CCN(CC2)Cc3nc(no3)c4ccc(cc4)Cl)c5ccco5	C23271424	P34531737
c1cc(c([nH+]c1)N2CCN(CC2)C(=O)c3c(ccs3)Cl)C(=O)NCc4ccc5c(c4)OCO5	C23445978	P34833715
c1ccc2c(c1)ncn2Cc3nn(c(=S)n3c4ccccc4Cl)C[NH+]5CCN(CC5)c6ccccn6	C25462418	P37630874
Cc1ccc(c(c1)Cl)NC(=O)N2CC[NH+](CC2)CCn3c4c(cccn4)nc3c5ccncc5	C33139775	P49032797
C[NH+]1CCN(CC1)c2nc3c(c(n2)N4CCCC4)CN(CC3)S(=O)(=O)c5ccc(cc5)Cl	C34756663	P51575455
c1ccc(c(c1)c2ccnc3n2ncc3C(=O)N4CC[NH+](CC4)Cc5ccc6c(c5)OCO6)Cl	C34786166	P51634989
Cc1ccc(cc1)Cc2nc(c3c(noc3n2)c4ccc[nH+]c4)N5CCN(CC5)C(=O)c6cccs6	C34810212	P51665535
CCN(CC(=O)N1CCN(CC1)c2ccc(n[nH+]2)c3ccc(cc3)C)C(=O)c4ccc5c(c4)OCO5	C36069671	P53587502
c1ccc(cc1)C[NH+]2CCN(CC2)[C@H](c3ccccc3F)c4nnnn4Cc5ccc6c(c5)OCO6	C19372152	P56653308
Cc1ccc(cc1)[C@H](c2nnnn2Cc3cccs3)N4CC[NH+](CC4)Cc5ccc6c(c5)OCO6	C20141874	P57365477
C[C@H]1C(=C2C(=NC(=NC2=O)[C@@H](C)OC(=O)c3ccc4c(c3)C(=O)N(C4=O)Cc5cc[nH+]cc5)S1)C	C39142582	P59297763
Cc1ccc(cc1)NC(=O)N2CC[NH+](CC2)Cc3cc(=O)n4c(n3)sc(n4)c5ccc(cc5)Cl	C41077495	P62347927
Cc1c(c(n([nH+]1)[C@@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)C(C)(C)C	C56937663	P85498922
C[C@H]1Cc2cc(ccc2N1S(=O)(=O)C)c3csc([nH+]3)N4CCN(CC4)C(=O)OC(C)(C)C	C58161031	P87747045
Cc1ccc(cc1)c2nc(on2)[C@@H](C)[NH+]3CCN(CC3)C(=O)Cc4csc(n4)c5ccccn5	C24874781	P88239157
c1ccc(cc1)S(=O)(=O)N(CC(=O)N2CC[NH+](CC2)Cc3ccc4c(c3)OCO4)c5ccccc5Cl	C59651535	P90871474
CC(C)c1c(cnn1c2ccc(cc2)F)C(=O)N3CC[NH+](CC3)Cc4nc(no4)c5cccs5	C24694741	P96000686
C[C@@H](C1CCN(CC1)C(=O)[C@@H]2C=c3cc(ccc3=[NH+]2)Cl)C(=O)N4CCN(CC4)C(=O)c5ccco5	C63739617	P97867250
C[C@H](C(=O)OC)NC(=O)N1CCCN(CC1)c2c3cccn3c4ccc(cc4[nH+]2)Br	C64473262	P98983075
c1ccc2=[NH+]CC(=c2c1)CCCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C64693604	P99378291
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)Cc3cc(=O)n4c([nH+]3)sc(n4)c5ccccc5C	C65330878	P100427339
c1cc2c(cc1CN3CCN(CC3)c4c5cc(ccc5[nH+]cc4C(=O)N6CCOCC6)Cl)OCO2	C67288048	P103365156
Cc1cccc(c1C)[NH+]2CCN(CC2)S(=O)(=O)c3c(cn(n3)C)C(=O)Nc4cc(cc(c4)C)C	C67338086	P103435290
CC(C)(C)C(=O)N1Cc2ccccc2OCCC[C@H]3CN(CC[C@H]3CC(=O)N4CC[NH+](CC4)C)C(=O)C1	C77267524	P120543096
Cc1ccc(cc1)c2nc(on2)CCC[NH+]3CCN(CC3)C(=O)c4c(cnc(n4)N5CCCC5)Cl	C78957282	P123250519
CN(C)c1ccc(cc1)C[NH+]2CCN(CC2)Cc3nc(co3)C(=O)N4CCN(CC4)c5ccccc5	C34678375	P150228908
Cc1c2c(nc(s2)N3CCC[C@H](C3)C(=O)N4CCN(CC4)c5cccc[nH+]5)n(n1)c6ccccc6	C65305667	P152050024
c1ccc(cc1)n2cc(c(n2)c3ccc[nH+]c3)/C=N\c4cc(ccc4Cl)S(=O)(=O)N5CCOCC5	C12558351	P153051097
Cc1c2c(n(n1)c3ccc(cc3)Cl)Oc4c(c5nc(nn5cn4)c6cc[nH+]cc6)[C@H]2c7ccccc7OC	C97956596	P155544730
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)C[NH+]3CCN(CC3)c4cccc(c4)Cl)Cc5c(cccc5Cl)Cl	C97987839	P155622232
c1ccc2c(c1)[nH+]cn2S(=O)(=O)c3ccc-4c(c3)Cc5c4ccc(c5)S(=O)(=O)n6cnc7c6cccc7	C00644098	P156218856
