ligand	CCc1cc(ccc1N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5603869	P10000195
CC(C)Cn1c2c(=O)[nH]c(=O)n(c2nc1SC)C	C00040469	P06311567
COC(=O)N1CCc2c(sc(n2)NC(=O)C3CC3)C1	C10693053	P16137576
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)c3cnccn3	C14183310	P21758415
Cc1ccc(c(c1)[C@@H]2CC(=[NH+]c3n2ncn3)C(=O)[O-])C	C19426021	P28762180
COC(=O)Cn1c(=O)c2c3c(sc2[nH]c1=O)CCC3	C17056231	P30714012
c1ccc(cc1)/C=C/[C@@H]2CC(=[NH+]c3n2ncn3)C(=O)[O-]	C20800397	P31046268
c1c[nH+]ccc1c2cc(c3c(noc3n2)C4CC4)C(=O)[O-]	C22222997	P33054389
CCn1c(cc(n1)C)C(=O)Nc2c3c(nn2C)CCC3	C23135796	P34329230
Cn1cc(cn1)/C=N/NC(=O)c2ccc3ccccc3n2	C24072647	P35698553
c1ccc2c(c1)OC[C@H](O2)CNC(=O)c3cnccn3	C28881137	P42469767
Cc1cnc(cn1)C(=O)Nc2ccc(cc2)n3ccnc3	C29951539	P43995429
c1cc[nH+]c(c1)c2nc(on2)[C@H]3CC=CC[C@H]3C(=O)[O-]	C34972697	P51924659
c1c[nH+]ccc1c2nc(on2)[C@@H]3CC=CC[C@@H]3C(=O)[O-]	C34972721	P51924668
c1csc(n1)NS(=O)(=O)c2cnc(nc2)Cl	C35357315	P52465353
Cn1ccc(n1)NS(=O)(=O)c2cnc(s2)Cl	C37403989	P55611604
Cc1cc(on1)NS(=O)(=O)c2ccnc(c2)Cl	C38008475	P57146074
CCn1cc(ccc1=O)NC(=O)c2ccc(nn2)Cl	C38102335	P57289035
Cc1cnn(c1C(=O)Nc2nc(c(s2)C(=O)C)C)C	C38506354	P58268502
CC(C)c1nnc(s1)NC(=O)c2ccc(=O)n(c2)C	C40117672	P60885706
Cc1c(c(on1)C)S(=O)(=O)NC2(CCCC2)C#N	C40215445	P61049224
Cn1c(ccn1)NS(=O)(=O)c2ccnc(c2)Cl	C44593687	P67295447
Cc1c(cco1)C(=O)NC2(CCCC2)c3nc(on3)C	C48822679	P72950272
c1c(cc(c2c1OCO2)Cl)Cn3cc(nn3)CO	C52222381	P78181097
Cn1cc(nn1)CNc2cc3c(cc2Cl)OCCO3	C54859309	P82576829
CC1=C([C@@H](n2c(nnn2)N1)c3ccccc3F)C(=O)C	C04833786	P83680602
Cc1nc(cs1)c2nnc(o2)NC(=O)C3CCCC3	C56903967	P85449243
Cn1cc(cn1)N[C@H]2CC(=O)N(C2=O)C3CCCCC3	C36853324	P90342840
c1ccnc(c1)c2cc(on2)NC(=O)c3ccccn3	C65152792	P100112857
CC(C)[NH+]1CCC[C@@H](C1)c2nc([n-]n2)c3cnccn3	C65286787	P100342255
CC(C)[NH+]1CCC[C@H](C1)c2nc([n-]n2)c3cnccn3	C65286788	P100342256
Cc1c(ccc(n1)c2ccco2)C(=O)Nc3ccn(n3)C	C69561193	P107036398
Cc1cccc(n1)NC(=O)c2ccc(nc2)n3ccnc3	C43665968	P111434621
CC(C)c1c(nco1)C(=O)N[C@H]2CCc3nccn3C2	C72275511	P112322547
Cc1nc(cc(n1)Nc2cnccn2)[C@@H]3CCCN3C	C72360111	P112508349
C1CCCN(CC1)C(=O)NCCN2C(=O)CCC2=O	C73219971	P113951653
c1conc1CC(=O)Nc2nc3c(s2)C(=O)CCC3	C76322717	P119030510
Cc1[nH]nc(n1)CN(C)C(=O)c2cc3ccccc3o2	C78006379	P121709618
CN[C@@H]1c2ccccc2OC[C@@H]1Sc3nnnn3C	C81844730	P127677425
Cc1cnc(nc1c2cnn(c2)C)NC3CCOCC3	C82039668	P127961328
CCN1[C@H]([C@H](CC1=O)C(=O)[O-])c2cn3ccccc3[nH+]2	C88627904	P138624142
CCc1c(c(no1)C)NC(=O)[C@H]2CCCCN2C(=O)C	C89409527	P139785452
C[C@@H]1CN(C[C@@H]1C)Cc2nc(c3cnn(c3n2)C)NC	C92087930	P144202964
C[C@@H]1[C@H](CC[NH+]1c2c(=O)n(ccn2)C(C)(C)C)C(=O)[O-]	C92922972	P145482115
Cc1cc(nc(n1)[C@@H]2C[NH+](CCO2)C(C)C)C(=O)[O-]	C93929730	P147226578
CC[C@H]1C(=O)N[C@H](C(=O)N1c2ccn(n2)C)C(C)(C)C	C94198059	P147626995
CN(c1c2c([nH+]cn1)CCCC2)[C@@H]3COC[C@@H]3C(=O)[O-]	C94871600	P148706597
CC[C@@H]1CO[C@H](CN1C(=O)c2nc([nH]n2)C(C)C)C	C95048152	P149007076
CC(C)(C)c1nc([n-]n1)C(=O)N2CCC[C@@H](C2)[NH+](C)C	C95065400	P149059705
CC(C)[C@H]1C(=O)N(C(=O)N1)Cc2c3c(on2)CCCC3	C96412918	P152155285
C[C@@H]1CO[C@H](CN1C(=O)c2cc(nn2C)C(C)C)CO	C95979133	P155598045
