ligand	c1cc(cc(c1)F)[C@H](CC(=O)c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5601120	P10000548
CCOc1ccc(cc1)n2cc(c3c2ncnc3NC(C)C)c4ccccc4	C01447732	P04678376
c1ccc(c(c1)C(=O)N/N=C/c2ccc(cc2)OC(=O)c3cccs3)F	C02585062	P05615777
c1ccc(c(c1)C(=O)N/N=C/c2ccncc2)OCc3ccc(cc3)Cl	C04365506	P05809629
CCc1c(nc2cc(nn2c1NCc3ccccc3OC)c4cccs4)C	C01341797	P06472331
Cc1cccc(c1)c2n[nH]c(=S)n2/N=C/c3cccc(c3)OCc4ccccc4	C06174191	P09541244
C/C=C/C(=O)OCC(=O)Nc1ccc(cc1)c2nc3ccc(cc3s2)C	C06461356	P10135365
Cc1c(cnc(c1Cl)NC(=O)COC(=O)/C=C/c2ccccc2Cl)Cl	C06604741	P10407195
Cc1c(c(nc2c1c(nn2C(C)(C)C)C)C)CCC(=O)N[C@@H](C)c3ccccc3	C06809038	P10742015
Cc1c(cnc(c1Cl)NC(=O)COC(=O)/C=C/c2ccc(cc2)Cl)Cl	C06839289	P10785472
Cc1ccccc1C2=NO[C@H](C2)CN(Cc3ccccc3Cl)C(=O)NC(C)C	C06872634	P10832541
Cc1ccc(c(c1)n2ccnc2SCC(=O)Nc3cc(cc(c3)C)C)OC	C07391336	P11466337
Cc1csc(n1)c2ccc(cc2)OCC(=O)N[C@@H](C)c3cc4ccccc4o3	C07995740	P12174813
Cn1/c(=N/Cc2ccccc2)/sc(n1)SCC(=O)NC3CCCCC3	C03274866	P13199965
C[C@@H](c1nc2ccccc2n1Cc3ccc(cc3)C(C)(C)C)NC(=O)c4ccco4	C11667305	P17306359
CC(C)(C)c1ccc(cc1)NC(=O)CSc2nncn2c3cccc(c3)Cl	C05892098	P19777972
CCOc1ccccc1/C=N/NC(=O)[C@@H](C)Oc2ccc3ccccc3c2	C14031497	P21576561
C[C@H](c1ccc(cc1)c2ccccc2)NC(=O)CCN3C(=O)c4ccccc4C3=O	C17959875	P26845790
CC(C)(C)c1cc(nc(n1)c2ccc(cc2)C[NH+]3CCC[C@@H](C3)COC)[O-]	C20598318	P30733026
CCOc1ccc(cc1)C(=O)N/N=C/c2cc(n(c2C)c3ccccc3C)C	C20764295	P30981914
CCn1c(nnc1SCC(=O)N[C@H]2C[C@H]3CC[C@@]2(C3(C)C)C)c4ccccc4	C36007799	P53464612
CCOc1c(cc(cc1Br)Cl)NCc2cc(sc2)[N+](=O)[O-]	C37562856	P55858497
CC(C)CCNC(=O)c1cn(c(=O)c2c1c3ccccc3n2C)CC(C)C	C02466258	P56799361
CCCN1[C@H](c2c(n[nH]c2C1=O)c3ccc(cc3)C)c4cccc(c4)OCC	C40340602	P61237395
c1ccc(cc1)/C=C/CSc2nnc(s2)N[C@H]3c4ccccc4C(=O)O3	C47136221	P70695928
c1ccc(c(c1)CSc2nc3ccccc3o2)C(=O)Nc4ccc(cc4)CC#N	C57821095	P86975269
c1ccc(c(c1)c2nnc(o2)SCCC(=O)Nc3cccc(c3)Cl)Cl	C33529339	P89832699
CC(C)(C)c1ccc(cc1)C(=O)CSc2nnc(o2)c3ccc(cc3)O	C38222990	P90041894
CCOc1ccc(cc1)c2cn3c(csc3n2)CC(=O)N[C@@H]4CCCC[C@H]4C	C05146921	P92036951
CCc1ccc(cc1)C2=NN=C[C@@H]2CN3CCC[C@@H]3[C@@H]4C=C(ON4)C(C)C	C64517237	P99063600
CCc1ccc(cc1)C2=C[C@@H]3C(=O)N=N[C@H](N3N2)SCc4ccc(cc4)C=C	C64713826	P99415040
CCCN(CC(=O)Nc1ccccc1C)C(=O)c2c(c3cccc(c3o2)Cl)C	C36726389	P105955308
CN(CC(=O)Nc1ccc(cc1)OC(F)(F)F)c2nc3c(cccc3s2)F	C70973596	P109523386
CCN(CC)c1nc(nc(n1)Cl)NCc2cc(cs2)Br	C71320703	P110267009
Cc1ccccc1c2csc(n2)NC(=O)CCc3c(nc(nc3C)SC)C	C31789406	P111541031
C[C@@H]1CC[C@H]([C@@H](C1)NC(=O)c2ccc(o2)CSc3nccn3C)C(C)C	C71999116	P111755752
Cc1ccc(c(c1)OC[C@@H]2CCCO2)NC(=O)Cc3coc4c3ccc(c4C)C	C72021852	P111792022
c1ccc(cc1)COC(=O)N2CCCC[C@@H]2c3ccc(nc3)NC4CCCC4	C72213988	P112187362
Cn1c2ccccc2nc1[C@@H](c3ccccc3)NC(=O)N(C)CCCC=C	C77581587	P121071535
CCc1ccccc1NC(=O)CN(C)C(=O)c2cc(nc3c2cccc3)C(C)C	C15757581	P123834030
Cc1cc(c(n1c2ccccc2)C)/C=N\NC(=O)COc3cccc4c3cccc4	C83315858	P130266385
c1cc(sc1)Cc2nnc(o2)SCc3c[nH]c(n3)c4ccc(cc4)Cl	C84442238	P132133598
CC[C@H](CN1CCN(CC1)c2ccccc2S(=O)(=O)C(F)(F)F)O	C89943376	P140591688
CC(C)(CNC(=O)N(Cc1ccc2c(c1)CCO2)C3CCCC3)c4ccncc4	C92363865	P144578729
CCCCN1C(=O)c2ccc(cc2C1=O)C(=O)Nc3cc(ccc3C)SC	C95463139	P149952396
c1ccc(c(c1)/C=C/c2nc(no2)c3ccc(s3)CNC(=O)C4CC4)Cl	C65097042	P151361365
c1cc(ccc1C2CCCCC2)OCC(=O)NCc3ccc4c(c3)OCCCO4	C64987094	P151945218
c1ccc(cc1)c2nc(co2)CSc3nc([nH]n3)/C=C\c4ccc(cc4)F	C96942215	P153429030
c1ccc(c(c1)/C=N\NC(=S)SCN2C(=O)c3ccccc3C2=O)Cl	C33335524	P154129591
CC[C@@H](C)c1ccc(cc1)NC(=O)CN2CCC(CC2)C(=O)N3CCC(CC3)C	C97475965	P154403171
CCn1c2cccc(c2nc1CSc3nnc(s3)NC4CCCCC4)F	C97546206	P154571095
