ligand	CC1(CCC[N@]1c2ccc(c3c2cccc3)C#N)C	CHEMBl5602967	P10000931
C1CCc2c(c3c(n2C(=O)CCl)CCCC3)C1	C00784068	P05905874
Cc1cc(nc2c1c(c3c(c2)c(c(n3C)C)C)C)C	C04709803	P06718830
c1ccc2c(c1)nc3c(n2)C4=CC=CC5=CC=C[C@@H]3[C@@H]54	C04754563	P06828674
Cc1cc(=O)c(c-2sc3ccccc3nc12)C	C05119270	P07565011
c1cc2c(cccn2)c(c1)N=Cc3ccc(cc3)Cl	C12484202	P18345279
Cc1c(sc2c1c(nc(n2)[C@H](C)Cl)Cl)C	C19803862	P29407120
C[C@H]1CCc2c(c3c(n2C(=O)C)CC[C@@H](C3)C)C1	C21658479	P32268998
CN1c2ccccc2C=CC1=C3C=Nc4c3cccc4	C27837821	P41019084
Cc1ccc(o1)C(=O)c2csc3c2cccc3	C35369409	P52477416
Cc1ccc(cc1)Sc2cncc(n2)Cl	C37022618	P55034588
c1cc(ccc1c2nccc(n2)Cl)Br	C37412475	P55625679
c1c2c(sc1c3nc(co3)CCl)CCCCC2	C37933940	P57001818
c1ccc2c(c1)cc(cn2)c3ccc(c(c3)C=O)F	C38069554	P57242766
Cc1ccc(cc1c2ccnc(n2)Cl)Cl	C38580085	P58399740
C[C@@H](c1nc2cccc(c2n1C(C)C)Cl)Cl	C37412795	P58963666
CC(C)(C)c1cn2cccc(c2n1)Br	C39325749	P59578142
Cc1c(c(c(c(c1C)C)C(=O)[C@@H]2CCOC2)C)C	C40941655	P62147501
Cc1cc(ccc1F)c2nc3c(s2)C(=O)CCC3	C50329662	P75276706
C[C@H]1Cc2cc(ccc2O1)[C@H]([C@@H]3CCCCO3)Cl	C50972626	P76305594
CC(C)(C)n1c(cc(n1)c2ccccc2)S	C52305144	P78280604
C[C@H]1CCC[C@H](C1)Sc2c(nsn2)Cl	C54691773	P82298233
Cc1ccc(s1)c2nc(c(c(n2)Cl)C(C)C)C	C61689211	P94480331
Cn1c2ccccc2c3c1c(=O)c4ccccc4cc3	C71404688	P110452799
C[C@H]1CN(CCN1[C@@H]2CCCC=C2)[C@@H]3CCCC=C3	C71907859	P111577105
C[C@H](c1ncc(o1)c2ccc3c(c2)CCC3)Cl	C72207542	P112175327
CC1c2ccccc2OC(Oc3c1cccc3)C	C00972955	P117166981
CCOc1c2ccccc2cc(n1)Br	C00343370	P117189895
Cc1cc2c(s1)nc(nc2Cl)CC(C)C	C82485684	P128906389
C[C@@H]1[C@H](O[C@@H]([C@@H]1C(=O)c2ccc(s2)Cl)C)C	C83522821	P130640553
c1ccc2c(c1)c(cs2)c3cnc(o3)CCl	C83553907	P130694316
C[C@@H](c1ncc(o1)c2cc3c(s2)CCC3)Cl	C83554167	P130695043
CCc1cc2c(s1)nc(nc2Cl)[C@@H]3C[C@H]3C	C83804872	P131093878
CCc1c(nc(nc1Cl)[C@H]2C[C@H]2C)Cl	C83806279	P131095408
Cc1c(nc(c(n1)c2ccc(cc2)Cl)Cl)C	C84025098	P131453850
Cc1cc(cc(c1)c2nnc(s2)[C@@H](C)Cl)C	C84097192	P131578360
C[C@@H]1C[C@H]1C(=O)N2CCC[C@@H]2C3CCCCC3	C55599550	P132533781
c1cc2c(c(c1)Br)nc3c(n2)CCCC3	C85385295	P133596077
Cc1cc(nc(n1)c2cc(cs2)Cl)Cl	C86333738	P135187059
Cc1ccc(c(c1)F)c2nc3c(s2)CCCC3=O	C86438221	P135319149
COc1ccc(c2c1cc(c(n2)Cl)CCl)F	C87287257	P136566841
Cc1cscc1c2nc(c(c(n2)Cl)F)Cl	C87639065	P137086424
C[C@@H](c1nc2c(c(n1)Cl)CCCCC2)Cl	C87734890	P137232059
CC[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)Cl)C)C	C87975192	P137593123
CC[C@@H]1CCC[C@@H](C1)c2nc3c(s2)C(=O)CCC3	C87992218	P137618887
Cc1cc(c(n1[C@H]2CCCCC[C@@H]2C)C)C=O	C88512829	P138438308
Cc1csc(n1)CN2[C@H](C[C@@H]3[C@@H]2CCCC3)C	C88602055	P138593621
Cc1cc2c(n1[C@H]3CCC=CC3)CC(CC2=O)(C)C	C88749777	P138823504
C[C@H]1[C@@H](CCO1)[C@@H](c2ccc3c(c2)CCCO3)Cl	C94180803	P147600027
CC1(CCCCC1)N2CCCN3CCCC[C@@H]3C2	C94434290	P148004358
CC(C)(C)c1ccc(cc1)C2=CC(=O)C=CC2=O	C98215627	P156197173
