ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)C(F)(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5605407	P10000481
Cc1ccc(cc1)n2c(c3c(n2)CSC3)NC(=O)c4ccccc4Br	C04175960	P05371459
c1ccc(c(c1)/C=C/2\C(=O)N(C(=O)S2)CNc3ccccc3F)Br	C02120288	P06513823
c1ccc(cc1)CNC(=O)CN2c3ccccc3S[C@H](CC2=O)c4ccccc4	C05053111	P07447935
Cc1c(sc2c1c(nc(n2)C)S[C@H](C)C(=O)N[C@@H](C)c3ccc(cc3)F)C	C05429108	P08035177
CC[C@@](C)(C#C)NC(=O)c1cc2cc(cc(c2oc1=O)Br)Br	C03623225	P13617148
CC1=C(S(=O)(=O)N=C1N[C@H]2CCCc3c2cccc3)c4cccc(c4)Br	C09286619	P14229405
c1cc(c(c(c1F)C(=O)NC[C@@H]2Cc3cc(cc(c3O2)c4ccncc4)Cl)F)F	C11786907	P17665829
c1ccc(c(c1)CC(=O)Nc2ccc3c(c2)CN(CC3)C(=O)/C=C/c4cccs4)F	C12298925	P18066302
c1ccc(cc1)[C@@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccc(cc4)Cl	C12376144	P18185790
C/C(=N/Nc1ncc(cn1)Br)/c2ccc(cc2)I	C12379006	P18190800
c1ccc(cc1)/C=C/C(=O)N2CCC(CC2)C(=O)Nc3cccc(c3)Br	C12853025	P18882103
Cc1c(sc(n1)c2ccccn2)C(=O)Nc3ccccc3I	C12862456	P18895463
c1ccc2c(c1)nc(n2C[C@H](c3cccc(c3)Br)O)c4cscn4	C12525325	P19119295
c1ccnc(c1)SCC(=O)Nc2nc(cs2)c3ccc(cc3)Br	C06897135	P19439757
c1cc(c(cc1Br)Br)NS(=O)(=O)c2ccc(nc2)Cl	C16130764	P24422337
c1cc(sc1)[C@@H]2C[C@@H](n3c(cc(n3)[C@H]4CCCN4[C@@H]5CCSC5)N2)C(F)(F)F	C19343869	P28593236
c1cc(sc1c2csc(n2)NC(=O)c3cc(cnc3)Br)Cl	C20836172	P31088389
c1ccnc(c1)c2csc(n2)NC(=O)CC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C14689071	P31130292
c1cc(c(cc1Br)/C(=N/c2nc(cs2)C[NH+]3CCCCC3)/[O-])Cl	C22289339	P33177024
c1cc(sc1)[C@H](CNC(=O)c2cc(c(cc2Cl)Cl)F)N3CCOCC3	C22767317	P33791641
CC(C)Nc1nn(c(=S)s1)CN2CCc3c(ccs3)[C@H]2c4ccccc4	C14239847	P35713288
C[C@@H](C(=O)N[C@H]1CCCc2c1cccc2)Sc3nc4ccccc4n3C(F)F	C24835292	P36762566
Cc1c(cccc1NC(=O)/C=C/c2ccccc2F)C(=O)N3CCc4c(ccs4)C3	C26051528	P38446220
c1ccc(c(c1)C(=O)Nc2cnn(c2)Cc3c(cccc3Cl)F)Br	C32609691	P48304450
c1cc(c(cc1I)Cl)NS(=O)(=O)c2ccc(nc2)Cl	C32631646	P48343080
Cc1cc(c(s1)C)C(=O)CSc2[nH]nc(n2)c3ccccc3Br	C07832733	P57959220
Cc1nc2c(s1)cc(c3c2scc3)OCC(=O)Nc4ccc(c(c4F)F)F	C39477790	P59837619
Cc1c(cccc1NC(=O)/C=C/c2ccccc2)C(=O)N3CCc4c(ccs4)C3	C40051543	P60784567
Cc1ccccc1C(=O)NN2C(=O)/C(=C/c3ccc(cc3)Br)/SC2=S	C40846657	P62015061
c1ccc(cc1)[C@H](c2ccccn2)NS(=O)(=O)c3cccc(c3)Br	C45296270	P68257187
c1ccc(c(c1)Cn2cccn2)NCc3cc(c(o3)Br)Br	C50359876	P75322315
CC1=C([C@H](NC(=S)N1c2ccccc2)c3ccc(s3)Br)C(=O)N(C)C	C18990587	P87913110
Cc1cc(c(c(c1)Br)NC(=O)CSc2nnc(s2)C)Br	C28829600	P90431875
c1ccc(cc1)CN2CCc3c(sc(n3)NC(=O)Cc4c(cccc4Cl)F)C2	C16003233	P92261091
c1ccc(cc1)[C@H](c2ccccn2)NS(=O)(=O)c3ccccc3Br	C69093676	P106166456
Cc1c(non1)CNc2c(cc(cc2Br)Br)Br	C70261644	P108298887
c1ccc2c(c1)CC[C@H]2NC(=O)COC(=O)c3ccccc3I	C72330003	P112417664
c1cc(ccc1c2c(cc3cc4c(cc3n2)CCC4)CN5CCC(=O)NCC5)Cl	C72469074	P112742127
c1ccc(cc1)c2csc3c2c(nc(n3)c4cccs4)N[C@H]5CC[S@](=O)C5	C78967910	P123260184
c1cc(sc1)[C@H](C[C@H]2CCCCCN2C(=O)c3cnc(s3)c4ccsc4)O	C79066550	P123429513
c1ccc(cc1)C2(CCC2)NS(=O)(=O)c3cc(cnc3Cl)Br	C84525200	P132270897
Cc1cc(ccc1F)S(=O)(=O)Nc2c(cc(c(n2)C)Br)Br	C95457195	P149954854
Cc1ccc(s1)CN2CCC3(CC2)C[C@@H](c4ccccc4O3)CC(=O)NC5CC5	C96053426	P151282868
c1cc(ccc1S(=O)(=O)N/N=C\c2cc(ccc2F)Br)Br	C96688568	P152860257
c1ccc(cc1)/C=C\C=C/2\C(=O)N(C(=S)S2)NC(=O)c3csc4c3CCCC4	C96834585	P153175282
c1cc(ccc1CN2C(=O)/C(=C/c3ccc(cc3)C(F)(F)F)/NC2=O)Br	C33334250	P153195482
c1ccc(c(c1)/C=N\N=C/2\NC(=O)[C@@H](S2)Cc3ccc(cc3)Br)Cl	C33889156	P153931367
CC(C)(C)n1c2cc(c(cc2[nH+]c1SCC(=O)[O-])I)F	C97407642	P154286982
Cc1ccc(cc1Br)c2nc(c(c(n2)NC)Br)COC	C97920520	P155419116
c1cc(sc1)/C=N\NC(=O)C2CCN(CC2)Cc3ccc(cc3)Br	C33303988	P155820583
