ligand	c1cc(c(cc1[C@@](C2CC2)(C(F)(F)F)O)Cl)C#N	CHEMBl5607280	P10000606
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@]2(CC2(Cl)Cl)C	C06525543	P10280203
c1ccc(cc1)c2c[nH]c(=S)n2c3ccc(cc3)F	C26424318	P38981176
CC(C)N[C@H]1COc2c1cc(cc2Br)F	C35655184	P52924149
Cc1ccc(cc1)[C@@](C)(c2cc3ccccc3nc2)O	C37761250	P56147940
C[C@H]1CCC[C@H](C1)NC(=O)[C@@]2(CC2(Cl)Cl)C	C40069688	P60811426
c1cc2c(cc1[C@@H](c3cc(cc(c3)F)F)O)CCO2	C40245563	P61099071
Cc1cc(c(o1)C)[C@H](c2csc3c2cccc3)O	C40258714	P61114666
Cc1c(cco1)[C@@H](c2cc(sc2Cl)Cl)O	C40260935	P61118980
Cc1ccc(s1)[C@@H](C)n2c(cc3c2CCC[C@H]3O)C	C41710030	P63216410
Cc1ccc(s1)[C@H](C)n2c(cc3c2CCC[C@H]3O)C	C41710033	P63216413
c1cc2c(cc1F)[nH]cc2C(=O)[C@@H]3C[C@H]4CC[C@@H]3C4	C42174725	P63819687
CCN[C@H]1c2cc(cc(c2O[C@H]1C)Br)F	C43635031	P65980494
Cc1ccc(s1)C(=O)N[C@@H]2CCc3c2cccc3	C14372959	P72431438
Cc1ccccc1Cc2nc3c(s2)[C@@H](CCC3)O	C50330940	P75277984
Cc1ccc(c(c1)C)c2csc(n2)[C@@H]3CCCCN3	C53251736	P79917446
Cc1ccc(s1)[C@@H]2CN[C@@H](CO2)c3ccccc3	C63003378	P96741847
c1cc(sc1Cn2ccc3c2CCC[C@@H]3O)Cl	C71321088	P110267394
c1cc2c3c(ccc(c3c1)NC(=O)C4CC=CC4)CC2	C77734521	P121308097
CC1(CCC[C@](C1)(c2nc3c(s2)CCC3)NC)C	C79981991	P124972234
CC[C@@H]1[C@@H](c2cccc(c2O1)Br)NC	C82759939	P129367804
CC(C)[C@@H](c1cc2cccc(c2o1)Br)O	C83819553	P131117221
C[C@H]1CN(C[C@@H](N1)C)[C@@H]2CCC[C@@H](C2)C(F)(F)F	C85131113	P133209046
CC[C@H]1CS[C@@H](N1)c2ccc(o2)Br	C85347472	P133550816
CC(C)[C@H]1CN(CCN1)c2cc(c(c(c2)F)F)F	C86147880	P134912440
C[C@@H](c1ccc(s1)Cl)N2CCCNC(C2)(C)C	C86289165	P135137270
Cc1ccc(s1)c2nc3c(s2)CCC[C@H]3NC	C86440546	P135342644
c1ccc2c(c1)C[C@H]([C@H]2Nc3c(cccn3)Cl)Cl	C86611208	P135579891
CC[C@@]1(CNC[C@@H](O1)C23CC4CC(C2)CC(C4)C3)C	C87006613	P136201375
CC[C@H]1[C@@H](c2ccc(cc2O1)Br)NC	C87015734	P136214109
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)CCC3)O)C)C	C87239575	P136498740
c1ccc2c(c1)[C@H](CCO2)[C@@H](c3cccc(c3F)F)O	C88014447	P137649493
c1ccc2c(c1)[C@@H](CCO2)[C@H](c3c(cccc3F)F)O	C88014632	P137649836
C[C@@H]1CC[C@](C[C@@H]1C)(Cc2ccc3ccccc3n2)O	C88527956	P138470290
Cc1ccc(s1)[C@@H](c2cccc3c2OC(C3)(C)C)O	C88648352	P138652968
C[C@H]1CC[C@@H](N(C1)[C@@H]2Cc3ccccc3[C@@H]2NC)C	C88703902	P138760525
C[C@H]1CC[C@H](N(C1)[C@@H]2Cc3ccccc3[C@@H]2NC)C	C88703904	P138760527
Cc1ccc2c(c1)C[C@H](O2)C[C@@H]3c4ccccc4CCN3	C90901822	P142187491
Cc1ccc2c(c1)C[C@@H](O2)C[C@H]3c4ccccc4CCN3	C90901823	P142187492
Cc1c(cccn1)N[C@H]2CCSc3c2cccc3F	C91495559	P143179756
C[C@@H]1CNC(CN1C[C@@H]2Cc3ccccc3S2)(C)C	C92272845	P144461814
C[C@@H]1[C@H]([S@@](=O)c2ccc(cc2[C@@H]1NC)C(C)(C)C)C	C93039608	P145678202
Cc1cc(ccc1F)[C@@H]([C@H]2COc3c2cccc3)O	C94094614	P147450656
Cc1ccc(cc1[C@@H]([C@H]2CCCc3c2nccc3)O)F	C94114419	P147477067
Cc1cscc1[C@@H](c2ccc3c(c2)C[C@H](O3)C)O	C94248661	P147706751
c1cc(sc1)[C@H]([C@@H]2CCOC3(C2)CCCCC3)O	C94386714	P147927075
CC[C@@H]1CC[C@@](C1)([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94388909	P147929270
Cc1ccc2cccc(c2n1)N[C@H]3CCCS[C@@H]3C	C94478473	P148085353
Cc1ccc(c(n1)C)N[C@H]2CCSc3c2cccc3	C94664772	P148388671
Cc1cc(c(cc1F)[C@H]([C@@H]2COc3c2cccc3)O)F	C94708850	P148445367
Cc1cscc1c2nc3c(s2)CCC[C@@H]3NC	C94864631	P148697106
