ligand	c1cc2c(cc1N(Cc3ccoc3)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5603936	P10000149
CCCN1C(=O)/C(=C/c2cn(c3c2cccc3)Cc4ccccc4)/NC1=S	C03667615	P05292517
Cc1ccc(cc1)CN2c3ccccc3[C@](C2=O)(CC(=O)c4cccs4)O	C04525631	P06154489
CC(=O)Nc1cccc(c1)C(=O)/C=C/c2cc(ccc2OC)Br	C04649216	P06482756
CCOc1cc(ccc1O)/C=C\2/C(=O)N(C(=S)S2)Cc3ccc(cc3)F	C05673261	P08463252
C[C@H](c1cccs1)NS(=O)(=O)c2cc(ccc2OC)Br	C07309058	P11366242
CN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)NCCC3=CCCCC3)c4cccs4	C06725184	P14818222
c1ccc2c(c1)ncn2CCCNC(=O)c3ccc(cc3Br)F	C08136622	P19714964
c1ccc2c(c1)ncn2CCCNC(=O)c3cc(ccc3Br)F	C08136717	P19714996
Cc1ccccc1NC(=O)C[C@H](c2cccs2)N3Cc4ccccc4C3=O	C21530516	P32103385
Cc1ccc2c(c1)cc(c(n2)C)C(=O)NC[C@H](c3cccs3)N4CCCC4	C25383710	P37514643
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NC3CCCCC3	C13799671	P46920351
c1cc(ccc1NC(=O)Cc2ccc3c(c2)CCCC3)S(=O)(=O)C(F)F	C32674373	P48391739
C[C@@H](Cc1ccccc1F)N2CCOc3ccc(cc3C2)[C@@H](c4ccccn4)O	C39388503	P59694583
c1ccc(cc1)CCN2CC[C@H]([C@@H](C2)O)N3CCN(CC3)c4ccccc4F	C20784916	P59722983
c1ccc2c(c1)CN(C[C@H](O2)c3ccccc3F)CC(=O)NCc4ccsc4	C39490362	P59861985
c1cc(ccc1C[NH+]2CC[C@H]([C@@H](C2)[O-])N3CCCCCC3)OC(F)(F)F	C15080031	P59971305
C[C@@H](Cc1ccco1)NS(=O)(=O)c2c(cc(cc2Br)F)F	C40433161	P61378413
C[C@@H]1[C@@H](Oc2ccccc2O1)C(=O)Nc3ccccc3SCC(F)(F)F	C45793011	P68978831
CCSc1ccc(cn1)NS(=O)(=O)c2ccc(cc2)Br	C49478160	P73878031
CN(CC(=O)Nc1ccccc1Br)C(=O)/C=C/c2cccs2	C07407558	P92257933
c1ccc(c(c1)NC(=O)Cc2c(cccc2Cl)F)S(=O)(=O)C(F)F	C07798499	P92277389
Cc1c(sc2c1c(=O)n(c(n2)SC[C@@H](c3ccccc3)O)C(C)C)C	C10286508	P94550262
c1cc(c(c(c1)Cl)Cl)CCNC(=O)Cn2c3c(sc2=O)CCCC3	C68052502	P104467736
c1ccc(c(c1)CN(C[C@@H]2CCCO2)C(=O)c3cc(cc(c3)Cl)Cl)O	C71797629	P111304167
CN(C)C(=O)Cc1ccc(cc1)NC(=O)/C=C/c2ccc(c(c2)Cl)Cl	C45961510	P111614626
c1ccc(c(c1)[C@H](c2cccnc2)O)N3CCN(CC3)Cc4ccc(cc4)Cl	C72340652	P112455470
C[C@@H](c1ccc2c(c1)CCCC2)NC(=O)[C@@H](C)S(=O)(=O)c3ccccc3	C73925322	P115166365
C[C@H]1CCN(C1)CC[NH+]2CCC[C@@H]2/C(=N/c3cc(cc(c3)Cl)Cl)/[O-]	C75109084	P116961719
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3nc(cs3)c4cccnc4	C06969278	P122444299
Cc1ccccc1n2ccnc2SCC(=O)Nc3cc(c(cc3F)F)F	C78509344	P122483198
Cc1c(sc2c1c(nc(n2)C)SCC(=O)N[C@H](C)c3cccs3)C	C05428822	P123973054
CCN1CCN(CC1)/C(=N/[C@@H](c2ccc(c(c2)F)C)C(Cl)(Cl)Cl)/O	C57531545	P128054737
c1ccc(cc1)[C@H](c2ccncc2)NC(=O)c3csc(n3)c4cccs4	C61210810	P132270462
c1cc(cc(c1)Br)OCC#CCNS(=O)(=O)c2cccs2	C90731403	P141915166
CNCc1ccc(c(c1)S(=O)(=O)N(C)C2CCCCC2)Br	C91265477	P142735188
C[C@@H]1CCC[C@H](C1)N(C)S(=O)(=O)c2cc(sc2Br)CNC	C91290091	P142795301
CCc1cc(n(n1)CC)C[C@H](c2cc(c(o2)Br)Br)O	C91330968	P142877229
CCO[C@H]1C[C@H](C12CC[NH+](CC2)Cc3cnc(s3)c4ccc(cc4)C)[O-]	C93614468	P146610758
Cc1cc(cc(c1)NC(=O)COC(=O)[C@@]23CC[C@@H](C2)C[C@@H]3Br)C	C95982984	P151160684
CCC[C@@H]1C(=O)N[C@@H](C(=O)N1Cc2ccc(s2)Br)C(C)C	C96841990	P153206364
Cc1cccc(c1NC(=O)CN(C)C(=O)/C=C\c2cccc3c2cccc3)C	C96936667	P153419981
Cc1cc(c(cc1[C@H](C)NC(=O)c2cc(sc2)Br)OC)OC	C97335079	P154147022
c1cc(c(cc1Cl)CNc2cnn(c2)C[C@@H]3CCCO3)Br	C97498627	P154451932
CCO[C@@H](C)c1nc(c(c(n1)NC)I)c2ccccc2	C97608986	P154712880
Cc1ccccc1Cc2nc(c(c(n2)NC)I)COC	C97611931	P154719507
CC(C)(c1ccccc1)c2nc(c(c(n2)NC)I)COC	C97611983	P154719559
CCNc1c(c(nc(n1)[C@H]2CCC[C@H](C2)C)COC)I	C97612031	P154719607
CCN1CCc2c(sc(n2)NC(=O)CCc3cccc(c3)Br)C1	C97634253	P154774474
Cc1cc(ccc1NC(=O)C[C@H]2CCS(=O)(=O)C2)Sc3ccccc3	C98022109	P155695128
c1cc(c(nc1)SC(F)F)C(=O)Nc2nc(cs2)c3ccc(cc3)F	C98079696	P155857916
