ligand	COc1cc(ccc1C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5602701	P10000217
c1ccc2c(c1)c(=O)n(nn2)CC(=O)Nc3cccnc3	C06659917	P10503343
Cc1c(c(n2c(n1)ncn2)C)CC(=O)NC3=NCCS3	C08313738	P12575752
c1ccc(cc1)n2c(nnn2)N[C@@H]3CCS(=O)(=O)C3	C18899403	P28012769
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)Br)CC=O	C25756833	P38039748
Cn1ccc(n1)[N-]S(=O)(=O)c2c(n(c[nH+]2)C)Cl	C26535306	P39182690
Cn1c2c(cn1)c(ncn2)NC[C@H]3CCS(=O)(=O)C3	C37982222	P57073210
C[C@@H]1C(=CN=N1)C(=O)N[C@@H]2CCCc3c2cnc(n3)N(C)C	C39445842	P59787604
c1csc2c1c(ncn2)OCC(=O)N3CCNC3=O	C39502043	P59879561
C1CC1C[NH+]2CCN(CC2)C(=O)N3CCO[C@@H](C3)C(=O)[O-]	C43706850	P66064119
C1CC1C[NH+]2CCN(CC2)C(=O)N3CCO[C@H](C3)C(=O)[O-]	C43706851	P66064121
c1cc(cnc1)NC(=O)c2c(ccs2)n3cnnn3	C44935131	P67734507
Cc1cc(n(n1)C)NC(=O)C2CCN(CC2)S(=O)(=O)C	C46015858	P69281012
Cc1cnc(cn1)C(=O)NCc2nnc3n2CCCCC3	C48291103	P72247808
c1cnc(cc1C(=O)Nc2nncs2)n3ccnc3	C48317371	P72283470
c1ccn2c(c1)[nH+]c(cc2=O)CN3CCO[C@@H](C3)C(=O)[O-]	C43704818	P74546024
C[C@@H](c1nncn1C)n2c(n[nH]c2=S)c3ccccn3	C50420399	P75414517
c1cc[nH+]c(c1)C2=NO[C@@H]([N-]2)C3=NN=C(C3)c4ccco4	C39979061	P97244027
c1cc(oc1)C2=C[C@@H](N=N2)[C@@H]3NC(=NO3)c4ccncc4	C63647460	P97733451
C[C@H]1C(=C(N=N1)C)CCC(=O)N2CCN3CCNC(=O)[C@@H]3C2	C65370096	P100484034
CS(=O)(=O)N1CCN(CC1)C(=O)NC[C@H]2CCOC2	C47067888	P100552238
c1cc2n[nH]c(=O)n2cc1S(=O)(=O)N3CCCC3	C67244913	P103304575
Cc1cc(n(n1)C)NC(=O)CN2CCc3cnc(nc3C2)C	C69420340	P106766843
CNc1ccc(cn1)Cn2cnc3c(c2=O)cnn3C	C71204885	P109952275
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCC3(CC2)OCCO3	C00428624	P116472798
Cc1nc([nH]n1)[C@H]2CN(CCO2)Cc3cn4ccsc4n3	C76048515	P118578106
Cc1cc(n[nH]1)[C@@H]2CCCN(C2)C(=O)[C@@H](C)n3cncn3	C76060121	P118594767
Cc1[nH]nc(n1)[C@@H]2CN(CCO2)Cc3cn4ccsc4n3	C76048512	P118615585
c1csc2n1c(c(n2)N[C@@H]3CC[S@@](=O)C3)[N+](=O)[O-]	C76092999	P118659712
c1cc(nc(c1)n2cccn2)C(=O)N[C@@H]3CCS(=O)(=O)C3	C78175171	P121922440
C#CCNC(=O)N1CCN(CC1)C(=O)N2CCOCC2	C79263891	P123787545
Cc1cc(n2c(n1)ncn2)N3CCN(CC3)C4CNC4	C90308034	P141181050
c1c(nc2n(c1=O)ncs2)CN3CCN(CC3)C4CNC4	C90307820	P141182612
CC[NH+]1CCN(C[C@H]1C)C(=O)N2CCO[C@@H](C2)CC(=O)[O-]	C91297987	P142806313
C[NH+](C)[C@@H]1CCCN(C1)C(=O)N2CCO[C@@H](C2)CC(=O)[O-]	C91298621	P142806949
C[NH+](C)[C@@H]1CCCN(C1)C(=O)N2CCO[C@H](C2)CC(=O)[O-]	C91298623	P142806951
C1C[C@H]2CO[C@@H](C[NH+]2C1)c3nc(on3)[C@@H]4C[C@@H]4C(=O)[O-]	C91686913	P143543832
Cc1c(c(n(n1)C)C)CNc2c3nnc(n3ccn2)C	C91806951	P143735698
CCn1c2c(c(n1)C)[nH]c(=S)n2[C@H](C)c3nncn3C	C92590571	P144921337
c1c(nnn1C2CN(C2)[C@@H]3C[NH+]4CCC3CC4)C(=O)[O-]	C92699161	P145092367
CN([C@H]1COC[C@@H]1C(=O)[O-])C(=O)N2CC[NH+]3CCC[C@@H]3C2	C94463655	P148051242
CC(=O)N1CCCN(CC1)C(=O)c2nc([nH]n2)C(C)(C)C	C95062688	P149055745
Cc1c2c(ncnc2on1)NC[C@H]3CCS(=O)(=O)C3	C95362063	P149781512
Cc1c(c(sn1)NC)C(=O)N2CCC(CC2)n3ccnn3	C95979299	P151154577
CNC(=O)N1C[C@H]2C[C@@H]([C@@H](C1)O2)C(=O)N3CCN(CC3)C	C96058535	P151291625
Cc1c(snn1)C(=O)Nc2cnn(c2)[C@@H]3CCOC3	C96123118	P151411836
c1cnoc1C(=O)N2CC3(C2)CC[C@H](O3)C(=O)NC4CCC4	C96239507	P151669228
CNC(=O)N1C[C@H]2C[C@@H]([C@@H](C1)O2)C(=O)N3CCOCC3	C96253261	P151698300
Cn1c(cc(=O)n(c1=O)C)NC(=O)/C=C\c2ccco2	C33317238	P152597039
Cn1ccn2c1c(cn2)C(=O)NCc3cn4c(n3)SCC4	C97637871	P154787262
Cc1cc(n2c(n1)nc(n2)C(=O)NCc3cnc(s3)C)C	C97725817	P155011213
