ligand	C[C@@H]1C(c2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(C)C	CHEMBl5603002	P10000938
c1ccc2c(c1)c(cs2)[C@@H]3Nc4ccccc4C(=O)N3	C09337610	P14307064
c1cc2c(cc1Br)-c3c(sc(n3)N)CO2	C13235730	P20047612
c1cc(sc1)c2cc(nc(c2C#N)N)c3cccs3	C19815853	P29424918
Cc1c(nc2n1cc(cc2)N)c3ccc(cc3)Br	C19953227	P29687546
c1cc(cnc1)[C@H](c2cc3cc(cc(c3o2)Cl)Cl)N	C20593089	P30746005
Cc1ccc(c2c1[C@H]3C=CC[C@H]3[C@H](N2)c4cccnc4)O	C20750779	P30966191
c1ccc(cc1)c2c(c(nc(n2)N)Cl)Br	C34284404	P50900221
c1ccc2c(c1)C[C@H](NC2)c3[nH]c4ccc(cc4n3)Cl	C34939094	P51863369
Cn1c(c(c(n1)C2CCC2)c3cccc(c3)Br)N	C36765932	P54640411
c1cc(c(cc1F)N)c2nc3cc(ccc3n2C4CC4)F	C37439785	P55658472
c1cc(c(cc1F)c2nc3cc(ccc3n2C4CC4)F)N	C37439826	P55658539
C[C@@H]1CCC[C@](C1)(c2nc3c(n2C4CC4)cccc3F)N	C41035464	P62280874
C[C@@]12C(c3ccccc3N1Cc4cc(ccc4O2)N)(C)C	C05261051	P66135528
c1ccc2c(c1)cnn2c3ccc(cc3N)Br	C50523792	P75548386
[H]/N=C\1/C(=C2CCCC[C@@H]2S1)c3[nH]c4cccc(c4n3)F	C37442335	P76586561
COCc1cc(c2cc(cc(c2n1)Cl)Br)N	C51698378	P77456164
c1cc2c(cc1F)n(c(n2)N)c3ccc(cc3Cl)F	C52122917	P78033995
CC(C)c1nc2cc(ccc2n1c3cc(cc(c3)F)F)N	C52842452	P79184460
C[C@@H]1CCC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2C4CC4)N	C52842162	P79190047
c1ccc2c(c1)CC[C@]2(c3ccc4c(c3)OCCCO4)N	C55194599	P83162032
Cc1cc(ccc1F)[C@H](c2ccc3c(c2)OCCCO3)N	C55225069	P93460191
c1cc2c(cc1F)nc(n2c3cc(c(cc3F)F)F)N	C61094536	P93506492
c1cc(c(c2c1nc(n2c3cc(c(cc3F)F)F)N)F)F	C61094540	P93506496
Cc1ccc2c(c1)nc(n2c3cc(cc(c3F)F)F)N	C61119911	P93556419
Cc1ccc2c(c1)nc(n2[C@H]3CCCc4c3ccs4)N	C61365032	P93966074
c1cc(nc(c1Cl)CN2CCC[C@@H]3[C@@H]2CCCC3)N	C61631384	P94368983
c1cc2c(c(c1)F)nc(n2C3CC3)c4ccc(c(c4)F)N	C63009807	P96751722
c1ccc2c(c1)cc(o2)[C@H]([C@@H]3c4ccccc4CCN3)O	C70379370	P108503564
c1ccc2c(c1)CCN(CC2)c3ccc(c(n3)CN)Cl	C79575480	P124344395
CC(C)S(=O)(=O)[C@H]1CCCCCCCCCC[C@@H]1N	C81980660	P127899695
CC(C)S(=O)(=O)[C@H]1CCCCCCCCCC[C@H]1N	C81980664	P127899699
Cc1c(c(n(n1)C2[C@H](CCC[C@@H]2C)C)N)Br	C43668134	P128440564
Cc1c(c(n(n1)C2C[C@H](C[C@@H](C2)C)C)N)Br	C82830722	P129470036
Cc1c(c(n(n1)[C@H]2C[C@H](CC[C@@H]2C)C)N)Br	C68627094	P129513613
CC[C@@H]1CCC[C@H](CC1)n2c(c(cn2)Br)N	C83435950	P130503034
c1cc(c(cc1Br)Sc2nncs2)N	C83738996	P130995453
C[C@@H](C1CC1)n2c3cc(ccc3nc2N)Br	C83739236	P130995693
C[C@@H]1C[C@H]1n2c3cc(c(cc3nc2N)Br)F	C85107334	P133164292
c1ccc(c(c1)Oc2c(cc(cn2)N)Br)F	C86481703	P135390617
Cc1c(sc2c1c(nc(n2)[C@@H]3Cc4c3cccc4)N)C	C86490462	P135406569
c1cc(c(cc1C(=O)c2ccc(o2)Br)N)F	C87285188	P136562810
c1ccc2c(c1)CC[C@H]2c3nc4c(c(n3)N)CCCCC4	C88038313	P137700829
c1cc(nc(c1)Oc2cc(cc(c2)Br)F)N	C88139401	P137842829
c1cc(cc(c1)F)c2c(n3cccc(c3n2)Br)N	C88446938	P138348805
c1cc(c2ccn(c2c1)C[C@H]3Cc4cc(ccc4O3)F)N	C90893102	P142178769
CC1(CCC(CC1)NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2)C	C91361513	P142945177
[H]/N=C\1/NC[C@]2(N1c3ccc(cc3)Cl)CCCSC2	C93389951	P146230709
[H]/N=C\1/NC[C@@]2(N1c3ccccc3F)CC(CSC2)(C)C	C94491868	P148116030
c1ccc2c(c1)c(sn2)N3CCc4ccc(cc4C3)N	C94792734	P148573154
Cc1nc(cs1)[C@@H](c2cc3cc(ccc3o2)Cl)N	C97447578	P154368444
