ligand	CC(C)C[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5606001	P10000893
CCSC1=NC(=CC(N1)(C)C)/C=C/c2ccc(cc2)Cl	C04001980	P04926556
Cc1ccc(c(c1)[C@H](C)NC(=O)c2csc3c2cccc3)C	C00372283	P06493401
CCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)F	C04959560	P07276369
c1ccc(c(c1)NC(=O)/C=C/c2ccc(c(c2)Cl)Cl)F	C01937161	P08473432
c1c(c(sc1Cl)Cl)C(=O)NCC23CC4CC(C2)CC(C4)C3	C08756231	P13439871
c1ccc(cc1)CNc2nc(cs2)c3ccc(s3)Cl	C12600307	P18524554
Cc1ccc(cc1)n2c(c([nH]c2=S)c3ccccc3)c4ccccc4	C05659317	P19053779
CCOc1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4c(ccs4)C	C14455886	P22111355
Cc1ccsc1[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)OC(C)C	C14456051	P22111518
CCOc1ccc(cc1)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)Cl	C14480459	P22136628
CC(C)Oc1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4cccs4	C14548894	P22237174
CCOc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)F	C19888342	P29569484
CC(C)Oc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cccs4	C20752997	P30968527
Cc1ccc(o1)[C@H](C)Nc2ccc(cc2C)I	C37057385	P55086946
Cc1ccc(c2c1nccc2)NCc3ccc(cc3F)Br	C37101347	P55168235
CSc1cccc(c1)N[C@@H]2CCOc3c2cc(cc3Cl)Cl	C37188401	P55296904
Cc1cc(ccc1N[C@H](C)c2c(nc(s2)C(C)(C)C)C)F	C37214125	P55334001
C[C@@H](c1ccc(c(c1)Br)F)Nc2cc3ccccc3nc2	C37284139	P55438904
c1cc(cc2c1ccc(c2)OCc3ccc(s3)Br)O	C37324450	P55495914
c1ccc2c(c1)cccc2CC(=O)Nc3ccccc3Br	C00362005	P56337775
c1ccc(cc1)[C@@H]2[C@@H](C2(Cl)Cl)C(=O)Nc3ccccc3Cl	C04955900	P56580204
CN[C@@H](c1ccc2c(c1)CCCO2)c3cc(cc(c3)Cl)Cl	C38057942	P57224008
C[C@H]1CC[C@H]([C@@H](C1)OCc2c(ccs2)C#CCO)C(C)C	C43682747	P66032603
CCc1cc(cc(c1I)C)c2ccc(o2)CO	C45889464	P69115021
CCCN[C@@H]1CCCc2c1sc(n2)c3ccc(cc3)Cl	C50330344	P75283503
CCc1ccc(s1)c2nc3c(s2)[C@H](CC(C3)(C)C)NC	C51716951	P77502454
c1ccc(c(c1)/C=C/C(=O)Nc2c(cccc2Cl)Cl)Cl	C05678570	P90386275
CN(C)c1ccc(cc1N[C@H]2C[C@@H]3[C@@H]2C=CC3)Br	C37318288	P90607095
CCCN[C@@]1(CCC[C@@H]([C@@H]1C)C)c2nc3c(s2)CCCC3	C68632805	P105337763
C[C@@H]1CC[C@@H]([C@@](C1)(c2nc(cs2)C(C)(C)C)NC3CC3)C	C68633165	P105338176
Cc1ccc(c(c1)Br)N[C@@H]2CCO[C@H](C2)C(C)C	C70343026	P108438768
CC1(CN([C@@H](CN1)C2CCCCC2)CCc3cccs3)C	C71342978	P110330168
CCc1ccc(s1)CN2C[C@](NCC23CCCC3)(C)CC	C71357983	P110333200
CN[C@H]1c2ccccc2OC[C@@H]1Sc3cc(ccc3Cl)Cl	C81854972	P127679145
CN[C@H]1c2ccccc2OC[C@H]1Sc3cc(ccc3Cl)Cl	C81854977	P127679149
CCN[C@@H]1CCCc2c1nc(s2)c3ccccc3Br	C86439636	P135341531
CC[C@@H]1CCC[C@](CC1)(c2nc3c(s2)CCC3)NC(C)C	C86917955	P136061996
CN[C@H](c1cc(ccc1Cl)Cl)[C@H]2Cc3ccccc3OC2	C88021470	P137667900
c1ccc2c(c1)CC[C@](C2)(Cc3ccccc3Br)C(=O)O	C88012677	P137668869
c1ccc(cc1)C[C@@H]2CS/C(=N\c3c(cccc3Cl)Cl)/N2	C88172166	P137890796
CC[C@@H]1CCC[C@@H](C1)NC(=O)c2cccc(c2C)Br	C88445933	P138346516
CC[C@@H]1CCC[C@H](C1)NC(=O)c2cccc(c2C)Br	C88445935	P138346518
c1cc(c(cc1F)F)NC[C@@H]2Cc3cc(ccc3O2)Br	C90903273	P142188942
Cc1ccc2c(c1)nc([nH]2)SC[C@@H]3Cc4ccccc4S3	C92711917	P145122642
c1ccc(cc1)[C@H]2C[C@H]2Nc3nc4ccc(cc4s3)Br	C93427723	P146296689
c1ccc(c(c1)CCNc2nc3ccc(cc3s2)Cl)F	C93429125	P146298104
CN[C@H](c1cc(ccc1F)Br)c2c3ccccc3ccn2	C94108554	P147481531
c1ccc(c(c1)C[C@@H]([C@H]2CCOC3(C2)CCCCC3)O)Cl	C94395032	P147939452
Cc1ccc2c(c1)cc(o2)[C@@H](c3cc(sc3)Br)NC	C97426468	P154314224
Cc1cc(nc2c1cccc2)[C@H](Cc3ccc(cc3)Br)O	C97815799	P155243273
