ligand	c1cc(c(c2c1[nH]c3c2CCC[C@]3(C(F)(F)F)O)Cl)Cl	CHEMBl5594878	P10001243
c1ccc2c(c1)C(c3ccccc3S2)c4ccc(cc4)N	C04794377	P07021512
c1ccc2c(c1)ccc3c2[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5)O	C05073447	P07487838
c1cc(ccc1C(c2ccc(cc2)Br)N)Br	C19504724	P28891059
c1cc(ccc1[C@@H](c2ccc(cc2)Br)N)Cl	C19506302	P28891335
c1cc(ccc1[C@@H](c2cc(cc(c2)Cl)Cl)N)Br	C19804127	P29428752
CCc1ccc(s1)[C@H](c2ccc(cc2)Br)N	C19970657	P29714379
c1cc2c(cc1[C@@H](c3ccc(cc3Cl)Cl)N)CCC2	C20384630	P30391904
Cc1ccc(c(c1)[C@H](c2ccc(cc2)I)N)C	C20480483	P30546100
c1cc(c(cc1Cl)N)c2nc3cc(ccc3s2)Cl	C21039111	P31409410
c1ccc(c(c1)[C@@H](c2ccc(s2)Cl)N)Br	C34939231	P51863506
c1cc(c(cc1F)CSc2cc(ccc2Cl)Cl)N	C35058022	P52038407
c1cc(sc1[C@@H](c2cc3c(s2)CCCCC3)N)Cl	C35081699	P52071736
c1cc(ccc1[C@H](c2ccc(s2)Br)N)Br	C35379588	P52509208
c1cc(c(cc1[C@@H](c2cc3c(s2)CCCCC3)N)F)F	C35380116	P52509437
Cc1ccc(s1)[C@@H](c2ccc(cc2C)Br)N	C36829575	P54736883
c1cc2c(c(c1)Cl)sc(n2)c3ccc(cc3N)Cl	C37206059	P55323546
c1c(cc(cc1Cl)Cl)[C@@H](c2cc(sc2Cl)Cl)N	C37379245	P55582412
c1cc(c(c(c1)Br)CSc2ccc(cc2)Cl)N	C37402343	P55609803
c1cc(sc1[C@H](c2cc(cc(c2)Cl)Cl)N)Br	C40236160	P61080623
c1cc(c(cc1Cl)Cl)[C@@H](c2ccc(cc2F)Br)N	C40933779	P62132150
c1ccc(c(c1)N)SCc2cc(cs2)Br	C43687557	P66037656
Cc1ccc(c(c1)N)SCc2cc(cs2)Br	C43687596	P66037695
Cc1cccc(c1C)[C@H](c2ccccc2Br)N	C53330190	P80051163
c1ccc2c(c1)CCCC[C@]2(c3ccc(c(c3F)F)F)N	C61837884	P94742576
Cc1ccc(s1)[C@@H](c2cc(c(cc2F)Br)F)N	C70472766	P108704920
c1cc2c(c(c1)Cl)sc(n2)c3ccc(c(c3)Br)N	C71393158	P110432987
c1ccc(cc1)[C@H]2CC[C@H]([C@@H](C2)Sc3ccc(cc3)F)N	C81861472	P127685811
Cc1ccc(cc1SCc2ccc(s2)Br)N	C85934965	P134545441
c1cc(ccc1[C@@H](c2cscc2Br)N)Br	C86554690	P135506444
CCc1ccsc1[C@H](c2ccc(cc2)Br)N	C87016962	P136198363
Cc1ccc(s1)[C@@H](c2cc(c(s2)Br)Cl)N	C87625298	P137060452
c1csc(c1Br)C(c2c(ccs2)Br)N	C87630449	P137076944
Cc1cc(c(s1)C)[C@H](c2cccc(c2C)Br)N	C88440641	P138340200
Cc1cc(c(c(c1)C)[C@H](c2cc(sc2C)Br)N)C	C88646536	P138660081
c1ccc2c(c1)C[C@@H]2CSc3ccc(cc3N)Br	C90977461	P142332067
Cc1ccc(c(c1)SCc2cccc(c2)Br)N	C91934999	P143916609
Cc1cccc2c1nc(s2)c3cccc(c3N)Br	C91944726	P143938653
c1cc(c(c(c1)Br)N)c2nc3ccc(cc3s2)Cl	C93428341	P146297308
c1cc(cc(c1)Br)CSc2cc(ccc2N)Cl	C93428925	P146297898
c1cc(c(cc1Br)Cl)[C@H]2CCCc3c2sc(n3)N	C93733153	P146822867
CC(C)c1ccc(cc1)[C@@H](c2cc(sc2)I)N	C93973234	P147294989
Cc1cc(c(cc1F)F)[C@H](c2ccc(s2)Br)N	C94075333	P147424203
c1cc(c(cc1[C@H](c2cc3c(s2)CCCC3)N)Br)F	C94095731	P147451773
c1cc\2c(cc1N)CC/C2=C\c3cc(ccc3Cl)Cl	C94338582	P147859332
Cc1cc(sc1Br)[C@@H](c2ccc3c(c2)CCCC3)N	C94534298	P148187875
c1cc(c(cc1[C@H]2CCCc3c2sc(n3)N)Br)Cl	C94671537	P148393205
Cc1ccc(c(c1)F)[C@H](c2c(cc(s2)C)Br)N	C94916492	P148777609
Cc1ccc(cc1)C(=O)c2c3c(sc2N)CC(CC3)(C)C	C95829007	P150785005
c1cc(ncc1N)c2c(cc(c(c2Cl)Cl)Cl)Cl	C97809507	P155233345
Cc1cscc1[C@H](c2cc(c(cc2F)Br)Cl)N	C97892700	P155372199
