ligand	C[C@H]1CC(Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)(C)C	CHEMBl5595479	P10000244
c1ccc2c(c1)NCC3=C(N2)C[C@H](CC3=O)c4ccc(cc4)F	C04051980	P07361243
CC[C@@H]1CCc2c(sc(c2C(=O)N3CCCCC3)N)C1	C06119466	P09314126
COc1cccc(c1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)O	C14550092	P22239643
C[C@@H]1CCc2c(sc3c2[C@@H](CC(=O)N3)c4ccc(cc4)O)C1	C15085175	P22909300
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)[C@H]4CSCN4	C19504020	P28888126
c1cc(cc(c1)Br)[C@H](c2ccc3c(c2)OCCO3)N	C19841777	P29494230
c1cc(c(c(c1)Cl)[C@H](c2ccc3c(c2)OCCCO3)N)F	C20547310	P30669642
Cc1ccc2c(c1C)N[C@H]([C@H]3[C@H]2C=CC3)c4ccc(c(c4)O)OC	C20690358	P30888068
Cc1ccc2c(c1C)N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(c(c4)O)OC	C20690361	P30888072
COc1cccc(c1)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)O	C20755010	P30970841
c1cc(c(cc1Cn2c3cc(ccc3cn2)N)Br)F	C36867299	P54793711
c1cc2cnn(c2cc1N)Cc3cc(ccc3F)Br	C36867302	P54793714
C1CCCc2c(c(c(s2)N)C(=O)N3CCCCC3)CC1	C36677018	P55728226
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(s2)C#CCO	C40232895	P61077256
c1ccc2c(c1)Cc3cc(ccc3N4[C@H]2CN=C4N)Br	C44699381	P67428471
c1ccc2c(c1)cnn2Cc3ccc(cc3Br)N	C50523985	P75548579
c1ccc(c(c1)Cc2nc3c(c(n2)N)CCCC3)Br	C55335914	P83350564
CCc1nc2cc(ccc2n1c3cc(cc(c3F)F)F)N	C61122681	P93551070
c1ccc2c(c1)CCCN(C2)c3c(cc(cn3)Br)N	C62944583	P96586094
c1cc(c(cc1CN2CCO[C@@H]3[C@@H]2CCCC3)Br)N	C78897870	P123137549
C[C@@H]1CCC[C@](C1)(C(=O)N2CCC[C@@H](CC2)C(C)(C)C)N	C80933141	P126388844
Cc1c(c(n(n1)[C@H]2CCC[C@@H](C2)C)N)I	C43668881	P128440683
C[C@H]1CC[C@@H]([C@@H](C1)C)n2c(c(cn2)I)N	C82859755	P129513591
c1ccc(cc1)/C=C/2\C[C@H](Cc3c2n[nH]c3C(F)(F)F)O	C43464233	P130308138
CCc1nc(c(c(n1)N)I)C(C)(C)C	C85460260	P133757944
Cc1ccsc1c2ncc(c(n2)N)I	C85463228	P133760912
c1cc(c(cc1c2c(c(no2)N)I)F)F	C86517728	P135450852
c1cc(cc(c1)Cl)n2c(c(cn2)I)N	C87418639	P136757478
c1ccc(c(c1)n2c(c(cn2)I)N)Cl	C87418704	P136757544
c1cc(cc(c1)Br)Sc2c(cnc(n2)N)F	C87851307	P137413055
C[C@@H]1CCCCC[C@H]1NC(=O)c2ccc(s2)C#CCO	C88517248	P138446331
CN(c1ccccc1F)C(=O)c2c(c3ccccc3s2)N	C88638515	P138640618
CN([C@@H]1CCSC1)C(=O)c2c(c3ccc(cc3s2)Cl)N	C88640225	P138642350
CN([C@H]1CCSC1)C(=O)c2c(c3cc(ccc3s2)Cl)N	C88640230	P138642355
CCc1c(c(nc(n1)C2Cc3ccccc3C2)N)Br	C90754323	P141960530
c1ccc2c(c1)C[C@H]([C@@H]2NC(=O)c3cc4c(s3)CCCC4)O	C91602562	P143367163
[H]/N=C\1/NC[C@@]2(N1c3ccccc3Br)CCCSC2	C93382612	P146208972
c1cc(c(cc1Br)N)CN2CCO[C@@H]3[C@@H]2CCCC3	C94047778	P147388250
C[C@@H]1CCC[C@](C1)(c2nc3c(s2)C(OC3(C)C)(C)C)N	C94422568	P147984056
CC1(C[C@@](C(O1)(C)C)(CN)N2CCC[C@@H]3[C@@H]2CCCC3)C	C94424861	P147984930
[H]/N=C\1/NC[C@]2(N1c3ccc(cc3)Br)C[C@@H](SC2)C	C94475234	P148093115
[H]/N=C/1\NC[C@@]2(N1c3ccc(cc3)Br)C[C@@H](SC2)C	C94475236	P148093120
Cc1ccc(c(c1)NC(=O)c2cc(c(s2)C#CCO)C)C	C94533685	P148184126
Cc1cc(sc1C#CCO)C(=O)N[C@@H]2CC[C@@H]([C@@H]2C)C	C94535739	P148186180
Cc1cc(sc1C#CCO)C(=O)N[C@H]2CC[C@@H]([C@@H]2C)C	C94535740	P148186181
c1cc(cc(c1)Br)c2c(n3ccsc3n2)N	C95221153	P149406364
c1cc(cc(c1)O)[C@@H]2C[C@@H](c3cc(ccc3O2)Br)O	C97004547	P153535563
CC#CCNC(=O)Nc1ccc(cc1C)I	C97164603	P153840772
c1ccc2c(c1)C[C@@H]([C@H]2NC(=O)c3cc4c(s3)CCCC4)O	C97271057	P154031729
c1c2c(cc(c1Br)F)n(c(n2)N)CC(F)(F)F	C97397714	P154254182
