ligand	C[C@@H](CCl)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604529	P10000763
c1ccc(cc1)CC[C@@]2(CCCN(C2)C(=O)CSc3ccccc3)CO	C11955958	P17649284
Cc1cccc(c1)CCCNS(=O)(=O)c2ccc(cc2)Br	C13674561	P21046448
CC(C)c1cccc(c1NC(=O)c2csc(n2)c3ccsc3)C(C)C	C14198374	P21777726
CC(C)[C@@H](c1cccs1)NS(=O)(=O)c2cccc(c2)Br	C15364345	P23275140
c1ccc(cc1)SCCNS(=O)(=O)c2ccccc2Br	C17333689	P26011312
C[C@H](c1ccccn1)Nc2cc(cc(c2OC(F)F)Br)Cl	C36989714	P54983822
C[C@H](c1ccccc1OC(C)C)NC(=O)c2cc(sc2)Br	C37506072	P59034332
Cc1ccc(c(c1)Br)O[C@@H](C)C(=O)N[C@H](C)c2cccs2	C40141247	P60922921
CCCN[C@@H](c1ccc(s1)Br)[C@H]2COc3ccccc3O2	C40237261	P61085162
CCN[C@@H](c1ccc(c(c1)Br)OC)c2nc3c(s2)CCC3	C41192152	P62521112
c1cc(cc(c1)I)Oc2c(cc(cn2)CNC3CC3)Cl	C51570589	P77287367
CC(C)c1csc(n1)[C@H](c2ccc(cc2)Br)NCCOC	C53289931	P79960419
c1ccc2c(c1)nc(o2)SCCNCc3cc(cs3)Br	C53610598	P80566281
CCN[C@H](C)c1c(nc(s1)N(C)Cc2cccc(c2)Br)C	C54908300	P82668599
CCN[C@H](C)c1c(nc(s1)N(C)Cc2ccccc2Br)C	C54908356	P82668685
Cc1c(sc(n1)N(C)Cc2ccccc2Br)CNC(C)C	C55000895	P82832882
Cc1ccc(cc1C)NC(=S)N(Cc2ccccc2F)C[C@H]3CCCO3	C06391599	P89512471
Cc1ccccc1CN(C[C@H]2CCCO2)C(=S)Nc3cc(cc(c3)C)C	C06396006	P89512896
Cc1ccc(cc1)CN(C[C@H]2CCCO2)C(=S)Nc3cccc(c3C)C	C59107225	P89636661
C[C@@H](c1ccccc1OC(F)F)NC(=O)c2c(ccs2)Br	C70163916	P108154093
C[C@H](c1ccccc1OC(C)C)NC(=O)c2c(ccs2)Br	C48458972	P108154167
COc1cc(c(cc1OC)Br)CNCc2ccc(s2)Cl	C70211796	P108229170
c1cc(sc1)[C@@H](c2ccc3c(c2)CCCC3)NC(=O)CC[C@@H]4CCCO4	C71880844	P111517491
c1ccc(cc1)c2ccsc2C(=O)NCCN3CCc4c(ccs4)C3	C53265907	P111783954
C[C@H](c1csc(n1)C(C)C)NC(=O)Cc2ccc(cc2)Br	C74161018	P115557199
Cc1ccccc1[C@H]2C[C@H]2C(=O)NCC3CCN(CC3)Cc4cccs4	C76966492	P120084984
Cc1ccc(c(c1)CC(=O)Nc2ccc(cc2C)CN3CCSCC3)C	C78462978	P122420001
CCCN[C@H](C)c1csc(n1)N(C)Cc2ccc(cc2)Br	C80830169	P126209485
Cc1ccc(o1)c2cnc(s2)CNCCc3ccc(cc3Cl)Cl	C83239001	P130094523
CCCN[C@H](Cc1ccc(cc1)I)c2ccn(n2)C	C88184727	P137912564
C[C@@H](c1cccc(c1)N2CCCC2)NCc3cnc(s3)c4ccsc4	C88764790	P138859210
CCn1c(c(c(n1)C)Br)CSc2ccc(cc2)[C@H](C)NC	C89302414	P139661093
C[C@@H]1CSC(=N1)S[C@H](C)C(=O)NC(c2ccccc2)c3ccccc3	C89524565	P139942567
CC[C@@H](C)n1ccc(n1)C[C@H](CSc2cccc(c2)Br)O	C90248310	P141077419
CCCNc1c(c(nc(n1)[C@@H]2CC[C@H](C2)C)CC)I	C90754961	P141961168
c1cc(sc1S(=O)(=O)NC[C@@H]2CCC[C@H]2CCl)Br	C91375566	P142957258
CCCN[C@@H](Cc1c(c(nn1CC)C)Br)c2cscc2C	C94864436	P148696970
CCN[C@@H](C)c1cc(ccc1OCc2nc(c(s2)C)C)Br	C94964884	P148861345
CCC[NH+](Cc1ccc(c(c1)F)F)C/C(=N/c2ccc(c(c2F)F)F)/[O-]	C96954895	P153451345
CCc1c(c(n(n1)C)C[C@H](Cc2ccccc2Cl)CO)Br	C97156722	P153827792
CCCN[C@@H](Cc1ccc(cc1)I)c2cnsn2	C97196624	P153894901
CCN[C@@H](Cc1ccn(n1)C2CCCC2)c3cc(sc3)Br	C97239385	P153977456
CCCN[C@H](c1cc(cnc1)OC(C)C)c2cc(sc2)Br	C97383043	P154242795
CCc1c(cc(nn1)C)[C@@H](Cc2ccc(cc2Cl)Br)NC	C97417913	P154303979
c1ccc2c(c1)c(c(s2)C(=O)NCCCSc3nccs3)Cl	C97571935	P154635247
CCc1c(c(nc(n1)CSC2CCCC2)NC)I	C97611053	P154718609
C[C@@H](c1ccc(cc1)C[NH+](C)Cc2cc(cs2)Br)C(=O)[O-]	C97802100	P155222031
Cc1ccc(cc1Br)CN[C@H](CC(=O)OC)c2cccs2	C97897723	P155377225
Cc1ccc(s1)CC(=O)N[C@@H](C)c2ccc(c(c2)Br)OC	C57032062	P155757741
c1ccc(cc1)CN(CCO)C(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br	C98074790	P155850150
