ligand	C=C[C@](c1[nH]c2cc(c(cc2n1)Cl)Cl)(C(F)(F)F)O	CHEMBl5605160	P10001153
c1cc(cc(c1)NC(=O)c2cc3c(s2)CCCCC3)CO	C08032018	P12220738
CN(C)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)O	C20686176	P30883286
COc1cccc(c1)[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)O	C20755214	P30971085
Cc1ccsc1CNC(=O)c2ccc3c(c2)c(c([nH]3)C)C	C25676960	P37935282
Cc1cccc(c1)[C@@H](c2cc3c(cc2Cl)OCCCO3)N	C36926100	P54899786
c1ccc2c(c1)OC[C@@H](O2)CSc3ccc(cc3N)Cl	C37037273	P55054732
c1cc(ccc1N)SCc2cc(cc3c2OCOC3)Cl	C37181337	P55286511
Cc1cc(c(c(n1)Cl)CSc2ccc(nc2)N)Cl	C37192228	P55305117
CCn1c2ccc(cc2nc1c3ccc(s3)N)Br	C37441472	P55669549
c1ccc(cc1)C(=O)c2c(c3cc(ccc3o2)Br)N	C00097827	P56329982
C[C@@H](c1cc[nH]n1)Nc2c(cc(cc2Br)F)F	C37907081	P56954855
C[C@@H](c1ccc(s1)Cl)NC(=O)[C@@H]2Cc3ccccc3N2	C40463001	P61423706
Cn1c(c(c(n1)[C@@H]2C[C@H]3CC[C@@H]2C3)c4ccc(cc4)Cl)N	C42175238	P63820243
Cn1c(c(c(n1)[C@H]2C[C@H]3CC[C@@H]2C3)c4ccc(cc4)Cl)N	C42175241	P63820246
C[C@H]1CCc2c(cc(s2)C(=O)Nc3ccccc3CO)C1	C42273498	P63952123
C[C@H]1CCC[C@H](C1)N(C)c2c(cc3c(n2)CCC3)C(=S)N	C43408781	P65646473
C[C@@H](c1ccccc1NC(=O)c2cc3c(s2)CCCC3)O	C49549763	P73981980
CN(c1ccccc1F)c2c(cc3c(n2)CCC3)C(=S)N	C50009407	P74788740
c1ccc(cc1)c2nc(c(s2)N)c3ccc4c(c3)CCO4	C50308758	P75246187
c1cc(ccc1SCc2nc(c3ccsc3n2)N)Cl	C50833795	P76059632
c1cc(ccc1C#CCCO)NC(=O)c2ccc(s2)Cl	C51172695	P76639668
Cc1ccc(cc1)N(C)c2c(cc(cn2)Br)CN	C51397385	P77009848
CC[C@@H]1CCc2c(cc(s2)C(=O)N[C@@H]3CCCC[C@@H]3O)C1	C51991404	P77853422
CC[C@H]1CCc2c(cc(s2)C(=O)N[C@@H]3CCCC[C@@H]3O)C1	C51991405	P77853424
C[C@@](c1ccccc1)(c2nc3cc(ccc3n2C)Br)N	C52879197	P79247101
c1cc(cc(c1)Cl)SCc2cc3c(cc2N)OCCO3	C54185145	P81511714
CC(C)(C)c1c(sc(n1)N2CCc3c(ccs3)C2)CN	C54995769	P82821437
CCN1C(=[NH2+])[C@H](N=C1C2CC2)c3cccc(c3)Br	C60280362	P92047759
c1cc2c(cc1[C@@H](c3cc(ccc3Cl)Cl)N)nccn2	C61413978	P94032114
c1ccc2c(c1)cc(s2)C(=O)Nc3ccc(cc3Cl)O	C70334039	P108426369
C[C@H]1COc2ccc(cc2OC1)[C@@H](c3ccc(s3)Cl)N	C70509967	P108764730
c1cc(c(cc1F)Oc2c(cc3c(n2)CCC3)C(=S)N)F	C71167785	P109859928
c1ccc(cc1)[C@@H](c2ccc(nc2)N3CCc4c3cccc4)N	C72225816	P112211275
C[C@@H]1CCC[C@@H](C1)S(=O)(=O)[C@@H]2C[C@@H](CC[C@@H]2N)C(C)C	C82011482	P127902436
Cn1c(c(c(n1)C2CCCCC2)c3ccc(cc3F)F)N	C83882662	P131232225
C[C@H](Cc1c(c(no1)N)I)C(C)(C)C	C86517785	P135450909
c1coc(c1Br)[C@@H](c2c(cc(cn2)Cl)Cl)N	C86783714	P135849134
CC(C)Cn1c(c(c(n1)C(C)C)I)N	C87418638	P136757477
CCn1c(c(c(n1)CC(C)(C)C)I)N	C87418762	P136757602
CC[C@@H](C)n1c(c(c(n1)C(C)C)I)N	C87418814	P136757654
CC[C@@H]1CC[C@@H](C1)c2nc(c3c4c(sc3n2)CCCC4)N	C88037045	P137687571
c1cc2c(cc1N)c(ncn2)Sc3ccc(c(c3)Cl)Cl	C88303595	P138101604
c1c2c(sc1C(=O)NC[C@H]3CCC[C@@H]3O)CCCCCC2	C89162346	P139448605
CC[C@H]1CCC[C@H](C1)c2nc(c(c(n2)N)Br)C	C90752247	P141958454
Cc1ccc2nc(cn2c1)CSc3cc(ccc3Cl)N	C91930219	P143911813
Cc1ccc(c(n1)CNc2ccc(cc2C)Br)O	C91993469	P144017510
CC(C)c1c(sc(n1)N2CCCc3ccccc3C2)CN	C93000288	P145595636
c1ccc2c(c1)OC[C@H](O2)CSc3cc(ccc3N)Cl	C93428851	P146297821
C1CCc2c(c3c(nc(nc3s2)CCC(F)(F)F)N)C1	C94493832	P148111479
CC(C)(C)Cn1c2cc(c(cc2nc1N)Br)F	C97397896	P154254557
