ligand	CC1(CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5604076	P10000546
c1cc(ccc1Cn2cnc3c2ccc(c3)N)Br	C08699373	P13347130
Cc1ccc(c2c1[C@H]3C=CC[C@@H]3[C@@H](N2)c4cccnc4)O	C14547260	P22233885
c1cc2c(cc1N)nc(o2)c3cc(ccc3Br)F	C19427221	P28738285
Cc1ccc(cc1)CC(=O)N2c3ccc(cc3C[C@@H]2C)N	C36742416	P54600045
Cc1cc2c(cc1C)n(cn2)c3ccc(cc3F)C(=S)N	C36887475	P54832097
c1cc2c(cc1Br)nc(n2CC3CCC3)N	C36899706	P54849315
c1cc2cnccc2c(c1)N[C@@H]3CCc4c3cccc4O	C36954106	P54936272
c1cc2cn[nH]c2c(c1)N[C@H]3CCSc4c3cccc4F	C37312432	P55482248
Cc1ccc(cc1)[C@H](c2cc3c(cc2Cl)OCCCO3)N	C37332369	P55520315
C[C@@H]1CCCC[C@@H]1N(C)c2c(cc(cn2)Br)N	C42603292	P64424969
CN(c1cccc(c1)N)C(=O)c2csc3c2cccc3	C42880748	P64813654
C[C@@H](c1ccccc1Cl)n2c(c(cn2)Br)N	C43666287	P66009391
C[C@H]1C[C@@H](CC(C1)(C)C)n2c(c(cn2)Br)N	C43666326	P66009438
CC(C)c1nc(cc(n1)N)c2ccc(cc2)Br	C44262751	P66837980
Cc1c(nc(nc1N)c2ccc(s2)Br)C	C50867424	P76120262
c1ccc2c(c1)CC[C@@H](C2)n3c4cccc(c4nc3N)F	C51632996	P77363285
c1cc2c(cc1N)nc(n2c3cc(cc(c3)F)F)C4CC4	C52842455	P79184464
c1cc(ccc1n2c3ccc(cc3nc2C4CC4)N)Cl	C52842776	P79184974
Cc1ccc(cc1n2cnc3c2ccc(c3)N)Br	C52853010	P79210251
c1cc(c(cc1F)F)n2c3c(ccc(c3F)F)nc2N	C53169758	P79717926
Cc1ccc(o1)[C@H]2C=C(NC(=S)N2)c3cccs3	C08550987	P81194745
Cc1cc(n(n1)[C@H](C)c2ccc(s2)Br)N	C43666852	P89912416
Cc1cc(ccc1F)n2c3ccc(cc3nc2C(C)C)N	C61122692	P93551089
Cc1cc2c(c(c1)c3ccc4c(c3)cco4)O[C@H](C2)CN	C67756070	P104045944
c1cc2c(cco2)cc1c3cc(cc4c3O[C@H](C4)CN)F	C67871437	P104208262
C[C@@H]1CC[C@@H](C[C@@H]1C)n2c3ccc(cc3nc2C4CC4)N	C68584891	P105319847
c1cc(cc(c1)Br)Sc2nc(sn2)N	C69763903	P107462028
c1cc(sc1)/C=C/C(=O)N2CCCc3c2ccc(c3)N	C70194568	P108198888
CC[C@]1(C[C@](CCO1)(c2nc3c(s2)CCCC3)N)C	C70368685	P108497323
Cc1c(c(n(n1)C2CCC(CC2)(C)C)N)Br	C70654401	P108994883
c1c(c(n(n1)[C@H]2CCC[C@@H](C2)C3CC3)N)Br	C81640092	P127361035
c1cc(c(cc1Br)c2cnc(o2)CN)Cl	C83554463	P130704931
CC(C)c1ccn(n1)c2ccc(cc2Br)N	C52884133	P132343870
C[C@@H]1C[C@H](CC(C1)N2CCN(CC2)c3ccc(cc3)N)C	C84949650	P132971595
C[C@@H]1C[C@@H](CC(C1)n2c3c(ccc(c3F)F)nc2N)C	C84976852	P132990412
CCc1c(onc1N)c2cc(ccc2F)Br	C85278775	P133427893
Cc1ccccc1c2nc(c(c(n2)N)Br)C	C85459197	P133756879
CC[C@H](C)c1c(n2c(c(ccc2n1)Br)C)N	C85729367	P134206874
CCc1c(noc1N)c2cc(c(s2)Br)C	C87018343	P136199745
c1csc2c1sc(c2)c3c(c(no3)N)Br	C87795422	P137321233
Cc1cnc(nc1)Sc2ccc(cc2N)Br	C42404305	P138257855
c1cc2c(ccn2C[C@H]3Cc4cc(ccc4O3)F)cc1N	C90893078	P142178745
[H]/N=C\1/NC[C@@]2(N1c3ccccc3)CCSc4c2cccc4	C93381625	P146208135
C[C@@H]1CCCC[C@@H]1N(C)c2c(cc(cn2)N)Br	C93432939	P146303124
Cc1cscc1[C@H](c2cc3c(cc2Cl)OCCO3)N	C94246923	P147707909
Cc1cc(c(cc1F)[C@@H](c2ccc3c(c2)OCCO3)N)F	C94707353	P148447412
Cc1c(nc(nc1c2ccc(cc2)Br)N)C	C95935447	P151059953
c1cc2ccsc2c(c1)[C@H](c3cccc4c3nccn4)N	C97345054	P154158136
c1cn(nc1C2CC2)c3cc(c(cc3N)Br)F	C97369769	P154204371
Cc1nc(cs1)[C@H](c2cc3cccc(c3o2)Cl)N	C97450595	P154370168
