ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)N(C)C(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5603636	P10000753
CC1=C([C@@H](n2c(=O)/c(=C/c3cc(c(c(c3)I)OC(C)C)I)/sc2=N1)c4cccs4)C(=O)Nc5ccccc5	C08384222	P12675312
CC1=C([C@H](n2c(=O)/c(=C/c3cc(c(c(c3)I)OC(C)C)I)/sc2=N1)c4cccs4)C(=O)Nc5ccccc5	C08384223	P12675314
c1cc2c(cc(c(c2[nH+]c1)OC(=O)COc3ccc(cc3)OCC(=O)Oc4c(cc(c5c4nccc5)Br)Br)Br)Br	C08383316	P12812774
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=N/C34C[NH+]5CN(C3)CN(C4)C5)c(c1c6c(cc7c(c6O)c(c(c(c7C(C)C)O)O)/C=N/C89CN1CN(C8)CN(C9)C1)C)O	C85867952	P134433644
Cc1cc2c(c(c(c(c2C(C)C)O)[O-])/C=[NH+]/CCC[NH+]3CCOCC3)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=[NH+]/CCCN6CCOCC6)C)O	C85867267	P134433891
CCCCOc1ccc(cc1)/N=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=N/c6ccc(cc6)OCCCC)C)C)c(c(c2O)O)C(C)C	C85867865	P134434246
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@H]3CCC[C@H]3Cc4ccco4)c(c1c5c(cc6c(c5O)c(c(c(c6C(C)C)O)[O-])/C=[NH+]/[C@H]7CCC[C@H]7Cc8ccco8)C)O	C85866823	P134434301
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@@H]3CCC[C@H]3Cc4ccco4)c(c1c5c(cc6c(c5O)c(c(c(c6C(C)C)O)[O-])/C=[NH+]/[C@H]7CCC[C@H]7Cc8ccco8)C)O	C85866826	P134434309
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@H]3CCC[C@H]3Cc4ccco4)c(c1c5c(cc6c(c5O)c(c(c(c6C(C)C)O)[O-])/C=[NH+]/[C@@H]7CCC[C@H]7Cc8ccco8)C)O	C85866826	P134434314
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@H]3CCC[C@@H]3Cc4ccco4)c(c1c5c(cc6c(c5O)c(c(c(c6C(C)C)O)[O-])/C=[NH+]/[C@H]7CCC[C@H]7Cc8ccco8)C)O	C85866834	P134434325
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@H]3CCC[C@H]3Cc4ccco4)c(c1c5c(cc6c(c5O)c(c(c(c6C(C)C)O)[O-])/C=[NH+]/[C@H]7CCC[C@@H]7Cc8ccco8)C)O	C85866834	P134434333
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@@H]3CCC[C@@H]3Cc4ccco4)c(c1c5c(cc6c(c5O)c(c(c(c6C(C)C)O)[O-])/C=[NH+]/[C@H]7CCC[C@H]7Cc8ccco8)C)O	C85866838	P134434341
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/c3cccc(c3C)Cl)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6cccc(c6C)Cl)C)O	C85888767	P134471367
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/c3ccc(cc3Cl)Cl)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6ccc(cc6Cl)Cl)C)O	C85889031	P134471416
Cc1c2c3c4c(c1OC(=O)c5ccc(cc5)Cl)C(=O)/C(=N/C(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@H](/C=C/O[C@](C3=O)(O2)C)OC)C)OC(=O)C)C)O)C)O)C)/C)/C=C4[O-]	C85907541	P134504554
Cc1ccc(cc1)C(=O)Oc2c(c3c4c5c2C(=O)/C(=N/C(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@H](/C=C/O[C@](C4=O)(O3)C)OC)C)OC(=O)C)C)O)C)O)C)/C)/C=C5[O-])C	C85907546	P134504566
c1ccc(c(c1)c2c3cc(c(c(c3oc-4c(c(=O)c(cc24)Cl)CN(Cc5cccc[nH+]5)Cc6ccccn6)CN(Cc7ccccn7)Cc8ccccn8)O)Cl)C(=O)[O-]	C94313272	P147822200
c1ccc(c(c1)c2c3cc(c(c(c3oc-4c(c(=O)c(cc24)Cl)CN(Cc5ccccn5)Cc6ccccn6)CN(Cc7cccc[nH+]7)Cc8ccccn8)O)Cl)C(=O)[O-]	C94313272	P147822201
Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2)/N=N/c3ccc(cc3C)c4ccc(c(c4)C)/N=N\c5c(ccc6c5c(cc(c6)S(=O)(=O)[O-])S(=O)(=O)[O-])O	C95628060	P150370669
CC1=C([C@@H](n2c(=O)/c(=C\c3cc(c(c(c3)I)OC(C)C)I)/sc2=N1)c4cccs4)C(=O)Nc5ccccc5	C97957747	P155549653
c1c(cc(c2c1/C(=N/NC(=O)CCCCCCCC(=O)N/N=C\3/c4cc(cc(c4N=C3[O-])Br)Br)/C(=O)N2)Br)Br	C97997142	P155649536
c1c\2c(c(cc1Br)Br)N=C(/C2=N\NC(=O)CCCCCCCC(=O)N/N=C/3\C(=Nc4c3cc(cc4Br)Br)[O-])[O-]	C97997142	P155649593
c1ccc(cc1)c2c(cn(n2)c3nc(cs3)c4ccc(cc4)Cl)[C@H](c5ccc(cc5)O)c6c(nn(c6O)c7nc(cs7)c8ccc(cc8)Cl)c9ccccc9	C98023146	P155699120
c1ccc2c(c1)c(=O)oc([nH+]2)c3ccc4c(c3)C(=O)N(C4=O)c5ccc(cc5)S(=O)(=O)c6ccc(cc6)N7C(=O)c8ccc(cc8C7=O)c9nc1ccccc1c(=O)o9	C98043422	P155767494
c1ccc2c(c1)c3ccccc3n2C[C@H](CN4CC[NH+](CC4)C[C@@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043738	P155768952
c1ccc2c(c1)c3ccccc3n2C[C@H](CN4CC[NH+](CC4)C[C@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043740	P155768956
CC[C@H]1C[NH+]2CC[C@@H]1C[C@H]2[C@@H](c3ccnc4c3cc(cc4)OC)Oc5c(c(nc(n5)c6ccccc6)O[C@H](c7ccnc8c7cc(cc8)OC)[C@@H]9C[C@H]1CCN9C[C@@H]1CC)c1ccccc1	C98220344	P156209235
CCc1cc(c(c(c1NC(=O)C2=CC(=CC(=C3C=CC(=[NH+]C(=O)C)C=C3)O2)[O-])CC)Cl)Cc4cc(c(c(c4Cl)CC)/N=C(/C5=CC(=CC(=C6C=CC(=[NH+]C(=O)C)C=C6)O5)[O-])\[O-])CC	C98228145	P156223817
CCc1cc(c(c(c1NC(=O)C2=CC(=CC(=C3C=CC(=[NH+]C(=O)C)C=C3)O2)O)CC)Cl)Cc4cc(c(c(c4Cl)CC)NC(=O)C5=CC(=CC(=C6C=CC(=[NH+]C(=O)C)C=C6)O5)[O-])CC	C98228145	P156223903
CCOP(=O)(c1c2cccc1Cc3cccc(c3O)Cc4cccc(c4P(=O)(OCC)OCC)Cc5cccc(c5O)Cc6cccc(c6P(=O)(OCC)OCC)Cc7cccc(c7O)C2)OCC	C98229492	P156227115
