ligand	CC(C)OC(=O)[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5602756	P10000212
Cc1ccc(cc1)S(=O)(=O)N(C)c2c(ccc(c2C)S(=O)(=O)n3c(cc(n3)C)C)C	C00644909	P09071583
c1ccc2c(c1)C(=O)N(C2=O)CCOS(=O)(=O)c3ccc4c5c3cccc5C(=O)S4	C08833982	P13562615
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@]34c5ccccc5N(C4=O)C)CCCOC(C)C	C09431970	P14451847
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)Cn4cnc5c(c4=O)c(c(s5)C)C	C09494051	P14547622
Cc1ccc(cc1)N(Cc2cn3ccccc3n2)S(=O)(=O)c4ccc5c(c4)OCCO5	C09319311	P14560087
Cc1cc2ccccc2n1CC(=O)N3CCN(CC3)c4cnn(c(=O)c4Cl)c5ccccc5	C09512313	P14575551
Cc1ccc(cc1)Cn2c(=O)c3ccccc3n4c2nnc4SCC(=O)N5CCCC5	C03492190	P14687145
Cc1ccccc1c2nnc(n2C)SCC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCO5	C09728322	P14895277
Cc1csc2n1c(=O)cc(n2)COC(=O)c3c(onc3c4c(cccc4Cl)F)C	C11444544	P16997289
Cc1c(c(no1)c2ccccc2Cl)C(=O)N(C)Cc3nc(no3)c4ccc(cc4)Cl	C09410645	P18176339
Cc1cc(cc(c1S(=O)(=O)N2CCN(CC2)C(=O)/C=C/c3cnn(c3)C)C)C(C)(C)C	C12766265	P18763813
Cc1ccc2c(c1C)nc(s2)N(C[C@@H]3CCCO3)C(=O)[C@H]4CCCCN4S(=O)(=O)C	C13793733	P21237275
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=c\4/c(=O)n5c(s4)nc(n5)c6ccncc6	C16734343	P25237990
Cc1c2ccccc2oc1C(=O)N3CCC(CC3)c4cc(nc(n4)c5ccncc5)N(C)C	C19566035	P28962812
c1ccc(cc1)n2c3c(cn2)c4nc(nn4cn3)[C@H]5CCCN(C5)Cc6cccc(c6)Cl	C19639476	P29097245
Cc1c2c(nc(n1)[C@H]3CCCCN3C(=O)c4c(nns4)C)N(CCC2)Cc5ccccc5	C19706254	P29239538
Cc1c(c(c2c3c(c(=O)n(nn3)c4ccccc4OC)sc2n1)COC)Br	C09185161	P30466774
CN(c1ccc(cc1)Br)C(=O)Cn2cnc3c(c2=O)c(no3)c4ccc(cc4)F	C20574343	P30693194
CCc1ccc(cc1)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)N5CCSCC5	C20922308	P31237101
Cc1nc(on1)[C@H](C)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@@H]5CCCO5	C22831217	P33881003
Cc1ccc(cc1Cl)n2cnnc2SCc3nnc(o3)c4ccc(o4)Br	C24304948	P36021562
Cc1ccccc1c2cc(c3cnn(c3n2)C(C)C)C(=O)N4CCN(CC4)C(=O)CC(C)C	C24745685	P36636390
c1ccc2c(c1)nc(s2)[C@@H]3CCCN3Cn4c(=S)oc(n4)c5ccc6c(c5)OCO6	C13070330	P40502305
CC(C)Cc1csc2c1c3nc(nn3c(=O)n2CC(=O)N4CCCC4)c5ccccc5	C32101122	P47323267
c1ccc2c(c1)c(nc(n2)c3ccco3)SCCN4C(=O)c5ccccc5S4(=O)=O	C32868671	P48661782
CCc1nnc(s1)N2[C@H](c3c(=O)c4ccccc4oc3C2=O)c5ccc(cc5)OCC	C35490567	P52661682
CCCc1nc2c(c(nn2c3ccccc3)C)c(n1)N4CCN(CC4)C(=O)c5ccccc5F	C35908578	P53313310
CCCc1nc2c(cnn2c3ccccc3)c(n1)N4CCCN(CC4)C(=O)C5CCCC5	C35925566	P53338678
CCc1nn(c(=O)c2n1c3ccsc3c2)CC(=O)N4CCN([C@H](C4)C)c5cccc(c5)C	C08605023	P57161690
c1ccc2c(c1)n(c(=O)o2)CC(=O)N(Cc3cccnc3)c4nc5ccc(cc5s4)Cl	C36676308	P58746168
Cc1ccc2c(cc(=O)oc2c1)CC(=O)N3CCC[C@@H](C3)C(=O)c4ccc5c(c4)OCO5	C39399886	P59711051
CC(C)c1cc(c2cnn(c2n1)C(C)C)C(=O)N3CCN(CC3)C(=O)c4cccc5c4cccc5	C43730675	P66098553
c1cc(c(c(c1)Cl)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(on4)C5CCCC5)F	C44096433	P66631830
COc1cc(cc(c1OC)OC)[C@@H]2CC(=Nc3n2ncn3)c4ccc(cc4Cl)Cl	C02231916	P75701858
Cc1c2c(nc(n1)[C@H]3CCCN3C(=O)C4CCCCC4)N(C(=O)C2)Cc5ccccc5OC	C19739933	P80563851
Cc1ccc(c(c1)N(C)C(=O)C2CCN(CC2)S(=O)(=O)c3cccc4c3nsn4)C	C08595117	P126234622
c1cc(sc1)/C=C/C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(on4)C(F)(F)F	C90558875	P141629029
Cc1cc(nn1c2cccc(c2)F)c3c(nc4n(c3=O)c(cs4)CC(=O)N5CCCCC5)C	C40386292	P150200796
Cc1ccc(s1)C(=O)N2CCCN(CC2)c3nc4c(s3)c(nn4c5ccc(cc5)OC)C	C65300020	P151038141
CCN1CCN(CC1)C(=O)[C@@H]2CCCCN2C(=O)c3cc(on3)c4c(cc(cc4C)C)C	C96210816	P151599623
CCc1nnc(o1)c2cc(sc2)S(=O)(=O)N3CCN(CC3)c4cc(ccc4C)C	C65098646	P151979887
Cc1nnc(s1)SCC(=O)N2[C@H]([C@@H]3CCC/C(=C/c4ccco4)/C3=N2)c5ccco5	C96504084	P152475322
c1ccc(c(c1)/C=C\c2nc(no2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)Cl	C96792172	P153030699
COc1ccc(cc1)c2nc3cccnc3n2[C@H]4CCN(C4)S(=O)(=O)c5cccs5	C97097809	P153714920
Cc1cc(ccc1F)c2nc(on2)[C@H](C)N3CCN(CC3)S(=O)(=O)c4cccc(c4)F	C97356842	P154179462
Cc1c(c(n(n1)C)C)C(=O)/C=C/c2cn(nc2c3cc4ccccc4oc3=O)c5ccccc5	C97549773	P154577375
C[C@@H]1Cc2cc(c(cc2O1)/C=C\C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)OC	C97994334	P155639393
Cc1nc2c(c3c(s2)CCCC3)c4n1c(nn4)SCC(=O)c5ccc6c(c5)OCCO6	C01372317	P156193087
COc1ccc2ccccc2c1CCC(=O)N3CCc4cnc(nc4C3)N5CCOCC5	C98252668	P156280326
Cn1c(cc(n1)c2cccs2)C(=O)N3CCC[C@H](C3)Cc4nc(no4)c5ccsc5	C98345543	P156412602
