ligand	Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@H]([C@H]3[C@H](O2)C(F)(F)F)O	CHEMBl5606298	P10000686
c1cc(cc(c1)Br)N2C(=O)/C(=C/c3cccs3)/C(=O)NC2=O	C01203283	P07476528
c1ccc2c(c1)OC[C@H](O2)C(=O)N/N=C/3\CCSc4c3cc(cc4)F	C05164166	P07628879
C[C@H](C(=O)NC1CCCC1)N2c3cccc4c3c(ccc4)S2(=O)=O	C00582724	P08976291
Cn1c(ccn1)NS(=O)(=O)c2cc(c(cc2Cl)Cl)Cl	C00116737	P08996772
Cc1c(n2ccccc2n1)C(=O)N/N=C/3\CCSc4c3cc(cc4)F	C07041384	P11054536
Cc1c(sc2c1c(nc(n2)C)Nc3ccc(cc3)C(=O)N(C)C)C	C08053425	P12262119
Cc1c2cccc(c2oc1C(=O)N[C@]3(CCS(=O)(=O)C3)C)Cl	C06553447	P14001302
Cc1ccc(c(c1)C)S(=O)(=O)N2c3ccccc3C[C@@H]2C(=O)NC	C10256183	P15597198
c1ccc2c(c1)C(=O)C[C@]3(O2)CC[C@H]4[C@@H]3[C@@H]4C(=O)Nc5nccs5	C12122201	P17846688
c1ccc-2c(c1)Cc3c2cc(cc3)NC(=O)c4cnc5n(c4=O)ccs5	C12760712	P18757337
Cc1nc2n(n1)[C@@H](C3=C(N2)C[C@H](CC3=O)C)c4cccc(c4)Br	C14608146	P22321732
Cc1cnc(cn1)C(=O)Nc2nc(c(s2)C)c3ccc(cc3)Cl	C14911404	P22695151
c1ccc2c(c1)NC(=O)N(S2(=O)=O)Cc3ccc(cc3)Br	C15862908	P23944268
Cc1c2ccc3ccccc3c2oc1C(=O)N[C@H]4CCS(=O)(=O)C4	C16236116	P24568888
Cc1c(nc2cc(nn2c1[O-])[C@@H]3CC[NH+](C3)Cc4ccccc4F)C	C19556058	P28991416
Cc1ccc2c(cc(nc2c1C)c3c[nH]nc3)C(=O)N4CCCC(C4)(F)F	C20998588	P31352135
c1ccc(c(c1)C(=O)Nc2ccc(nc2)n3ccnc3)Br	C24900851	P36845957
Cc1cc(c2c(noc2n1)C)C(=O)N[C@H]3CCC[C@@H](C3)C(F)(F)F	C25513306	P37702687
C[C@@H]1CCCN(C1)S(=O)(=O)/N=c/2\[nH]cc(s2)Br	C37437401	P55678269
C[C@@H]1c2ccsc2CCN1CN3C(=O)C4(CCC(CC4)C)NC3=O	C23652457	P58422611
c1ccc2c(c1)N[C@H]3N2C(=O)/C(=C/[C@@H]4C=NN=C4c5cccs5)/S3	C39211814	P59411365
C[C@H]1C[C@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CN3CCc4c(ccs4)C3	C14189798	P60278047
c1c(cncc1Br)S(=O)(=O)NC2(CCCCC2)C#N	C44243162	P66814998
CC[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CC(=O)N4CCCC4)C1	C46438584	P69821376
Cc1csc(n1)NC(=O)c2ccc3c(c2)sc(n3)n4cccc4	C13719110	P77297266
Cc1c(c(n[nH]1)C)N2CCN(CC2)C(=O)/C=C/c3ccccc3Cl	C56935159	P85489128
c1ccc(cc1)C2=N/C(=C\Nc3ccc(cn3)Br)/C(=O)O2	C06616256	P87461316
c1cc2c(cc1NC(=O)CN3CCc4c(ccs4)C3)OCCCO2	C10106690	P88135982
c1ccc2c(c1)[C@@H]3C/C(=C/4\C=CC=CC4=O)/NN3[C@H](O2)c5ccncc5	C13036210	P90620821
COc1c(cc(cc1Cl)[C@@H]2CC(=O)NCc3c2n4ccsc4n3)F	C65372191	P100486150
CC1=CN2[C@@H]3[C@H](CC(=O)NC[C@@H]3N=C2C=C1)C4=CC=CC5=C(C(=N[C@@H]54)C)C	C65397325	P100542385
CC(C)(C)c1c2c(n(n1)C)NC(=O)C[C@@H]2c3nc4c(s3)CCCC4	C65406801	P100564919
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)C(=O)[C@H]4CCCO4	C67713591	P103971795
Cc1cc(n(n1)c2ccc(cc2CN3[C@H]4CC[C@@H]3CNC(=O)C4)F)C	C74497331	P116109606
Cc1c(cn(n1)c2ccccc2)[C@@H]3Nc4cc(ccc4C(=O)N3C)Cl	C77431184	P120812829
C[C@@H]1[C@H](S(=O)(=O)CCN1C(=O)NCC(C)(C)c2cccs2)C	C77665657	P121195426
CCc1nc2n(n1)CCC[C@H]2NC(=O)c3cc4c(s3)CC[C@@H](C4)C	C88196957	P137925005
Cc1cnn(c1)c2ccc(cc2)C(=O)N3CCc4c5ccccc5[nH]c4C3	C89914700	P140543628
C1C[C@@H](Cc2c1[nH]nc2C(F)(F)F)C(=O)N3CCOC[C@H]3C4CC4	C89975148	P140643146
c1c(cc(c2c1OCCCO2)Cl)c3[nH]cc(c(=O)n3)Br	C90763970	P141985984
c1ccc2c(c1)CC(C2)N3C[C@@H]4CC[C@H](C3)N(C4)C(=O)c5c(ccc[nH+]5)[O-]	C91526921	P143232883
Cc1cc2cccnc2c(c1)NC(=O)c3cnn(c3C)c4ccccc4	C91792797	P143717686
c1cc(ccc1c2c(con2)C(=O)Nc3ccc4c(c3)COC4)Cl	C92047461	P144104777
c1ccc2c(c1)[C@@H](CO2)NCc3cnc4n3cc(nc4)Br	C92050104	P144107943
CC(C)(C)c1c(c(nc(n1)[C@@H]2C[NH+](CCN2C)C)[O-])Br	C93893068	P147160742
c1ccc2c(c1)CC(C2)N3C[C@@H]4CC[C@H](C3)N(C4)C(=O)c5c6c(n[nH]5)CCC6	C95353950	P149770647
c1cc(cc(c1)Br)[C@@H]2CC(=Nc3c2ncn3c4cccnc4)O	C40266690	P153058030
c1cc2c(cc1Oc3c(cncn3)I)CCC(=O)N2	C97634757	P154775670
c1cc2c(c(c1)Cl)CC[C@@H]2NC(=O)c3cc(on3)c4ccncc4	C97713103	P154992150
c1ccc(cc1)c2nc3c(s2)/C(=N/NC(=O)[C@@H]4CCCO4)/CCC3	C98055613	P155802548
