ligand	CC[C@H]1[C@@H]2[C@@H](CCN2C(=O)N1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5607126	P10001172
c1cnc2c(cnn2c1)C(=O)Nc3ccc(c(c3)Cl)Cl	C00211039	P06328738
Cc1cccn2c1nc(=O)c3c2NC(=O)C[C@H]3c4c(ccs4)C	C04743493	P06801979
Cc1cc(cc(c1)C(=O)Nc2c(nc3n(c2=O)c(cs3)C)C)C	C08931764	P13712490
Cc1nc(c2c3c(sc2n1)CCCCC3)N4CCNC(=O)C4	C09497653	P14552498
Cc1c(sc2c1c(nc(n2)[C@H]3CCCN(C3)C(=O)C(C)C)O)C	C12336876	P18113088
Cc1ccn2cc(nc2c1)C(=O)Nc3cccc4c3cccn4	C09459837	P20361987
CC1=C2C[C@H]3C(=C)[C@H](CC[C@@]3(C[C@@]2(OC1=O)O)C)OC(=O)C	C13320733	P20452301
CCn1c(ccn1)C(=O)Nc2nc3c(c(ccc3s2)C)C	C13698918	P21082725
CCc1c(c(on1)C)C(=O)Nc2nc3ccc(cc3s2)C	C14022006	P21564833
Cc1cccc(c1C)NC(=O)c2cnc3n(c2=O)c(c(s3)C)C	C16647815	P25124589
Cc1ccn2c(c1)nc(c(c2=O)NC(=O)c3ccccc3C)C	C17143924	P25776292
Cn1c(c(cn1)C(=O)NC2CCCCCCC2)n3cccc3	C30860894	P45428280
c1ccc(c(c1)C(=O)Nc2nnc3n2cccc3)Br	C33175042	P49072272
c1cc(nc(c1)Br)NC(=O)c2ccc3c(c2)OCO3	C35678507	P52954786
c1cc(nc(c1)Br)NC(=O)c2ccc3c(c2)OCCO3	C35678792	P52955369
CCn1cc(cn1)NC(=O)c2cc3ccccc3c(n2)Cl	C35781214	P53109002
Cc1cccnc1NC(=O)c2c(c3c(o2)CC(CC3=O)(C)C)C	C39851805	P60471525
c1ccc2c(c1)ccc3c2cc(c(=O)o3)C(=O)Nc4cccnc4	C40803854	P61946480
Cn1c(=O)c2c3c(sc2nc1Nc4cccnc4)CCCC3	C41393853	P62772160
Cc1c(n2ccccc2n1)C(=O)Nc3cccc4c3cccn4	C44442370	P67080806
c1cc(c(cc1Cl)Cl)[C@@H]2C3=C(CCCC3=O)Nc4n2ncn4	C00066984	P74873925
c1cc(oc1)[C@H]2C[C@@H](Nc3n2ncn3)c4ccc(cc4)Cl	C00350190	P75571047
CC1(CC2=C([C@@H](n3c(ncn3)N2)c4cccc(c4)Cl)C(=O)C1)C	C00151180	P77122340
Cc1csc(n1)NC(=O)c2c(cnc(n2)SC)Cl	C09304002	P77240339
CC[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)c4ncccn4)C1	C54752470	P82403116
c1cc(c2c(c1)OCCO2)NC(=O)N3CCC[C@@H]3c4cccs4	C56722206	P85214417
c1cc(ccc1[C@H]2C[C@@H](n3c(nnn3)N2)c4ccc(cc4)F)F	C00222075	P87497516
Cc1ccc(c(c1)C)NC(=O)/C(=C\2/c3ccccc3N(C2=O)C)/C#N	C59145976	P89742760
Cc1nc(cs1)/C=C/C(=O)/N=c/2\[nH]c3cc(ccc3n2C)Cl	C63982161	P98218025
c1cc(oc1)c2ccc(c(=O)[nH]2)C(=O)N3CCC[C@@H]4[C@@H]3CCCC4	C65517601	P100758366
c1ccc2c(c1)CC[C@@H](C2)N3CCN(CC3)C(=O)c4c(ccc[nH+]4)[O-]	C72120718	P111949429
Cc1ccc(cc1)[C@@H]2[C@@H](CCCO2)NC(=O)c3cc(on3)C	C74517479	P116153739
c1cnn2c1nccc2NC(=O)c3cc(sc3Cl)Cl	C76640660	P119543272
Cc1cc(n2c(n1)c(c(n2)C)C(=O)N[C@H]3CCC[C@H](C3)C)C	C76873820	P119929064
Cc1ccc2c(c(oc2c1)C(=O)N3CCC[C@H](C3)c4[nH]ccn4)C	C77459891	P120871031
Cc1cccc2n1cc(n2)CNC(=O)N3C[C@H]4CC=CC[C@@H]4C3	C78942319	P123216441
CCc1nnc(s1)NC(=O)c2c(c3cccc(c3o2)C)C	C78968649	P123261333
Cn1c(cnc1Cc2[nH]c(=O)c3c4c(sc3n2)CCCC4)Cl	C79925341	P124864879
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)N2CCN(CC2)C(=O)C3CC3	C84691630	P132548500
c1cc2c(cc1c3cc4c([nH]cn4)nc3)c(ccn2)c5ccncc5	C89202920	P139508364
c1ccc(cc1)C#CC(=O)Nc2ccn(n2)c3c(cccn3)Cl	C89850915	P140449899
Cc1ccc2ncc(n2c1)C(=O)Nc3cccc4c3cccn4	C90071635	P140784760
Cn1c(=O)c(c(cn1)N[C@H]2CCC[C@@H]3[C@@H]2CCO3)Br	C95415146	P149882963
C[NH+]1CCC(CC1)Cc2nc3c(c(n2)[O-])Cc4ccccc4OC3	C95527339	P150139410
CC1=Nc2c(c(=O)[nH]n2[C@@H]3CCOC(C3)(C)C)[C@@H](S1)C(C)C	C96118037	P151405012
c1cc2c3c([nH]c2c(c1)c4nc(no4)[C@H]5CCOC5)CCCC3	C96180250	P151535752
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N[C@@H]3CCc4c3cccc4F	C55684187	P154893971
c1ccc2c(c1)CC[C@@H](C(=N2)O)n3c(=O)ccc(n3)c4cccs4	C44921823	P155888245
c1ccc(cc1)[C@@H]2c3cccn3CCN2C(=O)c4c5c(n[nH]4)CCC5	C98102127	P155940281
Cc1cc2ncc(cn2n1)NC(=O)c3ccccc3Br	C98259889	P156296545
