ligand	C[C@@H]1C[N@@]([C@H](CN1C(=O)Nc2ccc(nc2)C(F)(F)F)C)c3ccc(c(c3)C(F)(F)F)C#N	CHEMBl5605630	P10000851
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccc(c(c3)Cl)Cl	C01195565	P09529845
C[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3nc-4c(s3)Cc5c4cccc5	C08872566	P13625032
Cc1cc2c(cc1C(C)C)c(cc(=O)o2)CN3C(=O)[C@@](NC3=O)(C)c4ccccc4Br	C03516732	P13989310
Cc1ccc(cc1)Nc2nc(cs2)C(=O)N3CCC(CC3)C(=O)N4CCc5ccccc5C4	C09096554	P14138290
Cc1ccn2c(c1)nc(c2NC(=O)[C@H]3CCCN(C3)C(=O)c4ccc(cc4)Cl)c5cccs5	C09468558	P14700069
CC(C)S(=O)(=O)c1cccc(c1)C(=O)Nc2nc3ccc4c(c3s2)sc(n4)SC	C09621529	P14743662
c1ccc(cc1)Cn2cc-3c(=O)n(nc3c(c2)C(=O)Nc4cccc(c4)Cl)c5ccccc5	C09661655	P14797678
CC1=NC2=C([C@H](C1C(=O)OC)c3ccc(c(c3)OC)O)C(=O)C[C@H](C2)c4ccccc4Cl	C09805062	P15035093
CSc1nc2ccc(cc2s1)NC(=O)[C@@H]3CCCCN3S(=O)(=O)c4cccs4	C10775893	P16236243
c1ccc-2c(c1)CCc3c2nc(s3)NC(=O)C4CCN(CC4)S(=O)(=O)c5ccc(cc5)Cl	C11121774	P16631234
C/C(=N\N=C/1\NC(=O)[C@@H](S1)Cc2cccc(c2Cl)Cl)/[C@@H]3Cc4ccccc4C(=O)O3	C12195088	P17940429
CSc1nccc(n1)c2cc3c(c(c2)Cl)O[C@H](C3)CNC(=O)[C@@H]4Cc5ccccc5O4	C12245049	P17996879
CCc1cccc2c1nc(s2)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl	C12467296	P18320749
c1cc(ccc1OCC(=O)N/N=C/c2cc3c(cc2Cl)OCO3)I	C00881149	P20730922
c1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3nc4c(s3)ccc(c4Cl)Cl	C14017896	P21559246
Cc1c(sc(n1)c2cccs2)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCC[C@@H](C4)C	C17366395	P26079022
Cc1ccn2c(c1)nc(c2NC(=O)C3CCN(CC3)C(=O)c4cccs4)c5ccc(cc5)F	C18699779	P27796037
[H]/N=C/1\C(=Cc2ccc(o2)c3cc(ccc3Cl)Cl)C(=O)N=C4N1N=C(S4)Cc5ccccc5	C13940254	P29610668
Cc1cc(nc2c1cc(cc2)NC(=S)N3CCN(CC3)c4ccccc4)N5CCN(CC5)C	C20153706	P30018919
Cc1ccc(cc1)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)c4c(c5ccccc5s4)Cl	C20582060	P30701344
CC(=O)N1CCN(CC1)[C@H](c2ccccc2)c3c(c4ccccc4o3)NC(=O)c5ccccc5	C15859452	P31834074
CC1CCC(CC1)NC(=O)[C@@]2(Cn3c4ccccc4nc3C(=O)N2C[C@@H](C)c5ccccc5)C	C21860734	P32534213
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(c(c3)F)F)[NH+]4CCN(CC4)c5ccccc5)[O-]	C22854588	P33952806
c1ccc2c(c1)cccc2C(=O)N3CCC[C@@H](C3)C(=O)Nc4ccc(cc4)c5cn6ccsc6n5	C24831528	P36756542
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3c(c4c(s3)CCCCC4)C#N)C)C	C24968093	P36945624
C[NH+](Cc1nc2ccccc2c(n1)[O-])CC(=O)N3c4ccccc4SC[C@H]3c5ccccc5	C26228957	P38694422
c1cc(cc(c1)Br)CNC(=O)[C@H]2CCCN(C2)c3c4cccn4c5cccnc5n3	C33019200	P48872392
Cc1ccc(cc1)Sc2cc3c(cc2NS(=O)(=O)c4ccc(cc4)F)n(c(=O)n3C)C	C33256309	P49182325
c1ccc2c(c1)c3c(o2)c(ncn3)N4CCC(CC4)C(=O)NCc5ccc(cc5)Br	C33290418	P49233721
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cccc4c3cccc4)C)/C(=O)N=C5N1N=C(S5)c6cccc(c6)C	C02425080	P51757280
Cc1c(sc2c1c(=O)[nH]c(n2)CSc3nc4c(ccs4)c(=O)n3c5ccccc5)C	C23591747	P52742206
Cc1cc(c2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)O)C(=O)c4c(nc(s4)C)C)c5cccs5)C	C35566521	P52787941
C[C@@H]1CCCC[C@@H]1NC(=O)[C@@]2(Cn3c(ccc3C(=O)N2Cc4ccccc4F)c5ccco5)C	C37444256	P55664072
C[C@@H]1CCCC[C@H]1NC(=O)[C@@]2(Cn3c(ccc3C(=O)N2Cc4ccccc4F)c5ccco5)C	C37444260	P55664076
CSc1ccc(cc1)[C@@H]2C3=C(c4cc(ccc4O2)Cl)N=C5N=CNN5[C@H]3c6cccnc6	C09309591	P57635074
CC1(CC2=C([C@H]([C@@H]3C(=NC(=NC3=O)SCc4ccccc4Cl)N2)c5ccncc5)C(=O)C1)C	C39360704	P59644758
Cc1c(sc2c1c(=O)n(c(n2)S[C@@H](C)c3[nH]c(=O)c4c(csc4n3)c5cccs5)C)C	C24671331	P59984360
CC(=C1C(=O)N(C(=O)S1)CC(=O)Nc2ncc(s2)Cc3c(cccc3Cl)Cl)C	C39794386	P60352610
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc4ccccc4c3)C)/C(=O)N=C5N1N=C(S5)c6ccccc6C	C09282657	P85972065
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2ccccc2C(=O)N3CCN(CC3)c4ccccc4)C	C59288802	P90081241
C[C@H]1C(=C2C(=NC(=NC2=O)[C@H](C)S[C@@H]3Nc4ccccc4C(=O)N3c5ccccc5F)S1)C	C39790142	P96955891
C[C@@H]1CCCC[C@H]1NC(=O)[C@@]2(Cn3c4ccoc4cc3C(=O)N2Cc5ccc(cc5)Cl)C	C37443274	P98997603
Cc1ccc(cc1)CN2C(=O)c3nc4ccccc4n3C[C@]2(C)C(=O)N[C@H]5CCC[C@@H]([C@@H]5C)C	C37444028	P98998082
Cc1nc2c3ccc(nc3sc2c(=O)n1CC(=O)Nc4ccc(cc4)Cl)c5ccccc5	C64746994	P99478684
CN1CCN(CC1)/C=C\2/Nc3ccccc3C(=O)N2Cc4nc(cs4)C56CC7CC(C5)CC(C7)C6	C22923376	P114259083
Cc1c2c(cc(o2)c3cc(=O)oc4c3cc5c(c4)CCC5)c(cn1)CN6CCCC[C@@H]6CCO	C96116477	P151403598
[H]/N=C/1\C(=C/c2cccn2Cc3cccc4c3cccc4)\C(=O)N=C5N1N=C(S5)c6cccc(c6)C	C96591882	P152655166
[H]/N=C\1/C(=C\c2ccc(o2)c3ccccc3Cl)/C(=O)N=C4N1N=C(S4)Cc5ccc(cc5)Cl	C34879760	P154441568
c1ccc(c(c1)c2cn3ccsc3n2)NC(=O)c4cc5cc(ccc5oc4=O)Br	C98310910	P156375654
Cc1c(sc2n1cc(n2)c3ccccc3)C(=O)Nc4ccccc4c5cn6ccsc6n5	C98311207	P156375951
