ligand	Cc1c(ccc(c1C#N)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5604912	P10001049
c1cnccc1NC(=O)c2cnc3n(c2=O)ccs3	C04061221	P05222744
Cc1nnc(s1)NC(=O)C(=O)N2CCCCCC2	C08275264	P12520790
Cc1nnc(s1)NC(=O)C2CCN(CC2)C(=O)C	C13323304	P20456423
CC(=O)N1CCN(CC1)C(=O)[C@@H]2[C@H](C2(C)C)C(=O)O	C34926352	P51847139
CN(C)C(=O)N1CCC[C@@H](C1)C(=O)N2CCC[C@@H](C2)O	C35611871	P52856708
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H]2CCCCN2	C37802551	P56223378
C1CCN(C1)C(=O)c2c3c([nH]n2)CCS(=O)(=O)C3	C41120941	P62398521
C1C[C@@H]2[C@H](C1)OCCN2S(=O)(=O)N3CCNCC3	C43425936	P65672321
C1C[C@H]2[C@H](C1)OCCN2S(=O)(=O)N3CCNCC3	C43425937	P65672322
c1c(nc2n(c1=O)ncs2)CN3CCC[C@H](C3)O	C48694317	P72772841
CN(C)C(=O)N1CCC(CC1)C(=O)N2CCC[C@@H]2CO	C48864244	P73007480
CN(C)C(=O)N1CCC(CC1)C(=O)N2CCC[C@H]2CO	C48864246	P73007483
CC(C)(C)N1CCN(CC1)C(=O)C(=O)N2CCCNCC2	C48946392	P73140773
C[C@]1(CCS(=O)(=O)C1)NC(=O)c2csnn2	C49221343	P73522532
c1c(sc([nH+]1)N2CCS(=O)(=O)CC2)C(=O)[O-]	C54909895	P82672325
Cc1c(c(nc(n1)C)SC)C(=O)N2CCNC(=O)C2	C61409970	P94014237
C[NH+](C)C1CCN(CC1)C(=O)N2CC[C@@H](C2)C(=O)[O-]	C62135375	P95345340
C1CN(C[C@H]1C(=O)[O-])C(=O)N2CC[NH+](CC2)C3CC3	C62135665	P95345634
Cn1c(=S)[nH]nc1N2CC[C@H](C2)N3CCOCC3	C62982095	P96691251
Cc1nc(cn1C)S(=O)(=O)N2[C@@H](CNC[C@H]2C)C	C69133597	P106271910
Cc1c(n2c(c1S(=O)(=O)CC#N)NC(=O)CC2)C	C39630021	P111228481
C1CSC[C@@H](NC1=O)C(=O)N2CCC3(CC2)OCCO3	C75171073	P117052427
CC(=O)N1CCC(CC1)C(=O)N[C@H]2CCc3nccn3C2	C75572952	P117646796
c1ccc2c(c1)[C@@H]([C@@H](CO2)N3CCn4cnnc4C3)O	C81538726	P127210394
C[C@@H]1CN(CC[NH+]1C)C(=O)N2CCCCC[C@@H]2C(=O)[O-]	C81006856	P131250516
c1cc2n[nH]c(=O)n2nc1[C@H](CBr)C#N	C85419411	P133675876
c1c(ncn2c1n[nH]c2=O)[C@@H](CBr)C#N	C85419713	P133676591
Cn1cc(cn1)N2CC(=O)NC3(C2=O)CCCCC3	C86347110	P135209976
Cc1cc(on1)[C@@H]2CCCN2C(=O)[C@H]3COCCN3	C88370999	P138217221
CN1CC[C@H](C1=O)NC(=O)N2CCN(CC2)CC#C	C89900967	P140516791
Cn1c[nH+]cc1Cn2cc(c(nc2=O)[O-])Br	C90233429	P141055297
C1C[C@@H]2CO[C@H](CN2C1)Cn3c4c(nn3)CNCC4	C91683344	P143547952
CN1[C@H]2CC[C@@H]1CN(CC2)S(=O)(=O)c3c[nH]cn3	C91782927	P143712653
Cc1c2c(n(n1)C)n(c(=S)[nH]2)Cc3ccnn3C	C92539083	P144845428
C1CO[C@@]2(CCOC2)C[C@@H]1[NH+]3CCO[C@@H](C3)C(=O)[O-]	C94382307	P147922668
C1CO[C@]2(CCOC2)C[C@@H]1[NH+]3CCO[C@@H](C3)C(=O)[O-]	C94382308	P147922669
C[C@@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)N(C)CC(=O)[O-]	C94442344	P148011674
Cc1c(c(nc(n1)[C@@H]2C[NH+]3CCN2CC3)C)C(=O)[O-]	C94511002	P148140504
Cc1c2c(n(n1)C)N(CCN2)[C@@H]3CCS(=O)(=O)C3	C94815600	P148614781
c1[n-]nc(n1)C(=O)N2CCC(CC2)[NH+]3CCCCC3	C95040450	P148989570
CC(C)c1nc([n-]n1)C(=O)N2CC[NH+]3CCC[C@H]3C2	C95053822	P149030196
C1C[C@@H]2[C@@H](C1)OCCN2C(=O)c3nc([nH]n3)C4CC4	C95062783	P149041891
CC1(CN(CCN1C)C(=O)c2nc([nH]n2)C3CC3)C	C95064128	P149043236
C1C[C@H]2[C@H](C1)OCCN2C(=O)c3[nH]nc(n3)C4CC4	C95062786	P149055896
Cc1[n-]nc(n1)C(=O)N2CC[C@@H](C2)[NH+]3CCCCC3	C95063862	P149065533
C[C@@H]1[C@@H]2CN(C[C@@H]2CNC1=O)S(=O)(=O)N(C)C	C96045710	P151267443
CC(=O)N1CCc2c(c(n[nH]2)C(=O)N3CCCC3)C1	C96066592	P151300176
Cc1cn2c(n1)CC[C@H](C2)NC(=O)[C@H]3CCS(=O)(=O)C3	C97198448	P153911370
C[C@@H]1[C@H](O[C@@H]([C@@H]1C(=O)N2CC(=O)NC(=O)[C@@H]2C)C)C	C97291350	P154072671
c1cnc(c(c1C(=O)[O-])F)N2CCn3cc[nH+]c3C2	C97868118	P155333300
