ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4cccc(c4)C(F)(F)F)C	CHEMBl5601544	P10000963
c1ccc2c(c1)[C@H]3CC(=NN3[C@@H](O2)c4cccnc4)c5cccs5	C00086980	P05667339
c1cc(sc1)/C=C\2/C(=O)N(C(=S)S2)c3ccc4c(c3)OCO4	C01248951	P05671459
CN(C)N1C2=C([C@@H](CC1=O)c3cccc(c3Cl)Cl)C(=O)CCC2	C01422733	P06653257
CC1=N/C(=C\c2ccc(o2)c3ccc(cc3)Br)/C(=O)O1	C05296569	P07831091
C=C1c2cc3c(cc2CCN1C(=O)/C=C/c4cccs4)OCCCO3	C05426821	P08031795
c1ccc2c(c1)cccc2C(=O)Cn3cnc4c(c3=O)ccs4	C08428950	P12753868
c1ccc(c(c1)CN2CCn3c2nc4ccccc4c3=O)Br	C09048727	P13887490
CC(=O)N1CCN(CC1)C(=O)c2cc3c(s2)CC[C@@H](C3)C(C)(C)C	C12802188	P18806933
C1C[C@H](CC=C1)C2OCC3(CO2)COC(OC3)[C@H]4CCC=CC4	C12363030	P29393399
Cc1cnc(s1)N2[C@@H](S[C@@H](C2=O)C)c3ccc(cc3)OC	C19927613	P29639588
CN1c2ccc(cc2CC1=O)c3csc(n3)c4ccnc(c4)Cl	C30447188	P44757959
Cc1nnc2n1N3[C@H](SC=C3S2)c4ccc(cc4)Br	C32104959	P47328723
c1cc(sc1/C=C(/C#N)\c2nnc3n2CCCCC3)Br	C33476738	P49581070
c1cc2c3c(c1)C(=O)C[C@@H]3N(CC2)S(=O)(=O)c4ccc(cc4)Cl	C33811621	P50101472
Cc1ccc(o1)C2=NN([C@H](C2)c3ccc(cc3)Br)C(=O)C	C00613542	P56361397
C[C@@H]1CC=C(S1)/C=C(\C#N)/C2=NC(=O)C3=C4CCCC[C@H]4SC3=N2	C38743455	P58667175
C#CCn1c2ccccc2nc1[C@@H]3CC(=O)N(C3)C4CCCCC4	C40271575	P61135480
c1c(cc(c2c1OCCCO2)Cl)[C@H]([C@@H]3CCS(=O)(=O)C3)Cl	C43301992	P65465917
C[C@@H](c1nc2cccc(c2n1[C@@]3(CCS(=O)(=O)C3)C)Cl)Cl	C44931883	P67731227
C[C@H](c1nc2cccc(c2n1[C@]3(CCS(=O)(=O)C3)C)Cl)Cl	C44931886	P67731230
Cc1cc(c(n1c2ccccc2)C)/C=C/3\C(=O)N(/C(=N\C)/S3)C	C04561923	P74763683
CC(C)(C)c1nnnn1c2ccccc2I	C50309236	P75246665
c1cc(=O)n(cc1Br)CC(=O)N2CCC[C@H]3[C@@H]2CCCC3	C57941809	P87215515
Cc1nccc(n1)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5cc(cc(c5)F)F	C72133544	P111985639
C[C@@H]1CN2CCC[C@@H]2CN1Cc3cc4c(cc3Br)OCO4	C72324666	P112415355
c1c2c(sc1C(=O)N3CCCC3)CC[C@@H](C2)C(=O)N4CCCCC4	C75541131	P117586332
Cc1ccc(cc1)S(=O)(=O)n2ccc3c2ncc(c3Cl)F	C79034006	P123380879
CN1CCN(CC1)/N=C\2/CCCc3c2sc(n3)c4ccccc4	C83881677	P131223114
Cc1cc2n(n1)[C@@H](C[C@H](N2C(=O)c3cc(cc(c3)F)F)C(F)(F)F)C	C84129335	P131630833
C[C@@H]1CCN([C@@H]2[C@@H]1CCCC2)CC(=O)N3CCO[C@@H]4[C@@H]3CCCC4	C84697893	P132557490
Cc1cc(c(c(c1)Br)n2cc(nn2)C=O)Br	C85272280	P133420830
Cc1c(c(on1)C)c2nc(c(c(n2)Cl)I)C	C85463351	P133761035
c1cc2c(cc1Br)c(=O)n(cn2)Cc3ccnc(c3)Cl	C63436649	P137961345
c1cc(c2c(c1F)CCCN2C(=O)c3cnc(s3)[C@@H]4CCCO4)F	C89826451	P140419613
c1ccc2c(c1)CCN(C2)C(=O)/C=C/c3c(nc4n3cccc4)Cl	C08519476	P140463308
c1cn(c2ccsc2c1=O)Cc3cc(=O)oc4c3cc5c(c4)CCC5	C89884689	P140494792
c1cc(sc1)c2nc(cs2)C(=O)N3CCOC[C@@H]3C4CC4	C89975529	P140643527
c1cc(sc1)N2CCN(CC2)C(=O)[C@@H]3Cc4cc(ccc4OC3)F	C90440050	P141402959
CC1(Cc2cccc(c2O1)Oc3c(cncn3)Br)C	C90782736	P142002124
CN(C[C@H]1CCCOC1)c2c(cnc(n2)Cl)Br	C91659151	P143486681
C1C[C@H]2CO[C@H](CN2C1)c3nc(c(c(n3)Cl)Br)Cl	C91687692	P143523850
c1c(cc(c2c1C=C(CO2)CN3CCC4(C3)OCCO4)Cl)Cl	C93013009	P145610068
Cc1cn2c(c(nc2s1)C)CN(C)[C@H]3[C@@H]4CCO[C@@H]4C3(C)C	C93610059	P146613207
Cc1ccc2ncc(n2c1)CN3C[C@@H](OC[C@@H]3c4ccccc4)C	C93660843	P146702161
CCc1cc(sc1C)C(=O)N2CCN(C3(C2)CCCCC3)C(=O)C	C95451767	P149938281
c1cc(c(nc1)N2CC[C@@]3(C2)CN(CCC3(F)F)c4nccs4)F	C96239638	P151669359
c1cc(c(nc1)N2CC[C@]3(C2)CN(CCC3(F)F)c4nccs4)F	C96239639	P151669360
c1cc(oc1)/C=C\C=C\2/CCn3c2nc4cc(ccc4c3=O)Cl	C96298104	P151832692
Cn1c2ccccc2nc(c1=O)CN(C)[C@H]3CCc4c3cccc4	C97201331	P153909750
c1cnc(cn1)c2nc(c(c(n2)Cl)I)C3CC3	C97608754	P154712626
