ligand	C[C@@H]1CC[C@@H]([N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)[C@H](C(F)(F)F)O	CHEMBl5606652	P10000704
CNC(=O)c1c2c(sc1NC(=O)c3ccc(s3)Br)CCCC2	C04348768	P05773344
Cc1cccnc1NC(=S)NC(=O)c2cccc(c2)I	C01169122	P06234152
c1cc(sc1)C(=O)NC(=S)Nc2ccc(cn2)I	C00679125	P06384757
c1ccc(cc1)COc2ccc(cc2Br)/C=C/3\C(=O)NC(=S)N3	C01207029	P06700614
C=CCOc1c(cc(cc1Br)Br)/C=C(\C#N)/C(=O)N	C03231297	P07229180
c1ccc(c(c1)NC(=S)NC(=O)/C=C/c2ccco2)I	C00863612	P18987490
CC(C)(C)NC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)N(C)C	C13644306	P21004633
CN(Cc1ccccc1)C(=O)c2cccc3c2N[C@@H]([C@@H]4[C@@H]3C=CC4)c5ccccc5O	C14474295	P22129677
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NC[C@@H]5CCCO5	C20688095	P30885300
COCCNC(=O)c1cccc2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccccc4Cl	C20700753	P30903165
Cc1ccccc1[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NC[C@H]5CCCO5	C20714426	P30919989
Cc1ccccc1C(=O)NNC(=O)[C@@]23CC[C@@]([C@@H]2Br)(C3(C)C)C	C35548436	P52750868
C[C@H](c1ccc(cc1)S(=O)(=O)Nc2ccccc2I)O	C35634067	P52890635
C[C@H](c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br)[NH2+]C	C35644845	P52904678
C[C@H](c1cccc(c1)N)N(C)S(=O)(=O)c2ccc(s2)Br	C36742831	P54600460
C[C@@H](C1CC1)N(C)S(=O)(=O)c2c(cc(cc2Br)Br)N	C36783125	P54658740
CC[C@H](C)Oc1c(cc(cc1Br)S(=O)(=O)N)Br	C36948782	P54927835
c1cc(cc(c1)I)NCc2c[nH]nc2c3cccnc3	C37248055	P55389446
Cc1c(c(n[nH]1)C)NCc2cc(c(c(c2)Br)OC)Br	C37261619	P55404002
c1cc(ccc1COc2ccc(cc2Br)S(=O)(=O)N)Cl	C37368473	P55561168
c1c(cc(c(c1Cl)NC[C@@H](CN2CCOCC2)O)Cl)Br	C37885365	P56901729
Cc1ccsc1CN(C)S(=O)(=O)c2cc(ccc2N)Br	C40333576	P61228572
CN(Cc1ccc(s1)Cl)S(=O)(=O)c2cc(ccc2N)Br	C40346707	P61244996
CCN(Cc1ccc(s1)Br)S(=O)(=O)c2ccc(cc2N)F	C40346720	P61245027
CCN(Cc1ccc(s1)Br)S(=O)(=O)c2ccc(cc2F)N	C43592847	P65912926
CC(C)N(Cc1ccccc1N)S(=O)(=O)c2c(ccs2)Br	C49060774	P73286927
c1c(cc(c(c1Cl)[N-]S(=O)(=O)C[C@@H]2CCC[NH2+]C2)Cl)Br	C49642661	P74154936
c1cc(c(cc1Br)Cl)[N-]S(=O)(=O)CC[C@@H]2CCCC[NH2+]2	C49642811	P74155116
CCn1c2ccc(cc2oc1=O)[C@H](c3ccccc3I)N	C51363203	P76949577
c1ccc(c(c1)C2=N[C@H](N[C@@H](C2)c3cccnc3)c4ccc(cc4)Br)O	C58015052	P87377138
c1ccc-2c(c(=O)[nH]c2cc1)CC(=O)NCc3cc(cc(c3)F)C(F)(F)F	C77955269	P121633839
Cc1c(c(n(n1)C)Oc2ccc(cc2Br)Br)C(=S)N	C84402903	P132061075
c1cc(c(cc1Br)Br)Oc2cnc(cn2)C(=S)N	C84402924	P132061096
CC[C@H]([C@H](c1cnn(c1)C)Oc2ccc(cc2Br)Br)N	C84402467	P132069289
c1ccc(c(c1)c2ncc(s2)C(=O)NC[C@@H](c3ccc(c(c3)F)F)O)F	C63092824	P132252366
CC(=O)Nc1ccc(cc1)NC(=S)N2CCc3c(ccs3)[C@H]2c4cccs4	C41728694	P132726601
c1cc(c(cc1CO)S(=O)(=O)NCc2cc(cs2)Br)Cl	C91253199	P142721019
CCN(C1CCCC1)S(=O)(=O)c2cc(cc(c2F)CN)Br	C91270882	P142750053
Cc1ccc(cc1)N(C)S(=O)(=O)c2cc(sc2Br)CN	C91289763	P142786615
C[C@H]1CCC[C@H](C1)N(C)S(=O)(=O)c2cc(sc2Br)CN	C91290150	P142795370
c1c(oc(c1Br)Br)C[NH2+]C[C@H]2CCC[C@@H]2C(=O)[O-]	C91351418	P142912294
CC(C)C1(C[NH+](C1)C/C(=N/c2ccc(cc2Br)Br)/[O-])O	C91383371	P142970922
Cc1cccc(n1)NC[C@@H]2CC[NH+](C2)Cc3cc(ccc3[O-])Br	C92813001	P145315870
C[C@@H](c1cc(ccc1O)Br)NC[C@]2(CCSC2)N3CCOCC3	C96009174	P151204592
C[C@H](CN1CCCCC1)n2c3cc(c(cc3nc2N)I)F	C97407937	P154286220
c1c2c(cc(c1I)F)n(c(n2)N)CCN3CCCCC3	C97407993	P154286233
Cc1cc(c(c(c1)Br)NC(=O)[C@H]2COC[C@H]2NC)Br	C97557463	P154594730
CCN[C@H]1COC[C@@H]1C(=O)Nc2c(cc(cc2Br)C)Br	C97569625	P154631212
CC[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)N)I)COC	C97611827	P154719403
c1ccc2c(c1)c(cs2)[C@@H](CNS(=O)(=O)c3ccccc3Br)O	C98272115	P156311256
