ligand	COc1cccc(c1c2ccc(c(c2)C(F)(F)F)C#N)OC	CHEMBl5603822	P10000199
Cc1cc(nc(n1)SCC2=NC(Cc3c2cccc3)(C)C)C	C00100026	P04603543
c1cc(sc1C=O)c2ccc(o2)c3ccc(s3)C=O	C00335955	P05166422
Cc1ccccc1C(=O)N(C)c2nc(cs2)c3ccccc3	C00882009	P05413073
Cc1ccc(cc1)c2cn3c4ccccc4n(c3n2)CC=C	C00499287	P06902641
Cc1cc(c(cc1OC)Br)O[C@@H]2CCCCO2	C00401306	P07804070
Cc1c(c(on1)C)CSc2nc3cc(ccc3s2)Cl	C05780484	P08639291
CC(C)(C)c1ccc(cc1)Cn2c(=O)c(c(cn2)Cl)Cl	C05992424	P09004676
CCSc1nc2c(c(c(s2)C)C)c(=O)n1C3CCCC3	C06650996	P10484259
CCSc1nc2ccccc2c(=O)n1c3cccc(c3C)C	C03536474	P11881876
Cc1ccc(cc1)N(C)c2c(c(=O)c2=O)c3ccc(cc3)Cl	C09273527	P14209375
c1ccc(c(c1)Cn2c3ccccc3nc2[C@@H]4CCCO4)Cl	C06753069	P19416213
C=CCn1c(nnc1S)CC23CC4CC(C2)CC(C4)C3	C17022290	P25616851
Cc1c(cco1)/C(=C\C(=O)c2cc(c(cc2Cl)Cl)F)/[O-]	C37735159	P56105043
c1ccc(cc1)Cc2nc3ccccc3c(=O)n2c4ccccc4	C00103052	P56309613
CCN\1c2ccccc2C=C/C1=C/3\C(=O)N=C(S3)SCC	C13151409	P56488572
Cc1csc(n1)N(c2ccccc2)C(=O)c3ccccc3F	C03554663	P56805297
c1ccn2cc(nc2c1)Cc3nc(cs3)c4ccc(cc4)F	C40040184	P60768449
C[C@H](c1nc2cc(ccc2n1C[C@H]3CCCCO3)Cl)Cl	C42824088	P64729315
Cc1ccc2c(c1)nc(n2CCc3ccco3)[C@@H](C)Cl	C49146836	P73406540
CCN\1c2ccccc2C=C/C1=C/3\C(=O)SC(=N3)SCC	C03154538	P74887696
C[C@@H]1CCCC[C@@H]1N(C)Cc2nc3c(ccs3)c(n2)Cl	C50840395	P76098491
Cc1c(cccc1Cl)S(=O)(=O)N(C)c2ccccc2F	C58161701	P87735230
c1ccc2c(c1)nc(o2)Oc3ccc(cc3)C4SCCS4	C51234164	P88149551
C[C@H]1CCC2=C3C(=NC(=NC3=O)SCC(C)C)S[C@H]2C1	C39776561	P96895087
Cc1ccc(cc1)OS(=O)(=O)c2ccc(s2)Cl	C16089770	P106164081
CC(C)[C@@H]1CCC(=O)[C@@H](C1)Cc2ccn(n2)C3CCCC3	C69996342	P107881134
CC(C)[C@H]1CCC(=O)[C@@H](C1)Cc2ccn(n2)C3CCCC3	C69996344	P107881136
c1ccc(c(c1)OC(=O)c2ccnc(c2)Cl)Br	C71062537	P109667489
c1ccc2c(c1)CSC(=N2)SCc3cn4ccccc4n3	C05117819	P111327542
Cc1c(nc(s1)c2cnccn2)c3ccc(cc3)C(C)(C)C	C71971874	P111706448
CC[C@@H]1CCC[C@H](C1)Oc2nnc(s2)Br	C81663162	P127399183
Cc1ccc(c(c1)C(=O)[C@@H](C)Oc2cc(cnc2)Cl)C	C81700513	P127451779
c1cc(sc1)/C=C/2\C(=O)OC(=N2)/C=C\c3ccc(cc3)Cl	C33691282	P130232473
C[C@H]1CC[C@@H]([C@@H]1C)n2c3cc(c(cc3nc2CCl)F)OC	C86080391	P134790141
CC(C)(C)c1nc(sn1)N2CCCC[C@H]2CCCl	C87644203	P137095289
c1cc(sc1CCl)S(=O)(=O)N2CCCCCCC2	C88926562	P139091380
C[C@@H]1CN([C@@H]1c2ccccc2)C(=O)/C=C/c3ccnc(c3)Cl	C89238693	P139559399
COC(CN1c2ccccc2Sc3c1cccc3)OC	C90358825	P141259487
CCOc1ccc(cc1)c2ncc(c(n2)Cl)Br	C90762591	P141974656
C[C@H](c1ccc(s1)Cl)n2c(nc3c2nccc3)CCl	C92535155	P144841484
C[C@@H]1CCCCC[C@@H]1n2c(nc3c2nccc3)CCCl	C92537824	P144844153
Cc1ccc(cc1)[C@H](C)n2c(nc3c2nccc3C)CCl	C92553478	P144870294
Cc1ccnc2c1nc(n2C[C@H]3C[C@H]4CC[C@@H]3C4)[C@@H](C)Cl	C92554519	P144871335
Cc1cc2c(nc1)n(c(n2)CCCl)[C@H]3CC[C@@H]([C@@H](C3)C)C	C92564285	P144881240
CC1([C@H]([C@H]2[C@@H]1OCC2)N(C)Cc3c(ccc(n3)Cl)Cl)C	C96012995	P151210016
CC(C)c1ccc(cc1)CN2CCc3ccc(=O)n(c3CC2)C	C96086858	P151343829
CC1CCN(CC1)C(=O)c2cc3c(n2CC=C(C)C)ccs3	C37525733	P151798734
c1ccc2c(c1)cccc2/C=C\C(=O)c3ccc4c(c3)OCCO4	C33922157	P154268424
c1cc(cc(c1)Br)OC(=O)c2cc(ccn2)Cl	C60775663	P156023589
C[C@@H](c1ccccc1)n2ccc3c2ccc(=O)n3c4ccccc4	C38820052	P156245816
