ligand	C[C@](COc1ccc(cc1Cl)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605910	P10000404
Cc1ccc(cc1F)/C(=C\2/[C@H](N(C(=O)C2=O)Cc3ccco3)c4ccco4)/O	C06565402	P10345309
Cc1ccccc1NC(=O)[C@@H]2CCCN(C2)c3nnc(s3)n4cccc4	C06805994	P10738713
c1cc(cc(c1)NS(=O)(=O)c2cccs2)c3nnc4n3CCCCC4	C07051588	P11455721
CCOc1cc2c(cc1NC(=O)c3cc4c(nn(c4s3)C)C)O[C@H](C2)C	C10467799	P15865917
Cc1c(nc(s1)NC(=O)c2cc3cnn(c3nc2)C(C)C)c4ccccc4	C12755636	P18750927
CC(C)c1cccc2c1nc(s2)NC(=O)C3CCN(CC3)S(=O)(=O)C	C13705089	P21089163
Cc1cc(c(c(c1)C)OCC(=O)Nc2c(nc3n(c2=O)c(cs3)C)C)C	C13708077	P21098848
COC(=O)c1ccc(s1)NC(=O)c2cc3c(c(c2)Cl)OCCCO3	C15194531	P23058773
CN(C)S(=O)(=O)c1ccc(cc1)NC(=O)c2c(ccc(n2)Cl)Cl	C15716424	P23705318
Cc1cc(c(cc1OC)C)C[NH+]2CCc3c(c(nc(n3)c4ccncc4)[O-])C2	C19567374	P28984218
Cc1ccc(c(c1)c2csc(n2)NC(=O)c3ccc(nc3)n4ccnc4)C	C25538301	P37739129
CN(C)c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccc4c(c3)OCO4	C29278525	P42999730
Cc1c(sc2c1c(=O)n(cn2)CC(=O)N/N=C\c3cccc(c3)Cl)C	C31783375	P46827302
CCc1cc2c(ncnc2s1)N3CCC[C@H](C3)C(=O)Nc4ccc(cn4)C	C33078371	P48954444
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccccc3OC)[NH+]4CCC[C@@H](C4)C)[O-]	C36274568	P53899526
Cc1ccc2nc(nc(=O)n2c1)SCC(=O)Nc3c(cc(cc3C)C)C	C04499829	P56491975
CCc1nn(c(=O)c2n1c3ccsc3c2)CC(=O)Nc4cccc(c4C)C	C05108827	P56617231
C/C(=N\NC(=O)[C@H]1C=C(N=N1)c2ccc(cc2)Br)/c3ccco3	C38626355	P58468848
Cc1ccc(cc1)COc2ccc(cc2)[C@@H]3CC(=O)NC4=NC(=NC(=O)[C@@H]34)C	C38766582	P58701254
Cc1cc(ccc1Nc2ccc(cn2)S(=O)(=O)N3CCN(CC3)C)Cl	C18054898	P60308467
CSc1c2c([nH]n1)ncnc2N3CCN(CC3)Cc4ccc(cc4)Cl	C41528924	P63074558
C[C@H](c1cc2ccccc2o1)NS(=O)(=O)c3ccc4c(c3)ccc(=O)o4	C44305609	P66897970
Cn1c(=O)[nH]nc1SCc2coc(n2)c3ccc(cc3)Br	C58173990	P87778293
Cc1ccc(c(c1)n2c(cc(c2C)/C=N/NC(=O)C(=O)N3CCCCC3)C)C	C58912546	P89178404
COn1c(=O)c2ccccc2nc1N/N=C\c3ccc(cc3)Br	C33326884	P89320107
C1CCC(CC1)c2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)C4CCCCC4	C59291506	P90090114
C/C(=N/c1nc(n(n1)C(=O)C)SCc2ccc(cc2)Br)/O	C59475070	P90513795
c1ccc2c(c1)cc(o2)c3csc(n3)NC(=O)Cc4cn5ccsc5n4	C09803663	P93232911
c1ccc(cc1)c2nc(cs2)C(=O)Nc3cc(ccc3n4cncn4)Cl	C61055243	P93445892
Cc1ccc(cc1C)[C@H]2CCCN2C(=O)NCc3ccc(cc3)n4cncn4	C64757901	P99494777
c1ccn2c(c1)nnc2N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)Cl	C65312610	P100387220
COc1ccccc1NC(=O)[C@@H]2CCCN(C2)c3nc4cccnc4s3	C65330758	P100423875
Cc1ccc(cc1)c2cn[nH]c2[C@@H]3CCCN(C3)C(=O)c4cnn(c4)C(C)C	C67790152	P104088181
CCc1cc(n(n1)C)C(=O)N2CCC[C@H](C2)c3c(cn[nH]3)c4ccc(cc4)F	C67954833	P104326249
Cc1ccc(c(c1)C)c2csc(n2)NC(=O)c3ccc(nc3)n4ccnc4	C25718630	P111434854
Cc1ccc(c(c1)S(=O)(=O)NC(=O)c2c(oc(n2)c3cccs3)C)C	C71946737	P111655670
c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)NC5CC5	C72334553	P112433958
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N/NC(=O)CSc3nnc4n3CCCCC4	C72646906	P113024908
CC(C)n1c(ccn1)NC(=O)N2CCCN(CC2)Cc3ccc(cc3)Cl	C76031944	P118550940
Cc1c(c(nc2c1c(=O)n([nH]2)C)C)CC(=O)N3CCCCC[C@@H]3CC(C)C	C77137292	P120337406
Cn1cccc1[C@@H]2CCCN2C(=O)NCCc3cc(cc4c3OCOC4)F	C79542915	P124258922
Cc1cc(ccc1OC)S(=O)(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3	C04270421	P126218134
Cc1c(c(n[nH]1)C)CCC2=NN([C@@H](O2)c3ccc(cc3Cl)Cl)C(=O)C	C85587556	P133961746
CC1(CN(CC[S@]1=O)C(=O)[C@@H]2CCC[C@@H](C2)NC(=O)OC(C)(C)C)C	C88205010	P137936559
c1cc(cc(c1)NC(=O)/C=C/c2ccc3c(c2)OCO3)c4cnc5n4CCC5	C90654497	P141786646
Cc1ccccc1CNC(=O)[C@H](C)n2c3ccccc3c4c2c(=O)n(nc4)C	C64839660	P152031630
CC(C)c1cc(n(n1)C)NC(=O)N2CCN(CC2)Cc3ccc(c(c3)F)F	C97334347	P154145836
C[C@@H](c1ccc(cc1)n2cnc3c2cccc3)N(C)C(=O)Nc4ccncc4	C56499201	P155695909
Cc1ccc(c(c1)C)/C=C\C(=O)NS(=O)(=O)c2ccc3c(c2)OCCO3	C98054808	P155800830
CC(=O)c1csc(n1)NC(=O)c2cnn(c2)c3ccc(cc3Cl)Cl	C98101560	P155936921
