ligand	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CC(=O)O5)C=C	CHEMBl5601173	P10000576
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SC(F)F)CCCC4	C00943190	P05099774
CC(=C)Cn1c(=O)c2c(nc1SC)-c3ccccc3CC24CCCCC4	C00680171	P05310931
Cc1cc(cc(c1OC(=O)c2ccco2)Br)Br	C04175884	P05371318
CC(C)[C@@H]1N2[C@@H](CC(=N2)c3ccc(cc3)Br)c4ccccc4O1	C04419863	P05949329
CC1=CC=CC2=NC(N=C(N12)c3ccc(cc3)F)(C(F)(F)F)C(F)(F)F	C02050277	P06012983
CCSc1nc2c(c3c(s2)CCCC3)c(=O)n1C4CCCCC4	C00294937	P06040416
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=O)c3cccs3)c4ccc(cc4)C	C01016827	P06572010
Cc1c(c2ccccc2n1C)[C@@H]3C4=C(CCCC4)C(=O)N3[C@H](C)c5ccccc5	C04748281	P06814599
COc1ccc2c(c1Br)c3c(o2)ccc(c3Br)OC	C04798419	P06928793
CCN1C(=O)/C(=C\c2ccc(o2)c3cc(ccc3Cl)Cl)/SC1=S	C05050644	P07442902
CC(C)Cn1c2c(sc(=S)n2c3ccsc3c1=O)c4ccccc4	C05146168	P07603445
CCN1C(=O)/C(=C\c2ccc(o2)c3cccc(c3Cl)Cl)/SC1=S	C05201133	P07688599
c1cc2c(cc1OCc3ccc(cc3Cl)Cl)occ(c2=O)Cl	C01932647	P07743463
c1cc(c2c(c1)nsn2)COc3ccc(cc3)I	C00645854	P08069842
CN(C)c1ccc2c(c1)[S@](=O)OC2(c3ccc(cc3)F)c4ccc(cc4)F	C05586492	P08538212
c1cc(c(cc1F)Cl)COc2c3cc(cc(c3ncn2)Cl)Cl	C03286405	P09167463
c1ccc(cc1)/C=C/C=C\2/C(=O)OC(=N2)c3ccccc3Br	C01505940	P13151581
c1ccc2c(c1)cccc2/C=C\3/C(=O)OC(=N3)c4ccccc4Br	C01084850	P13151604
Cc1csc(n1)/C(=C\c2ccc(cc2)Cl)/c3nc4ccccc4n3C	C06585732	P14055689
Cc1nc(c2c3c(sc2n1)CCCCC3)N(C)Cc4ccc(cc4)Cl	C13041983	P19193180
CCSc1nc2c(c(c(s2)C)C)c(=O)n1c3ccc(cc3)Cl	C06787170	P19591262
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccccc3C)c4nc(cs4)C	C13623640	P20978915
Cc1cc(c2c(c1)n3c(=O)/c(=C/c4ccc(cc4)Br)/sc3n2)C	C16676225	P25158339
c1cc(n(c1)Cc2ccc(cc2Cl)Cl)/C=C\3/C(=O)N=C(S3)S	C17075692	P25680046
c1ccc(cc1)/C=N\N2CCN(CC2)C3c4ccccc4-c5c3cccc5	C19682361	P29166394
c1cc(ccc1c2c(n3cc(ccc3n2)Cl)CN4CCSCC4)Cl	C20366650	P30343790
C#CCn\1c2ccccc2s/c1=N\C(=O)Cc3ccc(s3)Cl	C10061231	P33658028
c1ccc2c(c1)c(=O)n(c(n2)CBr)c3ccc(cc3Cl)Cl	C33373659	P49414617
c1ccn2c(c1)nc(c2CCl)Oc3ccc(cc3Br)Cl	C35449932	P52599828
c1ccc2c(c1)nc(n2Cc3ccc(c(c3)Cl)Cl)[C@@H]4CCCO4	C40238761	P61084152
c1ccc2c(c1)ccc(c2Br)Oc3ccc(nn3)CCl	C40887132	P62070241
Cc1ccc(cc1)c2c(sc(n2)C)CC(=O)N3CCC[C@@H]4[C@H]3CCCC4	C69268758	P106509671
Cc1csc(n1)N(c2ccccc2)C(=O)[C@H]3CCCc4c3cccc4	C71849261	P111448456
c1ccc(cc1)C(c2ccccc2)C(=O)N3CCC4(CC3)c5ccccc5CO4	C77974899	P121664151
CC(C)N(C1CCC1)C(=O)c2c(c(c(c(n2)Cl)Cl)Cl)Cl	C78187170	P121939736
CN(C)/N=N/c1c(cc(cc1Br)Br)Br	C18145703	P130249204
C[C@@H]1CC2=C(C[C@H]1[C@H]3OC[C@H](O3)CN4CCCCC4)C(CCC2)(C)C	C85867330	P134434183
Cc1ccc2c(c1)C(=Nc3cc(ccc3S2)C(=O)N4C[C@@H](C[C@@H](C4)C)C)C	C06728557	P134592094
c1ccc2c(c1)C(=O)N(C2=O)CC3(CCCCCC3)CBr	C86542057	P135478763
C[C@@H]1C[C@@H]1c2ccc(o2)c3nc(c(c(n3)Cl)Br)C4CC4	C90762618	P141974683
C[C@H]1C[C@H]1c2ccc(o2)c3nc(c(c(n3)Cl)Br)C4CC4	C90762621	P141974686
CCN(c1cccc2c1cccc2)c3c(cnc(n3)Cl)Br	C91657957	P143485486
CC1(CCCCC1)n2c(nc3c2ncc(c3)Br)CCCl	C92576765	P144903079
CN(C)c1nc(c(c(n1)Cl)c2cccc(c2)Br)Cl	C93163614	P145862440
c1ccc(c(c1)C(=O)N2[C@@H](CC(=N2)c3ccsc3)c4cccs4)Cl	C95939604	P151071901
CN(C1C2CC3CC(C2)CC1C3)C(=O)c4csc(n4)c5ccc(cc5)F	C97211431	P153925300
Cc1ccc(cc1)c2nc(c(c(n2)Cl)I)COC	C97608526	P154712388
CCc1ccc(o1)c2nc(c(c(n2)Cl)I)C(C)C	C97630224	P154759413
Cc1cc2c(nc1)n(c(n2)[C@H](C)Cl)c3cc(ccc3Cl)Br	C98038326	P155755354
Cc1ccc(cc1n2c3c(cc(cn3)Br)nc2[C@H](C)Cl)Cl	C98039860	P155760786
