ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)c5ccccc5	CHEMBl5602846	P10000001
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)CCC(=O)N3CCC[C@@H](C3)C	C08661262	P13266600
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C\4/C(=O)N(C(=S)S4)[C@H]5CCS(=O)(=O)C5	C08767033	P13461390
C=CCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCc5ccccc5C4)/SC1=S	C02403789	P14078891
Cc1ccc2c(c1C)nc(s2)N(Cc3ccccn3)C(=O)c4ccc(cc4)S(=O)(=O)C	C09388536	P14385880
c1ccc(c(c1)S(=O)(=O)N2CCN(CC2)c3c4c5c(sc4ncn3)CCC5)Br	C09588315	P14692328
Cc1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)c4cccc(c4)S(=O)(=O)C(C)C)C	C09622360	P14745226
c1ccc2c(c1)nc(s2)C3CCN(CC3)C(=O)[C@H]4CCCN(C4)S(=O)(=O)c5cccs5	C09914143	P15147697
Cc1ccccc1CN2c3ccccc3[C@]4(C2=O)N(C(=O)CS4(=O)=O)c5ccc(c(c5)F)F	C10273670	P15618494
CC(C)Sc1ccc(cc1)C(=O)N2CCN(CC2)c3nc4ccc(cc4s3)S(=O)(=O)C	C10812259	P16276763
CS(=O)(=O)c1ccc2c(c1)sc(n2)N(C[C@H]3CCCO3)C(=O)c4cccc(c4)Cl	C10836414	P16305075
c1cc(ccc1C(=O)N2CCC[C@@H](C2)C(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCCO5)Cl	C12691784	P18654696
Cc1cc(no1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)Cl)c4ccc(cc4)Br	C08996629	P19917419
Cc1ccc(cc1)CN2c3ccccc3/C(=C/4\C(=O)N(C(=S)S4)[C@@H]5CCS(=O)(=O)C5)/C2=O	C13785603	P21228153
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)[C@@H]4CC(=O)N(C4)c5ccc6c(c5)OCCO6	C14704158	P22434048
c1cc2c(cc1C(F)(F)F)nc(n2C3CCN(CC3)C(=O)c4cncs4)[C@@H]5CCCO5	C14998803	P22801900
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)c4cc(cnc4)Br)CCCC2	C15557584	P23516739
Cc1cc(nc(n1)N2CCN(CC2)C(=O)c3cccc(c3)I)N4CCCC4	C17012487	P25602205
c1ccc(cc1)Cn2cc-3c(=O)n(nc3c(c2)C(=O)N4CCc5ccccc5C4)c6ccccc6	C17190061	P25835412
c1ccc(cc1)S(=O)(=O)N(Cc2cc3c(cc2Br)OCCO3)c4nccs4	C19425021	P28736070
Cc1cc(cc(c1)C2(CCCC2)C(=O)N3CCC[C@@H](C3)c4ncc(c(n4)C)C(=O)N(C)C)C	C19763054	P29311866
Cc1cccc(c1)CSc2nc3c(c4c(s3)CN(CC4)C(=O)C)c(=O)n2C[C@H]5CCCO5	C20132253	P29957243
c1ccc(cc1)CN(c2ccccc2)C(=O)C3CCN(CC3)C4=NS(=O)(=O)c5c4cccc5	C20815198	P31057881
CCN1CCN(CC1)C(=O)[C@H](C)Sc2nc3c(c(c(s3)C)C)c(=O)n2C4CCCC4	C21172986	P31608053
c1cc(c2c(c1)sc(n2)N(C[C@H]3CCCO3)C(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)F)F	C22889991	P33999455
Cc1c(sc2c1c(=O)n(cn2)CC(=O)N3[C@H](CC(=N3)c4cccs4)c5cccs5)C	C22985291	P34126141
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)N4CCC[C@H]4c5ccncc5)CCCC2	C25590288	P37823875
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=O)/C(=C/c4cn(c5c4cccc5)C)/SC3=S	C27230544	P40127701
Cc1c(nc2cc(ccc2n1)C(=O)N3CCN(CC3)Cc4csc(n4)c5ccc(cc5)F)C	C32796936	P48568122
CCCCN1c2ccc(cc2/C(=C\3/C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4)/C1=O)Br	C33499836	P49622270
c1ccc(cc1)n2cc(c(n2)c3ccncc3)/C=C\4/C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C33808704	P50098508
c1ccc(c(c1)[C@H]2N(CCS2)C(=O)CN3CCN(CC3)S(=O)(=O)c4cccs4)F	C35351414	P52451948
Cc1c(c(n(n1)C(F)F)C)S(=O)(=O)N2CCN(CC2)Cc3cccc(c3)Br	C36614858	P54417187
CN1CCN(CC1)C(=O)c2ccc3c(c2)N(C(=O)c4ccccc4[S@]3=O)Cc5ccc(cc5)Cl	C06578196	P56710107
CCN1CCN(CC1)C(=O)c2ccc3c(c2)N(C(=O)c4ccccc4[S@]3=O)Cc5ccc(cc5)F	C06578105	P56711595
Cc1ccc(c(c1)CN2c3cc(ccc3S(=O)(=O)c4ccccc4C2=O)C(=O)N5CCCC5)C	C08597972	P57176662
c1ccc2c(c1)C(=O)N(c3cc(ccc3[S@@]2=O)C(=O)N4CCOCC4)Cc5ccc(cc5)F	C08597715	P57176848
c1cc(cnc1)CN(c2nc3c(cc(cc3s2)F)F)C(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)F	C36675457	P58744257
C[C@H]1[C@H](Oc2ccccc2O1)C(=O)N(Cc3cccnc3)c4nc5c(cc(cc5s4)F)F	C36676383	P58746334
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3c(cccc3Cl)Cl	C46543294	P69947834
COCc1cccc(c1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Br	C46561617	P69971144
c1cc(ccc1/C=C/2\C(=O)c3ccc4c(c3O2)CN(CO4)[C@H]5CCS(=O)(=O)C5)Br	C41659681	P96722141
CN1C[C@@H]([C@@]2([C@@]13c4cc(ccc4N(C3=O)C)Cl)C(=O)N(C(=S)S2)CC=C)c5ccco5	C67189425	P103221693
c1ccc(cc1)CS(=O)(=O)N2CCN(CC2)S(=O)(=O)c3cc(ccc3Cl)Cl	C13950062	P106166006
c1ccn(c1)c2c(cnn2c3ccc(cc3)F)C(=O)N4CCO[C@H](C4)c5ccc(cc5)Br	C72036474	P111814551
CCS(=O)(=O)N(C)C1CCN(CC1)C(=O)c2csc(n2)c3cc(cs3)Br	C78720626	P122843830
C[C@H]1Cc2cc(cc(c2N1C(=O)C)S(=O)(=O)N(C)c3ccc(cc3)OC)Br	C20114131	P151782886
Cn1c(c2ccc(cc2n1)Br)C(=O)N3CCC(CC3)S(=O)(=O)c4ccccc4	C96372178	P152064399
Cc1ccc(cc1C(=O)N2[C@H]3CCCC[C@@H]3S[C@@H]4[C@@H]2CCCC4)S(=O)(=O)N5CCOCC5	C98258188	P156293224
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)N4CCC(CC4)Oc5ccncc5)CCCC2	C98298696	P156359782
CC(=O)/N=C\1/N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(cc3)N4CCC(CC4)Cc5ccccc5	C96286704	P156446454
