ligand	c1cc2c(cc1NCC(C(F)(F)F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595468	P10000239
Cc1ccccc1C(=O)NC(=S)Nc2ccc3c4c2cccc4CC3	C00309439	P05688706
Cc1ccsc1[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NCC=C	C14455926	P22111393
CC[C@H](C)NC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccccc4	C14551576	P22241536
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NCC=C	C20688041	P30885236
CCCNC(=O)c1cccc2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(s4)C	C20689469	P30886900
CCNC(=O)c1ccc(c(c1)C)NCc2cc(cs2)Br	C37779983	P56177362
Cc1cc(cc(c1NC[C@@H](COc2ccccc2)O)C)Br	C37883520	P56898309
C[C@H](c1c(ccs1)Br)NCC(=O)NCc2ccccc2	C37908681	P56966977
c1cc(ccc1[C@@H](CC2(CCCC2)CC(=O)O)O)I	C40225105	P61069824
CC[C@@H](c1cc(ccc1O)Br)N[C@H](C)c2c(nc(s2)C)C	C40517740	P61536587
CCc1c(sc(n1)[C@H](c2ccc(c(c2)Br)OC)N)C	C41184520	P62489585
C[C@@H](c1ccc(cc1Br)Br)NCc2c[nH]nc2	C41659965	P63174174
CN(Cc1ccc(c2c1nccc2)N)Cc3cc(cs3)Br	C42398145	P64139432
CCOc1ccccc1O[C@H](c2ccc(cc2)Br)[C@@H](C)N	C42956561	P64965579
c1ccc2c(c1)nc(o2)S[C@H](CN)c3ccc(cc3)Br	C42959068	P64966669
CC[C@H]([C@@H](c1cc(cs1)Br)N2CCO[C@@H]3[C@@H]2CCCC3)N	C43424058	P65690386
CC[C@H](c1cc(ccc1[O-])Br)[NH2+][C@@H](C)c2cc(oc2C)C	C44729383	P67473057
C[C@H](Cc1ccc(cc1)Br)NC(=O)NCc2cccs2	C47688531	P71420518
C[C@@H](c1ccccc1NC(=O)/C=C/c2ccccc2Br)O	C49549919	P73982144
C[C@H](c1ccccc1NC(=O)/C=C/c2ccc(s2)Br)O	C49550000	P73982227
CCC[C@H](c1ccccc1)n2c(c(cn2)I)N	C49853161	P74517922
Cc1cccc(c1NC[C@@H](COc2cccc(c2)Br)O)C	C51753797	P77529978
C[C@H]1CCC[C@](C1)(CO)NC(=O)CCCc2ccc(s2)Br	C53106300	P79611612
c1ccc(cc1)c2cnn(c2)[C@@H](CN)c3ccc(cc3)Br	C54960887	P82761111
CCOc1ccc(cc1Cn2cc(c3c2cccc3)Br)N	C55310008	P83312407
c1cc(sc1)c2c(c[nH]n2)CNCc3cc(ccc3Br)F	C37997452	P107496704
C[C@H]([C@@H](c1cc(cs1)Br)Oc2cccc(c2)COC)N	C70094810	P108056177
C[C@H]([C@H](c1cc(cs1)Br)Oc2cccc(c2)COC)N	C70094812	P108056179
CCNc1ccc(cc1C)C(=O)NCc2cc(cs2)Br	C71321492	P110267798
c1ccc2c(c1)c(cs2)CNCC(=O)Nc3ccc(c(c3F)F)F	C78302448	P122128639
CCN(Cc1ccc(s1)Br)C(=O)[C@@]2(CCC[C@H](C2)C)N	C80919173	P126385949
CC[C@@H]([C@@H](c1ccc(cc1)Br)Oc2cc(cnc2)Cl)N	C81697084	P127479691
CC[C@@H]([C@H](c1cccc(c1)Br)Oc2cc(cnc2)Cl)N	C81697233	P127479894
Cc1cc(sc1)C(=O)NCc2ccc(s2)[C@@H](c3cccs3)O	C85562183	P133911202
Cc1c(nc(nc1C)S[C@@H](CN)c2cc(cs2)Br)C	C86643504	P135640167
c1cc(c(nc1)C(=S)N)COc2ccc(c(c2)F)Br	C87430670	P136774656
c1ccc(c(c1)N)OCCC[S@](=O)c2ccc(c(c2)Cl)Cl	C88310775	P138116022
c1ccc(cc1)[C@@H](c2nnc(s2)Cc3cccc(c3)Br)N	C88810899	P138924776
C#CCCCCNC(=O)Nc1cccc(c1I)F	C89313747	P139665139
Cc1c(c(nc(n1)CSc2cccc(c2)Br)N)C(C)C	C90249286	P141078405
C[C@H](c1ccc(c(c1)Cl)Cl)NCc2c(ccs2)NC(=O)C	C90959116	P142300603
CC(=O)Nc1ccsc1CNc2cc(ccc2Cl)Br	C90960656	P142302144
c1ccc2c(c1)c(ccn2)COc3ccc(cc3CN)Br	C92347437	P144564576
c1ccc2c(c1)CC[C@H]2[NH+](CCO)Cc3cccc(c3[O-])Br	C93387859	P146234671
c1c(c(cc(c1N)F)Br)C(=O)OC[C@H]2C[C@H]3CC[C@@H]2C3	C93524539	P146460080
CC[C@H]([C@@H](c1ccc(cc1)Cl)n2cc(cn2)I)N	C96714583	P152905598
C[C@H](CNC(=O)/C=C/c1ccc(s1)c2ccc(cc2)Br)O	C97177985	P153862116
CCN(Cc1ccco1)c2cc(c(cc2N)I)F	C97401004	P154261924
CCN(CC)[C@H]1CCN(C1)c2cc(c(cc2N)I)F	C97401762	P154265081
c1cc(c(c(c1)F)[C@H](CSc2[nH]cc(n2)c3ccc(cc3)F)O)F	C97472529	P154393776
