ligand	CC(C)N1C(=O)[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1=O)(O2)C)C	CHEMBl5603847	P10000197
c1c(cc(c2c1OCCO2)Cl)C(=O)N(C[C@@H]3CCCO3)[C@@H]4CCS(=O)(=O)C4	C07777220	P11920846
c1c(cc(c2c1OCCO2)Cl)C(=O)N(C[C@@H]3CCCO3)[C@H]4CCS(=O)(=O)C4	C07777222	P11920848
CS(=O)(=O)N1CCN(CC1)C(=O)c2cn(nc2c3cccs3)c4ccccc4	C11720210	P17366960
Cc1ccccc1[C@@]2(CC(=O)N(C2=O)C3CC3)CC(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C11842128	P17516544
c1ccc2c(c1)cc(c(=O)o2)C(=O)N(Cc3ccc(o3)Br)[C@@H]4CCS(=O)(=O)C4	C11914049	P17602119
CN1C(=O)C[C@](C1=O)(CC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c5ccccc5Cl	C12036127	P17743739
Cn1cc(cn1)[C@@H]2CCCCCN2C(=O)c3cnn4c3nc(cc4C(F)F)C5CC5	C12119507	P17843830
Cc1cnc(cn1)C(=O)N2CCC(CC2)n3c(=O)c4c(c(sc4nc3C5CC5)C)C	C12145489	P17876080
Cc1c(sc(n1)C2CCN(CC2)C(=O)c3c(cnn3C)Cl)c4ccnc(n4)C	C12186207	P17927117
CN([C@@H]1CCS(=O)(=O)C1)C(=O)c2cc(c(s2)N3CCOCC3)c4cccnc4	C12222409	P18100246
c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C12886704	P18929764
c1ccc(cc1)n2cncc2C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4F	C12549843	P19066020
Cc1c(c(on1)C)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccc(cc3)Br	C13010730	P19125724
c1ccc(cc1)n2cc(cn2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl	C13024155	P19143579
Cc1cc(c(n1c2ccc3c(c2)OCO3)C)/C=C/C(=O)N(C)[C@@H]4CCS(=O)(=O)C4	C08162469	P19716322
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)Cn3c(=O)c(c(cn3)Cl)Cl	C14237215	P21817991
CCN1C(=O)C[C@@](C1=O)(CC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c5ccccc5C	C14994340	P22797438
c1cc(cc(c1)Br)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4c(c3)OCCO4	C18084539	P27025760
CC12CN3CC(C1=O)(CN(C2)C3c4cn(c5c4cc(cc5)S(=O)(=O)N(C)C)C)C	C19229314	P28403441
Cc1ccc2c(c1)cc(n2C)C(=O)N3CCC[C@@H]3c4ccc(cn4)C(=O)N5CCN(CC5)C	C19708187	P29226118
Cc1c(cn(n1)C)CN2CCC(CC2)c3nc(c4c(n3)N(C(=O)CC4)C5CCCC5)C	C19739475	P29325481
CN(C)[C@@H]1N2C(=NN1C(=O)c3ccccc3Br)c4ccccc4S2(=O)=O	C19831634	P29454600
Cn1c-2c(c(n1)C(=O)N3CCN(CC3)Cc4ccccc4)CS(=O)(=O)c5c2cccc5	C20488563	P30537651
c1ccc(c(c1)CN2CCOCC2)c3ccc4n(c3=O)C[C@H]5C[C@@H]4CN(C5)C(=O)c6ccncc6	C20503616	P30564546
c1cc2c(cc1S(=O)(=O)N3CCCCC3)CCC(=O)N2CC(=O)N4CCCCC4	C21928201	P32642686
Cn1cc(c(=O)n(c1=O)C)/C=C/2\CCn3c2nc4c(c3=O)c(cs4)c5ccccc5	C25251679	P37335741
Cc1cc(c(n1C2CCCCC2)C)C(=O)N3CCN(CC3)C(=O)CN4CCOCC4	C32754645	P48503893
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)C(=O)N(C)[C@H]3CCc4c3cccc4	C32905675	P48708445
c1ccc2c(c1)CCN(C2)C(=O)Cn3cc4c(n3)ncn(c4=O)Cc5ccc(cc5)F	C33287850	P49230531
Cc1ccc(cc1)CN2CCN(CC2)C(=O)c3cn(cc-4c(=O)n(nc34)c5ccccc5)C	C38485232	P58230046
Cc1c(ccc2c1nc(s2)N3CCN(CC3)C(=O)CN(C)S(=O)(=O)C)Cl	C36687976	P58766746
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)N4[C@@H]5CS(=O)(=O)C[C@H]5CC4=O	C40154910	P60940913
C[C@@]12CCC[C@@]3([C@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4CN5CCN(CC5)C(=O)c6ccco6)CO3	C43741890	P66114553
COc1ccc(cc1Br)C(=O)N2CCN(CC2)Cc3cc(=O)n4ccsc4n3	C12618094	P86257965
CC1=C[C@@H](N=N1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Br	C63561573	P97608145
C[C@H]1Cc2ccccc2N1C(=O)C3CCN(CC3)C(=O)[C@H]4C=C(N=N4)c5ccccn5	C64449559	P98941802
Cc1c(sc(n1)c2cc(c(n2C)C)S(=O)(=O)N3CCCC3)C(=O)N4CCCC4	C65036421	P99924529
CSc1ncc(n1c2ccc(cc2)F)C(=O)N3CCN(CC3)C(=O)c4ccco4	C31685602	P105578270
Cc1cc(cc(n1)[C@@H]2CCCN(C2)C(=O)c3ccc4c(c3)OCCO4)c5cnn(c5)C	C72353605	P112489683
Cc1cc(cc(c1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4)C	C03557177	P134870264
CCN1CC[C@]2(C1=O)CN(CC23CCN(CC3)C(=O)c4cccs4)C(=O)N(C)C	C96036605	P151255424
c1ccc2c(c1)[C@@H](CC23CCN(CC3)C(=O)c4cnccn4)CC(=O)N5CCOCC5	C96052831	P151278562
C[C@H]1CCCCN1C(=O)c2c3n(cn2)-c4ccccc4S(=O)(=O)N(C3)CC5CC5	C96147438	P151459273
c1ccc2c(c1)-n3cnc(c3CN(S2(=O)=O)CC4CC4)C(=O)N5CCCCCC5	C96147440	P151459275
CC(C)n1cnc2c1cc(nc2N3CCCC3)C4CCN(CC4)C(=O)c5cccnc5	C63527468	P151729880
Cc1cc(nc2c1c(nc(n2)C(=O)N3CCN(CC3)C(C)C)N4CCSCC4)C	C96396812	P152106818
Cc1ccc(cc1)C2=C(C(=NS2(=O)=O)N3CCCN(CC3)C(=O)[C@H]4CCCO4)C	C65239432	P152110447
Cc1cc(nc2n1c(nn2)C)N3CCN(CC3)C(=O)c4ccc(cc4)Br	C65311765	P152114741
C[C@@H]1C[C@H](CN(C1)C(=O)CN2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)C4CCCC4)C	C96989769	P153505815
Cc1nc(cn1C)S(=O)(=O)N2CCCN(CC2)C(=O)c3cc(sc3Cl)Cl	C98348862	P156421801
