ligand	c1cc(c(cc1N2[C@@H]3CC[C@H]2CC(=O)C3)C(F)(F)F)C#N	CHEMBl5600547	P10000739
CC1=NN(C(=O)C1=C2SCCS2)c3ccccc3	C00104725	P05869195
CC(C)(C)N1C(=O)/C(=C\c2cccn2C)/SC1=S	C05371623	P07945587
Cc1ccccc1N2[C@H]3CS(=O)(=O)C[C@H]3SC2=S	C02416110	P09149177
Cc1c(sc(n1)C)C(=O)N(C)[C@H]2CCc3c2cccc3	C27827180	P41008385
C[C@H]1CCc2c(csc2C1)C(=O)N3C[C@H](O[C@H](C3)C)C	C16044055	P48382583
c1cnccc1n2c(c(cn2)Br)C(F)(F)F	C35779490	P53107054
c1cc2c(cc1C(=O)N3CCC[C@@H]3c4ccsc4)CCO2	C40107757	P60874749
CN([C@@H]1CCCc2c1cccc2)C(=O)c3ccnc(c3)F	C41039250	P62285676
Cc1cc2c(n1[C@@H](C)c3c(nc(s3)C)C)CCCC2=O	C41708191	P63214386
Cc1c(n(cn1)c2cc(ccc2C=O)Br)C	C51927223	P77763873
Cc1ccc(c(c1)C)S(=O)(=O)N2CCCSCC2	C60844428	P93081296
CC(=O)c1ccnc(c1)c2cccc(n2)Br	C72204090	P112166575
CN([C@@H]1CCc2ccccc2C1)C(=O)c3ccncc3F	C78114849	P121850763
C[C@H]1CCC[C@H](C1)N(C)C(=O)c2cc(oc2)Br	C78270061	P122072876
Cc1cc2c(n1[C@H](C)c3nc(cs3)C)CCCC2=O	C80330231	P125455032
Cc1cc(sc1Br)S(=O)(=O)N(C)C	C81037277	P126524723
Cc1c(c(nc(n1)[C@@H]2CCOC2)Cl)Br	C85450649	P133737335
Cc1c(c(nc(n1)C2CCOCC2)Cl)Br	C85450727	P133737454
Cc1c(c(n(n1)C)C)O[C@@H]2C[C@@H](C2(C)C)Br	C85519120	P133842503
c1c(c(nc(n1)Cl)N2CCSCC2)Br	C85786817	P134298604
c1cc(ccc1S(=O)(=O)C2(CC3(C2)CC3)C#N)Cl	C86544876	P135487248
c1nc(nn1CC2CCCC2)I	C86788854	P135842690
c1c(nc(s1)Sc2ncns2)Br	C87514750	P136885331
Cc1nc(cs1)Cc2nc(c(c(n2)Cl)F)Cl	C87639002	P137086349
C1CCN([C@@H](C1)CBr)C(=O)[C@@H]2CCCCO2	C87737902	P137235685
c1ccn2cc(nc2c1)CN3CC[C@@H](C3)Br	C87751734	P137261625
c1ccc2c(c1)OC[C@@H](O2)C(=O)c3ccc(c(c3F)F)F	C87856294	P137421648
C1CN(CCC1=O)C(=O)CC23CC4CC(C2)CC(C4)C3	C87955019	P137571049
C[C@H]1CO[C@@H](CN1C(=O)C2CCCC2)CBr	C88097037	P137778750
C[C@@H]1CO[C@H](CN1c2ccncc2Cl)CBr	C88095969	P137789386
Cc1cc(c(cn1)CCl)n2cc(cn2)Br	C88111159	P137802122
Cc1c(c(n(n1)C)C[C@@H]2C[C@@H](CCC2=O)C)Br	C89234975	P139553026
Cc1c(c(n(n1)C)CN2CC[C@@H](C[C@@H]2C)C)Br	C89232658	P139555841
C[C@H]1[C@@H](SCCN1C(=O)c2c(ncs2)C3CC3)C	C89812018	P140401043
c1c2c(sc1C(=O)N3CCOC[C@H]3C4CC4)CCC2	C89971395	P140639391
Cc1c(c(=O)n(cn1)C[C@@H]2Cc3c2cccc3)Br	C90981188	P142339489
c1ccn2c(c1)ncc2CN3CCc4cc(ccc4C3)F	C91893496	P143859730
c1csc2c1ncc(c2)CN3CC[C@@H]4[C@@H](C3)CCCO4	C93506595	P146441004
C[C@H]1CCc2c(sc(n2)CN3CCOC4(C3)CCC4)C1	C93640277	P146660456
c1cc(=O)n(nc1)Cc2cc(cc(c2)Br)F	C93995109	P147316166
c1ccc2c(c1)C[C@H]2C(=O)[C@H]3CCOC4(C3)CCOCC4	C94393266	P147937686
Cc1c(c(n(n1)[C@@H]2CCO[C@]3(C2)CCSC3)C)CCl	C94413038	P147963977
CC1(Cc2c(sc(n2)[C@@H]3CSCCO3)C(=O)C1)C	C94505011	P148125508
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)CC(=O)N4CCOCC4)C	C94546066	P148202209
Cc1ccc(o1)[C@@H]2CSCCN2C(=O)C3=CCCC3	C95415305	P149883122
c1c(cc(c2c1CCO2)S(=O)(=O)Cl)Br	C95749454	P150605415
Cc1nc(n(n1)C)c2ccccc2I	C97016123	P153550837
c1c2cn(cc2sc1C(=O)N3CCSCC3)C4CC4	C65285626	P155506534
CS(=O)(=O)N1CC[C@H](SCC1)c2cc(ccc2F)F	C98320850	P156386774
c1cc(oc1)C(=O)N2CC[C@H](SCC2)c3cccs3	C98322546	P156388470
