ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4c(ccc5n4ccn5)N)C	CHEMBl5602493	P10001131
c1nc2c(c(nn2C3CCCCC3)Br)c(=O)n1N	C03852605	P04515957
c1ccc(cc1)N2C(=O)C=C(C2=O)n3c4ccccc4nc3N	C20636500	P30791177
c1ccc2c(c1)C(=O)N[C@H](N2)c3ccc(c(c3)F)n4cncn4	C32900903	P48702232
CCCC1=NN=C2[C@H]1[C@]3(CCN(C[C@@H]3C)C)C(=C(O2)N)C#N	C20000884	P59036561
CSC1=NC(=O)[C@H]2[C@@H](CC(=O)NC2=N1)c3ccc(cc3)O	C39007453	P59100715
c1cc(c(cc1c2nnnn2C3CCOCC3)N)Br	C42028982	P63606882
CN1CCc2c(sc(n2)NC(=O)N3CCC[C@@H]3CO)C1	C49516574	P73929583
c1csc2c1CN(CC2)S(=O)(=O)c3c(nc4n3ccs4)N	C50639096	P75734002
c1cc2c(cc1Cl)C(=O)/C(=C/Nc3nncs3)/[C@H](O2)O	C06322637	P83081580
CC(C)n1ccnc(c1=O)n2cc(c(n2)N)Br	C61769959	P94613328
C[C@@]1(CCCN(C1)C(=O)N[C@H]2CC[NH+]3[C@@H]2CCC3)C(=O)[O-]	C62875428	P96479369
c1ccc2c(c1)c(nc(n2)[C@H]3C(=c4ccccc4=[NH+]C3=O)O)[O-]	C05687485	P96997495
Cc1c(sc(n1)N)S(=O)(=O)N2CCCO[C@@H](C2)C	C69366945	P106669249
C[C@@H]1CN(C[C@H](S1)C)S(=O)(=O)c2c(nc3n2ccs3)N	C70389104	P108513318
c1ccc2c(c1)C[C@@H]([C@@H]2n3ccnc3c4cc5n(n4)CCNC5)O	C72429073	P112676276
c1cc(c(c(c1F)F)F)S(=O)(=O)N2CCCN(CC2)C(=O)N	C77389603	P120747128
c1cc2c(cc1c3csc(n3)c4cnccn4)[nH]c(=O)[nH]2	C77577306	P121066065
c1ccc2c(c1)CC[C@@H](C(=O)N2)Sc3c4c(nc[nH]4)ncn3	C31808860	P124092145
c1cc(sc1C(=O)N2CC[C@@]3(C2)C(=O)NC(=O)N3)Cl	C84795965	P132724803
Cc1c(c[nH]n1)S(=O)(=O)N2CCCNc3c2cccc3	C85402391	P133671184
c1cncnc1c2[nH]c(=O)c(c([nH+]2)[O-])I	C85447875	P133752083
Cn1cc(cn1)c2[nH]c(=O)c(c([nH+]2)[O-])I	C85447980	P133752135
C[NH+]1CCO[C@@H](C1)c2[nH]c(c(c(=O)n2)I)[O-]	C85792264	P134333292
C[NH+]1CCO[C@H](C1)c2[nH]c(c(c(=O)n2)I)[O-]	C85792265	P134333295
c1cc2c(cc1c3nc(no3)[C@H]4CCCOC4)sc(n2)N	C87848479	P137407669
Cc1[nH]cc(n1)S(=O)(=O)N2CCNCC23CCCCC3	C88396187	P138277457
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCNCC23CCCCC3	C88396197	P138277466
c1cc(c([nH+]c1)C(=O)Nc2cnc(cn2)Br)[O-]	C88446511	P138353564
CCn1c(c(c(n1)C)N)C(=O)N2CCO[C@H]3[C@@H]2CCCC3	C90146103	P140902844
Cc1c(cc/c(=N/S(=O)(=O)c2c[nH]nc2)/[nH]1)Br	C91508045	P143210633
C1C[C@@H]2CO[C@H](C[NH+]2C1)c3[nH]c(c(c(=O)n3)Br)[O-]	C91687317	P143543981
C[C@@H](C(=O)N(C)C)n1c2c(cc(cn2)Br)nc1N	C92575430	P144900950
C[C@H](C(=O)N(C)C)n1c2c(cc(cn2)Br)nc1N	C92575432	P144900952
c1cn2cc(nc(c2n1)N[C@H]3CCCNC3=O)Br	C94490220	P148103293
C#CCN1[C@H](C(=NC1=O)N)c2cc3c(c(c2)Br)OCO3	C94516672	P148146420
COc1c2c(ncn1)n(c(n2)N)c3cccc(c3F)Cl	C94740658	P148491667
c1c(cncc1Br)c2nc(on2)[C@@H]3COC[C@@H]3N	C94823086	P148624653
c1c(cncc1Br)c2nc(on2)[C@@H]3COC[C@H]3N	C94823088	P148624655
CC1([C@H]2C[NH2+]C[C@H]2CN1C(=O)c3[n-]nc(n3)C(C)(C)C)C	C95047413	P149003081
CC(C)C(=O)N1CCC(CC1)c2[nH]c3c(n2)C(=O)NCCC3	C95381395	P149817904
CC(=O)N1c2ccccc2C[C@H]1C(=O)Nc3cc[nH+]cc3[O-]	C95406671	P149870981
c1c(c(=O)c(c[nH]1)Br)NC(=O)c2csnn2	C95446452	P149930231
Cc1ccc2c(c1)c(nn2C)c3[nH]c4c(n3)CCCNC4=O	C95505165	P150095154
c1cc2c(c(c1)NC(=O)N3CCC[C@@H](C3)c4[nH]ncn4)CCC2	C95531707	P150147872
Cc1cc(nn1C)NC(=O)N[C@H]2[C@@H]3CCO[C@@H]3C24CCCC4	C95974388	P151146788
c1cc(nc2c1c(ncn2)N3CCC[C@H](C3)c4nccs4)N	C97047777	P153627459
C1C[C@H]2CN(CCC[NH+]2C1)C(=O)N[C@@H]3CC[C@@H](C3)C(=O)[O-]	C97090985	P153703367
c1c(cc(c(c1F)NC(=O)N[C@H]2CCc3ncnn3C2)F)Cl	C97104128	P153724465
Cc1c(c(nn1C)N)S(=O)(=O)N2C[C@H](S[C@H](C2)C)C	C97831339	P155268853
CC(C)n1c2c(c(n1)O)[C@@H](SCC(=N2)O)c3cccnc3	C79485380	P155895400
