ligand	C[C@](COc1ccc(cc1)C#N)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5603582	P10000756
CCN1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3)Cl)/C(=O)NC1=O	C02065643	P04845599
c1cc(cnc1)C(=O)N/N=C/c2cc3c(c(c2)Br)OCO3	C07931291	P12097452
CCCNC(=O)c1ccc2c(c1)S(=O)(=O)N=C3N2CCCCC3	C12553993	P19068350
Cc1csc(n1)NC(=O)c2cc(nc3c2c(nn3C)C)C4CC4	C14900128	P22679306
c1c(c(cc2c1OCO2)O)CN3CCN(CC3)C(=O)C4CCCC4	C30003322	P46615878
c1cc2c3c(ccc(c3c1)NC(=O)c4ccnc(c4)n5cnnc5)CC2	C32646997	P48356684
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3ccc(o3)c4ccn[nH]4	C33262009	P49189595
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)Nc3nc4c(s3)CCCC4	C09013684	P53510732
Cc1c(snn1)C(=O)Nc2ccc(cc2)c3cn4ccsc4n3	C38735402	P58651149
CNc1c(n2ccsc2n1)S(=O)(=O)N3CCCCCCC3	C50634954	P75729857
Cc1c(c(on1)C)CN2CCN(CC2)C(=O)c3cc4ccccc4[nH]3	C58210100	P87851626
c1ccc2c(c1)cnn(c2=O)CC(=O)Nc3nc4c(s3)CCCC4	C61717430	P94533780
c1cc(c(nc1)n2cncn2)NC(=O)c3cc(sc3Cl)Cl	C58244502	P97425757
c1ccc2c(c1)CCN(C2)C(=O)NCc3ccnc(c3)n4cccn4	C58245443	P98595087
Cc1ccc(c(c1)NC(=O)Cn2cnc3c2cc4c(c3)OCCO4)C	C64794795	P99561578
Cc1ccc(cc1[N-]S(=O)(=O)c2c([nH+]c3n2nc(s3)C)C)F	C65183664	P100169942
Cc1ccc2c(c1)nc(o2)N3CCN(CC3)Cc4c(ccc(n4)C)O	C65370952	P100492186
CC(=O)Nc1nc(cs1)C(=O)N2CCCCC[C@H]2c3cccn3C	C32948402	P100557530
Cn1c2c(cn1)[C@H](CCC2)Nc3c4c(nc(n3)c5ccncc5)CCC4	C66808406	P102669572
c1cc2c(cc1c3nc(cs3)C(=O)Nc4ccncc4)OCCO2	C66819655	P102684751
CC(C)(C)NC(=O)[C@H]1CSCN1C(=O)c2cnc3ccccc3n2	C67731451	P104000976
Cn1c(c(c(n1)C(F)(F)F)Cl)C(=O)Nc2cnc3n2CCCC3	C67934841	P104296490
Cc1ccnc2n1nc(n2)C(=O)N[C@@H](C)c3cccc4c3cccc4	C14602157	P106515550
Cc1ccc(c(c1)C)NC(=O)[C@H]2CSCN2C(=O)c3cnccn3	C69582203	P107094192
c1cc(cnc1)C(=O)Nc2ccc(cc2)c3nnc4n3CCCCC4	C15995761	P113550888
C[C@@H]1COC[C@H](N1C(=O)c2ccc(s2)NC(=O)c3ccco3)C	C76365111	P119103501
C1CCc2c(nc(s2)NC(=O)CN3CCC4(CC3)OCCO4)C1	C52533577	P119969320
Cc1c(sc(n1)n2cccc2)C(=O)Nc3nc4c(s3)COCC4	C77155527	P120361399
Cc1nnc(o1)c2cccc(c2)C(=O)Nc3ccc4ccccc4n3	C78899756	P123140309
Cc1nnc(o1)c2ccccc2NC(=O)c3ccc4ccccc4n3	C78912915	P123161682
Cc1ccc2cccc(c2n1)S(=O)(=O)Nc3ccc4c(c3)OCO4	C00612558	P126168419
Cc1ccccc1S(=O)(=O)O[C@H]2c3ccccc3S(=O)(=O)N2	C01693880	P126190831
Cc1cc(c2ccc(cc2n1)F)C(=O)NCc3cnn4c3nccc4	C82099896	P128123660
Cc1c(sc(n1)Cl)C(=O)Nc2ccc(cc2)c3nncn3C	C85718664	P134191902
c1cc[nH+]c(c1)c2c(cn(n2)c3ccc(cn3)Br)C(=O)[O-]	C87846880	P137411195
CCc1nc2n(n1)CCC[C@H]2NC(=O)[C@@H]3Cc4cc(c(cc4O3)C)C	C88198242	P137926291
c1cc(c(c(c1)F)N2CC[C@H](C2=O)Sc3c4c([nH]cn4)ncn3)F	C88500404	P138424920
Cn1c(cccc1=O)C(=O)Nc2c(nc3n2cccc3)c4ccccc4	C89528992	P139947059
c1cc(cnc1)c2csc(n2)NC(=O)N3CCOC[C@@H]3C4CC4	C89686701	P140195906
c1cc(ccc1C(=O)N[C@@H]2[C@H]3CCO[C@@H]3C24CCCC4)n5ccnn5	C89778694	P140351191
Cc1ccc2ncc(n2c1)C(=O)N[C@@H](C)c3ccc4c(c3)OCCO4	C90087299	P140802559
Cc1cccc2c1[nH]c(n2)[C@H]3CCCN(C3)C(=O)Cn4c(ccn4)C	C91255760	P142724967
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3c(nc4n3ccs4)C5CC5	C91539355	P143257218
C[C@@H](c1nc(no1)c2c(cc(cn2)Cl)Cl)N3CCNCC3	C94199138	P147632388
Cc1[nH]nc(n1)C[C@H]2[C@@H]3CCN(C[C@@H]3CO2)C(=O)C4=CCCCC4	C96207411	P151594570
c1c(cn(n1)C[C@@H]2CCCO2)NC(=O)N3CCC4(CCCC4)CC3	C72559050	P152253266
C[C@]1(C(=O)N(C(=O)N1)Cc2nc3cc(ccc3o2)F)c4cccs4	C96465915	P152334553
c1cc2nnc(n2nc1N[C@H]3CCO[C@]4(C3)CCSC4)C(F)F	C96481142	P152367459
CCn1ccnc(c1=O)N2CCC[C@@H](C2)c3[nH]c4ccc(cc4n3)C	C97373506	P154225081
CCN1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3)Cl)/C(=O)NC1=O	C05900657	P154277313
