ligand	C[C@@H]1CNc2cc3c(cc2[C@H]1C)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604879	P10001060
CCOc1cc(c(nc1Br)Br)N	C15021184	P22835306
c1cc(c(cc1Cl)Cl)c2cn3ccc(cc3n2)CN	C36243443	P53852404
c1cc(c(cc1Cl)Cl)c2c[nH]c(n2)[C@@H]3CCCN3	C36874077	P54808116
c1ccc2c(c1)[C@@H](CCS2)Nc3cccc4c3[nH]nc4	C37100248	P55158909
c1ccc(cc1)n2c(cc(n2)c3cc4c(s3)CCC4)N	C37352329	P55540021
C=CCN1CCc2cccc-3c2[C@@H]1Cc4c3c(c(cc4)O)O	C02039533	P56463696
c1ccc2c(c1)nc(s2)N3CCc4c(cccc4N)C3	C38032990	P57182746
Cc1cc(c(c(c1)C)NC(=O)c2ccc(s2)C#CCO)C	C40232510	P61076871
C[C@@H](c1c(cccc1F)F)n2c(c(cn2)Br)N	C43666052	P66009137
Cc1ccccc1[C@@H](C)n2c(c(cn2)Br)N	C43666147	P66009237
Cc1ccc(s1)[C@@H](C)n2c(c(cn2)Br)N	C43666373	P66009486
c1cc(ccc1[S@@](=O)c2ccc(cn2)N)Br	C43827945	P66233601
C[NH2+][C@H]1c2ccccc2C[C@H]1N3CCO[C@@H]4[C@@H]3CCCC4	C43985505	P66468128
c1ccc2c(c1)CC[C@H]2Sc3cc(nc(n3)N)Cl	C49490839	P73888966
Cc1nc2cc(ccc2n1[C@@H]3CCCc4c3cccc4)N	C52853266	P79210648
c1ccc(cc1)[C@H]2C[C@H]2n3c4c(ccc(c4F)F)nc3N	C53170270	P79718911
c1cc(c(c2c1nc(n2[C@H]3CCCc4c3ccs4)N)F)F	C61365050	P93940389
Cc1c(sc(n1)N2CCC3(CCCCC3)CC2)CN	C61823676	P94710536
c1cc(c(c(c1)F)F)Oc2nc3ccc(cc3s2)N	C63105086	P96891036
c1ccc2c(c1)CCC[C@H]2c3nc(c4ccsc4n3)N	C63158454	P96983149
C[C@H]1CC[C@@H](C[C@@H]1C)NC(=O)c2ccc(s2)C#CCO	C68593250	P105262648
c1ccc2c(c1)CC[C@H]2NC(=O)c3ccc4cc[nH]c4c3	C43008245	P108153538
c1c(c(nn1c2c(c(c(c(c2F)F)F)F)F)N)Cl	C70217372	P108236511
CC(C)[C@@H]1C[C@@](CCO1)(c2nc3c(s2)CCCC3)N	C70368698	P108497336
Cc1cc(nc(c1C(=S)N)N2C[C@H](S[C@@H](C2)C)C)C	C70387624	P108518972
C[C@]1(CCCN1)c2[nH]c3cc(ccc3n2)Br	C70617714	P108936175
c1ccc2c(c1)CCO[C@H]2Cn3ccc4c3cc(cc4)N	C71091280	P109724510
c1ccc(cc1)/C=C/2\C[C@@H](Cc3c2n[nH]c3C(F)(F)F)O	C43464231	P130308133
c1cc(c(cc1Br)n2ccc(n2)CN)Cl	C84179272	P131730336
C[C@@H]1C[C@@H](CC(C1)n2c3ccc(cc3nc2C4CC4)N)C	C84977934	P133011629
CCc1c(c(nc(n1)[C@H]2CC[C@H](C2)C)N)Br	C85460362	P133758046
CCc1c(c(nc(n1)c2ccccc2)N)Br	C85460385	P133758069
CC(C)(C)Cc1c(c(no1)N)I	C86517860	P135450984
Cc1c(ncnc1N)c2cc(ccc2F)Br	C86732881	P135756412
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)[C@@H]2CNCc3c2cccc3	C87616574	P137051663
c1cc(c2nc(c(n2c1)N)c3ccc(cc3)F)Br	C88446940	P138348807
Cc1cc(ccc1F)c2nc(c(c(n2)N)Br)C	C90752204	P141958411
c1cc2c(cc1N)CCN2C[C@@H]3Cc4cc(ccc4O3)F	C90893545	P142179212
C[C@H]1CCC[C@H](C1)NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91359393	P142942083
c1ccc2c(c1)[C@@H](CO2)C[C@@]3(CCOc4c3cccc4)N	C92307752	P144505239
Cn1c2ccccc2nc1C[C@@]3(CCc4c3cccc4)N	C94168871	P147588599
c1ccc(c(c1)N)O[C@H]2CCOC3(C2)CCSCC3	C94362109	P147892213
c1ccc2c(c1)CC[C@@]2([C@@H]3CCOC4(C3)CCOCC4)N	C94390276	P147933881
Cc1cc(sc1C#CCO)C(=O)N[C@H]2CCCC[C@H]2C	C94533608	P148184049
Cc1cc(sc1C#CCO)C(=O)N[C@H]2CCC[C@@H]2C	C94535358	P148185799
Cc1cc(sc1C#CCO)C(=O)N[C@H]2CC[C@@H]([C@@H](C2)C)C	C94535732	P148186173
C[C@@H]1CCC2=N[C@@H](C(=[NH2+])N2C1)c3cc(c(c(c3)F)F)F	C94612087	P148307705
C[C@@H]1CCC[C@@](C1)(C(=O)N(C)C2CCC(CC2)(C)C)N	C94858399	P148684133
c1cc(cnc1)[C@H]2c3c(ccc(c3C(F)(F)F)O)CCN2	C96810649	P153082833
c1cc(c2c(c1)OCCO2)[C@H](c3cccc(c3F)F)N	C97193774	P153888895
