ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@H](CCN4C3=O)O	CHEMBl5605932	P10000881
C/C(=N\NC(=O)c1c2ccccc2c(=O)n(n1)C)/c3ccco3	C06685941	P10566261
Cc1c(c(n2c(n1)cc(n2)[C@@H]3CCCCN3C(=O)[C@@H]4CCOC4)O)F	C12337837	P18114162
Cc1c(non1)C(=O)N[C@H]2CC(=O)N(C2)C3CCCCCC3	C12591388	P18510136
Cc1c(sc(n1)NC(=O)c2cnccn2)c3nccn3C	C12629725	P18817583
Cc1cc(nc(n1)n2c(=O)c3c4c(cnc3[nH]2)C(=O)CCC4)C	C14163959	P21733639
c1cc2c(cc1C(=O)Nc3nnc4n3CCCS4)OCO2	C17170354	P25811973
Cc1c(=O)nc([nH]n1)SCc2cc(=O)n3ccsc3n2	C24746973	P36672258
c1cc(c(nc1)n2cccn2)NC(=O)c3ccc4c(c3)OCO4	C25012975	P37010083
Cn1cc(nc1)c2nc(on2)c3c[nH]nc3c4ccccc4	C20536553	P48231712
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)[C@H](C)c4[nH]nnn4)C1	C32590199	P48238198
Cc1c2c(c(=O)n(c(n2)NCc3cnc(s3)C)C)n(n1)C	C32651572	P48361451
Cn1nc2cccc(c2n1)NC(=O)c3ccc4c(c3)OCCO4	C35291268	P52363471
Cc1ccc(o1)[C@@H]2C3=C(C[C@H](CC3=O)c4ccco4)NC5=C2C(=O)N=N5	C39359488	P59639322
CC1=C[C@@H](N=N1)[C@H]2N=N[C@@H](N2/N=C/c3ccccc3O)S	C39591403	P60027429
Cc1nc(sn1)NC(=O)N2CCN(C(=O)C2)C3CCCC3	C55211247	P83169144
Cc1nc(sn1)NC(=O)N2CCC(CC2)C(=O)N3CCCCC3	C55384563	P83419637
c1ccc2c(c1)c3ccc(cc3o2)NC(=O)Cn4cnnn4	C58427748	P88252458
CN1CCC[C@H](C1)Nc2nc(nc(n2)Cl)n3cccn3	C61538361	P94226264
CC(C)n1c(=O)[nH]nc1Sc2nc(nc(n2)Cl)Cl	C61596034	P94305889
c1cc(ncc1Br)c2nc(no2)c3nc[nH]n3	C61871471	P94799055
c1ccc2c(c1)NN=C(S2(=O)=O)C(=O)N3CCOCC3	C49402796	P95114772
Cc1c(s/c(=N\C(=O)C2=C([C@H](S[C@@H]2n3cnnn3)C)C)/[nH]1)C	C63795444	P97955482
Cn1c2ccc(cc2nn1)[C@H]3CC(=O)NCc4c3n5ccccc5n4	C65466834	P100670395
c1cc(oc1[C@H]2CC(=O)NC[C@@H]3[C@@H]2N4C=CC=CC4=N3)[C@@H]5C=CN=N5	C65455871	P100679081
Cc1cc/c(=N/S(=O)(=O)c2cc3c(nn(c3nc2)C)C)/[nH]c1	C69674946	P107280942
Cc1c([nH]c2cc(nn2c1=O)[C@@H]3CCCN(C3)C(=O)c4cscn4)C	C72336189	P112436450
Cc1c(oc(n1)C)C(=O)N2CCC[C@@]3([C@H]2CCc4c3nc([nH]c4=O)C)C	C72342767	P112467162
Cc1c(c([nH]n1)c2nn3c(nnc3s2)c4ccncc4)Br	C72402079	P112617958
CCN1CC2(CCN(CC2)C(=O)c3c4c(n[nH]3)CCC4)OC1=O	C72408788	P112631969
C1CCCN(CC1)C(=O)c2c3c(c(=O)n(c(=O)[nH]3)C4CC4)ns2	C75531025	P117571675
Cc1ccc2c(c1)nc([nH]2)[C@@H]3CCCN3C(=O)c4cnn5c4ncc(c5)C	C77344048	P120667662
c1ccc2c(c1)c(no2)CC(=O)/N=c/3\[nH]nc4n3cccc4	C31738562	P122304552
CC(C)n1c(=O)cc2c(n1)CCN(C2)c3c4cc[nH]c4ncn3	C78931444	P123195364
Cc1nc2c(cc[nH]2)c(n1)N3CCn4c(nnc4c5ccccc5)C3	C81007651	P126482009
Cn1ccnc(c1=O)NC(=O)c2c(ocn2)c3cccs3	C85732817	P134210795
Cc1ccncc1NC(=O)N2CCC(CC2)c3nc(no3)C	C89277714	P139610569
Cc1ccncc1NC(=O)N2CCN(CC2)c3c4c(ccs4)ncn3	C89293175	P139636752
Cc1ccnc2n1nc(n2)C(=O)N[C@@H]3CC4(CCC4)Oc5c3cccc5	C89701924	P140237377
c1cc(nc(c1)n2cccn2)C(=O)N3CC(=O)N[C@@H]4[C@@H]3CCCC4	C89794149	P140373449
CCNC(=O)N1CCN(CC1)C(=O)c2cnc3n2cc(cc3)C	C90094415	P140820479
Cc1ccc2ncc(n2c1)C(=O)Nn3cnc4ccccc4c3=O	C90443989	P141408551
Cc1cnc2n(c1=O)C[C@H](CS2)C(=O)Nc3c4c(no3)CCCC4	C90703687	P141873656
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)c3c4c(n[nH]3)CCCC4	C08996406	P150033449
Cc1c(sc(n1)NC(=O)N2CCC(CC2)c3nnc4n3CCC4)C	C95955736	P151114854
Cc1c2c(nc(s2)NC3CCN(CC3)C(=O)N4CCCC4)n(n1)C	C96137554	P151441374
c1ccc2c(c1)C(=O)C[C@]3(O2)CCN(C3)S(=O)(=O)c4cnc[nH]4	C96368257	P152064574
Cc1c(nc(s1)c2ccco2)C(=O)N3CC(=O)NC(=O)C3	C97268620	P154027012
CC[C@@H]1C(=O)NC(=O)CN1C(=O)c2c(nns2)C(C)C	C97319036	P154121373
Cc1nc2c(cccn2n1)NC(=O)N3CCCC[C@@H]3c4nccs4	C97813616	P155239789
Cc1c(cn(n1)C)[C@@H]2c3c(nn(c3N=C(CS2)O)c4ccccn4)C	C44921841	P155888247
