ligand	c1ccc(cc1)c2cc(ccc2C#N)N3C(=O)[C@@H]4[C@@H](CCN4C3=O)O	CHEMBl5601295	P10000074
c1ccn2c(c1)nc3c(c2=O)cc(s3)C(=O)Nc4nccs4	C02722881	P04669830
Cc1cc(n2c(n1)nc(n2)CC(=O)N[C@H]3CCC[C@H]([C@@H]3C)C)C	C04078530	P05114793
Cc1c2c(nc3n(c2=O)CCC3)sc1c4nnc(s4)NC	C04387490	P05864389
CC(=O)Nc1ccc(cc1)/C=N/N=C/2\c3ccccc3N(C2=O)C	C03624037	P06279071
Cc1nn(c(=O)c2n1ccc2)CC(=O)N[C@H]3CCC[C@@H]([C@@H]3C)C	C06799586	P10728192
Cc1ccccc1[C@H]2C3=C(C[C@H](CC3=O)c4ccco4)Nc5n2ncn5	C09484302	P14527368
c1cc(cc(c1)Br)[C@@H]2C3=C(CCCC3=O)Nc4n2nnn4	C18195993	P27205069
Cc1cccnc1NC(=O)c2cc(nc3c2c(nn3C)C)C4CC4	C24364576	P36097433
CCONC(=O)c1c(c2c(s1)nc3n(c2=O)CCCCC3)C	C32848270	P48636289
Cc1c(oc2c1c(ncn2)N3CCC(CC3)C(=O)NC4CC4)C	C32959818	P48789758
c1ccn2c(c1)nc(c2S(=O)(=O)NC3CCOCC3)Cl	C37555904	P55851235
c1ccc2c(c1)CCC3=C2N=N[C@@H]3C(=O)N/N=C/c4ccccn4	C39573924	P59998542
Cn1c(cc(n1)C(=O)N2CCCCC2)NC(=O)c3cccs3	C40745955	P61858376
Cc1ccccc1CN2CCN(CC2)C(=O)Nc3nncs3	C43130857	P65166131
c1cc(c(cc1Br)CNc2cncc3n2nnn3)F	C44348661	P66948842
C[C@@H](c1nnc2n1cccc2)NC(=O)c3ccc4ccccc4n3	C48374338	P72365714
Cn1c[nH+]c(c1Cl)S(=O)(=O)/N=C(/C=C2CCCCC2)\[O-]	C49502219	P73904982
Cc1ccc(c(c1)C(=O)N2CCN(CC2)Cc3cc(on3)C)O	C52852691	P79209699
Cc1cc(c(o1)C)c2csc(n2)NC(=O)c3cnc(cn3)C	C58139720	P87654522
c1ccc2c(c1)cc(s2)C(=O)Nc3cccnc3n4cncn4	C58180851	P87797233
Cc1csc(n1)NC(=O)Cn2c(=O)cc3c(n2)CCCCC3	C61717875	P94534244
c1cc(cnc1)C(=O)Nc2ccc(cc2)c3cn4cccnc4n3	C56096579	P98674899
CC[C@@H](C)NC(=O)c1cnn2c1ncc3c2CC(CC3=O)(C)C	C64987391	P99850834
Cc1ccc(cc1)[N-]S(=O)(=O)c2c([nH+]c3n2nc(s3)C)C	C65183646	P100169932
Cc1c(n2ccsc2n1)C(=O)NCc3ccc4c(c3)OCO4	C65382424	P100509079
CC[C@H]1c2ccsc2CCN1C(=O)N[C@H](C)c3nncn3C	C46963161	P100519830
C[C@H]1CCC[C@H]2[C@@H]1[NH+](CCC2)Cc3nc4c(cnn4C)c(n3)[O-]	C65407745	P100565966
Cc1cccc(c1)[C@H]2CCC[NH+]2Cc3nc4c(cnn4C)c(n3)[O-]	C52863781	P100574714
COc1cc(c2ccccc2n1)C(=O)Nc3cnc4n3CCCC4	C67974339	P104356940
Cc1cc(n(n1)C)C(=O)Nc2nc3c(cc(cc3s2)F)OC	C69530615	P106985549
C1CCC(CC1)NC(=O)N2CCN(CC2)C(=O)CN3CCCC3	C69600467	P107139036
Cc1ccc(c(c1)O)C(=O)N2CCN(CC2)C(=O)c3ccco3	C57027300	P107247011
Cc1ccc2c(n1)cc(o2)C(=O)Nc3cccc(c3)n4ccnc4	C69742416	P107417343
Cc1nc2cc(ccc2o1)[N-]S(=O)(=O)c3c[nH+]ccc3Cl	C71203782	P109941391
CNc1c2c(nc(n1)N3CCC(CC3)N4CCCC4=O)CCC2	C71762530	P111190430
C[C@@H]1CCc2c(sc3c2c(ncn3)N(C)Cc4[nH]ncn4)C1	C72293276	P112356947
C1CCN(C1)c2nc3c(c(n2)[O-])CC[NH+](CC3)C[C@H]4CCOC4	C19015018	P112539489
c1cc(ccc1CNC(=O)N2C[C@H]3CC=CC[C@H]3C2)n4cncn4	C73779577	P114916916
Cn1ccnc(c1=O)Sc2nc([nH]n2)c3cc(cc(c3)F)F	C78381377	P122266607
Cc1cc(c2c(nn(c2n1)C)C)C(=O)Nc3cccc4c3ccnc4	C21220186	P122494396
Cc1ccccc1N2C(=O)/C(=C\C=C\c3ccco3)/C(=O)NC2=O	C33285935	P130219857
c1cc(c(nc1)n2ccc(n2)NC(=O)[C@H]3C[C@H]4CC[C@@H]3O4)Cl	C89850322	P140449306
CC(C)c1nc(n(n1)C)NC(=O)[C@H]2Cc3cc(ccc3OC2)F	C90560040	P141630192
CCc1nc2ccccc2n1C3CCN(CC3)C(=O)c4ccn[nH]4	C93022243	P145631636
C1C[C@H](CN(C1)C(=O)C2C3CC4CC(C3)CC2C4)c5n[nH]nn5	C97021008	P153570852
Cc1cc(no1)NS(=O)(=O)c2cc(cc3c2OCC3)Cl	C97085655	P153697163
Cn1c(=O)cc(cn1)N2CCC[C@@H](C2)C(=O)NC3CCCCC3	C65313875	P155505049
CC(C)(C)n1c2c(cn1)[C@H](CC(=N2)O)c3cccc4c3nccn4	C49546311	P155892688
CC1=Nc2c(c(nn2C3CCCC3)O)[C@@H](S1)c4cnn(c4)C	C71286371	P155895107
c1ccc2cc(ccc2c1)C(=O)Nc3cc(ncn3)n4ccnc4	C98293473	P156350922
