ligand	c1c2c(cc(c1F)Cl)[nH]c3c2CCC[C@]3(C(F)(F)F)O	CHEMBl5603231	P10000407
c1cc(c(c(c1)F)[C@H](c2c(cc(cc2F)F)F)N)F	C19971778	P29714898
Cc1ccc(cc1)[C@@H](c2cc(cnc2)Br)N	C20480887	P30540256
c1cc(sc1)[C@H](c2c(c(c(c(c2F)F)F)F)F)N	C36302377	P53941001
c1cc(c(c(c1c2ccc(s2)[C@H](C3CC3)N)F)F)F	C36927663	P54900117
Cc1ccc(c(c1)Cl)c2ccc(s2)[C@H](C(C)C)N	C36927724	P54900178
C[C@H]1Cc2cc(ccc2O1)[C@H](c3cccc(c3)Cl)N	C37176010	P55292177
Cc1ccc(cc1)C[C@@H](c2cc(sc2Cl)Cl)N	C37379369	P55585231
Cc1cc(ccc1c2ccc(s2)[C@@H](C(C)C)N)Cl	C36666829	P55708622
c1ccc2c(c1)cc(cn2)[C@]3(CCCc4c3cccc4)N	C37761391	P56157485
c1ccc2c(c1)CCC[C@@H]2Oc3c(cc(cc3F)N)F	C38040317	P57195478
c1ccc(c(c1)CN2CCSc3c2cc(cc3)N)F	C38051437	P57210774
c1cc(ccc1C[C@H](c2ccc(cc2F)Cl)N)Br	C38128386	P57328198
c1cc(cc(c1)Cl)[C@@H](c2nc3c(s2)CCCC3)N	C41183935	P62488999
CC1CCC(CC1)(c2nc3c(s2)CCCCCC3)N	C41181260	P62524836
C[C@H](c1ccc(s1)Cl)N2Cc3cccc(c3C2)N	C42592743	P64433798
C[C@@H](c1cccc(c1)Cl)N2Cc3ccc(cc3C2)N	C49526732	P73962529
c1cc(c(cc1F)F)Sc2c(ccc(c2F)F)N	C53168507	P79716088
c1cc(cc(c1)Cl)[C@H](Cc2c(ccs2)Br)N	C53816781	P80945062
c1ccc(c(c1)[C@H](Cc2cc(cs2)Br)N)Cl	C60703815	P92877741
c1cc(c(cc1F)[C@@H](c2cc(c(c(c2)F)F)F)N)F	C55243316	P93467125
CC(C)[C@H](c1ccc(s1)c2cc(c(c(c2)F)F)F)N	C61120720	P93559493
c1cc2c(cc1[C@@H](c3ccc(cc3F)Cl)N)COC2	C62332584	P95650910
c1ccc2c(c1)CCN(C2)c3c(cc(cc3F)CN)F	C62709476	P96219483
Cc1ccc(cn1)[C@@H](c2ccc(cc2)Br)N	C62949762	P96593856
c1cc2c(cc1[C@@H](c3cc(c(c(c3)F)F)F)N)CCC2	C63005774	P96749448
c1ccc2c(c1)CCN[C@@H]2[C@H](c3ccc(c(c3)F)F)O	C70379303	P108503497
c1ccc2c(c1)CCN[C@@H]2[C@@H](c3cccc(c3F)F)O	C70379421	P108503615
C[C@@H]1CCC[C@@H](C1)[C@@H](c2ccc(s2)Br)N	C70597698	P108904092
c1ccc2c(c1)CCO[C@@H]2CC3(Cc4ccccc4C3)N	C71093484	P109789143
c1ccc2c(c1)CCC[C@H]([C@@H]2N)Sc3ccc(cc3F)F	C81784376	P127600195
C[C@H]1CC[C@@H](C[C@@H]1C)[C@@H](c2ccc(s2)Br)N	C82844142	P129497853
C[C@H]1CC[C@H](C[C@@H]1C)[C@@H](c2cccc(c2)Br)N	C85031891	P133082736
Cc1ccncc1[C@H](c2ccccc2Br)N	C85441397	P133727603
c1ccc2c(c1)C[C@@H]2[C@H](Cc3csc4c3cccc4)N	C86488311	P135408520
c1ccc2c(c1)cccc2C[C@@H]([C@@H]3Cc4c3cccc4)N	C86488409	P135408586
c1ccc2c(c1)CCCC[C@@]2([C@@H]3c4ccccc4CN3)O	C86666333	P135663482
c1cc(sc1C[C@@H]([C@@H]2CSCCS2)N)Cl	C86983730	P136176069
c1cc(ccc1C[C@@H]([C@H]2CSCCS2)N)Cl	C86984080	P136176583
Cc1cc(sc1Br)[C@@H]([C@H](C)C(C)C)N	C87019131	P136215093
Cc1cc(sc1Br)[C@H](C2C(C2(C)C)(C)C)N	C87019188	P136215167
c1csc(c1Br)[C@H](c2cncs2)N	C87574049	P136975153
C[C@H]1C[C@@H]1[C@@H](c2cc(c(s2)Br)Br)N	C87629458	P137088094
Cc1cscc1[C@H](c2ccc3c(c2)CC(O3)(C)C)N	C94247427	P147710569
Cc1cc(sc1Br)[C@@H](Cc2ccc(cc2)Cl)N	C94535569	P148189931
CCc1ccc(s1)[C@@H](C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C)N	C94543890	P148203312
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)c4ncc(s4)CN)C	C94547408	P148213135
c1cc(c(c(c1)OC2CC2)I)N	C95737512	P150577359
C[C@H]1CCC[C@@](C1)(c2nc3c(s2)[C@@H](C[C@@H](C3)C)C)N	C84468543	P153153446
Cc1cccc(c1C[C@H]([C@@H]2CSc3c2cccc3)N)C	C97351909	P154185362
C[C@H]1[C@@H](SCCS1)[C@@H](Cc2cc(cc(c2)F)F)N	C97915573	P155422125
