ligand	CC[C@H]1CCC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5606861	P10000029
c1cc(c(c(c1)Cl)Cc2ccc(nn2)Cl)F	C01397066	P05103306
c1cc(n(c1)c2cc(cc(c2)Cl)Cl)C=O	C00159498	P05522460
c1cc(c(cc1C2=CSC3=NCCCN23)F)F	C00092371	P05658627
c1ccc(cc1)/C=C\c2cnnc3c2cccc3	C04537541	P06179015
Cc1ccc2nc(cn2c1)c3ccc(cc3)Cl	C00154233	P06481165
c1csc2c1c(ncn2)SC3CCCCC3	C06936302	P10925704
Cn1c(ccc1c2ccc(cc2Cl)Cl)C=O	C20272407	P30198864
Cc1cc(c(c(c1)C)n2c(cc(c2C)C=O)C)C	C21011948	P31381454
CC(=O)c1cc2cc(ccc2o1)c3cccs3	C21950531	P32674675
CCc1cc(cc2c1oc(c2)C=O)Br	C22053169	P32808643
Cc1cccc(c1n2c(c(c(c2C)C=O)C)C)C	C22122359	P32906704
C[C@H](c1nc2ccccc2n1c3ccccc3)Cl	C35411636	P52541728
Cc1cc(nc(n1)c2ccc(cc2)SC)Cl	C37504419	P55776473
Cc1ccccc1C(=O)c2cc3ccccc3nc2	C37761575	P56148265
c1cc(nc(c1)Cl)[C@H](C#N)c2ccc(cc2)Cl	C01403104	P56438777
c1cc(cc(c1)c2ccc3c(c2)CCCO3)C=O	C38071981	P57245195
C[C@]1(CCC2=C(C1)C(CCC2)(C)C)C(=O)OC	C38644072	P58498586
c1ccc2c(c1)CCCN2c3c(cccn3)CCl	C40885173	P62067932
c1cc2c(cc1C(=O)[C@H]3C[C@H]4CC[C@@H]3C4)CCCO2	C42174814	P63819781
Cc1ccsc1c2nc3c(c(n2)Cl)CCC3	C42400383	P64123119
CC1(Cc2c(sc(n2)C3CCCCC3)C(=O)C1)C	C50330974	P75278018
C[C@@H]1CCC[C@H](C1)Sc2c(nsn2)Cl	C54691771	P82298231
Cc1cccc(c1)/C=C/C(=O)N2CCCCCC2	C68050161	P104464356
C[C@@H]1COc2ccc(cc2OC1)[C@H](C(C)C)Cl	C70510962	P108761523
Cc1c(c(nnc1SCC(C)C)Cl)C	C70821069	P109294880
C[C@@H]1CCC[C@@H](C1)Oc2cc(cnc2)Br	C71148831	P109822013
c1cc(c(cc1Cl)c2cn3ccsc3n2)Cl	C71776828	P111224034
c1ccc(cc1)N2/C(=C/Cl)/c3ccccc3C2=O	C71777870	P111225712
Cc1ccc2c(c1)CCCN2c3ccc(s3)C=O	C79050127	P123402787
Cc1ccc(c(c1)C)N(C)C(=O)[C@@H]2CCC=CC2	C79160884	P123599643
Cc1cc(cc(c1)c2cnc(o2)CCCl)C	C83554205	P130695150
c1cc(c(cc1Cl)Cl)c2cncc(n2)Cl	C84025928	P131455822
CC[C@H]1CCc2c(c(nc(n2)Cl)Cl)C1	C84123133	P131624346
CC1(Cc2c(ccn2C3(CCCC3)C)C(=O)C1)C	C84234530	P131797109
c1ccc(c(c1)n2c(c3c(n2)CCC3)Cl)Cl	C85018940	P133046762
C[C@@H]1CC[C@@H](C[C@@H]1C)Oc2ccc(cc2)C=O	C85026260	P133057322
Cc1c(c(n(n1)[C@@H]2CC[C@H]([C@@H](C2)C)C)C)[C@@H](C)Cl	C85037406	P133069237
Cc1c(c(n(n1)[C@H]2CC[C@H]([C@@H](C2)C)C)C)[C@@H](C)Cl	C85037408	P133069239
C[C@H]1CC[C@@H]([C@@H](C1)Cl)C(C)(C)c2cnn(c2)C	C85158866	P133238117
c1cc(c(cc1Cl)c2c(nco2)CCl)Cl	C85943218	P134560936
c1c2c(sc1c3c(nco3)CCl)CCCC2	C85943249	P134560972
Cc1cscc1c2cc3c(s2)c(ncn3)Cl	C86815972	P135879117
Cc1cc(nc(n1)Cl)c2ccc(cc2F)Cl	C87265181	P136531792
c1ccc2c(c1)cccc2c3c(nccn3)Cl	C88674297	P138695505
c1ccc2c(c1)ccn2C[C@@H]3Cc4ccccc4O3	C90877588	P142148332
c1ccc2c(c1)cc(o2)[C@H]3[C@H](CCCO3)CCl	C92889478	P145427711
c1cc(sc1)C(=O)[C@H]2CCOC3(C2)CCCCC3	C94391734	P147936154
CC[C@H]1CCCC[C@@H]1N2CCCN3CCCC[C@@H]3C2	C94433795	P148003801
CC[C@@H](C)n1cc(cn1)c2ccc(cc2)Cl	C94576212	P148247826
Cc1cc(c(o1)S)/C=N\c2ccc3ccccc3c2	C01022155	P154211235
