ligand	CCS(=O)(=O)N[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603615	P10000750
Cc1c(c2c(s1)ncn(c2=O)CC(=O)Nc3ccccc3F)S(=O)(=O)N4CCC(CC4)C	C03650568	P10049865
Cn1ccnc1C(=O)c2ccc(cc2)NC(=O)C3CCN(CC3)S(=O)(=O)c4cccs4	C08705443	P13356437
C[C@@H](c1ccc(cc1)n2cncn2)NC(=O)c3cccc(c3)S(=O)(=O)N4CCCCCC4	C09366344	P14349560
C[C@H](c1ccc(cc1)n2cncn2)NC(=O)c3cccc(c3)S(=O)(=O)N4CCCCCC4	C09366345	P14349561
CN(C)S(=O)(=O)c1cccc(c1)NC(=O)c2ccc3c(c2)S(=O)(=O)c4ccccc4C3=O	C09496699	P14551209
Cc1ccc(c(c1)NC(=O)c2cc(nc3c2c(nn3[C@@H]4CCS(=O)(=O)C4)C)C5CC5)OC	C09499955	P14555740
C[C@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)Sc3nnc(o3)C[C@H]4CCS(=O)(=O)C4	C09513906	P14578507
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)NC(=O)CSc3ccc4c(c3)OCCCO4	C10603421	P16028455
Cc1cc(c(c(c1C)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)NC)C)C	C12858596	P18890433
c1ccc2c(c1)C[C@H](CO2)C(=O)N3CCc4c(c(nn4CC5CC5)C(=O)NCc6ccccn6)C3	C14530839	P22209364
c1ccc2c(c1)[C@@H](NC2=O)CC(=O)N3C[C@H](CN(C(=O)C3)C4CCCCC4)OCc5ccncc5	C14534158	P22217348
CC(C)[C@@H]1C[C@H](CCO1)C(=O)N2CCc3c(c(cc(=O)n3CC2)OC)C(=O)NCc4cccs4	C14996663	P22799747
CNS(=O)(=O)c1cccc(c1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCCC4	C15557523	P23516678
Cc1cc(=O)c(nn1c2ccccc2F)C(=O)NCCN3C(=O)/C(=C/c4ccccc4)/SC3=O	C15586645	P23549288
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)Cn3cnc4c(c3=O)c(cs4)c5cccs5	C15627855	P23596794
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3Cc4ccc(cc4)F)N5CCN(CC5)C)C	C19568188	P28984658
C[C@@H]1Cc2cc(ccc2N1C(=O)C3CCC3)S(=O)(=O)N4CCC(CC4)C(=O)NC[C@@H]5CCCO5	C20556763	P30654725
CN(c1ccc(cc1)c2csc(n2)NC(=O)[C@H]3CC(=O)N(C3)c4ccccc4F)S(=O)(=O)C	C21771030	P32412575
CC1CCC(CC1)NC(=O)[C@]2(Cn3c4ccoc4cc3C(=O)N2CCCN5CCOCC5)C	C21811077	P32462238
Cc1c(sc2c1c(=O)n(cn2)CC(=O)Nc3nc(cs3)c4ccc5c(c4)OCCO5)C	C22065894	P32828891
C[C@H]1CCc2ccccc2N1C(=O)CSc3c4c(=O)[nH]c(=O)n(c4nc(n3)C5CC5)C6CC6	C25150034	P37193639
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)NS(=O)(=O)c3ccc(cc3)S(=O)(=O)C	C32906675	P48709916
c1cc(oc1)CNC(=O)[C@H]2CCCN(C2)c3ccc4cc(ccc4n3)S(=O)(=O)N5CCCC5	C33077105	P48952976
c1ccc(c(c1)CNC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCCO4)F	C35334051	P52421967
c1ccc(c(c1)Cn2c(=O)c(nn(c2=O)c3cccc(c3)Cl)C(=O)NCc4cccnc4)F	C36087365	P53607335
Cc1cccn2c1nc(c2C(=O)C3=C(C(=O)N([C@H]3c4cccs4)CC[NH+]5CCOCC5)[O-])C	C09233297	P56474524
CC1=C2C(=NC(=NC2=O)Cc3ccccc3)S[C@@H]1C(=O)N(C)Cc4[nH]c(=O)c5ccccc5n4	C39448107	P59792558
Cc1ccc(c(c1)C)NC(=O)C(=O)N2CCC3(CC2)N(CCO3)S(=O)(=O)c4cccs4	C39703663	P60187445
CCc1ccccc1NC(=O)C(=O)N2CCC3(CC2)N(CCO3)S(=O)(=O)c4cccs4	C39703669	P60187451
Cc1cccc(n1)NC(=O)[C@H]2CCCN(C2)c3c4c(c(sc4nc(n3)CN5CCOCC5)C)C	C40149372	P60934959
Cc1ccc2c(ccnc2c1C)NC(=O)c3cccc(c3)S(=O)(=O)N4CCN(CC4)C(=O)C	C41058006	P81540851
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cc(ccc3OC)C)C)/C(=O)N=C4N1N=C(S4)N5CCCC5	C41085198	P86118618
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)c3cnn4c3N[C@H](C[C@H]4C(F)(F)F)c5cccs5	C18209984	P95007662
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)Cc4ccccc4C)/C(=O)N=C5N1N=C(S5)S(=O)(=O)C	C41077869	P96239280
[H]\N=C\1/C(=C/c2cc(n(c2C)c3ccccc3C)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)CC(C)C	C20207114	P96244282
CC1=NC(=C([C@@H]1S(=O)(=O)N2CCC(CC2)C(=O)NC3CCCCC3)C(=O)N4CCCC4)C	C64491528	P99021746
CC[C@H](C)NC(=O)C1CCN(CC1)S(=O)(=O)[C@@H]2C(=NC(=C2C(=O)N3CCCCC3)C)C	C64491565	P99021783
CCn1c2ccc(cc2sc1=O)S(=O)(=O)N3CCC(CC3)C(=O)NCc4ccc(o4)C	C65022184	P99903457
Cc1ccc(c(c1)Br)NC(=O)Cn2c3c(c(=O)n(c2=O)C)sc(n3)N4CCCC4	C67226407	P103273096
CCN1CCc2c(sc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)N4C[C@H](O[C@@H](C4)C)C)C1	C37658897	P108976030
Cc1cc(=O)n2c(csc2n1)CCNC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4	C70791046	P109247445
c1ccc2c(c1)CCC[C@H]2NC(=O)CSc3nc4cc(ccc4o3)S(=O)(=O)N5CCOCC5	C02663741	P126198554
Cn1c2ccc(cc2nc1CN3CCN(CC3)C(=O)Cc4c[nH]c5c4cccc5)C(=O)N6CCCC6	C33275515	P134315492
CC1(Cc2c(c(nc(c2C#N)SC)N3CCN(CC3)CC(=O)NC[C@@H]4CCCO4)CO1)C	C95474316	P149975031
Cc1c(sc(n1)c2cc(cn2C)S(=O)(=O)Nc3ccccc3F)C(=O)N4CCOCC4	C65137556	P150190381
[H]/N=C/1\C(=C/c2ccc(cc2)OCc3ccc4c(c3)OCO4)\C(=O)N=C5N1C(=NS5)SC	C96450622	P152279173
[H]\N=C\1/C(=C\c2cc(n(c2C)c3cccc(c3)F)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)CC(C)C	C96460788	P152317262
c1ccc(c(c1)CN2C(=O)/C(=C\c3cn(c4c3cccc4)CC(=O)N5CCCC5)/C(=O)NC2=O)Cl	C33311461	P152519938
c1ccc2c(c1)OC[C@H](O2)Cn3cc(cn3)NC(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)Cl	C98307636	P156368993
Cc1nc(on1)c2c3c(sc2NS(=O)(=O)C[C@]45CC[C@H](C4(C)C)CC5=O)COCC3	C98348526	P156421458
