ligand	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(C)O)C)O)F	CHEMBl5594487	P10000591
c1cc(nc(c1N)I)I	C04085901	P05136192
[H]/N=C\1/NC(=O)/C(=C\c2ccccc2I)/S1	C04953871	P07235194
CNC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4cccs4	C14548853	P22237088
Cc1c(cc(c(n1)N)Br)I	C16249859	P30238987
c1cc(sc1c2nc3c(s2)[C@@H](CCC3)N)Br	C50330540	P75281424
C#CCOc1c(cc(cc1Br)N)Br	C52856005	P79215016
c1c2cc(cnc2c(cc1N)Br)Br	C33358943	P83104624
c1ccc2c(c1)[C@H](CCO2)[C@@H](c3cc(c(cc3F)Br)F)N	C70472605	P108713857
c1cc(c(cc1Br)N)n2cc(cn2)I	C70676991	P109039219
C([C@@H]1[C@H]([C@@]2(C(=C([C@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl)CO)O	C03096234	P109777560
c1cc[nH+]c(c1)/N=C/2\NC[C@H](S2)CI	C19645603	P122361062
c1ccc2c(c1)[C@@H]([C@@H](CO2)Sc3ccc(cc3)Br)N	C81782676	P127587581
c1ccc2c(c1)CC[C@@H]([C@@H]2N)Sc3c(cccn3)Br	C81894477	P127734987
[H]/N=C\1/NC(=O)/C(=C/C(=C\c2ccccc2)/Br)/S1	C33665384	P130121368
c1cc(ccc1C[C@]2(CCOC2)N)I	C83851895	P131186623
CC1(CC[C@@H]([C@@H](C1)[S@@](=O)c2ccc(cc2)Br)N)C	C84031942	P131527881
CN(c1cc(c(cc1N)I)F)[C@H]2CCSC2	C85107719	P133164677
CN(c1ccc(cc1I)N)[C@@H]2CCSC2	C85109766	P133166723
Cc1c(c(nc(n1)CC(F)(F)F)N)I	C85459601	P133757285
c1c(c(cc(c1I)F)SC2COC2)N	C86194890	P134969775
c1c(c(oc1[C@@H]2[C@@H](CCCO2)N)Br)Br	C86250178	P135068608
c1c(c(oc1[C@@H]2[C@H](CCCO2)N)Br)Br	C86250180	P135068613
c1ccc(c(c1)c2nc3c(s2)CCC[C@H]3N)Br	C86438829	P135340314
c1c[nH]cc1[C@@H](c2cc(sc2)I)O	C86689881	P135693343
CCc1c(c(nc(n1)[C@@H]2CSCCS2)N)Br	C86985279	P136151845
CC1(CC1)c2nc(c(c(n2)N)I)C3CC3	C87553838	P136943506
c1c(c(sc1[C@@H]([C@H]2CCCN2)O)Br)Br	C87629776	P137088336
Cc1cc(c(s1)[C@H]([C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)N)Br	C87644919	P137101235
Cc1cc(c(s1)[C@H]([C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)N)Br	C87644921	P137101239
CC1(CCCN(CC1)c2nc3c(s2)[C@H](CC(C3)(C)C)N)C	C87660589	P137130199
c1ccc2c(c1)CN[C@@H]2[C@@H](c3cc(ccc3Br)Cl)O	C90252427	P141085073
c1cc(c(cc1Cl)c2nc3c(s2)[C@@H](CCC3)N)Br	C90249864	P141087962
CC1(Cc2c(sc(n2)c3cc(cc(c3)Br)F)[C@@H](C1)N)C	C91331847	P142880683
c1c(cc(cc1F)Br)c2nc3c(s2)CCC[C@@H]3N	C91331861	P142882693
c1cc(c(cc1Br)N)CN2CCc3c(ccs3)C2	C94047128	P147389340
c1ccc2c(c1)[C@H](CCO2)[C@@H](c3ccc(c(c3)Br)F)N	C94095961	P147457018
C[C@H]1[C@H](O[C@@H]([C@@H]1[C@@H](c2ccc(c(c2)Br)F)N)C)C	C94095756	P147458788
c1cc(cc(c1)Br)[C@H]([C@@H]2CCOC3(C2)CCCCC3)N	C94398114	P147954643
c1c(cc(cc1F)Br)[C@H]([C@@H]2CCOC3(C2)CCCC3)N	C94406536	P147957443
c1cc(ccc1C#CCN)O[C@H]2CCO[C@@]3(C2)CCSC3	C94408519	P147972495
Cc1cc(sc1Br)[C@H]([C@H]2CCOc3c2cccc3)N	C94538812	P148195031
c1cc2c(cc1Br)nc(s2)[C@@H]3CC[C@H](O3)CN	C94560622	P148235170
c1ccc(c(c1)CN2CCc3ccc(cc3C2)N)Br	C94791895	P148579600
c1cc2c(cc1N)CN(CC2)Cc3cc(cc(c3)Br)F	C94792666	P148581865
c1cc(ccc1CN2CCc3ccc(cc3C2)N)I	C94792672	P148581870
c1c(cc(nc1CN)Br)I	C95766596	P150646428
Cc1ccc(c(n1)C)[C@H](c2cc(ccc2F)Br)N	C97310370	P154097154
c1c(csc1Br)[C@H]([C@H]2CCOC3(C2)CCCC3)N	C97338290	P154176375
c1ccc2c(c1)C[C@@H](S2)[C@@H](c3cc4cccc(c4o3)Cl)N	C97450376	P154370095
Cc1c(c(nc(n1)c2cc(c(c(c2)F)F)F)N)I	C97609158	P154713052
