ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@](C)(C(F)(F)F)O	CHEMBl5605833	P10000527
CC(C)(C)NC(=O)C1C[C@H]2CCC[C@@H](C1)C23SCCS3	C05976499	P49438307
c1cc(sc1)CNC(=O)c2cc3c(s2)CCCC3	C03557825	P56805425
C[C@@H]1CCC[C@](C1)(c2nc3c(s2)CCC3)NC(C)C	C41197686	P62527383
Cc1csc(n1)[C@]2(C[C@@H](CC(C2)(C)C)C)NC3CC3	C41198995	P62527921
Cc1ccsc1[C@H](c2nc3c(s2)CCCC3)NC	C41674393	P63152943
C[C@@H]1CCCC[C@H]1N(C)Cc2cc(cs2)C#CCO	C43698744	P66070755
Cc1cc(cc(c1)N(C)Cc2cccc(c2)C#CCO)C	C49988568	P74759771
c1ccc2c(c1)Cc3ccccc3C2NC[C@@H]4CCOC4	C61669853	P94453403
c1ccc2c(c1)[C@@H](CO2)NCc3cc(c(c(c3)F)F)F	C70070105	P108014719
Cc1cc(cc(c1N[C@@H]2CCO[C@@H](C2)C)C)Br	C70357644	P108461717
CC1(C[C@H](CCO1)N[C@H]2CCCC[C@@H]2C(F)(F)F)C	C70354243	P108475447
c1ccc2c(c1)[C@@H](CO2)NCc3ccc(cc3Cl)F	C70529965	P108802920
c1ccc2c(c1)CCO[C@H]2CNc3ccc4c(c3)CCC4	C71045028	P109640398
Cc1csc(n1)[C@@H](C)N[C@@H]2CC[C@@H]3CCCC[C@@H]3C2	C80273602	P125411579
CC[C@H]1[C@@H](c2cc(cc(c2O1)Br)Cl)NC	C82759978	P129363057
Cc1ccccc1[S@](=O)[C@H]2CCCCCC[C@@H]2NC	C84039728	P131535462
C[C@@H]1C[C@@H](CC(C1)OCc2cc(cs2)C#CCO)C	C84962610	P132959594
C[C@H]1C[C@@H](CC(C1)OCc2c(ccs2)C#CCO)C	C84962614	P132959600
C[C@H]1CC[C@H](C[C@@H]1C)OCc2c(ccs2)C#CCO	C85020380	P133048431
CCN[C@]1(C[C@@H](CC[C@@H]1C)C)c2nc3c(s2)CCC3	C85110271	P133182122
Cc1c(sc(n1)[C@]2(C[C@@H](CC[C@@H]2C)C)NC3CC3)C	C85110582	P133182334
c1cscc1CN2CCCN[C@H](C2)C3CCCCC3	C85615421	P134066524
CC1([C@H]([C@H]2[C@@H]1OCC2)NCc3cc4c(s3)CCC4)C	C85636446	P134080397
Cc1ccc(n1NCc2ccccc2Br)C	C85829736	P134377758
c1ccc(cc1)[C@H]2C[C@H]2N3CCN[C@@H](C3)c4ccccc4	C86145938	P134911941
Cc1ccc(s1)[C@H](C)N2CCCNC3(C2)CCCC3	C86289392	P135137546
CCN[C@@H]1CCCc2c1nc(s2)[C@@H]3CCC[C@@H](C3)C	C86439581	P135341447
CCN[C@H]1CCCc2c1nc(s2)c3ccc(s3)C	C86440748	P135342850
CO[C@@H]1CCC[C@H](C1)N[C@@H]2c3ccccc3C[C@@H]2Cl	C86600556	P135567615
CCc1csc(n1)N[C@@H]2c3ccccc3C[C@@H]2Cl	C86611711	P135580394
c1ccc2c(c1)C[C@H]([C@@H]2Nc3c4ccsc4ccn3)Cl	C86611344	P135588396
CCN[C@@]1(CCC[C@H](CC1)C)c2nc3c(s2)CCC3	C86892315	P136015533
CCN[C@]1(CCC[C@H](CC1)C)c2nc3c(s2)CCC3	C86892316	P136015534
Cc1c(sc(n1)[C@]2(CCC[C@H](CC2)C)NC3CC3)C	C86892396	P136015614
CCCC1CCC(CC1)c2nc3c(s2)[C@@H](CCC3)O	C87967208	P137585128
CCCC1CCC(CC1)c2nc3c(s2)CCC[C@H]3O	C87967241	P137585161
CC[C@H]1CCC[C@@H](C1)c2nc3c(s2)CCC[C@@H]3NC	C87992419	P137630424
Cc1ccc(c(c1)C)[C@@H](Cc2ccc3ccccc3n2)O	C88527510	P138463975
Cc1nc(cs1)C[C@@H](C23CC4CC(C2)CC(C4)C3)O	C89250041	P139572792
C[C@H]1CSC[C@@H](N1)c2ccc(cc2)OC(F)(F)F	C90342873	P141236401
C[C@H]1CSC[C@H](N1)c2ccc(cc2)OC(F)(F)F	C90342875	P141236403
C[C@H]1CN[C@@H](SC1)c2ccccc2OC(F)(F)F	C90351444	P141245284
C[C@H]1CN[C@@H](SC1)c2ccc(cc2)OC(F)(F)F	C90351398	P141246977
c1ccc2c(c1)C[C@H](O2)CNc3ccc(c(c3F)F)F	C90874146	P142144888
c1ccc2c(c1)C[C@@H](O2)CNc3cc(cc(c3F)F)F	C90874586	P142145330
C[NH+](CC1CC(C1)[O-])C2c3ccccc3-c4c2cccc4	C91489138	P143169855
CCN[C@@H]1c2cc(ccc2[S@](=O)[C@@H]([C@@H]1C)C)C(C)C	C93039481	P145678093
Cc1ccc(s1)CN[C@@H]2CCOC3(C2)CCCCC3	C94371438	P147915701
Cc1cc(c(cc1F)[C@@H](C)O)N(C)C2CCC(CC2)C	C94769061	P148535043
c1ccc(cc1)P(c2ccccc2)c3cccc(=O)[nH]3	C98218905	P156206433
