ligand	CC1=CC(Nc2c1cc3c(cc(=O)n(c3c2)C)C(F)(F)F)(C)C	CHEMBl5595250	P10000661
Cc1cccc2c1nc(s2)NC(=O)c3c(cccc3F)F	C00567768	P05098980
c1cc2c(cc1O)O/C(=C\c3ccc(cc3Cl)Cl)/C2=O	C04483115	P06078006
Cc1ccc(cc1)[C@H]2CC3=C([C@H](CC(=O)N3)c4cccs4)C(=O)C2	C04987368	P07303352
C\1C/C=C/CC/C(=N\O)/[C@H](CC/C=C1)SC2=NCCS2	C05535513	P08227066
Cc1c(sc2c1c(ncn2)N[C@@H]3CCCc4c3cccc4)C	C03446214	P08892959
CC(C)(C)[C@H]1CCc2c(csc2C1)c3n[nH]c(=S)n3C	C06563421	P10342843
Cc1cc(c(s1)C)C(=O)Nc2nc3ccc(cc3s2)Cl	C06580759	P10371391
c1ccc2c(c1)cc(cn2)NC(=O)c3ccc4c(c3)CCCC4	C12528268	P19133511
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)N2)c3ccccc3C	C13547569	P20858929
c1ccc(cc1)c2c(c(=O)[nH]c(n2)c3ccccc3)Br	C05037799	P37671100
c1cc(cnc1)N[C@@H]2CCCOc3c2ccc(c3)Br	C37187214	P55295677
c1cc2c(c(c1)F)SCC[C@H]2Nc3ccc4c(c3)OCO4	C37216629	P55336580
CC(C)n1c2ccc(cc2nc1[C@H]3CCCCN3)Br	C37441818	P55675364
Cc1cc(cc(c1NC2CCC3(CC2)OCCO3)C)Br	C37772343	P56165815
c1cc(ncc1Br)NC(=O)c2ccc(s2)Cl	C05446760	P56640208
c1cc2c(cc1N[C@H]3CCc4c3ccc(c4)Br)nccn2	C40227542	P61065556
c1ccc2c(c1)OC[C@@H](O2)[C@@H](c3cc(ccc3Cl)Cl)O	C40260587	P61118313
c1ccc2c(c1)OC[C@H](O2)[C@@H](c3cc(sc3Cl)Cl)O	C40260796	P61118716
c1ccc2c(c1)OC[C@H](O2)[C@H](c3cc(sc3Cl)Cl)O	C40260798	P61118720
Cc1cc2c(n1c3nc(cs3)C(C)C)CC(C[C@@H]2O)(C)C	C41719248	P63225630
c1cc(c(cc1F)Br)Nc2cncc(n2)Cl	C43537172	P65831574
Cc1[nH]c(=O)c2c(n1)cc(s2)c3ccc(cc3Cl)Cl	C48606423	P72657327
Cc1cc2n(n1)[C@H](C[C@@H](N2)c3ccc(cc3)Br)C(F)F	C02785985	P77107746
c1cc(ccc1c2[nH]c(=O)c3c4c(sc3n2)CSCC4)Cl	C55503690	P83602684
Cc1ccsc1c2[nH]c(=O)c3c4c(sc3n2)CCCC4	C65002315	P99873695
c1cc2c(nc1)C(=C3CCN(CC3)O)c4ccc(cc4CC2)Cl	C67665023	P103887660
CC1CCC(CC1)[C@H](c2cc3c(c(c2)Br)OCCO3)O	C68607727	P105280241
Cc1ccccc1[C@@H](c2cc3c(c(c2)Br)OCO3)O	C68853224	P105720757
C[C@@H]1CN(C[C@@H](S1)C)c2nc3c(s2)[C@@H](CC(C3)(C)C)NC	C70386940	P108520562
CC1=C2C(=Nc3ccccc3N1)C[C@@H](CC2=O)c4cccs4	C04412017	P112464432
c1cc(c(cc1Nc2cc(ncn2)Cl)F)Br	C83826773	P131127877
C[C@H]1CCCCC[C@@H]1Nc2c(cncn2)I	C85466031	P133765719
C[C@@H]1CCC[C@@H](C1)Nc2c(cnc(n2)Cl)Br	C85787032	P134298849
c1cc2c(cc1Br)CC[C@@H](C2)[NH+]3CCC[C@@H](C3)C(=O)[O-]	C86728388	P135750235
Cc1cc2c([nH]c(n2)c3cc(sc3)I)nc1	C86796045	P135881349
Cc1ccc(o1)[C@@H](C)n2c3cc(ccc3[nH]c2=S)Br	C87836198	P137389713
c1cc2c(cc1Br)n(c(n2)[S-])[C@H]3CC[NH+]4[C@@H]3CCC4	C87836248	P137394857
Cn1c2c(cn1)[C@@H](CCC2)Nc3c(cc(cc3F)Br)F	C88167430	P137881410
Cc1c(cccc1Br)C(=O)Nc2cccc3c2ccnc3	C88444768	P138344557
CC(C)(C)c1ccc(cc1)c2[nH]cc(c(=O)n2)Br	C90763906	P141985671
Cn1c2ccc(cc2nc1[C@@H]3CC[C@@H]4CCCC[C@@H]4N3)Cl	C91354603	P142938260
c1cc2c(nc1)n(c(=S)[nH]2)c3cc(ccc3Cl)Br	C92531305	P144836977
Cc1ccnc2c1[nH]c(=S)n2[C@H](C)c3ccc(cc3Cl)Cl	C92548518	P144865331
Cc1ccc(c(c1)C)n2c3c(cc(cn3)Br)[nH]c2=S	C92574104	P144899623
c1c(cc(cc1F)F)n2c3c(cc(cn3)Br)[nH]c2=S	C92574114	P144899633
CNc1ccccc1c2nc3cc(ccc3o2)Br	C94574001	P148245607
c1ccc(c(c1)c2cnn(c2)[C@@H]3CCCCC[C@H]3O)Br	C94576454	P148248068
c1c2c(cc(c1Cl)Cl)n(c(n2)[S-])[C@H]3CC[NH+]4[C@@H]3CCC4	C95025193	P148965150
c1ccc2c(c1)c(c3c([nH+]2)/C(=C\c4cccs4)/CC3)C(=O)[O-]	C33626403	P152982154
Cc1cc(nc(c1NC(=O)c2cc3c(s2)CC[C@H](C3)C)C)C	C97040201	P153607717
