ligand	Cc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5594942	P10001234
c1ccc(cc1)c2c3ccccn3c(n2)c4ccc(cc4)F	C00134581	P04617593
COC1(c2ccccc2Oc3c1cccc3)c4ccccc4	C03995649	P04908782
Cc1cc(nc(n1)SCc2cccc3c2cccc3)C	C00191822	P05219836
c1ccc2c(c1)nc(o2)SCc3ccc(cc3)Cl	C00095905	P05362728
Cc1c(c2ccccc2o1)c3csc(n3)c4ccccc4	C00617010	P05588733
CC(C)c1nc2ccccc2n1Cc3ccccc3F	C00572603	P05859505
C[C@@H]1C=C([C@H]2[C@@H]([C@@H]1CO[C@@H]2c3ccc(cc3)N(C)C)C)C	C04982465	P07351813
C[C@@H]1[C@]2([C@@]1(N=NC2(C)C)c3ccccc3)c4ccccc4	C05495871	P08155093
c1ccc2c(c1)nc(o2)/C(=C/c3ccc(c(c3)F)F)/Cl	C18065211	P26988146
C[C@@H](C(=O)N(C1CCCCC1)C2CCCCC2)Cl	C19803499	P29406561
CC[C@@H](C)n1c2ccc(cc2nc1[C@@H](C)Cl)Cl	C36909702	P54865683
Cc1ccc2c(c1)nc(n2C3CCCCC3)CCCl	C36910028	P54866009
Cc1ccc(c(c1)C)n2c3ccccc3nc2[C@@H](C)Cl	C36910875	P54866856
c1cc2c(c(c1)F)nc(n2C3CCCCC3)CCCl	C37421861	P55635553
c1ccc(cc1)c2cc(c(o2)S)/C=N/c3ccccc3	C17949784	P57446688
CCCn1c2ccc(cc2nc1C3CCCCC3)Cl	C40417528	P61352552
CC(C)c1ccc(cc1)Cn2ccc3c2CCCC3=O	C41708513	P63214849
CCCc1cc(nc(n1)c2cc(sc2C)C)Cl	C49685506	P74224309
Cc1ccnc(n1)SCc2cccc3c2cccc3	C00574229	P89925670
CCc1ccc(cc1)/N=C/c2c(n(c3c2cccc3)C)C	C59302736	P90122643
c1ccc2c(c1)ccc(n2)COc3cccc(c3)Cl	C34225371	P108275590
CC(C)(C)c1cc(n(n1)c2cc(c(cc2F)F)F)S	C70483633	P108722300
Cc1ccc2c(c1)nc(n2[C@H]3CCC[C@H]3C)CCCl	C71208892	P109945561
c1cc(ncc1C2=NCCCC2)SC3CCCCC3	C72217252	P112193411
CSc1nc(cc(n1)Cl)c2ccc(cc2)Cl	C78401145	P122297462
c1ccc(cc1)n2ccc(n2)/C=C/c3ccc(cc3)Cl	C83306920	P130232500
CCCc1c(nc(nc1Cl)c2ccsc2)Cl	C84691149	P132547430
CC(C)c1nc(c(c(n1)Cl)Br)C(C)(C)C	C85451107	P133738028
C[C@@H]1[C@@H](CC[C@@H]1Cl)Cc2ccn(n2)C3CCCCC3	C86067233	P134768560
CC(C)(C)[C@H]1CC[C@@H]([C@@H](C1)N2CCC[C@@H]3[C@@H]2CCC3)C#N	C87770939	P137286740
CCC1CCC(CC1)C(=O)c2cccc3c2ccnc3	C87933982	P137545400
Cc1c(cnc(n1)C2CCC(CC2)C(C)C)[C@@H](C)Cl	C87967783	P137585703
Cc1cc(n(n1)C)C[C@H]2C[C@@H](CC[C@@H]2Cl)C(C)C	C89205091	P139507460
Cc1cc(n(n1)C)C[C@H]2C[C@H](CC[C@@H]2Cl)C(C)C	C89205096	P139507471
C[C@@H]1CC[C@H]([C@@H](C1)O[C@@H]2CC(=O)C23CCCC3)C(C)C	C90827810	P142079718
CCC(C)(C)[C@H]1CC[C@H]([C@@H](C1)N2C[C@H]([C@H](C2)C)C)C#N	C92085379	P144200366
c1ccc2c(c1)nc(s2)c3ccc(o3)/C=C/CCl	C92725038	P145135449
Cc1cscc1[C@H](Cc2nc3ccccc3o2)Cl	C94249960	P147711923
c1ccc(c(c1)CCl)O[C@@H]2CCOC3(C2)CCCC3	C94380175	P147920536
CC[C@H]1CCC[C@H](C1)C(=O)[C@@H]2CCOC3(C2)CCCC3	C94393756	P147938176
CCc1ccsc1C(=O)c2ccc3c(c2)C[C@@H](O3)C	C94530437	P148176782
COc1cc(cc(c1)OC)[C@@H]2CCCC[C@@H](C2)Cl	C94652206	P148362013
Cc1ccc2c(c1)n(c(n2)[C@H](C)Cl)c3ccccc3C	C94661668	P148374532
Cc1ccc2c(c1)n(c(n2)CCl)CC3CCCCC3	C94661769	P148374633
Cc1cc(c(cc1F)C(=O)C)OC2C[C@@H](C[C@@H](C2)C)C	C94765121	P148531103
Cc1cc(c(cc1F)C(=O)C)OC2C[C@@H](C[C@H](C2)C)C	C94765123	P148531105
Cc1cscc1c2nc(cc(n2)Cl)C(C)(C)C	C94863032	P148690991
CCC1(CCCC1)[C@@H](c2ccc3c(c2)OCCO3)Cl	C94907286	P148758781
CC(C)(C)c1c(ccc(n1)Br)OC2CC2	C95720103	P150549071
Cc1c(c(nc(n1)C(C)C)/C=C/c2ccccc2)Cl	C98178004	P156128530
