ligand	Cc1c(c(ccc1C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C	CHEMBl5605667	P10000038
c1cc(cnc1)[C@@H]2C[C@H](n3c(nnn3)N2)c4cccs4	C02918988	P06643830
Cc1ccc(o1)/C=C\2/C(=O)NC(=O)N(C2=O)C(C)(C)C	C00503832	P13247477
c1cc(c(cc1[C@H]2CC(=[NH+]c3n2ncn3)C(=O)[O-])F)F	C19507163	P28893450
[H]/N=C/1\[C@]2(C([C@@H](O1)O[C@@H](C2(C#N)C#N)C(C)C)(C)C)C#N	C14944927	P29655773
[H]/N=C/1\[C@@]2(C([C@H](O1)O[C@@H](C2(C#N)C#N)C(C)C)(C)C)C#N	C04743924	P50121802
c1c(sc(n1)Cl)S(=O)(=O)N2CCNC(=O)C2	C35233114	P52276825
C1Cn2c(nnn2)C3(C4CC5CC(C4)CC3C5)NC1=O	C35622353	P52870821
Cc1ccc2c(n1)cccc2NC(=O)c3cn(nn3)C	C38489094	P58239195
c1cnoc1C(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3	C38679976	P58553333
c1ccc2c(c1)[C@@H]([C@H](S2)C(=O)NC3N=NN=N3)Cl	C39776814	P60318628
c1ccc2c(c1)[C@H]([C@H](S2)C(=O)NC3N=NN=N3)Cl	C39776816	P60318630
c1csc2c1[C@@H](NCC2)c3nc(no3)c4cnccn4	C44592990	P67294218
c1csc2c1[C@H](NCC2)c3nc(no3)c4cnccn4	C44592991	P67294220
Cc1cc(n(n1)c2[nH]c(cc(=O)n2)c3ccncc3)C	C45950258	P69211570
C[C@@H]1CN(C[C@H](O1)C)C(=O)NCC(=O)N2CCCCC2	C46520222	P69920905
c1cc2c(cc1[NH+]3CCC(=C3[O-])C(=O)[O-])OC(O2)(F)F	C54917898	P82677671
CCN1CCN(CC1)c2nc3c(s2)c(=O)[nH]cn3	C57352256	P86104168
c1cc2cn[nH]c2c(c1)C(=O)N3CCC4(CC3)OCCO4	C24998564	P87736736
C[C@@H]1CC2=C([C@H](n3c(ncn3)N2)c4ccco4)C(=O)C1	C08240658	P90001184
C[C@H]1CN(CCCO1)C(=O)N2CCC[C@H](C2)CC(=O)O	C61937310	P94952770
CN1[C@H]2C(=N[C@@H](N2)[C@@H]3C=NN=C3c4ccccc4)C=N1	C63869178	P98070358
CC(C)(C)OC(=O)n1c2c(cc(cn2)C#CCO)cn1	C66054423	P101621699
c1ccc2c(c1)ncc(n2)N[C@H]3CCc4ncnn4C3	C69459615	P106833700
c1cncc2c1c(=O)n(cn2)Cc3c4c([nH]n3)CCC4	C32592909	P112078750
c1ccc(cc1)[C@@H]2C[C@H]2c3nc4c5cn[nH]c5ncn4n3	C06829643	P112469817
Cc1nc(co1)C(=O)N2CCC(CC2)(C)c3ccn[nH]3	C72386303	P112570197
Cc1c(c(=O)[nH]c(n1)C)CC(=O)/N=c\2/n(ccs2)C	C31275584	P117455154
Cc1ccc/c(=N/S(=O)(=O)c2c(noc2C)C)/[nH]1	C78276369	P122082999
Cc1ccc(o1)/C=C/2\C(=O)NC(=O)N(C2=O)C(C)(C)C	C33352276	P130280327
CC(C)c1c(snn1)C(=O)N2CCC(=O)NCC2	C87442684	P136790161
C[C@@H]1C(=O)NCCN1C(=O)c2c(nns2)C(C)C	C87442689	P136790166
c1ccc2c(c1)NC[C@@H](O2)c3nc(no3)[C@@H]4CCOC4	C87803896	P137331892
Cc1nc(n(n1)c2c(cnc(n2)NC)Br)C	C87839684	P137394603
C[NH+]1CCCN(CC1)C(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-]	C88355788	P138189070
Cc1cc(no1)C(=O)Nc2cnc(cn2)Br	C88448021	P138349899
C[C@H]1CN([C@@H](CO1)C)C(=O)N2CC[C@@H](C2)CC(=O)O	C89715130	P140264654
Cn1/c(=N/S(=O)(=O)c2ccc3c(c2)CCC3)/[nH]cn1	C89741212	P140302281
CN1C[C@@H](CCC1=O)NC(=O)N2CCOC[C@H]2C3CC3	C89900795	P140516614
C1CC[NH+](CC1)[C@@H]2CCN(C2)C(=O)N3CC(C3)C(=O)[O-]	C90034926	P140729278
Cc1cccc(n1)c2c(c[nH]n2)c3ccc4ncnn4c3	C38878337	P142811504
CC(=O)N1C[C@H]([C@@H](C1)C(=O)O)c2ccc3c(c2)OCO3	C91625695	P143420805
Cc1c(c(on1)C)[C@H](C)N2CC(=O)NC(C2=O)(C)C	C92342984	P144550374
C1CN(CCOC1)C(=O)N2CCC(CC2)CC(=O)O	C93681663	P146741295
C[C@H]1C[NH+]2CCCC[C@@H]2CN1c3cncc(n3)C(=O)[O-]	C94440357	P148009687
CC(C)(C)c1[n-]nc(n1)C(=O)N2CCC[NH+](CC2)C	C95047828	P149019005
CC1(CN(CC[NH+]1C)C(=O)c2[n-]nc(n2)C(C)(C)C)C	C95064124	P149057877
c1[nH]c2c(n1)CN(CC2)S(=O)(=O)N3CCCCCC3	C95359324	P149775062
Cn1c2ccc(cc2nn1)C(=O)Nc3ccncc3F	C95975718	P151149055
CO[C@@H]1C/C(=N\O)/[C@@H]2[C@@H](O1)CO[C@@H](O2)c3ccccc3	C04568287	P155502513
C1CCC(C1)NC(=O)N2CC(C2)N3C(=O)CCC3=O	C98273735	P156314483
