ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=C)CC[C@]34C	CHEMBl5601656	P10001173
Cc1cc(c(c(c1O)Br)C(C)C)Br	C00169779	P04681403
c1cc(ccc1[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)F)Cl	C04156815	P05319859
CC1(c2ccccc2C(c3c1cccc3)(c4ccccc4)O)C	C05482361	P08119067
Cc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccccc4Cl	C00975126	P08346506
c1ccc2c(c1)C[C@H](N2)c3cc(ccc3Cl)Cl	C03714997	P09708643
Cc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(cc(c4N2)F)F	C12630218	P18571320
Cc1ccc(s1)[C@H]2[C@@H]3CC=C[C@@H]3c4ccccc4N2	C14456301	P22111760
Cc1ccc(s1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)Cl	C14456308	P22111767
c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)Cl	C14464793	P22120200
c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)Cl	C14464794	P22120201
Cc1cc(c2c(c1)N[C@@H]([C@H]3[C@@H]2C=CC3)c4cccs4)C	C14548500	P22236367
Cc1ccc(c2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4ccc(cc4)F)Cl	C14549784	P22239021
Cc1cc(c2c(c1)N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccccc4)C	C14551235	P22241192
Cc1ccc2c(c1)[C@H](NCC2)c3ccc(cc3)Cl	C19625127	P29078214
Cc1ccccc1N[C@@H]2CCSc3c2cccc3	C19965045	P29702235
C[C@H]1C[C@H](CC(C1)(C)C)Nc2c(cccc2F)F	C20476098	P30520488
Cc1ccc(c2c1[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)Cl)C	C20699393	P30901333
Cc1ccccc1[C@@H]2[C@@H]3CC=C[C@H]3c4c(cc(cc4N2)C)C	C20714033	P30919585
C[C@H]1C[C@@H](Nc2ccccc2S1)c3ccc(cc3)Cl	C32174650	P47427196
c1cc(c(cc1F)F)N[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4	C35624494	P52879452
c1cc(ccc1CC2(CCCCC2)O)Br	C37463027	P55694248
Cc1ccc(c(c1)[C@@H](c2cc3c(s2)CCC3)O)C	C40248428	P61101973
Cc1cc(c(c(c1)C)[C@H]2CCN[C@H]2c3ccccc3)C	C54683112	P82317435
c1ccc2c(c1)CC[C@H]2Nc3cc(c(c(c3)F)F)F	C61116263	P93539839
c1csc2c1[C@H](CCC2)Nc3cc(cc(c3)F)F	C61324773	P93874361
C[C@@H]1CCC[C@@H](C1)[C@@H]([C@@H]2CCCc3c2cccc3)O	C71155180	P109832417
C[C@H]1CCC[C@@H](C1)[C@@H]([C@@H]2CCCc3c2cccc3)O	C71155181	P109832419
C[C@@]12CC[C@@H](C1)C([C@H]2Nc3c(cccc3F)F)(C)C	C80140881	P125182922
c1cc(c(c(c1)Cl)NC2CCSCC2)Cl	C83847740	P131166047
c1cc(c(c(c1)Cl)N[C@@H]2CCCSC2)Cl	C83848005	P131166370
C[C@H]1c2ccc(cc2CN[C@H]1c3ccccc3)C(C)C	C84231971	P131794451
C[C@@H]1C[C@@H](CC(C1)[C@@H](c2cc(cc(c2)F)F)O)C	C84953494	P132946542
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2cccc(c2F)Cl	C84982940	P132996879
CC1CCC(CC1)[C@H](C23CC4CC(C2)CC(C4)C3)O	C85079133	P133127035
C[C@@H]1CCC[C@@H]([C@@H]1C)Nc2cc(c(cc2F)F)F	C85100034	P133156974
C[C@@H]1CC[C@@H]([C@@H](C1)O)C(C)(C)c2cccc(c2F)F	C85157556	P133236774
CC[C@H]1CS[C@H](N1)c2cccc(c2Cl)Cl	C85347009	P133537800
C[C@H]1CN[C@H](CSC1)c2ccc(cc2Cl)Cl	C85338771	P133552727
C[C@@H]1[C@@H](NC(CS1)(C)C)c2ccc(cc2)Cl	C85349885	P133555944
c1ccc2c(c1)cccc2C[C@H]3c4ccccc4CN3	C86668947	P135685387
c1ccc(cc1)c2ccc(cc2)[C@H]3Cc4ccccc4N3	C03715022	P137860437
c1ccc2c(c1)-c3ccccc3C2N[C@@H]4CCC=CC4	C88746758	P138837201
C[C@H]1CCS[C@@H](N1)c2ccc(cc2)c3ccccc3	C90347759	P141246361
C[C@H]1CCSC[C@H](N1)c2ccc(cc2)C(C)(C)C	C90347041	P141247335
CC[C@@H]1CSC[C@@H](N1)C23CC4CC(C2)CC(C4)C3	C90355590	P141258169
CC[C@@]1(CCCCCN1)c2ccc(c(c2F)F)F	C91874409	P143841154
c1cc(c(c(c1[C@]2(CCCCCN2)C3CC3)F)F)F	C91875541	P143841313
Cc1cc(c(cc1C)[C@@]2(CSCCC2(C)C)O)C	C94485305	P148098375
CC[C@@H]1CCC[C@H](C1)[C@@]2(CC(CSC2)(C)C)O	C94490881	P148103954
c1ccc2c(c1)C[C@@H]([C@H]2Cl)Cc3ccc(cc3)O	C94687689	P148414962
