ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl353751	P10000849
CC(C)c1ccc(cc1)C2=N/C(=C\c3cc(c(c(c3)I)OCc4ccccc4Br)I)/C(=O)O2	C08443256	P12796039
CC1=C([C@@H](n2c(=O)/c(=C\c3cc(c(c(c3)I)OCC=C)I)/sc2=N1)c4ccc(cc4)N(C)C)C(=O)C	C08443537	P12796854
CC1=C([C@H](n2c(=O)/c(=C\c3cc(c(c(c3)I)OCC=C)I)/sc2=N1)c4ccc(cc4)N(C)C)C(=O)C	C08443538	P12796859
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)Br)OCc4ccc(cc4)Br)OC)/s2)[C@H]1c5ccc(cc5)C(C)C)C	C08444890	P12800877
CCCCCOC(=O)[C@@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08448994	P12814877
CCCCCOC(=O)[C@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08448995	P12814878
C=C(c1ccc(cc1)C#N)c2ccc([nH]2)/C(=C\3/C=CC(=N3)/C(=c\4/cc/c(=C(\c5ccc(cc5)C#N)/C6=NCC=C6)/[nH]4)/c7ccc(cc7)C#N)/c8ccc(cc8)C#N	C95100381	P149109450
c1cc(c(cc1Br)Br)/N=C(/[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C95100508	P149109602
c1cc(c(cc1Br)Br)/N=C(/[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C95100510	P149109604
c1cc(c(cc1Br)Br)/N=C(/[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C95100511	P149109605
c1ccc(cc1)P(=O)(c2ccccc2)c3ccccc3OCCOc4ccccc4OCCOc5ccccc5P(=O)(c6ccccc6)c7ccccc7	C95100892	P149110362
C[C@@H]1C[C@]2([C@H]3[C@H]4[C@]1([C@@H]5C=C(C(=O)[C@]5(CC(=C4)COC(=O)Cc6cc(c(c(c6)I)[O-])OC)O)C)O[C@](O3)(O2)Cc7ccccc7)C(=C)C	C95537470	P150169428
c1ccc2c(c1)c(c(s2)C(=O)Nc3ccc(cc3)C4(c5ccccc5-c6c4cccc6)c7ccc(cc7)NC(=O)c8c(c9ccccc9s8)Cl)Cl	C97940297	P155489925
Cc1cc(cc(c1OCC(=O)NCCCCCCNC(=O)COc2c(cc(cc2Br)Br)C)Br)Br	C08400247	P155490003
CC1=C([C@@H](n2c(=O)/c(=C/c3cn(nc3c4ccc(cc4)OCCC(C)C)c5ccccc5)/sc2=N1)c6ccc(c(c6)OC)OC(=O)C)C(=O)OCC=C	C97946248	P155513597
CC1=C([C@H](n2c(=O)/c(=C/c3cn(nc3c4ccc(cc4)OCCC(C)C)c5ccccc5)/sc2=N1)c6ccc(c(c6)OC)OC(=O)C)C(=O)OCC=C	C97946249	P155513598
C1CN(CCN1C(=O)C(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(=O)C(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	C97949290	P155518561
Cc1ccc(cc1C)OCCOc2c(cc(cc2Br)/C=c/3\c(=O)n4c(=NC(=C([C@@H]4c5ccccc5)C(=O)Oc6ccccc6)C)s3)OC	C97959095	P155552459
C(CCC/N=C(\[O-])/C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)F)CCCC/N=C(\[O-])/C2(C(C(C(C(C2(F)F)(F)F)(F)F)(F)F)(F)F)F	C97959334	P155553846
C(CC/N=C(\[O-])/C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)F)CCC/N=C(\[O-])/C2(C(C(C(C(C2(F)F)(F)F)(F)F)(F)F)(F)F)F	C97959335	P155553848
c1ccc(cc1)/N=C(/C(=C\c2cc(c(c(c2)I)OCc3ccc(cc3)I)I)/C#N)\[O-]	C97960779	P155559746
COc1ccc(cc1)[C@@H]2C3=C(c4ccccc4CC3)N=c5n2c(=O)/c(=C\c6cc(c(c(c6)I)OCc7cccc8c7cccc8)OC)/s5	C97962538	P155562440
COc1ccc(cc1)[C@H]2C3=C(c4ccccc4CC3)N=c5n2c(=O)/c(=C\c6cc(c(c(c6)I)OCc7cccc8c7cccc8)OC)/s5	C97962539	P155562441
Cc1cc(ccc1N2C(=O)/C(=C/c3cc(c(c(c3)I)OCc4ccc(cc4Cl)Cl)OC)/C(=O)NC2=S)Br	C97962644	P155564334
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc(cc2)Cl)C(=O)N3[C@@H]([C@H]4CCC/C(=C\c5ccc(cc5)Br)/C4=N3)c6ccc(cc6)Br	C97965179	P155568412
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(cc(c3[O-])I)I)/s2)[C@@H]1c4ccc(c(c4)OC)OC)C	C97966276	P155572330
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(cc(c3[O-])I)I)/s2)[C@H]1c4ccc(c(c4)OC)OC)C	C97966277	P155572331
CCOc1cc(ccc1OCc2ccccc2)[C@H]3C(=C(C(=O)N3c4nnc(s4)SCc5cccc6c5cccc6)[O-])C(=O)c7ccc8c(c7)C[C@@H](O8)C	C97967689	P155575080
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCC=C)I)/s2)[C@@H]1c4ccc(cc4)OC)C	C97968497	P155578668
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCC=C)I)/s2)[C@H]1c4ccc(cc4)OC)C	C97968498	P155578669
c1c(cc(c2c1/C(=N/NC(=O)CCCCC(=O)N/N=C/3\C(=O)c4cc(cc(c4[N-]3)Br)Br)/C(=O)N2)Br)Br	C97968626	P155579029
CC(C)Cc1c(c(nc(c1C(=O)SC(=O)c2c(c(c(nc2C(F)(F)F)C(F)F)C(=O)SC)CC(C)C)C(F)(F)F)C(F)F)C(=O)SC	C98002765	P155660685
c1c(cc(cc1/N=C(\[O-])/C(F)(F)[C@]2(OC(C(C2(F)F)(F)F)(F)F)F)Br)/N=C(\[O-])/C(F)(F)[C@]3(OC(C(C3(F)F)(F)F)(F)F)F	C98002540	P155660779
C[C@@H](C(=O)Nc1ccc2c(c1)sc(n2)SCC(=O)Nc3ccccc3)Sc4nnc(n4c5ccccc5)COc6ccc(cc6)C7CCCCC7	C98003580	P155662219
C[C@H](C(=O)Nc1ccc2c(c1)sc(n2)SCC(=O)Nc3ccccc3)Sc4nnc(n4c5ccccc5)COc6ccc(cc6)C7CCCCC7	C98003581	P155662220
Cc1ccccc1/N=C(/C2=C(N=c3n(c(=O)/c(=C\c4ccc(c(c4)COc5ccc(cc5)I)OC)/s3)[C@H]2c6cccs6)C)\[O-]	C98046016	P155776016
c1cc(ccc1c2coc3cc(cc(c3c2=O)OCc4ccc(cc4Cl)Cl)OCc5ccc(cc5Cl)Cl)OCc6ccc(cc6Cl)Cl	C98047142	P155778263
c1ccc(cc1)c2c(n(c(n2)c3ccc4c(c3)CCC4)c5ccc(cc5)n6c(c(nc6c7ccc8c(c7)CCC8)c9ccccc9)c1ccccc1)c1ccccc1	C98217901	P156204215
Cc1ccc(cc1)S(=O)(=O)NCC(CNS(=O)(=O)c2ccc(cc2)C)(CNS(=O)(=O)c3ccc(cc3)C)CNS(=O)(=O)c4ccc(cc4)C	C98219907	P156208338
c1ccc(cc1)C2(OC(OC(OC(O2)(c3ccccc3)c4ccccc4)(c5ccccc5)c6ccccc6)(c7ccccc7)c8ccccc8)c9ccccc9	C98220299	P156209061
Cc1ccc(cc1)S(=O)(=O)OCC(COS(=O)(=O)c2ccc(cc2)C)(COS(=O)(=O)c3ccc(cc3)C)COS(=O)(=O)c4ccc(cc4)C	C98221102	P156210996
C1[C@@H]([C@@H](CS1(=O)=O)CC(=O)Oc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)CC(=O)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)Cl	C98222806	P156213791
C1[C@H]([C@@H](CS1(=O)=O)CC(=O)Oc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)CC(=O)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)Cl	C98222807	P156213792
C1[C@@H]([C@H](CS1(=O)=O)CC(=O)Oc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)CC(=O)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)Cl	C98222808	P156213793
c1ccc(cc1)c2[n-]c(c(n2)[P+](c3ccccc3)(c4ccccc4)c5ccccc5)SSc6c(nc([n-]6)c7ccccc7)[P+](c8ccccc8)(c9ccccc9)c1ccccc1	C98223229	P156215370
Cc1ccc(cc1)n2c(nnc2SCC(=O)N/N=C/c3cc(cc(c3O)I)I)c4ccc(cc4)Cl	C98225826	P156219552
c1cc(ccc1c2nnc(n2c3ccc(cc3)Cl)SCC(=O)N/N=C/c4cc(cc(c4[O-])I)I)Cl	C98228611	P156225628
CC(C)O[P@](=O)(c1ccccc1)c2ccc3c(c2)OCCOCCOc4cc(ccc4OCCOCCO3)[P@](=O)(c5ccccc5)OC(C)C	C98229451	P156227056
CC(C)O[P@](=O)(c1ccccc1)c2ccc3c(c2)OCCOCCOc4cc(ccc4OCCOCCO3)[P@@](=O)(c5ccccc5)OC(C)C	C98229452	P156227057
c1ccc2c(c1)c3ccccc3n2c4ccc(cc4)N(c5ccc(cc5)n6c7ccccc7c8c6cccc8)c9ccc(cc9)n1c2ccccc2c2c1cccc2	C98229998	P156228245
