ligand	c1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-]	CHEMBl5604496	P10000778
c1cc2c(cc1C=O)OCCOCCOc3ccc(cc3OCCOCCO2)C=O	C04566282	P06243349
Cn1c(c(c(n1)C(F)(F)F)Br)c2nc3c4cnn(c4ncn3n2)C	C02803385	P10715547
Cc1c(=O)n2c(nn1)SCC(=N2)c3ccc(cc3)S(=O)(=O)N4CCCCC4	C10277017	P15624522
c1ccc2c(c1)nc(o2)/C=C/C(=O)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4	C12948363	P19019098
Cn1c2c(c(=O)n(c1=O)C)n(cn2)Cc3cc(cc4c3OCOC4)Cl	C05113435	P20151527
Cn1c2c(c(ncn2)SCC(=O)N3CCN(CC3)c4ccccc4)nn1	C13531704	P20834758
Cc1ccc(c(c1)C)n2c3c(cn2)c(=O)n4c(n3)SC[C@@H]4CC(=O)N5CCOCC5	C14013779	P21553111
Cc1c(nc2n(c1=O)[C@@H](CS2)CC(=O)N3CCN(CC3)C(=O)c4ccco4)C	C14034793	P21579832
Cc1ccnc2n1nc(n2)C(=O)N3CCN(CC3)c4ccc(cc4)C(=O)C	C14786090	P22539330
c1cc(oc1)C(=O)N2CCC(CC2)Cn3c(=O)n(nn3)c4cccs4	C19341973	P28576835
CC(C)c1cc(on1)C(=O)N2C[C@H]3CCc4nnc(n4[C@H]3C2)c5ccncc5	C19452989	P28771384
CCc1c(c(no1)C)C(=O)N2CCO[C@H](C2)c3nc(no3)c4cccs4	C19521137	P28895437
Cc1c(cn(n1)C)c2cc(n3c(n2)c(cn3)C(=O)N4CCN(CC4)C)C(F)(F)F	C20601864	P30734638
Cc1c(c2c(cn1)CN(CC2)C(=O)c3ccnn3C)c4nc(on4)CC5CC5	C20858960	P31129781
Cc1cnc(c(n1)N2CCc3c(cnc(c3c4nc(on4)[C@@H]5CCCO5)C)C2)C	C20864718	P31136538
Cc1ccc(cc1)c2nc(on2)CN3CCN(CC3)C(=O)c4cnn(c4)C	C12766001	P35641830
CC(C)n1c2c(cn1)c(cc(n2)c3ccc4c(c3)OCCO4)C(=O)N(C)OC	C25714950	P37986013
Cc1c2c(c(nc(n2)C(C)C)N3CCN(CC3)C(=O)c4ccco4)n(n1)C	C28557695	P41997512
CN1[C@@H]2[C@H](N(C1=O)C)N(C(=O)N2CN3CCCCC3)CN4CCCCC4	C02226392	P56488109
COC(=O)c1cc2=P(N=CN=c2s1)(N3CCOCC3)N4CCOCC4	C04144482	P56817865
Cc1c2c(nc3n(c2=O)CCCC3)sc1C(=O)N4CCN(CC4)c5ncccn5	C03007417	P56829857
Cc1nc(cs1)C(=O)N2CCC[C@H](C2)c3nnc(o3)c4ccc5c(c4)OCO5	C42379966	P64100057
Cc1c(sc(n1)C)C(=O)N2CCC[C@H](C2)c3nnc(o3)c4ccc5c(c4)OCO5	C42380001	P64100103
C[C@@H]1CCCCN1C(=O)[C@@H](C(C)C)n2cnc3c2c(=O)n(c(=O)n3C)C	C42945766	P64906165
c1cc2c(cc1[C@H]3C[C@H]3C(=O)N4CCN(CC4)C(=O)c5ccc(=O)oc5)OCO2	C44448274	P67089879
Cc1c(cn(n1)[C@@H](C)c2nn3c(nnc3s2)c4cnccn4)Br	C44920865	P67712663
Cn1c2c(c(=O)n(c1=O)C)nc(n2CC(=O)N3CCCC3)Br	C18999080	P86427311
Cc1cc2c(o1)c3cnn(c(=O)c3n2C)[C@H](C)C(=O)N4CCN(CC4)C(C)C	C57731201	P86802292
c1ccc(cc1)c2cn(nn2)CC3CCN(CC3)[C@H]4C5=NC=NC5=NC=N4	C63871856	P98073407
Cc1c(nc(nc1N2CCn3c(cc(n3)C(=O)N4CCCC4)C2)N(C)C)C	C65380255	P100522117
Cc1c(c(n(n1)C)C)c2cc(n(n2)C)c3nc(nn3c4ccccn4)C5CC5	C65397225	P100542283
COC(=O)c1cc2n(n1)CCCN(C2)C(=O)c3c4c(cs3)OCCO4	C65405846	P100563668
CC(C)(C)c1ncc2c(n1)CN(C2)c3cncc(n3)C(=O)N4CCN(CC4)C	C67714296	P103974722
Cn1c2c(cn1)c(nc(n2)c3ccncc3)N4CC[C@@]5(C4)CCCN(C5=O)C	C72169268	P112082044
c1ccc(cc1)n2c3c(cn2)C4=NCCCN4C(=O)N3CC(=O)N5CCCCC5	C72335748	P112436003
Cc1cc(n2c(n1)ncn2)N3CCN(CC3)CC(=O)N4CCCCCCC4	C29721873	P117861836
CCCc1c(snn1)C(=O)N2CCN(CC2)C(=O)c3cnn4c3cccc4	C77101293	P120278877
c1ccn(c1)c2ccc(nn2)N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	C77101370	P120279228
CC(C)Cc1ncc2c(n1)CN(C2)C(=O)c3cc(n4c(n3)ncn4)C(C)C	C91781707	P143703327
Cc1cc(no1)[C@H]2CCCCN2C(=O)Cn3c(=O)cc(cn3)N4CCCC4	C95525257	P150135231
Cc1c(sc(n1)C)C(=O)N2CCCCC[C@H]2c3nc(on3)c4cnn(c4)C	C96001826	P151187803
Cc1nc(on1)[C@H]2CCC3(O2)CCN(CC3)C(=O)c4cc(on4)C5CC5	C96109993	P151387183
c1cc2c(cc1C(=O)N3CCCn4c(c(nn4)CN5CCCCC5)C3)OCO2	C96259580	P151724727
Cc1c(nc(o1)C2CCN(CC2)C(=O)c3ccc4c(c3)OCO4)C(=O)N(C)C	C65232195	P152106891
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)/C(=C\c3ccc4c(c3)OCO4)/C#N	C33467962	P153176159
Cc1cc(nc2c1c(nc(n2)C(=O)N3CCN(CC3)C(C)C)N4CCOCC4)C	C65232050	P153699748
c1cc(ccc1[C@H]2Cn3c(c(nn3)C(=O)N4CCC5(CC4)OCCO5)CO2)F	C97097936	P153715157
Cc1cccc(c1C)N2CCN(CC2)C(=O)c3cn(nn3)CC(=O)N(C)C	C56973087	P155747873
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)c4cnn5c4CCCC5)CCO2	C98271246	P156310387
c1cnc(cn1)c2nc(on2)C[C@H]3CCCN(C3)C(=O)C4CCOCC4	C98344819	P156411878
