ligand	CCOC(=O)c1c(n(c(c1c2ccc(cc2)[N+](=O)[O-])C)Cc3ccccc3)C	CHEMBl5605464	P10000472
CCCC[C@@H]1C(=O)N(/C(=N/N=C/c2ccc3c(c2)OCO3)/S1)c4ccccc4	C04134817	P05262215
CC(C)(C)c1cc(cc(c1)C(=O)Oc2cccnc2)C(=O)Oc3cccnc3	C01046893	P05659208
COc1ccccc1CSc2nnc(n2c3ccccc3OC)c4ccco4	C04358559	P05794066
CC(C)(C)c1ccc(cc1)C(=O)Oc2coc(cc2=O)CSc3ncccn3	C04377181	P05834500
c1cc(cc(c1)OCCOc2ccc(cc2)C3CCCCC3)/C=N/n4cnnc4	C02970857	P06127369
C[C@@H]1CC[C@@H]([C@@H](C1)OC(=O)CSc2nnc(n2C)c3ccco3)C(C)C	C04924539	P07187185
CCCCCCn1c2c(c3c1nc4ccccc4n3)c(=O)n(c(n2)C)CCC	C02420971	P07672012
CCN(C1CCCCC1)C(=O)[C@@H](C)Sc2nnnn2c3ccc(cc3C)C	C05414859	P08011073
Cc1ccc(c(c1)n2c(nnn2)SCC(=O)N(c3ccccc3)C(C)C)C	C00625857	P08875624
c1cc(ccc1OCCCSc2nnc(o2)c3ccc4c(c3)OCO4)F	C06589655	P10382957
Cc1ccc(cc1)c2nc(on2)CN(C(C)C)C(=O)COc3cc(cc(c3)C)C	C06736949	P10643626
c1ccc(cc1)COc2ccccc2C(=O)OCC(=O)c3ccc4c(c3)OCO4	C06915936	P10895062
Cc1csc2n1c(=O)cc(n2)COC(=O)c3cccc(c3)Oc4ccccc4	C07985407	P12162170
CCCc1cnc2c(c1OCCC)c(=O)n(c(=O)n2C)Cc3cc(ccc3C)C	C09649703	P14781682
CCOC(=O)Cn\1c2c(cccc2s/c1=N\C(=O)c3ccc(cc3)C)OC	C09766787	P14944086
COc1ccccc1C(=O)N(Cc2ccco2)c3nc4c(cccc4s3)OC	C10527306	P15938478
CCCCN1C(=O)c2ccc(cc2C1=O)C(=O)OCc3cccc4c3nccc4	C10621372	P16049859
Cc1ccc(cc1)c2cc(no2)COC(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)C	C12725605	P18711765
CC(C)CSc1nc2c(n1C/C=C/c3ccccc3)c(=O)n(c(=O)n2C)C	C12550311	P19074008
CC(C)Oc1c(cccc1OC)/C=C/c2ccc3cccc(c3n2)[N+](=O)[O-]	C06910009	P19447177
CC[C@H](C)n1cc(c2c1nc(n3c2nc4c3cccc4)C(C)C)OC(=O)C(C)C	C02218246	P19764052
CCn1c(cc(n1)C)C(=O)/N=c/2\n(c3ccc(cc3s2)OCC)CC=C	C13700107	P21083912
CCOc1ccc(cc1)c2nc(cs2)Cn3nc(nn3)c4ccc(cc4)C	C17287856	P25953551
Cc1ccccc1OC[C@H]2CCCN(C2)C(=O)[C@@H](C)Oc3ccc4c(c3)OCO4	C19237321	P28425194
CCC[C@@H](c1nnnn1C2CCCCC2)N3CCN(CC3)C4CCCCC4	C20121549	P29945547
CCSc1nnc(n1/N=C/c2ccc(o2)COc3ccccc3C)C(F)F	C20617942	P30761157
CC(C)CCSc1nc2nc3c(cn2n1)C(=O)C[C@H](C3)c4ccc(cc4)OC	C20671673	P30866304
c1ccc(cc1)Oc2c(cccn2)C(=O)OCC(=O)N(C3CC3)C4=CCCCC4	C24093365	P35735121
Cc1ccc(cc1)c2nc(co2)CSc3nnc(n3C4CC4)N5CCCCC5	C25538039	P37738866
CCOc1ccccc1/N=N/c2c(nn(c2OCC)C(=S)SC)C	C17142268	P46813042
Cc1ccc(cc1)n2ccnc2SCc3nc(no3)c4ccc(cc4)OC	C33278091	P49213232
CCOc1ccc(cc1)c2nnc3n2nc(s3)COc4ccc(cc4)Cl	C02404969	P57359576
CCOCCn\1c2ccccc2s/c1=N\C(=O)c3cc(nn3C(C)C)C	C38505949	P58268094
CCCCCn1ccc2c(c1=O)cnc3n2nc(c3c4ccc(cc4)F)COC	C40397060	P61322292
Cc1ccc2nc(cc(=O)n2c1)COC(=O)[C@H](C)Oc3ccc(c(c3)C)C(C)C	C48354391	P72338113
CC(C)OC(=O)COC(=O)c1ccccc1c2ncc(o2)c3ccccc3F	C58406782	P88205538
CCCCOc1ccc(cc1)C2=N/C(=C/c3ccco3)/C(=O)N2c4nccs4	C59230957	P89939690
CCOC(=O)c1ccc2c(c1)s/c(=N/C(=O)c3cc(oc3C)C)/n2CC=C	C38874816	P95055655
CCn1c(nnc1SCc2nc(no2)c3cccs3)c4cccc(c4)C	C69877557	P107663391
CC(C)Oc1ccccc1/C=N/OCc2coc(n2)c3ccc(cc3)OC	C42666319	P122839215
c1cc(cnc1)Oc2ccc(cc2)C(=O)OCc3ncc(o3)c4ccc(cc4)F	C78721367	P122845852
Cc1ccc(cc1F)c2nc(on2)[C@@H](C)SCc3nc(no3)C(C)(C)C	C84185381	P131725122
CCC[C@H]1CN(CCO1)C(=O)CCc2nc(no2)c3ccc(cc3)C(C)C	C89476195	P139871487
CC(C)(C)OC(=O)N1CCCC[C@@H]1CN(C)c2cc(nc(n2)SC)Cl	C95076643	P149066950
CC[C@@H](C)N(CCc1nc(no1)c2cccc(c2)OC)C(=O)c3cccs3	C96293476	P151813249
Cc1ccccc1CS(=O)(=O)Cc2ccc(o2)c3nc(no3)c4ccccc4	C96322747	P151934672
C[C@@H]1Cc2cc(c(cc2O1)/C=C\C(=O)OCc3cc(no3)c4ccccc4)OC	C96931232	P153411089
CCCCn1c(nnc1SCc2ncc(n2C)Cl)c3ccc(cc3)OC	C96952707	P153441828
Cc1cccc(c1)c2nnc(n2CC=C)SCc3nnc(o3)c4ccccc4	C03545927	P154531249
COc1cccc(c1C(=O)/N=c\2/n(c3c(cccc3s2)OC)CC=C)OC	C16960711	P156270558
