ligand	CC[C@@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1CC)C(F)(F)F	CHEMBl5602396	P10001132
c1ccc(cc1)C2=NN[C@@H](S2)c3c4ccccc4ccc3O	C03151175	P04966352
Cc1ccc(c(c1)C)NNC(=O)c2c(c3ccccc3s2)Cl	C00151500	P05721305
CC(=C)CSc1nc(c2c3c(sc2n1)CCCCC3)N	C04815355	P06967499
Cc1cccc(c1C)N[C@H](c2ccccn2)c3c([nH]c4c3cccc4)C	C01448674	P07378375
C=CCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccccc4O	C14474442	P22129824
CCOc1ccccc1[C@@H]2[C@H]3CC=C[C@@H]3c4c(ccc(c4N2)O)C	C14545380	P22230239
C=CCOc1cccc2c1N[C@H]([C@H]3[C@H]2C=CC3)c4ccccc4O	C20707424	P30912181
CC(C)Oc1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4ccccc4O	C20707518	P30912290
CCC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccccc4C	C20714910	P30920493
CC[C@H]1[C@H](N[C@H]([C@@H](C1=NO)CC)c2ccccc2)c3ccccc3	C33295400	P49242602
CC(C)CCc1c(c(on1)N)c2cccc(c2)Br	C36766000	P54633020
CCC(CC)c1c(c(on1)N)c2cccc(c2)Br	C36766006	P54633026
CC(C)[C@H](c1cccs1)NC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2	C37031157	P55050368
c1ccc(c(c1)N)SCc2coc(n2)c3cccc(c3)Cl	C37034985	P55052420
CN(C)c1ccc(cc1NCc2cc(ccc2O)Cl)Cl	C37129512	P55203633
CCCn1c2ccccc2nc1c3cc(cc(c3N)Cl)Cl	C37335025	P55514285
c1cc(c(c(c1)Cl)c2c(noc2N)CCC3CCCC3)F	C37349954	P55537627
CCC[C@@H](C)c1c(c(n(n1)C)N)c2ccc(cc2Cl)Cl	C37351848	P55539539
CCn1c2ccc(cc2nc1c3cc(cc(c3N)Cl)Cl)C	C37438203	P55656161
c1cc(cc(c1)Br)c2c(noc2N)CC3CCCC3	C37865103	P56401784
Cc1cc(cc(c1O)C)CNc2cc(ccc2OC)Br	C48439991	P72448371
Cc1ccc(c(c1)Br)NC(=O)N[C@H]2CCC[C@@H](C2)C	C49255676	P73580866
CCC(CC)c1c(c(n(n1)C)N)c2ccc(c(c2)Cl)Cl	C50039424	P74842703
C1CCC/C(=N/O)/[C@@H](CC1)SC(=S)NC2CCCCC2	C05374634	P83038381
Cc1cc(ccc1NCc2cc(cc(c2O)Cl)Cl)N(C)C	C57667986	P86688406
Cc1ccc(s1)CNC(=O)N[C@@H](C)c2ccc(cc2Cl)Cl	C59263717	P90017870
c1ccc2c(c1)C(c3ccccc3O2)NC(=S)NC4CCCCC4	C59497642	P90554502
CCc1ccc(s1)c2c(c(on2)N)c3ccc(cc3Cl)F	C62610022	P96041172
c1ccc(c(c1)COC(=O)c2ccc(cc2N)Cl)Br	C70136049	P108107480
c1cc(cc(c1)Br)COC(=O)c2ccc(cc2N)Cl	C70136088	P108107519
C[C@@H]1CC[C@@H](C[C@@H]1C)OC(=O)c2cc(cc(c2N)Cl)Cl	C85012750	P133039416
CC[C@H]1CC[C@@H]([C@@H]1C)NC(=O)c2ccc(cc2O)Br	C86099231	P134815126
C[C@@H](CCn1c2cc(ccc2nc1N)Br)c3ccccc3	C87837532	P137393355
CCC(CC)(CC)n1c2cc(ccc2nc1N)Br	C87837787	P137393594
c1cc(c(cc1c2c(onc2N)c3ccsc3)Cl)Cl	C90304666	P141168700
Cc1ccc(cc1C)c2nc(c(c(n2)N)Br)C(C)C	C90761392	P141973457
Cc1c(ccc2n1c(c(n2)c3ccc(cc3)C(C)C)N)Br	C91508772	P143199014
[H]/N=C\1/NC[C@@H](N1c2cccc(c2)Br)c3ccccc3CC	C93387337	P146225399
[H]/N=C/1\NC[C@H](N1c2ccccc2Br)[C@H](C)c3ccccc3	C93386314	P146227909
[H]/N=C/1\NC[C@@H](N1c2ccc(cc2)Br)c3ccc(cc3)CC	C93386642	P146228208
CCc1ccc(cc1)[C@@H]2CN=C(N2c3cccc(c3)Br)N	C93387308	P146228848
[H]/N=C/1\NC[C@](N1c2ccc(cc2)Cl)(C)c3ccc(cc3)Cl	C93389905	P146230679
[H]/N=C\1/NC[C@@](N1c2ccc(cc2)Cl)(C)c3ccccc3Cl	C93390018	P146230807
Cc1c(nc(o1)c2cccs2)CSc3cc(ccc3N)Cl	C93428881	P146297853
CCC(C)(C)c1ccc(cc1)Oc2c(cc(cn2)N)Br	C93433375	P146303560
Cc1cc2nc(c(n2cc1Br)N)C[C@@H](C)c3ccccc3	C94064483	P147415728
CC1=C/C(=N/NC(=S)Nc2ccc(cc2)Cl)/CC(C1)(C)C	C33914560	P152262608
C[C@@]1(NN(C(=[NH+]1)[S-])c2ccc(cc2)Cl)CCc3ccccc3	C01818610	P153025940
c1ccc(cc1)/C=C\[C@H]2Nc3c(c(cs3)c4ccccc4)C(=N2)O	C34877315	P154782867
c1ccc(cc1)CCOc2c3ccc(cc3cc(n2)N)Br	C98235271	P156240007
