ligand	c1cc2c(cc1N(CC(C(F)(F)F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5602262	P10000969
Cc1ccc(cc1)NC(=S)N(Cc2cc3ccc(c(c3nc2Cl)C)C)C4CC4	C04973511	P07301070
CC(C)c1ccc(cc1)O[P@](=O)(C)Nc2ccc(cc2)I	C05231183	P07736317
CCCOc1ccccc1/C=C/C(=O)Nc2ccc(cc2)I	C01927420	P09232815
Cc1ccccc1Cn2cc(c3c2cccc3)CCC(=O)N[C@H]4CCCc5c4cccc5	C06858305	P10810850
Cc1c(sc2c1c(ncn2)SCC(=O)N[C@H](C)c3cccc4c3cccc4)C	C07480586	P11571653
c1cc(ccc1C(C[S@](=O)c2ccc(cc2)Br)(c3ccc(cc3)Cl)O)Cl	C08762159	P13452533
Cc1cc(c(c(c1)C)NC(=O)Cc2csc(n2)SCc3ccc(cc3)Br)C	C08854624	P13592963
CCc1ccc(cc1)c2csc(n2)/C(=C/Nc3ccc(cc3F)Br)/C#N	C09404897	P14409508
CSc1ccc(cc1)CC(=O)Nc2nc(cs2)c3ccc(cc3)I	C09565089	P14659067
CC(C)Sc1ccc(cc1)C(=O)Nc2nc(cs2)c3ccc(s3)Br	C09620250	P14741609
CSc1ccc(cc1)CCNC(=O)c2ccc(s2)N3CCSc4c3cccc4	C09645382	P14776824
c1ccc2c(c1)-c3c(sc(n3)NC(=O)CCCSc4ccc(cc4)Cl)CS2	C09910716	P15142487
c1ccc(c(c1)CC2(CCOCC2)C(=O)NCc3cccs3)c4ccc(c(c4)F)F	C12231684	P17980109
CCCN(CCC)C(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)SC	C14552270	P22242217
c1ccc2c(c1)cccc2c3csc(n3)NC(=O)C(C(C(F)(F)F)(F)F)(F)F	C09109682	P29803277
CCC[C@@H](C(=O)Nc1nc2c(cc(cc2s1)Br)CC)Br	C20132647	P29957760
CCCC[C@@H](C(=O)Nc1nc2c(cc(cc2s1)Br)C)Br	C20132835	P29958014
CCN(c1ccccc1)C(=O)c2cccc3c2N[C@@H]([C@H]4[C@H]3C=CC4)c5ccc(cc5)SC	C20759537	P30976737
CC(C)Oc1ccc(cc1)CCNC(=O)c2ccccc2SCc3cccs3	C31293081	P46099464
CC/C(=N/NC(=O)Cc1ccc(cc1)Br)/c2ccc(s2)Br	C33291322	P49234861
CCO[P@](=O)(C#CC(C)(C)C)[C@@H](c1ccc(cc1)Br)NCc2ccccc2	C16688014	P49884323
CCOc1ccc(cc1[C@H](Cc2ccc(cc2)Br)NC)Br	C35505873	P52708173
CCCN[C@@H](c1ccc(o1)Br)c2cc(ccc2OCC)Br	C35586825	P52824821
C[C@@H](c1cccc(c1)Cl)NCc2cc(c(c(c2)Br)OC)Br	C36325039	P53989284
CSCc1ccc(o1)CNc2c(cc(cc2Br)Br)Br	C37248851	P55390248
Cc1ccc(cc1)[C@H](C)NCc2cc(c(c(c2)Br)OC)Br	C37770358	P56169452
Cc1c(cccc1Cl)NC(=O)Cn2cc(c3c2cccc3)C(=O)c4cccs4	C01113032	P56406081
CC[C@@H]1CS/C(=N\c2ccc(cc2)C(=O)/C=C/c3ccc(cc3)Br)/N1	C04880775	P56549202
COc1c(cc(cc1Br)CNCc2cc3c(s2)CCC3)Br	C40626295	P61693381
C[C@@H](c1ccc(cc1Br)Br)NCc2ccccc2COC	C41653439	P63173900
Cc1cc(c(c(c1)C)NC(=S)N(Cc2ccc(cc2)C(C)C)C[C@@H]3CCCO3)C	C06370346	P89515656
Cc1cccc(c1NC(=S)N(Cc2ccc(cc2)C(C)C)Cc3ccco3)C(C)C	C06632497	P89591765
CCc1cccc(c1NC(=S)N(Cc2ccccc2Cl)Cc3ccco3)CC	C59170171	P89789907
Cc1cccc(c1NC(=S)N(Cc2ccc(cc2)C(C)C)C[C@@H]3CCCO3)C(C)C	C59199859	P89856958
c1ccnc(c1)CNCCOc2c(cc(cc2Br)Br)Br	C60647900	P92768008
CCN(CC)c1ccc(cc1)[C@H]2[C@H]3CCCC[C@@]3(CCN2Cc4ccccc4F)O	C61942507	P94943555
CCOc1c(cc(cc1Br)Br)CNC[C@@H](C)CSC	C69439983	P106807002
CC(C)[C@@H](c1ccc(cc1)Cl)NS(=O)(=O)c2ccc(s2)Br	C70139726	P108112526
CC(C)[C@H](c1ccc(cc1)Cl)NS(=O)(=O)c2ccc(s2)Br	C70139727	P108112527
c1ccc(cc1)/C(=N/N=C/c2cc(ccc2O)Br)/C(=O)c3ccccc3	C03233014	P151829576
c1ccc(cc1)[C@H](c2cccs2)NC(=O)/C=C\c3ccc(o3)I	C96297708	P151830941
c1ccc(cc1)[C@H]2C[C@@H]2C(=O)N/N=C\c3ccc(o3)c4ccc(cc4)Br	C33678405	P152223040
c1ccc(cc1)CCC[C@@](CCN2CCOCC2)(c3ccc(cc3)Br)O	C96592216	P152655494
C[C@H](C(OC)OC)Nc1c(cc(cc1Br)Br)Br	C96687014	P152857314
CCOc1c(cc(cc1Br)CN[C@@H](COC)C(C)C)Br	C96876595	P153279026
COCc1cccc(c1)CNCc2cc(cc(c2OC)Br)Br	C97497214	P154449826
CCCc1c(c(=O)[nH]c(n1)CSc2ccc(cc2)Br)I	C97605848	P154707548
CCCNc1c(c(nc(n1)CSc2ccccc2Br)C)Br	C97609089	P154712983
CCCNc1c(c(nc(n1)Cc2ccc(cc2)Br)C)I	C97609363	P154713257
c1cc(sc1C(=O)C[C@@H](C(Cl)(Cl)Cl)O[C@H](C(Cl)(Cl)Cl)O)Cl	C02361709	P155519901
