ligand	c1cc2ccc(cc2nc1)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5603991	P10000137
Cc1cc(c(n1c2cc(on2)C)C)c3csc(n3)C	C07763301	P11903247
C[C@H]1CCc2c(sc3c2c(ncn3)n4ccnc4)C1	C09155987	P18561805
c1ccc2c(c1)c(=O)nc(s2)/C(=C/c3ccncc3)/C#N	C08436564	P19735695
C[C@@H](n1c2ccccc2nn1)N3CCCSC3=S	C15782265	P23787627
Cc1c(nc2ccccc2n1)Sc3nnc(s3)C	C32771197	P48528936
CC(=C[C@@H]1[C@H](C1(C)C)C(=O)N2CCN(CC2)C(=O)C)C	C32873678	P48667804
c1ccc(c(c1)n2c(nnn2)CCl)Br	C36722403	P54822919
C[C@H]1CN([C@@H](CO1)C)Cc2cn3cc(ccc3n2)Cl	C40501491	P61491464
C[C@H]1CN(C[C@@H](O1)C)C(=O)c2cc3c(n2C)ccs3	C40786219	P61922507
C[C@@H]1C[C@@H](CN(C1)C(=O)Cc2cn3ccccc3n2)C	C41292048	P62632531
c1cc(cc(c1)Cl)/C=C/C(=O)N2CCCS2(=O)=O	C48762764	P72869703
c1nc(c(s1)C(=O)N2CCO[C@@H]3[C@@H]2CCCC3)Cl	C48938533	P73110477
Cc1cc(cc(c1)N(C)C(=O)c2c(nn(c2C)C)C)C	C49317957	P73661919
C=CCN1Cc2c(ccc3c2oc(=O)c4c3CCC4)OC1	C57152092	P85799071
Cn1ccnc(c1=O)Oc2ccc(cc2)Br	C61747904	P94581144
C[C@@H]1C[C@@H](CN(C1)C(=O)[C@@H]2C=C(N=N2)c3ccccc3)C	C63488764	P97487895
C[C@H]1CCCCN1C(=O)[C@H]2CCCN(C2)C(=O)C(C)C	C43070567	P98578606
Cc1c(sc2n1cc(n2)C(C)C)C(=O)N3CCCC3	C64553176	P99121219
Cc1ccc(s1)C(=O)N2CCC[C@@H]2c3c(noc3C)C	C64555713	P99124149
Cn1cnnc1S[C@@H]2CCCc3ccccc3C2=O	C67428334	P103557663
c1ccc(cc1)c2cnn3c2nccc3c4ccccn4	C67630425	P103836490
Cc1csc2n1c(=O)cc(n2)CN3CCCCCC3	C16442779	P106071061
C[C@]12CCC(=O)N1[C@@H](CS2)C(=O)N3CCCCCCC3	C49950344	P109036338
c1ccn2cc(nc2c1)CN3CCO[C@@H]4[C@@H]3CCCC4	C71810979	P111350804
Cc1ccsc1c2c(cnc(n2)C)c3cc(no3)C	C72398150	P112591670
CC[C@@H]1c2ccccc2CCN1C(=O)c3cnc(cn3)C	C74644076	P116318549
Cc1csc(n1)N(C)C(=O)[C@H]2CCOc3c2cccc3	C76794705	P119799198
CCC(=O)N1CCC[C@H](C1)C(=O)N2CC[C@H](C[C@@H]2C)C	C78005072	P121705481
c1nc2c(c3c(s2)CCCC3)c(=O)n1C[C@@H]4CCCO4	C07084366	P122269137
CC1(CC2=NC3=C([C@@H]([C@H]2C(=O)C1)c4ccccc4)C(=O)OC3)C	C13107983	P125429223
C[C@@H]1Cc2ccccc2N1C3=NS(=O)(=O)c4c3cccc4	C03195960	P126199735
c1cn(nc1C2CC2)c3nnc(s3)Br	C82738386	P129317164
C[C@@H]1CN2CCCC[C@@H]2CN1C(=O)c3cccc(n3)Cl	C83704018	P130930371
CN1CCCN(CC1)c2c(cnc(n2)Cl)Br	C85786825	P134327927
Cc1cnc(nc1)N2C[C@H](OC[C@@H]2C)CBr	C88096036	P137777749
COC(=O)c1c2c(ccn1)sc(n2)Br	C89229220	P139543438
Cc1c(scn1)C(=O)N(C)c2cccc3c2cccn3	C89844261	P140441943
CC[C@H]1CO[C@@H](CN1c2c(cncn2)Br)C	C90781450	P141999600
c1ccc2c(c1)ncc(=O)n2Cc3cc(ccn3)Cl	C92416884	P144665726
Cc1cc(n2c(cnc2n1)CN3C[C@@H](S[C@H](C3)C)C)C	C92540790	P144847136
c1ccc2c(c1)CCCN(C2)Cc3cnc4n3ccnc4	C93085075	P145742499
c1cnc2ncc(n2c1)CN3CCC4(CCCC4)CC3	C93085311	P145746665
c1cnc2ncc(n2c1)CN3CCC[C@@]4(C3)CCC=CC4	C93439438	P146325219
Cc1c(c(n(n1)C)C)Oc2c(c(nc(c2F)F)F)F	C94627814	P148327087
CC(=O)C1CCN(CC1)c2c3c(ncn2)CCCCC3	C94887378	P148731169
c1cnc(nc1c2c3n(nc2C4CC4)CCCC3)Cl	C95917499	P151004830
c1cn2c(cc1C#N)nnc2[C@H]3CCCc4c3ccs4	C97883530	P155357742
Cc1ccc(o1)[C@H]2CCCCCN2C(=O)[C@@H]3CCOC3	C98012619	P155679288
C[C@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)/C=C\c3cnn(c3)C	C98054696	P155800613
c1cc(oc1)[C@H]2CCN(CCS2)C(=O)c3ccco3	C98268653	P156307793
