ligand	c1ccc(c(c1)c2ccc(c(c2)C(F)(F)F)C#N)C(F)(F)F	CHEMBl5604287	P10001279
c1ccnc(c1)c2ccc(s2)SCc3ccc(cc3)Cl	C00096570	P05764282
c1ccc(cc1)[C@H]2[C@@H](OC=C2c3ccccc3)c4ccccc4	C01023947	P08417060
c1ccc(c(c1)/C=C\2/CC/C(=C\c3ccccc3Cl)/C2=O)Cl	C12340179	P18134687
Cc1ccc(c(c1)C)CO[C@@H]2C[C@@H](S[C@H]3[C@@H]2C=C(C=C3)Cl)C	C12954230	P19029065
CCCc1cc(c2cc(cc(c2n1)C)Br)Cl	C36075730	P53589399
c1ccc2c(c1)ccc(n2)/C=C/c3ccc(cc3Cl)Cl	C04935197	P56568327
CCc1ccc(s1)[C@H](c2ccc(o2)Br)Cl	C40265596	P61127348
CCn1cc(c2c1cccc2)SCc3ccc(cc3)Cl	C36650115	P91833662
Cc1cc(c(cc1Cl)C)[C@@H](c2cc(oc2C)C)Br	C70476994	P108709239
Cc1ccoc1[C@@H](c2ccc(cc2Cl)Cl)Br	C71103575	P109738189
C[C@@H]1CCC[C@H](C1)Oc2c(cccc2Br)CCl	C71152219	P109825689
Cc1cccc2c1nc(s2)Cc3ccc(cc3)Br	C73638813	P114678627
CC(C)(C)[C@@H](CCc1cncc2c1cccc2)Br	C80505325	P125699404
c1ccc(cc1)COc2c(cccc2Br)CCl	C82442028	P128836740
CCCOc1c(cc(cc1Br)Br)C=C	C82762019	P129358057
CCc1ccc(s1)C(=O)c2c(cc(s2)C)Br	C83677810	P130892329
C[C@@H]1C[C@@H](CC(C1)OCc2ccc(s2)Br)C	C84962556	P132959479
C[C@@H]1CC[C@@H](C(=O)C1)C(C)(C)Cc2cc(cs2)Br	C85155762	P133234140
CC[C@H](Cn1c2ccccc2c3c1cccc3)CBr	C86516337	P135448371
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](Cc2c(cccc2Cl)F)Cl)C)C	C87244551	P136506338
Cc1ccccc1C[C@H]([C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)Br	C87244692	P136506479
CCC[C@@H](C)C(=O)c1cc(c(s1)Br)Cl	C87624975	P137060127
Cc1cc(cc(c1F)C)[C@@H](c2ccc(o2)Br)Cl	C87719050	P137205270
c1cc2cc(ccc2cc1C#CCCCl)OCC3CCC3	C88135142	P137838566
c1ccc(c(c1)O[C@H]2C[C@H](C23CCCCC3)Cl)Br	C90835448	P142089315
CCC(C)(C)O[C@@H]1C[C@@H](C12CCCCCC2)Br	C90836217	P142090084
C[C@H]1CCC[C@@H](C1)O[C@@H]2C[C@@H](C23CCCCCC3)Br	C90836254	P142090121
C1CCC(CC1)CO[C@H]2C[C@@H](C23CCCC3)Br	C90838106	P142091973
Cc1cc(c(c(c1)C)[C@H]([C@H](C)c2ccncc2)Br)C	C91399078	P143012921
Cc1ccc(nc1)C[C@H](C23CC4CC(C2)CC(C4)C3)Br	C91401736	P143017135
C[C@H]1Cc2cc(ccc2O1)[C@@H](C3C(C3(C)C)(C)C)Br	C91493827	P143177299
CCc1ccc(o1)[C@@H](c2c(cc(cc2C)C)C)Br	C91776339	P143696633
C[C@@H]1C[C@H](CC(C1)OCc2cc(cc(c2)Br)F)C	C93995767	P147316826
c1cc(cc(c1)Br)c2csc(n2)C3CCCCC3	C94266482	P147735165
Cc1c(nc(s1)C(C)(C)C)c2ccccc2Br	C94266890	P147735573
CC(C)[C@@H](CC[C@H]1CCOC2(C1)CCCC2)Br	C94417386	P147968325
CC(C)(C)[C@@H](CC[C@@H]1CCOC2(C1)CCC2)Br	C94417420	P147968359
Cc1ccc(nc1)C[C@H](c2cc(c(s2)Br)C)Cl	C94538619	P148192112
Cc1cc(sc1Br)C(=O)c2ccc(cc2)SC	C94538704	P148192197
C[C@@H](c1ccncc1)[C@H](CC23CC4CC(C2)CC(C4)C3)Cl	C94546846	P148204509
C[C@H](COc1ccc2cc(ccc2c1)Br)CS	C94583081	P148263041
c1ccc2c(c1)CCC[C@H]2OCC3(CCCCCC3)CS	C94583804	P148265857
C[C@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](Cc2cccc(c2F)F)Br)C)C	C94714674	P148454711
C[C@@]1(CCCO1)[C@H](c2ccc(cc2)C(C)(C)C)Br	C94791717	P148572126
CCC1(CCCC1)[C@@H](c2ccc3c(c2)CCCO3)Br	C94907912	P148759407
C[C@H]1Cc2cc(ccc2O1)[C@@H](Cc3c(cccc3F)F)Cl	C95057987	P149027157
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](Cc2c(cccc2F)F)Br)C)C	C95060549	P149029719
CC(C)c1ccc(c(c1)I)OC2CC2	C95720746	P150550515
c1ccc(cc1)c2csc(n2)c3ccccc3CBr	C95935016	P151059080
c1cc(ccc1/C=C(/C#N)\c2ccc(cc2)Cl)Br	C98038216	P155755051
