ligand	C[C@@]1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)CO	CHEMBl5601370	P10000633
[H]/N=C\1/NC(=O)/C(=C/c2ccc(c(c2)Br)OS(=O)(=O)c3ccc(cc3)OC)/S1	C03853636	P10188277
c1ccc2c(c1)c(c(s2)C(=O)NC(=S)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4)Cl	C02135700	P12692733
COc1cc(cc(c1OCc2ccccc2F)I)C=C3C(=O)NC(=O)NC3=O	C08417802	P12734375
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4)NCCO	C02678606	P13266050
c1ccc(cc1)[C@H](CNc2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C5CCCC5)O	C02396775	P13465388
COC(=O)C1=c2n(c(=O)/c(=C\c3cccs3)/s2)C(=C([C@@H]1c4cccs4)C(=O)OC)N	C08816785	P13538197
Cc1ccsc1CCNC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)NC(=O)[C@@H](S4)C	C09265989	P14196773
CC(C)[C@H](C(=O)N1CCC(=CC1)c2ccccc2)NS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4	C09269504	P14201377
c1cc2c(cc(c(c2nc1)OCC(=O)NC(=O)NCc3ccco3)Br)Br	C09207800	P14742118
CC(=O)Nc1ccccc1c2c(=O)[nH]c3cc(ccc3n2)C(=O)N4CCC(CC4)Cc5ccccc5	C09833500	P15040197
Cc1c(sc(c1C(=O)NC)NC(=O)c2ccc(cc2)S(=O)(=O)N3CCc4ccccc4C3)C	C10165928	P15484417
c1cc(ccc1NC(=S)NC(=O)c2ccc(o2)Br)S(=O)(=O)N3CCCCC3	C12498185	P18367419
CC(C)(C)NC(=O)[C@H]1[C@@]23C=C[C@@H](O2)[C@@H]([C@H]3C(=O)N1c4ccccc4)C(=O)NCc5cccs5	C12642672	P18589092
Cc1nc(cs1)c2ccc(s2)CNC(=O)CN3C(=O)[C@@]4(C[C@@H](CC(C4)(C)C)C)NC3=O	C13117315	P19541021
c1ccc2c(c1)c(c[nH]2)CC(=O)NCCN3C(=S)/C(=C/c4ccc5c(c4)OCO5)/SC3=O	C13163461	P19787372
c1ccc2c(c1)CCO[C@H]2CNC(=O)c3cn(cc(c3=O)C(=O)NC4CCCCCC4)C5CC5	C14975022	P22767597
c1ccc(cc1)NC(=O)Cn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=S)N(C4=O)c5ccccc5	C15745699	P23743826
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)C(=S)N[C@H](C(Cl)(Cl)Cl)NC(=O)c4ccco4	C16031103	P24219655
CC(=O)Nc1c2ccccc2n3c1C(=O)N([C@@](C3)(C)C(=O)NC4CCCC4)Cc5ccccc5F	C21866894	P32545670
c1ccc2c(c1)[C@@H](CC(=O)N2)C(=O)NCCN3C(=O)/C(=C/c4cccc(c4Cl)Cl)/SC3=O	C22227247	P33054123
Cc1c(c([nH]c1C(=O)NCCN2C(=O)/C(=C/c3ccc(cc3Cl)Cl)/SC2=O)C)C(=O)C	C24578106	P36410343
c1cc(sc1)C(=O)NNC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(s3)Br	C25175981	P37222108
c1ccc(cc1)c2csc3c2c(=O)n(cn3)NC(=O)[C@H]4CS[C@H](C(=O)N4)Cc5ccc(cc5)F	C25607375	P37846171
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)C(=S)N[C@H](C(Cl)(Cl)Cl)NC(=O)c4ccco4	C26841620	P39574350
CCc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2N3CCNCC3)C(=O)N4CCCCCC4	C33033453	P48898976
CC(=O)Nc1c2cc(ccc2n3c1C(=O)N([C@](C3)(C)C(=O)NC4CCCC4)CCC5=CCCCC5)F	C33249238	P49171828
c1ccc(c(c1)CNS(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](CS3)CC(=O)N4CCCC4)Cl	C33290320	P49233623
CCc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](CS3)CC(=O)N4CCCC4	C33290337	P49233640
CCc1cccc(c1)NS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](CS3)CC(=O)N4CCCC4	C33290381	P49233684
COc1ccc(cc1/C=C/2\C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)CCO)[O-])Br	C33531468	P49672583
Cc1ccc(cc1)CN2C(=O)/C(=C\c3c(nc4ccc(cn4c3=O)C)NCCO)/SC2=S	C33781437	P50057030
c1cc(ccc1C(=O)NN/C=C/2\C=C(C=CC2=O)Br)S(=O)(=O)N3CCCCC3	C16134112	P50790265
Cc1c(sc(n1)N2[C@@H](C(=C(C2=O)O)C(=O)/C=C/c3ccccc3)c4cccc(c4)O)C(=O)C	C35420983	P52560254
CC[NH+]1CCN(CC1)Cc2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)NC(=O)C[C@@H](S4)C	C22937268	P57494231
c1cc(cc(c1)Cl)N2C(=O)/C(=C/c3ccc(o3)S[C@H]4N[C@@H]5C=CC=CC5=N4)/C(=O)NC2=S	C39353141	P59624662
c1ccc(cc1)[C@H]2C=C3C(=NC(=NC3=O)CN4CCC(CC4)C(=O)Nc5ccccc5O)S2	C39730585	P60242967
CCN1CC[NH+](CC1)Cc2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)NC(=O)C[C@H](S4)C	C22937271	P67541565
C[C@@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)N[C@@H]4c5ccccc5C(=O)O4)C1	C47136012	P70695719
[H]/N=C\1/C(=C/c2c([nH]c3c2cccc3)C)/C(=O)N=C4N1N=C(S4)SCCOc5ccccc5	C41108449	P85972976
C[C@H]1c2ccsc2CCN1CC(=O)NN3C(=O)C(NC3=O)(c4ccccc4)c5ccccc5	C57315536	P86042890
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3ccsc3C(=O)Nc4cccc(c4)c5ccn[nH]5	C24890365	P87737128
COc1c(cc(cc1I)I)/C=N/Nc2[nH]nnn2	C36046983	P90601013
C[C@@H](c1ccccc1)NC(=O)c2ccc3c(c2)n4c(nc3=O)[C@@H](SC4=S)C(=O)NC(C)C	C63704857	P97812713
Cc1ccc(cc1)C2=C[C@@H]3C(=O)N=N[C@H](N3N2)SCC(=O)Nc4ccc(cc4)Br	C64701086	P99392427
CC(C)[C@@H](C(=O)Nc1nc(cs1)c2ccc(cc2)Cl)NC3=NS(=O)(=O)c4c3cccc4	C68743230	P105524458
c1ccc(c(c1)NC(=O)Cc2ccc(cc2)NC(=O)c3ccc(o3)Br)N4CCCC4=O	C71947567	P111652340
C[NH+](C)c1ccc(cc1)[C@H]2CC(=NN2C(=O)/C=C\3/C(=O)NC(=O)S3)c4cccc(c4)Br	C72413104	P112643055
C[NH+](C)c1ccc(cc1)[C@@H]2CC(=NN2C(=O)/C=C\3/C(=O)NC(=O)S3)c4ccc(cc4)Br	C72413129	P112643080
CC(C)c1cc([nH]n1)NC(=O)c2cc(ccc2I)S(=O)(=O)N(C)C	C97544928	P154569795
CCn1cc(c(n1)C)[C@@H]2C3=C(CCCC3=O)NC(=C2C(=O)Nc4ccc(cn4)Br)C	C08684120	P156318073
