ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2ccc(s2)Cl)(C(F)(F)F)O	CHEMBl5605453	P10000471
Cc1ccc(cc1)NC(=S)N2CCS[C@H]2c3ccc(s3)Br	C02727674	P06715466
Cc1ccc(c2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(cc4)OC5CSC5)Cl	C16393303	P24786392
CN(CCc1ccccc1)Cc2cc(cc(c2O)Br)Br	C19632884	P29101742
c1c(cc(c(c1Br)NC[C@H]2CCOC2)Br)Br	C20504372	P30568386
Cc1c(nc(s1)C)[C@@H](C)Nc2c(cc(cc2Cl)Br)Cl	C20505515	P30570667
C[C@@H](c1ccc(cc1)SC)NC(=O)c2cc(ccc2Cl)Br	C31694438	P46686589
c1ccc(cc1)CN2CC[C@@H]([C@@H](C2)c3ccccc3)N[C@@H]4CCCc5c4cccc5	C34086990	P50578715
CCN[C@@H](c1cccc(c1)I)c2ccc3c(c2)C[C@H](O3)C	C35570780	P52817460
CCN[C@H](c1ccc2c(c1)C[C@H](O2)C)c3ccccc3I	C35570868	P52817470
CCCN[C@@H](c1ccc2c(c1)CCO2)c3ccccc3I	C35579254	P52819416
CCCN[C@H](c1ccc(o1)C)c2cc(sc2Br)Br	C35585681	P52824264
c1cc2cccnc2c(c1)CNc3ccc(cc3Br)Br	C36956707	P54938904
C#CCOc1ccccc1CNc2ccc(cc2Br)Br	C36956711	P54938908
C[C@@H]1C[C@@H]1c2ccc(o2)CNc3ccc(cc3Br)Br	C36956816	P54939014
C[C@H]1C[C@H]1c2ccc(o2)CNc3ccc(cc3Br)Br	C36956819	P54939017
Cc1cc(ccc1NCc2ccc(o2)I)Br	C37196983	P55311433
COc1c(cc(cc1Br)CNc2cc(cc(c2)F)F)Br	C37214194	P55334070
C[C@H](c1ccc(cc1)I)NCc2ccc(cc2)N(C)C	C37233593	P55384372
c1cc(c(cc1Br)NCc2ccc(o2)I)F	C37262204	P55405276
CCN[C@@H](c1ccc(cc1)I)c2ccc3c(c2)CCCO3	C38058148	P57224100
C[C@@H](c1ccc(cc1Br)Br)NCc2ccc(cc2)N(C)C	C41641487	P63128053
CCN[C@H](C)COc1c(cc(cc1Br)Br)Br	C44100685	P66678022
c1cc(c(cc1Br)Cl)C(=O)NCc2cc(cs2)Br	C48607231	P72658140
CC[C@@H](c1cccs1)NC(=O)c2cc(c(s2)Br)Br	C49251246	P73575757
C[C@H](C(=O)Nc1ccccc1Cl)SCc2ccc(s2)Br	C49394684	P73766344
C[C@H](c1c(cccc1F)F)NCc2cc(c(o2)Br)Br	C50360848	P75345765
Cc1cc(ccc1N[C@@H](C)c2cc3c(ccs3)nc2)I	C68690974	P105424191
Cc1cc(c(c(c1)C)C[C@H](c2cc(c(o2)Br)Br)O)C	C68854901	P105722998
CC(C)(c1ccc(cc1)Br)NC(=O)c2c(ccs2)Br	C70164222	P108154556
C[C@H](c1ccc(cc1Br)Br)N[C@@H]2COc3c2cccc3	C70529430	P108802710
CC(C)[C@H](c1cccs1)NC(=O)c2ccccc2I	C24318010	P132154573
c1cc(cc(c1)Cl)CNC(=O)c2cc(c(s2)Br)Br	C21311390	P149077414
CC(C)C[C@@H]1CN(CCCN1)c2ccc(cc2Br)Br	C96861862	P153243920
c1ccc(c(c1)[C@@H]2C[C@@H]2C(=O)NCCc3ccc(s3)Br)Cl	C97025170	P153565978
CN[C@H](Cc1ccc(cc1)I)c2cccc(c2)N(C)C	C97196539	P153894878
CN[C@@H](CSc1ccc(cc1)Br)c2c(cco2)Br	C97242675	P154001117
CC(C)[C@@H](c1cccs1)n2c3ccc(cc3[nH]c2=S)I	C97349401	P154162740
c1cc2c(cc1I)[nH]c(=S)n2CC(C3CC3)C4CC4	C97350804	P154164144
CCN[C@@H]1CCCc2c1sc(n2)CSc3ccccc3Br	C97495923	P154447854
CCN[C@@H](c1cc(ccc1Br)Cl)c2nc3c(s2)CCCC3	C97498960	P154452266
CCc1c(sc(n1)[C@H](c2cc(ccc2Br)Cl)NC(C)C)C	C97498973	P154452279
Cc1ccc(c(c1)CC(=O)NCCc2ccc(s2)I)C	C97530074	P154533625
Cc1cc(cc(c1NC[C@@H]2Cc3cc(ccc3O2)Br)C)Br	C97656024	P154834290
c1cc2c(cc1Br)C[C@@H](O2)CNc3c(cc(cc3F)Br)F	C97656165	P154834497
c1cc2c(cc1Br)C[C@H](O2)CNc3c(cc(cc3F)Br)F	C97656166	P154834498
c1cc(cc(c1)Br)CNC[C@H]2Cc3cc(ccc3O2)Br	C97656103	P154834577
c1ccc(c(c1)CNC[C@@H]2Cc3cc(ccc3O2)Br)Br	C97656104	P154834578
CN[C@@H](c1ccc(o1)Br)c2cc(c(cc2F)Br)Cl	C97893397	P155380376
c1ccc2c(c1)[C@@H](CO2)CNc3cc(ccc3Br)Br	C98023467	P155701349
C[NH+](C)c1ccc(cc1)/C=C\2/CCCc3c2cc([o+]c3c4ccccc4)c5ccccc5	C98031524	P155732677
