ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H]([C@@H]4CCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)O)C)O)O)C	CHEMBl350163	P10000554
c1ccc2c(c1)cccc2C(=O)Nc3ccc(cc3)c4[nH]c5cc(ccc5n4)c6ccc7c(c6)[nH]c(n7)c8ccc(cc8)NC(=O)c9cccc1c9cccc1	C08399907	P12709330
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)C3(c4ccccc4-c5c3cccc5)c6ccc(cc6)[N-]S(=O)(=O)c7ccc(cc7)NC(=O)C	C08399403	P12871806
c1ccc(c(c1)NS(=O)(=O)c2ccc-3c(c2)C(=O)c4c3ccc(c4)S(=O)(=O)[N-]c5ccccc5I)I	C08435474	P12933566
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@@H](C)c3ccccc3)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/[C@@H](C)c6ccccc6)C)O	C04801867	P123637057
Cc1c(c(ccc1)C)/N=C/c2c(c(c(c3c2c(c(c(c3)C)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6c(cccc6C)C)O)O)C(C)C)O)O	C79204260	P123667094
Cc1c(cc(cc1)/N=C/c2c(c(c(c3c2c(c(c(c3)C)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6cc(c(cc6)C)C)O)O)C(C)C)O)O)C	C79204375	P123667283
Cc1cccc(c1C)/[NH+]=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6cccc(c6C)C)C)C)c(c(c2O)O)C(C)C	C79204744	P123667980
Cc1cccc(c1/[NH+]=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6c(cccc6C)C)C)C)c(c(c2O)O)C(C)C)C	C79204260	P123667986
Cc1ccc(cc1C)/[NH+]=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6ccc(c(c6)C)C)C)C)c(c(c2O)O)C(C)C	C79204375	P123667992
Cc1c(c(ccc1)/N=C/c2c(c(c(c3c2c(c(c(c3)C)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6c(c(ccc6)C)C)O)O)C(C)C)O)O)C	C79204744	P134470144
COc1ccc(cc1)C(c2ccccc2)(c3ccccc3)Nc4nc5c(c(n4)OC)ncn5[C@H]6C[C@@H]([C@H]([C@H]6O)COCc7ccccc7)OCc8ccccc8	C94307103	P147807935
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)[O-])I)I)C[C@@H](C(=O)[O-])O	C94313239	P147822182
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)[O-])I)I)C[C@H](C(=O)[O-])O	C94313240	P147822183
CSc1ccc(cc1)C[NH+]2CCCN(CCN(CCCN(CC2)Cc3ccc(cc3)SC)Cc4ccc(cc4)SC)Cc5ccc(cc5)SC	C95101051	P149111114
CSc1nc(cc(n1)Sc2[n-]nc(n2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)Sc4[nH]nc(n4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F	C95703724	P150516771
c1ccc2c(c1)-c3ccccc3C2C[C@@H](CN4CCN(CC4)C[C@H](C[C@@H]5c6ccc(cc6-c7c5c(cc(c7)Br)Br)Br)O)O	C95742837	P150593919
c1ccc2c(c1)-c3ccccc3C2C[C@H](CN4CCN(CC4)C[C@H](C[C@@H]5c6ccc(cc6-c7c5c(cc(c7)Br)Br)Br)O)O	C95742839	P150593923
c1ccc(c(c1)/C=[NH+]/c2ccc(cc2)c3ccc(cc3)/N=C/c4ccccc4OCc5ccc(cc5)Br)OCc6ccc(cc6)Br	C08426872	P155503312
c1c(c(c(cc1Br)I)[O-])/C=N/NC(=O)C(=O)N/N=C/c2c(c(cc(c2)Br)I)[O-]	C08443240	P155504466
C(CCCC/N=C(/C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)F)\[O-])CCCNC(=O)C2(C(C(C(C(C2(F)F)(F)F)(F)F)(F)F)(F)F)F	C97959334	P155553592
C(CCC/N=C(/C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)F)\[O-])CCNC(=O)C2(C(C(C(C(C2(F)F)(F)F)(F)F)(F)F)(F)F)F	C97959335	P155553593
C(CCCCNC(=O)C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)F)CCCNC(=O)C2(C(C(C(C(C2(F)F)(F)F)(F)F)(F)F)(F)F)F	C97959334	P155553845
CCCOc1c(cc(cc1Br)[C@H](c2c([nH]n(c2=O)c3ccccc3)c4ccccc4)c5c(nn(c5O)c6ccccc6)c7ccccc7)OCC	C97959996	P155556189
c1c(cc(c(c1Br)OCC(=O)N/N=C/c2c(cc(c(c2Br)[O-])Br)Br)Br)Br	C97961028	P155559250
CCOc1cc(cc(c1OCC(=O)Nc2cc(c(cc2Br)C)C)Br)/C=C\3/C(=O)N(C(=S)S3)/N=C(/c4cccs4)\[O-]	C97961963	P155561860
c1c\2c(c(cc1Br)Br)N=C(/C2=N\NC(=O)CCCCC(=O)N/N=C/3\C(=Nc4c3cc(cc4Br)Br)[O-])[O-]	C97965370	P155569274
CC[NH+](CC)c1ccc(cc1)/C=C(\C(=O)N/N=C/c2cc(cc(c2O)I)I)/NC(=O)c3ccccc3Cl	C97965555	P155570045
c1c(cc(c2c1/C(=N/NC(=O)CCCCC(=O)N/N=C/3\c4cc(cc(c4N=C3[O-])Br)Br)/C(=O)N2)Br)Br	C97965370	P155579336
c1c(cc(c2c1/C(=N\NC(=O)CCCCC(=O)N/N=C\3/c4cc(cc(c4N=C3[O-])Br)Br)/C(=N2)[O-])Br)Br	C97965370	P155579436
c1c(cc(c2c1/C(=N/NC(=O)CCCCC(=O)NNC3=Nc4c(cc(cc4Br)Br)C3=O)/C(=O)N2)Br)Br	C97968626	P155579512
c1cc(ccc1c2nc(cs2)NC(=O)c3cc(sc3Cl)Cl)Oc4ccc(cc4)c5nc(cs5)NC(=O)c6cc(sc6Cl)Cl	C97985282	P155614477
CCOc1ccc(c2c1cccc2)/C=C(\C(=O)NCCNC(=O)/C(=C/c3ccc(c4c3cccc4)OCC)/NC(=O)c5ccccc5)/NC(=O)c6ccccc6	C97997077	P155649303
c1c(cc(c2c1/C(=N/NC(=O)CCCC(=O)N/N=C\3/c4cc(cc(c4N=C3[O-])Br)Br)/C(=O)N2)Br)Br	C97997141	P155649535
c1c\2c(c(cc1Br)Br)N=C(/C2=N\NC(=O)CCCC(=O)N/N=C/3\C(=Nc4c3cc(cc4Br)Br)[O-])[O-]	C97997141	P155649592
c1cc(oc1)C(=O)Oc2ccc(cc2I)/C=N/NC(=O)COc3c(cc(cc3Br)Br)Br	C98001486	P155658370
COc1ccc(cc1)N2CC[NH+](CC2)CN3[C@@H](N4C(=S)N([C@@H](N4C3=S)c5ccccc5)CN6CCN(CC6)c7ccc(cc7)OC)c8ccccc8	C98008447	P155671617
COc1ccc(cc1)N2CC[NH+](CC2)CN3[C@H](N4C(=S)N([C@@H](N4C3=S)c5ccccc5)CN6CCN(CC6)c7ccc(cc7)OC)c8ccccc8	C98008448	P155671618
COc1ccc(cc1)N2CC[NH+](CC2)CN3[C@H](N4C(=S)N([C@H](N4C3=S)c5ccccc5)CN6CCN(CC6)c7ccc(cc7)OC)c8ccccc8	C98008449	P155671619
c1cc(ccc1C(c2ccc(cc2)F)OCC(COC(c3ccc(cc3)F)c4ccc(cc4)F)(COC(c5ccc(cc5)F)c6ccc(cc6)F)[NH3+])F	C98043793	P155768933
Cc1cc(ccc1NCc2nnc(n2c3ccccc3)S[C@@H](C)C(=O)N/N=C/c4cc(cc(c4O)Br)Cl)I	C98045822	P155775045
Cc1cc(ccc1NCc2nnc(n2c3ccccc3)S[C@H](C)C(=O)N/N=C/c4cc(cc(c4O)Br)Cl)I	C98045823	P155775046
c1ccc(cc1)c2c3ccccc3n(c2c4ccccc4)C[C@H](C[NH+]5CCN(CC5)C[C@H](Cn6c7ccccc7c(c6c8ccccc8)c9ccccc9)O)O	C98048144	P155780236
c1ccc(cc1)c2c3ccccc3n(c2c4ccccc4)C[C@@H](C[NH+]5CCN(CC5)C[C@H](Cn6c7ccccc7c(c6c8ccccc8)c9ccccc9)O)O	C98048146	P155780238
c1ccc(cc1)c2c(n(c([nH+]2)c3ccc4c(c3)CCC4)c5ccc(cc5)n6c(c(nc6c7ccc8c(c7)CCC8)c9ccccc9)c1ccccc1)c1ccccc1	C98217901	P156204901
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)SC[C@@H](C(=O)Oc4c(c(c(c(c4F)F)F)F)F)NC(=O)OCC5c6ccccc6-c7c5cccc7	C98222168	P156212747
c1ccc(c(c1)NS(=O)(=O)c2ccc-3c(c2)Cc4c3ccc(c4)S(=O)(=O)[N-]c5ccccc5I)I	C98222667	P156213509
c1ccc(cc1)c2[nH]c(c(n2)[P+](c3ccccc3)(c4ccccc4)c5ccccc5)SSc6c(nc([n-]6)c7ccccc7)[P+](c8ccccc8)(c9ccccc9)c1ccccc1	C98223229	P156215289
c1c(c(c(cc1Br)Br)O)/C=N/NC(=O)CCCCCCC(=O)N/N=C/c2c(c(cc(c2)Br)Br)O	C98226612	P156221261
c1c(cc(c(c1/C=N/NC(=O)CCCCCCCCC(=O)N/N=C/c2cc(cc(c2[O-])Br)Br)O)Br)Br	C98226590	P156221466
c1c(cc(c(c1/C=N/NC(=O)CCCCCCC(=O)N/N=C/c2cc(cc(c2[O-])Br)Br)O)Br)Br	C98226612	P156221474
