ligand	Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@@H](CCN3C2=O)O)C(C)C	CHEMBl5602767	P10000215
c1cc2c(cc1O)O/C(=C\c3cc(cc4c3OCOC4)Cl)/C2=O	C04465338	P06037069
C[C@@H]1CC(=C[C@@H]([C@@H]1/C=N/n2cnc3c4cc(ccc4[nH]c3c2=O)F)C)C	C05277610	P07805613
c1ccc2c(c1)cccc2NC(=O)c3cccc(c3)n4cnnc4	C06703407	P10587202
Cc1cccc2c1nc(s2)NC(=O)c3cc4c(o3)ccc(n4)C	C08798743	P13751875
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)Nc4ccccn4	C09219511	P14178201
Cc1cc(cc2c1C(=O)/C(=C/c3cc(cc4c3OCOC4)Cl)/O2)O	C09482774	P14525295
Cc1cc(nc2c1sc(n2)NC(=O)c3ccc(o3)Br)C	C11666338	P17304571
Cc1c2c(ncnc2sc1c3ccccc3)N4CCNC(=O)C4	C12567146	P18477879
Cc1ccnc(n1)N2CCC[C@H](C2)C(=O)N[C@H]3CCCC[C@@H]3C	C12876139	P18913875
CC[C@H]1CCc2c(sc(c2C#N)NC(=O)c3cc(on3)C)C1	C13327311	P20462457
Cc1csc(n1)NC(=O)CN2c3ccccc3C(C2=O)(C)C	C15729603	P23723738
Cc1cc(c2c(c1)occ(c2=O)c3cnn(c3)c4ccccc4)O	C05730265	P29373204
Cc1cccc(c1)Nc2nc(cs2)C(=O)N3CCN(CC3)C	C19859161	P29516510
C[C@H]1Cc2c(c3ccccc3[nH+]c2/C(=C/c4cnn(c4)C)/C1)C(=O)[O-]	C21956954	P32697816
Cc1c2cc(sc2n(n1)C)C(=O)Nc3ccccc3N(C)C	C23176257	P34386801
c1ccc2c(c1)CCN2c3ccccc3NC(=O)c4cnccn4	C31532063	P46440784
C1CC[C@@H]2[C@H](C1)N=NN2C3CCC(CC3)NC4(CCCC4)C#N	C32599580	P48280215
c1ccc(c(c1)/C=N\n2cnc3c4ccccc4[nH]c3c2=O)Cl	C00499918	P49281069
c1cc(oc1)CN2C[C@H]3CCC[C@@]4(C2)C3=NC5(CCCCC5)NC4=O	C33614398	P49802001
Cn1c(c(cn1)Cl)C(=O)Nc2nc3ccc(cc3s2)Cl	C00179074	P56382362
c1ccc(cc1)[C@@H](c2c(n3c(s2)ncn3)[O-])[NH+]4CCCCC4	C23643581	P56769648
Cc1ccc(c(c1)c2csc(n2)NC(=O)C3=COCCO3)C	C06473377	P57384952
c1cc(oc1)[C@@H]2C[C@H](Nc3n2ncn3)c4ccc(c(c4)Cl)Cl	C12469102	P57471569
C[C@]12CC[C@](C1(C)C)(c3c2nc4ccccc4n3)C(=O)NN(C)C	C33758980	P60280198
CC1([C@@H]2CC[C@]1(c3c2nc4ccccc4n3)C(=O)Nc5nccs5)C	C39854663	P60475529
Cc1nc2ccccc2c(=O)n1/N=C\c3ccc4ccccc4c3O	C39944334	P60613113
c1ccc2c(c1)ccc(n2)NC(=O)c3ccccc3n4cccn4	C40141406	P60923091
c1ccn2c(c1)nnc2NC(=O)c3ccc(cc3Cl)Br	C48797539	P72916163
Cc1cc(no1)NC(=O)N2CCc3c(ccs3)[C@H]2c4cccs4	C58182153	P87799240
CCNC(=O)N1CCc2c(cnc(n2)c3ccc(cc3)Cl)C1	C65168865	P100138516
CN1CCC(=NNC(=O)c2cc3c4ccccc4ccc3o2)CC1	C66345736	P102024009
c1cc2ccc(nc2c(c1)O)/C=C/c3ccc(cc3)n4cncn4	C68124582	P104558744
CCCc1[nH]c(=O)c2c(n1)c3cc4c(nc3s2)CC(OC4)(C)C	C08817055	P109866848
c1ccc-2c(c1)Cc3c2ccc(c3)n4ccnc4c5cc6n(n5)CCNC6	C72463647	P112736466
Cc1ccc2ncc(c(=O)n2c1)C(=O)Nc3ccc(cc3C)Cl	C28492525	P115422874
c1ccc2c(c1)c(c(s2)C(=O)Nc3ccnc4n3ncc4)Cl	C76641416	P119544536
C[C@@H]1[C@H](S(=O)(=O)CCN1C(=O)NC2CCCCCCC2)C	C77336198	P120653501
Cc1cc/c(=N/S(=O)(=O)c2cc3c(c(c2)Cl)O[C@@H](C3)C)/[nH]c1	C77888081	P121535547
Cc1c[nH]/c(=N\S(=O)(=O)c2cc(c(nc2)Cl)Cl)/s1	C77899113	P121552386
Cc1ccc(s1)C(=O)N2CCN(CC2)C(=O)N[C@H]3CCC[C@@H](C3)C	C56879956	P124392994
Cc1cccc(c1)c2[nH]cc(c(=O)n2)C(=O)N3CCCCCCC3	C82096741	P128109923
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)c3cc(c(cc3Cl)F)F	C88255146	P138021226
CSC1=NC2=NC3=C([C@H](N2N1)c4cccs4)C(=O)CCC3	C13124624	P139826480
C[NH+]1CCN(CC1)c2nc(c(c(n2)[O-])Br)c3ccccc3	C90740295	P141942235
CC[C@@H]1CCC[C@@H](C1)NC(=O)N2CCOCC3(C2)CCOCC3	C96010949	P151206410
Cc1cccc(n1)N2CCC(CC2)NC(=O)N3CCC[C@@H]4[C@H]3CCC4	C96440386	P152247999
Cc1c(n2ccccc2n1)C(=O)N/N=C\c3c(cccc3F)F	C33499362	P152888424
CCCn\1c2ccccc2[nH]/c1=N\C(=O)c3cccnc3Cl	C14626228	P154839746
Cc1cc(c2c(nn(c2n1)C)C)C(=O)NC[C@H]3CCC[C@@H](C3)C	C55482332	P154887057
Cc1cc(n2c(n1)c(c(n2)C)C(=O)NC[C@@H]3CCC[C@H](C3)C)C	C97675583	P154888698
