ligand	c1c(cc(c2c1c3c([nH]2)[C@@](CCC3)(C(F)(F)F)O)Cl)F	CHEMBl5595053	P10001036
C1CNC(=S)SSSSC(=S)N1	C05411591	P50869650
c1cc(sc1)[C@H](c2ccc(s2)Br)N	C35379712	P52494389
Cc1cc(c(o1)C)[C@@H](c2cc(sc2Cl)Cl)N	C35382474	P52512262
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3cccc(c3)Cl)N	C37176005	P55292171
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3ccccc3Cl)N	C37176054	P55292208
c1ccc(cc1)[C@@H](c2nc3cccc(c3s2)Cl)N	C37206028	P55328262
c1ccc(c(c1)C[C@H](c2cc(sc2Cl)Cl)N)F	C37379206	P55585153
c1cc2c(c(c1)N)CCN(C2)Cc3ccc(s3)Cl	C38032548	P57182302
c1cc2c(cc1[C@@H](c3ccc4c(c3)CCCO4)N)CCC2	C38057768	P57223906
c1cc2c(cc1[C@@H](c3cc(cc(c3)F)F)N)CCCO2	C38057838	P57223948
c1cc(ccc1C[C@@H](c2cc3c(s2)CCCC3)N)F	C38129221	P57328693
c1c(csc1c2nc(cs2)CN)Br	C40999770	P62233136
Cc1csc(n1)[C@@H](c2cccc(c2Cl)Cl)N	C41059705	P62318399
c1cc(cc(c1)Cl)[C@H](c2nc3c(s2)CCCC3)N	C41183937	P62489001
c1ccc(c(c1)F)SCc2ccc(s2)C#CCN	C43685543	P66042395
Cc1ccc(s1)[C@@H](c2ccc3c(c2)CC(O3)(C)C)N	C51754609	P77543078
c1cc(ccc1[C@@H](Cc2c(ccs2)Br)N)Cl	C53790217	P80889888
CC1(Cc2c(sc(n2)c3ccc(cc3F)F)[C@@H](C1)N)C	C55266033	P83261640
c1cc(sc1c2cc(c(cc2F)F)F)[C@@H](C3CC3)N	C61094680	P93513167
CC(C)[C@@H](c1ccc(s1)c2cc(c(cc2F)F)F)N	C61094685	P93513173
C[C@H](c1ccc(c(c1)Br)Sc2cccs2)N	C61700136	P94504892
Cc1ccc(cn1)[C@H](c2ccccc2Br)N	C62950216	P96608301
Cc1ccsc1c2csc(n2)C3(CCCCC3)N	C70089842	P108044326
c1cc(c(c(c1)F)[C@H](C23CC4CC(C2)CC(C4)C3)N)F	C70213884	P108248849
c1ccc2c(c1)CCN[C@H]2[C@@H](c3ccc(c(c3)F)F)O	C70379302	P108503496
c1ccc2c(c1)CCN[C@H]2[C@@H](c3cc(ccc3F)F)O	C70379398	P108503592
c1ccc2c(c1)CCN[C@H]2[C@@H](c3cccc(c3F)F)O	C70379422	P108503616
c1ccc(cc1)C2(CC2)[C@H](c3cc(c(cc3F)Br)F)N	C70472585	P108713837
c1cc(sc1)[C@H](c2c(ccs2)Br)N	C82613832	P129109428
CC(C)[S@](=O)[C@@H]1CCCCCCCCCC[C@@H]1N	C84043590	P131538490
C[C@H]1C[C@@H](CC(C1)[C@@H](c2ccccc2Br)N)C	C84955020	P132971841
C[C@@H]1CC[C@H](C[C@@H]1C)[C@@H](c2cccc(c2)Br)N	C85031890	P133082734
Cc1cc(c(cc1C)[C@H](Cc2cc(cc(c2)F)F)N)C	C86495013	P135419251
CCC(C)(C)[C@H](c1cc(c(s1)Br)C)N	C87019024	P136214909
Cc1cc(c(c(c1C)[C@@H]([C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)N)C)C	C87212404	P136470993
Cc1cc(sc1C)[C@@H](Cc2cccc(c2)Br)N	C87567864	P136977669
CC(C)(C)[C@@H](c1cc(c(s1)Br)Cl)N	C87625252	P137070238
CC[C@@H](c1ccc(s1)c2ccc3c(c2)ccs3)N	C88126823	P137831874
CC(C)[C@@H](c1ccc(s1)c2c(cc(cc2F)F)F)N	C88723425	P138779352
Cc1cc(c(cc1F)F)[C@@H](c2ccc3c(c2)CCO3)N	C94076038	P147431727
Cc1c2cc(ccc2oc1[C@H](c3ccccc3F)N)F	C94622091	P148321531
Cc1ccc(s1)[C@H](c2c(c3cc(ccc3o2)F)C)N	C94622159	P148321579
Cc1cc(c(cc1F)[C@H](c2ccc3c(c2)CCO3)N)F	C94707122	P148447225
CCC1(CCCC1)[C@@H](c2ccc(c(c2)Br)F)N	C94901569	P148752464
c1c(cc(cc1OC2CC2)I)N	C95737217	P150577064
CC(C)c1ccc(cc1)[C@@H]([C@@H]2CSc3c2cccc3)N	C97130977	P153810773
Cc1cc(c(cc1C)[C@@H]([C@H]2Cc3ccccc3S2)N)C	C97225719	P153974948
c1cc(ccc1C2CCC2)[C@@H]([C@H]3CCCc4c3ccs4)N	C97425950	P154313920
c1ccc2c(c1)C[C@@H](S2)[C@H](c3cccc(c3)C4CCC4)N	C97460782	P154373277
c1c(c(cc(c1OC(F)(F)F)F)Br)N	C98211073	P156182742
