ligand	c1cc2c(cc1N(CCO)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605226	P10001170
CSc1ccc(c(c1)C(=O)Nc2ccccc2C(=O)[O-])Cl	C13095001	P19365090
CC(C)Cc1c[nH]nc1[C@@H]2CCCN(C2)Cc3ccc(c(c3)Cl)[O-]	C19742630	P29294000
CC1=C([C@H](C(=C(N1)[S-])C#N)c2cccs2)C(=O)OC(C)C	C19816248	P29425420
c1ccc(cc1)c2csc(n2)N/C(=C/C(=O)c3ccccc3)/[O-]	C09045072	P31076382
C[C@H](c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)Br)O	C35634511	P52893021
c1cc(sc1C(=O)/C=C(/C(=O)NC2C3CC4CC(C3)CC2C4)\[O-])Cl	C08652813	P53410394
Cc1cc(sc1C(=O)[O-])NC(=O)/C=C/c2ccc(s2)Br	C36975609	P54962781
c1cc(c(cc1/C=C/C(=O)Nc2c(ccs2)C(=O)[O-])Cl)F	C36976823	P54964009
Cc1c(sc(c1C(=O)[O-])NC(=O)/C=C/c2ccc(s2)Br)C	C37448833	P55673031
Cc1cc(ccc1[N-]S(=O)(=O)c2cccs2)C#CCCO	C37552684	P55844936
C[C@@H](c1ccc(s1)Br)N[C@H](CC(=O)[O-])c2cccs2	C38002985	P57121787
CCC1=C([C@@H](NC(=N1)[S-])c2cc(sc2)Br)C(=O)OC	C45712489	P68870940
c1ccc(c(c1)CO)[N-]S(=O)(=O)c2ccc(cc2Br)F	C48550870	P72585801
c1cc(cc(c1)n2ccnc2)NCc3cccc(c3[O-])Br	C48795869	P72922193
c1cc(cc(c1)NCc2cccc(c2[O-])Br)c3cnco3	C48797462	P72922764
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2[C@H](C)O)Br	C49549313	P73987163
c1cc2c(cc1C/C(=C(\C#N)/C(=O)NC3CCCC3)/[O-])CCCC2	C51651582	P77396859
C[C@](c1ccccc1)(C(=O)[O-])NC(=O)c2cc(sc2)Br	C52878909	P79246539
Cc1c(sc(n1)[S-])CC(=O)N[C@H](C)c2ccccc2Br	C53637432	P80603525
CCOc1ccc(cc1CO)/N=C/c2cc(cc(c2[O-])Cl)Cl	C54894224	P82641710
CCCC\1=NC(=S)N[C@H](/C1=C(\[O-])/OC)c2cc(ccc2F)F	C56044197	P84298974
C[C@H](c1cccc(c1)Br)NCc2nc3ccsc3c(n2)[O-]	C38012510	P87425148
Cc1cc(c(c(c1)C)NC(=O)C/N=C/c2cc(ccc2[O-])Cl)C	C05292011	P93021744
CCN(CC)C(=C1[C@@H](NC(=S)N=C1C)c2ccc(c(c2)F)Cl)[O-]	C67116490	P103107985
c1cc(c(cc1/N=C(/NC(C(F)(F)F)C(F)(F)F)\[O-])F)F	C68574908	P105240101
c1cc(c(c(c1/N=C(/NC(C(F)(F)F)C(F)(F)F)\[O-])F)F)F	C68574913	P105240107
c1cc(ccc1/N=C(/NC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)\[O-])F	C68574930	P105240134
c1ccc(c(c1)NCCCCCC(=O)[O-])I	C70597092	P108896073
c1cc(sc1CNC(=O)[C@H]2CCC[C@@H](C2)C(=O)[O-])Br	C71320809	P110267115
c1cc(sc1CNC(=O)[C@H]2CCC[C@H](C2)C(=O)[O-])Br	C71320811	P110267117
c1cc(sc1C(=O)NCc2cc(cs2)/C=C/C(=O)[O-])Cl	C71323506	P110269984
C[C@@H](CC[C@H]1C(=C)CC[C@@H]2[C@@]1(CCC[C@@]2(C)C(=O)[O-])C)CCO	C72319987	P112401617
Cc1cc(c(c(c1)Br)[O-])C(=O)NCCCCSC	C77018248	P120163167
C[C@H](c1ccc(s1)Cl)NC(=O)/C(=N/c2ccccc2F)/[O-]	C41757791	P121496390
CCOCc1ccccc1CNCc2cc(cc(c2[O-])Cl)Cl	C79721022	P124557448
CC[C@H](c1nccs1)NCc2ccc(c(c2)Br)[O-]	C80264635	P125409303
C[C@H](c1ccncc1)N/C(=N/c2ccc(cc2)SC(F)F)/[S-]	C12550749	P128041846
CC/C(=N\c1ccccc1O)/C2=C(C[C@H](CC2=O)c3ccccc3)[O-]	C17887120	P128327731
CCS[C@H]1CC[C@]1(CNCc2cnc(s2)c3cccs3)[O-]	C84811870	P132754085
CC[C@H]1CCC[C@@H](C1)Nc2c(cc(cn2)Br)C(=O)[O-]	C85069818	P133114199
c1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)CO	C88885061	P139041779
c1cc(sc1C(=O)NC[C@@H]2CCC[C@H]2C(=O)[O-])Br	C89424416	P139803684
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)CSc2cc(sc2)C(=O)[O-]	C91947677	P143941660
c1c(nc(s1)NCC2(CCCCC2)CC(=O)[O-])Br	C93010956	P145607632
CC(C)(CCC(=O)[O-])CCNCc1cc(cc(c1)Br)F	C93996388	P147329262
Cc1ccc(c(c1)Br)/C=C/C(=O)NC2(CCC2)CC(=O)[O-]	C94291056	P147777097
c1c(cc(c(c1F)C(=O)NC2(CCCC2)CC(=O)[O-])F)Br	C94715192	P148456803
COc1cc(cc(c1O)Br)/C=C\C(=O)c2ccc(cc2)[O-]	C96766225	P152978473
C[C@H](c1cccc(c1)OC(F)F)NC(=O)c2cc(c([n-]2)Cl)Cl	C97327149	P154134769
c1cc(ccc1C(F)(F)F)[S@](=O)c2ccc(s2)S(=O)(=O)[NH-]	C98237663	P156247319
