ligand	C[C@](COc1ccc(cc1OC)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5603503	P10000377
c1ccc2c(c1)N(C(=O)CS2)Cc3nc(co3)C(=O)NC4CCCCC4	C04763370	P06853084
Cc1cc(n2c(n1)nnc2SCC(=O)Nc3ccc(c(c3F)F)F)C	C03258573	P07708125
Cc1csc(n1)NC(=O)Cn2c(=O)ccc(n2)c3cccc4c3cccc4	C05399823	P07988218
c1ccc2c(c1)c3c(o2)c(=O)n(cn3)CC(=O)NCc4cccc(c4)Cl	C05563469	P08277250
C1CCCN(CC1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)NC3CCCCC3	C06921567	P10903992
CCN(C1=CCCCC1)C(=O)CN2C(=O)[C@]3(CCc4c3cccc4)NC2=O	C07426195	P11507051
C[C@H](c1ccccc1Cl)NC(=O)CN2C(=O)c3ccccc3S2(=O)=O	C07605847	P11725847
CCn1c2c(cn1)c(cc(n2)c3cccs3)C(=O)Nc4nc(cs4)C	C08734249	P13406906
CC(C)N(C(C)C)C(=O)CN1C(=O)[C@]2(CCCCc3c2cccc3)NC1=O	C09882589	P15105190
c1c(cc(c2c1C[C@H](O2)CNC(=O)c3cncs3)Cl)c4cncnc4	C11870382	P17551953
CC1(C[C@H](CCO1)C(=O)NC[C@H]2Cc3cc(ccc3O2)c4cnccn4)C	C12279148	P18041111
CC(C)[C@@H](c1ccc2c(c1)OCCO2)NC(=O)[C@H]3COc4ccccc4O3	C06789676	P19527070
CCc1cccc2c1nc(s2)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)C	C13790494	P21234041
c1ccnc(c1)c2nc(cs2)CC(=O)Nc3ccc4c(c3)OCCCO4	C14635277	P22357946
c1ccc2c(c1)CCC[C@@H]2NC(=O)[C@@H]3CC(=NO3)Cc4ccc5c(c4)OCO5	C14960449	P22752871
Cn1cc(c(n1)c2ccc(cc2)F)c3csc(n3)NC(=O)[C@H]4CCCO4	C19697049	P29198704
Cc1c(c([nH]c1C(=O)C)C)c2nc(no2)[C@]3(CCOC3)c4ccc(cc4)F	C20999666	P31356313
c1cc(c(c(c1)Cl)S(=O)(=O)Nc2ccc(cc2)n3cncn3)Cl	C26539940	P39195582
Cc1c(oc2c1c(ncn2)N3CCC[C@H](C3)C(=O)NCc4cccs4)C	C32960011	P48789951
Cc1cc2c(cc1C)n3c(=O)cc(sc3n2)C(=O)NCCN4CCCC4	C33009089	P48863026
CS(=O)(=O)c1nc2ccc(cc2s1)NS(=O)(=O)c3ccccc3	C33298956	P49253053
Cc1c(ocn1)C(=O)N[C@H]2CCCc3c2cnn3c4ccc(cc4)C(C)(C)C	C14967872	P56565193
CNC(=O)c1c2c(n(n1)CC3CCCCC3)CC[C@H](C2)N4CCN(CC4)C	C23353807	P59623005
Cc1c2c(oc1C(=O)Nc3ccc(cc3)CC(=O)N4CCCC4)CCCC2=O	C40133554	P60909230
Cn1c2ccccc2c(n1)NC(=O)Cn3ccc(n3)c4c(cccc4F)F	C48063546	P71938294
Cc1cc(c(s1)C)S(=O)(=O)Nc2cccc(c2)c3nnc4n3CCC4	C24426743	P87359015
Cc1ccc(cc1)S(=O)(=O)N/N=C/2\C3CN4CCN(C3)CC2(C4)C(C)C	C59926031	P91399676
Cc1cc(nc2c1c(nc(n2)C(=O)N[C@@H](C)c3ccc(cc3)F)N(C)C)C	C65231974	P100232191
Cc1c[nH]c(n1)[C@H]2C(=NCN2C[C@@H]3COc4ccccc4O3)c5ccccc5	C65374666	P100494848
Cc1cccc(c1C)N2CCN(CC2)[C@H](C)C(=O)Nc3c(nn(c3C)C)C	C66863587	P102749976
CC(C)n1c2ccccc2nc1CN3CCc4c([nH]cn4)[C@@H]3c5ccncc5	C67770114	P104062652
c1ccc2c(c1)C[C@@H](OC2=O)C(=O)NCC3(CCCCC3)N4CCOCC4	C69349543	P106642739
Cc1c(c(on1)C)[C@@H](C)NC(=O)c2c3c(n(n2)c4ccccc4F)CCC3	C70935565	P109474852
c1ccc2c(c1)N(CC(=O)O2)CC(=O)Nc3nc(cs3)c4cccs4	C71284867	P110187206
Cc1cccnc1Nc2cc(nc(n2)[C@H]3CCCN(C3)C4CCOCC4)C	C72360058	P112510211
C[C@H]1CCc2c(c([nH]n2)C(=O)N(C)Cc3cnn(c3)c4ccc(cc4)F)C1	C72422316	P112661516
CCn1ccc2c1cc(cc2)[C@@H]3c4c([nH]cn4)CCN3Cc5cnn(c5C)C	C72423697	P112665944
c1cc(oc1)C(=O)N2CCC(CC2)CNC(=O)c3ccc4cnsc4c3	C77940059	P121608032
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3cnccc3C	C78507407	P122480355
CN1CCN(CC1)c2ccc(c[nH+]2)[N-]S(=O)(=O)c3ccc(cc3)Cl	C20219047	P126555242
Cc1cc(c(n1c2ccccc2)C)/C=N\NC(=O)[C@H]3COc4ccccc4O3	C83311071	P130247872
Cc1ccc(c(c1)C)CNC(=O)N2CCN(CC2)[C@H](C)C(=O)N3CCCC3	C87056563	P136251212
CCc1c(c(no1)C)NC(=O)N2CCN(CC2)Cc3ccc(s3)Cl	C89412017	P139788331
c1cc([nH]c1)CC(=O)N2CCCN(CC2)Cc3cn4cc(ccc4n3)Cl	C90052453	P140757830
COC(=O)Nc1nc2c(s1)CN(CC2)C(=O)/C=C/c3ccccc3Cl	C90495370	P141504950
Cc1c(sc(n1)c2ccccc2Cl)CNC(=O)c3ccc(=O)n(n3)C	C90593183	P141670366
Cc1cccc(c1NC(=O)Cn2c(=O)cc(nc2c3ccncc3)C)Cl	C90610173	P141699140
c1cc2c(cc1F)C[C@@H](CO2)C(=O)NC3(CCCC3)c4nc(on4)C5CC5	C90633537	P141753792
Cc1c(n2ccccc2n1)C(=O)NCC#CCOc3cccc4c3nccc4	C90743058	P141943985
C[C@H](c1ccc(cc1)n2cnc3c2cccc3)N(C)C(=O)Nc4ccncc4	C56499202	P155695910
