ligand	C[C@H]1C[C@H](Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5605291	P10000819
c1cc2c(cc1N)nc(o2)c3ccc(cc3Cl)Cl	C00123035	P04636194
c1cc(c(cc1c2nc3cc(ccc3o2)N)Cl)Cl	C00123042	P04636195
c1cc(c(cc1N)Cl)c2nc3cc(ccc3o2)Cl	C03110027	P08032497
CC1=C([C@@H](O[C@H]1c2ccc(cc2)O)c3ccc(cc3)O)C	C13485960	P20755045
COc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)O	C13635076	P20993546
c1cc2c(cc1[C@H](c3ccc4c(c3)OCO4)N)CCCC2	C19970532	P29719001
c1cc(cc(c1)O)NC(=O)c2cc3c(s2)CCCCC3	C20212216	P30093653
c1cc2c(cc1N)oc(n2)c3cc(ccc3Cl)Cl	C20424004	P30438176
c1cc2c(cc1Oc3ccc4c(c3N)ncs4)CCC2	C35344933	P52440840
Cc1ccccc1c2c(noc2N)c3c(cccc3F)F	C36936429	P54906028
CC(C)c1c(c(on1)N)c2ccc(cc2)Br	C36936686	P54906285
c1ccc2c(c1)c3ccccc3n2Cc4csc(n4)N	C37300546	P55463190
Cc1cc(ccc1N)c2nc3c(n2C4CC4)cccc3F	C37442932	P55662523
Cc1cc(sc1c2nc3cc(ccc3n2C4CC4)F)N	C37439790	P55668867
Cc1ccc2c(c1)nc(n2C3CC3)c4ccc(c(c4)N)F	C37599656	P55910486
CC(C)n1c2ccc(cc2nc1c3ccc(c(c3)N)F)F	C37599755	P55910585
C[C@@H]1CCCC[C@H]1Oc2c(cc(cn2)Br)N	C40713926	P61805764
C[C@H]1CCC[C@@](C1)(c2nc3cc(ccc3n2C)Cl)N	C41035403	P62280805
C[C@@H]1CCC[C@@](C1)(c2nc3cc(ccc3n2C4CC4)Cl)N	C41035418	P62280820
C[C@H]1CCC[C@@](C1)(c2nc3c(n2C(C)C)cccc3F)N	C41035459	P62280869
c1ccc(cc1)c2csc3c2C(=N[C@@H](N3)c4ccccc4)O	C04571707	P74918403
c1cc(ccc1[C@H]2CC(=NN2)c3cc(ccc3O)Cl)F	C00462466	P75208895
Cc1c(nc(nc1N)c2ccccc2Br)C	C50847428	P76084322
C[C@H]1CCC[C@](C1)(c2nc3ccc(cc3n2C(C)C)F)N	C52125088	P78044831
C[C@H]1CCC[C@H]([C@@H]1C)n2c3ccc(cc3nc2C4CC4)N	C52842168	P79190056
Cc1ccc(c(c1)C)c2c(c(n(n2)C)N)c3cccs3	C52901673	P79290022
Cc1c(sc(n1)N)c2nc3cc(ccc3s2)Cl	C55176367	P83116210
Cc1ccc(cc1)c2c(nn(c2N)C)[C@H]3C[C@H]4CC[C@@H]3C4	C55332757	P83353024
c1cc(ccc1/C=[NH+]/c2ccc3c(c2)sc(n3)[S-])O	C59383727	P90311304
c1ccc2c(c1)nc(o2)c3cccc(c3N)Br	C62826801	P96414250
c1ccc2c(c1)CCCN2c3nc4ccc(cc4s3)N	C63103142	P96888805
Cc1ccccc1[C@@H](c2ccc3c(c2)OC[C@H](CO3)C)N	C70510060	P108769769
c1ccc2c(c1)nc(n2C3CC3)c4ccc(c(c4)Cl)N	C71393013	P110436022
Cc1ccnc(c1)Oc2ccc(cc2N)Br	C83827035	P131128141
CC(C)(C)n1c2cc(c(cc2nc1N)Br)F	C85107321	P133164279
CCc1c(onc1N)c2cc(c(s2)Br)C	C87018809	P136200598
c1cc2c(cc1Br)nc(o2)c3c(ccs3)N	C87049339	P136242494
Cc1ccc(c(c1)n2c(c(cn2)I)N)C	C87418657	P136757496
CC(C)(C)c1c(c(n(n1)C2CCCC2)N)Br	C87418778	P136757618
CC(C)c1c(c(n(n1)C2CCCCC2)N)Br	C87418783	P136757623
Cc1cc(sc1C)c2c(c(on2)N)c3cccs3	C87567996	P136968852
c1ccc2c(c1)ncn2c3cc(ccc3N)Br	C87835778	P137389293
c1ccc(cc1)n2c3cc(ccc3nc2N)Br	C87836798	P137390313
CCC1CCC(CC1)c2nc(c3c4c(sc3n2)CCC4)N	C87938614	P137552374
CC(C)(C)Cn1c2ccc(cc2nc1N)Br	C40494730	P138178081
Cc1c(cccc1Br)c2nc3ccc(cc3o2)N	C88441357	P138338870
Cc1ccc(cc1)[C@@H]2CN=C(N2c3ccccc3Cl)N	C93378746	P146206792
c1ccc2c(c1)cccc2c3c(c(no3)N)Br	C93536101	P146473500
CC1(c2c(sc(n2)C3(CCCCC3)N)C(O1)(C)C)C	C94422562	P147984052
C[C@@H]1C[C@@H]([C@@H]([C@@H](C1)N)Oc2cccc3c2OC(C3)(C)C)C	C84467139	P153153211
