ligand	C[C@H]1COc2cc3c(cc2[N@]1CC4CC4)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5605756	P10000288
c1cc(cc(c1)Br)C(=O)c2nc3c(n2O)CCCC3	C02342492	P05799094
Cc1cc(c(c(c1)C)NC(=O)c2c(cc(nc2OC)Cl)C)C	C00095133	P06011879
COc1cc(cc(c1)OC)C2=NC3(CCCCCC3)NC2=S	C04891194	P07126492
c1cc(c(c(c1)F)C(=O)Nc2c3c4c(sc3ncn2)CCCC4)F	C03175382	P08208523
Cc1ccc(c(c1)S(=O)(=O)c2cnc3cc(c(cc3c2O)F)F)C	C04317871	P10193999
C[C@H]1CCCC[C@H]1NC(=O)[C@@H](C)n2c(=O)c3ccccc3s2	C06799963	P10728601
Cc1ccc2c(c1)c(no2)CC(=O)N[C@H]3CCCc4c3cccc4	C06839391	P10785698
Cc1ccc(cc1)CSC2=NS(=O)(=O)c3ccccc3N2	C06918533	P10898556
c1c(c(cc2c1OCCO2)Br)NC(=O)[C@H]3CCC=CC3	C08040229	P12233913
Cc1cc(c(n1C)C)C2=NN=C(SC2)N[C@@H]3CCCC[C@H]3C	C08327603	P12600954
c1ccc2c(c1)C[C@H](O2)C(=O)Nc3ccc(cc3)c4nccs4	C09364948	P14348147
Cc1c(sc2c1c(ncn2)NCc3c4ccccc4ccn3)C	C12516108	P18952153
c1ccc(cc1)n2cnc3c2ccc(c3)NC(=O)c4cccs4	C04932056	P20143295
c1ccc2c(c1)nc(s2)NC(=O)c3ccc(cc3)n4cccc4	C18029434	P26929665
CN(Cc1[nH]c2ccccc2n1)C(=O)c3cc4ccccc4s3	C29330690	P43059552
c1ccc2c(c1)cc(s2)C(=O)Nc3ccc(cc3)n4ccnc4	C29916549	P43939274
Cc1ccnc(c1)NC(=O)c2cc(cn2C(C)C)Br	C36860128	P54782087
Cc1c2cc(cnc2n(n1)C)NCc3ccc(cc3Cl)Cl	C37084716	P55135363
Cc1nc2ccccc2n1CC(=O)Nc3cccc4c3CCCC4	C10006543	P55230490
c1ccn2cc(nc2c1)c3cccc(c3)NC(=O)c4cccs4	C00380521	P56338915
c1cc(ccc1/C=N/n2c(n[nH]c2=S)C3CCCCC3)Cl	C04898928	P56555418
C[C@@H]1CN(C[C@@H](O1)C)C(=O)NCc2ccc(s2)Br	C46889920	P70380886
c1c(c[nH+]c(c1C(=O)[O-])N2CCC3(CCCC3)CC2)Br	C62959743	P96640239
Cc1cc(nc2c1c(c(s2)C(=O)N[C@H](C)[C@@H]3CCCO3)C)C	C27885540	P100520710
c1cc2c(cc1/C=C/C(=O)Nc3ccc(c(c3F)F)F)OCO2	C06376369	P101932985
Cc1csc(n1)[C@H](C)NC(=O)N2CCC[C@H]2c3cccs3	C69319804	P106595680
CN(c1ccccc1F)C(=O)c2ccc([nH]c2=O)c3ccccc3	C69489054	P106889764
Cc1ccc(c(c1)C)NC(=O)[C@@H]2CSCN2C(=O)[C@H]3C[C@@H]3C	C69737969	P107407398
Cc1ccc(c(c1)C)NC(=O)[C@H]2CSCN2C(=O)[C@H]3C[C@@H]3C	C69737970	P107407401
c1cc2c(cc1C(=O)N3CCC[C@H]3c4[nH]c5ccc(cc5n4)F)CCC2	C72433880	P112687730
c1ccc(cc1)[C@H]2CC(=NO2)C(=O)Nc3ccc(c(c3F)F)F	C77384553	P120741497
Cc1c(c([nH]c1C(=O)N2CCCc3c2c(cc(c3)F)F)C)C(=O)C	C77653006	P121173472
c1c(cc(c2c1OCCCO2)Cl)CNC(=O)[C@H]3CCC=CC3	C78438961	P122367476
C[C@@H]1CCCN(C1)C(=O)NC[C@H](C)N2CCc3c(ccs3)C2	C47010675	P124225579
CC1CCN(CC1)C(=O)NC[C@@H](C)N2CCc3c(ccs3)C2	C47010795	P124225663
Cc1cc(c(o1)C)C(=O)N/N=C\c2cccc(c2)Br	C33294673	P130238700
COc1c(cccn1)NC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)Cl	C83915386	P131274380
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2cc3c(cc2Br)OCCO3)O)C)C	C87239737	P136498993
Cc1ccc(cc1C(=O)Nc2cccnc2OC)Br	C87744461	P137243917
Cn1c2ccccc2c(n1)C[C@H](c3ccc(o3)Br)O	C89176145	P139465741
C[C@@H]1CCC[C@@H](N1C(=O)NCCN2CCc3c(ccs3)C2)C	C92322835	P144534626
CCc1c2c(n(n1)C)n(c(=S)[nH]2)[C@@H](C)c3cccc(c3)Cl	C92577605	P144904695
c1cn2cc(nc(c2n1)NC[C@@H]3C[C@H]4CC[C@@H]3C4)Br	C94491075	P148104148
Cc1c(c(nc(n1)c2cc(cnc2)Br)NC)C(C)C	C94825360	P148626470
c1cc(cc(c1)O)[C@@H]2CN(CCO2)C(=O)C34CC5CC(C3)CC(C5)C4	C95424013	P149898270
CN(Cc1c(=O)[nH]c2ccccc2n1)[C@@H]3CCCc4c3cccc4	C97201168	P153902374
Cc1c(sc(n1)C)C(=O)Nc2nc3c(s2)CCCCCC3	C55375069	P154852668
Cc1cc(c(nc1)NCc2ccc3c(c2)OCO3)Br	C97845072	P155289352
CNc1c(cnc2c1c(c(cc2Cl)Cl)Cl)C(=O)OC	C98062475	P155810722
c1cc(cc(c1)Cl)/C=N\n2c(n[nH]c2=S)c3cccs3	C98064757	P155823360
