ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(cccc4OC3)CO	CHEMBl5602612	P10000614
c1ccc(cc1)c2c3c([nH]n2)C(=O)N[C@@H]3c4ccccc4F	C00429272	P06344330
c1ccc(c(c1)NC(=O)Nc2ccccn2)Br	C13745959	P21159231
Cc1cc2c(cc1C)n(cn2)c3cc(ccn3)C(=S)N	C19503196	P28861982
Cc1cc2c(cc1C)n(cn2)c3ccc(cn3)C(=S)N	C19504449	P28863905
c1cc(c(cc1/C(=N/c2nc3c(s2)C[NH2+]CC3)/[O-])F)F	C19681420	P29185158
c1cc2c(cc1Br)[C@H](CCO2)Nc3c[nH]nc3	C37260945	P55402608
c1ccc2c(c1)[C@H](CCO2)n3c(c(cn3)Br)N	C43666379	P66009492
C[C@@H]1CCC[C@H](C1)N(C)c2cc3c(cc2N)OCCO3	C49010115	P73217525
CN(c1ccccc1F)C(=O)c2cc(nc(c2)Cl)N	C50708837	P75851400
Cn1c2ccc(cc2oc1=O)[C@@H](c3cccc(c3)Cl)N	C51361995	P76949464
c1ccc2c(c1)c(cc(n2)n3cnc4c3cccc4)CN	C51491264	P77159390
c1cc2c(cc1Cl)nc(n2C3CC3)c4csc(n4)N	C55176796	P83116678
c1cc2c(cc1C(=O)Nc3cc(c(c(c3)F)F)F)nc[nH]2	C61122528	P93550811
c1cc2c(cc1c3csc(n3)C4(CCC4)N)OCO2	C61713506	P94527393
c1cc(c(c(c1)Cl)NC(=O)c2ccc(=O)[nH]c2)Cl	C62158648	P95380099
c1cc(nc(c1)c2nc(sn2)N)c3ccc(cc3F)F	C67173890	P103194836
Cc1c2cc(ccc2oc1[C@@H](c3cnccn3)N)Cl	C70477890	P108715237
c1ccc2c(c1)[C@@H](CO2)n3c4c(ccc(c4F)F)nc3N	C70530355	P108797100
Cc1c(=O)[nH]c([nH+]c1[O-])c2ccc(s2)Br	C70558104	P108848839
CC(C)c1nc(on1)c2ccc(c(c2)Br)N	C70602041	P108901062
c1cc(c(cc1c2nc(no2)C3CC3)Br)N	C70602046	P108901067
Cc1c(cccc1N)C(=O)c2ccc3c(c2)CC(=O)N3C	C79878608	P124797107
c1c(cnc2c1nc([nH]2)[C@@H]3CCCCCN3)Br	C80988458	P126484215
Cc1c2c(c3c(c(sc3n1)C(=O)N(C)C)N)CCCC2	C82086931	P128086135
c1cc[nH+]c(c1)/N=C/2\NN=C(CS2)c3ccc(cc3)F	C84613270	P132406898
Cc1ccccc1c2c(nn(c2N)C)c3ccncc3F	C86316486	P135168491
Cc1ccc(c2c1[C@@H](C[C@@H]2[NH+]3CCC[C@@H](C3)C(=O)[O-])C)O	C86728984	P135750869
CC1(C[C@H](C(O1)(C)C)n2c(c(cn2)Br)N)C	C86927590	P136067944
CC1(CCCN(CC1)S(=O)(=O)c2cc(cs2)N)C	C87647651	P137098811
c1cc(ncc1Br)Sc2cnc(cn2)N	C87734650	P137231819
C[C@H]1CC[C@@H](C1)c2nc(on2)c3ccc(cc3Cl)N	C87971555	P137589485
c1c(cc(cc1F)Br)Oc2c(cncn2)N	C88138551	P137841979
Cc1cc(nc2c1c(c(s2)C(=O)N(C)C(C)C)N)C	C88639429	P138646195
c1cc(c(cc1c2[nH]c(=O)c(c([nH+]2)[O-])Br)F)F	C90740124	P141943724
Cc1c(sc(n1)NC(=O)[C@H]2CC[C@@H]3CCCC[C@@H]3N2)C	C91360681	P142936829
Cc1cccnc1NC(=O)[C@H]2CC[C@@H]3CCCC[C@@H]3N2	C91359173	P142941595
Cc1c(ccc2n1c(c(n2)c3ccncc3)N)Br	C91508713	P143198922
Cc1ccc(c2c1[C@H](C[C@@H]2[NH+]3CC[C@@H]([C@@H]3C)C(=O)[O-])C)O	C92942370	P145509131
c1cc2c(c(c1)N)C(=O)N(C2=O)Cc3cc(cs3)Cl	C93093689	P145751369
CN(C)c1ccc2nc(c(n2c1)N)c3cc(cs3)Cl	C93097006	P145754688
[H]/N=C\1/NC[C@@]2(N1c3ccccc3Br)CCOC2	C93382614	P146205467
Cc1cc(cc(c1Oc2ncc(cn2)C)N)Br	C94296466	P147789263
C#CCN1[C@H](C(=NC1=O)N)c2c(cccc2Cl)Cl	C94517019	P148159129
Cc1c(sc(n1)N)C(=O)N(C)C2CCC(CC2)(C)C	C94858379	P148681914
CNc1nc2c(s1)[C@H](CC(=N2)O)c3cccc(c3F)F	C61718829	P152269235
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)N[C@@H]2CCCc3c2cco3	C97337188	P154149134
c1cc2c(cc1CNC(=O)N3CCCCCC3)CNC2	C97829493	P155265821
Cc1cc(cc(c1)NC(=O)[C@@H]2CCc3c(nc([nH]3)C)C2)C	C98341054	P156415679
Cc1cc(cc(c1)NC(=O)[C@H]2CCc3c(nc([nH]3)C)C2)C	C98341055	P156415680
Cc1[nH]c2c(n1)C[C@@H](CC2)C(=O)N[C@@H]3CCCC[C@@H]3C	C98340850	P156417051
