ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5606982	P10001196
c1ccc(cc1)n2c(nnn2)Sc3c4c5c(sc4ncn3)CCC5	C00628780	P05099376
Cn1c2ccccc2c3c1nc4nnc(n4n3)SCc5ccccc5	C00216394	P05393990
c1ccc(cc1)c2nnc3n2nc(s3)[C@@H]4Cc5ccccc5C(=O)O4	C00620607	P05612463
Cc1ccc(cc1C)n2c3c(cn2)c4nnc(n4cn3)c5cccs5	C00541714	P06082660
CCn1c(cc(n1)C)c2nn3c(nnc3s2)c4ccc(cc4)C	C04667680	P06576688
c1ccc(cc1)Cn2cnc3c(c2=O)nnn3c4ccc(cc4)Cl	C05056756	P07454402
c1ccc(cc1)n2c3c(cn2)c4nc(nn4cn3)c5cccc(c5)F	C00540805	P07615265
Cc1ccc(c(c1)C)n2c3c(cn2)c4nc(nn4cn3)c5cccs5	C00543460	P07717437
Cc1ccc(cc1)/N=C(/n2c3ccccc3nn2)\N4CCOCC4	C05698482	P08503209
Cc1ccccc1n2c(=O)c3c(c4c(cc(nc4s3)C)COC)nn2	C06742793	P10650793
Cc1ccc2cc(c(nc2c1C)Cl)Cn3cc(ccc3=O)[N+](=O)[O-]	C09050912	P13890028
Cc1nnc2n1c3ccccc3nc2N4CCN(CC4)c5ccccc5	C06781858	P19418865
CCc1nc2n(n1)C3(CCCCC3)[C@@H]4CCCC[C@@H]4N2C(=O)COC	C13369973	P20527719
Cc1c2c3c(c(=O)n(nn3)C(C)C)sc2nc(n1)c4ccccc4	C13691140	P21070342
CSc1nc2c(nn1)-c3ccccc3N=C(O2)c4ccccn4	C15017636	P22829029
Cc1cccc(c1)N2CCN(C[C@@H]2C)c3c(c(nc4n3ncn4)C)C	C15786648	P23793522
Cc1ccc(cc1)n2c(nnn2)c3cnoc3c4ccccc4C	C16311700	P24674746
c1cc2c(cc1c3nc(on3)c4ccncc4)ncn2C5CCCC5	C21116997	P31512473
c1ccc(cc1)c2nc3c4cnn(c4ncn3n2)c5cccc(c5)F	C21782617	P32425759
C[C@@H]1CCc2c(nc3ncnn3c2N4CCN(CC4)c5ccccc5)C1	C04083343	P56571888
CC1=C[C@H](N=N1)[C@H]2N=N[C@@H](N2/N=C/c3c(cccc3Cl)F)S	C38690800	P58577735
CCSc1nc2ncc3c(n2n1)ccn(c3=O)c4cccc(c4)C	C38783693	P58728154
CCc1nc(c(o1)C(=O)N2CCC3=C(C2)[C@@H](N=N3)C4CCCCC4)C	C39485131	P59853138
Cc1ccc(c(c1)n2c3c(cn2)c(ncn3)N(C)c4cccnc4)C	C39702332	P60185217
CCC1=C([C@H](N=N1)c2nc3c4c5c(sc4ncn3n2)CCCC5)C	C39961241	P60642571
Cn1c(ccn1)c2nn3c(nnc3s2)c4cc(ccc4F)Cl	C40288403	P61157855
c1ccc2c(c1)c3c(o2)c(=O)n(cn3)Cc4coc(n4)c5cccs5	C21487298	P87761975
Cc1cnc(nc1)Sc2nc(nc(n2)Cl)N3CCCCC3	C61544328	P94225439
Cc1cc(cc(c1)c2nc(no2)c3ccc4c(c3)oc(=O)n4C)C	C65138199	P100087452
c1ccc(c(c1)c2nc(no2)c3cn(nn3)c4cccc(c4)F)F	C65236152	P100242117
Cc1ccc(c(c1)C)c2nc(no2)c3ccc(nc3)n4cccn4	C65239561	P100246539
Cn1c2cc(ccc2nn1)c3nc(on3)c4c(cccc4Cl)F	C65240470	P100248325
CCc1nnc2n1cc(cc2)c3nc(on3)c4c(cccc4F)F	C65241249	P100249759
Cc1cc(nc(n1)c2cccnc2)N3CCC4=C(C3)[C@H](N=N4)C(C)C	C65460450	P100661285
Cc1nc(co1)c2nccn2c3ccc4c(c3)N5CCN=C5S4	C67852224	P104179402
Cc1ccc(cc1)c2nnn(n2)Cc3cc(cc4c3OCOC4)F	C14927692	P107563863
c1cc(cc(c1)n2cccn2)c3nccn3c4ccc5c(c4)nccn5	C71551846	P110737843
Cc1ccc(cn1)c2c(cnc(n2)N3CCCCC3)c4cc(no4)C	C72337271	P112447614
Cc1c(snn1)c2nnc3n2nc(s3)c4ccccc4F	C72403103	P112619016
Cn1cc(cn1)c2nnc3n2nc(s3)c4ccc(cc4F)Cl	C72403993	P112619927
CCc1cc(n(n1)C)c2nnc3n2nc(s3)c4ccc(cc4)F	C75271351	P117196629
Cc1c(c(n2c(n1)ncn2)C)CCC(=O)N3[C@H](C[C@H]4[C@@H]3CCCC4)C	C78792462	P122969361
c1cnn(c1)c2nc(nc(n2)Cl)Sc3ccc(cn3)Cl	C79445460	P124099812
c1c(c(nc(n1)Cl)Sc2nnnn2C3CCCC3)Cl	C93800404	P146959071
C[C@@H]1C[C@@H]1C(=O)N2CCN(CC2)c3nn4cc(nc4s3)C(C)(C)C	C95403329	P149864949
Cc1cc(on1)c2nn3c(nnc3s2)c4cc(ccc4F)F	C95476492	P149979926
Cc1c(cco1)c2nn3c(nnc3s2)c4cc5ccccc5o4	C96193977	P151561373
c1ccc2c(c1)cc(o2)c3nnc4n3nc(s4)c5cccnc5	C96194001	P151561405
CCn\1ccnc(/c1=N/c2ccccc2)n3c4ccccc4nn3	C97371523	P154211321
c1cc2c(cc1/C=N\Oc3c4cc(ccc4ncn3)Cl)OCO2	C32313737	P155821756
