ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@@]4CCC[C@@H]4CO3)C(F)(F)F	CHEMBl5602579	P10000768
CC1(Cc2c(sc3c2c(=O)n(c(=S)[nH]3)CC=C)CO1)C	C00477623	P04787495
Cc1cc(cc(c1)NC(=O)[C@H]2CS[C@@]3(N2C(=O)CC3)C)C	C07970170	P12143558
Cc1nc(c2c3c(sc2n1)CCC3)N4CCC[C@@H](C4)CO	C08177870	P12405501
c1ccnc(c1)c2n[nH]c(=S)n2c3cc(ccc3F)F	C36928016	P54900995
Cn1c2c(cccc2Cl)[nH+]c1[C@@H]3CC=CC[C@@H]3C(=O)[O-]	C37443349	P55683123
Cc1ccc(cc1)N2C(=O)CCS[C@]23c4ccccc4NC3=O	C00033972	P56337808
Cc1c(n2ccccc2n1)C(=O)N[C@H]3CCCc4c3cccc4	C00928596	P56389546
Cc1cc(c(o1)C)[C@@H](c2cc3c(cc2Cl)OCCO3)O	C40260095	P61117309
Cc1cc(c(o1)C)c2[nH]c3cc(cnc3n2)Br	C43461043	P65724734
CCN1CCN(CC1)c2nc3c(s2)[C@H](CC(C3)(C)C)O	C54910191	P82663352
[H]/N=C\1/C(=C(CS1)C2CCCCC2)C(=O)N3CCOCC3	C37366978	P86944654
[H]/N=C\1/C(=C([C@@H](S1)C)C)c2nnc(n2C3CCCCC3)C	C42039425	P88543915
c1cc(sc1)[C@@H]2CCCN2C(=O)c3ccc4cn[nH]c4c3	C61670323	P94448395
CN1c2ccccc2C[C@H]1C(=O)NC3=CC4=CC=N[C@@H]4C=C3	C63818868	P97991033
c1cc(cnc1)C(=O)Nc2nc3cc(c(cc3s2)F)F	C58265529	P98711326
CC1(C(=O)NC(=O)N1Cc2ccc(s2)Br)C	C70064740	P107996924
CS(=O)(=O)c1ccc(cc1)c2[nH]c3cccc(c3n2)F	C70285742	P108332198
c1cc2c(cc1/N=C/3\NC[C@H](S3)C4CC4)OCCCO2	C71306781	P110246977
Cc1c2c(n(n1)C)NC(=O)C[C@@H]2c3cccc(c3)Br	C72115399	P111937345
Cc1c2c(n(n1)C)NC(=O)C[C@@H]2c3ccccc3Br	C72117406	P111941430
c1c(cncc1Br)c2[nH]nc(n2)C(F)(F)F	C72236801	P112243020
Cc1ccc2cccc(c2n1)C(=O)Nc3nc(c(s3)C)C	C78071582	P121794471
CN(C1c2ccccc2-c3c1cccc3)C(=O)[C@H]4CCC(=O)N4	C81455988	P127103633
Cc1cc(c2ccccc2n1)C(=O)N[C@@H]3CCCc4c3cco4	C84083334	P131562998
CNc1c(cnc(n1)c2ccco2)I	C85462331	P133760015
C[C@H]1C(=O)N(CC(=O)N1)[C@H](C)C23CC4CC(C2)CC(C4)C3	C86321173	P135173199
C[C@@]1(C(=O)N(CC(=O)N1)[C@H]2CCCc3c2ccs3)C4CC4	C86412324	P135285152
CC(C)(C)N1CCN(CC1)c2nc3c(s2)CCC[C@@H]3O	C86444672	P135335471
CN[C@@H]1CCC2(C[C@@H]1N3CCC[C@@H]4[C@@H]3CCC4)OCCO2	C87769324	P137286061
CNc1ncc(c(n1)N2CCCSCC2)Br	C87821373	P137363083
C[C@H]1C(=O)N[C@@H](C(=O)N1[C@@H]2CCC=CC2)C3CCCCC3	C88750237	P138823964
CCSc1c2c([nH]nc2ncn1)I	C89222687	P139538051
c1cc2c(c(c1)F)c(c[nH]2)C(=O)N3CCC[C@H]3c4ccco4	C90633632	P141753887
CC[C@@H]1CN(CCN1C)C(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91361298	P142944811
Cc1ccc(n1N[C@@H]2CCS(=O)(=O)c3c2cc(cc3)F)C	C91784630	P143707250
c1ccc2c(c1)CC[C@@H](C2)NC(=O)c3ccc4nccn4c3	C91793197	P143718089
c1ccc2c(c1)CC[C@H](C2)NC(=O)c3ccc4nccn4c3	C91793199	P143718091
c1c(cc(c2c1OCO2)Br)[C@@H](C3(CCC3)C#N)O	C91880162	P143846057
c1c(cc(c2c1OCO2)Br)[C@H](C3(CCC3)C#N)O	C91880163	P143846058
Cc1c2c(n(n1)C)n(c(=S)[nH]2)c3ccc(cc3)Br	C92538342	P144844687
C1CC[C@@H]([C@@H](C1)[C@@H]2CCCCN2C(=O)[C@@H]3CCCOC3)O	C93493923	P146405609
Cc1cc(cnc1)C(=O)Nc2cc(c(cn2)Br)C	C94063831	P147410352
c1ccc2c(c1)OC[C@H](O2)[C@H]([C@@H]3CCOC4(C3)CCC4)O	C94396161	P147940581
C[C@@H]1CC[C@H]([C@@H](C1)[NH+]2C[C@@H]3CCCCN3C[C@@H]2C)C(=O)[O-]	C94444387	P148013717
CC1([C@H]([C@@H](C(O1)(C)C)O)CN2CCN3CCCC[C@@H]3C2)C	C94443063	P148023574
c1ccc2c(c1)C[C@@H](N2)c3nc(no3)[C@@H]4CSCCS4	C94495688	P148113342
Cc1c(sc2c1c(nc(n2)[C@@H]3CSCCO3)NC)C	C94505161	P148125658
c1cc(/c(=N/S(=O)(=O)c2cc(c(c(c2)F)F)F)/[nH]c1)F	C95994116	P151180186
Cc1c(cn(n1)C)[C@@H]2C[C@@H](c3cc(ccc3O2)Br)O	C97004220	P153535236
c1cc(c(cc1Cl)n2cncc2[C@H]3CNCCO3)Cl	C97007931	P153565499
