ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(cccc4OC)O[C@H]3O	CHEMBl5601205	P10000575
Cc1ccc(n1c2ccsc2c3cc4nc(cc(n4n3)N)C)C	C02384365	P05070666
CC(=O)NC1C[C@H]2CCC[C@@H](C1)N2C(=O)NC3CCCCC3	C20150844	P54019970
c1cc2c(cc1c3c(noc3N)c4ccsc4)OCCO2	C37351166	P55538840
Cc1cccc(c1)S(=O)(=O)/N=c/2\[nH]cc(s2)C#CCO	C37552327	P55844556
Cc1c[nH]/c(=N\S(=O)(=O)c2ccccc2C#CCO)/s1	C37577919	P55880391
c1cc(cc(c1)N)c2nccn2c3c4c(ccs4)ncn3	C40516872	P61524186
C[C@H]1CCC[C@H](C1)n2c(nnn2)c3ccc(cc3Cl)N	C42014539	P63590204
C[C@H]1CCC[C@H](C1)n2c(nnn2)c3cc(c(cc3F)F)N	C42014611	P63590276
c1ccc(c(c1)Cn2cnc3c2ncnc3N)Br	C43461266	P65724957
C[C@@H]1CCC[C@H]([C@@H]1C)n2c(nnn2)c3ccc(cc3F)N	C43575697	P65888214
C1CCC(CC1)NC(=O)Nc2nc3c(s2)C(=O)CCC3	C44449938	P67091546
CC(C)(C)n1c(nnn1)c2cc(ccc2Br)N	C45626236	P68745680
Cc1c(c[nH]n1)NC(=O)c2cc3cc(ccc3o2)Br	C49476186	P73871727
c1c(cc(c2c1OCO2)Cl)c3nc4c(c(n3)N)CCC4	C50866186	P76119024
c1ccc2c(c1)ncc(n2)Sc3nc4ccc(cc4o3)N	C52018096	P77884205
c1cc2c(cc1Br)C(=O)N(C2=O)c3ccc(cn3)N	C61628754	P94360343
c1cc(cc(c1)N)c2nc(on2)c3ccc(cn3)Br	C61863776	P94779359
c1c(cc(c2c1OCCCO2)Br)c3[nH]c(cn3)CO	C62820608	P96407552
C[C@]1(CCCN(C1)C(=O)[C@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2)C(=O)[O-]	C62870368	P96474153
C1CCC2=C(CC1)ON[C@H]2C(=O)NC3=C[C@H]4C(=CC=N4)C=C3	C63818216	P97988949
c1ccc2c(c1)c3c([nH]2)CN(CC3)c4c5cc[nH]c5ncn4	C67871915	P104205855
Cc1c(sc(n1)N)S(=O)(=O)N2CCCc3c2cccc3	C69364824	P106666131
C[C@H]1CC[C@H]([C@@H](C1)C)n2c(nnn2)c3cc(ccc3F)N	C70115092	P108078579
c1cc(c(cc1Br)N)c2nc(no2)c3ccoc3	C70414129	P108561998
Cc1c2c(c(=O)[nH]n1)nc([nH]2)c3ccc(cc3)Br	C05818120	P109854489
CC(=C[C@@H]1[C@@H](C1(C)C)C(=O)N2CCCN(CC2)C(=O)N)C	C72079491	P111873941
Cc1csc2c1c(=O)[nH]c(n2)Cc3[nH]c4ccccc4n3	C77251568	P120516636
Cc1ccc2cccc(c2n1)C(=O)Nc3cccc4c3[nH]nc4	C78076176	P121800971
c1cncc(c1c2nc(no2)c3cc(c(c(c3)F)F)F)N	C79700554	P124523601
c1cc(c(cc1Br)NC(=O)c2c[nH]nn2)Cl	C82393654	P128744462
C[C@@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)C3CCN(CC3)C(=O)N	C84697784	P132556851
C[C@@H]1CCN([C@H]2[C@@H]1CCCC2)C(=O)C3CCN(CC3)C(=O)N	C84697788	P132556857
c1cc(cc(c1)Br)c2nc(on2)[C@@]3(CCOC3)N	C85850637	P134451545
c1ccc2c(c1)nc(o2)Sc3c4ccc(cc4ncn3)N	C87822098	P137363808
c1ccc(cc1)n2cnnc2c3ccc4c(c3)sc(n4)N	C87848503	P137407693
Cc1c(sc(n1)N)c2nc(no2)[C@H]3CCc4c3cccc4	C87997245	P137626457
c1ccc2c(c1)[C@@H](CCO2)c3nc(on3)c4ccc(s4)N	C87996268	P137629164
Cc1c(c(on1)C)c2nc(c(c(n2)N)Br)C(C)C	C90761414	P141973479
Cc1c(c(nc(n1)c2cc3c(c(c2)Br)OCO3)N)F	C91500152	P143188184
c1ccc2c(c1)nnn2c3c(cc(cn3)N)Br	C93433347	P146303532
c1cc(c2c(c1)OCCO2)c3c(c(no3)N)Br	C93536163	P146473562
c1cc2c(cc1Br)nc(o2)[C@@H]3Cc4c(nc[nH]4)CN3	C94573876	P148252600
c1c(cncc1Br)c2nc(nc(n2)N)C3CCCC3	C94825766	P148626876
c1cc(ncc1Cl)c2nc(on2)c3cc(c(cc3N)F)F	C94842430	P148654018
C[C@]1(CCS(=O)(=O)C1)n2c(c(c(n2)C(C)(C)C)Cl)N	C95028476	P148968444
c1cc(cc(c1)O)[C@H]2CC(=Nc3c2ncn3c4ccc(cc4)F)O	C36354926	P153167693
Cc1cc(nc(c1)NC(=O)N[C@@H]2[C@H]3CCO[C@@H]3C2(C)C)C	C97378701	P154221092
Cn1c(cnn1)[C@H](c2cc3cccc(c3o2)Br)N	C97424168	P154306919
c1ccc2c(c1)nc(s2)NC(=O)N[C@H]3CCCc4c3cco4	C97438350	P154332764
Cc1ccc2c(n1)cccc2NC(=O)[C@@H]3CCc4c(nc([nH]4)C)C3	C98341243	P156415886
