ligand	c1cc(c(cc1N2C(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C2=O)C(F)(F)F)[N+](=O)[O-]	CHEMBl5605598	P10000132
CCc1c(sc2c1c3nc(nn3cn2)CCn4cc(cn4)Cl)C	C02809038	P10187865
Cc1cc(n2cc(nc2n1)CSc3nnc(o3)c4cccs4)C	C09467097	P14676625
c1cc(sc1)c2cc(no2)[C@@H]3CCCCCN3C(=O)c4cnccn4	C12185393	P17926097
c1ccc2c(c1)CN(CCO2)C(=O)c3cn(nn3)CC4CCCCC4	C12713392	P18691185
Cc1ccc2nc(c(n2c1)CSc3nnnn3C)c4ccccc4	C07049338	P19514652
Cc1ccccc1n2c(nnn2)SCc3cn4cccc(c4n3)C	C07049514	P19515194
Cc1cccc2c1n(/c(=N/C(=O)[C@H]3CCCN(C3)S(=O)(=O)C)/s2)C	C13791480	P21235028
c1cc(sc1)c2nc(co2)Cn3c(=O)oc(n3)c4ccc(cc4)F	C10423204	P21709357
C[C@H]1CN(C[C@@H](O1)C)c2ncc(c(n2)c3ccnn3C)c4ccsc4	C19497628	P28856145
C[C@@H]1CCC[C@@H]([C@H]1C)N2CN=c3n(c(=O)/c(=C/C(=O)OC)/s3)C2	C15087246	P30680893
Cc1nnc2n1c3ccccc3nc2SCc4ccc5c(c4)OCO5	C21658014	P32268191
CC(=O)O/N=C\1/CCCc2c1sc3c2c(=O)n4c(n3)CCCCC4	C22203676	P33018997
C[C@@H]1CN(C[C@@H](O1)C)c2ccc(o2)/C=C(\C#N)/c3nc4ccccc4n3C	C17247392	P34452443
Cc1ccc(cc1)c2nc(on2)CN3CCN(CC3)C(=O)[C@@H]4C[C@H]4C	C12760135	P35621335
Cc1ccc(cc1)c2nc(co2)CSc3c4cnn(c4ncn3)C	C25586134	P37817775
Cc1ccc(cc1)S(=O)(=O)n2c(nc(n2)c3ccco3)SC	C00350280	P56368722
c1ccc2c(c1)c(ncn2)OCc3nnc(o3)c4ccc(cc4)Cl	C03443805	P57441494
Cc1ccccc1C2=NN3[C@H](N=N[C@@H]3SC2)[C@@H]4C5=C(CCC5)N=N4	C38696383	P58585685
c1ccc(cc1)N2CCN(CC2)c3nnc(s3)c4cncc(n4)Cl	C44551971	P67233877
c1ccc(cc1)c2cnc(nn2)SCN3C(=O)c4ccccc4C3=O	C33941612	P89995447
Cc1cc(cc(c1)OC(=O)Cn2cnc3c4ccccc4oc3c2=O)C	C60944053	P93251392
c1cc(c(cc1Cl)Sc2nc(nc(n2)Cl)n3cncn3)Cl	C61543603	P94224534
Cc1nnc(s1)/N=C/2\N(C(=O)/C(=C\c3ccc4ccccc4n3)/S2)C	C32059296	P95023918
CCCn1cnc2c1ccc(c2)c3nc(on3)c4c(nc(s4)C)C	C35453560	P99062978
Cc1c(sc(n1)C)c2nc(no2)c3ccc4c(c3)ncn4C5CCCC5	C35453689	P99062992
CCn1ccc(n1)C(=O)N2CCCn3c(cc(n3)c4ccc(cc4)Cl)C2	C65225341	P100224510
Cc1cccc(c1C)N(C)S(=O)(=O)c2cc3c(nn(c3nc2)C)C	C65607334	P100920141
Cc1cc(n2c(n1)nc(n2)Sc3ccnc(n3)c4ccccc4)C	C68428893	P105011887
Cc1ccc(cc1)n2c(c(nn2)C(=O)N3CCOC[C@@H]3CC(C)C)C	C71043546	P109638911
C[C@@H](C(=O)N1CCCCCC1)Sc2nnnn2C3CCCCC3	C71074269	P109688104
CCc1cc(n2c(n1)c3c(cc(nc3n2)C)C)N4C[C@@H](O[C@H](C4)C)C	C72347818	P112481592
Cn1c(c(cn1)Cl)c2nnc3n2nc(s3)Cc4ccc(cc4)Cl	C72404123	P112620060
Cc1ccc(cc1)[C@@H]2Cc3c(cnc4n3nc(n4)c5ccncc5)C(=O)C2	C72466951	P112739978
Cc1cc(no1)CN(C)C(=O)c2cc(on2)c3ccc(s3)Cl	C75919536	P118340252
c1cc(ccc1c2nc(on2)Cn3cnc(cc3=O)C4CCC4)Cl	C89701183	P140234082
Cc1c(cnn1c2ccncc2)c3nc(no3)c4ccc(c(c4)F)F	C90093898	P140819962
c1cc2c(cc1COc3c4nccn4cc(n3)Br)OCO2	C94485951	P148099022
Cc1cc(nc(n1)Cl)N2CCC[C@@H](C2)N(C)C(=O)OC(C)(C)C	C95074457	P149062777
Cc1cc(on1)CN2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5ccc6c(c5)OCO6	C95357377	P149776660
c1ccc(cc1)n2c(nnc2Sc3ccc4c(n3)nccn4)C5CC5	C95395440	P149850407
Cc1c2c(nc(s2)N(Cc3cnn(c3)C)C4CCCCC4)n(n1)C	C95499877	P150084897
Cn1c2ccccc2n3c1nnc3SCc4cnc5n4cccc5	C95990884	P151172809
Cc1c2c(nc(n1)N3CCOCC3)CCN(CC2)C(=O)CC4CCCC4	C96254849	P151700440
c1cc(ccc1n2ccn3cc(nc3c2=O)c4ccc5c(c4)OCO5)Cl	C65060493	P151964195
Cc1cc(c2c(nn(c2n1)C)C)C(=O)O[C@H]3[C@H]4CCCO[C@@H]4C3(C)C	C96442534	P152242619
c1cc(sc1)c2nc(on2)c3c4n(cn3)C[C@@H](OC4)c5ccc(cc5)F	C97077704	P153670441
c1ccc(cc1)n2c(nc(n2)[C@H]3CCOC3)Cc4c5ccccc5on4	C97514944	P154495014
Cc1ccc(cc1)C/N=C/2\C(=Nc3n2ncn3)c4ccc(cc4)N(C)C	C21102344	P155341687
Cc1cccc(c1C)OC(=O)c2nc3ncc(cn3n2)Br	C98097878	P155927786
c1cc(oc1)C2=N/C(=C/c3cc4c(cc3Br)OCO4)/C(=O)O2	C00676916	P156286163
