ligand	C[C@](COc1ccc(cc1F)Br)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5601847	P10000508
Cc1cccc(c1C)n2c(c3c(n2)C[S@](=O)C3)NC(=O)c4cccc5c4cccc5	C04224971	P05497537
Cc1cccc(c1C)n2c(c3c(n2)C[S@](=O)C3)NC(=O)c4ccc5ccccc5c4	C04224983	P05497549
CC[C@@H](C)N1C(=O)/C(=C\c2cc(n(c2C)c3ccc(cc3)Cl)C)/C(=O)NC1=S	C04846207	P07040154
CC1(CC2=NC(=C)C([C@@H]([C@@H]2C(=O)C1)c3ccccc3F)C(=O)Nc4cccnc4)C	C04949445	P07272781
CCn1c2ccsc2cc1C(=O)N3CCC[C@H](C3)C(=O)NC4CCC(CC4)C	C05085288	P07507852
C[C@@H]1CCCC[C@@H]1NS(=O)(=O)c2cc(cc3c2N([C@@H](C3)C)C(=O)C)Br	C04759470	P09473145
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)/C=C/c3c(cccc3Cl)F	C06249191	P09756348
CC(=O)Nc1ccc(cc1)SCc2cc(=O)n3cc(ccc3n2)Br	C06514747	P10263049
c1ccc(cc1)Cn2c(=O)c3ccccc3c(n2)C(=O)N[C@H]4CCCc5c4cccc5	C03355543	P12819557
Cc1ccc(c(c1)C)n2c(c3c(n2)C[S@](=O)C3)NC(=O)c4cccc(c4)Cl	C04224785	P13641250
Cc1cc(ccc1NC(=O)Cn2cnc3ccccc3c2=O)I	C10821016	P16287160
Cc1cc(c2cnn(c2n1)C(C)C)C(=O)N[C@@H](C)c3ccccc3Br	C10965760	P16450968
Cn1c2ccccc2n(c1=O)CCC(=O)Nc3ccc(cc3)I	C11328354	P16867063
Cc1cc(c(n1c2cccc3c2cccc3)C)/C=C\4/C(=O)NC(=S)N(C4=O)CC=C	C12362893	P18163935
Cc1c(sc(n1)NC(=O)c2ccccc2I)c3nccn3C	C12629812	P18819495
c1ccc(cc1)n2cccc2/C=C\3/C(=O)NC(=S)N(C3=O)c4cccc(c4)Cl	C05595463	P19015292
c1cc(sc1)c2csc3c2c(=O)n(cn3)CC(=O)Nc4ccc(c(c4)F)F	C12979377	P19071599
c1ccc(c(c1)C(=O)N2CCCCC2)NS(=O)(=O)c3cccc(c3Cl)Cl	C12557011	P20657256
CN(C)c1ccc(cc1)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)C(=O)N5CCOCC5	C13645013	P21005418
c1ccc2c(c1)CCN(C2)C(=O)[C@H]3CC(=O)N(C3)CCc4c[nH]c5c4cc(cc5)Cl	C13942612	P21452933
c1cc(c(c(c1)Cl)Cc2cnc(s2)NC(=O)[C@H]3CCS(=O)(=O)C3)Cl	C14197246	P21776586
Cc1cc(cc(c1)NC(=O)c2ccc(c(c2)S(=O)(=O)N(C)C)Br)C	C15076650	P22897708
C/C(=N\NC(=O)[C@@]1(CC1(Br)Br)C)/c2ccc3c(c2)OCO3	C17091297	P25701187
Cc1cc(sc1C)C(=O)N2CCC[C@H](C2)[C@@H]3C[C@@H](n4c(cc(n4)C)N3)C(F)F	C19124692	P28244468
Cc1cc2n(n1)[C@H](C[C@H](N2)[C@H]3CCCN(C3)C(=O)Cc4ccc(cc4)F)C(F)F	C19128024	P28248614
C/C(=N/NC(=O)[C@]1(CC1(Br)Br)C)/c2ccc3c(c2)OCO3	C20157355	P30012963
Cc1c(sc2c1CSC(=C2)C(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)C	C20557374	P30655846
Cc1c(c(on1)C)[C@H]2CCCN2Cc3c[nH]nc3c4cccc(c4)Br	C21719981	P32371399
Cc1nc2cccnc2n1c3cc(ccc3Cl)C(=O)N[C@@H]4CCCc5c4cccc5	C33249835	P49172465
c1cc(ccc1c2cc3c(s2)c(ncn3)N[C@H]4CCS(=O)(=O)C4)Br	C14084270	P54095363
c1cc2c(cc1Cl)sc(n2)NC(=O)Cn3ccc(=O)c4c3ccc(c4)Cl	C39963316	P60647051
Cc1c2c(n(n1)c3ccc(cc3)Br)NC(=O)C[C@@H]2C(=O)c4cccs4	C46057022	P69341393
Cn1cnnc1c2ccc(cc2)NCc3cc(c(o3)Br)Br	C50359744	P75322127
C[C@H](c1nnc2n1CCCCC2)NCc3cc(c(o3)Br)Br	C50360580	P75323310
c1cc(c(cc1Br)n2ccc(=O)[nH+]c2SCC(=O)[O-])Br	C52313857	P78293564
CC(=O)N1CCCSc2c1cc(cc2)S(=O)(=O)N[C@H]3CCCc4c3cccc4	C35504632	P99040275
CCCSC1=NC(=O)[C@H]2[C@@H](CC(=O)NC2=N1)c3ccc(c(c3)Br)F	C64656463	P99317334
c1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3ccc(cc3Cl)Cl)/SC2=O	C66114077	P101705346
Cc1cc(ccc1NC(=O)[C@@H]2CC(=O)N(C2)Cc3ccco3)I	C68734980	P105503476
Cc1c(nc(s1)NC(=O)c2ccccc2S(=O)(=O)C)c3ccc(cc3)Cl	C22925979	P105591934
C[C@]12CCC(=O)N1[C@H](CS2)C(=O)Nc3nc(cs3)c4cccc(c4)Br	C69157887	P106299432
CSc1nc(cs1)C(=O)N2CCc3c4ccccc4[nH]c3[C@H]2c5ccccn5	C12307431	P107953511
CC(C)(C)[C@H]1CCc2c(c(c3ccccc3n2)C(=O)N[C@H]4CCS(=O)(=O)C4)C1	C71807258	P111335521
c1cc(c(c(c1)F)CN2[C@H]3CC[C@@H]2c4cnc(nc4C3)N5CCC[C@@H](C5)CO)F	C72327875	P112415029
c1ccc2cc(ccc2c1)CNC(=O)c3cnc4ccc(cn4c3=O)Br	C55217673	P132393838
COc1ccc(cc1Br)S(=O)(=O)/N=c\2/c(ccc[nH]2)Br	C91272388	P142752843
c1cc(sc1)/C=C/C(=O)N2CCc3c(sc(n3)NC(=O)c4ccsc4)C2	C96333754	P151988974
c1cc(c(cc1F)Cl)C(=O)N2CCc3c(sc(n3)NC(=O)c4ccsc4)C2	C96333978	P151989405
Cc1c(n[nH]c1c2cc(c(s2)C)S(=O)(=O)N3CCC(=CC3)c4ccccc4)C	C97112426	P153741196
Cc1ccccc1[C@@H]2CCN(CCS2)S(=O)(=O)c3ccc(cc3)NC(=O)C	C98319825	P156385749
