ligand	CCC[C@]1(CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5595642	P10001087
Cc1ccccc1CCNC(=O)c2ccc3c(c2)c(c([nH]3)C)C	C07007443	P11014740
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccc(cc3)Cl)C(=S)N	C01414086	P12684594
Cc1ccc2cc(c(=O)[nH]c2c1C)CNc3cccc4c3cccc4	C12492990	P18358892
Cc1cc(nc2c1c(c(s2)C(=O)c3ccccc3)N)C(F)F	C12649633	P19111300
CCOc1cccc2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4ccc(cc4)O	C13637246	P20996297
C=CCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)O	C13637695	P20996867
C=CCOc1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4ccc(cc4)O	C13637804	P20997005
Cc1cnc(c(c1OC)C)CSc2ccc(cc2N)Cl	C21812844	P32465822
c1ccc2c(c1)cc([nH]2)c3ccc(cc3)NC(=O)c4cccs4	C33036433	P48895213
Cc1ccc(c(c1)Br)Oc2ccc(c3c2ccnc3)N	C35333184	P52420588
c1cc2c(c(c1Oc3cc(cc(c3)Cl)Cl)N)ncs2	C36813993	P54712635
c1ccc(c(c1)C2CC(C2)Nc3cccc4c3[nH]nc4)Br	C37100510	P55159243
Cc1ccc(c(c1)[C@@H](C)Nc2cc(ccc2N(C)C)Cl)O	C37129547	P55203668
c1cc(ccc1c2cnc(o2)CSc3ccc(cc3)N)Cl	C37181545	P55286725
c1cc(sc1)c2cc(sc2)CNc3ccc4cn[nH]c4c3	C37317264	P55487675
Cn1c(c(c(n1)C2CCCC2)c3c(cccc3Cl)Cl)N	C37351190	P55544857
c1ccc(cc1)NCc2[nH]c(cn2)c3ccc(c(c3)Cl)Cl	C37635520	P55966919
c1ccc(c(c1)c2nc(cs2)COc3ccc(cc3)N)Cl	C38055732	P57220345
c1ccc(c(c1)COC(=O)c2ccccc2N)Br	C41064662	P62323384
c1cc(c(cc1CNc2c(ccc3c2ncs3)Cl)Cl)O	C43477755	P65746453
CCc1ccc(cc1)[C@@H](CC)n2c(c(cn2)Br)N	C43666453	P66009610
Cc1ccc(s1)[C@@H](C)NC(=O)Nc2ccc(cc2Cl)Cl	C48954989	P73139061
Cc1ccsc1CNC(=O)N[C@@H](C)c2ccc(s2)Cl	C49241981	P73556157
Cc1ccsc1CNC(=O)N[C@H](C)c2ccc(s2)Cl	C49241983	P73556160
Cc1ccc(c(c1)Br)NC(=O)NC[C@@H]2CCC=CC2	C49299939	P73639478
c1ccc(c(c1)c2c(noc2N)c3ccc(s3)Br)F	C49671887	P74199631
CC(C)c1ccc(cc1)SCc2nc(c3ccsc3n2)N	C50834025	P76059862
c1cc(sc1)c2c(noc2N)c3ccc(c(c3)Cl)Cl	C52902117	P79290682
Cc1ccc(c(c1)C(=O)Nc2ccc(cc2Br)C)NC	C52999701	P79435295
c1ccc2c(c1)c(nc(n2)CSc3cc(ccc3Cl)Cl)N	C18333587	P111351917
c1cc(c(cc1Cl)c2cnc([nH]2)[C@@H]3CCCCCN3)Cl	C81039256	P126615352
C[C@@H]1C[C@@H](CC(C1)NC(=O)c2ccc(cc2O)Br)C	C84978917	P132992716
C[C@@H]1CC[C@@H]([C@@H]1C)[NH2+]C/C(=N/c2c(cccc2Cl)Cl)/[O-]	C86075583	P134799003
CC[C@@H](C)CN(C)C(=O)c1c(c2ccc(cc2s1)Cl)N	C88640203	P138642328
CCC[C@H](C)N(C)C(=O)c1c(c2ccc(cc2s1)Cl)N	C88640821	P138642946
CCn1c2ccccc2c(n1)CSc3c(cccc3Cl)N	C89174938	P139464534
Cc1c(c(n(n1)C)CC(C)(C)[C@@H]2CC[C@@H](C[C@@H]2[NH2+]C)C)Cl	C89269810	P139599591
CC1=N[C@@H](C(=[NH2+])N1C(C)(C)C)c2cc(ccc2Br)Cl	C90250260	P141089051
Cc1cccc(c1)Cc2nc(c(c(n2)N)Br)C(C)C	C90756511	P141966175
CC(C)c1c(c(nc(n1)c2cccc(c2)F)N)Br	C90756513	P141966177
Cc1ccc2c(c1)C[C@@H](O2)COc3c(cc(cc3Cl)N)Cl	C90896742	P142182409
CCCc1c(c(n(n1)C)Sc2cc(ccc2Cl)Cl)N	C91582785	P143320861
c1cc(c(cc1SCc2cc3c(c(c2)Cl)OCCO3)Cl)N	C91946340	P143940279
c1ccc(c(c1)N2[C@H](CN=C2N)c3cccc(c3)Cl)Cl	C93378558	P146206644
C[C@H](CC(C)C)N(C)C(=O)c1c(c2c(cccc2s1)F)N	C93412130	P146265950
Cc1cc(cc(c1OCc2ccc3ccccc3n2)N)Br	C94296315	P147789112
CC(C)c1c(c(nc(n1)c2ccccc2C3CC3)N)Br	C94526858	P148173194
CC(C)Cc1ccc(cc1)c2c(n3cc(ccc3n2)Br)N	C94903777	P148755271
CC(C)c1c(c(n(n1)c2ccccc2Cl)N)Br	C95028382	P148968350
CC(C)CCCn1c2cc(c(cc2nc1N)Br)F	C97398157	P154255080
