ligand	CCS(=O)(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5603604	P10000749
c1cc(sc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc4ncc(cn4n3)Br	C02808882	P09745454
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCOC)N4C[C@@H](O[C@H](C4)C)C	C02290180	P13684031
CCCN1c2ccccc2[C@@]3(C1=O)c4c(=O)c5ccccc5oc4C(=O)N3[C@@H]6CCS(=O)(=O)C6	C08917220	P13687688
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5ccccc5oc4C(=O)N3[C@H]6CCS(=O)(=O)C6	C08917223	P13687691
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)Cc4csc(n4)N5CCCC5=O)CCCC2	C09532929	P14606792
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)CSc4nnc5n4CCCCC5)CCC2	C09595380	P14701989
c1cc(sc1S(=O)(=O)N2CCN(CC2)C(=O)CSc3nnc4n3CCCCC4)Cl	C09605902	P14718621
CC(C)n1c2c(cn1)c(cc(n2)C3CC3)C(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5F	C09642969	P14774316
Cc1ccc(cc1C(=O)N2CCC[C@H]2c3ccc4c(c3)OCCCO4)S(=O)(=O)N5CCOCC5	C09712548	P14870764
Cc1cc(c2ccccc2n1)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C09712919	P14871175
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5)CCC2	C09713160	P14871693
C[C@H]1CN(C[C@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5	C11990767	P17691638
CCOC(=O)C1CCN(CC1)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C	C01480765	P18048921
c1ccc2c(c1)N(C(=O)CCO2)CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5	C12873655	P18910707
Cc1c(c(no1)c2c(cccc2Cl)F)C(=O)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4	C12916115	P18970780
Cc1c(sc2c1c(=O)n(cn2)CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5)C	C13040922	P19190687
CC(=O)C(C(=O)C)Sc1c2c(nc(n1)c3ccc(cc3)Br)n(c(=O)n(c2=O)C)C	C08824446	P19877335
c1cnccc1CO[C@H]2CN(CC(=O)N(C2)C3CCCCC3)C(=O)c4c5c(cs4)OCCO5	C14542818	P22226155
Cc1ccc(s1)C(=O)N2CCN(CC2)c3cccc4c3C(=O)N(C4=O)Cc5cnn(c5C)C	C14989123	P22790911
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)C(=O)Cn3cnc4c(c3=O)c(c(s4)C)C	C18353576	P27404158
CN1CCN(CC1)C(=O)C2CCN(CC2)c3ccc4cc(ccc4n3)S(=O)(=O)N5CCCCC5	C21716023	P32342486
Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)N2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	C13164625	P32870675
Cc1ccc(s1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(nc4c3c(no4)C)c5cccs5	C23041058	P34202777
CN(C)C(=O)[C@@H]1CN(c2ccccc2O1)C(=O)c3cc(nc4c3nc5n4CCCCC5)C6CC6	C23056183	P34220722
c1cc2c(cc1CN3CCN(CC3)CC(=O)N4CCC[C@@H]4c5ccc6c(c5)OCCO6)OCO2	C22928683	P34443689
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCN(CC3)Cc4ccc(s4)Cl	C23640605	P35065000
C[C@H](c1ccccc1)N2C[C@H](CC2=O)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C23701375	P35147914
C[C@H](c1ccccc1)N2C[C@@H](CC2=O)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C23701384	P35147923
c1ccc2c(c1)cccc2N3C[C@@H](CC3=O)C(=O)N4CCN(CC4)Cc5cc(=O)n6ccsc6n5	C13986392	P35398106
c1ccc(cc1)Cn2c(=O)c3ccccc3c(n2)C(=O)N4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C23872963	P35429258
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C23873041	P35429370
Cc1c(c(no1)c2c(cccc2Cl)F)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C23873416	P35429869
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)Cn3cnc4cc(ccc4c3=O)F	C24504711	P36301558
Cc1cc(n2c(n1)c(cn2)C(=O)N3CCN(CC3)S(=O)(=O)c4c(cccc4Cl)Cl)C	C24749158	P36641239
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)CC(=O)N4CCC[C@H]5[C@H]4CCCC5)OCCO2	C35349142	P52446730
c1cc(cc(c1)Br)N2C[C@@H](CC2=O)C(=O)N3CCC(CC3)c4nnc(o4)c5ccco5	C38518306	P58292964
CCn1c2c(c(n1)C(=O)N3CCN(CC3)c4ccccc4)CN(CC2)C(=O)C5=CC6=CC=N[C@H]6C=C5	C39352653	P59622519
Cc1ccc(cc1)Cn2c3c(cccn3)cc(c2=O)C(=O)N4CCN(CC4)C(=O)c5ccco5	C36713188	P60192087
C[C@H]1CCCN(C1)C(=O)C2CCN(CC2)C(=O)/C=C/c3ccc(cc3)S(=O)(=O)N4CCOCC4	C40090922	P60846904
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCN4CCN(CC4)C(=O)c5ccc6c(c5)OCO6	C54281453	P81674702
CCc1ccc(s1)S(=O)(=O)N2CCN(CC2)c3c(nn(c3C)[C@H]4CCS(=O)(=O)C4)C	C56937589	P85491599
Cc1cc(ccc1F)S(=O)(=O)N2CCC(CC2)c3ccn4c(c3)c(cn4)C(=O)N5CCOCC5	C64612270	P99214667
c1cc(c(cc1F)S(=O)(=O)N2CCC(CC2)c3ccn4c(c3)c(cn4)C(=O)N5CCOCC5)F	C64612292	P99214689
CC(C)n1c2ccc(cc2oc1=O)S(=O)(=O)N3CCN(CC3)C(=O)c4cccc(c4)Cl	C65075887	P99988920
Cn1c(nnc1SCc2nc(no2)c3cccc(c3)Br)[C@H]4CCS(=O)(=O)C4	C71806772	P111333633
CC(C)(C)n1c(=S)n(nn1)CN2CCN(CC2)S(=O)(=O)c3ccc(s3)Br	C71840667	P111430976
Cc1cc(c(o1)C)c2cc(c3c(noc3n2)C)C(=O)N4CCC[C@@H]4CN5C[C@H](O[C@@H](C5)C)C	C72035366	P111813443
c1cscc1C(=O)N2CCN(CC2)S(=O)(=O)c3cc(cs3)c4nc(on4)C5CCC5	C35557651	P151014707
c1cc2c(cc1/C=C\C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4)OCCCO2	C96925364	P153400982
c1cc(ccc1C(=O)N2CC[C@@H](SCC2)c3ccc4c(c3)OCO4)S(=O)(=O)N5CCOCC5	C98318211	P156384135
