ligand	Cc1c(ccc(c1Cl)C#N)N=C2N3CC[C@H]([C@H]3CN2C(=O)N)O	CHEMBl5603283	P10000802
C([C@H]([C@@H]1[C@H]([C@@H]2[C@H](O1)O[C@@H](O2)C(Cl)(Cl)Cl)O)O)O	C03881598	P04581958
Cn1c(c(cn1)Br)C(=O)Nc2ccccc2C(=O)N	C02747217	P04834184
c1cc(c(cc1/C=N/n2c(n[nH]c2=S)C3CCCCC3)O)O	C05995982	P09015276
Cc1ccc(cc1)[C@H]2c3c([nH]c(=O)[nH]c3=O)NC4=C2C(=O)CCC4	C18199479	P27208603
CN1CC[NH+](CC1)C/C(=N/c2nc3ccc(cc3s2)N)/[O-]	C20545687	P30669200
Cc1nccn1[C@@H](C)C(=O)Nc2nc3ccc(cc3s2)N	C21500579	P32064957
CNS(=O)(=O)c1ccc(c(c1)N)n2cnc3c2cccc3	C35340177	P52434507
Cc1c(c(n[nH]1)C)C(=O)Nc2c(c3c(s2)CNCC3)C#N	C36269580	P53893933
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2C#CC[NH3+])F	C37581004	P55888428
CN(C)c1c(c(ncn1)Nc2ccc(cn2)Br)N	C40723488	P61822102
c1ccc2c(c1)NC(=O)CN2S(=O)(=O)c3cc(cs3)N	C41067848	P62332180
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)NN[C@@]2(CCS(=O)(=O)C2)C	C43041939	P65039303
CC1CCC(CC1)NC(=O)NN[C@]2(CCS(=O)(=O)C2)C	C43073849	P65094205
c1c2c(nc(c1/C(=N\O)/N)n3cc(cn3)Br)CCC2	C43407906	P65641040
Cc1cs/c(=N\S(=O)(=O)c2cc(cnc2)C#CCN)/[nH]1	C44258251	P66856158
c1cnc(nc1NN)c2cc3c(c(c2)Br)OCCO3	C51169106	P76635514
CC(=C1C(=O)NC(=S)NC1=O)Nc2cccc3c2ccnc3	C09771650	P82008281
c1cc(cc(c1)Br)/C=N/NC(=O)c2c[nH]nc2O	C05728860	P83054633
Cc1c(c(nc(n1)N)N[C@@H]2CN(CCOC2)C)Br	C33358807	P83104391
C[C@H]1[C@@H]([C@@H](n2c(ncn2)N1)c3ccc(cc3)Br)C(=O)N	C59669503	P90895552
c1c(cc(c(c1F)F)F)NS(=O)(=O)c2cnc(nc2)N	C61123031	P93561959
CC1=C([C@@H](N2C(=N1)N=CN2)c3ccc(cc3)Br)C(=O)N	C13125241	P94792123
c1c(s/c(=N/S(=O)(=O)C[C@@H]2CCCO2)/[nH]1)C#CCN	C63156735	P96985993
Cn1cnc(c1S(=O)(=O)[N-]c2cc(c(cc2F)F)F)[NH3+]	C70086247	P108036367
Cn1cnc(c1S(=O)(=O)[N-]c2cc(cc(c2F)F)F)[NH3+]	C70086248	P108036368
CO[C@@H]1CCC[C@@H](C1)S(=O)(=O)c2[nH]c3cc(ccc3n2)N	C70338802	P108431133
Cc1ccc(c(c1)NC(=O)c2c[nH]c3c(c2=O)ccc(n3)C)O	C72015700	P111779889
c1c(c(c(cn1)Br)NN)S(=O)(=O)N2CCCC2	C72210880	P112179707
Cc1ccccc1[C@H]2C[C@H]([C@H]([C@@H]2NC(=O)c3ccno3)O)O	C72321757	P112404580
c1cc2c(c(c1)O)CC[C@H]2NC(=O)Nc3nnc(s3)C4CC4	C76404184	P119164829
Cc1ccsc1C(=O)NNC(=O)c2c(cc([nH]c2=O)C)C	C76739689	P119699344
C[C@@H]1CCC(=O)N(CC1)Cc2nc(c3ccsc3n2)NN	C79248009	P123748441
c1cc(ncc1Br)Sc2c(nccn2)/C(=N\O)/N	C79444714	P124098193
C[C@@H]1CCC[C@](C1)(C(=O)N2CCC(CC2)NS(=O)(=O)C)N	C80919937	P126386069
Cn1c(c(cn1)CNc2c(cncn2)I)N	C86483140	P135394897
C[C@H]1[C@H](O[C@@H]([C@@H]1C(=O)Nc2ccccc2S(=O)(=O)N)C)C	C87243812	P136505599
C[C@H](C#N)S(=O)(=O)/N=c\1/[nH]c(cs1)c2cccc(c2)N	C88467879	P138376120
c1c(c(=O)c(c[nH]1)Br)NC(=O)[C@@H]2CCc3cn[nH]c3C2	C89990508	P140665618
Cc1c(ccc(=O)[nH]1)C(=O)Nc2c[nH]cc(c2=O)Br	C89990836	P140665946
CCc1cc(n[nH]1)C(=O)Nc2c[nH]cc(c2=O)Br	C89989982	P140667288
CCn1c(c(c(n1)C)N)C(=O)Nc2nc3c(s2)CCCC3	C90146823	P140903564
c1c(c(cc2c1OCO2)Cl)NC(=O)c3csc(n3)CN	C90930468	P142254128
Cc1ccc(s1)c2cc(n[nH]2)C(=O)N3CCc4c(sc(n4)N)C3	C91350736	P142906908
c1cc(c(cc1Cl)NC(=O)[C@@H]2C[C@@H](C=C2)N)n3cncn3	C92202608	P144369160
c1cc(c(cc1Cl)NC(=O)[C@@H]2C[C@H](C=C2)N)n3cncn3	C92202610	P144369167
CCNC(=O)[C@@H](C)n1c2c(cc(cn2)Br)nc1N	C92575483	P144901003
Cc1c(ccc(n1)NC(=O)[C@@H]2Cc3c(nc[nH]3)CN2)Br	C92798292	P145291840
CS(=O)(=O)c1ccc(cc1)Oc2[nH]c3ccc(cc3n2)N	C94771487	P148545175
c1cc(ccc1c2c(c[nH]n2)[C@H]3c4c[nH]nc4N=C(CS3)O)F	C95473301	P149977186
Cc1c(c(n[nH]1)C)CNC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C24CCC4	C96484058	P152394505
