ligand	Cc1c(ccc(c1Cl)C#N)N2C[C@H]3[C@@H](C2=O)CC[C@H]3O	CHEMBl5606342	P10000680
Cc1cc(no1)NC(=O)c2cc(sc2Cl)Cl	C00141065	P05715162
CCn1c(c(sc1=O)/C=C/2\C=Nc3c2cccc3)O	C05576624	P08300233
Cc1cc(=O)oc(c1C(=O)N[C@H]2CCC[C@@H]([C@@H]2C)C)C	C06921364	P10903665
Cc1c(sc2c1c(ncn2)N3CCC[C@@H](C3)CO)C	C08177874	P12405505
c1conc1NC(=O)c2cc(cs2)Br	C16604615	P25069822
Cc1cc(nc(n1)NC(=O)[C@@]2(CC2(Cl)Cl)C)C	C17007236	P25596576
Cc1c(ccc2c1occ(c2=O)c3csc(n3)C)O	C05730089	P28353052
Cc1cc(c2c(c1)cc3c(n2)OCCN(C3)CCO)C	C19568352	P28989667
CN1CCc2c(sc(n2)NC(=O)[C@H]3CCC=CC3)C1	C23607548	P35015841
c1ccc2c(c1)C[C@@H](O2)C(=O)Nc3ccc(cn3)Cl	C26088752	P38492956
CN1CCc2c(sc(n2)NC(=O)c3ccccc3)C1	C16916262	P45496448
C[C@@H]1CCCC[C@H]1n2c(n[nH]c2=S)c3ccncc3	C37336062	P55519146
Cn1c2ccc(cc2[nH+]c1[C@@H]3CC=CC[C@@H]3C(=O)[O-])F	C37438980	P55668547
Cn1c2ccc(cc2[nH+]c1[C@H]3CC=CC[C@H]3C(=O)[O-])F	C37438984	P55668550
Cc1c(c(n[nH]1)C)C(=O)N2CCC[C@H]2C3CCCCC3	C37841740	P56276481
CN1C[C@H]2CCC[C@@]3(C1)C2=NC4(CCCCC4)NC3=O	C33322719	P56759682
C[NH+]1CCc2c(c(c3c(n2)cccc3Cl)C(=O)[O-])C1	C42136095	P63781577
Cc1c(nn(c1C)[C@H]2COc3ccccc3[C@H]2NC)C	C44032756	P66587092
CC1(CCCCC1)n2c(n[nH]c2=S)c3ccncc3	C45046309	P67895355
c1cc(cnc1)c2ccn(n2)c3cc(c(c(c3)F)F)O	C65530975	P100785878
[H]/N=C\1/C(=C2CCC[C@@H]2S1)c3nncn3C4CCCC4	C60895637	P108564967
CNc1c2c(nc(n1)[C@@H]3C[C@H]4CC[C@@H]3O4)CCCCC2	C70428297	P108602091
C[C@@H](c1ccccc1)n2c(=O)c3c(ccs3)[nH]c2=O	C70460494	P108658379
C[C@H]1CCC[C@]2(C1)C(=O)NC(=O)N2Cc3ccsc3	C70509318	P108759879
C[C@H](c1nc(no1)c2ccc(s2)Br)O	C70598103	P108897100
Cc1cc(n[nH]1)[C@H]2CCCN(C2)C(=O)[C@H]3CCC=CC3	C76060023	P118594585
c1[nH]nc(n1)c2nc3c(s2)C[C@H](CC3)C(F)(F)F	C85127217	P133205071
Cc1cnc(s1)Nc2c(cncn2)Br	C85466422	P133766319
CC(C)c1cc2c(ncnc2s1)N3CCCNCC3	C12955385	P134679693
C[C@H]1C(=O)N[C@H](C(=O)N1C2CCC(CC2)(C)C)C(C)C	C86420075	P135297292
Cc1c(c(nc(n1)c2[nH]ccn2)Cl)Br	C87339246	P136639722
CC1(Cc2c(sc(n2)c3ccn(n3)C)[C@@H](C1)NC)C	C87425882	P136777269
CNc1c2c3c(sc2nc(n1)[C@H]4CCCO4)CCC3	C87803265	P137330535
[H]/N=C/1\C=C[C@@H](S1)c2nc(no2)C3CCC(CC3)(C)C	C87939879	P137553639
[H]/N=C\1/C(=C([C@@H](S1)C)C)c2nc(no2)[C@@H]3CC[C@@H](C3)C	C87970367	P137595542
Cc1ccc2c(n1)nc([nH]2)c3ccc(o3)Br	C88037575	P137688102
CC(C)(C)n1c2ccncc2nc1[C@@H]3CCCCCN3	C88866797	P139018143
Cc1ccc2c(c1)CCCN2C(=O)[C@@H]3COC[C@H]3NC	C90431988	P141415256
C[C@@H]1CN(CC(O1)(C)C)C(=O)C[C@@H]2CSCCN2	C91290734	P142813263
CCc1ccc(o1)C(=O)N2CCNCC23CCCCC3	C91762890	P143684589
c1cc2cn[nH]c2c(c1)CN3CCO[C@H]4[C@@H]3CCCC4	C91978938	P143989461
Cc1c(c(=O)nc([nH]1)c2c(cc(cn2)Cl)Cl)F	C94199389	P147630742
c1ccc2c(c1)[C@H](CO2)N[C@@H]3CCO[C@@]4(C3)CCOC4	C94373250	P147916508
c1cc2c(cc1[C@@H]([C@H]3CCOC4(C3)CCC4)O)OCO2	C94386923	P147927284
c1ccn2cc(nc2c1)[C@H]([C@H]3CCOC4(C3)CCC4)O	C94389477	P147932442
C[C@H]1CC[C@H]([C@@H](C1)[NH+]2CCN3CCCC[C@@H]3C2)C(=O)[O-]	C94444341	P148013671
Cc1ccc(cc1n2cncc2[C@@H]3CNCCO3)Cl	C97013782	P153572593
c1cc(c2cc[nH]c2c1)CN3CCCC4(C3)OCCO4	C97139041	P153799020
Cc1cc(=O)c(c[nH]1)C(=O)N2[C@@H](C[C@@H]3[C@@H]2CCCC3)C	C98016144	P155685200
Cc1[nH]c2c(n1)CC[C@@H](C2)C(=O)N(C)C3CCCCC3	C98340653	P156416801
