ligand	CC[C@@H]1[C@@H](Cc2cc3=C(C=C(Oc3cc2=[NH+]1)O)C(F)(F)F)C	CHEMBl5605081	P10000272
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)Nc4ccccc4F	C04922291	P20174640
Cc1csc([nH+]1)N[C@@H](C)C23CC4CC(C2)CC(C4)C3	C20019160	P29790025
Cc1c(c(c(c(c1C)C)CSC2=[NH+]C[C@H](N2)C)C)C	C13464778	P36656234
Cc1cc(c(c(c1)C)CNc2cccc3c2cc[nH+]c3)C	C36953916	P54944143
Cc1c2ccccc2[nH+]c3c1c(c(c(c3F)NC(C)C)F)F	C04168862	P57469324
C/C(=[NH+]\c1ccc(cc1)Br)/c2c(c3ccccc3s2)O	C13638586	P57660938
c1cc2ccc[nH+]c2c(c1)N[C@H]3CCc4c3ccc(c4)Br	C40226166	P61070068
Cc1c2cc(cc(c2oc1[C@@H](C)[NH2+]C)Cl)Br	C40996044	P62218363
Cc1cc(c(c(c1)C)c2nc3c(s2)[C@@H](CCC3)[NH2+]C)C	C50330544	P75277588
C[NH2+][C@H]1CCCc2c1sc(n2)c3cc(cc(c3)Cl)Cl	C50330577	P75277621
c1ccc2c(c1)CC[C@H](C2)NC3=[NH+]C4(CCCC4)CS3	C53067436	P79551938
C[C@@H]1CCC[C@]2(C1)CO[C@@H](C[NH2+]2)c3ccc(s3)Cl	C53103133	P79606979
c1cc(c(c(c1)F)F)NC2=[NH+]C3(CCCCC3)CS2	C53097949	P79637355
C[C@@H]1CCC[C@]2(C1)CSC(=[NH+]2)Nc3ccccc3Br	C53099217	P79637503
c1cc2cc(ccc2[nH+]c1)N[C@@H]3CCc4c3ccc(c4)Br	C54108134	P81401732
c1cc2cc(ccc2[nH+]c1)N[C@H]3CCc4c3ccc(c4)Br	C54108135	P81401734
CC(C)c1ccc(cc1)[C@H](c2cccc3c2[nH+]ccc3)O	C61417297	P94041202
CC(C)c1ccc(cc1)[C@@H](c2ccc3c(c2)ccc[nH+]3)O	C61417307	P94041214
Cc1cc(c2c(c1)[NH2+]C[C@H](O2)c3ccc(cc3)C(C)C)C	C62557727	P95999010
Cc1ccc(c(c1)[C@@H](c2ccc3ccccc3n2)[NH2+]C)C	C63076145	P96845613
Cc1ccc(cc1C)[C@@H](c2ccc3ccccc3n2)[NH2+]C	C63076273	P96845741
c1ccc(cc1)C[C@H]2[C@@H](CC[NH2+]2)c3cc4ccccc4o3	C68812195	P105639254
Cc1cc(cc(c1)[C@H](c2c3ccccc3ccn2)[NH2+]C)C	C69314478	P106589694
CC(C)Nc1[nH+]c(cs1)C23CC4CC(C2)CC(C4)C3	C70135809	P108111138
CC[C@]1(C[C@@H](CCO1)[NH2+]C2C3CC4CC(C3)CC2C4)C	C70353005	P108457078
C1CC1[C@@H]2C[NH+]=C(S2)NC34CC5CC(C3)CC(C5)C4	C71306707	P110232312
CC[C@H]1CN[C@H](C[NH+]1C23CC4CC(C2)CC(C4)C3)CC	C83550347	P130688068
C[C@H]1CN(C2(CCCCC2)C[NH2+]1)Cc3ccc(s3)Br	C85454491	P133744872
CC[C@]1(CN(C2(CCCCC2)C[NH2+]1)CC(F)(F)F)C	C85497261	P133812237
C[C@@H]1C[NH2+]C2(CCCCC2)CN1Cc3cc(cs3)Br	C71359287	P133814939
CCC1(CN(CC[NH2+]1)C23CC4CC(C2)CC(C4)C3)CC	C86122217	P134849747
C[C@@H]1C[NH2+]C2(CCCC2)CN1[C@@H](C)c3cccc(c3)Br	C86256112	P135058540
c1csc2c1[C@H](CCC2)N3CCC[NH2+]C4(C3)CCCCC4	C86295542	P135121689
Cc1cccc(c1C)[NH+]2CCCN[C@@H](C2)c3ccccc3	C86286239	P135127234
C[C@@H]1C[NH2+][C@@H](CN1C2CCCCCCCCCCC2)C	C86466962	P135367947
c1ccc2c(c1)[nH]c([nH+]2)c3cc(sc3)I	C86689325	P135705637
CCC1CCC2(CC1)C[NH2+]C[C@H](O2)c3cccc(c3)Br	C87063197	P136267641
c1cc(c(cc1Cl)[C@H]2C[NH2+]CC3(O2)CCCCCC3)Cl	C87088444	P136299828
CC[C@@]1(CSC(=[NH+]1)Nc2ccc3c(c2)ccs3)C	C88126242	P137824224
CC1([C@H]2CNC[C@H]2C[NH+]1C3CCC(CC3)C(C)(C)C)C	C90334384	P141226335
CC[C@@H]1CSC[C@@H]([NH2+]1)c2cc3cc(ccc3o2)Br	C90355638	P141252337
CC[C@H]1CSC[C@@H]([NH2+]1)c2cc3cc(ccc3o2)Br	C90355639	P141252338
Cc1ccc(c(c1)C)NCc2cc([nH+]c3c2cccc3)C	C90711906	P141900748
C[C@H]1CC[C@H]([C@@H](C1)O)C(C)(C)[C@@H]2CCCc3c2[nH+]ccc3	C94140605	P147530215
CC1(C[C@H](C(O1)(C)C)[NH2+]C2C3CC4CC(C3)CC2C4)C	C94423437	P147978206
C[NH+]1CCC(CC1)[C@H]2Cc3ccccc3[C@@]2(c4ccc(cc4)Cl)O	C03621362	P150659728
C[NH+]1CCC(CC1)[C@@H]2Cc3ccccc3[C@]2(c4ccc(cc4)Cl)O	C03621360	P150659730
Cc1cc(cc(c1)/[NH+]=C/c2cc(ccc2O)Br)C	C00098374	P151309297
Cc1ccc(cc1)C[C@@H](c2cc(c3ccccc3[nH+]2)C)O	C97815804	P155250382
Cc1cc(c([nH+]c1)N[C@H]2c3ccccc3C[C@H]2Cl)Br	C97847282	P155299548
