ligand	c1c(cc(c2c1c3c([nH]2)[C@@](CC3)(C(F)(F)F)O)Cl)Cl	CHEMBl5604002	P10000536
Cc1ccc(c2c1[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc(s4)C)O	C14456430	P22111889
c1cc2c(cc1[C@@H](c3cc(ccc3F)Br)N)CCO2	C19971137	P29714611
Cc1ccc(c2c1[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(s4)C)O	C20689054	P30886406
c1c(c(cc(c1Cl)Cl)Cl)Cc2cnc(s2)N	C22151171	P32955029
c1cc(c(cc1Cl)[C@H](c2ccc(o2)Br)N)Cl	C35382432	P52512249
c1cc2c(cc1[C@H](c3cc(cc(c3)Br)F)N)CCO2	C37034311	P55060095
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3ccccc3Br)N	C37176066	P55289725
c1ccc2c(c1)N[C@H](S2)c3cc(ccc3O)Br	C00137234	P56305966
c1cc(c(cc1Cl)Cl)[C@@H](c2ccc(o2)Br)N	C40933680	P62137276
c1cc2c(cc1Br)nc(s2)C3(CCCCC3)N	C41032767	P62280499
C[C@H]1CCC[C@@](C1)(c2nc3cc(ccc3s2)Br)N	C41035515	P62280929
c1cc(sc1c2csc(n2)C3(CCCC3)N)Br	C41164285	P62475759
c1cc(c(cc1F)c2csc(n2)C3(CCCCC3)N)F	C41164386	P62475903
c1cc(sc1c2csc(n2)C3(CCCCC3)N)Cl	C41164430	P62475967
C[C@@H]1CCC[C@@](C1)(c2nc(cs2)c3cc(ccc3F)F)N	C41181423	P62524999
c1cc(c(cc1F)c2csc(n2)C3(CCCCCC3)N)F	C41181593	P62525169
CC1(Cc2cc(ccc2O1)[C@H](c3cc(ccc3F)Cl)N)C	C51754964	P77540211
C[C@H]1CCC[C@H](C1)N(C)c2ccc(cc2N)Br	C42492197	P88816110
Cc1c2ccc(cc2oc1[C@H](c3cc(ccc3F)F)N)F	C62749522	P96282280
CC(C)(C)/C(=N/c1ccc(cc1)I)/N	C62988055	P96717638
Cc1cc(ccc1[C@H](c2c(c(c([nH]2)C)C)C)O)Br	C69234007	P106449588
c1ccc2c(c1)c(ccc2F)[C@@H](c3ccc(o3)Br)N	C70372737	P108501123
c1cc(c(c(c1)Cl)Sc2ccc(cn2)Br)N	C70614733	P108925883
c1ccc2c(c1)cncc2[C@@H](c3ccc(s3)Br)N	C71298504	P110223662
CCc1c(c(c2c(ccc(c2n1)Cl)Br)N)C	C82449926	P128846731
C1CCCCC[C@@H]([C@@H](CCCC1)N)[S@@](=O)C2CCCCC2	C84041043	P131536944
C[C@@H]1C[C@H](CC(C1)Oc2c(cc(cc2Br)F)N)C	C84946767	P132939331
CN(c1ccc(cc1N)I)C2CCCC2	C85101465	P133158414
c1cc2c(cc1Br)sc(n2)c3c(ccs3)N	C86479227	P135386979
c1ccc2c(c1)CC[C@@H](N2)[C@@H](c3cccc(c3)Br)O	C86667374	P135665082
c1ccc2c(c1)CC[C@@H](N2)[C@H](c3cccc(c3)Br)O	C86667379	P135665091
Cc1ccoc1[C@H](c2cc(c(s2)Br)Cl)N	C87625185	P137070205
c1ccc(c(c1)C(=O)c2cc(c(s2)Br)Cl)N	C87629054	P137075549
c1cc(c2ccn(c2c1)Cc3cc(ccc3Cl)Cl)N	C87759769	P137266812
C[C@H]1CCCC[C@@H]1N(C)c2cc(ccc2N)Br	C87835285	P137388800
C[C@H]1CCCC[C@H]1N(C)c2cc(ccc2N)Br	C87835287	P137388802
C[C@H]1C[C@@H](CC(C1)Oc2cc(ccc2N)Br)C	C87835934	P137389449
CC(C)(C)C(=O)c1c-2c(sc1N)CSc3c2cccc3	C87862851	P137428207
Cc1cc(cc(c1)Cl)[C@@H](c2ccc(o2)Br)N	C88139561	P137854062
c1ccc2c(c1)-c3c(sc(n3)c4ccc(cc4)CN)CS2	C88870720	P139021164
Cc1cc(ccc1c2nc3ccc(cc3s2)N)Br	C90306080	P141171151
c1cc(c(c(c1)Cl)Cl)[C@@H]2CCCc3c2sc(n3)N	C93733136	P146822850
Cc1ccc(c(c1)Br)[C@@H]2CCCc3c2sc(n3)N	C93733172	P146822886
c1cc(c(cc1Br)Cl)[C@@H]2CCc3c2sc(n3)N	C93800526	P146959193
c1cc2c(cc1[C@@H](c3ccc(c(c3)Br)F)N)CCO2	C94095917	P147458807
c1cc(c(cc1Cl)S[C@H]2CCOC3(C2)CCSCC3)N	C94379166	P147919527
CC(C)[C@]1(CCCCC[NH2+]1)[C@H]2CCOC3(C2)CCSCC3	C94407588	P147958527
C[C@@H]1CCCC[C@@H]1N(C)c2cc(c(cc2N)Br)F	C97369178	P154203779
C[C@@H]1CCC[C@@H](C1)Oc2cc(c(cc2N)Br)F	C97369889	P154204491
C[C@@H]1C[C@@H](CC(C1)Oc2cc(c(cc2N)Br)F)C	C97369963	P154204565
