ligand	Cc1c(ccc(c1Cl)C#N)NC2=[NH+]C[C@H]3N2CC[C@H]3O	CHEMBl5604452	P10000359
C[NH+]1CCc2c(sc3c2C(=N[C@H](N3)c4ccco4)O)C1	C00536176	P12892858
Cc1ccc[nH+]c1NC(=O)c2c(c3c([nH]2)CCCC3=O)C	C12545501	P18436879
Cc1cc([nH+]c(n1)SCC(=O)N2CCCC[C@@H]2C)N	C07048599	P19559423
CNC(=O)c1c2c(n(n1)C)CC[C@H](C2)[NH2+]C3CCCCC3	C14535874	P22219223
Cc1c(n(c2c1c(nc([nH+]2)C)N)[C@H](C)[C@@H]3CCCO3)C	C35736489	P53052485
CC[C@@H]1CO[C@H](C[NH+]1Cc2cc(cc3c2OCOC3)N)C	C36797932	P54687363
CCc1c([nH+]n(c1N)[C@@H]2CCS(=O)(=O)C2)C(C)C	C36916421	P54878507
c1c[nH+]ccc1c2nc(on2)c3cc(c(cc3F)F)N	C37605523	P55932699
CC(C)CC(=O)N1CCN(CC1)C(=O)C2(CCCC2)[NH3+]	C37815173	P56232817
c1ccc2=[NH+]C([NH+]=c2c1)N/C=C\3/C(=NC(=S)S3)[O-]	C39960680	P60641256
c1cc2c(c(c1)Cl)n(c([nH+]2)Cn3cc(cn3)N)C4CC4	C41019869	P62267046
Cc1c(n(c2c1c(nc(n2)C)N)C[C@@H]3CCCC[NH+]3C)C	C44564059	P67251102
Cc1cnc(cn1)Cn2c3ccc(cc3[nH+]c2C(C)C)N	C61322721	P93884630
c1cc(sc1[C@H]2C=CN=N2)[C@H]3c4c([nH+]c[nH]4)CCN3	C65374536	P100494785
CO[C@@H]1CCC[C@@H](C1)N2CCN(CC2)c3c(ccc[nH+]3)N	C70332656	P108446275
CC1CCC(CC1)(c2nc(no2)[C@H]3C[C@H]4CC[C@@H]3O4)[NH3+]	C70427716	P108597883
c1cc2cn[nH]c2c(c1)C(=O)NC3CC[NH+](CC3)C4CC4	C74001589	P115283467
C1CCc2c(c([nH]n2)C(=O)N3CC[C@@H]4CC[C@H](C3)[NH2+]4)C1	C74497297	P116109878
c1ccc(cc1)n2c(nnn2)S[C@@H]3CCCC[C@H]3[NH3+]	C81869143	P127690587
Cc1cc(nc(n1)S[C@@H]2CC3(CC[C@H]2[NH3+])OCCO3)C	C81878065	P127699736
C[C@@H](CS(=O)(=O)C)n1c2c(cccc2Cl)[nH+]c1N	C81904809	P127748559
C[C@@H](C(=O)NC)n1c2c([nH+]c1C3CCCCC3)CNCC2	C85607165	P134001697
Cc1cnc(cn1)c2nc3cc(ccc3n2C(C)C)C[NH3+]	C86641513	P135628597
CC(C)[C@H]1CCC[C@](CC1)(C[NH3+])N2CCn3cnnc3C2	C86949094	P136092762
c1c(nns1)C(=O)N[C@H]2CC[NH2+]C3(C2)CCCCC3	C87466633	P136825754
CC[C@@H](C)[NH+]1CCN(CC1)c2c3ccc(cc3ncn2)N	C87821125	P137362835
C[C@H]1c2cccc(c2O[C@H]1C)C(=O)NCc3c[nH]c[nH+]3	C88753733	P138836696
CC(C)(C)C1CCC(CC1)c2nc(on2)[C@@H]3COC[C@H]3[NH3+]	C90364952	P141265623
Cc1ccc2c(c1)sc(n2)NC(=O)[C@H]3COC[C@@H]3[NH2+]C	C90431517	P141393294
c1cc(c(c(c1)Cl)n2ccnc2)NC(=O)C3C[NH2+]C3	C91406527	P143022351
c1cc(c(c(c1)Cl)n2cccn2)NC(=O)C3C[NH2+]C3	C91411788	P143029118
Cc1[nH+]c(cc(n1)N(C)Cc2nc3c(s2)CCCC3)N	C92046979	P144105758
C[NH+]1CCO[C@H](C1)Cn2cc(cn2)c3ccccc3N	C92056224	P144127469
Cc1ccnc2c1[nH+]c(n2[C@H](C)c3nc(cs3)C)N	C92551193	P144883380
CCn1c2c(c(n1)C)[nH+]c(n2C[C@H]3Cc4c3cccc4)N	C92592263	P144936087
CCn1c2ccc(cc2nc1[C@@H]3Cc4c([nH]cn4)C[NH2+]3)F	C92778226	P145242289
CCN(C1CCCCC1)C(=O)[C@@H]2Cc3c(nc[nH]3)C[NH2+]2	C92779544	P145273313
C=CCN1[C@@H](C[NH+]=C1N)c2cc3c(c(c2)Cl)OCCO3	C93375389	P146195233
COC(=O)[C@@]1(CCC[C@H](C1)[NH+]2CCO[C@@H]3[C@@H]2CCC3)N	C93751849	P146879506
Cc1c(sc(n1)N)C(=O)N2C[C@@H]3CCCC[NH+]3C[C@@H]2C	C94447062	P148038866
C[C@@H]1C[C@@H](C[NH+](C1)Cc2nc(no2)c3ccc(cc3)F)N	C94551847	P148209512
c1[nH+]c2c(c(n1)NCC3(CCOCC3)O)CCCCC2	C94728078	P148478028
c1c(cncc1Br)c2nc(on2)[C@H]3C[C@@H](C=C3)[NH3+]	C94822991	P148621566
c1cc(ncc1Cl)c2nc(on2)[C@H]3CCC[C@@H](C3)[NH3+]	C94842576	P148654164
CC1(Cc2c([nH]c(n2)CC[NH+]3CCCC3)C(=O)NC1)C	C95357254	P149776620
Cc1cccc2c1n(c([nH+]2)CNC(=O)C3(CCCC3)O)C	C95429890	P149907314
Cc1cc(nn1C)C(=O)N[C@H]2c3ccccc3[C@H]4[C@@H]2C[NH2+]C4	C96156996	P151477563
C1CCCC(CC1)NC(=O)C2=NO[C@@]3(C2)CCC[NH2+]C3	C96268200	P151730973
C[NH+]1CCN(CC1)c2c(c(ncn2)c3ccc(cc3)Cl)N	C96282118	P151756584
C[C@H]1C[C@@H]([C@@H]([C@@H](C1)[NH2+]C)Sc2c3c(nc[nH]3)ncn2)C	C84474303	P153162352
