ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5605608	P10000920
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@@H]1c6ccc(cc6)N(C)C)C	C08443492	P12796690
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@@H]1c6ccc7c(c6)OCO7)C	C08443500	P12796718
CCCCCCCOC(=O)[C@@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08448998	P12814881
CCCCCCCCOC(=O)[C@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08449003	P12814892
Cc1ccc(cc1)S(=O)(=O)NCCN(CCN(CCNS(=O)(=O)c2ccc(cc2)C)S(=O)(=O)c3ccc(cc3)C)S(=O)(=O)c4ccc(cc4)C	C08453762	P12846472
CC1(c2c3ccccc3ccc2N([C@@H]1/C=C/CC/C=C/C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303276	P147804005
CC1(c2c3ccccc3ccc2N([C@@H]1/C=C/CC/C=C/C=C\4/C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303276	P147804068
CC1(c2c3ccccc3ccc2N([C@H]1/C=C/CC/C=C/C=C\4/C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303277	P147804070
CC1(c2c3ccccc3ccc2[NH+]([C@@H]1/C=C/CC/C=C/C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303276	P147804110
CC1(c2c3ccccc3ccc2[NH+]([C@@H]1/C=C/CC/C=C\C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303276	P147804112
CC1(c2c3ccccc3ccc2[NH+]([C@H]1/C=C/CC/C=C/C=C\4/C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303277	P147804114
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)/N=C(/[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-])C	C95100610	P149109914
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)/N=C(/[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-])C	C95100612	P149109916
c1ccc(cc1)P(=O)(Cc2ccccc2OCCOc3ccc(cc3OCCOc4ccccc4CP(=O)(c5ccccc5)c6ccccc6)N)c7ccccc7	C95100928	P149110398
C[C@@H]1C[C@]2([C@H]3[C@H]4[C@]1([C@@H]5C=C(C(=O)[C@]5(CC(=C4)COC(=O)Cc6cc(c(c(c6)I)O)OC)O)C)O[C@](O3)(O2)Cc7ccccc7)C(=C)C	C95537470	P150169368
C[C@@H]1C[C@]2([C@H]3[C@H]4[C@]1([C@@H]5C=C(C(=O)[C@]5(CC(=C4)COC(=O)Cc6cc(c(cc6I)O)OC)O)C)O[C@](O3)(O2)Cc7ccccc7)C(=C)C	C95606301	P150321979
c1ccc2c(c1)cccc2C(=O)Nc3ccc(cc3)C(=O)Nc4ccc(cc4)c5[nH]c6ccc(cc6n5)NC(=O)c7ccc(cc7)NC(=O)c8cccc9c8cccc9	C95755422	P150625089
C=CCNc1[nH+]c(nc(n1)OC(C(F)(F)F)C(F)(F)F)N2CCN(CC2)c3nc(nc(n3)OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F	C97940226	P155490143
Cc1cc(c(c(c1)C)NC(=O)C[C@@H]2S/C(=N/c3ccccc3)/N(C2=O)CCCCN4/C(=N\c5ccccc5)/S[C@H](C4=O)CC(=O)Nc6c(cc(cc6C)C)C)C	C08384833	P155502550
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(cc(c3OC(=O)C)I)I)/s2)[C@H]1c4ccc(cc4)C(C)C)C	C97962637	P155562667
CC(c1ccc(cc1)Oc2ccc(cc2)/N=C/c3c(ccc(c3)Br)O)(c4ccc(cc4)Oc5ccc(cc5)/N=C/c6c(ccc(c6)Br)O)C	C97965539	P155569554
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@H]1c6ccc(c(c6)OC)OC)C	C97966279	P155571618
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@H]1c6ccc(cc6)N(C)C)C	C97966289	P155571628
c1ccc(cc1)C(=O)c2ccc(cc2)C(=O)Nc3csc(n3)c4ccc(cc4)Oc5ccc(cc5)c6nc(cs6)NC(=O)c7ccc(cc7)C(=O)c8ccccc8	C97985280	P155614475
c1ccc(cc1)C(=O)Oc2c(cc(cc2Br)Br)/C=N/NC(=O)COc3c(cc(cc3Br)Br)Br	C98001361	P155658190
Cc1ccc2c(c1)c(c(n2C[C@H](C[NH+]3CCN(CC3)C[C@H](Cn4c5ccc(cc5c(c4c6ccccc6)c7ccccc7)C)O)O)c8ccccc8)c9ccccc9	C98048141	P155780233
Cc1ccc2c(c1)c(c(n2C[C@@H](C[NH+]3CCN(CC3)C[C@H](Cn4c5ccc(cc5c(c4c6ccccc6)c7ccccc7)C)O)O)c8ccccc8)c9ccccc9	C98048143	P155780235
Cc1ccc2c(c1)N(C(C3=C2C4(C(=C(S3)C(=O)OC)C(=O)OC)SC(=C(S4)C(=O)OC)C(=O)OC)(C)C)C(=O)CN5C(=O)c6cccc7c6c(ccc7)C5=O	C98048823	P155781504
c1c(cc(c(c1Br)OC[C@@H]2CO2)I)S(=O)(=O)c3cc(c(c(c3)I)OC[C@@H]4CO4)Br	C98219491	P156207501
c1c(cc(c(c1Br)OC[C@H]2CO2)I)S(=O)(=O)c3cc(c(c(c3)I)OC[C@H]4CO4)Br	C98219493	P156207503
