ligand	c1c2c(cc(c1Cl)Cl)[nH]c3c2CCC[C@@]3(C(F)(F)F)O	CHEMBl5604011	P10000537
c1cc2c(c(c1)Cl)N[C@@H]([C@H]3[C@@H]2C=CC3)c4ccc(cc4)O	C13636600	P20995420
c1cc(ccc1[C@@H]2[C@H]3CC=C[C@@H]3c4c(ccc(c4N2)Cl)Cl)O	C13637295	P20996361
c1cc(ccc1[C@@H](c2cc(ccc2Cl)Cl)N)Br	C19804119	P29428740
CCc1ccc(s1)[C@H](c2ccccc2I)N	C19970767	P29707949
c1cc2c(cc1[C@@H](c3cc(cc(c3)Cl)Cl)N)CCC2	C20384749	P30399143
Cc1ccccc1[C@H]2[C@@H]3CC=C[C@H]3c4c(ccc(c4N2)O)C	C20714112	P30919668
c1cc2c(cc1[C@@H](c3cc(ccc3Cl)Cl)N)CCCC2	C21802798	P32478968
c1cc(ccc1[C@@H](c2ccc(s2)Cl)N)Br	C34939219	P51865555
c1c2c(sc1[C@@H](c3cc(sc3Cl)Cl)N)CCCC2	C35081815	P52076761
c1cc(c(cc1Cl)[C@@H](c2ccc(s2)Br)N)Cl	C35382433	P52497531
Cc1c(cccc1N)CSc2ccccc2Br	C35649555	P52912020
Cc1ccc(c(c1)N)SCc2c(c(c(c(c2F)F)F)F)F	C37192746	P55305636
c1cc(c(cc1c2nc3cc(ccc3s2)Br)N)Cl	C37205953	P55323440
c1cc2c(cc1[C@H](c3ccc(cc3Cl)Br)N)CCCC2	C37365814	P55564516
c1cc(c(cc1[C@@H](c2cc(sc2Cl)Cl)N)F)F	C37379522	P55585304
Cc1ccc(cc1)[C@](C)(c2ccc(cc2)Br)N	C37529735	P55819136
Cc1ccc2c(c1)sc(n2)c3cc(c(c(c3)Cl)N)Cl	C00266877	P56332615
c1cc2cccc3c2c(c1)NC(N3)c4cccc(c4)Br	C04133161	P56823887
c1cc(sc1CSc2c(cc(cc2F)N)F)Br	C42143412	P63777265
c1cc2c(c(c1)Cl)nc(s2)c3cc(ccc3N)Cl	C45920759	P69160361
c1ccc2c(c1)CC(C2)(Cc3cc(cs3)Br)N	C53753957	P80850291
C[C@](Cc1cc(cs1)Br)(c2ccccc2)N	C53754629	P80851042
c1cc(cc(c1)Br)SCc2ccc(c(c2)N)Cl	C55306798	P83308094
c1c(cc(c2c1c(cc(n2)C3CC3)N)Br)Br	C71009072	P109583760
Cc1cc(cs1)[C@@](C)(c2ccc(cc2)Br)N	C83449322	P130527664
Cc1ccc(cc1[C@@H](c2c(ccs2)C)N)Br	C83688848	P130911499
c1ccc(cc1)CSc2cc(ccc2N)Br	C83738981	P130995438
c1cc(sc1)Sc2ccc(cc2I)N	C85111261	P133168219
c1cc(c(cc1N)SCc2cc(cs2)Br)Cl	C85929373	P134537188
Cc1cc(ccc1F)[C@@H](c2cc(sc2)I)N	C86731332	P135772329
CCc1ccsc1[C@@H](c2cc(c(s2)Br)C)N	C87019025	P136201027
Cc1cc(sc1Br)[C@@H](c2ccccc2F)N	C87019181	P136201350
CCc1ccsc1[C@H](c2cc(sc2Cl)Cl)N	C87016992	P136212151
Cc1cc(sc1C)[C@H](c2cc(c(cc2F)Br)F)N	C87567027	P136967882
c1cc(cc(c1)I)[C@H](c2c(ccs2)Cl)N	C87621150	P137065919
Cc1cc(sc1C)[C@H](c2c(ccs2)Br)N	C87630436	P137076931
c1csc(c1Br)[C@H](c2cc(cc(c2)Cl)Cl)N	C87630470	P137076964
Cc1cc(sc1[C@@H](c2ccc(s2)Br)N)C	C88047384	P137707769
Cc1cc(sc1[C@@H](c2cc(sc2)I)N)C	C88047504	P137715460
Cc1c(cc(s1)Br)[C@H](c2ccc(cc2F)Cl)N	C88646509	P138659257
c1ccc2c(c1)c(cs2)CSc3cc(ccc3N)F	C91939868	P143932374
C[C@@H]1C[C@H](CC(C1)Sc2cc(ccc2N)Br)C	C93427310	P146287842
Cc1cc(c(cc1F)F)[C@@H](c2cc3c(s2)CCCC3)N	C94075707	P147424577
c1ccc2c(c1)cc(s2)[C@H](c3ccc(c(c3)Br)F)N	C94095875	P147451917
Cc1c(cc(s1)Br)[C@H](c2ccc(c(c2F)F)F)N	C94184363	P147604937
Cc1cc(c(cc1F)F)[C@H](c2c(cc(cc2F)Br)F)N	C94715615	P148462609
c1cc(c(cc1Cl)F)[C@H](c2cc(c(c(c2)F)F)F)N	C94821455	P148620020
C[C@H]1CCc2c(c3c(s2)N[C@]4(CCC[C@@H](C4)C)NC3=S)C1	C95117526	P149159066
c1ccc2c(c1)[C@H](CS2)[C@@H](Cc3cc(ccc3Cl)Cl)N	C97195655	P153894580
c1cc2ccsc2c(c1)[C@H](c3cc(sc3)Br)N	C97345286	P154182801
