ligand	Cc1c(c(ccc1C#N)[C@@](C2CC2)(C(F)(F)F)O)C	CHEMBl5606586	P10000700
[H]/N=C\1/C(C[C@H](O1)C)(c2ccccc2)c3ccccc3	C04829982	P07001972
c1ccc(c(c1)NC2=CC(=O)CCC2)Br	C05338260	P08315327
C[C@H]1CN=C(S1)Nc2ccc(cc2)Br	C05587188	P08544702
Cc1ccc(s1)C(=O)Nc2cccc(c2F)Cl	C15997409	P24168610
c1ccc(cc1)Cc2c(=S)[nH]c3ccccc3n2	C32916891	P48728989
C[C@H](C1CC1)n2c3c(cccc3Cl)[nH]c2=S	C36898512	P54848121
Cc1ccccc1[C@H](c2cc3ccccc3nc2)O	C37761685	P56148375
C[C@H]1CCC[C@@](C1)(c2nc3c(s2)CCC3)NC	C41187700	P62525762
C[C@H]1CCC[C@](C1)(c2nc3c(s2)CCC3)NC	C41187706	P62525764
Cc1ccc(cc1)[C@@H](C)n2ccc3c2CCC[C@H]3O	C41709258	P63215638
CC[C@@H]1CCCC[C@H]1n2c(cc3c2CCC[C@@H]3O)C	C41709796	P63216176
C[C@H]1CS/C(=N\[C@@H](C)c2ccccc2Cl)/N1	C49510600	P73934929
c1ccc2c(c1)CCC[C@@H]([C@H]2O)CC3CCOCC3	C52175176	P78114963
c1ccc(c(c1)[C@H](c2cccc3c2ccnc3)O)Cl	C61123840	P93552745
Cc1c(c(c(c(c1C)C)[C@H]([C@H]2CCCOC2)O)C)C	C62239178	P95508690
c1cc(ccc1[C@H](c2ccc3c(c2)COC3)O)Cl	C62334565	P95642251
c1ccc2c(c1)cc(o2)[C@H](c3ccc(cc3F)F)O	C62797460	P96362037
Cc1ccccc1[C@H]2CN[C@H](CO2)c3ccccc3	C63003173	P96741642
c1ccc2c(c1)ccc(n2)[C@@H](c3ccccc3Cl)O	C63075621	P96845087
c1ccc2c(c1)ccc(n2)c3ccc(c(c3)CO)F	C65397347	P100542407
c1ccc(cc1)C2CCC(CC2)(C3CCOCC3)O	C69308701	P106583223
C[C@H](C1CCCC1)n2ccc3c2CC(C[C@H]3O)(C)C	C70307930	P108384281
c1ccc(cc1)c2ccc(cc2)[C@@H]3C[C@H](CCO3)O	C70340302	P108433212
c1ccc2c(c1)CC(C2)N[C@@H]3COc4c3cccc4	C70528781	P108795091
CC[C@@H]1CC[C@@](C1)(c2c(cco2)Br)O	C70765724	P109214930
CC[C@@H]1[C@H](c2cc(cc(c2O1)C)Br)NC	C82760159	P129368006
C[C@@H]1CN[C@@H](CN1[C@@H](C)c2ccc(s2)Cl)C	C83085671	P129888401
C[C@H]1CN/C(=N/c2cccc(c2)SC)/SC1	C83386458	P130416283
C[C@H]1CC[C@H](C[C@@H]1C)O[C@@H]2Cc3ccccc3[C@@H]2O	C85020570	P133048699
Cc1ccccc1CN2C[C@H](NCC23CCCC3)C	C85454393	P133752449
Cc1cc(c(c(c1)C)CN2CC(NC[C@@H]2C)(C)C)C	C85468919	P133784598
C[C@@H]1CN[C@H](CN1c2cc(ccc2F)F)C(C)(C)C	C86180336	P134968450
CN[C@H]1CCCc2c1nc(s2)C3CCCCC3	C86439170	P135340847
Cc1c(oc(c1[C@H](c2ccc3c(c2)CCCC3)O)C)C	C87200959	P136446954
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2c(ccs2)Cl)O)C)C	C87622902	P137058046
Cc1ccc(s1)[C@@H]([C@@H]2Cc3ccccc3OC2)O	C88648684	P138653301
c1ccc(cc1)[C@@H]2CN/C(=N\c3ccsc3)/S2	C90867264	P142139978
C[C@@H]1[C@@H](CC[C@@H]1O)C[C@@H]2Cc3cc(ccc3O2)F	C90895919	P142181586
C[C@H]1[C@H](CC[C@@H]1O)C[C@@H]2Cc3cc(ccc3O2)F	C90895922	P142181589
Cc1cc(cc(c1)F)N2C[C@H](NC[C@@H]2C)C(C)C	C91527341	P143260112
CC[C@@H]1CS[C@@H](N1)c2cc(nc3c2cccc3)C	C92345428	P144552818
c1ccc2c(c1)CCC[C@@H]([C@H]2O)Cc3cscn3	C93130211	P145809334
CC1CCC(CC1)[C@H]([C@@H]2CCCc3c2nccc3)O	C94112461	P147475084
c1c(cc(c(c1F)N[C@@H]2CCOC3(C2)CCC3)F)F	C94374442	P147907399
C[C@@H]1CC[C@@H](C1)[C@@H]([C@@H]2CCOC3(C2)CCCC3)O	C94396370	P147940790
CC[C@H]1CC[C@H]([C@@H](C1)[C@@H]2CCOC3(C2)CCC3)O	C94410309	P147961248
Cc1cc(c(cc1Cl)C)[C@@H]([C@@]2(CCCO2)C)O	C94791193	P148566491
CC1(CC1)[C@](C)([C@H]2CCOC3(C2)CCCCC3)O	C94953237	P148839345
C[C@@H]1CN(C[C@@H](N1)C)C2CC(C2)c3cccc(c3)F	C97165801	P153844469
C[C@]1(CC(=O)N[C@@H]1c2ccccc2)c3cccs3	C97457873	P154358782
