ligand	CC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5606442	P10000995
Cc1ccccc1C(=O)Nc2c(c(c(c(c2F)F)F)F)F	C06318746	P09892951
c1cc(c2c(c1Br)nc(s2)O)Br	C14985062	P22783525
CSc1ccc(cc1)[C@H]2c3cccn3-c4ccccc4CN2	C21164079	P31619300
CSc1ccc(cc1)[C@@H]2c3cccn3-c4ccccc4CN2	C21164083	P31619303
CSc1cccc(c1)n2c3ccc(cc3[nH]c2=S)Cl	C36889650	P54834329
CCN[C@@H]1c2cc(cc(c2O[C@H]1C)Br)Cl	C43634999	P65980466
C[C@H]1[C@H](c2cc3ccccc3c(c2O1)Br)NC	C43635579	P65980806
c1c(csc1CN2CC[C@H]3CCCC[C@@H]3C2)C#CCO	C43689595	P66046061
c1ccc(cc1)/C=C\2/C(=O)Nc3cc(ccc3S2)Cl	C49453149	P73840322
c1cc2c(c(c1)Cl)n(c(=S)[nH]2)Cc3ccc(c(c3)F)F	C49577981	P74042156
c1cc(ccc1c2nc3c(s2)[C@@H](CCC3)O)Br	C50330832	P75277876
CNc1c2cc(cc(c2nc3c1CCC3)F)Br	C50869872	P76130338
CC1CCC2(CC1)CO[C@@H](CN2)c3ccc(s3)Cl	C53102323	P79635013
c1ccc(cc1)[C@H]2C[C@H]2n3c4c(ccc(c4F)F)[nH]c3=S	C53169219	P79717096
c1cc(nc2c1c(c[nH]2)CCI)Cl	C34556876	P89762312
c1ccc(c(c1)[C@H](c2ccc3c(c2)COC3)O)Br	C62334846	P95642635
CC[C@]1(CO[C@H](CN1)c2cccc(c2)Br)C	C70893312	P109447907
CC1(Cc2cccc(c2O1)[C@H](c3c(cccc3F)F)O)C	C80510230	P125707472
CC[C@H]1[C@H](c2cc(cc(c2O1)Cl)Br)NC	C82759856	P129362987
CC1(CN(CCCN1)Cc2ccc(s2)Br)C	C82941514	P129669204
c1ccc2c(c1)/C(=C\c3cscc3Br)/C(=O)N2	C83252692	P130121310
c1cc(sc1CN2CCNCC23CCCC3)Br	C85452290	P133749009
CC(C)c1c[nH]c(=S)n1c2cc(ccc2F)Br	C85667624	P134115578
C[C@@H](c1cccc(c1)Br)N2CCNC(C2)(C)C	C86144791	P134911473
C[C@H]1CC[C@@H](C[C@@H]1C)Nc2nc(cs2)Br	C86290090	P135116230
c1cc(c(c(c1)Cl)F)c2nc3c(s2)CCC[C@@H]3O	C86441172	P135322100
Cc1ccc(o1)[C@H](c2cc(c(s2)Br)C)O	C87019772	P136202440
CC[C@]1(C[C@](CCO1)(c2c(ccs2)Br)O)C	C87568368	P136969224
Cc1cc(sc1C)C(=O)N[C@@H]2CCC[C@@H]2Br	C87736505	P137234288
CC1(CCC(CC1)c2nc3c(s2)[C@H](CC(C3)(C)C)O)C	C87944330	P137558108
CC(C)(C)C1CCC(CC1)c2nc3c(s2)[C@@H](CCC3)O	C87992594	P137619618
C[C@@H]1CC[S@](=O)[C@@H]2CCCCCCCCCC[C@@H]2N1	C90347140	P141247378
C[C@@H]1CCN[C@H]2CCCCCCCCCC[C@@H]2[S@@]1=O	C90353783	P141258071
c1cc2c(cc1Br)[C@@H](CCO2)Nc3ccsc3	C90866409	P142127650
c1ccc2c(c1)C[C@H]2c3[nH]c4ccc(cc4n3)Br	C90985075	P142344167
c1ccc2c(c1)C[C@H]2c3[nH]c4cc(ccc4n3)Br	C90985075	P142350898
C[C@@H]1CCNC(CN1C[C@@H]2CSc3c2cccc3)(C)C	C92296816	P144503891
CC1(Cc2ccccc2C1)NC(=O)[C@@H]3CSc4c3cccc4	C92595114	P144925885
c1c(cc(c(c1F)F)F)N[C@@H]2CCO[C@@]3(C2)CCSC3	C94372180	P147905137
CC1(CCC(CC1)([C@H]2CCOC3(C2)CCSCC3)O)C	C94388814	P147929175
CC1(CCC[C@@](CC1)([C@H]2CCO[C@@]3(C2)CCSC3)O)C	C94389352	P147929713
c1ccc2c(c1)CCN[C@H]2[C@H]3CCOC4(C3)CCSCC4	C94403302	P147952453
CC1(C[C@](CSC1)([C@@H]2CCOC3(C2)CCCC3)O)C	C94490884	P148103957
CC1(C[C@](CSC1)([C@H]2CCOC3(C2)CCCC3)O)C	C94490886	P148103959
Cc1ccc(cc1F)[C@H](C)n2c(cc3c2CCC[C@H]3O)C	C94962946	P148855680
C[C@H]1[C@H](CCO1)Nc2cccc(c2)I	C96034047	P151248772
C[C@H]1CCC[C@]12C[C@H](c3cc(ccc3O2)Br)O	C97004774	P153535794
Cc1ccccc1[C@H]2C[C@H](c3cc(ccc3O2)Br)O	C97005142	P153536210
c1ccc2c(c1)[C@@H](CCO2)[C@H](c3cc(ccc3Cl)F)O	C97885489	P155359855
c1ccc2c(c1)[C@H](CCO2)[C@H](c3cc(ccc3Cl)F)O	C97885490	P155359856
