ligand	C[C@]12C[NH2+]C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603024	P10000794
Cc1ccc(o1)C[NH+]2CCOc3ccc(cc3C2)[C@H](c4cccnc4)O	C12027879	P17733764
c1cc2c(cc1C(=O)N3CCc4c(cnc(n4)[C@H]5CCC[NH2+]5)C3)CCCC2	C19345534	P28581618
Cc1cc(c(n1C[C@@H]2CCCO2)C)CN3C[C@@H]4C[C@H](C[NH+]4C[C@H]3C)O	C19567491	P28993227
C=CCN1CC[NH+](CC1)Cc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C22771206	P33864157
C[NH+]1CCC[C@H](C1)NS(=O)(=O)c2cc(cnc2Cl)Br	C41066910	P62331237
C[NH2+][C@@H](c1cc2c(c(c1)Br)OCCO2)[C@H]3CCS(=O)(=O)C3	C43300679	P65464345
C[C@@]12CCC[C@]3([C@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+]5CCCC[C@@H]5CO)CO3	C43746394	P66121629
Cc1cc(c(c(c1C[NH+]2CCN(CC2)C(=O)[C@H]3CCCO3)C)CO)C	C55244253	P83219775
C#CC[NH+]1CCC(CC1)C(=O)Nc2cc3c(cc2Br)OCCO3	C58203335	P87839709
CC1(C[C@]1(CN(C)C(=O)c2cc3n(n2)CCC[NH2+]C3)c4ccccc4)C	C65431233	P100606158
c1c(csc1C[NH+]2CCN(CC2)c3ncc(cn3)Cl)C#CCO	C65435100	P100635933
Cc1cc(c(c(c1C[NH+]2CCc3c(nc([nH]c3=O)C)CC2)C)C(=O)C)C	C67649984	P103866726
C[C@@H](c1nnc2n1CCCCC2)[NH2+]Cc3ccc(cn3)Br	C70396307	P108533529
Cc1cc(ccc1NC(=O)C)C(=O)N(C)Cc2cccc3c2ccc[nH+]3	C71748008	P111133069
c1cc(c(c(c1)F)F)[C@@H]2CN([C@H]3[C@@H]2[NH+]4CCC3CC4)C(=O)c5c(ccc[nH+]5)[O-]	C71761057	P111188053
c1cc(c(c(c1)F)F)[C@H]2CN([C@H]3[C@@H]2[NH+]4CCC3CC4)C(=O)c5c(ccc[nH+]5)[O-]	C71763459	P111193710
Cc1csc(n1)c2ccc(cc2)C(=O)N3CC[NH+](CC3)C[C@H](C)O	C71871439	P111498714
c1ccc2c(c1)CC[C@@H](C2)[NH+]3CCN(CC3)C(=O)c4cc5c([nH]c4=O)CCC5	C72172712	P112090548
c1c[nH]nc1[C@H]2CCC[NH+](C2)CCC(=O)N3CCc4c(ccs4)C3	C72272752	P112316627
c1cc2c(ccn2CC3(C[C@H]4CC[C@@H](C3)[NH+]4Cc5ccncc5)O)nc1	C19346440	P112538897
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)CCc3cc4n(n3)CCC[NH2+]C4	C72480640	P112765446
Cc1csc2n1c(=O)cc([nH+]2)CNC(C)(C)c3nc(c(s3)C)C	C76091436	P118657138
CC(C)c1nc(cs1)Cn2cnc3c(c2=O)c4c(s3)C[NH2+]CC4	C77424912	P120817281
Cc1[nH+]ccn1c2c(cccn2)NC(=O)c3ccccc3Br	C79725630	P124571917
c1ccc2c(c1)ccc([nH+]2)Cn3cnc4c(c3=O)c5c(s4)CNCC5	C82096734	P128111060
CC(C)c1cc(n(n1)C)C(=O)NC2CC[NH+](CC2)C3CCSCC3	C82137605	P128215093
C[C@@H]1C[NH2+][C@@H](CN1Cc2nnc(o2)c3ccc(s3)Br)C	C86469913	P135371371
c1cc(sc1S(=O)(=O)NC[C@H]2C[NH+]3CCCC[C@@H]3CO2)Cl	C90201765	P141000535
c1cc(cc2c1cc[nH]2)C(=O)N3CCCSC[C@@H]3C[NH+]4CCOCC4	C90702436	P141878641
C[NH+]1CCN(CC1)c2[nH]c(=O)c(c(n2)C3CC3)I	C90748051	P141949614
CCn1c[nH+]cc1c2[nH]c(c(c(=O)n2)I)C(C)C	C90763731	P141985369
Cc1ccc(s1)C[NH+]2CCC3(CC2)c4c([nH]cn4)CCN3C(=O)C5CC5	C91461611	P143121487
c1ccc2c(c1)CC(C2)N3C[C@@H]4CC[C@H](C3)[NH+](C4)CC(=O)N5CCNCC5	C91586382	P143329478
CCc1c(c(nc([nH+]1)[C@H]2CN(CCO2)C)NC)I	C91722988	P143645191
CNc1c(c(nc(n1)[C@@H]2C[NH+]3CCC[C@@H]3CO2)C4CC4)Br	C91723054	P143645392
CN1CCc2c([nH]cn2)C13CC[NH+](CC3)Cc4nc5c(s4)CCCC5	C91793518	P143719832
Cc1nc(on1)[C@@H]2CCC[NH+](C2)Cc3cc(ccc3O)Br	C91832132	P143793607
Cc1c(cco1)C(=O)NC2CC[NH+](CC2)Cc3ccc4c(c3)CCN4C	C93010478	P145607152
CC[C@H]1C[NH+](CCS1)Cc2cn[nH]c2c3ccc4c(c3)OCCO4	C93502419	P146435699
c1cc2cn[nH]c2c(c1)C[NH+]3CCN(C(=O)C3)Cc4ccc(cc4)Cl	C93535221	P146472619
C[NH+](C)[C@H]1CC[C@H](C1)NC(=O)c2cc3c(c(c2)Br)OCCO3	C93796898	P146952778
CCc1c(c(=O)[nH]c(n1)[C@@H]2C[NH+](CCN2C)C)I	C93893072	P147147922
C[NH+](C)[C@H]1CC[C@@H](C1)NC(=O)c2cc(cnc2N(C)C)Br	C93989477	P147310515
c1ccc(cc1)C[NH+]2CCC(CC2)N3Cc4ccccc4NS3(=O)=O	C39399300	P149095494
CC(C)[NH+]1[C@H]2CC[C@@H]1CN(CC2)C(=O)NCc3csc(n3)C4CC4	C95405327	P149868479
Cc1ccc(cc1)S(=O)(=O)/N=C/2\NC/C(=C\C[NH+]3CCCC3)/S2	C33957159	P150845974
c1cc(nc(c1)N[C@H]2C[C@@]3(CCC[NH+](C3)Cc4cccs4)OC2)C#N	C96048301	P151274031
Cc1ccc(nn1)N[C@H]2C[C@@]3(CCC[NH+](C3)Cc4ccsc4)OC2	C96048443	P151274173
CNc1c(c[nH+]c(n1)[C@H]2COc3ccccc3O2)I	C97612263	P154721210
c1csc([nH+]1)N2CC[C@H](C2)NC(=O)c3cc(cnc3)Br	C98262157	P156300039
