ligand	c1c2c(cc(=O)[nH]c2cc3c1[C@H]4CCCC[C@H]4CN3)C(F)(F)F	CHEMBl5606508	P10000326
c1ccc(cc1)c2cc(n(n2)c3ccc(cc3)Br)N	C02532570	P10851683
c1cc(ccc1Cc2nc3ccc(cc3o2)N)Br	C20423964	P30438136
Cc1c2cc(ccc2oc1[C@H](c3cccnc3)N)Br	C20593014	P30745946
C[C@]12CCC[C@]([C@H]1CC[C@@]34[C@@H]2CC[C@@H](C3)[C@@H](C4)CO)(C)C(=O)O	C31163570	P45906621
c1cc(sc1)[C@H](c2cc3c(cc2Br)OCCCO3)N	C35382115	P52510090
Cc1ccc(cc1)C2=NC(=S)N[C@@H](N2)C(Cl)(Cl)Cl	C19908413	P55051627
c1ccc(c(c1)[C@H](c2cc3c(cc2Cl)OCCCO3)N)Cl	C37332279	P55520269
C[NH+]1CCc2c(cc(c(c2Cl)[O-])O)[C@@H](C1)c3cccc(c3)Cl	C02526558	P56788129
Cc1ccc(c(c1)[C@@H](C)n2c(c(cn2)I)N)C	C43666522	P66009704
C[C@H]1CCC[C@H](C1)N(C)C(=O)c2cc3cc(ccc3s2)N	C49007905	P73214841
c1ccc2c(c1)C[C@H](N2)c3[nH]c4ccc(cc4n3)Br	C37441134	P80788374
Cc1ccc(cc1)C2=[NH+][C@@H](N=C(N2)[S-])C(Cl)(Cl)Cl	C19908415	P85178305
c1cc(c(cc1c2c(sc(n2)N)c3ccncc3)Cl)Cl	C04655031	P85408989
c1cc(ccc1/C=C/2\CCCC(=C2O)C3=NCCN3)Br	C62716106	P96218263
Cc1c(c(n(n1)[C@@H]2CC[C@@H](C[C@@H]2C)C)N)I	C68627099	P105308339
Cc1c(c(n(n1)[C@@H]2CC[C@H](C[C@@H]2C)C)N)I	C68627104	P105308348
C[C@@H]1CN(C[C@@H](S1)C)c2c(cc3c(n2)CCCC3)C(=S)N	C70387560	P108518959
c1cc2c(cc1[C@H](c3cc(cs3)Br)N)OCCCO2	C71303672	P110237228
c1ccc2c(c1)cc(n(c2=O)Cc3ccc(s3)Br)N	C71320829	P110267135
c1ccc(c(c1)Sc2c3cc(ccc3ncn2)N)Br	C81593897	P127299185
Cc1c(c(n(n1)C2C[C@@H](C[C@H](C2)C)C)N)I	C82830726	P129470040
Cc1c(c(n(n1)[C@H]2C[C@@H](CC[C@@H]2C)C)N)I	C82859783	P129513623
c1cc(c(cc1I)N)Sc2nncs2	C85103405	P133160354
C[C@@H]1CC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2N)Br	C86079810	P134797618
c1c(cc(cc1F)Br)c2c(c(no2)N)Br	C86517568	P135450691
Cn1c2ccc(cc2nc1c3ccc(cc3F)Br)CN	C86641228	P135638088
c1cc2c(cc1N)oc(n2)c3cc(sc3)I	C86688970	P135691920
Cc1cc(c(s1)c2cc3c(cc2N)OCCO3)Br	C87647349	P137098507
c1cc(c2nc(c(n2c1)N)c3ccc(cc3F)F)Br	C88446978	P138348845
c1cc(c(cc1Br)N)c2nc3cnccc3s2	C88538524	P138485669
C[C@H]1CCC[C@H](C1)c2c(n3cccc(c3n2)Br)N	C89610290	P140078973
c1cc(c(cc1Cl)c2nc3c(c(n2)N)CCC3)Br	C90250535	P141083149
Cc1c(c(nc(n1)C23CC4CC(C2)CC(C4)C3)N)Br	C90752252	P141958459
c1cc(sc1c2nc(c(c(n2)N)Br)C3CC3)Cl	C90762107	P141974172
[H]/N=C\1/NCC2(N1c3ccccc3Br)Cc4ccccc4C2	C93382683	P146209019
c1ccc2c(c1)CCCCN2c3c(cc(cn3)N)Br	C93433276	P146303461
c1ccc2c(c1)CCC[C@H]2Oc3c(cc(cn3)N)Br	C93433403	P146303588
C[C@@H]1C[C@H](CC(C1)(C)C)Oc2c(cc(cn2)N)Br	C93433426	P146303611
c1cc(c(cc1Cl)S[C@@H]2CCOC3(C2)CCOCC3)N	C94379159	P147919520
C[C@@](c1ccc(cc1)Br)([C@@H]2CCO[C@@]3(C2)CCOC3)N	C94390580	P147934185
C[C@@](c1ccc(cc1)Br)([C@H]2CCO[C@@]3(C2)CCOC3)N	C94390582	P147934187
Cc1c(ccc2n1c(c(n2)c3ccc(cc3)C4CC4)N)Br	C94524684	P148171016
c1cc(cc(c1)Br)c2cnc(nc2)c3ccc(cc3)N	C94577278	P148253930
Cc1cscc1Cn2c3cc(ccc3nc2N)Br	C94883703	P148726612
c1cc(c2c(c1)nccn2)[C@@H](c3c(ccs3)Br)N	C97345523	P154158605
c1ccc(c(c1)Cn2c3cc(c(cc3nc2N)Br)F)F	C97397721	P154254195
c1c2c(cc(c1Br)F)n(c(n2)N)[C@H]3C[C@H]4CC[C@@H]3C4	C97398232	P154255231
C[C@@H]1CC[C@@H]([C@@H]1C)n2c3cc(c(cc3nc2N)Br)F	C97398263	P154255291
C[C@@H]1CC[C@H]([C@@H]1C)n2c3cc(c(cc3nc2N)Br)F	C97398265	P154255296
Cc1cc(c(nc1)Oc2cc(c(cc2F)N)F)Br	C97845457	P155289738
