ligand	C[C@]12CCCC([C@H]1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F)(C)C	CHEMBl5595371	P10000459
CC1(CC2=C([C@H](Nc3c2c4ccccc4cc3)c5ccc(cc5)O)C(=O)C1)C	C00754964	P04936342
Cc1ccc(c(c1)/N=C/c2cc(cc(c2O)I)C)O	C01433535	P12881656
c1cc(ccc1Oc2ccc3cc(ccc3n2)N)I	C35343971	P52439459
c1cc(c(cc1n2c3ccc(cc3nc2N)Br)Cl)Cl	C36899362	P54848971
c1cc2c(c(c1)Cl)n(c(n2)N)c3ccc(cc3Cl)Br	C36899693	P54849302
c1cc(c(cc1c2nc3cc(ccc3n2C4CC4)Br)N)Cl	C37441873	P55661205
c1cc2c(c(c1)Cl)n(c(n2)c3ccc(cc3N)Br)C4CC4	C37742642	P56118468
c1cc2ccc(nc2c(c1)O)/C=C/c3ccc(c(c3)Br)O	C15015612	P56566633
c1cc2c(cc1N)nc(o2)c3cc(ccc3Br)Br	C40542347	P61559373
c1cc(cc(c1)Br)Cc2nc(c3c4c(sc3n2)CCC4)N	C48413534	P72415729
c1ccc(c(c1)Cc2nc(c3c4c(sc3n2)CCC4)N)Br	C55335896	P83350545
CCn1c2ccccc2nc1c3cc(ccc3N)I	C62824239	P96406477
c1ccc2c(c1)nc(n2c3ccc(cc3)Br)c4ccc(cc4)N	C73740011	P114852888
Cc1c(c(n(n1)[C@H]2CCC[C@H](CC2)C(C)C)N)I	C86947780	P136090535
c1cc(c(cc1n2c3cc(ccc3nc2N)Br)Cl)Cl	C87836760	P137390276
c1cc2c(c(c1)n3c4cc(ccc4nc3N)Br)CCCC2	C87836770	P137390285
c1cc(c(c(c1)Cl)Cl)n2c3cc(ccc3nc2N)Br	C87836825	P137390340
C[C@@H](c1ccc(s1)Cl)n2c3cc(ccc3nc2N)Br	C87837069	P137390584
C[C@H](c1ccc(s1)Cl)n2c3cc(ccc3nc2N)Br	C87837071	P137390586
CCc1nc2cc(ccc2n1c3c(cc(cc3C)Br)C)N	C88172738	P137891368
c1cc(c2nc(c(n2c1)N)c3cc(cc(c3)Cl)Cl)Br	C88447032	P138348899
Cc1ccccc1c2c(onc2N)c3ccc(s3)Br	C90302855	P141166888
Cc1ccccc1c2c(onc2N)c3c(ccs3)Br	C90302944	P141166977
c1cc(ccc1c2c(onc2N)c3cc4c(s3)CCC4)Br	C90303422	P141167455
Cc1cc(ccc1c2c(c(no2)N)c3cccs3)Br	C90304438	P141168471
C[C@H]1CC[C@@H](C1)c2nc(c(c(n2)N)I)C(C)(C)C	C90754107	P141960314
CCc1c(c(nc(n1)c2ccc(c(c2)C)F)N)I	C90754776	P141960983
Cc1cc(cc(c1)c2nc(c(c(n2)N)I)C3CC3)C	C90762227	P141974292
Cc1c(ccc2n1c(c(n2)c3csc4c3cccc4)N)Br	C91508688	P143198885
[H]/N=C\1/NC[C@@H](N1c2ccccc2Cl)c3ccc(s3)Br	C93378603	P146199998
[H]/N=C/1\NC[C@H](N1c2ccc(cc2)Cl)c3ccc(s3)Br	C93390083	P146226603
[H]/N=C\1/NC[C@@H](N1c2ccc(cc2)Cl)c3ccc(s3)Br	C93390084	P146226608
[H]/N=C/1\NC[C@@H](N1c2ccc(cc2)Cl)c3ccc(s3)Br	C93390084	P146226609
[H]/N=C\1/NC[C@](N1c2ccc(cc2)Br)(C)c3ccc(cc3)Cl	C93386630	P146228199
[H]/N=C/1\NC[C@@](N1c2ccc(cc2)Br)(C)c3ccc(cc3)C	C93386972	P146228505
c1c(cc(c(c1N)O[C@@H]2CCOC3(C2)CCCCC3)Br)F	C94362344	P147892448
c1cc(cc(c1)Br)[C@@H]2Nc3c(c4c(s3)CCCC4)C(=N2)O	C35668757	P151013595
Cc1ccc(c(c1)C)n2c3ccc(cc3nc2N)I	C97352268	P154165609
CCc1cccc(c1)n2c3ccc(cc3nc2N)I	C97352276	P154165617
C[C@H]1CCC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2N)I	C97352164	P154173832
C[C@H]1CCC[C@H]([C@@H]1C)n2c3ccc(cc3nc2N)I	C97352170	P154173837
C[C@@H]1C[C@@H](CC(C1)n2c3ccc(cc3nc2N)I)C	C97353246	P154174819
C[C@@H]1CC[C@H](C[C@@H]1C)n2c3ccc(cc3nc2N)I	C97353256	P154174830
CC[C@H]1CC[C@H]([C@@H]1C)n2c3ccc(cc3nc2N)I	C97353281	P154174856
c1csc2c1[C@@H](CCC2)n3c4cc(c(cc4nc3N)Br)F	C97398143	P154255050
CC[C@H]1CC[C@H]([C@@H]1C)n2c3cc(c(cc3nc2N)Br)F	C97398270	P154255307
c1ccc(c(c1)c2c(c(no2)N)c3cccs3)I	C97526899	P154526449
CC(C)(C)c1c(c(nc(n1)c2ccsc2)N)I	C90754139	P154718117
c1ccc(cc1)[C@@H]2CCCC[C@@H]2n3c(c(cn3)I)N	C97898318	P155384917
c1ccc(cc1)[C@@H]2CCCC[C@H]2n3c(c(cn3)I)N	C97898320	P155384919
