ligand	CC(C)Sc1ccc(c(c1)OC)C#N	CHEMBl5602407	P10001133
Cc1ccc(c(c1C)OC[C@H]2CO2)C	C04199996	P05450202
c1ccn(c1)c2ccc(cc2)n3cccc3	C00409569	P18127740
c1ccc2c(c1)n(c(=O)s2)CCCl	C00375158	P18332077
C1CCC(CC1)N(C=O)C2CCCC2	C13779489	P21217644
c1ccc(cc1)[S@@](=O)c2ccccn2	C17111426	P25729750
CCN1CCN(CC1)[C@H]2CCC[C@@H](C2)C	C19636445	P29107807
c1cc(n(c1)c2ccc(c(c2)F)F)C=O	C35431346	P52570210
CC[C@@H]1c2ccsc2CCN1C(=O)C=C	C37831235	P56262424
c1cc(c(c(c1)F)F)n2cccc2C=O	C40231125	P61075486
Cc1c(sc(n1)C2CCCCC2)C(=O)C	C40445659	P61396544
CC(=O)c1cnc(s1)c2cccs2	C41218533	P62541026
Cc1cc2c(n1[C@@H](C)C3CC3)CCCC2=O	C41706458	P63211972
C[C@@H]1CCC[C@@H](C1)N(C)C(=O)[C@@H](C)Cl	C42494011	P64266211
C=C(Cc1ccc2c(c1)OCO2)Cl	C43209584	P65282345
Cc1ccc(n1[C@@H](C)c2ccc(o2)C)C	C49224411	P73525870
Cc1cc(c(s1)C)c2nc(cs2)C=O	C49685636	P74224493
Cc1cc(cc(c1)N(C)C[C@@H]2CO2)C	C49986419	P74757586
C[C@@H]1C[C@@H](CN(C1)C(=O)CC(C)C)C	C05673324	P91421562
c1cocc1c2nc(cs2)CCl	C60276613	P92037051
Cc1cc(cc(c1)CN2CCN(CC2)C)C	C61745023	P94579134
CC[C@H]1CCc2c(sc(n2)C=O)C1	C61798338	P94666942
C[C@H](C(=O)C)N1CCC2(CCCCC2)CC1	C61820677	P94711733
C[C@@H](CCl)C(=O)N1CCCC(C1)(C)C	C69793488	P107519771
C[C@H]1C[C@H]1c2ccc(o2)/C=C/C(=O)C	C70586432	P108874777
CCn1c(ccn1)[C@@H]2CCC[C@@H](C2)Cl	C70785418	P109238545
CCC[C@H](C)c1nnc(s1)Cl	C71050855	P109649949
C[C@@H]1Cc2ccccc2N(C1)C[C@@H]3CO3	C71125532	P109767797
CSc1ccc(cn1)C2=NCCCC2	C72216892	P112193051
CC(C)(C)N1CCC[C@@H](C1)N2CCCCC2	C73653450	P114729711
Cc1ccc(cc1)CN2[C@@H](COC[C@H]2C)C	C77369754	P120705329
CC[C@H]1CCCC[C@H]1N(C)[C@@H](C)C#N	C82657769	P129185177
CC(C)c1ccc(cc1)CN(C)C=O	C83144972	P129958782
c1cscc1c2cnc(o2)CCl	C83553982	P130694530
C[C@H](c1ncc(o1)C2CCCC2)Cl	C83554030	P130694662
CC1(CCC(CC1)C(=O)C2CCOCC2)C	C83778559	P131061882
c1ccc(c(c1)Cc2ccccn2)C=O	C83951241	P131335919
C[C@H]1CCC[C@@H](C1)C(=O)C[C@@H](C)C#N	C84341512	P131964583
CC1(CCC(CC1)n2cncc2CCl)C	C85217171	P133352384
Cc1ccncc1C(=O)[C@H]2CCC[C@@H](C2)C	C85440825	P133727031
CC1(C(C1(C)C)c2c(nco2)CCl)C	C85943286	P134561020
C[C@@H]1CN(C[C@H]1C)CC(=O)C(C)(C)C	C86010883	P134730272
CC[C@H]1CCCc2c1onc2CCl	C87547773	P136937439
CC(C)C(=O)c1cc2c(ccs2)nc1	C88040357	P137690890
Cc1cc(sc1C(=O)[C@@]2(CCCO2)C)C	C88047264	P137707649
Cc1cc(sc1C(=O)[C@]2(CCCO2)C)C	C88047265	P137707650
CCO[C@@]1(CCC(C[C@H]1C)(C)C)C#N	C88133865	P137837285
c1cc2c(cc1[C@H]3C[C@H]3CCl)OCCO2	C88160414	P137872450
C[C@H]1CC(N(C1)Cc2cscn2)(C)C	C89920352	P140551486
C1CC[C@@H]2[C@H](C1)CCN2CC3=CCCOC3	C92709743	P145117487
CC1(CCCN(CC1)Cc2cncs2)C	C93660274	P146713047
