ligand	CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CC(=O)O5)C	CHEMBl5601448	P10000656
c1ccc2c(c1)cc(o2)c3cc(=O)c4cc(ccc4o3)Br	C00178216	P04979327
C[C@H]1C[C@@H]2[C@@H](N(N=C2/C(=C/c3cccs3)/C1)C(=O)C)c4cccs4	C04113954	P05202033
c1cc(ccc1[C@@H]2C3(CCCCC3)C(=O)C4(CCCCC4)C(=O)O2)F	C00089805	P05277438
c1cc(ccc1[C@H]2C3(CCCCC3)C(=O)C4(CCCCC4)C(=O)O2)F	C00089802	P05277440
c1cc(ccc1c2nc3c(c4c(s3)CCC4)c(=O)o2)Br	C00349779	P05315884
c1ccc2c(c1)[C@@H]3CC(=NN3[C@@H](O2)c4ccsc4)c5cccs5	C04164967	P05339329
Cc1ccc(cc1)c2csc3c2c(nc(n3)c4ccncc4)Cl	C04204902	P05461732
c1cc(ccc1c2c(n3cc(ccc3n2)Br)C=O)Cl	C02599579	P05530714
c1ccc2c(c1)[C@@H]3CC(=NN3[C@@H](O2)c4ccccc4F)c5cccs5	C04303108	P05666852
c1ccc2c(c1)-c3ccccc3C2n4cnc5ccc(cc5c4=O)Cl	C04566416	P06243611
CC1(N2[C@H](CC(=N2)c3ccc(cc3)Br)c4ccccc4O1)C	C05500038	P08163448
C[C@H]1CCc2c(c3c(s2)nc(n(c3=O)c4ccccc4)SC)C1	C05533908	P08224961
CC1CCC2(CC1)N3[C@@H](CC(=N3)c4cccs4)c5ccccc5O2	C05577073	P08301061
C[C@@H]1CCc2c(sc3c2c(ncn3)N4CCc5ccccc5C4)C1	C03317291	P09169403
Cn1c(nc2c(c1=O)c3c(s2)CCCC3)/C=C/c4cccc(c4)Cl	C06452544	P10119062
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc-4c(c3)Cc5c4cccc5	C00381874	P10572960
Cc1ccc(c(c1)C)/C=C\2/CCn3c2nc4c(c3=O)c(c(s4)C)C	C07699806	P11834570
c1ccc2c(c1)[C@@H]3CC(=NN3[C@H](O2)c4ccc(cc4)F)c5cccs5	C12080482	P17795838
c1ccc2c(c1)[C@H]3CC(=NN3[C@H](O2)c4ccsc4)c5cccs5	C15016183	P22827163
C[C@H]1C[C@H]2[C@H](N(N=C2/C(=C/c3cccs3)/C1)C(=O)C)c4cccs4	C17111682	P25730044
c1ccc2c(c1)-c3ccc(cc3[C@@H]2Br)/N=C/4\C=CC(=O)O4	C17322645	P25999472
Cc1c2c(on1)C[C@@H](CC(=N2)c3ccc(cc3)F)c4ccc(cc4)F	C19872812	P29537873
Cc1ccc(c(c1)C)[C@H]2c3cccn3CCN2C(=O)c4ccccc4C	C33700584	P49931712
C[C@@H]1CCN(c2ccccc2S1)C(=O)c3csc(n3)c4cccs4	C36619863	P54423826
c1ccc2c(c1)C3c4ccccc4C2[C@@H]5[C@H]3c6nc7ccccc7n6C5=O	C00107176	P56331640
Cc1cccc-2c1N(C(c3c2c(=S)ss3)(C)C)C(=O)c4ccco4	C00857653	P56385500
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)c3c4cc(ccc4ncn3)Br	C04170944	P57460122
C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c4c5c(sc4ncn3)CCCC5	C04056138	P58799574
Cc1ccc2c(c1)n3c(n2)[C@@H]4[C@@H](C3=O)C5c6ccccc6C4c7c5cccc7	C00988083	P60680163
C[C@@H]1C[C@@H](CN(C1)c2c3c(csc3ncn2)c4ccc(cc4)F)C	C13713336	P75487103
c1cc(cc2c1cc(cc2)Br)Oc3c4c(ccs4)ncn3	C70139507	P108111080
c1cc(c(cc1Br)Br)Oc2ccc(nn2)Cl	C70234128	P108260113
c1ccc2c(c1)nc(o2)C3CCN(CC3)[C@@H]4CCc5c4cc(cc5)F	C72313262	P112387665
Cc1cccc2c1ncn(c2=O)Cc3c(c4ccccc4s3)Cl	C78702455	P122812139
Cc1csc(n1)c2ccc(cc2)C(=O)N3[C@@H](C[C@H]4[C@@H]3CCCC4)C	C78792761	P122969705
c1ccc2c(c1)c(c(s2)C3=N/C(=C\c4cccs4)/C(=O)O3)Cl	C06112582	P130215446
c1cc(ncc1Cl)c2nc(c(c(n2)Cl)Br)Cl	C87285636	P136563678
c1cc2c(cc1Br)cc(o2)c3cc(nc(n3)Cl)Cl	C88832302	P138957680
CCc1c(c(nc(n1)c2cc3ccccc3o2)Cl)Br	C90748964	P141950527
Cc1ccnc2c1nc(n2c3c(cccc3Cl)Cl)[C@@H](C)Cl	C92555120	P144871936
C[C@@H]1CCC[C@H]([C@@H]1C)n2c(nc3c2ncc(c3)Br)CCl	C92576172	P144901976
C[C@H]1CCCC[C@H]1n2c(nc3c2ncc(c3)Br)CCl	C92576187	P144902007
C[C@H]1CCC[C@@H](C1)n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl	C92576331	P144902281
C[C@H]1C[C@@H](CC(C1)n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl)C	C92577137	P144903806
Cc1ccccc1c2c(nc(nc2Cl)[C@@H]3CSCCO3)Cl	C94500881	P148121376
c1cc(c(c(c1)Cl)c2nc3ccnc(c3o2)Br)Cl	C95698496	P150510061
Cc1c(c(nc(n1)c2ccc(cc2)N(C)C)Cl)I	C97629765	P154758512
c1ccc2c(c1)nc(s2)Sc3c(cnc(n3)Cl)Br	C97996604	P155648165
C[C@H](c1nc2cccnc2n1c3ccc(cc3Cl)Br)Cl	C98037737	P155754182
Cc1ccnc2c1nc(n2c3cc(ccc3Cl)Br)CCl	C98038269	P155755287
