ligand	C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C	CHEMBl5594568	P10000368
Cc1ccc(c2c1[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4)C	C06965895	P12658251
Cc1ccsc1[C@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)F	C14455900	P22111367
Cc1ccccc1[C@@H]2[C@H]3CC=C[C@@H]3c4c(ccc(c4N2)C)C	C14478586	P22134796
Cc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4ccc(c(c4N2)C)C	C19892721	P29578683
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)F	C20687528	P30884680
Cc1ccsc1[C@H]2[C@@H]3CC=C[C@H]3c4ccc(c(c4N2)C)Cl	C20687715	P30884872
c1cc2c(cc1F)cc([nH]2)c3ccc(s3)Br	C32160016	P47408571
C[C@@H](c1cc(ccc1Br)Br)NC	C35467177	P52637106
c1ccc(c(c1)N[C@H]2CCSc3c2cccc3F)Cl	C37210837	P55330623
Cc1cc(c(c(c1)C)[C@H](c2cc3c(s2)CCC3)O)C	C40249296	P61102841
c1cc2c(cc1[C@@H](c3cc(cc(c3)Cl)Cl)O)CCC2	C40256528	P61111454
c1c[nH]c2c1cc(c(c2)I)Br	C42689378	P64553751
c1ccc2c(c1)CC[C@H]([C@H]2O)Cc3ccccc3Br	C43659543	P66001657
c1ccc2c(c1)CC[C@H]([C@@H]2O)Cc3cccc(c3F)F	C43659617	P66001766
c1ccc2c(c1)CC[C@@H]([C@H]2O)Cc3cccc(c3F)F	C43659619	P66001768
C[C@@H]1CCc2c(cc(c(c2[C@@H](C1)NC)F)Br)F	C70474620	P108716920
C1[C@@H]2C=C[C@H]3[C@@H]2[C@@H]([C@@]1(C4=C[C@@H]5C=C[C@@H]6[C@H]5[C@H]4C=C6)O)C=C3	C71785785	P111246042
c1ccc2c(c1)cc3c4ccccc4cc5c3c2C[C@H]5O	C77291687	P120584782
Cc1ccc(c2c1cccc2)[C@@H](c3cccc(c3F)F)O	C79905698	P124840514
C1C[C@@H]2C[C@H]1C[C@@H]2Nc3c(c(c(c(c3F)F)F)F)F	C80151740	P125198827
C[C@@H]1[C@H](CC[C@@H]1O)Cc2c(ccs2)Br	C83036933	P129797251
CC1(CCC[C@](C1)(Cc2c(ccs2)Br)O)C	C83506766	P130622089
C[C@H]1CC[C@H]([C@@](C1)(Cc2ccc(s2)Br)O)C	C83507345	P130622668
c1cc(sc1CC2=C[C@H](CCC2)O)Br	C83545828	P130682962
C[C@@H]1CN[C@@H](CS1)c2cccc(c2)Br	C85303617	P133495503
C[C@@H]1CSC[C@H](N1)c2ccc(cc2)Br	C85310990	P133496690
C[C@@H]1CN[C@@H](SC1)c2ccc(c(c2)Br)F	C85338396	P133549288
CC[C@H]1CSC[C@H](N1)c2ccc(c(c2)Br)F	C85347628	P133550886
C[C@H]1CN[C@@H]([C@@H](SC1)C)c2ccc(cc2)Br	C85338976	P133552765
C[C@@H]1CN[C@H](CSC1)c2cccc(c2)Br	C85339174	P133552794
CC[C@@H](c1c(c(cs1)Br)Br)O	C85391210	P133608543
c1cc(c(c(c1)F)F)[C@@H](c2cscc2Br)O	C86553791	P135496814
CC1(CCC(CC1)(c2cscc2Br)O)C	C86553883	P135496906
c1ccc2c(c1)CN[C@@H]2Cc3ccc(cc3Cl)Cl	C86669293	P135668103
c1cc2c(cc1Br)CC[C@](C2)(c3ccsc3)O	C86999276	P136168138
c1ccc2c(c1)cccc2C[C@]3(CCc4c3cccc4)O	C87164655	P136404049
C[C@@H]1C[C@@](CC(C1)(C)C)(c2c(ccs2)Br)O	C87567921	P136968777
Cc1cc(sc1C)[C@H](c2ccc3c(c2)CCCC3)O	C87568618	P136969476
c1ccc(c(c1)[C@H](c2c(ccs2)Cl)O)Br	C87623010	P137058154
c1csc(c1Cl)[C@H](c2cc(cc(c2)Cl)Cl)O	C87623317	P137058461
Cc1cc(cc(c1F)C)[C@@H]([C@H]2CCCc3c2cccc3)O	C87718363	P137204583
CC[C@@H]1[C@H](C[C@@H]1O)c2cc(sc2C)Br	C88178498	P137911297
C[C@@H]1CCCCC[C@H]1N[C@@H]2CSCc3c2cccc3	C88510502	P138450717
C[C@@H]1CCN[C@H](CS1)c2ccc(cc2)c3ccccc3	C90353559	P141258023
C[C@H]1CC[C@@H](C[C@@H]1C)[C@@H](c2cc(cc(c2)Br)F)O	C91330660	P142876871
C[C@H]1[C@H](Sc2c(ccc(c2[C@@H]1NC3CC3)Cl)Cl)C	C93037507	P145676465
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)[C@@H](c4ccccc4)O)C	C94544132	P148200270
Cc1cc(c(cc1F)[C@H](c2cc3c(s2)CCCC3)O)F	C94708708	P148445225
c1ccc2c(c1)CC[C@@H](C2)[C@H](c3ccc(s3)Cl)O	C94935233	P148811111
c1ccc2c(c1)[C@@H](CS2)[C@H](c3cc(ccc3Cl)F)O	C97891521	P155371020
