ligand	c1c2c(cc(nc2cc3c1[N@]([C@@H](CO3)C(F)(F)F)CC(F)(F)F)[O-])C(F)(F)F	CHEMBl5604802	P10000126
C[C@H]1CCc2c(c3cc(c4ccccc4c3o2)[N-]S(=O)(=O)c5cccs5)C1	C00944470	P09403461
c1ccc2c(c1)c3cc(ccc3o2)S(=O)(=O)[N-]c4ccc(cc4)Br	C05003330	P09683825
Cc1cc2c(cc1[N-]S(=O)(=O)c3ccc(cc3)Br)c4c(o2)CC[C@@H](C4)C	C08870362	P13622281
c1ccc(cc1)c2c([n+](c(n2[O-])c3ccccc3Br)[O-])c4ccccc4	C06344714	P29182796
CC[C@H](/C(=N/c1nc2c(cc(cc2s1)Br)F)/[O-])Br	C20132316	P29978236
Cc1cc(cc2c1nc(s2)/N=C(/C(C)(C)Br)\[O-])Br	C20133127	P29978810
CC(C)(/C(=N/c1nc2c(s1)cc(cc2Cl)Br)/[O-])Br	C20133178	P29978866
c1c(cc(c(c1Br)n2c(nnc2[S-])C3CC3)Br)Br	C20589812	P30714759
c1ccc(c(c1)n2c(nnc2[S-])c3cccs3)I	C20591172	P30716993
c1ccc2c(c1)cccc2c3cc(c4c(n3)n(c(=S)nc4[O-])C5CC5)C(F)F	C20603584	P30744651
Cc1c(nc(s1)/N=C(/c2cc(ccn2)Cl)\[O-])c3ccc(cc3)Br	C22582258	P33567272
c1ccc2c(c1)C[C@@H](O2)/C(=N/c3nc(cs3)c4ccc(cc4)Br)/[O-]	C24217870	P35926729
c1cc2c(cc1c3csc(n3)/N=C(/c4ccc(s4)Br)\[O-])CCO2	C28685785	P42205729
c1cc(c(cc1I)Cl)[N-]S(=O)(=O)c2ccc(nc2)Cl	C32631646	P48333185
c1ccc(c(c1)/C=C(/C#N)\c2nc3ccccc3c(n2)[O-])I	C33248168	P49169664
c1cc(c(c(c1)Cl)/C(=N/c2nc3c(s2)cccc3Br)/[O-])F	C36633239	P54442660
c1c(cc(nc1Cl)Cl)/C(=N/c2c(cc(cc2Cl)Br)Cl)/[O-]	C37374092	P55584263
c1cc(c(cc1F)[N-]S(=O)(=O)c2ccc(cc2Br)Br)F	C37574651	P55876979
c1ccc(cc1)CN2CCN(CC2)/N=C/c3cc(cc(c3[O-])Br)Br	C19800603	P56678274
c1cc2c(cc1/N=C/c3cc(cc(c3[O-])Br)Br)OCCO2	C13120603	P57482303
c1cc(ccc1c2csc(n2)/N=C(/c3ccc(cc3F)F)\[O-])I	C38575342	P58392608
c1ccc(c(c1)[C@H](c2ccc3c(c2)oc(n3)[O-])Cl)I	C40273495	P61137459
CN(C)c1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)Br)Br	C40417977	P61361690
COCc1ccccc1[N-]S(=O)(=O)c2ccc(cc2Br)Br	C40446606	P61397503
CC(C)n1c2ccsc2cc1/C(=N/c3nc(cs3)c4ccc(cc4)Br)/[O-]	C40805919	P61956850
CC[C@H]1CCc2c(c(nn2c3ccccc3I)C(=O)[O-])C1	C41027378	P62268710
c1ccc2c(c1)c(c(cn2)C(=O)[O-])Oc3ccccc3I	C41718882	P63225264
CN(C)c1ccc(cc1[N-]S(=O)(=O)c2c(ccs2)Br)Br	C48440846	P72450109
CC1(CC(=C2[C@@H]([C@@](C(=S)N=C2C1)(CC=C)C#N)c3ccc(cc3)Br)[O-])C	C01227882	P74041571
c1ccc(c(c1)Sc2c(cc(cn2)Br)C(=O)[O-])Br	C50044480	P74847131
CN1Cc2c(c3ccccc3nc2/C(=C\c4cc(cs4)Br)/C1)C(=O)[O-]	C13344895	P86984301
c1cc(ccc1C2=Nc3ccc(cc3[N-]C(=N2)c4ccncc4)Br)F	C20868422	P87554009
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)c2c(ccs2)Br	C42350500	P87612164
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C\c2ccc(cc2)I)/C#N)\[O-]	C59335967	P90201344
c1cc(cc(c1)Br)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336031	P90201486
Cc1cc(c2c(c1)/C(=N\[N-]S(=O)(=O)c3ccc(cc3)Br)/CCC2)C	C33492009	P94821309
c1ccc(c(c1)[C@H]2c3cccn3CCN2/C(=N\c4ccc(cc4)Br)/[S-])F	C13524472	P99377604
c1cc(ccc1CN2CCOCC2)/C=C/c3cc(cc(c3[O-])Br)Br	C67321416	P103413105
Cc1cc(c(c(c1)Br)[N-]S(=O)(=O)c2ccccc2)Br	C70237835	P108266797
c1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2Br)Br	C70241809	P108271496
c1c(cc(c(c1/C=N\c2nc3c(s2)CCCC3)[O-])Br)Br	C15974555	P114135193
c1cc2cc(cc(c2nc1)/C(=N/c3cc(c(nc3)Br)Br)/[O-])Cl	C79098137	P123510741
c1cc(c(cc1Br)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)Cl	C83935188	P131311571
Cc1cc(cc(c1)Br)S(=O)(=O)[N-]c2ccc(c(c2)F)Br	C96170876	P151504025
COc1c(cc(cc1Br)/C=C\c2ccc3cccc(c3n2)[O-])Br	C96586012	P152645277
c1ccn2cc(nc2c1)c3ccc(cc3)/N=C\c4cc(ccc4[O-])Br	C97402264	P154269456
CC(C)(C)c1c(c(nc(n1)c2cccc(c2)Br)[O-])Br	C97605907	P154707608
CCc1c(c(nc(n1)Cc2ccccc2Br)[O-])I	C97606096	P154710052
CC(C)c1c(c(nc(n1)c2cc(cc(c2)Br)F)[O-])I	C97712047	P154986475
Cc1cc(cc(c1)F)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C97992637	P155634606
