ligand	Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)[C@H](c3ccc(cc3)F)O	CHEMBl5602646	P10000622
COC(=O)c1ccc(c2c1[C@@H]3C=CC[C@H]3[C@@H](N2)c4cccnc4)Cl	C04168330	P05494500
Cc1cccc(c1C)NC(=O)C2CCN(CC2)C(=O)c3cccs3	C00783904	P06182927
CCc1nnc(s1)NC(=O)c2c(c3ccc(cc3s2)C)Cl	C02757118	P07131253
Cc1ccc(cc1)S(=O)(=O)/C(=C/c2c([nH]c3c2cccc3)C)/C#N	C00516902	P10159530
c1ccc2c(c1)nc(s2)c3csc(n3)NC(=O)c4cccs4	C06496699	P10205726
Cc1c(cnc(n1)SC)C(=O)Nc2ccccc2Br	C06937875	P10927524
Cc1cc(ccc1NC(=O)c2c(nc(s2)c3ccccn3)C)Cl	C08007879	P12188810
c1ccc(cc1)NC(=O)c2csc3n2cc(n3)c4ccc(cc4)F	C11902546	P17686663
Cc1ccc(nc1)N2[C@@H](c3ccccc3C2=O)Nc4c(cccc4C)C	C06745403	P19411863
CSc1nc2ccc(cc2s1)NC(=O)[C@@H]3Cc4ccccc4O3	C15586790	P23549437
Cc1nnc(s1)NC(=O)c2ccc(s2)c3ccc(cc3)Cl	C23625550	P35039927
c1cc2c(cc1c3csc(n3)NC(=O)C4CCOCC4)CCCC2	C24637655	P36484098
CSc1nc2ccc(cc2s1)NC(=O)c3ccnc(c3)Cl	C25387120	P37520978
Cc1c2ccccc2sc1C(=O)NC[C@H]3COc4ccccc4O3	C25465489	P37632483
c1ccc2c(c1)cccc2/C=N\n3c(n[nH]c3=S)C4CCCCC4	C06283510	P49308691
Cc1ccc(c(c1)Br)Oc2c(n3ccsc3n2)CO	C35429469	P52568199
c1cc(c2cc(sc2c1)C(=O)NCc3ccc4c(c3)OCCO4)F	C36622443	P54426882
c1cc(c(nc1)Cl)NCc2cc3c(c(c2)Br)OCO3	C36982776	P54970926
CS(=O)(=O)c1ccc(cc1)Nc2nc3cccc(c3s2)Cl	C37206548	P55324035
c1c(c(c(c(c1F)F)NC(=O)Cn2cc3c(n2)CCCCC3)F)F	C05148826	P56619671
CCn1c2ccsc2cc1C(=O)Nc3ccc4c(c3)sc(n4)C	C40786431	P61922901
CCN(c1cc(cc(c1)C)C)C(=O)c2c(c(n[nH]2)C)Br	C48891490	P73047964
c1c(c[nH+]c(c1C(=O)[O-])N2CCC[C@@H]2C3CCCC3)Br	C50044354	P74868759
Cc1ccc(cc1)c2[nH]c(=S)n(n2)CN3CCc4c(ccs4)C3	C12774763	P86316575
Cc1ccccc1n2c3c(c(n2)C)[C@H](S[C@H](C(=O)N3)C)c4cccs4	C06679158	P86860618
CN(C)c1nc2c(s1)cc(s2)C(=O)N[C@H]3CCc4c3cccc4	C58433452	P88259548
c1ccc2c(c1)cccc2c3csc(n3)NC(=O)C4CCOCC4	C23270998	P92796760
COc1c(cccn1)C(=O)Nc2cc(ccc2Cl)Br	C61692720	P94484477
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)[C@H]4COc5ccccc5O4	C05454517	P105927112
Cc1cc(no1)C(=O)NC[C@@H]2CC3c4ccccc4C2c5c3cccc5	C28065468	P107215294
Cc1ccc(c(c1)Br)NCc2cc3c(nn(c3nc2)C)C	C70165860	P108157148
CC[C@@H]1C[C@H](CCO1)Nc2cc3c(cc2Br)OCCO3	C70349866	P108453939
c1ccc(cc1)c2csc(n2)NC(=O)[C@@H]3CCOc4c3cccc4	C76764240	P119744758
c1ccc2c(c1)c3c([nH]2)CCN(C3)Cc4ccc(o4)[C@H]5CCCCO5	C77300523	P120603300
Cc1csc(n1)c2ccc(cc2)C(=O)N[C@H]3[C@@H]4CCO[C@@H]4C3(C)C	C78154556	P121898693
CC(=O)c1cnc(s1)NC(=O)c2c(c3ccccc3s2)Cl	C78796290	P122974317
C1CCC(CC1)(CN2C(=O)C3(CCCC3)NC2=O)CBr	C86523819	P135456969
c1cc(ccc1NCc2nnc3n2cc(cc3)Br)Cl	C87846936	P137406125
c1cc(c(cc1Cl)Cl)NC(=O)c2cnc(s2)[C@@H]3CCCO3	C89708830	P140246583
c1cc(c(cc1Cl)Cl)NC(=O)c2cnc(s2)[C@H]3CCCO3	C89708831	P140246584
c1cc(c(c(c1)Cl)Cl)NC(=O)c2cnc(s2)[C@H]3CCCO3	C89718681	P140261094
c1cc(cc(c1)C(=O)N[C@H]2[C@H]3CCO[C@@H]3C24CCCC4)c5ccoc5	C89778708	P140351205
c1c(cc(c(c1/C=[NH+]/C[C@@H]2CN3CCCC[C@@H]3CO2)[O-])Cl)Cl	C90064695	P140779759
c1cc2c(cc(nc2c(c1)F)C[NH+]3CCCC[C@@H]3c4cccnc4)[O-]	C91586772	P143344062
Cc1cc(c2c(c1)occ2CC(=O)N3C[C@H]([C@@](C3)(C4CCC4)O)C)C	C91603513	P143368117
C[C@H]1CCCCC[C@@H]1NCc2cnc3n2cc(nc3)Br	C92050289	P144130858
c1cc(ccc1CNc2c3nccn3cc(n2)Br)Cl	C94486437	P148099508
c1cc2nc(nn2cc1Cl)NCc3ccc(s3)Br	C94603507	P148290723
Cc1ccc(s1)[C@H](C)Nc2nc3c(cccn3n2)Br	C94604264	P148291480
Cc1c(cc/c(=N/S(=O)(=O)c2ccc(s2)Cl)/[nH]1)Br	C97992260	P155633809
