ligand	Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@@H](CCN3C2=O)O)C	CHEMBl5606133	P10000926
Cn1c(cc(=O)n(c1=O)C)Nc2ccc(cc2)Br	C00262561	P06548648
Cc1cc(cc(c1)NC(=O)c2cnc3ccccn3c2=O)C	C00253370	P07449256
Cc1cc(nn1C)C(=O)Nc2nc3c(s2)C[C@H](CC3)C	C09001702	P13816746
c1cc2c(cc1C(=O)Nc3nc4c(s3)CCC4)OCCO2	C09530887	P14603173
c1ccn2cc(nc2c1)C(=O)Nc3nc4c(s3)CCCC4	C13109568	P19876999
Cn1ccc(n1)C(=O)Nc2nc-3c(s2)Cc4c3cccc4	C13667523	P21038755
Cc1ccc2c(c(oc2c1)C(=O)N[C@H]3CCS(=O)(=O)C3)C	C16391719	P24784550
c1ccc2c(c1)nc3n2[C@H]([C@H](C(=O)N3)C#N)c4cccs4	C20638118	P30793791
c1cc2c(cc1Cl)C[C@H](CO2)C(=O)Nc3nncs3	C21215202	P31664872
Cc1cs/c(=N\S(=O)(=O)c2ccnc(c2)Cl)/[nH]1	C38008457	P57130031
Cc1ccccc1C(=O)Nc2c(nc3ccccn3c2=O)C	C08619576	P57136683
C1CC[C@@H]2[C@H](C1)N(CCO2)c3n[nH]c(=S)n3C4CCCC4	C43426851	P65673236
CC1(CN(CCO1)c2c(cc3c([nH+]2)CCCC3)C(=O)[O-])C	C54534191	P82056275
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccco4)C	C04909203	P86317588
Cc1ccc(c(c1)C)NC(=O)c2cnc3cc(nn3c2C)C	C57529758	P86421622
Cc1nc2c(ccs2)c(=O)n1NC(=O)c3ccccc3Cl	C58549883	P88492675
[H]/N=C/1\C(=CCS1)c2nc(no2)c3ccc4ccccc4n3	C63075217	P96844678
Cc1ncc(s1)CN2C(=O)C3(CCCCCCC3)NC2=O	C69389864	P106699809
c1cc2c3c(c(=O)n(c(=S)[nH]3)Cc4ccco4)sc2nc1	C71289419	P110201111
C[C@@H]1c2cccc(c2O[C@H]1C)C(=O)N[C@@H]3CCc4nccn4C3	C72278647	P112329966
Cc1cn[nH]c1[C@]2(CCCN(C2)C(=O)c3c(ncs3)C)C	C72388838	P112569280
Cc1ccc(c(c1)C(=O)Nn2cnc3ccccc3c2=O)C	C14604795	P112797538
CC1(CN(CCO1)Cc2[nH]c(=O)c3c4c(sc3n2)CCC4)C	C30195593	P117894245
C[C@@H]1C(=O)Nc2cc(ccc2S1)C(=O)/N=c\3/n(ccs3)C	C49984830	P122337719
Cc\1c[nH]cc/c1=N\S(=O)(=O)c2cc(c(nc2)Cl)Cl	C81674102	P127422939
c1c(c(cc2c1OCCO2)Br)c3c(c[nH]n3)C=O	C82168570	P128277987
Cc1c(snn1)c2[nH]c3cc(cnc3n2)Br	C83575581	P130733443
Cn1c2c(cn1)c(ncn2)N[C@@H]3c4ccccc4C[C@H]3Cl	C86611304	P135579987
Cn1ccc(n1)Nc2c(cnc(n2)Cl)Br	C86781064	P135834881
[H]/N=C/1\C(=C2CCCC[C@@H]2S1)c3nc(no3)[C@H]4CCCOC4	C87813319	P137346218
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)[C@@]3(CC3(Cl)Cl)C	C88253867	P138019827
c1cc(cc(c1)Br)c2nc(on2)[C@H]3COCCN3	C88379069	P138238293
c1ccc2c(c1)c(co2)C(=O)Nc3cnc(cn3)Br	C88447871	P138349749
CC1([C@@H]([C@H]2[C@@H]1OCC2)NC(=O)N3CCOC[C@@H]3C4CC4)C	C89901728	P140517704
Cc1ccc2ncc(n2c1)C(=O)N3CCC[C@@H]3c4ccc[nH]4	C90184832	P140962092
C1CCN2C[C@H](OC[C@@H]2C1)CNC(=O)N3CCCSCC3	C90679518	P141831758
Cc1c(c(=O)nc([nH]1)c2ccc3c(c2)nccn3)Br	C90740389	P141940117
CC(C)c1c(c(nc(n1)[C@@H]2C[NH+](CCO2)C)[O-])Br	C91687411	P143544049
c1cc(c2c(c1)NCCC2)c3nc(no3)[C@H]4CSCCO4	C94502149	P148122646
C1CCC(=O)[C@@H](C1)[C@@H]2CCCCN2C(=O)N[C@@H]3CCOC3	C94891026	P148736512
C[C@@H]1c2ccsc2CCN1C(=O)c3nc([nH]n3)C(C)(C)C	C95055993	P149032591
Cc1ccc(o1)[C@H]2CN(CCO2)C(=O)N[C@@H]3CCCSC3	C95438131	P149918550
c1csc2c1c(ncn2)N3CCCC[C@H]3[C@@H]4CC(=O)NC4	C95449525	P149934330
Cc1c(c(n(n1)C)C)/C=C/2\C(=N\c3ccccc3)\NC(=O)S2	C95473668	P149977307
c1cc2c(cc1c3cc([nH]n3)C(=O)N4CCSCC4)CCO2	C96118344	P151405414
CS(=O)(=O)[C@H]1CCN(C1)C(=O)NC2CCCCCC2	C96365381	P152055099
CS(=O)(=O)C1C[C@H]2CC[C@@H](C1)N2C(=O)NC3CCCC3	C96375574	P152071549
c1cc(cc(c1)F)[C@H]2CC(=Nc3c2ncn3c4cccnc4)O	C40284049	P153059466
Cn1cc(cn1)/C=C\2/CCc3c2[nH+]c4ccccc4c3C(=O)[O-]	C96939742	P153423881
Cn\1ccs/c1=N\C(=O)c2c[nH]c(=S)n2c3ccccc3	C29649972	P154624918
