ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC4([C@@]25C=CCO5)CC4)CCC6=CC(=O)CC[C@H]36	CHEMBl5604277	P10001278
Cc1cc2c(cc1C)nc(cn2)c3ccc(cc3)Br	C00267300	P05609281
c1c(cc(cc1Br)Br)OC(F)(F)F	C02545353	P05635256
c1ccc2c(c1)C/C(=C\c3ccc(s3)Br)/C2=O	C13008150	P19122677
c1cc(c(cc1c2cn3cc(ccc3n2)Br)F)F	C12546569	P19762821
Cc1cc(c(c(c1)Br)n2cccc2)Br	C35120070	P52120061
Cc1cc2c(cc(nc2c(c1)Br)C)Br	C36075647	P53589258
C[C@H]1C[C@@H]1C(=O)c2cc(sc2Br)Br	C37379930	P55576068
CC(=O)c1c(c(c(s1)Br)Br)Br	C39296080	P59531431
Cc1c(cco1)[C@@H](c2ccc(cc2)Br)Br	C40279146	P61143132
c1cc(c(c(c1)F)[C@@H](c2ccc3c(c2)CCO3)Br)F	C40280751	P61144809
c1cc(cc(c1)I)/C(=C(\C#N)/c2cccs2)/Cl	C52901759	P79290151
C[C@@H](c1ncc(o1)c2ccc(c(c2)Br)F)Cl	C61689648	P94480768
c1cc(cc(c1)I)[C@@H](c2ccc3c(c2)COC3)Cl	C62335839	P95644131
c1ccc(c(c1)[C@H](c2ccc3c(c2)COC3)Br)Br	C62336346	P95644825
C[C@@H]1CN(C[C@@H](S1)C)Cc2cc(cs2)Br	C70384836	P108509050
c1ccc2c(c1)[C@@H](CO2)[C@@H](c3ccc(cc3)Br)Cl	C70391280	P108515494
c1coc(c1Br)[C@@H]2CCCC[C@@H](C2)Br	C70796935	P109255279
Cc1c(cco1)[C@@H](c2cc(sc2Cl)Cl)Br	C71100999	P109735592
Cc1ccc(o1)[C@@H](c2ccc(cc2Cl)Cl)Br	C71103604	P109738218
c1c(c(c(cn1)I)Cl)I	C71254851	P110057961
c1c2c(sc1Br)-c3c(cc(s3)Br)C2=O	C82049804	P127982133
c1cc(sc1c2nc3c(s2)CCCC3=O)Br	C83117043	P129918385
C[C@H](c1ncc(o1)c2ccc(c(c2)F)Br)Cl	C83554108	P130694882
C[C@@H](c1ncc(o1)c2cc(ccc2F)Br)Cl	C83554143	P130694976
Cc1cc(c(s1)[C@@H](c2ccoc2)Br)Br	C83679864	P130895276
Cc1c(cco1)[C@@H](c2cc(sc2C)Br)Br	C84009162	P131425785
Cc1c(cc(s1)Br)[C@H](C2CCOCC2)Br	C84020130	P131447065
Cc1c(c(nc(n1)[C@H]2CCC[C@@H](C2)C)Cl)Br	C85450550	P133737176
Cc1cc(c(s1)C)C(=O)c2cc(sc2)I	C86688629	P135691384
Cc1c(cc(s1)Br)[C@@H]([C@@H]2CCO[C@@H]2C)Cl	C86760773	P135800822
Cc1cc(sc1Br)C(=O)[C@@H](C)Br	C87018832	P136200640
Cc1cc(sc1Br)[C@@H]([C@@H]2CCO[C@@H]2C)Cl	C87020113	P136202942
Cc1cc(sc1Br)[C@@H]([C@H]2CCCCO2)Cl	C87020178	P136203038
c1csc(c1Br)C(=O)c2cc(cs2)Br	C87568767	P136969627
c1cc(c(c(c1)Cl)F)C(=O)c2c(ccs2)Br	C87568773	P136969633
Cc1cc(sc1C(=O)c2cc(sc2)I)C	C88047229	P137707614
Cc1cc(sc1[C@@H](c2ccc(o2)Br)Br)C	C88048267	P137708652
Cc1cc(n(n1)C)C[C@H]2Cc3ccccc3[C@H]2Br	C89204818	P139506855
c1cc2c(cc1[C@H](c3ccc(c(c3F)F)F)Cl)CCCO2	C94185432	P147608672
c1cc(cc(c1)Br)c2nc3c(s2)CSCC3	C94265114	P147733797
c1ccc2c(c1)C[C@@H]2c3nc(cs3)c4ccc(cc4)Br	C94266378	P147735061
C1C[C@H]([C@@H](C1)Br)[C@@H]2CCOC3(C2)CCSCC3	C94411739	P147962678
C1C[C@@H](C[C@H]1[C@@H]2CCOC3(C2)CCSCC3)Br	C94417274	P147968213
Cc1cc(c(cc1F)[C@H](c2cc(oc2C)C)Br)F	C94709318	P148445835
Cc1csc(n1)C[C@@H]2CCc3ccccc3[C@H]2Br	C94975840	P148873918
Cc1c(sc(n1)C[C@H]2CCc3ccccc3[C@@H]2Br)C	C94975843	P148873921
Cc1c(sc(n1)C[C@@H]2CCCc3ccccc3[C@@H]2Br)C	C94975854	P148873932
c1cc(nc(c1Br)I)Br	C95933601	P151056157
C1CCC2(C1)[C@H](C[C@H]2Br)Oc3c(c(c(c(c3F)F)F)F)F	C97646891	P154797521
c1cc(c(c(c1C=O)Br)F)I	C98210688	P156182027
