ligand	c1cc2c(cc1NCC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5603702	P10001116
CC(=O)C1=C(NC(=S)N[C@H]1c2ccccc2)c3ccccc3	C00465569	P07227894
c1cc(c(cc1Br)F)CSc2nnc(s2)N	C05636482	P08398374
c1c(cc(c(c1N)OC[C@@H]2CCOC2)Br)Cl	C41045927	P62294379
c1ccc(c(c1)CS(=O)(=O)c2ccccc2N)Br	C42192013	P63843519
c1c2c(nc(c1C(=S)N)OCC(F)(F)F)CCCC2	C43410983	P65650360
c1cc(c(cc1C(=S)N)F)CN2CCO[C@H]3[C@@H]2CCCC3	C43425512	P65671896
c1ccc2c(c1)c(ncn2)SCc3ccc(s3)C#CCN	C43685842	P66042593
C[C@H]1CCCC[C@H]1N(C)C(=O)C2(CCCCCC2)C(=S)N	C44782098	P67535191
CC[C@H](C)NC(=O)NCc1ccc(s1)Br	C47577803	P71276635
Cc1ccc(s1)[C@H](C)NC(=O)NCc2ccccc2F	C49241243	P73554869
Cc1ccc(s1)C(=O)N[C@@H](C)c2ccc(cc2)C#CCO	C49588546	P74061326
c1cc(cc(c1)I)OCc2ccc(nc2)N	C50832795	P76058632
c1cc(c(cc1F)F)Oc2c(cc(cn2)Br)CN	C51545499	P77241255
c1cc2c(cc1Oc3c(cc(cn3)Br)CN)CCC2	C51550522	P77242170
Cc1ccsc1[C@@H]([C@H](C)N)Sc2nc(cc(n2)C)C	C51606940	P77329114
Cc1cc(n(n1)C)SCc2ccc(cc2Br)N	C52308650	P78284113
c1cc(sc1C(=O)NC2(CCCCC2)CO)Br	C53073982	P79561196
Cc1ccc(s1)/C=C/C(=O)N[C@]2(CCC[C@H](C2)C)CO	C53107022	P79612756
CN(Cc1ccccc1F)C(=O)c2cc(c(c(c2)Cl)Cl)N	C42269252	P87771742
c1ccc2c(c1)c(cn2Cc3ccnc(c3)CN)Br	C68751058	P105581490
Cc1ccc(c(c1)S(=O)(=O)Cc2ccc(cc2F)N)C	C69400875	P106715042
C[C@H]1C[C@](CCO1)(CO)Nc2cccc(c2)Br	C70372099	P108488788
Cc1c(cn(n1)Cc2c3ccccc3sc2CN)Cl	C80017946	P125011972
c1ccc(cc1)[C@H]2CC[C@@H]([C@@H](C2)Sc3nncs3)N	C81869290	P127706826
CC[C@@H](C1CC1)n2c(c(c(n2)C)I)N	C83057003	P129826991
CN(Cc1cscn1)c2cc(ccc2N)Br	C83731349	P130975775
CCCc1c(c(nc(n1)[C@@H]2C[C@H]2C)N)I	C85460096	P133757780
Cc1c(nc(nc1C)SCc2cc(cs2)C#CCN)C	C86644475	P135637436
c1cc(cc(c1)I)NCc2ccc(c[nH+]2)[O-]	C86790574	P135844412
CC1(CCC(CC1)(CNC(=O)C[C@H]2C[C@H]3CC[C@@H]2C3)O)C	C87071168	P136276066
C[C@H]1CCC[C@@](C1)(CNC(=O)[C@@H]2Cc3ccccc3S2)O	C87071969	P136277434
c1ccc(c(c1)SCc2nnc(s2)N)Br	C87692967	P137170154
c1ccc2c(c1)OC[C@@H](O2)[C@@H](Cc3ccc(s3)Cl)N	C87858982	P137429507
Cc1c(sc(n1)N)SCCc2ccc3c(c2)CCO3	C88102627	P137784914
Cc1cc(n(n1)C)CSc2ccc(cc2N)Br	C89185670	P139478768
c1c(c2c(s1)CCCC2)C(=O)NC[C@H]3CCC[C@@H]3CO	C89485626	P139883365
CC[C@H]1CS[C@H](N1)c2cc(c(c(c2)Br)O)OC	C90355433	P141252132
c1ccc(c(c1)Cc2nc(c(c(n2)N)Br)C3CC3)F	C90758441	P141968105
c1cc(cc(c1)Br)Cn2cc(c3c2nccc3)CN	C91018697	P142410590
Cc1ccc(c(n1)CNc2ccc(cc2F)Br)O	C91993480	P144017523
c1cc(ccc1S(=O)(=O)Cc2cc(ccc2N)Cl)Cl	C93631941	P146652111
COC(=O)[C@]1(CC[C@H](C1)Sc2ccc3c(c2)CCC3)N	C93851244	P147067422
c1cc(c(c(c1)Br)O[C@H]2CCOC3(C2)CCC3)CN	C94363855	P147896792
c1cc(ccc1C(=S)N)O[C@H]2CCO[C@@]3(C2)CCSC3	C94376215	P147909186
c1cc(cc(c1)O[C@H]2CCOC3(C2)CCSCC3)C(=S)N	C94376237	P147909208
c1cc(cc(c1)O[C@H]2CCO[C@]3(C2)CCSC3)C(=S)N	C94376253	P147909224
C1CCC(CC1)(CN[C@H]2CCOC3(C2)CCSCC3)O	C94374117	P147916886
C1CC[C@H]([C@@H](C1)CNc2c(c(nc(c2F)F)F)F)CO	C94628608	P148327890
CC1(CCC(CC1)N(C)c2nc(c(s2)CN)C3CC3)C	C94862227	P148694427
Cc1cc(cc(c1OCc2nc(c(s2)C)C)N)Br	C94964121	P148856858
