ligand	Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)CCN3	CHEMBl5600765	P10000292
c1ccc2c(c1)CCCN2/C=C\3/C(=O)NC(=S)S3	C03174340	P07780415
C[C@H]1CCc2c(csc2C1)c3n[nH]c(=S)n3C	C08298507	P12554897
C[C@@H]1C(=O)N/C(=N/c2cccc(c2)Br)/S1	C07276996	P30129115
c1ccc2c(c1)N[C@H](S2)/C(=C\[C@@H]3C=CC=N3)/C#N	C39409902	P59726912
C1CCC2=[NH+][C@H]3C=CC(=C(C3=C2C1)C(=O)[O-])Cl	C39958313	P60637083
Cc1cc2c(n1c3nc4c(s3)CCC4)CCC[C@H]2O	C41709769	P63216149
C[C@@H]1[C@H](c2cc(ccc2S1(=O)=O)C(C)C)NC	C43636507	P65977871
CC(C)(C)[C@H]1CC[C@H]([C@@H](C1)N2CCN(CC2)C)O	C44116603	P66681328
CC[C@@H]1CC[C@H]([C@@H](C1)N2CCO[C@@H]3[C@@H]2CCC3)O	C44167532	P66758314
C1CCC[C@H]([C@@H](CC1)N2CCN(CC2)C3CC3)O	C44179341	P66764159
C1CCN[C@@H](C1)C(=O)N2CCC[C@H]2C3CCCC3	C45088277	P67962130
C[C@@H](c1[nH]c(=O)c2c3c(sc2n1)CSCC3)Cl	C48412374	P72413922
CCC1(CCN(CC1)C(=O)[C@H]2CCC[C@@H](N2)C)C	C62959598	P96637053
c1cc(sc1)CN2[C@@H]3CCC[C@H]2CC(=NO)C3	C63598821	P97665737
C[C@@H]1CC[C@@H]([C@@H](C1)[NH+]2CCCC(C2)(C)C)C(=O)[O-]	C70260951	P108298194
Cc1cccc2c1nc(s2)C[C@@H]3COCCN3	C76167416	P118804206
Cn1c(n[nH]c1=S)c2ccc(s2)Br	C76440596	P119253580
CC[C@@H]1CCCN(CC1)C(=O)[C@H]2[C@@H](CCCN2)C	C79347988	P123975137
CC(C)c1n[nH]c(=S)n1C2CCC(CC2)(C)C	C79695773	P124518098
c1ccc2c(c1)ccnc2c3nc4c(s3)CNCC4	C69316104	P128325485
CC[C@@H]1[C@H](c2c(ccc(c2S1(=O)=O)C)C)NC	C84119000	P131619739
CC[C@H]1[C@@H](c2cc(c(cc2S1(=O)=O)C)C)NC	C84119061	P131631453
[H]/N=C/1\C(=C2[C@@H](C[C@@H](C[C@@H]2S1)C)C)C(=O)N3CCCC3	C85085009	P133133447
[H]/N=C/1\C(=C2[C@@H](CC[C@H]([C@@H]2S1)C)C)C(=O)N3CCCC3	C85085021	P133133465
CC(C)(C)c1c(c(=O)[nH]cn1)I	C85448710	P133734935
C1CCCC(CCC1)[NH+]2CCCCC[C@H]2C(=O)[O-]	C86814244	P135876625
c1ccc2c(c1)[C@H](CCO2)c3nc4c(s3)[C@@H](CCC4)O	C88036682	P137687208
C1CCC2(CC1)CCN(CC2)C[C@@H]3COCCN3	C88372983	P138240521
Cc1c(nc(c(n1)c2c(cccc2F)F)NC)C	C88690799	P138724084
C[C@H]1CCN[C@@H](CS1)c2ccc3c(c2)OCCCO3	C90353450	P141257942
Cc1ccncc1[C@@H](c2c3ccccc3ccn2)O	C90696344	P141860217
Cc1ccncc1[C@H](c2c3ccccc3ccn2)O	C90696345	P141860218
C1CC[C@@H]2[C@@H](C1)CC[C@@H](N2)C(=O)N3CCCSCC3	C91360630	P142943914
C[C@@H]1CCC[C@H](C1)[C@@H]([C@@H]2CN3CCC[C@@H]3CO2)O	C91715492	P143586543
CCN[C@@H]1c2ccccc2S(=O)(=O)[C@@H]([C@@H]1C)C	C93037764	P145669331
C[C@@H]1[C@H](S(=O)(=O)c2c(cccc2Cl)[C@@H]1NC)C	C93037798	P145669430
C1CCC(C1)C(=O)N2CCC[C@@H]2[C@@H]3CCC[C@@H]3O	C93448964	P146331390
CC1(CC[C@H]([C@@H]1NC)N2CCO[C@@H]3[C@@H]2CCC3)C	C94305307	P147815251
C1CCC2(C1)C[C@H](CCO2)[C@H]([C@@H]3CCCOC3)O	C94388194	P147928555
CN([C@H]1CCOC2(C1)CCCCC2)[C@@H]3CCNC3	C94384016	P147933368
C1CCC2(CC1)C[C@@H](CCO2)[C@@H]([C@@H]3CCCO3)O	C94396118	P147940538
Cc1cc(n(n1)C)C[C@@]2(CSCCC2(C)C)O	C94485345	P148098415
Cc1cc(n(n1)C)C[C@]2(CC(CSC2)(C)C)O	C94490844	P148103917
Cc1ccc(c(n1)C)N[C@H]2CCCc3c2nccc3	C94664319	P148381729
c1cnccc1Nc2cc(ccn2)Br	C95775864	P150658109
c1cnccc1Nc2cc(cnc2)Br	C95775881	P150658134
c1cc(ncc1Nc2ccncc2)Br	C95775888	P150658148
c1ccc2c(c1)cccc2n3cncc3C4CNC4	C97008053	P153579574
Cn1c2ccc(cc2c(n1)I)O	C95930241	P155092552
c1cc2c(cc1I)c(n[nH]2)C=O	C14983590	P155240687
