ligand	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1[C@@H]5C[C@@H]5[C@@]26CCC(=O)O6)C=C	CHEMBl5601011	P10000912
CCSC1=N/C(=C/c2ccc(s2)Br)/C(=O)S1	C00458450	P13263858
Cc1nc2c(c(n1)SCc3cccc(c3)Br)CCC2	C12016942	P17722206
Cc1nc(cs1)COc2ccc3ccccc3c2Br	C37975898	P57065656
c1cc(c(cc1Br)Cn2cc(cn2)Br)F	C38074717	P57248601
CN(Cc1ccccc1Cl)C(=O)c2ccc(s2)Br	C40214506	P61047352
C[C@@H](c1ccc(cc1)F)N(C)C(=O)c2ccc(s2)Br	C40216078	P61050521
Cc1ccc(s1)[C@H](c2ccc(cc2)S(=O)(=O)C)Br	C40278652	P61142638
Cc1ccsc1[C@H](c2cnn(c2)c3ccccc3)Br	C40285440	P61150959
CN(Cc1cc(cs1)Br)C(=O)c2ccc(s2)Br	C48069561	P71945868
Cc1ccc(c(c1)C(=O)N(C)Cc2cc(sc2)Br)F	C52983360	P79410180
c1ccc(cc1)c2ccc(cc2)[C@@H]([C@H]3COCCO3)Br	C55304588	P83305863
c1ccc(c(c1)[C@H](C#N)C(=O)c2cc3c(s2)CCC3)Br	C55333872	P83348408
c1ccc2c(c1)ccc(n2)C(=O)Cc3c(ccs3)Br	C63075519	P96844984
c1c(cc(c(c1CBr)OC2CCOCC2)Cl)Cl	C69290713	P106538914
CS(=O)(=O)C[C@H](c1ccc(s1)Br)Br	C69716433	P107368449
CS(=O)(=O)C[C@H](c1cc(c(cc1F)Br)F)Br	C70023218	P107923762
CC(C)([C@H](c1c(cc(cc1F)F)F)Br)S(=O)(=O)C	C70132387	P108100353
C[C@H]1CN(C[C@@H](S1)C)CC(=O)c2ccc(s2)Br	C70384173	P108508387
c1ccc2c(c1)CCO[C@H]2CC(=O)c3ccc(s3)Br	C71298436	P110223594
Cc1nc(cs1)COc2c(cccc2Br)Br	C72042653	P111822947
c1cc(c(cc1Br)c2nnc(s2)CCCl)Cl	C84098658	P131580450
C[C@H](c1ccccn1)[C@H](c2ccc(o2)Br)Br	C85676598	P134125383
c1cc(cc(c1)Br)C[C@H]([C@@H]2CCS(=O)(=O)C2)Cl	C86033679	P134703804
c1ccc2c(c1)c(=O)ccn2CC3(CCCCC3)CBr	C86523916	P135457067
Cc1cccnc1CC(=O)c2cc(sc2)I	C86689254	P135692358
Cc1cc(sc1Br)[C@@H](C(C)(C)S(=O)(=O)C)Cl	C87020002	P136202778
c1cc2c(cc1Br)n(c(n2)CCl)Cc3ccsc3	C87844012	P137403180
CC(C)N1CCN(CC1)Cc2ccc(cc2)I	C88185243	P137912670
CN(Cc1cc(sc1)Br)C(=O)[C@H]2Cc3c2cccc3	C88452209	P138355942
CC[C@@H](c1nnc(s1)[C@@H]2CCCc3c2cccc3)Br	C88808799	P138919716
C[C@@H](c1ccccn1)C(=O)c2ccc(cc2)I	C91380112	P142964465
c1ccc2c(c1)C[C@@H](S2)Cn3cc(cn3)I	C92269332	P144447369
c1cc(cc(c1)Br)[C@@H](CCl)[C@@H]2CCS(=O)(=O)C2	C93169845	P145869870
c1c(cc(cc1F)Br)CN2CCN(CC2)C3CCCC3	C93994784	P147329005
c1cc(ccc1c2nccn2CC(F)F)I	C94207640	P147640192
Cc1cscc1[C@@H](c2cnn(c2)c3ccccc3)Br	C94248963	P147707053
C[C@@H]1CN2CCCC[C@@H]2CN1CC3(CCCCC3)CBr	C94440390	P148020807
c1cc(c(c(c1)F)F)C[C@@H]([C@@H]2CCS(=O)(=O)C2)Br	C94714759	P148456370
c1cc(c2c(c1)OCCO2)[C@@H](Cc3c(cccc3F)F)Br	C95060468	P149029638
c1cc(c(cc1C[C@@H]([C@@H]2CCS(=O)(=O)C2)Br)F)F	C95061561	P149040669
Cc1ccc2c(c1)[C@H](CC23CCN(CC3)Cc4ccc(s4)C)OC	C96100193	P151369818
Cc1ccccc1N2C(=O)/C(=C\c3ccc(cc3)SC)/SC2=S	C33315506	P152432745
c1c(cn(n1)CC2(CCCC2)CBr)I	C96870088	P153262460
CC1(C[C@H]1n2c3cc(c(cc3nc2CCCl)Br)F)C	C97399072	P154256934
c1c2c(cc(c1Br)F)n(c(n2)CCCl)C3CCC3	C97399148	P154257081
C[C@H]1C[C@H]1n2c3cc(c(cc3nc2CCCl)Br)F	C97399160	P154257107
CC(C)SCc1nc(c(c(n1)Cl)I)Cl	C97606641	P154708417
CSCc1nc(c(c(n1)Cl)I)c2ccccc2	C97606858	P154708634
c1cc(c(cc1F)Oc2c(c(ccn2)CCl)F)Br	C97870258	P155335441
C[C@@H]1CN(C[C@H]1C)CC(=O)c2cc(sc2Br)Br	C98010149	P155676542
