ligand	CCCSc1ccc(c(c1)C(F)(F)F)C#N	CHEMBl5602800	P10000207
C1C2CC3CC1CC(C2)(C3)OCCBr	C03262903	P05902191
c1ccc(cc1)/C=C/C(=O)/C=C\c2ccccc2	C05014573	P07365939
C[C@H](N1CCSC1=S)Sc2ccccc2	C15781811	P23787169
c1ccc(cc1)[C@@H]2C[C@H]2C(=O)c3cccs3	C16771571	P25294606
CC[C@@H](C=O)c1ccc(cc1)Br	C32015307	P47196411
C[C@H](C(C)C)N(C)c1ccc(cc1F)CCl	C36787754	P60954774
CCc1ccc(s1)[C@H]([C@@H]2CCCO2)Cl	C40265546	P61127298
CCc1ccc(s1)[C@@H](c2ccoc2C)Cl	C40265593	P61127345
Cc1ccc(n1[C@@H](c2cccs2)C(C)C)C	C42228320	P63893839
CCc1ccc(s1)[C@@H]([C@H]2CCCCO2)Cl	C50972194	P76305162
CCc1ccc(s1)[C@H]([C@H]2CCCCO2)Cl	C50972196	P76305164
CC(C)[C@H](Cc1cccc(c1F)F)C(=O)C	C61687959	P94474541
c1ccc(cc1)C2(CCC2)c3nc(cs3)CCl	C62780372	P96337246
CCc1csc(n1)C[C@@H](C(C)(C)C)Cl	C63042828	P96793970
CC[C@@H](c1cc(ccn1)C)[C@@H](C)Br	C63044722	P96795864
CCc1ccc(s1)[C@@H](c2cc(oc2C)C)Cl	C71086268	P109715792
CCOCC[C@@H]1CCCC[C@@H]1Br	C43663413	P128440360
C[C@@H](CCc1ccccc1Br)C=O	C82762962	P129359050
C[C@H]1C[C@@H](CC(C1)(C)C)OC/C=C/CCl	C82773844	P129380350
C[C@H]1C[C@@H](CC(C1)C(=O)CSC(C)(C)C)C	C83490099	P130596986
C1CC[C@H]([C@@H](C1)CCC[C@@H]2CCCO2)Cl	C83530372	P130659882
C[C@H](Cc1ccncc1Cl)[C@@H](C)Br	C84087642	P131568085
c1cc(ccc1CC2(CCOCC2)CCl)Cl	C85043092	P133076192
C1CCC(CC1)(C[C@@H]2CCCO2)CBr	C85051299	P133089852
c1cc(cc(c1)Cl)OCCc2ccsc2	C85150649	P133223815
C1CC[C@@H]([C@H](C1)OCC2CCCC2)Br	C85489568	P133803016
CC[C@]1([C@H](C[C@@H]1Cl)OC2CCC(CC2)C)C	C85514341	P133837111
Cc1cccnc1C[C@@H](c2cccs2)Cl	C85672952	P134121479
CCC[C@@H]([C@@H](C)c1ccncc1)Br	C85674558	P134123134
C[C@@H](c1ccncc1)[C@@H](CC2CC2)Br	C85674620	P134123199
CC(C)CSc1nc(cs1)Br	C86291516	P135117657
C/C(=C/CCCl)/c1cncc2c1cccc2	C86570337	P135521778
C/C(=C\CCCl)/Cc1ccncc1Cl	C86570406	P135521847
C[C@@H](CC[C@H]1CCO[C@@]2(C1)CCSC2)Cl	C86916659	P136041129
CC(C)[C@H](CN1CCCSCC1)CS	C87075757	P136295547
C[C@H](CCc1nc(cs1)C(C)(C)C)Cl	C87395951	P136724955
Cc1csc(n1)CC[C@@H](C(C)(C)C)Cl	C87395984	P136725022
c1cc(c(cc1C[C@@H]([C@H]2CCOC2)Cl)F)F	C87448213	P136796840
C[C@@H](C(C)C)O[C@H]1C[C@@H](C12CCCC2)Cl	C87471166	P136831507
C1CCC(CC1)/C(=C\[C@H]2CCOC2)/CCl	C87474875	P136835232
Cc1ccc(c(c1)[C@@H](Cc2ccncc2)Cl)C	C91396069	P143007566
Cc1ccc(c(c1)C)[C@@H](Cc2ccncc2)Cl	C91396145	P143007713
CCN(C[C@H]1Cc2ccccc2S1)C(C)C	C92634345	P144991423
CCC(C)(C)N(C)C[C@@H]1CSc2c1cccc2	C92664096	P145068855
CC(C)/C(=C\c1cccc2c1nccc2)/CCl	C92724940	P145135351
CC[C@@H](C)C(=O)C12CC3C[C@@](C1)(C[C@](C3)(C2)C)C	C94546982	P148204646
CC[C@H](C)C(=O)C12CC3C[C@@](C1)(C[C@](C3)(C2)C)C	C94546983	P148204647
Cc1cc(cc(c1)N(C)CC2(CCC2)CS)C	C94580868	P148260798
CCCC[C@H]1S[C@@H](N2CC=C[C@@H]2S1)C	C96347535	P152016581
Cc1ccc(s1)/C=C/C(=O)/C=C\c2ccccc2	C33319148	P154231188
