ligand	C[C@](COc1ccc(cc1Br)C#N)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605619	P10000468
Cc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4	C01196555	P09530531
Cc1cccc2c1nc(s2)NC(=O)[C@H]3CCCN3S(=O)(=O)c4cccs4	C05298747	P09699048
Cc1c(sc(n1)c2ccccn2)C(=O)NCc3cc4c(c(c3)Cl)OCCCO4	C08935526	P13722490
Cc1cc(no1)NC(=O)[C@H]2c3ccccc3C(=O)N([C@H]2c4cccs4)C5CCCC5	C09433382	P14453780
c1cc(ccc1c2cn3ccsc3n2)NC(=O)c4ccc(cc4)N5CCCCC5=O	C09318294	P14484111
CN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)c3c4c(sc3n5cccc5)CCCC4	C09643259	P14774626
Cc1c(c(n(n1)c2ccccc2)Cl)[C@H]3Nc4ccccc4C(=O)N3C[C@H]5CCCO5	C09753929	P14924536
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2N3CCN(CC3)C(=O)C)Cl	C10010459	P15281146
CC1(CC(=O)C(=CNc2ccc(cc2)S(=O)(=O)N3CCc4c3cccc4)C(=O)C1)C	C10120742	P15425796
c1ccc(c(c1)Cn2c(=O)c3ccccc3[nH]c2=S)S(=O)(=O)N4CCCCC4	C10352650	P15718931
Cn1cc(c2c1cccc2)/C=C\3/C(=O)N(C(=O)S3)CC(=O)Nc4ccccc4F	C12428167	P18263703
c1ccc2c(c1)[C@@H](OC2=O)N3[C@@H](CCC3=O)C(=O)Nc4cccc(c4)Br	C12661815	P18617913
Cc1csc(n1)NC(=O)c2ccc(cc2)S(=O)(=O)N3CCc4ccccc4C3	C06542098	P19572460
[H]/N=C\1/C(=C/c2cccn2c3ccc4ccccc4c3)/C(=O)N=C5N1N=C(S5)CCC	C13280942	P20134870
c1ccc2c(c1)c3c(n2C[C@@H](CN4C(=O)c5ccccc5S4(=O)=O)O)CCCC3	C04059279	P20212537
Cc1cc(c(c(c1)C)c2csc(n2)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)C)C	C13790016	P21233565
Cc1c([nH]c2c1cc(cc2)C(=O)N3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4)C	C15932267	P24062111
CS(=O)(=O)c1ccccc1C(=O)Nc2nc(cs2)c3nc4ccccc4s3	C16838769	P25377366
Cc1cccc(n1)NC(=O)c2ccc(cc2)S(=O)(=O)N3CCc4ccccc4C3	C17135795	P25764988
Cc1nc2ccc(cc2s1)NC(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C18185940	P27190799
Cc1cccc(c1)c2ccc(cc2)C[C@H]3CN(CCNC3=O)C(=O)[C@@H]4CC(=O)N(C4)C	C19235385	P28422946
C[C@]1(Cn2c3ccsc3cc2C(=O)N1C[C@H]4CCCO4)C(=O)NC5CCCCC5	C21808295	P32458338
CC1CCC(CC1)NC(=O)[C@]2(Cn3c4ccoc4cc3C(=O)N2Cc5cccs5)C	C21810985	P32462114
c1ccc2c(c1)cccc2CN3CCN(CC3)C(=O)Cc4c5ccccc5c(=O)[nH]n4	C22186595	P33000810
c1cc(ccc1NC(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br)n5cnnn5	C12884655	P34285980
Cc1ccc(s1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3nc4c(s3)CCC4	C25769384	P38062395
Cc1cn2c(c(nc2s1)C)/C=C/C(=O)N3CCC(CC3)C(=O)Nc4ccccc4	C27137643	P39995550
CC(=O)N1CCc2c1ccc(c2)[C@H](CN3CCN(CC3)c4c5ccccc5sn4)O	C19019183	P54609516
c1ccc(cc1)[C@H]2C(=Cc3ccccc3O2)/C=C(\C#N)/C(=O)N[C@H]4CCS(=O)(=O)C4	C38249338	P57801876
c1ccc(cc1)c2cc([nH]n2)C(=O)N3CCN(CC3)C(=O)[C@H]4C[C@H]4c5cccs5	C38732573	P59005575
c1cnn(c1)c2ccc(cc2)CC(=O)Nc3cc4c(cc3Br)OCCO4	C40129917	P60905587
c1ccc(c(c1)NC(=O)/C(=C\c2ccc(c(c2)F)n3cncn3)/C#N)Br	C44028531	P66536150
c1ccc(c(c1)CSc2nc3n(n2)[C@@H](C4=C(N3)CCCC4=O)c5ccncc5)F	C04194208	P80078972
c1cc(sc1)CN2CCNC(=O)[C@@H]2CC(=O)N3CCOc4ccc(cc4C3)Cl	C14952362	P83275963
[H]/N=C\1/C(=C/c2ccc(o2)c3ccccc3Cl)/C(=O)N=C4N1N=C(S4)CC(C)C	C30696344	P83591942
c1ccc(cc1)[C@H]2C[C@@H](n3c(c(c(n3)C(=O)N4CCOCC4)Cl)N2)C(F)(F)F	C00865285	P90467005
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)NC(=O)[C@@H]3CCCc4c3cccc4	C57272487	P91599457
Cn\1ccs/c1=N\C(=O)CSCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C30990781	P106190503
CC[C@H](C)N1C(=O)c2ccccc2[C@@H](C13CCCCC3)C(=O)Nc4nnc(s4)C	C71282878	P110183829
C[C@@H](c1cccc2c1cccc2)NC(=O)c3ccc4c(c3)S(=O)(=O)N(C4=O)C(C)C	C71946374	P111649535
Cc1ccc(nc1)NC(=O)[C@@H]2Cc3ccccc3CN2S(=O)(=O)c4cccs4	C72003912	P111763065
C[C@@H]1C[C@H]1C(=O)N2CCCC[C@@H]2c3nc4c(c(n3)[O-])C[NH+](CC4)Cc5cccs5	C72399098	P112594494
Cc1ccc(cc1)C(=O)N2CCC(CC2)c3nc(cc(n3)[O-])[C@@H]4CCC[NH+](C4)C(C)C	C19135167	P112595897
c1ccc(cc1)[C@H](C(=O)Nc2cc3c(cc2Cl)OCCCO3)N4CCCCC4=O	C78882950	P123111018
Cc1csc(n1)N2CCCN(CC2)C(=O)c3ccccc3NC(=O)c4ccccc4	C95369439	P149797300
c1ccc(cc1)CN2C(=O)C3(CCN(CC3)C(=O)/C=C/c4ccc(cc4)Cl)NC2=O	C96105638	P151382721
c1ccc(c(c1)c2nnc3n2ccc(c3)C(=O)NCc4ccncc4)Br	C65296530	P152132030
C[C@@]12CCC(=O)N1[C@@H](CS2)C(=O)Nc3cc(nn3c4ccccc4)C5CCCC5	C96995359	P153515634
c1cc(sc1)c2cc([nH]n2)C(=O)N3CCN(CC3)C(=O)Cc4ccc(cc4)Cl	C97362056	P154195186
c1ccc(c(c1)c2cn3ccsc3n2)NC(=O)[C@H]4CC(=O)N(C4)c5cccc(c5)F	C98311148	P156375892
