ligand	c1cc(c(cc1N2[C@@H]3CC[C@H]2CC(C3)O)Cl)C#N	CHEMBl5602218	P10000980
C/C(=C\c1ccccc1)/C=C/2\C(=O)NC(=O)S2	C12342792	P18137012
Cn1c(n[nH]c1=S)c2csc3c2CCCCC3	C19737337	P29277994
CCc1ccc2c(c1)sc(n2)N3CCNCC3	C19946379	P29747367
c1cc(c2c(c1)sc(n2)NC(=O)CCl)F	C20131870	P29956783
Cc1nc(c2c3c(sc2n1)CCC3)NC4CC4	C12433191	P37800829
CC(C)n1c2cccc(c2nc1[C@H]3CCCN3)F	C37442898	P55675749
c1ccc(cc1)C2(CCCC2)c3n[nH]c(=S)o3	C13114989	P56837376
Cc1ccc(o1)[C@@H](c2ccc3c(c2)C[C@H](O3)C)O	C40262047	P61121154
Cc1ccc(o1)[C@H](c2ccc3c(c2)CCCO3)O	C40264894	P61126646
Cc1ccc2c(c1)nc(s2)N[C@@H]3CCN(C3)C	C42548543	P64370998
c1ccc2c(c1)OC[C@H](O2)[C@H](C3=CCCCC3)O	C50328952	P75275996
CN[C@@H]1CCCN(C1)c2c3ccsc3ccn2	C53204784	P79805183
[H]/N=C/1\C(=C2[C@H](CCC[C@@H]2S1)C)C(=O)N3CCCC3	C41086401	P88344443
C[NH+](C)c1ccc(cc1)c2cn3ccsc3n2	C59082647	P89573086
CC1(Cc2c(cnc(n2)C(C)(C)C)[C@H](C1)NC)C	C50101155	P91233828
c1cc(nc(c1)N2CCC3(CCCC3)CC2)CO	C62955414	P96611515
c1cc(c(c(c1)Cl)C2=NO[C@@H](C2)CO)Cl	C69978550	P107849542
c1cnc(nc1C2CCCCC2)[C@H]3CCCCN3	C71397877	P110447624
c1cc2c(cc1C(=O)[C@H]3CCCCN3)CCCO2	C82610038	P129100540
Cc1ccccc1CC(=O)N2CCNC(C2)(C)C	C84565617	P132344430
c1ccc2c(c1)CN[C@@H]2c3ccc4c(c3)OCCO4	C84592316	P132382213
CCC[C@@H]1CC[C@H]2[C@@H](C1)S(=O)(=O)[C@@H](CN2)C	C85305561	P133495948
Cc1[nH]c(=O)c(c(n1)c2ccccc2)Br	C85448009	P133734231
CC(C)(C)c1c(c(ncn1)NC)Br	C85460243	P133757927
Cc1nc2c(n1c3cc(cc(c3F)F)F)CCNC2	C85571128	P133949490
C[C@H]1CN(CCCN1)C[C@@H]2Cc3ccccc3O2	C86293873	P135141401
C[C@@H]1CN[C@H](CN1c2c3ccsc3ccn2)C	C86471122	P135389001
[H]/N=C/1\C(=C2[C@@H](CC[C@@H]2S1)C)C(=O)N3CCCCC3	C86670514	P135670018
[H]/N=C/1\C(=C2[C@H](CC[C@@H]2S1)C)C(=O)N3CCCCC3	C86670516	P135670021
C[C@H]1C[C@@H](CN(C1)C(=O)[C@@H]2CNCc3c2cccc3)C	C87616692	P137051781
CC1(Cc2c(cnn2C3CCCC3)[C@@H](C1)NC)C	C87862204	P137436332
c1ccc2c(c1)[C@@H](CCO2)c3nc4c(s3)CNCC4	C88039203	P137700944
C[C@@H]1Cc2ccccc2N(C1)C[C@@H]3COCCN3	C88373019	P138235996
CC1CCC(CC1)[C@H](c2cn3ccccc3n2)O	C88627520	P138627391
Cc1c(nc(nc1NC)C)c2c(cccc2F)F	C88690797	P138724082
CC1(C[C@@H]2[C@H](c3c1cccc3)NCCCS2(=O)=O)C	C90344476	P141237094
Cc1cc(c(c(c1)C)[C@H]2CS(=O)(=O)CCCN2)C	C90344511	P141237123
C[C@@H]1CCN[C@@H]2c3ccccc3CCC[C@@H]2S1(=O)=O	C90353865	P141255898
C[C@H]1CN[C@H]2CC[C@@H](C[C@@H]2S(=O)(=O)C1)C(C)(C)C	C90352129	P141257761
Cc1c(cn[nH]1)CN2CCC3(CCCCC3)CC2	C92969079	P145563587
C[C@H]1[C@H](S(=O)(=O)c2ccc(cc2[C@@H]1NC)Cl)C	C93037779	P145669375
C[C@H]1[C@H](S(=O)(=O)c2c(cccc2Cl)[C@@H]1NC)C	C93037799	P145669432
C[C@H]1[C@@H](S(=O)(=O)c2cc(c(cc2[C@@H]1NC)F)F)C	C93038061	P145669968
c1ccc2c(c1)CCC[C@H]2c3[nH]nc(n3)CCl	C93668035	P146717185
C[C@@H]1CC[C@@](C1)(Cc2nc3ccccc3n2C)O	C94168257	P147582621
C[C@H]1CN(CC(O1)(C)C)[C@@H]2CCCC([C@@H]2O)(C)C	C94280303	P147758076
CC1(CCN(C1)c2nc3c(s2)[C@H](CCC3)O)C	C94812958	P148608005
c1nc2c(c(n1)N[C@H]3C[C@H]4CC[C@@H]3C4)CCCC2	C94872244	P148707241
C[C@@H]1C[C@H]([C@@H]([C@@H](C1)O)n2c3ccccc3cn2)C	C84471201	P153158826
c1cc2c(cc1F)O[C@H](C[C@H]2O)C3CCOCC3	C97005614	P153536689
