ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)Nc5ccc(cc5)F	CHEMBl5602418	P10001134
[H]/N=C\1/C(=C/c2cccc(c2)OC(=O)c3ccc(cc3)Cl)/C(=O)N=C4N1N=C(S4)c5cccs5	C08495731	P12971187
Cc1nc2cc(ccc2n1C3CCCC3)S(=O)(=O)N4CCC(CC4)C(=O)N[C@@H]5CCCC[C@@H]5C	C08912162	P13676499
c1ccc(cc1)CC2CCN(CC2)C(=O)[C@H]3CCc4c3nc(s4)NC(=O)c5ccc6c(c5)OCO6	C09132408	P14011579
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)N[C@@H]4CS(=O)(=O)C=C4)occ3c5ccc(cc5)Cl	C09184309	P14078321
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)N[C@H]4CS(=O)(=O)C=C4)occ3c5ccc(cc5)Cl	C09184310	P14078322
Cc1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)N4C[C@@H](Oc5c4cccc5)C(=O)NC	C09377317	P14367039
Cc1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)N4C[C@H](Oc5c4cccc5)C(=O)NC	C09377318	P14367040
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)c4ccc(cc4)S(=O)(=O)N5C[C@@H](C[C@H](C5)C)C	C09404293	P14408791
CC(=O)N1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5cc6ccccc6oc5=O)C1	C09639598	P14770608
c1ccc2c(c1)c3c(s2)c(=O)n(c(=O)n3CC(=O)Nc4cccc(c4)Br)Cc5ccco5	C09940128	P15179740
c1ccc2c(c1)cc(o2)c3csc(n3)NC(=O)[C@@H]4CCCN(C4)S(=O)(=O)c5ccc(s5)Cl	C10774506	P16234750
Cc1c2ccccc2sc1C3=NN=C(SC3)Nc4ccc(cc4)S(=O)(=O)N5CCOCC5	C12694725	P18658133
CC[NH+]1Cc2c(c3ccccc3nc2/C(=C\c4csc(n4)N(c5ccccc5)C(=O)C)/C1)C(=O)[O-]	C13361664	P20517969
Cc1cccc(c1C)n2c(=O)c3c(c(sc3nc2S[C@H](C)C(=O)Nc4c(nn(c4C)C)C)C)C	C15754432	P23755240
Cc1ccc2c(c1)sc(n2)N3[C@H](/C(=C(\c4ccc5c(c4)C[C@H](O5)C)/O)/C(=O)C3=O)c6cccnc6	C09360510	P25915590
Cc1ccc2c(c1)sc(n2)N3[C@H]([C@@H](C(=O)C3=O)C(=O)c4ccc5c(c4)C[C@H](O5)C)c6ccc(cc6)O	C09292119	P26799688
c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(=O)N3CCN(CC3)c4nc5ccc(cc5s4)Cl	C20571937	P30683449
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)Br)N4CCN(CC4)c5ccc(cc5)OC)O	C23157066	P34367216
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)Br)[NH+]4CCN(CC4)c5ccc(cc5)OC)[O-]	C23157064	P34370916
CCN1CCc2c(c(c3ccccc3n2)C(=O)Nc4cc(ccc4C)S(=O)(=O)N5CCCCC5)C1	C13135014	P34780329
Cc1c(sc2c1c(=O)n3c(n2)c4ccccc4c(n3)NC[C@@H](c5cccs5)N6CCOCC6)C	C23983736	P35570120
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCc6c5cccc6	C27528276	P40562314
Cc1cc(c(c(c1)C)NC(=O)CSc2ncc3c(n2)-c4ccc(cc4N(S3(=O)=O)C)Cl)C	C33039637	P48901251
c1ccc2c(c1)c(cn2Cc3ccc(cc3Cl)Cl)/C=C\4/C(=O)NC(=O)N(C4=O)Cc5ccco5	C33352834	P49371355
CC(=O)[C@@H]1[C@@H]([C@@]2(c3ccccc3NC2=O)[C@@H]4N1c5ccc(cc5C=C4)Cl)C(=O)c6ccc7c(c6)OCO7	C33721017	P49963348
c1ccc(c(c1)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)F)O)C(=O)c5ccc6c(c5)OCCO6)F	C33723600	P49969082
Cc1cc(c2c(c1)sc(n2)N3[C@H](C(=C(C3=O)O)C(=O)c4c(nc(s4)C)C)c5ccc(cc5)OC)C	C35566504	P52787915
c1ccc2c(c1)CCN(C2)c3c(cnc(n3)c4ccc(cc4)F)C(=O)NCc5ccc6c(c5)OCO6	C36002800	P53455422
c1ccc(cc1)CN2c3cc(ccc3[S@@](=O)c4ccccc4C2=O)C(=O)NCc5ccc6c(c5)OCO6	C08597195	P56972527
c1ccc(cc1)C[NH+]2CCN(CC2)C\3=C(c4ccccc4C(=O)/C3=N\S(=O)(=O)c5cccs5)[O-]	C20081337	P57364581
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@@H](c3nnnn3C(C)(C)C)N4CCC(=CC4)c5ccc(cc5)F)C	C20083303	P57460549
CC(C)Cc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccc(cc5)O	C39838558	P60454396
Cc1c\2c(oc1C(=O)N3CCc4ccccc4C3)CCC/C2=N\NS(=O)(=O)c5ccc(cc5)F	C40826147	P61982532
CC1(CC2=C([C@@H](n3c(ncn3)N2)c4ccc(c(c4)OC)OCc5ccc(cc5)Br)C(=O)C1)C	C40914896	P62106120
C[C@@H]1CCCC[C@H]1NC(=O)c2cc(nc3c2cc(cc3)S(=O)(=O)N4CCC(CC4)C)c5cccnc5	C08813206	P67632356
Cc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)C(=O)N3CCC(CC3)c4nc5ccccc5o4)C	C45574979	P68676958
Cc1cc(cc(c1)n2c(nc3c2nccc3)CN4CCN(CC4)C(=O)Nc5cccc(c5)SC)C	C47147877	P70709151
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@H]4CCS(=O)(=O)C4)C)C(=O)Nc5cccc(c5C)C	C57308531	P86030346
Cc1ccc(c(c1)C)NC(=O)c2cc(nc3c2c(nn3[C@@H]4CCS(=O)(=O)C4)C)c5ccccc5F	C57308941	P86030890
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4ccc(cc4)F)C(=O)N[C@@H]5C[C@@H](CC(C5)(C)C)C	C57310835	P86034159
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)F)C(=O)Nc5cccc6c5cccc6	C57310974	P86034367
Cn1c2c(c(n3c2[C@H](OCC3)c4ccc(cc4)O)c5ccccc5Br)c(=O)n(c1=O)C	C59103694	P89622958
Cc1ccc(cc1)S(=O)(=O)/N=C/2\C(=O)c3ccccc3C(=C2N4CC[NH+](CC4)Cc5ccccc5)[O-]	C20024775	P97243997
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@]2(Cn3c4ccsc4cc3C(=O)N2Cc5ccc6c(c5)OCO6)C	C37442873	P99503750
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)CN3c4ccc(cc4/C(=N/NC(=O)c5ccncc5)/C3=O)Br	C20568368	P109853062
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)N4CCC[C@@H]4c5[nH]c6cc(ccc6n5)C	C72048822	P111832530
CSc1nc2n(n1)[C@@H](C3=C(N2)C[C@@H](CC3=O)c4ccc(cc4)Cl)c5ccc6c(c5)OCCCO6	C72460266	P112730497
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3cc4c(cc3Br)OCO4)C(=O)OC[C@@H]5CCCO5	C00861189	P128273984
C[C@@]1(Cn2c3ccccc3c(c2C(=O)N1Cc4cccnc4)n5cccc5)C(=O)NC6CCCCCC6	C21868945	P155487980
Cc1nc(cs1)c2coc3cc(cc(c3c2=O)O)OCc4c(n5cc(ccc5n4)Cl)Br	C97987853	P155622140
