ligand	Cc1c(ccc(c1Cl)C#N)/N=C/2\NC[C@H]3N2CC[C@H]3O	CHEMBl5604452	P10000358
Cc1c2c(c3c4c(c(=O)n(cn4)N)sc3n1)CCCC2	C00503664	P06970765
C[C@H]1C(=O)Nc2cc(ccc2S1)C(=O)Nc3nccs3	C05574501	P08295793
CN(C)c1ccc2c(c1)OC(=C([C@H]2c3ccncc3)C#N)N	C13586204	P20922106
Cn1c(nnn1)Sc2ccc(cc2N)Br	C19845518	P29483495
c1cc2c(cc1Cl)C=C(CO2)C(=O)Nc3c[nH]nc3	C35764426	P53080119
c1ccc2c(c1)NC[C@H](O2)c3[nH]c(cn3)c4cccnc4	C36878094	P54814052
c1ccc2c(c1)NC[C@H](O2)/C(=N/[C@H]3CC[NH+]4[C@@H]3CCC4)/[O-]	C37001677	P55012562
CS(=O)(=O)c1ccc(cc1)n2c3cccc(c3nc2N)F	C37421336	P55634668
c1ccc2c(c1)C[C@@H](O2)C(=O)Nc3ncc(s3)C#CCO	C37548251	P55839183
C[C@@H]1CCN([C@H]2[C@@H]1CCCC2)C(=O)Cn3cc(cn3)N	C40325729	P61216793
C[C@@]1(C(=O)OC[C@H]2[C@@]13CC(C[C@H]3C=C2C(=O)O)(C)C)O	C35457849	P61375910
CC(C)n1cc(cc1C(=O)N2CCO[C@@H]3[C@@H]2CCC3)N	C43423307	P65669691
C[C@@H]1CCC[C@H](C12C(=O)N(C(=O)N2)C[C@@H]3CCCN3)C	C43495949	P65786947
C[C@@H]1Cc2cc(ccc2N1S(=O)(=O)c3cc(cnc3)F)N	C44260253	P66835482
Cc1c(n(c2c1c(nc(n2)C)N)C[C@H]3CCCOC3)C	C44982623	P67800636
Cc1cc2nnc(n2cn1)c3c4c(sc3N)CCC4	C50194654	P75081367
c1cc([nH]c1)[C@H]2CCCN2C(=O)c3ccc4cn[nH]c4c3	C61670411	P94448490
Cc1c2c([nH]c1C(=O)N[C@H]3N=C(CS3)C)CCCC2=O	C63908885	P98126178
Cc1ccc(c(c1)C(=O)N[C@@H]2CCCS(=O)(=O)C2)O	C69144892	P106267520
Cc1c(sc(n1)C)C(=O)N=c2[nH]c3ccccc3[nH]2	C13722276	P108127995
C1CCC(CC1)c2nc(nc(n2)N)[C@H]3C[C@H]4CC[C@@H]3O4	C70428572	P108598739
CC1=NN/C(=N\c2ccccc2F)/S[C@H]1C(=O)NC	C70737104	P109157258
Cc1csc(n1)NC(=O)c2ccc3c(c2)nc([nH]3)C	C74705334	P116401749
Cc1cc(cnc1n2cnc(n2)C(=S)N)Br	C86709061	P135722215
Cc1cc(ncc1Br)NC(=O)c2c[nH]nc2	C86716389	P135737979
C[C@@H]1[C@H](O[C@@H]([C@@H]1C(=O)Nc2ncc(s2)C#CCO)C)C	C87238058	P136496405
c1c[nH+]c([nH]1)c2ncc(c(n2)[O-])I	C87339197	P136639673
c1cc(c(cc1Cl)c2nc(no2)[C@H]3CCCOC3)N	C87813629	P137346637
Cn1ccnc1Sc2c(cnc(n2)N)Br	C87850257	P137412000
COc1ccc2c(n1)[nH]c(n2)[C@@H]3Cc4ccccc4CN3	C88192701	P137936982
Cc1c2c(c(sc2n(n1)C)C(=O)N3C[C@H]4CC[C@@H]3C4)N	C88642016	P138644142
C1CC(=O)NC(=O)[C@@H]1NC(=O)C23CC4CC(C2)CC(C4)C3	C89755017	P140318362
C1CC[C@@H]2[C@@H](C1)CC[C@@H]([NH2+]2)C(=O)N3CCC[C@@H](C3)C(=O)[O-]	C91360346	P142931821
Cc1cc(n(n1)C)NC(=O)[C@@H]2CC[C@H]3CCCC[C@@H]3N2	C91359075	P142941407
Cc1c(ccc2n1c(c(n2)c3ccncn3)N)Br	C91508661	P143198848
c1c(sc(n1)NC(=O)N2CCCCC2)C#CCCO	C91969630	P143978263
c1ccc2c(c1)nc(n2C3CC3)[C@@H]4Cc5c([nH]cn5)CN4	C92778188	P145267067
[H]/N=C\1/NC[C@@H](N1c2ccc(cc2)Cl)c3cnn(c3)C	C93390399	P146231101
c1c(cnc(c1Cl)c2nc(nc(n2)N)C3CC3)Cl	C94203640	P147635671
Cn1c(nnc1S[C@@H]2CCOC3(C2)CCSCC3)N	C94378705	P147919066
Cc1cccc2n1nc(n2)N3CCc4c(cccc4N)C3	C94607490	P148294714
c1cc2nc(nn2cc1Br)N[C@@H]3CCCNC3	C94608134	P148296731
Cc1ccc2c(c1)n(c(n2)N)[C@@H]3CCCS(=O)(=O)C3	C94661131	P148377897
C1CC[C@H]([C@H](C1)[C@@H]2CCCN2C(=O)N[C@@H]3CCOC3)O	C94891644	P148737130
C1CCN([C@H](C1)[C@H]2CCC[C@@H]2O)C(=O)N[C@@H]3CCOC3	C94891660	P148737146
C1CCC(CC1)NC(=O)N[C@@H]2CCO[C@]3(C2)CCOC3	C95457450	P149946690
Cc1cc(n(n1)C)[C@@H](c2ccc3c(c2)OCCCO3)N	C97122854	P153809037
Cn1c(c(cn1)Cl)[C@@H](c2cccc3c2OCCO3)N	C97448298	P154364824
c1ccc(c(c1)/C=C/C(=O)N2Cc3cnc(nc3C2)N)Cl	C98282100	P156327182
Cc1csc(n1)NC(=O)[C@@H]2CCc3c(nc([nH]3)C)C2	C98341116	P156415751
