ligand	c1ccc2c(c1)c(ccc2N3CCCC3)C#N	CHEMBl5606221	P10000564
c1cc(sc1)c2nc(sn2)Cl	C00166681	P06056742
c1ccc2c(c1)c3cccc4c3n2CCC4=O	C01728913	P07539750
Cc1c(c(nc(n1)Cl)Cl)Br	C03024947	P07927486
Cc1ccc(cc1)Sc2cnns2	C06214784	P09672208
C[C@H]1CCc2c(cc(s2)C(=O)OC)C1	C06509241	P10254967
c1ccc(cc1)c2c3n(cn2)CCCCC3	C01793833	P17136148
c1ccn(c1)c2nc3c(s2)CCCC3	C12172811	P17909606
CSc1nccc(n1)c2cccs2	C00126198	P18155975
CN(/C=C/1\CCCCC1=O)C2CCCCC2	C15906248	P48414550
c1c2c(sc1C(=O)N3CCC3)CCCCC2	C32731917	P48469541
Cc1ccc(c(c1)F)n2cccc2C=O	C35431376	P52570240
c1cc(sc1)C(=O)c2ccc(nc2)Cl	C01579687	P56812175
C[C@@H]1CCCCN1C(=O)C2CCC(CC2)C	C15784347	P58326059
c1coc2c1cc(cc2C(=O)Cl)Cl	C39055866	P59174512
C1CC[C@H]2[C@H](C1)[C@@H](CCO2)C(=O)Cl	C39057195	P59175977
Cn1c(cc(c1Cl)Cl)C(=O)Cl	C39057499	P59176294
c1ccc2c(c1)ccn2C(=O)CCCl	C39594496	P60030951
Cc1c(nn(c1C)C2CCCCCC2)C	C40928729	P62122880
c1cn(c2c1C(=O)CCC2)C3CCCCC3	C41705191	P63210615
CC(=CCC1=CCC2(CC1)OCCO2)C	C45071645	P67925639
c1ccc(cc1)n2c(cc(n2)C(F)F)S	C61629213	P94360982
c1c(nn(c1S)C2CCCC2)C(F)F	C61629253	P94361038
Cc1cnc(nc1c2cccc3c2scc3)C	C67773163	P104064552
Cn1c(ccn1)[C@@H]2CCCCC[C@H]2Cl	C69021975	P106030045
CCC(=O)N1CC[C@H]([C@H]2[C@@H]1CCCC2)C	C41903609	P108290761
CC(C)C(=O)N1CCC[C@@H]1C2CCCC2	C56033620	P108302955
Cc1ccc(cc1)[C@H]2CN3C(=CC=CC3=N2)C	C70451359	P108642926
COC(=O)C#Cc1cc2c(s1)CCCC2	C70835220	P109311606
C1CCC(C1)Cc2nnc(s2)Cl	C71050836	P109649924
c1ccc(cc1)c2nc3ccncc3s2	C34204300	P110066102
C1CCCN(CCC1)[C@H]2CN3CCC2CC3	C22578882	P111610655
c1cc(ccc1n2cc(cn2)Cl)Cl	C72238823	P112244295
C[C@H]1CCC[C@@H](N1C(=O)C2CCCC2)C	C06253459	P116698839
CCn1c2ccccc2nc1Br	C75842563	P118191813
C1CCN(C1)[C@@]2(CCC[C@@H](C2)C3CC3)C#N	C81648120	P127370530
C1CC[C@H](C(=O)CC1)CC2CCOCC2	C52173711	P128565110
Cc1c(nc(nc1Cl)CC(C)(C)C)C	C82673504	P129208819
c1ccc(cc1)c2cnc3n2cc(cc3)F	C82694824	P129246545
c1c(cc(c(c1F)C(=O)N=C=S)F)F	C83446483	P130514031
C[C@@H](c1ncc(o1)c2ccsc2)Cl	C83554193	P130695115
CC(C)c1c(c(ncn1)Cl)Br	C84198890	P131746078
Cc1cc(n(n1)C)C[C@@H]2CC[C@@H]([C@@H]2C)Cl	C84269914	P131853320
CC1CCC(CC1)C2=NO[C@@H](C2)CCl	C84339436	P131962182
C[C@@H]1C[C@@H](CC(C1)n2cncc2CCl)C	C85217236	P133352425
C[C@@H]1CC[C@@H](C[C@@H]1C)n2cncc2CCl	C85217247	P133352431
C[C@@H]1CC[C@H](C[C@@H]1C)n2cncc2CCl	C85217253	P133352434
C1CCC(CC1)O[C@@H]2CC(=O)C23CCCC3	C85504313	P133826007
c1cc(c(c(c1)F)F)CC(=O)N=C=S	C87196480	P136442468
Cc1c(c2ccc(nc2nc1C)Cl)C	C95533174	P150153242
c1cc2cnc(cc2cc1Br)C=O	C95935937	P151062092
