ligand	c1cc(oc1)[C@](c2ccc(c(c2)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5606817	P10000035
CSc1c(cccn1)C(=O)Nc2c(c(cc(c2F)F)F)F	C03346618	P10551995
CC(=O)NCc1ccc(s1)c2csc(n2)c3cccs3	C07274285	P11327358
COc1ccccc1[C@H]2c3c(ccs3)C[C@H](N2)c4nccs4	C19571517	P28974823
CC[C@@H](C(=O)Nc1nc2c(cccc2s1)F)Br	C20132505	P29957575
Cc1c(nc(s1)C)[C@H](C)Nc2cc(cc3c2nccc3)Cl	C36918395	P54880557
C[C@@H](c1ccc(cc1)Br)N[C@@]2(CCS(=O)(=O)C2)C	C36944468	P54921989
C[C@@H](c1ccc(cc1)Br)N[C@]2(CCS(=O)(=O)C2)C	C36944472	P54921991
C[C@@H](c1cc(ccc1Cl)Cl)N[C@H]2CCCc3c2cnn3C	C37087278	P55145331
Cc1c(sc(n1)C)[C@H](C)NC(=O)c2cc(sc2)Br	C40446843	P61397740
C[C@H](c1cnn(c1)C)Nc2cccc(c2)I	C44495677	P67149002
C[C@H](C(=O)/N=C\1/NCCS1)Sc2ccc(cc2)Br	C48221904	P72151603
C1Cc2c(sc3c2c(=O)n(c(=S)[nH]3)C(C4CC4)C5CC5)C1	C49236530	P73545167
Cc1nc(cs1)C(=O)N[C@H](C)c2ccccc2Br	C49307399	P73647699
Cc1cc(ccc1NCc2nccn2C)I	C49750806	P74336549
Cc1ccc(s1)[C@@H](C)NC(=O)c2ccc(cn2)Br	C61874429	P94804411
CC[C@]1(CC[NH+](C1)Cc2c(ccs2)Br)C(=O)[O-]	C62936765	P96565454
Cc1csc(n1)[C@@H](C)NC(=O)c2cc(ccc2F)Br	C67864011	P104193374
[H]/N=C/1\C(=C2CC[C@H](C[C@@H]2S1)C(F)(F)F)C(=O)N(CC)CC	C68634300	P105317733
CC(C)([C@@H](c1cc(sc1Cl)Cl)NC)S(=O)(=O)C	C70128693	P108104610
C[C@H](CCOC)n1c2ccc(cc2[nH]c1=S)Br	C81718328	P127470620
CN[C@@H]1c2ccccc2OC[C@@H]1[S@@](=O)c3ccc(cc3)Cl	C82000323	P127893137
CN[C@H]1c2ccccc2OC[C@H]1[S@@](=O)c3ccc(cc3)Cl	C82000326	P127893143
CNc1nc(ns1)CSc2ccc(cc2)Br	C85080368	P133128352
[H]/N=C\1/C(=C2CC[C@@H](C[C@@H]2S1)C(F)(F)F)C(=O)N(CC)CC	C68634303	P133179428
Cc1ccc(n1NCc2ccc(o2)I)C	C85830020	P134378179
c1cc(cc(c1)Br)SCc2[nH]nc(n2)CCl	C86560584	P135507839
CS(=O)(=O)c1ccccc1N[C@H]2c3ccccc3C[C@@H]2Cl	C86611227	P135579910
C[C@@H](c1nccn1C)Nc2c(cc(cc2F)Br)F	C88167065	P137886776
CC(C)(C#C)NS(=O)(=O)c1ccc(cc1)CBr	C88247733	P138005185
Cc1c(cccc1Br)C(=O)N[C@H](C)c2ccccn2	C88444697	P138344424
Cc1c(nc(s1)C)CNC(=O)[C@H]2C[C@H]2c3ccc(cc3)Cl	C89196362	P139496931
Cc1cccc(c1C)[C@H](Cc2c(c(nn2C)C)Br)O	C89248667	P139571086
C[C@@H](c1ccc(s1)Br)C(=O)NN2CCCCC2	C89542230	P139965795
CCN[C@H]1COC[C@@H]1c2nc3cc(ccc3s2)Br	C90473074	P141510911
CCNc1c(c(nc(n1)[C@H]2Cc3c2cccc3)C)Br	C90752501	P141958708
c1cc2c(cc1Br)C[C@H](O2)CN3CCCC[C@@H]3CO	C90900910	P142194065
C[C@H](c1ccc(s1)Cl)[NH+]2[C@@H]3CCCC[C@@H]3CC[C@@H]2C(=O)[O-]	C91358455	P142929868
C[C@H](c1ccc(s1)Br)NC[C@H]2CN(CCO2)C	C91667434	P143529465
Cc1ccnc2c1[nH]c(=S)n2c3ccccc3SC(F)F	C92548597	P144865410
CCN[C@@H]1COC[C@H]1c2nc3ccc(cc3s2)Br	C93426693	P146289941
CCO[C@@H]1C[C@H](C12CC[NH+](CC2)Cc3cc(c(cc3C)C)C)[O-]	C93613063	P146609353
CN[C@@H](c1ccc(c2c1cccc2)Cl)[C@H]3CCS(=O)(=O)C3	C93656015	P146699191
Cc1cc(sc1Br)C(=O)N[C@H](C)[C@H]2CCCO2	C94432519	P147991780
Cc1cc(sc1Br)C(=O)NC[C@H]2CCCOC2	C94432636	P147991897
CCNc1c2c(c(sc2nc(n1)[C@H]3CSCCS3)C)C	C94499889	P148120366
CCN[C@@H](c1ccc(cn1)Cl)c2c(cco2)Br	C94844239	P148660642
c1ccc(c(c1)NC(=O)CC(=O)Cl)I	C96171845	P151507343
CN[C@@H](Cc1ccc(cc1F)Br)c2csnn2	C97055549	P153680007
CN[C@H](Cc1ccc(cc1F)Br)c2cnsn2	C97055782	P153680119
CCN[C@@H](c1cc(ccc1F)Br)c2cnsn2	C97310509	P154106427
