ligand	c1cc(c(cc1O[C@H]2CCCC[C@H]2C#N)C(F)(F)F)C#N	CHEMBl5600935	P10000916
Cc1c2c(n(n1)C(=O)/C=C/c3ccccc3)C[C@H]4[C@@H]2C4(C)C	C03898988	P04637798
CC(C)(C)c1cn2c3ccccc3nc2n1CCCl	C00333596	P05139864
Cc1cccn2c1nc(c2)CN3CCCc4c3cccc4	C00055567	P06479732
Cc1ccccc1n2c(=O)c3ccccc3nc2SC	C00258481	P06960370
CC(C)Oc1c2c3c(sc2nc(n1)SC)CCC3	C05024693	P07387089
Cc1c(cccc1Cl)n2c(ncn2)c3cccs3	C00435688	P07407210
CC(C)/N=c/1\ccccn1C(=O)c2cccc(c2)Cl	C12857715	P18889232
Cn1cccc1C(=O)c2cc3cc(ccc3o2)Br	C12974739	P19066071
c1ccc(cc1)/C=C/C(=O)n2c3ccccc3sc2=O	C14808289	P22563377
Cc1ccc(cc1)c2c(n3ccc(cc3n2)C)CN(C)C	C31933032	P47984006
CCc1ccc(cc1)c2csc3c2c(=O)n(cn3)CC	C00131703	P56327235
Cc1ccccc1Cn2c3ccccc3n(c2=O)C(=C)C	C05235794	P56627402
Cc1ccc(cc1)/C=C/C(=O)c2c(nc3n2cccc3)C	C04002928	P56688569
c1cc(sc1COc2c3ccsc3ncn2)Cl	C39502042	P59879560
c1ccc2c(c1)nc(n2Cc3ccco3)C4CCCCC4	C40390268	P61309641
CC(C)n1cc(c(n1)c2cc(ccc2Cl)Cl)C=O	C40926326	P62120463
C1CCC(CC1)[C@H]2CCCN2Cc3c(snn3)Cl	C48287170	P72249396
Cc1cc(cc(c1)N(C)S(=O)(=O)c2ccccc2)C	C48655944	P72721092
c1cc(c(cc1Cc2nc(on2)CCl)Cl)Cl	C50037942	P74831873
Cc1ccc(c(c1)C(=O)[C@@H](C)n2c3ccccc3cn2)C	C50526538	P75551255
Cn1ccnc1Oc2ccc3ccccc3c2Br	C50605504	P75678021
CCN(c1nc2c(s1)C(=O)CCC2)C3CCCCC3	C54861378	P82578902
CCCC1CCN(CC1)c2nc3c(s2)C(=O)CCC3	C54862545	P82580073
Cc1ccc(c(c1)C)N(C)c2nc(c(s2)C(=O)C)C	C54863253	P82580790
c1ccc(cc1)c2cnn(c2)c3ccc(cn3)Br	C54961728	P82749145
c1ccc(cc1)n2c(=O)ccc(n2)c3ccc(cc3)Cl	C05875094	P89678982
Cc1c(sc(n1)N2CCC3(CCCCC3)CC2)C=O	C61823658	P94705880
Cc1ccc(o1)[C@@H](c2ccc3c(c2)OC[C@H](CO3)C)Cl	C70511122	P108761683
CC(C)c1ccc(cc1)c2csc(n2)c3cnccn3	C71971883	P111706457
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)N(C)OC)C1	C72104982	P111912450
Cc1ccc(cc1)[C@@H](C)N(C)C(=O)c2ccc(o2)Cl	C74421602	P115997848
Cc1ccc(c2c1c(c(o2)C(=O)N(C)[C@H](C)C3CC3)C)C	C84147894	P131664952
CCc1c(c(nc(n1)c2ccco2)Cl)Br	C85451227	P133738207
CCc1c(c(nc(n1)c2ccc(o2)C)Cl)Br	C85463366	P133761050
Cc1c(oc(c1C(=O)c2ccc3c(c2)CC(O3)(C)C)C)C	C87197974	P136443964
Cc1c(nc(c(n1)OCc2cccc(c2)Cl)Cl)C	C88496190	P138417379
Cc1c(nc(c(n1)OCc2ccc(cc2)Cl)Cl)C	C88496192	P138417381
CCN(c1ccccc1F)c2c(nc(c(n2)C)C)Cl	C88497409	P138418598
CCC[C@@H]1CCCN(CC1)c2c(nc(c(n2)C)C)Cl	C88497877	P138419066
CC(C)c1c(ncnc1Cl)c2cncc3c2cccc3	C88675505	P138696716
Cc1c(nc(nc1Cl)C)Cc2ccc3ccccc3n2	C88675847	P138697058
CCc1ccccc1n2c3c(cccn3)nc2[C@H](C)Cl	C92534088	P144840417
Cc1ccc(c(c1)Cl)n2c(nc3c2nccc3)CCl	C92534320	P144840649
Cc1cccc(c1C)n2c3c(cc(cn3)C)nc2[C@@H](C)Cl	C92560319	P144877141
Cc1cccc(c1)n2c(nc3c2ncc(c3)C)CCCl	C92560396	P144877218
Cc1cc2c(nc1)n(c(n2)CCl)[C@H](C)C3CCCC3	C92564036	P144880867
CC/C(=C\c1cc2c(nn(c2nc1Cl)C)C)/CCl	C92724884	P145135295
C[C@H]1C[C@H]2CCCC[C@@H]2N1Cc3cnn(c3)C(C)(C)C	C93383678	P146232502
C1CCC2(CC1)C[C@@H](CCO2)N(CC#N)C3CCCC3	C94375686	P147908657
CC(C)Cc1ccc(cc1)c2ncc3c(n2)CCCC3=O	C94902934	P148754428
