ligand	c1ccc(c(c1)c2ccc(c(c2)C(F)(F)F)C#N)Cl	CHEMBl5604540	P10000875
c1ccn2cc(cc2c1)c3ccc(cc3)Br	C00059594	P04941054
c1ccc(cc1)c2csc(n2)c3ccc(cc3)Cl	C00352025	P05403306
c1cc(ccc1S(=O)c2ccc(cc2)Cl)Cl	C00156592	P05570189
c1ccc(cc1)c2cc3ccccc3n2c4ccccc4	C04520900	P06142710
Cc1ccc2c(c1)c3c(c(n2)C)C[C@H](S3)C(Cl)Cl	C00290715	P06918566
C=CCOc1ccc2cc(ccc2c1)Br	C01705773	P07341399
c1ccc(cc1)[C@@H]2C(O2)(c3ccccc3)c4ccccc4	C05124452	P07573201
c1ccc(cc1)/C=C/2\C(=O)c3c4ccccc4ccc3S2	C00292538	P10335070
c1c(cc(c(c1Cl)Br)Cl)N=C=S	C15444563	P23378826
c1cc(c(c(c1)Cl)Cc2nc(cs2)CCl)Cl	C02568756	P49489117
c1ccc(cc1)Sc2nc3c(s2)cccc3Cl	C33506550	P49631565
Cc1cc(c(s1)C)C(=O)c2ccc(cc2)C(C)(C)C	C37362049	P55554135
c1cc2c(cc1C(=O)c3cc(sc3Cl)Cl)CCC2	C37378859	P55574996
c1ccc2c(c1)C[C@@H](O2)[C@H](c3ccc(s3)Cl)Cl	C40272568	P61136480
c1ccc2c(c1)C[C@H](O2)[C@H](c3ccc(s3)Cl)Cl	C40272570	P61136484
Cc1ccoc1[C@H](c2ccc(s2)Cl)Br	C40284938	P61150186
CCC(C)(C)[C@H]1CCc2c(csc2C1)C(=O)Cl	C40451420	P61405821
C[C@@H]1CCCC[C@@H]1OCc2cc(cs2)Br	C43687558	P66037657
C[C@H]1CCCC[C@@H]1OC2(CCCC2)CBr	C50480816	P75488515
Cc1ccccc1/C=N/c2ccc(cc2)Br	C59513722	P90597403
CC(C)c1ccc(cc1)[C@H]([C@H]2CCCOC2)Br	C62242562	P95513058
c1ccc2c(c1)c(ccc2F)C(=O)c3cc4c(s3)CCC4	C70372721	P108489410
Cc1ccc(c(c1)C)[C@@H]([C@@H]2COc3c2cccc3)Cl	C70391343	P108515557
Cc1cccc(c1)C[C@H](c2coc3c2cccc3)Cl	C70393655	P108525034
CC(C)Oc1ccc(cc1)[C@@H]2CC[C@@H](C2)Br	C70793373	P109250397
Cc1ccc(o1)[C@@H](c2ccc(c(c2)Cl)Cl)Cl	C71087666	P109717190
CC[C@@H](C)[C@H](c1ccc2c(c1)CCCO2)Br	C71102686	P109737300
C[C@@H]1CCC[C@@H](C1)OCc2ccccc2Br	C71109316	P109743975
C[C@H]1CCCC[C@@H]1OC2(CCCCC2)CBr	C71125287	P109767127
C[C@H]1CCCC[C@H]1OC2(CCCCC2)CBr	C71125291	P109767138
C[C@@H](C=C)Oc1ccc2cc(ccc2c1)Br	C71136801	P109797639
Cc1cc(cc2c1nc(c(c2)C(C)C)Cl)Br	C71136895	P109797733
Cc1cc(cc(c1O[C@@H]2CCC[C@H](C2)C)C)CCl	C71151798	P109825152
C[C@@H]1CCC[C@H](C1)Oc2ccc(cc2)C#CCCCl	C71157260	P109836292
CCOc1ccc(cc1)[C@H]2CC[C@@H]([C@@H]2C)Br	C83040310	P129801805
CCc1cc(cc2c1nc(cc2Cl)C)Br	C88125687	P137823667
c1ccc2c(c1)ccc(c2C#CCCl)OCC3CCC3	C88135137	P137838561
Cc1ccc(cc1)O[C@H]2C[C@H](C23CCCCC3)Cl	C90834840	P142088707
C[C@@H]1CC[C@@H](C[C@@H]1C)O[C@@H]2C[C@@H](C23CCCCC3)Cl	C90838920	P142092787
c1ccc2c(c1)C[C@H](O2)C[C@@H]3CCCCC[C@@H]3Cl	C90876669	P142147413
C[C@H](c1ccncc1)[C@H](c2c(cccc2Cl)F)Cl	C91390051	P142982982
CC/C(=C\c1cc2cccc(c2nc1Cl)C)/CCl	C92724889	P145135300
c1c(cc(cc1F)Br)COC2CCCCC2	C93995225	P147316284
c1c(cc(cc1F)Br)CC2(CCCCC2)C#N	C94004371	P147325441
Cc1cc(c(cc1F)F)[C@@H]([C@@H]2COc3c2cccc3)Cl	C94086819	P147442850
CC(C)(C)c1csc(n1)C[C@H]2CCCC[C@@H]2Cl	C94257340	P147722850
c1ccc(cc1)c2csc(n2)C[C@H]3CCC[C@@H](C3)Cl	C94257958	P147723468
c1ccc2c(c1)cc(o2)[C@@H](Cc3c(cccc3F)F)Cl	C95060281	P149029451
c1ccc2c(c1)c(co2)[C@H](Cc3ccc(c(c3)F)F)Cl	C95061125	P149040233
c1ccc(cc1)c2c(sc(n2)c3ccccc3)Cl	C98178959	P156129627
