ligand	c1cc2c(cc1N(CC(F)F)CC(F)(F)Cl)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606309	P10000685
Cc1cc(cc(c1OCC(=O)NCc2cccs2)Cl)Br	C06862424	P10818042
CCc1cccc(c1NC(=S)N2CCn3cccc3[C@H]2c4ccccc4)C	C07345432	P11407148
CCN1CCSc2c1cc(cc2)C(=O)NCCc3ccc(cc3)SC	C06802700	P15216095
CCC[C@@H](C)NS(=O)(=O)c1cc(ccc1Br)Br	C12791000	P18792899
Cc1ccc(cc1)CNC(=O)COc2ccc(cc2)C3SCCCS3	C14124735	P21685701
Cc1nc(cs1)c2ccc(s2)CNC(=O)Cc3ccc(cc3)Br	C15615777	P23582290
c1ccc(cc1)NC(=S)N(Cc2c(cccc2Cl)F)C[C@@H]3CCCO3	C20523342	P30597104
c1ccc2c(c1)cc(s2)CN3CCN([C@@H](C3)CCO)Cc4ccc(cc4)F	C22913677	P34055579
CC(C)[C@@H](c1ccc(cc1)C(C)(C)C)NC(=O)c2ccc(cc2)[S@](=O)C	C23769280	P35256387
CSCCC(=O)Nc1ncc(s1)Cc2ccc(cc2)Br	C25407115	P37550440
C[C@@H](c1ccc(cc1)SC)NS(=O)(=O)c2ccccc2Br	C30365832	P44636075
c1c(cc(c(c1Cl)NS(=O)(=O)CCCCl)Cl)Br	C36881494	P54827389
CCOc1c(cc(cc1Br)Br)CNc2cccnc2	C37187107	P55295570
C[C@H](c1c(ccs1)Br)N[C@@H](CC(=O)OC)c2cccs2	C37304167	P55467008
C[C@H](c1c(ccs1)Br)N[C@H](CC(=O)OC)c2cccs2	C37304169	P55467013
C[C@@H](c1ccc(s1)Br)N[C@H](CC(=O)OC)c2cccs2	C38002943	P57120028
C[C@H](c1ccc(s1)Br)NC[C@H](C(C)C)N2CCN(CC2)C	C40770332	P61917412
CC[C@H](c1cccs1)NS(=O)(=O)c2cc(ccc2C)Br	C48440527	P72448974
CC(C)[C@H](c1cccs1)NS(=O)(=O)c2c(ccs2)Br	C48444240	P72454175
CCc1ccc(s1)CNC(=O)N(C)Cc2cc(sc2)Br	C48980468	P73172456
C=C(CNC(=O)Cc1csc(n1)c2ccc(cc2)Cl)Br	C49280964	P73613966
CNCc1cc(cnc1N(C)Cc2ccc(cc2)Br)Br	C51521133	P77206948
c1cc(ccc1Oc2c(cc(cn2)Br)CNC3CC3)Br	C51547189	P77246181
COCCN[C@H](c1cc(cs1)Br)c2nc3c(s2)CCCC3	C53260779	P79882087
c1cc(c(c(c1)Br)OCCNCc2ccco2)Br	C53568168	P80452846
C[C@@H](Cc1ccc(cc1)F)NS(=O)(=O)c2ccc(s2)Br	C58118385	P87610637
Cc1cc(c(c(c1)C)NC(=S)N(Cc2ccc(cc2)F)Cc3ccco3)C	C06370385	P89515559
c1cc(cnc1)CN(C[C@@H]2CCC=CC2)C(=S)Nc3ccc(cc3F)F	C59094216	P89594101
Cc1ccc(c(c1)NC(=S)N(Cc2ccc(cc2)F)C[C@H]3CCCO3)C	C59094739	P89595968
Cc1c(scn1)CNCc2cc(cc(c2OC)Br)Br	C71212814	P109949485
C[C@H](c1cccs1)NC(=O)COc2cccc(c2)I	C24771265	P124092564
CC[C@@H]1CC[C@@H]([C@@H](C1)S(=O)(=O)c2ccccc2Br)NCC	C83984243	P131392895
CCc1c(c(n(n1)CC)CNC[C@@H](c2ccccc2)Cl)Br	C89378630	P139749608
Cc1ccccc1[C@@H](c2ccccc2)OC[C@@H](CN3CCCSCC3)O	C89984233	P140658552
Cc1ccccc1[C@H](c2ccccc2)OC[C@H](CN3CCCSCC3)O	C89984236	P140658555
CCCNc1c(c(nc(n1)C(CC)CC)C2CC2)I	C90762234	P141974299
c1cc(c(cc1CN[C@@H](c2nccs2)C3CC3)Br)OC(F)F	C92566553	P144886426
c1cc(c(cc1CN[C@H]2CCC[C@@H]3[C@@H]2CCO3)Br)OC(F)F	C92567258	P144893581
c1ccc(cc1)COC[C@H]2CC[NH+](C2)Cc3cccc(c3[O-])Br	C93684133	P146763506
CCCN[C@@H](Cc1cc(cs1)Br)[C@H]2CN(CCO2)C(C)C	C93928616	P147217730
COCCNCc1ccc(c(c1)F)Sc2ccc(cn2)Br	C96682128	P152848673
C[C@H](CNS(=O)(=O)c1cc(ccc1Br)Br)CCl	C96874266	P153271997
CCc1c(c(n(n1)C)C[C@H](Cc2cccc(c2)Cl)CO)Br	C97155914	P153826735
CCc1c(snn1)[C@H](Cc2ccc(cc2)I)NC	C97196403	P153889517
CCCN[C@H](Cc1ccc(cc1)I)c2csnn2	C97196433	P153894836
CCc1nc(cs1)[C@H](C)NC(=O)/C=C/c2ccc(s2)Br	C97569804	P154631766
CCc1c(c(nc(n1)CS[C@H](C)CC)NCC)I	C97611095	P154718651
CCNc1c(c(nc(n1)Cc2ccccc2)C3CC3)I	C97624151	P154735126
CCCNc1c(c(nc(n1)[C@@H]2CC[C@@H](C2)C)C3CC3)I	C97624242	P154735218
CCN[C@@H]1c2c(c(cc(c2OC)Br)OC)CS[C@H]1C(C)C	C97828331	P155265366
