ligand	C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	CHEMBl5605309	P10000818
c1ccc2c(c1)Cn3c4ccccc4c(=O)nc3[C@H]2Cc5ccccc5CC#N	C00940857	P05322883
Cc1ccc2c(c1)sc(n2)N3CCN(CC3)C(=O)/C=C/c4cccs4	C04583400	P06284547
Cc1nc2c(c3c(s2)C[C@H](CC3)C)c(n1)SCC(=O)N4CCC[C@H](C4)C	C01326240	P07042869
CCN1C(=O)/C(=C\c2ccc(o2)c3cc(ccc3Cl)Cl)/SC1=O	C05552299	P08253012
Cc1ccc(cc1)N([C@H]2CS(=O)(=O)C=C2)C(=O)C34CC5CC(C3)CC(C5)C4	C04957853	P08979072
c1cc2ccc(c3c2c(c1)CC3)S(=O)(=O)N4CCS[C@@H]4c5ccco5	C00629203	P09069667
Cc1c(c2c(o1)c(c(c(c2F)F)F)F)S(=O)(=O)Oc3ccc(cc3)F	C02153904	P09197022
c1ccc(c(c1)[C@H]2c3cccn3CCN2S(=O)(=O)c4cccc(c4)F)F	C04853858	P09518191
c1cc(c(cc1Br)F)CSc2c3cc4c(n3cnn2)cco4	C06893991	P10865897
Cc1ccccc1c2nc(cs2)c3cc(n(c3C)[C@@H]4CCS(=O)(=O)C4)C	C07778238	P11921968
C[C@H]1Cc2ccccc2N1Cc3cc(=O)n4cc(ccc4n3)Br	C07587431	P11924950
C[C@H]1Cc2cc(ccc2N1S(=O)(=O)C)c3csc(n3)c4ccsc4	C08102878	P12308749
c1ccc(cc1)[C@@H]2c3cccn3CCN2S(=O)(=O)c4cccc(c4)Cl	C04853791	P13043327
Cc1cccc(c1)N2CCN(CC2)C(=O)/C=C/c3ccc(o3)Br	C16279061	P24627242
Cc1ccc(cc1)S[C@H]2CSc3nc(=O)c(nn3[C@H]2c4ccccc4)C	C16779266	P25305981
Cc1ccc2c(c1)C(=O)CC3(O2)CCN(CC3)C(=O)[C@H](C)Cc4cccs4	C19218100	P28371479
c1ccc2c(c1)C(=O)C(=O)N2CN3CCc4c(ccs4)[C@H]3c5cccs5	C23855508	P35375067
Cc1ccsc1c2nc(cs2)c3ccc4c(c3)C[C@H](N4S(=O)(=O)C)C	C28334567	P41704174
c1ccc-2c(c1)CN([C@H](c3n2ccc3)c4cc(cc(c4)F)F)C(=O)c5ccco5	C33115609	P48998897
Cc1c(sc2c1c(nc(n2)Cn3cc(ccc3=O)Br)Cl)C	C37328384	P55504177
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)N4CCc5ccccc5C4	C03216610	P56849733
Cc1ccc(cc1)c2nc(=S)n(c(=S)n2C)/C(=N/C)/c3ccc(cc3)C	C13685801	P58328371
Cc1ccccc1[C@@H]2C=NN=C2C3CCN(CC3)C(=O)c4cccc(c4C)C	C39356689	P59632534
CCc1c(nc2n1nc(s2)[C@@H]3CCCO3)c4ccc(cc4)Br	C40964053	P62175237
Cc1cc(nc(c1C#N)SCc2c(n3c(csc3n2)C)Br)C	C41048509	P62299941
c1ccc(c(c1)[C@@H]2CN(CCO2)S(=O)(=O)c3ccccc3Cl)Cl	C41172923	P62476428
c1ccc(c(c1)F)S(=O)(=O)N2CCn3cccc3[C@@H]2c4ccc(cc4)F	C36701344	P66842674
c1cc(cc(c1)Cl)N2CCN(CC2)Cc3cc(=O)oc4c3cc5c(c4)CCC5	C54105972	P81380972
CC1=C/C(=N\S(=O)(=O)c2ccc(cc2)Br)/C(=CC1=O)C(C)C	C05523712	P81501970
Cc1nc(cs1)c2ccc(s2)S(=O)(=O)N3c4ccccc4C[C@@H]3C	C54362811	P81797693
Cc1ccc(s1)/C=c\2/c(=O)n(c(=C(C#N)C#N)s2)[C@@H](C)c3ccccc3	C55803002	P84007447
Cc1ccsc1[C@@H]2CC(=Nc3n2ncn3)c4ccc(cc4)Br	C02914324	P87577803
c1cc(sc1)C2=Nc3ncnn3[C@@H](C2)c4cc(ccc4F)Br	C06947603	P87577975
c1ccc(c(c1)C2=Nc3ncnn3[C@@H](C2)c4ccc(cc4)Br)F	C02915157	P87580659
CC(=O)N(C)C1CCN(CC1)C(=O)c2cc3c(s2)CC[C@@H](C3)C(C)(C)C	C68566432	P105218483
CSc1ncc(n1c2ccc(cc2)F)C(=O)N3CCC[C@@H]4[C@@H]3CCCC4	C69268401	P106509081
c1ccc2c(c1)cccc2S(=O)(=O)N3CCC4(CC3)c5ccccc5CO4	C77974886	P121664138
c1ccc(c(c1)c2cccs2)C(=O)N3CCN(CC3)c4cccc5c4ccnc5	C77977526	P121666832
Cc1csc(n1)c2cccc(c2)C(=O)N3CCCCC[C@H]3[C@H]4CCCCC4=O	C79066598	P123429583
c1ccc(cc1)c2nnc(o2)C3(CCOCC3)c4ccc(cc4)Br	C71889757	P132334901
c1ccc2c(c1)C(=O)C[C@@]3(O2)CCN(C3)C(=O)CC45CC6CC(C4)CC(C6)C5	C96368048	P152057959
CCN1C(=O)/C(=C\2/N3C=C(C=NC3=C(S2)c4ccccc4)C)/SC1=S	C01156009	P152415980
Cc1ccccc1/C=c\2/c(=O)n(c(=C(C#N)C#N)s2)[C@H](C)c3ccccc3	C55802253	P153917593
Cc1cc(no1)Cn2c3cc(c(cc3nc2[C@H](C)Cl)Br)F	C97399010	P154256809
c1c(cnc(c1Cl)N2CCN(CC2)C(=O)c3cc4c(s3)CCC4)Cl	C97437364	P154331734
COCc1c(c(nc(n1)N2CCCCC2)Cl)I	C97608434	P154712296
COc1cc(cc(c1)OC)c2ncc(c(n2)Cl)I	C97630446	P154759832
Cc1cc(ccc1n2c3c(c(nn3C)C)nc2[C@H](C)Cl)Br	C98037773	P155754256
c1cc(sc1CN2CCN(CC2)C(=O)c3c(ccc(n3)Cl)Cl)Cl	C98071330	P155843521
c1ccc(c(c1)[C@@H]2CCN(CCS2)C(=O)Cc3ccc4c(c3)OCO4)F	C98317339	P156383263
