ligand	CC1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5594555	P10000366
CC[C@@H](C(=O)NCc1ccccc1Br)n2c3ccccc3c4n2c(cc(=O)n4)C	C09251497	P14174454
CC(=O)[C@@H]1[C@H]([C@@]2(c3ccccc3NC2=O)[C@@H]4N1c5ccc(cc5C=C4)Cl)C(=O)c6ccco6	C09089958	P14262961
c1cc(sc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3nc4c(ccc(c4s3)Cl)Cl	C09506059	P14566428
c1ccc-2c(c1)Cc3c2nc(s3)NC(=O)[C@@H]4CCCCN4S(=O)(=O)c5cccs5	C09664117	P14802919
C[C@@]1(C(=O)N(C(=O)N1)Cc2cc3c(cc2Br)OCO3)c4cccc(c4)Br	C09730137	P14897122
Cc1cccc2c1ncn(c2=O)CC(=O)NCc3ccc(o3)c4ccc(cc4)Br	C11482853	P17041371
Cc1cc(cc(c1)O[C@H](C)C(=O)N2CCC[C@@H](C2)[C@@H]3C[C@@H](n4c(cc(n4)C)N3)C(F)F)C	C12181773	P17920988
c1ccc(cc1)[C@@H]2CCCN(C2)C(=O)[C@@H]3Cc4c(sc(n4)NC(=O)c5ccsc5)C(=O)C3	C12327586	P18102187
c1cc2c(cc1Cl)sc(n2)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl	C12465725	P18318321
c1cc(cc(c1)I)C(=O)NCc2ccc(cc2)c3nn4cnnc4s3	C12857112	P18888338
c1cc(c(c(c1)Cl)S(=O)(=O)N2CCN(CC2)C(=O)NCCc3cccs3)Cl	C12993438	P19094248
Cc1ccc(cc1NC(=O)CN2CCSc3c2cccc3)S(=O)(=O)N4CCCCC4	C13095347	P19372236
c1cc(ccc1[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5ccncc5)Br	C04787141	P20196040
CCc1ccccc1N2C(=O)/C(=C\c3cn(nc3c4cccnc4)c5ccccc5)/NC2=S	C15282351	P23173585
CCc1ccccc1N2C(=O)/C(=C\c3csc(n3)N(c4ccccc4)C(=O)C)/NC2=S	C15282416	P23173678
c1ccc(cc1)c2csc3c2c(=O)n(cn3)NC(=O)Cc4csc(n4)c5cccs5	C17172258	P25813980
c1ccc(cc1)Cn2c(=O)c3c4c(sc3n5c2n[nH]c5=S)CN(CC4)Cc6ccccc6	C19772644	P29345923
CN1c2cc(ccc2S/C(=C/c3ccccc3F)/C1=O)C(=O)NCc4ccc5c(c4)OCO5	C20179940	P30048331
CN1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5ccc(cc5)S(=O)(=O)C)C1	C14060311	P30652154
CCOc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CCN(CC5)C	C20717459	P30933565
C[C@H]1CCc2c(sc(n2)NC(=O)CCn3cnc4ccc(cc4c3=O)Br)C1	C22468826	P33372431
c1ccc2c(c1)cccc2[C@H]3C4=C(C[C@H](CC4=O)c5ccco5)Nc6n3nc(n6)C(F)(F)F	C22529378	P33461006
Cc1cc(ccc1NC(=O)CSc2nnc3n2c(cc(n3)C)C)I	C23585067	P34991489
Cc1ccc(cc1)/C=N/N2CC(=O)N3[C@@H](C2=O)Cc4c5ccccc5[nH]c4[C@H]3c6ccccc6	C26771768	P39484699
c1ccc(cc1)n2c(=O)c3c(ccs3)nc2N4CCC[C@H](C4)C(=O)NCc5cccs5	C33302468	P49251921
CCNc1c(c(=O)n2cc(ccc2n1)C)/C=C/3\C(=O)N(C(=S)S3)[C@H](C)c4ccccc4	C33517594	P49647935
CCNc1c(c(=O)n2cc(ccc2n1)C)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)C	C33751730	P50009981
Cc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)O)C(=O)c4c(nc(s4)C)C)c5cccs5	C35566449	P52787830
c1ccc(cc1)[C@@H]2CN(C[C@@H]2C(=O)NCc3ccc4c(c3)OCO4)C(=O)c5ccccc5F	C36041218	P53519192
Cc1ccc(c(c1)C)NC(=O)Cn2c3c(c(c(s3)C)C)c(=O)n(c2=O)Cc4ccccc4	C08593220	P56895673
CC[C@@H](C)NC(=O)c1ccc2c(c1)N(C(=O)c3ccccc3S2(=O)=O)Cc4ccccc4	C08598207	P57176321
c1ccc(cc1)c2nc(cs2)CN3CCN(CC3)C(=O)c4cc(n[nH]4)c5ccc(cc5)F	C38908053	P58945635
Cc1ccc(cc1)c2nc([nH]n2)SCC(=O)N3CCC[C@@H](C3)c4nc5ccccc5s4	C14166056	P60590683
c1ccc(cc1)n2c(=O)c3c(nc2N/N=C\c4ccncc4)-c5ccccc5CC36CCCC6	C39949419	P60623315
Cc1c\2c(oc1C(=O)N3CCc4ccccc4C3)CCC/C2=N\NC(=O)c5ccc(cc5)F	C40811932	P61963996
Cc1ccc(cc1)N2C(=O)/C(=C/c3cn(c4c3cccc4)Cc5ccccc5C)/C(=O)NC2=O	C02209590	P62349416
C[C@]12c3c(c4ccccc4[nH]3)[C@H](CN1C(=O)CN(C2=O)C[C@H]5CCCO5)c6ccc(cc6)Cl	C02130917	P66116951
c1cc(ccc1c2cc([nH]n2)C(=O)N3CCC(CC3)Oc4nc5c(cc(cc5s4)F)F)F	C49434751	P73816081
CC1(CC2=C([C@H](n3c(nc(n3)SC)N2)c4cc(ccc4OC)Br)C(=O)C1)C	C09496094	P80099772
Cc1ccc(cc1)S(=O)(=O)c2c(cc(n(c2=O)CC(=O)Nc3ccccc3Cl)C)C	C64775311	P99529964
c1cc(ccc1N/N=C/2\C(=NN(C2=O)c3ccc(cc3)Br)C=O)Br	C15775083	P104004087
CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)NCC3(CCCCC3)c4ccc5c(c4)OCO5	C72025083	P111797046
Cc1c(c(n(n1)c2ccc(cc2)Br)O)/C=C\3/C(=NN(C3=O)c4cccc(c4)Cl)C	C13575908	P112469727
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCc3c(sc(n3)NC(=O)c4cccs4)C2)C	C77192097	P120414781
c1ccc(cc1)CCN2c3ccc(cc3/C(=N\NC(=O)c4ccccn4)/C2=O)Br	C08919450	P134532512
Cc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCc5ccccc5C4	C89729907	P140276636
Cc1c(sc2n1cc(n2)c3ccc(cc3)F)CNS(=O)(=O)c4cccc5c4nccc5	C90643740	P141767668
Cc1ccccc1CN2C(=O)c3cc(nn3C[C@@]2(C)C(=O)NC4CCCC4)c5cccs5	C64815817	P151914408
CCOC(=O)[C@H]1CCCN(C1)C(=O)c2ccc3c(c2)NC(=O)/C(=C/c4ccc(cc4)C)/S3	C96486399	P152405161
CCN1CCc2c(sc(n2)NC(=O)C3(CCCC3)S(=O)(=O)c4cc(ccc4C)C)C1	C96994135	P153513244
