ligand	Cc1ccc(cc1)C(=O)C[C@H](c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5602712	P10000216
CC[C@@H](C)c1ccccc1NC(=O)COC(=O)c2cc3ccccc3cc2OC	C03294158	P04824863
CCCCN1c2ccc(c3c2c(ccc3)C1=O)NC(=O)c4ccc(cc4)N(C)C	C04224107	P05496644
c1ccc(cc1)Oc2ccccc2NC(=O)COC(=O)c3ccc(s3)Cl	C04242809	P05533882
CCNc1c2c3c(sc2nc(n1)SCC(=O)OCC)C[C@@H](CC3)C	C01034715	P05741326
CCc1cccc2c1ncc(c2Nc3ccc(cc3)OCC)C(=O)OCC	C00955143	P06776341
Cc1nc2c3ccccc3oc2c(n1)NCC[C@@H](Cc4ccccc4)c5ccco5	C05164059	P07628662
CC(C)c1ccc(cc1)Cn2c3ccccc3nc2CCNC(=O)c4ccco4	C05235802	P07742353
CCC(CC)C(=O)Nc1ncc2c(n1)C[C@H](CC2=O)c3ccc(cc3)C(C)C	C02432058	P07772725
Cc1cc(ccc1C(C)C)OCC(=O)Nc2nc(cs2)c3ccc(cc3)OC	C06341555	P09930560
CC[C@@H](C)c1ccccc1OCC(=O)N/N=C/c2ccc(c3c2cccc3)OC	C06392201	P10026812
CCN(c1ccccc1)C(=O)CSc2nnc(s2)Nc3ccccc3C	C03465634	P10207096
Cc1ccc(cc1)/C=C/C(=O)Oc2ccc(cc2)Nc3nc(cc(n3)C)C	C08017887	P12201864
COc1ccc2ccccc2c1/C=N/NC(=O)c3ccccc3OCC=C	C14023568	P21566943
CCc1ccc(cc1)c2[nH]c(nn2)SCc3nc4ccccc4n3C(F)F	C14902717	P22681857
Cc1ccc(cc1)c2nc(on2)CCC(=O)N[C@H](C)c3ccc4c(c3)CCCC4	C18212759	P27229797
COc1ccc(cc1)/N=C\2/NC(=O)/C(=C/c3ccccc3OCC=C)/S2	C07275671	P30129486
CCCCn1c2ccc(cc2nc1CN3CCCCCC3)NC(=O)CC(C)C	C20594956	P30724520
CCCCC1CCC(CC1)c2nc(c(o2)N/N=C/c3ccc(cc3)C)C#N	C27562565	P40623369
CCOc1ccc(c2c1nccc2)NC(=O)[C@@H](C)Oc3cc(ccc3C(C)C)C	C28293033	P41652068
CCn1c(=O)c(nnc1SCc2ccc(cc2)F)Nc3cccc(c3)Cl	C28536927	P41974505
Cc1ccc(cc1)Nc2c(=O)n(c(nn2)SCc3ccc(cc3)F)CC=C	C28537496	P41975119
CCn1c(=O)c(nnc1SCc2ccc(cc2)F)Nc3ccccc3Cl	C28537795	P41975427
CCCCOc1ccc(cc1)c2cc(c3ccccc3n2)c4n[nH]c(=S)n4C	C17079749	P51937752
CC1=C[C@H]([C@@H](C[C@H]1Cc2nnc(o2)C(C)(C)C)C(C)C)CNc3cccnc3	C35442765	P52589855
Cc1cccc(c1)c2ncc(c(n2)N(C)C3CCCCC3)C(=O)NCC(C)C	C35988710	P53432724
CC[C@@H](C)N(Cc1csc(n1)COc2ccc(cc2)C)C(=O)NC(C)(C)C	C36115224	P53652445
C#CCOc1ccccc1/C=N/NC(=O)c2ccccc2OCc3ccccc3	C04646444	P56503635
CCN1CCN(CC1)[C@@H](c2cccs2)[C@H](C)NC(=O)Oc3ccccc3	C22460247	P56777212
CCCCCOc1ccc(cc1)[C@@H]2c3c(=O)c4c(cc(cc4oc3C(=O)N2)C)C	C38703376	P58599211
Cc1ccc(cc1)NC(=O)C[C@@H]2C(=O)N(C(=S)N2CCC3=CCCCC3)C	C39425733	P59752943
CC(C)Cc1ccc(cc1)C2=C[C@@H](N=N2)C(=O)N/N=C/C(=C/c3ccccc3)/C	C39574255	P59998945
CC[C@H](C)c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3nc(c(o3)C)C	C40155194	P60941197
Cc1cccc(c1C)OCCn2c3ccccc3nc2[C@H](C)NC(=O)C(C)(C)C	C40189996	P60996330
CCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CC(C)C)c4ccc(cc4)C	C40340467	P61237117
c1ccc(cc1)Oc2ccc(cc2)NC(=O)CCn3c4cccc(c4cn3)Cl	C40759361	P61876901
CCOc1ccccc1c2csc(n2)NC(=O)COc3cc(cc(c3C)C)C	C40934893	P62133000
C=CCNc1c2ccccc2nc(n1)N3CCN(CC3)C/C=C/c4ccccc4	C41150823	P62457399
Cc1ccc(cc1Cl)c2ccc(o2)/C=N/NC(=O)COc3ccccc3	C44835451	P67599689
Cc1ccccc1c2nnc(o2)SC[C@@H](COc3ccc4ccccc4c3)O	C45726971	P68886952
CC(C)COC(=O)/C(=C\c1ccc(cc1)OC)/NC(=O)c2ccccc2Cl	C06306103	P89532616
CCCCC(=O)N/N=C/1\c2ccccc2N(C1=O)C/C=C/c3ccccc3	C59156450	P89758679
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)N/N=C/c2ccccc2OCC#N	C59157768	P89761230
c1ccc(cc1)C(=O)N/N=C\c2ccccc2OC(=O)c3ccc(cc3)Cl	C33665752	P90564710
Cc1ccccc1c2nc(on2)CNc3ccccc3N(C)c4ccccc4	C65575551	P100869707
CC(C)(C)OC(=O)N[C@H](CCSC)C(=O)N1CCC2(CCCC2)CC1	C76694034	P119626569
CC(C)c1ccc(cc1)OCc2ccccc2NC(=O)c3ccn4c(c3)ccn4	C77954226	P121631976
c1ccc(cc1)NC(=O)c2ccccc2OCc3ncc(o3)c4cccs4	C78721934	P122847500
C=CC/N=c/1\n(c(cs1)c2ccc(cc2)OC(F)F)/N=C/c3ccc[nH]3	C95950953	P151100069
Cc1ccc(c(c1)Cn2ccnc2CN(C3CCCCC3)C(=O)NC(C)(C)C)C	C06689123	P151797860
CC(C)COc1ccc(cc1)/C=C\2/C(=O)N=C(S2)Nc3ccc(cc3)OC	C05461971	P152685008
