ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C	CHEMBl5594415	P10000678
c1ccc(cc1)[C@@]2([C@@H]3[C@H]4C[C@H]5[C@@H]3[C@]6([C@@H]2[C@@H]4[C@@H]5[C@H]6Br)O)O	C00283870	P05965348
c1cc(c(cc1Br)I)S(=O)(=O)N	C01040978	P09485744
c1cc(c(cc1Br)S(=O)(=O)N)I	C01040980	P09485750
Cc1ccc(cc1)/C=C/2\CCC[C-]3C2=[NH+]C(=[NH+][C@@H]3c4ccc(cc4)C)[S-]	C35843267	P53211033
Cc1c(nc(s1)N)c2cc(sc2Br)Br	C37380612	P55576751
c1cc2c(c(c1)F)nc(n2c3ccc(cc3)I)N	C37421333	P55634662
c1cc(c(cc1Br)[C@H](c2nc3c(s2)CCCC3)N)F	C41183893	P62488957
CC1(Cc2c(ccn2Cc3ccc(cc3)Br)[C@@H](C1)N)C	C41727198	P63249404
c1ccc2c(c1)C[C@@H]([C@@H]2NC(=O)c3cc4c(s3)CCC4)O	C42189592	P63840156
c1cc2c(c(c1)N)CN(C2)Cc3cc(cs3)Br	C43687972	P66045682
C[C@H](c1cccc(c1)Br)N2Cc3ccc(cc3C2)N	C49570076	P74034829
c1cc(c(c(c1)Cl)c2nc3c(s2)[C@H](CCC3)N)Cl	C50330425	P75281309
c1cc(c(cc1Cl)Cl)c2nc3c(s2)[C@H](CCC3)N	C50330529	P75281413
CC1(Cc2c(sc(n2)Cc3ccc(cc3)Br)[C@H](C1)N)C	C50331100	P75281470
CC1(Cc2c(sc(n2)Cc3cccc(c3)Br)[C@H](C1)N)C	C50331116	P75281486
CC1(Cc2c(sc(n2)c3ccccc3Br)[C@H](C1)N)C	C50331202	P75281574
c1cc2c(cc1N)ncn2c3cc(ccc3Br)Br	C52854656	P79212925
c1cc2c(cc1N)ncn2c3ccc(cc3Br)Br	C52855370	P79214056
CC1(Cc2c(sc(n2)c3cc4ccccc4o3)[C@@H](C1)N)C	C50335303	P91593720
Cc1ccc(cc1)[C@H]2C(=S)NC(=[NH+]2)c3ccc(cc3)Cl	C67341400	P103433993
C[C@@H]1CSCCN1Cc2ccc(c(c2)Br)N	C70602547	P108905347
c1c(cc(c(c1F)n2cc(cn2)I)F)N	C70677003	P109039242
Cc1cc2c(n1Cc3ccc(s3)Br)CC(C[C@@H]2N)(C)C	C71321133	P110273802
c1cc(c(cc1c2csc(n2)N)Br)Br	C80315220	P125435129
c1ccc2c(c1)CCC[C@H]([C@@H]2N)Sc3ccc(cn3)Cl	C81895776	P127735507
c1c(c(sc1Br)Br)[C@@H]([C@@H]2CCCCN2)O	C82954635	P129695294
Cc1c(sc(n1)N)[C@@H](C)c2c(cc(cc2Br)F)F	C84395136	P132049843
Cc1cnn(c1)c2ccc(cc2N)I	C85102826	P133159775
c1cncnc1Sc2cc(c(cc2N)Br)F	C85106511	P133163465
CN(c1cc(c(cc1N)I)F)[C@@H]2CCSC2	C85107716	P133164674
c1cc(cc(c1)N)c2ncc(s2)I	C85352117	P133547058
c1cc(c(c(c1)F)C(=S)N)n2cc(cn2)Br	C86477129	P135383920
c1cc2c(cc1Br)sc(n2)[C@]3(CCOC3)N	C86479148	P135386857
c1ccc2c(c1)CN[C@H]2[C@H](c3ccc(s3)Br)O	C86667081	P135664624
c1ccc2c(c1)CN[C@H]2[C@@H](c3ccccc3Br)O	C86667656	P135665517
c1cnccc1Sc2cc(c(cc2N)I)F	C87110143	P136329975
Cc1nc(sn1)Sc2ccc(cc2Br)N	C87513222	P136883170
c1cc([nH]c1)[C@H](c2cc(c(s2)Br)Br)O	C87632298	P137078798
CC1(CCCN(CC1)c2nc3c(s2)[C@@H](CC(C3)(C)C)N)C	C87660588	P137130197
CC1(Cc2c(ccn2c3ccc(c(c3)F)Br)[C@@H](C1)N)C	C88085245	P137768047
c1c(c(sc1C(=O)NO)Br)Br	C88317991	P138126793
Cc1c(sc(n1)c2cc(ccc2Br)Cl)[C@@H](C)N	C90249841	P141087959
Cc1cc(cc(c1)N(C)C(=O)c2cc(sc2)C#CCN)C	C93976317	P147292331
c1cc(cc(c1)Br)[C@H]([C@H]2CCOC3(C2)CCCCC3)N	C94398116	P147954645
c1cc(sc1[C@H]([C@H]2CCOC3(C2)CCCC3)N)Br	C94403442	P147956449
c1c(csc1[C@H]([C@@H]2CCOC3(C2)CCCC3)N)Br	C94403516	P147956523
CC1(Cc2c(sc(n2)c3ccccc3C4CC4)[C@H](C1)N)C	C94526620	P148177549
Cc1cc(sc1Br)[C@@H]([C@H]2CCOc3c2cccc3)N	C94538811	P148195030
c1ccc2c(c1)C[C@H](O2)[C@@H](c3cc(c(cc3F)Br)Cl)N	C97893072	P155372571
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2cc(c(cc2F)Br)Cl)N)C)C	C97893031	P155380086
