ligand	C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C5(CC5)C[C@H]3[C@@H]1CC[C@@]26C=CC(=O)O6	CHEMBl5601868	P10000842
CC1(c2c(c(=S)ss2)-c3ccccc3N1C(=O)C=C)C	C00173827	P05178467
Cc1cc(cc(c1)N2Cc3cc(ccc3OC2)Br)C	C00529320	P07291385
C[C@@H]1CCCCN1C(=O)[C@@]23CC[C@@]([C@@H]2Br)(C3(C)C)C	C08489093	P12963093
Cc1ccc2cc(c(nc2c1)Cl)CN3CCc4c(ccs4)C3	C25309982	P37415062
Cc1nc2ccc(cc2s1)/N=C/c3ccc(cc3)Br	C00124514	P56307313
c1ccc(c(c1)[C@H](c2ccc3c(c2)OCCCO3)Br)F	C40280511	P61144569
C1[C@@H](O/C(=N/C23CC4CC(C2)CC(C4)C3)/S1)CBr	C23114689	P64151004
COC(=O)c1c(c(c(s1)Br)Br)F	C40448399	P82753905
C1C=CCC2=C1C[C@@H]3[C@H](C2)C(=O)[C@H]4CC5=C(CC=CC5)C[C@H]4C3=O	C13407605	P105223700
c1ccc(c(c1)C(=O)c2c(cco2)Br)Br	C68981781	P105959551
c1ccc2c(c1)c(ccc2F)[C@H]([C@H]3COCCO3)Br	C70374014	P108490717
c1cc(sc1c2nnc(s2)I)Br	C71051981	P109651489
Cc1ccc(cc1F)c2nnc(s2)I	C71051983	P109651493
CN1CCC(=C2c3cccc(c3CCc4c2nccc4)Cl)CC1	C77286463	P120573871
Cc1cc(c(c(c1)C)Cn2cc(cn2)I)C	C79903896	P124838355
c1csc(c1Br)c2nnc(s2)Br	C82614524	P129110121
c1ccc(c(c1)c2nnc(s2)CCl)I	C84096165	P131577002
Cc1c(cccc1Br)c2nnc(s2)[C@H](C)Cl	C84097401	P131578647
Cc1c(c(n(n1)C)C[C@H]2CC[C@@H](C2)Br)Br	C84277613	P131865897
c1cc(ccc1[C@@H]2Cc3c(sc(n3)Br)C(=O)C2)F	C85389933	P133605822
c1cc(ccc1c2c(nco2)CCl)I	C85943376	P134561138
Cc1ccc(o1)C(=O)c2c(c(cs2)Br)Br	C86558581	P135501607
C[C@@H]1CCC[C@@H](C1)n2cc(c(n2)I)Cl	C86788411	P135842245
C[C@@H]1CCC[C@H](C1)n2cc(c(n2)I)Cl	C86788416	P135842251
Cc1ccc(c(c1)F)c2nnc(s2)I	C87333228	P136633692
CC1(CC1)c2nc(c(c(n2)Cl)I)C3CC3	C87548890	P136938556
CC(C)c1c(ncnc1Cl)c2c(ccs2)Br	C87571727	P136972588
CCc1c(c(nc(n1)[C@@H]2CCCCS2)Cl)Br	C87701023	P137178284
c1c(cc(c2c1OCCO2)Br)[C@@H]3C[C@H]3CBr	C88160996	P137873032
Cc1cccn(c1=O)Cc2ccc(cc2)I	C88186048	P137906424
c1cc(sc1)C(=O)N2CCc3cc(sc3C2)Br	C90505777	P141531777
CCC1CCC(CC1)c2nc(c(c(n2)Cl)Br)C	C90748366	P141949929
CC[C@@H]1CCC[C@@H](C1)c2nc(c(c(n2)Cl)Br)C	C90748388	P141949951
C/C(=C\c1cc2c(c(c1)Br)OCCCO2)/CCl	C92725074	P145135485
C/C(=C\c1cc2c(c(c1)Cl)OCCCO2)/CBr	C92725280	P145135692
Cc1c(c(n(n1)[C@@H]2CCC[C@@H](C2)C)C)I	C94206122	P147638443
Cc1cn(nc1I)[C@@H]2CC[C@H]([C@@H](C2)C)C	C94207895	P147641855
Cc1cccc(n1)c2nc(cs2)c3ccc(cc3)Br	C94266360	P147735043
C[C@@]1(CCCO1)[C@H](c2ccc3c(c2)CC(O3)(C)C)Br	C94791934	P148572343
Cc1ccc2c(c1)C[C@H](c3ccccc3S2)N4CCN(CC4)C	C33866967	P150506972
CCN1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2cccc4	C22043057	P150507025
CN1CCN(CC1)[C@H]2Cc3ccccc3Sc4c2ccc5c4cccc5	C33825670	P150507034
[C@]1([C@](OC(O1)(C(C(F)(F)F)(F)F)Cl)(F)Cl)(F)Cl	C95917675	P151005101
[C@]1([C@@](OC(O1)(C(C(F)(F)F)(F)F)Cl)(F)Cl)(F)Cl	C95917676	P151005102
C[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)Cl)I)Cl	C97606610	P154708386
Cc1cc(c(nc1)O[C@@H]2CCCc3c2cccc3)Br	C97846750	P155291031
C(#N)C(=C1C(C(=C(C1(Cl)Cl)Cl)Cl)(Cl)Cl)C#N	C20076757	P155553342
C1CC[C@H](C2([C@H](CC1)Br)OCCO2)Br	C01729161	P156213213
c1ccc2c(c1)nc3c(n2)[C@H](C/C=C\C[C@H]3Br)Br	C06865008	P156224243
c1ccc2c(c1)nc3c(n2)[C@H](C/C=C\C[C@@H]3Br)Br	C02519564	P156224245
