ligand	CCc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5603090	P10000786
CCCc1nc2ccccc2n1Cc3c(cccc3Cl)F	C05545693	P08241858
Cc1ccc(cc1)[S@](=O)OCC23CC4CC(C2)CC(C4)C3	C05812573	P08693416
c1ccc(cc1)c2ccc3c(c2)nc(o3)/C=C/c4ccsc4	C06475988	P10156918
Cc1ccc(cc1)CSc2ccc(nn2)c3ccccc3C	C12845070	P18871434
CCc1ccccc1n2c3ccc(cc3nc2CCCl)C	C36910669	P54866650
CCCc1c(c(n(n1)c2ccccc2C)Cl)CCl	C37343672	P55531341
Cc1cc(c(c(c1)O[C@@H](C)C(=O)c2ccc(s2)Cl)C)C	C37347783	P55535456
CC[C@@H](C)n1c2cc(ccc2nc1C3CCCCC3)Cl	C40407776	P61333942
CC[C@H](c1ccccc1)c2nc3ccccc3n2C(C)C	C40417273	P61352037
CCC[C@@H](c1cccs1)n2ccc3c2CC(CC3=O)(C)C	C41707312	P63213151
CC[C@@H]1CCC[C@H](C1)n2c3ccc(cc3nc2CCCl)C	C68595573	P105266300
CC[C@H]1CCC[C@@H](C1)n2c3cccc(c3nc2CCCl)F	C68595629	P105266356
C[C@@H](C1CCCC1)n2c(nc3c2c(ccc3)Cl)CCCl	C70307643	P108383994
C[C@H](C1CCCC1)n2c(nc3c2c(ccc3)Cl)CCCl	C70307644	P108383995
CCOc1ccccc1/C=C/C(=O)c2ccc(cc2C)C	C71977115	P111714528
CCC(CC)n1ccc(n1)C[C@@H]2CCCCC[C@H]2Cl	C85184139	P133272654
c1cc(ccc1C23CC4CC(C2)CC(C4)C3)OC(=O)CCl	C85565210	P133916447
CC(C)c1c(nc(nc1Cl)CSC2CCCC2)Cl	C87142749	P136371237
CC(C)C(=O)c1cc2cc(ccc2o1)Cc3ccccc3	C88071963	P137743258
CC[C@@H]1CCC[C@@H](C1)C(=O)CCc2ccc3c(c2)CCO3	C88104312	P137788387
CC[C@@H](C)C[C@@H](C)n1c2ccccc2nc1[C@@H](C)Cl	C88299512	P138095960
CCC[C@H]1CC[C@H]([C@@H](C1)Cc2cc(nn2C)CC)Cl	C89204645	P139506593
CCc1cc(n(n1)C)C[C@H]2C[C@@H](CC[C@@H]2Cl)C(C)C	C89205101	P139507486
CCc1cc(n(n1)C)C[C@H]2C[C@H](CC[C@@H]2Cl)C(C)C	C89205103	P139507500
CC[C@@H]1CC[C@H]([C@@H](C1)Cc2c(c(nn2CC)C)Cl)Cl	C89299484	P139643196
CCc1c(c(n(n1)C)C[C@@H]2C[C@H](CC[C@@H]2Cl)CC)Cl	C89330211	P139682903
CCc1c(c(n(n1)C)C[C@H]2C[C@H](CC[C@@H]2Cl)CC)Cl	C89330213	P139682905
CC(C)c1ccc(cc1)[C@H]2CCCN2C(=O)[C@H]3C[C@@H]3C4CC4	C89359442	P139721295
CCc1c(c(n(n1)CC)C[C@H]2C[C@@H](CC[C@@H]2Cl)C)Cl	C89362375	P139724481
CCc1c(c(n(n1)CC)C[C@@H]2C[C@H](CC[C@@H]2Cl)C)Cl	C89362376	P139724484
CCC(C)(C)c1ccc(cc1)C(=O)[C@@H]2[C@H]([C@@H](O[C@@H]2C)C)C	C90482300	P141488352
CCC(C)(C)c1ccc(cc1)C(=O)[C@H]2[C@H]([C@@H](O[C@@H]2C)C)C	C90482301	P141488353
C[C@H]([C@@H](Cc1nc2ccccc2o1)Br)C(C)C	C91397373	P143010172
CSc1ccc(cc1)[C@@H](Cc2nc3ccccc3o2)Cl	C92236805	P144407121
Cc1ccc(cc1)[C@@H](Cc2c3ccccc3n(n2)C)CCl	C93139996	P145822274
C[C@H]1CC[C@H]([C@@H](C1)OCc2cnc(s2)Cl)C(C)C	C94195094	P147621340
C[C@@H]1CC[C@H](C(=O)C1)C(C)(C)Cc2nc(cs2)C(C)(C)C	C94257568	P147723078
CCc1c(nc(nc1Cl)c2cccc(c2)C3CC3)Cl	C94522505	P148164643
c1ccc2c(c1)nc(o2)SCC3(CCCCCC3)CS	C94589224	P148271790
CC(C)(C)[C@H](CS)CSc1nc2ccccc2o1	C94589230	P148271796
CC(C)[C@@H](CS)CSc1c2ccccc2ncn1	C94589353	P148271929
CC[C@H]1CC[C@@H]([C@@H](C1)N(CC(C)C)C2CCCC2)C#N	C94848692	P148673925
CC[C@@H]1CC[C@H]([C@@H](C1)N(CC(C)C)C2CCCC2)C#N	C94848693	P148673926
C[C@H]1CC[C@H]([C@@H](C1)N(CCC(C)C)C2CCCC2)C#N	C94848784	P148673979
CCc1ccsc1Cn2c3ccccc3nc2[C@H](C)Cl	C94884038	P148726947
c1cc(c(cc1)/N=C/c2sccc2)/N=C/c3sccc3	C00046387	P151309338
CCc1ccc(cc1)C(=O)/C=C\c2ccc(cc2)N(C)C	C96602961	P152682361
Cc1ccc(cc1)C2=NC(=O)/C(=C\C=C/c3ccccc3)/S2	C33337645	P153169889
c1ccc(cc1)CCCN2c3cccc4c3c(ccc4)C2=O	C34436353	P154148737
c1csc(c1)/C=N/c2ccc(cc2)/N=C/c3sccc3	C00585086	P156207692
