ligand	c1cc(c(cc1[C@](c2nccs2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606497	P10000328
c1cc2c(cc1Br)OCCC[C@@H]2NCc3ccncc3	C37232123	P55384076
C[C@@H](c1c(ccs1)Br)N[C@H]2CCCc3c2cnn3C	C37304905	P55473103
CS(=O)(=O)c1cccc(c1)NCc2cc(cs2)Br	C37763445	P56150152
c1ccnc(c1)CC(=O)Nc2ccc(cc2)I	C42317827	P64009986
CN(Cc1cc(sc1)Br)C(=O)[C@H]2Cc3ccccc3CN2	C42364011	P64073530
CN[C@@H](c1ccc(c(c1)Br)F)[C@H]2CCS(=O)(=O)C2	C43300299	P65481633
CCc1nc(cs1)CC(=O)NCc2cc(cs2)Br	C48938256	P73110200
CC1(CN(CCO1)CC[C@H](c2ccc(cc2)Br)NC)C	C53940157	P81109977
Cc1cc(cc([o+]1)c2ccc(cc2)[NH+](C)C)c3ccc(cc3)N(C)C	C16382792	P83091994
Cc1nc(cs1)CN(C)c2ccc(cc2Br)[C@@H](C)O	C61696864	P94492732
CS(=O)(=O)c1ccc(cc1)SCc2ccc(s2)C#CCO	C63131735	P96936795
c1cc2c(cc1Br)OCCC[C@@H]2NCCc3nccs3	C63133879	P96941073
C[C@@H](c1cccc(c1)Br)N[C@@H]2CCCS(=O)(=O)C2	C69135730	P106272755
C[C@H](c1cccc(c1)Br)N[C@@H]2CCCS(=O)(=O)C2	C69135731	P106272756
Cc1cc2c(o1)CC(C[C@@H]2NCc3ccc(cn3)Br)(C)C	C70396217	P108535101
CCN[C@H](c1cc(c(cc1F)Br)F)[C@H]2COCCO2	C70473259	P108714371
C[C@H](c1nccs1)NC(=O)c2ccccc2I	C70942027	P109481604
C[S@](=O)c1ccccc1NC(=O)c2ccc(s2)Br	C76042529	P118571123
Cc1c(sc(n1)C(C)(C)NC(=O)[C@@H]2CSc3c2cccc3)C	C76474602	P119286825
Cc1csc(n1)[C@@H](C)N[C@@H]2CCCOc3c2ccc(c3)Br	C80271672	P125369678
CN[C@@H]1c2ccccc2OC[C@@H]1[S@@](=O)c3cccc(c3)Br	C83997078	P131428378
CN[C@@H]1c2ccccc2OC[C@H]1[S@@](=O)c3cccc(c3)Br	C83997084	P131428386
CC[C@@H](COC)NC(=O)c1cc(sc1)I	C84220426	P131782183
c1ccc(cc1)SCc2[nH]c(=O)c(cn2)I	C85450037	P133736370
COc1c(cc(cc1Br)CNC2COC2)Br	C87194757	P136453733
Cc1c(cc(s1)Br)S(=O)(=O)N[C@H](C)CCl	C87308110	P136595034
c1c(c(ncn1)NC[C@H]2CCCCS2)I	C87686074	P137153114
C[C@H](Cn1ccnc1)NCc2ccc(cc2)I	C88174416	P137895575
Cc1c(cc(s1)Br)[C@H](C(C)(C)S(=O)(=O)C)NC	C88647099	P138659379
C[C@H](CO)CSCc1cc2c(cc1Br)OCCO2	C89081869	P139324063
CN[C@@H](Cc1c(ccs1)Br)[C@H]2CN3CCC[C@@H]3CO2	C91721206	P143620601
c1ccc(c(c1)[C@@H]2CNCC[C@H]2c3cncn3C4CC4)Br	C93185317	P145894954
c1cc(c(cc1F)I)NCCN2CCOCC2	C94191759	P147616618
c1c(csc1CN[C@H]2CCO[C@]3(C2)CCOC3)Br	C94373380	P147916580
CCn1c(c(c(n1)C)Br)C[C@]2(CCCS[C@H]2C)O	C94480477	P148087357
CCn1c(c(c(n1)C)Br)C[C@H]([C@@H]2CSCCS2)O	C94496612	P148114268
CCc1c(c(nc(n1)[C@H]2CSCCS2)NC)Br	C94500017	P148120494
CCN[C@@H](Cc1cc(cs1)Br)[C@H]2CN3CCN2CC3	C94509710	P148154529
CCN[C@@H](Cc1ccc(s1)Br)[C@H]2CN3CCN2CC3	C94509866	P148154737
CCN[C@@H]([C@@H]1CCC[C@@H](C1)S(=O)(=O)C)[C@@H]2CSCCS2	C94643127	P148359019
C[n+]1c2ccccc2sc1NN=C3CCCC[C@@H]3C4CCCCC4	C38377860	P151832251
c1cc(ccc1SCCC(=O)/N=C\2/NCCS2)Br	C64671439	P153562859
c1cc(ccc1SCCC(=O)/N=C/2\NCCS2)Br	C64671439	P153574738
c1cc(sc1C[C@H](CO)[C@H]2CCS(=O)(=O)C2)Br	C97148974	P153799268
c1cc(c(cc1C[C@H](CO)[C@H]2CCS(=O)(=O)C2)Br)F	C97149018	P153799398
CN[C@H]1CCCc2c1cnc(n2)CSc3ccc(cc3)Br	C97243374	P153995065
c1csc(n1)CCn2c3cc(c(cc3[nH]c2=S)Br)F	C97397501	P154253748
CCN[C@@H](Cc1ccc(cn1)Br)c2ccc(nc2C)C	C97416229	P154308525
c1ccc(c(c1)CN2CCN(CC2)Cc3ccc(c(c3)F)F)CO	C97547740	P154575341
Cc1ncc(s1)CNC(=O)/C=C/c2ccc(s2)Br	C97726090	P155011868
