ligand	c1cc2c(cc1N(CC(F)F)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606541	P10000321
CSc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)I	C01110786	P09504738
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc(c(s2)C)c3ccccc3	C01505032	P09626903
Cc1nc2ccc(cc2s1)[N-]S(=O)(=O)/C=C/c3ccc(cc3)Cl	C07505273	P11605975
c1ccc(cc1)Cc2ccccc2[N-]S(=O)(=O)c3ccccc3F	C03371238	P12820446
CC(C)Oc1c(cc(cc1Br)/C=C/C(=O)[O-])Br	C12394688	P18212635
CCC[C@H](/C(=N/c1nc2c(cc(cc2s1)F)F)/[O-])Br	C20132638	P29978485
CCc1ccc(cc1)[N-]C2=NS(=O)(=O)C(=C2C)c3ccc(cc3)C	C20465428	P30503072
Cc1cccc2c1nc(s2)/N=C(/CSc3ccc(cc3F)F)\[O-]	C24106415	P35761777
c1ccc(cc1)c2nc(sn2)/N=C(/Cc3cccc4c3cccc4)\[O-]	C27749030	P40898537
c1cc(sc1)S(=O)(=O)[N-]c2ccc(cc2)SC3CCCC3	C30532039	P44902377
CC(C)(C)c1ccc(cc1)c2nnc(n2/N=C/c3cccs3)[S-]	C01244869	P47949883
c1ccc(cc1)[N-]C2=NC(=O)[C@H](S2)Cc3ccc(cc3)Br	C17178117	P49335999
c1ccc(cc1)/C=C/C=N\n2c(nnc2[S-])c3ccc(cc3)Cl	C02284373	P49337629
c1ccc(cc1)CCOc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-]	C35362680	P52468564
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2ccc(cc2)CCCl	C36900546	P54854475
CN(Cc1ccccc1[O-])S(=O)(=O)c2ccc(cc2Cl)Br	C40692048	P61783476
Cc1cccc2c1nc(s2)/N=C(/COc3c(ccc(c3C)C)C)\[O-]	C40965543	P62184012
Cc1cccc2c1nc(s2)/N=C(/[C@@H](C)Oc3cccc(c3)Br)\[O-]	C40991971	P62219641
Cc1ccc(cc1S(=O)(=O)[N-]c2nc(cs2)C(C)C)Br	C42306177	P63996594
c1ccc(cc1)c2ccc(cc2)C/C(=N/c3nc4c(s3)C(=O)CCC4)/[O-]	C44449226	P67095250
Cc1c(scn1)CC[C@@H](Cc2ccc(cc2)Br)C(=O)[O-]	C50285374	P75213335
COCCn1c2ccccc2nc1c3ccc(cc3[O-])Br	C52125590	P78044930
C1CCC(CC1)/N=C(/C(C(F)(F)F)(C(F)(F)F)Br)\[O-]	C03159296	P80128024
Cc1ccc(n1c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)Cl)C	C58850431	P89080574
COc1ccc(c(c1Cl)Cl)S(=O)(=O)[N-]c2ccc(c(c2)F)F	C06441434	P90033721
Cc1ccc(cc1)/N=C(/C(=C\c2cn(c3c2cccc3)CC#C)/C#N)\[O-]	C59335555	P90203756
CC(C)C/N=C(/[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C68575323	P105240354
Cc1c(sc(n1)SCc2ccc(c(c2)Br)F)C(=O)[O-]	C71301505	P110226847
CN(C)c1ccc(cc1)/C=C(/C#N)\C(=N\c2ccccc2Br)\[O-]	C71835793	P111420178
Cc1ccccc1[C@H]2C[C@@H]2/C(=N/S(=O)(=O)C3=Cc4ccccc4CC3)/[O-]	C77942143	P121614045
Cc1ccccc1/N=C(/C(=C\c2csc(n2)c3cccs3)/C#N)\[O-]	C78481801	P122443268
CC[C@H]1CC[C@H]([C@@H](C1)Sc2ccc(cn2)Br)C(=O)[O-]	C79450942	P124109773
Cc1ccc(cc1)[C@H](C)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl	C81669453	P127430475
CC[C@H]1CC[C@@H]([C@@H](C1)Sc2c(cccn2)Br)C(=O)[O-]	C83733165	P130989441
CC(C)(CCc1c(c(cs1)Br)Br)C(=O)[O-]	C86558645	P135501671
C[C@H](CCc1cc(c(s1)Br)Br)CC(=O)[O-]	C87629726	P137076221
c1cc(ccc1CBr)S(=O)(=O)[N-]c2ccc(cc2)Cl	C88246731	P138012066
Cc1c(c(nc(n1)CSc2cccc(c2)Br)[O-])C(C)C	C90247961	P141081440
CCCc1c(c(nc(n1)CSC(C)(C)C)[O-])I	C90740720	P141942695
c1ccc(cc1)SCC[C@@H](c2ccccc2Br)C(=O)[O-]	C93175449	P145875486
CCCOc1c(cc(cc1Br)Br)/C=C\C(=O)[O-]	C96609340	P152695857
c1cc(c(nc1)SCc2ccc(cc2F)/C=C/C(=O)[O-])Br	C96681925	P152847985
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)CCCl)Br	C96873095	P153269325
CCc1c(nc(nc1[O-])CSc2ccc(cc2)Br)C	C97241727	P154000819
CCCCOc1ccc(cc1I)/C=C\C(=O)[O-]	C05895201	P154130321
CC(C)[C@H](C(=O)OC)n1c2ccc(cc2nc1[S-])I	C97349561	P154175604
CC(C)(C)c1c(c(nc(n1)CSC(C)(C)C)[O-])I	C97605978	P154709978
C1CCC(CC1)SCc2nc(c(c(n2)[O-])I)C3CC3	C97606447	P154710240
c1cc(cc(c1)[N-]S(=O)(=O)c2cc(ccc2Cl)F)CBr	C97897105	P155376605
c1ccc2c(c1)c(nc(n2)CCSc3ccc(cn3)Br)[O-]	C98129732	P155996733
