ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4cc(c(nc4)C#N)Cl)C	CHEMBl5605745	P10000301
CCC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@H]1C	C00199546	P05339172
C1CCC2(CC1)OC[C@@H](O2)[C@H]3[C@@H]4[C@@H](C(=O)O3)OC5(O4)CCCCC5	C00391072	P06163812
C1CCCCC(=O)OCCOCCOCCOC(=O)CCC1	C04863091	P07070879
Cn1c2ccsc2cc1C(=O)N3CCN(CC3)C(=O)c4ccco4	C04971143	P07264865
c1ccn2c(c1)nnc2[C@@H]3CCCN(C3)c4c5ccsc5ncn4	C09114220	P13979814
c1cnccc1c2cncnc2[C@@H]3CCCN(C3)C(=O)N4CCCCC4	C12117160	P17842604
c1cnccc1c2cncnc2[C@H]3CCCN(C3)C(=O)N4CCCCC4	C12117161	P17842605
CCC(=O)N1[C@@H]2CC[C@H]1c3cnc4cc(nn4c3C2)c5ccco5	C12241419	P17991927
Cn1c(ccn1)C(=O)N2CCN(CC2)c3nc4ccc(cc4s3)F	C13655503	P21024567
C[C@H]1CN(C[C@@H](O1)C)C(=O)c2cc(c3cnccc3n2)c4ccncc4	C19497360	P28855791
Cc1cc(=O)n2c3ccccc3nc2n1CC(=O)N4CCCCC4	C20634969	P30788883
c1cc(oc1)c2nc(cs2)C(=O)N3CCC4(CC3)OCCO4	C24998996	P36995375
c1cc(oc1)C(=O)N2CCSc3n2c(nn3)c4cccs4	C34927729	P51847813
C[C@H]1CN([C@@H](CO1)C)S(=O)(=O)c2c(nc3n2ccs3)Cl	C37555819	P55851143
CN1CCc2c(sc3c2c(=O)n(c4n3cnn4)c5ccccc5)C1	C20310335	P56697969
Cn1ccnc1C(=O)N2CCN(CC2)c3nc4ccc(cc4s3)F	C36687557	P92039192
Cn1ccnc1Sc2c3c(ncn2)n(nc3Br)C	C60378675	P92219899
C[C@H]1CCCN(CC1)Cc2nnc3n2c4ccsc4c(=O)n3C	C63302465	P97222176
c1cc(oc1C(=O)N2CCC[C@@H]2c3nnc4n3CCCCC4)Cl	C65415701	P100585693
Cc1cc(n2c(n1)nc(n2)C(=O)N3CCC[C@@H]3C4CCCC4)C	C56033777	P100667081
C[C@@H]1C[C@@H](CN(C1)C(=O)CN2C(=O)C3(CCCCC3)N(C2=O)C)C	C43462087	P101930308
Cc1c(c(on1)C)[C@@H]2CCCN2C(=O)c3c4c(cs3)OCCO4	C67692631	P103937226
Cc1cc(n2c(n1)ncn2)N(C)[C@H]3CCCc4c3sc(n4)C	C69620625	P107173703
CC(C)c1nnc2n1CCN(C2)C(=O)[C@H]3Cc4cc(ccc4O3)Cl	C69820180	P107566928
Cn1cc(cn1)c2nc(cs2)C(=O)N3CCO[C@@H]4[C@@H]3CCCC4	C46490181	P111326567
Cn1cc(cn1)c2nc(cs2)C(=O)N3CCO[C@@H]4[C@H]3CCCC4	C46490187	P111326569
Cc1ccn2cc(nc2c1)C(=O)N3CCC(CC3)N4CCO[C@@H](C4)C	C71821644	P111381725
Cc1c2c(ccn(c2=O)c3ccccc3S)n4c(n1)nc(n4)C	C72449483	P112720133
CN(C)C(=O)N1CCN(CC1)C(=O)/C=C/c2cc3ccccc3o2	C26934012	P117786825
Cc1cc(cc(c1)N2CCN(CC2=O)C(=O)c3cnn4c3cccc4)C	C77406135	P120778647
Cc1cnc(cn1)C(=O)N2CCc3c(oc(n3)c4ccccc4)C2	C77972695	P121660116
c1ccc(cc1)C2(CCCC2)C(=O)N3Cc4c(nn5c4nccn5)C3	C77980089	P121669508
CCn1c2ccccc2nc1[C@@H]3c4nc(=O)c5ccccc5n4CC3=O	C13221537	P139649395
Cc1cc2c(s1)ncn(c2=O)Cc3cc(=O)n4c(csc4n3)C	C89700163	P140237967
Cc1nnc2n1nc(cc2)N3C[C@H](O[C@@H](C3)c4ccsc4)C	C89740924	P140297978
c1cc2c(cc1F)C[C@@H](CO2)c3nc(no3)c4ccc(cn4)C#N	C90100168	P140830885
Cc1c(cnn1c2ccncc2)C(=O)N3c4ccccc4OC[C@H]3C	C90623139	P141735373
CC(C)(C)c1cc(=O)n2c(n1)SC[C@H](C2)C(=O)N3CCN(CC3)C	C90704485	P141874454
c1ccc2c(c1)c(=O)n(cn2)c3ccccc3C(=O)n4ccnc4	C94992929	P148903005
Cc1c2c(nc(s2)N3CCN(CC3)C(=O)c4cccs4)n(n1)C	C95499506	P150084003
Cc1nc(no1)[C@@H]2CN(CCO2)C(=O)C34CC5CC(C3)CC(C5)C4	C96000755	P151186732
Cc1cnc(nc1)N2C[C@@H]3CN(C[C@@H]3C2)C(=O)c4cscn4	C96063670	P151297254
CCc1cnc(nc1)N2CCC3(CCCN3C(=O)N(C)C)CC2	C96159405	P151480039
c1cc(cnc1)O[C@H]2C[C@]3(CCCN(C3)C(=O)N4CCCC4)OC2	C96205943	P151587823
Cc1cc(cnc1)C(=O)N2CCc3c(nc(nc3CC2)N4CCCC4)C	C96254651	P151700077
CN1CCN(CC1)C(=O)c2cnc(s2)c3c4ccccc4on3	C96266573	P151729280
Cc1c2cc(sc2n(n1)C)C(=O)N3CCOC[C@@H]3c4cccn4C	C97143937	P153792136
Cn1c2ccc(cc2nc(c1=O)Cn3cnc4ccsc4c3=O)F	C97201471	P153902743
c1cc2c(cc1[C@@H]3CCN(CCS3)C(=O)c4cnccn4)OCO2	C98318329	P156384253
c1cc2c(cc1[C@H]3CCN(CCS3)C(=O)c4cnccn4)OCO2	C98318330	P156384254
