ligand	c1cc2c(cc1N(CC(F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)Cl	CHEMBl5607214	P10000254
c1cc2n(c1)CCN([C@@H]2c3cccs3)C(=S)Nc4ccc(cc4)F	C03582769	P04679710
c1ccc2c(c1)cccc2c3csc(n3)NC(=O)Cc4ccsc4	C03434215	P04847353
c1cc(ccc1c2csc(n2)NC[C@@H]3CCCO3)Br	C03331444	P05439609
Cc1ccc(c(c1)C)NC(=S)N2CCN(CC2)c3ccccc3F	C00414805	P05485139
CSc1cccc(c1)C(=O)Nc2nc3c(s2)cccc3SC	C05299296	P07836110
c1c(cc(c(c1Cl)NC(=O)CSC2=NCCS2)Cl)Cl	C06224163	P09684470
Cc1ccccc1CC(=O)Nc2nc(cs2)c3cc(sc3C)C	C10520841	P15931861
CC(C)c1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4ccc(c(c4)OC)OC	C14479561	P22135752
CSc1ccc(cc1)NCc2cc3c(cc2Br)OCO3	C35117382	P52117352
CN[C@@H](c1cccc(c1)Br)c2cnn(c2)c3ccccc3	C35500503	P52700844
c1cc(c(c(c1)Cl)n2ccnc2)NCc3ccc(cc3)Br	C36920459	P54882654
Cc1nc(co1)c2ccc(cc2)NCc3ccccc3Br	C37020425	P55026983
c1ccn(c1)c2cccc(c2)NCc3ccc(o3)I	C37313517	P55483912
C/C(=N\NC(=O)CC1(SCCS1)C)/c2cccc3c2cccc3	C38534994	P58323016
Cc1ncc(s1)CN[C@@H](C)c2cc3cc(ccc3o2)Br	C40997471	P62226597
CNCc1cnn(c1c2ccccc2)c3ccccc3Br	C42188698	P63853652
Cc1ccc(c(c1)S(=O)(=O)NCc2cccc(c2)Br)C	C48866801	P73010465
Cc1ccc(s1)[C@@H](C)NS(=O)(=O)c2cccc(c2Cl)Cl	C48959607	P73146790
Cc1ccc(o1)[C@H](C)NCc2cc(c(o2)Br)Br	C50359699	P75322064
CNCc1cc(ccn1)Oc2ccc3cc(ccc3c2)Br	C51549934	P77249434
c1cc(cc(c1)Br)NCCN2CCO[C@@H]3[C@@H]2CCCC3	C53444015	P80203329
c1cc2c(cc1Br)nc(s2)NCCc3nccs3	C63134752	P96942200
C[C@H](c1ccccc1Br)NS(=O)(=O)c2cccs2	C07306117	P106158845
Cc1cc(cc(c1NCc2ccn(n2)C3CCCC3)C)Br	C69992446	P107875400
c1cn(nc1C[C@H](c2cc(cs2)Br)O)C3CCCCC3	C70000029	P107887539
C[NH+](C)CC/C=C\1/c2ccccc2SCc3c1cc(cc3)C(=O)[O-]	C00347756	P117189561
c1ccc(c(c1)CNC(=O)c2ccc3cnsc3c2)c4ccsc4	C77940074	P121608055
Cc1ccc(s1)CNC(=O)N(C)Cc2ccccc2Br	C45679107	P123593220
c1ccc(c(c1)CN2CC[C@@H]3[C@H]2CN(C3)Cc4ccc5c(c4)cc[nH]5)F	C82115988	P128166977
Cc1cnc(c(c1OC)C)C[C@@H](c2cc(ccc2F)Br)O	C87178133	P136419626
COc1ccc(cc1Br)NCc2cccc3c2ccnc3	C88318478	P138127371
CC(C)NCc1nnc(s1)c2cc(ccc2Cl)Br	C88814698	P138934181
CCN[C@@H](C)c1nnc(s1)c2cc(ccc2Cl)Br	C88821272	P138948741
Cc1c(scn1)CNc2cc(cc(c2OC)Br)Cl	C88869194	P139011850
CCc1c(c(n(n1)C)C[C@@](C)(c2c(ccs2)C)O)Br	C89324309	P139676801
CCc1c(c(n(n1)CC)C[C@]2(C[C@@H](CC[C@@H]2C)C)O)Br	C89355552	P139717302
CCc1c(c(n(n1)CC)C[C@]2(CCC[C@H](CC2)C)O)Br	C89355663	P139717413
CC(C)c1cc(on1)CN[C@@H]2CCc3c2c(ccc3F)Br	C89703090	P140240634
CCc1c(c(nc(n1)C2CCCCC2)NCC)I	C90754941	P141961148
CNc1c(c(nc(n1)Cc2cc(cc(c2)F)F)C3CC3)Br	C90758640	P141968304
COCc1c(cccc1Br)N[C@@H]2CCCc3c2nccc3	C91661254	P143488805
CC(=O)c1ccc(cc1O)N(C)Cc2cc(cs2)Br	C93669246	P146710565
Cn1c2ccccc2nc1C[C@H](Cc3ccc(cc3)Br)O	C94169980	P147570089
c1ccc(cc1)n2cc(cn2)CNc3ccc(c(c3)Br)Cl	C94668376	P148385796
Cc1ccc(cc1)CNS(=O)(=O)c2cc(sc2C)Br	C94870629	P148702773
Cc1ccc(cc1)/C=C/S(=O)(=O)NCC#Cc2ccccc2Cl	C96351653	P152023629
c1ccc(cc1)CCN2C(=O)/C(=C\c3ccccc3O)/SC2=S	C33315598	P152374676
CC(C)c1c(nc(s1)NC(=O)[C@@H]2CSCCS2)c3ccccc3	C97297277	P154079098
CC[NH+](C)CCn1c2ccc(cc2nc1[S-])I	C97350127	P154175738
C[C@H](c1ccccc1)N2C(=O)/C(=C\Nc3ccccc3)/SC2=S	C04108389	P154781821
