ligand	CCCCSc1ccc(c(c1)OC)C#N	CHEMBl5595186	P10000841
CC(C)C(=O)OCC1=CC[C@H]2C[C@@H]1C2(C)C	C05358934	P07924914
CC(C)c1ccc(cc1)OC[C@H]2CCCO2	C01602712	P08087192
CCN(CC)C(=O)[C@@H]1[C@@H](C1(C)C)C=C(C)C	C01597854	P08562278
CC(C)Oc1ccc(cc1)OCCCl	C19094127	P28207019
C[C@H]1CC[C@@H]([C@H](C1)OC[C@@H]2CO2)C(C)C	C21948477	P32671475
C[C@@H]1CC[C@H]([C@@H](C1)OCC(=O)C)C(C)C	C37342731	P55530398
C[C@@H](C(C)C)N(C)c1nc(cs1)CCl	C36788050	P58623827
CCc1ccc(cc1)C[C@@H](C)/C=N\OC	C39101028	P59236561
CC(C)C[C@@H](C#N)C(=O)c1cccs1	C43374746	P65589165
CC[C@@H](c1cccs1)n2cccc2C=O	C49531899	P73953513
CCC(=O)COc1cc(ccc1C)C(C)C	C50181545	P75052932
C[C@H](C1CC1)N(C)CC2(CCCCC2)C=O	C51177032	P76651384
Cc1cc(cc(c1O[C@@H](C)C=C)C)C=O	C52142345	P78067951
CCC(CC)n1c(cc(n1)C(C)C)S	C52305575	P78281035
CCCC1CCN(CC1)C(=O)[C@@H](C)CCl	C54715846	P82342746
CCC[C@](C)(CN1CCC(CC1)(C)C)C=O	C61822195	P94712252
CCCc1cc(ncn1)[C@H](C)[C@H](C)Cl	C63043701	P96794843
C[C@H](CCC(C)C)n1ccc2c1CCCC2=O	C69235956	P106452642
C[C@H](CC1=NO[C@H](C1)CCl)c2ccccc2	C69969766	P107839460
CCc1ccc(cc1)[C@H](C)C(=O)OCC#C	C70034489	P107948552
CCC(=O)N(C)Cc1ccc(cc1)C(C)C	C45825740	P108265401
COCCCOc1cccc2c1cccc2	C70257052	P108293839
CCN(C)Cc1c(cc(c(c1C)C(=O)C)C)C	C71962204	P111689421
CC(C)CCN1CCN(CC1)C2CCCC2	C75675779	P117860250
C[C@@H](c1ncc(o1)CCC2CCCC2)Cl	C83554137	P130694961
CC[C@@H](C)C[C@@H](C)n1c(cc(c1C)C=O)C	C83865060	P131200194
CCc1c(c(n(n1)C)CC[C@H](C)Cl)Cl	C84296285	P131891503
CCN(C[C@H](C)C#N)[C@@H]1CC[C@@H]([C@@H](C1)C)C	C85025652	P133081628
CCC(=C)Cn1ccc2c1cccc2C=O	C85060612	P133101731
CCC(=C)CC(=O)c1cc2ccccc2o1	C85060884	P133102069
C[C@@H](CCCl)Sc1ccc(nn1)Cl	C85143318	P133214589
C[C@H](C1CC1)n2c(c(cn2)CCl)C(C)C	C85656320	P134098531
CCCC(=O)C1(CCCCCC1)N(C)C	C85754042	P134279954
Cc1ccc(c(c1)C(=O)CC[C@H]2CCCO2)C	C87210132	P136457785
C[C@@H](C1CC1)n2c(cc(n2)CC(C)C)S	C87525124	P136904563
CCCc1c(c(no1)CBr)CC	C87547985	P136937651
CC(C)C[C@@H](C#N)C(=O)C1C[C@H]2C[C@H]2C1	C87564410	P136965262
C[C@@H]1CCCC[C@@H]1N(C)CCC(C)(C)C#N	C87595414	P137019931
c1ccc2c(c1)C[C@H]2COc3ccc(cc3)C=O	C34483510	P142331526
c1ccc2c(c1)C[C@@H]2COc3cccc(c3)C=O	C90977214	P142331533
CC[C@](C)(C(=O)C1CCCC1)N2CCCCC2	C91607986	P143391004
C[C@H]1CC[C@H](C[C@@H]1C)OCC[C@@H]2CCCC2=O	C93555857	P146504324
CCC[C@@H](C)C[C@@]1(CCCC(C1=O)(C)C)C#N	C94320442	P147829390
CCCC[C@H](C)N1C[C@@H]2CCCCN2C[C@@H]1C	C94434383	P148004477
C[C@@H]1CN2CCC[C@@H]2CN1[C@@H](C)CCC(C)C	C94449871	P148042919
CC[C@H](C#N)N(CC(C)C)C1CCCC1	C94848707	P148666203
CC(C)c1cc(c(cn1)OC2CC2)SC	C95732619	P150572106
CC(C)c1c(ccc(n1)SC)OC2CC2	C95732869	P150572356
CC[C@@H]1CCCC[C@H]1OC(=O)C2CCC2	C32135211	P153620741
C[C@@H]1C[C@H]1C(=O)N(CC(C)C)CC(C)C	C98074365	P155849683
