ligand	c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	CHEMBl5605149	P10000251
c1cc(sc1)C2C3=C(CCCC3=O)OC4=C2C(=O)CCC4	C04276354	P05599398
Cn1c2ccsc2cc1C(=O)N3CCc4ccccc4C3	C04971138	P07264860
C[C@@H]1CCc2c(cc(s2)C(=O)N3C[C@H](O[C@@H](C3)C)C)C1	C07652028	P11778156
c1ccc2c(c1)CCN(C2)C(=O)C3=Cc4ccccc4OC=C3	C12274546	P18034412
c1ccc(c(c1)S(=O)(=O)N2CCc3c(ccs3)C2)Cl	C14101356	P21662758
CC[C@@H]1CCc2c(cc(s2)C(=O)N3CCN(CC3)C)C1	C16604131	P30700619
c1ccn(c1)c2ccsc2C(=O)N3CCc4c(ccs4)C3	C25249260	P37332368
CCN1C(=O)/C(=C\2/N(c3ccccc3S2)C)/SC1=S	C28090365	P41366509
C[C@@H]1C(=C2C(=NC(=S)N(C2=O)c3ccccc3)S1)C(C)C	C39434235	P59766660
c1ccc2c(c1)CC3(CCCC3)[C@@H]4C2=NC(=NC4=O)CCl	C39700608	P60182052
C[C@@H](c1cccc(c1)Br)N2C(=O)CCCCC2=O	C42339044	P64039765
c1c(c(cc2c1OCCO2)Cl)[C@H]([C@H]3CCOC3)Cl	C48629872	P72685728
Cc1c(nc(s1)c2cnccn2)c3ccc(cc3F)F	C48640692	P72699856
Cc1c(c(on1)C)CN2CCc3c2ccc(c3)Br	C49323096	P73667166
C[C@H](c1nc2cc(ccc2n1[C@@H]3CCN4[C@@H]3CCC4)F)Cl	C49569770	P74034716
C[C@H](c1nc2cc(ccc2n1[C@H]3CCN4[C@@H]3CCC4)F)Cl	C49569772	P74034718
c1cc(c(cc1Cl)F)n2cc(nn2)CBr	C52225160	P78183876
c1cc(c(c(c1)Cl)F)n2cc(nn2)CBr	C52225245	P78183961
c1cc(c(c2c1nc(n2[C@@H]3CN4CCC3CC4)CCl)F)F	C53170658	P79730075
Cc1ccc(c(c1)S(=O)(=O)N2CCc3c(ccs3)C2)F	C32411528	P89005989
C[C@@H]1CN(C[C@@H](S1)C)c2ncc(cn2)Br	C70388991	P108513205
C[C@H]1CN(C[C@@H](S1)C)c2ncc(cn2)Br	C70388992	P108513206
C[C@@H]1CCN(c2ccccc2S1)Cc3ncc(n3C)Cl	C72823878	P113312301
Cc1cc(c2ccccc2n1)Cn3cc(cn3)Br	C80109388	P125134328
Cc1cc(cnc1)c2nnc(s2)I	C83892750	P131245590
C1C[C@@H](COC1)c2nc(c(c(n2)Cl)Br)Cl	C85450245	P133736710
C1C[C@H]2[C@H](C[C@@H]1O2)c3nc(c(c(n3)Cl)Br)Cl	C85450272	P133736752
c1cncc(c1c2nnc(s2)I)Cl	C85705031	P134173457
Cc1c(oc(c1[C@@H](c2ccc3c(c2)CC(=O)N3C)Cl)C)C	C87201641	P136447636
C[C@@H]1[C@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)CC(=O)N3C)Cl)C)C	C87241606	P136501857
c1c(cnc(n1)N2CCC[C@H](C2)Br)Br	C87754273	P137254883
C1Cc2c(nc(s2)N3CCC[C@H](C3)C(F)(F)F)C(=O)C1	C88438456	P138328154
Cc1c(c(n(n1)C)CN2CCc3c2cccc3)Br	C89232077	P139549477
CCc1c(c(nc(n1)[C@@H]2C[C@H]3CC[C@@H]2O3)Cl)Br	C90749022	P141950585
Cc1ccc2c(c1)C[C@@H](O2)Cn3cc(cn3)Br	C90900485	P142186154
CN1CCc2c(nc(o2)c3ccc(cc3)Br)C1	C91691899	P143547687
C[C@H](c1nc2cnccc2n1c3ccc(cc3Cl)F)Cl	C92515726	P144812013
c1cc(c(cc1n2c3ccncc3nc2CCl)F)Cl	C92516424	P144813054
c1cncc2c1n(c(n2)CCl)[C@@H]3CCCc4c3ccs4	C92528240	P144833907
CC1(C[C@@H]1n2c(nc3c2ncc(c3)Br)CCl)C	C92576788	P144903122
c1ccc2c(c1)cnn(c2=O)C[C@@H]3Cc4ccccc4S3	C92751301	P145171506
CC1(Cc2cc(ccc2O1)CN3CCOC4(C3)CCC4)C	C93640170	P146660349
C[C@@H]1CN2CCCC[C@@H]2CN1C[C@@H]3CCCC(C3=O)(C)C	C94442411	P148022896
C1Cc2c(sc3c2c(nc(n3)[C@@H]4CSCCO4)Cl)C1	C94501083	P148121580
c1cnc(cc1c2c(c(ncn2)Cl)Br)Cl	C95097505	P149100952
c1cc2c(cc1F)C[C@H](O2)C(=O)N3CCC[C@@H]3c4ccsc4	C96418233	P152165468
Cc1cc(ccc1N(C)C(=O)c2cccnc2)Br	C65877520	P154991985
Cc1cc(c(nc1)N2CCO[C@H]3[C@@H]2CCC3)Br	C97846226	P155290507
COC(=O)c1cnc2c(c1Br)ccc(c2F)F	C98062080	P155810326
Cc1cc(sc1)C(=O)N2CC[C@H](SCC2)c3ccco3	C98321518	P156387442
