ligand	CC(C)Sc1ccc(c(c1)C(F)(F)F)C#N	CHEMBl5603057	P10000787
c1ccc(cc1)Cn2c3ccccc3sc2=S	C00041224	P04618052
c1cc(ccc1CN2CCCSC2=S)Cl	C02025024	P08139747
Cc1ccc(c(c1)C)C(=O)[C@@H](C)Br	C34729215	P51533621
c1ccc(cc1)[C@@H]2CN=C(c3c2cccc3)CCl	C35287533	P52357063
Cc1ccc(s1)C(=O)c2ccc(c(c2)F)F	C36942646	P54912325
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3ccsc3)Cl	C40275850	P61139836
Cc1ccc(c(c1)C)c2csc(n2)CCl	C49829103	P74479270
Cc1cc(c(c(c1)C)c2csc(n2)CCl)C	C49839170	P74494894
C1CC[C@@H]([C@@H](C1)OCC2CC2)Br	C50502566	P75516545
c1cc(sc1COC2CCC2)Br	C50521120	P75544744
c1c(cc(c(c1F)[C@H]([C@H]2CCCCO2)Cl)F)F	C50972339	P76305307
Cc1ccc(c(c1)C(=O)c2ccc(s2)C)F	C52981370	P79407899
Cc1ccc(c(c1)C(=O)c2cc(sc2C)C)F	C52981407	P79407956
C[C@H]1CCC[C@H](C1)S[C@@H]2CCCCC2=O	C54693209	P82299907
c1ccc2c(c1)cccc2c3csc(n3)CCl	C61803011	P94672567
c1ccc(c(c1)[C@H](c2ccc3c(c2)COC3)Cl)F	C62335372	P95643387
c1ccc(cc1)[C@@H]([C@H]2COc3c2cccc3)Cl	C70391302	P108515516
c1cc(sc1CN=C=S)Br	C70600354	P108899364
C[C@@H](CCc1c(cco1)Br)Cl	C70781567	P109234404
C[C@@H]1CSC(=S)N1Cc2ccc(cc2)Cl	C71783113	P111240745
Cc1cc(cnc1Br)SC(C)(C)C	C72221928	P112202129
CC(C)[C@@H](c1ccc2c(c1)COC2)Br	C62336084	P128751438
C[C@@H]1C[C@H]1c2ccc(o2)CCBr	C82955111	P129680889
c1ccc2c(c1)c(ccn2)CC#CCCCl	C83951093	P131335770
c1ccc(cc1)c2nc(cs2)CBr	C84192689	P131738688
c1cc(sc1)Sc2c(c(nc(c2F)F)F)F	C84693898	P132552268
c1cc(cc(c1)Br)OC2CC(C2)Cl	C85512931	P133835132
C1CCCC(CC1)OC2CC(C2)Br	C85517376	P133840759
c1ccc2c(c1)C[C@@H](S2)C[C@H](CCl)C#N	C86101734	P134817630
C/C(=C\c1ccc(s1)Br)/C=O	C86208337	P134990305
Cc1cc(c2ccccc2n1)/C=C/CBr	C86212356	P134994357
C/C(=C\c1ccc2c(c1)CCO2)/CBr	C86212866	P134994869
c1c(csc1[C@@H]2[C@@H](CCCO2)CCl)Cl	C86335199	P135188520
c1c(csc1[C@@H]2[C@H](CCCO2)CCl)Cl	C86335201	P135188522
CC(C)CSc1c(c(nc(c1F)F)F)F	C87115195	P136335057
C[C@@H]([C@H]1CCOC2(C1)CCC2)[C@@H](C)Br	C87143402	P136371890
c1ccc2c(c1)C[C@@H]([C@H]2Cl)Cc3nccs3	C87396030	P136725115
Cc1c(sc(n1)C[C@@H]2C[C@@H](CC[C@@H]2Cl)C)C	C87396040	P136725131
Cc1c(sc(n1)C[C@H]2C[C@H](CC[C@@H]2Cl)C)C	C87396043	P136725137
c1csc2c1sc(c2)C(=O)[C@H]3CCCS3	C87794926	P137320736
Cc1ccc(o1)[C@@H](c2c(cc(s2)C)C)Cl	C88048160	P137708545
C[C@H]1CC[C@@H](O1)[C@@H](c2ccc(s2)Cl)Cl	C88142495	P137847831
CC1(Cc2cccc(c2O1)[C@@H]3C[C@@H]3CCl)C	C88160501	P137872537
c1cc(c(c(c1)F)Cl)C(=O)c2cccs2	C89064319	P139298456
c1cc(cc2c1ccs2)OC(=S)Cl	C89195405	P139495876
Cc1nc(cs1)C[C@@H]2Cc3ccccc3[C@@H]2Cl	C89253627	P139576378
C[C@H](c1ccncc1)[C@H]([C@@H]2Cc3c2cccc3)Cl	C91390035	P142982951
c1ccnc(c1)C[C@H](c2cccc(c2F)F)Cl	C91390503	P142983846
c1cc(ccc1CN2CCc3c(ccs3)C2)Cl	C33756547	P150898327
c1cc2c(cc1C[C@]3(CCOC3)CCl)CCC2	C97167413	P153846424
