ligand	c1cc(c(cc1[C@](c2cscn2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606486	P10000323
Cc1cc(c(c(c1)C)NC(=O)[C@H](C)SC(=S)N2CCCC2)C	C05288282	P07819640
C#Cc1cccc(c1)NS(=O)(=O)c2ccc(s2)Br	C22475069	P33391804
COCc1ccccc1CNC(=O)c2cc(sc2)Br	C25308297	P37413364
CC(=O)C1=C(N(C(=S)N[C@@H]1c2ccsc2)C)c3ccc(cc3)F	C32665979	P48381641
CS(=O)(=O)c1ccccc1NCc2cc(cs2)Br	C37075974	P55114951
c1cc(c(cc1Br)CN[C@H]2CCC[C@H]2n3ccnc3)F	C37106418	P55174294
c1cc2c(cc1C(=O)NCc3cc(sc3)Br)CCO2	C41990042	P63559619
C[C@@H](CNC(=O)c1ccccc1I)COC	C44478862	P67125749
c1cc(oc1C(=O)NCc2cc(cs2)Br)Br	C46256047	P69588102
c1cc(sc1)S(=O)(=O)NCc2cc(cs2)Br	C48671548	P72740362
C[C@@H](c1ccccc1Br)NC(=O)CCc2ccccn2	C49463687	P73852023
Cc1c(sc(n1)N(C)Cc2cccc(c2)Br)[C@@H](C)O	C54928051	P82693848
Cc1c(sc(n1)N(C)Cc2cc(sc2)Br)CO	C55004450	P82820897
Cc1ccccc1NC(=O)C[S@](=O)Cc2cccc3c2cccc3	C75495822	P117513276
Cc1cc(cc(c1NC(=O)N(C)[C@H](C)CSC)C)Br	C77272690	P120549638
C[C@@H](c1ccc(c(c1)F)n2cc(cn2)I)NC	C79903254	P124849353
C[C@H](CNS(=O)(=O)c1ccc(s1)Br)CCl	C83218807	P130058716
c1ccc(c(c1)CNc2c(cncn2)I)Cl	C83813826	P131105922
CCCNc1c(c(nc(n1)CSC)C)I	C85459901	P133757585
CC[C@@H](C)SCc1ncc(c(n1)NC)I	C85462416	P133760100
c1ccc(c(c1)CCNc2c(cncn2)I)F	C88058350	P137722167
C[C@H]1C[NH+](C[C@@H]1C(=O)[O-])Cc2ccc(cc2)I	C88174985	P137893629
CC[C@@H](c1cnn(c1)Cc2ccc(cc2)I)O	C88186494	P137906870
CN[C@H](Cc1ccc(cc1)I)c2cnccn2	C88184336	P137911469
Cc1c(cccc1Br)C(=O)N[C@@H](C)c2c(nc(s2)C)C	C88445442	P138345862
Cc1c(sc(n1)C)CNc2cc(ccc2N(C)C)Br	C88868051	P139010685
Cc1csc(n1)C2(CCCC2)NCc3cnc(s3)C4CCC4	C89705461	P140243448
Cn1c2c(cn1)[C@@H](CCC2)NCc3cc(ccc3Br)Cl	C90250471	P141088022
CCNc1c(c(nc(n1)[C@H]2CC[C@@H](C2)C)C)I	C90752850	P141959057
CCNc1c(c(nc(n1)C2CCC2)C3CC3)I	C90759049	P141968713
Cc1nc(cs1)CNC[C@@H]2Cc3cc(ccc3O2)Br	C90903905	P142201288
c1cc2c(cc1Br)C[C@H](O2)CN[C@@H]3CCN4[C@@H]3CCC4	C90904280	P142203791
CCn1c2ccc(cc2nc1C[C@@H]3CSCCN3)Br	C91128566	P142596565
c1cc(c(cc1C[C@@H]([C@@H]2CN3CCC[C@@H]3CO2)O)Br)F	C91715003	P143586054
c1cc(c(cc1C[C@@H]([C@H]2CN3CCC[C@@H]3CO2)O)Br)F	C91715005	P143586056
CCN[C@H](Cc1ccc(s1)Br)[C@@H]2CN(CCO2)C	C91718555	P143614615
CN[C@@H](Cc1ccc(s1)Br)[C@H]2CN3CCC[C@@H]3CO2	C91721178	P143620522
c1cc(c(cc1Br)CN2CCC[C@@H](C2)N3CCCC3)O	C92046316	P144119294
c1ccc2c(c1)CCN([C@@H]2CO)Cc3ccc(cc3F)c4ccncc4	C93455244	P146341767
CN[C@H](c1cscc1Br)[C@@H]2COc3ccccc3O2	C93654432	P146698638
CCCN1CCO[C@@H](C1)[C@@H](c2cscc2Br)NC	C93938087	P147236094
CCc1c(c(n(n1)C)C[C@]2(CCCS[C@@H]2C)O)Br	C94480375	P148087255
Cc1cc(sc1Br)[C@H]([C@@H]2CCS(=O)(=O)C2)NC	C94539029	P148196241
Cc1cscc1CNS(=O)(=O)c2ccccc2Br	C94883664	P148726573
C[C@@H](CNC(=O)/C=C\c1cccs1)N2CCc3c(ccs3)C2	C97044145	P153623107
Cc1c(c(n(n1)C)C[C@@H]([C@@]2(CCCS2)C)NC)Br	C97278868	P154062355
Cc1c(c(n(n1)C)C[C@H]([C@@]2(CCCS2)C)NC)Br	C97278869	P154062356
CCN[C@H](c1c(cnn1C(C)C)Br)[C@H]2CCSC2	C97422380	P154312005
CCN[C@@H](c1c(cnn1C)Br)[C@H]2CSc3c2cccc3	C97461334	P154373601
CCCN[C@@H](c1c(cnn1C)Br)[C@]2(CCCS2)C	C97461638	P154373785
