ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(cccc4OC)OC3	CHEMBl5600845	P10001214
Cc1cc(nc(n1)NC(=O)c2cc3c(s2)CCCC3)C	C04750288	P06821507
C[C@@H]1CCc2c(c(no2)C(=O)NC3CCCCCC3)C1	C02803384	P10276019
Cc1ccc2c(n1)cc(o2)C(=O)Nc3cc(cc(c3)C)C	C08793882	P13518096
Cc1ccnc(c1)NC(=O)c2cc(nc3c2cccc3)C	C09609126	P14723090
Cc1cc2c(cc1C)oc(n2)c3cccc(c3)NC(=O)C	C14257965	P21853664
c1ccc(c(c1)/C=N/N=C\2/c3ccccc3NC2=O)Cl	C17124618	P25748732
CN1CCN(CC1)[C@@H]\2CC/C=C/CC/C=C/CC/C2=N\O	C19683228	P29170092
c1ccc2c(c1)[C@@H](CCO2)Nc3c4c(ccs4)ncn3	C28624859	P43757936
c1ccc2c(c1)CCCN2c3c(n4ccsc4n3)CO	C35429043	P52567772
[H]/N=C/1\[C@H](C2=CC[C@H](C[C@H]2[C@H](C1(C#N)C#N)CCC)C)C#N	C12841378	P54247329
[H]/N=C/1\[C@@H](C2=CCCC[C@H]2C3(C1(C#N)C#N)CCCCC3)C#N	C04337323	P54255118
Cc1cc(c(o1)C)C(=O)N/N=C\2/C[C@H](CC(C2)(C)C)C	C12566428	P56564944
c1cc(oc1c2[nH]nc(n2)C3CCCCC3)Br	C41161369	P62457627
C[NH+]1[C@H]2CC[C@@H]1c3c(nc(s3)c4ccc(cc4)C(=O)[O-])C2	C41722539	P63228934
Cc1ccoc1c2[nH]c3cc(cnc3n2)Br	C43461044	P65724735
CC1(COC2(CCOC(=C2)[C@H](c3ccccc3)O)OC1)C	C45072224	P67926630
Cc1cccc(n1)NC(=O)c2c(c3cc(ccc3o2)Cl)C	C45573899	P68672743
Cc1ccc(c(c1)O)C(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C48194643	P72114838
Cc1c(cco1)C(=O)Nc2nc3c(s2)CCCCCC3	C48974298	P73166080
Cc1cccnc1c2nc(c3c(c(sc3n2)C)C)NC	C50841969	P76077691
Cc1c(nc(nc1NC)c2ccc(o2)Br)C	C50865850	P76118688
Cn1c2ccccc2nc1[C@H]3CNC4(CCCCC4)CO3	C53073485	P79569909
c1cc2c(cc1[C@@H]3CNC4(CCCCC4)CO3)OCCO2	C53073615	P79570285
c1ccc(cc1)S(=O)(=O)N2CCCc3c2c(ccc3)O	C60645184	P92763059
C1CC[C@H]([C@H](CC1)[NH+]2CCO[C@@H]3[C@@H]2CCCC3)C(=O)[O-]	C62755673	P96292630
Cc1ccc(cc1)Cn\2c3ccccc3[nH]/c2=N\C(=O)C	C00305398	P97342786
Cc1cc(ccc1NC(=O)c2cc3n(n2)CCCC3)Cl	C64542639	P99106930
Cc1c(c(on1)C)c2nc3c(s2)[C@H](CC(C3)(C)C)NC	C70143370	P108119748
Cc1ccc(cc1)/N=C\2/C(=C/c3ccco3)/SC(=O)N2	C17040808	P108684543
Cc1ccc(c(c1)S(=O)(=O)/N=c/2\[nH]cc(s2)C)F	C75923278	P118345270
Cn1c2ccccc2nc1N3CCNCc4c3cccc4	C79048152	P123466506
CC[C@@H]1CCCC[C@@H]1N2CC(=O)NC3(C2=O)CCCCC3	C86375703	P135243788
CCc1c(c(nc(n1)c2[nH]ccn2)Cl)Br	C87339254	P136639730
CC(C)(C)c1nc(sn1)N2CCNCc3c2cccc3	C87642521	P137093667
C1CCC(C1)n2c(nnc2[S-])[NH+]3CCC[C@@H]4[C@@H]3CCC4	C87779663	P137295900
[H]/N=C/1\C(=C[C@@H](S1)C)c2nc(no2)C3CCCCCC3	C87945571	P137559349
C[C@@H]1CC[C@@H](C1)c2nc(on2)c3cccc4c3CCCN4	C87971532	P137589462
C[C@@H]1CC[C@H](C1)c2nc(on2)c3ccc(cc3O)Cl	C87995013	P137624225
Cc1cc(nc(n1)C(C)C)N2CCNCC23CCCCC3	C88396643	P138278527
C[C@H]1CC[C@H](N(C1)c2c(cc3c([nH+]2)CCC3)C(=O)[O-])C	C88713485	P138755465
C[C@H]1CC[C@H]([NH+](C1)c2nnc(n2c3ccccc3)[S-])C	C88707286	P138764275
C[C@@H]1Cc2ccccc2[C@H]1NC(=O)N3CCOC[C@@H]3C4CC4	C89897565	P140513343
c1cc2c(cc1Nc3ccc(cn3)Cl)OCCCO2	C90344947	P141235175
Cc1cc(c2ccccc2n1)c3[nH]c(=O)c4c(n3)CCC4	C92345189	P144552579
Cc1c(c(sn1)NC)c2nc3cc(ccc3n2C)F	C93014087	P145611156
CCc1c(nc([nH]c1=O)c2c(cc(cn2)Cl)Cl)C	C94199376	P147628312
C[C@@H](C12CC3CC(C1)CC(C3)C2)N4CCC(=O)NC4=O	C94204082	P147636171
C[C@H]1CC[C@H](C[C@@H]1C)Nc2nc3ccc(cn3n2)Cl	C94606576	P148293792
c1ccc(cc1)c2c3cc(nnc3[nH]n2)Br	C95803730	P150728689
Cc1c2c(=O)[nH]c3ccccc3n2c(n1)c4ccccc4	C98178798	P156129439
