ligand	Cc1ccccc1Oc2ccc(c(c2)Cl)C#N	CHEMBl5602308	P10000056
CC(C)(C)c1ccc2c(c1)nc(o2)CCl	C03883642	P04584970
c1ccc(cc1)c2nc3cnc4ccccc4c3s2	C00197150	P04628846
CC(=CCC(C)(C)C1OCC(CO1)(C)C)C	C00517639	P04978188
CC(C)C(=O)O[C@H]1CC[C@@H]2CCCC[C@@H]2C1	C05359121	P07925144
C[C@H]1CC(=C[C@@H]([C@@H]1[C@@H]2O[C@@H](C(O2)(C)C)C)C)C	C05398141	P07986010
CC[C@@H]1CCc2c(sc3c2c(ncn3)Cl)C1	C08326522	P12599022
Cc1ccc(s1)C(=O)c2c(c3ccccc3o2)C	C20362328	P30338088
CC(C)c1cc(cc(c1N=C=O)C(C)C)Cl	C34568146	P51297532
CCCn1c2ccc(cc2nc1[C@H](C)Cl)Cl	C36909964	P54865945
Cc1ccc(cc1)/C(=C/c2ccc(cc2)N(C)C)/C#N	C00070414	P56314692
Cc1cc2c(cc1C)n(cn2)C/C=C/c3ccccc3	C40224029	P61061946
Cc1cc(c(c(c1)Oc2cc(ccn2)CCl)C)C	C40887025	P62070134
CC[C@H](C)[C@@H](C)n1ccc2c1CC(CC2=O)(C)C	C41707418	P63213302
CC[C@H](C)[C@H](C)n1ccc2c1CC(CC2=O)(C)C	C41707423	P63213309
CCc1ccc(o1)C(=O)c2cc(cc(c2)C)C	C51726196	P77491019
Cc1cc(c(c(c1)C)OCc2cccnc2Cl)C	C52726589	P78982809
C/C(=N\N=C(\C)/c1ccccc1)/c2ccccc2	C17860294	P83426702
CCn1c2ccccc2nc1SC3CCCC3	C60346694	P92168373
C1CSCCN1C(=O)CSC(F)(F)F	C49214995	P98630803
C[C@@H](c1ncc(o1)c2ccc(cc2Cl)F)Cl	C70602812	P108901839
Cc1ccc(c(c1)C)c2nnc(s2)Cl	C71050309	P109649402
Cc1ccc(c(c1)c2cn3cc(ccc3n2)C)C	C71570715	P110767210
Cc1ccn2cc(nc2c1)c3c(cc(cc3C)C)C	C71570530	P110770606
Cc1ccc2c(c1)nc(o2)/C=C\c3ccccc3	C71621570	P110861677
c1ccc(cc1)c2cc(on2)C(Cl)(Cl)Cl	C71783569	P111241226
Cc1ccc(c(c1)C)N(C)c2ccc(s2)C=O	C79050649	P123403628
CC(C)[C@H]1CCCN(CC1)C(=O)C(C)(C)CCl	C79307626	P123858355
c1ccc(cc1)c2c3ccccc3nc4c2COCC4	C80139184	P125179752
CCC[C@@H]1CCc2c(c(nc(n2)Cl)Cl)C1	C84123140	P131624353
CCc1c(c(n(n1)C)C[C@@H]2CCC[C@@H]2Cl)Cl	C84296256	P131891474
CCc1c(nc(nc1Cl)[C@H](C)CC)Cl	C84691167	P132547455
Cc1cc(cc(c1O[C@H]2CC[C@@H]([C@@H](C2)C)C)C)C=O	C85026313	P133057394
c1nc(c(o1)C2CCCCCCC2)CCl	C85943279	P134561012
C[C@@H]1[C@@H](O[C@@H]([C@@H]1C(=O)c2ccc(cc2)C(C)C)C)C	C87211379	P136459725
CCSc1c(c(nc(n1)C(C)(C)C)Cl)C	C87917634	P137519369
Cc1cc(c2cc(oc2c1C)C(=O)C(C)C)C	C88071705	P137743000
Cc1ccc(c2c1oc(c2)C(=O)C(C)C)C(C)C	C88071942	P137743237
c1ccc2c(c1)ccn2CCc3ccc4c(c3)CCO4	C88106558	P137793007
CC[C@@H]1CC[C@@H]([C@@H](C1)N2C[C@@H](CC[C@@H]2C)C)C#N	C88704513	P138760762
C[C@@H]1C[C@@H](CN(C1)CC2(CCCCCC2)C=O)C	C89560300	P140008649
C[C@H]1CCCC[C@@H]1N(C)c2ccc(cn2)Cl	C90345320	P141235548
Cc1ccc2c(c1)C[C@H](O2)C[C@@H]3CCCCCC3=O	C90899216	P142184885
CC(C)/C(=C\c1cnc2ccccc2n1)/CCl	C92725018	P145135429
CC(C)[C@H]([C@H]1CCOC2(C1)CCCC2)C(=O)C	C94381700	P147922061
Cc1ccccc1C(=O)[C@H]2CCOC3(C2)CCCC3	C94392090	P147936510
CC(C)c1ccc(cc1)O[C@@H]2CCOC3(C2)CCC3	C94418036	P147968975
CC(C)(C)c1c(ccc(n1)Cl)OC2CC2	C95721375	P150552062
C[C@@H]1C[C@@H]2C[C@H]([C@H]1C[C@@H]2C(C)C)C3OCCO3	C95887377	P150934222
c1cnc(c(c1CCl)F)OC2CCCCCC2	C97870157	P155335340
Cc1ccc(cc1c2ccc3c(c2)C[C@@H](O3)C)C=O	C97919319	P155417670
