ligand	c1cc(c(cc1[C@@](c2ccc(o2)Cl)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606232	P10000583
c1cc(cc(c1)Br)NS(=O)(=O)c2ccc(s2)Cl	C03907374	P08978615
Cc1cccc(c1)Cn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=S)S4	C01168855	P13284290
c1cc(sc1)[C@@H]2C=C(N=C(C2C#N)SCc3ccc(cc3)Cl)O	C09014903	P13840919
Cc1cc(c(s1)C)c2csc(n2)NC(=O)[C@H]3Cc4ccccc4S3	C11810194	P17475859
c1ccc2c(c1)N(CC[C@H](S2)c3ccc(c(c3)F)F)Cc4[nH]ccn4	C11789933	P20339435
Cc1c([nH]cn1)CN2CC[C@@H](Sc3c2cccc3)c4ccc(c(c4)F)F	C11912246	P20342420
Cc1ccc(c2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4ccc(c(c4)OC)OC)Cl	C14479467	P22135658
c1ccc(c(c1)/C=C\2/C(=O)NC(=S)S2)OCc3ccc(cc3)Cl	C15055786	P22872638
Cc1ccc(cc1)Cn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=S)S4	C15800578	P23815395
c1ccc(c(c1)CNCc2cc3c(c(c2)Br)OCO3)Cl	C22771362	P33872790
C[C@@H](c1ccccc1F)NS(=O)(=O)c2ccccc2Br	C25656443	P37908292
c1cc(sc1)c2c(sc(n2)Br)NC(=O)c3cccs3	C32500053	P47862315
Cc1ccc(s1)S(=O)(=O)Nc2ccc(cc2)I	C32531913	P48039666
c1ccc(c(c1)NC(=O)c2cccnc2c3cccs3)Br	C33139015	P49027416
Cn1c(cnc1CNc2c(cc(cc2Cl)Br)Cl)Cl	C36903426	P54854511
C[C@@H](c1ccccc1F)Nc2cc3c(cc2Br)OCCO3	C36954733	P54936910
C[C@H](c1ccccc1F)Nc2cc3c(cc2Br)OCCO3	C36954734	P54936911
Cc1csc2n1c(c(n2)C)CNc3ccc(cc3)I	C37247470	P55388858
CC(C)c1c(cn(n1)C)CNc2ccccc2I	C37248512	P55389904
Cc1c(n2ccccc2n1)CNc3ccc(cc3)I	C37247474	P55407326
Cc1c(n2ccccc2n1)CNc3ccccc3I	C37248219	P55407380
c1c(cc(c(c1Cl)S(=O)(=O)NCC2CC2)Cl)Br	C37396295	P55602056
C[C@@H](c1ccccc1O)N(C)C(=O)c2ccc(cc2)I	C38089742	P57270667
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=S)NC(=O)[C@@]3(CC3(Cl)Cl)C	C05783410	P60621186
c1c(cc(c2c1OCO2)Br)CNCc3cc4c(s3)CCC4	C40626015	P61698775
C[C@H](c1ccc(cc1Br)Br)Nc2ccn(n2)C	C41651324	P63123832
c1cc2nc(cn2cc1Cl)CNCc3cc(cs3)Br	C42208088	P63871382
Cc1ccsc1CN(C)C(=O)NCc2cc(sc2)Br	C42346420	P64052028
CN[C@H](c1ccc(s1)Cl)c2cc3c(cc2Br)OCCO3	C51171566	P76647361
c1ccc(c(c1)C[C@@H](c2cc3c(c(c2)Cl)OCCO3)O)Br	C68857043	P105726280
CCN[C@@H]1c2ccccc2OC[C@@H]1Sc3ccc(cn3)Br	C81894881	P127735172
Cc1c(oc(c1[C@@H](c2cc(cc(c2OC)Br)Cl)O)C)C	C87200945	P136446940
CC(C)(C)NCc1coc(n1)c2cccc(c2)I	C87681347	P137158019
CN[C@@H](Cc1ccc(s1)Br)[C@H]2COc3ccccc3O2	C87859395	P137433940
c1cc2c(cc1CNc3ccc(c(c3)F)Br)OCCCO2	C88083575	P137763748
Cn1c2ccccc2c(n1)CNc3c(cc(cc3Br)F)F	C89174071	P139463665
CCC1CCC(CC1)c2nc(c(c(n2)NC)I)C	C90752789	P141958996
CCNc1c(c(nc(n1)c2ccc(s2)C)C)I	C90760832	P141972897
CC[C@H](c1cccs1)n2c3c(cc(cn3)Br)[nH]c2=S	C92574388	P144899907
COc1c(cc(s1)CN2CC[C@]3(CCCC[C@@H]3C2)O)Br	C93585313	P146580151
c1ccc2c(c1)nc(o2)C[C@H](c3c(cc(cc3F)Br)F)O	C94717777	P148459399
c1ccc(cc1)[C@H](Cc2csc(n2)c3cc(cnc3)Br)O	C94825303	P148626413
Cc1c(cc(s1)Br)S(=O)(=O)NC2C[C@H](C[C@@H](C2)C)C	C94871293	P148706290
C[C@@H]1CC[C@H]([C@@H]1C)NS(=O)(=O)c2c(cc(cc2Br)F)F	C96851012	P153222075
Cc1c(c(n(n1)C)CC2(CCC(CC2)C(C)(C)C)CO)Br	C97149577	P153800865
CC[NH+]1CCC[C@@H]1Cn2c3cc(c(cc3nc2[S-])Br)F	C97397056	P154252815
CC[C@H]1CCC[C@H](C1)c2[nH]c(=O)c(c(n2)C3CC3)I	C97606466	P154708242
C[C@@H](c1ccc(s1)Cl)Nc2c(cncn2)I	C97634027	P154773442
C[C@H](c1ccc(cc1)Br)NCc2ccc3c(c2)OCCCO3	C98124408	P155987276
c1ccc(cc1)c2nc(cs2)CN[C@H]3CCCOc4c3cc(cc4)F	C98173015	P156110203
