ligand	CCCCN1CC([C@H](C1=O)Oc2ccc(c(c2)C(F)(F)F)C#N)(C)C	CHEMBl5594920	P10001237
c1ccc2c(c1)cc(o2)C(=O)CSc3nccc(n3)c4cccs4	C04324996	P05721081
COc1cccc(c1OCc2ccccc2)/C=C\3/C(=O)N=C(S3)S	C02532828	P06559579
CCCOC(=O)[C@H]1[C@@H]([C@@H]2C(=O)CCC=C2N=C1C)c3ccccc3Cl	C04665736	P06951361
Cc1ccc2c(c1)cc(c(n2)Cl)CN(C3CCCCC3)C(=O)COC	C01367647	P07108102
Cc1ccc(cc1)/C=N/n2cnnc2SCc3ccccc3Cl	C05236428	P07744055
C[C@@H](C#N)Sc1nc2ccccc2c(=O)n1CCC3=CCCCC3	C03565204	P07756030
CCCSc1nc2c(c3c(s2)CCCC3)c(=O)n1C[C@@H]4CCCO4	C05878355	P08794436
c1ccc(cc1)c2nnc(o2)SCC(=O)c3ccc4c(c3)CCC4	C06879081	P10842565
CC(C)Sc1nnc(n1C)CSc2nc3ccccc3s2	C06881227	P10845470
Cc1cc(c(cc1C)C(=O)CSc2nnc(n2C3CCCCC3)C)C	C04924963	P13044760
Cc1ccccc1n2cnnc2S[C@@H](C)C(=O)c3ccc4c(c3)CCC4	C10243872	P15790121
CC(C)c1ccc(cc1)c2nc(cs2)C(=O)N(C)Cc3ccco3	C12911493	P18964081
Cc1cc(c(cc1C)C(=O)[C@@H](C)Sc2nnc(n2c3ccccc3)C)C	C06109374	P19199225
C=CCN1C[C@@H](CC1=O)c2nc3ccccc3n2Cc4ccc(cc4)Cl	C04385990	P20189404
c1cc(sc1)c2cc(no2)COc3ccc(cc3C=O)Br	C14073592	P21623258
CCn1c(nnc1S[C@@H](C)c2ccccc2Cl)c3ccncc3	C25592055	P37826516
Cc1c(nc2ccccc2n1)SCC(=O)N(c3ccccc3)C(C)C	C29281012	P43002969
C[C@@H]1C[C@H]1c2ccc(o2)CN(C)C(=O)c3ccc(o3)c4ccc(cc4)F	C29885027	P43899423
CCN(c1nc(cs1)c2ccc(cc2)OC)C(=O)c3cccs3	C00418993	P56344666
Cn1ccnc1SCC(=O)N(C2CCCCC2)C3CCCCC3	C03295561	P56445333
CCc1ccccc1N2C[C@H](CC2=O)c3nc4ccccc4n3CC(C)C	C06752554	P56774969
Cc1c(sc(n1)Cl)S(=O)(=O)N(CC2CCCCC2)C3CC3	C38108817	P57297651
Cc1cc(c2c(c1)nc(s2)N(CCN(C)C)C(=O)C3CCCC3)C	C36641418	P58645799
CCCCSC1=NC(=O)C2=C3C[C@@](OC[C@@H]3SC2=N1)(C)CC	C39975265	P60663907
C[C@@H](c1ccccc1)N2C[C@H](CC2=O)c3nc4ccccc4n3CC(=C)C	C40181581	P60981485
COc1ccc(c(c1OC)OC)[C@H](c2ccc(o2)Br)Cl	C40277500	P61141486
CC(C)Oc1cccc(c1)CSc2nc3c(ccs3)c(=O)n2C	C48353910	P72337628
c1cc(ccc1c2ccc(o2)Cn3cc(nn3)CCCl)Br	C52226361	P78185079
CN(Cn1c(=O)c2ccccc2cn1)C(c3ccccc3)c4ccccc4	C12883828	P86525748
Cc1cccc(c1)N2CCN(CC2)CCCc3nc4ccccc4o3	C58194461	P87830939
CCc1nc(cs1)COC(=O)C2c3ccccc3Oc4c2cccc4	C22653302	P88277220
Cn1cccc1Cc2nnc(n2C)SCc3c(cccc3Cl)F	C14111463	P89687263
CC(C)c1nccn1CC2CCN(CC2)C(=O)c3ccc(cc3)C(C)(C)C	C62129070	P95336196
Cc1ccc(cc1)S(=O)(=O)c2ccc(cc2)CSc3ncccn3	C41703899	P100689856
Cc1cccc(c1)CSc2ccc(cn2)S(=O)(=O)N3CCCCC3	C05218327	P106127877
c1cnc(nc1CCC(F)(F)F)N2CCCN(CC2)C3CCCC3	C71775782	P111220552
c1ccc2c(c1)c(ncn2)OCCOc3cccc(c3)Br	C72099730	P111901246
Cc1cc2c(cc(nc2c(c1)Br)C)OCC(=O)OC(C)C	C72237375	P112240952
CC(C)c1ccc(cc1)CN2CCCC[C@@H]2c3nnc(o3)c4ccsc4	C72390151	P112577841
Cc1ccc(s1)c2nnc(o2)[C@@H]3CCCN3Cc4ccc(cc4)C(C)C	C72390173	P112577851
CN(c1ccc(cn1)Cl)C(=O)CCc2ccc(o2)c3ccccc3F	C76347308	P119079889
C[C@@H]1CCCN(C1)C(=O)C2CCN(CC2)CCOC3CCCCCC3	C77265131	P120578861
Cc1cnc(c(c1OC)C)CSc2ncc(n2C)c3ccccc3	C78709100	P122819960
CC[C@@H](C)Sc1nnc(n1c2ccccc2Cl)N3CCCC3	C78836335	P123033106
CCc1ccc(cc1)c2nc(cs2)CS(=O)(=O)c3nccs3	C63870874	P131125406
Cc1c(c(on1)C)C[C@H](C)C(=O)N2CCC[C@@H]2c3ccc(cc3)C(C)C	C89357839	P139719690
C[C@H](c1cc2ccccc2nc1)OC(=O)/C=C/c3ccnc(c3)Cl	C89492887	P139891216
CCC[C@@H]1CCc2ccccc2N1C(=O)c3c(nc(s3)COC)C	C90001317	P140682874
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CN(C)C(C)C)c3ccc(cc3)F	C36340886	P151784520
CN(Cc1csc2c1cccc2)Cc3nc(no3)c4ccccc4	C97325268	P154134374
