ligand	C[C@H]1[C@@H](CC[N@]1c2ccc(c3c2cccc3)C#N)O	CHEMBl5606265	P10000690
c1ccc2c(c1)C(=O)N3c4ccccc4S[C@@H]3N2	C00975251	P08351170
c1c2c(sc1c3n[nH]c(=S)o3)CCCCC2	C20584147	P30851428
c1cc(cc(c1)c2c(cccn2)F)c3cc[nH]n3	C20910112	P31223942
Cc1[nH]c(=O)c2cc(ccc2n1)c3ccsc3	C32537130	P48069140
C[C@@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)[C@@H]3CSCN3	C37811150	P56236502
c1cc(sc1)[C@@H](c2ccc3c(c2)OCO3)O	C00054632	P56304550
C[C@H]1CCc2c(sc3c2c(=O)n(c(=S)[nH]3)C)C1	C05687084	P56648008
CC(C)n1c(n[nH]c1=S)C2[C@H]3[C@@H]2CCCC3	C38640684	P58492455
c1cc(c(cc1c2ccc([nH+]c2)C(=O)[O-])F)F	C41265000	P62612295
CCC1CCN(CC1)C(=O)[C@@H]2CCC[C@@H](N2)C	C42447348	P64210792
CC(C)c1nccn1[C@@H]2CCCCCC[C@H]2O	C44185303	P66764524
c1ccc(cc1)NC(=O)c2cccc(n2)Cl	C51072519	P76465139
CC1CCC2(CC1)CO[C@@H](CN2)c3ccco3	C53101803	P79634964
C[C@@H]1CCC[C@]2(C1)CO[C@@H](CN2)c3ccco3	C53102687	P79635158
Cc1c(scn1)c2[nH]c3cccc(c3n2)F	C70235110	P108261129
C[C@@H]1CCCN[C@@H]1C(=O)N2CCCCC[C@@H]2C	C70410565	P108557058
c1ccc2c(c1)nc3n2[C@]4(CCCC=C4S3)O	C71783979	P111241657
c1ccc(cc1)[C@H]\2c3ccccc3C(=O)/C2=N\O	C11549537	P111243622
C[C@@H]1CCC[C@H](C1)NC(=O)N2CCSCC2	C71937084	P111630284
C[C@@]1(CCCN1)C(=O)N2CC[C@@H]3CCCC[C@@H]3C2	C79512113	P124263476
[H]/N=C/1\C(=CCS1)c2nc3ccc(cc3o2)F	C82523977	P128964657
C=Cc1[nH]c(=O)c2cc(ccc2n1)Br	C14628495	P130449754
C[C@@H]1CS[C@@H](N1)c2cc3c(c(c2)Cl)OCO3	C85309997	P133474379
C[C@@H]1CS[C@H](N1)c2cc3c(c(c2)Cl)OCO3	C85310000	P133474383
C[C@@H]1CCS[C@@H](N1)c2ccc3c(c2)OCO3	C85318468	P133498143
c1ccc2c(c1)CC[C@H](C2)n3cnc4c3CCNC4	C85567273	P133961777
Cc1nc2c(n1c3cccc4c3cccc4)CCNC2	C85569547	P133965459
C[C@@H]1CN[C@@H](CN1C(=O)CC2CCCCC2)C	C86468121	P135375654
Cc1c(nc(nc1NC)[C@@H]2Cc3c2cccc3)C	C86490576	P135406683
C[C@H]1CC[C@@H]([C@@H](C1)[NH+]2CCC[C@@H](C2)C(=O)[O-])C	C86728752	P135750628
C[C@@H]1CCC[C@H](C1[NH+]2C[C@@H]([C@@H](C2)C(=O)[O-])C)C	C86774776	P135828588
C[C@@H]1CCC[C@]2(C1)CNC[C@@H](O2)c3ccco3	C87062275	P136286383
C[C@@H]1[C@@H](O[C@@H]([C@@H]1c2[nH]c3cccc(c3n2)F)C)C	C87217882	P136468378
CN1c2c(cccc2Cl)NC[C@@H]3[C@@H]1COC3	C87262883	P136529483
C[C@@H]1C[C@@]2(CCO1)CNCC3(O2)CCCCC3	C87459209	P136818215
c1cc2c(cc1Cl)NC[C@H](O2)c3ccoc3	C87504114	P136874042
C[C@@H]1CN(C[C@H](S1)C)c2cccc(n2)NC	C87830988	P137382137
C[C@H]1CCC[C@H](C1)C2(CCC3(CC2)OCCO3)O	C89539017	P139961026
C1CCCC(CC1)(C#N)[C@@]2(CCCOCC2)O	C91903192	P143872155
CC1CC[NH+](CC1)[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C93972238	P147287266
c1ccc(c(c1)[C@@H]2CCc3c2[nH+]ccc3)C(=O)[O-]	C94109376	P147487083
c1cc2c([nH+]c1)[C@@H](CC2)c3ccc(cc3)C(=O)[O-]	C94109382	P147487089
C[C@@H]1CN(C[C@@H](N1)C)[C@@H]2CCOC3(C2)CCCC3	C94384109	P147933463
c1ccc2c(c1)C[C@@H](N2)[C@H]3CCO[C@@]4(C3)CCOC4	C94414128	P147965067
C1CCC[C@H]([C@H](CC1)N2CCN3CCC[C@@H]3C2)O	C94463954	P148062901
C1CC[C@H]([C@H](CC1)[NH+]2CC3(C2)CCC3)C(=O)[O-]	C94748562	P148503231
C[C@@]1(CCCO1)c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C94785351	P148560609
c1cc(ncc1Cl)c2nc3c(s2)[C@@H](CCC3)O	C94845115	P148656735
Cc1ccc(cc1)c2cc(n[nH]2)c3ccccn3	C95094766	P149099972
C[C@H]1C[C@@H]([C@@H]([C@@H](C1)O)n2cnc3c2cccc3)C	C84471161	P153158778
