ligand	CC[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5606210	P10000563
Cc1ccccc1NC(=O)c2csc3c2CC[C@H](C3)C	C00534916	P08965288
Cc1cc(ccc1NC(=O)[C@@H]2Cc3ccccc3S2)Cl	C11327525	P16866229
[H]/N=C\1/c2ccccc2CN1[C@@H](C)c3ccc(cc3Cl)Cl	C20019894	P29796344
c1ccc(cc1)[C@@H]2CN/C(=N\c3cc(ccc3F)F)/S2	C35294627	P52369573
c1ccc(cc1)[C@@H]2CN/C(=N\c3c(cccc3F)F)/S2	C35295203	P52370149
Cc1cccc2c1c(c[nH]2)C(=O)c3cc4c(s3)CCC4	C35369710	P52477751
c1ccc(cc1)N[C@H]2CCOc3c2cc(cc3)Br	C37186146	P55294605
Cc1ccc(cc1NC(=O)c2cccs2)Br	C37368950	P55561645
Cc1cc(c(c(c1)C)[C@@H](c2ccc(o2)Br)O)C	C40249289	P61102834
c1cc2c(cc1[C@@H](c3cc4c(s3)CCC4)Cl)CC(=O)N2	C40271765	P61135670
Cc1ccc(s1)[C@@H](C)n2c(cc3c2CC(C[C@H]3O)(C)C)C	C41710042	P63216422
Cc1ccc(c(c1)O[C@@H]2CCCc3ccccc3[C@@H]2O)C	C44198103	P66755343
c1cc(c(cc1Cn2c3ccc(cc3[nH]c2=S)Cl)F)F	C49577983	P74042158
CC1(Cc2c(sc(n2)c3cccs3)[C@@H](C1)NC)C	C50331239	P75283862
CC1(Cc2c(sc(n2)c3ccsc3)[C@H](C1)NC)C	C50331278	P75283901
C[C@H](c1ccc(cc1)F)n2c3c(ccc(c3F)F)[nH]c2=S	C53169078	P79716890
Cc1cccc(c1/N=C\2/N[C@H](CS2)c3ccccc3)C	C63001545	P96739950
Cc1ccc(c(c1)/N=C\2/N[C@@H](CS2)c3ccccc3)F	C63001682	P96740087
C[C@H]1CCC[C@H]([C@@H]1C)Nc2cccc(n2)Br	C69017495	P106025442
C[C@H]1CC[C@@H]([C@@H](C1)O)C(C)(C)c2cccc3c2ccnc3	C69410250	P106731416
C[C@@H]1CC[C@H]([C@@H](C1)C)Nc2c(cccn2)Br	C70113895	P108077382
Cc1cc(cc(c1N[C@H]2CCOC(C2)(C)C)C)Br	C70357639	P108461712
c1cc(c(c(c1)F)NC(=O)c2csc3c2CCCC3)F	C78243269	P122023429
c1c(cnc(c1Cl)N[C@@H]2CCCC[C@@H]2Cl)Cl	C83207702	P130046508
CC(C)(C)[C@H](c1cc2cc(ccc2o1)Br)O	C83819687	P131117355
C[C@@H]1C[C@@H](CC(C1)[C@@H](c2ccc3c(c2)CCCN3C)O)C	C84951819	P132944452
C[C@H]1CC[C@H](C[C@@H]1C)[C@@H](c2cccc3c2OC(C3)(C)C)O	C85030059	P133061880
C[C@@H]1CCC[C@]([C@@H]1C)(c2nc3c(s2)CCCC3)NC	C85110062	P133181990
C[C@]1(CN[C@@](CN1C)(C)c2ccccc2)c3ccccc3	C85532912	P133864971
C[C@@H]1CCC[C@@H]([C@@H]1C)N2C[C@@H](NC[C@@H]2c3ccccc3)C	C86153058	P134914262
Cc1cc(ccc1Nc2nc(cs2)Br)F	C86279244	P135097271
C[C@@H]1CC[C@@H]([C@@H](C1)C)Nc2nc(cs2)Br	C86280069	P135098096
C[C@H]1CCCCC[C@@H]1Nc2nc(cs2)Br	C86290245	P135116385
Cc1cc(cnc1N[C@@H]2CCCC[C@@H]2C)Br	C86707235	P135720388
Cc1cc(cnc1N[C@H]2CCCC[C@@H]2C)Br	C86707238	P135720391
Cc1c(cccc1Br)C(=O)N[C@@H]2CC[C@@H]([C@@H]2C)C	C88445939	P138346522
c1ccc2c(c1)c(sn2)N[C@@H]3CCCc4c3ccs4	C90869169	P142137848
Cc1cc(c2ccccc2n1)[C@H]([C@@H]3CC[C@@H]([C@@H](C3)C)C)O	C92346377	P144553768
Cc1cc(c2ccccc2n1)[C@@H]([C@H]3CC[C@@H]([C@@H](C3)C)C)O	C92346378	P144553769
Cc1cc(c2ccccc2n1)[C@@H](C3C[C@@H](C[C@@H](C3)C)C)O	C92346606	P144553997
CC1(C(C1(C)C)Nc2nc3cc(ccc3s2)Cl)C	C92817891	P145320025
c1cc(cc(c1)Cl)[C@H](c2c(cc(cn2)Cl)Cl)O	C94199660	P147628597
C[C@H]1C[C@@H](CC(C1)[C@@H](c2c(cc(cn2)Cl)Cl)O)C	C94199850	P147628787
Cc1cscc1[C@H](c2cc3c(cc2Cl)NC(=O)C3)Cl	C94248864	P147706954
CC1CCC(CC1)[C@@H]([C@@H]2CCOC3(C2)CCCCC3)O	C94389540	P147929901
c1c(cc(cc1F)F)[C@H]([C@H]2CCOC3(C2)CCCCC3)O	C94394921	P147939341
CC(C)[C@H]1CN2CCCC[C@@H]2C[NH+]1[C@@H]3CCCC3(C)C	C94435257	P147994518
Cc1cc(c(cc1F)[C@@H](C)O)N2c3ccccc3C[C@H]2C	C94768769	P148534751
c1ccc2c(c1)C[C@H](CO2)[C@@H](c3ccc(cc3F)Cl)O	C94821286	P148619851
c1cc2ccc(nc2c(c1)O)/C=C\c3ccc(c(c3)F)F	C96544679	P152556867
