ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)c5ccccc5	CHEMBl5604142	P10000902
Cc1c(sc2c1c(ncn2)SCC(=O)N3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4)C	C03308485	P09705080
CN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3c(c(cs3)C4CC4)c(=O)n2C5CCCCC5	C09003959	P13822368
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCCO5	C09253453	P14178026
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4)N5C[C@@H](O[C@H](C5)C)C	C09272010	P14205748
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)N2CCN(CC2)c3nc4c(c(ccc4s3)C)C	C09345382	P14319223
CCN1CCN(C(=O)C1=O)CC(=O)N2[C@@H](CC(=N2)c3ccc(cc3)Br)c4ccc(cc4)C	C09599703	P14708054
Cc1cccc(c1C)n2c(=O)c3ccccc3nc2S[C@@H](C)C(=O)N(C)[C@@H]4CCS(=O)(=O)C4	C10033649	P15311541
C[C@@H]1CCc2c(sc3c2c(ncn3)SCC(=O)N(Cc4ccco4)[C@H]5CCS(=O)(=O)C5)C1	C11020945	P16515745
CN([C@@H](Cc1ccccc1)C2CCN(CC2)C(=O)c3coc4c3C(=O)CCC4)C(=O)c5ccccn5	C12279846	P18042085
Cc1cc(cc(c1)n2ccnc2SCC(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4F)C	C12550761	P19080731
COc1cc(cc(c1OCC(=O)OC)Br)[C@H]2C3C(=NC4=CCCC(=O)C24)CCCC3=O	C13914590	P21419280
Cn\1c2ccccc2s/c1=N\C(=O)C3CCN(CC3)S(=O)(=O)c4ccccc4S(=O)(=O)C	C12278355	P21478764
c1cc(ccc1CCC(=O)N2CCC[C@H]2c3ccc4c(c3)OCCCO4)S(=O)(=O)N5CCCC5	C13986942	P21511871
Cn1c(=O)c2ccccc2n3c1nnc3CN4C(=O)c5c(c(c(c(c5Cl)Cl)Cl)Cl)C4=O	C14069884	P21616781
Cc1cc(c(s1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)N4CCN(CC4)C(=O)N5CCCCC5	C14853317	P22616669
Cc1ccc(c(c1)C)n2ccnc2SCC(=O)N3CCCc4c3ccc(c4)S(=O)(=O)N(C)C	C16816479	P25351287
CN1CCCN(c2c1nc3ccccc3n2)C(=O)C4CCN(CC4)S(=O)(=O)/C=C/c5ccccc5	C17364699	P26075152
Cc1ccc2c(cccc2n1)c3cc4c(n(c3=O)CC5CC5)CCN(C4)C(=O)[C@H](C)N6CCOCC6	C14534507	P30079078
CN(Cc1cn(nc1c2ccc(cc2)Cl)c3ccccc3)C(=O)Cn4cnc5c(c4=O)ccs5	C21556341	P32137135
c1cc(ccc1S(=O)(=O)N2CCC[C@H](C2)c3nc(no3)c4ccc5c(c4)OCO5)Br	C21939928	P32657763
Cn1c2c(cn1)c(=O)n(cn2)CC(=O)Oc3ccc(cc3)c4ccc(cc4)I	C22276911	P33120226
Cc1ccc(s1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)N3CCCN(c4c3nc5ccccc5n4)C	C22696386	P33688394
Cc1ccc(cc1)c2nn(c(=S)n2c3ccc(cc3)C)CN4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C22800049	P33859422
c1cc(sc1)[C@@H]2CC(=NN2C(=O)CN3CCN(CC3)CC(=O)N4CCCCC4)c5cccs5	C22912267	P34455943
c1ccc2c(c1)c(c(s2)c3nn(c(=S)o3)CN4CCN(CC4)[C@@H]5CCS(=O)(=O)C5)Cl	C23247969	P34541481
c1ccc(cc1)/C=C/S(=O)(=O)N2CCC(CC2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)CCO5	C23845860	P35360235
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/C(=O)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C12676644	P35539808
c1ccc(cc1)Cn2cc(c(n2)c3cccs3)/C=C/C(=O)N4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C23994786	P35592540
c1ccc2c(c1)c(nc(n2)CN3CCOCC3)SCC(=O)N4CCN(CC4)c5cccc(c5)Cl	C24878165	P36822372
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C[C@@H]4CCCO4)N5CCc6ccccc6C5	C26842094	P39574837
COc1ccc(cc1)CN([C@H]2CCS(=O)(=O)C2)C(=O)c3c(cnc(n3)SC)Br	C27742579	P40880541
C[C@@H]1C[C@H](CN(C1)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C[C@@H]5CCCO5)C	C28467523	P41875837
c1ccc(c(c1)c2nn3c(=O)cc(nc3s2)N4CCN(CC4)S(=O)(=O)c5cccs5)Cl	C32996244	P48841948
Cc1ccc(cc1)n2c(nnc2SCc3nc(cs3)C(=O)N4CCC(CC4)C)c5ccncc5	C00965978	P49226336
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)CCC(C)C)N3C[C@H](O[C@@H](C3)C)C	C38182730	P57622251
Cc1cccc2c1nc(s2)N(Cc3ccncc3)C(=O)[C@@H]4CCCN4S(=O)(=O)c5cccs5	C38835700	P58834330
Cc1ccc(cc1)C2=C3C(=NC(=NC3=O)CN4CCN(CC4)C(=O)C[C@H]5N=C(CS5)C)S[C@H]2C	C39733284	P60247732
CN(c1c(c(=O)n2ccccc2n1)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)C5CCCCC5	C39943851	P60612174
Cn1c(=O)c2c(csc2nc1SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CC4)c5ccccc5	C17655329	P60805456
Cc1cccc2c1nc(s2)OC3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCC(CC5)C	C49431913	P73812050
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)C(=O)C(c4ccccc4)c5ccccc5	C56936618	P85490596
c1cc(ccc1C(=O)N2CCN(CC2)CC3=NC(=O)C4=C5CCCC[C@H]5SC4=N3)OC(F)(F)F	C39791807	P96966276
Cc1ccc(cc1)C2=C3C(=NC(=NC3=O)CN4CCN(CC4)S(=O)(=O)/C=C/c5ccccc5)SC2	C39941012	P97105436
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)C4=NC=C(C4)S(=O)(=O)N5CCCCC5	C63558485	P97604011
C/C(=C\1/C(=O)C[C@@H]2[C@H]1C2(C)C)/N3CCOCCOCCN(CCOCC3)/C(=C/4\C(=O)C[C@@H]5[C@H]4C5(C)C)/C	C70670182	P109028638
c1ccc2c(c1)C=CN3[C@H]2[C@H]4[C@@H]([C@H]3C(=O)c5cccs5)C(=O)N(C4=O)Cc6ccc7c(c6)OCO7	C16001692	P109885741
c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(nc4c3cc(cc4)Br)c5ccccn5	C17545354	P126545374
CN(CCc1ccccn1)C(=O)C[C@@H]2CCN3C[C@@H]2CCCOc4ccccc4CN(CC3=O)C5CCC5	C96296075	P151827150
c1ccc\2c(c1)CN3C=C(C=CC3=N/C2=N/C(=O)c4ccc(c(c4)S(=O)(=O)N5CCOCC5)F)Cl	C12559644	P155640809
CCOc1ccc(c(c1)C)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)[C@@H]5CCS(=O)(=O)C5	C98227857	P156223168
