ligand	CC(C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606111	P10000923
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(ccc2F)F)Br	C08108264	P12866026
CCC[C@@H](/C(=N/c1nc2c(cccc2s1)F)/[O-])Br	C20132819	P29978562
Cc1cc(c(cc1Cl)C(C)C)OCc2cc(sc2)C(=O)[O-]	C20312754	P30257707
CC(C)c1ccc(cc1)c2/c(=N/Cc3ccc(cc3)F)/c(=O)c2[O-]	C20510263	P30589642
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2cc(sc2Cl)Cl	C20626885	P30778077
c1ccc(cc1)c2ccc(cc2)/C(=N/c3nc4ccc(cc4s3)F)/[O-]	C01858212	P48131614
C[C@H]1CCc2c(csc2C1)c3nnc(n3[C@@H](C)c4ccccc4)[S-]	C13950203	P51500406
C[C@H]1CCc2c(csc2C1)c3nnc(n3[C@H](C)c4ccccc4)[S-]	C13950205	P51500408
c1cc(sc1)/C(=N/c2nc(cs2)c3cc(sc3Cl)Cl)/[O-]	C03299449	P56470363
CCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccccc3C)/S2	C39870218	P60498314
Cc1cc(cc(c1)[N-]S(=O)(=O)c2c(ccs2)Br)C	C42350488	P64059056
Cc1ccc(c(c1)C(=O)[O-])OCc2ccc(s2)Br	C42393468	P64116157
CC[C@H](c1nc(c2c(csc2n1)c3ccc(s3)C)[O-])Cl	C43554214	P65856421
C[C@@H](c1cccc(c1)Br)n2c(nnc2[S-])c3cccs3	C49569224	P74027182
c1cc2c(cc1Sc3c(cc(cn3)Br)C(=O)[O-])CCC2	C50044477	P74847125
COc1cc(cc(c1[O-])Br)/C=N/c2ccc3ccccc3c2	C02301006	P75145627
c1ccc(c(c1)/N=C(/C(=C\c2ccc(s2)Br)/C#N)\[O-])Cl	C59117291	P89671346
CSc1nc2ccc(cc2s1)/N=C/c3cc(ccc3[O-])Cl	C59383182	P90311035
Cc1cc(cc(c1)C/N=C/2\N=C(/C(=C\c3cccs3)/S2)[O-])C	C59432549	P90426704
Cc1ccc(cc1S(=O)(=O)[N-]c2cc(c(cc2F)F)F)Br	C61095157	P93507118
c1cc(c(cc1CSc2c3c(nc(n2)[O-])CCCC3)Cl)Cl	C04317090	P97820268
c1ccc2c(c1)c(c(s2)CSc3ccc(o3)C(=O)[O-])Cl	C69336320	P106616168
c1ccc(cc1)O/C(=N/c2ccc(cc2Cl)I)/[O-]	C70254771	P108294652
CC(C)c1ccc(cc1)Cn2c(=O)c3cc(ccc3nc2[S-])Cl	C73659476	P114716321
CC(C)C1=CC2=CC[C@@H]3[C@]([C@@H]2C[C@@H]1OC)(CCC[C@@]3(C)C(=O)[O-])C	C74354187	P115894651
CCc1cccc(c1)/N=C/c2cc(cc(c2[O-])Br)Cl	C75279908	P117211060
c1cc(c(cc1Cl)C(=O)[O-])Sc2ccc(cn2)Br	C79421984	P124046918
COc1cccc(c1)/N=C\c2cc(cc(c2[O-])Br)Br	C01107558	P130213886
c1ccc(cc1)/C=C/C=C(\c2nc(c3c4c(sc3n2)CCCC4)[O-])/Cl	C84515194	P132252822
c1ccc(cc1)[C@H](CSc2nccc(n2)[O-])CBr	C86563045	P135515615
CCCc1c(c(nc(n1)c2ccc(c(c2)C)F)[O-])Br	C90740563	P141940391
CCc1c(c(nc(n1)Cc2cc(cc(c2)C)C)[O-])Br	C90741074	P141940971
CCCc1c(c(nc(n1)[C@@H]2CCC[C@@H](C2)CC)[O-])Br	C90740502	P141942522
CC[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)[O-])Br)C(C)(C)C	C90740808	P141942757
Cc1ccccc1[C@@H](Cc2ccc(s2)Br)C(=O)[O-]	C93105848	P145767188
c1cc(c(c(c1)F)F)C[C@H](c2ccc3c(c2)oc(n3)[O-])Br	C94714034	P148456088
c1c(cc(c2c1[n-]c(n2)C(F)(F)F)OC(F)(F)F)Br	C95215351	P149400632
c1ccc(cc1)/C=C\C=C(/C#N)\C(=N\c2ccc3ccccc3c2)\[O-]	C35314032	P152452148
Cc1cc(cs1)/C=C(/c2cc(sc2Br)Cl)\C(=O)[O-]	C33286959	P152615860
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(cc3F)F)/S2	C96663436	P152815855
Cc1cccc(c1)[N-]C2=NC(=O)/C(=C\c3ccc(c(c3)F)F)/S2	C96767596	P152981902
c1cc(cc(c1)F)CCn2c3cc(c(cc3nc2[S-])Br)F	C97397204	P154265980
C[C@H](Cc1ccsc1)n2c3cc(c(cc3nc2[S-])Br)F	C97397278	P154266031
CC[C@@H](C)[C@H](C)n1c2cc(c(cc2nc1[S-])I)F	C97407042	P154285669
CCCc1c(c(nc(n1)c2ccc(cc2)Br)[O-])Br	C97605765	P154709332
CC(C)(C)c1c(c(nc(n1)Cc2c(cccc2Cl)F)[O-])Br	C97605906	P154709411
CCCc1c(c(nc(n1)c2ccc(c(c2)F)F)[O-])I	C97605840	P154709892
Cc1ccc(cc1C)Cc2nc(c(c(n2)[O-])I)C(C)C	C97606148	P154710081
c1cc(c(cc1F)/C=C(/C#N)\C(=N\c2cc(ccc2Cl)Cl)\[O-])F	C98008581	P155672205
c1ccc(cc1)/C=C(\C(=N\c2ccc(c(c2)Cl)Cl)\[O-])/Br	C00955801	P155721585
