ligand	C[C@@]1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)COC	CHEMBl5595718	P10001096
c1cc(ccc1C(=O)Nc2nc(cs2)c3cc(sc3Cl)Cl)S(=O)(=O)N4CCOCC4	C03241601	P09345096
c1ccc2c(c1)c(cc(n2)c3cccs3)C(=O)Nc4ccc(c(c4)S(=O)(=O)N5CCOCC5)F	C08723913	P13389918
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4)NC[C@@H]5CCCO5	C01296330	P13479258
[H]/N=C\1/C(=C\c2ccc(o2)Sc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C09057194	P13898047
C[C@H]1Cc2cc(ccc2N1C(=O)C3CC3)S(=O)(=O)N4CCC(CC4)C(=O)N[C@@H](C)c5ccccc5	C09429357	P14448272
C[C@@H]1CCCC[C@@H]1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)C[C@@H](N4C(=O)C5CC5)C	C09429389	P14448316
C[C@@H]1CCCC[C@H]1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)C[C@@H](N4C(=O)C5CC5)C	C09429393	P14448322
Cc1cccc(c1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc4c(c3)C[C@@H](N4C(=O)C5CC5)C	C09429591	P14448600
CN(C[C@H]1COc2ccccc2O1)C(=O)c3cc(ccc3Cl)S(=O)(=O)Nc4ccccc4F	C09671372	P14814737
Cc1ccc(cc1)c2c(nnc(n2)S[C@H](C)C(=O)N[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)C	C09782572	P14965894
Cc1ccc(cc1)n2c(nnc2S[C@H](C)C(=O)N[C@H]3CCCc4c3cccc4)N5CCOCC5	C09949483	P15194641
CC(=O)c1c(nc(s1)NC(=O)C2CCN(CC2)S(=O)(=O)c3cccs3)c4ccccc4	C10186796	P15509410
c1ccc(cc1)C2(CCC2)CNC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C10221571	P15552868
Cc1ccc(cc1C)c2csc3c2c(=O)n(cn3)CC(=O)NCCc4ccc5c(c4)OCCO5	C11157229	P16675231
CN(C)S(=O)(=O)c1ccc(c(c1)C(=O)Nc2nc(cs2)c3ccc4c(c3)CCC4)N5CCCC5	C12600457	P18524762
c1ccc(cc1)c2cc3c(s2)ncn(c3=O)CC(=O)NCc4cc5c(c(c4)Cl)OCCCO5	C12687488	P18649610
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](c3ccccc3F)c4nccn4C	C12581484	P18807512
c1cc(cc(c1)Cl)n2c3c(cn2)c(=O)n4c(n3)SC[C@H]4CC(=O)NCc5ccc(cc5)Cl	C14011019	P21548561
Cc1c(sc2c1c(=O)n(cn2)CCC(=O)Nc3nc(cs3)c4ccc(c(c4)Cl)OC)C	C14857384	P22621855
c1ccc-2c(c1)CCc3c2nc(nc3)n4c(c(cn4)C(=O)N[C@@H](c5cccnc5)C(F)(F)F)C6CC6	C14992844	P22795945
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C/c3cc(n(c3C)c4ccc(cc4)N(C)C)C)/SC2=O	C01165570	P24406613
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C(C)C)NCc4ccc(cc4)OC	C02390560	P25215710
Cc1ccc(cc1)CNC(=O)c2cc(nc3c2c(nn3[C@@H]4CCS(=O)(=O)C4)C)c5ccc(cc5)C	C17041600	P25638401
CC(C)[C@@H](c1ccc2c(c1)OCCO2)NC(=O)Cn3cnc4c(c3=O)c(cs4)c5ccc(cc5)F	C18351407	P27399057
C[C@]1(Cn2c3ccccc3c(c2C(=O)N1Cc4cccnc4)n5cccc5)C(=O)NC6CCCCC6	C21868632	P32548817
Cc1c(c(no1)c2ccccc2Cl)C(=O)NC[C@@H](c3ccc4c(c3)CCN4C)N5CCOCC5	C22733290	P33747834
CC(C)c1c(c(=O)n(n1C)c2ccccc2)NS(=O)(=O)c3cc(ccc3OC)Br	C25525650	P37724813
c1cc(sc1)c2nc([nH]n2)SCC(=O)N3CCN(CC3)c4c(cc(cn4)C(F)(F)F)Cl	C26046099	P38436122
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C[C@@H](Cn3c4ccc(cc4c5c3C(=O)CCC5)C)O	C27489717	P40493429
COc1ccc(cc1)Sc2ccc(o2)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C33248218	P49169911
Cc1csc(n1)c2cc(cn2CC(=O)N3CCCCC3)S(=O)(=O)Nc4cccc(c4C)F	C33307773	P49262335
Cc1csc(n1)c2cc(cn2CC(=O)N3CCCCC3)S(=O)(=O)Nc4ccccc4Cl	C33307813	P49269431
CCc1ccc(cc1)[C@H]2CC[C@@H](CN2C(=O)NCc3ccccc3)C(=O)N4CCN(CC4)C(=O)C	C34711081	P51510019
CCc1ccc(cc1)[C@H]2CC[C@H](CN2C(=O)NCc3ccccc3)C(=O)N4CCN(CC4)C(=O)C	C34711083	P51510021
CC(=O)N1c2ccc(cc2/C(=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)O)/C1=O)Br	C35575816	P52803487
C[C@H]1CC[C@H]2c3c(nc(nc3Sc4[nH]nc(n4)c5cccs5)CN6CCOCC6)S[C@@H]2C1	C39736288	P60252982
Cc1ccccc1NC(=O)CN2c3ccccc3/C(=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5)/C2=O	C02533651	P60679676
COC(=O)c1c2c(sc1NC(=O)c3cc4cc(ccc4o3)Br)CC[C@@H]2C(=O)OC	C41007216	P62239163
[H]\N=C\1/C(=C\c2ccc(c(c2)Br)OCCOc3ccc(cc3)C)/C(=O)N=C4N1OC(=C4)C	C41078484	P62349211
Cc1cccc(c1NC(=O)CN2CCN(CC2)Cn3c(nc(n3)C)c4ccc(c(c4)Cl)Cl)C	C48289274	P72248659
Cc1c(sc(n1)c2ccccc2)c3ccc(=O)n(n3)CCNC(=O)c4ccc(o4)Br	C49467985	P73856327
[H]/N=C\1/C(=C/c2c(n(c3c2cccc3)CCOc4ccc(cc4)C)C)/C(=O)N=C5N1N=C(S5)C(C)C	C41083291	P96244152
CNS(=O)(=O)c1ccc(cc1)c2ccc(o2)/C=C(/C3=NC(=O)C4=C5CCC[C@H]5SC4=N3)\Cl	C39796064	P96996461
Cn1c2cc(c(cc2n(c1=O)C)SC3CCCCC3)NC(=O)[C@H]4CC(=O)N(C4)c5ccccc5	C64580856	P99166312
Cc1cc(c(c(c1)C)NC(=O)Cn2c3c4cccnc4sc3c(=O)n(c2=O)CCc5ccccc5)C	C64942028	P99784451
Cc1cc(ccc1NS(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C(=O)N4CCCC4)C)Cl	C65036379	P99925953
Cc1cc(c(c(c1)C)c2csc(n2)NC(=O)Cn3cnc4c(c3=O)sc(=S)n4CC=C)C	C31759004	P111469232
Cc1c(sc(n1)c2cccs2)C(=O)Nc3cc(ncn3)N4CCN(CC4)Cc5ccccc5	C90641421	P141765349
c1ccc2c(c1)N(C(=O)/C(=C/c3cccc(c3)Cl)/O2)CC(=O)NC[C@@H]4COc5ccccc5O4	C34145441	P152306123
Cc1c(cccc1Cl)NC(=O)[C@@H]2CCCN(C2)C(=O)c3cnn(c3n4cccc4)c5ccccc5	C08610746	P155476591
