ligand	C[C@](CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBl5595698	P10001085
Cc1ccccc1NC(=O)[C@H](C)CS(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](S3)C	C06998468	P11002773
Cc1ccccc1NC(=O)[C@H](C)CS(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C	C06998483	P11002791
c1cc(cc(c1)F)/C=C\2/C(=O)N(C(=O)S2)CC(=O)NCCc3c[nH]c4c3cc(cc4)F	C09429719	P14448782
C[C@@H](c1ccccc1)NC(=O)C(=O)NC[C@@H](c2cccnc2)N3CCc4c3cccc4	C09708090	P14864953
C[C@H](c1ccc(cc1)S(=O)(=O)C)NC(=O)c2cc(c(c(c2)Br)O)OC	C10966397	P16451615
c1cc2c(cc1F)cc([nH]2)C(=O)N3CCC4(CC3)C[C@@H]4C(=O)NCCCc5ccncc5	C11789146	P17450513
Cc1nc(cs1)c2ccc(s2)CNC(=O)c3cccc(c3)S(=O)(=O)NCC#C	C12763460	P18760549
c1ccc(c(c1)/C=C/C(=O)NC(=S)Nc2cccc(c2)C(=O)N3CCOCC3)Cl	C13616777	P20968473
c1ccc2c(c1)cccc2CC(=O)NC(=S)Nc3ccccc3C(=O)N4CCOCC4	C13996685	P21525434
c1cc(cnc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NC[C@@H]5CCCO5	C14547606	P22234573
c1ccc(c(c1)/C=C/C(=O)NC(=S)Nc2ccc(cc2)C(=O)N3CCOCC3)Cl	C14833067	P22593634
CC(=O)N1CCN(CC1)c2ccc(cc2Cl)NC(=S)NC(=O)c3cccs3	C17093417	P25704944
c1cc(oc1)CCNC(=O)c2cc(ccc2Br)S(=O)(=O)NC3CC3	C17910497	P26786279
CN(C)C(=O)[C@]1(CCCN(C1)C(=O)c2cc(cnc2)N)Cc3ccc(cc3)c4cccs4	C19579222	P28991399
C[C@@H]1CN2C[C@@H](C[C@@H]2CN1Cc3cn(c4c3cccc4)CC(=O)NC5CCCC5)O	C19575328	P29000006
CNC(=O)[C@]1(CCCN(C1)C(=O)[C@H]2CCC(=O)N2)Cc3ccc(cc3)c4cccs4	C19591024	P29014330
C[C@H]([C@@H](c1cccs1)N2CCN(CC2)C)NC(=O)C(=O)NCc3ccc(cc3)F	C20287664	P30231482
c1cc(cnc1)CN2CC[NH+](CC2)[C@@H](c3c[nH]c4c3ccc(c4)Br)C(=O)[O-]	C20716886	P30922507
Cn1cccc1[C@H](CNC(=O)C(=O)NCc2ccc(cc2)F)N3CCc4ccccc4C3	C21155537	P31588591
CC(=O)Nc1cccc(c1)N2C[C@@H](CC2=O)C(=O)NCc3cccc(c3)Br	C21657554	P32267368
C[C@@H](C(=O)NCCc1ccccc1F)NC(=O)[C@H]2CS[C@@H]3N2C(=O)c4c3cccc4	C24984921	P36972208
c1ccc(cc1)n2cc(cn2)CNC(=O)[C@@H]3CS[C@H](C(=O)N3)Cc4ccc(cc4)F	C25610848	P37850040
c1ccc2c(c1)OC[C@H](O2)CNC(=O)[C@H]3CS[C@@H](C(=O)N3)Cc4ccc(cc4)F	C32753630	P48502815
c1ccc2c(c1)NC(=O)[C@H](S2)CC(=O)NCc3ccc(cc3)CN4CCOCC4	C29882091	P48633272
c1cc(cc(c1)Cl)CNC(=O)c2cccc(c2)NC(=O)c3nnc(s3)C4CC4	C33022943	P48876446
C[NH+]1[C@@H]2CCN([C@@H]2C(=NC[C@@H]1CCC(=O)NCc3cccs3)[O-])C4CCCCC4	C35442465	P52590995
Cc1ccc(cc1)CNC(=O)C[C@@H](C)S(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](S3)C	C09152809	P56466277
Cc1ccc(cc1)CNC(=O)Cc2ccc(cc2)/N=C/3\N[C@@H]4CS(=O)(=O)C[C@H]4S3	C09860507	P57430573
C=CCn1c(n[nH]c1=S)CC2=N[C@H](SC2)NC(=O)[C@@H]3Cc4ccccc4S3	C38798860	P58761591
c1ccc(c(c1)C[C@@H]2C(=O)N[C@@H](CS2)C(=O)Nc3cccc(c3)N4CCCC4=O)F	C40052206	P60785449
c1ccc(c(c1)C[C@@H]2C(=O)N[C@H](CS2)C(=O)Nc3cccc(c3)N4CCCC4=O)F	C40052211	P60785454
Cc1c(c(=O)[nH]c(n1)C)CC(=O)NC[C@@H](c2ccccc2)N3CCc4c(ccs4)C3	C40112635	P60880649
c1ccc2c(c1)cccc2CNC(=O)NCCN3CCN(CC3)C(=O)c4ccsc4	C44454338	P67097529
[H]/N=C\1/NC(=O)/C(=C\c2ccc(c(c2)I)OCC(=O)OC)/S1	C09288370	P74839734
CNS(=O)(=O)c1ccc(c(c1)C(=O)N[C@@H]2CCOc3c2cccc3)c4cccs4	C58168342	P87760855
c1ccc2=[NH+]CC(=c2c1)C[C@H](C(=O)[O-])NS(=O)(=O)c3cccc(c3Cl)Cl	C63339109	P97276180
c1cc(c(c(c1F)F)F)S(=O)(=O)NCCNS(=O)(=O)c2ccc(c(c2F)F)F	C24976713	P106839701
CSc1cccc(c1)NC(=S)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3	C71761425	P111187684
c1cc(sc1)C(=O)Nc2cc(ccc2Cl)C(=O)NC[C@@H]3CCS(=O)(=O)C3	C44717987	P111457150
c1ccc(c(c1)C(=O)NCC(=O)N[C@@H]2CCC[C@H]2n3ccnc3)I	C71957172	P111680008
C[C@@H]1CN(C[C@H](O1)C)Cc2ccccc2CNC(=O)c3c[nH]c(=S)n3c4ccccc4	C71960791	P111684789
c1ccc(cc1)c2c3c(c([nH]2)C(=O)NCc4ccc(cc4)C(=O)N5CCOCC5)CCC3	C77971601	P121659022
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CCCO)S(=O)(=O)c3ccccc3F	C04161910	P126204968
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)S(=O)(=O)N)OC(F)F	C03246129	P130289729
C[C@@H]1C(=O)Nc2cc(ccc2S1)S(=O)(=O)CCC(=O)NCCC3=CCCCC3	C06893461	P133912373
c1cnccc1CN2CCC(CC2)N3CCC[C@@H](C3)C(=O)NCCC4(CCCC4)O	C91663831	P143497192
C[C@H](c1cc2c(cc1Br)OCCO2)NC(=O)[C@H](C)NC(=O)C3CCC3	C95469677	P149965384
Cc1ccccc1NC(=O)C[C@@H](C)S(=O)(=O)c2ccc3c(c2)NC(=O)CCS3	C65077363	P151968697
Cc1ccccc1CNC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](CS3)C	C65078457	P151969727
c1cc(c(cc1Br)Br)S(=O)(=O)NCCCc2[nH]ncn2	C96767296	P152981036
