ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2ccco2)(C(F)(F)F)O	CHEMBl5607367	P10000957
CN1C(=O)/C(=C/c2cc(ccc2O)Cc3ccccc3)/SC1=S	C04675217	P06615788
C=CCN1C(=O)/C(=C\c2cc(cc(c2O)Cl)Cl)/SC1=S	C13943450	P21453920
COc1cc2c(cc1OC)[C@H](NCC2)c3ccc(cc3)Br	C19228468	P28390329
CC[C@H](C(=O)Nc1nc2c(cc(cc2s1)F)F)Br	C20132326	P29957334
Cc1ccc(s1)c2csc(n2)NC(=O)c3cc(ccc3F)F	C24785400	P36679738
CSc1c(cccn1)C(=O)Nc2cccc(c2)C#Cc3cccs3	C26003808	P38378513
Cn1cc(cn1)CNc2c(cc(cc2Cl)Br)Cl	C34958066	P51891788
CN[C@H](c1ccc(cc1)Br)[C@H]2COc3ccccc3O2	C35462682	P52633978
C=CCN1[C@@H](Nc2ccccc2C1=O)c3cc(cs3)Br	C07786411	P56744803
Cc1cc(ccc1C(=O)N(C)[C@H](C)c2ccc(cc2)O)Br	C38090287	P57271212
CN[C@H](c1ccc(s1)Br)[C@H]2COc3ccccc3O2	C40236760	P61084955
c1ccc(c(c1)NS(=O)(=O)c2c(ccs2)Br)F	C42350459	P64075091
CCn1cc(cc1C(=O)N[C@@H]2CCc3ccccc3C2)Br	C51632877	P77363166
c1c(cc(c(c1Cl)NCc2cncnc2)Cl)Br	C54767210	P82424777
c1ccc(cc1)C2=[NH+][C@@H]([N-]C(=N2)c3ccccc3)C(Cl)(Cl)Cl	C05602649	P83032064
C[C@@H](C[NH+]1CCCC1)n2c3ccc(cc3nc2[S-])Br	C49184822	P88918286
c1ccc(c(c1)S(=O)(=O)Nc2cc(c(c(c2)F)F)F)Br	C33910819	P93561771
C[C@]1(CC1(Cl)Cl)C(=O)N/N=C\c2c(c(c(c(c2F)F)F)F)F	C13143493	P94889430
CC1=C(C(C(=C(N1)C)C(=O)C)c2ccc(cc2)Br)C(=O)C	C68602805	P105273751
Cn1c2ccccc2nc1CNCc3cc(cs3)Br	C70205850	P108221504
c1ccc2c(c1)[C@H](CCO2)C(=O)NCc3ccc(s3)Br	C70940179	P109479743
Cc1cccc(c1)c2c(cc3cc4c(cc3n2)CCC4)CN5CC(C5)O	C72433328	P112687458
c1cc(sc1)SCC(=O)Nc2ccc(cn2)Br	C78784070	P122954050
c1cc(ccc1c2c(c[nH]n2)I)OC(F)F	C82565121	P129029697
C/C(=N/NC(=O)c1cccs1)/c2ccc(s2)Br	C32313575	P130126289
C[C@@H](c1nnc(s1)c2ccc(cc2)I)NC	C84120022	P131648891
C[C@@H]1C[C@@H](CC(C1)NS(=O)(=O)c2c(ccs2)Br)C	C84439543	P132128067
C[C@@H](c1cccs1)Nc2c(cncn2)I	C85465254	P133764249
c1csc(c1Br)S(=O)(=O)N[C@H]2CCCC[C@@H]2Cl	C86615152	P135584644
Cc1c(cn(n1)C)[C@H](C)Nc2ccc(cc2)I	C87407251	P136742132
Cc1c(cn(n1)C)[C@H](C)Nc2ccccc2I	C87407258	P136742139
C[C@@H]1CC[C@@H]([NH+]1[C@@H](C)/C(=N/c2c(cc(cc2F)Br)F)/[O-])C	C88173925	P137895427
Cc1c(nc(c(n1)NCc2ccc(s2)Br)Cl)C	C88497868	P138419057
c1cc(ccc1CBr)S(=O)(=O)N[C@H]2CCC=CC2	C88749733	P138823460
Cn1c2ccccc2c(n1)C[C@H](c3cccc(c3)Br)O	C89176205	P139465801
Cn1c2ccccc2c(n1)C[C@@H](c3cc(cs3)Br)O	C89177136	P139466732
Cc1cc(n(n1)C)CNc2ccc(cc2Br)Br	C89183173	P139476267
C[C@H](C(=O)NC1CCCC1)N2CCc3cc(sc3C2)Br	C90653174	P141780873
CCNc1c(c(nc(n1)C)c2ccccc2)I	C90752182	P141958389
C[C@@H]1CCC[C@@](C1)(CCl)Nc2c(cncn2)I	C90783073	P142014380
c1cc(c(c(c1)Br)O)CN2CCO[C@@H](C2)c3cccs3	C92594277	P144925045
Cc1cc(sc1Br)CN2CCCC[C@@H]2c3[nH]ccn3	C92729177	P145153955
c1ccc(c(c1)[C@H]2CN(CCO2)Cc3cccc(c3O)Br)F	C92975264	P145554495
C[C@@H](c1cccc(c1)Br)N[C@H]2CCOC3(C2)CCOCC3	C94368534	P147914217
c1ccc(c(c1)C[C@H]([C@@H]2CCOC3(C2)CCOCC3)O)Br	C94395363	P147939783
Cc1c(cc(s1)Br)S(=O)(=O)N[C@H]2CCC[C@@H]2C	C94871236	P148706233
Cc1c(cc(s1)Br)S(=O)(=O)NC2CCC(CC2)(C)C	C94871281	P148706278
CC[C@H]1[C@@H](c2c(c(cc(c2OC)Br)OC)CS1)O	C97827302	P155260064
CC[C@H]1[C@H](c2c(c(cc(c2OC)Br)OC)CS1)O	C97827304	P155260066
Cc1ccc(s1)C[C@@H](C)n2c3c(cc(cn3)Br)[nH]c2=S	C98039663	P155760587
