ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4cc(cc(c4)Cl)Cl)C	CHEMBl5606045	P10000183
CC1(OC(=O)C(=CSc2ccc(cc2)Br)C(=O)O1)C	C01404297	P05130752
c1ccc2c(c1)Cn3c4cc(ccc4c(=O)nc3C25CCOCC5)Cl	C01751963	P05751279
Cc1c(c2c(ncnc2s1)N3C[C@H](O[C@@H](C3)C)C)c4ccccc4	C02887011	P05757606
c1ccc2c(c1)c(cc(n2)Cl)C(=O)n3cc(cn3)Br	C00523468	P06072216
CN1[C@@H](c2c(=O)c3ccccc3oc2C1=O)c4ccc(cc4)Cl	C04858584	P07060433
Cc1c2c(c3c4c(c(ncn4)SC)sc3n1)CC(OC2)(C)C	C04862829	P07070102
Cc1ccc(n1n2c(nc3c(c2=O)c4c(s3)C[C@H](CC4)C)C)C	C01465466	P08594115
Cc1c(sc2c1c3nc(nn3cn2)[C@H]4C[C@H]4c5ccc(cc5)Cl)C	C02808328	P10284787
c1ccc2c(c1)c3nc(nn3cn2)c4cc(cs4)Br	C02806468	P10932839
c1cc2c(cc1Sc3c4c5c(sc4ncn3)CCC5)OCCO2	C07983466	P12160155
Cc1cccn2c1nc(cc2=O)CN3CCCSc4c3cccc4	C08189542	P12421923
Cc1ccc(o1)/C=C\2/C(=O)OC(=N2)c3cc(ccc3Cl)Cl	C00176320	P13279510
C[C@H]1CCc2c(c3c(ncnc3s2)n4cnc5c4cccc5)C1	C06235642	P19233027
Cc1ccsc1/C=c\2/c(=O)n3c(s2)nc(n3)c4cccs4	C16265049	P24611298
c1cc(ccc1C#N)/C(=C\c2cc3c(cc2Br)OCO3)/C#N	C17073130	P25676312
Cc1c2c(cc3c1OCO3)CCN([C@@H]2n4ccc5c4cccc5)C	C15107702	P32980320
c1ccc(c(c1)c2nnc3n2cnc(c3)Cl)I	C36903829	P54855410
c1cc(cc(c1)I)c2nnc3n2cnc(c3)Cl	C36903851	P54855460
Cc1cc(c(c(c1)C)S(=O)(=O)n2c(c(c(n2)C)Br)C)C	C01115145	P56405734
Cc1ccc(cc1)S(=O)(=O)N=C2C=C(C(=O)C(=C2C)C)Cl	C03213040	P57920505
c1cc(oc1C2=NC(=O)C3=C4CCCC[C@@H]4SC3=N2)Br	C38604648	P58435248
Cc1ccc(c(c1)c2cn3c4ccc(cc4sc3n2)S(=O)(=O)C)C	C40964754	P62175938
c1ccc2c(c1)N(CCS2)C(=O)c3cc(on3)c4cccs4	C41155125	P62446596
Cn1c(=O)c2c3c(sc2nc1N4CCc5ccccc5C4)CCCC3	C41393909	P62772281
c1c(cncc1Br)S(=O)(=O)N2CCC[C@@H]3[C@@H]2CCCC3	C43532235	P65825379
Cc1nc2c(s1)cc(c3c2scc3)Oc4c(nccn4)Cl	C43536755	P65831157
Cc1c2cc(ccc2oc1C(=O)c3c(nn(c3C)C)C)Br	C45168816	P68061229
c1ccc2c(c1)cc3ccccc3c2/C=c\4/c(=O)n5c(s4)ncn5	C47154597	P70723494
Cc1c(sc2c1CN(CN2C(=O)c3ccco3)C4CCCC4)C	C49563742	P74020028
c1ccc(c(c1)/C=C\2/C(=O)c3ccc4c(c3O2)CN(CO4)C5CC5)Cl	C41653243	P96721044
Cc1ccccc1c2nc3n(n2)c(=O)/c(=C\c4cccs4)/s3	C33319344	P105209173
CSc1nc(c2n1cccc2)C(=O)N3CCCSc4c3cccc4	C69325254	P106602164
C[C@@H]1COc2ccc(cc2OC1)C(=O)c3ccc(o3)Br	C70509740	P108760301
CN1CCN(CC1)c2c3ccoc3c4cc5c(ccs5)cc4n2	C75250158	P117172451
C[C@H]1CCN([C@@H](C1)C)C(=O)c2c3c(n(n2)c4ccc(c(c4)F)F)CCC3	C78003301	P121703710
C[C@H]1CCN([C@H](C1)C)C(=O)c2c3c(n(n2)c4ccc(c(c4)F)F)CCC3	C78003305	P121703714
CC(C)N1CCN(CC1)C(=O)c2cc3cc(ccc3o2)Br	C41824988	P122948491
c1cc(c(cc1Br)F)c2nnc3n2ccnc3Cl	C79453595	P124115819
Cc1c(sc(n1)Cl)C(=O)N(C)c2nc3ccccc3s2	C85718026	P134191118
c1cc(nc(c1)Cl)N2CCN(CC2)C(=O)c3cc4c(s3)CCC4	C55468628	P140373434
C[C@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)c3cnc(s3)[C@@H]4CCCO4	C89811096	P140400049
C[C@H]1C[C@H]2CCCC[C@@H]2N1C(=O)c3cnc(s3)[C@@H]4CCCO4	C89811098	P140400051
c1ccc(cc1)[C@]23CCCC[C@H]2CN3C(=O)c4cnc5n4CCCC5	C89827774	P140422162
Cc1ccc2ncc(n2c1)C(=O)N3CCCc4c3c(cc(c4)F)F	C90516550	P141547395
c1ccc2c(c1)CCC3(O2)CCN(CC3)C(=O)/C=C/c4ccco4	C90684574	P141839265
Cc1c(c(nc(n1)c2ccc3c(c2)nccn3)Cl)Br	C90748350	P141949913
Cc1c(c(nc(n1)c2ccc3c(c2)OCCO3)Cl)Br	C90762307	P141974372
c1cc(c(cc1F)I)n2c(nnn2)C3CCCC3	C94192098	P147616958
c1c(cc(c(c1F)c2nnc3n2cnc(c3)Cl)F)Br	C94716836	P148458458
c1cc(c(cc1F)F)/C=N\n2cnc3c(c2=O)c4c(s3)CCCC4	C01957492	P153264898
