ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCc4ccccc4)CCC5=CC(=O)CC[C@H]35	CHEMBl5594423	P10000780
Cc1ccc(cc1)CSc2nc3c(c(=O)n2CCc4ccccc4)SCC3	C04358810	P05794432
c1ccc(c(c1)Cn2c(=O)c3c(ccs3)nc2SCc4ccccc4F)F	C02908996	P06535101
CC1(Cc2ccccc2-c3c1c(=O)n(c(n3)SCc4ccccc4)CC=C)C	C02372320	P06922474
CC(C)c1c2c(c3c4c(c(ncn4)SC/C=C(\C)/Cl)sc3n1)CCC2	C02249966	P07451216
Cc1ccc(cc1)Sc2ccc(o2)/C=C/3\C(=O)N(C(=S)S3)c4ccccc4	C05201161	P07688702
c1ccc(c(c1)CSc2nnc(n2C3CC3)c4ccccc4F)Br	C05333596	P07885904
Cc1ccc(cc1)COc2ccccc2/C=C\3/C(=O)N(C(=S)S3)C(C)(C)C	C05371427	P07945351
CC1([C@@H]([C@@H]1C(=O)O/N=C/c2c(c(c(c(c2F)F)F)F)F)C=C(Cl)Cl)C	C05415574	P08012223
C=CCN(c1nc(cs1)c2ccccc2)C(=O)c3ccc(cc3)Br	C05976043	P08955394
C[C@H]1Cc2c(c(=O)n(c(n2)SC/C=C/c3ccccc3)c4ccccc4)S1	C06199988	P09627350
CCCCN1C(=O)/C(=C\C=C/2\N(c3ccccc3S2)c4ccccc4)/SC1=S	C08425095	P12744739
CSc1ccc2c(c1)s/c(=N/C(=O)Cc3ccc(s3)Cl)/n2CC#C	C10061362	P15356767
CCn1c(nnc1SCc2ccc(cc2)Br)Cc3cccs3	C10305337	P15660802
Cc1cc(nc2c1cccc2)SCC(=O)c3cc(n(c3C)c4ccccc4F)C	C05688693	P19571679
CCn\1c2ccc(cc2s/c1=N\C(=O)CSCc3ccccc3)SC	C12310665	P20475880
c1ccc2c(c1)ccc(c2C=O)OC(=O)c3ccccc3I	C14015683	P21556022
Cc1ccsc1[C@H]2CCCCCN2S(=O)(=O)c3ccc(cc3)CC(C)C	C15866813	P23949086
CCOc1c(cc(cc1Br)Br)/C=N/c2ccc(cc2)C(=O)C	C16688058	P25178292
c1cc(sc1)c2csc(n2)c3ccc(o3)c4nc(cs4)c5cccs5	C16778621	P25305335
CN1CCc2c(sc3c2c(nc(n3)SC)SCCc4ccccc4)C1	C20357807	P30330709
Cc1c2c(cc(nc2n(n1)Cc3cccc(c3)Cl)c4cccs4)C(F)F	C20602760	P30736101
Cc1csc(n1)N2[C@H](CC(=N2)c3ccc(cc3)Cl)c4ccc(cc4)SC	C21658636	P32269278
c1cc(sc1)[C@@H]2c3ccsc3CCN2Cc4coc(n4)c5ccc(cc5)F	C24756601	P36748116
c1ccc(cc1)CCn2c3c(c(nc2=O)SCc4ccccc4Cl)CCC3	C27994078	P41230083
c1ccc(cc1)CCn2c3c(c(nc2=O)SCc4ccc(cc4)Cl)CCC3	C27994311	P41230534
c1ccc(c(c1)CN(c2cccc(c2)Cl)S(=O)(=O)c3ccc(cc3)F)F	C36246195	P53854340
c1ccc(c(c1)CN(c2ccc(cc2)F)S(=O)(=O)c3ccccc3Cl)Cl	C36247098	P53855362
CC[C@H](C)OC(=O)c1cc(nc2c1cc(cc2Br)Br)C	C00975458	P56391891
CN(C)c1ccc(cc1)/C=C(\C#N)/c2nc(cs2)c3ccc(c(c3)Cl)Cl	C04991269	P56580692
c1cc(ccc1c2nccc(n2)c3ccc(cc3)Br)OCCCF	C04050154	P56628493
CC(C)CN1C(=O)/C(=C/c2ccc(o2)c3ccc(c(c3)Cl)Cl)/SC1=S	C02507754	P60678777
c1cc(ccc1SCc2nc3cc(ccc3n2C[C@H]4CCCO4)Cl)Cl	C40409152	P61335322
c1ccc(cc1)CC2CCN(CC2)C(=O)c3cc4c(n3C5CCCC5)ccs4	C40787506	P61925147
Cc1ccc(cc1)N(c2nc(cs2)CSc3ccc(c(c3)F)F)C(=O)C	C54915285	P82674560
c1ccc(cc1)c2nc(cs2)CS(=O)(=O)Cc3ccc(c(c3)Cl)Cl	C58014111	P87374256
c1ccc(cc1)/C=C(\c2ccccc2)/C(=O)N3CCN(CC3)c4cccc(c4)Cl	C06399109	P89546109
C=CCn1c(nnc1SCc2ccc(cc2)Br)C3CCCCC3	C14104039	P89676960
CCn1c(nnc1SCc2ccc(cc2)Br)c3ccccc3C	C07043791	P90155370
CN1[C@H]([C@H]2CN(C/C(=C\c3ccccc3)/C2=N1)Cc4ccccc4)c5ccccc5	C13395999	P90819553
Cc1ccccc1CSc2nc3ccsc3c(=O)n2Cc4ccccc4F	C67259883	P103322910
c1ccc(cc1)C(=O)O[C@H]([C@@H]2[C@@H](O2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	C71767057	P111201189
C[C@@H](Cc1nnc(o1)SCc2ccccc2Br)c3ccccc3	C72099557	P111900934
C[C@H](Cc1nnc(o1)SCc2ccccc2Br)c3ccccc3	C72099558	P111900935
CC(C)[C@@H]1CCCN(CC1)S(=O)(=O)c2cc(sc2Br)CCl	C91270100	P142741846
CCc1c(c(n(n1)C)COc2c(cc(cc2C)CBr)C)Br	C91332879	P142883346
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)/C=C\c4cccc(c4)Cl	C96507901	P152488906
C#CCOc1ccc(cc1)/C=C/2\C(=O)SC(=N2)SCc3ccc(cc3)Cl	C02834151	P152535398
C[C@H](c1ccccc1Cl)N(C2CC2)C(=O)Cc3csc(n3)c4cccs4	C97166894	P153845905
COCc1c(c(nc(n1)Cc2ccc(cc2Cl)Cl)Cl)Br	C97608357	P154712219
CC\1(c2ccccc2N(/C1=C/C=C/3\C(=O)N(C(=S)S3)CCc4ccccc4)C)C	C04782591	P154780644
