ligand	CC(C)(C)CN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604054	P10000544
CC(C)(C)c1ccc(cc1)OP(=O)([O-])Oc2ccc(cc2)C(C)(C)C	C05439872	P08051975
CCC(C)(C)[C@H]1CCc2c(c3cc(c(cc3o2)C)[N-]S(=O)(=O)c4ccccc4)C1	C04735820	P09379093
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)C(C)C	C05557725	P09784084
c1cc(sc1)S(=O)(=O)[N-]c2ccc(cc2)C34CC5CC(C3)CC(C5)C4	C05681558	P09855572
C/C(=C\C(=O)[O-])/C=C/[C@@H]1C[C@]1(C)c2ccc3c(c2)C(CCC3(C)C)(C)C	C01550770	P13242448
CCc1ccccc1[N-]C2=NC(=O)/C(=C\c3ccc(o3)Br)/S2	C20226964	P30130396
CCOc1ccc(cc1)C/N=c\2/c(c(c2=O)[O-])c3cc(c(cc3C)C)C	C15827720	P31838657
c1ccc(cc1)c2ccc(cc2)/C(=N/c3nnc(s3)c4ccccc4)/[O-]	C00991325	P44238186
c1ccc(cc1)Cc2ccc(c(c2)/C=N/c3ccccc3N4CCOCC4)[O-]	C32115443	P47343223
C[C@@H](/C(=N/c1nc2ccc(cc2s1)Cl)/[O-])Sc3ccc4ccccc4n3	C32527949	P48037898
c1ccc2c(c1)nc(s2)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4Cl	C33124017	P49008736
c1cc(c(cc1Cl)Cl)CSc2[n-]nc(n2)c3cc(cc(c3)Cl)Cl	C03119809	P49399231
c1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)Cl)Cl)/S2	C13476989	P49450235
c1ccc2c(c1)cccc2CSc3nnc(s3)/N=C(/C=C/[C@@H]4CCC=CC4)\[O-]	C33431813	P49515204
c1ccc2c(c1)c(c(s2)C(=O)[O-])CSc3ccccc3Br	C37380968	P55577113
Cc1ccccc1/C(=N/c2nnc(s2)c3ccc(cc3)C(C)(C)C)/[O-]	C00663076	P56359361
CCCCc1ccc2c(c1)sc(n2)/N=C(/COc3c(ccc(c3C)C)C)\[O-]	C40965429	P62183923
Cc1cccc2c1nc(s2)/N=C(/COc3c(cc(cc3C)Br)C)\[O-]	C40965546	P62184015
c1ccc(cc1)c2ccc3c(c2)nc(o3)c4ccc(c(c4)Cl)CC(=O)[O-]	C41127455	P62407839
CC(C)(C)c1csc(n1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C42260171	P63938235
C/C(=C\c1ccccc1)/C=C\2/C(=O)N=C(S2)[N-]c3cccc(c3)Cl	C19911459	P81323073
CC(C)c1ccc(cc1)[N-]C2=NC(=O)[C@H](S2)Cc3ccccc3Cl	C05807933	P81565781
CCOc1ccc(cc1)C2=Nc3ccccc3[N-]C(=N2)c4cccs4	C21169563	P87552609
CC[C@@H](C)c1ccc(cc1)/N=C/c2ccc(o2)c3ccc(c(c3)C(=O)[O-])C	C59104842	P89627900
CC[C@H](C)c1ccc(cc1)/N=C/c2ccc(o2)c3ccc(c(c3)C(=O)[O-])C	C59104843	P89627904
c1cc(ccc1/C=C/2\C(=NC(=S)S2)[O-])OCc3ccc(cc3Cl)Cl	C01000178	P89965914
Cc1cccc(c1C)/N=C(/C(=C/c2cccn2c3ccc(cc3)Cl)/C#N)\[O-]	C59302653	P90128803
CS/C(=N/c1ccc(cc1Cl)Cl)/[N-]c2ccc(cc2Cl)Cl	C59449711	P90463601
CCN(c1ccccc1)/C(=N/c2ccc(cc2)Oc3ccccc3)/[S-]	C08687854	P91427007
CCCC/N=C(\c1ccccc1)/C(=C(\n2c3ccccc3nn2)/[S-])/C	C15784691	P92055497
Cc1cccnc1[N-]S(=O)(=O)c2ccc(cc2)SC(F)(F)F	C69674081	P107288254
c1ccc(c(c1)c2cccs2)[N-]S(=O)(=O)c3ccc(s3)Br	C70139602	P108112394
CC(C)(C)c1cc(c(s1)C(=O)[O-])OCc2cc(cs2)Br	C70430180	P108600347
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4	C01032529	P126187700
CCOc1ccc(cc1)/N=C\c2cc(cc(c2[O-])Br)Br	C01027986	P130229783
CCOc1ccc(cc1)/N=C\2/N=C(/C(=C/c3ccc(s3)Cl)/S2)[O-]	C18255111	P133679960
CCCc1c(c(nc(n1)c2ccc(cc2)C(C)(C)C)[O-])Br	C90763188	P141984397
c1cc(ccc1/N=C\c2cc(ccc2[O-])Br)OC(F)(F)F	C02743161	P151068363
Cc1cc(cc(c1)OCCCOc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-])C	C33390862	P152336960
CCc1ccc(cc1)OCCCOc2cccc(c2)/C=C\3/C(=NC(=S)S3)[O-]	C33391836	P152339280
CCCCCC[C@@H](C)n1c2cc(c(cc2nc1[S-])Br)F	C97397285	P154266038
c1c2c(cc(c1Br)F)n(c(n2)[S-])CC(C3CC3)C4CC4	C97397627	P154266315
CCCCCn1c2cc(c(cc2nc1[S-])I)F	C97401960	P154266628
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C/c2csc(n2)c3cccs3)/C#N)\[O-]	C97546157	P154571046
c1ccc2c(c1)cccc2/N=C(/C(=C\c3csc(n3)c4cccs4)/C#N)\[O-]	C97546142	P154572099
CC(C)c1ccc(cc1)/C=C(/C#N)\C(=N\c2cccc(c2)Br)\[O-]	C33378032	P154686005
CC(C)(C)c1c(c(nc(n1)CSC2CCCCC2)[O-])I	C97605915	P154709934
CCCc1c(c(nc(n1)c2cccc(c2)OCCC)[O-])I	C97630805	P154762778
Cc1ccc(cc1Br)c2nc(c(s2)C(=O)[O-])CC(C)C	C97917135	P155415486
c1ccc(cc1)/N=N/c2ccc(cc2)/N=C/c3cc(cc(c3[O-])Cl)Cl	C05369944	P156252326
