ligand	CC[N@@]1c2cc3c(cc(=O)[nH]c3cc2OC[C@@H]1C)C(F)(F)F	CHEMBl5605712	P10000305
Cc1ccc(c(c1)NC(=O)[C@H]2CC(=O)OC23CCCCC3)C	C02996807	P04862368
Cc1ccc(cc1)[C@@]2(N([C@@H](C(=[N+]2[O-])c3cccs3)C)O)C	C04314974	P05692900
Cc1ccc(c(c1)Br)NC(=O)c2cnn(c2C)C	C01001953	P07649499
CC#CC(=O)N[C@H]1CCCc2c1cnn2c3cccc(c3C)C	C12478342	P18337327
c1csc2c1CN(CC2)c3c(cc(c[nH+]3)C(=O)[O-])Cl	C19844683	P29495914
c1cc2c(cc1Cl)nc(s2)N[C@H]3CCS(=O)(=O)C3	C37206531	P55324018
c1cc(c(cc1F)Cl)n2c(n[nH]c2=S)c3ccncc3	C37336133	P55522098
Cc1ccc2n1CCN([C@@H]2C)C(=O)c3cc(c[nH]3)Br	C37494853	P55761989
C[C@@H]1[C@](Oc2ccccc2O1)(c3ccc4ccccc4n3)O	C00044222	P56315595
Cc1nnc(s1)NC(=O)C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C	C17967646	P59613925
Cc1cc(c(o1)C)[C@@H](c2cc3c(cc2Cl)OCCCO3)O	C40259705	P61116577
CC(=O)Nc1cc2cc(cc(c2oc1=O)Br)Cl	C42779578	P64671288
C[C@@H]1c2nnc(n2CCN1)c3cc(ccc3F)Br	C53709957	P80768803
C[C@H]1CN([C@@H](CO1)C)c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C54911142	P82663506
c1cc(cnc1)c2n[nH]c(=S)n2c3cc(c(c(c3)F)F)F	C61119662	P93561478
c1ccc(c(c1)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2)c4cccs4)F	C63473464	P97466260
CC1=C2[C@@H](CC(=O)N[C@H]2N=N1)c3ccccc3Br	C64679615	P99352974
CC1([C@@H]([C@H]1C(=O)O)C(=O)N2CCC3(CCCCC3)CC2)C	C68688956	P105509698
c1cc2c(cc1[C@@H](c3c(cco3)Br)O)OCO2	C69323414	P106599685
c1cc2c(cc1[C@@H](c3c(cco3)Br)O)nccn2	C70432849	P108605836
Cc1ccc(cc1)c2nc(c(c(n2)N3CCCNCC3)C)C	C70451916	P108643039
c1c(c(n[nH]1)C2CCCCC2)C(=O)N3C[C@H]4CC=CC[C@H]4C3	C71754755	P111169259
Cc1c(sc(n1)CNC(=O)N2CC[C@@H]3[C@@H]2CCCC3)C	C74919358	P116690120
CC(C)[C@H]1C(=O)NC2(CCCCC2)C(=O)N1C3CCCC3	C86327432	P135179462
CC(C)[C@@H]1C(=O)NC2(CCCCC2)C(=O)N1[C@@H]3CC3(C)C	C86387122	P135255207
CC(C)[C@@H]1C(=O)NC2(CCCCC2)C(=O)N1[C@H]3CC3(C)C	C86387126	P135255211
CC(C)[C@H]1C(=O)NC2(CCCCC2)C(=O)N1[C@H]3CC3(C)C	C86387129	P135255214
C[C@H]1CC[C@H]([C@@H]1C)N2[C@@H](C(=O)NC3(C2=O)CCCCC3)C	C86423326	P135300543
C[C@H]1CC[C@H]([C@@H]1C)N2CC(=O)N[C@@H](C2=O)C3CCCCC3	C86423402	P135300619
C1CC[C@@H]2[C@H](C1)N(CCO2)c3nc4c(s3)CCC[C@@H]4O	C86444686	P135326599
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)OCCCO3)O)C)C	C87239021	P136497900
CN[C@H]1CCCc2c1sc(n2)[C@@H]3COc4ccccc4O3	C87860235	P137435049
[H]/N=C/1\C(=CCS1)c2nc(no2)[C@H]3CCc4ccccc4C3	C87997930	P137627142
[H]/N=C\1/C(=C2CCC[C@@H]2S1)c3nc4cccnc4n3C(C)C	C88871913	P139019522
CC(C)c1c(c(nc(n1)c2cc[nH+]cc2)[O-])Br	C90746853	P141951749
c1cc(nc(c1)Br)NC(=O)c2ccncc2Cl	C91450068	P143105827
Cc1ccc2c(c1)sc(n2)N[C@@]3(CCS(=O)(=O)C3)C	C91938251	P143930745
Cc1cccc2c1nc(s2)NC3CCS(=O)(=O)CC3	C91945624	P143939561
Cc1c(cc(cc1Cl)C(=O)N2CCc3c(cn[nH]3)C2)Cl	C91974093	P143984489
Cc1c(c(on1)C)[C@H](C)n2c3c(ccc(c3F)F)[nH]c2=S	C92340989	P144548379
CCc1c2c(n(n1)C)n(c(=S)[nH]2)c3ccc4c(c3)CCC4	C92577411	P144904339
c1c(cc(c2c1OCCCO2)Cl)[C@@H]3[C@@H](CCCO3)CO	C92889159	P145427392
CC[C@H](C)N1C(=O)C2(CCCC2)NC(=O)C13CCCCC3	C93195052	P145907420
C1CC[C@@H]([C@H](C1)[C@@H]2CCCCN2C(=O)[C@@H]3CCCCO3)O	C93493632	P146405318
CC1(C[C@@H](C(O1)(C)C)[NH+]2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-])C	C94426734	P147981507
CO[C@H]1C[C@H](NC1)c2nc3cc(ccc3o2)Br	C94573943	P148252628
c1ccc2c(c1)C[C@H]([C@@H]2Nc3ccc4c(n3)nccn4)Cl	C94727458	P148474398
Cc1ccsc1CN2[C@@H](C(=O)NC3(C2=O)CCCCC3)C	C94885904	P148728813
Cc1ccsc1CN2[C@H](C(=O)NC3(C2=O)CCCCC3)C	C94885905	P148728814
C[C@H]1CCCCN1C(=O)[C@@]23CC[C@@](C2(C)C)(/C(=N/O)/C3)C	C08623022	P155873162
