ligand	CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]24C=CC(=O)O4)CCC5=CC(=O)CC[C@H]35	CHEMBl5602450	P10001137
c1ccc(cc1)[C@]2(CCc3c(sc4c3c(ncn4)Cl)C2)C#N	C00189429	P05402803
Cc1cc(c2c(c1)N([C@@H]([C@H]3[C@@H]2OCC3)c4cccs4)C(=O)C)C	C05050571	P07442695
Cc1ccc(s1)/C=C/2\CCn3c2nc4cc(ccc4c3=O)Cl	C05127546	P07578345
Cc1ccc(s1)/C=C\2/C(=O)OC(=N2)C34CC5CC(C3)CC(C5)C4	C05703265	P08512981
c1ccc2c(c1)nc3n2c(=O)/c(=C/c4ccc(cc4)Br)/s3	C00627533	P09399142
c1ccc2c(c1)N(CCS2)S(=O)(=O)c3ccc(s3)Cl	C02664190	P09421169
c1cc(ccc1c2cc(n3c(n2)ccn3)C(F)F)Br	C02766598	P10771744
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c3ccc(s3)Br	C07306070	P11362978
c1ccc(cc1)c2cn3c(n2)SCC(=N3)c4ccc(cc4)Cl	C05696277	P19060451
c1ccc(cc1)N2[C@@H]([C@@H]3CCc4ccccc4C3=N2)c5cccnc5	C05899794	P19883499
Cc1cc2c(s1)[C@H]3CCCC[C@H]3O[C@H]2c4ccc5c(c4)OCO5	C13516932	P20814733
Cc1c(c2n(n1)[C@@H](CC(=N2)C)c3cccs3)c4ccc(cc4)F	C17066627	P25668491
Cc1ccccc1[C@H]2[C@@H]3C(=NC4=C2C(=O)CCC4)c5ccccc5C3=O	C18121824	P27088319
C[C@H]1[C@H]2C=C[C@@H]([C@@H]1C(=O)N(C=O)c3ccc(cc3)Br)C24CC4	C22147887	P32950599
Cn1cccc1[C@@H]2CCCCCN2C(=O)c3csc4c3CCCC4	C25712343	P37983320
Cc1ccc(cc1)[C@@H]2c3cccn3-c4ccccc4CN2C(=O)C5CCC5	C33115574	P48998862
Cc1ccccc1C(=O)N2CCc3c(sc(n3)c4ccccc4)C2	C33255908	P49181924
CC[C@H]1[C@@H](OC(=O)C(C1=O)(C)C)c2cccc(c2)Br	C00087342	P56311042
c1ccc-2c(c1)CCc3n2c(nn3)c4ccc(cc4)Br	C00389413	P56340485
Cc1nc2c(c3c(s2)CCCC3)c(=O)n1[C@H](C)c4ccccc4	C39849985	P60469670
Cc1ccoc1[C@@H](c2cc3c(cc2Cl)OCCCO3)Br	C40286087	P61151996
c1cc2c(c(c1)Br)N(C(=O)C2=O)Cc3ccc(s3)Cl	C41636736	P63103203
Cc1cc(c(c2c1nc(s2)n3c(cc(n3)C)C)C)Br	C45957888	P69204142
Cn1c2ccc(cc2oc1=O)[C@@H](c3ccc(s3)Br)Cl	C51362728	P76947223
Cn1c2ccc(cc2oc1=O)[C@@H](c3c(cccc3Cl)Cl)Cl	C51362784	P76947279
C[C@H](c1ccccc1)N2Cc3c4c(sc3N(C2)C(=O)C)CCCC4	C54596802	P82157564
Cc1ccc2c(c1)nc(s2)/C=C/c3c(nc4n3cc(s4)C)C	C58452907	P88298538
Cc1cn2c(c(nc2s1)C)/C=C/c3ccc4ccc(cc4n3)Cl	C23611675	P88511824
c1ccc(cc1)S(=O)(=O)/N=c\2/c(c(ss2)Cl)Cl	C59108679	P89641829
c1ccc2c(c1)C/C(=C\c3cnn(c3)c4ccc(cc4)Cl)/C2=O	C59269407	P90043649
Cn1c2ccc(cc2oc1=O)[C@H](c3ccc(cc3Cl)Cl)Cl	C51362709	P92213198
c1csc2c1c(nc(n2)CN3CCC4(CCCC4)CC3)Cl	C62953772	P96613554
CC1(C[C@H](CCS1)c2nc(cs2)c3cc4ccccc4oc3=O)C	C68588851	P105257365
CCc1nnc(n1c2cc(ccc2Cl)Br)Cl	C71055350	P109656050
c1cc(ccc1c2cscn2)C(=O)N3CCCc4c3c(cc(c4)F)F	C87170564	P136411352
CN(c1cccc2c1cccn2)C(=O)c3ccccc3Br	C89844366	P140442048
Cc1cc(n2c(n1)c(c(n2)C)c3c(cccc3Cl)Cl)Cl	C91692745	P143546404
C[C@@H](c1nc2cnccc2n1c3cccc(c3Cl)Cl)Cl	C92515510	P144811685
c1cc(c(cc1Br)Cl)n2c3ccncc3nc2CCl	C92515744	P144812040
Cc1ccnc2c1nc(n2c3cccc(c3)Br)CCl	C92551852	P144868668
C[C@H]1CCC[C@H]1n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl	C92576948	P144903438
CO[C@H]1CCC[C@H](C1)n2c3cc(ccc3cn2)I	C94206010	P147638331
C[C@]1(CCCO1)c2nc(c(c(n2)Cl)Br)C(C)(C)C	C94781519	P148554105
Cc1ccc(cc1)Cn2cnc3cc(ccc3c2=O)Br	C96551326	P152575646
c1cc(cc(c1)Cl)/C=C\2/CCn3c2nc4ccc(cc4c3=O)Cl	C96759131	P152968129
CN\1c2cc(ccc2S/C1=C\3/C(=O)N(C(=S)S3)CC=C)Cl	C33321535	P153661905
CN(c1ccc(cc1Cl)Br)C(=O)c2cc(ccn2)Cl	C65865342	P154988932
Cc1cc(c(o1)C)C(=O)N(C)c2ccc(cc2Cl)Br	C97712555	P154988957
c1cc(c(cc1n2c(nc3c2ncc(c3)Br)CCl)F)F	C98039918	P155760844
Cc1cc(cc2c1ncc(c2Br)C(=O)OC)Br	C98061960	P155810206
