ligand	c1ccc2c(c1)c(ccc2N3C(=O)[C@H]4[C@H](CCN4C3=O)O)C#N	CHEMBl5605475	P10000491
Cn1c2c(cn1)-c3c(sc(n3)NC(=O)c4ccncc4)CC2	C12326966	P18101490
Cc1cc(c2c(nn(c2n1)C)C)C(=O)Nc3nccs3	C14815119	P22573017
C[C@@]1(CCCN(C1)C(=O)c2c3c(nn2C)CCCC3)C(=O)NC	C19745935	P29290265
CC(C)n1c2c(c3c(cn2)C(=O)CC(C3)(C)C)c(=O)[nH]c1=O	C19818772	P29430390
C1CCC(C1)NC(=O)N2CCN(CC2)C(=O)[C@@H]3CCCO3	C30980368	P45613952
c1cncc2c1ncn(c2=O)Cc3c4c([nH]n3)CCCCC4	C32558365	P48157421
C[C@@H](C=C)n1c2c(=O)[nH]c(=O)n(c2nc1Br)C	C00040077	P56335030
[H]/N=c/1\c(cc2c(n1[C@@H](C)CC)nc3ccc(cn3c2=O)C)C#N	C19974407	P56381644
c1cc(ccc1[C@@H]2CC(=[NH+]c3n2ncn3)C(=O)[O-])Br	C19333058	P56661354
c1cc2c(cc1Cl)N(C(=O)C2)C(=O)Nc3cnccn3	C39289401	P59523447
C[C@H]1C[C@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)N3CCCC3	C39544234	P59946104
CS(=O)(=O)N1CCC(CC1)NC(=O)N2CCCCCC2	C44967596	P67783723
c1csc2c1CN(CC2)C(=O)NCc3nnc4n3CCCC4	C47149595	P70711653
C1CCc2nnc(n2CC1)CNC(=O)N3CCSCC3	C48232258	P72162947
CSc1nc2n(n1)[C@H](C3=C(N2)CCCC3=O)c4ccncc4	C17052441	P81902676
Cn1c(c2c(n1)CCC2)NC(=O)c3ccc4c(c3)OCCCO4	C58363236	P88121370
Cc1csc(n1)NC(=O)c2cnc3n(c2=O)c(c(s3)C)C	C61719811	P94536280
Cc1c(c(on1)C)S(=O)(=O)N2CCNCc3c2cccc3	C62818677	P96392918
c1csc([nH+]1)N2CCCN(CC2)c3cnnc(c3Cl)[O-]	C49125707	P98209915
Cc1c(cnc(n1)C(C)C)C(=O)N2[C@@H]3CC[C@H]2CNC(=O)C3	C65376142	P100490612
Cn1c2c(cn1)c(nc(n2)C[NH+]3CC[C@@H]4[C@@H]3CCCC4)[O-]	C65440133	P100625570
C[C@H](C(=O)N1CCc2c([nH]cn2)C1)n3cnc4c3cccc4	C67872874	P104208109
Cc1c(c(nc2c1c(=O)[nH]n2C)C)CC(=O)N3CCC[C@@H](C3)C	C69509887	P106926403
c1cc(cnc1)C(=O)Nc2nc3cc4c(cc3s2)OCCO4	C11751604	P107226452
Cc\1ccc[nH]/c1=N\S(=O)(=O)c2c(nn(c2Cl)C)C	C69674068	P107279599
Cn1c2c(cn1)c(nc(n2)C3CCCC3)N4[C@@H]5CC[C@H]4CNCC5	C72129476	P111973804
Cc1ccc(c(c1)C)NC(=O)C(=O)N2CCCn3cncc3C2	C72131029	P111976721
CC(C)C(=O)N1CCC(CC1)c2nc3c(c(n2)[O-])CC[NH+](C3)C	C19085360	P112592300
c1ccc2c(c1)c(=O)n(cn2)NC(=O)c3cccnc3Cl	C72496220	P112797528
c1c2c(cc3c1OCCO3)sc(n2)NC(=O)C4(CCC4)C#N	C78818681	P123009842
Cc1c(snn1)c2nnc3n2CCN[C@@H]3c4ccccc4	C87429677	P136772996
Cc1c(snn1)C(=O)N2Cc3ccccc3NC(=O)C2	C87887659	P137465783
Cn1cc(cc(c1=O)Br)NC(=O)c2csnn2	C88214189	P137951021
Cc1nc(on1)[C@H]2CCCN2C(=O)c3ccc4cc[nH]c4c3	C90679990	P141832439
Cc1cnc2n(c1=O)C[C@@H](CS2)C(=O)Nc3ncc(s3)C	C90704315	P141874284
CN1CCO[C@H](C1)c2nc(on2)[C@@H]3c4ccsc4CCN3	C91683643	P143542900
Cc1ccn2c(c1)nc(cc2=O)CN3CC[C@]4(C3)CCCNC4=O	C91724583	P143600072
CC1(CN(CC[NH+]1C)C(=O)N2CCC(CC2)CC(=O)[O-])C	C93681803	P146736965
C1C[C@H]2[C@H](C1)OCCN2C(=O)N3CCC(CC3)CC(=O)O	C93681322	P146741125
C[C@H]1C[NH+]2CCC[C@H]2CN1C(=O)N3C[C@H]([C@H](C3)C(=O)[O-])C	C94463273	P148050860
c1cc2nc(nn2cc1Cl)N[C@@H]3CCCS(=O)(=O)C3	C94606045	P148293261
Cc1ccc(c(n1)C)c2ccnc(n2)N3CCc4c([nH]cn4)C3	C95359073	P149777279
Cc1c2c(nc(s2)N3CCNC(=O)[C@H]3C(C)C)n(n1)C	C95509690	P150103713
CN(C)C(=O)[C@@H]1C[C@H]2CN(C[C@@H]1O2)C(=O)NC3CCCC3	C96252847	P151697717
c1c(cnc(n1)N2CCC[C@@H](C2)c3[nH]ncn3)Br	C96452906	P152302011
Cc1cccc(n1)N2CCN([C@H](C2)C)C(=O)c3c(ccc[nH+]3)[O-]	C97165492	P153844362
CC[C@@H]1C(=O)NC(=O)CN1c2ncc(cn2)Br	C97321863	P154124220
Cc1ccc(cc1F)C(=O)N2CCc3c([nH]c4ccnn4c3=O)C2	C97941965	P155495441
Cc1c(cn(n1)C)[C@@H]2c3cnn(c3N=C(CS2)O)C(C)(C)C	C49549912	P155891747
C1CCC(C1)NC(=O)N2CC[C@@H](C2)N3C(=O)CSC3=O	C98277242	P156319060
