ligand	C/C=C/1\C[C@H]2[C@@H]3CC[C@@H]4[C@@]([C@H]3CC[C@@]2([C@H]1O)C)(C=CC(=O)N4C)C	CHEMBl1719645	P10000833
c1ccc(c(c1)NC(=O)CCl)I	C03887567	P04590159
c1cc(cnc1)[C@@H]2[C@H]3CC=C[C@H]3c4cc(cc(c4N2)F)Br	C12958366	P19036198
c1ccnc(c1)[C@H]2[C@H]3CC=C[C@@H]3c4ccc(c(c4N2)Cl)Cl	C04959631	P20145464
c1ccnc(c1)[C@@H]2[C@H]3CC=C[C@H]3c4ccc(c(c4N2)Cl)Cl	C13389606	P20576070
c1ccc2c(c1)ccc3c2N[C@@H]([C@H]4[C@@H]3C=CC4)c5cccnc5	C14547131	P22233625
Cc1cc(cc2c1c(n[nH]2)I)Br	C14984679	P22782930
c1c(c2c([nH]1)c(cnc2Cl)Br)I	C14986235	P22785412
c1ccc(c(c1)/C=C/2\C(=O)NC(=S)S2)I	C02536859	P29373909
Cc1ccc(c2c1[C@@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)OC)C	C19887981	P29568598
c1ccc2c(c1)CSC[C@@H]2N[C@H]3CCOc4c3cccc4	C37303516	P55471607
Cc1cc2c(n1c3ccc(cc3)Br)CC(C[C@@H]2O)(C)C	C39850604	P60470294
c1cc(c(c(c1)Cl)Cl)[C@@H](c2ccc3c(c2)CCO3)O	C40245625	P61099137
CN[C@@]1(CCSc2c1cccc2)c3nc4c(s3)CCCC4	C41188416	P62519416
c1ccc2c(c1)CCN[C@H]2c3nc4cc(ccc4s3)Cl	C43594395	P65914517
c1cc2c(cc1Br)nc(s2)[C@H]3c4ccsc4CCN3	C44592913	P67294058
Cc1ccc(c(c1)C(=O)N[C@@H]2CCSc3c2cccc3)F	C53007137	P79443537
c1ccc(cc1)[C@H]2CCc3c(sc(n3)[C@@H]4CCCCN4)C2	C53251687	P79917332
c1ccc-2c(c1)CN[C@H](c3n2ccc3)c4ccc(cc4)Cl	C55211086	P83168836
C1[C@@H]2[C@@H]([C@@H](O1)O)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl	C59064488	P89515627
c1cc(cnc1)[C@H]2[C@H]3CC=C[C@H]3c4c(cc(cc4Cl)Cl)N2	C59267179	P90034481
Cc1cc2cc(cc(c2nc1NC)Br)Br	C63118879	P96913438
c1cc(nc(c1)Br)N[C@H]2CCCc3c2ccs3	C69466322	P106843549
Cc1cc(c(c(n1)I)O)I	C71254797	P110058663
Cc1c(c([nH]c1I)C=O)I	C04829771	P111244201
c1(c(c(c([nH+]c1Br)Cl)Cl)Br)[O-]	C74937902	P116716871
c1cc(ccc1c2c(c[nH]n2)I)Br	C82565092	P129029666
c1c(c(oc1[C@H](C2CC2)O)Br)Br	C84375085	P132023680
C[C@@H]1CS[C@@H](N1)c2cc(c(o2)Br)Br	C85309739	P133496196
C[C@@H]1CCN[C@@H](S1)c2cc(c(o2)Br)Br	C85342127	P133549812
C[C@@H]1CN[C@H](SC1)c2cc(c(o2)Br)Br	C85337093	P133552545
[H]/N=C/1\C=C[C@@H](S1)c2nc3ccc(cc3s2)Br	C86479163	P135394240
CC1(CCC2(CC1)CNC[C@@H](O2)c3ccc(s3)Cl)C	C87042947	P136249863
c1c(c(sc1[C@H]([C@@H]2CCCO2)O)Br)Cl	C87628528	P137075023
Cc1ccc(c(c1)F)n2c3cc(ccc3[nH]c2=S)Br	C87836088	P137389603
c1ccc2c(c1)CC[C@@H](C2)[C@H](c3c(cco3)Br)O	C88016814	P137653885
Cc1cc(cc(c1n2ccc3c2CCC[C@@H]3O)C)Br	C88172692	P137891322
C[C@H]1CN[C@H](C[S@@]1=O)c2ccc-3c(c2)Cc4c3cccc4	C90341431	P141225017
c1c(cc(cc1F)Br)c2nc3c(s2)CCC[C@H]3O	C91331902	P142878209
c1ccc2c(c1)C[C@H](S2)CN3CCNCC34CCCCC4	C92267925	P144461029
c1cc2c(cc1Br)sc(n2)[C@@H]3c4ccsc4CCN3	C93426864	P146286914
CC1(CNCCN1Cc2cc(cc(c2)Br)F)C	C93993690	P147328308
c1cc2c(nc1)[C@@H](CC2)[C@H](c3cc(cs3)Br)O	C94114637	P147477285
c1c(c(cc(c1F)F)F)N[C@H]2CCO[C@]3(C2)CCSC3	C94372147	P147905104
C[C@@H]1C[C@](CC(C1)(C)C)([C@@H]2CCOC3(C2)CCSCC3)O	C94384986	P147925347
CC[C@H]1CCC[C@@](C1)([C@@H]2CCOC3(C2)CCSCC3)O	C94388764	P147929125
C1CCCC(CC1)[C@H]([C@H]2CCOC3(C2)CCSCC3)O	C94389531	P147929892
Cc1ccc(cc1F)[C@@H](C)n2c3cccc(c3[nH]c2=S)F	C94961043	P148850492
c1ccc2c(c1)CC3(C2)C[C@H](c4cc(ccc4O3)Br)O	C97004762	P153535782
c1cc2c(cc1F)O[C@@H](C[C@@H]2O)c3ccc(s3)Br	C97006220	P153537295
Cc1c([nH]c(n1)I)I	C05385265	P156193288
