ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)CF)CC(F)(F)F)C(F)(F)F	CHEMBl5606199	P10000669
COc1ccc2cc(ccc2c1CC(=O)Nc3cccnc3)Br	C00703767	P06565479
Cc1ccsc1/C=C\2/C(=O)N(C(=S)N2)c3ccc(cc3)OC(F)F	C03273283	P08196026
Cc1ccnc(c1)NS(=O)(=O)c2ccc(cc2)I	C05598850	P09705162
CS(=O)(=O)c1ccccc1C(=O)Nc2ccc(cc2)I	C06277404	P09816726
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)Cl	C02258356	P12694635
Cc1ccc(c2c1[C@@H]3C=CC[C@H]3[C@@H](N2)c4cc(c(c(c4)OC)OC)OC)C	C13640797	P21000741
C[C@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)SC3=NCCS3	C14141622	P21710723
Cc1ccc(s1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N(C)C	C14456512	P22111971
Cc1ccc(c2c1[C@@H]3C=CC[C@H]3[C@H](N2)c4cc(c(c(c4)OC)OC)OC)C	C19892036	P29577093
CCc1[nH]c(c(n1)C)CN2Cc3cc(ccc3O[C@H](C2)c4ccsc4)C	C14981947	P30411991
c1ccc2c(c1)cnn2CC(=O)Nc3c(cc(cc3Br)F)F	C20863177	P31134701
c1ccc(cc1)C#CCNC(=O)[C@H]2CC(=O)N(C2)c3cccc(c3)Br	C32795939	P48567107
c1cc(c(nc1)Cl)S(=O)(=O)Nc2ccc(cc2)I	C35186225	P52219211
Cc1ccccc1NC(=O)c2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)C	C35655871	P52925154
c1cc(c(cc1Br)Cl)S(=O)(=O)[N-][C@H]2C[NH+]3CCC2CC3	C37382709	P55584905
C[C@@H](c1ccc(s1)Br)N[C@@H](C)c2nnc3n2CCCCC3	C38003209	P57121890
Cc1cc(c(o1)C)[C@H](C)NS(=O)(=O)c2c(ccs2)Br	C44731865	P67465631
CN(Cc1ccc(cc1)Br)c2n[nH]c(=S)n2C3CCCC3	C48890800	P73047199
C[NH+](Cc1cc(sc1)Br)Cc2nc3ccsc3c(n2)[O-]	C49001608	P73203492
C[C@@H]1CN(C[C@H](O1)C)C2CCN(CC2)Cc3cc(ccc3O)Br	C19888870	P82795743
CC[C@H](C)N1C(=O)C[C@H](C1=O)Nc2ccccc2I	C36854211	P90351232
c1ccnc(c1)NC(=O)c2csc(n2)c3cc(cs3)Br	C59856231	P91281266
C[C@H](c1ccccc1Br)NC(=O)Cc2cn3ccsc3n2	C23526115	P92267895
c1cc(cc(c1)Cl)[C@H]2[C@H]3[C@@H](CCN2Cc4[nH]ccn4)[C@@H]5C=CC=CC5=N3	C64651276	P99308623
CN(C)C(=O)c1cc2c(s1)CC[C@@H](C2)C(=O)Nc3ccc(cc3F)F	C65273044	P100310635
Cc1ccsc1[C@@H]2CCN(C[C@H]2O)Cc3ccc(cc3)c4cncnc4	C65435885	P100631760
c1cc(sc1)CN2CCN(CC2)C(=O)c3ccc4c(c3)c5c([nH]4)CCCC5	C21929550	P107470187
c1cc2c(cc1/C=C/C(=O)NCc3cc(cs3)Br)OCO2	C46257376	P108230220
C[C@@H](c1cccc2c1cccc2)NC(=O)[C@@H]3Cc4ccccc4CN3C(=O)C	C70748120	P109178451
Cc1cccc(c1NC(=O)CN(C)C(=O)c2csc3c2CC[C@H](C3)C)C	C24593930	P111903822
Cc1cc(c(o1)C(F)(F)F)Cn2ccnc2c3cc(cs3)C#CCO	C72447083	P112712246
Cc1ccc(cc1C)CNC(=O)[C@@H]2CCc3c(cc(s3)C(=O)N(C)C)C2	C75541372	P117586585
Cc1nc(cs1)c2cc([nH]c2)C(=O)N3C[C@@H](C[C@@H]3C)c4ccc(cc4)F	C76653729	P119566216
c1cc(cc(c1)NC(=O)c2cc3c(s2)SCC3)C(=O)N4CCCCC4	C77932294	P121598927
CC1(CC[C@H](c2c1cccc2)NC(=O)Cc3coc(n3)c4cccs4)C	C78531906	P122524954
Cc1nc(cs1)c2ccc(s2)CCNC(=O)N3CCCSCC3	C79016297	P123344127
CN(Cc1ccc(nc1)Cl)C(=O)N[C@@H]2CCSc3c2cccc3F	C79442531	P124093442
c1cc2c(cc1F)[nH]cc2C3CCN(CC3)C(=O)c4c(ncs4)C5CC5	C89824308	P140417399
Cc1c(sc2c1c(=O)[nH]c(n2)CN([C@@H]3CCc4c3cccc4)C5CC5)C	C89910489	P140540268
Cc1cccc(c1)N(C)S(=O)(=O)c2ccc(cc2Br)CO	C91253456	P142721384
c1cc(c2c(c1)sc(c2Cl)C(=O)NCc3cn4c(n3)SCC4)F	C91391083	P142999221
Cc1cn(nc1NC(=O)C[C@H]2CSCCS2)c3ccccc3Cl	C92647766	P145007727
c1cc(c(c(c1)Br)[O-])C[NH+]2CCCN(CC2)C(=O)c3cccs3	C93385852	P146233764
c1ccc2c(c1)[C@@H](CC(=O)N2)C(=O)N(Cc3c(cccc3Cl)F)C4CC4	C95348612	P149752150
c1ccc2c(c1)C[C@@H](c3cc(ccc3O2)Cl)N4CCN(CC4)CCCO	C22041704	P150503664
CC(C)(CNC(=O)[C@@H]1Cc2ccccc2OC1)N3CCc4ccccc4C3	C96138298	P151446953
C[C@@H]1CCc2c(cc(s2)C(=O)Nc3ccc(cc3)CN4CCOCC4)C1	C96953399	P153447459
[H]/N=C\1/C=C[C@@H](S1)c2nc(no2)CSc3ccccc3Br	C97495428	P154447499
CC(C)c1c(c(nc(n1)Cc2ccncc2)NC)I	C97611429	P154719005
c1cc(sc1c2nc(cs2)CC(=O)N[C@@]3(CCSC3)C#N)Cl	C66316925	P155963293
