ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(ccc(c4OC)O)oc3=O	CHEMBl5605789	P10000309
CC1=CC[C@H]2C[C@H]1NC(=O)CCOCCCC(=O)NC2(C)C	C04256720	P05557259
Cc1c(c(n(n1)C)C)[C@@H]2Nc3c(cc(s3)C(C)C)C(=O)N2	C13989315	P21515108
c1cc(oc1)[C@H]2C3=C(CCCC3)C(=C(C2(C#N)C#N)N)C#N	C19300141	P28526892
c1cc(ccc1c2nnc3n2nc(s3)CN)Br	C20391844	P30406229
c1ccc2c(c1)cccc2C#CC(=O)NCc3cc(=O)[nH]cn3	C23339509	P34659033
Cc1c(c(n(n1)CC(=O)N2CC[C@@H]3CCCC[C@@H]3C2)C)N	C36809371	P54706132
Cc1c(nn(c1N)[C@H]2CCS(=O)(=O)C2)C3CCCCC3	C37352490	P55546341
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)O)Cl)/C(=O)N=C3N1C=C(S3)C	C19854071	P56683936
c1ccc(cc1)n2c(=O)/c(=C/3\CCCN3)/c(=C/4\C=CC=N4)/[nH]2	C06582761	P57598028
CC1=C2[C@H](C(=C(O[C@@H]2N=N1)N)C#N)c3ccc(cc3)Br	C38577663	P58395480
CC1=C2[C@H](C(=C(O[C@H]2N=N1)N)C#N)c3c(c(c(c(c3F)F)F)F)F	C38611440	P58449213
c1cc(ccc1[C@H]2C3=C(N=N[C@H]3NC4=C2C(=O)CCC4)O)F	C39358585	P59637779
CCc1cccc2=C(C[NH+]=c12)C=C3C(=O)NC(=S)N=C3[O-]	C39961422	P60642929
c1csc2c1ncnc2n3cc(c(n3)N)Br	C40517100	P61524414
Cc1c2cc(sc2n(n1)C)C(=O)N[C@H]3CCCC[C@@H]3O	C51996625	P77860285
c1cc(sc1)C2=NN=C3[C@H]2[C@@H](NC3=O)c4ccc(cc4)O	C63473513	P97466309
CC1=CC=C2NC3=C(N2C1)[C@@H](CC(=O)NC3)C4=CC5=CC=N[C@@H]5C=C4	C65409937	P100568461
CC(C)[C@@]12C([C@@](C(=C(N1)Br)C#N)(C(=O)N2)C#N)(C)C	C66088010	P101672578
C1CC[C@@H]2[C@H](C1)CCCN2C(=O)[C@@H]3CCCN(C3)C(=O)N	C51869788	P104756291
C1CC[C@H]2[C@@H](C1)C[C@@H](N2)C(=O)N[C@@H]3CCCS(=O)(=O)C3	C69143923	P106274510
Cc1c(sc(n1)N)S(=O)(=O)N2[C@@H](CCC[C@H]2C)C	C69364963	P106666313
c1ccc2c(c1)N(CCS2)S(=O)(=O)c3ccc(nc3)N	C70302607	P108378920
C1Cc2c(sc(c2c3nc(no3)[C@@H]4C[C@H]5CC[C@@H]4O5)N)C1	C70427585	P108601970
Cc1c(c(=O)n(nc1O)Cc2cc(cs2)C#CCO)C	C71170605	P109867965
Cc1c(c(=O)n(nc1O)Cc2ccc(s2)C#CCO)C	C71170607	P109867974
CC(C)c1[nH]/c(=N\C(=O)[C@H]2c3ccccc3CCS2)/[nH]n1	C79936505	P124906659
c1csc(c1Br)S(=O)(=O)N=c2[nH]cc[nH]2	C82457692	P128856834
c1ccc(c(c1)S(=O)(=O)N=c2[nH]cc[nH]2)Br	C82457738	P128856918
Cc1cc(nc(n1)n2c(c(cn2)I)N)C	C87418575	P136757414
C[C@]1(CCCCO1)c2[nH]c(=O)c(c([nH+]2)[O-])Br	C87761330	P137291116
CC(C)c1ncc(c(n1)C(=O)N2CCC[C@H]3[C@H]2CCC3)N	C87784752	P137300991
c1c(nc(nc1Cl)N)n2cc(cn2)I	C87795946	P137321757
C1Cc2c(sc(c2c3nc(no3)[C@H]4CCCOC4)N)C1	C87813323	P137357529
c1c(c(nc(n1)N)Sc2nncs2)Br	C87849454	P137410748
Cc1nc(sn1)Sc2c(cnc(n2)N)Br	C87852419	P137414206
c1cc(ncc1Br)n2nc(c(n2)Br)N	C89262624	P139589083
c1cc2c(cc1Cl)nc(n2C[C@H]3CN4CCC[C@@H]4CO3)N	C91675131	P143510348
c1cc2ccc(nc2c(c1)F)C(=O)N[C@@H]3CCc4c(cn[nH]4)C3	C91895831	P143862075
c1c(cnc2c1nc(n2C[C@H]3CCCO3)N)Br	C92575045	P144900565
c1ccnc(c1)Cn2c3c(cc(cn3)Br)nc2N	C92575099	P144900619
[H]/N=C\1/NCC2(N1c3ccc(cc3)Br)CCS(=O)(=O)CC2	C93387082	P146228602
c1cc(c2c(c1)OCCO2)c3c(c(no3)N)I	C93536235	P146473634
Cn1cc(cn1)n2c3ccc(cc3nc2N)Br	C94197310	P147626246
c1cn2cc(nc(c2n1)N[C@H]3CCCC[C@H]3O)Br	C94490399	P148103472
Cc1cc(c(cc1S(=O)(=O)N2C[C@@H](OC[C@@H]2C)C)N)F	C94779229	P148551784
C[C@]1(CCCO1)Cn2c3c(cc(cn3)Br)nc2N	C94806385	P148604068
c1c(sc(n1)N2CCC3(C2)CCCCC3)S(=O)(=O)N	C95403319	P149864939
Cc1ccc2c(c1)c(c(c(n2)C)C)C(=O)N[C@@H]3CCCNC3=O	C95498748	P150082734
CC(C)c1[nH]/c(=N\C(=O)[C@@H]2c3ccsc3CCS2)/[nH]n1	C96430854	P152221898
CC(C)n1c2c(c(n1)O)[C@@H](SCC(=N2)O)C(F)(F)F	C79480620	P155895312
