ligand	COC[C@@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604584	P10000868
COc1cc(cc(c1O)Cl)/C=C/2\C(=O)N(C(=S)S2)Cc3ccco3	C01071249	P08267116
c1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)N3CCc4ccccc4C3	C04756986	P09472676
c1ccc(cc1)S(=O)(=O)Oc2ccccc2/C=C\3/C(=O)NC(=S)S3	C04548115	P10250663
Cc1cccc(c1NC(=O)c2cc(ccc2F)S(=O)(=O)N3CCCCC3)C	C06919356	P10899852
Cc1cc(ccc1F)CNC(=O)c2ccc3c(c2)C[C@@H](N3S(=O)(=O)C)C	C10552066	P15970276
Cc1ccc(cc1)N2[C@@H]([C@@H](CC2=O)C(=O)NC3=NCCS3)c4cccs4	C11499167	P17061353
Cc1ccccc1n2c3c(cn2)[C@@H](CC(C3)(C)C)NC(=O)/C=C/c4ccncc4	C11821917	P17767229
c1cc(ccc1c2cscn2)NC(=O)[C@H]3CCCN(C3)C(=O)C4=CCCC4	C12201878	P17947906
Cn1ccnc1[C@@H](c2ccccc2F)NC(=O)[C@@H]3Cc4cc(ccc4O3)Cl	C12549858	P19066249
Cc1ccc(cc1C(=O)Nc2c(cc(cc2C)C)C)S(=O)(=O)N3CCCC3	C14426426	P22076608
Cc1c(sc(n1)/N=C(/C[NH+]2C[C@@H]3CCC[C@H](C2)C3N4CCCCC4)\[O-])C	C19560820	P28988175
c1cc(cc(c1)c2ccc(cc2)F)CN3CCC[C@H](C3)c4nnc5n4CCNC5	C19710976	P29241769
Cc1ccc(c(c1)C)NC(=O)CCC(=O)N2CCSc3c2c(cc(n3)C)C	C21880292	P32564299
C[C@H](c1cccs1)NC(=O)[C@H]2Cc3ccccc3CN2C(=O)c4ccco4	C23003731	P34151428
Cc1cc(c(s1)C)c2csc(n2)NC(=O)c3ccccc3S(=O)(=O)C	C23326098	P34617582
c1cc(c(c(c1)F)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3cccs3)F	C24606443	P36449498
CNC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)/C=C/c3ccc(cc3)Cl	C25454232	P37618420
C[C@H](c1ccc(cc1)Br)[N-]S(=O)(=O)c2c(n(c[nH+]2)C)Cl	C27951020	P41157607
C[C@H](c1ccccc1Br)[N-]S(=O)(=O)c2c(n(c[nH+]2)C)Cl	C27951651	P41158464
Cc1ccc(c(c1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NC3CCCCC3)F	C32536225	P48071184
c1cc(cc(c1)NC(=O)[C@@H]2CC(=O)N(C2)Cc3ccco3)C#Cc4cccs4	C32905244	P48707992
CN1C(=O)/C(=C/c2ccc(cc2)C(=O)Nc3ccccc3OC)/SC1=S	C34112105	P50618774
c1ccc(cc1)Sc2ccccc2NC(=O)c3cnc4n(c3=O)CCS4	C22839865	P53532338
Cc1cccc(c1NC(=O)CN(C)C(=O)c2c3ccccc3nc4c2CCC4)C	C36727019	P54578504
Cc1ccc(cc1C)n2c3c(cn2)[C@H](CCC3)NC(=O)c4cccnc4SC	C12479124	P56624450
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@@H](C)C(=O)N3CCC[C@@H](C3)C)C	C25966937	P59985433
CCn1cc(c(=O)c2c1c(c(cc2)Cl)C)C(=O)Nc3ccccc3C(=O)C	C40359766	P61270250
Cc1cccc(c1C(=O)N2CCCC2)NC(=O)N(C)Cc3ccc(c(c3)F)F	C46012991	P69278049
COc1ccc(cc1NS(=O)(=O)c2ccc(nc2)Cl)Br	C48442104	P72458121
c1cc(sc1c2nc(cs2)C(=O)NC[C@@H]3CCS(=O)(=O)C3)Cl	C57386125	P87738027
c1cc(sc1c2nc(cs2)C(=O)NC[C@H]3CCS(=O)(=O)C3)Cl	C57386127	P87738030
C[C@@H](c1ccccc1Br)NC(=O)Cn2cnc3ccccc3c2=O	C08088623	P92267834
c1csc(n1)S(=O)(=O)CC(=O)Nc2cc(c(cc2Cl)Cl)Cl	C63870959	P98072494
CCn1cc(ccc1=O)NC(=O)c2c3c(sc2n4cccc4)CSCC3	C47181475	P100848971
Cc1ccc(cc1)c2n[nH]c(=S)n2CCC(=O)N3c4ccccc4C[C@H]3C	C66609039	P102406984
c1cc2c(cc1CNS(=O)(=O)c3ccc(cc3F)Br)OCO2	C68741088	P105520682
c1cc2c3c(ccc(c3c1)NC(=O)Cc4csc(n4)N5CCCC5=O)CC2	C24871598	P111357914
c1cc(cc(c1)F)c2ccc(cc2)CN3CCn4c(nnc4[C@H]5CCCN5)C3	C72373965	P112547589
CN(Cc1csc(n1)c2ccccc2)C(=O)[C@H]3Cc4ccccc4C(=O)N3	C72408932	P112633264
Cc1ccc(s1)C(=O)NC2CCN(CC2)C(=O)[C@@H](C)N3CCCCCC3	C74250081	P115732602
c1ccc2c(c1)CCN2C(=O)CCNC(=O)c3c4ccccc4n5c3scc5	C77916594	P121572537
c1cc(ccc1CNC(=O)c2ccc3c(c2)cns3)C(=O)N4CCCCC4	C77937169	P121604937
c1ccc(cc1)[C@@H](C(=O)Nc2ccc(cn2)Br)N3CCCCC3=O	C78883170	P123111531
Cc1ccc(o1)c2ncc(s2)CN3CCC(CC3)c4c[nH]c5c4cccn5	C91955557	P143954771
c1cc(cc(c1)Br)c2cnc([nH]2)CN3CCC[C@@H](C3)n4cccn4	C92967055	P145556328
c1ccc(cc1)n2cc(c(n2)c3ccncc3)CN4CC[C@]5(CCCC[C@@H]5C4)O	C93585547	P146580243
Cc1nc(cs1)c2c3cc(ccc3on2)C(=O)NCc4ccc(c(c4)F)F	C96037847	P151256698
Cc1c(sc(n1)c2cc(c(n2C)C)S(=O)(=O)Nc3ccccc3F)C	C64668313	P151952360
Cc1ccccc1n2c3c(cn2)[C@@H](CC(C3)(C)C)NC(=O)/C=C\c4ccncc4	C96855835	P153230910
Cc1cc(cc(c1C)S(=O)(=O)N(C)C)C(=O)N[C@@H]2CCc3c2cccc3F	C55684601	P154894064
