ligand	COc1ccccc1Sc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5600979	P10000909
c1cc(ccc1[S@](=O)[S@@](=O)c2ccc(cc2)Cl)Cl	C04769612	P06865422
C[C@@H]1Cc2cc(ccc2O1)C(=O)/C=C/c3ccccc3Cl	C05356032	P07921010
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)C(C)(C)C	C05372191	P07946261
CCN\1c2c(c(c(s2)C)C)S/C1=C\C=N\c3ccccc3	C16101885	P24389245
c1cc(sc1)C(=C(C#N)C#N)/C=C/c2ccc(cc2)Cl	C16430464	P24832706
CC[C@H]1c2ccsc2CCN1C(=O)[C@@H](c3ccccc3)Cl	C37831210	P56262399
CC(C)[C@@H](C(=O)N1CCC[C@H]1C2CCCCC2)Br	C37832400	P56263589
c1ccc(c(c1)C[C@@H](c2ccc3c(c2)OCCCO3)Cl)F	C40269017	P61131917
c1cc(sc1)SCc2nc3c(ccs3)c(n2)Cl	C50841094	P76076816
c1ccc(c(c1)Oc2cccc(n2)CCl)Br	C51042993	P76419402
c1ccc(c(c1)n2c3cc(ccc3nc2CCCl)F)F	C52123482	P78035544
C[C@H]1C[C@@H]1n2c3ccc(cc3nc2CCCl)Br	C52295063	P78270255
CCc1nc2ccccc2n1Cc3ccc(s3)Br	C57530570	P86425241
Cc1ccc2cccc(c2n1)c3ccc(s3)C(=O)C4CC4	C61875205	P94805948
c1cc(ccc1C2=NC(=CC2)/C=N/c3ccc(c(c3)F)F)F	C63258973	P97153715
C/C=C/C=C/C(=O)N(C)c1ccc(cc1Cl)Br	C65865326	P101327674
CN(Cc1cccc(c1)Cl)c2cccc(n2)Br	C69465961	P106842990
Cc1ccsc1CN(C)C(=O)C23CC4CC(C2)CC(C4)C3	C57290506	P107322177
CCC[C@@H](c1ccc2c(c1)OC[C@@H](CO2)C)Br	C70511208	P108761769
c1ccc2c(c1)N=C(CO2)SCc3cc(ccc3F)F	C73682044	P114749658
CC[C@H]1c2ccccc2CCN1C(=O)[C@H]3C[C@@H]3c4ccc(s4)C	C74643900	P116318373
c1cc(c(c(c1)Cl)C=O)Sc2c(cccn2)Br	C79451484	P124110791
CC[C@H](c1nnc(s1)c2cc(c(s2)C)C)Br	C84099061	P131581021
C[C@@H]1CCC[C@@H](C1)[S@@](=O)[C@@H]2C[C@@H](CC[C@@H]2C#N)C(C)(C)C	C84256175	P131835783
CCc1c(c(n(n1)C)C[C@H]2CCC[C@@H]2Cl)Br	C84296271	P131891489
CCc1c(c(n(n1)C)C[C@@H]2CCC[C@H]2Br)Cl	C84296404	P131891626
C[C@@H](Cc1nnc(s1)I)C(C)(C)C	C84733287	P132611904
c1cn(nc1C[C@@H]2CCC[C@H]2Br)C3CCCC3	C70002700	P133272737
c1cn(nc1C[C@@H]2CC[C@H](C2)Br)C3CCCCC3	C85195336	P133285656
CC(C)(C)Cc1nc(c(c(n1)Cl)Br)C2CC2	C85452331	P133739823
C[C@H]1CC[C@H]([C@@H]1C)n2c3cccc(c3nc2CCCl)F	C86080421	P134790201
C[C@@H]1CN(C[C@@H](O1)C)CC2(CCCCCC2)CBr	C86542657	P135479650
CCc1c(c(n(n1)C)C[C@@H]2CCC[C@@H](C2)Br)Cl	C89345909	P139707305
C1CCCC2(CC1)[C@@H](C[C@H]2Br)OC[C@@H]3CCOC3	C90837715	P142091582
C1CCCC2(CC1)[C@H](C[C@H]2Br)OC[C@@H]3CCOC3	C90837716	P142091583
Cc1ccsc1[C@@H](Cc2nc3ccccc3o2)Br	C91397482	P143010377
CC[C@@H]([C@H](C)c1ccc2c(c1)OCCCO2)Br	C92596747	P144927523
CC(C)/C(=C\c1cnc2ccccc2n1)/CBr	C92725254	P145135665
c1ccc(cc1)c2cnn(c2)C[C@@H]3Cc4ccccc4S3	C92751807	P145172052
CC1([C@H]([C@@H]2[C@@H]1OCC2)N(C)Cc3cc4ccccc4s3)C	C93608883	P146612963
c1ccc2c(c1)CN(CCO2)CC3(CCCCCC3)CS	C94579745	P148259358
COc1cc(cc(c1)OC)[C@@H]2CCC[C@@H](C2)Br	C94652218	P148362025
COc1cc(cc(c1)OC)[C@@H]2CCC[C@H](C2)Br	C94652220	P148362027
c1c(cc(c(c1F)c2cnc(o2)CCCl)F)Br	C94717633	P148459255
c1cc(oc1C(=O)CC23CC4CC(C2)CC(C4)C3)Br	C94839192	P148650768
Cc1cscc1Cn2c3cc(ccc3nc2[C@@H](C)Cl)F	C94884189	P148727098
Cc1nc(cs1)c2cccc(c2)/N=C/c3ccc(cc3)Cl	C18189148	P153914397
CN(C1C2CC3CC(C2)CC1C3)C(=O)[C@H]4C[C@@H]4c5ccc(cc5)F	C97219990	P153944217
Cc1cc(c(nc1)OC[C@H]2CC=CC[C@@H]2C)Br	C97846815	P155291096
c1ccc(cc1)P(=O)(c2ccccc2)N3C=CC=CC=C3	C98224017	P156216172
