ligand	CCc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5605486	P10000492
c1cc(sc1)/C=C/C(=O)Nc2ncc(s2)Cc3ccc(cc3)F	C00448816	P06501556
c1cc(oc1CSC(F)F)C(=O)NC23CC4CC(C2)CC(C4)C3	C12979170	P19071351
Cc1c(ccc(n1)c2ccccc2)C(=O)NCCc3ccccc3F	C18123508	P27088785
COc1cc(cc(c1)OC)CNc2ccc(cc2F)Br	C19908068	P29611471
CC(C)CCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cccnc4	C20751095	P30966516
c1cc(ccc1CCNc2c(c(=O)c2=O)c3ccc(cc3)Cl)Cl	C15682413	P31666947
c1cc(ccc1Cc2cnc(s2)NC(=O)C[C@@H]3CCC=C3)Cl	C23325685	P34616918
CC(C)[C@@H](c1ccccc1)NS(=O)(=O)c2ccc(c(c2F)F)F	C24345896	P36068938
c1ccc(cc1)CCCn2c3c(c(n2)c4ccc(cc4)F)CNCC3	C28020637	P41275211
c1c(c(cc(c1Cl)Cl)Cl)NS(=O)(=O)CCCCl	C36881432	P54827385
Cc1cccc(c1)CNC(=O)c2cc3c(n2CC4CCC4)ccs3	C37525791	P55806160
Cc1ccccc1Cn2c3cc(sc3cc2C(=O)NCC4CC4)C	C37525949	P55806318
CCCNC(=O)c1cc2c(n1Cc3ccc(c(c3)F)F)ccs2	C37526769	P55807138
CCCn1c2ccc(cc2nc1CNc3ccccc3)Br	C37599936	P55910766
Cc1nc(cs1)CNc2cc(c(c(c2)Cl)OC(F)F)Cl	C37777814	P56175172
CSc1c(c(c2ccccc2n1)NCCc3ccccc3F)C#N	C41531166	P62946856
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)CSc2ccc(cc2F)C(=O)C	C41780964	P63308794
C[C@H]1CCCC[C@@H]1Oc2c(cc(cn2)Br)CNC3CC3	C51525190	P77209800
c1ccc(cc1)c2cnn(c2)CCNc3ccc(cc3)Br	C54962209	P82750052
Cc1cc(ccc1Oc2ccc(cn2)CNC3CC3)Br	C63062428	P96833177
c1cc(c(cc1Cl)NC(=O)CCSc2nccs2)Cl	C64661506	P99323191
CC[C@H](C)n1ccc(n1)C[C@@](C)(c2ccc(cc2)Br)O	C69997668	P107883143
CCNc1c(cccn1)COc2cc(ccc2Cl)Br	C70135547	P108103862
CCNCc1cccc(n1)Oc2cc(ccc2Cl)Br	C70142067	P108140420
CC[C@@H](C)NC(=O)[C@H](C)Oc1cc(ccc1Cl)Br	C70209958	P108223209
CC(C)[C@H]1C[C@H](CCO1)Nc2cccc(c2COC)Br	C70359295	P108463368
CCn1cc(cc1C(=O)NCC[C@H]2CCC[C@@H](C2)C)Br	C70549492	P108824654
CCCN[C@H](C)c1cnc(nc1C)c2cc(cs2)Br	C71305657	P110237998
C[C@H](c1ccc(cc1Cl)F)NCc2csc(n2)c3ccco3	C76761516	P119776923
Cc1c2ccccc2nc(c1CC(=O)NC[C@@H](C)c3cccs3)C	C78199834	P121955148
Cc1ccccc1NC(=O)c2ccccc2CSC3=NCCS3	C78225387	P121995320
c1cc(ccc1c2nc(cs2)CN3CCCC[C@@H]3CCO)Cl	C78668330	P122762371
c1cc(c(c(c1)Cl)Cl)c2cnc(s2)CNCc3ccco3	C83240101	P130100317
CCNCc1cc(cnc1OC2C[C@H](C[C@@H](C2)C)C)Br	C84968606	P133016583
CCCn1cc(cc1C(=O)N[C@@H]2CC[C@H]([C@@H]2C)CC)Br	C86098661	P134814552
C[C@@H](c1nccs1)Nc2cc(c(c(c2)Cl)OC(F)F)Cl	C86509991	P135433324
CCCN[C@H](C)c1nnc(s1)c2ccc(c(c2)F)Br	C88821571	P138949283
CCCN[C@H](C)c1nnc(s1)c2cccc(c2C)Br	C88821999	P138950069
CCn1c(c(c(n1)C)Br)CNc2ccccc2C(C)C	C89275932	P139608787
CCC[C@@H]1CC[C@H]([C@@H](C1)Cc2c(c(nn2CC)C)Br)O	C89299273	P139642985
CCc1c(c(n(n1)C)CN[C@H](C)c2ccccc2C)Br	C89317831	P139687317
CCc1c(c(n(n1)CC)CNc2cc(cc(c2)C)C)Br	C89347962	P139709588
CCc1c(c(n(n1)CC)CNc2cccc(c2F)F)Br	C89348318	P139709944
CCCNc1c(cnc(n1)Cc2ccc(cc2)Cl)Br	C90758088	P141967752
CCCn1cc(cc1C(=O)NCC2C(C2(C)C)(C)C)Br	C92819009	P145321143
Cc1cccc(c1)CNCc2cc3ccccc3nc2N4CCCCC4	C95347333	P149749115
C[C@H](c1c(cccc1F)F)N[C@H](C)C2(CCCC2)N3CCOCC3	C95941421	P151076308
CCN[C@@H](Cc1ccc(cc1Cl)Br)c2ccnn2C	C97417571	P154309063
Cc1csc(n1)c2ccc(cc2)CNC(=O)Cc3ccc(cc3)F	C97938077	P155467264
CC[C@H](C)[C@H](C)NC(=O)N(C)Cc1cc(cs1)Br	C98122185	P155976514
