ligand	c1cc(c(cc1[C@@H]2CCCC[C@@H]2O)C(F)(F)F)C#N	CHEMBl5602657	P10000618
c1ccc2c(c1)CSC[C@@H]3C2=NN[C@H]3c4cccs4	C01406590	P05133028
c1ccc2c(c1)[C@H]3[C@@H](CCCO3)[C@@H](N2)c4ccc(cc4)F	C04450239	P06018954
c1ccc(cc1)[C@@H]2[C@H]3CCO[C@H]3c4ccccc4N2	C01144784	P08423155
c1ccc(cc1)[C@@H]2[C@@H]3CCO[C@H]3c4ccccc4N2	C12661676	P18617390
c1ccc-2c(c1)CCc3c2n[nH]c3c4cccs4	C08651660	P27153734
CCc1[nH]c2c(c3c(s2)C[C@@H](CC3)C)c(=S)n1	C05677463	P29999528
Cc1ccc(c(c1Cl)n2cc[nH]c2=S)Cl	C20581169	P30700398
c1ccc2c(c1)[nH]c(=S)n2c3cc(cc(c3)F)F	C20586022	P30707913
[H]/N=C/1\c2ccccc2CN1c3cc(ccc3Cl)Cl	C21519862	P32084752
Cc1ccc(cc1)c2c3ccccc3c(=S)[nH]n2	C02476075	P56796087
CNC1(CCCCCC1)c2nc3c(s2)CCC3	C41187768	P62525772
Cc1cccc(c1n2c(cc3c2CCC[C@H]3O)C)C	C41711916	P63218296
C[C@@H]1CCC[C@H](C1)n2ccc3c2CC(C[C@@H]3O)(C)C	C41715737	P63222119
CN[C@H]1CCCc2c1sc(n2)c3cccs3	C50329967	P75282887
C[C@@H]1CCC[C@@]2(C1)CS/C(=N\c3ccccc3)/N2	C53098529	P79601325
c1ccc2c(c1)-c3c(sc(n3)[C@@H]4CCCCN4)CS2	C53251709	P79917389
C1CCCc2c(nc(s2)[C@@H]3CCCCN3)CC1	C53251873	P79917719
c1c(nc(s1)[C@H]2CCCCN2)C3CCCCC3	C53251946	P79917892
C[C@@H](c1cnc(s1)c2c(cccc2Cl)F)O	C54160791	P81473960
C[C@@H](c1cnc(s1)c2cccc3c2cccc3)O	C54439519	P81912992
Cc1cc(ccc1[C@@H](c2cc3ccccc3o2)O)F	C62797277	P96361844
c1ccc2c(c1)CCO[C@@H]2C[C@H]3CCCCC[C@@H]3O	C71098494	P109733063
CCCc1[nH]c2c(cc(cc2n1)Br)C	C71973493	P111709756
c1cc(ccc1c2c3c([nH]n2)CC[C@@H]3Cl)Cl	C72415430	P112645280
Cc1c2c([nH]n1)C[C@@H](C[C@H]2Cl)c3ccc(cc3)F	C72415562	P112645412
c1ccc2c(c1)CCO[C@@H]2C[C@@H]3CCCC[C@@H](C3)O	C80477255	P125660589
CN(C)c1ccc(cc1)[C@@H]2Cc3ccccc3NC2	C80135675	P131081824
CN[C@@H]1CCCCCCCCCC[C@@H]1[S@@](=O)C	C84047190	P131540922
CN[C@@H]1CCCCCCCCCC[C@H]1[S@@](=O)C	C84047197	P131540934
CC[C@]1(C[C@@](CCO1)(C2C[C@@H](C[C@@H](C2)C)C)O)C	C84952524	P132945171
Cc1ccc2c(c1)NC(=S)CC(=N2)c3ccccc3	C05394493	P133588390
Cc1ccc(c(c1)O[C@H]2Cc3ccccc3[C@H]2O)F	C85558730	P133906751
CC(C)c1c[nH]c(=S)n1C2CCC(CC2)(C)C	C85668317	P134116489
C[C@@H]1CC[C@H](C[C@@H]1C)n2c(c[nH]c2=S)C(C)C	C85668362	P134116556
CC(C)[C@H]1CS/C(=N\c2cccc(c2)Cl)/N1	C86126804	P134855354
Cc1cc(ccc1F)c2nc3c(s2)CCC[C@@H]3O	C86441199	P135322127
c1cc(c(cc1Br)F)/N=C/2\CCCCN2	C86454407	P135359160
Cc1c(c([nH]c1C)C(=O)c2c(ccs2)Cl)C	C87720968	P137207188
C[C@@H]1CN[C@H](SC1)c2ccc3c(c2)CCCN3C	C90351411	P141248223
c1ccc2c(c1)C[C@H]2c3[nH]c4cc(ccc4n3)Cl	C90985067	P142350884
[H]/N=C/1\C(=C2CCC[C@@H]2S1)c3nc4ccc(cc4s3)C	C91932355	P143913956
C[C@@H]1CC[C@H](C[C@H]1C)C2(CCC(CC2)C)C(=O)O	C93117827	P145796420
c1ccc2c(c1)CCC[C@]2([C@H]3CCCc4c3nccc4)O	C94110398	P147473021
C[C@@H]1CC[C@@H]([C@@](C1)([C@@H]2CCCc3c2nccc3)O)C	C94112227	P147482684
C[C@H]1CC[C@@](C[C@@H]1C)([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94388987	P147929348
C[C@@H]1CCC[C@]([C@@H]1C)([C@@H]2CCOC3(C2)CCC3)O	C94389024	P147929385
C[C@@H]1CCC[C@@](CC1)([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94389294	P147929655
C1CCC2(CC1)C[C@@H](CCO2)[C@H]3CCC[C@@H](C3)O	C94416734	P147967673
C[C@@H]1CCCC[C@@H]1NC(=O)[C@@H]2CC2(Cl)Cl	C98070618	P155842439
C[C@@H]1C[C@@H](CN(C1)/C(=[NH+]\C2CCCCC2)/[S-])C	C13865431	P155847519
