ligand	COc1cccc2c1c3ccc4c(c3oc2=O)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5595020	P10001034
c1ccc(cc1)c2csc(n2)NC(=O)c3cc(=O)c4ccccc4o3	C00189181	P04616830
Cc1c(c2ccccc2[nH]1)/C=N/n3cnc4c(c3=O)c5c(s4)CCCC5	C04152245	P05310909
Cc1ccc(s1)/C=C\2/C(=O)NC(=O)N(C2=O)c3c(cc(cc3C)C)C	C02287005	P06967068
c1cc(c(c2c1nsn2)NC(=O)c3ccc(o3)Br)Cl	C04841713	P07029522
Cc1c(c(nc(n1)NC(=C2C(=O)c3ccccc3C2=O)C)C)Br	C02380725	P08546246
C[C@H]1CCc2c(cc(s2)C(=O)N3C[C@H](Oc4c3cccc4)C(=O)NC)C1	C07826767	P11979746
c1ccc(cc1)C(=O)N/N=C/c2cc3c(cc2Br)OCO3	C00342508	P13151649
c1ccc2c(c1)cc(o2)C(=O)Nc3cc4c(cc3Br)OCCO4	C08752220	P13434884
Cc1c(c(=O)n2ccccc2n1)NC(=O)c3ccc(cc3Cl)Cl	C09616861	P14736220
c1ccc(c(c1)C(=O)Nc2cnc3n(c2=O)c4c(s3)CCCC4)Cl	C14291536	P21905200
Cc1c2c(nc3n(c2=O)CCCC3)sc1C(=O)N[C@H]4CCCC[C@H]4C	C15675318	P23654923
c1cc(sc1)[C@H]2C[C@@H](Nc3n2nnn3)c4ccc(cc4)Br	C15866504	P23948779
c1ccc2c(c1)cc(o2)C(=O)/C=C\3/c4cc5c(cc4CCN3)OCCCO5	C05427070	P30669765
Cc1c(sc2c1c(=O)n(cn2)/N=C/c3cc(ccc3O)Br)C	C20932944	P31249860
C[C@H]1CC2=C([C@H](n3c(nc(n3)SC)N2)c4ccc(cc4)Cl)C(=O)C1	C22608285	P33575188
Cc1cccc(c1)[C@@H](c2c(n3c(s2)nc(n3)C)[O-])[NH+]4CCCCC4	C22626016	P33600540
Cc1c2c(oc1C(=O)Nc3ccc(cn3)Br)CC(CC2=O)(C)C	C27816757	P40997926
Cc1ccc2c(c1)c3c([nH]2)CCN(C3)C(=O)[C@H](C)n4cnc5c4cccc5	C30647323	P45413812
C[C@@H]1CN(c2ccccc2S1)CC(=O)Nc3ccc4c(c3)OCO4	C33059229	P48927746
C[C@@H]1[C@@H](Oc2ccccc2O1)C(=O)Nc3nc4c(cc(cc4s3)F)F	C36695613	P58723452
c1ccc(cc1)N2[C@@H]([C@@H]3[C@@H](O2)c4ccccc4S3(=O)=O)c5ccc(cc5)O	C39295628	P59530976
Cc1c[nH]/c(=N\S(=O)(=O)c2cc(cnc2Cl)Br)/s1	C41066511	P62330838
c1c(cncc1Br)S(=O)(=O)/N=c\2/[nH]c3c(s2)CCCC3	C44257880	P66833101
CC1(CC2=C([C@H](n3c(ncn3)N2)c4cccc5c4cccc5)C(=O)C1)C	C18180536	P75659470
Cc1nc2n(n1)[C@H](C3=C(N2)C[C@H](CC3=O)c4ccccc4)c5ccccc5	C05347534	P75870678
CC1(CC2=C([C@H](n3c(nc(n3)SC)N2)c4ccc(cc4)F)C(=O)C1)C	C04716106	P81902944
c1ccc(cc1)C2=Nc3ncnn3[C@H](C2)c4cc(ccc4O)Br	C03148197	P83008199
C[C@@H]1[C@@H](Oc2ccccc2O1)C(=O)Nc3nc4c(s3)cccc4Cl	C36649503	P91871999
C[C@@H]1CCCN(CC1)C(=O)NCc2cn3cc(ccc3n2)Br	C63403220	P97366828
Cc1ccc2c(c1C)-n3cccc3C4(N2)CCN(CC4)C(=O)[C@@H]5CCCO5	C35372207	P98999632
c1ccc(cc1)CNC(=O)N2CCc3c(cnc(n3)c4ccccc4)C2	C65169008	P100138788
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)c2c3ccccc3c(=O)n(n2)C(C)C	C68968728	P105926268
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)c2c3ccccc3c(=O)n(n2)C(C)C	C68968733	P105926278
c1ccc2c(c1)[C@@H]3N(C2=O)[C@H](CS3)C(=O)/N=c/4\[nH]c5ccccc5s4	C13549870	P111044128
c1cc2c(cco2)cc1C(=O)N3CCCC[C@@H]3c4[nH]c5ccc(cc5n4)F	C72479124	P112764566
C[C@@H]1CCC[C@@H](C1)NC(=O)N2CCC(CC2)C(=O)N3CCC[C@@H](C3)C	C47034999	P124220391
c1ccn\2c(c1)n[nH]/c2=N\C(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C33175064	P132397001
C1CCC2(CC1)CCN(CC2)C(=O)NC[C@H]3CN4CCCC[C@@H]4CO3	C90664402	P141795808
c1cc2c(cc1NC(=O)/C=C/c3cc4c(c(c3)Cl)OCO4)COC2	C91671202	P143506414
Cc1ccc(o1)c2cc([nH]n2)C(=O)N3CCC4(CC3)C=Cc5c4cccc5	C92036855	P144085205
c1ccc2c(c1)[nH]c(n2)Sc3c4nccn4cc(n3)Br	C94491464	P148109109
c1ccc2c(c1)nc3n2CN=C4[C@@H]3[C@@H](CN4c5cc(ccc5Cl)Cl)O	C94992568	P148902118
c1ccc2c(c1)ncc(n2)NCc3cc4c(c(c3)Cl)OCCCO4	C26137218	P149752796
CC(C)(C)n1cc(cn1)NC(=O)C2c3ccccc3Oc4c2cccc4	C95956733	P151117408
c1ccc(cc1)[C@H]2C[C@H](Nc3n2nnn3)c4cccc(c4)Br	C13123720	P151835031
Cc1c(c(on1)C)CN(C)C(=O)N[C@H]2c3cccc(c3CC[C@H]2C)F	C96456736	P152298764
c1c(cc(c2c1OCO2)Cl)c3[nH]c(=O)c(c(n3)C4CC4)Br	C97631183	P154761287
Cn1cccc1C(=O)N/N=C/2\C[C@@H](Oc3c2cccc3)c4ccccc4	C98053990	P155799105
c1cc2c(cc1[C@@H]3CCN(CCS3)C(=O)c4ccc5c(c4)cc[nH]5)OCO2	C98318397	P156384321
c1cc(cc2c1cc[nH]2)C(=O)N3CC[C@@H](SCC3)c4ccc5c(c4)OCO5	C98318399	P156384323
