ligand	C[C@H]1[C@@](CC[N@@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cn3)C(=O)NC)O	CHEMBl5595729	P10001094
Cc1ccc(o1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)O	C01744793	P04521441
CCCNc1c(c(=O)n2cccc(c2n1)C)/C=C\3/C(=O)NC(=S)S3	C04268603	P05583467
c1cc(cc(c1)OC(=O)c2cccs2)C=C3C(=O)NC(=S)NC3=O	C01088513	P06076613
Cc1c(sc2c1c(nc(n2)C)SCC(=O)NC(=O)NC(C)C)C	C05428747	P08034699
CC(=O)[C@H]1[C@@H](n2c(ncn2)N[C@@]1(C)O)c3ccc(cc3)Br	C06822315	P10760831
Cc1ccc(cc1Cl)/C=C/C(=O)NNC(=O)[C@@H]2CCS(=O)(=O)C2	C07956215	P12127251
Cc1ccc(cc1)S(=O)(=O)NNC(=O)[C@]23CC[C@](C2(C)C)(C(=O)C3)C	C08550362	P13036031
Cc1cc([nH]n1)c2n[nH]c(=S)n2/N=C/c3cccc(c3)Br	C05625930	P19152199
c1cc(sc1)[C@@H]2CC3=C([C@H](n4c(ncn4)N3)c5ccc(cc5)O)C(=O)C2	C18197393	P27206490
Cc1c(cco1)C(=O)NN/C=C\2/C=C(C(=O)C(=C2)Br)OC	C13899547	P50814609
Cc1c(cco1)C(=O)Nn2c(=O)c3c4c(sc3[nH]c2=S)CCCC4	C17074431	P51990560
CC(=O)N[C@H]1[C@@H]([C@@H]2[C@@H](COC(O2)(C)C)O[C@@H]1Sc3ccc(cc3)Cl)O	C35056478	P52036797
c1cc(c(nc1)N2CCN(CC2)C(=O)c3ccc(o3)Br)N	C35367922	P52478671
c1cc(oc1c2nnc(o2)CSc3ccncc3N)Br	C37189910	P55302620
c1ccc(c(c1)/C=N\NC(=O)[C@@H]2C(=CN=N2)I)O	C39462667	P59814492
c1c(c(sc1Cl)Cl)S(=O)(=O)N2CCC[C@@H](C2)S(=O)(=O)N	C40384922	P61303577
Cc1cc2c(o1)CC(C[C@@H]2NC(=O)C(=O)Nc3cccc4c3nccc4)(C)C	C41897845	P63446982
Cn1c(nnc1SCc2cc3c(cc2Br)OCCO3)N	C42349885	P64058448
c1cc(sc1)NC(=O)N2CCC(CC2)C(=O)N[C@H]3CCSC3=O	C49429745	P73809877
c1c(cc(c(c1N)Br)S(=O)(=O)N(CC#N)CC#N)Cl	C61881558	P94825776
CC1(CC[NH+](CC1)CC(=O)Nc2ccc(cn2)Br)C(=O)[O-]	C62844246	P96437456
C[C@@]1(Cc2ccccc2C(=O)O1)C(=O)Nc3ccccc3C(=O)NCC#C	C66287999	P101945496
Cc1nc(cs1)/C=C/C(=O)Nc2nc3ccc(cc3s2)NC(=O)C	C66339470	P102015404
CC(C)NC(=O)C(=O)N1CCc2c(c(n[nH]2)c3cccc4c3cccc4)C1	C67515500	P103691325
c1cc(ncc1CNC(=O)c2cc3c([nH]c2=O)CCCC3)N4CCCC4	C68262618	P104765456
C[NH+]1CCN([C@@H](C1)c2ccccc2)C(=O)c3ccc4c(c3)nc(=S)[nH]c4[O-]	C69117081	P106234239
Cc1cc(c(n1c2ccccc2)C)C(=O)NNC(=O)[C@@H]3C[C@H]4CC[C@@H]3O4	C71094784	P109729349
c1cc(ccc1n2cc(c3c2[C@@H](CC(=N3)O)c4cc[nH+]cc4)C(=O)[O-])F	C49549764	P111148082
c1cc(ccc1n2cc(c3c2[C@@H](CC(=O)N3)c4cc[nH+]cc4)C(=O)[O-])Cl	C49549932	P112612101
c1ccc2c(c1)[nH]c(n2)[C@H]3CCCN(C3)C(=O)c4c[nH]nc4c5cccs5	C72431339	P112680335
C[C@@H]1Cc2c(cc(c(=O)[nH]2)C(=O)NC[C@@H]3c4ccccc4CCO3)C(=O)C1	C72446376	P112706028
Cc1ccc2cccc(c2n1)NC(=O)c3cc4c([nH]c3=O)C[C@@H](CC4=O)C	C72446394	P112706046
c1c2c(nc(c1C(=O)NC[C@H]3CCC[NH+]4[C@@H]3CCCC4)[O-])CCCC2=O	C72446318	P112710553
C[C@@H]1C[C@@H](C(=O)O1)Sc2nnc(n2N)c3ccc(cc3Cl)Cl	C72687218	P113087075
Cc1c(c(n2c(n1)cc(=O)[nH]2)C)CNC(=O)c3cc4c(s3)CCCC4	C74162395	P115560366
Cc1ccc(s1)C(=O)N2CCN(CC2)c3ccc(cc3)S(=O)(=O)N	C75913124	P118331639
c1c(c(cc2c1OCCCO2)Cl)/N=C(/C[NH+]3CCCC[C@H]3CO)\[O-]	C76943845	P120059199
CCc1c(sc(n1)N)C(=O)N2CCC[C@@]3(C2)CCC(=O)N(C3)C4CC4	C77419283	P120799533
Cc1cccc(c1)c2cn[nH]c2C3CCN(CC3)C(=O)[C@H]4CNCCO4	C77424118	P120815040
C[C@@H]1CCc2c(sc3c2c(nc(n3)CCN4CCN(CC4)C(=O)C)N)C1	C78245232	P122027331
Cc1cccc(c1C)NC(=O)NC(=O)CN2CC[S@@](=O)C(C2)(C)C	C88565243	P138524005
Cc1ccc(s1)c2cc([nH]n2)NC(=O)c3ccc4c(c3)CCC(=O)N4C	C89486812	P139884961
c1cc(cc(c1)n2cccn2)C(=O)Nc3c[nH]cc(c3=O)Br	C89991275	P140670912
Cc1ccccc1[C@@]2(CCN(C2)C(=O)c3cnc([nH]c3=O)c4cccs4)O	C91643583	P143449961
c1cc2c(c(c1)Br)c(c[nH]2)C(=O)NCc3nnc4n3CCCC4	C95441939	P149924055
c1cc(c(cc1Br)Cl)C(=O)NNC(=O)c2cnns2	C95947720	P151087444
Cc1nc2ccccc2c(=O)n1N[C@@H](C(Cl)(Cl)Cl)NC(=O)C	C01031056	P152587846
c1ccc(cc1)/C=C\CN2CCN(CC2)C(=O)[C@H]3c4c(nc[nH]4)CCN3	C96809811	P153081896
Cc1ccc2c(c1)[nH]c(n2)[C@@H]3CCCN(C3)C(=O)Cc4c([nH]nc4C)C	C97775773	P155156287
c1ccc(cc1)CCN2C(=O)[C@@H]3CN[C@]4([C@@H]3C2=O)c5ccccc5NC4=O	C18168331	P156277559
