ligand	Cc1c(c(c(n1Cc2ccccc2)C)C(=O)OC)c3ccc(c(c3)C(F)(F)F)C#N	CHEMBl5605855	P10000329
c1ccc(cc1)CN(c2nnc(s2)C34CC5CC(C3)CC(C5)C4)C(=O)C6CC6	C04078417	P05114504
Cc1c(c2cc(ccc2o1)OCc3ccccc3Br)C(=O)OC(C)C	C00623939	P06165671
CCC[C@H]1C(=O)N(/C(=N\N=C\c2ccc(cc2C)C)/S1)Cc3ccc(cc3)F	C04888982	P07122023
CC(C)Cn1c(nnc1SCc2ccc(cc2)Br)c3ccncc3	C04978149	P07283331
Cc1ccc2c(c1)sc(n2)N3CCN(CC3)C(=O)CCSc4ccc(cc4)F	C05180952	P07657495
c1ccc(cc1)CSc2nncn2/N=C/c3c(ccc(c3Cl)Cl)Cl	C05486736	P08127922
Cc1cccc2c1nc(cc2C)SCC(=O)c3cc(n(c3C)C[C@@H]4CCCO4)C	C03436757	P09255549
C=CCn1c(=O)c2ccccc2nc1SCC(=O)C34CC5CC(C3)CC(C5)C4	C06514274	P10262428
CSc1ccc2c(c1)sc(n2)N(C[C@@H]3CCCO3)C(=O)/C=C/c4ccccc4	C07599870	P11719444
c1ccc(c(c1)c2nnc(n2C3CC3)SCc4csc(n4)c5ccsc5)F	C07726392	P11864140
C=C1C([C@@H]([C@H]2C(=N1)CCCC2=O)c3ccccc3F)C(=O)OCCc4ccccc4	C00844275	P13386037
CC(C)c1cccc2c1nc(s2)N(Cc3ccccn3)C(=O)c4ccccc4F	C09037335	P13872719
Cc1ccc(c(c1)C)CC(=O)N(Cc2ccccn2)c3nc4c(cc(cc4s3)F)F	C09326924	P14562556
CSc1ccc(cc1)CC(=O)N(C[C@@H]2CCCO2)c3nc4c(cccc4s3)F	C10886399	P16363176
CCSc1ccc(cc1)C(=O)N(C[C@@H]2CCCO2)c3nc4ccc(cc4s3)C	C11067366	P16568490
Cc1ccc(c2c1nc(s2)N(C[C@H]3CCCO3)C(=O)CSc4ccccc4)C	C11143287	P16655658
Cc1ccc2c(c1C)nc(s2)N(C[C@@H]3CCCO3)C(=O)/C=C/c4cccs4	C11155741	P16673732
Cc1c(ccc2c1nc(s2)N(C[C@H]3CCCO3)C(=O)/C=C/c4cccs4)Cl	C11160226	P16678252
c1ccc2c(c1)C(c3ccccc3O2)C(=O)OCC(=O)c4ccc(s4)Br	C03232089	P18468319
c1ccc2c(c1)c(c3c(n2)CCCC3)C(=O)OCC(=O)c4ccccc4Br	C03303362	P18612093
Cc1ccc(c(c1)C)n2cnnc2S[C@@H](C)C(=O)c3ccc(cc3)Br	C06105760	P18906951
Cc1cc(c2c(c1)nc(s2)N(Cc3ccccn3)C(=O)c4ccccc4SC)C	C07515896	P19621155
Cc1cc(c2c(c1)sc(n2)N(Cc3ccccn3)C(=O)/C=C/c4ccccc4)C	C07570559	P19625957
Cc1cccc2c1nc(s2)N(Cc3ccccn3)C(=O)c4cccc(c4)SC	C05203699	P19968373
Cc1cccc2c1nc(s2)N(Cc3ccccn3)C(=O)c4ccc(cc4)SC	C05203702	P19968379
CC1=NC2=C([C@H](C1C(=O)OC(C)C)c3ccccc3F)C(=O)C[C@H](C2)c4cccs4	C06015679	P20678157
C[C@H]1CCCN(C1)C(=O)CSc2ncc(n2CC(C)C)c3ccc(cc3)Cl	C01340053	P20887644
c1ccc2c(c1)c(c(s2)/C=C/C(=O)OCC(=O)N3CCc4c(ccs4)C3)Cl	C14304766	P21925450
Cc1ccc(c(c1)CSC2=NS(=O)(=O)c3ccccc3N2Cc4ccccc4)C	C21117592	P31513394
C[C@H](COC)n1c(=O)c2ccccc2nc1SCc3ccccc3Br	C23586748	P34993227
CCN(Cc1ccc(s1)Cl)Cn2c(=S)n(c(n2)c3ccccc3Cl)C	C24149618	P35809078
c1ccc2c(c1)C(=O)N(C2=O)CCCN3CCc4c(ccs4)[C@H]3c5cccs5	C27402226	P40377504
C=CCn1c(=O)c(nnc1SCc2ccc(cc2)Br)c3ccccc3	C28538850	P41976780
CN(C)c1ccc(cc1)P(=O)(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C	C33353171	P49372036
CCCc1nc2c(c(c(s2)C)C)c(n1)SCC(=O)N3c4ccccc4C[C@H]3C	C01372202	P56418141
Cc1c(sc2c1c(=O)n(c(=O)n2Cc3ccccc3Cl)CCc4ccccc4)C	C08593168	P56895537
CC[C@@H](c1ccccc1)C(=O)N2CCN(CC2)Cc3csc(n3)c4ccccc4	C38908010	P58945592
C[C@H](c1ccc(cc1)CC(C)C)c2nc3ccccc3n2CC(=O)N4CCCCC4	C27695381	P59327302
CCOc1cc(cc2c1OCCN(C2)C[C@H]3C=CC=N3)c4csc5c4cccc5	C39387912	P59694956
CC(C)Cc1nnc(o1)c2cc3ccccc3n2Cc4ccc(cc4)Br	C36647341	P60196769
C[C@@H](c1ccccc1)N2C[C@@H](CC2=O)c3nc4ccccc4n3Cc5ccc(cc5)Cl	C40181663	P60981567
C[C@H](c1ccccc1)N2C[C@@H](CC2=O)c3nc4ccccc4n3Cc5ccc(cc5)F	C40181680	P60981584
CCC[C@H]1C(=O)N(/C(=N/N=C/c2cccs2)/S1)Cc3cccc4c3cccc4	C51366936	P76955344
CCC[C@H]1C(=O)N(/C(=N/N=C/c2ccc(cc2C)C)/S1)Cc3ccc(cc3)F	C02360059	P76955366
Cc1c(nc(o1)c2cccc3c2cccc3)CN(C)Cc4ccnc5c4cccc5	C55324988	P83336725
C[C@H](c1ccc(cc1F)F)Sc2nc3ccccc3c(=O)n2Cc4ccco4	C59926085	P91399772
CCC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)C	C22590417	P141359675
c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccc(s3)S(=O)(=O)c4ccccc4	C65085037	P151971273
CC(C)(C)c1ccc(s1)S(=O)(=O)N(c2ccccc2)C3CCN(CC3)C	C97117186	P153751536
Cc1nc(cs1)COc2ccccc2/C=C\C(=O)N(C)[C@@H]3CCCc4c3cccc4	C98002850	P155660943
