ligand	c1ccc2c(c1)c(ccc2N3C(=O)[C@H]4[C@@H]5CC[C@@H](C5)N4C3=O)C#N	CHEMBl5602745	P10000213
c1cnc2nc(cn2c1)c3cc4cc(ccc4oc3=O)Cl	C00244971	P05912825
c1cc(oc1)/C=c/2\c(=O)n3c(s2)nc(n3)c4cccs4	C00199581	P06037885
Cc1c(c(=O)n(c(=O)n1C(=O)C(=C)C)C(C)(C)C)Br	C00240073	P06039427
Cc1nnc2n1c(nc3c2c4c(s3)CO[C@@H](C4)C(C)C)SC	C00547534	P07103419
c1ccc2c(c1)ccc3c2cc(c(=O)o3)c4cn5cccnc5n4	C00352822	P07154554
CC(=O)N1[C@H](CC(=N1)c2cccs2)c3ccc4c(c3)OCO4	C04942333	P07214404
C[C@@H]1CCc2c(c3c4ncnn4c(nc3s2)N5CCCC5)C1	C05533508	P08224385
c1ccc(cc1)[C@H]2OC[C@H]3[C@H](O2)[C@@H]4[C@H](O3)O[C@@H](O4)c5ccccc5	C05667097	P08452832
Cc1cccn2c1nc(c2)Cn3cnc4c(c3=O)c5c(s4)CCC5	C10244862	P15902495
Cc1cc(n(n1)c2nc3c(c4c(s3)CN(CC4)C)c(n2)Cl)C	C20100302	P29905510
c1ccc2c(c1)nc3n2CCN3C(=O)c4ccc(o4)Br	C29375504	P43130986
c1cc2c(cc1Cn3cnc4c(c3=O)ccs4)nsn2	C32558350	P48157405
C[C@@H]1C[C@@H]2[C@@H](N(N=C2/C(=C/c3ccco3)/C1)C(=O)C)c4ccco4	C36049200	P53535253
Cc1c(sc(n1)Cl)S(=O)(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C38110130	P57298964
Cc1ccsc1/C=c\2/c(=O)n3c(s2)nc(n3)c4ccco4	C38321132	P57920571
Cc1cccn2c1nc(c(c2=O)C=O)N3C[C@@H](C[C@@H](C3)C)C	C17748232	P58213884
c1c2c(cc3c1OCO3)[C@@H]4Cc5cc6c(cc5CN4CC2)OCO6	C39291516	P59532779
c1cc(ccc1c2nc(no2)[C@@H]3C(=CN=N3)Br)Cl	C39339230	P59601290
Cc1c(nc(o1)c2cccs2)C(=O)N3CCO[C@@H]4[C@@H]3CCCC4	C40553808	P61577833
Cc1ccn2cc(nc2c1)Cn3cnc4cccc(c4c3=O)F	C43082558	P65107740
c1cc(sc1)C2=Nc3nnnn3[C@@H](C2)c4ccc(cc4)F	C00510213	P75273939
C[C@@H]1c2cccn2CCN1Cc3cc(=O)n4cc(ccc4n3)Cl	C14185300	P86201638
CC1=Nc2ncnn2C(=O)[C@H]1Cc3ccc(cc3)Br	C39950570	P97180595
C[C@H]1[C@H](C(=O)N=C(N1C2=CC=CC3=NC=N[C@@H]32)C)c4ccccc4	C63521293	P97542619
CC1=C[C@H](N=N1)C(=O)N2CC[C@H]3c4ccccc4N=C3[C@@H]2C(C)C	C63881631	P98088187
c1c(cc(c2c1COCO2)Cn3c(=O)c(c(cn3)Cl)Cl)F	C15365834	P98566659
Cc1ccc(cc1)c2cc3n(n2)CCCN(C3)C(=O)[C@@H]4CCOC4	C65225214	P100224361
Cc1ccc(c(c1)C)c2cc3c(nccn3n2)N4CCN(CC4)C	C67285080	P103382286
c1cc2c(cc1Cl)oc(=O)n2Cc3c(snn3)Cl	C69450990	P106820764
Cc1ccc2c(c1)cc3c(n2)OC(=O)N(C3)C[C@@H]4CCCO4	C72373715	P112538851
Cc1ccc2c(c1)cc3c(n2)OC(=O)N(C3)C[C@H]4CCCO4	C72373716	P112538854
CCc1nc2ncc3c(n2n1)C[C@H](CC3=O)c4ccccc4C	C72467292	P112740319
c1ccc2c(c1)CCCCN2C(=O)c3csc(n3)c4cnccn4	C78480937	P122435883
Cc1c(n2c(c(n1)Cl)nnc2[C@@H]3COc4c3cccc4)C	C88498369	P138419558
c1ccc2c(c1)CCC[C@]23C[C@@H]3c4nc(no4)c5ccc(cn5)C#N	C90095823	P140821887
Cc1cc2c(nc1)OCCN2S(=O)(=O)c3ccc4c(c3)CCC4	C90201136	P140997749
Cc1ccc2c(c1)CCCN2C(=O)c3cc4n(n3)CCCO4	C90626763	P141745533
c1ccn2c(c1)c(cn2)C(=O)N3CCCCC[C@@H]3c4ccco4	C91493331	P143176799
c1ccc2c(c1)cnn2c3c4nccn4cc(n3)Br	C94491409	P148104483
c1nc(c2c3c(sc2n1)CCC3)N4CCC[C@@H](C4)C5OCCO5	C95348901	P149753131
C[C@H]1CN(CCN1c2nccs2)c3c4ccsc4ncn3	C95351519	P149761560
C[C@H](OC(=O)N1CCc2c(c(nc(n2)Cl)Cl)C1)Cl	C95829813	P150788353
c1cn2ccnc2c(n1)C(=O)N3CCCC4(C3)CCCCC4	C95962395	P151127554
CC1C/C(=C/c2nnsc2)/C(=O)/C(=C\c3nnsc3)/C1	C96307270	P151875848
Cc1c2c(cc(nc2on1)C(C)C)C(=O)N3CCc4ccccc4C3	C97002432	P153529561
CN(c1ccc2c(c1)OCO2)C(=O)c3ccc(cn3)Br	C97021742	P153558391
Cn\1ccs/c1=N\C(=O)c2ccn(n2)c3ccc(cc3)F	C30731810	P153634684
Cn1c2c(cn1)c(ncn2)N3CCC(=Cc4ccccc4)CC3	C97227421	P153952927
c1cc(sc1)/C=C/2\C(=O)OC(=N2)c3ccc4c(c3)OCO4	C03656917	P155621338
CC(C)(C)C(=O)/N=c\1/n(c2ccc(cc2s1)S(=O)(=O)C)C	C04148630	P156264166
