ligand	Cc1c(ccc(c1OC)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5604813	P10000127
CCNC(=O)n1cc(c(n1)c2ccncc2)c3cnccn3	C01501097	P05528679
c1cc2c(cc1CN3C[C@@H]([C@H](C3)O)N4CCOCC4)non2	C20538206	P30640088
CC[C@@H](C)NC(=O)c1ccc2c(n1)n(c(=O)n(c2=O)C)C	C32778269	P48543945
Cc1cc(n(n1)C)NS(=O)(=O)c2cnc(nc2)Cl	C35357499	P52460225
c1csc(c1n2cnnn2)C(=O)N3CCCC[C@H]3CO	C36792523	P54674597
Cc1nnc(n1N/C=C/2\C(=NN(C2=O)c3ccccc3)C)C	C44827109	P67590228
Cc1ccc2c(c1)nc(nn2)C(=O)N[C@H]3CCS(=O)(=O)C3	C46088612	P69386131
Cc1nccc(n1)Sc2nnnn2c3ccc(cc3)O	C54937078	P82702964
C[C@H]1CN(C[C@@H](O1)C)Cc2nc(c3cnn(c3n2)C)NC	C63077725	P96847270
Cc1csc(=O)n1Cc2nc(c3cnn(c3n2)C)NC	C63079268	P96849014
C1CCC(C1)NC(=O)[C@H]2CCCN(C2)C3=NC=NC4=NC=N[C@H]43	C63493085	P97495870
c1cnc(c(n1)c2[nH]nc(n2)C3CC3)C(=O)N4CCCCC4	C65499133	P100725959
c1nc(nn1Cc2[nH]c(=O)c3c4c(sc3n2)CCC4)C#N	C21914267	P106291982
Cc1cc(on1)[C@@H]2CCCN2S(=O)(=O)c3c[nH]cn3	C70417006	P108564908
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)c4c5cn[nH]c5ncn4	C11856451	P108998786
CN(C)c1[nH]c(=O)c2c(n1)CN(CC2)C(=O)[C@H]3CCCO3	C72147096	P112019702
Cc1cc(nc(n1)N(C)C)C(=O)N[C@@H]2CCS(=O)(=O)C2	C72241172	P112249506
C[C@H](C(=O)Nc1nccs1)N2CCc3c(cc(=O)n(n3)C)C2	C72302333	P112373806
CC(=O)N1CCC[C@@H](C1)c2cnc(cn2)Nc3cnccn3	C72361746	P112505607
CCc1nc2n(n1)CC(=C(N2)C)C(=O)N3CCN(CC3)C	C72466263	P112739282
Cn1cc(cn1)N2CCN(CC2)C(=O)c3c4c([nH]n3)CCC4	C74396245	P115964197
Cc1nnc(o1)c2cc(c[nH]2)S(=O)(=O)N3CCCCCC3	C75349571	P117306201
Cc1cc(nc(n1)N[C@H]2CCc3nc(nn3C2)C)N(C)C	C75582496	P117669301
C[C@@H]1CN(C[C@H]1N2CCOCC2)C(=O)CN3CCCNC3=O	C76053749	P118585231
Cc1ccn2c(c1)ncc(c2=O)C(=O)Nc3cnn(c3)C	C78354245	P122220339
c1c2c([nH]n1)ncnc2N3CCN(CC3)C[C@H]4CCCO4	C14903938	P122452467
Cn1cc(cn1)c2nc(cs2)C(=O)N3CCNC(=O)C3	C44969666	P123106914
CNc1ccc(c(n1)C(=O)N2CCn3cnnc3C2)Cl	C83920665	P131283431
Cc1nc(no1)[C@H]2CCCN2Cc3[nH]c(=O)c4c(n3)ccs4	C84281018	P131870169
Cn1ccnc(c1=O)NC(=O)c2csc(n2)c3ccoc3	C85732822	P134210801
C[C@@H]1C[C@H](CN(C1)C(=O)[C@@H](C)S(=O)(=O)c2[nH]ncn2)C	C86169829	P134938364
CC(C)n1c(ncn1)CN2CC(=O)NC3(C2=O)CCCC3	C88626439	P138619940
CCc1c(c(no1)C)NC(=O)N2C[C@H]3[C@H](C2)OCCN3C	C89411163	P139787475
CC(C)C1(CN(C1)CC(=O)n2c(=O)n3ccccc3n2)O	C89677120	P140201276
Cc1csc(n1)CNC(=O)N2CCC[C@@H](C2)c3nncn3C	C89705608	P140243214
c1cn2cnnc2c(n1)[NH+]3[C@@H]4CC[C@H]3CC(C4)CC(=O)[O-]	C93680198	P146740528
C[NH+]1CCN([C@@H](C1)Cn2c3c(c(ncn3)OC)nc2[S-])C	C94739318	P148490325
c1csc(n1)N2CCN(CC2)c3c(c[nH+]cn3)C(=O)[O-]	C95363806	P149785371
CC1(CN(CCS1(=O)=O)c2c3cn[nH]c3ncn2)C	C95410735	P149877185
C[C@@H]1CC(=O)NN=C1C2=C[C@@H]3C(=NC(=N3)C4=NN=CC4)C=C2	C95890246	P150940437
Cc1c(c(on1)C)C(=O)N[C@@H](C)c2nnc3n2cccc3	C52758864	P151128521
Cc1ccc(o1)CN2Cc3c([nH]nc3C(=O)N4CCOCC4)C2	C96066700	P151306293
c1cc(oc1)c2cc([nH]n2)C(=O)N3CCc4c(cncn4)C3	C96122833	P151411551
c1ccc2c(c1)OC[C@H](O2)C(=O)Nc3cnn(c3)[C@@H]4CCOC4	C96123113	P151411831
c1cn2c(n1)CN(C[C@H](C2)CN3CCCC3=O)C(=O)NC4CC4	C96188481	P151550357
c1cc2c(cc1S(=O)(=O)N[C@@H]3CCCn4c3ncn4)CCO2	C97013410	P153546168
Cc1cnc(nc1C)N2CCN(CC2)Cc3[nH]nc(n3)C	C97086064	P153695183
CC(C)c1nnc2n1C[C@H](CC2)NC(=O)c3cnns3	C97198172	P153898011
Cc1c(nco1)C(=O)N[C@H]2CCc3nnc(n3C2)C(C)C	C97199018	P153899074
Cc1nc(cs1)C(=O)Nc2cc(ncn2)n3cccn3	C98292730	P156350179
