ligand	C[C@H]1[C@@](CC[N@]1c2ccc(c(c2)Cl)C#N)(c3ccc(nc3)N4CCCC4=O)O	CHEMBl5603980	P10000139
c1cc(ccc1c2ccc(o2)/C=N/N3[C@H]4CS(=O)(=O)C[C@@H]4NC3=S)F	C08992073	P13804107
Cc1ccc(n1c2nc3ccc(cc3s2)C(=O)N[C@H]4CCS(=O)(=O)C4)C	C09483588	P14526442
Cc1[nH]c(=O)c2c(n1)CN(CC2)C(=O)CC3c4ccccc4Oc5c3cccc5	C12143179	P17872782
CN(C)S(=O)(=O)c1cc(c(cc1Cl)Cl)C(=O)N[C@H]2CCCOC2	C12413971	P18244280
Cc1ccccc1n2c3c(cn2)[C@H](CC(C3)(C)C)NC(=O)C4CCN(CC4)C(=O)C	C12464500	P18316796
CN1CCCc2c1ccc(c2)C(=O)N3CCC[C@H](C3)c4ccc(cn4)c5c[nH]nc5	C19689118	P29180345
Cc1c(c2ccccc2[nH]1)[C@H]3c4ccccc4C(=O)N3CC(=O)N5CCN(CC5)C	C19928947	P29642212
Cc1c(c2ccccc2[nH]1)[C@@H]3c4ccccc4C(=O)N3CC(=O)N5CCN(CC5)C	C19928949	P29642217
Cc1ccc2c(c1)c(cc(n2)c3ccc(cc3)NC(=O)C)C(=O)N4CCOCC4	C21662927	P32274548
CC(=O)N1CCN(CC1)Cc2[nH]c(=O)c3c(n2)cc(s3)c4ccc(cc4)F	C24165129	P35846663
CC(=O)N1C=Cc2ccccc2[C@H]1CC(=O)N3CCC[C@@H](C3)c4[nH]c5ccccc5n4	C32882884	P48679020
Cc1nc(c2c3c(sc2n1)CCC3)NC4CCN(CC4)C(=O)c5ccco5	C32891532	P48689639
Cc1c(c(on1)C)S(=O)(=O)N[C@H]2Cc3cc(ccc3OC2)Br	C35240379	P52287365
CC(C)n1cc(cn1)C(=O)N[C@@H]2CC(Cc3c2cnn3c4ccccc4)(C)C	C11933305	P56786971
Cc1ccc2cccc(c2n1)S(=O)(=O)Nc3ccc4c(c3)N(CC4)C(=O)C	C38710803	P58611993
C[C@@]12CCC(=O)N1[C@H](CS2)C(=O)Nc3ccc(cc3)n4cnc5c4cccc5	C39976092	P60667221
CCc1c(sc2c1c(=O)[nH]c(n2)c3ccc(cc3)C(=O)N4CCOCC4)C	C42629244	P64476144
c1cc(ccc1N2C[C@H](CC2=O)C(=O)Nc3nc4c(s3)C(=O)CCC4)Cl	C44449221	P67090829
c1cc(oc1C(=O)N[C@H]2CCCC[C@@H]2N3C(=O)CSC3=O)Br	C44450981	P67092592
c1cnn(n1)CCc2[nH]c(=O)c3cc(cc(c3n2)Br)Br	C49488673	P73886795
Cc1ccc(cc1)CNC(=O)Cn2c(nc3c4cccnc4sc3c2=O)C	C46153690	P87758825
Cc1c(sc(n1)NC(=O)[C@H]2Cc3ccccc3CN2C(=O)c4ccco4)C	C43003420	P92272170
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)Cc4c(ccc5c4occ(c5=O)Cl)O	C41584808	P96673275
CC(=C1C(=O)c2ccc(c(c2O1)C[NH+]3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)[O-])C	C41584751	P96678096
CCN1C(=O)c2ccc(cc2S1(=O)=O)C(=O)N[C@@H](C)c3ccc(s3)C	C39915603	P100131330
c1ccc2c(c1)nc(o2)C3CCN(CC3)C(=O)C(=O)Nc4cccc(c4F)F	C65561610	P100845498
Cc1ccccc1n2ccn(c(=O)c2=O)CC(=O)Nc3c(cc(cc3C)C)C	C67320609	P103408056
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)C(=O)[C@@H](C)n4cccn4	C67691357	P103935917
c1cc(ncc1Cl)c2cc3c(c(c2)O)OCCN(C3)C(=O)C4CCOCC4	C67982554	P104372731
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)N[C@@H](C)c4ccncc4	C27403834	P106308106
c1cc(cc(c1)Br)NC(=O)C2CN(C2)C(=O)c3ccc4c(c3)OCO4	C70816077	P109287002
c1ccc2c(c1)C3=NCCN3C4(N2)CCN(CC4)Cc5cccc6c5nccn6	C72327139	P112415958
CCn1cc(c(n1)C)C(=O)N2CCC[C@H](C2)c3c(c[nH]n3)c4ccc(cc4)C	C77554749	P121032504
c1ccc(c(c1)CNC(=O)[C@H]2CCCN(C2)C(=O)c3cc4ccoc4cn3)F	C77922246	P121581020
c1ccc2c(c1)CC[C@]3(C2)C(=O)N(C(=O)N3)CC(=O)N4CCc5ccccc5C4	C08519575	P140460140
Cc1nnc(s1)NC(=O)[C@@H]2CCCN(C2)c3nc4c(cccc4s3)F	C90507065	P141533571
c1cc(sc1)CN2CCN(CC2)C(=O)NC[C@H]3CN4CCCC[C@@H]4CO3	C90657757	P141786654
C[C@H](C(F)(F)F)N1CCN(CC1)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2	C90678420	P141829992
CCN1CCc2c([nH]cn2)C13CCN(CC3)C(=O)c4ccc5c(c4)cc(o5)C	C91254488	P142725210
Cc1cc(=O)oc(c1C(=O)N[C@H]2CC(Cc3c2cnc(n3)C(C)(C)C)(C)C)C	C91390809	P142998946
CC(=O)N1CCc2c([nH]cn2)C13CCN(CC3)Cc4cc5ccccc5n4C	C92064885	P144140044
C[C@H](CN1CCC2(CC1)c3c([nH]cn3)CCN2S(=O)(=O)C)C(F)(F)F	C92080530	P144171119
Cc1cn(nc1NC(=O)[C@H]2CS[C@@]3(N2C(=O)CC3)C)c4ccccc4Cl	C92645921	P145005882
Cc1ccc(s1)C(=O)N2CCC3(CC2)c4c([nH]cn4)CCN3C(=O)C5CC5	C95502114	P150089212
c1ccc(cc1)c2[nH]c3c(n2)CCN(C3)C(=O)[C@H]4CC(=O)OC45CCCCC5	C95530752	P150145972
CC(=O)NCc1ccc(s1)c2nc(on2)c3cc(cnc3)Br	C65096904	P152050566
c1cc(nc2c1nc(s2)N3CCC(CC3)C(=O)NC4CC4)c5ccncc5	C65272197	P152119971
COc1ccc(cc1[C@H]2CC(=Nc3c2ncn3c4cccnc4)O)Br	C40287031	P153057625
Cc1c(oc(n1)CN2C(=O)[C@](NC2=O)(C)c3ccc(cc3)Br)C	C63535358	P155994480
c1cc(c(cc1Br)C(=O)Nc2cc(ncn2)n3ccnc3)Cl	C98293469	P156350918
