ligand	Cc1c(c(ccc1C#N)[C@](C(C)C)(C(F)(F)F)O)C	CHEMBl5604021	P10000539
C[C@@H]1C=C([C@H]2[C@H]([C@@]1(CO[C@@H]2c3ccccc3)CO)C)C	C04026975	P04984159
Cc1ccccc1NC(=O)[C@]23CC[C@H](C2)C(C3=C)(C)C	C01448405	P09189814
CO[C@H]1[C@H]2[C@@H]3C[C@@H]4[C@H]2[C@]([C@H]5[C@@H]4[C@@H]3[C@H]51)(c6ccccc6)O	C03138813	P09993317
Cc1ccc(c(c1)C)NC(=O)[C@]2(CC2(Cl)Cl)C	C30679806	P45144361
c1ccc(cc1)c2ccc(cc2)c3csc(=O)[nH]3	C34669865	P51443525
CN[C@@H]1COc2c1cc(cc2Cl)c3ccccc3	C35655070	P52924108
c1ccc(cc1)c2c[nH]c(=S)n2C3CCCCCC3	C36963117	P54947295
Cc1cc(cc(c1)CN2CCNc3c2cccc3)C	C38076860	P57250748
Cc1cc(c(c(c1)C)[C@@H](c2ccc3c(c2)CCO3)O)C	C40245565	P61099073
Cc1cc(c(c(c1)C)[C@@H]([C@H]2Cc3ccccc3O2)O)C	C40249207	P61102752
C[C@@H](c1ccccc1)n2ccc3c2CC(C[C@H]3O)(C)C	C41711640	P63218020
CC1(Cc2cc(ccc2O1)[C@@H](c3cccs3)O)C	C51755814	P77531999
c1cc(ccc1/C=N/c2cc(ccc2Cl)Cl)O	C00431726	P83480942
C1CCCC(CCC1)NC(=O)C(Cl)(Cl)Cl	C05282840	P90386933
Cc1ccc(c(c1)C)[C@@H](c2cc3ccccc3o2)O	C62797245	P96361812
Cc1ccc(cc1C)[C@H](c2cc3ccccc3o2)O	C62797452	P96362029
Cc1cccc(c1C)[C@@H](c2cc3ccccc3o2)O	C62797455	P96362032
c1cc(cc(c1)Br)c2[nH]cc(n2)CCl	C62820705	P96402895
c1ccc(cc1)[C@H]2CO[C@H](CN2)c3cccc(c3)Cl	C63003457	P96741926
c1ccc(cc1)C[C@H]2CO[C@H]3CCCCCC[C@@H]3N2	C63219827	P97090991
Cc1cccc(c1)[C@@H](c2ccc3c(c2)CCCN3C)O	C68855359	P105723705
Cc1cccc(c1)[C@H](c2ccc3c(c2)CCCN3C)O	C68855361	P105723710
C[C@H]1C[C@@H](CCO1)Nc2ccccc2Br	C69857917	P107634162
Cc1ccsc1[C@@H](C)N2CCNCc3c2cccc3	C70092229	P108055444
c1ccc(cc1)c2c(s[nH]c2=O)c3ccccc3	C34104372	P111211030
Cc1ccc(c(c1)C)NC(=O)[C@]2(C[C@H]3C[C@@H]2C=C3)C	C75250673	P117168115
c1c(sc(n1)NC2CCCCC2)Br	C76327942	P119038639
C[C@H]1CC[C@@H]([C@@H]1C)Nc2c(cccn2)Br	C83045190	P129808343
C[C@H]1C[C@@H](CC(C1)NC(=O)c2cccc(c2F)F)C	C84438302	P132126813
CC1([C@@H]([C@H]2[C@@H]1OCC2)Nc3c(cccc3F)F)C	C85631207	P134037853
Cc1c(sc(n1)N[C@H]2CCc3ccccc3C2)C	C87302736	P136588029
Cc1ccnc(c1N[C@@H]2CCCc3c2cccc3)Cl	C88190482	P137917617
CC(C)(C)[C@@H]1CN(CCN1)c2c(cc(cc2F)F)F	C88724244	P138779561
C[C@@]1(CN(CCCN1)[C@@H]2CCC=CC2)c3ccccc3	C88749981	P138839121
C[C@]1(CN(CCCN1)[C@@H]2CCC=CC2)c3ccccc3	C88749982	P138839123
C[C@@H]1CN[C@](CN1[C@@H]2CCC=CC2)(C)c3ccccc3	C88749985	P138839128
C[C@@H]1CS[C@@H](N1)c2ccc3cc(ccc3c2)OC	C90342643	P141236260
CC[C@@H]1CS[C@H](N1)c2ccc3c(c2)CCCN3C	C90355344	P141256310
Cc1cc(cc(c1)F)N2C[C@H](NC[C@@H]2C)C(C)(C)C	C91527275	P143259965
Cc1cc(cc(c1)F)N2CCCN[C@H](C2)C(C)(C)C	C91527413	P143260312
Cc1cc(cc(c1)N[C@@H]2CCCc3c2nccc3)C	C91660191	P143487740
Cc1cc(ccc1N[C@H]2CCCc3c2nccc3)F	C91660210	P143487759
Cc1c(cccc1F)N[C@H]2CCCc3c2nccc3	C91661397	P143488948
Cc1ccc(cc1F)/N=C\2/N[C@H](CS2)C(C)C	C92402166	P144645069
C[C@@H]1CCC[C@@H]([C@@H]1C)Nc2c(cc(cn2)Cl)F	C94052066	P147395752
CC1(CCC(CC1)[C@@H]([C@H]2CCCc3c2nccc3)O)C	C94114855	P147477503
C[C@@H]1CC[C@@H]([C@@H](C1)O)C(C)(C)[C@@H]2CCc3c2nccc3	C94140594	P147520363
CC1(CCC[C@]1(C[C@@H]2c3ccccc3CCO2)O)C	C94312338	P147813210
Cc1ccccc1N[C@H]2CCO[C@@]3(C2)CCSC3	C94366745	P147899702
Cc1ccc2cccc(c2n1)N[C@@H]3CCCS[C@@H]3C	C94478472	P148085352
