ligand	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C	CHEMBl5601733	P10000277
COc1ccc(cc1[C@H]2C3C(=NC4=CCCC(=O)C24)CCCC3=O)Br	C03990162	P04895159
Cc1ccc(s1)c2csc3c2c(=O)n(cn3)CC(=O)c4ccccc4F	C07015797	P11024337
CN1C(=O)/C(=C\c2cc(cc(c2OC)Br)Br)/SC1=S	C08434910	P12767629
c1ccc(c(c1)C(=O)N2CCN(CC2)c3nccs3)I	C10269878	P15613774
CN1CCc2c(cnc(n2)[C@H]3CCCCN3Cc4cccc(c4Cl)Cl)C1	C19590343	P29038854
CN(Cc1ccc(s1)Br)Cn2c(=O)c(c(cn2)Cl)Cl	C23229620	P34480630
c1ccc(c(c1)S(=O)(=O)N2CCN(CC2)Cc3cccc(c3F)F)Cl	C24337330	P36059647
c1cc(sc1)[C@@H]2CCCN2C(=O)C3CCN(CC3)C(=O)c4ccc(cc4F)F	C25407000	P37550213
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCc4c(ccs4)[C@H]3c5cccs5	C31949518	P47101612
c1ccc(cc1)[C@@H]2CN(C[C@H]2CN3CCc4ccccc4C3)C(=O)c5ccoc5	C34697574	P51492614
CC(C)N1CCN(CC1)CC(=O)c2cc(sc2Br)Br	C37339662	P55523518
CS(=O)(=O)N1[C@@H](CC(=N1)c2ccc(cc2)Br)c3cccs3	C00644972	P56358818
CN(Cc1cc(cs1)Br)S(=O)(=O)c2cccnc2Cl	C38110023	P57298857
Cn1c(nn(c1=S)CN2CCc3c(ccs3)[C@@H]2c4cccs4)C5CC5	C38599958	P58427383
c1ccc(c(c1)C(=O)N2CCN(CC2)C(=O)[C@@H]3C[C@@H]3c4cccs4)Br	C38727839	P58638898
Cc1ccc2c(c1)CN(C[C@@H](O2)c3ccsc3)CC(=O)N4CCC[C@@H](C4)C	C39354950	P59629063
c1cc(c(c(c1)Cl)[C@@H]2[C@@H]3[C@@H](CCN2CC4N=CC=N4)[C@@H]5C=CC=CC5=N3)F	C39510390	P59889525
CN([C@H]1CCS(=O)(=O)C1)C(=O)C2(CCC2)c3ccc(cc3)Br	C40051599	P60784631
c1cc(c(cc1Br)S(=O)(=O)N2CCCSCC2)Br	C42294877	P63977334
c1ccc(c(c1)C(=O)N2CCN(CC2)Cc3ccsc3)I	C42301577	P63984552
c1c(cc(c2c1OCCCO2)Cl)[C@@H]([C@@H]3CCS(=O)(=O)C3)Br	C43302730	P65466749
c1ccnc(c1)[C@H](C#N)C(=O)c2cc(c(s2)Br)Br	C46705934	P70142847
c1c(c(sc1C(=O)N(C[C@@H]2CCOC2)C3CC3)Br)Br	C46936434	P70440884
Cc1c(cco1)CN(C)C(=O)c2ccc(c(c2)Br)I	C49225140	P73526599
Cc1cccc(=O)n1CC(=O)c2cc(sc2Br)Br	C50131021	P74978345
c1cc(cc(c1)Cl)CN2CCN(CC2)C(=O)c3ccc(o3)Br	C23639469	P86386402
C[C@@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)CCS(=O)(=O)c3ccc4c(c3)CCC4	C59300959	P90119891
Cc1cnc(=O)n(c1)CC(=O)c2cc(sc2Br)Br	C63050104	P96803109
C[C@H]1C(=C(C(=N1)C(=O)N2CCc3c(ccs3)[C@@H]2c4cccs4)C)C(=O)C	C39996680	P98026477
Cc1cccc(c1)Cc2cc(nc(c2)[C@H]3CCCN(C3)C(=O)c4ccncc4)C	C72356091	P112499946
c1ccc(cc1)n2c3c(cn2)CN(CC3)C(=O)c4ccc(cc4)c5cccs5	C77976303	P121665583
c1c(sc(c1S(=O)(=O)N2CCO[C@H]3[C@@H]2CCC3)Br)CCl	C91269777	P142741167
CN([C@@H]1CCSC1)S(=O)(=O)c2cc(sc2Br)CCl	C91273406	P142754237
C[C@@H]1CN([C@@H](CO1)C)S(=O)(=O)c2cc(sc2Br)CCl	C91279498	P142760577
CC(C)[S@@](=O)c1ccc(cc1)C(=O)N2CCC(=CC2)c3ccccc3Cl	C92029627	P144075805
CN(Cc1cnc2n1ccnc2)[C@H]3CCSc4c3cc(cc4)Br	C93085485	P145729468
Cn1ccnc1CN2CCN(CC2)Cc3cc(ccc3Br)Cl	C93108498	P145787153
c1cc(sc1)C(=O)N2CCCN(CC2)Cc3cnc(s3)c4ccsc4	C93385814	P146212318
Cc1ccc(cc1)c2cnc3n2CCN(C34CCN(CC4)Cc5ccsc5)C	C96037080	P151260781
c1ccc2c(c1)[C@@H](CC23CCN(CC3)C(=O)c4ccsc4)CC(=O)N5CCCC5	C96242081	P151671943
c1cc2c(cc1Br)C(=O)C(=O)N2CC3(CCC3)CBr	C96870661	P153263117
c1ccnc(c1)Cn2c3ccc(cc3nc2CCl)I	C97353582	P154166924
Cc1ncc(s1)Cn2c3ccc(cc3nc2CCl)I	C97354529	P154168686
C[C@@H](c1nc2cc(ccc2n1[C@]3(CCS(=O)(=O)C3)C)I)Cl	C97354698	P154169034
Cn1cc(cn1)Cn2c3ccc(cc3nc2CCl)I	C97354779	P154169197
C[C@@H](c1nc2cc(ccc2n1[C@@H]3CCCS(=O)(=O)C3)I)Cl	C97355113	P154169882
CCS(=O)(=O)[C@@H]1CSCCN1C(=O)c2ccc(s2)Br	C97657993	P154839169
c1cc(ccc1n2c3ccncc3nc2CCCl)I	C98035610	P155747113
c1ccc(cc1)[C@H]2CCN(CCS2)S(=O)(=O)Cc3cc(ccc3F)F	C98316032	P156381956
Cc1ccc2cccc(c2n1)S(=O)(=O)N3CC[C@@H](SCC3)c4cc(ccc4F)F	C98320917	P156386841
