ligand	CN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604688	P10000519
c1ccc(c(c1)n2c(ccc2c3cccs3)CCC(=O)[O-])F	C00099259	P09384393
c1ccc(cc1)C#Cc2ccc(cc2)[N-]S(=O)(=O)c3ccccc3	C01384309	P09622286
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)c2cccs2	C06316967	P09890531
c1cc(ccc1/C(=C/c2cc(cs2)Br)/C#N)C(=O)[O-]	C02890425	P10974342
c1ccc(cc1)/C=C(/c2nc3ccccc3s2)\SCC(=O)[O-]	C07911809	P12075815
C[C@@H](c1ccc(o1)C(=O)[O-])Sc2ccccc2Br	C11947403	P17639991
CC1=C(C(CCC1=O)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)[O-])/C)/C	C13415989	P20613658
CCC[C@@H](/C(=N/c1nc2ccc(cc2s1)C)/[O-])Br	C20132550	P29978410
Cc1ccc(cc1)c2/c(=N/Cc3ccccc3Cl)/c(=O)c2[O-]	C20509200	P30587144
c1cc(sc1C[N-]S(=O)(=O)c2ccc(s2)Cl)Cl	C28317912	P41820310
CCCCc1c(=O)c2cccc3c2n(c1[O-])c4c3C[C@H](CC4)C	C03957593	P49421923
CCc1c(sc2c1c(n(c(=S)n2)Cc3ccc(cc3)C)[O-])C	C17067870	P50045359
CCC[C@H](C)n1c(c2c3c(sc2nc1=S)CCCC3)[O-]	C35697964	P52993005
c1cc2c(cc1Sc3ccc(c(n3)C(=O)[O-])Cl)CCC2	C37333075	P55512291
Cc1ccc(cc1)[C@@H]2C[C@H]2c3nnc(n3c4ccc(cc4)Cl)[S-]	C06533832	P56697924
c1ccc(cc1)C(=O)c2cc([n-]c2)C(=O)C(Cl)(Cl)Cl	C02508543	P56789315
C[C@@H](CC(C)C)n1c(c2c3c(sc2nc1=S)CCC3)[O-]	C35698659	P58515728
C[C@H](C(C)C)N(C)Cc1c2c(cccc2sc1C(=O)[O-])F	C36787655	P58626306
Cc1ccc(cc1Cl)Cc2cnc(s2)/N=C(/[C@@H](C)Cl)\[O-]	C39846919	P60466926
Cc1ccc(s1)[C@@H](C)n2c(nnc2[S-])c3cccs3	C49184583	P73461907
CC[C@H](c1cccs1)n2c(c3c(c(sc3nc2=S)C)C)[O-]	C49531710	P73963850
C[C@@H](c1cccc(c1)Br)n2c(nnc2[S-])C(C)C	C49569216	P74032220
c1cc(c(c(c1)Cl)OCc2cc(cs2)/C=C/C(=O)[O-])Cl	C49864703	P74536205
CCC[C@H](CC)n1c(c2c3c(sc2nc1=S)CCC3)[O-]	C50406482	P75389031
c1cc(c(c(c1)F)[N-]S(=O)(=O)/C=C/c2ccc(cc2)Cl)F	C07405396	P86252687
CCc1ccccc1n2c(cc(c2C)/C=C\3/C(=NC(=S)S3)[O-])C	C33316893	P90331196
CC[C@H](/C(=N/c1c(c2c(s1)CCCCC2)C#N)/[O-])Br	C61487910	P94163598
CCC(C)(C)[C@@H]1CC[C@H]([C@@H](C1)SC2CCOCC2)C(=O)[O-]	C62767530	P96310702
c1cc(sc1CSc2ccc(o2)C(=O)[O-])Br	C68984064	P105962421
c1cc(c(cc1CSc2ccc(o2)C(=O)[O-])Br)F	C69335306	P106615149
c1cc(ccc1[C@H]2CN(CCO2)Cc3ccc(c(c3)Cl)[O-])Cl	C71614144	P110847898
CC1(CC(=C(C(=O)C1)/C=N/C2CCC(CC2)C(C)(C)C)[O-])C	C78555311	P122568993
c1ccc(cc1)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3	C02841439	P126200704
c1ccc(c(c1)/C(=C\C=C(/C#N)\C(=O)c2cccs2)/Cl)[O-]	C83327869	P130309500
C[C@H]1CCC[C@@H](C1)SCc2ccc3c(c2)cc(o3)C(=O)[O-]	C87707980	P137187591
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(c(c2)F)Br	C88086052	P137766254
Cc1c(sc2c1c(n(c(=S)n2)CC(C3CC3)C4CC4)[O-])C	C88461744	P138377286
CCCc1c(c(nc(n1)[C@@H]2CC[C@H](C2)CC)[O-])Br	C90740613	P141942606
CCc1c(c(nc(n1)[C@@H]2CCC[C@H](C2)CC)[O-])Br	C90741052	P141942958
CC[C@H](C)SCc1nc(c(c(n1)[O-])Br)C(C)C	C90747003	P141951935
c1cc(cc(c1)Cl)Cc2nc(c(c(n2)[O-])Br)C3CC3	C90747812	P141952776
c1c(cnc(c1Cl)Sc2cc(sc2)C(=O)[O-])Cl	C91948113	P143942100
CCc1ccc(s1)[C@@H](C)N2[C@@H]3CC[C@H]2CC(C3)CC(=O)[O-]	C93684558	P146755802
Cc1ccc(cc1)N(CCC(=O)[O-])[C@@H]2CC(CSC2)(C)C	C94491571	P148109216
Cc1ccc(cc1)N(CCC(=O)[O-])[C@H]2CC(CSC2)(C)C	C94491572	P148109217
CC(C)n1c(ccc1C(=O)[O-])c2ccc(c(c2)Br)Cl	C94671581	P148393249
CC(C)(C)c1csc(n1)CSc2ccc(cc2)C(=O)[O-]	C94964210	P148856947
CCC1CCC(CC1)(Cc2nc(cs2)C(C)(C)C)C(=O)[O-]	C94981991	P148883811
C[C@H](c1ccccc1Cl)N(C)C(=O)c2cc(c([n-]2)Cl)Cl	C97167804	P153848327
Cc1ccc2cc(c(nc2c1)Cl)CS[C@H](C(C)C)C(=O)[O-]	C97821342	P155253784
