ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@](CCO3)CC(F)(F)F)C(F)(F)F	CHEMBl5605844	P10000331
CC/C(=C/1\C(=O)NN(C1=O)c2ccc(cc2)I)/C	C00824593	P07963908
c1ccc2c(c1)CCN3[C@@H]2CC(=O)/C(=C\Nc4ccc(cc4)Cl)/C3=O	C05668830	P08455685
CC#CC(=O)N[C@H]1CCCc2c1cnn2c3ccc(cc3)C(C)(C)C	C12718713	P18699240
Cc1cc(c(o1)C)C(=O)Nc2nc(cs2)c3ccc(c(c3)F)F	C12972499	P19063293
c1cc2c(cc1CNC(=O)c3cc(cs3)Br)OCO2	C13326095	P20460505
CCN(c1cc(ccc1C)O)C(=O)c2cc(cnc2)Br	C20481023	P30528673
CC(C)c1ccc(cc1)NC(=O)[C@H]2[C@@H]3C[C@@H]4[C@H]2C(=O)O[C@@H]4[C@@H]3Cl	C21723836	P32350575
Cc1cc(no1)[C@@H]2CCC[NH+]2Cc3cc(ccc3[O-])Br	C21720185	P32371953
c1cc(c(c(c1)Cl)/C=N/n2c(n[nH]c2=S)c3cccs3)F	C28379861	P41756767
Cc1ccc(cc1)S(=O)(=O)/C(=C\c2c([nH]c3c2cccc3)C)/C#N	C33322711	P49286447
Cc1c(sc2c1c(nc(n2)Cc3ccccc3)N4CCNCC4)C	C35524102	P52721560
Cc1c2cc(cnc2n(n1)C)NCc3cc(sc3)Br	C37084853	P55135537
c1cc(c(cc1Br)Cl)S(=O)(=O)N=c2cc[nH]cc2	C37385850	P55593423
C1C2CC3CC1CC(C2)C3NC(=O)[C@@H]4C(=CN=N4)I	C39444808	P59786083
c1ccc(c(c1)C(=O)Nc2c3c(no2)CSC3)I	C44449738	P67091346
Cc1nccc(n1)CNc2nc3cc(ccc3s2)Br	C45005627	P67835095
C[C@@H]1CCCC[C@H]1N(C)C(=O)c2c(c(n[nH]2)C3CC3)Br	C49226876	P73528339
Cc1ccc(c(c1)Br)NC(=O)[C@H](C)n2c(cc(n2)C)C	C49303157	P73643379
Cc1c(c([nH]n1)C(=O)N(C2CCC(CC2)C)C3CC3)Br	C49428872	P73809004
CNCc1cc(cnc1N2CCO[C@@H]3[C@@H]2CCCC3)Br	C51519746	P77206295
c1cc(c(cc1Br)N2CC[C@@H](C2)[NH+]3CCCC3)C(=O)[O-]	C62981025	P96690181
c1cnc([nH]1)CN2CC[C@H]3[C@@H]4C=CC=CC4=N[C@H]3[C@H]2C5CCCCC5	C64074464	P98357620
Cc1ccsc1c2cccc(c2)NC(=O)[C@H]3CCS(=O)(=O)C3	C66553348	P102323675
c1ccc2c(c1)CCC[C@@H]2CNC(=O)[C@@H]3Cc4ccccc4C(=O)O3	C44623388	P106944974
c1cc2c(cc1NCc3ccc(cn3)Br)OCCCO2	C70395510	P108526889
c1ccc(cc1)C[NH+]2CCC3(CC2)[C@@H](C(=NC3=O)[O-])c4ccccc4	C39271121	P112465142
C[C@H]1CCN([C@H](C1)C)C(=O)C2CCC(CC2)NC(=O)C3CCCC3	C78007750	P121708266
CC1([C@H]([C@H]2[C@@H]1OCC2)NC(=O)c3cnc(s3)c4cccs4)C	C78155420	P121900432
c1ccc(c(c1)NC(=O)c2cc(c(c(c2F)F)F)F)n3cccn3	C78875505	P123100028
C1CC[C@H]([C@@H](C1)C(=O)NC2CCC3(CC2)OCCO3)C(F)(F)F	C46190902	P123721619
C[C@@H](c1[nH]c(=O)c(c(n1)C(C)(C)C)I)OC	C86574306	P135525747
CC(C)CS(=O)(=O)/N=c\1/ccc(c[nH]1)I	C86997480	P136173257
C[C@@H]1C(=O)N[C@H](C(=O)N1c2c(cc(cc2F)Br)F)C(C)C	C88173519	P137892149
c1c(cc(c(c1CO)F)S(=O)(=O)N2CCCCCCC2)Cl	C88877770	P139028244
c1ccc2c(c1)CC[C@@H]3[C@H]2[C@@H]3NC(=O)c4cnc(s4)[C@@H]5CCCO5	C89864881	P140467215
Cc1c(cnn1C)C(=O)Nc2ccc(cc2C(C)C)Br	C89876202	P140483385
c1ccc2c(c1)c(=O)[nH]c(n2)CCN3CCc4ccc(cc4C3)Cl	C90612240	P141736475
CN(C1CCS(=O)CC1)C(=O)NCC2C3CC4CC(C3)CC2C4	C91710096	P143574398
CC[C@](C)(C#N)[C@@H](c1cc2c(c(c1)Br)OCCCO2)O	C91884245	P143850150
Cc1cc(ccc1NCc2cnc3n2cc(nc3)Br)F	C92048942	P144106780
C[C@H]1CC[C@@H](C[C@@H]1C)NCc2cnc3n2cc(nc3)Br	C92050186	P144130827
C[C@@H]1CC[C@H](C[C@@H]1C)NCc2cnc3n2cc(nc3)Br	C92050189	P144130828
C[C@H]1CC[C@H](C[C@@H]1C)NCc2cnc3n2cc(nc3)Br	C92050191	P144130829
c1c(cc(c(c1CO)O[C@@H]2CCO[C@@]3(C2)CCOC3)Cl)Cl	C94379765	P147920126
Cc1cccc2n1nc(n2)NCc3cc(ccc3F)Br	C94603954	P148291170
CNc1c(c(nc(n1)c2ccc(cn2)Cl)C3CC3)Br	C94845216	P148656836
Cc1cc(c(c(=O)o1)C(=O)/C=C\c2ccc(cc2)Br)O	C33538054	P152980742
Cc1c(sc(n1)C)C(=O)N/N=C\c2ccc(cc2)Br	C33405752	P154397283
CNc1c(cnc(n1)[C@@H]2Cc3ccccc3OC2)I	C97612280	P154719856
CN1Cc2ccc(cc2C1)NC(=O)c3csc(n3)c4ccccc4	C97697144	P154953287
