ligand	CNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5595197	P10000667
CSc1ccc(cc1)c2nnc(s2)N	C05662259	P17189202
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)N	C00189374	P23885114
Cc1c(nn(c1N)C)c2ccc(c(c2)F)F	C34976143	P51914762
C[C@@H]1CCC[C@@H](C1)NC(=O)[C@@H]2CCCCN2	C37256261	P55405860
c1c(cc(cc1F)Sc2nncs2)N	C37668160	P56019006
CC1CCC(CC1)c2nc3c(c(n2)N)CCC3	C50844798	P76092744
C[C@H]1CN(CCO1)[C@@H]2CCCCCC[C@@H]2N	C19258686	P78907317
c1ccc2c(c1)CCC[C@@H]2c3nnc(s3)N	C54669267	P82261941
Cc1c(c(nc(n1)[C@@H]2CCC[C@@H](C2)C)C)CN	C54836909	P82543820
CN([C@H]1COCC[C@@H]1N)C2CCCCCC2	C36328398	P86578626
[H]/N=C\1/C(=CCS1)c2[nH]c3cc(ccc3n2)F	C57815793	P86965350
C[C@@H]1C[C@@H](CN(C1)C(=O)[C@@](C)(C2CC2)N)C	C37478807	P87061092
Cc1cccnc1N2Cc3cccc(c3C2)N	C36683428	P89924244
Cc1cnn(c1N)[C@@H]2CCCc3c2ccs3	C61329546	P93880153
Cc1c(cco1)[C@@H](c2ccc3c(c2)COC3)N	C62331891	P95654493
c1cc2c(cc1Br)nc(o2)CN	C62529370	P95942232
c1cc2cnccc2c(c1)C3(CCOCC3)N	C63077087	P96855607
CN(C)c1c(cc2ccccc2n1)C(=S)N	C70601822	P108900842
C[C@@H]1CCC[C@@H](N1C(=O)[C@@]2(CCC[NH2+]2)C)C	C70618584	P108930013
C[C@@H]1CCC[C@@H]1NC(=O)[C@@H]2[C@@H](CCCN2)C	C70835292	P109359405
COc1cc(cc(c1[O-])Cl)[C@H]2CCC[NH2+]2	C72202429	P112164855
c1cc(ccc1[C@@H]2Cc3c(cn[nH]3)[C@H](C2)O)F	C72415212	P112645058
c1nnc(s1)S[C@H]2CCCCC[C@H]2N	C81869284	P127706820
CCN1C=N[C@H](C1=[NH2+])c2cccc(c2F)F	C82522922	P128971437
C[C@H]1CCC[C@H](CC1)N[C@@H]2CCCNC2=O	C83427939	P130490165
CC1(CCC[C@@]2(CC1)C[NH2+]C[C@H]2C(=O)[O-])C	C83436883	P130504097
Cc1c(noc1N)c2c(cc(cc2F)F)F	C83446369	P130513917
Cc1nc(sn1)Sc2ccc(cc2)N	C83649371	P130850329
c1cc(c(c(c1c2c(nsn2)N)F)F)F	C84026601	P131457834
C[C@@H]1CN(C[C@H](N1)C)[C@@H]2CCCCC[C@@H]2O	C84082672	P131596228
Cc1c(sc(n1)N2CC(C2)(C3CC3)N)C	C84376034	P132042958
c1cc(c(c(c1c2ccnc(n2)N)F)F)F	C84933081	P132920375
CC(C)(c1ccc(cc1)F)c2ncc(cn2)N	C85135488	P133203362
CC(C)NC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]2N1	C85665372	P134137641
CC(C)NC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]2N1	C85665377	P134137645
C1CC[C@@H]2[C@@H](C1)CC[C@@H](N2)C(=O)NC3CC3	C85665381	P134137651
Cc1c(c([nH]c1C)[C@H]([C@H]2CCO[C@@H]2C)O)C	C86760343	P135800392
CC1(CN(C1)[C@H]2CCOC3(C2)CCCC3)N	C86914813	P136055887
c1cc(c(c(c1)F)F)Cc2nc(ns2)N	C87196670	P136442659
c1cc(ncc1Cl)c2ncc(s2)CN	C87286385	P136571839
c1cc(sc1[C@H](c2ccncn2)N)Cl	C87336403	P136636877
C1CC[C@H]([C@H](C1)NC(=O)C2C[C@H]3C[C@H]3C2)O	C87565112	P136965966
c1ccc2c(c1)nc(n2C[C@H]3CCCS3)N	C87669766	P137136671
CCc1c(c(nc(n1)[C@@H]2CCCS2)N)C	C87715605	P137201824
c1cocc1[C@H](c2cc3c(ccs3)nc2)N	C88040618	P137695529
c1ccc2c(c1)CC[C@@H](C2)c3[nH]cc(n3)CO	C88041110	P137704551
Cc1c(c([nH]c1C)[C@@H]([C@H]2CC[C@@H](O2)C)O)C	C88142384	P137847720
C[C@@H]1C[C@H](CN(C1)[C@@H]2CC(OC2(C)C)(C)C)N	C94548436	P148213367
c1c(cc(c(c1F)F)F)c2c(cnc(n2)N)F	C94728658	P148475618
Cc1cc(cc(c1)N2CCN(CC2)C(C)C)N	C96300655	P151850880
