ligand	c1c(cc(c2c1c3c([nH]2)[C@](CCC3)(C(F)(F)F)O)Cl)Cl	CHEMBl5603240	P10000796
c1cc(ccc1[C@H]2[C@@H]3CC=C[C@@H]3c4c(ccc(c4N2)O)Cl)Cl	C04452001	P06011448
c1ccc(c(c1)[C@@H](c2ccc3c(c2)CCCC3)N)Br	C19970540	P29714307
c1ccc2c(c1)cc(o2)[C@H](c3cc(ccc3Cl)Cl)N	C20369330	P30386058
c1cc2c(cc1[C@H](c3cc(ccc3F)Br)N)CCC2	C20384404	P30391870
c1ccc(c(c1)[C@@H](c2ccc3c(c2)CCC3)N)Br	C20384743	P30391939
c1cc2c(cc1[C@H](c3ccc(cc3Cl)Cl)N)CCCC2	C20563375	P30672535
c1cc2c(c(c1)Cl)N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(cc4)O	C20679325	P30875008
c1cc(ccc1[C@H]2[C@@H]3CC=C[C@H]3c4c(ccc(c4N2)Cl)Cl)O	C20679787	P30875634
Cc1cc(c(c(c1C)[C@@H](c2cccc(c2)Br)N)C)C	C21519751	P32093157
CC(C)c1ccc(cc1)[C@H](c2ccc(cc2F)Br)N	C36819614	P54720449
Cc1cc(ccc1[C@@H](c2c(cc(cc2F)F)F)N)Br	C36829616	P54736890
c1cc(c(cc1Cl)N)SCc2cc(sc2)Br	C37037224	P55054683
c1cc(ccc1CSc2ccc(cc2F)N)Br	C37194521	P55307481
c1cc(c(c(c1)Cl)SCc2c(cccc2Cl)F)N	C37204179	P55320244
c1ccc(c(c1)CSc2c(cccc2Cl)N)Br	C37204338	P55320607
Cc1cc(ccc1N)c2nc3cc(ccc3s2)Br	C33981443	P55323393
c1cc2c(cc1[C@@H](c3ccc(cc3Cl)Br)N)CCCC2	C37365812	P55564515
c1cc2cccc3c2c(c1)NC(N3)c4ccc(s4)Br	C00232261	P56324801
c1ccc2c(c1)cccc2[C@@H](c3ccc(s3)Br)N	C40236106	P61084581
Cc1ccc(cc1)[C@@](C)(Cc2ccc(s2)Br)N	C53754713	P80851183
C[C@@H]1CCC[C@@](C1)(c2nc3c(s2)C[C@@H](CC3)C(C)C)N	C54556874	P82114864
Cc1ccc2c(c1)nc(s2)c3cccc(c3N)Br	C62826665	P96414109
c1ccc2c(c1)CCC[C@@H]2[C@@H](Cc3c(ccs3)Br)N	C63157905	P96987465
Cc1ccsc1[C@@H](c2c(c3cc(ccc3o2)Cl)C)N	C70090840	P108044507
c1c(cc(cc1F)F)[C@H](c2cc(c(cc2F)Br)F)N	C70472591	P108704745
CCc1c(c(c2c(ccc(c2n1)Br)Br)N)C	C82449923	P128846728
Cc1cc(c(s1)c2cc(c(cc2F)F)N)Br	C83680030	P130895512
Cc1c(cc(s1)Br)[C@@H](c2ccc(cc2)Cl)N	C84006240	P131428167
c1cc(c(cc1F)[C@@H](c2cc(sc2)I)N)F	C86688694	P135699724
Cc1cc(c(c(c1C)[C@@H](c2c(cc(cc2F)F)F)N)C)C	C86996451	P136172767
Cc1cc(sc1Br)[C@@H](c2cc(sc2C)C)N	C87018071	P136212330
c1cc(c(cc1Cl)F)[C@H](c2cc(cs2)Br)N	C87264045	P136530655
Cc1cc(sc1C)[C@@H](c2c(ccs2)Br)N	C87630434	P137076929
Cc1cc(cc(c1)[C@H](c2c(ccs2)Br)N)C	C87630575	P137086642
Cc1cc(cc(c1F)C)[C@@H](c2ccc(cc2F)Br)N	C87715991	P137215722
Cc1cc(cc(c1F)C)[C@H](c2cc3c(s2)CCCC3)N	C87716427	P137215898
Cc1cc(sc1[C@@H](c2c(ccs2)Br)N)C	C88047464	P137707849
Cc1ccc(cc1)[C@@](C)(Cc2ccc(cc2)I)N	C88183698	P137912161
Cc1c(cc(s1)Br)[C@@H](c2c(cc(cc2F)F)F)N	C88646452	P138659229
Cc1c(cc(s1)Br)[C@@H](c2ccc(cc2)C(C)C)N	C88646563	P138660094
c1c(cc(c2c1c(c3c(n2)CCCC3)N)Br)Br	C90548683	P141597023
Cc1c(cccc1SCc2ccc(cc2)I)N	C91941480	P143934000
c1cc(c(cc1N)c2nc3ccc(cc3s2)Br)Cl	C93426793	P146286775
C[C@@H]1CC[C@@H](C[C@@H]1C)Sc2cc(ccc2N)Br	C93426955	P146287100
c1ccc(cc1)c2ccc(cc2)[C@@H]3CCc4c3sc(n4)N	C93800618	P146959285
c1cc(c(cc1N)SCc2cc(cc(c2)Br)F)Cl	C93993008	P147314062
Cc1cc(c(cc1F)F)[C@H](c2cc3c(s2)CCCCC3)N	C94075797	P147424667
Cc1cc(c(c(c1)C)[C@@H](c2cc(c(s2)Br)C)N)C	C94534269	P148187849
c1cc2c(cc1[C@H](c3c(cc(cc3F)Br)F)N)CCC2	C94715407	P148457018
c1ccc2c(c1)cccc2[C@@H](c3c(cc(cc3F)Br)F)N	C94715608	P148457219
