ligand	c1c2c(cc(nc2cc3c1[N@]([C@H](CO3)C(F)F)CC(F)(F)F)[O-])C(F)(F)F	CHEMBl5605215	P10001168
c1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2F)F)I	C08105016	P12865078
CC(C)(/C(=N/c1nc2c(s1)cc(cc2Cl)Cl)/[O-])Br	C20133159	P29978846
c1ccc(cc1)CSc2nc3c(c4c(s3)CCCC4)c5n2c(nn5)[S-]	C06104880	P30284929
c1cc(cc(c1)I)n2c3c(c(n2)C(=O)[O-])CCCC3	C20479495	P30525423
c1ccc(cc1)c2nnc(n2/N=C/c3c(c(c(c(c3F)F)F)F)F)[S-]	C21555225	P32140742
c1ccc2c(c1)[C@@H](CCS2)[N-]S(=O)(=O)c3ccc(s3)Br	C22276570	P33132736
c1cc2c(cc1S(=O)(=O)[N-]c3ccc(cn3)Br)CCCC2	C28248825	P41589214
Cc1ccc(s1)/C=N\n2c(nnc2[S-])c3ccc(cc3Cl)Cl	C01473645	P49299651
c1ccc2c(c1)cc(nc2Cl)/C(=N/c3ncc(s3)Br)/[O-]	C37436466	P55673759
c1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)ccs3)Br	C40422165	P61361657
Cn1c2cc(ccc2cc1/C(=N/c3nc(cs3)c4ccc(cc4)F)/[O-])F	C40806823	P61957317
Cc1ccccc1/C(=N/N2C(=O)/C(=C/c3cccc(c3)Cl)/SC2=S)/[O-]	C40928652	P62125141
c1c(c(sc1/C(=N/c2nnc(s2)C(F)(F)F)/[O-])Br)Br	C29283030	P62159814
c1cc(ccc1OCc2nc3ccsc3c(n2)[O-])I	C42267770	P63954374
Cc1ccc(cc1S(=O)(=O)[N-]c2nc3c(s2)CCC3)Br	C42306092	P63996528
CC(C)(C)C(=O)/C=c\1/nc(/c(=C\c2cc(sc2)Br)/s1)[O-]	C45110818	P67992199
Cc1c(sc(n1)[S-])CC(=O)N(Cc2cccc(c2)Br)C3CC3	C45399027	P68413662
c1cc(c(cc1F)Br)S(=O)(=O)[N-]c2nc3c(s2)CCCC3	C48444466	P72457179
C/N=C/1\N(C(=O)/C(=C/c2cc(c(c(c2)Br)[O-])CC=C)/S1)C	C59104266	P89631393
c1cc(c(cc1Cl)[O-])/N=C/c2cc(c(o2)N3CCCC3)Br	C59248651	P89983162
c1cc(sc1S(=O)(=O)[N-]c2cc(c(c(c2)F)F)F)Br	C61122718	P93551138
CC[C@H](/C(=N/c1c(cc(c2c1nsn2)Cl)Cl)/[O-])Br	C61489598	P94163866
Cc1ccc(cc1)C2=NN=C3[C@@H]2[C@@H](N=C3[O-])c4cccc(c4)Br	C63473200	P97466593
c1cc(c(cc1I)Cl)[N-]S(=O)(=O)c2cnccc2Cl	C71204120	P109931373
c1ccc(c(c1)/C=N\[N-]S(=O)(=O)c2ccc(cc2)Cl)Br	C33406086	P130232130
c1ccc(cc1)/N=C\c2c3c(cc(c2[O-])Br)oc4c3CCCC4	C02278626	P130305286
Cc1c(sc(n1)[S-])CC(=O)N2CCC(=CC2)c3cccc4c3cccc4	C63691048	P131506069
c1cc(ccc1[N-]S(=O)(=O)c2ccc(c(c2)F)Br)Br	C95067932	P149047091
Cc1ccccc1Cn2c(c(c3c2cccc3)/C=C/4\C(=NC(=S)S4)[O-])C	C33419970	P152257671
c1ccc(c(c1)/C=C/2\C(=O)N(C(=O)S2)Cc3ccc(cc3)Br)[O-]	C01175066	P152284579
c1cc(ccc1/N=C(/C(=C\c2ccc(s2)Br)/C#N)\[O-])Cl	C96482366	P152388455
CC(C)CN1C(=O)/C(=C\c2ccc(c(c2)I)[O-])/SC1=S	C33306138	P152478453
c1ccc(c(c1)/C=N\[N-]S(=O)(=O)c2ccc(cc2)Br)Cl	C34888065	P152488773
c1cc(n(c1)Cc2ccc(cc2Cl)Cl)/C=C/3\C(=NC(=S)S3)[O-]	C96507840	P152488809
c1cc(ccc1/C=N\[N-]S(=O)(=O)c2ccc(cc2)Cl)Br	C35351054	P152937197
COc1c/c(=N/Cc2cc(cs2)Br)/[n-]cc1Br	C97022676	P153567568
C[C@H](c1ccccn1)n2c3ccc(cc3nc2[S-])I	C97348721	P154175361
C[C@H](Cc1ccco1)n2c3cc(c(cc3nc2[S-])I)F	C97407068	P154285695
c1c2c(cc(c1I)F)n(c(n2)[S-])CC[C@@H]3CCCO3	C97407235	P154285844
COCc1c(c(nc(n1)c2ccc(s2)Br)[O-])Br	C97606256	P154708031
COCc1c(c(nc(n1)Cc2ccc(cc2)Br)[O-])Br	C97606268	P154708043
Cc1cccc(n1)c2nc(c(c(n2)[O-])I)C(C)(C)C	C97605920	P154709419
Cc1cc(ccc1F)c2nc(c(c(n2)[O-])I)COC	C97606331	P154709596
c1c(csc1c2nc(c(c(n2)[O-])Br)C3CC3)Br	C97606428	P154709698
CC(C)(C)c1c(c(nc(n1)Cc2ccncc2)[O-])I	C97605919	P154709937
Cc1nc(cs1)Cc2nc(c(c(n2)[O-])I)C(C)(C)C	C97606004	P154709998
c1cc(ccc1Cc2ncc(c(n2)[O-])I)Br	C97606417	P154710232
Cc1cc(cc(c1)c2nc(c(c(n2)[O-])I)COC)C	C97631108	P154763205
c1c(cc(cc1F)Br)c2nc(cs2)c3cc(cs3)C(=O)[O-]	C97712035	P154986332
C/C(=C/c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)/N=C(/c3cccs3)\[O-]	C01412523	P155732553
