ligand	C/C(=C\1/c2ccccc2COc3c1cccc3)/c4cccc(c4)[N-]S(=O)(=O)C	CHEMBl5605351	P10000822
c1cc(ccc1S(=O)(=O)[N-]c2ccc(cn2)Cl)I	C01158323	P09508834
c1c(cc(c2c1c(c3c(n2)CCC3)C(=O)[O-])Br)Br	C16383364	P24775245
CC1(C[C@H](CCO1)n2c(c3c(nc2=S)-c4ccccc4CC35CCCCC5)[O-])C	C01792775	P29313019
c1ccc2c(c1)C3=NC4=C([C@@H]([C@H]3C2=O)c5cc(ccc5[O-])Br)C(=O)CCC4	C19830959	P29455469
c1cc(cc(c1)Cl)C(=O)n2c(c3cc(ccc3nc2=S)Br)[O-]	C08418233	P30454586
c1ccc(cc1)c2ccc(cc2)C(=O)n3c(c4ccccc4nc3=S)[O-]	C08436374	P30608538
c1ccc2c(c1)c(n(c(=S)n2)C(=O)c3ccc(cc3)I)[O-]	C08436510	P30619681
c1cc(sc1)c2csc(n2)/N=C(/c3cc(c(cc3Cl)F)F)\[O-]	C20836236	P31091916
CN1CCc2c(sc(n2)/N=C(/c3cc4c(s3)CCCCCC4)\[O-])C1	C24152140	P35841329
c1cc(sc1S(=O)(=O)[N-]Cc2cc(sc2)Br)Cl	C30444769	P44785992
Cc1ccc(cc1)n2c(c3c4c(sc3nc2=S)COC(C4)(C)C)[O-]	C01196367	P49040366
Cc1ccc(cc1)n2c(nnc2[S-])c3ccc(cc3)n4c(ccc4C)C	C01043401	P49393143
c1ccc(c(c1)n2c(c3c(ccs3)nc2=S)[O-])I	C35698068	P52982343
c1csc2c1nc(=S)n(c2[O-])c3c(cc(cc3Cl)Cl)Cl	C35698090	P52982365
c1cc(cc(c1)I)n2c(c3c4c(sc3nc2=S)CCC4)[O-]	C35698062	P52993027
CSc1nc2ccc3c(c2s1)sc(n3)/N=C(/c4cccs4)\[O-]	C02483591	P56794687
Cc1cccc(c1)n2c(c3c4c(sc3nc2=S)-c5ccccc5CC4)[O-]	C02316842	P57469071
Cc1nc2c(s1)ccc3c2sc(n3)/N=C(/c4ccc(cc4F)F)\[O-]	C38479012	P58220012
Cc1c(nc2c(c1C(=O)[O-])cc(cc2Br)Br)C	C42114936	P63728989
c1cc(cc(c1)Br)S(=O)(=O)[N-]c2nc3c(s2)CCCC3	C33935374	P63954301
c1cc(c(cc1F)c2[n-]c3cc(cnc3n2)Br)Br	C43461087	P65730004
c1ccc(c(c1)c2nc(c3c4c(sc3n2)CCC4)[O-])I	C46703251	P70148306
Cc1cc(ccc1F)S(=O)(=O)[N-]c2ccc(cc2C)Br	C48044447	P71904572
C[C@H](c1ccc(cc1)Br)n2c(nnc2[S-])c3ccccn3	C49526407	P73947905
c1cc(c(cc1Cl)/N=C(/c2cc(cnc2Cl)Br)\[O-])F	C50044661	P74865585
c1ccc2c(c1)cc(cn2)/N=C(/c3cc(cnc3Cl)Br)\[O-]	C50044885	P74865599
c1ccc2c(c1)Sc3cccc(c3S2)[C@@H](C(=O)[O-])N4CCOCC4	C55270803	P83256003
c1cc(cc(c1)S(=O)(=O)[N-]c2nc3c(s2)cc(c(c3F)F)F)F	C57733844	P86806543
Cc1cc(c(c(=O)o1)C2=NCCS[C@H](C2)c3ccccc3Br)[O-]	C02496662	P88790979
c1cc(sc1)C(=O)n2c(c3cc(ccc3nc2=S)I)[O-]	C20479802	P90183032
c1c(cc(c(c1F)F)F)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C61118703	P93544959
c1csc(c1Br)S(=O)(=O)[N-]c2cc(cc(c2F)F)F	C61122709	P93551120
c1cc(c(cc1Br)n2c(c3c(ccs3)nc2=S)[O-])Cl	C61692150	P94483899
c1cc(c(cc1Br)[O-])c2nnc(s2)I	C71052443	P109679017
c1cc(sc1Cn2c(c3c(ccs3)nc2=S)[O-])Br	C71320281	P110266587
c1ccc(cc1)/N=C\2/C(=C\c3cccc(c3)Br)/SC(=N2)[O-]	C83252659	P130121189
c1cc2c(cc1Cl)nc(s2)/C(=C(/c3c(ncs3)C4CC4)\[O-])/C#N	C89967304	P140635936
CCc1c(c(nc(n1)c2cc(sc2C)C)[O-])I	C90763562	P141987173
Cn1cccc1/C=C/2\C(=O)N=C(S2)[N-]c3ccccc3Br	C02431176	P151939505
Cc1cc(c(n1c2cccc3c2cccc3)C)/C=C/4\C(=NC(=S)S4)[O-]	C01160195	P152436722
Cc1ccc(cc1C)[N-]C2=NC(=O)/C(=C\c3cn(c4c3cccc4)C)/S2	C20227578	P152611021
C[C@@H]1Cc2c(c(c3cc(cc(c3n2)Br)Br)C(=O)[O-])[C@H](C1)C	C84462163	P153143097
c1cc2c(cc1I)nc(n2[C@@H]3CN4CCC3CC4)[S-]	C97347693	P154175148
c1cc2cnccc2c(c1)n3c4ccc(cc4nc3[S-])I	C97348835	P154175390
c1cc2c(cc1I)nc(n2[C@H]3CCN4[C@@H]3CCC4)[S-]	C97349489	P154175567
C[C@H](c1nccs1)n2c3cc(c(cc3nc2[S-])Br)F	C97397577	P154264771
COc1cc(ccn1)Cn2c3cc(c(cc3nc2[S-])Br)F	C97397491	P154266205
c1c2c(cc(c1I)F)n(c(n2)[S-])[C@H]3CCCOC3	C97407485	P154286062
Cc1c(ccc(n1)[N-]S(=O)(=O)c2ccc(cc2)Cl)Br	C97992271	P155633626
Cc1ccc(cc1C)[N-]C2=NC(=O)/C(=C/c3cn(c4c3cccc4)C)/S2	C02448388	P156287960
