ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](C2CCC2)(C(F)(F)F)O	CHEMBl5607422	P10000959
C[C@H](c1ccc(cc1)Cl)NC(=O)c2ccc(s2)Br	C14388404	P22030547
c1ccc(cc1)N[S@@](=O)c2ccc(cc2)I	C00391655	P29545140
Cc1cc(c(c(c1)Br)NC[C@@H]2CCOC2)Br	C20487189	P30535872
CN[C@@H](c1ccc(cc1)Br)c2ccc(o2)Br	C35462359	P52633823
CN[C@@H](c1cc(cnc1)Br)c2cc(ccc2Cl)Cl	C35501863	P52690519
C[C@H]1Cc2cc(ccc2O1)[C@@H](c3ccc(s3)Br)NC	C35504445	P52707293
Cc1c(nc(s1)C)[C@@H](C)Nc2ccc(cc2Cl)Br	C36963610	P54948363
Cc1cc(nc(c1[C@@H](C)Nc2ccc(cc2F)Br)C)C	C37198652	P55319085
c1cc(c(cc1F)Cl)NCc2ccc(o2)I	C37250165	P55391573
c1cc(c(cc1Cl)NCc2ccc(o2)I)F	C37256653	P55398253
CN[C@@H](c1ccc(o1)Br)c2ccc(s2)Br	C40236415	P61086243
c1cc(c(cc1I)Cl)NCc2cscn2	C40504835	P61497944
c1ccc(cc1)[C@H]2CN(CCN2)Cc3ccc(c(c3)Br)F	C68693549	P105458445
c1c(csc1Br)C(=O)NCC23CC4CC(C2)CC(C4)C3	C30810454	P108113386
CN[C@H](c1cc(c(cc1F)Br)F)[C@@H]2Cc3ccccc3O2	C70472839	P108704993
CN[C@H](c1cc(c(cc1F)Br)F)[C@H]2COc3c2cccc3	C70472993	P108714185
CN[C@@H](c1ccc2c(c1)COC2)c3cc(c(cc3F)Br)F	C70473076	P108714256
CN[C@@H]1c2ccccc2OC[C@H]1Sc3ccccc3Br	C81787241	P127587684
c1ccc(c(c1)C[C@H](c2ccc(o2)Br)O)Br	C82675982	P129211329
CC1(CN([C@H](CN1)C(C)(C)C)Cc2c(ccs2)Br)C	C85470769	P133785908
c1ccc(cc1)[C@H]2CN(CCCN2)Cc3cccc(c3)Br	C85610983	P134063040
C[C@@H]1CCN[C@@H](CN1Cc2cc(cs2)Br)C(C)(C)C	C85624265	P134076132
CC(C)C[C@@H]1CN(CCCN1)c2c(cc(cc2Br)F)F	C86288435	P135135968
CN1CCCc2c1ccc(c2)[C@H](Cc3cc(cs3)Br)O	C87176236	P136417037
Cc1ccc(cc1C(=O)NCc2cc(c(s2)C)C)Br	C87745694	P137245150
c1ccc2c(c1)C[C@H](CO2)[C@H](Cc3ccc(s3)Br)O	C88015052	P137650621
Cc1ccc(s1)[C@H](C)NC(=O)c2cccc(c2C)Br	C88445556	P138346087
C[C@@](Cc1ccnc2c1cccc2)(c3ccc(cc3)Br)O	C88527094	P138463557
c1ccc2c(c1)c(ccn2)C[C@H](c3ccc(c(c3)Br)F)O	C88527541	P138464006
Cc1c(cc(s1)Br)[C@@H]([C@H]2CCOc3c2cccc3)NC	C88646667	P138660162
C[C@H](c1ccncc1)N[C@@H]2CCc3c2cc(cc3Br)Cl	C89693721	P140237147
C[C@@H]([C@H]1CCOC1)N[C@@H]2CCc3c2cc(cc3Br)Cl	C89703946	P140248057
CC1(Cc2c(sc(n2)CSc3ccc(cc3)Cl)[C@H](C1)O)C	C90245760	P141074849
c1cc(c(cc1Cl)CN[C@@H]2CCN3[C@@H]2CCCC3)Br	C90249907	P141088857
c1cc2c(cc1F)C[C@H](O2)CNc3ccc(cc3F)Br	C90891910	P142177575
COc1c(cc(cc1Br)Cl)[C@H]([C@@H]2Cc3c2cccc3)O	C90985755	P142344847
Cc1cc(c2ccccc2n1)[C@@H](Cc3ccc(cc3)Br)O	C92346551	P144553942
c1ccc2c(c1)C[C@@H](O2)CC3(CNC3)c4cccc(c4)Br	C93197245	P145913520
c1ccc2c(c1)[C@@H](CCO2)[C@H](Cc3cc(cc(c3)Br)F)O	C93998662	P147319721
c1ccc2c(c1)C[C@@H](CO2)[C@H](Cc3cc(cc(c3)Br)F)O	C93998669	P147319728
CN[C@H](c1ccc(c(c1)Br)F)[C@@H]2CCOc3c2cccc3	C94096517	P147458960
CN[C@H](c1ccc2ccccc2n1)c3cc(ccc3F)Br	C94108518	P147481503
CN[C@H](c1cc(cs1)Br)[C@H]2CCCc3c2nccc3	C94118212	P147486632
c1ccc(c(c1)C[C@H]([C@H]2CCOC3(C2)CCCC3)O)Br	C94395357	P147939777
CC[C@H]1CN(c2ccccc2CN1)Cc3cc(cs3)Br	C94421266	P147983917
Cc1cc(sc1Br)C(=O)N[C@H](C)c2ccccc2F	C94544885	P148201025
Cc1ccc(s1)[C@@H](C)NC(=O)c2cc(c(s2)Br)C	C94545094	P148201234
c1cc(c(cc1Cl)Cl)C[C@@H](c2cc(cnc2)Br)O	C94823663	P148622239
CN[C@@H](c1cccc(c1Cl)Cl)c2cc(cnc2)Br	C94824221	P148633482
CN[C@H](c1cccc2c1OCCC2)c3cc(sc3)Br	C97451363	P154370574
