ligand	CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)[C@@]23CCOC3)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5602001	P10001005
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)Nc3nc4ccc5c(c4s3)sc(n5)C	C08869119	P13617672
C[C@@H](c1ccc2c(c1)CCCC2)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5	C09257082	P14183060
Cc1ccc(c(c1)Br)NS(=O)(=O)c2ccc(s2)CN3C(=O)c4cccnc4C3=O	C09153258	P14211300
Cc1cc(cc(c1)N2C(=O)/C(=C/c3cc(c(c(c3)I)OC)OC)/C(=O)NC2=O)C	C09310895	P14268356
C[C@H]1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)N3CCC(CC3)C(=O)Nc4cccc(c4)SC	C09397037	P14397225
CN1[C@H]([C@H](c2ccccc2C1=O)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4)c5cccs5	C09432448	P14452726
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCCCC3)C(=O)N[C@@H]4CCC[C@@H]([C@@H]4C)C	C09726146	P14892447
C[C@]1(CCS(=O)(=O)C1)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2C5CCCC5	C11069777	P16571289
c1cc(cnc1)[C@@]2(C(=O)N(C(=O)N2)Cc3ccc(cc3)F)C4CCN(CC4)C(=O)[C@H]5C[C@H]6C[C@@H]5C=C6	C11911421	P17598214
COc1ccccc1[C@H]2C[C@@H](n3c(c(cn3)C(=O)N4CCCC[C@@H]4c5cccnc5)N2)C(F)(F)F	C09411132	P18876598
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cccc4c3cccc4)C)/C(=O)N=C5N1N=C(S5)COc6ccccc6	C04090336	P20213688
Cc1cc(=O)c(c2n1-c3ccccc3S[C@@H](C2)c4ccc5c(c4)OCO5)C(=O)N[C@@H](C)COC	C14887419	P22663209
Cc1cccc(c1NC(=O)CN2c3ccccc3/C(=C/4\C(=O)N(C(=S)S4)Cc5ccco5)/C2=O)C	C16731957	P25235528
c1cc(ccc1S(=O)(=O)N2CCN(CC2)Cc3[nH]c(=O)c4ccc(cc4n3)Cl)Br	C21848913	P32548279
Cn1ccc2c1ccc(c2)S(=O)(=O)N3CCN(CC3)C(=O)Nc4ccccc4Br	C21938799	P32656559
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)C(=O)c3ccccc3NC(=O)c4cccs4)C	C22870853	P33978857
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4cccs4)C(=O)Nc5cc(ccc5F)F	C23128272	P34319878
c1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)CN4CCN(CC4)S(=O)(=O)c5cccs5	C23968498	P35554543
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](C)c3ccc4c(c3)OCCCO4	C31774445	P46816813
Cc1nc2c(n1[C@@H]3CCS(=O)(=O)C3)cc(nc2C(=O)Nc4ccc(c(c4)F)F)c5cccs5	C32642556	P48351861
c1cc(sc1S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccnn3C4CCCC4)Br	C32983074	P48824582
Cc1c2c(c(cnc2n(n1)C)C(=O)N3CCN(CC3)c4cccc(c4)Cl)NCc5ccccc5	C33277077	P49212206
Cc1nc2c(n1[C@H]3CCS(=O)(=O)C3)cc(nc2C(=O)N[C@@H](C)c4ccccc4)c5ccccc5	C35682948	P52965409
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4cccs4)C(=O)N[C@H]5CCCC[C@@H]5C	C36701929	P55406276
c1cc(sc1)C(=O)N2CCc3ccc(cc3C2)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C38710617	P58611464
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)C4CCN(CC4)S(=O)(=O)c5cc(ccc5F)F	C36651996	P58675129
Cc1ccc(c2c1nc(s2)N3CCN(CC3)CCNC(=O)[C@H]4COc5ccccc5O4)Cl	C38785853	P58733853
c1nc(c2c3c(sc2n1)CCC3)N4CCN(CC4)Cc5[nH]c(=O)c6c7c(sc6n5)CCCC7	C39142609	P59297661
CC1(C[C@H](CCO1)N2C(=O)c3cccc(c3C2=O)N4CCC[C@@H](C4)C(=O)NCc5ccsc5)C	C39380816	P59683251
Cn1c2ccccc2nc1C3CCC(CC3)CNC(=O)C[C@H]4CSc5n4c(=O)c6c(n5)CCCC6	C44442111	P67080546
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(c(c3)Cl)OC)C)/C(=O)N=C4N1N=C(S4)C5CCCCC5	C33911794	P85965080
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3F)C)/C(=O)N=C4N1N=C(S4)COc5cccc(c5)C	C33591075	P85972844
Cc1ccc(cc1)CNC(=O)c2cc(nc3c2c(nn3[C@H]4CCS(=O)(=O)C4)C)c5ccccc5F	C57308899	P86030834
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cccc(c3C)C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C09273509	P94947388
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3C)C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5C	C09293365	P94964510
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3Cl)Cl)C)/C(=O)N=C4N1N=C(S4)c5ccco5	C33730690	P96239013
[H]/N=C\1/C(=C\c2cccn2c3ccc(cc3)Br)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C32964245	P97465067
[H]\N=C\1/C(=C\c2ccc(o2)SCc3ccco3)/C(=O)N=C4N1N=C(S4)C56CC7CC(C5)CC(C7)C6	C20238972	P97476806
Cc1ccc(cc1)S(=O)(=O)c2cn(c3c(c2=O)ccc(n3)C)CC(=O)Nc4ccc(cc4C)C	C64591178	P99180366
Cc1ccc2c(=O)c(cn(c2n1)CC(=O)Nc3ccccc3F)S(=O)(=O)c4ccc(cc4)Cl	C64591183	P99180371
Cc1cccc(c1)NS(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C(=O)N4CCCCC4)C	C65036026	P99925838
Cc1c(sc(n1)c2cc(c(n2C)C)S(=O)(=O)Nc3ccccc3)C(=O)N4CCC(CC4)C	C65036248	P99925913
c1ccc(cc1)c2cc(n[nH]2)C(=O)N3CCN(CC3)S(=O)(=O)c4cccc(c4)Br	C16061929	P111334767
C[NH+](C)c1ccc(cc1)[C@H]2CC(=NN2C(=O)CN3C(=O)CSC3=O)c4cccc(c4)Br	C72413096	P112643047
C[NH+](C)c1ccc(cc1)[C@H]2CC(=NN2C(=O)CN3C(=O)CSC3=O)c4cccc5c4cccc5	C72413668	P112643307
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c3cccc(c3)C(=O)Nc4nc(cs4)c5ccccn5	C09120548	P126246873
c1cc(sc1)c2cc(n[nH]2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C15680570	P126562636
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@H](C)N4CCN(CC4)S(=O)(=O)c5ccccc5)C1	C89930125	P140569170
Cc1ccc(cc1)NC(=O)C2CCN(CC2)c3c(cnc4c3c(ns4)C)C(=O)N5CCCCC5	C65301149	P152129065
CN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)/N=c\3/[nH]c4ccc(cc4s3)S(=O)(=O)C)c5ccccc5	C36356922	P153308295
