ligand	CCCN(CCC)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600570	P10000741
c1ccc(cc1)CCn2ccc(c(c2=O)Cc3ccccc3)O	C05768892	P30410008
Cc1c(nc([nH]1)SC[C@@H]2CCCCO2)Cc3ccccc3	C21329492	P31840478
Cc1csc(n1)NC(=O)CSc2ccc(cc2)C(C)C	C27683260	P40813986
c1ccc(cc1)C/N=C(\c2ccccc2)/N(c3ccccc3)O	C16931707	P47097014
C[C@@H]1C[C@H]1c2ccc(o2)/C=C/C(=O)N[C@@H](C)c3cccs3	C32201173	P47464425
CCOc1c(cccn1)NCc2ccc(c(c2)Cl)Cl	C37025975	P55038036
C[C@@H]1C[C@@H]1c2ccc(o2)CNc3cc(ccc3N(C)C)Cl	C37129381	P55203500
C[C@H]1C[C@H]1c2ccc(o2)CNc3cc(ccc3N(C)C)Cl	C37129384	P55203503
CC(C)[C@@H](c1cccs1)Nc2ccc(nc2)N3CCCC3	C37283502	P55445757
CC(C)c1c(cn(n1)C)CN[C@H]2CCCC[C@@H]2C(F)(F)F	C37306070	P55473280
c1cnn(c1)Cc2ccc(cc2)NCc3ccc(cc3)Cl	C37772832	P56166310
CCN[C@H]1CCCc2c1sc(n2)c3ccc(cc3)OCC	C50330711	P75283750
C[C@@H]1CCCC[C@@H]1Oc2ccc(c(n2)CNC3CC3)Cl	C51524992	P77209677
Cc1ccc(c(c1)Oc2c(cc(cn2)CNC)Cl)C(C)C	C51546831	P77241510
CCN[C@@H]1CC(Cc2c1sc(n2)N(C)CC(C)C)(C)C	C54902592	P82665626
CC[C@H](C)N1CCN(CC1)C[C@@H]2C[C@@H](CC[C@@H]2O)C(C)C	C55073105	P82989605
CC1CCN(CC1)[C@H](CNC(=O)C=C(C)C)c2cccs2	C41299882	P87625139
CC(C)n1cc(cn1)NC(c2cccs2)c3cccs3	C61683070	P94469505
Cc1c(sc(n1)N2CCC(CC2)(C)C)CNCC(C)C	C61823701	P94713109
CC[C@@H]1CC[C@@H]([C@H](C1)[NH+](C)C2CCC(CC2)CC)C(=O)[O-]	C62755804	P96292761
CC[C@]1(C[C@](CCO1)(c2nc(cs2)C(C)C)NCC)C	C70368939	P108497577
CCCN[C@]1(CCO[C@H](C1)C)c2nc(cs2)C(C)(C)C	C70369133	P108497771
Cc1ccccc1[C@H](C)NCc2cn(nc2C)c3ccccc3	C78420212	P122330451
CC(C)(C)NCc1csc(n1)N(C)c2ccccc2F	C79966858	P124965100
CC(C)NCc1ccnn1Cc2ccc(cc2Cl)Cl	C80092878	P125164963
CC[C@@H](c1nccs1)N[C@H](C)c2c(c3ccccc3o2)C	C80263610	P125392239
CN[C@@H](CSc1ccccc1F)c2ccc3c(c2)OCO3	C81856421	P127685006
Cc1ccc(cc1C)[C@H](CSc2nc(cc(n2)C)C)NC	C81878187	P127711044
CCN[C@@H]1CC[C@@H](C[C@@H]1S(=O)(=O)C2CCCC2)C(C)C	C81989280	P127905768
Cc1cnc(c(c1OC)C)CNc2ccccc2[C@@H](C)Cl	C86602545	P135565914
CCCc1c(sc(n1)N2CCCC(CC2)(C)C)CNC	C87660696	P137130280
CCc1c(sc(n1)N2CCC[C@H]3[C@@H]2CCC3)CNCC	C87785796	P137314569
CCCc1c(ncnc1NCC)c2cc(c(c(c2)F)F)F	C88689890	P138723175
CCCN[C@@H](C)c1nnc(s1)C23CC4CC(C2)CC(C4)C3	C88821802	P138949718
CC[C@@H]1CCC[C@H](C1)[C@@H](Cc2c(c(nn2CC)C)Cl)O	C89294036	P139637613
C[C@H](c1ccccc1)[C@@H](C)NC(=O)c2c(ncs2)C3CC3	C89821901	P140414856
COCc1ccccc1NC[C@H]2Cc3cc(ccc3O2)Cl	C90904140	P142196072
CC(C)c1ccc(cc1)CN(C)C(=O)C[C@@H]2CSCCN2	C91135881	P142702842
CCc1c(c(n(n1)CC)CNc2ccc3c(c2)CCC3)Cl	C89347905	P142893656
Cc1ccc(c(c1)n2c(c(cn2)CNC(C)C)C(F)F)C	C91336402	P142895367
C[C@H]1CCC[C@@H](C1)N(C)c2nc(c(s2)CNC)C(C)C	C92999894	P145597054
CCCNc1ncc(s1)CN2CCCc3c2ccc(c3)C	C94192496	P147617356
CC[C@@](C)([C@@H]([C@@H]1CCOC2(C1)CCCCC2)NC)N(C)C	C94406999	P147957514
CCN[C@@H](C)c1csc(n1)N(C)C2CCC(CC2)(C)C	C94862182	P148695970
CC[C@@H]1CN[C@H](CN1C(=O)C2(CCCC2)CC(C)C)CC	C94906047	P148761155
CC(C)Sc1ccccc1NCc2c(snn2)Cl	C95414917	P149882729
CCCN[C@@H](c1cc(ccc1Cl)Cl)c2csnn2	C97118341	P153790843
CCN[C@@H](c1cccc2c1scc2)c3cc(nn3CC)C	C97345435	P154182936
CCCN[C@@H](c1c(ccc(c1F)C)F)c2c(nns2)C	C97382206	P154226705
Cc1cc(c(nc1)NCCOc2ccccc2)Br	C97844967	P155289247
