ligand	CC1(CNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5602440	P10001136
C1CCc2c(sc3c2c(nc(n3)CCl)N)CC1	C07986306	P12163113
c1ccc2c(c1)C(=O)N[C@H](N2)c3ccc(s3)Cl	C10950919	P16435325
c1cc2c(c(c1)O)N[C@@H]([C@H]3[C@@H]2C=CC3)c4cccnc4	C14547269	P22233902
Cc1cc(cn2c1nc(c2N)C(C)C)Br	C36244305	P53849201
Cc1cc(ccc1c2cc(n(n2)C)N)Br	C36830484	P54733686
c1cc2c(cc1F)nc(n2c3ccc(cc3F)F)N	C36899435	P54849044
c1cc2c(cc1F)nc(n2c3cc(cc(c3)F)F)N	C36899491	P54849100
CC(C)N1CCc2c(sc(n2)c3ccc(cc3)N)C1	C36912286	P54868267
CN1[C@H]2CC[C@@H]1c3c(nc(s3)c4ccc(cc4)N)C2	C36912233	P54871586
c1cc(c(cc1Br)F)c2[nH]nc([nH+]2)[S-]	C36948372	P54931167
c1cc2c(cc1Cl)[C@H](CCS2)Nc3c[nH]nc3	C37260899	P55402558
c1ccc2c(c1)ccc(n2)Cn3ccc4c3ccc(c4)N	C37371584	P55567672
c1cc2c(c(c1)F)nc(n2c3ccc(c(c3)F)F)N	C37421346	P55634685
c1cc(cc(c1)N)c2nc3c(n2C4CC4)cccc3F	C37442934	P55662526
Cn1c2c(cccc2Cl)nc1c3ccsc3N	C37443553	P55670246
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)C3(CCCC3)N	C37820726	P59082025
CCc1c(sc(n1)[C@@]2(CCOc3c2cccc3)N)C	C41184188	P62489252
CCC1CCC(CC1)(c2nc3c(s2)COCC3)N	C41181556	P62525132
Cc1cccnc1c2nc(cs2)c3cccc(c3)N	C49850155	P74511384
c1cc(c(c(c1)Cl)C(=S)N)n2cc(cn2)Cl	C52908168	P79296958
CCc1cc(nn1c2ccccc2Br)N	C54404809	P81862780
c1ccc2c(c1)CC(C2)(c3ccc4c(c3)OCCO4)N	C55194337	P83161907
c1ccc2c(c1)CC[C@@]2(c3ccc4c(c3)OCCO4)N	C55194493	P83161967
[H]/N=C\1/C(=C2CCC[C@@H]2S1)c3[nH]c4cc(ccc4n3)F	C57815786	P86965337
c1c2c(c3c(c1S(=O)(=O)N)CCCC3)CCCC2	C59449249	P90462515
Cc1cc(ccc1F)[C@@H](c2ccc3c(c2)OCCO3)N	C55225085	P93460202
c1cc(c(nc1)N2CCC3(CCCC3)CC2)C(=S)N	C62959534	P96625717
c1ccc2c(c1)CCC[C@H]2c3nc4c(c(n3)N)CCC4	C63158458	P96983153
c1coc(c1Br)c2cc(cnc2N)Cl	C69943720	P107792282
Cc1c(nc(s1)c2cccnc2N)c3cccs3	C70443191	P108618876
c1cc2c(cc1Cn3c4cc(ccc4cn3)N)CCC2	C70498864	P108744811
Cc1c2c(n[nH]1)C[C@H](C[C@H]2Cl)c3ccccc3O	C72415571	P112648319
Cn1c2ccc(cc2nc1c3c(cccc3F)F)CN	C75901922	P118324354
C[C@]12CC[C@H](C1)C([C@H]2NC(=O)[C@@]3(CCCN3)C)(C)C	C80151614	P125221861
C[C@H]1CCC[C@](C1)(C(=O)N(C)C2CCC(CC2)C)N	C80919836	P126386055
Cc1cc(nc(n1)S[C@@H]2CCCCCC[C@H]2N)C	C81877994	P127710954
Cc1c(c(n(n1)[C@H]2CCC[C@@H](C2)C)N)Br	C43668126	P128440560
C[C@H]1CC[C@@H](C[C@@H]1C)n2c(c(cn2)Br)N	C82837769	P129477258
C[C@@H]1CCC[C@H]([C@@H]1C)n2c(c(cn2)Br)N	C82859748	P129513584
Cc1cnccc1c2nc(cs2)c3ccc(cc3)N	C83495454	P130606160
c1cc(c(cc1Br)n2cc(cn2)Cl)N	C83732024	P130976751
Cc1c(sc(n1)N)[C@@H](C)c2cccc3c2nccc3	C84394394	P132048413
CC(C)(C)c1c(c(nc(n1)C2CC2)N)Br	C85460199	P133757883
CCc1c(cnn1c2ccccc2Br)N	C85634539	P134041959
Cc1c(cccc1Br)c2c(nco2)CN	C85939824	P134566395
c1cc(ccc1N)Oc2nc(cs2)Br	C86291177	P135117318
Cc1c(sc(n1)c2c(cc(cn2)Cl)Cl)CN	C86784346	P135849447
c1cc(ccc1F)Sc2c3ccc(cc3ncn2)N	C87822078	P137363788
Cc1c(cccn1)[C@@H](c2cc3cccc(c3o2)Cl)N	C97450462	P154365564
Cc1cc(nc2c1cccc2)c3nc(c(s3)CN)C	C97816973	P155248059
