ligand	C[C@H]1C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N	CHEMBl5594834	P10000168
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3c4c(nn3c5ccccc5C)CSC4	C08909807	P13674017
Cc1ccc(c(c1)C)n2c(c3c(n2)CSC3)NC(=O)[C@@H]4CC(=O)N(C4)c5ccccc5	C08910018	P13674228
CC(=O)[C@H]1[C@H]([C@@]2(c3ccccc3NC2=O)[C@@H]4N1c5ccc(cc5C=C4)Cl)C(=O)c6ccncc6	C09088060	P13940988
c1cc(c(cc1Cl)Cl)C(=O)[C@]2([C@H](c3cc(ccc3O2)Br)O)n4cncn4	C09183715	P14077567
c1cc2c(cc1/C=C/3\C(=O)N(C(=S)S3)NC(=O)C45CC6CC(C4)CC(C6)C5)OCO2	C09233708	P14149383
CC(C)[C@@H](C(=O)N1CCN(CC1)c2nccs2)NC(=O)C34CC5CC(C3)CC(C5)C4	C10270045	P15613933
c1ccc2c(c1)-c3cc(ccc3N(S2(=O)=O)CC(=O)NCc4cccnc4)Br	C10012611	P16630772
Cc1c(nc(s1)NC(=O)[C@H]2Cc3ccccc3CN2C(=O)c4ccco4)c5ccccc5	C12631270	P18572555
C=C1C([C@H](C2C(=N1)C[C@H](CC2=O)c3ccco3)c4ccccc4F)C(=O)Nc5ccccn5	C13567205	P20900376
CS(=O)(=O)N1CCC[C@@H](C1)C(=O)Nc2nc(cs2)c3cc(sc3Cl)Cl	C13790054	P21233603
C[C@@H]1Cc2cc(ccc2O1)C(=C3[C@H](N(C(=O)C3=O)Cc4cccnc4)c5ccc(cc5)F)O	C01108405	P24641649
CC(C)(C)[C@@H]1C[C@@H](n2c(cc(n2)[C@H]3CCCCN3C(=O)c4cccnc4)N1)C(F)(F)F	C19083308	P28199732
Cc1ccc2c(c1)c(c([nH]2)[C@@H]3CCCN(C3)C(=O)[C@@H](C)N4CCOCC4)c5ccncc5	C19220136	P28373905
Cc1ccc2c(c1)c(c([nH]2)[C@H]3CCCN(C3)C(=O)c4ccn(n4)C(F)F)c5ccncc5	C19220289	P28374064
c1ccc2c(c1)cnn2CCC(=O)N3C[C@H]([C@]4(C3)CCCC(=O)N4)c5ccc(c(c5)F)F	C19376608	P28644472
CC(C)[NH+]1CCc2c(nc(nc2[O-])[C@H]3CCCCN3C(=O)c4cc5c(s4)CCCC5)C1	C19448359	P28766595
CCN1c2c(cccn2)C(=O)NC13CCN(CC3)Cc4cccn4Cc5ccccc5F	C19528319	P28920715
c1ccc(cc1)CN2CCO[C@H](C2)c3cc(c4ccccc4n3)C(=O)Nc5nccs5	C19759523	P29307235
c1ccnc(c1)[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5c(cccc5Cl)F	C20089739	P29890527
c1ccc2c(c1)c(cc(=O)n2CC(=O)Nc3cccc(c3)Br)C(=O)N4CCCCC4	C20533824	P30619836
Cc1ccccc1CN2C(=O)c3cc4c(n3C[C@@]2(C)C(=O)NC5CCC(CC5)C)cco4	C21811040	P32462188
c1cc(c(cc1S(=O)(=O)N2CCCC2)C(=O)Nc3ccc(cn3)Cl)Br	C26859949	P39594875
CCn1cc(c2c1cccc2)/C=C\3/C(=O)c4ccc(c(c4O3)C[NH+]5CCN(CC5)CC)[O-]	C32501346	P48252826
C[C@H]1Cc2c(c3ccccc3nc2/C(=C/c4ccco4)/C1)C(=O)N[C@@H]5CCS(=O)(=O)C5	C32784414	P48552016
C[C@@H]1Cc2c(c3ccccc3nc2/C(=C/c4ccco4)/C1)C(=O)N[C@@H]5CCS(=O)(=O)C5	C32784416	P48552018
CN1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5)N(C)C	C13643992	P54328322
c1ccc2c(c1)[C@@]3(CCO2)C(=O)N(C(=O)N3)CC(=O)c4ccc(cc4)I	C36772131	P54640541
C[C@@H]1CN(C[C@@H](O1)C)C2CCN(CC2)C(=O)CCNC(=O)C34CC5CC(C3)CC(C5)C4	C40135639	P60914129
c1ccc2c(c1)CCCN2C(=O)Cn3c4ccccc4nc3CNC(=O)c5cccs5	C40197099	P61011117
Cn1c2ccc(cc2c(=O)c(n1)C(=O)Nc3nc(cs3)c4ccc(cc4)Cl)Cl	C40807443	P61951488
c1ccc2c(c1)c(nn(c2=O)CC(=O)Nc3cccc(c3)Br)N4CCSCC4	C49007257	P73213904
c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)Nc4ccccc4C(=O)N5CCOCC5	C34771324	P90082262
c1cc(cc(c1)Br)NC(=O)Cc2cnc(s2)N3C(=O)[C@@H]4CC=CC[C@H]4C3=O	C59443325	P90447078
Cc1ccccc1N2C3=NC(=NC(=O)[C@H]3SC2=S)SCC(=O)NC4CCCC4	C63597441	P97661385
Cc1cc(ccc1NC(=O)C2CCN(CC2)C(=O)c3cccn3c4cccnc4)Br	C35479468	P99019799
Cc1cccc(c1C)n2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4c(cccc4C)C	C67218400	P103262185
c1cc(ccc1c2nc3ccc(cc3o2)N4C[C@H](CC4=O)C(=O)O)I	C70461346	P108664913
c1ccc2c(c1)ccn2CCNC(=O)c3ccc(c(c3)N4CCCCS4(=O)=O)Cl	C71287762	P110197822
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)S[C@H](C)C(=O)N4CCCCCC4	C28661036	P111360419
C[C@H]1CCc2c(sc(c2C(=O)c3ccco3)NC(=O)[C@H]4CS[C@@]5(N4C(=O)CC5)C)C1	C71874173	P111504096
C[C@H](c1ccc2c(c1)OCO2)NC(=O)[C@@H]3CCCN3C(=O)c4cc(ccc4Cl)Cl	C27694652	P111517998
Cc1c(sc(n1)c2ccsc2)C(=O)[C@H](C#N)c3[nH]c(=O)c4c5c(sc4n3)CCCC5	C71939952	P111638327
Cc1ccc2cccc(c2n1)NC(=O)c3c(ccs3)S(=O)(=O)N4CCc5ccccc5C4	C72090895	P111888411
c1cc(sc1)C(=O)Nc2nc3c(s2)CN(CC3)S(=O)(=O)c4cc(ccc4F)F	C77144500	P120347745
Cc1c(c2ccccc2[nH]1)C(=O)C(=O)N3CCC[C@@H](C3)c4nnc(s4)c5ccccc5F	C96325602	P151951138
c1ccc(cc1)/C=C/S(=O)(=O)N2CCc3c(sc(n3)NC(=O)c4ccsc4)C2	C96334366	P151990157
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C\c3cn[nH]c3c4ccc(cc4)Br	C00972659	P152252528
C[C@@H]1Cc2c(c3ccccc3nc2/C(=C\c4ccco4)/C1)C(=O)N[C@@H]5CCS(=O)(=O)C5	C96920827	P153392654
c1cc(ccc1NC(=O)c2nnc(s2)/C(=C\c3ccc4c(c3)OCCO4)/Cl)Cl	C96926342	P153402804
c1ccc2c(c1)OC[C@@H](O2)Cn3cc(cn3)NC(=O)c4cccc(c4)I	C98307775	P156369132
