ligand	c1ccc(c(c1)O)Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5602076	P10000087
c1ccc(cc1)/C=C\C=C/2\C(=O)c3ccc(cc3O2)O	C06111060	P09298231
c1cc(ccc1Sc2cnc(nc2O)S)Cl	C08617608	P13153802
c1ccc2c(c1)CCC[C@@H]2Nc3ccc4c(c3)OCO4	C19966386	P29703577
C[C@H]1[C@@H](O[C@H](N1C)c2ccccc2O)c3ccccc3	C20111458	P29928962
CN(C1CCCCC1)C(=O)[C@@H]2C[C@H]3CCCC[C@@H]3N2	C19509719	P49554999
CC(C)(C)c1ccc(cc1)c2c3c(ncn2)CCNC3	C33464504	P49560088
c1ccc2c(c1)CC[C@@H]2Nc3ccc4c(c3)nccn4	C37772912	P56166390
Cc1ccccc1/C=C\c2[nH]c(=O)c3ccccc3n2	C04702207	P56518400
c1c2c(sc1c3[nH]nc(n3)C4CCCC4)CCC2	C41161188	P62457252
C1CCCC(CC1)(C#N)NC(=O)[C@@H]2C[C@H]3CC[C@@H]2C3	C41654584	P63127822
CC(C)(C)c1ccc(cc1)c2[nH]c(=O)c3c(n2)CCC3	C48770694	P72879563
C[C@H]1C[C@H]1C(=O)Nc2nc3c(s2)CCCCCC3	C48974289	P73166064
Cc1ccc(c(c1)C(=O)N(C)c2ccccc2F)O	C50009667	P74789000
Cc1c(nc(nc1NC)c2cccc3c2cccc3)C	C50865879	P76118717
c1ccc2c(c1)CC[C@@H](C2)Nc3c(nsn3)Cl	C51633715	P77364006
Cc1ccc(cc1c2nc3c(c(n2)NC)CCCC3)F	C52140173	P78065779
c1cc(sc1)c2nc([nH]n2)c3cc(ccc3F)F	C54700008	P82308757
CC(=O)N1CCc2c1ccc(c2)N[C@H]3C[C@H]4[C@@H]3C=CC4	C37279957	P90585363
Cc1ccc2c(c1)CCC[NH+]2[C@@H]3CCCC[C@@H]3C(=O)[O-]	C62749888	P96282337
Cc1c(nc2ccccc2n1)N[C@H]3CC[C@@H]([C@@H](C3)C)C	C68582939	P105250090
Cc1ccc(c(c1)C(=O)[O-])[NH+]2C[C@H](S[C@@H](C2)C)C	C70387828	P108522738
Cc1cccc2c1OCCC[C@@H]2Nc3cnccc3C	C71413826	P110490198
Cc1ccccc1Nc2nnc(s2)Br	C81663233	P127399307
Cc1cccc(n1)/N=C\c2ccc3ccccc3c2O	C00499822	P130309004
Cc1c2ccccc2c(nn1)NC3C[C@H](C[C@@H](C3)C)C	C84976180	P133011112
c1ccc2c(c1)ncc(n2)N[C@H]3CCCC[C@@H]3Cl	C86610255	P135578938
c1ccc2c(c1)ncc(n2)N[C@@H]3CCCC[C@H]3Cl	C86610256	P135578939
CC1C[NH+](C1)c2cc(ccc2C(=O)[O-])Br	C86684253	P135705246
C[C@H]1CC[C@@H](C1)[NH+]2CCCc3c2cccc3C(=O)[O-]	C86739668	P135775377
CCC1CCC2(CC1)CN[C@@H]([C@@H](O2)c3ccco3)C	C87063342	P136286839
Cc1cc(sc1C)c2nc3ccccc3c(n2)NC	C87569987	P136970848
C1CC[C@H]([C@H](CC1)[NH+]2CCC[C@@H]3[C@@H]2CCC3)C(=O)[O-]	C87785943	P137302194
CC(C)[C@@H](c1cc2ccc3c(c2o1)OC(C3)(C)C)O	C88072242	P137743537
Cc1c(cccc1F)Nc2c(nc(c(n2)C)C)Cl	C88497242	P138418431
Cc1cc(c(cc1C)[C@@H](c2cn3ccccc3n2)O)C	C88627332	P138623568
Cc1c(ncnc1NC)c2ccc(c(c2)Cl)Cl	C88690105	P138723390
Cc1ccc2c(c1)cc(n2C)CN3CC[C@]([C@@H](C3)C)(C)O	C91877063	P143842927
CN[C@]1(CCC[C@@H](C1)N2CC[C@@H]3CCCC[C@@H]3C2)C#N	C93742699	P146887304
C1CCCC2(CC1)C[NH+](C2)[C@@H]3CCCC[C@H]3C(=O)[O-]	C93972342	P147287380
Cc1ccc(cc1C(=O)[O-])[NH+]2CC3(C2)CCCCC3	C93971881	P147288352
CC1(CCSC[C@H]1Nc2ccc3c(c2)OCO3)C	C94481671	P148088551
c1cncc2c1[nH]c(n2)CC34CC5CC(C3)CC(C5)C4	C94546045	P148202960
C[C@H]1[C@@H](O[C@@H](CN1)c2c3ccccc3ccc2OC)C	C94656979	P148368357
C[C@@H]1CC[C@@H](C[C@@H]1C)Nc2c3c(ncn2)CCCC3	C94872270	P148707267
CCCc1[nH]c2c(c3c(s2)C[C@H](CC3)C)c(=O)n1	C05625357	P149524881
Cc1c(c2c(c(c1O)C)CC[C@](O2)(C)CCC#N)C	C96341857	P152008265
Cc1cc(cc(c1)n2cncc2[C@@H]3CCC[C@H](N3)C)C	C97011803	P153580355
C[C@@H]1CCC[C@H](N1)c2cncn2C3CCCCCC3	C97013620	P153580696
Cc1ccc(nc1)/N=C\c2c3ccccc3ccc2O	C00354420	P154232675
C[C@@H]1CCC[C@H](C1)CNC(=O)N2CCCSCC2	C98032749	P155735341
