ligand	C[C@](CBr)(C(=O)Nc1ccc(c(c1)C(F)(F)F)N)O	CHEMBl5595272	P10000659
c1ccc(c(c1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N)O	C14473836	P22129217
C[C@H](c1ccc(cc1)O)NCc2ccc(cc2)S(=O)(=O)N	C20551901	P30674463
c1cc(c(cc1S(=O)(=O)Nc2cc(ccc2F)Cl)N)O	C35283856	P52347326
CNS(=O)(=O)c1ccc(c(c1)N)Nc2cc(cc(c2)F)F	C35339997	P52434217
c1ccc(c(c1)N)SCC(=O)NNC(=O)c2cccs2	C37035032	P55052467
c1cc(c(cc1F)F)NC(=O)Nc2ncc(s2)C#CCN	C37552724	P55844968
c1cc2c(cc1N)[nH]cc2C(=O)Nc3ncc(s3)Br	C40305535	P61188196
Cc1ccc(cc1S(=O)(=O)NCCc2ccc(cc2)O)N	C40734843	P61833803
c1cc2c(cc1Br)c(c(cn2)N)NCc3c[nH]nc3	C42358658	P64086175
[H]/N=C(\[C@@H]1CCCC[NH+]1Cc2ccc(cc2Br)N)/[O-]	C42403770	P64139751
CC[C@@H]([C@H](c1c(ccs1)C)N2CCC(CC2)CC(=O)N)N	C43248754	P65418985
[H]/N=C(\[C@H]1CCC[NH+]1[C@H](c2cc(cs2)Br)[C@H](CC)N)/[O-]	C43285110	P65475167
C[C@@H]([C@H](c1cc(cs1)Br)N2CCC(CC2)CC(=O)N)N	C43287250	P65476418
CN(Cc1ccc(cc1)Cl)c2cc(cc(c2)S(=O)(=O)N)N	C48880066	P73028653
CN(Cc1ccc(cc1)Br)c2ccc(cc2N)S(=O)(=O)N	C48881601	P73030745
c1cc(c(cc1Br)Br)NC(=S)NN	C49184461	P73461619
C[C@H](c1ccc(cc1)F)NS(=O)(=O)c2ccccc2NN	C49502643	P73906425
CCCc1c(c(n[nH]1)C(=O)N[C@@H](C)c2cc(sc2C)C)N	C50323038	P75268487
CCCc1c(c(n[nH]1)C(=O)N[C@H](C)c2cc(sc2C)C)N	C50323040	P75268489
c1ccc(c(c1)CCNC(=O)c2c(ccc(n2)NN)Cl)F	C51092068	P76500036
c1ccc(c(c1)NC(=O)c2cccc(n2)NN)Br	C51096396	P76509473
c1ccc(c(c1)NC(=O)c2ccc(nc2)NN)I	C51123025	P76553434
Cc1ccc(s1)[C@@H](C)NC(=O)c2c(ccc(n2)NN)Cl	C51124077	P76555267
c1cc(sc1)CNC(=O)c2cc(cnc2NN)Br	C51126350	P76560338
c1cc(c(cc1Br)F)c2c(n(c(n2)C3CC3)N)N	C52839137	P79179139
Cc1ccc(cc1S(=O)(=O)N[C@@]2(CCC[C@H](C2)C)CO)N	C53113229	P79621536
C[C@@H](CNC(=O)c1c(c(c(c(c1F)F)F)F)F)/C(=N/O)/N	C54154878	P81466664
c1c(c([n-]c1C(=O)Nc2ncc(s2)C#CC[NH3+])Cl)Cl	C37550615	P87012224
c1ccc(c(c1)CN(Cc2c(ccs2)Br)CC(=O)N)N	C43675847	P89921274
C[C@H]1CCC[C@@H]([NH+]1Cc2cc3c(cc2Br)OCCO3)C[NH3+]	C70154365	P108138713
C[C@H](/C(=N/O)/N)C(=O)NCc1ccc(s1)Br	C70600816	P108899826
C[C@H](c1ccc(s1)Cl)NCc2cccnc2/C(=N/O)/N	C79007315	P123325724
c1cc(c(cc1I)N)N[C@@H]2CCCNC2=O	C85102170	P133159119
c1ccc(c(c1)C(=O)Nc2c(cn[nH]2)N)I	C87419034	P136757875
C[C@@H]1C[C@H](CC(C1)Nc2c(cnc(n2)NN)Br)C	C87882337	P137459627
c1ccc(c(c1)NC(=O)c2cnccc2NN)I	C88113723	P137804700
c1cc(sc1CNC(=O)c2cnccc2NN)Br	C88114351	P137805328
c1cc(c(c(c1)Cl)NCc2cccnc2/C(=N\O)/N)Cl	C88171512	P137890141
c1cc(ccc1NCC2(CC2)C/C(=N/O)/N)I	C88257981	P138027522
CC(=O)NCCNC(=O)c1c(c2c(s1)cccc2Cl)N	C88640665	P138642790
CC(=O)NCCc1c2cc(ccc2[nH]c1I)C(=O)N	C89203597	P139505274
c1cc2c(cc1Cl)c(c(s2)C(=O)NCC3CC(C3)O)N	C91524727	P143230216
C[NH+](C)c1cccc(c1)CNC(=O)N[C@H]2CC[C@H](C2)[NH+](C)C	C92221008	P144389632
c1cc(c(cc1Sc2ccc(c(c2)N)S(=O)(=O)N)F)F	C93199588	P145911972
c1cc(c(cc1Sc2ccc(cn2)Cl)N)S(=O)(=O)N	C93199635	P145912019
c1cc(c(cc1Br)SC[C@@H](CN2CCNCC2)O)N	C93426580	P146289910
c1cc(c(nc1)S[C@H]2CC[C@](C2)(C(=O)N)N)Br	C93853872	P147082306
c1cc(ncc1Br)S[C@H]2CC[C@](C2)(C(=O)N)N	C93853936	P147082330
c1c(c(cc(c1Br)F)N[C@@H]2CCC(=O)NC2=O)N	C97369742	P154204344
c1c(c(cc(c1I)F)NCCc2nc[nH]n2)N	C97402001	P154265108
