ligand	C[C@@H]1C(c2cc3c(cc(=O)n(c3cc2N1)C)C(F)(F)F)(C)C	CHEMBl5604725	P10000509
c1ccc2c(c1)N[C@@H](S2)c3c(nc4n3ccs4)Cl	C03028735	P04926293
c1cc2c(c(c1)Cl)c(c(s2)C(=O)Nc3cccnc3)Cl	C00474179	P05384625
c1ccc2c(c1)CC(=NNc3c(cc(cn3)Cl)Cl)C2	C04499639	P06104553
Cc1cc2c(nc(nc2s1)C)Nc3ccc(cc3F)F	C02927761	P06737349
c1cc2c(cc1C(=O)Nc3ccc4c(c3)CCC4)scn2	C02630784	P08779149
Cc1c(scc1c2n[nH]c(=S)n2C3CCCCC3)C	C06825324	P10765628
c1cc2c(cc1O)O/C(=C/c3ccc(cc3Cl)Cl)/C2=O	C00540573	P13245168
c1cc2c(cc1Cl)sc(n2)NC(=O)[C@H]3CCC=CC3	C13011487	P19126781
C[C@H]1CCCC[C@@H]1NC(=O)c2cc3cccc4c3n2CCS4	C15682021	P23663553
C[C@@H]1CCC[C@H]([C@@H]1C)n2c(n[nH]c2=S)c3cccs3	C20591243	P30717132
Cc1cccc2c1c(c(s2)C(=O)Nc3nccs3)Cl	C25473478	P37641559
c1ccc(c(c1)Nc2c(nsn2)Cl)Br	C37372137	P55568225
c1ccc2c(c1)c(c(s2)C(=O)NN=C3CCCC3)Cl	C00334783	P56337787
c1cc(ccc1c2cc3c(s2)c(=O)[nH]c(n3)CCl)F	C13133481	P56490028
CC(C)c1csc(n1)n2ccc3c2CC(C[C@H]3O)(C)C	C41719266	P63225648
c1cc(ccc1c2[nH]c3cc(cnc3n2)Br)F	C48580431	P72622522
Cc1c(nc2c(ccc(c2c1NC)Br)OC)C	C50871113	P76131796
C[C@@H]1CCC[C@@]2(C1)CS/C(=N\c3ccc(cc3)OC)/N2	C53098507	P79630043
c1c(cc2c3c1[C@@H]4C=CC[C@@H]4C[NH+]3C[C@@H]5[C@H]2C=CC5)C(=O)[O-]	C00044734	P79829414
C[C@H]1CCCN(C1)c2nc3c(s2)[C@@H](CC(C3)(C)C)NC	C54900609	P82664818
Cc1cc(nc(c1NC(=O)c2cc(ccc2F)Cl)C)C	C58163492	P87742870
Cc1c(c2ccccc2n1C)/C=N/c3ccc(cc3O)Cl	C59248867	P89978339
C[C@@H]1c2ccsc2CC[NH+]1[C@@H]3CCCCC[C@@H]3C(=O)[O-]	C62753672	P96290629
Cc1ccccc1c2n[nH]c(=S)n2c3cccc(c3C)C	C13534984	P98952020
c1ccc2c(c1)nc(n2[C@@H]3CCCC[C@@H]3O)C4CCCCC4	C65005814	P99878225
c1cc(cc(c1)Br)Cc2[nH]c(=O)c3c(n2)ccs3	C77491507	P120934266
Cc1cc(nc(c1NC(=O)[C@@H]2CC2(Cl)Cl)Cl)C	C78000361	P121700765
c1cc(sc1)C(=O)Nc2c(ccc3c2ncs3)Cl	C81566511	P127256378
c1cc(c(cc1Nc2nnc(s2)Br)F)F	C81663359	P127399493
c1cc(ncc1/C(=N/[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)/O)Cl	C37985285	P128037577
CC(C)(C)c1nc2c(n1c3cccc(c3F)F)CCNC2	C85572120	P133950977
c1cc(c(cc1Br)/C=N/c2ccc(cn2)Cl)O	C00100784	P134017672
C1CCC(C1)[C@@H]2CCCN2c3nc4c(s3)CCC[C@@H]4O	C86444577	P135326383
CN[C@@H]1CCCc2c1nc(s2)c3ccnc4c3cccc4	C86440537	P135342637
Cc1cc(sc1Br)c2[nH]c3ccncc3n2	C87018409	P136212448
C[C@@H]1CCCCC[C@H]1n2c(n[nH]c2=S)c3cccs3	C88513672	P138439959
CC1(CN(C2(CCCCC2)CN1)Cc3ccncc3Cl)C	C88791592	P138908595
Cc1c(c(=O)[nH]c(n1)C23CC4CC(C2)CC(C4)C3)Br	C90740413	P141934456
Cc1cccc(c1C)c2nc(c(c(n2)NC)Br)C	C90759234	P141968898
CNc1c2c(nc(n1)c3cc(cc(c3)Br)F)CCC2	C91331922	P142878229
C[C@H]1CCCC[C@@H]1N(C)C(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91359991	P142942801
CC[C@H]1CCCN(CC1)C(=O)[C@H]2CC[C@@H]3CCCC[C@@H]3N2	C91361504	P142945168
CC1(Cc2ccccc2C1)NC(=O)c3coc4c3cccc4	C92597102	P144927878
C1CCCC(CCC1)C(=O)N2CCC[C@@H]2[C@@H]3CCC[C@@H]3O	C93449412	P146331838
C1CCCC(CCC1)C(=O)N2CCC[C@@H]2[C@H]3CCC[C@@H]3O	C93449414	P146331840
C[C@H]1C[C@@](CC(C1)(C)C)([C@@H]2CCOC3(C2)CCOCC3)O	C94384979	P147925340
CC(C)C1CCC(CC1)([C@H]2CCOC3(C2)CCOCC3)O	C94385878	P147926239
CC(C)(C)[C@@H]1CC[C@H]([C@@H](C1)[C@@H]2CCO[C@@]3(C2)CCOC3)O	C94410372	P147961311
Cc1cccnc1Cn2c3cc(c(cc3[nH]c2=S)Cl)Cl	C95025347	P148965304
c1cc(c(cc1Cl)Cl)c2cc3c(s2)c(=O)[nH]cn3	C36929297	P153853397
