ligand	CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3cccc(c3)O)C	CHEMBl5604210	P10000888
c1ccc2c(c1)OC[C@H](O2)C(=O)Nc3ncc(s3)Cc4ccc(cc4)Cl	C00818343	P04839796
COc1ccc(c2c1nc(s2)NC(=O)c3cccc(c3)Br)OC	C04330882	P05733450
CSc1ccc(cc1)C(=O)Nc2nc(cs2)c3ccc4c(c3)OCCO4	C04517622	P06137740
C[C@H](c1ccccc1)NC(=O)[C@H]2CCCN(C2)C(=O)c3cc4c(n3C)ccs4	C05085098	P07507512
Cc1ccccc1NC(=O)CSc2nc3c(c4c(s3)CCC4)c(=O)n2C	C05570944	P08289585
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)Cc3cccc4c3cccc4	C01518664	P09055408
Cc1cc2c(cc1C)sc(n2)NC(=O)CS(=O)(=O)c3ccc(cc3)Cl	C05152431	P09599162
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2ccccc2C(=O)N3CCCCC3)C	C06703218	P10587009
c1cc2c(cc1NC(=O)COc3c4cc(ccc4ncn3)Br)CCC2	C06787407	P10710882
C[C@@H](c1ccc2c(c1)CCCC2)NC(=O)Cn3cnc4ccc(cc4c3=O)Cl	C07931835	P12098001
Cc1c(cnn1c2cccc(c2)F)[C@H](C)NC(=O)c3cc4c(nc3Cl)CCC4	C11702539	P17348726
CN(CC12CC3CC(C1)CC(C3)C2)S(=O)(=O)c4ccc5c(c4)[nH]c(=O)s5	C12414085	P18244438
Cc1cc(c(c(c1)C)/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccccc3F)C	C12445018	P18287438
CC[C@H](C1CCN(CC1)C(=O)c2csc3n2cc(n3)c4cc(ccc4C)C)O	C12445955	P20490846
Cc1ccc(s1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3[C@H](CCC[C@@H]3C)C	C14384944	P22027084
c1cc(ccc1Sc2ccc([nH+]n2)N3CCC(CC3)C(=O)[O-])Br	C21658375	P32282606
Cc1c(cccc1Cl)NC(=O)[C@H](C)Sc2nc3c(ccs3)c(=O)n2C	C22640977	P33621873
Cc1cc(n(n1)c2ccccc2NC(=O)c3c(nc(s3)c4ccsc4)C)C	C25013922	P37011328
c1ccc(cc1)c2c(c3ccccc3[nH]2)C(=O)Cn4cnc5ccsc5c4=O	C26019176	P38397709
CCn1cc(c2c1cccc2)/C=C\3/C(=O)c4ccc(c(c4O3)C[NH+]5CCCC5)[O-]	C28182847	P41488401
c1cc(c(c(c1)Cl)NC(=O)CN2CCN(CC2)C(=O)c3cccs3)Cl	C12878001	P54114917
C[C@@H](C(=O)/C(=C/1\Nc2ccccc2S1)/C#N)Sc3nc4ccccc4n3C	C36832824	P54740143
c1ccn(c1)c2ccc(cc2)C(=O)Nc3ccc(cc3)c4cn5ccsc5n4	C38735334	P58651049
C[C@@H](c1ccccc1F)NC(=O)c2cn(nn2)c3ccccc3Br	C40073684	P60817449
Cc1ccc2c(c1)sc(n2)NC(=O)[C@@H]3CC(=O)N(C3)c4cccc(c4)SC	C40159392	P60949943
c1ccc(c(c1)c2ccc(s2)C(=O)Nc3nnc(s3)[C@@H]4CCCO4)Cl	C40267300	P61130157
CC1(CC2=C([C@@H](n3c(nc(n3)SCC=C)N2)c4ccc(cc4)F)C(=O)C1)C	C06677859	P74846114
c1ccc2c(c1)CCC[C@@H]2C(=O)Nc3ccccc3S(=O)(=O)N4CCCCC4	C59338394	P90204394
Cc1cc(c(c(c1)C)NC(=O)/C(=C/[C@H]2C=NN=C2c3ccc(cc3)Cl)/C#N)C	C63772649	P97923594
Cc1ccc(cc1)C2=C[C@H]3C(=O)N=N[C@@H](N3N2)SCc4ccc(cc4)Cl	C64712976	P99413968
Cc1cnc(o1)c2cccc(c2)NS(=O)(=O)c3ccccc3Br	C66814605	P102679738
Cc1ccc(cc1)CN([C@@H]2CCc3c2cccc3)C(=O)N[C@@H]4CCS(=O)(=O)C4	C67003020	P102964513
C[C@H]1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)Nc3ccc(cc3)C(C)(C)C	C28686559	P111371004
CC[C@@H](C)N1C(=O)c2ccccc2[C@@H](C13CCCC3)C(=O)Nc4ccc(cn4)C	C79479899	P124155594
Cc1cc(nc2c1c(c(s2)C(=O)NCc3ccccc3n4ccnc4C)C)C	C61624213	P140065763
CC(=O)c1cccc(c1)NC(=O)C2CCN(CC2)c3nc4c(cccc4s3)F	C90503648	P141523390
Cc1ccccc1COC2CCN(CC2)C(=O)N[C@@H]3CCOC4(C3)CCCC4	C92293874	P144482687
C[C@@H](c1ccccc1)Nc2c3cc(ccc3ncc2C(=O)N4CCOCC4)Cl	C95471169	P149969010
C[C@H](c1ccccc1)Nc2c3cc(ccc3ncc2C(=O)N4CCOCC4)Cl	C95471170	P149969011
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)OC(=O)c3csc4c3CCCC4)C	C05901230	P151083777
CN(Cc1nc(no1)c2ccccc2)[C@H]3c4cc(cc(c4C[C@@H]3O)Cl)Cl	C47911340	P151103394
C[C@@H](c1ccccc1)NC(=O)C2CCN(CC2)C(=O)c3cc4c(n3C)ccs4	C05085669	P151414686
Cc1ccc(o1)CNC(=O)[C@H]2CN(CC23CCCCC3)C(=O)c4cccs4	C65266264	P151885311
Cc1cc(c(n1c2nccs2)C)C(=O)Nc3nc(cs3)c4cccs4	C97464627	P154377161
c1cc(cc(c1)N2CCS(=O)(=O)CC2)NC(=O)Cc3ccc4c(c3)CCCC4	C97681172	P154905721
C[C@H](c1c(ccc(c1Cl)F)Cl)NC(=O)Cn2c(=O)c3ccccc3cn2	C97699429	P154956550
CCC1(Cc2ccccc2/C(=N/c3c(n(n(c3=O)c4ccccc4)C)C)/N1)CC	C01212409	P155218571
Cc1cccc(c1)COc2cccc(c2)[C@@H]3c4c(nn(c4N=C(CS3)O)C)C	C49547915	P155891310
Cc1csc(n1)Sc2ccc(cc2)NC(=O)N3CCC[C@@H]3c4ccncc4	C63163007	P155983561
c1ccc(cc1)c2cc([nH]n2)N3CCN(CC3)C(=O)Cc4c(cccc4Cl)F	C98211708	P156183733
