ligand	C[C@](COc1ccc(cc1)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5601922	P10000847
Cc1cccn2c1nc3c(c2=O)cc(s3)C(=O)NCc4ccccc4	C00426890	P04669844
Cc1nc2c3cc4c(nc3sc2c(n1)NCC=C)CC(OC4)(C)C	C01759897	P05633557
CC(=O)Oc1ccc(cc1)c2[nH]c(=O)c3c4c(sc3n2)CCCC4	C00785185	P06210790
CCCC(=O)N1c2ccccc2NC3=C([C@H]1c4ccco4)C(=O)CCC3	C05103539	P07539886
Cc1ccc(cc1)c2nc(cs2)CN3C(=O)C4(CCCC4)NC3=O	C05228745	P07732978
c1ccc2c(c1)nc(s2)c3c(cccn3)C(=O)Nc4nccs4	C05428824	P08034807
c1ccc(cc1)CCNC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3	C06529448	P10288583
c1cc(sc1)S(=O)(=O)Nc2ccc3c(c2)c4c(o3)CCCC4=O	C00793395	P13863317
CCc1ccc(cc1)NC(=O)c2cnc3n(c2=O)c4c(s3)CCCC4	C10327323	P15687845
Cc1ccc(n1c2nc3ccc(cc3s2)C(=O)Nc4ccncc4)C	C13729521	P21132324
c1cc(ccc1c2nccs2)NC(=O)c3ccc4c(c3)OCCO4	C14199687	P21779057
Cc1ccc(cc1)c2csc3n2c(=O)c(cn3)C(=O)NC4CCCC4	C16626600	P25096914
Cc1ccccc1CN2CCc3c(nc([nH]c3=O)N4CCC(CC4)C)C2	C19237263	P28425114
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)F)[NH+]4CCCCC4)[O-]	C20216018	P30099810
c1ccc2c(c1)c3cc(ccc3o2)S(=O)(=O)N[C@H]4CCSC4=O	C20512704	P30581071
C[C@H]1CCC[NH+](C1)Cc2c(ccc3c2O/C(=C\c4ccco4)/C3=O)[O-]	C20518115	P30589870
CCN1CCC2(CC1)C(=C(C(=O)O2)C)C(=O)Nc3cccc(c3C)C	C21868540	P32591863
c1ccc(cc1)C(=O)Nc2ncc3c(n2)C[C@@H](CC3=O)c4cccs4	C17719932	P48015861
c1cc2c(cc1n3c(n[nH]c3=S)Cc4cc(cc(c4)F)F)OCO2	C12324326	P54353323
CCc1ccccc1NC(=O)c2cc3ncc(cn3n2)Br	C04810963	P56527630
CCc1ccccc1NC(=O)c2c(c3c(s2)nc4n(c3=O)CCC4)C	C06841381	P56765498
C=CCNC(=O)N1CCN(CC1)c2nc3c(cc(cc3s2)F)F	C36709387	P58238417
CC(C)n1c(ccn1)C(=O)Nc2nc-3c(s2)CCc4c3cccc4	C38501752	P58262612
c1ccc(cc1)C2=NN=C([C@@H]2c3[nH]c4ccccc4n3)c5cccnc5	C39702149	P60184783
c1cc(ccc1c2nnco2)NC(=O)c3ccc(s3)Br	C40432242	P61377411
Cc1c(c(=O)n([nH]1)c2ccccc2)C(=O)c3ccc(o3)Br	C11739845	P85582864
c1ccc(c(c1)C2=N/C(=C\Nc3nccs3)/C(=O)O2)Br	C01512083	P87461941
c1cc(c(nc1)n2cccn2)NC(=O)c3cc4c(s3)CCCCC4	C25010773	P88148468
c1ccc2c(c1)ncn2c3ccc(cc3)NC(=O)c4cccnc4Cl	C60776198	P92971025
CC(C)(C)c1csc(n1)NC(=O)c2cn(c(=O)c3c2cccc3)C	C61718645	P94535051
CC1=C2[C@@H](SCC(=O)N[C@H]2N=N1)c3ccc(cc3)OC4CCCC4	C63807432	P98831085
Cc1cc2c(cc1CNC(=O)c3ccc4c(c3)C[C@H](O4)C)OCCCO2	C64667321	P99330265
C[C@@H]1CCc2c(csc2C1)C(=O)Nc3cccc(c3)n4cnnc4	C33201876	P114467418
C[C@H](c1ccc2c(c1)OCO2)NC(=O)c3cc(oc3)Br	C74291630	P115779741
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(s3)c4ccn[nH]4	C75351834	P117308580
C[C@H]1C[C@@H]1c2ccc(o2)[C@@H]3Nc4ccccc4C(=O)N3c5ccncc5	C54702586	P120901254
Cc1ccc(cc1Cl)/C=C/C(=O)Nn2cnc3ccccc3c2=O	C15623773	P121998296
c1ccc(c(c1)CC(=O)Nc2nc3ccc(cn3n2)F)Br	C85743471	P134225825
Cc1cn(/c(=N/C(=O)c2ccccc2Cl)/s1)[C@H](C)C(=O)NC	C37428160	P134363771
c1ccc2c(c1)[C@H](CCO2)C(=O)Nc3cnn(c3)c4ccccc4F	C88232407	P137980878
C[C@H]1c2ccccc2O[C@@H]1C(=O)Nc3cnn(c3)c4ccccc4F	C88232941	P137981412
Cc1ccncc1NC(=O)N2CCN(CC2)Cc3ccc(s3)Cl	C89276270	P139609125
Cc1ccc(cc1NC(=O)c2cc3c(s2)CCOC3)c4ncco4	C89426701	P139806143
Cc1c(cnn1C)CSc2[nH]c3c(c4c(s3)CCCC4)c(=O)n2	C89544763	P139969448
c1ccc2c(c1)-c3ccccc3C2NC(=O)c4cccc(c4)n5cnnc5	C91390653	P142998789
Cc1c(ccc(n1)NC(=O)c2cn(nc2C(C)(C)C)C)Br	C92869337	P145398799
c1ccc2c(c1)C[C@@H](O2)CNc3nc4c(cccn4n3)Br	C94603439	P148290655
CC(C)(C)C(=O)N1CCC2(CC1)NC3(CCCC3)C(=O)N2CC4CC4	C95408366	P149874328
c1cc(c(c(c1)Cl)Cl)C(=O)Nc2cncnc2N3CCCC3	C95416233	P149884821
Cc1cccc(c1)CN2CCN(CC2)C(=O)c3c4cc(ccc4[nH]n3)C	C97212080	P153925955
