ligand	CC1(CCc2cc3c(cc(nc3cc2N1)[S+](C)O)C(F)(F)F)C	CHEMBl5603188	P10000422
Cc1ccc(cc1)Nc2c([nH]c3[n+]2cccc3)c4ccc(cc4)SC	C00427578	P04674917
C[C@@H](c1cc[nH+]cc1)NC(=O)c2cc(cs2)Br	C16603057	P25074555
CC1(Cc2c(sc3c2c(=O)n(c(=S)[nH]3)CC=C)C[NH+]1C)C	C20840828	P31101004
CC[C@@H](c1ccc(cc1)Br)[NH2+][C@]2(CCS(=O)(=O)C2)C	C36944218	P54913905
Cc1c(nc(s1)C)[C@H](C)[NH2+][C@H]2CCSc3c2cc(cc3)F	C36968402	P54955530
Cc1nc(cs1)[C@H](C)[NH2+][C@H]2CCSc3c2cc(cc3)F	C36968757	P54955887
CC[C@H](c1ccc(cc1)Br)[NH2+][C@H]2CCCc3c2cnn3C	C36991772	P54985925
c1cc(oc1)C[NH2+][C@@H]2CCOc3c2cc(cc3)Br	C37184282	P55291226
Cn1c2ccc(cc2nc1[C@@H]3C[C@H](C[NH2+]3)OC)Br	C37441411	P55660736
CCn1c2ccc(cc2nc1C3CC[NH2+]CC3)Br	C37441523	P55660850
CN(Cc1cc(cs1)Br)C(=O)[C@H]2CSC[NH2+]2	C37814088	P56231732
c1ccc(c(c1)C2CC(C2)[NH2+]C[C@@H]3COCCO3)Br	C38060868	P57227953
C[C@@H](c1c(ccs1)Br)[NH2+]C[C@H]2CCS(=O)(=O)C2	C38083620	P57259142
CN(Cc1cc(sc1)Br)c2cc(cc[nH+]2)CO	C42363333	P64072604
c1cc2c(cc1Br)[C@@H](CCO2)[NH2+]C[C@@H]3CCCCO3	C42816973	P64719938
c1c(csc1Br)C(=O)N[C@H]2CC[NH+](C2)C3CC3	C44414078	P67043142
C[C@H](c1cnn(c1)C)[NH2+][C@H]2CCSc3c2cc(cc3)Cl	C44497524	P67152600
Cc1c(sc2c1c(=O)n(c(=S)[nH]2)C[C@H]3CCCC[NH+]3C)C	C44563844	P67250880
Cc1cccc([nH+]1)CNC(=O)c2ccc(s2)Br	C48550937	P72586452
Cc1ccc(s1)[C@H](C)[NH2+][C@@H]2CCS(=O)(=O)c3c2cccc3	C49160546	P73435086
C[NH2+][C@H]1CCCc2c1cnc(n2)c3ccc(cc3)Br	C50100799	P74935516
CN(Cc1cc(sc1)Br)c2cccc([nH+]2)CO	C51042080	P76417758
C1C(=O)N(C(=S)S1)N2C(=[NH2+])[C@H](SC2=S)CCl	C04632942	P89318849
C[C@H](c1c(ccs1)Br)NC[C@H]2C[NH+](CCN2C)C	C68800627	P105624896
c1cc(c[nH+]c1)[C@H](c2cc3c(c(c2)Br)OCO3)O	C68852835	P105767257
C[C@@H](C(=O)N1CCCC1)[NH2+]Cc2cc(cs2)Br	C70213358	P108230904
c1c(csc1c2ncc(cn2)C[NH2+]C3CC3)Br	C71305641	P110231240
CN([C@@H]1CC[NH2+]C1)C(=O)c2cc(sc2)I	C86689473	P135692702
C[C@@H]1[C@@H]([NH2+]CCCS1(=O)=O)c2ccc(cc2)Br	C90344498	P141237112
C[C@@H]1CC[NH2+][C@@H]([C@@H]([S@@]1=O)C)c2ccc(cc2)Br	C90353681	P141250356
C[NH2+][C@H]1COC[C@H]1c2nc3cc(ccc3n2C)Br	C90388592	P141311864
C[C@H](c1c(ccs1)Br)NC[C@@H]2C[NH+](CCO2)C	C91667233	P143550249
c1cc(cc(c1)Br)[C@@H]2C[NH2+]CC[C@]23CCS(=O)(=O)C3	C93171733	P145871766
CCn1cncc1[C@@H]2CC[NH2+]C[C@H]2c3ccccc3Br	C93185261	P145892663
c1csc(c1Br)CC2(C[NH2+]C2)[C@@H]3CCS(=O)(=O)C3	C93195339	P145907707
CC[NH2+][C@@H](c1cscc1Br)[C@H]2CN(CCN2C)C	C93938069	P147234886
C[NH+](C)[C@@H]1CC[C@@H](C1)NC(=O)[C@@H]2c3ccsc3CCS2	C93995507	P147316566
CC[NH2+][C@H](c1ccc(c(c1)Br)F)[C@@H]2COCCO2	C94096878	P147452922
CC[NH2+]C1CCC(CC1)N(C)[C@H]2CCO[C@@]3(C2)CCSC3	C94361687	P147896492
Cc1c(sc(n1)C)[C@@H](C)[NH2+][C@H]2CCO[C@@]3(C2)CCSC3	C94369034	P147901991
Cc1c(sc(n1)C)[C@@H](C)[NH2+][C@H]2CCOC3(C2)CCSCC3	C94369050	P147902007
C1C[NH+](C[C@@H]1CN[C@@H]2CCOC3(C2)CCSCC3)C4CC4	C94368451	P147911310
C[NH2+][C@H]([C@H]1CCO[C@@]2(C1)CCSC2)[C@@H]3CSCCS3	C94499314	P148119791
CCC[NH2+][C@@H]1CCCc2c1cnc(n2)[C@H]3CSCCS3	C94499858	P148120335
CC[NH2+][C@H]([C@H]1CCOC2(C1)CCSCC2)[C@@H]3CSCCO3	C94503920	P148124417
C[NH2+][C@H](C[C@@H]1Cc2c1cccc2)c3cc(cnc3)Br	C94824192	P148625292
Cc1cccc([nH+]1)CN(C)c2ccc(cc2Br)[C@H](C)O	C94920556	P148784722
C[C@H]1C[C@H](c2ccsc2S1)NCc3ccc([nH+]c3)N4CCCC4	C95420069	P149893281
Cn1cc(cn1)c2cc3c(c[nH]c3c[nH+]2)I	C95617023	P150350462
C[NH2+][C@@H](Cc1cccc(c1Br)F)c2ccnnc2	C97343747	P154156829
