ligand	Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@@H]([C@H]3[C@@H](O2)C(F)(F)F)O	CHEMBl5607334	P10000405
Cc1ccc(c(c1)Br)NC(=O)c2cnc3ccccn3c2=O	C05053827	P07449335
c1cnc2c(c(nn2c1)C(=O)Nc3c(c(cc(c3F)F)F)F)Cl	C02790093	P10773538
CCn1c2ccccc2nc1NC(=O)c3cc(cnc3)Br	C10651460	P16161985
Cc1ccc2n1CCN([C@@H]2C(C)C)C(=O)c3cc4c([nH]c3=O)CCCCC4	C12290527	P18057383
CC(=O)Nc1ccc(cc1)[C@@H]2[C@H]3[C@H](CCCC3=O)OC4=C2C(=O)CCC4	C12379614	P18191420
Cc1cccc(c1C)NC(=O)C[C@@H]2CSc3n2c(=O)c(c(n3)C)C	C14035167	P21580199
CC1(CCC[C@@]2([C@@H]1C=O)COC(=O)[C@]34[C@H]2[C@@H](C[C@H](C3)C(=C)C4=O)O)C	C14448958	P22104039
Cc1[nH]c(=O)c2c(n1)CN(CC2)Cc3ccc4c5ccccc5n(c4c3)C	C19576617	P29007275
[H]/N=C/1\C(=C/c2cccs2)\C(=O)N=C3N1N=C(S3)c4cccc(c4)C	C20119002	P29939495
CCc1ccc(cc1)Cn2c(=O)c3c(ccs3)n4c2n[nH]c4=S	C21729876	P32376061
Cc1cc(c2c(noc2n1)C)C(=O)N[C@@H]3CCC[C@H](C3)C(F)(F)F	C25513296	P37702667
CCn1cc(c(n1)C(=O)Nc2cccc3c2nccc3)Br	C27971420	P41189152
CC(C)n1cc(c(=O)c2c1ccc(c2)Cl)C(=O)/N=c/3\[nH]ccs3	C32607947	P48300905
c1ccc(cc1)NC(=O)c2cn(nn2)c3ccccc3Br	C32815623	P48592934
Cc1ccc(cc1)n2c(=O)c3c4c(sc3n5c2n[nH]c5=S)CCC4	C05601323	P56654004
Cc1cnn(c1C(=O)Nc2nc-3c(s2)CSc4c3cccc4)C	C38506387	P58268535
Cc1ccc(cc1)NC(=O)C[C@@H]2CSc3n2c(=O)c4c(n3)CCC4	C38755791	P58685408
Cn1c2ccccc2cc1c3nc(cs3)C(=O)Nc4nccs4	C38910431	P58948169
C[C@@H]1C[C@H](CN(C1)C(=O)NC[C@@]2(CCSC2)N3CCOCC3)C	C47070593	P70613225
Cc1nc2c(ccs2)c(=O)n1NC(=O)c3csc4c3CC[C@H](C4)C	C57808359	P86948275
Cc1ccc2c(c1)[nH]c(c2C(=O)[C@@H](C)N3CCC4(CC3)OCCO4)C	C61947389	P94960771
CCSc1nc2n(n1)[C@@H](C3=C(N2)C[C@H](CC3=O)C)c4ccccc4	C19959537	P99768523
c1ccc(c(c1)C(=O)Nc2cc(no2)c3ccccn3)Br	C65152821	P100112893
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)C(=O)[C@@H]4CCOC4	C67676115	P103912845
Cc1c2c(cc(nc2n(n1)C)C3CC3)C(=O)Nc4c(cccc4F)F	C68370934	P104920346
c1ccc(c(c1)c2cc(on2)NC(=O)c3cccnc3)Br	C69780449	P107485670
Cc1c(c2ncc3c(n2n1)cc[nH]c3=O)c4ccc(cc4)Br	C20745696	P110173986
c1cc2c(cc1[C@H]3CCCN3C(=O)c4c(cc(cc4F)F)O)OCCO2	C72046006	P111826981
c1ccc2c(c1)CC(C2)N3C[C@H](CC3=O)Nc4cnc5ccccc5n4	C72153592	P112037178
c1c2c(nc(n1)[C@H]3CCCCN3C(=O)C4[C@H]5[C@@H]4CCCC5)CCNC2	C19292256	P112590459
Cc1c2cc(sc2n(n1)C)C(=O)Nc3ccc4c(c3)sc(n4)C	C10404234	P115608340
c1cc2c(cc1Cl)nc(s2)C3CCN(CC3)c4c(=O)[nH]ccn4	C76062668	P118598809
c1cc2c(c[nH]c2nc1)C3CCN(CC3)C(=O)[C@@H]4Cc5cc(ccc5O4)F	C76961156	P120073677
CC1=Nc2c(cnn2c3ccccc3Cl)[C@@H](S1)c4ccc[nH]c4=O	C79483118	P124161415
c1ccc(c(c1)NC(=O)N2CCCN(CC2)C(=O)c3ccsc3)Cl	C56529966	P124179908
Cn1ccnc1c2cccc(c2)NC(=O)c3ccc(o3)Br	C79586918	P124347923
Cc1c(sc(n1)n2cccc2)C(=O)N3CC[C@@]4(CCCC[C@H]4C3)O	C80338442	P125465225
Cn1cc(cc(c1=O)Br)NC(=O)c2cc3ccccc3n2C	C88236009	P137984485
CN[C@@H]1COC[C@H]1c2nc(no2)c3cc(cc(c3)Br)F	C91330233	P142882116
Cc1c(ccc(n1)NC(=O)c2c(nns2)C(C)C)Br	C91507519	P143197047
Cc1nc(on1)C2CC[NH+](CC2)Cc3cc(cc(c3[O-])Cl)Cl	C91835650	P143788716
c1ccc2c(c1)c3c(o2)c(nc(n3)C[NH+]4CCc5cc(ccc5C4)F)[O-]	C91898008	P143884994
CN1CCc2c([nH]cn2)C13CCN(CC3)C(=O)[C@H]4CCc5ccccc5C4	C91997788	P144023608
c1ccc2c(c1)CCN(C2)C(=O)CN3c4ccccc4NC5=C(C3=O)CCC5	C64661020	P151877387
Cc1cc(c2c(c1)c(c([nH]2)C(=O)N3C[C@H]4CC[C@@H]3CN(C4)C(=O)C)C)C	C97076325	P153668112
c1ccc(c(c1)c2ccc(o2)C(=O)N[C@H]3CCc4nccn4C3)Cl	C97197389	P153906155
Cc1cc(nc(c1NC(=O)CN2c3ccccc3SCC2=O)C)C	C97213880	P153929145
CNc1c(cnc(n1)c2ccc3c(c2)nccn3)I	C97612292	P154719868
Cc1c(cc/c(=N/S(=O)(=O)c2cnccc2Cl)/[nH]1)Br	C97992208	P155633796
c1cc(sc1)c2cc(n[nH]2)N3CCN(CC3)C(=O)c4cccs4	C98211812	P156185598
