ligand	Cc1cccc(c1)C(=O)C[C@H](c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5600590	P10000744
CCOc1ccccc1/C=N/NC(=O)CCn2c3ccccc3c4c2cccc4	C01237013	P05606733
COc1ccc(cc1Cl)c2ccc(o2)/C=N\NC(=O)Cc3cccs3	C04504795	P06113509
C[C@@H](C(=O)Nc1ccc(cn1)Cl)OC(=O)c2ccc(cc2)C(C)(C)C	C02637236	P06567871
c1ccc(cc1)/C=C/C(=O)N/C(=C/c2ccccc2)/C(=O)OCc3ccco3	C02997968	P07034805
CCCCC(=O)N/N=C/c1ccc(o1)Sc2nc3ccccc3s2	C03127114	P07832288
Cc1ccccc1c2nnc(n2CC=C)SCC(=O)Nc3cc(cc(c3)C)C	C02205458	P07900974
CCC(=NNC(=O)c1ccc(cc1)CN2c3cccc4c3c(ccc4)C2=O)CC	C05444815	P08062463
CCc1ccccc1NC(=O)CN(c2ccc(cc2)C(C)C)S(=O)(=O)C	C00662059	P09123962
Cc1ccc(cc1)c2nnc(n2CC=C)SCC(=O)Nc3ccc(cc3C)C	C02444100	P09211352
CCc1cc2c(s1)cc(n2CC(=O)Nc3ccc(cc3)C(C)C)C(=O)OC	C06820659	P10758514
CCOc1ccc(c(c1)Nc2c(c(=O)c2=O)c3ccc(c(c3)C)C)OCC	C06791694	P10864617
CCCN(c1ccccc1C)C(=O)Nc2cn(c(=O)c3c2cccc3)CC(C)C	C07000814	P11005905
Cc1ccccc1c2nnc(o2)c3ccc(cc3)C(=O)NCCc4cccs4	C14238044	P21819098
CCCCOc1cccc(c1)C(=O)Nc2ccc(c3c2cccn3)OCC	C15840843	P23879456
CC[C@H](C)c1ccc(cc1)S(=O)(=O)Nc2cnn(c2)Cc3ccccc3C	C17078356	P25683991
Cc1cccc(c1C)OCC(=O)N/N=C\c2c3ccccc3ccc2OC	C17118693	P25742076
CCOc1ccc(cc1)C(=O)N/N=C/c2c3ccccc3ccc2OC(C)C	C20764215	P30981832
CCCCOc1ccc(cc1OC)/C=C\2/C(=O)N/C(=N/C3CCCC3)/S2	C20987528	P31326257
CCOc1ccc(cc1)c2nc(on2)CNc3ccc(cc3C)Br	C23145738	P34339315
c1cc(sc1)c2nc(co2)CSc3nnc(s3)NC4CCCCC4	C24852619	P36789115
CN(CCNC(=O)c1ccccc1c2ncc(o2)c3ccccc3)c4ccccc4	C25467455	P37634476
CC(C)c1ccc(cc1)Nc2c(=O)n(c(nn2)SCc3cccs3)C	C28536869	P41974438
Cc1cccc(c1C)N(CC(=O)Nc2ccccc2)S(=O)(=O)c3ccccc3	C06728362	P47456384
CC1=C[C@H]([C@@H](C[C@H]1Cc2nnc(o2)c3ccccc3F)C(C)C)CNC(=O)C	C35442813	P52589965
CCCCn1c2c(c(n1)C)c(cc(n2)C3CC3)C(=O)Nc4ccccc4CC	C36616490	P54419487
C[C@H]1CC[C@H]([C@@H](C1)OC(=O)CSc2nnc(s2)NC3CC3)C(C)C	C36775291	P54650226
CCCNC(=O)Cn1c2c3cc(ccc3ncc2c(n1)c4ccc(cc4)C)CC	C08605981	P57160637
CCOc1ccc2c(c1)sc(n2)NC(=O)[C@@H](C)Oc3cccc(c3C)C	C39874861	P60499052
CC[C@H](C)Cn1c2ccccc2nc1[C@@H](C)NC(=O)c3ccccc3OC	C40187486	P60993820
CCCC(=O)N[C@@H](C)c1nc2ccccc2n1CCOc3cc(cc(c3)C)C	C40188945	P60995279
CCCC(=O)N[C@H](C)c1nc2ccccc2n1CCOc3ccc(c(c3)C)C	C40189030	P60995364
CCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CC(C)C)c4ccccc4	C40339045	P61234081
CCCOc1ccc2c(c1)sc(n2)NC(=O)COc3ccc(c(c3)C)Cl	C40978559	P62198685
CCCCOc1ccc2c(c1)sc(n2)NC(=O)COc3ccc(c(c3)C)C	C40987475	P62209092
Cc1ccc(cc1)c2nc(cs2)C(=O)O[C@H](C)C(=O)N[C@H]3CCCC[C@@H]3C	C45427611	P68447459
CCn1c(nnc1SCC(=O)NC2CCCCC2)c3ccc(cc3)C(C)C	C14102334	P89669534
CC(C)(C)c1ccc(cc1)C(=O)Nc2nnc(s2)Cc3ccccc3OC	C59342207	P90211818
Cc1ccc(c(c1)Sc2ccc(cc2)NC(=O)CCc3nc(no3)C(C)C)C	C30721803	P111540652
CC(C)(C)c1nc(on1)CCC(=O)N[C@@H](c2ccccc2)c3cccc(c3)Cl	C46370347	P111624070
Cc1cc(ccc1NC(=O)/C=C/c2ccc(cc2)C(C)C)OCC(=O)OC	C71987701	P111730816
C[C@H](CC(C)C)N(c1ccc2c(c1)cc[nH]2)C(=O)c3cccc(c3)C(=O)OC	C72066679	P111857648
C[C@@H](CN1CCC[C@@H](C1)c2cc(on2)C(=O)NC3CCCCC3)c4ccccc4	C72352778	P112492048
CCCC[C@H](CC)CNC(=O)N1CCC(CC1)C(=O)N2CCC[C@H](C2)C	C79012603	P123336083
COc1cccc(c1OC)C(=O)NCC#CCOc2cccc3c2cccc3	C90732849	P141918144
CCc1cc2c(nc(nc2s1)c3cccnc3)NCCc4ccccc4OC	C96204611	P151585817
CC[C@H](C)[C@H](c1nc(no1)c2ccc(cc2)Cl)NC(=O)c3ccc(cc3)C	C96276144	P151746995
CC[C@@H](C)[C@@H](c1nc(no1)c2ccc(c(c2)Cl)C)NC(=O)c3cccs3	C96293640	P151813434
CCCn1c2ccc(cc2sc1=O)S(=O)(=O)Nc3ccc(cc3)C(C)C	C64947122	P151932869
c1ccc(c(c1)Cc2nc(no2)c3cccs3)NC(=O)CCC4CCCC4	C96358135	P152035138
CCCc1cc2c(cc1NS(=O)(=O)/C=C\c3ccc(cc3)Cl)OCO2	C98064842	P155825599
