ligand	Cc1c(ccc(c1Cl)C#N)N[C@@H](c2nnc(o2)c3ccc(cc3)C#N)[C@H](C)O	CHEMBl5605125	P10000258
C[C@@H](C(=O)NC(=O)NC)OC(=O)c1cc(nc2c1cccc2)c3cccs3	C04827470	P06995788
c1cc(ccc1/C=C\2/C(=O)NC(=O)N2)OS(=O)(=O)c3cc(cc(c3)Cl)Cl	C02163263	P09197956
C[C@@H](C(=O)Nc1ccc(cc1)N(C)C)N2C(=O)[C@@]3(CCCc4c3cccc4)NC2=O	C03447893	P09257931
CC(C)CNC(=O)NC(=O)CSc1nnc2n1cc(cc2Cl)Cl	C06099412	P09278214
CCn1c(=O)c2ccccc2nc1NNS(=O)(=O)c3ccc(cc3)Cl	C06600526	P10400144
Cc1nc(cs1)c2ccc(cc2)NC(=O)CN3C(=O)[C@@]4(CCCC[C@H]4C)NC3=O	C08327899	P12601466
Cc1c(n2ccccc2n1)C(=O)NNS(=O)(=O)c3ccc4ccccc4c3	C08710107	P13436578
c1ccc(cc1)S(=O)(=O)c2c3c(nc4ccccc4n3)n(c2N)C[C@H]5CCCO5	C00636116	P14323270
Cn1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)/C=C/c3cccc4c3cccc4	C10372698	P15743437
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)NC2c3ccccc3-c4c2cccc4)c5ccco5	C11276483	P16808190
C[C@H](C(=O)Nc1cc(nn1c2[nH]c(=O)c3c(n2)CCCC3)c4cccs4)Cl	C11855894	P17534237
Cc1cc2c(c(c1)c3cnccn3)O[C@H](C2)CNC(=O)c4cc([nH]n4)C(C)C	C11911843	P17598775
Cc1c(c(=O)[nH]c(n1)N2CCOCC2)CCC(=O)NC3CCCCCCC3	C14267367	P21867376
CCc1c(snn1)C(=O)N2CCC(CC2)c3cc(cc(n3)C)c4ccc(nc4)N	C19692117	P29186867
Cc1ccc(cc1)Nc2c3c(nc(n2)N4CCN(CC4)CCO)CCCC3=O	C20102325	P29909316
Cc1c2c(cc(nc2on1)c3ccccc3F)C(=O)Nc4cccc(c4)NC(=O)C	C25464761	P37631676
c1ccc(c(c1)c2[nH]nc(n2)C3CC3)NS(=O)(=O)c4ccc(nc4)Cl	C26541353	P39184286
C[C@H](C(=O)OC)NC(=O)N1CCc2c(nc[nH]2)[C@@H]1c3ccc(c(c3F)F)F	C36597030	P54394693
COc1ccc(cc1)/C=C\2/C(=O)N=C(S2)[N-]NC3=c4ccccc4=[NH+]C3=O	C20813706	P57521892
CC[C@@H](c1ccccc1)C(=O)Nc2c3c(n(n2)C)NC(=O)C[C@H]3c4ccco4	C38520009	P58296759
c1ccc(cc1)C2=C[C@@H](N=N2)[C@H]3NN[C@@H]4N3N=C(S4)COc5ccccc5	C39590791	P60026714
Cc1nnc(s1)/N=C/2\N(C(=O)/C(=C/c3ccc(c(c3)O)O)/S2)CC=C	C39866301	P60489263
Cc1nc2ccc(cc2s1)NC(=O)c3cc(n(n3)C)NC(=O)C4CCCCC4	C40752770	P61869387
Cc1c\2c(oc1C(=O)Nc3ccccn3)CCC/C2=N\NC(=O)c4ccccc4	C40804320	P61946947
COc1cccc(c1)c2cc([nH]n2)C(=O)Nc3cc(cc4c3nccc4)OC	C44450718	P67092329
C[C@H](c1cc2ccccc2o1)NC(=O)Nc3cc(ccc3OC)C(=O)N(C)C	C56650405	P85097003
CCNC(=O)[C@@H]1CCCN(C1)C(=O)NC2CCN(CC2)C(=O)C3CCCCC3	C57991427	P87303579
c1ccc2c(c1)c(n(c(=O)n2)C[C@@H]3CCCO3)NC(=O)Nc4ccccc4F	C10214818	P90606833
c1cc(cc(c1)n2c(=O)ccc(n2)O)C(=O)Nc3ccc(cc3)c4nccs4	C61369049	P93971499
Cc1ccc(cc1)c2n[nH]c(=S)n2CC(=O)Nc3cnc(nc3)C(C)(C)C	C63819356	P98003810
Cc1cc(n(n1)c2ccc(cn2)CNC(=O)N(C)[C@H](C)c3cccc(c3)O)C	C67618075	P103822767
COc1ccc(cc1)c2c(cn[nH]2)CN3CCc4c([nH]cn4)[C@H]3c5ccco5	C67854967	P104186659
C[C@H](C(=O)Nc1ccccc1c2[nH]c3ccccc3n2)Sc4nncn4C	C71925999	P111602051
CC(C)(C)n1c2c(cn1)[C@@H](SCC(=O)N2)c3cn[nH]c3c4ccc(cc4)OC	C49544019	P112609597
c1cc(cc(c1)Br)NS(=O)(=O)c2ccc(o2)c3ccc(=O)[nH]n3	C06887566	P126225969
c1ccn2cc(nc2c1)CNC(=O)NCc3cc4c(c(c3)Cl)OCCCO4	C54953847	P132397337
C1CCC2(CC1)CC(=O)N(C2=O)CC(=O)NC(=O)NCCC3=CCCCC3	C07046952	P140409522
Cc1ccc(s1)c2cc(n[nH]2)C(=O)NCc3ccc(cc3)c4nc(on4)C	C91625155	P143418669
Cc1cn(nc1NC(=O)N[C@@H](C)CN2CCOCC2)c3ccccc3Cl	C92190486	P144332454
Cc1c(c(n(n1)C)C)c2cc([nH]n2)C(=O)Nc3cccc4c3ccn4C(C)C	C95472659	P149976943
CC(C)(C)n1c2c(cn1)[C@H](SCC(=N2)O)c3cn[nH]c3c4ccc(cc4)OC	C49544021	P150016476
CC(C)Cc1cc([nH]c(=O)n1)C(=O)N2CCc3c(nc([nH]3)c4ccccc4)C2	C96151195	P151469968
Cc1ccc(c(c1)C)NC(=O)C2CCN(CC2)C(=O)c3cc(n[nH]3)c4cccnc4	C96324682	P151941093
Cc1ccc(cc1)NC(=O)c2cnn3c2[NH+]=C(C[C@H]3c4ccc(cc4)Cl)C(=O)[O-]	C65102195	P151992992
CCc1nc(on1)c2c([nH]c(c2S(=O)(=O)Nc3ccc(cc3C)F)C)C	C96379803	P152078082
CCc1cccc(c1)NC(=O)Cc2n[nH]c(=O)c3n2nc(c3)c4cccs4	C96397997	P152118332
c1ccc(cc1)N2CCC(CC2)NC(=O)Nc3ccccc3Cn4cncn4	C54448064	P153855711
Cc1c(c(=O)[nH]c(n1)c2cccnc2)CC(=O)Nc3nc(cs3)C(C)(C)C	C97695090	P154928392
c1cc(sc1c2nc(cs2)C(=O)Nc3[nH]nc(n3)c4ccoc4)Cl	C57433521	P155966346
c1ccc2c(c1)OC[C@@H](O2)Cn3cc(cn3)NC(=O)Nc4cccc(c4)Cl	C98307865	P156369222
