ligand	C[C@@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5603757	P10001104
Cc1c(c(nc(n1)N)Cl)Cc2cccc3c2cccc3	C04575295	P06264185
Cc1ccc(cc1)c2ccc3c(c(sc3n2)C(=O)C)N	C00521735	P07477440
CC1=C([C@H](O[C@@H]1c2ccc(cc2)O)c3ccc(cc3)O)C	C13485959	P20755043
COc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)O	C13635073	P20993542
Cc1cc(nc2c1c3c(s2)c4ccccc4c(n3)N)C	C19118915	P28238037
C[C@H]1C[C@H](CC(C1)(C)C)Oc2ccc3cc(ccc3n2)N	C35343932	P52439402
C[C@H](c1cccs1)n2c3ccc(cc3nc2N)Cl	C36890194	P54834876
C[C@H]1C[C@H]1c2c(c(on2)N)c3c(cccc3Cl)Cl	C36936330	P54905927
c1ccc2c(c1)nc(n2C3CC3)c4ccc(cc4N)Cl	C37323702	P55494350
Cc1ccc(cc1)[C@@H](c2cc3c(cc2Cl)OCCO3)N	C37332227	P55520264
Cn1c(c(c(n1)c2cccs2)c3ccc(cc3)Cl)N	C37351620	P55539311
CC(C)(C)n1c2ccccc2nc1c3cc(ccc3F)N	C37599494	P55910324
c1ccc2c(c1)nc(n2C3CC3)c4cc(c(cc4F)F)N	C37599519	P55910349
C[C@@H]1CCC[C@@](C1)(c2nc3cc(ccc3n2C)Cl)N	C41035402	P62280804
CC(C)(C)c1nc(cc(n1)N)c2ccc(cc2)Br	C44262927	P66838156
C[C@H](c1ccc(cc1)Cl)n2c3cccc(c3nc2N)F	C49526487	P73947985
Cc1cccc(c1)N(C)c2cc3c(cc2N)sc(n3)C	C49979913	P74736992
Cc1cc(cc(c1O)C)c2nc3c(s2)[C@H](CCC3)NC	C50330543	P75283570
Cc1ccc(c(c1)F)n2c3ccc(cc3nc2C(C)C)N	C52842534	P79184594
C[C@@H]1CCC[C@H]([C@@H]1C)n2c3c(ccc(c3F)F)nc2N	C53169675	P79717765
c1cc(c(c2c1nc(n2c3cc(cc(c3)F)F)N)F)F	C53169788	P79717981
Cc1c(cccc1F)n2c3c(ccc(c3F)F)nc2N	C53170230	P79718839
Cc1ccc(cc1)c2c(noc2N)c3cccc(c3F)F	C55332904	P83347397
Cc1ccc2c(c1)nc(n2c3cc(c(cc3F)F)F)N	C61094537	P93512308
c1cc(ccc1/C=C/2\CCCC(=C2O)C3=NCCN3)Cl	C62716111	P96218278
c1cc(cc(c1)Cl)Oc2nc3ccc(cc3s2)N	C63104876	P96890826
C[C@H]1CC[C@H]([C@@H](C1)C)NC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2	C70114734	P108089070
Cc1ccc2c(c1)nc(n2Cc3ccc(s3)Cl)N	C71319969	P110272510
Cc1cc(ccc1NC(=O)c2cc3ccccc3s2)O	C80356817	P125496968
c1cc(sc1)c2c(c(on2)N)c3ccc(cc3F)F	C80986189	P126457617
CCc1c(noc1N)c2cccc(c2C)Br	C83891064	P131241539
C[C@H]1C[C@@H](CC(C1)n2c3c(cccc3Cl)nc2N)C	C84976830	P133011334
Cc1c(ccc2n1c(c(n2)C(C)(C)C)N)Br	C85729349	P134206854
Cc1cc(cc(c1O)C)c2nc3c(s2)CCC[C@H]3NC	C86440559	P135342657
C[C@H]1CCCC[C@H]1Oc2c(cc(cn2)N)Br	C86481748	P135390686
Cc1ccccc1c2c(noc2N)c3cc(c(s3)C)C	C87567961	P136968817
C[C@@H]1CCCCC[C@H]1n2c3ccc(cc3nc2C4CC4)N	C88514892	P138442422
Cc1ccc2c(c1)nc(n2c3c(cc(cc3F)F)F)N	C88722893	P138777105
CC1(CCC(CC1)NC(=O)[C@@H]2CC[C@H]3CCCC[C@@H]3N2)C	C91361515	P142945179
C[C@H]1CCCCC[C@H]1NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91361808	P142945477
c1ccc(c(c1)N2[C@@H](CN=C2N)c3cccc(c3F)F)Cl	C93378608	P146206676
Cc1cc2c(nc(nc2s1)c3c(cccc3F)F)N	C93410630	P146264450
c1cc2c(cc1N)oc(n2)Sc3ccc4c(c3)CCC4	C94355359	P147882933
c1cc(c(cc1F)O[C@@H]2CCOC3(C2)CCCCC3)N	C94362194	P147892298
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)Cc4c(c(no4)N)Cl)C	C94546822	P148204485
c1ccc(c(c1)c2nc3cc(ccc3o2)Br)N	C94573927	P148245533
c1c(c(c(c(c1Cl)Cl)Cl)c2cnc(cn2)N)Cl	C97809481	P155233319
Cc1ccc(cc1)N2C(=S)N[C@@](N2)(C)c3cccs3	C13522365	P155343061
Cc1ccn2c(c1)nc(c2N)c3ccc(c(c3)Br)C	C97920769	P155419365
Cc1ccc(cc1c2ccc3c(c2)OC[C@@H](CO3)C)CN	C97919846	P155423399
