ligand	CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3ccccc3)C	CHEMBl5594681	P10000362
COC(=O)C1[C@@H](C2C(=NC1=C)C[C@H](CC2=O)c3cccs3)c4cccs4	C00710763	P05229114
Cc1c(c(on1)C)CSc2c3c(csc3ncn2)c4ccc(cc4)F	C01096567	P05607138
Cn1c(nnc1SCc2cc(cc(c2)F)F)c3ccc4c(c3)cccn4	C01040294	P05770433
C[C@H]1CCCC[C@@H]1N(Cc2ccccc2F)C(=O)c3cc4ccccc4oc3=O	C04935308	P07205301
CC1=NC2=C([C@@H](C1C(=O)OC)c3ccc(cc3)SC)C(=O)CC(C2)(C)C	C00844203	P12903790
C[C@H](C(=O)N1CCN(CC1)c2ccccc2)Sc3ccc4ccccc4n3	C10140677	P15451216
c1ccc(cc1)N2CCN(CC2)C(=S)SCc3cn4ccccc4n3	C06909359	P19446477
CCN1C[C@H](CC1=O)c2nc3ccccc3n2Cc4c(c(cc(c4C)C)C)C	C12539649	P20636829
Cc1ccccc1CN\2C(=O)[C@@H](S/C2=N\N=C\c3cccc4c3cccc4)C	C13564511	P20891229
c1ccc(c(c1)CCC(=O)N2CCc3c(c(no3)c4ccc(c(c4)F)F)C2)F	C15079313	P22900489
c1ccc(c(c1)/C=C\2/C(=O)OC(=N2)c3cccc(c3)Br)OC(F)F	C15262966	P23141636
CCc1cccc(c1n2c(cc(c2C)/C=C\3/C(=O)N(C(=O)S3)CC#C)C)C	C16156348	P24461474
c1ccc2c(c1)-c3ccccc3C2N4CCN(CC4)/N=C\C=C\c5ccco5	C19826402	P29442747
c1cc(oc1)c2cc(no2)CN3CCc4c(ccs4)[C@H]3c5cccs5	C12916074	P32511950
CN(Cc1cn(nc1c2ccccc2)c3ccccc3)C(=O)[C@@H]4CCC=CC4	C21930587	P32645621
Cc1cc(ccc1F)S(=O)(=O)N2CCN=C2Cc3cccc4c3cccc4	C16780432	P35971245
c1ccc2c(c1)ncn2CCC(=O)N3CCc4c(ccs4)[C@H]3c5cccs5	C24988006	P36978348
C[C@H]1c2cccc(c2O[C@@H]1C)C(=O)N3CCN(CC3)C/C=C/c4ccccc4	C32820115	P48600244
Cc1ccc(cc1)N(C)S(=O)(=O)c2cc(sc2C)c3nc(cs3)C	C33290007	P49233310
C=CCN1CCN(CC1)c2c3c4c(sc3nc(n2)C5CC5)CCCCC4	C35892949	P53289145
CC1(Cc2c(sc3c2c(nc(n3)SC)SCCN(C)C)CO1)C	C05156436	P56628650
C[C@H](C(=O)c1ccc(cc1)Cl)n2cnc(cc2=O)c3ccc(cc3)Cl	C38518022	P58292053
c1cc2c(cc1Cl)nc(o2)C3CCN(CC3)C(=O)CCc4ccsc4	C48356656	P72340396
Cc1c(cco1)c2nnc(n2C)SCc3ccc(s3)Br	C49372386	P73734310
c1ccc(cc1)N\2C(=O)[C@@H](S/C2=N\c3nccs3)Cc4ccc(cc4)F	C04747113	P75444432
C[C@@H]1C(=O)N(/C(=N/N=C/c2ccc(cc2)Cl)/S1)Cc3ccc(cc3)F	C02321306	P76955156
c1ccc2c(c1)CCC[C@H]2N(C3CC3)S(=O)(=O)c4ccc5c(c4)CCO5	C58247503	P87915415
CCN(CC)c1nc2c(s1)cc(s2)C(=O)N3CCc4c(ccs4)C3	C59423546	P90406742
c1cc(sc1)CC(=O)N2CC[C@H]3[C@@H](C2)CCCN3C(=O)CC4=CCCCC4	C14992402	P91717315
Cc1ccc(cc1C)N(c2nc(cs2)CN3CCc4c(ccs4)C3)C(=O)C	C64344884	P98789921
Cc1ccc(c(c1)CS(=O)(=O)Cc2cn3cc(ccc3n2)Br)C	C66960654	P102893977
CC[C@H]1CCCCN1C(=O)[C@@H](C)Sc2c3c(c(sc3nc(n2)C)C)C	C11135579	P106008916
C[C@@H](c1ccc(cc1)Cl)N(C2CC2)C(=O)[C@H]3Cc4ccccc4C(=O)O3	C71864777	P111482534
Cc1cc(ccc1N(C)C(=O)Cc2csc(n2)c3cccnc3)Br	C72024072	P111795717
Cc1cccc(c1)Cc2cccc(n2)[C@@H]3CCCN(C3)C(=O)c4c(ncs4)C	C72349846	P112485756
CC[C@H]1CCc2c(sc(=O)n2CN3CCN(C[C@@H]3c4ccccc4)C)C1	C76265054	P118953572
CC(C)c1ccc(cc1)[C@H]2C[C@@H]2C(=O)N3CCC(CC3)CN4CCOCC4	C76959044	P120071476
Cc1cc(nc2c1ccc(c2)SC)N3CCC(CC3)CN4CCOCC4	C77485561	P120924681
C1CC[C@@H]([C@@H](C1)C(=O)N2CCCN(CC2)C(=O)CC3CCCC3)C(F)(F)F	C58831580	P132298303
c1cc(sc1)c2ncc(s2)CN3CCN(CC3)C(=O)C4CCCCC4	C92539663	P144846009
c1ccc2c(c1)cccc2/C=N/N=C\3/N(C(=O)CS3)Cc4ccc(cc4)F	C02318252	P149971245
c1cc(c(c(c1)Cl)/C=N/c2ccc(cc2)S(=O)(=O)N3CCCC3)Cl	C95082144	P151068830
c1ccc2c(c1)-c3ccccc3C2N4CCN(CC4)/N=C/C=C\c5ccco5	C33430035	P151832025
c1cc(sc1)CC(=O)N2CCC[C@H](C2)c3ccnc(n3)c4ccc(cc4)F	C65135622	P152052527
Cn1ccc2c1ccc(c2)CCC(=O)N3CCN(CC3)c4cccc(c4)Cl	C65210297	P152089788
CCc1cccc(c1n2c(cc(c2C)/C=C/3\C(=O)N(C(=O)S3)CC#C)C)C	C01147603	P152381331
CN(Cc1ccc(cc1)Br)C(=O)/C=C\c2ccc3c(c2)OCO3	C96533495	P152534826
c1ccc2c(c1)cc(c(n2)N3CCOCC3)/C=C\C(=O)c4cccc(c4)Cl	C96766776	P152979814
c1ccnc(c1)c2nc(cs2)/C=C(/C#N)\c3nc(cs3)c4ccc(cc4)Cl	C97152237	P153818286
CN(Cc1ccc(s1)Br)C(=O)/C=C/c2nc3ccccc3o2	C25250095	P155853773
