ligand	Cc1cccc(c1Oc2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5604463	P10000360
c1ccc(cc1)N2[C@@H](CC(=N2)C3CC3)c4ccc(cc4)Cl	C00135865	P05217687
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)c4cccs4	C00572450	P05749320
c1ccc(cc1)C#Cc2ccc(o2)C(=O)Sc3ccccc3	C00170550	P05804376
Cc1c(cc(cc1C(C)C)C(C)C)C2O[C@@H]([C@H](O2)C)C	C00392616	P06245030
c1ccc(cc1)c2c(n3ccsc3n2)Sc4ccccc4	C00088135	P06480517
c1ccc(cc1)C2(c3ccccc3[S@@](=O)O2)c4ccccc4	C04668722	P06583280
c1ccc(cc1)c2cc(cc(n2)c3ccccc3)c4ccncc4	C03091414	P07809301
CCO[C@H]1C[C@@H](c2c3ccccc3ccc2O1)c4ccccc4	C05335679	P07889052
CSc1nc(cc(n1)Cl)Sc2ccc(cc2)Cl	C01398307	P07930138
c1ccc(cc1)c2cc(nc(c2)c3ccccn3)c4ccccc4	C05490891	P08135672
Cc1cc(c(c(c1C)Cn2cnc3c2cc(c(c3)C)C)C)C	C01447785	P08241295
C[C@H]1C[C@@H](CN(C1)C(=O)/C=C/c2ccc(cc2)C(C)(C)C)C	C06253771	P09768451
CC(C)Cc1nc2c(c(cs2)c3ccccc3)c(n1)Cl	C21010096	P31379270
C[C@H](c1ccccc1)n2c(nc3c2c(ccc3)Cl)CCl	C36897523	P54846283
Cc1ccc2c(c1)nc(n2[C@@H]3CCC[C@H]([C@@H]3C)C)CCCl	C36910093	P54866074
C[C@@H]1CCCC[C@@H]1n2c(nc3c2c(ccc3)Cl)CCCl	C36910167	P54866148
C[C@@H]1CCCC[C@H]1n2c(nc3c2c(ccc3)Cl)CCCl	C36910169	P54866150
C[C@H]1CCCC[C@H]1n2c(nc3c2c(ccc3)Cl)CCCl	C36910170	P54866151
CCC(C)(C)n1c2ccc(cc2nc1CCCl)Cl	C36910798	P54866779
CCc1ccccc1n2c3cccc(c3nc2[C@H](C)Cl)F	C37422136	P55635836
c1ccc(cc1)C(=O)c2cnc(s2)c3ccc(cc3)Cl	C03029460	P57359207
CC(C)COC(=O)[C@]1(CCC2=C(C1)C(CCC2)(C)C)C	C38648032	P58505319
c1ccc(cc1)c2ccc3c(c2)nc(o3)c4ccccc4	C40542351	P61559377
Cc1cc(sc1c2cccc3c2cccn3)C(=O)C(C)C	C42731958	P64608771
C(C=O)Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	C50161416	P75026721
C1CCC(CC1)[C@@H]2[C@H]3CCCN3CCN2C[C@@H]4CCC=CC4	C23471783	P83524592
Cc1ccc(cc1)[C@@H](C)n2c3ccccc3nc2[C@@H](C)Cl	C49559385	P89063897
c1ccc2c(c1)c3cc(ccc3o2)C(=O)/C=C/c4cccs4	C05777051	P89998424
Cc1c(nc2ccccc2n1)C[C@H](C(C)(C)C)Br	C63045249	P96796393
c1cn(nc1C[C@H]2CCCC[C@H](C2)Cl)C3CCCCC3	C70327270	P108419563
CC(C)(C)/N=c\1/n(c2ccccc2s1)C(=S)SC	C70450789	P108639311
CC[C@@H]1CCC[C@@H](C1)n2c(c(c(n2)C)[C@@H](CC)Cl)C	C71158628	P109837720
CC[C@H]1CCC[C@H](C1)n2c(c(c(n2)C)[C@@H](CC)Cl)C	C71158631	P109837723
C[C@H](Cn1c2ccc(cc2nc1[C@@H](C)Cl)F)C(C)C	C81073599	P126603196
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2cc(c3ccccc3n2)CCl	C85020110	P133048060
C[C@@H]1CC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2CCCl)Cl	C86080442	P134790247
C[C@H]1CC[C@H]([C@@H]1C)n2c3ccc(cc3nc2CCCl)Cl	C86080445	P134790251
C[C@@H]1CC[C@H]([C@@H]1C)n2c(nc3c2c(ccc3)Cl)CCCl	C86080532	P134790433
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c3ccc(cc3nc2[C@@H](C)Cl)C	C86103861	P134819762
CCCC1CCC(CC1)c2nc3c(s2)C(=O)CC(C3)(C)C	C87966889	P137584809
CC[C@@H]1CCC[C@H](C1)c2nc3c(c(n2)Cl)CCCCC3	C87975276	P137593207
c1ccc2c(c1)nc(o2)C[C@H](c3ccc(cc3F)Cl)Cl	C91389211	P142981461
CC[C@@H]1CCCC[C@H]1C(=O)C2(CCCCCC2)N(C)C	C91653505	P143480051
Cc1cc2c(cc1C)n(cn2)C[C@H](CS)C(C)(C)C	C94586544	P148268944
Cc1ccc2c(c1)n(c(n2)CCCl)[C@H]3CCC[C@@H]([C@@H]3C)C	C94661433	P148374297
Cc1ccc2c(c1)n(c(n2)[C@@H](C)Cl)c3cccc(c3)Cl	C94661510	P148374374
Cc1ccc2c(c1)n(c(n2)CCCl)[C@H]3CC[C@H](C[C@@H]3C)C	C94662888	P148375752
CC1(CCC(CC1)N(C)Cc2c(ccc(n2)Cl)Cl)C	C94859507	P148684938
c1ccc(cc1)/C=N\N=C2c3ccccc3-c4c2cccc4	C38197969	P154698438
COc1ccc(c2c1cccc2)/C=N/c3ccc(cc3)Cl	C00293894	P155399685
