ligand	CN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604688	P10000518
Cc1c(nc(s1)NC(=O)c2ccccc2F)c3cccs3	C00410998	P05408828
Cc1ccc(cc1)C2CC(=O)C(=CNc3ccc(cc3)C)C(=O)C2	C02449285	P08164958
c1ccc(c(c1)[C@@H](C(=O)[O-])[NH+]2CCc3c(ccs3)C2)Cl	C02528485	P10820152
CC(C)Oc1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4cccnc4	C14547590	P22234539
Cc1c(cco1)C(=O)N[C@H](C)c2ccc(cc2)Br	C23524012	P34912405
CSc1cccc(c1)N[C@@H]2CS(=O)(=O)c3c2cccc3	C35688086	P52972094
CCn1c2cc(sc2cc1C(=O)NC3CC3)Br	C37541737	P55827145
Cc1cccc(c1)N[P@@](=O)(C)c2nc3c(s2)CCCC3	C03196155	P56845869
C[C@H](CC(C)C)n1c(=O)c2c3c(sc2[nH]c1=S)CCC3	C35698657	P58515009
C[C@@H](CC(C)C)n1c(=O)c2c3c(sc2[nH]c1=S)CCC3	C35698659	P58515015
c1ccc(c(c1)CNC(=O)c2ccc(o2)Cl)Br	C42239078	P63911422
CCc1ccc(s1)C(=O)Nc2ncc(s2)Br	C43640056	P65975847
CC(C)S(=O)(=O)N[C@H]1CCSc2c1cc(cc2)Cl	C48903912	P73065604
CC[C@H](c1cccs1)n2c(=O)c3ccsc3[nH]c2=S	C49531712	P73953326
C[C@H]1CCCC[C@H]1N(C)c2c(cc(cn2)Br)CO	C50043272	P74840856
Cc1csc(n1)Cc2nc3c(s2)[C@H](CC(C3)(C)C)NC	C55269638	P83266495
CCC1(CCN(CC1)C(=O)c2ccc(s2)C#CCO)CC	C62960673	P96626856
Cc1c(sc(n1)C)[C@H](C)Nc2cccc(n2)Br	C69466064	P106843138
c1cc(c(nc1)Oc2cc(ccc2Cl)Br)CO	C70135508	P108103823
Cc1c(cnc(n1)c2cc(cs2)Br)[C@@H](C)NC	C71305648	P110237989
c1ccc2c(c1)CC[C@H]2NCc3cc4c(c(c3)Cl)OCCO4	C53602465	P113708480
c1cc(c(c(c1)F)c2csc(n2)NC(=O)C3CC=CC3)F	C77736465	P121310041
c1cc(ccc1NCc2c(snn2)Cl)Br	C78633938	P122697323
Cc1ccc(c(c1)S[C@@H]2CC3(CC[C@H]2NC)OCCO3)C	C81871002	P127707752
c1cc2c(cc1Br)nc([nH]2)CC[C@H]3CCCCO3	C84437676	P132126185
CC(C)c1c(c(nc(n1)C(C)C)NC)I	C85461114	P133758798
CCn1cc(cc1C(=O)N[C@@H]2CC[C@@H]([C@@H]2C)C)Br	C86078474	P134786277
Cc1csc(n1)[C@@H](C)N2C[C@@H](NC[C@@H]2C)C3CCCCC3	C86267889	P135086049
c1csc2c1[C@H]([NH+](CC2)[C@@H]3CCC[C@@H](C3)C4CC4)C(=O)[O-]	C86808541	P135870743
c1cc2c(cc1[C@@H](Cc3ccc(s3)Cl)O)OCCCO2	C87179709	P136421265
CN[C@@H]1CCCc2c1nc(s2)N3CCC[C@@H](C3)C(F)(F)F	C88438555	P138334760
CN[C@@H]1CCCc2c1nc(s2)N3CCC(CC3)C(F)(F)F	C88438604	P138334793
Cc1cc(c(c2c1nccc2)NCc3c(nc(s3)C)C)Cl	C88867506	P139010140
Cc1c(sc(n1)C)CNc2c(ccc3c2ncs3)Cl	C88867508	P139010142
CCn1c(c(c(n1)C)Br)C[C@@H]2C[C@@H](CC[C@@H]2O)C	C89299234	P139642946
CCn1c(c(c(n1)C)Br)C[C@H]2CCCC[C@@H](C2)O	C89303893	P139647811
CC(C)Cc1[nH]c(c(c(=O)n1)Br)c2ccccc2	C90740203	P141939654
CNc1c(c(nc(n1)C2CCCCC2)C3CC3)Br	C90758658	P141968322
c1cc2c(cc1Br)C[C@@H](O2)CN[C@H]3CCCOC3	C90904807	P142204116
c1cc2c(cc1Br)sc(n2)NC[C@H]3CCOC3	C93427816	P146296782
CCC[C@H]1C[C@@](CCO1)([C@@H]2CCOC3(C2)CCSCC3)O	C94388628	P147928989
CCC[C@@H]1C[C@](CCO1)([C@@H]2CCOC3(C2)CCSCC3)O	C94388629	P147928990
CCCc1n[nH]c(=S)n1C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C	C94544827	P148200967
CN[C@H](c1ccc(o1)Br)[C@@H]2Cc3ccccc3O2	C94839638	P148659260
CN[C@@H](c1ccc(o1)Br)[C@H]2Cc3ccccc3O2	C94839639	P148659261
Cc1csc(n1)CN2C[C@@](NCC23CCCC3)(C)C4CC4	C94980347	P148889426
Cc1csc(n1)CN2C[C@H](NCC2(C)C)C3CCCCC3	C94980530	P148889605
Cc1nc2c(s1)[C@@H](CCC2)N[C@@H]3CCN(C3)C4CCCC4	C95422086	P149896014
c1ccc2c(c1)C=C(CCC2=O)C(=O)NCc3ccccc3F	C96128199	P151421373
Cc1c(c2ccccc2[nH]1)/C=C/3\C(=O)N(C(=S)S3)CC=C	C38166791	P152696172
