ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)COC)CC[C@@H]4[C@@]3(C=CC(=O)N4C)C	CHEMBl5602679	P10000623
CCO/C(=C/1\[C@@H](C2C(=NC1=C)CCCC2=O)c3ccc(s3)C)/O	C06138386	P09388477
Cn1c-2c(c(n1)C(=O)NCc3cccs3)CCc4c2ccs4	C09687542	P14838964
c1cc(sc1)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)C(=O)N5CCOCC5	C14548940	P22237275
c1ccc2c(c1)[nH]c(n2)SCC(=O)N3CCc4c(ccs4)C3	C14808019	P22563075
COc1cc(c(cc1O)Br)/C=C/2\C(=O)N=C(S2)S	C02536833	P24065469
Cc1cccc(n1)C(=O)Nc2nc(cs2)c3ccccc3Cl	C24576078	P36407496
CC1CCC(CC1)N(C)C(=O)C[C@@H]2C(=O)Nc3ccccc3S2	C25625147	P37867573
CC(=O)Nc1ccc(cc1)c2csc(n2)c3ccnc(c3)Cl	C30447190	P44757962
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)C4CCN(CC4)C(=O)C	C30681674	P45147312
Cc1c(sc(n1)C)[C@@H](C)NC(=O)c2c(ccc(n2)Cl)Cl	C40446820	P61397717
CN(Cc1cc(sc1)Br)C(=O)Nc2nccs2	C48979371	P73171359
Cc1nc(cs1)CN(C)C(=O)Nc2cc(cc(c2)Cl)Cl	C49414033	P73790093
C[C@H]1c2nnc(n2CCN1)c3ccccc3I	C53710599	P80769499
Cc1cc(ccc1NC2=NS(=O)(=O)c3c2cccc3)Br	C59267226	P90034927
c1c2c(sc1C(=O)N3CCCCC3)CC[C@@H](C2)C(=O)NC4CC4	C65273216	P100310807
C[C@]1(Nc2ccccc2C(=O)N1C[C@@H]3CCCO3)c4cccs4	C66131828	P101729439
Cc1cccc(c1)C2(CCCC2)NC(=O)C3CCN(CC3)C(=O)C	C66511749	P102262979
C1CCC(CC1)NC(=O)C2CCN(CC2)C(=O)[C@@H]3C[C@H]4C[C@@H]3C=C4	C69974978	P107845586
Cc1cc(ccc1Br)NCc2cnc3cc(nn3c2)C	C70165823	P108157111
CN(C)C(=O)N1C[C@@H]([C@@H]2[C@H]1C3CC[NH+]2CC3)c4cc(cc(c4)F)F	C72158383	P112051325
c1cc(sc1)C2(CCCCC2)C(=O)N[C@@H]3CCc4nccn4C3	C72291316	P112351871
C[C@H]1CN2CCC[C@H]2CN1Cc3c[nH]nc3c4ccc(cc4)Cl	C72324606	P112415294
c1ccc(cc1)c2c(c[nH]n2)C(=O)N3CCC(=CC3)c4ccccc4	C30996818	P112418371
c1ccc2c(c1)cccc2CNC(=O)[C@@H]3Cc4ccccc4C(=O)O3	C74377515	P115923735
c1cc2c(cc1Br)C=C(CO2)[C@H]3N=C([C@H]4[NH+]3CCCC4)[O-]	C77473171	P120902716
CC1([C@H]([C@H]2[C@@H]1OCC2)NC(=O)c3ccc(c(c3)F)n4cccc4)C	C78156322	P121902227
C[C@H](c1ccc(c(c1)F)F)N(C)C(=O)c2cc(cc3c2nc[nH]3)F	C80325708	P125449539
C[C@@H]1C(=O)N[C@@H](C(=O)N1[C@@H](C)c2ccc(s2)Cl)C(C)(C)C	C86376253	P135244338
c1cc(c(cc1Cl)Cn2cc(c(=O)[nH]c2=O)Br)Cl	C87765123	P137272174
[H]/N=C\1/C(=C2CCCC[C@@H]2S1)c3nnc4n3cc(cc4)Br	C87846974	P137408351
Cc\1c[nH]cc/c1=N\S(=O)(=O)c2cc(sc2C)Br	C88289140	P138092653
Cc1c(c(n(n1)C)CN2CCNCC23CCCCC3)Br	C89247991	P139581033
Cc1c(c(n(n1)C)CN2CC(NCC2(C)C)(C)C)Br	C89270531	P139618874
c1cc2c(c(c1)NC(=O)c3cnc(s3)[C@H]4CCCO4)CCCC2	C89681170	P140190207
C[C@H]1CS(=O)(=O)C[C@H](N1)c2cc3cc(ccc3o2)Br	C90343299	P141233450
C[C@@H]1CCS(=O)(=O)C[C@H](N1)c2cc3cc(ccc3o2)Br	C90347428	P141246066
C[C@H]1CC[C@@](C1)(C#N)[C@@H](c2cc3c(c(c2)Br)OCCO3)O	C91884233	P143850138
Cc1c(sc(n1)NC)C(=O)N2CCC[C@@](C2)(C)c3ccccc3	C91974357	P143984223
Cc1c2c(n(n1)C)n(c(=S)[nH]2)Cc3ccc(cc3)Br	C92538353	P144844698
Cc1c2c(n(n1)C)n(c(=S)[nH]2)Cc3ccc(s3)Br	C92539181	P144845526
c1cc(ccc1[C@H]2[C@H](CC(=O)NC2=O)C3CCOCC3)Br	C93161459	P145860270
c1cc(cc(c1)Br)[C@@H]2[C@H](CC(=O)NC2=O)[C@@H]3CCCOC3	C93171258	P145871291
c1cc(c(c(c1)F)c2c(c[nH]n2)CN3CCOC4(C3)CCCC4)F	C93588915	P146559461
Cn1ccc(n1)n2c3ccc(cc3[nH]c2=S)I	C94197277	P147626213
c1ccc(cc1)[C@H]2C[C@@H]2Nc3c4nccn4cc(n3)Br	C94489924	P148102997
c1ccc(cc1)[C@@H]2C[C@@H]2Nc3nc4ccc(cn4n3)Br	C94604899	P148292115
c1ccc(cc1)[C@H]2C[C@H]2Nc3nc4ccc(cn4n3)Br	C94604902	P148292118
Cc1ccsc1/C=C/2\C(=O)N(C(=O)N2)Cc3ccc(cc3)Cl	C33436472	P152374997
Cc1ccsc1C(=O)N[C@@H]2CC(=O)N([C@@H]2c3ccc(cc3)F)C	C96485018	P152400045
CS(=O)(=O)[C@@H]1CCCC[C@H]1N[C@@H]2CCOC3(C2)CCCCC3	C97033422	P153609894
