ligand	CCOc1ccc2c(c1OC)c3ccc4c(c3c(=O)o2)c(cc(=O)[nH]4)C	CHEMBl5600699	P10000346
c1cc(c(cc1Cl)C(=O)Nc2nnc(o2)c3ccncc3)Cl	C04265093	P05577602
CCSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)c4ccccn4	C00176098	P06065487
CCSc1nc2c(nn1)-c3ccccc3N[C@H](O2)c4cccnc4	C03167661	P08067819
c1ccc2c(c1)c3c(o2)c(ncn3)NC[C@H]4COc5ccccc5O4	C03341916	P09175445
c1cc(oc1)C(=O)N2CC[C@@]3(CCCC[C@@H]3[C@@H]2c4ccc5c(c4)OCO5)O	C06926621	P10912672
c1ccc(cc1)c2nn3c(=O)c(cnc3s2)NC(=O)c4ccccc4	C09114650	P13980253
c1cc(c(cc1Cl)Cl)C(=O)Nc2nnc(o2)c3ccncc3	C04265090	P14446534
c1cc(cc(c1)NC(=O)c2cccc3c2OCCO3)c4cncnc4	C12366673	P18169629
c1ccc(c(c1)/C=N\NC(=O)c2cc(=O)nc3n2ccs3)Cl	C12367064	P18170047
C[C@@H]1CCCC[C@H]1NC(=O)/C=C/c2nnc3n2ncc4c3cccc4	C12687855	P18650070
CCn1c2ccc(cc2c3c1ccc4c3[nH]c(=O)c5n4ccc5)N=C=O	C01579286	P25500625
CN\1C(=O)/C(=C/c2cccc[nH+]2)/S/C1=N\c3cccc(c3)C(=O)[O-]	C16904186	P25523765
Cc1cccn2c1ncc(c2=O)C(=O)Nc3cc4cc(oc4c(c3)Cl)C	C19714701	P29233813
Cc1c(c(n(n1)C)Cl)c2[nH]c3cnn(c3n2)[C@@H](C)c4ccccc4	C20781274	P31005617
Cc1ccc2c(c1)sc(n2)NS(=O)(=O)c3cnc(nc3)Cl	C35357606	P52465388
Cn1c2ccccc2nc1c3cc4ccc(c(c4oc3=O)C[NH+](C)C)[O-]	C00044955	P56316725
c1ccc2c(c1)C(=O)N(C2=O)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C39220973	P59425405
c1cc2c(cc1C(=O)N3CCC4=C(C3)CN=N4)O[C@H](N2)C5CCCCC5	C39518987	P59903925
CCN\1C(=O)/C(=C/c2ccccc2O)/S/C1=N\c3nnc(s3)C	C39866192	P60489154
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)Cc4nnc5n4CCCCC5)C1	C55494251	P83588617
CC(=O)Nc1ccc(cc1)/C=C/c2nc-3n(n2)C=COc4c3cccc4	C24549670	P89585575
c1cc(c(c(c1)Cl)Cl)c2nnc3n2N[C@@H](S3)[C@H]4C=CN=N4	C63825416	P97999856
c1ccc(cc1)N2[C@H]3C(=N[C@@H](N3)c4cccn4c5nccs5)C=N2	C63883733	P98091382
c1ccc(cc1)N2[C@@H]3C(=N[C@H](N3)c4cccn4c5nccs5)C=N2	C63883735	P98091384
CN1CCC2=C(C1)[C@@H](N=N2)[C@@H]3NC(=NN3c4ccc(cc4)Cl)C5CC5	C65384495	P100511560
c1ccc2c(c1)N[C@@H](O2)C3CCN(CC3)C(=O)[C@H]4C=C(N=N4)C5CC5	C65423757	P100596111
Cc1ccc(cc1)c2cn[nH]c2[C@H]3CCCN(C3)C(=O)c4ccon4	C67802909	P104106599
Cc1ccsc1C(=O)N2CCn3c(cc(n3)c4[nH]c5ccccc5n4)C2	C67867944	P104198978
Cc1ccc(c(c1)C)c2nnc(s2)NC(=O)c3ccc(=O)n(c3)C	C68435981	P105026140
Cc1c(c(nc2c1c(=O)n([nH]2)C)C)CCC(=O)N3CCCCCCC3	C69875444	P107660208
C[C@@H]1CCCN(C1)c2nc3c(c(n2)[O-])CC[NH+](C3)Cc4cccn4C	C72335613	P112437212
c1ccc2c(c1)[nH]c(n2)SCC(=O)N3CCn4c3nc5c4cccc5	C72466224	P112739243
Cn1c2c(cn1)c(nc(n2)c3ccncc3)N[C@@H]4CCc5ccccc5C4	C72478985	P112759868
c1ccc2c(c1)c3c(=O)[nH]c(nc3s2)c4ccnc(c4)n5cccn5	C77251845	P120517808
C[C@H]1CN(C[C@@H](O1)C)C(=O)C2CCN(CC2)C(=O)NC3CCC(CC3)C	C43074111	P123531399
Cc1ccc(cc1)c2c(s/c(=N\S(=O)(=O)c3cnn(c3)C)/[nH]2)C	C79236881	P123733565
C[C@H]1C[C@H]2CCCC[C@@H]2N1C(=O)Nc3cnn(c3)C[C@@H]4CCCO4	C83572439	P130726731
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)c3csc(n3)Cc4ccccc4	C88253516	P138019476
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)c3c(cc(s3)C)OC(F)F	C88253587	P138019547
Cc1ccc2ncc(n2c1)C(=O)Nc3cc(ccc3C)c4ncco4	C89237463	P139558169
c1cc2cc(oc2c(c1)F)C(=O)Nc3ccn(n3)c4c(cccn4)Cl	C89850163	P140449147
C[C@H]1c2ccccc2O[C@H]1C(=O)Nc3ccn(n3)c4c(cccn4)Cl	C89851551	P140451495
COc1nc2ccc3c(c2s1)sc(n3)NC(=O)c4ccccn4	C90503129	P141522154
Cc1ccc(s1)c2cc(n[nH]2)C(=O)N3CCCC[C@@H]3c4ccn(n4)C	C91536377	P143244535
CN(Cc1c2c([nH]n1)CCCCC2)C(=O)c3c(n4ccccc4n3)F	C91656842	P143483622
Cc1cc(c(c(=O)o1)C(=O)/C=C\c2cc3c(c(c2)Cl)OCCO3)O	C96124559	P151414090
c1ccc2c(c1)NC(=O)CN2C(=O)/C=C\c3c(nc4n3cccc4)Cl	C35684506	P151830561
c1cc(oc1)[C@H]2CCCCCN2C(=O)Nc3nc4c(s3)COCC4	C77496229	P152156518
Cc1cc(c2c(c1)sc(n2)NC(=O)c3cc4c(nn(c4nc3)C)C)C	C97036977	P153603749
Cc1ccc2c(c1)sc(n2)NC(=O)c3cc4c(nn(c4nc3)C)C	C97037008	P153603780
