ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c5c4cccc5Br)[N+](=O)[O-])C	CHEMBl5603459	P10000385
c1cc(ccc1/C=C/c2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)C(=O)c5cnccn5)Cl	C04237254	P05521648
c1cc(ccc1Cn2cc(cn2)Br)c3nc4c5c6c(sc5ncn4n3)CCC6	C02786220	P06126437
C[C@@]12[C@@H]([C@@H](c3ccccc3O1)n4c(=O)/c(=C\c5cccs5)/sc4=N2)C(=O)OC	C04747321	P06811175
c1ccc2c(c1)cccc2Cc3nnc4n3cnc5c4cnn5c6ccc(cc6)Cl	C02418026	P07664093
Cc1csc2n1c(=O)cc(n2)CSc3nc4ccccc4c5n3c6ccccc6n5	C08760752	P13586246
Cc1cccc2c1n(/c(=N\C(=O)[C@@H]3CCCN3S(=O)(=O)c4cccs4)/s2)C	C09327258	P14566392
c1cc(c2nc3c(c4c(s3)CCCC4)c(=O)n2c1)C(=O)N5CCN(CC5)c6ccc(cc6)Cl	C09677815	P14823855
Cc1cc(=O)n(c2c1c(nn2c3cccc(c3C)Cl)C)Cc4cn5ccccc5n4	C09724987	P14891043
c1ccc(cc1)N2CCN(CC2)c3c4cnn(c4ncn3)c5ccc(c(c5)Cl)Cl	C10253902	P15762847
Cc1ccc2nc(cc(=O)n2c1)CN3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C10482617	P15883475
c1ccc(cc1)n2c3c(c4c2nc5ccccc5n4)c(=O)n(cn3)Cc6ccccc6Cl	C09541998	P17335704
CC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@H]1c4ccccc4Br	C12379462	P18191274
CC(C)c1c2c(c3c4c(c(=O)n(cn4)Cc5ccc(cc5)Cl)oc3n1)CC(OC2)(C)C	C12324916	P18232351
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)c4c5c6c(sc5ncn4)CCC6	C13039525	P19187302
Cc1ccc(cc1)/N=C\2/N(Cc3cc4cc5c(cc4nc3S2)OCO5)C[C@@H]6CCCO6	C13511138	P20804361
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)C(=O)c4cc5c(s4)CCCC5)Cl	C14200086	P21779467
c1cc(ccc1S(=O)(=O)N2CCN(CC2)C(=O)[C@H]3Cc4cc(ccc4OC3)Cl)Cl	C15605626	P23571286
Cc1ccc(cc1)N2C(=O)CS(=O)(=O)[C@]23c4ccccc4N(C3=O)Cc5cc(ccc5C)C	C15728295	P23720980
Cc1ccccc1c2c3c(c4n2-c5ccccc5O[C@H]4c6ccccc6F)n(c(=O)n(c3=O)C)C	C15858800	P23939492
CCn1c(=O)c(=C2N(C(=C(S2)C)C)CC)sc1=C3C(=NN(C3=O)c4ccccc4)C	C15946637	P24089790
c1ccc2c(c1)OC[C@@H](O2)c3nn4c(nnc4s3)c5cccc(c5)Br	C19796860	P29390432
Cc1cccc(c1)n2c(=O)c3c(c4c(c(c(nc4s3)C)Br)COC)nn2	C09185154	P30466737
Cc1c(nc2ccccc2n1)N3CCN(CC3)C(=O)C4=COc5ccc(cc5C4)Cl	C23322550	P34613419
CCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4C[C@H](C[C@@H](C4)C)C)/SC1=S	C26458748	P39033885
c1cc2c(cc1[C@@H]3CCCN3C(=O)c4cc5c(s4)nc6n5ccs6)OCCCO2	C29797885	P43751338
c1ccc2c(c1)ncc(n2)N3CCN(CC3)S(=O)(=O)c4cc(ccc4Cl)Cl	C30617285	P45050422
Cc1ccc(cc1)c2cccc3c2nc(cc3C(=O)N4CCN(CC4)c5ncccn5)C	C33036928	P48895708
Cc1c2c(nc(nc2sc1C(=O)N3Cc4cc5c(cc4C6(C3)CCCC6)OCCO5)C)C	C36394374	P54107927
C[C@@H]1CCc2c(sc3c2c(ncn3)N4CCN(CC4)C(=O)N(C)Cc5ccccc5)C1	C36395285	P54110235
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccccn4)c5nc(c(s5)C)C	C38730745	P58642992
Cc1c(n2ccccc2n1)C(=O)N3CCN(CC3)c4nc5c(cc(cc5s4)F)F	C36687763	P58766292
Cc1c(n2ccccc2n1)C(=O)N3CCN(CC3)c4nc5ccc(cc5s4)SC	C36704978	P58802836
CN1c2ccccc2/C(=C/3\C(=O)N(/C(=N\c4ccncc4Cl)/S3)CC=C)/C1=O	C39864448	P60487178
c1ccc(cc1)CN2Cn3c(=O)c4c5c(cnc4nc3N(C2)c6ccccc6)CCCC5	C40375909	P61293293
c1ccc(c(c1)CN2CCN(CC2)C(=O)c3cc4c(=O)c5ccccc5oc4o3)Cl	C40789948	P61930341
CC(C)c1ccc(cc1)[C@@H]2[C@H]3[C@H](n4c(ncn4)N=C3c5ccccc5O2)c6cccnc6	C50617222	P75703315
c1cc(ccc1c2cc3ccc4c(c3oc2=O)CN(CO4)[C@@H]5CCS(=O)(=O)C5)Cl	C13691936	P81719870
Cc1c(nc(o1)c2cc3c(cc2Cl)OCO3)CN4CCOc5ccc(cc5C4)Cl	C15076924	P83469622
COc1ccc(cc1)[C@H]2CC(=Nc3n2nnn3)c4ccc(cc4)I	C02916274	P87584132
Cc1cc(c(n1c2cccc(c2C)Cl)C)/C=C/3\C(=O)N(C(=O)N(C3=O)c4ccccc4)C	C59138808	P89721878
c1ccc(cc1)/C=c/2\c(=O)n(/c(=C(\C#N)/c3nnc4n3CCCCC4)/s2)c5ccccc5	C13132807	P94756663
Cc1c2c(cc3c1O/C(=C\c4ccc5c(c4)OCO5)/C3=O)CN(CO2)Cc6cccs6	C41588811	P96676773
Cc1c2c(cc3c1O/C(=C\c4cn(c5c4cccc5)C)/C3=O)CN(CO2)Cc6cccnc6	C41589014	P96676878
Cn1cccc1C2=NN=C(C2)C(=O)N3CC[C@H]4c5ccccc5N=C4[C@H]3c6ccccc6F	C39447068	P98421723
C[C@@H](c1ccc(cc1)Cl)n2ccc3c(c2=O)cnc4c3c(=O)n(cc4)c5ccccn5	C72452815	P112719453
c1ccnc(c1)c2nc3n(n2)CCN(C3)C(=O)C4(CCCCC4)c5ccc(cc5)Cl	C96129361	P151423736
Cc1cc2c(c(oc2c(c1C)S(=O)(=O)N3CCc4c3cccc4)C(=O)N5CCCCC5)C	C65010616	P151949634
Cc1cccc(c1)n2c3c(c(n2)C)sc(n3)N4CCCN(CC4)C(=O)c5ccc(cc5C)C	C65300435	P152126389
CCN1c2ccc(cc2/C(=N/c3c(n(n(c3=O)c4ccccc4)C)C)/C1=O)Br	C26955014	P152530245
c1cc2c(cc1[C@@H]3CCCN3C(=O)/C=C\c4cc5c(c(c4)Cl)OCCO5)OCCO2	C96851175	P153224137
