ligand	C[C@H](c1ccccc1)N(C)c2cc(c(cn2)C#N)C(F)(F)F	CHEMBl5603123	P10000412
c1cc(ccc1c2nc(on2)CCl)C3SCCS3	C00163098	P05630010
CSc1nc2c(c3c(s2)CCCC3)c(=O)n1CC=C	C00285950	P06911616
C[C@@H]1COC(=N1)c2cccn2Cc3c(cccc3Cl)F	C04970772	P07264453
Cc1c(c(c(c(c1OC(=O)C)C)Br)OC)C	C01673657	P07431180
Cc1ccc(cc1)S(=O)(=O)O[C@H]2C[C@H]3CC[C@@H]2[C@@H]3Cl	C04280497	P10249635
CCSc1c2c(c(nn1)c3ccccc3)sc(n2)C	C12232764	P17981199
CCc1cc2c(s1)ncn(c2=O)Cc3cccc(c3F)F	C24507200	P36304081
c1ccc(cc1)n2cc(cn2)CN3CCSc4c3cccc4	C25808071	P38115293
C[C@@H]1CCCC[C@@H]1N(C)S(=O)(=O)c2ccc3c(c2)CCC3	C28044302	P41306081
C[C@@H]([C@@H]1CCCO1)n2c(nc3c2c(ccc3)Cl)CCl	C36898673	P54848282
C[C@H](c1nc2cccc(c2n1Cc3ccccn3)Cl)Cl	C36909829	P54865810
Cc1ccc(c(c1)C(=O)[C@H](C)n2cc(cn2)Br)C	C38054605	P57219214
CCc1ccc(s1)CN2c3cc(cc(c3C(=O)C2=O)F)F	C42134883	P63766967
c1ccc2c(c1)nc(n2C(F)F)/C(=C\c3ccsc3)/C#N	C48365907	P72351430
Cc1cccc(c1)N2CCN(CC2)Cc3ccnc(c3)Cl	C50166107	P75033909
CCn1c2ccc(cc2oc1=O)[C@H](c3cccs3)Cl	C51363796	P76948291
C[C@H](c1nc2ccc(cc2n1[C@H](C)[C@@H]3CCCO3)F)Cl	C52123614	P78035803
Cc1nc(cc(n1)Cl)N(C)Cc2ccc(s2)Cl	C52836568	P79176412
CC(C)(C)[C@H]1CCC(=O)[C@H](C1)CN2CCO[C@@H]3[C@@H]2CCC3	C53929096	P81098428
c1cc(c(cc1/C=C/C(=O)c2ccc3c(c2)OCCO3)F)F	C07745409	P86261495
CC(C)[C@@H]1CCC(=O)[C@H](C1)CN2CCCN3CCC[C@@H]3C2	C62941924	P96577724
Cc1c(c(c(c(c1C)C)C(=O)C(C)(C)S(=O)(=O)C)C)C	C70128023	P108095922
Cc1ccc(cc1Br)n2cc(nn2)CCCl	C70994204	P109559683
Cc1ncc2c(n1)C[C@H]3CC[C@@H]2N3Cc4ccc(cc4)C(C)C	C72340956	P112457556
C[C@@H](c1nc2ccc(cc2n1[C@@H](C)c3nccs3)F)Cl	C80324933	P125448419
Cc1ccnc(n1)SCc2ccc(c3c2nccc3)F	C84250925	P131830376
Cc1c(c(n(n1)C2C[C@H](C[C@@H](C2)C)C)C)C(=O)C(F)(F)F	C84957579	P132952409
c1ccc(c(c1)SCc2nc(on2)Cl)Br	C85219252	P133328366
CC[C@H](c1nnc(o1)C2CCCCCCC2)Br	C86578293	P135529751
CCc1nnc(n1Cc2c(ccs2)Br)Cl	C87579772	P136987405
c1ccc(c(c1)OCc2nnc(s2)Cl)Br	C87691318	P137163418
c1cc(cc(c1)Br)Oc2nnc(s2)CCl	C87696529	P137173723
CC[C@H](c1nc(no1)[C@@H]2CCc3c2cccc3)Br	C87995295	P137624507
Cc1c(c(n(n1)C)COC2CCCCC2)Br	C89233166	P139551215
C[C@H](c1cccs1)C(=O)N(C)c2cccc3c2cccn3	C89844142	P140441824
CN(c1cccc2c1cccn2)C(=O)Cc3ccccc3F	C89844688	P140442370
CCN(C1CCCCC1)C(=O)C2C[C@H]3CCC[C@@H](C2)C3=O	C32902888	P140621447
C[C@@H](c1ccncc1)[C@H](c2ccc3c(c2)OCCO3)Cl	C91390242	P142983367
c1cc(cc2c1ccn2CCC3OCCCO3)Br	C91466297	P143128069
C[C@H]1CC[C@@H](C[C@@H]1C)C(=O)C2(CCCC2)N3CCOCC3	C91642482	P143442121
C[C@@H]1CC[C@H](C[C@@H]1C)n2c3ccncc3nc2CCCl	C92529486	P144835153
C[C@H]1CC[C@H](C[C@@H]1C)n2c3ccncc3nc2CCCl	C92529489	P144835156
Cc1ccnc2c1nc(n2[C@@H](C)c3ccsc3)[C@@H](C)Cl	C92554289	P144871105
Cc1cc2c(nc1)n(c(n2)CCl)[C@@H](C)c3cccs3	C92560996	P144877818
c1ccc(cc1)c2cc(sc2)CN3CCC4(C3)OCCO4	C93013680	P145610740
Cc1ccc2ncc(n2c1)CN3CCC(=CC3)c4cccs4	C93533853	P146471251
CC(=O)C[C@H]1CCCCCN1[C@@H]2CCOC3(C2)CCCC3	C94376435	P147917406
Cc1cc(cc(c1O[C@@H]2CCO[C@]3(C2)CCOC3)C)CCl	C94380251	P147920612
Cc1ccc2c(c1)n(c(n2)CCl)C[C@H]3CCCCN3C	C94662375	P148378874
CC(C)Oc1ccc(cc1)c2cncnc2Br	C97849029	P155300798
