ligand	CC(=C)[C@@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5602164	P10000115
C[C@H](c1ccccc1)NC(=O)c2csc3c2CCCCC3	C05070344	P07482173
Cc1ccc(o1)[C@H](C)Nc2ccc(cc2C)Br	C19905614	P29608454
CC(C)[C@H](C(=O)Nc1cccc2c1CCCC2)Br	C19803663	P49558798
C[C@H]1Cc2cc(ccc2O1)[C@H](c3cc4c(s3)CCC4)NC	C35504407	P52707288
C[C@H]1Cc2cc(ccc2O1)[C@@H](c3cc(cc(c3)F)F)NC	C35504892	P52707517
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3cc(cc(c3)F)F)NC	C35504894	P52707521
C[C@H]1Cc2cc(ccc2O1)[C@H](c3cc(cc(c3)F)F)NC	C35504897	P52707524
Cc1ccc(cc1N[C@@H](C)c2cc(oc2C)C)Br	C37091513	P55142674
C[C@@H]1CSC(=N1)N[C@@H](C)c2ccc(cc2Cl)Cl	C35287070	P59355621
c1cc(c(c(c1)Cl)C[C@H](c2ccc3c(c2)CCCO3)O)F	C40264844	P61126596
CN[C@H](c1c(cccc1Cl)F)c2nc3c(s2)CCC3	C41187904	P62493016
Cc1ccc(o1)[C@@H](c2ccc(cc2C)Br)NC	C43610344	P65948550
Cc1ccc(o1)[C@H](c2ccc(cc2C)Br)NC	C43610346	P65948552
c1ccc2c(c1)CCC[C@@H]2OCc3ccc(s3)C#CCO	C43682763	P66032619
Cc1ccc(s1)[C@H](C)NC(=O)c2cc3ccccc3s2	C48974213	P73165931
c1cc(sc1)C(=O)NC2(CCCC2)c3ccc(cc3)F	C49141036	P73397491
c1cc(c(cc1Br)Cl)NC[C@@H]2CCC=CO2	C50267874	P75181753
CN[C@@H](c1ccc2c(c1)CCCO2)c3cccc(c3F)F	C54205183	P81567778
c1cc2cnccc2c(c1)CNc3ccc4c(c3)ccs4	C61125204	P93554772
CN[C@@H](c1ccc2c(c1)CCO2)c3cc(c(c(c3)F)F)F	C63005943	P96747967
Cc1ccc(cc1F)/N=C\2/N[C@@H](CS2)Cc3ccccc3	C63220268	P97085237
C[C@@H]1CC[C@@]([C@@H](C1)C)(c2nc3c(s2)CCCC3)NC4CC4	C68633243	P105338244
C[C@@H]1CN([C@@H](CN1)C(C)(C)C)Cc2csc3c2cccc3	C68699642	P105471374
c1ccc2c(c1)ccnc2[C@H](Cc3ccc(s3)Cl)O	C69313043	P106587984
c1cc(nc(c1)Br)NCc2cc(ccc2F)F	C69466458	P106843748
c1cc2cccnc2c(c1)[C@@H](Cc3c(cccc3Cl)F)O	C69504422	P106915805
c1cc(cc(c1)Cl)NCc2ccc(cn2)Br	C69938529	P107780048
c1ccc2c(c1)[C@H](CO2)NC3CC(C3)c4ccccc4Cl	C70528457	P108803928
c1ccc2c(c1)CCO[C@H]2C[C@@H](c3ccc(s3)Cl)O	C71093033	P109727173
CC[C@H]1[C@H](c2c(ccc(c2O1)Cl)Br)NCC	C82760188	P129363180
Cc1c(cccn1)N[C@@H](C)c2ccc(s2)Br	C85711668	P134180995
C[C@H](c1cccs1)N2CC(NC[C@@H]2c3ccccc3)(C)C	C86222737	P135023765
C[C@H]1CN[C@@](CN1[C@@H](C)c2ccc(s2)Cl)(C)C3CC3	C86224625	P135025920
C[C@H]1CN[C@](CN1[C@@H](C)c2ccsc2)(C)c3ccccc3	C86263276	P135083597
CC[C@@H]1CCC[C@@H](C1)Nc2nc(cs2)Br	C86290098	P135116238
C[C@@H](c1ccc(s1)Cl)N2CCCN[C@@](C2)(C)C3CC3	C86289181	P135137318
CC[C@]1(C[C@](CCO1)(Cc2csc3c2cccc3)O)C	C87183309	P136424893
c1ccc2c(c1)ccc(n2)C[C@H](c3ccc(s3)Cl)O	C88527603	P138464068
c1ccc2c(c1)C[C@@H]([C@H]2NC[C@@H]3COc4c3cccc4)Cl	C92306444	P144498833
C[C@@H]1CCC[C@@](C1)(C[C@@H]2CSc3c2cccc3)C(=O)O	C92297403	P144505498
C[C@@H](c1ccc(s1)Cl)Nc2c(c(nc(c2F)F)F)F	C92977292	P145558051
c1ccc2c(c1)C[C@@H](O2)CC3(CNC3)c4ccccc4Cl	C93196814	P145913137
Cc1cc(c(cc1F)F)[C@@H](c2ccc3c(c2)CCO3)NC	C94076910	P147432148
Cc1cc(cc(c1)C[C@H](c2c(cc(cn2)Cl)Cl)O)C	C94199746	P147628683
CSc1cccc(c1)N[C@@H]2CCOC3(C2)CCSCC3	C94365042	P147897999
Cc1cc(c(cc1F)[C@H]([C@H]2COc3c2cccc3)NC)F	C94707450	P148447489
CC(C)(C)c1csc(n1)C[C@@H]2CCc3ccccc3[C@@H]2O	C94975626	P148873704
Cc1cc(c(nc1)NC[C@@H]2Cc3c2cccc3)Br	C97844794	P155289074
CN[C@H](c1cc(ccc1Cl)F)c2c3ccccc3ccn2	C97886450	P155364723
Cc1c(sc(n1)[C@]2(CCCC[C@H]2c3ccccc3)NC)C	C97899618	P155394875
