ligand	c1cc(cc(c1)N2C(=O)[C@@H]3[C@H]4C=C[C@@H]([C@@H]3C2=O)[C@@H]5[C@H]4C5)C(F)(F)F	CHEMBl5602319	P10000058
Cc1ccc(cc1)C[S@](=O)c2nc3c(c(n2)Cl)CCCC3	C05738558	P08570798
CS(=O)(=O)OC[C@@H]1CC2c3ccccc3C1c4c2cccc4	C04800580	P09475077
c1cc(cc(c1)I)/C=N/N=C/c2ccco2	C01709347	P13190967
c1cc(oc1)/C=C/C=C/2\C(=O)N(C(=S)S2)C3CCCCC3	C27533594	P40570047
Cc1ccccc1CN2CCN(CC2)C(=O)c3c(ccs3)C	C32611089	P48305858
Cc1cccc(c1)/C=C(\c2cccs2)/C(=O)N3CCOCC3	C32906737	P48709761
Cc1c(cco1)[C@@H](c2cnn(c2)c3ccccc3)Br	C40285419	P61150925
Cc1c(cco1)[C@H](c2cnn(c2)c3ccccc3)Br	C40285421	P61150928
CCCN1CCN(CC1)C(=O)c2ccc(s2)Br	C42200079	P63853256
Cc1cc(on1)COc2cccc(c2)I	C42221499	P63886656
C[C@@H]1CN([C@@H](CO1)C)Cc2ccc(c(c2)Br)OC	C42240016	P63912366
c1cc2c(cc1Br)/C(=N/OCC(F)F)/CCCO2	C42750735	P64631348
Cc1cc(c(s1)C)S(=O)(=O)N(C)c2ccc(c(c2)F)F	C48961822	P73149006
C[C@H](c1nc2ccc(c(c2n1C[C@H]3CCCOC3)F)F)Cl	C53171645	P79720724
CN1CCCC[C@@H]1Cn2c(nc3c2c(c(cc3)F)F)CCl	C53171573	P79730114
c1cc(sc1)/C=C/2\C(=O)N(C(=O)S2)Cc3ccc(cc3)F	C01011374	P91454831
Cc1ccccc1CN2CCN(CC2)C(=O)c3ccc(s3)C	C45291048	P92367119
C[C@@H](c1ccsc1)n2c(=O)c3ccccc3nc2[C@H](C)Cl	C61366684	P93942414
C[C@H]1CCc2c(cc(s2)C(=O)N3CCN(CC3)CCC#C)C1	C68271967	P104774076
c1cc2c(cc1CC(=O)N3CCC[C@H]3c4ccsc4)CCO2	C71851676	P111454605
c1cc(sc1)C2CCN(CC2)S(=O)(=O)C3CCCCC3	C75157063	P117031748
c1cc(ccc1c2csc(n2)/C(=C\c3ccncc3)/C#N)Cl	C75283790	P117217280
Cc1csc(n1)[C@@H](C)n2c3cccc(c3nc2[C@@H](C)Cl)F	C80325252	P125448846
c1cc(ccc1CC(=O)c2cnccn2)I	C83850513	P131170166
CCN(C)S(=O)(=O)c1cc(c(s1)Br)Cl	C87198180	P136444170
CC(C)(C)[C@H]1CC[C@@H]([C@@H](C1)Cc2ncnn2C)Br	C88582889	P138554400
Cc1ccc(c(c1)[C@@H]2CN([C@@H](CO2)C)Cc3nc(cs3)C)C	C88602036	P138584034
CC[C@H](c1nnc(s1)c2c(c(oc2C)C)C)Br	C88808654	P138919571
c1c(csc1S(=O)(=O)N2CCC[C@H]3[C@@H]2CCC3)CCl	C88958758	P139133962
Cc1c(c(n(n1)C)CN(C)[C@H]2CCCC[C@@H]2C)Br	C89232549	P139555750
Cc1c(c(n(n1)C)CN2CCCC[C@@H]2CCl)Br	C89256200	P139580797
CCc1c(c(n(n1)C)CN2CC[C@@H](C[C@@H]2C)C)Br	C89307907	P139662696
CCc1c(c(n(n1)C)CN2C[C@H](CC[C@@H]2C)C)Br	C89308157	P139662843
c1cc(ccc1[C@H]2CCCN2C(=O)c3c(ncs3)C4CC4)F	C89659108	P140164509
CCCc1c(c(nc(n1)C2CCOCC2)Cl)Br	C90748703	P141950266
C[C@H]1CC[C@H](C1)c2nc(c(c(n2)Cl)Br)COC	C90749511	P141951074
Cc1cc(c(cc1C)CN2CCC(CC2)N3CCO[C@@H](C3)C)C	C92078560	P144156885
c1cc(sc1)[C@@H]2CN(CCO2)Cc3cc4c(ccs4)nc3	C92594393	P144925161
Cc1c(scn1)CN2C[C@H](OC[C@@H]2C)c3ccccc3Cl	C93364374	P146171015
Cc1ccsc1CN2CCCN(CC2)C(=O)c3cccs3	C93385795	P146225588
C[C@@H]1CCc2c(sc(n2)CN(C)[C@@H]3[C@@H]4CCO[C@@H]4C3(C)C)C1	C93609497	P146605618
C[C@H]1CCc2c(sc(n2)CN(C)[C@@H]3[C@@H]4CCO[C@@H]4C3(C)C)C1	C93609499	P146605620
CCc1c(c(n(n1)C)Cl)CN2CCS[C@@H]3[C@@H]2CCCC3	C93689915	P146760804
c1csc2c1ncc(c2)CN3CCC(CC3)C4CCOCC4	C93705106	P146804049
C[C@@H]1[C@@H](CCO1)[C@@H](c2cnn(c2)c3ccccc3)Br	C94180974	P147600198
C[C@H]1[C@H](CCO1)[C@@H](c2cnn(c2)c3ccccc3)Br	C94180977	P147600201
c1c(cc(c(c1F)O[C@H]2CCO[C@]3(C2)CCOC3)F)CCl	C94380614	P147920975
c1ccc(c(c1)[C@H]2c3cccn3CCCN2Cc4ccncc4)F	C37522623	P151641068
Cc1ccsc1/C=C\2/C(=O)N(C(=O)S2)Cc3ccccc3	C33712864	P152639008
C1CC[C@H](N(CC1)S(=O)(=O)C2CCCC2)CBr	C97836207	P155274152
