ligand	c1ccc(cc1)C(=O)C[C@@H](c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5600677	P10000349
CN(c1ccccc1)C(=O)CSc2nnc(s2)Nc3ccccc3F	C03376432	P06415538
CCOc1ccc(cc1)NC(=O)c2ccoc2COc3ccc(cc3)C	C05032782	P07404564
CC(C)(C)C(=O)N[C@@H](C(Cl)(Cl)Cl)Oc1ccnc(n1)SC	C05726564	P08548900
CCCC[C@@H](CC)CN1CC(=O)N2CCc3c4ccccc4[nH]c3[C@]2(C1=O)C	C04029684	P08774102
COc1ccc(cc1)CNc2c3c(csc3ncn2)c4ccc(cc4)OC	C02629605	P08775713
CCc1ccccc1NC(=O)CN(c2cccc3c2cccc3)S(=O)(=O)C	C00824397	P09228576
Cc1ccccc1NC(=O)CN(c2ccccc2)S(=O)(=O)c3ccccc3	C04704240	P09376208
Cc1ccc(cc1C)NCOC2=NC(=O)/C(=C/c3ccc(cc3)OC)/S2	C05740469	P09637451
CCOc1ccc2c(c1)sc(n2)NC(=O)[C@H](C)Oc3ccc(cc3)C	C06897788	P10870692
CCCC(=NNC(=O)c1cc(nc2c1cccc2)c3ccncc3)CCC	C08083820	P12285855
CSc1ccc(cc1)c2nc(on2)CCCCc3[nH]c4ccccc4n3	C08992717	P13886272
CCSc1ccc(cc1)CC(=O)Nc2nnc(o2)c3cc(ccc3C)C	C09596801	P14703487
c1ccc(cc1)CC(=O)n2c(nc(n2)c3cccs3)NCc4cccs4	C09667667	P14808283
CC(C)c1ccc(cc1)NC(=O)CSc2nnc(n2C)c3cccs3	C10302754	P15657400
CC(C)c1ccc(cc1)Cn2c3ccccc3nc2CNC(=O)c4ccco4	C11667203	P17306229
CCC(C)(C)NC(=O)CSc1nnc(o1)c2cc3c(s2)CC[C@@H](C3)C	C12864923	P18898656
CCCCC[C@@H](C)NC(=O)c1cc(nc2c1c(no2)C)c3cccs3	C13642208	P21002164
CC[C@H](C)NC(=O)CSc1nnc(o1)c2ccc(cc2)C(C)(C)C	C09547489	P21690617
CCC(CC)c1nnc(s1)NC(=O)c2csc(n2)c3ccc(cc3)C	C14634746	P22357410
CCOc1ccc(c2c1nccc2)NC(=O)[C@@H](C)Oc3cccc(c3C)C	C15840813	P23879395
Cc1ccc(cc1S(=O)(=O)NC[C@H](C)c2ccccc2)c3cc(no3)C	C20580286	P30699512
Cc1cc(cc(c1)C(=O)OCC(=O)Nc2cc(c(cc2OC)Cl)C)C	C20749286	P30964610
CCCc1cc(no1)[C@H]2CCCN2Cc3c[nH]nc3c4ccc(c(c4)C)C	C21720025	P32371619
CCc1ccc(cc1)c2nc(on2)CCC(=O)Nc3ccc4c(c3)CCC4	C22414395	P33308937
CCn1c(=O)c(nnc1SCc2cccs2)Nc3ccc(cc3)C	C28538081	P41975742
CC(C)CN(Cc1cc(on1)c2cccs2)C(=O)Nc3ccccc3	C36012713	P53473391
Cc1nnc(n1c2ccccc2)SCc3csc(n3)Nc4ccccc4	C25677102	P53547069
CCN(CC)S(=O)(=O)c1ccc(nc1)Nc2ccc(cc2)C(C)C	C39771095	P60308193
CCc1ccccc1Nc2ccc(cn2)S(=O)(=O)N(C(C)C)C(C)C	C39771136	P60308236
CCCOc1ccc2c(c1)sc(n2)NC(=O)COc3ccc(cc3)C	C40978589	P62198756
c1ccc(cc1)CCC(=O)N/N=C\2/c3ccccc3N(C2=O)Cc4ccccc4	C59152932	P89754065
Cc1ccc(cc1)c2c3c(c(nc(n3)C)NCCCc4ccccc4)on2	C64835205	P99624230
CCCn1c2ccc(cc2nc1CN3CCCCC3)NC(=O)C4CCCCC4	C65322200	P100410521
CC(=C[C@@H]1[C@@H](C1(C)C)C(=O)NC[C@@H]2CCCN(C2)C(=O)OC(C)(C)C)C	C72065385	P111854876
Cc1c(c(on1)C)[C@@H](C)NC(=O)N(Cc2ccc(cc2)C(C)C)C3CC3	C73233779	P113972179
CCc1ccc(o1)[C@H](C(C)(C)C)NC(=O)N(Cc2cccnc2)C(C)C	C73242111	P113985884
Cc1c(c(=O)nc([nH]1)SC)CCC(=O)Oc2cccc(c2)C(C)(C)C	C54584592	P114050463
CC[C@@H](CC(=O)Nc1ccc(c(c1)N2CCCS2(=O)=O)C)C(C)C	C76934175	P120025083
Cc1cc(cc(c1)c2nnc(o2)S[C@@H](C)C(=O)N[C@@H](C)c3ccccc3)C	C22237273	P123355420
CC(=O)N/N=C\c1cc(c(c(c1)Cl)OCc2cccc3c2cccc3)OC	C33489380	P130266849
Cc1ccc(c(c1)[C@H](C)Nc2cnn(c(=O)c2Cl)Cc3ccccc3)OC	C61173384	P131636507
C[C@@H](c1ccco1)N(C2CC2)C(=O)NCc3csc(n3)c4ccccc4	C86399203	P135268057
Cc1c(c(on1)C)C[C@H](C)NC(=O)N2CCCC[C@H]2CCc3ccccc3	C89900744	P140516552
CC[C@H](c1ccccc1)C(=O)NC[C@H](C)c2nc(no2)c3ccccc3	C89954000	P140609564
CC(C)(C)SCC(=O)NC1(CCCCC1)c2nc(no2)c3cccs3	C95450510	P149935319
CCCCCOc1ccc(cc1S(=O)(=O)/N=c\2/cc(cc[nH]2)C)C	C95946089	P151082024
c1ccc(c(c1)COc2ccc(cc2)/C=N\NC(=O)c3ccco3)Cl	C33556194	P152451708
CC(C)C[C@H]1COCCN1C(=O)Nc2ccccc2N(C)Cc3ccccc3	C97595759	P154686356
C[C@H]1CCC[C@@H](C1)CNC(=O)CSc2nnc(o2)c3ccc(cc3)Cl	C55486824	P154888081
CCNC(=O)CSc1nnc(o1)c2cc3c(s2)CC[C@H](C3)C(C)(C)C	C98068507	P155837433
