ligand	CC(C)C[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603393	P10000452
c1cc(ccc1n2cc([nH]c2=S)c3ccc4c(c3)OCO4)Cl	C00424440	P04673182
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)c4ccccc4F	C04173989	P05366262
c1ccc(cc1)n2c3c(c(=O)[nH]c(n3)c4cccs4)sc2=S	C00108864	P06503178
Cc1ccc(o1)/C=N/NC(=O)c2ccccc2Br	C00263002	P06683643
Cc1ccccc1C(=O)Nc2cc3c4c(c2)CCC(=O)N4CCC3	C05154017	P07612903
c1ccc2c(c1)C(=NS2(=O)=O)Nc3cc(cc(c3)Cl)Cl	C00149289	P08970082
Cc1c(cnn1C)Nc2nc(cs2)c3ccc(cc3F)F	C08782483	P13487829
c1ccc2c(c1)CCN(C2)C(=O)c3c[nH]nc3c4ccc(cc4)Cl	C14203478	P21782922
Cc1cc(c(o1)C)C(=O)Nc2nc3ccc(cc3s2)Cl	C16004723	P24181915
c1cc(cnc1)n2c(n[nH]c2=S)c3ccc(cc3Cl)Cl	C09422854	P30493910
Cc1ccc(cc1)c2cc(c3c(=O)[nH]c(=S)n(c3n2)C)C(F)F	C20604347	P30738434
Cc1cccc(c1NC(=O)[C@@H]2CCn3c4ccccc4nc3C2)C	C32995601	P48841223
Cc1ccc(c(c1)Br)NC(=O)c2c(nns2)C	C36719938	P54568592
c1csc2c1CN(CC2)c3n[nH]c(=S)n3C4CCCCC4	C36865418	P54787708
Cc1csc2c1nc(sc2=O)NC(=O)c3cccs3	C00119550	P56308841
c1ccc(cc1)CCn2c3ccccc3c4c2nc(=S)[nH]n4	C32519352	P56661524
c1ccc(cc1)[C@@H]2C/C(=N\NC(=O)C3CC3)/c4ccccc4O2	C13136765	P56857228
Cc1cc(n(n1)C)Nc2nc(cs2)c3cc(ccc3F)F	C40051927	P60785097
Cc1ccoc1[C@H](c2cc3c(cc2Br)OCCCO3)O	C40259334	P61115862
C[C@@H]1CN(C[C@@H](O1)C)C(=O)NCc2cc(sc2)Br	C42346086	P64051558
C[C@@H](c1cc2ccccc2o1)NC(=O)c3c(ncs3)Cl	C47207215	P70789327
c1cc2[nH+]c(cn2cc1C(=O)[O-])c3ccc(s3)Br	C49646746	P74162612
c1cc(cc(c1)I)c2[nH+]c(co2)C(=O)[O-]	C51075411	P76477571
c1cc(sc1)C2=NN=C3[C@@H]2[C@@H](NC3=O)c4ccc(cc4)Cl	C63473456	P97466252
Cc1ccc(cc1)[C@H]2CC(=O)Nc3c2cnn3c4ccc(cc4)C	C64667281	P99330195
Cc1c(nc[nH]1)CN2CCC[C@@]3(CC2)C=Cc4ccccc4O3	C65395262	P100548087
c1ccc(c(c1)[C@H]2CN(CCO2)C(=O)NC3CCSCC3)F	C67416833	P103533695
Cc1c(nc[nH]1)CN2CCC[C@]3(CC2)C=Cc4ccccc4O3	C67739555	P104018862
c1cc(c(c(c1)F)F)[C@@H]2CC(=O)Nc3c2cnn3C4CCCC4	C72140617	P112003699
c1cc(c(c(c1)F)F)[C@H]2CC(=O)Nc3c2cnn3C4CCCC4	C72140618	P112003700
Cc1cn[nH]c1[C@H]2CCCCN2C(=O)C3CCC(CC3)(F)F	C72386318	P112570205
Cc1ccc(c(c1)Cl)NC(=O)[C@@H]2Cc3ccccc3CN2C(=O)C	C72509882	P112814233
C[C@@H]1CCN(c2ccccc2S1)Cc3[nH]c(=O)c4c(n3)ccs4	C72823794	P113312184
Cc1nc(cs1)c2cc([nH]c2)C(=O)N3CCCc4c3cccc4	C72850764	P113361410
C[C@]12C[C@](CC(C1)(C)C)(C3=C([C@H]2O)CC(CC3=O)(C)C)C(=O)OC	C05727699	P117216109
Cc1ccccc1[C@@H]2C[C@H](Nc3n2ncn3)c4ccc(cc4)F	C00222999	P133621908
C[C@H]1CC(=O)N[C@H](C(=O)N1Cc2ccc(s2)Br)C	C85783146	P134294054
Cc1c(sc2c1c(nc(n2)C[NH+]3C[C@@H](CCC[C@@H]3C)C)[O-])C	C89905349	P140539124
C[C@@H]1C[C@@H](CN(C1)Cc2[nH]c(=O)c3c4c(sc3n2)CCC4)C	C33414039	P140551427
Cc1cnoc1C(=O)Nc2ccccc2I	C90825400	P142077255
CCCc1c2c(n(n1)C)n(c(=S)[nH]2)[C@H]3CCC[C@H]([C@@H]3C)C	C92579962	P144907610
CCCc1c2c(n(n1)C)n(c(=S)[nH]2)[C@H]3CC[C@H]([C@@H](C3)C)C	C92580353	P144908001
CCn1c2c(c(n1)C)[nH]c(=S)n2c3ccc4c(c3)ccs4	C92590898	P144921664
CC(C)c1c(c(=O)nc([nH]1)c2ccc(cn2)F)Br	C94044839	P147388937
c1cc(c(cc1Cl)c2nc(no2)[C@@H]3CSCCS3)O	C94500626	P148121103
Cc1c2c(n(n1)c3ccccc3Cl)N=C(C[C@@H]2c4ccsc4)O	C09485650	P153015392
c1ccc(c(c1)n2cnc3c2N=C(C[C@@H]3c4cccc(c4F)F)O)F	C36359221	P153055414
C/C(=C/c1ccccc1)/[C@H]2CC(=O)Nc3c2nc4n3CCCC4	C96865115	P153250575
Cc1c(cc2c(n1)[nH]c(n2)SC3CCOCC3)Br	C97095811	P153727943
CC(C)(C)n1c2c(cn1)[C@@H](CC(=N2)O)c3c(cccc3Cl)F	C49547516	P155890922
