ligand	c1cc2c(cc1N(CC(Cl)Cl)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605385	P10000485
CC(C)Oc1ccccc1/C=C/2\CCCc3c2nc4ccccc4c3C(=O)[O-]	C06047673	P09171502
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2/C=N/c3ccc(cc3)Br	C06101750	P09307878
Cc1cc2c(cc1[N-]S(=O)(=O)c3cccs3)c4c(o2)CC[C@@H](C4)C(C)(C)C	C05516175	P09783793
c1ccc2c(c1)nc(s2)/C=C/c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)Cl	C08857292	P13598391
c1ccc2c(c1)nc(s2)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)Cl	C08864665	P13612052
C[C@@H]1CCc2c(sc3c2c(nc(n3)C45CC6CC(C4)CC(C6)C5)SCC(=O)[O-])C1	C12636447	P18580229
c1ccc(cc1)[C@H]2CSc3ccccc3N2C(=O)CSCc4ccc(cc4)C(=O)[O-]	C13206449	P19882224
c1ccc(c(c1)c2ccc(o2)/C=C(\CC(=O)[O-])/c3nc4ccccc4s3)Cl	C13339244	P20489819
c1ccc(cc1)/C=C/S(=O)(=O)[N-]c2ccc(cc2Br)Br	C16130742	P24429146
Cc1cc(cc(c1)Cc2cnc(s2)/N=C(/C3=Cc4ccccc4OC=C3)\[O-])C	C19809891	P29449540
CCCC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Br)C)/[O-])Br	C20132835	P29978575
CCCC[C@@H](/C(=N/c1nc2c(s1)cc(cc2Cl)F)/[O-])Br	C20132942	P29978640
CCCC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Cl)C(C)C)/[O-])Br	C20132992	P29978694
CC[C@@H](C)n1c2c(c(cc(n2)c3ccc(cc3)C)C(F)F)c(nc1=S)[O-]	C20603461	P30744534
CC[C@H](C)n1c2c(c(cc(n2)C34CC5CC(C3)CC(C5)C4)C(F)F)c(nc1=S)[O-]	C20615130	P30762597
c1ccc(c(c1)COc2c(cc(cc2Cl)Cl)/C=C\3/C(=NC(=S)S3)[O-])Cl	C22229146	P33056739
c1ccc(c(c1)Cc2ccc(c(c2)/C=N/c3ccc(cc3)CN4CCOCC4)[O-])Cl	C22468682	P33373857
c1ccc(c(c1)/C(=N/c2ncc(s2)Cc3ccc(cc3)F)/[O-])SCc4cscn4	C24754122	P36678673
C[C@H](c1nc(c2c(csc2n1)c3cccs3)[O-])Sc4c(cccn4)Cl	C25244470	P37352940
C[C@H](c1ccccc1)Sc2nnc(s2)/N=C(/CCC3CCCCC3)\[O-]	C12401950	P44247475
Cc1c(c(nn1C(=S)[S-])c2ccccc2)/N=N/c3ccc(cc3)Br	C17129918	P46803619
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C	C33290036	P49237959
CC(C)Cc1csc(n1)c2cc(sc2)S(=O)(=O)[N-]Cc3ccccc3Cl	C33297737	P49253914
CC(C)Cc1csc(n1)c2cc(sc2)S(=O)(=O)[N-]C3CCCCC3	C33297739	P49253918
c1ccc(c(c1)CSc2nnc(s2)/N=C(/C=C/c3ccc(cc3)Cl)\[O-])Cl	C33404748	P49472959
CCc1c(nc(n(c1=O)c2ccccc2)SCc3ccc(cc3)Cl)[O-]	C16161155	P49687506
CC(C)[C@@H](/C(=N/c1nc(cs1)c2ccc(c(c2)Cl)Cl)/[O-])Br	C35411721	P52546899
c1ccc(cc1)CCN2[C@@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccccc4F	C35444975	P52593667
c1cc(cc(c1)Cl)COc2ccc(cc2)[C@H]3c4c(nc(s4)[O-])SC[C@@H]3C=O	C35531375	P52727803
CSc1ccc(c(c1)/C(=N/c2nnc(s2)C34CC5CC(C3)CC(C5)C4)/[O-])Cl	C36726725	P54578379
C[C@@H](/C(=N/c1nc2ccc(cc2s1)Br)/[O-])Oc3ccccc3	C36649302	P58723628
c1ccc(c(c1)/C(=N/c2nnc(s2)SCc3ccc(c(c3)Cl)Cl)/[O-])Cl	C39723942	P60232111
CC[C@H](/C(=N/c1nnc(s1)c2ccc(cc2Cl)Cl)/[O-])Sc3ccccc3	C39724142	P60232659
Cc1cccc(c1)Cc2cnc(s2)/N=C(/COc3ccccc3C(C)C)\[O-]	C39856446	P60479243
c1ccc2c(c1)cccc2c3csc(n3)/N=C(/CSc4nc5ccccc5s4)\[O-]	C40176214	P60974304
Cc1ccc2c(c1)sc(n2)/N=C(/COc3cc(c(c(c3Br)C)Cl)C)\[O-]	C40943440	P62153878
Cc1ccc(c(c1)C)OC/C(=N/c2nc(c(s2)C)c3ccc(cc3)Br)/[O-]	C40988304	P62219224
CC(C)COc1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br	C48441933	P72456956
c1ccc(cc1)c2ccc(o2)/C=C(/C#N)\C(=N\c3ccccc3I)\[O-]	C00859775	P79829370
CCOc1ccc(cc1)/N=N/c2cc(cc(c2[O-])Br)Br	C06388129	P89548705
c1cc(c(cc1F)F)[N-]/C(=N\c2ccc(cc2F)F)/S[C@@H]3CCCC=C3	C59225524	P89927122
c1ccc(cc1)COc2ccccc2/C=C(\C#N)/C(=N/c3cccc4c3cccc4)/[O-]	C06410881	P90057231
C#CCOc1c(cc(cc1Cl)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-])Cl	C59336205	P90201766
c1cc(ccc1c2csc(n2)[N-]S(=O)(=O)c3ccc(cc3)Br)Cl	C13953654	P90471989
CCc1csc(n1)c2ccc(s2)S(=O)(=O)[N-][C@@H](CC)c3cccs3	C64755847	P99506507
c1ccc(c(c1)/N=C(/C(C(F)(F)F)(C(F)(F)F)Br)\[O-])Br	C68574049	P105239773
CN(Cc1cc(cc(c1)Cl)Cl)Cn2c(nnc2[S-])CCC3CCCC3	C58206002	P106702902
c1cc(ccc1[N-]S(=O)(=O)c2cc(cc(c2)F)F)[S@@](=O)C(F)(F)F	C72312980	P112386483
CCOc1cc(cc(c1OCc2ccccc2)Cl)/C=C\3/C(=NC(=S)S3)[O-]	C33701314	P130220514
C[C@H](c1nc(c2c(csc2n1)c3ccco3)[O-])Sc4cccc(c4)Br	C97529675	P154533818
