ligand	C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(COC)OC)c5ccc(cc5)/C=N/O	CHEMBl5605269	P10000821
CCc1nc(c2c3c(sc2n1)C[C@@H](CC3)C(C)(C)C)N4CCN(CC4)C(=S)NC	C04217892	P05487368
Cc1ccccc1Cn2cnc3c2cc(c(c3NS(=O)(=O)c4ccc(cc4)Cl)C)C	C01391855	P09564471
c1ccc(cc1)c2c(nnc(n2)N/N=C/c3cccc(c3)Br)c4ccccc4	C08384857	P12676245
CC[C@H](C)c1ccc(cc1)NC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)n5cnc(n5)Br	C08720874	P13384631
C[C@@H](CNC(=O)[C@H]1CCCN(C1)c2c3c(c4c(cccc4s3)F)ncn2)c5ccccc5	C08912855	P13677276
Cc1ccc(c(c1)Cl)NC(=O)CSc2nc3ccccc3c(=O)n2c4ccccc4C	C03432078	P13988491
Cc1c(cccc1NC(=O)c2c(nc(s2)c3ccccc3)C)c4nc5cccnc5s4	C09278878	P14320985
C=C1C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4cccc(c4)O)C(=O)OC5CCCC5	C09635720	P14764360
Cc1ccc2cc(c3nnc(n3c2c1)SCC(=O)Nc4cccc(c4Cl)Cl)C	C00903057	P18334277
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3ccccc3)Sc4c5c6c(sc5ncn4)CCC6	C13108033	P19446322
Cc1ccc(c(c1)C)NC(=O)CSC2=NC3=CCCC(=O)C3[C@H](C2C#N)c4ccccc4C	C13174493	P20703782
Cc1ccc(c(c1)C)NC(=O)CSc2c3c(c(ns3)c4ccc(cc4)Cl)ncn2	C13512658	P20806387
Cc1cccc(c1)c2nc3c(c(n2)SCC(=O)Nc4ccccc4C)COC(C3)(C)C	C13557064	P20878737
Cc1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)Nc4ccc(cc4C)C	C13583658	P20918758
CN(c1ccccc1)C(=O)c2cccc(c2)NC(=O)c3cc(ccc3OC)Br	C13621379	P20976579
c1ccc(c(c1)/C=N/Nc2ncc(s2)c3cc4cc(ccc4oc3=O)Br)Cl	C13898672	P21395055
Cc1cc(c2c(c1)sc(n2)NC(=O)c3cn(nc3c4cccs4)c5ccccc5)C	C14163099	P21732741
Cc1ccc(cc1)CN2C(=O)c3cc4c(n3C[C@@]2(C)C(=O)NC5CCCCCCC5)ccs4	C15672765	P23652332
CCn1c(=O)c2c3c(sc2nc1S[C@H](C)C(=O)Nc4ccc(cc4C)C)CCCC3	C16819596	P25356559
Cc1ccc(c(c1)Br)NC(=O)[C@@H](C)Sc2nnc(n2C)c3ccccc3C	C16866695	P25414597
Cc1ccc(cc1)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5ccc(cc5)Cl	C20090022	P29890810
c1cc(cnc1)[C@@H]2CCCC[NH+]2Cc3c(ccc4c3occ(c4=O)c5ccc(cc5)Cl)[O-]	C20763359	P30985300
C[C@]1(Cn2c3ccccc3cc2C(=O)N1Cc4ccccc4F)C(=O)NC5CCCCCC5	C21527605	P32100428
c1ccc(c(c1)N2CC[NH+](CC2)Cc3nc(c4c(csc4n3)c5ccc(cc5)Cl)[O-])F	C21822704	P32488936
Cc1cc(cc(c1)N2[C@@H](c3c4ccccc4n(c3SCC2=O)C)C(=O)NCCC(C)C)C	C21911826	P32621120
Cc1nc2n(n1)c(c(s2)[C@H](c3ccccc3Cl)[NH+]4CCC(CC4)Cc5ccccc5)[O-]	C22626406	P33600926
Cc1ccc(c(c1)C)C(=O)Nc2ccc(c(c2)Cl)N3CCN(CC3)C(=O)c4ccccc4C	C01265572	P47359499
Cc1cccc2c1n(c(=O)cc2C)[C@H](C)C(=O)Nc3nc(cs3)c4ccc(cc4)Cl	C32526735	P48032296
Cc1ccc(cc1)Sc2c(nccn2)N3CCC[C@@H](C3)C(=O)Nc4cc(cc(c4)C)C	C33288461	P49231312
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)c4nccs4)O)C	C33700187	P49938222
c1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)Cl)O)C(=O)c5cccs5	C34920316	P51838610
Cc1ccccc1c2n[nH]c(=S)n2/N=C/c3ccc(o3)c4ccccc4Br	C12485549	P56635114
c1cc2c3c(ccc(c3c1)C4=C[C@@H](N=N4)C(=O)N/N=C/c5ccc(cc5Cl)Cl)CC2	C38613119	P58452057
c1ccc(cc1)/C=C(\C=N\NC(=O)[C@@H]2C=C(N=N2)C34CC5CC(C3)CC(C5)C4)/Br	C38626488	P58469032
Cc1cc(c2c(c1)sc(n2)N3CCN(CC3)CCNC(=O)c4cccc5c4cccc5)C	C38776495	P58721693
c1ccc(c(c1)C[C@@H]2C(=O)N/C(=N\N=C\c3ccc(o3)c4ccc(cc4)Cl)/S2)Cl	C39888130	P60514149
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3cc4cc(ccc4o3)Br	C46691622	P70126012
Cc1ccccc1/C=C\2/C(=O)N=C(S2)N3[C@@H](CC(=N3)c4ccccc4)c5ccccc5O	C54201446	P81543019
C[NH+](C)c1ccc(cc1)[C@H]2CC(=NN2C3=NC(=O)/C(=C/c4ccccc4)/S3)c5ccccc5	C54201545	P81545576
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CSCc4ccc5c(c4)OCO5)C	C12569716	P86011895
c1cc(c(c(c1)Cl)NC(=O)c2cnn3c2nc(cc3C(F)(F)F)c4cccs4)Cl	C59421520	P90402268
c1ccc2c(c1)cc(o2)C(=O)N/N=C/c3ccc(o3)c4ccc(cc4)I	C59679904	P90924015
C[C@H]1CCC[NH+](C1)Cc2c(ccc3c2oc(=O)c(c3)c4nc(cs4)c5ccccc5)[O-]	C41512656	P96622828
c1cc(cnc1)[C@@H]2CCCC[NH+]2Cc3c(ccc4c3onc4Cc5ccc(cc5)Cl)[O-]	C41584664	P96678011
Cc1ccc(cc1)C2=N[C@H](S[C@H]2C)c3cc4c([nH]c3=O)C[C@H](CC4=O)c5ccc(cc5)OC	C63448171	P97430704
c1ccc(cc1)Oc2ncc(cn2)c3cccc(c3)C(=O)Nc4cccc(c4)Br	C65058091	P99956039
Cc1ccc(cc1)Sc2c(nccn2)N3CCC(CC3)C(=O)Nc4cccc(c4C)C	C65102437	P151986033
CC(C)c1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C=C\c3cc(cc(c3)Cl)Cl	C98004403	P155663755
Cc1ccc(cc1F)N(c2nc3ccccc3s2)C(=O)/C=C\c4ccc(cc4)C(=O)NC	C98004791	P155664321
c1ccc2cc(ccc2c1)/C=N\NC(=O)c3ccn(n3)Cc4ccc(cc4)Br	C33304340	P155819706
