ligand	c1cc(c(cc1C2=NO[C@@H]3[C@H]2CCCCC3)C(F)(F)F)C#N	CHEMBl5601403	P10000637
Cc1ccc(cc1)CSc2c3c(c4ccccc4o3)ncn2	C04106823	P05185352
CC(C)[C@@H]1N2[C@@H](CC(=N2)c3ccccc3)c4ccccc4O1	C00115020	P05257701
C[C@H]1CCc2c(sc3c2c(ncn3)Oc4ccccc4)C1	C03568446	P05741876
CCCc1cc(=O)n2c(csc2n1)c3ccc(cc3)Cl	C00093737	P05833415
CC(C)(C)c1nc2n(n1)c(cs2)c3ccc(cc3)Cl	C00115124	P05874134
Cc1csc(n1)c2ccc(nc2)Oc3ccc(cc3)Cl	C00124576	P05882652
CC[C@]1(Cc2ccccc2-c3n1c(nn3)c4cccs4)C	C01424382	P06661321
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCC4=CCCCC4	C04852034	P07049753
c1ccc2c(c1)CCc3ccccc3C2n4c5ccccc5nn4	C05517533	P08195721
CCSc1nnc(o1)c2c(c3ccccc3s2)Cl	C03396216	P09266307
c1ccc2c(c1)CCc3ccccc3N2C(=O)/C=C/c4ccco4	C00081319	P10494124
c1ccc(cc1)c2cc3c(o2)ncnc3Sc4ccccc4	C06927819	P10914483
c1ccc2c(c1)nc(o2)COc3cc(ccc3Cl)Cl	C08186922	P12415385
CCOc1ccc(cc1)c2csc3n2c4ccccc4n3	C06739425	P19411443
Cc1ccc(cc1)[C@H]2Cc3c(cnn3c4ccc(cc4)C)C(=O)C2	C20632926	P30786195
Cc1ccc(c(c1)C)c2cn3c(n2)sc(n3)C4CCCCC4	C28540099	P41978252
c1ccc2c(c1)nc(s2)SCc3c(snn3)Cl	C29995057	P44058201
Cc1cc(nc(n1)C(C)C)Oc2ccc(cc2)Br	C32743496	P48489502
CCCc1cc(nc(n1)c2ccc(o2)Br)Cl	C37409211	P55621442
c1ccc2c(c1)n3c(s2)nnc3SCc4cccs4	C00117598	P56308247
Cc1ccc(c(c1)C)c2nc3ccccc3n2C[C@H]4CCCO4	C40390227	P61309600
c1ccc(c(c1)COc2ccc3c(c2)OCO3)Br	C42205714	P63860477
Cc1c(nc2ccccc2n1)CSc3c(cccn3)Cl	C46722783	P70165416
Cc1ccc(o1)[C@H](C)n2c3ccc(cc3nc2[C@H](C)Cl)F	C49222730	P73524186
C[C@H]1C[C@H]1c2ccc(o2)c3nc4c(s3)C(=O)CC(C4)(C)C	C50331036	P75278080
c1ccc2c(c1)cnn2CC(=O)c3ccc(cc3Cl)Cl	C50526525	P75551242
CCn1c2ccc(cc2oc1=O)[C@H](c3ccc(cc3)C)Cl	C51363748	P76948243
c1cc(oc1)c2nc3c(c4c(s3)CCCC4)c(n2)Cl	C54444797	P81918397
CC(C)[C@H]1CCc2c(n3c(n2)sc(n3)Br)C1	C54557141	P82098148
CCc1nc2ccccc2n1Cc3c(ccc(n3)Cl)Cl	C62807659	P96375541
c1ccnc(c1)/C(=C\c2ccc(o2)c3ccc(cc3)Cl)/C#N	C69008258	P106012696
CC(C)[C@H]1CCCN(CC1)c2nc3c(s2)C(=O)CCC3	C79416225	P124035007
C[C@@H]1C[C@@H](CC(C1)Oc2c3ccccc3nc(n2)Cl)C	C84960989	P132957398
c1ccc2c(c1)cncc2c3c4ccccc4c(nn3)Cl	C88675519	P138696730
Cc1cc(c2ccccc2n1)c3nc4c(c(n3)Cl)CCC4	C92345230	P144552620
C[C@@H](c1nc2cccnc2n1c3ccc(cc3)C(C)C)Cl	C92534370	P144840699
Cc1ccnc2c1nc(n2C3CCCCCCC3)CCCl	C92551422	P144868238
Cc1ccnc2c1nc(n2[C@@H]3CCCCC[C@@H]3C)CCCl	C92555163	P144871979
Cc1ccnc2c1nc(n2[C@@H]3CCCCC[C@H]3C)CCCl	C92555167	P144871983
CC[C@@H]1CCCC[C@@H]1n2c3c(cc(cn3)C)nc2[C@@H](C)Cl	C92561626	P144878448
Cc1cc2c(nc1)n(c(n2)[C@@H](C)Cl)[C@H](C)C3CCCC3	C92564029	P144880856
CC[C@@H]1CCC[C@H](C1)n2c3c(cc(cn3)C)nc2[C@@H](C)Cl	C92564321	P144881296
CC(C)c1c(sc(n1)N2CCCc3ccccc3C2)C=O	C93000975	P145594560
C[C@H]1C[C@H](CC(C1)(C)C)Oc2c(cnc(n2)Cl)Cl	C93799389	P146958044
CCc1ccsc1C(=O)c2ccc3c(c2)OC[C@@H](CO3)C	C94530476	P148176821
CC(C)C(=O)n1c-2c(c(n1)c3cccs3)Cc4c2cccc4	C02539532	P151048331
c1ccc2c(c1)cccc2/C=C\c3nnc(o3)c4cccs4	C96562802	P152597179
c1ccc2c(c1)cccc2/C=C\C(=O)c3ccc4c(c3)OCO4	C96766818	P152979880
CC1(Cc2cccc(c2O1)Oc3c(c(ccn3)CCl)F)C	C97870137	P155335320
c1cc2c(cc1/C=N/c3ccc(cc3Cl)Cl)OCO2	C95857857	P156201012
