ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@@H](C4)O)C)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)O)C	CHEMBl5603338	P10000811
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3[C@@H](CC(=N3)c4c(c5cc(ccc5nc4O)Br)c6ccccc6)c7ccc(cc7)Br	C08398802	P12844933
Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2)/N=N/c3ccc(cc3C)c4ccc(c(c4)C)/N=N/c5c(ccc6c5c(cc(c6)S(=O)(=O)[O-])S(=O)(=O)[O-])O	C08830540	P13558110
CC[C@@H]([C@@H]1[C@@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@@H](C)C(=O)[C@@H](CC)[C@@H]2[C@@H](C[C@@H]([C@@]3(O2)C=C[C@@H]([C@@]4(O3)CC[C@@](O4)(C)[C@@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)[O-]	C72146498	P112018360
CC[C@@H]([C@H]1[C@@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@@H](C)C(=O)[C@@H](CC)[C@@H]2[C@@H](C[C@@H]([C@@]3(O2)C=C[C@@H]([C@@]4(O3)CC[C@@](O4)(C)[C@@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)[O-]	C72146500	P112018362
CC[C@H]([C@H]1[C@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)[C@@H]2[C@H](C[C@H]([C@]3(O2)C=C[C@H]([C@@]4(O3)CC[C@@](O4)(C)[C@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)[O-]	C85540282	P133880614
COc1ccc(cc1C[NH+]2C[C@@H]3C[C@H](C2)c4cccc(=O)n4C3)C(c5c([nH]c(=S)n(c5=O)C6CCCCC6)[O-])c7c([nH]c(=S)n(c7=O)C8CCCCC8)[O-]	C85888725	P134469922
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)O)/C=N/c3c(c(ccc3)Cl)C)O)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6c(c(ccc6)Cl)C)O	C85888767	P134470000
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/c3ccc(cc3)C(=O)C)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6ccc(cc6)C(=O)C)C)O	C85893348	P134480056
Cc1c2c3c4c(c1OC(=O)c5ccccc5Cl)C(=O)/C(=N/C(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@H](/C=C/O[C@](C3=O)(O2)C)OC)C)OC(=O)C)C)O)C)O)C)/C)/C=C4[O-]	C85898584	P134488896
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)C[C@@H](C(=O)[O-])NC=O	C94303305	P147804046
CCC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@H]([C@H](C4)OC)O)/C)[O-])C)OC)OC)C)\C	C94303275	P147804086
c1ccc(cc1)CNC(=O)[C@H](CC[NH3+])NC(=O)[C@H](Cc2ccc(c(c2)F)F)NC(=O)Nc3ccc4c(c3)n(cc4CN5CCCC5)Cc6c(cccc6Cl)Cl	C95542919	P150183732
c1c(cnc(c1Br)NC(=O)CSc2c(c(sn2)SCC(=O)Nc3c(cc(cn3)Br)Br)C#N)Br	C97940200	P155489604
CCOc1cc(cc(c1OCC(=O)Nc2ccc(cc2)C)Br)/C=c/3\c(=O)n4c(=NC(=C([C@@H]4c5cc(c(c(c5)Cl)O)OC)C(=O)OC)C)s3	C97959917	P155555747
CCOc1cc(cc(c1OCC(=O)Nc2ccc(cc2)C)Br)/C=c/3\c(=O)n4c(=NC(=C([C@@H]4c5cc(c(c(c5)Cl)[O-])OC)C(=O)OC)C)s3	C97959917	P155556247
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)Nc3ccc(cc3C)c4ccc(c(c4)C)NC(=O)c5ccccc5[N-]S(=O)(=O)c6ccc(cc6)C	C97961249	P155560300
CC[NH+](CC)C[C@H](COc1c(cc(cc1Br)C(C)(C)c2cc(c(c(c2)Br)OC[C@@H](CN(CC)CC)O)Br)Br)O	C97961199	P155561663
c1c\2c(c(cc1Br)Br)N=C(/C2=N\NC(=O)CCCCCCC(=O)N/N=C/3\C(=Nc4c3cc(cc4Br)Br)[O-])[O-]	C97966696	P155572528
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(cc3)C(=O)Nc4nc(cs4)c5csc(n5)NC(=O)c6ccc(cc6)S(=O)(=O)N7CCCc8c7cccc8	C97985127	P155613882
c1ccc(c(c1)C(=O)NCC(=O)N/N=C/c2cc(cc(c2OC(=O)c3ccccc3I)Br)Br)Br	C98001447	P155658322
c1ccc(cc1)c2c(cn(n2)c3nc(cs3)c4ccc(cc4)Cl)[C@@H](c5ccc(cc5)O)c6c(nn(c6O)c7nc(cs7)c8ccc(cc8)Cl)c9ccccc9	C98023143	P155699119
c1ccc2c(c1)c3ccccc3n2C[C@H](C[NH+]4CCN(CC4)C[C@@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043738	P155768951
c1ccc2c(c1)c3ccccc3n2C[C@H](C[NH+]4CCN(CC4)C[C@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043740	P155768955
c1ccc(cc1)P(=O)(c2ccccc2)c3ccccc3OCCNc4cccc5c4c(ccc5)NCCOc6ccccc6P(=O)(c7ccccc7)c8ccccc8	C98045897	P155775319
Cn1c2ccccc2cc1C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCNC(=O)c6ccc7c(c6)C(=O)OC78c9ccc(cc9Oc1c8ccc(c1)O)O	C98216984	P156201607
CC[C@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](c3ccnc4c3cc(cc4)OC)Oc5c(c(nc(n5)c6ccccc6)O[C@H](c7ccnc8c7cc(cc8)OC)[C@@H]9C[C@H]1CCN9C[C@@H]1CC)c1ccccc1	C98220343	P156209234
CC[C@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@H](c3ccnc4c3cc(cc4)OC)Oc5c(c(nc(n5)c6ccccc6)O[C@@H](c7ccnc8c7cc(cc8)OC)[C@H]9C[C@@H]1CCN9C[C@@H]1CC)c1ccccc1	C98220354	P156209237
c1cc(ccc1N)S(=O)(=O)[N-]c2nc(cc(n2)c3cc(nc(n3)[N-]S(=O)(=O)c4ccc(cc4)N)c5ccc(c(c5)Cl)Cl)c6ccc(c(c6)Cl)Cl	C98224780	P156217681
c1c(c(c(cc1Br)Br)O)/C=N/NC(=O)CCCCCCCCC(=O)N/N=C/c2c(c(cc(c2)Br)Br)O	C98226590	P156221149
c1cc(c(cc1)O)C(=O)N/N=C(\C(=O)NC23CC4CC(C2)CC(C3)C4)/CC(=O)/C=C/c5ccc(cc5)/C=C/C(=O)C/C(=N/NC(=O)c6c(cccc6)O)/C(=O)NC78CC9CC(C7)CC(C8)C9	C98228483	P156224752
