ligand	CCCCCCCCCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5607378	P10000952
CCCCCCc1cc2c(cc1OC(=O)C(CC)CC)occ(c2=O)c3ccc(cc3)Cl	C01771692	P05634432
CCC(C)(C)c1ccc(c(c1)C(C)(C)CC)OCCCc2nc(no2)c3ccc(cc3)C	C04685118	P06646033
c1ccc(cc1)CC(c2ccccc2)(SCc3ccccc3)SCc4ccccc4	C01692032	P07251791
CCCCCCOC(=O)c1ccc(cc1)NC(=O)/C=C/c2ccc(cc2)C(C)C	C01904642	P07755482
c1ccc(cc1)N/N=C(\C(F)(F)F)/SS/C(=N/Nc2ccccc2)/C(F)(F)F	C08616260	P13149113
C[C@H]1CC[C@H]([C@H](C1)OP(=O)(NCc2ccccc2)O[C@@H]3C[C@H](CC[C@@H]3C(C)C)C)C(C)C	C11852554	P17530282
CCCCCC1CCC(CC1)c2nn3cc(nc3s2)c4ccc(cc4)C5CCC(CC5)CCC	C12363951	P18165220
CCCCCCSc1nnc2n1c(nc3c2c4c(s3)CCCC4)SCc5ccccc5	C02395001	P21184000
c1ccc(cc1)COc2ccccc2[C@@H]3[C@@H]4CC=C[C@@H]4c5cccc(c5N3)OCCOc6ccccc6	C14476702	P22132911
CCCCNC(=O)[C@H]([C@H](C)c1ccccc1)N(c2cccc(c2)Cl)C(=O)CCC3CCCCC3	C36481616	P54230938
CCCC[C@@H](CC)C(=O)N(c1cccc(c1)Cl)[C@@H](c2ccccc2C)C(=O)NCCCC	C36482276	P54231649
CCCCCC(=O)N(C1CCCCC1)[C@H](C(CC)CC)C(=O)NC(C)(C)CC(C)(C)C	C36490262	P54243581
CCCCC(=O)N(C1CCCCC1)[C@@H](/C=C/CCC)C(=O)NC(C)(C)CC(C)(C)C	C36493516	P54247359
CCCCCCN([C@@H]([C@@H](C)c1ccccc1)C(=O)NC(C)(C)C)C(=O)[C@@H]2C[C@@H]3C[C@H]([C@H]2C)C3(C)C	C36509385	P54270991
CCCCCCN([C@H](C1CCCCC1)C(=O)NC(C)(C)C)C(=O)CCC2CCCCC2	C36509484	P54271090
CCCCCCN([C@H](/C=C/CCC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)C#Cc1ccccc1	C36514071	P54277584
CCCCCCN([C@H](C(CC)CC)C(=O)NC(C)(C)C)C(=O)Cc1cccc(c1Cl)Cl	C36515031	P54278544
CCCCCCN([C@H](c1ccc(cc1)C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)C=C(C)C	C36516917	P54280430
CCCCC/C=C\C(=O)N(C)[C@H](c1c(cccc1Cl)Cl)C(=O)NC(C)(C)CC(C)(C)C	C36526427	P54295207
CCCC[C@H](CC)C(=O)N(c1ccccc1Cl)[C@@H](c2ccc(cc2C)C)C(=O)NC(C)(C)C	C36542484	P54316736
CCC/C=C/[C@H](C(=O)NC(C)(C)C)N(c1ccccc1Cl)C(=O)[C@H](CC)c2ccccc2	C36542963	P54317509
CCCCC[C@@H](C(=O)NC(C)(C)C)N(c1ccccc1Cl)C(=O)[C@@H](CC)c2ccccc2	C36543056	P54317602
CCCCC[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(C(=O)Cc1ccccc1C)C(C)(C)C	C36581315	P54370464
CCC(CC)[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(C(=O)[C@@H]1C[C@@H]2C[C@H]([C@H]1C)C2(C)C)C(C)(C)C	C36581467	P54370616
CCCCC[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(C(=O)[C@@H]1C[C@@H]2C[C@H]([C@H]1C)C2(C)C)C(C)(C)C	C36581519	P54370668
CCCCC/C=C\C(=O)N([C@@H]([C@@H](C)c1ccccc1)C(=O)NC(C)(C)CC(C)(C)C)C(C)(C)C	C36582058	P54371208
CCCCC/C=C\C(=O)N([C@H](c1c(cccc1Cl)Cl)C(=O)NCCCC)C(C)(C)C	C36582192	P54371342
CCCCC/C=C/C(=O)N([C@@H](CCCCC)C(=O)NC1CCCCC1)C(C)(C)C	C36582255	P54371405
CCCC[C@@H](CC)C(=O)N([C@H](c1ccc(cc1C)C)C(=O)NC(C)(C)CC(C)(C)C)C(C)(C)C	C36582452	P54371602
C[C@@H]1CC[C@@H]([C@@H](C1)OP(=O)([C@@H](/C=C/c2ccccc2)O)O[C@@H]3C[C@H](CC[C@@H]3C(C)C)C)C(C)C	C03864899	P57532642
c1ccc(cc1)/C=C/CN(C/C=C/c2ccccc2)CCc3c(cc(cc3)Cl)Cl	C38200029	P57693046
CCCCCc1nc2ccccc2n1CCCCOc3cc(ccc3C(C)C)C	C39908122	P60547350
Cc1ccc(c(c1)OCc2nc3ccccc3n2CCCCOc4ccc5ccccc5c4)C(C)C	C39908439	P60547667
Cc1ccc(c(c1)OCCCn2c3ccccc3nc2COc4ccc5ccccc5c4)C(C)C	C39908449	P60547677
C[C@H](CCCC(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]([C@@]3(C)CC(=O)O)C(C)(C)C(=O)O)C)C	C33706472	P60615875
Cc1ccc(c(c1)OCc2nc3ccccc3n2CCCCOc4ccc(cc4)C(C)(C)C)C(C)C	C40233611	P61077972
CC(C)(C)c1ccc(cc1)OCCCCn2c3ccccc3nc2COc4ccc(cc4)C(C)(C)C	C40236050	P61080513
CC[C@H](C)c1ccc(cc1)OCCCn2c3ccccc3nc2[C@H](C)Oc4ccc(c(c4)C)Cl	C40237532	P61081997
CCCC[C@@H](CC)C(=O)N(c1ccccc1)[C@H](c2ccc(cc2)Cl)C(=O)NCCCC	C36606956	P80516625
CCCCCCOc1ccc(cc1)/C=N/N=c\2/[nH]c(cs2)c3ccc(cc3)C	C11992849	P90316119
C=CCc1ccccc1OCCSc2nc3ccc(cc3s2)/N=C/c4ccc(cc4)Cl	C59855096	P91279985
CCC[C@@H]1[C@](O1)(c2ccc(cc2)Cl)[C@@H](CCC)N3CC(=CC(=C3)c4ccccc4)c5ccccc5	C15771321	P92041648
CC(C)CCN(CCC(C)C)C(=S)NC(c1ccccc1)(c2ccccc2)c3ccccc3	C68572368	P105231423
CC[NH+](CC)c1ccc(cc1)C(c2ccc(cc2)[NH+](CC)CC)c3ccc(cc3)Cl	C71767225	P111202086
Cc1cc(cc2c1O[C@@](CC2)(C)CCC[C@@H](C)CCC/C(=C/CCC(C)C)/C)O	C88462891	P138368509
CCOC(=O)c1ccc(cc1)NC(=O)/C=C(\C)/C=C/C=C(\C)/C=C\C2=C(CCCC2(C)C)C	C95908362	P150980811
c1ccc(cc1)/C=C/CN(CCc2ccc(cc2Cl)Cl)C/C=C\c3ccccc3	C96822672	P153119469
c1ccc(cc1)/C=C\C[C@@H](/C=C\c2ccccc2)N3CCN(CC3)C(c4ccccc4)c5ccccc5	C97618837	P154731044
CCCCCCCCCC(=O)N[C@@H](C(Cl)(Cl)Cl)Nc1cccc2c1cccc2	C97950790	P155522990
CCCCCCCCCCOc1ccc(cc1)C(=O)N/N=C/c2ccccc2C	C98001325	P155658132
