ligand	CC(C)NC(=O)N[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5600745	P10000294
c1ccc(cc1)S(=O)(=O)N2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)NC(=O)NC5CCCCC5	C04259167	P10193648
CC1(CCc2c(cc(c3c2oc(=O)c4c3CCC4)OCC(=O)N5CCC(CC5)C(=O)N)O1)C	C08877109	P13630644
Cc1ccc(s1)c2csc(n2)NC(=O)CN3C(=O)[C@@]4(CCOc5c4cccc5)NC3=O	C09224011	P14136131
CC(C)[C@@H](c1ccc2c(c1)OCCCO2)NC(=O)CN3C(=O)[C@]4(CCc5c4cccc5)NC3=O	C09252471	P14176687
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)N[C@H]4CS(=O)(=O)C[C@@H]4O)occ3C(C)(C)C	C09340754	P14311656
C[C@@H]1CCc2c(cc(s2)C(=O)NNC(=O)c3ccc(c(c3)S(=O)(=O)N4CCOCC4)F)C1	C09884901	P15108705
Cc1ccc(c(c1)C)n2c(c3c(n2)CS(=O)(=O)C3)NC(=O)C(=O)N[C@H]4C[C@@H](CC(C4)(C)C)C	C10034160	P15312332
c1cc2c(c(c1)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(s4)Cl)C(=O)NC2=O	C10768258	P16227094
c1ccc(c(c1)C(=O)OCC(=O)NC(=O)Nc2ccc3c(c2)OCCO3)I	C03391381	P16991336
Cc1ccc(cc1C(=O)Nc2nc3cc4c(cc3s2)OCCO4)S(=O)(=O)NC(C)C	C11684650	P17324211
Cc1cc2c(c(c(c(=O)o2)C)C)c(c1)OCC(=O)NCC(=O)N3CC[C@]4(CCCC[C@@H]4C3)O	C11867032	P17547413
Cc1c(c2c(cn1)CN(CC2)C(=O)c3cc4ccccc4o3)CNC(=O)c5ccc6c(c5)nc[nH]6	C12240779	P18296257
C[C@@H](Cc1c(c(c2c(c1OC)OCO2)OC)[C@H]3C(=C(OC4=C3C(=O)CCC4)N)C#N)Cl	C15086082	P22910837
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)NNC(=O)c4cn(c5c4cccc5)C	C15823862	P23841370
CC(C)[C@@H](c1[nH]c2ccccc2n1)NC(=O)[C@H]3CCCN(C3)C4=NS(=O)(=O)c5c4cccc5	C19205099	P28353541
Cn1c(cc(n1)C(=O)Nc2ccc(cn2)Br)C(=O)Nc3ccc(cn3)Br	C20616470	P30758858
c1cc(c(c2c1C(=O)/C(=C/c3cc(cc4c3OCOC4)Cl)/O2)C[NH+]5CCN(CC5)CCO)[O-]	C20650473	P30821861
[H]/[S+]=c/1\nc(c(c(n1C)[O-])C2=[NH+]c3ccccc3S[C@@H](C2)c4cc(c(c(c4)OC)O)OC)[O-]	C20899226	P31217976
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC(CC3)C(=O)Nc4ccccc4C(=O)NC5CCCC5	C21439024	P31986258
C1CCc2c(sc3c2c(nc(n3)CSc4nnc(o4)C[C@@H]5CCS(=O)(=O)C5)N)CC1	C22000188	P32736369
c1cc2c(cc1C(=O)NCCN3C(=O)/C(=C/c4ccc(cc4Cl)Cl)/SC3=O)nn[nH]2	C22019033	P32761217
C=CCn1c(=O)c2ccc(cc2[nH]c1=S)C(=O)Nc3nc(cs3)c4ccc5c(c4)OCO5	C22066925	P32837342
c1ccc(cc1)[C@H]2CSc3ccccc3N2C(=O)Cn4nc(nn4)c5ccc(cc5)C(=O)N	C23224783	P34475548
Cc1ccc(c(c1)C)n2c(c3c(n2)CS(=O)(=O)C3)NC(=O)C(=O)N[C@H]4CCCC[C@H]4C	C23944382	P35522146
Cc1ccc(cc1C(=O)Nc2ccc(cc2)N3CCNC(=O)C3)S(=O)(=O)N4CCCCC4	C32912870	P48722743
Cn1c2c(cccn2)nc(c1=O)N3CCC[C@@H](C3)C(=O)NCCc4c[nH]c5c4cc(cc5)Cl	C33259579	P49187163
CC(=O)Nc1ccc(cc1Cl)S(=O)(=O)Nc2ccc3c(c2)sc(n3)S(=O)(=O)C	C33298998	P49253084
c1ccc2c(c1)N(C[C@@H](O2)C(=O)N)CC(=O)N3[C@@H](CC(=N3)c4ccc(cc4)Cl)c5ccco5	C35262630	P52317861
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)O)c5nccs5)O	C35483728	P52665583
Cc1c(c(n[nH]1)C)S(=O)(=O)Nc2ccc3c(c2)N(CCC3)S(=O)(=O)c4ccc(cc4)F	C38693606	P58591159
COc1cc(cc(c1OC)OC)[C@H]2CC3=C([C@@H](C4=C(N=N[C@@H]4N3)O)c5cccs5)C(=O)C2	C39359384	P59639042
c1cc(ccc1C(=O)NNC(=O)c2ccncc2)n3c-4c(c(n3)C(F)(F)F)CCc5c4cco5	C39852184	P60471905
Cc1c\2c(oc1C(=O)Nc3nc4ccccc4s3)CCC/C2=N\NC(=O)c5ccncc5	C40814000	P61966304
Cc1c\2c(oc1C(=O)Nc3nccs3)CCC/C2=N\NC(=O)c4cc(cnc4)Br	C40823067	P61977049
Cc1ccc2c(c1)[nH]c(n2)CN3CCC(CC3)C(=O)Nc4nc5ccc(cc5s4)S(=O)(=O)C	C44443652	P80343598
C[C@@H]1C[C@H](n2c(nc(n2)C(=O)Nc3cnn(c3)Cc4ccc(cc4Cl)Cl)N1)C(F)F	C02769288	P82841076
c1cc(oc1)Cn2c3c(c(=O)nc2[O-])C(NC(=[NH+]3)c4ccco4)(C(F)(F)F)C(F)(F)F	C06499048	P85695945
Cc1ccc(cc1)C2=NN[C@@H](c3c2cccc3)N4CCN(CC4)C(=O)CSc5[nH]ncn5	C59093515	P89592865
Cc1cccc(n1)Nc2nc(cs2)C(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)C	C62162676	P95384445
CC(C)c1ccc(cc1)[C@H]2C/C(=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Cl)/NN2C(=O)C	C64789008	P99554399
Cc1ccc(cc1)[C@H]2CC3=C([C@@H](n4c(nc(n4)CO)N3)c5ccc6c(c5)OCCO6)C(=O)C2	C72471602	P112747941
Cc1ccc(cc1)n2c3c(c(=O)[nH]c(n3)SCC(=O)Nc4cc(on4)C)sc2=S	C73690071	P114778804
Cc1ccc2c(c1)sc(n2)NC(=O)CN3CCc4c(sc(n4)NC(=O)[C@H]5CCCO5)C3	C77143217	P120346440
Cc1cccc(c1C)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3cc([nH]c3)C(=O)N4CCCC4	C85650945	P134086603
Cc1ccc(c(c1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3cc([nH]c3)C(=O)N4CCCC4)C	C85650968	P134086667
c1c(c[nH]c1C(=O)N2CCCCCC2)S(=O)(=O)N3CCC[C@H](C3)C(=O)NC4CCCCC4	C85651028	P134087222
c1ccc(cc1)CS(=O)(=O)N2CCN(CC2)/C=C/3\Nc4c(c(cs4)c5ccco5)C(=O)N3	C23956235	P151034146
Cc1nccn1c2ccc(cn2)NC(=O)CCc3[nH]c(=O)c4c5c(sc4n3)C[C@H](CC5)C	C97493914	P154443446
Cc1ccc(cc1)n2c3c(c(n2)C)sc(n3)N4CCC[C@H](C4)C(=O)NCc5cn[nH]c5C	C97937933	P155463675
c1ccc2c(c1)c(cc(n2)c3ccccn3)C(=O)Nc4cccc(c4)S(=O)(=O)/N=C/5\CCCN5	C36339730	P156192579
