ligand	C[C@](COc1ccc(cc1)c2cocn2)(C(=O)N3CCc4c3cccc4C#N)O	CHEMBl5605002	P10000723
Cc1cccc(c1C)n2c3c(cn2)c(=O)n(cn3)CC(=O)Nc4ccccc4F	C04479193	P06067266
CCc1nn(c(=O)c2n1c3ccoc3c2)CC(=O)N[C@H]4CCC[C@H]([C@@H]4C)C	C05149405	P07607186
Cc1ccc(c(c1)c2nnc(o2)NC(=O)c3ccc(cc3)S(=O)(=O)C)C	C05223286	P09621719
Cc1c(cnn1[C@@H](C)C(=O)Nc2cc3c(cc2C(=O)C)OCO3)Br	C02802879	P10284591
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)Sc4nnnn4C	C06370581	P10465272
Cc1cc(nc(n1)C(C)C)SCC(=O)N2CC(=O)NC(=O)C23CCCCC3	C08548186	P13030534
Cn1c2c(c(=O)[nH]c1=O)n3cc(n(c3n2)CCc4ccccc4)c5ccccc5	C08642814	P13772323
c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccc4c(c3)nccn4	C09050016	P13889012
Cc1ccccc1NC(=O)Cn2c(=O)c3c(nc2n4c(cc(n4)C)C)CCC3	C09520771	P14590497
Cc1cccc(c1C)NS(=O)(=O)c2ccc(cc2)N3C(=O)CCS3(=O)=O	C11906351	P17699839
Cc1ccc2c(c1)c(nc(n2)N3CCC(CC3)C(=O)NC[C@H]4COCCO4)C	C12217933	P17964754
Cc1cc(no1)NC(=O)[C@@H](C)n2c(=O)c3ccccc3c(n2)c4cccs4	C12769267	P18767283
c1ccn2cc(nc2c1)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4	C08281199	P19727715
Cc1ncc(o1)c2ccc(cc2)S(=O)(=O)Nc3ccc4c(c3)OCCO4	C09807681	P20418548
Cc1nnc(s1)c2cccc(c2)NC(=O)[C@@H]3CCCCN3C(=O)c4ccco4	C14980972	P22773788
Cn1cc(cn1)c2csc(n2)NC(=O)c3cc(ccc3Cl)n4cccn4	C19715189	P29234304
Cc1ccoc1C(=O)N2CCC[C@H]2c3ccc(s3)C(=O)Nc4cnn(c4)C	C19795153	P29386514
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)Cn2c(=O)c3cc(nn3cn2)c4cccs4	C20901231	P31210680
Cn1cccc1CN2CCc3c(cnc(n3)Nc4ccc5c(c4)OCCO5)C2	C21639837	P32243194
c1cc(c(cc1n2c3c(cn2)c(ncn3)N4CCN(CC4)CCO)Cl)Cl	C22628108	P33603067
Cc1cccc(n1)n2cc(nc2)C(=O)N3CCc4c(c(n[nH]4)CC5CCCC5)C3	C23380073	P34714149
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3c(cnc(n3)SC)Cl	C25462376	P37627838
Cc1cc(c2c(nn(c2n1)C)C)C(=O)N(C)CC(=O)Nc3cccc(c3)Cl	C26033596	P38414944
Cc1c(sc2c1c(=O)n(cn2)CC(=O)Nc3ccnn3C4CCCC4)C	C31628046	P46587933
Cc1c(nc2cc(ccc2n1)C(=O)Nc3ccc(cc3)C(=O)c4nccn4C)C	C32741405	P48486936
c1ccc2c(c1)CCCN2C(=O)c3ccc(o3)S(=O)(=O)Nc4cccnc4	C35597562	P52837383
c1cc(oc1)c2cc([nH]n2)C(=O)N3CCN(CC3)C(=O)[C@H]4C[C@@H]4c5cccs5	C38732577	P59005577
c1cc2c(cc1/C=C/C(=O)N[C@@H]3CCCC[C@H]3N4C(=O)CSC4=O)OCO2	C44450958	P67092569
c1ccn(c1)c2c(cnn2c3cc(cc(c3)F)F)C(=O)Nc4nncs4	C49547087	P73985030
Cc1csc(n1)NC(=O)c2c3c(n(n2)C)-c4cc(c(cc4C3)OC)OC	C31814230	P77357333
CC1=C([C@@H](n2c(ncn2)N1)c3cc(c(c(c3)Br)OC)OC)C(=O)C	C00936850	P81598763
Cc1c(c(=O)n([nH]1)c2ccccc2)/C=N/[C@H]3[C@H](N(N(C3=O)c4ccccc4)C)C	C38574144	P97345391
Cc1ccc2c(c1)sc(n2)NC(=O)CCn3cnc4c(c3=O)c(c(o4)C)C	C35378503	P99241054
Cc1cc(cc(n1)[C@@H]2CCCN(C2)C(=O)c3cc(n[nH]3)C(C)C)c4cncnc4	C72353663	P112489753
CCSc1nc2n(n1)CC(=C(N2)C)C(=O)N3CCN(CC3)c4ccccc4	C72466302	P112739321
Cc1cccc(c1)CC(=O)N2CCc3c(sc(n3)NC(=O)c4cnccn4)C2	C77144671	P120347916
c1cc2c(cc1CNC(=O)[C@@H]3CCCN(C3)c4ccc(nn4)Cl)OCO2	C79490702	P124174815
c1ccc(cc1)c2c(n3ccccc3n2)NC(=O)c4ncn(n4)c5ccccc5	C92825557	P145332629
CCCN1CCc2c(nc[nH]2)C13CCN(CC3)C(=O)c4cc(on4)C(C)C	C95517968	P150121088
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)CCc4nc(no4)c5ccncc5	C96114043	P151397816
Cc1cccc(c1)NC(=O)c2cc(cn2C)c3cnc(nc3)c4ccnn4C	C96266375	P151729077
Cc1ccc(c(c1)C)NC(=O)C2CCN(CC2)c3cncnc3N4CCOCC4	C65226639	P152093648
c1cnn(c1)c2ccc(cc2)NC(=O)c3ccc(cc3)N4CCCS4(=O)=O	C97257127	P153997496
C[C@@H]1CN(C[C@H](O1)C)C(C)(C)CNC(=O)N2CCC(CC2)C(=O)N3CCCC3	C97413772	P154288807
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C=C/c3cnc4ccccc4n3	C15269184	P154784132
Cc1ccnn1CC(=O)N2CCC3(CC2)c4c([nH]cn4)CCN3CC=C(C)C	C97638075	P154787681
Cc1ccc(cc1)S(=O)(=O)N(c2ccc(cc2)O)C(=O)c3cnn(c3)C	C98160650	P156065300
c1ccc2c(c1)OC[C@@H](O2)Cn3cc(cn3)NC(=O)c4cc5ccccn5c4	C98307801	P156369158
Cc1c(c(n([nH+]1)C)C)S(=O)(=O)[N-]c2ccccc2c3cn4ccsc4n3	C98312056	P156379186
Cc1cc(nc(n1)OC2CCC(CC2)NC(=O)c3ccc4c(c3)OCO4)C	C98329411	P156396143
