ligand	c1ccc(cc1)CN(CC(F)(F)F)c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5595349	P10000461
c1ccc(cc1)CCNC(=O)c2cccnc2SCc3ccccc3Cl	C02922036	P06446767
C=CCN1C(=O)/C(=C/c2cc(ccc2O)Cc3ccccc3Cl)/SC1=S	C02814103	P08748728
CC(C)(C)S(=O)(=O)c1ccccc1C(c2ccccc2)(c3ccccc3)O	C04718852	P09415497
CCSc1ccc(cc1)CC(=O)Nc2nc(cs2)c3ccc(s3)Cl	C07597771	P11717303
c1ccc(c(c1)CNC(=O)c2cc3c(n2Cc4ccc(cc4)F)ccs3)F	C01324371	P12627388
CCSc1ccc(cc1)CC(=O)Nc2nc3c(s2)cccc3Br	C07597844	P14703638
CSc1ccc(cc1)CC(=O)Nc2nc(cs2)c3ccc(s3)Cl	C10252275	P15590554
c1ccc(cc1)CSCCCC(=O)Nc2nc-3c(s2)Cc4c3cccc4	C10616958	P16045167
c1ccc(cc1)CCC[C@@]2(CCCN(C2)C(=O)c3cc4ccccc4s3)CO	C12298504	P18065881
CCOCCOc1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)SC	C14552198	P22242149
c1ccc(c(c1)NC(=O)/C=C/c2ccc(s2)Br)OC(F)(F)F	C16724887	P25228262
c1ccc(cc1)C(=O)NC(=C(Cl)Cl)P(=O)(c2ccccc2)c3ccccc3	C02686399	P26274576
c1ccc(cc1)[C@@H](CCN2CCN(CC2)C(c3ccccc3)c4ccccc4)O	C20462269	P30501718
C[C@H](c1ccccc1)NC(=S)N2CCN(CC2)Cc3c(cccc3Cl)Cl	C17087869	P30648203
CCOCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)SC	C20759344	P30976503
CSc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)OC[C@H]5CCCO5	C20759506	P30976703
c1ccc(cc1)C[C@@](c2ccccc2)([C@H](CN3CCOCC3)c4ccccc4)O	C22698198	P33692040
c1ccc(cc1)CCCNC(=O)c2ccc(cc2)CN3CCc4ccccc4C3	C13668330	P34490783
CCOc1cc(cc(c1OCc2ccc3ccccc3c2)Br)CO	C34772848	P51601725
COc1cc(cc(c1OC)Br)CNc2cc(cc(c2)Cl)Cl	C36815597	P54714477
Cc1cc(ccc1NCc2cc(cc(c2)OC)OC)I	C37057467	P55087127
c1ccc(cc1)CCNS(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37383105	P55579292
C/C=C/Cn1c(cc2c1c(cs2)Br)C(=O)N[C@@H](C)c3ccccc3	C37543975	P55829385
C/C=C/Cn1c(cc2c1c(cs2)Br)C(=O)N[C@H](C)c3ccccc3	C37543977	P55829387
CCc1cccc(c1NC(=O)c2ccc(cc2)CN3CCc4ccccc4C3)C	C19897182	P56679793
COC(=O)[C@@H](c1ccc(s1)Br)Nc2ccccc2Br	C41702385	P63207649
CSc1ccc(cc1)CN2CCC[C@@H](C2)c3c(cn[nH]3)c4ccc(cc4)F	C15003820	P65183797
CCC[C@@H](c1cccs1)NS(=O)(=O)c2ccc(s2)Br	C48772149	P72881216
CCCOc1ccccc1NCc2cc(c(o2)Br)Br	C50359649	P75321992
Cc1ccc(cc1)CN(C[C@H]2CCCO2)C(=S)Nc3ccc(c(c3)Cl)C	C06479007	P89520548
c1cc(c(c(c1)Cl)Cl)NC(=S)N(Cc2ccc(cc2)F)Cc3ccco3	C59094291	P89594289
c1cc(c(cc1Cl)NC(=S)N(C[C@@H]2CCC=CC2)C[C@H]3CCCO3)Cl	C59097640	P89608382
c1ccc(c(c1)NC(=S)N(Cc2ccco2)Cc3c(cccc3Cl)F)Cl	C59100008	P89611697
c1cc(cnc1)CN(C[C@@H]2CCC=CC2)C(=S)Nc3ccc(c(c3)Cl)F	C59187868	P89830577
Cc1ccc(c(c1)C)CCC(=O)Nc2ccc(cc2C)CN3CCSCC3	C60331457	P92152754
c1ccc(cc1)c2csc(n2)CCNC(=O)c3c(c4ccccc4s3)Cl	C65008524	P99881550
C[C@H](c1ccccc1Br)NC(=O)Cc2csc(n2)c3ccccc3	C14425663	P106351642
CC[C@H](C)n1ccc(n1)CNc2c(cc(cc2Br)C)Br	C69992521	P107875545
CC(C)[C@@H](c1cccs1)NS(=O)(=O)c2ccc(cc2Cl)Br	C70138515	P108110076
CC(C)NCc1cc(c(nc1)Oc2cc(ccc2Cl)Br)Cl	C70142046	P108140407
C[C@@H](c1ccc(cc1)OC(F)F)NC(=O)[C@@H](C)Sc2ccccc2Cl	C71955163	P111670027
C[C@H](c1ccc(cc1)OC(F)F)NC(=O)[C@H](C)Sc2ccccc2Cl	C71955166	P111670030
Cc1c(sc(n1)c2ccccc2)[C@@H](C)NC(=O)[C@H]3C[C@@H]3c4ccccc4F	C72018504	P111785594
c1ccc(cc1)/C=C\C=C/2\C(=O)N(C(=S)S2)CNc3ccc(cc3)Cl	C83307736	P130234353
CCCN[C@@H](Cc1c(c(nn1CC)C)Cl)c2cc(cs2)Br	C91352940	P142921916
c1ccc(cc1)[C@@H](c2ccccn2)NC(=O)/C=C\c3ccc(cc3Cl)Cl	C96585518	P152641750
CC[C@H](C)c1nc(c(c(n1)NCC)I)c2ccccc2	C97609028	P154712922
CCCc1c(c(nc(n1)Cc2ccccc2F)NCC)I	C97609718	P154713612
CCCNc1c(c(nc(n1)CSc2ccccc2)CC)I	C97611221	P154718777
CCC(CC)(c1ccccc1)c2ncc(c(n2)NC)I	C97612278	P154719854
