ligand	Cc1c(ccc(c1Cl)C#N)C2=NN3C[C@H](C[C@H]3[C@@H]2OC)F	CHEMBl5606707	P10001023
Cc1nc2c(c3c(s2)CCCCC3)c(=O)n1n4cccc4	C00351711	P05401090
c1cc(oc1)c2nc3ccc(cc3c(=O)o2)Br	C00184775	P06056918
c1ccc(c(c1)c2nc(no2)c3ccncc3)Br	C00446019	P06634738
Cc1cc(n(n1)S(=O)(=O)c2ccc(cc2)Br)C	C00282608	P09066962
c1ccc2c(c1)ccc3c2c(co3)CC(=O)N4CCOCC4	C08382023	P12670867
C[C@H]1CCCN(C1)C(=O)/C=C/c2c(nc3n2ccs3)Cl	C12584606	P18501507
c1cc(ncc1Cl)C(=O)n2c3c(nc2S)CCCC3	C13208710	P19903826
CC(=C)Cn1cnc2c3c(sc2c1=O)CC(OC3)(C)C	C13690290	P21067675
Cc1coc2c1cc3cc(c(=O)oc3c2)c4csc(n4)C	C20762255	P30979755
CCn1c(=O)/c(=C\c2c(ccs2)C)/sc1=C(C#N)C#N	C21655523	P32264358
Cc1c(cnc(c1[N+](=O)[O-])Br)Br	C21981801	P32715520
C[C@H]1C[C@@H](CN(C1)C(=O)[C@@H](C)n2cc(cn2)Br)C	C28224253	P41554347
c1ccc2c(c1)-n3c(nn(c3=O)Cc4ccc(cc4)F)CS2	C00160591	P56381546
Cc1cc(n2c(n1)c(cn2)c3ccccn3)C(F)(F)Cl	C01394929	P56433036
C[C@@H]1C(=C2C(=NC(=NC2=O)[C@@H](C)N3CCCCCC3)S1)C	C39440353	P59776405
Cc1cccc(c1C)N2C(=O)/C(=C/c3ccncc3)/SC2=O	C39859990	P60482205
CN(c1nccs1)C(=O)[C@@H]2Cc3cc(ccc3O2)Cl	C40512984	P61519047
Cc1csc(n1)N(C)C(=O)[C@@H]2Cc3cc(ccc3O2)Cl	C40548855	P61567620
c1ccc(c(c1)c2cn3c(n2)sc(n3)[C@@H]4CCCO4)Cl	C40964100	P62175284
Cc1ccc(cc1)/C=N/N=C2C3(CN4CC2(CN(C3)C4)C)C	C26896250	P86424374
CC1=CC(=NC(=O)[C@@H]1S(=O)(=O)c2ccc(s2)Cl)C	C64775335	P99529988
Cc1c(scn1)C(=O)N2CCCCC[C@@H]2c3cccn3C	C65402259	P100556959
Cc1c(nnn1c2cccnc2Cl)I	C66348497	P102027137
C[C@@H]1CCCN(CC1)S(=O)(=O)c2ccc3c(c2)CCO3	C68839308	P105691822
c1c2c(sc1C(=O)N3CCCS3(=O)=O)CCCCCC2	C48741066	P107356430
c1cn(cn1)[C@@H]2CCCN(C2)C(=O)c3cc4c(s3)CCCC4	C69901843	P107717394
c1cncnc1c2nc3c(c4c(s3)CCC4)c(n2)Cl	C70097001	P108050274
c1cc(sc1c2nc(on2)[C@H]3CCCC3=O)Br	C71299793	P110225125
c1cc(ccc1[C@@H]2CN(CCO2)c3c4c(ncn3)CCC4)Cl	C71760314	P111185822
C[C@H]1CN([C@H](CO1)C)C(=O)c2csc(n2)c3ccsc3	C45525062	P111315060
Cc1c(scn1)C(=O)N2CCCCC[C@@H]2c3ccncc3	C55364628	P111708984
Cc1c(cn(n1)C(=O)OC(C)(C)C)I	C72232887	P112223381
Cc1ccccc1[C@@H]2Cc3c(cnc4n3nc(c4)C)C(=O)C2	C72467341	P112740368
C[C@@H]1CCCN(CC1)C(=O)[C@H]2CSCN2C(=O)C(C)(C)C	C78534563	P122530607
Cn1cc(cn1)c2nc(c(c(n2)Cl)Br)Cl	C85450298	P133736792
CC(C)c1c(snn1)C(=O)N2[C@@H]3CC[C@H]2CC(C3)Cl	C87443601	P136791078
CC(C)c1nc(cc(n1)Cl)n2cc(cn2)Br	C87908694	P137503354
c1cc(c(cc1Cl)Br)n2c(nnn2)CCl	C88123456	P137821430
Cn1c(cc(c1Cl)Cl)C(=O)N2CCOC[C@H]2C3CC3	C89976541	P140644541
Cc1cc(no1)C(=O)N2CCc3cc(sc3C2)Br	C90502782	P141519591
Cc1c(nc(nc1Cl)[C@H]2CN3CCC[C@@H]3CO2)Cl	C91687630	P143523788
CCc1c(nc(nc1Cl)[C@H]2CN3CCC[C@@H]3CO2)Cl	C91687634	P143523792
Cc1cn2c(c(nc2s1)C)CN3CCO[C@H]4[C@@H]3CCCC4	C91979261	P143989784
Cc1c2c(n(n1)C)n(c(n2)CCl)c3c(cccc3F)F	C92541447	P144847794
Cc1c2c(n(n1)C)n(c(n2)CCl)C3C[C@H](C[C@@H](C3)C)C	C92548266	P144865071
Cc1c2c(n(n1)C)n(c(n2)[C@H](C)Cl)[C@H]3CC[C@@H]([C@@H]3C)C	C92548307	P144865112
Cc1c(scn1)C(=O)N2CCCC[C@H]2[C@H]3CCCCC3=O	C93493125	P146404811
c1cc2c(cc1Cl)N(C(=O)C2=O)Cc3cnc(s3)Cl	C94195001	P147621245
Cc1c(c(on1)C)N(C)C(=O)c2cc(ccc2Cl)Cl	C98016377	P155685459
c1ccc2c(c1)cccc2CC(=O)N3CCc4c(cno4)C3	C98254046	P156282312
