ligand	c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	CHEMBl5594758	P10000173
C[C@H]1C(=Cc2ccccc2O1)/C=C/3\C(=O)N(C(=S)S3)C	C01103568	P08293117
c1cc(ccc1S(=O)(=O)N2CCSCC2)Br	C04369369	P10330713
C=C(Cn1c2ccccc2nc1[C@@H]3CCCO3)Br	C12363467	P18164602
CCN1C(=O)/C(=C\c2cn(c3c2cccc3)C)/SC1=S	C16681444	P25169695
CCN1[C@@H](SC(C1=C)C)[C@H]2C(=O)N(C(=S)S2)CC	C22632992	P33617417
c1cc2c(c(c1)Cl)C(=O)C(=O)N2CCCBr	C42136115	P63769136
Cc1c(c(n(n1)Cc2nc(cs2)CCl)C)Br	C50593886	P75665839
Cc1ccc(o1)C(=O)[C@H](C#N)c2ccccc2Br	C55333510	P83348043
CC(=O)c1ccc(c(c1)Br)n2ccc(n2)C3CC3	C61694545	P94486308
Cc1ccn(c(=O)c1)CC(=O)c2ccc(s2)Br	C61909297	P94877031
Cc1cc2c(n1CCc3nc(cs3)C)CC(CC2=O)(C)C	C63135515	P96947584
CCN1C(=O)[C@H]2C(=NC1=S)C(=CS2)c3ccc(cc3)C	C65537104	P100793848
c1cc(cnc1)N2C(=O)/C(=C/c3ccc(cc3F)F)/SC2=S	C07166077	P106015372
CN(C[C@@H]1CCCO1)C(=O)c2c(ccs2)Br	C70165121	P108156357
c1cc(sc1)C(=O)Cn2cc(cn2)I	C70678048	P109040360
c1cn(cn1)/C(=C/2\SC[C@H](S2)[C@@H]3CC=CC=C3Cl)/C#N	C40434474	P110049548
CC1(C[C@]1(c2cccs2)C(=O)N3CC(C3)c4ccccn4)C	C72171515	P112087461
c1ccc2c(c1)CCC[C@@H]2N(C3CC3)C(=O)c4ccc(nc4)F	C74251918	P115711907
C[C@@H](C(=O)N1CCc2c(ccs2)[C@H]1c3cccs3)OC	C77581772	P121071788
Cc1c(cn(n1)CC2(CCOCC2)CBr)Cl	C83171576	P129997870
C[C@H]1C[C@@H]1CN(C)c2c(cncn2)I	C85467730	P133768420
C[C@@H]1C[C@H]1CN(C)c2c(cncn2)I	C85467735	P133768426
C[C@H](CN1c2cc(cc(c2C(=O)C1=O)F)F)CBr	C86516150	P135448042
Cc1c(c(nc(n1)[C@H](C)OC)Cl)I	C86574377	P135525818
Cn1ccnc1C(=O)c2cc(sc2)I	C86689951	P135693449
c1c(c(nn1C[C@H]2CCCO2)I)Cl	C86788504	P135842339
C1C[C@@H](CN(C1)c2nc(ns2)C3CC3)CBr	C87754638	P137255248
Cc1c(c(n(n1)C)CN2CC[C@@H](C2)CBr)Cl	C87760054	P137285662
CC[C@H](c1nnc(s1)c2ccc(nc2C)C)Br	C88808858	P138919775
CC[S@](=O)c1nc2c(s1)c(c(c(n2)C)Br)C	C89229677	P139544117
CCc1c(c(n(n1)C)CN2CCSCC2)Br	C89307343	P139651432
CCn1c(c(c(n1)C)Cl)CN2[C@@H]3CC[C@H]2CC(C3)Cl	C89301837	P139656557
CCC[C@@H]1CN(CCO1)C(=O)[C@@H]2c3ccsc3CCS2	C89468485	P139862701
C[C@@H]1CSC(=N1)SCC(=O)N2CCC[C@H]3[C@@H]2CCCC3	C89523698	P139941700
c1ccc2c(c1)C[C@H](S2)Cn3cc(nn3)CBr	C92270394	P144449384
Cc1ncc(n1c2ccccc2)CN3C[C@H](S[C@H](C3)C)C	C92540810	P144847156
c1cc(c2c(c1)OCCO2)[C@H]3CCCN3Cc4ccsc4	C92968874	P145563479
CC1CC(=O)N(C(=O)C1)CC2(CCCCC2)CBr	C93356507	P146160732
Cc1ccc(o1)[C@@H]2COCCN2Cc3cc(c(cc3F)F)F	C93460087	P146346610
CC(C)(CN1CCSC2(C1)CCCCC2)S(=O)(=O)C	C93705270	P146780628
Cc1cc(=O)n(cc1I)C[C@H]2CCCO2	C94207231	P147639641
c1cc(sc1C(=O)N2CCS[C@@H]3[C@H]2CCOC3)Cl	C95425920	P149900179
CN(C)c1c(ccnc1I)OC2CC2	C95723361	P150562694
C1CN([C@H](C2=C1[C@@H]3C=CC=CC3=N2)C(F)(F)F)C(=O)CCl	C95864705	P150884215
C=C(Cn1c(nc(n1)Br)Br)Cl	C96444620	P152253584
CC(C)(C)C(=O)/C=c/1\n(c(=O)/c(=C\c2cccs2)/s1)C	C96794747	P153042703
Cc1c(ccc(n1)c2cccs2)C(=O)N3CCCSCC3	C98098925	P155929656
Cc1ccsc1/C=C(/C#N)\c2nc(cs2)c3ccncc3	C98125477	P155986150
Cc1ccc(s1)S(=O)(=O)N2[C@@H]3CC[C@H]2CC(C3)SC	C98297353	P156356566
c1cc(oc1)[C@H]2CCN(CCS2)C(=O)Cc3ccsc3	C98321674	P156387598
