ligand	c1cc(cc(c1)F)[C@H](CC(=O)c2ccc(cc2)Cl)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5603382	P10000440
Cc1ccc(c(c1)OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OC)C(C)C	C00729925	P05011722
c1ccc(cc1)C(=O)N/N=C/c2cccc(c2)OC(=O)c3ccc(cc3Cl)Cl	C02584973	P05641685
CCCCCNc1c2ccccc2n3c(n1)c(nn3)c4cccc(c4)Br	C02713084	P05691746
c1ccc(cc1)OCCOc2ccc(cc2)c3[nH]c(=O)c4c5c(sc4n3)CCCC5	C02298522	P06295774
CCCCC[C@H](C)NC(=O)c1cc(nc2c1cccc2)c3ccc4c(c3)OCO4	C02086470	P06362778
c1ccc(cc1)COc2ccccc2/C=N/NC(=O)c3cc4cc(ccc4o3)Cl	C04545319	P06396061
CCCCc1c2c(c3c4c(c(ncn4)N[C@H](C)CC)sc3n1)CC(OC2)(C)C	C04785851	P06902288
CCCCCCNc1c2c(c3c4c(c(nc3s2)CC)COC(C4)(C)C)ncn1	C02275151	P06920218
Cc1ccc(cc1)N2C(=O)C[C@@]2(/C=C/c3ccccc3OC)C(=O)NC4CCCCC4	C01380436	P07134550
Cc1c(oc2c1cc3c(c(c(=O)oc3c2C)CCC(=O)NCCc4ccccc4)C)C	C05235691	P07742235
Cc1ccc(cc1C)NC(=O)CSc2nnc(n2CC=C)c3ccc(cc3)Cl	C02452720	P07834124
CCCOc1ccc(cc1OC)/C=N/NC(=O)c2c(c3ccc(cc3s2)C)Cl	C02758463	P08917097
CC[C@@H](C)NC(=O)CN(c1cccc(c1C)Cl)S(=O)(=O)c2ccc(cc2)C	C04977216	P09435525
CCC(CC)NC(=O)CSc1nc2ccccc2c(=O)n1c3cc(ccc3C)C	C06171170	P09528120
CCOc1ccccc1/C=N/c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3C)C	C05557583	P09858867
Cc1ccc(cc1)CSc2nc3cccnc3n2CC(=O)Nc4ccc(c(c4)C)C	C06877811	P10839107
Cc1ccc(cc1)OCc2c(oc(n2)c3ccc(cc3)C(=O)NCc4cccs4)C	C06941051	P10931436
Cc1c2ccccc2nc(c1Cl)CSc3nnc(s3)NCc4ccco4	C07161958	P11195648
CCCCN1c2ccc(c3c2c(ccc3)C1=O)NC(=O)c4ccc(cc4)OC(C)C	C07345735	P11407553
COc1ccc(c(c1)OC)c2csc(n2)Nc3nc4ccc(cc4s3)SC	C07447614	P11532067
C[C@H]1CCCC[C@@H]1NC(=O)[C@@H](C)Sc2nnc(n2CC(C)C)c3ccccc3F	C08651242	P13220781
C[C@H]1CCCC[C@H]1NC(=O)[C@@H](C)Sc2nnc(n2CC(C)C)c3ccccc3F	C08651244	P13220783
Cc1c(c(on1)C)COc2cc3ccccc3cc2C(=O)Nc4ccc(cc4)SC	C11836530	P17509887
CC(C)c1ccc(cc1)S(=O)(=O)Nc2c(cccn2)OCc3cc(cc(c3)F)F	C01043451	P19021650
CCc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3nc(co3)c4ccc(cc4)C	C13359176	P20514148
CCOc1cc2c(cc1NC(=O)Cc3csc(n3)c4ccc(cc4)C)O[C@H](C2)C	C18238578	P27262772
CCCCOC(=O)C1=C(NC2=C([C@@H]1c3ccco3)C(=O)C[C@@H](C2)c4ccccc4)C	C02088612	P29456948
c1ccc2c(c1)cccc2C(=O)N/N=C/c3ccc(cc3)OC(=O)c4cccs4	C04259101	P29463502
CC(C)c1ccc(cc1)[C@H]2c3cccn3-c4ccccc4CN2C(=O)NCCCOC	C21889574	P32578341
CC(C)(C)c1ccccc1OC[C@@H](CSc2nnc3n2c4ccccc4s3)O	C22018903	P32760981
C[C@@H]1C[C@@H](CN(C1)C(=O)CSc2nnc(s2)Nc3ccc(cc3)C(C)C)C	C13138014	P34625103
CCc1ccc(cc1)[C@H](C)NC(=O)CSc2nnc3n2c4ccccc4c(c3)C	C24717185	P36595785
Cc1ccc(cc1)c2nc(co2)CSc3nnc(s3)Nc4ccccc4	C25537475	P37738289
Cc1ccc(c(c1)n2c(nnc2SCC(=O)NC3CCCC3)c4ccccc4)C	C27753145	P40891236
Cc1ccc(c(c1)C)n2c(nnc2SCC(=O)NC3CCCC3)c4ccccc4	C27753552	P40891648
CC[C@H](C(=O)Nc1nnc(s1)C(C)C)Sc2cc(c3cc(cc(c3n2)C)C)C	C32529412	P48035994
c1ccc(cc1)C(c2ccccc2)NC(=O)Cc3cc(on3)c4cc5ccccc5o4	C38497653	P58256339
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2C(C)C)c4ccc(cc4)C	C40341435	P61238338
c1ccc(cc1)CN2CCN(CC2)C(=S)c3cc(ccc3O)/N=N/c4ccccc4	C19873639	P76682705
Cc1ccc(cc1)c2c3ccccc3c(=O)n(n2)C[C@H](COc4cc(cc(c4)C)C)O	C58602785	P88615706
Cc1ccc(n1c2ccc(cc2)C(=O)N/N=C/c3ccccc3OC)c4ccccc4	C59304329	P90125047
CCC[NH+](CCC)Cc1c(cc(c2c1O/C(=C\c3cn(c4c3cccc4)C)/C2=O)C)[O-]	C41584463	P96677785
Cc1ccc(c(c1)C)NC(=O)c2ccc(cc2)OC(=O)[C@H](C)Oc3ccc(c(c3)C)C	C64982658	P99845253
c1ccc(cc1)Oc2cc(ncn2)c3cccc(c3)C(=O)NCCC4=CCCCC4	C65036771	P99924966
CCCn1c(nnc1S[C@H](C)C(=O)N[C@@H]2CCCC[C@@H]2C)c3cccc(c3)C	C21453378	P105863395
CC(C)c1ccc(cc1)NC(=O)CSc2ccc(nn2)N3CCc4ccccc4C3	C35462925	P151905726
CCc1cccc(c1)NC(=O)C2CCN(CC2)c3c(nccn3)Sc4ccccc4	C65102645	P151986145
CC(C)c1cc(cs1)C(=O)N/N=C\c2cn(nc2c3ccccc3)c4ccccc4	C34891105	P152219715
CCCN1c2ccccc2/C(=N/NC(=O)[C@H]3C[C@H]3c4ccc(cc4)C(C)(C)C)/C1=O	C05793377	P152677955
CCc1ccccc1N/C=C/2\c3ccccc3C(=O)N(C2=O)c4ccc(cc4)OCC	C06791850	P154774235
