ligand	Cc1c(ccc(c1Cl)C#N)C(C(F)(F)F)(C(F)(F)F)[O-]	CHEMBl5603210	P10000425
c1ccc2c(c1)nc(s2)c3cccc(c3C(=O)[O-])Cl	C06062787	P09206498
c1cc2c(c(c1)C(=O)[O-])-c3ccc(cc3C2)I	C00135407	P13016556
c1cc2c(cc1I)c(c3c(n2)CCC3)C(=O)[O-]	C16431231	P24833517
Cc1cc(ccc1C(=O)[O-])c2cccc(n2)Br	C16696614	P25191267
CC(=C)Cn1c(c2c3c(sc2nc1=S)CCCC3)[O-]	C00536238	P28935674
c1cc2c(cc1Cl)nc(s2)[C@H]3CC=CC[C@@H]3C(=O)[O-]	C19813199	P29420801
Cc1cc(c2c(c1)c(nc(n2)C(Cl)(Cl)Cl)[O-])C	C06493720	P29926592
c1cc(cc(c1)[O-])c2nc(cs2)c3ccc(cc3F)F	C20433025	P30480368
c1cc(sc1)c2nnc(n2c3cc(cc(c3)F)F)[S-]	C20591267	P30717172
c1ccc(cc1)[C@@H]2CC(=C/C(=N\C3Cc4ccccc4C3)/C2)[O-]	C20847539	P31112851
c1ccc2c(c1)c3ccccc3n2/N=C\c4ccc(cc4)[O-]	C25692743	P37965854
Cc1cccc(c1C)n2c(c3c4c(sc3nc2=S)CCC4)[O-]	C17067327	P49473045
CC1=NN2[C@@H](c3c1cccc3)SC(=C2[O-])c4ccccc4	C35168796	P52196719
c1csc2c1c(n(c(=S)n2)c3cc(cc(c3)F)F)[O-]	C35698364	P52989294
C1CCc2c(c3c(s2)nc(=S)n(c3[O-])CC4CC4)C1	C35697701	P52992951
C[C@H]1CCCC[C@H]1n2c(c3c4c(sc3nc2=S)CCC4)[O-]	C35698352	P52993129
C[C@@H]1CCC[C@H](C1)n2c(c3c4c(sc3nc2=S)CCC4)[O-]	C35698624	P52993210
Cc1c(sc2c1c(n(c(=S)n2)CC3CCCC3)[O-])C	C35698632	P52993215
c1cc(sc1/C=C/C(=O)[O-])c2ccc(c(c2F)F)F	C37335216	P55514476
CCn1c(nnc1[S-])c2cccc(c2)Br	C06492222	P57412827
c1ccc2c(c1)c(nnc2[O-])c3ccc(s3)Br	C40237400	P61086733
CC(C)(C)c1cc2cc(oc2c(c1)Br)C(=O)[O-]	C40541707	P61558733
c1c2c(cc(c1Br)F)nc3c(c2C(=O)[O-])CSCC3	C42335310	P64032394
CC(C)C[C@H](Cc1ccc(c(c1)Br)F)C(=O)[O-]	C42352976	P64061577
c1cc(cc(c1)Br)c2nc3c(c(n2)[O-])CCC3	C42401152	P64135527
C[C@@H]1CCCC[C@@H]1Cn2c(c3c(ccs3)nc2=S)[O-]	C42866046	P64816130
c1cc(sc1)c2nc(c3c4c(sc3n2)CSCC4)[O-]	C48412377	P72415435
c1cc(sc1)SCc2ccc(c(c2)/C=C/C(=O)[O-])F	C49627794	P74131059
c1ccc2c(c1)c(cs2)c3[n-]c4cc(cnc4n3)Br	C49957122	P74705955
c1ccc2c(c1)CC[C@@H](C2)n3c(c4ccsc4nc3=S)[O-]	C51633185	P77377209
CCC(CC)(Cc1c(ccs1)Br)C(=O)[O-]	C54633284	P82210907
c1c(cc(c(c1Br)[O-])I)C=O	C05756608	P91398386
Cc1cc(cc2c1nc(cc2[O-])C(F)F)Br	C61629400	P94361248
Cc1c(sc2c1c(n(c(=S)n2)[C@H]3CC[C@@H]([C@@H](C3)C)C)[O-])C	C68583486	P105331501
c1cc(c(cc1Br)F)c2[n-]c3cnccc3n2	C71166816	P109858408
C[C@H]1C[C@@H](CC(C1)n2c(nnc2[S-])c3ccccc3)C	C84976710	P133011308
Cc1c(c(nc(n1)c2cccc(c2)Br)[O-])F	C85005277	P133051745
Cc1c(c(nc(n1)c2ccccc2Br)[O-])Br	C85448198	P133744123
CC(C)c1c(c(nc(n1)C2CCCC2)[O-])Br	C85449031	P133748491
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c(c3ccsc3nc2=S)[O-]	C86103209	P134837702
c1c(csc1c2ncc(c(n2)[O-])Br)Cl	C86333731	P135187052
c1ccc(c(c1)C(=C(C#N)C#N)[O-])I	C88329532	P138146272
c1cc(c(c(c1)Cl)c2[n-]c3c(n2)ccnc3Br)Cl	C91301681	P142811938
Cc1cc2c(nc1)nc([n-]2)c3ccccc3I	C94217326	P147660114
C[C@@H]1CCC[C@@](C1)([C@@H]2CCOC3(C2)CCCCC3)C(=O)[O-]	C94418186	P147969125
Cc1cc(sc1Br)c2cc3c(s2)c(ncn3)[O-]	C94536092	P148190121
c1cnoc1c2cc(cc(c2[O-])Br)Br	C96330831	P151978567
c1cc(c(cc1Br)c2cc3c(s2)c(ncn3)[O-])F	C37337832	P153853810
c1c2c(cc(c1Br)F)n(c(n2)[S-])[C@H]3C[C@H]4CC[C@@H]3C4	C97397571	P154266277
CC(C)(C)C#Cc1cc(c(s1)C(=O)[O-])Br	C98181077	P156132701
