ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(Cc5c[nH]nc5C4)C	CHEMBl351091	P10000593
c1cc(cc(c1)N)c2nc(cs2)c3cccc(c3)Br	C04245318	P20216962
c1cc2c(cc1F)[C@H]3C=CC[C@H]3[C@@H](N2)c4cc(ccc4O)Br	C14460795	P22116176
Cc1ccc(c2c1[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)SC)O	C14551861	P22241817
c1ccc(c(c1)[C@@H](c2ccc3c(c2)CCO3)N)I	C19971136	P29714610
c1cc(c(cc1F)F)[C@@H](c2cc3cc(ccc3o2)Br)N	C20592741	P30745578
Cc1ccc(o1)[C@@H](c2cc(ccc2Br)Br)N	C35380259	P52509503
Cc1c(c(c(c(c1C)C)[C@H](c2ccc(o2)Br)N)C)C	C35380914	P52511742
Cc1c(sc(n1)N)Cc2ccccc2I	C36852884	P54767077
Cc1c2ccccc2oc1[C@@H](c3ccc(s3)Br)N	C38002198	P57121321
C[C@H](c1ccccc1Br)N2CCc3c(cccc3N)C2	C38032485	P57182239
c1cc(c(c(c1)Cl)[C@@H](c2ccc3c(c2)CCCO3)N)Cl	C38057682	P57223272
c1cc(c(c(c1)Cl)Cl)[C@@H](c2ccc3c(c2)CCCO3)N	C38057686	P57223276
c1cc(oc1[C@@H](c2ccc(s2)Br)N)Br	C40236042	P61086161
c1cc(ccc1c2csc(n2)C3(CCCCC3)N)Br	C41164411	P62475938
C[C@@H]1CCC[C@](C1)(c2nc(cs2)c3ccc(cc3)Br)N	C41181465	P62525041
c1cc2cc(oc2c(c1)Br)[C@H](c3ccc(s3)Cl)N	C42412229	P64150131
Cc1c(sc(n1)N)Cc2cc(ccc2Br)Br	C42582018	P64400076
Cc1c(sc(n1)N)Cc2ccc(cc2Br)Br	C49185822	P73463348
Cc1ccc2c(c1)c3c([nH]2)C4=NN[C@@H]([C@H]4CC3)c5ccccc5	C00499743	P75177431
c1cc(c(cc1CN2CCCc3c2cc(cc3)N)Br)F	C51296942	P76842116
Cc1cc(ccc1[C@H](c2ccc3c(c2)CC(O3)(C)C)N)Br	C51754636	P77543106
c1cc(cc(c1)N)c2nc(cs2)c3ccc(c(c3)Br)F	C61689879	P94480999
CC(C)(C)/C(=N/c1c(cc(cc1Cl)Br)Cl)/N	C62988063	P96711632
c1ccc(c(c1)C(=O)c2ccc(c(c2)Cl)N)I	C70484038	P108722712
c1cc(c(cc1C(=O)c2cc3c(s2)CCCCC3)Cl)N	C70484066	P108722740
c1cc(cc(c1)N)c2csc(n2)c3ccc(s3)Br	C71299534	P110224866
c1cc(ccc1c2csc(n2)c3cc(cs3)Br)N	C71305529	P110231128
c1ccc2c(c1)CCN(CC2)Cc3ccc(c(c3)Br)N	C79574163	P124343310
c1cc2c(cc1C(=O)c3cc(ccc3Br)N)CCCC2	C79870959	P124786044
Cc1c(sc(n1)N)[C@@H](C)c2ccc(cc2)I	C82804247	P129432511
Cc1cc(c(s1)[C@@H](c2ccc(o2)Br)N)Br	C83678124	P130905540
c1cc(c(cc1F)Br)[C@@H](c2ccc(o2)Br)N	C87284608	P136571517
Cc1ccc(cc1[C@H](c2ccc(o2)Br)N)Br	C87284670	P136573770
Cc1cc(ccc1[C@@H](c2ccc(o2)Br)N)Br	C87284722	P136573791
Cc1c(cccc1Br)[C@@H](c2ccc(o2)Br)N	C87284768	P136573811
c1csc(c1Br)[C@@H](c2c(cc(cn2)Cl)Cl)N	C87570584	P136971445
c1cc(c(cc1Cl)[C@@H](c2nc3c(s2)CCC3)N)Br	C90252220	P141084846
c1cc2c(cc1[C@H](c3cc(sc3)I)N)CCO2	C93973209	P147288784
c1ccc2c(c1)ccc(n2)[C@@H](c3cc(ccc3F)Br)N	C94108515	P147471138
C[C@@](c1ccccc1Br)([C@@H]2CCCc3c2nccc3)N	C94112844	P147482928
c1cc(c(cc1Br)N)S[C@@H]2CCOC3(C2)CCCC3	C94378669	P147919030
c1cc(c(cc1Br)N)S[C@H]2CCO[C@@]3(C2)CCSC3	C94378678	P147919039
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3c(cc(cc3F)Br)F)N	C94715424	P148457035
c1cc2cc3c(ccc4c3c5c(c(c4O)O)O5)c6c2c(c1)CC6	C96346614	P152014284
Cc1c2cc(ccc2oc1[C@H](c3c(ccs3)Br)N)F	C97345686	P154183074
CN(c1ccccc1)c2cc(c(cc2N)I)F	C97399958	P154259142
CC1CCC(CC1)Oc2cc(c(cc2N)I)F	C97406975	P154277747
C[C@H]1CCC[C@@H](C1)N(C)c2ccc(cc2I)N	C97411242	P154282407
c1cc(c(cc1N)I)Oc2cc(ccc2F)F	C97411935	P154283164
c1c(c(cc(c1Cl)Br)F)/C=C/c2csc(n2)N	C97894382	P155373881
