ligand	C[C@@H]1CCC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5603134	P10000411
c1ccc(cc1)S[C@@H]2c3ccccc3C(=O)O2	C03847893	P04511131
c1ccc(cc1)[C@H]2OC[C@@H]3Cc4ccccc4[C@@H]3O2	C03995515	P04908330
c1ccc2c(c1)cccc2c3cccc(=O)o3	C00189560	P04955058
C[C@H]1CC(=C[C@H]([C@@H]1C2OCC(CO2)C)C)C	C04094037	P05154761
c1cc2c3c(c1)c4c(n3CCC2)C(=O)SCC4	C00108398	P05241919
Cn1c2ccccc2c3c1CCC(=C3Cl)C=O	C00165590	P05610940
Cc1csc2c1c(c(s2)C=C(C#N)C#N)C	C00125616	P05776360
c1ccc(cc1)[C@@H]2CO[C@H](O2)[C@@H]3CCC=CC3	C01679672	P06707569
C1(=C(C(=[N+]=[N-])C(=C1Cl)Cl)Cl)Cl	C05081163	P07498650
CC1(CN=C(O1)c2ccc(cc2)Br)C	C05303241	P07840458
CCC1OCC2(CO1)[C@H](CC(=C[C@H]2C)C)C	C04025374	P08112342
c1cc(ccc1c2ccc(o2)C#N)Br	C00406173	P09680852
C1CCCN(CCC1)C(=O)C2CCCCC2	C06729004	P10631564
Cc1ccc(n1c2cccc(n2)Br)C	C14983347	P22780459
C1COC2(O1)C3[C@@H]4[C@H]5[C@@H]4C2([C@@H]6[C@H]5[C@@H]63)Br	C16958000	P25536938
CCc1nc2c(c(c(s2)C)C)c(n1)Cl	C19803857	P29407115
Cc1ccoc1C(=O)c2ccc(s2)Cl	C35369027	P52476946
c1cc(c(c(c1)F)c2ccc(nn2)Cl)F	C36168383	P53727051
Cc1cc(c(n1[C@@H]2CCC[C@@H]([C@@H]2C)C)C)C=O	C36697325	P54792670
C[C@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)[C@@H](C)Cl	C37831105	P56262294
c1cc(c(c(c1)F)Cl)c2cc(ncn2)Cl	C38580326	P58400054
CC1=C(C(=C(C2=NC(=N[C@@H]12)SC)C)C)C	C39332147	P59588947
Cc1ccc(c(c1)C)n2ccc3c2CCCC3=O	C41686509	P63185117
c1cc(c(cc1C=O)c2ccc(s2)C#N)F	C50266949	P75180828
C[C@@H]1C[C@H]1n2c3cccc(c3nc2CCl)F	C52295165	P78270357
c1c2c(sc1C(=O)N3CCCCCC3)CCC2	C58800379	P88991766
c1ccc(cc1)C(=O)c2cccc3c2ccnc3	C61123605	P93552500
c1c(nn(c1S)C2CCCCC2)C(F)F	C61629261	P94361049
CC[C@H](C)C(=O)N1CCC[C@@H]2[C@@H]1CCCC2	C65520502	P100763022
c1cc2c(cc1Cl)cnc(n2)Br	C67172087	P103192329
Cc1cc(cc(c1)C2=NO[C@@H](C2)CCl)C	C69969671	P107839361
Cc1c(nn(c1S)C(C)(C)C)C(F)(F)F	C82579690	P129051564
CCc1c(nc(nc1Cl)[C@@H]2CC[C@@H](C2)C)C	C83783283	P131066799
CCc1c(c(nc(n1)[C@@H]2CC[C@H](C2)C)Cl)C	C83783330	P131066856
CC[C@@H]1CC[C@H](C1)c2nc(c(c(n2)Cl)C)C	C83792875	P131077042
Cc1cccc(c1C)c2cncc(n2)Cl	C84025771	P131455357
C[C@@H]1CCc2c(c(nc(n2)Cl)Cl)C1	C84123200	P131624413
C[C@H]1CCCCC[C@@H]1n2cncc2CCl	C85217320	P133326279
Cc1cc(cc(c1)c2c(nco2)CCl)C	C85943389	P134561154
C/C(=C\c1ccc2c(c1)OCCCO2)/CCl	C86211630	P134993631
C1CCCC(CCC1)C(=O)N2CCCCC2	C86580471	P135532192
CC(C)(C)C(=O)[C@H]1CCOC2(C1)CCCC2	C86909227	P136033697
CCc1c(c(nc(n1)Cl)Cl)Br	C87608301	P137031942
COC(=O)C#CC1C2CC3CC(C2)CC1C3	C88022345	P137669192
C[C@@H]1CC[C@H]([C@@H](C1)N2C[C@@H](CC[C@@H]2C)C)C#N	C88704595	P138760804
CC[C@H]1CCC[C@H](C1)N2CCC(=O)[C@@H]([C@@H]2C)C	C93035800	P145674632
C1CCC(=O)[C@H](C1)[C@@H]2CCOC3(C2)CCCC3	C94381464	P147921825
C[C@H]1CCC[C@H]([C@@H]1C)N2CCCN3CCC[C@@H]3C2	C94447891	P148040723
CC(C)n1cc(cn1)c2ccc(cc2)Cl	C94576137	P148247751
C[C@H]1CN(C[C@@H]1C)c2c(c(nc(c2F)F)F)F	C94628647	P148327929
