ligand	CC(C)[C@H]1CCC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5606409	P10000988
c1cc(cc(c1)Br)C2=CSC3=NCCN23	C00349958	P05316185
c1cc(ccc1c2cc3c(s2)c(ncn3)Cl)F	C02243753	P05450931
c1ccc2c(c1)c(nnc2Cl)c3cc(ccc3F)F	C04205965	P05463679
Cc1ccc(cc1Cl)C2=CSC3=NCCN23	C01579724	P08091514
C[C@H]1CCN2C(=CSC2=N1)c3ccc(cc3)Cl	C03354337	P09182133
c1ccc2c(c1)nc(o2)/C(=C/c3ccsc3)/Cl	C07914490	P12079054
CCc1nc2c(c3c(s2)C[C@H](CC3)C)c(n1)Cl	C08339455	P12618458
c1ccc2c(c1)c(nc(n2)c3c(cccc3F)F)Cl	C19803850	P29407106
Cc1ccc(s1)c2nc3ccccc3c(n2)Cl	C19803856	P29407114
C1CCCC(CC1)N2CCN(CC2)C3CCCC3	C19900040	P29601740
CC(C)c1nc2c(c3c(s2)CCCC3)c(n1)Cl	C20546750	P30639686
CSc1nccc(n1)c2cc(ccc2Cl)Cl	C32587052	P48231286
C[C@@H](c1ncc(o1)c2ccc(cc2Cl)Cl)Cl	C36903651	P54855014
c1ccn2c(c1)cnc2c3ccc(cc3)Br	C01428233	P57087931
Cc1ccc(o1)[C@@H](c2ccc3c(c2)CCCO3)Cl	C40278154	P61142140
Cc1cccc2n1cc(n2)c3ccc(cc3Cl)Cl	C40980483	P62201170
Cc1cc2c(n1C34CC5CC(C3)CC(C5)C4)CCCC2=O	C41705423	P63210847
CC1(CCCCC1)n2c3ccc(cc3nc2CCl)F	C45046449	P67887365
CSc1c2ccccc2c(nn1)c3ccc(cc3)F	C47819656	P71592975
Cc1cccc2c1N(CCC2)C(=O)c3ccc(s3)C	C48392988	P72390043
c1ccc2c(c1)c(nnc2Cl)Sc3cccs3	C50530640	P75555367
Cc1cc(ccc1CCl)n2c3ccccc3cn2	C50585098	P75648366
Cc1cc(ccc1F)c2nc3c(ccs3)c(n2)Cl	C50790873	P75983241
C[C@@H]1CCC[C@@H](C1)c2nc3c(ccs3)c(n2)Cl	C50790879	P75983247
Cc1ccc(c(c1)C(=O)c2ccc3c(c2)C[C@H](O3)C)F	C52981505	P79408093
Cc1ccc(c(c1)C)N(C)C(=O)c2cc(ccc2F)C	C53009868	P79447368
C[C@@H]([C@@H](c1cnc2ccccc2n1)C(C)C)Cl	C63040781	P96791919
Cc1c(nc(nc1Cl)[C@@H]2CCCc3c2cccc3)C	C63157181	P96981876
CC(=O)c1csc(n1)c2ccc(cc2Cl)Cl	C70848915	P109325815
Cc1c(nc(s1)c2ccoc2)c3ccc(cc3)Cl	C78526977	P122514484
CC1(CCc2c(sc(n2)C(=O)c3ccccc3)C1)C	C83751676	P131020316
Cc1nc(cc(n1)Cl)c2ccc(cc2Cl)Cl	C84025929	P131455825
Cc1cc(c(cc1C)c2nnc(s2)Br)C	C84026131	P131456397
Cc1ccc2c(c1)nc(n2[C@@H]3CC[C@@H]([C@@H]3C)C)CCl	C86080466	P134790298
CC(C)(C)[C@@H]1CCc2c(c(no2)CBr)C1	C87548126	P136937792
CC[C@@H]1CC[C@H](C1)c2nc3c(cc(s3)C)c(n2)Cl	C87995349	P137624561
Cc1c(c(nnc1c2cc(c(c(c2)F)F)F)Cl)C	C88674840	P138696049
CC(C)c1c(nc(nc1Cl)Cl)c2ccccc2	C34509072	P138957676
c1ccc(cc1)[C@@H]2CCc3c2nc(nc3Cl)Cl	C91691397	P143537590
C[C@H]1[C@H](CCO1)[C@@H](c2ccc3c(c2)CC(O3)(C)C)Cl	C94181105	P147600329
C1CC[C@@H]([C@H](CC1)Cl)[C@@H]2CCO[C@@]3(C2)CCOC3	C94411696	P147962635
C1CCCC(CCC1)N2CCCN3CCCC[C@@H]3C2	C94432749	P148002754
C[C@H]1CN2CCCC[C@@H]2CN1C3CCCCCCC3	C94432755	P148002762
C[C@H]1CCCCC[C@H]1N2CCCN3CCCC[C@@H]3C2	C94435132	P148005234
Cc1cc(ccc1n2cc(cn2)c3ccccc3F)F	C94576651	P148248265
c1cc(ccc1Oc2c(c(nc(c2F)F)F)F)Cl	C94627713	P148326982
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2c(c(nc(c2F)F)F)F	C94627805	P148327078
CCc1ccsc1C(=O)N2CCCCCCC2	C52938016	P153567077
Cc1ccc(cc1c2cc3ccccc3nc2)C=O	C97917454	P155415805
Cc1ccc(cc1c2ccc3c(c2)CC(O3)(C)C)C=O	C97919340	P155417691
