ligand	Cc1cccc(c1)Oc2ccc(c(c2)OC)C#N	CHEMBl5600924	P10001220
CC1=CC[C@@H]([C@H](C1)c2ccc(cc2)F)c3nnco3	C00209420	P04653372
CC(C)(C)C1=C[C@@H](c2ccccc2O1)C(C#N)C#N	C00086355	P05216439
CCCn\1c2ccccc2s/c1=N\C(=O)C	C05182929	P07660596
Cc1cccc2c1nc(s2)n3cccc3C=O	C01527326	P08526435
CCc1nn2cc(nc2s1)c3ccc(c(c3)C)C	C07994982	P13578288
CC(C)c1c2c(c(c(n1)OCC=C)C#N)CCCC2	C13692441	P21071624
c1ccc(cc1)C(=O)Oc2ccccc2C=O	C14016981	P21557923
C[C@H]1CCC[C@H](C1)Oc2cncc(n2)Cl	C20513918	P30582676
C[C@@H]1CC=CC[C@H]1COc2ccc(nn2)Cl	C34958424	P51892146
Cc1cc(cc(c1)OCc2c(snn2)Cl)C	C35163584	P52182336
CCc1ccc(cc1)/C(=C\C(=O)c2ccoc2C)/[O-]	C37307409	P55475712
c1ccn2c(c1)c(nc2c3ccc(cc3)Cl)C=O	C03865741	P56792372
CC(C)c1ccc(cc1)/C=C/c2ccc(=O)n(n2)C	C04041755	P57390920
CC[C@H](C)n1cc(c(n1)c2cc(ccc2C)C)C=O	C40930871	P62125513
C[C@@H](C(C)(C)C)N(C)C(=O)[C@H](C#N)C(C)C	C44827353	P67590504
CCC[C@H](C#N)C(=O)N(C)c1cc(cc(c1)C)C	C49990477	P74761680
CCC[C@@H](C)CN1c2c(cccc2C(=O)C1=O)C	C51321224	P76884375
Cc1cc(nc(n1)Cl)O[C@@H]2CCCC[C@H]2C	C52813862	P79139269
Cc1cc(nc(n1)Cl)OC[C@@H]2CC=CC[C@@H]2C	C52813901	P79139308
CC(C)c1ccn(n1)c2cccc(c2C=O)Cl	C52884550	P79262708
CCCc1ccc(cc1)Oc2cncc(n2)Cl	C53333213	P80030168
Cc1c(sc(n1)N(C)[C@H](C)C(C)(C)C)C(=O)C	C54862729	P82580259
Cc1cc(on1)COc2ccc(cc2)C(C)(C)C	C70247551	P108280275
C[C@H](c1cccs1)n2c(nnc2Cl)C(C)C	C71054239	P109655141
CCC(=C)C1CCN(CC1)C(=O)OC(C)(C)C	C72208109	P112175919
C=C(c1ccccc1)n2cc(nn2)c3ccccc3	C05631144	P117206747
CCCn1c2ccc(cc2nc1c3ccncc3)C	C75919839	P118340621
Cc1c(scn1)C(=O)OC2CCCCCC2	C77531325	P120994832
CCc1c(nc(nc1Cl)c2ccco2)Cl	C82473950	P128886137
CCc1c(ncnc1Cl)OC2CCCCC2	C82565130	P129029706
Cc1c(ncnc1Cl)O[C@H]2CCC[C@H](C2)C	C82565223	P129029799
C[C@@H]1CC[C@@H](C[C@@H]1C)Oc2c(nsn2)Cl	C82840598	P129480187
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2cncc(n2)Cl	C82840628	P129480218
CC(C)c1ccc(cc1)/C=C\c2ccc(=O)n(n2)C	C33372217	P130140551
CCCc1nnc(n1[C@H]2CC[C@@H]([C@@H](C2)C)C)Cl	C85059526	P133100641
c1ccc2c(c1)cccc2OCc3ccc(o3)C=O	C85395341	P133614891
c1c(nc(cn1)OC2CCCCC2)CCl	C85696011	P134161936
C[C@@H](CC(C)C)Oc1c(cnc(n1)Cl)F	C85754711	P134242943
CCN(C[C@H](C)C#N)C(=O)C1CCCCCCC1	C86579687	P135531145
C[C@@H]1CCCCC[C@@H]1n2c(nnc2Cl)C3CC3	C88514958	P138442554
CC(C)[C@@H]1CC[C@H]([C@@H](C1)Cc2ncnn2C)Cl	C88582898	P138554416
CCCn1c(ncn1)C[C@@H]2CCCCC[C@H]2Cl	C88618746	P138610231
C[C@H]1C[C@H](CC(C1)(C)C)Oc2ccc(o2)C=O	C91873862	P143832790
CC(C)[C@@]1([C@@](O1)(C)C2CCCCC2)C(=O)OC	C92600924	P144934112
C[C@@H]([C@@H](C)N1CC[C@@H]2CCCC[C@@H]2C1)C(=O)OC	C93036475	P145674980
C[C@@H]([C@H](C)N1CC[C@@H]2CCCC[C@@H]2C1)C(=O)OC	C93036477	P145674985
CC(C)CN(c1cncc(n1)Cl)C2CCCC2	C94850378	P148667876
CC(C)Oc1ccc(cc1)/C=C(/C)\c2cnccn2	C95997440	P151182157
COC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1CC=C	C97489973	P154425800
c1ccc(cc1)[C@@H]2[C@H](C(=O)OC2=O)c3ccccc3	C98220312	P156209086
