ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cncnc4)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1717818	P10001211
CCN1c2ccc(cc2/C(=C\3/C(=O)NC(=S)S3)/C1=O)Br	C02533209	P08940770
c1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3cccs3)F	C01412507	P09198648
C[C@@H](c1ccccc1Br)NC(=O)[C@H]2COc3ccccc3O2	C07651629	P11777422
c1cc(ccc1CN2C(=O)/C(=C\c3ccsc3)/NC2=O)Br	C09260754	P14187904
c1cc(sc1)C(=O)Nc2ccc(cc2)C(=O)N3CCc4c(ccs4)C3	C12216055	P17962886
CN(C)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N(C)C	C13644404	P21004739
c1cc(cc(c1)I)NC(=O)[C@@H]2CCS(=O)(=O)C2	C15582896	P23544307
Cc1cccc(n1)[C@H]2c3c(c4ccccc4[nH]3)CCN2Cc5nccs5	C20775333	P30998887
CN(Cc1ccc(c(c1)F)F)C(=O)c2ccc3c(c2)NC(=O)CCS3	C23041745	P34203473
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)[C@H]4CS[C@@]5(N4C(=O)CC5)C	C31108973	P45811605
CCN1c2ccccc2C(=O)/C(=C/Nc3cccc(c3)Br)/C1=O	C05674685	P57656059
c1cc(c(cc1Br)C(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)Cl	C38680380	P58553846
c1ccc(c(c1)C(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)I	C38680405	P58553879
c1cc(ccc1C2=N[C@H](N=C2)S[C@H]3CCCCNC3=O)Br	C39468996	P59822012
c1cc(c(cc1F)Br)S(=O)(=O)[N-][C@@H]2CC[NH+]3[C@@H]2CCC3	C40446185	P61401201
C[NH+]1CCC[C@H](C1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C40673824	P61754657
CN(Cc1ccncc1)C(=O)Nc2ccc(cc2)I	C43189553	P65247050
Cn1cc(cn1)CNC(=O)c2ccc(cc2I)F	C48920295	P73088079
c1cc(ccc1S(=O)(=O)N2CC[C@@H](C2)CO)I	C51886082	P77712783
Cc1cc(c(c(c1)Br)n2cc(nn2)CCO)Br	C52221379	P78180094
Cc1c(c(n[nH]1)C)N2CCN(CC2)Cc3ccc(c(c3)Br)F	C56937734	P85491744
Cc1cc2ncc(cn2n1)CNc3ccccc3I	C70165846	P108157134
Cc1cc2ncc(cn2n1)CNc3cccc(c3)I	C70165893	P108157181
C[C@H]1CCN([C@@H](C1)C)C(=O)CNC(=O)c2ccc(s2)Br	C77616423	P121123030
CCN1C(=O)/C(=C/c2cc(cc(c2O)OC)Br)/SC1=S	C02573361	P130138020
c1c(cc(c(c1CO)F)S(=O)(=O)N2C[C@H]3CC[C@@H]2C3)Br	C88889899	P139044351
Cc1nc2n(n1)C[C@H](CC2)N[C@@H]3CCc4c3c(ccc4F)Br	C89701139	P140238022
Cc1nc2n(n1)C[C@@H](CC2)N[C@H]3CCc4c3c(ccc4F)Br	C89701140	P140238023
Cn1c2ccc(cc2nc1C3CC3)NC(=O)[C@@H]4c5ccccc5CCS4	C89870480	P140474805
Cc1ccc(s1)[C@@H]2CCCN2Cc3[nH]c(=O)c4c(c(sc4n3)C)C	C89901769	P140517788
CC(C)[C@H](C(=O)N1CCc2cc(sc2C1)Br)NC(=O)C	C90505787	P141531787
C[C@H](CNC(=O)N1CCc2cc(sc2C1)Br)[S@@](=O)C	C90620389	P141732421
CCc1c(c(=O)[nH]c(n1)Cc2nc(cs2)C)I	C90746718	P141948277
CNc1c(c(nc(n1)[C@H]2CCCOC2)C3CC3)I	C90758990	P141968654
Cc1c(sc(n1)C)[C@@H](C)Nc2c(cncn2)I	C90780878	P141998501
Cc1ccc(c([nH+]1)CN2CCO[C@@H](C2)c3ccccc3Br)[O-]	C92592252	P144923020
c1cc2c(cc1Br)sc(n2)NC[C@@H]3CCS(=O)(=O)C3	C93427780	P146296746
c1ccc(cc1)C2=NC(=O)[C@@]3(N2)CC[C@H]4[C@@H]3CN(C4)Cc5ccccc5F	C96087557	P151354206
CC(=O)N1CCc2c(cc(s2)C(=O)NCc3ccccc3Br)C1	C65200973	P152086981
c1cc(ccc1NC(=O)/C(=C\c2ccncc2)/C#N)I	C96501905	P152464515
C[C@H]1C[NH+](C[C@@H]1C(=O)[O-])Cc2cc(c(o2)Br)Br	C96887419	P153299824
CC1(CC[NH+](CC1)Cc2cc(c(o2)Br)Br)C(=O)[O-]	C96887422	P153299837
c1cc(oc1/C=C/C(=O)N[C@@H]2CCCc3c2cco3)I	C97132795	P153774803
C[C@]1(CCS(=O)(=O)C1)NC(=O)c2cc(ccc2Br)Cl	C97133688	P153776124
c1c2c(cc(c1I)F)n(c(n2)CCl)[C@H]3CCC(=O)NC3	C97409235	P154280009
Cc1cccc(n1)c2nc(c(c(n2)NC)I)C3CC3	C97623810	P154734785
Cc1ccc2cc(ccc2n1)c3[nH]c(=O)c(c(n3)C)I	C97862783	P155318983
Cc1c(ccc[nH+]1)[N-]S(=O)(=O)c2c(cc(cc2Br)F)F	C97992115	P155633713
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3cccs3	C33337583	P155731825
CC(=O)Nc1ccc(cc1)C(=O)N2CC[C@@H](SCC2)c3cccs3	C98322245	P156388169
