ligand	Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@@H]([C@H]3CO2)O	CHEMBl5607323	P10001148
Cc1cc(n(n1)C)C(=O)Nc2nc3c(s2)CCCC3	C02782007	P06605711
c1cc(oc1C(=O)Nc2nncs2)Br	C01284940	P08613795
Cn1c(ccn1)C(=O)Nc2nc3c(cc(cc3s2)F)F	C13655468	P21024531
Cc1cc(no1)C(=O)Nc2ccc(cn2)Br	C13746836	P21160094
CN1CCN(CC1)c2n[nH]c(=S)n2C3CCCCC3	C35222126	P52265586
Cc1c(c(on1)C)C(=O)Nc2cccc(n2)Br	C35678690	P52955149
C[C@H]1CCN([C@@H]2[C@@H]1CCCC2)S(=O)(=O)c3c[nH]nc3	C37840348	P56275088
C1CCC(CC1)[C@@H]2CCCN2C(=O)C3=NNC(=O)CC3	C37841737	P56276478
CC1=C([C@@H](n2c(ncn2)N1)c3ccccc3F)C(=O)C	C13132450	P56492448
c1ccc(cc1)n2c(=O)c3ccccc3n4c2n[nH]c4=S	C03246000	P56815135
C1CCCN(CC1)C(=O)NC[C@H]2CCS(=O)(=O)C2	C40166823	P60963005
CC[C@@H]1CCCN(C1)C(=O)N[C@H]2CCS(=O)(=O)C2	C42871003	P64802020
C[C@H](C(=O)NC(=O)N1CCO[C@H]2[C@@H]1CCCC2)Cl	C43428860	P65675394
C1CC[C@H]([C@@H](C1)C(=O)N2CCO[C@@H]3[C@@H]2CCC3)C(=O)O	C43425278	P65694428
C[C@@H]1CCCCN1C(=O)N[C@@H]2CCCc3c2cnn3C	C47003501	P70529107
c1cc(ccc1[C@H]2C3=C(CCCC3=O)Nc4n2ncn4)Cl	C00065678	P74873844
Cn1c2c(cn1)c(ncn2)N[C@H]3CCc4ccccc4C3	C50499208	P75511458
c1ccc(cc1)[C@@H]2c3nnc(n3CCN2)[C@@H]4CCCCO4	C53711375	P80754929
C[C@H]1CCN([C@H](C1)C)C(=O)N2CCC[C@@H](C2)CC(=O)O	C54305405	P81721814
CC(C)(C)NC(=O)N1CCC(=CC1)C(=O)N2CCCC2	C64552255	P99120231
CN(c1nccs1)C(=O)c2cc(cc3c2nc[nH]3)F	C68451803	P105049790
[H]/N=C/1\C(=CCS1)c2nc(no2)c3c4ccccc4ccn3	C69312063	P106586902
C[C@H]1Cc2ccccc2N(C1)S(=O)(=O)c3c[nH]nc3	C71856549	P111465610
Cc1c(nn(c(=O)c1C(=O)N[C@H]2CCCC[C@@H]2C)C)C	C76709823	P119654961
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2cn3cccnc3n2	C47520352	P121348506
c1cc2c(cc1S(=O)(=O)/N=c/3\[nH]ccs3)COC2	C78556685	P122575326
c1ccc2c(c1)CC[C@H]2NC(=O)c3cn4cccnc4n3	C51184233	P124692353
CCN1CCN(CC1)C(=O)c2c3c(n[nH]2)CC[C@@H](C3)C	C85951763	P134577559
CO[C@H]1CCC[C@@H]1N2CC(=O)NC3(C2=O)CCCCC3	C86390596	P135258682
Cc1ccncc1N2[C@H](C(=O)N[C@H](C2=O)C(C)(C)C)C	C86415368	P135290847
CNc1nccc(n1)n2cc(cn2)I	C87839912	P137395058
C[C@H]1CN(CCN1)C(=O)/C=C/c2ccc3c(c2)OCO3	C88059149	P137730630
Cc1cc(on1)C(=O)Nc2c(cccn2)Br	C88447617	P138349495
Cc1c(c(on1)C)N(C)C(=O)c2c[nH]c3c2c(ccc3)F	C89241372	P139562078
C1C[C@@H]2CCCN([C@@H]2C1)C(=O)N3CC[C@@H](C3)CC(=O)O	C89717345	P140268765
Cc1cc(c(c(c1)C)C(=O)N[C@H]2CCCn3c2ncn3)C	C90635496	P141755751
C[C@@H]1CCCN([C@H]1C)C(=O)N2CCC(CC2)CC(=O)O	C93681523	P146741226
C1C[C@@H]2CCCN([C@@H]2C1)C(=O)N3CCC(CC3)CC(=O)O	C93682065	P146741505
C[C@H]1[C@H](O[C@@H]([C@@H]1c2[nH]c3ccc(nc3n2)N(C)C)C)C	C94263587	P147732266
c1cc2nc(nn2cc1Cl)N[C@H]3CN4CCC3CC4	C94602632	P148296289
C[C@H]1CN(C[C@@H](N1)C)c2nc3c(cccn3n2)Br	C94608262	P148296779
C[C@H]1[C@H](CC[NH+]1c2c3c(ncn2)CCCCC3)C(=O)[O-]	C94887295	P148731086
C1CC[C@H]2CN(CC[C@@H]2C1)C(=O)c3[nH]nc(n3)C4CC4	C95051348	P149016623
CCc1[nH]nc(n1)C(=O)N2CC[C@@H]([C@@H]3[C@@H]2CCCC3)C	C95053659	P149022828
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)c3nc([nH]n3)C4CC4	C95054872	P149024041
CCc1nc([nH]n1)C(=O)N2CC[C@@H]([C@@H]3[C@@H]2CCCC3)C	C95053659	P149029958
CCc1nc([nH]n1)C(=O)N2CC[C@H]([C@H]3[C@@H]2CCCC3)C	C95053662	P149029964
c1cc(=O)[nH]cc1c2ccc(o2)C(=O)N3CCCCC3	C96150635	P151465293
c1cc(sc1)[C@H]2C3=C(CCCC3=O)Nc4n2ncn4	C13125266	P151818255
C[NH+]1CCC[C@H]2[C@@H]1CCN(C2)c3c(c(ccn3)C(=O)[O-])F	C97868516	P155333699
