ligand	C[C@H]1CC[C@@H]2[C@H](C1)c3cc4c(cc(=O)n(c4cc3[N@]2C)C)C(F)(F)F	CHEMBl5595426	P10000232
Cc1ccc2c(c1)ccc(n2)[C@@H]3C(=O)c4ccc(cc4C3=O)Br	C03833603	P04482773
c1ccc(c(c1)CC2=NC3=CCCCCN3C2=O)I	C03198455	P05000265
c1ccc(c(c1)C(=O)n2cnc3c2cccc3)I	C00288531	P05319369
Cc1nc2ccccc2c(=O)n1c3ccccc3I	C01154696	P06433984
Cc1ccc(cc1)c2nnc3n2C[C@H](S3)CI	C00783489	P07007905
CN1C(=O)/C(=C/C2=Cc3ccccc3O[C@H]2c4ccccc4)/SC1=S	C06734379	P10640530
c1cc(sc1)C2=N/C(=C/c3ccc(s3)Br)/C(=O)O2	C00292069	P13152130
c1ccc2c(c1)cccc2[C@H]3C4C(=NC5=C3C(=O)CCC5)CCCC4=O	C04440673	P20738112
CC[C@@H]1c2ccsc2CCN1C(=O)c3ccc(o3)Br	C22533328	P33465972
Cc1ccc(cc1)Cn2c(=O)c(c(cn2)Br)Br	C23557742	P34958866
c1ccc2c(c1)OC[C@@H](O2)C(=O)c3ccc(cc3)I	C37357665	P55549545
c1c(csc1C2=NC(=O)C3=C4CCCC[C@H]4SC3=N2)Br	C39242977	P59457968
c1cc(sc1)C2=CC(=NC(=O)[C@H]2C#N)c3ccc(cc3)Br	C39338117	P59599764
C[C@@]12CCCC(=C)[C@@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CCc5ccccc5C4	C43746441	P66122912
c1cc(sc1)/C=C/2\C(=O)OC(=N2)c3ccc(s3)Br	C48619264	P72673320
c1cc(ccc1c2csc(n2)c3cnccn3)I	C48640728	P72699915
c1c(cnc(c1C(=O)N2CCC[C@@H]3[C@@H]2CCCC3)Cl)Br	C50044745	P74847674
c1c(cnc(c1C(=O)N2CCC[C@@H]3[C@H]2CCCC3)Cl)Br	C50044747	P74847676
c1c(cnc(c1C(=O)N2CCC[C@@H]2C3CCCC3)Cl)Br	C50045770	P74848699
c1c(c(cc2c1OCCCO2)Br)[C@H]([C@H]3CCCCO3)Cl	C50972526	P76305494
c1cc(ccc1Oc2ccnc(n2)Cl)I	C51849031	P77658024
c1c(c(cc2c1OCCCO2)Br)[C@@H]([C@@H]3CCCOC3)Cl	C62241210	P95511102
c1cc(sc1S(=O)(=O)N2CCC3(CCCC3)CC2)Br	C62960692	P96626875
Cn\1ccs/c1=N\C(=O)c2cccc(c2)I	C06335042	P106191156
c1c2c(cc3c1OCO3)c4c(c5c2CCCC5)[C@@H](C4=O)Br	C34469916	P108958822
c1cc(c2cccnc2c1)c3nnc(s3)I	C71052355	P109652119
c1ccc2c(c1)C/C(=C\c3cnc4n3cc(cc4)Br)/C2=O	C78823758	P123016375
C[C@H](c1nc2ccc(cc2n1[C@@H]3CN4CCC3CC4)Br)Cl	C87837980	P137395132
Cc1c(c(n(n1)C)CN2C[C@@H](Cc3c2cccc3)C)Br	C89232770	P139550815
c1ccc(cc1)c2c(c(nc(n2)[C@H]3CCCO3)Cl)Br	C90748261	P141949824
Cc1c(c(nc(n1)[C@@H]2CCOc3c2cccc3)Cl)Br	C90748348	P141949911
c1ccc2c(c1)CCCN(C2)c3c(cnc(n3)Cl)Br	C91659065	P143486595
Cc1ccc2c(n1)cc(o2)C(=O)c3ccc(c(c3)Br)F	C92000845	P144026566
Cc1ccc(cc1n2c(nc3c2nccc3)CCl)Br	C92534836	P144841165
c1c(cc(c2c1OCCCO2)Br)[C@H]3[C@H](CCCO3)CCl	C92889510	P145427743
Cc1c(cn(n1)C)c2csc(n2)c3ccccc3Br	C94265229	P147733912
C[C@H]1CN2CCCC[C@@H]2CN1c3c(cc(cn3)Br)CCl	C94440296	P148020705
C[C@@]1(CCCO1)[C@@H](c2cc3c(cc2Br)OCCCO3)Cl	C94791455	P148566753
C[C@]1(CCCO1)[C@@H](c2cc3c(cc2Br)OCCCO3)Cl	C94791456	P148566754
c1cc(oc1)c2nc(cs2)/C=C/3\CSc4ccc(cc4C3=O)F	C96401874	P152137990
c1ccc2c(c1)CCCN2C(=O)C=Cc3ccc(o3)Br	C96551431	P152576200
Cc1c2ccccc2c(=O)n(n1)c3ccc(cc3)I	C32289375	P152588429
Cc1c(sc2c1c(=O)n3c(n2)/C(=C/c4ccccc4Cl)/CC3)C	C96759096	P152968091
CCN1C(=O)/C(=C\C=C/2\C(c3ccccc3N2C)(C)C)/SC1=S	C33344523	P153662005
C[C@H](c1nc2cc(c(cc2n1C3CCOCC3)F)Br)Cl	C97398735	P154256252
C[C@@H](c1nc2cc(c(cc2n1[C@H]3CCCOC3)F)Br)Cl	C97399284	P154257382
CC(C)c1c(c(nc(n1)[C@@H]2CCCOC2)Cl)I	C97608204	P154712066
Cc1cc(c(c(c1)C)Cn2cnc(c(c2=O)I)C)C	C97633204	P154772619
Cc1cc(ccc1N(C)C(=O)c2cc(ccn2)Cl)Br	C65877641	P154992001
Cc1ccnc2c1nc(n2c3ccc(cc3Br)F)[C@H](C)Cl	C98038245	P155755263
