ligand	C[C@]12CC[C@@H]3[C@@H]4CCC(=O)C=C4C5(CC5)C[C@H]3[C@@H]1[C@H]6C[C@H]6[C@@]27CCC(=O)O7	CHEMBl5602633	P10000612
C1CCc2nc3c(c4c(s3)C(=C(CC4)C=O)Cl)c(=O)n2CC1	C00281699	P05129847
CC(C)N1C(=O)/C(=C\c2ccc(cc2)I)/SC1=O	C04472221	P06051741
COc1c(cc(cc1I)I)C=O	C04599373	P06318892
CN1CCC[C@@]2(C1=O)CCN(C2)C(=O)c3c4c(cs3)CCCC4	C12203550	P17949929
c1cc(ccc1N2C(=O)/C(=C/c3ccncc3)/SC2=S)Cl	C13284494	P20203615
c1ccc(cc1)N2C(=O)/C(=C\c3ccccc3Cl)/SC2=S	C13476486	P20730357
C1COCCN1C(=O)/C(=C(\C(=C(Cl)Cl)Cl)/Cl)/Cl	C19799417	P29397008
c1c(cc(c(c1Cl)S(=O)(=O)N2CCSCC2)Cl)Br	C37575071	P55877421
Cc1ccc(s1)[C@@H](c2ccc3c(c2)CC(=O)N3C)Br	C40284678	P61149792
c1c(c(cc2c1OCCCO2)Br)[C@H]([C@@H]3CCCO3)Br	C40285927	P61151738
c1c(c(cc2c1OCCCO2)Br)[C@@H]([C@H]3CCCO3)Br	C40285929	P61151742
c1csc(c1Br)S(=O)(=O)N2CCCSCC2	C42351279	P64059848
c1cc(c(c(c1)Cl)[C@@H]([C@@H]2CCS(=O)(=O)C2)Br)Cl	C43302682	P65466701
c1ccc2c(c1)CCC[C@H]([C@@H]2Br)[C@@H]3CCS(=O)(=O)C3	C43663816	P66006587
CC(C)N1CCN(CC1)C(=O)c2cc(c(s2)Br)Br	C45427513	P68455968
c1c(c(cc2c1OCCO2)Br)[C@@H]([C@@H]3CCCCO3)Br	C50973077	P76306045
c1c(c(sc1Br)Br)[C@H]([C@@H]2COCCO2)Cl	C55304296	P83305571
c1cc(ccc1[C@H]([C@H]2COCCO2)Br)Br	C55304512	P83305787
c1c(c(sc1Cl)Cl)[C@@H]([C@@H]2COCCO2)Br	C55304985	P83306260
c1cc(sc1[C@@H]([C@@H]2COCCO2)Br)Br	C55305120	P83306395
CCN1C(=O)/C(=C\c2ccc(s2)Br)/SC1=S	C21274451	P86179670
Cc1ccncc1C(=O)N2CCC[C@]3(CC2)C=Cc4ccccc4O3	C65405326	P100563107
CSC1=NC(=O)[C@H]2C(=N1)C(=CS2)c3ccc(cc3)Br	C65537175	P100793933
c1cc(oc1C(=O)N2CCC3(CC2)OCCS3)Br	C70637277	P108964627
CC(=O)c1ccc(c(c1)Br)n2cc(cn2)I	C70677873	P109040185
CN1C(=O)/C(=C/C(=C\c2ccccc2)/Br)/SC1=S	C06574705	P130256334
C[C@H]1CSCCN1C(=O)c2cc(sc2)I	C84220473	P131782230
c1c(csc1I)C(=O)N2CCC3(CCCC3)CC2	C84220983	P131782749
Cc1c(c(nc(n1)c2cnccn2)Cl)I	C85450833	P133737610
c1cc2c(cc1[C@@H]([C@H]3CCS(=O)(=O)C3)Br)CCCC2	C86030109	P134698681
c1c(cc(c(c1F)[C@@H]([C@@H]2CCS(=O)(=O)C2)Br)F)F	C86030203	P134698802
c1cc(ccc1S(=O)(=O)C2(CC3(C2)CCC3)C#N)Br	C86544504	P135486875
c1c(c(nn1[C@H]2CCOC2)I)Br	C86788619	P135842455
Cc1cc(sc1Br)[C@H]([C@@H]2CCS(=O)(=O)C2)Cl	C87020169	P136203025
c1csc(c1Br)[C@H]([C@@H]2COCCO2)Br	C87631630	P137078129
Cc1c(cc(s1)Br)S(=O)(=O)N2CCSCC2	C88288876	P138080860
c1cnc(cc1C(=O)N2CCc3cc(sc3C2)Br)Cl	C90505603	P141531582
Cc1c(sc(n1)C)CN2CCc3cc(sc3C2)Br	C90651702	P141778528
c1ccc(cc1)C#CCn2cncc(c2=O)I	C90769263	P141982841
c1ccc2c(c1)C[C@@H]2Cn3cccc(c3=O)I	C94206983	P147639342
Cc1c(nc(s1)[C@H]2CN(CCO2)C)c3ccc(cc3)Br	C94266769	P147735452
Cc1c(nc(s1)[C@@H]2CSCCO2)c3cccc(c3)Br	C94505965	P148126462
c1c(c(sc1Cl)Cl)C(=O)N2CCS[C@@H]3[C@@H]2CCOC3	C95425914	P149900173
C[C@@H](c1nc2cc(ccc2n1[C@@H]3CCN(C3)C)I)Cl	C97354287	P154176080
CN1CC[C@H](C1)n2c3ccc(cc3nc2CCl)I	C97354292	P154176091
Cc1c(c(=O)n(cn1)Cc2c(cccc2Cl)F)I	C97633271	P154772686
C[C@@H]1CN(C[C@H](S1)C)C(=O)c2cc(sc2)I	C97711895	P154986109
C1COC2(O1)[C@@H]3C[C@@H](C4([C@@H]3C[C@H]2Br)OCCO4)Br	C04473230	P155784149
C1COC2(O1)[C@H]3C[C@@H](C4([C@H]3C[C@H]2Br)OCCO4)Br	C00988479	P156218035
c1cc(sc1)[C@H]2CCN(CCS2)C(=O)c3cc(cnc3)Br	C98322288	P156388212
