ligand	Cc1c(ccc(c1Cl)C#N)[N@]2[C@H]([C@@H]3[C@H](CC[N@H+]3[C@H]2NC#N)O)C	CHEMBl5603538	P10000402
Cc1cc([nH+]c2c1c3c(s2)[C@@H](C(=C(O3)N)C#N)c4ccncc4)C	C00377200	P05107598
C[C@@H]1c2ccsc2CC[NH+]1CC(=O)NC(=O)NC(C)(C)C	C07878640	P12040051
Cc1cccc(c1C(=O)N2CCN(CC2)c3[nH+]ccs3)N	C19986598	P29797273
c1c(cncc1Br)C(=O)Nc2nc3c(s2)C[NH2+]CC3	C36233159	P53830488
c1cc2c(cc1Br)c(c(c[nH+]2)N)N3CCS(=O)(=O)CC3	C36813198	P54711820
C[NH+]1CCN(CC1)c2nc(c(c(n2)Cl)Br)N	C01617170	P56443388
c1c(cc(c2c1OCO2)Br)[C@@H]3C(=O)NCC[NH2+]3	C51925037	P77772039
C[NH+]1CCC[C@@H](C1)N(C)S(=O)(=O)c2c(cccc2Cl)N	C53205780	P79780772
Cc1ccc(c(c1)N/C(=[NH+]/C23C[NH+]4CN(C2)CN(C3)C4)/[S-])C	C19322344	P91169103
C1CCC(CC1)NC(=O)NC2CC[NH+](CC2)C3CCOCC3	C59916460	P91381694
CC[C@@](C)(c1nc(on1)c2ccc(cn2)Br)[NH3+]	C61871296	P94798774
c1csc2c1c(nc(n2)C[NH+]3CC[C@H](C3)N4CCCC4)N	C62969512	P96661438
c1csc2n1c(c(n2)N3CC[C@@H](C3)N4CCCCC4)C[NH3+]	C62981920	P96706088
Cc1cccc(c1C)N/C(=[NH+]\C23C[NH+]4CN(C2)CN(C3)C4)/[S-]	C19322338	P98999209
C[C@@]1(CCC[NH2+]C1)C(=O)N2CCc3c(c([nH]n3)c4ccc(c(c4)F)F)C2	C67688818	P103931182
c1csc2c1[nH]c(c2)C(=O)NCc3cn4c([nH+]3)SCC4	C67819906	P104133409
CCCc1[nH+]c2cc(ccc2n1[C@H]3CCCS(=O)(=O)C3)N	C69146215	P106275125
Cc1cccc(c1C)N2CC[NH+](CC2)Cc3c(snn3)N	C50791815	P107204963
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)N2CCC[C@@H](C2)[C@@H](C)[NH3+])C	C70173505	P108167047
C[NH+]1CCC(CC1)N(C)C(=O)c2ccc3c(c2)sc(n3)N	C71698012	P111002177
c1cc(c[nH+]c1)CNC(=O)c2cc3cnc4c(c3s2)cc[nH]4	C77955166	P121638426
C[C@@]12CC[C@@H](C1)C([C@H]2NS(=O)(=O)N3CC[NH2+]CC3)(C)C	C80156731	P125204456
C[C@@H]1CC(=[NH+]N=C1c2cc3c(c(c2)Br)OCO3)N	C84239729	P131803094
Cc1c(sc(n1)C[NH3+])c2nc(no2)[C@H]3Cc4c3cccc4	C86486219	P135402035
CC1(Cc2c(sc(n2)N3CCCNC(=O)C3)[C@@H](C1)[NH2+]C)C	C87885596	P137462890
Cc1ccc2c(c(sc2n1)C(=O)N3CCC[NH+](CC3)C)N	C88639830	P138641952
Cc1ccc2c(c(sc2[nH+]1)C(=O)N(C)C[C@@H]3CCCO3)N	C88641499	P138646569
Cc1c2c(c(sc2n([nH+]1)C)C(=O)N3[C@@H](CCC[C@@H]3C)C)N	C88639754	P138647447
C1CCC(CC1)NC(=O)NC(=O)C[NH+]2CCCSCC2	C89979752	P140650976
Cc1c(sc2c1c(=O)nc([nH]2)CN3C[C@H]4C[NH2+]C[C@@H]4C3)C	C90322552	P141196834
c1cc(c(c(c1)Cl)Cc2nc(on2)[C@H]3COC[C@@H]3[NH3+])Cl	C90364594	P141265263
c1cc(sc1c2nc(on2)[C@@H]3COC[C@@H]3[NH3+])Br	C90364811	P141265480
C[C@H]1CCCC[C@@H]1NC(=O)NC[C@@H]2C[NH+]3CCCC[C@@H]3CO2	C90511990	P141540300
CC1CCC(CC1)NC(=O)NC[C@@H]2C[NH+]3CCCC[C@@H]3CO2	C90512142	P141540334
Cc1c(c(on1)C)c2[nH+]c(c(c(n2)N)I)C3CC3	C90762225	P141975564
c1ccc2c(c1)C[C@@H]2c3cc(n([nH+]3)[C@H]4CCS(=O)(=O)C4)N	C90984842	P142343934
c1c(c2c(c(c1Cl)NC(=O)C3C[NH2+]C3)nsn2)Cl	C91395887	P143004941
Cc1cccc2c1n(c(c2C)C(=O)N3C[C@@H]([C@H](C3)[NH3+])c4ccc(o4)C)C	C91665311	P143499639
C[NH+](C)[C@H]1CC[C@@H](C1)NC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C24CCC4	C91708922	P143573180
c1ccc2c(c1)c(cc[nH+]2)CS(=O)(=O)c3ccncc3N	C92350183	P144561282
c1c(cnc2c1nc(n2[C@@H]3CC[NH+]4[C@@H]3CCCC4)N)Br	C92575589	P144901109
CCn1c2c(c(n1)C)[nH+]c(n2c3ccccc3Br)N	C92591295	P144937537
CC[NH+]1CCO[C@H](C1)c2nc(c(c(n2)N)I)C	C93915940	P147220620
CC(C)[NH+]1CCO[C@@H](C1)c2ncc(c(n2)N)I	C93929473	P147226452
C[C@@H]1C[C@@H](C[NH+](C1)Cc2nc(no2)c3ccc(cc3)Cl)N	C94550983	P148208648
c1cc(c2nc(nn2c1)NC[C@@H]3CCCC[NH2+]3)Br	C94607623	P148294847
c1cc2nc(nn2cc1Br)N[C@H]3CCCC[NH2+]C3	C94608327	P148295551
c1cc(c(cc1O)O)C2=[NH+]/C(=C(/C=C/3\C=CC=N3)\C#N)/SC2	C96931096	P153410874
Cc1cc(n(n1)C)[C@H](c2c(cnn2C(C)C)Br)[NH3+]	C97422448	P154298512
Cc1ccc2c(n1)cccc2NC(=O)[C@H]3CCc4c([nH+]c([nH]4)C)C3	C98341244	P156408303
