ligand	c1ccc2cc(ccc2c1)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5604298	P10001290
CC1([C@@H](OC(=O)C(C1=O)(C)C)C#Cc2ccccc2)C	C00310380	P05010923
CN1c2ccccc2S[C@@]13COc4ccccc4O3	C03066171	P07761576
Cc1ccc(c2c1-c3ccccc3S(=O)(=O)N2C)C	C00264490	P08972287
c1ccc2c(c1)cnn(c2=O)Cc3ccc(cc3)Cl	C08240294	P12480700
C/C=C/C=C\1/C(=O)OC(=N1)c2ccccc2Br	C13928303	P21432003
Cc1ccc2c(c1)c3c4n2CCN([C@@H]4CCC3)C[C@@H]5CO5	C19316044	P28547358
C1Cc2c(sc3c2c(nc(n3)C[C@@H]4CCCO4)Cl)C1	C19409337	P28695232
c1cnccc1c2nc3c(c4c(s3)CCC4)c(n2)Cl	C19412624	P28699213
Cc1csc2c1c(ncn2)c3cccc4c3ccnc4	C19853529	P29505557
CC1(C[C@]2([C@H](O2)[C@]3([C@@H]1C3(Cl)Cl)N4CCOCC4)C)C	C33378769	P49424862
Cc1c(nc2ccccc2n1)CN3CCc4ccccc4C3	C16265204	P52226127
Cc1ccc2c(c1)c3c4n2CCN([C@@H]4CCC3)C(=O)CCl	C00104687	P56309399
CC(C)C(=O)/N=c\1/n(c2c(cc(cc2s1)F)F)C	C12514466	P56606803
c1ccc(cc1)c2cc(n3c(n2)c(cn3)C4CC4)Cl	C39956070	P60633393
Cc1cc(c2ccccc2n1)n3ccc4c3CCCC4=O	C41705598	P63211022
c1ccc(cc1)n2c3=N[C@H]4CCC[C@@H]4C(=c3cn2)Cl	C44126209	P66662993
c1csc2c1c(nc(n2)CN3CCCCCC3)Cl	C50839808	P76098142
Cc1cc(ccc1F)C(=O)c2ccc3c(c2)OCCO3	C55199778	P93452957
CCc1cc(nc(n1)c2ccc3ccccc3n2)Cl	C63075483	P96844946
Cc1ccc2c(c1)c(c3c(n2)CCCC3)C(=O)N4CCCC4	C64553325	P99121388
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N3CCCCCC3	C69131448	P106247665
Cc1cc(cc(c1)CN2C(=O)CC3(C2=O)CCCCC3)C	C69450986	P106820751
c1cc(c(c(c1)F)F)C(=O)c2ccc3c(c2)nccn3	C70432635	P108605622
C[C@H]1COc2ccc(cc2OC1)C(=O)c3cccs3	C70509745	P108760306
Cc1ccc(s1)C(=O)c2ccc3c(c2)OC[C@H](CO3)C	C70509827	P108760388
c1ccn2cc(c(=O)nc2c1)Cc3cccc(c3)Cl	C71261074	P110138035
c1nc2c(c3c(s2)CCC3)c(=O)n1CC4CCCCC4	C05319791	P113087282
C[C@@H]1CCN([C@H](C1)c2ccco2)C(=O)[C@@H]3CCC=CC3	C76089331	P118653317
C[C@@H]1CCC[C@H](C1)Oc2nnc(s2)Br	C81649381	P127371993
C1C[C@@H]2CCCN([C@@H]2C1)c3nnc(s3)Br	C83702127	P130924872
Cn\1ccs/c1=N/C(=O)c2cc(sc2)Br	C30799990	P131952488
C[C@@H]1C[C@@H](CC(C1)Oc2ncc(cn2)Br)C	C84962535	P132959437
Cc1c(c(nc(n1)N2CCCC2)Cl)Br	C85450584	P133737234
c1c(c(nc(n1)Cl)OC2CCCC2)Br	C85786313	P134297653
c1cc2c(ccs2)cc1n3c(nnc3Cl)C4CC4	C88127923	P137825913
Cc1ccc(nc1)c2nc(c(c(n2)Cl)Br)C	C88135054	P137838478
CCc1c(ncnc1Cl)c2cc3ccccc3nc2	C88674216	P138695424
Cc1c(c(nnc1c2cncc3c2cccc3)Cl)C	C88675521	P138696732
Cc1c(c(nc(n1)c2ccnc3c2cccc3)Cl)F	C91500968	P143189009
Cc1cnc(nc1Cc2ccnc3c2cccc3)Cl	C91659853	P143487385
Cc1cc(nc(n1)Cl)Cc2ccnc3c2cccc3	C91659855	P143487387
Cc1ccnc2c1nc(n2[C@@H]3CC[C@H]([C@@H]3C)C)[C@@H](C)Cl	C92555038	P144871854
Cc1ccc(c(c1)F)n2c(nc3c2ncc(c3)C)CCl	C92560472	P144877294
Cc1cccn2c1ncc2CN3CCC4(C3)CCCC4	C93336628	P146138522
C1CCCC(CC1)C(=O)N2CCCC[C@@H]2[C@H]3CCCC3=O	C93489075	P146400759
Cc1cc2c(c(c1)F)N(C(=O)C2=O)C[C@H]3C[C@H]4CC[C@@H]3C4	C93520993	P146451557
CC1(Cc2c(sc(n2)c3ccc(cn3)F)C(=O)C1)C	C94050155	P147393818
C[C@H](c1nc2cnccc2n1[C@H]3CCCC3(C)C)Cl	C94327210	P147844279
c1cc(cc2c1ccc(n2)/C=C\c3csnn3)Cl	C96307336	P151875946
Cc1cn2c(c(nc2s1)C)/C=C\3/Cc4ccccc4C3=O	C96930328	P153407248
