ligand	C[C@H]1CC(Nc2c1cc3c(cc(=O)n(c3c2)C)C(F)(F)F)(C)C	CHEMBl5601317	P10000078
CC[C@@]1(Cc2c(sc3c2c(=S)[nH]c(n3)SC)CO1)C	C01282621	P05681451
c1cc(c(c(c1)Cl)C(=O)Nc2nc3c(s2)CCCC3)Cl	C04558820	P06226213
Cc1c(sc(n1)Cl)C(=O)Nc2cc(cc(c2)Cl)Cl	C00384924	P06576427
Cc1ccc2c(c1)nc([nH]2)/C(=C\c3ccccc3Br)/C#N	C05028018	P07394933
c1ccc2c(c1)c(c(s2)C(=O)N/N=C\3/C[C@H]4[C@H]3CC=C4)Cl	C06341808	P09930903
Cc1ccc(nc1)NC(=O)c2cc3c(s2)-c4ccsc4CC3	C09527212	P14597815
c1ccnc(c1)NC(=O)c2c(c3ccc(cc3s2)Cl)Cl	C12946232	P19015854
c1ccc2c(c1)C=C(CO2)C(=O)NC34CC5CC(C3)CC(C5)C4	C18076795	P27016975
C[C@H]1CCc2c(sc(n2)NC(=O)[C@@H]3CCCc4c3cccc4)C1	C25673275	P37930238
c1cc(ccc1/N=C\2/NC(=O)/C(=C\c3ccsc3)/S2)F	C32101867	P47324252
c1ccc(cc1)/C=C\c2[nH]c(=O)c3c4c(sc3n2)CCCC4	C32110904	P49752557
c1cc(sc1)c2n[nH]c(=S)n2c3ccc(cc3Cl)Cl	C04707869	P50121805
CC(C)(C)[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CCl)C1	C20594278	P53570434
CC1CCC(CC1)Nc2cc3c(cc2Br)OCCO3	C36954659	P54936835
Cc1c(c2cc(ccc2[nH+]c1C(C)C)Br)C(=O)[O-]	C37755144	P56145555
Cc1c(c2cc(ccc2n1c3ccc(cc3)Br)O)C(=O)C	C00090236	P56310149
Cc1cc(ccc1NC(=O)c2c3ccccc3ccn2)Br	C43512756	P65796874
COC(=O)N[C@@H]1CC2=C(CCC2)C[C@H]1I	C43761534	P66143637
c1ccc2c(c1)cc(s2)C(=O)Nc3cccc(n3)Br	C47896174	P71696453
Cc1cccc(n1)/N=C/c2cc(c3ccccc3c2O)Br	C00499401	P75177906
Cn1c2cc(ccc2nc1c3cc(ccc3O)Br)F	C52124577	P78037697
C[C@@H]1CCCC[C@H]1N(C)c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C54928102	P82693899
Cc1ccc(cc1)/N=C/2\NN=C(CS2)c3ccc(c(c3)F)F	C07849322	P86305848
c1c(c(cc2c1OCCO2)Br)N[C@@H]3C[C@H]4[C@@H]3C=CC4	C37510654	P90585181
Cc1ccc(cc1C)[C@H](c2cc3c(c(c2)Br)OCO3)O	C68852955	P105720442
Cc1ccc(c(c1)[C@@H](c2cc3c(c(c2)Br)OCO3)O)C	C68853060	P105720567
Cc1ccc(c(c1)[C@H](c2cc3c(c(c2)Br)OCO3)O)C	C68853064	P105720571
Cc1c(c2c(=O)[nH]c(nc2s1)c3ccsc3)c4ccccc4	C54709736	P111698269
Cc1ccccc1[C@@H]2C3=C(CCCC3=O)NC4=C2C(=O)c5c4cccc5	C18121824	P123906510
C1C2CC3CC1CC(C2)(C3)Nc4nnc(s4)Br	C81663306	P127399414
c1cc(cc(c1)Br)Nc2nnc(s2)Br	C81663381	P127399520
c1cc(c(cc1Cl)F)Nc2nnc(s2)Br	C81664010	P127400631
C[C@H]1CCC[C@@H](C1)Nc2c(cnc(n2)Cl)Br	C85787034	P134298851
C[C@@H]1CCC[C@H]1Nc2cc3c(cc2Br)OCCO3	C86672689	P135672846
C[C@H]1CCC[C@H]1Nc2cc3c(cc2Br)OCCO3	C86672690	P135672847
Cc1ccnc(c1NC(=O)c2ccc(s2)Br)Cl	C88189115	P137911093
Cc1c(cccc1Br)C(=O)Nc2cccc3c2cccn3	C88444489	P138344103
c1ccc(cc1)c2c(c(=O)[nH]c(n2)c3ccsc3)Br	C90740291	P141934238
Cc1c(c(nc(n1)C23CC4CC(C2)CC(C4)C3)NC)Br	C90752378	P141958585
CNc1c(cnc(n1)c2cccc(c2Cl)Cl)Br	C90761780	P141973845
c1cc(c(c(c1)Cl)Cl)Nc2c(cncn2)Br	C90780973	P141998688
c1c(cc(cc1F)Br)c2[nH]c(=O)c3c(n2)CCCCC3	C91330279	P142876490
c1cc(c(c(c1)F)Nc2c(cnc(n2)Cl)Br)F	C91658001	P143485530
C[C@H]1CCC[C@@H]([C@@H]1C)Nc2c(cnc(n2)Cl)Br	C91658204	P143485733
C[C@@H]1CCC[C@H]([C@@H]1C)Nc2c(cnc(n2)Cl)Br	C91658205	P143485734
c1cc2c(nc1)[C@@H](CCC2)Nc3c(ccc4c3ncs4)Cl	C91660619	P143488168
Cc1cscc1c2nc3ccc(cc3c(n2)NC)Br	C94249396	P147707486
c1ccc(c(c1)c2cnn(c2)[C@H]3CCCCC[C@H]3O)Br	C94576455	P148248069
c1cc(c(c(c1)Br)O)c2csc(n2)c3cccnc3	C96171238	P151504399
Cc1cc(c2c(c1)C(=O)/C(=C\c3ccc(cc3)NC(=O)C)/CC2)C	C96767067	P152980281
