ligand	Cc1cc(c(c(c1)C)Sc2ccc(c(c2)OC)C#N)C	CHEMBl5601766	P10000275
Cc1c2c(nc(n1)SCc3ccc(cc3)Cl)CCC2	C00582124	P05013614
Cc1ccc(cc1)Sc2c(nns2)c3ccccc3	C03111154	P05146378
Cc1ccc(cc1)Cn2c(cccc2=O)c3ccc(cc3)C	C01504174	P05503845
CCC(C)(C)[C@@H]1CCc2c(c3c(s2)ncnc3Cl)C1	C00536206	P05575839
CCC(C)(C)[C@H]1CCc2c(c3c(s2)ncnc3Cl)C1	C00536205	P05575840
Cc1ccc(cc1)Sc2c(nns2)c3cccs3	C05753037	P08594228
CC\1(c2ccccc2N(/C1=C\C=N/c3ccccc3)C)C	C05794587	P08832787
Cc1ccc(cc1)c2ccc(o2)C(=S)N3CCCCC3	C09183954	P14077906
Cc1ccc(cc1)c2c(c(n(n2)C)c3ccc(cc3)C)Cl	C02733498	P25618908
CN(c1ccccc1)c2c(cc3ccccc3n2)CCl	C20468965	P30512266
c1cc(cc(c1)C=O)/C=C/c2ccc3ccc(cc3n2)Cl	C22009413	P32748016
c1ccc(cc1)c2ncc(o2)Sc3ccc(cc3)Cl	C28294865	P41654010
CCc1cc(nc(n1)c2ccccc2Br)Cl	C36755931	P54618445
Cc1ccc2c(c1)nc(n2[C@@H]3CCCC[C@@H]3C)[C@@H](C)Cl	C36910171	P54866152
Cc1ccc2c(c1)nc(n2[C@@H]3CCCC[C@H]3C)[C@@H](C)Cl	C36910173	P54866154
CC(C)C(=O)c1ccc(s1)c2cccc3c2ccnc3	C37373225	P55569331
c1cnc(cc1CCl)Oc2cc(cc(c2)Cl)Cl	C40887109	P62070218
Cc1ccc2c(c1)cc(o2)/C(=C(/C#N)\c3cccs3)/Cl	C52901957	P79290447
C[C@@H](c1nc2ccc(c(c2n1CC(C)(C)C)F)F)Cl	C53171225	P79720304
CCc1c(c2ccccc2o1)C(=O)c3ccc(cc3F)F	C61876744	P94807914
C[C@H](c1nc2c(n1[C@@H](C)C3CCCC3)cccc2F)Cl	C70307630	P108383981
c1ccc2c(c1)[C@H](CO2)[C@H](c3ccc4c(c3)CCCO4)Cl	C70391542	P108522921
C[C@H]1COc2ccc(cc2OC1)[C@@H](CC3CCCC3)Cl	C70510921	P108761482
C[C@@H]1COc2ccc(cc2OC1)[C@@H](CC(C)(C)C)Cl	C70511140	P108761701
c1cc(cc(c1)C=O)/C=C\c2ccc3ccc(cc3n2)Cl	C71603187	P110828462
Cc1cc(cc(c1)N(C)c2ccc(c(c2)Cl)C(=O)C)C	C78941595	P123213407
C[C@@H]1C[C@@H](CC(C1)Oc2ccc(c(n2)CCl)Cl)C	C84962505	P132959375
C[C@@H]1C[C@@H](CC(C1)n2c3ccccc3nc2CCCl)C	C84977111	P132990671
C[C@H]1CC[C@H](C[C@@H]1C)OCc2c(ccc(n2)Cl)Cl	C85017117	P133043805
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2ccc(c(n2)CCl)Cl	C85020085	P133048035
C[C@H]1CC[C@H](C[C@@H]1C)n2c3ccccc3nc2CCCl	C85058215	P133099317
C[C@H]1CC[C@@H]([C@@H](C1)Cc2ccn(n2)C3CCCC3)Cl	C85184179	P133272702
CCc1ccccc1c2ncc(c(n2)Cl)Br	C85463397	P133761081
CSc1nc(cc(n1)Cl)SC2CCCCC2	C87638125	P137085439
CCCC1CCC(CC1)c2nc3c(c(n2)Cl)CCCC3	C87959159	P137577069
CC[C@@H]1CC[C@H](C1)c2nc(c(c(n2)Cl)C(C)C)Cl	C88010260	P137643718
CCC(C)(C)[C@@H]1CC[C@H]([C@@H](C1)N2C[C@@H](CC[C@@H]2C)C)C#N	C88704555	P138760788
CCn1c(c(c(n1)C)Cl)C[C@H]2CCCC[C@@H](C2)Cl	C89304087	P139648005
Cc1cccc(c1C)[C@H](Cc2nc3ccccc3o2)Cl	C91389169	P142981373
Cc1ccc2c(c1)cc(o2)[C@@H](Cc3ccc(cn3)C)Cl	C91397216	P143009852
Cc1cnc(nc1Sc2ccc(cc2)C(C)C)Cl	C91659454	P143486986
C[C@H]1C[C@H](CC(C1)(C)C)Oc2c(cc(cc2F)C=O)F	C91873850	P143832741
CCn1c2ccccc2nc1C[C@@H]3CCCCC[C@H]3Cl	C94172143	P147574084
Cc1ccc2c(c1)nc(n2[C@@H]3CCCC3(C)C)CCCl	C94327205	P147844274
CC[C@@H]1CC[C@H](C1)C(=O)[C@@H]2CCOC3(C2)CCCCC3	C94393823	P147938243
CCc1c(nc(nc1Cl)c2ccccc2C3CC3)Cl	C94526569	P148172905
CC[C@H]1CCCC[C@H]1Oc2c(c(nc(c2F)F)F)F	C94627637	P148326903
Cc1cc(c(cc1F)C(=O)C)OC2C[C@H](C[C@@H](C2)C)C	C94765122	P148531104
CC(C)[C@H]1CC2(CCN(CC2)Cc3cccs3)OC1	C96047899	P151280813
Cc1ccc(c(c1)C(=O)c2cc(c3ccccc3n2)C)F	C97815300	P155242618
