ligand	c1cc(c(cc1C(C(F)(F)F)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5603713	P10001124
CSc1ccc(c(c1)C(=O)N[C@@H]2CCSc3c2cccc3)Cl	C07980974	P12157544
Cc1c(scn1)[C@H](C)NCc2ccc(s2)Br	C38018313	P57157709
Cc1c(sc(n1)Cc2cccc(c2)Br)[C@H](C)NC	C40994389	P62229254
CCN[C@H](c1cc(ccc1F)Br)c2nc(cs2)C	C41189292	P62494404
CCc1c(sc(n1)[C@@H](c2ccc(cc2)Br)NC)C	C41186214	P62518319
CCc1c(sc(n1)[C@@H](c2cc(cs2)Br)NC)C	C41678350	P63161385
CN[C@@H](c1cc(cs1)Br)c2nc3c(s2)CCCC3	C41678366	P63161441
CCN[C@@H](c1ccc(s1)Br)c2nc(c(s2)C)C	C41702786	P63208210
Cc1csc(n1)[C@@H](c2ccc(s2)Br)NC(C)C	C41702844	P63208268
C[C@@H](c1ccc(cc1)N(C)Cc2cc(cs2)Br)O	C42399889	P64122624
C[C@@H](c1ccccc1N(C)Cc2cc(cs2)Br)O	C42399903	P64122638
c1ccc(cc1)/C=C/C(=O)NCc2cc(cs2)Br	C46255931	P69587986
Cc1cc(c(n1C)C)CN[C@H](C)c2ccc(cc2)Br	C52790474	P79098982
c1ccc2c(c1)C3C[C@H](C2c4c3cccc4)CNCc5ccncc5	C53097346	P79619033
c1ccc2c(c1)CCN(C2)CCNc3cccc(c3)Br	C53343283	P80054203
CCc1ccc(s1)C(=O)NCc2ccccc2Br	C55460590	P83542602
C[C@H](c1ccc(c(c1)Br)Sc2ccccn2)NC	C61700020	P94504776
C[C@]1(CNCCN1Cc2cc(cs2)Br)c3ccccc3	C68696567	P105462442
C[C@H]1C[C@H]1c2ccc(o2)[C@@H](Cc3ccccc3Br)O	C68862453	P105732840
c1cc(sc1)/C=C/C(=O)NCc2ccc(s2)Br	C25902921	P108228754
Cc1ccccc1CC(=O)NCc2cc(cs2)Br	C46256267	P108230197
CCNCc1c(nc(s1)c2ccc(s2)Br)C	C70652534	P109000854
Cc1c(scn1)CN[C@@H](C)c2ccc(s2)Br	C70836907	P109345393
CC[C@]1(C[C@@H](CCO1)NCc2cc(cs2)Br)C	C71307966	P110242647
C[C@H](c1nccs1)Nc2ccccc2I	C83142614	P129954443
Cc1ccc(cc1[C@@H](Cc2[nH]ccn2)Br)Br	C83689131	P130926126
c1cc(ccc1CNC[C@@H]2CCCCO2)I	C83849339	P131186072
c1cc(sc1)[C@@H]2c3ccsc3CCN2C(=S)NC4CC4	C18945645	P132133142
CCC1(CNCCN1Cc2ccc(s2)Br)CC	C85452156	P133748914
CC[C@@H](C)[C@H]1CNCCN1Cc2ccc(c(c2)Br)F	C85452760	P133749680
Cc1cc(cc(c1)[NH+](C)CC2(CCOCC2)CBr)C	C86539236	P135484703
C[C@@H]1C[C@H]1c2ccc(o2)[C@@H](Cc3cc(cs3)Br)O	C87178610	P136420163
CCc1nc(cs1)CNc2c(cc(cc2F)Br)F	C88171040	P137889669
CC[C@H]1CN([C@@H](CN1)C)Cc2ccc(cc2)I	C88187193	P137913164
Cc1ncc(s1)[C@@H](C)N[C@@H](C)c2ccccc2Br	C90398686	P141332172
c1ccc(c(c1)[C@@H](CN2CCc3cc(sc3C2)Br)O)F	C90653148	P141780839
Cc1cc(ccc1[C@@H]([C@H](C)c2ccccn2)NC)Br	C91381639	P142988715
c1ccc2c(c1)[C@@H](CO2)CNCc3ccc(s3)Br	C92299822	P144491212
CCC[C@H]1CN[C@H](CN1Cc2cc(cc(c2)Br)F)C	C94003617	P147331044
CCc1ccc(nc1)C[C@@H](c2cc(ccc2F)Br)O	C94111609	P147474232
CCN[C@H](c1c(cc(s1)C)Br)[C@@H]2CCO[C@@H]2C	C94177199	P147606272
c1cc(cc(c1)Br)CN[C@@H]2CCO[C@]3(C2)CCSC3	C94369262	P147914493
C1CCC(CC1)SC[C@@H]([C@@H]2CCOC3(C2)CCSCC3)O	C94396022	P147940442
C[C@H](c1ccc(cc1)S[C@H]2CCO[C@@]3(C2)CCSC3)NC	C94414309	P147973681
c1cc(cc(c1)Br)C[C@@H](c2cc(cnc2)Br)O	C94823633	P148622209
c1cc(cc(c1)Br)C[C@H](c2cc(cnc2)Br)O	C94823634	P148622210
Cc1c(sc(n1)C[C@@H](CO)c2ccc(cc2)Br)C	C94982309	P148884129
C[C@@H](c1nccs1)NCc2c(ccc(c2Cl)Cl)Cl	C96742953	P152945936
CN[C@@H](Cc1ccncc1Cl)c2cc(sc2)Br	C97240137	P153977740
Cc1csc(n1)CNCc2c(ccc(c2Cl)Cl)Cl	C37988361	P155679704
