ligand	C[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)C	CHEMBl5602087	P10000091
CC(=O)Nc1ccc(cc1)c2cn3cc(ccc3n2)Cl	C00333142	P05139007
CC(=O)N1[C@H](CC(=N1)c2cccs2)c3cccc(c3)O	C04248195	P05543294
Cc1cc2c(cc1O)occ(c2=O)c3c(nc(s3)C)C	C00495573	P06807123
Cc1ccc2c(c1)cc(c(n2)C)C(=O)NC3=NCCS3	C09514484	P14580201
Cc1ccnc(c1NC(=O)c2cccnc2Cl)Cl	C21991766	P32727279
Cc1c(sc(n1)NC(=O)c2cccc3c2cccn3)C	C24958434	P36929766
Cc1cccc2c1nc3c(c2C(=O)[O-])[C@H]4CC[C@@H](C3)[NH+]4C	C40453722	P61412942
Cc1ccc(cn1)c2[nH]c3cc(cnc3n2)Br	C43461053	P65724744
c1cc(cc(c1)Cl)C(=O)Nc2c3c(no2)CSC3	C44449733	P67091341
Cc1nnc(n1C2CCCC2)[C@H]3c4ccsc4CCN3	C44593047	P67294337
c1cc(c(cc1Br)Cl)n2cc(nn2)CO	C52221440	P78180156
C[C@@H]1c2nnc(n2CCN1)c3cc(cc(c3)Cl)Cl	C53710662	P80769568
Cn1cc(cn1)c2cc3cc(ccc3nc2)[C@H]4CCCN4	C33359173	P83108131
CC1(CCN(CC1)[C@@H]2CC3(CC[C@@H]2NC)OCCO3)C	C61819797	P94711389
CC1(CCN(CC1)[C@H]2CC3(CC[C@@H]2NC)OCCO3)C	C61819798	P94711390
Cc\1ccc[nH]/c1=N\S(=O)(=O)c2ccc3c(c2)CCC3	C68038437	P104446916
c1cc2c(cc1c3nc4c(s3)[C@H](CCC4)O)nccn2	C70433583	P108606570
Cc1ccc(cc1)[C@H]2CC(=O)Nc3c2cnn3C(C)(C)C	C72115940	P111938359
Cc1cccc(c1C)C(=O)N[C@@H]2CCc3nc(cn3C2)C	C72278895	P112330923
c1ccc(cc1)n2c3ccccc3nc2[C@@H]4COCCN4	C76136903	P118732963
Cc1ccccc1[C@H]2C[C@@H]2C(=O)N3CCc4c(cn[nH]4)C3	C76957140	P120068533
c1cc(c(cc1n2cc([nH+]c2)C(=O)[O-])F)Br	C83826810	P131131230
CCc1c(c(=O)[nH]c(n1)c2ccc(o2)C)Br	C85463590	P133761274
Cc1cc(cc(c1)CN2CC(=O)NC3(C2=O)CCCC3)C	C85780859	P134291712
C[C@@H]1CCC[C@H]1N2[C@@H](C(=O)NC3(C2=O)CCCCC3)C	C86414402	P135289065
c1cc2c(cc1c3nc4c(s3)CCC[C@H]4O)nccn2	C86440963	P135321891
C[C@@H]1[C@@H](O[C@@H]([C@@H]1C(=O)NC2(CCC(CC2)C)C#N)C)C	C87215516	P136466012
C1CC[C@@H]([C@H](C1)C(=O)N2CCC[C@@H]3[C@@H]2CCC3)C(=O)O	C87767412	P137288225
CNc1c2c(nc(n1)[C@@H]3Cc4ccccc4OC3)CCC2	C88037563	P137700504
CC(C)n1c2c(cccc2Cl)nc1[C@H]3COCCN3	C88377977	P138224982
[H]/N=C/1\C=C([C@@H](S1)c2nc3cnccc3n2C(C)(C)C)C	C88866522	P139009156
Cc1cc(n(n1)C)c2[nH]c3cc(ccc3n2)Br	C90121699	P140877380
c1c(cc(cc1F)Br)c2nc([nH]n2)CC#N	C91332323	P142878630
COc1ccc2c(n1)[nH]c(n2)[C@H]3CSc4c3cccc4	C92238661	P144416549
CC[C@H]1CC[C@@H]([C@@H]1C)n2c3c(c(nn3C)C)[nH]c2=S	C92539272	P144845617
CCc1c2c(n(n1)C)n(c(=S)[nH]2)[C@H]3CC[C@@H]([C@@H]3C)C	C92577895	P144905258
CCn1c2c(c(n1)C)[nH]c(=S)n2[C@@H]3CCC[C@H](C3)C	C92590039	P144920805
CC1(C(C1(C)C)CN2CC(=O)NC3(C2=O)CCCC3)C	C92819637	P145321771
c1c(cc(c2c1OCCCO2)Cl)[C@H]3[C@@H](CCO3)CO	C92888952	P145427185
C1CCN(CC1)C(=O)N2CCC[C@H]2[C@H]3CCCC[C@@H]3O	C93470923	P146365905
CC1(CC[NH+](CC1)[C@@H]2CCOC3(C2)CCCC3)C(=O)[O-]	C94382561	P147922922
C[C@@]1(CC[NH+](C1)[C@@H]2CCOC3(C2)CCCCC3)C(=O)[O-]	C94382609	P147922970
C1CCC(CC1)([C@H]2CCOC3(C2)CCOCC3)C(=O)O	C94383392	P147934787
C[C@@H]1CN(CC(O1)(C)C)C[C@@H]2[C@@H](C(OC2(C)C)(C)C)O	C94430561	P147989821
Cc1ccsc1CN2CC(=O)NC3(C2=O)CCCC3	C94886050	P148728959
[H]/N=C/1\C(=C2CCCC[C@@H]2S1)c3nnc4n3ccc(c4)C	C95022403	P148958153
C1C[C@@H](Cn2c1nnc2C3C4CC5CC(C4)CC3C5)CO	C97881655	P155355860
c1ccc2c(c1)NC3=C(C=N2)C(=O)C[C@@H](C3)c4ccco4	C06498655	P155424748
Cc1c(sc(n1)CNC(=O)N2CCC[C@H](CC2)C)C	C98016022	P155684837
[H]/N=C\1/[C@H]([C@H](C2=C(O1)C[C@@H](CC2=O)C)c3cccs3)C#N	C98354759	P156449199
