ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)N(C)S(=O)(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl352339	P10000373
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCc4ccc(c(c4)Cl)Cl)I)/s2)[C@@H]1c5ccc(cc5)F)C	C08444765	P12800552
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCc4ccc(c(c4)Cl)Cl)I)/s2)[C@H]1c5ccc(cc5)F)C	C08444769	P12800558
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4ccc(cc4)I)OC)/s2)[C@@H]1c5ccc(cc5)C(C)C)C	C08444906	P12800903
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4ccc(cc4)I)OC)/s2)[C@H]1c5ccc(cc5)C(C)C)C	C08444907	P12800904
c1ccc(cc1)COc2ccc(cc2OCc3ccccc3)[C@@H]4[C@H](Cc5c(cc(c(c5O4)Br)OCc6ccccc6)OCc7ccccc7)OCc8ccccc8	C08382292	P133525390
CCCCCOc1ccc(cc1)/N=C/c2c(c(c(c3c2c(c(c(c3)C)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6ccc(cc6)OCCCCC)O)O)C(C)C)O)O	C85867372	P134432712
CCCCCOc1ccc(cc1)/N=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=N/c6ccc(cc6)OCCCCC)C)C)c(c(c2O)O)C(C)C	C85867372	P134434196
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](O[C@H]3[C@H]2O[C@@H](OC3)c4ccccc4)OCc5ccccc5)NC(=O)C)OCc6ccccc6)OCc7ccccc7)OCc8ccccc8	C94303171	P147800513
C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](O[C@H]3[C@H]2O[C@H](OC3)c4ccccc4)OCc5ccccc5)NC(=O)C)OCc6ccccc6)OCc7ccccc7)OCc8ccccc8	C94303172	P147800515
c1ccc(cc1)P(=O)(CC(Cc2ccc(cc2)S(=O)(=O)[O-])(CP(=O)(c3ccccc3)c4ccccc4)CP(=O)(c5ccccc5)c6ccccc6)c7ccccc7	C95100988	P149110762
CC[C@@H](C)Nc1nc(nc(n1)OC(C(F)(F)F)C(F)(F)F)N2CCN(CC2)c3nc(nc(n3)OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F	C97940223	P155489659
CC[C@H](C)Nc1nc(nc(n1)OC(C(F)(F)F)C(F)(F)F)N2CCN(CC2)c3nc(nc(n3)OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F	C97940224	P155489660
c1ccc(cc1)c2c(c(=O)n([nH]2)c3nc(cs3)c4ccc(cc4)Cl)[C@@H](c5ccc(cc5)O)c6c(nn(c6O)c7nc(cs7)c8ccc(cc8)Cl)c9ccccc9	C97940260	P155489815
CC[C@@H](C)Nc1[nH+]c(nc(n1)OC(C(F)(F)F)C(F)(F)F)N2CCN(CC2)c3nc(nc(n3)OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F	C97940223	P155490140
CC[C@H](C)Nc1[nH+]c(nc(n1)OC(C(F)(F)F)C(F)(F)F)N2CCN(CC2)c3nc(nc(n3)OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F	C97940224	P155490141
CCCCCCCCCCOC(=O)[C@@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C97949315	P155518591
CCOc1ccc(cc1)[C@@H]2C(=C(N=c3n2c(=O)/c(=C\c4cc(c(c(c4)I)OCC=C)I)/s3)C)/C(=N/c5ccccc5)/[O-]	C97958836	P155552915
CCOc1ccc(cc1)[C@H]2C(=C(N=c3n2c(=O)/c(=C\c4cc(c(c(c4)I)OCC=C)I)/s3)C)/C(=N/c5ccccc5)/[O-]	C97958837	P155552916
c1c(cc(c2c1/C(=N/NC(=O)CCCCCCCCC(=O)N/N=C\3/c4cc(cc(c4N=C3[O-])Br)Br)/C(=O)N2)Br)Br	C97959604	P155555340
c1ccc(cc1)P(=O)(c2ccccc2)c3ccccc3CN4CCOCCOCCN(CCOCCOCC4)Cc5ccccc5P(=O)(c6ccccc6)c7ccccc7	C97999645	P155656355
Cc1cccc(c1C)n2c(nnc2SCC(=O)N3c4ccccc4Sc5c3cccc5)CCCCc6nnc(n6c7cccc(c7C)C)SCC(=O)N8c9ccccc9Sc1c8cccc1	C98218803	P156205809
c1c(cc(c(c1I)OC[C@@H]2CO2)I)S(=O)(=O)c3cc(c(c(c3)I)OC[C@@H]4CO4)I	C98219488	P156207498
c1c(cc(c(c1I)OC[C@H]2CO2)I)S(=O)(=O)c3cc(c(c(c3)I)OC[C@@H]4CO4)I	C98219489	P156207499
c1c(cc(c(c1I)OC[C@H]2CO2)I)S(=O)(=O)c3cc(c(c(c3)I)OC[C@H]4CO4)I	C98219490	P156207500
c1ccc(cc1)OP2(=NP(=NP(=NP(=N2)(Oc3ccccc3)Oc4ccccc4)(Oc5ccccc5)Oc6ccccc6)(Oc7ccccc7)Oc8ccccc8)Oc9ccccc9	C98222678	P156213523
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]2[C@H](OCO2)[C@@H](COS(=O)(=O)c3ccc(cc3)C)OS(=O)(=O)c4ccc(cc4)C)OS(=O)(=O)c5ccc(cc5)C	C98223177	P156214456
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]2[C@@H](OCO2)[C@H](COS(=O)(=O)c3ccc(cc3)C)OS(=O)(=O)c4ccc(cc4)C)OS(=O)(=O)c5ccc(cc5)C	C98223178	P156214457
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]2[C@@H](OCO2)[C@@H](COS(=O)(=O)c3ccc(cc3)C)OS(=O)(=O)c4ccc(cc4)C)OS(=O)(=O)c5ccc(cc5)C	C98223179	P156214458
CC(C)c1cccc(c1NC(=O)CCC(=O)NN=C\2c3ccccc3O[C@@H](/C2=N\NC(=O)CCC(=O)Nc4c(cccc4C(C)C)C(C)C)c5ccc6c(c5)OCO6)C(C)C	C98224901	P156217841
CC(C)c1cccc(c1NC(=O)CCC(=O)N/N=C/2\c3ccccc3O[C@H](\C2=N/NC(=O)CCC(=O)Nc4c(cccc4C(C)C)C(C)C)c5ccc6c(c5)OCO6)C(C)C	C98224904	P156217846
