ligand	CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-]	CHEMBl5595653	P10001091
c1ccc(cc1)n2c(nnc2Sc3nnnn3c4ccccc4)[C@H]5COc6ccccc6O5	C03343166	P05977392
c1cc(oc1)CN2C(=O)c3ccc(cc3C2=O)C(=O)OCc4cc(=O)n5ccsc5n4	C03372836	P06115859
C[C@H]1C(=NN(c2n1c3c(n2)n(c(=O)n(c3=O)Cc4c(cccc4Cl)F)C)CCOC)C	C08704251	P13355191
Cn1c2c(nc1N(Cc3ccccc3F)N=Cc4ccc(cc4)OC)n(c(=O)n(c2=O)C)C	C09008587	P13829351
C/C(=N/OCc1nc2c3c4c(sc3ncn2n1)COC(C4)(C)C)/c5ccc(c(c5)OC)OC	C09019543	P13848268
c1cc(oc1)c2nnc(n2C3CCCCC3)SCC(=O)N4CCN(CC4)c5ncccn5	C09252509	P14176768
CC[C@H](C)N1C(=O)/C(=C\c2ccc(c(c2)OC)Oc3ccc(cn3)[N+](=O)[O-])/SC1=O	C09260910	P14188088
CC1=C([C@@H](c2c3nc(nn3cnc2O1)c4ccc(c(c4)OC)OC)c5ccco5)C(=O)C	C09430088	P14449395
CCn1c2ccc(cc2nc1Cn3nc(nn3)c4ccc(cc4)C)S(=O)(=O)N5CCCCC5	C09643942	P14775349
Cn1c(nnc1SCC(=O)N2[C@@H](CC(=N2)c3ccc(cc3)OC)c4ccco4)c5ccco5	C09795499	P14982805
COc1cc(cc(c1OC)OC)c2nnn(n2)Cc3cc4c(cc3Br)OCO4	C10336430	P15698738
Cc1ccc(c(c1)S(=O)(=O)Oc2ccc(cc2)C(=O)OCc3cc(=O)n(c(=O)n3C)C)C	C10619055	P16047520
CCOCCn1c2c(nc1n3c(cc(n3)C)C)n(c(=O)n(c2=O)Cc4cccc(c4)C)C	C12231894	P17980320
Cc1c(n2c3c(nc2n1CCCn4ccnc4)n(c(=O)n(c3=O)Cc5ccc(cc5)Cl)C)C	C10103983	P18180536
Cc1ccc(c(c1)c2nc(c(o2)C)Cn3c(=O)c4c(cc(nc4n(c3=O)C)C)C(=O)OC)C	C12447383	P18290905
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Oc3ccc(cc3)n4cnnn4	C13072543	P19286753
Cn1c2c(c(=O)n(c1=O)CCOC)n3cc(n(c3n2)c4ccccc4OC)c5ccccc5	C09713291	P20408086
COC(=O)Cn\1c2cc3c(cc2s/c1=N\C(=O)CS(=O)(=O)Cc4ccccc4)OCO3	C12311035	P20476250
Cc1cc(cc(c1)OCC(=O)N2CCN(CC2)c3ccc4nnc(n4n3)c5ccco5)C	C13700658	P21084461
CCOc1ccc(cc1S(=O)(=O)N2CCN(CC2)c3ccc4nncn4n3)C(C)C	C13847765	P21327639
COC(=O)Cn\1c2cc3c(cc2s/c1=N\C(=O)Cc4ccc5c(c4)OCO5)OCCO3	C13969158	P21492637
c1ccc(cc1)c2nc(on2)CSc3nc4cc(ccc4o3)S(=O)(=O)N5CCOCC5	C14141947	P21711387
CCOc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)C5CCCCC5)nn2	C15884065	P23979190
CCOc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)CC5CCCCC5)nn2	C15884066	P23979191
CCOc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)Cc5cccc(c5)C)nn2	C15884079	P23979202
Cc1c2c3nc(nn3cnc2sc1C(=O)OC)c4ccc(o4)Cn5cc(cn5)Cl	C02791379	P25708052
Cc1ccnc(n1)SCCn2c3c(nc2N4C[C@H](C[C@@H](C4)C)C)n(c(=O)n(c3=O)C)C	C02430846	P26200615
c1cc(c2c(c1)sc(n2)N(CCCN3CCOCC3)C(=O)c4ccc(o4)[N+](=O)[O-])F	C20587522	P30710841
Cc1ccc2c(c1)sc(n2)N(CCCN3CCOCC3)C(=O)c4ccc(o4)[N+](=O)[O-]	C20587881	P30711599
Cc1c(ccc2c1nc(s2)N(CCN3CCOCC3)C(=O)c4ccc(o4)[N+](=O)[O-])Cl	C12494695	P30958694
COc1cccc(c1OC)/C=c/2\c(=O)n3c(s2)nc(=O)c(n3)Cc4ccc(c(c4)OC)OC	C01450154	P34218216
COc1ccccc1c2nnc(o2)SCC(=O)N3[C@@H](CC(=N3)c4ccco4)c5ccco5	C23223382	P34472825
C[C@@H](C(=O)N1CCN(CC1)c2nc3nccc(n3n2)c4ccc(cc4)C(C)(C)C)OC(=O)C	C23425215	P34779189
Cc1c(c(n2c(n1)nc(n2)SC)C)CC(=O)OCc3cc(=O)n4c5ccccc5sc4n3	C24863922	P36804492
C[C@H](c1nnc(o1)c2cccs2)OC(=O)c3ccc4c(c3)C(=O)N(C4=O)Cc5ccncc5	C28807473	P44035109
CCc1nc(on1)Cn2cnc3c4cc(ccc4n(c3c2=O)CC(=O)N5CCC[C@@H](C5)C)C	C33281252	P49218342
Cn1c2c(cn1)c(ncn2)SCC(=O)N3[C@@H](CC(=N3)c4cc5ccccc5o4)c6ccco6	C37136552	P55216302
Cn1c2c(cn1)c(ncn2)SCC(=O)N3[C@H](CC(=N3)c4cc5ccccc5o4)c6ccco6	C37136554	P55216304
Cc1ccnc(n1)SCCn2c3c(nc2N4C[C@@H](C[C@@H](C4)C)C)n(c(=O)n(c3=O)C)C	C18205288	P56644685
Cc1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)c4cc(c(cc4[N+](=O)[O-])OC)OC)C	C36687208	P58765046
CCN(CC)S(=O)(=O)c1ccc2c(c1)n(nn2)OCc3cn4cc(ccc4n3)Cl	C40159338	P60949853
CC(C)c1nc(no1)c2ccc(nc2)N3CCN(CC3)C(=O)Cc4c5ccccc5on4	C44095535	P66631002
Cc1cccc(c1)N(C)S(=O)(=O)c2cc(ccc2C)c3nc(on3)C(=O)N4CCOCC4	C65319050	P100400765
Cc1c(nnc2n1nc(n2)c3ccncc3)c4ccnc(n4)N5CCC(CC5)Cc6ccccc6	C72452625	P112719263
CCOC(=O)c\1cc2c(nc3c(cccn3c2=O)C)n(/c1=N/C(=O)c4ccco4)CC(C)C	C59947182	P114276142
Cc1nc(cc2n1c(=O)n(n2)Cc3nc(no3)c4ccc(cc4)SC)c5ccc(cc5)OC	C73687113	P114760645
CCc1nc(no1)c2ccc(nc2)N3CCN(CC3)C(=O)c4c(nc(s4)n5cccc5)C	C90555146	P141615357
CN(C)c1cccc(c1)c2nc(no2)c3ccc4c(c3)nnn4CCC(=O)N5CCCC5	C65075942	P151968202
CCOC(=O)c\1cc2c(nc3ccccn3c2=O)n(/c1=N\C(=O)COc4ccc(cc4)Cl)C	C31937305	P152048853
Cn1ccnc1Sc2ccc(cc2[N+](=O)[O-])/C=C/3\C(=O)OC(=N3)c4ccc(cc4)OC	C34696737	P152748812
