ligand	CCc1cc2c(cc(=O)[nH]c2cc1N)C(F)(F)F	CHEMBl5603079	P10000785
c1cc(ccc1c2csc(n2)NN)Br	C02379983	P05644489
C[C@@H]1CCCC[C@@H]1NC(=O)C2(CCCCC2)N	C19439018	P28761254
c1ccc(c(c1)CCc2[nH]c3ccccc3n2)N	C20980499	P31315255
C[C@H](c1ccncc1)Nc2c(cccc2Cl)N	C35693229	P52977500
C[C@H](c1ccccn1)Nc2ccc(cc2N)Cl	C35694726	P52978997
c1ccc(cc1)Sc2ccc(cc2F)/C(=N/O)/N	C36888048	P54832672
C[C@H]1CCCC[C@@H]1NC(=O)c2c(ccs2)N	C40294253	P61167735
Cc1ccc(s1)[C@@H](C)NC(=O)c2cccc(c2)N	C42597112	P64415596
Cc1ccccc1NC(=O)c2ccc(cc2C)N	C44748131	P67496032
c1cc(c(c(c1)Cl)NC[C@H]2CCCOC2)N	C44981850	P67799464
C=CCN1C=[NH+][C@@H](C1=[NH2+])c2ccc(cc2F)F	C50987553	P76324360
C#CCN1C=[NH+][C@H](C1=[NH2+])c2c(cccc2Cl)Cl	C50987637	P76324521
CCc1ccc(cc1)[C@@H]2C(=[NH2+])N(C(=[NH+]2)C)CC#C	C50987895	P76325031
Cc1cc(c(o1)C)[C@H](C)Nc2cc(ccc2N)F	C52122066	P78031619
CC[C@H]1[C@@H](/C(=N/NC(=S)N)/C[C@@H](S1)C)C	C04807622	P85132749
c1ccc2c(c1)C[C@@H](O2)CNc3ccc(cc3)N	C51086632	P92089016
c1c(c2c(c(c1F)F)nc3c(c2NN)CCC3)F	C61122552	P93550845
C[C@]12CC[C@H](C1(C)C)C[C@H]2NC(C)(C)C(=O)N	C62351089	P95700091
c1ccc(cc1)/C(=N\O)/C=C/c2ccc(cc2)N	C05338279	P105214352
C[C@H]1CC[C@H]([C@@H](C1)C)NC(=O)Cc2ccc(cc2)N	C70110250	P108068823
C[C@H]1CC[C@@H]([C@@H](C1)C)[NH2+]Cc2cccc(c2[O-])O	C70111754	P108075265
Cc1ccc(c(c1)C)[C@H](c2c(ccnc2N)C)O	C70401760	P108553273
Cc1ccnc(c1N)N[C@@H](C)c2ccccc2F	C70496388	P108749487
c1ccc2c(c1)[C@@H](CO2)Nc3ccc(cc3N)F	C70528975	P108795473
C[C@H](c1nccs1)Nc2ccc(cc2N)Cl	C70717394	P109109516
c1cc(ncc1C(=S)N)N[C@H]2C[C@H]3CC[C@@H]2C3	C80154398	P125201850
C[C@@H]1CCC[C@@](C1)(C(=O)N[C@@H]2CCCC[C@@H]2C)N	C80906358	P126384558
c1cc(nc(c1)N[C@@H]2C[C@H]3CC[C@@H]2C3)C(=S)N	C81617806	P127374604
CN(C)c1ccc(cc1)[C@@H]2c3cc(ccc3CCN2)N	C83651761	P130889892
Cc1ccsc1CNC(=O)c2ccccc2N	C83944166	P131321358
C[C@@H]1C[C@H](CC(C1)NC(=O)c2c(ccs2)N)C	C84971700	P132985175
C[C@@H]1CCC[C@](C1)(C(=O)NC2C[C@@H](C[C@@H](C2)C)C)N	C84977702	P133011541
C[C@@H]1CC[C@@](C[C@@H]1C)(C(=O)N)NC2CCCC2	C84990763	P133022173
C[C@@H]1CC[C@H](C[C@@H]1C)NC(=O)[C@@](C)(C2CC2)N	C85059173	P133116435
Cc1ccnc(c1NCc2c(ccs2)N)Cl	C85572819	P133935145
C[C@H]1CC[C@H]([C@@H]1C)NC(=O)C2(CCCCC2)CN	C86073959	P134798814
c1ccc(c(c1)c2cccs2)NC(=O)C3(CC3)N	C88130086	P137832975
C[C@H](c1ccc(cc1)[NH+](C)C)N2C[C@H]3C[NH2+]C[C@@H]3C2	C90320596	P141210285
c1cc(c(c(c1)F)C#N)NCc2c(ccs2)N	C90959359	P142300846
Cc1cc(ncc1N)NC[C@H]2Cc3c2cccc3	C92027759	P144074958
c1cc(c2c(c1)sc(c2N)C(=O)NC3CCC3)F	C93412197	P146266017
Cc1cscc1C(=O)N[C@@H](C)c2ccccc2N	C94246208	P147704298
C[C@@H]1C[C@@H](CC(C1)(C(=O)N)NC2CCCCC2)C	C84471109	P153165197
Cc1ccc(o1)CNc2cc(c(cc2N)Cl)F	C97361326	P154194333
C[C@@H]([C@@]1(CCC(c2c1cccc2)(C)C)CC(=O)[O-])[NH3+]	C97431436	P154319651
c1ccc(cc1)[C@@H]([C@@H]2CCOC3(C2)CCCC3)NN	C97489445	P154416414
C[C@H]1CC[C@@H](C1)[C@@H](c2cccc3c2OCCC3)NN	C97560535	P154613086
C[C@@H]1CC[C@H](C1)[C@@H](c2cccc3c2OCCC3)NN	C97560536	P154613088
CC1CCC(CC1)[C@H]([C@@H]2Cc3ccccc3O2)NN	C97628534	P154762866
Cc1ccc(cc1C)[C@@H](c2c(c(oc2C)C)C)NN	C97719231	P155004305
