ligand	C[C@@H]1Cc2cc3c(cc(=O)n(c3cc2N1)C)C(F)(F)F	CHEMBl5604710	P10000522
c1ccc(c(c1)Cc2ccc(nn2)O)Br	C04002971	P04928941
c1ccc(cc1)n2c3ccccc3nc2[C@@H]4CCCN4	C35411615	P52546868
Cc1cc2c(cc1C)n(cn2)c3ccccc3[C@@H](C)O	C35650575	P52915558
CCN[C@@H]1c2cc(c(cc2S(=O)(=O)C[C@H]1C)C)C	C35762181	P53088848
CCN[C@H]1c2cc(c(cc2S(=O)(=O)C[C@H]1C)C)C	C35762182	P53088849
C[C@@H](c1ccco1)n2c3cccc(c3[nH]c2=S)F	C37422840	P55636545
CC(C)n1c2c(cccc2Cl)nc1[C@H]3CCCN3	C37444339	P55676145
Cc1c(c2c(=O)[nH]c(nc2s1)[C@H](C)Cl)C(C)C	C37755187	P56139258
Cn1c2c(cn1)[C@@H](CCC2)Nc3cccc(c3F)F	C40230210	P61074559
C[C@@H]1CN(C[C@@H](O1)C)[C@@H]2C[C@@H](CC[C@@H]2O)C(C)(C)C	C44117167	P66651091
c1cc(sc1)c2nccn2[C@H]3CCCCC[C@@H]3O	C45048734	P67897231
C[C@@]12CC[C@H]3[C@@]1(CO[C@@]2(C3)C(=O)NC4CCCC4)C	C47136805	P70696512
CCc1nc([nH]n1)c2cc(cc(c2)Br)F	C48630794	P72687952
Cc1c(nc(nc1NC)c2cc(c(c(c2)F)F)F)C	C50864183	P76116610
c1ccc2c(c1)CCC[C@@H]2Nc3c4c(ncn3)CCC4	C61277429	P93794519
[H]/N=C\1/C(=C[C@@H](S1)C(C)(C)C)C(=O)N2CCCCC2	C61840868	P94738281
C[C@@H]1CN(CCCO1)[C@@H]2C[C@@H](CC[C@@H]2O)C(C)(C)C	C61932731	P94948894
C1CCC2(CC1)CC[NH+](CC2)[C@H]3CCC[C@@H]3C(=O)[O-]	C62756875	P96294064
c1ccc2c(c1)CC[C@H]2n3c(=O)c4c(ccs4)[nH]c3=S	C70460334	P108658073
C[C@]12CC[C@H](C1(C)C)/C(=N/[NH+]=C(/[S-])\SC)/C2=O	C75250484	P117167882
CSc1[nH]nc(n1)c2ccccc2Br	C07252188	P122398022
CNc1nc(ns1)c2ccccc2Br	C83646113	P130847045
CNc1ccc2c(ccc(c2n1)Br)OC	C83869859	P131205976
CNc1c(c(ncn1)c2ccccc2)Br	C85452460	P133740071
CNc1c(cnc(n1)c2cccs2)Br	C85461694	P133759378
C[C@@H]1CCCC[C@@H]1Nc2c(cncn2)Br	C85465152	P133764056
Cc1ccc(c(c1)n2c3c(nc2C4CC4)CNCC3)C	C85569477	P133965325
C[C@@H]1CCN[C@H](CN1[C@@H]2CCOC2)C3CCCCC3	C85625508	P134077138
CC[C@H]1CCCN(C1)c2nc3c(s2)CCC[C@@H]3O	C86444470	P135326168
CC(C)c1c(c(=O)[nH]c(n1)C2(CC2)C)Br	C87548791	P136938457
C[C@@H]1CCC[C@@H](C1)[C@@H]([C@@H]2COc3ccccc3O2)O	C87857048	P137422402
Cc1cc(c(c(c1)C)n2c3c(cn2)[C@@H](CCC3)NC)C	C87862478	P137436716
c1ccc(cc1)[C@H]2[C@@H](CCN2)c3cn4ccccc4n3	C88627878	P138629441
C[C@@H]1CN[C@@H](CS1(=O)=O)c2ccc(cc2)C(C)C	C90341837	P141231944
C[C@@H]1CCS(=O)(=O)[C@H]2C[C@@H](CC[C@@H]2N1)c3ccccc3	C90347524	P141247466
CCc1ccc(cc1)[C@@H]2CS(=O)(=O)C[C@H](CN2)C	C90352415	P141255329
C[C@@H]1CCC[C@H](C1)[NH+]2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-]	C91356802	P142928124
CC1CCC(CC1)[NH+]2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-]	C91356908	P142928231
CN(C1CCCC1)C(=O)[C@H]2CC[C@H]3CCCC[C@@H]3N2	C91359333	P142941910
c1ccc2c(c1)C[C@H]([C@@H]2O)Cc3cn4ccccc4n3	C93129780	P145812437
[H]/N=C/1\C=C[C@@H](S1)c2nc3cc(ccc3n2C4CC4)C	C57815615	P146816550
C1CCC2(CC1)C[NH+](C2)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-]	C93972226	P147287254
C[C@H]1[C@@H](CCO1)[C@@H](c2ccc3c(c2)CC(O3)(C)C)O	C94180443	P147599667
CC1(CCC[C@@H]([C@@H]1NC)N2CCO[C@@H]3[C@@H]2CCC3)C	C94274978	P147764673
C1CCC(CC1)[C@@H]([C@@H]2CCOC3(C2)CCOCC3)O	C94387365	P147927726
CC(C)[C@H]1C[C@](CCO1)([C@@H]2CCOC3(C2)CCC3)O	C94388662	P147929023
C[C@H]1CC[C@](C1)([C@@H]2CCOC3(C2)CCCC3)C(=O)O	C94418317	P147974819
CC1(CCN(C1)c2nc3c(s2)[C@H](CCC3)NC)C	C94812864	P148613871
C[C@H]1CCC[C@H](N1)C(=O)N(C)C2CCC(CC2)(C)C	C94859305	P148686657
C[C@@H]1CCCN[C@H]1C(=O)N(C)C2CCC(CC2)(C)C	C94859312	P148686660
