ligand	CCCCCCCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5595099	P10000831
c1ccc(cc1)CSc2ccc(cc2)Sc3ccc(cc3)SCc4ccccc4	C02023299	P05556757
CC(C)(C)c1ccc(cc1)c2nnc(o2)SCc3ccc(cc3)OC(F)(F)F	C04394995	P05883412
c1ccc(cc1)CSC(SCc2ccccc2)SCc3ccccc3	C01600592	P06300406
CCCCCSc1nc2c(c3c(s2)-c4ccccc4CC3)c(=O)n1CC(=C)C	C02351162	P07229594
C=CCn1c(c(nc1SCc2ccc(c(c2)Cl)Cl)c3ccccc3)c4ccccc4	C08857046	P13597951
CCCn1c(c(nc1SCc2c(cccc2Cl)Cl)c3ccccc3)c4ccccc4	C08857056	P13597962
Cc1cccc(c1)CO/N=C(\CSc2ccc(cc2)Cl)/c3c(nc4n3ccc(c4)C)C	C08857190	P13598161
CCCOc1ccc(cc1)/C=C/2\C(=O)N([C@H](S2)c3ccc(cc3)C)c4ccc(cc4)OC	C08916892	P13687242
CC[C@@H](C)c1ccc(cc1)OCCn2c3ccccc3nc2c4ccccc4F	C08787426	P13920625
CC(C)Sc1nc2c(c3c(s2)CCCC3)c4n1c(nn4)SCCCc5ccccc5	C02402605	P14236095
CCOCCn\1c2c(ccc(c2Cl)Cl)s/c1=N\C(=O)CCc3ccccc3	C09766347	P14943527
C[C@@H](COC)n\1c(cs/c1=N\c2ccc(cc2)OC(F)F)c3ccc(s3)Cl	C12648781	P18598580
Cc1cccc(c1)CSc2nnc(n2CC=C)c3ccc(cc3)OC4CCCC4	C13323379	P20456521
CCCOc1ccc(cc1)c2c/c(=N\c3ccc(cc3)C)/c4c(oc(c4c(c2)OCC)C)C	C13541584	P20848208
CCCCOc1ccc(cc1)c2csc(n2)c3nc(cs3)c4ccc(cc4)C	C09597448	P31116743
CCCOc1ccc(cc1)C(=O)/C(=C\c2ccc(cc2)C(C)(C)C)/c3nc4ccccc4o3	C27019103	P39816339
CC(C)(C)c1ccc(cc1)c2nnc(n2Cc3ccco3)SCc4c(cccc4F)F	C02454155	P41781172
Cn1cc(c2c1c(=O)n(c(n2)SCc3ccc(cc3)C=C)CC=C)c4ccccc4	C32951148	P48776348
COc1ccc(cc1)/C=N\n\2c(cs/c2=N\CCc3ccccc3)c4cccs4	C03330886	P49499422
c1ccc(cc1)/C=C/C(=O)Oc2ccc(cc2)/C=C/C(=O)c3ccc(cc3)c4ccccc4	C34954139	P51886417
CCCCCn1cc(cc1c2ccc(cc2)F)C(=O)c3cccc4c3cccc4	C36294625	P53932203
C[C@@H]1CC[C@@H]([C@@H](C1)OC(=O)C2=CCC(=CC2)C(=O)O[C@@H]3C[C@H](CC[C@H]3C(C)C)C)C(C)C	C03846377	P54244146
CCCCCOc1ccc(cc1)C(=O)/N=c\2/n(c3c(s2)ccc(c3Cl)Cl)CC#C	C36631760	P54440513
c1ccc(cc1)c2c(sc(n2)c3ccccc3)Cc4nnc(o4)SCc5ccc(cc5)F	C08828923	P56443830
C=CCn\1c2c(ccc(c2s/c1=N\C(=O)CCCSc3ccc(cc3)F)Cl)Cl	C36717842	P60218957
CCc1ccc(cc1)OCCn2c3ccccc3nc2[C@@H](CC)Oc4ccccc4	C39907066	P60546294
Cc1cccc(c1OCCn2c3ccccc3nc2CSc4ccc(cc4)Cl)C	C39907310	P60546538
c1ccc(cc1)/C=C/Cn2c3ccccc3nc2[C@H](c4ccccc4)Sc5ccccc5	C39907365	P60546593
Cc1ccc(c(c1)C)c2nc3ccccc3n2CCCOc4ccc(cc4)C(C)(C)C	C40210770	P61041076
CC(C)c1ccc(cc1)OCc2nc3ccccc3n2C/C=C/c4ccccc4	C40235662	P61080123
Cc1cc(cc(c1Cl)C)OCCn2c3ccccc3nc2COc4ccc(cc4)C(C)C	C40235694	P61080155
Cc1ccc(c(c1)C)OCCn2c3ccccc3nc2COc4cccc5c4cccc5	C40238074	P61082539
Cc1ccccc1OCCCn2c3ccccc3nc2COc4cccc5c4cccc5	C40238122	P61082587
C=CCc1ccccc1OCCCn2c3ccccc3nc2/C=C/c4ccccc4	C40238352	P61083215
CC(C)(C)c1ccc(cc1)OCCCCn2c3ccccc3nc2c4ccccc4	C40239406	P61085604
Cc1ccc(cc1)c2nc3ccccc3n2CCCOc4ccccc4CC=C	C40249315	P61103912
CC[C@@H](C)c1ccc(cc1)OCCn2c3ccccc3nc2c4ccc(cc4)Cl	C40249444	P61104041
c1ccc2c(c1)nc(n2CCCCOc3ccccc3Cl)c4ccc(cc4)Br	C40249637	P61104234
C=CCc1ccccc1OCCn2c3ccccc3nc2c4cccc(c4)Br	C40250266	P61104863
CC[C@@H](C)c1ccc(cc1)OCCn2c3ccccc3nc2c4cccc(c4)Br	C40250279	P61104876
CCCC[C@H]1C(=O)N(/C(=N/N=C/c2ccc(cc2C)C)/S1)Cc3cccc4c3cccc4	C51366983	P76955415
CCn1c(nnc1SCc2csc(n2)c3cccc(c3)C)c4ccc(cc4)C(C)(C)C	C14101585	P89668931
CC(C)c1ccc(cc1)c2nnc(n2CC=C)SCc3cccc(c3)Br	C14102681	P89675954
CCCCc1ccc2c(c1)s/c(=N\C(=O)Cc3c(cc(cc3C)C)C)/n2CC=C	C36647868	P91802057
c1ccc2c(c1)cc(c(n2)SCc3ccc(cc3)Cl)/C=N\OCc4ccc(cc4)F	C33870457	P130266341
C=CCOc1ccc2ccccc2c1c3c4ccccc4ccc3OCC=C	C03191971	P150334642
CCCN(CCC)Cc1csc(n1)c2cccc(c2)c3cccc(c3)OCC	C23324520	P151784550
CCCC[C@@](CC)(Cc1ccc(c(c1)Br)F)CBr	C97172112	P153851388
c1cc(cc(c1)Br)OCC[C@@H](Cc2ccc(cc2)Cl)CBr	C97182800	P153869382
c1ccc(c(c1)C[C@H](CCOc2cccc(c2)Br)CBr)Cl	C97185522	P153872104
