ligand	c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F)[N+](=O)[O-]	CHEMBl5601021	P10000906
CC1(CC2=C([C@H](CC(=O)N2N(C)C)c3ccc4c(c3)OCO4)C(=O)C1)C	C01426954	P05990407
c1ccc2c(c1)ncn2c3ccc4nnc(n4n3)C(C(F)(F)F)(F)F	C01446108	P06505339
Cc1cc2c(cc1C)n(cn2)C(=O)CN3C(=O)c4ccccc4C3=O	C00456629	P06828464
c1ccc(cc1)CCn2c(=O)c3c4c(sc3n5c2nnn5)CCCC4	C01244519	P07121550
c1ccc2c(c1)c(=O)c(c(o2)c3ccco3)OC(=O)c4ccncc4	C01972161	P07334566
Cc1ccc(cc1)n2c3c(c(=O)n(cn3)Cc4ccccc4F)nn2	C05032689	P07404420
CC(=C)CSc1nnc2n1c3c(c4c(s3)CCC4)c5n2ncn5	C05478270	P08114000
CC[C@H]1CCc2c(sc3c2c4nc(nn4cn3)c5ccn(n5)C)C1	C02803761	P10187011
Cc1ccccc1n2c3c(cn2)c4nnc(n4cn3)c5cccs5	C08867326	P13615185
c1ccc2c(c1)c(ns2)N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	C12360253	P18159701
Cc1cc(on1)C(=O)N2CCN(CC2)c3nc4c(cccc4s3)C(C)C	C12422476	P18256276
Cc1ccc(cc1)c2nnc(o2)Cn3cnc4c(c3=O)c5c(s4)CCC5	C12462094	P18313024
Cc1c(nc2ccccc2n1)CSc3nnnn3c4ccccc4	C06640518	P18444884
Cc1ccc(s1)S(=O)(=O)N2CCN(CC2)c3nc4ccccc4o3	C12773412	P18772118
c1ccc2c(c1)n(c(=O)o2)CCN3c4cccc5c4c(ccc5)S3(=O)=O	C12886998	P18930203
c1ccc(cc1)C(=O)c2ccc3c(c2)n4cnnc4c(n3)N5CCCC5	C06901618	P19442836
CCc1cc(n2c(n1)ncn2)N3CCN(CC3)c4ccc(cc4C)C	C13365082	P20521402
c1ccnc(c1)c2nnc3n2nc(s3)c4cc(cnc4)Br	C09486499	P20862866
CCn1c(ccn1)C(=O)N2CCN(CC2)c3nc4c(c(ccc4s3)C)C	C13698976	P21082783
c1ccc(cc1)C(=O)/N=C(\n2c3ccccc3nn2)/N4CCCCC4	C15779763	P23785120
Cc1c(c(nc2c1c(nn2C)OC)C)CCC(=O)N3CCC(CC3)C	C24823662	P36740827
Cc1ccc(c(c1)Cl)n2ccc3c(c2=O)cnc4n3nc(n4)SC	C30875449	P45446486
Cc1cccc(c1)N(C)S(=O)(=O)c2cc(oc2C)c3ccno3	C32971367	P48808287
c1cc(c(c(c1)Cl)Cl)c2nnc3n2nc(s3)c4cnccn4	C36357536	P54040288
c1ccc2c(c1)ncn2Cc3nnc4n3nc(s4)c5cccs5	C01016500	P56393845
c1ccc(c(c1)/C=N/N2C(=O)C3=Nc4ccccc4C3=NC2=O)Cl	C38592517	P58415967
C1CCC(CC1)CC2=NN=C3[C@H]2CN(CC3)C(=O)N4CCOCC4	C39466740	P59819209
C[C@@H]1CSC(=O)N1CCS[C@H]2N=Nc3n2c4ccccc4n3	C39734186	P60249469
Cn1c(=O)c2ccccc2n3c1nnc3CN(C)c4cccc5c4cccc5	C55020259	P82854476
c1cc(nc(c1Cl)Cn2cc(c(n2)[N+](=O)[O-])Br)Cl	C61639012	P94380906
CC1=C2C(=NC=NC2=O)S[C@@H]1c3nc(no3)c4ccc(cc4)Cl	C63786119	P97943197
Cc1cccc(c1C)N(C)S(=O)(=O)c2ccc3c(c2)oc(=O)n3C	C55675676	P98643160
Cc1ccc2c(c1)N(N=C(S2(=O)=O)C(=O)N3CCCCCC3)C(C)C	C65183343	P100166168
c1ccc2c(c1)c3c(o2)c(=O)n(cn3)Cc4ncc(o4)c5cccs5	C67428774	P103558103
CC(C)(C)c1cc2ncc3c(n2n1)C[C@H]4CC[C@@H]3N4Cc5cnn(c5)C	C72337363	P112447706
Cc1c2c(ccn(c2=O)c3ccccc3Cl)n4c(n1)nc(n4)SC	C72449626	P112715849
c1ccc(cc1)Oc2c(cccn2)c3nc(on3)[C@H]4C[C@H]5CC[C@@H]4O5	C73335288	P114148186
CN(Cc1ccccc1Cl)c2ccc3nnc(n3n2)[C@H]4CCCO4	C75128241	P116982919
CCc1nc2c(ncnc2o1)N3CCC(CC3)Oc4ccc(cc4)C	C77385677	P120742867
Cc1ccc(cc1)c2nc(on2)Cn3cnc4c(c3=O)cc(s4)C	C89700540	P140232878
CN(c1cccc2c1cccn2)C(=O)c3cnn(n3)c4ccc(cc4)F	C89844967	P140442665
Cc1ccc2ncc(n2c1)C(=O)N3CCC[C@H]3c4ccc5c(c4)OCO5	C90529563	P141561458
c1cc(ncc1Br)n2c(c(c(n2)C(F)F)[N+](=O)[O-])Cl	C91575788	P143309772
c1ccc2c(c1)ncn2Cc3cccc(c3)c4nc(on4)C5=COCC5	C95404054	P149866483
Cc1nc(c(s1)c2nn3c(nnc3s2)c4ccncc4)C(C)C	C95472610	P149972995
c1cc(c(c(c1)F)c2nc(nn2C3CCCCC3)Cn4cncn4)F	C95523804	P150132403
Cc1ccc(cc1)C2=Nc3nnnn3[C@@H](C2)c4ccc(cc4)N(C)C	C13131289	P151687205
Cn1c(nnc1Sc2nccc(n2)OC)c3ccccc3Cl	C97087671	P153698649
c1ccc2c(c1)cc(o2)/C=C\C(=O)N3CCC[C@H]3c4nnc5n4cccc5	C48558007	P155659910
c1cc(c(c(c1)Cl)OC(=O)c2ccnc(c2)n3cncn3)Cl	C98097978	P155927984
