ligand	c1cc2c(cc1N(CC(F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)Br	CHEMBl5607203	P10000253
c1ccc(cc1)COc2ccc(cc2Br)/C=C\3/C(=O)NC(=S)S3	C05199847	P07686299
c1ccc2c(c1)-c3ccccc3C2C[C@]4([C@@H](C(=C(C(=C4F)F)F)F)F)OC(=O)O	C05225934	P07728935
c1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CNc3cccc(c3)Br	C03088884	P13152334
Cc1ccsc1[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N(C)Cc5ccccc5	C14455962	P22111429
Cn1c(cc(c1Br)Br)C(=O)NCCc2ccccc2F	C27581527	P40655660
c1ccc(c(c1)S(=O)(=O)NCc2ccc(s2)Br)Br	C28060286	P41325070
CCOc1c(cc(cc1Br)Br)CN[C@@H](C)c2ccncc2	C34992752	P51946541
Cc1cc(ccc1NCc2ccc(cc2)n3cccn3)I	C35018633	P51976544
CN[C@H](c1ccccc1I)c2cnn(c2)c3ccccc3	C35500508	P52689945
CCN[C@@H](c1ccc(cc1)I)c2ccc3c(c2)OCCO3	C35544999	P52772746
CC(C)(C)n1cc(cn1)CNc2ccc(cc2Br)Br	C37278913	P55431663
c1ccc2c(c1)C[C@H]2CNS(=O)(=O)c3ccc(cc3Cl)Br	C37575890	P55878260
C[C@H](C(C)C)NS(=O)(=O)c1cc(ccc1Br)Br	C23994019	P58949076
C[C@@H](C(C)C)NS(=O)(=O)c1cc(ccc1Br)Br	C23994020	P58949079
c1cc(c(cc1Br)CNS(=O)(=O)c2ccc(s2)Cl)F	C41065329	P62329651
c1cc(c(cc1Br)CNCc2cc3c(c(c2)Br)OCO3)F	C41065481	P62333626
CCn1cc(cn1)[C@H](C)Nc2c(cc(cc2Br)C)Br	C44495692	P67149035
c1csc(c1Br)S(=O)(=O)N[C@H]2CCCC[C@@H]2C(F)(F)F	C48444455	P72454468
Cc1ccc(s1)[C@H](C)NS(=O)(=O)c2ccc(cc2Cl)Br	C48742916	P72839078
C[C@@H]1CCCC[NH+]1CC/N=C(/c2cc(c(s2)Br)Br)\[O-]	C48914399	P73080164
c1ccc(c(c1)CNS(=O)(=O)c2c(ccs2)Br)Br	C49060920	P73287406
c1ccc(c(c1)CN2CCC[C@@]3(C2)CC[NH+](C3)Cc4ccc(c(c4)Cl)[O-])F	C55060979	P82933149
c1ccc(c(c1)S(=O)(=O)Nc2cccc(c2)C3SCCS3)Br	C17320043	P86955058
c1cc(ccc1CNS(=O)(=O)c2c(ccs2)Br)Br	C42524410	P88852152
c1ccc(c(c1)/C=C/2\C(=O)NC(=S)S2)OCc3ccc(cc3)Br	C33702514	P89864732
Cc1cc(ccc1NC(=O)CSc2nc(cs2)C)I	C03413967	P89895791
COc1c(cc(cc1Br)Cl)NCc2ccc(cn2)Br	C70395950	P108527329
C[C@H]1CCC2=C([C@]1(C)[C@H](CCC3OCCCO3)O)C4(CC2)SCCS4	C71786198	P111246511
c1cc(ccc1c2csc(n2)/C(=C\Nc3ccc(c(c3)F)F)/C#N)Br	C09075279	P123779765
c1ccc2c(c1)c(cs2)CNCc3cc4c(c(c3)Br)OCCCO4	C65932975	P132371423
Cc1cc(c(c(c1)Br)n2ccc(n2)CNC(C)C)Br	C91300966	P142809586
CCn1c(cc(n1)C)CNc2c(cc(cc2Br)C)Br	C91323826	P142853787
CCn1c(c(c(n1)C)Br)C[C@@H](c2ccc(s2)Br)O	C91326112	P142871420
CCc1c(c(n(n1)C)CNc2cccc(c2)I)Br	C91332892	P142883359
CCc1c(c(n(n1)C)C[C@H](c2cc(cs2)Br)O)Br	C91351315	P142912014
CCc1c(cn(n1)C)CNc2ccc(c(c2)I)Br	C95467768	P149960047
CSc1cc2c(cc1CNc3ccc(cc3)I)OCCO2	C96868802	P153259353
C[C@@H]1CCC[C@@](C1)(CCl)NS(=O)(=O)c2ccc(s2)Br	C96873299	P153269725
C[C@@H]1CCC[C@](C1)(CCl)NS(=O)(=O)c2ccc(s2)Br	C96873301	P153269729
CCc1nc(cs1)CC(=O)Nc2ccc(cc2C)I	C55221109	P154215346
c1c2c(cc(c1I)F)n(c(n2)[S-])CCC[NH+]3CCCC3	C97407441	P154286029
CCc1c(c(=O)[nH]c(n1)CSc2ccccc2Br)Br	C97606038	P154707739
CCCc1c(c(nc(n1)C2Cc3ccccc3C2)NC)I	C97609669	P154713563
CCc1c(c(nc(n1)C2Cc3ccccc3C2)NCC)I	C97611141	P154718697
CCNc1c(cnc(n1)Cc2ccccc2Br)I	C97612323	P154719899
CNc1c(c(nc(n1)Cc2ccc(cc2F)F)C3CC3)I	C97623953	P154734928
CCNc1c(c(nc(n1)[C@H]2CCC[C@H](C2)C)C3CC3)I	C97624068	P154735043
Cc1ccc(n1NCc2cc(cc(c2OC)Br)Br)C	C98000560	P155655802
Cc1c(c(on1)C)[C@H](C)N[C@H](C)c2ccc(cc2Br)Br	C98024358	P155705224
c1cc(c(nc1)c2ccsc2)CNC(=O)c3cc(ccc3Cl)Br	C98271675	P156310816
