ligand	CCOC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5605418	P10000483
Cn1c2c(c(nc(n2)C3CCCCC3)SCC(=O)N4CCCCCC4)c(=O)n(c1=O)C	C08895178	P13655460
Cn1c(=O)ccc(n1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)C4CCCCC4	C09125617	P14001492
Cn1c(nnc1SCC(=O)N2CCC(=N2)c3ccccc3)[C@@H]4COc5ccccc5O4	C09126385	P14002371
Cc1ccc(cc1)n2c(c3c(nnc(c3n2)N4CCC[C@H](C4)C(=O)N5CCOCC5)C)C	C09224389	P14137585
C[C@H]1CCCc2c1c3c4ncnn4c5nnc(n5c3s2)SCC(=O)N6CCCCC6	C09478699	P14520305
Cn1c2c(c(=O)n(c1=O)CCOC)n3c(n2)N(CCC3)c4ccc(cc4)Br	C08710213	P14677744
Cc1cc(n2c(n1)nnc2SCC(=O)N3[C@H](CC(=N3)c4cccs4)c5ccco5)C	C09833479	P15040166
c1ccc(cc1)CC(=O)N2CCN(CC2)c3c4c(ncn3)n(nn4)c5ccc(cc5)Cl	C09849884	P15063803
c1ccc2c(c1)ccc3c2c(cc(=O)o3)COC(=O)C4=CC=CN5C4=NS(=O)(=O)CC5	C09962658	P15215979
Cc1c(c(=O)n(n1C)c2ccccc2)n3cc4c(c3c5ccc(cc5)F)c(=O)n(c(=O)n4C)C	C12321823	P18094515
CC(C)c1c2c(c3c4c(c(=O)n(cn4)CC(=O)N5CCCCC5)oc3n1)CC(OC2)(C)C	C12324418	P18206671
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)C(=O)c4cn5ccccc5n4)Cl	C12507088	P18961731
c1cc(cnc1)c2nc3c4c5c(sc4n(c(=O)n3n2)CC(=O)N6CCCCC6)CCC5	C13689459	P21064382
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)c4ccc5nnc(n5n4)C6CC6)CCCC2	C13848579	P21328636
CC(C)c1c(cnn1c2nccc(n2)c3ccco3)C(=O)N4CCN(CC4)c5ccccc5	C15003053	P22806192
c1ccc(cc1)N2CCN(CC2)C(=O)CSc3nnc4n3nc(cc4)c5ccccn5	C15881732	P23976326
Cc1c(c(n(n1)[C@@H](C)c2nc3c4cnn(c4ncn3n2)c5ccccc5)C)Br	C02808951	P25715405
Cc1cc(nn1CCc2nc3c4c(c(sc4ncn3n2)C(=O)N(C)C)C)C(F)(F)F	C02792096	P25715593
Cc1c2c3nc(nn3cnc2sc1C(=O)N(C)C)c4c(c(nn4C)C(F)(F)F)Cl	C02791025	P29096993
Cn1c(=O)ccc(n1)C(=O)N2CCC(CC2)c3c(cnc(n3)N(C)C)c4ccc(cc4)F	C19695343	P29194935
CN1CCN(CC1)C(=O)[C@H]2CCCN(C2)c3nn4cc(nc4s3)c5ccc(cc5)OC	C20531942	P30612432
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)Cn3cnc4c(c3=O)nc5n4CCCCC5	C20556933	P30655025
Cc1c(c(on1)/C=C/c2ccco2)S(=O)(=O)N3CCC[C@H](C3)C(=O)N4CCCCC4	C20995476	P31343928
Cc1cc(no1)[C@H]2CCCN2C(=O)c3cnn4c3nc(cc4C(F)F)c5ccccc5OC	C21718776	P32345463
Cc1cccc(c1)c2nc3n(c(cc(=O)n3n2)C)CC(=O)N4CCN(CC4)c5ccccc5	C21802887	P32450351
c1ccc(cc1)c2nc(cs2)CN3CCN(CC3)C(=O)Cn4c(=O)c5ccccc5nn4	C22321317	P33184199
Cc1cc(nc(n1)N2CCN(CC2)C(=O)c3ccc(o3)Br)N4CCN(CC4)C	C17012400	P33698547
Cc1cc(n(n1)C(=O)c2c(ccs2)S(=O)(=O)N(C)c3ccc4c(c3)OCCO4)C	C23126944	P34317578
c1cnc(nc1)N2CCN(CC2)Cc3c(nc4n3ccs4)C(=O)N5CCCCCCC5	C19112701	P34321322
c1ccc(cc1)n2c3c(cn2)c(ncn3)N4CCN(CC4)S(=O)(=O)c5ccc(c(c5)F)F	C24840403	P36769092
CCCN1CCN(CC1)c2c3c(c(sc3ncn2)C(=O)N4CCC5(CC4)OCCO5)C	C33048389	P48914534
Cc1ccc(cc1)n2c(cc(n2)c3c(nc4n(c3=O)c(cs4)CC(=O)N5CCOCC5)C)C	C35911586	P53316371
CCC[C@@H](C)c1nc2c(cnn2c3ccccc3)c(n1)N4CCCN(CC4)C(=O)N(C)C	C35925971	P53339083
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C/[C@H]3C(=C(c4nc5ccccc5n4C3=O)C#N)C	C39707433	P60195401
c1ccc(cc1)n2c(nnn2)N3CCN(CC3)C(=O)C4c5ccccc5Oc6c4cccc6	C43760763	P66142571
CC(C)c1nc(no1)c2ccc(nc2)N3CCN(CC3)C(=O)c4cc(cnc4)Br	C44095494	P66630964
Cc1cccn2c1nc(cc2=O)CN3CCN(CC3)c4cnn(c(=O)c4Cl)c5ccccc5	C49581408	P74051345
Cc1ccc(c(c1)C)n2c(c3c(n2)CN(C3)C(=O)C4CCN(CC4)S(=O)(=O)C)n5cccc5	C56912974	P85458944
Cc1ccn2c(c1)nc(cc2=O)CN3CCN(CC3)c4cnn(c(=O)c4Cl)c5ccccc5	C57350760	P86094233
c1ccc2c(c1)c(nc(n2)[C@H](C#N)C(=O)c3ccc4c(c3)S(=O)(=O)c5ccccc5C4=O)[O-]	C58120130	P87613961
Cc1ccc2c(c1)c(c3c(n2)CCCC3)C(=O)N4CCN(CC4)S(=O)(=O)c5c(noc5C)C	C12830082	P111334496
Cc1cccc(c1C)N2CCN(CC2)C(=O)C3CCN(CC3)S(=O)(=O)c4c(noc4C)C	C08595029	P126234874
Cc1c(cc(s1)c2nc(on2)C)S(=O)(=O)N3CCC[C@H](C3)C(=O)N4CCCCCC4	C85650269	P134073623
CC(C)n1c2ccc(cc2oc1=O)S(=O)(=O)N3CCN(CC3)C(=O)/C=C/c4cccs4	C65075923	P151014624
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)Cc4nc5ccc(cc5o4)Cl)OCCO2	C96358528	P152037061
c1cc(ccc1CN(c2ccc3c(c2)OCCO3)S(=O)(=O)c4ccc5nncn5c4)F	C65199069	P152086668
Cc1cccc(c1C)N2CCN(CC2)Cc3nc4nc(cc(n4n3)N5CCN(CC5)C)C	C65311630	P152118089
CC(C)n1c2ccc(cc2sc1=O)S(=O)(=O)N3CCN(CC3)C(=O)/C=C\c4ccco4	C96905356	P153367284
Cc1cc(ccc1F)c2nc(on2)[C@H](C)N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	C97337252	P154149198
c1cc2c(cc1S(=O)(=O)N3CCC[C@@H](C3)Cc4nc(no4)c5cnccn5)CCCC2	C98269803	P156308943
