ligand	CC[C@H]1COc2cc3c(cc2[N@]1CC4CC4)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5602789	P10000211
Cc1c(nc(s1)NC(=O)c2ccc3c(c2)scn3)c4ccccc4	C04088394	P05140883
c1ccc(cc1)n2cc(cn2)C(=O)c3cc(cc(c3O)Cl)Cl	C00057707	P05777082
c1cc(c(cc1Cl)c2ccc(o2)C(=O)Nc3nccs3)Cl	C04536143	P06175759
Cc1ccc2c(c1)[C@@H](CC3(O2)CCCCC3)NC(=O)/C=C/c4ccco4	C03065224	P06731131
Cc1ccc(cc1)S(=O)(=O)c2c[nH]nc2c3ccc(cc3)Cl	C01387385	P09562897
c1ccc2c(c1)nc(s2)c3c(cccn3)C(=O)Nc4ccccc4F	C06719475	P10617189
Cc1c(nc(s1)NC(=O)c2cc3ccccc3o2)c4ccccc4	C07800070	P11949285
Cc1ccc(c(c1)Br)NC(=O)Cc2c3ccccc3on2	C08187288	P12415862
Cc1c(c(on1)C)c2ccc(s2)C(=O)Nc3ccccc3Cl	C08536127	P13015927
c1ccc\2c(c1)CCC/C2=N\NC(=O)c3c(ccs3)n4cccc4	C01398765	P13203162
Cc1c(ccc2c1nc(s2)NS(=O)(=O)c3ccccc3)Cl	C08864579	P13713663
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)CC(OC3)(C)C)C	C10110157	P15413652
c1ccc(cc1)c2c(n(cn2)C(=O)c3cccc(c3)O)c4ccccc4	C05595046	P19014062
CC[C@@H]1C(=O)N/C(=N/N=C/c2c3ccccc3cc4c2cccc4)/S1	C05552401	P29404875
c1ccc2c(c1)cccc2NCc3cc(=O)n4cc(ccc4n3)Cl	C25597664	P37834449
Cc1ccc(c(c1)Cl)NCc2cc(=O)n3cc(ccc3n2)Cl	C25599954	P37837600
Cc1cc(nc2c1cccc2)SCc3[nH]c(=O)c4ccccc4n3	C09635999	P37972410
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)c3cc(ccc3Cl)Cl	C32610152	P48304911
c1ccc(cc1)/C=N/n2c(n[nH]c2=S)c3ccc(cc3Cl)Cl	C02338211	P49299974
c1ccc(c(c1)C(=O)Nc2ccc(cc2)c3cnco3)Br	C37790808	P56192038
c1cc(c(cc1Cl)Cl)c2ccc(o2)C(=O)Nc3nccs3	C00385969	P56366823
Cc1ccc(nc1)N2[C@H](c3ccccc3C2=O)Nc4ccccc4F	C04917040	P56565320
CC(C)NC(=O)c1cc2c(nn(c2s1)C)c3ccc(cc3)Cl	C05025881	P56590824
c1ccc(cc1)c2nc(sn2)NC(=O)c3cc(c(cc3Cl)F)F	C42090637	P63696987
Cc1cc(cc(c1)NC(=O)c2c(c3c(nc(nc3s2)C4CC4)C)C)C	C45948679	P69193637
CC(C)(C)[C@H]1CCc2c(sc(c2C#N)NC(=O)C3CCOCC3)C1	C60671757	P92803521
Cc1cc(c(cc1C)O)CN2CCC(CC2)C(=O)N3CCC[C@H](C3)C	C54471302	P98644950
c1ccc(c(c1)c2nc(cs2)C(=O)Nc3cccnc3Cl)F	C64289701	P98683066
c1cc(ccc1[C@@H]2CCCN2Cc3cc(cc4c3OCOC4)Cl)O	C65610189	P100934753
c1cc(cc(c1)Br)c2csc(n2)Nc3ncccn3	C67321963	P103409968
Cc1ccc(c(c1)F)NC(=O)/C=C/c2c(nc3n2ccs3)Cl	C25708904	P105919514
Cc1nc2ccc(cc2s1)N[C@@H](C)C(=O)N3c4ccccc4C[C@@H]3C	C69056584	P106102309
Cc1nc2ccc(cc2s1)N[C@H](C)C(=O)N3c4ccccc4C[C@H]3C	C69056587	P106102313
Cc1c(non1)CNc2c(cc(cc2Cl)Br)Cl	C70261646	P108298889
CC(=O)c1csc(n1)NC(=O)c2cc3c(s2)CCCCCC3	C71808172	P111339384
C[C@@H]1CCc2c(csc2C1)C(=O)[C@H](C#N)c3[nH]c4ccccc4n3	C72591291	P112930243
CC(C)(C)[C@@H]1CCc2c(sc(c2C#N)NC(=O)C3CCOCC3)C1	C78350671	P122214294
Cc1cc(ccc1F)C(=O)Nc2ccnn2[C@@H]3CCCc4c3cccc4	C78413896	P122318225
c1ccc(c(c1)c2nc(cs2)C(=O)Nc3ccc(nc3)Cl)F	C78494265	P122462423
Cc1c(cccc1Cl)NC(=O)[C@H]2C[C@H]2c3ccc4c(c3)OCCO4	C80345262	P125479599
Cc1ccc(s1)[C@@H]2C3=C(CC(CC3=O)(C)C)NC(=C2C(=O)OC)C	C02475365	P133530772
Cc1ccc(s1)[C@H]2C3=C(CC(CC3=O)(C)C)NC(=C2C(=O)OC)C	C00296654	P133530774
c1ccc2c(c1)C(c3ccccc3O2)NC(=O)c4c(ncs4)C5CC5	C89791613	P140368854
c1ccc2c(c1)cccc2C(=O)Nc3cccc(c3)c4cnc5n4CCC5	C90654486	P141786613
C[C@@H]1C[C@H]1c2ccc(o2)c3[nH]c(c(c(=O)n3)Br)C(C)C	C90763679	P141985272
Cc1ccc2nc(nn2c1)NCc3cc(ccc3F)Br	C94603956	P148291172
c1ccc(cc1)c2c3ccccc3c(nn2)S[C@@H]4CCCCNC4=O	C64025392	P149837944
C[C@@H]1CCc2c(cccc2F)[C@H]1NC(=O)N(C)Cc3nccs3	C95409050	P149874813
C1CCN2CCN(C[C@H]2C1)C(=O)N[C@@H](C3CCCC3)C(F)(F)F	C95942334	P151076087
Cc1cc(cc(c1)c2c(sc(n2)NC(=O)C)c3cc(nc(c3)C)C)C	C98236720	P156243660
