ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(cccc4oc3=O)C(=O)OC(C)(C)C	CHEMBl5604769	P10000131
c1cc2c(nc1)sc(n2)c3ccc(cc3)NC(=O)c4ccc5c(c4)OCO5	C02961375	P05344142
C=CCn1c(=O)c2c3c(sc2n4c1nnc4Nc5ccccc5)CCC3	C01098116	P05664896
c1ccc2c(c1)c3c([nH]2)[C@H](N(CC3)C(=O)c4ccco4)c5ccc6c(c5)OCO6	C04360808	P05798156
Cc1ccccc1NC(=O)CSc2nc3ccc(cn3c(=O)n2)Cl	C04504241	P06112647
C[C@@H](C(=O)N/N=C/c1ccc(cc1Cl)Cl)n2c3ccccc3nn2	C01070043	P06457675
Cc1ccsc1[C@H]2C(=C(Nc3n2ncn3)C)C(=O)OC4CCCCC4	C01291696	P06470275
Cc1cc(nc(n1)N2CCC(CC2)C(=O)N[C@H]3CCCC[C@@H]3C)N(C)C	C04967485	P07260119
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@H](C)OC(=O)c4ccco4)C1	C05666146	P08767728
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CSc4nnc5n4cccc5)C1	C03340902	P09175278
COc1ccc(c(c1)C2=NN3[C@@H](C2)c4ccccc4O[C@@H]3c5cccnc5)O	C06721811	P10620908
Cc1ccc(c(c1)N2C(=O)c3ccc(cc3C2=O)C(=O)Nc4ncc(s4)C)C	C07800664	P11949890
c1ccc2c(c1)C[C@@H](CO2)C(=O)Nc3ccc(cc3)c4nnc5n4CCCCC5	C08039259	P12232689
c1ccc2c(c1)nc(s2)c3csc(n3)NC(=O)c4ccc5c(c4)OCO5	C09175878	P14068738
Cc1c2ccccc2nc(n1)Nc3ncc4c(n3)C[C@H](CC4=O)c5cccs5	C10157478	P15472252
c1ccc2c(c1)nc(o2)c3ccc(cc3)NC(=O)[C@@H]4COc5ccccc5O4	C10421586	P15808764
Cc1c2cccc(c2oc1C(=O)N[C@@H](C)c3nc(no3)c4ccccc4)F	C12303532	P18071674
Cc1ccc2c(coc2c1C)CC(=O)Nc3cc4cnn(c4nc3)C(C)C	C17526619	P26328317
c1ccc2c(c1)cc(o2)c3csc(n3)NC(=O)c4cnc5ccccc5n4	C18702341	P27797283
Cc1ccc(c(c1)C)NC(=O)CCn2c3c(cccn3)n4cccc4c2=O	C20512519	P30580858
Cc1cccc(c1C)NC(=O)[C@@H]2CCCN(C2)c3c4c(c(oc4nc(n3)C)C)C	C32960239	P48790179
Cc1ccc(cc1)CNC(=O)N2CCN(CC2)C(=O)c3c4ccccc4sn3	C33070626	P48942979
Cc1c(oc2c1c(nc(n2)C)N3CCC[C@H](C3)C(=O)NC4CCCCCC4)C	C33252509	P49175787
CCc1nc2n(n1)c(c(s2)[C@H](c3ccco3)[NH+]4C[C@@H](C[C@@H](C4)C)C)[O-]	C16690139	P58424014
c1ccc2c(c1)[nH]c(n2)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5	C38556452	P58985591
Cc1ccc(cc1)/N=C\2/N[C@@H](N3C(=O)CC(=NC3=N2)C)c4ccc(cc4)Cl	C19900768	P70317102
Cc1ccc(cc1)[C@@H]2[C@@H]3[C@H](n4c(ncn4)N=C3c5ccccc5O2)c6ccc[nH+]c6	C49937387	P74657211
Cc1ccc(cc1)[C@H]2[C@H]3[C@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6cccnc6	C49937388	P74657214
Cc1ccc(cc1)[C@H]2[C@H]3[C@@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6cccnc6	C49937390	P75726605
Cc1ccccc1c2c3c(cn2c4cc(ccc4O)Cl)n(c(=O)n(c3=O)C)C	C35167429	P89613489
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)nc(o3)c4ccccn4	C59145550	P89747625
c1cc(nc(c1Cl)C(=O)Nc2nc3cc4c(cc3s2)OCCCO4)Cl	C60612246	P92700774
c1cnn(c1)c2nc(nc(n2)Cl)NCc3ccc(cc3)Br	C61522789	P94194311
Cn1c2ccc(cc2c3c1nc(nn3)N/N=C/c4cccs4)Br	C64981582	P99843929
Cc1ccc(c(c1)[N-]S(=O)(=O)c2c([nH+]c3n2nc(s3)C(C)C)C)C	C65183850	P100170047
Cc1ccc(cc1)c2cn[nH]c2[C@@H]3CCCN(C3)C(=O)c4cnc5n4cccc5	C67866795	P104196659
CC(C)c1c(c([nH]n1)c2nn3c(nnc3s2)c4ccsc4)Br	C72401654	P112617520
CC[NH+]1CCN(CC1)c2nc3c(c(ccn3)c4ccc(cc4)Cl)c(n2)[O-]	C72440642	P112706654
Cc1cc2c(cc1C)nc([nH]2)c3cn(nc3c4ccc5c(c4)OCCO5)C	C72458665	P112727770
CC(C)(C)c1csc2n1c(=O)c(cn2)C(=O)Nc3nc4c(s3)CCCC4	C79475688	P124150197
Cn1c2ccc(cc2n(c1=O)C)/C=N\N=c\3/[nH]c(cs3)c4ccccc4	C33323272	P130255528
CN([C@@H]1CCc2ccccc2C1)C(=O)NCc3cn(nn3)c4ccccc4	C88622322	P138613807
Cc1ccccc1[C@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)OC)N=C5N2N=CN5	C13127070	P139826414
Cc1ccc(cc1NC(=O)[C@]2(Cc3ccccc3C(=O)O2)C)c4ncco4	C89615594	P140084775
c1cc2c(cc1/C=N/N=C\3/c4cc(cc(c4NC3=O)Cl)Cl)OCO2	C06889266	P151099990
C/C(=C/c1ccco1)/CN2CCc3c(c(n[nH]3)c4ccc5c(c4)OCO5)C2	C96820625	P153110601
Cc1cc(nc(c1NC(=O)c2cc(nc3c2c(no3)C)c4ccccc4)C)C	C97040399	P153608128
COc1ccc(cc1)NC\2=NC(=O)S/C2=C/c3cccc4c3nccn4	C71284821	P154504402
Cc1csc(n1)N/C=C/2\c3ccccc3C(=O)N(C2=O)c4ccc(cn4)Cl	C18056094	P154768051
Cc1ccc2c(c1)nc(o2)CN3CCN(CC3)C(=O)Nc4ccccc4Cl	C35534446	P155268079
c1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3ccccc3c4cn5ccsc5n4	C98310908	P156375652
