ligand	CCOC(=O)CN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5603250	P10000797
CCn1cc(c2c1cccc2)SCC(=O)Nc3nnc(s3)SCC	C03581889	P05142110
c1cc(cc(c1)Br)OCCCC(=O)NCc2ccc3c(c2)OCO3	C02618083	P09251567
CC(=O)c1ccccc1NC(=O)COC(=O)Cc2ccc(c(c2)Cl)Cl	C03300072	P10016524
CCC[C@@H](C)NC(=O)CSc1nc2c(ccs2)c(=O)n1c3ccccc3	C06907334	P10883506
c1ccc(cc1)[C@@H](C(=O)NC2CC2)Sc3nc(n(n3)c4ccccc4)C5CC5	C07114010	P11141176
Cc1ccccc1CCNC(=O)CSc2nc3ccccc3c(=O)n2C4CC4	C07862017	P12020667
CCOc1ccc(cc1OCC)[C@@H](C)NC(=O)c2cc(cnc2)Br	C08294696	P12543204
c1ccc2c(c1)ncn2c3c(cccn3)CNC(=O)CCCc4cccs4	C11932985	P17623463
c1cc(ccc1CC(=O)NCCCn2c(=O)ccc(n2)c3ccc(cc3)F)F	C13797230	P21241106
CCc1cccc(c1NC(=O)c2cccc(c2)S(=O)(=O)N(C)C(C)C)CC	C15960866	P24111666
CCN(CC(=O)NCc1ccc(cc1)F)S(=O)(=O)c2ccccc2Cl	C06314116	P33359859
CCc1ccc(cc1)S(=O)(=O)N[C@H](CN2CCOCC2)c3ccc(cc3)C	C25461537	P37626463
COc1ccc(cc1OC)/C=C/C(=O)N(Cc2ccc3cc[nH]c3c2)C4CC4	C32124224	P47355652
C[C@H](c1ccc(cc1)OC(F)(F)F)NC(=O)Cn2ccc(n2)C(F)(F)F	C32817069	P48594383
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](C)C)[O-])C(=O)/C=C/c3ccccc3	C35443435	P52591992
CCOc1ccc(cc1)NC(=O)c2ccc(cc2)CSc3nnc(s3)C	C00624914	P56360338
CSc1ccc(cc1)/C=N/NC(=O)CN2CCN(CC2)Cc3ccccc3	C19800596	P56676862
CCN1CCN(CC1)[C@@H](c2cccs2)[C@H](C)NC(=O)c3ccccc3OC	C20288055	P56701263
c1cc(ccc1C2=NN=C[C@@H]2CN3CCC[C@@H](C3)CCC(=O)NC4CC4)Cl	C39380779	P59683921
c1ccc(c(c1)CN(C2CC2)C(=O)CSc3[nH]nc(n3)c4cccs4)F	C08528028	P60258338
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)CCCNC(=O)c4ccccn4	C40184446	P60984357
Cc1cccc(c1)Cn2c3ccccc3nc2CCCNC(=O)[C@@H]4CCCO4	C40205142	P61025699
CCc1ccc(cc1)C2=NN(C(=O)CC2)CCC(=O)NCc3ccc(cc3)C	C04668355	P73491301
CC(C)CCc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)C	C32532318	P86533780
c1ccc(cc1)C(CNC(=O)CCn2c3ccccc3oc2=O)c4ccccc4	C57707603	P86760026
Cc1csc(n1)NC(=O)[C@H]2CCCC[C@H]2C(=O)OCC(C(F)F)(F)F	C58838435	P89057917
Cc1ccc(cc1)CN(Cc2ccc3c(c2)OCO3)C(=S)Nc4cccnc4	C59093986	P89593630
Cc1ccc(cc1)CN2CCN(CC2)C(=S)Nc3cc(cc(c3)OC)OC	C23340245	P90017182
Cc1nc2ccccc2n1CCCNC(=O)Cc3csc(n3)c4ccccc4	C36216958	P92277441
c1ccc(cc1)SCc2ccc(cc2)C(=O)NCCc3nnc4n3cccc4	C61089616	P93499597
CCN1CCN(CC1)CCCNC(=O)[C@@H]2C=C(N=C2C)c3ccc(c(c3)C)C	C63749736	P97884447
c1ccc(cc1)CC2=NN[C@H](N2c3ccccc3)SCC(=O)C4=NC=CC4	C39737910	P99420963
c1ccc2c(c1)NC(=O)[C@H](S2)CC(=O)OC[C@H](Cc3ccc(cc3)F)C#N	C65500385	P100727324
c1cc(c(c(c1)Cl)Cl)/N=C(/C[NH+](Cc2ccco2)C[C@H]3CCCO3)\[O-]	C66436109	P102157829
CCN(C1CCCCC1)C(=O)[C@@H](C)N2CCC(CC2)NC(=O)CC3CCCC3	C66951263	P102890438
CCCc1c(cc(s1)C(=O)Nc2nc(cs2)CN3CCOCC3)CC	C40039317	P106078735
CCCCOc1ccccc1NC(=O)c2cc(ccc2Cl)S(=O)(=O)C	C56028401	P111733868
C[C@@H](CC(=O)OC)NC(=O)COc1ccc2cc(ccc2c1)Br	C72012505	P111774645
CCC(C)(C)NC(=O)[C@@H](C)N1CCN(CC1)Cc2csc(n2)C(C)(C)C	C52073200	P119669812
c1ccc(cc1)COCc2ccc(cc2)CNC(=O)c3ccnc4c3nccc4	C77917315	P121573731
c1ccc(cc1)CN2CC[C@@H](C2)/N=C(/CCc3ncc(o3)c4ccc(cc4)F)\O	C12731714	P128145213
Cc1c(sc(n1)[C@H](C)OC)C(=O)N[C@@H](c2ccccc2OC)C(C)(C)C	C88227899	P137975283
Cc1c(sc(n1)[C@@H](C)OC)C(=O)N[C@H](c2ccccc2OC)C(C)(C)C	C88227900	P137975284
CCc1ccc(cc1)[C@H](C)NC(=O)[C@@H](C)N2CCC[C@@H](C2)Cc3nccn3C	C90003470	P140695799
c1ccc(cc1)CNC(=O)CN2CCC(CC2)Cn3ccnc3c4ccccc4	C90472135	P141480089
COc1cc(ccc1OCc2cccs2)CN3CCC[C@@H](C3)c4c[nH]nc4	C92809962	P145314248
Cc1c(c(n(n1)CCO)C)CN(C)[C@@H](C)c2c(nc(s2)c3ccccc3)C	C93612688	P146615630
CCN1CCN(CC1)CCCNC(=O)c2cc3cn(cc3s2)C4CCCC4	C65285817	P153672831
Cc1ccc(c(c1)OCC(=O)N(C)C)NC(=O)/C=C/c2ccc(cc2)SC	C65878728	P154995196
c1ccc(cc1)SCCC(=O)NC2CCC(CC2)Oc3ncc(cn3)Cl	C98328502	P156394936
