ligand	CC[C@H]1CC[NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F	CHEMBl5606916	P10001204
C[C@H](c1cc2cc(ccc2o1)Br)Nc3ccc[nH+]c3	C19884436	P29564643
Cc1c(c(n([nH+]1)C)C)N[C@@H](C)C23CC4CC(C2)CC(C4)C3	C21519161	P32088276
Cc1ccc(c(c1)c2csc(n2)Nc3cccc[nH+]3)C	C23625423	P35060104
c1cc2c(cc1C[NH2+][C@@H]3C[C@H]4C[C@@H]3[C@@H]5[C@@H]4CCC5)OCO2	C35112121	P52111507
C[C@H]1C[C@H]([C@@H](C[NH+]1C)C)N[C@@H](C)c2cc3ccccc3o2	C37070926	P55107874
CN(CC1CCCCC1)C(=O)[C@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2	C37818837	P56242566
CN(CC1CCCCC1)C(=O)[C@@H]2C[C@H]3CCCC[C@@H]3[NH2+]2	C37818838	P56242567
C[C@H]1c2ccsc2CCN1C(=O)[C@@H]3C[C@@H]4CCCC[C@@H]4[NH2+]3	C38100870	P57287570
CN[C@H]1c2ccccc2OC[C@H]1[NH+](C)C3CCCCCC3	C43899636	P66345778
CC(C)(C)[C@@H]1CC[C@H]([C@@H](C1)n2cnc3c2cccc3)[NH2+]C	C43995692	P66481367
CC[NH2+][C@@H]1CCCCC[C@@H]1n2cnc3c2cc(c(c3)C)C	C43996774	P66482451
C[NH2+][C@H]1CCCCCC[C@H]1n2ccnc2c3cccs3	C45048202	P67896344
C[C@@H]1CN(CC(O1)(C)C)[C@@H]2C[C@@H](CC[C@@H]2[NH2+]C)C(C)(C)C	C45685115	P68826051
c1cc2c(c(c1)Cl)sc(n2)N[C@H]3CC[NH+]4[C@@H]3CCCC4	C49569497	P74027455
C[NH2+][C@@H]1CCCCCC[C@H]1N2CCN(CC2)C3CCCC3	C52061107	P77957072
Cc1ccc(cc1)N(C)c2nc3c(s2)[C@H](CCC3)[NH2+]C	C54907643	P82648112
CC[NH2+][C@H]1CC(Cc2c1sc(n2)N3CCC[C@@H](C3)C)(C)C	C54900612	P82661883
C[C@@H]1C[C@H](CN(C1)c2[nH+]c(c(s2)CO)C(C)(C)C)C	C55002680	P82824279
C[C@H]1C(=c2cc(ccc2=[NH+]1)C(=O)NC3CCCCCC3)C	C63952621	P98183898
Cc1ccnc(n1)S[C@H]2CCCc3ccccc3[C@@H]2[NH2+]C	C81877123	P127698794
CCS(=O)(=O)[C@H]1CCCCCCCCCC[C@@H]1[NH2+]C	C81926014	P127771411
C[C@H](c1ccc2c(c1)CCCC2)/[NH+]=C(/c3cccnc3Cl)\O	C24315952	P128053644
CC1(C[NH2+][C@H](CN1CC2CCOCC2)C3CCCCC3)C	C85531108	P133857339
C[C@@H]1CCC[C@@H]([C@@H]1C)n2c3c([nH+]c2CC(C)C)CNCC3	C85569112	P133927327
C[C@H]1CCCC[C@H]1Cn2c3c([nH+]c2C(C)(C)C)CNCC3	C85572358	P133933929
C[C@@H]1CCC[C@H]([C@@H]1C)n2c3c(nc2CC(C)C)C[NH2+]CC3	C85569119	P133946787
CC[C@H]1CCCC[C@@H]1n2c3c(nc2C(C)(C)C)C[NH2+]CC3	C85573650	P133954439
C1CCC(CC1)Cn2c3c(nc2C4CCCC4)C[NH2+]CC3	C85606307	P134050273
CC[NH2+][C@H]1CCCc2c1nc(s2)N3CCCC(C3)(C)C	C86444271	P135325755
CC1(CCCN(CC1)c2[nH+]c3c(s2)[C@H](CC(C3)(C)C)O)C	C87660634	P137126354
C[C@H]1C[C@@H]1c2[nH+]c(c(c(n2)NC)Br)C(C)(C)C	C90753859	P141962473
CC(C)(C)[C@H]1CCCN(CC1)C(=O)C[C@@H]2CSCC[NH2+]2	C91291576	P142798746
Cc1ccc2c(c1)sc(n2)NC3C[C@H]4CCC[C@@H](C3)[NH+]4C	C91938481	P143930975
CC1(C(C1(C)C)Cn2c3c([nH+]c2C(C)(C)C)CNCC3)C	C92819074	P145321208
CC(C)c1c(sc([nH+]1)N2CCC3(CCCCC3)CC2)CO	C93010536	P145616215
C[C@@H]1[C@H](S(=O)(=O)c2ccc(cc2[C@@H]1[NH2+]C(C)C)C(C)C)C	C93037994	P145650026
C[C@H]1[C@H](S(=O)(=O)c2ccc(cc2[C@@H]1[NH2+]C(C)C)C(C)C)C	C93037995	P145650027
CC[NH2+][C@@H]1CC(Cc2c1sc(n2)c3ccc(cn3)F)(C)C	C94050206	P147393869
c1ccc2c(c1)[nH]c([nH+]2)SCc3cnc(s3)Cl	C94195185	P147625027
CC1([C@H]([C@@H](C(O1)(C)C)O)C[NH+](C)C2CCCCCC2)C	C94430368	P147989628
CC1([C@H]([C@H](C(O1)(C)C)O)C[NH+](C)C2CCCCCC2)C	C94430370	P147989630
Cc1cc(c2c(c1)nc(o2)[C@H]3Cc4ccccc4C[NH2+]3)C	C94574863	P148248930
CCC1(CCN(C1)C(=O)[C@@H]2C[C@H]3CCCC[C@@H]3[NH2+]2)CC	C94802202	P148587796
CCC1(CCN(C1)c2[nH+]c3c(s2)[C@H](CC(C3)(C)C)O)CC	C94812960	P148612865
C[C@H]1CCC[C@@](C1)(CCl)Nc2c3c([nH+]cn2)CCCC3	C94873092	P148712834
C[C@H]1CCC[C@](C1)(CCl)Nc2c3c([nH+]cn2)CCCC3	C94873094	P148712836
C[C@@H]1CCC[C@H]([NH2+]1)c2cncn2c3cc(cc(c3)Cl)Cl	C97008203	P153539321
CC1(CCCCC1)n2c[nH+]cc2c3cccc4c3NCC4	C97019598	P153555897
C[C@@H]1CCC[C@@H]([NH2+]1)c2cncn2[C@@H](C)c3ccc(s3)Cl	C97018211	P153576321
CSc1nc2ccc(cc2s1)N[C@H]3CC[NH+]4CC[C@@H]3C4	C97839670	P155277616
