ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)C=C	CHEMBl5602153	P10000113
C(#C[C@H](C(Cl)(Cl)Cl)O)[C@H](C(Cl)(Cl)Cl)O	C05368632	P07940246
c1cc2c(cc1N)N(CC2)Cc3ccc(s3)Br	C19875128	P29541525
Cc1ccc(c2c1[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)O)C	C20679481	P30875202
c1ccc(cc1)c2c(n(c(=S)s2)c3ccccc3)N	C22033064	P32787189
CCSc1c2cc(ccc2ncc1N)Br	C36813351	P54711973
c1cc(ccc1N)Oc2ccc(cc2)I	C36904080	P54855981
c1cc(ccc1c2nc(cs2)c3cc(ccc3F)F)N	C36912282	P54868263
Cc1c(sc(n1)[C@@H](c2cccc(c2Cl)Cl)N)C	C41182360	P62487424
Cc1c(sc(n1)[C@@H](c2c(cccc2Cl)Cl)N)C	C41182370	P62487434
c1ccc2c(c1)CC[C@](C2)(c3nc4c(s3)CCCC4)N	C41184125	P62516807
c1c(csc1[C@H](c2nc3c(s2)CCC3)N)Br	C41678327	P63161303
CCC1CCC(CC1)(c2nc3c(s2)CSCC3)N	C42335359	P64045623
c1ccc2c(c1)cc(cn2)[C@@H](c3cc(c(c(c3)F)F)F)N	C43392105	P65624801
C[C@H](c1ccc(cc1)Br)N2Cc3ccc(cc3C2)N	C49526741	P73962538
CC(C)c1ccc(cc1)c2nc3c(s2)[C@@H](CC(C3)(C)C)N	C50331119	P75281489
c1cc(c2c(c1Br)c(ccn2)N)Br	C50844441	P76080442
Cc1ccc(c(c1)N2CCc3c(ccs3)C2)C(=S)N	C51596344	P77309355
c1ccc(cc1)[C@H](c2nc-3c(s2)CCc4c3ccs4)N	C61326111	P93876025
c1cc(ccc1c2nc-3c(s2)CCc4c3ccs4)N	C61327151	P93877271
c1ccc(cc1)[C@H]2CCc3c(sc(n3)C4(CCC4)N)C2	C61713513	P94527400
Cc1cc(ccc1[C@@H](c2ccc3c(c2)COC3)N)Br	C62331950	P95650780
c1cc(c(c(c1)Cl)[C@H](c2ccc3c(c2)COC3)N)Cl	C62332151	P95650823
c1cc(c(cc1F)[C@@H](c2c(cco2)Br)N)F	C68983081	P105986763
c1ccc2c(c1)cncc2[C@@H](c3ccc(cc3F)Cl)N	C69270876	P106545001
Cc1cc(c(cc1Br)C)[C@H](c2cc(oc2C)C)N	C70470125	P108697736
c1cc2c(cc1CN3CCSc4c3cc(cc4)N)CCC2	C70499142	P108745179
c1cc(c(cc1N)F)Sc2ccc(cn2)Br	C70614728	P108925878
C1[C@@H]2C=C[C@@H]3[C@H]2[C@H]([C@@]1([C@@]4(C[C@@H]5C=C[C@@H]6[C@H]5[C@@H]4C=C6)O)O)C=C3	C71785670	P111245925
c1c(c(cc(c1F)Br)F)/C=C/c2csc(n2)N	C79899850	P124823747
Cc1ccc(o1)[C@@H](c2c(cc(s2)C)Br)N	C83677893	P130905477
c1cc(c(cc1N)F)Cn2ccc3c2ccc(c3)Br	C85146748	P133218021
c1ccc(c(c1)c2ncc(s2)I)N	C85352116	P133547057
c1cc(cc(c1)c2ncc(s2)I)CN	C85352123	P133559329
Cc1cccc(c1N)C(=O)c2c(ccs2)Br	C87631943	P137078442
Cc1cc(c(s1)[C@H](c2c(c(oc2C)C)C)N)Br	C87644939	P137099558
c1cc(c(cc1Br)N2CCc3c(ccs3)C2)N	C87834380	P137387895
Cc1c(cccc1Br)[C@@H](c2ccc3c(c2)COC3)N	C88440958	P138340595
Cc1ccncc1[C@@](C)(c2ccc(cc2)Br)N	C90696103	P141859976
c1ccc2c(c1)C[C@@H](S2)CN3CCSc4c3cc(cc4)N	C92263456	P144441351
c1cc(c(cc1F)Sc2c(cc(cn2)N)Br)F	C93433793	P146303978
c1ccc2c(c1)ccc(n2)[C@@H](c3cscc3Br)N	C93654291	P146697247
c1cc(cc(c1)Br)[C@@H]2CCCc3c2sc(n3)N	C93733120	P146822834
c1ccc(c(c1)[C@@H]2CCCc3c2sc(n3)N)Br	C93733142	P146822856
c1cc(c(c(c1)Cl)F)[C@H]2CCCc3c2sc(n3)N	C93733149	P146822863
c1c(c(cc(c1F)F)F)[C@@H]2CCCc3c2sc(n3)N	C93733252	P146822966
c1cc2c(ccn2Cc3cc(cc(c3)Br)F)cc1N	C93982661	P147300300
CC1(CCSC[C@]1(CN)N2CCC3(CCCCC3)CC2)C	C94484276	P148106690
Cc1cc(c(cc1F)[C@@H](c2ccc(o2)Br)N)F	C94707167	P148447256
Cc1cc(cc(c1)[C@@H](c2cc(cnc2)Br)N)C	C94823846	P148624706
c1cc(c2cccnc2c1)[C@H](c3cscc3Br)N	C97308629	P154105302
