ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(cccc4OC)oc3=O	CHEMBl5602460	P10001138
CC(C)Cc1c2c(c3c4c(c(=O)[nH]cn4)oc3n1)CCCC2	C02327140	P04524238
Cc1ccc2c(c1)c3c([nH]2)c(=O)n(cn3)/N=C/c4ccccc4F	C00499336	P06514372
c1cc2c(cc1Cl)c3c([nH]2)c(=O)n(cn3)Cc4ccncc4	C00510119	P06959096
Cc1cc(=O)n(c2c1c(=O)n([nH]2)c3ccccc3)c4ccccc4	C01616807	P08691340
c1cc(c(cc1F)C(=O)c2cc3cc4c(cc3nc2)OCCO4)O	C07719337	P11856879
Cc1cc(c2c(c1)nc(s2)NC(=O)c3cc(on3)C)C	C09204660	P14110456
Cc1cc2c(cc1C)sc(n2)NC(=O)c3cc(on3)C	C09204921	P14110779
Cc1cc(c2c(c1)nc(s2)NC(=O)c3cc(no3)C)C	C12422441	P18256242
C[C@H]1CCc2c(cnc3n2ncc3C(=O)N[C@@H]4CCCC[C@@H]4C)C1	C15723198	P23714440
Cc1ccn2c(c1)nc(c(c2=O)NC(=O)c3cc(cc(c3)C)C)C	C17143878	P25776246
CCc1c2c(c3c4c(c(=O)[nH]cn4)sc3n1)CC(OC2)(C)C	C18087896	P27034940
C[C@@H]1C2=C(CCCC2=O)Nc3n1nc(n3)SC4CCCC4	C20093719	P29894525
c1ccc2c(c1)nc3n2[C@@H](CC(=[NH+]3)C(=O)[O-])[C@@H]4CCC=CC4	C20800435	P31042831
c1ccc2c(c1)nc3n2[C@@H](CC(=[NH+]3)C(=O)[O-])[C@H]4CCC=CC4	C20800443	P31042840
c1ccc2c(c1)cc3n2CCN(C3)C(=O)NCc4ccco4	C24977665	P36960936
C1CCC(CC1)n2c(=O)c3c(nc2[O-])[C@@H](CC3)[NH+]4CCCC4	C32603927	P48301182
c1ccn2c(c1)nnc2NC(=O)c3ccc(s3)Br	C33175139	P49079279
c1csc2n1c(c(n2)[NH+]3CC[C@@H]4CCCC[C@@H]4C3)C(=O)[O-]	C36810267	P54707029
c1cc2c(cc1Cl)sc(n2)NC(=O)c3ccc(nn3)Cl	C37651106	P55985773
Cc1ccc2c(c1)c3c([nH]2)c(=O)n(cn3)Cc4ccncc4	C08579633	P56869367
c1cc(oc1)[C@H]2[N-]C3=C/C(=[NH+]/C(=O)c4cccs4)/C=CC3=N2	C38971404	P59043096
Cn1cccc1[C@H]2[N-]C3=C/C(=[NH+]/C(=O)c4cccs4)/C=CC3=N2	C38975286	P59048641
c1c(c2c(s1)CCCC2)C(=O)/[NH+]=C/3\C=CC4=NC(=NC4=C3)[O-]	C39454362	P59800587
Cc1cc(oc1C(=O)Nc2c3c(nn2C)CCC3)Br	C48341373	P72318586
Cc1ccc(c2c1c(c(o2)C(=O)Nc3nncs3)C)C	C48952006	P73135142
Cc1ccc(cc1)[C@H]2C[C@H](n3c(nnn3)N2)c4ccccc4	C00113609	P86469290
Cc1ccccc1[C@H]2C[C@@H](Nc3n2nnn3)c4ccc(cc4)F	C00222991	P87587006
c1ccc2c(c1)C3=C(C2=O)[C@H](n4c(ncn4)N3)c5ccc(cc5)F	C05948257	P89209512
c1ccc2c(c1)C3=C(C2=O)[C@@H](n4c(ncn4)N3)c5ccc(cc5)F	C05948262	P89209517
c1cnc2nc(cn2c1)C(=O)Nc3ccc(cc3Cl)Cl	C60868622	P93121146
Cc1ccccc1[C@H]2C[C@@H](Nc3n2nnn3)c4cccs4	C13124639	P97106415
Cc1ccccc1[C@H]2C[C@H](Nc3n2nnn3)c4cccs4	C13124637	P97106417
c1ccc(cc1)[C@@H]2C[C@@H](n3c(nnn3)N2)c4ccc(cc4)F	C21653256	P99063117
C[C@H]1CCCN(CC1)C(=O)Nc2nnc(s2)c3ccsc3	C68865200	P105736018
c1ccc2c(c1)C3=Nc4[nH+]cnn4[C@H]([C@@H]3CO2)c5ccc(cc5)F	C71782597	P111234774
CCC1=NO[C@H](C1)c2[nH]c(=O)c3c4c(sc3n2)C[C@@H](CC4)C	C71914207	P111582111
C[C@H]1c2cccc(c2O[C@H]1C)C(=O)N3CCC[C@@H](C3)c4cc[nH]n4	C72282729	P112338264
CC[C@H]1CCCN(C1)C(=O)NC2CCC3(CC2)OCCO3	C46075698	P123699538
C1CCC(=O)Nc2c(sc(c2[N+](=O)[O-])Br)C1	C04785127	P123905645
CC(C)n1c2c(cn1)c(c3c(n2)[nH]c(=O)s3)c4ccsc4	C79475470	P124149978
Cc1cc(n2c(n1)ncn2)N[C@H]3CCC(c4c3cccc4)(C)C	C84109975	P131599504
c1cc(nc(c1)Cl)C(=O)Nc2c(ccc3c2nsn3)Cl	C88120788	P137815215
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4cccc5c4OCO5	C89362845	P139725706
C1CCN2C[C@@H](OC[C@@H]2C1)CNC(=O)N3CCC[C@@H]4[C@@H]3CCC4	C90680376	P141832983
C[C@H]1CCC[C@H](N(C1)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)C	C90683850	P141838261
Cc1c(c(=O)[nH]c(n1)c2cc3c(c(c2)Br)OCO3)F	C91500308	P143188346
Cc1cc(ncn1)n2c(c(c(n2)C(C)(C)C)Br)O	C94730108	P148478518
C[C@@]1(CCCO1)c2nc(on2)c3ccc(cc3O)Br	C94786156	P148561424
CC(C)(C)c1[nH]nc(n1)C(=O)N2CCC[C@H]3[C@@H]2CCCC3	C95051356	P149016639
c1c2c(sc1C(=O)N3CC(=O)NC(=O)C3)CCCCCC2	C97269171	P154027817
