ligand	CCC[N@@]1c2cc3c(cc2[C@@H]4[C@H]1CCCC4)c(cc(=O)n3C)C(F)(F)F	CHEMBl5600655	P10000333
CSc1nc2c(c3c(s2)CCCC3)c(=O)n1CCc4ccccc4	C03902135	P04648737
c1ccc2c(c1)c(=O)n3c(n2)SC[C@@H]3CSc4cccc(c4)Cl	C01405468	P05069731
Cc1ccc(cc1C)C(=O)CSc2c3c(c(sc3nc(n2)C)C)C	C01340320	P05486205
CCCSc1nc2c(c3c(s2)CCC3)c(=O)n1c4ccc(cc4)C	C02183156	P05949532
c1cc(ccc1CSc2ncc(c(n2)N3CC3)Br)Cl	C01681812	P06752517
Cc1ccc(s1)/C=C/c2nc3ccccc3c(=O)n2c4ccccc4	C05155741	P07615261
CCO[C@@H]1C[C@@H](c2c3ccccc3ccc2O1)c4ccc(cc4)N(C)C	C05327547	P07888200
CCO[C@H]1C[C@@H](c2c3ccccc3ccc2O1)c4ccc(cc4)N(C)C	C05327567	P07889047
CCO[C@H]1C[C@H](c2c3ccccc3ccc2O1)c4ccc(cc4)N(C)C	C05327569	P07889067
Cc1cc(c(n1c2ccccc2)C)/C=C(\C#N)/c3nc4c(s3)C[C@H](CC4)C	C05575430	P08297635
Cc1cc(c(c(c1)C)C(=O)CSc2c3c(c(sc3ncn2)C)C)C	C03328746	P09172925
Cc1ccc(s1)/C=C/2\C(=O)N(C(=O)S2)Cc3c(cccc3Cl)Cl	C01412531	P09186753
Cc1cc(cc(c1)n2ccnc(c2=O)SCc3cccc(c3)Cl)C	C06915414	P10894176
c1ccc(cc1)c2nc(on2)CSc3ccccc3Br	C08542378	P13024074
c1cc(c(cc1CSc2ccc(nn2)c3ccncc3)Cl)Cl	C09471680	P14508540
CC(=O)ON=C1CC(Cc2c1c(sc2Br)SC)(C)C	C12367023	P18170004
Cc1ccccc1n2c(=O)c3ccccc3nc2SC/C=C(/C)\Cl	C13582891	P20917885
c1ccn2cc(nc2c1)CSc3nc(cs3)c4ccc(cc4)Cl	C16545916	P24997873
c1cc(cc(c1)Cl)CSc2c3cc(nn3ccn2)c4cccs4	C16842871	P25383598
Cc1ccc(cc1)c2cc(=O)n(cn2)Cc3ccc(cc3Cl)Cl	C22604923	P33567195
Cc1c2ccccc2sc1C(=O)CSc3c4c(ccs4)ncn3	C24713427	P36587543
c1cc(sc1)[C@@H]2c3ccsc3CCN2C(=O)CN4CCCCCCC4	C24764897	P36691166
Cc1ccc(cc1)N2C(=N/C(=C\c3cccs3)/C2=O)c4ccccc4	C32603380	P48279981
Cn1cccc1c2nnc(s2)SCc3ccc(c(c3)Cl)Cl	C32615244	P48311043
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)[C@@H]4CCC=CC4	C32975602	P48812939
CCN(Cc1ccc(s1)Cl)C(=O)c2c(ccc(n2)Cl)Cl	C37975991	P57065776
Cc1c(sc(n1)c2ccc(cc2)F)c3ccc(nn3)SC(C)C	C38719455	P58626875
CCn1c2ccc(cc2oc1=O)[C@H](c3cccc(c3)Br)Cl	C51363772	P76948267
CCN(c1cccc2c1cccc2)C(=O)c3cc(c(nc3)Cl)Cl	C58610781	P88633295
CC[C@@H](c1nc(no1)Cc2ccc(cc2Cl)Cl)Br	C61496644	P94152887
Cc1c2ccccc2oc1C(=O)N(C)Cc3ccc(cc3)Br	C23490460	P105965914
CCn1c(=O)c2c(ccs2)nc1SCc3cccc4c3cccc4	C27820582	P111452063
C[C@H](c1ccncc1)N(C)C(=O)c2cc3c(s2)CC[C@H](C3)C(C)(C)C	C72038389	P111817668
Cc1ccccc1CSc2nnc(o2)c3ccccc3Br	C11869607	P111900737
Cc1c2ccccc2sc1C(=O)CSc3c4ccccc4cnn3	C74000989	P115282827
C[C@@H](c1ccccc1)Sc2nnc(o2)c3ccccc3Br	C78458062	P122397618
Cc1c(nc(o1)c2ccco2)CSc3cccc(c3)Br	C78460769	P122401342
CC(C)n1ccc(n1)COc2ccc3ccccc3c2Br	C83682964	P130901619
Cc1cccnc1Cn2c3cc(ccc3nc2[C@@H](C)Cl)Br	C87844038	P137403206
CC(C)(C)[C@@H]1CCCN(CC1)S(=O)(=O)c2ccc(s2)CCl	C88957887	P139133091
CCc1c(c(n(n1)C)COc2cc(c(c(c2)C)Cl)C)Br	C89308675	P139653431
Cc1ccc(cc1C)Cc2nc(c(c(n2)Cl)Br)COC	C90749625	P141951188
CC(C)c1c(c(nc(n1)c2ccccc2COC)Cl)Br	C90762491	P141974556
C[C@@H](c1nc2cc(cnc2n1CCC3CCCC3)Br)Cl	C92576468	P144902528
C[C@H](C1CCCC1)n2c(nc3c2ncc(c3)Br)CCCl	C92577068	P144903671
CC1([C@@H]([C@H]2[C@@H]1OCC2)N(C)CC3=Cc4cc(ccc4OC3)Br)C	C93609915	P146620740
Cc1cc(c(cc1C(=O)c2cc(c(s2)Br)C)OC)OC	C94534137	P148184578
Cc1ccccc1N(C)S(=O)(=O)c2cc(c(s2)Br)C	C94541757	P148197887
CC(C)(C)c1ccc(cc1)[C@H]2c3cccn3CCCN2Cc4ccncc4	C37523340	P152424057
CC(=O)Oc1c(cc(cc1Cl)Cl)/C=C\c2ccc3ccccc3n2	C33471833	P152597253
