ligand	CC[C@@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5603724	P10001122
c1ccc(c(c1)C2(C3CC4CC(C3)CC2C4)O)NC(=O)C5CC5	C04001917	P04926331
C/C(=C\c1ccccc1)/[C@@H]2Nc3c(c4c(s3)CCCC4)C(=N2)O	C06083678	P09250513
Cc1c([nH]c2c1cc(cc2)C(=O)Nc3cccc(c3)SC)C	C06662134	P10511018
Cc1cccc(c1NC(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2)C(C)C	C20028017	P29797423
Cc1ccc(c2c1[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)N(C)C)O	C20686164	P30883272
c1ccc2c(c1)c(c(s2)CSc3nnc(s3)N)Cl	C24955257	P36926558
c1ccc2c(c1)CCC[C@H]2Oc3ccc4c(c3N)ncs4	C35344894	P52440801
c1cc2c(c(c1)Cl)n(c(n2)N)c3cc(ccc3F)Cl	C36899765	P54849374
C[C@@H](c1ccc(cc1)O)Nc2c(ccc3c2ncs3)Cl	C36923282	P54885615
CC[C@H](C)c1c(c(n(n1)C)N)c2ccc(cc2)Br	C36937675	P54916277
c1cc2c(cc1NCc3cc(cc(c3O)Cl)Cl)CCO2	C37103878	P55162858
c1cc2c(c(c1)Cl)n(c(n2)c3cc(ccc3N)Cl)C4CC4	C37444407	P55664254
Cc1ccc2cc(c(nc2c1)Cl)COc3ccc(cc3)N	C38055811	P57220424
c1cc(c(c(c1)Cl)c2c(noc2N)CC3CCCC3)F	C38137860	P57338735
Cc1cc(c(c(c1)Oc2c(c(cc(n2)C)C)C(=S)N)C)C	C40514993	P61522149
CCCn1c2ccc(cc2nc1C3(CCC(CC3)C)N)Cl	C41033373	P62280616
Cc1ccc(c(c1)Oc2c(cc3c(n2)CCC3)C(=S)N)C	C43409183	P65642358
c1cc(ccc1Oc2c(cc3c(n2)CCCC3)C(=S)N)F	C43411001	P65650378
Cc1ccc(c(c1)Cl)NC(=O)N[C@H](C)c2ccc(s2)C	C48955007	P73139101
c1ccc(c(c1)CSc2nc(c3ccsc3n2)N)Cl	C49932201	P74642802
Cc1ccc(c(c1)C)N(C)c2c(cc(cn2)Br)N	C49979569	P74736332
CC(C)c1cc(nc(n1)Cc2cccc(c2)Br)N	C50846548	P76083177
c1c2c(sc1C(=O)N[C@@H]3CCCC[C@@H]3O)CCCCCC2	C51991316	P77853264
Cc1ccc(c(c1)Br)n2c3cc(ccc3nc2N)F	C52122912	P78033982
C[C@@]1(NC(=S)N(N1)c2ccc(cc2)Cl)c3cccs3	C59453828	P90468933
c1cc2cnccc2c(c1)N/C(=[NH+]\c3ccc(cc3)F)/[S-]	C13685222	P91212004
CC(C)C1=N[C@H](C(=[NH2+])N1C(C)(C)C)c2ccccc2Cl	C60280139	P92046965
c1cc(c(cc1F)Cl)c2c(noc2N)[C@H]3C[C@H]4CC[C@@H]3C4	C62610021	P96041171
C[C@@H](c1c(c(n(n1)C)N)c2c(cccc2Cl)Cl)C(C)C	C70124447	P108092014
C[C@H]1CCC[C@@H](C1)CCn2c3c(cccc3Cl)nc2N	C70549031	P108829112
c1ccc2c(c1)c(cc(n2)Sc3ccc(cn3)Cl)CN	C79445590	P124118849
c1cc2c(cc1Cl)nc(nc2N)c3cc(cc(c3)F)F	C86471614	P135373110
CCC[C@H]1CCC[C@H](CC1)n2c(c(c(n2)C)Br)N	C86947758	P136090513
Cc1c(c(n(n1)[C@H]2CCC[C@H](CC2)C(C)(C)C)N)Br	C86958946	P136109211
Cc1cc(ccc1F)n2c3cc(ccc3nc2N)Br	C87837510	P137391027
c1cc2c(cc1Br)n(c(n2)N)CCC3CCCC3	C87837005	P137392909
C[C@@H]1C[C@@H](CC(C1)n2c3cc(ccc3nc2N)Br)C	C87837745	P137393550
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c3cc(ccc3nc2N)Br	C87837776	P137393578
CC(C)c1nc2cc(ccc2n1c3c(cccc3Cl)Cl)N	C88172754	P137891384
CCCc1nc2cc(ccc2n1c3c(cccc3Cl)C)N	C90535577	P141570811
c1ccc2c(c1)C[C@H](O2)COc3c(cc(cc3Cl)N)Cl	C90873730	P142144472
CC[C@@]1(CN=C(N1c2cccc(c2)Cl)N)c3ccccc3	C93378862	P146206896
c1ccc2c(c1)c(ncn2)SCc3cc(ccc3N)Cl	C93632729	P146652902
Cc1cscc1c2c(c(on2)N)c3ccc(c(c3)Cl)Cl	C94248067	P147706157
Cc1ccc2c(c1)n(c(n2)N)c3ccc(c(c3)F)Br	C94661213	P148377938
c1cc2c(ccc(c2nc1)OCc3ccc(c(c3)F)N)Cl	C94772863	P148541496
CC(C)(C)c1c(snn1)[C@@H](c2ccc(c(c2F)F)F)N	C97179545	P153866127
CC(C)(C)c1c(snn1)[C@H](c2ccc(cc2F)Cl)N	C97347304	P154160389
c1c2c(cc(c1Cl)F)n(c(n2)N)C[C@H]3C[C@H]4CC[C@@H]3C4	C97364863	P154198737
C[C@H]1CCCC[C@@H]1n2c3cc(c(cc3nc2N)Br)F	C97397742	P154254237
