ligand	CC[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1CC)C(F)(F)F	CHEMBl5603626	P10000751
Cc1ccccc1C(=O)NC(=S)NC2C3CC4CC(C3)CC2C4	C00568741	P04912659
c1ccc2c(c1)cc3ccccc3c2CNc4ccc5cn[nH]c5c4	C00279500	P06562418
Cc1ccccc1NC(=O)Nc2c(cccc2C(C)C)C(C)C	C00398138	P06920550
c1ccc(cc1)[C@@H]2C[C@@H](N([C@@H]3[C@@H]2CCCC3)ON)c4ccccc4	C04867195	P07081144
Cc1c(cccc1Cl)NC(=O)Nc2csc3c2CCCC3	C05137826	P07591504
c1ccc(cc1)C(=S)N/N=C/c2cc(cc(c2O)Cl)Cl	C03155733	P08192692
c1ccc(cc1)/C=C\2/CCC3=C2OC(=C([C@H]3c4ccccc4)C#N)N	C00066228	P08556382
c1ccc(cc1)NC(=S)Nc2nc3c4ccccc4ccc3s2	C06276907	P10914100
C[C@H]1CCc2c(sc3c2c(nc(n3)SC/C=C(\C)/Cl)N)C1	C00522771	P18958011
Cc1cccc(c1C)NC(=O)N[C@H](C)c2ccc(s2)Cl	C13744529	P21157814
CCC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4C	C14479059	P22135259
CC(C)(C)c1ccc2c(c1)O[C@@](O2)(C(Cl)(Cl)Cl)N	C19314145	P28545043
CCOc1ccccc1[C@@H]2[C@@H]3CC=C[C@H]3c4c(ccc(c4N2)O)C	C20748468	P30963788
CCCC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cccs4	C20753208	P30968749
c1ccc(cc1)c2csc3c2C(=N[C@H](N3)c4cccc(c4)Cl)O	C06535665	P33614970
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)NC4CCCCC4	C06260265	P53476436
Cc1ccccc1c2c(c(on2)N)c3cccc(c3)Br	C36766042	P54633062
c1cc(c(cc1Cl)CNc2c(ccc3c2ncs3)Cl)O	C36923406	P54885739
CC(C)[C@H](c1cccs1)NC(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2	C37031159	P55050370
c1ccc(cc1)/C=C/2\CCC3=C2OC(=C([C@H]3c4ccccc4)C#N)N	C00066225	P56313056
c1cc(ccc1c2ccc(o2)COc3ccc(cc3)N)Br	C38055757	P57220370
Cc1cc(nc(c1C(=S)N)Oc2cc(cc(c2)Cl)Cl)C	C40515018	P61522174
Cc1cccc(c1N)C(=O)OCc2ccc(s2)Br	C41099134	P62372972
c1ccc(cc1)NC(=O)NCCc2c(cccc2Cl)Cl	C48909345	P73071780
CC(C)(C)c1ccc(cc1)Oc2c(cc(cn2)Br)CN	C51546891	P77241539
CC(C)(C)c1c(sc(n1)N2CCC(CC2)C(C)(C)C)CN	C54998220	P82822695
c1ccc(c(c1)c2c(noc2N)C3CCCCCC3)Br	C55334341	P83348892
CC(C)c1ccc(cc1)SCc2nc3ccccc3c(n2)N	C27684581	P88676840
Cc1ccc(c(c1)Br)Oc2nc3ccc(cc3s2)N	C63104983	P96890933
c1ccc(cc1)c2ccsc2C(=O)NCc3cc4ccccc4[nH]3	C58901272	P100694067
C[C@@H](c1ccccc1Cl)NC(=O)c2cc(ccc2O)Cl	C70134234	P108102282
CC(C)(C)c1ccccc1n2c3ccc(cc3nc2N)Br	C71174646	P109870611
CCCn1c2ccccc2nc1c3ccc(c(c3)Br)N	C71393006	P110432835
C=CCc1cccc(c1O)/C=N/c2cc(ccc2O)Br	C13126836	P111990980
CCc1ccccc1Cn2c3ccc(cc3nc2N)Br	C84206115	P131756192
Cc1cc(c(cc1NC(=O)Cc2ccc(c(c2)F)F)C(C)C)O	C88467306	P138373128
C[C@@H](C(C)(C)C)N(C)C(=O)c1c(c2ccc(cc2s1)Cl)N	C88642283	P138644409
Cc1ccccc1c2c(onc2N)c3ccc(cc3C)Br	C90302943	P141166976
CCC(C)(C)c1c(c(no1)N)c2ccc(cc2)Br	C90303389	P141167422
CCC[C@H](C)c1c(c(no1)N)c2ccccc2Br	C90305649	P141169683
Cc1ccc(cc1F)c2nc(c(c(n2)N)Br)C(C)(C)C	C90753761	P141959968
CCCc1c(c(nc(n1)c2ccc(s2)CC)N)Br	C90760874	P141972939
CCCc1c(c(n(n1)C)Sc2ccc(c(c2)Cl)Cl)N	C91581245	P143318535
c1cc(sc1)c2cc(no2)CSc3ccc(c(c3)Cl)N	C91946554	P143940495
Cc1cc(ncc1N)Oc2ccc3cc(ccc3c2)Br	C92027902	P144070471
[H]/N=C\1/NC[C@H](N1c2ccccc2Br)[C@@H](C)c3ccccc3	C93386312	P146227905
c1cc(c(cc1Cl)SCc2ccn(n2)C3CCCCC3)N	C93428839	P146297809
C[NH+](C)c1ccc(cc1)Nc2nc3ccc(cc3s2)Cl	C93429225	P146301898
CC(C)(C)c1c(c(n(n1)c2ccccc2Cl)N)Br	C95028384	P148968352
Cc1csc(n1)Nc2c3ccccc3[nH]c2c4ccccc4	C33639420	P152015299
