ligand	Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@H]([C@H]3[C@@H](O2)C(C)C)O	CHEMBl5607115	P10000116
c1ccc(cc1)c2c(n3ccccc3n2)NC(=O)c4cccnc4	C00069028	P04642885
C[C@H]1CCCC[C@@H]1NC(=O)c2cccn3c2nc4ccsc4c3=O	C00422908	P04661718
c1cnc2c(c(nn2c1)C(=O)NC3C4CC5CC(C4)CC3C5)Cl	C02790020	P04835275
Cc1c2c(nc3n1ncc3C(=O)N[C@H]4CCCC[C@@H]4C)CCCC2	C03035472	P05218816
Cc1ccc(cc1NC(=O)c2cnc3n(c2=O)c(cs3)C)Cl	C04121191	P05222861
Cc1cc(n2c(n1)c(cn2)C(=O)Nc3ccc(cc3Cl)Cl)C	C00820974	P07005596
CC(=O)N[C@@H](c1cccc2c1cccc2)n3c4ccccc4nn3	C05480955	P08117464
Cn1ccc(n1)NC(=O)/C=C/C2=Cc3cc(ccc3OC2)Cl	C12942470	P19010144
Cc1cc2c(cc1C)nc([nH]2)[C@H]3CCCCN3C(=O)c4cscn4	C13226769	P19965807
c1cc(cc(c1)Cl)N2C(=O)/C(=C\C=C\c3ccco3)/C(=O)N2	C15836393	P23867781
Cc1ccc(cc1)/C=C/c2nc-3n(n2)CC(=O)Nc4c3cccc4	C20611931	P30751561
Cn1cc(cn1)CNc2c(cc(c3c2nsn3)Cl)Cl	C37129097	P55203214
c1ccc(c(c1)NC(=O)c2cccc3c2nccn3)n4cccc4	C36643489	P55794280
Cc1ccc(cc1C)c2csc(n2)NC(=O)C3=COCCO3	C06301387	P57374453
Cc1cc(c2c(nn(c2n1)C(C)(C)C)C)C(=O)NC3CCCC3	C40128529	P60904199
CC(C)Cc1nnc(s1)NC(=O)N2CCc3ccccc3C2	C43375029	P65589460
c1ccc2c(c1)nc(o2)c3cccc(c3)NC(=O)c4ccccn4	C44441896	P67080331
C1C[C@@H](C[C@@H](C1)NC(=O)N2CCC3(CC2)OCCO3)C(F)(F)F	C45439149	P68461823
C[C@@H](c1nnc2n1cccc2)NC(=O)c3cccc4c3cccc4	C48374343	P72365722
c1cc(oc1)[C@@H]2C[C@H](Nc3n2ncn3)c4ccc(cc4Cl)Cl	C00531703	P75558665
Cc1cc(nc(n1)n2c(=O)cc([nH]2)c3cccc4c3cccc4)C	C17058967	P75922220
c1ccc2c(c1)nc3n2c(=O)/c(=C/c4c[nH]nc4c5cccs5)/s3	C01075697	P83169382
Cc1ccc(c(c1)NC(=O)[C@@H]2[C@@H](C3=C(O2)CCC4=CN=N[C@@H]43)C)C	C63529104	P97560154
Cc1c2c(nc(nc2on1)C)Nc3ccc(cc3F)Br	C35479090	P99019523
C[C@@H]1CC2=C([C@@H](n3c(ncn3)N2)c4cccc5c4cccc5)C(=O)C1	C19959657	P99768563
Cc1ccc(c(c1)Cl)NC(=O)c2cnc3n(c2=O)c(cs3)C	C64979073	P99839934
C[C@@H]1CCC[NH+](C1)C(C)(C)Cn2c(=O)c3ccccc3nc2[O-]	C67256656	P103341526
C[C@@H]1C[C@H](C[NH+](C1)C[C@@H](C)n2c(=O)c3ccccc3nc2[O-])C	C67256708	P103341579
Cc1cc(c2c(nn(c2n1)C)C)C(=O)Nc3cccc4c3cccc4	C14898384	P110178262
c1ccc2c(c1)cccc2C(=O)Nc3ccc(cc3)n4cncn4	C43965437	P111440922
c1cc(oc1)c2ccc(o2)C(=O)Nc3nc4c(s3)CCCC4	C72243262	P112256062
c1cc2c(cc1C(=O)Nc3c(n4c(n3)SCC4)C#N)CCCC2	C72287812	P112345694
c1ccc2c(c1)cccc2C(=O)Nc3ccc(nc3)n4ccnc4	C24901774	P116013119
c1cc2c(cc1C(=O)NCC#CCN3CCCCCC3)OCO2	C75164810	P117047925
Cc1csc(n1)NC(=O)N(C)[C@@H](C)c2cc3ccccc3o2	C43241786	P118452168
Cc1ccc(c(c1)O)n2ccnc2c3ccc(cc3)n4ccnc4	C77339669	P120658994
Cc1cc(cc(c1)[C@@H](C)NC(=O)N2CCS(=O)(=O)[C@@H]([C@@H]2C)C)C	C77663413	P121190748
c1ccc(cc1)c2ccccc2NC(=O)c3ccc4ncnn4c3	C77936989	P121604689
c1cc2c(cc1Nc3nnc(s3)Br)OCCCO2	C81663255	P127399337
c1ccc(cc1)/C=N\n2cnc3c4cc(ccc4[nH]c3c2=O)Cl	C38196198	P130235497
Cn1cccc1C(=O)N/N=C/C2=Cc3cc(ccc3OC2)Cl	C54293518	P131926309
C/C(=C/C(=O)Nc1nc2ccc(cn2n1)F)/c3ccc(cc3)F	C85742055	P134223980
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)[C@@H]3C[C@H]3c4c(cccc4F)F	C88253222	P138019181
C1CCC2(CC1)CCN(C2)C(=O)NC[C@H]3CN4CCCC[C@@H]4CO3	C90656193	P141784511
Cc1cc2cccnc2c(c1)NC(=O)c3cc4c(nn(c4s3)C)C	C91792814	P143717703
c1ccc2c(c1)CC[C@@H]3[C@H]2[C@@H]3NC(=O)N4CCC(CC4)n5cccn5	C95430539	P149907986
c1cnc(cn1)c2ncc(s2)c3[nH]c4cc(c(cc4n3)F)F	C95442577	P149925253
CN1C[C@H](CC12CCN(CC2)c3c4cc[nH]c4ncn3)c5ccccc5	C95523626	P150132264
Cc1ccc(cc1)n2c(cc(n2)C(=O)N3CCc4ccccc4CC3)O	C73762172	P152266099
Cn\1ccs/c1=N/C(=O)CC[C@@H]2Cc3ccccc3NC2=O	C22900294	P155662934
