ligand	Cc1c2cc(ccc2c(=O)on1)NC(=O)[C@@](CC3(CCC3)c4cc(ccc4Cl)F)(C(F)(F)F)O	CHEMBl5601623	P10001178
c1ccc2c(c1)c(c(s2)C(=O)NCC(=O)OCC(=O)Nc3ccc(cc3)Br)Cl	C03220447	P06013556
c1ccc(cc1)/C=C/C(=O)NC(=S)Nc2ccc(c(c2)Cl)N3CCN(CC3)C(=O)c4cccs4	C04121987	P06814630
Cc1ccc(cc1NC(=S)NC(=O)c2cccc(c2)I)c3nc4c(o3)cccn4	C08739042	P13413517
Cc1ccc(c(c1)C)c2csc(n2)NC(=O)[C@@H](C)SCc3[nH]c(=O)c4c(c(sc4n3)C)C	C03417058	P14545195
c1ccc(cc1)[C@H](C(=O)N)OC(=O)COc2c(cc(c3c2nccc3)Cl)I	C11747193	P17400000
C[C@H](C(=O)Nc1nc2c(s1)CCCC2)SCc3[nH]c(=O)c4c(csc4n3)c5ccccc5	C12568218	P18479341
C[C@H](c1ccccc1Br)NC(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3OC	C12605056	P18778752
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=N/NC(=O)CNc4ccc(cc4)Br	C01105613	P19031380
CC[C@H](C)[C@@H](C(=O)NCc1ccccc1Cl)NC(=O)[C@@H]2C(S[C@@H]3N2C(=O)c4c3cccc4)(C)C	C13576833	P20908342
CC(C)C[C@@H](C(=O)NCc1ccc(cc1)Cl)NC(=O)[C@@H]2C(S[C@@H]3N2C(=O)c4c3cccc4)(C)C	C13576877	P20908424
c1ccc(cc1)/C=C/C(=O)NC(=S)Nc2ccc(c(c2)Cl)N3CCN(CC3)C(=O)c4ccccc4	C14276975	P21877391
CC(=O)[C@H]1[C@@H](C(=C(C[C@]1(C)O)Nc2ccc(cc2)Br)C(=O)C)c3ccc(c(c3)OC)OC	C15218892	P23085920
c1cc(ccc1c2nc3cc(ccc3o2)Cl)NC(=S)NC(=O)c4cc(cnc4)Br	C01181275	P23930385
c1ccc(c(c1)c2nc3cc(ccc3o2)NC(=S)NC(=O)c4cc(cnc4)Br)Cl	C01154280	P24493029
Cc1c(cccc1NC(=S)NC(=O)c2ccccc2I)c3nc4c(o3)cccn4	C16250111	P24593860
CCC(=O)N1CCN(CC1)c2ccc(cc2NC(=S)NC(=O)c3ccc(cc3Cl)C)Cl	C16400978	P24798980
c1ccc2c(c1)c(c[nH]2)CCN3[C@H](C(=C(c4ccc(cc4)Br)O)C(=O)C3=O)c5cccnc5	C01413436	P25537896
c1ccc2c(c1)c(c[nH]2)CCN3[C@@H]([C@H](C(=O)C3=O)C(=O)c4ccc(cc4)Br)c5cccc(c5)O	C01413441	P25537907
c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)F)NS(=O)(=O)c3cc(sc3Cl)Cl	C20627471	P30779236
c1ccc2c(c1)c(=O)n(c(n2)SCc3ccc(cc3)Cl)CCc4ccc(cc4)S(=O)(=O)N	C21120482	P31521619
C[C@H](c1ccc(cc1)F)Sc2nc3ccccc3c(=O)n2CCc4ccc(cc4)S(=O)(=O)N	C21329369	P31840204
C=CCn1c(=O)c2ccc(cc2[nH]c1=S)C(=O)NCc3ccc(o3)c4ccc(cc4)Br	C22197155	P33021921
c1cc(sc1)c2n[nH]c(=S)n2CC(=O)Nc3ncc(s3)Cc4ccc(cc4Cl)Cl	C22511196	P33470413
c1ccc(cc1)/C=C/C(=O)NC(=S)Nc2ccc3c(c2)nc(o3)c4cc(cnc4)Br	C01262275	P33719951
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CN[C@@H](CN4CCOCC4)c5ccc(cc5)C)C	C22788890	P33821213
Cc1ccc(c(c1)C)C(=O)NC(=S)Nc2ccc(c(c2)Cl)N3CCN(CC3)C(=O)c4ccccc4	C22831064	P33880649
c1ccc(cc1)c2cnc(c3c2nc(cc3)C(F)(F)F)NC4CCC(CC4)NC(=O)c5cccnc5	C24905374	P36850527
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(cc4Cl)Cl	C25178532	P37224916
Cc1ccc(cc1C)c2csc(n2)NC(=O)CSCc3[nH]c(=O)c4c5c(sc4n3)CCC5	C22065558	P53486204
Cc1c(cccc1Cl)NC(=O)C(=O)NC[C@@H](c2ccc(cc2)N(C)C)N3CCc4ccccc4C3	C36022682	P53488882
c1cc(ccc1CN2CCOCC2)NC(=S)NC(=O)c3ccc(o3)c4ccc(cc4)Br	C20394143	P56704051
Cc1cc(c(c(c1)Br)OCC(=O)NN/C=C/2\C=C(C(=O)C(=C2)Br)OC)C	C20101005	P57564170
C[C@@H](c1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2C(S[C@@H]3N2C(=O)c4c3cccc4)(C)C	C38570735	P58383002
CC[C@@H]1C(=N[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCc3c[nH]c4c3cc(cc4)Cl)c5ccccc5	C39252371	P59469755
Cc1ccc(cc1)C(=O)Nc2c(c3c(s2)C[C@@H](CC3)C(C)(C)C)C(=O)N[C@H]4CCS(=O)(=O)C4	C39836421	P60452256
c1ccc2c(c1)ccc(n2)c3c(c4cc(ccc4[nH]3)F)CCCC(=O)NCc5ccc6c(c5)OCO6	C39867547	P60490544
Cc1cccc(c1NC(=O)CSC2=NN[C@H](N2c3ccccc3)C4=CC5=C(C(=N[C@H]5C=C4)C)C)C	C39978660	P60671455
CCN1c2ccc(c3c2c(ccc3)C1=O)NC(=O)CCCc4c5cc(ccc5[nH]c4c6ccccn6)F	C40465595	P61428788
CC[C@@H](C)[C@@H](C(=O)N[C@H](C)c1ccccc1)NC(=O)[C@H]2C(S[C@H]3N2C(=O)c4c3cccc4)(C)C	C43746627	P66122174
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)SCC(=O)Nc4ccc(cc4)Br	C45617648	P68735700
c1ccc(cc1)CCn2c3c(c(=O)[nH]c2=O)C(N=C(N3)Cc4ccccc4)(C(F)(F)F)C(F)(F)F	C01264234	P75572795
COc1ccccc1NC(=O)c2cnn3c2N[C@@H](C[C@@H]3C(F)(F)F)c4ccc(cc4)Br	C00647547	P82836569
Cn1c2ccccc2nc1SCC(=O)N/N=C/c3cc(c(c(c3)Br)O)Br	C58990255	P89336014
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)c3ccc(cc3)[N-]S(=O)(=O)C4=C(S[C@H](C4)Cl)Cl	C63240688	P97126238
COc1ccc(cc1COc2ccccc2C3CCCCC3)[C@@H]4[C@H]5C(=c6ccccc6=[NH+]5)C[C@@H](N4)C(=O)[O-]	C63361962	P97307901
Cc1cc(ccc1NC(=O)C[C@H]2C(=O)N=C(S2)[N-]c3ccc(cc3)[NH+](C)C)I	C72434967	P112690815
COc1cc(cc(c1O)Br)/C=N\NC(=O)c2ccc(cc2)CN3CCc4ccccc4C3	C83314799	P130270710
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=N\NC(=O)CNc4ccc(cc4)Br	C33305898	P153183217
Cc1cccc(c1NCC(=O)N/N=C\2/c3cc(ccc3N(C2=O)CCc4ccccc4)Br)C	C04077469	P155563468
CCOc1ccc(cc1)[C@@H]2c3c([nH]n(c3=O)c4ccccc4)NC5=C2C(=O)C[C@@H](C5)c6cccs6	C98036969	P155751222
