ligand	c1cc(ccc1C(=O)C[C@@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-])Br	CHEMBl5601979	P10001011
CC[C@H](C)c1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N/N=C\c4c(ccs4)C	C04470515	P06049504
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)/C=N/Nc4ccccc4Cl	C04528456	P06159237
CCC(C)(C)[C@@H]1CCc2c(c3cc(ccc3o2)NS(=O)(=O)c4ccc(cc4C)C)C1	C04660844	P09442600
CCC(C)(C)[C@@H]1CCc2c(c3cc(ccc3o2)NS(=O)(=O)c4cc(ccc4C)C)C1	C05508712	P09832460
Cc1ccc(cc1)[C@H]2c3ccccc3OC(=C2/C=N/c4ccc(cc4)NC(=O)C)c5cccs5	C00971277	P12899573
c1cc(cc(c1)Cl)NC(=O)c2c(c3cccnc3s2)OCc4ccc(c(c4)Cl)Cl	C08857326	P13645053
Cc1ccc(cc1)SCc2c(oc(n2)c3ccc(cc3)C(=O)N[C@H]4CCCC[C@H]4C)C	C09211937	P14121518
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)COc4cccc5c4cccc5	C03261014	P17748408
Cc1ccc(cc1Cl)Cc2cnc(s2)NC(=O)CSc3nc4ccccc4s3	C01454042	P18048777
Cc1cccc(c1)NC2=C([C@H](N(C2=O)c3ccccc3)c4ccccc4)C(=O)c5cccs5	C03623508	P18314067
Cc1cc(c(c(c1)C)NS(=O)(=O)c2ccc(cc2)/N=C/c3ccc4ccccc4c3)C	C12583367	P18500055
Cc1cc(c(c(c1)C)NS(=O)(=O)c2ccc(cc2)/N=C/c3c(cccc3Cl)Cl)C	C12583407	P18500099
c1ccc(cc1)c2ccccc2OCc3ccc(cc3)C(=O)N/N=C/4\CCCc5c4cccc5	C12624592	P18562819
c1ccc(c(c1)NC(=O)Cc2csc(n2)c3ccc(cc3)F)Oc4ccccc4Cl	C12946274	P19015924
CCCOC(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc5c(c4)c6ccccc6n5CC	C13642441	P21002402
c1ccc(cc1)C/N=C\2/N(C(=O)/C(=C/c3cc(ccc3O)Cl)/S2)Cc4ccccc4	C16477870	P24889280
CCc1cc2c(c(c1)Br)oc(n2)c3ccc(cc3)NC(=O)c4ccc(cc4)C(C)C	C10119704	P26676863
CCc1ccc(cc1)c2cc(c3cccc(c3n2)Cl)C(=O)N/N=C(/CC)\c4cccs4	C19646770	P29109471
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3)c4ccc(cc4)Cl)C(=O)OC(C)C	C00822769	P29335913
CCC(C)(C)[C@@H]1CCc2c(c3c(ncnc3s2)N/N=C/c4c(cccc4Cl)F)C1	C19924557	P29633347
CC[C@H](C)NC(=O)c1ccc2c(c1)N(C(=O)c3ccccc3S2)Cc4cccc(c4)Cl	C02912947	P30882014
CCn1c2ccccc2c3c1ccc(c3)[C@@H]4[C@@H]5CC=C[C@H]5c6cccc(c6N4)OC[C@H]7CCCO7	C20685437	P30882423
CC[C@@H](C)Oc1ccc(cc1)[C@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4ccc(cc4)C(C)(C)C	C20885893	P31177680
CC[C@@H](C)Oc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4ccc(cc4)C(C)(C)C	C21245102	P31708097
CC(C)c1ccc(cc1)[C@@H]2c3cccn3-c4ccccc4CN2C(=O)NCCc5ccccc5	C21536370	P32109236
CCC(C)(C)[C@H]1CCc2c(c3c(ncnc3s2)N/N=C(\C)/c4ccc(cc4)Cl)C1	C25559740	P37765731
Cc1ccc(cc1)c2nn3c(c(c4c3n2CCCC4)c5ccccc5)C(=S)Nc6ccccc6	C27027169	P39826295
Cc1ccc(c(c1)C)[C@H](C)NS(=O)(=O)c2cc(cs2)c3nc(cs3)C(C)(C)C	C33297840	P49246416
c1cc(ccc1c2ccc(o2)C(=O)Nc3ncc(s3)Cc4ccc(cc4Cl)Cl)Cl	C34988140	P51934047
c1cc(c(c(c1)Cl)Cc2cnc(s2)NC(=O)c3ccc(o3)c4ccc(cc4)Cl)Cl	C34988142	P51934049
CC(C)c1ccc(cc1)NC(=O)/C(=C/c2ccc(o2)c3cccc(c3Cl)Cl)/C#N	C39884471	P60509787
C[C@H](c1nc2ccccc2n1Cc3ccc4ccccc4c3)NC(=O)/C=C\c5ccccc5	C40191375	P60997717
C[C@@H](c1nc2ccccc2n1Cc3ccc(cc3)C(C)(C)C)NC(=O)c4cccc(c4)Cl	C40295097	P61168579
CCc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccc(cc4)Cl)c5ccc(cc5)C	C40340139	P61236405
c1ccc2c(c1)cccc2/C=N/NC(=O)CSc3nc(cs3)c4ccc(cc4)Cl	C40924813	P62118934
Cc1cc(c2c(c1)sc(n2)NC(=O)COc3ccc(cc3Br)C(C)C)C	C41017273	P62251574
Cc1cccc(c1)COc2ccccc2/C=C\3/C(=O)N/C(=N\c4ccccc4Cl)/S3	C14010256	P74800280
Cc1ccc(c(c1)C)[C@@H](C(=O)NC2CCCCC2)N(c3ccccc3)C(=O)C4CCCCC4	C36604636	P80510685
c1ccc(c(c1)/N=C\2/NC(=O)/C(=C/c3ccc(cc3)OCc4ccc(cc4)Cl)/S2)Cl	C08820821	P81467776
Cc1ccc(cc1)c2cs/c(=N\N=C\c3ccc(cc3)OCc4ccc(cc4)Cl)/[nH]2	C11991960	P90316126
CC(C)c1cc(c(c(c1)C(C)C)S(=O)(=O)/N=c\2/[nH]c3ccccc3s2)C(C)C	C03195170	P90482975
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)[C@@H](C)Oc4ccc(c(c4)C)C(C)C	C64983587	P99846313
Cc1ccc(c(c1)C)n2c(cc(c2C)/C=N\NC(=O)[C@@H](C)Sc3ccc(cc3)Cl)C	C83294005	P130207456
Cc1ccc(c(c1)C)n2c(cc(c2C)/C=N\NC(=O)[C@H](C)Sc3ccc(cc3)Cl)C	C83294006	P130207459
CC[NH+](CC)c1ccc(cc1)/C=C\2/C(=O)N(/C(=N\c3ccccc3)/S2)C4CCCCC4	C83333316	P130313168
CC1(Cc2cc(ccc2O1)NC(=S)N3C[C@H](C(=N3)c4ccc(cc4)Cl)c5ccccc5)C	C34263788	P152594364
c1ccc(c(c1)COc2ccccc2/C=C/3\C(=O)N/C(=N/c4ccc(cc4)F)/S3)Cl	C09261315	P153068975
Cc1cc(cc(c1)/N=C\2/NC(=O)/C(=C/c3ccc(c(c3)Br)OCC=C)/S2)C	C09311193	P153069266
CC[C@@H](C)NC(=O)c1ccc(cc1)/C=C\2/C(=O)N(c3ccccc3S2)Cc4cccc(c4)C	C96891291	P153308707
c1ccc2c(c1)c(cn2Cc3ccc(cc3)Cl)/C=C(/C#N)\C(=O)Nc4ccc(cc4)Cl	C98087429	P155904026
