ligand	CC[C@]1(CCc2cc3c(cc(=O)n(c3cc2[N@]1C)C)C(F)(F)F)C	CHEMBl5604353	P10001264
Cc1ccc(cc1)SC[C@H]2CSc3n2c(=O)c4ccccc4n3	C01392667	P04957139
Cc1ccc(cc1)[C@]23c4c(c5cc(ccc5n4C[C@H](O2)CO3)C)C	C03999405	P04986547
c1ccc(c(c1)CSc2c3c(c4ccccc4o3)ncn2)Cl	C04106821	P05185349
c1ccc2c(c1)ccc3n2c(nn3)c4ccc(cc4)Br	C00076983	P05286230
CSC1=N/C(=C\c2ccc(o2)c3ccc(cc3)Cl)/C(=O)S1	C04755233	P06830286
CC[C@@]1(Cc2c(sc3c2c(nc(n3)SC)SC)CO1)C	C00506359	P07015337
CC[C@]1(Cc2c(sc3c2c(nc(n3)SC)SC)CO1)C	C00506358	P07015338
c1cc(c(c(c1)Cl)SCc2cc(=O)n3ccsc3n2)Cl	C05038071	P07412120
c1cc(oc1)C(=O)Oc2ccc3c(c2Br)CCCC3	C02848389	P07458355
Cc1cccc(c1)CSc2c3c(c4ccccc4o3)nc(n2)C	C05181878	P07658884
Cc1ccc(cc1)c2csc(n2)/C=C/c3ccc4c(c3)OCO4	C05559213	P08269437
Cc1ccccc1CSc2nc3c(c4c(s3)CCC4)c(=O)n2C	C05570910	P08289512
C[C@@H]1CCc2c(sc3c2c(ncn3)OCc4ccc(cc4)F)C1	C02640047	P10055111
c1ccc(c(c1)CSc2c3cc4c(n3cnn2)ccs4)Cl	C06893798	P10865709
c1ccc2c(c1)cccc2c3ccc(=O)n(n3)Cc4ccc(cc4)F	C07595947	P11715403
Cc1ccccc1Cn2c(=O)ccc(n2)c3cccc4c3cccc4	C07595949	P11715405
Cc1ccsc1/C=c\2/c(=O)n3c4cc(c(cc4nc3s2)C)C	C12463214	P18314596
Cc1nnc(s1)SCc2c3ccccc3c4ccccc4n2	C00282590	P18920353
c1ccc2c(c1)nc(n2Cc3c(cccc3Cl)F)[C@@H]4CCCO4	C04386853	P20190015
Cc1ccc(cc1)c2ccnc(c2)c3cccc(n3)c4ccccn4	C16311147	P24674162
c1ccc(cc1)c2c3c(cc(nc3on2)c4cccs4)C(F)F	C20605288	P30739832
Cc1ccccc1Cn2cc(c3c2cccc3)c4c(=O)c(=O)c4Cl	C26330536	P38824511
CN([C@@H]1CCCc2c1cccc2)C(=O)/C=C/c3ccc4c(c3)CCO4	C29258990	P42966155
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3Br)C=O	C35778955	P53106517
CCc1nc2c(c3c(s2)CCCC3)c(=O)n1[C@@H](C)c4ccccc4	C39849982	P60469667
CC/N=C\1/N(C(=O)/C(=C/c2c(cccc2Cl)Cl)/S1)CC	C39858917	P60481127
CCc1ccc2c(c1)c(co2)CC(=O)N3c4ccccc4C[C@@H]3C	C39893248	P60521772
Cc1ccc(c(c1)C)N(C)C(=O)c2csc(n2)c3ccccc3	C55851135	P84064135
Cc1cn2c(c(nc2s1)C)/C=C/C(=O)c3ccc4ccccc4c3	C58452757	P88298384
c1ccc(cc1)/C=C(\c2ccccc2)/C(=O)n3cnc4c3cccc4	C06594285	P89546138
C[C@@H](c1ccc(cc1)Cl)N(C)c2nc3c(s2)C(=O)CCC3	C62027727	P95166855
c1ccc2c(c1)cccc2CS(=O)(=O)c3ccc4ccccc4n3	C71943280	P111643926
c1ccn2cc(nc2c1)COc3ccc(cc3Br)Cl	C22030127	P111901611
C[C@H]1C[C@@H](CN1Cn2c3c(sc2=O)CCCC3)c4ccc(cc4)F	C76666089	P119583246
c1ccn2c(c1)nc(cc2=O)CSc3cc(ccc3Cl)Cl	C15349816	P123335723
Cc1ccc(c(c1C)OCc2c(c(nn2C)C)Br)C	C89233422	P139551471
CCCc1c(c(nc(n1)c2cc(ccn2)C)Cl)Br	C90748702	P141950265
CC[C@@H]1CCCC[C@H]1Oc2c(cnc(n2)Cl)Br	C91657583	P143485112
CC[C@H]1CCCC[C@H]1Oc2c(cnc(n2)Cl)Br	C91657584	P143485113
CC[C@@H]1CCC[C@@H](C1)Oc2c(cnc(n2)Cl)Br	C91657890	P143485419
CCc1ccc(o1)[C@H](c2cc3c(cc2Cl)OCCCO3)Cl	C91776139	P143696340
Cc1ccnc2c1nc(n2Cc3ccc(s3)Cl)[C@H](C)Cl	C92554755	P144871571
CC1(CCCC1)n2c(nc3c2ncc(c3)Br)CCCl	C92577135	P144903802
CC(C)(C)CCn1c2cc(ccc2oc1=O)I	C94207558	P147640047
CSC1=N/C(=C/c2ccc(o2)c3ccc(cc3)Cl)/C(=O)S1	C00458157	P152644001
Cc1ccc(cc1)/C=C\C(=O)N2CCN(CC2)c3cccc(c3C)C	C05783981	P152662801
CN(C)/C=N/c1nc(cs1)c2c3ccccc3cc4c2cccc4	C04746585	P155269643
C/N=C\c1cn(nc1c2ccc(cc2Cl)Cl)c3ccccc3	C08156636	P155659689
Cn1c2ccccc2nc1C(=O)/C=C\c3ccc(cc3)Br	C33922091	P155721930
c1cc(sc1)S(=O)(=O)N2CCCC[C@@H](C2)c3ccc(cc3)F	C98256668	P156290509
