ligand	c1cc2c(ccc(c2nc1)O)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5602229	P10000979
c1ccc(cc1)n2c3ccccc3cc-4c(=O)[nH]c(=O)nc24	C00554718	P05388506
Cc1cccn2c1nc(=O)c3c2NC(=O)C[C@H]3c4cccs4	C01432937	P06752345
Cc1ccc2cc3c(nc2c1)N(CC3)NC(=O)c4ccco4	C05206061	P07695624
c1cc2c(cc1C(=O)Nc3nc4c(s3)CCC4)OCO2	C06527233	P10283641
c1cc(sc1)/C=C\2/C(=O)NC(=O)N(C2=O)C3CCCCC3	C00450313	P13234597
Cc1ccccc1C(=O)Nc2cc3c(cc2C)n(c(=O)n3C)C	C09607462	P14720887
Cc1ccc2ncc(c(=O)n2c1)C(=O)Nc3cc(cc(c3)C)C	C09830075	P15030881
c1cc2c(cc1Oc3c4ccsc4ncn3)CCC(=O)N2	C12847465	P18874462
CC(C)(C)NC(=O)N1CCn2cccc2[C@H]1c3cccnc3	C04329771	P20187440
Cc1cccc(n1)NC(=O)c2cn3cc(ccc3n2)Cl	C13690514	P21068453
CCc1ccc(cc1)[C@@H]2C3=C(C[C@@H](CC3=O)C)Nc4n2ncn4	C14607481	P22321083
CCc1ccc(cc1)[C@H]2C3=C(C[C@@H](CC3=O)C)Nc4n2ncn4	C14607482	P22321084
Cc1cc(cc(c1)C(=O)Nc2c(nc3ccccn3c2=O)C)C	C17010507	P25600186
c1ccc2c(c1)nc3n2[C@H]([C@@H](C(=O)N3)C#N)[C@H]4CCC=CC4	C20638090	P30793757
c1ccc2c(c1)c(cc(n2)Cl)C(=O)Nc3nncs3	C21214333	P31664001
C[C@H]1C[C@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CN3CCCCC3	C40001499	P60709910
c1ccc(cc1)/C=C/C2=NO[C@@H]3[C@H]2[C@@H]4C[C@H]3[C@@H]5[C@H]4C(=O)NC5=O	C43730119	P66096815
Cc1ccc2c(n1)cccc2NC(=O)[C@H]3COc4ccccc4O3	C44442321	P67080756
c1c(cc(c2c1OCCO2)Cl)c3[nH]c(=O)c4c(n3)CCC4	C48770641	P72879489
C[C@H]1CC2=C([C@@H](n3c(ncn3)N2)c4cc(cc(c4)F)F)C(=O)C1	C18222949	P75746723
CNc1c2c3c(sc2nc(n1)c4ncccn4)CCCC3	C50841710	P76077432
Cc1c[nH]/c(=N\S(=O)(=O)c2ccc3c(c2)CCO3)/s1	C58304548	P88019984
CNc1c2cnn(c2ncn1)c3ccc(cc3Cl)Cl	C62366789	P95689316
Cc1c(c(on1)C)NC(=O)[C@H]2Cc3cc(ccc3O2)Cl	C58283152	P97428019
C[C@H]1CCCN(CC1)C(=O)NC2CCC3(CC2)OCCO3	C68884328	P105772068
c1ccc2c(c1)ccc(c2/C=N/C34CN5CCN(C3)CN(C4)C5)O	C19320406	P110222078
CC1=CC[C@@H]2CN(C[C@@H]2C1)C(=O)c3ccc(cc3)c4nc[nH]n4	C71736490	P111093573
C[C@@H]1C[C@@H](CN(C1)C(=O)NCc2cn3ccsc3n2)C	C71925349	P111600932
c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)C(=O)N4CCn5cncc5C4	C72164117	P112067617
CCNC(=O)N1CCN(CC1)C(=O)c2csc3c2CCCC3	C73067926	P113725433
Cc1cc(c2c(c1)sc(n2)NC(=O)c3ccc(=O)n(c3)C)C	C73531507	P114492440
C[C@H]1CCCCN1C(=O)[C@@H](C)NC(=O)N2CCCCCC2	C77619349	P121127967
c1ccc(cc1)[C@@H]2c3cccn3CCN2C(=O)c4ccn[nH]4	C78819811	P123041521
Cc1ccc2ncc(c(=O)n2c1)C(=O)Nc3c(cc(cc3C)C)C	C78906953	P123152106
Cc1cccc(n1)[C@@H]2c3cccn3-c4c(ccc5c4OCO5)CN2	C82230757	P128402335
c1ccc2c(c1)C=C(CO2)C(=O)N3CCC[C@@H](C3)c4cc[nH]n4	C84579348	P132350000
c1csc2n1c(c(n2)[NH+]3CCC[C@@H]4[C@@H]3CCC4)C(=O)[O-]	C87777511	P137293748
CNc1ncc(c(n1)n2cc(cn2)I)F	C87839900	P137395033
Cc1cc(cc(c1O)C)c2nc(on2)[C@H]3C(=O)C=CS3	C88163490	P137877465
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)c3cc(cc(c3)F)F	C88254763	P138020841
C1[C@H]2[C@@H](CO1)NC(=O)N(C2=O)C34CC5CC(C3)CC(C5)C4	C90366051	P141266728
C[C@@H]1CC[C@H](N(C1)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)C	C90664868	P141796454
C[C@H]1CCN([C@@H](C1)C)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2	C90683827	P141838230
CNc1c(cnc(n1)[C@@H]2COc3ccccc3O2)Br	C90757806	P141967470
Cc1cc(c2ccccc2n1)Cn3cc(c(=O)[nH]c3=O)Cl	C81274129	P144068841
Cc1cc(ncc1Br)NC(=O)c2c(nc(o2)C)C	C94273005	P147750775
C[C@@H]1CCCC[NH+]1c2ccc3c(c2)S(=O)(=O)N=C([N-]3)Cl	C95096741	P149099142
c1c2c(ncn1)CN(C2)C(=O)NC34CC5CC(C3)CC(C5)C4	C96025524	P151234293
c1ccc2c(c1)ncn2c3ccc(cc3)/C=C\4/C(=O)NC(=O)S4	C96861713	P153243521
Cc1csc2c1c(=O)[nH]c(n2)Cn3cnc4c3cccc4	C97104021	P153724358
