ligand	CC1(CCc2cc3c(cc(nc3cc2N1)C#N)C(F)(F)F)C	CHEMBl5602890	P10000018
Cc1cc(cc(c1)C(=O)Nc2nc3c(s2)C[C@@H](CC3)C)C	C00371510	P04680302
Cc1c(sc2c1c(ncn2)Nc3ccc(cc3Cl)F)C	C00215476	P04683027
Cc1cccc2c1nc(s2)NC(=O)c3ccc(c(c3)C)C	C00362781	P05557889
c1ccc2c(c1)cc(o2)C(=O)Nc3ccc4c5c3cccc5CC4	C00278985	P05679284
Cc1cc2c(nc(nc2s1)C)Nc3ccc(cc3Cl)F	C00224150	P06737352
c1cc(cc(c1)Cl)Nc2c3c4c(sc3ncn2)CCC4	C00553757	P07387097
C[C@@H]1CCCC[C@@H]1Nc2c3c4c(sc3ncn2)CCC4	C06085474	P09253943
Cc1nc(c2c3c(sc2n1)CCCC3)NC4CCCCC4	C00189975	P12898749
c1cc2c(cc1C(=O)Nc3ccc4c(c3)scn4)CCCC2	C10217282	P15547858
c1cc(ccc1/C(=C\2/C=C/C(=N\O)/C(=C2)Cl)/C#N)Cl	C12366731	P18169693
c1ccc(cc1)Cc2cc3cc4c(cc3[nH+]c2[S-])OCO4	C13534211	P20840611
c1ccc(cc1)[C@H]2C[C@@H]3c4ccccc4OC5(N3N2)CCCC5	C19171724	P28307557
Cc1cc(c(c(c1)C)n2c(n[nH]c2=S)c3ccccc3)C	C20588699	P30737534
Cc1ccsc1/C=C\2/C(=O)N/C(=N/C3CCCC3)/S2	C21313818	P31814116
Cc1cccc(c1/N=C/2\NN=C(CS2)c3ccc(s3)C)C	C21702370	P32322558
Cc1ccnc(c1)NC(=O)c2cc3c(s2)CCCCCC3	C27645666	P40744310
Cc1c(sc2c1c(nc(n2)C)Nc3cccc(c3)Cl)C	C28162238	P41454982
Cc1c(sc2c1c(nc(n2)C)Nc3ccc(cc3)Cl)C	C28162245	P41454989
Cc1cc(cc(c1O)C)/C=N/c2cc(nc3c2cccc3)C	C28629024	P42136603
c1cc2c(cc1NC3C4CC5CC(C4)CC3C5)OCCO2	C36813595	P54712222
c1ccc2c(c1)CCC[C@H]2Nc3cc4c(cc3Cl)OCO4	C36969966	P54957099
c1ccc2c(c1)c3ccccc3n2/N=C/c4ccc(cc4)O	C01022007	P56394296
c1ccc(cc1)/C=C\2/C(=N/c3ccc(cc3)Cl)/NC(=O)S2	C39886145	P60511929
c1ccc(cc1)[C@@H]2C/C(=N\O)/c3c(ccc(c3O2)Cl)Cl	C41124545	P62403181
CC(C)c1ccc(cc1)c2c3c([nH]c(=O)c2C#N)CCCC3	C41482366	P62882734
COC(=O)N[C@H]1CCC=CCC[C@@H]1I	C17835470	P66143607
Cc1cc(cc(c1)N(C)C(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2)C	C49988799	P74765581
Cc1ccc(c(c1)C)N(C)C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2	C49988889	P74765605
Cc1ccc2c(c1)nc3c4cc(ccc4[nH]c3n2)Br	C08186958	P90147717
Cc1cc(ccc1[NH+]2CCc3c(ccs3)[C@H]2C)C(=O)[O-]	C50546169	P91726584
C[C@@H]1CC[C@@H]([C@@H](C1)C)Nc2c3ccccc3nc(n2)Cl	C70116407	P108079894
c1ccc2c(c1)[C@H](CO2)Nc3ccnc4c3ccc(c4)Cl	C70199012	P108210460
c1ccc2c(c1)[C@@H](CO2)Nc3nc4cccc(c4s3)Cl	C70530363	P108797108
C[C@@H]1CCCCC[C@H]1Nc2nnc(s2)Br	C83950049	P131333659
CC(C)[C@H]1CCCN(CC1)c2nc3c(s2)CCC[C@@H]3O	C86444861	P135326965
C[C@H]1CCC[C@@H]([C@@H]1C)[NH+]2CCCc3c2cccc3C(=O)[O-]	C86739632	P135775333
Cc1cc(sc1C)c2nc3cc(ccc3c(n2)NC)F	C87570394	P136971255
c1cc(c(c2c1nsn2)N[C@H]3CCCSC3)Cl	C88119718	P137812932
Cc1c(ncnc1Cl)Nc2c(cccc2Cl)Cl	C88172250	P137890880
Cc1c(sc2c1c(ncn2)N[C@H]3CCCCC[C@H]3C)C	C88513505	P138439629
C[C@H]1CN[C@H]2CCCCCCCCCC[C@@H]2S1(=O)=O	C90341800	P141236174
C[C@H]1CS(=O)(=O)[C@H]2CCCCCCCCCC[C@@H]2N1	C90343315	P141236739
C[C@@H]1CCS(=O)(=O)[C@H]2CCCCCCCCCC[C@@H]2N1	C90347452	P141247458
Cc1cccc2c1nc(s2)N[C@@H]3CCOc4c3cccc4	C91945873	P143939810
c1cc(c(cc1Cl)F)Nc2c(cnc(n2)Cl)Cl	C93799852	P146958508
C[C@@H]1C[C@@H](CS1)Nc2c(ccc3c2nsn3)Cl	C94473170	P148073158
CCNC(=O)N1CCc2c(ccs2)[C@@H]1c3ccccc3C	C40372590	P151775161
C[C@@H]1Cc2c(c(c3cccc(c3[nH+]2)Cl)C(=O)[O-])[C@@H](C1)C	C84462136	P153153611
Cc1cc2c(c3c([nH+]c2c(c1)F)C[C@H](C[C@@H]3C)C)C(=O)[O-]	C84462169	P153153619
c1ccc(cc1)/N=C/2\NC(=O)/C(=C\c3cccs3)/S2	C18996615	P156431729
