ligand	CC1(CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5602601	P10000613
c1ccc2c(c1)C/C(=C\c3cc(c(c(c3)Cl)O)O)/C2=O	C08054077	P12250853
CN(c1ccc(cc1)N)C(=O)c2cc3c(s2)CCCC3	C20373766	P30352199
c1cc(sc1)C2=NN[C@H](C2)c3cc(ccc3O)Cl	C20390559	P30370929
Cc1nc2cc(c(cc2s1)N)N3CCc4c3cccc4	C35342384	P52437587
CC(C)c1cc(n(n1)c2ccccc2Br)N	C35779107	P53106669
c1cc(cc(c1)O)[C@H]2[C@H]3CCO[C@@H]3c4cc(ccc4N2)Cl	C36056313	P53547507
CC1CCC(CC1)n2c3ccc(cc3nc2N)Br	C36899294	P54848903
c1cc2c(c(c1)Cl)n(c(n2)N)c3ccc(c(c3F)F)F	C36899621	P54849230
CCc1c(nn(c1N)C)c2ccc(s2)Br	C36916245	P54878331
Cc1ccccc1c2c(nn(c2N)C)c3ccc(s3)C	C36937524	P54907124
c1cc2c(c(c1)F)nc(n2C3CC3)c4ccc(cc4N)F	C37442936	P55662529
c1cc2c(c(c1)Cl)n(c(n2)c3ccsc3N)C4CC4	C37444410	P55670542
c1ccc2c(c1)c(ncn2)Sc3c(cc(cc3F)N)F	C38040453	P57195614
CC1CCC(CC1)(c2nc3cc(ccc3n2C4CC4)Cl)N	C41033375	P62280618
Cc1ccc2c(c1)nc(n2C3CC3)[C@]4(CCC[C@@H](C4)C)N	C41035375	P62280773
C[C@@H]1CCC[C@](C1)(c2nc3cc(ccc3n2C4CC4)F)N	C41035400	P62280802
Cn1c(c(c(n1)[C@@H]2C[C@H]3CC[C@@H]2C3)c4ccc(cc4)F)N	C42175244	P63820249
c1c2c(nc(c1C(=S)N)N3CCCCCCC3)CCC2	C43408427	P65641561
C[C@H](c1ccccc1Cl)n2c(c(cn2)Br)N	C43666288	P66009392
C[C@@H]1C[C@H](CC(C1)(C)C)n2c(c(cn2)Br)N	C43666328	P66009440
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)[C@@H]2c3ccccc3CCN2	C44426753	P67057829
Cn1c(c(c(n1)C2CCCC2)c3cc(cc(c3)F)F)N	C49350848	P73740417
c1cc2c(cc1[C@H](c3ccc(s3)Cl)N)OCCCO2	C51171314	P76647155
c1ccc2c(c1)CCC[C@H]2n3c4cc(ccc4nc3N)F	C52123216	P78034819
Cc1ccc(c(c1)n2c3ccc(cc3nc2C4CC4)N)F	C52842582	P79184671
c1ccc(c(c1)Cn2c3c(ccc(c3F)F)nc2N)F	C53169628	P79717687
Cc1cc(ccc1F)[C@@H](c2ccc3c(c2)OCCCO3)N	C55225068	P93460189
Cc1cc(ccc1F)n2c3ccc(cc3nc2C4CC4)N	C61122693	P93551091
Cc1cc2c(cc1C)n(cn2)c3c(cc(cc3F)CN)F	C62719528	P96241105
Cc1cc2c(cc1C)n(cn2)c3cc(ccc3CN)Cl	C62787083	P96346514
c1cc(c(cc1F)Oc2cc(cnc2)Br)N	C70043176	P107968487
C[C@H]1CC[C@H]([C@@H](C1)C)n2c3c(ccc(c3F)F)nc2N	C70114424	P108077911
C[C@@H]1COc2ccc(cc2OC1)[C@@H](c3cccc(c3)Cl)N	C70509982	P108764737
Cc1c(c(n(n1)[C@@H]2CCCC(C2)(C)C)N)Br	C79979358	P124948232
CC1(Cc2cccc(c2O1)c3c(sc(n3)C4CC4)N)C	C80507869	P125703615
C[C@H]1CCC[C@](C1)(C(=O)N2CCC[C@@H]2C3CCCC3)N	C80929881	P126387881
Cc1c(nc([nH]1)[C@@H]2CCCCCN2)c3ccc(cc3)Cl	C81039072	P126614358
c1cc(sc1c2c[nH]c(n2)[C@@H]3CCCCCN3)Cl	C81039234	P126615191
Cc1c(c(n(n1)[C@@H]2C[C@H](CC[C@@H]2C)C)N)Br	C68627091	P129513612
Cc1c(c(n(n1)C[C@@H]2CCC[C@H](C2)C)N)Br	C84343420	P131966601
C[C@@H]1C[C@H](CC(C1)Sc2nc3ccc(cc3o2)N)C	C84957146	P132951811
Cc1c(c(nc(n1)c2ccc(cc2)Br)N)F	C85005480	P133032008
CSc1ccc(cc1)c2c(c(no2)N)Br	C86517609	P135450732
CCC(C)(C)c1c(c(no1)N)I	C86517774	P135450898
C[C@H]1CC[C@H](C1)c2nc(c3c4c(sc3n2)CCCC4)N	C87992693	P137619828
C[C@@H]1CCCCC[C@@H]1n2c3ccc(cc3nc2C4CC4)N	C88514890	P138442418
c1c(c(nc(n1)C23CC4CC(C2)CC(C4)C3)N)Br	C90757749	P141967413
C[C@H]1CN(C[C@@H]1C)c2c(cc3c(n2)CCCC3)C(=S)N	C92090852	P144197686
c1ccc2c(c1)[C@H](C(=O)N2)Nc3cccc4c3CCCC4	C19906188	P151817726
Cc1ccc2c(c1F)CC[NH2+][C@@H]2c3ccc(cc3)C(=O)[O-]	C96810970	P153090109
