ligand	CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	CHEMBl5594448	P10000225
c1ccn(c1)c2ncnc(n2)Nc3cccc(c3)Cl	C00089649	P05832793
CC(=O)c1ccc(cc1)NN=C2C(=O)CC(CC2=O)(C)C	C00551854	P06246247
c1cc2c(cc1C(=O)N/N=C/[C@H]3CCC=CC3)OCO2	C05677967	P08470713
c1ccc2c(c1)C[C@H](CO2)NCc3ccc4c(c3)non4	C20481383	P30529237
Cc1cccc(c1)N(C)C(=O)c2cc([nH]n2)c3ccccn3	C21648172	P32253347
Cc1c(non1)NC(=O)Cc2cccc3c2cccc3	C27664130	P40785888
C[C@@H]1CCCC[NH+]1c2c(n3ccccc3n2)/C=C/C(=O)[O-]	C35433312	P52572644
Cc1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3ccco3	C01307739	P56416871
Cc1ccc(o1)c2ccccc2NC(=O)c3cnc(cn3)C	C01351627	P56419845
Cc1cc2ncnn2c(c1)NC[C@H]3Cc4ccccc4O3	C37986043	P57078614
COc1cc(cc(c1)OC)Nc2cc(ncn2)Cl	C40431946	P61376826
CC(C)(C)n1cc(cn1)Nc2c3c(ccs3)ncn2	C49441672	P73823555
Cc1c(c(n(n1)C)C)c2nc(cc(n2)NC)C(C)(C)C	C50864998	P76117836
c1ccc(cc1)Cc2nnc3n2N[C@@H](S3)c4ccco4	C59168563	P89788240
Cc1cc(ccc1n2cnnn2)N[C@H]3C[C@H]4[C@@H]3C=CC4	C37313504	P90596825
c1cc(ccc1CO)Oc2nc(nc(n2)Cl)Cl	C61517910	P94189005
CCc1ccc(cc1)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2)c4ccco4	C64541704	P99104495
Cc1ccc(o1)c2c(nco2)C(=O)Nc3ccccc3F	C35243953	P99105808
CC(C)NC(=O)c1ccn2c(c1)nnc2c3ccccc3	C65296048	P100353512
Cc1cn2c(csc2n1)c3[nH]nc(n3)Cc4ccccc4	C65373458	P100487449
CC(C)C1=C[C@H](N=N1)c2[nH]nc(n2)Cc3ccccc3	C65451443	P100647721
C[C@H]1CC[C@@H]([C@@H](C1)Nc2ccc(nc2)n3cncn3)C	C68619132	P105295986
C[C@@H]1CC[C@H]([C@@H](C1)C)Nc2nnnn2c3ccccc3	C70114091	P108077578
C[C@H]1C[C@H](CCO1)Nc2cc3cnn(c3nc2)C(C)C	C70347073	P108445140
C[C@@H]1C[C@@H](CCO1)Nc2ccc(cc2)c3nncn3C	C70350616	P108454689
CC(C)(C)OC(=O)NC1CCN(CC1)C2COC2	C71792049	P111284086
COC(=O)c1ccc2c(c1)nc([nH]c2=O)c3ccsc3	C71968175	P111698334
c1cc2c(c(c1)NCc3ccc4c(c3)OCO4)nsn2	C16430907	P112148280
COCc1nc2cc(ccc2o1)c3ccnc4c3cc[nH]4	C72438988	P112696887
C[C@@H]1CCN([C@H](C1)c2ccco2)C(=O)NCc3ccco3	C76082534	P118644244
c1cc2ccoc2c(c1)C(=O)NCc3ccc4c(c3)OCO4	C77887872	P121535264
Cc1c(c(on1)C)CCNC(=O)N2CC[C@@H](C[C@H]2C)C	C78869644	P123091068
c1cc2cn[nH]c2cc1OC(=O)c3ccncc3Cl	C79064966	P123427245
Cc1ccc(cc1N[C@@H]2CC[C@H](C2)C)n3cnnn3	C80434898	P125604452
CCCc1c(nc(nc1Cl)c2nc[nH]n2)Cl	C82478261	P132547428
CC1([C@H]([C@H]2[C@@H]1OCC2)Nc3ccccc3n4ccnn4)C	C85631976	P134038847
Cc1cc(n2c(n1)ncn2)NC[C@@H]3CCCC[C@@H]3Cl	C86611019	P135579702
Cc1ccc2nc(cn2c1)C[NH+]3[C@H]4CC[C@@H]3[C@@H](C4)C(=O)[O-]	C88355737	P138195262
Cc1nc(no1)C2(CCCC2)NC(=O)C3CCCCCC3	C89718141	P140260118
Cc1ccc2ncc(n2c1)C(=O)Nc3ccccc3N(C)C	C90168400	P140935297
c1cn(cn1)CC2CCN(CC2)C(=O)NC3CCCCC3	C90470241	P141459710
CCNc1c(c(nc(n1)c2ccc3c(c2)OCO3)C)F	C91501314	P143189355
Cc1c(ncnc1N(C)Cc2c3c(n[nH]2)CCCCC3)C	C91574647	P143309715
CCOc1ccc2c(n1)nc([nH]2)[C@@H]3[C@H]([C@@H](O[C@@H]3C)C)C	C94263313	P147731992
Cc1c(c(on1)C)[C@@H](C)Nc2c3c(ncn2)CCCCC3	C94887988	P148733473
Cc1ccccc1N(C)C(=O)c2[nH]nc(n2)C(C)(C)C	C95063113	P149042221
c1cnc(nc1)NC[C@H]2COC3(O2)CCCCCC3	C95990694	P151172619
C[C@@H]1CN([C@H]2[C@@H]1CCCC2)C(=O)NCCc3nccn3C	C96008088	P151202740
Cc1c(c(nc(n1)N2CCCC2)C)NC(=O)C3CCCC3	C96098545	P151367224
c1cc2c(cc1c3nc(on3)CC4(CCCC4)O)CCO2	C97138692	P153782544
