ligand	CC(C)CNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5600558	P10000740
C[C@H](c1cccc(c1)O)Nc2cccc3c2ccnc3	C36954093	P54936259
c1ccc(c(c1)N)SC[C@@H]2COC3(O2)CCCC3	C37035062	P55052497
Cc1cc(ccc1SCc2cn3ccccc3n2)N	C37193919	P55306876
c1cc(c(cc1F)N)SC[C@@H]2COC3(O2)CCCC3	C37194665	P55307625
c1ccc(cc1)[C@H](c2nc3c(n2C4CC4)cccc3F)N	C37443058	P55670131
c1c(c(cc2c1OCCO2)N)CSC3CCCCC3	C37685231	P56039016
CC(C)Cc1c(nn(c1N)C)c2c(cccc2F)F	C43375814	P65597755
CN(c1c(cc2c(n1)CCC2)C(=S)N)C3CCCC3	C43408465	P65646176
C[C@@H](c1ccc(cc1)SC)n2c(c(cn2)Cl)N	C43665680	P66008747
Cc1ccsc1CNC(=O)Nc2cccc(c2)C#C	C43982244	P66464866
C[C@@H](c1cccc(c1)N)n2ccnc2c3cccs3	C45047735	P67889425
C[C@@H](c1ccc(cc1F)F)Sc2nnc(s2)N	C48833559	P72966821
c1cc(c(c(c1)Cl)Cl)OCc2ccc(nc2)N	C50832555	P76058392
c1cc(ccc1OCc2ccnc(c2)N)Br	C52734569	P78994479
Cc1cc2c(cc1C)n(cn2)CCc3ccccc3N	C52918795	P79316719
Cc1cc(sc1C)C(=O)N[C@]2(CCC[C@@H](C2)C)CO	C53105540	P79610502
c1cc(cc(c1)Br)COc2cccnc2N	C34057514	P80439420
[H]/N=C/1\C(=C2CC[C@H](C[C@@H]2S1)C(C)C)C(=O)NCC	C54554449	P82095436
Cc1c(cccc1N)CS(=O)(=O)[C@@H]2CCC[C@@H](C2)C	C54691944	P82298444
C[C@@H]1CCCN(C1)c2nc(c(s2)CN)C(C)(C)C	C54995549	P82821352
C=CCC1=C(Nc2ccccc2NC1=O)c3ccccc3	C59957232	P91455166
CC(C)C1=N[C@H](C(=[NH2+])N1C2CC2)c3ccc(c(c3)F)F	C60280080	P92046894
CC(C)C1=N[C@H](C(=[NH2+])N1CC#C)c2ccc(cc2F)F	C60280239	P92047383
CC(C)[NH+]1C[C@H]2CCC[C@@H](C1)C2N[C@@H]3CCC[C@@H]3C#N	C61892724	P94841483
CCCN1C(=N[C@@H](C1=[NH2+])c2cc(c(c(c2)F)F)F)C	C62706799	P96218746
c1ccc(c(c1)COc2ccc3cc(ccc3n2)N)F	C69281090	P106527147
c1ccc(cc1)C2(CCCCC2)C(=O)c3cnccc3N	C70320018	P108406496
CCC[C@@H]1C[C@@](CCO1)([C@@H]2c3ccccc3CCN2)O	C70379513	P108503707
Cc1ccc(c(c1)CN2CCN(CC2)c3ccccc3)N	C71383588	P110421590
c1ccc(c(c1)Cn2cc(cn2)c3ccc(cc3)N)F	C71414967	P110492305
CCCC1CCN(CC1)C(=O)[C@@]2(CCC[C@H](C2)C)N	C80930551	P126388048
C[C@H]1C[C@@H](CC(C1)Oc2cccc(n2)C(=S)N)C	C84961359	P132957922
CC[C@H](C)c1nc(c(c(n1)N)Br)C(C)C	C85460929	P133758613
CCn1c2ccc(cc2nc1c3ccc(cc3)C)CN	C86641862	P135639238
CC1(CCC[C@H](C1)[NH2+][C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-])C	C86813809	P135876012
C[C@H]1CCC[C@@](C1)(CN[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C)O	C87052452	P136253712
c1ccc2c(c1)c3c([nH]2)[C@H](CCC3)NCc4ccncc4	C87816124	P137357841
CCN(C(C)C)C(=O)c1c(c2ccc(cc2s1)C)N	C88640022	P138642145
Cc1c(sc(n1)N)SC[C@@H]2COc3c2cccc3	C92302387	P144493928
CN(c1cccc(c1)CN)c2c(cc(cn2)Cl)F	C94051903	P147399448
c1cc(c(nc1)Cl)NCc2cc(c(c(c2)F)O)F	C94346927	P147872339
C1CCC(CC1)(CN[C@H]2CCOC3(C2)CCCC3)O	C94374113	P147916882
CC1=N[C@@H](C(=[NH2+])N1C(C)(C)C)c2ccccc2C3CC3	C94526742	P148179426
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)Cc4cnc(o4)CN)C	C94546722	P148214137
C[C@@H](c1cc(ccc1O)F)N[C@@H]2COc3c2cccc3	C94618265	P148312726
Cc1ccc(c2c1[C@H](C[C@@H]2NC[C@@]3(CCCO3)C)C)O	C94798352	P148583658
CCc1c(snn1)[C@@H](c2ccc(c(c2F)F)F)N	C97141485	P153788172
Cc1ccsc1[C@@H](c2ccn(n2)c3ccccc3)N	C97307954	P154105173
CCc1c(snn1)[C@@H](c2ccc(cc2F)Cl)N	C97347130	P154160214
Cc1cc(nc(n1)SCc2cc(cc(c2)F)F)N	C97902684	P155389483
