ligand	C[C@H]1CNc2cc3c(cc2[C@H]1CCC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5606453	P10000984
Cc1c(c2ccccc2[nH]1)SCCNC(=O)c3ccccc3Br	C02721095	P05184770
c1ccc(c(c1)N[C@@H](C(Cl)(Cl)Cl)NC(=O)c2cccs2)F	C00824919	P06047113
Cc1cccc(c1NC(=S)NC(=O)/C=C/c2cccc3c2cccc3)C	C13988677	P21513994
Cc1ccc(s1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC(C)(C)C	C14456614	P22112067
Cc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NCc5ccccc5	C14458498	P22113910
CCCCNC(=O)c1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4ccc(cc4)C	C14458701	P22114109
CC[C@@H](C)NC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)C	C14458710	P22114118
CCCNC(=O)c1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4cccc(c4)Cl	C14460481	P22115862
CC[C@@H](C)NC(=O)c1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4cccc(c4)Cl	C14460606	P22115987
CC(C)NC(=O)c1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4cccc5c4cccc5	C14464247	P22119681
CCCNC(=O)c1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4cccc5c4cccc5	C14464260	P22119694
CC[C@@H](C)NC(=O)c1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)F	C14549947	P22239357
CC(C)(C)NC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)SC	C14552045	P22241996
CC[C@H](C)NC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4c(ccs4)C	C20688473	P30885738
Cc1ccc(s1)[C@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)Nc5ccccc5	C20688938	P30886256
CC(C)NC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4cccc(c4)Cl	C20695245	P30895391
c1cc2c(c(c1)C(=O)NC3CCCCC3)N[C@@H]([C@H]4[C@H]2C=CC4)c5cccs5	C20752756	P30968264
C[C@H](c1ccccc1)NC(=O)c2cccc3c2N[C@@H]([C@@H]4[C@H]3C=CC4)c5ccccc5	C20757894	P30974404
CSc1ccc(cc1)[C@@H]2CC(=NN2C(=S)N)c3ccc(cc3)Cl	C21658595	P32269207
CC(=O)C1=C(NC(=S)N[C@@H]1c2cccs2)c3ccc(cc3)Br	C32813497	P48590565
c1cc(c(c(c1)Br)OCc2csc(n2)N)Br	C34960562	P51894307
CC(C)c1ccc(cc1)S(=O)(=O)Cc2c(cccc2Br)N	C35309703	P52387579
c1cc(c(cc1Cl)N)SCc2cc3c(cc2Br)OCCO3	C37037567	P55055134
c1cc(sc1)c2c(c[nH]n2)CNc3c(cc(cc3Br)F)F	C37253190	P55394633
C[C@@H](c1cccc(c1)Br)NCc2cn[nH]c2c3cccs3	C37271460	P55443445
c1ccc2c(c1)cc(c(n2)Oc3cccc(c3)I)CN	C37325545	P55505329
Cc1cc(c(c(c1)Br)N[C@@H](C)c2cc[nH]n2)Br	C37907033	P56954807
CC[C@H]([C@H](c1ccc(o1)C)Oc2ccc(cc2Br)Cl)N	C43366230	P65600410
CC[C@@H]([C@H](c1ccc(o1)C)Oc2ccccc2I)N	C43366951	P65600947
c1ccc(cc1)OCCOc2c(cc(cc2Br)N)Br	C43457994	P65720891
CC[C@H]([C@@H](c1ccc(s1)Br)n2ccnc2c3cccs3)N	C45047826	P67899775
Cc1cc(nc(c1C(=S)N)N(C)Cc2ccc(cc2)Br)C	C48890859	P73055613
Cc1cc(nc(c1C(=S)N)N(C)Cc2ccccc2Br)C	C48892743	P73056040
CSc1ccc(cc1)CNC(=O)Nc2cccc(c2)I	C48955049	P73139190
c1cc(ccc1NC(=O)CSc2ccc(cc2)O)I	C49493691	P73893010
c1ccc(c(c1)NC(=O)CSc2ccccc2O)I	C50046340	P74849269
c1cc(ccc1CCNCc2cc(c(o2)Br)Br)O	C50361157	P75324075
C[C@@H]([C@@H](c1ccc(s1)Br)n2cc(cn2)c3ccccc3)N	C54960921	P82761131
Cc1ccc(cc1NC(=O)CNCc2cc(cs2)Br)Cl	C71309049	P110239025
c1ccc2c(c1)cccc2[C@H](CCNC(=O)c3ccccc3Br)O	C77117109	P120310083
CC[C@H]([C@H](c1cc(cs1)Br)Oc2cc(cnc2)Cl)N	C81698272	P127480778
CCCc1c(c(nc(n1)[C@H]2CCC[C@H](C2)C)N)I	C90753496	P141959703
CCc1c(c(nc(n1)[C@H]2CCC[C@@H](C2)CC)N)I	C90754797	P141961004
c1ccc2c(c1)c(cn2Cc3ccc(cc3Cl)Cl)/C=C(/C#N)\C(=S)N	C02886062	P152785306
c1cc(ncc1Br)Sc2cc(c(cc2N)F)OC(F)F	C96681444	P152847491
CC[C@@H]([C@H](c1cc(cs1)Br)Sc2nc(c(c(n2)C)C)C)N	C96875348	P153275247
CC[C@@H](CC1CC1)n2c3cc(c(cc3nc2N)I)F	C97408178	P154278951
Cc1cc(ccc1NCc2c(ccs2)NC(=O)C)I	C97674938	P154886333
Cc1ccc(c([nH+]1)CNc2c(cc(cc2Cl)Br)Cl)[O-]	C98006824	P155668401
c1ccc2c(c1)[C@@H](CS2)COC(=O)c3ccc(c(c3)N)Br	C98023413	P155701268
