ligand	CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5601612	P10001179
c1ccc2c(c1)c(c3c(n2)CCC3)C(=O)OCC(=O)N4CCN(CC4)c5ncccn5	C07477387	P11568116
c1ccc(c(c1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4)OC(F)F	C08718329	P13380945
c1ccc2c(c1)OC[C@H](O2)C(=O)N(Cc3cccnc3)c4nc5cc6c(cc5s4)OCO6	C09242307	P14161759
C[C@@H](c1ccon1)N(C)C(=O)c2cnn(c2C3CC3)c4ncc5c(n4)-c6ccccc6CC5	C12048779	P17759229
c1cc(sc1)c2nn(c(=O)o2)CCC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCCO5	C12779529	P18779402
Cc1ccn(n1)c2ccc(nn2)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl	C13009303	P19124013
Cc1c(n2c3c(nc2n1C[C@H]4CCCO4)n(c(=O)n(c3=O)Cc5ccccc5F)C)C	C06300147	P19268787
CCS(=O)(=O)N1CCC[C@H](C1)c2nc3c4c(c5c(cc(nc5s4)C)C)ncn3n2	C13643749	P21004041
Cc1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)c3ccc4nnc(n4n3)C5CC5	C13848661	P21328718
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4cc5ccccc5o4)C(=O)OC	C16850602	P25392251
C[C@@H](Cn1cc(cn1)Br)c2nc3c4cnn(c4ncn3n2)c5ccccc5	C02803873	P25704978
Cc1ccc(cc1)n2c3c(cn2)C4=NCCN4C(=O)N3CC(=O)N(C)C5CCCCC5	C19213387	P28364108
C[C@H]1CCCCN1C(=O)CN2c3c(cnn3c4ccc(cc4)Cl)C5=NCCN5C2=O	C19496295	P28854671
CC(C)(C)n1c(nnn1)[C@@H](c2ccccc2Cl)N3CCN(CC3)C(=O)c4ccco4	C13504064	P29968145
Cc1c(nc(o1)c2cc3c(cc2Cl)OCO3)CN4CCN(CC4)C(=O)c5ccco5	C20534828	P30621683
CCN1CCN(CC1)C(=O)C[C@@H]2CSc3n2c(=O)c4cnn(c4n3)c5ccc(cc5C)C	C14013799	P31367323
Cc1ccc(cc1S(=O)(=O)N2CCN(CC2)C(=O)c3ccco3)c4c(noc4C)C	C21152058	P31584498
Cn1c2c(cn1)c(ncn2)SCC(=O)N3[C@@H](CC(=N3)c4ccco4)c5cccs5	C21754631	P32391762
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCN(CC3)Cc4nc(no4)c5cccs5	C22226774	P33053363
Cc1c(n2ccsc2n1)c3nnc(n3C)SCC(=O)N4CCN(CC4)c5ccccc5	C23141414	P34334900
Cc1cc2cccc(c2nc1)S(=O)(=O)N3CCN(CC3)[C@@H](C)c4nc(no4)C(C)C	C24670469	P36589335
Cc1ccc(s1)c2cc(c3c(noc3n2)C)C(=O)N4CCC[C@H]4c5nnc6n5cccc6	C25065227	P37072890
c1cc(sc1)c2cc(no2)C(=O)N3CCN(CC3)S(=O)(=O)N4CCCCCC4	C25513041	P37702173
Cc1cc2c(cc1C)n(c(=O)c(n2)C)CC(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C32974661	P48811872
Cc1c2c(c(n(n2)c3ccccc3)n4cccc4)c(=O)n(n1)CC(=O)N5CCCCCC5	C33057779	P48925533
Cc1c2c(c(n(n2)c3ccccc3)n4cccc4)c(=O)n(n1)[C@H](C)C(=O)N5CCCCC5	C33057836	P48925590
COCc1nnc2n1c(nc3c2cccc3)N4CCN(CC4)C(=O)Cc5cccs5	C34706727	P51504667
Cc1c2c(nc(nc2N3CCN(CC3)C(=O)c4cccs4)COC)n(n1)c5ccccc5	C36002100	P53454679
Cc1ccccc1n2c3c(c(n2)C)c(nc(n3)C)N4CCN(CC4)C(=O)c5ccco5	C36019676	P53481972
Cc1cc2cc3c(cc2nc1SCC(=O)N4CCN(CC4)C(=O)c5ccco5)OCO3	C00930044	P56390689
c1ccc2c(c1)nc(o2)SCC(=O)N3CCN(CC3)c4cc(ncn4)N5CCCCC5	C38488368	P58237503
Cc1cc2c(cc1C)n(cn2)CC3CCN(CC3)C(=O)c4nc5nc(cc(n5n4)C)C	C38534535	P58322437
c1ccc2c(c1)ncc(n2)C(=O)N3CCN(CC3)C(=O)[C@H]4C[C@H]4c5ccc6c(c5)OCO6	C44448298	P67089903
CN(Cc1nc2ccccc2n1C(F)F)C(=O)c3c(cnc(n3)N4CCOCC4)Cl	C48286132	P72242062
CC(C)(C)OC(=O)N1CC[C@@H](C1)n2cc(c3c2ncnc3Cl)C(=O)[C@H]4CCOC4	C33359267	P83105607
CN1CCN(CC1)C(=O)c2cc3nc(cc(n3n2)C(F)(F)F)c4ccc5c(c4)OCO5	C13382136	P86322441
c1ccc(cc1)n2c(nnn2)N3CCN(CC3)C(=O)c4ccccc4C(=O)c5cccs5	C24776996	P88969493
Cc1cccc(c1)N2[C@@H](N=C3C(=CN=N3)C2=O)SCc4cc(=O)n5c(cccc5n4)C	C63720362	P97837288
Cc1cc(c(cc1C)S(=O)(=O)N2CCN(CC2)c3cc(nc(n3)C)n4ccnc4)C	C65363736	P100472684
Cc1nnc2n1nc(cc2)N3CCN(CC3)S(=O)(=O)c4cccc(c4Cl)Cl	C13847948	P111691321
c1ccc2c(c1)ccn2CC(=O)N3CCN(CC3)S(=O)(=O)c4cccc5c4nsn5	C72003258	P111760615
c1cc(cc(c1)Br)c2nnc(o2)CSc3nnnn3C4CCOCC4	C78556943	P122572404
CC(C)n1c(=O)c2ccccc2c(n1)C(=O)N3CCN(CC3)S(=O)(=O)c4cccs4	C03431953	P127997773
CC(C)CN1CC2(CCN(CC2)C(=O)c3ccno3)COc4ccccc4S1(=O)=O	C96263512	P151719059
Cn1cccc1C2=NN([C@@H](C2)c3ccc4c(c3)OCO4)C(=O)CN(C)C(=O)C5CCC5	C35962807	P151775118
CCS(=O)(=O)N1CCc2c(c(nc(n2)N3CCN(CC3)C4CCCCC4)N(C)C)C1	C34676884	P151784599
Cn1c(cc2c1c3ccccc3oc2=O)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C64838848	P151918232
Cc1cccc(c1C)N2CCN(CC2)S(=O)(=O)c3cc(co3)c4nnc(o4)C5CC5	C65246637	P152114584
Cc1cc(nc(n1)C(C)C)N2CCN(CC2)C(=O)c3cc(nc4c3c(no4)C)C(C)C	C97006347	P153545751
CCCc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3c(=O)n(c4cnccc4n3)C	C65292725	P153714613
