ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@@H](CO3)CF)CC(F)(F)F)C(F)(F)F	CHEMBl5602207	P10000976
c1cc2n(c1)CCN([C@H]2c3ccncc3)C(=S)Nc4ccc(cc4)Cl	C04059465	P05140401
CC1([C@@H](N2[C@@H](S1)c3ccccc3C2=O)C(=O)NCc4ccc(cc4)Cl)C	C02416223	P08774121
c1cc(cc(c1)Cl)C(=O)NN2C(=O)/C(=C\c3cccs3)/SC2=S	C06191572	P09594118
c1ccnc(c1)c2csc(n2)NC(=O)Cc3c(cccc3Cl)Cl	C06507671	P10252705
Cc1c(cn(n1)[C@H](C)C(=O)NC2C3CC4CC(C3)CC2C4)Br	C02780138	P10284284
Cc1ccc(cc1)C2=C(C(=NS2(=O)=O)N[C@@H]3CCCc4c3cccc4)C	C06797105	P10725024
CN1[C@@H]([C@H](c2ccccc2C1=O)C(=O)Nc3cc(ccc3F)F)c4cccs4	C06875442	P10836408
C[C@@H](C(=O)Nc1c(cccc1F)F)Sc2ccc3c(c2)OCCCO3	C07868976	P12027831
c1ccc2c(c1)C(=O)N([C@H](N2)c3ccc(s3)Br)C[C@@H]4CCCO4	C08163151	P12598849
Cc1ccc(cc1)CNc2c(=O)n(ccn2)c3ccc(cc3)Br	C10273192	P15617996
c1cc(ccc1c2nnc(n2C3CC3)SCC#CCO)Br	C12322179	P18094872
c1ccc2c(c1)ncn2CC(=O)Nc3ccc(cc3)I	C05190897	P19962317
c1cnccc1c2cc(cc3c2O[C@H](C3)CNC(=O)c4ccsc4)Cl	C12727034	P20682239
Cc1ccc2c(c1C)N[C@H]([C@@H]3[C@@H]2C=CC3)c4cc(c(c(c4)OC)OC)OC	C13640988	P21000958
c1ccc(cc1)C(=O)NN2C(=O)/C(=C\c3c(cccc3Cl)F)/SC2=S	C19912895	P29618047
CN(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)N5CCCCC5	C20686624	P30883747
C=CCNC(=O)c1cc(nc2c1cc(cc2)Br)c3cccnc3	C21934987	P32652091
Cn1cc(cn1)/C=C/C(=O)NC[C@@H]2CC3c4ccccc4C2c5c3cccc5	C25471534	P37638843
c1cc2c(cc1F)[C@H](CCS2)NS(=O)(=O)c3cnc(s3)Cl	C38107142	P57295966
c1ccc(c(c1)NC(=O)c2ccc(cc2)I)n3ccnc3	C39338936	P59600971
Cc1c(sc(n1)C)[C@@H](C)NCc2cc3c(cc2Br)OCO3	C40445856	P61400357
Cc1c(nnn1c2ccc(cc2Br)Br)[C@H](C)NC	C49185940	P73501557
Cc1nc(cs1)CN(C)C(=O)Nc2ccc(cc2Cl)Br	C49414330	P73790390
CCN[C@@H](c1ccc2c(c1)oc(=O)n2C)c3ccc(s3)Br	C51362207	P76952457
C[C@@H](c1[nH]c(=O)c2ccccc2n1)N(C)Cc3ccc(cc3)Br	C23718189	P106365064
c1ccc(c(c1)[C@H]2C[C@@H]2C(=O)NS(=O)(=O)c3ccccc3Cl)Cl	C69601148	P107143836
C[C@]1(C(=O)NC(=O)N1Cc2cc(cs2)Br)c3ccccc3	C70509590	P108760151
c1ccc(c(c1)F)SCC(=O)Nc2cc3c(cc2Cl)OCCCO3	C26982834	P111358118
c1ccc(cc1)[C@@H](C(=O)Nc2nc3ccccc3s2)N4CCSCC4	C72034184	P111810744
Cc1cc(c(c(c1)C)NC(=O)[C@H](C)Sc2c3ccccc3nc(n2)C)C	C04240916	P112168758
c1csc2c1CN(CC2)C(=O)CCC(=O)N[C@H]3C[C@H]4C[C@@H]3[C@@H]5[C@@H]4CCC5	C77618908	P121126956
c1cc(cc(c1)NC(=O)Cc2c(cccc2F)F)c3cn4c(n3)CCCC4	C87160292	P136399016
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)c2cc(cc(c2F)CO)Br)C	C91265940	P142734808
Cc1cc(c(cc1Br)C)C(=O)Nc2cc(ccc2F)C(=O)N(C)C	C92376926	P144605652
CCn1cc(cn1)C2CCN(CC2)Cc3cc(ccc3O)Br	C92809101	P145313698
c1cc(c(cc1Br)C[NH+]2CCC[C@@H](C2)CN3CCOCC3)[O-]	C93016904	P145628730
C[C@@H](c1cccnc1)N2CCN(CC2)Cc3cc(cc(c3O)Cl)Cl	C93413381	P146281516
CCc1ccc(o1)[C@@H]2COCCN2Cc3cccc(c3O)Br	C93459381	P146345904
c1ccc2c(c1)CC(C2)N3C[C@@H]4CC[C@H](C3)N(C4)C(=O)Cc5ccc(cc5)O	C95380669	P149820336
c1ccc(cc1)C2=NC(=O)[C@@]3(N2)CC[C@H]4[C@@H]3CN(C4)Cc5cccc(c5)Cl	C96261702	P151725441
c1ccc(cc1)S(=O)(=O)c2csc3c2NC(=O)C[C@@H]3c4ccc(cc4)F	C64656573	P151910612
Cc1c(sc(n1)c2cccs2)CNC(=O)c3ccc4ccccc4n3	C96342375	P152009531
c1ccc2c(c1)c(=O)n(c(n2)/C=C\c3cccc(c3)Br)CCO	C33414309	P152659636
CC[C@H]1C(=O)N[C@](C(=O)N1Cc2ccc(s2)Br)(C)C3CC3	C96842535	P153207494
CCn1ccc2c(c1=O)c(c(s2)C)C(=O)N[C@@H](C)c3ccc(cc3C)C	C97097795	P153714893
C[C@@H](c1nc2cc(ccc2n1C[C@@H]3CCC(=O)N3)I)Cl	C97355224	P154170103
CCSc1ccccc1NC(=O)N2CCN(CC2)C3CCSCC3	C97619466	P154729593
COc1ccc(cc1F)c2[nH]c(=O)c(c(n2)C3CC3)I	C97631199	P154761322
Cc1c(sc(=O)n1CC(=O)Nc2cc(c(cc2Cl)Cl)Cl)C	C57240857	P155936393
c1cc(sc1)c2cc(n[nH]2)C(=O)N3CC[C@@H](SCC3)c4cccs4	C98322229	P156389577
