ligand	c1cc(ccc1C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5602055	P10001020
Cn1c(n[nH]c1=S)Cn2c3ccccc3nn2	C05521259	P08204151
Cc1csc(n1)NC(=O)c2ccc(=O)n(n2)C	C02647429	P11188979
Cc1c2c(nc(n1)NS(=O)(=O)C)CCCC2=O	C13636335	P20995041
C1C[C@@H](OC1)C(=O)Nc2nnc3n2CCS3	C16890260	P25447984
Cc1cc(n2c(n1)ncn2)N3CCC[C@H](C3)CO	C32533603	P48046229
Cc1cc(n2c(n1)ncn2)N3CCC[C@@H](C3)CO	C32533604	P48046232
c1cc(cnc1)NC(=O)c2cc3ncccn3n2	C35316369	P52399671
Cc1cc(n2c(nnc2n1)[C@H]3C[C@@H](CN3)OC)C	C36827878	P54736378
C[NH+]1CCN(CC1)C(=O)N2CCC[C@@H](C2)C(=O)[O-]	C37296683	P55459313
C1CCC2=C(C1)[C@H](N=N2)C(=O)N[C@H]3CCOC3=O	C39355396	P59628757
CCN1CCN(CC1)c2c3c(c([nH]n3)C)ncn2	C41528120	P63075533
Cc1c(nn2c1OCCC2)C(=O)N3CCNCC3	C45930136	P69173005
C[C@H]1CN(C[C@@H](N1)C)c2c3cnn(c3ncn2)C	C53711782	P80775456
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCCOCC2	C61938176	P94935585
C[C@]1(CC[NH+](C1)c2c(=O)n(ccn2)C)C(=O)[O-]	C62933072	P96570992
c1cn2c(=O)[nH]nc2nc1N3CCSCC3	C67172740	P103193243
c1c(nc[nH]1)S(=O)(=O)N2CCO[C@@H]3[C@@H]2CCC3	C70417854	P108565789
Cc1c(c(n[nH]1)C)N2C(=O)c3ccncc3C2=O	C71336802	P110293068
Cc1cn2c(n1)CC[C@@H](C2)NC(=O)c3ccon3	C72279177	P112331540
c1c(nn2c1[C@@H](CCC2)O)c3nc(no3)C4CC4	C73640569	P114681599
c1c2c(=O)[nH]cnc2nc(n1)N3CCSCC3	C73667230	P114731603
c1cn2cnnc2c(n1)N[C@H]3CN4CCC3CC4	C79467889	P124183128
c1cnc2nc(cn2c1)C(=O)Nc3ccncc3	C79718165	P124545432
c1c2c([nH]n1)ncnc2N3CC[C@]4(C3)CCOC4	C84338791	P131957838
c1c2c(ncnc2N3CC[C@@]4(C3)CCOC4)n[nH]1	C84338789	P131958523
c1c(ncs1)c2nc(on2)[C@@H]3COCCN3	C87588764	P137001906
C1C[C@H]2[C@H](C[C@@H]1O2)c3nc(on3)[C@@H]4COCCN4	C88379766	P138238831
C[NH+]1CCC[C@@H](C1)N(C)C(=O)N2CC(C2)C(=O)[O-]	C90034766	P140729118
CC[NH+]1CCN(C[C@H]1C)C(=O)N2CC(C2)C(=O)[O-]	C90035000	P140729352
Cc1cc(n2c(nnc2n1)[C@@H]3COC[C@H]3NC)C	C90422889	P141410796
Cc1cc(n2c(nnc2n1)[C@H]3COC[C@H]3NC)C	C90422891	P141410797
CN(Cc1nc[nH]n1)C(=O)N2CCCCCC2	C91971527	P143980163
Cc1c(c(on1)C)[C@H](C)N2CC(=O)NC(=O)C2	C92341940	P144549330
Cc1c(c(on1)C)[C@H](C)N2CC(=O)NCC2=O	C92343202	P144550592
C[C@@H](c1nncn1C)n2c3c(cccn3)[nH]c2=S	C92531151	P144836823
C[C@H]1[C@@H](CC[NH+]1c2c(=O)n(ccn2)C)C(=O)[O-]	C92922110	P145481466
C1COC[C@@H](N1)c2nc(no2)[C@@H]3CSCCO3	C94502084	P148129060
C1COC[C@H](N1)c2nc(no2)[C@@H]3CSCCO3	C94502085	P148129061
C[C@@]1(CCCO1)c2nc(on2)[C@@H]3CNCCO3	C94781272	P148556128
C[C@@]1(CCCO1)c2nc(on2)[C@H]3CNCCO3	C94781274	P148556130
CC(C)(C)c1[nH]nc(n1)C(=O)N2CCOCC2	C95044913	P149000286
CCc1[nH]nc(n1)C(=O)N2CCOC(C2)(C)C	C95051265	P149010203
Cc1nc([nH]n1)C(=O)N2CCO[C@@H]3[C@H]2CCCC3	C95054176	P149023345
C[C@@H]1CN(CC(O1)(C)C)C(=O)c2nc([nH]n2)C3CC3	C95063038	P149042146
CC(C)c1[nH]nc(n1)C(=O)N2CCCOCC2	C95063708	P149042816
Cc1[nH]nc(n1)C(=O)N2CCN(CC2)C(C)(C)C	C95062240	P149055136
Cc1nnc(n1N2C3=CCCCC3=C(C2=O)O)C	C95097252	P149099663
CCc1c(c(on1)C)c2nnc3n2CCNCC3	C95930154	P151049640
Cc1cn2c(n1)CC[C@@H](C2)NC(=O)c3cnccn3	C97198605	P153911510
CC(=O)/N=C\1/NN([C@H](S1)c2ccco2)C(=O)C	C96324971	P155580317
