ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C=C	CHEMBl5604901	P10001050
Cc1ccc(c2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4ccncc4)Cl	C04140563	P05707775
Cc1ccc(c2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4ccncc4)Cl	C01461869	P20719395
c1(c(nc([nH]1)Br)Br)C(F)(F)F	C08698427	P24357341
C[C@@H]1CS/C(=N\c2cccc(c2)I)/N1	C35286950	P52352217
c1cc(ccc1c2ccc(o2)CO)I	C37715693	P56077479
CN1C/C(=C\c2sccc2)/C(/C(=C/c3sccc3)/C1)O	C31904895	P60666896
c1cc(cc(c1)Br)NC2(CCSCC2)C#N	C41048774	P62300217
Cc1cc2c(n1c3ccc(cc3)Br)CCC[C@H]2O	C41713101	P63219482
c1ccc2c(c1)cc(cn2)[C@H](c3cc(c(c(c3)F)F)F)O	C43391975	P65616582
C[C@H]1c2ccsc2CCN1Cc3cc(cs3)C#CCO	C43698780	P66054339
C[C@@H](c1ccccc1F)n2c3ccc(cc3[nH]c2=S)F	C49531507	P73953121
c1ccc(c(c1)/C=C\C=C/2\C(=O)NC(=S)S2)Cl	C56683753	P85155277
C[C@H]1CCc2c(cc(cc2Br)OC)[C@@H](C1)NC	C61831528	P94726046
c1ccc2c(c1)CCC[C@@]2(c3c(cco3)Br)O	C69322991	P106599155
C[C@@H]1CCC[C@H]1NC(=O)c2ccc(s2)Br	C70835175	P109311545
C[C@@H](c1csc(n1)c2ccc(cc2)Br)O	C70843453	P109319986
c1csc(c1Br)C(=O)N[C@@H]2CCC=CC2	C80110639	P125135646
c1cc2c(cc1Br)nc([nH]2)[C@@H]3CCCS3	C82821836	P129456551
C[C@@H]1CN(C(CN1)(C)C)Cc2cc(cs2)Br	C82935289	P129664868
C[C@@H]1CCN[C@@H](CN1Cc2cc(cs2)Br)C	C82942536	P129669844
c1ccc(c(c1)C[C@@]2(CCCOCC2)O)Br	C83426466	P130473462
C[C@@H]1C[C@@](CCO1)(Cc2ccc(s2)Br)O	C83506118	P130621441
c1cc(sc1C[C@@]2(CCCOCC2)O)Br	C83519977	P130637302
c1cc(ccc1CC2(CCOCC2)O)I	C83850319	P131169378
Cc1ccc(o1)[C@@H](c2cc(sc2C)Br)O	C84007949	P131424339
C=CCn1c2cc(c(cc2[nH]c1=S)Br)F	C85107265	P133164223
CC1(CNC(CN1Cc2c(ccs2)Br)(C)C)C	C85471055	P133786144
C[C@H]1CCNC(CN1Cc2c(ccs2)Br)(C)C	C85622486	P134073800
CC1([C@H]([C@H]2[C@@H]1OCCC2)N[C@@H]3CCSc4c3cccc4)C	C85673871	P134146986
C[C@H]1CN[C@@H](CN1c2c(cc(cc2Br)F)F)C	C86171594	P134954930
c1cc(cc(c1)I)/N=C/2\CCCCN2	C86454522	P135362673
C[C@@H]1[C@@H](CCN1)c2nc3ccc(cc3s2)Br	C86479086	P135397547
Cc1cc(sc1Br)[C@@H]([C@@H]2CCCOC2)O	C87019708	P136202347
CC(C)[C@H]1C[C@@](CCO1)(c2c(ccs2)Br)O	C87568352	P136969208
C[C@H]1[C@H](CCO1)[C@@H](c2cc(c(s2)Br)Cl)O	C87628373	P137074862
C[C@H]1[C@H](O[C@@H]([C@@H]1[C@@H](c2c(ccs2)Br)O)C)C	C87631035	P137077531
Cc1cc(sc1C)C(=O)N[C@H]2CCC[C@@H]2Br	C87736506	P137234289
C[C@@]1(CCCCO1)[C@H](c2c(ccs2)Br)O	C87761995	P137269042
CC(C)[C@H]1CO[C@@H](CN1)c2ccc(c(c2)Br)F	C92403229	P144651947
CCN[C@@H]1c2c(ccc(c2[S@@](=O)[C@@H]([C@@H]1C)C)Cl)Cl	C93039343	P145670962
c1cc(c(c(c1)Br)[O-])C[NH+]2CCC3(C2)CCC3	C93455917	P146352870
C[C@@H]1[C@H](CCO1)[C@@H](c2cc(c(cc2F)Br)F)O	C94180484	P147599708
c1cc(c(cc1[C@@H]([C@@H]2CCOC3(C2)CCCC3)O)F)F	C94387181	P147927542
C[C@H]1CCC[C@H](C1)[C@@H]([C@@H]2CCOC3(C2)CCSCC3)O	C94389587	P147929948
CC1(C[C@@H](C(O1)(C)C)N[C@@H]2CCSc3c2cccc3)C	C94423649	P147984463
CC1(Cc2c(sc(n2)[C@@H]3CSCCS3)[C@@H](C1)NC)C	C94499764	P148132187
Cc1cccc(c1C(=O)N[C@@H]2C[C@H]2C)I	C96475991	P152355183
c1cc2c(cc1Br)[C@H](C[C@@H](O2)c3ccsc3)O	C97004403	P153535419
c1c(cc(c(c1Cl)C#CCN2CCNCC2)Cl)Cl	C97809300	P155238796
c1cc(ccc1N/C=C/2\CCCC2=O)I	C02025313	P156342534
