ligand	Cc1ccccc1Oc2ccc(cc2Cl)C#N	CHEMBl5600601	P10000745
C[C@@H]1C=C([C@H]2[C@@H]([C@@H]1CO[C@@H]2c3ccco3)C)C	C04027152	P04984479
C[C@H]1CC(=C[C@H]([C@@H]1[C@@H]2O[C@@H](CC(O2)(C)C)C)C)C	C04094035	P05154757
Cc1ccc2c(c1)nc(o2)c3ccc(cc3)Cl	C00104011	P05836565
CC1=C(C(CCC1)(C)C)CCC2(OCCO2)C	C02978357	P06048498
C=CCSc1nc2ccsc2c(n1)Cl	C05631290	P08390496
Cc1ccc(c(c1)CSc2nc(cc(n2)C)C)C	C16285066	P24635496
CC(C)(C)c1ccc(cc1)c2ccc(o2)C=O	C16947792	P25511170
Cc1cc(nc2c1cccc2)c3ccc4c(c3)CCO4	C11117104	P33680422
c1cc(c(cc1Cl)Cl)c2nc(cs2)C=O	C23529003	P34920580
C=CCn1c2ccccc2nc1C3CCCCC3	C06855292	P48442665
C=CC(=O)N(C1CCCCC1)C2CCCCC2	C34218166	P50780637
Cc1c(c(c(c(c1C)C)C(=O)c2ccoc2C)C)C	C35368471	P52476390
Cc1c(cco1)C(=O)c2ccc(cc2)C(C)(C)C	C35368597	P52476516
c1ccc(cc1)[C@@H]2CN3c4ccccc4SC3=N2	C35803946	P53144440
CCCn1c2ccc(cc2nc1[C@@H](C)Cl)Cl	C36909963	P54865944
Cc1ccc(cc1)Sc2cnc3ccccc3n2	C03016000	P56831164
CCc1c(nc(nc1Cl)c2ccc(cc2)C)C	C38004022	P57114716
Cc1c(sc2c1c(nc(n2)C(C)(C)C)Cl)C	C40887681	P62070791
Cc1ccc(c(c1)C)c2nc3c(c(n2)Cl)CCC3	C42400356	P64123092
CCc1cc(nc(n1)c2cc(cc(c2)C)C)Cl	C43393001	P65617608
CCc1c(nc(nc1Cl)Cc2ccccc2C)C	C43560250	P65863962
Cc1cc(cc(c1)N(C)c2cccc(n2)F)C	C49976002	P74731259
CC[C@@H](C)Sc1c2ccccc2c(nn1)Cl	C50530646	P75555373
Cc1cc(c(c(c1)OCc2ccnc(c2)Cl)C)C	C52725125	P78980920
Cc1ccc(o1)/C=N/c2ccc(c(c2)Cl)Cl	C59518471	P90608843
Cc1cc2c(cc1C)oc(n2)c3cccc(c3)F	C62533394	P95930893
CCc1cc2cc(cc(c2nc1Cl)C)OC	C63116351	P96910455
Cc1ccc(o1)C(=O)c2ccc(c3c2cccc3)F	C70372722	P108489411
C[C@H](CN1c2cccc3c2c(ccc3)C1=O)CCl	C70526144	P108789743
Cc1ccc(c(c1)c2csc(n2)c3ccoc3)C	C78526922	P122514382
Cc1ccc(c2c1cccc2)C(=O)c3c(cco3)C	C79904094	P124838556
Cc1cc(c(cc1C)c2c(nsn2)Cl)C	C84026137	P131456417
CCc1c(c(n(n1)C)C[C@H]2CCC[C@@H]2Cl)Cl	C84296259	P131891477
c1c(nn(c1Cl)C2CCCCCC2)C3CC3	C85019322	P133047272
CCCCn1c(c2c(n1)CCCCC2)Cl	C85019368	P133047318
C[C@@H]1C[C@@H]1[C@@H](Cc2nc3ccccc3o2)Cl	C85671316	P134119694
CC(C)c1ccc(cc1)c2c(nco2)CCl	C85942838	P134560447
CCc1ccc(cc1)C(=O)[C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C	C87210436	P136458259
c1ccc-2c(c1)Cc3c2ccc(c3)c4ccno4	C87564474	P136965326
c1cc(ccc1c2nc(c(c(n2)Cl)F)Cl)F	C87639091	P137086450
C1CCCC(CCC1)c2nc(sn2)Cl	C87690715	P137162314
CCCc1c(ncnc1Cl)c2cccc(c2C)C	C88675058	P138696267
C[C@@H]1CCCC[C@H]1N(C)c2ccc(cn2)Cl	C90345321	P141235549
CC(C)(C)C1CCC(CC1)c2c(nco2)CCl	C91960071	P143958770
CC[C@H]([C@H](C)c1ccc2c(c1)OCCCO2)Cl	C92596625	P144927401
CC1(CCC[C@@H]1n2c3ccccc3nc2CCl)C	C94327227	P147844296
CC(C)[C@H]([C@H]1CCOC2(C1)CCCCC2)C(=O)C	C94381712	P147922073
CC(C)c1ccc(cc1)O[C@H]2CCOC3(C2)CCC3	C94418037	P147968976
C[C@H]1C[C@@H]2C[C@@H]([C@H]1C[C@@H]2C(C)C)C3OCCO3	C95887376	P150934221
Cc1ccccc1/C=C\C(=O)c2cc3ccccc3o2	C96766992	P152980138
