ligand	c1cc2c(ccc(c2nc1)N3C(=O)[C@@H]4[C@@H](CCN4C3=O)O)C#N	CHEMBl5603046	P10000792
c1c(c(=O)[nH]c(=O)n1CC(=O)N2CCCC2)Br	C08935440	P13722374
Cc1c2cc(ccc2[nH]c1C(=O)N3CCn4cnnc4C3)F	C19565392	P28961717
c1cc(=O)[nH]cc1C(=O)N2CCN(CC2)c3nccs3	C13006258	P30337995
CC(=O)N1CCN(CC1)C(=O)[C@H]2CC=CC[C@H]2C(=O)O	C22164691	P32997725
Cc1nnc(s1)NC(=O)[C@H]2CS[C@@]3(N2C(=O)CC3)C	C15324572	P56569951
C[C@@H]1CCC[C@@H](N1C(=O)N2CC[NH+](CC2)CC(=O)[O-])C	C40551984	P61573036
C[C@@H]1CCC[C@H](N1C(=O)N2CC[NH+](CC2)CC(=O)[O-])C	C40551986	P61573040
CNc1ccccc1C(=O)N2CCN(CC2)C(=O)N(C)C	C42032783	P63612273
Cc1nc(cs1)C(=O)N2CCC(CC2)N3CCNC3=O	C49350606	P73707485
C[C@H]1CCN([C@@H](C1)C)C(=O)N2CC[NH+](CC2)CC(=O)[O-]	C51749777	P77525652
C1CCC(C1)N2CCN(CC2)C(=O)C3=NNC(=O)CC3	C55391311	P83434382
CCN1C(=O)/C(=C/c2cc(n(c2C)C)C)/C(=O)NC1=O	C00555355	P89647789
c1cn2c([nH+]1)CN(CC2)C(=O)[C@H]3CC=CC[C@H]3C(=O)[O-]	C62250897	P95523187
C[C@@]1(CCCO1)C(=O)N2CCC3(CC2)C(=O)NCCN3C	C67822090	P104133266
Cc1c(c(n(n1)C)C)S(=O)(=O)N2[C@@H](CNC[C@@H]2C)C	C69133925	P106272247
c1c(c(=O)c(c[nH]1)Cl)S(=O)(=O)N2CCOCC2	C72210775	P112185691
Cc1c(oc(n1)C)C(=O)N[C@@H]2CCCc3c2cnn3C	C72397333	P112590845
Cc1ccc(c(=O)[nH]1)C(=O)N2CCN(CC2)c3nccs3	C75119098	P116973390
C[C@@]1(CCCN1)C(=O)N2CCC[C@@H]2C(=O)N3CCOCC3	C79516824	P124269458
CC(C)(C)[C@H]1C(=O)N(CC(=O)N1)[C@H]2CCS(=O)(=O)C2	C86321181	P135173207
C[C@H]1C(=O)NC2(CCCC2)C(=O)N1[C@H]3CCS(=O)(=O)C3	C86321259	P135173285
CC(C)[C@@H]1C(=O)N(CC(=O)N1)[C@@H]2CCS(=O)(=O)C2	C86321374	P135173400
C1CCC2(C1)C(=O)N(CCC(=O)N2)C[C@H]3COCCO3	C86374396	P135242481
CC(C)[C@@H]1C(=O)N(CC(=O)N1)[C@@H]2CCCS(=O)(=O)C2	C86417266	P135294356
CC(C)[C@H]1C(=O)N(CC(=O)N1)[C@@H]2CCCS(=O)(=O)C2	C86417267	P135294357
CC(C)[C@H]1C(=O)N(CC(=O)N1)[C@H]2CCCS(=O)(=O)C2	C86417269	P135294361
c1c(n[nH]n1)C(=O)N2CCO[C@@H](C2)CBr	C88096373	P137786555
C1CCC2(C1)C(=O)N(CC(=O)N2)[C@@H]3CS(=O)(=O)C=C3	C88860643	P138993838
c1c(sc(n1)[C@@H]2CCCO2)C(=O)N3CCNC(=O)C3	C89638655	P140114770
CC(=O)N1CC[C@@H](C1)NC(=O)N2CCN(CC2)CC#C	C89907432	P140530860
CCc1nc2c(n1[C@@H]3CCC(=O)N(C3=O)C)CCNC2	C90033401	P140849754
CS(=O)(=O)[C@H]1CSCCN1C(=O)c2c(ccc[nH+]2)[O-]	C90925267	P142240593
CN1CC[C@]2(CCC1=O)CN(CCN2C)Cc3[nH]ccn3	C91738348	P143620778
CN(C)C(=O)[C@@H]1CNCCN1C(=O)N2CCCCCC2	C91971693	P143980329
C[C@@H]1CN(C[C@H]1C)C(=O)N2CCC[NH+](CC2)CC(=O)[O-]	C92092065	P144181991
Cc1c2c(n(n1)C)n(c(=S)[nH]2)C[C@H]3CN(CCO3)C	C92539360	P144845706
[H]/N=C\1/C(=CCS1)c2nc(no2)[C@@H]3CN4CCN3CC4	C94506244	P148135242
C[NH+]1[C@H]2CC[C@@H]1CN(CC2)C(=O)c3[n-]nc(n3)C4CC4	C95065618	P149060047
C[C@@H]1C2(CCN(CC2)Cc3cnn(c3)C)OCC(=O)N1	C96062192	P151302135
Cc1c(nc[nH]1)CN2CCO[C@@]3(C2)CN(CCOC3)C	C96076569	P151325714
CN1CCCN(CC1)CC(=O)N2CCc3c(nc[nH]3)C2	C96139424	P151448907
c1ccc2c(c1)c(=O)ccn2CC(=O)N3CCc4c([nH]cn4)C3	C96148711	P151469171
CC(=O)N[C@@H]1CCCN(C1)c2c3c(ncn2)CCN(C3)C	C97212225	P153927511
[H]/N=C/1\N([C@@H]2CS(=O)(=O)C[C@@H]2S1)/N=C\c3ccncc3	C97514625	P154494117
Cc1c(n2ccsc2n1)C(=O)N[C@@H]3CS(=O)(=O)C=C3	C97819433	P155251295
CS(=O)(=O)c1cccc2c1NC(=O)CCS2(=O)=O	C97828770	P155261532
Cc1[nH]c2c(n1)C[C@@H](CC2)C(=O)N3CCN(CC3)C(=O)C	C98341146	P156415795
Cc1[nH]c2c(n1)C[C@H](CC2)C(=O)N3CCN(CC3)C=O	C98341175	P156415814
Cc1[nH]c2c(n1)CC[C@H](C2)C(=O)N3CCN(CC3)C(=O)C	C98341146	P156417400
Cc1[nH]c2c(n1)CC[C@@H](C2)C(=O)N3CCN(CC3)C=O	C98341175	P156417439
