ligand	Cc1c(ccc(c1Cl)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5607148	P10000246
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3c4c(no3)CCC4	C08976435	P13781759
CNC(=O)C1CCN(CC1)c2cc(=O)n3ccccc3n2	C10999518	P16488181
c1cc2c3c(ccc4c3c1CC4)C(=O)N(C2=O)c5[nH]cnn5	C11851938	P17529320
Cc1c2c(ncn(c2=O)C)sc1C(=O)N[C@H]3CCCOC3	C12194496	P17939799
Cc1csc2c1c(=O)n3c(n2)CCN(CC3)Cc4c[nH]cn4	C19240284	P28431013
C[C@H]1Cc2c(cnc3c2c(=O)[nH]c(=O)n3C(C)C)C(=O)C1	C19818748	P29430312
c1ccc2c(c1)nc(o2)C3CCN(CC3)C(=O)c4ccc[nH]c4=O	C21915914	P32628630
c1cc2c(cc1C(=O)N3CCC[C@@H]3c4ccncc4)nn[nH]2	C25512239	P37700628
Cc1c2cc(sc2n([nH+]1)[C@H]3CCS(=O)(=O)C3)C(=O)[O-]	C37326993	P55507455
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCO[C@H]3[C@@H]2CCCC3	C37840536	P56275276
c1ccc(cc1)n2c3c(cn2)C(=O)N[C@H]4N3C(=O)c5c4cccc5	C00544702	P56366578
Cc1ccccc1NC(=O)C2=CC=CN3C2=NS(=O)(=O)CC3	C07016100	P56753094
c1ccc2c(c1)c(=O)n3c(n2)sc(n3)NC(=O)CCl	C38700898	P58592226
[H]\N=C\1/C(=C\c2cn(c3c2cccc3)CC)/C(=O)N=C4N1OC(=C4)C	C41078279	P62349006
C1CCCN(CC1)C(=O)c2c3c([nH]n2)CCS(=O)(=O)C3	C41120911	P62398491
c1ccc2c(c1)cc(cn2)NC(=O)c3cn4cccnc4n3	C47519996	P71198682
c1cc(cnc1)[C@@H]2C[C@H](n3c(nnn3)N2)c4ccc(cc4)F	C00221735	P83670664
CCC1(CCN(CC1)C(=O)N2CCC[NH+](CC2)C)C(=O)[O-]	C62846026	P96441027
CC[C@]1(CCCN(C1)C(=O)N2CCC[NH+](CC2)C)C(=O)[O-]	C62871572	P96475513
c1cc([nH+]cc1C(=O)[O-])N2C(=O)CC3(C2=O)CCCCC3	C63216571	P97092023
C[C@@H]1c2ccsc2CCN1Cc3[nH]c(=O)c4cnn(c4n3)C	C54417882	P100571657
Cc1c(c(n(n1)C)C)[C@H]2CCCN2C(=O)c3c4c(n[nH]3)CCC4	C72234092	P112231336
c1ccc2c(c1)O[C@@H](CS2)C(=O)N[C@@H]3CCCn4c3ncn4	C75108181	P116955761
c1cc2c(cc1[C@H]3C[C@@H]3C(=O)N4CCc5c(cn[nH]5)C4)OCCO2	C78878056	P123103722
c1c(cn(n1)c2c3c(nc[nH]3)ncn2)I	C79903974	P124847236
Cc1csc2n1nc(c(=O)n2)c3ccccc3NC(=O)C	C00618289	P128355936
Cc1c(n2ccccc2n1)Cn3cc(c(=O)[nH]c3=O)Cl	C85252549	P133390449
C1CCN(CC1)C(=O)c2c3c([nH]n2)CCN(C3)C(=O)C4CC4	C34809888	P134684794
CC(C)[C@H]1C(=O)NC2(CCCC2)C(=O)N1c3cnn(c3)C	C86347118	P135209984
C[C@H]1C(=O)NC2(CCCC2)C(=O)N1c3cnn(c3)C(C)C	C86412828	P135286092
Cn1cc(cn1)c2nc(on2)[C@H]3c4ccsc4CCN3	C87412583	P136747464
c1ccc2c(c1)NC[C@H](O2)c3nc(no3)C4CCOCC4	C87810284	P137343183
c1ccc2c(c1)NC[C@H](O2)c3nc(no3)[C@@H]4CCCOC4	C87813117	P137346016
[H]/N=C/1\C(=CCS1)c2nc(no2)[C@H]3COc4ccccc4O3	C87855897	P137421251
c1ccc2c(c1)[C@@H](CCO2)c3nc(on3)[C@H]4CNCCO4	C87996302	P137631296
Cn1cc(cn1)S(=O)(=O)/N=c\2/c(ccc[nH]2)Br	C88448327	P138354653
Cc1cc(sn1)NC(=O)[C@@H]2Cn3c(=O)c(cnc3SC2)C	C90704331	P141874300
CN(C)c1c(cnc(n1)N2CCC3(CC2)C[C@@H](CO3)O)F	C91486170	P143162105
C1CC[NH+]2CCN(C[C@H]2C1)C(=O)N3CC[C@@H](C3)CC(=O)[O-]	C94441793	P148011123
C1CC[NH+]2CCN(C[C@@H]2C1)C(=O)N3CCC[C@@H]3CC(=O)[O-]	C94442127	P148011457
[H]/N=C\1/C(=C([C@@H](S1)C)C)c2nc(no2)[C@H]3CN4CCN3CC4	C94506177	P148135160
Cc1ccc(c(c1)c2nc(no2)[C@H]3CN4CCN3CC4)O	C94511893	P148156854
c1cc2nc(nn2cc1Cl)N[C@H]3CCS(=O)(=O)C3	C94602522	P148289738
CN1C(=O)CC[C@@H](C1=O)Nc2c3c(ncn2)CCCCC3	C94887971	P148733456
Cc1cc2c(c(=O)[nH]1)[C@H](CC(=O)O2)c3c(nn(c3C)C(C)C)C	C95477878	P149981574
c1c(ncs1)C(=O)N2CC[C@@H]3[C@H]2CN(C3)C(=O)NC4CC4	C96246071	P151676285
CCn1cc(c(n1)C)[C@@H]2c3c(nn(c3N=C(CS2)O)C)C	C61719439	P152280718
c1c2n(cn1)CC[C@H](C2)C(=O)Nc3nc4c(s3)C(=O)CCC4	C97230248	P153964867
CN1C(=O)C2(CCN(CC2)C(=O)/C=C\c3ccccc3)NC1=O	C97602613	P154700368
Cc1c(c(on1)C)[C@H]2CC(=Nc3c2cnn3C(C)(C)C)O	C49547875	P155891072
