ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5CCC[C@H]([C@H]4C3=O)C=C5	CHEMBl5601262	P10000085
Cn1c2ccccc2nc1N3C(=O)c4cccc5c4c(ccc5N(C)C)C3=O	C01039022	P05660156
c1ccc(cc1)n2cc(c(n2)c3cc4ccccc4oc3=O)C=C(C#N)C#N	C00804873	P06058693
CC(=O)[C@H]1[C@H]2c3ccccc3O[C@@]1(N=c4n2c(=O)/c(=C\c5ccoc5)/s4)C	C04651111	P06492233
C[C@@H](c1ccccc1)n2c3c(nc2Br)n(c(=O)n(c3=O)C)C	C00625743	P06968886
Cc1nc2c3c(ncn2n1)Oc4c5ccccc5ccc4[C@H]3c6ccco6	C05350803	P07913656
Cc1cc(c2c3c(c(=O)n(nn3)c4cccc(c4)Cl)sc2n1)COC	C06742817	P10650818
c1ccc(cc1)n2c(nc3ccccc3c2=O)CN4C(=O)c5ccccc5C4=O	C01232370	P12626505
Cc1c(=O)nc2n(n1)c(=O)/c(=C/c3ccc(o3)c4ccccc4Cl)/s2	C01131648	P13284548
Cn1c2c(c(=O)n(c1=O)C)n(cn2)C(c3ccc(cc3)F)c4ccc(cc4)F	C09974952	P15433065
Cc1cc(on1)C(=O)N2CCCCC[C@@H]2c3cc(on3)c4cccs4	C12185249	P17925909
Cc1c(ccc2c1O/C(=C/c3cn(c4c3cccc4)C)/C2=O)OC(=O)N(C)C	C09423710	P19818653
COc1ccc(cc1)c2nc3nc4c(cn3n2)C(=O)C[C@@H](C4)c5cccs5	C13634368	P20992727
Cc1ccc(c2c1n(/c(=N\C(=O)C3CCN(CC3)S(=O)(=O)C)/s2)C)C	C13789464	P21233014
Cc1ccccc1OCc2nc3c4c5c(sc4ncn3n2)CN(CC5)C	C20023684	P29780433
CN1CCc2c(sc3c2c4nc(nn4cn3)c5ccccc5OC)C1	C20566297	P30666459
C[C@@H]1C[C@H](CN(C1)C(=O)[C@@H]2CCCN(C2)c3nnc(s3)n4cccc4)C	C20865372	P31137572
CN(C[C@H]1COc2ccccc2O1)c3c4c(c5ccccc5o4)ncn3	C30681806	P45147531
c1cc(cnc1)c2ccc3c(c2)nc(o3)[C@H]4CCCN4C(=O)c5ccco5	C34908235	P51819114
Cc1ccc(c(c1)c2cc(no2)C(=O)N3CCCC[C@@H]3C(=O)N4CCCC4)C	C36014908	P53476249
c1cc(ccc1c2nnc(o2)Cn3c(=O)c(c(cn3)Cl)Cl)Cl	C03344179	P56458312
c1ccc(c(c1)c2nnc3n2nc(s3)[C@H]4COc5ccccc5O4)Cl	C01431805	P57087337
c1cc2c(cc1[C@@H]3[C@@H]4CO[C@@H]([C@H]4CO3)c5ccc6c(c5)OCO6)OCO2	C12375086	P57432419
CC(C)n1c(ccn1)C(=O)N2CCN(CC2)c3nc4ccc(cc4s3)F	C38501937	P58262797
c1ccc2c(c1)c(=O)cc(o2)C(=O)N3CCC4=NN=C([C@H]4C3)c5cccs5	C39531855	P59919092
c1cc(ccc1c2cnn3c2nnc4c3ccn(c4=O)CCS)Cl	C40392338	P61311736
c1ccc2c(c1)N(CCS2)C(=O)c3cc(on3)c4ccc5c(c4)OCCO5	C41155157	P62446641
Cc1cccc(c1)N(C)C(=O)[C@@H](C)n2cnc3c4cccnc4sc3c2=O	C45895667	P69122596
Cc1c(sc2c1c3nc(nn3c(n2)C)c4cc(cc(c4)OC)OC)C	C49544001	P73975361
Cc1c(cn(n1)C)c2nn3c(nnc3s2)c4ccc(s4)Br	C49548070	P73980137
Cc1ccc(c(c1)C)N(C)Cc2nnc3n2c4ccsc4c(=O)n3C	C53680390	P80695636
c1ccc(cc1)CN2CCN(CC2)c3c4nncn4c5cc(ccc5n3)Cl	C58070727	P87505483
Cn1c2ccccc2c3c1nc(nn3)N4CCN(CC4)Cc5ccccc5	C58136975	P87649148
c1cc2c(cc1C3=NN=C4[C@H]3CN(CC4)C(=O)CC5=CCCCC5)OCO2	C63856204	P98049835
Cc1nc(on1)[C@H](C)SC2=NC(=O)C3=C4CCCC[C@@H]4SC3=N2	C64020912	P98277575
C[C@@H]1CCc2c(sc3c2c(ncn3)N(C)Cc4nnc5n4cccc5)C1	C65567148	P100856582
c1c(cn2c(n1)nc(n2)C(=O)N3CCC[C@@H]3C4CCCCC4)Br	C65647384	P100993974
CS(=O)(=O)c1nc(c2n1cccc2)C(=O)N3CCCCc4c3cccc4	C67659277	P103879632
Cc1cc(no1)C(=O)N2CC3(CCCC3)c4cc5c(cc4[C@@H]2C)OCCO5	C42010267	P111408135
Cc1c2c(nc(nc2on1)C)N3C[C@H]([C@@H]4[C@H]3C5CCN4CC5)c6ccccc6	C72165709	P112071607
Cc1c2c(cc(nc2on1)C(C)C)C(=O)N3CC[C@H](C[C@H]3c4ccco4)C	C72304651	P112372500
Cn1c(c(cn1)Br)c2nn3c(nnc3s2)Cc4ccccc4	C72404935	P112620894
Cc1ccccc1n2c3c(c(n2)C)c4c(cn3)C(=O)N(C4=O)c5ccccc5	C72468608	P112741658
c1ccc2c(c1)nc(s2)N3CCN(CC3)C(=O)c4c5c(on4)CCCC5	C72480329	P112765132
Cc1c(cnn1C)c2nnc3n2nc(s3)c4ccc(s4)Br	C79464791	P124133318
c1cc(oc1)C2=NN([C@H](C2)c3ccc4c(c3)OCO4)C(=O)c5cccs5	C95116685	P149157419
Cc1cc(n(n1)C)c2nnc3n2nc(s3)c4ccc(s4)Br	C95480699	P149987272
Cc1c2c(nc(s2)N3CCC[C@@H](C3)c4nc5ccccc5o4)n(n1)C	C95503365	P150091616
Cc1ccc(cc1)[C@@H]2CN(C[C@H]2N(C)C)C(=O)c3cc4nc(cc(n4n3)C)C	C95524409	P150133618
Cc1c2cc(cnc2n(n1)C)C(=O)/N=c\3/n(ccs3)Cc4ccccc4F	C97037404	P153608375
Cc1c2c(cc(nc2on1)c3cccs3)C(=O)/N=c/4\n(ccs4)C	C22275889	P154532007
