ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C	CHEMBl5062977	P10000284
c1ccc(cc1)C2=C[C@H](SC(=S)N2)c3ccsc3	C00074469	P05848224
c1c(cc(c(c1F)I)F)O	C15444614	P23378881
c1cc2c(cc1Cl)[C@H](CCS2)N[C@H]3CCSC3	C35047363	P52025263
C[C@H]1CSc2c(ccc(c2[C@@H]1NC)Cl)Cl	C35761444	P53088563
C[C@@H]1C[C@@H](c2c(ccc(c2S1)Cl)Cl)NC	C35761490	P53088582
C[C@@H]1C[C@H](c2c(ccc(c2S1)Cl)Cl)NC	C35761494	P53088584
C[C@@](c1ccccc1Br)(c2cccs2)O	C40237512	P61081977
c1ccc2c(c1)C[C@H]([C@H]2O)Cc3cccc(c3F)F	C43659303	P66001210
C[C@H]1CC[C@@H]([C@@H](C1)Cc2c(ccs2)Br)O	C43677497	P66023090
c1ccc(cc1)[C@H]2[C@H](CCN2)c3cc(ccc3F)F	C54683552	P82317769
c1ccc(cc1)[C@@H]2[C@H](CCN2)c3ccccc3Cl	C54684528	P82318432
c1c(csc1C[C@H]2CCC[C@H]2O)Br	C43688700	P89930693
c1cc(c(c(c1)F)F)N[C@@H]2CCCc3c2ccs3	C61328698	P93879097
c1ccc2c(c1)CCC[C@H]2N[C@@H]3CCCc4c3ccs4	C61325162	P93889453
c1cc2c(c(c1)F)SCC[C@H]2N[C@H]3CCCc4c3ccs4	C61360134	P93959809
c1cc(sc1C[C@@H]2CC[C@@H](C2)O)Br	C70771292	P109223207
c1ccc(cc1)c2ccc(cc2)[C@H]3CSCCN3	C71203262	P109934628
C(c1c(c(c(c(c1F)Br)F)F)F)O	C71613798	P110844433
C1CCCCC[C@@H]2[C@H](CCCC1)NCC[S@@]2=O	C79899144	P124826261
CC1(CCC[C@@H](C1)N[C@H]2CCSc3c2cc(cc3)F)C	C79974192	P124970366
Cc1cc(cs1)[C@@H](c2cccc(c2)Br)O	C83447942	P130515561
Cc1ccc(cc1[C@H](c2cccs2)O)Br	C83688992	P130911643
Cc1ccsc1[C@H](c2cc(sc2C)Br)O	C84007876	P131424260
C[C@H]1[C@@H](c2cc(cc(c2O1)Br)Cl)O	C84150555	P131675488
C[C@H]1CC[C@H](C[C@@H]1C)[C@@H](c2c(cccc2F)F)O	C85029626	P133061447
C[C@H]1CN[C@@H](S1)c2ccc(s2)Br	C85301284	P133465120
c1cc(c(cc1[C@H]2CSCCCN2)Br)F	C85314986	P133504871
C[C@H]1CC[C@@H]([C@@H]1C)N[C@@H]2CCSc3c2cccc3F	C86071602	P134798572
c1ccc2c(c1)C[C@H]2[C@@H](c3cc(ccc3Cl)Cl)O	C86487346	P135403450
C[C@H]1CCC[C@@H]1N[C@@H]2CCSc3c2cc(cc3)F	C86672850	P135695097
CCN[C@H]1c2c(ccc(c2C[C@H]1C)F)Br	C86719583	P135767275
CCN[C@H]1c2cc(cc(c2C[C@@H]1C)F)Br	C86719822	P135767302
C[C@@H]1C[C@](CS1)(Cc2c(ccs2)Br)O	C86939817	P136082572
C[C@H]1[C@@](CCCS1)(Cc2ccccc2Br)O	C86968220	P136132243
c1ccc(c(c1)[C@@H]([C@H]2CSCCS2)O)Cl	C86983431	P136148162
c1ccc2c(c1)C[C@@H]2[C@@H](c3c(ccs3)Br)O	C87569054	P136969915
c1csc(c1Br)[C@H]([C@@H]2CSCCS2)O	C87569254	P136970115
c1ccc2c(c1)CC(C2)[C@@H](c3cccc(c3)Cl)O	C88015534	P137651512
c1ccc2c(c1)CC[C@H](C2)[C@H](c3cccc(c3F)F)O	C88016495	P137653279
Cc1c(cc(s1)Br)[C@H]([C@@H]2Cc3c2cccc3)O	C90985967	P142345059
c1cc2c(cc1Br)C=C3CCCO[C@H]3N2	C91302159	P142811767
Cc1ccsc1[C@H]2CCNC[C@H]2c3ccccc3	C92695140	P145098193
Cc1ccsc1[C@H]2CCNC[C@@H]2c3ccccc3F	C93183980	P145894769
Cc1ccsc1[C@H]2CCNC[C@H]2c3ccccc3Cl	C93184507	P145894843
Cc1cscc1[C@H](c2cccc3c2cccc3)O	C94248730	P147706820
CC1(C[C@](CSC1)(c2ccc(c(c2F)F)F)O)C	C94490682	P148103755
Cc1cc(c(cc1F)[C@@H](c2cscc2C)O)F	C94708793	P148445310
c1ccc2c(c1)CC[C@H]2[C@H](c3ccc(s3)Cl)O	C94935230	P148811108
Cc1ccc2c(c1)[C@H](CC2)N[C@H]3CCCc4c3cccc4	C96496921	P152444091
CC(C)[C@@H]1[C@@H](c2c(ccc(c2CS1)F)Br)NC	C97828101	P155264160
