ligand	CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3nc(on3)c4ccccc4)C	CHEMBl5595164	P10000839
CCOC(=O)CSc1nnc2n1c-3c(c(=O)n2C)C4(CCCCC4)Cc5c3cccc5	C01149831	P05194087
C=C1C([C@@H]([C@H]2C(=N1)CCCC2=O)c3coc4ccc(cc4c3=O)Cl)C(=O)OC[C@H]5CCCO5	C00801159	P12922437
CCOc1ccc(cc1)C(=O)N(Cc2cccnc2)c3nc4cc5c(cc4s3)OCCO5	C09273146	P14207897
CCCn1c(=O)c2ccccc2n3c1nnc3S[C@@H](c4ccccc4)C(=O)N5CCCC5	C09549465	P14636362
CN(C(=O)CSc1nnc(o1)c2ccco2)[C@@]3(CCCCC3=O)c4ccccc4Cl	C09619820	P14740936
CCOc1ccc2c(c1)C(=CC(N2C(=O)CSc3nnc(o3)c4ccncc4)(C)C)C	C09938203	P15177577
Cc1ccc(c(c1)CC(=O)/N=c\2/n(c3ccc(cc3s2)S(=O)(=O)C)CC(=O)OC)C	C10063968	P16146418
c1ccc2c(c1)c(=O)n(c(n2)SCc3nnc(o3)c4ccc(cc4)Cl)C[C@@H]5CCCO5	C11363486	P16907306
c1ccc2c(c1)nc(n2C3CCN(CC3)C(=O)CCc4ccc5c(c4)OCO5)c6ccccn6	C11789714	P17697342
c1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(cc3)C(=O)N(c4ccccn4)c5ccccn5	C06251043	P19248809
Cc1ccc(c(c1)C)n2c(nnn2)SCC(=O)N(C)[C@@H](C)c3nc4ccccc4s3	C13164531	P19788801
Cc1cc(c2c(c1)nc(s2)N(CCCn3ccnc3)C(=O)c4ccc5c(c4)OCCO5)C	C10583793	P20287660
CC(C)(C)c1c(=O)n2c(nn1)sc(n2)SCC(=O)N(C)Cc3ccc(s3)Cl	C14117052	P21677731
Cc1ccccc1n2c(nnc2SCCN3C(=O)c4ccccc4C3=O)c5ccncc5	C03572709	P23099249
CC[C@H](C(=O)N1CCCC1)Sc2nnc(n2c3ccccc3C)c4cc5c(n4C)cco5	C15679539	P23661074
CCCCOc1ccc(cc1)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2c5nnc(s5)C	C03643681	P25240027
COc1cccc(c1OC)/C=c\2/c(=O)n3c(s2)nc(=O)c(n3)Cc4ccc(cc4)Cl	C16737408	P25241939
c1ccc(c(c1)[C@@H](c2nnnn2C[C@@H]3CCCO3)N4CCN(CC4)c5ccccc5F)Cl	C13504534	P28585387
c1cc2c(cc1C(=O)COC(=O)/C=C/c3cc4c(c(c3)Cl)OCCCO4)OCCCO2	C19354303	P28614591
CCc1cc(n2c(n1)cc(n2)[C@@H]3CCCN3C(=O)[C@H](C)Cn4c(cc(n4)C)C)C(F)(F)F	C19522249	P28896579
CCc1nccn1CC(=O)N2CCC[C@H]2c3c(cnc(n3)N(C)C)c4ccc(cc4)Cl	C19690118	P29181347
CCc1c(snn1)C(=O)N2CCC[C@H](C2)c3c(cnc(n3)N(C)C)c4ccccc4F	C19694269	P29192410
Cc1c(c(n(n1)CSc2nc3ccccc3c(=O)n2CCn4cc(cn4)Cl)C)Cl	C02740875	P33459074
C=CCn1c(nnc1SCc2cc3c(c(c2)Cl)OCCO3)[C@H]4COc5ccccc5O4	C24104999	P35755925
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)Cc3nc(no3)c4ccccc4Cl)C	C12910116	P35896074
CN(Cc1ccc2c(c1)OCO2)C(=O)/C=C/c3ccc(cc3)S(=O)(=O)N4CCCCCC4	C25249100	P37332178
C[C@@H]1Cc2ccccc2N1C(=O)[C@@H](C)Sc3nnc(n3Cc4ccco4)N5CCCC5	C25944873	P38290179
Cc1c(nc2nc(nn2c1C)SCC(=O)N3[C@@H](CC(=N3)c4cccs4)c5cccs5)C	C32935077	P48754155
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CSc4nnc(o4)C5CCCCC5	C09794851	P48770142
Cc1ccc(c(c1)N2CCN(CC2)S(=O)(=O)c3ccc(o3)c4cc(on4)C(F)(F)F)C	C33263896	P49193733
CCOc1ccc(cc1)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2c5nc(c(s5)C(=O)C)C	C35002063	P51953294
CC(C)Cc1nc2c(cnn2c3ccccc3)c(n1)N4CCCN(CC4)C(=O)c5ccc(cc5)F	C35925592	P53338704
CC(C)(C)CC(=O)N(C)CC(=O)N1[C@@H](CC(=N1)c2ccc(cc2)F)c3ccc4c(c3)OCO4	C35948664	P53372779
CN(c1nc2c(c(n1)N3CCOCC3)CN(CC2)C(=O)Cc4cccs4)C5CCCCC5	C37580201	P55883138
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)SCCN3CCCCC3)Cc4ccc(cc4)Cl	C00634912	P56357605
CCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2[C@@H]5CCS(=O)(=O)C5)C	C38648530	P58506316
Cc1ccc(cc1)c2cc(no2)COC(=O)C[C@H]3CSC4=N[C@@H]5CCCC[C@@H]5C(=O)N34	C38765528	P58699727
Cc1cccc2c1nc(s2)N(CCCn3ccnc3)C(=O)[C@H]4[C@H](Oc5ccccc5O4)C	C38847704	P58856466
CCn1c(cc(n1)C)C(=O)N(CCN2CCOCC2)c3nc4c(ccc(c4s3)Cl)C	C13699533	P66965531
C[C@@H]1CCC[C@@H]([C@@H]1C)N(Cc2ccc3c(c2)OCO3)C(=O)C4CCN(CC4)C(=O)c5ccco5	C58202583	P87837541
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCc4cn5cccnc5n4)C[C@H]6CCCO6)C1	C58668990	P88749629
CC1=CC(=NC(=O)[C@H]1C2=NN([C@@H](C2)c3cc(c(c(c3)OC)OC)OC)c4ccccc4F)C	C63526579	P97552610
c1cc(ccc1c2nc(on2)CCCC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCO5)F	C33230088	P107763799
c1ccc(c(c1)c2nnc(n2C3CC3)SC[C@H]4CSc5n4c(nn5)c6cccnc6)F	C30532735	P111504181
c1cc(cnc1)c2cnc(nc2[C@@H]3CCCN(C3)C(=O)CCC4CCCC4)N5CCOCC5	C72338418	P112452520
CCC(CC)C(=O)N1CCC[C@@H](C1)c2c(cnc(n2)N3CCN(CC3)C)c4cccnc4	C72338424	P112456220
CCOC(=O)C1CCN(CC1)C(=O)[C@H](C)n\2c(c(s/c2=N/C(=O)c3ccc(cc3)C)C)C	C37427798	P151363599
c1ccc(cc1)N([C@H]2CCS(=O)(=O)C2)C(=O)COc3ccc4c(c3)c(co4)c5ccco5	C96118642	P151405756
CCc1nc(cs1)c2ccc(cc2)c3nc(on3)CN4c5cc(ccc5OCC4=O)Cl	C65032344	P151956499
CC(C)c1ccc(cc1)S(=O)(=O)N2CC[C@H](C2)n3c4c(cccn4)nc3c5ccco5	C97087099	P153697931
