ligand	CC#C[C@@]1(CC[C@@H]2[C@@]1(CC=C3[C@@H]2CCC4=CC(=O)CC[C@@]43Cc5ccc(cc5)C)C)O	CHEMBl5594965	P10001045
CC(C)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cc(ccc4OC)Br	C04959584	P07276427
c1ccc(cc1)C(c2ccccc2)(c3ccccc3I)O	C05772983	P08629842
COc1ccc(c2c1cccc2)/C=N/NC(=O)c3ccccc3I	C01948033	P12703181
CNc1ccc(cc(c1=O)C(=O)/C=C/c2c(cccc2Cl)Cl)Br	C08397989	P12706225
c1cc(ccc1[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)I)Cl	C14464856	P22120263
c1ccc(cc1)COc2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5ccc(cc5)Cl	C14465359	P22120771
c1ccc(cc1)COc2ccc(cc2)[C@@H]3[C@@H]4CC=C[C@@H]4c5cccc(c5N3)Cl	C14469434	P22124804
c1cc(c(cc1Cl)Cl)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)Br	C14477430	P22133638
CCOc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4c(c(cc(c4Cl)Cl)Cl)N2	C14480630	P22136799
CCOc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4c(c(cc(c4Cl)Cl)Cl)N2	C14480631	P22136800
c1cc2c(c(c1)Br)N[C@H]([C@@H]3[C@@H]2C=CC3)c4c(cccc4Cl)Cl	C14546720	P22232822
c1ccc(cc1)COc2ccc(cc2)[C@@H]3[C@H]4CC=C[C@H]4c5cccc(c5N3)Cl	C19888657	P29570285
c1cc(c(c(c1)Cl)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)Br)Cl	C19892976	P29579372
c1cc(cc(c1)I)NCc2ccc(c(c2)Br)F	C20478580	P30524018
Cc1ccc(s1)[C@H](C)Nc2c(cc(cc2Br)C)Br	C20487100	P30535782
CCC[C@H](C)Nc1c(cc(cc1Br)Br)Br	C20504349	P30568311
CC(C)c1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4c5ccccc5cc6c4cccc6	C20753734	P30969301
CN[C@H](c1ccc(s1)c2c(cc(cc2Cl)Br)Cl)C3CC3	C34673090	P51451708
CN[C@@H](c1ccc(s1)Br)c2cc(ccc2Br)Br	C35467131	P52625763
CN[C@H](c1ccc(cc1Cl)Cl)c2cc(sc2Br)Br	C35502587	P52705840
CN[C@@H](c1ccc2c(c1)CCC2)c3cc(sc3Br)Br	C35502758	P52705952
Cc1cc(cc(c1)[C@H](c2cc(sc2Br)Br)NC)C	C35502910	P52706108
CCN[C@@H](c1cccc(c1C)C)c2cc(sc2Br)Br	C35560526	P52778857
c1ccc(c(c1)C2CC(C2)Nc3ccccc3Br)Br	C36842323	P54751861
c1cc(c(cc1Br)Cl)NCc2cc(sc2)Br	C36867889	P54794306
CC[C@H](c1ccc(cc1)Br)Nc2c(ccc3c2ncs3)Cl	C36922959	P54885287
Cc1ccc(c(c1)C)[C@H](C)Nc2ccc(cc2Br)Br	C36956973	P54939179
C[C@@H](c1ccc2c(c1)CCC2)Nc3ccc(cc3Cl)I	C37105152	P55164437
C[C@H](c1ccc(cc1Cl)Cl)Nc2cc(ccc2N(C)C)Br	C37139543	P55220961
Cc1ccc(c(c1)Br)N[C@H](C)c2ccc(cc2)I	C37188966	P55297484
Cc1cc(c(c(c1)Br)N[C@@H]2CCSc3c2cccc3F)Br	C37248639	P55390033
c1cc2c(cc1Cl)[C@H](CCS2)Nc3c(cc(cc3Br)F)F	C37253178	P55394621
C[C@@H](c1ccc(cc1)I)N[C@H](C)c2cccc(c2)Br	C37271292	P55440100
C[C@@H](c1c(ccs1)Br)Nc2ccc(cc2Cl)I	C37313831	P55484226
c1ccc2c(c1)CSC[C@H]2Nc3ccc(cc3Cl)I	C37313843	P55484238
C[C@@H](c1c(ccs1)Br)Nc2cc(ccc2Br)Br	C37314836	P55485242
C[C@@H](c1cccc(c1)Br)N[C@H](C)c2ccc(s2)Br	C38002424	P57121487
CN[C@@H](c1cccc(c1)I)c2ccc(s2)Br	C40236603	P61084876
c1ccc(c(c1)[C@H](c2cc(sc2Cl)Cl)O)I	C40260832	P61118784
Cc1cc(c(cc1Br)C)[C@H](c2cccc(c2)I)NC	C70470575	P108698079
CN[C@H](Cc1ccc(s1)Br)c2ccc(s2)Br	C70597921	P108902841
C[C@@H](c1ccc(s1)Br)Nc2cccc(c2)I	C71085774	P109715285
CC(C)(C)CCNc1c(cc(cc1Br)Br)Br	C71085796	P109715307
C[C@@H](c1ccc(cc1)I)NCc2cc(cs2)Br	C71308030	P110238646
CN[C@H](Cc1ccc(c(c1)Br)F)c2ccc(s2)Br	C71298756	P110239955
Cc1c(nc([nH]1)c2ccc(s2)c3cccc(c3)Br)c4ccccc4	C95468286	P149960571
CN[C@@H](Cc1ccc(cc1Cl)Br)[C@@H]2Cc3ccccc3S2	C97417963	P154309193
CCCN[C@H]1CCCc2c1nc(s2)c3cc(ccc3Br)Cl	C97498506	P154452894
Cc1ccc(cc1Br)CN[C@H](C)c2cccc(c2)Br	C97897535	P155381186
c1ccc2c(c1)C[C@H](S2)CNc3cc(ccc3Br)Br	C98021820	P155693482
