ligand	CC(C)[C@@](c1ccc(c(c1)Cl)C#N)(C(F)(F)F)O	CHEMBl5605734	P10000299
c1c2c(c(s1)C(=O)NC3CCCCC3)CCCC2	C00141541	P05389288
CC(=O)C[C@@H]1[C@]2(CCCC([C@@H]2CC[C@@]1(C)O)(C)C)C	C05378013	P07953980
Cc1ccccc1NC(=O)[C@@H]2Cc3ccccc3S2	C12618384	P18554888
Cc1ccc(s1)C(=O)Nc2cccc3c2cccc3	C14429001	P22082420
Cc1ccc(s1)C(=O)Nc2cccc(c2C)Cl	C14495174	P22170763
C[C@H]1CCCC[C@H]1NC(=O)[C@@H]2Cc3ccccc3S2	C22685153	P33674238
Cc1ccccc1/N=C/2\NC[C@H](S2)c3ccccc3	C35082556	P52072633
c1ccc(cc1)[C@H]2CNC[C@H](O2)c3ccccc3Cl	C35285459	P52355918
c1c(c2c(c(c1Cl)Cl)[C@H](CO2)NC3CC3)Cl	C35653156	P52923831
Cc1ccc(s1)/C=C/c2ccc3cccc(c3n2)O	C06830965	P56766910
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3ccccc3F)O	C40261711	P61120510
Cc1cc(cc(c1)[C@@H](c2ccc3c(c2)C[C@@H](O3)C)O)C	C40261729	P61120542
Cc1cc(cc(c1)[C@@H](c2ccc3c(c2)C[C@H](O3)C)O)C	C40261731	P61120546
Cc1ccc(s1)[C@H](c2ccc3c(c2)C[C@H](O3)C)O	C40262028	P61121118
c1ccc(cc1)c2cc(=S)[nH]c(n2)c3ccccc3	C45956052	P69208043
CC(C)(C)[C@@H]1CCc2c(sc(n2)[C@H]3CCCN3)C1	C53251377	P79916675
C[C@@H]1[C@H](N[C@H]([C@H](C1=O)C)c2ccccc2)c3ccccc3	C13511521	P90886278
Cc1ccc(c(c1)C)[C@H](c2ccc3ccccc3n2)O	C63075596	P96845062
CCNc1c(cc2cc(ccc2n1)Br)C	C63118251	P96912726
CN1CCCc2c1ccc(c2)[C@H](c3cccs3)O	C68855525	P105723986
c1ccc2c(c1)CC[C@@H](C2)N[C@@H]3COc4c3cccc4	C70528797	P108795123
Cc1ccccc1[C@H](c2ccc(o2)Br)O	C82676059	P129211406
C[C@@H]1CC[C@H]([C@@H]1C)Nc2cccc(n2)Br	C83046050	P129809460
C[C@H](c1ccc(s1)Cl)N2CCNC(C2)(C)C	C83062152	P129843657
CC(C)[C@@H](c1cc2c(o1)cc(cc2Cl)Cl)O	C83819800	P131117509
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2ccc(cc2)C#CCO	C85035072	P133066893
C[C@@H]1CC[C@@]([C@@H](C1)C)(c2nc3c(s2)CCCC3)NC	C85110069	P133181994
CC[C@H]1CC[C@@H]([C@@H]1C)n2c(cc3c2CCC[C@@H]3O)C	C86107105	P134823006
C[C@@H]1CC[C@H]([C@@H]1C)N2CCN[C@@H](C2)c3ccccc3	C86151184	P134913406
C[C@H]1C[C@@H]1N2CC3(CCCC3)NC[C@@H]2c4ccccc4	C86262216	P135083063
Cc1cc(c(cc1C)[C@@H](c2ccc3c(c2)CCO3)O)C	C86493496	P135412521
c1ccc2c(c1)C[C@H]([C@H]2Nc3ccc(cn3)F)Cl	C86611463	P135580146
Cc1cccnc1N[C@@H]2c3ccccc3C[C@H]2Cl	C86611292	P135587680
Cc1cccnc1N[C@H]2c3ccccc3C[C@H]2Cl	C86611293	P135587681
c1cc(sc1)[C@@H](c2c(cc(cn2)Cl)Cl)O	C86783369	P135837193
Cc1cc(cs1)[C@H](c2cccc3c2OC(C3)(C)C)O	C86999612	P136168635
C=CCn1c2cc(c(cc2[nH]c1=S)Cl)Cl	C87418361	P136757197
c1ccc2c(c1)C[C@H](CO2)[C@@H](c3cc(ccc3F)F)O	C88015266	P137651011
c1ccc2c(c1)C[C@@H](CO2)[C@H](c3cc(ccc3F)F)O	C88015267	P137651013
Cc1ccc(s1)[C@H](C)N2CCNCC23CCCCC3	C88395750	P138277128
c1ccc2c(c1)cncc2[C@]3(CCCCCN3)C4CC4	C91875435	P143841299
c1cc2c(nc1)[C@H](CCC2)[C@H](c3ccc(cc3)Cl)O	C94111306	P147473929
Cc1ccc(c(c1)C)[C@@H]([C@H]2CCCc3c2nccc3)O	C94111593	P147474216
Cc1c(c(c(c(c1C)C)[C@H]([C@H]2CCO[C@@H]2C)O)C)C	C94180209	P147599433
Cc1cscc1[C@H](c2ccc3c(c2)CCCO3)O	C94248688	P147706778
c1cscc1N[C@@H]2CCOC3(C2)CCSCC3	C94374804	P147907775
Cc1ccc2cccc(c2n1)N[C@@H]3C[C@H](SC3)C	C94473132	P148073120
CC1(C[C@@H](CSC1)N[C@H]2COc3c2cccc3)C	C94488852	P148107849
Cc1ccsc1[C@@H]([C@H]2Cc3ccccc3OC2)O	C94540267	P148193770
Cc1c(c(c(c(c1C)C)[C@@H]([C@@]2(CCCO2)C)O)C)C	C94790913	P148566199
