ligand	CC1(C(=O)N(C(=O)N1CCCCO)c2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5603593	P10000757
Cc1cnc(nc1)CNc2cc(nc(n2)c3ccccc3)c4ccncc4	C01498190	P05504768
CCc1ccc(cc1)c2ccc(=O)n(n2)CC(=O)Nc3nc(cs3)C	C05397642	P07985338
c1ccc(cc1)CCNc2c(=O)n(ccn2)c3ccc4c(c3)OCCO4	C10273208	P15618012
c1ccc2c(c1)nc3n2c(c4c(c3C#N)CCC4)NCCCn5ccnc5	C05642846	P19048807
c1ccn2c(c1)cnc2SCC(=O)c3cc([nH]c3)C(=O)N4CCCC4	C14094537	P21653573
CC(=O)Nc1ccc(cc1)OC(=O)/C=C/c2ccc3c(c2)OCCCO3	C14627976	P22348863
c1cc2c(nc1)sc(n2)N3CCC(CC3)C(=O)NCCc4ccco4	C15770289	P23772598
Cc1nc(no1)c2cc(sc2)S(=O)(=O)NCc3ccc(cc3)F	C21701801	P32321989
Cc1ccccc1n2ccnc2SCC(=O)NC(=O)c3cccn3C	C22541967	P33483663
c1ccc(cc1)[C@H](C(=O)NCc2ccc3c(c2)OCO3)N4CCOCC4	C24237739	P35929590
c1cc(c(cc1F)Cl)OCc2ccc(o2)/C=N/n3cn[nH]c3=S	C36611083	P54412618
Cc1cc(n(n1)[C@@H](C)CNC(=O)[C@H]2[C@@H](C(=NO2)c3ccc(cc3)F)C)C	C36740693	P54597213
Cc1csc(n1)NC(=O)CSc2cc(ncn2)N3CCCCC3	C36708490	P58237795
C[C@H]1Cc2cc(ccc2O1)c3cc(no3)CC(=O)NCc4ccccn4	C38498459	P58257156
Cc1c(nc(o1)c2cccs2)C(=O)NCCN3C[C@H](O[C@H](C3)C)C	C40107427	P60874419
CCn1c2ccccc2nc1CNc3ccc(cn3)N4CCN(CC4)C	C48237367	P72174959
Cc1ccc(s1)c2c(cn(n2)CC(=O)Nc3cc(nn3C)C4CC4)C	C48246285	P72184001
Cc1nc(on1)[C@@H]2CCCN(C2)CC(=O)NCc3ccc(s3)Cl	C52863157	P79244407
CCCn1c(=O)c2c(ccs2)n(c1=O)CC(=O)Nc3ccccc3C	C57478880	P86338624
c1cc(ncc1Cl)NC(=O)CSc2nnc(s2)N3CCCC3	C52911720	P87758707
Cc1ccccc1NC(=O)CS(=O)(=O)Cc2cn3cccc(c3n2)C	C46184081	P88672769
Cc1cc(c(c(c1)C)NC(=O)CSc2nnc(o2)c3ccoc3C)C	C07195966	P90038711
Cc1ccnc(n1)N2CCC[C@@H](C2)C(=O)NCc3ccc(cc3)N(C)C	C65001312	P99872241
C[C@H](c1cn2ccsc2n1)NC(=O)Cn3ccnc3c4ccccc4	C65396321	P100541258
c1ccn2cc(nc2c1)Cn3cc(cn3)NC(=O)Cc4ccc(cc4)F	C65607796	P100921047
c1ccc2c(c1)n3c(s2)nnc3SC[C@@H](CN4CCOCC4)O	C66238513	P101875247
c1ccc2c(c1)CC[C@@]23C(=O)N(C(=O)N3)CC(=O)OC[C@@H]4CCC=CC4	C68740780	P105520173
c1cc(sc1)c2noc(=O)n2CC(=O)NCc3ccc(s3)Cl	C58485251	P107235601
Cc1c(c(c(nc1C)SCC(=O)N[C@H](C)c2c(noc2C)C)C#N)C	C70933964	P109472361
Cc1ccc(c(n1)C)c2ccnc(n2)N[C@@H]3CC(=O)N(C3)CC(C)(C)C	C72133389	P111982908
Cc1ncc(c(n1)C(=O)N(Cc2ccc(cc2)O)Cc3ccco3)Cl	C76323482	P119031667
C[C@H]1CCC[C@H](C1)N(C)C(=O)NC[C@@H]([C@@H]2CCOC2)N3CCOCC3	C79127563	P123538885
Cc1ccc(cc1)c2nc(co2)CN[C@@H]3CCCN(C3)S(=O)(=O)C	C85306818	P133490067
CN(CC(=O)Nc1cnn(c1)c2ccccc2F)C(=O)c3cccs3	C88233008	P137981479
CCN([C@H](C)c1cccnc1)C(=O)Nc2cnn(c2)c3ccccc3F	C88421155	P138299890
Cc1c(ccc(n1)C(=O)N(C)C)C(=O)Nc2ccccc2C(=O)C(C)C	C89260703	P139586049
CC(C)C(=O)c1ccccc1NC(=O)c2csc(n2)c3ncccn3	C89271031	P139601823
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)c3c(ncs3)C4CC4	C89601056	P140066113
Cn1c2ccc(cc2[nH+]c1C3CC3)[N-]S(=O)(=O)c4ccc(cc4)OC	C89642364	P140128479
Cc1cccc(c1C)CNc2cnn(c2)CC(=O)N3C[C@H](O[C@H](C3)C)C	C90407705	P141343518
Cc1c(sc(n1)C(C)C)C(=O)NCCn2c(=O)c3ccccc3cn2	C91713305	P143583519
C[C@H](C(=O)NCc1nnc2n1CCCC2)Oc3ccc4ccccc4c3	C92021432	P144053280
COc1cc(c(cc1Cl)CNc2cnn(c2)c3ncccn3)Cl	C92844766	P145362157
Cc1ccccc1COC2CCN(CC2)C(=O)N[C@@H](C)c3cnn(c3)C	C93987447	P147308485
CC[C@@H](c1ccc(cc1)S(=O)(=O)C)Nc2c3cccnc3nc(n2)C	C95387415	P149831798
CCc1ccc(o1)CN2CC[C@H]3C[C@@H](O[C@H]3C2)C(=O)Nc4cccnc4	C96100519	P151370333
c1cnc(nc1NC2CCC2)[C@H]3COCCN3C(=O)CC4=CCCCC4	C96217981	P151613438
c1ccnc(c1)Nc2ccnc(n2)[C@@H]3COCCN3Cc4cccs4	C96218227	P151613768
CCc1n[nH]c(=S)n1/N=C\c2cc(n(c2C)c3ccc(cc3)OC)C	C33332143	P154382792
c1ccnc(c1)OC2CCC(CC2)NC(=O)Cc3ccc4c(c3)OCO4	C98323688	P156390122
