ligand	Cc1c(c(n(n1)c2ccc(c(c2)C(F)(F)F)C#N)C)Cc3ccc(cc3)F	CHEMBl5606729	P10000438
c1ccc2c(c1)c(cn2Cc3ccc(cc3)Br)C(=O)c4ccco4	C03655985	P05798316
c1ccc2c(c1)ccc(c2Br)OCCSc3ncccn3	C02191218	P06053180
c1ccc(cc1)n2c(=O)c3c(ccs3)nc2SCc4ccccc4F	C03059388	P06534920
Cc1ccc2c(c1)cc(c(n2)Cl)CN(C3CCC(CC3)C)C(=O)C4CCC4	C04969479	P07262794
CCn1c(=O)c2c(c(sc2nc1SCc3ccccc3Cl)C)C	C02448023	P07432959
CN1C(=O)/C(=C\c2ccccc2OCc3cccc4c3cccc4)/SC1=S	C05103044	P07538856
c1ccc(c(c1)c2nnc(n2C3CC3)SCc4ccc(cc4)Cl)F	C05333384	P07885566
CC(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)Cc3ccccc3Cl	C05614056	P08365750
Cc1c(sc2c1c(ncn2)SCc3csc(n3)c4ccccc4)C	C05860711	P08771691
CCCCCN1C(=O)/C(=C\C2=Cc3ccccc3O[C@H]2C)/SC1=S	C05929536	P08878383
C[C@@H](c1ccccc1)Sc2nc3c(ccs3)c(=O)n2c4ccccc4	C06907086	P10883153
c1ccc(c(c1)SCc2nc(no2)c3ccc(cc3)F)Br	C08542370	P13024066
CC1=NN([C@H](C1)c2ccc(cc2)SC)c3nc(cs3)c4ccccc4	C08992069	P13804103
Cc1ccc(c(c1)C)N=[P@](c2ccncc2)(C(C)(C)C)N3CCCCCC3	C05570751	P19944892
Cc1ccc(cc1I)C(=O)Oc2cccc(c2)C=O	C14015644	P21555965
C[C@H]1CCc2c(sc3c2c(ncn3)S[C@H](C)C(=O)c4ccccc4)C1	C19646407	P29108743
c1cc(c(c(c1)Cl)/C=N/N2CCN(CC2)Cc3ccc(cc3)Cl)Cl	C19833917	P29462624
C/C(=C/c1ccccc1)/C=N/N2CCN(CC2)Cc3ccc(cc3)Cl	C20190076	P30061013
Cc1ccc(cc1)CN2CCN(CC2)/N=C/C(=C\c3ccccc3)/Cl	C20190853	P30062020
Cc1ccc(s1)c2cc(c3c(nn(c3n2)c4ccccc4)C5CC5)C(F)F	C20615291	P30757183
c1ccc(cc1)C2=C(OCCS2)C(=O)Oc3ccccc3Br	C20731750	P30942722
c1ccc(cc1)/C=C/CN2CCN(CC2)C(=O)c3cc4c(s3)CCCC4	C23718913	P35181777
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)c4csc(n4)Cl	C14250993	P35739877
CN(C)c1ccc(cc1)CCN2CCc3c(cc4cc(ccc4n3)Cl)C2	C24880123	P36824380
CCc1cc2c(s1)ncnc2SCC(=O)c3ccc(s3)Cl	C01139467	P56408356
C[C@@H](c1ccccc1Cl)N(C)S(=O)(=O)c2ccc(cc2)Br	C40446351	P61397247
C[C@H](c1ccccc1Cl)N(C)S(=O)(=O)c2ccccc2Br	C40446354	P61397250
CCCSc1nn2c(c(nc2s1)c3ccc(cc3)Br)C	C40965166	P62176350
CCc1ccc(s1)S(=O)(=O)N(C)c2ccc(cc2C)Br	C48961884	P73149068
CCc1ccc(s1)S(=O)(=O)N(C)c2ccc(cc2F)Br	C49306733	P73647031
Cc1csc(n1)N(c2ccccc2)C(=O)CCc3cc(ccc3F)F	C52939945	P79345162
c1ccc(c(c1)c2nnc(o2)SC[C@H]3CC3(Cl)Cl)Br	C24048006	P89713699
c1cc(cnc1)c2ccc(s2)C(=O)Oc3c(c(c(c(c3F)F)F)F)F	C59530771	P90641747
Cc1cc(cc2c1C(=O)/C(=C/c3cccs3)/O2)OCc4ccccc4F	C41435321	P96582314
c1ccc2c(c1)c(ncn2)SCCOc3ccc(cc3)Br	C70132652	P108100625
c1ccc(c(c1)F)SCc2nc(no2)c3cccc(c3)Br	C71803035	P111321088
Cc1cccc2c1nc(c(c2)CN3CCC[C@H]3c4ccccn4)c5cccs5	C72430573	P112679045
CC[C@H](C)n1ccc(n1)COc2ccc(cc2)I	C85175439	P133257525
CCc1c(c(n(n1)CC)CO[C@@H]2C[C@@H](CC(C2)(C)C)C)Br	C89347647	P139709273
CCCc1c(c(nc(n1)c2ccccc2COC)Cl)Br	C90762365	P141974430
Cc1cccc(c1)N(C)S(=O)(=O)c2cc(ccc2Br)CCl	C91271746	P142751269
CCn1c2ccccc2c(n1)COc3cccc(c3)I	C91313431	P142833562
CC[C@H]1CCCC[C@H]1n2c(nc3c2ncc(c3)Br)CCCl	C92576566	P144902713
C[C@H]1CCCC[C@@H]1Cn2c(nc3c2ncc(c3)Br)CCCl	C92576683	P144902928
C[C@H]1CCCC[C@H]1Cn2c(nc3c2ncc(c3)Br)CCCl	C92576685	P144902931
CC[C@@H](C)C[C@H](C)n1c2c(cc(cn2)Br)nc1[C@@H](C)Cl	C92577207	P144903939
CC[C@H](C)C[C@H](C)n1c2c(cc(cn2)Br)nc1[C@@H](C)Cl	C92577208	P144903941
CC1(CS/C(=N/Cc2ccccc2)/N1C(=O)/C=C\c3ccc(cc3)Cl)C	C35177642	P152641120
CN(C)c1ccc(cc1)/C=C\c2nc3cc(c(cc3s2)SC)OC	C96836881	P153186532
Cn1cc(c2c1cccc2)/C=C\c3nc4cc(c(cc4s3)SC)OC	C96836883	P153186543
