ligand	C[C@H]1CNc2cc3c(cc2[C@@H]1CC(C)C)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5595576	P10000166
CC(C)(C)N/N=C/c1cc(cc(c1O)Br)Br	C03254887	P07185835
CCc1ccc(cc1)N[C@H]2NC(=O)/C(=C/c3c(ccs3)C)/S2	C06394935	P10188639
CC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cccc5c4cccc5	C14463606	P22119029
Cc1cc(cc(c1NC(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2)C)Br	C21501520	P32089063
c1ccc(c(c1)CNc2ccc(cc2)c3cc[nH]n3)Br	C37104752	P55163900
c1cc(sc1)c2cc(no2)CSc3ccc(cc3Cl)N	C37204674	P55321358
c1cc(ccc1c2c(noc2N)c3ccc(cc3F)Br)F	C37350433	P55538106
c1cc2c(ccc(c2nc1)OCc3ccc(c(c3)Br)F)N	C37657887	P56000698
c1cc(ccc1[C@@H]2[NH2+][C@@H](CCS2)C(=O)[O-])SC(F)(F)F	C37737063	P56106951
COc1ccc(cc1Br)[C@H](c2ccc3c(c2)CCCO3)N	C38074145	P57248043
C[C@]12CCCC([C@H]1CC[C@@]([C@@H]2CC[C@](C)([C@@H]3CO3)O)(C)O)(C)C	C08681878	P57385385
c1ccc(cc1)c2c(c[nH]n2)CNc3cccc(c3)Br	C41638090	P63104563
c1cc2c(cc1N)nc(o2)SCc3cc(ccc3F)Br	C42143072	P63776709
c1cc2c(cc1N)nc(o2)SCc3ccc(cc3F)Br	C42143223	P63776956
C[C@@H]([C@H](c1ccc(cc1)Cl)Sc2nc3ccccc3o2)N	C42950460	P64962827
C[C@H]([C@H](c1ccc(cc1)Cl)Sc2nc3ccccc3o2)N	C42950464	P64962830
C[C@@H]([C@@H](c1cccc(c1)Cl)Sc2nc3ccccc3o2)N	C43019191	P65068480
CCC[C@H](C)NC(=O)Nc1ccccc1I	C43158117	P65206077
c1cc(c(cc1Cl)Br)Oc2c(cc3c(n2)CCC3)CN	C43405995	P65648027
c1ccc2c(c1)ccc(c2Br)OCc3cc(co3)CN	C52703137	P78952208
CCCN1C(=[NH2+])[C@H](N=C1C2CC2)c3ccccc3Br	C60280413	P92047866
CC1(CC(=C(C(=O)C1)[C@H]2C=C(N=C2c3ccccc3)c4ccccc4)N)C	C39964272	P97199450
c1ccc(cc1)C[C@@H](c2ccccc2)[C@]3(c4ccccc4C(=O)N3)O	C75284149	P117217975
Cc1ccc(s1)C[C@@H](C)n2c3ccc(cc3nc2N)Br	C80250789	P125339525
Cc1ccc(s1)[C@H]2N[C@H](CC(=N2)c3ccccc3)c4ccccc4O	C80324862	P125448324
c1cc(c(cc1F)F)c2c(noc2N)c3ccc(s3)Br	C83882676	P131229980
CCn1c2ccc(cc2nc1c3ccc(c(c3)F)Br)CN	C86641872	P135639257
Cc1c(nc(nc1C)S[C@H](c2cccc(c2)Cl)[C@@H](C)N)C	C86643461	P135640087
Cc1c(nc(nc1C)S[C@H](c2ccccc2Cl)[C@@H](C)N)C	C86643653	P135640398
CC(C)(C)c1c(sc(n1)N2CCC[C@@H](C2)C(F)(F)F)CN	C88438951	P138332274
c1cc2c(c(c1)F)c(c[nH]2)C(=O)NCCc3ccc(s3)Cl	C90225199	P141040633
CCc1c(c(nc(n1)Cc2ccccc2C)N)I	C90754790	P141960997
CCCc1c(c(n(n1)C)Sc2ccc(cc2)Br)N	C91580247	P143317010
c1ccc(c(c1)N2[C@H](CN=C2N)c3cc(cs3)Br)Cl	C93378593	P146204588
[H]/N=C\1/NC[C@@H](N1c2ccccc2Cl)c3ccccc3Br	C93378683	P146204706
[H]/N=C\1/NC[C@@H](N1c2ccccc2Br)c3ccc(c(c3)F)F	C93382529	P146205389
[H]/N=C/1\NC[C@@H](N1c2ccccc2Br)c3ccc(c(c3)F)F	C93382529	P146205390
c1ccc(c(c1)[C@H]2CN=C(N2c3ccccc3Br)N)Cl	C93382548	P146208903
c1cc(c(cc1Cl)CS(=O)(=O)c2cc(ccc2Cl)Cl)N	C93631953	P146652123
CC(C)c1ccc(cc1)S(=O)(=O)Cc2cc(ccc2N)Cl	C93631960	P146652130
c1cc2c(ccc(c2nc1)OCc3cc(cc(c3)Br)F)N	C93981019	P147298643
c1cc([nH+]cc1[O-])CNc2c(cc(cc2Cl)Br)Cl	C94208799	P147642759
c1cc(c(cc1CN)Br)O[C@@H]2CCOC3(C2)CCCCC3	C94363940	P147896865
c1cc(c(cc1CN)Br)O[C@H]2CCOC3(C2)CCCCC3	C94363941	P147896866
CCn1c2ccc(cc2nc1c3cc(c(s3)Br)C)CN	C94538432	P148196045
c1ccc(cc1)P(=O)(c2ccccc2)[C@@H](c3ccccc3O)O	C00159117	P150460950
CCCn1c(c(c(n1)C)N)Sc2cccc(c2)Br	C97127813	P153764664
CCCc1c(snn1)[C@@H](c2cc(ccc2F)Br)N	C97310609	P154097393
c1cc2c(cc1I)nc(n2C(C3CC3)C4CC4)N	C97352624	P154174241
c1cc(cc(c1)F)CCn2c3cc(c(cc3nc2N)Br)F	C97397867	P154254498
