ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NC(=O)ON5CCN(CC5)C	CHEMBl5605092	P10000267
C[C@@H](C(=O)Nc1c(cc(cc1Cl)Cl)Cl)On2c3cc(ccc3nn2)S(=O)(=O)N(C)C	C03342075	P09719513
c1cc(ccc1S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NCc5ccc6c(c5)OCO6)Br	C08589514	P13106923
CCOC(=O)[C@@H]1CCCN(C1)c2c(c(=O)n3cccc(c3n2)C)/C=C(\C#N)/C(=O)NC4CCCCC4	C08739925	P13414500
Cc1c(c(no1)c2ccccc2Cl)C(=O)NCCn3c4c(cn3)c(nc(n4)SC)N5CCCC5	C08946861	P13735686
C[C@@H]1CC(=O)Nc2ccccc2N1C(=O)CSc3c4c(nc(n3)C(C)(C)C)n(c(=O)n(c4=O)C)C	C09222433	P14134477
CN(C)c1ccc(cc1)c2nc3c4c(ncn3n2)Oc5cc(ccc5[C@H]4c6ccc(c(c6)OC)OC)O	C09281462	P14221174
CC[C@@H]1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)c4ccc5c(c4)OCCO5	C09427780	P14445935
Cc1cc(nc(n1)SC[C@@H](C)Cn2c3c(=O)[nH]c(=O)n(c3nc2N4CCc5ccccc5C4)C)C	C10249092	P15764711
C[C@@H]1C[C@H](CN(C1)c2nnc(n2Cc3ccco3)S[C@@H](C)C(=O)N4CC(=O)Nc5c4cccc5)C	C11427912	P16979684
Cc1ccc(cc1)n2c3c(c(=O)[nH]cn3)nc2SCc4c(oc(n4)c5ccc(c(c5)OC)OC)C	C12462141	P18313082
CCOc1ccc(cc1)NC(=O)CSc2nnc3n2c4c(c5c(s4)CC[C@@H](C5)C)c6n3ncn6	C13810956	P21271992
Cc1ccc(c(c1)C)n2c3c(cn2)c(ncn3)n4c(cc(n4)C)NC(=O)/C=C/c5ccc6c(c5)OCO6	C13962777	P21483877
COc1ccc(cc1)c2cn3c(n2)sc(n3)N4CCC(CC4)C(=O)Nc5cc(cc(c5)OC)OC	C15679471	P23661007
Cc1c(sc(n1)N2[C@@H](C(=C(c3ccc4c(c3)C[C@@H](O4)C)O)C(=O)C2=O)c5cccnc5)C(=O)OCC=C	C16741328	P25260546
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCCC4)N5CCN(CC5)Cc6ccco6)C	C20083483	P29885302
Cc1ccc(cc1)c2nc(on2)c3cn(c4c(c3=O)ccc(n4)C)CC(=O)Nc5cc(ccc5OC)C	C21655283	P32263998
Cc1c2c(n(n1)c3ccc4nnc(n4n3)C)NC(=O)C[C@H]2c5ccccc5OCc6ccc(cc6)Cl	C21726348	P32353077
Cc1ccc(cc1)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCCO5	C33058793	P48927309
c1ccc(cc1)Cn2c3c(cccn3)nc(c2=O)N4CCC(CC4)C(=O)NCc5ccc6c(c5)OCO6	C33258849	P49186433
Cc1ccc(cc1)Cn2c(=O)c3c(cnn3C)n4c2nnc4SCC(=O)Nc5ccccc5Cl	C33280826	P49217916
c1ccc2c(c1)/C(=c/3\c(=O)n4c(s3)nc(n4)c5ccncc5)/C(=O)N2CC(=O)Nc6cccc(c6)Cl	C34983873	P51926408
c1cc(cnc1)c2nnc(n2Cc3ccco3)SCc4[nH]c(=O)c5c(csc5n4)c6ccco6	C24105178	P53095719
C[C@@H](C(=O)Nc1ccc2c(c1)OCO2)N(Cc3ccc(cc3)Cl)C(=O)CN4c5ccccc5C(=O)C4=O	C03766067	P53550765
c1cc(cc(c1)Cl)Cn2c3c(c(=O)[nH]c(n3)[C@H]4CCCN(C4)S(=O)(=O)c5cccc(c5)Cl)nn2	C06161841	P54021943
Cc1cccn2c1[nH+]c3c(c2=O)C[C@@]4([C@H]5N3CCCCC5)C(=NC(=O)N(C4=O)CCc6ccccc6)[O-]	C09232876	P54291597
CCN1C(=C(c2ccccc2S1(=O)=O)NC(=O)CN3C(=O)c4ccccc4C3=O)C(=O)c5ccccc5	C36612555	P54414539
CCOC(=O)C1CCN(CC1)[C@@H](c2cc3ccc(c(c3[nH]c2=O)C)C)c4nnnn4C5CCCCC5	C00909215	P56389019
c1ccc(cc1)N2CCN(CC2)CCCNC(=O)[C@@H]3CCCN(C3)c4c5c(ncn4)n6c(n5)CCCCC6	C09153350	P56469282
Cc1ccc(c(c1)NC(=O)Cn2c3c4ccccc4oc3c(=O)n(c2=O)Cc5ccc6c(c5)OCO6)C	C08589149	P56912401
Cc1cc(n(n1)c2nc(cs2)c3ccc4c(c3)OCO4)NC(=O)/C=C/c5ccc(c(c5)OC)OC	C38865268	P58877806
Cc1cccc(c1)N2C[C@@H](CC2=O)C(=O)Nc3cc(nn3c4nc(cs4)c5ccc6c(c5)OCO6)C	C38865380	P58877998
Cc1cc(c2c(c1)occ2CC(=O)N/N=C/3\CCCc4c3c(c(o4)C(=O)N5CCC(CC5)C(=O)OC)C)C	C40826817	P61983203
Cc1ccccc1COc2c(cc(cc2Br)[C@H]3C(=C(Nc4n3nnn4)C)C(=O)OC)OC	C40917043	P62108329
Cc1ccc(o1)[C@@H](C(=O)NC2CCCC2)N(c3cc4ccccc4nc3)C(=O)Cn5c6ccccc6nn5	C00901724	P73539645
COc1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)NS(=O)(=O)c4ccc5c(c4)OCCO5	C49506577	P73915352
CCOc1cc(cc(c1OC)Br)[C@H]2C(=C(Nc3n2nnn3)C)C(=O)OC4CCCCC4	C01291906	P82224606
Cc1cccc(c1)NC(=O)c2ccc(cc2)n3c(nnn3)[C@H]4c5c(cc6c(c5OC)OCO6)CCN4C	C15414876	P89614342
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC[C@@H](C2)c3nnc(s3)C(=O)Nc4ccc5c(c4)OCO5)C	C46124876	P99470486
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC[C@@H](c3ccccc3)NS(=O)(=O)c4ccc(cc4)Cl	C16056443	P107760818
Cc1c(c2ncc3c(n2n1)ccn(c3=O)NC(=O)c4ccc5c(c4)OCCO5)c6ccc(cc6)Cl	C72471146	P112744532
Cc1c(c(on1)C)n2c(=O)ccc(n2)c3ccc(c(c3)S(=O)(=O)Nc4ccc(cc4)Cl)OC	C85652094	P134089519
CCc1ccc(cc1)c2cc([nH]n2)C(=O)N3CCCN(CC3)c4cc(=O)n(c(=O)n4C(C)C)C(C)C	C85805571	P134322184
Cc1cc2c(c(oc2c(c1C)S(=O)(=O)Nc3cc(cc(c3)OC)OC)C(=O)N4CCOCC4)C	C65010773	P150810708
c1ccc(c(c1)Cc2nc(no2)c3ccncc3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C96357345	P152034348
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)[C@H]4CCCN(C4)c5cc(ncn5)n6cncn6	C96394314	P152102741
Cc1c(c(n(n1)c2ccccc2)N3CCCC3)/C=N\NC(=O)c4cccc(c4)S(=O)(=O)N5CCCCC5	C33659860	P155630052
CC1(Cc2c(c(nc3c2c4c(s3)c(ncn4)SCC(=O)Nc5ccccc5OC)N6CCOCC6)CO1)C	C53335992	P155655029
COc1ccc(cc1)[C@@H]2C[C@@H](n3c(c(cn3)c4nc5c6cnn(c6ncn5n4)c7ccccc7)N2)C(F)(F)F	C02802492	P155775865
Cc1ccc(cc1)Nc2nc(cs2)C(=O)N3CCC(CC3)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C98048409	P155780715
CC1(O[C@H]2[C@H](O[C@H]([C@@H]2O1)n3cnc4c3nc[nH]c4=O)COC(c5ccccc5)(c6ccccc6)c7ccccc7)C	C05917924	P156203605
