ligand	c1cc(c(cc1SCC2CCC2)C(F)(F)F)C#N	CHEMBl5600666	P10000350
c1ccc(cc1)/C=C(/C(=O)c2ccccc2)\Br	C04769321	P06864611
c1ccnc(c1)SCc2cccc(c2)Br	C14067363	P21614067
c1cc(ccc1OCCCl)I	C34498697	P51204751
c1ccc(c(c1)CC(=O)c2ccc(s2)Cl)F	C36943069	P54912750
C[C@@H](CBr)Oc1cccc2c1CCCC2	C41389326	P62765737
CC1CCC(CC1)OCc2c(ccs2)Br	C43679376	P66025157
c1cc(cc(c1)Br)C[C@@H](c2ccoc2)Cl	C62147852	P95358451
c1cc(cc(c1)Br)C[C@@H]([C@H]2CCOC2)Cl	C62147896	P95358495
CCC(C)(C)N(C)Cc1ccc(s1)Br	C69000755	P105994383
c1cc2c(cc1[C@H](CC[C@@H]3CCCCO3)Cl)CCC2	C69401317	P106715802
CC(C)(C)[C@@H](CCc1cc(cnc1)F)Br	C70799755	P109259381
CC(C)(C)[C@H](CCc1cc(cnc1)F)Br	C70799758	P109259385
C[C@@H]1Cc2ccccc2N(C1)CCCCBr	C71104137	P109738751
C[C@@H]1CCC[C@@H](C1)OCC2(CCC2)CBr	C83173031	P129999326
CC(C)[C@@H](CN1CCCSCC1)CBr	C83180678	P130024833
c1c(c(sc1Cl)Cl)[C@H](C[C@H]2CCCO2)Cl	C83524903	P130646341
C1C[C@@H](C[C@@H](C1)Br)CCC[C@@H]2CCCO2	C83531983	P130662853
C[C@H]1[C@@H](CC[C@@H]1Br)CCC[C@@H]2CCCO2	C83532076	P130663030
CCCOCc1ccc(cc1)I	C83851538	P131173398
CCC[C@H](C)C(=O)c1cc(sc1C)Br	C84005746	P131422048
Cc1nc(cs1)C[C@@H]([C@H](C)Br)C(C)C	C84275368	P131862731
C[C@H](CCCl)Sc1ccc(cn1)Br	C85142929	P133214200
C[C@@H](C(F)(F)F)OC1(CCCC1)CBr	C85422971	P133685595
C1CCC(C1)COC2(CCCC2)CBr	C85489578	P133803029
Cc1ccc(nc1)C[C@@H](CC(C)C)Br	C85676868	P134125684
c1cc(ccc1/C=C/CBr)OC(F)F	C86212416	P134994418
CCc1ccc(cc1)[C@@H]([C@@H]2CCO[C@@H]2C)Br	C86760677	P135800726
Cc1ccccc1C[C@@H]([C@@H]2CCO[C@@H]2C)Br	C86761768	P135801817
CC[C@H](CC[C@@H]1CCOC2(C1)CCC2)Br	C86917063	P136041533
CC[C@@H](C)C(=O)c1cc(c(s1)Br)C	C87018836	P136200649
CCc1ccc(nc1)C[C@H](C)[C@@H](C)Br	C87143837	P136372325
c1cc(c(c(c1)F)F)C[C@@H](c2ccoc2)Br	C87196615	P136442604
c1ccc2c(c1)C[C@@H]([C@@H]2Cl)CCC[C@@H]3CCCO3	C87273920	P136547456
Cc1csc(n1)CC2(CCCCC2)CBr	C87398668	P136729037
CC[C@]1([C@@H](C[C@@H]1Br)O[C@@H](C)C(C)C)C	C87471184	P136831525
c1cocc1/C=C(/CBr)\C2CCCCC2	C87474951	P136835308
C[C@H](c1ccccc1OC(C)C)[C@@H](C)Br	C87511673	P136881620
C[C@H](c1ccncc1)[C@@H](C2C[C@H]3C[C@H]3C2)Br	C87567813	P136968669
Cc1ccc2cc(ccc2n1)C[C@H](C)CBr	C88107509	P137798461
CC(C)Oc1ccc(cc1)[C@H]2C[C@H]2CBr	C88161821	P137873857
Cc1cccnc1C[C@@H]([C@H]2Cc3c2cccc3)Cl	C91396315	P143008049
Cc1ccccc1[C@H]([C@@H](C)c2ccncc2)Br	C91398707	P143012377
Cc1ccc(c(c1)C)[C@H](Cc2ccncc2)Br	C91399954	P143014310
CN(C[C@H]1CSc2c1cccc2)C3CCCCC3	C92634199	P144991344
CC(C)CN(C)Cc1cc(cc(c1)Br)F	C93938859	P147236234
C[C@H](c1ccncc1)[C@H](c2ccc(c(c2F)F)F)Cl	C94186233	P147609473
CN(CC1(CCCCCC1)CS)[C@H]2CCSC2	C94579011	P148258988
Cc1cc(c(cc1F)[C@@H](CC[C@H]2CCCO2)Cl)F	C94709255	P148445772
CC[C@@H]1CC[C@H]([C@@H](C1)Cc2nc(c(s2)C)C)Cl	C94975770	P148873848
Cc1ccc(s1)C(=O)/C=C\c2ccc(c(c2)F)F	C96843911	P153209371
