ligand	COc1cccc2c1-c3ccc4c(c3CO2)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5603880	P10000196
c1ccc2c(c1)c(cc(n2)c3cccs3)C(=O)Nc4cccnc4	C00200542	P04630686
c1ccc(c(c1)C(=O)Nc2cccc(c2)c3cn4ccccc4n3)F	C00203144	P04657797
Cc1cccc(c1C)n2c(c3c(n2)CSC3)NC(=O)C(C)(C)C	C04088807	P05141631
c1cc2c(cc1C(=O)Nc3nc4c(cc(cc4s3)F)F)scn2	C04264232	P05576132
c1ccc(cc1)C2=NN3[C@@H](C2)c4ccccc4O[C@@]35CSC(=S)N5	C04615169	P06366456
CSc1ccc(cc1)[C@H]2C3=C(CCCC3=O)Nc4n2c5ccccc5n4	C04684687	P06643603
C/C(=N\NC(=O)c1c(c2ccccc2s1)Cl)/c3ccccn3	C05381651	P07960249
C[C@@]1(Cc2ccccc2C(=O)O1)C(=O)NC34CC5CC(C3)CC(C5)C4	C06087871	P09258102
Cc1ccccc1[C@@H]2c3cccn3CCN2C(=O)Nc4c(cccc4C)C	C06451884	P10117960
Cc1cc(cc(c1)NC(=O)c2c3c(n(n2)C)-c4ccccc4SC3)C	C06817733	P10754441
Cc1ccc(cc1)CSC2=NS(=O)(=O)c3ccc(cc3N2)C	C06918637	P10898668
CC(C)(C)c1cc(no1)NC(=O)c2cc(cs2)Br	C12381609	P18193440
c1ccn(c1)c2ccsc2C(=O)Nc3nc4c(s3)CCCC4	C12821371	P18829604
C[C@H]1CC2=C([C@@H](n3c4ccccc4nc3N2)c5ccccc5)C(=O)C1	C06908585	P19444662
Cc1ccc(c(c1)O)n2c(=O)c3c4c(sc3nc2S)CCC4	C17067815	P25669753
CC(=O)N1c2ccccc2NC3=C([C@H]1c4cccs4)C(=O)CC(C3)(C)C	C18136588	P27107499
CSc1ccc(cc1)[C@@H]2c3cc4c(cc3NC5=C2C(=O)CCC5)OCO4	C18196773	P27205853
c1ccc2c(c1)c(c[nH]2)C3=CCN(CC3)Cc4c(snn4)Cl	C32753107	P48501938
Cc1ccccc1n2c(=O)c3c4c(sc3[nH]c2=S)COC(C4)(C)C	C17945387	P49329210
c1ccc(cc1)N[C@H](C#N)c2cc3c(c(c2)Br)OCO3	C37935410	P57003301
c1ccc2c(c1)CCCC3=C2N=C4NC=NN4[C@@H]3c5ccc(c(c5)F)F	C03422688	P57526805
c1cc(c(cc1Cl)Cl)/C=N\NC(=O)C2=CC=CC3=CC=N[C@H]32	C39719751	P60224629
c1nc(c(s1)C(=O)Nc2nc3c(s2)CCCCCC3)Cl	C48945290	P73120984
Cc1c(c2[nH]c3c(c(=O)n2n1)CCCC3)c4ccc(cc4)Br	C09419639	P81662300
Cc1cc(no1)/N=C/c2cc(c3ccccc3c2O)Br	C06189395	P83046966
c1ccc2c(c1)cccc2c3csc(n3)NC(=O)c4cccnc4	C06342623	P90381451
c1ccc2c(c1)[C@H]3C/C(=C/4\C=CC=CC4=O)/NN3[C@H](O2)c5cccs5	C13036224	P90620892
Cc1ccc(n1C)c2nc(cs2)C(=O)Nc3ccccc3Cl	C64676628	P99348593
CC(C)(C)c1ccc(cc1)C(=O)Nc2nc3c(s2)CN(CC3)C	C15880113	P106530546
Cc1ccc(c(c1)C(=O)Nc2nc3c(s2)C(=O)CC(C3)(C)C)C	C06472436	P114875995
CC1([C@H]([C@H]2[C@@H]1OCC2)NC(=O)C3c4ccccc4Oc5c3cccc5)C	C78157838	P121903816
c1ccc2c(c1)cc(cn2)NC(=O)c3ccc(cc3)c4cscn4	C87034770	P136226342
CC(C)n1c2c(cccn2)nc1c3ccc(cc3O)Br	C88872614	P139015333
c1ccc2c(c1)CCC3(O2)CCN(CC3)C(=O)c4ccc5c(c4)cc[nH]5	C90685245	P141840200
CC(C)(C)c1c(c(=O)[nH]c(n1)N2CCCC2)I	C90740980	P141935516
CCN([C@@H]1CCOC(C1)(C)C)C(=O)c2c(c3cc(ccc3[nH]2)C)C	C91444530	P143099559
Cc1ccc2c(c1)cc(o2)C(=O)Nc3ccc(c(n3)C)Br	C91507902	P143197651
c1cc(c(c(c1)F)C#N)Nc2c(cnc(n2)Cl)Br	C91658269	P143485799
Cc1ccc(o1)c2ncc(s2)CN3CC[C@]4(CCCC[C@@H]4C3)O	C93586055	P146580457
CN(C)c1ccc2c(n1)nc([nH]2)Cc3ccc(cc3)Br	C94263559	P147732238
Cc1cc(sc1Br)c2[nH]c3c(n2)ccc(n3)N(C)C	C94536186	P148188433
Cc1ccc2nc(nn2c1)N[C@@H](C)c3ccc(cc3)Br	C94604473	P148291689
Cc1ccc(c(c1)C(=O)N2C[C@@H]3CC[C@H](C2)[NH+](C3)CC4CCC4)[O-]	C95390825	P149842088
CC(C)c1ccccc1NC(=O)C2=C3c4ccccc4C(=O)N3CC2	C96128587	P151422144
c1ccn2c(c1)nc(c2/C=C/3\c4ccc(cc4NC3=O)Cl)Cl	C96766604	P152979583
Cc1ccc2c(c1)c(n[nH]2)C(=O)N(C)[C@@H](C)c3ccc(c(c3)F)F	C97256100	P153995219
[H]/[O+]=C(/C)\N=c\1/n(c2ccc(cc2s1)Br)CCOC	C04190669	P154581672
Cc1ccc(s1)C(=O)Nc2cnc(nc2)c3ccc(cc3)Cl	C97938554	P155468674
c1csc2c1N=C(CS[C@@H]2c3cc(cc4c3OCOC4)Cl)O	C71283583	P155891862
c1cc2c(cc1Br)C=C(CO2)/C=C/c3c(cn[nH]3)C=O	C98125634	P155987139
