ligand	CCC[C@@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F	CHEMBl5602668	P10000619
CC(C)(C)C(=O)NC(=S)NC1C2CC3CC(C2)CC1C3	C00479424	P05818153
Cc1ccc2c(c1)c(c([nH]2)C)CCC(=O)NC3CCCCC3	C00265984	P06358672
c1cc(ccc1c2csc(n2)Nc3ccc(cc3)Cl)O	C04740064	P06794825
Cc1cc(c(cc1C)NC(=O)Nc2ccc(cc2)SC)C	C00398410	P06922239
CC(C)c1ccc(c(c1)[C@@H]2CC(=NN2)c3ccc(cc3)F)O	C20390337	P30370609
CCOc1ccc(cc1)N[C@@H]2C[C@H](c3c2c(ccc3C)O)C	C20542731	P30630371
C[C@@H]1CC[C@@H]([C@H](C1)Oc2cc(ccn2)C(=S)N)C(C)C	C20548783	P30644343
Cc1cccc(c1)n2c(cc(n2)c3ccccc3Br)N	C35276979	P52339636
C[C@H]1CC[C@H]([C@@H](C1)Oc2ccc(cn2)C(=S)N)C(C)C	C36850557	P54763477
C[C@H]1CC[C@@H]([C@@H](C1)Oc2cc(ccn2)C(=S)N)C(C)C	C36854734	P54770600
C[C@@H]1CC[C@H]([C@@H](C1)Oc2c(cccn2)C(=S)N)C(C)C	C36859034	P54780477
CC(C)(C)c1cnc(o1)CSc2ccc(cc2N)Cl	C37037246	P55054705
Cc1cc(ccc1N)c2nc3cc(ccc3n2C(C)C)Cl	C37440612	P55659816
CCC[C@H](C)NC(=O)c1ccc2c(c1)c3c([nH]2)CC[C@@H](C3)C	C03406865	P56476427
CCC[C@H](C)NC(=O)c1ccc2c(c1)c3c([nH]2)CC[C@H](C3)C	C03406862	P56476441
C1CCC(=CC1)CCNC(=O)NC23CC4CC(C2)CC(C4)C3	C05612792	P56647667
CCC1CCC(CC1)CNC(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2	C37905357	P56951160
CCc1ccc(cc1)Oc2c(cc3c(n2)CCC3)C(=S)N	C43409173	P65642341
C[C@H]1CC[C@H]([C@@H](C1)NC(=O)NCc2cccs2)C(C)C	C48921238	P73089037
CCC(CC)c1c(c(on1)N)c2ccc(c(c2)Cl)Cl	C50039515	P74834555
Cc1ccc(cc1)NCc2c[nH]nc2c3ccc(cc3)Cl	C58098995	P87569207
C/C(=N/N(c1ccccc1)c2ccccc2)/c3ccc(cc3)N	C13142358	P94844408
c1ccc(cc1)Cc2ccc(c(c2)/C=N/c3ccccc3O)O	C67341092	P103436854
CCCc1ccc(cc1)c2csc(n2)c3cccnc3N	C70443121	P108618806
CC1CCC(CC1)CCNC(=O)[C@H]2C[C@@H]3CCCC[C@@H]3N2	C70548913	P108830363
CCCn1c2ccc(cc2nc1c3c(cccc3N)C)Cl	C71171027	P109863419
C[C@@H]1CC[C@@H]([C@@H](C1)Oc2cccc(n2)C(=S)N)C(C)C	C81618109	P127334802
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2cc(c(cc2N)F)OC(C)C	C85009876	P133036457
Cc1ccc2c(c1)c3c([nH]2)CC[C@H](C3)NC(=O)c4ccccc4C	C22634814	P133707264
CC(C)(C)[C@@H]1CCCC[C@@H]1[NH2+][C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86812873	P135875076
CC(C)(C)[C@@H]1CCCC[C@H]1[NH2+][C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86812880	P135875083
CC(C)[C@H]1CCC[C@H](CC1)[NH2+][C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86953843	P136101311
CCCCc1c(c(no1)N)c2ccc(cc2)Br	C90303416	P141167449
C[C@H](c1c(c(no1)N)c2ccc(c(c2)Cl)Cl)C(C)C	C90304668	P141168702
CC(C)CCc1nc(c(c(n1)N)Br)C(C)(C)C	C90753711	P141959918
CC(C)(C)[C@@H]1CCCC[C@H]1NC(=O)C[C@@H]2CSCCN2	C91134707	P142701810
Cc1ccccc1c2c(onc2N)c3ccc(cc3)SC	C92236649	P144406889
[H]/N=C/1\NC[C@H](N1c2ccccc2Cl)[C@@H](C)c3ccccc3	C93378731	P146206776
[H]/N=C/1\NC[C@@H](N1c2cccc(c2)Cl)c3ccc(cc3)CC	C93378919	P146206973
[H]/N=C\1/NC[C@H](N1c2cccc(c2)Cl)c3ccccc3CC	C93378929	P146206976
[H]/N=C/1\NC[C@@H](N1c2cccc(c2)Cl)c3ccccc3CC	C93378930	P146206977
CC[C@@H](C)Oc1cccc(c1)[C@@H]2CCCc3c2sc(n3)N	C93733246	P146822960
Cc1cscc1c2c(c(no2)N)c3ccc(cc3)Cl	C94249929	P147711890
CC(C)(C)[C@@H]1CCCC[C@@]1(c2cc(cc(c2)OC)OC)N	C94650365	P148359827
CC(C)(C)[C@H]1CCCC[C@@]1(c2cc(cc(c2)OC)OC)N	C94650366	P148359828
C[C@H]1C/C(=N/NC(=S)NC2CCCCC2)/CC(C1)(C)C	C33707980	P152259677
CCCn1c(c(c(n1)C)N)Sc2ccc3ccccc3c2	C97127759	P153764590
Cc1ccc(cc1)c2c(cn[nH]2)CNc3cc(cc(c3)C)C	C06748347	P155071340
CCCc1cc(nc(n1)c2ccc(c(c2)Br)C)N	C97920427	P155419023
CCc1c(c(nc(n1)c2ccc(c(c2)Br)C)N)C	C97920451	P155419047
