ligand	C[C@@]12C[C@H]([C@@](O1)([C@@H]3[C@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C)O	CHEMBl5606243	P10000604
Cc1cc(cc(c1O)C)[C@@H]2c3c(n(c(=O)n(c3=O)C)C)N=C4[C@@H]2C(=O)c5c4cccc5	C00822822	P05291177
c1cc(sc1)C(=O)Nc2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)C(=O)c5ccc(cc5)F	C04258921	P05564227
CN1[C@@H]([C@@H](c2ccccc2C1=O)C(=O)Nc3ccc4c(c3)OCO4)c5cccs5	C02460072	P06314768
Cc1nc2ccc(cc2s1)NC(=O)[C@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C06839708	P10786214
c1cc(sc1)[C@@H]2c3ccsc3CCN2C(=O)CN4C(=O)C5(CCCC5)NC4=O	C09337004	P14306461
CN(Cc1[nH]c(=O)c2c(n1)ccs2)C(=O)c3cccc(c3)I	C10720919	P16169155
Cc1c(sc2c1c(=O)n(cn2)CC(=O)Nc3cc4c(cc3Cl)OCCO4)C	C11236079	P16764600
Cc1cc(cs1)C(=O)N[C@H]2CC(Cc3c2cnc(n3)N4C[C@H](O[C@@H](C4)C)C)(C)C	C13225300	P19959701
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccncc3)Br	C13534589	P20837847
CS(=O)(=O)N1CCC[C@@H](C1)C(=O)Nc2nc3c(s2)cccc3Br	C13790504	P21234051
c1cc(cc(c1)Br)[C@H]2C3=C(C[C@H](CC3=O)c4ccco4)Nc5n2ncn5	C14608162	P22321748
[H]/N=C\1/C(=C/c2ccc(c(c2)Br)N(C)C)/C(=O)N=C3N1N=C(S3)c4cccs4	C15229715	P23101683
c1cc(sc1)C(=O)N2CCc3c(nc([nH]c3=O)[C@@H]4CCCCN4C(=O)C5CC5)C2	C19342836	P28578101
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC[C@H](C3)C(=O)Nc4ccccc4Br	C19356798	P28617183
C[C@H]1Cc2ccccc2N1C(=O)C3CCN(CC3)C(=O)c4cc([nH]n4)c5ccccn5	C21940981	P32659221
Cc1cc2c(c(c1C)Br)OC[C@]([C@H]2O)(CN3CCOCC3)N4CCOCC4	C22942751	P34064304
c1cc2c(cc1N3C[C@@H](CC3=O)C(=O)N[C@H]4CCSc5c4cc(cc5)F)OCO2	C24634486	P36480014
Cc1ccc(cc1NC(=O)c2cc(nc3c2nc4n3CCCCC4)C)S(=O)(=O)C	C24828593	P36750948
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3Cl)C)/C(=O)N=C4N1N=C(S4)C(C)C	C35190371	P52221285
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)CC(=O)Nc4ccc(cn4)Br	C35325320	P52415722
CC1=C([C@H](n2c(nc(n2)SC)N1)c3cc(ccc3F)Br)C(=O)N(C)C	C13123727	P57392327
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)O)[C@@H]5CCS(=O)(=O)C5	C38648482	P58506117
Cc1c\2c(oc1C(=O)N3CCCC3)CCC/C2=N\NC(=O)c4ccc5ccccc5n4	C40825823	P61982060
C[C@@H]1c2cc(c(cc2CCN1C[C@@H]3[C@H]4C[C@H]5[C@@](CCC[C@@]56CO6)(C[C@H]4OC3=O)C)O)OC	C43742879	P66117644
C1C[C@]2([C@]3(CCCO3)C4([C@H](O4)CCO)[C@]5(CCCO5)[C@]6(C27CCCO7)CCCO6)OC1	C43763286	P66145714
Cc1cccc(c1NC(=O)Cn2c(nc3c4c(cc(nc4sc3c2=O)C)C)C)C	C49004078	P73207445
c1ccc2c(c1)c(=O)cnn2CC(=O)Nc3ccc(cc3)I	C07025524	P75532780
[H]/N=C\1/C(=C/c2ccc(o2)Sc3cccc4c3cccc4)/C(=O)N=C5N1N=C(S5)C	C41108165	P85972271
[H]/N=C\1/C(=C/c2cccn2c3ccc4ccccc4c3)/C(=O)N=C5N1N=C(S5)C(C)C	C13281064	P86114250
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)C)C)/C(=O)N=C4N1N=C(S4)SC	C05342017	P86242658
c1cc2c(cc1Br)C3(C(=O)N2)OCC(CO3)([N+](=O)[O-])Br	C16431040	P89573245
c1ccc2c(c1)c(cn2CC#N)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccccc4F	C59136281	P89726866
CCN1C(=O)/C(=C/c2cc(n(c2C)c3c(c4c(s3)CCCC4)C#N)C)/C(=O)NC1=S	C59182278	P89821497
c1ccc2c(c1)CCN(C2)C(=O)c3ccc(cc3)Cn4c(=O)c5ccccc5[nH]c4=O	C34858275	P90600453
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cc(cc(c3)C)C)C)/C(=O)N=C4N1N=C(S4)SC	C09192204	P94914147
c1ccc2c(c1)c(n[nH]2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4Cl	C07942778	P105895994
C[C@@]12CCC(=O)N1[C@@H](CS2)C(=O)Nc3nnc(s3)C45CC6CC(C4)CC(C6)C5	C49951015	P106096488
C[C@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)N3CCC[C@@H]3c4cccs4	C43943987	P106573615
C[C@@H](C(=O)N1CCc2ccccc2C1)N3CC[C@]4(CCC3=O)NC(=O)c5ccccc5O4	C72326647	P112412468
CC(=O)N1CCc2c(c(n3c(n2)cc(n3)[C@@H]4CCCC[NH+]4Cc5cccs5)[O-])C1	C19018027	P112421069
CC(=O)N1CCc2c(c(n3c(n2)cc(n3)[C@H]4CCCC[NH+]4Cc5ccsc5)[O-])C1	C19018033	P112421082
c1ccc2c(c1)cccc2C(=O)N3CCc4c(sc(n4)NC(=O)[C@H]5CCCO5)C3	C77142825	P120346048
CS(=O)(=O)N1CCc2c(sc(n2)NC(=O)c3cc(ccc3Cl)Br)C1	C77155174	P120361045
c1ccc2c(c1)CCN(C2)C(=O)c3cn4c(n3)CN(CC4)C(=O)NC5CCCCC5	C77859785	P121494196
c1cc(ccc1c2ccc(s2)C(=O)N3CCN(CC3)C(=O)c4ccc(=O)[nH]c4)Br	C78504322	P122476170
CCNC(=O)N1CC[C@]2(C1)c3ccccc3S(=O)(=O)N2Cc4csc(n4)C	C96143206	P151454664
Cc1nnc2n1c3ccccc3n(c2=O)CC(=O)Nc4cccc(c4)Br	C64871429	P151921709
c1c(cncc1Br)C(=O)N2CCc3c(sc(n3)NC(=O)C4CCC4)C2	C96332680	P151987003
c1cc2c(cc1C(=O)N3CCc4c(sc(n4)NC(=O)c5ccoc5)C3)scn2	C96333246	P151988023
Cc1cccc(c1C)N2C(=O)/C(=C\c3cc(n(c3C)c4ccncc4)C)/C(=O)NC2=S	C33334428	P152362453
