ligand	Cc1cc(ccc1N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5604791	P10000118
CC1(O[C@@H]2[C@H](O[C@@H]3[C@@H]([C@@H]2O1)OC(O3)(C)C)CO)C	C03851425	P04514777
CC1(O[C@H]2[C@H](O[C@H]3[C@@H]([C@H]2O1)OC(O3)(C)C)CO)C	C03860384	P04525538
C[NH+]1CCc2cc3c(c(c2[C@H]1C(=O)[O-])OC)OCO3	C02129472	P05016386
CC1(OC[C@]2(O1)[C@@H]([C@@H]3[C@@H](CO2)OC(O3)(C)C)O)C	C04543886	P06191980
CC1(O[C@H]2CO[C@]3([C@@H]([C@@H]2O1)OC(O3)(C)C)CO)C	C04582407	P06281757
CC(C)n1c2c(=O)[nH]c(=O)n(c2nc1SC)C	C00334545	P06568937
CC1(OC[C@]2(O1)[C@H]([C@H]3[C@@H](CO2)OC(O3)(C)C)O)C	C02545101	P22408486
Cc1cn2c(nc1=O)O[C@H]3[C@@H]2O[C@H]([C@@H]3O)CCl	C16952104	P25524083
C[C@@H]1C[C@@H](C(CC1(C#N)C#N)(C#N)C#N)NN(C)C	C19170022	P28312785
C1CCN(CC1)S(=O)(=O)N2CCC(=NO)CC2	C20255915	P30171758
CC1(OC[C@@H](O1)[C@@H]2[C@@H]3[C@H]([C@H](O2)O)OC(O3)(C)C)C	C22057849	P32815194
Cc1cc(n(n1)C2=NN[C@@H](C=C2)N3CCOCC3)C	C22591285	P33546454
CC(=O)NC1=NN([C@](S1)(C)c2ccco2)C(=O)C	C00089932	P56310267
CC(C)Sc1nc2c(n1C)c(=O)[nH]c(=O)n2C	C00193526	P56378941
C[C@@]1(CCS(=O)(=O)C1)NC(=O)N2CCOCC2	C04545082	P56497274
C[C@]1(CCS(=O)(=O)C1)NC(=O)N2CCOCC2	C03288677	P56809622
c1nc([nH]n1)CN2C(=O)CC3(C2=O)CCCCCC3	C37903895	P56941782
c1cc(oc1)[C@@H]2C3=C(CCCC3=O)Nc4n2ncn4	C40867683	P62046148
Cc1cccnc1NC(=O)c2cnn3c2nccc3	C43523021	P65807214
c1nnc(s1)NC(=O)N2CCN(CC2)C3CC3	C49396456	P73776734
c1ccn2c(c1)[nH+]c(=O)c(c2[O-])CN3CCOCC3	C22079192	P90362320
Cc1c(c(n([nH+]1)C)N2CCCO[C@H](C2)C)C(=O)[O-]	C61919271	P94894875
C[NH+](C)C1CCN(CC1)C(=O)N2CC[C@H](C2)C(=O)[O-]	C62135376	P95345341
CC1(OC[C@@H](O1)[C@H]2[C@H]3[C@@H]([C@H](O2)O)OC(O3)(C)C)C	C05455018	P98545516
CC1(OC[C@@H]2[C@@H]([C@@H]3[C@@H]([C@@H](O2)O1)OC(O3)(C)C)O)C	C65740429	P101135605
Cn1cc(cn1)S(=O)(=O)/N=c\2/ccc(c[nH]2)F	C69675433	P107298049
c1cc2cn[nH]c2c(c1)C(=O)N3CCCS3(=O)=O	C48743780	P107360578
Cc1cn[nH]c1[C@@H]2CCCN2C(=O)c3cnccn3	C72363947	P112522566
Cn1c2c(c(=O)c3c([nH]2)CCCC3)c(=O)n(c1=O)C	C04168949	P117171350
c1cc(cnc1)NC(=O)c2cc3c(nc2)snn3	C77947480	P121624828
c1cc2nc(nn2cc1F)NC(=O)c3ccncc3	C85739091	P134219900
[H]/N=C\1/C(=C[C@@H](S1)C)c2nc(no2)c3cnn(c3)C	C87412663	P136751107
c1csc2n1c(c(n2)N3CCCNC(=O)C3)C=O	C87884541	P137461834
C[C@@H]1COCCN1C(=O)N2CC[C@@H](C2)CC(=O)O	C89715120	P140264639
C[C@H]1COCCN1C(=O)N2CC[C@@H](C2)CC(=O)O	C89715121	P140264641
C1CN(CCOC1)C(=O)N2CC[C@@H](C2)CC(=O)O	C89716963	P140267701
Cn1c(ncn1)NC(=O)[C@@H]2CCOc3c2cccc3	C89741186	P140302247
Cc1cccc(n1)NC(=O)c2cnn3c2OCCC3	C90627047	P141745817
Cc1nc([nH]n1)CN(C)C(=O)N2CCC[C@H](C2)C	C91990416	P144002843
C[C@H]1C[NH+]2CCC[C@@H]2CN1c3cncc(n3)C(=O)[O-]	C94461828	P148049413
Cc1ccn2c(c1)nc(n2)N[C@@H]3CS(=O)(=O)C=C3	C94606961	P148294185
C[C@H]1CN(C[C@@H](O1)C)C(=O)c2nc([nH]n2)C(C)C	C95048525	P149007449
CCc1nc([nH]n1)C(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C95054170	P149030631
CCc1nc([nH]n1)C(=O)N2CCO[C@H]3[C@@H]2CCCC3	C95054171	P149030633
C[C@@H]1CN(CCCO1)C(=O)c2nc([nH]n2)C(C)C	C95063703	P149042811
CC(C)c1nc([nH]n1)C(=O)N2CCO[C@H]3[C@H]2CCC3	C95062790	P149055904
c1c(cncc1F)C(=O)Nc2nnc3n2CCCC3	C97236397	P153961927
C[C@@H]1[C@@H](O[C@@H]([C@@H]1C(=O)N2CC(=O)NC(=O)C2)C)C	C97268519	P154026850
C1Cc2c(sc(n2)N3CC(=O)NC(=O)C3)C(=O)C1	C97270774	P154030197
C[C@@H]1C(=O)NC(=O)CN1c2nc(cs2)C(=O)C	C97297745	P154079569
