ligand	CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	CHEMBl5602868	P10000011
c1c(cnc(c1Cl)c2nnc3n2cc(cc3Cl)C(F)(F)F)C(F)(F)F	C04002065	P04926829
Cc1ccc(c(c1)N2C[C@H](CC2=O)c3nc4ccccc4n3Cc5ccccc5F)C	C04033362	P05274390
CC(=C)Cn1c2ccccc2nc1[C@H]3CC(=O)N(C3)c4ccccc4Br	C04033472	P05297356
C[C@H]1CCc2c(sc3c2c(nc(n3)C4CC4)SCC(=O)N5CCCC[C@@H]5C)C1	C01377304	P05487692
Cc1nc(cs1)CSc2nc3c(c4c(s3)CCC4)c(=O)n2c5ccccc5	C01098230	P05599956
c1ccc(cc1)SC2=C(CCc3c2sc4c3c(=O)n5c(n4)CCCCC5)C=O	C00846131	P05921377
Cc1ccc(cc1)[C@@H]2C(=O)N(CC(=O)N2Cc3ccc(cc3)F)C4CCC(CC4)C	C03038465	P06602178
c1cc(sc1C(=O)N2CCN(CC2)c3nc4c(cc(cc4s3)F)F)Cl	C05182079	P07659291
CCSc1ccccc1C(=O)N2CCN(CC2)c3nc4c(cccc4s3)C	C05240870	P07750706
CCC(=O)N1c2ccccc2[C@@H](C[C@@H]1C)N(c3ccccc3)C(=O)c4cccs4	C05484842	P08124444
c1ccc2c(c1)nc(s2)SCc3cc(=O)n4cc(ccc4n3)Br	C03244901	P08203090
CCS(=O)(=O)c1ccc(c(c1Cl)Cl)c2csc(n2)c3ccncc3	C01393807	P09565271
Cc1ccc(cc1)c2cc(c3cc(ccc3n2)Br)C(=O)N4CCOCC4	C02758475	P09672852
Cc1cc(cc(c1)N(Cc2cccc(c2)Cl)C3=N[C@@H]4CS(=O)(=O)C[C@@H]4S3)C	C06803633	P10741695
Cc1c2c(n(n1)c3ccccc3)N=C(N([C@@H]2c4cccs4)C5CC5)c6ccccc6	C07778805	P11922607
c1ccc2c(c1)nc(s2)[C@@H]3CCCN(C3)C(=O)[C@@H]4Cc5cc(ccc5O4)Cl	C08156082	P12376744
CN(C)C(=O)/C(=C/c1cc(c(o1)Sc2ccc(cc2)Cl)Br)/C#N	C02255818	P13272051
c1cc2c(c(c1)Cl)nc(s2)N3CCN(CC3)C(=O)c4ccc(cc4)Br	C09543269	P14622180
C[C@H](c1ccccc1)n2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)F	C07544850	P19624267
c1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)c3cccc(c3)Cl)c4ccccc4Cl	C09110475	P19949557
c1ccc(cc1)[C@@H]2CN(CCO2)C(=O)CCn3ccc4c3ccc(c4)Br	C13732907	P21136926
CC(=O)c1cccc(c1)S(=O)(=O)N2CCc3c(ccs3)[C@H]2c4cccs4	C14202120	P21781521
c1cc(ccc1c2nc(cs2)Cn3cnc4ccc(cc4c3=O)Br)F	C14845983	P22609181
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)c4cccnc4	C16441192	P24844789
Cc1cccc(c1)c2cnc(nc2[C@H]3CCCN(C3)Cc4ccc5c(c4)CCO5)C	C14976511	P29375043
Cc1cc(c2cccc(c2n1)c3cccs3)C(=O)N4CCN(CC4)c5ccccc5	C21705036	P32325641
CN([C@H]1CCCc2c1cccc2)S(=O)(=O)c3ccc(c(c3)Br)OC	C23230058	P34481101
c1ccc(c(c1)c2cncnc2[C@@H]3CCCN(C3)Cc4ccc5c(c4)CCO5)Cl	C14991762	P34659760
Cc1ccsc1/C=c/2\c(=O)n3c(s2)nc(n3)[C@@H]4[C@@H](C4(C)C)C=C(Cl)Cl	C27024197	P39822616
Cc1cc2cccc(c2nc1)S(=O)(=O)N3CCc4c(ccs4)[C@H]3c5cccs5	C29349490	P43088342
C[C@@H]1[C@H]2[C@@H](C(C([C@@](S1)(S2)c3ccccc3)(C#N)C#N)(C#N)C#N)c4ccccc4	C36076727	P53591453
c1cc(c(c(c1)Cl)/C=C/C(=O)N2CCN(CC2)C(=O)/C=C/c3cccs3)Cl	C36395201	P54110144
c1ccc(cc1)[C@H]2C[C@H]2C(=O)N3CCN(CC3)C(=O)C4(CCCC4)c5cccs5	C38490315	P58240914
c1ccc(c(c1)/C=C/C(=O)N2CCN(CC2)C(=O)[C@@H]3C[C@@H]3c4ccc(cc4)F)Cl	C38726298	P58636405
c1cc(sc1)[C@H]2CCCN2CC3=NC(=O)C4=C(CSC4=N3)c5ccc(cc5)Cl	C39438900	P59771968
Cc1ccc(cc1)C2=C3C(=NC(=NC3=O)CN4CCc5c(ccs5)[C@@H]4C)S[C@@H]2C	C39957852	P60636054
C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3cnn(c(=O)c3Br)c4ccccc4	C26511550	P60678645
Cc1ccc2c(c1)cc(c(n2)N3CCCCC3)/C=C\4/C(=O)N(C(=S)S4)CC(C)C	C40562421	P61591033
c1cc2c(cc1C(=O)N3CCC(CC3)Oc4nc5c(cc(cc5s4)F)F)CCCC2	C49435223	P73816553
Cc1ccc(cc1)S(=O)(=O)/N=C/2\C=C(C(=O)C(=C2C)Br)Br	C16807748	P81502199
C[C@H](C(=O)Oc1ccc2c(c1)occ(c2=O)c3ccc(cc3)Br)Cl	C41357146	P96548700
Cc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)N5CCN(CC5)C[C@@H]6CCCO6	C69292282	P106542982
c1cc2c(cc1[C@@H]3CN([C@H]4[C@@H]3N5CCC4CC5)Cc6cc(cc(c6)F)F)OCO2	C95387531	P149834590
Cc1ccc(s1)CN2CCC3(CC2)C[C@H](c4ccccc4O3)CC(=O)N5CCCC5	C96053218	P151282833
c1cc(ccc1c2cn3ccn(c(=O)c3n2)c4ccc(c(c4)F)F)Br	C64675397	P151964184
c1ccc(c(c1)C(=O)N2C(=O)/C(=C/c3ccc(cc3)Cl)/SC2=O)Br	C01027441	P152660447
c1cc(sc1)[C@@H]2c3ccsc3CCN2C(=O)/C=C\c4ccc5c(c4)OCCCO5	C96920709	P153392366
C[C@@H](Cn1cccn1)n2c3ccc(cc3nc2[C@H](C)Cl)I	C97354273	P154168169
Cc1ccc2cccc(c2n1)S(=O)(=O)N3CC[C@@H](SCC3)c4ccccc4Cl	C98316651	P156382575
c1cc(sc1)c2cc(no2)C(=O)N3CC[C@@H](SCC3)c4cc(ccc4F)F	C98320683	P156386607
