ligand	CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3cccc(c3)F)C	CHEMBl5601284	P10000076
CC(=O)Oc1cccc2c1nc(cc2)/C=C/c3cc(ccc3OC)Br	C04144825	P05290703
COC(=O)[C@H]1[C@H]2C=C[C@@H]([C@@H]1C(=O)OC)[C@@H]3[C@@H]2[C@@H]([C@@H]3Cl)C(Cl)(Cl)Cl	C04473353	P06054105
CC(C)CSc1nc2c(c3c(s2)CCC3)c(=O)n1c4ccc(cc4)OC	C01157061	P06832661
Cc1cccc(c1)c2nc(c(o2)C)CSCC(=O)N3CCc4ccccc4C3	C05057635	P07455713
c1ccc(cc1)c2c(cn(n2)c3ccccc3)Cn4cc(ccc4=O)C(F)(F)F	C05563500	P08277290
CCc1ccc(cc1)C(=O)[C@H](C)Sc2nc3c(c4c(s3)CCC4)c(=O)n2C	C05570825	P08289376
CC(C)CSc1nc2ccc(cc2c(=O)n1Cc3ccco3)Br	C06141235	P09392327
CCc1ccc(cc1)N(Cc2ccccc2C)C3=N[C@H]4CS(=O)(=O)C[C@@H]4S3	C06803849	P10741806
Cc1ccc(cc1)CSc2nncn2/N=C/c3cccc(c3)Br	C00940355	P12887024
c1cc(oc1)[C@H]2CC(=NN2C(=O)CSc3ccc(cc3)F)c4cccs4	C08756799	P13440561
Cc1ccc2c(c1C)nc(s2)N(C[C@@H]3CCCO3)C(=O)Cc4cccs4	C10060830	P15356235
c1ccc2c(c1)nc(s2)N(C[C@H]3CCCO3)C(=O)c4ccc(s4)Br	C10786243	P16248331
Cc1cccc2c1nc(s2)N(C[C@@H]3CCCO3)C(=O)c4ccccc4SC	C10889094	P16365919
Cc1cccc2c1nc(s2)N(C[C@@H]3CCCO3)C(=O)c4cccc(c4)SC	C10889150	P16365974
Cc1ccc2c(c1)sc(n2)N(C[C@H]3CCCO3)C(=O)c4cccc(c4)SC	C11067260	P16568377
Cn1c(cnc1SCC(=O)N(C)[C@H]2CCCc3c2cccc3)c4ccccc4	C07131202	P21456858
Cc1cc(cc(n1)C2CCN(CC2)Cc3ccnn3C)Cc4ccc(cc4)Cl	C19691849	P29214770
c1ccc(cc1)c2ccsc2C(=O)N3CCN(CC3)Cc4ccc5c(c4)CCO5	C24135152	P35791267
C[C@H]1CC(=O)c2c1c(ccc2OC(=O)Cc3csc(n3)c4ccc(cc4)F)F	C24222173	P35910832
Cc1ccc(cc1)CN2CCN(CC2)/N=C/c3cc(ccc3OC)Br	C15906836	P37438592
CN([C@@H]1CCCc2c1cccc2)C(=O)CSc3nc4ccccc4n3C(F)F	C25981845	P38346558
CCC1=Nc2ccc(cc2[C@@H](N1CC(=O)OC)c3ccccc3)Br	C00975194	P56391811
c1ccc(cc1)C[C@H](C(=O)N2CCN(CC2)c3cccc(c3)Cl)n4cccc4	C04910818	P56556518
c1cc(c(cc1c2ccc(o2)C(=S)N3CCN(CC3)CCC#N)Cl)Cl	C19863720	P56679889
Cc1cc(c2c(c1)nc(s2)N(CCN(C)C)C(=O)c3ccc(c(c3)F)F)C	C36640679	P58645067
C[C@@H](c1nc2ccccc2n1C(F)F)N3CCN(CC3)c4cccc(c4)Cl	C46541672	P69946180
Cc1ccsc1C(=O)/C(=c\2/n(c(=O)/c(=C/c3ccccc3)/s2)CC=C)/C#N	C55690351	P83873210
CCn1c(=O)c2c(c(sc2nc1S[C@@H](C)C(=O)c3ccc(cc3)F)C)C	C05571712	P87139209
Cc1nnc(s1)SCC#CCOC(=O)c2c(c3ccccc3s2)Cl	C06479895	P89803460
C[C@H](c1ccc(cc1F)F)N2CCN(CC2)Cc3csc(n3)c4ccco4	C60467188	P92416361
c1ccc2c(c1)c(=O)n(c(n2)SCc3ccc(cc3)Cl)Cc4ccccn4	C67259366	P103322065
c1ccc(cc1)/C=C/C(=O)N2CCC(CC2)C(=O)N3CCC(=CC3)c4ccccc4	C15949583	P105459182
c1ccc2c(c1)c(=O)n(c(n2)SCc3ccc(s3)Cl)C[C@H]4CCCO4	C68854498	P105722398
CN(C)CC[C@]1(c2ccc(cc2N(C1=O)N(C)C)Cl)c3ccc(cc3)Cl	C71767293	P111202401
C=CCN(c1nc(cs1)c2ccc(c(c2)Cl)Cl)C(=O)c3ccccn3	C18085159	P111318921
Cc1c(cnn1c2ccccc2F)C(=O)N(C)CCc3cccc4c3cccc4	C72064890	P111854381
Cc1cc(cc(n1)[C@H]2CCCN(C2)C(=O)c3c(ncs3)C)Cc4ccccc4F	C72354041	P112497290
CN(C)c1ccc(cc1)[C@@H]2CC(=NN2C(=O)CCl)c3cccc4c3cccc4	C72413655	P112642421
Cc1cccc2c1nc(c(c2)CN3CCC(CC3)Cn4cccn4)c5cccs5	C72469365	P112745890
CC(C)(C)C1CCN(CC1)S(=O)(=O)c2cc(oc2Br)CCl	C91269809	P142741223
Cc1ccc(s1)CN2CCC(CC2)c3cc4c(c(n3)c5ccccc5)ncn4C	C96099929	P151369716
c1ccc(cc1)/C(=C/c2ccc(o2)c3ccccc3Cl)/C(=O)N4CCOCC4	C03184610	P153181272
c1ccc(cc1)/C=C\C(=O)N(Cc2cccnc2)c3nc4c(cccc4s3)F	C97569717	P154631391
Cc1cccc(c1)CCC(=O)N2CCC[C@H](C2)c3nc4ccccc4n3C(C)C	C79312180	P154635245
C[C@H]1C[C@H]1c2ccc(o2)c3nc(c(c(n3)Cl)I)COC	C97630298	P154759551
CCCn1cc(c2c1cccc2)/C=C\3/C(=O)N(C(=O)S3)Cc4ccccc4F	C34941087	P155901682
CC(=O)N(C)c1nc(cs1)/C=C\C(=O)c2ccc(s2)c3ccccc3F	C66407738	P155985714
CC(=O)c1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)c4ccccc4	C33286598	P156288013
CSC1C[C@H]2CC[C@@H](C1)N2S(=O)(=O)c3ccc(cc3)Oc4ccccc4	C98297440	P156356653
Cn1c2c(c(n1)CN(C3CCCC3)C(=O)C4(CCCC4)c5cccs5)CCC2	C98347384	P156420316
