ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@@H](CO3)C(F)(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5604802	P10000125
CC(=O)c1c(cnn1c2ccc(cc2)Br)C(=S)Nc3ccccc3	C00801957	P05943663
CSc1c(c(sn1)N/N=C/c2cccc(c2)I)C#N	C04474866	P06057497
C/C(=N\N=C\1/NC(=O)[C@H](S1)Cc2ccc(cc2)Br)/c3ccccc3	C05214329	P07709292
Cc1c(sc2c1c(nc(n2)C)S[C@@H](C)C(=O)N[C@@H](C)c3ccc(cc3)F)C	C05429106	P08035174
c1ccc(c(c1)/C=N/N=C\2/NC(=O)[C@H](S2)Cc3ccc(cc3)Br)Cl	C01221162	P09399869
CC1([C@@H](N2[C@@H](S1)c3ccccc3C2=O)C(=O)NCCc4ccc(cc4)Cl)C	C06202211	P09631847
c1cc(ccc1Sc2c(cc(o2)/C=C/3\C(=O)NC(=O)S3)Br)Cl	C09259034	P14185817
Cc1cccc(c1)/C=C/c2nc3ccc(cc3c(=O)n2CCO)I	C09379785	P14370760
c1cc(c(c(c1)F)F)C(=O)NC[C@@H]2Cc3cc(cc(c3O2)c4ccncc4)Cl	C11787227	P17671508
c1ccc(cc1)[C@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccc(cc4)Cl	C12376145	P18185791
c1ccc(cc1)CN2[C@H](C(=C(C2=O)O)C(=O)c3cccs3)c4cccc(c4)Cl	C06554159	P19338792
CC1CCN(CC1)C(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5)N(C)C	C13644954	P21005352
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C/c3cccc(c3Cl)Cl)/SC2=S	C15035267	P22850255
c1ccc(c(c1)C(=O)Nc2cccc(c2)Br)SCC(=O)N3CCCC3	C16028349	P24216619
c1ccc(cc1)C(c2ccccc2)C(=O)/C=C\3/c4cc5c(cc4CCN3)OCCCO5	C05423563	P30669447
CC1=C([C@H](NC(=S)N1c2ccccc2)c3ccc(cc3)Br)C(=O)N(C)C	C20823849	P31069495
CN(C)c1ccc(cn1)NC(=O)c2cc(c(s2)Br)Br	C22395115	P33281235
c1cc2c(ccc(c2nc1)[O-])CN3CC[NH+](CC3)Cc4ccc(s4)Br	C22809151	P33866271
CCSc1nnc(s1)NC(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br	C18255483	P48788314
Cc1cc2c(s1)ccnc2N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4F)F	C33299582	P49254560
CCN(c1nc(cs1)CNc2ccc(c(c2)I)C)C(=O)C	C35041924	P52013427
CN[C@@H](c1ccc(o1)Br)c2cc3c(cc2Br)OCCCO3	C35500856	P52702145
Cc1ccc(cc1)N2[C@@H]([C@@H](CCC2=O)C(=O)NCc3cccs3)c4cccs4	C36717531	P54566829
Cc1ccc(cc1I)NS(=O)(=O)c2c(nc(s2)Cl)C	C38107641	P57303604
Cc1ccc(c(c1)Br)NC(=O)C2(CC2)S(=O)(=O)c3ccc(cc3)Cl	C09615162	P57437135
CC(C)[C@H](c1cccs1)NS(=O)(=O)c2cc(cnc2Cl)Br	C41066507	P62330834
C[C@H](c1ccc(cc1Cl)Cl)NS(=O)(=O)c2cc(cnc2)Br	C43532195	P65825324
COc1cc(c(cc1OC)Br)NC(=O)c2ccc(s2)Br	C48943495	P73117654
Cc1cc(c(c(c1)Br)NC(=O)CN(C)C[C@H](C)C#N)Br	C49001271	P73212480
Cc1ccc2c(c1)nc([nH]2)SCC(=O)N(C)Cc3ccccc3Br	C06292245	P76521155
c1cc2c(cc1[C@@H](C3CC3)NC(=O)/C=C/c4ccc(s4)Br)OCCO2	C59852257	P91276809
c1csc2c1[C@@H](CCC2)NS(=O)(=O)c3cc(cnc3Cl)Br	C61365462	P93940951
Cc1ccc2c(c1)c(c([nH]2)C)CC/N=C/3\C[C@@H](CC(=O)[C@H]3C(=O)C)c4ccccc4	C37869084	P110136242
Cc1ccc(cc1)S(=O)(=O)N/N=C\C23[C@H]4[C@@H]2c5ccccc5C3c6c4cccc6	C71785374	P111245468
CS(=O)(=O)c1ccc(c(c1)NC(=O)/C=C/c2ccc(s2)c3ccccc3F)F	C29599669	P111442217
CCn1c2ccccc2nc1[C@@H](C)NC(=O)c3ccc(c(c3)F)I	C78444773	P122378676
c1ccc(c(c1)[C@H]2C[C@H]2C(=O)Nc3ccc(c(c3)Cl)C(=O)N4CCCCC4)Cl	C78607079	P122658658
C/C(=N/NS(=O)(=O)c1ccccc1)/c2cccc(c2)I	C33319960	P130138049
CC(C)c1ccc(cc1)CNc2c3cc(ccc3ncc2C(=O)N4CCCCC4)F	C95471176	P149969017
CC(C)(CNS(=O)(=O)c1cc(cnc1Cl)Br)c2cccs2	C96585146	P152639521
CC[C@@H]1C(=O)N[C@H](C(=O)N1c2ccccc2I)CC(C)C	C96863729	P153248351
Cc1c(cnn1c2ccccc2F)C(=O)NCCc3ccc(s3)Br	C97043237	P153620864
Cc1c(c(nc(n1)C(C)C)SC)C(=O)NCc2ccc(s2)Br	C97175470	P153858739
CCn1c(c(cn1)Br)[C@@H](c2cc3cccc(c3o2)Br)NC	C97420385	P154310553
Cn1c2ccc(cc2nc1CCNC(=O)/C=C/c3ccc(s3)Br)F	C97568155	P154614730
COCc1c(c(=O)[nH]c(n1)Cc2ccc(c(c2)Cl)Cl)I	C97606333	P154708108
CNc1c(c(nc(n1)Cc2ccc(cc2)Cl)COC)I	C97611932	P154719508
COc1ccc(cc1Nc2c(cncn2)I)Br	C97634137	P154773565
COc1ccc(c(c1)Nc2c(cncn2)I)Br	C97634726	P154775639
Cc1c(cc/c(=N/S(=O)(=O)c2ccc(cc2)CBr)/[nH]1)Br	C97992304	P155633846
