ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)O	CHEMBl5601878	P10000843
c1c(c(cc2c1OCO2)Br)/C=N/NC(=O)C(=O)N3CCCCC3	C03089176	P07904624
Cc1ccnc(c1)NC(=O)C2[C@@H](C3C(=NC2=C)CCCC3=O)c4cnn(c4)C	C05409173	P08000442
Cc1c(c(n(n1)C)C(=O)Nn2c(nc3c(c2=O)c4c(s3)CCCC4)C)Cl	C02744138	P10146994
c1cc2c(cc1NS(=O)(=O)c3cc4c5c(c3)CCC(=O)N5CCC4)OCCO2	C04270500	P10247846
Cc1ccnn1[C@@H](C)C(=O)Nn2c(nc3c(c2=O)c4c(s3)C[C@H](CC4)C)C	C02778014	P10714957
Cc1c(c(=O)n2ccsc2n1)S(=O)(=O)Nc3ccc(cn3)Br	C06859738	P10813394
CC(=O)N1CCC(CC1)C(=O)Nc2ccc(cc2)c3nnc4n3CCCCC4	C08346644	P12626921
CCc1cc(n2c(n1)cc(n2)[C@@H]3CCCN(C3)C(=O)c4c(nc(s4)C)C)O	C12134572	P17860736
Cc1cc(on1)C(=O)N2CCC(CC2)[C@@H]3C[C@@H](n4c(cc(n4)C)N3)C(F)(F)F	C19119697	P28239028
c1cc(sc1)C(=O)N2CCN(CC2)CN3C(=O)C4(CCCCCC4)NC3=O	C23653440	P35088128
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N(C)C)Cc3ccccc3Br	C04004345	P56686462
Cc1c(cn(n1)C)[C@H]2[C@H]3C(=O)CCC=C3N=C([C@@H]2C(=O)Nc4ccccn4)C	C07277636	P56752126
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N4[C@@H]5CS(=O)(=O)C[C@@H]5NC4=O	C40167244	P60963690
C[C@H](c1cccc2c1cccc2)NC(=O)c3ccc4c(n3)n(c(=O)n(c4=O)C)C	C43742430	P66115108
C[C@@H]1[C@H](Oc2ccccc2O1)C(=O)N[C@@H]3CCCC[C@@H]3N4C(=O)CSC4=O	C44451018	P67092629
CN1C(=O)C(=Cc2ccc(o2)Sc3[nH]c4ccccc4n3)C(=O)N(C1=S)C	C59140084	P89723175
c1ccc(cc1)N2C[C@H](CC2=O)NC(=O)N3CCn4cccc4[C@H]3c5cccnc5	C22798934	P92124268
c1csc2n1c(c(n2)C(=O)N3CCCCCCC3)CN4CCNC(=O)C4	C64103431	P98396199
c1ccc2c(c1)n(c(=O)o2)C[C@@H]3CC(=O)NCc4c3sc(n4)N5CCCC5	C65500625	P100727590
Cc1ccc(cc1)c2cc([nH]n2)C(=O)N3CCc4c(nc(n(c4=O)C)C)CC3	C67821819	P104132991
c1cc2c(cc1C(=O)N3CCc4c(sc(n4)NC(=O)C5CC5)C3)nsn2	C70638433	P108965851
Cc1ccc2c(n1)cccc2NC(=O)C3CN(C3)C(=O)c4ccc5c(c4)OCO5	C70816781	P109287851
c1ccc(cc1)c2cc(ncn2)N3CCN(CC3)C(=O)c4ccc5c(c4)nc[nH]5	C70856921	P109336407
c1cc(ccc1C(=O)Nc2nc3cc4c(cc3s2)OCCO4)n5ccnc5	C24050831	P111429856
Cc1ccc2c(c1)C(=O)N[C@]3(O2)CCC(=O)N(CC3)CC(=O)N4CCCCC4	C72327987	P112413830
CN1CCn2c(nnc2[C@H]3CCCCN3C(=O)c4cc5ccc(cc5[nH]4)Cl)C1	C72373993	P112542038
Cc1c(c([nH]c1C(=O)C)C)C(=O)N2CCN(CC2)c3c4ccccc4ncn3	C72478283	P112759163
Cc1cc(cc(c1)C(=O)N2CCc3c(sc(n3)NC(=O)c4cc(on4)C)C2)C	C77153499	P120359370
CCc1cn[nH]c1C2CCN(CC2)C(=O)c3c4c(nc5c3c(no5)C)CCC4	C77515878	P120974110
c1ccc2c(c1)CCN(C2)C(=O)c3cccc(c3)NC(=O)c4cnn5c4cccn5	C77920448	P121578251
Cc1cc(cc(c1)NC(=O)C(=O)N2CCC[C@H]2c3nnc4n3CCCCC4)C	C79101328	P123486625
c1cc2cnc(nc2cc1F)N3CCC(CC3)[NH+]4CC[C@]5(C4)CC(=NC5=O)[O-]	C82147655	P128236697
Cc1ccc2cc(c(nc2c1)C)C(=O)N3CCC(CC3)C(=O)Nc4cc(on4)C	C32920727	P131762881
C[C@@H](C(=O)N1CCCC1)N2CCN(CC2)C(=O)N[C@@H]3[C@@H]4CCO[C@@H]4C3(C)C	C87122225	P136342122
Cc1cccc2c1[nH]c(n2)[C@H]3CCCN(C3)C(=O)c4cnc(nc4C)N(C)C	C91350884	P142907035
Cc1ccc(cc1)c2ncc(c(n2)[O-])C(=O)N3CCN(CC3)c4cccc[nH+]4	C91859449	P143811965
c1csc2c1c(ncn2)N3CCC4(CC3)c5c([nH]cn5)CCN4C(=O)C6CC6	C91872207	P143828764
Cn1cc(cn1)c2nc(cs2)CN3C(=O)[C@@]4(CCCc5c4ccs5)NC3=O	C95357315	P149773067
CC1CCN(CC1)C(=O)[C@@H]2CCCN(C2)C(=O)Nc3nnc(s3)C4CC4	C95392614	P149843534
Cc1ccoc1C(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c(c(sc4n3)C)C	C95469729	P149965504
c1cc(ccc1S(=O)(=O)N2CCN(CC2)C(=O)c3c4c([nH]n3)CCC4)Cl	C95474650	P149977666
CCCN1CCc2c([nH]cn2)C13CCN(CC3)C(=O)c4cn5ccccc5n4	C95519612	P150124552
CCCN1CCc2c(nc[nH]2)C13CCN(CC3)C(=O)c4cn5ccccc5n4	C95519612	P150124553
CCC(=O)N1CCc2c(nc[nH]2)C13CCN(CC3)C(=O)c4c(cc(cn4)F)F	C95530459	P150145092
Cc1c(cccn1)NC(=O)c2c3ccccn3c4c2c(ncn4)c5ccncc5	C96146695	P151458529
c1ccc2c(c1)OC[C@@H](O2)C(=O)N3CCc4c(sc(n4)NC(=O)C5CCC5)C3	C96332823	P151987325
Cc1cc(no1)c2c3c([nH]n2)CCN(C3)C(=O)/C=C\c4nc5ccccc5s4	C96836861	P153186459
Cc1c(cccc1NC(=O)c2cc3c(nn(c3s2)C)C)C(=O)N4CCOCC4	C56181133	P154934245
c1cc(ncc1Br)NC(=O)c2nc3ncc(cn3n2)Br	C98100321	P155934735
c1ccc2c(c1)OC[C@@H](O2)C(=O)N3CCN(CC3)c4cc(n[nH]4)c5cccs5	C98211826	P156183851
