ligand	COc1ccccc1c2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5601823	P10000493
c1ccc(cc1)n2c3c(c(n2)C(F)(F)F)CCCC3	C02528713	P05634361
Cc1csc2c1c(ncn2)Sc3ccc(cc3)Cl	C00082191	P05717992
C[C@@]1(CO[C@](CO1)(C)c2ccccc2)c3ccccc3	C00971194	P08270729
c1ccc(cc1)c2c(nc3ccccc3n2)c4ccsc4	C06720792	P10619571
COc1c(c(c(c(c1Cl)Cl)OC)Cl)Cl	C02040140	P22453622
CCO[C@]12c3ccccc3O[C@@H]([C@H]1C2(Cl)Cl)C	C16134229	P24432863
c1cc(ccc1Oc2ccc(cn2)Cl)Br	C19442615	P28755415
CC1(COC(=N1)C(C)(C)c2ccc(cc2)Br)C	C19721508	P29253988
c1ccc2c(c1)nc(n2c3c(cccc3F)F)CCl	C20592496	P30719703
c1ccc2c(c1)nc(n2c3ccc4c(c3)CCC4)CCl	C20592552	P30719796
C[C@H]1[C@@H](O[C@@H](N1C)c2ccc(cc2)Cl)c3ccccc3	C33305589	P49258813
Cc1cccc(c1)n2c3ccc(cc3nc2CCl)C	C36898096	P54847627
c1cc(ccc1c2cc(no2)CCl)Br	C41408214	P62790544
CCc1ccc(s1)c2nc3c(s2)C(=O)CCC3	C51716897	P77481488
Cc1cc2c(n1[C@H](C)C3CCCCC3)CCCC2=O	C52342963	P78331028
C1CCN(C1)[C@H]2CCCN(C2)C3C4CC5CC(C4)CC3C5	C20906245	P83053654
c1ccc2c(c1)CC[C@@H](C2)n3c4ccccc4nc3CCl	C51633198	P92271600
C[C@@H]1CCc2c(cc(c(c2[C@H](C1)Cl)OC)OC)F	C61832077	P94721149
C[C@H]1CCCC[C@@H]1N(C)c2cccc(n2)Br	C69018082	P106026055
c1ccc2c(c1)cccc2c3cc(on3)CBr	C70427106	P108597273
C[C@H]1CCC[C@@H](C1)CCn2ccc3c2CCCC3=O	C70540482	P108811697
CC(C)(C)c1ccc(cc1)[C@@H]2CN=C(N2C)SC	C71781615	P111233517
c1ccc(c(c1)n2c(ccn2)c3cccs3)Cl	C72190496	P112140122
Cc1ccccc1[C@@H]2C[C@@H](N(C2)C(=O)[C@@H]3CCC=CC3)C	C78184603	P121937168
c1cc(cc(c1)Br)Cc2nc(sn2)Cl	C83646042	P130846973
c1cc2c(cc1Cl)nc(n2[C@H]3C[C@H]4CC[C@@H]3C4)CCl	C80170639	P131093939
Cc1cc(n(n1)C)C[C@H]2CCCCC[C@H]2Br	C84267139	P131848956
C[C@H]1CCC[C@H](C1)Sc2c(cnc(n2)Cl)F	C85786271	P134297590
c1cc(c(cc1Cl)Cl)c2c(nco2)CCl	C85943256	P134560982
C[C@@H]1CC[C@@H]([C@@H]1C)n2c3cc(ccc3nc2[C@@H](C)Cl)F	C86080386	P134790129
c1cc(sc1)C(=O)c2c(cc(cn2)Cl)Cl	C86783091	P135836914
Cc1c(oc(c1C(=O)c2cc(sc2Cl)Cl)C)C	C87197932	P136443922
c1cc(oc1C(=O)c2c(ccs2)Cl)Br	C87620987	P137056131
CC[C@@H]1CC[C@H](C1)c2nc3c(s2)C(=O)CC(C3)(C)C	C88034983	P137685509
C[C@@H](c1nnc(s1)c2ccc3ccccc3c2)Cl	C88807374	P138918291
C[C@H]1CCC[C@H](C1)[C@@H](C(=O)N2CCCCCC2)Cl	C89609854	P140078451
C[C@@H](c1nc2cccc(c2n1c3ccsc3)Cl)Cl	C90867288	P142135966
c1cc(c(cc1F)Oc2c(cc(cn2)Cl)F)F	C94053644	P147397331
Cn1c2ccccc2nc1C[C@@H]3CCC[C@H](C3)Cl	C94172986	P147575754
c1c(sc(n1)Cl)CN2CC[C@H]3CCCC[C@@H]3C2	C94194792	P147622855
C[C@@H](c1nc2c(n1[C@H]3CCCC3(C)C)cccc2F)Cl	C94327237	P147844306
C[C@@H]1CCC[C@H](C1)C(=O)[C@@H]2CCOC3(C2)CCCC3	C94392549	P147936969
C[C@@H]1CCC[C@@H](C1)C(=O)[C@@H]2CCOC3(C2)CCCCC3	C94392559	P147936979
C[C@H]1CC[C@@H](C(=O)C1)C(C)(C)[C@@H]2CCOC3(C2)CCC3	C94415009	P147965948
C[C@@H]1CC[C@H](C(=O)C1)C(C)(C)[C@@H]2CCOC3(C2)CCC3	C94415010	P147965949
CS(=O)(=O)[C@H]1CCC[C@H](C1)[C@@H]2CCCCC[C@@H]2Cl	C94643848	P148350377
CC1=C(C(CCC1)(C)C)/C=C/[C@]2(C=COCCO2)C	C95611851	P150334822
Cc1ccc(cc1Cc2ccnc3c2cccc3)C=O	C97917542	P155415893
C[C@]1([C@H]2CC[C@H](C2)C1(C)C)/N=C\3/O[C@@H](CS3)CCl	C00502139	P155874446
c1ccc(cc1)Cc2cc3c(s2)ncnc3Cl	C98180526	P156132056
