ligand	CC[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)CC	CHEMBl5601990	P10001009
c1ccc(cc1)NN2C(=O)c3ccc4c5c3c(ccc5CC4)C2=O	C00446239	P05920724
c1ccc(c(c1)C(=O)Nc2c(ccc3c2nsn3)Cl)F	C05016648	P07369713
c1ccc2c(c1)cccc2CN3C(=O)C4(CCCCC4)NC3=O	C03397462	P07824307
Cc1ccsc1C(=O)Nc2nnc(s2)C3CCCCC3	C09606368	P14719355
Cn1c(c2c(n1)-c3ccccc3CC2)C(=O)NC4CCCCC4	C09728843	P14895805
Cc1ccccc1N2C(=O)/C(=C\c3cc4ccccc4o3)/NC2=S	C11294859	P16831200
C[C@@H]1Cc2c(c3ccccc3nc2/C(=C/c4ccc[nH+]c4)/C1)C(=O)[O-]	C07587167	P19696778
Cc1c2c(oc1C(=O)NC3CCCC3)CC[C@@H]4[C@H]2N=C(S4)C	C15730054	P23724653
Cc1cs/c(=N\S(=O)(=O)c2ccc(cc2)Br)/[nH]1	C37383497	P55579699
c1cc(ccc1C(=O)/[NH+]=C/2\C=CC=C3C2=N[C@H]([N-]3)C(F)(F)F)F	C39217698	P59421049
COc1ccnc(n1)N[C@@H]2CCSc3c2cc(cc3)Cl	C42848124	P64771291
c1c(cc(cc1Cl)Cl)C(=O)Nc2c3c(no2)CSC3	C44449697	P67091305
C[C@@]12CC[C@H]3[C@@]1(CO[C@@]2(C3)C(=O)Nc4cccc5c4nccc5)C	C47136724	P70696431
Cc1ccc2c(cc(nc2n1)C)Nc3ccc(cn3)Br	C47162486	P70735743
Cc1c(scn1)C(=O)Nc2nc3c(s2)CCCCCC3	C48925982	P73093796
Cc1c(c([nH]n1)C(=O)N(C)[C@H]2CCCC[C@H]2C)Br	C49226913	P73528384
C[C@@H]1CCC[C@@H](N1c2c(cc(c[nH+]2)Br)C(=O)[O-])C	C50043152	P74844875
c1cc2c(cc1/C=C/C(=O)Nc3ccc4c(c3)CCC4)OCO2	C03355552	P90179349
Cc1c2ccccc2sc1[C@H]3CC(=O)Nc4c3c(nn4C)C5CC5	C65526258	P100778299
C[C@]1(CCS(=O)(=O)C1)NC(=O)c2cc3c(s2)CCCCCC3	C49958819	P106149859
c1cc2c(cc1S(=O)(=O)NC(=O)C3CCCC3)CCCC2	C48614768	P107196516
c1cc(c(cc1Cl)S(=O)(=O)/N=c\2/ccc(c[nH]2)F)Cl	C69675750	P107298668
CCc1ccc(s1)CN2C(=O)NC(=O)[C@]23CCC[C@@H](C3)C	C70509276	P108759837
c1cc(cc(c1)Br)c2cn3ccc(cc3[nH+]2)C(=O)[O-]	C71571756	P110774034
CC[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)c4ccncc4)C1	C46438518	P112929052
CN1c2ccc(cc2CC1=O)c3csc(n3)c4cccc(c4)O	C78497061	P122467193
C[C@@H]1CCC[C@H]1NC(=O)N2CCN(CC2)Cc3cccs3	C78519950	P122501427
c1ccn2c(c1)ncc2C(=O)N[C@H]3CCc4c3ccc(c4)Cl	C84606583	P132396877
Cc1ccc(c(c1)NC(=O)c2cc3c(cc2C)OCCCO3)C	C46077745	P133599146
C[C@@H]1CC(=O)NC2(CCCC2)C(=O)N1CCc3ccsc3	C85801133	P134315250
C[C@@H](c1ccc(s1)Cl)N2CC(=O)NC3(C2=O)CCCCC3	C86376194	P135244279
c1ccc2c(c1)C[C@@H]2c3nc(on3)c4ccc(cc4O)Br	C86492388	P135411400
COc1ccc2c(n1)[nH]c(n2)c3ccc(s3)Br	C88193135	P137942678
Cc1ccc(cc1OCc2[nH]c(=O)c3c(n2)ccs3)Cl	C88765099	P138851189
CCc1c2ccccc2oc1[C@H]3CS(=O)(=O)C[C@@H](N3)CC	C90356183	P141252882
CC(C)c1c(c(=O)[nH]c(n1)c2c3ccccc3ccn2)Br	C90746910	P141951815
Cc1c(c(nc(n1)c2cc3ccccc3o2)NC)Br	C90752389	P141958596
CNc1c(cnc(n1)c2ccc(cc2)N(C)C)Br	C90761806	P141973871
Cc1ccc(o1)c2[nH]c(=O)c(c(n2)C(C)C)I	C90763739	P141976653
c1cc(cc2c1ccc(c2)Oc3c(cncn3)Br)O	C90782039	P142000752
Cc1c(c(on1)C)[C@H](C)Nc2nc3cccc(c3s2)Cl	C92341114	P144548504
CCc1c2c(n(n1)C)n(c(=S)[nH]2)c3cccc(c3Cl)Cl	C92577447	P144904401
C[C@]1(Cc2ccccc2C(=O)O1)C(=O)NC3(Cc4ccccc4C3)C	C92895150	P145436857
Cc1cc(ncc1Br)NC(=O)c2c3ccccc3ccn2	C94063869	P147410427
c1cc2c(cc1[C@@H](c3c(cc(cn3)Cl)Cl)O)OCCCO2	C94199813	P147628750
c1ccc(cc1)c2c(c(n(n2)c3ccccn3)O)Br	C94729849	P148478245
CC(C)c1cc(nc(n1)c2cc(cnc2)Br)NC	C94825345	P148626455
c1ccc(cc1)c2cc(n(n2)c3ccc(cn3)Br)O	C87846766	P153721453
C[C@@H]1C(=O)N/C(=N\N=C/c2c3ccccc3cc4c2cccc4)/S1	C33711240	P154192579
CCc1c(c(=O)nc([nH]1)c2ccc3c(c2)ccc(n3)C)Br	C97862784	P155324679
