ligand	COc1ccc2c(c1)c(cn2C(=O)c3ccc(cc3)Cl)C/C(=N/S(=O)(=O)C(F)(F)F)/[O-]	CHEMBl5607501	P10001072
CC1=C([C@@H](n2c(=O)/c(=C/c3ccc(cc3)C(=O)[O-])/sc2=N1)c4ccc(cc4)SC)C(=O)OC(C)C	C03232356	P09532171
CC1=C([C@H](n2c(=O)/c(=C\c3ccc(cc3)C(=O)[O-])/sc2=N1)c4ccc(cc4)SC)C(=O)OC(C)C	C06172362	P09532528
c1ccc(cc1)/N=C/2\N(C(=O)/C(=C\c3ccc(o3)c4ccc(cc4)C(=O)[O-])/S2)c5ccccc5	C09296724	P14246966
CN\1C(=O)/C(=C/c2cc(c(c(c2)Cl)OCC=C)OC)/S/C1=N\c3ccc(c(c3)C(=O)[O-])Cl	C15010367	P22815480
c1cc2c(cc1/C=N/c3cc(cc(c3[O-])[N+](=O)[O-])Cl)nc(o2)c4cc(ccc4Cl)Cl	C03114070	P22980417
Cc1cccc(c1/N=C\2/N(C(=O)/C(=C\c3ccc(o3)c4ccccc4C(=O)[O-])/S2)c5ccccc5)C	C16349940	P24732793
CCc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4ccc(o4)C)c5ccc(cc5)C(C)(C)C	C13548583	P29663675
c1ccc(cc1)c2c3cc(ccc3nc(c2C4=NN([C@H](C4)c5ccco5)C(=O)c6cccs6)[O-])Cl	C09334133	P29670180
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C)[O-])C(=O)c5ccc(c(c5)C)OC	C08996798	P30133765
Cc1ccc(cc1)[C@H](c2c(n3c(s2)nc(n3)c4ccco4)[O-])N5CCN(CC5)c6cccc(c6)Cl	C22852398	P33949108
CCn1c(nnc1SCc2nc(c3c(csc3n2)c4ccccc4Cl)[O-])c5ccccc5	C09485244	P34845462
Cc1ccc(cc1Cl)n2cnnc2S[C@H](C)c3nc(c4c(csc4n3)c5ccccc5)[O-]	C23588511	P35013020
C[C@@H](c1nc2ccccc2c(n1)[O-])Sc3nc4cc(ccc4c(=O)n3c5ccc(cc5)Cl)Cl	C23635373	P35070253
Cc1ccc(c(c1)n2c(=O)c3ccccc3nc2S[C@@H](C)c4nc5ccccc5c(n4)[O-])C	C24967920	P36972577
c1cc2c(cc1/N=C/c3cc(cc(c3[O-])[N+](=O)[O-])Br)nc(o2)c4cc(c(cc4Cl)F)F	C32114753	P47341967
Cc1cc2nnc(n2c3c1cccc3)S[C@@H](C)/C(=N/c4nc5ccc(cc5s4)Cl)/[O-]	C32535138	P48055669
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C)[O-])C(=O)c5cccs5	C33479772	P49585925
c1ccc(cc1)c2cc(n(n2)c3ccc(cc3)/C=C(\C#N)/c4nc5ccccc5c(n4)[O-])c6ccccc6	C33568633	P49729955
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc4c(cc(cc4s3)C)C)[O-])C(=O)c5ccc(c(c5)C)OC	C08934749	P49790348
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)c4nc5ccc(cc5s4)Cl)[O-]	C34921311	P51835793
CCOc1cc(ccc1OCc2ccccc2)/C=C\3/C(=O)N(/C(=N\c4cccc(c4)C(=O)[O-])/S3)C	C35656705	P52926018
CC[C@@H](C)c1ccc(cc1)N2C(=O)/C(=C\c3cn(c4c3cccc4)Cc5ccc(cc5)C)/C(=O)N=C2[O-]	C36559503	P54339939
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)/N=c\3/n(c4c(cc(cc4s3)C)C)CC#C	C36631813	P54441253
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3)c4nc5c(cc(cc5s4)C)C)[O-]	C35344661	P56918330
Cc1ccc(cc1)c2csc3c2c(nc(n3)CSc4nnc(n4C)c5ccc(cc5)Cl)[O-]	C08693905	P57096083
C[C@H](c1nc(c2c(csc2n1)c3cccs3)[O-])Sc4nnc(n4CC=C)c5ccccc5	C09448475	P59431073
CCn\1c2cc(c(cc2s/c1=N\C(=O)c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)C)C)C	C36698145	P60220981
Cc1ccc(cc1C)/N=C/2\C(=C\c3cn(nc3c4ccc(cc4)OC)c5ccccc5)\SC(=N2)[O-]	C35516254	P60350325
CN(c1ccccc1C(=O)[O-])C2=NC(=O)/C(=C\c3ccc(o3)c4cc(ccc4Cl)Cl)/S2	C39870013	P60493301
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C/c3cn(nc3c4ccc(cc4)OC)c5ccccc5)/S2)C	C39870259	P60493548
c1ccc(cc1)c2c3cc(ccc3nc(c2C4=NN([C@@H](C4)c5ccco5)C(=O)c6cccs6)[O-])Cl	C12436717	P75231840
CCCCn1c2ccccc2nc1/N=C\c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)C	C18120939	P80343459
CN(C)c1ccc(cc1)[C@@H]2CC(=NN2C\3=NC(=O)S/C3=C\c4cc(ccc4[O-])Cl)c5ccccc5	C54201262	P81544977
CCN\1c2cc(ccc2S/C1=C/3\C(=O)N(/C(=N/c4[n-]ncn4)/S3)CCc5ccccc5)Cl	C16184293	P86025831
COc1ccccc1/N=C\2/N(C(=O)/C(=C/c3ccc(cc3)C(=O)[O-])/S2)c4ccccc4OC	C59221070	P89916641
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C/c2ccc(o2)c3ccc(c(c3)[N+](=O)[O-])Cl)/C#N)\[O-]	C59335925	P90201282
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C/c2ccc(o2)c3cc(c(cc3Cl)Cl)[N+](=O)[O-])/C#N)\[O-]	C59336129	P90201656
Cc1ccc(cc1)[C@H]2C(=C(N=c3n2c(=O)/c(=C\c4ccc(o4)C)/s3)C)/C(=N/c5ccccc5)/[O-]	C59398645	P90344204
Cc1ccc(c(c1)C)CSc2nc3ccc(cc3s2)/N=C/c4ccc(c(c4)[N+](=O)[O-])[O-]	C59505919	P90582269
c1cc(ccc1c2cc(nc(n2)SCc3nc(no3)c4ccc(cc4)Br)[O-])F	C12415005	P100424700
Cc1ccc(cc1)n2c3c(c(nc(n3)SCc4c(oc(n4)c5ccccc5)C)[O-])sc2=S	C73690075	P114778818
CCOc1cc(cc(c1OCc2ccccc2)Cl)/C=C/3\C(=NN(C3=O)c4ccc(c(c4)Cl)C)[O-]	C33442662	P130207542
CCN\1c2cc(ccc2S/C1=C/3\C(=O)N(/C(=N\c4[n-]ncn4)/S3)CCc5ccccc5)Cl	C16184293	P130235465
CCc1ccc(cc1)c2cc3c(nnc(n3n2)SCc4c(oc(n4)c5ccc(cc5)Cl)C)[O-]	C45972070	P134058215
c1ccc(cc1)Cn2c(nnc2SCc3nc(c4c5c(sc4n3)CCCC5)[O-])c6cccs6	C02664545	P140438926
c1cc(c(cc1/N=C\c2cc(cc(c2[O-])[N+](=O)[O-])Cl)c3nc4cc(ccc4o3)Cl)Cl	C97371830	P154210298
CCn\1c2c(cccc2Cl)s/c1=N\C(=O)c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)C	C12063119	P156268090
CCc1cccc2c1n(/c(=N\C(=O)c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)C)/s2)C	C08958690	P156270906
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)/N=c/3\n(c4ccc(cc4s3)C)C	C09354780	P156271114
c1ccc(cc1)/N=C\2/N(C(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)C(=O)[O-])Cl)/S2)c5ccccc5	C33909343	P156286073
