ligand	Cc1c(ccc(c1Cl)C#N)[C@](C(C)C)(C(F)(F)F)O	CHEMBl5607060	P10000855
c1ccc2c(c1)cc(s2)C(=O)Nc3ccc4c(c3)CCC4	C05243866	P07754334
Cc1ccc(c(c1)NC(=O)[C@@H]2Cc3ccc(cc3S2)C)F	C09677882	P14823923
c1cc(cc(c1)Br)N/C=C\2/CCCCCC2=O	C06045165	P32158734
c1ccc(cc1)[C@@H]2CN/C(=N\c3ccc(cc3F)F)/S2	C35082559	P52072636
c1ccc2c(c1)cc(cn2)N[C@H]3CCSc4c3cccc4	C36989928	P54984037
c1ccc2c(c1)cc(cn2)N[C@@H]3CCCc4c3cccc4	C36989961	P54984071
Cc1ccc(c(c1)[C@H](c2ccc3c(c2)C[C@@H](O3)C)O)F	C52999017	P79434611
Cc1ccc(c(c1)C(=O)N[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)F	C53008546	P79445969
CC1(Cc2c(sc(n2)c3ccccc3)[C@@H](C1)NC)C	C50331251	P91593855
c1ccc(cc1)[C@@H]2CS/C(=N\c3ccc(cc3)Cl)/N2	C63001396	P96739799
C[C@@H]1[C@H](OC[C@@H](N1)c2ccccc2)c3ccc(cc3)Cl	C63003468	P96741937
CC12C[C@H]3C[C@@H](C1)CC(C3)(C2)NC(=O)c4cccs4	C65090471	P100012466
Cc1cc(c(c(c1)C)[C@H](c2c(cco2)Br)O)C	C69323475	P106599773
Cc1ccc(cc1N[C@H]2CCO[C@H](C2)C)Br	C69862453	P107640471
CC[C@@]1(CS/C(=N\c2cccc(c2)Br)/N1)C	C70890376	P109398796
Cc1ccc(c(c1)CN2CC(NCC23CCCC3)(C)C)C	C71343223	P110330377
Cc1ccncc1NC2c3ccccc3-c4c2cccc4	C71413377	P110488242
c1ccc(cc1)Cc2cc3cc(cnc3[nH]2)Br	C84845524	P132797890
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2c(cc(cn2)Cl)Cl	C85057027	P133098113
Cc1cc(cc(c1)N2C[C@@H](NC[C@@H]2C)c3ccccc3)C	C86216045	P135011548
C[C@@H]1CC[C@@H]([C@@H]1C)N2C[C@@H](NC[C@@H]2C)c3ccccc3	C86268806	P135086589
c1cc(c(cc1F)Nc2nc(cs2)Br)F	C86279048	P135097075
Cc1cc(cc(c1)F)Nc2nc(cs2)Br	C86291418	P135117559
CN[C@H]1CCCc2c1nc(s2)c3cc(c(c(c3)F)F)F	C86439278	P135341003
Cc1ccc(c(c1)C)c2nc3c(s2)CCC[C@H]3NC	C86440550	P135342649
Cc1cc(c(cc1C)[C@H](c2c3ccccc3ccn2)O)C	C86494359	P135413385
c1ccc2c(c1)ccc(n2)N[C@@H]3c4ccccc4C[C@H]3Cl	C86611533	P135580216
CCC1CCC2(CC1)CNC[C@H](O2)c3ccc(s3)Cl	C87063077	P136286715
Cc1cc(c(c(c1C)[C@H](c2c(c(oc2C)C)C)O)C)C	C87201101	P136447096
Cc1cc(cc(c1F)C)[C@@H](c2ccc3c(c2)CCO3)O	C87718065	P137204284
CC[C@]1(CS/C(=N\c2ccc3c(c2)ccs3)/N1)C	C88126243	P137831267
C[C@H](c1ccc(s1)Cl)N2CCNCC23CCCCC3	C88395612	P138276988
C/C(=N\O)/c1ccc(s1)c2cccc(c2)Br	C32628280	P138605241
c1c(cc(c(c1F)N2CCN[C@H](C2)C3CCCCC3)F)F	C88724192	P138779515
CCc1c2ccccc2oc1[C@@H]3CSCC[C@H](N3)C	C90347068	P141247350
CCc1c2ccccc2oc1[C@@H]3CSCC(N3)(C)C	C90357606	P141258522
c1cc(c(c(c1)Cl)F)N[C@@H]2CCCc3c2nccc3	C91660481	P143488030
Cc1cccc(c1N[C@@H]2CCCc3c2nccc3)Cl	C91661924	P143489476
Cc1ccc(n1N[C@H]2CCSc3c2cc(cc3)Cl)C	C91784403	P143706968
c1ccc2c(c1)C[C@@H](S2)CN3CCNc4c3cccc4	C92262867	P144440762
c1ccc2c(c1)CC[C@@H]([C@H]2O)C[C@@H]3COc4c3cccc4	C92305529	P144497076
Cc1cc(cnc1NC2CCC(CC2)(C)C)Br	C94050974	P147394648
c1ccc2c(c1)CCC[C@@H]2Nc3c(cc(cn3)Cl)F	C94052302	P147395988
C[C@@H]1CC[C@H]([C@@](C1)([C@@H]2CCc3c2nccc3)O)C(C)C	C94110247	P147482129
C[C@H]1CC[C@H]([C@@](C1)([C@@H]2CCc3c2nccc3)O)C(C)C	C94110248	P147482130
Cc1cc(cc(c1)N[C@@H]2CCO[C@@]3(C2)CCSC3)C	C94366344	P147899301
c1c(csc1[C@@H]([C@@H]2CCOC3(C2)CCCCC3)O)Cl	C94389882	P147930247
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)Nc4cccc(n4)F)C	C94545363	P148201504
CC1(CCC(CC1)N(C)[C@H]2Cc3ccccc3NC2)C	C94859868	P148695078
Cc1cc(c(nc1)N[C@H]2CC[C@H](C[C@@H]2C)C)Br	C97845115	P155289395
