ligand	CCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)C(=O)CO	CHEMBl5601142	P10000572
Cc1ccc(cn1)C(=O)N/N=C\c2ccc(o2)c3cccc(c3)Br	C04464492	P06035299
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)Cl)c3cn4c(n3)SCC4	C05084011	P09659687
COc1cc(ccc1O)/C=C/2\C(=O)N(C(=O)S2)Cc3ccc(cc3Cl)F	C06641552	P10462940
CC(=O)Nc1ccc(c(c1)Cl)N2CCN(CC2)C(=O)/C=C/c3ccccc3	C06673397	P10672374
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/4\C(=O)NC(=S)S4	C06846103	P10795468
c1cc(c(cc1c2csc(n2)NC(=O)[C@H]3CC(=O)N(C3)C4CCCC4)F)F	C07471630	P11561123
c1ccc(cc1)N2CCN(CC2)C(=S)NC(=O)c3ccc(o3)Br	C10011990	P15648184
Cc1cc2c(c(c1)c3cnccn3)O[C@@H](C2)CNC(=O)c4cc(ccc4F)Cl	C11838396	P17512260
Cc1ccc2c(cc(nc2c1C)S[C@@H](C)C(=O)N[C@@H]3CCS(=O)(=O)C3)C	C12536766	P18903310
c1cc2c(c(c1)NS(=O)(=O)c3ccc(s3)C(=O)N4CCCC4)CCCC2	C09807572	P20418505
Cc1cccnc1CNC(=O)c2csc3n2cc(n3)c4ccc(cc4)Cl	C12305562	P20472343
Cc1cc(ccc1F)c2cc(cc3c2O[C@H](C3)CNC(=O)c4ccnn4C)F	C14971356	P22763725
c1ccc(cc1)[C@@H](CC(=O)N2CCc3c(c4ccccc4[nH]3)C2)N5CCOCC5	C19656338	P29122448
CN(C)S(=O)(=O)c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@H](N2)c4cccc(c4)OC	C20755293	P30971170
Cc1ccccc1CN2CC[NH+](CC2)Cc3nc4ccc(cc4c(n3)[O-])Cl	C22916588	P34069160
Cc1ccc(cc1NC(=O)[C@H](C)Sc2nc3ccsc3c(=O)n2C)Cl	C26112102	P38518442
c1cc(cc(c1)C(=O)NC23CC4CC(C2)CC(C4)C3)CN5C(=O)CSC5=O	C32905803	P48708803
Cc1c2ccccc2nc(c1CC(=O)Nc3ccc(cc3)N4CCN(CC4)C)C	C39760646	P65630010
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)C2CCN(CC2)S(=O)(=O)c3cccs3	C15792442	P86166320
c1ccc2c(c1)N(C(=O)CS2)CC(=O)Nc3nc(cs3)c4cccs4	C57739261	P86814224
CN(Cc1ccc(s1)Br)C(=O)NC[C@H]2COc3ccccc3O2	C26520213	P88268762
c1ccc(cc1)n2cc(cn2)/C=C(/C#N)\C(=O)Nc3ccccc3Br	C44028530	P90048442
C[C@H](c1ccccc1Br)NC(=O)CN2C(=O)c3ccccc3C2=O	C14425927	P92055824
c1cc(c(cc1Cl)c2csc(n2)NC(=O)CN3CSCC3=O)Cl	C24015674	P92258613
Cc1ccccc1Cn2c3ccc(cc3nn2)C(=O)N[C@H]4CCCc5c4cccc5	C65030301	P99917520
CCS(=O)(=O)N1CCc2c1ccc(c2)c3csc(n3)c4cccc(c4)O	C68479924	P105091077
Cc1ccc(cc1)c2[nH]c(=S)n(n2)CN3CCN(CC3)c4ccccc4F	C16077978	P105996044
Cc1ccc(cc1C(=O)N2CCC[C@H]3[C@@H]2CCCC3)S(=O)(=O)NC(C)(C)C	C69269810	P106511283
c1ccc(cc1)n2cc(nn2)C(=O)NC3(CC3)c4ccc(cc4)Br	C48206509	P111647704
c1cc(ccc1C[C@@H]2CCCN(C2)c3c4c(nc(n3)c5ccncc5)CNC4)F	C72166933	P112075025
CC[C@@H](C)N1C(=O)c2ccccc2[C@H](C13CCCCC3)C(=O)Nc4ccccn4	C72400502	P112615575
Cc1c(nc(o1)c2ccccc2Cl)CN3CCc4c(c(n[nH]4)C5CCC5)C3	C72468938	P112744534
Cc1ccc(cc1)n2cc(c(n2)c3cccc(c3)C)CN4CCc5c(cn[nH]5)C4	C72476839	P112761297
c1cc(sc1)C(=O)N2CCC(CC2)CNC(=O)c3ccc4cnsc4c3	C77940062	P121608038
C=CC(=O)Nc1cc2c(cc1C(=O)c3ccccc3Br)OCCO2	C80340213	P125468736
c1ccc(cc1)/C=C(\C=N/NC(=O)[C@H]2COc3ccccc3O2)/Br	C83252730	P130121380
c1cc(cc(c1)NC(=O)C[C@H]2c3c(ccs3)CCO2)c4cn5c(n4)CCCC5	C89779638	P140352313
Cc1ccccc1COC2CCN(CC2)C(=O)N[C@@H]3[C@H]4CCO[C@@H]4C35CCC5	C91708915	P143573165
Cc1ccccc1COC2CCN(CC2)C(=O)c3ccc4c(c3O)OC(C4)(C)C	C91954175	P143950157
c1cc(cnc1)c2ncc(s2)/C=C/C(=O)c3cc4c(s3)SCC(=O)N4	C95468058	P149960341
c1ccc2c(c1)[C@H](C3(CCCC3)N(C2=O)C4CCCC4)C(=O)NCc5ccco5	C44902910	P150004343
c1ccc(cc1)c2c3c(c4ccccn4c3ncn2)C(=O)NCc5ccsc5	C96146670	P151458504
Cc1cc(on1)[C@@H]2CCCN2Cc3c[nH]nc3c4cccc(c4)Br	C35511221	P151945525
Cc1cc(on1)[C@H]2CCCN2Cc3c[nH]nc3c4cccc(c4)Br	C35511222	P151945528
Cc1ccc(cc1C)NS(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C)C	C64668330	P151950589
c1cc(/c(=N/S(=O)(=O)c2ccc(s2)Br)/[nH]c1)OC(F)F	C97001729	P153533172
Cc1nccc(n1)c2cccc(c2)NC(=O)/C=C\c3ccc(o3)Br	C98006653	P155667883
Cc1cccc(c1)/N=C\2/N(C(=O)[C@@H](S2)CC(=O)Nc3c(cc(cc3C)C)C)C	C08306675	P155821982
c1ccc(cc1)Cn2cc(c3c2cccc3)/C=C\4/C(=O)NN(C4=O)c5ccccc5	C34864953	P155823776
c1ccc(c(c1)c2cn3ccsc3n2)NS(=O)(=O)c4ccc(cc4F)F	C98312015	P156378665
