ligand	CC[C@H]1c2cc3=C(C=C(Oc3cc2=[NH+]C[C@H]1C)O)C(F)(F)F	CHEMBl5606431	P10000991
Cc1ccc(cc1)[C@H]2[C@@H](C(=O)[C@@H]([C@@H]([NH2+]2)c3ccc(cc3)C)C)C	C04715559	P06731260
CCC[C@H]1C[C@@]2(c3c(c4ccccc4[nH]3)SCC[NH+]2C1)C	C05432092	P08039931
C[C@H]1CC2=C(C[C@@]1(C)[C@@]3([NH2+]CCO3)C)C(CCC2)(C)C	C05533329	P08224124
Cc1ccc(cc1)[C@@H]2c3cccn3-c4c(c(c(s4)C)C)C[NH2+]2	C32919298	P48731429
c1ccc(c(c1)/C=[NH+]/[C@H]2[C@@H]3CCC[C@H]2C4=C(C3)CCCC4)O	C04024879	P54247798
c1ccc(cc1)Nc2cc[nH+]c3c2cc(cc3)Br	C41055231	P62306712
C[C@H]1c2ccsc2CCN1C[C@@H]3C[C@@H]4CCCC[C@@H]4[NH2+]3	C42781798	P64674909
c1ccc2c(c1)CC[C@@H](C2)NC3=[NH+]C4(CCCCC4)CS3	C53098374	P79601144
c1cc(c(cc1F)F)NC2=[NH+]C3(CCCCC3)CS2	C53097719	P79637310
c1ccc(cc1)[C@@H]2CCc3c(sc(n3)[C@@H]4CCCC[NH2+]4)C2	C53251685	P79865015
CC1(Cc2c(sc(n2)c3ccc(cc3F)F)[C@@H](C1)[NH2+]C)C	C55266037	P83250392
c1cc(c(cc1[C@@H]2C[NH2+]C3(CCCC3)CO2)Br)F	C61689692	P94480812
C[C@@H]1CC[C@H]([C@@H](C1)N2CCC3(CCCCC3)CC2)[NH2+]C	C61819324	P94711103
C1CC[C@@H]2[C@@H](C1)C[C@@H]([NH2+]2)CN3CCC4(CCCC4)CC3	C62959943	P96637155
c1ccc(cc1)[C@H]2CO[C@@H](C[NH2+]2)c3ccc(s3)Br	C63003339	P96749970
c1ccc(cc1)[C@H]2CO[C@H](C[NH2+]2)c3ccc(s3)Br	C63003341	P96749972
Cc1ccc2=[NH+][C@@H]3[C@@H](CCCC3=c2c1)NC4CCCCC4	C63098999	P96884142
C[C@H]1CC[C@H](C[C@H]1C)NC2=[NH+]C3(CCC(CC3)C)CS2	C68583445	P105250851
CNc1cc([nH+]c2c1cc(cc2)I)C3CC3	C71008871	P109583475
C[C@@H]1C[C@@H](CC(C1)[C@@H](c2ccc3c(c2)CCC[NH+]3C)O)C	C84951819	P132968618
C[C@@H]1CC[C@@H](C[C@@H]1C)[C@@H](c2ccc3c(c2)CCC[NH+]3C)O	C85029456	P133077243
c1ccc2c(c1)cccc2/[NH+]=C/c3cc(ccc3O)Br	C00061551	P133307096
c1cscc1CN2CC3(CCCCC3)[NH2+]CC24CCCC4	C85503981	P133825675
C[C@@]1(C[NH2+][C@](CN1C)(C)c2ccccc2)c3ccccc3	C85532917	P133861437
Cc1ccc(cc1C)C[NH+]2CCCNC3(C2)CCCCC3	C85610489	P134007297
c1cc(sc1CN2CCC[NH2+]C3(C2)CCCC3)Br	C85612630	P134010203
C[C@@H]1C[C@H](CC(C1)N2CC[NH2+][C@@H](C2)C3CCCCC3)C	C86150834	P134902731
C[C@H]1CC[C@H]([C@@H](C1)C)[NH+]2C[C@@H](NC[C@@H]2C)c3ccccc3	C86266680	P135077834
CC(C)(C)[C@@H]1C[NH+](CCCN1)C23CC4CC(C2)CC(C4)C3	C86269194	P135080348
C1CCCC(CCC1)[NH+]2CCCN[C@H](C2)C3CCCCC3	C86269535	P135080689
c1cc(c(cc1C[NH+]2CCCNC3(C2)CCCCC3)F)F	C86290911	P135117052
C[C@]1(C[NH+](CCCN1)[C@@H]2CCCc3c2cccc3)C4CC4	C86294216	P135120363
C[NH2+][C@H]1CCCc2c1nc(s2)c3ccc(s3)Br	C86439151	P135320079
c1cc(c(cc1Cl)[C@H]2C[NH2+]CC3(O2)CCCC3)Cl	C87008204	P136187931
C[C@H]1[C@H](OC2(CCC(CC2)(C)C)C[NH2+]1)c3cccs3	C87043013	P136236163
c1cc(ccc1[C@@H]2C[NH2+]CC3(O2)CCCCCC3)Cl	C87088077	P136299461
CC1(CCC[C@H](CC1)[NH2+]C2C[C@H]3CCC[C@@H](C2)N3C)C	C88163935	P137883264
C[C@H]1CCCCC[C@@H]1N2CC[NH2+][C@@H](C2)C3CCCCC3	C88515419	P138443518
c1ccc2c(c1)C(c3ccccc3O2)[NH2+][C@H]4CCC=CC4	C88747123	P138820816
CC1([C@@H]2C[NH2+]C[C@H]2CN1CC34CC5CC(C3)CC(C5)C4)C	C90337854	P141221420
c1cc(cc(c1)Br)N[C@@H]2CCCc3c2[nH+]ccc3	C91660163	P143490759
c1ccc2c(c1)CC[C@H](C2)[NH2+][C@H]3CCCc4c3nccc4	C91661517	P143492025
C1CCC2(CC1)C[C@@H](CCN2)[NH+]3CC4(C3)CCCCC4	C93963222	P147277374
C[C@H]1CC[C@@H]([C@@](C1)([C@@H]2CCCc3c2[nH+]ccc3)O)C(C)C	C94110242	P147472865
CC1(CCC(CC1)[NH2+][C@H]2CCOC3(C2)CCCCC3)C	C94373412	P147906369
CC[C@]1(CCCCC[NH2+]1)[C@@H]2CCOC3(C2)CCCCC3	C94407518	P147958457
C1CC[C@]([NH2+]CC1)([C@@H]2CCOC3(C2)CCSCC3)C4CC4	C94407613	P147958552
CC(C)[NH+]1C[C@](NCc2c1cccc2)(C)c3ccccc3	C94421400	P147976167
Cc1ccsc1C[NH+]2CCCNC3(C2)CCCCC3	C94885389	P148732797
c1cc(c(cc1F)Br)N[C@H]2CC[NH+]3CC[C@@H]2C3	C97839396	P155277342
