ligand	Cc1c(ccc(c1Br)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5606839	P10000031
Cc1c(c(n(n1)C)C(=O)N2[C@](CC(=N2)C)(C(F)F)O)Br	C01003123	P08299914
C[C@H]1C(=Cc2ccccc2O1)/C=N/N3[C@H]4CS(=O)(=O)C[C@@H]4NC3=S	C09481421	P14523468
Cc1ccc2c(c1)C(=O)C[C@@]3(O2)CCC(=O)N(CC3)[C@H](C)C(=O)NC	C12086719	P17802652
CN1CC[C@]2(CCC1=O)C[C@@H](c3ccccc3O2)NC(=O)c4ccco4	C12326367	P18100820
c1ccc2c(c1)CCO[C@H]2C(=O)N3CCC[C@@H]3c4ncc5c(n4)CCNC5	C19375458	P28647114
c1ccc2c(c1)CCO[C@@H]2C(=O)N3CCC[C@@H]3c4ncc5c(n4)CCNC5	C19375459	P28647116
c1ccc2c(c1)CCO[C@@H]2C(=O)N3CCc4c(cnc(n4)[C@@H]5CCCN5)C3	C19375468	P28649233
CN1CCc2c(c(=O)[nH]c(n2)[C@@H]3CCCN(C3)C(=O)[C@@H]4CCC=CC4)C1	C19590217	P29038742
CN1CCc2c(c(=O)[nH]c(n2)[C@H]3CCCN(C3)C(=O)[C@@H]4CCC=CC4)C1	C19590218	P29038744
CC(C)n1c2c(c3c(cn2)C(=O)C[C@H](C3)c4cccs4)c(=O)[nH]c1=O	C19962278	P29698292
Cc1ccc/c(=N/S(=O)(=O)c2ccc3c(c2)N(CCS3)C(=O)C)/[nH]1	C32943680	P48768659
Cc1c(sc2c1c(=O)[nH]c(n2)[C@@H](C)N3CCN(CC3)C(=O)C)C	C23652570	P52495269
c1c(cnc(n1)N2CCN(CC2)C(=O)[C@@H]3CCCCN3)Br	C37812970	P56239437
Cn1c(=O)c2c3c(sc2nc1N[C@H]4CCS(=O)(=O)C4)CCCC3	C41393850	P62772153
c1cc(c(c(c1)Cl)F)NC(=O)C2=CC=CN3C2=NS(=O)(=O)CC3	C45411317	P68427534
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cccc(c3)F)C)/C(=O)N=C4N1N=CS4	C33368918	P86098727
Cc1[nH]c(=O)c2c(n1)CCN(CC2)S(=O)(=O)c3ccccc3Cl	C65426438	P100599477
Cn1c2c(c(n1)c3ccccn3)[C@@H](CC(=O)N2)c4nc5c(s4)CCCC5	C65506531	P100734355
c1cc(cc(c1)F)[C@H]2C(=O)NCCN2C(=O)c3cn4ccsc4n3	C65534790	P100791149
c1cc(cc(c1)O)C(=O)N2CCN(CC2)c3c4ccsc4ncn3	C65590239	P100890457
c1cc(c(c(c1)F)F)NC(=O)C2=CC=CN3C2=NS(=O)(=O)CC3	C67088454	P103084384
Cc1ccc(nn1)N2CCCN(CC2)C(=O)c3ccc4cc[nH]c4c3	C69531828	P106986926
Cc1nc(on1)C2CCN(CC2)C(=O)c3cc(c[nH]3)Br	C71822685	P111385710
Cc1ccc(cc1)n2c3c(c(n2)C(=O)N4CCC(=O)NCC4)CCC3	C71839536	P111425343
c1cc(sc1)c2nc(cs2)C(=O)N3CCO[C@@]4(C3)CNCCOC4	C72170066	P112085429
Cn1c2cccc(c2c(n1)CN3CCO[C@]4(C3)CNCCOC4)Cl	C72171201	P112087749
Cc1ccc2c(c1)c(=O)c(co2)C[NH+]3CCc4c(c(nc(n4)C)[O-])C3	C72347452	P112483261
c1cc2c(cc1F)nc([nH]2)[C@H]3CCCN3C(=O)C4CCS(=O)(=O)CC4	C72418877	P112652738
Cc1nc([nH]n1)[C@@H]2CN(CCO2)C(=O)c3cc4c(s3)CC[C@H](C4)C	C76045041	P118573639
Cc1[nH]nc(n1)[C@@H]2CN(CCO2)C(=O)c3cc(sc3Cl)Cl	C76045055	P118611599
Cc1[nH]nc(n1)[C@@H]2CN(CCO2)C(=O)c3csc4c3CC[C@@H](C4)C	C76045064	P118611611
Cc1[nH]nc(n1)[C@@H]2CN(CCO2)C(=O)c3cc4c(s3)CCCC4	C76045196	P118611779
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N3CCc4c(nc[nH]c4=O)CC3	C77406333	P120778845
Cc1c(nc[nH]1)C(=O)N2CCC[C@]3(C2)CCC(=O)N(C3)C4CCCC4	C77423415	P120811696
C1CCc2c(c([nH]n2)C(=O)N3CCC[C@]4(C3)CCC(=O)N(C4)C5CC5)C1	C77505112	P120958344
C[C@H]1CCN([C@H](C1)C)C(=O)CN2C(=O)C3(CCC(CC3)C)NC2=O	C78009272	P121711187
c1csc(n1)N2CCN(CC2)C(=O)c3cc(cc4c3nc[nH]4)F	C80323241	P125446008
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccnc(c4)n5ccnc5	C89362551	P139724849
Cn1cc(cc(c1=O)Br)NC(=O)N2CCOC[C@@H]2C3CC3	C89875296	P140482477
Cc1cccc2c1[nH]c(n2)[C@H]3CCCN(C3)C(=O)c4cnc(nc4C)C	C91321552	P142843261
c1ccc2c(c1)CC(C2)[NH+]3C[C@@H]4CC[C@H](C3)N(C4)C(=O)c5cncnc5[O-]	C91713580	P143584466
CN1CCc2c([nH]cn2)C13CCN(CC3)C(=O)c4csc(n4)SC	C91736519	P143620340
Cc1nc2ccc(cc2s1)n3c(ncn3)[C@@H]4CSC(C(=O)N4)(C)C	C91829777	P143765975
c1cc2nc(nn2cc1Br)N[C@@H]3CCS(=O)(=O)C3	C94602517	P148289733
CCN1CC2(CCN(CC2)C(=O)c3c4c(n[nH]3)CC[C@H](C4)C)CC1=O	C95505188	P150094982
c1ccc(cc1)N2CCOC[C@@]3(C2)CCCN(C3)C(=O)c4cnc[nH]4	C96076753	P151322942
CC(=O)N1C[C@H]2c3ccccc3[C@@H]([C@H]2C1)NC(=O)c4cn5ccccc5n4	C96091803	P151349006
Cc1ccsc1C(=O)N2CCC3(CC2)C[C@H](C(=O)N3)c4cnn(c4)C	C96199524	P151571561
Cc1c2c(n(n1)[C@H]3CCS(=O)(=O)C3)N=C(C[C@@H]2c4ccc(cc4)F)O	C71283396	P152680532
Cc1c(cn(n1)C)[C@H]2c3c(nn(c3N=C(CS2)O)c4ccccc4)C	C44917774	P155888106
