ligand	CCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBl5594547	P10000601
CC(C)(C)c1ccc(cc1)c2nnc(o2)SCc3ccc(cc3)Br	C04060612	P05070049
C=CCSc1nc2c3ccccc3sc2c(n1)Sc4ccccc4	C04092645	P05151249
Cn1c(nnc1SC/C=C/c2ccccc2)c3c(c4ccccc4s3)Cl	C01747947	P05574774
c1cc(cc(c1)OC(F)F)c2csc(n2)c3ccc(cc3)C4SCCS4	C04390762	P05873765
CCOc1ccc(cc1)/C=N/c2ccc(cc2)C3c4ccccc4Oc5c3cccc5	C04596872	P06311018
CCCC[C@H](CC)CN1C(=O)/C(=C/c2cccc(c2)Cl)/SC1=S	C02678123	P06832317
CC(=C)CSc1c2c3c(sc2nc(n1)Cc4ccccc4)COC(C3)(C)C	C01826678	P07122880
Cc1c(c(c(c(c1COCc2c(c(c(c(c2C)C)C=O)C)C)C)C)C=O)C	C01106672	P07223225
Cn1c(nnc1SCc2c(cccc2Cl)Cl)Cc3cccc4c3cccc4	C02835210	P07236350
CCn1c(=O)c2c(c(sc2nc1SCc3ccc(cc3)C(C)(C)C)C)C	C02265191	P07532478
CC(C)(C)c1nc2ccccc2n1[C@H](Cc3ccccc3)Sc4ccccc4	C05284364	P07814879
CCn1c(nnc1SCc2ccc(cc2Cl)Cl)c3ccc(cc3)C	C05477803	P08113465
Cn1c(nnc1SC(c2ccccc2)c3ccccc3)c4ccccc4F	C08328446	P12602100
Cc1c(c2c(s1)ncnc2SC(c3ccccc3)c4ccccc4)c5ccccc5	C02679431	P12764688
Cc1cccc(c1OCCCn2c3ccccc3nc2c4ccc(cc4)F)C	C08787347	P13920301
c1ccc(cc1)/C=C/C(=O)c2nc3ccccc3n2Cc4ccccc4Cl	C05401150	P19903471
Cc1ccccc1CSc2nnc(n2c3ccccc3C)c4ccccc4F	C04209167	P20216165
Cc1ccc(cc1)CSc2nnc(n2c3ccccc3C)c4ccccc4F	C04212069	P20216397
c1ccc(cc1)C(=O)Sc2c(=S)ssc2SC(=O)c3ccccc3	C02569852	P24888283
CCOc1ccc(cc1)c2csc(n2)c3nc(cs3)c4ccc(cc4)C	C09683067	P31329320
c1cc(c(cc1F)Cl)Cc2nc(cs2)CSc3nc4ccc(cc4o3)Cl	C23450082	P34811415
CCn1c(nnc1SCc2ccc(cc2)Cl)c3csc4c3CCCC4	C17079577	P48214297
CCc1ccc(cc1)/C=C\2/C(=O)c3ccc(cc3O2)OCc4ccccc4C	C33365802	P49399272
Cc1ccc(cc1)[C@@H](C)N(c2cccc(c2)C)S(=O)(=O)c3ccc(cc3)C	C36246710	P53854824
Cc1ccccc1CN(c2cccc(c2)Br)S(=O)(=O)c3ccccc3F	C36247846	P53856451
C[C@H](c1ccc(cc1)CC(C)C)c2nc3ccccc3n2[C@@H](C)c4ccccc4	C39352253	P59621784
CCCn\1c2ccc(cc2s/c1=N\C(=O)CSc3ccc(cc3)C)Br	C36688496	P60221878
CCn\1c2ccc(cc2s/c1=N\C(=O)Cc3ccc(cc3)SC)C(C)C	C39735876	P60252508
C=Cc1ccc(cc1)CSc2c3cc(nn3ccn2)c4cccc(c4)Cl	C57510813	P86389487
c1cc(c(c(c1)Cl)Cl)S[C@H](CCc2ccc(cc2)Cl)Cn3ccnc3	C60167614	P91842483
CCc1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)C)OCc4ccc(cc4)Cl	C41434307	P96581762
Cc1ccc(cc1)Cn2c(=O)c3ccccc3nc2SCc4cccc(c4)Cl	C67259468	P103322234
CCOc1cc(c(cc1OCC)Br)[C@@H]([C@@H](C)C(C)C)Br	C70126620	P108094519
CCc1c(c(n(n1)CC)COc2c(cc(cc2C)Cl)C)Br	C91342923	P142894078
CCc1c(c(n(n1)CC)C[C@@H]2C[C@@H](CC[C@@H]2Br)CC)Br	C91347323	P142900613
CCC[C@@H]1CC[C@H]([C@@H](C1)Cc2c(c(nn2CC)C)Br)Br	C91352882	P142921244
C1C2CC3CC1CC(C2)(C3)[S@@](=O)OCC(C(C(C(F)F)(F)F)(F)F)(F)F	C95671332	P150452267
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=N2)SCC=C)c3ccc(cc3Cl)C	C96448903	P152271233
c1cc(c(c(c1)Cl)COC(=O)/C(=C\c2cccs2)/c3cccs3)Cl	C96480530	P152365963
c1ccc(cc1)/C=C\C=C/2\C(=O)SC(=N2)SCc3ccc(cc3)Cl	C07016922	P152535595
Cc1ccc2c(c1)ccc(n2)/C=C\c3cc(c(c(c3)Cl)OC(C)C)OC	C96765471	P152976415
CCCCC1CCC(CC1)(Cc2c(c(nn2C)C)Cl)CBr	C97171278	P153850534
CCCCC[C@@H](C)n1c2ccc(cc2nc1CCCl)I	C97354313	P154168249
C[C@H](CCCC(C)C)n1c2ccc(cc2nc1CCCl)I	C97354377	P154168377
CCC(CC)[C@@H](C)n1c2ccc(cc2nc1CCl)I	C97355107	P154169872
C[C@@H](CCC(C)C)n1c2cc(c(cc2nc1[C@H](C)Cl)Br)F	C97399343	P154257521
CCC(CC)(CC)n1c2cc(c(cc2nc1CCCl)Br)F	C97399517	P154257988
C[C@H](Cn1c2cc(c(cc2nc1CCCl)I)F)C(C)C	C97409376	P154280150
CC[C@@H](C)C[C@H](C)n1c2cc(c(cc2nc1CCCl)I)F	C97409450	P154280224
CCCOc1cccc(c1)c2nc(c(c(n2)Cl)I)C(C)C	C97630174	P154759313
