ligand	Cc1c(ccc(c1F)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5606773	P10000434
Cn1c(n[nH]c1=S)Cn2c(=O)c3ccccc3cn2	C06083204	P09249503
Cc1c2c(nc(n1)NS(=O)(=O)C)C[C@@H](CC2=O)C	C13636343	P20995055
Cc1ccc(o1)[C@H]2C3=C(CCCC3=O)Nc4n2ncn4	C20413894	P30421016
c1ccn2c(c1)cc(n2)C(=O)N[C@H]3CCS(=O)(=O)C3	C21882400	P32567238
Cc1c2cc(sc2n(n1)C)C(=O)N3CCNC(=O)C3	C22884673	P33993309
Cc1c(c(sn1)NC)C(=O)N2CCC3(CC2)OCCO3	C31182060	P45934377
C[NH+]1CCCN(CC1)C(=O)N2CCCC[C@H]2CC(=O)[O-]	C40521151	P61528879
Cc1cc(n(n1)C)NC(=O)[C@H]2CS[C@@]3(N2C(=O)CC3)C	C41829433	P63366173
C[C@@H]1CN([C@@H](CO1)C)C(=O)c2csc(n2)NC(=O)C	C42402301	P64125103
Cc1ccc2c(c1)c(=O)n(cn2)[C@@H](C)c3nc([nH]n3)C	C43144629	P65183551
Cc1ccc2c(c1)c(=O)n(cn2)[C@H](C)c3nc([nH]n3)C	C43144632	P65183554
Cc1csc(n1)NC(=O)N(C)[C@H]2CCS(=O)(=O)C2	C43241324	P65359817
C1CC1[NH+]2CCN(CC2)C(=O)N3CCC(CC3)C(=O)[O-]	C48996314	P73189995
Cn1c(c2c(n1)CCC2)NC(=O)[C@H]3CCN(C(=O)C3)C	C49425639	P73805756
C[C@@H]1c2nnc(n2CCN1)c3ccc(cc3)S(=O)(=O)C	C53710087	P80768954
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCCO[C@H](C2)C	C61938163	P94935571
CC(C)[NH+]1CCN(CC1)C(=O)N2CC[C@H](C2)C(=O)[O-]	C62135374	P95345339
CC[C@]1(CCN(C1)C(=O)N2CC[NH+](CC2)C)C(=O)[O-]	C62922388	P96540042
CC1=C2C(=NC=NC2=O)S[C@H]1C(=O)Nc3nccs3	C63698104	P97804664
c1cc2c(cc1C(=O)N[C@@H]3CS(=O)(=O)C=C3)OCO2	C67855238	P104183019
c1cc2c(cc1C(=O)N[C@H]3CS(=O)(=O)C=C3)OCO2	C67855239	P104183022
Cc1c(c(n([nH+]1)C)C)[C@H]2[C@@H](CCCC(=O)N2C)C(=O)[O-]	C70276692	P108341709
Cc1c(c(n([nH+]1)C)C)[C@H]2[C@H](CCCC(=O)N2C)C(=O)[O-]	C70276694	P108341711
Cc1nc2n(n1)C[C@H](CC2)Nc3c4c(ncn3)CCC4	C72240604	P112247260
Cc1cn[nH]c1[C@@]2(CCCN(C2)C(=O)c3cncnc3)C	C72388773	P112569215
Cc1c[nH]nc1[C@@]2(CCCN(C2)C(=O)c3cncnc3)C	C72388773	P112571931
C[C@@H]1CN(C[C@@H](O1)C)c2ncc3c(n2)CCC[C@@H]3NC(=O)C	C12241061	P112588680
CC1(Cc2c(cnn2C)[C@@H](C1)NC(=O)c3cnccn3)C	C72397305	P112590803
Cc1c(cn2c1c(=O)[nH]cn2)C(=O)N3CCc4ccccc4C3	C77972517	P121659938
Cc1cnn(c1)c2ccc(cc2)C(=O)N3CCNC(=O)C3	C44969709	P123107160
CN[C@@H]1c2ccccc2OC[C@H]1N3CCn4cnnc4C3	C81534779	P127226088
C[C@@H](C(=O)N1CCNCC12CCCCC2)n3cncn3	C88396046	P138270578
C[NH+]1CCCN(CC1)C(=O)N2CC[C@H](C2)CC(=O)[O-]	C89713976	P140253388
CN1C[C@H](CCC1=O)NC(=O)N2CCOC[C@H]2C3CC3	C89900798	P140516617
c1nnc2n1CCN(C2)C(=O)[C@H]3CC[C@H]4CCCC[C@@H]4N3	C91361596	P142945272
[H]/N=C\1/C=C([C@@H](S1)c2nc(no2)[C@@H]3CN(CCO3)C)C	C91683903	P143542993
[H]/N=C\1/C(=C[C@@H](S1)C)c2nc(no2)[C@@H]3CN(CCO3)C	C91684541	P143543215
C1C[C@@H]([C@@H](C1)O)c2nc(no2)[C@@H]3CN4CCC[C@@H]4CO3	C91747339	P143655015
c1c(c(ncn1)N2CCN3[C@H](C2)CNC3=O)Br	C91758867	P143666899
C[NH+]1CC[C@H]2CN(C[C@]2(C1)C(=O)[O-])C(=O)c3ccns3	C92046785	P144103709
CN(C)c1ccc2c(n1)[nH]c(n2)[C@H]3CCS(=O)(=O)C3	C94263427	P147737891
C[C@@H]1C[NH+]2CCC[C@@H]2CN1C(=O)N3CC(C3)CC(=O)[O-]	C94463277	P148050864
C1C[C@@H]2CN(CC[NH+]2C1)C(=O)N3CCC[C@@H](C3)C(=O)[O-]	C94463625	P148051212
C1C[C@@H]2CN(CC[NH+]2C1)C(=O)N3CCC[C@@H]3CC(=O)[O-]	C94463684	P148051271
Cc1cc(c(o1)C)C(=O)N2CCOC[C@@H]2c3c([nH]nc3C)C	C95980312	P151155609
CC(C)N1CCc2c(c([nH]n2)C(=O)N3CCOCC3)C1	C96187400	P151552716
CC(=O)N1CCc2c(sc(n2)NC(=O)c3ccoc3)C1	C96333265	P151988057
Cc1c2c(n(n1)C)N=C(CS[C@@H]2c3c(noc3C)C)O	C61719521	P152279117
c1ccn2cc(nc2c1)C(=O)N[C@@H]3CCc4nccn4C3	C97197846	P153907427
CC[C@@H]1C=CCN1C(=O)c2c[nH]c3cc(nn3c2=O)C	C97480436	P154407459
