ligand	C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C	CHEMBl5603166	P10000413
c1ccc2c(c1)C[C@H](c3cc(ccc3S2)Cl)O	C00346718	P05245125
Cc1c(sc(=S)[nH]1)CC(Cl)(Cl)Cl	C00091114	P05408635
c1ccc2c(c1)N[C@]3(S2)C[C@H](SC3)c4cccs4	C00156358	P05740466
Cc1c(ccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4cccs4)Cl	C14548527	P22236419
Cc1ccc(c2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4cccs4)Cl	C14548729	P22236840
c1ccc(cc1)[C@H]2CNCc3c2ccc4c3cccc4	C19911607	P29615808
Cc1ccc2c(c1C)N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(s4)C	C20689203	P30886580
Cc1ccc(c2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4cccs4)Cl	C20752879	P30968398
c1ccc2c(c1)CC[C@H]2N[C@@H]3CCSc4c3cccc4F	C37229934	P55383550
C[C@@]12CC[C@@]([C@H]1Br)([C@H](C2(C)C)O)Br	C07010217	P60286733
c1cc(ccc1[C@@H](c2ccc3c(c2)CCC3)O)Br	C40243345	P61096821
c1cc2c(cc1[C@@H](c3ccc(s3)Br)O)CCC2	C40256629	P61111555
Cc1c(cccc1F)N[C@@H]2CSCc3c2cccc3	C43320304	P65500647
C[C@H]1[C@@H](c2cc(ccc2S1)Br)NC	C43642046	P65981107
Cc1csc2c1CCN[C@H]2c3ccc(cc3)Cl	C49453903	P73841358
c1ccc(c(c1)[C@H](c2ccc(s2)Cl)O)Cl	C40257878	P87646469
c1c(csc1C[C@@H]2CCC[C@H]2O)Br	C43688699	P89930692
c1ccc2c(c1)CNC[C@@H]2c3cc(c(c(c3)F)F)F	C80096930	P125119435
C#CCN[C@@H]1CCc2cc(ccc2C1)Br	C82491263	P128917930
C[C@H]1[C@H](CC[C@@H]1O)Cc2cc(cs2)Br	C83037133	P129797500
c1ccc2c(c1)C[C@H](N2)Cc3cc(cs3)Br	C83388955	P130418862
CC1(C[C@@H](C=C(C1)Cc2c(ccs2)Br)O)C	C83547066	P130684779
c1c(csc1CC2=C[C@@H](CC2)O)Br	C83549184	P130686905
c1ccc(cc1)[C@@H]2CCN[C@H]2c3cccc(c3F)F	C84238451	P131818434
C[C@H]1C[C@@H](CC(C1)N[C@@H]2CSCc3c2cccc3)C	C84974269	P133018047
C[C@H]1CN[C@@H](S1)c2ccc(c(c2)Br)F	C85302426	P133466266
C[C@@H]1CS[C@H](N1)c2cc(cs2)Br	C85309406	P133473505
C[C@@H]1CS[C@@H](N1)c2cccc(c2)Br	C85310033	P133474433
C[C@@H]1CCSC[C@@H](N1)c2cccc(c2)Br	C85317750	P133505952
c1ccc2c(c1)C[C@H]2[C@@H](c3ccc(s3)Br)O	C85577641	P133945198
C[C@@H]1C[C@H](CC(C1)[C@@H](c2cc(cs2)Cl)O)C	C86333940	P135187261
Cc1cc(c(cc1C)[C@H](c2cc(sc2C)C)O)C	C86493513	P135412538
CCN[C@@H]1c2c(ccc(c2C[C@H]1C)Br)Cl	C86719526	P135767256
C[C@H]1CC[C@@H](C[C@@H]1C)[C@@H]([C@@H]2CSCCS2)O	C86983307	P136148038
Cc1cc(sc1Br)[C@H](c2cc(sc2C)C)O	C87018582	P136200143
C[C@@H]1CC[C@@](C[C@@H]1C)(c2c(ccs2)Br)O	C87568432	P136969288
C[C@H]1CCC[C@@H](C1)[C@@H](c2c(ccs2)Br)O	C87568528	P136969384
C[C@@]1(CCCCCN1)c2c(ccs2)Br	C87570458	P136982328
CC1(CSC[C@@H](N1)C23CC4CC(C2)CC(C4)C3)C	C90357592	P141258512
CC1(CSC[C@H](N1)C23CC4CC(C2)CC(C4)C3)C	C90357593	P141258513
c1ccc2c(c1)C[C@@H]2[C@H](c3cc(c(cc3F)Br)F)O	C90985940	P142345032
c1ccc2c(c1)C[C@@H](N2)C[C@H]3Cc4ccccc4S3	C92271727	P144452218
c1ccc2c(c1)CCC[C@@H]([C@@H]2O)C[C@@H]3Cc4c3cccc4	C93130093	P145809116
Cc1ccc(cc1)[C@H]2CNCC[C@@H]2c3ccc(s3)C	C93145230	P145844867
Cc1cc(c(cc1F)F)[C@H]([C@H]2CCCc3c2cccc3)O	C94080726	P147429596
C[C@H]1[C@H](CCCS1)Nc2cc(cc(c2F)F)F	C94478451	P148085331
CC1(C[C@@](CSC1)(Cc2ccc3c(c2)CCC3)O)C	C94490689	P148103762
Cc1cc(c(cc1F)[C@H]([C@@H]2CCCc3c2cccc3)O)F	C94708894	P148445411
c1ccc2c(c1)CC[C@@H]2[C@H](c3ccc(s3)Cl)O	C94935229	P148811107
CCN[C@@H]1c2c(cc(cc2F)F)CSC[C@@H]1C	C97922649	P155423770
