ligand	CC[C@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604573	P10000874
Cc1cccc(c1C)NC(=O)/C(=C\c2ccc(o2)I)/C#N	C04504380	P06112855
Cc1ccc(cc1)NC(=O)/C(=C/c2ccc(o2)I)/C#N	C00852540	P06565619
Cc1c(sc2c1c(ncn2)N/N=C/c3cccc(c3)Br)C	C04679625	P06628430
c1cc(ccc1C(=O)N2CCCCC2)NC(=O)c3cc4c(s3)CCCC4	C04750177	P06821202
c1ccc(cc1)/C=C/2\C(=O)N=C(S2)NC(=O)c3ccc(c(c3)Cl)Cl	C01183970	P07071819
c1ccc(cc1)C(=O)NC(=O)Oc2ccc(cc2Br)Br	C01226908	P07279404
c1ccc(c(c1)c2n[nH]c(=S)n2/N=C/c3cccc(c3)F)Br	C06059931	P09200680
c1cc(cc(c1)I)NS(=O)(=O)c2ccc(nc2)Cl	C06316583	P09885788
c1cc(c(c(c1)Cl)C(=O)Nc2ccc(cc2)c3cn4ccsc4n3)F	C07688210	P11821335
c1ccc2c(c1)CCN2Cc3[nH]c(=O)c4c(csc4n3)c5ccc(cc5)F	C07900870	P12444401
c1ccc(cc1)NN2C(=O)/C(=C\C3=Cc4ccccc4OC3)/SC2=S	C09419031	P14433013
Cc1cc(c(o1)C)C(=O)Nc2nc(cs2)c3ccc(s3)Br	C10573218	P15994060
Cc1cc(c(cc1Br)C)S(=O)(=O)Nc2ccc(cn2)Cl	C09063992	P19844110
Cc1ccc(nc1)N2[C@@H](c3ccccc3C2=O)Nc4cccc(c4)SC	C04916794	P20138854
CCO/C(=C/1\[C@H](C2C(=NC1=C)CCCC2=O)c3ccc(s3)Br)/O	C13285527	P20234118
CN(C)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)F	C14549694	P22238836
CC(=O)N1CCc2c(ccs2)[C@@H]1c3ccccc3NC(=O)C4CCCC4	C19018136	P28159611
c1ccc2c(c1)c(no2)CC(=O)Nc3ccccc3I	C19179868	P28322936
C[C@]1(Cc2ccccc2C(=O)N1C3CCCC3)C(=O)NC4CCCCCC4	C20386938	P30366582
Cc1cc2ncc(c(n2n1)C)[C@H](C)Nc3ccc(cc3)I	C20477063	P30521617
CN(C)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)Cl	C20699517	P30901509
CN(c1ccccc1)C(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5cccnc5	C20751382	P30966811
Cc1ccc(cc1)[C@H]2c3c(c4ccccc4[nH]3)C(=O)[C@@H]2Sc5nnc(s5)C	C21005835	P31373161
c1cc2c(cc1[C@@H](c3ccc(cc3Cl)Cl)N4CCNCC4)OCO2	C22116773	P32920248
CN1CCN(CC1)c2ccccc2NC(=O)c3cc(sc3Cl)Cl	C24595307	P36439938
c1ccc2c(c1)C3C[C@H](C2c4c3cccc4)CNC(=O)[C@H]5COc6ccccc6O5	C32903941	P48706127
Cc1cc(c(c(c1)C)NC(=O)c2cc(nc3c2cccc3)c4ccccn4)C	C33267211	P49197929
c1ccc2c(c1)[nH+]c(n2CC(=O)[O-])c3ccc(cc3)I	C37400642	P55619449
Cc1ccnc(c1)/N=C\2/NC(=O)[C@@H](S2)Cc3ccc(c(c3)Cl)Cl	C39847109	P60464210
c1ccc(cc1)CN2C(=O)c3ccccc3[C@@]2(c4ccc5ccccc5n4)O	C39930337	P60585072
CN[C@H](c1cccc(c1)I)c2ccc3c(c2)oc(=O)n3C	C51362154	P76952430
Cc1ccc(s1)c2csc3c2c(=O)[nH]c(n3)CN4CCc5ccccc5C4	C23909309	P87768298
Cc1ccc(nc1)NC(=O)c2csc(n2)c3cc(cs3)Br	C59856201	P91281233
c1ccc2c(c1)CCN(C2)C(=O)N[C@@H]3CCCc4c3ccc(c4)OC(F)F	C60602897	P92679652
Cc1ccc(cc1)N2C(=C([C@@H](NC2=S)c3ccccc3F)C(=O)N(C)C)C	C16055050	P111334742
Cc1cccc(c1)NC(=O)[C@H]2CCc3c(cc(s3)C(=O)N4CCCC4)C2	C75541472	P117586704
Cc1ccc(cc1)[C@@H](C)N(C)CC(=O)N2CCc3c(c4ccccc4[nH]3)C2	C77023430	P120288487
c1ccc(c(c1)Cn\2cc[nH]/c2=N\C(=O)Cc3ccc(c(c3)F)F)Cl	C87365850	P136680412
c1ccc(c(c1)C(=O)Nc2cccc(c2)c3cnc4n3CCC4)Br	C90654407	P141786525
Cc1cc2cccnc2c(c1)NC(=O)c3cc(ccc3Br)OC	C92506046	P144799709
Cc1c[nH]c(c(c1=O)C)CN2CCC3(CC2)C[C@@H](CN3C)c4ccccc4	C95519920	P150125216
c1ccc2c(c1)c(=O)cc(o2)C(=O)NCC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Cl	C95947861	P151088252
Cc1cccc(c1)S(=O)(=O)c2csc3c2NC(=O)C[C@@H]3c4ccccc4C	C64656968	P151911173
c1ccc2c(c1)c(c(cn2)C(=O)N3CCSCC3)Nc4cc(ccc4F)F	C64471773	P151915860
c1cc(ccc1C[NH+]2CCCN(CC2)C(=O)c3cc(c([n-]3)Cl)Cl)Cl	C97292185	P154073506
Cc1ccc2c(c1)c(n[nH]2)C(=O)N(C)Cc3cc(cs3)Br	C97493792	P154443324
Cc1ccc(cc1NC(=O)c2cc(n(c2C)c3nccs3)C)Br	C97496861	P154448639
Cc1c(c(nc(n1)c2ccc(o2)[C@H]3C[C@@H]3C)NC)I	C97624615	P154735600
CCNc1c(c(nc(n1)c2ccc3c(c2)CCO3)C)I	C97624723	P154735708
c1cc(sc1)Cn2c3c(cn2)[C@@H](CC(=N3)O)c4ccc(s4)Br	C72403499	P155895375
