ligand	Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5606353	P10000679
c1cc2c(cc1O)O/C(=C\c3coc4ccc(cc4c3=O)Cl)/C2=O	C04514648	P06132343
Cc1ccc(o1)/C=C/2\C(=O)NC(=S)N(C2=O)c3cccc(c3C)Cl	C01130711	P06759584
c1csc2c1c(=O)n(cn2)CC(=O)NC34CC5CC(C3)CC(C5)C4	C07495016	P11592858
c1cc2c(cc1c3csc(n3)NC(=O)c4ccsc4)OCCO2	C08704860	P13355798
Cc1ccc2ncc(c(=O)n2c1)C(=O)Nc3cccc(c3)Br	C09830097	P15030938
Cc1ccc2c(c1)c(cc(n2)c3ccccn3)C(=O)Nc4cccnc4	C00527681	P18959241
Cc1nc2n(n1)[C@H](C3=C(N2)C[C@@H](CC3=O)C)c4cccc(c4)Br	C14608147	P22321733
Cc1c2c(n(n1)c3ccccc3)NC4=C([C@H]2c5ccco5)C(=O)CCC4	C18200959	P27210106
Cc1ccsc1CN2CCc3c(nc([nH]c3=O)N4CCCC4)CC2	C19238706	P28426796
Cc1c(c2c(cn1)CNCC2)c3nc(on3)[C@@H]4CCc5ccccc5C4	C19334255	P28575453
C[C@H]1CC2=C([C@@H](n3c(ncn3)N2)c4ccc(cc4Cl)Cl)C(=O)C1	C22608037	P33574751
C[C@@H]1CC2=C([C@@H](n3c(nc(n3)SC)N2)c4cccc(c4)F)C(=O)C1	C22608405	P33575379
c1c(cc(c2c1OCO2)Br)[C@@H](C(=O)[O-])[NH+]3CCCCC3	C37361975	P55554026
Cc1cc(c2c(c1)sc(n2)NC(=O)[C@@H]3CS[C@]4(N3C(=O)CC4)C)C	C23680293	P56770059
c1ccc(cc1)C2=NC(=O)[C@H]3[C@H](CC(=O)NC3=N2)c4ccc(cc4)Cl	C38776186	P58714875
c1ccc2c(c1)OC[C@H](O2)CNC(=O)[C@H]3Cc4cc(ccc4O3)Cl	C48332950	P72307583
c1cc(oc1)[C@H]2C[C@@H](Nc3n2ncn3)c4ccc(cc4)Br	C00350203	P75545577
CC(C)c1ccc(cc1)N2C(=O)/C(=C\c3ccco3)/C(=O)NC2=S	C33337355	P85121487
Cc1cccc(c1)N2CCN(CC2)Cc3[nH]c(=O)c4c(n3)ccs4	C57358717	P86111793
c1ccc2c(c1)NC(=NS2(=O)=O)CN3CCCc4c3c(cc(c4)F)F	C58414819	P88226109
Cc1cccc(c1C)N2C(=O)/C(=C\c3ccc(s3)C)/C(=O)NC2=O	C59860482	P91298811
Cc1cc(on1)[C@@H]2CCCN2C(=O)N[C@H]3CCSc4c3cccc4	C43167641	P98631549
c1ccc(cc1)[C@H]2c3ccsc3CCN2C(=O)N[C@@H]4CCS(=O)(=O)C4	C65547791	P100819922
c1ccc2c(c1)C(=O)N(NS2(=O)=O)Cc3ccc(cc3Cl)Cl	C66059192	P101629709
C[C@]1(Cc2ccccc2C(=O)O1)C(=O)Nc3ccc(cn3)Br	C67183704	P103209932
c1cc2ccc(nc2c(c1)Cl)c3nccn3[C@H]4CCCCNC4=O	C67674281	P103909655
Cc1c(cnn1c2ccccc2F)C(=O)Nc3cccc4c3ccnc4	C29641552	P104915981
Cc1c(c(=O)n(nc1O)CC(=O)c2ccc(s2)Br)C	C71170553	P109872334
Cc1cc([nH]c(=O)c1C(=O)N2CCN(CC2)C34CC5CC(C3)CC(C5)C4)C	C72472939	P112753636
Cc1nc2c(ccs2)c(=O)n1NC(=O)/C=C/c3ccc(cc3)Cl	C11176851	P114268972
Cc1c(ccc(n1)NC(=O)[C@@H]2COc3ccccc3O2)Br	C74240274	P115692953
Cc1cc(c(n1c2ccccn2)C)C(=O)Nc3cccc4c3ccnc4	C78933972	P123200276
c1ccc2c(c1)CCN(C2)C3CCN(CC3)C(=O)C[C@@H]4COCCN4	C82097103	P128110664
c1ccc(cc1)N2CCN(CC2=O)C(=O)c3cccc4c3[nH]c5c4CCCC5	C82127722	P128190504
Cc1ccc(n1c2c(ccs2)C(=O)Nc3cn(c(=O)cc3C)C)C	C85357299	P133559140
CC(C)[C@H]1CN(CCS1)C(=O)NC[C@H]2CN3CCCC[C@@H]3CO2	C90682874	P141836950
CC(C)(C)OC(=O)N1CCCc2c([nH]nc2I)C1	C91302756	P142820449
CO[C@H]1C[C@@H](NC1)c2nc(no2)c3cc(cc(c3)Br)F	C91329993	P142882046
c1cc(cc(c1)n2cccn2)NC(=O)c3ccc(nc3)Br	C91447628	P143103375
Cc1c(cc/c(=N/S(=O)(=O)N2CCC[C@@H](C2)C)/[nH]1)Br	C91508040	P143210625
Cc1cc2cccnc2c(c1)NC(=O)c3cn(nc3C)c4ccccc4	C91793064	P143717956
Cc1cc2cccnc2c(c1)NC(=O)/C=C/c3c(nn(c3Cl)C)C	C92505618	P144798877
CC(C)(C)c1c(c(nc(n1)[C@H]2C[NH+](CCN2C)C)[O-])Br	C93893069	P147160744
c1cc(c(c(c1)Cl)[C@@H]2CC(=Nc3c2ncn3c4cccnc4)O)F	C40287415	P150007046
CCN1CCc2c(nc[nH]2)C13CCN(CC3)C(=O)[C@H]4CCc5ccccc5C4	C95520636	P150126612
c1ccc(cc1)[C@H]2CC3(CCN(CC3)C(=O)c4nc[nH]n4)c5c2cccc5	C96241587	P151671449
Cc1ccc(s1)C[C@H](C)NC(=O)N2CCS(=O)(=O)[C@H]([C@@H]2C)C	C96415581	P152159541
c1cc(cc(c1)Br)[C@H]2CC(=Nc3c2ncn3c4cccnc4)O	C40266691	P153058033
Cc1cc(c2c(c1)c(c([nH]2)C)CC(=O)N3C[C@H]4CC[C@@H]3CN(C4)C(=O)C)C	C97213088	P153928120
Cn1c2c(cn1)[C@@H](SCC(=N2)O)c3ccc(cc3)OC4CCCC4	C49544364	P155891706
