ligand	c1cc(c-2c(c1)OCc3c2ccc4c3c(cc(=O)[nH]4)C(F)(F)F)O	CHEMBl5606795	P10000430
c1ccc(cc1)c2c3c(c4c5c(c(ncn5)N)sc4n2)CCC3	C01384135	P05151565
[H]/N=C/1\[C@H](C(=O)c2ccccc2C1=O)Nc3cccc4c3cccc4	C04955100	P07307494
c1cc2c3c([nH]c2c(c1)C(=O)NC4=NCCS4)CCCCC3	C12980595	P19073040
CSc1nc2c(c(n1)N)[C@H](C3=C(C2)CCCC3=O)c4cccs4	C06625423	P19406157
c1ccc(cc1)[C@H]2NC(=S)N3N2C(=S)N[C@@H]3c4ccccc4	C01811704	P30577939
c1cc(sc1)c2c3c([nH]n2)C(=O)N[C@@H]3c4ccc(cc4)Cl	C20855288	P31124456
CN1CCc2c(sc3c2C(=N[C@@H](N3)c4cccc5c4cccc5)O)C1	C33434128	P49517289
c1cc(c2cc[nH]c2c1)C(=O)Nc3cccc(n3)Br	C35678634	P52955019
c1ccc(c(c1)c2nc(no2)c3ccc(cc3)N)Br	C35696795	P52981066
Cc1c(cco1)c2c(c(on2)N)c3cccc(c3)Br	C36765973	P54632993
c1ccc2c(c1)NC[C@H](O2)c3[nH]c(cn3)c4ccc(s4)Cl	C36878082	P54814040
C[C@@H](c1cccc(c1)Br)N2C(=O)c3cccc(c3C2=O)N	C36955857	P54938045
c1cc2cn[nH]c2c(c1)N[C@H]3CCOc4c3cc(cc4)Br	C37312453	P55482293
Cc1c(n(c2c1c(ncn2)N)c3c(cc(cc3Br)F)F)C	C37393091	P55597395
Cc1cccc(c1)N2CCN(CC2)c3c(cc(cn3)Br)N	C40713542	P61804956
c1cc2c(cc1Br)c(c(cn2)N)N3CCO[C@H]4[C@@H]3CCC4	C43424596	P65690448
c1c(cnc2c1nc([nH]2)c3cc(c(c(c3F)O)F)F)Br	C43461003	P65733342
CC(C)c1nc(c(s1)N)c2cc3c(c(c2)Br)OCO3	C50308932	P75246361
c1ccc2c(c1)c(n[nH]2)NC(=O)c3cc(sc3)Br	C55391270	P83434329
c1ccc(c(c1)Nc2[nH]c(=O)c3c(n2)CCCC3)Br	C57343088	P86081421
Cc1[nH]c2cc(ccc2n1)/N=C/c3cc(ccc3O)Br	C59843785	P91260305
c1cc(c(c(c1)Cl)F)NC(=O)c2cc3c([nH]c2=O)CCCC3	C68074032	P104493804
Cc1c2cc(ccc2oc1[C@@H](c3cnccn3)N)Br	C70477878	P108715227
C[C@@H]1COc2ccc(cc2OC1)[C@@H](c3ccc(o3)Br)N	C70510046	P108769747
c1ccc2c(c1)[C@H](CO2)n3c4ccc(cc4nc3N)Br	C70530350	P108797095
Cc1cc(ccc1c2nc(no2)c3ccc(s3)Br)N	C71298178	P110223336
C[C@@H]1CCC[C@H](C1)c2nc(on2)c3ccc(c(c3)Br)N	C71393373	P110433202
Cc1cc([nH]c(=O)c1C(=O)Nc2ccc3c4c2cccc4CC3)C	C73304521	P114094774
c1ccc2c(c1)N/C(=C/C(=O)c3cccc(c3)Br)/C(=N2)O	C15685688	P134383283
CCc1c(nnn1c2cc(ccc2Br)Br)N	C86454294	P135350773
Cc1cccnc1Cn2c3cc(ccc3nc2N)Br	C87837587	P137391104
c1ccc2c(c1)[C@@H](CO2)n3c4cc(ccc4nc3N)Br	C87837663	P137391180
c1cc2c(cc1N)CN(C2)c3c(cc(c4c3nsn4)Cl)Cl	C88127093	P137825075
CN(c1cccnc1)C(=O)c2c(c3c(s2)cccc3Cl)N	C88644602	P138649201
CC(C)(C)c1c(c(nc(n1)[C@@H]2CCCO2)N)I	C90754104	P141960311
Cc1cc2c(nc1)n(c(n2)N)[C@@H](C)c3cccc(c3)Br	C92558224	P144875045
c1cc(c(cc1Cl)F)n2c3c(cc(cn3)Br)nc2N	C92575460	P144900980
C[C@@H]1CCCC[C@@H]1Cn2c3c(cc(cn3)Br)nc2N	C92575614	P144901134
C[C@H]1CC[C@H](C[C@@H]1C)n2c3c(cc(cn3)Br)nc2N	C92575995	P144901620
CCc1cccc(c1)n2c3c(cc(cn3)Br)nc2N	C92575202	P144908884
Cc1ccc(s1)[C@@H](C)n2c3c(cc(cn3)Br)nc2N	C92575474	P144908906
CCn1c2ccc(cc2nc1c3c(nsc3N)C)Br	C93014145	P145611214
C[C@@H]1C[C@@H]1c2[nH]c(=O)c(c([nH+]2)[O-])c3ccc(cc3)Br	C93161984	P145867328
c1cc(ccc1c2nc(on2)c3c(cc(cc3F)Br)F)N	C94716883	P148458505
C[C@H]1C[C@@H](CC(C1)(C)C)NC(=O)/C=C\2/C(=O)Nc3ccccc3S2	C96423001	P152178167
CNc1nc2c(s1)[C@@H](CC(=N2)O)c3ccc(c(c3)Cl)Cl	C61717775	P152271753
c1c2c(cc(c1Br)F)n(c(n2)N)[C@H]3CCN4[C@@H]3CCCC4	C97398012	P154266347
CC(C)(C)c1c(c(nc(n1)c2ccoc2)N)I	C90754140	P154718119
Cc1cc(c(nc1)Sc2nc3cc(ccc3o2)N)Br	C97845797	P155290078
c1ccc2c(c1)C3=C(C2=O)[C@@H](C4=C(N3)CCCC4=O)c5cccc(c5)O	C00193966	P156438230
