ligand	COc1c(ccc(c1Cl)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5605280	P10000820
CN1C(=O)N(C(=O)C12CCCCC2)CC(=O)NC3=NCCS3	C06648171	P10481012
Cc1cccn2c1nc(c(c2=O)C=O)N[C@@H]3CCS(=O)(=O)C3	C04087388	P12199411
CS(=O)(=O)N1CCC[C@H](C1)C(=O)Nc2c3c(no2)CCCC3	C13791426	P21234974
CC1(Cc2c(sc3c2c(=O)n(c(=O)[nH]3)CC(=O)OC)CO1)C	C08739545	P30714945
Cc1cccc(c1NC(=O)[C@@H](C)n2cnc3c(c2=O)c(no3)C)C	C21939124	P32656885
Cc1c(snn1)C(=O)N[C@@H]2CCCC[C@@H]2N3C(=O)CSC3=O	C28284103	P41635552
c1cc2c(cc1CNC(=O)c3cnc4n(c3=O)ccs4)OCO2	C06495561	P48442502
C[C@@H]1[C@@H](Oc2ccccc2O1)C(=O)NCc3nnc4n3CCCC4	C41141228	P62430128
c1cc(=O)occ1C(=O)N[C@@H]2CCCC[C@@H]2N3C(=O)CSC3=O	C44451020	P67092631
c1cc(nc(c1)Br)NC(=O)Cc2nc3ncccn3n2	C49424227	P73804344
c1cc2cn[nH]c2c(c1)C(=O)N3CCN(CC3)c4cnccn4	C25344083	P87912689
Cc1cccc(n1)Nc2nc(cs2)C(=O)N3CCN(CC3)C=O	C62162713	P95384494
C[C@@H]1C(=C2C(=NC(=NC2=O)[C@H](C)Sc3n[nH]c(=O)n3C)S1)C	C63908773	P98125980
C1CCC2(C1)C(=O)N(C(=O)N2)CC(=O)N3CCO[C@@H]4[C@H]3CCC4	C53382523	P100802763
Cn\1ccs/c1=N\C(=O)CNC2=NS(=O)(=O)c3c2cccc3	C30990728	P106190160
CCc1nnc2n1CCN(C2)C(=O)c3c[nH]nc3C4CCCCC4	C71871905	P111496482
Cc1c(oc(c1/C(=N/S(=O)(=O)c2c([nH+]n(c2C)C)C)/[O-])C)C	C48534571	P111655807
Cc1nc2c(c(n1)N3CCCC3)CCN(C2)C(=O)c4cc[nH]n4	C72170234	P112085507
Cc1c2cc(cnc2[nH]n1)C(=O)N3CCC[C@H]3c4c(nn(c4C)C)C	C72234088	P112229583
Cn1c(ccn1)C[NH+]2CCc3c(c(nc(n3)c4ccccn4)[O-])C2	C72339896	P112454299
Cc1ncc(n1C)C[NH+]2CCc3c(c(nc(n3)c4ccccn4)[O-])C2	C19287342	P112457030
Cc1cc(nc(n1)Nc2cc(nc(n2)[C@@H]3CCN(C3)C(=O)C)C)C	C72382416	P112555999
Cc1cn[nH]c1[C@@]2(CCCN(C2)S(=O)(=O)c3cnn(c3)C)C	C72388853	P112569295
Cc1cnn(c1)C2(CCN(CC2)c3c4c([nH+]cn3)CCC4)C(=O)[O-]	C72432520	P112684809
Cc1cc(n2c(n1)c(c(n2)C)C(=O)N[C@H]3CCc4nccn4C3)C	C75572968	P117646812
Cc1nc(no1)[C@H]2CCCN2C(=O)c3cc4c([nH]c3=O)CCCC4	C76043569	P118572165
C[C@H]1CN(C[C@@H]1N(C)C)C(=O)[C@@H](C)N2C(=O)C3(CCCC3)NC2=O	C78895524	P123170509
c1cc(ccc1NC(=O)C(=O)N2CCCCCCC2)n3cncn3	C80238544	P125323162
Cc1cc[nH+]cc1[N-]S(=O)(=O)c2cc3c(nn(c3nc2)C)C	C85235352	P133363259
CCc1c(nc2n(c1=O)C[C@@H](CS2)C(=O)N3CCNC(=O)C3)C	C90705723	P141875692
CNc1c(n2ccsc2n1)S(=O)(=O)N3C[C@H]4CC[C@@H](C3)O4	C90909206	P142201144
Cc1c2c(oc1C(=O)NCc3ncn(n3)C)CC(CC2=O)(C)C	C91867738	P143818952
CC(C)N1CCC[C@]2(C1=O)CCN(C2)C(=O)c3ccc4c(c3)nn[nH]4	C91952341	P143947457
Cn1c(cnn1)CN2CCN(CC2)C(=O)c3cc4ccccc4[nH]3	C92789322	P145245570
Cn1cc(c(n1)c2cccs2)C(=O)N[C@@H]3CCCn4c3ncn4	C92869584	P145399046
C[C@H](c1nncn1C)Nc2nc3ccc(cn3n2)Br	C94605214	P148292430
c1cc(oc1c2cc[nH]n2)S(=O)(=O)N3CCC[C@@]4(C3)CCOC4	C95387392	P149834554
CN1[C@H]([C@H](CC1=O)C(=O)Nc2ccncc2)c3ccc4c(c3)OCO4	C95475970	P149979299
Cc1c2c(nc(s2)N3CCC(CC3)NS(=O)(=O)C)n(n1)C	C95502083	P150089180
Cc1cccc(n1)N2C[C@H]3C[C@@H](N([C@H]3C2)S(=O)(=O)C)C(=O)NC	C96063713	P151305529
c1cc(cnc1)O[C@H]2C[C@]3(CCCN(C3)C(=O)c4cc[nH]n4)OC2	C96073661	P151315182
Cc1nc(on1)[C@H]2CNC(=O)[C@H]3[C@@H]2CCN(CC3)C[C@H]4CCOC4	C96100702	P151370380
Cc1c(c(on1)C)CN2C[C@H]([C@@H]3[C@H]2CCCO3)NC(=O)N(C)C	C96185841	P151543227
Cc1nnc2n1C[C@H](CC2)NC(=O)c3csc(n3)c4ccccn4	C65465869	P153898209
Cc1cn2c(n1)CC[C@@H](C2)NC(=O)[C@H]3CCCN(C3)c4ncccn4	C65463411	P153912070
c1cc(cnc1)n2c(nc(n2)[C@@H]3CCOC3)c4c5c([nH]n4)CCC5	C97743362	P155072615
c1ccc2c(c1)nc(s2)C(=O)Nc3cc(ncn3)n4ccnc4	C98293724	P156351173
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)[C@@H]3CCc4c(nc[nH]4)C3	C98339979	P156414005
c1c(nc[nH]1)S(=O)(=O)N2CCCN(CC2)C(=O)[C@H]3CCC=CC3	C98349783	P156422728
c1c([nH]cn1)S(=O)(=O)N2CCCN(CC2)C(=O)[C@@H]3CCC=CC3	C98349782	P156425157
