ligand	C[C@@H]1CC[C@@H](N1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)C	CHEMBl5603272	P10000801
CC(C)Cc1c2c(c3c4c(c(=S)nc[nH]4)sc3n1)CCC2	C05817375	P08700999
c1ccc(cc1)[C@H]2CS(=O)(=O)C[C@@H](C2O)c3ccccc3	C05489845	P09028960
CCC(C)(C)n1c(=O)c2c3c(sc2[nH]c1=S)CCCC3	C35698265	P52982542
C[C@@]12CCC[C@@]([C@@H]1CC[C@]34[C@H]2CC[C@H](C3)C(=C)C4=O)(C)C(=O)O	C14486165	P56574943
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)c3cc(c[nH]3)Br	C37496711	P59028984
c1ccc(c(c1)[C@@H](c2cc3c(cc2Cl)OCCO3)O)Cl	C40260049	P61117226
CCN1C(=O)/C(=C/c2c([nH]c3c2cc(cc3)C)C)/SC1=S	C41108608	P62384808
CCn1c2cccc(c2nc1[C@@H]3c4ccsc4CCN3)F	C44592888	P67298388
c1ccc2c(c1)CC[C@H]([C@@H]2O)n3ccnc3c4cccs4	C45048756	P67891746
Cc1ccc(s1)CNC(=O)N2CCc3c(ccs3)C2	C45676809	P68816150
[H]/N=C\1/C(=C2CC[C@@H](C[C@@H]2S1)C(C)(C)C)C(=O)N3CCCC3	C36677001	P74428378
CN[C@@H]1CCCc2c1cnc(n2)c3ccc(cc3Cl)Cl	C50101486	P74943558
c1ccc2c(c1)cc(o2)[C@@H](c3c(cco3)Br)O	C69323527	P106599840
c1ccc2c(c1)c(ccn2)[C@@H](c3c(cco3)Br)O	C69323576	P106599902
[H]/N=C\1/C(=C2CCC[C@@H]2S1)c3nc4ccc(cc4n3CC)F	C60393398	P107764226
C[C@@H]1COc2ccc(cc2OC1)[C@H](c3ccc(s3)Cl)O	C70510782	P108761343
[H]/N=C/1\C(=C2[C@H](CCC[C@@H]2S1)CC)C(=O)N3CCCCC3	C71159537	P109838699
Cn1c2ccccc2c3c1C(=O)NCC=C3c4cccs4	C71404789	P110452932
C1C[C@H](C[C@H](C1)NC(=O)N2CCCSCC2)C(F)(F)F	C79088929	P123466722
c1csc2c1[C@@H](N(CC2)C(=O)[C@@H]3CCCCCN3)C4CC4	C80995923	P126494262
c1ccc2c(c1)CCC[C@@H]2Nc3nnc(s3)Br	C77898743	P127401584
C[C@H]1CCC[C@@H](C1)Nc2c(cncn2)I	C83813887	P131105983
C[C@@H]1C[C@@H](CC(C1)n2c(n[nH]c2=S)c3cccs3)C	C84976704	P132990264
C[C@H]1CC[C@H](C[C@@H]1C)n2c(n[nH]c2=S)c3cccs3	C85057632	P133098726
CC1(CCCC1)Nc2c(cncn2)I	C85465405	P133764531
C1CC[C@@H]2[C@@H](C1)CCCN2c3nc4c(s3)CCC[C@@H]4O	C86444493	P135326215
C[C@@H]1C[C@H](CC(C1)(C)C)[NH+]2CCc3c(ccs3)[C@@H]2C(=O)[O-]	C86808621	P135870823
C[C@@H]1CC[C@H]([C@@H](C1)[NH+]2CCc3c(ccs3)[C@@H]2C(=O)[O-])C	C86808823	P135871025
c1cscc1[C@H](c2cc3c(c(c2)Cl)OCCCO3)O	C86999429	P136168362
c1cc2c(cc1Br)nc(s2)N[C@@H]3CCOC3	C87788884	P137305137
C1C[C@H]2[C@@H](C[C@@H]1[NH+]2c3c(c(c(c(c3F)F)F)F)F)C(=O)[O-]	C88354903	P138187191
Cc1nc(cs1)CN2CC(NCC23CCCCC3)(C)C	C89270546	P139618929
C[C@]12CC[C@H](C1)C([C@H]2Nc3c(cncn3)Br)(C)C	C90781314	P141999333
c1ccc2c(c1)C[C@H]2c3[nH]c4cc(cnc4n3)Br	C90985053	P142344145
c1ccc2c(c1)CCCN(C2)C(=O)C[C@@H]3CSCCN3	C91291276	P142813623
C[C@H](c1ccc(s1)Cl)n2c3c(cccn3)[nH]c2=S	C92530674	P144836346
Cc1ccnc2c1[nH]c(=S)n2[C@H]3[C@@]4(CC[C@@H](C4)C3(C)C)C	C92549502	P144866316
C[C@@H]1CCC[C@H]1n2c3c(cc(cn3)Br)[nH]c2=S	C92574704	P144900223
c1cc2c(cc1[C@H](c3cc(cs3)Cl)O)OCCCO2	C93096595	P145754277
Cc1ccc(cc1)[C@H]2[C@@H](CC(=O)NC2=O)c3ccc(s3)C	C93140749	P145823027
c1cc(c(cc1C(=O)[O-])Br)[NH+]2CC3(C2)CCC3	C93972045	P147288935
Cc1cc(cc(c1)[C@H]([C@H]2CCOC3(C2)CCOCC3)O)C	C94387932	P147928293
C[C@@H]1CCC[C@@](C1)([C@@H]2CCOC3(C2)CCSCC3)C(=O)O	C94418178	P147974688
C[C@@H]1C[C@H]([C@@H]([C@@H](C1)O)CN2C[C@@H]3CCCCN3C[C@@H]2C)C	C94443122	P148023690
Cc1cc(sc1C#CCO)C(=O)N2CCCCCCC2	C94534012	P148184453
c1ccc(c(c1)c2cnn(c2)[C@H]3CCC[C@H]3O)Br	C94576359	P148247973
c1cc(ccc1c2csc(n2)c3[nH]ccn3)Br	C94940860	P148823051
c1cc(c(c(c1)F)[C@@H]2COc3cc(cnc3N2)Br)F	C95803786	P150728751
c1cc(ccc1Cn2c(c3c(n2)CCC3)O)Br	C97099106	P153721239
c1cnc(c(c1C(=O)N[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)F)F	C97865601	P155321949
