ligand	c1ccc2c(c1)c(ccc2N3C(=O)[C@H]4[C@@H]5C[C@H](N4C3=O)CN5C(=O)Oc6ccc(cc6)F)C#N	CHEMBl5601700	P10000283
c1ccc2c(c1)nc3c4c(ncn(c4=O)C[C@@H]5CCCO5)n(c3n2)c6ccc(cc6)Cl	C02257875	P13413989
c1ccc(cc1)c2c(nnn2c3ccc(cc3)Cl)C(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C08773597	P13471183
Cc1c2c(cc(=O)n(c2n(n1)C)Cc3cc(=O)n4cc(ccc4n3)Cl)c5ccccc5	C09724813	P14890846
Cc1c(n(c2n1c3c(n2)n(c(=O)n(c3=O)Cc4ccc(cc4)Br)C)C(C)C)C	C10271921	P15616269
c1ccc2c(c1)c(=O)n(cn2)CC3CCC(CC3)C(=O)N4C[C@@H]5C[C@H](C4)c6cccc(=O)n6C5	C11867226	P17547651
CC(C)S(=O)(=O)c1ccc(cc1)CC(=O)/N=c/2\n(c3cc4c(cc3s2)OCO4)C	C12070454	P17784012
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C12390624	P18207228
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)c3cncn3c4ccccc4)C	C12549573	P19062413
Cc1ccc(cc1)n2c3c(c4c2nc5ccccc5n4)c(=O)n(c(n3)C)C[C@H]6CCCO6	C06150633	P19203593
Cc1cccc(c1)c2c3c(c4n2c5ccccc5nc4c6ccncc6)n(c(=O)n(c3=O)C)C	C03644492	P19934138
c1ccc2c(c1)ccc3c2Oc4c(c5nc(nn5cn4)c6cccnc6)[C@H]3c7cccnc7	C09433903	P20360727
Cc1cn2c3c(nc2n1CC=C)n(c(=O)n(c3=O)Cc4ccc(cc4)Br)C	C09829529	P20420019
Cc1c2c(n(n1)c3ccc(cc3)Cl)Oc4c(c5nc(nn5cn4)C)[C@H]2c6ccccc6	C13554768	P20875705
Cc1ccc(c(c1)C)n2c3c(cn2)c(=O)n4c(n3)SC[C@@H]4CC(=O)N5CCCCCC5	C14013681	P21552966
Cc1c(c(on1)C)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)C4CCCCC4	C14246815	P21841622
CC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@@H]1c4ccc(o4)I	C01169088	P22827310
Cn1cc(ccc1=O)C(=O)N2CCC[C@H]2c3c(cnc(n3)N(C)C)c4ccc(cc4)Cl	C19690096	P29181325
c1ccc2c(c1)c3c(cc(s3)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6)c(=O)o2	C20104800	P29915140
Cc1c(c2nc(c3ccccc3n2n1)N4CCN(CC4)Cc5cn6ccccc6n5)Cl	C12559036	P34021561
Cc1c(=O)nc2n(n1)c(=O)/c(=C/c3cn(nc3c4ccc5ccccc5c4)c6ccccc6)/s2	C34990420	P51936603
Cc1ccc(cc1)C(=O)/N=c\2/n(c(cs2)C)Cc3ccc(o3)C(=O)N4CCOCC4	C37437012	P55654934
Cn1c2c(nc1N3CCCCC3)n(c(=O)n(c2=O)Cc4cccc(c4)Br)C	C00832612	P56380593
c1ccc2c(c1)nc(o2)[C@@H]3CCCN(C3)Cc4c(nc5n4cccc5)C(=O)N6CCCC6	C13636934	P56525097
c1ccc(cc1)Cn2c(=O)c3c(c4c5c(c(nc4s3)N6CCOCC6)CCCC5)nn2	C19857440	P56677796
Cc1c(sc2c1c(=O)n(c(=O)n2Cc3cc(=O)n4ccccc4n3)c5ccc(cc5)Cl)C	C02461854	P56798085
c1ccc(cc1)c2cc(no2)C(=O)N3CCN(CC3)C4=NN=C(CS4)c5ccccc5	C38553438	P58360259
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C4CCCC4)N5C[C@@H](O[C@H](C5)C)C	C39716370	P60219908
Cc1ccnc(c1)N2C(=O)c3c(c(=O)c4ccccc4o3)[C@]25c6ccccc6N(C5=O)CC=C	C39889541	P60515581
CCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3c6nccs6)C	C39890345	P60518303
CCN1c2ccccc2[C@@]3(C1=O)c4c(=O)c5cc(c(cc5oc4C(=O)N3Cc6ccco6)C)C	C39890636	P60518604
CCOc1ccc(cc1)[C@H]2[C@@H]3[C@@H](n4c(ncn4)N=C3c5ccccc5O2)c6cccnc6	C49937115	P85821772
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@@H]4CCS(=O)(=O)C4)C)C(=O)N5C[C@@H](C[C@@H](C5)C)C	C57307780	P86029188
c1ccc2c(c1)C3=NN([C@H](N3S2(=O)=O)N4CCCCC4)C(=O)c5ccccc5Br	C59488069	P90539217
c1cc(cnc1)[C@H]2[C@H]3[C@H](Oc4ccc(cc4C3=Nc5n2nnn5)Cl)c6ccc(cc6)F	C61985389	P95059214
c1cc(cnc1)[C@@H]2[C@@H]3[C@@H](Oc4ccc(cc4C3=Nc5n2nnn5)Cl)c6ccc(cc6)F	C61985390	P95059216
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)c3c4c(c5ccccc5o4)ncn3	C30607547	P105681776
Cc1cc(cc(c1S(=O)(=O)N2CCN(CC2)C(=O)c3cc(n(n3)C)C)C)C(C)(C)C	C71968245	P111698437
Cc1cnc(cn1)C(=O)N2CCC[C@H]2c3nc(c4c(n3)N(CCC4)CC5CCCCC5)C	C72373785	P112545744
CC[C@@H](c1nc2ccccc2c(=O)n1c3cccc(n3)C)N4C(=O)c5ccccc5C4=O	C54993713	P149112031
CC[C@H](c1nc2ccccc2c(=O)n1c3cccc(n3)C)N4C(=O)c5ccccc5C4=O	C54993714	P149112032
Cc1cccc(c1)c2nc(c(c(n2)N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5)C)C	C35889704	P151665795
CCN(CC)C(=O)C[C@@H]1CC2(CCN(CC2)C(=O)N3CCOCC3)Oc4c1cccc4	C96243301	P151673278
C[C@H]1CN(CCN1Cc2ccsc2)c3nc4ccccc4c5n3c(nn5)c6ccco6	C34707995	P151805843
Cc1ccc(cc1)c2nc(on2)C3CCN(CC3)C(=O)[C@H]4CC(=O)N(C4)C5CCCC5	C35478128	P151914840
Cc1ccc(cc1)n2c3c(c(n2)C)sc(n3)N4CCCN(CC4)C(=O)c5ccco5	C65300205	P152126322
c1ccc2c(c1)N(C[C@@H](O2)C(=O)N3CCCCC3)C(=O)/C=C\c4c(nc5n4cccc5)Cl	C96912122	P153378916
Cc1ccc(cc1F)c2nc(on2)[C@@H](C)N3CCN(CC3)c4c5ccsc5ncn4	C97131805	P153772996
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@H](O[C@H](C2)C)C)/C=C/3\C(=O)N(C(=S)S3)C4CCCC4	C33826128	P154394435
c1cc(c(c(c1)Cl)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)c4ccc5c(c4)OCO5)Cl	C08993451	P155889098
C1CCN(CC1)C2=NC(=N[S@](=NC(=O)C(Cl)(Cl)Cl)(=O)O2)C(Cl)(Cl)Cl	C15188051	P156115731
