ligand	c1cc2c(c3ccc4c(c3oc2=O)c(cc(=O)[nH]4)C(F)(F)F)c(c1)O	CHEMBl5602945	P10000933
CC1(Cc2c(cc3c(c(sc3n2)C(=O)N4CCCC4)N)C(=O)C1)C	C05614235	P08366022
Cc1cccc(c1C)n2c3c(c(=O)[nH]c2=S)CN(CN3)C4CCCC4	C19939117	P29666560
Cc1ccc2c(c1)cc(c(n2)N3CCCCC3)/C=C\4/C(=O)NC(=[NH+]4)[S-]	C20024245	P29781098
Cc1c(cnn1C)[C@@H]2C3=C(CC(CC3=O)(C)C)Nc4ccccc4N2	C00092049	P56332053
Cc1cc(c2cc3c(c(sc3nc2c1)C(=O)N4CCOCC4)N)C	C00412209	P56343286
Cc1ccc(cc1)[C@H]2[C@H]3CN(CC=C3C(=C(C2(C#N)C#N)N)C#N)C(C)C	C35366012	P56755550
Cc1cccc(c1)NC(=O)Nc2cc3c4c(c2)CCC(=O)N4CCC3	C38692099	P58580276
CC1=C2[C@@H](C(=C(O[C@H]2N=N1)N)C#N)c3cccc(c3)Br	C39021489	P59122574
CC1=C2[C@@H](C[C@@H](CC2=O)c3cccs3)N(N1)c4[nH]c5ccccc5n4	C39357151	P59633577
c1cc2c(ccc(c2nc1)Oc3c(c(ncn3)Cl)N)Br	C40572053	P61603397
Cc1ccc(c(c1)Br)n2c(nnn2)c3ccc(cc3)N	C42013908	P63589231
Cc1c(cccc1N)c2nnnn2c3ccc(cc3)Br	C42027100	P63604982
c1cc(ccc1n2c(nnn2)c3cc(c(cc3F)F)N)Br	C42027158	P63605040
c1ccc2c(c1)NC[C@H](O2)c3[nH]c4cc(cnc4n3)Br	C43460884	P65724575
CC(C)c1cc2c(c(c1O)O)[C@]34CCCC([C@H]3[C@H]([C@H]2OC)OC4=O)(C)C	C44074977	P66592033
C[C@@H]1CCC[C@@H](C1)n2c(nnn2)c3cc(ccc3Br)N	C45626218	P68745646
c1cc(cc(c1)Cl)n2c(nnn2)c3cc(ccc3Br)N	C45626226	P68745662
c1ccc(c(c1)n2c(nnn2)c3cc(ccc3Br)N)Cl	C45626335	P68745894
Cc1c(c([nH]n1)C(=O)Nc2nc3c(s2)C[C@@H](CC3)C)Br	C48889972	P73045280
Cc1ccc(nn1)n2c(cc(n2)c3cccc(c3)Br)N	C49961150	P74710963
c1cc(c(cc1Br)O)c2[nH]c3cc4c(cc3n2)OCCO4	C44491324	P80343766
Cc1ccc2nc3c(n2c1)[C@@H](CC(=O)NC3)c4cccc5c4[nH]c(c5C)C	C67771003	P104061207
C[C@H]1CC[C@@H](C[C@@H]1C)n2c(nnn2)c3cc(ccc3Br)N	C68584101	P105251727
CC(C)(C)[C@H]1CCc2c(cc(s2)C(=O)N3CCCN(CC3)C(=O)N)C1	C72079509	P111873959
c1c(cc(cc1F)F)[C@H]2CN([C@H]3[C@@H]2N4CCC3CC4)c5cc(ncn5)N	C72140445	P112003397
Cc1c2c(n[nH]1)N=C(CS[C@H]2c3ccc(o3)c4ccccc4F)O	C44900960	P115841467
Cc1c(c(n(n1)C)Cl)[C@H]2Nc3c4ccccc4sc3C(=O)N2	C78765301	P122914865
c1cc(c(cc1c2nnnn2[C@@H]3C[C@H]4CC[C@@H]3C4)N)Br	C80154728	P125202212
CSc1[nH]c2c(c(=O)n1)[C@@H](C3=C(N2)CCCC3=O)c4cccc(c4)F	C06694075	P128250212
CN1/C(=C/c2ccc(o2)c3ccc(cc3)Br)/C(=O)N=C1N	C05729449	P130250610
c1cc2c(cc1c3c(c(no3)N)I)OCO2	C86517817	P135450941
Cc1c(oc2c1c(nc(n2)CN3CCc4ccc(cc4C3)Cl)N)C	C90615190	P141723595
CC(C)(C)c1c(c(nc(n1)c2cnn(c2)C)N)I	C90754131	P141960338
CC(C)c1c(c(nc(n1)[C@H]2COc3ccccc3O2)N)Br	C90756426	P141966090
CC(C)(C)c1c(c(nc(n1)[C@@H]2CN3CCC[C@@H]3CO2)N)Br	C91722959	P143594024
c1ccc2c(c1)[C@@H](CC3(O2)CCCC3)NC(=O)Nc4ccc5c(c4)COC5	C92163515	P144297369
c1ccc2c(c1)[C@H](CC3(O2)CCCC3)NC(=O)Nc4ccc5c(c4)COC5	C92163516	P144297370
Cc1c(c(on1)C)[C@H](C)n2c3cc(c(cc3nc2N)Br)F	C92341059	P144548449
Cc1c(c(on1)C)[C@@H](C)n2c3ccc(cc3nc2N)Br	C92341064	P144548454
CC1(C(C1(C)C)n2c(nnn2)c3ccc(c(c3)N)Br)C	C92818641	P145320775
c1cc(ccc1c2c(=O)[nH]c([nH+]c2[O-])c3ccncc3)Br	C93152677	P145846578
Cc1c(cnn1C)c2nc(c(c(n2)N)I)C(C)C	C93652288	P146686800
c1cc(c(cc1Br)c2nc(no2)c3ccc(cn3)F)N	C94044002	P147384472
Cc1ccc2c(c1)c3c([nH]2)[C@H](CCC3)C(=O)N4CCc5c(nc[nH]5)C4	C95358429	P149777015
Cc1cc(n(n1)c2cc(ccc2c3[n-]c4c(n3)CC[NH2+]C4)Cl)C	C95364510	P149786790
c1cc(ccc1[C@@H]2Cc3c(nc([nH]3)c4nccs4)C(=O)NC2)Cl	C95380504	P149816995
CC(C)(C)n1c2c(cn1)[C@@H](SCC(=N2)O)c3ccc(c(c3)Cl)O	C49546791	P152278366
CCc1c(c(nc(n1)c2cn3ccccc3n2)N)I	C97625700	P154736685
CCc1c2c(n(n1)C)n(c(n2)N)c3ccc(cc3)I	C98040571	P155761526
Cc1ccc(cc1)[C@H]2c3c(nn(c3NC(=O)CS2)C4CCCC4)O	C18038393	P156443055
