ligand	C[C@H]1CC[C@@H]2[C@H](C1)c3cc4c(cc(=O)[nH]c4cc3N2)C(F)(F)F	CHEMBl5602835	P10000017
c1cc(ccc1Cn2cc(c(n2)N)Br)Br	C04298920	P05654288
c1c(cc(c(c1Br)N)Br)c2csnn2	C00106550	P05870641
Cc1c([nH]c2c1cc(cc2)C(=O)N[C@H]3CCSc4c3cccc4)C	C09866013	P15086127
Cc1c2cc(ccc2oc1[C@H](c3ccccn3)N)Br	C20593018	P30745950
Cc1c2cc(ccc2oc1[C@@H](c3ccccn3)N)Br	C20593019	P30745951
CNC(=O)c1cccc2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccc(cc4)Cl	C20699849	P30901954
c1cc(ccc1c2csc3c2c(=O)[nH]c(=S)[nH]3)Br	C18183439	P48382782
c1c2c(sc1[C@@H](c3cc4c(cc3Cl)OCCO4)N)CCC2	C35382007	P52510052
Cc1ccc(s1)[C@@H](c2cc3c(cc2Cl)OCCCO3)N	C35382046	P52510064
c1ccc(c(c1)Oc2ccc(cn2)N)I	C35453989	P52605625
Cc1ccc(c(c1)N)S[C@@H]2CS(=O)(=O)c3c2cccc3	C36854828	P54770772
c1cc(ccc1Oc2ccc(cn2)N)I	C36904089	P54856002
Cc1cc(nc(c1C(=S)N)N2CCc3c(ccs3)C2)C	C40509970	P61509782
CCn1c2ccc(cc2nc1C3(CCCC3)N)Br	C41032619	P62280405
c1cc2cc(oc2c(c1)Br)[C@H](c3cccnc3)N	C42412288	P64150144
C[C@H]1CCC[C@@H](C1)n2c(c(cn2)I)N	C43666588	P66009830
Cc1ccc(cc1)[C@H](C)n2c(c(cn2)I)N	C43666704	P66010011
C[C@H](c1ccccc1F)n2c(c(cn2)I)N	C43666709	P66010020
c1cc2cnn(c2cc1N)Cc3c(ccs3)Br	C43675520	P66020871
c1c(csc1Cn2cc(c(n2)N)Br)Br	C43687088	P66037175
c1cc(cc(c1)I)n2cnc3c2ccc(c3)N	C52842856	P79185099
c1cc2c(c(c1)N)CCN(C2)Cc3c(ccc(n3)Cl)Cl	C61630449	P94362706
c1ccc2c(c1)CN(CCO2)Cc3c(cccc3Br)N	C63012209	P96757357
c1cc(c(c(c1)Cl)Cn2cc(cn2)I)N	C70677277	P109039572
C[C@H]1Cc2cc(ccc2O1)C(=O)c3cc(ccc3Br)N	C79882388	P124801168
Cc1c(c(n(n1)[C@@H]2CCCC(C2)(C)C)N)I	C79979363	P124948241
c1cc(c(cc1Br)n2cc(cn2)Br)N	C83732026	P130976754
c1c2c(cc(c1I)F)n(c(n2)N)C3CCC3	C85108740	P133165698
Cc1c(c(nc(n1)c2cccs2)N)I	C85459480	P133757164
CCc1c(c(nc(n1)[C@@H]2CC[C@H](C2)C)N)I	C85460640	P133758324
c1ccc(c(c1)Cc2ncc(c(n2)N)I)F	C85462171	P133759855
Cc1ccc(s1)c2nc(c(c(n2)N)I)C	C85463051	P133760735
Cc1cc(c(s1)C)c2ncc(c(n2)N)I	C85463236	P133760920
c1cc(c(nc1)Sc2c(cc(cn2)N)Br)Cl	C86482003	P135391073
C[C@H](c1ccc(s1)c2c(cc(c3c2nsn3)Cl)Cl)N	C88126703	P137831810
Cc1c(cc(s1)Br)[C@H](c2ccc3c(c2)OCCO3)N	C88646568	P138660099
CC(C)c1c(c(nc(n1)[C@@H]2Cc3c2cccc3)N)Br	C90756453	P141966117
c1ccc2c(c1)CC[C@@H]2c3nc(c(c(n3)N)Br)C4CC4	C90758504	P141968168
Cc1c(ccc2n1c(c(n2)c3ccccc3F)N)Br	C91508651	P143198835
Cc1ccc2c(n1)cc(o2)[C@H](c3ccc(s3)Br)N	C92000911	P144034563
c1cc2c(cc1N)sc(n2)S[C@@H]3CCO[C@@]4(C3)CCSC4	C94409792	P147960731
c1cc2c(cc1N)sc(n2)S[C@@H]3CCO[C@]4(C3)CCSC4	C94409794	P147960733
c1cc(cc(c1)C2CC2)c3c(n4cccc(c4n3)Br)N	C94524681	P148171013
Cc1cc(sc1C#CCO)C(=O)N[C@@H]2CC[C@@H]([C@@H](C2)C)C	C94535731	P148186172
Cc1cc(sc1C#CCO)C(=O)N[C@@H]2CC[C@H]([C@@H](C2)C)C	C94535733	P148186174
c1cc2c(cc1Br)[C@@H](C[C@@H](O2)c3cc(cc(c3)F)O)O	C97004754	P153535774
c1cc2c(cc1[C@@H](c3cc(sc3)Br)N)OCCCO2	C97122786	P153809023
c1cc(c2c(c1)nccn2)[C@@H](c3cc(ccc3F)Br)N	C97310193	P154106219
Cc1cc(cnc1)[C@H](c2cc3cccc(c3o2)Br)N	C97349163	P154174059
c1ccc2c(c1)ncn2c3ccc(cc3I)N	C97411778	P154283007
