ligand	Cc1ccccc1Oc2ccc(c(c2)OC)C#N	CHEMBl5602690	P10000624
CC(C)C[C@H](n1c2ccccc2nn1)SC	C05284657	P07815260
c1cc(ccc1/N=N/N2CCCC2)Br	C01651061	P08735967
CCCc1nnc(n1c2ccc(cc2)CC)S	C06391400	P19317838
C[C@@H]1CC=CC[C@@H]1COc2cncc(n2)Cl	C20519143	P30591777
CC(C)CCn1c2ccccc2nc1[C@H]3CCCO3	C21782635	P32425783
CCn\1c2ccccc2s/c1=N\C(=O)C(C)C	C04253020	P35201514
Cc1ccc(o1)C(=O)c2c(c3ccccc3o2)C	C34972207	P51910806
Cc1ccccc1/C(=C\C(=O)c2ccoc2C)/[O-]	C37307438	P55475741
Cc1cc(nc(n1)c2ccc(o2)[C@@H]3C[C@@H]3C)Cl	C37504394	P55776448
Cc1cc(nc(n1)c2ccc(cc2)N(C)C)Cl	C37504438	P55776492
CC[C@@H](C)n1c2ccccc2nc1c3ccco3	C40390071	P61309442
CCc1c(nc(nc1Cl)N2CCCCC2)C	C40887742	P62070852
C[C@H](C(C)(C)C)N(C)c1c(nsn1)Cl	C42796116	P64696732
C[C@@H](c1cccs1)N(C)C(=O)[C@@H](C#N)C(C)C	C44826157	P67589271
COc1nc2ccc(cc2s1)N=C=S	C45237695	P68161348
Cc1ccc(cc1)N(C)c2ccc(nn2)Cl	C50010614	P74790241
CCC[C@H](C)N(C)c1nc2c(s1)C(=O)CCC2	C54862307	P82579833
CCN(c1nc(c(s1)C=O)C)C2CCCCC2	C54966733	P82755695
Cc1cccc(c1)N(C)c2nc(c(s2)C=O)C	C54966886	P82755849
Cc1cc(cc(c1)C(=O)OC[C@H]2CCCCO2)C	C57966832	P88974264
C[C@@H]1CC[C@@H]([C@@H](C1)C)n2c(nnc2Cl)C(C)C	C70115441	P108078928
C[C@@H]1CCCC[C@@H]1OC(=O)c2cccc(n2)Cl	C70168440	P108160717
CCc1cccc(c1)OCc2nc(c(o2)C)C	C70265757	P108309041
CCN(Cc1cn2ccccc2n1)C3CCCCC3	C70943548	P109500847
CCCc1nnc(n1[C@@H]2CCCC[C@@H]2C)Cl	C71053342	P109653718
C[C@H]1CCC[C@@H](C1)n2c(nnc2Cl)C(C)C	C71053581	P109654089
Cc1cccc(c1C)c2c(cn(n2)C(C)(C)C)C=O	C71107804	P109742452
Cc1cccn2c1nc(c2)c3ccc(cc3)N(C)C	C71570406	P110766900
Cc1cc(c2c(c1)N(CCC2)Cc3ccon3)C	C77278433	P120556584
CC[C@@H](C)Sc1nnc(o1)c2c(ccs2)C	C78838902	P123035877
CCc1nnc(n1[C@@H]2CCC[C@@H](C2)CC)Cl	C82848036	P129489355
Cc1ccc(c(c1)C)OCc2ccn(n2)C(C)C	C83683209	P130901965
C[C@@H]1CC[C@@H](C[C@@H]1C)n2c(nnc2Cl)C(C)C	C85059513	P133100628
c1ccc2c(c1)c(ccc2F)c3cnc(o3)C=O	C85390984	P133608138
CC1CCC(CC1)Oc2cncc(n2)CCl	C85696028	P134161953
CCN(c1c(cnc(n1)Cl)C)C2CCCC2	C85787162	P134298979
C[C@H]1C[C@@H]1CN(C)c2c(cnc(n2)Cl)Cl	C86622179	P135594934
CC1(CCCN(C1)c2nc(c(s2)C=O)Cl)C	C87767929	P137274982
CC[C@H]1CCC[C@H](C1)C(=O)c2ccnn2CC	C87984096	P137607559
C[C@H](C(=O)OC(C)(C)C)N1CCCC(CC1)(C)C	C88077836	P137761186
CC(C)(C)OC(=O)n1ccc2c1ccc(c2)C=C	C89208959	P139512993
C[C@]1([C@@]2(O1)CCCC[C@@H]2C(C)(C)C)C(=O)OC	C91353375	P142922047
C[C@H]1CC[C@H]([C@@]2(C1)[C@@](O2)(C)C(=O)OC)C(C)C	C91353597	P142922498
CCN(c1cncc(n1)CCl)C2CCCCC2	C91436059	P143081696
Cc1cnc(nc1N(C)[C@@H]2CCCC[C@@H]2C)Cl	C91658672	P143486202
CCCc1c(sc(n1)N2C[C@H]([C@@H](C2)C)C)C=O	C92089749	P144179665
CCC[C@H](C)n1c2c(cccn2)nc1[C@@H](C)Cl	C92533634	P144839963
CC(C)[C@]1([C@@]2(O1)CCCC(C2)(C)C)C(=O)OC	C92600527	P144933505
COC(=O)[C@H]1C[C@H]2CCCC[C@@H]2N1CC=C	C97489976	P154425807
Cc1ccc(cc1c2cc(cnc2)OC(C)C)C=O	C97917630	P155415981
