ligand	c1cc2c(cc(=O)[nH]c2cc1NCC(C(F)(F)F)(F)F)C(F)(F)F	CHEMBl5601944	P10000845
CCCNC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4c(ccs4)C	C20688226	P30885446
Cc1ccccc1[C@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NCC=C	C20714371	P30919934
c1ccc(cc1)C(c2ccccc2)(c3[nH]ccn3)[C@@H]4CC=C(C=C4)CO	C35269619	P52333810
Cc1cc(c(cc1[C@H](c2cc(cc(c2)Br)F)N)OC)OC	C36824096	P54738098
Cc1c(sc(n1)N)SCCOc2ccc(cc2)Br	C37037045	P55054501
C[C@@H](c1ccccc1Br)[NH2+][C@H](CC(=O)[O-])c2cccs2	C37088177	P55139211
CCNC(=O)Cc1ccc(cc1)NCc2ccc(s2)Br	C37123198	P55194903
CCCN[C@H](Cc1[nH]ccn1)c2ccc(cc2Cl)Br	C37366464	P55565530
c1cc(cc(c1)I)OCCCOc2ccc(cc2)N	C36672056	P55719243
CC[C@H](c1cc(ccc1O)Br)N[C@H](C)c2c(nc(s2)C)C	C40517741	P61536588
C[C@H]([C@@H](c1ccc(s1)Br)Oc2cccc(c2)N(C)C)N	C43283141	P65473436
Cc1cnc(nc1)S[C@@H](c2ccc(s2)Br)[C@H](C)N	C43284295	P65474542
CCOc1ccccc1O[C@@H](c2cc(cs2)Br)[C@H](C)N	C43288419	P65476974
CC1(Cc2cccc(c2O1)O[C@H](CN)c3cc(cs3)Br)C	C43288435	P65476983
CC[C@@H]([C@H](c1ccncc1)Oc2cc(c(cc2Cl)Cl)Cl)N	C43355549	P65563675
Cc1ccc(o1)[C@@H]([C@@H](C)N)Oc2ccc(cc2Br)Cl	C43366219	P65600397
c1csc(c1Br)COC(=O)c2cc(c(cc2F)F)N	C43677324	P66022877
c1cc(c(cc1N)Cl)C(=O)OCc2cc(cs2)Br	C43688600	P66038848
CC[C@H]([C@@H](c1ccc(s1)Br)N2C[C@@H](OC(C2)(C)C)C)N	C45662572	P68804999
Cc1ccsc1CNC(=O)NCc2cc(cs2)Br	C46988102	P70512279
C=C(CNC(=O)NCCc1ccc(c(c1)Br)F)Br	C49340239	P73691716
CC[C@@H]([C@H](c1cccc(c1)Br)Sc2nccc(n2)C)N	C51331516	P76904330
C[C@H]([C@@H](c1cc(cs1)Br)n2cc(cn2)c3ccccc3)N	C54960814	P82761070
CC[C@@H](c1cc(ccc1O)Br)N[C@@H]2CCN3[C@@H]2CCCC3	C36996945	P86726737
C[C@@H]1CCC[C@](C1)(C[NH2+]Cc2ccc(c(c2)Br)[O-])N(C)C	C58395755	P88186429
COc1cc(c(cc1OC)F)[C@@H](c2ccc(cc2Cl)Br)N	C61560323	P94275587
C[C@H]([C@@H](c1cccc(c1)Cl)Oc2cc(cnc2)Br)N	C70486146	P108727228
CC[C@H]([C@H](c1cccc(c1)Cl)Oc2cc(cnc2)Br)N	C70486199	P108727264
Cc1ccc(cc1)c2ncc(s2)CNC[C@@H](c3c(cccc3F)F)O	C77454786	P120860313
CSCCCNC(=O)NC1(CC1)c2ccc(cc2)Br	C77576452	P121065026
C[C@H]([C@H](c1cccc(c1)Br)Oc2cc(cnc2)Cl)N	C81697534	P127480180
CC[C@@H]([C@H](c1ccc(s1)Br)Oc2cc(cnc2)Cl)N	C81697680	P127480356
Cc1ccccc1C(=O)NCc2ccc(s2)[C@H](c3cccs3)O	C85474533	P133779682
C[C@H](c1ccc(c(c1)Br)F)[NH2+][C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86812750	P135874953
c1cc(oc1CNCC2(CCCCCC2)O)I	C87089039	P136311258
c1ccc(cc1)c2c(cn[nH]2)CNc3ccc(c(c3)F)Br	C88083631	P137767344
c1cc(c(c(c1)Br)OCCc2ccc3c(c2)CCO3)CN	C88100597	P137796504
CCc1c(c(n(n1)CC)C[C@@H](Cc2ccc(cc2)Cl)N)Br	C89358403	P139730543
c1cc(cc(c1)Br)CCC(=O)NC[C@@H]2CCC[C@H]2CO	C89490366	P139888693
c1cc(sc1)/C=C/C(=O)NCc2ccc(s2)[C@@H](c3cccs3)O	C90749100	P141950663
CC[C@@H](C)SCc1nc(c(c(n1)N)I)C(C)C	C90756919	P141966583
c1ccc(cc1)[C@H](CO)NC[C@H]2Cc3cc(ccc3O2)Br	C90904742	P142204069
c1cc2c(cc1Br)C[C@H](O2)CNC[C@@H]3CCCC[C@@H]3CO	C90905264	P142204313
CC[NH2+][C@H](C)c1ccc(c(c1)Br)N(C)CC2CC(C2)[O-]	C91451172	P143107151
CCc1c(c(n(n1)C)CSc2cc(ccc2C)N)Br	C91941978	P143934505
C[C@@H](Cc1ccc(cc1)O)N(C)Cc2cccc(c2O)Br	C93324772	P146105830
CC(C)C[C@](C)(CNC(=O)c1cc(sc1)I)O	C93973377	P147289389
CCc1ccsc1[C@@H](c2cc(c(cc2Br)OC)OC)N	C94530577	P148176922
c1ccc(cc1)c2c(c[nH]n2)[C@H](Cc3cccc(c3)Br)O	C94724789	P148468865
c1ccc2c(c1)ccc(c2Br)OCc3ccc(cn3)CN	C94761480	P148527735
