ligand	Cc1ccccc1Sc2ccc(cc2Cl)C#N	CHEMBl5601491	P10000946
c1ccc(cc1)n2c3ccccc3c4c2CCCC4	C00980109	P05314607
c1ccc(cc1)/N=C\2/C=CC3(S2)CCCCC3	C05680904	P08475217
c1ccc(cc1)c2nc3ccc(cc3s2)Cl	C01595024	P08508596
C[C@@H]1C=C([C@H]2[C@@H]([C@@H]1CO[C@@H]2c3ccccc3)C)C	C06201199	P09629824
c1ccc2c(c1)cccc2c3c4ccccc4ccn3	C05332279	P20045712
c1ccc(cc1)/C=C(/c2nc3ccccc3s2)\F	C14187816	P21764780
c1cc2c3c(ccc(c3c1)/C=C/c4ccncc4)CC2	C01227053	P24673045
Cc1nc(cs1)c2ccc(cc2)C3CCCCC3	C05886232	P48381816
Cc1ccsc1C(=O)c2c(cc(cc2C)C)C	C35368511	P52476430
CCC(=O)c1ccc(s1)c2cc(cc(c2)C)C	C36927461	P54894953
c1ccc2c(c1)ccc(c2C#CCCl)OC(F)F	C38077843	P57251741
c1ccc2c(c1)C[C@@H](O2)[C@H](c3ccc(cc3)F)Cl	C40265957	P61127709
Cc1cccc2c1nc(s2)c3ccc(cc3)F	C45946725	P69190833
CC(C)(C)c1ccc(cc1)[C@H]([C@@H]2CCOC2)Cl	C48629782	P72685505
c1cc(sc1C(=O)C2=CCCCC2)Br	C50325002	P75270452
c1ccc2c(c1)c(cs2)C(=O)c3cccc(c3F)F	C54189065	P81518791
c1cc(c(cc1F)Cl)c2nc(cs2)CCl	C61845295	P94748785
c1cc2c(cc1[C@@H]([C@H]3CCCOC3)Cl)CCCC2	C62240550	P95510361
CC(C)c1ccc(cc1)[C@H]([C@@H]2CCCOC2)Cl	C62241492	P95511490
CCC(C)(C)[C@H]1CCc2c(sc(n2)Cl)C1	C71134763	P109795529
C[C@@]12CCc3ccccc3C1=NC[C@@H]2c4ccccc4	C71780935	P111230471
Cc1ccc(s1)C(=O)/C=C/c2cccc(c2)Cl	C08080286	P111296440
Cc1ccc(c2c1cccc2)C(=O)c3ccccc3	C79904079	P124838540
C[C@@H]1CC[C@@H]([C@@H](C1)Cl)C(C)(C)c2ccoc2	C82865744	P129519651
Cc1ccc(cc1)C(C)(C)[C@@H]2CC[C@H](CC2=O)C	C85155421	P133233652
CC[C@]1([C@@H](C[C@@H]1Cl)OC2CCCCCC2)C	C85517382	P133840765
C[C@@H]1[C@@H](CC[C@@H]1Cl)c2ccc(cc2)OC(C)C	C86067273	P134768619
Cc1cc(cc(c1)c2nc(cs2)Br)C	C86291995	P135118136
CC(C)Oc1ccc(cc1)C2=C[C@H](CCC2)Cl	C87322111	P136616181
Cc1cc(cc(c1)OCc2ccc3c(c2)CCC3)C	C87439634	P136787089
Cc1c(scn1)/C=C(/CCl)\C2CCCCC2	C87474891	P136835248
Cc1ccsc1C(=O)c2cc3c(s2)ccs3	C87794680	P137320490
CC[C@@H]1CCC[C@@H](C1)C(=O)C2C[C@@H](C[C@@H](C2)C)C	C87976603	P137594536
CC[C@H]1CCC[C@H](C1)C(=O)[C@@H]2CC[C@@H]([C@@H](C2)C)C	C87984428	P137607891
C[C@@H]1CC[C@H](C[C@@H]1C)Sc2cccc(c2)C=O	C90870123	P142138803
C[C@H]1[C@@H](CC[C@@H]1Cl)C[C@@H]2Cc3ccccc3O2	C90878175	P142148919
Cc1ccc2c(c1)C[C@@H](O2)C[C@H]3CCC[C@@H]3Cl	C90900633	P142186302
Cc1ccc2c(c1)C[C@@H](O2)C[C@H]3CC[C@@H](C3)Cl	C90902261	P142187930
c1ccc2c(c1)cccc2OC[C@H]3Cc4c3cccc4	C90981949	P142341024
Cc1ccc(c(c1)C)[C@H]([C@H](C)c2ccncc2)Cl	C91390239	P142983360
Cc1ccc(nc1)C[C@H](c2cc(cc(c2)C)C)Cl	C91397023	P143009463
Cc1cc2ccccc2n1C[C@H]3Cc4ccccc4S3	C92271644	P144452054
c1ccc2c(c1)CCC[C@H]2C[C@H]3Cc4ccccc4C3=O	C93121922	P145800483
Cc1ccc(c(c1)C[C@@H]([C@@H]2CCO[C@@H]2C)Cl)C	C94181894	P147601118
C1CC[C@H]([C@H](CC1)Cl)[C@@H]2CCOC3(C2)CCC3	C94411701	P147962640
C1CCC2(CC1)C[C@@H](CCO2)C3=C[C@H](CCC3)Cl	C94417630	P147968569
Cc1cc(c(c(c1)C)CC(=O)c2cscc2C)C	C94863122	P148691082
c1ccc2c(c1)CC[C@H](C2)C(=O)c3ccc(s3)Cl	C94935160	P148811038
Cc1cccc2c1c(c(c(n2)CCl)Cl)C	C95942525	P151076853
Cc1ccc(cc1)P(=O)(c2ccc(cc2)C)Cl	C98222910	P156214054
