ligand	C[C@](COc1ccc(cc1Cl)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604617	P10000866
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3nc(cs3)c4ccc5c(c4)CCCC5	C04224313	P05496864
c1ccc2c(c1)[nH]c(n2)SCc3cc(=O)n4cc(ccc4n3)Br	C03619895	P06387626
c1cc(cc(c1)NC(=O)c2ccc(cc2Cl)Cl)c3cn4cccnc4n3	C01384422	P06450465
Cc1ccc(cc1)n2c(c3c(n2)CSC3)NC(=O)c4cc5ccccc5o4	C05077771	P07493151
Cc1ccnc(c1)NC(=O)C2[C@@H](C3C(=O)CC(C=C3N=C2C)(C)C)c4cccs4	C05092878	P07521138
Cc1c(sc(n1)N2[C@H](/C(=C(\c3ccccc3)/O)/C(=O)C2=O)c4ccccc4F)C	C05490366	P08134994
c1ccc2c(c1)CCC[C@]23C(=O)N(C(=O)N3)CC(=O)c4ccc5c(c4)CCCC5	C06549675	P10320006
c1cc(cc(c1)O)/C=C\2/C(=Nn3c(nnc3S2)C(F)F)c4ccc(cc4F)F	C02766721	P10771186
c1ccc(cc1)N2C(=O)/C(=C/c3ccc(o3)c4cccc(c4)Br)/NC2=O	C01150046	P13152601
c1ccc(cc1)CN2/C(=C\c3ccccc3O)/C(=O)c4ccccc4S2(=O)=O	C09577270	P14675713
c1ccc(cc1)c2c(n3ccsc3n2)NC(=O)c4ccc(o4)Br	C12535097	P18898518
CC(C)n1c2c(cc(cn2)NC(=O)c3cc(ccc3Cl)Br)cn1	C12871201	P18907443
Cc1c(nc(s1)NC(=O)[C@H]2Cc3ccccc3C(=O)O2)c4ccc(cc4)Cl	C12939239	P19005670
[H]/N=C/1\C([C@@H]([C@H]([C@H](S1)c2cccs2)[N+](=O)[O-])c3ccccc3Cl)C#N	C15321494	P23221836
c1ccc2c(c1)nc(s2)NC(=O)Cc3cc4c(c(c3)Cl)OCCCO4	C16708418	P25203989
Cc1ccc(c(c1)C)NC(=O)Cn2c(nc3c4ccccc4sc3c2=O)C	C16841898	P25382342
C1CC[C@@H]([C@H](C1)C(=O)N2CC[NH+](CC2)C34CC5CC(C3)CC(C5)C4)C(=O)[O-]	C17076678	P25681640
Cc1ccc2c(c1)c(c([nH]2)[C@@H]3CCCN(C3)C(=O)C4CCOCC4)c5cccnc5	C19220153	P28373922
c1cscc1[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC5CCCC5	C20093784	P29894594
Cc1cc(c2c3c(sc2n1)C(=O)N(CN3)c4ccc(cc4)Cl)COC	C20446439	P30466935
c1cc(cc(c1)NC(=O)c2ccc(o2)Br)c3cn4ccsc4n3	C04249029	P30739063
Cc1ccc(cc1)c2csc3n2c(=O)c(cn3)C(=O)Nc4cccc(c4)Cl	C20768079	P30986740
c1cc(oc1)[C@@H]2Cc3c(cc(c(=O)[nH]3)c4nc(cs4)c5ccc(cc5)F)C(=O)C2	C20850827	P31118262
c1cc2c3c(ccc(c3c1)NC(=O)[C@H]4CCCN(C4)C(=O)c5ccco5)CC2	C25462947	P37628761
Cc1ccc(cc1)n2c(c([nH+]c2N(C)C)/C=C\3/C(=NC(=S)S3)[O-])Cl	C27542548	P40605368
c1cc(sc1)c2csc(n2)NC(=O)c3cc4c(c(c3)Cl)OCCO4	C32518304	P47982717
Cc1cccc(n1)N/C=C/2\c3ccccc3C(=O)N(C2=O)c4ccccc4Cl	C13284594	P48867909
C[C@]1(Cn2c3ccccc3cc2C(=O)N1C4CCCC4)C(=O)NC5CCCC5	C33332105	P49303556
CC1CCC2(CC1)N([C@H](CO2)C(=O)NC3CCCCC3)C(=O)C4CCCC4	C34920170	P51834601
Cc1c2cc(ccc2oc1C(=O)NCc3ccc4c(c3)OCO4)Br	C03378689	P56484812
COc1cccc(c1)[C@@H]2C[C@H](n3c(ncn3)N2)c4cccc(c4)Br	C13131730	P57400008
c1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)NCc4cccs4)F	C38550888	P58350710
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)F)[NH+]4C[C@@H](C[C@@H](C4)C)C)[O-]	C35396230	P58569914
c1ccc2c(c1)CCC3=C2N=N[C@H]3C(=O)N/N=C/c4ccccc4Br	C39573974	P59998597
Cc1c(sc(n1)c2ccsc2)C(=O)N3CCC(CC3)c4[nH]c5ccccc5n4	C43730431	P66098037
Cc1ccc(cc1)n2c3c(c(n2)C)[C@@H](CC(=O)N3)C(=O)c4cccc5c4cccc5	C46056505	P69340876
c1ccc2c(c1)c(c([nH]2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)CCO5)Cl	C46915419	P70415222
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CN4CCn5cccc5[C@@H]4C)C	C14241904	P86222561
Cc1ccc(cc1)C2=NO[C@@H](N2)[C@@H]3C=C(N=N3)c4cccc(c4)Br	C64613352	P99215752
Cc1ccccc1C2=C[C@@H](N=N2)[C@H]3NC(=NO3)c4ccc(cc4)Br	C64613618	P99216018
Cc1ccc(cc1)Nc2c3ccc(nc3ncc2C(=O)N4CCC[C@H](C4)C)C	C65114583	P100051232
Cc1c2cc(sc2n(n1)C)C(=O)Nc3nc(cs3)c4ccc(s4)Cl	C29117714	P111378724
C#CCNC(=O)c1c2ccccc2nc\3c1CC/C3=C\c4ccc5c(c4)OCO5	C71848164	P111446975
Cc1ccc2c(c1)C(=O)C[C@]3(O2)CC[C@H]4[C@@H]3[C@@H]4C(=O)N[C@@H](C)c5ccncc5	C72334268	P112433534
C1CCN(C1)C(=O)C2CCN(CC2)C(=O)N[C@H]3CCC[C@H](C3)C(F)(F)F	C79090480	P123469367
CCc1ncc(s1)C(=O)/N=c/2\[nH]c3cc(ccc3n2CC)Br	C92106636	P144203380
CCn1c(c(c(n1)C)NC(=O)c2cc3cc(cc(c3o2)C)Br)C	C92361666	P144576530
c1ccc(c(c1)[C@H]2c3c([nH]nc3C(=O)N2c4nccs4)c5cccs5)Cl	C96336154	P151994566
c1ccc(cc1)n2c3c(cn2)c(=O)[nH]c(n3)/C=C\c4cccc(c4)Br	C96792152	P153030635
c1cc(ccc1c2ncc(cn2)NC(=O)c3ccc(o3)Br)Cl	C97125814	P153761654
