ligand	c1cc(ccc1/C=C\2/C(=NOC2=O)c3ccc(cc3)O)N4CCCC4	CHEMBl5606762	P10000433
CC[C@H](C)N1CC2=C(C1=O)[C@@H](NC(=O)N2C)c3ccc(cc3)F	C04239571	P05525019
Cn1c(ccn1)C(=O)Nc2nc(cs2)c3ccc(cc3)Cl	C02749178	P06605112
CCN1c2ccc(c3c2c(ccc3)C1=O)NC(=O)c4cccnc4	C01462976	P07853824
c1cc(sc1)S(=O)(=O)Nc2ccc3c(c2)OC(O3)(F)F	C07726516	P11864266
Cc1cc(cc(c1)c2nnc(o2)S[C@@H]3CCCCNC3=O)C	C14183130	P21758005
Cc1c(nc(nc1C)SCc2[nH]c(=O)c3c(n2)ccs3)C	C16247823	P24591015
Cn1c(ccn1)/C=C/C(=O)Nc2nc3cc(ccc3s2)Cl	C31909052	P47037273
C[C@H]1C/C(=N\NC(=O)Cc2cn3ccsc3n2)/CC(C1)(C)C	C33044105	P48906710
CC(=O)c1cc2c(cc1NC(=O)c3cc(cc(c3)F)F)OCO2	C36799137	P54687973
c1cc(ccc1c2nccs2)NC(=O)c3ccc(nn3)Cl	C38102319	P57289019
c1cc(cc(c1)NC(=O)c2ccc(nn2)Cl)c3nccs3	C38102422	P57289122
Cc1cc(n(n1)C(C)C)C(=O)Nc2nc3c(s2)C[C@@H](CC3)C	C38502595	P58263455
Cc1cnn(c1C(=O)Nc2nc3ccc(cc3s2)SC)C	C38506551	P58268699
Cc1cc(nn1C(C)C)C(=O)Nc2nc3c(s2)C[C@@H](CC3)C	C38507918	P58270139
CC(C)c1nnc(s1)NC(=O)c2cc3ccc(cc3n2C)F	C40806839	P61950560
c1cc(cc(c1)Cl)NC(=O)c2csc(n2)c3cnccn3	C44123217	P66657304
Cc1ccc2c(n1)cccc2NC(=O)Cc3c4ccccc4on3	C44442275	P67080710
c1ccc2c(c1)cc(cn2)NC(=O)C[C@@H]3c4ccccc4C(=O)O3	C44896399	P67680979
c1csc2n1c3cc(sc3n2)C(=O)Nc4nc5c(s4)CCC5	C25769183	P86847901
Cc1ccsc1C(=O)Nc2nc3cc4c(cc3s2)OCCCO4	C60612152	P92700612
CC1=C2[C@@H](SCC(=N[C@H]2N=N1)O)c3ccc(cc3)OC(C)C	C63526136	P97954871
CC1=C2[C@H](SCC(=N[C@H]2N=N1)O)c3ccc(cc3)OC(C)C	C63526138	P97954873
Cc1ccccc1C2=C[C@@H](N=N2)[C@@H]3NC(=NO3)c4ccccc4C	C64613579	P99215979
Cc1ccccc1C2=C[C@H](N=N2)[C@@H]3NC(=NO3)c4ccccc4C	C64613580	P99215980
c1cc2cccnc2c(c1)NC(=O)/C=C/c3ccc4c(c3)OCO4	C14517773	P106441802
CC(=O)c1csc(n1)NC(=O)c2cc(nc(c2)Cl)Cl	C70207581	P108219635
c1ccc2c(c1)OC[C@H](O2)C(=O)N/N=C\c3cccc(c3)Cl	C33293423	P110453868
C[C@H](c1cc2ccccc2o1)N(C)C(=O)c3ccc4c(c3)nc[nH]4	C29869059	P115261386
C[C@H](c1cc2ccccc2o1)N(C)C(=O)c3ccc4c(c3)[nH]cn4	C29869059	P115272551
CCN1c2cccc3c2c(ccc3NC(=O)c4ccncc4)C1=O	C03035132	P117167171
CC(C)(C)c1csc(n1)[C@H]2CCCCN2C(=O)c3cc[nH]n3	C76042863	P118571457
Cc1c(c(n(n1)C)C)C[C@@H](C)NC(=O)N2CC[C@H]3[C@@H]2CCCC3	C78953226	P123234069
CC[C@@H]1CCc2c(sc(n2)NC(=O)c3ccc(=O)n(c3)C)C1	C79410008	P124026641
c1csc2n1cc(n2)CNC(=O)N3CCC[C@H]3C4CCCC4	C79579282	P124322019
c1csc2n1c(c(n2)[NH+]3CCC[C@@H](C3)C(F)(F)F)C(=O)[O-]	C88422522	P138311151
c1c(c([nH]n1)S(=O)(=O)N2CC[C@H]3CCCC[C@@H]3C2)CCl	C88931256	P139096822
C[C@H]1CCC[C@H](C1)C(=O)Nc2ccn(n2)c3c(cccn3)Cl	C89849904	P140448888
Cc1ccc2ncc(n2c1)C(=O)NCc3ccnc4c3cccc4	C90633965	P141754220
Cc1ccc(nn1)N[C@@H]2CCCc3c2cnc(n3)c4ccccc4	C91536991	P143244918
CC1(Cc2ccccc2C1)NC(=O)c3cc(on3)c4ccncc4	C92596802	P144927578
CCOc1ccc2c(n1)nc([nH]2)c3ccc(cn3)Br	C94263125	P147731804
Cc1ccc(c(n1)C)C(=O)Nc2c(ccc3c2nsn3)Cl	C95991196	P151173122
Cc1cccc(n1)N2CCC(CC2)NC(=O)N3CCC[C@@H]4[C@@H]3CCC4	C96440384	P152247996
c1ccc2c(c1)OC[C@@H](O2)C(=O)N/N=C\c3c(cccc3F)F	C33720530	P152874433
C/C(=C/c1ccco1)/[C@@H]2CC(=O)Nc3c2cnn3c4ccccc4	C96843917	P153209384
Cc1cc(c2c(c1)sc(n2)NC(=O)CN3CCCCC3=O)C	C97219414	P153943628
CC1=Nc2c(c(nn2C(C)C)O)[C@@H](S1)c3ccc(cc3)OC	C71283049	P155890843
c1ccc(cc1)[C@H]2c3cccn3CCN2C(=O)c4c5c(n[nH]4)CCCC5	C98102117	P155938056
c1ccc(cc1)c2c3c(n[nH]2)CCN(C3)C(=O)/C=C/c4ccco4	C08744050	P156099378
Cc1nc2c(s1)ccc3c2oc(n3)NC(=O)c4ccccc4Cl	C98254365	P156283578
