ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5605247	P10001144
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc4c(c3)sc(n4)SCC(=O)n5c6c(c7c5CCCC7)CCCC6)Cc8ccc9ccccc9c8	C08437077	P12773306
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3[C@H](CC(=N3)c4c(c5cc(ccc5nc4O)Br)c6ccccc6)c7ccc(cc7)Br	C08398805	P12844936
c1ccc(cc1)/C=C(\C(=O)N/N=C\c2ccc3ccc4ccc(nc4c3n2)/C=N/NC(=O)/C(=C/c5ccccc5)/NC(=O)c6ccccc6)/NC(=O)c7ccccc7	C08456291	P12864684
CC[C@H]([C@@H]1[C@@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@@H](C)C(=O)[C@@H](CC)[C@@H]2[C@@H](C[C@@H]([C@@]3(O2)C=C[C@@H]([C@@]4(O3)CC[C@@](O4)(C)[C@@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)[O-]	C72146499	P112018361
CC[C@H]([C@H]1[C@@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@@H](C)C(=O)[C@@H](CC)[C@@H]2[C@@H](C[C@@H]([C@@]3(O2)C=C[C@@H]([C@@]4(O3)CC[C@@](O4)(C)[C@@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)[O-]	C72146501	P112018363
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)O)/C=N/C34CN5CN(C3)CN(C4)C5)O)c6c(c7c(c(c(c(c7cc6C)C(C)C)O)O)/C=N/C89CN1CN(C8)CN(C9)C1)O	C85867952	P134433986
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/[C@H]3CCC[C@H]3Cc4ccco4)c(c1c5c(cc6c(c5O)c(c(c(c6C(C)C)O)[O-])/C=[NH+]/[C@@H]7CCC[C@@H]7Cc8ccco8)C)O	C85866838	P134434346
COc1ccc(cc1CN2C[C@@H]3C[C@H](C2)c4cccc(=O)n4C3)C(c5c([nH]c(=S)n(c5=O)C6CCCCC6)[O-])c7c([nH]c(=S)n(c7=O)C8CCCCC8)[O-]	C85888725	P134471214
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=N/c3cccc(c3C)Cl)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=N/c6cccc(c6C)Cl)C)O	C85888767	P134471221
Cc1c2c3c4c(c1OC(=O)C5CCCCC5)C(=O)/C(=N/C(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@H](/C=C/O[C@](C3=O)(O2)C)OC)C)OC(=O)C)C)O)C)O)C)/C)/C=C4[O-]	C85898581	P134488891
CCCCC[C@@H]1c2cc(c(cc2O)O)[C@H](c3cc(c(cc3O)[O-])[C@@H](c4cc(c(cc4[O-])[O-])[C@@H](c5cc1c(cc5O)O)CCCCC)CCCCC)CCCCC	C87515600	P136887366
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)[O-])I)I)C[C@@H](C(=O)[O-])NC=O	C94303305	P147804081
c1ccc2c(c1)Cc3ccc(c(c3C2)N)Sc4nc(nc(n4)Sc5ccc6c(c5N)C(=O)c7ccccc7C6=O)Sc8ccc9c(c8N)C(=O)c1ccccc1C9=O	C95100223	P149108509
Cc1ccc(cc1)Nc2nc(nc(n2)N3CCN(CC3)c4nc(nc(n4)OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F)Nc5ccc(cc5)C	C97940228	P155489664
CC1=C([C@H](n2c(=O)/c(=C\c3cc(c(c(c3)I)OC(C)C)I)/sc2=N1)c4cccs4)C(=O)Nc5ccccc5	C97957748	P155549654
c1c\2c(c(cc1Br)Br)N=C(/C2=N\NC(=O)CCCCCCCCC(=O)N/N=C/3\C(=Nc4c3cc(cc4Br)Br)[O-])[O-]	C97959604	P155555500
CCOc1cc(cc(c1OCC(=O)Nc2ccc(cc2)C)Br)/C=c/3\c(=O)n4c(=NC(=C([C@H]4c5cc(c(c(c5)Cl)O)OC)C(=O)OC)C)s3	C97959918	P155555748
CCOc1cc(cc(c1OCC(=O)Nc2ccc(cc2)C)Br)/C=c/3\c(=O)n4c(=NC(=C([C@H]4c5cc(c(c(c5)Cl)[O-])OC)C(=O)OC)C)s3	C97959918	P155556248
CC[NH+](CC)C[C@@H](COc1c(cc(cc1Br)C(C)(C)c2cc(c(c(c2)Br)OC[C@H](CN(CC)CC)O)Br)Br)O	C97961200	P155561665
CC(C)(c1ccc(cc1)Oc2ccc(cc2)/N=C/c3cc(ccc3O)Br)c4ccc(cc4)Oc5ccc(cc5)/N=C/c6cc(ccc6[O-])Br	C97965539	P155570103
Cc1cccc(c1C)Nc2nc(nc(n2)N3CCC(CC3)C)N/N=C/c4cc(cc(c4OCc5ccccc5)I)I	C98000448	P155655518
c1cc(oc1)C(=O)Oc2c(cc(cc2Br)Br)/C=N/NC(=O)COc3c(cc(cc3Br)Br)Br	C98001735	P155658773
c1ccc2c(c1)c3ccccc3n2C[C@@H](C[NH+]4CCN(CC4)C[C@@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043737	P155768949
c1ccc2c(c1)c3ccccc3n2C[C@@H](C[NH+]4CCN(CC4)C[C@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043739	P155768953
C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC	C98214862	P156193827
Cn1c2ccccc2cc1C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCNC(=O)c6ccc7c(c6)C(=O)O[C@@]78c9ccc(cc9Oc1c8ccc(c1)[O-])O	C98216984	P156201900
CC[C@H]1C[NH+]2CC[C@@H]1C[C@H]2[C@@H](c3ccnc4c3cc(cc4)OC)Oc5c(c(nc(n5)c6ccccc6)O[C@H](c7ccnc8c7cc(cc8)OC)[C@H]9C[C@H]1CCN9C[C@@H]1CC)c1ccccc1	C98220342	P156209233
CC[C@H]1C[NH+]2CC[C@H]1C[C@H]2[C@@H](c3ccnc4c3cc(cc4)OC)Oc5c(c(nc(n5)c6ccccc6)O[C@H](c7ccnc8c7cc(cc8)OC)[C@@H]9C[C@H]1CCN9C[C@@H]1CC)c1ccccc1	C98220345	P156209236
c1ccc(c(c1)C(=O)N/N=C(/CC(=O)/C=C/c2ccc(cc2)/C=C/C(=O)C/C(=N/NC(=O)c3ccccc3[O-])/C(=O)NC45CC6CC(C4)CC(C6)C5)\C(=O)NC78CC9CC(C7)CC(C9)C8)O	C98228483	P156225691
