ligand	c1c(cc(cc1C(F)(F)F)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	CHEMBl5602734	P10000219
c1ccc(cc1)[C@H]2CSC(=S)N2S(=O)(=O)c3ccc(cc3)Cl	C01210684	P09533943
Cc1ccc(c(c1)C)CN(C)S(=O)(=O)c2cccc(c2)Br	C07688460	P11821586
c1ccc(cc1)CN2CCN(CC2)/N=C/c3ccc(s3)Br	C19850233	P29498377
CCN1CCC(CC1)N2Cc3cc(ccc3O[C@@H](C2)c4ccsc4)C	C20995945	P31360448
CCN1CCC(CC1)N2Cc3cc(ccc3O[C@H](C2)c4ccsc4)C	C20995947	P31360452
c1cc(sc1)[C@@H]2CCCN2C(=O)Cc3csc(n3)c4ccsc4	C22131845	P32925496
Cn1c(=O)c2c3c(sc2nc1SC[C@@H]4CC4(Cl)Cl)CCC3	C22481819	P33402568
Cc1csc2n1c(=O)cc(n2)CSCc3ccc(cc3Cl)Cl	C32794260	P48563523
c1ccc2c(c1)CCN([C@H]2c3cccs3)S(=O)(=O)c4cccs4	C33811418	P50101269
COc1cc(c(cc1OC)Br)C(=O)c2ccc(c(c2)F)F	C36943313	P54912997
C[C@@H](c1ccccc1F)N(C)S(=O)(=O)c2cccc(c2)Br	C40447189	P61398086
C[C@@H](c1ccccc1F)N(C)S(=O)(=O)c2ccc(cc2)Br	C40447193	P61398090
C[C@H](c1ccccc1F)N(C)S(=O)(=O)c2ccc(cc2)Br	C40447194	P61398091
Cc1ccc2c(c1)cc(o2)C(=O)N(C)Cc3cc(sc3)Br	C42304114	P63988513
CN(Cc1cc(cs1)Br)c2c(cc3ccccc3n2)C=O	C42399704	P64122439
C[C@H](c1nc2cc(ccc2n1C[C@H]3CCCCO3)Br)Cl	C42824124	P64729378
CN(c1ccc(c(c1)F)F)S(=O)(=O)c2ccccc2Br	C48959543	P73146726
c1cc(cc(c1)Br)CN(C2CC2)C(=O)c3c(ncs3)Cl	C49379911	P73746100
CCN(c1ccccc1F)S(=O)(=O)c2ccc(s2)Br	C50010925	P74790825
c1cc(c(cc1Br)Cl)n2cc(nn2)CCBr	C52225363	P78184080
C[C@@H](C1CC1)n2cc(c(n2)c3ccccc3I)C=O	C62961446	P96627633
c1ccc(c(c1)CSC2=NC(=O)C[C@H]([C@H]2C#N)c3cccs3)Cl	C64165049	P98482120
c1ccc(c(c1)F)SCc2nnc(o2)c3ccc(cc3)Br	C15152050	P101930740
c1c(cncc1Br)OCC(=O)c2cc(sc2Cl)Cl	C70487152	P108725853
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N(C)Cc3ccccc3F	C23484322	P111315839
CCc1c(sc(n1)C)CN2C[C@@H]([C@@H]3[C@H]2C4CCN3CC4)c5ccccc5	C72130727	P111976784
c1cc(sc1)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCCC4	C77103521	P120292782
c1ccc(c(c1)[C@H]2CCN(C2)C(=O)c3csc(n3)c4cccs4)F	C82098512	P128122199
C[C@@H](c1ncc(o1)C(C)(C)C)[S@@](=O)c2cccc(c2)Br	C85233475	P133352262
C[C@@H](c1ccccn1)n2c3cc(ccc3nc2[C@H](C)Cl)Br	C87843344	P137402512
C[C@@H](CN1CCCC1)n2c3cc(ccc3nc2[C@H](C)Cl)Br	C87843588	P137408610
CCN1CCC[C@@H](C1)n2c3cc(ccc3nc2CCCl)Br	C87843597	P137408618
c1cc2c(cc1Br)n(c(n2)CCl)CCN3CCCCC3	C87843685	P137408643
C[C@H](c1ccc(cc1)Br)n2c3ccncc3nc2[C@@H](C)Cl	C92516828	P144813671
C[C@@H](c1nc2cccnc2n1Cc3cc(cs3)Br)Cl	C92537367	P144843696
Cc1ccccc1Cn2c(nc3c2ncc(c3)Br)CCCl	C92576462	P144902518
c1ccc(cc1)[C@H]2C[C@@H]2n3c(nc4c3ncc(c4)Br)CCl	C92576715	P144902987
Cc1cccc(c1)CCn2c(nc3c2ncc(c3)Br)CCl	C92576861	P144903265
c1c(cnc2c1nc(n2C[C@@H]3C[C@H]4CC[C@@H]3C4)CCCl)Br	C92576986	P144903510
Cc1c(scn1)CN2CCO[C@H](C2)c3cc(c(cc3Cl)Cl)F	C93132603	P145814859
C[C@H]1[C@H](N(CCS1)Cc2cnc(s2)c3cccnc3)c4ccccc4	C93535431	P146472829
C[C@H](c1nc2ccc(cc2n1C[C@]3(CCCO3)C)Br)Cl	C94806535	P148597763
CC1(CCC(CC1)N(C)S(=O)(=O)c2ccc(cc2)Br)C	C94860591	P148688540
CN(c1ccc(cc1Cl)Br)C(=O)/C=C\c2cscn2	C96298158	P151832783
Cn1c2ccccc2c3c1ccc(c3)/C=C/4\C(=O)N(C(=S)S4)CC=C	C96438170	P152229211
c1ccnc(c1)c2nc(cs2)/C=C\C(=O)c3cccc(c3)Br	C97147112	P153796361
Cc1c(cn(n1)c2ccccc2)C(=O)/C=C/c3cccc(c3)Br	C97165216	P153841386
Cc1ccc(o1)Cn2c3cc(c(cc3nc2CCl)Br)F	C97399163	P154257112
c1cc(sc1)c2ccc(cn2)C(=O)Oc3c(c(c(c(c3F)F)F)F)F	C98241252	P156253772
c1ccc(cc1)/C=C/S(=O)(=O)N2CC[C@H](SCC2)c3ccccc3	C98268209	P156307349
