ligand	C[C@]12C[C@@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C)O	CHEMBl5604441	P10000357
Cc1c(c(nn1C)C(=O)Nn2c(nc3c(c2=O)c4c(s3)C[C@H](CC4)C)C)Cl	C02777658	P10282737
Cc1c(sc2c1c(=O)n(c(n2)C)NC(=O)c3c(c(n(n3)C)C)Br)C	C02776710	P10284736
c1ccc2c(c1)c(=O)n(nn2)CC(=O)Nc3ccccc3I	C03617723	P10538238
Cc1ccc(o1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccccc3Br	C01187342	P16521383
c1ccc(c(c1)NC(=O)Cn2cnc3c(c2=O)ccs3)I	C14280881	P21884489
[H]\N=C\1/C(=C\c2ccc3c(c2)OCO3)/C(=O)N=C4N1N=C(S4)C56CC7CC(C5)CC(C7)C6	C16265059	P24611311
Cc1cccc2c1[nH]c3c2CN(CC3)C(=O)[C@H](C)N4C(=O)c5ccccc5S4(=O)=O	C19236547	P28424343
c1cc(sc1)C(=O)N2CCC[C@H]2c3[nH]c(=O)c4c(n3)CCN(C4)C5CCOCC5	C19342665	P28589539
c1ccc(c(c1)[C@@H]2CN(C[C@]23CCCCC(=O)N3)C(=O)c4cnn5c4nccc5)F	C19368215	P28630358
C[C@@H](c1ccccc1)C(=O)N2CCCC[C@@H]2c3[nH]c(=O)c4c(n3)CN(CC4)C(=O)C	C19459268	P28777807
Cc1cc(n(n1)CC(=O)N2C[C@H]([C@]3(C2)CCCCC(=O)N3)c4cc(cc(c4)F)F)C	C19573387	P28978251
Cn1c(ccn1)c2cc(c3ccccc3n2)C(=O)Nc4nc5c(s4)CN(CC5)C	C19664271	P29130546
c1c(cncc1Br)C(=O)Nc2cc3c(cc2Br)OCCO3	C27225979	P40120334
Cc1cc(n2c(n1)c(cn2)C(=O)Nc3cc4c(cc3Br)OCCO4)C	C30112049	P44219946
Cc1c(oc2c1c(ncn2)N3CCC(CC3)C(=O)N[C@@H]4CCCc5c4cccc5)C	C32959831	P48789771
Cn1c2c(c(=O)n(c1=O)C)[C@](N=C3N(C2)C=CS3)(c4cccc(c4)Br)O	C36358870	P54041632
c1ccc2c(c1)CCC[C@@H]2NC(=O)C3CCN(CC3)c4c5c(nc6n4ncn6)CCC5	C01238083	P56411766
c1ccc2c(c1)CCN(C2)C(=O)c3ccc(cc3)/N=C\4/N[C@@H]5CS(=O)(=O)C[C@@H]5S4	C02686714	P57384174
CC1CCN(CC1)C(=O)c2cc(c(=O)n(c2)C)NC(=O)C34CC5CC(C3)CC(C5)C4	C38492699	P58247846
C[NH+]1CCN(CC1)c2cc3cc4c(cc3cc2Br)c(=O)c(cn4C5CC5)C(=O)[O-]	C39294895	P59530221
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cccc4c3cccc4)C)/C(=O)N=C5N1N=C(S5)SC	C41083531	P62353941
Cc1ccc2c(c(cnc2n1)C(=O)N3CCC[C@@H](C3)C)Nc4ccc5c(c4)OCCO5	C49005394	P73209465
CC(=O)Nc1ccc(cc1)N2C(=O)/C(=C/c3cnc4ccccc4n3)/SC2=S	C54361194	P81795443
C[C@@H]1CCCN(C1)C(=O)C2CCN(CC2)CN3C(=O)C4(CCC(CC4)C)NC3=O	C45801754	P89179259
C1CCc2c(c3c(=O)[nH]c(nc3s2)C4CCN(CC4)C(=O)CN5CCCC5=O)C1	C12157787	P91867899
Cc1ccc(cc1)N2C[C@@H](CC2=O)NC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C22415654	P91983227
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cc(cc(c3)Cl)Cl)C)/C(=O)N=C4N1N=CS4	C09158572	P94927879
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)Br)Cc3c(cccc3Cl)Cl	C62720537	P96229066
Cc1cccc(c1)c2c3c(c4n2CCO[C@H]4c5ccc(cc5)O)n(c(=O)n(c3=O)C)C	C64788191	P99552812
Cc1c2c(=O)[nH]cnc2sc1C(=O)N3CCN(CC3)C(=O)c4cccc(c4)Cl	C33073434	P110304276
Cn1c(=O)ccc(n1)C(=O)Nc2nc(cs2)c3ccc(cc3)I	C71807334	P111335693
Cc1cc([nH]n1)C(=O)N2CCN(CC2)S(=O)(=O)c3c(c(c(c(c3C)C)C)C)C	C54059487	P111691546
Cc1ccc2c(c1)CN(CC3(O2)CCN(CC3)C)C(=O)c4csc(n4)NC(=O)C	C72394149	P112584951
Cc1ccc2c(c1)c(c([nH]2)[C@H]3CCCN(C3)C(=O)[C@@H]4CC(=O)N(C4)C)c5ccncc5	C72396636	P112587504
CC1CCC(CC1)N2CCc3c(c(=O)[nH]c(n3)C4CCN(CC4)C(=O)C5CCCC5)C2	C72398860	P112595578
CCSc1nc2n(n1)[C@@H](C3=C(N2)C[C@@H](CC3=O)C)c4ccc5c(c4)OCCCO5	C72460322	P112730605
C[C@@H]1C[C@H]([C@@H]2C(=CC[C@@H]3[C@@]2(C(=O)[C@@H]4C=CC=C([C@@H]4C3=O)OC(=O)C)Br)C1)O	C73816203	P114978178
c1ccc2c(c1)nc(s2)C(=O)N3CCc4c(sc(n4)NC(=O)[C@@H]5CCCO5)C3	C77142996	P120346219
c1ccnc(c1)C(=O)Nc2nc3c(s2)CN(CC3)C(=O)c4ccc5c(c4)scn5	C77145021	P120348266
c1ccc2c(c1)nc(s2)C(=O)N3CCc4c(sc(n4)NC(=O)c5ccccn5)C3	C77145209	P120348454
CC(C)NC(=O)c1cc2c(s1)CCN(C2)C(=O)c3cc4c(s3)S(=O)(=O)CC4	C77931637	P121598124
Cn1c2c(c(ncn2)N[C@H]3CCS(=O)(=O)c4c3cc(cc4)Cl)c(n1)Br	C79109249	P123499898
CN1CC([C@@]2([C@@]13c4ccccc4NC3=O)c5cccc6c5c(ccc6)C2=O)(C#N)C#N	C85425686	P133691863
CNc1[n+](c(cs1)c2ccc(s2)Br)/N=C/3\c4ccccc4N=C3[O-]	C89597970	P140053001
c1cc(c(c(c1CN2CCC3(CC2)c4c(nc[nH]4)CCN3C(=O)C5CC5)F)F)F	C95520457	P150125872
c1ccc2c(c1)CCN(C2)C(=O)[C@@H]3CC(=O)N(C3)c4c5ccc(cc5[nH]n4)Br	C96345473	P152012735
[H]/N=C\1/C(=C/c2cccn2c3ccc(cc3Cl)Cl)/C(=O)N=C4N1N=C(S4)C	C13280895	P152322034
c1c(c(sc1Br)Br)S(=O)(=O)N2CC(C2)N3CCNCC3	C97527557	P154527801
Cc1cc(c(n1c2ccc(cc2)Cl)C)C(=O)N3CCC[C@@H](C3)c4n[nH]c(=S)n4C	C97570000	P154631962
c1cc2c(cc1c3ccc(o3)/C=C\4/C(=O)NC(=S)S4)C(=O)[C@@H]5C=CC=C[C@@H]5C2=O	C17091830	P155822717
