ligand	c1cc(cc(c1)N2C(=O)[C@H]3[C@H]4CC[C@H](C4)N3C2=O)C(F)(F)F	CHEMBl5603035	P10000791
c1cc(cc(c1)Br)/C=C\2/C(=O)OC(=N2)c3ccco3	C00430238	P04669721
CSC1=N/C(=C\c2cc3c(cc2Cl)OCO3)/C(=O)S1	C04755129	P06829959
Cn1c(c(c(n1)C(F)(F)F)Cl)C(=O)N2CCCCCC2	C02775176	P10715552
C[C@H]1c2cccn2CCN1S(=O)(=O)c3ccc4c(c3)CCC4	C07214597	P11257160
Cc1nc2c(c3c(s2)CCC3)c(n1)Sc4ncccn4	C08197811	P12428611
c1cc(c(cc1F)F)c2nnc3n2cnc4c3cc(cc4)F	C08992406	P21053038
Cc1ccc(cc1)CN2C=NS(=O)(=O)c3c2cc(cc3)C	C21661388	P32273001
Cc1ccc(s1)c2csc(n2)c3c(c(nn(c3=O)C)C)C	C32808904	P48585067
CC(C)(C)[C@@H]1CC[C@@H]([C@@H](C1)N2CCS(=O)(=O)CC2)C#N	C36161494	P53717124
CC(=O)N1CCN(CC1)[C@@H]2C[C@H](CC[C@@H]2C#N)C(C)(C)C	C37146191	P55234340
Cc1c(sc2c1c(nc(n2)Cn3ccccc3=O)Cl)C	C37328378	P55504165
c1cc(ccc1c2nc(no2)c3ccncc3)Br	C00445911	P56344356
CN1c2c(n3c(n2)CCC3)C(=N[P@@]1(=S)SC)SC	C00495742	P56350948
c1c(cc(nc1Cl)Cl)C(=O)N2CCO[C@H]3[C@H]2CCCC3	C37992099	P57089940
C1CCC(CC1)C(=O)N2CCN(CC2)C3=CC=C[C@H]4C3=CC=N4	C39327755	P59582909
C[C@H]1C(=C2C(=NC(=NC2=O)c3cccnc3)S1)c4ccccc4	C39439227	P59772548
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N3C[C@H](O[C@H](C3)C)C	C40159858	P60950547
Cc1c(nc(o1)c2cccs2)C(=O)N3CCCCCC3	C40530122	P61544212
Cc1ccc(c(c1)C)n2cnc3c2ccc(c3)C(=O)N4CCCC4	C44120740	P66654800
CC[C@H](C)N1C(=O)c2cc(ccc2S1(=O)=O)Br	C44644568	P67357459
Cc1nc2c(o1)CCc3ccccc3[C@@H]2N4CCN(CC4)C	C19865717	P82746874
c1ccc2c(c1)/C(=N/S(=O)(=O)c3cccs3)/C=CC2=O	C16245321	P86602844
Cc1ccc(s1)c2c(nco2)C(=O)N3CCCCCC3	C35538114	P99105810
c1ccn2c(c1)nc(c2c3ccsc3)C(=O)N4CCCC4	C64543100	P99107399
Cc1c(c(n(n1)C)C)/C=C/C(=O)N2c3ccccc3C[C@H]2C	C36022339	P106239968
CN1CCN(CC1)C(=O)/C=C/C2=Cc3cc(ccc3OC2)Cl	C71016362	P109596619
c1cc(ccc1CN2C(=O)c3ccncc3C2=O)Br	C71336793	P110293051
c1ccc(cc1)c2nc(cs2)C(=O)N3CCO[C@H]4[C@H]3CCC4	C53377197	P111385386
CC(C)(C)c1ncc(s1)C(=O)N2CCO[C@H]3[C@H]2CCCC3	C71825495	P111394781
c1ccc2c(c1)CC[C@H](C2)N3CCN(CC3)c4cnccn4	C77437831	P120839186
C[C@H]1CCN([C@H](C1)C)C(=O)C2CCN(CC2)C(=O)C(C)(C)C	C78005281	P121705690
c1c(cc(c2c1OCCO2)Br)[C@H]3[C@H](CCO3)C#N	C79896799	P124817562
c1csc2c1c(ncn2)n3cc(cn3)I	C79903949	P124838409
C1CCC(C1)N2CCN(CC2)c3nnc(s3)Br	C77898749	P127419865
Cc1c2c(oc1C(=O)N3CCSC(C3)(C)C)CCCC2=O	C81852671	P127655853
Cn1cncc1c2nc(c(c(n2)Cl)Br)Cl	C85463293	P133760977
Cc1ccnc(n1)Sc2c(cnc(n2)Cl)Br	C85788728	P134300565
C1CC[C@@H]2[C@@H](C1)N(CCO2)c3nc4c(s3)CCCC4=O	C86441674	P135322602
c1cc2c(cc1Cl)C(=O)C(=O)N2Cc3ccncc3Cl	C88781939	P138880674
CC(C)C(=O)N1CCC[C@H]1C(=O)N2C[C@H]3CCCC[C@H]3C2	C89775664	P140348066
c1ccc2c(c1)OC[C@H](O2)c3ncc(c(n3)Cl)Br	C90749732	P141951295
c1ccc2c(c1)c(ncn2)Sc3c(cncn3)Br	C90783253	P142014560
CCN1CCN(C[C@@H]1C)c2c(cnc(n2)Cl)Br	C91659137	P143490538
CC[C@@H]1CN(CCN1C)c2c(cnc(n2)Cl)Br	C91659139	P143493214
C[C@H]1CCC[C@@H](N(C1)C(=O)c2cn(nc2c3cccs3)C)C	C92869031	P145398493
Cc1cc(sc1)C(=O)N2CC[C@]3(C2)CC(=O)c4ccccc4O3	C96025571	P151234340
Cc1ccc(cc1)[C@@H]2[C@@H](CC(=O)N2C)C(=O)N3CCC[C@@H](C3)C	C96181361	P151536971
Cc1ccc(c(c1)C)/C=c/2\c(=O)n(c(=C(C#N)C#N)s2)C	C96851457	P153226181
Cc1ccc(cc1)S(=O)(=O)/N=C/2\C=CC(=O)C=C2Cl	C00441178	P155282255
COc1ccc(cc1)/N=C\2/CCS(=O)(=O)c3c2ccs3	C13571617	P155700754
