ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC[C@@H]4[C@@]3(C=CC(=O)N4C)C	CHEMBl5605103	P10000256
CCNC(=O)c1ccccc1I	C00582692	P08084101
c1cc(ccc1Cn2cc[nH]c2=S)Br	C13776279	P21213327
C=CC(=O)Nc1ccc(cc1)I	C35160167	P52178830
C[C@H](c1cc(ccc1N2CCc3c(ccs3)C2)F)O	C35631160	P52887391
CCN[C@@H]1CCOc2c1cc(cc2F)Br	C35653876	P52923946
c1c(cc(c2c1[C@H](CO2)NC3CC3)Br)F	C35655180	P52924147
c1cc(cc(c1)I)N2CCNCC2	C37483580	P55747346
c1ccc2c(c1)CCC[C@@H]([C@@H]2O)N3Cc4ccccc4C3	C50912040	P76193515
c1ccc2c(c1)-c3c(sc(n3)[C@@H]4CCCN4)CS2	C53251271	P79916449
c1cc(sc1c2csc(n2)[C@@H]3CCCN3)Cl	C53251468	P79916875
c1cc(sc1c2csc(n2)[C@H]3CCCN3)Cl	C53251470	P79916880
CN[C@H]1CCCc2c1cc(cc2Br)OC	C54742223	P82393184
c1cc(cc(c1)I)OC2CNC2	C54931727	P82715167
c1ccc2c(c1)CC[C@@]2(c3c(cco3)Br)O	C68980898	P105958137
c1ccc(c(c1)C[C@@]2(CCCOC2)O)Br	C70017332	P107916255
CC(C)(C#C)NC(=O)c1c(c(c(c(c1F)F)F)F)F	C70118558	P108082072
c1cn(c(=S)[nH]1)Cc2cc(cs2)Br	C70600702	P108899712
Cc1c([nH]c(=O)s1)c2cccc(c2)Br	C75224518	P117131283
CC[C@@H]1[C@@H](c2c(ccc(c2[S@@]1=O)Cl)Cl)NC	C82760635	P129356644
CC1(C[C@H](c2cc(ccc2O1)Br)NC)C	C82791565	P129427630
c1ccc2c(c1)C[C@H]2[C@@H](c3c(cco3)Br)O	C83121190	P129926063
C[C@@H]1CNC[C@@H](OC1)c2ccc(s2)Br	C83387448	P130443630
Cc1cc(c(s1)[C@@H]([C@@H]2CCOC2)O)Br	C83678760	P130893675
c1c(csc1c2nc(cs2)CO)Br	C83942469	P131319450
CC1(C[S@](=O)C[C@@H](N1)c2ccc(cc2)Br)C	C85350268	P133545148
c1c(cc(cc1F)Br)[C@@H]([C@H]2CCOC2)O	C85633327	P134040371
C[C@@H]1[C@H]([S@@](=O)c2ccc(cc2[C@@H]1NC)Br)C	C86310068	P135160557
Cc1ccc(o1)[C@@H](c2cscc2Br)O	C86553685	P135496708
C[C@@H]1[C@H](CCO1)[C@@H](c2ccc(s2)Br)O	C86760278	P135800327
Cc1cc(sc1Br)[C@H]([C@H]2CCCO2)O	C87019815	P136202503
C[C@@]1(CCCO1)[C@H](c2ccc(s2)Br)O	C87230847	P136486955
C[C@H]1[C@@H](CCO1)[C@@H](c2c(ccs2)Br)O	C87631060	P137077556
CC1(CCCN(CC1)Cc2cc(cs2)C#CCO)C	C87658889	P137128797
c1ccc2c(c1)CC(C2)c3nc4c(s3)[C@H](CCC4)O	C88036644	P137687170
C[C@@H]1CC[S@](=O)[C@@H]2C[C@@H](CC[C@@H]2N1)c3ccccc3	C90347192	P141247394
C[C@H]1CN[C@@H]2CC[C@@H](C[C@@H]2[S@@](=O)C1)c3ccccc3	C90352002	P141257745
C[C@@H]1CCN[C@H](C[S@@]1=O)C23CC4CC(C2)CC(C4)C3	C90353695	P141258051
CCC(C)(C)[C@H]1CC[C@@H]2[C@@H](C1)[S@@](=O)[C@@H](CCN2)C	C90353706	P141258054
C[C@@H]1[C@@H]([S@@](=O)c2c(cccc2F)[C@@H]1NC(C)C)C	C93039526	P145678132
C1C[C@H](C[C@@H](C1)O)[C@@H]2CCOC3(C2)CCSCC3	C94416737	P147967676
Cc1cc2c(o1)CC(C[C@H]2N[C@H]3C[C@@H](SC3)C)(C)C	C94472301	P148079355
C[C@@H]1C[C@@](CS1)([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94474821	P148081701
C[C@H]1[C@](CCCS1)(Cc2ccc3ccccc3n2)O	C94480825	P148092341
CC1(CCSC[C@]1([C@H]2CCOC3(C2)CCC3)O)C	C94485384	P148098454
CC1(C[C@@](CSC1)(Cc2ccncc2Cl)O)C	C94490762	P148103835
CC1(Cc2c(sc(n2)[C@@H]3CSCCS3)[C@@H](C1)O)C	C94499828	P148120305
C[C@]1(CCCO1)[C@@H](c2ccc(cc2)Br)O	C87230818	P148566180
c1cc(cc2c1cc(o2)CO)I	C95626858	P150368463
[H]/N=c/1\n(c2ccc(cc2s1)Br)CC=C	C98248067	P156271716
[H]/N=c\1/n(c2ccc(cc2s1)Br)CC=C	C98248067	P156271717
