ligand	Cc1ccc(c(c1)OC)Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5595664	P10001090
COCc1nc2ccccc2n1Cc3cccc4c3cccc4	C00246939	P04627934
Cc1ccccc1CSc2nnc(n2C)c3cccs3	C00041934	P05186095
Cc1ccc(cc1)/N=C/c2ccc(o2)Sc3ccccn3	C00206962	P06422074
COCn1c2ccccc2nc1Cc3cccc4c3cccc4	C00268068	P06431969
Cc1cnc(nc1N(C)C)SCc2ccc(cc2)Cl	C01679758	P06707690
c1cc(cc(c1)F)Cn2cccc2C3=NC4(CCCCC4)CO3	C04970746	P07264405
Cc1ccc(c(c1)C)c2ccc(=O)n(n2)Cc3ccccc3F	C05401102	P07989943
C/C(=N\N=C(c1ccccc1)c2ccccc2)/c3ccccn3	C10217156	P15547726
c1ccc(cc1)c2ccc3c(c2)nc(o3)/C=C/c4cccnc4	C05701318	P19060536
c1ccc2c(c1)ccc3c2cc(o3)C(=O)/C=C/c4cccnc4	C07586756	P19629574
C=C(COC(=O)C1c2ccccc2Oc3c1cccc3)Cl	C14674805	P22400942
Cc1ccc(c(c1C)OS(=O)(=O)c2ccccc2F)C	C16093865	P24373188
CN(c1ccccc1)c2ncc(s2)C(=O)c3ccccc3	C16188828	P24501651
CC(=O)c1cnc(s1)N(c2ccccc2)c3ccccc3	C16322064	P24699165
CCN(c1c(n2ccccc2n1)CCl)C3CCCCC3	C35433785	P52573419
CC(C)[C@H](CC(=O)N1CCCCC1)[C@@H]2CCOC(C2)(C)C	C00489099	P56350535
Cc1ccccc1CSc2nncn2c3ccccc3C	C39576290	P60002769
Cc1cc2c(cc1Cl)c(co2)CC(=O)N(C)c3ccccc3	C39892801	P60521321
Cc1ccc(c(c1)C)OCCn2cnc3c2cc(c(c3)C)C	C40224033	P61061950
CCc1cc2c(nc(nc2s1)CC)N3CCCCCC3	C41090156	P62362775
CC[C@H](c1nc2ccccc2c(=O)n1C(C)(C)CC)Cl	C43554639	P65856853
Cc1cc(c(cc1C)C(=O)CSc2nc(cc(n2)C)C)C	C48101699	P71991214
Cc1ccc(c(c1)C(=O)[C@H](C)Sc2nc(cc(n2)C)C)C	C48101756	P71991288
CN(c1cccc(c1)F)c2c(n3ccccc3n2)CCl	C50005424	P74793561
CC[C@H](c1nc(no1)c2ccc(c(c2)F)C)Br	C61496473	P94152671
c1ccc(cc1)c2nccn2Cc3c(ccc(n3)Cl)Cl	C61638970	P94380850
c1ccc(cc1)c2cnn(c2)Cc3c(ccc(n3)Cl)Cl	C61639273	P94381257
CCOc1ccc(cc1)c2nc(c(c(n2)Cl)C(C)C)C	C61689203	P94480323
CC(C)(C)c1c(nnn1c2cccc(c2)SC)CCl	C70457485	P108651914
Cc1ccc(cc1)n2c(c(nn2)CCl)c3ccc(cc3)Cl	C70457637	P108652098
Cc1ccc(cc1C)C(=O)/C=C/c2cnn(c2)c3ccccc3	C07905141	P111318591
Cc1cc(cnc1N(C)c2ccccc2)C(=O)c3ccccc3	C72222301	P112202502
C[C@@H](c1ccccc1)Sc2nnc(n2C)c3cccs3	C10710291	P112943482
Cc1ccc(c(c1)C)N(C)S(=O)(=O)/C=C\c2ccccc2	C55667977	P123312401
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2cnc(nc2CCl)C(C)C	C85020054	P133048004
CC(C)(C)C1CCC(CC1)c2nc(cc(n2)Cl)COC	C87975246	P137593177
Cc1c(c(nc(n1)c2cccc(c2)COC)Cl)C(C)C	C88552578	P138506540
Cc1c(c(nc(n1)c2ccccc2COC)Cl)C(C)C	C88556424	P138510388
Cc1ccc2c(c1)cc(o2)c3nnc(s3)CCCCl	C88807009	P138917926
CC(C)c1cccc(c1)N(C)C(=O)c2c(ncs2)C3CC3	C89780424	P140353069
CCc1cccc2c1N(CCC2)C(=O)c3c(ncs3)C4CC4	C89808679	P140397529
CCc1ccc(o1)[C@H](c2cc3c(cc2Cl)OCCO3)Cl	C91776146	P143696350
CC[C@H](c1ccccc1)n2c(nc3c2nccc3C)CCl	C92554130	P144870946
CCc1ccccc1n2c(nc3c2ncc(c3)C)CCCl	C92560124	P144876946
Cc1cc2c(nc1)n(c(n2)CCl)CCC3CCCCC3	C92561315	P144878137
CC(C)[C@]1([C@](O1)(C)C23CC4CC(C2)CC(C4)C3)C(=O)OC	C92600523	P144933499
CC(C)(C)c1csc(n1)Cn2cc(c3c2cccc3)C=O	C94970277	P148865861
CCc1ccc(cc1)/C=C(/C#N)\c2nc3ccccc3n2C	C33377471	P152815781
CN(C)c1ccc(cc1)/C=C\C(=O)c2cc3ccccc3o2	C96766981	P152980118
CC(C)(C)c1c(snn1)C(=O)Cc2cc(cc(c2)F)F	C97923388	P155426560
