ligand	c1cc(c(cc1[C@@](C2CCC2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606630	P10000707
Cc1cc(c(o1)C)[C@H](C)Nc2cccc(c2)I	C20478206	P30523416
C[C@H](c1ccccn1)Nc2ccccc2I	C20480089	P30526672
C[C@@H](c1ccccn1)Nc2ccccc2I	C20480090	P30526675
c1cc(sc1)[C@@H]2[C@H](N=C(N2)c3cccs3)c4cccs4	C15079653	P32948186
Cc1cc(ccc1N[C@H](C)c2ccccn2)I	C37057212	P55086538
C[C@@H](c1cccs1)N[C@@H]2CCOc3c2cc(cc3)Br	C37235396	P55384740
c1cc(c(c(c1)F)NCc2ccc(o2)I)F	C37247146	P55388529
C[C@H](c1ccc(s1)Br)N[C@H]2CCOc3c2cccc3	C38002920	P57121747
C[C@H](C(C)C)NC(=O)c1ccccc1I	C36841219	P59831790
CN[C@H](c1ccccc1Br)c2nc3c(s2)CCC3	C41187971	P62493083
CN[C@@H](c1cc(cs1)Br)c2nc3c(s2)CCC3	C41678362	P63161427
c1cc(ccc1CNc2c3ccsc3ccn2)Br	C42273918	P63955268
c1cc(ccc1CNc2ccc(cn2)Br)Br	C42316099	P64008247
c1cc(cc(c1)Br)CNc2c(cccn2)Br	C42419037	P88678846
c1ccc(cc1)C[C@@H]2CO[C@@H](CN2)c3ccc(s3)Br	C63219930	P97088859
c1ccc(cc1)C[C@H]2CO[C@@H](CN2)c3ccc(s3)Br	C63219931	P97088861
CC1(C[C@H](CCO1)NCc2ccc(s2)Br)C	C69889366	P107735376
Cc1cccc(c1NC(=O)c2c(ccs2)Br)C(C)C	C70163971	P108154225
Cc1ccncc1N[C@H](C)c2ccc(cc2)I	C71413754	P110489945
c1cc(c(nc1)SCc2ccc(cc2)C#CCO)Br	C79446341	P124101576
C[C@H](c1c(cccc1Sc2c(cccn2)Br)F)O	C79452335	P124112749
c1csc(n1)CNc2c(cc(cc2Cl)Br)Cl	C82493555	P128914295
CC[C@]1(CN[C@@H](CN1Cc2cc(cs2)Br)C)C	C85454141	P133752142
CC1([C@H]([C@@H]2[C@@H]1OCCC2)NCc3ccccc3Br)C	C85675373	P134147548
Cn1cccc1CNc2ccc(cc2I)F	C86764375	P135804528
C[C@H]([C@H](C)Oc1ccc(cc1Br)Br)O	C87139335	P136367822
CC(C)[C@@H]1C[C@](CCO1)(Cc2c(ccs2)Br)O	C87183089	P136424673
c1cc2c(cc1CNc3c(cc(cc3F)Br)F)CCO2	C88167330	P137881310
Cc1c(cccc1Br)[C@@H](c2ccc3c(c2)COC3)NC	C88440960	P138340599
CN(Cc1cc(sc1)Br)[C@@H]2CCCCC[C@@H]2O	C88765679	P138864109
CN(Cc1cc(sc1)Br)[C@H]2CCCCC[C@@H]2O	C88765682	P138864111
Cc1c(cccc1Br)[C@@H](Cc2ccc3ccccc3n2)O	C91386997	P142977350
c1ccc2c(c1)ccc(n2)C[C@@H](c3c(ccs3)Br)O	C91387021	P142977398
Cc1cc(ccc1[C@H](Cc2ccc3ccccc3n2)O)Br	C91387032	P142977417
C[C@H](c1ccncc1)[C@@H](c2ccc(cc2)I)O	C91387050	P142977449
Cc1cccnc1C[C@@H](c2ccc(cc2)I)O	C91387737	P142978749
c1ccc2c(c1)[C@H](CO2)CNc3c(cc(cc3F)Br)F	C92301371	P144492908
C[C@@H]1[C@@H]([S@@](=O)c2ccc(cc2[C@@H]1NC3CC3)C(C)(C)C)C	C93039579	P145678183
C[C@H]1[C@H]([S@@](=O)c2ccc(cc2[C@@H]1NC3CC3)C(C)(C)C)C	C93039588	P145678187
c1cc(ccc1C2(CNC2)Cc3ccncc3Cl)Br	C93197080	P145913377
CN[C@H](c1cscc1Br)[C@H]2Cc3ccccc3OC2	C93654588	P146698699
c1cc2c(cc1[C@H](Cc3cc(cc(c3)Br)F)O)CCO2	C93997426	P147318485
CC(C)[C@H]1C[C@@](CCO1)(Cc2cc(cc(c2)Br)F)O	C93997526	P147318585
C[C@@H]1CN([C@@H](CN1)C2CC2)Cc3cc(cc(c3)Br)F	C94003621	P147331050
C[C@H]1CN([C@@H](CN1)C2CC2)Cc3cc(cc(c3)Br)F	C94003622	P147331051
CCc1ccsc1C(=O)Nc2c(cc(cc2C)Br)C	C94065823	P147413494
CN[C@@H](c1ccc(s1)Br)[C@H]2CCc3c2nccc3	C94118175	P147486601
c1ccc2c(c1)CCC[C@@H]2C[C@H](c3cc(cnc3)Br)O	C94823712	P148622288
Cc1ccc(cc1NCc2nc(c(s2)C)C)Br	C94963989	P148856724
CN[C@@H](c1cscc1Br)[C@@H]2c3ccccc3CCO2	C97308382	P154111027
