ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](C2CC2)(C(F)(F)F)O	CHEMBl5607512	P10001071
c1ccc2c(c1)cc(cn2)NCc3cc(sc3)Br	C36990072	P54984183
C[C@@H](c1ccc(cc1)Br)N[C@@H]2CCOc3c2cccc3	C37074280	P55118861
c1cc(c(c(c1Cl)CN[C@@H]2CCCc3c2cco3)Cl)Cl	C37242002	P55385669
C[C@H]1Cc2cc(ccc2O1)[C@H](Cc3ccc(cc3)Br)O	C40261676	P61120444
c1cc(c(cc1Br)Cl)[C@@H](Cc2[nH]ccn2)Cl	C40275628	P61139592
CN[C@H](c1ccc(s1)Br)c2nc3c(s2)CCC3	C41702772	P63208196
Cc1ccc(o1)[C@@H](c2ccccc2I)NC	C43610456	P65948603
Cc1cc(ccc1[C@H](c2cc(oc2C)C)NC)Br	C43611686	P65949117
C[C@@H](c1ccccc1F)NC(=O)c2c(ccs2)Br	C47723741	P71466605
C[C@H](c1cnc(s1)c2ccc(s2)Br)NC	C54160105	P81478967
c1cc(c(cc1Cl)Cl)[C@H](Cc2[nH]ccn2)Br	C40288961	P87672785
c1ccc(c(c1)C[C@H](c2cccc3c2ccnc3)O)Br	C61123883	P93552794
C[C@@H](c1cc2c(ccs2)nc1)Nc3cc(c(c(c3)F)F)F	C68691949	P105425166
c1ccc2c(c1)CCC[C@@H]2C[C@@H](c3ccc(o3)Br)O	C68853650	P105721278
C[C@H](c1ccccc1Br)NC(=O)c2cccs2	C14425921	P106353812
c1ccc(cc1)[C@@H](c2nc3c(s2)C[C@H](CC3)C(F)(F)F)O	C69376095	P106682176
CN[C@@]1(CCC[C@@H](C1)C(F)(F)F)c2nc3c(s2)CCC3	C69386242	P106741531
c1ccc2c(c1)[C@H](CO2)NCc3ccc(cc3)Br	C70070276	P108014937
CC1CCC(CC1)CNC(=O)c2c(ccs2)Br	C55490490	P108156410
c1ccc2c(c1)CCO[C@H]2C[C@@H](c3cccc(c3)Br)O	C71092828	P109726867
c1cc(ncc1Cl)NCc2c(ccs2)Br	C78655862	P122737179
c1ccc2c(c1)CCO[C@H]2C[C@H](c3cccc(c3F)Cl)O	C84412467	P132082482
CC[C@@]1(CN[C@@H](CN1Cc2ccc(s2)Br)C)C	C85454182	P133752233
C[C@H]1CN[C@](CN1Cc2ccc(s2)Br)(C)C3CC3	C85509309	P133869731
CC(C)(C)[C@H]1CN(CCCN1)Cc2cc(cs2)Br	C85613698	P134065481
CC1([C@H]([C@H]2[C@@H]1OCC2)NCc3ccc(cc3)Br)C	C85629841	P134079083
c1ccc(c(c1)CNc2nc(cs2)Br)Cl	C86278575	P135096602
Cc1ccc(s1)[C@H](C)Nc2nc(cs2)Br	C86279389	P135097416
c1csc(c1Br)CNc2c(cc(cn2)Cl)F	C86887423	P135996903
Cc1cc(sc1Br)[C@H]([C@@H]2CCCCO2)NC	C87019208	P136212662
Cc1cc(sc1Br)[C@@H]([C@H]2CCO[C@@H]2C)NC	C87019301	P136215398
c1ccc2c(c1)c(ccn2)[C@@H](Cc3cc(cs3)Br)O	C87179461	P136421015
CC(C)[C@@H]1C[C@](CCO1)(Cc2ccc(s2)Br)O	C87182952	P136424536
c1ccc2c(c1)C[C@H](CO2)[C@H](Cc3c(cccc3Cl)F)O	C88014824	P137650199
C[C@H](c1nccs1)Nc2ccc(cc2Br)Cl	C88122210	P137820181
Cc1cc(c(o1)C)[C@@H](c2cccc(c2C)Br)NC	C88440922	P138340567
c1ccc2c(c1)c(ccn2)C[C@@H](c3ccc(s3)Br)O	C88527316	P138463779
c1cc(cc(c1)Br)CN[C@@H]2CCCc3c2nccc3	C91661304	P143493538
C[C@@H](c1ccc(s1)Cl)C(=O)NC2(Cc3ccccc3C2)C	C92597142	P144927918
C[C@H]1C[C@H]1c2ccc(o2)[C@@H](c3cc(ccc3F)Br)O	C94098970	P147455065
Cc1ccnc(c1)[C@H](c2cc(ccc2F)Br)NC	C94108542	P147481523
C[C@@H](c1ccc(s1)Cl)N[C@H]2CCOC3(C2)CCSCC3	C94369558	P147914681
CN[C@@H](c1ccc(cc1F)Cl)c2cc(cnc2)Br	C94824316	P148625416
CN[C@H](c1ccc(cc1F)Cl)c2cc(cnc2)Br	C94824317	P148625417
CN[C@H](c1ccc(c(c1F)F)F)c2ccc(o2)Br	C94839708	P148657400
CN[C@H](c1ccc(o1)Br)c2cc(c(c(c2)F)F)F	C94839508	P148659187
c1cc2ccncc2c(c1)NCc3cc(sc3)Br	C94967284	P148868153
CN[C@@H](c1ccncc1Cl)c2cc(ccc2F)Br	C97310565	P154097349
Cc1ccc(cc1)SCc2nc3c(s2)[C@H](CC(C3)(C)C)O	C97333278	P154141036
Cc1cc(c(nc1)NCc2cc(ccc2F)F)Br	C97845103	P155289383
