ligand	CCCc1cc2c(cc(=O)[nH]c2cc1N)C(F)(F)F	CHEMBl5604664	P10000512
c1cc(ccc1C(=O)NC2C3CC4CC(C3)CC2C4)N	C01076057	P04599831
C[C@@H]1C[C@H](CC(C1)(C)C)NC(=O)c2ccccc2N	C00144144	P05716456
C[C@H]1CCC[C@H]([C@@H]1C)Nc2c(cccn2)C(=S)N	C19994676	P29747173
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)Cc2ccc(cc2)N	C22171069	P32977732
c1ccc2c(c1)N[C@@H](O2)c3cccc(c3)C(=S)N	C05593954	P49619668
C[C@@H](c1ccccc1F)NC(=O)c2ccccc2N	C35134771	P52142060
c1ccc2c(c1)[nH]c(n2)CSc3ccc(cc3)N	C37181879	P55287064
c1cc(sc1c2c[nH]c(n2)C3(CCCC3)N)Cl	C37616843	P55947633
Cc1ccc(c(c1)C)[C@@H](C)NC(=O)C2(CCCC2)N	C37765464	P56156265
c1cc(c(nc1)Nc2cc(ccc2Cl)N)Cl	C38033823	P57183585
Cc1ccccc1[C@@H](C)NC(=O)C2(CCCCC2)N	C40854737	P62037216
c1cc2c(cc1N)[nH]c(n2)SCc3ccsc3	C42142485	P63775923
Cc1c(sc(n1)Nc2ccccc2C(=S)N)C	C42573447	P64387321
Cc1ccc(c(n1)N[C@H]2CCC[C@@H](C2)C)C(=S)N	C43396637	P65622971
Cc1cccc(c1N)C(=O)N[C@H]2CCc3ccccc3C2	C49632978	P74140427
CCN1C(=[NH+][C@@H](C1=[NH2+])c2c(cccc2Cl)F)C	C50986307	P76322519
CCCN1C(=[NH+][C@@H](C1=[NH2+])c2c(cccc2F)F)C	C50986516	P76322864
CC1=[NH+][C@@H](C(=[NH2+])N1CC(C)C)c2ccc(cc2F)F	C50987338	P76324001
CCC1=[NH+][C@H](C(=[NH2+])N1CC)c2c(cccc2F)F	C50988114	P76325453
c1ccc2c(c1)C[C@@H](O2)CNc3cccc(c3N)F	C51086714	P76492849
C[C@@H]1C[C@H]1Nc2c(cc3c(n2)CCCC3)C(=S)N	C52292666	P78267858
c1c(cc(c(c1F)F)F)NC(=O)C2(CCCCC2)N	C61119098	P93559056
c1ccc2c(c1)CCCN(C2)Cc3cc(ccc3O)N	C62944125	P96594918
c1cc(ccc1c2cc([nH]n2)c3ccc(cc3)F)N	C66140456	P101739888
Cc1ccc(cc1C)C[C@H](c2c(ccnc2N)C)O	C70402308	P108553469
Cc1cc(cc(c1)C[C@@H](c2cc(cnc2N)C)O)C	C70404360	P108554615
Cc1cc(nc(c1C(=S)N)N[C@@H]2CCC[C@H]2C)C	C71209583	P109952805
c1cc2c(cc1Cl)/C(=N/NC(=S)N)/CCS2	C13659178	P110097267
c1cc(c(cc1N)C(=O)c2c[nH]c3c2ccc(c3)Cl)F	C79881169	P124799726
C[C@]12CC[C@H](C1)C([C@H]2NC(=O)[C@H](C(C)(C)C)N)(C)C	C80166791	P125216678
C[C@H]1CCC[C@@](C1)(C(=O)NC[C@@H]2CCCC[C@@H]2C)N	C80929196	P126387753
C[C@@H]1CCC[C@](C1)(C(=O)NC2(CCCCC2)C)N	C80929827	P126387868
Cc1cc(cc(c1)NC(=O)[C@]2(CCC[C@@H](C2)C)N)C	C80906601	P126398296
c1cc(sc1)c2c(c(n[nH]2)N)c3ccc(cc3F)F	C80986113	P126477038
c1cc(c(c(c1)Cl)C[NH2+][C@H]2CCCC[C@@H]2O)[O-]	C83599842	P130764160
C[C@H]1C[C@@H](CC(C1)NC(=O)C2(CCCCC2)CN)C	C84976129	P133019203
C[C@H]1CC[C@H](C[C@@H]1C)NC(=O)C2(CCCCC2)N	C85058718	P133115158
CCCNC(=O)c1c2c(sc1N)[C@@H](CC[C@H]2C)C	C85084844	P133139680
C[C@H]1CCC[C@@](C1)(C(=O)N[C@@H]2CC[C@@H]([C@@H]2C)C)N	C86075906	P134797259
C[C@H]1CCC[C@H](C1)[C@H]2C(=[NH2+])N(C(=[NH+]2)C(C)C)CC#C	C89608592	P140076097
C[C@H]1CCC[C@@](C1)(C(=O)NCC2C(C2(C)C)(C)C)N	C92818050	P145323118
CC(C)(C)C1CCN(CC1)[C@H]2CCC[C@@](C2)(CO)N	C93780927	P146938993
CC(C)(C)C1CCN(CC1)[C@H]2CCC[C@](C2)(CO)N	C93780929	P146938997
c1cc(c2c(c1)[nH]c(n2)Cc3ccc(c(c3)F)F)N	C95051509	P149010447
Cc1ccc2c(c1)cc(o2)[C@@H](c3ccccc3C)NN	C97500525	P154455281
C[C@@H]1CCC[C@@H](C1)[C@@H](c2cccc3c2ccnc3)NN	C97515461	P154508666
C1CCCC(CC1)[C@@H]([C@@H]2CCOC3(C2)CCC3)NN	C97558194	P154624499
Cc1ccc(c(c1)C)[C@H]([C@H]2Cc3ccccc3O2)NN	C97628268	P154739712
Cc1ccc(c(c1)[C@H]([C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)NN)C	C97706758	P154965054
C[C@@H]1CC[C@@H](C[C@@H]1C)[C@@H]([C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)NN	C97742167	P155067247
