ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl353166	P10000511
c1ccc2c(c1)cccc2COc3c(cc(cc3Br)/C=c\4/c(=O)n5c(=NC6=C([C@H]5c7ccccc7Cl)CCc8c6cccc8)s4)Br	C08437140	P12773693
C=CCOc1c(cc(cc1Br)/C=c/2\c(=O)n3c(=NC4=C([C@@H]3c5ccc(cc5)Br)CCc6c4cccc6)s2)Br	C08442969	P12795015
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@H]1c6ccccc6)C	C08443503	P12796729
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3[C@@H](CC(=N3)c4c(c5cc(ccc5nc4O)Br)c6ccccc6)c7ccccc7	C08398780	P12844929
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3[C@H](CC(=N3)c4c(c5cc(ccc5nc4O)Br)c6ccccc6)c7ccccc7	C08398782	P12844931
CCN(CC)c1ccc(cc1)/C=C(\C(=O)N/N=C/c2ccc(c(c2)OCC)OC(=O)c3ccc(cc3)Br)/NC(=O)c4ccccc4Cl	C08457117	P12868448
Cc1c2cc3nc(cc4c(c(c([nH]4)cc5[nH+]c(cc(c1CCC(=O)OC)[nH]2)C(=C5C)CCC(=O)[O-])C=C)C)C6=CC=C([C@@H]([C@@]36C)C(=O)OC)C(=O)OC	C43769730	P73758084
CN([C@H](Cc1ccc(cc1)OS(=O)(=O)c2cccc3c2cc[nH+]c3)C(=O)N4CCN(CC4)c5ccccc5)S(=O)(=O)c6cccc7c6ccnc7	C04262462	P97198115
Cc1cccc(c1C)/N=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=N/c6cccc(c6C)C)C)C)c(c(c2O)O)C(C)C	C79204744	P123667848
Cc1cccc(c1/N=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=N/c6c(cccc6C)C)C)C)c(c(c2O)O)C(C)C)C	C79204260	P123667854
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@@H](CO[C@@H]2O[C@H]3CC[C@]4([C@H](C3(C)C)CC[C@@]5([C@@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)[O-])C)C)C)O)O)O)O)O	C85341251	P133526403
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@@H](CO[C@@H]2O[C@H]3CC[C@]4([C@@H](C3(C)C)CC[C@@]5([C@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)[O-])C)C)C)O)O)O)O)O	C85341257	P133526410
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@@H](CO[C@@H]2O[C@H]3CC[C@]4([C@H](C3(C)C)CC[C@@]5([C@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)[O-])C)C)C)O)O)O)O)O	C85341262	P133526416
CCOc1ccc(cc1)/[NH+]=c/2\ccc-3c(c4ccc(cc4oc3c2)Nc5ccc(cc5S(=O)(=O)[O-])OCC)c6c(ccc(c6C(=O)[O-])Cl)Cl	C95100252	P149108670
Cc1cc(ccc1N)C(=C2C=CC(=Nc3ccc4cc(ccc4c3)S(=O)(=O)[O-])C=C2)c5ccc(cc5)Nc6ccc7cc(ccc7c6)S(=O)(=O)[O-]	C95100995	P149110771
Cc1cc(ccc1OC(C)C)c2c(cn(n2)c3ccccc3)/C=c\4/c(=O)n5c(=NC(=C([C@H]5c6ccc(c(c6)OC)OC(=O)C)C(=O)OCC=C)C)s4	C97947500	P155515466
c1cc(c(cc1Br)[C@@H]2CC(=NN2C(=O)c3cc4nc(cc(n4n3)C(F)(F)F)c5ccc(s5)Cl)c6ccc(s6)Br)[O-]	C97949288	P155518886
c1cc(c(cc1Cl)Cl)c2csc(c2C(=O)N)NC(=O)C(C(C(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	C97949275	P155519021
c1ccc(cc1)c2c3ccccc3n(c2c4ccccc4)CCC(=O)N/N=C/c5cc(c(c(c5)I)O)I	C97957716	P155549616
CCN(CC)c1ccc(cc1)/C=C(\C(=O)N/N=C/c2cc(c(c(c2)Br)OC(=O)c3ccc(cc3)C)OC)/NC(=O)c4ccccc4Cl	C97958041	P155550009
CC(C)(C)CC(C)(C)c1cc(c(c(c1)Br)OCC(=O)N/N=C/c2cc(ccc2[O-])/N=N/c3cccc(c3)Br)Br	C97961064	P155559657
c1ccc(cc1)[C@H]2C3=C(c4ccccc4CC3)N=c5n2c(=O)/c(=C\c6cc(c(c(c6)Br)OCc7cccc8c7cccc8)Br)/s5	C97962521	P155562423
c1ccc(cc1)COc2c(cc(cc2I)I)/C=c/3\c(=O)n4c(=NC5=C([C@@H]4c6ccc(cc6)F)CCc7c5cccc7)s3	C97962574	P155562476
COc1ccccc1[C@H]2C3=C(c4ccccc4CC3)N=c5n2c(=O)/c(=C\c6cc(c(c(c6)Br)OCc7cccc8c7cccc8)OC)/s5	C97962581	P155562483
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@@H]1c6ccccc6)C	C97966292	P155571631
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2c3nnc(s3)SCc4cccc5c4cccc5)[O-])C(=O)c6ccc7c(c6)C[C@H](O7)C	C97967522	P155574867
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2c3nnc(s3)SCc4cccc5c4cccc5)[O-])C(=O)c6ccc7c(c6)C[C@H](O7)C	C97967523	P155574868
c1ccc(cc1)COc2c(cc(cc2I)/C=c\3/c(=O)n4c(=NC5=C([C@@H]4c6ccccc6Cl)CCc7c5cccc7)s3)I	C97968870	P155580172
c1c(cc(c2c1/C(=N/NC(=O)CCC(=O)N/N=C/3\c4cc(cc(c4N=C3[O-])Br)Br)/C(=O)N2)Br)Br	C97997140	P155649534
c1cc(ccc1/C=[NH+]/CCNc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl)/C=N/CCNc3c(c(c(c(c3Cl)Cl)Cl)Cl)Cl	C33354723	P155649560
c1c(ccc(c1)/N=C/c2c(c(cc(c2)Br)Br)[O-])Cc3ccc(cc3)/N=C/c4c(c(cc(c4)Br)Br)[O-]	C97997771	P155651236
c1cc(ccc1NC(=O)CSc2nnc3n2c4nnc(n4c5c3c6c(s5)CCC6)SCC(=O)Nc7ccc(cc7)Br)Br	C97999625	P155654313
c1ccc(c(c1)C(=O)Nc2ccc(cc2C(=O)[O-])c3ccc(c(c3)C(=O)[O-])NC(=O)c4ccccc4I)I	C98000458	P155655556
Cc1c(cc(c(c1Br)OCC(=O)N/N=C/c2c(cc(c(c2Br)[O-])Br)Br)C(C)C)Br	C98001365	P155658195
Cc1ccc(c(c1)OCC(=O)N/N=C/c2cc(cc(c2OC(=O)c3ccccc3I)Br)Br)C(C)C	C98001660	P155658635
c1ccc(c(c1)C(=O)NCC(=O)N/N=C/c2cc(cc(c2OC(=O)c3ccccc3Br)Br)Br)Br	C98001731	P155658766
Cc1c(cc(c(c1Br)OCC(=O)N/N=C/c2c(cc(c(c2Br)O)Br)Br)C(C)C)Br	C98001365	P155658863
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc4c(c3)sc(n4)SCc5ccc(cc5)Br)c6ccc(cc6Cl)Cl	C98002762	P155660678
c1cc(ccc1C(=O)c2ccc3c(c2)C(=O)N(C3=O)C45CC6CC(C4)CC(C6)(C5)N7C(=O)c8ccc(cc8C7=O)C(=O)c9ccc(cc9)C(=O)[O-])C(=O)[O-]	C33353312	P155772181
C[C@@H](C(=O)N/N=C/c1cc(cc(c1O)Br)Cl)Sc2nnc(n2c3ccccc3)CNc4ccc(cc4)I	C98045818	P155775041
C[C@H](C(=O)N/N=C/c1cc(cc(c1O)Br)Cl)Sc2nnc(n2c3ccccc3)CNc4ccc(cc4)I	C98045819	P155775042
Cc1ccc(cc1)S(=O)(=O)c2c(nc([nH]2)c3ccc(cc3)OC)SSc4c([n-]c(n4)c5ccc(cc5)OC)S(=O)(=O)c6ccc(cc6)C	C98048282	P155780466
CCCN(CCc1ccc(cc1)NC(=S)Nc2ccc(c(c2)C(=O)[O-])c3c4ccc(cc4oc-5cc(=O)ccc35)O)[C@@H]6CCc7c(cccc7O)C6	C98216317	P156200329
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OCc2ccccc2)COC(c3ccccc3)(c4ccccc4)c5ccccc5)OS(=O)(=O)C)OCc6ccccc6	C98217712	P156203844
CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@@H]1OCc2ccccc2)COC(c3ccccc3)(c4ccccc4)c5ccccc5)OS(=O)(=O)C)OCc6ccccc6	C98217713	P156203845
c1cc(ccc1n2c(=O)c3c4c(sc3nc2SCC(=O)Nc5c(cc(cc5Br)Br)Br)CCCC4)Br	C98218177	P156205044
C[C@@H]1CC[C@@H]([C@@H](C1)OC(=O)c2cccc3c2cc(cc3)/C=C\c4ccc(c(c4)Br)/C=C\c5ccc6cccc(c6c5)C(=O)O[C@@H]7C[C@@H](CC[C@@H]7C(C)C)C)C(C)C	C98225485	P156219012
c1cc(sc1)c2ccc(n2c3ccc(cc3)Nc4c(/c(=N/c5ccc(cc5)n6c(ccc6c7cccs7)c8cccs8)/c4=O)[O-])c9cccs9	C98228336	P156224251
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3ccc(cc3)OC(=O)[C@@H]4[C@@H](C4(C)C)C=C(Cl)Cl)/s2)[C@@H]1c5ccc(cc5)OC(=O)c6ccco6)C	C98228601	P156224910
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3ccc(cc3)OC(=O)[C@H]4[C@@H](C4(C)C)C=C(Cl)Cl)/s2)[C@@H]1c5ccc(cc5)OC(=O)c6ccco6)C	C98228602	P156224911
