ligand	c1ccc(cc1)[C@@H]2COc3cc4c(cc3[N@]2CC(F)(F)F)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5606784	P10000429
c1ccc2c(c1)C(=O)C(C2=O)(Cc3[nH]c4ccccc4n3)c5ccc(cc5)Br	C01504355	P05556766
Cc1cccc(c1)CN2c3cc(ccc3SCC2=O)C(=O)N[C@H]4CCCC[C@@H]4C	C03638467	P06266855
c1ccc(cc1)c2cn3c(csc3n2)CC(=O)Nc4ccc(cc4)Br	C05146703	P07603997
c1cc(cc(c1)I)/C=N/Nc2c3c4c(sc3ncn2)CCCC4	C08927064	P13704133
Cc1ccc(cc1)c2c(sc(n2)/C(=C/c3ccc(cc3Cl)Cl)/C#N)NC(=O)C	C09019032	P13847329
C[C@H](C(=O)Nc1cc(c(cc1Cl)Cl)Cl)Sc2c3ccsc3ncn2	C03430006	P14539480
C[C@@H]1CN(c2ccccc2S1)c3ccc(s3)C(=O)NCc4ccc(cc4)N(C)C	C09645440	P14776883
COc1ccc(cc1)[C@@H]2NC(=S)C3=C(N2c4cccc(c4)F)Oc5ccc(cc5C3)F	C09673653	P15181037
c1ccc2c(c1)cc(cn2)c3cc4c(c(c3)F)O[C@@H](C4)CNC(=O)Cc5ccsc5	C11790339	P17747172
Cc1c(sc(n1)C)C(=O)N2CCc3c4ccccc4[nH]c3[C@H]2c5ccc(cc5)SC	C12075577	P17790530
CC(=O)c1ccc(s1)C(=O)Nc2ncc(s2)Cc3ccccc3Br	C12933356	P18996249
Cc1cc(nc2c1c(c(s2)C(=O)NCc3ccccc3Br)n4cccc4)C	C09251917	P19797248
c1cc(n(c1)c2ccc(cc2)Br)/C=C(/C#N)\C(=O)Nc3ccc(cc3)Cl	C02985680	P19859111
Cc1ccc(s1)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCCC5	C14456455	P22111914
c1ccc2c(c1)cccc2[C@H]3[C@@H]4CC=C[C@@H]4c5cc(ccc5N3)S(=O)(=O)N6CCCC6	C14463916	P22119341
c1cc(ccc1[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCC5)Cl	C14464986	P22120397
Cc1ccccc1[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCC5	C14478652	P22134862
CC(=O)c1ccc(s1)c2cc(cc3c2O[C@@H](C3)CNC(=O)[C@@H]4C[C@H]5C[C@@H]4C=C5)F	C14881560	P22654647
CS[C@H]([C@@](c1ccccc1)(c2cc3ccccc3s2)O)n4c5ccccc5nn4	C15780810	P23786170
c1cc(ccc1c2c(n3ccsc3n2)NC(=O)c4cc(sc4Cl)Cl)F	C18706183	P27800044
c1ccc2c(c1)CC(C2)n3cnc4c(c3=O)c5c(s4)C[C@H](CC5)NCc6ccccc6F	C14965217	P29308166
c1ccc(cc1)Cn2cc(c3c2cccc3)/C=C\4/C(=O)N(C(=[NH+]4)[S-])c5ccccc5	C19804795	P29408321
c1ccnc(c1)/C=C/c2cccc(c2)NS(=O)(=O)c3cc(sc3Cl)Cl	C20628862	P30799291
Cc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCC5	C20692101	P30891054
c1cc(cc(c1)Cl)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCC5	C20695000	P30895066
c1ccc(c(c1)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCC5)Cl	C20700298	P30902581
CCN(c1ccccc1)C(=O)c2cccc3c2N[C@@H]([C@H]4[C@H]3C=CC4)c5cccc(c5)OC	C20755967	P30971998
c1ccc(cc1)COc2ccccc2[C@@H]3CC(=O)NC4=C3C(=O)C[C@H](C4)c5ccccc5	C21230739	P31685821
c1cc(c2cccnc2c1)C(=O)Nc3nc(cs3)c4ccc(cc4)Br	C24903620	P36848761
CC(=O)c1ccc(s1)C(=O)Nc2nc(c(s2)c3cccs3)c4cccs4	C29476327	P43266955
Cc1ccccc1n2c(c(cn2)C(=O)Nc3cccc(c3)I)C4CC4	C29753522	P43651975
c1cc(cc(c1)Br)CN2CCc3c(cnc(n3)Nc4ccc(cc4F)F)C2	C33048675	P48915750
c1cc(ccc1/C=N/n2c(n[nH]c2=S)c3ccc(cc3Cl)Cl)Br	C02347186	P49340299
C/C=C\[C@@H](C(=O)NC(C)(C)C)N(c1ccccc1Cl)C(=O)C#Cc2ccccc2	C36544856	P54319804
C[C@H](C(=O)Nc1c(cc(cc1Cl)Cl)Cl)Sc2nnc(s2)SC	C36817879	P54716769
C[C@@]12CC[C@@](C1(C)C)(CC2=O)C(=O)Nc3ccc(cc3C(=O)c4ccccc4)Cl	C01156745	P59610578
Cc1c(scn1)CCC(=O)N2CC[C@@H]3[C@@H]4C=CC=CC4=[NH+][C@@H]3[C@@H]2C5CCCCC5	C39358169	P59637442
Cc1c(ccc2c1oc(=O)cc2CN3CCc4c(ccs4)[C@H]3c5cccs5)O	C15548769	P60694195
C[C@@H](c1nc2ccccc2n1Cc3c(cccc3Cl)F)NC(=O)c4cccs4	C40196686	P61010704
C[C@@H](c1ccc(s1)Cl)NS(=O)(=O)c2ccc(c(c2)Br)OC	C40433155	P61378407
COc1ccc2c(c1)sc(n2)NC(=O)c3cc(c(s3)Br)Br	C40948058	P62156309
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CN4CCC[C@H]4c5cccs5)C	C58160093	P87726971
CC(C)c1ccc(cc1)S(=O)(=O)N[C@@H]2Cc3cc(ccc3OC2)Br	C65330389	P100422732
Cc1cc(c(cc1Br)C(C)C)S(=O)(=O)Nc2cc3ccccc3nc2	C72414276	P112644188
c1ccc(cc1)c2cc(c3cccnc3n2)C(=O)NCc4ccccc4c5ccsc5	C77895808	P121547418
Cc1ccc(s1)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccccc4Cl)NC(=C2C(=O)OC)C	C09010454	P128382367
CC(C)c1ccccc1N2[C@@H](SCC2=O)c3ccccc3NC(=O)c4cccs4	C35927549	P133614142
Cc1c(cc(s1)[C@H]2C3=C(CC(CC3=O)(C)C)NC(=C2C(=O)OC)C)Br	C08424911	P134351007
C[C@@H](c1ccccc1)NC(=O)c2ccc3c(c2)N(C(=O)/C(=C\c4ccccc4F)/S3)C	C96457373	P152304219
CCc1c(c(nc(n1)c2ccc(c(c2)Br)OC)NCC)Br	C97625601	P154736586
