ligand	CC(C)(C)CNc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600946	P10000917
c1cc2c(cc1NCc3cc(cs3)Br)cn[nH]2	C00280318	P05888535
c1cc(c(cc1Cl)Cl)CSc2cc(ncn2)N	C01675808	P06148550
Cc1ccc(c(c1)C)S(=O)(=O)Cc2cccc(c2C)N	C35649040	P52910685
c1ccc2c(c1)c(ccc2Cl)OCc3csc(n3)N	C37364422	P55557099
c1cc2cccnc2c(c1)OCc3ccc(c(c3)N)Cl	C37402842	P55610302
c1cc(ccc1COc2ccnc3c2ccc(c3)Cl)N	C36667361	P55701695
c1cc(c(c(c1)F)F)COc2ccc(c3c2nccc3)N	C37657952	P56000763
C[C@H]1CCCC[C@@H]1OC(=O)c2cc3cc(ccc3s2)N	C41087068	P62357548
C[C@@H]1CCC[C@H](C1)OC(=O)c2cc3cc(ccc3s2)N	C41088103	P62358367
CC(C)Cc1c(nn(c1N)C)c2c(cccc2Cl)F	C43375793	P65590224
CCc1ccc(s1)c2c(c(on2)N)c3ccc(cc3)F	C43640196	P65975987
C[C@@H]1CCCC[C@H]1[NH+](C)[C@@H]2COc3ccccc3[C@@H]2NC	C43976493	P66458865
c1cc2cccnc2c(c1)OCc3ccc(cc3N)Cl	C50443624	P75430829
c1ccc2c(c1)ccc(n2)COc3cc(ccc3N)Cl	C51609151	P77325661
CCCc1nc2cc(ccc2n1c3ccc(cc3F)F)N	C52842320	P79184248
CCc1ccc(s1)c2c(c(n(n2)C)N)c3cccs3	C52901651	P79289987
Cc1cc(c(c(c1)C)C(=O)N[C@]2(CCC[C@H](C2)C)CO)C	C53105109	P79609867
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2cccc(c2NC)F	C54206321	P81549867
c1ccc2c(c1)cc(c(n2)N)COc3cc(cc(c3)F)F	C54934237	P82700089
CCN1C(=[NH2+])[C@H](N=C1C(C)(C)C)c2ccc(cc2F)F	C60280746	P92049144
C[C@@H]1Cc2cc(ccc2O1)[C@@H](c3ccc(c(c3)F)OC)N	C61668866	P94453171
C[C@H](Cc1ccccc1)n2c3c(ccc(c3F)F)nc2N	C62189539	P95416895
CCc1nc2ccccc2n1Cc3cc(ccc3Cl)N	C62807185	P96375067
c1ccc2c(c1)c(ncn2)SCc3ccc(cc3N)F	C69400313	P106714073
CSc1ccc(cc1)NC(=O)N[C@H]2CC[C@H]3[C@@H]2CCC3	C77440559	P120837932
COc1c(cc(cc1Br)Cl)NC2CNC2	C84417317	P132102866
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2c(cc3c(n2)CCCC3)CN	C84993750	P133023255
Cc1ccc(cc1C)Cc2nc3cc(ccc3n2C)CN	C86637514	P135613361
CCn1c2ccc(cc2nc1c3ccc(c(c3)F)C)CN	C86641760	P135639045
CCn1c2ccc(cc2nc1c3cc(ccc3F)C)CN	C86641781	P135639086
C[C@H]1C[C@@H](CC(C1)(C)C)[NH2+][C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86813370	P135875573
c1cc(cc(c1)Cl)COc2ccc3cc(ccc3n2)N	C87090790	P136303336
c1ccc2c(c1)c3c([nH]2)[C@@H](CCC3)NC[C@H]4CCCOC4	C87816303	P137359302
Cc1ccc2nc(cn2c1)CSc3ccc(c(c3)F)N	C91944069	P143937988
Cc1ccc(c(n1)CNc2cc(ccc2Cl)Cl)O	C91993458	P144017499
c1ccc2c(c1)c(ccn2)COc3cc(ccc3Cl)N	C92347339	P144554731
CCCc1c(onc1N)c2cc(ccc2F)Br	C93081754	P145724987
CCc1ccc(cc1)[C@](C)([C@@H]2CCO[C@@]3(C2)CCOC3)N	C94390859	P147953715
CC1(CCSC[C@H]1Nc2ccc(cc2)c3cnc[nH]3)C	C94482665	P148092624
C[C@@H](c1[nH]c2ccccc2n1)N[C@H]3CC(CSC3)(C)C	C94488725	P148105714
CCSc1cnn(c1N)c2ccc(cc2Cl)Cl	C94711351	P148451376
C[C@@H]1CC[C@H](C[C@@H]1C)[C@@H](c2c[nH]nc2c3ccccc3)O	C94724676	P148468752
C[C@H]1CC[C@H](C[C@@H]1C)[C@@H](c2c[nH]nc2c3ccccc3)O	C94724677	P148468753
C[C@@H]1C[C@@H](CC(C1)[C@@H](c2cn[nH]c2c3ccccc3)O)C	C94724900	P148471095
Cc1ccsc1CNC(=O)[C@@H]2C[C@H]3CCCC[C@@H]3N2	C94876688	P148720772
CCn1c2ccc(cc2nc1c3ccc(cc3F)C)CN	C94925504	P148797810
CCc1c(snn1)[C@@H](c2cccc(c2Cl)Cl)N	C97116762	P153750220
CCc1c(snn1)[C@H](c2cc(ccc2Cl)Cl)N	C97118244	P153752116
Cc1cc(ccc1NC(=O)[C@@H]2CC2(Cl)Cl)[NH+](C)C	C97404226	P154276162
CN(C)c1cccc(c1)[C@@H](c2cc3cc(ccc3o2)Cl)N	C97426950	P154314424
