ligand	CC(C)[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5607071	P10000860
Cc1ccc(cc1)C2=NC3(CCC(CC3)C(C)(C)C)NC2=S	C04891247	P07126592
c1ccc(c(c1)/C=C/C(=O)Nc2ccccc2Cl)Cl	C00064086	P17210279
Cc1ccc(c(c1)C)n2cc([nH]c2=S)c3ccc(cc3)Cl	C06912369	P19449884
Cc1cc(nc(c1[C@@H](C)Nc2ccc(c(c2F)F)F)C)C	C37198289	P55319059
c1cc2c(cc1CNc3cc(ccc3Cl)Cl)CCO2	C37362378	P55554637
C[C@H]1Cc2cc(ccc2O1)[C@@H](c3ccc(cc3Cl)Cl)O	C40261686	P61120463
Cc1ccc(c(c1)OCc2ccc(s2)C#CCO)Cl	C43682950	P66032811
C[C@H]1Cc2cc(ccc2O1)[C@@H](c3cc4ccccc4s3)O	C48856424	P72998417
CN[C@@H]1CCCc2c1sc(n2)c3ccc(cc3)Br	C50329990	P75282931
CCN[C@@H]1CC(Cc2c1sc(n2)c3cccs3)(C)C	C50331367	P75283994
CC1(Cc2cc(ccc2O1)[C@H](c3ccc(s3)Cl)O)C	C51755879	P77532064
CC[C@H]1CC[C@H]([C@@H](C1)CN2CCc3c(ccs3)[C@@H]2C)O	C53885139	P81039878
C[C@@H](c1ccc2c(c1)CCO2)Nc3cc(cc(c3F)F)F	C61098418	P93510404
C[C@H](c1ccc2c(c1)CCO2)Nc3cc(cc(c3F)F)F	C61098419	P93510405
C[C@H](c1ccc2c(c1)CCO2)Nc3cc(c(c(c3)F)F)F	C61099848	P93511885
c1csc2c1[C@@H](CCC2)Nc3c(cc(cn3)Cl)Cl	C61364323	P93939383
c1ccc(cc1)[C@@H]2CS/C(=N\c3cccc(c3F)Cl)/N2	C63001630	P96740035
CN(C)[C@H](c1ccccc1F)c2c3ccccc3ccc2O	C65336740	P100435489
c1ccc(cc1)P(=O)(c2ccccc2)c3cccc(c3)O	C68600666	P105271471
CSc1cccc(c1)Nc2cccc(n2)Br	C69017319	P106025266
c1ccc(cc1)NC(=O)/C=C/c2cc(ccc2Cl)Cl	C70248216	P108281269
C[C@H]1C[C@H](CCO1)Nc2c(cc(cc2Br)F)F	C70348157	P108452230
C[C@]1(CNC2(CCCC2)CN1CC(F)F)c3ccccc3	C71359232	P110333533
CSc1ccccc1C(=O)Nc2cccc3c2cccc3	C00582652	P128366345
C[C@@H](c1c(cccc1F)F)N[C@H]2[C@@H]3CCCO[C@@H]3C2(C)C	C85674593	P134147239
CN[C@H]1CCCc2c1nc(s2)Cc3ccc(cc3)Cl	C86438972	P135340539
C[C@H]1CCC[C@@](CC1)(c2nc3c(s2)CCC3)NC(C)C	C86892378	P136015596
C[C@H]1CCC[C@](CC1)(c2nc3c(s2)CCC3)NC(C)C	C86892380	P136015598
Cc1c(sc(n1)[C@@]2(CCC[C@@H](CC2)C(C)(C)C)NC)C	C86960726	P136126258
Cc1c(sc(n1)[C@]2(CCC[C@@H](CC2)C(C)(C)C)NC)C	C86960728	P136126259
CNc1cccc(n1)Sc2ccc(cc2)Br	C87849633	P137411090
c1cc2c(cc1F)C[C@@H](O2)CNc3ccc(cc3F)Cl	C90892383	P142178048
c1cc2c(cc1Cl)C[C@@H](O2)CNc3cc(cc(c3)F)F	C90903315	P142188984
C[C@@H](c1ccc(s1)Cl)N[C@@H]2CCCc3c2nccc3	C91660747	P143491301
c1ccc2c(c1)[C@H](CO2)CNc3cccc(c3Cl)Cl	C92299424	P144490632
CCC[C@H]1C[C@]1(c2cc3cccc(c3o2)Br)O	C92713333	P145116218
C/C(=C\c1ccc(o1)c2ccc(cc2)Br)/CO	C92724832	P145135243
Cc1cc(cnc1NC[C@H]2C[C@H]3CC[C@@H]2C3)Br	C94050940	P147394614
CC(C)N[C@@]1(CCCCC1(C)C)c2nc3c(s2)CCC3	C94283617	P147781419
CC(C)N[C@]1(CCCCC1(C)C)c2nc3c(s2)CCC3	C94283618	P147781420
c1cc(c(cc1F)CN[C@H]2CCOC3(C2)CCCCC3)F	C94372899	P147916412
CCc1ccc(s1)[C@H]([C@@H]2CCOC3(C2)CCCCC3)O	C94387978	P147928339
CCc1ccc(s1)[C@H]([C@H]2CCOC3(C2)CCCCC3)O	C94387980	P147928341
c1c(csc1[C@H]([C@@H]2CCOC3(C2)CCCC3)O)Br	C94395639	P147940059
Cc1cc(cc(c1)[C@H](c2ccc(o2)Br)NC)C	C94839664	P148659274
Cc1csc(n1)C[C@@]2(CCCC[C@H]2C3CCCCC3)O	C94970674	P148866258
CN[C@@H](c1cc2ccccc2o1)[C@@H]3CSc4c3cccc4	C97424261	P154313213
CN[C@@H](c1cc2ccccc2o1)[C@H]3CSc4c3cccc4	C97424263	P154313215
CN[C@H](c1cc2ccccc2o1)[C@@H]3Cc4ccccc4S3	C97424606	P154313336
Cc1cc(c(nc1)N[C@@H]2CCCCC[C@@H]2C)Br	C97845181	P155289461
