ligand	C[C@H]1[C@@](CC[N@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cc3)F)O	CHEMBl5603525	P10000375
Cc1c(cc(o1)c2cc(ccc2Cl)Cl)C(=O)NC(C)C	C05033070	P07404963
Cc1nc(c2c3c(sc2n1)CCC3)Nc4ccc(cc4F)F	C00753807	P07522661
c1nc(c2c3c(sc2n1)CCC3)NC[C@@H]4CC4(Cl)Cl	C03399105	P08896392
Cc1cc(c(o1)C)C(=O)N[C@H](C)c2ccc(cc2Cl)Cl	C03426239	P09253076
c1cc2c(cc1c3csc(n3)NC(=O)C4CCCC4)CCC2	C07793010	P11941837
Cc1cnc(s1)NC(=O)/C=C/c2ccc(c(c2)Cl)Cl	C07800676	P11949903
c1ccc(c(c1)/C=C/C(=O)Nc2ccc3c(c2)scn3)Cl	C10217249	P15547822
Cc1cnc(s1)NC(=O)/C=C/c2cc(cc(c2)Cl)Cl	C10442666	P15835199
COc1ccc(c2c1[C@H]3C=CC[C@@H]3[C@@H](N2)c4cccs4)OC	C14548535	P22236435
c1cc(ccc1C2C3=C(CCCC3=O)NC4=C2C(=O)CCC4)Cl	C19596589	P29043165
c1ccc2c(c1)c(c(s2)/C=C/C(=O)Nc3ccccn3)Cl	C32819165	P48598916
c1cc2c(cc1N[C@@H]3CCOc4c3cc(cc4)Br)CCO2	C37313466	P55483861
Cc1c(cc(o1)c2cc(cc(c2)Cl)Cl)C(=O)NC(C)C	C39794299	P60352523
CC[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](CC)Cl)C1	C43554275	P65856482
CC[C@@H](c1[nH]c2c(c(cs2)c3cccs3)c(=O)n1)Cl	C43554290	P65867509
CC[C@H]1CCc2c(cc(s2)C(=O)N/N=C\3/C[C@@H]4[C@@H]3CC=C4)C1	C48261522	P72206579
CCc1cc2c(=O)[nH]c(nc2s1)c3ccccc3Br	C49412053	P73787307
C#CCNC(=O)c1csc(n1)c2ccc(c(c2)Cl)Cl	C49458117	P73846451
Cc1nc2ccc(cc2s1)/N=C/c3cc(ccc3O)Br	C00124501	P87298618
c1ccc2c(c1)C[C@H](O2)C(=O)N[C@H]3CCCC[C@@H]3C(F)(F)F	C58202057	P87836726
C1CCC(CC1)[C@@H]2CCCC[C@H]2N[C@@H]3CCCS(=O)(=O)C3	C69143260	P106278447
Cc1cc(cc(c1N[C@@H]2CCO[C@H](C2)C)OC)Br	C70357984	P108462057
C[C@@H](c1cnccn1)Nc2ccc(cc2Cl)Br	C70477916	P108710425
Cc1c(ccc(n1)c2cccs2)C(=O)Nc3ccccc3F	C27494145	P111352198
CC(C)(C)[C@@H](/C=C\c1cc2c(cc1Br)OCO2)O	C83261808	P130145281
c1cc(sc1S(=O)(=O)N[C@H]2CCCC[C@H]2Cl)Cl	C86615188	P135584702
c1cc(c(cc1F)I)Nc2cncc(n2)Cl	C86765183	P135805806
Cc1ccc(cc1NC(=O)[C@@H]2[C@H]([C@@H](O[C@@H]2C)C)C)Br	C87216402	P136466898
Cc1c(cccc1Br)C(=O)Nc2cccnc2Cl	C88444868	P138344756
CC[C@@H](c1nnc(s1)c2ccc(c(c2)O)C)Br	C88808509	P138919426
Cc1ccc(c(c1)NC(=O)[C@H]2[C@@H](c3ccccc3O2)C)Br	C89244434	P139565140
CC1(C[C@H](c2c1cccc2)NC(=O)c3c(ncs3)C4CC4)C	C89830185	P140425094
CCCc1c(c(=O)[nH]c(n1)[C@H]2CCC[C@H](C2)C)Br	C90740491	P141934608
Cc1cccc(c1C)c2[nH]c(=O)c(c(n2)C)I	C90763134	P141976020
CCCc1c(c(=O)[nH]c(n1)c2ccc(s2)C)Br	C90763217	P141976103
Cc1c(ccc(n1)NC(=O)c2cc3ccccc3s2)Br	C91507514	P143197041
c1c(cc(c(c1F)Nc2c(cnc(n2)Cl)F)F)Br	C91657464	P143484992
c1c(cc(c(c1Nc2c(cnc(n2)Cl)Br)F)F)F	C91658973	P143486503
c1cc(cc(c1)Cl)[C@@H]2C[C@H]2C(=O)Nc3ccc4c(c3)COC4	C91677625	P143512897
Cc1c(cccn1)Nc2nc3ccc(cc3s2)Br	C93427966	P146296933
C[C@@H](c1ccc(cc1)Br)Nc2ncc(cn2)Cl	C93536492	P146473892
c1ccc2c(c1)[C@H](CO2)c3[nH]c4cc(c(cc4n3)Br)F	C93729009	P146818723
CCCc1c(c(=O)[nH]c(n1)c2cscc2C)Br	C94863014	P148690973
Cc1ccc(o1)[C@@H](C)n2c3cc(c(cc3[nH]c2=S)Cl)Cl	C95025129	P148965086
Cc1ccc(o1)[C@H](C)n2c3cc(c(cc3[nH]c2=S)Cl)Cl	C95025130	P148965087
C/C=C/C(=O)Nc1nc(cs1)c2ccc(c(c2)Cl)Cl	C95081608	P149078063
Cc1ccc(s1)[C@@H]2Nc3ccccc3C(=O)N2c4ccccc4	C07884296	P150286392
Cc1c2ccccc2oc1[C@H](C)NC(=O)[C@@H]3CC3(Cl)Cl	C97437402	P154331774
Cc1c2ccccc2oc1[C@@H](C)NC(=O)[C@H]3CC3(Cl)Cl	C97437403	P154331775
Cc1c(c2ccccc2[nH]1)CC(=O)N(C)c3ccc(c(c3)F)F	C56227218	P154951412
