ligand	c1cc2c(cc1N(CC(F)F)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606541	P10000320
c1ccc2c(c1)[C@H](N(C2=O)Cc3ccc(cc3)F)NCc4ccc(cc4)F	C13895392	P34885613
COc1cc(cc(c1OCc2ccc(s2)Cl)Br)CO	C36815378	P54714258
C[C@H](Cn1cccn1)N[C@H](C)c2ccc(cc2)I	C37319833	P55501378
CCS(=O)(=O)CCNc1c(cc(cc1Br)C)Br	C37371052	P55567140
Cn1ccnc1[C@H](c2cccs2)NCc3ccc(s3)Br	C38018336	P57157726
c1cc(sc1)[C@H](c2ccc(s2)Cl)NC[C@H]3CCS(=O)(=O)C3	C38083523	P57259045
CCSc1ccccc1C(=O)NCC2(CCOCC2)c3cccs3	C38940104	P58992841
CCCn1ccnc1[C@@H](c2cccc(c2)I)NCC	C41113967	P62415459
CC[C@@H](c1cccs1)NS(=O)(=O)c2c(ccs2)Br	C42351341	P64059911
CCc1ccc(s1)S(=O)(=O)NCc2cc(sc2)Br	C49470779	P73859262
CCn1c2ccccc2nc1CN[C@@H](C)c3ccccc3Br	C54041181	P81277893
CCN[C@@H](C)c1cnc(s1)N(C)Cc2cccc(c2)Br	C54908314	P82668616
Cc1ccc(cc1)OC[C@@H]2CCCN(C2)Cc3cc(cs3)C#CCO	C55371104	P83403729
CNc1ccc(c(n1)CN(C)Cc2cc(sc2)Br)Cl	C61638760	P94392612
C[C@@H]1C[C@@H](CN(C1)c2cc(ccc2CNCCOC)Br)C	C62734600	P96254747
COc1c(cc(cc1Br)Cl)[C@H](CC[C@@H]2CCCCO2)O	C69399590	P106712844
CC(C)(C)[C@@H](CNC(=O)c1ccccc1I)OC	C72305501	P112373351
CCc1nc(cs1)[C@H](C)NC(=O)Cc2ccc(s2)Br	C74594525	P116254245
c1ccc(c(c1)CCNCc2ncc(s2)c3cccnc3Cl)Cl	C83239166	P130094688
c1cc(cc(c1)NC(=O)/C=C/SCc2ccco2)C3SCCS3	C84967440	P132978222
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2c(cc(cc2Br)CNC)OC	C85024838	P133080959
Cc1c(sc(n1)c2ccccc2)[C@H](C)NCc3ccc(cc3)[S@@](=O)C	C85307103	P133470945
Cc1c(sc(n1)c2ccccc2)[C@H](C)NCc3ccc(cc3)[S@](=O)C	C85307107	P133470949
CCOc1ccc2c(c1)nc([nH]2)SCC3(CCC3)CBr	C86544183	P135490461
Cc1ccc(s1)[C@H]2C[C@@H]2C(=O)N[C@@H](C)c3cccc(c3)N4CCCC4	C88217950	P137955488
CCc1c(c(n(n1)C)CSc2ccc(cc2)[C@H](C)O)Br	C89333251	P139686132
c1cc(ccc1C2(CC2)NCc3cnc(s3)[C@@H]4CCCO4)Br	C89783036	P140357438
CCc1c(c(nc(n1)CS[C@H](C)CC)NC)I	C90754857	P141961064
CC(C)c1c(c(nc(n1)CSC(C)C)NC)I	C90757012	P141966676
CCNc1c(c(nc(n1)CCC(C)C)C2CC2)I	C90759052	P141968716
CCc1c(c(n(n1)C)CSc2cccc(c2)CNC)Br	C90870928	P142151056
c1cc2c(cc1Br)C[C@H](O2)CNCCOC3CCCCC3	C90904836	P142204129
CC(C)([C@H](Cc1ccc(c(c1)Br)F)NC)N2CCOCC2	C91566531	P143337375
CC[C@@](C)([C@H](Cc1ccc(s1)Br)NC)N2CCOCC2	C91612471	P143407044
Cc1ccc(s1)CN(C)Cc2cc(c(c(c2)Br)O)OC	C93049286	P145665640
CCc1c(c(n(n1)CC)C[C@@H](c2cc(cs2)Cl)O)Br	C93096625	P145754307
CC(C)c1ncc(s1)CN2CCC(CC2)[C@H](c3ccc(cc3)Cl)O	C93319419	P146101849
CCN[C@H](c1cc(c(s1)Br)C)C(C)(C)S(=O)(=O)C	C94539218	P148195267
CCCn1ccnc1[C@@H](c2c(cc(cc2F)Br)F)NCC	C94717427	P148462898
Cc1cc([nH]n1)[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F	C95677050	P150461129
Cc1ccc(s1)CN[C@H]2CC3(CCN(CC3)CCOC)c4c2cccc4	C96241445	P151679978
c1cc(c(nc1)SCCOc2ccc(cc2)C#CCO)Br	C96681912	P152847972
c1cc(cc(c1)CCl)CNS(=O)(=O)c2cccc(c2)Br	C96873243	P153269617
CCN[C@@H](c1c(cnn1CC)Br)[C@H]2CSc3c2cccc3	C97420063	P154310365
CCCn1c(c(cn1)Br)[C@H]([C@@H]2Cc3ccccc3S2)NC	C97421656	P154311567
CNc1c(c(nc(n1)CSc2ccccc2F)C3CC3)Br	C97623555	P154734520
CC[C@@H]1[C@@H](c2c(c(cc(c2OC)Br)OC)CS1)NCC	C97827681	P155264864
c1cnc(c(c1CNC2CC2)F)Oc3cc(cc(c3)Br)F	C97881164	P155364024
CC(C)NCc1ccnc(c1F)Oc2cc(ccc2F)Br	C97881342	P155364129
Cn1cc(cn1)CNCc2ccc(s2)c3ccccc3Br	C98173306	P156113090
