ligand	CC(C)C[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5602879	P10000013
CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccc(s4)C	C20689913	P30887424
CCC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cccs4	C20753213	P30968754
Cc1ccc(c(c1)O)C(=O)NCc2cc(sc2)Br	C31421860	P46278289
c1cc(oc1)CSc2c3cc(ccc3ncc2N)Br	C36813355	P54711977
c1ccc(c(c1)n2c3ccc(cc3nc2N)F)SC(F)F	C36899391	P54849000
c1cc(c(cc1N)Cl)SCc2cc(cc3c2OCOC3)Cl	C37204514	P55320981
c1cc(c(cc1Br)N)SC[C@@H]2COC3(O2)CCCC3	C37205251	P55322663
CCn1c2ccc(cc2nc1[C@@H](c3ccccc3)N)Br	C37441539	P55669571
c1cc(cc(c1)N)c2nccn2Cc3ccc(cc3Cl)Cl	C37557018	P55852516
C[C@H](c1cc[nH]n1)Nc2ccccc2I	C37907032	P56954806
c1cc(sc1C#CCCO)C(=O)Nc2cc(cc(c2)Cl)Cl	C40232610	P61076971
Cc1cccc(c1O)C(=O)NCc2cccc(c2)Br	C42354815	P64063427
Cc1cc2c(cc1C)n(cn2)[C@H](CN)c3ccccc3Br	C43093745	P65331812
Cc1ccccc1CNC(=O)c2ccc(cc2O)Br	C44490830	P67141642
Cc1nc2cc(c(cc2s1)N)N(C)Cc3ccc(s3)Cl	C48971531	P73160988
Cc1cc(cc(c1NC(=O)NC[C@H]2CCC=CC2)C)Br	C49300559	P73640452
c1ccc(cc1)[C@H]2CCN(C2)c3c(cc(cn3)Br)CN	C51396013	P77007208
c1cc(ccc1Oc2c(cc(cn2)Br)CN)Cl	C51547364	P77246315
CCc1c(c2ccccc2o1)[C@H](c3ccc(o3)Br)N	C61876812	P94812631
CO[C@H]1CCC[C@@H](C1)Oc2c(cc(cc2Br)F)N	C70321674	P108404720
Cc1ccccc1[C@H]2C[C@H]2C(=O)NCc3cc4ccccc4[nH]3	C76965971	P120079049
c1ccc(c(c1)Oc2cccc(n2)C(=S)N)Br	C81618620	P127335471
C[C@H]1CCC[C@](C1)(CN[C@@H](C)c2cc3c(ccs3)nc2)O	C87050039	P136252851
c1ccc2c(c1)OC[C@H](O2)[C@H](Cc3ccc(cc3Cl)Cl)N	C87859212	P137433703
C[C@H](C1CC1)N(C)C(=O)c2c(c3c(s2)cccc3Cl)N	C88640752	P138642877
C[C@H]1C[C@@H]1NC(=O)Nc2cccc(c2I)F	C89313770	P139665162
C[C@H]1C[C@H]1NC(=O)Nc2cccc(c2I)F	C89313772	P139665164
CCc1c(c(n(n1)C)C[C@]2(CCc3c2cccc3)N)Br	C89324866	P139692961
c1ccc2c(c1)cccc2[C@H]3C[C@@H]3C(=O)N[C@H]4c5ccccc5C[C@H]4O	C89509244	P139913275
CCCc1c(c(nc(n1)[C@@H]2CCC[C@@H](C2)C)N)Br	C90753001	P141959208
CCCc1c(c(nc(n1)[C@H]2CCC[C@H](C2)C)N)Br	C90753004	P141959211
CC(C)c1c(c(nc(n1)Cc2ccccc2F)N)Br	C90756418	P141966082
c1ccc(c(c1)Cc2nc(c(c(n2)N)Br)C3CC3)Cl	C90758421	P141968085
c1cc(c(cc1c2nc(c(c(n2)N)Br)C3CC3)F)F	C90758508	P141968172
C1CCC(CC1)c2nc(c(c(n2)N)I)C3CC3	C90758968	P141968632
c1cc(c(nc1)SC[C@H]2Cc3cc(ccc3O2)Br)N	C90898762	P142184431
c1cc2c(cc1Br)C[C@@H](O2)CSc3ccc(cn3)N	C90898767	P142184436
CCc1c(c(n(n1)C)Sc2ccc(cc2)Br)N	C91561191	P143287415
c1cc(c(cc1N)SCc2cc3c(c(c2)Cl)OCO3)Cl	C91930679	P143912274
Cc1cccc2c1c(c[nH]2)CC(=O)NC3(Cc4ccccc4C3)C	C92614018	P144955930
c1cc(c(cc1Br)SC[C@H]2COC3(O2)CCCC3)N	C93427002	P146287200
Cc1cc(cnc1N[C@]2(CCC[C@H](C2)C)CO)Br	C94050897	P147394571
Cc1cc(cc(c1)CS(=O)(=O)[C@@H]2CCCCCC[C@H]2N)C	C94719724	P148463979
Cc1ccccc1N[C@@H]2c3cc(ccc3NC2=O)Br	C19964959	P151791051
c1ccc(cc1)n2ccc(n2)[C@H](c3cccc(c3Cl)Cl)N	C97117068	P153789744
c1cc(ccc1SCc2nc3c(c(n2)N)CCC3)Br	C97243377	P153981783
CCc1c(snn1)[C@H](c2cc(ccc2F)Br)N	C97310192	P154096976
c1ccc(cc1)n2ccc(n2)[C@H](c3c(ccs3)Br)N	C97345778	P154171965
Cc1ccc(s1)CC(=O)Nc2ccc(cc2O)Br	C98098463	P155928783
Cc1c(sc(c1C(=O)N)/N=C\c2ccc(s2)Br)C	C00054100	P156323901
