ligand	CC(C)CNc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600821	P10000311
Cc1ccccc1C(=O)NCc2ccc3c(c2)cc([nH]3)C	C04138001	P05268867
c1ccc2c(c1)cccc2CSc3nnc(s3)N	C00036153	P05698315
Cc1cc2c(cc1C)n(cn2)Cc3ccc(cc3F)CN	C19267427	P28487304
Cc1ccc(c(c1)[O-])[C@H](C)[NH2+][C@@H]2CCCc3c2cco3	C20205078	P30115298
Cc1ccc(c(c1)OCc2ccc3ccccc3n2)N	C20244539	P30157532
Cc1c(cccc1N)COc2cccc3c2nccc3	C35649439	P52911578
CN(Cc1ccccc1F)c2ccc(c3c2ccnc3)N	C36131583	P53684911
c1ccc(cc1)n2cc(cn2)[C@H](c3ccc(cc3)Cl)N	C36893161	P54846417
C[C@@H](c1cc[nH]n1)Nc2ccc(cc2F)Br	C37906459	P56954233
c1ccc(c(c1)N)S(=O)(=O)Cc2ccc(cc2)Cl	C42191943	P63843413
c1c(cc(c(c1Cl)OC[C@@H]2CCCCO2)Cl)N	C42295501	P63977983
c1ccc2c(c1)c(ccn2)Oc3cccc(c3CN)F	C43558951	P65869054
C[C@H](c1ccc(cc1F)F)Sc2nnc(s2)N	C48833561	P72966825
CC(C)NC(=O)c1c[nH]cc1c2ccc(s2)Cl	C48990107	P73182153
C[C@H](c1cccs1)N(C)c2ccc(c3c2ccnc3)N	C49727097	P74298592
Cc1cc(cc(c1)N(C)C(=O)Cc2ccccc2N)C	C49977239	P74732836
CCN(c1ccccc1F)C(=O)c2c(cccc2N)C	C50012978	P74801174
c1cc(c(nc1)N)COc2cc(cc(c2)Cl)Cl	C52755507	P79039865
CCn1c2ccccc2nc1[C@@](C)(c3ccccc3)N	C52879134	P79246979
c1ccc(cc1)c2cnn(c2)c3ccc(cc3CN)Cl	C54938047	P82711492
c1ccc(cc1)c2cnn(c2)c3ccccc3C(=S)N	C54961405	P82748568
C[C@@H]1CCC[C@@H](C1)N(C)Cc2c(ccc(n2)N)Cl	C61638327	P94395426
C[C@H](Cc1ccccc1)n2c3ccc(cc3nc2N)F	C62189514	P95433444
Cc1ccccc1CC(=O)Nc2ccc3c(c2)CNCC3	C69052594	P106092176
c1ccc(c(c1)COc2ccc3c(c2N)ncs3)F	C69281138	P106527195
[H]/N=C\1/[C@@H]([NH+]=CN1Cc2ccccc2)c3ccccc3C	C50122922	P106860097
CCn1c2ccc(cc2c3c1ccc(c3)[C@H](C)O)[C@H](C)O	C73634191	P114668613
c1c2c(sc1C(=O)NCC3(CCCC3)O)CCCC2	C78724113	P122852688
C1CCCC(CC1)(CNC(=O)[C@H]2C[C@H]3CC[C@@H]2C3)O	C80038149	P125031180
CCCC1CCN(CC1)C(=O)[C@]2(CCC[C@H](C2)C)N	C80930557	P126388049
Cc1cc(cc(c1)N(C)c2cccc(n2)C(=S)N)C	C81616538	P127332807
CC(C)[C@H]1CC[C@H]([C@@H](C1)S(=O)(=O)C2CCCC2)N	C81988202	P127905425
c1cc(c(c(c1)Cl)CN[C@H]2CC[NH+]3CCC[C@@H]3C2)[O-]	C83551957	P130695686
Cc1ccc(c([nH+]1)CN[C@@H]2[C@@]3(CC[C@@H](C3)C2(C)C)C)[O-]	C84225152	P131810044
c1ccc2c(c1)c3c([nH]2)[C@@H](CCC3)NCc4nccs4	C87816339	P137359326
C[C@](Cc1c2ccccc2n(n1)C)(c3ccccc3)N	C89176607	P139472640
Cc1ccc2c(c1)C[C@@H](O2)CN(C)c3ccccc3N	C90898999	P142184668
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)C[C@@H]2CSCCN2	C91134054	P142701134
Cc1cc(cc(c1)NC(=O)C[C@H]2CSCCN2)C	C91134104	P142701184
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)C(=O)NCC(C)(C)O)C	C91438899	P143086292
Cc1ccc2cccc(c2n1)Oc3cccc(c3CN)F	C93395662	P146233299
c1cc([nH+]cc1[O-])CNc2cc(cc(c2)Cl)Cl	C94208306	P147642266
C[C@H]1CCC[C@](C1)(CN[C@@H]2CCOC3(C2)CCCC3)O	C94374165	P147916924
c1ccc(c(c1)F)SCc2nc3c(cccc3o2)N	C94543399	P148199535
C[C@@H]1CCC[C@H](C1)[C@@H](c2c[nH]nc2c3ccccc3)O	C94724680	P148468756
Cc1ccc(c(c1)F)[C@H](c2cnn(c2)c3ccccc3)N	C94915768	P148772883
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2ccnc(c2)C(=S)N	C85018226	P153172244
CC(C)c1c(snn1)[C@H](c2c(cccc2F)F)N	C97189725	P153876307
C[C@@H]1C[C@@H](CC(C1)[C@@H](Cn2cnc3c2cccc3)N)C	C97222756	P153973860
CCc1cc(n(n1)C)[C@@H](c2ccc(cc2F)Cl)N	C97347447	P154173057
