ligand	CC(=O)N(C)c1ccc(cc1)[C@H]2C[C@]3([C@@H](CC[C@]3(C#C)O)[C@H]4C2=C5CCC(=O)C=C5CC4)C	CHEMBl351002	P10000515
c1cc(c(cc1I)Cl)NC(=O)c2cc(cnc2)Br	C00977565	P06054054
Cc1cccc(c1C)n2c(c3c(n2)CSC3)NC(=O)c4ccccc4Br	C03008312	P06626896
c1ccc(cc1)[C@@H]2[C@@H](C2(Cl)Cl)/C=N/NC(=O)c3ccccc3Br	C04844439	P07034130
Cc1c(sc(n1)NC(=O)C2(C(C(C(C(C2(F)F)(F)F)(F)F)(F)F)(F)F)F)C(=O)C	C08015865	P12198694
c1cc2c(c(c1)C(=O)N3CCCC3)N[C@@H]([C@@H]4[C@@H]2C=CC4)c5ccc(cc5)Br	C08854671	P13593045
c1ccc(cc1)c2ccsc2C(=O)Nc3cc4c(cc3Br)OCCO4	C09222167	P14134212
Cc1cc(c(c(c1)Br)NC(=O)[C@@H](C)Sc2nc(cs2)C)Br	C09492373	P14542375
Cc1ccc(cc1F)N2[C@@H](NC(=S)C3=C2Oc4ccc(cc4C3)Cl)c5cccnc5	C09673665	P15181088
c1ccc(c(c1)C(=O)Nc2cccc(c2)c3cn4c(n3)SCC4)I	C10250624	P15844926
CCn1c(c(cn1)Br)C(=O)Nc2c(cc(cc2Br)F)Br	C01432198	P18243818
Cc1ccc(s1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCC5	C14456458	P22111917
Cc1ccc(s1)[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)N(C)Cc5ccccc5	C14456620	P22112073
c1cc(sc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCCC5	C14548564	P22236495
Cc1ccc(cc1)C2=NN3C(=NC(=CS3)c4ccc(cc4)F)[C@@](C2)(C(F)(F)F)O	C15226803	P23098382
C[C@@H](c1ccccc1Br)NS(=O)(=O)c2ccc(s2)Br	C16087474	P24364517
c1cc(ccc1/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(cc3Cl)Cl)Br	C01198436	P25158275
c1cc2n(c1)CCN([C@@H]2c3cccs3)C(=S)Nc4ccc(cc4)Br	C17170729	P25812332
c1ccc2c(c1)C3=NC4=C([C@@H]([C@H]3C2=O)c5cc(ccc5O)Br)C(=O)CCC4	C19830959	P29453093
c1ccc(c(c1)c2n[nH]c(=S)n2/N=C/c3cccc(c3)Br)Br	C19861030	P29519129
Cc1ccc(c(c1)Br)NC(=O)[C@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)C	C20115865	P29934968
CCC[C@H](C(=O)Nc1nc2c(s1)cc(cc2Br)F)Br	C20132618	P29957727
Cc1ccc(c(c1)Br)NC(=O)c2c3c(n(n2)C)-c4ccccc4SC3	C20484941	P30533543
CN(C)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cccc(c4Cl)Cl	C20711486	P30916987
c1cc2c(cc1NC(=O)C3C[C@H]4CC[C@@H](C3)C45SCCS5)nc6n2CCCCC6	C15517148	P35805843
CCCn1cc(cc1C(=O)Nc2c(cc(cc2Br)F)F)Br	C36860302	P54782261
C[C@@H](c1ccc(cc1)S(=O)(=O)C)Nc2ccc(cc2Cl)I	C37105292	P55164579
C[C@H](c1ccc(cc1)I)Nc2cc(ccc2Cl)S(=O)(=O)C	C37278130	P55430283
C[NH+]1Cc2c(c3ccccc3nc2/C(=C\c4cccc(c4)Br)/C1)C(=O)[O-]	C33888887	P72421770
Cc1ccc(s1)[C@H](C)NS(=O)(=O)c2cc(ccc2Br)Br	C48742942	P72839104
Cc1cc(c(o1)C)[C@H](C)NC(=O)c2cc(ccc2I)Br	C49374945	P73738381
c1ccc2c(c1)[nH]c(=O)c(n2)SCc3csc(n3)C45CC6CC(C4)CC(C6)C5	C55104348	P83003395
c1cc(cc(c1)Cl)CC/N=C/[C@@H]2C(=O)c3c(ccc(c3Cl)Br)N2	C06974455	P83481485
c1cc(cc(c1)Br)[C@@H]2C[C@H](n3c(ncn3)N2)c4cc(ccc4F)Br	C02914796	P87579959
c1cc(c(c(c1)Cl)[C@H]2C[C@@H](Nc3n2ncn3)c4ccc(cc4)I)F	C02918712	P87589021
CN1c2ccc(cc2/C(=N\Nc3ccc(cc3)I)/C1=O)Br	C59166608	P89784200
Cc1c(ccc(n1)NC(=O)c2ccccc2I)I	C22573022	P89822994
Cc1cccc(c1NCN2C(=O)/C(=C/c3cccc(c3Cl)Cl)/SC2=S)C	C59382298	P90305974
c1cc(sc1)/C=C\2/C(=O)N(C(=S)S2)CNc3ccc(cc3)I	C59383831	P90310439
Cc1ccc(c(c1)Cl)NC(=O)c2c(onc2c3ccc(s3)Br)C	C64820140	P99605910
c1cc(cc(c1)OC(F)(F)F)[C@@H](c2cc(c(o2)Br)Br)O	C68855054	P105723211
Cn1c2ccccc2nc1/N=C\c3cc(cc(c3O)Br)Br	C38167293	P130265368
c1cc[nH+]c(c1)/N=C\c2cc(cc(c2[O-])I)I	C09355113	P130307554
Cc1c(c(n(n1)C)CNc2ccc(cc2Br)Br)Br	C91324477	P142869613
Cc1ccc(cc1)[C@H]2C3=C(c4ccccc4C3=O)NC(=C2S(=O)(=O)c5ccccc5)C	C96602675	P152680124
CNc1c(cnc(n1)CSc2ccccc2Br)I	C97612250	P154719826
Cc1cc(c(c(=O)o1)C2=Nc3ccccc3S[C@H](C2)c4ccc(cc4)SC)O	C05441765	P155475985
c1cc(c(cc1Br)/C=N/c2cc3c(c(c2)Br)OCCO3)O	C01508707	P155548336
c1cc(c(cc1I)Cl)NCc2cnc3n2cc(nc3)Br	C98009250	P155673433
CNc1cccc(n1)COc2c(cc(cc2Br)Br)Br	C98027233	P155717223
c1cc(c(cc1Br)Br)n2c3c(cc(cn3)Br)[nH]c2=S	C98038395	P155755449
