ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@H]5C=C[C@@H]([C@@H]4C3=O)[C@@H]6[C@H]5C6	CHEMBl5606089	P10000193
Cc1nnnn1c2nc(cc(n2)C(F)(F)F)c3ccc(cc3)Cl	C03909635	P04668946
c1ccc2c(c1)cc(c(=O)o2)C3=Nn4c(=O)c5ccccc5nc4SC3	C00633683	P06087779
Cc1ccccc1[C@@H]2N(c3ccccc3-c4c(nc(nn4)SC)O2)C(=O)C	C00683347	P06540405
CC(=C)CSc1nnc2n1c3c(c4c(s3)COC(C4)(C)C)c(=O)n2C	C04825680	P06992394
c1ccnc(c1)C(=O)N2[C@H]([C@H]3CCC/C(=C\c4ccco4)/C3=N2)c5ccco5	C04949274	P07225747
c1cc(cc(c1)Cl)n2c3c(cn2)c4nnc(n4cn3)c5cccs5	C05178004	P07652058
CC(C)c1c2c(c3c4c(c(ncn4)N5CCCC5)oc3n1)CC(OC2)(C)C	C02236342	P07984001
c1cc(c(c(c1)Cl)C[C@@H]2C(=O)n3c(nnc3S2)c4cnccn4)Cl	C01099550	P08389533
c1ccc2c(c1)ccc3c2cc(c(=O)o3)c4nc(no4)c5cccnc5	C06868023	P10825570
Cc1cc(nn1Cc2nc3c4c5c(sc4ncn3n2)CCCC5)C(F)F	C02789951	P10905387
CCSc1c2c(nc(n1)c3cc(cc(c3)C)C)n(c(=O)n(c2=O)C)C	C07392815	P11468029
c1cc2c(cc1/C=C/C(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5)OCO2	C08156788	P12377486
Cc1cccc2n1c(=O)cc(n2)CSc3c4c(c5ccccc5o4)ncn3	C09575345	P14672952
CC/N=C\1/N(C(=O)/C(=C/2\c3ccccc3N(C2=O)C(=O)C)/S1)CC	C12732520	P18724700
c1cc(c(cc1Br)Br)Oc2ccc3nnnn3n2	C12904690	P18954247
Cc1nnc2n1c3cc(ccc3nc2N4CCCC4)C(=O)c5ccccc5	C07504036	P19617490
c1cc(oc1)C(=O)N2c3ncnn3C4(CCCCC4)[C@H]5[C@@H]2CCCC5	C13369816	P20527455
Cc1c(ccc2c1nc(s2)N3CCN(CC3)C(=O)c4ccnn4C)Cl	C13655532	P21024596
CC(C)c1cccc2c1nc(s2)N3CCN(CC3)C(=O)c4ccnn4C	C13655566	P21024630
c1cc(oc1)/C=C/c2nn3c(nnc3s2)c4cc(cnc4)Br	C13689628	P21064916
c1cc(oc1)c2nc3c4c5c(sc4nc(n3n2)N6CCCC6)CCC5	C13720545	P21121656
c1ccc2c(c1)OC[C@H](O2)c3nn4c(nnc4s3)c5ccc(cc5)F	C01016539	P26173147
COc1ccc(cc1)[C@H]2Cc3c(cn4c(n3)nc(n4)SC)C(=O)C2	C20671547	P30866178
C[C@@H]1C[C@@H](CN(C1)C(=O)[C@@H]2CCCN(C2)c3nnc(s3)n4cccc4)C	C20865376	P31137582
c1ccn2cc(nc2c1)CN3CCN(CC3)c4c5ccc(cc5ncn4)Cl	C22015611	P32771442
Cc1ccc(cc1)N2CN(CN(C2=S)n3cnnc3)C4CCCCC4	C22276648	P33119831
Cc1ccc(c(c1)C)N2CCN(CC2)c3c4c(nc5n3ncn5)CCC4	C32643100	P48352512
CC[C@H](C(=O)N1CCCCCC1)n2cnc3c(c2=O)cc4c(n3)CCCC4	C33059658	P48928175
Cc1c2cc(sc2n(n1)c3ccccc3)c4nc(on4)c5ccccn5	C33264696	P49194541
c1cc2c(cc1C3=NN=C4[C@@H]3CN(CC4)C(=O)[C@@H]5CC56CCCC6)OCO2	C39429794	P59758318
c1cc2c(cc1CN3CCC4=NN=C([C@@H]4C3)c5ccc(c(c5)F)F)non2	C39490475	P59862135
CC1=C[C@@H](N=N1)[C@@H]2N=N[C@@H](N2/N=C/c3c(cccc3Cl)Cl)S	C39591265	P60027238
CC1=C[C@@H](N=N1)[C@H]2N=N[C@@H](N2/N=C/c3ccc(cc3)Br)S	C39591443	P60027484
CC1=C[C@H](N=N1)[C@@H]2N=N[C@@H](N2/N=C/c3ccc(s3)Br)S	C39591710	P60027876
Cc1cccc(c1C)N2CCN(CC2)c3nn4c(=O)cc(nc4s3)C	C40039755	P60767677
Cc1cc(c2c(c1)s/c(=N/C(=O)[C@H]3CCCN3S(=O)(=O)C)/n2C)C	C44359529	P66972949
c1cc(c(cc1Cl)Cl)c2nnc(o2)Cn3cnc4ccsc4c3=O	C58168707	P87761755
c1cc(cc(c1)Br)Oc2nc(nc(n2)Cl)n3cccn3	C61521251	P94192582
c1cc2c(cc1n3ccnc3c4cc5c(cc4Cl)OCO5)nccn2	C71759767	P111184174
Cc1c2c(ncn(c2=O)C)sc1C(=O)/N=c/3\n(c4ccccc4s3)C	C51211493	P111294995
Cc1c2c(nc(nc2on1)C)N3C[C@@H]([C@@H]4[C@H]3C5CCN4CC5)c6ccccc6	C72147854	P112022330
Cc1ccc(cc1)c2ccnc3n2nc(n3)c4ccc5c(c4)OCCCO5	C72460984	P112731433
Cc1c2c(nc(nc2on1)C)N3CCN(CC3)C45CC6CC(C4)CC(C6)C5	C77387816	P120757575
CCc1nc2c(ncnc2o1)N3CCN(CC3)[C@@H]4CCc5ccccc5C4	C77516529	P120984924
Cc1c2c(nc(nc2sc1C(=O)N3C[C@@H](OC[C@@H]3C)C)c4ccco4)C	C45449633	P140003084
CC(C)(C)c1cn2c(n1)sc(n2)N3CC[C@H]4[C@@H](C3)CCC(=O)N4C5CC5	C89725180	P140271791
Cc1ccc2c(c1)c(ncn2)N3CCn4c(nnc4c5ccccc5)C3	C95404381	P149866815
Cc1cc(no1)[C@H]2CCCN2C(=O)c3ccc4c(c3)oc(n4)C5CCCCC5	C95516563	P150118127
c1cc(oc1)c2nc(on2)C3CN(C3)C(=O)C45CC6CC(C4)CC(C6)C5	C96327222	P151963056
c1cc(c(nc1)Sc2nc(nc(n2)Cl)n3cccn3)Br	C96681829	P152847889
