ligand	CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c5c4cccc5)[N+](=O)[O-]	CHEMBl5600734	P10000297
c1ccc(cc1)n2c3c(cn2)c4nc(nn4cn3)Cn5cnc6c(c5=O)c7c(s6)CCCC7	C02802726	P05977988
CCOCCn1c(=O)c2c(nc3n2CCCN3c4cc(ccc4OC)C)n(c1=O)C	C05252033	P07769313
CC(=O)ON=C1c2cc(ccc2-c3c1cc(cc3)S(=O)(=O)N(C)C)S(=O)(=O)N(C)C	C01208943	P09533746
CCOCCN1c2nc3c(n2CC(=N1)C)c(=O)n(c(=O)n3C)Cc4ccc(cc4)F	C08725092	P13728247
CCOCCN1c2nc3c(n2[C@@H](C(=N1)C)C)c(=O)n(c(=O)n3C)Cc4ccc(cc4)C	C08725093	P13728250
c1cc(cc(c1)[N+](=O)[O-])[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nncs5)Cl	C02401503	P14092440
Cc1ccccc1n2c(cn3c2nc4c3c(=O)n(c(=O)n4C)C)c5ccc6c(c5)OCO6	C09010053	P14148584
COc1ccc(cc1)C2=NN([C@H](C2)c3ccco3)C(=O)Cn4nc(nn4)c5ccsc5	C09861638	P15081100
CCOCCN1c2nc3c(n2CC(=N1)C)c(=O)n(c(=O)n3C)Cc4cc(ccc4C)C	C08724923	P15731948
Cc1ccc(c(c1)Cn2c(=O)c3c(nc4n3[C@H](C(=NN4[C@@H](C)C(=O)C)C)C)n(c2=O)C)C	C10363217	P15732448
Cc1ccc(cc1)Cn2c(=O)c3c(nc4n3cc(n4CCCn5ccnc5)C)n(c2=O)C	C10103691	P17305303
C[C@H](c1ccc2c(c1)OCCO2)N(C)C(=O)CCc3nnc(o3)c4ccc5c(c4)OCO5	C12710165	P18685344
Cc1c(n(c2c1c3nc(nn3cn2)CCN4C(=O)c5ccccc5C4=O)c6cccnc6)C	C09061095	P19843645
Cc1cc(n2c(n1)cc(n2)C(=O)N3CCC[C@@H](C3)c4c(snn4)c5cc(no5)C)C	C13225447	P19960264
CCOCCn1c(=O)c2c(nc3n2c(c(n3c4cc(ccc4OC)C)C)C)n(c1=O)C	C04912335	P20136902
CC(C)(C)C(=O)CN1c2nc3c(n2CC(=N1)c4ccccc4)c(=O)n(c(=O)n3C)C	C05148093	P20156795
c1cc(cc(c1)F)n2c(nnc2SCc3nnc(o3)c4ccco4)N5CCOCC5	C10200923	P20264563
CCOc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)CC5CCCC5)nn2	C15884067	P23979192
Cc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)S(=O)(=O)c5ccccc5)nn2	C15884112	P23979234
c1ccc(cc1)n2c(=O)c(c3cc(n(c(=O)c3n2)/N=C/c4ccco4)c5ccco5)C#N	C16493689	P24912993
Cc1cc(on1)c2cnc(nc2[C@H]3CCCN3C(=O)c4cc(no4)C(C)C)N(C)C	C19122418	P28241974
Cc1cc(on1)c2cnc(nc2C3CCN(CC3)C(=O)c4c(nns4)C)N5CCCC5	C19122951	P28242509
CN(C)c1ccc(cc1)[C@@H](c2nnnn2C3CCCC3)N4CCN(CC4)C(=O)c5ccco5	C13503867	P28998646
c1ccc2c(c1)c3c(c(=O)o2)[C@H](c4c5nc(nn5cnc4O3)c6ccccn6)c7ccco7	C20087923	P29888713
Cc1ccc(cc1)c2cn3c4c(nc3n2CCN5CCOCC5)n(c(=O)n(c4=O)C)C	C20312379	P30257309
Cc1ccc(c(c1)n2c(c(nn2)c3nc(no3)c4cc(c(c(c4)OC)OC)OC)C)C	C09300495	P31317353
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)Cc3nnnn3c4ccc(cc4)OC)C	C21150043	P31581333
C1COCCN1C(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)n5c(nc(n5)[N+](=O)[O-])Br	C13881971	P49873669
CCc1nc2c(c(nn2c3ccc(cc3)OC)C)c(n1)N4CCN(CC4)C(=O)c5ccco5	C35990278	P53434544
c1ccc(cc1)C2=C[C@@H](N=N2)[C@H]3N=N[C@@H](N3/N=C/c4ccc(c(c4)[N+](=O)[O-])Cl)S	C39590627	P60026548
c1ccn2c(c1)nc(c(c2=O)[N+](=O)[O-])N3CCN(CC3)c4c(cc(cn4)Cl)Cl	C40153811	P60939573
Cn1c2c(c(n1)c3nnc(o3)c4ccc(cc4)F)CN(CC2)C(=O)c5ccc6c(c5)OCO6	C40455084	P61410591
Cn1c2ccccc2nc1n3c(=O)c(c(cn3)N4CCN(CC4)c5ncccn5)Cl	C40563463	P61592091
CCCc1c(snn1)C(=O)N2CCN(CC2)c3ccc(cn3)c4nc(on4)C5CC5	C44096190	P66631603
c1cc2c(cc1C(=O)N3CCN(CC3)c4ccc(cn4)c5nc(on5)C6CCCC6)nsn2	C44096865	P66632253
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)/N=c\3/n(c4c(cccc4s3)F)CC=C	C44223605	P66790531
c1ccc2c(c1)c3c(o2)c(=O)n(cn3)CC(=O)N4[C@@H](CC(=N4)c5ccco5)c6ccco6	C45427759	P68447612
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)Cl)CC(=O)N3CCN(CC3)c4cccc(c4)Cl	C46623642	P70041965
c1ccc(cc1)/C=C/C(=O)N2CCC(CC2)C(=O)N3CCN(CC3)c4nnnn4c5ccccc5	C36837761	P89442872
CC(C)c1ccc(cc1)c2nc(on2)CN3CCN(CC3)S(=O)(=O)N4CCN(CC4)C	C59385378	P90313012
CCn1c2ccccc2c3c1n4c(nn3)nnc4SCN5C(=O)c6ccccc6C5=O	C59456620	P90472717
c1cc2c(cc1c3ccc(nn3)N4CCN(CC4)C(=O)c5ccc6c(c5)OCO6)OCO2	C13658864	P91074541
COc1ccc(cc1OC)[C@@H]2[C@H]3[C@H](n4c(nnn4)N=C3c5ccccc5O2)c6cccnc6	C61985341	P95059132
Cc1cc(nc(n1)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4)N5CCCCC5	C67620581	P103825288
Cc1c(n2ccccc2n1)C(=O)N3CCN(CC3)c4ccc(cn4)c5nc(on5)C(C)C	C90555410	P141616091
c1cc(oc1)/C=C/c2nc(no2)c3ccc4c(c3)nnn4CCC(=O)N5CCCCCC5	C65076144	P151655877
c1csc2c1c(ncn2)N3CCN(CC3)Cc4cc(cc5c4OCOC5)[N+](=O)[O-]	C97131542	P153772553
CCO/C(=N\n1c2c(c3c1nc4ccccc4n3)c(=O)n(c(n2)C)C[C@H]5CCCO5)/C	C33795607	P154394693
Cc1ccsc1C(=O)N2CCN(CC2)C(=O)c3c4n(nn3)C[C@@H](OC4)c5ccc(cc5)OC	C97943559	P155499990
CCn1c(cc(n1)C(=O)/N=c/2\n(c3cc4c(cc3s2)OCO4)CC(=O)OCC)C	C13704451	P156284100
