ligand	CC[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)C	CHEMBl5600913	P10001224
C[C@H]1CCC/C(=N/NC(=O)c2ccc(o2)Br)/C1	C00993930	P05190697
c1ccc2c(c1)c(c(s2)C(=O)Nc3nncs3)Cl	C00434001	P06030028
c1cc(sc1)C(=O)Nc2c3c4c(sc3ncn2)CCC4	C00542472	P06060397
c1cc(ccc1c2csc3c2c4n[nH]c(=S)n4cn3)Cl	C03243130	P07195388
c1ccc(cc1)/C(=C\2/[C@H](OC(=O)C2=O)c3ccccc3F)/O	C05819177	P08703806
c1cnc(cc1Cl)C(=O)Nc2nc3c(s2)CCCC3	C08881656	P13636350
Cc1ccc2c3c(n(c2c1C)CCO)C(=O)N(CCCC3)C	C20089670	P29890456
Cc1ccc(cc1)[C@@H]2c3c(noc3NC4=C2C(=O)CCC4)C	C21660269	P32271883
c1ccc(cc1)n2c(=S)[nH]nc2N3CCc4c3cccc4	C36865501	P54787791
CC1=NN=C2[C@@H]1[C@H]([C@@H]([C@@](C2)(C)O)C(=O)C)c3ccc(cc3)F	C04111566	P56520789
C[C@@H]1C2=C(N=N[C@@H]2NC3=C1C(=O)C[C@@H](C3)c4cccs4)C	C39359350	P59638950
Cc1cc(cc(c1)C(=O)Nc2nc3c(s2)C(=O)CCC3)C	C44449148	P67090756
c1cc(cnc1)c2[nH]c(=O)c3c4c(sc3n2)SCCC4	C46703432	P70139293
Cc1csc(n1)NC(=O)c2cc(cc3c2nccc3)Cl	C48231106	P72161732
CC[C@@H]1c2cccn2-c3c(cnn3c4ccc(cc4)C)CN1	C49454578	P73844408
[H]/N=C\1/C(=C2CCC[C@@H]2S1)c3nc(no3)C4CCC(CC4)C	C44982935	P74647353
c1ccc(cc1)[C@@H]2C[C@H](n3c(ncn3)N2)c4ccccc4F	C02228188	P75764689
Cc1ccsc1c2nnc3n2CCN[C@H]3c4ccccc4	C53711248	P80754656
Cc1c([nH]c2cc(nn2c1=O)c3ccc(cc3)Br)C	C06556468	P83947947
c1cc(c(cc1Br)NC(=O)c2ccon2)Cl	C61692754	P94484511
C[C@H]1CN(CCCO1)c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C61936869	P94947801
c1cc(oc1)[C@H](c2cc3c(c(c2)Br)OCO3)O	C69320264	P106596142
Cc1ccc2c(c1)c(cc(n2)C)C(=O)Nc3ncc(s3)C	C69350395	P106645264
c1cc(ccc1Cn2c(=O)c3c(ccs3)[nH]c2=O)Cl	C70460485	P108658364
Cc1cc(nc2c1c3c(s2)c(=S)[nH]cn3)N4CCCC4	C71283653	P110190585
C[C@H]1CCCN(C1)C(=O)Nc2cc(ccc2F)n3cccc3	C73982450	P115261516
Cc1c(sc(n1)CNC(=O)N2CC[C@@H]3[C@H]2CCCC3)C	C74919360	P116690122
C[C@H]1COCCN1C(=O)N[C@@H]2CCC[C@@H](C2)C(F)(F)F	C79089736	P123468100
CN1C[C@]2([C@@H]3C[C@@H]4[C@]5([C@H]2[C@H]1[C@H]3CO4)c6ccccc6N=C5O)C=C	C83317936	P130278118
C[C@@H]1CCC[C@@H]([C@@H]1C)N2[C@@H](C(=O)NC3(C2=O)CCCC3)C	C86342192	P135204588
C[C@H]1CCCC[C@@H]1N2[C@@H](C(=O)NC3(C2=O)CCCCC3)C	C86342563	P135205268
CC[C@H]1C(=O)NC2(CCCC2)C(=O)N1[C@H]3CCCC[C@@H]3C	C86342625	P135205383
C[C@H]1C(=O)NC2(CCCCC2)C(=O)N1[C@H](C)C3CCCC3	C86419485	P135296702
C[C@@H]1C[C@H](CC(C1)N2[C@@H](C(=O)N[C@@H](C2=O)C(C)(C)C)C)C	C86422683	P135299900
[H]/N=C/1\C(=C([C@@H](S1)C)C)c2nc(no2)[C@H]3Cc4c3cccc4	C86486539	P135402642
CNc1c2ccsc2nc(n1)[C@@H]3Cc4ccccc4OC3	C88037079	P137687605
C1CCCCCC(CCCCC1)[NH+]2CCOC[C@H]2C(=O)[O-]	C88381702	P138229070
CC(C)(C)c1c(c(=O)[nH]c(n1)[C@@H]2CCCO2)Br	C90740878	P141935315
Cc1cccc(c1n2c3c(c(nn3C)C)[nH]c2=S)Cl	C92539345	P144845691
C[C@H]1CCCN(C1)C(=O)N2CCC[C@H]2[C@@H]3CCCC[C@@H]3O	C93470885	P146365867
CC1CCN(CC1)C(=O)N2CCCC[C@H]2[C@@H]3CCC[C@@H]3O	C93490217	P146401901
CC1(CC[NH+](CC1)[C@@H]2CCOC3(C2)CCCCC3)C(=O)[O-]	C94382553	P147922914
C1CCC2(C1)C[C@H](CCO2)C3(CCC4(CC3)OCCO4)O	C94389483	P147929844
CN[C@@H]1CCCc2c1nc(s2)N3CCN4CCCC[C@@H]4C3	C94444124	P148024912
Cc1cscc1c2nc(on2)[C@H]3CNCc4c3cccc4	C94862783	P148690742
c1c(cnc(n1)N[C@@H]2CCC[C@@H]3[C@@H]2CCO3)Br	C95415133	P149882950
Cc1c(c(=O)n([nH]1)c2ccc(cn2)Br)C(C)C	C87846772	P153717800
C[C@@H]1CCCCN1C(=O)[C@@]23CC[C@@](C2(C)C)(/C(=N/O)/C3)C	C04312969	P155873161
CC(C)c1ccc(cc1)[C@H]2c3cnn(c3N=C(CS2)O)C	C49550711	P155891137
CC1=Nc2c(c(nn2C(C)C)O)[C@H](S1)c3cccs3	C71285316	P155895228
