ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)C(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5605215	P10001167
Cc1ccc2cccc(c2n1)N/C=C(\C#N)/c3nc(cs3)c4ccc(cc4)F	C01297736	P05734659
CN1C(=O)/C(=C/c2ccc(cc2)OCc3ccc(cc3Cl)Cl)/NC1=S	C04754678	P06828959
CC[C@H](C)c1ccccc1NC(=O)c2c(cnn2C)I	C02761232	P09521799
Cc1nc(c(s1)CC(=O)Nc2nc3c(s2)CCCC3)c4ccc(cc4)F	C07782423	P11926913
c1ccc(cc1)[C@@]2(CC2(Cl)Cl)/C=N/NC(=O)c3ccc4ccccc4n3	C02315215	P13285100
Cc1ccc(c2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4cc(c(c(c4)OC)OC)OC)Cl	C13641189	P21001154
c1cc(cnc1)c2cc3c(c(c2)F)O[C@H](C3)CNC(=O)c4c(ccs4)Cl	C14881481	P22654539
Cc1ccccc1NC(=O)[C@H](C)N2C(=O)/C(=C/c3ccccc3)/SC2=S	C15045481	P22862337
Cc1ccccc1NC(=O)[C@H](C)N2C(=O)/C(=C/c3cccs3)/SC2=S	C15045533	P22862389
c1cc(ccc1c2c(n3c(n2)SCC3)CNC(=O)c4ccc(c(c4)F)F)F	C17156465	P25791987
CN1CCN(CC1)C[C@H](Cn2c3ccccc3c4c2ccc(c4)Br)O	C19891727	P29578347
CC1CCC(CC1)NC(=O)[C@]2(Cc3ccccc3C(=O)N2Cc4cccs4)C	C20387355	P30367079
C[C@]12CCC(=O)N1[C@@H](CS2)C(=O)NC[C@@H]3CC4c5ccccc5C3c6c4cccc6	C24597870	P36435066
CN(CC(=O)Nc1ccccc1Br)C(=O)c2cccc3c2cccc3	C24819369	P36733892
C[C@H](c1ccc(cc1)F)NC(=O)[C@@H]2CCCN(C2)c3c4ccsc4ccn3	C33174350	P49089432
Cc1cc(ccc1F)[C@@H]2C[C@@H](CN(C2)C(=O)C)C(=O)NCc3ccccc3F	C34715448	P51514620
CCCn1cc(cc1C(=O)Nc2ccc(cn2)Br)Br	C36860190	P54782149
CC(C)(c1ccc(cc1)Br)NS(=O)(=O)c2ccnc(c2)Cl	C38106589	P57295413
Cc1c(sc(n1)Cl)S(=O)(=O)N[C@H](C)c2cccc(c2)Br	C38106764	P57295588
C[C@H](C(=O)Nc1c(c2c(s1)CCC2)C#N)SC3=Nc4ccccc4CS3	C42512774	P64291466
c1csc(n1)NC(=O)Cc2csc(n2)c3cc(cs3)Br	C48680158	P72750019
c1cc(c(c(c1)Br)OCC(=O)Nc2nccs2)Br	C49373522	P73736139
c1cc2c(ccn2CCC(=O)NC3=C[C@H]4C(=CC=N4)C=C3)cc1Br	C39949925	P97167345
c1cc(ccc1CNC(=O)[C@@H]2C=C(N=N2)c3ccc(cc3)Br)Cl	C63569279	P97620544
c1cc2c(ccn2CCC(=O)NC3=CC4=CC=N[C@@H]4C=C3)c(c1)Br	C63818795	P97990866
c1cc2c(ccn2CCC(=O)NC3=C[C@@H]4C(=CC=N4)C=C3)c(c1)Br	C63818840	P97990957
c1cc2c(ccn2CCC(=O)NC3=C[C@H]4C(=CC=N4)C=C3)c(c1)Br	C63818841	P97990960
Cc1cccc(c1)c2c(cc3cc4c(cc3n2)CCC4)CN(C)[C@H]5COC[C@@H]5O	C72433537	P112687225
c1ccc2c(c1)CCN(C2)CC#CCNS(=O)(=O)c3ccc(cc3)Br	C77197662	P120425978
c1cc(cc(c1)Br)CNS(=O)(=O)c2cc(c(nc2)Cl)Cl	C83935124	P131311507
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4cccs4)C(=O)OC	C19798498	P133572078
C[C@H]1CCCC[C@H]1N(C)S(=O)(=O)c2cc(sc2Br)CO	C91253333	P142721167
c1cc(/c(=N/S(=O)(=O)c2ccc(cc2)CBr)/[nH]c1)Br	C91272443	P142752882
c1cc2c(cc1NC(=O)N(Cc3cc(sc3)Br)C4CC4)COC2	C92168308	P144302163
c1cc(c(c(c1)F)c2c(cn[nH]2)CN3CCO[C@@H](C3)c4ccc(c(c4)F)F)F	C92973734	P145559334
CC1([C@H]([C@@H]2[C@@H]1OCC2)N(C)Cc3[nH]cc(n3)c4cccc(c4)Br)C	C93608649	P146612912
COc1cc(cc(c1O)CN2CCN(CC2)c3cccs3)Br	C93692038	P146751055
Cc1c(nc(s1)NC(=O)[C@@H]2CCC(=O)C[C@H]2C)c3ccc(cc3)Br	C95447020	P149930803
c1cc(ccc1S(=O)(=O)/C(=C/Nc2ccc(c(c2)Cl)Cl)/C#N)Cl	C01037443	P150371142
c1ccc(c(c1)CNC(=O)[C@@H]2CCc3c(cc(s3)C(=O)N4CCCC4)C2)F	C96398307	P152120893
c1ccc(cc1)CNC(=O)[C@H]2CCc3c(cc(s3)C(=O)N4CCCCC4)C2	C96398364	P152120950
[H]/N=C/1\C=C([C@@H](S1)c2nc(no2)CSc3ccc(cc3)Br)C	C97241472	P153979874
[H]/N=C\1/C(=C[C@@H](S1)C)c2nc(no2)CSc3ccc(cc3)Br	C97241580	P153994514
CCNC(=O)[C@@H](C)n1c2ccc(cc2nc1[C@@H](C)Cl)I	C97354425	P154168477
CCNC(=O)[C@H](C)n1c2ccc(cc2nc1[C@H](C)Cl)I	C97354428	P154168484
CNc1c(c(nc(n1)C[C@H]2CCCO2)c3ccccc3)I	C97608955	P154712849
CCNc1c(c(nc(n1)[C@H]2C[C@H]3CC[C@@H]2O3)C(C)C)I	C97611595	P154719171
C[C@H](c1c(ccc(c1Cl)F)Cl)NC(=O)c2ccccc2S(=O)(=O)C	C97699207	P154956327
CN1Cc2ccc(cc2C1)NC(=O)Cc3csc(n3)c4ccc(s4)Cl	C98115167	P155965903
c1cc(sc1)c2cc([nH]n2)C(=O)N3CC[C@H](SCC3)c4cc(ccc4F)F	C98320094	P156386018
