ligand	CC[C@H]1COc2cc3c(cc2[N@]1CC)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5605442	P10000478
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)c4ccccc4F	C00179369	P04638625
Cc1ccc(c(c1)C)n2cc([nH]c2=S)c3ccc4c(c3)OCO4	C00424445	P04673192
c1cc2c(c(c1)Cl)nc(s2)NC(=O)c3cccnc3Cl	C00382832	P05642739
c1ccc(c(c1)[C@@H]2c3cccn3CCN2C(=O)Nc4cccs4)F	C05256013	P07774698
c1ccc(cc1)[C@H]2c3cc(ccc3N=C(N2)N4CCOCC4)Cl	C05775317	P08632810
Cc1c2c(nn1c3nc(cs3)c4cccc(c4)O)CCCC2	C05274968	P09130451
Cc1c(sc2c1c(ncn2)Oc3cccc4c3CCC[C@@H]4O)C	C07467160	P11555534
CCn1cc(c2c1cccc2)/C=C\3/C(=O)c4c(cc(cc4O3)O)C	C11865315	P17544992
Cc1ccc2c(c1)sc3n2cc(n3)c4c(c(c([nH]4)C)C(=O)C)C	C08725220	P21618711
C=C(C1(c2ccccc2-c3c1cccc3)O)n4c5ccccc5nn4	C15779347	P23784704
Cc1c2ccccc2oc1C(=O)Nc3ncc(s3)Br	C17070824	P25673313
c1cc(ccc1Oc2coc3cc(ccc3c2=O)O)Br	C06557402	P29373239
[H]/N=C/1\C(=CCS1)c2nc(no2)c3cccc(c3)Br	C20596221	P30724856
c1cc(cnc1)[C@H]2CC(=O)Nc3c2snc3c4ccc(cc4)Cl	C35316454	P52399760
Cc1cc(c(o1)C)[C@@H](C)Nc2cc3c(cc2Cl)OCCO3	C36922568	P54884863
Cc1c(c(n(n1)C)C)N[C@@H]2CCOc3c2cc(cc3)Br	C37231034	P55360688
c1ccnc(c1)c2n[nH]c(=S)n2c3ccc(cc3Cl)Cl	C37335792	P55521901
CC(C)N1CCc2c(sc(n2)NC(=O)C3CCCCC3)C1	C23802647	P56001803
Cc1cc(cc2c1nc(cc2C(=O)[O-])c3cc[nH+]cc3)Br	C41656027	P63177389
C[C@@H]1CN(C[C@H](O1)C)C(=O)NCc2ccc(s2)Br	C46889924	P70380890
CC[C@@H]1c2ccsc2CCN1C(=O)NCc3cscn3	C51750542	P77526417
c1ccc2c(c1)/c(=N/C(=O)CN3CCCCC3)/c4c([nH]2)CCC4	C55466527	P83551113
c1c(c2n(n1)[C@@H](C[C@H](N2)C34CC5CC(C3)CC(C5)C4)C(F)F)C#N	C13959440	P96283591
C[C@@H]1C[C@H](C[NH+](C1)Cc2c(ccc3c2OC(=C(C)C)C3=O)[O-])C	C41583716	P96677228
[H]/N=C\1/C(=C([C@@H](S1)C)C)c2nc(no2)c3cc(cc(c3)F)F	C59134207	P105631995
C1CC[C@@H]2CN(CC[C@@H]2C1)c3[nH+]c(c(s3)C(=O)[O-])C4CC4	C69181901	P106379256
C[C@H]1C[C@H](CCO1)Nc2cc3c(cc2Br)OCCO3	C70988153	P109550292
Cc1ccc(c(c1)[C@H]2CC(=O)Nc3c2cnn3C4CCCC4)C	C72116021	P111938461
COC1(CCN(CC1)c2ccc3cc[nH]c3n2)c4ccccc4	C72472954	P112750088
c1cc2c(cc1F)nc([nH]2)C3CCN(CC3)C(=O)[C@@H]4CCC=CC4	C72477425	P112764185
Cc1c(ccc(n1)NC(=O)c2ccnc3c2cccc3)Br	C72512346	P112818196
C[C@H]1CCN(c2ccccc2S1)Cc3[nH]c(=O)c4c(n3)ccs4	C72823797	P113312189
C[C@@H]1C[C@@H](CN1C(=O)c2cc(cc3c2[nH]cn3)F)c4ccc(cc4)F	C76653397	P119593600
Cc1ccc(c(c1)Br)S(=O)(=O)/N=c/2\cc[nH]c(c2)C	C78470647	P122416482
Cc1cnc(s1)CNC(=O)N2CCSC3(C2)CCCCC3	C80154622	P125202093
c1cc2c(cccn2)c(c1)Nc3nnc(s3)Br	C81663267	P127399355
CNc1c(cnc(n1)c2ccc(o2)Br)Br	C85463179	P133760863
c1cc(ccc1CCN2CC(=O)NC3(C2=O)CCCC3)Cl	C86375140	P135243225
C[C@@H]1CC[C@H](C1)c2nc(on2)c3ccc(cc3O)Br	C87995041	P137624253
Cc1ccc(o1)c2[nH]c(c(c(=O)n2)Br)C(C)(C)C	C90763418	P141984791
c1ccc2cc(c(cc2c1)O)Oc3c(cncn3)Br	C90782050	P142000771
CN(C)c1ccc2c(n1)[nH]c(n2)c3ccc(s3)Br	C94263454	P147737952
C[C@H]1CCCC[C@@H]1Nc2nc3c(cccn3n2)Br	C94602614	P148289830
C[C@H]1CCC[C@H](C1)Nc2nc3ccc(cn3n2)Br	C94602826	P148290042
[H]/N=C\1/C(=C2CCCC[C@@H]2S1)c3nc(no3)c4cscc4C	C94862594	P148694545
CC(C)[C@@H]1CCCN(CC1)C(=O)c2c(c[nH]n2)Br	C95959780	P151123841
c1ccc(cc1)[C@@H]2c3cc(ccc3N=C([C@H]2N4CCOCC4)O)Cl	C19596501	P153025168
Cc1c(c(n[nH]1)C)[C@@H]2CCCCCN2C(=O)C3CCC(CC3)(F)F	C97048521	P153628206
c1cc(cnc1)N[C@H]2CCN(C2)C(=O)c3ccc(s3)Cl	C65267920	P155496395
Cc1ncc(s1)CNC(=O)N2CCC[C@@H]2C3CCCCC3	C98119353	P155970859
