ligand	c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@H]3C2=O)C=C4)Cl)Cl	CHEMBl5595219	P10000665
Cc1nc(nc(n1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	C01601368	P06281979
c1c(c(cc2c1OCO2)Br)C(=O)CBr	C01859361	P07982830
C[C@H]1Cc2cc(ccc2O1)/C=C\3/C(=O)N(C(=S)S3)C(C)C	C08869949	P13618904
c1cscc1C(=O)c2cc3c(cc2Br)OCCO3	C09028607	P13860929
Cc1cnc(s1)N2[C@H](SCC2=O)c3ccc(cc3)Cl	C17198015	P25846996
c1c(cncc1Br)C(=O)N2CCC[C@@H]3[C@H]2CCCC3	C23684884	P35122999
CN1CCN(CC1)C(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br	C26771376	P39480944
C[C@@H]1CN(C[C@H](O1)C)C(=O)[C@H]2[C@H](C2(C)C)C=C(Cl)Cl	C27024685	P39823204
C[C@H]1CN(C[C@H](O1)C)C(=O)[C@H]2[C@H](C2(C)C)C=C(Cl)Cl	C27024690	P39823210
C[C@@H]1CCCCN1C(=O)c2cc(cn2C3CC3)Br	C36858093	P54774486
CC(C)[C@H](C(=O)N1CCO[C@H]2[C@@H]1CCCC2)Br	C37832132	P56263321
CCN1C(=O)/C(=C/N2CCCc3c2cccc3)/SC1=S	C02431592	P56802276
c1cnc(cc1C(=O)N2CCc3c(ccs3)[C@@H]2C4CC4)Cl	C37978851	P57069818
c1cnc(cc1C(=O)N2CCc3c(ccs3)[C@H]2C4CC4)Cl	C37978852	P57069819
C[C@@H]1c2ccsc2CCN1C(=O)c3cc(cn3C)Br	C37979255	P57070222
C[C@H]1CCC2=C3C(=NC(=S)N(C3=O)CC(=C)C)S[C@H]2C1	C38599715	P58427065
c1cc2c(c(c1)Br)N(C(=O)C2=O)Cc3ccsc3	C42100459	P63710835
C[C@]1(C[C@H]2[C@H](N2C(=O)OC)C[C@]1(C)Br)Br	C45069513	P67921822
c1c(cc(c2c1OCCCO2)Br)[C@H](C#N)Cl	C45626906	P68747085
c1cc(c(cc1Br)Cn2cnc3ccsc3c2=O)F	C47368578	P71004801
c1c(c(cc2c1OCCO2)Cl)[C@H]([C@H]3CCOC3)Br	C48630243	P72686608
CN1CCCc2c1ccc(c2)[C@H]([C@@H]3CCS(=O)(=O)C3)Cl	C50286293	P75214255
C[C@H]1CCCN([C@@H]1C)C(=O)c2cc(cn2C3CC3)Br	C50566504	P75616359
C[C@H]1CCN([C@H](C1)C)C(=O)c2cc(cn2C3CC3)Br	C51734371	P77500540
CN(C)C(=O)c1cc(cc(c1OC)Br)Br	C59843515	P91259827
c1cc2c(cc1[C@H]([C@H]3CCCOC3)Br)OCCO2	C62241951	P95512112
Cn1cc(c(n1)c2ccccc2I)C=O	C62961348	P96627535
CN(c1cccnc1)C(=O)c2ccc(c(c2)F)Br	C70231219	P108257116
c1cc(nc(c1)n2cc(cn2)I)CCl	C70678311	P109040639
C[C@H]1CN([C@@H](CO1)C)C(=O)c2ccc(s2)Br	C40217849	P111315050
c1cc(c(cc1F)S(=O)(=O)N2CCc3c(ccs3)C2)F	C21890799	P111384164
C[C@@H]1CN([C@H](CO1)C)C(=O)Cc2ccc(s2)Br	C74437908	P116018002
Cc1c2cc(cc(c(=O)c2on1)Br)Br	C00338689	P117162160
COCc1nc(c(c(n1)Cl)I)Cl	C85450529	P133737144
CCc1c(c(nc(n1)[C@H]2CCCO2)Cl)I	C85451403	P133738477
c1c(c(nc(n1)Cl)N2CCCSCC2)Br	C85787391	P134299209
CC1(Cc2cc(ccc2O1)[C@H]([C@@H]3CCS(=O)(=O)C3)Cl)C	C86030625	P134699370
C[C@H]1CO[C@H](CN1c2ccc(cn2)Br)CCl	C88096070	P137777783
CC1(CN(CC[S@]1=O)C(=O)c2cc3c(s2)CCCCCC3)C	C88206721	P137938514
c1cc(oc1)C(=O)N2CCc3cc(sc3C2)Br	C90503012	P141520097
C[C@@H]1[C@H](SCCN1C(=O)[C@@H]2Cc3cc(ccc3OC2)F)C	C90597400	P141674810
C1CN(CCC12OCCO2)c3c(c(c(c(c3F)F)F)F)F	C91015610	P142394696
c1cncc(c1C(=O)N2CCc3c(ccs3)[C@@H]2C4CC4)Cl	C91455271	P143115051
C[C@@H]1CCc2c(sc(n2)CN3CCN4CCCC[C@@H]4C3)C1	C92616114	P144970909
C[C@@H]1CCc2c(sc(n2)CN3C[C@@H]4CCCN4C[C@@H]3C)C1	C93437491	P146324078
C[C@H]1CCc2c(sc(n2)CN3C[C@@H]4CCCN4C[C@@H]3C)C1	C93437492	P146324079
Cc1c(c(n(n1)[C@H]2CCC[C@@H](C2)OC)C)I	C94206308	P147638629
C[C@@H]1Cc2c1c3c(c4c2[C@H]([C@@]45C[C@@H]5C)C)S(=O)(=O)O[C@@H](C3)C	C33649340	P150836294
C1C[C@H](C[C@H](C1)C(F)(F)F)C(=O)N2CCS[C@@H]3[C@@H]2CCOC3	C95425909	P151141786
C1CC[C@@H]2[C@@H](C1)N([C@@H]3CCCC[C@@H]3S2)C(=O)CN4CCCC4	C98285094	P156334156
