ligand	Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3C[C@@H](CN3S2(=O)=O)O	CHEMBl5601392	P10000638
C[C@@H]1CCc2c(sc(n2)NC(=O)CN3C(=O)CCC3=O)C1	C04078706	P05115212
CC(=O)N1CCN2[C@H](C1)C(=O)N[C@H](C2=O)CC3CCCCC3	C04260111	P05566036
Cc1cc(no1)NC(=O)c2c(cnn2C)I	C00371816	P05995435
Cc1cc(n2c(n1)nc(n2)C(=O)N[C@H]3CCSc4c3cccc4)C	C08037989	P12231009
c1cc2c(cc1C(=O)N3CCN(CC3)c4nccs4)NC(=O)CCS2	C11187133	P16708597
c1cc2c3c(c1)c(=O)c(cn3CC2)C(=O)N4CCc5c(c(n[nH]5)C6CCC6)C4	C32553358	P48145512
c1ccnc(c1)C(=O)N/N=C\2/CCS(=O)(=O)c3c2cc(cc3)F	C33040428	P48902737
c1cc(cnc1)/C=N\n2cnc3c4cc(ccc4[nH]c3c2=O)F	C00539388	P49289285
Cc1c2c(cnn2[C@@H](C)C(=O)NC3CCSCC3)n(n1)C	C41123758	P62402164
c1c[nH+]c(nc1N2CCSCC2)N3CCC(CC3)C(=O)[O-]	C45948285	P69206345
c1cc2c(cc1C(=O)N3CCCS3(=O)=O)NC(=O)CS2	C48762693	P72869632
CC1=C2C(=N[C@@H]1C(=O)N[C@@]3(CCS(=O)(=O)C3)C)CCCC2=O	C63908810	P98126049
CS(=O)(=O)N1C[C@H]2CNC[C@]2(C1)C(=O)N3CCCCCC3	C65373163	P100497122
Cn1c2c(cn1)c(=O)[nH]c(n2)CN(C)C3Cc4ccccc4C3	C65415658	P100585574
Cc1c(c(n[nH]1)C)CC(=O)N2CCC3(CC2)CN(CCN3C)C	C67654388	P103875015
CN1CCN(C2(C1)CCN(CC2)C(=O)c3c[nH]nc3c4cccs4)C	C67727524	P103996605
Cc1cc2cn[nH]c2c(c1)C(=O)N3CCC[C@H]3Cn4cccn4	C69740152	P107412611
Cc1c(c(n(n1)C)C)[C@@H]2CCCN2C(=O)c3cc(c(=O)[nH]c3)Cl	C71870349	P111494884
CN(C)c1ccccc1C(=O)N2CCO[C@@]3(C2)CNCCOC3	C72151245	P112030176
Cc1csc2c1ncnc2N3CCN[C@@H](C3)C(=O)N4CCCC4	C72167031	P112074713
c1c2c(sc1C(=O)N3CCNC[C@@H]3C(=O)N4CCOCC4)CCCC2	C72170561	P112085275
C[C@H](C(=O)N1CCCCC1)NC(=O)[C@H]2CCCN(C2)C(=O)C	C57220167	P112265041
Cc1c(n[nH]c(=O)c1C(=O)N2CCC[C@@H](C2)c3nc(c(s3)C)C)C	C72297488	P112365914
C[C@H]1Cc2cc(ccc2O1)C(=O)N3CCc4c(cnc(n4)[C@H]5CCNC5)C3	C72390937	P112577973
CCN1CCN(CC1)C(=O)c2ccc3c(c2)c4c([nH]3)CCN(C4)C(=O)C	C75483632	P117498342
Cc1nc([nH]n1)[C@@H]2CN(CCO2)C(=O)c3csc4c3CCCC4	C76045149	P118573747
CC(=O)Nc1nc2c(s1)CN(CC2)CC(=O)N3CCCC3	C77141859	P120345027
c1csc2n1c(=O)cc(n2)C[NH+]3CCCCC[C@H]3C(=O)[O-]	C80992351	P126466059
Cn1cc(cc(c1=O)Br)NC(=O)c2cnn(c2)C	C88213951	P137950766
c1cc(sc1)C(=O)N2CCN(CC2)C(=O)[C@H]3COCCN3	C88371845	P138218448
CC[C@@H]1C(=O)NC2(CCCC2)C(=O)N1[C@@H]3CS(=O)(=O)C=C3	C88860871	P138994077
Cc1c(c(n(n1)C)CN2[C@H](C(=O)N[C@H](C2=O)C)C)Br	C89271585	P139602662
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)c4ccc(cc4)n5cncn5	C89362720	P139725343
Cc1ccc(s1)c2cc(n[nH]2)C(=O)N3CCCn4cncc4C3	C91270261	P142744469
c1c(cncc1Br)S(=O)(=O)N2CCC3(CC2)CC(=O)NC3	C91394592	P143003568
c1c2c([nH]n1)CCN(C2)C(=O)C3CCN(CC3)C(=O)C4CCC4	C91664129	P143498487
CC(C)N1CCC[C@]2(C1=O)CCN(C2)C(=O)c3cc4c([nH]c3=O)CCCC4	C91846899	P143785051
CCn1c2c(c(n1)C)nc(n2[C@@H]3CCCNC3=O)[C@@H](C)Cl	C92593833	P144924601
CCn1c2c(c(n1)C)[nH]c(=S)n2C[C@H]3CN(CCN3C)C	C92590744	P144935586
[H]/N=C\1/C(=C[C@@H](S1)CC)c2nc(no2)[C@@H]3CN(CCN3C)C	C93892924	P147160569
c1cc([nH+]cc1C(=O)[O-])Cn2cncc(c2=O)Br	C94758266	P148528942
Cc1nnc2n1C[C@@H](CC2)NC(=O)c3ccc4ccccc4n3	C95393648	P149846386
CS(=O)(=O)N1CCC2(CC1)c3ncc(n3CCN2)c4ccccc4	C96062639	P151305183
c1cc([nH]c1)C(=O)N2CC[C@H]3[C@@H](CC2)OCCN3c4cccnc4	C96082260	P151332532
c1cnccc1[C@@H]2CC(=O)NC23CCN(CC3)C(=O)c4ccoc4	C96199925	P151571962
CN1C[C@@H]2c3c(cnc(n3)NCC4CC4)CS(=O)(=O)[C@@H]2C1	C96251931	P151703511
Cc1c(sc(=O)n1CCN2C(=O)C3(CCCC3)NC2=O)C	C96428925	P152189396
Cc1c2c(n(n1)[C@H]3CCS(=O)(=O)C3)N=C(C[C@H]2c4ccccc4)O	C71280696	P152680366
Cc1nnc2n1C[C@H](CC2)NC(=O)[C@@H]3Cc4cc(ccc4O3)Cl	C65463419	P153897808
Cc1c2c(n(n1)[C@@H]3CCS(=O)(=O)C3)N=C(CS[C@@H]2C(C)C)O	C79483276	P155896993
