ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5CC[C@H]([C@H]4C3=O)C=C5	CHEMBl5603305	P10000806
C[C@H]1CN(O[C@H](O1)c2cccs2)C(=O)c3ccc4c(c3)OCO4	C00033597	P05387733
CCCSc1nc2c(nn1)-c3ccccc3N([C@@H](O2)C)C(=O)C	C02488883	P05775352
Cn1c2c(c(=O)n(c(=O)n2C)C)nc1SCc3ccccc3F	C04570954	P06255152
Cc1ccc(cc1)CSc2nc3c(n2C)n(c(=O)n(c3=O)C)C	C04570958	P06255158
CC(=O)N1c2ncnn2[C@@H](C[C@@H]1c3ccccc3)c4ccccc4OC	C04816885	P06969675
c1ccc(cc1)c2ccc(=O)n(n2)Cc3cc(=O)n4ccccc4n3	C06767419	P10684025
Cc1c2c(nc(nc2sc1C(=O)OC)C)N3C[C@@H](O[C@H](C3)C)C	C09884950	P15108772
Cc1cc(n2c(n1)nc(n2)S[C@H](C)C(=O)N3C[C@H](C[C@@H](C3)C)C)C	C11020078	P16514862
CCCC(=O)N1[C@@H]2CC[C@H]1c3cnc4cc(nn4c3C2)c5ccco5	C12242068	P17992614
Cc1cc2cccc(c2nc1)S(=O)(=O)N3CCC[C@@H]3c4cc(on4)C	C12538498	P18982759
Cc1cc(nc(n1)N2CCN(CC2)C(=O)c3cccs3)N4CCCC4	C17012632	P25602346
CC(C)c1cc(no1)[C@H]2CCCN2C(=O)c3ccc4c(c3)OCO4	C21719064	P32345750
C[C@@H](c1ccccc1)N2CCN(CC2)c3c4c(nc5n3ncn5)CCC4	C22662700	P33644662
CC1=CC(=O)[C@H](C(=O)O1)C(=O)/C=C/c2cc3c(c(c2)Cl)OCO3	C24002488	P35607835
c1cc(sc1)c2nnc(o2)Cn3cnc4ccc(cc4c3=O)Cl	C27734272	P40872120
CC(C)c1nc(on1)Cn2cnc3ccc(cc3c2=O)Br	C29139362	P42814308
Cn1c2c(nc1SCc3ccccc3F)n(c(=O)n(c2=O)C)C	C00071488	P56314460
CCN1CCN(CC1)c2c3cnn(c3ncn2)c4ccc(cc4C)C	C00536097	P56367162
c1ccc2c(c1)nc3n2CCN3C(=O)Cc4csc(n4)n5cccc5	C36708375	P58237620
CC(C)[C@@H]1C2=C(CCN(C2)C(=O)[C@H]3CCC(=O)N(C3)C4CCCC4)N=N1	C39499952	P59874969
CC(C)(C)C(=O)N1CCN(CC1)C(=O)[C@@H]2C[C@H]2c3ccc4c(c3)OCO4	C44448157	P67089762
c1ccc2c(c1)ncc(n2)/C=C/C(=O)N3CCN(CC3)c4ccccn4	C58129690	P87671872
c1cc(oc1)c2nc(cs2)/C=C(/C#N)\c3nnc4n3CCCCC4	C58175315	P87782470
Cc1nnc(o1)c2ccc(s2)S(=O)(=O)N3c4ccccc4C[C@@H]3C	C64920083	P99748950
c1ccn2c(c1)nnc2N3CCN(CC3)C(=O)Cc4ccc(cc4)Cl	C65313025	P100387635
c1ccc2c(c1)n(c(=O)o2)CN3CCN(CC3)c4ccc(cn4)Cl	C66371742	P102063840
Cc1nnc2n1nc(cc2)N3CCN(CC3)Cc4ccc(s4)Cl	C69376058	P106682132
CC(C)(C)c1cc2ncc3c(n2n1)C[C@H]4CC[C@@H]3N4Cc5nccn5C	C72337377	P112449820
CC(C)(C)c1cc2ncc3c(n2n1)C[C@@H]4CC[C@H]3N4Cc5nccn5C	C72337378	P112449821
Cc1cc2c(cc1C)occ2CC(=O)N3CCC[C@@H]3c4nc(on4)C	C76043271	P118571865
Cc1cc(n2cc(nc2n1)CN3CCC[C@@H]3c4ccc5c(c4)OCCO5)C	C78334004	P122182137
Cc1nc2c(s1)[C@@H](CCC2)OC(=O)c3ccc4c(c3)nnn4C	C79037465	P123386088
C[C@H](c1nc(no1)c2cccnc2)N3CCN(c4ccccc4C3)C	C79090636	P123493440
Cc1cc(n(n1)c2nncn2/N=C\c3ccc(c(c3)Br)F)C	C38204244	P130302848
c1cnc(nc1N2CCN(CC2)C(=O)C3CCCC3)N4CCCC4	C82230602	P133866249
Cc1ccc2ncc(n2c1)CN3CCCC[C@@H]3c4nnc5n4CCCC5	C92812365	P145315507
Cc1ccc2ncc(n2c1)CN3CCCC[C@H]3c4nnc5n4CCCC5	C92812366	P145315508
Cc1ccc(nn1)N2CCCN(CC2)Cc3c(nc4n3cccc4)Cl	C93151295	P145833595
CCc1nn2c(=O)cc(nc2s1)Cn3c(=O)c4ccccc4s3	C95390129	P149838570
Cc1c2c(nc(n1)N3CCCC3)CCN(CC2)c4ncc(cn4)F	C96083778	P151334050
c1cc2c(cc1CN3CCc4c(ncnc4N5CCCC5)CC3)OCO2	C96084019	P151337766
CC(C)c1cc(nc(n1)N2CCCCC2)C(=O)N3CCN(CC3)C	C96101123	P151372732
Cc1nc(on1)[C@H]2CCC3(O2)CCN(CC3)C(=O)CC4=CCCCC4	C96109975	P151387165
Cn1ccc(n1)C(=O)N2CCOC[C@@H]2c3csc(n3)c4ccccc4	C96219518	P151615577
Cn1cccc1[C@@H]2CCCCCN2C(=O)c3cccc(n3)n4cccn4	C96413173	P152155784
C[C@@H]1C[C@H](N(c2n1ncc2)C(=O)Cc3csc(n3)c4ccoc4)C	C78079947	P152157366
Cc1cccc(c1)C(=O)N2CCCC[C@H]2c3nc(no3)c4ccncc4	C65286554	P155506880
CC(C)N(c1ccccc1)C(=O)c2nc3ncc(cn3n2)Br	C98105212	P155946365
Cc1nc2c(c(=O)o1)nn(c2C(=O)c3ccccc3)c4ccccc4	C98237844	P156245349
Cc1cc2ncc3c(n2n1)CCN(C3)S(=O)(=O)CC4CCCCC4	C98314018	P156379942
