ligand	c1cc(ccc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)[N+](=O)[O-]	CHEMBl5604153	P10000897
CCCCn1c2c(nc1S)n(c(=O)n(c2=O)C)C	C02144427	P04653442
COc1c2ccoc2nc3c1cc4c(c3OC)OCO4	C00900182	P05163225
c1(nc(on1)C(F)(F)F)c2nc(on2)C(F)(F)F	C01052685	P06066020
c1cc2c(cc1c3nc(on3)c4ccncc4)OCO2	C04745687	P06806829
Cc1cccc(c1)c2nc3c4cnn(c4ncn3n2)C	C00534298	P07606821
c1cc(c(cc1Cl)Cl)Cn2ccc(n2)n3cnnn3	C02784527	P10770756
c1cc(c(cc1Cn2cc(cn2)n3cnnn3)Cl)Cl	C02786292	P10770789
c1ccc(c(c1)Cn2cc(c(n2)n3cnnn3)Cl)Cl	C02786489	P10772215
Cc1cc(on1)c2cnc(nc2[C@H]3CCCO3)N4CCCC4	C12142258	P17871817
Cn1c2ccccc2c3c1nc4nnc(n4n3)SC	C00997283	P19014866
Cc1c(n(c2c1c3ncnn3cn2)c4ccc(cc4)OC)C	C09303325	P19804692
CCn1c2c(c(=O)n(cn2)Cc3ccc(cc3)C)nn1	C13531612	P20834666
CN(Cc1c(cccc1Cl)F)c2ccc3nnnn3n2	C14706725	P22436626
Cc1cccc2c1c(=O)n(cn2)[C@H](C)c3nc(no3)C(C)C	C32547734	P48117950
Cc1cc(nc(n1)SC)Oc2ccc(=O)n(n2)C	C00098994	P56310222
CC1(OC[C@@H](O1)[C@H]2[C@@H](OC(O2)(C)C)[C@@H]3COC(O3)(C)C)C	C35395185	P59814468
c1cc2c(cc1Br)N(C(=O)CO2)CCN=[N+]=[N-]	C42416108	P64152556
Cc1ccc(s1)[C@@H](C)N(C)c2ccc3nnnn3n2	C49321433	P73665502
Cn1c(=O)cc(nc1SC)c2ccc3c(c2)non3	C33359372	P83106005
CCOc1nc(nc(n1)Cl)n2c3ccccc3cn2	C61517494	P94188576
C[C@H]1CCC[C@@H](C1)Oc2nc(nc(n2)Cl)n3ccnc3	C61520213	P94191454
C[C@H]1CCC[C@H](C1)Oc2nc(nc(n2)Cl)n3ccnc3	C61520217	P94191458
c1ccc2c(c1)CN(C2)c3nc(nc(n3)Cl)n4ccnc4	C61542080	P94222911
CN(C)c1nc(nc(n1)Cl)n2cnc3c2cccc3	C61542947	P94223810
CN(C)c1nc(nc(n1)Cl)n2ccc(n2)C(F)(F)F	C61543079	P94223943
Cc1cnc(nc1)Sc2nc(nc(n2)Cl)N(C)C	C61544326	P94225436
CC1=C[C@H](N=N1)[C@H]2N=N[C@@H](N2/N=C/c3cccs3)S	C38691389	P97443836
c1ccc(cc1)c2c(n3ccccc3n2)/C=N/n4cnnc4	C10117165	P99881963
c1cc(sc1)c2nc(no2)c3ccc4nncn4c3	C65241133	P100249546
c1cc2nncn2cc1c3nc(on3)Cc4ccsc4	C65241160	P100249599
Cc1nnc2n1cc(cc2)c3nc(on3)c4ccc(cc4)F	C65241187	P100249648
Cc1ccc(c(c1)C)OC(=O)c2nc3nccc(n3n2)C	C16013683	P106195655
CC(C)Cc1nnc2n1nc(s2)c3c(cnn3C)Cl	C71288593	P110198809
c1cc(c2c(c1)non2)c3nccn3C[C@@H]4CCCOC4	C71753945	P111163125
c1ccc2c(c1)c3nnnn3nc2SCc4ccco4	C06824789	P111617604
C[C@@H]1C[C@@H](CN(C1)C(=O)Cn2c(nnn2)C(C)(C)C)C	C72001982	P111759336
CCc1nc(no1)c2ccc(nc2)n3c(cc(n3)C)C	C74449402	P116040660
Cc1cc(nn1c2ccccc2)c3nc(no3)c4ccncc4	C74455488	P116052003
Cc1cc(on1)CSc2nnc3n2c4ccccc4n3C	C80305340	P125423077
Cn1c(nnn1)Sc2cc(nc(n2)SC)Cl	C82699336	P129254300
Cc1c(c(nnc1n2ccc(n2)C(=O)N(C)C)Cl)C	C85198316	P133288659
c1cc(ccc1n2cc(nn2)c3nc(on3)CCl)Cl	C85345894	P133535123
c1cc(c(cc1c2nc(nc(n2)Cl)n3cncn3)F)F	C88675189	P138696400
CN(C)c1nc(nc(n1)Cl)N2CCC[C@H](C2)N(C)C	C91428465	P143081933
CCc1c2c(n(n1)C)n(c(n2)[C@@H](C)Cl)c3ccn(n3)C	C94197479	P147626415
CCOc1nc(nc(n1)Cl)N2CCN3CCC[C@@H]3C2	C94464068	P148063019
Cc1cc(no1)c2nn3c(nnc3s2)c4ccsc4	C95473016	P149973470
c1ccc(cc1)n2cc(nn2)c3nc(on3)C4CCCC4	C96101959	P151377169
CC(C)CC(=O)N1CCCN(CC1)c2nnc3n2cccc3	C65313080	P151377620
c1ccc2c(c1)[C@@H](C[C@H]3[C@@H]2C(=O)OC3=O)[C@@H]4CC(=O)OC4=O	C98231691	P156231482
