ligand	CC1(CCc2cc3c(cc(nc3cc2[N@@]1C)C#N)C(F)(F)F)C	CHEMBl5595110	P10000609
c1ccc(cc1)C2=NN3[C@H](C2)c4ccccc4OC35CCCC5	C03897183	P04632977
c1ccc-2c(c1)CC3(CCCC3)n4c2nnc4c5cccs5	C00104129	P04650597
Cc1c2c(cc3c1oc(=O)c4c3CCCC4)c5c(o2)CCCC5	C00407789	P04986534
Cc1c2ccccc2oc1c3cc(=O)oc4c3cc5c(c4)CCC5	C00490486	P05074728
c1cc(c(c(c1)Cl)Cl)c2ncnn2c3ccc(cc3)Cl	C00180864	P05255914
Cc1nc(c2c3c(sc2n1)C[C@H](CC3)C)N4CCCCCC4	C00087582	P05398039
c1ccc2c(c1)n3c(c(nc3s2)c4ccc(cc4)Cl)C=O	C01527934	P05534113
CCC(=O)/N=c\1/n(c2c(s1)ccc(c2Cl)Cl)CC#C	C04253777	P05551331
CC(C)Cc1c2c(c3c4c(c(ncn4)Cl)sc3n1)CCC2	C00520750	P05975587
Cc1ccccc1c2nnc(o2)c3ccccc3Br	C00039022	P06036647
Cc1ccccc1c2nc3c(c(cs3)c4cccs4)c(=O)o2	C00090264	P06252243
c1cc2c(cc1/N=C/c3ccc(cc3Cl)Cl)nccn2	C00361983	P07339245
CC[C@]1(Cc2c(sc3c2c(nc(n3)SC)Cl)CO1)C	C00521535	P07474700
c1ccc2c(c1)C(c3ccccc3S2)n4c5ccccc5nn4	C05517379	P08195512
c1ccc2c(c1)C3(c4ccccc4O2)c5ccccc5[S@@](=O)O3	C05517395	P08195530
Cc1ccc(c(c1)/C=C/2\C(=O)OC(=N2)c3ccc(cc3)Cl)C	C00325398	P08230386
C1CCc2c(nc(nc2C(F)(F)F)N3CCCCC3)CC1	C06814428	P10749167
c1ccc2c(c1)ccc(n2)/C=C/c3c(nc4n3cccc4)Cl	C07782207	P11926683
CC[C@H]1CCc2c(cc(s2)C(=O)/N=c/3\n(ccs3)C)C1	C07813738	P11965203
Cn1c2ccccc2n3c1nc(c3)C45CC6CC(C4)CC(C6)C5	C04494613	P12891448
Cc1ccc(s1)C(=O)n\2cccc/c2=N\C3CCCCC3	C14903696	P22682833
CC1(C=Cc2c(ccc3c2oc(cc3=O)c4ccccc4)O1)C	C15120905	P22955726
c1ccc(cc1)c2c(n3c(n2)ccc(n3)Cl)c4ccccc4	C21300561	P31791751
Cc1ccc(cc1C)c2cn3c(n2)sc(n3)C4CCCCC4	C28540058	P41978211
C[C@H]1CCc2c(sc3c2c(nc(n3)C(C)C)N4CCCC4)C1	C35892796	P53283837
Cc1c(c(c(c(c1C)C)S(=O)(=O)N2C[C@H](C[C@@H](C2)C)C)C)C	C00139490	P56305699
c1ccc2c(c1)nc(s2)Sc3c4ccsc4ncn3	C03368905	P56472812
CC(C)(C)[C@H]1CCC2=C3C(=NC(=NC3=O)C(C)(C)C)S[C@@H]2C1	C39960489	P60640800
Cc1ccc(cc1)c2ccnc(n2)N3c4ccccc4C[C@@H]3C	C40856892	P62027054
CC(C)[C@@H]1CCc2c(n3c(n2)sc(n3)Br)C1	C54557140	P82098147
Cc1c(c(ccc1c2ccc(o2)C=C(C#N)C#N)Br)C	C58832488	P89048786
Cc1cc2n(n1)[C@H](CC(=N2)c3ccccc3)c4ccc(cc4)Cl	C00217108	P89828476
Cc1ccc2c(c1)c3c(n2Br)nc4ccccc4n3	C59471871	P90502477
CC(C)(C)c1ccc(cc1)C2=NC(=O)C3=C4CCC[C@H]4SC3=N2	C39948654	P97153063
Cc1ccc(cc1)Sc2cc(cc3c2non3)Br	C66089231	P101671368
c1ccc(cc1)C(=C2[C@@H]3C=C[C@H]2[C@@H]4[C@@H]3C(=O)OC4=O)c5ccccc5	C68571814	P105230749
Cc1c2c3ccccc3n(c2nc4c1c5ccccc5n4C)C	C32273904	P105256861
Cc1c2c(nc3c1/C(=N/C)/CC(C3)(C)C)CC(CC2=NC)(C)C	C16266364	P112652961
CCc1c(c2ncc3c(n2n1)CC[C@H](C3)C)c4ccc(cc4)F	C72451933	P112718571
C[C@H]1CCCC[C@@H]1Oc2c(cnc(n2)Cl)Br	C85786338	P134297690
CC(C)(C)c1c(c(nc(n1)c2ccco2)Cl)Br	C90748802	P141950365
C[C@H](c1nc2cnccc2n1c3cc(ccc3Cl)Cl)Cl	C92515305	P144811382
Cc1ccc(cc1n2c3c(cc(cn3)C)nc2[C@@H](C)Cl)Cl	C92559974	P144876796
Cc1ccc(cc1n2c3c(cc(cn3)C)nc2[C@H](C)Cl)Cl	C92559979	P144876801
Cc1cc2c(nc1)n(c(n2)CCl)c3cc(ccc3Cl)Cl	C92560081	P144876903
Cc1ccc(c(c1)C)n2c3c(cc(cn3)C)nc2[C@H](C)Cl	C92560296	P144877118
Cc1cc2c(nc1)n(c(n2)CCl)c3cccc(c3Cl)Cl	C92560460	P144877282
CC(C)c1c(nc(nc1Cl)c2ccc(cn2)Cl)Cl	C94842737	P148654325
Cn\1c2c(cccc2s/c1=N\C(=O)c3ccccc3F)F	C17149443	P156270449
Cn\1c2ccc(cc2s/c1=N\C(=O)c3cccs3)Cl	C06422873	P156271935
