ligand	Cc1cc(ccc1Br)N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@H]3C2=O)C=C4	CHEMBl5595751	P10000733
Cc1c(sc2c1c(=O)nc3n2/C(=C/Br)/CS3)C	C04135273	P05263027
C1CCN(C(=O)C(C1)(Cl)Cl)C(=O)C(Cl)(Cl)Cl	C01683176	P05966547
CCN1C(=C(SC1=C2C(=O)N(C(=S)S2)c3ccccc3)C)C	C00975181	P06182088
CC1CCN(CC1)C(=O)[C@]23CC[C@](C2(C)C)(C(=O)[C@H]3Br)C	C02140286	P08713405
CCN\1c2ccccc2S/C1=C\C=C/3\C(=O)N(C(=S)S3)C	C13304109	P20382064
C[C@H](C(=O)c1cc2c(cc1Br)OCCCO2)Br	C34974321	P51912940
c1c(csc1Br)C(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C37653123	P55995674
c1cscc1[C@@H]2CCCN2C(=O)c3cc(nc(c3)Cl)Cl	C37990841	P57087677
CN(C)S(=O)(=O)c1cc(c2cccc3c2c1CC3)Br	C41105682	P62381375
CN(c1ccccn1)C(=O)c2cccc(c2)I	C42229008	P63894733
c1cc(ccc1S(=O)(=O)N2CCCSCC2)Br	C42294830	P63977284
c1ccc2c(c1)CCN(C2)C(=O)c3cc(cnc3Cl)Br	C50044108	P74846493
c1cn2c(c(n1)Cl)c(nc2C3CCC3)I	C33359142	P83105208
c1cc2c(cc1[C@@H](C3CCOCC3)Br)OCCCO2	C61673574	P94455929
Cn1cc2c3c1cccc3CN(CC2)C(=O)c4ccc(c(c4)F)F	C65148783	P100105810
c1cc(sc1CN2C(=O)CC3(CCCC3)CC2=O)Br	C70213122	P108230644
C[C@H]1CSCCN1C(=O)c2cc(cn2C(C)C)Br	C70222641	P108243199
CC(=O)c1ccc(c(c1)F)n2cc(cn2)I	C70677871	P109040183
c1c(c(n(n1)[C@H]2CCCCO2)I)Br	C74937933	P116716932
Cc1cc(c2c(c1)c(cc(n2)C)C(=O)N(C)C3CCSCC3)C	C77472449	P120900291
CN(CC#N)C(=O)c1cc(c(s1)Br)Br	C82276677	P128525179
c1cc(ccc1C#CCn2cnc3cc(c(cc3c2=O)F)F)Cl	C85251924	P133381478
Cc1c(c(nc(n1)c2ccncc2)Cl)I	C85450868	P133737662
C[C@@H]1Cc2cc(ccc2O1)[C@H]([C@@H]3CCS(=O)(=O)C3)Br	C86030457	P134699143
c1c(c(nn1C[C@@H]2CCCCO2)I)Cl	C86788423	P135842258
c1cc(ccc1c2cscn2)C(=O)N3CCc4c(ccs4)C3	C87033509	P136225081
c1c(cnc(c1C(=O)N2CCC[C@@H]3[C@@H]2CCC3)Cl)Br	C87769192	P137276245
c1csc2c1CN(CC2)c3c(cncn3)I	C88058375	P137722222
C[C@@H]1CO[C@H](CN1c2c(cccn2)Br)CBr	C88095951	P137777664
C[C@@H]1CCO[C@@H]1C(=O)N2CCc3cc(sc3C2)Br	C90505554	P141531529
Cc1ncc(c(=O)n1Cc2ccc(cc2)Br)Br	C90768367	P141981796
c1cc2c(cc1Br)C(=O)C(=O)N2C/C(=C\Cl)/Cl	C92025904	P144068388
c1csc(c1Br)CN2C(=O)CC3(CCCCC3)CC2=O	C93327134	P146107105
Cc1c(c(=O)n(cn1)C[C@@H]2C[C@H]3CC[C@@H]2C3)I	C93524396	P146459937
c1cc2cnn(c2cc1I)C[C@H]3CCCO3	C94205942	P147638263
c1ccc2c(c1)CCO[C@@H]2Cn3ccc(n3)I	C94207484	P147639908
c1cc(sc1C(=O)[C@H]2CCO[C@]3(C2)CCOC3)Br	C94393128	P147937548
c1c(cnc(c1CCl)N2CCN3CCC[C@@H]3C2)Br	C94463084	P148062524
Cc1c(nc(s1)[C@@H]2CN3CCN2CC3)c4ccc(cc4)Br	C94511980	P148150109
Cc1c(nc(s1)[C@@H]2CN3CCN2CC3)c4ccccc4Br	C94511982	P148150111
C[C@@]1(CCCO1)[C@@H](c2ccc3c(c2)OCCCO3)Br	C94791608	P148566906
Cc1c(c(nc(n1)Cc2csc(n2)C)Cl)I	C97606921	P154708697
CCc1c(c(nc(n1)[C@H]2C[C@H]3CC[C@@H]2O3)Cl)I	C97608050	P154711912
C1C[C@@H](COC1)c2nc(c(c(n2)Cl)I)C3CC3	C97608712	P154712584
C1CC1c2c(c(nc(n2)C3CCOCC3)Cl)I	C97608828	P154712700
Cc1c(c(=O)n(cn1)Cc2c(ccs2)Br)Br	C97631348	P154761637
Cc1cc(c(nc1)n2cc(cn2)I)Br	C97845737	P155290018
Cc1ccccc1[C@@H]2CCN(CCS2)C(=O)c3c(nc(s3)C)C	C98319359	P156385283
c1ccc2c(c1)C[C@@H](OC2)C(=O)N3CC[C@@H](SCC3)c4cccs4	C98322961	P156388885
c1ccc2c(c1)CCO[C@@H]2C(=O)N3CC[C@@H](SCC3)c4cccs4	C98322965	P156388889
