ligand	C[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603746	P10001126
c1cc(cnc1)C(=O)NN=C2C3CC4CC(C3)CC2C4	C00290540	P06308215
Cc1c2ccc3ccccc3c2oc1C(=O)NN(C)C	C07965610	P12137375
c1ccc(cc1)n2c3ccccc3n4c2n[nH]c4=S	C05557376	P19943406
CCN1CCN(CC1)C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3N2	C19435460	P28760651
C1CCN(CC1)C(=O)[C@H]2[C@H](C3CCC2CC3)C(=O)O	C39345285	P59611313
Cc1ccc2c(c1)[nH]c(=S)n2Cc3ccnc(n3)C	C45005348	P67834816
C[C@H]1CCCN(C1)C(=O)Nc2nc(cs2)C3CC3	C49200885	P73478645
CC(C)c1nnc(n1[C@H]2CC[NH+]3[C@@H]2CCCC3)[S-]	C49569243	P74027201
C[C@@H](C(=O)N1CCCCCC1)[NH+]\2CCCC/C2=C/[O-]	C54238128	P81615903
c1ccc(cc1)n2cnnc2[C@@H]3C[C@H]4CCCC[C@@H]4N3	C54526801	P82066512
C[C@@H]1CN(CCO1)c2nc3c(s2)[C@@H](CCC3)NC	C54900809	P82664900
CN[C@@H]1CCC2(C[C@H]1N3CCCCCC3)OCCO2	C43812091	P89966548
Cc1ccc(cc1)S(=O)(=O)N2C[C@@H](NC[C@@H]2C)C	C62664441	P96150189
c1ccc2c(c1)CNCCN2C(=O)/C=C/c3ccco3	C62818479	P96400594
Cc1c(cnc(n1)c2c3ccccc3ccn2)[C@H](C)O	C69316244	P106591759
CC[C@@H]1C[C@@](CCO1)(c2ccc3c(c2)OCCO3)O	C70370026	P108486715
CC1(C[C@](CCO1)(c2ccc3c(c2)OCCO3)O)C	C70371095	P108487784
c1ccc2c(c1)cccc2/C=N\N=C\3/NC(=O)CS3	C33909094	P112771372
CC(C)c1nc(cs1)[C@H]2N=C([C@H]3[NH+]2CCCC3)[O-]	C79913667	P124850675
C1CC[C@H](NCC1)C(=O)N2CCO[C@@H]3[C@@H]2CCCC3	C80996508	P126495348
CC(C)(c1nnc2n1cc(cc2)Br)NC	C83739796	P131016335
c1cc(c(c2c1nsn2)n3cc[nH]c3=S)Cl	C83833433	P131138159
c1cc(cc(c1)Oc2c(cncn2)Br)O	C85467401	P133767989
C[C@H]1CCCC[C@@H]1N2[C@@H](C(=O)N[C@@H](C2=O)C(C)C)C	C86342519	P135205182
C[C@@H]1CCC[C@@H](C1)N2CCC(=O)N[C@@H](C2=O)C(C)C	C86345438	P135208304
C[C@@H]1CCC[C@H](C1)N2CCC(=O)N[C@@H](C2=O)C(C)C	C86345440	P135208306
C[C@@H]1CC[C@H](C[C@@H]1C)N2CC(=O)N[C@@H](C2=O)C(C)C	C86422983	P135300200
C[C@H]1CN([C@@H](CO1)C)c2nc3c(s2)CCC[C@@H]3O	C86444456	P135326138
CC1(CC(=O)N(C(=O)C1)CC2(CCCCCC2)O)C	C87089711	P136302039
c1c(cnc(n1)N[C@H]2C[C@H]3CC[C@@H]2O3)Br	C87689652	P137160136
C1CC[C@H]2CN(CC[C@@H]2C1)S(=O)(=O)[C@@H]3CCNC3	C88056318	P137725406
Cc1c(nc(c(n1)N[C@@H]2CN3CCC2CC3)Cl)C	C88496558	P138420980
C[C@@H]1CC[C@H](N(C1)C(=O)[C@@H]2CCCC[C@@H]2C(=O)O)C	C88703857	P138763901
C[C@H]1COC2(O1)CCN(CC2)CC3(CCCCC3)O	C89941319	P140587013
Cn1c2ccncc2nc1[C@@H]3CC[C@@H]4CCCC[C@@H]4N3	C91354723	P142938397
C[C@@H]1CN(CCO1)C(=O)[C@H]2CC[C@@H]3CCCC[C@@H]3N2	C91358699	P142940698
c1ccc2c(c1)CCC[C@@H]2c3nc(on3)C4CC(C4)O	C91432140	P143095414
Cc1cnc(nc1N[C@H]2CCN3[C@@H]2CCCC3)Cl	C91658576	P143493155
CN1[C@H]2CC[C@@H]1C[NH+](CC2)[C@@H]3CCCC[C@@H]3C(=O)[O-]	C92004899	P144030677
C[C@H]1CN(C[C@@H]1C)[C@@H]2CC3(CC[C@@H]2NC)OCCO3	C92084876	P144200023
CCn1c2c(c(n1)C)[nH]c(=S)n2[C@H]3CCC[C@H]3C	C92590692	P144921458
CC1(C(C1(C)C)N2CC(=O)N[C@@H](C2=O)C(C)(C)C)C	C92819734	P145321868
c1cc2cn[nH]c2c(c1)CN3CC[C@@H]4[C@@H](C3)CCCO4	C93505874	P146440866
Cn1ccc(n1)n2c3ccc(cc3[nH]c2=S)Cl	C94197261	P147626197
C[C@]1(CC[NH+](C1)[C@@H]2CCOC3(C2)CCCC3)C(=O)[O-]	C94382616	P147922977
CC[C@H]1C[C@](CCO1)([C@@H]2CCO[C@@]3(C2)CCOC3)O	C94388582	P147928943
C[C@H](c1cnn(c1)[C@@H]2CCOC3(C2)CCCCC3)O	C94412971	P147963910
c1cc(c(cc1c2nnc3n2C[C@H](CC3)CO)F)F	C97881753	P155355965
Cc1nc(sn1)C(=O)N[C@@H]2C[C@@H](CC(C2)(C)C)C	C98249941	P156276869
Cc1ccsc1/C=C/2\C(=O)N/C(=N/C(=O)C)/S2	C97840683	P156324461
