ligand	c1c2c(=[NH+]CCC2)cc3c1=C(C=C(O3)O)C(F)(F)F	CHEMBl5606960	P10001198
CC(C)(C)C1=C[C@H](n2c3ccccc3[nH+]c2S1)O	C04386310	P20226801
C[C@H]1CN(C[C@H](O1)C)C[C@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2	C20071816	P29866233
CCn1c2ccc(cc2nc1[C@@H]3C[C@H]4CCCC[C@@H]4[NH2+]3)C	C37438164	P55656116
Cc1ccc2c(c1)nc(n2C(C)C)[C@@H]3CCCC[NH2+]3	C37438593	P55656554
c1ccc(cc1)C2(CC[NH2+]CC2)c3nc4ccccc4o3	C42326575	P64020894
c1ccc2c(c1)CC[NH2+][C@H]2c3nc4cc(ccc4o3)Cl	C43594476	P65924345
C[NH2+][C@@H]1CCCCCC[C@@H]1n2c3ccccc3cn2	C50525181	P75549875
CC(C)[C@@H]1CC[C@@H]([C@@H](C1)[NH+]2CCO[C@@H]3[C@@H]2CCCC3)O	C54558437	P82099445
Cc1ccccc1c2[nH+]c3c(c(n2)NC)CCCC3	C50852067	P91942944
C[C@H]1CCC/C(=N\Nc2[nH+]c3ccccc3s2)/C1	C13146711	P94927911
CC1(CN(C2(CCCC2)C[NH2+]1)[C@H]3CCC[C@@H](C3)OC)C	C71343257	P110308811
Cc1cc[nH+]cc1Nc2nc3cc(ccc3s2)F	C71414092	P110496939
C[C@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)[C@@H]3CCCCC[NH2+]3	C80996309	P126470023
CC(C)(C)n1c2ccccc2[nH+]c1[C@H]3CCCCCN3	C80988344	P126477947
Cc1ccc2c(c1)nc(n2C(C)C)[C@H]3CCCCC[NH2+]3	C81004246	P131230786
C[C@H]1CCC[C@@H]([C@@H]1C)n2c3c([nH+]c2C(C)C)CNCC3	C85569167	P133927448
C[C@H]1CCC[C@H](C1)n2c3c([nH+]c2C(C)(C)C)CNCC3	C85569942	P133928822
C[C@H]1CCCC[C@H]1n2c3c(nc2C(C)(C)C)C[NH2+]CC3	C85569254	P133946982
CC(C)(C)c1nc2c(n1[C@@H]3C[C@H]4CC[C@@H]3C4)CC[NH2+]C2	C85575187	P133956428
CC1(CCCC1)n2c3c([nH+]c2C4CCCCC4)CNCC3	C85607247	P134001824
C1CCCC(CC1)n2c3c(nc2C4CCCC4)C[NH2+]CC3	C85606202	P134050154
Cc1cccc([nH+]1)/N=C/c2ccc3ccccc3c2O	C00499822	P134065001
C[C@H]1CC[C@H]([C@@H]1C)n2c3c([nH+]c2C(C)(C)C)CNCC3	C86082469	P134794465
CC(C)(C)[C@H]1C[NH+](CCCN1)[C@@H]2COc3c2cccc3	C86299078	P135125227
CC1(CCN(CC1)c2nc3c(s2)CCC[C@@H]3[NH2+]C)C	C86443995	P135325203
C[C@@H]1CCCCC[C@@H]1[NH2+]C2CCC3(CC2)OCCO3	C88508010	P138432869
Cc1c([nH+]cnc1NC)c2cccc3c2cccc3	C88689375	P138727805
C1CCCC2(CC1)C[NH+](CCO2)[C@H]3CCCC[C@@H]3O	C89909888	P140538170
C[C@H]1[C@@H]2C[NH2+]C[C@@H]2CN1C(=O)C3CCCCCCC3	C90325702	P141199986
CC[C@@H]1[C@@H]2C[NH2+]C[C@@H]2CN1C(=O)C3CCCCCCC3	C90331354	P141214920
c1ccc2c(c1)C[C@H](O2)C[NH+]3CCCNc4c3cccc4	C90878249	P142148993
C1CC[C@H]2[C@@H](C1)CCCN2C(=O)C[C@@H]3CSCC[NH2+]3	C91134566	P142564617
CCC1CCN(CC1)C(=O)[C@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2	C91360139	P142931614
Cc1ccc2c(c1)sc(n2)Nc3ccc[nH+]c3C	C91938507	P143935917
c1ccc2c(c1)CC[C@@H]([C@H]2O)Cc3cn4ccccc4[nH+]3	C93129972	P145808839
c1cc2cn[nH]c2c(c1)C[NH+]3C[C@H]4CCCC[C@H]4C3	C93441948	P146315843
c1cc2cn[nH]c2c(c1)C[NH+]3C[C@H]4CCCC[C@@H]4C3	C93441949	P146315844
Cc1cccc2c1oc(n2)[C@H]3c4ccsc4CC[NH2+]3	C93655453	P146693804
C[C@H]1C[C@](CC(C1)(C)C)(Cc2[nH+]c3ccccc3n2C)O	C94166710	P147566815
CC1(CCC[C@@](CC1)(Cc2[nH+]c3ccccc3n2C)O)C	C94168521	P147568626
C[C@@H]1CN2CCCC[C@@H]2CN1C(=[NH2+])C3CCCCC3	C94445080	P148018040
C1CC[C@H]2[C@@H](C1)C[C@@H]([NH2+]2)CN3CCN4CCCC[C@@H]4C3	C94440681	P148021139
C[C@@H]1CN2CCC[C@@H]2CN1C[C@@H]3C[C@@H]4CCCC[C@@H]4[NH2+]3	C94462304	P148061799
CCc1ccc2c(c1)nc(o2)[C@@H]3Cc4ccccc4C[NH2+]3	C94575522	P148249027
CCc1ccc2c(c1)nc(o2)[C@@H]3c4ccccc4CC[NH2+]3	C94575538	P148249031
C[C@@H]1CC[C@@H](C[C@@H]1C)Nc2c3c([nH+]cn2)CCCCC3	C94887901	P148740819
C[C@@H]1CC[C@@H]([C@@H]1C)Nc2c3c([nH+]cn2)CCCCC3	C94887915	P148740833
Cc1cccc(c1C)n2cncc2[C@@H]3CCC[C@@H]([NH2+]3)C	C97007340	P153538422
C[C@H]1CCC[C@H](N1)c2c[nH+]cn2C3CCCCCC3	C97013623	P153580698
C[C@@H]1CCC[C@H](N1)c2c[nH+]cn2C3(CCCCC3)C	C97019604	P153582127
