ligand	c1cc(c(cc1N2C(=O)[C@]3(CCOC3)N(C2=S)c4ccc(c(c4)F)C(=O)N)C(F)(F)F)C#N	CHEMBl5603947	P10000148
c1ccc(cc1)c2nc(c(o2)SCC(=O)N)S(=O)(=O)c3ccc(cc3)Br	C02460982	P09478695
c1ccc2c(c1)c3c([nH]2)[C@H]4c5ccccc5C(=O)N4[C@@H](C3)C(=O)NCc6ccc7c(c6)OCO7	C08790287	P13499832
CC1(C[C@@H](CCO1)n2c(=O)c3c(nc2SCC(=O)N)-c4ccccc4CC35CCCC5)C	C00857343	P13897430
CCOc1cc2c(cc1CNC(=O)C[C@H]3C(=O)Nc4cc(ccc4S3)Cl)O[C@H](C2)C	C09256154	P14181804
c1cc(cc(c1)NC(=O)[C@@H]2[C@@H]3C[C@@H]4[C@@H]2C(=O)O[C@@H]4C3)C(=O)Nc5ccc(cc5)I	C09591785	P14697283
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2)S(=O)(=O)NC3CC3)Br	C10518434	P16097103
c1cc2c(cc1C(=O)NCc3ccc(s3)S(=O)(=O)N4CCCC4)c5c([nH]2)CCCC5	C10772647	P16232521
c1cc(ccc1NC(=S)NC(=O)c2ccc(o2)Cn3cc(cn3)Cl)I	C02797379	P18600497
C1CCc2c(sc(n2)NC(=O)CSCc3[nH]c(=O)c4c5c(sc4n3)CCC5)CC1	C12827953	P18838643
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)NC(=O)c3ccc4c(c3)NC(=O)CCS4	C13040472	P19189526
Cc1cc(no1)N2[C@@H](/C(=C(/c3c(c[nH]c3C)C)\O)/C(=O)C2=O)c4cccc(c4)Br	C13549647	P20861189
Cc1c(c(=O)n(n1C)c2ccccc2)N[C@H](C(Cl)(Cl)Cl)NC(=O)c3cccs3	C00824916	P20887553
COc1cc(c(cc1OC)Br)CC(=O)NNC(=O)c2cc3c(s2)CCCC3	C14240144	P21821573
CC(C)C[C@@H](C(=O)NC1CCCC1)NC(=O)[C@H]2C(S[C@@H]3N2C(=O)c4c3cccc4)(C)C	C16021133	P24205885
CCOc1cc(cc(c1O)I)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)Cl	C16688271	P25178515
COc1cc(cc(c1OCc2ccccc2)I)C=C3C(=O)NC(=S)NC3=O	C17196971	P29424519
c1cc(cc(c1)Cl)/C=C/2\C(=O)Nc3cc(ccc3S2)C(=O)NCCN4CCOCC4	C20735007	P30947401
CCCNC(=O)C[NH+](C)Cc1nc2c(cc(cc2Br)Br)c(n1)[O-]	C21324884	P31831882
CC(=O)Nc1ccc(cc1)NC(=O)COC(=O)C2C[C@H]3CCC[C@@H](C2)C34SCCS4	C13075167	P32377373
c1cc(ccc1CN2CCc3c(c(=O)[nH]c(n3)SCC(=O)Nc4ccc(cc4F)F)C2)F	C21810360	P32470006
Cc1cc(c(s1)C)C(=O)Nc2ccc(c(c2)Cl)NC(=O)c3cccc(c3)S(=O)(=O)C	C22974975	P34098443
Cc1cccc(c1C)NC(=O)NC(=O)Cn2cnc3c(c2=O)c(cs3)c4ccc(s4)C	C24505640	P36302514
c1ccc2c(c1)c(=O)n(c(n2)[S-])CCC(=O)NC3CC[NH+](CC3)Cc4ccc(cc4)Cl	C24705422	P36601784
Cc1ccc(s1)c2csc(n2)NC(=O)CN3C(=O)[C@@]4(CCCc5c4cccc5)NC3=O	C24785341	P36679663
Cc1cc(c(s1)C)c2csc(n2)NC(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCC5	C24960074	P36931419
Cc1cc(c(c(c1)Br)NC(=O)COC(=O)c2ccc[nH]c2=O)Br	C15587229	P48714999
CC[C@@H]1C(=O)Nc2cc(ccc2S1)S(=O)(=O)CCC(=O)Nc3cccc4c3cccc4	C20530133	P48739645
c1cc(cc(c1)Br)CNC(=O)c2cccc(c2)NC(=O)c3nnc(s3)C4CC4	C33023077	P48876580
C[C@@H](c1ccccc1)N2C(=O)/C(=C/c3ccc(o3)c4ccc(cc4)S(=O)(=O)N)/SC2=S	C34107766	P50613387
c1cc(c(cc1Cl)Cl)C(=O)NNS(=O)(=O)c2cc(c(nc2)Cl)Br	C35551263	P52757681
c1ccnc(c1)CNC(=O)c2ccc(cc2)Cn3c(=O)c4cc(ccc4[nH]c3=S)Br	C10274458	P56794626
CC[C@H](C)N1C(=O)/C(=C/c2cc3cc(ccc3nc2N4CCC(CC4)C(=O)N)C)/SC1=S	C38732820	P58646998
c1cc2c(cc1F)c(co2)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)NC[C@@H]5CCCO5	C39882818	P60507848
c1ccc2c(c1)cc(c(n2)N3CCC(CC3)C(=O)N)/C=C\4/C(=O)N(C(=S)S4)C5CCCC5	C40562660	P61591272
Cc1cccc2c1nc(c(c2)/C=C\3/C(=O)N(C(=S)S3)C(C)C)N4CCC(CC4)C(=O)N	C40562678	P61591290
Cc1c([nH]c(c1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CC[NH+]4CCCCC4)[O-])C)C	C41543716	P62960492
CC(C)N1CCc2c(sc3c2C(=N[C@H](N3)c4cc(c(c(c4)I)OC)OC)O)C1	C15947058	P74919661
c1ccc(cc1)NC(=O)CN2c3ccc(cc3/C(=C\4/C(=O)NC(=O)S4)/C2=O)Br	C54201864	P81543833
COCCNC(=O)c1cc2n(n1)[C@H](C[C@H](N2)c3ccc(cc3)Br)C(F)(F)F	C02755673	P83410826
c1ccc2c(c1)nnn2CC(=O)N/N=C/c3cc(cc(c3O)Br)Br	C01501019	P85448378
c1cc2c(cc1/N=C\3/NC(=O)[C@H](S3)CC(=O)Nc4cc(cc(c4)Cl)Cl)OCCO2	C24034093	P86305920
CC(=O)N1CCc2c1ccc(c2)[C@H](CN3[C@@H]4CC[C@H]3CC(C4)(c5ccc6c(c5)OCO6)O)O	C57774479	P86889976
c1cc2c3c([nH]c2c(c1)C(=O)N4CCC(CC4)C(=O)Nc5ccc6c(c5)OCO6)CCCC3	C58139425	P87653940
c1cc(oc1)[C@H]2C[C@@H](N3C(=[NH+]2)C(=CN3)/C(=N/c4c(c5c(s4)CCC5)C#N)/[O-])C(F)(F)F	C12849220	P90512981
CC[C@H](C(=O)Nc1c(c(c(c(c1F)F)C(F)(F)F)F)F)Sc2c3c(nc[nH]3)ncn2	C13573024	P90650839
Cc1cc(ccc1NC(=O)CCn2c3ccccc3c(=O)[nH]c2=O)I	C71813332	P111358476
c1cc(c(cc1Cl)C(=O)NN2C(=O)C3(CCCCC3)NC2=O)I	C72087741	P111883706
c1ccc2cc(ccc2c1)[C@@H](CNC(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5)O	C78775476	P122934726
c1cc(nnc1)NC2CCN(CC2)C(=O)c3cc4cc(ccc4[nH]3)I	C89794311	P140373805
c1ccc(cc1)/N=C\2/N(C(=O)C[C@H](S2)C(=O)Nc3ccc(cc3)I)CCO	C27522489	P155113795
