ligand	Cc1c(ccc(c1C(F)(F)F)C#N)C(C(F)(F)F)(C(F)(F)F)[O-]	CHEMBl5606597	P10000701
c1ccc(cc1)/C=C(/C=C2C(=NC(=S)S2)[O-])\Br	C13475909	P28498150
c1ccc(cc1)c2nnc(n2c3ccc(cc3)Br)[S-]	C06534198	P29402078
Cc1cc(cc2c1nc(s2)/N=C(/C(C)(C)Br)\[O-])Cl	C20133124	P29978807
Cc1cc2c(c(c1)Cl)nc(s2)/N=C(/C(C)(C)Br)\[O-]	C20133148	P29978836
CC(C)Cn1c(c2c(nc1=S)-c3ccccc3CC24CCCC4)[O-]	C01248150	P30144782
c1ccc(c(c1)c2csc(n2)c3ccc(cc3)[O-])Br	C20311536	P30294120
c1ccc(c(c1)n2c(nnc2[S-])c3cccs3)Br	C20591285	P30717206
CCc1nnc(n1c2c(cc(cc2Cl)Br)Cl)[S-]	C20589785	P30738413
c1ccc2c(c1)CC(C2)/N=C\3/C[C@@H](CC(=C3)[O-])c4ccccc4Cl	C20847576	P31112915
Cc1ccc2c(c1C)nc(s2)/N=C(/c3cc(ccc3F)F)\[O-]	C28221521	P41589777
c1cc(oc1/C=C\2/C(=NC(=S)S2)[O-])c3cc(cc(c3)Cl)Cl	C01260255	P42154955
c1cc2c(cc1F)sc(n2)/N=C(/c3ccc(cc3Cl)Cl)\[O-]	C06926759	P47959292
CCc1ccc(cc1)n2c(c3c4c(sc3nc2=S)CCC4)[O-]	C17067333	P49472928
c1cc(c(c(c1)Cl)c2ccc(o2)/C=C\3/C(=NC(=S)S3)[O-])Cl	C33568463	P49729765
c1cc(sc1c2csc3c2c(nc(n3)CCl)[O-])Cl	C35286443	P52356299
Cc1cc2c(s1)nc(=S)n(c2[O-])Cc3ccc(cc3)Cl	C17056346	P52382873
Cc1ccc(cc1)Cn2c(c3c(c(sc3nc2=S)C)C)[O-]	C35698227	P52989241
c1cc2c(cc1Br)nc(s2)[C@H]3CC=CC[C@@H]3C(=O)[O-]	C37194620	P55307580
c1cc(c(cc1F)/C(=N/c2nc(cs2)CCl)/[O-])Br	C37309062	P55482287
c1c2c(sc1/C(=N/c3ncc(s3)Br)/[O-])CCCC2	C37387333	P55594752
Cc1ccc2c(c1)nc(n2C3CC3)c4cc(ccc4[O-])Br	C37438920	P55657065
c1cc2c(cc1Cl)sc(c2Cl)/C(=N/c3nccs3)/[O-]	C00245066	P56329986
c1cc(sc1/C(=N/c2nc3c(s2)CCC3)/[O-])Br	C42220443	P63899349
c1cc(ccc1[N-]S(=O)(=O)c2c(ccs2)Br)F	C42350439	P64059007
c1ccc2c(c1)c(cs2)/C(=N/c3ncc(s3)Br)/[O-]	C42891267	P64869135
c1cc2c(cc1/N=C/c3cc(ccc3[O-])Br)CCC2	C44835816	P67614738
c1cc(c(cc1Cc2nc3ccsc3c(n2)[O-])Br)F	C48623013	P72687742
c1cc(sc1)c2ccc(c(c2)F)/C=C/3\C(=NC(=S)S3)[O-]	C48638656	P72696425
c1ccc2c(c1)c(n(c(=S)n2)Cc3ccc(cc3Cl)Cl)[O-]	C17070828	P74946255
Cc1ccnc(c1)/N=C/c2cc(c3ccccc3c2[O-])Br	C00499762	P75178145
Cc1c(ccc(n1)/N=C(/C(Cl)(Cl)Cl)\[O-])Br	C00515038	P89642715
CC[C@H](/C(=N/c1c(cc(c(n1)C)Cl)Cl)/[O-])Br	C61488612	P94163728
c1ccc(c(c1)Cn2c(c3c(c4ccccc4s3)nc2=S)[O-])Cl	C02961690	P97816688
c1cc(c(c(c1)F)/N=C(/C(C(F)(F)F)(C(F)(F)F)F)\[O-])F	C68575035	P105238251
c1cc2c(c(c1)F)nc(n2Cc3ccc(s3)Br)[S-]	C71319897	P110273708
c1ccc(cc1)[C@@H]2CCc3c(sc4c3c(n(c(=S)n4)C5CC5)[O-])C2	C83240008	P130101111
CSCCn1c2cc(c(cc2nc1[S-])Br)F	C85107283	P133181488
c1ccc(cc1)/N=C/c2cc(cc(c2[O-])Br)Br	C01107546	P134716107
CCc1ccc(s1)[C@H](C)N2CCc3c(ccs3)[C@@H]2C(=O)[O-]	C86808687	P135895189
CCc1c(c(nc(n1)c2cscc2C)[O-])I	C87287853	P136574702
c1ccc(cc1)c2nnc(n2c3ccc(c(c3)F)Br)[S-]	C88084655	P137764856
Cc1c(c(nc(n1)c2cc(ccc2Br)Cl)[O-])C(C)C	C90249743	P141082043
CCc1c(c(nc(n1)[C@@H]2CCCc3c2cccc3)[O-])Br	C90741024	P141942913
c1cc(cc(c1)Cl)SCc2ncc(c(n2)[O-])Br	C90747570	P141949132
c1c(cc(cc1F)F)c2nc(c(c(n2)[O-])Br)C3CC3	C90747906	P141952874
c1cc(sc1c2nc(c(c(n2)[O-])Br)C3CC3)Cl	C90764199	P141986181
c1cc2c(cc1Br)sc(n2)[C@@H]3CC=CC[C@H]3C(=O)[O-]	C93426623	P146286432
Cc1ccc(cc1)/N=C\c2ccc(c(c2)I)[O-]	C00563774	P152350195
c1ccc(c(c1)c2ccc(s2)/C=C/3\C(=NC(=S)S3)[O-])Cl	C96991206	P153508174
c1ccc(cc1)[C@@H]2C[C@H]2n3c4cc(c(cc4nc3[S-])Br)F	C97397386	P154266112
