ligand	c1ccc(c(c1)c2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBl5601722	P10000276
CCC(=O)c1ccc2c(c1)Nc3ccccc3S2	C01848502	P08089239
c1cc2ccc3ccc(c4c3c2c(c1)cc4)NC=O	C05553326	P08255490
Cc1cccc(c1C)NC(=O)c2ccc(s2)C	C05558530	P08267617
CCC(=O)c1ccc2c3ccccc3ccc2c1O	C01595042	P08508662
C1CCC(C1)C(=O)NC23CC4CC(C2)CC(C4)C3	C05897017	P08823243
Cc1ccccc1C(=O)N[C@H]2CCC[C@@H]([C@@H]2C)C	C06789568	P10714302
Cc1ccc(cc1)[C@@H]2CC(=NN2)c3ccc(cc3)C	C08550456	P13036184
Cc1ccc2c(c1)ccc(n2)/C=C/c3cccc(c3)O	C05704341	P19061064
c1ccc2c(c1)ccc(n2)/C=C\c3ccc(cc3)O	C17311155	P25985170
C[C@H]1CCc2c(sc3c2c(=S)nc([nH]3)C(C)C)C1	C13483202	P29801293
c1cc(cc(c1)O)c2nc3c(s2)CCCCC3	C20432978	P30449914
Cc1ccccc1N2C(=C)CC(NC2=S)(C)C	C20665385	P30849696
c1cc(cc(c1)O)c2nc3cccc(c3s2)Cl	C37206114	P55323601
Cc1ccc(c(c1)C)C(=O)N[C@@H]2CCC[C@H]([C@@H]2C)C	C39485482	P59853586
C[C@@]12CC[C@@H](C1(C)C)c3c2[nH]nc3c4ccccc4	C40174051	P60970984
Cc1ccsc1[C@@H](c2ccc3c(c2)CCCO3)O	C40264885	P61126637
Cc1cc(cc(c1)C(=O)N[C@H]2CCC[C@@H]([C@@H]2C)C)C	C45811372	P69007153
CC1(Cc2c(sc(n2)c3ccc(cc3)F)[C@@H](C1)O)C	C50335543	P75289522
Cc1ccc(cc1)[C@H]2[C@@H](NC3(CCCCC3)CO2)C	C53073449	P79569819
C[C@@H]1Cc2cc(ccc2O1)[C@@H](C3CCCCCC3)O	C53715995	P80764960
C[C@H]1Cc2cc(ccc2O1)[C@@H](C3CCCCCC3)O	C53715997	P80764963
c1ccc2c(c1)CC[C@](C2)(c3cccc4c3ccnc4)O	C61123425	P93552286
c1ccc2c(c1)cc(o2)[C@@H](c3cc(ccc3F)F)O	C62797461	P96362038
Cc1ccc(c(c1)C(=O)c2c(c(c([nH]2)C)C)C)F	C69233588	P106448794
C[C@@H]1C[C@@](CC(C1)(C)C)(c2cncc3c2cccc3)O	C69265740	P106504278
CNc1ccc2c(n1)c(cc(c2Cl)Cl)Cl	C70055517	P107983647
C[C@]1(C[C@H](CCO1)O)c2ccc(cc2)C(C)(C)C	C70341335	P108435334
Cc1cc(cc(c1)[C@]2(CCO[C@@H](C2)C(C)C)O)C	C70370883	P108487572
CC1(CCC[C@@](C1)(c2c(cco2)Br)O)C	C70684280	P109048149
c1ccc2c(c1)CCO[C@@H]2C[C@@H]3CCCCC[C@@H]3O	C71098489	P109733058
C[C@H]1CS/C(=N\c2ccccc2C(C)(C)C)/N1	C71174669	P109870655
C1CCC(CC1)S[C@@H]\2CCC=CCC/C2=N\O	C18032658	P112656076
CC1(CCC[C@@H](C1)N[C@@H]2COc3c2cccc3)C	C79979325	P124971358
CC[C@@H]1[C@H](c2cc(cc(c2O1)Cl)Cl)NC	C82765232	P129363021
CC[C@@H](c1cc2c(o1)cc(cc2Cl)Cl)O	C83819794	P131117503
Cc1cccc2c1nc([nH]2)c3ccc4c(c3)CCC4	C84436583	P132124498
CC[C@H]1C[C@](CCO1)(c2cc(c(cc2C)C)C)O	C86493596	P135412621
C[C@H]1CCC[C@H](C1)[C@@H]([C@@H]2CCOc3c2cccc3)O	C88014645	P137649860
c1cc2c(cc1F)sc(n2)[C@@H]3C[C@@H]4CCCC[C@@H]4N3	C91939466	P143935774
Cc1ccc(c(c1)F)/N=C\2/N[C@H](CS2)C(C)C	C92402195	P144645098
CC(C)[C@H](C1c2ccccc2Oc3c1cccc3)O	C92601297	P144934678
c1ccc(cc1)c2ccccc2/N=C\3/CCCCN3	C93327940	P146111385
C[C@@H]1[C@@H](CCCS1)Nc2cc3ccccc3nc2	C94476592	P148083472
c1ccc2c(c1)[nH]c(n2)Cc3cccc(c3F)F	C94713297	P148453334
c1c(cc(cc1F)F)[C@H]2CNC3(CCCCC3)CO2	C94828528	P148637550
C[C@@H]1Cc2c(sc(n2)c3ccc(cc3)O)[C@H](C1)C	C84468952	P153156029
C[C@@H]1Cc2c(sc(n2)c3cccc(c3)O)[C@@H](C1)C	C84468954	P153156031
Cc1cc(cc(c1)O[C@@H]2[C@H](C[C@@H](C[C@@H]2O)C)C)C	C84471335	P153159030
c1ccc2c(c1)cccc2/N=C/c3cccc(c3)O	C00515533	P155114473
Cc1ccc(c(c1)Br)/N=C/c2ccc[nH]2	C03241401	P155282576
