ligand	CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3nc4ccccc4s3)C	CHEMBl5601438	P10000658
CCCN1C(=O)C(=c2n(c(=O)c(=C3C=Cc4ccccc4N3CC)s2)CC)SC1=S	C06078072	P10167298
COc1cc(ccc1OCc2ccc(cc2)F)[C@H]3C4C(=NC5=C3C(=O)CCC5)CCCC4=O	C08951521	P13743285
CSc1ccc(c(c1)C(=O)OCc2cc(=O)n3cc(ccc3n2)Br)Cl	C09128019	P14005537
Cc1ccc(cc1)n2c(nnc2SCc3ccc(cc3)Br)c4cnccn4	C02328245	P14150029
Cc1ccc(cc1)C2=NC3(CCN(CC3)S(=O)(=O)c4ccc(cc4C)C)N=C2SC	C09300082	P14253854
CC[C@@H]1C(=O)N2[C@@H](C(=C(N=C2S1)C)C(=O)OC(C)C)c3cccc(c3)Br	C02463460	P14644681
c1cc(oc1)COC(=O)c2cc3cc(cc(c3oc2=O)Br)Br	C12042898	P17751603
Cc1c(sc2c1c(=O)n(c(n2)C(C)C)[C@H]3CCCN(C3)C(=O)Cc4ccc(cc4)F)C	C12184167	P17924178
CC(C)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N3CCC[C@H]3c4cccs4	C13071477	P19285668
Cc1cccc(c1C)N(c2nc(cs2)CSc3c4ccsc4ncn3)C(=O)C	C13115728	P19528651
C[C@@H]1CCc2c(cc(s2)c3nnc(o3)SCC(=O)N4CCc5ccccc5C4)C1	C13116229	P19529768
CC(C)c1ccc(cc1)N\2[C@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)Cc4cccs4	C09579542	P20379001
Cc1ccc(cc1)N2[C@@H]([C@H](CC2=O)C(=O)N3CCN(CC3)c4ccccc4)c5cccs5	C14052078	P21597424
Cc1ccccc1n2c(=O)c3ccccc3nc2S[C@H](c4ccccc4)C(=O)N(C)C	C14201057	P21780444
Cc1ccc2c(cccc2n1)c3cc4c(n(c3=O)CC5CC5)CCN(C4)C(=O)[C@@H]6CC67CCC7	C14538557	P22221902
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(s3)Cl	C15689957	P23676816
Cc1ccc2c(c(oc2c1C)C(=O)N(Cc3ccccc3F)[C@H]4CCS(=O)(=O)C4)C	C16750035	P25269553
Cc1ccsc1CN([C@@H]2CCS(=O)(=O)C2)C(=O)c3c(c4cc(c(cc4o3)C)C)C	C16806212	P25339567
Cc1cccc(c1)N2CCN(CC2)C(=O)CCc3csc4n3cc(n4)c5ccccc5	C16848781	P25389662
Cc1ccc(o1)c2cc(c3ccccc3n2)C(=O)N4CCN(CC4)C/C=C/c5ccccc5	C19850979	P29500112
c1ccc(cc1)n2cc(cn2)CN3CCC[C@H](C3)c4c(cncn4)c5ccccc5Cl	C20500689	P30558372
Cc1ccc(cc1)[C@H]2CCCN2C(=O)c3cnn4c3nc(cc4C(F)(F)F)c5cccs5	C21150698	P31582197
c1ccc(cc1)c2cc(n3c(n2)c(cn3)C(=O)N4CCC[C@H]4c5ccc(cc5)F)C(F)F	C21150876	P31582430
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@H](C)C(=O)N4CCCC4)CC(C)C)C1	C22301073	P33158918
Cc1cc2nn(c(=S)n2c3c1cccc3)CN4CCN(CC4)C/C=C/c5ccccc5	C22782893	P33868789
Cc1c(sc2c1c(nc(n2)c3cccs3)N4CCN(CC4)CCN5CCCC5)C	C22787653	P33902176
c1cc2c(cc1Cl)sc(n2)N(C[C@@H]3CCCO3)C(=O)c4ccc(o4)Br	C22889577	P33999042
Cc1ccc2c(c1)nc(o2)CN(Cc3ccccc3Cl)C(=O)c4ccc(nc4)Cl	C23451964	P34813498
c1ccc(cc1)c2c(sc(n2)c3ccccc3)C(=O)N4CCN(CC4)Cc5ccncc5	C23983505	P35569874
Cc1cc2c(c(oc2cc1C)C(=O)N(Cc3c(cccc3Cl)F)[C@H]4CCS(=O)(=O)C4)C	C28231748	P41563231
c1ccc(c(c1)c2ccc(s2)CN3CCN(CC3)C(=O)c4cc(on4)C5CC5)Cl	C29255844	P42960331
CCCN1C(=O)/C(=c/2\n(c(=O)c(=C3C=Cc4ccccc4N3CC)s2)CC)/SC1=S	C33926868	P51787385
Cc1ccc(cc1)c2ccsc2C(=O)N3CCN(CC3)CC(=O)N4CCCCCC4	C35349082	P52446457
CC1CCN(CC1)c2c(cc3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)Cc5ccco5	C38732381	P58645950
c1ccnc(c1)CN(c2nc3c(cc(cc3s2)F)F)C(=O)c4ccc(o4)Br	C36690691	P58781933
COc1ccc(c2c1nc(s2)N(Cc3ccccn3)C(=O)c4ccc(cc4F)F)Cl	C36690799	P58782156
C[C@@H](C1=NC(=O)C2=C(CSC2=N1)c3ccccc3)Sc4c5c6c(sc5ncn4)CCC6	C39726408	P60237101
Cc1ccc(cc1)Cn2c3ccoc3cc2C(=O)N4CCN(CC4)Cc5ccc(cc5)F	C40788261	P61926763
CCN(c1ccc(c(c1)F)F)C(=O)C2CCN(CC2)c3c4c(c(sc4ncn3)C)C	C48286627	P72242561
c1cc2c(c(c1)Cl)nc(s2)OC3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C49444107	P73826470
Cc1ccc(cc1C)Cn2c(=O)c3c(ccs3)nc2SCC(=O)N4CCCCC4	C57426357	P86236808
COc1ccc(cc1)/C=C\2/C(=O)N(C(=N2)c3cccc(c3)Br)c4nccs4	C02354218	P89938071
CCCn1c(=O)c2c(ccs2)n3c1nnc3SCc4ccc(cc4)Br	C35529165	P98960812
Cc1c(cc(n1C)c2nc(cs2)c3ccccc3)S(=O)(=O)N4c5ccccc5C[C@@H]4C	C64668083	P99331403
CN(C)S(=O)(=O)c1ccc2c(c1)nc(o2)SCc3ccc(cc3)Br	C68925942	P105851843
COc1ccc(c(c1OC)Br)Cn2cnc3c(c2=O)cc(cc3Cl)Cl	C71970937	P111705219
Cc1ccc(c(c1)C)SCC(=O)N2CCN(CC2)S(=O)(=O)c3c(cc(cc3C)C)C	C89614473	P140083539
c1cc(cc(c1)Cl)C(=O)/N=c\2/n(ccs2)Cc3ccc(cc3)C(=O)N4CCCC4	C37436886	P151358621
CC\1=CC(=O)C=C/C1=N\C(=N\S(=O)(=O)c2ccc(cc2)Br)\c3ccccc3	C06145966	P152622340
Cc1nc(cs1)CSc2ccc(cc2)c3nc(no3)c4ccc(cn4)Br	C97141552	P153788265
