ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603437	P10001233
c1cnc(nc1)SCc2cc(=O)n3cc(ccc3n2)Br	C03620763	P06021501
c1cc(oc1)CN2C(=O)/C(=C\c3ccc4c(c3)OCO4)/SC2=S	C04578313	P06272680
c1ccc2c(c1)OC[C@H](O2)c3csc(n3)[C@@H]4COc5ccccc5O4	C00820015	P06351047
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)/C(=C\c4ccoc4)/C#N	C05008788	P07352066
Cc1cccc(c1)c2c3c(cn2c4ccccc4)n(c(=O)n(c3=O)C)C	C00537864	P07651926
CN(C1CCCCC1)S(=O)(=O)c2cc3c4c(c2)CC(=O)N4CCC3	C04570065	P10272574
Cc1c(cnn1[C@H](C)c2nnc(o2)C34CC5CC(C3)CC(C5)C4)Cl	C06527581	P10284645
c1cc(oc1)C(=O)N2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)C5CCCCC5	C08297489	P12553852
Cc1ccc(c(c1)S(=O)(=O)N2CCc3cc4c(cc3C2)OCCCO4)C	C05350326	P13282740
c1ccc2c(c1)ncn2Cc3nnc(o3)c4ccc(cc4)Br	C09367259	P14555678
c1cc(ccc1c2cnnc(n2)N3CCC(CC3)c4ccncc4)Cl	C12439465	P18281163
c1ccc2c(c1)CCCN2C(=O)c3ccc4c(c3)nc5n(c4=O)CCCC5	C15677417	P23658221
Cc1c2c(cc(nc2on1)C3CCN(CC3)C(=O)[C@@H]4C[C@@H]4C)C(F)F	C19564548	P28960685
Cc1ccc(cc1C)CN2CCc3c(cnc(n3)N4CCN(CC4)C)C2	C15779386	P31741075
Cn1cccc1C(=O)N2CCCN(CC2)C(=O)c3cc4c(s3)ccs4	C24908956	P36854197
C[C@@H]1CCc2c(cn(n2)CC(=O)N3CCN(CC3)C4CCCCC4)C1	C20415886	P48830086
C[C@H]1CCc2c(cn(n2)CC(=O)N3CCN(CC3)C4CCCCC4)C1	C20415888	P48830089
c1cc2c(cc1C3=NN=C4[C@@H]3CN(CC4)[C@@H]5CCSC5)OC(O2)(F)F	C39445482	P59787197
C1COC[C@@H]1C(=O)N2CCC3=NN=C([C@H]3C2)C45CC6CC(C4)CC(C6)C5	C39509897	P59888005
c1ccc2c(c1)CCN(C2)C(=O)c3cn(nn3)c4ccccc4Br	C40073311	P60817068
c1csc2c1c(=O)n(cn2)CCC(=O)N3CC[C@H]4CCCC[C@H]4C3	C44894275	P67677924
Cc1cccc(c1)n2c(c3c(n2)CN(C3)C(=O)[C@@H](C)Cl)n4cccc4	C56911848	P85457818
Cc1cccc(c1)n2c(c3c(n2)CN(C3)C(=O)C4CCC4)n5cccc5	C56912107	P85458077
Cc1ccc(c(c1)C)n2c(c3c(n2)CN(C3)C(=O)CCl)n4cccc4	C56912749	P85458719
c1ccc(c(c1)/C=C/C(=O)N2CCN(CC2)C(=O)c3ccco3)Cl	C27159101	P87544971
Cc1cc(c2c(c1)c(cc(n2)c3cnn(c3)C)C(=O)N4CCC[C@@H]4C)C	C63834477	P98013700
Cc1ccc2c(cc(nc2c1C)c3cnc(nc3)C(C)C)C(=O)N(C)C	C63847503	P98031859
Cc1cc(c2c(cc(nc2c1)c3cnc(nc3)C)C(=O)N4CCC[C@@H]4C)C	C63872227	P98073782
Cc1cc(c(c(c1)S(=O)(=O)N2CCCCCC2)C)S(=O)(=O)C	C65590915	P100891436
CCS(=O)(=O)c1ccc(c(c1)C(=O)/N=c/2\n(ccs2)C)Cl	C67153558	P103166334
CSc1nc(c2n1cccc2)C(=O)N3CCN(CC3)C4CCCC4	C67791907	P104100080
Cc1cccc(c1)N2CCN(CC2)C(=O)c3cncn3c4ccccc4	C16281556	P111348398
Cc1c2ccccc2oc1C(=O)N3CCN(CC3)[C@@H](C)c4cccnc4	C71908169	P111576125
c1conc1C(=O)N2C[C@@H]([C@@H]3[C@H]2C4CCN3CC4)c5cc(cc(c5)F)F	C72145870	P112018006
Cc1ccc2c(c1)CN(CC3(O2)CCN(CC3)C)C(=O)c4ccc(o4)C	C72393751	P112584902
Cc1cc(c(c(c1)n2cccn2)CN3CC[C@]4(C3)CCCN(C4=O)C)C	C72480497	P112766668
Cc1cc(c2c(c1)c(cc(n2)C)C(=O)N3CCC[C@@H]3Cn4cccn4)C	C77320239	P120627665
Cc1ccc2c(cc(nc2c1C)C)C(=O)N3CCC[C@@H]3c4cc(no4)C	C77353389	P120684250
Cc1ccc2c(cc(nc2c1C)C)C(=O)N3CCC[C@H]3c4cc(no4)C	C77353392	P120684253
Cc1cc(c(c(c1)C)Cn2cnc3c(c2=O)c(nn3C)Br)C	C78460476	P122400872
C[C@H]1[C@@H](Sc2ccccc2N1C(=O)c3ccc(cc3)n4ccnn4)C	C89823341	P140416421
c1c(cc(c2c1OCCO2)Cl)/C=C/C(=O)N3CCOC[C@@H]3C4CC4	C90014324	P140704144
Cc1ccc2ncc(n2c1)C(=O)N(C)Cc3ccc(o3)Br	C90187641	P140966069
CCc1c(nc2n(c1=O)C[C@@H](CS2)C(=O)N3C[C@H](C[C@@H](C3)C)C)C	C90705209	P141875178
CN1C[C@H]2CC[C@@H]1CN(C2)Cc3c(nc4n3cccn4)c5ccccc5	C91985449	P143999137
C[C@@H]1CN(C[C@@H](O1)c2ccsc2)C(=O)c3cn(nc3C(C)(C)C)C	C92282398	P144471202
Cn1ccc(n1)C(=O)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5cc(cc(c5)F)F	C95366688	P149794806
c1cc(oc1)/C=C/2\C(=O)N(C(=S)S2)Cc3ccc4c(c3)OCO4	C02252940	P152643447
C[C@@]1(CN(CCO1)Cc2cc(cc3c2OCC3)Cl)c4cnn(c4)C	C97084486	P153691566
Cc1ccccc1[C@@H]2CCN(CCS2)C(=O)c3cc4n(n3)CCCO4	C98319649	P156385573
