ligand	CC1(C(=O)N(C(=O)N1CC#CCOCc2ccc(c(c2)C(=O)N)O)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5601227	P10000581
CN(c1ccccc1OC)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N	C02628305	P09307376
C=CCn1c(=O)c2cc(sc2nc1SCC(=O)Nc3ccc(cc3)S(=O)(=O)N)c4ccccc4	C02679444	P09462596
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)NC(=S)NC(=O)c3c(c4ccccc4s3)Cl	C03207160	P09934898
Cc1cccc(c1)c2nnc(n2Cc3ccco3)SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)N	C10026898	P15303424
CC(=O)Nc1cccc(c1)NC(=O)CSc2nnc(s2)NC(=O)Cc3cccc4c3cccc4	C12180183	P17918920
c1ccc2cc(ccc2c1)OCC(=O)NC(=S)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4	C12496301	P18364409
c1ccc(cc1)Cn2cccc2C(=O)NNC(=O)c3ccc(cc3)NS(=O)(=O)c4cccs4	C12742118	P18734535
Cc1ccc(c(c1)C)NC(=O)C[C@H]2C(=O)Nc3ccccc3N2CC(=O)N[C@@H]4CCS(=O)(=O)C4	C13117906	P19542998
COc1ccc(cc1)n2c(c(c3c2nc4ccccc4n3)C(=O)NCc5cccc(c5OC)OC)N	C09353338	P19810546
c1ccc2c(c1)c(n[nH]c2=O)CC(=O)N3CCC(CC3)C(=O)NCCc4c[nH]c5c4cc(cc5)Cl	C13692521	P21071704
Cc1cccc(c1Cl)NC(=S)/N=C(\NCc2ccc3c(c2)OCO3)/Nc4nc(cc(n4)C)C	C14157792	P21727419
CCCCn1c(c(c(=O)[nH]c1=O)N(CCOC)C(=O)c2c(c3cc(ccc3o2)Br)C)N	C14624300	P22345162
CC(C)NS(=O)(=O)c1cc(cc(c1)N[C@@H]2CCCC(C2)(C)C)C(=O)NCc3cn4ccccc4n3	C14753590	P22498303
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc4c(c3)[nH]c(=O)[nH]4)c5cc6ccccc6o5	C15018937	P22830443
CCOC(=O)c1ccc(cc1)NC(=O)CCCN2C(=O)/C(=C/c3ccc(cc3O)O)/SC2=S	C15039938	P22854917
c1ccc2c(c1)cc3ccccc3c2/C=C\4/C(=O)N(C(=O)S4)CC(=O)Nc5ccc(cc5)S(=O)(=O)N	C15050063	P22866909
Cc1ccc(c(c1)C)NC(=O)[C@H](C)n2c(=O)c3c(c(n2)c4ccc(c(c4)S(=O)(=O)N)C)CCCC3	C15860633	P23941850
Cc1cccc(c1NC(=O)Nc2ccc(cc2)[C@@H]3C(=C(N(C(=S)N3)C)C)C(=O)OCCOC)C	C16610061	P25077083
Cc1cccc(c1NC(=O)Nc2ccc(cc2)[C@H]3C(=C(N(C(=S)N3)C)C)C(=O)OCCOC)C	C16610063	P25077085
c1ccc2c(c1)ccc(n2)C(=O)NNC(=O)c3cccc(c3)S(=O)(=O)Nc4cccc(c4)Cl	C17520314	P26318655
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)CSc2nnc(s2)Nc3ccc(c(c3)C)C)c4ccccc4	C19313082	P28543538
CC1=C([C@@H](n2c(c(cn2)C(=O)Nc3ccccc3)N1)c4ccccc4)C(=O)Nc5ccccc5OC	C20135149	P29961123
C/C(=N\NC(=O)CC12CC3CC(C1)CC(C3)C2)/c4cc5c(cc4NC(=O)[C@H]6CC=CC[C@@H]6C(=O)O)OCO5	C20158055	P30022387
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)NC(=S)NC(=O)c3cc4ccccc4cc3OC)C	C20498706	P30560697
CC1=C([C@@H](n2c(c(cn2)C(=O)Nc3ccccc3)N1)c4ccccc4OC)C(=O)Nc5ccc(cc5)OC	C20574954	P30694083
CC[C@@H](C(=O)N(CC)CC)Sc1nc2c(c(c(s2)C(=O)Nc3ccc(cc3C)C)C)c(=O)n1N	C03018567	P30809342
c1cc(sc1)/C=N/Nc2[nH]nc(n2)SCCC(=O)Nc3nc4ccc(cc4s3)Br	C20834213	P31085159
CC(=O)Nc1ccc2c(c1)sc(n2)NC(=O)c3cc(c(cc3Cl)Cl)S(=O)(=O)NC4CC4	C25173070	P37218866
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)Cc3nc(nc(n3)Nc4ccc(cc4)Cl)N	C25677485	P37935823
CCCNC(=O)c1ccc(nc1)Sc2ccc(cc2)NS(=O)(=O)c3ccc(cc3)NC(=O)C	C33138518	P49026555
Cc1ccc(o1)CN([C@@H](c2ccc3c(c2)OCO3)C(=O)NC(C)(C)C)C(=O)c4c(cccc4O)O	C36597632	P54394906
CC1=C([C@@H](N2C(=[NH+]1)N=C([N-]2)SCc3ccccc3F)c4cc(c(c(c4)OC)OC)OC)C(=O)N	C00958595	P57536735
Cc1ccc(cc1)COc2c(cc(cc2Br)[C@@H]3C(=C(N=C4N3NC=N4)C)C(=O)N)OC	C00960115	P57715431
CC(C)c1ccc2=[NH+]C(=O)C(=c2c1)NNC(=O)c3cccc(c3)S(=O)(=O)[N-]c4ccc(cc4)OC	C09580062	P57735445
CCOc1cc(cc(c1O)I)/C=N/NC(=O)CNc2ccc3c(c2)OCO3	C38534825	P58322814
c1ccc(cc1)NC(=O)[C@@H]2[C@@H](SC3=C2CCCC3)NC(=O)CSc4[nH]nc(n4)c5ccncc5	C39963605	P60647376
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(ncn2)N3CCN(CC3)c4ccccc4F)N	C40759551	P61877091
Cc1ccc(cc1)S(=O)(=O)N/N=C/2\CCCc3c2c(c(o3)C(=O)NNC(=O)c4ccccc4)C	C40815292	P61967601
CCn1c(=O)c2ccccc2nc1NNC(=O)[C@@H](Cc3ccccc3)NC(=O)c4ccc(cc4)Cl	C46538708	P69943150
CCOc1cc(cc(c1O)Br)[C@@H]2C(=C(Nc3n2nnn3)C)C(=O)Nc4cccc(c4)C	C54613708	P82179563
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)[C@H](C)c3nc(nc(n3)Nc4ccccc4)N)C	C22010499	P106400701
CCCCCn1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)c3c(c4ccccc4[nH]3)Br	C71939630	P111636118
C[C@H](C(=O)c1ccc2c(c1)CC(=O)N2)Sc3nc(c(nn3)c4ccc(cc4)O)c5ccc(cc5)O	C13566986	P112452855
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)NCc4cccnc4N5CCC(CC5)C(=O)N	C78505719	P122477868
Cc1ccc(cc1)C(=O)NNC(=O)CSc2nnc-3n2C(=C4CC4)Nc5c3c6c(s5)CCCC6	C13502562	P151040461
Cc1cc(cc(c1)n2c(nnc2SCC(=O)NC[C@H]3CCCO3)c4c(c5cccnc5s4)N)C	C64793914	P151909469
Cc\1c([nH]o/c1=N\S(=O)(=O)c2ccc(cc2)NC(=O)c3ccc(cc3)NC(=O)c4cccs4)C	C14169228	P155425728
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4cc(c(c(c4)Br)O)OC)Cc5cccnc5)O)C	C98046957	P155778129
c1ccc(c(c1)CNC(=O)CSc2nc3ccccc3c(=O)n2NC(=O)CCc4c[nH]c5c4cccc5)Cl	C02971532	P155782347
c1ccc2c(c1)c(c(s2)C(=O)NCC(=O)Nc3cccc(c3)S(=O)(=O)/N=C/4\CCCN4)Cl	C12908728	P156192520
