ligand	c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F)Br	CHEMBl5601328	P10000070
CC1=NC2=C([C@@H](C1C(=O)C)c3ccc(cc3)Br)C(=O)c4c2cccc4	C04167704	P05345920
CC[C@]1([C@H](OC(=O)C(C1=O)(C)C)c2ccc(cc2)Br)Br	C03066382	P06727295
Cc1ccc(cc1)S(=O)(=O)O[C@H]2C[C@H]3C=C[C@@H]2c4c3c(c(c(c4F)F)F)F	C05119520	P09586551
c1ccc(cc1)[C@@H]2N(CCS2)S(=O)(=O)c3ccc4c5c3cccc5CC4	C05234182	P09625473
c1ccc(c(c1)[C@@H]2N(CCS2)S(=O)(=O)c3ccc(cc3)Cl)Cl	C05234752	P09626320
c1cc(ccc1/C=C(\C#N)/S(=O)(=O)c2ccc(cc2)Cl)Br	C00948092	P09854668
CN([C@H]1CCCc2c1cccc2)S(=O)(=O)c3cccc(c3)Br	C08167245	P12391087
Cn1cc(cn1)CN2CC[C@H](Sc3c2cccc3)c4ccc(c(c4)F)F	C12149768	P17881562
CC1([C@@H](N(C(=S)S1)c2ccccc2)/[N+](=C/c3ccc(cc3)Cl)/[O-])C	C01446297	P18220477
c1cc(ccc1CN2CCN(CC2)C(=O)c3cc4c(s3)CCCC4)Cl	C20606741	P30741503
CN(C1CCCCC1)S(=O)(=O)c2ccc(cc2)I	C08714893	P47029627
CN(C)c1cccc(c1)C(=O)N2CCc3c(ccs3)[C@@H]2c4cccs4	C32781463	P48548826
c1ccc(cc1)N2CCN(CC2)C(=O)C3=Cc4c(c5c(s4)CCCC5)CS3	C20931478	P48746720
c1ccc(cc1)n2cc(cn2)C(=O)c3cccc(c3)I	C37363590	P55556194
CN(Cc1cc(cs1)Br)C(=O)c2c(ccc(n2)Cl)Cl	C37991863	P57089704
c1cc(sc1)c2csc3c2c(=O)n(cn3)c4ccc(cc4)Br	C02287047	P57460155
Cc1ccc2c(c1)CN(C[C@@H](O2)c3ccsc3)C4CCN(CC4)C(C)C	C20323571	P59899552
c1ccc(cc1)n2cc(cn2)[C@@H](c3ccc(o3)Br)Br	C40285423	P61150932
c1cc(sc1S(=O)(=O)N2CCc3c(ccs3)[C@@H]2C4CC4)Br	C42306035	P63991006
c1cc2c(cc1Br)N(C(=O)C2=O)Cc3cc(cs3)Br	C43687800	P66037914
c1ccc(cc1)/C(=N\S(=O)(=O)c2ccc(cc2)I)/Cl	C16771372	P83475777
c1cc(c(c(c1)Cl)Cl)/C=C/2\C(=O)N(C(=S)S2)CN3CCCCC3	C59382224	P90305807
CCN1CCC[C@@H](C1)n2c3cc(ccc3nc2[C@@H](C)Cl)Br	C87843595	P137408616
CC1(CCCN(C1)S(=O)(=O)c2cc(ccc2Br)CCl)C	C91270694	P142748985
c1cc2c(cc1Br)c(=O)n(cn2)CC3(CCCC3)CBr	C91328281	P142874363
c1ccc2c(c1)CC[C@]23CN(CCO3)Cc4cnc(s4)c5ccsc5	C93638175	P146658354
Cc1c(cc(s1)Br)S(=O)(=O)N(C)[C@H]2CCCC[C@@H]2C	C94871091	P148706088
C[C@@H](c1nc2cc(ccc2n1[C@@H](C)c3nccs3)Br)Cl	C96743266	P152946476
Cc1csc(n1)[C@@H](C)n2c3ccc(cc3nc2[C@H](C)Cl)Br	C96743277	P152946491
COc1c(cc(cc1Br)Cl)[C@H]([C@H]2CCS(=O)(=O)C2)Cl	C96846483	P153214548
C[C@@H](c1nc2cc(ccc2n1[C@H](C)[C@@H]3CCCO3)I)Cl	C97354099	P154167830
C[C@@H](c1nc2cc(ccc2n1C[C@H]3CCCCO3)I)Cl	C97354587	P154168805
c1cc2c(cc1I)nc(n2C[C@H]3CCCOC3)CCl	C97354709	P154169056
Cc1ccc(o1)Cn2c3ccc(cc3nc2CCl)I	C97354904	P154169447
c1cc2c(cc1I)nc(n2[C@@H]3CCN4[C@@H]3CCC4)CCl	C97354576	P154176157
C[C@@H](c1nc2cc(c(cc2n1[C@H](C)c3nccs3)F)Br)Cl	C97399449	P154257799
CCN1CCC[C@H](C1)n2c3cc(c(cc3nc2CCl)Br)F	C97398889	P154266403
Cc1c(cc(s1)Br)c2c(cn(n2)c3ccc(cc3)Cl)C=O	C97546419	P154572047
C[C@@H]1CCC[C@@H](C1)c2nc(c(c(n2)Cl)I)COC	C97608405	P154712267
COCc1c(c(nc(n1)C2CCCCC2)Cl)I	C97608447	P154712309
COCc1c(c(nc(n1)c2cccs2)Cl)I	C97608550	P154712412
Cc1c(c(=O)n(cn1)Cc2ccc(cc2Cl)Cl)I	C97633136	P154772551
C[C@@H]1CN(C[C@H]1C)S(=O)(=O)c2cc(cc(c2F)CCl)Br	C98010176	P155675382
Cc1ccnc2c1nc(n2c3ccccc3I)[C@H](C)Cl	C98038237	P155755255
Cc1cc2c(nc1)n(c(n2)CCCl)c3cccc(c3)I	C98038289	P155755317
C[C@H](c1nc2cc(cnc2n1Cc3ccccc3F)Br)Cl	C98039835	P155760761
c1cc(c(c(c1)F)F)n2c(nc3c2ncc(c3)Br)CCCl	C98040094	P155761020
c1ccc(cc1)[C@@H]2CCN(CCS2)S(=O)(=O)c3ccc(s3)Cl	C98315951	P156381875
Cc1ccc(s1)S(=O)(=O)N2CC[C@H](SCC2)c3cc(ccc3F)F	C98320926	P156386850
c1cc(sc1)[C@@H]2CCN(CCS2)S(=O)(=O)c3ccc(cc3)Cl	C98323141	P156389065
