ligand	C[C@@]1(CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C)O	CHEMBl3341354	P10000257
c1cc(ccc1C2=C(C=CC2=O)O)Br	C04293885	P05643879
c1ccc2c(c1)CCC[C@H]2N[C@@H]3CCSc4c3cccc4	C20019938	P29796352
c1ccc2c(c1)CCC[C@@H]2N[C@H]3CCSc4c3cccc4	C20019945	P29796359
c1ccc(c(c1)c2csc(=O)[nH]2)Br	C34669863	P51443523
c1c(cnc(c1O)Br)Br	C35270370	P52334082
c1ccc2c(c1)CCC[C@H]2NC3Cc4ccccc4C3	C35658026	P52933829
C[C@@H]1C[C@H](c2cccc(c2S1)Br)NC	C35762777	P53089140
C[C@@H]1C[C@H](c2cc(ccc2S1)Br)NC	C35762905	P53089206
Cc1cc(c(c(c1C)C#CCN2CCNCC2)C)C	C37547802	P55845330
c1cc(sc1)[C@H](c2ccc(cc2)I)O	C40247642	P61101187
c1cc2c(cc1n3ccc4c3CCC[C@H]4O)CCC2	C41714222	P63220603
c1ccc2c(c1)CC[C@@H]2n3ccc4c3CCC[C@H]4O	C41717072	P63223454
C[C@@H]1[C@@H](c2cc(ccc2S1)Br)NC	C43642045	P65981106
C1CC=C(C1)[C@@H](c2c(c(c(c(c2F)F)F)F)F)O	C50329206	P75276250
C#Cc1cccc(c1)N[C@H]2CCCc3c2ccs3	C61324221	P93873723
c1ccc2c(c1)[C@@H](CCS2)N[C@@H]3CCCc4c3ccs4	C61327680	P93890182
C[C@H]1CC[C@H](CN1)N2CCC3(CCCCC3)CC2	C62949065	P96596496
Cc1cc(cc2c1O[C@H]([C@H]2NC)C)Br	C63061467	P96832900
Cc1c(nc([nH]1)c2ccc(cc2)Br)C	C66141463	P101740907
c1cc(c(c(c1)F)F)[C@H](c2c(cccc2F)F)O	C70098396	P108051670
Cc1c2c([nH]n1)C[C@@H](C[C@H]2Cl)c3cccs3	C72415554	P112645404
C1C[C@H]2CC[C@@H]([C@H]2C1)NC3CSCCSC3	C77536707	P121015561
Cc1cc(c(s1)C)c2nc3c(s2)CNCC3	C53336006	P128629360
Cc1cc2cc(oc2c(c1)Br)[C@H](C)O	C83819457	P131117125
C[C@H]1CN[C@H](CS1)c2cc(ccc2Cl)Cl	C85303185	P133495442
C[C@H]1CN[C@@H](SC1)c2csc3c2cccc3	C85337071	P133548898
C[C@H]1CN[C@@H](CN1[C@@H]2CCCc3c2ccs3)C	C86175005	P134960076
C[C@H]1CCC[C@@H](C1)c2nc3c(s2)CCC[C@@H]3O	C86441061	P135321989
C[C@H]1[C@@H](CCN1)c2nc3ccc(cc3s2)Cl	C86479854	P135397675
CC1(C[C@@H](C=C(C1)c2cscc2Br)O)C	C86557828	P135500855
c1cc(c(cc1[C@@H]([C@@H]2CSCCS2)O)F)F	C86983167	P136147898
c1cc(c(cc1[C@H]([C@H]2CSCCS2)O)F)F	C86983172	P136147903
c1ccc(c(c1)[C@H]([C@H]2CSCCS2)O)Cl	C86983433	P136148164
Cc1ccc(c(c1)[C@H]([C@@H]2CSCCS2)O)F	C86983595	P136148326
CC1CCC2(CC1)CNC[C@H](O2)c3cccs3	C87042566	P136249736
C[C@H]1CCC[C@@]2(C1)CNC[C@@H](O2)c3ccsc3	C87062234	P136286362
C[C@H]1CCC[C@]2(C1)CNC[C@@H](O2)c3ccsc3	C87062238	P136286366
C[C@@H]1CCN[C@@]2(S1)CCC[C@@H](C2)C(F)(F)F	C87605143	P137033664
C[C@@H]1CCN[C@]2(S1)CCC[C@@H](C2)C(F)(F)F	C87605145	P137033670
CC(C)[C@@H](c1cc(c(s1)Br)Br)O	C87629885	P137076380
c1cc2c(c(c1)F)SCC[C@H]2Nc3ccsc3	C90866506	P142127865
c1ccc2c(c1)CCN[C@@H]2C[C@@H]3CSc4c3cccc4	C92295164	P144501880
C1CCC(CC1)([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94384879	P147925240
C1CCC(CC1)([C@H]2CCO[C@@]3(C2)CCSC3)O	C94384880	P147925241
C[C@@H]1CC[C@](C1)([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94388887	P147929248
C[C@H]1CCC[C@@]1([C@@H]2CCO[C@@]3(C2)CCSC3)O	C94389199	P147929560
C1C[C@H](C[C@@H](C1)O)[C@@H]2CCO[C@@]3(C2)CCSC3	C94416741	P147967680
C[C@@H]1C[C@](CS1)([C@@H]2CCOC3(C2)CCCC3)O	C94474751	P148081631
C[C@H]1[C@](CCCS1)([C@@H]2CCOC3(C2)CCC3)O	C94480729	P148087609
CCN[C@@H]1C[C@@H](SCc2c1c(cc(c2)F)F)C	C97922633	P155423762
