ligand	C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5602011	P10001019
CCCCCOc1ccc(cc1)/[NH+]=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6ccc(cc6)OCCCCC)C)C)c(c(c2O)O)C(C)C	C85867372	P134434381
CCCCOc1ccc(cc1)/[NH+]=C/c2c3c(cc(c(c3O)c4c(cc5c(c4O)c(c(c(c5C(C)C)O)O)/C=N/c6ccc(cc6)OCCCC)C)C)c(c(c2O)O)C(C)C	C85867865	P134434427
Cc1ccccc1n2c(=O)c(c([nH]c2=S)[O-])C(c3ccc(c(c3)CN4C[C@@H]5C[C@H](C4)c6cccc(=O)n6C5)OC)c7c([nH]c(=S)n(c7=O)c8ccccc8C)[O-]	C85888772	P134471223
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)c6ccccc6)O)O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)O	C94303246	P147803914
C[C@@H]1C[C@@H]([C@@H]2[C@@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)[C@@H](C)[C@@H](/C(=C/[C@@H]4CC[C@H]([C@H](C4)OC)O)/C)O)O)C)OC)OC	C94307021	P147807841
C/C=C(\C)/C(=O)N[C@H](c1ccccc1)[C@H](C(=O)O[C@H]2C[C@]3([C@H]([C@@H]4[C@]([C@H](C[C@@H]5[C@]4(CO5)OC(=O)C)O)(C(=O)[C@@H](C(=C2C)C3(C)C)OC(=O)C)C)OCc6ccccc6)O)[O-]	C95100849	P149110443
C/C=C(\C)/C(=O)N[C@@H](c1ccccc1)[C@H](C(=O)O[C@H]2C[C@]3([C@H]([C@@H]4[C@]([C@H](C[C@@H]5[C@]4(CO5)OC(=O)C)O)(C(=O)[C@@H](C(=C2C)C3(C)C)OC(=O)C)C)OCc6ccccc6)O)[O-]	C95100850	P149110444
C/C=C(\C)/C(=O)N[C@H](c1ccccc1)[C@@H](C(=O)O[C@H]2C[C@]3([C@H]([C@@H]4[C@]([C@H](C[C@@H]5[C@]4(CO5)OC(=O)C)O)(C(=O)[C@@H](C(=C2C)C3(C)C)OC(=O)C)C)OCc6ccccc6)O)[O-]	C95100851	P149110445
C/C=C(\C)/C(=O)N[C@@H](c1ccccc1)[C@@H](C(=O)O[C@H]2C[C@]3([C@H]([C@@H]4[C@]([C@H](C[C@@H]5[C@]4(CO5)OC(=O)C)O)(C(=O)[C@@H](C(=C2C)C3(C)C)OC(=O)C)C)OCc6ccccc6)O)[O-]	C95100852	P149110446
CC[C@@H](C(=O)NC/C=C/C=C(\C)/[C@@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753323	P150612466
CC[C@H](C(=O)NC/C=C/C=C(\C)/[C@@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753325	P150612470
CC[C@@H](C(=O)NC/C=C/C=C(\C)/[C@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753328	P150612476
CC[C@H](C(=O)NC/C=C/C=C(\C)/[C@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753331	P150612480
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)NCCN3CCN(CC3)C(=O)CCCN4C(=O)/C(=C/c5ccccc5Cl)/SC4=S)Cl	C97945923	P155512889
CCOC(=O)c1ccc(cc1)NC(=O)COc2c(cc(cc2Br)/C=c/3\c(=O)n4c(=NC(=C([C@H]4c5ccc(c(c5)OC)O)C(=O)OCC)C)s3)OC	C97959900	P155555718
CC[NH+](CC)C[C@@H](COc1c(cc(cc1Br)C(C)(C)c2cc(c(c(c2)Br)OC[C@@H](CN(CC)CC)O)Br)Br)O	C97961198	P155561661
c1ccc(cc1)c2c3cc(ccc3nc(n2)c4ccc(cc4)/[NH+]=C\c5ccccn5)c6ccc7c(c6)c(nc(n7)c8ccc(cc8)/N=C\c9ccccn9)c1ccccc1	C97962858	P155564372
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2cc(cc(c2OC(=O)c3ccccc3Br)Br)Br)\NC(=O)c4ccccc4	C97964257	P155566871
CC(C)(c1ccc(cc1)Oc2ccc(cc2)/[NH+]=C/c3cc(ccc3O)Br)c4ccc(cc4)Oc5ccc(cc5)/N=C/c6cc(ccc6O)Br	C97965539	P155570155
c1c(cc(c2c1/C(=N/NC(=O)CCCCCCC(=O)N/N=C\3/c4cc(cc(c4N=C3[O-])Br)Br)/C(=O)N2)Br)Br	C97966696	P155572375
C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC	C85537027	P155602700
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc(cc3)C(=O)Nc4nc(cs4)c5csc(n5)NC(=O)c6ccc(cc6)S(=O)(=O)N7CCc8c7cccc8	C97985112	P155613824
c1cc2c(cc1C(=O)Oc3c(cc(cc3Br)Br)/C=N/NC(=O)COc4c(cc(cc4Br)Br)Br)OCO2	C98001727	P155658758
c1ccc2c(c1)c3ccccc3n2C[C@@H](CN4CC[NH+](CC4)C[C@@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043737	P155768950
c1ccc2c(c1)c3ccccc3n2C[C@@H](CN4CC[NH+](CC4)C[C@H](Cn5c6ccc(cc6c7c5c(cc(c7)Br)Br)Br)O)O	C98043739	P155768954
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)c6ccccc6)O)O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)O	C94303247	P155801548
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]([C@H]([C@H](COS(=O)(=O)c2ccc(cc2)C)OS(=O)(=O)c3ccc(cc3)C)O)O)OS(=O)(=O)c4ccc(cc4)C	C98217735	P156203901
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]([C@H]([C@@H](COS(=O)(=O)c2ccc(cc2)C)OS(=O)(=O)c3ccc(cc3)C)O)O)OS(=O)(=O)c4ccc(cc4)C	C98217736	P156203902
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]([C@@H]([C@H](COS(=O)(=O)c2ccc(cc2)C)OS(=O)(=O)c3ccc(cc3)C)O)O)OS(=O)(=O)c4ccc(cc4)C	C98217737	P156203903
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]([C@@H]([C@@H](COS(=O)(=O)c2ccc(cc2)C)OS(=O)(=O)c3ccc(cc3)C)O)O)OS(=O)(=O)c4ccc(cc4)C	C98217738	P156203904
