ligand	c1cc(c(c(c1C#N)Cl)Cl)[C@@](C2CC2)(C(F)(F)F)O	CHEMBl5607433	P10000961
C[C@@H](C(C)(C)C)NC(=O)c1ccc(s1)Br	C01021604	P06500162
c1ccc(cc1)NC(=O)c2ccccc2I	C00061524	P56314684
c1ccc(cc1)C/N=C/c2cc(ccc2O)Br	C00046165	P56316605
CC(C)[C@H]1[C@@H](N[C@@H](CC1=O)c2ccccc2)c3ccccc3	C04010234	P57407507
CC(C)[C@H]1[C@H](N[C@@H](CC1=O)c2ccccc2)c3ccccc3	C04010237	P57407509
c1cc(ccc1C2=NCCNC(=C2)C(F)(F)F)Br	C20029622	P57460799
c1cc2c(cc1[C@H](c3cc(cc(c3)Br)F)O)CCO2	C40245722	P61099234
Cc1cc(c(c(c1)C)[C@H](Cc2[nH]ccn2)Br)C	C40289011	P61171122
CN[C@@H](c1ccc(cc1)Cl)c2nc3c(s2)CCCC3	C41188349	P62519374
C[C@H]1CCCC[C@@]1(c2nc3c(s2)CCCC3)NC(C)C	C41197977	P62527517
c1ccc(cc1)N[C@H](C#N)c2cc(cs2)Br	C41677487	P63158832
C[C@H]1C[C@H](CC(C1)(C)C)OCc2c(ccs2)C#CCO	C43682874	P66032732
CC1([C@@H]([C@@H]1C(=O)NC2CCCCC2)C=C(Cl)Cl)C	C00041585	P76609255
c1ccc(c(c1)/C=N/Cc2cccc(c2)Br)O	C57411783	P86219309
c1ccc(c(c1)/C=N/Cc2ccc(cc2)Br)O	C57411786	P86219311
Cc1cc(ccc1[C@@H](c2ccc3c(c2)COC3)O)Br	C62334545	P95642223
CN[C@H](c1ccc(c(c1F)F)F)c2cc3ccccc3o2	C62797730	P96366508
C[C@@H]1CC[C@]([C@@H](C1)C)(c2nc3c(s2)CCC3)NC(C)C	C68632992	P105337958
C[C@H]1CCC[C@@]([C@@H]1C)(c2nc3c(s2)CCC3)NC4CC4	C68633185	P105338189
c1ccc2c(c1)cncc2[C@H](c3ccc(s3)Br)O	C69266493	P106505590
C[C@H](c1ccc(cc1Cl)F)N[C@@H]2COc3c2cccc3	C70528327	P108802093
c1ccc2c(c1)CCO[C@H]2CNc3cc(cc(c3F)F)F	C71091135	P109724246
c1cc(ccc1CNc2c(c(nc(c2F)F)F)F)Cl	C80914963	P126344910
CCC(C)(C)NC(=O)c1cc(c(s1)Br)C	C80938615	P126391093
c1csc(n1)CNc2c(cc(cc2Cl)Cl)Cl	C82493553	P128914293
C[C@H]1CC[C@](C[C@@H]1C)(c2nc3c(s2)CCC3)NC4CC4	C84992087	P133023027
C[C@H]1CN(C2(CCCC2)CN1)Cc3cc(cs3)Br	C85454403	P133752455
CC1([C@@H]([C@H]2[C@@H]1OCC2)N[C@@H]3CCCC[C@@H]3C(F)(F)F)C	C85633964	P134079945
CCC1(CN(CCCN1)[C@@H]2CCCc3c2ccs3)CC	C86295628	P135142323
CCC1(CN(CCCN1)[C@H]2CCCc3c2ccs3)CC	C86295631	P135142328
CN[C@@H]1CCCc2c1nc(s2)c3ccc(cc3)SC	C86440500	P135342600
c1ccc2c(c1)C[C@H]([C@@H]2Nc3c(cccn3)Br)Cl	C86611725	P135580408
Cc1cc(c(s1)[C@@H](c2ccc3c(c2)CCO3)O)Br	C87646516	P137097674
Cc1ccc(cc1[C@@H](c2ccc3c(c2)COC3)O)Br	C87743598	P137243054
c1ccc2c(c1)C[C@@H](CO2)[C@H](c3cc(ccc3Cl)Cl)O	C88015071	P137650653
c1ccc2c(c1)CC(C2)(Cc3ccc(s3)Cl)C(=O)O	C88011709	P137668723
CN[C@@H]1CCCCCC[C@@H]1N2CCC[C@@H](C2)C(F)(F)F	C88418828	P138309231
Cc1ccc2c(c1)C[C@H](O2)CNc3cc(cc(c3F)F)F	C90897963	P142183630
Cc1ccc2c(c1)sc(n2)NCc3cc(ccc3F)F	C91938387	P143930881
CC(C)[C@H]1CS/C(=N\c2ccc(cc2F)Br)/N1	C92402063	P144644966
c1cc2c(cc1[C@@H](c3ccc(c(c3)Br)F)O)CCO2	C94097771	P147453817
c1ccc(c(c1)C[C@H]([C@@H]2CCOC3(C2)CCCCC3)O)F	C94394867	P147939287
CC(C)(c1ccc(cc1)F)[C@@H]([C@@H]2CCOC3(C2)CCC3)O	C94395726	P147940146
C[C@@H](c1ccc(cc1)S[C@@H]2CCOC3(C2)CCCC3)O	C94414472	P147965411
C[C@H](c1ccc(cc1)S[C@@H]2CCOC3(C2)CCCC3)O	C94414473	P147965412
Cc1cc(sc1Br)C(=O)N[C@H](C)C(C)C	C94427119	P147981892
CC1(C[C@](CSC1)(CCc2ccc3c(c2)CCO3)O)C	C94490593	P148103666
CCc1ccsc1Cn2c3cc(ccc3[nH]c2=S)F	C94883452	P148726361
c1ccc(cc1)C[C@H]2C[C@H](c3cc(ccc3O2)Br)O	C97004585	P153535601
c1cc(ccc1/N=C\c2cc(ccc2O)Br)F	C00094623	P156252430
