ligand	C[C@]12CCCC[C@H]1Nc3c2cc4c(cc(=O)n(c4c3)C)C(F)(F)F	CHEMBl5604699	P10000517
c1cc(oc1/C=C/2\C(=O)NC(=S)S2)c3cc(cc(c3)Cl)Cl	C02301114	P04651495
c1ccc2c(c1)c(c(s2)C(=O)Nc3ccc(cn3)Cl)Cl	C00097492	P05153861
c1cc(sc1)C(=O)Nc2nc3c(s2)ccc(c3Cl)Cl	C00558513	P05576161
Cc1ccc(c2c1nc(s2)NC(=O)c3ccccc3Cl)C	C04330791	P05733335
Cc1cc(nc(c1)NC(=O)c2c(c3ccccc3s2)Cl)C	C00027799	P06477469
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2cc3c(n2C)cc(s3)Cl	C05036562	P07410504
c1ccc(cc1)C2=N/C(=C\c3ccc(cc3Cl)Cl)/C(=O)N2	C05682119	P08476978
c1ccc2c(c1)-c3c(sc(n3)NC(=O)C4CCCCC4)CS2	C02636092	P10205294
C[C@H]1CCc2c(sc(n2)NC(=O)[C@@]34CC[C@@H](C3)C(C4=C)(C)C)C1	C08490246	P12964415
c1ccc(c(c1)C(=O)Nc2nc3c(s2)CCCCC3)Br	C12770219	P18768428
c1cc(c(cc1c2ccc(o2)/C=C\3/C(=O)NC(=S)S3)Cl)Cl	C13382258	P20556749
c1cc2c(cc1Cl)C[C@@H](O2)C(=O)NC34CC5CC(C3)CC(C5)C4	C14186513	P21763480
CC(=O)N(C)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4Cl	C14465851	P22121263
CC(=O)N(C)c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccccc4Cl	C14465853	P22121265
Cc1cc(ccc1NC(=O)c2ccc3c(c2)scn3)Br	C15389447	P23306411
c1ccc(cc1)C#Cc2ccc(cc2)C(=O)Nc3cccc4c3nccc4	C16468646	P24879778
c1ccc(cc1)Cc2[nH]c(=O)c3c(n2)-c4ccccc4CC35CCCC5	C05092343	P29457314
c1cc(cc(c1)I)Nc2ccc(nn2)Cl	C36923459	P54885792
Cn1c2c(cn1)[C@@H](CCC2)Nc3c(cc(cc3Cl)Cl)Cl	C37051919	P55078745
c1cc(c(nc1)Cl)N[C@H]2CCCOc3c2ccc(c3)Br	C37283718	P55438483
Cc1ccc2c(c1)nc(n2C)c3cc(ccc3O)Br	C37438826	P55668474
Cc1ccccc1[C@H]2c3c4ccc(nc4ccc3NC5=C2C(=O)CCC5)C	C01069805	P56428314
c1ccc(cc1)c2nc([nH]n2)c3cc(ccc3F)Br	C42013351	P63588076
Cc1ccc2c(cc(nc2n1)C)Nc3ccc(cc3F)Br	C47162367	P70732976
CCc1c(sc2c1c(=O)[nH]c(n2)c3ccccc3Br)C	C49412049	P73787301
C[C@H]1CCc2c(cc(s2)C(=O)Nc3cccc(n3)Br)C1	C49424392	P73804509
c1ccc2c(c1)c(c(s2)/C=N/c3ccc(cn3)Br)O	C16511425	P75413901
Cc1cc-2n(n1)[C@@H](Nc3c2cccc3)c4ccc(cc4Cl)Cl	C01430295	P76621252
Cc1cc(c2c(c1)-c3cc(nn3[C@@H](N2)c4ccc(cc4)SC)C)C	C06235935	P88359975
C[C@H]1Cc2c(c3ccc(cc3[nH+]c2[C@H](C1)C)Br)C(=O)[O-]	C68611672	P105341658
c1ccc2c(c1)ccc([nH+]2)/N=C\c3cc(cc(c3[O-])Cl)Cl	C13467463	P112172607
C[C@H]1[C@H]2c3cc(ccc3O[C@@]1(N(C(=S)N2)CC=C)C)Br	C03906868	P112251942
Cc1ccc(s1)/C=C\2/CCc3c2[nH+]c4ccccc4c3C(=O)[O-]	C82067637	P128037247
c1cc(nc(c1Cl)C(=O)N[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)Cl	C36076570	P132103142
c1cc(c(cc1F)I)Nc2ccc(nn2)Cl	C86765186	P135805811
c1cc(c(cc1Cl)Br)Nc2cncc(n2)Cl	C88123267	P137821241
Cc1c(nc(nc1Cl)C)Nc2c(cc(cc2F)Br)F	C88172229	P137890859
c1cncc2c1sc(n2)c3c(c(cc(c3Cl)Cl)Cl)O	C88538647	P138491763
Cc1c(c(=O)[nH]c(n1)c2ccc(cc2)C(C)(C)C)Br	C90762767	P141974832
CC(C)c1c(c(=O)nc([nH]1)c2csc3c2cccc3)Br	C90763599	P141985141
Cc1cc(cc(c1)c2[nH]c(c(c(=O)n2)Br)C(C)C)C	C90763690	P141985310
c1cc2c(c(c1)Nc3c(cncn3)I)CCCC2	C90781014	P141998765
Cc1cc(ccc1Nc2c(cnc(n2)Cl)Br)F	C91658127	P143485656
C[C@@]12CC[C@@H](C1)C([C@H]2Nc3c(cnc(n3)Cl)Br)(C)C	C91659230	P143486760
c1cc(c(cc1I)C(=O)[O-])[NH+]2CCCCCC2	C93971828	P147288858
Cc1cc(sc1Br)c2[nH]nc(n2)c3cccs3	C94536066	P148186508
C[C@@H]1Cc2c(c(c3cc(c(cc3[nH+]2)F)Br)C(=O)[O-])[C@@H](C1)C	C84462205	P153153626
c1ccc2c(c1)ccc(c2/C=N\c3ccc(cn3)Br)O	C01027759	P154230646
Cc1ccc2c(c1)nc([nH]2)Sc3c(cc(cn3)C)Br	C97847019	P155299431
c1ccc2c(c1)C(=O)/C(=N/Nc3cccc(c3)Br)/S2	C04996948	P155887152
