ligand	CC1(CCc2cc3c(cc(nc3cc2N1)Cl)C(F)(F)F)C	CHEMBl5595153	P10000837
Cc1cc(c(c(c1)Cl)NC(=O)c2ccc(cc2Cl)Cl)C	C00145258	P05026220
c1ccc2c(c1)cccc2C(=O)Nc3cccc4c3cccc4	C01706826	P05968646
Cc1cc(cc(c1c2cc([nH]n2)c3ccccc3)C)Br	C00762939	P06669196
c1cc(c(cc1Cl)Nc2nc3c(s2)CCCC3)Cl	C03176973	P07050961
Cc1ccc(cc1)C2=NN[C@@H](S2)c3ccc(cc3Cl)Cl	C02992275	P07424852
c1ccc(c(c1)C(=O)NC23CC4CC(C2)CC(C4)C3)Br	C05557272	P08264607
Cc1cccc(c1/N=C/c2cc(cc(c2O)C)Br)C	C06207453	P09640221
c1c2c(sc1C(=O)NC34CC5CC(C3)CC(C5)C4)CCCC2	C06336738	P09922552
Cc1ccc(c(c1)Cl)NC(=O)c2c(c3ccccc3s2)C	C07403504	P11480292
Cc1ccccc1c2c(c(n[nH]2)c3ccccc3C)Br	C12396868	P18214919
Cc1cc(c2c(c1)N[C@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)N(C)C)C	C13643578	P21003870
COc1ccccc1[C@@H]2[C@H]3CC=C[C@@H]3c4ccc5ccccc5c4N2	C14545870	P22231175
COc1ccccc1[C@H]2[C@H]3CC=C[C@@H]3c4ccc5ccccc5c4N2	C14545871	P22231177
CC1(Cc2c(c3ccccc3n2c4ccccc4)C(N1)(C)C)C	C19691070	P29183910
COc1ccccc1[C@@H]2[C@@H]3CC=C[C@H]3c4ccc5ccccc5c4N2	C19893748	P29580557
c1cc-2c(cc1Cl)/C(=N/O)/c3c2c(cc(c3)Cl)Cl	C17420393	P29616192
c1cc(cc(c1)O)c2nc(cs2)c3ccc(cc3Cl)Cl	C20433022	P30449958
CCc1ccc(cc1)[C@@H]2[C@@H]3CCCO[C@@H]3c4cc(ccc4N2)C	C30780140	P45304472
c1cc(cc(c1)Br)Nc2ccnc3c2cc(cc3)Cl	C32605108	P48299942
c1cc2c(cc1Cl)[nH]cc2C(=O)c3cc4c(s3)CCCC4	C35369747	P52477788
c1ccc2c(c1)[C@@H](CCS2)Nc3c(ccc4c3ncs4)Cl	C36923141	P54885472
Cc1nc2ccc(cc2s1)NC3C4CC5CC(C4)CC3C5	C36956201	P54938393
Cc1ccc(cc1O)c2nc3cc(ccc3s2)Br	C37206100	P55323587
c1cc2c(c(c1)Cl)sc(n2)c3cc(ccc3O)Cl	C37206119	P55323606
c1cc2c(cc1Cl)nc(s2)Nc3ccc(c(c3F)F)F	C37206405	P55323892
C[C@@H]1CCC[C@@H]([C@@H]1C)Nc2nc3cccc(c3s2)Cl	C37206576	P55324063
c1ccc(cc1)NC(=O)c2cc3ccc4ccccc4c3s2	C00068797	P56315283
C[C@@]12CC[C@@H](C1(C)C)C[C@H]2NC(=O)[C@@]34CC[C@@H](C3)C(C4=C)(C)C	C08236587	P60280011
CC(C)c1ccc(cc1)c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C50335646	P75289625
Cc1ccc(c(c1)C(=O)c2c[nH]c3c2ccc(c3)Br)F	C52981546	P79408137
C[C@H]1CCC[C@@]2(C1)CS/C(=N\c3ccc(cc3Cl)Cl)/N2	C53098872	P79601849
CC1CCC2(CC1)CS/C(=N\c3cccc(c3)C(C)C)/N2	C53099659	P79630709
C/C(=N/c1ccc(cc1)Cl)/c2c(c3ccccc3s2)O	C05203111	P80569644
c1ccc2c(c1)cccc2/N=C/c3c(c4ccccc4s3)O	C13564236	P85664678
c1cc2c(c(c1)Nc3cccc(n3)Br)CCCC2	C69465715	P106842608
Cc1cc(cc2c1nc([nH]2)c3ccc(cc3)Cl)Br	C73633911	P114672103
C[C@H]1C[C@@H](CC(C1)Nc2nc3cc(ccc3s2)Cl)C	C84976879	P132990439
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2nc3cccc(c3s2)Cl	C85057851	P133098949
CC(C)(C)[C@@H](c1cc2c(o1)c(cc(c2Cl)Cl)Cl)O	C88072113	P137743408
c1cc(c(c(c1)Cl)F)Nc2nc3ccc(cc3s2)F	C91940480	P143932996
c1cc2c(cc1F)sc(n2)Nc3ccc(cc3F)Cl	C91940589	P143933105
C[C@H]1CCCC[C@@H]1Nc2nc3ccc(cc3s2)Br	C93427465	P146296430
C[C@H]1CCCC[C@H]1Nc2nc3ccc(cc3s2)Br	C93427467	P146296432
C[C@H]1CCC[C@@H](C1)Nc2nc3ccc(cc3s2)Br	C93427538	P146296504
c1cc(c(cc1F)F)Nc2nc3ccc(cc3s2)Cl	C93429158	P146298137
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2nc3ccc(cc3s2)Cl	C93429611	P146298590
c1cc(ccc1c2cc(n[nH]2)c3ccc(cc3)Br)Cl	C95094742	P149099938
Cc1ccc2c(c1)[C@H](C[C@@H](O2)c3ccc(s3)C(C)(C)C)O	C97003134	P153534150
c1ccc2c(c1)cc3ccccc3c2/C=N/c4ccccc4O	C01090310	P156207568
c1ccc2c(c1)cccc2/[NH+]=C/c3c(c4ccccc4s3)[O-]	C13564236	P156430386
