ligand	c1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5602723	P10000220
C=CCNS(=O)(=O)c1ccc(cc1)I	C12343827	P18138033
c1cc(sc1)C2=NN=C(SC2)NCc3ccc(cc3)F	C14108405	P21669067
c1ccc2c(c1)OC[C@@H](O2)CNCc3c(cccc3Cl)F	C20561591	P30672216
Cc1ccsc1CNS(=O)(=O)c2ccc(c(c2F)F)F	C28324537	P41693756
Cc1nccc(n1)CN[C@@H](C)c2ccc(s2)Br	C38037820	P57197213
Cc1cc(c(cc1[C@@H](c2cc3c(s2)CCC3)O)OC)OC	C40264372	P61126018
CCn1ccnc1[C@H](c2cc(ccc2F)Br)NC	C41112709	P62407910
Cc1cccc(c1C)CNc2cc(ccc2F)S(=O)(=O)C	C43313932	P65490861
Cc1nc(cs1)C(=O)N[C@@H](c2ccc(cc2)Cl)C(C)C	C49303384	P73643621
Cc1cnc(cn1)CN[C@@H](C)c2ccc(s2)Br	C61320809	P93869928
Cc1cnc(cn1)CN[C@H](C)c2ccc(s2)Br	C61320810	P93869929
C[C@@H](c1ccc(c(c1)Br)N(C)C[C@@H]2CCCO2)O	C61696032	P94491900
CCN[C@@H](C)c1nc2cc(ccc2n1C3CC3)Br	C62366527	P95704210
c1ccc(cc1)C#CCNC(=O)c2c(ccs2)OC(F)F	C69390494	P106700657
Cc1c(sc(n1)N2C[C@@H](S[C@H](C2)C)C)CNC(C)(C)C	C70387037	P108520608
C[C@@H](c1ccc(cc1)Br)N[C@@H](C)c2cnccn2	C70479484	P108715829
CNc1cc(ccn1)CSc2ccc(cn2)Br	C79449329	P124106449
C[C@@H](c1ccc(cc1)S[C@@H](C)C(=O)N2CCCCCC2)O	C79583166	P124329133
CN[C@@H]1CCCc2c1nc(s2)N(C)Cc3ccccc3F	C86443725	P135344862
CCCN[C@@H]1CCCc2c1nc(s2)N3CCCSCC3	C86443907	P135345044
CCc1ccc(s1)C[C@@H](c2ccc3c(c2)OCCCO3)O	C87179733	P136421289
Cc1c(sc(n1)NC(=O)Cc2c(cccc2F)F)SC	C87210238	P136457943
CC(C)NCc1c(nns1)c2cccc(c2)Br	C87457486	P136817824
C1C[C@@H](CN(C1)c2nc(c(s2)CO)C3CC3)C(F)(F)F	C88439018	P138328716
Cc1c(sc(n1)N2CCC[C@H](C2)C(F)(F)F)[C@@H](C)NC	C88438547	P138334753
CCc1cc(nc(n1)C)NCc2ccc(cc2)Br	C88760127	P138846217
CCN[C@@H](C)c1nnc(s1)c2c(c(c(c(c2F)F)F)F)F	C88821320	P138948828
CCN[C@H](C)c1nnc(s1)c2c(c(c(c(c2F)F)F)F)F	C88821321	P138948830
CC(C)NCc1ccn(n1)c2ccc(cc2F)Br	C89059563	P139291223
Cc1ncc(s1)CN[C@H]2CCN([C@@H]2c3ccc(cc3)Cl)C	C89808476	P140403710
c1ccc2c(c1)c(cs2)CNC[C@@H]3CN4CCCC[C@@H]4CO3	C90223425	P141276794
CCNc1c(c(nc(n1)C2CCCC2)C3CC3)Br	C90758743	P141968407
CN(Cc1ccc(s1)Cl)C(=O)C[C@H]2CSCCN2	C91135647	P142702717
CC[C@H]1CCc2c(cc(s2)C(=O)N(C)CC3CC(C3)O)C1	C91462646	P143137137
C[C@@H]1C[NH+](C[C@H](S1)C)Cc2cc(cc(c2)F)/C=C/C(=O)[O-]	C94001447	P147322516
CC[C@@H](c1ccc(cc1)O[C@@H]2CCO[C@]3(C2)CCSC3)O	C94379987	P147920348
c1ccc(cc1)SC[C@H]([C@H]2CCOC3(C2)CCOCC3)O	C94396069	P147940489
Cc1cc(sc1Br)S(=O)(=O)NCCC#C	C94455619	P148036889
CCCn1c2ccccc2nc1C[C@@]3(CCCS[C@H]3C)O	C94480776	P148092332
CC(C)NCc1csc(n1)c2cc(cnc2)Br	C94825273	P148636766
Cc1c(sc(n1)CN2C[C@@H](NC[C@@H]2C(C)(C)C)C(C)C)C	C94979566	P148888780
Cc1c(sc(n1)CN2C[C@H](NC[C@@H]2C(C)(C)C)C(C)C)C	C94979567	P148888781
Cc1csc(n1)CN2C[C@H](NCC23CCCC3)CC(C)C	C94979949	P148889091
Cc1c(scn1)CN[C@H]2CCO[C@@H]2c3ccc(c(c3)F)F	C95988581	P151168578
Cc1c(scn1)CN[C@@H]2CCO[C@H]2c3ccc(c(c3)F)F	C95988582	P151168579
C[C@@H]1C[C@H](CN1C2CC2)N[C@@H]3CCO[C@@H]3c4ccc(c(c4)F)F	C95988240	P151171015
CCN[C@@H](c1ccc2c(c1)OCCCO2)[C@]3(CCCS3)C	C97122569	P153808987
CCN[C@H](c1cc(nn1C)C)c2c(ccs2)Br	C97345608	P154171779
CCN[C@@H](c1cnn(c1C)C)c2c(ccs2)Br	C97345805	P154171993
C[C@@H](c1ccc(cc1)SC)NC(=O)c2ccnc(c2F)F	C97865549	P155321897
