ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@@](CCO3)CC4CC4)C(F)(F)F	CHEMBl5606608	P10000696
Cc1c(c(on1)C)C(=O)Nc2ccccc2I	C01052114	P06818070
COCCN1C(=S)N[C@H]2c3ccccc3O[C@]14[C@@H]2CCC4	C05005776	P07344222
c1cc2c(cc1NC(=O)c3csc4c3CCCC4)nccn2	C05345527	P07907867
Cc1nc(cs1)[C@@H]2Nc3ccccc3C(=O)N2c4ccccc4	C07088074	P11109656
c1cc(ccc1C(=O)/C=C/c2c(nc3n2ccs3)Cl)O	C07718047	P11855503
Cc1cccc2c1c(c(s2)C(=O)N[C@@H]3CCS(=O)(=O)C3)Cl	C12880657	P18920463
Cc1cccc2c1c(c(s2)C(=O)N[C@H]3CCS(=O)(=O)C3)Cl	C12880669	P18920473
c1ccnc(c1)CNc2c(nc3ccc(cc3n2)Cl)Cl	C05590428	P19003593
Cc1ccc(c(n1)O)C(=O)N2[C@@H]3CC[C@H]2CC(C3)c4ccc(cc4)F	C12181157	P19968003
Cc1cc(nc2c1c(=O)[nH]c(=S)n2[C@@H](C)c3ccccc3)C	C20329088	P30279281
CC[C@@H]1c2ccsc2CCN1C(=O)[C@@H]3CC(=O)Nc4c3cccc4	C25002353	P36998865
c1ccc(c(c1)/C=N/n2c(n[nH]c2=S)c3cccs3)F	C28379795	P41756731
Cc1ccccc1N2C(=O)/C(=C/c3ccc(s3)C)/C(=O)NC2=S	C01246725	P49255850
c1cc(cc(c1)Br)n2c(n[nH]c2=S)c3cccnc3	C37335761	P55521879
Cc1ccc(cc1NC(=O)c2c(nns2)C)Br	C37369117	P55562013
Cn1cc(c(n1)C(=O)NC2C3CC4CC(C3)CC2C4)Br	C00375547	P56340382
Cc1ccc(o1)[C@@H](c2cc3c(cc2Br)OCCCO3)O	C40259345	P61115883
c1cc(nc(c1)Br)NC(=O)c2ccnc(c2)Cl	C49424369	P73804486
CC(C)N1CCN(CC1)c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C54911180	P82663523
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)Nc4ccncc4	C58166136	P87755156
C[C@@H]1CCCC[NH+]1Cc2c(ccc3c2occ(c3=O)Cl)[O-]	C41511924	P96622787
c1ccc2c(c1)C=C(CO2)C(=O)Nc3ccc(cn3)Br	C67183706	P103209934
C[C@]1(CCS(=O)(=O)C1)NC(=O)c2c(c3ccccc3s2)Cl	C22549133	P106151406
Cc1c(c(on1)C)[C@@H](C)NC(=O)c2cc3c(s2)CCCC3	C70936602	P109475911
Cc1c(c(on1)C(F)(F)F)C(=O)N[C@H]2CCC[C@@H]([C@@H]2C)C	C72308017	P112379048
c1c[nH]ccc1=NS(=O)(=O)c2cc(sc2Cl)Cl	C72602109	P112957452
c1ccc(cc1)C#Cc2cccc(c2)NC(=O)c3csnn3	C79436696	P124080820
Cc1csc(n1)[C@@H](C)Nc2c3ccccc3c(nn2)Cl	C80322160	P125444453
c1cc2c(cc1Cl)C=C(C=CO2)C(=O)Nc3nccs3	C19809848	P133870123
c1cc(sc1CN2CC(=O)NC3(C2=O)CCCC3)Br	C85780823	P134291676
CC(C)(C)[C@@H]1C(=O)N(CC(=O)N1)[C@@H]2CCCc3c2ccs3	C86412270	P135285050
Cc1ccc2cccc(c2n1)N[C@H]3CCC[C@@H]3S(=O)(=O)C	C86675977	P135676218
Cc1cc(sc1C)c2[nH]c3cc(ccc3n2)S(=O)(=O)C	C87568109	P136968965
c1cc(cnc1)c2n[nH]c(=S)n2c3ccc4c(c3)ccs4	C88126070	P137831241
Cc1cc(c(o1)C)c2csc3c2c(=O)[nH]c(n3)[C@H](C)Cl	C20594227	P138341817
Cc1cc(cc(c1)C(=O)Nc2cnc(cn2)Br)C	C88448182	P138350060
Cc1c(c(n(n1)C)CN2CCNc3c2cccc3)Br	C89234354	P139552405
CCn1c(cc(n1)C)c2[nH]c3ccc(cc3n2)Br	C90123844	P140864002
Cc1c(c(nc(n1)[C@H]2Cc3ccccc3OC2)NC)Br	C90752366	P141958573
Cc1ccc2cccc(c2n1)Nc3c(cncn3)Br	C90782196	P142001053
c1ccc2c(c1)C[C@@](CO2)(C#N)[C@@H](c3ccc(o3)Br)O	C91880276	P143846171
CCn1c2c(c(n1)C)[nH]c(=S)n2c3cccc(c3C)Cl	C92589929	P144920695
c1c(cnc(c1Cl)[C@H]([C@@H]2CCO[C@@]3(C2)CCOC3)O)Cl	C94397150	P147941570
Cc1cc(sc1Br)C(=O)Nc2ccc(=O)n(c2)C	C94447378	P148028635
c1cc(c2c(c1)NCCC2)c3nc(no3)[C@H]4CSCCS4	C94496060	P148113714
Cc1c(c(=O)[nH]c(n1)c2cc(cnc2)Br)C(C)C	C94823292	P148621867
c1c(cnc(n1)N[C@@H]2CCOC3(C2)CCCC3)Br	C95425695	P149899954
CCc1c(cn(n1)C)[C@H]2C[C@@H](c3cc(ccc3O2)Br)O	C97004259	P153535275
Cc1cc(nc(c1NC(=O)c2c(oc(c2Br)C)C)C)C	C97214101	P153929366
CN(c1ccc2c(c1)CCO2)C(=O)c3cc(c(c(c3F)O)F)F	C97374924	P154249271
