ligand	C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)/C=C\Br	CHEMBl5603145	P10000421
c1cc(cc(c1)I)CSc2nnc(s2)N	C04580968	P06279074
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC(C)C	C14456001	P22111468
Cc1ccsc1[C@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC(C)C	C14456004	P22111471
Cc1ccc(s1)[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC(C)C	C14456659	P22112112
Cc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)C(=O)NC(C)C	C14458579	P22113991
CC(=O)c1cc(c(c(c1O)I)O)I	C04257806	P30259012
c1cc(ccc1[C@H](c2ccc3c(c2)OCCCO3)N)I	C20480422	P30546014
Cc1ccc(cc1)[C@@H]2[C@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NC(C)C	C20692297	P30891385
CC(C)NC(=O)c1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4ccccc4Cl	C20700550	P30902908
c1c2c(sc1[C@H](c3cc4c(cc3Br)OCCO4)N)CCC2	C35381972	P52510039
c1cc(c(cc1F)Br)n2c3ccc(cc3nc2N)Br	C36899534	P54849143
c1ccc2c(c1)C[C@H](NC2)C(=O)Nc3ccc(cc3Cl)I	C37045420	P55067236
c1ccc(c(c1)[C@@H](c2cc3c(cc2Cl)OCCCO3)N)I	C37332315	P55518712
c1cc(cc(c1)I)[C@@H](c2cc3c(cc2Cl)OCCO3)N	C37332081	P55520182
c1cc2c(cc1[C@@H](c3ccc(cc3Cl)Br)N)OCCCO2	C37365745	P55564485
COc1ccc(cc1[C@@H](c2nc3c(s2)CCCC3)N)Br	C41183829	P62488893
C[C@@H]([C@@H](c1ccc(s1)Br)N2CCc3ccccc3C2)N	C43259069	P65426573
c1cc(c(cc1Br)Cn2c(c(cn2)Br)N)F	C43665883	P66008953
C[C@@H](c1ccc(c(c1)Cl)Cl)n2c(c(cn2)I)N	C43667004	P66012189
Cc1c(c(n(n1)[C@H](c2cccs2)C3CC3)N)I	C43669375	P66014560
Cc1ccsc1CNC(=O)Nc2c(cc(cc2C)Br)C	C48465830	P72481089
c1ccc2c(c1)[C@@H](CCS2)[NH2+]Cc3cccc(c3[O-])Br	C48796881	P72922580
Cc1cc(c(c(c1)Br)O)C(=O)NCC(=C)Br	C49296878	P73634652
CC(C)[C@@H](c1cccs1)n2c(c(cn2)I)N	C49853184	P74517951
c1cc(cc(c1)Br)C[C@H](c2ccc(cc2)I)N	C50041372	P74843795
c1cc(ccc1SCc2nc(c3ccsc3n2)N)Br	C50838029	P76073224
c1ccc2c(c1)[C@@H](CCS2)NCc3ccc(c(c3)Br)O	C57943659	P87220087
c1cc(cc(c1)c2csc(n2)c3cc(cs3)Br)CN	C71305735	P110242382
c1cc2c(cc1Br)nc(n2Cc3cc(cs3)Br)N	C71319992	P110266298
c1ccc2c(c1)cc(c(n2)Oc3cccc(c3)Br)C(=S)N	C71387101	P110418423
CC(C)(C)[C@@H]1CC[C@H]([C@@H](C1)[S@@](=O)c2ccc(cc2)Br)N	C84031504	P131527293
CC(C)c1c(c(nc(n1)[C@@H]2CCCS2)N)I	C87715710	P137201929
c1cc(ccc1Cn2ccc3c2cc(cc3)CN)I	C88186751	P137912967
C[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)N)I)C(C)C	C90756914	P141966578
c1ccc2c(c1)OC[C@@H](O2)[C@@H](Cc3cc(cc(c3)Br)F)N	C94000220	P147330314
c1cc(c(nc1)SCc2ccc(cc2Br)N)Br	C96681478	P152847526
c1ccc2c(c1)[C@@H](CS2)[C@H](Cc3ccc(cc3)I)N	C97196600	P153894889
c1c(c(cc(c1I)F)OCC2CCOCC2)N	C97407232	P154278004
Cc1cc(nc(n1)Sc2cc(c(cc2N)I)F)C	C97407442	P154278214
c1cc(c(c(c1n2c3cc(c(cc3nc2N)I)F)F)F)F	C97407789	P154278562
C[C@@H](c1ccccc1F)n2c3cc(c(cc3nc2N)I)F	C97407956	P154278729
c1c2c(cc(c1I)F)n(c(n2)N)c3cc(c(cc3F)F)F	C97408109	P154278882
C[C@@H]1CC[C@@H]([C@@H]1C)n2c3cc(c(cc3nc2N)I)F	C97408236	P154279009
c1cc(c(cc1Br)Cl)C[C@@H](c2cc(sc2)Br)N	C97417771	P154309121
c1ccc(cc1)c2c(c(nc(n2)c3ccsc3)N)I	C97608933	P154712817
CCc1c(c(nc(n1)c2cccc(c2)Br)N)I	C97610957	P154718513
CC(C)c1c(c(nc(n1)c2cc(c(c(c2)F)F)F)N)I	C97611397	P154718973
Cc1cc(c(s1)C)c2nc(c(c(n2)N)I)C3CC3	C97627433	P154738438
c1cc(c(cc1Br)Br)Oc2c(c(ccn2)CN)F	C97881007	P155363941
CSc1ccc(cc1)[C@@H](c2cc3c(cc2Br)OCCO3)N	C98020810	P155691727
