ligand	c1cc(c(cc1SCC2CC2)C(F)(F)F)C#N	CHEMBl5601968	P10001012
c1ccc(cc1)C/N=C/c2cccc(c2)Br	C00067125	P13150481
CC(C)SCC(=O)c1cc(sc1Cl)Cl	C37687593	P56044229
CCOCC[C@@H]1CCc2ccccc2[C@@H]1Cl	C43662436	P66005146
CCc1ccc(s1)[C@@H]([C@H]2CCOC2)Br	C48629998	P72686024
C[C@H]1CCC[C@@](C1)(CBr)OC2CCC2	C52146884	P78072493
Cc1ccc(c(c1)CC(=O)c2ccc(s2)C)C	C53142140	P79662650
c1ccc(cc1)[C@H](CC[C@H]2CCCO2)Br	C53339007	P80037677
Cc1c(cco1)[C@@H](Cc2cccs2)Br	C62166554	P95390007
CC(C)(C)C[C@@H](c1ccc2c(c1)COC2)Cl	C62335394	P95643421
CC(C)CC[C@@H](c1ccc2c(c1)COC2)Cl	C62335824	P95644108
C[C@H]([C@@H](c1c2ccsc2ccn1)C(C)C)Cl	C63040663	P96791801
CC(C)[C@H](Cc1c2ccsc2ccn1)Cl	C63043233	P96794375
CC[C@H](c1c(cccn1)C)[C@@H](C)Br	C63044587	P96795729
CC[C@H](Cc1ccnc2c1cccc2)Br	C63045527	P96796671
Cc1ccnc(c1)C[C@H](C(C)C)Br	C63045785	P96796929
c1ccc(cc1)/C=C/C(=O)C=C2SCCCCS2	C68590759	P105259486
CC[C@H](C)Sc1cccc(n1)Br	C69018768	P106026741
CC[C@@H](C)CC(=O)c1ccc(s1)Br	C70597543	P108896525
CC[C@@H](CCc1c(cco1)Br)Cl	C70789844	P109243819
COCCC[C@H]1CCCC[C@H](C1)Br	C70796199	P109253939
Cc1ccc(s1)C(=O)/C=C/c2ccc(cc2F)F	C71795004	P111296469
C[C@H](CCc1c(ccs1)Br)C=O	C82762777	P129358857
C[C@H](CCc1cc(cs1)Br)C=O	C82762866	P129358949
C[C@@H](CC(C)(C)C[C@@H]1CCCO1)Br	C82817618	P129448953
C1C[C@H](OC1)CCC[C@H]2CC[C@@H](C2)Br	C83531978	P130662843
C1C[C@H](C[C@@H](C1)Br)CC[C@@H]2CCCO2	C83531988	P130662864
C[C@@H]1[C@H](CC[C@@H]1Br)CC[C@@H]2CCCO2	C83532081	P130663039
C[C@@H](CCc1ccncc1Cl)CBr	C84089051	P131569502
Cc1ccccc1CN(C)CC2CC(C2)Cl	C84454153	P132154305
CC[C@@H](Cc1ccncc1Cl)CBr	C85053361	P133092829
C1CC[C@H]([C@@H](C1)OCC2CCCC2)Br	C85489573	P133803022
C1CCC2(C1)[C@H](C[C@@H]2Cl)OCC(F)(F)F	C85513737	P133836275
c1ccc2c(c1)c(sn2)SCCCCl	C85536115	P133874141
C[C@@H](c1ccncc1)[C@H](c2cccs2)Cl	C85671410	P134119813
CC[C@H](C)[C@H](Cc1c(cccn1)C)Br	C85675890	P134124573
Cc1cccnc1C[C@H](C2CCC2)Br	C85676008	P134124697
C[C@@H](CC(C)(C)[C@H]1CCc2c1nccc2)Cl	C86739012	P135763754
c1cc2c(nc1)[C@H](CCC2)/C=C/CCBr	C86739293	P135764035
CC[C@H](CC[C@H]1CCO[C@@]2(C1)CCSC2)Cl	C86916804	P136041274
CC1(CCCC1)[C@@H](Cc2ccncc2)Br	C87330851	P136630606
c1ccc2c(c1)CC[C@@H]2C(=O)Cc3ccc(s3)Cl	C88013471	P137647680
C/C=C/COc1cc(cc(c1)Br)F	C88138761	P137842189
c1c(cc(cc1OCCCF)F)C#CCCl	C88139111	P137842539
CCc1ccc(cc1)[C@H]([C@H]2CC[C@@H](O2)C)Cl	C88142489	P137847825
CCC[C@H]1C[C@@]2(CCO1)C[C@@H]2CBr	C88160883	P137872919
c1cc2c(cc1[C@H](CCC(F)(F)F)Cl)COC2	C88834715	P138960093
Cc1cccnc1C[C@@H](c2c(cccc2F)F)Cl	C91396417	P143008251
Cc1ccccc1[C@H]([C@H](C)c2ccccn2)Cl	C91396754	P143008925
Cc1ccc(nc1)C[C@@H](c2cc(c(s2)C)C)Cl	C91397220	P143009862
Cc1ccc(nc1)C[C@H](c2cccc(c2F)F)Cl	C91397249	P143009923
