ligand	C[C@H]1CCC[N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5595587	P10000161
CCc1c(c2ccccc2o1)/C=C\3/C(=O)NC(=S)S3	C07766562	P11906967
CCn1c(n[nH]c1=S)c2csc3c2CCCCC3	C19737338	P29277996
c1ccc2c(c1)-c3ccccc3C2(C#CCN4CCOCC4)O	C20841976	P31098752
C1C[C@@H](CN(C1)C(=O)C23CC4CC(C2)CC(C4)C3)CO	C35150113	P52164559
C[C@@H](c1ccncc1)n2c3ccc(cc3[nH]c2=S)Cl	C36890138	P54834820
Cc1cc2c(n1c3nc4c(s3)CCCC4)CCC[C@@H]2O	C41718603	P63224985
Cc1cc2c(n1C[C@H]3CCCOC3)CC(C[C@H]2O)(C)C	C41720015	P63226398
CC[C@@H](c1[nH]c(=O)c2c3c(sc2n1)CCCC3)Cl	C43554231	P65856438
Cc1nc2ccccc2n1[C@H]3CCc4ccccc4[C@H]3O	C44184444	P66739507
c1c(cnc2c1[nH]c(n2)C3CCCCC3)Br	C48580521	P72622645
c1csc2c1nc([nH]c2=O)Cc3cc(cc(c3)F)F	C49412076	P73787342
Cc1cc2c(n1C[C@@H]3Cc4ccccc4O3)CCC[C@H]2O	C51087248	P76493726
[H]/N=C/1\C(=C2CCC[C@@H]2S1)c3nc4c(n3C)cccc4F	C37442515	P86972449
c1cc(ccc1[C@@H]2C[C@@H](n3c(ccn3)N2)C(F)F)Cl	C02784752	P96431798
[H]/N=C\1/C(=C2[C@H](C[C@@H](C[C@@H]2S1)C)C)C(=O)N3CCCCC3	C68613111	P105288368
CC1(CCCN(C1)C(=O)c2cc(c[nH]2)Br)C	C70261165	P108298408
C[C@]12C[C@H](CC(C1)(C)C)N(C2)C(=O)[C@@H]3CCCCCN3	C80996780	P126495959
Cc1c(cccc1Br)c2[nH]nc(n2)C3CC3	C83891076	P131241575
Cc1c(c(n(n1)[C@@H]2CCCCC[C@@H]2O)C)Br	C84082919	P131562217
Cc1c(c(=O)[nH]c(n1)c2ccc(s2)Br)F	C85005144	P133031672
[H]/N=C\1/C(=C2[C@H]([C@H](CC[C@@H]2S1)C)C)C(=O)N3CCCCC3	C68613141	P133139945
CNc1c(cnc(n1)c2ccc(cc2)F)Br	C85461734	P133759418
C[C@H]1CC[C@@H](C[C@@H]1C)[NH+]2Cc3ccccc3[C@@H](C2)C(=O)[O-]	C87612662	P137041326
c1ccc2c(c1)CC[C@H]2c3[nH]c(=O)c4c(n3)CCCCC4	C88008709	P137642165
c1cc2c(cc1CC3(CCC4(CC3)OCCO4)O)CCC2	C89539009	P139961018
CCC(C)(C)[C@@H]1CC[C@H]2[C@@H](C1)S(=O)(=O)[C@@H](CCN2)C	C90354019	P141258095
C[C@@H]1CC[C@H]([C@@H](C1)C)[NH+]2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)[O-]	C91357935	P142929348
C1CCCC(CC1)[NH+]2[C@@H]3CCCC[C@@H]3CC[C@@H]2C(=O)[O-]	C91358510	P142929923
CC1(CCN(CC1)C(=O)[C@H]2CC[C@@H]3CCCC[C@@H]3N2)C	C91361147	P142944633
Cc1ccsc1[C@H]([C@]2(Cc3ccccc3OC2)C#N)O	C91881923	P143847828
c1ccc2c(c1)CC[C@@H](C2)n3c4c(cccn4)[nH]c3=S	C92531192	P144836864
Cc1ccsc1[C@@H]2CC(=O)NC(=O)[C@H]2c3ccccc3	C92690896	P145084085
C[C@@H]1[C@H](S(=O)(=O)c2ccc(cc2[C@@H]1NC)C(C)C)C	C93038006	P145669821
c1cc2c(cc1[C@@H](c3cc(cs3)Cl)O)OCCO2	C93096331	P145754013
Cc1ccc(cc1)[C@@H]2[C@@H](CC(=O)NC2=O)c3cccs3	C93141043	P145823321
C1CCC(CC1)C(=O)N2CCCC[C@H]2[C@@H]3CCC[C@@H]3O	C93489714	P146401398
c1cc(c(cc1Cl)C[NH+]2CC[C@@H]3[C@@H](C2)CCCO3)[O-]	C93505983	P146440888
c1ccc2c(c1)CCN[C@@H]2[C@@H]3CCOC4(C3)CCOCC4	C94403303	P147952454
CC[C@H]1CC[C@H]([C@@H](C1)N2C[C@@H]3CCCCN3C[C@@H]2C)O	C94441184	P148021719
CC(C)(C)[C@H]1CC[C@H]([C@@H](C1)N2CCN3CCC[C@@H]3C2)O	C94464013	P148062964
CC1(C[C@@](CSC1)([C@H]2CCOC3(C2)CCOCC3)O)C	C94490766	P148103839
C1CCC2(CC1)C[C@@H](CCO2)[C@@H]([C@@H]3CSCCO3)O	C94501794	P148122291
Cc1ccc2c(c1)n(c(=S)[nH]2)[C@H](C)c3nc(cs3)C	C94660389	P148373251
CC(C)n1c(=O)c(c([nH]1)c2ccccc2)Br	C94730030	P148477003
c1c(cncc1Br)c2nc3c(s2)[C@@H](CCC3)O	C94825298	P148626408
CCC1(CCCC1)C(=O)N2CCNCC23CCCCC3	C94906070	P148761158
C[C@H]1C[C@H]([C@@H]([C@@H](C1)O)n2ccnc2c3cccs3)C	C84471198	P153164261
C[C@H]1C[C@@H]([C@@H]([C@@H](C1)O)N2CCN(CC2)C3CCCC3)C	C84470892	P153165131
C[C@@H]1CCC[C@H](C1)n2cncc2c3cccc4c3NCC4	C97006815	P153562853
C[C@H]1CCC[C@@H](N1)c2cncn2c3ccc(cc3F)F	C97010304	P153580047
