ligand	CC1(CCC[C@H]2[C@@H]1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F)C	CHEMBl5595305	P10000457
c1cc2c(cc1[C@H](c3cc(ccc3Cl)Br)N)OCCO2	C37287736	P55452192
c1cc(ccc1[C@@H](c2cc3c(cc2Cl)OCCO3)N)Br	C37332195	P55520244
Cc1ccc(s1)c2c(c(n(n2)C)N)c3ccc(cc3)Br	C37351574	P55539262
CCn1c2ccc(cc2nc1c3c(cccc3F)N)Br	C37441565	P55660892
CC(C)n1c2ccc(cc2nc1c3cc(ccc3F)N)Br	C37599956	P55910786
CC1CCC(CC1)(c2nc3cc(ccc3n2C(C)C)Br)N	C41033379	P62280623
C[C@@H](c1ccccc1Cl)n2c(c(cn2)I)N	C43666770	P66010100
C[C@H](c1ccc(s1)Cl)n2c(c(cn2)I)N	C43667133	P66012318
c1cc(cc(c1)Br)Cn2c3c(cccc3Cl)nc2N	C48866555	P73010219
c1ccc(c(c1)Cn2c3ccc(cc3nc2N)Cl)Br	C48867281	P73010947
c1cc(sc1[C@@H](c2cc3c(cc2Cl)OCCCO3)N)Cl	C51171418	P76647257
C[C@@H](c1cccc(c1)Br)n2c3c(ccc(c3F)F)nc2N	C53170189	P79718757
Cn1c(c(c(n1)[C@@H]2C[C@H]3CC[C@@H]2C3)c4ccccc4Br)N	C55334215	P83353624
Cn1c(c(c(n1)[C@H]2C[C@H]3CC[C@@H]2C3)c4ccccc4Br)N	C55334217	P83353626
c1cc2c(cc1C34CC5CC(C3)CC(C5)C4)[C@@H]6C=CC[C@@H]6[C@@H]([NH2+]2)C(=O)[O-]	C58850889	P89095807
Cc1cc(cc(c1)N(C)C(=O)c2cc(c(cc2Br)F)N)C	C61089190	P93498994
c1cc(c(nc1)N)c2nc(cs2)c3ccc(c(c3)Br)F	C70443189	P108618874
C[C@@H]1COc2ccc(cc2OC1)[C@H](c3ccc(s3)Br)N	C70509964	P108764727
C[C@@H]1COc2ccc(cc2OC1)[C@@H](c3cccc(c3)Br)N	C70510062	P108764753
C[C@H]1COc2ccc(cc2OC1)[C@H](c3ccc(cc3)Br)N	C70510081	P108769793
CC[C@H]1CCCC[C@@H]1n2c(c(cn2)I)N	C70568319	P108847067
c1cc(c(c2c1nc(n2Cc3cc(cs3)Br)N)F)F	C71319995	P110266301
c1ccc2c(c1)nc(n2C3CC3)c4ccc(c(c4)Br)N	C71393012	P110436021
c1cc(ccc1[C@@H]2Nc3c(c4c(s3)CCC4)C(=O)N2)Br	C00524863	P123842755
c1cc2c(cc1C(=O)c3cc(c(cc3Br)F)N)CCCO2	C79886344	P124805496
Cc1c(c(n(n1)[C@@H]2CCC[C@H](C2)C3CC3)N)I	C81640141	P127361098
c1cc(c(cc1Br)Br)Oc2ccncc2N	C82815641	P129445028
Cc1c(c(nc(n1)c2ccc(cc2)Br)N)Br	C85459147	P133756829
CCc1c(c(nc(n1)c2cscc2C)N)I	C87289018	P136569132
c1cc2c(nc1)sc(n2)c3cc(ccc3N)I	C87819434	P137361144
Cc1c(cccc1Br)[C@@H](c2ccc3c(c2)OCCCO3)N	C88440588	P138340104
c1cc(sc1)c2c(onc2N)c3ccc(s3)Br	C90304327	P141168360
C[C@@H]1CC[C@@H](C1)c2nc(c(c(n2)N)I)C(C)C	C90756907	P141966571
c1ccc2c(c1)c(cs2)c3ncc(c(n3)N)I	C90761972	P141974037
c1ccc2c(c1)C[C@@H]2c3c(c(on3)N)c4cccc(c4)Br	C90984936	P142344028
c1ccc2c(c1)C[C@@H]2Cn3c4cc(c(cc4nc3N)Br)F	C90993066	P142358711
c1ccc2c(c1)C[C@H]2Cn3c4cc(c(cc4nc3N)Br)F	C90993067	P142358712
c1cc(cc(c1)Br)N2[C@@H](CN=C2N)c3ccc(c(c3)F)F	C93387178	P146228707
c1ccc(c(c1)[C@H]2CN=C(N2c3cccc(c3)Br)N)Cl	C93387214	P146228718
c1cc(cc(c1)Cl)[C@@H]2CN=C(N2c3cccc(c3)Br)N	C93387379	P146228900
c1ccc2c(c1)nc(n2c3ccc(cc3I)F)N	C94192149	P147617853
c1c(cc(c(c1N)O[C@H]2CCOC3(C2)CCCC3)Br)F	C94362333	P147892437
[H]/N=C\1/NC[C@@]2(N1c3cccc(c3)Br)CC(CSC2)(C)C	C94491858	P148116017
c1cc(c(cc1[C@@H]2C[C@@H](c3cc(ccc3O2)Br)O)Cl)O	C97004354	P153535370
CSc1ccc(cc1)n2c3cc(c(cc3nc2N)Br)F	C97397818	P154254396
C[C@@H]1CC[C@H]([C@@H](C1)C)n2c3cc(c(cc3nc2N)Br)F	C97398209	P154255183
C[C@@H]1C[C@@H](CC(C1)n2c3cc(c(cc3nc2N)Br)F)C	C97398252	P154255270
C[C@@H]1C[C@H](CC(C1)n2c3cc(c(cc3nc2N)Br)F)C	C97398254	P154255275
C[C@H](C1CC1)n2c3cc(c(cc3nc2N)I)F	C97407827	P154278600
c1cc2cc(oc2c(c1)Br)[C@@H](c3cccc4c3OCC4)N	C97460726	P154373247
