ligand	C[C@H](C(=O)C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606034	P10000187
CCOc1c(cc(cc1Br)/C=C/C(=O)[O-])Br	C12394662	P18212608
C=CCn1c2c(c(cc(n2)c3cccs3)C(F)F)c(nc1=S)[O-]	C20604813	P30744964
CC/C(=N\C1Cc2ccccc2C1)/C3=C(C[C@H](CC3=O)c4ccco4)[O-]	C21344988	P31874396
c1cc(cc(c1)S(=O)(=O)[N-]c2c(cccc2F)F)OC(F)(F)F	C22957376	P34079022
Cc1c(cc(s1)c2csc(n2)C)S(=O)(=O)[N-]c3ccc(cc3Cl)F	C33308414	P49269606
c1ccc(c(c1)[N-]S(=O)(=O)CCCCl)SCC(F)(F)F	C36881613	P54822781
C[C@@H](c1ccncc1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37382831	P55579009
C[C@@H](c1cccc(c1)Br)[N-]S(=O)(=O)c2cccnc2Cl	C38106769	P57301744
COc1ccc(cc1OC)[C@H]2c3c(nc(s3)[S-])SC[C@H]2C=O	C40475938	P61446101
C=C(COc1c(cccc1Br)/C=C/C(=O)[O-])Br	C42412596	P64145324
C[C@H](c1ccc(cc1)Cl)[N-]S(=O)(=O)c2cc(cnc2)Br	C44244516	P66819714
Cc1nnc(s1)/N=C(/[C@@H](C)Sc2cc(ccc2Cl)Cl)\[O-]	C48628397	P72688197
CC(C)c1ccsc1/C(=N/S(=O)(=O)c2ccc(s2)Cl)/[O-]	C49003897	P73207169
c1ccc(cc1)c2csc(n2)/N=C(/CN3CCc4ccccc4C3)\[O-]	C19973664	P74124266
CSc1ccc(cc1)[N-]S(=O)(=O)c2ccc(nc2Cl)Cl	C58202208	P87837002
c1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2F)F)OC(F)(F)F	C16730613	P88173111
c1cc2c(cc1Cl)C(=O)C[C@](O2)(C(C(OC(F)(F)F)(F)F)(F)F)[O-]	C05770896	P88377296
Cc1ccc(n1/N=C(/COc2ccccc2I)\[O-])C	C59549638	P90683941
C[C@@H]1CC[C@H]([C@@H](C1)N(C)Cc2cc(cs2)Br)C(=O)[O-]	C62754367	P96302584
C[C@H]1CC[C@H]([C@@H](C1)N(C)Cc2cc(cs2)Br)C(=O)[O-]	C62754368	P96302585
CCC[C@@]1(CCCN(C1)C(=O)c2ccc(s2)Br)C(=O)[O-]	C62870297	P96474082
CC(C)/N=C(/[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C68575120	P105240312
c1cc(ccc1/C=C/S(=O)(=O)[N-]c2ccc(cn2)F)Br	C69675895	P107282513
c1c(cc(c(c1F)Oc2cc(cnc2)Br)F)/C=C/C(=O)[O-]	C70487271	P108725972
c1cc(sc1CSc2nc(cs2)CC(=O)[O-])Br	C71300310	P110225643
Cc1ccc(c(c1)CN(C)C)[N-]S(=O)(=O)c2c(cc(cc2C)C)C	C73314346	P114131851
c1cc(c(nc1)SCc2c(ccs2)/C=C/C(=O)[O-])Br	C79446441	P124101822
Cc1cc(sc1Br)S(=O)(=O)/N=C(/CC(C)(C)C)\[O-]	C84852135	P132810123
CCCc1c(c(nc(n1)CSCCC)[O-])I	C85448602	P133748271
CCc1c(c(nc(n1)CSC(C)(C)C)[O-])I	C85448952	P133748445
CC[C@]1(CCCN(C1)[C@@H](C)c2ccc(s2)Br)C(=O)[O-]	C86784546	P135854250
CN(Cc1c(ccs1)Br)C2(CCCCC2)CC(=O)[O-]	C87572039	P136978394
CC1CCC(CC1)(CN(C)Cc2cc(cs2)Br)C(=O)[O-]	C89584236	P140047125
C[C@@H]1CCC[C@@](C1)(CN(C)Cc2cc(cs2)Br)C(=O)[O-]	C89628151	P140130773
CC(C)CSCc1nc(c(c(n1)[O-])I)C2CC2	C90748026	P141953505
CC[C@@H](C)SCc1nc(c(c(n1)[O-])I)C2CC2	C90748052	P141953512
c1ccc(cc1)[C@H](Cn2cc(c(nc2=O)[O-])Br)CBr	C91306678	P142825304
CN(CC1CC(C1)[O-])S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C91490621	P143171553
c1cc(ccc1CC#N)S(=O)(=O)[N-]c2ccc(cc2)Br	C92131005	P144254494
COc1cc(cc(c1[O-])Br)CN2CCO[C@@H](C2)c3cccs3	C92593737	P144942036
Cc1nc2c(s1)[C@H](CCC2)N(C)Cc3cc(c(c(c3)Br)[O-])OC	C93364925	P146182946
C[C@H](c1cccnc1)N2CCN(CC2)Cc3cc(cc(c3[O-])Cl)Cl	C93413382	P146291328
c1cc(cc(c1)Br)/C=N/[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C96592472	P152655940
CC(C)[C@@H](C#N)[N-]S(=O)(=O)c1cc(ccc1Br)Br	C96710833	P152899082
Cc1ccc(s1)/C=N\[N-]S(=O)(=O)c2ccc(cc2)Br	C33384702	P152937043
C[C@@H](c1ccncc1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Cl)Cl	C55215397	P153520999
Cc1cc(cn(c1=O)Cc2ccc(cc2)[C@@H](C)C(=O)[O-])Br	C97801502	P155221429
CCc1ccc(s1)[C@@H](C2C(=O)CC(CC2=O)(C)C)C3=C(CC(CC3=O)(C)C)[O-]	C08338731	P155488968
c1ccc(cc1)[S@](=O)/C(=C(\C(=N\c2ccccc2Cl)\[O-])/Cl)/Cl	C05769877	P155699823
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C\c2csc(n2)C3CC3)/C#N)\[O-]	C63276394	P155984911
