ligand	c1cc(ccc1/C=C\2/C(=NOC2=O)c3ccc(cc3)F)N4CCCC4	CHEMBl5606740	P10000431
c1ccc2c(c1)ncc(n2)c3cnn(c3)c4ccc(cc4)Br	C01504324	P05503922
c1cc(oc1)C(=O)N2[C@H](CC(=N2)c3cccs3)c4cccs4	C00378744	P05598217
c1ccc(c(c1)C2=N/C(=C\c3ccc(o3)Br)/C(=O)O2)Cl	C04714091	P06727554
c1cc(oc1)c2nc(no2)c3ccc(cc3)I	C01056930	P06758529
c1cc2cccnc2c(c1)Oc3c4c5c(sc4ncn3)CCC5	C00038294	P06813006
Cc1ccc2c(c1)sc(n2)N3CCN(CC3)C(=O)c4cccs4	C05180893	P07657411
CCCC(=O)N1CCN(CC1)c2nc3cc(c(cc3s2)C)C	C05299353	P07836188
Cc1ccc(cc1)CSc2c3cc4c(n3c(nn2)C)cc(o4)C	C06894155	P10866060
Cc1c(sc2c1c(=O)n(cn2)/N=C/c3ccc(c(c3)Cl)Cl)C	C06902389	P10877031
c1ccc(c(c1)Cc2nnc3n2nc(s3)c4cccs4)F	C08715037	P13371647
Cc1c(ccc2c1nc(s2)N(C[C@H]3CCCO3)C(=O)C)Cl	C11158838	P16676865
Cn1cc(cn1)[C@H]2CCCCCN2C(=O)C34CC5CC(C3)CC(C5)C4	C12119500	P17843823
Cc1ccc2nc(cn2c1)c3ccc4c(c3)CCN4C(=O)C(C)C	C12088180	P17983892
Cc1ccc2nc(cn2c1)c3ccc4c(c3)C[C@H](N4C(=O)C5CC5)C	C12088196	P17984125
c1cc2c(cc1/C=C(\C#N)/c3nc4cc(ccc4s3)Cl)OCCO2	C13003741	P19115566
Cn1c(=S)nc2c(n1)c3ccccc3n2Cc4ccccc4Cl	C02510525	P19780079
CN(c1ccc(cc1)F)C(=O)c2c3c(on2)-c4ccccc4SC3	C15674023	P23653596
Cc1ccc2cccc(c2n1)OCc3cc4c(c(c3)Cl)OCO4	C16340806	P24721244
c1ccc2c(c1)N(CCS2)Cc3cc(=O)n4cc(ccc4n3)Cl	C23707223	P35157638
C[C@@H]1C[C@@H](CN(C1)C(=O)[C@@H](C)Sc2ncc3n2cccc3)C	C26372227	P38884057
c1ccc2c(c1)ncn2S(=O)(=O)c3ccc(cc3Cl)Cl	C27587961	P40663501
c1cc2c(cc1c3csc(n3)c4ccnc(c4)Cl)OCCCO2	C30447328	P44758170
c1cc(c(cc1Br)c2nnc3n2nc(s3)C4CCC4)F	C36352658	P54032557
CCc1cnn2c1nc(cc2Cl)c3cccc(n3)Br	C39956153	P60633476
CCn1cc(cn1)C(=O)c2cc3cc(ccc3o2)Br	C44496483	P67150891
c1ccc2c(c1)nnn2CC(=O)c3ccc(s3)Br	C47838941	P71613169
c1ccc(cc1)C2=Nc3ncnn3[C@H](C2)c4cccc(c4)Br	C00952194	P81397296
c1cc(ccc1c2nnc3n2N=C[C@@H](S3)c4ccc(cc4)F)F	C57531535	P86428754
Cc1ccc(cc1C)C2=Nc3ncnn3[C@H](C2)c4ccc(cc4)F	C02919242	P87590544
c1ccc(cc1)C2=Nn3c(nnc3SC2)Cc4ccccc4F	C06227609	P88293961
c1ccc(c(c1)c2nn(c(=S)o2)CN3CCCCCC3)Cl	C59497999	P90558245
Cc1c(ccc2c1O/C(=C\c3ccc(cc3)Cl)/C2=O)OC(=O)C	C41248459	P96448077
Cc1ccsc1/C=C\2/C(=O)c3cc4c(c(c3O2)C)OCN(C4)C5CC5	C41588755	P96676742
Cc1cccc(c1)c2nc(c(nn2)C)N3CCc4ccccc4C3	C65195841	P100185522
Cc1ccc(c(c1)C)CN2CCN(CC2)c3c4ccoc4ccn3	C65534372	P100801880
Cc1ccc(cc1)[C@H](n2c3ccccc3nn2)N4CCSCC4	C67736421	P104007196
c1cc2c(cc1c3ccc(s3)C(=O)N4CCCCCC4)OCCO2	C28649810	P106247835
c1ccc(c(c1)Cn2nc(nn2)c3ccsc3)Br	C69452305	P106823082
CC(C)(C)n1cc(cn1)c2nc3cc(ccc3n2C)Br	C69836181	P107601899
CC(C)c1cncnc1N2CCO[C@@H](C2)c3ccc(cc3)Cl	C71415585	P110493791
Cc1cc(n2c(n1)nc(n2)S[C@H](C)c3c(cccc3F)F)C	C71958326	P111677955
C[C@H](c1ccccc1)N2CCN(CC2)c3c4ccsc4ncn3	C73957207	P115219622
Cc1ccc2c(c1)cc(o2)C(=O)N3CCCCC[C@@H]3c4ccncc4	C58261717	P131759501
Cc1cc(c(c(c1)C)C(=O)Cn2cnc3c(c2=O)cc(s3)C)C	C89697294	P140228037
c1c(cc(c2c1OCO2)Cl)C(=O)N(C3CCCCC3)C4CC4	C45489956	P140332811
Cc1ccc2ncc(n2c1)C(=O)N(C)[C@@H](C)c3ccc(c(c3)F)F	C90110278	P140841395
CCc1c(c(nc(n1)[C@@H]2COc3ccccc3O2)Cl)Br	C90749142	P141950705
Cc1c(c(on1)C)[C@H](C)n2c(nc3c2c(ccc3)Cl)CCl	C92341434	P144548824
CCc1c2c(n(n1)C)n(c(n2)CCl)c3cc(ccc3F)Cl	C92578934	P144906579
Cc1cc(c(nc1)n2c3ccccc3nc2CC#N)Br	C97846636	P155290917
