ligand	c1cc(ccc1[C@@]2(CC[N@@](C2)c3ccc(c(c3)Cl)C#N)O)F	CHEMBl5600536	P10000737
Cc1ccc(c(c1)C)NC(=O)c2cc(cnc2)Br	C01512667	P04636029
c1ccc(c(c1)C(=O)N/N=C/2\C[C@@H]3CC[C@H]2C3)Br	C01001890	P04876715
c1ccc2c(c1)[C@@H](CCO2)NC(=O)C34CC5CC(C3)CC(C5)C4	C07214760	P11257340
CN(C)c1ccc(cc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)C#N	C13643477	P21003768
c1cc(ccc1C2=Nc3ccc(cc3C(=NN2)C4CC4)F)F	C06251319	P28244230
c1cc(cc(c1)Cl)C2C3=C(CCCC3=O)NC4=C2C(=O)CCC4	C19596585	P29043160
Cc1ccc(cc1n2c(n[nH]c2=S)c3cccs3)Cl	C20590996	P30852282
Cc1ccccc1c2csc3c2c(=O)[nH]c(n3)[C@H](C)Cl	C34972916	P51911532
c1cc(sc1c2cc3c(s2)c(=O)[nH]cn3)Br	C34975241	P51913860
c1cc(c(c(c1)F)c2csc3c2c(=O)[nH]c(n3)CCl)F	C20594217	P54884793
Cn1c2c(cn1)[C@@H](CCC2)Nc3cccc(c3)Br	C37051609	P55078435
[H]/N=C/1\C(=C2CCCC[C@@H]2S1)c3nc4cccc(c4n3C)Cl	C37443521	P55663336
c1cc([nH]c1)[C@@H]2CCCN2C(=O)c3ccc(s3)Br	C40232121	P61076482
CC(C)c1nc([nH]n1)c2ccccc2I	C41057185	P62308666
CCn1c2ccc(cc2nc1[C@H]3c4ccsc4CCN3)Cl	C44592877	P67298373
c1ccc2c(c1)cc(s2)[C@@H](c3ccc4c(c3)OCCO4)O	C48856302	P72998295
C[C@@H](c1ccccc1Cl)n2c(=O)c3c(ccs3)[nH]c2=S	C49510693	P73931509
CC1(Cc2c(cnc(n2)c3ccc(cc3)Cl)[C@H](C1)NC)C	C50101163	P74943239
CN[C@@H]1CCCc2c1sc(n2)c3ccc(o3)Br	C50330638	P75283673
CCn1c2cc(ccc2nc1[C@H]3c4ccsc4CCN3)F	C52124624	P78043895
Cc1ccccc1NC(=O)c2cnc(s2)Br	C33359009	P83104750
C/C=C\1/CN2[C@H]3Cc4c5ccccc5n(c4[C@@H]2C[C@@H]1[C@H]3CO)C	C38321697	P85406037
C[C@@H]1CN(C[C@H](S1)C)c2nc3c(s2)[C@@H](CC(C3)(C)C)O	C70386983	P108511197
CCn1c2ccc(cc2nc1[C@]3(CCCN3)C)Br	C79480992	P124184770
Cc1ccncc1NC(=O)c2cc(c(s2)Br)C	C81155701	P126720479
c1c(cc(c(c1F)F)F)Nc2nnc(s2)Br	C81664807	P127401777
C[C@H]1CCCC[C@H]1Nc2c(cncn2)I	C83813865	P131105961
Cc1cccc(c1NC(=O)c2c(cco2)Br)Cl	C85296370	P133454383
Cc1cc(ccc1F)c2[nH]c(=O)c(cn2)I	C85449926	P133736190
c1ccc(cc1)Nc2c(cncn2)I	C85465580	P133764869
C[C@@H]1CC[C@H]([C@@H](C1)C)Nc2c(cncn2)I	C85465819	P133765325
Cc1c(c(=O)nc([nH]1)c2ccc(s2)Cl)Br	C85463544	P133773295
CCc1c(c(=O)nc([nH]1)c2ccc(s2)C)Br	C85463583	P133773353
c1ccc2c(c1)C[C@H]([C@H]2Nc3ncc(cn3)Br)Cl	C86611500	P135580183
c1cc(ncc1Br)N2CCNCC23CCCCC3	C88396599	P138278377
c1ccc(c(c1)C(=O)Nc2c(cccn2)Br)Cl	C88447576	P138349454
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)[C@H]4CSc5c4cccc5	C89916464	P140545396
CC[C@@H]1CS[C@H](N1)c2cc3c(c(c2)Br)OCCO3	C90355464	P141252163
c1cc(c(cc1c2[nH]c(=O)c(c(n2)C3CC3)Br)F)F	C90747866	P141949429
c1c(cc(cc1F)F)c2[nH]c(=O)c(c(n2)C3CC3)Br	C90747906	P141949469
c1ccc2c(c1)c(cs2)c3[nH]cc(c(=O)n3)Br	C90763911	P141985680
Cc1c(ccc(n1)n2ccc3c2CC(C[C@@H]3O)(C)C)Br	C91508428	P143198493
CC(C)[C@H]1[C@@H](CC(=O)NC1=O)c2ccc(c(c2)Br)F	C92683619	P145058598
c1ccc2c(c1)[C@@H](CCO2)Nc3nc(cs3)Br	C93011884	P145608560
Cc1ccc(s1)[C@@H]2CC(=O)NC(=O)[C@@H]2c3ccc(cc3)Cl	C93161674	P145860485
C[C@@H](c1[nH]c(=O)c2c3c(sc2n1)CCCC3(C)C)Cl	C94279155	P147756926
C[C@@H](c1[nH]c2c(c3c(s2)CCCC3(C)C)c(=O)n1)Cl	C94279155	P147766153
C1CCCC(CC1)([C@@H]2CCO[C@@]3(C2)CCSC3)C(=O)O	C94418270	P147974772
Cc1cc(sc1C#CCO)C(=O)N(C)[C@@H]2CCCC[C@H]2C	C94534832	P148185273
Cc1ccsc1[C@H](c2cc3c(c(c2)Cl)OCCO3)O	C94540016	P148193509
