ligand	Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@H](CCN3C2=O)O)C	CHEMBl5605800	P10000436
Cc1nnc(s1)S[C@@H]2C(=Nc3ccccc3NC2=O)C	C00534742	P05439148
c1ccc2c(c1)nc(s2)C(=O)Nc3c4ccsc4ncn3	C05299415	P07836261
Cc1csc2n1c(=O)c(cn2)C(=O)NC3CCCCCC3	C06452295	P10118718
Cc1cc(nn1C)C(=O)Nc2nc3c(s2)C[C@@H](CC3)C	C09001701	P13816744
Cc1cccc2c1nc(s2)NC(=O)c3cc(n(n3)C)C	C09001704	P13816750
CC1(Cc2c(cc3c4c(c(=S)[nH]cn4)oc3n2)CO1)C	C13207164	P19885443
Cc1ccc(cc1)[C@H]2C3=C(C[C@@H](CC3=O)C)Nc4n2nc(n4)C	C14164900	P21734639
c1ccc(c(c1)CN2C(=O)Nc3ccccc3S2(=O)=O)F	C15729886	P23724323
c1cc(cnc1)NC(=O)c2c3c(on2)-c4ccsc4CC3	C15733243	P23728172
C1CCC(CC1)NC(=O)N2CCC[C@@H](C2)N3CCOCC3	C20821555	P31066188
C[C@@H]1c2cccn2CC[NH+]1Cc3nc4ccsc4c(n3)[O-]	C14120522	P35156751
c1nc2c(c3c(s2)CCCCC3)c(=O)n1C[C@@H]4CCC(=O)N4	C32586949	P48231195
c1cc(nc2c1cc(cc2)S(=O)(=O)N=c3cc[nH]cc3)Cl	C35358170	P52465463
c1ccc2c(c1)nc3n2[C@H](C4=C(N3)CCCC4=O)c5ccncc5	C01275924	P56415265
Cc1ccc(cc1)n2c(n[nH]c2=S)c3c(c(n(n3)C)C)Cl	C05687769	P56656782
Cc1c(c[nH]n1)CN2C(=O)c3ccc(cc3C2=O)Br	C37999613	P57110284
C[C@H]1[C@@H](C(=O)NC(=C)N1C2=CC=CC3=NC=N[C@@H]32)c4ccccc4	C39217354	P59419543
CC(C)[C@@H]1[C@@H]2CN(CCC2=NN1)C(=O)[C@@H]3C=c4c(=N3)ccs4	C39429847	P59758448
c1cnc(cc1C(=O)Nc2cc3c(cc2Cl)OCO3)F	C41039597	P62286023
CN(C1CCCCCC1)C(=O)N[C@@H]2CCS(=O)(=O)C2	C42870504	P64801262
C[C@@H]1CCCN(C1)C(=O)C2CCN(CC2)C(=O)NC3CC3	C44457840	P67101035
CC1(COCC[NH+]1c2nnc(n2c3ccccc3)[S-])C	C48946082	P73142604
CCSc1nc2n(n1)[C@@H](C3=C(N2)CC(CC3=O)(C)C)C	C17022974	P81903030
Cc1c(cn[nH]1)S(=O)(=O)N2CCC3(CCCCC3)CC2	C61823987	P94706209
CNc1c2cnn(c2ncn1)c3ccccc3Br	C62367001	P95689623
Cc1nnc2n1nc(cc2)N[C@@H]3CCSc4c3cccc4	C58304725	P98642316
Cc1c2c([nH]c(n2)C3CCOCC3)n(n1)C4CCCCC4	C20542781	P104296157
Cc1ccc(cc1)C2=CCN(CC2)C(=O)c3ccc4c(c3)nn[nH]4	C09318036	P105296309
Cc1c(snn1)C(=O)Nc2nc3c(s2)C[C@H](CC3)C	C19563688	P112592063
Cc1cc(ccc1n2ccnc2c3cc4n(n3)CCCNC4)F	C72436158	P112693326
CN(C1c2ccccc2-c3c1cccc3)C(=O)c4cn[nH]n4	C75092571	P116935554
C[C@H]1CCCN(C1)C(=O)N[C@H](C)C(=O)N2CCCC[C@@H]2C	C77619358	P121127989
c1ccc2c(c1)cc(cn2)NC(=O)c3c4c(cs3)OCO4	C77953359	P121631091
c1c(cc(c2c1OCCCO2)Cl)[C@@H]3[C@H](CCO3)C(=O)O	C79897646	P124828577
c1c(nc(s1)Sc2c3c(nc[nH]3)ncn2)Br	C86291876	P135118017
Cc1c(c(nc(n1)c2c[nH]nn2)Cl)I	C87598364	P137037788
[H]/N=C/1\C=C[C@@H](S1)c2nc(no2)[C@H]3CCOc4c3cccc4	C87996269	P137629165
Cc1csc(n1)CN2C(=O)C3(CCCCCCC3)NC2=O	C88508443	P138433302
CC1(Cc2ccccc2C1)NC(=O)c3cn4cccnc4n3	C92595914	P144926685
Cc1cc(ncn1)n2c(c(c(n2)C(C)C)Br)O	C94730111	P148478521
C[C@H]1c2ccsc2CCN1C(=O)c3[nH]nc(n3)C(C)(C)C	C95055994	P149025164
c1cc2c(cc1[NH+]3CCCCC3)S(=O)(=O)N=C([N-]2)Cl	C95096739	P149099140
CC(C)(C)c1cc([nH]n1)C(=O)N2CCS[C@H]3[C@@H]2CCOC3	C95425955	P149900214
c1ccc2c(c1)n(c(=O)s2)Cc3[nH]c(=O)c4c(n3)ccs4	C95425975	P149900234
CC(C)(C)c1cc(n[nH]1)C(=O)N2CCS[C@@H]3[C@H]2CCOC3	C95425956	P149901449
c1csc2c1c(ncn2)N3CCCC[C@@H]3[C@@H]4CC(=O)NC4	C95449524	P149934329
Cc1cc(nc(c1NC(=O)[C@H]2COc3ccccc3O2)C)C	C97040045	P153607415
c1cc(c(c(c1)Cl)Cl)/C=C/C(=O)N2CC(=O)NC(=O)C2	C97269262	P154027930
CC1=Nc2c(c(nn2C3CCOCC3)O)[C@H](S1)C(C)C	C95480683	P155899422
c1[nH]c2c(n1)C[C@@H](CC2)C(=O)N3CCN(CC3)C4CCCCC4	C98340348	P156416738
