ligand	CCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5607490	P10001101
CCOc1cccc2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4cccc(c4)Cl	C06935732	P10961280
Cc1ccc(s1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)OCC(C)C	C14456678	P22112131
CC[C@@H](C)Oc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cccs4	C14548907	P22237200
C[C@@H](C(=O)Nc1cccc(c1Cl)Cl)Sc2ccccc2F	C03473198	P23005161
C[C@H](c1ccc(c(c1)Cl)Cl)NCc2ccc(o2)Br	C20126052	P29997366
c1ccc2c(c1)cc(o2)CNc3ccc(cc3)I	C20477206	P30521798
CC[C@@H](C)Oc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(s4)C	C20689719	P30887194
C=CCOc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)Cl	C20699761	P30901832
C=CCOc1cccc2c1N[C@H]([C@H]3[C@H]2C=CC3)c4ccccc4Cl	C20700667	P30903060
C[C@H](c1cccs1)N[C@H](C)c2cc3cc(ccc3o2)Br	C21520555	P32088672
c1cc(sc1)c2nc(cs2)CNc3ccc(cc3Cl)F	C32753258	P48502136
c1cc(c(cc1COc2c(cc(cc2Cl)CO)Cl)Cl)Cl	C34772850	P51601727
C[C@@H](c1ccc(s1)Cl)Nc2ccc3c(c2)sc(n3)SC	C36956320	P54938513
C[C@@H](c1cccc(c1)Br)Nc2ccc(c3c2cccn3)Cl	C37101642	P55160526
Cc1ccc(cc1C)[C@H](C)Nc2cc(ccc2N(C)C)Br	C37139452	P55220869
Cc1ccc(c(c1)Br)N[C@@H](C)c2ccc(cc2)N(C)C	C37188957	P55297475
CN[C@@H](Cc1cccc(c1Cl)Cl)c2nc3ccccc3s2	C37239575	P55377682
Cc1cc(nc(c1[C@@H](C)Nc2ccc(cc2Cl)Br)C)C	C37252914	P55407868
Cc1cc(ccc1N[C@H](C)c2ccc(c(c2)Br)F)N(C)C	C37274223	P55424239
C[C@@H](c1c(ccs1)Br)Nc2cccc(c2)n3cccc3	C37313543	P55483938
C[C@H](c1cc2ccccc2o1)NCc3cc(ccc3Br)F	C38039020	P57199900
Cc1cc(cc(c1)[C@@H](c2cc(cc(c2OC)Br)Cl)O)C	C40241948	P61095336
C[C@H](c1c(ccs1)Br)Nc2cc(ccc2Cl)OC	C43317127	P65496089
C[C@@H](Cc1cccc(c1)Cl)NC(=O)c2cc(sc2Cl)Cl	C49348472	P73705345
C[C@H](Cc1cccc(c1)Cl)NC(=O)c2cc(sc2Cl)Cl	C49348476	P73705349
Cc1cccc(c1C)NCc2cc(c(o2)Br)Br	C50358526	P75320719
CC[C@@H](c1cccs1)NC(=O)c2c(c3ccccc3s2)Cl	C59824577	P91216249
CCc1ccccc1NC(=O)/C=C/c2ccc(s2)Br	C07724153	P105445261
CCC[C@H]1CN(C2(CCCCC2)CN1)Cc3ccc(s3)Cl	C68702424	P105474479
CC(C)C[C@@H]1CNC(CN1Cc2ccc(cc2Cl)Cl)(C)C	C71342700	P110329928
CC[C@]1(CN(C2(CCCC2)CN1)Cc3ccc(s3)Br)C	C71357959	P110333191
c1ccc(c(c1)NC(=O)c2cc3c(s2)CCCC3)SC(F)F	C29482962	P111919323
CCO[C@H]1C[C@@H](C12CCCC2)Nc3c(cc(cc3C)Br)C	C85680107	P134130033
Cc1ccc(cc1[C@H](c2ccc3c(c2)C[C@H](O3)C)NC)Br	C87742327	P137246115
CC(C)C[C@H]1CNC(CN1Cc2cc(ccc2Cl)Cl)(C)C	C87759632	P137283866
Cc1cc(ccc1NC[C@@H]2Cc3cc(ccc3O2)Cl)Br	C90903113	P142188782
CCc1ccc(cc1)NC[C@@H]2Cc3cc(ccc3O2)Br	C90903289	P142188958
CCc1ccccc1NC[C@@H]2Cc3cc(ccc3O2)Br	C90903297	P142188966
c1cc(c(cc1F)Br)NC[C@@H]2Cc3cc(ccc3O2)Cl	C90903417	P142189086
Cc1ccc(cc1Br)NC[C@@H]2Cc3cc(ccc3O2)Cl	C90904799	P142196731
Cc1ccccc1[C@H](C)NC[C@H]2Cc3cc(ccc3O2)Br	C90904170	P142203753
Cc1ccc2c(c1)C[C@H](O2)C[C@@H](CO)c3ccc(cc3)Br	C93154007	P145840134
Cc1ccc2c(c1)C[C@H](O2)C[C@H](CO)c3cccc(c3)Br	C93167606	P145866442
CN[C@@H](c1cccc(c1)Br)[C@H]2CCOC3(C2)CCCCC3	C94399055	P147955084
CCN[C@H](c1cc(c(s1)Br)C)[C@H]2Cc3ccccc3O2	C94539260	P148195297
CCN[C@@H](c1ccc(o1)Br)c2c(cccc2Cl)Cl	C94840100	P148659500
CCN[C@H](c1ccc(o1)Br)c2c(cccc2Cl)Cl	C94840101	P148659501
CC[C@@H](C)C[C@@]1(C[C@H](c2cc(ccc2O1)Br)O)CC	C97005189	P153536264
Cc1cc(c(nc1)NC[C@@H]2CCCC[C@@H]2CCl)Br	C97847297	P155291578
c1cscc1C2(CCCC2)CNC(=O)C34CC5CC(C3)CC(C5)C4	C98248758	P156273747
