ligand	CC[C@]1(CCc2cc3c(cc(=O)n(c3cc2N1)C)C(F)(F)F)C	CHEMBl5595631	P10001089
C[C@@H](c1ccccc1)Nc2c3c4c(sc3ncn2)CCCC4	C00144679	P05025260
Cc1ccc(s1)/C(=N/NC(=O)c2cccc3c2cccc3)/C	C05618545	P08373123
Cc1ccc2c(c1C)nc(s2)NC(=O)/C=C/c3ccccc3	C06478509	P10161379
Cc1ccc(cc1)CC(=O)Nc2nc3c(cc(cc3s2)C)C	C10696723	P16141394
Cc1ccc(c(c1)C)c2csc(n2)NC(=O)[C@H]3CCC=CC3	C11357217	P16899625
COC(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4cccs4	C14548571	P22236511
COC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cccs4	C14548572	P22236513
COc1ccc(c2c1[C@H]3C=CC[C@H]3[C@@H](N2)c4ccccc4)OC	C14551254	P22241212
Cc1cc(c(c(c1C)C)C)S(=O)(=O)N[C@H]2CCCC[C@H]2C	C16780070	P25306791
Cc1cc(c(c(c1C)C)C)S(=O)(=O)N[C@H]2CCCC[C@@H]2C	C16780071	P25306792
CC(C)(C)NC1=NN=C(CS1)C23CC4CC(C2)CC(C4)C3	C16976994	P25559185
CC(C)c1ccc(cc1)[C@H]2C[C@@H](n3c(ccn3)N2)C(F)(F)F	C20616565	P30758996
Cc1c(nc(s1)NC(=O)C=C(C)C)c2ccc(cc2)Cl	C22897036	P34006013
c1ccc2c(c1)CCN(C2)C(=O)NCc3ccc(s3)Cl	C26168447	P38590797
C[C@H](c1ccc(cc1Cl)Cl)Nc2c(nsn2)Cl	C35232296	P52275724
Cn1cc(cn1)NC2CC(C2)c3cccc(c3)Br	C36846663	P54756343
Cc1ccc(cc1NCc2cc3c(c(c2)Cl)OCO3)Cl	C37302530	P55465179
c1ccc(c(c1)NC2=NC(=O)/C(=C/c3cccs3)/S2)F	C05006512	P57600442
Cc1ccc(cc1)/C=C/C(=O)[C@H]2C3=C(CCCC3)C(=C)NC2=O	C39443789	P59783944
Cc1ccc(cc1)C[C@@H]2C(=O)N/C(=N/c3ccc(cc3)C)/S2	C06211981	P60464345
Cc1ccc(cc1)C[C@H]2C(=O)N/C(=N/c3ccc(cc3)C)/S2	C06212033	P60464346
Cc1cc(c2c(c1)c(ccn2)NC(=O)/C=C/c3cccs3)C	C41057074	P62308555
CC(=O)NC1C[C@H](O[C@@H](C1)C2CCCCC2)C3CCCCC3	C44137378	P66675887
CC(C)(c1ccccc1)NC(=O)c2c(ccc(n2)Cl)Cl	C49303838	P73644075
CC(=O)c1ccc(cc1)/[NH+]=C(\C)/c2c(c3ccccc3s2)[O-]	C13774467	P75030733
CNc1c2c(nc(n1)Cc3ccc(c(c3)Cl)Cl)CCC2	C50847730	P76084712
CCNc1c(c(nc(n1)c2ccccc2Br)C)C	C50864305	P76116794
CCOc1ccccc1/N=C\2/N[C@]3(CCC[C@@H](C3)C)CS2	C53098833	P79630195
CCN[C@H]1CC(Cc2c1sc(n2)N3CCC[C@@H](C3)C)(C)C	C54900612	P82664820
CC1(Cc2c(sc(n2)N(C)CC3CCCCC3)[C@H](C1)O)C	C54928317	P82694114
CC1(CC[NH+](CC1)c2cc(ccc2C(=O)[O-])Br)C	C61820468	P94713944
C[C@H]1CCC[C@@H]([C@@H]1C)NS(=O)(=O)c2ccc(s2)Cl	C16093973	P106203743
c1cc(cc(c1)Cl)NCc2cc(cc3c2OCOC3)Cl	C70924964	P109459484
Cc1ccncc1NC(=O)/C=C/c2ccc(c(c2)Cl)Cl	C78505654	P122477768
Cc1ccnc(c1)/N=C\c2cc(c3ccccc3c2O)Br	C00499762	P130280380
CC(C)(C)C1CCN(CC1)c2nc3c(s2)CCC[C@@H]3NC	C86443051	P135344144
Cc1ccc(s1)[C@H](C)Nc2c(ccc3c2nsn3)Cl	C88119650	P137812792
Cn1c2ccccc2nc1CNc3c(cccc3Cl)Cl	C88168482	P137882462
CCc1c(c(=O)[nH]c(n1)c2c(cc(cc2C)C)C)Br	C90763505	P141976391
c1ccc2c(c1)nc(o2)C[C@@H](c3cc(ccc3Cl)Cl)O	C91386284	P142976024
c1ccc2c(c1)nc(o2)C[C@H](c3c(cccc3Cl)Cl)O	C91386331	P142976111
c1ccc2c(c1)nc(o2)C[C@H](c3ccc(c(c3)Cl)Cl)O	C91386554	P142976535
CC(C)c1c(sc(n1)N2CCC3(CCCCC3)CC2)CO	C93010536	P145607212
C[C@H]1[C@H](S(=O)(=O)c2ccc(cc2[C@@H]1NC(C)C)C(C)C)C	C93037995	P145677044
CCNc1c2c(nc(n1)c3cc(cs3)Cl)CCCCC2	C93096922	P145754604
CCN[C@H]1CC(Cc2c1sc(n2)c3ccc(cn3)F)(C)C	C94050207	P147399081
C[C@H]1C[C@H](CS1)Nc2c(cc(c3c2nsn3)Cl)Cl	C94472453	P148072441
c1ccc2c(c1)NC3=C(C=N2)C(=O)C[C@H](C3)c4ccc(cc4)Cl	C04413884	P150338668
c1ccc(cc1)/C=C\[C@H]2CC3=C(C=Nc4ccccc4N3)C(=O)C2	C96921057	P153393251
c1ccc(cc1)C(=O)c2ccc3c(c2)[nH]c(n3)c4cccs4	C98073312	P155847750
