ligand	c1cc(c(c(c1)C2=NO[C@@H]3[C@H]2CCCC3)C(F)(F)F)C#N	CHEMBl5595360	P10000466
c1ccc(cc1)/C=c/2\c(=O)n3c4ccccc4nc3s2	C00047242	P04910671
CCO[C@H]1c2cccc3c2c4c(cccc4C(=O)O1)cc3	C00338839	P05201995
CC1(Cc2ccccc2-c3n1c(nn3)C(C(F)F)(F)F)C	C00091718	P06042080
c1ccc2c(c1)ncn2C(=O)C34CC5CC(C3)CC(C5)C4	C04550197	P06236038
CC(C)(C)c1ccc(cc1)[C@@H]2C(=O)c3ccccc3C(=O)C2=O	C00528744	P07087707
Cc1cc(nc(n1)c2ccc(cc2)Br)N(C)C	C00234458	P07221635
c1ccc2cc(ccc2c1)Oc3c4ccsc4ncn3	C06252943	P09766541
c1ccc(c(c1)/C=C(\C#N)/c2nc3ccccc3o2)Cl	C11867887	P17548633
Cn1cc(c2c1cccc2)c3nnc(s3)Br	C11920563	P17609233
CC1=N/C(=C\c2c3ccccc3cc4c2cccc4)/C(=O)O1	C05396850	P19967178
C=C1N=C(C(=O)O1)Cc2c3ccccc3cc4c2cccc4	C05396850	P19967184
CC(C)C(=O)/N=c\1/n(c2ccc(cc2s1)SC)C	C05264604	P19996867
CSc1c2c(c3cc4ccccc4nc3s2)ncn1	C35313214	P52396218
c1ccc(cc1)c2cc(c3cc4c(cc3n2)OCCO4)Cl	C36912740	P54868722
c1cc2c(cc1C(=O)c3ccc(s3)Cl)OCCO2	C37360127	P55552018
c1cc(c(cc1Br)Cl)c2nc(no2)CCl	C37367371	P55560054
c1ccc2c(c1)nc3n2C(=O)C[C@H](S3)c4cccs4	C00167014	P56322386
c1ccc2c(c1)ccc(n2)/C=C/c3ccc4c(c3)OCO4	C12436735	P56663763
c1ccc2c(c1)OC[C@H](O2)[C@H](c3ccc4c(c3)CCO4)Cl	C40269212	P61132322
c1ccc(cc1)[C@@H]2c3cccn3CCN2C(=O)[C@H]4CCC=CC4	C44575979	P67271084
c1cc2c(cc1c3nc4c(c(n3)Cl)CCCC4)CCO2	C48771087	P72879956
c1cc(c(c(c1)Cl)Cc2ncc3c(n2)CCCC3=O)Cl	C50093852	P74918919
Cn1ccnc1Oc2ccc3cc(ccc3c2)Br	C50605513	P75684235
c1ccc2c(c1)CCN2Cc3nc4c(ccs4)c(n3)Cl	C50839753	P76075351
C[C@H]1CCC[C@H](C1)N(C)c2nc3c(s2)C(=O)CCC3	C54862933	P82580466
CC(C)Cc1nc2ccc(cc2c(=O)o1)Br	C59447555	P90456732
Cc1c(c(n(n1)C)N2CCC3(CCCCC3)CC2)CCl	C61820642	P94702863
C[C@@H]1COc2ccc(cc2OC1)[C@@H](c3ccco3)Cl	C70511116	P108761677
c1ccc2c(c1)[C@H](CO2)n3c4ccccc4nc3CCl	C70530428	P108797173
c1ccc(c(c1)/C=C/c2c3ccccc(=O)c3on2)Cl	C75252857	P117170624
c1c(cc(cc1F)F)Oc2nnc(s2)Br	C81663132	P127399141
Cc1ccc(cc1)c2nc3ccc(cn3n2)Br	C84200126	P131747451
Cc1cccc(c1C)n2c3c(c(n2)C(C)C)C(=O)CCC3	C64543234	P133708058
C[C@@H]1[C@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)OCCO3)Cl)C)C	C87241200	P136501236
c1cc(ncc1Cl)c2ncc(c(n2)Cl)Br	C87285638	P136563682
c1cnc(nc1Oc2cc(cc(c2)Br)F)Cl	C88138694	P137842122
C[C@H]1CCc2c(sc(=O)n2Cc3cnc(s3)Cl)C1	C89738156	P140287245
C[C@@H]1CN(C[C@H]1C)c2nc3c(s2)C(=O)CC(C3)(C)C	C92089646	P144179562
Cc1ccc(c(c1)n2c3ccncc3nc2[C@H](C)Cl)C	C92515288	P144811346
C[C@H](c1nc2cnccc2n1c3cccc(c3F)Cl)Cl	C92515563	P144811766
C[C@H]1CCC[C@@H]([C@@H]1C)n2c(nc3c2nccc3)CCl	C92533832	P144840161
C[C@H](c1nc2cccnc2n1c3ccc(cc3)Cl)Cl	C92534004	P144840333
Cc1ccccc1n2c3c(c(ccn3)C)nc2[C@@H](C)Cl	C92552199	P144869015
Cc1cc2c(nc1)n(c(n2)[C@@H](C)Cl)[C@@H]3CC[C@@H]([C@@H]3C)C	C92564340	P144881322
CC1(CN(C1(C)C)Cc2c(nc3n2ccs3)Cl)C	C93507839	P146441209
CC(C)c1c(nc(nc1Cl)c2ccc(cn2)F)Cl	C94044909	P147385379
C[C@@H]1COc2ccc(cc2OC1)[C@H]([C@@H]3CCO[C@@H]3C)Cl	C94181184	P147600408
CC(C)[C@H]1CCC(=O)[C@@H](C1)[C@@H]2CCO[C@@]3(C2)CCOC3	C94381666	P147922027
C[C@H](c1cnn(c1)[C@H]2CCOC3(C2)CCCCC3)Cl	C94413123	P147964062
C/N=C\1/N(C(=O)/C(=C\c2cccc(c2Cl)Cl)/S1)C	C33348832	P154337013
