ligand	CC[C@H]1C[C@H](Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5602811	P10000014
C[C@H]1CCCc2c1c3c(nc(nc3s2)SCC=C)N	C02292772	P05737667
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)Nc2cccc(c2)SC	C35827634	P53183250
Cc1ccc(c(c1)C)n2c3ccc(cc3nc2N)Br	C36899470	P54849079
Cc1c(nc(s1)C)[C@H](C)Nc2cccc3c2cccc3O	C37132251	P55206610
CC[C@@H](C)c1c(c(n(n1)C)N)c2c(cccc2Cl)Cl	C37351184	P55544851
c1cc2c(c(c1)F)nc(n2c3cccc(c3Cl)Cl)N	C37421381	P55634744
C[C@@H]1CCC[C@@](C1)(c2nc3cc(ccc3n2C(C)C)Cl)N	C41035414	P62280816
c1cc(ccc1CSc2nc3cc(ccc3o2)N)Cl	C42143068	P63776703
c1cc2c(cc1N)nc(o2)SCc3ccc(s3)Cl	C42143090	P63776735
CN(Cc1ccccc1Cl)c2ccc3c(c2N)cccn3	C48878710	P73026806
C[C@@H](Cc1ccsc1)n2c3ccc(cc3nc2N)Cl	C49185028	P73462554
C[C@H](Cc1ccsc1)n2c3c(cccc3Cl)nc2N	C49185035	P73462561
c1ccc2c(c1)cccc2c3c(c(on3)N)c4cccs4	C52901986	P79290488
Cc1cc2c(cc1C)n(cn2)c3cccc(c3C(=S)N)Cl	C52908131	P79296921
c1ccc(c(c1)Cc2nc3cc(ccc3n2C4CC4)Cl)N	C53200477	P79774809
C[NH+](C)c1ccc(cc1)Nc2ccc(cn2)Br	C58616118	P88644288
Cc1cccc(c1C)C(=O)N(C)c2cccc(c2)C(=S)N	C61950939	P94966352
CC(C)(C)Nc1cc(n[nH]1)c2ccc(s2)Br	C62669228	P96139707
c1ccc2c(c1)cc([nH]2)C(=O)NCc3ccc(s3)Cl	C25911217	P108228775
Cc1cc(c(cc1C)c2csc(n2)c3cccnc3N)C	C70443205	P108618890
Cc1ccc(c(c1)C)c2cc(nc(n2)N)c3c(ccs3)C	C71977990	P111715650
C[C@H](C12C[C@H]3C[C@@H](C1)CC(C3)(C2)O)/[NH+]=C\c4ccccc4[O-]	C16134305	P130216682
C[NH2+][C@@H]1CCCc2c1nc(s2)c3ccc(c(c3)Cl)[O-]	C86440386	P135342486
CCn1c2ccc(cc2nc1c3ccc(s3)Cl)CN	C86641866	P135639245
Cc1cc(sc1C)c2nc3cc(ccc3n2C(C)C)CN	C87570414	P136977934
Cc1cc(sc1C)Cn2c3ccc(cc3nc2C(C)C)N	C87582845	P136990490
Cc1c(scn1)CN[C@@H]2CCCc3c2[nH]c4c3cccc4	C87816493	P137359396
Cc1c(scn1)CN[C@H]2CCCc3c2[nH]c4c3cccc4	C87816494	P137359397
Cc1cccc(c1C)n2c3cc(ccc3nc2N)Br	C87836804	P137390319
C[C@@H]1CC[C@@H](C[C@@H]1C)n2c3cc(ccc3nc2N)Br	C87837750	P137393555
CC(C)n1c(nc2c1c(ccc2)Cl)Cc3cccc(c3)N	C87844529	P137403698
c1cc(c(c(c1)Cl)c2c(onc2N)c3cccs3)F	C90303118	P141167151
CC(C)Cc1c(c(no1)N)c2ccc(cc2)Br	C90303420	P141167453
c1ccc2c(c1)c(cs2)c3c(c(no3)N)c4cccs4	C90304386	P141168419
c1cc(cc(c1)Br)c2c(onc2N)CC3CC3	C90304976	P141169010
C[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)N)Br)C(C)C	C90756422	P141966086
C1CSC[C@H](N1)CC(=O)NC23CC4CC(C2)CC(C4)C3	C91133884	P142700964
CC[C@H]1CCCC[C@@H]1NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91359823	P142942641
CC1(C(C1(C)C)c2c(c(on2)N)c3c(cccc3Cl)Cl)C	C91492328	P143175787
CCCc1c(nn(c1N)C)c2ccccc2Br	C93073335	P145710514
CC(C)(C)c1ccc(cc1)c2c(c(no2)N)Br	C93536146	P146473545
Cc1cc(cnc1OCC2(CCCCC2)N)Br	C94051656	P147399376
c1cc2c(cc1N)oc(n2)Sc3cc(ccc3Cl)Cl	C94355314	P147882888
c1cc(ccc1SCc2nc3ccc(cc3o2)N)Cl	C94543383	P148199519
c1cc(c2c(c1)oc(n2)CSc3ccc(cc3F)F)N	C94543449	P148199585
Cc1ccc2c(c1)n(c(n2)N)[C@H](C)c3ccc(s3)Cl	C94660844	P148377648
Cc1cscc1CNC(=O)c2ccc3ccccc3c2O	C94879067	P148717831
C[C@@H](c1cccc(c1)/N=C\c2ccc3ccccc3c2O)O	C13122273	P150191760
CC[C@H](C)Cn1c2cc(c(cc2nc1N)Br)F	C97398135	P154255034
C[C@H](C1CCCC1)n2c3cc(c(cc3nc2N)Br)F	C97398212	P154255190
