ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cccc(c5)S(=O)(=O)C	CHEMBl5604595	P10000869
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)c3cn(nc3c4cccnc4)c5ccccc5	C08728259	P13396029
CCOC(=O)C1CCN(CC1)c2c(c(=O)n3cccc(c3n2)C)/C=C\4/C(=O)N(C(=S)S4)C(C)C	C08857876	P13600025
CCc1ccc2c(c1)OCCOCCOCCOc3ccc(cc3OCCOCCOCCO2)CC	C08955168	P13749809
CS(=O)(=O)c1ccc2c(c1)s/c(=N\C(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4)/n2CC#C	C09001303	P13816279
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C[C@H]4CCCO4)N5C[C@H](O[C@@H](C5)C)C	C09019848	P13848762
Cc1c2c(=O)n(c(=O)n(c2sc1C(=O)N(C)C)Cc3cc(=O)n4ccccc4n3)Cc5ccccc5	C02957154	P14513880
CC[C@H]1CN(c2ccccc2S1)S(=O)(=O)c3cc(ccc3OC)CN4C(=O)c5cccnc5C4=O	C09503686	P14560587
Cc1cc(c2c(c1)nc(s2)N3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N5C[C@H](O[C@@H](C5)C)C)C	C09543681	P14623149
Cc1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N5C[C@H](O[C@@H](C5)C)C)C	C09543788	P14623404
Cc1cc(=O)c(nn1c2ccccc2Cl)C(=O)N3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4	C09782998	P14966537
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)N4CCCN(CC4)S(=O)(=O)c5c(noc5C)C	C09883193	P15106083
CCS(=O)(=O)N1CCc2c1ccc(c2)C(=O)Cn3cnc4c(c3=O)c(cs4)c5ccc(s5)C	C09883691	P15106916
c1cc(sc1)S(=O)(=O)N2CCC[C@H]2C(=O)N3CCN(CC3)c4nc5c(cc(cc5s4)F)F	C10187109	P15509723
C[C@H]1CCc2c(sc3c2c(nc(n3)C4CC4)N5CCN(CC5)C(=O)c6cc(c(c(c6)OC)OC)OC)C1	C01377088	P18584131
Cc1ccc(cc1C)S(=O)(=O)N(C)c2ccc(cc2)OC(=O)C3=CC=CN4C3=NS(=O)(=O)CC4	C13095851	P19373568
c1cc(sc1)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(c(c3)S(=O)(=O)N4CCCCC4)Cl	C13109006	P19449631
Cc1ccccc1n2c(nnc2SCc3nc(cs3)C(=O)N4CCN(CC4)C(=O)C)c5ccco5	C16461017	P24868616
Cc1nnc(s1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)OCCO4)c5ccc(cc5)Br	C09456083	P24963664
CC[C@@H](C)N1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccccc5)/SC1=S	C20083324	P29881558
c1cc2cccnc2c(c1)S(=O)(=O)N3CCC(CC3)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C20211521	P30092942
Cc1c(c2ccccc2n1CC(=O)N3CCCC3)C4=CCN(CC4)S(=O)(=O)c5cccc6c5nsn6	C20320676	P30267859
CC(C)N1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccccc5)/SC1=S	C20841753	P31098326
Cc1cccc(c1)n2c3c(cn2)c(=O)n4c(n3)SC[C@@H]4CC(=O)N5CCN(CC5)Cc6ccccc6	C14009765	P31367236
c1ccc(cc1)CN2CCN(CC2)C(=O)C[C@H]3CSc4n3c(=O)c5cnn(c5n4)c6cccc(c6)Cl	C14010798	P31367253
c1ccc(c(c1)C(=O)N2CCN(CC2)Cc3nnnn3c4ccc(c(c4)F)F)I	C23233143	P34486635
C[C@H]1CCCN(C1)S(=O)(=O)c2ccc3c(c2)nc(n3C4CCCC4)SCC(=O)N5CCOCC5	C23334946	P34635775
C[C@@H]1C[C@@H](CN(C1)C(=O)Cn2/c(=C/C(=O)C(C)(C)C)/s/c(=C/c3ccc4c(c3)OCCO4)/c2=O)C	C25425238	P37576553
CCOC(=O)C1CCN(CC1)c2c(c(c(c(=O)n2C)C#N)C)/C=C\3/C(=O)N(C(=S)S3)C4CCCCC4	C33450665	P49541534
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4)N5CCCCCC5	C33459480	P49553247
CCOC(=O)[C@@H]1CCCN(C1)c2c(c(c(c(=O)n2C)C#N)C)/C=C/3\C(=O)N(C(=S)S3)C4CCCCC4	C33812348	P50102199
c1ccc(cc1)CN2C(=O)/C(=C\c3c(nc4ccccn4c3=O)N5CCC6(CC5)OCCO6)/SC2=S	C34988069	P51933961
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4)N5CCC[C@@H](C5)C	C35521023	P52711412
Cc1cc(nn1c2ccccc2)c3c(nc4n(c3=O)c(cs4)CC(=O)N5CCC6(CC5)OCCO6)C	C35911564	P53316349
CCN1CCN(CC1)C(=O)Cc2csc3n2c(=O)c(c(n3)C)c4cc(n(n4)c5ccc(cc5C)C)C	C35911736	P53316521
Cc1c2c(c3c(nc2n(n1)[C@@H]4CCS(=O)(=O)C4)CCC3)C(=O)N5CCC(CC5)c6nc7ccccc7o6	C36631336	P54440024
Cc1c2c(=O)n(c(=O)n(c2sc1C(=O)N(C)C)Cc3cc(=O)n4ccccc4n3)c5ccc(cc5)F	C02957121	P56817247
Cc1ccccc1CN2CCN(CC2)C(=O)c3cn(cc-4c(=O)n(nc34)c5ccccc5)C[C@H]6CCCO6	C38485402	P58230280
CS(=O)(=O)c1ccc2c(c1)sc(n2)N(CCN3CCOCC3)C(=O)c4ccc(o4)Br	C38845597	P58848114
c1ccc(cc1)c2nc(cs2)CN3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCOCC5	C38907946	P58945528
COCc1c(cnn1c2nccc(n2)c3ccco3)C(=O)N4CCN(CC4)[C@@H]5CCc6ccccc6C5	C55255457	P83235052
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4ccc(c(c4)OC)OC)C(=O)N(C)C5CCCCC5	C57311901	P86035370
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(nn3)c4cccc5c4cccc5	C13660168	P91076188
Cc1c(c(=O)c2ccc3c(c2o1)CN(CO3)[C@@H]4CCS(=O)(=O)C4)Oc5ccccc5Br	C41027037	P96256951
c1cc2c(cc1Cl)cc(c(=O)o2)c3cc(=O)oc4c3ccc5c4CN(CO5)[C@@H]6CCS(=O)(=O)C6	C41663772	P96722814
Cc1cccc(c1C)N2CCN(CC2)C(=O)[C@H]3CCCN(C3)S(=O)(=O)[C@@H]4C=C[C@@H](O4)[C@@H]5C=CN=N5	C64711678	P99410972
CCCn1c(cc2c1nc3ccccn3c2=O)C(=O)N4CC[C@@H](C4)S(=O)(=O)c5ccc(cc5)Cl	C96370791	P152063012
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)C(=O)c3cn(nc3c4cccnc4)c5ccccc5	C97986074	P155618234
c1cc(ccc1/C=C\C(=O)N2CCN(CC2)Cc3ccc4c(c3)OCO4)S(=O)(=O)N5CCOCC5	C97986731	P155619630
CCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CCN(CC4)Cc5ccc6c(c5)OCO6)/SC1=S	C29747548	P156226404
c1cc-2c(cc1S(=O)(=O)Cl)S(=O)(=O)c3c2cc-4c(c3)S(=O)(=O)c5c4ccc(c5)S(=O)(=O)Cl	C98229571	P156227222
