ligand	Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)Cc3ccc(cc3)C(=O)N	CHEMBl5603680	P10001113
COC(=O)C1=C(OC2=C([C@H]1c3cccc(c3Cl)Cl)C(=O)CCC2)N	C01476099	P04851621
c1ccc(cc1)Oc2cc(ccc2F)[C@@H]3c4c(onc4N)C5=C3C(=O)CCC5	C04867980	P07082531
c1ccc(cc1)C2=C([C@@H](NC(=O)N2)c3cccnc3)c4ccc5ccccc5n4	C05600599	P08342521
CC(=O)Nc1ccc(cc1Cl)NC(=O)[C@H]2Cc3cc(ccc3OC2)Cl	C12737793	P18730158
CC(C)n1cc(c2c1cccc2)/C=C(/C#N)\C(=O)Nc3ccc(cc3)O	C16185123	P24495560
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccccc3O	C16671302	P25152309
Cc1ccccc1/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccccc3O	C16929871	P25489702
Cc1ccc(c(c1)C)NC(=O)NC(=O)[C@@H](C)Sc2nc(cs2)C	C25052592	P37058281
Cc1cc(c2c3c(sc2n1)C(=O)N[C@@H](N3)C4CCCCC4)COC	C00108009	P47359995
Cc1c(c2ccccc2[nH]1)C(=O)C(=O)N[C@@H](C)c3cc4ccccc4o3	C32914241	P48724166
c1cc(ccc1CNc2c3c4c(sc3ncn2)CCC4)c5ccn[nH]5	C32932645	P48750184
CCNC(=O)N1C[C@@H](CC[C@@H]1c2ccc(c(c2)C)F)C(=O)NC3CC3	C34716420	P51515674
COc1ccc(cc1OC)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)C(=O)O	C34766447	P51585966
Cc1c(sc2c1c(ncn2)SCC(=O)c3ccc(cc3O)O)C	C03300409	P56451161
Cc1c2ccccc2nc(c1CC(=O)NC[C@H]3C(=CC(=C)NC3=O)C)C	C39746820	P60269610
CC1=C([C@@H](NC(=S)N1C)c2ccsc2)C(=O)Nc3cccnc3Cl	C54005219	P81218066
CC1=C([C@H](NC(=S)N1C)c2ccsc2)C(=O)Nc3cccnc3Cl	C54005221	P81218069
Cc1cc(cc(c1)NS(=O)(=O)c2c(cc(cc2C)NC(=O)C)C)C	C55555601	P83681850
C1CCC(CC1)NC(=O)NC2CCN(CC2)C(=O)C=C3CCCCC3	C56247827	P84566713
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)N2CCC(CC2)NC(=O)c3ccsc3	C56546398	P84953653
COc1ccc(cc1NC(=O)c2ccc3cn[nH]c3c2)Br	C61669995	P94448037
Cc1ccccc1CC(=O)NC2CCN(CC2)c3[nH]c4ccccc4n3	C65553467	P100837488
c1cc(c(cc1[C@H](C#N)NC(=O)c2cc3c([nH]c2=O)CCCC3)Cl)Cl	C68455613	P105054616
c1ccc(c(c1)[C@@H](CN2C(=O)C3(CCCCCCC3)NC2=O)O)Cl	C51257556	P111657119
Cc1cc(n[nH]1)C[C@H](C)n2ccnc2c3ccc(cc3)C#CC(C)(C)O	C72427194	P112672389
Cc1cc(c(c(c1)Br)O)C(=O)N[C@H](C)c2c(noc2C)C	C73130387	P113822565
Cc1ccc(cc1NC(=O)c2cc3c(cc(cc3[nH]2)C)C)C(=O)N(C)C	C47022111	P119051045
C[C@H]1C[C@@H](CN1CN2C(=O)c3cccc(c3C2=O)N)c4ccc(cc4)F	C76666235	P119583392
Cc1c(c2ccccc2[nH]1)C(=O)Cc3[nH]c(=O)c4c5c(sc4n3)CCC5	C53843455	P120515816
C[C@H]1CCC[C@@H](C1)NC(=O)NC2CCN(CC2)C(=O)C3CCCCC3	C48793366	P121370842
Cn1c(cc2c1c3cc[nH]c3nc2)C(=O)NCc4ccc(cc4Cl)F	C77971162	P121658583
CSc1nc(sn1)NC(=O)c2cc(ccc2O)Br	C78533600	P122528294
c1ccc(cc1)n2cc(cn2)C(=O)Nc3ccc(cc3O)Br	C78829062	P123023966
C[C@H](c1cs/c(=N\S(=O)(=O)c2c(ccs2)Br)/[nH]1)O	C83863076	P131198186
Cc1ccc(c(c1)C)c2nc(c(s2)C(=O)N3C[C@H](CC[C@H]3C)C(=O)N)C	C69007360	P131651820
CC[C@H]1CC[C@@H]([C@@H]1C)n2c(nnn2)c3cc(ccc3Br)N	C86106499	P134822400
Cc1c([nH]c2c1cc(cc2)CNC(=O)C3=NO[C@H](C3)c4ccccc4)C	C65109544	P139900666
Cc1ccc(cc1F)[C@@H](C)NC(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2	C90611235	P141715030
Cc1ccc2c(c1)c(c([nH]2)C(=O)N3CCNC(=O)[C@@H]3Cc4ccccc4)C	C91625066	P143417991
Cc1ccc(cc1C)C(=O)NCC(=O)Nc2cc(cc3c2nccc3)C	C91794328	P143719231
Cc1c(c(sn1)N)c2nc(no2)Cc3cccc(c3)Br	C93016033	P145613107
C[C@](c1ccccc1)(c2nc(no2)c3cc(cnc3)Br)N	C94823193	P148623596
c1csc(n1)[C@@H](C2CC2)NC(=O)N[C@H]3CCOC4(C3)CCCCC4	C95426983	P149902729
c1ccc(cc1)[C@H]2Cc3cc(ccc3C(=O)O2)C(=O)Nc4ccc(cc4)O	C95957089	P151118438
Cc1cc(n[nH]1)C(=O)Nc2nc(cs2)c3cccc(c3)Br	C97497755	P154449889
c1cc2c(cc1C(=O)N3CCC(CC3)NC(=O)NC4CCCCC4)CCC2	C55409824	P154854269
C[C@@H]1CCC[C@@H](C1)NC(=O)N2CCC(CC2)NC(=O)c3ccsc3	C56711343	P155717672
c1cc2c(c(c1)NC(=O)c3csc(n3)c4ccc(s4)Cl)C(=O)NC2	C98116185	P155963024
C1CC[C@H]2[C@@H](C1)N([C@@H]3CCCC[C@@H]3S2)C(=O)CSc4nnc(s4)N	C98286326	P156339134
c1cc(cc(c1)Cl)CCC(=O)Nc2nc3c(s2)C(=O)NCCC3	C98310666	P156375410
