ligand	CCCCSc1ccc(c(c1)C(F)(F)F)C#N	CHEMBl5601249	P10000080
C[C@H]1CC[C@H]([C@@H](C1)OCCBr)C(C)C	C34790046	P51623083
CCCOc1ccc2ccccc2c1CBr	C35630972	P52887198
C=CCCO[C@@H](C#Cc1ccccc1)c2ccccc2	C36489662	P54240517
CC[C@@H](C)S[C@@H](C)C(=O)c1ccc(s1)Cl	C37353326	P55541018
Cc1ccc(c(c1C)OCCCCBr)C	C37382311	P55578473
CC[C@H](C)SCc1cc2ccccc2nc1Cl	C37493639	P55760771
c1cc(c(c(c1)Cl)OCCCCS)Cl	C41307924	P62653892
COCCC[C@@H]1C[C@H](CC[C@@H]1Cl)c2ccccc2	C43662634	P66005358
CC[C@@H](C)O[C@@H](CBr)c1ccc(cc1)F	C50480059	P75487556
CCC1CCC(CC1)(CBr)OCC2CC2	C50480138	P75487703
CC(C)COC1(CCCCCC1)CBr	C50480858	P75488557
COC[C@@H](CCc1cccc(c1)Br)Cl	C51696617	P77454403
CC(C)[C@H](Cc1c(ccs1)Br)C(=O)C	C61688023	P94474605
c1cc(ccc1CCCCCl)OC(F)(F)F	C70780581	P109233138
C[C@@H](CCc1ccc(cc1)OC(C)C)Br	C70791960	P109248391
CC(C)N(CCCCl)Cc1ccc(s1)Cl	C71057645	P109672502
CC(C)(C)[C@H]1CC[C@@H]([C@@H](C1)CCCOC)Cl	C71116090	P109751165
CC[C@@H](c1ccc(cc1)Br)OCC=C	C72210025	P112178836
COC[C@H](CCc1csc2c1cccc2)Cl	C82579951	P129052174
C[C@H](COc1cccc2c1cccc2)CBr	C83155313	P129975900
C[C@@H](COc1ccccc1C(C)C)CBr	C83155330	P129975917
C/C=C/c1ccccc1OC[C@@H](C)CBr	C83155752	P129976345
CC[C@H](COc1ccc(cc1)C)CBr	C83159467	P129980108
CC[C@@H](CO[C@@H]1CCCC[C@@H]1C)CBr	C83159562	P129980248
CCN(C[C@@H](CBr)C(C)(C)C)C(C)C	C83183635	P130025353
CCOCCC[C@H]1CCCCC[C@@H]1Br	C83552833	P130691371
CCC[C@@H](C)C(=O)c1c(cc(s1)C)Br	C83677804	P130892323
C[C@H]1CC[C@@H](C[C@@H]1C)OCC[C@@H](C)CCCl	C84042088	P131483512
CC[C@@]1([C@@H](C[C@@H]1Br)OCCC(C)C)C	C85514281	P133837030
CCC1([C@@H](C[C@@H]1Br)OC(C)(C)CC)CC	C85516114	P133839497
CCCCCO[C@H]1C[C@H]([C@@]1(C)CC)Br	C85516882	P133840265
CCC1([C@@H](C[C@@H]1Cl)O[C@@H](C)C(F)(F)F)CC	C85519285	P133842668
C[C@H](C[C@@H](Cc1ccccn1)Cl)C(C)(C)C	C85672439	P134120952
CCC[C@H](C)[C@H](Cc1c(cccn1)C)Br	C85675957	P134124645
CCC(CC)(CO[C@@H]1CCCC[C@@H]1C)CS	C87079352	P136285741
C[C@H]1C[C@@H](CC(C1)OCC[C@@H](C)CCS)C	C87082603	P136291219
C1CCC(CC1)N(CCBr)CC2CCC2	C87754797	P137263933
CC(C)(C)[C@@H](c1ccc(cc1)CCOC)Cl	C88330644	P138150244
Cc1ccc2c(c1)C[C@H](O2)CC[C@@H](C3CC3)Cl	C90900752	P142186421
Cc1ccc2c(c1)C[C@@H](O2)CC[C@H](C3CC3)Cl	C90900753	P142186422
Cc1ccc(nc1)C[C@@H](C[C@H](C)C(C)(C)C)Cl	C91397256	P143009937
c1ccc2c(c1)[C@H](CS2)COCC3CCCCC3	C93087573	P145732578
CCC1CCC(CC1)C(=O)C[C@@H]2C[C@H]3CC[C@@H]2C3	C93523901	P146459442
CC(C)CCOCc1cc(cc(c1)Br)F	C93995364	P147316423
CCC[C@H](CC[C@@H]1CCCc2c1nccc2)Cl	C94140629	P147520436
CCc1ccc(cc1)N(C)CC2(CCCC2)CS	C94580753	P148260681
CC(C)[C@H](CN(C)Cc1ccccc1F)CS	C94580592	P148264079
CC[C@H]1CCCC[C@H]1OCC2(CCCC2)CS	C94583648	P148265701
c1ccc(c(c1)COCC2(CCCCC2)CS)F	C94585287	P148267350
C[C@H]1CC[C@H](C[C@@H]1C)OCC2(CCCCC2)CS	C94585828	P148267901
