ligand	c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@@H](CO3)CC(F)(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5603371	P10000442
Cc1ccc(c(c1)C)NC(=O)CCCN2C(=O)/C(=C\c3cccs3)/SC2=S	C05093282	P07522121
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3cccc(c3)Cl)Cl	C02307238	P13370443
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=S)S2)CC(=O)NC34CC5CC(C3)CC(C5)C4	C08820375	P13544436
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3cccc4c3cccc4	C01268990	P13742972
COc1cc(cc(c1O)Br)/C=C\2/C(=O)N(C(=S)S2)CCC3CCCC3	C09296045	P14245798
C[C@H](C(=O)N[C@@H]1CCCc2c1cccc2)Sc3c4ccccc4nc(n3)C(F)(F)F	C09463774	P14494972
c1ccc(c(c1)NC(=O)COC(=O)c2ccc(s2)Cl)I	C09484388	P14527495
c1ccc(c(c1)NC(=O)CSc2ccc3c(c2)OCCCO3)I	C10603286	P16028306
C[C@H](C(=O)Nc1ccc(c(c1F)F)F)OC(=O)c2ccccc2I	C11438823	P16991438
c1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)NC34CC5CC(C3)CC(C5)C4	C11667037	P17305972
Cc1ccc(c(c1)Br)NC(=O)[C@H](C)Oc2ccc(c3c2C(=O)C[C@@H]3C)F	C12996565	P19100857
Cc1ccc(c(c1)Br)NC(=O)[C@@H](C)Oc2ccc(c3c2C(=O)C[C@@H]3C)F	C12996569	P19100864
C[C@@H](c1ccccc1Br)NC(=O)C2CCN(CC2)C(=O)/C=C/c3ccccc3	C12998001	P19103437
c1ccc(c(c1)n2c(c(cn2)C(=O)NCc3ccc(cc3)C(F)(F)F)C(F)(F)F)F	C13012031	P19127810
Cc1ccc(c(c1)Br)NS(=O)(=O)c2cc(ccc2C)c3csc(n3)C	C13358005	P20512476
CCCN1c2ccc(cc2[C@](C1=O)(CC(=O)c3ccc(s3)Cl)O)Br	C13591286	P20935882
c1ccc(cc1)CNC(=O)CCN2C(=O)/C(=C/c3cccc(c3Cl)Cl)/SC2=S	C15038959	P22853941
Cc1ccccc1NC(=O)[C@H](C)N2C(=O)/C(=C/c3ccc(cc3)Cl)/SC2=S	C15045521	P22862377
COc1cc2c(cc1OC)NC3=C([C@@H]2c4ccccc4)C(=O)C[C@@H](C3)c5cccs5	C18197781	P27206877
c1cc(c(cc1c2csc(n2)NC(=O)Cc3csc(n3)c4ccsc4)F)F	C19201251	P28346505
c1cc(ccc1c2ccc(c3c2O[C@H](C3)CNC(=O)c4ccsc4)F)C(=O)C5CC5	C19761692	P29310003
CCOc1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)N(C)C5CCCCC5	C20717661	P30923309
Cc1c2n(c(n1)CCCc3ccccc3)CCN(C2)Cc4ccc(cc4)C#CC(C)(C)O	C14542737	P31367051
c1cc(c(c(c1)F)NC(=O)COC(=O)C2C[C@H]3CCC[C@@H](C2)C34SCCS4)F	C13068485	P32335077
Cc1nc(cs1)c2ccc(cc2)CNC(=O)Cc3csc(n3)c4ccc(cc4)Cl	C24342387	P36065234
Cc1cc(cnc1NC(=O)COc2cccc3c2cccc3)I	C32125092	P47358870
CC(=O)c1ccc(c(c1)F)SCC(=O)Nc2nc(cs2)c3ccc(c(c3)F)F	C36839378	P54748804
Cc1cc(cc2c1nc(cc2C(=O)NC[C@@H]3CCCO3)c4cccs4)Br	C00993386	P56393053
CC(=O)Nc1ccc(s1)CN2CC[C@H]3[C@@H]4C=CC=CC4=N[C@@H]3[C@@H]2c5ccc(cc5)SC	C39518232	P59904659
C[C@H](c1ccc2c(c1)CCCC2)NCC3=NC(=O)C4=C(CSC4=N3)c5ccccc5	C39751450	P60276576
C=C(Cn1c2ccccc2nc1CCNC(=O)c3ccccc3Cl)Br	C40199600	P61013638
Cc1c2ccc(cc2oc1C(=O)NCc3ccc(cc3)c4csc(n4)C)Br	C40324596	P61215658
C/C(=C\c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)Cl	C57476828	P86335598
c1ccc(cc1)N2CCN(CC2)CCCNC(=O)c3ccc(cc3Cl)Br	C59403337	P90379297
Cc1ccc(cc1)C2=C3C(=NC(=NC3=O)CN[C@@H](C)c4ccc(cc4F)F)S[C@@H]2C	C39929777	P96996639
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)NC[C@]3(CCSC3)N4CCOCC4)C1	C31943107	P111541628
C[C@H](CNC(=O)c1ccccc1S(=O)(=O)C(C)C)c2c(cccc2Cl)Cl	C72077766	P111869746
C[C@H](CNS(=O)(=O)c1ccc(cc1Br)Br)Oc2ccccc2	C79305946	P123856159
Cc1c(sc(c1[C@@H](c2cccs2)N3CCN(CC3)C)/N=C(/c4ccccc4)\O)C	C19880300	P128144773
Cc1cccc(c1)CN2c3cc(ccc3SCC2=O)/C(=N/CCc4ccccc4)/O	C06725113	P128253749
CC(C)CNC(=O)C[C@@H]1CC2(CCN(CC2)Cc3ccc(cc3)F)Oc4c1cccc4	C96053518	P151285356
c1cc(oc1)CNC(=O)c2cc3c(n2Cc4ccc(cc4)F)c(cs3)Br	C96280396	P151754679
c1ccnc(c1)Oc2cccc(c2)CNC(=O)c3ccc(cc3)I	C96382642	P152083413
CN1c2cc(ccc2S/C(=C/c3ccccc3F)/C1=O)C(=O)NCc4ccc(cc4)F	C96457381	P152304273
c1cc(sc1CCCC(=O)Nc2cc3c(cc2Cl)OCCCO3)Br	C96992288	P153509773
c1ccc(c(c1)C(=O)Nc2nc(cs2)c3cccs3)SCc4cscn4	C97041663	P153618201
CCCNc1c(c(nc(n1)Cc2nc(cs2)C)C(C)C)I	C97611630	P154719206
CCNc1c(c(nc(n1)c2cc(cc(c2)Br)F)COC)Br	C97713395	P154993599
c1cc(sc1CNS(=O)(=O)c2ccc(s2)Br)C(=O)c3ccsc3	C98290412	P156347817
c1cc(ncc1C(F)(F)F)OC2CCC(CC2)NC(=O)c3cc(cs3)Br	C98324202	P156390636
