ligand	Cc1cc(ccc1OC[C@@](C)(C(=O)N2CCc3c2cccc3C#N)O)F	CHEMBl5604320	P10001269
c1cc2c(cc1c3csc(n3)NC(=O)c4cnccn4)CCCC2	C03373867	P06415458
Cn1ccc(n1)NC(=O)c2cc(nc3c2cccc3)c4cccs4	C12798466	P18801948
Cn1c2ccccc2nc1c3ccc(s3)C(=O)Nc4cccnc4	C08417769	P19733996
Cn1c(ccn1)C(=O)Nc2nc(cs2)c3cccc4c3cccc4	C13655349	P21024410
Cc1c2ccccc2sc1C(=O)CN3C(=O)C4(CCCC4)NC3=O	C14128947	P21691732
Cc1ccc(s1)C[NH+]2CCc3c(c(nc(n3)c4cccnc4)[O-])C2	C19217238	P28380274
Cc1nc2n(n1)c(c(s2)[C@H](c3cccs3)[NH+]4CCCCC4)[O-]	C23158167	P34368496
c1ccc(cc1)CNC(=O)c2cc(=O)n3c4ccccc4nc3s2	C33008689	P48856116
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccccc3)[NH+]4CCC[C@@H](C4)C)[O-]	C33848671	P52109225
CC(C)C1=C[C@@H](N=N1)[C@H]2NC(=NO2)c3ccc(cc3)Br	C39587875	P60022673
Cc1ccc(cc1)Nc2c3ccc(nc3ncc2C(=O)N4CCCC4)C	C49004575	P73208215
Cn1c(c(cn1)C(=O)Nc2cc(cc(c2)Cl)Cl)n3cccc3	C49546946	P73978634
CN[C@@H](c1ccc2c(c1)oc(=O)n2C)c3ccc(o3)Br	C51362071	P76952391
Cc1csc(n1)NC(=O)c2cc(nc3c2cccc3)c4cccnc4	C10554590	P77357824
Cc1cc(on1)CNC(=O)c2c3ccccc3nc4c2C[C@H](CC4)C	C58424324	P88247701
C1CCC(CC1)[NH+]2CCN(CC2)C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@@H]3C(=O)[O-]	C13320902	P90770882
Cc1c(sc(n1)n2cccc2)C(=O)Nc3cccc4c3ccn4C	C61720836	P94537351
Cc1ccc(o1)/C=C\2/C(=O)c3c(cc(c(c3O2)C[NH+]4CCCC4)[O-])C	C41513417	P96622016
CC1(CC2=C3C(=NC(=NC3=O)CNC4CCCCC4)S[C@H]2CO1)C	C63831610	P98010473
Cc1ccc(cc1C)C2=C[C@H](N=N2)[C@@H]3NC(=NO3)c4ccc(cc4)F	C64613485	P99215885
Cc1ccc(cc1C)C2=C[C@@H](N=N2)[C@H]3NC(=NO3)c4ccc(cc4)F	C64613486	P99215886
Cc1ccc(cc1C)C2=C[C@H](N=N2)[C@H]3NC(=NO3)c4ccc(cc4)F	C64613488	P99215888
Cc1ccc(c(c1)C2=C[C@H](N=N2)[C@H]3NC(=NO3)c4cccc(c4)F)C	C64613553	P99215953
Cc1ccccc1C2=C[C@H](N=N2)[C@H]3NC(=NO3)c4ccccc4Cl	C64613589	P99215989
CCN(c1c2c3c(sc2ncn1)CNCC3)[C@@H]4CCOC(C4)(C)C	C65397358	P100542420
COC(=O)c1ccc(o1)/C=C/2\CCc3c(c4cc(ccc4[nH]3)F)C2=O	C65487526	P100709745
Cc1ccc(cc1)c2cn[nH]c2[C@H]3CCCN(C3)C(=O)c4ccco4	C67802934	P104106623
c1ccnc(c1)c2cc(nc(n2)c3cccc(c3)F)N4CCCNCC4	C70451922	P108643045
Cc1ccc(cc1)c2c[nH]c(n2)[C@@H]3CCCCN3C(=O)[C@H]4CCCO4	C72298166	P112362527
Cc1ccc(cn1)C(=O)Nc2ccc(cn2)c3nc4ccccc4s3	C73438744	P114342245
c1cc(cc(c1)n2cnnc2)NC(=O)c3cc(sc3Cl)Cl	C32044258	P114466787
c1ccc2c(c1)CCS[C@H]2C(=O)Nc3ccc(cc3)c4nnco4	C76065575	P118603736
Cc1cnn(c1NC(=O)c2cccn2C)[C@@H]3CCCc4c3cccc4	C76140915	P118744743
C[C@H](c1cc2ccccc2o1)N(C)C(=O)c3cc(cc4c3nc[nH]4)F	C48247522	P121211009
Cc1ccc2ncc(c(=O)n2c1)C(=O)NCc3c(cc(cc3C)C)C	C78233395	P122007525
C[C@@H](C(=O)NC1CCCCCCC1)N2C(=O)[C@@H]3CCCC[C@H]3C2=O	C67848706	P125406228
Cc1ccc(o1)c2cc([nH]n2)C(=O)N(C)[C@H]3CCCc4c3cccc4	C82156120	P128245977
c1cc(cc(c1)C(=O)Nc2nc3c(s2)C(=O)CCC3)c4ccoc4	C89792066	P140369307
C[C@@H]1CN(C[C@@H](O1)c2ccsc2)C(=O)Nc3nc(cs3)C4CC4	C89936999	P140576524
CC(=CCN1C[C@H]2CC[C@@H]1CN(C2)C(=O)c3ccc4c(c3)nc[nH]4)C	C91932606	P143918856
c1cc(c2cc[nH]c2c1)CN3CCCC[C@@H]3c4nnc5n4CCCC5	C92812327	P145312321
c1cc(c2cc[nH]c2c1)CN3CCCC[C@H]3c4nnc5n4CCCC5	C92812328	P145312322
Cc1cccc(c1OC2CN(C2)C(=O)[C@@H]3Cc4ccccc4C(=O)N3)C	C95380803	P149817303
Cc1ccc2c(c1)nc([nH]2)[C@@H]3CCCN(C3)C(=O)/C=C/c4ccncc4	C95446053	P149930976
CC(C)(C)C(=O)N1CCc2c(sc(n2)NC(=O)c3ccsc3)C1	C96333778	P151989017
Cc1ccc2c(c1)[nH]c(n2)[C@H]3CCCN(C3)C(=O)[C@@H]4C[C@@H]4c5ccco5	C96403670	P152142462
c1ccc2c(c1)c(no2)CC(=O)N[C@H]3CC4(CCC4)Oc5c3cccc5	C96466176	P152335106
Cc1cc2cc(oc2c(c1)Br)C(=O)NCc3c(ocn3)C	C97083222	P153690302
c1cc2c(nc1)nc([nH]2)CCC(=O)N3CCCC4(C3)CCCCCC4	C98014007	P155681670
C[C@H]1CCC[C@@H](C1)CNC(=O)N2CCC(CC2)N3CCO[C@@H](C3)C	C98032796	P155735465
