ligand	C[C@](COc1ccc(cc1)C(F)(F)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5602131	P10000104
COc1cc(cc(c1O)CC=C)[C@@H]2[C@H]3C(=NC4=C2C(=O)CCC4)CCCC3=O	C06139003	P09379908
CCS(=O)(=O)c1ccccc1C(=O)Nc2nc3c(c(ccc3s2)C)C	C05240985	P09643036
Cc1c(ccc2c1nc(cc2C(=O)NCc3ccco3)c4ccccn4)Cl	C06921209	P10903480
C[C@H]1Cc2cc(ccc2N1S(=O)(=O)C)c3csc(n3)NC4CCCC4	C07273807	P11326848
CCCNC(=O)[C@@H]1CN(c2ccccc2O1)C(=O)c3cc4c(s3)CCC4	C08229642	P12467410
c1ccc(cc1)[C@H](C(=O)N2CCCC2)Sc3[nH]c(=O)c4ccsc4n3	C08456922	P12958216
c1cc(c(c(c1)Cl)Cc2cnc(s2)NC(=O)C3=COCCO3)Cl	C09335779	P14305232
C[C@H](c1[nH]c(=O)c2ccccc2n1)Sc3c4ccccc4nc(n3)C5CC5	C09836494	P15046239
Cc1csc(n1)NC(=O)Cc2csc3n2cc(n3)c4ccc(cc4)F	C10236825	P15793274
Cc1cc(cc(c1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3cccs3)C	C10756232	P16212497
Cc1cccc(c1C)Nc2ccccc2C(=O)N(C)[C@H]3CCS(=O)(=O)C3	C11639893	P17734284
Cc1cccc(c1C)NC(=O)c2c(ccs2)S(=O)(=O)N3CCCCC3	C12996953	P19101470
c1ccc(cc1)c2cn3c4ccc(cc4sc3n2)C(=O)NC[C@@H]5CCCO5	C06748759	P19412820
c1cc(ccc1c2nc3cc(ccc3o2)C(=O)N[C@@H]4CCOC4)C(F)(F)F	C15069772	P22889619
C[C@@H](c1cccs1)NC(=O)c2c3ccccc3c(=O)n(n2)c4ccccc4	C17842081	P26709366
c1ccc(cc1)[C@@H](c2cn(nn2)C3CCN(CC3)C4Cc5ccccc5C4)O	C20861592	P31151273
Cc1ccc2c(c1)sc(n2)NC(=O)CSc3c4c(ccs4)ncn3	C22188215	P33002461
Cc1c(c(on1)c2ccco2)C(=O)N[C@H](C)c3ccc(cc3)Br	C22660988	P33642954
Cc1c(sc2c1c(=O)n(c(n2)S[C@H](C)C(=O)NC3CCCCC3)C)C	C24875401	P36819292
Cn1cnnc1c2cccc(c2)NCc3ccc(o3)I	C37315482	P55485889
C[C@@]12CC[C@@](C1(C)C)(OC2=O)C(=O)N/N=C/c3ccc(cc3)c4ccccc4	C06394916	P60214909
c1ccc(cc1)[C@@H](CNC(=O)N2CCc3c(ccs3)C2)N4CCOCC4	C40067983	P60807425
Cc1c2c(cc(nc2on1)c3cccs3)C(=O)NC[C@@H]4Cc5c4cccc5	C40148955	P60934542
c1cc(sc1c2csc(n2)NC(=O)Cc3cn4ccsc4n3)Cl	C40159990	P60950761
c1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4cccs4)Cc5cccnc5	C40339606	P61235205
C[C@H](c1ccc2c(c1)CCCC2)NC(=O)[C@H](C)N3CCC4(CC3)OCCO4	C45750511	P68928711
CSc1cccc(c1)NC(=O)Cn2cnc3c4ccccc4sc3c2=O	C45942832	P69186322
Cc1ccc(cc1NC(=O)c2cc3ccccc3s2)S(=O)(=O)N(C)C	C18115532	P86744365
Cc1c2c(=O)[nH]c(nc2sc1C(=O)C)CN3CCC[C@H]3c4cccs4	C58169308	P87762839
C[C@@H]1C(=C2C(=C(C(=N2)C)C)S1)C(=O)Nc3cc(c(cc3OC)OC)Cl	C64452049	P98948919
Cc1ccc(c(c1)C)c2c(cn(n2)c3ccccc3)C(=O)NC4=NCCS4	C44817307	P106877652
Cc1c(n2ccccc2n1)CN3Cc4ccccc4C[C@H]3C(=O)NC(C)(C)C	C72153850	P112039198
Cc1c2ccc(cc2oc1C(=O)Nc3cnn(c3)CC4CC4)Br	C72251936	P112267036
C#CCN(Cc1cccnc1)C(=O)Nc2nc3c(s2)ccc4c3CCCC4	C72283395	P112339364
Cc1ccc(cc1)[C@@H]2CN(C[C@H]2N(C)C)C(=O)c3cn[nH]c3c4ccccc4	C77420951	P120814464
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)CN(C)C(=O)c2ccc(o2)Br	C55116028	P121076771
Cc1c(sc2c1c(=O)[nH]c(n2)[C@@H](C)Sc3nnc(s3)SC)C	C05872445	P124018596
Cc1ccc(cc1NC(=O)CSc2nc3c(ccs3)c(=O)n2C)Cl	C28607369	P124077366
Cc1cc(nc2c1cccc2)SCC(=O)NC3CCC4(CC3)OCCO4	C53416597	P125092023
c1ccc(cc1)/C(=N\S(=O)(=O)c2ccc(cc2)Cl)/N=c\3/cccc[nH]3	C05047075	P126217127
c1cc(cc(c1)[N-]S(=O)(=O)c2c(cccc2F)F)c3c[nH+]c4n3CCC4	C90655248	P141783473
Cc1c(sc(n1)C)C(=O)NCC#CCOc2cccc3c2OC(C3)(C)C	C90733436	P141919316
Cc1cccc(c1NC(=O)c2ccc(nc2)n3cnc4c3cccc4)C(C)C	C92363756	P144578620
COc1cnc(cc1[O-])C[NH+]2C[C@H]3CC[C@@H]2CN(C3)C4Cc5ccccc5C4	C95368289	P149795339
c1ccc(c(c1)CNC(=O)C2=C3c4ccccc4C(=O)N3CC2)c5cccnc5	C96128567	P151422124
CCn1c2ccc(cc2sc1=O)S(=O)(=O)Nc3ccc(cc3F)F	C64946787	P151932806
c1ccnc(c1)NC(=O)c2ccc(s2)S(=O)(=O)c3ccc(cc3)Cl	C65085559	P151971519
c1cc(sc1)c2csc(n2)NC(=O)/C=C\c3ccc4c(c3)OCCO4	C96576403	P152621316
Cc1nc2ccccc2n1CC(=O)N/N=C\c3cccc(c3)Br	C96688696	P152859712
Cc1ccccc1COc2ccccc2[C@@H]3c4cnn(c4N=C(CS3)O)C	C49545783	P155891320
