ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC4CCCC4)CCC5=CC(=O)CC[C@]35C	CHEMBl5594539	P10000602
Cc1cc(cnc1c2ccccc2)[C@H]3CC=C([C@@H](N3C(=O)CCl)c4ccccc4)C	C01408486	P05389497
C=CCSc1nc-2c(c(=O)n1c3ccccc3)C4(CCCC4)Cc5c2cccc5	C02071320	P05773043
C=CCn1c(nnc1SCc2ccc(cc2)Br)c3ccccc3F	C04356570	P05791165
Cc1ccccc1n2c(=O)c3c4c(sc3nc2SCc5ccccc5)CCC4	C01760964	P05964396
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCCc4ccccc4)CC=C)C1	C02299959	P05985886
Cc1cccc2c1nc(c(c2)CN(C3CCCCC3)C(=O)c4cccs4)Cl	C01364896	P06473321
Cc1ccc(cc1)CSc2nc3ccsc3c(=O)n2Cc4ccccc4Cl	C03059344	P06534875
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=C)C)CCC[C@H]4C	C02298095	P06958021
CCn1c(=O)c2c3c(sc2nc1SCCc4ccccc4)-c5ccccc5CC3	C02208814	P07051168
Cc1cc(c(c(c1)Br)OCCCCn2cnc3c2cccc3)Cl	C05048994	P07438961
CCn1c(=O)c2c(c(sc2nc1SCc3c(cccc3Cl)Cl)C)C	C02522900	P07485022
c1cc(sc1)Cc2nnc(n2C3CC3)SCc4ccc(cc4Cl)Cl	C05359926	P07926158
Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2)c3ccc(cc3)Br	C01621430	P09097003
c1ccc2c(c1)c(nc(n2)c3cccs3)SCC(=O)c4ccc(s4)Cl	C06587372	P10380266
Cc1cc(cc(c1OC(F)F)C)[C@H]2N(C(=O)[C@@H](S2)C)Cc3ccc(cc3)Cl	C06602827	P10403519
Cc1ccccc1CSc2nc3c(c(=O)n2c4cc(cc(c4)C)C)SCC3	C07446810	P11530949
Cc1ccc(cc1)CSc2nc3c(c(=O)n2c4cc(cc(c4)C)C)SCC3	C07446855	P11531015
Cc1ccc(cc1)Sc2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4	C01762503	P13570806
c1ccc(cc1)N2CCN(CC2)C(=S)c3ccc(o3)c4ccc(cc4)Br	C01303234	P13571233
c1ccc(cc1)n2c(nnc2SCc3ccc(cc3)Br)c4cccs4	C01080825	P13649843
Cc1cc2c(cc1C)s/c(=N\C(=O)c3ccccc3SC)/n2CCSC	C09564676	P14658655
CCCN1[C@H](c2ccccc2C1=O)c3c4ccccc4n(c3c5ccc(cc5)C)C	C09426281	P19819839
Cc1ccc2c(c1)cc3c(n2)S/C(=N/CCc4ccccc4)/N(C3)Cc5cccs5	C13511093	P20804301
CCn1c(nnc1SCc2c(cccc2Cl)Cl)c3csc(c3C)C	C14005500	P21538880
c1cc2c(cc1Cc3nc(cs3)CSc4cc(ccc4Cl)Cl)OCO2	C23329511	P34623411
c1ccc(cc1)c2nc(cs2)COC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C12619090	P37204420
Cc1ccccc1COc2ccc3c(c2)O/C(=C\c4cccc(c4)Br)/C3=O	C33365871	P49399563
c1ccc(cc1)COc2ccc3c(c2)O/C(=C\c4ccc(c(c4)Cl)Cl)/C3=O	C33367893	P49402348
Cc1ccccc1[C@H]2c3cccn3CCN2C(=O)C(c4ccccc4)c5ccccc5	C33667974	P49881074
Cc1ccc(cc1)COc2ccc3c(c2)O/C(=C\c4cccc(c4)Br)/C3=O	C34261782	P50868155
Cc1ccc(cc1)[C@@H]2CN(C[C@@H]2CN3CCN(CC3)c4ccccc4)Cc5cccs5	C34723378	P51550883
C[C@@H](c1cc2ccccc2o1)OC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C13026879	P51789116
Cc1ccccc1CN(c2ccc(cc2)Br)S(=O)(=O)c3ccccc3	C36246313	P53854458
c1cc(cc(c1)Br)CSc2c3cc(nn3ccn2)c4cccc(c4)Cl	C45925321	P69165843
Cc1ccc(cc1)c2c3c(c(nn2)SCc4ccc(cc4)C(F)(F)F)nc(s3)C	C36668286	P86011864
Cc1ccc(c(c1)Br)c2c(cc(o2)/C=C/C(=O)OC)Br	C57353798	P86103321
CN(C)/C=C(/C=C/1\CCCC2=C1O[C@H](C(=C2)c3ccccc3)N(C)C)\c4ccccc4	C59942403	P91433145
Cc1c(ccc2c1O/C(=C\c3ccccc3Cl)/C2=O)OCc4ccccc4F	C41435217	P96582262
Cc1c(ccc2c1O/C(=C\c3ccccc3Cl)/C2=O)OCc4c(cccc4F)F	C41508586	P96619271
Cc1ccsc1/C=C\2/C(=O)c3ccc(c(c3O2)C)OCc4c(cccc4F)F	C41508740	P96619309
COc1ccc(cc1)[C@H]2c3ccccc3OC(=C2CN4CCCCC4)c5cccs5	C71405269	P110462728
c1cc(ccc1Cc2nc(cs2)CSc3nccc(n3)C(F)(F)F)Cl	C71891639	P111540391
c1ccc(cc1)Cn2c(nc3ccccc3c2=O)/C=C\c4cccc(c4)Br	C33414222	P130121207
CCn1c2ccccc2c3c1ccc(c3)CN([C@H]4CCCc5c4cccc5)C(=O)CCl	C40356374	P130141355
Cc1ccc(cc1)Sc2ccc(o2)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4	C33441599	P130292753
CCN\1c2ccccc2S/C1=C\C(=O)/C=C/C=C\3/C(c4ccccc4N3C)(C)C	C95908864	P150985641
CC(C)(C)c1c(c(nc(n1)c2ccccc2COC)Cl)I	C97629991	P154758960
CC(C)c1c(c(nc(n1)c2cccc(c2)COC)Cl)I	C97630225	P154759417
C[C@H]1CC(=C[C@@H]([C@@H]1[C@@H]2N(CCO2)CCP(=O)(c3ccccc3)c4ccccc4)C)C	C97949480	P155519694
CC\1=NN(C(=O)/C1=C(/C=C/c2ccc(cc2)Cl)\c3ccccc3)c4ccccc4	C17186348	P156313833
