ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3	CHEMBl5605554	P10000020
Cc1cc(c(n1c2ccc3c(c2)OCO3)C)c4csc(n4)N	C03336003	P04535917
Cc1cc(n(n1)c2c3c4c(sc3ncn2)CCCCC4)N	C01094836	P05607107
Cc1cc(c(c(c1)C)S(=O)(=O)/N=C/2\C=CC=CC2=C(O)O)C	C08548861	P13032759
Cn1ccc(n1)NC(=O)c2cccc3c2[nH]c4c3CCCCC4	C12929928	P18990868
c1ccc2c(c1)nc(s2)NC(=O)c3c4c(n[nH]3)CCCC4	C12544356	P19065945
c1ccc(c(c1)c2nnc3n2nc(s3)N)Br	C20159070	P30015738
c1ccc2c(c1)c(n[nH]c2=O)C(=O)Nc3ccccc3Cl	C27994531	P41230965
c1ccc(c(c1)F)S(=O)(=O)/N=c\2/[nH]c3c(s2)CNCC3	C36233251	P53837714
c1cnccc1c2nc(on2)c3c4c(sc3N)CCCC4	C37326537	P55505848
c1cc2c(ccc(c2nc1)Oc3c4ccsc4ncn3)N	C37657985	P56000796
Cc1cc(no1)NC(=O)Nc2cc(sc2Cl)Cl	C00141740	P56320098
CC1(Cc2c(cc3c(c(sc3n2)C(=O)OC)N)CO1)C	C00310114	P56337003
CC1(Cc2c(cc3c(c(sc3n2)C(=O)OC)N)C(=O)C1)C	C04954460	P56576002
Cc1ccccc1NC(=O)c2c(c3c(=O)[nH]cnc3s2)C	C08682801	P57116782
Cc1ccc2c(=O)c3c(oc2c1C)C(=O)N[C@@H]3c4ccc(cc4)O	C38703132	P58598784
c1ccc2c(c1)ccc3c2cc([nH]3)C(=O)Nc4nncs4	C40496261	P61482479
c1cc(ccc1c2nnnn2c3ccc(cc3F)Cl)N	C42013988	P63589396
c1ccc(c(c1)c2nnnn2c3ccc(cc3)Br)N	C42014301	P63589966
C[C@@H]1CCC[C@@H](C1)n2c(nnn2)c3cc(ccc3Cl)N	C42014528	P63590193
C[C@H]1CCCC[C@@H]1n2c(nnn2)c3ccc(cc3Cl)N	C42026210	P63604089
CCc1cc(nc(n1)c2cc3c(c(c2)Cl)OCCO3)N	C50866918	P76119756
c1ccc(c(c1)c2nc(on2)c3ccc(nc3)N)Br	C63216212	P97080313
C1CCC2=C(CC1)ON[C@@H]2C(=O)NC3=C[C@H]4C(=CC=N4)C=C3	C63818215	P97988948
CC1(Cc2c(nc([nH]2)Cn3ccc4c3cccc4)C(=O)NC1)C	C65507723	P100736949
C[C@H]1CC[C@H](C[C@@H]1C)n2c(nnn2)c3cc(ccc3Cl)N	C68584083	P105251701
C[C@H]1CC[C@H](C[C@@H]1C)n2c(nnn2)c3cc(ccc3N)F	C68584149	P105251795
c1cc(c(c(c1)Cl)Cn2cnc3c2ncnc3N)Cl	C03649949	P111209970
CCc1c2c(nc3c1n(c(c3)C(=O)N)C)CC(CC2=O)(C)C	C72322435	P112406241
Cc1c2c(on1)NC3=C([C@H]2c4ccc(cc4)[NH+](C)C)C(=O)CCC3	C72332314	P112424873
Cc1c(c[nH]n1)C(=O)Nc2nc3ccc(cc3s2)Cl	C74667344	P116354963
c1cc2c(cc[nH]2)cc1C(=O)Nc3nc4c(s3)COCC4	C77155797	P120361669
Cc1ccc2c(c1)c(cc(n2)C)C(=O)N[C@@H]3CCc4c(cn[nH]4)C3	C77515719	P120973951
Cn1cc(cn1)NC(=O)Nc2cccc(c2)C#Cc3cccs3	C48073149	P131921451
c1cc2c(cc1/N=C/C3=C(CC4(CCCCC4)CC3=O)O)cn[nH]2	C60864520	P132217370
C[C@@H]1C[C@H](CC(C1)n2c(nnn2)c3ccc(c(c3)N)F)C	C84977400	P132990960
Cc1nnc(n1C2CCCC2)c3ccc4c(c3)sc(n4)N	C87848492	P137407682
Cc1nc2cc(ccc2n1c3c(ccc4c3nsn4)Cl)N	C88127694	P137825680
c1cc(c(c2c1nsn2)/N=C(/[C@@H]3CCCC[NH2+]3)\[O-])Cl	C88126358	P137831711
[H]/N=C/1\C(=C[C@@H](S1)C)c2nc(no2)c3cc(c(c(c3)C)O)C	C88153367	P137863308
CC(C)(C)c1c(c(nc(n1)c2cnccn2)N)Br	C90753759	P141959966
Cc1c(c(n(n1)C)C)c2nc(c(c(n2)N)Br)C(C)C	C90761383	P141973448
c1c(cc(cc1F)Br)c2nc(on2)[C@@]3(CCOC3)N	C91330034	P142880158
Cc1c(cnn1C)c2nc(c(c(n2)N)Br)C(C)C	C93652284	P146686796
C[C@]1(CCCO1)c2nc(on2)c3c4c(sc3N)CCCC4	C94780725	P148555137
c1cc(c(cc1N)c2nc(no2)c3ccc(cn3)Cl)Cl	C94842469	P148654057
c1ccc(cc1)c2c(c(nc(n2)c3[nH]cc[nH+]3)[O-])Br	C94937651	P148813540
C[C@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC3(CCCCC3)O	C95373415	P149805243
Cc1ccc(c(c1)n2c(cc(n2)C)C)c3[nH]c4c(n3)CCNC4	C97729682	P155035923
CC(C)[C@@H]1c2c(nn(c2N=C(CS1)O)C3CCCC3)O	C79494651	P155895255
CC(C)(C)[C@@H]1c2c(nn(c2N=C(CS1)O)C3CCCC3)O	C79495736	P155895876
