ligand	c1c2c(cc(c1Cl)Cl)[nH]c3c2CCC[C@]3(C(F)(F)F)O	CHEMBl5602590	P10000766
Cc1ccc2c(c1)sc(n2)c3ccc(c(c3)Br)N	C01648114	P08708622
Cc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cc(ccc4O)Br	C14460897	P22116278
c1cc2c(cc1[C@H](c3cc(cc(c3)Cl)Cl)N)CCC2	C20384754	P30399146
c1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)c5ccc(cc5)N	C01508555	P40468815
Cc1cc2c(cc(nc2c(c1)Br)c3ccccc3)N	C36075704	P53589539
Cc1cc(c(c(c1)C)[C@@H](c2ccc(cc2C)Br)N)C	C36829553	P54739294
Cc1cc(ccc1[C@@H](c2cc(sc2C)C)N)Br	C36829648	P54739330
c1cc(c(c(c1)F)[C@H](c2cc(sc2Cl)Cl)N)F	C36962007	P54951734
Cc1ccc(c(c1)N)SCc2ccc(s2)Br	C37193280	P55306173
c1cc(c(cc1N)F)SCc2cc(ccc2F)Br	C37194574	P55307534
Cc1ccc(s1)[C@@H](c2cc(ccc2Cl)Br)N	C37287796	P55448190
c1cc2c(cc1[C@@H](c3cc(ccc3Cl)Br)N)CCCC2	C37287818	P55452255
c1cc(c(cc1[C@H](c2cc(sc2Cl)Cl)N)F)F	C37379524	P55585306
c1cc(c(cc1F)CSc2ccc(cc2N)Br)F	C43458815	P65722492
c1ccc(c(c1)N)SCc2c(ccs2)Br	C43675753	P66021114
c1cc2c(c(c1)Cl)sc(n2)c3cc(ccc3N)Br	C50202386	P75080782
Cc1cccc(c1C)[C@@H](c2ccccc2Br)N	C53330186	P80051161
c1ccc2c(c1)CC(C2)(Cc3c(ccs3)Br)N	C53753964	P80850304
C[C@@H]1CCC[C@](C1)(c2nc3c(s2)C[C@@H](CC3)C(C)C)N	C54556876	P82114873
c1c(cc(c(c1F)F)F)[C@H](c2cc(sc2Cl)Cl)N	C63005846	P96747942
c1cc(c(c(c1)F)[C@@H](c2cc(c(cc2F)Br)F)N)F	C70472548	P108704702
c1ccc2c(c1)cccc2[C@@H](c3cc(c(cc3F)Br)F)N	C70472720	P108704874
CC(C)c1ccc(cc1)[C@H](c2cc(cs2)Br)N	C71303707	P110237259
Cc1ccc(cc1)S[C@H]2C[C@H](CC[C@@H]2N)c3ccccc3	C81866380	P127684436
c1cc(sc1[C@H](c2c(ccs2)Br)N)Br	C82613898	P129109494
Cc1ccc(cc1[C@@H](c2ccc(s2)C)N)Br	C83688825	P130911476
Cc1cc(sc1C)[C@H](c2cc(sc2C)Br)N	C84006260	P131428181
C[C@@H]1C[C@@H](CC(C1)Sc2ccc(cc2N)Br)C	C84949493	P132942097
c1cc(c(cc1N)SCc2c(ccs2)Br)Cl	C85929687	P134537538
Cc1cc(c(cc1C)[C@H](c2ccc(cc2)Br)N)C	C86494451	P135418891
c1cc(c(c(c1)Cl)F)[C@@H](c2cscc2Br)N	C86555437	P135506700
c1ccc(c(c1)[C@H](c2c(ccs2)Br)N)Br	C87569650	P136970511
CC(C)C[C@@]1(CCC[NH2+]1)c2c(ccs2)Br	C87570372	P136971233
c1cc(sc1[C@H](c2c(ccs2)Cl)N)Br	C87621716	P137056860
c1cc(ccc1[C@@H](c2c(ccs2)Cl)N)I	C87621766	P137066265
Cc1cc(cc(c1F)C)[C@@H](c2cc(ccc2F)Br)N	C87715816	P137202035
Cc1cc(cc(c1F)C)[C@H](c2c(ccs2)Br)N	C87715868	P137215685
Cc1c(cc(s1)Br)[C@@H](c2cc3c(s2)CCCCC3)N	C88646210	P138659163
Cc1ccc(c(c1)SCc2ccc(c(c2)Br)F)N	C91933672	P143915278
c1ccc2cc(c(cc2c1)c3nc4ccc(cc4s3)F)N	C91939455	P143931960
c1cc2c(cc1F)sc(n2)c3ccc(cc3N)Br	C91939612	P143932117
c1ccc2c(c1)[C@H](CS2)CSc3ccc(cc3N)Br	C92288357	P144477170
c1cc2c(cc1Br)sc(n2)c3cc(c(cc3N)F)F	C93426666	P146286520
Cc1cccc(c1N)c2nc3ccc(cc3s2)Br	C93426755	P146286698
c1cc(c(cc1F)c2nc3ccc(cc3s2)Br)N	C93426884	P146286951
Cc1cc(c(cc1F)F)[C@@H](c2ccc(cc2F)Br)N	C94075416	P147431397
Cc1cc(sc1Br)[C@H](c2cc3ccccc3s2)N	C94538752	P148192245
Cc1cc(sc1Br)[C@@H](c2cc(cc(c2)Cl)Cl)N	C94538829	P148192322
c1cc2c(cc1N)sc(n2)c3c(cc(cc3F)Br)F	C94717775	P148459397
CC(C)c1ccc(cc1)[C@H](c2cc(sc2)Br)N	C97130964	P153810768
