ligand	CC(C)(C(=O)Nc1ccc(c(c1[O-])C(F)(F)F)[N+](=O)[O-])O	CHEMBl5602482	P10001129
Cc1c(c(=O)[nH]c(=O)[nH]1)S(=O)(=O)[N-]c2ccc(cc2)C(C)C	C00223835	P09061512
c1cc(ccc1/C=N/n2c(nnc2[S-])c3c4c(n[nH]3)CCC4)O	C05460978	P54262500
Cc1c(nc(nn1)N/N=C/c2cc(ccc2O)Br)[O-]	C15015598	P54427835
c1cc(ccc1n2c(nnn2)SCc3csc(n3)N)[O-]	C37395829	P55604807
Cc1cc(sc1C(=O)[O-])NC(=O)c2c(c(n[nH]c2=O)C)C	C37448807	P55672978
c1cc2c(cc1Cl)sc(n2)/N=C(/Cn3cnc(n3)N)\[O-]	C38038520	P57199837
c1ccc(cc1)NNS(=O)(=O)c2ccc3c(c2)oc(n3)[O-]	C41125073	P62403709
Cc1c(cn[nH]1)CCCNC(=O)N2CCC[C@H](C2)C(=O)[O-]	C50183892	P75055308
c1ccc2cc(c(cc2c1)C(=O)NNC(=O)c3cnccn3)[O-]	C11529247	P85623552
COc1ccc(cn1)/N=C(/C(=O)NCc2cc3ccccc3[nH]2)\[O-]	C57729909	P86840604
c1c(c(cc(c1F)F)NC(=O)Nc2nncs2)C(=O)[O-]	C61564551	P94254648
Cc1cc(on1)CNC(=O)Nc2c(c(c(s2)C)C)C(=O)[O-]	C62828758	P96416334
c1cc(cnc1)N2[C@@H](NN[C@@H]2[S-])[C@@H]3C=C(N=N3)c4ccco4	C39953103	P97185545
Cc1cccc2c1nc(n2c3ccc(nc3)N)COCC(=O)[O-]	C67643057	P103853267
CC[C@H]1CCC[C@H](C1)NC(=O)Nc2cnn(c2)CC(=O)[O-]	C68587659	P105256093
Cc1cc(c(s1)C(=O)[O-])OCC(=O)NC(=O)NC(C)(C)C	C70428796	P108598963
C[C@H](C(=O)NC(=O)NC)Oc1cc(sc1C(=O)[O-])C(C)C	C70429741	P108599908
c1ccc(cc1)CNC(=O)C(=O)N/N=C\2/c3ccccc3N=C2[O-]	C03211345	P111218999
c1ccc(c(c1)/C(=N/c2[nH]ncn2)/[O-])NC(=O)c3cccs3	C71869408	P111493476
c1ccc2c(c1)ncc(n2)NCC/N=C(/c3c(cccn3)[O-])\O	C71893778	P111546766
c1cc(sc1)c2nc(cs2)C(=O)Nc3cc(n[nH]3)C(=O)[O-]	C80656305	P125918563
c1ccn(c1)c2ccsc2C(=O)Nc3cc([nH]n3)C(=O)[O-]	C80671127	P125938882
c1cc2c(cc1Cl)C[C@H](O2)C(=O)Nc3cc(n[nH]3)C(=O)[O-]	C80670070	P125975564
c1cc2c(cc1C(=O)Nc3cc(n[nH]3)C(=O)[O-])scn2	C80701332	P125975741
Cc1c(c(n[nH]1)C(=O)[O-])S(=O)(=O)NC2C[C@@H](C[C@@H](C2)C)C	C84975624	P133010935
CC[C@@H]1C(=O)NCCN1C(=O)N[C@H]2CCCC[C@@H]2C(=O)[O-]	C85343080	P133529619
CC[C@H]1CC[C@@H]([C@@H]1C)NS(=O)(=O)c2c(n[nH]c2C(=O)[O-])C	C86083579	P134795575
Cc1ccc(s1)c2cc([nH]n2)[N-]S(=O)(=O)c3c[nH]nc3C	C86171121	P134935621
CN(C(=O)NCc1c[nH]nc1)C2(CCCCC2)CC(=O)[O-]	C87573808	P136974679
c1cc2c(cc1C(=O)[O-])sc(n2)NC(=O)c3ccn[nH]3	C87848426	P137407616
CC[C@@H]1CCCC[C@@H]1OC(=O)c2c(c(n[nH]2)C)S(=O)(=O)[NH-]	C87902089	P137500193
CC[C@@H]1CCCC[C@H]1OC(=O)c2c(c([nH]n2)C)S(=O)(=O)[NH-]	C87902091	P137500199
CC(C)Oc1ccccc1NC(=O)c2c([nH]cn2)C(=O)[O-]	C88656802	P138666149
CN(C)c1nnc(s1)Sc2c(c(ccn2)C(=O)[O-])N	C88805729	P138916645
Cc1cc(no1)CNC(=O)NC[C@@H]2CCCC[C@@H]2C(=O)[O-]	C89384997	P139756612
C1CC[C@@H]([C@@H](C1)CNC(=O)N2CCCNC(=O)C2)C(=O)[O-]	C89385456	P139757071
C1CC[C@H]([C@H](C1)CNC(=O)N2CCCNC(=O)C2)C(=O)[O-]	C89385459	P139757074
c1cc2c(cc1C(=O)[O-])sc(n2)NC(=O)c3c[nH]cn3	C89681113	P140200330
Cc1cc(cc(c1)F)[N-]S(=O)(=O)c2c(c[nH][nH+]2)C(=O)[O-]	C91509342	P143199882
CC(C)c1c(c(n(n1)C)Sc2c3c([n-]cn3)ncn2)N	C91556569	P143291171
c1cc(oc1CNC(=O)Nc2nc(cs2)C3CC3)C(=O)[O-]	C94555992	P148221433
CCN(CC(=O)NC)C(=O)N[C@H]1CCCCC[C@H]1C(=O)[O-]	C94747690	P148502359
c1cc(cc(c1)NCc2cc(cs2)C(=O)[O-])c3[nH]nnn3	C95004821	P148930662
Cc1cc(c(s1)NC(=O)c2[nH]nc(n2)C(C)(C)C)C(=O)[O-]	C95043834	P148992760
CC(C)(C)c1nc([nH]n1)C(=O)NC2(CCCC2)CC(=O)[O-]	C95044178	P148993104
CC(C)(C)c1[nH]nc(n1)C(=O)NC[C@@H]2CCC[C@@H]2C(=O)[O-]	C95044428	P148999696
CCc1c(nnc(c1CNC(=O)c2cc(n[nH]2)C)[O-])CC	C95417494	P149887261
CC/C(=N/c1ccc(cc1)OCC)/c2c([nH]c(=O)[nH]c2=O)[O-]	C09242421	P150009809
c1ccc2c(c1)[nH]c(n2)CCNC(=O)c3ccc(o3)C(=O)[O-]	C97039160	P153605953
c1ccn(c1)c2c(ccs2)CNC(=O)C[C@H]3C(=NC(=O)N3)[O-]	C56113669	P155424824
