ligand	CCC1(CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)CC	CHEMBl5600902	P10001217
C[C@H]1CCc2c(sc3c2c(nc(=S)[nH]3)NCc4ccccc4)C1	C00157491	P05741354
Cc1c(ccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(c(c4)O)OC)Cl	C14457072	P22112517
Cc1c(ccc2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4ccc(c(c4)O)OC)Cl	C14457074	P22112519
CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccccc4C	C14479101	P22135301
CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(s4)C	C20689909	P30887420
c1cc(c(cc1N)Cl)SCc2cc3c(c(c2)Cl)OCCO3	C37204531	P55321018
c1cc(c(cc1Br)N)SCc2c(snn2)Cl	C37205429	P55322914
c1ccn2cc(nc2c1)CSc3ccc(cc3N)Br	C37205805	P55323291
c1ccc(cc1)n2cc(cn2)[C@@H](c3c(cccc3Cl)Cl)N	C37308988	P55481458
c1ccc(cc1)n2cc(cn2)[C@@H](c3cc(ccc3Cl)Cl)N	C37308992	P55481460
c1cc(ccc1c2nccn2Cc3ccc(s3)Br)N	C37974217	P57063461
c1ccc2c(c1)[C@](CCO2)(CO)Nc3cccc(c3)Br	C38118156	P57309366
CCC1CCC(CC1)N(C)C(=O)c2cc(c(c(c2)Cl)Cl)N	C40336630	P61231666
c1cc(c(c(c1)Cl)CSc2nc3cc(ccc3o2)N)Cl	C42143214	P63776937
CC(C)Cc1c(nn(c1N)C)c2ccc(cc2F)Br	C43375787	P65590218
CC(C)Cc1c(noc1N)c2cc(ccc2F)Br	C43376055	P65590486
c1ccc(c(c1)Oc2c(cc3c(n2)CCCC3)CN)Br	C43410011	P65662909
c1ccc(cc1)[C@@H]2CC(=NN2C(=S)N)c3ccc4c(c3)CCC4	C06581919	P66592010
CN(Cc1ccccc1Br)c2ccc3cc(ccc3n2)N	C48892403	P73048879
Cc1cc(nc(n1)SCc2cc(ccc2F)Br)N	C49372476	P73734486
C[C@H]1CCC[C@@H](C1)NC(=O)NCc2cc(sc2)Br	C49471526	P73860521
CCn1c2cccc(c2nc1c3cc(ccc3N)Br)F	C50202151	P75080547
COc1ccc(cc1[C@@H](c2ccc3c(c2)CCO3)N)Br	C50892102	P76167671
C[C@H](c1ccc(s1)Cl)n2c3ccc(cc3nc2C(C)C)N	C52853998	P79211852
c1ccc(cc1)C2=N[C@H](N[C@@H](C2)c3ccccc3O)c4cccs4	C58083320	P87529256
Cc1ccc(c(c1)O)C(=O)NCc2ccc(s2)Br	C31287365	P88260721
c1cc(nc(c1Cl)COc2c(c(c(c(c2F)F)F)F)F)N	C61640477	P94382853
Cc1ccc2cccc(c2n1)NCc3ccc(c(c3)Br)O	C62702884	P96201018
CC[C@@H]1CCCC[C@H]1n2c(c(c(n2)C)I)N	C70568324	P108847072
c1cc(cc(c1)Br)Cn2c(cc(n2)c3cccs3)N	C71194467	P109909456
c1ccc(c(c1)Cn2c(cc(n2)c3cccs3)N)Br	C71194635	P109909630
COc1ccc(c(c1)Br)/C=C/c2csc(n2)N	C79899823	P124823665
c1ccc2c(c1)c(nn2Cc3ccc(c(c3)Br)F)CN	C80052058	P125060297
c1ccc(cc1)Cc2ccc(c(c2)/C=C\3/C(=O)NC(=S)S3)O	C38204974	P130313382
CC[C@H](C)c1nc(c(c(n1)N)I)C(C)(C)C	C85460286	P133757970
CC[C@H](C)c1nc(c(c(n1)N)I)C(C)C	C85461069	P133758753
c1cc(c(cc1Oc2c(cc3c(n2)CCC3)CN)F)Br	C87429869	P136775948
c1cc(cc(c1)N)Cc2nc3cc(ccc3n2C4CC4)Br	C87844516	P137403685
Cc1cc(c(cc1Br)[C@@H](c2c(c(oc2C)C)C)N)OC	C88078282	P137760594
CN(Cc1ccsc1)C(=O)c2c(c3c(s2)cccc3Cl)N	C88640429	P138642554
[H]/N=C/1\[C@@H]([NH+]=C(N1CC#C)CC)c2cc(ccc2Br)Cl	C90250324	P141089096
CCCc1c(c(nc(n1)c2ccc(c(c2)F)F)N)Br	C90753066	P141959273
[H]/N=C\1/NC[C@H](N1c2cccc(c2)F)c3cc(cs3)Br	C93389253	P146226233
[H]/N=C\1/NC[C@@H](N1c2ccc(cc2)Br)c3ccc(cc3)F	C93387130	P146228638
c1cc(c(cc1Br)CN)O[C@@H]2CCOC3(C2)CCCC3	C94363542	P147896669
Cc1cc(sc1Br)C(=O)NC2(CCCCC2)CO	C94536593	P148187035
Cc1cc(sc1Br)[C@@H](c2ccc3c(c2)OCCO3)N	C94534229	P148187829
CC1(CCC(CC1)N(C)c2c(cc(cn2)N)Br)C	C94857602	P148681129
Cc1ccc(c(c1)NC)C(=O)Nc2ccc(cc2C)Br	C94918811	P148779931
C[C@H](CC1CC1)n2c3cc(c(cc3nc2N)Br)F	C97398204	P154255174
