ligand	Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3[C@@H](CCN3S2(=O)=O)O	CHEMBl5607247	P10001147
Cc1c(c(on1)C)CN2C(=O)[C@@]3(CCCc4c3ccs4)NC2=O	C06932808	P10920855
c1ccc2c(c1)[C@H](CCS2)NC(=O)C3=CC=CN4C3=NS(=O)(=O)CC4	C07780384	P11924340
Cc1c(scn1)C(=O)N2C[C@H]3CCc4c(nc([nH]c4=O)C)[C@H]3C2	C12120108	P17844433
Cc1ccc2c(c1)C(=O)N(CC3(O2)CC[NH+](CC3)C)[C@@H](C)C(=O)[O-]	C19218460	P28372005
c1cc(oc1)C(=O)N[C@H]2CCCC[C@@H]2N3C(=O)CSC3=O	C28284146	P41635650
C1CCc2c(c3c(s2)nc4n(c3=O)CC(=O)N(C4)CCO)C1	C39214574	P59414827
c1cc(cc(c1)NC(=O)Cn2cnnn2)C#Cc3cccs3	C40493516	P61473682
c1ccc2c(c1)[C@@H](CCO2)NC(=O)c3cnc4n(c3=O)ccs4	C44868083	P67642035
Cc1c(c([nH]n1)C(=O)N2CCCN(CC2)C(=O)C)Br	C49037611	P73254695
c1ccc2c(c1)c(c(o2)C[NH+]3CCS(=O)(=O)CC3)C(=O)[O-]	C51360901	P76945393
Cc1cccc(c1NC(=O)N2CCOCC2)C(=O)N3CCCC3	C44142504	P89146393
c1c(c(cc2c1OCO2)Br)/C=N/NC(=O)CC#N	C00221883	P90490701
[H]/N=C\1/C2=C3CC(OC[C@H]3SC2=NC(=O)N1Cc4ccco4)(C)C	C39964557	P97200752
Cc1cc(on1)CN2CCN(CC2)C(=O)c3cc(c[nH]3)Cl	C53354955	P100833323
CC(C)(C)C(=O)N1CCN(CC1)C(=O)c2cc3c([nH]c2=O)CCCC3	C68263757	P104760743
Cc1c2ccc(cc2nc(n1)N3[C@H]4CC[C@@H]3CNCC4)S(=O)(=O)C	C71278503	P110164401
Cc1nc2c(c(n1)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)CCNC2	C71763442	P111193956
CN(C)c1ccccc1C(=O)N2CCO[C@]3(C2)CNCCOC3	C72151246	P112030177
c1cc2c(cc1C(=O)N3CCO[C@@]4(C3)CNCCOC4)CCO2	C72158152	P112049544
c1cn(cn1)CC(=O)Nc2cc3c(cc2Cl)OCCCO3	C29594455	P113916523
CS[C@@H]1CCC[C@@H]1NC(=O)N2CCC(CC2)n3cncn3	C74762213	P116483896
c1cc(oc1)c2ccc(c(=O)[nH]2)C(=O)N3CCO[C@@H]4[C@H]3CCC4	C75125095	P116979695
Cc1nc([nH]n1)[C@@H]2CN(CCO2)C(=O)[C@@H]3CCc4c3cccc4	C76044725	P118573323
Cc1nc([nH]n1)[C@H]2CN(CCO2)C(=O)[C@H]3Cc4ccccc4S3	C76045193	P118573791
Cc1cc(c2c(c1)c(cc(n2)C)C(=O)NCc3nnc(o3)C)C	C77438931	P120836022
CC[NH+]1CCCN(CC1)C(=O)c2ccc3c(c2)nc(=S)n(c3[O-])C	C78596896	P122635018
c1cc2c(cc1C(=O)N3CC[C@@]4(C3)CC(=O)NC4=O)CCCO2	C82157903	P133865278
C1CCC2(C1)C(=O)N(CCC(=O)N2)C[C@H]3CCS(=O)(=O)C3	C86408739	P135278633
Cn1c(ncn1)C[C@H](c2cc3c(c(c2)Cl)OCCCO3)O	C88581065	P138550729
Cc1c(c(n[nH]1)CCl)S(=O)(=O)N2CCOC(C2)(C)C	C88930961	P139096527
Cc1c(c(n[nH]1)S(=O)(=O)N2CCCO[C@H](C2)C)CCl	C88948444	P139123693
Cc1c(c(n(n1)C)CN2CCC(=O)NC(C2=O)(C)C)Br	C89272484	P139604032
Cc1ccc2cc(c(nc2c1)C)C(=O)N3CCN(CC3)C(=O)CO	C89549452	P139975401
CCNC(=O)N1CCN(CC1)C(=O)c2c(ncs2)C3CC3	C90020134	P140713817
CC(=O)N1CCc2c(nc[nH]2)C13CCN(CC3)C(=O)[C@@H](c4ccccc4)F	C91997703	P144022464
Cn1cnnc1[C@H]2CCCN2C(=O)c3cc(cc(c3O)Cl)F	C92253444	P144431334
c1c(cnc2c1nc(n2[C@@H]3CCC(=O)NC3=O)CCl)Br	C92577238	P144904003
CCc1c2c(n(n1)C)n(c(=S)[nH]2)C[C@@H]3CN(CCN3C)C	C92577825	P144909010
[H]/N=C/1\C(=C[C@@H](S1)C)c2nc(no2)[C@H]3CN(CCO3)C(C)C	C93922901	P147197881
CC1(C(=O)N(CCN1c2c(n3ccsc3n2)CNC)C)C	C94866589	P148704456
Cc1cc(=O)c(c[nH]1)C(=O)N2C[C@H]3CC[C@@H]2CN(C3)C(=O)C4CCC4	C95388786	P149833180
CN(C)S(=O)(=O)N1CCC2(CC1)Cc3ccccc3CNC2=O	C96038520	P151257372
c1c[nH]nc1C(=O)N2CC[C@]3(C2)CC(=O)N(C3)c4ccsc4	C96077567	P151319503
CC(=O)N1CCCc2c1nc(s2)C(=O)NC[C@H]3CCCO3	C96091453	P151348580
c1cnccc1[C@H]2CC3(CCN(CC3)C(=O)c4ccoc4)NC2=O	C96199550	P151571587
Cc1ccc(o1)C(=O)N2CCC3(CC2)[C@@H](CC(=O)N3)c4ccncc4	C96199947	P151571984
Cc1cccc(n1)N2CCN(CC2)C(=O)C3(CCN(CC3)C)O	C97117472	P153751836
c1ccc(cc1)n2cncc2C(=O)N[C@@H]3CCc4nccn4C3	C65463223	P153906439
CC1(C(=O)NC(=O)CN1S(=O)(=O)/C=C/c2ccccc2)C	C97316594	P154117878
Cc1c2c(n(n1)[C@@H]3CCS(=O)(=O)C3)N=C(CS[C@H]2C(F)(F)F)O	C79477314	P155898916
