ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(ccc(c4OC)C(=O)OC(F)(F)F)oc3=O	CHEMBl5604375	P10001258
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)/C=C/c4ccc(s4)[N+](=O)[O-]	C04174007	P05366308
Cc1ccccc1NC(=O)Cn2c3c(nnn3c4ccccc4c2=O)c5ccccc5	C02957600	P06315911
c1ccc2cc3c(cc2c1)OC[C@@H](O3)C(=O)N/N=C\C=C\c4ccc5c(c4)OCO5	C05029556	P07398684
c1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)CCCC3)c4ccc5nncn5n4	C04270254	P10246965
Cc1ccc(cc1C)C(=O)Nc2nc(ns2)c3c(n(nn3)c4ccccc4F)C	C06914596	P10893121
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](C)Sc4nnnn4C5CCCC5)C1	C08544748	P13027014
COc1ccc(cc1)[C@@H]2c3ccc(cc3Oc4c2c5nc(nn5cn4)c6cccs6)O	C09584043	P14687332
c1cc2c(cc1c3csc(n3)NC(=O)c4cc5c(c(c4)Cl)OCCO5)OCO2	C09607662	P14721193
c1cc(ccc1c2nnc3n2CCCCC3)NC(=O)c4cc(=O)c5cc(ccc5o4)Cl	C09637793	P14768600
COc1ccc2nc(cn2n1)c3ccc(cc3)NC(=O)c4ccc(o4)Br	C11693502	P17338032
Cc1ccccc1n2c3c(cn2)c(nn(c3=O)CC(=O)NC4CCCCC4)C(C)C	C12229078	P17977329
c1cc2c(cc1S(=O)(=O)N3CCOCC3)nc(o2)Nc4cc(cc(c4)Cl)Cl	C12986736	P19080638
c1ccc(cc1)c2ccccc2NC(=O)[C@@H]3CCCN(C3)c4c5c(nc6n4ncn6)CCC5	C13085993	P19350114
Cc1c2ccccc2sc1C(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc5c(c4)OCO5	C13164767	P19789115
Cc1ccc2c(c1NC(=O)Cn3c4ccccc4nc3c5cncs5)nsn2	C04386105	P20189484
Cn\1c2ccccc2s/c1=N\NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4	C12524114	P20376657
c1ccnc(c1)c2nnc3n2nc(cc3)c4cccc(c4)NC(=O)c5cccc(c5)Cl	C14056869	P21602724
Cc1ccc(cc1NC(=O)[C@H](C)Sc2nnc3n2c4ccccc4c(=O)n3C)Cl	C16323549	P24700826
Cc1ccc(cc1)c2nc(on2)c3cccn(c3=O)CC(=O)Nc4ccc(cc4C)C	C16843481	P25384208
Cc1ccc(cc1)[C@H]2[NH+]=C(N=C3N2C(=CC(=N3)C)[O-])N4CCN(CC4)c5ccccc5	C20028273	P29798354
Cc1c2c(nc(nc2sc1C(=O)Nc3cc(cc(c3)OC)OC)c4ccco4)C	C25177080	P37223335
Cn1c2ccc(cc2oc1=O)S(=O)(=O)Nc3ccccc3N4CCc5c4cccc5	C31535017	P46443815
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N[C@@H](C)c4nnc5n4cccc5	C32809135	P48585354
Cc1ccc(c(c1)Cl)NC(=O)N2CCN(CC2)c3cc(nc(n3)C)N4CCCCC4	C33326826	P49293088
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3ccco3)c4nc5c(cc(cc5s4)C)C)O	C35263627	P52321809
Cc1ccc(cc1C)C2=NN([C@@H](C2)c3ccco3)C(=O)CN(C)C(=O)NC(C)(C)C	C35961306	P53391861
CCN1CCN(CC1)[C@H](c2ccccc2)c3c(n4c(s3)nc(n4)c5ccco5)O	C22577357	P56777145
c1ccc2c(c1)nc(s2)n3c(c4c(n3)CCC4)NC(=O)c5ccc6c(c5)OCCO6	C38884561	P58911776
Cc1ccc(cc1)OC(=O)c2c(c\3c(o2)CCC/C3=N\NC(=O)c4ccoc4C)C	C40823579	P61977720
Cc1ccc(cc1)COc2cccc(c2)[C@H]3C4=C(CC(CC4=O)(C)C)Nc5n3nnn5	C40922962	P62117071
CCOc1ccccc1[C@H]2[C@@H]3[C@@H](n4c(ncn4)N=C3c5ccccc5O2)c6ccc[nH+]c6	C50616691	P75705069
COc1ccc(cc1OC)[C@@H]2C[C@H](n3c(nnn3)N2)c4ccc(c(c4)Cl)Cl	C06670397	P75922095
Cc1c(non1)N2CCN(CC2)Cc3c[nH]nc3c4ccc(cc4)c5ccccc5	C55153454	P83081611
Cc1cc(c2ccccc2n1)NC(=O)C3(CC3)c4cc(on4)c5ccc6c(c5)OCO6	C56921299	P85472388
COc1ccccc1/C=C/2\CCC[C@@H]3C2=[NH+]c4nnnn4[C@@H]3c5ccccc5OC	C38153440	P91397782
COc1ccccc1NC(=O)N2CCCN(CC2)c3c4cccn4c5ccccc5n3	C35447773	P98979479
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2)c3ccno3)c4c(noc4C)C	C64837611	P99626638
Cc1ccc(cc1)c2nccc(n2)N3CCC[C@@H](C3)C(=O)Nc4ccc5c(c4)OCO5	C64928987	P99759848
Cc1cccc(c1)c2c(c3[nH]c(cc(=O)n3n2)[C@H](C)n4c(=O)c5ccccc5cn4)C	C19235252	P112538044
Cc1cnc(s1)Nc2cc(nc(n2)C)C[C@@H]3CCCN(C3)C(=O)N4CCCCC4	C72382314	P112555897
c1ccc2c(c1)OC[C@H](O2)C(=O)NC3(CCCCC3)c4nc(no4)c5ccsc5	C77197545	P120425794
Cn1cc(cn1)c2ccc3ccc(n3c2)n4ccc(n4)C(=O)NC5CCCCCC5	C96038119	P151256970
Cc1ccc(cc1)[C@@H]2C=C(N(c3n2nnn3)CC(=O)NC(C)C)c4ccc(cc4)C	C64793250	P151909198
Cc1ccc(cc1)c2nc3cccnc3n2CCNC(=O)c4ccc5c(c4)OCO5	C35478762	P151916013
CCc1cccc(c1)NC(=O)Cn2c(=O)n3cnc4c(c3n2)c5c(s4)C[C@@H](CC5)C	C64945895	P151932471
Cc1ccsc1C(=O)Nc2ccc(cc2)Oc3c4nncn4c5ccccc5n3	C35460963	P151977812
Cc1ccc(c(c1)Cl)NS(=O)(=O)c2ccc3c(c2)c(no3)C(=O)N4CCCCC4	C65115300	P151993475
CC[C@@H](C)NC(=O)N1CCCN(CC1)C2=NS(=O)(=O)C(=C2C)c3ccc(c(c3)C)C	C65271949	P152119760
Cn\1c2ccccc2s/c1=N\C(=O)Cn3c(n[nH]c3=S)c4ccc(cc4)OC	C30672777	P154616373
c1ccc(cc1)n2c3c(cn2)c(=O)nc([nH]3)SCC(=O)N4CCCc5c4cccc5	C02717757	P155486247
