ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@@H](C4)O)C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)O)C	CHEMBl343287	P10000497
C/C=C(\C)/C(=O)N[C@@H](c1ccccc1)[C@H](C(=O)O[C@H]2C[C@]3([C@H]([C@H]4[C@@]([C@H](C[C@@H]5[C@]4(CO5)OC(=O)C)O)(C(=O)[C@@H](C(=C2C)C3(C)C)O)C)OC(=O)c6ccccc6)O)O	C85492439	P133806108
CC[C@H]1/C=C(/C[C@H](C[C@@H]([C@@H]2[C@@H](C[C@@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H]([C@@H]([C@@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)O)/C)O)C)OC)OC)C)\C	C85740278	P134221672
CC[C@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@@H](C[C@@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@@H]3C(=O)O[C@@H]([C@@H]([C@@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC)C)\C	C85740269	P134236651
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)[O-])/C=[NH+]/[C@@H]3[C@@H](CCC3)Cc4occc4)O)c5c(c6c(c(c(c(c6cc5C)C(C)C)O)[O-])/C=[NH+]/[C@@H]7[C@@H](CCC7)Cc8occc8)O	C85866823	P134431762
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)[O-])/C=[NH+]/[C@@H]3[C@H](CCC3)Cc4occc4)O)c5c(c6c(c(c(c(c6cc5C)C(C)C)O)[O-])/C=[NH+]/[C@@H]7[C@@H](CCC7)Cc8occc8)O	C85866834	P134431780
CCCCOc1ccc(cc1)/N=C/c2c(c(c(c3c2c(c(c(c3)C)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6ccc(cc6)OCCCC)O)O)C(C)C)O)O	C85867865	P134433488
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/CCCN3CCOCC3)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=[NH+]/CCCN6CCOCC6)C)O	C85867267	P134471189
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=N/c3ccc(cc3Cl)Cl)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=N/c6ccc(cc6Cl)Cl)C)O	C85889031	P134471310
Cc1c2c3c4c(c1OC(=O)C(C)(C)C)C(=O)/C(=N/C(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@H](/C=C/O[C@](C3=O)(O2)C)OC)C)OC(=O)C)C)O)C)O)C)/C)/C=C4[O-]	C85898588	P134488904
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CC[NH+](CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C85907485	P134504446
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C85907485	P134504574
CC[C@H]1/C=C(\C[C@@H](C[C@H]([C@@H]2[C@@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@H]4CC[C@@H]([C@H](C4)OC)O)/C)[O-])C)OC)OC)C)/C	C94303129	P147800750
CC1=C2[C@H](C(=O)[C@@]3([C@@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)c6ccccc6)O)O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)O	C94303279	P147804013
CC1=C2[C@H](C(=O)[C@@]3([C@@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)c6ccccc6)[O-])O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)O	C94303279	P147804089
CC1=C2[C@H](C(=O)[C@]3([C@H]([C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c4ccccc4)NC(=O)OC(C)(C)C)[O-])O)OC(=O)c5ccccc5)[C@@]6(CO[C@@H]6[C@@H]7[C@H]3O7)OC(=O)C)C)O	C94303284	P147804095
C[C@@H]1C[C@@H]([C@@H]2[C@@H](C[C@H]([C@@](O2)(C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@H](C4)OC)O)/C)O)C)OC)OC	C94313194	P147821996
CC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@H](C4)OC)Cl)/C)[O-])C)OC)OC)C)\C	C94313212	P147822107
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CC[NH+](CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C95100870	P149110332
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@@H]([C@@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C95100869	P149110447
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@@H]([C@H]([C@@H]([C@@H](C[C@@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)C)O)C)OC(=O)C)C)OC)C)O	C95100871	P149110451
CC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC)C)\C	C95544874	P150192728
C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(\C1)/C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)[O-])C)OC)OC	C85537027	P150206897
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)/N=C(/O)\OC(C)(C)C)[O-])O)OC(=O)c6ccccc6)(CO4)OC(=O)C)O)C)O	C85914855	P150355177
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)/N=C(/O)\OC(C)(C)C)[O-])O)OC(=O)c6ccccc6)(CO4)OC(=O)C)O)C)O	C85537053	P150355179
c1cc(ccc1c2cs/c(=N\NC(=O)CCCCC(=O)NNc3[n+](c(cs3)c4ccc(cc4)Cl)c5ccc(cc5)Cl)/n2c6ccc(cc6)Cl)Cl	C97947529	P155515535
C(CCCNC(=O)NCCNc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)CCNC(=O)NCCNc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	C97977036	P155598516
c1ccc(cc1)c2c(c(=O)n([nH]2)c3nc(cs3)c4ccc(cc4)Cl)[C@H](c5ccc(cc5)O)c6cn(nc6c7ccccc7)c8nc(cs8)c9ccc(cc9)Cl	C98023143	P155698915
CC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC)C)\C	C95544874	P156179443
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)n4cc([nH+]c4)C[C@@H](C(=O)Oc5c(c(c(c(c5F)F)F)F)F)NC(=O)OCC6c7ccccc7-c8c6cccc8	C98222162	P156212825
C[C@H]1CC[C@H]2C[C@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@H]([C@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@H]4CC[C@@H]([C@H](C4)OC)OCCO)C)/C)O)OC)C)C)/C)OC	C98230073	P156228365
