ligand	CC[C@]12CC[C@@H](CC1=CC[C@@H]3[C@H]2CC[C@]4([C@@H]3CC[C@@H]4O)C)O	CHEMBl5602109	P10000101
Cc1ccc2c(c1C)N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccccc4O	C14474113	P22129496
c1c(cc(c(c1Br)N)Br)OC(F)F	C15444645	P23378913
c1cc(ccc1CN2CCCc3c2cc(cc3)N)Br	C19779410	P29350888
Cc1ccc2c(c1C)N[C@@H]([C@@H]3[C@H]2C=CC3)c4ccccc4O	C20707043	P30911747
CSc1ccc(cc1)[C@H]2c3c(c4ccccc4[nH]3)CCN2	C21164254	P31599105
c1ccc(cc1)[C@H]2N[C@H](SC(=S)N2)c3ccccc3	C25667004	P37922545
c1cc2c(cc1Sc3ccc4c(c3N)ncs4)CCC2	C35345063	P52440973
c1ccc(c(c1)F)Sc2c(cc(cn2)Br)N	C40714014	P61805852
c1cc(cc(c1)Br)c2csc(n2)C3(CCCC3)N	C41164241	P62475697
c1cc(c(c(c1)Cl)[C@@H](c2nc3c(s2)CCC3)N)Cl	C41183432	P62488496
c1cc(c(c(c1)Cl)Cl)[C@@H](c2nc3c(s2)CCCC3)N	C41183795	P62488859
c1cc(c(c(c1)Cl)[C@@H](c2nc3c(s2)CCCC3)N)Cl	C41183817	P62488881
c1ccc(c(c1)[C@H](c2nc3c(s2)CCCC3)N)Br	C41184041	P62489105
c1ccc2c(c1)CCCC[C@]2(c3nc4c(s3)CCCC4)N	C41184017	P62516729
CCc1c(sc(n1)[C@@]2(CCC(c3c2cccc3)(C)C)N)C	C41184157	P62516836
c1ccc2c(c1)ccc(n2)Sc3c(cc(cc3F)N)F	C42143942	P63777883
Cc1ccc(o1)[C@H](c2ccc(cc2)I)N	C43619078	P65948431
Cc1ccc(o1)[C@H](c2cccc(c2)I)N	C43619080	P65948435
Cc1cc(ccc1[C@H](c2cc(oc2C)C)N)Br	C43611345	P65948992
C1C[C@@H]2C[C@]([C@H]3[C@@H]2[C@@H]1CC3)([C@]4(C[C@@H]5CC[C@@H]6[C@@H]5[C@@H]4CC6)O)O	C43761878	P66144009
c1ccc(cc1)[C@@H](c2nc-3c(s2)CCc4c3ccs4)N	C61326110	P93876024
c1cc2c(cc1N)CN(C2)c3cc(ccc3Cl)Br	C61692313	P94484065
c1cc2c(cc1[C@@H](c3ccc(c(c3)F)Br)N)COC2	C62332107	P95650814
CC/C(=N/c1c(cc(cc1Br)C)Br)/N	C62988087	P96711656
c1cc2c(cc1N)sc(n2)Sc3ccc(c(c3)F)F	C63105127	P96891077
Cc1c(c([nH]c1C)[C@H](c2c(c(c(c(c2F)F)F)F)F)O)C	C69234234	P106450027
c1cc2cnccc2c(c1)[C@@H](c3cc(cs3)Br)N	C71303577	P110228959
c1ccc2c(c1)cncc2[C@@H](c3cc(cs3)Br)N	C71303584	P110228971
c1ccc2c(c1)CCCN(C2)Cc3ccc(c(c3)Cl)N	C78898717	P123161532
c1cc(c(nc1)Sc2c(ccc(c2F)F)N)Br	C79422398	P124047742
Cc1ccoc1[C@H](c2c(cc(s2)C)Br)N	C83678131	P130905543
c1ccc2c(c1)C[C@@H](N2)[C@@H](c3ccc(cc3)Br)O	C86648763	P135635861
c1ccc2c(c1)C[C@@H](N2)[C@@H](c3ccc(c(c3)Br)F)O	C86649099	P135636197
c1cc(c(cc1/C=C/c2csc(n2)N)Br)F	C86723861	P135745511
c1cc(c(cc1Br)c2cc(cnc2N)Cl)F	C86733979	P135757963
Cc1cc(c(s1)[C@H](c2ccc3c(c2)COC3)N)Br	C87644865	P137099463
c1cc(oc1[C@H](c2cc3c(s2)ccs3)N)Br	C87794769	P137331869
c1ccc2c(c1)C[C@](CO2)(Cc3c(ccs3)Br)N	C88044362	P137701538
c1ccc2c(c1)C[C@@](CO2)(Cc3csc4c3cccc4)N	C88044387	P137705295
Cc1cc(cc(c1N2Cc3cccc(c3C2)N)C)Br	C88172445	P137891075
Cc1cc(c(o1)C)[C@@H](c2cccc(c2C)Br)N	C88440920	P138340562
Cc1c(cc(s1)Br)[C@H](c2ccc3c(c2)CCO3)N	C88646216	P138659901
c1ccc2c(c1)CCCC[C@]2(Cc3ccncc3Cl)N	C88788311	P138907069
c1cc(c(cc1Cl)Cl)[C@H]2CCc3c2sc(n3)N	C93800531	P146959198
Cc1cc(c(cc1F)F)[C@H](c2ccc(o2)Br)N	C94076055	P147434963
c1cc(c(c2c1ccc(c2Br)O)Br)O	C94568768	P148240295
c1cc(c(cc1Cl)F)[C@H](c2cc(cnc2)Br)N	C94823974	P148623807
c1ccc2c(c1)CCN(C2)c3cc(c(cc3N)Br)F	C97368130	P154202234
c1cc2c(c(c1)[C@@H](c3cc(sc3)Br)N)OCC2	C97460552	P154373141
Cc1ccc(cc1Br)[C@H](c2nc3c(s2)CCC3)N	C97899575	P155386354
