ligand	c1ccc-2c(c1)COc3c2ccc4c3c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5601689	P10000282
c1ccc2c(c1)cccc2NC(=O)c3ccc4ccccc4n3	C00236249	P04633265
c1ccc(c(c1)C(=O)Nc2ccc(cn2)Cl)Br	C00031369	P04634310
c1ccc(c(c1)NC(=O)c2ccc(o2)Br)Cl	C00290599	P06733036
c1ccc2c(c1)ccc(n2)[C@@H]3Nc4ccccc4-c5n3ccc5	C00158240	P09080490
CC(C)(C)[C@@H]1CCc2c(csc2C1)c3n[nH]c(=S)n3C	C06563407	P10342826
C[C@@H]1CCc2c(cc(s2)C(=O)N/N=C/3\C[C@H]4[C@@H]3CC=C4)C1	C07786740	P11931792
C[C@H]1CCc2c(cc(s2)C(=O)N/N=C/3\C[C@H]4[C@@H]3CC=C4)C1	C07786741	P11931793
c1cc(ccc1c2c(n3c4c(sc3n2)CCCC4)CO)F	C04025534	P20211072
Cc1ccc(cc1)c2ccc(o2)/C=C\3/C(=S)NC(=O)S3	C13592198	P20937116
CC\1(CC2=C(C(=O)/C1=C\N(C)C)Sc3ccccc3N2)C	C13637390	P20996481
Cc1ccccc1[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)N(C)C(=O)C	C14478525	P22134735
c1ccc(cc1)/C(=C/2\C=C/C(=N\O)/C(=C2)Br)/C#N	C05085419	P30449503
CC(C)(C)[C@H]1CCc2c(cc(s2)c3n[nH]c(=S)n3C)C1	C03379431	P49513170
Cc1ccc(s1)c2csc3c2c(=O)[nH]c(n3)[C@H](C)Cl	C34938107	P51862376
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)c2cc(cn2C)Br	C35180399	P52206390
CCn1c2c(cccc2Cl)nc1[C@H]3Cc4ccccc4N3	C37443893	P55663709
c1ccc2c(c1)CC[C@H]2NC(=O)c3c(ccc(n3)Cl)Cl	C37979374	P57070342
c1cc2c(cccn2)c(c1)Nc3c(cccn3)Br	C42376142	P64094552
c1cc(c(c(c1)Cl)Cc2[nH]c(=O)c3c(n2)CCCC3)Cl	C44266169	P66841947
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(o2)Br	C44285966	P66872288
CC(C)n1c2ccccc2nc1[C@H]3c4ccsc4CCN3	C44592857	P67298343
C[C@@H]1CCCCN1C(=O)NCc2cc(sc2)Br	C47042785	P70580167
c1cc2c(cc1Cl)CC[C@@H]2Nc3c4c(ccs4)ncn3	C48962774	P73149958
c1cc2c(cc1Cl)CC[C@H]2Nc3c4c(ccs4)ncn3	C48962776	P73149960
c1cc2cnccc2c(c1)/N=C\3/NC4(CCCCC4)CS3	C53097914	P79600680
c1cc(sc1)c2nc([nH]n2)c3ccc(s3)Br	C54699945	P82308638
c1ccc2c(c1)cccc2[C@H]3C[C@@H](n4c(ccn4)N3)C(F)(F)F	C02766670	P82759693
[H]/N=C/1\C(=C2CCC[C@@H]2S1)c3nc4cc(ccc4n3CC)C	C37438050	P86962694
Cn1cccc1C(=O)Nc2cc(ccc2Cl)Br	C61693004	P94484761
c1ccc(cc1)C2=NC(=S)N(CN2)c3ccc(cc3)Cl	C08580306	P108637955
C[C@@H]1Cc2ccccc2N(C1)c3nc4c(s3)CCC[C@@H]4O	C86444801	P135326844
C[C@@H]1Cc2ccccc2N(C1)c3nc4c(s3)CCC[C@H]4O	C86444803	P135326847
CN[C@@H]1CCCc2c1nc(s2)N3CCCc4c3cccc4	C86441993	P135343099
Cc1c(oc(c1[C@@H](c2cc3c(cc2Cl)NC(=O)C3)Cl)C)C	C87201740	P136447735
Cc1ccc(c(c1)Br)NC(=O)[C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C	C87216365	P136466861
C[C@H]1CC[C@@H](C1)c2nc(c3c4c(sc3n2)CCCC4)NC	C87992736	P137619909
Cc1ccnc2c1nc([nH]2)c3cccc(c3C)Br	C88441751	P138340699
Cc1ccc(c(c1)C)/C=C/C(=O)N2CC[C@@]3(CCCC[C@@H]3C2)O	C89612046	P140080894
c1cc(c(c(c1)Cl)F)Nc2c(cncn2)Br	C90780995	P141998730
Cc1ccnc2c1[nH]c(=S)n2c3ccccc3C(C)(C)C	C92549477	P144866291
Cc1cc2c(nc1)n(c(=S)[nH]2)c3ccc(cc3)C(C)(C)C	C92555571	P144872391
CC(C)c1c(c(=O)nc([nH]1)c2cc(cs2)Cl)Br	C93096291	P145756774
c1c(cnc(c1Cl)[C@@H]([C@H]2CCOC3(C2)CCCC3)O)Cl	C94397155	P147941575
C1CCCC(CC1)([C@H]2CCO[C@]3(C2)CCSC3)C(=O)O	C94418273	P147974775
CC(C)c1c(c(=O)n([nH]1)c2ccccc2F)Br	C94729872	P148476845
C1CCCC(CC1)n2c(c(c(n2)C3CC3)Br)O	C94730049	P148478445
c1cc(sc1[C@@H](c2cc3c(c(c2)Cl)OCO3)O)Cl	C94934971	P148807671
Cc1ccc(cc1F)[C@@H](C)n2c3c(cc(cn3)C)[nH]c2=S	C94961021	P148850470
Cc1cc(nc(c1NC(=O)c2ccc(s2)Br)C)C	C97213732	P153928997
c1cc(sc1)[C@@H]2CCN(CCS2)C(=O)NC3CCCC3	C98323107	P156389031
