ligand	Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)Cc3ccc(cc3)C(=O)NC	CHEMBl5602517	P10000770
Cc1ccc(c(c1)c2csc(n2)NC(=O)[C@@H]3COc4ccccc4O3)C	C04224240	P05496782
c1ccc(c(c1)NC(=O)/C(=C\c2ccc3c(c2)OCO3)/C#N)Br	C04471752	P06051197
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)NC(=O)c4c(cccc4F)F	C02474910	P07533313
Cc1c(sc(c1c2nc3ccccc3s2)NC(=O)C4=COCCO4)C	C05255697	P07774380
Cc1ccc(cc1)[C@H]2/C(=C(\c3ccccc3)/O)/C(=O)C(=O)N2c4cccc(n4)C	C05818325	P08702719
Cc1cc(cc(c1)C(=O)Nc2nc(cs2)c3ccc4c(c3)OCCO4)C	C07688282	P11821407
c1ccc2c(c1)CCCN2Cc3[nH]c(=O)c4c(csc4n3)c5ccco5	C07674283	P12072791
C[C@@H]1CCc2ccccc2N1Cc3[nH]c(=O)c4c(csc4n3)c5ccco5	C07674395	P12083763
Cc1ccc2c(c1)c3c([nH]2)c(=O)n(c(n3)C)/N=C/c4ccc(cc4)SC	C02328772	P14281341
CC(C)n1c2c(cn1)[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccc(cc4)OC	C09458413	P14487837
c1cnccc1c2csc(n2)N3[C@@]([C@H]4CCCCCC4=N3)(C(F)(F)F)O	C04916246	P20138660
Cc1ccc(cc1)C(=O)Nc2nnc(o2)c3ccc(s3)Br	C13667169	P21038401
CCSc1nc2n(n1)[C@@H](C3=C(N2)C[C@@H](CC3=O)C)c4ccc(cc4)Cl	C14165098	P21734852
c1ccc(c(c1)NS(=O)(=O)c2cccc3c2nsn3)Br	C14254614	P21849547
Cc1ccc2c(c1)c(c(n2C)C(=O)Nc3cccc(c3C)C)N4CCCC4=O	C15681818	P23663350
CC1=C([C@H](n2c(nc(n2)SC)N1)c3cccc(c3Cl)Cl)C(=O)C	C20413549	P30420478
C[C@@H]1C[C@@H](C[NH+](C1)[C@@H](c2ccc(cc2)F)c3c(n4c(s3)ncn4)[O-])C	C17244310	P33577313
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(c(c3)F)F)[NH+]4CCCCC4)[O-]	C22626041	P33600562
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(c(c3)F)F)[NH+]4CCC(CC4)C)[O-]	C22626190	P33600712
Cc1ccsc1[C@H](c2c(n3c(s2)nc(n3)C)O)N4CCC(CC4)C	C23748936	P35230356
C[C@H]1C[C@@H](CN(C1)C(=O)CCc2[nH]c(=O)c3c4c(sc3n2)CCCC4)C	C17166833	P37049364
CCn1cc(c(n1)C(=O)Nc2nc3c(s2)C[C@H](CC3)C)Br	C28227928	P41559144
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)[C@H]3Cc4cc(ccc4OC3)Cl	C32889256	P48686817
Cn1c2c(cn1)c(cc(n2)c3ccccc3)C(=O)Nc4ccc(cc4F)F	C36616938	P54419939
Cc1ccccc1NC(=O)Cn2cnc3c4c(cccc4Cl)sc3c2=O	C45942899	P69186389
CCSc1nc2n(n1)[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4c(ccs4)C	C04436389	P75787122
Cc1ccc(cc1)c2ccsc2C(=O)Nc3cc4c(nn(c4nc3)C)C	C22472988	P87491006
CC(C)(C)[C@@H]1CCCC[C@@H]1NC(=O)[C@@H]2CCCN(C2)C(=O)N3CCCC3	C58429490	P88254670
c1cc2c(cc1S(=O)(=O)Nc3ccc(cc3Cl)Cl)OCCCO2	C58707507	P88818658
Cc1ccc2nc(c(n2c1)C(=O)N/N=C/c3cccc(c3)Br)C	C59444022	P90448031
Cc1ccc(cc1NC(=O)c2ccco2)C(=O)N3c4ccccc4C[C@@H]3C	C50078678	P92263327
c1cc(c(cc1Cl)Cl)C(=O)Nc2cc(ccc2n3cncn3)Cl	C42671774	P92270874
Cc1ccc(cc1)Nc2c3ccc(nc3ncc2C(=O)N4CCC[C@@H](C4)C)C	C65114581	P100051230
Cc1ccccc1Nc2c3ccc(nc3ncc2C(=O)N4CCC(CC4)C)C	C65114656	P100051335
CC(=O)N[C@H]1C[C@H](O[C@H](C1)C2CCCCC2)c3cccc4c3nsn4	C65395442	P100540361
CN(C)c1c(cc(cc1F)NC(=O)c2cc3c(s2)nc4n3ccs4)F	C54633787	P106938631
Cc1cc(n(n1)c2ccc(cc2F)C(=O)Nc3cccc4c3ccnc4)C	C69965626	P107834540
c1ccc(cc1)C2=NN3[C@H](C2)c4ccccc4O[C@@H]3C(=O)c5ccc(cc5)O	C72332622	P112424211
Cc1ccc(o1)c2nc(c(s2)C(=O)Nc3c(cc(nc3Cl)C)C)C	C78000658	P121701064
c1ccc2c(c1)cc(o2)C(=O)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C53843234	P125156244
Cc1cc(sc1C(=O)N2CCO[C@H]3[C@H]2CCCC3)NC(=O)C(C)(C)C	C46489034	P131625876
c1ccc2c(c1)cccc2Cn\3ccs/c3=N/C(=O)[C@@H]4CCC(=O)NC4	C84598520	P132383646
Cc1ccncc1NC(=O)N2CCN(CC2)[C@@H](C)c3ccccc3Cl	C89291494	P139634935
Cc1ccc2c(c(oc2c1)C(=O)N3CCc4ccccc4[C@H]3CC(=O)O)C	C95528935	P150142644
Cn1cc(c2c1nccc2)c3nc(cs3)C(=O)Nc4ccc(cc4)Cl	C65241036	P152111867
CCN1c2ccc(cc2Sc3c(cccn3)C1=O)NC(=O)c4cccs4	C65258457	P153757171
c1ccc2c(c1)ncn2c3ccc(cn3)NC(=O)c4cc5c(s4)CCC5	C97161066	P153835196
CC(C)(C)c1c(c(nc(n1)c2cnccn2)NC)I	C97610668	P154718214
c1ccc(cc1)Cn\2ccs/c2=N\C(=O)c3ccc4c(c3)NC(=O)CS4	C31088136	P155626560
Cc1ccccc1[C@H]2CCN(CCS2)C(=O)c3cc(n[nH]3)c4ccco4	C98319064	P156384988
