ligand	c1cc2c(cc1N(CCCl)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606188	P10000566
CSc1ccc(cc1)/C=C(\CCC(=O)[O-])/c2nc3ccccc3s2	C06790654	P10716121
CC(C)c1ccc(cc1)/C=C/C(=O)N2[C@H]3CCCC[C@H]3C[C@H]2C(=O)[O-]	C13225580	P19960784
CN(C)c1ccc(cc1)[C@@H]2CC(=C/C(=N\Cc3ccc(cc3)F)/C2)[O-]	C04741316	P29596295
c1ccc(cc1)/C=C/c2nnc(s2)/N=C(/c3cccc(c3)Cl)\[O-]	C09411572	P29752958
CC[C@H](/C(=N/c1nc2c(cc(cc2s1)Cl)C(C)C)/[O-])Br	C20132352	P29978265
CCC[C@@H](/C(=N/c1nc2cc(c(cc2s1)C)C)/[O-])Br	C20132537	P29978399
CC(C)(C)c1ccc(cc1)/C=N\n2c(nnc2[S-])C3CCCCC3	C02328562	P30551939
CCc1ccc(cc1)c2cc(c3c(n2)n(c(=S)nc3[O-])C4CC4)C(F)F	C20603236	P30744484
CSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3cc(ccc3F)F	C20627668	P30779521
Cc1ccccc1C[N-]C2=NS(=O)(=O)C(=C2C)c3ccc(c(c3)C)C	C20900920	P31217520
c1ccc2c(c1)cccc2/C=C(/CC(=O)[O-])\c3nc4ccccc4s3	C21548743	P32127530
CC1(CC(=O)C(C(=O)C1)[C@H](/C=C/c2ccccc2)C3=C(CC(CC3=O)(C)C)[O-])C	C04989694	P34950429
Cc1cccc2c1nc(s2)/N=C(/c3cccnc3SC(F)F)\[O-]	C24762013	P36690288
CC(C)COc1ccc(cc1Br)/C=C\2/C(=NC(=S)S2)[O-]	C27532005	P40568113
c1cc(ccc1/C=C\2/C(=NC(=S)S2)[O-])OC([C@@H](C(F)(F)F)F)(F)F	C32751863	P48499788
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2C)c3nc(cs3)C	C33290008	P49237952
Cc1ccccc1S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)SC	C33298806	P49252933
CC(C)[C@@H](/C(=N/c1nc(cs1)c2ccc(cc2)F)/[O-])Br	C35411748	P52546919
c1ccc2c(c1)ccc(c2Br)OCc3c(cco3)C(=O)[O-]	C35432617	P52571613
CN(C)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C37385724	P55593380
CCc1ccc(cc1)/C=C/C(=O)c2cc(ccc(=O)c2[O-])Br	C04667450	P56507963
c1ccc(c(c1)C(=O)[O-])SCc2c(n3ccccc3n2)Br	C04864581	P56548873
CCc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)/N=C(/c3ccc(cc3)C)\[O-]	C40940498	P62144808
Cc1c(nc(s1)/N=C(/C(=C/c2ccccc2)/C#N)\[O-])c3ccc(cc3)F	C41013153	P62247426
CCc1c(nc(s1)/N=C(/CCl)\[O-])c2ccc(cc2)Br	C41011226	P62259002
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2cc(cnc2)Br	C43531846	P65824851
c1ccc(cc1)CCS(=O)(=O)[N-]c2ccc(cc2)I	C48652703	P72726638
CN(C)c1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc(s2)Br	C48798303	P72920977
CC[C@H](c1ccccc1)[N-]S(=O)(=O)c2c(ccs2)Br	C50197877	P75083109
CCc1ccc(cc1)/N=C(/C(=C\c2cc(co2)Br)/C#N)\[O-]	C58016276	P87389087
Cc1cccc(c1)/N=C(/C(=C/c2ccc(o2)c3ccc(c(c3)Cl)F)/C#N)\[O-]	C58822932	P89039063
c1cc(cc(c1)OCc2ccc(cc2)F)/C=C/3\C(=NC(=S)S3)[O-]	C59224905	P89925390
c1ccc(c(c1)/C=C/2\C(=NC(=S)S2)[O-])OCc3ccc(cc3)F	C05771221	P89996724
c1cc(ccc1COc2ccc(cc2/C=C/3\C(=NC(=S)S3)[O-])Cl)Cl	C59272170	P90052251
CC1=C2C(=CC(=O)N=C2S[C@@H]1C(=O)[O-])CSC34CC5CC(C3)CC(C5)C4	C39763417	P96847266
CC1=C2C(=CC(=O)N=C2S[C@H]1C(=O)[O-])CSc3c(cccc3Cl)Cl	C39780311	P96924597
C[C@@H](c1ccc(cc1)c2cc(cc(c2[O-])C(=O)C)Cl)N3CCOCC3	C67885670	P104227865
CCc1c(c2ccccc2o1)/C=C\3/C(=O)N=C(S3)[N-]C4CCCC4	C27122018	P106830876
C[C@H]1CCC[C@@H](C1)Oc2c(cc(cc2Br)C(=O)[O-])OC	C71149347	P109822594
c1cc(ccc1/N=C(/C(=C\c2cnc(s2)C3CCCCC3)/C#N)\[O-])F	C75108659	P116960498
CCc1c(c(n(n1)C)CC2(CCCCCC2)C(=O)[O-])Br	C89346883	P139708508
c1ccc(cc1)OCc2nc(c3c(csc3n2)c4cccs4)[O-]	C42138658	P140444630
c1cc(ccc1c2nc(c(c(n2)[O-])Br)C3CC3)OC(F)F	C90764143	P141987352
CC(C)c1ccc(c(c1)C(C)C)C(=O)[C@H](CC(=O)[O-])Br	C94198470	P147627406
CCc1ccc(s1)S(=O)(=O)[N-]CC#Cc2ccccc2Cl	C96351621	P152025404
c1ccc2c(c1)c(c(o2)C(=O)[O-])CSc3c(cccn3)Br	C96681398	P152847444
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C\c2c(cccc2Cl)Cl	C96736603	P152936725
COc1ccc2c(c1)sc(n2)/C=C\c3cc(c(c(c3)Cl)[O-])OC	C96792679	P153034208
c1ccc(cc1)C[C@H](CCl)[N-]S(=O)(=O)c2c(ccs2)Br	C96873146	P153269956
CC[C@H](C)SCc1nc(c(c(n1)[O-])I)C(C)(C)C	C97606024	P154710011
