ligand	C[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5602912	P10000937
Cn1c2ccccc2nc1c3c4c(sc3N)CCCC4	C05590372	P19003271
Cc1cc(cc(c1)[C@@H](c2ccc3c(c2)OCCCO3)N)C	C19968021	P29717724
Cc1c(sc(c1c2nc3cc(ccc3o2)Cl)N)C	C20376114	P30389115
C[C@H]1C[C@@H](CC(C1)(C)C)Oc2ccc(c3c2ccnc3)N	C35333199	P52420603
CC(C)c1c(c(on1)N)c2cccc(c2)Br	C36766011	P54633031
c1cc2c(c(c1)Cl)n(c(n2)N)c3ccc4c(c3)CCC4	C36899625	P54849234
C[C@@H]1C[C@H]1c2c(c(on2)N)c3ccc(cc3Cl)Cl	C36936960	P54906559
Cc1ccc(c(c1)c2c(c(n(n2)c3ccccc3)N)C)C	C36938520	P54908123
CC(C)n1c2cccc(c2nc1c3c(cccc3F)N)F	C37442912	P55662494
CC(C)n1c2ccccc2nc1c3cc(c(cc3F)F)N	C37599485	P55910315
Cc1cc(nc2c1c(c(s2)C(=O)c3cccs3)N)C	C00159102	P56382563
CN(c1c(cc(cn1)Br)N)C2CCCCC2	C40713516	P61804903
Cc1ccc2c(c1)nc(n2C(C)C)[C@@]3(CCC[C@@H](C3)C)N	C41035370	P62280768
C[C@@H]1CCC[C@](C1)(c2nc3c(n2C(C)C)cccc3F)N	C41035460	P62280870
Cc1ccc(cc1)c2c(c(on2)N)c3cc(cc(c3)F)F	C42321992	P64014542
C[C@@H](C12CC3CC(C1)CC(C3)C2)n4c(c(cn4)Cl)N	C43665545	P66008601
CC(C)(C)c1nc(cc(n1)N)c2cccc(c2)Br	C44262975	P66838204
C[C@@H]1CCC[C@@H](C1)N(C)C(=O)c2cc3cc(ccc3s2)N	C49007898	P73214831
C[C@H](c1ccc(s1)Cl)n2c3cccc(c3nc2N)F	C49146660	P73406159
Cc1ccc(c(c1)C)N(C)c2ccc3cc(ccc3n2)N	C49979546	P74736298
c1ccc(c(c1)[C@@H]2CC(=NN2)c3cc(ccc3O)F)Cl	C00462798	P75436514
CC(C)n1c2cc(ccc2nc1c3ccc(cc3N)F)F	C52125005	P78038644
Cc1ccc(cc1n2c3ccc(cc3nc2C(C)C)N)F	C52842469	P79184487
c1cc2c(cc1n3c4c(ccc(c4F)F)nc3N)CCC2	C53169831	P79718066
CC[C@@H]1CCCC[C@@H]1n2c3c(ccc(c3F)F)nc2N	C53170024	P79718435
Cc1ccc(cc1)c2c(noc2N)c3c(cccc3F)F	C55332834	P83347318
c1ccc2c(c1)nc(s2)c3ccc(c(c3Cl)O)O	C00612979	P83665235
c1cc2c(cc1F)nc(n2c3cc(c(c(c3)F)F)F)N	C61119923	P93546720
c1cc(c(cc1F)Cl)c2nc(c3ccsc3n2)N	C61847463	P94750953
c1cc(cc(c1)Cl)/C=C/2\CCCC(=C2O)C3=NCCN3	C62716110	P96218275
Cc1ccc(cc1)[C@H](c2ccc3c(c2)OC[C@H](CO3)C)N	C70509997	P108769707
Cc1ccc(cc1)c2cc(nc(n2)N)c3c(ccs3)C	C71977854	P111715480
c1cc(c(cc1Cl)Cl)[C@@H]2N3C(=CS2)SC(=N3)N	C05749481	P117180004
CC(C)(C)c1nc2cc(ccc2n1[C@H]3C[C@H]4CC[C@@H]3C4)N	C80155493	P125217766
C[C@@H]1CC[C@H](C[C@@H]1C)n2c3ccc(cc3nc2N)Cl	C85057766	P133115087
Cc1cc(cc(c1O)C)c2nc3c(s2)CCC[C@@H]3NC	C86440556	P135342654
Cn1c(c(c(n1)c2c(cc(cc2F)F)F)c3cccs3)N	C86997356	P136165320
c1cc2c(ccs2)cc1n3c4cc(ccc4nc3N)F	C88126139	P137824121
c1cc(sc1CN)c2c(ccc3c2nsn3)Cl	C88126770	P137831846
Cc1cc(cc(c1)c2c(n3cccc(c3n2)Br)N)C	C88447012	P138348879
c1cc2c(cc1F)n(c(n2)N)c3c(cc(cc3F)F)F	C88722891	P138773346
c1cc(sc1)c2c(onc2N)c3ccc4c(c3)CCC4	C90304387	P141168420
Cc1cc(cc(c1)NC(=O)[C@@H]2CC[C@H]3CCCC[C@@H]3N2)C	C91358994	P142941249
[H]/N=C/1\NC[C@H](N1c2ccccc2Cl)c3ccccc3Cl	C93378466	P146204403
c1ccc(c(c1)N2[C@@H](CN=C2N)c3ccc(cc3)Cl)Cl	C93378797	P146206834
c1cc(ncc1N)S[C@@H]2CCOC3(C2)CCCCC3	C94378529	P147918890
CCc1c(nn(c1N)C)C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C	C94544016	P148203334
c1ccc(c(c1)Cc2nc3cc(ccc3o2)Br)N	C94574045	P148245651
Cc1ccc(c2c1[C@@H](C[C@H]2Nc3ccc(nc3C)C)C)O	C94664851	P148388752
Cc1ccc2c(c1)cc(o2)[C@H](c3cccc4c3OCC4)N	C97460469	P154373110
