ligand	c1cc2c(cc(nc2cc1NCC(F)(F)F)[O-])C(F)(F)F	CHEMBl5603779	P10000204
c1cc2c(c(c1)F)N[C@H]([C@H]3[C@@H]2C=CC3)c4ccc(cc4)C(=O)[O-]	C04298454	P05653646
C[C@]12CCC[C@@]([C@@H]1CC[C@@]34[C@@H]2CC[C@@H](C3)[C@@H](C4)CO)(C)C(=O)[O-]	C08618857	P13158323
c1ccc2c(c1)cccc2[C@@H]3[C@@H]4CC=C[C@H]4c5cccc(c5N3)C(=O)[O-]	C13575388	P20905681
Cc1ccc(cc1)C23C[C@@H]4C[C@H](C2)CC(C4)(C3)C(=O)N[O-]	C18268373	P27309021
Cc1c(c2ccccc2[nH]1)CC/N=C\3/CC(CC(=C3)[O-])(C)C	C00105968	P29427321
C[C@@H](c1ccccc1[O-])Nc2ccccc2Br	C19922619	P29646271
c1cc(ccc1NCc2cc(ccc2[O-])Cl)Br	C19923185	P29646312
Cc1cc(c(c(c1)C)[C@@H]([C@@H]2CCCC[C@@H]2C(=O)[O-])O)C	C20433495	P30450435
c1cc(c(cc1F)Br)Nc2nnc(s2)[S-]	C20581853	P30701128
C[C@@H](c1cccs1)NC(=O)c2cc(ccc2[O-])Cl	C21905703	P32603144
CCc1ccc(cc1)[C@H](C)NC(=O)c2cccnc2[S-]	C24766045	P36658863
c1ccc(c(c1)C(=O)NCc2cc(sc2)Br)[O-]	C31422000	P46290190
c1cc(ccc1CC#N)NCc2cc(cc(c2[O-])Cl)Cl	C37071472	P55116361
c1c(c(sc1Cl)Cl)[C@H]([C@H]2CC=CC[C@@H]2C(=O)[O-])O	C37379671	P55575809
CC(C)c1ccc(cc1)[C@@H]2C3=C(CCCC3=O)N=C(N2)[S-]	C02601614	P56796652
Cc1ccc(c(c1)C)[C@H](CC2(CCCC2)CC(=O)[O-])O	C40225098	P61063022
c1cc(ccc1[C@H]2c3c(nc(s3)[S-])SC[C@H]2C=O)O	C40475923	P61446086
C[C@@H](c1ccccc1Cl)NC(=O)c2ccccc2[O-]	C42253177	P63938362
Cc1cccc(c1[O-])C(=O)N[C@@H](C)c2ccc(s2)Cl	C42373334	P64099667
COc1ccc(cc1NCc2ccc(c(c2)Cl)[O-])Br	C43488712	P65785261
c1cc2c(cc1NCc3cc(ccc3[O-])Br)CCC2	C44836141	P67615168
Cc1c(sc(n1)[S-])CC(=O)NCc2ccc(s2)Cl	C45498126	P68555798
CCN[C@H](C)c1cnc(s1)c2ccc(c(c2)Cl)[O-]	C54160247	P81479230
c1cc(ccc1/N=C/c2ccc(cc2[O-])O)Br	C03106524	P89314203
C[C@H](c1cc(ccc1[O-])Cl)Nc2cccc3c2nccc3	C00532851	P89671733
Cc1c(c(c(c(c1C)C)[C@@H](C[C@H](C)CC(=O)[O-])O)C)C	C61830963	P94720035
Cc1ccc2cccc(c2n1)NCc3cccc(c3[O-])Br	C61875044	P94812393
c1cc(c(cc1CNc2cc(ccc2F)F)Br)[O-]	C62700982	P96216138
C[C@H](c1ccc(cc1[O-])F)N[C@@H](C)c2ccc(cc2F)F	C62746259	P96284915
C1C[C@H](C[C@H](C1)Nc2c(c(c(c(c2F)F)F)F)F)C(=O)[O-]	C70557054	P108834807
c1ccc(c(c1)/C(=N\O)/[N-]c2ccccc2Cl)Cl	C13147120	P112068998
c1ccc(cc1)c2cc([nH]n2)c3ccc4ccccc4c3[O-]	C08892594	P117123019
CN(C)c1cccc(c1)NCc2cc(ccc2[O-])Cl	C76272595	P118965304
C[C@]1(CCCN1)/C(=N/c2cc(c(cc2Cl)Cl)Cl)/[O-]	C79510294	P124261041
C1CC[C@H]([C@@H](C1)C(=O)[O-])Nc2c(c(c(c(c2F)F)F)F)F	C85330612	P133513989
CCCC1CCC(CC1)N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86812425	P135895943
CC(C)(C)[C@@H]1CCCC[C@@H]1N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86812873	P135896119
C[C@H]1C[C@H](CC(C1)(C)C)N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-]	C86813376	P135896341
CCc1ccsc1CNCc2cccc(c2[O-])Br	C88290361	P138093701
Cc1cc(cc(c1)F)NCc2cc(cc(c2[O-])Cl)Cl	C91510778	P143211201
C[C@@H](c1c(cccc1F)F)NCc2cc(c(c(c2)F)[O-])F	C94265596	P147739136
CCOc1ccccc1NCc2cc(c(c(c2)F)[O-])F	C94265874	P147739528
Cc1cc(c(s1)C)[C@@H](C)Nc2ccc(c(c2F)F)C(=O)[O-]	C94271308	P147747224
c1cc(c(c(c1NCc2cc(c(c(c2)F)[O-])F)F)F)F	C94346054	P147869687
Cc1cc(sc1Br)[C@H]([C@H]2CC=CC[C@@H]2C(=O)[O-])O	C94539598	P148193091
Cc1ccc(c(n1)C)NCc2c3ccccc3ccc2[O-]	C94664577	P148389966
c1c(cc(cc1Cl)Cl)NCc2cc(cs2)C(=O)[O-]	C95004266	P148925331
c1cc(c(c(c1)O)[O-])/C=N/c2ccc(cc2)Br	C00136774	P149861504
c1cc(c(cc1O)[O-])/C=N\c2ccc(cc2Cl)Cl	C00273872	P152640874
c1ccc(c(c1)[C@H](c2ccc(cc2)O)Br)C(=O)[O-]	C98237705	P156245183
