ligand	CS(=O)(=O)Nc1cccc2c1[nH]cc2c3cccc(c3)Cl	CHEMBl5594931	P10001239
c1cc(c(cc1c2ccc(o2)/C=C(\C#N)/C(=O)N)Cl)Cl	C00101288	P05110417
C/C(=N/NC(=O)c1ccc(cc1)O)/c2cccc3c2cccc3	C05369713	P07942647
c1cc(cc(c1)Cl)NC(=O)Nc2nc3c(s2)CCCC3	C02763522	P08601337
c1ccc(c(c1)C(=O)N/N=C/c2cccc(c2)O)Br	C03572267	P13244578
COc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(c(c4)O)OC	C14457023	P22112468
c1cc2c(cc1Oc3ccc(cc3N)Br)OCO2	C19845924	P29483896
CCN(c1cc(ccc1C)O)C(=O)c2cc(c([nH]2)Cl)Cl	C20552361	P30649726
Cc1c(sc2c1c(nc(n2)SC[C@H]3CCCCO3)N)C	C23107784	P34289819
c1ccc(cc1)Oc2ccc(cc2)n3c(c4c(n3)CSC4)N	C26422195	P38978967
c1ccc(c(c1)NC(=O)Nc2nc3c(s2)CCCC3)Cl	C28579867	P42049503
Cc1ccc(c(c1)C)S(=O)(=O)Nc2ccc3c(c2)cc([nH]3)C	C31721939	P46733409
c1cc(c(c(c1)Cl)Cc2nc(no2)c3ccc(cc3)N)F	C35696739	P52981010
Cc1cc(c(o1)C)c2c(c(on2)N)c3c(cccc3Cl)F	C37349945	P55537618
c1ccn2cc(nc2c1)COc3c(cc(cc3Cl)N)Cl	C37428661	P55646378
Cc1ccc(c2c1ccc(n2)/C=C/c3ccccc3NC(=O)C)O	C04990064	P56579120
c1ccc(c(c1)N)OCc2cc3c(c(c2)Cl)OCCCO3	C38056024	P57220637
Cc1cc(cc(c1C)N)S(=O)(=O)N(C)[C@H]2CCCC[C@@H]2C	C42269844	P63948442
CC(=O)Nc1cc(ccc1F)/N=C/c2c3ccccc3ccc2O	C42665346	P64522154
c1cc(c(cc1Cl)c2nc(no2)c3cc(cc(c3)F)F)N	C43387446	P65611695
c1cc(c(cc1Cl)N)c2nc(no2)c3cc(cc(c3)F)F	C43387448	P65611697
Cc1ccnc(c1)NC(=O)c2ccc(cc2O)Br	C44490520	P67141332
Cc1c(sc(n1)C)[C@H](C)NC(=O)c2ccc(cc2O)Cl	C48444495	P72454543
Cc1cc(cc(c1)NC(=O)C(=O)N[C@@H]2CCC[C@H]([C@@H]2C)C)C	C48685552	P72755427
C[C@H]1CCCC[C@@H]1NC(=O)C(=O)Nc2cccc3c2CCCC3	C48689329	P72760594
Cc1c(sc2c1c(nc(n2)CO[C@H]3CCC[C@H](C3)C)N)C	C50832427	P76058264
Cc1cc(sc1c2nc(no2)c3cc(c(c(c3)F)F)F)N	C59134239	P89715736
c1cc(c(cc1Cl)Br)Oc2c(c(ncn2)Cl)N	C61053199	P93443695
C[C@@H](c1cccc(c1)Cl)N(C)C(=O)c2c(ccc(n2)N)Cl	C62011997	P95132351
c1ccc2c(c1)[nH]c([nH+]2)Sc3c(cc(cc3F)C(=O)[O-])F	C63006441	P96750155
CC1(Cc2c(nc([nH]2)Cc3ccccc3Cl)C(=O)NC1)C	C65407169	P100565295
c1cc(c(cc1NS(=O)(=O)c2ccc3c(c2)CCC3)Cl)O	C70333944	P108426272
c1ccc2c(c1)nc(s2)c3csc(n3)c4cccnc4N	C70443197	P108618882
c1cc(c(cc1F)c2nc(no2)c3ccc(s3)Br)N	C71298188	P110223346
c1cc(sc1c2nc(on2)C3(CCCCC3)N)Br	C71298314	P110239688
c1cc(c(c(c1c2nccn2Cc3csc(n3)N)F)Cl)F	C71757024	P111177661
Cc1ccc(o1)c2cc(nc(n2)N)c3ccc(cc3Cl)Cl	C71977326	P111714821
c1c(cncc1Cl)Oc2c(cc3c(n2)CCCC3)C(=S)N	C81699062	P127450323
Cc1nnc(n1C)S[C@H]2CCCCCCCCCC[C@H]2N	C81886261	P127730820
c1c(c2c(c(c1Cl)N[C@@H]3CCC[C@H]3O)nsn2)Cl	C88119846	P137813231
c1c(c(c2c(c1Cl)nsn2)Cc3cnc(s3)N)Cl	C88127045	P137825027
Cc1ccncc1NC(=O)NC2CCC(CC2)c3ccccc3	C89277113	P139609968
c1ccc2c(c1)C(c3ccccc3O2)NC(=O)Cc4ccc[nH]4	C90040755	P140735120
CC1([C@H]([C@H]2[C@@H]1OCC2)NC(=O)NC3(Cc4ccccc4C3)C)C	C92284267	P144473072
C[C@H]1CC(C[C@@H](O1)C)NC(=O)c2ccc(cc2O)Br	C92559146	P144875967
Cc1cnc([nH]1)c2ccc(cc2)c3ccc(cc3)c4c[nH]c(n4)C	C95931820	P151053114
CC(C)(C)c1c(snn1)[C@@H](c2c(cco2)Br)N	C97193127	P153888692
c1ccc2c(c1)cc(o2)CNC(=O)c3cc(c([nH]3)Cl)Cl	C97359153	P154187456
c1ccc(cc1)c2csc3c2C(=N[C@@H](N3)/C=C\c4ccco4)O	C97636398	P154782868
Cc1c(c(=O)[nH]c(c1Cl)C)C(=O)N[C@@H](C)C2=CCCCC2	C97717123	P155001853
Cc1cc(c(nc1)Oc2cc(ccc2N)N(C)C)Br	C97845464	P155289745
