ligand	C[C@H](C(F)(F)F)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604606	P10000864
CCc1cccc(c1NC(=S)N2CCn3cccc3[C@@H]2c4ccccc4F)C	C03582591	P06537995
CCNc1ccc(cc(c1=O)C(=O)/C=C/c2ccccc2Cl)Br	C04667425	P06575965
C=CCc1ccccc1OCC(=O)Nc2ccc(cc2)I	C01284753	P08380734
Cc1ccc(cc1)CNC(=O)Cc2csc(n2)c3cccc(c3)Br	C08330591	P12607808
CCc1cccc(c1NC(=S)N2CCn3cccc3[C@H]2c4ccccc4F)CC	C08795527	P13629702
CSc1ccc(cc1)CC(=O)Nc2nc(cs2)c3ccc(cc3)Br	C09565088	P14659066
CCSc1ccc(cc1)CC(=O)Nc2nc-3c(s2)CSc4c3cccc4	C09596792	P14703477
CC(C)[C@H](c1cccs1)NC(=O)COc2ccc(cc2)I	C10856381	P16326488
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=S)c4cccc(c4)O	C19842694	P29476985
COc1cccc(c1)CCNCc2cc3ccc(cc3nc2c4ccsc4)F	C20599175	P30728742
Cc1ccc(cc1)CSc2nc(cs2)CC(=O)NCc3ccccc3F	C44441342	P67079777
CCNCc1cc(cnc1N(C)Cc2cccc(c2)Br)Br	C51491507	P77164055
c1cc(c(cc1Cl)Oc2c(cc(cn2)Br)CNC3CC3)Cl	C51546061	P77245269
CC(C)(C)c1csc(n1)[C@H](c2cc(cs2)Br)NCCOC	C53290189	P79960858
CCCNC[C@@H](C)Oc1c(cc(c2c1nccc2)Br)Br	C53587511	P80504910
C[C@H](CNC(C)C)Oc1c(cc(c2c1nccc2)Br)Br	C53587528	P80504926
CN[C@H](Cc1c(ccs1)Br)c2cc(c(c(c2)Cl)OC)OC	C53830528	P80950573
Cc1c(sc(n1)N(C)Cc2cc(cs2)Br)CNCC(C)C	C54999652	P82832003
CCc1c(sc(n1)N(C)Cc2cc(cs2)Br)CNC(C)C	C54999666	P82832013
c1ccc(cc1)[C@@H]2CN(C[C@H]2c3cc([nH]n3)C(F)F)Cc4ccc(c(c4)F)F	C57773949	P86884726
CN(C)c1ccc(cc1)NCc2cc(cc(c2OC)Br)Br	C57784608	P86903246
c1ccc(c(c1)NC(=S)N(Cc2c(cccc2Cl)F)C[C@@H]3CCCO3)Cl	C59092927	P89591059
c1cc(cnc1)CN(C[C@@H]2CCC=CC2)C(=S)Nc3ccc(c(c3)Cl)Cl	C59101057	P89613798
c1ccc(cc1)CN(Cc2ccccn2)C(=S)Nc3cccc(c3Cl)Cl	C59195708	P89845639
C[C@H](c1ccccc1)NC(=S)N2CCN(CC2)Cc3cccc4c3cccc4	C23340551	P90027376
c1ccc(c(c1)NC(=S)N2CCN(CC2)Cc3c(cccc3Cl)Cl)F	C13768309	P90028637
c1cc(c(cc1Cl)Cl)CSCC(=O)Nc2ccc(cn2)Br	C59313031	P90147996
CNCc1ccc(c(c1)Br)OCCOc2ccc(cc2)Br	C62700760	P96215406
C1CCC(CC1)NC(=O)[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F	C68576219	P105236329
C[C@H](c1ccccc1Cl)NC(=O)CN(C)Cc2ccccc2Br	C16388277	P106309941
c1ccc(cc1)SCc2ccoc2C(=O)Nc3ccccc3Br	C71812772	P111357045
CSc1ccc(cc1)/C=N\NC(=O)CSCc2ccccc2Br	C83291586	P130200225
c1ccc(c(c1)CSCC(=O)N/N=C\c2ccccc2Br)Cl	C83296317	P130213896
CCCN[C@@H](Cc1c(c(nn1C)C)Br)c2ccccc2Br	C91324270	P142869739
CCc1c(c(n(n1)CC)CNCc2ccc(cc2)Br)Br	C91342737	P142894661
CCc1c(c(n(n1)CC)C[C@H](c2cc(cs2)Br)NC)Br	C91347458	P142901898
c1cc(sc1S(=O)(=O)NC[C@H]2CCCC[C@@H]2CCl)Br	C91357654	P142929011
C[C@@H](c1ccc(c(c1)F)F)[NH+](C)C/C(=N/c2c(cc(cc2Br)F)F)/[O-]	C97036201	P153609399
CC[NH+](CC)C[C@H](C)n1c2ccc(cc2nc1[S-])I	C97349945	P154175698
CCc1c(c(n(n1)C)C[C@@H](CSc2cccc(c2)Br)O)Cl	C97497971	P154451275
CCCc1c(c(nc(n1)C2(CC2)c3ccccc3)NC)I	C97609653	P154713547
CCCc1c(c(nc(n1)CSC2CCCC2)NC)I	C97609684	P154713578
CCCc1c(c(nc(n1)[C@H]2CC[C@@H](C2)CC)NCC)I	C97609700	P154713594
CCCc1c(c(nc(n1)[C@H]2CC[C@H](C2)C)NCCC)I	C97609818	P154713712
CCc1c(c(nc(n1)CSc2ccccc2Br)NC)Br	C97610838	P154718384
Cc1ccc(cc1)SCc2nc(c(c(n2)NC)I)C3CC3	C97623963	P154734938
CCNc1c(c(nc(n1)Cc2cccc(c2)C)C3CC3)I	C97624169	P154735144
CCc1ccc(s1)c2nc(c(c(n2)NCC)I)C3CC3	C97627591	P154738596
c1ccc(cc1)CCN2C(=O)/C(=C/C=C/C=C\Nc3ccccc3)/SC2=S	C04782587	P154780631
CC[C@](C)([C@@H](Cc1ccc(cc1)I)NC)N2CCOCC2	C97994852	P155643794
