ligand	C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)c5ccccc5	CHEMBl5604419	P10001253
CN(C)S(=O)(=O)c1ccc(c(c1)NS(=O)(=O)c2c(cc(cc2Br)F)F)OC	C09490971	P14538806
Cn1ccnc1SCC(=O)Nc2ccc(cc2)C(=O)N3CCC[C@H](C3)c4nc5ccccc5s4	C09516145	P14583345
c1ccc(cc1)c2cc(n(n2)c3ccccc3)C(=O)N4CCC(CC4)NS(=O)(=O)c5cccs5	C09613759	P14730856
c1ccnc(c1)c2csc(n2)NC(=O)c3cc(ccc3Br)S(=O)(=O)N4CCCC4	C09671469	P14814838
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCCC3)C(=O)NCc4ccc(cc4)Cl	C09725856	P14892092
Cc1ccc(c(c1)N2CCN(CC2)C(=O)c3cccc(c3)NC4=N[C@@H]5CS(=O)(=O)C[C@@H]5S4)C	C09860407	P15206402
c1cc(cnc1)[C@]2(C(=O)N(C(=O)N2)Cc3ccsc3)C4CCN(CC4)C(=O)c5ccc(cc5)Cl	C11983144	P17680019
Cc1ccccc1C(=O)N2CCC(CC2)[C@@]3(C(=O)N(C(=O)N3)CCc4cccs4)c5ccccn5	C11912356	P17699756
Cc1ccc(cc1)C(=O)N2CCC(CC2)[C@]3(C(=O)N(C(=O)N3)CCc4cccs4)c5cccnc5	C11913122	P17745450
Cc1cc(ccc1NC(=O)C[C@H]2CSc3n2c(=O)c4cnn(c4n3)c5ccccc5)Br	C14008419	P21544808
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)[C@@H]4CCCN(C4)S(=O)(=O)c5ccc(cc5)Cl	C14016915	P21557832
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)[C@H]4CCCN(C4)S(=O)(=O)c5ccc(cc5)Cl	C14016918	P21557836
c1ccc2c(c1)c(=O)c3ccccc3n2CC(=O)NCc4ccc(s4)S(=O)(=O)N5CCCCC5	C14900185	P22679362
Cc1ccc(c(c1)NC(=O)[C@H]2CCCN(C2)C(=O)c3cnn(c3n4cccc4)c5ccc(cc5)F)C	C15681617	P23663149
CCCn1c(=O)c2cc(ccc2nc1S[C@H](C)C(=O)N[C@@H]3CCS(=O)(=O)C3)Br	C16945797	P25508067
CCCn1c(=O)c2cc(ccc2nc1S[C@H](C)C(=O)N[C@H]3CCS(=O)(=O)C3)Br	C16945803	P25508079
Cc1c2c(=O)[nH]c(nc2sc1C(=O)OCC(=O)N3c4ccccc4SC[C@H]3c5ccccc5)C	C17714832	P26557313
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3c(nn(c3C)C)C)c4ccc(cc4)Cl)C	C17726054	P26570760
Cc1ccc2cc(c(=O)[nH]c2c1C)[C@H](c3nnnn3Cc4ccc(cc4)F)N5CCc6ccccc6C5	C19234228	P28421573
[H]/N=C/1\C(=Cc2ccc(o2)c3cc(cc(c3)Cl)Cl)C(=O)N=C4N1N=C(S4)COc5ccccc5	C08493270	P29397603
c1ccc2c(c1)CCN[C@H]2[C@@H]3C(=O)C[C@H]([C@H](C3=O)n4cncn4)c5ccccc5Oc6cccc(c6)Cl	C20405897	P30408269
Cc1c(c(=O)c2ccc(c(c2o1)CN3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)O)c6ccc(cc6)OC	C20763263	P30985264
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@H](C)C(=O)N4CCNC4=O)CCc5ccccc5)C1	C21604158	P32206030
CCc1cc2c(s1)cc3n2C[C@@](N(C3=O)CCN4CCOCC4)(C)C(=O)NC5CCCCCC5	C21809930	P32460739
Cc1ccccc1CS(=O)(=O)N2CCC(CC2)C(=O)Nc3ccccc3C(=O)N4CCCCCC4	C24611597	P36454921
C[C@H](c1[nH]c(=O)c2ccccc2n1)Sc3c4c5c(sc4nc(n3)CN6CCOCC6)CCCC5	C25607890	P37846714
C[C@@H](c1[nH]c(=O)c2ccccc2n1)Sc3c4c5c(sc4nc(n3)CN6CCOCC6)CCCC5	C25607895	P37846719
c1cc(cc(c1)S(=O)(=O)NCc2cccs2)C(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5	C29796980	P43749245
c1ccc(cc1)Cn2c3c(cccn3)nc(c2=O)N4CCC[C@@H](C4)C(=O)NCc5cccc(c5)Cl	C33259167	P49186751
Cc1cccc(c1NC(=O)CN2CCN(CC2)C(=O)CSc3c4c(c(sc4nc(n3)C)C)C)C	C35343794	P52439189
Cc1ccccc1C(=O)N2[C@H](COC23CCN(CC3)C(=O)c4cccs4)C(=O)N[C@H](C)c5ccccc5	C35987366	P53431380
Cc1ccc(cc1C)C2=C(C(=NS2(=O)=O)N3CCC(CC3)C(=O)NCc4ccc(cc4)N(C)C)C	C08603334	P57167218
C[C@H]1Cc2cc(ccc2N1C(=O)C(F)(F)F)S(=O)(=O)Nc3cccc(c3)c4cn5ccsc5n4	C38718364	P58625056
Cc1ccc(cc1C(=O)NCc2c3c(n(n2)c4ccccc4)CCC3)S(=O)(=O)N5CCCC[C@@H]5C	C40155977	P60941980
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)Nc4ccccc4C(=O)N5C[C@@H](C[C@H](C5)C)C	C46697611	P70133021
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)F)C(=O)N[C@H]5CCCC[C@@H]5C	C57308073	P86029638
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4ccc(cc4)F)C(=O)Nc5ccccc5Cl	C57309598	P86031724
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4cccs4)C(=O)N[C@H]5C[C@@H](CC(C5)(C)C)C	C57309754	P86031980
CCN1CCN(CC1)Cc2c(cc(c3c2O/C(=C\c4cc(cc5c4OCOC5)Br)/C3=O)C)O	C41514942	P96623505
CC[NH+]1CCN(CC1)Cc2c(cc(c3c2O/C(=C\c4cc(cc5c4OCOC5)Br)/C3=O)C)[O-]	C41514942	P96623506
Cc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)NN5S(=O)(=O)c6ccccc6S5(=O)=O	C03583907	P97823774
c1cc(sc1)Cn2c(=O)c3c(ccs3)n4c2nnc4SCC(=O)Nc5ccc(c(c5)F)F	C64590587	P99179758
c1cc2c(cc1CNC(=O)CSc3nc4ccsc4c(=O)n3c5cc(cc(c5)F)F)OCO2	C67217690	P103260819
c1ccc(cc1)c2nc(cs2)C(=O)N3CCN(CC3)Cc4[nH]c(=O)c5c6c(sc5n4)CCCC6	C16178789	P111315804
c1ccc(cc1)[C@H]2CN(CCO2)Cc3c(c(coc3=O)C[NH+]4CCN(CC4)c5cccc(c5)Cl)[O-]	C79480490	P124184682
c1cc(c(cc1NC(=O)c2nnc(s2)[C@@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl)F)F	C64941324	P151930670
Cc1cccc(c1NS(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C(=O)N4CCCCC4)C)C	C65035917	P151960555
[H]/N=C\1/C(=C\c2ccc(cc2)OCc3c(cccc3Cl)Cl)/C(=O)N=C4N1N=C(S4)c5cccnc5	C97492215	P154438812
[H]/N=c/1\c(cc2c(n1Cc3ccc(cc3)F)nc4ccccn4c2=O)S(=O)(=O)c5ccc(cc5)Br	C97954086	P155536040
Cc1cc(cc(c1NC(=O)c2c(c3c(s2)ncn(c3=O)CC(=O)N4CCC[C@H](C4)C)C)C)Br	C98049090	P155782017
