ligand	CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)C=CCO5	CHEMBl5600580	P10000742
c1ccc2c(c1)n3cc(nc3s2)c4ccc(cc4)Br	C00023693	P04713651
c1cc(ccc1c2cnn(c2)c3ccc(cc3)Br)Cl	C01504617	P05504003
Cc1cccc2c1nc(c3c2O[C@@H](C3)[C@@](C)(Cl)Br)C	C00435930	P07120484
Cc1ccccc1[C@@H]2c3ccsc3CCN2C(=O)c4ccccc4C	C00319400	P07533177
CN1CCN(CC1)C2=Cc3ccccc3Sc4c2cc(cc4)Cl	C31571198	P46495281
Cc1ccc2c(c1)nc(n2c3cccc(c3)Br)CCl	C36897802	P54846930
Cc1ccc2c(c1)nc(n2c3ccc(cc3)Br)CCl	C36898088	P54847607
Cc1ccc(c(c1)Cl)n2c(nc3c2c(ccc3)Cl)CCl	C36898188	P54847797
C[C@@H](c1nc2ccccc2n1c3ccccc3Br)Cl	C36911091	P54867072
Cc1ccc(cc1n2c3ccccc3nc2[C@H](C)Cl)Br	C37369032	P55561827
CC[C@@]1(c2ccccc2N=C(O1)c3ccc(cc3)Br)C	C00090797	P56332665
Cc1c(c2ccccc2n1C)/C=N/c3ccccc3Br	C59249095	P89978811
C[C@H]1CC[C@@H](C[C@@H]1C)n2c3c(cccc3Cl)nc2[C@@H](C)Cl	C68583529	P105250961
C[C@@H]1CC[C@H](C[C@@H]1C)n2c3c(cccc3Cl)nc2[C@@H](C)Cl	C68583533	P105250965
C[C@H]1CC[C@@H](C[C@@H]1C)n2c3ccc(cc3nc2[C@@H](C)Cl)Cl	C68583575	P105251017
C[C@H]1CC[C@H](C[C@@H]1C)n2c3ccc(cc3nc2[C@@H](C)Cl)Cl	C68583583	P105251028
Cn1c2ccccc2n3c1cc(c3)c4ccc(cc4)Br	C06962320	P105254443
C[C@H]1CC[C@H]([C@@H](C1)C)n2c3ccc(cc3nc2[C@@H](C)Cl)Cl	C70114642	P108078129
Cc1ccccc1[C@@H](c2ccc3c(c2)OC[C@@H](CO3)C)Br	C70511320	P108761883
Cc1ccsc1[C@H](c2ccc3c(c2)OC[C@H](CO3)C)Br	C70511343	P108761912
C[C@H]1COc2ccc(cc2OC1)[C@@H](c3ccccc3Cl)Cl	C71029588	P109621485
Cc1cc2c(s1)nc(nc2Cl)c3ccc(s3)Br	C71298163	P110223321
c1cc2c(cc1Cl)sc(n2)c3cc(cnc3)Br	C73638656	P114678423
Cc1cccc2c1oc(n2)c3cccc(c3)I	C73639035	P114678975
CC(C)C(=O)c1cc2cc(cc(c2o1)Br)Br	C83815320	P131107427
c1cn(nc1CCl)c2c(cc(cc2Cl)Br)Cl	C84179510	P131714525
C[C@@H]1C[C@H](CC(C1)n2c3c(cccc3Cl)nc2[C@@H](C)Cl)C	C84977018	P132990578
c1cc(ccc1[C@H]2Cc3c(sc(n3)Br)C(=O)C2)Cl	C85389960	P133605884
c1cc(ccc1c2nc(c(c(n2)Cl)Br)Cl)Cl	C85450373	P133736904
Cc1ccc(cc1)c2nc(c(c(n2)Cl)I)C	C85450909	P133737723
Cc1c(c(nc(n1)C2CCCCCC2)Cl)I	C85450913	P133737729
C[C@H]1C[C@@H]1c2nc(c(c(n2)Cl)I)C(C)(C)C	C85451160	P133738108
C[C@@H]1Cc2cc(ccc2O1)[C@@H]([C@@H]3[C@@H]([C@@H](O[C@@H]3C)C)C)Br	C87242817	P136504410
Cc1cc(sc1C)[C@H](c2ccc3c(c2)OC[C@@H](CO3)C)Cl	C87569589	P136970450
Cc1cc(cc(c1n2c3ccccc3nc2CCl)C)Br	C88172190	P137890820
Cc1c(cccc1Br)[C@H](c2ccc3c(c2)OCCO3)Cl	C88441359	P138338872
Cc1c(c(n(n1)C)C[C@H]2CCc3ccccc3[C@@H]2Cl)Br	C89253647	P139576398
Cc1cccc(c1n2c(nc3c2c(c(cc3)F)F)CCl)Cl	C90535014	P141569994
c1ccc(cc1)C2(CCCCC2)c3ncc(c(n3)Cl)Br	C90749702	P141951265
CSc1ccc(cc1)c2nc(c(c(n2)Cl)Br)Cl	C90762255	P141974320
Cc1cc(c(c(c1)C)c2ncc(c(n2)Cl)I)C	C90762608	P141974673
CC[C@H]1CCCC[C@H]1n2cc(c(n2)I)Cl	C94206612	P147638933
CC[C@H]1CCC[C@@H](C1)n2cc(c(n2)I)Cl	C94206693	P147639014
c1cc(ccc1c2nccn2C3CCCCC3)I	C94207630	P147640174
Cc1cc(c(o1)C)c2csc(n2)c3ccc(cc3)Br	C94265005	P147733688
C[C@H](c1nc2ccc(cc2n1[C@@H]3CCCC3(C)C)Br)Cl	C94327214	P147844283
Cc1ccccc1c2c(nc(nc2Cl)[C@@H]3CSCCS3)Cl	C94496301	P148113955
c1cc(ccc1c2cnn(c2)c3ccc(cc3)Cl)Br	C94575892	P148247503
C[C@H](c1nc2cc(c(cc2n1C3CCCC3)F)Br)Cl	C97398406	P154255586
c1c2c(cc(c1Br)F)n(c(n2)CCl)C3CCCCC3	C97398423	P154255620
