ligand	Cc1c(ccc(c1C(F)(F)F)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5606155	P10000588
c1ccc2c(c1)c(=O)n(cn2)CC(=O)Nc3nc4c(s3)CCC4	C08184583	P12412675
c1cc2c(cc1c3csc(n3)NC(=O)[C@H]4CCCO4)OCCO2	C10100744	P15400965
Cc1cc2c(s1)cc3n2c(nn(c3=O)CC(=O)NC4CCC4)C	C12115378	P17837317
Cc1ccnc(c1)NC(=O)C[C@H]2CSc3n2c(=O)c(c(n3)C)C	C12668403	P20680122
CCCN1C(=O)C2(CCN(CC2)C(=O)c3ccccc3C)NC1=O	C17271872	P25934231
c1nc2n(n1)[C@H](C[C@H](N2)[C@@H]3CCCN(C3)C(=O)C4CC4)C(F)F	C19406840	P28690926
c1cnc(cn1)c2[nH]c(=O)c3c(n2)CCN(C3)C[C@@H]4CCC=CC4	C19403842	P28693806
Cn1cc(c2c1cccc2)C(=O)NCc3nnc4n3CCCCC4	C25667499	P37923128
Cc1c(oc2c1c(nc(n2)C)N3CCC[C@H](C3)C(=O)NC4CC4)C	C32960289	P48790229
c1cc(ccc1[C@@H]2CN(CCO2)S(=O)(=O)c3c[nH]nc3)Cl	C37840817	P56275558
Cc1cc(c2c(n1)n3c(n2)CCCCC3)C(=O)NC[C@H]4CCCO4	C39553574	P59965179
c1cc2c(cc1NC(=S)N3CCC4(CC3)OCCO4)OCO2	C13784719	P90061274
Cc1c(n2cc(ccc2n1)Cl)C(=O)NN=C3CCN(CC3)C	C59516188	P90604124
c1ccn2c(c1)nnc2CNC(=O)c3ccc(cn3)Br	C61874361	P94804249
CN[C@H]1CCCc2c1sc(n2)N3CCN(CC3)S(=O)(=O)C	C62097559	P95296696
Cc1ccc(c(c1)C)C2=C[C@@H](N=N2)[C@@H]3NC(=NO3)c4ccncc4	C64951690	P99800087
Cc1ccc(c(c1)C2=C[C@@H](N=N2)[C@@H]3NC(=NO3)c4ccncc4)C	C64951772	P99800214
Cc1c(n2c([nH+]1)sc(n2)C)S(=O)(=O)[N-]c3ccc(cc3)F	C65183593	P100169900
Cn1c2c(cn1)[C@@H](CCC2)NS(=O)(=O)c3cnccc3Cl	C71204096	P109931349
c1cc(ccc1CN2CCC[C@]3(CC2)CNC(=O)O3)n4ccnc4	C72133926	P111985751
c1cc2c[nH+]ccc2c(c1)S(=O)(=O)/N=C(/[C@@H]3C[C@H]4CC[C@@H]3O4)\[O-]	C73269179	P114051722
Cc1ccc2c(c1)sc(n2)NC(=O)CN3CCN(CC3)C(=O)C	C73386839	P114248797
C[C@H]1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)Nc3ccncc3	C73866741	P115062947
C[C@H]([C@@H]1CCCO1)NC(=O)N2CCC(CC2)C(=O)N3CCCC3	C79487598	P124169373
C1C[C@@H]2C[C@H]1CN2C(=O)NC3CCN(CC3)S(=O)(=O)C4CC4	C84913260	P132890593
Cc1ccncc1NS(=O)(=O)c2ccc3c(c2)OCCCO3	C85235372	P133356301
C[C@H](C(=O)N1CCCC1)N2CCN(CC2)C(=O)NC3CCCC3	C87020951	P136204348
Cc1c(c(n[nH]1)S(=O)(=O)N2C[C@@H](OC(C2)(C)C)C)CCl	C88940622	P139110778
c1cc(ccc1C(=O)N[C@H]2[C@@H]3CCO[C@@H]3C24CCC4)n5ccnn5	C89778631	P140351128
c1cc(ccc1C(=O)N[C@H]2[C@H]3CCO[C@@H]3C24CCC4)n5ccnn5	C89778633	P140351130
c1c(cn[nH]1)[C@@H]2CCCCN2C(=O)c3cnc(s3)[C@@H]4CCCO4	C89848182	P140447165
c1cnc(cc1C(=O)N2CC(=O)N[C@H]3[C@H]2CCCC3)OC4CCC4	C90063779	P140771939
Cc1ccc(o1)c2cc([nH]n2)C(=O)N3CCC[C@H]3c4nccs4	C91444970	P143100001
CCCc1c2c(n(n1)C)n(c(=S)[nH]2)[C@@]3(CCS(=O)(=O)C3)C	C92580197	P144907845
Cc1ccc(c([nH+]1)CN2CCCC[C@H]2c3nnc4n3CCCC4)[O-]	C92811894	P145312035
C[C@@H]1CN(S(=O)(=O)C1)c2c(c3c(s2)CNCC3)C(=O)OC	C93640822	P146665654
c1csc2n1c(c(n2)Cl)CN3CCC(CC3)c4[nH]ncn4	C93646112	P146677241
CN1CCO[C@@H](C1)CNc2nc3c(cccn3n2)Br	C94607205	P148294429
c1c(cncc1Br)c2nc(on2)C[C@H]3CNCCO3	C94823216	P148624688
Cc1nc([nH]n1)[C@@H]2C[C@H]3CN(C[C@H]3O2)C(=O)/C=C/c4cccs4	C96045891	P151267624
COC[C@H]1Cn2c(ccn2)CN(C1)C(=O)c3ccc4c(c3)cc[nH]4	C96067233	P151300817
Cc1cnc(nc1)N2CCC[C@@]3(C2)C[C@@H](OC3)C(=O)NC4CCC4	C96074312	P151315899
Cc1cnc(nc1)N2CCC[C@]3(C2)C[C@@H](OC3)C(=O)NC4CCC4	C96074313	P151315900
c1cc([nH]c1)C(=O)N2CCC3(CC2)C[C@@H](CO3)Oc4cccnc4	C96093158	P151350419
Cc1ccsc1C(=O)N2[C@@H]3CC[C@H]2[C@@H](C3)NC(=O)c4ccno4	C96252673	P151697502
C/C=C\C=C/C(=O)N1CCN(CC1)C(=O)c2c3ccccc3[nH]n2	C96257254	P151710354
Cc1nc2c(ccs2)c(=O)n1NC(=O)c3ccnc(c3)SC	C97029158	P153590119
COc1cncc(n1)N2CCN(CC2)[C@H]3Cc4ccccc4[C@@H]3O	C97034114	P153600802
Cc1nnc2n1C[C@@H](CC2)NCc3c(nc4n3ccs4)Cl	C97199414	P153907918
C[C@@H]1C(=O)NC(=O)CN1S(=O)(=O)/C=C/c2ccc(cc2)Cl	C97294974	P154076507
