ligand	Cc1cc(ccc1Br)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4	CHEMBl5605899	P10000531
c1ccc2c(c1)ccc3c2cc(c(=O)o3)C(=O)CBr	C00195516	P06037605
CN1c2ccccc2/C(=C/C(=O)c3ccc(s3)Br)/C1=O	C05013358	P07361509
c1cc(sc1)C(=O)c2cc3c(cc2Br)OCCO3	C09584570	P14688034
c1ccc2c(c1)C[C@H](c3ccccc3S2)N4CCN(CC4)C#N	C19801881	P29403761
c1ccc2c(c1)C[C@@H](c3ccccc3S2)N4CCN(CC4)C#N	C19801884	P29403764
Cc1cnc(s1)N2[C@H](S[C@H](C2=O)C)c3ccccc3Cl	C19927556	P29639500
Cn1cccc1[C@H]2CCCCCN2C(=O)c3ccc4c(c3)CCC4	C25711458	P37982396
C/C/1=C\CC[C@@H]2[C@@H](/C=C(/CC1)\C)OC(=O)[C@@H]2CN3CCCCC3	C32109694	P47336498
Cc1ccc(cc1)S(=O)(=O)N2CCc3cccc4c3[C@H]2CC4	C33811717	P50101568
CN1c2ccc(cc2CC1=O)C(=O)c3ccc(s3)Br	C35369181	P52477100
c1ccc(c(c1)C2=NN=C3[C@@H]2CN(CC3)[C@@H]4CCSC4)Cl	C39536978	P59935216
c1ccc2c(c1)OC[C@@H](O2)C(=O)c3ccc(s3)Br	C40235924	P61080387
C[C@H]1CCCN(C1)C[C@@H]2[C@H]3C=C4[C@H](CCC[C@]4(C[C@H]3OC2=O)C)C	C43735820	P66109360
C[C@@]12CC[C@@](C1(C)C)(CC2=O)C(=O)N3C[C@@]4(C[C@H]3CC(C4)(C)C)C	C12378224	P66112669
c1c(c(cc2c1OCCCO2)Br)[C@H]([C@H]3CCOC3)Cl	C48629852	P72685680
c1cscc1C2=N/C(=C\c3cc(sc3)Br)/C(=O)O2	C49065162	P73293027
c1c(c(cc2c1OCCO2)Br)[C@H]([C@H]3CCCCO3)Cl	C50972534	P76305502
C[C@@H](c1ccc(cc1)F)/N=C\2/[C@H](C(=O)c3ccccc3C2=O)Cl	C54185198	P81511865
c1ccc(cc1)n2cc(cn2)/C=C\3/CSc4ccc(cc4C3=O)F	C38371007	P87081435
c1ccc(cc1)[C@H]2c3ccsc3CCN2C(=O)C4CCOCC4	C25898943	P87950477
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c3ccc(c(c3F)F)F	C07306047	P106158322
c1cc2c(cc1C(=O)c3cc(cs3)Br)OCCO2	C71303194	P110228566
c1ccc(cc1)[C@H](/N=C\2/[C@@H](C(=O)c3ccccc3C2=O)Cl)Cl	C71782928	P111239808
c1cc(sc1CC(=O)N2CCO[C@H]3[C@H]2CCCC3)Br	C74486944	P116097006
C1CSCCC12[C@H](C2(C#N)C#N)C(=O)C34CC5CC(C3)CC(C5)C4	C04111562	P117186259
Cc1ccc2cccc(c2n1)C(=O)N(C)c3ccc(c(c3)F)F	C78089459	P121817787
c1c(coc1Br)C(=O)N2CCC[C@H]2C3CCCCC3	C78984414	P123288859
c1cc(c(nc1)Sc2ncc(cn2)Br)Br	C79446179	P124101303
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3ccc(s3)Cl	C01006988	P126179770
C[C@H](c1cn(nn1)c2cccc(c2)Br)Br	C81401637	P127035088
C1C[C@@H](CN(C1)c2nnc(s2)Br)C(F)(F)F	C83119442	P129922935
Cc1cc(ccc1F)C(=O)N2CCn3cccc3[C@@H]2c4cccs4	C86012787	P134676337
c1cc(c(cc1F)I)n2cc(nn2)CCl	C86765386	P135806106
COc1cc(sc1)c2nnc(s2)I	C88032868	P137683392
Cc1ccc(c(n1)C)C(=O)N2CC(Sc3c2cccc3)(C)C	C88240911	P137995966
c1ccc2c(c1)CC(C2)S(=O)(=O)N3CCc4ccc(cc4C3)Cl	C90198668	P140995281
CC(C)c1c(c(nc(n1)[C@H]2C[C@H]3CC[C@@H]2O3)Cl)Br	C90749270	P141950833
c1ccc(c(c1)Oc2c(cncn2)Br)Br	C90780711	P141998165
c1ccc2c(c1)CCCN(C2)c3c(cncn3)I	C90782238	P142001147
c1c(c(ncn1)N2CCC3(CCCC3)CC2)I	C90782247	P142001166
C[C@H](c1nc2cnccc2n1c3ccc(cc3)Br)Cl	C92515475	P144811634
c1c(cc(c2c1OCCO2)Br)[C@@H]3[C@H](CCO3)CCl	C92889601	P145427834
c1cc2c(cc1F)CN(CC2)Cc3c(nc4n3ccs4)Cl	C93383737	P146210241
c1ccc2c(c1)CC[C@@]23CN(CCO3)Cc4cc5c(ccs5)nc4	C93638274	P146658453
Cc1c(nc(s1)c2ccncn2)c3cccc(c3)Br	C94266629	P147735312
c1ccc(c(c1)O[C@H]2CCOC3(C2)CCOCC3)Br	C94376847	P147909818
c1c(cnc(c1CCl)N2CCN3CCCC[C@@H]3C2)Br	C94440276	P148020685
c1c(cncc1Br)C(=O)[C@H]2CCOC3(C2)CCCC3	C94823467	P148622043
c1ccc2c(c1)ncc(=O)n2Cc3c(c(c(c(c3F)F)F)F)F	C02171392	P152598768
CN(c1nccs1)C(=O)c2cc(ccc2Br)Cl	C97284526	P154054725
