ligand	CC1(C=Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5595077	P10001024
C1CC[C@H]2N=c3c(=C(N2CC1)N)c4c(s3)CCCC4	C00280793	P05712243
c1ccc(cc1)[C@H](C2=Nc3cccc4c3c(ccc4)N2)O	C02036482	P13153632
c1cc(c(c(c1)Cl)Cn2c3cc(ccc3cn2)N)F	C11757124	P17410926
C[C@@H]1CCc2c(sc3c2c(nc(n3)CCCl)N)C1	C08024233	P19710675
c1cc2cccc3c2c(c1)C(=O)N3Cc4ccc(cc4)N	C19422253	P28733281
c1cc2cccc3c2c(c1)C(=O)N3Cc4cccc(c4)N	C19479503	P28823933
c1cc(cc(c1)Cl)n2c(cc(n2)c3cccs3)N	C19689001	P29180227
Cc1cc2c(cc1C)n(cn2)c3ccccc3C(=S)N	C20077276	P29872962
c1cc2c(cc1N)oc(n2)c3cc(ccc3F)Br	C34939990	P51864275
Cc1cnn(c1N)[C@H](C)c2ccccc2Br	C34963991	P51899957
CC(C)Oc1c2cc(ccc2ncc1N)Br	C36813282	P54719890
c1cc(sc1)c2cc(n(n2)c3ccc(cc3)Cl)N	C37291233	P55451788
Cc1ccc(s1)c2c(c(on2)N)c3ccc(cc3)F	C37350413	P55538086
Cn1c2c(cccc2Cl)nc1c3cc(ccc3F)N	C37600106	P55910936
CCn1c2ccc(cc2nc1[C@@]3(CCC[C@H](C3)C)N)F	C41035388	P62280790
C[C@H](c1cccc(c1)Cl)n2c(c(cn2)Br)N	C43666113	P66009198
Cc1ccc(cc1)[C@@H](C)n2c(c(cn2)Br)N	C43666176	P66009268
Cc1c(sc2c1c(nc(n2)[C@H]3CCC[C@@H](C3)C)N)C	C48413636	P72415895
Cc1c(sc2c1c(nc(n2)[C@@H]3CCC[C@H](C3)C)N)C	C48413638	P72415897
Cc1ccc(s1)[C@@H](C)n2c3cccc(c3nc2N)F	C49185052	P73462578
Cc1c(sc(c1c2nc3ccc(cc3n2C)F)N)C	C52124455	P78043855
CC1=N[C@H](C(=[NH2+])N1C(C)(C)C)c2cc(c(c(c2)F)F)F	C62706819	P96218752
c1ccc2c(c1)cc(cn2)[C@@H](c3cc4ccccc4o3)N	C62797511	P96366495
c1ccc2c(c1)cc(o2)[C@@H](c3cccc4c3ccnc4)N	C62797625	P96366942
C[C@@H]1CCC[C@H](C1)N(C)c2nc3ccc(cc3s2)N	C63103836	P96889785
C[C@H]1COc2ccc(cc2OC1)[C@H](c3cccs3)N	C70509901	P108764716
C[C@H]1COc2ccc(cc2OC1)c3ccc(s3)CN	C71323876	P110274123
Cc1ccc(c(c1)C)N(C)C(=O)[C@@]2(CCC[C@@H](C2)C)N	C80930195	P126387958
CCS(=O)(=O)[C@H]1CCCCCCCCCC[C@H]1N	C81925349	P127815905
c1cc2c(cc1Br)nc(n2c3ccsc3)N	C85534986	P133871636
c1cc(c(c(c1)F)c2nc3cc(ccc3c(n2)N)F)F	C86471926	P135373423
Cc1cc(sc1C)Cn2c3cccc(c3nc2N)F	C87582129	P136989774
CC[C@H]1CC[C@H](C1)c2nc(c3c(c(sc3n2)C)C)N	C88037071	P137687597
Cc1nc2cc(c(cc2s1)N)N3C[C@@H](CC[C@@H]3C)C	C88703275	P138738665
CC1CCC(CC1)c2c(n3cccc(c3n2)Br)N	C89577051	P140022822
CCc1c(c(nc(n1)[C@H]2CCC[C@@H](C2)C)N)Br	C90754257	P141960464
Cc1ccc2c(c1)C[C@H](O2)Cn3ccc4c3cc(cc4)N	C90898327	P142183996
Cc1c(nn(c1N)c2ccccc2)[C@H]3Cc4c3cccc4	C90984839	P142343931
c1ccc2c(c1)C[C@H]2Cn3c4ccc(cc4nc3N)Cl	C90993083	P142358728
c1c(cc(cc1F)Br)c2nc3c(c(n2)N)CCC3	C91331913	P142878220
C[C@@H]1CCC[C@H](C1)NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3N2	C91359392	P142942080
C[C@@H]1CN(C[C@@H]1C)c2c(cc3c(n2)CCC3)C(=S)N	C92090845	P144197670
c1ccc2c(c1)[C@@H](CO2)C[C@]3(CCOc4c3cccc4)N	C92307754	P144505241
[H]/N=C/1\NC[C@@H](N1c2ccccc2F)c3c(ccs3)C	C93391144	P146227206
[H]/N=C/1\NC[C@H](N1c2ccc(cc2)Cl)c3ccsc3	C93390387	P146231065
C[C@@H]1CC[C@@H](C[C@@H]1C)Oc2c(cc(cn2)N)Br	C93433492	P146303677
Cc1cc(ccc1OC)[C@H]2CCCc3c2sc(n3)N	C93733229	P146822943
c1cc2c(cc1N)oc(n2)Sc3cc(ccc3F)F	C94355371	P147882945
c1cc(c2c(c1)OCCO2)[C@@H](c3ccc(s3)Cl)N	C97346567	P154172605
c1ccc(cc1)/C=N/c2cc(cnc2N)Br	C13111614	P155874931
