ligand	C[C@H]1CC[NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F	CHEMBl5606905	P10000022
c1ccc(cc1)C[NH+]2Cc3c(ccc4c3cc(cc4)O)OC2	C01569505	P07149777
c1ccc2c(c1)ccc([nH+]2)[C@H]3Nc4ccccc4-c5n3ccc5	C00158232	P09123417
Cc1ccc2c(c1C)nc(c(c2O)C[NH+]3CCCCC3)C	C08714065	P27119136
C[C@@H]1CCC[C@@H](N1C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2)C	C19513955	P28878107
C1CCCN(CCC1)C(=O)[C@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2	C20265799	P30184121
c1ccc2c(c1)C[C@H]([NH2+]C2)c3nc4cc(ccc4o3)Cl	C20376120	P30389124
C1CC[C@@H]2CN(CC[C@H]2C1)C(=O)C[C@@H]3CCCC[NH2+]3	C36810229	P54706991
Cc1nc2ccc(cc2s1)N[C@H]3C[C@H]([NH+](C[C@@H]3C)C)C	C36956213	P54938405
CCn1c2ccccc2nc1[C@@H]3C[C@H]4CCCC[C@@H]4[NH2+]3	C37323578	P55494099
Cn1c2ccc(cc2nc1[C@H]3C[C@@H]4CCCC[C@@H]4[NH2+]3)Cl	C37440298	P55659306
Cc1ccc2c(c1)nc(o2)[C@@H]3Cc4ccccc4C[NH2+]3	C37746483	P56132685
CCC1CCN(CC1)C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2	C37822515	P56246261
CCC1CCN(CC1)C(=O)[C@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2	C37822516	P56246262
Cc1cc(c2cc(ccc2[nH+]1)C(C)C)N3CCNCC3	C40175096	P60973621
c1cc2c(ccc[nH+]2)c(c1)Nc3ccc(cn3)Br	C42376602	P64098386
Cc1ccc2c(c1)nc(o2)[C@H]3c4ccccc4CC[NH2+]3	C43594482	P65922076
Cc1cc2c(cc1C)n(c[nH+]2)Cc3ccc(s3)C#CCO	C43682239	P66040306
C[NH2+][C@H]1CCCCCC[C@@H]1N2CCO[C@@H]3[C@@H]2CCCC3	C43985452	P66468075
C1CCCCC[C@H]([C@H](CCCC1)[NH+]2CCOCC2)O	C44115456	P66649221
COC1CC[NH+](CC1)[C@H]2CCCCCCCCCC[C@@H]2O	C44131537	P66668292
c1cc2c(cc1Cl)nc(o2)[C@H]3c4ccsc4CC[NH2+]3	C44593011	P67298501
Cc1ccc2c(c1)nc(o2)[C@@H]3c4ccsc4CC[NH2+]3	C44593014	P67298502
Cc1ccc(o1)c2nc3c(s2)[C@H](CC(C3)(C)C)[NH2+]C	C50331506	P75278550
C[C@@H]1CCCN([C@@H]1C)C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2	C50565507	P75615362
C[C@@H]1CCN([C@H](C1)C)C(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[NH2+]2	C51732868	P77498748
c1cc(cc(c1)Br)/C=N/c2ccc3c(c2)[nH]c[nH+]3	C05942028	P80610721
C[NH2+][C@H]1CCCc2c1sc(n2)N3CCCCCCC3	C54901951	P82639238
C[NH2+][C@@H]1CCCCCCCCCC[C@@H]1S(=O)(=O)C	C54930188	P82695996
C1CCCC(CC1)N2CC[C@H]([C@@H](C2)O)[NH+]3CCCCCC3	C39405549	P83030346
Cc1ccc2cccc(c2n1)N[C@@H]3C[C@H]([NH+](C[C@@H]3C)C)C	C61874966	P94805512
C1CC[C@H]2[C@@H](C1)C[C@@H]([NH2+]2)CN3CCCN4CCC[C@@H]4C3	C62943117	P96594580
C1CCC2(C1)C[NH2+]C3(CCCC3)CN2CC4CCOCC4	C71359130	P110328194
C[C@@H]1CCN([C@@H]2[C@@H]1CCCC2)C(=O)[C@@H]3CCCCC[NH2+]3	C80996306	P126470020
CC(C)(C)n1c2ccccc2[nH+]c1[C@@H]3CCCCCN3	C80988343	P126477930
C1CCC(CC1)[C@@H]2CN(C3(CCCC3)C[NH2+]2)[C@@H]4CCOC4	C85531410	P133857939
C[C@H]1C[C@@H](CC(C1)n2c3c([nH+]c2C(C)(C)C)CNCC3)C	C85575088	P133940169
C1CCCC(CCC1)C(=O)N2CCC[C@@H]2[C@H]3CCC[NH2+]C3	C86578655	P135530113
C1CCCC(CCC1)C(=O)N2CCCC[C@@H]2[C@@H]3CCC[NH2+]3	C86580672	P135532605
Cn1c2ccccc2[nH+]c1N[C@@H]3c4ccccc4C[C@H]3Cl	C86611676	P135580359
C[NH2+][C@H]1CCCc2c1nc(s2)N3CCC[C@@H]4[C@@H]3CCC4	C87785516	P137301764
CN(C1C2CC3CC(C2)CC1C3)C(=O)[C@H]4C[C@H]5CC[C@@H]4[NH2+]5	C88340492	P138162512
C[C@@H]1CCCCC[C@@H]1n2c3c([nH+]c2C(C)C)CNCC3	C88515150	P138442945
C[C@@H]1CC[C@@H](N(C1)c2[nH+]c3c(s2)[C@@H](CC(C3)(C)C)O)C	C88712172	P138759467
CC(C)[C@]1(CCCCC[NH2+]1)c2ccc3c(c2)OCCCO3	C91875052	P143836852
Cc1ccc2c(c1)sc(n2)N[C@H]3CC[NH+]4[C@@H]3CCCC4	C91938200	P143930694
C1CCC2(CC1)C[C@@H](CCO2)N[C@H]3CC[NH+]4[C@@H]3CCCC4	C94370516	P147903473
CC[NH+]1CCC[C@@](CC1)([C@@H]2CCOC3(C2)CCCCC3)O	C94389222	P147929583
C[C@@H]1C[C@H](CC(C1)Nc2c3c([nH+]cn2)CCCCC3)C	C94887900	P148740818
Cc1ccc(c(c1)C)n2cncc2[C@H]3CCC[C@@H]([NH2+]3)C	C97007378	P153538460
Cc1cc(cc(c1)n2cncc2[C@H]3CCC[C@H]([NH2+]3)C)C	C97011804	P153543986
