ligand	C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	CHEMBl342621	P10000620
c1cc(c2c(c1F)sc(n2)N)Br	C15442790	P23376997
c1cc2c(cc1Cl)nc(s2)c3c(ccs3)N	C19815103	P29423873
c1cc(ccc1[C@H](c2ccc3c(c2)CCC3)N)Cl	C19804116	P29432032
Cc1cc(c(c(c1)C)[C@H](c2cc(sc2C)C)N)C	C20431462	P30479448
CC(C)c1cc(cc(c1N)C(C)C)Br	C22114260	P32894488
Cc1ccsc1[C@@H](c2ccc(cc2)Cl)N	C35379551	P52509187
c1ccc(cc1)c2cc(c3cc(cc(c3n2)F)F)N	C36075685	P53589324
c1ccc2c(c1)cccc2c3ccc(s3)CN	C36927707	P54900161
c1cc(ccc1c2ccc(s2)CN)Br	C36927869	P54900323
Cc1c(sc(c1c2nc3cc(ccc3s2)F)N)C	C37205154	P55328154
c1cc2c(cc1c3ccc(c(c3)F)CN)CCC2	C38073332	P57247887
c1c(cc(c(c1Br)F)Br)N	C39953719	P60630735
c1ccc2c(c1)CCC[C@]2(c3nc4c(s3)CCC4)N	C41183684	P62516454
c1ccc2c(c1)CC[C@@](C2)(c3nc4c(s3)CCC4)N	C41183742	P62516497
Cc1c(sc(n1)[C@]2(C[C@@H](CC(C2)(C)C)C)N)C	C41182588	P62525422
c1cc(sc1)[C@H](c2ccc(c(c2F)F)F)N	C41654468	P63127681
Cc1cc(c(s1)C)[C@@H](c2cccc(c2F)F)N	C54189912	P81528200
c1cc(c(cc1c2ccc(c(c2F)F)F)CN)F	C61837711	P94742533
c1ccc2c(c1)CC(C2)(c3c(cccc3F)F)N	C70210275	P108224434
c1cc(c(cc1Cl)c2cc(sc2)CN)Cl	C70601094	P108905045
Cc1ccccc1c2c(sc(n2)N)Br	C72192165	P112143833
c1cc2c(csc2c(c1)Br)CN	C75884250	P118279623
C[C@H](c1ccc(s1)C23CC4CC(C2)CC(C4)C3)N	C79030822	P123386830
CC1(CCC[C@@](C1)(c2c(cccc2F)F)N)C	C79973260	P124970138
Cc1c(sc(n1)C2(C[C@@H](C[C@@H](C2)C)C)N)C	C82831528	P129496619
C[C@@H]1C[C@@H](CC(C1)Sc2ccc(cc2F)N)C	C84949468	P132942072
C[C@H]1CC[C@]([C@@H](C1)C)(c2cccc3c2ccnc3)N	C85087963	P133142003
C[C@H]1CCC[C@]([C@@H]1C)(c2nc3c(s2)CCCC3)N	C85109821	P133181829
c1c(sc(n1)C2(CCCCC2)N)Br	C85352002	P133559085
Cc1cc(c(nc1)N)c2cscc2Br	C86557106	P135507072
c1cc(cc(c1)c2cscc2Br)CN	C86556165	P135514561
c1cc(cc(c1)Cl)[C@@H]2CCc3c2sc(n3)N	C86622387	P135595142
c1cc(c(cc1Br)c2ccc(nc2)N)F	C86732781	P135756269
C[C@H]1CCC[C@](CC1)(c2nc3c(s2)CCCC3)N	C86892264	P136015482
Cc1cc(c(s1)C)[C@H](c2c(cc(cc2F)F)F)N	C86996494	P136172832
Cc1cc(c(nc1)N)c2c(ccs2)Br	C87571308	P136972169
Cc1ccc(c(c1)[C@H](c2cc(c(s2)C)C)N)C	C87566015	P136974895
c1ccc(c(c1)[C@H](c2c(ccs2)Cl)N)F	C87621723	P137056867
Cc1ccsc1[C@@H](c2cc(c(c(c2)C)F)C)N	C87716353	P137215872
c1cc2c(c(c1)N)CN(C2)c3ccc4c(c3)ccs4	C88127099	P137825081
Cc1ccc(c(c1)C)c2nc3ccc(cc3s2)N	C90306071	P141171142
c1cc(c(c(c1)F)c2nc3ccc(cc3s2)N)F	C90306217	P141171288
c1cc(cc(c1)Cl)[C@H]2CCCc3c2sc(n3)N	C93733065	P146822779
Cc1ccc(c(c1)[C@H]2CCc3c2sc(n3)N)C	C93800495	P146959162
c1cc(c(c(c1)F)[C@@H]2CCc3c2sc(n3)N)F	C93800508	P146959175
Cc1cc(ccc1F)[C@@H](c2cc3c(s2)CCC3)N	C94093642	P147456435
C[C@@H]1CCC[C@](C1)(c2nc3c(s2)CCC3(C)C)N	C94309015	P147818808
c1c2c(cc(c1F)Br)sc(n2)N	C95829184	P150785269
c1ccc2c(c1)c3ccc4c(c3s2)[C@H]([C@H](C=C4)O)O	C34349316	P152015245
c1ccc(cc1)c2ccc(c(n2)Br)N	C98178204	P156128764
