ligand	C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cccc(c5)C(=O)N	CHEMBl5604736	P10000128
c1cc(cc(c1)I)C(=O)NC(=S)Nc2ccc(cc2)c3nn4cnnc4s3	C04124902	P06873113
Cc1cc(nc(n1)C)NS(=O)(=O)c2ccc(cc2)NC(=O)/C=C/c3cccc(c3)Br	C06143074	P09406757
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)/C=C/c3ccc(cc3)Br	C06156133	P09648949
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N[C@@H]3CCS(=O)(=O)C3)NC(=O)c4ccco4)C1	C02414324	P12695593
C[C@@]12CC[C@@H]3[C@]([C@H]1CC[C@H]([C@H]2CC(=O)N4CCCCC4)O)(CO[C@H](O3)CNC(=O)C5CCCC5)C	C04236942	P12875230
c1ccc(cc1)[C@@H](CNC(=O)COc2ccc3c(c2)c4ccnc5c4n3c(=O)c6c5cccc6)O	C08792172	P13631835
Cn1c2c(c(n3c2[C@@H](OCC3)c4ccc(c(c4)O)O)c5ccc(cc5)Br)c(=O)n(c1=O)C	C08990166	P13802219
Cc1ccccc1N2C(=O)C(=CNNC(=O)c3ccncc3)C(=O)N(C2=S)c4ccccc4C	C01245911	P13885148
Cc1ccc(cc1)NC(=O)[C@@H]2[C@@H](Nn3c(nnc3S2)C)c4ccc(c(c4)Br)OC	C09237804	P14154898
Cc1cc(c(n1c2ccc3c(c2)CCC3)C)C(=O)CN4C(=O)[C@H](NC4=O)Cc5c[nH]c6c5cccc6	C09118451	P14384938
Cc1c(sc2c1c(=O)n3c([nH]2)c(cc(c3=O)NC(=O)c4cccs4)C(=O)N5CCCC5)C	C09508687	P14569782
CCOc1cc(cc(c1O)I)/C=N/NC(=O)[C@@H]2COc3ccccc3O2	C01226625	P14884437
Cc1ccc(cc1)CN2[C@@H]([C@]34C=C[C@H](O3)[C@H]([C@@H]4C2=O)C(=O)Nc5ccccc5F)C(=O)NC(C)(C)C	C12642524	P18588905
c1ccc2c(c1)cc([nH]c2=O)NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(s4)Br	C12814796	P18822137
c1ccc(cc1)NC(=O)Cn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=S)N(C4=O)c5ccc(cc5)Cl	C02942839	P19857483
CCC(=O)N1CCN(CC1)c2ccc(cc2Cl)NC(=S)NC(=O)c3cc4ccccc4o3	C13946279	P21457318
c1ccc(cc1)C2(CCCC2)CNC(=O)[C@@H]3Cc4c(sc(n4)NC(=O)c5cccnc5)C(=O)C3	C14966228	P22758641
Cc1cccc(c1OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N[C@@H]4CCS(=O)(=O)C4)C	C16741976	P25259119
CC(=O)NCc1ccc(s1)c2csc(n2)NC(=O)/C=C/c3cc4c(c(c3)Cl)OCCCO4	C17368536	P26083033
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)NCC(=O)Nc4ccccc4Br)C1	C18353541	P27404075
C[C@H](C(=O)NC(=O)NC)Sc1nc2c(c(cs2)c3cccs3)c(=O)n1c4ccccc4	C09750421	P31680041
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N3CCC(CC3)C(=O)NCCc4c[nH]c5c4cc(cc5)C	C21449635	P32002167
Cc1c(c(n(n1)c2ccccc2)N3CCC(CC3)C(=O)N[C@H]4CCCc5c4cccc5)NC(=O)C	C21650416	P32256437
Cc1ccc(cc1)CN2C(=O)c3c(c4ccccc4n3C[C@@]2(C)C(=O)NC5CCCC5)NC(=O)C	C21866850	P32545583
c1cc(c(c(c1)Cl)CN2CCN(CC2)C(=O)CSc3nnc(n3N)c4ccc(cc4)F)F	C25510931	P37697857
c1ccc2c(c1)c(cc(n2)c3ccc(cc3)Cl)C(=O)NNC(=O)c4ccc(nc4)n5ccnc5	C25537154	P37737965
[H]\N=c\1/c(=C/c2cc(n(c2C)c3cccc(c3C)C)C)/c(=O)nc-4s/c(=C\C(=O)N5CCCCC5)/[nH]n14	C34718390	P51522872
c1ccc2c(c1)CCC[C@@H]2NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc5c(c4)CCCC(=O)N5	C36171271	P53733525
Cn1c2c(c(n1)NC(=O)[C@H]3CC(=O)N(C3)c4ccc(cc4)Cl)[C@@H](CC(=O)N2)c5ccccc5	C38519778	P58296407
Cc1ccc2c(c1)occ2CC(=O)Nc3c(c4c(s3)C[C@@H](CC4)C)C(=O)N[C@H]5CCS(=O)(=O)C5	C39883990	P60509020
Cc1c\2c(oc1C(=O)Nc3cccc4c3nccc4)CCC/C2=N\NC(=O)c5cc(cnc5)Br	C40823142	P61977140
CC1=C([C@H](n2c(ncn2)N1)c3cc(ccc3OC)Br)C(=O)Nc4ccccc4OC	C00959032	P76868014
Cc1cc(c(n1c2ccc(cc2)NC(=O)C)C)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Cl	C08739226	P85784717
[H]/N=c\1/c(=C\c2cc(n(c2C)c3cccc4c3cccc4)C)/c(=O)nc-5s/c(=C/C(=O)N6CCCC6)/[nH]n15	C20502133	P85869145
CC1(CC2=C([C@@H](C(=C(O2)N)C(=O)OC)c3cc(c(cc3OC)OC)Br)C(=O)C1)C	C58949705	P89256136
C=CCOc1c(cc(cc1I)I)/C=N/Nc2[nH]nnn2	C59514289	P90601015
[H]/N=c\1/c(=C/c2cc(n(c2C)c3c(cccc3C)C)C)/c(=O)nc-4s/c(=C/C(=O)N5CCCCC5)/[nH]n14	C41083755	P96244303
[H]/N=c\1/c(=C/c2cn(c3c2cccc3)Cc4ccccc4)/c(=O)nc-5s/c(=C\C(=O)N6CCCCC6)/[nH]n15	C62728406	P96244478
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(cc4)[NH+](C)C)/O3)CN(CO2)CCC[NH+]5CCOCC5	C41651742	P96726845
CC(C)c1ccc(cc1)[C@H]2C/C(=C/3\C(=O)NC(=O)N(C3=O)c4cccc(c4)Cl)/NN2C(=O)C	C64789118	P99554597
CCC(=O)N1[C@@H](C/C(=C/2\C(=O)NC(=O)N(C2=O)Cc3ccccc3)/N1)c4ccc(cc4)Br	C64789323	P99554959
c1ccc(c(c1)NC(=O)c2ccc(cc2I)Cl)n3c4c(cn3)c(=O)[nH]cn4	C72011396	P111773512
Cc1ccc(nc1)NC(=O)C2=C(NC3=C([C@H]2c4cn(nc4C)C)C(=O)C[C@@H](C3)c5ccccc5)C	C18163890	P133629327
Cc1ccc(cc1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3cc([nH]c3)C(=O)N4CCCCCC4	C85651081	P134087360
C[C@H](CC(=O)C[C@H](C)C(=O)O)[C@@H]1CC(=O)[C@@]2([C@@]1(CC(=O)C3=C2[C@@H](C[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)O)C)C	C86009803	P134678916
c1ccc(cc1)c2csc3c2C(=O)N/C(=C\N4CCN(CC4)S(=O)(=O)c5cccs5)/N3	C23968498	P151034143
c1ccc2c(c1)c(=O)c(co2)[C@H]3CC(=O)Oc4c3c5c(c(c4)O)c(=O)c(co5)c6ccc(cc6)O	C96113822	P151397593
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2F)Br)c3c(noc3NC(=O)C)C	C65115793	P151992505
c1ccc(c(c1)[C@@H]2CC(=[NH+]c3n2ncc3C(=O)Nc4ccccc4Cl)C(=O)[O-])Br	C65102110	P151992829
Cc1cc(cc(c1)NC(=O)[C@H]2[C@@H]3C=C[C@]4([C@@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)C6CC6)O3)C	C97962399	P155562266
