ligand	C[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)CC(F)(F)F	CHEMBl5595501	P10000230
Cc1ccccc1n2c(c3c(n2)CSC3)NC(=O)c4ccccc4F	C03893217	P04621499
CC1=NN([C@@](C1)(c2ccccc2)O)C(=O)c3ccccc3Br	C04142697	P05284440
c1cc(cc(c1)I)/C=N/Nc2ccc(nn2)Cl	C04452469	P06012683
c1ccc(c(c1)NC(=O)c2ccc3c(c2)OCCO3)I	C05032452	P07404043
Cc1cc(cc(c1)C(=O)Nc2cc3c(cc2Br)OCCO3)C	C06649322	P10482328
c1cc(ccc1NC(=O)/C(=C/c2ccc(o2)Br)/C#N)Cl	C01194995	P13197562
c1ccc(cc1)[C@@H]2C=C(Nc3n2nc(n3)C(F)(F)F)c4cccs4	C12601190	P18525802
CC(=O)c1ccc(s1)C(=O)Nc2cccc(c2)C#Cc3ccccn3	C12546144	P19081870
c1cc(cnc1)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)C(=O)N5CCCCCC5	C14547657	P22234678
CCC(=O)N1c2ccccc2NC3=C([C@@H]1c4cccs4)C(=O)CCC3	C05101009	P29399472
c1ccnc(c1)c2n[nH]c(=S)n2c3c(cc(cc3Br)F)F	C36963915	P54952811
COc1ccc(cn1)N[C@@H]2CCCOc3c2ccc(c3)Br	C37185654	P55294067
Cc1cc/c(=N/S(=O)(=O)c2c(cc(cc2Br)F)F)/[nH]c1	C37385898	P55588450
c1cc(c(nc1)N2CCCC2)NC(=O)c3ccc(s3)Br	C40218566	P61055754
c1cc(sc1CN2C(=O)C3(CCCCCC3)NC2=O)Br	C47346854	P70974712
CC(C)(C)C1CCN(CC1)C(=O)c2cc(cnc2NC)Br	C50771355	P75947595
c1cc(c(cc1Br)Br)Nc2c(nccn2)C#N	C54379335	P81820224
Cc1c(sc2c1c(=O)nc([nH]2)/C(=C\c3ccc(cc3)SC)/C#N)C	C57547930	P86484106
Cc1cc(sc1c2ccccc2)C(=O)N3CCC4(CC3)CC(=O)NC4	C65458891	P100657971
c1ccc2c(c1)CCC[C@]23Nc4ccccc4C(=O)N3C[C@@H]5CCCO5	C66131814	P101729425
Cn1c(ccc1c2cc(cc(c2)Cl)Cl)/C=C/3\C(=O)NC(=O)S3	C67299958	P103377906
c1cc(ccc1/C=C/S(=O)(=O)/N=c\2/ccc(c[nH]2)F)Br	C69675895	P107298885
C[C@@]12CC[C@@](C1(C)C)(CC2=O)C(=O)Nc3nc(cs3)c4ccccc4	C01448355	P108762044
C[C@]12CC[C@](C1(C)C)(CC2=O)C(=O)Nc3nc(cs3)c4ccccc4	C09328785	P108762046
c1ccc2c(c1)CCN[C@@H]2c3nc(no3)c4cc(cs4)Br	C71303007	P110228379
c1ccc(cc1)[C@@H]2C[C@H](n3c(ncn3)N2)c4ccc(cc4)Br	C00633948	P111221375
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)C[C@H](c4ccccc4F)O)C1	C28914955	P115821178
c1ccc2c(c1)cc(o2)/C=C/C(=O)N[C@H]3CCOc4c3cccc4Cl	C84594935	P132374449
c1ccc2c(c1)c(nn(c2=O)CC3(CCCCC3)CBr)O	C86523829	P135458719
c1ccc2c(c1)c(=O)[nH]c(n2)COc3ccc(c(c3)F)Br	C87437757	P136785212
CCc1c(snn1)C(=O)Nc2c(cc(cc2F)Br)F	C88173854	P137892485
C[C@@H]1CCCCC[C@H]1NS(=O)(=O)c2cc(cnc2)Br	C88517296	P138446379
CCn1c(c(c(n1)C)Br)CN2C[C@@H](NCC23CCCC3)C	C89304833	P139661662
c1cc(c(c(c1)Cl)Cl)/C=C/C(=O)N2CCC[C@@H](C2)c3cc[nH]n3	C89768057	P140337558
CCOc1cccc(c1)c2[nH]c(=O)c(c(n2)C)I	C90740450	P141934532
CC(C)c1c(c(=O)[nH]c(n1)N2CCCCC2)I	C90747107	P141948668
c1cc(sc1c2nc(on2)C[C@@H]3CSCCN3)Br	C91129139	P142699408
c1c(cc(cc1F)Br)c2nc(on2)C[C@@H]3CSCCN3	C91330125	P142882082
C[C@H]1CCC[C@@](C1)(C#N)[C@@H](c2cc3c(c(c2)Br)OCO3)O	C91880137	P143846032
CCc1c2c(n(n1)C)n(c(=S)[nH]2)c3cc(ccc3F)Br	C92577498	P144904497
C[C@H]1[C@H](CC[NH+]1[C@@H](C)c2cc3cc(ccc3o2)Br)C(=O)[O-]	C92944345	P145512072
c1cc(c(cc1Br)CNc2nc3ccc(cn3n2)Cl)F	C94603957	P148291173
c1cc(ccc1C(=O)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5cc(cc(c5)F)F)O	C95367649	P149795098
Cc1cc(cc(c1)C(=O)N2C[C@H]([C@@H]3[C@H]2C4CCN3CC4)c5cccc(c5)O)C	C95371947	P149803699
Cc1csc(n1)NC(=O)c2c(sc(n2)C)c3ccccc3Cl	C95479676	P149986083
CC(C)c1c(c(=O)nc([nH]1)c2ccc(o2)Br)Br	C97630957	P154762118
CCc1c2c(n(n1)C)n(c(=S)[nH]2)c3ccccc3I	C98040559	P155761513
c1ccc(c(c1)[C@@H]2CC(=Nc3c2cnn3Cc4ccc(cc4)Cl)O)F	C49547462	P155892226
c1cc(ccc1n2cnc3c2[C@H](SCC(=N3)O)c4ccsc4)Cl	C95473209	P155897112
c1cc(c2cnccc2c1[C@@H](c3c(ccc4c3OCO4)Br)O)F	C98238262	P156245852
