ligand	C1C[C@H]([C@H](C[C@H]1[C@@H](CBr)Br)Br)Br	CHEMBl5601414	P10000655
c1ccc(cc1)n2c3c(c(=S)nc2c4ccc(cc4)Br)CCCC3	C01889944	P05403944
Cc1cc(cc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)F)I	C04321193	P05712913
c1cc-2c(cc1I)C(c3c2ccc(c3)I)O	C04552085	P06208720
c1ccc(cc1)/C(=C/c2cc(c(o2)I)Br)/C#N	C04546940	P06245460
c1cc(c(cc1Br)Br)Nc2nc(cs2)c3ccncc3	C00969787	P12747940
c1ccc(cc1)CCN2C(=O)/C(=C/c3ccc(cc3Cl)Cl)/SC2=S	C02208143	P13198431
C(I)(I)I	C06827595	P26305606
C=CC[C@H]1Cc2c(cc(c(c2[C@@H](N1)CC=C)Br)Br)Br	C19863788	P29522667
c1ccc(c(c1)NCc2cc(cs2)Br)I	C20479585	P30525562
C[C@]1(CC1(Br)Br)C(=O)OC2CCC(CC2)C(C)(C)C	C10034859	P48438468
Cc1cc(cc(c1)OCC(=O)c2cc(sc2Br)Br)C	C34990355	P51936538
CC[C@@H]1c2ccsc2CCN1C(=O)CC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C32781337	P54102738
C[C@@H](c1c(ccs1)Br)N[C@H]2CCSc3c2cc(cc3)Cl	C37302938	P55472787
c1cc(c(cc1Br)[C@@H](c2cc3c(s2)CCC3)O)Br	C40245399	P61098907
c1cc2c(cc1[C@@H](c3cc(sc3Br)Br)O)CCC2	C40261077	P61119255
c1cc(cc(c1)I)[C@@H](c2ccc(s2)Br)O	C40265065	P61126817
c1ccc(c(c1)OCC(=O)c2ccc(s2)Br)I	C47896775	P71697573
C[C@H](c1ccc(cc1)Cl)S(=O)(=O)Cc2ccc(s2)Br	C49477491	P73873032
CC(=O)[C@@H](Cc1c(cc(cc1Br)Br)Br)Br	C52229136	P78187856
CS(=Nc1c(cc(cc1Br)Br)Br)C	C59366343	P90269346
c1ccc(cc1)N2C(=S)/C(=C\c3ccc(cc3)Br)/SC2=S	C59385344	P90312954
c1c(cnc(c1I)I)Br	C66054309	P101621583
CC(C)([C@H](c1cc(sc1Br)Br)Br)S(=O)(=O)C	C69716372	P107368329
c1ccc2c(c1)c(ccc2F)[C@@H](c3ccccc3I)O	C70373671	P108490360
c1ccc2c(c1)[C@H](CO2)[C@@H](c3cc(sc3Br)Br)Cl	C70391486	P108515700
c1cc(c(cc1Br)[C@H](c2cc(c(cc2F)Br)F)O)F	C70473634	P108705788
c1cc(oc1[C@@H](c2cc(c(cc2F)Br)F)Cl)Br	C70474017	P108706262
c1c(c(cc(c1F)Br)F)[C@H](CC[C@H]2CCCCO2)Br	C70474318	P108706563
c1ccc(c(c1)[C@@H](c2ccc(cc2)F)Br)I	C71094868	P109729433
c1c(c(sc1Br)Br)[C@H](C(F)(F)F)Br	C71101380	P109735981
c1cc(c(cc1Br)Cl)[C@@H](Cc2ccsc2)Br	C71135738	P109796539
c1cc(ccc1[C@@H](Cc2ccsc2)Br)I	C71135802	P109796608
c1cc(c(cc1F)C[C@@H](c2cc(cs2)Br)O)Br	C71303381	P110228753
Cc1c(c(n(n1)C)CC(C)(C)[C@@H]2CC[C@@H](C[C@@H]2Br)C)Br	C91330875	P142877134
CN(Cc1ccc(s1)c2ccccc2Br)C3CCS(=O)CC3	C93659576	P146700894
[C@@]1([C@](C(C(C(C1(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F)(C(F)(F)F)F	C95681872	P150471874
c1ccc(cc1)CN2C(=O)/C(=C/C=C(\c3ccccc3)/Br)/SC2=S	C02993363	P152401299
c1c(cn(n1)CC2(CCCCCC2)CBr)I	C96870570	P153263024
c1ccc(c(c1)OCC2(CCC2)CBr)I	C96870695	P153263154
c1cc(c(cc1n2c3ccc(cc3nc2CCl)I)F)F	C97353832	P154167289
c1cc2c(cc1I)nc(n2C[C@@H]3C[C@H]4CC[C@@H]3C4)CCCl	C97355071	P154169797
c1cc(c(cc1F)Cn2c3ccc(cc3nc2CCl)I)F	C97355079	P154169813
c1c2c(cc(c1I)F)n(c(n2)CCl)CCC3CCCC3	C97408725	P154279499
c1ccc2c(c1)CCC[C@H]2c3nc(c(c(n3)Cl)I)Cl	C97606614	P154708390
CCc1c(c(nc(n1)c2ccc(s2)Br)Cl)Br	C97607417	P154709193
c1cc(cc(c1)Br)SCc2nc(c(c(n2)Cl)Br)C3CC3	C97608690	P154712562
CSc1nnc(s1)SCc2ccc(cc2)I	C97637396	P154786129
c1ccc(c(c1)[C@H](Cc2nc3ccccc3o2)Cl)I	C97728894	P155034186
c1ccnc(c1)C[C@@H](c2ccc(cc2)I)Br	C97729259	P155034571
C1[C@H]2[C@H]3[C@@H]([C@@H]1[C@@H]4[C@@H]2[C@@]([C@@H]3Br)(C=C4Br)Br)Br	C98048284	P155780469
