ligand	Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2cscn2)(C(F)(F)F)O	CHEMBl5605396	P10000487
CSc1ccc(cc1)[C@@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4cccs4	C04913949	P07169807
Cc1ccc(s1)S(=O)(=O)NCc2ccc(s2)Br	C28060367	P41325151
c1cc(sc1CCCC(=O)N2CCC[C@H](C2)CO)Br	C35217676	P52256086
Cc1nc(cs1)CNc2cc(cc(c2OC)Br)Cl	C36981909	P54969337
C[C@H](c1c(ccs1)Br)Nc2ccccc2C(=O)N(C)C	C37315419	P55485826
Cc1cc(c(s1)C)[C@@H](C)NC(=O)c2cc(cn2C3CC3)Br	C37844310	P56281242
Cc1cc(c(s1)C)[C@H](C)NC(=O)c2cc(cn2C3CC3)Br	C37844311	P56281243
Cc1csc(n1)[C@@H](c2ccc(c(c2)Br)OC)NC3CC3	C41199109	P62523896
C[C@@H](c1ccc(cc1Br)Br)NC[C@H]2COCCO2	C41660422	P63167228
C[C@@H](c1ccc(cc1Br)Br)NCc2cnn(c2)C	C41671102	P63174935
Cc1cc(ccc1NC(=O)[C@@H](C)SC2=NCCS2)Br	C42107363	P63719773
Cc1c(sc(n1)C)[C@H](C)NC(=O)c2cccc(c2)I	C48444511	P72454572
Cc1cc(c(s1)C)S(=O)(=O)NCc2cc(ccc2Br)F	C49240007	P73552419
CCn1ccnc1CNc2c(cc(cc2Br)C)Br	C51921394	P77768157
CC[C@H](c1cccc(c1)Br)N[C@@H]2CCC[C@@H]2n3ccnc3	C37314016	P86928551
CC[C@H](c1cccc(c1)Br)N[C@H]2CCC[C@@H]2n3ccnc3	C37314018	P86928576
CCC[C@@]1(CCC[NH+](C1)Cc2cc(sc2)Br)C(=O)[O-]	C62878021	P96482119
COc1ccc(cc1Br)C[C@H](c2ccc3c(c2)CCO3)O	C68867804	P105738892
c1cc(cc(c1)NC(=O)CN2CCc3c(ccs3)C2)C4SCCS4	C58783245	P107867339
c1ccc2c(c1)CCN(C2)CCNC(=O)c3ccc(s3)Br	C30362567	P122024884
c1ccc(c(c1)CNCc2ccc(cc2)C3OCCO3)Br	C78724964	P122872810
CC[C@H](c1nccs1)NC(=O)c2cc(ccc2Cl)Br	C78004588	P125381487
C[C@H](CS(=O)(=O)C)NC1CC(C1)c2cccc(c2)Br	C81901541	P127749584
CC[C@H](C)SCc1nc(c(c(n1)NC)I)C	C85459715	P133757399
c1csc(c1Br)S(=O)(=O)N[C@@H]2CCCC[C@@H]2Cl	C86615151	P135584642
Cc1cc(sc1Br)S(=O)(=O)NC(C)(C)CCl	C87022664	P136206887
Cc1c(c(n(n1)C)C[C@@H](CSC2CCCCC2)O)Br	C89250205	P139572956
CCn1c(c(c(n1)C)Br)CNCc2ccc(s2)Cl	C89278030	P139617063
c1cn(cn1)CCCN[C@H]2CCc3c2cc(cc3Br)Cl	C89693490	P140238289
c1cc(cc(c1)Br)C2(CC2)NC(=O)c3c(ncs3)C4CC4	C89814388	P140405211
Cc1cccc2c1[C@@H](C[C@@H]2N[C@@H](C)c3nc(cs3)c4ccncc4)C	C90046100	P140760008
c1cc(c(cc1Br)Cl)CNc2cnn(c2)CC(F)F	C90190507	P140969835
CCNCc1cn(c2c1cccn2)Cc3cc(cs3)Br	C91020068	P142411705
Cc1c(c(nc(n1)c2cc(cc(c2)Br)F)C)CNC3CC3	C91332080	P142880720
c1cc(cc(c1)Br)C[C@H](C2(CCCC2)N3CCOCC3)O	C91642797	P143442436
C[C@H](Cc1ccccc1)n2c3c(cc(cn3)Br)[nH]c2=S	C92574688	P144900207
C[C@]1(CCCN(C1)CC2=Cc3cc(ccc3OC2)Br)CO	C93341089	P146141679
c1ccc2c(c1)OC[C@@H](O2)[C@H](Cc3cc(cc(c3)Br)F)O	C93998606	P147319665
c1cc(c(c(c1)Br)O[C@@H]2CCO[C@@]3(C2)CCSC3)CO	C94379785	P147920146
c1cc(cc(c1)Br)C[C@@H]([C@H]2CCOC3(C2)CCOCC3)O	C94394660	P147939080
Cc1cc(sc1Br)C(=O)N[C@H](C)c2c(nc(s2)C)C	C94447389	P148028646
c1cc2c(cc1Cl)C[C@H](c3ccsc3S2)N4CCN(CC4)CCO	C22575602	P150504554
C[C@H]1C[C@@H]([C@@H]([C@@H](C1)NC)S(=O)(=O)c2ccccc2Br)C	C84471994	P153165435
C[C@@H]1C[C@H]([C@@H]([C@@H](C1)NC)S(=O)(=O)c2cccc(c2)Br)C	C84472256	P153165678
C[C@H](c1ccc(s1)Br)[NH+]2CC[C@@](C2)(C(=O)[O-])C(F)(F)F	C96879491	P153285273
c1cc(oc1)CCn2c3ccc(cc3[nH]c2=S)I	C97349060	P154162399
CC[C@@H](c1nccs1)n2c3cc(c(cc3[nH]c2=S)Br)F	C97397574	P154253897
CCn1c(c(cn1)Br)[C@@H](c2cc3cc(ccc3s2)F)NC	C97420299	P154305101
c1cc(ccc1SCc2[nH]c(=O)c(cn2)I)Cl	C97606420	P154708196
CNc1c(c(nc(n1)[C@H]2Cc3c2cccc3)C4CC4)I	C97623890	P154734865
