ligand	C[C@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604934	P10001069
Cc1cccc(c1)N2C(=O)/C(=C/c3[nH]c4ccccc4n3)/SC2=S	C02438405	P04514114
c1ccc2c(c1)c(=O)[nH]c(n2)/C(=C\c3ccc(cc3)Br)/C#N	C03896071	P04630023
Cc1c(ccc(n1)NC(=O)c2cccnc2Cl)I	C04675717	P06617269
CN1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3Cl)Cl)/NC1=S	C04754658	P06828915
Cc1csc(n1)NC(=O)c2c(c3cc(ccc3o2)Br)C	C02653913	P08471245
c1cc(ccc1S(=O)(=O)Nc2nc3c(s2)CCC3)Br	C06316372	P10282950
c1cnccc1c2csc(n2)NC(=O)c3cc(c(cc3Cl)F)F	C06588792	P10382074
CNC(=O)[C@H]1Cc2ccccc2CN1C(=O)/C=C/c3ccc(cc3)Cl	C12766564	P18764169
c1cc(cnc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)C(=O)N5CCCCCC5	C14547655	P22234675
Cc1ccsc1C(=O)N[C@H]2CCCc3c2cnc(n3)c4ccccc4	C15073864	P22894724
Cc1csc(n1)/C(=C\c2ccc(cc2)O)/c3nc4ccccc4n3C	C07136263	P23469711
c1ccnc(c1)C(=O)Nc2nc(cs2)c3cc(sc3Cl)Cl	C18091505	P27040445
c1ccc(cc1)c2c3c([nH]n2)CCN(C3)Cc4nc5c(s4)CCCC5	C20600533	P30730142
Cn1c-2c(c(n1)C(=O)NCc3ccc(cc3)Cl)CCc4c2ccs4	C20993160	P31338755
c1cc(ccc1S(=O)(=O)Nc2ccc3c(c2)CCO3)Br	C26543463	P39162944
CCn1cc(c(=O)c2c1ccc(c2)Cl)C(=O)Nc3ccc(cc3C)C	C32607752	P48298399
Cc1ccc/c(=N/S(=O)(=O)c2ccc(cc2Cl)Br)/[nH]1	C37385893	P55588445
CCn1c2ccc(cc2[nH+]c1[C@@H]3CC=CC[C@@H]3C(=O)[O-])Br	C37441081	P55681300
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)c3c(ccs3)Br	C48064130	P71939443
C[C@H](c1cc2c(cc1Br)OCCO2)NC(=O)C3CCCC3	C48345832	P72324510
Cc1cc(c(o1)C)C(=O)Nc2nc3ccc(cc3s2)Br	C14623145	P91871940
c1ccc(c(c1)n2cc(cn2)C(=O)Nc3ccc(c(c3F)F)F)Cl	C64379172	P98844308
c1ccc(cc1)n2c3c(cn2)[C@H](CC(=O)N3)c4ccccc4Br	C64667196	P99330066
C[NH+](C)c1ccc(cc1)N2Cc3cc(ccc3OCC2=O)Br	C65184329	P100171433
c1ccc2c(c1)C3C[C@H](C2c4c3cccc4)CNC(=O)c5cnsn5	C65537598	P100794614
Cc1cc(cc(c1N[C@H]2CCCS(=O)(=O)C2)OC)Br	C69136991	P106257043
C[C@H]1CCC[C@@]2(C1)C(=O)NC(=O)N2Cc3cc(cs3)Br	C70509324	P108759885
C[C@H]1CCC[C@@]2(C1)C(=O)NC(=O)N2Cc3ccc(s3)Br	C70509424	P108759985
c1ccc2c(c1)C[C@H](NC2)c3nc(no3)c4cc(cs4)Br	C71302694	P110228066
C[C@@H]1C[C@@H](CN1C(=O)c2cc3c([nH]c2=O)CCCC3)c4ccc(cc4)F	C76516648	P119354242
c1cc([nH]c1)[C@H]2CCCN2C(=O)c3cc4cc(ccc4o3)Br	C79447694	P124103983
c1ccc(cc1)/C=N\n2c(n[nH]c2=S)c3ccc(cc3)Br	C01468285	P130226116
c1cc2c(c(c1)Br)CC[C@H]2NC(=O)N3CCOC[C@@H]3C4CC4	C89896174	P140511952
Cc1ccnc(c1)c2[nH]c(c(c(=O)n2)I)C(C)C	C90747008	P141951940
CCNc1c(c(nc(n1)[C@@H]2CCOc3c2cccc3)C)Br	C90752491	P141958698
CCc1c(c(nc(n1)[C@@H]2CCOc3c2cccc3)NC)Br	C90754417	P141960624
COCc1c(c(=O)nc([nH]1)c2csc3c2cccc3)Br	C90763749	P141985399
c1ccc2c(c1)cc(cn2)Nc3c(cncn3)I	C90782162	P142000989
c1ccc(c(c1)C2=CCN(CC2)C(=O)c3cc4c([nH]c3=O)CCCC4)Cl	C92031298	P144077478
C[C@@H]1CN(CCO1)C2CCN(CC2)Cc3cc(cc(c3O)Cl)Cl	C92079405	P144158734
CCCc1c2c(n(n1)C)n(c(=S)[nH]2)c3ccccc3Br	C92580025	P144907673
c1c(cc(c2c1OCO2)Br)[C@@H]([C@H]3CCOC4(C3)CCC4)O	C94386375	P147926736
CN(C)S(=O)(=O)c1cccc(c1)c2cc(cc(c2)Br)O	C65343969	P150064714
CC(C)c1cccc(c1N2[C@H]3CS(=O)(=O)C[C@H]3NC2=S)C(C)C	C95946416	P151082369
Cc1cc(c(c(c1C)S(=O)(=O)NC(=O)[C@H]2CC2(Cl)Cl)C)C	C97465437	P154383589
Cc1c(c(nc(n1)c2ccnc3c2cccc3)NC)I	C97624684	P154735669
c1ccc2cc(c(cc2c1)O)Oc3c(cncn3)I	C97634657	P154775560
CCn1cc(c2c1nccc2)C(=O)Nc3ccc(cc3Br)C	C65216661	P155468128
CCc1c2c(n(n1)C)n(c(=S)[nH]2)c3ccc(cc3Cl)Br	C98040561	P155761515
c1ccc(cc1)/C(=N/O)/C23[C@@H]4[C@@H]5C2[C@@H]6[C@H]3C4C7(C56Br)OCCO7	C04617502	P156284432
