ligand	CC[C@@H]1c2cc3c(cc(=O)[nH]c3cc2NC[C@@H]1C)C(F)(F)F	CHEMBl5604846	P10001064
C1CCC(CC1)([C@H]2CCCC[C@@]2([C@@H]3CCCCC3=O)O)O	C04828840	P06999058
c1cc(ccc1c2ccc(o2)/C=C/C(=O)N)Br	C20136333	P29962730
Cc1c(noc1N)c2ccc(cc2)I	C36937134	P54906733
Cc1ccc(cc1NCc2c([nH]nc2C)C)Br	C37091477	P55142638
Cn1c2ccc(cc2nc1c3ccccc3N)Br	C37441403	P55660728
Cn1c2ccccc2nc1c3ccc(cc3N)Br	C37742610	P56118436
C=CCN1CCc2cc(c(cc2[C@@H](C1)c3ccccc3)O)O	C02561373	P57370752
c1ccc(cc1)n2c(cc(n2)c3csc4c3cccc4)N	C42891438	P64832345
CN(Cc1ccccc1N)C(=O)c2cc3ccccc3s2	C48847566	P72984826
CC[C@H]1CCCC[C@@H]1NC(=O)c2ccc(s2)C#CCO	C49124663	P73375494
CN(c1ccccc1N)C(=O)Cc2c(cccc2Cl)F	C50014731	P74802928
c1cc2c(cc1N)oc(n2)SCc3ccc(cc3F)F	C50886411	P76150356
CN(c1c(cc(cn1)Br)CN)C2CCCCC2	C51396381	P77007866
c1cc(c(nc1)Oc2cc(ccc2N)Cl)Br	C51609559	P77326069
Cc1ccc(c(c1)Br)OCc2ccnc(c2)N	C52755254	P79039333
CSc1ccc(cc1)n2c3c(ccc(c3F)F)nc2N	C53169835	P79718074
Cn1c(c(c(n1)c2cccc(c2F)F)c3cccs3)N	C54207761	P81551307
c1cc(ccc1c2c[nH]cn2)N[C@@H]3CCCc4c3ccs4	C61327286	P93877415
Cc1cc(ccc1OCc2ccc(nc2)N)Br	C63062381	P96825784
Cc1ccc2c(c1)CCCN2Cc3ccnc(c3)C(=S)N	C68751820	P105539876
C1CC[C@H]2CN(CC[C@@H]2C1)c3nc(c(s3)CN)C4CC4	C69179992	P106378710
C1CC[C@H]2[C@@H](C1)CCCN2c3nc(c(s3)CN)C4CC4	C69180003	P106378714
C[C@H]1CCC[C@@](C1)(CO)Nc2cccc(n2)Br	C69466300	P106843512
Cc1ccnc(c1C(=O)c2ccc(s2)Br)N	C70597567	P108896549
c1ccc(cc1)NNC(=O)c2ccc(s2)Br	C78225371	P121995283
c1cc(ncc1Cl)Sc2c(cc3c(n2)CCC3)CN	C79445585	P124123611
C[C@@H]1CCC[C@@](C1)(C(=O)N2CCC[C@@H](CC2)C(C)(C)C)N	C80933136	P126388842
C[C@H]1CC[C@H](C[C@@H]1C)n2c(c(cn2)I)N	C82837780	P129477271
Cc1c(c(nc(n1)c2ccc(cc2)Cl)N)Br	C85459168	P133756850
c1ccc2c(c1)cc(s2)c3c(c(no3)N)Br	C86517574	P135450697
Cc1ccc(c(c1)C)c2c(c(no2)N)I	C86517659	P135450783
CC(C)SCc1nc(c2c3c(sc2n1)CCCC3)N	C87114532	P136334390
CC(C)(C)Cc1c(c(n(n1)C)N)I	C87418598	P136757437
Cc1ccc(cc1)n2c3cc(ccc3nc2N)Br	C87836823	P137390338
C[C@H]1CCCCC[C@@H]1NC(=O)[C@@]2(CCNC2)C(F)(F)F	C88514387	P138449522
c1c2c(sc1C(=O)NC[C@H]3CCC[C@H]3O)CCCCC2	C89159520	P139443458
c1cc2c(cc1F)C[C@@H](O2)COc3cc(c(cc3F)N)F	C90879048	P142149792
CC(C)c1c(cnn1Cc2ccc(cc2)Br)N	C91334909	P142885565
Cc1ccc(c(c1)S[C@H](C)C(=O)N2CCCCCC2)N	C91934778	P143916388
C1CCC(CC1)N(C2CCCCC2)C(=O)[C@@H]3C[C@@H](C=C3)N	C92201435	P144366675
CC1(C(C1(C)C)CNC(=O)[C@H]2CC[C@H]3CCCC[C@@H]3N2)C	C92818133	P145324077
CC[C@@H]1CCCC[C@@H]1NC(=O)c2cc(sc2)C#CCO	C93974371	P147290383
Cc1cc(ccc1NCc2ccc(cn2)O)Br	C94208243	P147647132
C[NH+](C)c1ccc(cc1)[C@@H]([C@@H]2CCOC3(C2)CCCC3)O	C94386413	P147935184
C[NH+](C)c1ccc(cc1)[C@@H]([C@H]2CCOC3(C2)CCCC3)O	C94386415	P147935186
c1cc2c(cc1N)nc(o2)CSc3cc(ccc3F)F	C94495346	P148113000
Cc1cc(sc1C#CCCO)C(=O)NC2(CCCC2)C	C94535725	P148186166
C[C@@H]1CCc2c(sc3c2C(=O)N[C@@H](N3)c4ccccc4)C1	C04525545	P152666435
C[C@@H]1C[C@H]([C@@H]([C@@H](C1)NC)N2CC[NH+](CC2)C3CCCC3)C	C84475193	P153152697
Cc1cc(c(nc1)N2CCc3cccc(c3C2)N)Br	C97845679	P155289960
