ligand	CC1(C(=O)N(C(=S)N1C)c2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5603735	P10001127
Cc1c(c(=O)n2cc(ccc2n1)Br)C(=O)c3ccccc3	C00393080	P05886258
CSc1ccc(cc1)[C@H]2CC(=O)Oc3c2c(=O)oc4c3cccc4	C01427233	P06003191
c1ccc(cc1)N2C(=O)/C(=C\c3ccc4c(c3)OCO4)/SC2=S	C04471643	P06051070
c1ccn(c1)C2=C([C@@H](C3=C(O2)CCCC3=O)c4ccsc4)C#N	C04753269	P06826388
c1ccc2c(c1)C(=O)N(S2(=O)=O)Cc3ccc(cc3Cl)Cl	C02845953	P09156038
c1cc(ccc1c2cc(n3c(n2)ncn3)C(F)F)Br	C02801293	P10771751
c1cc2c(cc1Sc3c4ccsc4ncn3)OCCCO2	C07980340	P12156895
Cc1c(c(on1)C)c2ccc(s2)C(=O)N3CCc4ccccc4C3	C08536051	P13015852
c1ccc(cc1)[C@H]2C[C@@H]2c3nc4c5c6c(sc5ncn4n3)CCC6	C02786333	P19784476
c1cc(ccc1c2nnc3n2cnc4c3cc(cc4)F)Br	C09053400	P21053717
Cc1cnc(cn1)C(=O)N2CCc3c(ccs3)[C@@H]2c4ccccc4	C14240295	P21821820
Cc1ccsc1C(=O)N2CCC[C@@H]2c3ccc4c(c3)OCCCO4	C22131934	P32925771
CCN1C(=O)/C(=C\c2cc3c(c(c2)Cl)OCO3)/SC1=S	C24069790	P35695662
c1csc2n1c(c(n2)Cl)/C=C/C(=O)N3CCCCCC3	C27681719	P40812442
Cc1ccc(o1)c2nc(c(s2)C(=O)N3CCc4ccccc4C3)C	C31204972	P45961509
C[C@@H]1c2ccsc2CCN1C(=O)[C@H]3CC(=O)N(C3)C4CCCC4	C32845634	P48633463
CC1(COCCN1S(=O)(=O)c2ccc(s2)Br)C	C36102254	P53630244
C[C@@H]1CN(C[C@H](O1)C)C(=O)c2cc(cn2C(C)C)Br	C36858163	P54774558
C[C@H](c1nc2cc(ccc2n1[C@@H]3CCS(=O)(=O)C3)Cl)Cl	C36909558	P54865539
CC(=O)N1[C@@H](CC(=N1)c2ccco2)c3ccc(cc3)Br	C00088678	P56310599
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c3ccnc(c3)Cl	C38008459	P57130035
c1cncc(c1Oc2cc3c(cco3)nc2)I	C39961376	P60642851
C[C@H]1CCN(c2ccccc2S1)C(=O)/C=C/c3cnccn3	C40146586	P60929401
c1cc2c(cc1S(=O)(=O)N3CCc4c(scn4)C3)CCCC2	C41194293	P62499595
Cc1ccc2c(c1)CCCN2C(=O)/C=C/c3c(nn(c3C)C)C	C42161198	P63804489
c1c(cc(c2c1OCCO2)Cl)[C@H]([C@@H]3CCS(=O)(=O)C3)Cl	C43301956	P65465877
C[C@@H](C(C)C)N1C(=O)c2cc(ccc2S1(=O)=O)Br	C44645225	P67358119
C[C@H](c1nc2cc(ccc2n1[C@@]3(CCS(=O)(=O)C3)C)F)Cl	C44931866	P67731210
Cc1cc(c(cc1S(=O)(=O)n2c(cc(n2)C)C)Cl)Cl	C48044554	P71904442
C[C@@H]1CCN([C@H]2[C@@H]1CCCC2)C(=O)[C@@H]3CCCN(C3)C(=O)C4CC4	C45905931	P89189036
C1CCc2c(n(c(=O)s2)CC(=O)N3CCC[C@H]4[C@H]3CCCC4)C1	C68052674	P104468009
C[C@H]1CCc2c(cc(s2)C(=O)N3CCC4(CC3)OC[C@H](O4)C)C1	C71915535	P111583462
c1cc(c(c(c1)F)F)[C@H]2CN([C@H]3[C@@H]2N4CCC3CC4)c5ncccn5	C72128874	P111971837
Cc1cccc2c1nc3c(c2)CN(C[C@H](O3)C)Cc4ccco4	C72392474	P112582971
Cc1ccc2cc3c(nc2c1)O[C@H](CN(C3)Cc4ccco4)C	C72392476	P112582973
c1ccc2c(c1)c3c(o2)c(=O)n(cn3)Cc4cc(ccc4F)F	C53558545	P114748142
c1cc(sc1)C2(CCCC2)C(=O)N3CCC4(CC3)OCCCO4	C77187066	P120409727
c1cc(ccc1c2cscn2)C(=O)N3CCO[C@@H]4[C@@H]3CCCC4	C87134158	P136362641
c1c(cc(cc1F)Br)c2nc(on2)C3CCC(=O)CC3	C91332129	P142878436
CC(C)c1c(c(nc(n1)[C@H]2CN(CCO2)C)Cl)Br	C91687743	P143523901
c1ccnc(c1)c2ncc(s2)C(=O)N3CCc4cc(ccc4C3)F	C92008839	P144037003
C[C@H](c1nc2cc(cnc2n1[C@@H]3CCN(C3)C)Br)Cl	C92576512	P144909539
C[C@@H]1[C@@H](CCO1)C(=O)c2cc3c(cc2Br)OCCCO3	C94175462	P147594686
C[C@H]1[C@H](CCO1)C(=O)c2cc3c(cc2Br)OCCCO3	C94175465	P147594689
Cc1ccc2c(c1)c(c(c(n2)C)C)C(=O)N3CCN4CCCC[C@@H]4C3	C95367462	P149793811
Cc1c(sc2c1c(nc(n2)C(F)(F)F)N3CCCN(CC3)C)C	C95949014	P151092322
Cc1nc(cs1)[C@H]2COCCN2C(=O)c3cc4ccccc4s3	C96219987	P151616183
Cc1cc(nn1C)C(=O)N2Cc3ccccc3[C@H](C2)c4ccccc4	C97513602	P154490205
Cn1c(c2ccc(cc2n1)Br)C(=O)N3[C@H]4CC[C@@H]3C=CC4	C98265516	P156303440
c1ccc2c(c1)C[C@H](OC2)C(=O)N3CC[C@H](SCC3)c4ccco4	C98321766	P156387690
