ligand	CCC[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1CC)C(F)(F)F	CHEMBl5602174	P10000974
C[C@H]1C[C@@H](CC(C1)(C)C)NC(=S)NC2(CCCCC2)C#C	C00097275	P05834000
Cc1ccc(c(c1)NC(=S)N[C@H]2C[C@@H](CC(C2)(C)C)C)C	C00098531	P05834541
CC[C@H](c1ccccc1[O-])[NH2+][C@H](C)c2ccc(cc2Cl)Cl	C21510954	P32090373
CC[C@@H](c1ccccc1[O-])[NH2+][C@H](C)c2ccc(cc2Cl)Cl	C21510956	P32090376
Cc1nc2cc(c(cc2s1)N)Sc3ccc(cc3)C(C)C	C35343043	P52438312
Cc1ccc(c(c1)[C@@H](C)Nc2ccccc2I)O	C35628995	P52885098
C[C@@H]1CC[C@H]([C@@H](C1)OCc2ccccc2C(=S)N)C(C)C	C36854650	P54770449
c1ccc2c(c1)nc(s2)SCc3ccc(c(c3)N)Cl	C36964774	P54950059
CC[C@H](c1ccc(cc1)Cl)N[C@@H](C)c2ccc(cc2O)C	C36978963	P54973385
CC[C@H](c1ccc(cc1)Cl)N[C@H](C)c2ccc(cc2O)C	C36978967	P54973387
Cc1ccc(c(c1)[C@@H](C)[NH2+]Cc2cc(cc(c2[O-])Cl)Cl)C	C37103476	P55169139
c1cc(ccc1OCCSc2ccc(cc2N)Br)Cl	C37205615	P55323101
CCc1ccc(cc1)[C@](C)(CO)Nc2ccccc2Br	C38117544	P57308752
Cc1ccc(c(c1)/[NH+]=C(/Nc2cccc3c2cccc3)\[S-])F	C13840294	P57425498
C[C@]12CCCC([C@@H]1CC[C@@]([C@H]2CC[C@](C)(C=C)O)(C)O)(C)C	C08733252	P57889725
Cc1csc(n1)[C@@H](c2ccc(cc2)SC(F)(F)F)N	C41182022	P62487079
CC[C@@H]([C@@H](c1c(ccs1)C)Oc2cc(ccc2Cl)C)N	C43250276	P65421590
CC[C@@H]([C@@H](c1ccc(s1)Cl)Oc2cc(cc(c2)C)C)N	C43255055	P65424301
CC[C@H]([C@@H](c1ccc(s1)Cl)Oc2cc(cc(c2)C)C)N	C43255057	P65424302
Cc1ccc(c(c1)[C@@H](C)NCc2ccc(cc2)Br)O	C48010770	P71855761
C[C@H](c1ccc(cc1)Br)N[C@@H](C)c2ccccc2O	C49514824	P73935355
C[NH+](C)c1ccc(cc1)NCc2cc(cs2)c3cccs3	C57784731	P86901220
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=S)Nc2ccccc2C(C)C	C06899468	P89651275
Cc1cc(c(cc1C)O)CN[C@H](c2cccs2)C(C)(C)C	C60030989	P91626926
CCCOc1cccc(c1)[C@@H](c2ccc(s2)Br)N	C61667684	P94451760
CCc1c(c2ccccc2o1)[C@@H](c3cc(ccc3F)Br)N	C61876903	P94810576
CCc1c(c2ccccc2o1)[C@@H](c3cccc(c3)Br)N	C61876905	P94810580
CCc1ccc(c(c1)[C@H](c2ccc(o2)Br)N)CC	C70440440	P108625858
CCc1ccc(c(c1)N)OCc2ccc(s2)Br	C70497608	P108743555
Cc1c(ccc(n1)SC2CCCCC2)[C@@H](c3ccccc3)N	C72224888	P112208495
Cc1ccc(c(c1)[C@@H](C)NC(=S)Nc2cc(cc(c2)C)C)C	C13931224	P122339253
CC(C)(C)[C@@H](c1ccccc1)[NH2+]Cc2c(cccc2Cl)[O-]	C83551854	P130695501
CC(C)(C)[C@H](c1ccccc1)[NH2+]Cc2c(cccc2Cl)[O-]	C83551855	P130695504
c1cc(sc1)[C@@H](c2ccc(s2)Cl)NCC3(CCCCC3)O	C87017759	P136199160
c1cc2c(cc1Oc3cc(ccc3N)Br)CCCC2	C87835906	P137389421
C[C@@H](c1ccc(cc1O)F)Nc2c(cc(cc2F)Br)F	C88167455	P137881435
CC[C@@H]([C@H](c1c(ccs1)C)Oc2cc(ccc2C)Cl)N	C88728988	P138796381
Cc1cc(cc(c1)F)N[C@](C)(CO)c2ccc(c(c2)Br)F	C91517973	P143209712
c1ccc2c(c1)ccc(c2Br)Oc3cccc(c3CN)F	C93395696	P146233333
c1ccc2c(c1)c(ccc2Cl)[C@H](c3ccc(o3)Br)N	C93656544	P146699458
Cc1cc(cc(c1OC2C[C@H](C[C@@H](C2)C)C)N)Br	C94296145	P147788942
C[C@H]1CC[C@@](C[C@@H]1C)(CO)Nc2ccc(c(c2)Br)Cl	C94671918	P148393586
C[C@H]1CC[C@H]([C@@](C1)(CO)Nc2ccc(c(c2)Br)Cl)C	C94672007	P148393675
c1cc(c(cc1N[C@@]2(CCC[C@@H](C2)C3CC3)CO)Br)Cl	C94672184	P148393852
CN(CCCc1ccccc1)c2cc(c(cc2N)Cl)Cl	C95022903	P148958673
CC[C@@H](c1ccc(s1)Cl)N[C@@H]2CCc3c2cccc3O	C95967729	P151138863
CC(C)c1ccc(cc1)Oc2cc(c(cc2N)Br)F	C97369794	P154204396
c1ccc(cc1)CCCOc2cc(c(cc2N)Br)F	C97369934	P154204536
Cc1cc(cc(c1)N)C(=O)c2c(cc(cc2Cl)Cl)Cl	C97809944	P155233782
c1cc(c(cc1C(=O)c2c(cc(c(c2Cl)Cl)Cl)Cl)F)N	C97809976	P155233814
