ligand	CC[C@@H]1[C@@H]2[C@H](CCN2C(=O)N1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5606563	P10000314
c1cc(c(c(c1)Cl)Cl)NC(=O)c2cnn3c2nccc3	C00211031	P06328715
c1ccc(c(c1)/C=N/NC(=O)[C@H]2COc3ccccc3O2)F	C00197753	P06430552
c1ccc(cc1)C2=CCN(CC2)C(=O)c3c4ccccc4c(=O)[nH]n3	C03491193	P09371439
Cc1nnc(s1)NC(=O)c2cc(nc3c2cccc3)Cl	C07718069	P11855525
Cc1ccc2c(c1)sc(n2)NC(=O)Cc3c(noc3C)C	C08775789	P13474254
Cc1cc(c2c(c1)sc(n2)NC(=O)c3cc(n(n3)C)C)C	C09001709	P13816761
Cc1cccc(c1)CSc2nnc3n2c(c(c(=O)[nH]3)C)C	C04250429	P20217577
Cn1ccc(n1)C(=O)Nc2nc3ccc(cc3s2)Br	C13667420	P21038652
CC(=O)c1cc2c(o1)cc(c3c2n(c4ccccc4c3=O)C)O	C15266816	P23150517
Cc1ccc(s1)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC	C20093273	P29894077
Cc1c2cccc(c2oc1C(=O)Nc3c(nn(c3C)C)C)F	C22838126	P33899683
c1ccn2c(c1)ncc(c2=O)C(=O)Nc3ccc(cc3Cl)Cl	C25594632	P37830060
Cc1cc(c(o1)C)C(=O)Nc2nc3c(s2)C(=O)CC(C3)(C)C	C36646811	P58232100
c1ccc2c(c1)cc(o2)C(=O)Nc3cc4c5c(c3)CCN5C(=O)CC4	C38680101	P58553500
C#CCSc1[nH]c2c(cnn2c(=O)n1)c3ccc(cc3)F	C15107324	P60046706
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H]2CCCN(C2)C(=O)N3CCCC3	C40089944	P60845362
CN1CCc2c(sc(n2)NC(=O)[C@@H]3Cc4ccccc4OC3)C1	C40468151	P61433211
Cc1cs/c(=N\C(=O)c2c(nc(s2)n3cccc3)C)/[nH]1	C49937235	P74656078
c1ccc2c(c1)[nH]c(n2)[C@]3(C[C@H]3c4cccc5c4OCO5)C#N	C51330260	P76897154
c1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4csnn4	C54680032	P82281477
c1ccc(c(c1)[C@H]2C[C@@H](Nc3n2nnn3)c4ccc(cc4)F)F	C00222069	P83670593
Cc1c2c(n(n1)C(C)(C)C)NC3=C([C@H]2c4ccncc4)C(=O)CCC3	C04871468	P86189248
Cc1cc(c(cc1C)O)CN2CCC[C@@H](C2)c3nc(no3)C	C60126766	P91791830
c1cc2c(cc1C(=O)Nc3ncc(s3)Br)nccn2	C61415384	P94025145
CC1=C([C@@H](n2c(ncn2)N1)c3ccc(cc3Cl)Cl)C(=O)C	C13127785	P95104254
Cc1ccc2c(c1)cc(c(n2)C)C(=O)NO[C@@H]3CCCCO3	C58329548	P98731806
C[C@H]1[C@@H](OC2=C1[C@@H]3C(=CN=N3)CC2)C(=O)NC4CCC(CC4)C	C64460175	P98958628
c1cc2c(c(c1)O)C/C(=C\c3ccc(cc3)n4cncn4)/C2=O	C68124622	P104558796
c1ccc2c(c1)c3c([nH]2)CCN(C3)Cc4cc(=O)n5ccsc5n4	C69744716	P107427496
Cc1ccc(c(c1)c2cc3c(nccn3n2)N4CCCNCC4)C	C70459180	P108655605
CC[C@@]1(Cc2c(cc3c4c(c(=O)[nH]cn4)sc3n2)CO1)C	C08767183	P109879902
c1ccc2c(c1)C[C@H](OC2=O)C(=O)Nc3cccc4c3ccnc4	C72575267	P112905966
Cc1ccc(s1)CN(C)C(=O)Nn2cnc3c2cccc3	C76423385	P119203455
c1cc2c(cc1C(=O)Nc3nc4c(s3)COCC4)scn2	C77155559	P120361431
C[C@@H]1CCCC[C@H]1NC(=O)N2CCS(=O)(=O)[C@@H]([C@@H]2C)C	C77335749	P120652739
Cc1ccc2c(c(oc2c1)C(=O)N3CCC[C@@H](C3)c4[nH]ccn4)C	C77459890	P120871026
C[C@@H](C(=O)N1CCCCC1)NC(=O)N2CC[C@H]3[C@@H]2CCCC3	C77619998	P121129102
Cn\1ccs/c1=N\C(=O)c2cn[nH]c2c3ccccc3F	C87234915	P136502974
c1ccc2c(c1)ncc(n2)NC(=O)c3ccc4c(c3)ncs4	C89195243	P139495694
Cc1ccc2c(c1)[C@H](CO2)NC(=O)N3CCOC[C@@H]3C4CC4	C89907691	P140531119
c1ccc2c(c1)c3c([nH]2)CN(CC3)C(=O)Cc4cn5ccsc5n4	C89916294	P140545226
C[C@H]1CCN([C@H](C1)C)C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2	C90683830	P141838235
COCc1c(c(=O)[nH]c(n1)N2CCCCC2)Br	C90747370	P141948932
c1c(cc(c2c1OCO2)Cl)c3[nH]c(=O)c(cn3)Br	C90763944	P141976898
c1c(c2c(c(c1Cl)NCc3cnco3)nsn2)Cl	C91407156	P143022984
Cc1nc2c(ncnc2o1)NCc3csc4c3CCCC4	C91656551	P143483330
Cc1c(sc2c1c(=O)n(cn2)[C@H]3CCc4ccccc4N=C3O)C	C36353592	P153057386
CC1CCC(CC1)NC(=O)N2CCC[C@H](C2)C3(OCCO3)C	C97107827	P153733769
Cc1c(c(n(n1)C)C)C(=O)Nc2nc3c(s2)CCCCCC3	C98106191	P155947555
Cc1cccc(c1C)N2CCN(CC2)C(=O)[C@@H]3CCc4c([nH]cn4)C3	C98340432	P156414978
