ligand	Cc1c2cc(ccc2n(c1CC/C(=N/S(=O)(=O)C)/[O-])C(=O)c3ccc(cc3)Cl)OC	CHEMBl5607477	P10001092
Cc1ccc(cc1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)N(C)CCc4ccccn4	C08706611	P13358455
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2c3ccccc3oc2C(=O)N4CCOCC4	C12650405	P18600934
C=CCn1c(=O)c2ccc(cc2nc1S[C@H](c3ccccc3)C(=O)N4CCCC4)C(=O)[O-]	C13191644	P19853466
CCn1c(=O)c2ccc(cc2nc1SCc3cc(=O)oc4c3cc5c(c4)CCC5)C(=O)[O-]	C13202070	P19872603
CC(C)c1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)N4CCC(CC4)C(=O)[O-]	C13344576	P20497908
C=CCn1c(=O)c2ccc(cc2nc1SCc3cc(cc4c3OCOC4)Cl)C(=O)[O-]	C13364719	P20521045
CCCN\1C(=O)/C(=C\c2ccc(cc2)O[C@H](C)C(=O)[O-])/S/C1=N\c3nc(cs3)C	C16907203	P25465725
CCC(CC)C(=O)N1CCC(CC1)c2cc3nc4c(c(n3n2)[O-])CN(CC4)C5CCCC5	C19500118	P28869942
Cc1c(c(nc(n1)[C@H]2CCCN2C(=O)Cc3ccc4c(c3)OCO4)[O-])Cc5ccccc5	C19579306	P29007852
C[C@@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C\2/C(=O)N(/C(=N/c3ccc(cc3)F)/S2)C	C20030221	P29804376
C[C@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C\2/C(=O)N(/C(=N/c3ccc(cc3)F)/S2)C	C20030225	P29804380
CCc1ccc(cc1)N2C(=O)/C(=C\c3cccn3c4ccc(cc4)OCC)/C(=NC2=O)[O-]	C20210227	P30091613
Cc1ccccc1c2nnc(s2)/N=C(/CN3CCN(CC3)C(=O)/C=C/c4ccccc4)\[O-]	C13347314	P31863972
c1ccc(cc1)c2cc(c3cnn(c3n2)Cc4ccncc4)/C(=N/c5nc6ccccc6s5)/[O-]	C21598952	P32207739
c1cc2c(cc1Cl)c(nc(n2)CSc3ccc(cn3)S(=O)(=O)N4CCCCC4)[O-]	C22187704	P33019444
COc1cccc(c1)n2ccnc2SCc3nc(c4c(csc4n3)c5ccco5)[O-]	C22518684	P33474078
Cc1nc2n(n1)c(c(s2)[C@H](c3cccs3)N4CCN(CC4)c5ccc(cc5)OC)[O-]	C23158278	P34368594
C[C@H](c1nc2ccccc2c(n1)[O-])Sc3nnc(n3C[C@@H]4CCCO4)c5cccs5	C23631409	P35066800
Cc1c(cco1)c2nnc(n2CC=C)SC/C(=N/c3nc4ccc(cc4s3)F)/[O-]	C23951044	P35536728
CC(=O)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)c3nnc4n3CCCCC4)Cl	C24754874	P36647228
CCSc1nnc(s1)/N=C(/c2cc(nc3c2cnn3C(C)C)c4cccs4)\[O-]	C10513281	P36771348
CC(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)Cc3nc4cc(ccc4c(n3)[O-])Cl	C27715305	P40939081
Cc1ccc(cc1)c2nnc(n2CCC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5)[S-]	C29796893	P43753987
Cc1cc(c(nn1)[O-])Cc2ccc(cc2)S(=O)(=O)N3CCN(CC3)c4ccccc4Cl	C33026778	P48884286
CN(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cc5ccccc5o4	C33386550	P49439251
c1ccc(cc1)COc2cccc(c2)[C@H]3C(=C(C(=O)N3c4nccs4)[O-])C(=O)c5ccco5	C33518623	P49649037
Cc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4ccco4)c5ccc(cc5)N(C)C	C34932109	P51852521
c1ccc(c(c1)Cn2c3ccccc3n4c2nnc4SC/C(=N/c5nccs5)/[O-])F	C35314652	P52403165
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35483688	P52652373
Cc1c(sc2c1c(nc(n2)CSc3nnc(n3c4ccc(cc4)F)[C@@H](C)N(C)C)[O-])C	C23483087	P52693678
C[C@H](c1nc2ccccc2c(n1)[O-])S[C@H]3N=N[C@@H](N3Cc4ccccc4)c5ccco5	C39431114	P59762483
c1ccc(cc1)Cn2c3c(c(nc2=O)[O-])n(c(n3)c4ccc(s4)Cl)C[C@@H]5CCCO5	C40039050	P60766551
CCS(=O)(=O)[N-]c1nc2n(n1)[C@@H](CC(=N2)c3ccc(cc3)C)c4ccc(cc4)Cl	C09601583	P74799292
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)N(C)c3ccccc3C(=O)[O-])C	C12992940	P86273737
Cc1ccc(cc1)S(=O)(=O)Oc2ccccc2/C=N/[N-]S(=O)(=O)c3ccc(cc3)F	C59146756	P89747993
Cc1cc(cc(c1)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)OCC#C)OC)/C(=NC2=O)[O-])C	C59399118	P90343224
Cc1cc(cc(c1)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)OCC=C)OC)/C(=NC2=O)[O-])C	C33395298	P90343457
COc1ccccc1Cc2c3ccc(c(c3on2)CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)[O-]	C41584791	P96683167
CCOc1ccccc1/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCN(CC4)c5ccccn5)[O-]	C41585891	P96683677
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccccc2SCc3cc(=O)n4c(n3)cc(o4)C	C46012512	P99455912
CC1=C(N=C([C@H]1S(=O)(=O)N2CCCCC2)C)/C(=N/c3ccc(cc3)OC(F)(F)F)/[O-]	C64863901	P99681047
c1cc(ccc1c2cnc(o2)CCC(=O)[C@@H](C#N)c3nc(c4c5c(sc4n3)CCCC5)[O-])F	C71939977	P111641137
c1ccc(c(c1)Cn2cc(cn2)C(=O)[C@H](C#N)c3nc(c4c5c(sc4n3)CCCC5)[O-])Cl	C71939958	P111641430
Cc1c(cco1)c2nnc(n2CC=C)SCc3cc(=O)oc4c3cc(c(c4)[O-])Cl	C72098941	P111899735
C[C@@H](c1[n-]c2cc(cnc2n1)Br)OC(=O)c3cnn(c3)c4ccccc4Cl	C84647221	P132461301
Cc1c(sc2c1c(nc(n2)CSc3nnc(n3C[C@H]4CCCO4)c5cccs5)[O-])C	C23968450	P139999337
CCOc1cc(cc(c1OCC=C)Cl)/C=C/2\C(=NC(=O)N(C2=O)c3ccccc3Cl)[O-]	C02968680	P150164802
c1cc(n(c1)CCCOc2ccc(cc2)Cl)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)F)[O-]	C02260942	P150214042
Cc1cc(cc(c1)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)OC(C)C)OC)/C(=NC2=O)[O-])C	C33314373	P152640305
C[C@H](c1[n-]c2cc(cnc2n1)Br)OC(=O)c3ccc(cc3)Oc4cccnc4	C97575492	P154644607
