ligand	CC(C)Nc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600867	P10001216
Cc1ccc(cc1)Cn2cnc3c2cc(c(c3N)C)C	C01385938	P06876174
CC(=O)c1c(c2ccc(nc2s1)c3ccccc3)N	C06857171	P10809200
c1ccc2c(c1)cccc2Cn3c4cc(ccc4cn3)N	C11756946	P17410748
Cc1ccc(cc1)n2c(cc(n2)c3cccs3)N	C19689065	P29180291
Cc1cc(cc(c1)[C@@H](c2ccc3c(c2)OCCO3)N)C	C19841625	P29494204
Cc1ccc(c(c1)C)[C@@H](c2ccc3c(c2)OCO3)N	C19971336	P29719391
Cc1c(c(no1)/C=C/c2cccc3c2cccc3)N	C22147830	P32950526
c1cc(cc(c1)F)c2c(noc2N)c3cccs3	C26512638	P39110982
Cc1ccc2c(c1)c(c(o2)[C@H](c3ccccn3)N)C	C35630533	P52893546
CC(C)n1c2ccccc2nc1c3ccsc3N	C36895964	P54845895
c1cc(c(c(c1)Cl)c2c(noc2N)C3CC3)F	C36936533	P54906132
Cc1ccccc1c2c(nn(c2N)C)c3ccsc3	C37351277	P55538951
CCn1c2ccc(cc2nc1c3ccc(s3)N)C	C37438045	P55668231
CCn1c2ccc(cc2nc1c3ccc(s3)N)F	C37439413	P55668767
c1c(cnc(c1N)OC2CCCCC2)Br	C40713873	P61805657
Cc1ccccc1N(C)c2ccc3c(c2N)cccn3	C49979818	P74736807
Cc1cc(cc(c1)C(=O)N(C)c2ccccc2N)C	C50014585	P74802781
Cc1ccsc1c2nc(cc(n2)N)c3ccccc3	C50866238	P76119076
Cc1ccc(cc1)Cc2nc3c(c(n2)N)CCCC3	C51753176	P77529357
CCn1c2cc(ccc2nc1c3ccsc3N)F	C52124696	P78043914
c1cc2c(cc1F)n(c(n2)c3ccc(s3)N)C4CC4	C52125190	P78044100
Cc1nc2cc(ccc2n1[C@H](C)C3CCCCC3)N	C52853542	P79211097
Cc1nc2cc(ccc2n1C[C@H]3CCCC[C@H]3C)N	C52853729	P79223236
Cc1cc(c(cc1C)c2c[nH]c(n2)[C@H]3CCCCN3)C	C55265594	P83264565
C[C@H](c1ccc(cc1)F)n2c3ccccc3nc2N	C49510230	P89012213
CC(C)c1c2c(c(c(n1)Cl)C(=O)N)CCCC2	C62720754	P96229317
Cc1c(cccc1Sc2nc3ccccc3o2)N	C62725572	P96237729
C[C@@H]1CCC[C@H](C1)n2cc(cn2)c3ccccc3N	C71147849	P109821031
Cc1cc(nc(n1)C2(CCCC2)N)c3ccccc3	C71398224	P110447833
c1ccc(c(c1)NC(=O)Nc2ccccc2S)F	C71778790	P111227621
Cc1ccc(cc1)c2cnc([nH]2)[C@H]3CCCCCN3	C81039177	P126614892
C[C@@H](c1ccccc1)n2c(c3c(c2O)CCCC3)O	C06249746	P127799629
CCc1nc2cc(ccc2n1[C@H]3CC[C@H]([C@@H]3C)C)N	C86082103	P134797819
Cn1c2ccc(cc2nc1C3CCCCCCC3)CN	C86637591	P135613436
CC(C)(C)[C@H]1CCC[C@@]2(CC1)C[NH2+]C[C@@H]2C(=O)[O-]	C86962323	P136114398
Cc1cc(sc1C)Cn2c3ccccc3nc2N	C87582126	P136994284
c1cc2c(cc1N)ncnc2SC3CCCCC3	C87822134	P137363844
Cc1cc(sc1c2nc3ccccc3n2C4CC4)N	C57373573	P139348239
c1cc(sc1)c2c(onc2N)[C@@H]3C[C@H]4CC[C@@H]3C4	C90304472	P141168505
Cc1ccc2c(c1)C[C@@H](O2)Cc3cc(cnc3N)C	C90901839	P142194370
[H]/N=C\1/NC[C@H](N1c2ccc(cc2)C)c3ccc(s3)C	C93377014	P146206386
[H]/N=C/1\NC[C@@H](N1c2ccccc2F)c3ccccc3F	C93391196	P146231843
Cc1ccc(c(c1)Cc2nc3ccccc3n2C)N	C94166428	P147566533
c1cc(ccc1F)Sc2nc3ccc(cc3o2)N	C94355326	P147882900
CC(C)C(=O)c1c2c(sc1N)C(OC2(C)C)(C)C	C94422376	P147977144
c1cc(ccc1c2ncc(cn2)c3ccc(cc3)F)N	C94577275	P148253927
Cc1ccc2c(c1)n(c(n2)N)c3cccc(c3)SC	C94660672	P148377492
Cc1ccc(c(c1)C)[C@H](c2cccc3c2nccn3)N	C97132994	P153811230
Cc1cccc2c1oc(c2)[C@H](c3c(ncs3)C)N	C97426595	P154307646
Cc1cc(cnc1)[C@@H](c2cc3cc(ccc3o2)Cl)N	C97447624	P154364638
