ligand	COc1cccc2c1-c3ccc4c(c3OC2)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5602539	P10000777
CC(=O)N1c2ccccc2CCc3c1cc(cc3)NC(=O)c4cccs4	C02873803	P04849102
Cc1cc(cc(c1)C(=O)Nc2c3c(nn2C(C)(C)C)CSC3)C	C00189418	P05112156
c1ccc2c(c1)N(c3ccccc3S2)C(=O)NCc4ccccn4	C00088012	P05340557
Cc1ccc(cc1)CC(=O)Nc2nc3c(s2)C(=O)CC(C3)(C)C	C04199756	P05449516
c1ccc(cc1)[C@H]2c3cccn3CCN2C(=O)Nc4ccccc4F	C04854212	P07053111
CN1c2ccccc2[C@@]3(C1=O)NN=C(S3)c4cccc5c4cccc5	C00241077	P07158259
C[C@@H]1CCc2c(csc2C1)C(=O)NCc3ccc4c(c3)OCO4	C05070177	P07481892
C/C(=N\NC(=O)c1c(c2ccccc2s1)Cl)/c3cccnc3	C05381652	P07960250
Cc1ccc(c(c1)C)/C=C(\C#N)/C(=O)Nc2cccc3c2cccn3	C03359441	P09183776
Cn1c-2c(c(n1)C(=O)Nc3ccccc3Cl)CSc4c2cccc4	C06817675	P10754365
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3ccc4c(c3)c5c([nH]4)CCCC5	C06929702	P10917034
CCc1c(sc(n1)NC(=O)c2cc3ccccc3c(=O)s2)C	C12198574	P17944198
c1ccc(c(c1)C(=O)Nc2ccc(cc2)c3cn4ccccc4n3)F	C00616135	P18969095
Cc1c2ccc3ccccc3c2oc1C(=O)N[C@@H](C)c4cccnc4	C12534026	P20635087
c1cc2c(cc1Br)sc(c2Cl)C(=O)Nc3ccon3	C13745856	P21159128
c1ccc2c(c1)-c3c(c(no3)C(=O)Nc4cc(ccc4F)F)CS2	C15674010	P23653583
Cc1ccc(cc1)NC(=O)c2c3c(n(n2)C)-c4cc(ccc4SC3)C	C15782822	P23788182
C[NH+](C)Cc1c(ccc2c1O/C(=C\c3ccc(cc3)Cl)/C2=O)[O-]	C20624471	P30773906
Cc1ccc2c(c1)cc3cc(sc3n2)C(=O)Nc4cccc(n4)C	C21054106	P31426973
c1ccc2c(c1)[nH]c(n2)/C(=C/C3=Cc4cc(ccc4OC3)Cl)/C#N	C25887185	P38215818
c1cc(sc1c2[nH]c3cc4c(cc3n2)OCCCO4)Br	C37400446	P55607864
CC1([C@@H](OC(=O)C(C1=O)(C)C)c2cc(ccc2O)Br)C	C00092767	P56331756
c1cc(sc1)[C@@H]2C[C@H](Nc3n2ncn3)c4ccc(cc4Cl)Cl	C13131543	P57400066
Cc1ccc2c(=O)c3c(oc2c1C)C(=O)N[C@H]3c4ccc(cc4)Cl	C38703117	P58598751
Cc1cc(c2ccccc2n1)C(=O)Nc3ccnc4c3cccc4F	C41058133	P62309926
c1ccc(cc1)n2c(=O)c3ccc(nc3[nH]2)c4ccc(cc4)Br	C32096447	P74370534
c1ccc2=NC3=[NH+]C[C@H](N3C(=c2c1)[O-])CSc4ccc(cc4)F	C06243719	P75374342
C[C@H](c1[nH]c(=O)c2ccccc2n1)N3CCC(=CC3)c4ccccc4	C57553771	P86473268
Cc1cs/c(=N\S(=O)(=O)c2cc(sc2Cl)Cl)/[nH]1	C60544760	P92564540
Cc1c2ccccc2n(n1)C(=O)Nc3ccccc3Br	C35422247	P99023183
Cc1cccc(c1C)NC(=O)N2CCc3cn(c4c3c(ccc4)C2)C	C65148923	P100106038
C1CC[C@H]2[C@@H](C1)CCC[NH+]2Cc3nc(c4c5c(sc4n3)CCC5)[O-]	C15483849	P103141745
Cc1ccc(c(c1)F)NC(=O)/C=C/c2c(nc3n2cccc3)Cl	C15579834	P105919794
Cc1ccc2c(c1)c(cc(n2)C)C(=O)Nc3cccc4c3nccc4	C69210983	P106407773
Cc1ccc(cc1C)S(=O)(=O)Nc2ccc3c(c2)sc(n3)C	C01465713	P126183691
c1cc(ccc1[C@H]2C[C@@H](N=C3N2N=CN3)c4ccc(cc4)Cl)F	C00222272	P128287182
C[C@@H](c1nccs1)Nc2c(cc(c3c2nsn3)Cl)Cl	C86509630	P135432792
C[C@H]1CN/C(=N/c2c(cc(c3c2nsn3)Cl)Cl)/SC1	C88126165	P137824147
c1ccc(c(c1)c2cccs2)NC(=O)N3CCOC[C@@H]3C4CC4	C89856225	P140456364
Cc1c(sc2c1c(nc(n2)C[NH+]3CCC[C@H]3C4CCCC4)[O-])C	C89886664	P140506621
CCc1c(c(nc(n1)c2cc[nH+]c3c2cccc3)[O-])Br	C90763480	P141976366
CC(C)c1c(c(=O)nc([nH]1)c2ccnc3c2cccc3)Br	C90763651	P141985223
C[C@]12CC[C@H](C1)C([C@H]2Nc3c4nccn4cc(n3)Br)(C)C	C94491209	P148104282
c1ccc2c(c1)NC[C@H](O2)c3nc4cc(ccc4o3)Br	C94573938	P148245544
Cc1ccc(cc1)[C@H](C)Nc2nc3ccc(cn3n2)Br	C94604622	P148291838
CC1([C@H]2CC=C([C@@H]1C2)CN3CCC4(CC3)c5c(nc[nH]5)CCN4C)C	C95527584	P150140150
C[C@@H]1Cc2c(cc(nn2)c3ccc(cc3)Br)/C(=N/O)/C1	C05696409	P151543983
Cc1cc(no1)/N=C/c2c3ccc(cc3ccc2O)Br	C13125971	P153360262
CC(C)(C)n1c2c(cn1)[C@@H](CC(=N2)O)c3ccc(cc3Cl)Cl	C49543958	P155891345
c1csc2c1N=C(CS[C@H]2c3cc(cc4c3OCOC4)Cl)O	C71283584	P155891863
