ligand	Cc1c(ccc(c1Cl)C#N)S(=O)(=O)N2CC[C@H]([C@H]2C(=O)OC)O	CHEMBl5601911	P10000846
Cc1nn(c(=O)c2n1c3ccoc3c2)CC(=O)NCc4cccs4	C05149289	P07607047
c1conc1NC(=O)c2cc(cs2)S(=O)(=O)N3CCCCC3	C06680481	P10553407
c1cc2c(c(c1)c3cnccn3)O[C@H](C2)CNC(=O)c4cnsn4	C12079605	P17794792
Cc1cnc(s1)NC(=O)c2cc(ccc2n3cnnn3)Br	C12408652	P18232979
Cc1cc(c(c(c1)C)NC(=O)CSc2c3c(ncn2)n(nn3)C)C	C13531749	P20834803
CC(=O)Nc1nnc(s1)SCc2cc(=O)n3ccsc3n2	C20984024	P31319600
Cc1ccc(o1)[C@H](c2c(n3c(s2)nc(n3)C)[O-])[NH+]4CCN(CC4)C	C22588343	P33560817
CNCc1cn(nn1)C2CCN(CC2)C(=O)c3ccc4c(c3)cco4	C23153660	P34353818
c1ccn(c(=O)c1)CC(=O)N2CCN(CC2)C(=O)NC3CCCCC3	C32796089	P48567263
Cc1cnn(c1)CC(=O)N/N=C(/C)\c2c(cnn2C)Br	C06790119	P54412329
c1cscc1C(=O)Nc2cnn(c2)c3ncc(cn3)N4CCCC4	C65231776	P100231827
CCn1c(=O)c(c(cn1)NC(=O)c2ccc(cc2)C)N3CCOCC3	C65307250	P100376842
C[C@@H](c1nncn1C)NC(=O)N(C)Cc2ccc(o2)Br	C46962974	P100520410
Cc1nnc2n1CCN(C2)CC(=O)N[C@@H](C)c3cc4ccccc4o3	C69562834	P107038667
Cc1nnc2n1CCN(C2)CC(=O)N[C@H](C)c3cc4ccccc4o3	C69562836	P107038670
Cc1c(c(n(n1)C)Cl)/C=C\C(=N\S(=O)(=O)c2ccc[nH+]c2)\[O-]	C48532388	P107084893
Cc1nc2c(c(n1)N(C)Cc3c4c([nH]n3)CCCC4)CCN(C2)C(=O)C	C71639000	P110890023
c1ccn2cc(nc2c1)CCC(=O)N3CCC[C@@]4(CC3)CNC(=O)O4	C72124192	P111958072
CCN1CCC[C@](C1)(C)C(=O)N2CCc3c(nc([nH]c3=O)N(C)C)C2	C72131745	P111979976
Cc1cccc(c1)c2c(cn[nH]2)C(=O)N3CCc4c(nc(nc4N(C)C)C)C3	C72173750	P112093311
Cc1c(c(n(n1)C)Cl)[C@@H]2CCCN2CC(=O)Nc3nncs3	C72253627	P112271779
c1c[nH]nc1[C@H]2CCCN(C2)C(=O)[C@H]3CCCN(C3)c4cnccn4	C72282767	P112338302
Cc1cc2c(o1)c3cnn(c(=O)c3n2C(C)C)CC(=O)NC4CCC4	C72335362	P112435361
Cc1nc(cc(n1)NC2CCCC2)[C@H]3CN(CCO3)S(=O)(=O)C	C72387140	P112567582
c1cc2c(cc1S(=O)(=O)Nc3ccnc4c3cncc4)OCCCO2	C75109682	P116962789
C[C@@]1(CCCN(C1)C(=O)c2cc(n[nH]2)C3CC3)c4nc(no4)C5CC5	C75876537	P118263864
c1cc2c(cc1F)C[C@H](O2)C(=O)NCc3nc(no3)c4ccncc4	C76957381	P120068942
CC(C)(C)CN1C[C@]23C=C[C@H](O2)[C@H]([C@H]3C1=O)C(=O)N4CCc5c(c[nH]n5)C4	C77555841	P121031351
Cc1c(c(n([nH+]1)C)C)S(=O)(=O)/N=C(/[C@H]2CCOc3c2cccc3)\[O-]	C77558821	P121050542
C[C@H]1CCCCN1C(=O)[C@@H](C)NC(=O)N2CCC(CC2)N(C)C(=O)C	C77619306	P121127855
Cc1nn2cc(nc2s1)C(=O)NC3(CCCCC3)C(=O)N4CCCC4	C77912370	P121566588
c1ccc(cc1)n2c3c(cn2)CNC(=N3)N4CCC(CC4)n5ccnc5	C78822847	P123019363
Cc1csc(n1)NC(=O)N(C)[C@H](C)c2ccc(cc2)n3cncn3	C43257653	P123443428
Cc1nnc2n1ccnc2NCc3cnn(c3)c4ccc(cc4)Cl	C84297085	P131892341
c1csc2c1nc([nH]c2=O)CN3CCC[C@@H]3c4nc(on4)C5CC5	C84618341	P132416876
C[C@H](C(=O)N1C[C@H]2CCCC[C@@H]2C1)NS(=O)(=O)c3cnn(c3)C	C87460114	P136818893
CCNC(=O)CN1CCCN(CC1)C(=O)c2cnc3n2cc(cc3)C	C90170547	P140943394
CC(C)CN1CCc2c(nc[nH]2)C13CCN(CC3)C(=O)c4cnccn4	C91505861	P143195401
CC(C)c1cc([nH]n1)C(=O)N2C[C@H]3CC[C@@H]2CN(C3)C(=O)c4cccnc4	C91849094	P143796378
CS(=O)(=O)Cc1nc(on1)NC(=O)C2C3CC4CC(C3)CC2C4	C95960456	P151124609
Cc1ccc(nn1)N2CC[C@H]3C[C@H](O[C@@H]3C2)C(=O)NCc4ccco4	C96043020	P151264753
c1ccc2c(c1)CN(CC23CCN(CC3)C(=O)c4[nH]ncn4)Cc5ccco5	C96079565	P151336030
Cc1ccc(nn1)NC[C@@H]2C[C@@]3(CCCN(C3)c4cnccn4)OC2	C96090175	P151352466
c1ccc2c(c1)CC(C2)n3c(nc(n3)C4CCOCC4)c5c[nH]c(=O)cn5	C96142017	P151445863
Cc1ccc(o1)[C@H](C)NC(=O)[C@@H]2CCC(=O)N([C@@H]2c3cnn(c3)C)C	C96406343	P152147034
c1cc(cc(c1)n2cnnn2)C(=O)NC3(CCCC3)c4nccs4	C96407316	P152148012
Cc1ccc(o1)c2cc([nH]n2)C(=O)N3CCN(CC3)c4nccs4	C97553280	P154588553
Cn1cc(cn1)[C@H]2c3c(ncn3c4ccc(cc4)OC)N=C(CS2)O	C95476348	P155898083
c1ccc2c(c1)OC[C@@H](O2)C(=O)Nc3cnn(c3)CC4CCOCC4	C98307014	P156368371
Cc1nc(on1)c2c3c(sc2NC(=O)C4CCOCC4)COCC3	C98348296	P156421228
