ligand	C[C@@]12[C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@@](O1)(C(=O)N(C2=O)CC5CC5)C	CHEMBl5601216	P10000580
C[C@H]1CN(C[C@@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)CCOC	C08858028	P13600200
C[C@H]1c2cc(c(cc2CCN1C(=O)c3cc(cn3C)S(=O)(=O)N4CCCC4)OC)OC	C09405398	P14410510
c1ccn(c1)c2ccc(cc2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C09642521	P14773844
CC1(C(C1(C)C)C(=O)N2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)Cc4cscn4)C	C12048023	P17758268
c1ccc2c(c1)OC[C@H](O2)C(=O)N3CCN(CC3)C(=O)/C=C/c4ccc5c(c4)OCCCO5	C12734343	P18726693
CN(C)c1ccc(cc1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCCO4	C12592759	P18784890
c1cc2c(ccn2CC(=O)N3CCC4(CC3)OCCO4)cc1S(=O)(=O)N5CCCCC5	C09276400	P19800648
Cc1c2c(cc(nc2n(n1)C)C3CC3)C(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5F	C14815137	P22573035
c1cc(c(c(c1)Cl)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(cc3)n4cncn4)Cl	C15766348	P23767762
CC(C)CC(=O)N1CCN(CC1)C(=O)c2cn(cc-3c(=O)n(nc23)c4ccccc4)C(C)C	C16839030	P25377812
CCS(=O)(=O)N1CCC(CC1)C(=O)N2CCCC[C@H]2c3c(cn(n3)C)c4ccncc4	C19520277	P28894558
CCS(=O)(=O)c1ccccc1C(=O)N2[C@@H]3CC[C@H]2c4cnc(nc4C3)N5CCOCC5	C19520492	P28894771
Cc1c2c3nc(nn3cnc2sc1C(=O)N(C)C)Cn4c(c(c(n4)C)Br)C	C02791119	P29109686
Cc1c(cnn1C)S(=O)(=O)N2CCO[C@@H](C2)c3c4ccccc4sc3C(=O)N(C)C	C19697836	P29199490
Cc1cc(n(c(=O)c1C(=O)N2CCCC[C@H]2c3nc(c4c(n3)N(C(=O)C4)CC5CC5)C)C)C	C19739600	P29283773
Cc1c2c(nc(n1)[C@H]3CCCCN3C(=O)c4cnccn4)N(C(=O)CC2)Cc5ccccc5	C19740574	P29284761
Cc1c2c(nc(n1)[C@@H]3CCCCN3C(=O)Cn4cccn4)N(C(=O)CC2)Cc5ccccc5	C19741166	P29285362
Cc1ccc(cc1)CN2c3c(c(nc(n3)[C@@H]4CCCN4C(=O)c5csnn5)C)CCC2=O	C19742047	P29286257
Cc1c(nc2ccccc2n1)CN3CCc4c(c(cc(=O)n4CC3)OC)C(=O)N5CCCC5	C20775241	P30998797
Cc1c2c(ncn(c2=O)CC(=O)N3C[C@H](C[C@@H](C3)C)C)sc1C(=O)N4CCN(CC4)C	C21146464	P31576097
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)c2ccc3c(c2)SC4=NS(=O)(=O)CCN34	C22357448	P33240095
c1ccc(cc1)n2cc(c(n2)c3cccnc3)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C23983445	P35569807
Cc1cc(n2c(n1)nc(=S)n2CN3CCN(CC3)S(=O)(=O)c4cc(ccc4F)F)C	C14231913	P35712002
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)N4CCC(CC4)c5nncn5C	C30584203	P44991200
CC1CCN(CC1)C(=O)C2CCN(CC2)C(=O)c3c4c(n(n3)C)CCN(C4)C(=O)C(C)C	C33280394	P49217213
Cc1ccc(cc1)n2c3ccn(c(=O)c3c(n2)C)CC(=O)N4CCN(CC4)c5ccccn5	C33298769	P49252921
Cc1nc(cc(n1)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)Cl)N4CCN(CC4)C	C33318516	P49280214
c1ccc(cc1)n2c(cc(n2)c3cccs3)C(=O)N4CCN(CC4)CC(=O)N5CCOCC5	C35307734	P52383795
c1ccc2c(c1)n(c(=O)o2)CC(=O)N3CCN(CC3)C4=NN=C(CS4)c5cccs5	C36709967	P58239378
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N3CCC4(CC3)N(CCO4)S(=O)(=O)c5cccs5	C38634398	P58480572
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCC3(CC2)N(CCO3)S(=O)(=O)c4cccs4	C38634565	P58480758
CS(=O)(=O)c1ccc2c(c1)sc(n2)N3CCN(CC3)C(=O)c4ccc5c(c4)nccn5	C36705004	P58802856
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC3=NC(=O)C4=C5CCC[C@H]5SC4=N3	C39612713	P60055247
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CCOC)N4C[C@H](O[C@H](C4)C)C	C39716324	P60219827
Cc1c2c(nc(n1)[C@@H]3CCCN(C3)S(=O)(=O)N(C)C)N(C(=O)CC2)CC4CCCCC4	C19741443	P80563956
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4ccco4)C(=O)N5CCCCCC5	C57293524	P86012331
C[C@@H]1C[C@@H](CN(C1)C(=O)CN2CCN(CC2)C(=O)c3cc(nc4c3cnn4C(C)C)C5CC5)C	C12590491	P86035881
Cc1cc(nc(n1)C(C)C)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C	C15357425	P87417559
CCc1c(cnn1c2ccccc2)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C30518133	P111465091
Cc1cc2cccc(c2nc1)S(=O)(=O)N3CCN(CC3)C(=O)Cn4ccc(n4)C(F)(F)F	C33197660	P111527102
c1csc2n1c(=O)cc(n2)CN3CCN(CC3)c4c(cc(cn4)C(=O)N5CCCCC5)Cl	C72014003	P111779936
CN1CCN(CC1)c2ncc(c(n2)C3CCN(CC3)C(=O)c4cccs4)S(=O)(=O)C	C72335878	P112437351
Cc1cc2ncc3c(n2n1)C[C@@H]4CC[C@H]3N4C(=O)CN(c5ccccc5F)S(=O)(=O)C	C72337477	P112447828
Cc1cc2nnc(n2c(n1)C)SCC(=O)N(c3ccc(cc3)F)[C@H]4CS(=O)(=O)C=C4	C78875381	P123099839
Cc1c(c(n(n1)C)C)S(=O)(=O)N2CC[C@@H](C2)n3c4c(cccn4)nc3c5ccsc5	C96102148	P151377528
c1ccc2c(c1)OCC3(CCN(CC3)C(=O)c4cnccn4)CN(S2(=O)=O)CC5CC5	C96145199	P151457033
c1cc(oc1)C(=O)N2[C@@H](COC23CCN(CC3)C(=O)Cc4cccs4)C(=O)N5CCCC5	C96274941	P151745745
c1ccc(cc1)n2cc(cn2)/C=C\C(=O)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4	C96911959	P153378641
c1ccc(c(c1)Cn\2ccs/c2=N\C(=O)C3=NN(C(=O)CC3)[C@@H]4CCS(=O)(=O)C4)F	C31089001	P155626144
C1Cc2c(nc3n(c2=O)[C@H](CS3)CC(=O)N4CCC[C@H](C4)Cc5nc(no5)C6CC6)C1	C98343153	P156410212
