ligand	Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OCCOC)O	CHEMBl5607015	P10001208
CCOc1ccc(cc1)N2C(=O)/C(=C\c3ccco3)/C(=O)NC2=S	C04465111	P06036633
C/C(=N\NC(=O)[C@@H]1CCCN(C1)C(=O)C(F)(F)F)/c2ccco2	C12346429	P18141449
CN(C)c1cccc(c1)C(=O)N(C)Cc2[nH]c(=O)c3c(n2)ccs3	C12632795	P18754958
c1cc(sc1)c2c(n3cccnc3n2)C[NH+]4CCC(CC4)C(=O)[O-]	C06740883	P19411629
CCc1c(nc2n(c1=O)[C@H](CS2)CC(=O)Nc3ccncc3)C	C12668635	P20680306
Cc1ccc(cn1)C(=O)O[C@@H](C)c2[nH]c(=O)c3c(c(sc3n2)C)C	C14186391	P21763345
c1ccc2c(c1)[nH]c(n2)CN3CCN(CC3)C(=O)/C=C/c4ccco4	C36705909	P58237112
c1ccc2c(c1)ncn2c3ccc(cc3)NC(=O)CN4CCCC4=O	C39976094	P60667223
c1cc(oc1)/C=C/C(=O)N[C@@H]2CCCC[C@@H]2N3C(=O)CSC3=O	C44450820	P67092431
c1ccn(c1)c2ccc(cc2)C(=O)NCc3nnc4n3CCCCC4	C48324511	P72291707
CC(C)n1c2c(cn1)c(c3c(n2)CCC3)C(=O)NCc4ccccn4	C49543828	P73975153
Cc1ccc(cc1)S(=O)(=O)C2(CCC2)C(=O)Nc3nncs3	C58265664	P87944980
CCN1C(=O)/C(=C\c2cn(c3c2cccc3)CC(C)C)/C(=O)NC1=O	C59087285	P89578556
Cc1c(sc(n1)n2cccc2)C(=O)Nc3nnc(s3)C4CC4	C61718178	P94534558
c1ccc2c(c1)C[C@@H](O2)CNC(=O)c3cccnc3N4CCOCC4	C33117215	P98594425
Cc1ccc(n1C)c2nnc(o2)CN[C@H]3CCCc4c3nc(s4)C	C65396705	P100541752
C[C@@]1(CCS(=O)(=O)C1)NC(=O)c2c(c3ccccc3o2)COC	C49958977	P106150466
Cc1c(c(n(n1)C)C)[C@@H](C)C(=O)Nc2nc(cs2)c3ccco3	C69485393	P106884667
Cn1cc(ccc1=O)C(=O)Nc2ccnc(c2)Sc3ccccn3	C69708755	P107350230
CS(=O)(=O)Nc1ccc(cc1)c2csc(n2)c3cnccn3	C71971878	P111708536
CCn1cc(cn1)NC(=O)[C@H]2CCC(=O)N([C@H]2c3ccc(cc3)C)C	C72238207	P112243650
CCn1cc(cn1)NC(=O)[C@H]2CCC(=O)N([C@@H]2c3cccs3)C	C72240982	P112249308
c1cc2c(cc1/C=C/C(=O)N3CCN(CC3)Cc4[nH]ccn4)CCO2	C72282101	P112337392
Cc1cn2c(c(nc2s1)C)/C=C(/C#N)\C(=O)NC[C@H]3CCCO3	C73116134	P113804523
Cc1cc(n[nH]1)[C@@H]2CCCN(C2)C(=O)CS(=O)(=O)C3CCCC3	C76059808	P118594183
Cc1cc2nc(cc(n2n1)[O-])C[NH+](C)[C@H](C)c3c(sc(n3)C)C	C77487633	P120928839
Cc1ccc2cccc(c2n1)C(=O)NCc3ccc(cc3)n4cncn4	C78085557	P121813885
Cc1cc(c(o1)C)c2csc(n2)NC(=O)[C@H]3C[C@H]3c4cnn(c4)C	C68434499	P131559811
CC(C)C(=O)c1ccccc1NC(=O)c2cnc3n(c2=O)ccs3	C89260404	P139585748
CCc1[nH]nc(n1)[C@H]2CN(CCO2)C(=O)C[C@H]3CCc4c3cccc4	C89289731	P139633179
c1c(cc(c2c1OCCCO2)Cl)CNCc3nnc4n3CCC4	C89764280	P140332776
Cc1cccn2c1nc(c2)CNC(=O)c3cnc(s3)[C@@H]4CCCO4	C89822061	P140415016
Cc1csc(=O)n1CC(=O)Nc2ccc3c(c2)nc(n3C)C4CC4	C89869645	P140473745
Cc1cccc(c1)c2c(c[nH]n2)CN3CCC(CC3)c4nncn4C	C91795135	P143732185
CCN[C@H]1COC[C@H]1c2nc(no2)c3cc(cnc3)Br	C94823032	P148624638
CC(C)n1cc(cn1)C[NH+]2C[C@@H]3c4ccccc4OC[C@@]3(C2)C(=O)[O-]	C95506015	P150096681
Cc1cc(c(n1C(C)C)C)C(=O)N[C@@H]2CCc3nnc(n3C2)C(C)C	C95957996	P151120406
c1ccc(cc1)C2(CCOCC2)C(=O)Nc3cnn(c3)[C@H]4CCOC4	C96123151	P151411869
Cc1ccc(cc1)[C@H]2[C@H](CC(=O)N2C)C(=O)NCc3cnn(c3C)C	C96181232	P151536842
c1cc(oc1)C(=O)NC[C@H]2[C@@H]3CCN(C[C@@H]3CO2)C4CCOCC4	C96185321	P151552168
CS(=O)(=O)c1ccsc1NC(=O)Cc2c3ccccc3on2	C96411627	P152153889
c1cc(c(c(c1)F)c2csc(n2)CS(=O)(=O)c3[nH]ncn3)F	C97164107	P153844946
CCc1nnc2n1C[C@H](CC2)NC(=O)c3cccc(c3)n4cccc4	C97198086	P153897903
Cc1c(nc(o1)c2cccs2)CC(=O)N[C@@H]3CCc4nccn4C3	C97197418	P153906250
Cc1cn2c(n1)CC[C@@H](C2)NC(=O)Cc3csc(n3)c4ccco4	C97198195	P153911117
Cc1cn2c(n1)CC[C@@H](C2)NC(=O)c3cc(n(n3)C(C)(C)C)C4CC4	C97199091	P153911963
Cn1ccnc1[C@H]2CCCN(C2)C(=O)CCc3c4c(n[nH]3)CCCC4	C97213312	P153928706
CCc1nnc(s1)NC(=O)c2cc(n(c2C)c3nccs3)C	C97336999	P154148945
CC(=O)N1CCC(CC1)CC(=O)N2CC[C@H](C2)Nc3cccnc3	C65268019	P155496441
Cc1cc(c(n1C(C)C)C)C(=O)Nc2cccnc2n3ccnc3C	C57221917	P155930357
