ligand	CC[C@@H](C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5602352	P10000051
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2/C=N/c3ccccc3	C04795095	P09380537
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(c(cc2C)OCC)C	C16780609	P25308207
Cc1ccc(cc1)c2nc([n-]n2)SCc3cccc4c3cccc4	C06404620	P28355947
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C/C(=C/c3ccccc3)/C)/S2	C17779898	P29072287
CCc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccccc3Cl)/S2	C05550908	P30130500
CC[C@H](c1cccs1)/N=c\2/c(c(c2=O)[O-])c3ccc(cc3)C(C)C	C06749344	P30589647
CC(C)c1ccc(cc1)c2/c(=N/Cc3ccc(cc3)Cl)/c(=O)c2[O-]	C20510298	P30589653
Cc1ccc(cc1)CSc2[n-]nc(n2)COc3ccc(cc3)Cl	C21158328	P31613340
CC(C)c1csc(n1)/N=C(/c2ccccc2COc3ccccc3)\[O-]	C25405072	P37564747
Cc1ccc(c(c1)OCc2nnc(n2c3ccccc3)[S-])C(C)C	C00094460	P39004365
CC(C)COc1ccc(cc1)Cc2c(nc(nc2Cl)SC)[O-]	C26952858	P39742337
Cc1ccc(c(c1)C)c2ccc(o2)CSc3nc(cs3)C(=O)[O-]	C32641801	P48350980
c1ccc(cc1)N(c2ccccc2)/N=C\c3c(c4ccccc4s3)[O-]	C33247770	P49169037
Cc1nc(cs1)CSc2[n-]nc(n2)c3ccc(cc3)C(C)(C)C	C00120777	P49399313
Cc1ccc(cc1)/C(=N/c2nnc(s2)SCc3cccc4c3cccc4)/[O-]	C33429679	P49514548
CCc1cccc(c1[N-]S(=O)(=O)c2c(nc(s2)Cl)C)CC	C35357044	P52459758
c1ccc2c(c1)c(c(o2)C(=O)[O-])COc3ccccc3I	C35453843	P52605425
c1ccc(cc1)c2nc([n-]n2)SCC(=O)c3ccc4c(c3)CCCC4	C06178478	P52811485
CCCc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)Br	C37385883	P55593494
c1ccc(c(c1)[N-]S(=O)(=O)CCCCl)SC(F)(F)F	C37843073	P56277816
CC(C)(C)c1ccc(cc1)c2nnc(s2)/N=C(/c3ccccc3)\[O-]	C00306647	P56334661
CCOc1ccc2ccccc2c1/C(=N/c3nc4c(cc(cc4s3)F)F)/[O-]	C36695354	P58724357
Cc1ccc(cc1)OC/C(=N/c2nc3c(cccc3s2)C(C)C)/[O-]	C36661478	P58728899
Cc1cc(c(c(c1)C)c2nnc(s2)/N=C(/[C@H](C)Sc3ccccc3)\[O-])C	C39724070	P60232587
Cc1ccc(cc1)OC/C(=N/c2nc(c(s2)Cc3ccccc3)C)/[O-]	C36639474	P61043916
Cc1ccc(cc1C)c2csc(n2)/N=C(/COc3cc(c(c(c3)C)Cl)C)\[O-]	C40870410	P62051119
Cc1ccsc1/C=N/N=C(/[C@H](C)Oc2cc(c(c(c2)C)Cl)C)\[O-]	C40960459	P62183669
Cc1cccc2c1nc(s2)/N=C(/COc3ccccc3C(C)C)\[O-]	C06259868	P62219322
CSc1ccc(cc1)C(=O)/C=C/c2ccc(c(c2)Br)[O-]	C32798886	P72523932
CCOc1ccc(cc1)/N=N/c2cc(cc(c2[O-])Br)C	C06388136	P89548731
Cc1ccc(c(c1)C)/N=C/c2ccc(o2)c3ccc(c(c3)C(=O)[O-])C	C59104909	P89628111
CSc1ccc(cc1)/C=C(/C#N)\C(=N\c2cccc3c2cccc3)\[O-]	C59133278	P89711140
c1ccc(cc1)c2ccc(cc2)OCC/N=C\3/c4ccccc4N=C3[O-]	C16493183	P89872297
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2/C=N/c3ccc(cc3)F	C59946628	P91440180
CCCC/N=C(/C=C(/n1c2ccccc2nn1)\[S-])\c3ccccc3	C15784361	P92055461
c1ccc(cc1)CCSc2nc(c3c4c(sc3n2)CCCC4)[O-]	C09170157	P98558195
CCn1c(nnc1[S-])COc2ccc(cc2)C(C)(C)c3ccccc3	C64871843	P99676789
c1ccc(cc1)P(=O)(c2ccccc2)Oc3ccccc3C(=O)[O-]	C68600069	P105270835
c1cc(c(cc1Br)OCc2ccc(s2)C(=O)[O-])Cl	C70133943	P108101967
CCc1ccc(s1)S(=O)(=O)[N-]c2ccc(c(c2)Br)C	C70141525	P108115265
c1c(c(cc(c1F)Br)F)CCC2(CCCC2)CC(=O)[O-]	C70473517	P108705671
C[C@@H]1CCC[C@H](C1)Oc2ccc(cc2Br)/C=C/C(=O)[O-]	C71152395	P109826051
c1ccc(cc1)c2ccc(cc2)SCc3nc4ccsc4c(n3)[O-]	C71962602	P111688714
C=CCN\1C(=O)/C(=C/c2ccccc2[O-])/S/C1=N\c3ccccc3	C00968974	P117184800
Cc1ccc(c(c1)C)/N=C(/C(=C\c2cnc(s2)C(C)(C)C)/C#N)\[O-]	C78161784	P121923149
Cc1cccc(c1)/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3ccccc3	C19945567	P130310407
Cc1cc(cc(c1)S(=O)(=O)[N-]c2ccccc2CCC(F)(F)F)F	C89103001	P139360721
CCCc1c(c(nc(n1)c2ccc(cc2)C(C)C)[O-])Br	C90740591	P141940417
CCOc1cc2c(cc1/C=C\c3ccc4cccc(c4n3)[O-])O[C@@H](C2)C	C97992478	P155634242
C=CCn1c(nnc1[S-])c2cc(nc3c2cccc3)c4ccccc4	C05899389	P156450152
