ligand	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@@H](C4)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl352860	P10001230
c1ccc(cc1)/N=C\2/N(C(=O)/C(=C/c3cc(c(c(c3)I)OCc4ccc(cc4)C(=O)[O-])I)/S2)Cc5ccco5	C08384065	P12675071
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@H]1c6ccc(cc6)N(C)C)C	C08443493	P12796691
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@H]1c6ccc7c(c6)OCO7)C	C08443501	P12796719
c1ccc2c(c1)c(cc(n2)c3cccc(c3)Br)C(=O)NCCCCCCCCNC(=O)c4cc(nc5c4cccc5)c6cccc(c6)Br	C08443581	P12796963
CCCCCCCOC(=O)[C@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C08448999	P12814882
CC1(c2c3ccccc3ccc2N([C@H]1/C=C/CC/C=C/C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303277	P147804006
CC1(c2c3ccccc3ccc2N([C@@H]1/C=C/CC/C=C\C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303276	P147804069
CC1(c2c3ccccc3ccc2N([C@H]1/C=C/CC/C=C\C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303277	P147804071
CC1(c2c3ccccc3ccc2[NH+]([C@@H]1/C=C/CC/C=C/C=C\4/C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303276	P147804111
CC1(c2c3ccccc3ccc2[NH+]([C@H]1/C=C/CC/C=C/C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303277	P147804113
CC1(c2c3ccccc3ccc2[NH+]([C@H]1/C=C/CC/C=C\C=C/4\C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C	C94303277	P147804115
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)/N=C(/[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-])C	C95100611	P149109915
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)/N=C(/[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-])C	C95100613	P149109917
c1ccc(cc1)P(=O)(Cc2ccccc2OCCOc3ccccc3OCCOc4ccccc4CP(=O)(c5ccccc5)c6ccccc6)c7ccccc7	C95100920	P149110390
c1cc(ccc1c2c3ccc([nH]3)c(c4[nH+]c(c(c5ccc([nH]5)c(c6[nH+]c2C=C6)c7ccc(cc7)C(=O)[O-])c8ccc(cc8)C(=O)[O-])C=C4)c9ccc(cc9)C(=O)[O-])C(=O)O	C95540688	P150178322
c1ccc2c(c1)cccc2C(=O)Nc3ccc(cc3)C(=O)Nc4ccc(cc4)c5[nH]c6cc(ccc6n5)NC(=O)c7ccc(cc7)NC(=O)c8cccc9c8cccc9	C95755422	P150616826
CC(C)(c1ccccc1)c2ccc(c(c2)C(C)(C)c3ccccc3)OP4OCC5(CO4)COP(OC5)Oc6ccc(cc6C(C)(C)c7ccccc7)C(C)(C)c8ccccc8	C95803221	P150726803
C=CCNc1nc(nc(n1)OC(C(F)(F)F)C(F)(F)F)N2CCN(CC2)c3nc(nc(n3)OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F	C97940226	P155489662
c1ccc(cc1)/C=C/C(=O)Oc2c(cc(cc2)C3(OS(=O)(=O)c4c3cccc4)c5cc(c(cc5)OC(=O)/C=C/c6ccccc6)Br)Br	C08452155	P155504162
CCCCCCCCCCOC(=O)[C@H](CCCCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O	C97949316	P155518592
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2cc(cc(c2OC(=O)c3cc(c(c(c3)OC)OC)OC)Br)Br)\NC(=O)c4cccc(c4)F	C97961072	P155559402
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(cc(c3OC(=O)C)I)I)/s2)[C@@H]1c4ccc(cc4)C(C)C)C	C97962636	P155562666
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc(c(c(c3)I)OCc4cccc5c4cccc5)OC)/s2)[C@@H]1c6ccc(cc6)N(C)C)C	C97966288	P155571627
Cn1c2c(c3c1cccc3)cc(cc2)/C=C(\NC(=O)c4ccccc4)/C(=O)NCCCCNC(=O)/C(=C/c5cc6c(n(c7c6cccc7)C)cc5)/NC(=O)c8ccccc8	C97966371	P155571738
c1ccc(cc1)n2c(nnc2SCC(=O)c3ccc(cc3Cl)Cl)CCCCc4nnc(n4c5ccccc5)SCC(=O)c6ccc(cc6Cl)Cl	C97986513	P155619135
CCOc1ccc(c2c1cccc2)/C=C(\C(=O)NCCCCNC(=O)/C(=C/c3ccc(c4c3cccc4)OCC)/NC(=O)c5ccccc5)/NC(=O)c6ccccc6	C97997123	P155649383
c1cc(ccc1COc2ccc(cc2)c3coc4cc(cc(c4c3=O)OCc5ccc(cc5)Br)OCc6ccc(cc6)Br)Br	C98047144	P155778265
Cc1ccc2c(c1)c(c(n2C[C@H](C[NH+]3CCN(CC3)C[C@@H](Cn4c5ccc(cc5c(c4c6ccccc6)c7ccccc7)C)O)O)c8ccccc8)c9ccccc9	C98048142	P155780234
c1c(cc(c(c1Br)OC[C@H]2CO2)I)S(=O)(=O)c3cc(c(c(c3)I)OC[C@@H]4CO4)Br	C98219492	P156207502
Cc1cc(cc(c1)P(c2cc(cc(c2)C)C)c3cc(nc(c3c4c(cc(nc4OC)OC)P(c5cc(cc(c5)C)C)c6cc(cc(c6)C)C)OC)OC)C	C98224422	P156217140
