ligand	c1cc(c(cc1[C@@](C2CC2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5607455	P10000694
c1ccc2c(c1)ccc(n2)C[C@H](C(Cl)(Cl)Cl)O	C00123638	P06508349
CC[C@H](C)NC(=O)c1ccccc1I	C00581851	P08102397
C[C@@H](c1cccs1)NC(=O)[C@H]2Cc3ccccc3S2	C32879003	P48674551
CN[C@@H](c1cc(ccc1F)F)c2nc3c(s2)CCCC3	C41188144	P62493256
CN[C@@H](c1ccc(c(c1)F)F)c2nc3c(s2)CCCC3	C41188247	P62519335
c1c(csc1CNC(=O)[C@@H]2C[C@H]3CC[C@@H]2C3)Br	C46257766	P69589830
Cc1ccc(s1)CNC(=O)c2ccccc2Br	C48073979	P71953379
C[C@@H](Cc1ccsc1)n2c3cccc(c3[nH]c2=S)F	C49184874	P73462400
C=C(CNC(=O)c1cc2ccccc2s1)Br	C49298938	P73637935
c1ccc2c(c1)CCC[C@@H]2[C@H](Cc3[nH]ccn3)Br	C54669544	P82264696
CC(C)(C)NCc1nc-2c(s1)CSc3c2cccc3	C53295738	P92678220
c1ccc2c(c1)Cc3ccccc3C2NCc4nccs4	C61669866	P94447891
c1ccc(cc1)C[C@@H]2CO[C@@H](CN2)c3ccc(c(c3)F)F	C63219748	P97090924
c1cc(cc(c1)C#CCO)CSc2c(cccn2)Cl	C79446419	P124101757
Cc1ccc(s1)C[C@H](C)n2c(cc3c2CCC[C@H]3O)C	C80252708	P125341450
C[C@@H]1CC[C@@H](C[C@@H]1C)NC(=O)[C@@H](C(C)C)Br	C82846636	P129486513
C[C@@H](c1nccs1)Nc2ccc(cc2F)Br	C83142235	P129953684
C[C@H](c1nccs1)Nc2cc(ccc2F)Br	C83142684	P129954583
CNCc1cnc(s1)c2cc(cc(c2)Br)F	C85633908	P134083827
Cc1c(cccn1)N[C@H](C)c2c(ccs2)Br	C85711889	P134181270
c1ccc(cc1)[C@H]2C[C@@H]2Nc3nc(cs3)Br	C86279560	P135097587
CCC[C@@H]1C[C@@](CCO1)(c2cscc2Br)O	C86553859	P135496882
CCC[C@H]1C[C@](CCO1)(c2cscc2Br)O	C86553862	P135496885
Cc1cc(cnc1NCC2CC(C2)Cl)Br	C86709822	P135722976
C[C@H]1[C@H](CCO1)[C@@H](c2ccc(s2)Br)NC	C86757177	P135822671
Cc1cc(c(s1)[C@H]([C@@H]2CCO[C@@H]2C)NC)Br	C86757392	P135822724
C[C@H](c1cccc(c1)Br)N[C@@H]2CCCOCC2	C86870541	P136013958
Cc1cc(sc1Br)[C@@H]([C@@H]2CCOC2)NC	C87019215	P136215229
Cc1cc(sc1Br)[C@H]([C@H]2CCOC2)NC	C87019218	P136215235
C[C@@]1(CCCCO1)[C@@H](Cc2c(ccs2)Br)O	C87762209	P137269256
c1ccc2c(c1)[C@@H](CCO2)[C@@H](Cc3cccc(c3F)F)O	C88014530	P137649653
c1cc(c(cc1Cl)Br)NCc2ccncc2	C88122198	P137820169
c1cc(cc(c1)Cl)SCc2nc3c(s2)CNCC3	C90239685	P141065693
CC1(C(C1(C)C)C(=O)NCc2cc(cs2)Br)C	C91491985	P143175443
c1ccc2c(c1)[C@H](CO2)CNc3ccccc3Br	C92299276	P144490410
CCN[C@@H]1c2cc(ccc2[S@](=O)[C@@H]([C@@H]1C)C)C(C)(C)C	C93039597	P145678192
c1ccc2c(c1)ccc(n2)C[C@@H](c3cc(cs3)Cl)O	C93096616	P145754298
CN[C@@H](c1ccc2c(c1)COC2)c3ccc(c(c3F)F)F	C94184338	P147604912
CN[C@H](c1ccc2c(c1)COC2)c3ccc(c(c3F)F)F	C94184339	P147604913
C[C@H]1[C@H](CCO1)[C@@H](c2ccc(c(c2)Br)F)NC	C94177317	P147606374
c1ccc(cc1)c2csc(n2)C[C@H]3c4ccccc4CN3	C94257534	P147723044
C[C@@H](c1cccs1)N[C@H]2CCOC3(C2)CCSCC3	C94367728	P147913763
C[C@H](c1cccs1)N[C@H]2CCOC3(C2)CCSCC3	C94367729	P147913764
CN[C@@H](c1ccc(c(c1)F)F)[C@H]2CCO[C@@]3(C2)CCSC3	C94398999	P147955068
Cc1nc(cs1)C[C@H](C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C)O	C94547095	P148204760
Cc1cc(c(cc1F)[C@@H](c2ccc(o2)Br)NC)F	C94707547	P148448678
C[C@@H]1Cc2cc(ccc2O1)[C@H](Cc3cccc(c3F)F)O	C94713783	P148453820
C[C@]1(CCCO1)[C@H](c2cc(ccc2F)Br)NC	C94783547	P148567170
C[C@@H]1CC[C@H](C[C@@H]1C)[C@@H](c2cc(cnc2)Br)NC	C94824300	P148636313
c1cc(c(cc1C[C@@H](c2ccc(o2)Br)O)F)F	C95059951	P149029121
