ligand	C[C@H]1[C@@](CC[N@@]1c2ccc(c(c2)OC)C#N)(c3ccc(nc3)C(=O)NC)O	CHEMBl5600712	P10000354
Cc1cc(cc(c1N)S(=O)(=O)N2CCCC2)S(=O)(=O)N3CCCC3	C04710757	P09396270
c1ccc2c(c1)CCC[C@@]23C(=O)N(C(=O)N3)CC(=O)Nc4ccncc4	C09314285	P14274739
CC(C)c1cc(=O)n2c(n1)SC[C@@H]2CC(=O)N3CCC(CC3)C(=O)N	C14034067	P21579116
Cc1c(c([nH]n1)n2cnnc2)NC(=O)c3ccccc3Br	C15830694	P23857789
Cc1ccc(o1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccc(cc3)O	C16921243	P25480674
Cc1c([nH]c(=O)[nH]c1=O)C2N3CC4(CN2CC(C3)(C4=O)C(C)C)C(C)C	C19323563	P28918950
c1ccc2c(c1)CCN(C2)C(=O)CSc3nnc(n3N)c4ccncc4	C20830691	P31078888
c1ccc2c(c1)NC3=C([C@@H](N2C(=O)CCC(=O)O)c4ccco4)C(=O)CCC3	C21722506	P32375608
Cn1c2c(c(cc(n2)C3CC3)C(=O)NC4CC[NH+](CC4)C5CC5)c(n1)[O-]	C32057318	P47248345
c1ccc2c(c1)CCN(C2)CC(=O)NN3C(=O)C4(CCCCC4)NC3=O	C35310689	P52392659
C[C@@H](C(=O)NC(=O)NC12CC3CC(C1)CC(C3)C2)N4CCN(CC4)C(=O)C	C35741568	P53053000
C[C@@H]1[C@H](NC(=C1C(=O)C)C)C(=O)OCc2[nH]c(=O)c3c(n2)ccs3	C39443559	P59783378
c1ccc2c(c1)/C(=N/OC(=S)N[C@@H]3CS(=O)(=O)C[C@H]3Cl)/C(=O)N2	C40357314	P61267776
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCC[C@@H](C2)C(=O)NC3CCCC3	C41209738	P62531280
c1ccc(cc1)Cn2cc-3c(=O)[nH]nc3c(c2)C(=O)/N=C\4/NCCS4	C42380749	P64101076
c1cc(c(=O)[nH]c1)C(=O)Nc2nc(cs2)c3ccc4c(c3)OCCO4	C06968557	P88107040
Cc1cc2c(o1)CC(C[C@H]2NC(=O)NCc3ccc(nc3)n4ccnc4)(C)C	C65493001	P100719265
CC[C@@H]1COCCN1S(=O)(=O)c2c(c3c(s2)C[NH2+]CC3)C(=O)[O-]	C67757114	P104040623
c1ccn2c(c1)ncc(c2=O)C(=O)NCc3[nH]c4ccc(cc4n3)Cl	C67935470	P104297149
Cc1csc(n1)C2CCN(CC2)[C@H](C)c3nc(nc(n3)N(C)C)N	C69700411	P107341133
Cc1nc2n(n1)C[C@@H](CC2)NCc3cn[nH]c3c4cc5ccccc5o4	C69809895	P107575447
c1ccc(cc1)c2[nH]c(=O)c3c(n2)CN(CC3)C(=O)c4ccc(o4)CO	C71498985	P110650275
c1cnc(nc1N2CCC(CC2)N3CCC[C@H](C3)C(=O)N4CCCC4)N	C71757112	P111178300
COc1cc2c(cc1CN3CC[C@@H]4[C@@](C3)(CCC[NH2+]4)C(=O)[O-])OCO2	C72129229	P111971538
Cc1c(cc(c(n1)[O-])C(=O)N[C@@H]2CCCN(C2)C3CC[NH+](CC3)C)C(=O)C	C72133184	P111983257
c1cc(sc1)C(=O)N2CCC[C@](CC2)(CNC(=O)N3CCOCC3)O	C72172564	P112089824
Cc1c(=O)n(c2ccccc2n1)CC(=O)Nc3ccc(cc3)NC(=O)C	C72405522	P112621540
c1ccc2c(c1)CCN(C2)C3CCN(CC3)C(=O)C[C@@H]4C(=O)NC(=O)N4	C72433000	P112685136
c1cc(cc(c1)Cl)NNC(=O)C2=CC=CN3C2=NS(=O)(=O)CC3	C72703436	P113117799
Cc1nc(no1)C2(CCCC2)NC(=O)c3cc(c[nH]3)c4csc(n4)C	C73783718	P114921802
Cn1cnnc1CNC(=O)c2cc([nH]n2)c3ccc(cc3)Br	C42044068	P117768520
c1ccc2c(c1)CC[C@H]2NC(=O)NC3CCN(CC3)C(=O)c4cnccn4	C77548453	P121021607
C[C@@H]1CCCCN1C(=O)[C@@H](C)NC(=O)N[C@@H](C)C(=O)N2CCCCC2	C77618856	P121126820
C1CCC(CC1)NC(=O)[C@@H]2CCCN2C(=O)c3c4c(n[nH]3)CCOC4	C77862224	P121498113
Cn1cc(c(=O)c2n1ccc2)C(=O)NCC(=O)Nc3ccc4c(c3)CCC4	C77948247	P121625731
c1cc-2c(nc1)CCc3c2n[nH]c3C(=O)NCCC(=O)N4CCCCC4	C77971323	P121661279
CC(C)[C@@H](C(=O)N1CCCC1)NC(=O)c2c3c(n[nH]2)-c4cccnc4CC3	C77971343	P121661299
CC1CC[NH+](CC1)Cc2ccc(cc2)/N=C(/C(=O)N3CCNC(=O)C3)\[O-]	C80215133	P125299002
c1cc(ccc1S(=O)(=O)NNC(=O)c2csnn2)Br	C01406739	P126183074
CCc1nc2n(n1)CCC[C@H]2NC(=O)N[C@H](c3nccs3)C4CC4	C87250486	P136515171
CCc1nc2n(n1)CCC[C@@H]2NC(=O)c3ccc([nH]c3=O)c4ccccc4	C88196539	P137924585
Cc1cc([nH]n1)NC(=O)c2ccc(cc2n3cncn3)Br	C89486198	P139884186
CC(=O)NC[C@@H]1CCCN(C1)C(=O)NC[C@H]2CN3CCCC[C@@H]3CO2	C90657375	P141786133
Cc1c(noc1c2ccc(o2)S(=O)(=O)N3C[C@@H]([C@H](C3)N)C4CC4)C	C91452329	P143111518
Cc1c(c([nH]c1C(=O)C)C)C(=O)N[C@@H]2CCCc3c2cnc(n3)N(C)C	C92062198	P144124819
CC1(Cc2c(c(nc(c2C#N)SC)N3CCN(CC3)CC(=O)N)CO1)C	C95474072	P149974739
c1cc(oc1)CN2C[C@H](CC2=O)C(=O)Nc3c(ccc(n3)Br)O	C95945739	P151082464
CCNC(=O)c1ccc(c(c1)C)NC(=O)c2cnc3ccccn3c2=O	C55764935	P153547665
Cc1c(sc(=O)n1CC(=O)Nc2nc3ccc(cc3s2)NC(=O)C)C	C55184045	P154212589
c1ccc(c(c1)C(=O)N2CCC[C@H](C2)O)NCc3cc(=O)n4ccccc4n3	C98127214	P155990202
