ligand	C[C@@]12[C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@@](O1)(C(=O)N(C2=O)C)C	CHEMBl5603101	P10000783
c1cc2c(cc1N\3[C@@H]4CS(=O)(=O)C[C@@H]4S/C3=N\C(=O)C5CC5)OCCO2	C05243476	P09090585
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)CSc3c4ccsc4ncn3	C03417611	P09249807
CC(=O)N1CCN(CC1)C(=O)COc2c3c4c(sc3ncn2)CCCCC4	C06507249	P10251886
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)c3c4ccsc4ncn3	C07783880	P11928592
c1ccc2c(c1)cc(c(=O)o2)C(=O)N(Cc3ccco3)[C@H]4CCS(=O)(=O)C4	C04301468	P12876088
CCn1cc(c(n1)C)C(=O)N2CCC(CC2)c3nc(c(s3)c4ccnc(n4)C)C	C12186174	P17927082
Cc1c(sc(n1)C2CCN(CC2)C(=O)C[C@H]3C(=O)N(C(=O)S3)C)C(=O)C	C12750435	P18744652
CCN1C(=O)/C(=C\c2cn(c3c2cccc3)CC(=O)N4CCOCC4)/SC1=O	C06318743	P19274621
Cc1c(sc2c1c(ncn2)N3CCN(CC3)C(=O)[C@H]4CCS(=O)(=O)C4)C	C14170957	P21744247
Cc1nnc(s1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccncc3)c4ccccc4F	C06315430	P26982864
CN(C)C(=O)c1ccc(s1)[C@@H]2CCCN2C(=O)c3cccc(c3)n4cnnc4	C19146409	P28271738
Cc1c(nn(c1C)CCC(=O)N2CCC(CC2)c3ncc4c(n3)CCN(C4)C)C	C19557059	P28982118
Cc1cc(n(n1)[C@H](C)CC(=O)N2CCCC[C@@H]2c3ncc4c(n3)CCN(C4)C)C	C19572899	P28986003
CN1CC[C@]2(CCC1=O)CN(C(=O)c3ccccc3O2)CC(=O)N4CCCCC4	C19588467	P29006972
Cc1c2c(nc(n1)[C@H]3CCCN(C3)Cc4c(nn(c4C)C(C)C)C)N(C(=O)CC2)C	C19741502	P29285709
Cc1c(cnc(n1)[C@@H]2CCCCN2C(=O)C3CCN(CC3)C)C(=O)N4CCCCC4	C19765848	P29330619
Cn1c(c(cn1)Br)CN(C)C(=O)c2cc(nc3c2cnn3C)C4CC4	C20606968	P30741706
c1ccc(cc1)n2cc(cn2)CN3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4	C24952767	P36924012
C[C@H]1CCCCN1C(=O)CN2CCN(CC2)Cn3c(=O)c(c(cn3)Cl)Cl	C29888535	P43902981
C1CN(CCN1C(=O)C23CC4CC(C2)CC(C4)C3)S(=O)(=O)N5CCOCC5	C31248108	P46035105
c1cc(ncc1S(=O)(=O)N2CCN(CC2)CC(=O)N3CCCCCC3)Cl	C15357328	P53463232
C/[O+]=C/1\C=CC(=C\C1=c/2\[n-]/c(=C/c3ccc(cc3Cl)Cl)/c(=O)o2)[N+](=O)[O-]	C36185467	P53757155
C[C@H](C(=O)N(C)[C@@H]1CCS(=O)(=O)C1)N2C(=O)/C(=C/c3ccco3)/SC2=S	C05348023	P56632474
c1ccc2c(c1)cnn(c2=O)CC(=O)N([C@H]3CCS(=O)(=O)C3)C4CCCC4	C29360414	P60797737
Cc1csc2n1c(=O)cc(n2)CN(C)Cc3cc(=O)n4c(csc4n3)C	C58173659	P87777993
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)Cc3nnc4n3CCCCC4	C32876286	P88059484
c1cc(oc1)/C=C/2\C(=O)c3ccc4c(c3O2)CN(CO4)[C@@H]5CCS(=O)(=O)C5	C41656515	P96721601
CC1=C2C(=NC=NC2=O)S[C@H]1C(=O)N3CCC(CC3)C(=O)N4CCCCC4	C63698281	P97804890
CCc1ncc(cn1)c2cc(c3cc(ccc3n2)C)C(=O)N4CCN(C(=O)[C@H]4C)C	C63856222	P98049854
Cc1ccc(n1c2c(cnn2C)C(=O)N(C)c3ccc(cc3)S(=O)(=O)C)C	C67058650	P103035455
CCc1ncc2c(n1)CN(C2)C(=O)[C@H]3[C@@H]4C=C[C@]5([C@H]3C(=O)N(C5)C6CCCC6)O4	C71385587	P110414993
Cc1cnc(nc1N2CCC(CC2)N3CCC[C@H](C3)C(=O)N4CCN(CC4)C)C	C71576204	P110776314
Cc1ncc(c(n1)[C@H]2CCCN2C(=O)CC3CCCC3)C(=O)N4CCOCC4	C72345670	P112476862
CCc1nc(=O)c2ccccc2n1C3=CCN(CC3)C(=O)c4cnn(c4C)CC	C72348251	P112482034
C[C@@H](C(=O)N1CCC(CC1)C(=O)c2cccnc2)n3cnc4ccccc4c3=O	C72389443	P112574361
CC(C)n1cc(c2ccccc2c1=O)C(=O)N3CCN(CC3)[C@H]4CCS(=O)(=O)C4	C72403264	P112619178
c1cc(ccc1N2C[C@H](CC2=O)C(=O)N3CCC[C@@H]3c4nc(no4)C5CC5)Cl	C90681436	P141834561
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)N3CCc4c(ccs4)[C@H]3C(=O)OC	C90684044	P141838519
CC(C)c1cc(no1)C(=O)N2CCC3(CCC(=O)N(C3)Cc4ccncc4)CC2	C91974040	P143983471
c1c(cc(cc1F)F)[C@@H]2CN([C@H]3[C@@H]2N4CCC3CC4)C(=O)CCn5cnnn5	C95383123	P149827745
c1cnccc1Cn2ccnc2C3CCN(CC3)C(=O)c4cn5ccsc5n4	C95519080	P150123169
Cc1c(c(on1)C)C(=O)N2CCC[C@]3(C2)CCC(=O)N(C3)CCc4ccccn4	C95525535	P150135529
Cc1nc(cs1)CN2[C@]3(CCN(C3)C(=O)c4ccncc4)c5ccccc5S2(=O)=O	C96143179	P151454621
Cn1cc(cn1)CN2C[C@@H]3CN(CCC[C@@]3(C2)C(=O)N(C)C)C(=O)c4cccs4	C96251301	P151705040
c1ccc2c(c1)-n3cnc(c3CN(S2(=O)=O)CC4CC4)C(=O)N5CCCC5	C96266199	P151728894
CC(C)C(=O)/N=C\1/N([C@H]2CS(=O)(=O)C[C@@H]2S1)Cc3ccc4c(c3)OCO4	C05437530	P152303438
Cc1cc(c(o1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)N4CCCN(CC4)C	C97009277	P153549391
Cc1cc(c(o1)C)C(=O)N2CCN(CC2)C(=O)/C=C/c3cnc4ccccc4n3	C97207492	P153918754
Cc1c2ccccc2nc(c1CC(=O)N3CCN(CC3)CC(=O)N4CCOCC4)C	C98077423	P155853755
Cc1nc(cn1C)S(=O)(=O)N2CCCN(CC2)C(=O)/C=C/c3cccs3	C98348589	P156421521
