ligand	CC/C(=C\1/c2ccccc2COc3c1cccc3)/c4cccc(c4)[N-]S(=O)(=O)C	CHEMBl5604507	P10000779
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2)I	C05598788	P09852153
COc1ccc(cc1OC)[C@H]2c3c(nc(s3)[O-])S[C@@H]4[C@@H]2[C@@H]5CC[C@H]4C5	C13471262	P29618060
COc1ccc(cc1OC)[C@@H]2c3c(nc(s3)[O-])S[C@@H]4[C@@H]2[C@@H]5CC[C@H]4C5	C13471264	P29618063
c1cc2c(cc1Cl)sc(n2)/N=C(/c3ccc(s3)Br)\[O-]	C03198498	P32049782
Cc1c(nc(s1)/N=C(/c2cccc3c2cccn3)\[O-])c4ccc(c(c4)F)F	C22203043	P33028167
c1cc(c2cccnc2c1)/C(=N/c3nc(cs3)c4ccc(s4)Cl)/[O-]	C22240474	P33080011
c1cc(c(cc1/C=N/n2c(nnc2[S-])c3ccc(cc3Cl)Cl)F)F	C24036564	P35646608
Cn1cc(c2c1cccc2)/C=C\3/C(=O)N=C(S3)[N-]c4cccc5c4cccc5	C27230680	P40127868
c1ccc(cc1)c2c(nc(s2)c3ccccc3)n4c(=S)ccnc4[S-]	C00799225	P41214855
Cc1ccc(c(c1)C)/C(=N/c2nc(cs2)c3ccc(cc3)Br)/[O-]	C01839852	P42140521
c1cc(cc(c1)F)c2csc(n2)/N=C(/c3cc(sc3Cl)Cl)\[O-]	C29354728	P43105928
Cc1ccc(cc1)c2nnc(n2/N=C/c3cccc(c3)Br)[S-]	C01455420	P49309160
c1cc(c(cc1Cl)F)CSc2[n-]c3cc(cnc3n2)Br	C04144067	P50056086
c1cc(c(c(c1)Cl)S(=O)(=O)[N-]c2nc3ccc(cc3s2)F)Cl	C33048538	P51785357
Cc1cc(cc(c1[N-]S(=O)(=O)c2cnc(s2)Cl)C)Br	C35356620	P52459304
c1cc(nnc1/C(=N/c2c(cc(cc2Cl)Br)Cl)/[O-])Cl	C37651948	P56003935
C1CCCN(CC1)C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C(=O)[O-]	C00823369	P56376176
Cc1ccc(cc1)/C(=N/c2nc3ccc4c(c3s2)sc(n4)SC)/[O-]	C04134744	P56824750
c1cc2c(cc1[C@H](c3cc(ccc3Cl)Br)Cl)oc(n2)[O-]	C40273653	P61137617
c1cc2c(cc1[C@@H](c3cc(cc(c3)Cl)Cl)Br)oc(n2)[O-]	C40285757	P61151465
Cc1ccccc1/C(=N/c2nc(cs2)c3cccc(c3)Br)/[O-]	C40925936	P62124866
CC[C@H](c1nc(c2c(csc2n1)c3ccccc3Br)[O-])Cl	C43554263	P65856470
CC[C@H](c1nc(c2c(csc2n1)c3cccc(c3)Br)[O-])Cl	C43554316	P65856523
Cc1c(sc2c1c(n(c(=S)n2)Cc3ccccc3Br)[O-])C	C48867288	P73011692
c1cc(c(c2c1scn2)/N=C(/c3cc(cnc3Cl)Br)\[O-])Cl	C50045091	P74865618
CCn1c2ccccc2c3c1ccc(c3)/C=C(/C#N)\c4[n-]c5ccc(cc5n4)C	C33475743	P80334298
c1cc(ccc1Cc2ccncc2)/N=C/3\c4cc(ccc4N=C3[O-])Br	C16401947	P83033007
c1ccc(c(c1)S(=O)(=O)[N-]c2nc3c(s2)cc(c(c3F)F)F)Cl	C57733953	P86806695
c1ccc2c(c1)c(c(s2)c3nnc(o3)c4ccc(cc4)Br)[O-]	C12906284	P95641334
Cc1ccc(cc1)c2csc3c2nc(nc3[O-])N4CCc5ccccc5C4	C64611569	P99216484
Cc1ccc(c(c1)Br)c2ccc(o2)/C=C\3/C(=NC(=S)S3)[O-]	C35315150	P130238428
c1ccc(cc1)S(=O)(=O)[N-]c2c(cc(cc2Br)F)Br	C84846891	P132800050
CCc1ccc(cc1)S(=O)(=O)[N-]/N=C\c2ccc(s2)Br	C35003483	P152223951
c1cc2c(cc1Br)/C(=C\C(=O)c3ccc(s3)Br)/C(=N2)[O-]	C96505643	P152483535
Cc1c(c2ccccc2n1C)/C=C/3\C(=O)N=C(S3)[N-]c4ccccc4Cl	C00654814	P152587294
c1cc(oc1)/C(=C/C2=NC(=O)/C(=C\c3ccc(cc3)Br)/S2)/[O-]	C96765905	P152978255
CN\1C(=O)/C(=C/c2cccc(c2Cl)[O-])/S/C1=N\c3ccc(cc3)Cl	C08642759	P153183560
c1cc(ccc1/C=N/N=C\c2cc(ccc2[O-])Br)Br	C96836765	P153185788
c1c(cc(c(c1Cl)S(=O)(=O)[N-][C@@H]2CCCC[C@H]2Cl)Cl)Br	C96873166	P153269971
C[C@@H](CN1CCCCC1)n2c3ccc(cc3nc2[S-])I	C97349206	P154175478
COCc1ccccc1n2c3cc(c(cc3nc2[S-])I)F	C97407131	P154285751
CN\1C(=O)/C(=C\c2ccc(c(c2)Cl)[O-])/S/C1=N/c3ccc(cc3)Cl	C05955797	P154356959
CCCc1c(c(nc(n1)c2cc(cs2)Br)[O-])Br	C97605764	P154709331
CCc1c(c(nc(n1)[C@H]2CCCc3c2cccc3)[O-])I	C97606048	P154710019
CCc1c(c(nc(n1)c2ccc(s2)Br)[O-])I	C97606054	P154710024
CC(C)c1c(c(nc(n1)c2ccc(cc2)Cl)[O-])I	C97606174	P154710098
CC(C)c1c(c(nc(n1)Cc2ccc(cc2Cl)Cl)[O-])I	C97606223	P154710135
CC(C)c1ccc(cc1)c2nc(c(c(n2)[O-])I)C3CC3	C97606507	P154710281
c1cc(c(cc1Cl)Cl)Cc2nc(c(c(n2)[O-])I)C3CC3	C97606520	P154710293
C[C@@H]1C[C@@H]1c2ccc(o2)c3nc(c(c(n3)[O-])I)C(C)C	C97631013	P154763099
