ligand	CC(C)C(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5601744	P10000278
CCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4C[C@H](O[C@@H](C4)C)C)/SC1=S	C06512437	P10259888
Cn1c2c(c(n3c2[C@@H](OCC3)c4ccc(cc4)N(C)C)c5ccccc5)c(=O)n(c1=O)C	C09302687	P14257004
Cc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C)C	C09543852	P14623564
c1ccc(cc1)C2=CCN(CC2)S(=O)(=O)c3ccc4c(c3)OC[C@H](O4)C(=O)N5CCCCC5	C09683597	P14833415
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)OCC(=O)N4CCc5ccccc5C4	C11065038	P16565797
Cc1c2cc(ccc2nc(n1)N3CCC(CC3)C(=O)N4CCCC[C@H]4c5nccn5C)F	C11785094	P17750541
Cc1ccc2c(c1)C(=O)C[C@H](O2)C3CCN(CC3)C(=O)Cn4c(=O)c5ccccc5cn4	C12154164	P17887281
Cc1ccc(n1c2ccsc2c3cc4nc(ccn4n3)[C@H]5C=N[C@H]6N(C5=O)CCS6)C	C08855407	P18115709
c1ccc2c(c1)N(C[C@H](O2)C(=O)N3CCCCC3)C(=O)CSc4c5ccsc5ncn4	C12797457	P18800731
c1cc(ccc1/C=C/C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCCO4)Cl	C13041911	P19193012
c1cc(c(c(c1)Cl)C[C@@H]2C(=O)C[C@@H]([C@@H](C2=O)n3cncn3)c4ccc5c(c4)OCO5)Cl	C08855362	P19888964
C[C@H]1CCc2c(sc3c2c4nnc(n4c(n3)C5CC5)SCC(=O)N6CCOCC6)C1	C01339686	P20794718
Cc1ccc2c(ccc(c2n1)OC)c3cc4c(n(c3=O)C)CCN(C4)C(=O)c5cncs5	C14741929	P22486833
Cc1c(sc(n1)c2cccs2)C(=O)N3C[C@@H](Oc4c3cccc4)C(=O)N5CCOCC5	C16964686	P25545840
c1cc2c(cc1/C=C/C(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5)OCO2	C18825588	P27931377
Cc1cc(n(n1)c2cccc(c2)c3cc4c(n(c3=O)C)CCN(C4)C(=O)[C@@H]5CCOC5)C	C19148556	P28274906
c1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCN6CCC[C@@H]6C5	C19369827	P28645164
c1ccc2c(c1)ccc3c2oc4c(c3=O)[C@@H](N(C4=O)CCN5CCOCC5)c6ccncc6	C20308782	P30253463
CC(C)n1c(=O)c2c3c(sc2nc1N4CCN(CC4)S(=O)(=O)C(C)C)CCCC3	C20744523	P30959153
Cc1cccc(c1C)N2CCN(CC2)S(=O)(=O)c3c(nc4n(c3=O)cc(s4)C)C	C20921774	P31236474
c1ccc2c(c1)ccc3c2c(co3)CC(=O)N4CCN(CC4)Cc5cc(=O)n6ccsc6n5	C24243768	P35936839
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)CN3C(=O)CC4(C3=O)CCCCC4)C	C16836224	P35986889
Cc1cn2c(c(nc2s1)C)/C=C/C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl	C24714069	P36588546
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)c4c(cc(cn4)Cl)Cl)OCCCO2	C12853840	P36591241
Cc1cc(nc(n1)N2CCC(CC2)N3CCCN(CC3)S(=O)(=O)c4cccs4)C	C24974667	P36982728
c1cc2c(cc1CN3CCN(CC3)C(=O)Cc4cc5c(c(c4)Cl)OCCCO5)OCO2	C26935246	P39702791
Cc1nc2c(n1[C@@H]3CCS(=O)(=O)C3)cc(nc2C(=O)N4CCC[C@H](C4)C)c5cccs5	C32616000	P48311812
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3c(c4cc(cnc4s3)C(=O)C)C	C32670346	P48387313
c1csc2c1nc(n(c2=O)CC(=O)N3CCN(CC3)C4CCCCC4)N5CCCCC5	C33308701	P49263395
C[C@H]1CN(CCN1C(=O)Cc2cccs2)c3nc4ccccc4c5n3c(nn5)C6CC6	C34707281	P51505412
Cc1cc(nn1c2cccc(c2)F)c3c(nc4n(c3=O)c(cs4)CC(=O)N5CCCC5)C	C35911834	P53316619
Cc1ccc(cc1)C(=O)N2CCN(CC2)c3c4c(nn(c4nc(n3)C5CC5)c6ccccc6)C	C35990336	P53434610
c1ccc(c(c1)n2c3c(cn2)c(nc(n3)C4CC4)N5CCN(CC5)C(=O)C6CCC6)Cl	C35992331	P53436649
Cc1ccc(cc1)C(=O)N2CCCN(CC2)c3c4cnn(c4nc(n3)C5CC5)c6ccccc6	C36006230	P53459172
Cc1c(ccc2c1oc(=O)c3c2CCC3)O[C@@H](C)C(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C08878210	P56461845
CSc1nc(c2n1cccc2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4Cl	C40158146	P60947818
Cc1c2c(ncn(c2=O)CC(=O)N3C[C@@H](C[C@@H](C3)C)C)sc1C(=O)N4CCCC[C@@H]4C	C09501135	P67646044
Cc1cc(c2c(n1)n3c(n2)CCCCC3)C(=O)N4CCC[C@@H](C4)c5nc6ccccc6o5	C46709531	P70149611
CC(C)c1ccc(cc1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)Cc4ccc5c(c4)OCO5	C55408740	P83460921
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@H]4CCS(=O)(=O)C4)C)C(=O)N5CCCCCC5	C57305761	P86026611
Cc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)Cn4cnc(c(c4=O)C)C)Cl	C36687916	P92039406
Cn1cc(c2c1cccc2)/C=C\3/C(=O)c4ccc5c(c4O3)CN(CO5)CCN6CCOCC6	C41661943	P96722520
CC1=NC(=C([C@H]1S(=O)(=O)N2CCN(CC2)C3CCCCC3)C(=O)N4CCCCC4)C	C63652556	P97742553
Cc1c(sc(n1)c2cc(c(n2C)C)S(=O)(=O)N3CCCCC3)C(=O)N4CCC(CC4)C	C35457701	P99301373
Cc1ccc(cc1)/C=C/C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)sc(=O)n4C	C65032591	P99920006
Cc1cccc(c1)CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@@H]3S2)c4ccc5c(c4)OCO5	C32508222	P99971588
c1cc(ccc1n2cnnn2)OS(=O)(=O)c3cc(ccc3Br)Br	C21821571	P106131463
Cc1c(scn1)C(=O)N2CCCC[C@H]2C3CCN(CC3)C(=O)CN4CCCCCC4=O	C72354297	P112497807
c1ccc2c(c1)C(=O)C[C@]3(O2)CCN(C3)C(=O)C[C@@H]4CSc5n4c(=O)c6c(n5)CCCC6	C96368209	P152058267
Cc1cc(c(cc1C)S(=O)(=O)N2CCC(CC2)c3cc4n(n3)CCCN(C4=O)C)C	C65225910	P152131732
