ligand	C[C@H](/C=C/[C@@H](C)C(C)C)[C@@H]1CC[C@H]\2[C@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	CHEMBl5606850	P10000030
c1ccc(cc1)/C=C/c2cc3c(cc2/N=C/c4ccccc4)N[C@@H](C3)c5ccccc5	C04235253	P05578564
c1c(cc(c(c1Cl)N/N=C/c2c(c(c(c(c2F)F)F)F)F)Cl)Cl	C05943622	P08904539
Cc1ccccc1/N=C\2/N(C(=O)/C(=C/c3ccc(cc3)SC)/S2)c4ccccc4C	C08396338	P12702354
c1ccc(cc1)C2=NN3[C@H](C2)c4cc(cc(c4O[C@@H]3c5ccc(cc5)Cl)Cl)Cl	C08399833	P12709204
c1cc(ccc1[C@@H]2N3[C@@H](CC(=N3)c4ccc(cc4)Cl)c5cc(ccc5O2)Cl)Cl	C08426711	P12748360
CC(C)(C)c1ccc(cc1)CSc2[nH]c(c(n2)c3ccccc3)c4ccccc4	C03135127	P20209970
CCCCCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)Br	C13639094	P20998296
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cccc(c4N2)OCCCc5ccccc5	C14456097	P22111564
CC(C)CCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)C(C)C	C14463192	P22118615
CC(C)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)OCCCc5ccccc5	C14463279	P22118704
CCCCCCOc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4cccc5c4cccc5	C14464269	P22119703
CCCCOc1cccc2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4cccc5c4cccc5	C14464432	P22119866
CCCCCCOc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4Cl	C14466380	P22121798
c1ccc(cc1)COc2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5Cl)Cl	C14477697	P22133904
CC(C)CCOc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4c(cccc4Cl)Cl	C14546897	P22233162
CCOc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4c5ccccc5cc6c4cccc6	C14549067	P22237531
CC(C)Oc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4c5ccccc5cc6c4cccc6	C14549356	P22238134
c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)OCCC5CCCCC5	C14551555	P22241515
Cc1ccc(c(c1)Nc2nc(c(s2)C)c3cc(ccc3Cl)Cl)C	C18192510	P27199921
c1ccc(cc1)COc2ccc(cc2)[C@H]3[C@@H]4CC=C[C@H]4c5ccc6ccccc6c5N3	C19891416	P29575640
CCCCc1ccc(cc1)[C@@H](C)Nc2ccccc2I	C20479616	P30525607
CC[C@H](C)[C@H](C)Nc1c(cc(cc1Br)Br)Br	C20504312	P30568214
c1ccc(c(c1)NCc2ccc(cc2)SC(F)(F)F)Br	C20563225	P30662147
CCCCCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4c(ccs4)C	C20688241	P30885466
Cc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)OCCCc5ccccc5	C20692398	P30891533
c1ccc(cc1)CCOc2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5cccc6c5cccc6	C20699001	P30900795
c1ccc(cc1)CCCOc2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(cc5)Cl	C20699837	P30901937
CCCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cccc(c4Cl)Cl	C20711722	P30917225
CC[C@@H](C)Oc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4cccc(c4Cl)Cl	C20711915	P30917424
CC(C)COc1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4c5ccccc5cc6c4cccc6	C20753728	P30969295
c1cc(ccc1[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)OCCC5CCCCC5)F	C20754727	P30970485
c1ccc2c(c1)N[C@@H](CC(=N2)/C=C\c3ccc(cc3)Cl)c4ccc(cc4)Cl	C20813029	P31053733
CC[C@H](c1ccc(s1)c2c(cc(cc2Br)C)Br)NCC	C34672842	P51451474
CCC[C@H](c1ccc(s1)c2c(cc(cc2Cl)Br)Cl)NCC	C34673096	P51451714
CCC[C@@H](c1ccc(s1)c2ccc(cc2Cl)Br)NCC	C34673355	P51451973
CCN[C@H](c1ccc(cc1)C(C)C)c2cc(ccc2Br)Br	C35541780	P52770519
CCCN[C@@H](c1cc(sc1Br)Br)c2c(cc(cc2C)C)C	C35585925	P52824388
Cc1ccc(s1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)OCCC5CCCCC5	C14456772	P54328424
c1ccc(cc1)C2CC(C2)Nc3c(cc(cc3Cl)Br)Cl	C36840593	P54750079
Cc1cc(ccc1N[C@H](C)c2ccc(cc2)C(C)C)I	C37057301	P55086749
c1cc(c(c(c1)Cl)Cl)N[C@@H](c2cccs2)c3ccc(s3)Cl	C37243697	P55374204
C[C@@H](CC(C)(C)c1ccccc1)Nc2ccccc2I	C37248278	P55389669
Cc1cccc(c1C)N/C(=N\c2cccc(c2C)C)/S[C@H]3CCCC=C3	C59225978	P89927298
c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)/N=C/c5ccc(cc5Cl)Cl	C59471653	P90501754
Cc1ccc(cc1/N=C/c2ccccc2O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Cl	C05124269	P130211658
Cc1ccc(cc1)C23C[C@@H]4C[C@H](C2)CC(C4)(C3)C/[NH+]=C/c5c6ccccc6ccc5[O-]	C04754023	P130281679
c1ccc(cc1)/C=C(\C=N\Nc2ccc(c(c2)Cl)Cl)/Br	C53388794	P151829554
Cc1cc(c(c(c1)Br)N[C@@H]2C[C@H](C2(C)C)OCC(C)C)Br	C96838129	P153190985
CC(C)CO[C@@H]1C[C@@H](C1(C)C)Nc2c(cc(cc2Cl)Br)Cl	C96838135	P153190991
CC(C)CO[C@H]1C[C@H](C1(C)C)Nc2c(cc(cc2Cl)Br)Cl	C96838138	P153190994
