ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34	CHEMBl5062986	P10000600
c1cc2c(cc1I)cn[nH]2	C14983580	P22780837
c1cc(ccc1[C@H]2CNCc3c2ccc(c3)F)F	C14984325	P32718235
CNc1c(cc(c(c1Br)F)F)F	C36533389	P54305203
C[C@@H]1C[C@@H]1[C@@H](c2ccc(cc2)Br)O	C40243381	P61096857
c1cc(sc1)[C@H](c2ccc(s2)Br)O	C40247662	P61101207
c1ccc(c(c1)[C@@H]2NCCS2)Br	C50522828	P75547383
c1ccc(c(c1)[C@H]2NCCS2)Br	C50522830	P75547385
C[C@@H]([C@H]1C[C@@H]1c2ccc(cc2)Br)O	C62713984	P96212852
c1ccc2c(c1)CCN[C@H]2c3cccc(c3F)F	C70534649	P108801407
c1cc(c(c(c1)F)Br)[C@@H]2CCCN2	C72202763	P112165016
c1ccc2c(c1)CCN[C@H]2c3cc(cc(c3)F)F	C78522830	P122507951
c1ccc2c(c1)CCN[C@@H]2Cc3ccc(cc3)F	C78522879	P122508032
c1ccc2c(c1)CNC[C@H]2c3cc(cc(c3)F)F	C80096612	P125119091
CC[C@H]1[C@@H](c2cccc(c2S1)Br)NC	C82760376	P129363312
c1cc(c(c(c1)Cl)F)[C@@H](c2cccs2)O	C82815946	P129445609
C1CCC2(CC1)CNCC3(O2)CCSCC3	C83586418	P130756885
c1c2cc(c(cc2ncc1O)F)Br	C84122459	P131623666
c1csc(c1Br)[C@@H]2CCCCN2	C03734818	P131741445
c1ccc(cc1)[C@@H]2[C@@H]3CCCc4c3c(ccc4)CN2	C84231695	P131794173
c1ccc(cc1)[C@H]2[C@@H]3CCCc4c3c(ccc4)CN2	C84231698	P131794176
C[C@H]1CSC[C@@H](N1)c2ccc(c(c2)Br)F	C85310795	P133496645
C[C@H]1CCSC[C@@H](N1)c2ccccc2Cl	C85317895	P133506257
C[C@@H]1CN[C@@H](CSC1)c2c(cccc2F)F	C85338984	P133549356
CCc1ccc(s1)[C@H]2CSC[C@@H](CN2)C	C85339008	P133549361
C[C@@H]1CCN[C@@H](CS1)c2ccccc2Cl	C85342962	P133553988
C[C@H]1CCN[C@H](CS1)c2cccc(c2)Cl	C85343402	P133554118
C[C@@H]1CCN[C@@H](CS1)c2ccc(cc2)Cl	C85343576	P133554209
CC[C@H]1C[C@]1(c2c(ccs2)Br)O	C86200134	P134976706
C[C@@H]1[C@@H](Sc2ccc(cc2[C@@H]1NC)Cl)C	C86308479	P135165252
CC1CCC(CC1)[C@H](c2cc(cs2)Cl)O	C86333966	P135187287
c1ccc2c(c1)C[C@H]2[C@@H](c3cc(ccc3F)F)O	C86487550	P135403654
c1ccc2c(c1)CN[C@@H]2Cc3ccc4c(c3)CCC4	C86669033	P135685461
C[C@@H]1Cc2c(cccc2Br)[C@H]1NC	C86719413	P135767208
C[C@H]1CC[C@H](C[C@@H]1C)[C@@]2(CCCS[C@@H]2C)O	C86967785	P136131808
CC1(C[C@](CSC1)(Cc2cccs2)O)C	C86977580	P136141603
CC1(C[C@@](CSC1)(Cc2ccsc2)O)C	C86978061	P136142084
Cc1ccccc1[C@@H]([C@@H]2CSCCS2)O	C86982574	P136147305
Cc1ccsc1[C@@]2(CSCCC2(C)C)O	C87020986	P136204402
Cc1ccsc1[C@@]2(CC(CSC2)(C)C)O	C87020991	P136204410
Cc1ccsc1[C@]2(CC(CSC2)(C)C)O	C87020994	P136204414
Cc1ccsc1[C@@H](c2cc(cs2)Br)O	C87021475	P136205121
c1cc(c(c(c1)F)F)[C@H](c2c(ccs2)Br)O	C87568225	P136969081
CC1(CC1)[C@@H](c2c(ccs2)Br)O	C87569309	P136970170
C[C@H]1CCN[C@]2(S1)CCCc3c2ccs3	C87604936	P137033410
C[C@H]1[C@@H](C[C@@H]1O)c2c(ccs2)Br	C88178737	P137911766
C[C@H]1[C@H](C[C@@H]1O)c2c(ccs2)Br	C88178739	P137911770
C[C@H]1CN[C@H]2CC[C@@H](C[C@@H]2S1)c3ccccc3	C90341383	P141228782
CC(C)[C@]1(CCCN1)c2ccc(c(c2F)F)F	C91445914	P143107398
c1ccc2c(c1)[C@H](CS2)C[C@@H]3CCC[C@@H](C3)O	C92296038	P144485576
Cc1cc2cc(ccc2[nH]1)I	C96320693	P151924343
