ligand	Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OC)F	CHEMBl5606641	P10000708
c1cnc2nc(c(n2c1)C=O)c3ccc(cc3)Br	C02533992	P05522485
c1ccc2c(c1)c3c(c(=O)o2)[C@@H](CC(=O)O3)c4ccsc4	C04754198	P06827746
c1ccc(c(c1)c2nnc3n2C(=O)CS3)Br	C00276503	P07940640
Cc1nc2ccccc2c(=O)n1/N=C\c3ccccc3Cl	C05706448	P08517813
c1ccc(cc1)C2=NN=C(CS(=O)(=O)C2)c3ccccc3	C04826441	P08976870
c1cc(c(cc1C2=CSC3=NS(=O)(=O)CCN23)F)F	C03268226	P08984061
Cc1c2ccccc2sc1c3ccnn3S(=O)(=O)C	C00172336	P09005504
C1CCO[C@H](C1)n2c(nc(n2)Br)Br	C06158134	P09480191
Cn1c(=O)c2c(ccs2)n(c1=O)Cc3ccc(cc3)Cl	C06679712	P10551688
Cc1cc(c(cc1Br)C)S(=O)(=O)n2ccnc2	C00380080	P18929920
c1cc(ccc1/C=c\2/c(=O)n3cnnc3s2)Br	C13635048	P20993512
c1csc2c1ncnc2n3cnc4c3cc(c(c4)F)F	C23887709	P35445438
CCn1c(c(cn1)Br)C(=O)N2CCCCCC2	C32648590	P48358301
Cc1c(nc(s1)c2ccco2)C(=O)N3CCCC[C@H]3C	C32772277	P48530731
c1cc(c(cc1Cl)Cl)/C=c\2/c(=O)n3c(s2)ncn3	C34107604	P50613216
CC(=O)N1CCN(CC1)[C@H]2C[C@H](CC[C@@H]2C#N)C(C)(C)C	C37146192	P55234341
Cc1ccc(cc1)S(=O)(=O)n2ccc3c2CCCC3=O	C01402645	P56438437
c1ccc(cc1)/C=C/2\CCc3c2n(nc3)[C@H]4CCS(=O)(=O)C4	C05842260	P56658898
c1ccc2c(c1)cc(c(n2)n3cc(cn3)Br)C=O	C38054459	P57219068
CN([C@H]1CCCc2c1cccc2)C(=O)c3ccc(nn3)Cl	C38102727	P57289427
C[C@@H]1c2ccsc2CCN1Cc3cc(=O)n4ccccc4n3	C40466346	P61429791
Cn1c(=O)c2c3c(sc2nc1N4CCCC4)CCCC3	C41393846	P62772145
c1cc(oc1c2ncc3c(n2)CCCC3=O)Br	C50093973	P74919275
C[C@@H]1c2cc3c(cc2C4(CCCC4)CN1CCC#N)OCCO3	C58571526	P88537698
CC(C)(C)C(=O)N1CCC[C@@H](C1)C(=O)N2CCCCCC2	C59740323	P91049565
CC1(Cc2c(sc(n2)N3CC[C@@H](C3)N(C)C)C(=O)C1)C	C62975039	P96657968
Cc1ccc2c(c1)cc(c(n2)C)C(=O)N3CCO[C@H]4[C@H]3CCC4	C56193927	P111389656
Cc1c(c(n(n1)C)C)CC(=O)N2CCC[C@H]3[C@H]2[C@@H](CCC3)C	C57068054	P111391727
Cc1cc(c(cc1C)/C=c\2/c(=O)n(c(=C(C#N)C#N)s2)C)C	C09894246	P114217245
c1cc2c(cc1[C@H]3CCCN3C(=O)C4CC=CC4)OCCO2	C76955640	P120065819
C[C@@H]1CCCN(CC1)C(=O)[C@@H]2CSCN2C(=O)C(C)(C)C	C78534558	P122530594
C1CC[C@@H]2[C@H](C1)N(CCO2)c3nnc(s3)Br	C82738374	P129317150
Cc1c(nn(c1C)Cc2c(c(nn2C)C)Br)C	C89233025	P139551073
Cc1ccc(s1)CC(=O)N2c3ccnn3[C@@H](C[C@@H]2C)C	C89656495	P140159442
c1ccc2c(c1)C[C@@H](S2)c3nnc4n3cnc(c4)Cl	C92231546	P144397749
Cc1cccc(c1)n2c3c(c(nn3C)C)nc2[C@@H](C)Cl	C92541633	P144847980
Cc1ccccc1n2c3c(c(nn3C)C)nc2[C@@H](C)Cl	C92541683	P144848030
Cc1c2c(n(n1)C)n(c(n2)CCl)[C@H]3CC[C@@H](C[C@@H]3C)C	C92548131	P144864936
C1CCCN(CC1)C(=O)N2CCCC[C@@H]2[C@@H]3CCCC3=O	C93489681	P146401365
C1CCN(CC1)C(=O)N2CCCC[C@@H]2[C@H]3CCCCC3=O	C93493411	P146405097
Cc1nc2ccccc2n1c3c(cncn3)Br	C94166042	P147566147
c1c(nnn1[C@@H]2CCOC3(C2)CCCC3)CBr	C94411608	P147962547
Cc1ccccc1c2cnn(c2)[C@@]3(CCS(=O)(=O)C3)C	C94576124	P148247738
c1cc(cc(c1)Br)c2cnn(c2)c3ccncn3	C94576758	P148248372
CC(C)(C)OC(=O)n1ccc2c1nccc2Br	C95093311	P149095023
CSc1c2ncc(n2nc(n1)SC)Br	C95917530	P151004889
Cc1c(c(n(n1)Cc2c3c(on2)CCCC3)C)Br	C96412930	P152155297
CCN\1c2cc(ccc2S/C1=C\3/C(=O)N(C(=S)O3)C)Cl	C97601834	P154697981
Cc1cc(c(nc1)Oc2c(nn(c2C)C)C)Br	C97846897	P155291178
c1c2c(on1)CCN(C2)C(=O)CC34CC5CC(C3)CC(C5)C4	C98253974	P156282240
