ligand	CC1(CCC[C@H]2[C@@H]1[N@@](c3c2cc4c(cc(=O)n(c4c3)C)C(F)(F)F)C)C	CHEMBl5600834	P10001210
c1cc(ccc1Cn2cnc3c(c2=O)c4c(s3)CCCC4)Br	C00951858	P05054709
CN\1c2ccccc2S/C1=C/3\C(=O)N(C(=S)S3)Cc4ccccc4	C01247193	P05476093
c1ccc2c(c1)cccc2[C@H]3C4=C(c5ccccc5CC4)N=C6N3C(=O)CS6	C01411864	P06108479
Cc1ccc(cc1)C2=N/C(=C\c3cc(cs3)Br)/C(=O)O2	C04588633	P06292629
c1ccc2c(c1)nc3n2c(=O)/c(=C/c4cc(ccc4F)Br)/s3	C00693148	P06482948
Cc1cc(c(n1c2cccc3c2cccc3)C)C=C4C(=O)c5ccccc5C4=O	C00977549	P06751136
c1cc(ccc1c2nc3ccc(cc3c(=O)o2)Br)Br	C02365618	P06986245
c1ccc(c(c1)c2nc3ccc(cc3c(=O)o2)Cl)I	C05024318	P07386272
CC1(N2[C@@H](CC(=N2)c3ccc(cc3)Br)c4ccccc4O1)C	C05499966	P08163302
C[C@H]1C(=Cc2ccccc2O1)/C=C/3\C(=O)N(C(=S)S3)C4CCCCC4	C01151476	P08361871
c1ccc2c(c1)C(=O)/C(=C/c3coc4c(c3=O)cc(cc4Cl)Cl)/S2	C05648190	P08417936
c1ccc(cc1)S(=O)(=O)[C@H]2c3ccccc3Oc4c2cc(cc4)Cl	C00948680	P09428036
CC1(CC2=NC3=CC(CC(=O)[C@H]3[C@@H](C2C(=O)C1)c4ccc(cc4)F)(C)C)C	C06664359	P10515082
c1cc(ccc1/N=C/c2ccc3c(c2)OCO3)I	C01228301	P13256261
c1cc(ccc1[C@H]2Cc3c(cnn3c4ccc(cc4)Cl)C(=O)C2)Cl	C09048978	P13887783
Cc1c2c(n(n1)c3ccccc3)C[C@H]([C@H](C2=O)Br)c4ccccc4	C06728263	P15277549
CC1(Cc2c(sc3n2cc(n3)c4ccc(cc4)Br)C(=O)C1)C	C12437763	P18278983
CC(C)n1c2c(sc(=S)n2c3ccccc3c1=O)c4ccc(cc4)F	C06803201	P19424419
c1ccc2c(c1)[C@H]3CC(=NN3[C@H](O2)c4ccccc4F)c5cccs5	C15016075	P22827038
CC(C)c1ccc2c(c1)[C@H](Cc3cccnc3S2)N4CCN(CC4)C	C19802361	P29406005
c1ccc(cc1)[C@H]2C=CSc3n2c4c(c5c(s4)CCCC5)c(=O)n3	C19898696	P29593748
CCn1c2c(sc(=S)n2c3ccccc3c1=O)c4ccc(cc4)C	C20378598	P30357561
c1ccc2c(c1)c(ncn2)Oc3cccc(c3)I	C24057692	P35680905
Cc1ccc2c(c1)c(cc(n2)c3ccc(s3)Cl)C(=O)N4CCCC4	C27977277	P41199466
Cc1ccc(c(c1)C)[C@@H]2c3cccn3CCN2C(=O)c4ccccc4C	C33700582	P49931710
Cc1c(nc2n1nc(s2)Br)c3ccc(cc3)Br	C36939205	P54908818
c1cc2c(cc1C(=O)c3ccc(cc3Cl)Br)OCCO2	C37365520	P55558198
Cc1ccc2c(c1)-c3c(ssc3=S)C(N2C(=O)c4ccco4)(C)C	C00851497	P56384889
C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c4cc(ccc4ncn3)Br	C01775453	P57460120
c1cc(ccc1c2cn3c(n2)ccc(n3)Cl)I	C38540643	P58332612
Cc1cccc(c1N2C(=O)/C(=C/c3cn(c4c3cccc4)C)/SC2=S)C	C39859145	P60481356
Cc1c(nc2n1nc(s2)C3CCCCC3)c4ccc(cc4)Br	C40963762	P62174946
c1cc(ccc1c2nnc3n2cc(s3)CI)Cl	C44547879	P67229479
CSc1ccc(cc1)/C=C\2/CCn3c2nc4ccc(cc4c3=O)Cl	C58210899	P87853938
CC1(C[C@@H]2[C@@H](C(=O)C1)C(=C3C(=N2)CC(CC3=O)(C)C)c4ccc(cc4)Cl)C	C59391017	P90322504
Cc1cc(c(c(c1)C)Cn2cnc3ccc(cc3c2=O)Br)C	C72039221	P111818501
C[C@@H]1Cc2ccccc2N1c3nccc(n3)c4ccc(cc4)Br	C72443459	P112703078
Cc1cc(ccc1N(C)C(=O)c2ccc(nc2Cl)Cl)Br	C60246209	P131570803
C[C@@H]1CN(c2ccccc2S1)C(=O)c3csc(n3)c4ccsc4	C88222758	P137967051
Cc1cc(cc(c1n2c3ccncc3nc2[C@@H](C)Cl)C)Br	C92529702	P144835369
Cc1cc2c(nc1)n(c(n2)[C@@H](C)Cl)c3cccc(c3)Br	C92559987	P144876809
Cc1cccc(c1C)n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl	C92576273	P144902167
C[C@@H]1CC[C@@H]([C@@H](C1)C)n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl	C92577049	P144903632
C[C@@H]1CC[C@@H]([C@@H]1C)n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl	C92577169	P144903869
Cc1ccc2c(c1)c(c(c(n2)C)C)C(=O)N3CCC[C@@H]3c4ccc(cc4)F	C95360438	P149776180
c1cc(cc2c1cc(cc2)Br)Oc3c(cncn3)Br	C97633965	P154773380
Cc1cc(nc2c1cccc2)c3nc(cc(n3)Br)Br	C97815241	P155242559
C[C@H](c1nc2cnccc2n1c3ccc(cc3Cl)Br)Cl	C98035620	P155747127
Cc1cc2c(nc1)n(c(n2)[C@H](C)Cl)c3cc(ccc3F)Br	C98038314	P155755342
c1ccc2c(c1)nc3n2c(=O)/c(=C\c4cc(ccc4F)Br)/s3	C33335194	P156331754
