ligand	c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4C[C@H](CN4C3=O)O	CHEMBl5606674	P10000709
CCCn1c2c(=O)[nH]c(=O)n(c2nc1N3CCCCCC3)C	C00364207	P05366442
Cc1c(snn1)C(=O)NN(C)c2cnc3ccccc3n2	C00114683	P05873997
c1ccc2c(c1)/C(=N/n3c(nnc3S)c4ccncc4)/C(=O)N2	C00047777	P06041212
Cc1c(cnn1C)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC	C06921773	P10904355
Cc1cccc2n1c(=O)c(c(n2)C)NC(=O)c3ccc4c(c3)OCO4	C09617109	P14736621
Cc1c(c(=O)n2c(c(sc2n1)C)C)NC(=O)c3ccc4c(c3)OCO4	C11768592	P17427558
Cc1c(nc2cc(nn2c1O)[C@H]3CCCCN3C(=O)[C@H]4CCCO4)C	C12337810	P18114133
Cc1nc2ncc3c(n2n1)ccn(c3=O)Nc4ccc(cc4)Cl	C12390182	P18206658
Cn1nc(nn1)NC(=O)c2c(c(c(c(c2F)F)OC)F)F	C14258559	P21854285
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)CN3CCc4ccccc4C3	C20026531	P29786510
CC(C)N1CNC2=N[C@H](n3c4ccccc4nc3N2C1)c5cccnc5	C20638708	P30794506
c1cc(oc1)c2c3c([nH]n2)CCN(C3)C(=O)c4coc5c4C(=O)CCC5	C23129291	P34321399
c1cc(ccc1[C@@H]2CC(=[NH+]c3n2nnn3)C(=O)[O-])Br	C26456166	P39030957
c1cc(c(cc1Cl)NC(=O)c2cnccn2)n3cncn3	C32983480	P48825015
c1nc2c(c3c(s2)CCCCC3)c(=O)n1CC(=O)N4CCNC4=O	C36360723	P54043498
C1CCCC2(CCC1)C(=O)N(C(=O)N2)CC(=O)N3CCOCC3	C03463356	P57382448
C[C@H]1CN(C[C@@H](O1)C)[C@@H](C)C(=O)/[NH+]=C/2\C=CC3=NC(=NC3=C2)[O-]	C39748039	P60272027
CN1CCN(CC1)/N=C/2\N/C(=N\N3CCN(CC3)C)/c4c2cccc4	C40802556	P61951754
c1ccc(cc1)[C@H]2/C(=N\O)/C(=Nc3n2nnn3)c4ccccc4	C05684862	P83017894
Cc1ccc(cc1NC(=O)N2CCc3c(ccs3)C2)n4cnnn4	C61196116	P93670083
C[C@H]1CCC[C@H](C1)Nc2nc(nc(n2)Cl)n3cncn3	C61537257	P94217619
Cc1c(s/c(=N\C(=O)C2=C([C@@H](S[C@@H]2n3cnnn3)C)C)/[nH]1)C	C63795443	P97955480
c1cscc1C(=O)N2CCCN(CC2)c3c4c([nH]cn4)ncn3	C54124910	P100138223
Cn1c2ccc(cc2nn1)[C@@H]3CC(=O)NCc4c3n5ccccc5n4	C65466828	P100670389
Cc1cc(ccc1NC(=O)c2c3c(onc3c(=O)n(n2)C)C)Cl	C65515109	P100753572
Cc1c(cc2cnn(c2n1)C(C)C)C(=O)Nc3cnn(c3)C	C25307663	P100899264
Cc1ccccc1N2CCN(CC2)C(=O)c3cnn4c3[nH]c(cc4=O)C	C67225556	P103273599
C[NH+]1CCC2(CC1)CN(CCN2C)C(=O)c3c(nc4ccccc4n3)[O-]	C67817463	P104130383
CCn\1c2ccccc2[nH]/c1=N\C(=O)c3ccc(=O)n(n3)C	C10652380	P111304075
Cn1c2c(c(n1)C(=O)N3CCC[C@@]4(CC3)CNC(=O)O4)CCCC2	C72172561	P112089821
CC(C)(C)c1nc([nH]n1)[C@H]2CN(CCO2)C(=O)[C@@H]3CCOC3	C76046280	P118574881
Cc1ccc2c(c1)nc([nH]2)[C@H]3CCCN3C(=O)c4c(nc5n4cccn5)C	C77485591	P120932057
c1cnc(cn1)C(=O)N2CCC(CC2)NC(=O)N3CC[C@H]4[C@@H]3CCCC4	C77645071	P121163283
Cc1cc(n2c(n1)nc(n2)C(=O)N[C@H]3[C@@H]4CCO[C@@H]4C3(C)C)C	C78162902	P121909116
c1cc(c(cc1Cl)C(=O)Nc2nccs2)n3cnnn3	C78760862	P122908231
Cc1cc(no1)NS(=O)(=O)c2ccc3c(c2)OCCO3	C00146283	P126159725
c1ccc2c(c1)cnn2CC(=O)Nc3nc4ccc(cn4n3)F	C85742189	P134234316
C/C(=N/Nc1c2nncn2c3ccccc3n1)/c4cccnc4	C33623138	P134772433
CCc1c(c(no1)C)NC(=O)c2cccc3c2oc(=O)n3C	C89399631	P139771775
Cc1cnc2n(c1=O)C[C@@H](CS2)C(=O)Nc3c4c(no3)CCCC4	C90703686	P141873655
Cc1ccc2nc(cn2c1)C(=O)N3CCC4(CC3)C(=O)NCCCN4C	C91738218	P143620743
CC(=O)N1CCCc2c1ccc(c2)S(=O)(=O)N3CCc4c([nH]cn4)C3	C95386556	P149834277
Cc1ccc(nn1)c2nc(on2)c3c(c(c([nH]c3=O)C)Cl)C	C95523388	P150131346
c1c(cc(c(c1C(=O)c2cnc3nnnn3c2)O)Cl)Cl	C95952700	P151105181
c1cc(cnc1)N2CCOCC3(C2)CCN(CC3)C(=O)c4ccn[nH]4	C96078240	P151335626
c1ccc2c(c1)cc(c(=O)[nH]2)[C@H]3CC(=O)Oc4c3c(=O)n5ccccc5n4	C96231955	P151645898
CN1c2cc3ccoc3cc2[C@H](C1=O)C(=O)Nc4nncs4	C28564081	P155383481
c1cnc(cn1)C(=O)N/N=C\c2c(nc3n2ccs3)Cl	C33402805	P155642002
c1ccc2c(c1)nc3n2CCN3C(=O)c4cc([nH]n4)c5ccco5	C20562166	P156284222
c1cc2c(cc1[C@@H]3CCN(CCS3)C(=O)c4[nH]ncn4)OCO2	C98318533	P156389453
