ligand	C[C@](COc1ccc(cc1)C(=O)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605171	P10001154
Cc1c(c(nc2c1c(nn2C(C)(C)C)C)C)CCC(=O)NN3CCOCC3	C04936271	P07206885
CC[C@@H](C(=O)NCc1ccc(cc1)C)n2c(=O)c3cc4c(n3c(n2)C)cco4	C05149763	P07607562
Cc1ccc(c(c1)n2c(nnn2)SCC(=O)Nc3nc(cs3)C)C	C03262839	P08273059
CN(c1cccc(c1)NC(=O)/C=C/c2ccc3c(c2)OCO3)S(=O)(=O)C	C04691070	P09013837
Cc1c(cnn1C)S(=O)(=O)Nc2nc3ccc(cc3s2)OC(F)F	C02804042	P09629359
Cc1c(n(c2c1c3nc(nn3cn2)c4ccc(cc4)N(C)C)CCCO)C	C06719339	P10674186
Cc1cc(c(n1c2[nH]ncn2)C)C(=O)CSc3nc4ccccc4n3C	C07719517	P11857075
c1ccc(cc1)c2nc(cs2)CC(=O)Nc3ccc(cc3)n4cnnn4	C08388680	P12682709
Cc1ccc(cc1C)n2c(nnn2)SCC(=O)Nc3nc(cs3)C	C09295487	P14244964
CCOc1cccc2c1oc(c2)c3csc(n3)NC(=O)c4ccnn4C	C11695091	P17339615
Cc1cc2c(cc1C)n(cn2)Cc3cc(n[nH]3)C(=O)N4CC[C@@H](C4)COC	C11935082	P18177740
Cc1nc(no1)c2cc(sc2)S(=O)(=O)Nc3cccc(c3)C(=O)C	C13346266	P20500060
c1cc(cc(c1)NS(=O)(=O)c2cccc3c2nsn3)Cn4cccn4	C14232509	P21812897
c1ccnc(c1)c2ccc(nn2)SCC(=O)Nc3ccc4c(c3)OCO4	C17204096	P25856699
Cc1cc(on1)c2cnc(nc2C3CCN(CC3)C(=O)C4CC4)NC5CC5	C19122758	P28242315
CCOc1cc2c(cc1CNC(=O)c3cnc4cc(nn4c3C)C)O[C@@H](C2)C	C25387351	P37521403
Cc1c(cc2cnn(c2n1)C(C)C)C(=O)NCCc3ccc4c(c3)OCCO4	C31353342	P46190583
CCCCn1c(=O)ccc(n1)C(=O)Nc2ccc3c(c2)nc4n3CCCCC4	C30011450	P46671310
Cc1c(cn(n1)c2ccc(cc2)c3nc(on3)C4CC4)C(=O)NC5CCCC5	C33258652	P49186236
c1cc(ccc1/C=N\NC(=O)c2ccncc2)Oc3c(cnc(n3)Cl)F	C33349889	P49363375
C[C@@H](c1ccccc1)n2cc(nn2)C(=O)NC[C@@H]3COc4ccccc4O3	C04986252	P56581479
c1ccc(c(c1)NC(=O)CSc2ccc3nnc(n3n2)c4ccncc4)F	C04328034	P56853996
c1cc(cnc1)NC(=O)CSc2ccc3nnc(n3n2)c4ccc(cc4)F	C38575169	P58391221
c1cc(cc(c1)F)c2nc3n(n2)c(cs3)CCNC(=O)c4cnccn4	C38669174	P58539563
c1cc(cc(c1)N2CCCCC2)NC(=O)Cc3ccc(cc3)n4cnnn4	C55367826	P87739693
Cc1cc(c(s1)C)S(=O)(=O)Nc2ccc(cc2)c3nnnn3C4CC4	C26538381	P87743873
Cc1ccc(o1)CNC(=O)C2CCN(CC2)c3cnc(nc3)N4CCCC4	C65166367	P100134458
CC[C@H](C)NC(=O)Cn1c(=O)c2cc(nn2cn1)c3cccc4c3cccc4	C67208403	P103249254
CCn1c(nn(c1=O)C)[C@@H]2CCCN(C2)C(=O)NC(C)(C)CC(C)(C)C	C67674939	P103910352
C[C@H](c1ccccc1)NC(=O)[C@@H]2CCCN(C2)c3cc(ncn3)n4cccn4	C70656005	P109002965
C[C@@H](c1ccc(cc1)n2cncn2)NC(=O)/C=C/c3ccc4c(c3)OCO4	C25692003	P111311268
CC(C)c1cc(on1)CN(C)c2c3c(nc(n2)c4ccccn4)CNCC3	C72153118	P112036405
Cn1c2ccccc2nc1CCNc3c4cnn(c4nc(n3)C5CCCC5)C	C72425501	P112668604
CC(C)n1c(ccn1)NC(=O)Cn2c3ccccc3nc2c4cscn4	C72857256	P113373792
Cc1c(c(on1)C)[C@@H](C)NC(=O)N2CCN(CC2)CCN3[C@@H](CC[C@@H]3C)C	C73234814	P113990593
c1cc2cc(nn2nc1)C(=O)Nc3ccc(cc3)CCC(=O)N4CCCCC4	C77914679	P121569911
Cc1cccc(c1C)Oc2c(cccn2)NC(=O)N(C)Cc3cnn(c3)C	C56639645	P124248868
CC(C)CN1CCCn2c(cc(n2)CNC(=O)c3c4c(on3)CCCC4)C1	C82087637	P128088609
Cc1ccc(c(c1)N(C)C)CNC(=O)N2CCN(CC2)Cc3cc(no3)C	C84905152	P132882403
CCOC(=O)Nc1nc2c(s1)CN(CC2)S(=O)(=O)C3CCCCC3	C90495308	P141504876
CN(C)c1ccc(c[nH+]1)CN2C[C@H]([C@@H](C2)C(=O)[O-])c3ccc4c(c3)OCO4	C91492959	P143178213
CCCn1c(=O)ccc(n1)C(=O)Nc2c(cn(n2)c3ccccc3Cl)C	C92645664	P145005625
c1ccc(c(c1)C2(CC2)CNc3c4cnn(c4ncn3)c5ncccn5)Cl	C92900277	P145443492
C[C@@H](c1cc2cc(ccc2o1)Cl)NC(=O)N3CCN(C(=O)C3)CCOC	C93795333	P146951213
Cc1ccc(o1)CNC(=O)c2cc(cn2C)c3cnc(nc3)N4CCCC4	C96147576	P151459411
Cc1nc(cs1)c2ccc(cc2)c3nc(on3)[C@@H](C)NC(=O)c4ccco4	C65032257	P151956358
CN(c1cccc(c1)NC(=O)/C=C\c2ccc3c(c2)OCO3)S(=O)(=O)C	C34705900	P152774775
Cc1cc(c2cnn(c2n1)C(C)C)C(=O)NCCc3ccc4c(c3)OCO4	C96995164	P153515275
CS(=O)(=O)c1ccccc1c2nnc(o2)NC(=O)/C=C\c3cccs3	C97571419	P154634612
Cc1cc(n(n1)c2cc(ncn2)NC(=O)[C@H](C)Oc3ccccc3Cl)C	C98293137	P156350586
