ligand	CC[C@@H]1[C@@H](Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5604254	P10001271
Cc1ccc(c(c1)C)C(=O)c2c(c3c(cc(nc3s2)C)C)N	C00187784	P04637941
CCc1c(c2c(c(sc2nc1C)C(=O)c3cccs3)N)C	C00188447	P04638969
c1cc(sc1)C(=O)c2c(c3cc4c(nc3s2)CCCC4)N	C00587007	P05643976
C[C@@H](c1cccs1)NC(=O)Nc2cccc3c2cccc3	C00859462	P18559114
CC(C)c1cc2c(c(c1O)O)[C@@]34CCCC([C@@H]3C[C@@H]2OC4)(C)C	C13383630	P20563851
c1cc(cc(c1)O)C(=O)/C=C/c2cc(cc(c2O)Cl)Cl	C16957585	P25536191
Cc1c(c(c(c(c1C)C)[C@@H](c2ccc3c(c2)OCO3)N)C)C	C21304958	P31800918
CC[C@@H]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccccc4C)O)C1	C06706966	P33612767
Cc1nc2cc(c(cc2s1)N)O[C@@H]3C[C@H](CC(C3)(C)C)C	C35342958	P52438208
Cc1ccsc1c2c(c(on2)N)c3c(cccc3Cl)Cl	C36936352	P54905949
c1cc(cc(c1)Cl)c2c(noc2N)C[C@H]3C[C@H]4CC[C@@H]3C4	C36936465	P54906064
Cc1cc(ccc1N[C@@H]2CCSc3c2cccc3)C(=O)O	C37120644	P55196381
CC(C)(C)Cc1c(c(n(n1)C)N)c2c(cccc2Cl)Cl	C37351208	P55544867
c1ccc2c(c1)nc(o2)SCc3ccc(c(c3)N)Cl	C37402956	P55610416
c1ccc2c(c1)nc(n2C3CC3)c4ccc(cc4N)Br	C37742615	P56118441
c1cc2c(cc1[C@H](c3cc4c(s3)CCCC4)Cl)[nH]c(=O)[nH]2	C40270411	P61134316
CC(C)(C)Cc1cc(n(n1)c2ccccc2Br)N	C40671040	P61736524
CCCn1c2c(cccc2Cl)nc1[C@]3(CCC[C@@H](C3)C)N	C41035479	P62280893
C[C@H](c1ccc(s1)Cl)NC(=O)Nc2c(cccc2F)F	C43265143	P65391072
CC(C)Cc1c(nn(c1N)C)c2cccc(c2Cl)Cl	C43375805	P65590236
CC[C@@H](c1cccs1)n2c3ccc(cc3nc2N)Cl	C49531564	P73953178
Cc1cc(cc(c1)N(C)c2c(c(cc(n2)C)C)C(=S)N)C	C49972894	P74727756
C1CCC(CC1)(CO)NC(=O)C23CC4CC(C2)CC(C4)C3	C53073843	P79561008
CCC(C)(C)c1c(c(n(n1)C)N)c2c(cccc2Cl)F	C54403328	P81864241
c1ccc(cc1)Cc2cccc3c2oc(n3)c4cccc(c4)N	C57352769	P86101283
C[C@]1(NC(=S)N(N1)c2ccc(cc2)Cl)c3cccs3	C59453830	P90468935
CC(C)[C@H]\1[C@@H](N[C@H](C/C1=N\O)c2ccccc2)c3ccccc3	C13468117	P90841301
c1cc(c(c(c1)Cl)OCc2c(ccc(n2)N)Cl)Cl	C61640485	P94382863
Cc1ccc(s1)[C@H](C)NC(=O)c2ccc3c(c2)c(c([nH]3)C)C	C39915325	P100131207
C[C@H]1CC[C@H]([C@@H](C1)C)NC(=O)c2ccc(cc2O)Br	C70115724	P108079211
Cc1c(cccc1O)NC(=O)c2cc3c(s2)CCCCC3	C70332465	P108424781
CC(C)c1ccc(cc1)c2csc(n2)c3cccnc3N	C70443149	P108618834
C[C@H]1CC[C@@H]([C@@H](C1)C)n2c3ccc(cc3nc2N)Br	C70982340	P109542295
Cc1nnc(s1)S[C@H]2CCCCCCCCCC[C@H]2N	C81873669	P127708852
CC[C@H](C)S(=O)(=O)[C@@H]1CCCCCCCCCC[C@@H]1N	C81937384	P127826781
c1cc(c(cc1Cl)c2c(c(no2)N)Br)Cl	C86517536	P135450659
CCC[C@@H]1CCC[C@@H](CC1)n2c(c(c(n2)C)Br)N	C86947753	P136090508
C[C@H](C(C)C)N(C)C(=O)c1c(c2c(s1)cccc2Cl)N	C88640773	P138642898
c1cc(c2c(c1)oc(n2)c3cc(ccc3Br)F)N	C89065479	P139300872
C[C@](Cc1c2ccccc2n(n1)C)(c3ccccc3Cl)N	C89176625	P139472658
C[C@H](c1c(c(no1)N)c2c(cccc2Cl)Cl)C(C)C	C90302842	P141166875
c1cc(sc1)c2c(c(no2)N)c3ccc(cc3Cl)Cl	C90303859	P141167892
CCc1c(c(nc(n1)[C@@H]2CCC[C@H](C2)CC)N)Br	C90754295	P141960502
Cc1cc(cc(c1)F)n2c3cc(ccc3nc2N)Br	C91516641	P143208380
[H]/N=C\1/NC[C@H](N1c2cccc(c2)Cl)c3ccc(s3)CC	C93378881	P146204886
CCc1ccsc1c2c(c(n(n2)C)N)c3ccc(cc3)F	C94531413	P148181844
c1cc(cc(c1)Cl)SCc2nc3c(cccc3o2)N	C94543491	P148199627
CCc1ccc2c(c1)nc(o2)c3ccc(c(c3)Br)N	C94575474	P148247085
Cc1cscc1c2nc(c3c4c(sc3n2)CCCC4)N	C94864671	P148692661
C[C@@H]1CCc2c(sc3c2C(=O)N[C@H](N3)/C=C/c4ccccc4)C1	C04656231	P154994788
