ligand	CC(C)c1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5602956	P10000932
CCNc1ccccc(c1=O)C(=O)/C=C/c2c(cccc2Cl)Cl	C04667377	P06575910
c1ccc(cc1)CSCC(=O)Nc2ccc3c(c2)c4c(o3)CCCC4	C04694828	P06676884
C[C@H](C(=O)N/N=C/c1cccc(c1)Br)Sc2ccccc2	C00831117	P06728530
c1ccc(cc1)CSCC(=O)NC2c3ccccc3Oc4c2cccc4	C01593450	P08504367
c1ccc(cc1)CSCC(=O)Nc2nc3ccc(cc3s2)Cl	C07486021	P11577442
Cc1ccc(cc1F)CNC(=O)Cc2csc(n2)c3cccs3	C09114318	P21558505
CC(C)[C@@H](c1ccc(cc1)F)NS(=O)(=O)c2ccc(s2)Cl	C15363941	P23274737
c1ccc2c(c1)ccn2CCCNC(=O)c3cc(c(cc3Cl)Cl)F	C15534811	P23488900
COc1cc(c(cc1Cl)OC)NCc2ccc(c(c2)Br)F	C20008740	P29764645
Cc1ccsc1C(=O)NC[C@@H](c2cccs2)N3CCC(CC3)C	C22680804	P33706293
c1ccc(c(c1)C(=O)NC2C3CC4CC(C3)CC2C4)SC[C@@H]5CCCO5	C24135537	P35791673
Cc1cc(c(c(c1)C)NC(=O)CCSc2ccc3ccccc3n2)C	C32528140	P48034646
COc1cc(c(cc1OC)Cl)NCc2ccc(c(c2)Br)F	C37043827	P55065600
c1cc(cc(c1)NCc2ccc(s2)Br)Cn3cccn3	C37125559	P55199394
C[C@H](CNCc1cc2c(c(c1)Br)OCO2)c3ccccc3	C37301073	P55463719
c1ccc(cc1)Cn2cc(cn2)NCc3ccc(s3)Br	C37784937	P56185779
Cc1cccc(c1)CNC(=O)Cn2c3ccccc3cc2c4cccs4	C08596899	P56972283
C[C@@H](c1ccc(s1)Br)Nc2cccc(c2)Cn3cccn3	C38003125	P57113815
C[C@H](c1ccc(s1)Br)Nc2ccc(cc2)Cn3cccn3	C38003416	P57114106
Cc1cnc(c(c1OC)C)CN[C@@H](C)c2cccc(c2)Br	C38012607	P57141286
C[C@@H](Cn1c2cc(ccc2nc1CSc3ccc(cc3)Cl)Cl)O	C40401818	P61327973
Cc1ccc(c(c1)Br)S(=O)(=O)NCCC2=CCCCC2	C40432317	P61377556
Cc1cc(ccc1S(=O)(=O)NCCc2ccc(s2)Cl)Cl	C49335373	P73684281
CCNCc1cc(c(nc1)Oc2ccc(cc2Br)Cl)Cl	C51550315	P77249744
CCN[C@@H]1COc2c1ccc(c2)OCc3cccc(c3)Br	C62804795	P96381445
CC(C)N(C)CC(=O)NC[C@H]1CC2c3ccccc3C1c4c2cccc4	C65497466	P100738567
c1ccc(cc1)CCNC(=O)/C=C/c2cc3cc(ccc3o2)Br	C67339414	P103431972
C[C@@H](c1csc(n1)C(C)C)NC(=O)[C@H]2C[C@@H]2c3cccc(c3)Cl	C74160091	P115554736
c1ccc(c(c1)CCNC(=O)c2cccc3c2occ3)c4cccs4	C77887667	P121534991
CCNCc1c2ccccc2n(n1)Cc3ccc(s3)Br	C80068732	P125096730
COc1ccc(cc1Br)NCCc2ccc3c(c2)CCO3	C88319909	P138128832
CC[C@@H](c1nnc(s1)c2cc(ccc2Cl)Br)NCC	C88825025	P138951795
CC(C)(C)CC(=O)N1CCC(CC1)N[C@H]2CCC[C@H](C2)C(F)(F)F	C89137418	P139420410
CCc1c(c(n(n1)CC)C[C@H](c2ccc(cc2Cl)Cl)O)Cl	C89354401	P139716151
CCc1c(c(n(n1)CC)CN[C@H]2CCCC[C@@H]2Cl)Br	C89378663	P139779564
CCNc1c(c(nc(n1)CSc2ccccc2Br)C)C	C90247644	P141076743
CCNc1c(c(nc(n1)CSc2cccc(c2)C)C)Br	C90752479	P141958686
CCc1c(c(nc(n1)Cc2cc(cc(c2)F)F)NCC)Br	C90754590	P141960797
CCCNc1c(c(nc(n1)C2CCCC2)CC)I	C90754967	P141961174
CC(C)c1c(c(nc(n1)CSC2CCCCC2)NC)Br	C90756658	P141966322
CCNc1c(c(nc(n1)CC(C)C)C(C)C)I	C90757028	P141966692
C[C@@H](c1ccc(c(c1)Br)OC)N[C@@H](C)c2ccc(cn2)F	C92196065	P144348437
C[C@H](CC1CC1)NS(=O)(=O)c2cc(c(s2)Br)Cl	C94722649	P148466715
Cc1c(sc(n1)c2cccs2)CNC(=O)Cc3ccc(cc3)Cl	C96342381	P152009537
Cc1ccccc1CC(=O)NCc2c(nc(s2)c3ccccc3C)C	C96342874	P152010030
c1cc(ccc1CCNC(=O)/C=C\c2ccc(o2)Br)Cl	C96523355	P152519606
CC(C)c1c(snn1)[C@@H](Cc2cc(cs2)Br)NC	C97069862	P153674540
CCNc1ccccc(c1=O)C(=O)/C=C\c2ccc(cc2)Br	C97474756	P154394990
CC(C)c1ccccc1N/C=C(/C#N)\c2nc(cs2)c3ccc(cc3)F	C06708639	P156262063
c1ccc(cc1)C(=O)c2ccc(s2)CNC(=O)c3ccccc3Cl	C98290586	P156347992
