ligand	c1cc(c(cc1N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)Cl)C#N	CHEMBl5606663	P10000705
c1ccc(cc1)n2ncc(n2)/C=C/3\C(=O)NC(=O)S3	C09871775	P15092927
Cc1nc2n(n1)[C@@H](C3=C(N2)C[C@@H](CC3=O)C)c4ccco4	C10339538	P15702411
C[C@@H]1CCCN(C1)S(=O)(=O)N2CCC(=NO)CC2	C20257987	P30174682
CC(=O)N1CCC[NH+](CC1)Cc2nc3ccsc3c(n2)[O-]	C27564772	P40662907
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCOCC2(C)C	C36102252	P53630242
C[NH+](C)C1CCN(CC1)C(=O)N2CCC[C@H](C2)C(=O)[O-]	C36192941	P53768587
c1cc2c(cc1C(=O)[O-])[nH+]cn2[C@H]3CCS(=O)(=O)C3	C36780051	P54660133
[H]/N=C\1/C(=C2CCC[C@@H]2S1)c3nc(no3)c4ncccn4	C36814738	P54713396
C1CCC(CC1)N2C(=O)/C(=C\[C@@H]3C=CC=N3)/C(=O)NC2=O	C39024632	P59128262
C[C@H]1[C@@H](Oc2ccccc2O1)C(=O)Nc3ccn(n3)C	C44891996	P67675292
C[NH+]1CCC[C@@H](C1)N(C)C(=O)N2CCC[C@@H](C2)C(=O)[O-]	C53249290	P79862496
C[NH+]1CCC[C@H](C1)N(C)C(=O)N2CCC(CC2)C(=O)[O-]	C53249295	P79862501
C[C@@H]1c2nnc(n2CCN1)[C@@H]3COc4ccccc4O3	C53710404	P80769295
C[C@H]1c2nnc(n2CCN1)[C@H]3COc4ccccc4O3	C53710412	P80769304
CC(C)(C)[NH+]1CCN(CC1)C(=O)N2CC[C@@H](C2)C(=O)[O-]	C62135605	P95345570
Cc1cc([nH+]c(c1C(=O)[O-])N2CCn3ccnc3C2)C	C62321036	P95648907
C[C@@]1(CCN(C1)C(=O)N(C)[C@@H]2CCC[NH+](C2)C)C(=O)[O-]	C62935614	P96564303
C[C@@]1(CCN(C1)C(=O)N(C)[C@H]2CCC[NH+](C2)C)C(=O)[O-]	C62935616	P96564305
Cc1c(cnn1C)[C@H]2C3=C(N=N[C@H]3NC(=O)CS2)C	C63808285	P98831292
C[C@@H]1C(=C(N=N1)C)S(=O)(=O)N2CC[C@H]3CC[C@@H](C2)N3	C65451377	P100687905
C1CCN(CC1)C(=O)CN2C(=O)NC(=O)C23CCCC3	C70508843	P108759403
CN1CCc2c(sc(n2)NC(=O)C3=COCCO3)C1	C39734146	P108957603
Cn1c2c(cn1)c(=O)n(cn2)Cc3cc(cs3)C#CCO	C71204863	P109941517
Cc1c[nH]nc1[C@@H]2CCCN(C2)C(=O)c3c(noc3C)C	C72385665	P112566105
CC[C@@]1(CCCN(C1)c2c3c(nn(c3ncn2)C)C)O	C72474650	P112751785
CC[C@]1(CCCN(C1)c2c3c(nn(c3ncn2)C)C)O	C72474651	P112751786
c1c(c[nH]c(=O)c1Cl)S(=O)(=O)N2CCCOCC2	C81678295	P127416417
Cc1[nH]o/c(=N\C(=O)c2ccc(o2)Br)/n1	C42702810	P128036536
Cc1c2c(ncnc2on1)N3Cc4ccccc4[C@@H](C3)O	C82139093	P128221536
CC[C@@H]1C(=O)NC2(CCCC2)C(=O)N1c3cnn(c3)C	C86347214	P135210080
C[C@@H]1C(=O)N[C@H](C(=O)N1c2cnn(c2)C)c3ccccc3	C86347232	P135210098
c1ccc(cc1)[C@@H]2c3nnc(n3CCN2)c4csnn4	C87466935	P136826195
c1ccc(cc1)[C@H]2c3nnc(n3CCN2)c4csnn4	C87466936	P136826196
C1CS(=O)(=O)C[C@H]1Nc2c(nnc(n2)Cl)Cl	C87967279	P137585199
CC1(CNCCN1Cc2cc(=O)n3c(n2)scn3)C	C88140048	P137846904
Cc1c(sc(n1)NC(=O)c2cnn3c2OCCC3)C	C90583943	P141659418
C[NH+](C)[C@@H]1CCCN(C1)C(=O)N2CCC[C@@H](C2)C(=O)[O-]	C91427309	P143066841
[H]/N=C/1\C=C([C@@H](S1)c2nc(no2)[C@@H]3CN(CCO3)C)C	C91683903	P143520058
CN1CCO[C@@H](C1)CN2C(=O)NC(=O)C23CCCCC3	C92080033	P144168946
CN1CCO[C@H](C1)CN2C(=O)NC(=O)C23CCCCC3	C92080034	P144168947
CC(C)c1nc([nH]n1)C(=O)N2CCO[C@H]3[C@@H]2CCCC3	C95054219	P149030661
CC(C)c1[n-]nc(n1)C(=O)N2CC[C@H]3CC[C@@H](C2)[NH+]3C	C95065619	P149068524
Cc1cnc(nc1)N2CCc3c(c[nH+]c(c3C(=O)[O-])C)C2	C96067315	P151300899
c1[nH]c2c(n1)CCN(C2)C(=O)c3c4c(on3)CCCC4	C96135694	P151446215
c1ccc2c(c1)ncc(n2)/C=C\C(=O)N3CCNC(=O)C3	C96305077	P151869682
C1CCc2c(c(n[nH]2)C(=O)N3CCN(C(=O)C3)C4CC4)C1	C96450190	P152300460
Cc1c2c(n(n1)[C@H]3CCS(=O)(=O)C3)N=C(C[C@H]2C(C)C)O	C71283146	P152695497
Cc1nnc2n1C[C@@H](CC2)Nc3cnc4ccccc4n3	C97199274	P153899402
CCc1cc(n[nH]1)C(=O)N2C[C@H]3CC[C@@H]2CN(C3)C(=O)C	C97301426	P154085094
Cc1c(cn(n1)C)[C@@H]2CC(=Nc3c2cnn3C(C)C)O	C71279421	P155892630
