ligand	C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C	CHEMBl5606894	P10000024
Cc1nc(c2c3c(sc2n1)C[C@@H](CC3)C)N4CCN(CC4)C(=O)c5ccc(cc5)F	C01377127	P05487597
c1cc(ccc1CN2C(=O)/C(=C/c3ccc(o3)I)/SC2=O)F	C01007767	P06068316
Cc1ccccc1/C=C\2/C(=O)N(c3cc(ccc3S2)C(=O)N4CCOCC4)C	C04932186	P07199668
CC(=O)N(c1c(cc(cc1Br)Br)Br)N=O	C04975083	P07275937
Cc1c(nc(nc1N2CCCN(CC2)C(=O)c3cc(cc(c3)Cl)Cl)C)C	C00694171	P08053061
c1ccc\2c(c1)CN3C=C(C=CC3=N/C2=N\C(=O)C45CCC(C4)CC5)Br	C05446699	P08067064
Cc1nc(cs1)c2ccc(cc2)n3c(cnn3)c4ccc(cc4)Br	C05748728	P08585979
c1cc(cc(c1)Cl)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)C4CCCCC4	C05270204	P09091329
CC1(CC2=C([C@@H](N3C(=O)CCSC3=N2)c4ccc(cc4)Br)C(=O)C1)C	C03199702	P09531125
C[C@H]1c2cc3c(cc2CCN1S(=O)(=O)c4ccc(cc4)Cl)OCCCO3	C05355106	P09719954
CS(=O)(=O)N1CCN(CC1)C(=O)c2c(c3ccc(cc3s2)Cl)Cl	C06729095	P10631681
Cn1c(=O)c2ccccc2c(n1)C(=O)N3CCc4c(ccs4)[C@H]3c5cccs5	C07947503	P12116655
c1cc2c(cc1[C@@H]3CCCN3C(=O)c4cc5cc(ccc5s4)F)OCCCO2	C08369070	P12654719
c1cc(ccc1S(=O)(=O)N2CCc3cc4c(cc3C2)OCCCO4)Br	C09347866	P14323319
Cc1ccc(n1c2nc3ccc(cc3s2)C(=O)N4CCc5ccccc5C4)C	C09547670	P14634035
c1cc2c(cc(=O)oc2cc1Br)Cn3c(=O)c(c(cn3)Cl)Cl	C10284722	P15635042
CC(=O)N1[C@H](CC(=N1)c2ccc(cc2)Br)c3ccc4c(c3)nccn4	C12420956	P18254706
Cc1cc(ccc1C(=O)[C@@H]2CCCN(C2)C(=O)c3cn4ccsc4n3)Cl	C12445064	P20489424
Cc1cc(ccc1I)n2c(cc(c2C)/C=C/3\C(=O)N(C(=O)S3)C)C	C15768674	P23770173
c1ccc-2c(c1)CCc3c2sc(c3)C(=O)N4CCC(CC4)C(=O)N5CCOCC5	C17909011	P26784788
Cc1c2c(n(n1)S(=O)(=O)c3ccc(cc3)Br)CC(CC2=O)(C)C	C18192425	P27199788
c1ccc2c(c1)cccc2CN3CCN(CC3)C(=O)c4ccc5c(c4)OCCO5	C22227911	P33055046
c1cc(cc(c1)Br)n2cc(nn2)C(=O)N3CCc4c(ccs4)C3	C32816476	P48593789
c1cc2c(cc1Br)nc(n2C3CCS(=O)(=O)CC3)CCCl	C36912216	P54868197
c1cc(cc(c1)Br)C(=O)N2CCN(CC2)C(=O)[C@H]3C[C@@H]3c4cccs4	C38727845	P58638907
Cc1c(sc(n1)C)C(=O)N2CCN(CC2)c3nc4c(s3)cccc4Cl	C36687686	P58766093
Cc1nnc(s1)/N=C/2\N(C(=O)/C(=C/c3cccc(c3)Br)/S2)C	C39866147	P60489109
c1cc(sc1)C2=NO[C@@]3(C2)CC(=O)N(C3=O)c4ccc(cc4)Br	C40267188	P61130044
C[C@@H]1Cc2cc(c(cc2N1C(=O)C)S(=O)(=O)N3CCCCC3)Br	C40450730	P61404674
c1cc2c(cc1C(=O)N3CCC[C@@H]3c4ccsc4)nc5n(c2=O)CCCCCC5	C46844098	P70324580
c1cc2c(cc1Br)c(=O)n(cn2)CC(=O)c3ccc(s3)Br	C22986886	P72288828
Cn1c2cc(c(cc2n(c1=O)C)Br)C(=O)c3ccc(o3)Br	C51928417	P77766116
Cc1ccc(cc1)S(=O)(=O)/N=C/2\[C@@H](C(C(=O)C(=C2C)Cl)(Cl)Cl)Cl	C16807735	P81502110
C1CCN(CC1)C(=O)C2CCN(CC2)C(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C69302369	P106572443
c1ccc2c(c1)c(=O)cc(o2)C(=O)N3CCN(CC3)Cc4ccc(s4)Cl	C18111164	P106730664
c1ccc(cc1)c2ccsc2C(=O)N3CCc4c(c(no4)c5ccncc5)C3	C77980179	P121669598
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c3cc(oc3Br)CCl	C91257592	P142726299
c1c2c(cnc1Br)n(nc2I)[C@@H]3CCCCO3	C95616966	P150350401
c1cc(cc(c1)Br)[C@@H]2CC(=NN2C(=O)[C@H]3CCCO3)c4ccco4	C96012486	P151208263
CC(C)c1c(nc(s1)Cl)C(=O)N2C[C@H]3CN(c4ccccc4[C@H]3C2)C(=O)C	C96268372	P151731165
c1ccc(cc1)c2ncc3c(n2)CCN(C3)S(=O)(=O)c4cc(ccc4F)F	C65169313	P152066919
CC(C)C(=O)/N=C\1/N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3cccc(c3)Br	C09240651	P152303936
CN1CCCN(CC1)C(=O)c2cc3c(s2)CCN(C3)C(=O)c4ccc(cc4)Cl	C65201432	P153763106
CN1C[C@H](CCC1=O)n2c3ccc(cc3nc2CCl)I	C97355295	P154170246
C[C@H]1CN(CCO1)C2CCN(CC2)C(=O)c3ccc(cc3)C4SCCS4	C97393449	P154243546
c1c2c(cc(c1I)F)n(c(n2)CCl)C[C@@H]3COCCO3	C97408737	P154279511
c1ccc\2c(c1)CN3C=C(C=CC3=N/C2=N\C(=O)c4cccnc4)I	C13305267	P155267807
CN1CCO[C@@H](C1)Cn2c3cc(c(cc3nc2CCl)I)F	C97997608	P155650370
Cc1ccc(cc1)/N=C\2/C(=O)[C@H](/C(=N\c3ccc(cc3)C)/C(=O)[C@H]2Cl)Cl	C98219845	P156208472
c1cc2c(cc1[C@H]3CCN(CCS3)C(=O)c4ccc5c(c4)scn5)OCO2	C98317932	P156383856
