ligand	COc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5602824	P10000016
CC(C)OCCCn1c(=O)c2c(c3ccccc3s2)[nH]c1=S	C02961707	P04674027
Cc1c(sc(c1C(=O)O[C@H](C)c2ccc(cc2)F)NC(=O)C)C	C04549922	P06334445
CCCOc1c(cc(cc1Cl)/C=C/2\C(=O)NC(=S)S2)OC	C02824554	P07440208
c1ccc(cc1)N/C(=N/N=C/c2ccc(cc2)Cl)/c3ccccn3	C03182947	P07952961
Cc1ccc(cc1)CNC(=O)c2cnc(nc2C(F)(F)F)SC	C06938311	P10928172
c1cc(cc(c1)Cl)C(=O)NCCc2csc(n2)c3ccncc3	C19942537	P29673950
CCSc1ccccc1C(=O)NC[C@H]2COC3(O2)CCCCC3	C38568592	P58380671
Cc1cccc(c1NC(=O)N(Cc2ccc(o2)[C@H]3C[C@H]3C)C4CC4)C	C43357953	P65564510
CCn1cc(cn1)[C@H](C)Nc2cc(ccc2N(C)C)Br	C44498379	P67153456
Cc1cc(c2c(c1)sc(n2)NC(=O)CSCc3ccncc3)C	C48210481	P72132410
c1cc(c(cc1Br)CSc2[nH]ncn2)OC(F)F	C49477777	P73873320
CC[C@@H]1CO[C@@H](CN1c2c(cc(cn2)Br)CNCC)C	C51518817	P77205883
CN(Cc1c(cccc1Cl)F)CC(=O)Nc2cccnc2Cl	C58160022	P87726715
CC(C)Cn1ccnc(c1=O)NCc2ccccc2Br	C61764612	P94607680
Cc1ccc(s1)S(=O)(=O)NC[C@H]2CCN(C2)c3ccccc3	C62573963	P95992470
CC(C)N1[C@@H](c2ccccc2CC1=O)C(=O)NCCC3=CCCCC3	C65169833	P100140401
Cc1ccccc1C[C@@]2(CCCN(C2)c3c(cncn3)C(C)C)CO	C67459094	P103605618
CC#CCn1cc2c3c1cccc3[C@@H](N[C@@H](C2)C(=O)OC)CC(C)C	C67895973	P104240213
CCn1c(=O)c2c3c(sc2nc1SCCCO)C[C@@H](CC3)C	C25042798	P105778007
Cc1c(c(n(n1)C)C)/C=C/C(=O)Nc2ccccc2SC(F)F	C69289783	P106537422
Cc1ccccc1S(=O)(=O)NC(=O)[C@H](C)Sc2ccccc2	C48424730	P106978435
CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)NC(C)(C)CC(C)(C)C	C42705300	P111421774
c1cc(sc1)c2cc(ccc2F)CNC[C@@H]3CCc4nncn4C3	C71877305	P111512566
c1cc(ccc1c2ccc(s2)CNC[C@@H]3CCc4nncn4C3)F	C71877309	P111512570
C[C@@H]1CN(C[C@@H](O1)C)CCCNC(=O)C23CC4CC(C2)CC(C4)C3	C32297173	P111528863
CC(C)n1c2ccccc2nc1CCNC(=O)c3c(cccc3F)F	C72288857	P112348506
CCS[C@H]1CCC[C@@H]1NC(=O)[C@@H]2CCCN(C2)C(=O)C(C)(C)C	C75093454	P116936558
CC[C@@H](C)NC(=O)[C@@H]1C[C@@H](N([C@@H]2[C@@H]1CCCC2)C(=O)CSC)C	C75581950	P117662087
C[C@@H](C(=O)N[C@@H]1[C@@H]2CCO[C@@H]2C1(C)C)Oc3ccc(cc3)SC	C78156137	P121901864
C[C@@H](c1ccc(cc1)Cl)[NH+](C)C/C(=N/c2cccnc2Cl)/[O-]	C79076022	P123448493
CCCC(=O)N1CCCC[C@H]1C(=O)N[C@@H](C)c2cc(sc2C)C	C57469172	P124706167
Cc1ccc(cc1)/C=C/S(=O)(=O)N[C@@H](C)c2c(nc(s2)C)C	C56141190	P131668552
Cc1ccc(cc1)SCCNC(=O)c2ccc3c(c2)OCCCO3	C32740648	P131687064
Cc1ccc(cc1F)CNC(=O)Cc2csc(n2)c3ccccn3	C12861890	P131721418
CCn1c(=O)[nH]nc1SCC2(CCCCC2)CBr	C86536956	P135471217
CCn1c2ccccc2nc1[C@H](C)NC(=O)Cc3cccc(c3F)F	C87320251	P136613339
Cc1c(cn(n1)C)[C@@H](C)Nc2cccc(c2COC)Br	C87409288	P136744169
CC(C)Cn1c(ncn1)C[C@@](C)(c2ccc(cc2)Br)O	C88603486	P138585484
CC[C@H]1CN[C@@H](CN1Cc2c(c(nn2CC)C)Br)CC	C89282094	P139623561
CC(C)c1cc(ccc1NCc2nc(on2)C3CC3)Br	C89674856	P140183770
Cc1nc2ccccc2n1CCCNC(=O)c3cc4c(s3)CCC4	C89729964	P140276699
CC[C@H](C)n1c(c(cn1)C(=O)Nc2cc(c(cc2F)F)F)C3CC3	C89798153	P140377966
CC(C)(C)Oc1cc(ccn1)CNC(=O)c2cc(c(cc2F)F)F	C92125875	P144239833
C[C@@H](C(C)C)NC(=O)C1CCN(CC1)Cc2ccc3c(c2)CCN3C	C92754988	P145206507
COc1ccc(cc1)[C@H]2CCN(C2)Cc3cn[nH]c3c4cccs4	C92783278	P145249080
CN(Cc1c[nH]nc1c2ccccc2)Cc3nc4c(s3)CCCC4	C93336001	P146138316
CC(C)c1ccc(cc1)[C@@H]2C[C@H]2C(=O)NC[C@@H]3CCS(=O)(=O)C3	C96418218	P152165453
CC(C)c1c(snn1)[C@H](Cc2cc(cnc2)Br)NC	C97416886	P154303786
CC(C)c1csc(n1)c2ccc(cc2)CNC(=O)c3ccncc3	C97938130	P155467317
CO[C@H](CNC(=O)c1ccc2ccccc2n1)c3ccccc3Cl	C98308294	P156373038
