ligand	CC1=CC(Nc2c1cc3c(cc(nc3c2)F)C(F)(F)F)(C)C	CHEMBl5600878	P10001215
Cc1cc(cc(c1)NC(=O)c2csc3c2CC[C@@H](C3)C)C	C00534965	P04801050
c1ccc2c(c1)ccc3c2NC(=O)C[C@@H]3c4ccc(cc4)Cl	C00123958	P04993613
Cc1ccc(c(c1)Cl)C(=O)Nc2cc(ccc2C)Cl	C00457875	P06829890
c1c(c2c(s1)CCCCC2)C(=O)NC3CCCCCC3	C05070314	P07482118
Cc1ccc(cc1)[C@@H]2[C@H]3CCO[C@@H]3c4cc(ccc4N2)Cl	C09280422	P14219873
COc1ccc(c2c1N[C@@H]([C@H]3[C@H]2C=CC3)c4ccccc4F)Cl	C12469486	P18324214
c1ccc2c(c1)ccnc2Nc3ccccc3Br	C00406444	P18932609
c1cc2ccc(nc2c(c1)O)/C=C/c3cccc(c3)Br	C13135320	P19580262
CN(C)c1ccc(cc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)F	C13644109	P21004414
Cc1ccc(cc1)[C@@H]2[C@@H]3CCCO[C@H]3c4cc(ccc4N2)C	C15014694	P22822746
c1cc2c(c(c1)NC(=O)c3ccc(s3)Cl)CCCC2	C15302673	P23199826
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(s2)Br	C15792205	P23804518
CN(C)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)Cl	C20685869	P30882936
COc1cccc(c1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)Cl	C20755046	P30970885
Cc1c(c(c(c(c1Cl)C)F)F)C(=O)Nc2ccccc2F	C21266580	P31743418
Cc1c(c(c(c(c1C)C)[C@@H](c2ccc(o2)Br)O)C)C	C40245455	P61098963
c1cc(cc(c1)I)Nc2cccc(n2)F	C40711702	P61800746
c1cc(c(cc1Cl)Cl)[C@@H](c2ccc(o2)Br)O	C40941020	P62146866
Cc1ccc2c(c1)[nH]c(n2)c3ccc(s3)Br	C41043059	P62291495
c1ccc(cc1)Nc2ccnc3c2cc(cc3)Br	C41055231	P62310466
CN[C@H]1CCCc2c1sc(n2)c3cccc(c3Cl)Cl	C50330657	P75283692
CC1(Cc2c(sc(n2)c3ccccc3F)[C@@H](C1)NC)C	C50331233	P75283856
Cc1ccc(c(c1)F)/N=C\2/N[C@@]3(CCC[C@@H](C3)C)CS2	C53099574	P79603024
C[C@H]1CCC[C@@]2(C1)CS/C(=N\c3ccc(cc3F)Cl)/N2	C53100492	P79604071
c1cc(sc1)C(=O)Nc2c(cc(cc2Cl)Cl)Cl	C58902751	P89164970
Cc1cc(ccc1F)/N=C\2/NC3(CCC(CC3)C)CS2	C61120112	P93546973
c1ccc(cc1)[C@@H]2CS/C(=N\c3ccc(cc3Cl)Cl)/N2	C63001245	P96739646
c1ccc(cc1)[C@H]2CS/C(=N\c3ccc(c(c3)F)Cl)/N2	C63002217	P96740640
c1ccc(cc1)[C@@H]2CO[C@H](CN2)c3cc(ccc3Cl)Cl	C63003460	P96741929
C[C@H]1CN(C2(CCCCC2)CN1)Cc3ccc(cc3Cl)Cl	C68698809	P105469015
CC1(CN(C2(CCCC2)CN1)Cc3ccc(c(c3)Cl)Cl)C	C71343226	P110330380
c1ccc2c(c1)ccc(n2)/C=C\c3cc(ccc3O)Br	C83327760	P130294526
c1ccc(c(c1)Cc2[nH]c3ccc(cc3n2)Br)F	C84437608	P132126117
c1cc(cc(c1)Br)Cc2[nH]c3cc(ccc3n2)Cl	C84436565	P132132091
C[C@@H]1C[C@H](CC(C1)N[C@@H]2CCOc3c2cc(cc3Cl)Cl)C	C84972958	P133017679
c1cc(c(cc1Cl)Cl)CN2CCNCC23CCCCC3	C68696351	P133749077
c1ccc(cc1)[C@H]2CS/C(=N\c3c(cccc3Cl)Cl)/N2	C88172152	P137890782
C[C@@H](c1ccc(cc1Cl)Cl)N2CCNCC23CCCCC3	C88395753	P138277134
c1cc(ncc1Cl)Nc2c(cc(cc2F)Br)F	C90345694	P141235922
Cc1cc(cc(c1)F)N2CCCN[C@H](C2)C3CCCCC3	C91527380	P143260214
c1cc2c(cc1F)sc(n2)Nc3ccc(c(c3F)F)F	C91940407	P143932922
Cc1cc(cnc1N[C@H]2CC[C@@H](C[C@@H]2C)C)Br	C94050959	P147394633
Cc1cc(cnc1N[C@H]2CC[C@@H]([C@@H](C2)C)C)Br	C94050992	P147394666
C1CCC2(CC1)C[C@H](CCO2)[C@]3(CCC[C@@H](C3)C4CC4)O	C94388928	P147929289
c1ccc2c(c1)CC[C@@H](C2)Nc3c(c(nc(c3F)F)F)F	C94628339	P148327620
C[C@H]1CCCC[C@@]12C[C@@H](c3cc(ccc3O2)Br)O	C97004492	P153535508
C[C@H]1CCC[C@@]2(CC1)C[C@H](c3cc(ccc3O2)Br)O	C97004830	P153535854
c1cc2c(cc1Br)[C@@H](CC3(O2)CCCCCC3)O	C97005138	P153536202
c1cc2c(cc1F)O[C@@H](C[C@@H]2O)c3ccc(cc3Cl)Cl	C97005984	P153537059
c1ccc2c(c1)ccc(c2/C=N/c3ccc(c(c3F)F)F)O	C03240116	P155282534
