ligand	C[C@H]1[C@@](CC[N@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cc3)C(=O)N)O	CHEMBl5602550	P10000776
c1cc2c(cc1C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)scn2	C03392545	P05141074
Cc1cccc(c1NC(=O)CNC(=O)c2ccc3c(c2)c(c([nH]3)C)C)C	C06602300	P10402902
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc4ccccc4n3)C1	C08039384	P12232818
CN(C)C(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4O)O	C13640557	P21000502
c1ccc2c(c1)CC[NH2+][C@@H]2c3c([nH]c(=S)n(c3=O)c4ccc(cc4)F)[O-]	C20189361	P30060079
Cc1c(sc(c1C(=O)N)NS(=O)(=O)c2ccc3ccccc3c2)C	C27931568	P41143358
c1c(c([n-]c1C(=O)Nc2c(c3c(s2)C[NH2+]CC3)C#N)Cl)Cl	C36269585	P53893943
Cc1ccc(cc1NS(=O)(=O)c2cc(ccc2OC)Br)N	C36296598	P53934695
c1cc2c(c(c1)NCc3cc(sc3)Br)c(=O)[nH]nc2O	C36867771	P54808450
Cc1ccc(cc1)OCC(=O)Nc2c(cc3c(c2C)sc(n3)N)C	C45890015	P69115578
C[C@@H]1CCC[C@@H](C1)NS(=O)(=O)c2cc(cnc2N)Br	C50653973	P75762803
c1ccc2c(c1)cc(c(n2)NN)Cn3cc(ccc3=O)Br	C51147673	P76598256
c1cc(c(cc1F)Br)NS(=O)(=O)c2ccc(nc2)N	C50650184	P80493365
Cc1cccc(c1NS(=O)(=O)c2cccc(c2)Br)C(=O)N	C29403947	P88689383
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N[C@@H]3CCS(=O)(=O)C3)N)C1	C19772563	P99666365
CC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)N)C1	C64864856	P99666375
Cc1c(c2cc(ccc2[nH]1)Cl)CCNc3c4c(ncn3)CNCC4	C67675858	P103913712
Cc1ccc2c(c1)c(c([nH]2)C(=O)[O-])CN3CCCC4(CC[NH2+]CC4)CC3	C67881102	P104222667
c1cc(c(cc1Cl)C(=O)N)NCc2cc(=O)oc3c2cc4c(c3)CCC4	C68781706	P105586925
c1cc(c(cc1Br)Oc2cc(ccn2)/C(=N\O)/N)Cl	C70135134	P108103229
c1cc(c(cc1Br)Cl)[N-]S(=O)(=O)c2c[nH+]ccc2N	C71228359	P109988489
Cc1cc(c(o1)C)[C@H](C)NS(=O)(=O)c2ccc(c(c2)Br)N	C71384922	P110413941
Cc1ccc(o1)C[C@]2(C(=O)N=C(N2)N)c3cccc(c3)Br	C71975527	P111712624
Cc1ccc2c(c1)c(c([nH]2)C)CC(=O)NCc3c(cc([nH]c3=O)C)C	C24752497	P112321024
c1cc(cc(c1)S(=O)(=O)N)NC(=O)c2cc3c(s2)CCCC3	C72776875	P113225947
C[C@H]1CCc2c(cc(s2)C(=O)NNC(=O)[C@@H](c3ccccc3)O)C1	C73029366	P113662340
Cc1cc([nH]c(=O)c1CNC(=O)NCc2cc3c(s2)CCCC3)C	C75121338	P116975726
Cc1c(sc(c1C(=O)N)NC(=O)/C=C/c2cc3ccccc3o2)C	C76736389	P119694112
c1cc2cn[nH]c2c(c1)C(=O)NC[C@H](c3c(cccc3Cl)Cl)O	C77647914	P121166216
Cc1ccc(cc1)[C@@H]2[C@H](CCCO2)CNC(=O)NC3CCC(CC3)O	C80660620	P125926540
c1cc(c(cc1F)Cl)[N-]S(=O)(=O)c2cc(c([nH+]c2)N)Cl	C81691382	P127486179
c1cc(cc2c1cc(cc2)Br)O[C@H]3[C@@H]([C@H]([C@H](O3)CO)O)O	C15657725	P133875745
Cc1cnc(nc1Oc2ccc(cc2)I)NN	C87884493	P137461785
C[C@@H](C(C)C)NC(=O)c1cc(cc(c1Cl)Cl)S(=O)(=O)N	C87893901	P137480254
c1cc(c(nc1)N)S(=O)(=O)Nc2ccc(cc2)I	C50650513	P138100775
c1cc2c(cc1N)cc(s2)C(=O)Nc3cnc(cn3)Br	C88446089	P138347930
c1ccc2c(c1)ccnc2C(=O)Nc3c(cc(cn3)N)Br	C88826664	P138945293
Cc1cc([nH]c(=O)c1C(=O)NC[C@@H](c2cc3ccccc3s2)O)C	C89568528	P140012058
Cc1cc([nH]c(=O)c1C(=O)NC[C@H](c2cc3ccccc3s2)O)C	C89568529	P140012060
Cc1c(sc2c1c(=O)[nH]c(n2)CN[C@@]3(C[C@H](CC(C3)(C)C)C)CO)C	C89912569	P140540552
Cc1c(cccc1S(=O)(=O)Nc2ccc(c(n2)C)Br)N	C91506792	P143210416
c1cc(cc(c1)Br)c2c([nH]c(nc2=O)[C@H]3CCCC[NH2+]3)[O-]	C93163786	P145862612
c1cc(cc(c1)Br)c2c([nH]c(nc2=O)[C@@H]3CCC[NH2+]3)[O-]	C93163800	P145862626
Cc1cc(cc(c1S(=O)(=O)Nc2c(cccn2)Br)C)N	C93648965	P146683472
Cc1ccc(o1)/C=C\C(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N	C33455732	P152662033
Cc1csc(n1)[C@H](C)NS(=O)(=O)c2c(cc(cc2Cl)Cl)N	C96742922	P152945905
CN(Cc1cc(c(c(c1)F)F)F)C(=O)N[C@@H]2CCC[C@H](C2)C(=O)N	C97046071	P153625728
c1ccc2c(c1)C[C@@H]([C@@H]2NC(=O)Nc3ccccc3c4ccncc4)O	C97099641	P153718151
c1c(cc(c2c1CCO2)CNC(=O)NC[C@H]3CCC[C@@H](C3)O)Cl	C97114794	P153744684
c1c2c(cc(c1F)I)NC(=O)[C@@H](N2)CCC(=O)O	C98035506	P155747258
