ligand	C[C@@]12C[C@@H]([C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C)O	CHEMBl5604991	P10000722
c1ccc2c(c1)c(=O)n(cn2)CC(=O)Nc3cccc(c3)I	C05443496	P08059983
CC(=O)Nc1ccc(cc1)S(=O)(=O)n2c3cc(ccc3oc2=O)Br	C01582844	P09065362
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N2CCc3ccccc3C2)c4cc5ccccc5o4	C08316414	P12579480
CCc1ccc(cc1)N2C(=O)/C(=C/c3ccc(o3)I)/C(=O)NC2=O	C01211469	P13229345
c1ccc(cc1)C2=CCN(CC2)C(=O)CN3C(=O)[C@@]4(CCCc5c4ccs5)NC3=O	C08755416	P13438836
CC(=O)N1CCc2ccc(cc2C1)NS(=O)(=O)c3ccccc3Br	C08976865	P13874299
CC(C)(C)n1c(c2c(n1)C[S@](=O)C2)NC(=O)c3ccccc3I	C09413570	P14425840
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=O)/C(=C/4\c5ccccc5NC4=O)/SC3=S	C01793545	P16523916
CN1C(=O)CCC(=N1)C(=O)Nc2nc(cs2)c3ccc(cc3)I	C12003653	P17707763
Cn1ccc(n1)C(=O)N2CCC3(CC2)C[C@@]4(CO3)c5cccn5-c6ccccc6N4	C12086213	P17802149
c1ccc(cc1)C2(CCCC2)C(=O)N3CCC4(CC3)C[C@](CO4)(c5nccs5)O	C12119047	P17843348
COc1cc(cc(c1O)Br)/C=C\2/C(=O)N(C(=S)S2)[C@H]3CCS(=O)(=O)C3	C12438485	P18279780
c1ccc2c(c1)C[C@@H](O2)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N5CCOCC5	C12939898	P19006551
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)C4CCN(CC4)S(=O)(=O)C	C13704686	P21088519
Cc1cccc(c1)C2=Nc3ccc(cc3S(=O)(=O)N2)S(=O)(=O)N4CCCCC4	C15682383	P23663913
Cc1cccc(c1NC(=O)CN2c3ccccc3/C(=C/4\C(=O)N(C(=S)S4)C)/C2=O)C	C16730699	P25234229
Cc1cc2c(cc1C)nc([nH]2)[C@@H]3CCCN3C(=O)C[C@]4(C(=O)N=C5N4C=CC=C5)C	C19125319	P28245311
c1c(nn2c1nc3c(c2[O-])C[NH+](CC3)C4CCCC4)[C@@H]5CCCN(C5)C(=O)C6CC6	C19292124	P28511781
c1ccc-2c(c1)NC3(CCN(CC3)C(=O)CCN4C(=O)CSC4=O)c5n2ccc5	C19374521	P28639722
Cc1c(sc2c1c(=O)n(c(n2)C)C3CCN(CC3)C(=O)c4c5c([nH]n4)CCCC5)C	C19561204	P28957222
Cn1c2ccc(cc2nc1C(=O)Nc3cccc(c3)N4CCCCS4(=O)=O)Cl	C19663217	P29129496
c1ccc(c(c1)NC(=O)Cn2cnc3ccc(cc3c2=O)I)F	C00638852	P29463385
CN1CCN(CC1)C2=NC(=O)/C(=C/c3cc(c(c(c3)Br)O)OC)/S2	C23249358	P34509996
Cc1c2c([nH]c1C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4F)CCCC2=O	C32674948	P48392401
Cn1c2c(c(=O)n(c1=O)C)[C@@H](C3=C(N2)CCCC3=O)c4ccccc4OC(F)F	C03959474	P57395649
CC1=C([C@@H](n2c(nc(n2)SC)N1)c3cc(ccc3F)Br)C(=O)N(C)C	C13123728	P57451397
c1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(cc4)O)[C@@H]5CCS(=O)(=O)C5	C38648286	P58505747
c1ccc2c(c1)OC[C@H](O2)C(=O)Nc3ccc(c(c3)N4CCCS4(=O)=O)Cl	C38695672	P58584916
Cc1ccccc1C(=O)N/N=C/2\CCCc3c2c(c(o3)C(=O)N4CCN(CC4)C)C	C40811508	P61968704
CC(=O)NN1C(=O)/C(=C/2\c3cc(ccc3N(C2=O)C)Br)/SC1=S	C40845318	P62013677
Cc1ccc2c(c(cnc2n1)C(=O)N3CCC[C@H](C3)C)Nc4ccc5c(c4)OCCO5	C49005396	P73209468
c1ccc2c(c1)CCN[C@@H]2[C@@H]3C(=O)C[C@@H]([C@@H](C3=O)n4cncn4)c5cccc(c5)Cl	C49772130	P74373425
C[C@@H]1CCc2c(sc(c2C(=O)N3CCN(CC3)C)NC(=O)c4cccs4)C1	C54214534	P81559659
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cccc(c3)Cl)C)/C(=O)N=C4N1N=C(S4)C(C)C	C34721133	P86114291
[H]\N=C\1/C(=C/c2ccc(c(c2)Br)OC)/C(=O)N=C3N1C(=NS3)SC	C20154783	P87396747
Cc1cc(cnc1NC(=O)c2cc(nc3c2c(no3)C)C)I	C72304677	P112372526
Cn1ccnc1CN2CCC3(CC2)C[C@@]4(CO3)c5cccn5-c6ccc(cc6N4)OC	C72327218	P112413051
Cc1c(snn1)C(=O)N2CCC3(CC2)C[C@]4(CO3)c5cccn5-c6ccccc6N4	C72327267	P112413100
CC(=O)N1CCc2c(c(n3c(n2)cc(n3)[C@@H]4CCCC[NH+]4Cc5ccsc5)[O-])C1	C19018031	P112421081
Cc1cc(nc(n1)[C@@H]2CCCN(C2)C(=O)c3ccc4c(c3)[nH]cn4)c5cccs5	C72344710	P112478503
CC(C)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)c3cc4c(s3)S(=O)(=O)CC4	C77931834	P121598374
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc4ccccc4c3)C)/C(=O)N=C5N1N=C(S5)CC	C33924943	P125484187
c1cc(cc(c1)Br)/C=C/2\C(=O)N(C(=S)S2)CC(=O)/N=C\3/NCCS3	C33414048	P130121196
c1cc(cnc1)NC(=O)c2nc3c(s2)CCN(CC3)C(=O)c4ccc(cc4)Cl	C96146919	P151458754
CC(C)CN1C[C@]2(CCN(C2=O)C)C3(C1)CCN(CC3)C(=O)c4ccc5c(c4)cc[nH]5	C96262737	P151725757
Cc1nc([nH]n1)CN(C)C(=O)c2cc(ccc2I)Br	C96759477	P152968745
c1ccc2c(c1)c3c(n2CCC(=O)N4CCc5c(c(=O)n6c([nH]5)ccn6)C4)CCCC3	C97096178	P153712697
Cn1c(n[nH]c1=S)[C@@H]2CCCN(C2)C(=O)c3csc(n3)c4ccccc4Cl	C97570032	P154631994
Cc1ccc(c(c1)F)NC(=O)[C@@H]2CCc3c(sc(n3)N4CCN(CC4)C(=O)C)C2	C65273374	P155504650
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)c3cccc(c3)Br	C09012892	P156271110
