ligand	CC[C@H]1C[C@H]([NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F)C	CHEMBl5604098	P10000525
c1cc(c[nH+]c1)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(cc(c4N2)F)Br	C04004314	P04932511
c1cc2n(c1)-c3c(c4c(s3)CCC4)C[NH2+][C@H]2c5cccs5	C32919304	P48731435
Cc1ccc(cc1F)c2nc3c(s2)[C@H](CCC3)[NH2+]C	C50330049	P75277093
Cc1ccc(c(c1)F)c2nc3c(s2)[C@@H](CCC3)[NH2+]C	C51596230	P77309188
c1cc(sc1[C@H]2C[NH2+]C3(CCCC3)CO2)Br	C53068238	P79552920
Cc1cc(c(c(c1)C)NC2=[NH+][C@]3(CCC[C@@H](C3)C)CS2)C	C53098713	P79601588
C[C@H]1CCC[C@@]2(C1)CO[C@@H](C[NH2+]2)c3ccc(c(c3)F)F	C53102871	P79606599
C[C@@H]1CCC[C@]2(C1)CO[C@@H](C[NH2+]2)c3ccc(c(c3)F)F	C53102873	P79606602
c1cc2cc(ccc2[nH+]c1)N[C@@H]3CCCc4c3ccs4	C61329447	P93892264
C[C@@H]1CCC[NH+]([C@@H]1C)c2ccc(cc2Br)[C@@H](C)O	C61697033	P94506240
c1ccc(cc1)[C@H]2CO[C@H](C[NH2+]2)c3ccc(s3)Cl	C63003309	P96749960
Cc1ccc(c(c1)/[NH+]=C/c2ccc(c(c2)Cl)Cl)O	C00226487	P117298718
CC1(CC[C@@H]([C@@H](C1)N2CCC3(CCCC3)CC2)[NH2+]C)C	C79625876	P124426478
C[C@@H]1C[C@@H]([C@@H]([C@@H](C1)O)C[NH+]2CCc3c(ccs3)[C@@H]2C)C	C84945458	P132938033
C[C@H]1C[C@@H]([C@@H]([C@@H](C1)O)C[NH+]2CCc3c(ccs3)[C@@H]2C)C	C84945461	P132938036
C[C@@H]1C[C@@H]([C@@H]([C@@H](C1)O)C[NH+]2CCC3(CCCC3)CC2)C	C84946282	P132938857
C[C@@H]1CC[C@@](C[C@@H]1C)(c2nc3c(s2)CCCC3)[NH2+]C	C84991840	P133007350
C[C@H]1CC[C@@](C[C@@H]1C)(c2nc3c(s2)CCCC3)[NH2+]C	C84991843	P133007353
C[C@H]1CCNC(C[NH+]1C[C@@H]2CCCc3c2cccc3)(C)C	C85622449	P134026427
C[C@@H]1CC[C@H]([C@H]1C)NC2=[NH+]C3(CCC(CC3)C)CS2	C86079956	P134789248
C[C@H]1C[NH2+]C(CN1[C@@H](C)C23CC4CC(C2)CC(C4)C3)(C)C	C86181053	P134949031
C[C@H]1C[NH2+][C@H](CN1C2CCCCCC2)C3CCCCC3	C86217288	P135001139
Cc1cc(c(s1)C)[C@H](C)N2CC3(CCCC3)[NH2+]C[C@@H]2C	C86225825	P135009733
C[C@@H]1CC[C@@H](C[C@@H]1C)N2CC3(CCCCC3)[NH2+]C[C@@H]2C	C86268578	P135079732
C[C@H]1CC[C@H]([C@@H]1C)[NH+]2C[C@@](NC[C@@H]2C)(C)c3ccccc3	C86268883	P135080037
C[C@@H]1CN(CCC[NH2+]1)[C@@H](C)C23CC4CC(C2)CC(C4)C3	C86285698	P135111837
C[NH2+][C@H]1CCCc2c1nc(s2)c3cc(cc(c3)F)F	C86439095	P135320023
C[NH2+][C@H]1CCCc2c1nc(s2)C34CC5CC(C3)CC(C5)C4	C86439105	P135320033
C[C@@H]1CCC[C@@](CC1)(c2nc3c(s2)CCCC3)[NH2+]C	C86892289	P136004775
CC1(CCC[C@](CC1)(c2nc3c(s2)CCC3)[NH2+]C)C	C86917616	P136042088
C1CCC2(CC1)C[NH2+]C[C@H](O2)C34CC5CC(C3)CC(C5)C4	C87008378	P136188136
CC1(CCC2(CC1)C[NH2+]C[C@H](O2)c3ccc(s3)Cl)C	C87042949	P136236099
c1cc(sc1[C@H]2C[NH2+]CC3(O2)CCCCCC3)Cl	C87088277	P136299661
c1ccc2c(c1)C[NH2+]C[C@H]2c3nc4cc(ccc4s3)Br	C87611621	P137043219
c1ccc2c(c1)NCC[NH+]2Cc3cc(ccc3Cl)Cl	C87760715	P137280384
CC[C@H]1CCC[C@@H](C1)c2[nH+]c3c(s2)[C@@H](CC(C3)(C)C)O	C87992601	P137631909
C[C@H]1C[C@H](CC(C1)(C)C)N2CC[NH2+]CC23CCCCC3	C88395662	P138262344
C[C@@H]1CC[C@@H]([NH+](C1)c2ccc(cc2Br)[C@@H](C)O)C	C88705899	P138764124
C[C@H]1CSC[C@@H]([NH2+]1)c2cc3cc(ccc3o2)Br	C90342857	P141233008
C[C@H]1CC[S@@](=O)[C@@H]2CCCCCCCCCC[C@@H]2[NH2+]1	C90347139	P141240911
CC1(CSC[C@H]([NH2+]1)c2cc3cc(ccc3o2)Br)C	C90357515	P141254238
c1cc2c(cc1F)nc(s2)[C@@H]3CC[C@H]4CCCC[C@@H]4[NH2+]3	C91355245	P142925707
C1CC[C@@H]2[C@H](C1)CC[C@@H]([NH2+]2)CN3CCC[C@@H]4[C@@H]3CCC4	C91362960	P142937838
c1cc2c(c(c1)N[C@H]3CCCc4c3[nH+]ccc4)CCCC2	C91660062	P143490652
C[C@@H]1CN(C2(CCCC2)C[NH2+]1)C[C@@H]3Cc4ccccc4S3	C92272791	P144454365
c1ccc2c(c1)C[C@@H](S2)C[NH+]3CCNc4c3cccc4	C92262867	P144459602
Cc1ccc(c(c1)C[NH+]2CCS[C@@H]3[C@@H]2CCCC3)O	C93690283	P146749290
C[C@@]12CC[C@@H](C1)C([C@H]2[NH2+][C@@H]3CCOC4(C3)CCC4)(C)C	C94373498	P147906455
C[C@]12CC[C@H](C1)C([C@H]2[NH2+][C@@H]3CCOC4(C3)CCCC4)(C)C	C94373499	P147906456
CC(C)[C@]1(CCCCC[NH2+]1)[C@H]2CCOC3(C2)CCCC3	C94407580	P147958519
