ligand	Cc1cc(=O)[nH]c2c1c3c(cc2)c4cc(ccc4oc3=O)OC	CHEMBl5607093	P10000040
c1cc(c(nc1)Cl)C(=O)Nc2c(ccc3c2nsn3)Cl	C04786651	P06903766
Cc1c(ccc2c1nc(s2)NC(=O)c3ccno3)Cl	C09625482	P14749314
c1cc2c(cc1Nc3c4ccsc4ncn3)OCCCO2	C07973904	P15214429
Cc1c2c(nn(c2nc(c1Cl)C)C)NC(=O)C(C)(C)C	C12444801	P18287181
C[C@@H]1CC2=C([C@@H](n3c4ccccc4nc3N2)c5ccco5)C(=O)C1	C06908486	P19444521
Cn1c(ccn1)C(=O)Nc2nc3c(s2)ccc(c3Cl)Cl	C13655470	P21024533
Cc1c2c(ncn(c2=O)C)sc1C(=O)N[C@H]3CCCC[C@@H]3C	C15426683	P23354056
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)c2cnn3c2ncc4c3CCCC4	C15722993	P23714222
C[C@@H]1CCc2c(cnc3n2ncc3C(=O)N[C@H]4CCCC[C@@H]4C)C1	C15723200	P23714442
CC1(C[C@@H](CCO1)c2[nH]c3c(n2)c(nn3C)C(C)(C)C)C	C19223937	P28412742
Cc1c2c(nc(n1)NC(=O)c3cccs3)CC(CC2=O)(C)C	C20633901	P30787440
c1ccc2c(c1)c(=O)c(c[nH]2)c3nc(no3)c4ccc(cc4)Cl	C20745085	P30959717
Cc1ccccc1n2c(n[nH]c2=S)c3cc4c(n3C)cco4	C20863633	P31145700
c1ccc2c(c1)ccc3c2sc(n3)NC(=O)c4ccno4	C23958997	P35542833
Cc1c(c(n(n1)C)C)Nc2c3ccc(cc3ncn2)Cl	C25512861	P37701818
C[C@H]1C[C@@H]1C(=O)N2CCN(CC2)C(=O)NC3CCCCC3	C32796086	P48567260
Cc1cc(on1)NC(=O)c2cc3ccccc3c(n2)Cl	C37372978	P55569075
Cc1cc(=O)n2c(n1)sc(n2)N[C@@H]3CCC[C@H]([C@@H]3C)C	C37477397	P55725904
Cc1c2ccc3ccccc3c2oc1C(=O)Nc4nnc(s4)C	C02664345	P56681247
Cc1cccc(c1C)n2c(=O)c3ccccc3n4c2n[nH]c4=S	C06590878	P56712886
Cc1cc(c2c(c1)sc(n2)NC(=O)c3cc(on3)C)C	C03435334	P57475386
Cc1c(n2ccccc2n1)C(=O)Nc3nc4c(cccc4s3)F	C36695597	P58723421
c1cc(oc1)[C@@H]2[N-]C3=C/C(=[NH+]/C(=O)c4cccs4)/C=CC3=N2	C38971405	P59043097
Cc1ccc(c(c1)C2=NN=C[C@@H]2[C@H]3NN=C4N3C=CC=C4)C	C39532112	P59919367
Cc1csc(n1)NC(=O)c2c(c3c(o2)CC(CC3=O)(C)C)C	C39851852	P60471572
c1cc(cc(c1)Br)c2nc(on2)c3ccc(=O)[nH]c3	C40478840	P61450089
Cc1cccc(c1C)NC(=O)N2CCN(CC2)c3nccs3	C40525346	P61537876
Cc1cc(cc(c1)NC(=O)N2CCN(CC2)c3nccs3)C	C40525960	P61538768
Cc1ccccc1[C@@H]2C3=C(CC(CC3=O)(C)C)Nc4n2ncn4	C01255871	P75662007
Cc1ccc(cc1)[C@@H]2C[C@@H](n3c(nnn3)N2)c4ccccc4F	C00222116	P87577719
Cc1ccc(cc1)[C@@H]2C[C@H](n3c(nnn3)N2)c4ccccc4F	C00222113	P87577745
Cc1ccccc1[C@@H]2C[C@@H](Nc3n2nnn3)c4ccc(cc4)F	C00222996	P87587001
Cc1ccccc1[C@@H]2C[C@H](Nc3n2nnn3)c4ccc(cc4)F	C00222990	P87587017
c1ccn2c(c1)nc(c2C(=O)Nc3nc4c(s3)CCC4)Cl	C47298422	P92958770
Cn1c2ccc(cc2nn1)C(=O)Nc3cccc4c3CCCC4	C64818429	P99603893
c1ccc2c(c1)CCN(C2)C(=O)NCc3cn4ccsc4n3	C71925358	P111600941
CN(C1CCCCC1)C(=O)NC2CCC3(CC2)OCCO3	C46077700	P111618445
c1ccc2c(c1)nc(c3n2c(=O)[nH]n3)Sc4cccc(c4)F	C73665852	P114726404
CN1c2ccccc2C(=O)N[C@@H]1c3cn4cc(ccc4n3)Cl	C63494820	P131225943
Cc1ccn\2c(c1)n[nH]/c2=N\C(=O)[C@H](C)c3ccccc3F	C88253361	P138019320
Cc1ccncc1NC(=O)N2CCCCC[C@@H]2c3ccco3	C89280920	P139614067
Cc1ccc2c(c1C)[nH]c(n2)c3ccc(cc3)n4cncn4	C90065943	P140775973
C1CC[C@H]2CN(C[C@H]2C1)C(=O)NC[C@@H]3CN4CCCC[C@@H]4CO3	C90683992	P141838452
CC(C)(C)c1[nH]nc(n1)C(=O)N2CCC[C@@H]3[C@@H]2CCCC3	C95051355	P149016637
CC(C)(C)c1[nH]nc(n1)C(=O)N2CCC[C@@H]3[C@H]2CCCC3	C95051357	P149016641
C1C[C@@H]2CN(C[C@H]2C1)C(=O)NC3CCC4(CC3)OCCO4	C95410831	P149877283
CN1C(=O)N(C(=O)C12CCCCC2)CC3(CCCCC3)O	C65170629	P151113074
C[C@@H]1CCCC[C@H]1CNC(=O)N2CCOCC3(C2)CCOCC3	C97107899	P153733900
C[C@H]1CC[C@@H]([C@@H](C1)C)NC(=O)N2CCOCC3(C2)CCOCC3	C97107943	P153733971
c1cc(c(cc1Cl)C(=O)Nc2cnc3ccnn3c2)Cl	C98270078	P156309218
