ligand	Cc1c(c(c(n1Cc2cc(cnc2)CO)C)c3ccc(cc3)C#N)C#N	CHEMBl5603902	P10000142
CCC(=O)Nc1c(c2c(s1)C[C@H](CC2)C)C(=O)N3CCOCC3	C00061465	P05168429
Cc1cc(c2cc(ccc2n1)F)C(=O)NCc3ccc4c(c3)OCO4	C08548945	P13033012
CS(=O)(=O)Nc1ccc2c(c1)CN(CC2)C(=O)c3cccs3	C08977248	P13876094
c1cnccc1c2cn[nH]c2[C@@H]3CCCN(C3)C(=O)[C@@H]4CCC=CC4	C12115951	P18359592
C[C@@H](c1ccc(cc1)Br)NC(=O)c2ccc(=O)n(n2)C	C14391115	P22033283
Cc1csc2n1c(=O)c(cn2)C(=O)Nc3cccc(c3)SC	C16624481	P25094723
c1cc(ccc1c2ccc(o2)C(=O)N[C@H]3CCS(=O)(=O)C3)Cl	C17636794	P26470870
C[NH+]1CCN(CC1)/C(=N/S(=O)(=O)c2ccc(cc2)Cl)/[S-]	C20227294	P30130805
c1ccc2c(c1)C=CO[C@H]2CNC(=O)[C@H]3COc4ccccc4O3	C26895376	P39641754
C=CCN1C(=O)/C(=C/c2ccc(cc2)Br)/C(=O)NC1=O	C01305020	P49238892
Cc1ccc(c(c1)C)C(=O)N(C)Cc2[nH]c(=O)c3c(n2)ccs3	C22321823	P53508207
Cn1ccc(n1)NCc2cc3c(c(c2)Br)OCCCO3	C37560907	P55856505
C[C@H]1CCC2=C3C(=NC(=NC3=O)CSC4=NCCN4)S[C@H]2C1	C39738025	P60256620
c1cc(oc1C(=O)N[C@H]2CCC[C@@H]2n3ccnc3)Br	C44317408	P66916134
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3ccncc3)N4CCOCC4	C45944433	P69188527
Cn1cnnc1CNc2nc3cc(ccc3s2)Br	C50420650	P75402365
C[C@@H]1c2ccsc2CCN1S(=O)(=O)c3ccc(nc3)NC	C50670210	P75788426
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)c2cn(c[nH+]2)C	C52096372	P77996593
Cc1cc(ccc1[N-]S(=O)(=O)c2cn(c[nH+]2)C)Br	C52096373	P77996594
C[NH+]1CCC[C@@H](C1)N(C)c2c(cc(cn2)Br)C(=O)[O-]	C53247396	P79860473
Cc1ccc(cc1n2cccc2)C(=O)N[C@@H]3CCCc4c3cnn4C	C24992217	P87724538
c1ccc2c(c1)CCN(C2)C(=O)CNc3ccc4c(c3)OCCO4	C61803644	P94673273
CCS[C@@H]1N=N/C(=N/C(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O)/S1	C39934210	P97026599
CN1CCO[C@H](C1)CNC(=O)C2c3ccccc3Oc4c2cccc4	C58430642	P98724304
C[C@H](C(=O)N[C@H]1CCCc2c1cccc2)n3c4ccccc4oc3=O	C66057987	P101627490
Cc1ccccc1c2nc(cs2)S(=O)(=O)N3CCNCC3	C68591763	P105263750
C[C@@H]1CCCC[C@H]1N(C)C(=O)c2ccc([nH]c2=O)c3ccncc3	C69416364	P106754780
Cc1ccc(c(c1)C(=O)N2CCC(CC2)Nc3ccc(nn3)C)F	C69920471	P107766112
c1cc(ccc1c2cn3c(n2)CCCC3)NC(=O)[C@@H]4C[C@H]5CC[C@@H]4O5	C70803649	P109290914
Cc1cc(c2c(cc(nc2c1)C)C(=O)N(C)Cc3[nH]c(cn3)C)C	C55108917	P110935490
c1cn[nH]c1[C@@H]2CCCN(C2)C(=O)C[C@H]3c4c(ccs4)CCO3	C72254941	P112273938
c1ccc(cc1)N2CCN(CC2)C(=O)c3c[nH]nc3c4cccs4	C72328766	P112418585
Cc1c(snn1)C(=O)NCC#CCN2CCc3ccccc3C2	C75165027	P117042662
c1cc2c(cc1S(=O)(=O)NC(=O)c3ccnc(c3)Cl)CCC2	C54429208	P120829959
C[C@@H]1CN(C[C@@H](O1)C)C(=O)CN2C[C@@H](C[C@@H]2C3CCCCC3)O	C78726447	P122881631
c1cc(ccc1C(=O)N2CCOCC2)NC(=O)[C@H]3C[C@H]4C[C@@H]3C=C4	C79211282	P123680368
c1ccc(c(c1)F)S(=O)(=O)Cc2[nH]c3ccsc3c(=O)n2	C84428410	P132128863
Cc1c(c(n[nH]1)CCl)S(=O)(=O)N2CCc3c(ccs3)C2	C88920638	P139081118
c1csc2n1c(c(n2)Cl)/C=C/C(=O)N3CC(C3)(C4CC4)O	C89664407	P140170515
c1c(csc1c2nc(on2)C[C@H]3CNCCO3)Br	C91295128	P142815500
Cc1c(cc/c(=N/S(=O)(=O)C[C@H]2CCCO2)/[nH]1)Br	C91508010	P143210597
c1ccc2c(c1)[nH]c(=O)c(n2)CCC(=O)N3CCc4c(ccs4)C3	C91713894	P143584115
CC(C)(C)c1c(cn(n1)C)C(=O)N[C@@H]2CCO[C@]3(C2)CCSC3	C92282810	P144471615
Cc1cc(c(o1)C)CN2CCN(CC2)C(=O)c3cc4ccccc4[nH]3	C92789404	P145245749
c1cncc(c1N2CCC[C@@H](C2)C(=O)Nc3nccs3)Cl	C95408544	P149874368
c1ccc2c(c1)[C@@H](CC2=O)NS(=O)(=O)c3ccc(nc3)Cl	C95467475	P149959754
Cc1cnn(c1)CCc2[nH]c(=O)c3c4c(sc3n2)CSCC4	C63925776	P151117919
CC(C)Cc1cnc(s1)NC(=O)N2CC[S@@](=O)C(C2)(C)C	C95966800	P151134665
Cc1ccc(s1)CN2CCc3c(c([nH]n3)C(=O)N4CC=CC4)C2	C96089076	P151352096
c1c(c(cc2c1OCO2)Cl)CN3CCN(CC3)[C@H]4CCNC4	C97076372	P153669234
