ligand	C[C@]12CCC[N@]1c3cc4c(cc3CC2)c(cc(=O)n4C)C(F)(F)F	CHEMBl5595415	P10000236
c1cc(ccc1c2c(n3cc(ccc3n2)Br)C=O)F	C04241783	P05531370
Cc1ccc2c(c1)c3c4n2CCN([C@H]4CCC3)C(=O)C5CCCC5	C04710117	P06719484
CCN1C(=O)/C(=C\C=C\2/C(c3ccccc3N2C)(C)C)/SC1=S	C04747211	P06810943
c1ccc(cc1)S(=O)(=O)C2c3ccccc3Oc4c2cccc4	C00209169	P09009957
c1ccc2c(c1)N(CCS2)S(=O)(=O)c3ccc(cc3)Cl	C03016114	P10006821
c1cc(cc(c1)F)c2nc(cs2)c3ccc4c(c3)OCCCO4	C08156722	P12377417
CC1=Nc2ccccc2N=C3[C@H]1C(=O)C[C@H](C3)c4ccc(cc4)F	C08995538	P13809143
c1ccc(cc1)C2=NN3[C@@H](C2)c4ccccc4O[C@@H]3c5ccsc5	C10215055	P15545411
c1cc(c(cc1F)Br)Cn2c(=O)c(c(cn2)Cl)Cl	C11500086	P17062332
c1ccc2c(c1)nc(o2)/C(=C/c3cccc(c3)Br)/C#N	C11868102	P17548945
Cc1ccc2c(c1)CCCN2S(=O)(=O)c3ccc(c(c3)F)F	C12774303	P18773161
c1ccc2c(c1)ncn2C(=O)/C=C/c3ccc(cc3)Br	C05387749	P19893103
c1ccc2c(c1)nc3n2c(=O)/c(=C/c4c(cccc4Cl)F)/s3	C00127700	P20204900
Cc1c(sc(n1)c2ccccc2)C(=O)N3CCc4ccccc4C3	C17322000	P25998818
Cc1cc(c(o1)C)C(=O)c2cc3cc(ccc3o2)Br	C20592593	P30719874
Cn1c2c(cn1)c(cc(n2)c3ccc(c(c3)Cl)Cl)C(F)F	C20603190	P30736846
CN(C1C2CC3CC(C2)CC1C3)C(=O)c4ccc(o4)Br	C23184990	P34395314
Cc1nc2ccccc2n1C(=O)[C@@H]3[C@H](C3(C)C)C=C(Cl)Cl	C26964815	P39735138
Cc1nc2ccccc2n1C(=O)[C@H]3[C@H](C3(C)C)C=C(Cl)Cl	C26964825	P39735148
Cc1ccc(cc1)C(=O)N2CCn3c4ccc(cc4c5c3[C@H]2CCC5)C	C01428916	P57087818
C[C@]12C[C@H](CC(C1)(C)C)N(C2)C(=O)c3c(ccc(n3)Cl)Cl	C37980558	P59131478
Cc1ccc2c(c1)C(=O)N(C2=O)Cc3cccc(c3)Br	C48866923	P73010587
c1cc(c(cc1F)Br)c2nnc(o2)C3CCCCC3	C50309545	P75246974
Cn1c2ccc(cc2oc1=O)[C@H](c3ccc(cc3)Cl)Br	C51362977	P76947472
C[C@@H](c1ccccc1)N2Cc3c4c(sc3N(C2)C(=O)C)CCCC4	C54596800	P82157562
c1ccc2c(c1)c3cc(ccc3o2)[C@H]([C@@H]4COCCO4)Br	C55304593	P83305868
Cc1ccc2c(c1)ccc(n2)/C=C/c3c(nc4n3cc(s4)C)C	C58452898	P88298529
Cc1c(sc2n1c3cc(c(cc3n2)F)F)C(=O)c4cccs4	C05728506	P90163999
Cc1cc(ccc1Oc2c3ccsc3ncn2)Br	C63063237	P96826640
c1ccc2c(c1)CCN(C2)C3CCN(CC3)[C@H]4Cc5ccccc5OC4	C67872061	P104208453
Cc1ccc2c(c1)c(c3c(n2)CCCC3)C(=O)N4CCCCCC4	C69131456	P106247713
Cc1cc(cc(c1)Cn2cnc3ccc(cc3c2=O)Br)C	C22987058	P111308850
C=CCN1C(=O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)C1=O	C71820314	P111378972
CSc1nc(cc(n1)Cl)c2cccc(n2)Br	C72204124	P112166609
c1cc2c(cc1I)c(=O)n(cn2)CC3CCCC3	C72640467	P113012079
c1ccc(cc1)c2nc3c(s2)CN(C3)C(=O)c4ccccc4Cl	C77972949	P121660370
C[C@@H]1CN(C[C@@H](O1)c2ccccc2)c3ccnc4c3ccc(c4)F	C78695003	P122833456
Cc1c(c(n(n1)C)CN2C[C@H](Cc3c2cccc3)C)Br	C89232771	P139550817
c1cc(c(cc1F)Oc2c(cnc(n2)Cl)Br)F	C91657863	P143485392
C[C@H](c1nc2cccnc2n1c3ccc(cc3Cl)Cl)Cl	C92534354	P144840683
C[C@H](c1nc2cccnc2n1c3c(cccc3Cl)Cl)Cl	C92537770	P144844099
Cc1ccnc2c1nc(n2c3cccc(c3C)Cl)[C@@H](C)Cl	C92552271	P144869087
Cc1cc(ccc1F)n2c(nc3c2ncc(c3)Br)CCl	C92576907	P144903353
Cc1c(nc(s1)c2ccn(n2)C)c3ccc(cc3)Br	C94266711	P147735394
c1cc(c(cc1Br)O[C@@H]2CCO[C@@]3(C2)CCOC3)Cl	C94376942	P147909913
c1c2c(cc(c1Cl)Cl)n(c(n2)CCl)[C@H]3CCN4[C@@H]3CCC4	C95026742	P148971769
Cc1ccc(s1)/C=C\2/CCn3c2nc4ccc(cc4c3=O)Cl	C96759176	P152968188
Cc1ccsc1C(=O)N\2CCCS/C2=N\c3ccccc3	C05976650	P154684708
Cc1cccc(c1)N2CCN(CC2)c3c(cc(cn3)C)Br	C97845947	P155290228
c1ccc2c(c1)cc(s2)C(=O)N3CC[C@H](SCC3)c4ccco4	C98321694	P156387618
