ligand	C[C@](COc1ccc(cc1)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604780	P10000117
CC[C@H](C)NC(=O)Cn1c(=O)c2c3c(sc2nn1)C[C@H](CC3)C	C01784843	P05815243
c1ccc(cc1)n2c(nnn2)N/N=C/c3cccc(c3)Br	C04697720	P06685425
CCNC(=O)C1CCN(CC1)c2nnc(s2)n3c(ccc3C)C	C06806116	P10738837
c1ccc(c(c1)NC(=O)CSc2c3cc4c(n3cnn2)cco4)F	C06893970	P10865876
Cc1ccc2c(coc2c1C)CC(=O)NCc3nnc4n3cccc4	C07898748	P12060399
C[C@@H]1CN(C[C@H](O1)C)CC(=O)Nc2nnc(s2)C3CCCCC3	C20572506	P30688932
Cc1cc(ccc1n2c3c(cn2)c(ncn3)NC[C@@H]4CCCO4)Cl	C23153698	P34355653
c1cc(oc1)c2nc(cs2)C(=O)Nc3ccc(nc3)N4CCCC4	C29609851	P43457181
C[C@H](c1nncn1C)Nc2c3cc(sc3ncn2)c4ccccc4	C32934491	P48753562
Cc1cc(n2c(n1)nnc2SCC(=O)N[C@H]3CCCC[C@@H]3C)C	C05213399	P56635888
Cc1cccc(n1)NC(=O)Cn2c3ccccc3nc2c4ccccn4	C46084680	P69381427
C[C@@H](c1nncn1C)Nc2c3ccccc3nc(n2)c4ccsc4	C48300188	P72260398
Cc1c(c(on1)C)C(=O)N[C@H](c2ccc3c(c2)OCCCO3)C(C)C	C48308541	P72272792
C[C@@H](c1nncn1C)Nc2c3ccccc3nc(n2)c4cccs4	C58086955	P87541595
C[C@H](c1nncn1C)Nc2c3ccccc3nc(n2)c4cccs4	C58086958	P87541607
CC(C)Cc1cc(on1)Cn2cnc3c(c2=O)c4c(s3)CNCC4	C65409412	P100567926
Cc1cc(cc(c1)N(C)C(=O)Cc2csc(n2)N3CCNC3=O)C	C55899194	P100955914
Cc1c(sc(n1)c2ccccc2)CNc3c4cnn(c4ncn3)C	C66819089	P102681278
Cc1c2c(oc1C(=O)[C@@H](C#N)C(=O)NC3CCCCC3)CCCC2=O	C69953111	P107822222
CC[C@@H]1CCCCN1C(=O)/C=C/c2cc3cnn(c3[nH]c2=O)C(C)C	C70011972	P107909995
c1cc(cc(c1)Cl)[C@H]2C[C@H]2C(=O)Nc3ccc(nc3)n4cncn4	C71184914	P109893972
Cc1c(cn(n1)C)[C@H](C)Nc2c3c(nc(n2)c4ccccn4)CCC3	C71909841	P111573556
CC(C)Oc1cccc(c1)n2ccnc2c3cc4n(n3)CCCNC4	C72468935	P112745786
Cc1ccccc1n2c(ccn2)NC(=O)[C@@H](C)c3c(nn(c3C)C)C	C75138197	P117002615
CCc1ccc2c(c1)c(cc(n2)C)C(=O)NCc3cnn4c3nccc4	C77380260	P120722916
CN(C[C@H]1CCN(C1)c2ccccc2)C(=O)c3ccc4c(c3)[nH]nn4	C77392381	P120758716
C[C@H]1CCN([C@H](C1)C)C(=O)NC[C@@H]([C@@H]2CCOC2)N3CCOCC3	C77530346	P120992724
C[C@@H](c1cccs1)C(=O)Nc2cc(ccc2Cl)n3cnnn3	C78070387	P121792649
c1cc(ccc1CNC(=O)N2CCC[C@H]2C3CCCC3)n4cncn4	C56902424	P124420250
Cc1cccc(c1C)Oc2c(cccn2)NC(=O)C(=O)N3CCCC3	C80221414	P125293820
CC(C)CN1[C@@H](NC2(C1=O)CCCC2)c3ccc(cc3)n4cncn4	C83018042	P129770649
Cc1cc(c(s1)C(=O)Nc2nc3ccc(cn3n2)F)OC(F)F	C85742831	P134224974
c1ccc2c(c1)OC[C@@H](O2)c3nc(no3)CNc4cccc(c4F)F	C86204287	P134980868
Cc1ccc(cc1S(=O)(=O)NCc2nnc3n2cccc3)Cl	C88767917	P138854007
c1ccc(c(c1)CNC(=O)N2CC[C@]3(C2)CCOC3)Cn4cccn4	C89813953	P140404168
c1ccc2c(c1)c(=O)cc(o2)C(=O)NCC#CCOc3cccnc3	C90734270	P141920765
c1ccc2c(c1)C[C@@H](CO2)C(=O)NCc3nc(no3)C4CCCCC4	C91536721	P143243188
C[C@H]1CCN(C[C@H]1n2ccnc2)C(=O)NCC(C)(C)c3ccncc3	C92363244	P144580752
COc1c(cccn1)CNc2nc3ccc(cn3n2)Br	C94603166	P148290382
COc1cc(ccn1)CNc2nc3ccc(cn3n2)Br	C94605650	P148292866
c1ccn2c(c1)nc(c2NC(=O)[C@@H]3C[C@@H]3c4ccco4)c5ccncc5	C95408998	P149874759
c1ccc2c(c1)C[C@@H](O2)c3nnc(o3)NCc4cccc5c4nccc5	C95990052	P151171970
Cc1cnc(nc1C)N2CCC[C@H](C2)S(=O)(=O)NC3CCCC3	C96013756	P151211091
c1cc(cnc1)/N=C(/C2=NO[C@]3(C2)CC[NH+](C3)CC4CCCCC4)\[O-]	C96226047	P151635103
Cc1cc(nc(n1)N2CCC[C@@H](C2)S(=O)(=O)NC3CCCC3)C	C97081345	P153687733
CS(=O)(=O)c1ccccc1NC(=O)/C=C\c2ccc3c(c2)OCO3	C97595046	P154685379
Cc1c(oc(n1)c2cccc(c2)NC(=O)N(C)Cc3ccncc3)C	C56731155	P155722976
Cc1c(oc(n1)c2cccc(c2)NC(=O)N(C)Cc3ccoc3C)C	C56739634	P155723256
COc1cc(cc(c1)OC)[C@H]2CC(=Nc3c2cnn3C4CCCC4)O	C71282998	P155892025
Cc1cccc(c1)S(=O)(=O)Nc2cccn3c2nc(n3)C4CCC4	C65284043	P156435930
