ligand	COC(=O)CCC/C=C(\c1ccc(cc1)CCNS(=O)(=O)c2ccc(cc2)Cl)/c3cccnc3	CHEMBL126337	P10000316
CN(C)c1ccc(cc1)NC(=O)[C@@H](c2cccc(c2)OC)N(Cc3ccccc3F)C(=O)Cc4ccccc4	C03764987	P06954062
C=CCN(CC(=O)NCCC1=CCCCC1)S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Cl	C03355652	P09725770
CCOC(=O)c1ccc(cc1)NC(=O)CCCN2C(=O)/C(=C/C(=C/c3ccccc3)/C)/SC2=S	C08820566	P13544632
c1ccc(c(c1)CSC2=NCCS2)C(=O)OCC(=O)Nc3ccc(cc3)OC(F)(F)F	C09556628	P14645337
CCc1cccc(c1NC(=O)CSc2nc3ccccc3c(=O)n2CCCOC(C)C)CC	C09621445	P14743523
C=CCN(CC(=O)NC(c1ccccc1)c2ccccc2)S(=O)(=O)c3ccccc3C(F)(F)F	C09882698	P15105345
Cc1c(c([nH]c1C(=O)CSc2nnc(n2CCc3ccccc3)Cc4cccs4)C)C(=O)C	C13114361	P19524455
CCOc1ccc(cc1)NC(=O)CCCCCN2C(=O)/C(=C/c3ccccc3F)/SC2=S	C15044487	P22861239
CC(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3ccc(cc3)OC(C)C	C20029578	P29802530
Cc1c(cco1)c2nnc(n2Cc3ccccc3)SCC(=O)Nc4ccccc4SCC=C	C20054853	P29833320
CC(C)COP(=O)(C(C(F)(F)F)(C(F)(F)F)NC(=O)c1cccs1)OCC(C)C	C20468713	P30511641
CCN1CCCc2c1ccc(c2)CN(CCN3CCOCC3)C(=S)Nc4cccc(c4)C(F)(F)F	C20729340	P30939067
CCCN1CCCc2c1ccc(c2)CN(CCCN3CCOCC3)C(=S)Nc4c(cccc4C)C	C20730956	P30941510
CCOC(=O)c1c2c(sc1NC(=O)CCCSc3ccccc3)CN(CC2)Cc4ccccc4	C20779261	P31002961
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCC[NH+](C)C)[O-]	C24081025	P35709004
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CCC[NH+](C)C)[O-]	C24081028	P35709008
CCCCCn1c(=O)c2c3c(sc2nc1SCC(=O)c4ccc(cc4)[C@@H](C)NC(=O)C)CCC3	C24510914	P36307941
CCc1ccc(c(c1)Br)OCCCC(=O)Nc2c(c(c(s2)C)C)C(=O)OCC	C01984190	P49355365
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3ccc(cc3)OCc4ccccc4C	C35445252	P52593950
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4cccs4)CCC[NH+](C)C)[O-]	C35445338	P52594036
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccccc3)O)C(=O)/C=C/c4ccccc4	C35444641	P52612504
Cc1ccc(cc1Cl)NC(=O)N(CCOC)CC(=O)N(Cc2ccccc2)Cc3ccc(s3)C	C35804933	P53147256
Cc1ccc(s1)CN(Cc2ccccc2)C(=O)CN(CCOC)C(=O)Nc3c(cccc3Cl)Cl	C35804943	P53147270
CCC(CC)C(=O)N(Cc1ccco1)Cc2cc(ccc2N(C)C)NC(=O)c3cccc(c3)F	C35945462	P53369066
CCN(Cc1cnc(n1Cc2ccccc2)S(=O)(=O)Cc3ccccc3)C(=S)NC(C)C	C36040718	P53518692
CC(C)(C)OC[C@@H](CN(Cc1cccc(c1)C(F)(F)F)C[C@@H]2CC(=NO2)c3ccc(cc3)F)O	C36146148	P53727285
C#CCOC[C@@H](CN(Cc1ccccc1F)C[C@@H]2CC(=NO2)c3ccc(c(c3)Cl)Cl)O	C36146772	P53727972
CCCN([C@H](C(c1ccccc1)c2ccccc2)C(=O)NC(C)(C)CC(C)(C)C)C(=O)COC	C36576774	P54362459
Cc1ccc(o1)CN([C@@H](c2cccc(c2)OC)C(=O)NC(C)(C)C)C(=O)C[C@@H](C)c3ccccc3	C36598498	P54395946
Cc1ccc(o1)CN([C@@H](c2ccc(cc2)N(C)C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c3ccccc3	C36599288	P54396736
CC[C@H](C(=O)NCCc1ccccn1)Oc2ccc3c(c2)[C@H](N(CC3)C(=O)CC(C)C)c4cccc(c4)F	C34686738	P55917458
CCCOc1ccc(cc1C)S(=O)(=O)NC[C@@H](c2cccs2)S(=O)(=O)c3ccc(cc3)C	C38564615	P58372829
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCCOC)O	C39827378	P60449103
CCCCCCOc1ccc(cc1)CN2c3c(ccc(c3Cl)Cl)[C@@](C2=O)(CC(=O)C)O	C39922002	P60571289
CC(C)c1ccc(cc1)OC[C@H](CN(Cc2ccc(o2)c3cccc(c3)Cl)[C@@H]4CCS(=O)(=O)C4)O	C40315991	P61211423
Cc1ccccc1OCCCc2nnc(n2CC=C)SCC(=O)Nc3c(cc(cc3C)C)C	C40978340	P62198195
CCCCOc1ccc(cc1OC)CNC(=O)COc2c(cc(cc2Br)Br)C	C44822254	P67584997
CCCOc1ccc(cc1/C=C(\C#N)/C(=O)NCCc2ccc(c(c2)OC)OC)Br	C16436245	P86184447
CCOc1ccc(cc1)c2nc(c(o2)C)CSCC(=O)NC3CCN(CC3)Cc4ccccc4	C20737135	P87565331
Cc1ccc(c(c1)OC)NC(=S)N(Cc2ccccc2)Cc3cc(cc(c3OC)OC)OC	C59007571	P89371852
CCOc1ccc(cc1OCC)CCNC(=S)N(Cc2ccc(cc2)Br)C[C@@H]3CCCO3	C59074733	P89535754
CCOc1ccc(cc1OCC)CCNC(=S)N(Cc2ccc(cc2)Br)C[C@H]3CCCO3	C59074734	P89535757
CN(C)c1ccc(cc1)CN(CCCn2ccnc2)C(=S)Nc3ccc(cc3)c4ccccc4	C33594804	P89558117
C[C@@H](c1ccccc1)N(Cc2ccc(cc2OC)OC)C(=S)Nc3ccc(c(c3)OC)Cl	C59199387	P89855999
CCCCOc1ccc(cc1)C2=NC(N=C2SCC(=O)Nc3cc(ccc3Cl)C(F)(F)F)(C)C	C71328022	P110279209
CCn1c(nnc1S[C@H](C)C(=O)N[C@H](C)c2ccc(cc2)F)c3ccc(cc3)N(CC)CC	C71793910	P111290364
COc1cccc(c1)[C@@H](CNCc2cn(nc2c3cccnc3)Cc4ccccc4)N5CCCC5	C71801078	P111314589
C#CCOC[C@@H](CN(Cc1cccc(c1)F)C[C@@H]2CC(=NO2)c3ccc(c(c3)Cl)Cl)O	C36146797	P151642108
COCCN(C[C@H]1CN(C[C@@H]1c2ccccc2OC)Cc3ccccc3O)C(=O)C4CCCC4	C40425995	P151788721
CC(C)OC(=O)c1ccsc1NC(=O)/C(=C\c2ccccc2OC/C=C\c3ccccc3)/C#N	C96438749	P152230925
