ligand	CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])CO2)O	CHEMBL521784	P10000025
CCCCOc1ccc(cc1OCC)c2nc(cs2)CC(=O)[O-]	C05592352	P08326561
CCCCOc1cc(ccc1OC)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)[O-]	C13362926	P20519272
CCCCS(=O)(=O)[N-]c1ccc(cc1)C(=O)OCCC	C14256690	P21856780
CCCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)[C@H](CCSC)C(=O)[O-]	C16931322	P25491176
CC[NH+](CC)CCSc1nc(c(c(n1)[O-])CCC(C)C)[O-]	C19788281	P29371085
CCC[C@@H](/C(=N/c1nc2ccc(cc2s1)OCCCOC)/[O-])Br	C20132763	P29978544
c1ccc(cc1)CSc2nnc(s2)/N=C(/CCCOc3ccccc3)\[O-]	C20836412	P31091994
CCCc1nc([n-]n1)SCC(=O)NC[C@@H](CC)c2ccccc2	C25511421	P37748307
CCCCCCOc1ccc(cc1)/C=N/[N-]C2=NC(=O)[C@H](S2)C	C16713175	P49815873
CC(C)CO/C(=N/c1nnc(s1)SCCOc2ccccc2)/[O-]	C02846725	P56591085
CCCC[C@H](C[C@H](COCCC)O)c1nnc(n1CC=C)[S-]	C05737237	P56663565
CCCCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)[O-]	C38143715	P57410030
CCCCOc1ccc(cc1OC)/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3)CC	C39870222	P60498318
CCCCCCN1[C@@H](C(=C(C1=O)[O-])C(=O)CC(C)C)c2ccc(cc2)N(C)C	C40358011	P61268495
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)CCCC)[O-]	C40527242	P61540676
CCCn1c(nnc1SCC(=O)[O-])N(C)[C@H](C)CC(C)C	C42589707	P64408153
CCCCN(Cc1ccc(s1)/C=C/C(=O)[O-])[C@@H](C)CC	C43685882	P66045417
CCCCCN(Cc1cc(cs1)/C=C/C(=O)[O-])C(C)C	C43699627	P66071077
CCCCOC(=O)c1ccc(cc1)/N=C/c2cccc(c2[O-])OCC	C44836007	P67615020
CCCCN(C)S(=O)(=O)[N-]Cc1ccnc(c1)OCc2ccccc2	C48289858	P72249647
C[C@H](CC(C)C)OCCOc1cccc(c1)/C=C/C(=O)[O-]	C49627572	P74130421
CCc1c(sc(n1)N(CCOC)C(CC)CC)C(=O)[O-]	C54968713	P82758270
CCCCCCCCP(=O)(CCCCCCCC)[O-]	C59617534	P90803413
COCCN(CCOC)Cc1c(ccc2c1onc2c3ccccc3)[O-]	C41584352	P96682800
CCOCCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)CC#N	C63442772	P97426533
CC(C)n1c(nnc1[S-])CNC(=O)CCCCCc2cccs2	C67306254	P103401458
CCO[C@@H](C[C@@](C(F)(F)F)([O-])Sc1ccccc1)Sc2ccccc2	C68572625	P105239172
CCCCN(CC(F)(F)F)Cn1c(nnc1[S-])CCC2CCCC2	C58205802	P106701728
CCCOc1ccc(cc1OCCC)S(=O)(=O)[N-]c2cccc(n2)C	C72414228	P112644369
CCCCN(C)S(=O)(=O)[N-]c1cccc(c1)OCc2cscn2	C74051561	P115368449
CCCCOc1ccc(cc1)CC[N-]S(=O)(=O)N2C[C@H](O[C@H](C2)C)C	C56087268	P118080841
C=CCN(CC=C)C/C(=N/c1ccc(cc1)OC(F)(F)F)/[O-]	C78316575	P122150884
C[C@H](CCC(=O)[O-])CCNC(=O)N(CC(F)(F)F)C(C)C	C79075479	P123442968
CC[C@H](CCC(=O)[O-])CCNC(=O)N(C)CCC(C)C	C79204267	P123667108
CCC(C)(C)N(C)C(=O)NCC[C@H](CCC(=O)[O-])C(C)C	C79253043	P123758758
CC[C@H](C)N(C)C(=O)NCC[C@H](CCC(=O)[O-])C(C)(C)C	C79287718	P123830693
CCC[C@H](CNC(=O)N(CCC)CC(F)(F)F)C(=O)[O-]	C87498125	P136868021
CCCN(CCC)C(=O)N[C@H](C)CCC[C@@H](C)C(=O)[O-]	C87673693	P137140656
CC(C)C[C@@H](CC(=O)[O-])CNC(=O)N(CC1CC1)C2CC2	C88275093	P138056547
CCC[C@H]1CC[C@H]([C@@H](C1)SCCN(CC)CC)C(=O)[O-]	C88734621	P138798499
CC[C@@H](C)CN(CC)C(=O)NC[C@@H](CC(C)C)CC(=O)[O-]	C93264419	P146008522
CCCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)C[C@@H](C)CCl	C93635544	P146655723
CCCc1nc([n-]n1)C(=O)N(CCC(C)C)CCC(C)C	C95052778	P149018109
CCCCCCCCCCCC1=C(/C(=N/C)/C=C(C1=O)O)[O-]	C85340925	P149094232
C[C@H](CC(C)C)OCCC(=O)Nc1ccc(cc1)/C=C/C(=O)[O-]	C95425047	P149899305
CCOc1cc(cc(c1OCC#C)CC=C)/C=C\2/C(=NC(=S)N(C2=O)CC=C)[O-]	C33399321	P152642928
CCc1c(nnc(n1)N[C@@H](C)CCC[C@H](C)C(=O)[O-])CC	C97836561	P155274506
CCCCCCCCCc1nnc(n1C[C@H]2CCCO2)[S-]	C97941812	P155494970
CCCCCCCCCS(=O)(=O)[N-]/N=C/c1c2ccccc2ccc1O	C03077514	P155658892
CCC/C(=N\OCC)/C1=C(C[C@H](CC1=O)C[C@H](C)SCC)[O-]	C18157257	P156210163
