ligand	c1cc(ccc1Sc2c3c(cc(cc3Br)F)n4c2[C@H](CC4)CC(=O)[O-])Cl	CHEMBL258968	P10000063
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(s3)Br)CS(=O)(=O)C2	C01040336	P12574056
CC(=O)N1CCc2ccc(cc2C1)[N-]S(=O)(=O)c3ccccc3Br	C08976865	P13782737
Cc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3ccc(c(c3)Br)OC	C09963781	P15329019
Cc1cc(cc2c1nc(s2)/N=C(/[C@H](C(C)C)Br)\[O-])Br	C20133281	P29978999
Cc1ccc(s1)c2cc(c3c(n2)n(c(=S)nc3[O-])C[C@@H]4CCCO4)C(F)(F)F	C20603397	P30743267
Cc1ccc(s1)c2cc(c3c(n2)n(c(=S)nc3[O-])C[C@H]4CCCO4)C(F)(F)F	C20603400	P30743268
c1cc(ccc1c2cc(c3c(n2)n(c(=S)nc3[O-])C[C@@H]4CCCO4)C(F)(F)F)F	C20603731	P30743288
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2ccccc2I	C28196057	P41516270
c1cc(sc1S(=O)(=O)[N-]c2cc3c(cc2Cl)OCCO3)Br	C32632571	P48334290
c1cc(ccc1/C=C/2\C(=O)c3ccc(c(c3O2)CN4CCOCC4)[O-])Br	C33350702	P49365906
CCN1C(=O)/C(=C/c2ccc3c(c2)CCN3Cc4ccccc4Cl)/C(=NC1=S)[O-]	C02335436	P54262307
c1c(cc(c(c1Cl)S(=O)(=O)[N-][C@@H]2CCS(=O)(=O)C2)Cl)Br	C37383157	P55584954
CC(C)n1c(ccn1)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C37390459	P55593883
c1ccc(c(c1)S(=O)(=O)[N-]c2cc3c4c(c2)CCC(=O)N4CCC3)Br	C38692079	P58590896
Cc1c(c(n(n1)C)C)[N-]S(=O)(=O)c2ccc(cc2Br)Br	C40446570	P61400434
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C	C40454583	P61412890
c1ccc(cc1)N2C(=O)[C@@H]3[C@H]4C[C@@H]([C@@H]3C2=O)[C@@H]5[C@@H]4[C@@H](c6c(nc(s6)[S-])S5)c7cccnc7	C40475277	P61445287
c1c(cc(c(c1Cl)/N=C(/c2cc(cnc2)Br)\[O-])Cl)Br	C42270772	P63957768
Cc1c(non1)/N=C\c2cc(cc(c2[O-])I)I	C16677612	P83519722
CCN1C(=O)/C(=C/c2ccc(o2)c3ccc(cc3)Br)/C(=NC1=S)[O-]	C06938214	P89574165
CN(C)c1ccc(cc1Br)/C=C/2\C(=NN(C2=O)c3ccc(cc3)Br)[O-]	C33907670	P89710530
c1cc(c(cc1/C=C\2/C(=O)N=C(S2)N3CCOCC3)I)[O-]	C33335034	P89748290
c1cc(ccc1/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-])I	C59198142	P89852696
c1c(cc(c(c1C(=O)[O-])N2CCS(=O)(=O)CC2)Br)Br	C62825646	P96413089
Cc1nc2ccccc2c(=O)n1/N=C/c3cc(cc(c3[O-])Br)Br	C01022876	P97514230
c1c(cc(cc1F)S(=O)(=O)[N-]c2cc3c(cc2Br)OCCO3)F	C16120798	P106215241
c1ccn2c(c1)nc(c2S(=O)(=O)[N-]Cc3cc(cs3)Br)Cl	C56094486	P108232581
CCO/C(=C\1/[C@H](C2=C(CC(CC2=O)(C)C)N=C1C)c3ccc(o3)Br)/[O-]	C01233878	P111608536
Cc1nc2ccccc2c(=O)n1/N=C\c3cc(cc(c3[O-])Br)Br	C73121217	P113810281
Cc1nc(c2c3c(sc2n1)CCC3)[N-]S(=O)(=O)c4ccc(cc4)Br	C02659888	P126199630
c1ccc(cc1)S(=O)(=O)[N-]N2C(=O)/C(=C/c3ccc(cc3)Br)/SC2=S	C01300995	P127846181
c1cc(ccc1N2C(=O)/C(=C\c3ccc(o3)Br)/C(=NC2=S)[O-])Br	C83252592	P130120949
Cc1ccc(cc1)n2c(cc(c2C)/C=C/3\C(=NC(=S)N(C3=O)c4ccc(cc4)Br)[O-])C	C83309658	P130241972
Cc1ccc(cc1)n2c(cc(c2C)/C=C\3/C(=NC(=S)N(C3=O)c4ccc(cc4)F)[O-])C	C33333070	P130242053
c1ccc(cc1)N2C(=O)/C(=C\c3ccc(o3)I)/C(=NC2=S)[O-]	C33319780	P130270312
CN1C[C@@H](CCC1=O)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C84094670	P131603324
c1cc(c(cc1Cl)/N=C(/c2cc(c(s2)Br)Br)\[O-])C#N	C95082460	P149079797
Cc1ccsc1/C=c/2\c(=O)n(/c(=C(/C#N)\C(=N\C3CC3)\[O-])/s2)c4ccc(cc4)F	C33663525	P151097060
c1cc(oc1)[C@@H]2c3c(nc(s3)[S-])S[C@@H]4[C@@H]2C(=O)N(C4=O)c5ccc(cc5)Br	C40475429	P151929564
c1cc(cc(c1)N2C(=O)[C@@H]3[C@H](c4c(nc(s4)[S-])S[C@@H]3C2=O)c5ccco5)C(F)(F)F	C39886735	P151929705
c1cc(ccc1N2C(=O)/C(=C\c3cc(cc(c3[O-])Br)Br)/SC2=O)Cl	C33349389	P152607563
Cc1c(sc2c1c(=O)n(cn2)/N=C\c3cc(c(c(c3)Br)[O-])Br)C	C96708594	P152896548
Cc1c(scn1)Cn2c3cc(c(cc3nc2[S-])I)F	C97407471	P154284889
c1c2c(cc(c1I)F)n(c(n2)[S-])C[C@@H]3CCS(=O)(=O)C3	C97407356	P154285964
COCc1c(c(nc(n1)c2cc(c(o2)Br)Br)[O-])I	C97631112	P154762325
CCc1c(c(nc(n1)c2cc3c(c(c2)Br)OCCO3)[O-])I	C97630944	P154762991
CC1([C@H](C[C@@H]1Oc2c(cc(cc2Br)Br)Br)[O-])C	C97638208	P154787897
C[C@@H]1CCc2cc(cc3c2[C@H]1C(=O)[C@@H](C3=O)CCc4c(=O)c5cc(cc6c5n(c4[O-])[C@@H](CC6)C)F)F	C09076499	P155529013
Cc1nc2ccccc2c(=O)n1/N=C\c3cc(c(c(c3)Br)[O-])Br	C97991535	P155632722
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)/C(=C(/N=C(/C(Cl)(Cl)Cl)\[O-])\[O-])/C#N	C98223245	P156214562
