ligand	c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4cccc(c4)[N+](=O)[O-])C(=O)[O-]	CHEMBL326808	P10000629
c1ccc(c(c1)CNc2c(nc3ccccc3n2)[N-]S(=O)(=O)c4cccc5c4nsn5)Cl	C02419943	P09309714
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc-4c(c3)Cc5c4cccc5)C	C00968686	P09429279
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)C(=O)[O-])Cl)/SC2=O	C06886539	P10853220
CSc1ccccc1c2nnc(o2)NC(=O)c3ccccc3[N-]S(=O)(=O)c4ccccc4	C09293038	P14239332
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3cc(ccc3OC)Br)C	C09695718	P14850250
c1cc(oc1)C(=C2[C@@H](N(C(=O)C2=O)c3ccc(cc3)CC(=O)[O-])c4ccc(cc4)OC(F)F)O	C13217750	P19995911
Cc1cccc(c1)NS(=O)(=O)c2cc(ccc2C)[N-]S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C	C15244798	P23139786
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NS(=O)(=O)c3ccc4c(c3)OCCCO4	C16095953	P24379478
c1ccc(c(c1)COc2ccc(cc2Br)/C=C/c3[nH]c(=O)c(c(n3)[O-])[N+](=O)[O-])Cl	C17112606	P29395932
COc1cc(cc(c1[O-])Cl)[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4cc(c(c(c4)OC)OC)OC	C21222552	P31754842
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)Nc2ccccc2[N-]S(=O)(=O)c3cccs3	C23194742	P34414956
Cc1c(ccc2c1oc(=O)cc2CSc3nnc(n3C[C@H]4CCCO4)c5c[nH]c6c5cccc6)[O-]	C23893475	P35458309
c1ccc(cc1)n2c3c(cn2)c(nc(n3)CCC(=O)Nc4nc(cs4)c5ccc6c(c5)CCC6)[O-]	C10551554	P37559637
Cc1ccccc1c2nnc(o2)c3ccc(cc3)C(=O)Nc4ccc(c(c4)[N-]S(=O)(=O)C)F	C25670648	P37945480
Cc1ccc(cc1Cl)NC(=O)C[N-]S(=O)(=O)c2cc(cs2)c3nc(on3)C4CCC4	C33279549	P49216249
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4cc5ccccc5o4)c6cccc(c6)O	C33430320	P49510783
Cc1ccccc1CSc2nc3c(c(n2)[O-])[C@H](CC(=O)N3)c4cc(c(cc4OC)OC)OC	C13567390	P50585056
COc1cc(c(cc1OC)OC)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)F)[O-]	C13567391	P50585058
C[C@]12CC[C@@H]([C@@]([C@@H]1CC(=C)[C@@]3([C@@H]2C(=O)O[C@@](C3=O)(C)C(=O)OC)C)(C)CCC(=O)[O-])C(C)(C)O	C35465703	P52623412
Cc1ccc(cc1)n2c(c(c(n2)c3cccc(c3)OC)/C=C\4/C(=O)N(C(=O)N4)Cc5cccc(c5)C)[O-]	C35829464	P53189698
CCc1nnc(s1)/N=C(/CSc2nnc(n2c3ccc(cc3C)C)c4ccccc4O)\[O-]	C12468435	P56641702
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)OC)OC)Cc5cccnc5)[O-]	C18113695	P57362980
Cc1cc(c(c(c1)[O-])C2=NN=C(C2)C(=O)Nc3ccc(cc3)S(=O)(=O)N(C)c4ccccc4)C	C09243576	P58605619
Cc1cc(c(c(c1)O)C2=C3[C@H](N(C(=O)[C@H]3N=N2)CCOC)c4cc(c(c(c4)Br)[O-])OC)C	C38705371	P58606323
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)N4CCCC4	C38736590	P58653655
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)OC)OC)Cc5ccco5)[O-]	C39914602	P61513689
c1ccc(cc1)COc2cccc(c2)[C@H]3c4c(n[nH]c4C(=O)N3[C@@H]5CCS(=O)(=O)C5)c6ccccc6[O-]	C38701760	P61572679
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)/C=C/c3cc(ccc3OC)Br	C40948789	P62157041
Cc1cccn2c1nc(cc2=O)CSc3nnc(s3)/N=C(/Nc4ccc(c(c4)Cl)C)\[O-]	C41086142	P62357173
Cc1ccc(c(c1)N/C(=N/c2nnc(s2)SCc3cc(=O)n4cc(ccc4n3)Cl)/[O-])C	C41089487	P62365186
COc1ccc(cc1[N+](=O)[O-])C(=O)N/C(=N/c2nc(cs2)c3ccc(cc3)Br)/[S-]	C02064380	P77168158
CCOc1cc(cc(c1[O-])Br)[C@H]2C(=C(Nc3n2ncn3)C)C(=O)OC4CCCCC4	C01291716	P82235622
COc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5cccc(c5)[N+](=O)[O-]	C58849999	P89093900
C[C@]1(C(=O)N(C(=O)N1)/N=C(/CN2CCCC[C@@H]2c3nc4ccccc4s3)\[O-])CCc5ccccc5	C12791725	P90477941
Cc1ccc(cc1C(=O)Nc2ncc(s2)C)S(=O)(=O)[N-]c3cc(c(cc3OC)OC)Cl	C10625229	P95996371
c1ccc(c(c1)COc2ccc(cc2)C3=C[C@H](N=N3)C(=O)N/N=C\4/c5ccccc5N=C4[O-])Cl	C38612516	P97371661
Cc1ccc(cc1)n2c(nnc2SCC(=O)N/N=C/3\c4ccccc4N=C3[O-])c5ccccc5	C01242066	P112691133
CC(C)[C@@H](C(=O)Nc1nc2ccc(cc2s1)Cl)[N-]S(=O)(=O)c3cccc4c3nsn4	C08828550	P126250674
Cc1ccc(cc1C)N2C(=O)/C(=C/Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4)/C(=N2)C	C95276482	P149994253
CC1=Nc2c3c(c4cc(n(c4nc3[N-]1)c5ccc(c(c5)F)F)O)c(c(n2)N(CC=C)CC=C)C#N	C25460703	P150189839
CC(=C)COc1ccc(cc1OC)[C@H]2CC(=O)Oc3c2c4c(c(=O)cc(o4)c5ccccc5)c(c3O)[O-]	C96115503	P151403207
CCCc1c(c2n(n1)C(=O)CCC(=O)N2)c3ccc(c(c3)S(=O)(=O)[N-]c4cc(cc(c4)F)F)C	C65011133	P151950247
CCCc1c(c2n(n1)C(=O)CCC(=O)N2)c3ccc(c(c3)S(=O)(=O)[N-]c4cccc(c4C)F)C	C65011138	P151951585
CCCc1c(c2n(n1)C(=O)CCC(=O)N2)c3ccc(c(c3)S(=O)(=O)[N-]c4ccc(cc4C)C)C	C65011108	P151951812
Cc1ccc(cc1)NC(=O)COc2ccc(cc2)/C=C\3/C(=NC(=O)N(C3=O)c4cc(cc(c4)C)C)[O-]	C33314292	P152211102
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C\c3ccc(o3)c4cccc(c4C)C(=O)[O-])/SC2=O	C06886545	P152596735
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3ccc(o3)c4ccc(c(c4)C(=O)[O-])Cl)/SC2=O	C33293581	P152638241
C[C@]1(C(=O)N(C(=O)N1)/N=C\c2cc(c(c(c2)Br)[O-])OC)c3ccc(cc3)OC(F)F	C96708814	P152896717
c1ccc(cc1)CSc2nnc(s2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4ccco4)c5ccc(cc5)O	C09403637	P155474268
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)c3c(nc4n3ccs4)Cl	C09139539	P155474797
