ligand	CS(=O)(=O)/N=C(/CCc1ccccc1C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)\[O-]	CHEMBL30398	P10000823
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OCC(C)C)c3ccc(c(c3)OC)OCC	C20101816	P29913954
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc5c(c4)C[C@H](O5)C	C09328951	P30523220
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc4c(c3)C[C@@H](O4)C	C20533206	P30619750
CCOc1cc(cc(c1OCC)OCC)/C(=N/c2nnc(s2)[C@H]3CC(=O)N(C3)c4cc(cc(c4)C)C)/[O-]	C20578753	P30714710
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)c4nc(c(s4)C(=O)OCC)C)[O-]	C33369758	P49407410
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)O)c4nc(c(s4)C(=O)OCC)C)[O-]	C33374769	P49416946
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(c(c4)C)OC(C)C	C33774646	P50046316
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC)c4nc(c(s4)C(=O)OC)C)[O-]	C34918796	P51833144
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(cc4)F	C35279936	P52343044
CC(C)C[C@@H](C(=O)NCC1CCC(CC1)C(=O)[O-])NC(=O)[C@@H]2Cc3ccccc3CN2C(=O)OC(C)(C)C	C13655779	P56526445
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OCC(C)C)c4ccncc4)C	C39828130	P60432616
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCc5ccccc5	C39912010	P61502184
CCOc1cc(ccc1OCc2ccccc2)[C@@H]3c4c([nH]nc4C(=O)N3CCCO)c5c(cc(cc5[O-])C)C	C38705881	P61582459
COc1ccc(cc1OC)CN2C=C(C(C(=C2)C(=O)OC)c3cc(c(c(c3)Br)[O-])OC)C(=O)OC	C01459557	P79966357
C[C@@H](C(=O)N/N=C/c1c2ccccc2ccc1[O-])Sc3nnc(n3CC=C)CNc4ccc(cc4)Cl	C02097842	P82834861
COc1cc2ccnc(c2cc1OC)Cc3cc(c(cc3[N-]S(=O)(=O)c4ccc(cc4)N5CCCC5=O)OC)OC	C59729413	P91027517
CCC(=O)O[C@@H](C(C)C)O[P@](=O)(CCCCC1CCCCC1)CC(=O)N2C[C@@H](C[C@H]2C(=O)[O-])C3CCCCC3	C67665075	P103887718
Cc1c(c([nH]c1C(=O)OC)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCCN4CCOCC4)[O-]	C09046279	P108643783
CC(=O)[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N/OCC(=O)N[C@@H](Cc5ccc(c(c5)[N+](=O)[O-])[O-])C(=O)OC)/CC[C@]34C)C	C70701112	P109080759
C[C@H](C(=O)N/N=C\c1c2ccccc2ccc1[O-])Sc3nnc(n3CC=C)CNc4ccc(cc4)Cl	C83294196	P130217781
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)OCC)[O-])C(=O)c5cc6ccccc6o5	C97939532	P155470979
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4cc(c(c(c4)OC)[O-])[N+](=O)[O-])C(=O)OCCOc5ccccc5	C97939650	P155479884
CCOc1cc(cc(c1[O-])[N+](=O)[O-])[C@H]2C3=C(C[C@H](CC3=O)c4cccs4)NC(=C2C(=O)OCCOC)C	C97939686	P155479911
CCOc1cc(cc(c1[O-])[N+](=O)[O-])[C@H]2C3=C(C[C@@H](CC3=O)c4cccs4)NC(=C2C(=O)OCc5ccc(cc5)OC)C	C97939730	P155479966
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)OC)[O-])[N+](=O)[O-])C(=O)C[C@@H](C2)c4cccs4)C	C97939975	P155480032
CCOc1cc(cc(c1[O-])[N+](=O)[O-])[C@H]2C3=C(C[C@H](CC3=O)c4cccs4)NC(=C2C(=O)OCCOc5ccccc5)C	C97940011	P155480051
CC(C)CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5	C97953160	P155533410
CC(C)CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5	C97953161	P155533411
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(c(c4)C)OC	C97955689	P155542502
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(c(c4)C)OC	C97956798	P155545295
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(cc4C)OC	C97956811	P155545308
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CCCN4CCOCC4)[O-]	C97966917	P155572944
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)CCCN5CCOCC5)[O-]	C97966930	P155572968
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3C)OCc4ccccc4)c5ccc(c(c5)OC)O)C	C97967161	P155573397
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc4c(c3)C[C@@H](O4)C	C97966820	P155574036
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc4c(c3)C[C@H](O4)C	C97966822	P155574038
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc4c(c3)C[C@H](O4)C	C97966823	P155574039
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5	C97967409	P155574725
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)c4ccc5c(c4)OCCO5	C97967922	P155575563
CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3C)OCc4ccccc4	C97969106	P155582830
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(c(c4)OCC)OCCC(C)C	C97969509	P155582851
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3C)OCc4ccccc4)c5ccc(cc5)Br)C	C97971004	P155586661
Cc1cc(ccc1OC)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C97971029	P155586726
CCOc1ccc(cc1OCC)CCN2C3=NC(=NC(C3=C(NC2=O)[O-])(C(F)(F)F)C(F)(F)F)c4ccncc4	C98005091	P155665129
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCCCC)c4nc(c(s4)C(=O)OC)C)[O-]	C98047546	P155778676
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccc(cc2[N+](=O)[O-])OC)C#N)c3ccco3)/C(=N/c4cc(ccc4Cl)C(F)(F)F)/[O-]	C98048896	P155781817
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC)c4nc(c(s4)C(=O)OCC(C)C)C)[O-]	C98217133	P156201808
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCC)c4nc(c(s4)C(=O)OC)C)[O-]	C98218268	P156205173
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCC=C)c4nc(c(s4)C(=O)OCC)C)[O-]	C98218534	P156205477
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218549	P156205493
