ligand	CCCCC[C@@H](/C=C/[C@H]1[C@@H]2C[C@H]([C@@H]1C/C=C\CCCC(=O)[O-])OC2)O	CHEMBL149724	P10000768
CCCC[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(cc2)OCC=C)/SC1=S	C05372140	P07946206
CCCCOc1ccc(cc1)/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3ccccn3	C04980171	P09682914
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)CCN(C)C)[O-]	C17146096	P30037694
CN(C)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccccc2)c3ccc(cc3)OCC=C	C20230457	P30144263
CCCn1c(nnc1SCCOc2ccc(cc2)OCC)[O-]	C09377644	P31343217
CCCN(CCC)CCOc1ccc(cc1)/C=C/C(=O)[O-]	C31892362	P47022599
CCCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)N(CC)CC	C35177022	P52209739
COCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccccc2)c3cccc(c3)OCC=C	C06621564	P52320084
COCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)F)c3cccc(c3)OCC=C	C06621563	P52344041
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)F	C06621285	P52346043
CCCc1c(nc(n(c1=O)C(=O)c2ccccc2)SCCN(CC)CC)[O-]	C13154439	P56509341
CCCOc1ccc(cc1)c2csc(n2)/N=C(/COc3ccc(cc3)C(C)C)\[O-]	C40870434	P62051138
CCSc1nnc(s1)/N=C(/COc2ccc(cc2)C(C)(C)CC(C)(C)C)\[O-]	C41014609	P62258603
CCCCCN(Cc1ccc(s1)/C=C/C(=O)[O-])C(C)C	C43685830	P66045396
CCOC(=O)c1csc(n1)/N=C(/CSCCC(C)C)\[O-]	C48965069	P73159376
CC[C@@H](C)N(CC(=O)[O-])C(=O)N[C@H](C)CCCC(C)C	C49148195	P73409278
C[C@H](CCc1cc(cc(c1O)CC=C(C)C)C(=O)[O-])C(=O)CC=C(C)C	C49181031	P73457399
CCCOc1ccc(c(c1)O[C@H](C)C(=O)OCC)C(=O)[O-]	C49955108	P74701223
CCCCCOc1ccc(cc1OC)[C@H](C)NC(=O)c2cccnc2[S-]	C53592661	P80498674
CC(C)Cn1ccc2c1ccc(c2)[N-]S(=O)(=O)c3ccc(cc3)OCCOC	C57990992	P87322359
CCCCN(C)S(=O)(=O)[N-]C[C@H](c1ccc(cc1)C)N2CCOCC2	C55279908	P91071097
CCN(CC(=O)N[C@@H](C)CCCC(C)C)[C@@H](C)CC(=O)[O-]	C61182415	P93655099
CCC(C)(C)c1ccc(cc1)OCCCc2nnc(n2CC=C)[S-]	C64872427	P99677375
CC(C)OCCOCc1cccc(c1)/N=C/c2cccc(c2[O-])OC	C65691486	P101069156
CC[C@@H](C)NC(=O)c1ccc(cc1)/N=C(/CN(CC=C)CC=C)\[O-]	C66215815	P101842389
CCCOc1ccc(cc1)COC(=O)CCc2c(c(c(nc2C)[O-])C#N)C	C66545748	P102313155
CCCC[C@@H](CC)CNC(=O)Cn1c(nnc1[S-])CCC	C67976463	P104360404
CCCN[C@](C)(C[C@H](C)Sc1nccc(n1)[O-])C(=O)OC	C68628037	P105393743
CCCN(CCC)Cn1c(nnc1[S-])CCC2CCCC2	C58205424	P106708053
CC[C@H](C)CSC[C@H](C(=O)[O-])NC(=O)OC(C)(C)C	C69561246	P107036478
CC(C)CCSCC[C@H](C(=O)[O-])NC(=O)OC(C)(C)C	C70415033	P108562905
CCCC[C@H](CC)COc1cc(sc1C(=O)[O-])CCC	C70429584	P108599751
C[C@H](CCC[C@@H](C)CCCC(C)C)CCC[C@@H](C)[C@@H](CC(=O)[O-])O	C71404717	P110452843
CCOc1ccc(cc1)C(=O)CSc2[n-]nc(n2)COc3ccc(cc3)Cl	C28633780	P111901458
CC(C)CCCCCC[N-]S(=O)(=O)N1CCOCC1	C74180665	P115592779
CCCCN(C)S(=O)(=O)[N-]C1CCN(CC1)C(=O)C(CC)CC	C77617933	P121132449
C[C@@H](C1CC1)N(C)C(=O)NCC[C@H](CCC(=O)[O-])C(C)C	C79252434	P123757361
CCC(CC)CN(CC)C(=O)NC[C@H](C(C)C)C(=O)[O-]	C87491205	P136858827
CC[C@H](C)N(CCOC)C(=O)NC[C@@H](C(C)C)C(=O)[O-]	C87496855	P136866751
CCCCN(CC)C(=O)N[C@H](C)CCC[C@H](C)C(=O)[O-]	C87673865	P137140828
CCC[C@@H](C)CS(=O)(=O)/N=C(/c1cnn(c1C2CC2)[C@H](C)CC)\[O-]	C89970610	P140638604
CCCCN(CCCC)C(=O)NCc1nc(cs1)C(=O)[O-]	C90933772	P142251228
CCOC(=O)CC[C@H](C)[N-]S(=O)(=O)N1CCC(CC1)C(C)(C)C	C92016787	P144062280
CCCCN(C)S(=O)(=O)[N-][C@H](c1ccc(cc1)OC)C2CCOCC2	C92267097	P144455907
CC[C@H](C)[C@H](C(=O)[O-])NC(=O)N(CC(C)C)C(CC)CC	C93326285	P146104875
CCCOc1ccc(cc1OCCC)[C@H](C)[C@H](C)C(=O)[O-]	C94064779	P147412241
CCC[C@@H]1CC[C@H]([C@@H](C1)N(C)CCOCC2CC2)C(=O)[O-]	C94995290	P148915069
CCSC(=S)/N=C(/CC(=O)N(CC(C)C)CC(C)C)\[O-]	C33895565	P150787632
CCC/C(=N/OCC)/C1=C(C[C@@H](CC1=O)C[C@@H](C)SCC)[O-]	C95929250	P155283900
CCCCCCC/N=C/c1c(c2cc(ccc2s1)OCC)[O-]	C98002644	P155660790
