ligand	Cc1cc2c(cc1C)n(cn2)CC[C@H]3c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL325521	P10000051
c1cc2c3c(ccc(c3c1)/N=C/c4cc(cc(c4[O-])[N+](=O)[O-])Br)CC2	C03096868	P08190098
CC1(Cc2c(c3cc(c4ccccc4c3o2)[N-]S(=O)(=O)c5ccccc5)C(=O)C1)C	C00752711	P09346120
COc1ccc(cc1Br)S(=O)(=O)[N-]c2cccc3c2cccc3	C00857799	P09350170
CCOc1cc(ccc1Br)S(=O)(=O)[N-]c2cc(cc(c2)C)C	C04660785	P09503836
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)CCCN3C(=O)C4CC4)C	C05099546	P09691024
Cc1ccc(cc1)/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3C)C	C05557770	P09784115
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C09283722	P14227078
COc1ccccc1[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C16101050	P24387920
CC(C)(C)c1cc(ccc1OC)S(=O)(=O)[N-]c2ccc(cc2)I	C16780598	P25308199
C[C@@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)C	C20028381	P29799352
C[C@@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)C	C20028382	P29799353
Cc1ccc(cc1)[C@@H](c2c3ccccc3n(c2c4ccccc4)[O-])N5CCOCC5	C20192843	P30064827
Cc1cccc(c1)OCCSc2[n-]nc(n2)c3ccccc3Br	C06066793	P32140904
c1ccc(c(c1)/C=N/c2ccc3c(c2)nc(o3)c4cc(c(cc4Cl)F)F)[O-]	C32114873	P47343183
COc1ccc(cc1Br)/C(=N/c2nc3c(s2)ccc(c3Cl)Cl)/[O-]	C32126322	P47363297
COc1c(cc(cc1Cl)/C(=N/c2nc3c(s2)ccc(c3Cl)Cl)/[O-])Cl	C32126737	P47363383
CCOc1cc(ccc1OCc2c(cccc2Cl)F)/C=C/3\C(=NC(=S)S3)[O-]	C33313603	P49271424
COc1ccc(cc1)c2nnc(n2/N=C/c3c(cccc3Cl)Cl)[S-]	C02219889	P49300249
c1cc(ccc1/C=N/n2c(nnc2[S-])c3ccc(cc3Cl)Cl)C(F)(F)F	C02324473	P49340025
c1ccc2c(c1)cccc2/C(=N/c3nnc(o3)c4cccc(c4)Br)/[O-]	C36681157	P58752168
Cc1ccc(c(c1)c2csc(n2)/N=C(/COc3c(ccc(c3C)C)C)\[O-])C	C40934737	P62143465
Cc1cccc2c1nc(s2)/N=C(/[C@H](C)Oc3cccc(c3)Br)\[O-]	C40991974	P62219644
Cc1ccc(cc1)c2nnc(n2/N=C/c3ccc(o3)c4ccc(cc4)F)[S-]	C45333969	P68310209
CN(C)c1ccc(cc1)/C(=N/c2nc3ccc4c(c3s2)sc(n4)SC)/[O-]	C49026007	P73247675
CCOc1ccc(cc1)c2c(sc(n2)[N-]/N=C/c3c(cccc3Cl)Cl)C	C04837083	P75243129
CC(C)(C)OCCSc1nc(c2c(csc2n1)c3ccc(cc3)F)[O-]	C58377263	P88158766
c1cc(c(c(c1)Cl)/N=C(/C(=C/c2ccc(o2)c3ccc(cc3)F)/C#N)\[O-])Cl	C16439523	P88616269
Cc1ccc2c(c1)[n-]c(n2)/C(=C/c3ccc(o3)c4ccc(cc4C)Br)/C#N	C58832706	P89062980
COc1cc(cc(c1[O-])/C=N/c2ccc(cc2)OC(C(F)F)(F)F)Br	C59452465	P90469338
Cc1cc(ccc1Br)N2C(=O)/C(=C/c3ccc(cc3)C(C)C)/C(=NC2=O)[O-]	C59859521	P91286428
CC1(C[C@@]2(CCO1)/C(=N/c3ccccc3)/N=C(N2c4cccc(c4)OC)[S-])C	C05625269	P94761283
CC(C)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN(C)Cc4ccccc4)[O-]	C41514666	P96623327
CCc1ccccc1[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)CC	C65116788	P100054212
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2ccc(cc2)OC(C)C	C71939705	P111641010
Cc1ccc2c(c1)sc(n2)[N-]S(=O)(=O)c3cc(c(cc3C)C)Br	C72414493	P112643847
Cc1ccc(cc1C)OCCOc2ccc(cc2)/C=C/3\C(=NC(=S)S3)[O-]	C33826115	P130211432
COc1ccc(cc1COc2cccc(c2)C(F)(F)F)/C=C/3\C(=NC(=S)S3)[O-]	C01019075	P130281399
CCOC(=O)c1c(csc1/N=C/c2c3ccccc3ccc2[O-])c4cccs4	C00971119	P133622616
C=Cc1ccc(cc1)CSc2nc3c(c(n2)[O-])CN(CC3)Cc4ccccc4	C33287235	P134341598
c1cc(ccc1/N=C\2/c3cc(ccc3N=C2[O-])Br)OC(F)(F)F	C02582257	P151047794
c1cc(ccc1/N=C/2\c3cc(ccc3N=C2[O-])Br)OC(F)(F)F	C02582257	P151047795
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)SC(C)C	C96399608	P152128442
CC(C)Sc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3cccc(c3)C(F)(F)F	C96399613	P152128447
CCN(CC)c1ccc(cc1)/C=C(/C#N)\C(=N\c2ccccc2I)\[O-]	C33406892	P152139118
Cc1ccccc1/N=C(/C(=C\c2ccc(o2)c3ccc(cc3)Br)/C#N)\[O-]	C06208288	P152555066
C[C@@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C	C33773773	P152599162
c1ccc(cc1)/C(=C(/C#N)\c2[n-]c3ccccc3n2)/C=C\c4ccc(cc4)OC(F)F	C35202695	P153194295
c1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2ccc(c(c2)Cl)OC(F)F	C97285511	P154057464
Cc1ccc(cc1C)[C@@H]2CCCN2C(=O)C3CCN(CC3)c4ccc5cccc(c5n4)[O-]	C97544950	P154571874
CCCc1c(c(nc(n1)c2cc(c(c(c2)Br)[O-])OC)Cl)Br	C97629828	P154762478
