ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC(F)(F)F)O3	CHEMBL281293	P10000018
COCCOC[C@H](CC1(CCCC1)C(=O)NC2CCC(CC2)C(=O)[O-])C(=O)Oc3ccc4c(c3)CCC4	C03774999	P04393071
CCCCN(CCCC)C(=O)c1c[nH]c2ccc(cc2c1=O)S(=O)(=O)[N-]c3ccccc3C	C08813189	P13531622
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)[C@@H](C(=O)C(F)(F)F)OC(C)C)O	C08835910	P13567293
CCCS(=O)(=O)NCc1cc(cc(c1)[N-]S(=O)(=O)c2cccc(c2)C(F)(F)F)C(=O)OC	C11785271	P17445629
COC(=O)c1cc(cc(c1)[N-]S(=O)(=O)c2ccccc2Cl)CNC(=O)COc3ccccc3	C12150247	P17883507
CCc1cc2c(s1)nc(n(c2=O)CCCOC)SCC(=O)Nc3ccccc3C(=O)[O-]	C13363127	P20519472
CCCn1c(=O)c2cc(sc2nc1SCC(=O)NCc3ccc(c(c3)C(=O)[O-])OC)CC	C13364098	P20520438
CCCc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCC[C@@H](C3)C(=O)NCCC(C)C	C13352417	P20534103
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCCN4CCCC4=O	C15869428	P23956721
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCN(C)C)[O-])OCc4ccccc4	C09354212	P29883782
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCN(C)C)[O-])OCc4ccccc4	C09354213	P29883785
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cc(ccc4O)C	C20310416	P30255124
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)CCCN4CCOCC4)[O-])O	C20310680	P30255393
CC(C)Oc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3ccc(cc3[O-])OC	C20309709	P30264048
CC(C)Oc1cccc(c1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3ccc(cc3[O-])OC	C20309712	P30264054
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc(ccc2O)C)c3ccc(cc3)C(=O)OC	C20310573	P30265446
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)OCC(C)C	C09358043	P30459239
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccc(c(c3)OCC)O	C16734864	P35807944
CC(C)CCOc1ccc(cc1OC)C(=O)Nc2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C	C24781075	P36688060
Cc1ccc(c(c1)C(=O)CCC(=O)Nc2cc(ccc2OC)S(=O)(=O)[N-]c3ccccc3OC)C	C25260160	P37356460
CC(C)Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCCN4CCCC4=O	C33115346	P49000619
CCOC(=O)c1c(c(sc1NC(=O)CSc2[n-]nc(n2)COc3ccc(cc3)C)C)C	C02650425	P49426260
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)O)Cc4ccco4)[O-]	C33429610	P49509930
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccc(c(c3)Cl)Cl	C33813318	P50104945
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccc(c(c3)Cl)Cl	C33813319	P50104946
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cc(c(c(c3)Br)O)OC)CCOC)[O-]	C35275229	P52337741
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)O)CCOC)[O-]	C35275950	P52338517
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCCOC)[O-]	C35280969	P52344124
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCCOC)[O-])OCc4ccccc4	C09379939	P54240102
CCN(CC)CCn1cc(cn1)NC(=O)c2cc(ccc2C)S(=O)(=O)[N-]c3ccc(cc3)C	C40151721	P60943863
CCc1ccc(c(c1)Br)OCCCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C	C40944320	P62150841
CCOCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCC	C08845404	P76823526
CCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(ccc4[O-])C	C08845422	P76824395
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3cc(ccc3OC)C	C32973055	P87391757
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)OC)/Nc3cc(ccc3OC)C)C	C32973439	P87400693
CCc1ccccc1N/C(=N/C(=O)c2ccc(c(c2)OC)OC)/[N-]CCc3c(nn(c3C)C)C	C32973650	P87401268
CCOc1ccccc1N/C(=N\C(=O)c2ccc(c(c2)OCC)OCC)/[N-]Cc3ccncc3	C45939758	P87431403
CCOc1ccccc1N/C(=N/C(=O)c2ccc(cc2)CN3CCCCC3)/[N-]Cc4ccncc4	C45940086	P87444635
COc1ccc(cc1OC)CCN2[C@@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccc(c(c4)OC)O	C35147285	P89618259
COc1ccc(cc1OC)CCN2[C@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccc(c(c4)OC)O	C35147288	P89618261
C[C@@H](/C(=N/N=C/C(Cl)(Cl)Cl)/[O-])Sc1nnc(n1CC=C)CNc2ccccc2	C59261662	P90026003
C=CCn1c(nnc1SCCC(=O)Nc2ccc3c(c2)C(=NC3=O)[O-])CCc4ccccc4	C20290526	P90636388
CCS(=O)(=O)[N-]c1ccc(c(c1)C)S(=O)(=O)NC[C@H](c2ccccc2OC)N3CCCCC3	C48287602	P95950377
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CCN(C)C)[O-])C	C08985287	P109992964
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCN(C)C)[O-])C	C09236690	P110012872
Cc1c2c(nc(nn2c(n1)[C@H](CCCc3ccccc3)[C@H](C)O)Cc4ccc(c(c4)OC)OC)[O-]	C34247590	P111711544
CCCn1c2c(c(cc(n2)C(C)C)C(=O)NC[C@@H](c3ccsc3)N(CC)CC)c(=O)nc1[O-]	C72008771	P111772010
Cc1cc(ccc1OC/C(=N/Cc2ccccc2OC)/O)S(=O)(=O)[N-]c3ccc(cc3)OC	C09356513	P127985197
CC(C)OP(=O)([C@@H](C(Cl)(Cl)Cl)OC(=O)N[C@@H](C(Cl)(Cl)Cl)[O-])OC(C)C	C03185578	P152677851
CC(C)OP(=O)([C@H](C(Cl)(Cl)Cl)OC(=O)N[C@H](C(Cl)(Cl)Cl)[O-])OC(C)C	C03185584	P152677854
