ligand	Cc1c(c(c(c(c1C=O)C)O)[C@@H](CCCCCC(=O)[O-])c2ccc(cc2)F)C	CHEMBL68512	P10000564
CCCCOC(=O)c1c(oc2c1cc(cc2)[N-]S(=O)(=O)c3cc(c(cc3C)C)C)C	C02184861	P09225083
CCCc1c(c2cc(ccc2o1)[N-]S(=O)(=O)c3ccc(cc3C)F)C(=O)OCC	C02685443	P09466488
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)C	C05557559	P09783998
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)O/N=C(\C)/c3cccs3	C05579323	P09784587
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2Oc3ccccc3	C06328349	P09957269
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OCC)C(C)C	C08132514	P12412965
CCCOc1ccc(nn1)c2ccc(cc2)[N-]S(=O)(=O)c3cc(cc(c3)C)C	C10069491	P15365613
CCOC(=O)c1c2c(sc1[N-]S(=O)(=O)c3ccc(c(c3)Cl)OC)CCCC2	C06480559	P30516792
Cc1ccsc1CC[N-]S(=O)(=O)c2ccc(s2)c3cc(on3)C(F)(F)F	C20978070	P31357897
Cc1c2c(nc(nc2sc1C(=O)OC)/C(=C/c3ccc(cc3)OCC=C)/Cl)[O-]	C21190729	P31643650
CC(C)c1nnc(s1)/N=C(/CCc2nc(c(o2)c3ccccc3)c4ccccc4)\[O-]	C22281908	P33140443
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3cc(c(c(c3)OC)OC(F)F)OC)/S2	C23217962	P34474305
CCCOc1ccc(nn1)c2cccc(c2)[N-]S(=O)(=O)c3c(cc(cc3C)C)C	C23802160	P35305750
COc1cccc(c1OC)c2nc(cs2)CSc3[n-]nc(n3)c4cccs4	C23969075	P35575949
CCOc1ccc(cc1)c2nc(sn2)/N=C(/COc3cc(cc(c3)C)C)\[O-]	C28287414	P41658902
Cc1c(sc(n1)/N=C(/[C@H](C)Sc2ccc3ccccc3n2)\[O-])C(=O)OCC(C)C	C32527977	P48037916
Cc1cc(nc2c1cccc2)S[C@@H](C)/C(=N/c3nc(c(s3)C(=O)OCC=C)C)/[O-]	C32528354	P48037958
CCCCc1c(nc(n(c1=O)c2ccc(c(c2)C)C)SCC(=O)N3CCCCC3)[O-]	C08694358	P49391476
CC(C)Oc1ccc(cc1)/C=N/[N-]C2=NC(=O)[C@@H](S2)Cc3ccc(cc3Cl)Cl	C09272110	P49503650
CCCCOc1ccc(cc1OC)/C=C(\C#N)/c2nc3ccccc3c(n2)[O-]	C04997461	P49565296
CCCCc1c(nc(n(c1=O)c2ccc(c(c2)C)C)SCCCC)[O-]	C16639490	P49687508
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCCOC)[O-])C	C06382415	P51870747
Cc1cccc(c1)COc2ccc(cc2)/C=C\3/C(=O)N=C(S3)[N-]c4ccc(cc4)OC	C02184908	P52454893
C[C@@H]1CC[C@H]([C@@H](C1)OC(=O)CSc2[n-]nc(n2)C(C)(C)C)C(C)C	C36047373	P53531863
CCCCOc1ccc(cc1)C(=O)c2c(c(c(=O)n(c2[O-])[C@@H](C)CC)C#N)C	C38617269	P58458159
CCc1ccc(cc1)C/C(=N/c2nnc(o2)c3ccc(cc3)OCC)/[O-]	C36680288	P58751662
CC[C@@H](/C(=N/c1nnc(s1)SCC)/[O-])Sc2c(cc3c(n2)CC[C@H](C3)C)C#N	C39425608	P59755759
CC[C@H](/C(=N/c1nnc(s1)SCc2ccccc2C)/[O-])Oc3ccccc3F	C39885353	P60517050
CCCCN1[C@H]([C@@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4cccc(c4)OCC=C	C39911925	P60558916
CCCOc1cccc(c1)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912123	P60559180
c1ccc(c(c1)c2nc([n-]n2)SCC(=O)N(Cc3ccco3)C4=CCCCC4)F	C09909559	P60700484
CCOC(=O)[C@H]1[C@H](c2c(nc(s2)[S-])S[C@@H]1C(=O)OCC)c3cccs3	C40475807	P61445968
CCCOc1ccc2c(c1)sc(n2)/N=C(/COc3cccc(c3)C(C)C)\[O-]	C40978600	P62205001
CCCSc1nnc(s1)/N=C(/COc2c(ccc(c2C)C)C)\[O-]	C40988941	P62218782
CCCOc1ccc(cc1)/C=C(\C#N)/C(=N/c2nc(cs2)c3ccccc3OC)/[O-]	C41013349	P62247622
Cc1cc(cc(c1)OC(=O)CCc2c(nc(nc2[O-])SC)C)C(C)C	C54571850	P82122745
CCc1ccc(cc1)c2nc(c3c(c(sc3n2)C(=O)OCCOC)C)[O-]	C55502309	P83613671
CCCCOc1ccc(cc1)/C=N/n2c(nnc2[S-])c3ccccc3	C20932474	P86228849
CCOc1ccc(c(c1)OCC)/C=C(\C#N)/C(=N/c2c(c3c(s2)CCCC3)C#N)/[O-]	C33656486	P89671811
c1ccc(cc1)CS(=O)(=O)[N-]/N=C\2/c3ccccc3N(C2=O)C/C=C/c4ccccc4	C59153071	P89754217
CCOc1cc(ccc1OCC#N)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336063	P90201531
CCOc1cccc(c1[O-])/C=N/c2cc(ccc2Oc3ccc(cc3)Cl)C(F)(F)F	C59417150	P90394529
CCN(CC)c1ccc(c(c1)OCC=C)/C=C(\C#N)/c2[n-]c3ccccc3n2	C51090903	P130314416
CCCCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccccc3OCC=C)/S2	C06869026	P151927507
CCc1ccccc1/N=C(/C(=C\c2ccc(c(c2)CN3CCSCC3)OC)/C#N)\[O-]	C96438615	P152234621
COc1cccc(c1OCCCOc2ccccc2Cl)/C=C\3/C(=NC(=S)S3)[O-]	C33390946	P152337977
Cc1cccc(c1C)OCCCOc2ccc(cc2OC)/C=C\3/C(=NC(=S)S3)[O-]	C33391823	P152339246
CCCS(=O)(=O)N1CCCc2c1ccc(c2)[N-]S(=O)(=O)/C=C\c3ccc(cc3)C	C97618607	P154728210
CCN\1C(=O)/C(=C/c2cccc(c2[O-])OCC)/S/C1=N\c3ccc(cc3)OCC	C15009981	P155509931
CCCOc1ccc(cc1)/C=C(/C#N)\C(=N\c2c(c(c(s2)C)C)C(=O)OC)\[O-]	C33378075	P155716841
