ligand	Cc1cccc2c1[nH+]cn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL117242	P10000046
Cc1c(c2cc(c3c(c2o1)c(nn3c4ccccc4)c5ccccc5)O)C(=O)C	C00977921	P04876076
CCc1ccc2c(c1)[C@]3(C(=O)N2)N4[C@@H](CC(=N4)c5ccccc5)c6ccccc6O3	C00934750	P05957486
CCOC(=O)C1=NN([C@@]2(S1)Nc3ccccc3S2)c4cccc(c4)Cl	C04499217	P06211017
Cc1ccc(cc1)[C@H]2C3C(=O)CC(C=C3N=C(C2C(=O)Nc4cccc(n4)C)C)(C)C	C04648992	P06483991
Cc1cc2c(cc1C)nc([nH]2)/C(=C/c3ccc(o3)c4ccc(cc4)C(=O)C)/C#N	C04820595	P06981188
COc1ccc(cc1)[C@@]2(NC(=O)N3C4=C(CCCC4)SC3=N2)C(F)(F)F	C03253524	P07377170
c1ccc2c(c1)cc(c(=O)o2)c3ccc(cc3)NC(=O)c4cc5ccccc5o4	C01100141	P08418994
COc1cccc2c1O[C@H](N3[C@@H]2CC(=N3)c4ccccc4O)c5ccccc5F	C06721730	P10620826
CC[C@@]1(CC(=O)c2c(ccc3c2c(c(o3)C(=O)Nc4ccc(cc4)C)C)O1)C	C06808117	P10740906
Cc1ccc2c(c1)c(cc(n2)c3ccc(c(c3)C)C)C(=O)Nc4cc(n(n4)C)C	C06924178	P10908483
Cc1ccc(c(c1)N(C)C(=O)Nc2cn(c(=O)c3c2cccc3)CC(C)C)C	C07000849	P11005947
CSc1nc2c(nn1)-c3cc(ccc3N[C@H](O2)/C=C/c4ccccc4)Cl	C07041202	P11054343
CCc1ccc(cc1)c2cc([nH]n2)C(=O)N3CCN(CC3)c4cc(ccc4C)C	C09117205	P19863845
Cc1ccc(cc1)n2c(c(c(n2)C)C(=O)Nc3cc(cc(c3)C)C)n4cccc4	C15681472	P23663004
CC(C)c1ccc(cc1)[C@@H]2C[C@@H](n3c(nnn3)N2)c4cccc(c4)Br	C15866415	P23948690
CCc1cc2c(s1)ncn(c2=O)NC(=O)c3cc4c(s3)c5ccccc5s4	C17245896	P25904229
Cc1ccsc1[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC5CCCCC5	C20093751	P29894561
Cc1cc(=O)oc2c1ccc(c2)O[C@H](C)C(=O)Nc3ccc(c(c3)Cl)Cl	C21378842	P31916561
CC(C)c1ccc(cc1)[C@H]2CC(=O)Nc3c2cnn3c4nc5ccccc5s4	C21725824	P32352558
Cc1c(c2ccccc2[nH]1)C(=O)[C@@H](C)Sc3nnc4n3c5ccccc5s4	C22118657	P32901742
CCc1nc2n(n1)c(c(s2)[C@H](c3ccccc3F)[NH+]4C[C@@H](C[C@H](C4)C)C)[O-]	C16690106	P33941446
c1ccn2cc(nc2c1)CNc3c4c(csc4ncn3)c5ccc(cc5)Cl	C25347542	P37475833
Cc1cccc(c1)[C@@H]2CC(=O)Nc3c2c(nn3c4nc5ccc(cc5s4)C)C	C33271460	P49203178
Cc1cccc\2c1N(C(=O)/C2=C\3/C(=O)N=C(S3)Nc4ccccc4Cl)C	C17154701	P49240392
c1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@@H]3c5ccc(cc5)F)N=C6N2NC=N6	C02302225	P57505482
Cc1ccccc1[C@H]2C3=C(c4ccccc4O[C@H]3c5cccs5)N=C6N2NC=N6	C02707209	P57512064
CCc1ccc2c(c1)sc(n2)N3CCN(CC3)C(=O)NCc4cccs4	C38550641	P58350179
Cc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)NCc4cccs4)C	C38550961	P58350875
C/C(=N/NC(=O)[C@H]1C=C(N=N1)c2cccc3c2cccc3)/c4ccccc4Cl	C38613183	P58452140
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](NC3=O)c4cccc(c4)Oc5ccccc5	C38703040	P58598580
CCCC[C@H]1C2=C(CCN(C2)C(=O)[C@H]3[C@@H]4CC=C[C@@H]4c5ccccc5N3)N=N1	C39357901	P59636238
CN\1C(=O)/C(=C/c2cccc(c2)O)/S/C1=N\c3nc(cs3)c4ccccc4	C39865661	P60488391
Cc1csc(n1)/N=C/2\N(C(=O)/C(=C/c3c[nH]c4c3cccc4)/S2)CC=C	C40467150	P61432041
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C2=C(C(=O)c3c(cccn3)C2=O)OC	C44545370	P67226297
Cc1ccc(c(c1)C)c2csc(n2)N/N=C(\C)/c3cc4ccccc4oc3=O	C04957179	P74692962
c1ccc(cc1)[C@@H]2[C@@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccc(cc6)F	C50327533	P75275271
c1ccc(cc1)/C=C/[C@@H]2C3=C(C[C@H](CC3=O)c4ccco4)Nc5n2c6ccccc6n5	C17087689	P80322438
CC(C)c1ccc(cc1)[C@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)F)Nc5n2ncn5	C17082427	P81902592
CCc1cccc(c1)NC(=O)[C@H]2C[C@H]3CCCN3[C@@]24c5ccccc5N(C4=O)C	C57992636	P87306562
C[C@@H]1C(=Cc2ccccc2O1)/C=N\Nc3c4c5c(sc4ncn3)CCCC5	C33367777	P89341129
Cc1cc2c(cc1C)nc([nH]2)/C(=C\c3cc(c(o3)N4CCCC4)Br)/C#N	C59249296	P89979313
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@H](C)Sc4nc5ccccc5o4)C1	C05628920	P92232039
Cc1cc(cc(c1)NS(=O)(=O)c2c(sc(c2[C@H]3C(=C(N=N3)C)C)C)C)C	C64452807	P98949890
c1c(csc1CNc2nc(nc(n2)Cl)N3CCCCC3)Br	C71320717	P110267023
c1ccc(cc1)[C@H](C2CCCCC2)NC(=O)N3CCN(CC3)c4nccs4	C71937317	P111632237
Cc1c(cccc1Cl)NC(=O)[C@H](C)N2C(=O)c3cc(c(cc3C2=O)Cl)Cl	C72105804	P111914296
Cc1ccc(c(c1)C)n2c(c(c(n2)C)/C=N/c3nc4ccc(cc4s3)C)O	C05542300	P149971099
c1ccc2c(c1)cc(c(=O)o2)c3cnc(s3)N/N=C\c4cccc(c4)Cl	C33628907	P152506961
C[C@H]1C(=Cc2ccccc2O1)/C=N\Nc3c4c5c(sc4ncn3)CCCC5	C33367775	P154445823
Cc1ccc2c(c1)c(nc(n2)N/N=C\c3ccc4cccnc4c3)c5ccccc5	C38204464	P154544706
