ligand	CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4Cl)Cl	CHEMBL482547	P10000691
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CC(=O)N4CCC[C@H](C4)C(=O)[O-]	C08765422	P13457823
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CCN(CC3)C(=O)CCSc4ccc(cc4)C)C(=O)[O-]	C09469690	P14611724
CCCc1cc(sc1C)C(=O)N2CCN(CC2)c3cc4c(cc3F)c(=O)c(cn4CC)C(=O)[O-]	C09550298	P14637190
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CC(=O)N4CCC(CC4)C(=O)[O-]	C12902872	P18951699
COc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)N3CCCC3)Br	C16124235	P24425024
Cc1c(c(=O)n(n1C)c2ccccc2)[N-]S(=O)(=O)c3ccc(c(c3)I)OC	C16249170	P24594144
CS(=O)(=O)N1CCc2c(nc(nc2[O-])[C@H]3CCCN3C(=O)C4(CC4)c5ccccc5)C1	C19572942	P29005642
CC(C)(C)c1nnc(s1)/N=C(/C2CCN(CC2)C(=O)[C@H]3CC(=O)N(C3)c4ccccc4)\[O-]	C20354257	P30322696
Cc1cc2c(cc1S(=O)(=O)[N-]c3ccc(cc3)OC(F)(F)F)n(c(=O)c(=O)n2C)C	C20557960	P30664885
CCOC(=O)[C@H]1CCCN(C1)C(=O)c2ccc(cc2)n3c(=O)c4ccccc4nc3[S-]	C20645419	P30816541
Cc1c(c(=O)n(n1C)c2ccccc2)[N-]S(=O)(=O)c3ccc4c(c3)C(C(=O)N4C)(C)C	C21109007	P31519926
CCOC(=O)N1CCN(CC1)[C@H](c2ccc(c(c2)F)F)c3c(n4c(s3)nc(n4)C)[O-]	C22627012	P33605535
c1ccc(c(c1)c2nc(n(n2)CN3CCN(CC3)Cc4ccccn4)[S-])Br	C22924641	P34069733
C[C@H](C(=O)N1CCCC1)OC(=O)C[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C23486444	P34865708
C[C@@H]1CN(C[C@@H](O1)C)C(=O)c2ccccc2[N-]S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C	C25526821	P37726681
CCOC(=O)CN1C(=O)/C(=C/c2cc(c(c(c2)I)[O-])OC)/SC1=S	C01277135	P40626955
Cc1c(sc(n1)/N=C(/CN2c3ccccc3SCC2=O)\[O-])c4nccn4C(F)F	C32899774	P48701964
COc1cc(cc(c1[O-])I)/C=N\c2ccc3c(c2)OCCOCCOCCO3	C03038290	P48969475
Cc1csc(n1)c2cc(cn2CC(=O)N3CCCC3)S(=O)(=O)[N-]c4ccc(c(c4)F)F	C33307571	P49269314
Cc1cccc(c1C)[N-]S(=O)(=O)c2cc(n(c2)CC(=O)N3CCCC3)c4nc(cs4)C	C33307531	P49270557
Cc1c(c(on1)C)S(=O)(=O)[N-]C[C@H](c2ccc(cc2)F)S(=O)(=O)c3cccs3	C33326634	P49296973
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CC(=O)[O-])N4CCC(CC4)C	C33446964	P49535412
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4c(nc5n4cccc5)C	C33813954	P50106149
Cc1c2c(ncnc2sc1C(=O)N3CCC(CC3)C(=O)N4CCN(CC4)c5ccc(cc5)F)[O-]	C33073463	P52306542
COc1cc(cc(c1[O-])Br)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nccs5)F	C35513539	P52714291
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)N(C)C)Cc4ccccc4)[O-]	C35568217	P52785662
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)C[C@@H]4CCCO4)[O-]	C35568347	P52785794
CCc1nnc(s1)/N=C(/CCC(=O)N2CCN(CC2)C3c4ccccc4-c5c3cccc5)\[O-]	C17198308	P56622927
c1cc(c(cc1Br)/C=C\2/C(=O)N(C(=O)S2)CC(=O)N3CCCCCC3)[O-]	C38203334	P57704904
Cc1c(c(n(c(=O)c1C#N)C)N2CCC[C@H](C2)C)/C=C/3\C(=O)N(C(=S)S3)CCC(=O)[O-]	C39769136	P60305489
CN1C(=O)/C(=C/c2ccc(cc2)OC/C(=N/c3nnc(s3)CCCl)/[O-])/SC1=S	C39793633	P60354102
COc1cc(cc(c1[O-])Br)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@H]5CCCO5)F	C39840341	P60457573
c1ccc(cc1)/C=C/C(=O)Oc2c(cc(c3c2nccc3)S(=O)(=O)[O-])I	C39930644	P60585550
COc1ccc(cc1OC)S(=O)(=O)[N-]c2ccc3c(c2)C(=O)N4CCCC[C@@H]4CCO3	C49464243	P73868538
Cc1cc(n(n1)c2nncn2/N=C/c3cc(cc(c3[O-])Br)Br)C	C16283388	P83077236
CC1=NN(C(=O)[C@H]1/C=C\2/C(=NC(=O)N(C2=O)c3cccc(c3)Br)[O-])c4ccccc4	C59198338	P89852906
C[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3[N+](=O)[O-])Cl)/SC1=S	C62825018	P96411452
c1cc(sc1)CN2CCc3c(c(nc(n3)[C@@H]4CCCCN4C(=O)Cn5cccn5)[O-])C2	C72399102	P112595772
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)/C=C\3/C(=NC(=O)S3)[N-]c4ccc(cc4)OC	C72401394	P112617248
c1cc(sc1)[C@@H]2Cc3c(cnc4c3c(=O)nc(n4Cc5ccc6c(c5)OCCO6)[O-])C(=O)C2	C72472181	P112748520
c1cc(ccc1S(=O)(=O)N2CCN(CC2)C(=O)Cc3coc4c3ccc(c4)[O-])Br	C09963297	P126183922
C[C@H]1Cc2cc(cc(c2N1C(=O)C)S(=O)(=O)[N-]c3cc(cc(c3)OC)OC)Br	C06328177	P126217594
c1cc(cnc1)[C@H]2c3c(nc(s3)[S-])S[C@@H]4[C@@H]2C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-]	C40475546	P151929660
Cc1ccc(cc1F)[N-]S(=O)(=O)c2cc(cs2)c3nc(on3)C(=O)N4CCCC4	C65097442	P151979028
c1ccc(c(c1)F)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CC(C3)S(=O)(=O)C4CCCCC4	C96378349	P152074326
c1ccc(cc1)CN2CCN(CC2)Cc3c(c(coc3=O)CN4CCN(CC4)c5ccccc5)[O-]	C79501993	P155487653
Cc1cc(c(n1c2cccnc2)C)/C=C/3\C(=O)N=C(N(C3=O)c4cccc(c4)Br)[O-]	C13810419	P155578005
Cc1c(sc2c1c(nc(n2)/C(=C/c3cnn(c3)c4ccccc4)/C(=O)N5CCCC5)[O-])C	C97998085	P155651706
COc1cc(cc(c1[O-])Br)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2[C@@H]5CCS(=O)(=O)C5	C98046989	P155778198
c1cc(cc(c1)I)C(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3	C98349796	P156425753
