ligand	c1ccc(cc1)S(=O)(=O)N[C@@H]2CCC[C@@H]2C/C=C\CCCC(=O)[O-]	CHEMBL50507	P10000317
CC(C)C[C@@H]([C@H](C)CC(=O)Nc1nc(cs1)c2ccccc2)C(=O)[O-]	C02271928	P06551541
CCCOC(=O)c1ccc(cc1)NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-]	C05431275	P08038194
C[C@H](C(=O)Nc1ccc(cc1)OC(F)F)Sc2ccccc2C(=O)[O-]	C12812182	P18819112
CCCCC[C@@H](C)NC(=O)CSc1nc(cs1)CC(=O)[O-]	C13416575	P20614388
CCC[C@H](CCC(=O)/N=c/1\[nH]c(cs1)c2ccccc2)C(=O)[O-]	C17044592	P25642053
CCCC[C@@H](CC)CN1[C@H](C(=C(C1=O)[O-])C(=O)C)c2ccc(cc2)O	C19923553	P29631363
CCc1nc([n-]n1)SCc2ccc(cc2)NC(=O)CC(C)C	C20611418	P30754916
CCCNC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3C	C33274878	P49210799
CCCc1nnc(n1NCc2cc(c(c(c2)Cl)OC)OC)[S-]	C07601370	P52741818
CC(C)C[C@@H](C(=O)OC)NCc1cc(cc(c1[O-])Cl)Cl	C36981024	P54973749
COCCSCC(=O)Nc1c(cc(cc1Cl)Cl)C(=O)[O-]	C37456255	P55686507
C/C(=N/NC(=O)/C(=N/N=C(/C)\Cc1ccccc1)/[O-])/Cc2ccccc2	C05380929	P57889062
Cc1cccc(c1)[N-]S(=O)(=O)CCCN[C@@H]2N=C3C=CC=C[C@@H]3S2	C39293161	P59533916
c1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3[n-]nc(n3)C4CC4	C11474406	P60283271
CCCCNC(=O)[C@H](C)Sc1[n-]nc(n1)Cc2cccs2	C42615346	P64460642
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@@H](CC(F)F)C(=O)[O-]	C44831627	P67595621
CCCCCCC(=O)c1c(=O)[nH]c(=O)n(c1[O-])c2ccc(c(c2)C)C	C17086573	P75572368
CCCOc1c(cc(cc1Cl)/C(=C(/C#N)\C(=O)NC(C)C)/[O-])OC	C50983352	P76317817
C[C@H](CC(=O)Nc1nc(cs1)c2ccccc2)[C@H](CC(C)C)C(=O)[O-]	C09137843	P76648204
CCc1ccccc1NC(=O)CN(C)C/C(=N/c2ccccc2Cl)/[O-]	C07912641	P86285732
COCCOc1cccc(c1)NCc2ccc(c(c2)Br)[O-]	C57998166	P87324458
COc1ccc(cc1)CSc2[n-]c(nn2)N/N=C/c3ccccc3	C06244517	P89355610
CC[C@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)CO)OCC	C59420299	P90412446
Cc1c(c2ccccc2[nH]1)/C(=C(/C#N)\C(=O)[C@H](C)OCCC=C)/[O-]	C65647815	P100994617
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2OCCO)F	C67659781	P103882252
c1ccc(cc1)CCC[C@@]2(CCCN(C2)c3c(cccn3)C(=O)[O-])CO	C67741005	P104018582
C[C@H]1CCc2c(csc2C1)/C(=C(/C#N)\C(=O)NCCCOC(C)C)/[O-]	C69910321	P107727444
c1ccc(c(c1)/N=C(/CN2CCCC[C@H]2CCO)\[O-])SC(F)F	C70951579	P109508058
CCCS(=O)(=O)[N-]c1ccc(cc1)C(=O)N[C@@H](C)c2ccc(cc2)C	C76196977	P118848378
CCCCOc1ccc(cc1OC)[C@H](C)NC(=O)c2cccnc2[S-]	C53996311	P120557231
C[C@H](CCC(C)(C)C)NC(=O)/C(=N/c1ccc(c(c1)F)OC(F)F)/[O-]	C77784462	P121390307
C[C@@H](CCC(C)(C)C)NC(=O)/C(=N/c1ccccc1n2cccn2)/[O-]	C77785174	P121390626
CCCOc1ccc(cc1)C(=O)N/C(=N/c2nnc(s2)CC)/[S-]	C78532618	P122529443
COCCOc1cccc(c1)NCc2cc(cc(c2[O-])Cl)Cl	C79724499	P124570003
COc1ccc(cc1OC)CCN/C(=N/c2cccc(c2)C(F)(F)F)/[S-]	C01045511	P128188171
CCC(=O)Nc1nc(c(s1)CC(=O)[O-])c2ccc(c(c2)C)OCC	C85397430	P133620863
CC(C)[C@@H](CNC(=O)CCOc1cccc(c1)Br)C(=O)[O-]	C87479163	P136839521
CCC[C@@H](CNC(=O)CCOc1ccc(cc1)Br)C(=O)[O-]	C87487500	P136850494
CC(C)C[C@@H](CC(=O)[O-])CNC(=O)c1cc(cc(c1)Br)F	C88272454	P138052930
CC(C)C[C@@H](CO)[N-]S(=O)(=O)N1CCC(CC1)C(C)(C)C	C92012218	P144060249
CCC(=O)Nc1ccc(c(c1)[N-]S(=O)(=O)C[C@@H](C)CCl)Cl	C93636837	P146657016
CCc1ccc(s1)S(=O)(=O)NC[C@H](CC(C)C)C(=O)[O-]	C94703142	P148439641
CCCCS(=O)(=O)[N-]c1ccc(cc1)NC(=O)/C=C/C=C\C	C96297373	P151828495
CCCS(=O)(=O)[N-]c1cccc(c1)NC(=O)c2ccc(o2)CC	C96414518	P152158232
C[C@@H](CNC(=O)/C=C\c1ccc(cc1)[N-]S(=O)(=O)C)c2ccccc2	C96973328	P153481622
Cc1cccc(c1)C[C@H](CNC(=O)c2cc(nn2C)C(C)C)C(=O)[O-]	C97018768	P153554604
CCOc1cccc(c1)[C@H](C)Nc2ccc(c(c2)[N-]S(=O)(=O)C)C	C97038149	P153604937
CCOc1ccc(c(c1)[O-])/C=N\NC(=O)COc2cccc(c2)Cl	C97071047	P153663088
Cc1cccc(c1)OC[C@@H](C)NC(=O)/C(=N/c2ccc(cc2)C(F)(F)F)/[O-]	C54893528	P154014376
CC(C)CCSC/C(=C(\C#N)/C(=O)Nc1cccc2c1cccc2)/[O-]	C98155605	P156052907
