ligand	c1cc(ccc1Cn2c3ccc(cc3nc2CC4(CCCC4)CC(=O)[O-])F)Cl	CHEMBL18206	P10000450
C[C@]12CCCC[C@@H]1CC[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@@H]4OC(=O)CCC(=O)[O-])C	C04553302	P06213004
CC(C)(C)[C@H]1CCc2c(c3cc(ccc3o2)[N-]S(=O)(=O)c4ccccc4)C1	C04660827	P09063799
CC[C@@H](C)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F	C10342310	P15705343
c1ccc(cc1)/C=C/COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)[O-]	C06110787	P29466932
C[C@@H]1C[C@H](CC(C1)(C)C)OC[C@H](CN2CCN(CC2)Cc3ccccc3)[S-]	C19901449	P29603465
CC(C)c1cc(cc2c1nc(s2)/N=C(/[C@@H](C(C)C)Br)\[O-])Br	C20133396	P29979137
CCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3cccc(c3)Br)/S2	C05551121	P30130522
CCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)Br)/S2	C05551166	P30130531
c1ccc(cc1)n2c(nnc2[S-])CSCc3c(cccc3Cl)Cl	C05757244	P30405328
C=CCn1c2c(c(cc(n2)c3ccc(c(c3)Cl)Cl)C(F)F)c(nc1=S)[O-]	C20605513	P30745054
C[C@H]1C[C@@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)Cc3ccccc3)[S-]	C22457101	P33402839
c1ccc(c(c1)c2csc3c2c(nc(n3)CSc4ccccn4)[O-])Cl	C22517636	P33473983
CN(Cc1ccccc1)Cc2cccc(c2)c3nc(cc(n3)[O-])C(F)(F)F	C23311387	P34603205
Cc1ccc(cc1)c2csc3c2c(nc(n3)CSc4ccc(cn4)C(F)(F)F)[O-]	C13115810	P35508736
Cc1ccc(cc1C)c2csc(n2)/N=C(/c3cccnc3SC(F)F)\[O-]	C24781848	P36695694
c1ccc(c(c1)c2nc([n-]n2)SCc3ccc(cc3)OC(F)(F)F)F	C24897654	P36954818
c1ccc2c(c1)ccc(n2)c3ccccc3[N-]S(=O)(=O)c4cccs4	C33113747	P48999899
Cc1cccc(c1)S(=O)(=O)[N-]c2ccccc2c3ccc4cc(ccc4n3)C	C33113767	P49000466
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4F	C33169166	P49066193
Cc1ccc(cc1)c2nnc(n2/N=C/c3ccc(cc3)c4ccccc4)[S-]	C02358719	P49340975
CCCc1cc(nc(n1)SCC(=O)c2c(ccs2)Br)[O-]	C36882317	P54826277
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(cc3Cl)Cl)/S2	C13881429	P57668317
C[C@]12CCCC[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4OC(=O)CCC(=O)[O-])C	C39206613	P59402250
c1ccc(cc1)c2ccc(cc2)C/N=C/3\C=CC=C4C3=N[C@H]([N-]4)C(F)(F)F	C39218186	P59422117
CCOc1ccc(cc1)n2c(nnc2[S-])c3cccc(c3)Br	C02841700	P59766738
CCCc1cc(nc(n1)SCc2ccc(c(c2)Br)OC)[O-]	C42301594	P63984576
CCCOc1cccc(c1)[N-]S(=O)(=O)c2ccc(s2)Br	C32599888	P71666255
COc1cc(c(cc1[O-])Br)/C=C/C(=O)c2ccc(s2)Br	C49371780	P73748797
CC(C)Oc1ccc(cc1)/C=C/2\C(=NC(=N2)c3ccc(cc3Cl)Cl)[O-]	C09330935	P75797626
c1cc(ccc1c2csc3c2c(nc(n3)COCC(F)(F)F)[O-])Cl	C55491760	P83590962
C=CCOc1ccc(cc1)/C=C(\C#N)/C(=N/c2c(cccc2Cl)Cl)/[O-]	C06312948	P86187194
c1ccc(c(c1)S(=O)(=O)[N-]c2cccc(c2)OC(F)(F)F)Br	C06707130	P87647743
Cc1ccc(cc1)/N=C(/C(=C\c2ccc(cc2)OCc3ccccc3C)/C#N)\[O-]	C59117664	P89673876
Cc1ccc(cc1)/N=C(/C(=C\c2ccc(cc2)OCc3ccccc3F)/C#N)\[O-]	C59335112	P90203010
CCSc1nc2ccc(cc2s1)/N=C/c3cc(cc(c3[O-])Cl)Cl	C59502671	P90572736
CS/C(=N/c1cccc(c1Cl)Cl)/C(=C(/c2cccs2)\[O-])/C#N	C04322777	P90761141
c1ccc(cc1)/N=C(/[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C68575330	P105240364
CC[C@@H](C)c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2Br	C70135771	P108111132
COc1ccc(cc1OC)[C@H]2CCCN2/C(=N\c3cccc(c3)Cl)/[S-]	C13523953	P114126613
Cc1ccc(cc1/N=C(\N(Cc2ccco2)[C@@H](C)c3cccs3)/[S-])Cl	C13544634	P114258977
CC[C@H](/C(=N/c1c(c2c(s1)C[C@H](CC2)C(C)(C)C)C#N)/[O-])Br	C74941532	P116724815
CCc1ccccc1/N=C(/N(Cc2ccco2)[C@@H](C)c3cccs3)\[S-]	C13544619	P128072425
c1ccc(cc1)CO[N-]C2=NC(=O)/C(=C\c3ccccc3C(F)(F)F)/S2	C33336981	P130245768
CC(C)SCc1nc(c(c(n1)[O-])I)C(C)(C)C	C90741011	P141942899
c1cc(ccc1/C=C(/C#N)\C(=N\c2ccc(cc2Cl)Cl)\[O-])N3CCCC3	C06615222	P152336791
Cc1cc(c(cc1Cl)OC)/N=C(/C(=C\c2ccc(cc2)C(C)C)/C#N)\[O-]	C06130448	P154331353
Cc1cc(c(c(c1)C)/N=C(/C(=C\c2csc(n2)c3cccs3)/C#N)\[O-])C	C97546146	P154572100
CC[C@H](C)SCc1nc(c(c(n1)[O-])I)c2ccccc2	C97605692	P154709311
CCCc1c(c(nc(n1)Cc2ccccc2C)[O-])I	C97605779	P154709850
CCCCCCn1cc(c2c1cccc2)/C=C(/C#N)\c3[n-]c4ccccc4n3	C50568339	P155746089
