ligand	c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)Cl)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL128022	P10000395
Cc1cc(ccc1OC)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)[N-]c3cccc4c3cccc4	C00628250	P09145105
COc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)S(=O)(=O)[N-]c3ccccc3OC)Cl	C00866127	P09350580
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)C)OC)OC	C01145645	P09507741
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OC	C01148421	P09508233
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)C(F)(F)F)[N-]S(=O)(=O)c3cccc(c3)C#N	C09493914	P20435322
COc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)F)[N-]S(=O)(=O)c3ccccc3	C09739325	P20436191
CC[C@H](C)c1ccc(cc1)[N-]S(=O)(=O)c2cc(cc(c2OC)OC)/C=C/C(=O)[O-]	C13344489	P20512433
COc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)[N-]S(=O)(=O)c3cccc(c3)F)O	C12548675	P20728635
CCOC(=O)c1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(cc3)O[C@H](C)C(=O)[O-])/S2	C16907146	P30443449
CC[C@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)F	C16913309	P30444806
CCOc1cc(ccc1O[C@@H](C)C(=O)[O-])/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)O	C16917844	P30445263
CC[C@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)C(=O)C	C16919208	P30471429
Cc1cccc(c1)O[C@H](C)/C(=N/c2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C)/[O-]	C22064382	P32839413
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cccc(c2)C(=O)N[N-]S(=O)(=O)c3ccc(cc3C)F	C22841651	P33929181
C[C@@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)OC(=O)c2cc(ccc2[O-])Br	C23221277	P34474779
C[C@@H](/C(=N/c1nc(cs1)c2ccc(cc2)[N-]S(=O)(=O)C)/[O-])Oc3ccc(cc3)Cl	C24781114	P36694827
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)/C(=N/c3nnc(s3)CC(C)C)/[O-]	C25445362	P37647249
CCc1ccc(cc1)c2nc(cs2)/C(=N/c3nc(cs3)Cc4nnc(n4CC=C)[S-])/[O-]	C25682007	P37950462
C=CCn1c(nnc1[S-])Cc2csc(n2)/N=C(/c3ccc(cc3)SC(F)F)\[O-]	C25682134	P37950527
COc1ccc2cc(ccc2c1S(=O)(=O)[N-]c3ccccc3)S(=O)(=O)[N-]c4ccccc4	C08834403	P44243091
CCS(=O)(=O)[N-]c1ccc2c(c1)c(cc(n2)N3CCN(CC3)[C@H](C)CC(C)C)C(=O)[O-]	C32985174	P48831279
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(cc3)O[C@H](C)C(=O)[O-])/S2	C15225793	P50863491
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)Br)[O-])OC)CCCOC)[O-])C	C34943762	P51872967
CCN1C(=C([C@H](C(=C1C(=O)[O-])C(=O)[O-])c2ccccc2Cl)C(=O)OC(C)C)C	C03993547	P56695272
CCOc1ccc(cc1)c2nnc(n2C/C(=N/c3nc(cs3)c4cc(ccc4C)C)/[O-])[S-]	C09686538	P60306957
COc1cc(c(cc1OC(F)F)C(=O)[O-])[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C48354584	P72338307
COc1cc(cc(c1OC)OC)c2nnc(n2/N=C/c3cccc(c3[O-])CC=C)[S-]	C01478663	P74672535
CC[C@@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N=C(S2)[N-]c3cc(ccc3O)C	C16907720	P81461519
CCc1ccccc1[N-]C2=NC(=O)/C(=C\c3ccccc3O[C@@H](CC)C(=O)[O-])/S2	C16911208	P81474005
CC[C@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)C	C16913147	P81474102
Cc1ccc(cc1C)[N-]C2=NC(=O)/C(=C\c3ccc(c(c3)OC)O[C@H](C)C(=O)[O-])/S2	C16914567	P81474181
c1ccc(cc1)/C(=N/S(=O)(=O)c2cccs2)/N=C([N-]c3ccccc3)[N-]c4ccccc4	C06457209	P83651518
CCOC(=O)c1ccc(cc1)NC(=O)[C@@H](C)Sc2nc(c(c(n2)[O-])c3ccccc3)[O-]	C13544926	P83665357
CCCCSc1nc2c(c(n1)[O-])[C@H](/C(=C(/[O-])\OCC=C)/C(=N2)C)c3ccc(cc3)OC	C12699669	P95009963
C[C@H]1CC(=C(N1c2ccc(cc2)OC(F)F)C)C(=O)CSc3[n-]nc(n3)c4ccccc4[O-]	C39936449	P97044104
CCOc1ccc(cc1)[N-]S(=O)(=O)C2=NN=C(C2)/C(=N/c3cc(cc(c3)C)C)/[O-]	C32950946	P97420346
C(C/N=C(\[O-])/C(F)(F)C(F)(F)C(F)(F)F)CC/N=C(\[O-])/C(F)(F)C(F)(F)C(F)(F)F	C68572303	P105238999
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)N(C(=S)S3)[C@H](CC(=O)[O-])C(=O)[O-])C(F)(F)F)Cl	C80350113	P125487601
COc1cc(cc(c1OC)S(=O)(=O)[N-]c2cc(c(cc2Cl)Cl)Cl)/C=C/C(=O)[O-]	C23508410	P127948204
C[C@@H]1CC2=C([C@@H](/C(=C(\[O-])/OC(C)C)/C(=N2)C)c3cc(ccc3OC)OC)C(=C1C(=O)OC)[O-]	C82167572	P128273253
CCc1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)c(c(cn3)/C(=N/CCC(C)C)/O)[O-]	C06181490	P128286221
CCOc1cc(cc(c1[O-])Cl)[C@H]2C3=C(CC(CC3=NC(=C2C(=O)OC[C@H]4CCCO4)C)(C)C)[O-]	C09113406	P128400998
CCOc1cc(cc(c1O)Cl)[C@H]\2C3=C(C[C@H](C(=C3[O-])C(=O)OC)C)N=C(/C2=C(\[O-])/OCC)C	C82230839	P128403248
CCCCn1c2ccccc2c(c1[O-])/N=N\C(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4	C08685556	P132547039
CCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Cl)[O-])OC)C(=C([C@@H](C2)C)C(=O)OC)[O-])C	C82231249	P134549984
C(=O)(C(C(C(C(C(C(C(C(=O)[O-])(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-]	C95681893	P150471925
CCc1ccc(cc1)/N=C\2/C(=C(/C(=C\c3ccc(c(c3)OC)OCC(=O)[O-])/S2)[O-])C(=O)OCC	C96576497	P152621923
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)[N-]S(=O)(=O)/C=C\c3ccccc3	C96731623	P152929987
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)[N-]S(=O)(=O)c3ccc(cc3F)F	C09704278	P155477987
C(/N=C(\[O-])/C(F)(F)C(F)(F)C(Cl)(F)F)C/N=C(\[O-])/C(F)(F)C(F)(F)C(Cl)(F)F	C97945003	P155510116
