ligand	c1cc(ccc1C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3)C(F)(F)F	CHEMBL275256	P10000709
CCOc1cc(ccc1OCC(C)C)/C=C/C(=O)OCC(=O)Nc2ccccc2C(F)(F)F	C08823983	P13548362
CCCCN(CCCC)C(=O)Cc1csc(n1)SCC(=O)Nc2ccc(cc2)OC	C08851268	P13589157
CCCCSc1nc2ccc(cc2s1)NC(=O)CSc3nnc(n3CC=C)CC	C20425629	P30439800
CC[C@H](C)c1ccccc1NC(=O)[C@@H](C)Sc2nc3ccccc3c(=O)n2CCCOC(C)C	C23482368	P34857292
CC(C)CCn1c(nnc1SC[C@H](COc2ccc(cc2)Cl)O)COc3ccccc3	C24829522	P36752739
CCN(c1ccc(cc1)NC(=O)COC(=O)c2ccccc2SCc3cscn3)C(C)C	C31256124	P46049263
CCCCN(CC(=O)N(Cc1ccccc1)Cc2cccs2)C(=O)Nc3cccc(c3)OC	C33571255	P49734464
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC=C)Cc4ccccc4)O	C34930592	P51856997
CCCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCOC)O)C(=O)/C=C/c3ccccc3	C35443251	P52606274
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC)O)C(=O)/C=C/c3ccccc3	C35443353	P52606636
Cc1ccccc1CS(=O)(=O)c2ncc(n2CC(C)C)CN(CC(C)C)C(=S)NC(C)C	C36040636	P53518610
COc1ccc(cc1)C2=NO[C@H](C2)CN(Cc3ccccc3Cl)C[C@@H](COc4ccccc4)O	C36147021	P53728102
CCc1c(c(n(n1)c2ccccc2)Oc3ccccc3F)CN(C[C@@H]4CCCO4)C[C@@H](CC)O	C36303170	P53966618
Cc1c(c(n(n1)c2ccccc2)Oc3ccccc3Cl)CN(CCOC)C[C@@H](CCC=C)O	C36303497	P53966724
Cc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3)Cl)CN(C[C@@H](COC(C)C)O)C(C)C	C36303689	P53966772
Cc1cccc(c1)Oc2c(c(nn2c3ccccc3)C)CN(C[C@@H](COC(C)(C)C)O)C(C)C	C36304765	P53967036
CCCN(Cc1c(nn(c1Oc2cccc(c2)C)c3ccccc3)C)C[C@H](COCC=C)O	C36304873	P53967065
CC(C)OC[C@H](CN(Cc1c(nn(c1Oc2ccc(cc2)Cl)C)c3ccccc3)C4CC4)O	C36305117	P53967121
CCCN(Cc1c(nn(c1Oc2cccc(c2)C)C)c3ccccc3)C[C@H](COC(C)C)O	C36306475	P53967614
CCCN(Cc1c(nn(c1Oc2cccc(c2)F)C)c3ccccc3)C[C@H](COCC(C)C)O	C36307185	P53967899
CC(C)COC[C@H](CN(Cc1c(nn(c1Oc2ccc(cc2)F)C)c3ccccc3)C(C)C)O	C36307570	P53968048
CCCN(Cc1c(nn(c1Oc2ccc(cc2)F)C)c3ccccc3)C[C@H](COC(C)(C)C)O	C36307720	P53968118
CCCN(Cc1c(nn(c1Oc2ccccc2)C)c3ccccc3)C[C@@H](COC(C)(C)C)O	C36308267	P53968362
CCCN(Cc1c(nn(c1Oc2ccccc2)c3ccccc3)C)C[C@H](COC(C)(C)C)O	C36308552	P53968525
CC(C)c1c(c(n(n1)c2ccccc2)Oc3ccccc3F)CN(CCOC)C[C@@](C)(C=C)O	C36308844	P53968719
CCCN(Cc1c(nn(c1Oc2ccc(cc2)C)C)c3ccccc3)C[C@@H](COC(C)(C)C)O	C36316058	P53971957
CCCN(Cc1c(nn(c1Oc2ccc(cc2)C)C)c3ccccc3)C[C@@H](COCC=C)O	C36316060	P53971961
Cc1c(c(n(n1)c2ccccc2)Oc3cccc(c3)F)CN(Cc4ccco4)C[C@@H](CCC=C)O	C36346275	P54025692
CC[C@@H](C)N(Cc1c(nn(c1Oc2ccc(cc2)F)c3ccccc3)C)C[C@@H](COCC(C)C)O	C36342072	P54027031
CC[C@H](C)N(Cc1c(nn(c1Oc2ccc(cc2)F)c3ccccc3)C)C[C@@H](COCC=C)O	C36342077	P54027036
CCc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3)F)CN(C[C@H](COC(C)C)O)C(C)C	C36345800	P54028271
CC[C@H](C)N(Cc1c(nn(c1Oc2cccc(c2)C)c3ccccc3)C)C[C@@H](COCC)O	C36345828	P54028291
CCOC[C@@H](CN(Cc1c(nn(c1Oc2ccc(cc2)C)c3ccccc3)C)CC(C)C)O	C36345847	P54028317
Cc1ccc(cc1)Oc2c(c(nn2c3ccccc3)C)CN(C[C@H](COCC(C)C)O)C4CC4	C36345888	P54028353
CC[C@H](C)N(Cc1c(nn(c1Oc2ccc(cc2)C)c3ccccc3)C)C[C@@H](COCC)O	C36346194	P54028537
CCc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3)C)CN(C[C@@H](COCC)O)C(C)C	C36346523	P54028727
CC[C@H](C)N(Cc1c(nn(c1Oc2ccc(cc2)C)C)c3ccccc3)C[C@@H](COC(C)C)O	C36346812	P54029123
CC[C@H](C)N(Cc1c(nn(c1Oc2ccc(cc2)C)C)c3ccccc3)C[C@@H](COCC)O	C36346826	P54029142
CCCC[C@@H](CC)C(=O)N(Cc1ccco1)[C@H](c2ccc(cc2)N(C)C)C(=O)NC(C)(C)C	C36496682	P54251379
Cc1c(c(n(n1)c2cccc(c2)Cl)Oc3ccccc3)CN(C[C@@H](COCC=C)O)CC(C)C	C36301749	P65628113
CCc1c(c(n(n1)c2ccccc2)Oc3ccccc3)CN(C[C@H](COC(C)C)O)CC(C)C	C36316231	P65636682
Cc1cccc(c1)Oc2c(c(nn2c3ccccc3)C)CN(C[C@@H](COC(C)C)O)CC(C)C	C36346115	P65636832
Cc1c(c(n(n1)c2ccccc2)Oc3cccc(c3)F)CN(C[C@@H](COC(C)C)O)CC(C)C	C36346215	P65636848
Cc1c(c(n(n1)c2ccccc2)Oc3ccccc3F)CN(C[C@@H](COC(C)C)O)CC(C)C	C36345961	P65648958
Cc1ccc(cc1C)NC(=S)N(Cc2ccc(cc2)OC)Cc3cc(c(cc3OC)OC)OC	C59062167	P89512301
CCCCc1ccc(cc1)NC(=S)N(Cc2ccc(c(c2OC)OC)OC)Cc3ccco3	C59063615	P89514370
Cc1ccc(cc1)Oc2c(c(nn2C)c3ccccc3)CN(Cc4ccccc4)C[C@@H](COC)O	C36346805	P151642643
CCCN(Cc1c(nn(c1Oc2ccc(cc2)Cl)c3ccccc3)C)C[C@H](COC(C)C)O	C40408006	P151789405
CCCCCCCCN1C(=O)/C(=C/c2c(nc3ccc(cn3c2=O)C)NCC=C)/SC1=S	C97946617	P155514076
CCCCCCCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)NCC=C)/SC1=S	C97946666	P155514129
