ligand	c1ccc(c(c1)C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)OCC(=O)[O-]	CHEMBL30832	P10000689
CCCN\1C(=O)/C(=C\c2ccc(c(c2)OCC)O[C@@H](C)C(=O)[O-])/S/C1=N\c3nnc(s3)CC	C16918104	P25476898
CCCN\1C(=O)/C(=C\c2ccc(c(c2)OCC)O[C@@H](CC)C(=O)[O-])/S/C1=N\c3nnc(s3)C	C16919449	P25478655
CCc1nnc(s1)/N=C/2\N(C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@@H](CC)C(=O)[O-])/S2)CC	C16919470	P25478682
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OCC(C)C)c3ccc(cc3)C	C20082861	P29884133
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(c(c3)Cl)OCC	C20149683	P29998142
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCCC	C20192708	P30068909
CC(C)Oc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)CCN(C)C)[O-]	C09186598	P30117078
CC(C)Sc1nnc(s1)/N=C(/CSc2nnc(n2CC=C)CCc3ccccc3)\[O-]	C20829747	P31102268
CCCCCc1nnc(s1)/N=C(/CSc2nnc3n2c4ccccc4c(=O)n3CC=C)\[O-]	C22975182	P34118024
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3cccc(c3)OCC	C16734459	P35807859
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cnn(c3C)c4ccccc4	C29501428	P43304427
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCC)Cc4ccco4)[O-]	C00703364	P49316212
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccco3)c4nc(c(s4)C(=O)OCC)C)[O-]	C33371064	P49409507
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccco3)c4nc(c(s4)C(=O)OCC)C)[O-]	C33371065	P49409508
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(o3)C)c4nc(c(s4)C(=O)OCC)C)[O-]	C33374772	P49416953
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cccs4	C33374880	P49417132
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC)c3ccc(cc3)OCC=C	C33375239	P49419671
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(o3)C)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C33389156	P49444209
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCCC)Cc4ccco4)[O-]	C33437749	P49522529
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cccs3	C33500125	P49622714
Cc1cccc(c1OCCCOc2ccc(cc2OC)/C=C/3\C(=NC(=O)N(C3=O)Cc4ccco4)[O-])C	C33524993	P49659153
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4ccco4	C33530397	P49667916
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccco3	C33530377	P49669503
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccco4	C33533541	P49674113
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc(cc3)C	C33540786	P49688571
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(o3)C)c4cccc(c4)OCC=C)C	C33547731	P49697568
CCN(CC)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCC	C00702694	P49758087
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCC)c4nnc(s4)C)[O-]	C33586772	P49758623
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cc4ccccc4o3	C33758131	P50020242
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OC)c3ccc(c(c3)OCC)OCC=C	C33766201	P50033628
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OC)c3ccc(c(c3)OCC)OCC=C	C33766202	P50033629
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccncc3	C33776701	P50052353
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814234	P50106429
CCOC(=O)[C@H]1CCCN(C1)C(=O)CCc2c(nc(nn2)c3ccc(cc3)OCC4CCC4)[O-]	C34764058	P51583087
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4ccc(cc4)OCC	C34920188	P51834621
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccccc4	C35264046	P52320880
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCOC)[O-]	C35276033	P52338607
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cccc(c3)OCC	C35278437	P52341312
CC(C)CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35444613	P52593305
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(o4)C)CCCOC)[O-]	C35445680	P52594382
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(n4cccc(c4n3)C)C	C35484250	P52653067
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(nc(s4)C)C	C35565964	P52783052
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OC)CCOC)[O-]	C09380481	P54240043
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCCOC)c4ccc(c(c4)OC)OCC=C)[O-])C	C39911753	P60558697
CCn1cc(c2c1cccc2)/C=C/3\C(=O)c4c(cc(c(c4O3)CN(CCOC)CCOC)[O-])C	C41584338	P96682784
CCOC(=O)c1c2c(sc1N(Cc3ccccc3[O-])C(=O)CO/N=C(/C)\c4cccs4)CCCC2	C06599653	P130236369
CCCS(=O)(=O)[N-]c1ccc(c(c1)CN([C@@H](C)CC)C(=O)[C@@H](CC)c2ccccc2)N(C)C	C40389169	P133666539
CCOC(=O)c1c(c([n-]c1C(=O)CSc2nc3ccccc3c(=O)n2CC=C)C(=O)OCC)C	C96305921	P151872564
CCOc1cc(cc(c1OCc2ccccc2)CC=C)/C=C\3/C(=NC(=S)N(C3=O)CC=C)[O-]	C33442528	P152642930
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc(cc4C)OCC=C	C98046322	P155776339
