ligand	c1ccc(cc1)c2cn(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL326393	P10000802
COc1ccccc1CCn2cnc3c4cc(ccc4[nH]c3c2=O)Br	C02283525	P04886867
c1cc(cc2c1ccc(=O)o2)OCC(=O)Nc3c(cc(cc3Cl)Cl)Cl	C04435364	P05979993
Cc1ccc2c(c1)[C@@H](N(CC(=O)N2)C(=O)[C@@H](C)Oc3ccccc3)c4ccccc4	C03660388	P06239198
Cc1ccc(nc1)NC(=O)[C@H]2[C@@H]([C@@H]3C(=O)CC(C=C3N=C2C)(C)C)c4c(ccs4)C	C04667612	P06576344
CCOc1ccc(cc1)NC(=O)N2CCn3cccc3[C@H]2c4ccc(c(c4)F)F	C04854438	P07053436
CCOc1ccccc1N(C)C(=O)c2cc3c(s2)c4cc(ccc4[nH]c3=O)C	C04953635	P07451512
c1cc(ccc1/C=C(\C#N)/c2[nH]c(=O)c3c4c(sc3n2)CCCC4)OC(F)F	C05070442	P07482295
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)OC(=O)c3cccc(c3Cl)Cl)C	C05355796	P08219526
c1cc(ccc1[C@H]2C(=C(c3ccc(cc3)F)O)C(=O)C(=O)N2c4nccs4)Cl	C00934473	P09412665
CC[C@@]1(CC(=O)c2c(ccc3c2c(c(o3)C(=O)Nc4c(cc(cc4C)C)C)C)O1)C	C06808103	P10740892
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)N3CCN(CC3)c4ccc(cc4)O	C08189653	P12422772
C[C@@H](c1ccccc1)N2C[C@@H](CC2=O)C(=O)Nc3ccc4c5ccccc5oc4c3	C08475443	P12940375
c1ccc(cc1)c2cc3ccccn3c2C(=O)C(=O)Nc4nc5c(s4)CCCC5	C04454815	P13035849
c1ccc2c(c1)C(=O)N([C@H](N2)c3ccc(cc3)F)c4ccc(cc4)N5CCOCC5	C09422017	P14517391
c1cc2c(cc1N[C@H]3CCCN(C3)C(=O)c4c5c(cs4)CCCC5)OCCO2	C11937662	P17770408
CC(C)C(=O)N1CCC[C@H](C1)[C@@H]2C[C@@H](n3c(cc(n3)C(C)(C)C)N2)C(F)(F)F	C12181783	P17920999
c1ccc2c(c1)nc(s2)c3c4c(sc3NC(=O)c5cnccn5)CCCC4	C12785685	P18786703
Cc1cc(cc(c1)NC(=O)c2ccccc2N3C(=O)[C@@H]4[C@@H]5C[C@H]([C@H]4C3=O)C(=C5)C)C	C13941187	P21450040
c1ccc2c(c1)NC(=O)CN2C(=O)Cc3csc(n3)c4cccc(c4)Br	C15717566	P23706453
CC(C)c1ccc(cc1)NC(=O)Cn2cnc3c4c(cccc4sc3c2=O)F	C17113661	P25733457
c1ccc(cc1)c2ccc(cc2)[C@H]3C4=C(C[C@@H](CC4=O)c5cccs5)Nc6n3ncn6	C18197933	P27207031
c1cc(ccc1[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC5CCCCC5)F	C20093957	P29894767
C[C@@H]1CC2=C([C@@H](n3c(nc(n3)C(F)(F)F)N2)c4ccc(cc4)C(C)C)C(=O)C1	C22608148	P33574968
C[C@@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)NC5CCCCC5)C1	C23846767	P35361288
CCOC(=O)C1=C(NC2=C([C@H]1c3cc4ccccc4n3C)C(=O)CC(C2)(C)C)C	C00629466	P37765406
Cc1cc(cc-2c1N(S(=O)(=O)c3c2cccc3)C)C(=O)Nc4ccccc4SC	C33272047	P49203772
CCN1CCN(CC1)c2ccc(c(c2)C)NC(=O)c3c(ccc(n3)Cl)Cl	C36877574	P54813791
CCn1c(c(cn1)/C=N/N=C/2\CC[C@H]3[C@@]2(CC[C@@H]4[C@@H]3CCc5c4ccc(c5)O)C)C	C04178702	P56828647
Cc1cccc(c1)OCCN2c3c(cc(cc3/C(=N/O)/C2=O)Br)C	C39854030	P60474894
Cc1ccc(c(c1)C)C(=O)[C@H]2CC(=O)Nc3c2c(nn3c4cccc(c4C)Cl)C	C46056491	P69340862
Cc1cccc2c1nc(s2)OC3CCN(CC3)C(=O)Nc4ccc(c(c4)C)C	C49442957	P73825248
c1ccc(cc1)[C@H]2C[C@@H](n3c(cc(n3)C(=O)N4CCCc5c4cccc5)N2)C(F)(F)F	C01213005	P75285204
c1ccc(cc1)[C@@H]2C[C@H](n3c(c(cn3)C(=O)N4CCCc5c4cccc5)N2)C(F)(F)F	C01061786	P75932753
CCO[C@@H]1/C(=C\Nc2nc3c(s2)cccc3Cl)/C(=O)c4cc(ccc4O1)C	C05463021	P83023559
Cc1ccc(cc1)[C@@H]2C[C@H](n3c(ncn3)N2)c4cc(ccc4OC(F)F)Cl	C02919546	P87591585
C[C@]1(C(=O)N(C(=O)N1)Cc2ccc(cc2Cl)Cl)c3cc4ccccc4o3	C30344831	P88046252
c1c(cc(c2c1OCO2)Br)/C=C\3/C(=O)N=C(S3)NC4CCCCC4	C32790797	P88626831
c1ccc(cc1)C2(C(=O)N(C(=O)N2)/N=C\c3ccc(cc3)Cl)c4ccccc4	C38612750	P89585672
Cc1cc(c(c2c1C(=O)/C(=C\c3cccc(c3)OC)/O2)C[NH+]4CCC[C@@H](C4)C)[O-]	C41512123	P96621773
Cc1c(cccc1Cl)S(=O)(=O)Nc2ccc3c(c2)sc(=O)n3C(C)C	C46017611	P99441522
c1cc(cnc1)c2cs/c(=N\S(=O)(=O)c3cc(sc3Cl)Cl)/[nH]2	C70828663	P109309942
COc1ccc-2c(c1)N[C@@]3(CC4(CCN(CC4)C[C@@H]5CCC=CC5)OC3)c6n2ccc6	C72327226	P112416112
C[NH+](C)c1ccc(cc1)[C@@H]2CC(=NN2C3=NC(=O)SC3)c4ccc(cc4)Cl	C72413169	P112643120
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccccc3)c4cc(ccc4OC)OC)C#N	C19770407	P133577467
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc(cc3)N(C)C)C(=O)N4CCCCC4	C20028890	P134291151
Cc1cc(cc(c1)NC(=O)c2c(sc3c2ncn(c3=O)C4CCCCC4)C)C	C65297737	P152133985
CCn1c(c(cn1)/C=N/N=C\2/CC[C@H]3[C@@]2(CC[C@@H]4[C@@H]3CCc5c4ccc(c5)O)C)C	C96569872	P152611130
c1ccc2c(c1)nc(o2)[C@@H]3CCCN(C3)C(=O)Nc4cccc(c4)C5SCCS5	C97308535	P154095004
CC(C)C[C@@H]1COCCN1C(=O)Nc2ccc(cc2)N3CCc4c(ccs4)C3	C97595766	P154686363
c1ccc(c(c1)c2cn3ccsc3n2)NC(=O)C4c5ccccc5Oc6c4cccc6	C98310912	P156375656
