ligand	c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3C=Cc4c2cc(cc4)C(=O)[O-]	CHEMBL415239	P10000380
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)Nc3nc4c(cccc4s3)F	C08956189	P13754688
Cc1ccccc1[N-]S(=O)(=O)c2cc(ccc2C)C(=O)Nc3cccc(c3Cl)Cl	C09355981	P14336160
CCc1cc2c(cc1S(=O)(=O)[N-]c3ccccc3OC)[nH]c4c2C(=O)CC(C4)(C)C	C09685838	P14997969
Cc1ccc(c(c1)C)/C(=C\2/[C@H](N(C(=O)C2=O)c3ccc(cc3)CC(=O)[O-])c4ccsc4)/O	C13217071	P19989969
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)nc(s3)NC(=O)C(C)C)C	C15870288	P23957539
CCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Cl)[O-])OC)C(=O)CC(C2)(C)C)C	C19314963	P28548421
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3cc(c(c(c3)Cl)[O-])OC)C(=O)OC(C)C	C19639480	P29105216
CC[C@H]1CCc2c(sc(c2C(=O)N3CCCCC3)NC(=O)[C@@H]4CCCC[C@@H]4C(=O)[O-])C1	C19645175	P29105888
CCc1ccc(cc1)C2=N[C@@H](N[C@H](C2)c3cc(ccc3[O-])Br)c4ccccc4OC	C20763424	P30993955
[H]/[S+]=c/1\nc(c(c(n1CCCC)[O-])C2=Nc3ccccc3S[C@H](C2)c4ccc(cc4)O)[O-]	C20899300	P31218041
c1ccc(cc1)c2nnc(n2NCc3ccc(cc3)OCc4ccccc4Cl)[S-]	C22109984	P32901461
C[C@]1(C(=O)N(C(=O)N1)/N=C(/c2cc3c(s2)CCCCCC3)\[O-])CCc4ccccc4	C23752408	P35243153
Cc1cc(c2c(c1)sc(n2)NC(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4)C	C06146600	P37482911
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)Nc3cccc4c3cccc4)C	C06146675	P37487516
CCC(=O)Nc1nc2c(cc(cc2s1)[N-]S(=O)(=O)c3ccc4c(c3)CCCC4)C	C33007714	P48862076
Cc1cc(c(cc1C)Br)NC(=O)CSc2[n-]nc(n2)Cc3ccccc3	C16361637	P49573134
C[C@@H](C(=O)Nc1ccccc1c2ccccc2)Sc3[n-]nc(n3)c4ccccc4F	C04878648	P53768493
CC(C)(C)NC(=O)[C@H](c1c(cccc1Cl)Cl)N(C(=O)c2ccccc2[O-])C(C)(C)C	C36584204	P54380869
C[C@@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)Sc3[n-]nc(n3)c4ccccc4	C09908760	P60598328
CCc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912188	P61502644
CCc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912189	P61502647
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)SC)C[C@H]5CCCO5)C	C40551446	P61582693
COc1cccc(c1)[N-]S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@H](N3)c5ccccc5Cl	C43765344	P66148177
CC[C@@H](C)Cc1c(sc2c1c(=O)nc([nH]2)/C(=C/c3ccc(cc3)C(=O)[O-])/Cl)C	C13216643	P69778190
CC(C)c1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2C[C@@H]4CCCO4)c5ccccc5[O-]	C06752771	P76790567
Cc1ccc2ccc(c(c2n1)[O-])[C@@H](c3ccco3)Nc4cc(ccc4Cl)C(F)(F)F	C54619787	P82193790
COC(=O)c1c(ccs1)N/N=C/c2cc(cc(c2[O-])Br)Br	C20615379	P87516002
CCOc1ccc(cc1)C2=N[C@H](N[C@@H](C2)c3cc(ccc3[O-])Cl)c4ccc(cc4)Cl	C53363100	P87655591
C[C@@H](C(=O)/C(=C\1/Nc2ccccc2S1)/C#N)Sc3[n-]nc(n3)c4ccccc4F	C57519596	P88383408
COc1ccccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5ccc(cc5)F	C58847118	P89091801
COc1ccc(cc1[N-]S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccccc5F)Cl	C58849624	P89093705
Cc1ccc(cc1C)n2c(cc(c2C)/C=N/NC(=O)/C(=N/c3ccccc3Cl)/[O-])C	C58912971	P89194192
C[C@@H](C(=O)Nc1cccc2c1cccc2)Sc3nc(c(c(n3)[O-])C#N)c4ccccc4	C59049228	P89473706
COC(=O)c1c2c(sc1N/C(=N/c3c(c(c(c(c3F)F)C(F)(F)F)F)F)/[S-])CCC2	C13752880	P90019202
CC[C@H](C)NC/C(=N/c1c(cc(c(c1Br)OC)Br)Br)/[O-]	C59416900	P90394470
Cc1cc(nc(n1)/N=C(\N/C(=N/c2ccccc2Cl)/[S-])/N3CCC[C@@H](C3)C)C	C14160154	P90682195
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3cc(cc(c3O)Br)Cl)/S2	C18193748	P96287935
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)c3c4ccccc4ccn3	C63500546	P97510738
c1cc(ccc1/N=C(/C(=C\Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)/C#N)\[O-])Br	C08626714	P97651899
CCN(CC)c1ccc(cc1)[C@H]2CC(=Nc3ccccc3N2)C4=C(c5ccccc5C4=O)[O-]	C68583061	P105262213
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2ccccc2NCC(F)(F)F	C72034559	P111811119
c1ccc2c(c1)c(c(c(=O)o2)[C@H](C[C@H](c3ccc(cc3)Cl)O)c4ccc(s4)Cl)[O-]	C30691434	P112299488
Cc1ccccc1[C@@H]2C(=C(N=C3C2=C(CCC3)[O-])SCC(=O)Nc4c(cccc4C)C)C#N	C02310947	P128111985
Cc1cc(cc(c1Cl)C)OCC(=O)N/N=C\c2cc(cc(c2[O-])C)Br	C83308929	P130251403
Cc1c(sc(n1)[C@@H](C)OC)C(=O)Nc2ccc(c(c2)c3nc4ccccc4s3)[O-]	C89558986	P139990907
CCSC1=C([C@@H](C(=C(N1)C)/C(=N/c2ccc(cc2)Cl)/[O-])c3ccccc3Cl)C#N	C95117495	P149159574
COc1cc(cc(c1OCc2ccc(cc2Cl)Cl)Cl)/C=C\3/C(=NC(=O)N3)[O-]	C33399155	P152644867
CCOC(=O)c1c(c2c(nc(nc2s1)/C(=C\c3cc(c(c(c3)C)O)C)/Cl)[O-])C	C96792077	P153030526
CCN(CC)c1ccc(c(c1)O)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)Br	C97499282	P154453357
c1ccc(cc1)/C=C/C(=N/C2=NN3[C@H](C=C(N=C3N2)c4ccccc4)c5ccccc5)/[O-]	C01795986	P155586711
