ligand	Cc1ccc2c(c1C)[nH+]cn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115224	P10000695
CCOc1cccc2c1nc(s2)Nc3nc4ccc5c(c4s3)nc(s5)C	C04137658	P05268262
c1ccc(cc1)/C=N/Nc2nc3c(c4c(s3)CCCC4)c(=O)n2C5CCCCC5	C04419847	P05949279
COc1ccccc1N2[C@H](Nc3ccccc3C2=O)c4ccc(o4)c5ccccc5F	C03626410	P06476144
COC(=O)c1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2c4ccc(c(c4)Cl)F	C00707364	P06497450
Cc1ccc(c(c1)C)n2c3c(cn2)c(ncn3)Nc4ccc(cc4)Br	C00756718	P06669129
c1ccn2c(c1)nc(c2Nc3ccc4c(c3)OCO4)c5cccc(c5)Br	C04735080	P06787100
c1ccc(cc1)c2c3c(c4c5c(c(ncn5)NC[C@H]6CCCO6)sc4n2)CCCC3	C02299362	P06960182
CCOc1cc2c(c(c1)[N+](=O)[O-])N[C@H]([C@H]3[C@@H]2C=CC3)c4cccc(c4Cl)Cl	C04817285	P07013877
COc1cc(ccc1O)/C=C\2/C(=O)N(/C(=N\c3ccccc3)/S2)c4ccccc4	C05175300	P07648263
c1ccc(cc1)CSc2nc3c(nn2)-c4ccccc4N[C@@H](O3)c5ccccc5	C05799924	P08909929
Cc1ccc(cc1C)NS(=O)(=O)c2cccc3c2C(=O)c4ccccc4C3=O	C01773964	P09111247
c1ccc2c(c1)cccc2NS(=O)(=O)c3cccc4c3C(=O)c5ccccc5C4=O	C03877756	P10062714
c1ccc(cc1)c2nc(nn2c3ccccc3)C(=O)NC45CC6CC(C4)CC(C6)C5	C06476025	P10156970
CC[C@H](C(=O)Nc1cc(cc(c1)C)C)n2c(=O)c3c4ccccc4sc3c(n2)C	C06799310	P10727903
Cc1cc(c(c(c1C)C)C)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3cccc4c3cccc4	C08645008	P13210093
Cc1c2c(ncnc2sc1c3ccccc3)NS(=O)(=O)c4ccc(s4)Cl	C08826182	P13640463
Cc1c(n2ccsc2n1)C(=O)c3ccc(cc3)NC(=O)c4cc5ccccc5s4	C09219923	P14626039
CCN1c2ccc(c3c2c(ccc3)C1=O)S(=O)(=O)Nc4cccc5c4cccc5	C11615789	P17334953
c1ccn2c(c1)nc(c2Nc3ccc4c(c3)OCCO4)c5cccc(c5)Br	C04794016	P20197514
Cc1ccsc1[C@@H]2Nc3ccccc3-c4c(nc(nn4)SCc5ccccc5)O2	C01160435	P22827734
COc1cc(cc(c1O)[C@@H]2N3[C@H](CC(=N3)c4cccs4)c5ccccc5O2)Cl	C15016857	P22828233
CC(C)CN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccc(cc5)C(C)C	C16042420	P24255160
COc1cc(cc(c1O)/C=N/c2ccc(cc2)c3nc4ccccc4o3)Br	C03098648	P24515593
Cc1cc(ccc1c2cc3ccccc3oc2=O)NC(=O)c4ccc(o4)Br	C18192898	P27200533
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)Cn4c5ccccc5n6cccc6c4=O	C20489568	P30539285
c1ccc2cc(ccc2c1)c3cc([nH]n3)c4nc(no4)c5ccc(cc5)Br	C09638104	P31324401
c1ccc(cc1)c2ccc(cc2)c3ccnc4c3c(=O)[nH]c(n4)N5CCc6c5cccc6	C22606805	P33572052
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)C(C)C)N4CCc5ccccc5C4)O	C23157240	P34367439
Cc1ccc(cc1Cl)Nc2c3c4c(sc3nc(n2)CN5CCOCC5)CCCC4	C24203597	P35890218
Cc1ccc(c(c1)[C@@H]2CC(=O)Nc3c2c(nn3c4nc5ccc(cc5s4)C)C)C	C33088210	P48966479
CN1c2ccccc2/C(=C\3/C(=O)N=C(S3)Nc4ccc(cc4Cl)Cl)/C1=O	C33333641	P49309303
c1ccc(cc1)c2csc(n2)N3CCN(CC3)C(=O)NC45CC6CC(C4)CC(C6)C5	C04967203	P56573672
Cc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@H]3c5cccc(c5)F)N=C6N2NC=N6	C02917764	P57709380
c1cc(ccc1/C=C\2/C(=O)N(/C(=N\c3ccncc3Cl)/S2)C4CCCCC4)O	C39864574	P60487304
Cc1cccc(c1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccc(cc5)O	C39873668	P60496990
CC1=CC[C@H]2[C@]([C@H]1COc3ccc4ccc(=O)oc4c3)(CC/C(=N/O)/C2(C)C)C	C43736019	P66107357
Cc1ccc(cc1)c2csc3c2nc([nH]c3=O)N4CCN(CC4)c5ccccc5F	C44168003	P66715923
Cc1c(n2ccccc2n1)C(=O)Nc3cccc(c3)c4csc(n4)c5ccccc5	C44451562	P67093174
Cc1ccccc1c2csc3c2nc([nH]c3=O)N4CCN(CC4)c5ccccc5	C48985982	P73178019
Cc1ccc(cc1)[C@H]2[C@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccc(cc6)C	C50242154	P75145693
Cc1ccc(cc1)[C@H]2[C@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccc(cc6)Cl	C50499477	P75512817
COc1ccc(cc1OC)/C=C\2/C(=O)N/C(=N/c3cccc(c3Cl)Cl)/S2	C12032533	P81467543
Cc1ccc2c(c1)C3=Nc4[nH+]cnn4[C@H]([C@@H]3[C@@H](O2)c5cccs5)c6ccccc6F	C56918705	P85469315
COc1cccc(c1O)/C=N/c2ccc3c(c2)nc(o3)c4ccccc4Br	C00793455	P86494245
Cc1ccc(c(c1)C)n2c(c(c(n2)C)/C=N/NC(=O)c3ccc(c(c3)Cl)C)C	C59156841	P89759230
Cc1c(c(n(n1)c2ccccc2Cl)Cl)/C=N\Nc3nc4ccccc4s3	C13136307	P94823386
Cc1ccc(cc1)n2c3c(cn2)c(=O)nc([nH]3)SCc4c(cccc4Cl)F	C02717960	P108991259
Cc1ccc(cc1NC(=O)c2ccn(n2)c3ccc(c(c3)Cl)Cl)c4ccncc4	C78606804	P122658181
CC(C)c1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2c4nccs4)c5cccs5	C96336156	P151994568
COc1ccc(c(c1O)/C=N/c2ccc3c(c2)nc(o3)c4ccc(cc4)F)Cl	C04181438	P155563270
