ligand	c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL324130	P10000305
c1cc(sc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)Br	C00687769	P09154491
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc(c(c3F)F)F)C	C03229794	P09371251
CC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)C(=O)Nc3ccccc3	C01136153	P09506947
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)SC	C02881358	P09703991
c1ccc(cc1)NS(=O)(=O)c2cccc3c2cccc3S(=O)(=O)[N-]c4ccccc4	C08716709	P13375942
COC(=O)c1c2c(sc1NC(=O)[C@H]3CC=CC[C@H]3C(=O)[O-])C[C@@H](CC2)c4ccccc4	C08932022	P13712863
COC(=O)c1c2c(sc1NC(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-])C[C@@H](CC2)c4ccccc4	C08955497	P13750460
COC(=O)c1c2c(sc1NC(=O)[C@H]3CC=CC[C@@H]3C(=O)[O-])C[C@H](CC2)c4ccccc4	C13961616	P21482042
COc1ccc(cc1OCC#C)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C15082281	P22904516
COc1cc(ccc1OCC=C)[C@@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C15082315	P22904576
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCc4ccco4)C	C15869551	P23956958
Cc1cc(c(cc1C)[O-])C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)Cl)Cl)CC[NH+](C)C)[O-]	C20309923	P30264421
Cc1cc(c(cc1C)O)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)Cl)Cl)CCN(C)C)[O-]	C20309923	P30264426
Cc1cc(c(cc1C)O)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCN(C)C)[O-]	C20309925	P30264436
Cc1cc(c(cc1C)[O-])C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Cl)CCC[NH+](C)C)[O-]	C20310080	P30264642
CCOc1ccc(cc1)C(=O)N/N=C/c2cc(c(c(c2)I)[O-])OCC	C20763900	P30990322
C[C@H](c1ccc(c(c1)F)OC)NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(cc3)F	C22695294	P33709489
c1ccc(cc1)c2csc(n2)NC(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4	C06147251	P37457316
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)NC(=O)c3ccco3	C28493458	P41919944
CCOc1ccc(cc1)[C@H](c2ccccc2)NC(=O)c3ccc4c(c3)nc(=S)n(c4[O-])C	C28410092	P43711104
CC(C)(C)[C@H]1CCc2c(cc(s2)C(=O)Nc3ccc(c(c3)OC)[N-]S(=O)(=O)C)C1	C33069762	P48951623
COc1cc(cc(c1OCc2ccccc2Cl)Br)CNn3cnnc3[S-]	C01108534	P49260149
C/C(=C/c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)Nc3ccccc3C(=O)[O-]	C01792541	P49400787
CC(C)OC(=O)c1c(csc1NC(=O)[C@H]2[C@H]3C[C@@H]([C@@H]2C(=O)[O-])C=C3)c4ccc(cc4)F	C35897967	P53292260
c1ccc(c(c1)NS(=O)(=O)c2ccc3c(c2)oc(n3)[O-])S[C@H](C(F)(F)F)Cl	C12560866	P54224910
CCN1c2ccccc2S[C@@](C1=O)(C)/C(=N/c3c(c4c(s3)CCCC4)C(=O)NCC=C)/[O-]	C40796303	P61955616
Cc1c\2c(oc1C(=O)NC(C)(C)C)CCC/C2=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-]	C40823202	P61977229
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)c4ccc5c(c4)nc(n(c5=O)CCCOC)[S-]	C17355882	P69962749
c1ccc(cc1)n2cc(cn2)/C=C(\C(=O)Nc3ccccc3F)/C(=N/c4ccccc4F)/[O-]	C18063442	P87099759
Cc1ccc(cc1F)C(=O)/N=C(\Nc2ccc(c(c2)Cl)F)/[N-]CCc3c(nn(c3C)C)C	C32973730	P87377529
CCc1cccc(c1NC(=O)CSc2nc(c(c(=O)n2c3ccccc3F)CC)[O-])C	C59202887	P89868415
CC(C)Oc1ccc(cc1)NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)F)F	C59849717	P91272921
Cc1ccc(s1)C(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccccc3Cl)OC	C15898001	P105947245
COc1ccc(cc1NC(=O)C[C@H]2CCC=C2)S(=O)(=O)[N-]c3ccc(cc3)Br	C71804590	P111325085
Cc1ccc(cc1)NC(=O)c2nnc(s2)/C(=C/c3cccc(c3)/N=C(/C(F)(F)F)\[O-])/Cl	C26228926	P111405736
Cc1ccc(cc1)c2nnc(n2CC(=O)NC[C@@H](c3cccc(c3)Cl)N4CCCC4)[S-]	C71892144	P111543726
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)COc2cc(c(cc2Cl)Cl)Cl	C72005560	P111764910
CC(C)c1nc(cs1)CC(=O)Nc2cc(ccc2[N-]S(=O)(=O)c3ccccc3F)Cl	C72008430	P111768521
c1ccc(c(c1)c2csc(n2)NC(=O)CSCc3nc(c4c5c(sc4n3)CCC5)[O-])F	C72007151	P111771901
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2C(F)(F)F)NC(=O)[C@@H]3CCCO3)C	C72036861	P111816161
CC[C@@H](c1nc(cs1)C)NC(=O)c2cc(ccc2C)S(=O)(=O)[N-]c3ccc(cc3)C	C78514645	P122508431
CC[C@H](c1nc(cs1)C)NC(=O)c2cc(ccc2C)S(=O)(=O)[N-]c3ccc(cc3)C	C78514650	P122508443
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)F)F	C14253378	P126557350
Cc1cc(c(n1c2ccc(c(c2)Cl)Cl)C)/C=N\N=C(\C(=O)N[C@@H](C)c3ccccc3)/[O-]	C83293143	P130216771
COc1ccc(cc1OCC#C)[C@@H]2CC(=O)Nc3c2sc(c3c4cccc(c4)F)C(=O)[O-]	C64797784	P151910489
CCS(=O)(=O)[N-]c1ccc2c(c1)sc(n2)SCC(=O)Nc3cccc(c3C)F	C96399553	P152128386
CCS(=O)(=O)[N-]c1ccc2c(c1)sc(n2)SCC(=O)Nc3ccc(cc3F)C	C96399554	P152128387
CCN(Cc1ccccc1)c2ccc(cc2)/C=N/c3ccccc3c4c([nH]c(=S)nn4)[O-]	C03189779	P155268437
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2C)/Nc3ccc(c(c3)Cl)F)C	C32972220	P155472456
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccccc2C)/Nc3cccc(c3C)Cl)C	C32972206	P155474964
