ligand	c1cc(cnc1)[C@@H](CCCCC(=O)[O-])c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL339269	P10000582
CCCCOc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)[C@@H]([C@H](C)CC)C(=O)[O-]	C08828396	P13555453
CCCc1nnc(n1CC(=O)[O-])SCC(=O)c2cc(n(c2C)CCC3=CCCCC3)C	C13202313	P19873060
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)N(C)C)CCN4CCOCC4)[O-])OCC=C	C19885459	P29559649
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC=C)CCN(C)C)[O-]	C08817796	P30068730
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)CCN(C)C)[O-]	C08817795	P30068736
C[C@@H](CSC)N1CCc2c(sc(c2C(=O)OC)S(=O)(=O)[N-]CCc3ccccc3F)C1	C20210216	P30104827
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(o2)C)c3ccc(cc3)OC(C)C	C20219459	P30117045
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCC=C	C20219533	P30117166
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cccs2)c3ccc(c(c3)OCC)OCC	C20280663	P30217674
Cc1c(cn(n1)C)S(=O)(=O)[N-]c2cc(cc(c2)OCC(F)(F)F)OCC(C(F)F)(F)F	C20296075	P30240499
CCc1nnc(s1)/N=C(/CSc2nnc(n2CCc3ccccc3)Cc4cccn4C)\[O-]	C20331788	P30289110
Cc1cccc(c1)OCCOCCOc2ccc(cc2OC)/C=C/3\C(=NC(=S)S3)[O-]	C20408385	P30413770
CCCn1c(=O)c2ccccc2nc1SC/C(=N/c3nc(cs3)CC(=O)OCC)/[O-]	C20869083	P31145532
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc(c(c3)F)C	C16731136	P35773728
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3cccs3	C16734883	P35807973
CCCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CCOC)[O-])C(=O)c4ccc(cc4)OCCC	C27987994	P41218345
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCOC)[O-])C(=O)c4ccc(cc4)OCCC	C27987997	P41218350
CCCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CCN(C)C)[O-])C(=O)c4ccc(cc4)OCCC	C27988036	P41238456
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cnn(c2C)c3ccccc3)c4cccc(c4)OCC	C29501270	P43304359
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cnn(c2C)c3ccccc3)c4ccc(cc4)OCC	C29501470	P43304477
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccco4	C33371095	P49409542
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCC)Cc4ccco4)[O-]	C33422139	P49499695
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCCn4ccnc4)[O-]	C33470292	P49569464
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cccs3	C33488965	P49601471
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccco3	C33516629	P49651274
CC(C)CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccco4	C33525184	P49659368
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)C)c3ccc(c(c3)OCC)OCCC(C)C	C33546950	P49698392
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc(o3)C	C33547437	P49698458
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCCC(C)C)CCCOC)[O-]	C33552744	P49705297
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)OCC=C	C16805761	P49902271
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCC=C	C16805763	P49969395
COCCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3ccccc3o2)c4ccc(cc4)OCC=C	C33761948	P50026751
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(o3)C	C34917594	P51831862
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)C[C@@H]4CCCO4)[O-]	C35296480	P52371455
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCC=C	C16734353	P52516794
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCC=C	C16734351	P52516797
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)/C=C/c4ccccc4	C35444377	P52593069
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)OCC=C)CCCOC)[O-]	C35484266	P52653098
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cccs3	C35521055	P52711445
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566689	P52783788
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C35567652	P52784926
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4c(nc(s4)C)C	C35568198	P52785643
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4c(nc(s4)C)C	C35568491	P52785938
CCCOc1ccccc1/C=C(\C#N)/C(=N/c2c(c(c(s2)C(=O)C)C)C(=O)OCC)/[O-]	C40948914	P62160569
Cc1cc(c(n1CCc2cccs2)C)C(=O)COC(=O)c3ccc(cc3)[N-]S(=O)(=O)C	C12992209	P88496213
CCOc1ccccc1/C=C/2\C(=O)c3c(cc(c(c3O2)CN(CCOC)CCOC)[O-])C	C41584311	P96682757
Cc1c(c(=O)c2ccc(c(c2o1)CN(CCOC)CCOC)[O-])Oc3ccc(cc3)OC	C41584401	P96682821
CCCS(=O)(=O)[N-]c1ccc(c(c1)CN(CCOC)S(=O)(=O)c2cccc(c2)Cl)N(C)C	C36015786	P151751692
CCCS(=O)(=O)[N-]c1ccc(c(c1)CN(CC(C)C)C(=O)c2cccc(c2)F)N(C)C	C96279486	P151751693
CCCOc1ccc(cc1OC)CN2C(=O)/C(=C\c3ccccc3OCC=C)/C(=NC2=O)[O-]	C33349067	P154277262
