ligand	c1cc2c3c(n(c2c(c1)Br)Cc4ccc(cc4)Cl)[C@H](CCC3)CC(=O)[O-]	CHEMBL378125	P10000815
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(s2)Cl)I	C06820405	P10758186
c1cc(c(cc1Br)S(=O)(=O)[N-]c2nccs2)Br	C11635155	P17281536
c1cc(ccc1CS(=O)(=O)[N-]c2ccc(cc2)I)C#N	C20361695	P30376368
C[C@H](C(=O)c1cc(ccc1[O-])Br)SC(=S)N2CCN(CC2)C	C20546565	P30644977
c1ccc(c(c1)n2c3c(c(n(c(=S)n3)c4ccc(cc4)F)[O-])sc2=S)F	C03018939	P30815909
c1cc(ccc1C[N-]S(=O)(=O)c2ccc(s2)Br)OC(F)F	C21178755	P31654478
c1c(cc(c2c1c(nc(n2)CSC3=NCCS3)[O-])Br)Br	C25014908	P37012628
C[C@@H](c1ccc(c(c1)Br)OC)[N-]S(=O)(=O)c2ccc(s2)Br	C30428604	P44784774
CC\1=NN(C(=O)/C1=C/c2cccc(c2)[O-])c3ccc(cc3)I	C08567296	P49270072
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)Cc4cc(cc(c4[O-])Br)Br	C33837143	P50143196
c1ccc(c(c1)[N-]S(=O)(=O)c2cnc(s2)Cl)I	C35233036	P52276686
CCOc1cc(cc(c1[O-])I)/C=C/2\C(=O)N(C(=S)S2)CC(C)C	C36613133	P54418013
CC(C)N1C(=O)/C(=C/c2cc(ccc2[O-])I)/SC1=S	C36613151	P54418023
c1cc(cc(c1)C#N)C[N-]S(=O)(=O)c2ccc(cc2Br)Br	C40446594	P61401256
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2Br)C#N)Br	C40693052	P61772902
c1cc(c(c(c1[N-]S(=O)(=O)c2cc(cnc2Cl)Br)F)F)F	C41065706	P62330032
Cc1cc(c(s1)C)[C@H](C)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C41066529	P62334828
c1cc(c(cc1Br)S(=O)(=O)[N-]c2nc3c(s2)CCC3)Br	C42306050	P63996487
c1cc(nc(c1)Br)[N-]S(=O)(=O)c2c(ccs2)Br	C42524408	P64310896
COCc1c(cccc1Br)[N-]S(=O)(=O)c2c(ccs2)Br	C49061040	P73287794
c1cscc1C[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C57411870	P86212697
c1ccc(c(c1)[N-]S(=O)(=O)c2c(ccs2)Br)I	C42350450	P87612098
Cc1ccc(cc1[N-]S(=O)(=O)c2c(ccs2)Br)Br	C42350557	P87612297
CC1(CC(=O)C(C(=O)C1)[C@@H](c2c(cccc2Cl)F)C3=C(CC(CC3=O)(C)C)[O-])C	C14014355	P90099851
C=CCN1C(=O)/C(=C\c2cc(ccc2[O-])I)/SC1=S	C33321329	P90572909
c1c(cc(c(c1F)F)F)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C61118703	P93544959
CSC1=NC(=O)C[C@H]([C@H]1C#N)c2cc(c(c(c2)Br)[O-])Br	C64165384	P98483545
CC1(CC(=O)C(C(=O)C1)[C@@H](c2ccccc2Cl)C3=C(CC(CC3=O)(C)C)[O-])C	C04644649	P112302274
CC1(CC(=O)C(C(=O)C1)[C@H](c2ccccc2Cl)C3=C(CC(CC3=O)(C)C)[O-])C	C04644649	P112302310
c1cc(ccc1/C=C\2/C(=NC(=S)N(C2=O)c3ccc(cc3)Br)[O-])Br	C83252510	P130120685
CCOc1c(cc(cc1Br)/C=C/2\C(=NC(=S)S2)[O-])Br	C33348737	P130201544
Cc1c(c([n-]c1I)I)/C=C\[N+](=O)[O-]	C34881882	P130216628
CCO[C@H]1C[C@@H](C12CCN(CC2)CC3=Cc4cc(cc(c4OC3)Cl)Cl)[O-]	C93613350	P146624191
Cc1c(c(nc(=O)n1Cc2c(cccc2F)C(F)(F)F)[O-])I	C35653305	P150790496
COC1CCN(CC1)c2ccc(cc2)/N=C(/C(C(C(F)(F)F)(F)F)(F)F)\[O-]	C96382185	P152088897
c1cc(sc1S(=O)(=O)[N-]c2c(c(c(c(c2F)F)F)F)F)Br	C14256497	P152329547
c1ccc(c(c1)/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)F)[O-])Br	C96466727	P152336357
c1ccc(c(c1)N2C(=O)/C(=C\c3ccc(c(c3)Br)[O-])/SC2=S)F	C33315521	P152435313
CCCCN1C(=O)/C(=C\c2ccc(c(c2)I)[O-])/SC1=O	C05867843	P152470533
COc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N(C(=S)S2)c3ccccc3F	C28963862	P152519922
C=CCN1C(=O)/C(=C\c2cc(cc(c2[O-])I)Cl)/SC1=O	C33773738	P152730961
c1ccc(c(c1)N2C(=O)/C(=C/c3ccc(c(c3)I)[O-])/SC2=S)F	C33609778	P152731115
COC[C@H](C[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl)Cl	C96873090	P153269924
c1c(cc(c(c1Cl)S(=O)(=O)[N-]C[C@H](C2CC2)Cl)Cl)Br	C96873347	P153270015
CC[C@@H](c1nccs1)n2c3ccc(cc3nc2[S-])I	C97350569	P154175787
CC[C@H](c1nccs1)n2c3ccc(cc3nc2[S-])I	C97350571	P154175789
c1cc(c(c(c1)Cl)/C=C\C(=O)c2cc(ccc(=O)c2[O-])Br)Cl	C97474835	P154395123
C(=O)([C@](C(F)(F)F)(N1C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)F)[O-]	C98222585	P156213386
Cc1nc(c(c(n1)[S-])[P+](c2ccccc2)(c3ccccc3)c4ccccc4)[O-]	C98223258	P156215375
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)[N-]Cc2cc(cnc2)c3ccsc3	C98266403	P156305103
