ligand	c1ccc(cc1)CNC(=S)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114324	P10000328
CCCOC(=O)c1c2c(sc1NC(=O)[C@H]3[C@@H]4C[C@H]([C@@H]3C(=O)[O-])C=C4)C[C@H](CC2)C	C13153625	P19705119
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)N[C@H](C)c3ccc(cc3)C(C)(C)C	C13669388	P21063452
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)N[C@@H](C)c3ccc(cc3)C(C)(C)C	C13669389	P21063454
CCC/C(=N\CCc1c([nH]c2c1cc(cc2)C)C)/C3=C(C[C@@H](CC3=O)c4ccccc4)[O-]	C12419180	P29490839
CCN(CC)c1ccc(c(c1)[O-])/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4	C02702198	P29620003
CCC(C)(C)[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CC(=C(C[C@@H]3C(=O)[O-])C)C)C1	C20573130	P30689883
c1cc(sc1)c2nc([n-]n2)SCC(=O)Nc3ccc(c(c3)Cl)OC(F)F	C21353367	P31904839
c1ccc2cc(ccc2c1)CSc3nc(cc(n3)[O-])CC(=O)NCc4cccs4	C23243985	P34497918
Cc1ccc(cc1C)c2csc(n2)/N=C(/CSc3nnc(s3)NC4CC4)\[O-]	C24889655	P36838648
C[C@@H](c1cccc(c1)F)NC(=O)Cc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C32779880	P48546697
COc1ccc(cc1)Oc2cn[nH]c2c3ccc(cc3[O-])OCc4c(cccc4Cl)F	C09410016	P54316028
Cc1ccc(cc1)COc2ccc(c(c2)[O-])c3c(c(n[nH]3)C)Oc4ccccc4OC	C08743897	P54328003
C[C@H](/C=C/[C@H](C)C(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3C2=CC[C@@H]([C@@]3(C)CC(=O)O)C(=O)[O-])C	C39942628	P60610586
c1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3[n-]nc(n3)c4ccccc4F	C09663487	P60692350
CCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(cc4)OCc5ccccc5	C39911801	P61501642
CCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4cccc(c4)OCCC	C39911821	P61501691
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(cc4)OCC	C39911876	P61501830
CCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(cc4)OCC	C38704859	P61581462
CCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(cc4)OCc5ccccc5	C38705247	P61581876
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5c(cc(cc5[O-])C)C	C38705513	P61582154
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCc5ccccc5)CC=C)C	C38705687	P61582288
CCOc1cc(cc(c1[O-])Br)/C=N/NC(=O)COc2cc(cc(c2)C)C	C40911857	P62109163
Cc1c(c([nH]n1)c2ccc(cc2[O-])OCc3ccccc3F)Oc4cccc(c4)OC	C08973215	P76372947
Cc1c(c([nH]n1)c2ccc(cc2[O-])OCc3ccccc3F)Oc4ccc(cc4)OC	C08856434	P76399530
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)Oc5ccccc5	C09409253	P76817308
CC(C)OC(=O)c1ccc(cc1)N[C@@H](c2ccc3cccnc3c2[O-])c4cccs4	C54620444	P82192888
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2cccc(c2)C)/[N-]c3cc(ccc3C)C)C	C32971880	P87396554
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2cc(cc(c2)C)C)/[N-]c3ccc(cc3)C)C	C32972031	P87396918
CCc1cccc(c1)N/C(=N\C(=O)c2ccc(c(c2)C)C)/[N-]Cc3c(nn(c3C)C)C	C32972400	P87397919
Cc1cccc(c1C)N/C(=N/C(=O)c2ccc(cc2)F)/[N-]CCc3c(nn(c3C)C)C	C32973705	P87401373
CC[C@@H](C)c1ccc(cc1)N/C(=N\C(=O)c2ccc(cc2)C(C)(C)C)/[N-]Cc3ccncc3	C45940371	P87446805
CCOC(=O)[C@H](c1c(cc(o1)c2ccc(cc2)Br)[O-])Nc3ccc(cc3)C	C59382489	P90306465
CC1=C([C@@H](c2c(nc(nc2[O-])SCC=C)N1)c3ccc(cc3)Cl)C(=O)OC(C)C	C13112490	P90687646
CC1=C([C@@H](c2c(nc(nc2[O-])SCC(C)C)N1)c3ccc(cc3)F)C(=O)OC(C)C	C13120176	P90689292
Cc1cccc(c1)[C@H]2c3c(nc(nc3[O-])SCC(C)C)NC(=C2C(=O)OC(C)C)C	C17122824	P91876399
c1ccc(cc1)CC(C(F)(F)F)(C(F)(F)F)N/C(=N/c2c(c(c(c(c2F)F)F)F)F)/[O-]	C68574994	P105238247
c1ccc(cc1)CC(C(F)(F)F)(C(F)(F)F)N/C(=N/c2cccc(c2)C(F)(F)F)/[O-]	C68574999	P105240198
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)Cc3cccs3	C06177871	P105579699
Cc1ccc(c(c1)/N=C(/[C@H](c2ccccc2)[N-]S(=O)(=O)c3cccs3)\O)OC	C04880231	P128269945
Cc1ccc(cc1)CSCC(=O)N/N=C\c2cc(c(c(c2)Br)[O-])OC	C83315933	P130274645
CCOc1ccccc1[N-]S(=O)(=O)c2ccc(s2)c3cc(n[nH]3)C(F)(F)F	C85664768	P134110969
CCc1ccccc1NC(=O)CSc2nc3ccc(cc3s2)[N-]S(=O)(=O)C	C96399499	P152128332
CCc1ccc(cc1)NC(=O)CSc2nc3ccc(cc3s2)[N-]S(=O)(=O)C	C96399500	P152128333
CCS(=O)(=O)[N-]c1ccc2c(c1)sc(n2)SCC(=O)Nc3ccc(cc3)C	C96399522	P152128355
CC[C@H](C)c1ccc(cc1)OCC(=O)N/N=C/c2cc(cc(c2[O-])Br)Cl	C96892961	P153315122
CCCCSc1[nH]c2c(c(=O)n1)[C@@H](/C(=C(/[O-])\OCC)/C(=N2)C)c3c(ccs3)C	C17271117	P155472257
Cc1ccc(c(c1)C)N/C(=N\C(=O)c2cccc(c2)F)/[N-]CCc3c(nn(c3C)C)C	C32973569	P155480265
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2C)/Nc3ccc(cc3C)C)C	C32972207	P155488916
CC[C@@H](CO)/N=C(/C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)\[O-]	C97959329	P155553840
CCOc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)/N=C/c3c4ccccc4ccc3[O-]	C00674102	P155906057
