ligand	COc1cc2c(c(c1)OC)ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL420136	P10000574
Cc1cccc(c1[N-]S(=O)(=O)c2ccc(cc2)n3c(=O)c(c(n3C)C)C(C)C)C	C01423913	P09623845
COc1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)N4CCCCCC4)/C(=O)N=C2[S-]	C09360345	P14341755
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)C)OC)c3nc4cccnc4s3	C09403993	P14409614
Cc1ccc(n1N2C(=O)/C(=C/c3ccc(o3)c4ccc(c(c4)Cl)C(=O)[O-])/SC2=S)C	C09763001	P14938622
CC(C)CN1c2ccc(cc2OCC(C1=O)(C)C)[N-]S(=O)(=O)c3ccc(cc3F)F	C09168256	P15030709
Cc1cc(ccc1Br)S(=O)(=O)[N-]c2ccccc2c3nnc4n3CCCCC4	C12541615	P20727457
C[C@H]1C[C@@H](CN(C1)c2cnn(c(=O)c2Cl)C34C[C@H]5C[C@@H](C3)CC(C5)[C@@H]4C(=O)[O-])C	C16608504	P25075524
Cc1cc(no1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3cccs3)c4ccc(cc4)C(C)C	C08996815	P29664101
COc1ccccc1c2cc(c3c(n2)n(c(=S)nc3[O-])c4ccccc4OC)C(F)(F)F	C20615178	P30761729
COc1ccc(cc1OC)c2cc(c3c(n2)n(c(=S)nc3[O-])C4CCCC4)C(F)F	C20615442	P30762755
Cc1ccc(cc1C)n2ccnc2SCc3nc(c4c(csc4n3)c5ccco5)[O-]	C22282009	P33140446
Cc1cccc(c1)[C@@H](c2c(n3c(s2)nc(n3)C)[O-])N4CCN(CC4)c5ccccc5	C22626877	P33605411
Cc1cccc(c1)[C@@H](c2c(n3c(s2)nc(n3)C)[O-])N4CCN(CC4)c5cccc(c5)Cl	C22627104	P33605610
Cc1ccccc1[C@H](c2c(n3c(s2)nc(n3)C)[O-])N4CCN(CC4)c5ccc(cc5)F	C22627275	P33605763
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccccc3)N4CCN(CC4)c5ccccc5F)[O-]	C22854811	P33950416
CC(C)c1ccc(cc1)c2nc(cs2)C(=O)N(C)Cc3nc4ccsc4c(n3)[O-]	C22991917	P34138606
Cc1nc2n(n1)c(c(s2)[C@H](c3cccs3)N4CCN(CC4)c5ccccc5F)[O-]	C23158265	P34368581
Cc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)F)N4CCN(CC4)c5ccc(cc5)F)[O-]	C23157429	P34370395
Cc1c(sc2c1c(=O)n(c(n2)SCc3cc(=O)oc4c3ccc(c4)[O-])CC=C)C	C23559644	P34968850
Cc1ccccc1[C@@H](c2c(n3c(s2)nc(n3)C)[O-])N4CCN(CC4)c5ccccc5	C23749330	P35231140
c1ccc(c(c1)c2nnc3n2CCCCC3)[N-]S(=O)(=O)c4ccc5c(c4)CCC5	C24346177	P36387588
Cc1cc(c(cc1S(=O)(=O)[N-]c2ccc(c(c2)Cl)F)C)N3CCCCS3(=O)=O	C32537402	P48072209
CC[C@H](C)c1ccc(cc1)N2C(=O)/C(=C/c3cc(n(c3C)c4ccc(cc4)C)C)/C(=NC2=O)[O-]	C33633209	P49828439
CC(C)n1c2c(c(cc(n2)c3cc(ccc3OC)OC)C(F)(F)F)c(nc1=S)[O-]	C36617079	P54420619
c1cc2c(cc1Br)cc(o2)/C=C/3\C(=O)c4ccc(c(c4O3)CN5CCOCC5)[O-]	C37857908	P56303045
c1cc(cc(c1)OC(=O)c2cccs2)/C=C\3/C(=NN(C3=O)c4ccc(c(c4)Cl)F)[O-]	C00666903	P56359335
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2ccc(c(c2)N3CCCS3(=O)=O)Cl)C)C	C38695844	P58591638
CCN1c2ccccc2Oc3ccc(cc3C1=O)[N-]S(=O)(=O)c4c(cccc4F)F	C38708513	P58608859
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)N4CCCC4)Cl	C38736634	P58653665
c1ccc(cc1)C2=C[C@H](N=N2)[C@H]3N=N[C@@H](N3/N=C/c4cc(ccc4F)Br)[S-]	C39590687	P60050977
c1ccc(cc1)C2=C[C@H](N=N2)[C@@H]3N=N[C@@H](N3/N=C/c4ccc(s4)Br)[S-]	C39590721	P60050995
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(s3)Cl)C(=O)N4CCCC[C@@H]4CCO2	C49464014	P73852350
CCc1ccc(cc1S(=O)(=O)[N-]c2ccccc2C)c3c4c(c(=O)n(n3)C)CCCC4	C46027658	P87631731
CCOc1cc(cc(c1)OCC)C(=O)n2c(c3cc(ccc3nc2=S)Br)[O-]	C20175503	P90182978
Cc1cccc(c1C)N2C(=O)/C(=C/c3cc(c(o3)N4CCCC4)Br)/C(=NC2=S)[O-]	C59678916	P90922224
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C(/C(=C/c3c(c4ccccc4s3)Cl)/C#N)\[O-]	C17474206	P93540374
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)F)/O2)CN4CCN(CC4)c5ccccn5)[O-]	C41585820	P96683605
Cc1c(c(=O)n(n1C)c2ccccc2)c3c(/c(=N/c4ccc(c(c4)Cl)SC)/c3=O)[O-]	C66323574	P101990922
COC(=O)c1ccc(o1)/C=C(\c2nc(c3c(csc3n2)c4cccs4)[O-])/Cl	C69391401	P106701822
c1ccc(cc1)c2c(nc(nn2)N3CCN(CC3)C(c4ccccc4)c5ccccc5)[O-]	C16675912	P110447311
Cc1c(sc(n1)c2ccsc2)C(=O)[C@H](C#N)c3nc(c4c5c(sc4n3)CCCC5)[O-]	C71939952	P111641088
c1ccc(cc1)Oc2cccc(c2)/C=C/3\C(=O)N=C(N(C3=O)c4ccc(cc4)Br)[O-]	C59198180	P112133965
C[C@@H]1CN(C[C@H](O1)C)c2nc3c(c(n2)[O-])CCN(C3)Cc4ccc(s4)Br	C72335483	P112437701
Cn1c2ccc(c3c2c(cc1=O)-c4ccccc4C3=O)[N-]S(=O)(=O)c5ccc(cc5)F	C00794938	P126181202
Cc1ccc(cc1)S(=O)(=O)Oc2c(cc(cc2Cl)/C=C\3/C(=NC(=S)S3)[O-])OC	C13897143	P151034874
c1cc(c(cc1/C=C\2/C(=O)N(C(=S)S2)c3ccc(c(c3)Cl)Cl)[N+](=O)[O-])[O-]	C33441710	P152406105
CC[C@H](C)Oc1ccc(cc1Cl)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(c(c3)C)C)[O-]	C33448495	P153185385
CCOc1cc2c3c(c1)/C(=C(/C#N)\c4[n-]c5ccccc5n4)/C(=O)N3C(C[C@H]2C)(C)C	C33531460	P153276278
Cc1cccc2c1nc(nc2[O-])CSc3nnc(n3c4ccccc4)c5ccccc5	C19295124	P153442611
Cc1c(c(n(n1)C)C)S(=O)(=O)[N-]c2ccccc2c3csc(n3)c4ccccc4F	C98312235	P156376979
