ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c5ccccc5nc4O)C(=O)[O-]	CHEMBL114034	P10000329
CC(C)CN1[C@H](C(SC1=S)(C)C)N(C(=O)Nc2cccc3c2cccc3)[O-]	C04795223	P06922109
CC1([C@@H](N(C(=S)S1)C)N(C(=O)Nc2ccc(c(c2)Cl)Cl)[O-])C	C05341807	P07932720
c1ccc(cc1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c5c3cccc5C(=O)N4	C02478386	P09267863
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2ccc(cc2)NC(=O)C)C)Cl	C07052093	P11066409
Cc1cc2c(cc1S(=O)(=O)[N-]c3cccc(c3)SC)[nH]c4c2C(=O)CCC4	C09685675	P14997894
Cc1c(n[nH]c1c2ccc(s2)S(=O)(=O)[N-]c3ccc(cc3)C(C)C)C	C09686794	P14998493
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2ccc3c[nH]nc3c2)C)Cl	C12541539	P20727398
CC1(CC2=C(C(C3=C(N2)CC(CC3=O)(C)C)c4cc(c(c(c4)Cl)[O-])OC)C(=O)C1)C	C00667217	P29458103
c1cc(c(c(c1)Cl)Cc2c(ccn(c2=O)Nc3cccc(n3)F)[O-])F	C06057421	P30111988
Cc1cc(nc2c1c3c(s2)c4c(c(n3)[O-])sc(n4)NC(C)C)C(F)F	C20607318	P30744148
c1cc(c(c(c1)Cl)[C@@H]2[C@@H]3CC=C[C@H]3c4c(ccc(c4N2)[O-])[N+](=O)[O-])Cl	C20749956	P30990109
Cc1cccc(c1)[N-]S(=O)(=O)c2cc3c(cc2C)c4c([nH]3)CCCC4=O	C20990313	P31359533
C[C@@H](C(=O)NC12CC3CC(C1)CC(C3)C2)Sc4[n-]nc(n4)c5ccccc5F	C24164009	P35842476
Cc1cccc2c1nc(s2)/N=C(/c3c(c4c([nH]3)CC(CC4=O)(C)C)C)\[O-]	C24761910	P36690212
Cc1c2c([nH]c1/C(=N/c3nc(cs3)c4ccccc4)/[O-])CC(CC2=O)(C)C	C24783952	P36696802
c1cc(ccc1NC(=O)c2cc(ccc2[O-])Br)N3CCOCC3	C24928257	P36891191
c1cc(ccc1/C=N/Nc2cnnc(c2Br)[O-])Br	C31858778	P46957932
Cc1ccc(c(c1)C)NC(=O)c2c3nc(c4cc(ccc4n3c(=S)s2)C)[O-]	C33251552	P49174341
Cc1cc(cs1)C(=O)Nn2c(c3c4c(sc3nc2=S)CCCCCC4)[O-]	C17083257	P49440405
Cc1c(scc1C(=O)Nn2c(c3cc(sc3nc2=S)c4ccccc4)[O-])C	C17089656	P49453215
Cc1ccc(cc1C)[N-]C\2=NC(=O)S/C2=C/c3c[nH]nc3c4ccccc4	C35485022	P52663590
c1ccc2c(c1)c(c[nH]2)[C@@H](C(=O)[O-])N3CCN(CC3)C4C5CC6CC(C5)CC4C6	C20714306	P54031111
c1cc(ccc1c2nnc(n2/N=C/c3cc(ccc3O)Br)[S-])Cl	C01473729	P54240009
c1cc(ccc1/C=C(/c2[nH]c3c(c4c(s3)CCCC4)c(=O)n2)\Cl)C(=O)[O-]	C37392861	P55597182
COc1cc(cc(c1O)Br)/C=C/c2nc3ccccc3c(n2)[O-]	C06618215	P56711724
CCOc1cc(cc(c1O)Cl)[C@@H]2C3=C(CCCC3=O)N=C4C2=C(CCC4)[O-]	C00796174	P57439753
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NC=C3C=CC(=O)C=C3)C	C05557661	P57692683
Cc1cc(c(c(c1)[O-])C2=NN=C(C2)C(=O)Nc3ccccc3C(F)(F)F)C	C05343112	P58388668
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(cc4)F	C39911868	P61501808
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccccc4F)CC=C)[O-]	C39914540	P61513206
CCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(cc4)F	C38704744	P61581293
C[C@]1(CC(n2c3c1cccc3c(c2O)C4=NC(=S)N=C4[O-])(C)C)c5ccccc5	C49735616	P74307940
COc1cc(cc(c1[O-])/C=C\2/C(=O)N/C(=N/c3ccc(cc3)F)/S2)Cl	C16194936	P83077342
CN(C)c1ccc(c(c1)C(F)(F)F)NC(=O)c2cc3ccccc3c(n2)[O-]	C56113282	P84398666
Cc1c(nc(nc1N/N=C/c2c3ccccc3ccc2[O-])c4ccccc4)C	C04595686	P86495494
c1cc(c(cc1/C=N/NC(=O)c2cc3cc(ccc3o2)Br)Cl)[O-]	C59680102	P90929572
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cccnc2Nc3ccc(cc3)F	C64757567	P99505748
Cc1c2c(ncnc2sc1C(=O)[O-])Nc3ccccc3I	C70442312	P108617993
c1ccc(c(c1)C(F)(F)F)/N=C\2/N=C(/C(=C/3\c4cc(ccc4NC3=O)F)/S2)[O-]	C02114336	P111139532
Cc1ccccc1Nc2nc3c(c(ccn3)c4ccc(cc4)SC)c(n2)[O-]	C72441215	P112706891
CC(C)c1ccc(cc1)C(=O)Nc2ccc(c(c2)Cl)[N-]S(=O)(=O)C	C32004074	P115520403
COc1cc(cc(c1O)CC=C)/C=C\2/C(=N/C(=N/c3ccccc3)/S2)[O-]	C33458165	P117185245
c1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)Nc5cccc6c5C(=NC6=O)[O-]	C16035527	P140422986
C/C(=N\N=c/1\cn[nH]c(c1Cl)[O-])/c2ccc(s2)c3ccccc3Cl	C41700343	P151808749
c1ccc(cc1)N2C(=O)[C@@H]3[C@@H](c4c(nc(s4)[S-])S[C@@H]3C2=O)c5ccccc5O	C39648975	P151929539
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(sc2C)c3c(c([nH]n3)C)C	C96341489	P152007065
Cc1c(cccc1Cl)/N=C\2/N=C(/C(=C/c3ccc(c(c3)OC)O)/S2)[O-]	C15016124	P152607610
c1cc(c(cc1Cl)NC(=O)c2cc(c([n-]2)Cl)Cl)N3CCOCC3	C97007767	P153546488
c1ccnc(c1)N/N=C\2/c3cc(cc(c3N=C2[O-])Br)Br	C04409739	P154589815
c1ccc2c(c1)nc(s2)N[C@@H](c3ccc4cccnc4c3[O-])c5ccco5	C01014205	P155472301
