ligand	CCCCCCCCCCNC(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL418585	P10000758
CCCCCc1ccc(c(c1)CCCCC)OCCCCN2C(=O)c3ccccc3C2=O	C04530581	P06164229
CCCCCCOc1ccc(cc1)/C(=C/c2ccc(cc2)OCCCCCC#N)/C#N	C05418204	P08016190
CCC(=O)N(CC[C@@H](c1ccc(cc1)OC(C)C)C(C)C)Cc2ccc(cc2)OC(C)C	C05442561	P08057131
CC1=C(C(=O)C(=C(C1=O)OC)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C	C14960640	P22753063
CCCCN(CCCC)c1nc2c(s1)Cc3c(nc(s3)N(CCCC)CCCC)C2(C)C	C16638735	P25112397
CCCCN(CCCC)c1ccc2c(c1)-c3cc(ccc3C(=O)C2=O)N(CCCC)CCCC	C16638741	P25112408
CC(C)OP(=S)(OC(C)C)SSSP(=S)(OC(C)C)OC(C)C	C01595605	P25522277
CCCCCOc1ccc(cc1)/C=C/2\CN(C/C(=C/c3ccc(cc3)OCCCCC)/C2=O)C(C)C	C20115472	P29934337
c1ccc(cc1)C(c2ccccc2)OCCCN3CCN(CC3)CCOC(c4ccccc4)c5ccccc5	C22441227	P33397223
C[C@H](CC/C=C(/C)\CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)CCOP(=O)([O-])[O-]	C30320680	P44567167
CCCCCCOc1ccc(cc1)c2ccc(cc2)c3nc(on3)c4ccc(cc4)CCCC	C02054784	P45278531
CCCCCCCOc1ccc(cc1)c2nc(on2)c3ccc(cc3)C4CCC(CC4)CCCCC	C33354247	P49373605
CCCC[C@H](CC)C(=O)N(CC(=O)N(Cc1ccccc1)Cc2cccs2)C(C)(C)C	C35794987	P53124211
CCc1cccc2c1nc(s2)N(CCN(CC)CC)C(=O)CCCSc3ccccc3	C36717050	P58824191
CCC1=C(C(=O)N[C@@H]1Cc2c(c(c([nH]2)/C=C/3\C(=C(C(=N3)C[C@H]4C(=C(C(=O)N4)C=C)C)C)CCC(=O)[O-])CCC(=O)[O-])C)C	C30725806	P85405167
CCCCCCCCCOc1ccc(cc1)/C=N/c2ccc(cc2)/N=N/c3ccccc3	C68569029	P105224629
CCCOC(=O)[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68574418	P105233636
CCCCCCOC(=O)[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68574442	P105233660
CCCCCC(C)(C)OC(=O)[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68574480	P105233698
Cc1ccc(cc1C)OC(=O)[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68574524	P105233742
CCCCOC(=O)[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68575499	P105235350
CCCCCOC(=O)[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68575827	P105235815
CCCCCOC(=O)[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68575832	P105235822
CC(C)(C)OC(=O)[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68575948	P105235979
C1CCC(CC1)OC(=O)[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68576035	P105236088
C1CCC(CC1)OC(=O)[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68576037	P105236090
C1CCC(CC1)OC(=O)[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68576043	P105236098
CC(C)N(C(C)C)C(=O)[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C68576167	P105236260
Cc1c(c(c(c2c1O[C@](CC2)(C)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C)C)Oc3coc4cc(ccc4c3=O)[O-])C	C71382566	P110409428
CCCCCCOc1c(cc2cc(c(nc2n1)OCCCCCC)Br)Br	C71792946	P111285999
CC(C)CCCCCCCOC(=O)[C@@H]1CC=CC[C@@H]1C(=O)OCCCCCCCC(C)C	C32180403	P111900356
CCCC(=O)N(CCCCOc1ccc(cc1C(C)(C)CC)C(C)(C)CC)Cc2ccc(cc2)OCC	C40356325	P130263795
CCCCCCCCCCOC(=O)CSc1c(c(c2c(n1)/C(=C\c3cccs3)/CC2)c4cccs4)C#N	C96022574	P151226126
Cc1ccccc1Cn2cccc2CN(CCCOC)Cc3ccccc3C(=O)OC	C96230611	P151637798
Cc1cc(cc2c1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OP(=O)([O-])[O-]	C96336243	P151995064
Cc1c(c2c(cc1OP(=O)([O-])[O-])CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C	C96336305	P151995193
CCOP(=O)(Cc1ccc(cc1)/C=C\c2ccc(cc2)OCC[C@@H](C)CCCC(C)C)OCC	C35262882	P154382229
CCCCCCCCCCCCCCCCCC[C@H]1CC(=O)N(C1=O)c2ccc(c(c2)O)[N-]S(=O)(=O)C	C97954975	P155540653
CCCCCCCCCCCCS(=O)(=O)[N-]/N=C\1/C(c2ccccc2N1CC)(C)C	C97962833	P155564232
CCCCCCCCCCOc1ccc(cc1)C2=N/C(=C\c3ccc(cc3Cl)Cl)/C(=O)O2	C97997157	P155649442
CCCCCCCCCCOc1ccc(cc1)C2=N/C(=C\c3ccccc3C(F)(F)F)/C(=O)O2	C97997719	P155650778
CCCCCCCCCCOc1ccc(cc1)C2=N/C(=C\c3cccc(c3Cl)Cl)/C(=O)O2	C97997728	P155650787
CCCCCCCCCCOc1ccc(cc1)C2=N/C(=C\c3ccc(c(c3)Cl)Cl)/C(=O)O2	C97997738	P155650797
CCCCCCCCCCCCCCCOc1ccc(cc1)c2nnc(o2)c3ccccc3C	C98044773	P155772219
CC1=C(C(=O)[C@H]([C@@H](C1=O)OC)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C	C95851254	P156200054
CCCCCCCCCCCCCCCCS(=O)(=O)c1ccc(cc1)c2nnc(s2)SC	C98219475	P156207479
C/C=C/CCCCC[C@@H]1C[C@H]([C@H]2[C@@H]([C@H]1C[C@H]3[C@H](OC(O3)(C)C)CC/C=C/C)C[C@@H](O2)OC)I	C98225178	P156218239
CCCC/C=C/CCCCCCCCCCCCCC1=C(C(=O)C(=C(C1=O)OC)C)[O-]	C98231593	P156231144
CCCC[C@H]1[C@@H](O1)CCCCCCCCCCCCCC2=C(C(=O)C(=C(C2=O)[O-])C)[O-]	C98355279	P156451475
CCCC[C@H]1[C@H](O1)CCCCCCCCCCCCCC2=C(C(=O)C(=C(C2=O)O)C)[O-]	C98355281	P156451480
