ligand	Cc1cccc2c1n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL323926	P10000223
CC(=O)c1ccc(cc1)NC(=O)[C@]23CC[C@](C2(C)C)(c4c3nc5ccccc5n4)C	C00936598	P05404519
C[C@H]1C(=Cc2ccccc2O1)/C=N/Nc3c4c5c(sc4ncn3)CCCC5	C02419438	P05839393
Cc1c(ccc2c1oc(c(c2=O)c3cnn(c3)c4ccccc4)C(F)(F)F)O	C04755489	P06830942
COc1ccc(cc1)[C@]2(NC(=O)N3C4=C(CCCC4)SC3=N2)C(F)(F)F	C03253523	P07377174
Cc1c(c(n(n1)c2ccccc2)Oc3ccccc3)/C=C/4\c5ccccc5NC4=O	C03216019	P08470555
Cc1ccc2cc(c(nc2c1)Cl)/C=N/NC(=O)c3ccc(o3)Br	C05795853	P08667726
c1ccc(c(c1)NC(=O)Cn2c3ccccc3n4cccc4c2=O)Br	C06750687	P10659643
c1ccc(cc1)n2c(=O)c3ccccc3nc2N/N=C/c4cccc5c4cccc5	C08306412	P12565048
c1ccc(c(c1)c2[nH]c(nn2)SCc3nc4ccccc4o3)Br	C08574425	P13080844
c1ccc2c(c1)CCCN2C(=O)CSC3=Nc4cccnc4Nc5c3cccc5	C09854333	P15068971
Cc1c2ccc(c(c2oc(=O)c1CCC(=O)N3C[C@@]4(C[C@H]3CC(C4)(C)C)C)C)O	C12896142	P18942734
c1ccc2c(c1)cccc2n3c(nc4ccccc4c3=O)/C=C\5/c6ccccc6NC5=O	C13774180	P21207126
Cc1ccc(cc1)n2c(c(c(n2)C)C(=O)Nc3cccc(c3C)C)n4cccc4	C15681387	P23662919
Cc1ccc(c(c1)O)/N=C\2/N(C(=O)/C(=C/c3cn(c4c3cccc4)C)/S2)C	C16936150	P25497048
Cc1ccc(cc1S(=O)(=O)Nc2cccc3c2CCCC3)c4cc(no4)C	C20580356	P30699581
Cc1ccc(cc1Cl)N2[C@@H](Nc3c4c(cc(nc4sc3C2=O)C)COC)C	C21788800	P32434762
c1ccc2c(c1)cccc2c3ccnc4c3c(=O)[nH]c(n4)N5CCc6c5cccc6	C22606807	P33572056
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)C)[NH+]4C[C@@H](C[C@H](C4)C)C)[O-]	C16690118	P33941561
Cc1ccc2c(c1)sc(n2)NC(=O)[C@@H](C)n3c(=O)cc(c4c3c(ccc4)C)C	C32526712	P48032234
Cc1c2c(ncnc2sc1C(=O)Nc3ccccc3F)N(C)c4ccccc4	C20758226	P48982671
CCN(C)C1=Nc2ccccc2Oc3c1cc(cc3)NC(=O)c4ccccc4F	C34790522	P51640135
CCNC(=O)N1CC(S[C@]12c3ccccc3N(C2=O)Cc4ccccc4C)(C)C	C36151996	P53706127
Cc1ccc(cc1)N2CC3=C(C2=O)[C@H](NC(=O)N3C)c4ccc(cc4)Br	C04726745	P56518361
Cc1ccc2c(c1)C3=C([C@@H](O2)c4ccccc4)[C@H](N5C(=N3)NC=N5)c6cccs6	C02707274	P57512083
Cc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O2)N=C5N=CNN5[C@@H]3c6cccs6	C13122579	P57676955
Cc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)Nc4cccs4)Cl	C38934749	P58985262
c1cc(cc(c1)O)/C=C\2/C(=O)N(/C(=N\c3nccs3)/S2)C4CCCCC4	C39865047	P60487777
CC\1=C(C(=O)N(C(=O)/C1=C\Nc2cccc3c2cccc3)C4CCCCC4)C#N	C39893874	P60522400
Cc1ccccc1Nc2c(c3c(o2)c4ccccc4n(c3=O)C)c5cccnc5	C39920916	P60567986
Cc1cccc(c1)/C=C/c2ccnc3c2c(=O)[nH]c(n3)N4CCc5c4cccc5	C40388569	P61307903
c1cc(ccc1OCCN2c3c(ccc(c3Cl)Cl)/C(=N/O)/C2=O)Cl	C46084897	P69381832
c1ccc(cc1)c2c3cc(ccc3nc(n2)N/N=C/c4ccco4)Br	C46085343	P69382298
c1ccc(cc1)[C@H]2[C@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccccc6F	C50318744	P75264614
Cc1ccc(cc1)[C@H]2[C@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6cccs6	C50479445	P75487769
c1ccc(c(c1)[C@@H]2[C@@H]3[C@@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6cccs6)F	C50479488	P75487801
c1ccc(cc1)[C@H]2[C@H]3[C@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6ccc(cc6)F	C50499505	P75512856
Cc1ccccc1[C@@H]2[C@@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6cccs6	C56918695	P85469305
COc1ccc(cc1)C2=NC(=Nc3cc(ccc3N2)Br)c4ccncc4	C20868492	P87552998
c1ccc(cc1)c2ccc(cc2)[C@@H]3C[C@@H](n4c(nnn4)N3)c5ccc(cc5)Cl	C02916310	P87584293
Cc1ccc(cc1/N=C/2\NC(=O)/C(=C/c3ccc(c(c3)OC)OC)/S2)Cl	C59224250	P89924556
CC(C)(C)c1ccc(cc1)c2cc(=O)c3ccc(cc3o2)NC(=O)[C@H]4CCCO4	C41430260	P96584081
Cc1cc(ccc1S(=O)(=O)Nc2cccc(c2C)Cl)c3cc(no3)C	C64979651	P99840512
Cc1c(cccc1Cl)n2c3c(cn2)[C@@H](CC(=O)N3)c4ccc(cc4)OC(C)C	C65331374	P100425186
c1ccc(cc1)C2=NN([C@@]34N2c5ccccc5NC(=O)[C@@H]3CCC4)c6ccccc6	C39106026	P110452707
c1ccc(c(c1)[C@@H]2[C@@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6cccs6)F	C71787306	P111250599
C[C@H]1Cc2ccccc2N1c3[nH]c(=O)c4c(ccnc4n3)c5ccccc5Cl	C72441083	P112699130
c1ccc2=[NH+][C@@H](N3C(=c2c1)N=C(C(=N3)c4cccs4)[O-])C(Cl)(Cl)Cl	C89857681	P140459050
Cn\1c2ccccc2s/c1=N/N=C\c3cc(c(c(c3)Br)O)OC	C96487901	P152415932
CC(C)(C)c1c(c(=O)[nH]c(n1)c2ccc3c(c2)OCO3)I	C97630844	P154760612
c1cc2c(cc1OC(=O)c3csc(n3)c4ccc(s4)Cl)CCC(=O)N2	C57385291	P155957018
