ligand	Cc1ccc(cc1)Oc2ccc(cc2S(=O)(=O)/N=C(/NC3CCCCC3)\[O-])[N+](=O)[O-]	CHEMBL208543	P10000812
Cc1ccc2c(coc2c1C)CC(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4c(c(no4)C)C	C08845861	P13580641
Cc1ccc(o1)c2csc(n2)Nc3ccc(cc3)S(=O)(=O)[N-]c4cc(on4)C	C12462512	P18325279
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3ccc4c(c3)c5ccccc5o4)CC(=O)[O-]	C13222782	P19948272
c1ccc(c(c1)NS(=O)(=O)c2cccc3c2nsn3)[N-]S(=O)(=O)c4ccc(cc4)F	C19107961	P28230254
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc(c(c3)[N+](=O)[O-])[O-])C(=O)OC(C)C	C19227914	P28388523
C[C@H](c1cc(n2c(n1)cc(n2)C(C)(C)C)[O-])NCc3ccnn3[C@H]4CCCCO4	C19458140	P28789406
c1ccc(c(c1)Cn2cc(c3c2cccc3)/C=C/c4[nH]c(=O)c(c(n4)[O-])[N+](=O)[O-])F	C08994520	P29396023
CCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)[N+](=O)[O-])[O-])C(=O)CC(C2)(C)C)C	C19799505	P29397192
c1ccc2cc(ccc2c1)COc3ccccc3/C=C/c4[nH]c(=O)c(c(n4)[O-])[N+](=O)[O-]	C09295543	P29407749
c1ccc(cc1)c2c3cc(ccc3[nH]c(=O)c2Sc4nc(cc(n4)[O-])C(F)(F)F)[N+](=O)[O-]	C09312249	P29722897
Cc1c(c2c(ncnc2o1)[O-])C(=O)Nc3ccc(c(c3)c4ccc(cc4)OC)OC(F)F	C21028795	P31456574
CCOc1ccc2c(c1)sc(n2)n3c4c(c(n3)C)[C@@H](CC(=O)N4)c5ccc(cc5)C(=O)[O-]	C21660987	P32272601
COC(=O)C(=O)c1c(=O)c2c([nH]c1c3ccc(c(c3)Cl)Cl)nn(c2[O-])c4ccccc4	C05314716	P37818426
CC(C)(C)C(=O)Nc1ccc(cc1)c2csc(n2)/N=C(/c3c4ccccc4c(=O)n(n3)C)\[O-]	C29305206	P43045477
c1cc2c(cc1/C=N/[N-]C3=NC(=O)C[C@H](S3)C(=O)Nc4ccc(c(c4)Cl)Cl)OCO2	C16975360	P47410736
CC(=O)Nc1ccc(cc1)c2nc(no2)c3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C33122928	P49014710
Cc1cccc(c1C)[N-]S(=O)(=O)c2cc(ccc2OC)/C=C\c3c(c(no3)C)NC(=O)C	C33170631	P49088844
Cc1c(cccc1NC(=O)C)c2nc(no2)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4	C33276390	P49211139
CCc1c(c2n(n1)C(=O)CCC(=O)N2)c3ccc(c(c3)S(=O)(=O)[N-]c4ccccc4C)C	C33276659	P49211253
COc1ccc(cc1OCc2ccccc2)/C=N\n3c(nnc3[S-])c4c5c(n[nH]4)CCC5	C01277836	P49305252
Cc1cccc2c1nc(nc2C)Nc3nc(cc(n3)[O-])CSc4nnc(s4)C	C18266468	P49363631
c1ccc2cc(ccc2c1)/N=C/c3ccc(cc3)/C=C/c4c(c(nc(=O)[nH]4)[O-])[N+](=O)[O-]	C05605122	P49836257
Cc1cc(nc(n1)Nc2ccc(cc2)[N-]S(=O)(=O)c3ccccc3)N4CCOCC4	C33078182	P52306586
CCOc1cc(ccc1O)[C@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C09124116	P59110051
CC[C@H](C)Sc1nc2c(c(n1)[O-])[C@H](C3=C(N2)CCCC3=O)c4ccc(cc4)[N+](=O)[O-]	C17268860	P81664519
c1c2c(sc1C(=O)OC/C(=N/N3C(=O)C4(CCCCC4)NC3=O)/[O-])CCCCCC2	C09813374	P87779241
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)/N=N/c3c4ccccc4ccc3O)C	C58899932	P89159090
CCOc1cc(cc(c1[O-])[N+](=O)[O-])/C=C\2/C(=O)N/C(=N\c3cccc(c3)C)/S2	C59145601	P89747694
CCN(CC)c1ccc(c(c1)O)/C=C\2/C(=NC(=S)N(C2=O)c3cc(ccc3OC)OC)[O-]	C33929226	P90446469
Cc1cccc(c1)[C@H]2C(=C(N=C3N2N=C([N-]3)c4ccco4)C)C(=O)Nc5ccccc5OC	C09731891	P90577500
C[C@H](C(=O)Nc1ccc(c(c1)Cl)OC)Sc2nc3c(cnn3c4ccccc4)c(n2)[O-]	C32774472	P96921537
CC(C)c1ccc(cc1)NC(=O)CSc2nnc3n2[C@H]4C(=CN=C4C(=N3)[O-])c5ccccc5	C63447812	P97429816
C[C@@H](C(=O)NC1(CCCCC1)C#N)Sc2nc3c(cnn3c4ccccc4)c(n2)[O-]	C09336357	P97885662
CC(C)NC(=O)[C@@H]1CCCN(C1)c2nc3c(csc3c(n2)[O-])c4ccc(c(c4)OC)OC	C64611731	P99216686
CCC(=O)N1[C@@H](C/C(=C/2\C(=O)N=C(N(C2=O)Cc3ccccc3)[O-])/N1)c4ccc(cc4)C(C)C	C64789314	P99574158
CCOc1cc(cc(c1[O-])Br)/C=N/Nc2nc3c(c4ccccc4n3C)nn2	C64981516	P99849665
CCCOc1ccc(cc1)[C@@H]2c3c(nc(nc3[O-])N4CCCC[C@@H]4C)NC(=O)[C@@H]2C#N	C72444444	P112709315
CCOc1ccc(cc1)NC(=O)c2cc3c(nc2C)n(c(nc3=O)[O-])CCc4ccccc4	C72452076	P112720798
CC(C)c1ccc2c(c1)c(c([nH]2)[O-])/N=N\C(=O)c3ccc(cc3)CSc4nncn4C	C13122862	P113969287
Cc1c2cc(ccc2[nH]c1[O-])C(=O)CSc3nnc(n3Cc4ccccc4)N5CCOCC5	C09365060	P151034765
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)Nc3cc(nc(n3)N4CCOCC4)C	C64801913	P151913480
CCc1ccc(cc1)c2nc(on2)c3c(c4cnn(c4[nH]c3=O)Cc5ccccc5)[O-]	C65256921	P152119155
CCOC(=O)c1c(c2c(nc(nc2s1)/C=C\c3cc(c(c(c3)OC)O)OC)[O-])C	C96447110	P152264832
c1cc(ccc1COc2ccc(cc2Br)/C=C\c3c(c(=O)[nH]c(n3)[O-])[N+](=O)[O-])F	C33471645	P152657834
COc1cc2c(cc1OC)nc(nc2[O-])/C(=C\c3ccc(c(c3)[N+](=O)[O-])O)/Cl	C96759019	P152967986
C[C@]1(C(=O)N(C(=N1)[O-])/N=C\c2c(nc(s2)Nc3ccccc3OC)Cl)c4ccccc4	C96812268	P153086793
Cc1cccc(c1)c2nnc(n2CC(=O)Nc3ccnn3Cc4ccc(cc4)N(C)C)[S-]	C96956667	P153453054
Cc1ccccc1C(=O)Oc2ccccc2/C=N/Nc3nc(c(nn3)C(C)(C)C)[O-]	C16776927	P155484235
Cc1c(c(n(n1)c2ccccc2)Cl)/C=N\N/C(=N/c3ccccc3[N+](=O)[O-])/[S-]	C38204779	P155633088
CC\1=NN(C(=O)/C1=C/Nc2ccccc2c3c(nc(nn3)SCC=C)[O-])c4ccccc4	C15974523	P156330090
