ligand	CCCCC[C@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])OC(=O)O2)O	CHEMBL417967	P10000349
CCOc1ccc(c(c1)[N-]S(=O)(=O)c2cc(n(c2)C)C(=O)OCC)OCC	C06777997	P10697206
CCOc1ccc(cc1OCC)[C@H](C)Nc2ccc(cc2[N+](=O)[O-])/C=C/C(=O)[O-]	C13191924	P19853951
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](CC[S-])C(=O)OC	C05344977	P20081935
CCCCCc1c(nc(n(c1=O)C(=O)c2ccccc2)SCCN(CC)CC)[O-]	C19789089	P29372080
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)C	C20908051	P31264220
C=CCc1cccc(c1O)/C=N/Nc2[n-]c(nn2)SCCCc3ccccc3	C21075835	P31477081
CCOc1cc(ccc1O)/C=N/Nc2[n-]c(nn2)SCCCc3ccccc3	C21083867	P31488095
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H](C/C=C/C(=O)[O-])O)C	C22055553	P32812137
COc1ccc(cc1)c2nc([n-]n2)S[C@H](CC(=O)NCCO)c3ccc(cc3)OC	C12176641	P37184276
C[C@@H](C(=O)[O-])Sc1nnc(n1CC=C)COc2ccccc2CC=C	C27532703	P40568978
Cc1cc(ccc1OCCOC)S(=O)(=O)[N-]c2ccccc2C(=O)NCC=C	C32831064	P48618527
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccncc3	C05978175	P49425523
COCCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccc(cc3)F	C08440673	P49907287
COCCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccccc3F	C16730592	P50063874
COCCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccccc3F	C16730588	P50063875
CC[C@@H](C)Oc1ccc(cc1OC)c2nc(c(nn2)CCC(=O)NCC(C)C)[O-]	C34767015	P51586212
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cccc(c3)OCC	C06621429	P52341266
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3)CCCOC)[O-]	C06620761	P52343653
CC(C)C[C@@H](C(=O)OC(C)(C)C)NC(=O)CC1(CCCC1)CC(=O)[O-]	C06883732	P52754297
CCCCCCN([C@@H](/C=C\C)C(=O)NC(C)(C)C)C(=O)c1c(cccc1[O-])O	C36514632	P54288620
CCCCCCCc1c(=O)[nH]c(nc1[O-])SCCN2CCOCC2	C17545192	P57420189
Cc1c(c(=O)n(c(c1C(=O)COc2ccc(cc2)OC)[O-])CCCOC(C)C)C#N	C38621595	P58462934
CC[C@@H](C(=O)c1c(c(c(=O)n(c1[O-])CCCOC(C)C)C#N)C)Oc2ccccc2F	C38621749	P58463088
CCOc1cc(cc(c1OCC)OCC)/C(=N/c2nnc(o2)Cc3ccc(cc3)C)/[O-]	C36657160	P58700639
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)OCC=C	C39827335	P60431821
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)CCCOC)[O-]	C39827367	P60431853
CCCCCCN1[C@@H](C(=C(C1=O)[O-])C(=O)CC(C)C)c2ccc(c(c2)OC)OC	C40358059	P61268543
CC(C)CC(=O)C1=C(C(=O)N([C@H]1c2ccccc2OC)CCCOC(C)C)[O-]	C40358628	P61269112
CCCCCOc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)[O-]	C40938366	P62140602
CCCOc1ccccc1/C=C(\C#N)/C(=N/c2nc(cs2)CC(=O)OCC)/[O-]	C40948911	P62157163
CCCCOc1cc2c(cc1OCCOC)nc(c(n2)[O-])C(=O)OCC	C43191075	P65249638
C[C@@H](CCc1cc(cc(c1O)C/C=C(\C)/CO)C(=O)[O-])C(=O)CC=C(C)C	C49181012	P73457380
CCCCC(=O)Nc1ccc(c(c1)C(=O)[O-])N(CC)CCN(C)C	C35510953	P73958171
COCCN(CCOC)Cc1c(ccc2c1O/C(=C\c3cccc(c3)OC)/C2=O)[O-]	C20533536	P81575416
CCOc1cc(c(cc1OC(C)C)Cl)CNCCSc2cn[n-]n2	C55343047	P83366728
CC(C)CC(=O)N[C@@H](C(C)C)C(=O)OCCc1cn[n-]c1C(F)(F)F	C56231007	P84553891
C[C@H](/C(=N/N=C/C(C)C)/[O-])Sc1nnc(n1CC=C)CNc2ccccc2	C59261411	P90026407
CCOC(=O)CS/C(=N/c1ccccc1C(F)(F)F)/C(=C(\[O-])/OCC)/C#N	C04363959	P90788639
Cc1cccc(c1)OCCCc2nnc(n2CC=C)SCC(=O)[O-]	C64871990	P99676937
Cc1ccc(c(c1)Br)OCCCc2nnc(n2CC=C)SCC(=O)[O-]	C64872221	P99677168
CCOC(=O)[C@@H](C(C)C)C(=O)CCCCSc1c2c([n-]cn2)nc(n1)N	C06564646	P111223315
CC(C)[C@H](CNc1cc2c(cc1[N+](=O)[O-])c(ncn2)[O-])N(CC=C)CC=C	C71951854	P111665108
CCCC[C@@H](CC)CNC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)CCC	C78802146	P122983265
CCCC[C@H](CC)CNC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)CCC	C78802149	P122983271
CCCC[C@@H](CCC)CNC(=O)/C(=N/c1ccc(nc1)n2ccnc2C)/[O-]	C84966081	P132981295
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)CCO[C@@H](C)CC(C)C	C87158033	P136390983
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)CCO[C@H](C)CC(C)C	C87158035	P136390986
CCCCCOc1ccccc1/C=C(/C#N)\C(=N\c2c(ccs2)C(=O)OCC)\[O-]	C96438853	P152234901
CCCCCCCCCS(=O)(=O)[N-]/N=C/c1ccc(cc1O)O	C02190125	P155657902
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H](C/C=C/C(=O)[O-])O)C	C98087701	P155906646
