ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL56722	P10000319
CC(C)CCOc1ccc(cc1OC)/C=N/NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3	C06144255	P09420387
CCCCCCn1c(nnc1SC/C(=N/N2C(=O)[C@@](NC2=O)(C)CC)/[O-])c3ccc(cc3)Cl	C19313217	P28551130
Cc1cccc(c1COc2ccc(o2)/C=N/Nc3[n-]c(nn3)SCCOc4ccccc4)Cl	C20425211	P30445494
Cc1cccc(c1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(o3)OCc4c(cccc4Cl)C	C20425225	P30445508
CCCCCCOc1ccc(cc1)OCCOc2c(cc(cc2Cl)/C=C/3\C(=NC(=S)S3)[O-])OC	C20582520	P30701829
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)OCC	C20833134	P31106022
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)OCc4ccccc4	C20836895	P31109381
Cc1ccccc1NC(=O)CCSc2[n-]c(nn2)NN=C(Cc3ccccc3)Cc4ccccc4	C20908957	P31265208
CC[C@@H](C)c1ccccc1OCCCOc2ccc(cc2OCC)/C=C/3\C(=NC(=S)S3)[O-]	C22257692	P33094722
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC=C)c3ccc(cc3)Br	C24115951	P35773486
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccc(c4)OCC	C33422997	P49500690
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccc(c4)OCCC	C33429702	P49510038
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccc(c4)OCCCC	C33437750	P49522530
CCOc1ccc(cc1OCC)CCn2c(nnc2[S-])c3ccc(o3)COc4cc(ccc4C)C	C02793607	P49656932
CCCCCCOc1ccc(cc1)/C=N/[N-]C2=NC(=O)[C@@H](S2)Cc3c(cccc3Cl)Cl	C12042404	P51559690
CCCCCCOc1ccc(cc1)/C=N/[N-]C2=NC(=O)[C@H](S2)Cc3c(cccc3Cl)Cl	C12042402	P51559694
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)c4nccs4)[O-]	C34932050	P51852457
CCC/C=C/[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)c2cccc(c2[O-])O	C36500795	P54267541
CCC(CC)[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)c2cccc(c2[O-])O	C36500817	P54267605
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2cc(c(c(c2)Cl)OCCCC)Cl)[O-]	C38627368	P58470122
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(ccc4[O-])Cl	C39898299	P61471192
CCOc1cc(ccc1OCC=C)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(ccc4[O-])Cl	C39899340	P61483507
CCCCCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2CCO)c4cc(c(cc4[O-])C)Cl	C39913983	P61496697
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CCO)c4cc(c(cc4[O-])C)Cl	C39913988	P61496746
CCCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(c(cc4[O-])C)Cl	C39914192	P61498746
CCCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCC)c4cc(c(cc4[O-])C)Cl	C39914293	P61499704
CCCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911653	P61501265
CCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCC(C)C	C39911949	P61502021
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912146	P61502536
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912730	P61503964
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914576	P61513477
CCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(c(cc4[O-])C)Cl	C39914950	P61516403
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OC)OCCC(C)C	C38609683	P61532257
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOCC)c4ccccc4[O-]	C40522060	P61534526
CCCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2C[C@H]4CCCO4)c5c(cc(cc5[O-])C)C	C40551261	P61582516
CCCCCCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C40852926	P62022895
CC[C@H](C)c1ccc(cc1)n2c(n[nH]c2=S)CCCCc3nnc(n3c4ccc(cc4)[C@@H](C)CC)[S-]	C05949856	P82922635
CCOC(=O)COc1c(cc(cc1OC)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-])CC=C	C59336532	P90202330
CC(=CCc1c(cc(c2c1oc(c(c2=O)OCOC)c3ccc(cc3)OCOC)[O-])OCOC)C	C65739952	P101137132
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3C)OCC=C)c4ccc(cc4)C(C)C)C	C05357069	P151224750
Cc1cccc(c1)/N=C(/C(=C\c2ccc(c(c2)OC)OCCOc3ccc(cc3OC)CC=C)/C#N)\[O-]	C33404392	P152252971
CC[C@@H](C)c1ccc(cc1)OCCOc2ccc(cc2OCC)/C=C\3/C(=NC(=O)N(C3=O)c4ccc(cc4)Cl)[O-]	C97959043	P155552362
CC(C)CCOc1ccc(cc1OC)/C=N\NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3	C33423953	P155631361
CCCC1=C([C@@H](C2=C(N1)C[C@H](C(=C2[O-])C(=O)OCC)c3cccs3)c4ccc(c(c4)OC)OC)C(=O)OCC	C98006365	P155667181
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccc(c(c4)C)OCC=C	C98046312	P155776329
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccc(cc4C)OCCC	C05919193	P155784211
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)CCN5CCOCC5)[O-])OCC=C	C98216262	P156199484
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)c4nc(c(s4)C(=O)OC)C)[O-]	C98217157	P156201852
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)F)c4nc(c(s4)C(=O)OCC)C)[O-]	C98218644	P156205609
CCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)c4nc(c(s4)C(=O)OCC)C)[O-]	C05355221	P156221705
