ligand	c1ccc2cc(ccc2c1)S(=O)(=O)NCCS[C@@H]3c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114838	P10000631
Cc1ccc(c(c1)C)S(=O)(=O)Nc2ccc(c3c2cccc3)[N-]S(=O)(=O)c4ccc(cc4C)C	C00834451	P09349392
c1ccc2c(c1)c(cc(c2O)Sc3nc4ccccc4s3)[N-]S(=O)(=O)c5cccs5	C03259390	P09386516
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CN3c4cccc5c4c(ccc5)C3=O	C03644894	P09845547
Cc1ccccc1n2c(=O)c3c(c(sc3nc2SCC(=O)Nc4ccccc4C(=O)[O-])C)C	C13346631	P20500427
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3cccc(c3)C(=O)OC	C13676023	P21064791
c1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)c4cc(ccc4o3)S(=O)(=O)[N-]c5ccccc5	C04149929	P24514084
Cc1c2c(n(n1)c3ccccc3C(=O)[O-])NC4=C([C@H]2c5ccc(cc5)C(C)C)C(=O)C[C@@H](C4)c6cccs6	C18198750	P27207857
c1ccc(cc1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)Nc4ccc(c(c4)C(F)(F)F)Cl	C16955719	P29575258
CCc1nc([n-]n1)SCc2ccc(cc2)NC(=O)c3ccc(o3)c4ccc(c(c4)Cl)Cl	C20611434	P30754940
Cc1ccc(cc1)c2c(sc(n2)/N=C(/CN3C(=O)[C@](NC3=O)(C)C4CC4)\[O-])c5ccc(cc5)C	C20823132	P31070532
Cc1ccc(cc1)n2c(c(c(n2)C)[C@@H](c3ccccc3O)[C@H]4C(=NN(C4=O)c5ccc(cc5)C)C)[O-]	C13914088	P32775617
Cc1ccccc1n2c(nnc2SCc3nc(c4c(c(sc4n3)C)C)[O-])c5c[nH]c6c5cccc6	C23547490	P34946259
Cc1cccc(c1)n2c(nnc2S[C@@H](C)c3nc4ccccc4c(n3)[O-])c5c[nH]c6c5cccc6	C23631535	P35066956
CCc1ccc(cc1)c2nc([n-]n2)S[C@@H](C)C(=O)Nc3ccc4c(c3)C(=O)c5ccccc5C4=O	C23648003	P35078001
Cc1ccc(cc1C)S(=O)(=O)[N-]c2c(nc3ccccc3n2)Nc4ccccc4Br	C17252853	P47932525
Cc1cccc(c1C)N2CCN(CC2)c3cc(c4cc(ccc4n3)NC(=O)C5CCCC5)C(=O)[O-]	C33010444	P48862582
Cc1c(cccc1Cl)[N-]S(=O)(=O)c2ccc(cc2)/C=C\c3c(c(no3)C)NC(=O)C4CC4	C33171108	P49088907
Cc1c(sc(n1)c2ccccc2)c3cc(nc(n3)SCC(=O)Nc4ccc(c(c4)F)Cl)[O-]	C33292541	P49236427
c1ccc2c(c1)nc(c(n2)[N-]S(=O)(=O)c3cccs3)Nc4ccc(c(c4)C(F)(F)F)Cl	C16956224	P53615684
Cc1c(c(n[nH]1)c2ccc(cc2[O-])OCc3cnn(c3)c4ccccc4)Oc5ccc(cc5)Cl	C18211779	P54075812
c1ccc(cc1)C2=NN([C@@H](C2)c3ccccc3[O-])C\4=NC(=O)S/C4=N\Nc5ccc(cc5)Cl	C36633743	P54444241
Cc1ccc(c(c1)NC(=O)CSc2nc3c(c(cc(n3)c4cccs4)C(F)(F)F)c(n2)[O-])C	C18096045	P56637745
Cc1ccccc1NC(=O)c2cc(cn(c2=O)c3ccccc3C)C(=O)c4cc(ccc4[O-])Cl	C03276485	P56811287
c1ccc(c(c1)/C=C/C(=O)NC2=NC3=NC(=C[C@@H](N3[N-]2)c4ccc(cc4)F)c5ccc(cc5)Cl)Cl	C02251224	P57557594
c1ccc(cc1)C2=C[C@@H](N3C(=N2)N=C([N-]3)NC(=O)/C=C/c4ccccc4Cl)c5ccc(cc5)Cl	C09462377	P57597221
Cc1ccccc1NC(=O)C2=C(N=C3N=C([N-]N3[C@@H]2c4cccs4)SCc5ccccc5)C	C13786466	P57708668
Cc1cc(c(cc1Cl)C2=NN=C3[C@H]2[C@H](N(C3=O)CCO)c4cccc(c4)Oc5ccccc5)[O-]	C09243108	P59072269
Cc1ccc(cc1)c2[n-]c(c(n2)SCC(=O)Nc3ccc(cc3Cl)C)S(=O)(=O)c4ccccc4	C12112532	P59639761
Cc1ccc(cc1)CN2[C@H](c3c([nH]nc3C2=O)c4cc(cc(c4[O-])C)C)c5cccc(c5)OCC=C	C39912387	P61503194
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)OCc5ccccc5)CC=C)[O-]	C39914553	P61513293
CCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccc(cc4)C)c5cc(c(cc5[O-])C)Cl	C39914732	P61514714
COC(=O)c1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4Cl)c5ccccc5[O-]	C38610132	P61533692
Cc1cc(ccc1NC(=O)c2c(c\3c(o2)CCC/C3=N\[N-]S(=O)(=O)c4ccccc4)C)Cl	C40815014	P61969170
C[C@H](c1ccc(cc1)F)NC(=O)C2CCN(CC2)c3nc4c(csc4c(n3)[O-])c5ccccc5F	C49421082	P73802443
CC(C)c1ccc(cc1)[C@H]2C[C@H](n3c(cc(n3)c4nnc(n4Cc5ccccc5)[S-])N2)C(F)(F)F	C02791414	P77110693
COc1ccccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5cccc(c5Cl)Cl	C58847660	P89090097
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccccc5OC	C58848218	P89093127
Cc1ccc(cc1)C2=N[C@@H](N[C@@H](C2)c3cc(ccc3[O-])Br)c4ccc(cc4)C(=O)OC	C53364634	P90625219
c1cc(c(cc1Cl)OCC(=O)N/N=C/c2cc(c(cc2Br)Br)[O-])Cl	C67192619	P103231143
COc1ccc(cc1OC)c2cn[nH]c2c3ccc(cc3[O-])OCc4c(cccc4Cl)Cl	C09129669	P111267112
CCOc1ccc(cc1)[C@H]2c3c(nc(nc3[O-])SCc4ccccc4F)NC5=C2C(=O)CCC5	C17307583	P112130372
CC1(CC2=C([C@@H](c3c(nc(nc3[O-])SC)N2)c4ccc(cc4)OCc5ccccc5)C(=O)C1)C	C01035433	P112130938
c1ccc(cc1)c2ccc(cc2)c3ccnc4c3c(nc(n4)NCc5ccc6c(c5)OCCCO6)[O-]	C72460989	P112733435
c1ccc2c(c1)c(c(c(=O)o2)[N-]S(=O)(=O)c3ccc(cc3)Br)NC4CCCCC4	C15942491	P126551908
Cc1cc(ccc1Cl)O[C@H](C)C(=O)N/N=C\c2cc(c(c(c2)Br)[O-])Br	C83293858	P130215935
Cc1ccc(s1)[C@@H]2C3=C(C[C@H](C(=C3[O-])C(=O)OC)C)NC(=C2C(=O)OC4CCCCCC4)C	C82231000	P134548036
Cc1ccccc1/N=C(/C2=C(N=c3n(c(=O)/c(=C/c4ccc(c(c4)OC)O)/s3)[C@H]2c5cccs5)C)\[O-]	C02697468	P152593846
Cc1c(cccc1Cl)[N-]S(=O)(=O)c2ccc(cc2)/C=C/c3c(c(no3)C)NC(=O)C4CC4	C96915488	P153383939
Cc1cc(cc(c1Cl)C)OCC(=O)N/N=C\c2cc(c(c(c2)Br)[O-])Br	C97024185	P153564929
Cc1cc(ccc1Cl)OCC(=O)N/N=C\c2cc(c(c(c2)Br)[O-])Br	C98020908	P155692505
