ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c[nH+]c5c4ccc(c5)C(=O)[O-])C(=O)[O-]	CHEMBL116721	P10000566
Cc1ccc(cc1C)/N=C\2/NC(=O)/C(=C\c3ccc(cc3)O[C@@H](C)C(=O)[O-])/S2	C04704681	P06704249
Cc1ccc2c(c1)NC(=O)c3cc(ccc3O2)[N-]S(=O)(=O)c4ccc(s4)C	C08961307	P13760196
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc3c(c2)C(=O)Nc4cc(ccc4O3)Cl)C	C08961387	P13760275
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]c2ccc3c(c2)NC(=O)C(CO3)(C)C)C)C	C09173259	P15031756
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(c3c(c2C)-c4ccccc4S(=O)(=O)N3)C	C15773021	P23791425
c1cc2c(cc1Cl)/C(=N/[N-]S(=O)(=O)c3cc(ccc3Cl)Cl)/C(=O)N2	C17083044	P30552442
CCn1c(c2ccc(cc2nc1=S)C(=O)Nc3ccc4c(c3)c5ccccc5o4)[O-]	C25576411	P37804428
c1ccc2c(c1)cc3ccccc3c2/C=N/n4c(nnc4[S-])c5c6c(n[nH]5)CCC6	C06785938	P49305037
C[C@@H]1CC(=C[C@@H]([C@@H]1/C=N/n2c(=O)c3c(c4cc(ccc4[nH]3)Br)nc2[O-])C)C	C09309862	P56472360
C[C@H]1CC(=C[C@H]([C@@H]1/C=N/n2c(=O)c3c(c4cc(ccc4[nH]3)Br)nc2[O-])C)C	C17044556	P56617394
Cc1ccc2c(=O)cc([nH]c2c1C)CSc3[n-]nc(n3)c4cccc(c4)OC	C08617280	P57138172
c1ccc(cc1)[C@H]2C=C(N=C3N2[N-]C(=N3)NC(=O)c4cccs4)c5ccccc5	C08995356	P57499538
c1ccc2c(c1)cc3ccccc3c2/C=N/N4[C@@H](NN=C4[S-])[C@H]5C6=C(CCC6)N=N5	C38979408	P59054730
COC(=O)[C@@H]1[C@H](c2c(nc(s2)[S-])S[C@@H]1C(=O)OC)c3ccccc3O	C39648979	P60106991
c1cc(c(cc1Br)C(=O)NC(=S)/N=C/2\C=CC3=NC(=NC3=C2)[O-])Cl	C39960125	P60639935
Cc1ccc(cc1Cl)/C=C/C(=O)Nc2ccc(c(c2)[N-]S(=O)(=O)C)OC	C44068700	P66593224
Cc1ccccc1c2csc3c2nc(nc3[O-])N4CCC[C@@H](C4)C(=O)NCC=C	C49421415	P73803167
c1ccc(c(c1)/C=N/Nc2ncc(s2)c3cc4cc(ccc4oc3=O)Br)[O-]	C08959042	P74757302
Cc1cccc(c1C)n2c(nnc2[S-])c3cnn4c3N[C@@H](C[C@@H]4C(F)F)c5ccccc5	C02790954	P77110584
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)Cl)Cc5ccco5)C	C20868211	P79746724
C=C1CC(=O)N2[C@@H](N=C(N=C2N1)[N-]c3cccc(c3Cl)Cl)c4ccccc4	C53624493	P81495928
c1ccc(cc1)C2=NN([C@@H](C2)c3ccccc3[O-])C4=NC(=O)/C(=C/c5ccc(cc5)O)/S4	C54201422	P81545045
CCCOc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc3c(c2)CCC(=O)N3	C55652307	P83822852
c1ccc2c(c1)c(=O)cc(o2)C(=O)Nc3ccc(c(c3)[O-])c4nc5ccccc5s4	C09367804	P85520392
Cc1cc(nc2c1c(nc(n2)S[C@H](C)C(=O)Nc3cccc(c3C)Cl)[O-])C	C15390679	P86625256
Cc1cc(c(c(c1)Br)[O-])C(=O)N2CCc3c(c4cc(ccc4[nH]3)C(=O)OC)C2	C58391881	P88181604
CCCOc1cc(ccc1NC(=O)c2ccc3c(c2)nc(=S)n(c3[O-])CC)C	C58566481	P88529969
c1ccc(cc1)c2c(cn[nH]2)c3nc4c(c(n3)[O-])sc(=S)n4c5ccccc5	C59086971	P89579593
Cc1ccc(cc1)[C@@H]2C[C@@H](N3C(=N2)C=C(N3)/C(=N/c4ccc(cc4)C#N)/[O-])C(F)(F)F	C13387902	P90824960
c1cc(cc(c1)Br)[C@H]2c3c(nc(nc3[O-])N4CCCCC4)NC5=C2C(=O)CCC5	C22607013	P90831446
c1ccc(cc1)/N=C(/C2=Cc3ccccc3/C(=N/Nc4ccc(cc4)C#N)/C2=O)\[O-]	C04368856	P97671950
c1ccc(cc1)c2ccc(cc2)[C@@H]3[C@H]4C(=O)NC(=O)N=C4N=C5C3=C(c6c5cccc6)[O-]	C63637890	P97720967
CC1=C([C@H](NC(=O)N1C)c2cscn2)/C(=N/c3ccccc3C(F)(F)F)/[O-]	C67027853	P102999834
C[C@H](c1nc2ccccc2c(n1)[O-])Sc3nnc(s3)Nc4cccc(c4)F	C06973165	P107548816
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(c(c2)NC(=O)c3c(cco3)C)C	C70706977	P109101473
COc1ccc(cc1)c2cc([nH]n2)c3nnc(n3c4cccc5c4cccc5)[S-]	C18205392	P109841578
c1cc(oc1)C(=O)/N=N/c2c3cc(cc(c3[nH]c2[O-])Br)Br	C01458018	P112130746
CC(C)Sc1nc2c(c(n1)[O-])[C@H](C3=C(N2)CCCC3=O)c4cccc(c4)OC	C00937252	P112130764
CC1([C@@H](N(C(=S)S1)/N=C\c2c(cccc2Cl)F)N(C(=O)Nc3ccccc3)[O-])C	C33713912	P130218135
CC1=Nc2c(c(=O)[nH]n2[C@@H]3CCOC(C3)(C)C)[C@@H](S1)c4ccc(c(c4)Cl)[O-]	C96117975	P151408971
Cc1ccc(cc1C)NC(=O)c2c(=O)c3cccnc3n(c2[O-])c4ccc(cc4)F	C65249612	P152115887
c1cc2c(=O)c(c(n(c2nc1)c3ccc(cc3)F)[O-])C(=O)Nc4ccc(c(c4)Cl)F	C65249643	P152115918
Cc1ccc(c(c1)NC(=O)c2c(=O)c3cccnc3n(c2[O-])c4cccc(c4)F)F	C65249794	P152116064
Cc1ccc(cc1C)N2C(=O)/C(=C\c3c([nH]c4c3cc(cc4)Br)C)/C(=NC2=O)[O-]	C34234519	P152457237
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]/N=C/c2c[nH]nc2c3ccc(cc3)F)C)C	C20293857	P152489493
C#CCN1c2ccccc2[C@]3(C1=O)CC(=Nc4c3sc(c4c5ccccc5)C(=O)[O-])O	C32071308	P153168223
c1cc(cc(c1)NC(=O)/C=C\c2ccc(c(c2)C(F)(F)F)Cl)c3[n-]nnn3	C97985525	P155617266
Cc1ccccc1N2C(=O)/C(=C/c3c4ccccc4[nH]c3c5ccccc5)/C(=NC2=O)[O-]	C09331439	P155948690
CCS(=O)(=O)[N-]c1ccc(c(c1)C)S(=O)(=O)Nc2c(cc(cc2C)C)C	C98129787	P155995008
[H]/N=C\1/[C@H]([C@H](C2=C(O1)CC(CC2=O)(C)C)c3cc(c(c(c3)Br)[O-])OC)C#N	C98355381	P156451792
