ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCc5ccc(cc5)Cl)O3	CHEMBL30615	P10000155
COc1ccc(cc1)S(=O)(=O)[N-]c2cc(c(cc2Cc3c4cc(c(cc4ccn3)OC)OC)OC)OC	C06101529	P09307353
Cc1cc(ccc1F)S(=O)(=O)[N-]c2ccccc2C(=O)O[C@@H](C)C(=O)Nc3cc(cc(c3)OC)OC	C06144069	P09465764
CCOc1ccc(cc1)NC(=O)CSc2nnc(o2)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4	C13496097	P20809232
Cc1ccc(cc1)NC(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)OCC=C)c3ccc(c(c3)OC)[O-])C#N	C20101741	P29913935
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCc3cccc(c3)C)c4ccc(cc4)O	C20229648	P30143900
C=CCn1c(nnc1SC/C(=N/c2nnc(s2)SCc3ccccc3Cl)/[O-])C(F)(F)F	C20839825	P31103356
CCc1ccc(cc1)c2csc(n2)/N=C(/CSc3nnc(n3CC=C)c4ccccc4OC)\[O-]	C21129637	P31568736
C[C@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)Sc2nnc(n2CC=C)c3ccc(cc3)C(C)(C)C	C23222368	P34474471
CCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCCN4CCOCC4)[O-]	C24080582	P35708320
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCN(CC)CC)[O-]	C24080919	P35710869
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)N(C)C)CCN(CC)CC)[O-]	C24081310	P35711085
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cnn(c2C)c3ccccc3)c4ccc(cc4)C(C)C	C29501378	P43304394
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cnn(c2C)c3ccccc3)c4ccc(cc4)C(C)(C)C	C29501454	P43304457
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OCC)C)[O-]	C33369761	P49407413
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OCC)C)[O-]	C33369762	P49407414
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cccs4	C33488969	P49601478
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccco3)c4cccc(c4)OCCC(C)C)C(=O)OC	C33525189	P49659373
Cc1c(sc(n1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccco3)c4cccc(c4)OCCC(C)C)C(=O)OC	C33525190	P49659374
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccc(o4)C	C33551092	P49702266
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCC)Cc4ccco4)[O-]	C33586645	P49758467
Cc1c(c(sc1C(=O)OC)S(=O)(=O)[N-]c2ccc(cc2)Oc3ccccc3OC)C(=O)OC	C33620930	P49807149
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C16729976	P50042963
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)c4nc(c(s4)C(=O)OC)C)[O-]	C33772949	P50043324
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(o3)C)c4nc(c(s4)C(=O)OC)C)[O-]	C33772951	P50043326
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)OCC=C)CCN(C)C)[O-]	C33813156	P50104781
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3c(nc(s3)c4ccccc4)C	C33813214	P50104839
CC(C)CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)/C=C/c4ccccc4	C35420803	P52556125
CCCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(nc(s4)C)C	C35565965	P52783053
CCOC(=O)[C@@H]\1[C@@H]([C@@H]([C@@](C/C1=N\[N-]S(=O)(=O)c2ccc(cc2)C)(C)O)C(=O)OCC)c3ccc(cc3)C	C36556732	P54334816
CCOC(=O)[C@@H]\1[C@H]([C@@H]([C@@](C/C1=N\[N-]S(=O)(=O)c2ccc(cc2)C)(C)O)C(=O)OCC)c3ccc(cc3)C	C36556736	P54334819
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCCOC)[O-]	C39827352	P60431838
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCCOC)[O-]	C39827374	P60431860
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OC)C)[O-]	C39828087	P60432573
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OCC)C)[O-]	C39828124	P60432610
CCCCOc1cccc(c1)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912715	P60559948
CCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCO)c4cc(c(cc4[O-])C)Cl	C39913955	P61496488
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCC=C)CCCOC)[O-]	C39914197	P61498783
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911742	P61501494
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c([nH]nc3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912149	P61502544
CCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912676	P61503854
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)CCCOC(C)C)C	C38705763	P61582366
CCCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC)c4c(cc(cc4[O-])C)C	C38705966	P61582546
CCOc1cc(ccc1OCCC(C)C)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C09409089	P76789488
CCOc1cc(cc(c1OCC(=O)OCC)Br)/C=C(/C#N)\C(=N\c2ccc(cc2)C)\[O-]	C59335608	P90203837
CCOC(=O)c1c(c([nH]c1C)C(=O)[C@H](C)Nc2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)F)C	C24068169	P112305605
Cc1ccc(cc1C)OCCOCCOc2c(cc(cc2Cl)/C=C\3/C(=NC(=S)S3)[O-])OC	C83313771	P130259600
COc1cc(ccc1OCCOc2c(cc(cc2Cl)/C=C\3/C(=NC(=S)S3)[O-])OC)CC=C	C15856333	P151042142
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)NC(=S)NC(=O)/C=C\c3ccc(cc3)C(C)C	C33393761	P154337829
CCOc1cc(ccc1OCCOc2ccc(cc2)OC)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)Br)[O-]	C97958966	P155552232
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218544	P156205488
