ligand	c1ccc(cc1)COc2ccc(cc2c3ccsc3c4cccc(c4)C(=O)[O-])Cl	CHEMBL362543	P10000112
CC(C)(C)C1=CC(=Nc2ccccc2[N-]S(=O)(=O)Cc3ccccc3)C=C(C1=O)C(C)(C)C	C12381343	P18197836
Cc1ccc(c(c1)C)c2coc(n2)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)C(C)C	C13360679	P20535538
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[C@H](c2ccccc2[O-])N3CCOCC3	C20840269	P31100342
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2)c3cc4cc(ccc4[nH]3)Cl)C	C33025801	P48885057
CCCOc1ccc2ccccc2c1/C=C\3/C(=O)N=C(S3)[N-]c4ccc(cc4C)C	C15018577	P49363569
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)CCc2nnc(n2c3ccccc3)[S-]	C33658767	P49870259
Cc1ccc(c(c1)C)[N-]C2=NC(=O)/C(=C\c3ccc(o3)c4cc(ccc4Cl)Cl)/S2	C08781001	P50119239
C[C@@H](c1ccccc1)n2c(nnc2[S-])c3csc4c3CC[C@@H](C4)C(C)(C)C	C17081372	P51926992
C[C@@H](CC/C=C(/C)\C(=O)[O-])[C@@H]1CC[C@]2([C@]1(CC[C@@H]3C2=CC[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)C)C	C35458149	P52611615
Cc1ccc(cc1C)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)OCc4ccccc4Cl)/S2	C08820788	P52912437
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(cc3)OCc4ccc(cc4)Cl)/S2	C08820804	P52912521
CC(C)c1ccc(cc1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(cc4)Cl	C06147759	P54013718
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2c(c3ccc(cc3s2)C)Cl)[O-]	C38627045	P58469756
c1cc(ccc1/N=C/2\C(=C\c3ccc(o3)c4cc(ccc4Cl)C(F)(F)F)\SC(=N2)[O-])O	C33567752	P60320655
Cc1ccc(cc1)/N=C/2\C(=C\c3ccc(o3)c4cc(ccc4Cl)C(F)(F)F)\SC(=N2)[O-]	C33567794	P60320660
c1cc(ccc1/N=C/2\C(=C\c3ccc(o3)c4cc(ccc4Cl)C(F)(F)F)\SC(=N2)[O-])F	C33567796	P60320662
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C\c3ccc(o3)c4cc(ccc4Cl)Cl)/S2)O	C39869639	P60497834
Cc1ccc(cc1)COc2ccccc2/C=C\3/C(=O)N=C(S3)[N-]c4cc(ccc4C)C	C39870252	P60498347
C[C@@H](CCCC(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2[C@@H](C=C4[C@@]3(CC[C@@H](C4)O)C)OCC(=O)[O-])C	C34715572	P60608509
Cc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5ccc(cc5C)Cl	C58847991	P89092735
Cc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5cccc6c5cccc6	C58850044	P89093964
CC(C)c1cc(c(c(c1)C(C)C)S(=O)(=O)[N-]c2c(cccc2Cl)Cl)C(C)C	C33534595	P89162325
Cc1ccc(cc1)CN[C@H](C)C/N=C\2/N=C(S2)[N-]c3ccc(c(c3)Cl)F	C39422338	P90002743
Cc1ccc(cc1Cl)[N-]/C(=N/c2ccc(c(c2)Cl)C)/SCc3ccccc3	C59449760	P90463764
c1ccc(cc1)c2ccccc2Oc3ccc(cc3/N=C/c4ccccc4[O-])C(F)(F)F	C59506976	P90582582
Cc1cccc(c1)CSc2nc3ccc(cc3s2)/N=C/c4cc(cc(c4[O-])Cl)Cl	C59517211	P90611225
Cc1ccc(cc1)CSc2nc3ccc(cc3s2)/N=C/c4c5ccccc5ccc4[O-]	C59517247	P90611693
CCCCOc1ccc(cc1)C2=NC(=Nc3ccc(cc3[N-]2)Br)c4ccncc4	C08613123	P90679645
CCc1ccc(cc1)n2c(cc(c2C)/C=C\3/C(=N/C(=N/c4cccc(c4Cl)Cl)/S3)[O-])C	C59566926	P90713246
Cc1cc(ccc1[N-]S(=O)(=O)c2c(cc(cc2C(C)C)C(C)C)C(C)C)Br	C33469738	P91415094
C[C@H](CC/C=C(/C)\C(=O)[O-])[C@H]1CC[C@]2([C@]1(CC[C@@H]3C2=CC[C@@H]4[C@@]3(CC/C(=N\O)/C4(C)C)C)C)C	C71404286	P110449647
C[C@H](CC[C@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3C2=CC[C@@H]4[C@@]3(C/C(=C/[O-])/C(=O)C4)C)C	C05917547	P111217623
c1ccc(c(c1)/C=N\c2ccccc2SSc3ccccc3/N=C\c4ccccc4[O-])O	C18208201	P112125996
c1ccc(c(c1)CNc2c3ccccc3[n-]/c(=N\c4ccccc4Cl)/n2)Cl	C72260505	P112285632
CCCCCCc1cc(c(cc1OC)[O-])c2c(c[nH]n2)c3ccc(cc3)Br	C05297541	P114660596
c1ccc2c(c1)nc(s2)c3cc(ccc3[O-])/N=C/C=C/c4ccc(cc4)Br	C17747828	P128108382
CC(C)c1ccc(cc1)/C=C\2/C(=O)N(/C(=N\c3c(cccc3[O-])O)/S2)c4ccccc4	C83260061	P130241784
CC(C)c1ccc(cc1)/C=C\2/C(=O)N(/C(=N/c3c(cccc3[O-])O)/S2)c4ccccc4	C83260061	P130241807
Cc1ccc(cc1/N=C\c2cc(c(c(c2)Br)[O-])OC)C34CC5CC(C3)CC(C5)C4	C20615362	P130272938
Cc1cccc(c1)/N=C/2\N(C(=O)/C(=C\c3cc(cc(c3[O-])OC)Cl)/S2)c4cccc(c4)C	C33348073	P130274950
c1ccc(c(c1)COc2cccc(c2)/C=C\3/C(=N/C(=N\c4ccccc4Cl)/S3)[O-])F	C83313530	P130277400
c1ccc(c(c1)Cc2cc(c(c(c2)Br)[O-])/C=N\c3ccccc3O)Cl	C01948626	P130305901
Cc1cc(ccc1/N=C\c2ccccc2O)c3ccc(c(c3)C)/N=C\c4ccccc4[O-]	C18069410	P149106290
CCCOc1ccc(cc1/C=C\2/C(=N/C(=N/c3ccccc3Cl)/S2)[O-])Br	C12342289	P151197039
COc1ccccc1CNc2c3ccccc3[n-]/c(=N\c4cccc(c4Cl)Cl)/n2	C96194727	P151566078
CCOc1ccc(cc1/C=C/2\C(=N/C(=N/c3ccc(c(c3)Cl)C)/S2)[O-])Br	C33348328	P152661261
CCOc1cc(cc(c1[O-])I)/C=N\Nc2ccc(cc2)Cl	C96594435	P152664350
CCCCCC[C@@H](C)n1c2cc(c(cc2nc1[S-])I)F	C97407094	P154285723
CC(C)CN\1C(=O)/C(=C/c2cc(cc(c2[O-])Cl)Cl)/S/C1=N/c3ccc(cc3)N(C)C	C97464833	P154378857
c1cc(ccc1/C=C/C(=O)N2CCC(CC2)c3nnc(n3C4CC4)[S-])SC(F)(F)F	C97551022	P154581824
