ligand	CSc1cccc2c1n(c3c2CCC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl	CHEMBL377072	P10000346
CC(C)[C@H](C(=O)[O-])N1C(=O)/C(=C/c2c(cccc2Cl)Cl)/SC1=S	C01187862	P05096876
Cc1ccc(cc1I)[N-]S(=O)(=O)c2cccs2	C03368312	P09422979
COc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)SC)Br	C07053496	P11068447
C[P@](=O)([O-])O[C@H](c1ccccc1)C(C(OC(F)(F)F)(F)F)(F)F	C13597366	P20943144
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)[C@@H](CCSC)C(=O)[O-]	C16931266	P25491120
CC(C)n1c2c(c(cc(n2)c3ccccc3)C(F)(F)F)c(nc1=S)[O-]	C20603325	P30743246
c1cc(sc1)c2cc(c3c(n2)n(c(=S)nc3[O-])C4CC4)C(F)(F)F	C20608005	P30744250
Cc1cc(c(s1)C)c2csc(n2)/N=C(/c3cccc4c3cccn4)\[O-]	C22203143	P33028182
c1ccc(c(c1)C[N-]S(=O)(=O)c2ccccc2OC(F)(F)F)Cl	C23390784	P34756217
C[C@@H](c1cccc(c1)Br)[N-]C2=NS(=O)(=O)c3c2cccc3	C24688585	P36573014
CCC(CC)c1nnc(s1)/N=C(/Cc2c(c(c(c(c2F)F)F)F)F)\[O-]	C24706547	P36603681
c1cc2c(cc1Cl)c(nc(n2)CN3CCc4c(ccs4)[C@H]3C5CC5)[O-]	C12795187	P37133280
C[C@H]1C[C@@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)c3ccccn3)[S-]	C35031558	P52002428
c1ccc(c(c1)[N-]S(=O)(=O)CCOc2ccc(cc2)F)Br	C36180668	P53748186
c1cc(c(cc1F)Br)[N-]S(=O)(=O)c2ccc(s2)Cl	C36960586	P54942857
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(c(c2)Cl)C#N)Br	C37384250	P55580499
C#Cc1cccc(c1)[N-]S(=O)(=O)c2ccc(cc2Br)Br	C37575568	P55877930
CCOc1ccc(cc1)/C=C/C(=O)c2cc(ccc(=O)c2[O-])Br	C04667476	P56507940
Cc1ccccc1[N-]S(=O)(=O)CCCS[C@H]2N=C3C=CC=C[C@@H]3S2	C39293445	P59533981
Cc1ccc(cc1C)/C(=C\2/C(=O)N(C(=S)S2)[C@@H](CC(C)C)C(=O)[O-])/C	C39861831	P60484559
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]Cc2ccc(cc2)C#N	C40447017	P61401309
Cc1ccc(cc1Br)[N-]S(=O)(=O)c2ccc3c(c2)CCO3	C41231794	P62560395
c1cc(c(cc1Cl)[N-]S(=O)(=O)c2c(ccs2)Br)F	C42350521	P64059089
c1ccc(c(c1)[N-]S(=O)(=O)C2CCCCC2)I	C42418207	P64158673
CCC1CCC(CC1)(C#N)[N-]S(=O)(=O)c2c(ccs2)Br	C49060893	P73293661
CC(/C(=N/c1c(c(c(c(c1F)F)F)F)F)/[O-])(C(F)(F)F)C(F)(F)F	C68575346	P105240373
c1ccc(c(c1)/C=C/S(=O)(=O)[N-]c2ccc(cn2)Br)Cl	C69673797	P107279213
Cc1ccc(cc1)N2C(=C([C@H](N=C2[S-])c3cccs3)C(=O)N(C)C)C	C16055021	P107722562
c1cc(c(cc1S(=O)(=O)[N-]c2cc(ccc2Cl)Br)C#N)F	C71140237	P109812080
c1ccc(c(c1)C[N-]S(=O)(=O)c2ccc(c(c2)C#N)F)Br	C71140772	P109829911
COc1c(cc(cc1Br)/C=C(\C#N)/c2nc3ccccc3s2)[O-]	C33552672	P130285051
CC(C)S(=O)(=O)[N-]c1cc(cc(c1OC(F)F)Br)Cl	C83927258	P131298676
Cc1nc(cs1)c2ccc(cc2)CCn3c(=O)c4ccccc4nc3[S-]	C08280386	P131862333
c1c(c(nc(=O)n1CC2(CCCC2)CBr)[O-])Br	C91306690	P142825308
c1ccc(c(c1)C(=O)N2CCN(CC2)Cc3ccc(c(c3)C(F)(F)F)F)[O-]	C91923886	P143923793
COc1cccc(c1)[C@@H]2CN(CCO2)Cc3cccc(c3[O-])Br	C93079988	P145746407
CCO[C@H]1C[C@H](C12CCN(CC2)Cc3cnc(s3)c4ccc(cc4)C)[O-]	C93614468	P146616536
CCO[C@H]1C[C@@H](C12CCN(CC2)Cc3cc(c(s3)Br)C)[O-]	C93613766	P146624435
CCO[C@@H]1C[C@@H](C12CCN(CC2)CCOc3ccccc3Br)[O-]	C93791931	P146954666
c1ccc(cc1)/C=C\C=C\2/C(=NC(=S)N(C2=O)c3ccc(cc3)Cl)[O-]	C33322236	P152391061
CCN1C(=O)/C(=C\c2cc(cc(c2[O-])OCC)Br)/SC1=S	C33315588	P152440050
CC[C@H](c1nccs1)[N-]S(=O)(=O)c2c(ccs2)Br	C96743335	P152946672
c1ccc2c(c1)C[C@H]([C@H]2[N-]S(=O)(=O)c3c(ccs3)Br)Cl	C96873215	P153269981
COCCOCCn1c2cc(c(cc2nc1[S-])I)F	C97407264	P154285876
c1ccc(cc1)c2c(c(nc(n2)CC(F)(F)F)[O-])I	C97605608	P154709247
Cc1nc(cs1)Cc2nc(c(c(n2)[O-])I)C(C)C	C97606228	P154710140
COCc1cccc(c1)c2nc(c(c(n2)[O-])I)C3CC3	C97631215	P154763326
c1c(cnc(c1S(=O)(=O)[N-]CCCC(F)(F)F)Cl)Br	C97987248	P155620773
c1ccc(cc1)n2c3ccccc3c(=O)c(c2[O-])C(=O)/C=C/c4cccs4	C06344866	P155824793
CCOC(=O)[C@@H](C)/N=C\c1cc(cc(c1[O-])Br)Br	C98161431	P156073289
