ligand	c1cc(cnc1)/C(=C/CCCCC(=O)[O-])/c2ccc(cc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL299467	P10000287
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CCN(CC)CC)[O-]	C24080822	P35710786
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC=C)c3ccc(cc3)C(C)C	C15229518	P35710933
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(cc4C)OCC	C33374319	P49416108
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3)c4nc(c(s4)C(=O)OCC)C)[O-]	C33374773	P49416955
CCCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCN(CC)CC)[O-]	C33375297	P49419691
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cccs3	C33508334	P49639944
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCCC)CCN(CC)CC)[O-]	C33590619	P49767109
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)OCCC	C33627874	P49818729
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCN(CC)CC)[O-]	C33758370	P50021794
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc4cc(ccc4o3)C	C33813389	P50105016
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)OCC	C34921181	P51835663
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3C)OCC=C	C35022337	P51983380
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccc(c3)OCCCC	C35275887	P52338453
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCCC(C)C)CCOC)[O-]	C38187300	P57645992
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3C)OCC(C)C	C16713766	P57710349
CCCCCOc1ccc(cc1OCC)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911566	P60558431
CCCCCN1[C@H]([C@@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCCC(C)C	C39912007	P60559020
CCCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCO)c4cc(c(cc4[O-])C)Cl	C39914022	P61497096
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CCCO)c4cc(c(cc4[O-])C)Cl	C39914026	P61497126
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OCC)OCCC(C)C	C39914382	P61500504
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911650	P61501257
CCCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912147	P61502539
CCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912693	P61503891
CCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912724	P61503952
CCCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914577	P61513485
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCCCCC	C38609776	P61532630
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCCCC	C38705302	P61581935
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCOC)c4c(cc(cc4[O-])C)C	C38705895	P61582473
CCCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5c(cc(cc5[O-])C)C	C38705934	P61582512
CCCCCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCOC)c4c(cc(cc4[O-])C)C	C38705963	P61582543
CCCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCC)c4c(cc(cc4[O-])C)C	C38706064	P61582648
CCOC(=O)[C@H](Cc1ccc(cc1)OC[C@@]2(CCc3c(c(c(c(c3O2)C)C)OCc4ccccc4)C)C)[S-]	C44126503	P66663032
CCOC(=O)[C@H](Cc1ccc(cc1)OC[C@]2(CCc3c(c(c(c(c3O2)C)C)OCc4ccccc4)C)C)[S-]	C44126511	P66663039
CCCc1c(ccc(c1[O-])C(=O)C)OCCCOc2ccc3c(c2)c(c(s3)C(=O)OC)Cl	C45068753	P67928404
CCCCOC(=O)c1c2c(sc1/N=C(/C(=C/c3ccc(o3)c4ccc(cc4)SC(F)F)/C#N)\[O-])CCCC2	C01878000	P80043952
CC[C@H](C)Oc1c(cc(cc1Cl)/C=C/2\C(=NC(=O)N(C2=O)c3cc(ccc3OCC)OCC)[O-])OCC	C59104119	P89625765
Cc1cccnc1/N=C(/[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68574607	P105238109
Cc1c(c2c(cc1O[P@@](=O)(O)[O-])CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C	C96336305	P151996293
c1csc(n1)/N=C(/[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[NH-]	C97965543	P155570029
CCCCOC(=O)c1ccc(cc1)c2ccc(o2)/C=C(\C#N)/C(=N/c3c(c4c(s3)C[C@H](CC4)C)C(=O)OCC)/[O-]	C97968640	P155579445
CCOC(=O)c1c2c(sc1/N=C(/C(=C\c3ccc(c(c3)OC)OCCC(C)C)/C#N)\[O-])CCCC2	C97990694	P155628570
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Cl)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98047442	P155778572
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(c(c4)C)OCCC	C05919159	P155784214
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Oc4ccccc4)CCN5CCOCC5)[O-])OCC=C	C98216261	P156199483
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC)c4nc(c(s4)C(=O)OC)C)[O-]	C98218273	P156205178
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCCC)c4nc(c(s4)C(=O)OCC)C)[O-]	C98218564	P156205514
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Cl)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218566	P156205516
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)c4nc(c(s4)C(=O)OCC)C)[O-]	C05355435	P156221723
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(cc4C)OCC	C05355597	P156221732
CCCCCCCCCCCCCCCC1=NN(C(=O)[C@@H]1Br)c2ccc(cc2)S(=O)(=O)[O-]	C98050353	P156226035
