ligand	Cc1c(c(c(c(c1C=O)C)[C@@H](CCCCCC(=O)[O-])c2ccc(cc2)F)O)C	CHEMBL420002	P10000510
CCc1c(sc(c1C(=O)OCC)[N-]S(=O)(=O)c2ccc(cc2)Br)C	C00668515	P09147403
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)C(C)C	C02886442	P09949928
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2OC)OC	C07057297	P11074373
CCCOc1ccc(nn1)c2ccc(cc2)[N-]S(=O)(=O)c3cccc(c3)C	C07428018	P11508984
CCCOc1ccc(nn1)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3Cl	C07428055	P11509040
CCCOc1ccc(c2c1cccc2)S(=O)(=O)[N-]c3ccc(cc3)OCC	C16780641	P25308235
CCOc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(cc3OC)OC)/S2	C05376437	P30185465
CCN(CC)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CC(C)C)[O-])C(=O)c3ccc(cc3)C	C20606195	P30741064
C[C@H](c1nc(c2c(csc2n1)c3ccco3)[O-])SCCOc4ccccc4F	C22018415	P32771749
C[C@@H](c1nc(c2c(csc2n1)c3ccco3)[O-])SCCOc4ccc(cc4)OC	C22018459	P32771781
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C/c3cc(c(c(c3)OC)OC(F)F)OC)/S2)C	C23217921	P34474303
CCc1ccc(cc1)c2nc([n-]n2)SCC(=O)N3CCN(CC3)[C@H](C)c4ccccc4	C16657296	P36311159
CCCCCOc1ccc(cc1)/C=N/n2c(nnc2[S-])c3cccs3	C28380314	P41753676
CCCCCc1nnc(s1)/N=C(/[C@@H]2CCCN2C(=O)C34CC5CC(C3)CC(C5)C4)\[O-]	C29688494	P43635428
c1ccc(cc1)OCc2nnc(n2/N=C/c3cccc(c3)Oc4ccccc4)[S-]	C04865714	P49299501
CC(C)CN(CC(C)C)C(=O)CSc1[n-]nc(n1)c2ccc(cc2)Br	C02624119	P49421412
CCCOc1ccc(cc1)/C=N/[N-]C2=NC(=O)[C@@H](S2)Cc3ccccc3	C12843711	P49754886
COc1ccc(c(c1)OC)n2c(nnc2[S-])c3cccc(c3)OC(C(F)F)(F)F	C02791385	P52956517
Cc1ccc(cc1)c2nc([n-]n2)SCC(=O)N(Cc3ccco3)C4=CCCCC4	C05084544	P53921580
CCCCCOC(=O)C1=C(N=C2[N-]C=NN2[C@@H]1c3ccc(cc3)Br)C	C04878468	P57717546
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@@H]2[C@H](C2(C)C)C=C(Cl)Cl)[O-]	C38627033	P58469744
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2c(c3cc(ccc3o2)CC)C)[O-]	C38627379	P58470137
C[C@@H]1CC(=C(N1CC=C)C)C(=O)CSc2[n-]nc(n2)c3ccc(cc3)Br	C38631927	P58477546
CC(=C)COc1ccc(c(c1)[O-])C2=NN=C([C@H]2c3ccc(c(c3)OC)OC)C(F)(F)F	C09130747	P59148446
CC[C@H](/C(=N/c1nnc(s1)SCC)/[O-])Sc2c(cc3c(n2)CC[C@H](C3)C)C#N	C39425610	P59755761
c1cc(ccc1CSc2nnc(s2)/N=C(/CCc3ccc(s3)Cl)\[O-])C#N	C40140475	P60930864
Cc1ccc(c(c1)OC/C(=N/c2nc(cs2)c3ccc(cc3)OC(C)C)/[O-])C	C40934664	P62143403
CCOc1ccc(cc1)c2c(sc(n2)/N=C(/COc3ccc(c(c3)C)C)\[O-])C	C41014315	P62259703
CCCCCOc1ccccc1CN2c3c(ccc(c3/C(=N/[O-])/C2=O)C)C	C46085256	P69383030
CC[C@H](C)CC(=O)O[C@H]1C[C@@H](C[C@@H]2[C@@]1(CCCC2=C)C)C(=C)C(=O)[O-]	C49180774	P73457130
COc1cc(cc(c1OCC=C)Br)/C=C(\C#N)/C(=N/c2ccccc2)/[O-]	C11291616	P80523216
CC(C)CCOc1ccc(cc1)/C=C(\C#N)/C(=N/c2ccc(cc2)N3CCOCC3)/[O-]	C20837449	P86200851
COc1cc(cc(c1)OC)[N-]S(=O)(=O)c2cc(cc(c2)C(F)(F)F)C(F)(F)F	C16129979	P86252787
Cc1ccc(c(c1)C(=O)OC)[N-]S(=O)(=O)c2ccc(c(c2)Cl)OC(F)F	C58115582	P87604502
CCOc1cc(ccc1OCC=C)/C=C(/C#N)\C(=N\c2cccc(c2)Cl)\[O-]	C59117014	P89672816
CCc1ccccc1/N=C(/C(=C/c2ccc(c(c2)OC)OCC=C)/C#N)\[O-]	C06959711	P89716550
CCc1ccccc1/N=C(/C(=C/c2ccc(c(c2)OCC)OC(C)C)/C#N)\[O-]	C59292106	P90096268
CCCN(CCC)c1ccc(cc1)/C=C\2/C(=NC(=O)N(C2=O)c3cccc(c3)Cl)[O-]	C59859598	P91286572
CCCOC(=O)c1cc(ccc1Cl)c2ccc(o2)/C=C(/C#N)\c3[n-]c4ccccc4n3	C59862578	P91296647
Cc1cc(cc(c1Cl)C)OCCCc2nnc(n2CC=C)[S-]	C64872111	P99677058
CC[C@@H](C)Cc1c(sc2c1c(nc(n2)SCc3ccc(o3)C(=O)OC)[O-])C	C05165860	P111314738
CC[C@@H](C)Cc1c(sc2c1c(nc(n2)SCCCOC)[O-])C	C71918049	P111591494
Cc1cc(c(cc1Cl)OC)/N=C(/C(=C\c2cccc(c2OC(C)C)OC)/C#N)\[O-]	C72117959	P111943058
Cc1ccc(cc1O[C@H](C)/C(=N/N=C/C=C/c2ccccc2)/[O-])C(C)C	C75279708	P117209822
CN(CCCC=C)C(=O)c1ccccc1[N-]S(=O)(=O)C(F)(F)F	C76650450	P119559038
CCOc1cc(cc(c1OCC#C)CC=C)/C=C(/C#N)\c2[n-]c3cc(ccc3n2)C	C04739793	P152388831
COc1ccc(cc1COc2ccc(cc2)Cl)/C=N\n3c(nnc3[S-])C(F)F	C02791921	P152682898
CCOc1cc(cc(c1[O-])Cl)/C=C\C(=O)c2c(nn3c2n(c4c3cccc4)CC=C)C	C96925853	P153402118
CCOc1cc(ccc1OC(F)F)/C=C/2\C(=O)N=C(S2)[N-]c3cc(ccc3C)C	C97990636	P155627953
c1ccc(cc1)S(=O)(=O)/N=C(/C(F)(F)F)\[N-]c2ccc(cc2)OC(F)(F)F	C06013542	P156334589
