ligand	CC(C)(Cc1ccccc1C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)C(=O)[O-]	CHEMBL282186	P10000801
CC[C@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3C)C	C10121260	P15426317
CC[C@H](C)c1ccccc1O[C@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OCC	C10121270	P15426327
CC[C@H](C)c1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@@H](CC)C(=O)[O-])/SC2=S	C16919005	P25478083
C[C@@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C\2/C(=O)N(/C(=N/c3ccc(cc3)OC)/S2)CCc4c[nH]c5c4cccc5	C17413629	P26146734
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Oc4ccccc4)CCOC)[O-])OCC(C)C	C27987982	P41218321
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCN(CC)CC)[O-]	C33375305	P49419706
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cccc(c4)OCCC	C33498643	P49620795
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(cc4)C	C33534016	P49674671
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-])C	C33697710	P49926664
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccccc4)[O-])C	C33701228	P49932486
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4ccc(cc4)OCCC	C34930710	P51851035
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4ccc(cc4)OCCC	C34931745	P51852118
CCCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)/C=C/c4ccccc4	C35420887	P52556315
CC(C)CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35444961	P52593653
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35484666	P52653882
CCOc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)OCC)OCc4ccccc4Cl)/S2	C08820886	P52912918
CC(C)OCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)OCc5ccccc5	C08606540	P57162069
CCCCCOc1ccc(cc1OC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911682	P60558597
CCCCCOc1ccc(cc1OC)[C@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912177	P60559258
CCOc1cc(ccc1OCCC(C)C)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912238	P60559343
CCOc1cc(ccc1OCCC(C)C)[C@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912239	P60559344
CCCCOc1ccc(cc1OC)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912700	P60559923
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)CCCOC)[O-]	C39914182	P61498663
CCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCC(C)C	C39911847	P61501754
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914569	P61513421
CCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(c(cc4[O-])C)Cl	C39914945	P61516373
CCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(c(cc4[O-])C)Cl	C39914958	P61516466
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5c(cc(cc5[O-])C)C	C38705907	P61582485
CCCOc1ccccc1/C=C(\C#N)/C(=N/c2c(c(cs2)c3ccc(cc3C)C)C(=O)OCC)/[O-]	C41018293	P62260755
CCOc1cc(ccc1OCCOc2ccccc2C)/C=C(\C#N)/C(=N/c3nc4ccccc4s3)/[O-]	C41108896	P62385191
CCOC(=O)c1c(c(sc1/N=C(/NC(=O)c2cc(cc(c2OC)Cl)Cl)\[S-])C(=O)OCC)C	C59331425	P90186677
CCOc1cc(cc(c1[O-])Cl)[C@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)Cl)NC(=C2C(=O)OCCSCC)C	C04112743	P91229012
CCOc1cc(cc(c1[O-])Cl)[C@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)Cl)NC(=C2C(=O)OCCSCC)C	C04112746	P91229018
CCc1cc2c(cc1O[C@H](C)/C(=N/[C@H](Cc3c[nH]c4c3cccc4)C(=O)OC)/[O-])occ(c2=O)c5nc(cs5)C	C02097349	P109014619
CC(C)c1c(c(nc(n1)[N-]S(=O)(=O)C)c2ccc(cc2)F)/C=C/[C@@H]3C[C@@H](OC(O3)(C)C)CC(=O)OC(C)(C)C	C72130567	P111975808
CC[C@@H](C)c1ccc(cc1)OCCOc2ccc(cc2OC)/C=C/3\C(=NC(=O)N(C3=O)c4cccc(c4)C)[O-]	C83312431	P130254711
CCC[C@@H](C)[C@]1(C(=NC(=NC1=O)SCC(=O)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)[O-])CC	C95471932	P149971811
CC[C@H](C)c1ccc(cc1)OCCOc2c(cc(cc2Cl)/C=C/3\C(=NC(=S)S3)[O-])OCC	C33424493	P152389084
CCOc1cc(ccc1OCCCOc2ccc(cc2)Cl)/C=C\3/C(=NN(C3=O)c4ccccc4)[O-]	C96563477	P152600680
CCOc1cc(cc(c1[O-])[N+](=O)[O-])[C@@H]2C3=C(C[C@H](CC3=O)c4cccs4)NC(=C2C(=O)OCCc5ccccc5)C	C97939995	P155480041
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C(/C(=C\c3cn(nc3c4ccc(cc4)OCCC(C)C)c5ccccc5)/C#N)\[O-]	C29490952	P155514267
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)F)c4nc(c(s4)C(=O)OC)C)[O-]	C97954884	P155539800
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccc(cc4C)OCc5ccccc5	C97956865	P155545398
CC(C)(c1ccccc1)c2ccc(cc2)OCCOc3ccc(cc3OC)/C=C/4\C(=NN(C4=O)c5ccccc5)[O-]	C97957742	P155550277
CCOc1cc(ccc1OCCCOc2ccc(cc2)Cl)/C=C\3/C(=NC(=O)N(C3=O)c4ccc(cc4)Cl)[O-]	C97958885	P155552099
CC[C@@H](C(=O)Nc1c(c2c(s1)CCCC2)C(=O)OCC)Sc3nc(c(c(n3)[O-])C#N)c4ccc(cc4)OC	C02746413	P155645450
Cc1cc(ccc1OCC=C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)c4nc(c(s4)C(=O)OC)C)[O-]	C98050336	P155784222
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)c4nc(c(s4)C(=O)OC)C)[O-]	C98218656	P156205621
CCCOc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N/N=C(/[C@@H](C)Oc4ccc(cc4)Br)\[O-]	C04260445	P156210532
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C)c4nc(c(s4)C(=O)OCC)C)[O-]	C05355470	P156221727
