ligand	CCCNC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL433435	P10000431
CCCc1cc(cs1)C(=O)N/N=C(\C)/c2ccc(cc2)[N-]S(=O)(=O)C	C00651714	P09146418
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)NC(=O)CC#N	C04865409	P09642082
c1cc(ccc1NC(=O)C2CC2)[N-]S(=O)(=O)c3ccc(cc3)OC(F)(F)F	C12583377	P18500069
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)NCC=C	C12605197	P18532381
C[C@@H](c1ccccc1)NC(=O)[C@@H](c2ccccc2)[N-]S(=O)(=O)c3cccc4c3nccc4	C20377769	P30376753
c1ccc(cc1)c2nc([n-]n2)SC[C@@H](CN3CCN(CC3)c4ccccc4)O	C20528684	P30606733
COC(=O)c1ccccc1NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)F	C21943228	P32669727
c1ccc(cc1)CN(CC(F)(F)F)C(=O)COC(=O)c2ccc(cc2[O-])O	C23016251	P34197825
CCCCc1nnc(s1)NC(=O)Cn2c(nnc2[S-])c3cccs3	C23363669	P34685886
COCC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)C(F)(F)F	C28251879	P41632572
CCOc1ccc(cc1)NC(=O)C[C@H]2C(=O)N=C(S2)[N-]c3ccc(cc3C)C	C05673574	P46909568
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)CC[C@H]3CCCO3	C32199240	P48181081
Cc1ccc(cc1[N-]S(=O)(=O)C)C(=O)NC[C@@H](c2cccc(c2)F)N(C)C	C32731190	P48480313
CC(C)[C@@H](c1cccs1)NC(=O)CSc2nc(cc(=O)n2C3CCCC3)[O-]	C32865633	P48658394
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCOC)C	C33115454	P49000704
CCCCNC(=O)c1ccc(nc1)Sc2ccc(cc2)[N-]S(=O)(=O)CC	C33138652	P49033344
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCOC	C33274633	P49210589
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)Cc1csc(n1)c2ccc(cc2)OC(F)(F)F	C36359002	P54041764
COc1ccc(cc1c2nc([n-]n2)SCC(=O)NC[C@H]3CCCO3)Cl	C06009400	P56677986
CC[NH+](CC)CC/N=C(/c1c(=O)c2ccccc2n(c1[O-])Cc3ccccc3)\[O-]	C19973690	P56693154
CC(C)(C)OC(=O)Nc1ccc(cc1OC)[N-]S(=O)(=O)c2cccs2	C40122756	P60898151
Cc1c(sc(n1)c2ccc(cc2)OC(F)(F)F)C(=O)N[C@H](CC(C)C)C(=O)[O-]	C40287219	P61155210
c1cc(ccc1OC(F)(F)F)S(=O)(=O)[N-]c2ccc(cc2OCCO)F	C48355714	P72340887
CCCCNC(=O)[C@@H]1CCCN(C1)Cn2c(nnc2[S-])Cc3cccs3	C50901460	P76179249
Cc1cccc(c1)OC[C@H](C)NC(=O)/C=C/c2ccc(cc2)[N-]S(=O)(=O)C	C56146281	P84430345
CCOc1ccc(cc1)N/C(=N\C(=O)c2ccc(cc2)C)/[N-]Cc3ccccn3	C46125236	P87711219
CN(C)c1cccc(c1)C(=O)/N=C(\Nc2ccc(cc2)F)/[N-]C[C@@H]3CCCO3	C46132006	P87711508
CCOc1ccc(cc1)C(=O)/N=C(/NCc2ccccn2)\[N-]c3ccc(cc3)C	C46125802	P87711550
Cc1c(c(nc(c1C#N)[O-])C)CCC(=O)Nc2ccc(cc2)C(=O)OC(C)C	C20012070	P87715522
CCOCCCC(=O)Nc1ccc(c(c1)[N-]S(=O)(=O)c2cccs2)F	C58380468	P88153960
CCOCCOCc1cccc(c1)NC(=O)c2ccc(nc2[O-])C(F)(F)F	C58478804	P88341965
CCN(CCNC(=O)/C(=N/c1ccc2c(c1)oc(n2)C)/[O-])c3ccccc3C	C62196699	P95442276
CCCS(=O)(=O)[N-]c1cccc(c1C)NC(=O)c2cc(n(c2C)C3CC3)C	C64901195	P99719464
Cc1ccc(c(c1)C(=O)NC[C@@H](c2ccc(cc2)F)N(C)C)[N-]S(=O)(=O)C	C65497239	P100736552
CC(C)COc1ccc(cc1)C(C)(C)C(=O)NCc2nnc(n2C3CC3)[S-]	C67070704	P103060872
Cc1nc2ccc(cc2o1)/N=C(/C(=O)NCc3cccc(c3)OCC(C)C)\[O-]	C67441134	P103582202
CC(C)CC(=O)N[C@@H](C(C)C)/C(=N/S(=O)(=O)c1ccc(s1)Cl)/[O-]	C48461202	P106974130
CC(C)OCc1cccc(c1)CNC(=O)Cn2c(=O)c3ccccc3nc2[O-]	C45967337	P111621361
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)[C@H]2CCCCN2Cc3ccc(cc3)F	C72310084	P112383820
C[C@@H]1CC[C@]2([C@@H]([C@@]1(C)CCc3ccoc3)C[C@@H](C=C2C(=O)[O-])OC(=O)C)CO	C72319934	P112401557
CCc1ccccc1NC(=O)C[C@H]2C(=O)N=C(S2)[N-]c3ccc(cc3)N(C)C	C72434842	P112689341
CC(C)n1c2ccccc2c(c1[O-])/N=N\C(=O)CNC(=O)CCc3ccccc3	C05690190	P114119316
COCCn1c(c2ccc(cc2nc1=S)/C(=N/CCc3ccccc3)/O)[O-]	C02969754	P128238956
CCCSc1nc2c(c(n1)[O-])[C@@H](CC(=O)N2)c3ccc(c(c3)OCC)OC	C86057899	P134759452
COc1cc(cc(c1[O-])[N+](=O)[O-])CN[C@@H](CC(F)(F)F)c2ccc(cc2)F	C92850305	P145382274
CC(C)n1cc(c2c1cccc2)CCC/C(=N/c3[nH]nc(n3)[C@@H]4CCCO4)/[O-]	C95476968	P149984986
CC1([C@@H]2CC[C@]1(C(=O)C2)CS(=O)(=O)[N-]c3ccc(cc3)CC(=O)NCC(F)(F)F)C	C96103649	P151380219
CCOc1ccc(cc1)S(=O)(=O)[N-]/N=C/c2c[nH]nc2c3ccc(cc3)F	C20176922	P152233943
CCCCN(CCO)C(=O)c1ccc(cc1)[N-]S(=O)(=O)c2cccs2	C97201769	P153903096
C[C@@H](c1ccc(c(c1)OC)OCCOC)NC(=O)c2cc(c([n-]2)Cl)Cl	C97361135	P154202754
