ligand	CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)Cl)F)CC(=O)[O-]	CHEMBL278653	P10000513
c1ccc(cc1)CS(=O)(=O)[N-]c2ccc(cc2)C#Cc3ccccc3	C01384312	P09622303
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F	C06800790	P10729919
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F)C	C07052219	P11066568
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)c3cccc(c3)Br	C07109613	P11135914
Cc1cccc(c1[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F)C	C07409072	P11605731
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2cccc(c2)C(F)(F)F)C	C09245006	P14329671
c1ccc2c(c1)cccc2CN3CCN(CC3)/N=C/c4ccccc4[O-]	C19773188	P29346679
Cc1ccccc1c2nnc(n2/N=C/C(=C\c3ccccc3)/Cl)[S-]	C20064402	P29856284
CC(C)c1ccc2c(c1)sc(n2)/N=C(/[C@@H](C(C)C)Br)\[O-]	C20133416	P29979163
CCc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccccc3Cl)/S2	C05550908	P30130500
c1ccc(cc1)/C=C/COc2cc(c3c(c2)oc4ccccc4c3=O)[O-]	C08516108	P30420144
CCC(CC)c1nnc(s1)/N=C(/c2cc3c(cccc3s2)F)\[O-]	C21335346	P31859311
COc1cc(c(cc1/N=C\c2c3ccccc3ccc2[O-])Cl)OC	C02160349	P37965147
CCCCCCN1c2ccccc2/C(=C/3\C(=NC(=S)S3)[O-])/C1=O	C27562811	P40623812
CCc1ccc(cc1)c2csc(n2)/N=C(/c3c(c(oc3C)C)C)\[O-]	C28717253	P42259916
c1ccc(cc1)c2c(oc(n2)/N=C(/c3cccs3)\[O-])c4ccccc4	C17122876	P48016334
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(c(cc2OC)C)Cl	C32601931	P48275993
c1ccc(cc1)/C=C/C=N\n2c(nnc2[S-])c3ccc(cc3)Cl	C02284373	P49337629
CCc1cc2c(s1)nc(=S)n(c2[O-])c3ccc(cc3)[C@@H](C)CC	C17071932	P49472993
Cc1ccccc1/C(=N/c2nnc(s2)c3ccc(cc3)C(C)(C)C)/[O-]	C00663076	P56359361
Cc1ccc(cc1)c2[n-]c(c(n2)SC)S(=O)(=O)c3ccccc3	C05818333	P56666988
COc1cc(cc(c1OC)/C=C/c2ccc3cccc(c3n2)[O-])Cl	C04123952	P56815108
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]c2ccccc2C(C)(C)C	C38107086	P57295910
c1c(cc(cc1Cl)Cl)S(=O)(=O)[N-][C@H](C#N)C2CCCCC2	C40365762	P61281275
Cc1cccc2c1nc(s2)/N=C(/COc3c(ccc(c3C)C)C)\[O-]	C40965543	P62184012
Cc1cccc(c1OC/C(=N/c2nc3c(c(ccc3s2)C)C)/[O-])C	C40965694	P62184156
CC(C)Oc1ccc(cc1)/C=C/2\C(=NC(=N2)c3ccccc3Cl)[O-]	C09332880	P75787649
CCCCc1c2c(c3c4c(c(nc(n4)SC)[O-])sc3n1)CCC2	C08837948	P86281449
c1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccccc3OC(F)F)/S2	C07165582	P88614674
c1ccc(cc1)c2nnc(n2c3ccc(cc3)Oc4ccccc4)[S-]	C05927533	P89473553
COc1ccccc1/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C33362191	P90201311
c1ccc2c(c1)nc(c(n2)[O-])C(C(C(C(F)F)(F)F)(F)F)(F)F	C02963094	P91023043
c1ccc(cc1)/C=C(\C=N/n2c(nnc2[S-])C3CCCCC3)/Cl	C60321748	P92127353
c1ccc(cc1)[C@@H]2CCC(=C(C2=O)/C=N/c3cccc(c3)C(F)(F)F)[O-]	C01038506	P97665567
CCCCOc1ccc(cc1)c2[n-]c3cc(cnc3n2)Br	C70137974	P108111854
c1ccc(cc1)c2c(nc(nn2)SCc3cccc4c3cccc4)[O-]	C12201913	P110447178
Cc1ccccc1/N=C(/C(=C\c2cc(ccc2OC)Br)/C#N)\[O-]	C72117945	P111942667
c1ccc(c(c1)c2ccc(s2)/C=C/C(=N/C3=NCCS3)/[O-])Cl	C44000697	P115223002
CC(=C[C@H]1[C@H](C1(C)C)/C(=N/S(=O)(=O)c2ccc(s2)Cl)/[O-])C	C42258740	P121615557
c1ccc(cc1)/N=C(/C(=C\c2ccc(s2)c3ccccc3F)/C#N)\[O-]	C78400952	P122297074
Cc1ccccc1/N=C(/N(Cc2ccccc2)Cc3ccc(o3)C)\[S-]	C13544574	P128141285
Cc1ccc(c(n1)Cl)[N-]S(=O)(=O)c2ccccc2c3ccccc3	C89626797	P140096600
CCCC1CCC(CC1)c2nc(c(c(n2)[O-])Br)COC	C90747129	P141951979
CC(C)C1CCC(CC1)c2nc(c(c(n2)[O-])Br)COC	C90747335	P141952260
CCN(CC)c1ccc(c(c1)[O-])/C=N\c2ccc(cc2)Br	C09434565	P152252977
COc1cc(c(cc1OC)Cl)/C=C\c2ccc3cccc(c3n2)[O-]	C33446697	P152645305
CCc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(cc3)N(C)C)/S2	C05519991	P153419375
Cc1cc(ccc1N2CCCC2)[N-]S(=O)(=O)c3ccccc3Cl	C96993871	P153517720
CCOc1cccc(c1)/C=C(/C#N)\C(=N\c2ccc(c(c2)Cl)F)\[O-]	C97402601	P154275754
CC1(CC(=C(C(=O)C1)/C=N/c2ccccc2Sc3ccccc3)[O-])C	C13468603	P155313643
