ligand	CC(C)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(c(c4)Cl)Cl	CHEMBL521290	P10000634
CC[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)c3ccccc3C(F)(F)F)/SC1=S	C08819004	P13543041
CC[C@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)c3ccccc3C(F)(F)F)/SC1=S	C08819005	P13543042
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)CCC(=O)N3Cc4ccccc4)F	C08840671	P13574187
CC[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3Br)C)/SC1=S	C09884829	P15108618
Cc1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@H](CCSC)C(=O)[O-]	C10232830	P15565743
CC(C)[C@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3)Br)/SC1=S	C13777546	P21214833
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)C(=O)N(C)[C@@H](C)c3cccs3	C16273447	P24637472
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c(c2)I)OC)OC	C16425465	P24828724
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)N3CCCC3)SC	C16649620	P25130182
c1cc(ccc1/C=C/2\C(=O)N(C(=S)S2)c3ccc(c(c3)C(F)(F)F)Cl)OCC(=O)[O-]	C16906429	P25464944
CC[C@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)c3ccc(c(c3)C)C	C16907254	P25465776
C[C@@H](C(=O)[O-])Oc1cccc(c1)/C=C/2\C(=O)N(C(=S)S2)c3cccc(c3)Br	C16909052	P25467578
c1cc(ccc1c2cc(c3c(n2)n(c(=S)nc3[O-])C4CC4)C(F)(F)F)OC(F)F	C20608023	P30744270
CC1=C(S(=O)(=O)N=C1[N-]Cc2cc(ccc2OC)Br)c3ccccc3	C20901146	P31217563
C[C@H]1C[C@@H](CN(C1)C(=O)CSCc2nc(c3c(csc3n2)c4cccs4)[O-])C	C25595156	P37860282
c1cc(ccc1C#N)OC/C(=N/c2nc(cs2)c3c(ccs3)Br)/[O-]	C32937148	P48758371
COc1cc(c(cc1OCC#C)Br)/C=C\c2cc(nc(n2)[O-])C(F)(F)F	C33247090	P49167718
Cc1c(c(c(s1)C)S(=O)(=O)[N-]c2ccc(c(c2)F)F)c3cc(on3)C(F)(F)F	C33299384	P49254468
CC1(CC(=O)C(C(=O)C1)[C@H](/C=C/c2ccccc2OC)C3=C(CC(CC3=O)(C)C)[O-])C	C14018453	P49725768
CC1(CC(=O)C(C(=O)C1)[C@@H](/C=C/c2ccccc2OC)C3=C(CC(CC3=O)(C)C)[O-])C	C14018453	P49725769
C=CCOc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)/N=C(/c3ccc(cc3)Cl)\[O-]	C01827681	P52021012
c1ccc(cc1)S(=O)(=O)c2cscc2[N-]S(=O)(=O)c3ccccc3C(F)(F)F	C36048340	P53534304
c1cc2c(cc1/C=C/3\C(=NC(=S)N(C3=O)C4CCCCC4)[O-])CCN2CCCCl	C09456744	P54254817
CC[C@@H](C)N1C(=O)/C(=C/c2ccc3c(c2)CCCN3Cc4ccccc4)/C(=NC1=S)[O-]	C09452870	P54291232
CC(C)C[C@H](C(=O)OC)[N-]S(=O)(=O)c1ccc(cc1Br)Br	C37574370	P55886727
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)[N-]c2ccc(cc2)c3cn4c(n3)SCC4	C38718453	P58625188
c1cc(c(cc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])C(F)(F)F)Cl	C40564469	P61593121
Cc1ccc(c(c1)Br)O[C@@H](C)/C(=N/N=C\c2ccc(o2)Br)/[O-]	C40847877	P62016737
COC(=O)[C@@H](c1ccccc1)N2C(=O)/C(=C\c3ccc(c(c3)Br)[O-])/SC2=S	C40936524	P62143968
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(cnc2)Br)I	C44245643	P66818398
COc1ccc(cc1OC)[N-]S(=O)(=O)c2cc(cc(c2)C(F)(F)F)C(F)(F)F	C16129709	P86252712
CCOc1cc(cc(c1[O-])Br)/C=C/C(=O)c2ccc(cc2)N3CCOCC3	C57438389	P86266324
C=CCc1cc(ccc1OCC=C)/C=C/2\C(=NC(=S)N(C2=O)c3ccccc3F)[O-]	C59136361	P89719323
c1ccc(cc1)N2CCN(CC2)C(=O)/C(=C/c3cc(cc(c3[O-])Cl)Br)/C#N	C59332827	P90201039
Cc1ccc(cc1)/N=C(/C(=C\c2cc(c(cc2Br)OCC#C)OC)/C#N)\[O-]	C59335407	P90203506
CN(C)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN(C)Cc4ccccc4)[O-]	C41514718	P96623344
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3)/O2)CN4CCN(CC4)Cc5ccccc5)[O-]	C41584847	P96683238
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C4CC4)C(F)(F)F	C65003998	P99876015
CCOc1cc(cc(c1OC)Br)/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3	C20987500	P107672657
Cc1cccc(c1)/N=C\2/[C@H](OC(=C2Cl)[O-])OC(=O)c3ccccc3Br	C27572306	P110162526
Cc1ccc(s1)S(=O)(=O)[N-][C@H](c2c(nn(c2C)c3ccccc3)C)C(F)(F)F	C72307501	P112383284
Cc1cc(c(n1c2ccc(cc2)Br)C)/C=C/3\C(=NC(=S)N(C3=O)c4ccccc4)[O-]	C02293108	P130242073
COc1cc(cc(c1OCCOc2ccccc2)Br)/C=C/3\C(=NC(=S)S3)[O-]	C33697055	P130259522
Cc1cc(c(n1c2ccc(cc2)Cl)C)/C=C/3\C(=NC(=S)N(C3=O)c4ccccc4F)[O-]	C33590117	P150190323
CCOC(=O)[C@@](c1ccc(cc1)N(C)C(=O)c2c(c(c(c(c2F)F)F)F)F)(C(F)(F)F)[O-]	C02333902	P150461168
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)c2cc(ccc2OC)c3csc(n3)C	C65060200	P151965197
c1ccc(cc1)N2C(=O)/C(=C/c3ccccc3OCc4ccccc4F)/C(=NC2=S)[O-]	C01176002	P152294408
CN(C)C(=O)Sc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C97548815	P154576415
CN1CCN(CC1)c2ccc(cc2[N-]S(=O)(=O)c3ccccc3C(F)(F)F)Cl	C98068722	P155838307
COc1ccc(c(c1)[N-]S(=O)(=O)c2cc(cc(c2)Br)C(F)(F)F)OC	C98071677	P155844444
