ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2CCC[C@H]2c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL424031	P10000483
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)COc3ccc(cc3)C(C)C	C01120211	P09506020
CCCCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@@H](CC)C(=O)[O-])/SC2=S	C16918386	P25477271
CCCC/C(=N\CCc1c([nH]c2c1cc(cc2)OC(F)(F)F)C)/C3=C(C[C@@H](CC3=O)c4ccccc4)[O-]	C08846567	P29490936
CCCCCOc1ccc(cc1)/C=N/n2c(nnc2[S-])c3cc(c(c(c3)OC)OC)OC	C19861447	P29526559
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OC(C)C)c3ccc(cc3)C(C)C	C20057143	P29840491
CCCCCCc1c(nc(n(c1=O)c2ccccc2)SCCN(CCC)CCC)[O-]	C17159746	P29913674
CC[C@@H](C)c1ccccc1OCCCn2cc(c3c2cccc3)/C=C\4/C(=NC(=O)N(C4=O)Cc5ccco5)[O-]	C20267677	P30187792
CC[C@@H](C)c1ccccc1OCCOc2ccc(cc2OCC)/C=C\3/C(=NC(=S)S3)[O-]	C22229174	P33056779
CCCCN([C@@H](C)CC)C(=O)CSCc1nc(c2c(csc2n1)c3ccc(cc3)F)[O-]	C12585581	P35403271
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CCN(CC)CC)[O-]	C24080864	P35710807
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CCN(C)C)[O-]	C24080947	P35710900
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)CC)Cc4ccco4)[O-]	C33437015	P49521531
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCCCC	C16730006	P49522586
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC=C)Cc4ccccc4)[O-]	C34930592	P51850910
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCCC	C34931604	P51851963
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)c4ccccc4	C35264071	P52320916
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)/C=C/c4ccccc4	C35420883	P52556307
CCC/C=C/[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(CCC)C(=O)c1c(cccc1[O-])O	C36571044	P54366523
CCC(CC)[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(C(=O)c1c(cccc1[O-])O)C(C)(C)C	C36586737	P54381128
CCCCCCOc1c(cc(cc1Cl)/C(=N/c2nnc(s2)SCC)/[O-])Cl	C39885892	P60517411
CCCCOc1ccc(cc1OCC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911843	P60558822
CCCCCOc1ccc(cc1OC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912076	P60559121
CCCCCOc1ccc(cc1OCC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912146	P60559229
CCOc1cc(ccc1OCCC(C)C)[C@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912239	P60559346
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CCOC)c4cc(c(cc4[O-])C)Cl	C39914112	P61497969
CCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(c(cc4[O-])C)Cl	C39914175	P61498585
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4cccc(c4)OCCCC	C39914458	P61512549
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)OCCCC	C38609670	P61532205
CCCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5ccccc5[O-]	C38609944	P61533317
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(cc4)OCCCC	C38705185	P61581810
CCCCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4c(cc(cc4[O-])C)C	C38705609	P61582209
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4cccc(c4)OCCC(C)C	C38705747	P61582349
CCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OCC)OCC=C	C38705840	P61582438
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4c(cc(cc4[O-])C)C	C38705897	P61582475
CCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5c(cc(cc5[O-])C)C	C38705906	P61582484
CCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OCC)OCCC(C)C	C38705945	P61582525
CCOc1cc(ccc1OCCC(C)C)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5c(cc(cc5[O-])C)C	C38705953	P61582533
CCOC(=O)c1c(c(sc1/N=C(/[C@@H](C)Oc2cc(c(c(c2)C)Cl)C)\[O-])C(=O)OCC)C	C01956795	P62109405
CCCC[C@@H](CC)/C(=N/C(=N/CCc1c[nH]c2c1cccc2)/Nc3nc(cc(n3)C)C)/[O-]	C12406446	P74817898
CCCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCC)c4ccccc4[O-]	C09409261	P76790840
CCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCCC(C)C	C09409242	P76817056
CCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCC)c4ccccc4[O-]	C09409226	P76817117
CCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCC)c4ccccc4[O-]	C09409260	P76817270
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OC)OCCC(C)C	C09409255	P76817297
CCCCCCCCOc1ccc(cc1)[C@H]2NC(=O)C(=C(N2c3ccccc3)[S-])C#N	C01803646	P79988246
CCCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2c(cc(cc2C(C)C)C(C)C)C(C)C	C33534928	P91415060
CC[C@H](C)Cc1c(sc2c1c(nc(n2)SCCNC(=O)OCC(F)(F)F)[O-])C	C78769038	P122958053
CCCC[C@H](CC)C(=O)/N=C(/Nc1nc(cc(n1)C)C)\[N-]CCc2c[nH]c3c2cccc3	C18163397	P152483614
CCCCCCCCCS(=O)(=O)[N-]/N=C/c1ccccc1I	C98001312	P155658851
c1ccc2c(c1)N(c3ccccc3S2)CCCCCCCCCCCCS(=O)(=O)[O-]	C98175199	P156118945
