ligand	Cc1ccsc1C(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL115924	P10000334
CC(C)c1cc(cc(c1O)C(C)C)[N-]S(=O)(=O)c2ccc(cc2)Br	C03075837	P09735275
Cc1cc2c(cc1S(=O)(=O)[N-]c3cccc(c3)SC)[nH]c4c2C(=O)CC(C4)(C)C	C09685515	P14997843
c1cc(ccc1[C@@H]2[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]3c5cc(cc(c5N2)C(=O)[O-])Cl)OC(F)(F)F	C12429104	P18265016
c1cc(cc(c1)OC2CSC2)[C@@H]3[C@H]4CC=C[C@H]4c5c(ccc(c5N3)Cl)C(=O)[O-]	C16399501	P24797322
C[C@@]1(CC(=C([C@H]([C@@H]1C(=O)c2ccccc2)c3ccccc3)C(=O)c4ccccc4)[O-])O	C15722762	P29366784
Cc1ccc(cc1Cl)NC(=O)c2ccc3c(c2)nc(n(c3=O)Cc4ccccc4)[S-]	C03630453	P29909721
c1ccc2c(c1)cccc2NC(=O)C3CCC(CC3)Cn4c(=O)c5ccccc5nc4[S-]	C02971984	P30817670
CCOc1cc(cc(c1[O-])Cl)[C@@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(cc4)C	C20881647	P31185817
CCOc1cc(cc(c1[O-])Cl)[C@@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4ccccc4	C21228769	P31755283
Cc1ccc(c(c1)C)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4F)[O-]	C21784272	P32427971
Cc1cccc(c1)CSc2nc3c(c(n2)[O-])[C@@H](CC(=O)N3)c4cc(ccc4C)C	C21784310	P32428027
c1ccc(cc1)[C@H](c2ccc3cccnc3c2[O-])Nc4ccc(cn4)Br	C22019038	P32762924
Cc1cc(c(n1c2ccccc2)C)/C=N/NC(=O)c3ccc(c(c3)[O-])I	C27519404	P40551749
c1cc(c(cc1Br)/C=N\NC(=O)C(C(C(F)(F)F)(F)F)(F)F)[O-]	C32115636	P47343233
c1cc(ccc1c2cc3cc(ccc3[nH]2)F)[N-]S(=O)(=O)c4ccc(c(c4)Cl)F	C33025829	P48884768
Cc1c(scc1C(=O)Nn2c(c3cc(sc3nc2=S)Cc4ccccc4)[O-])C	C17095570	P50011914
Cc1ccc(cc1)NC(=O)[C@@H](c2ccccc2)Sc3[n-]nc(n3)c4cccs4	C08132102	P58345190
CC(=O)Nc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3c(cccc3Cl)Cl)/S2	C39869979	P60498148
CCc1ccccc1N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(cc4)C	C39887406	P60513403
Cc1ccc(cc1)CN2[C@H](c3c([nH]nc3C2=O)c4cc(cc(c4[O-])C)C)c5ccccc5F	C39912381	P61503174
c1ccc(c(c1)CO)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C42266935	P63945524
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3ccccn3)Nc4cc(c(cn4)Br)C	C46085484	P69383088
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3ccccc3)Nc4c(cc(c(n4)C)Cl)Cl	C54200377	P81544834
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3cccc(c3)F)Nc4ccc(cn4)Br	C54200389	P81544846
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3ccncc3)Nc4cc(cc(c4)Cl)Cl	C54621572	P82194745
Cc1c(cccc1Cl)NC(=O)/C(=C\c2cc(c(c(c2)Br)[O-])OC)/C#N	C57398316	P86187669
CN1C(=O)N[C@H]([C@@H]([C@@]1(C(F)(F)F)[O-])C(=O)c2cccs2)c3ccc(cc3)Br	C04162560	P86429768
Cc1ccc(cc1)C2=N[C@H](N[C@@H](C2)c3cc(ccc3[O-])Br)c4ccc(cc4)OC	C53362836	P87655133
Cc1ccc(cc1)[C@H]2N[C@@H](CC(=N2)c3cccc(c3)OC)c4cc(ccc4[O-])Br	C53363316	P87656309
COc1cccc(c1)C2=N[C@@H](N[C@H](C2)c3cc(ccc3[O-])Br)c4cccc(c4)F	C53363718	P87656926
CCc1ccc(cc1)C2=N[C@@H](N[C@@H](C2)c3cc(ccc3[O-])Br)c4cccnc4	C53364891	P87657694
Cc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5ccccc5F	C58846931	P89091528
c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5ccc(cc5)F	C58847051	P89091703
Cc1ccc(c\2c1NC(=O)/C2=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-])Cl	C59165933	P89782810
CO/C(=C\1/[C@H](NC(=S)N=C1c2ccc(cc2)Cl)c3ccccc3C(F)(F)F)/[O-]	C59227787	P89932953
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CNc3ccc(cc3)Br)[O-]	C59372035	P90284106
Cc1ccc(cc1)[C@H]2C[C@@H](N3C(=N2)C(=CN3)/C(=N/c4cccc(c4C)Cl)/[O-])C(F)(F)F	C12847142	P90505475
Cc1ccc(cc1)C2=N[C@@H](N[C@H](C2)c3cc(ccc3[O-])Cl)c4ccccc4OC	C59524358	P90625482
c1cc(sc1)/C=C/C(=O)Nc2c(cc(cc2Br)Br)C(=O)[O-]	C62825044	P96412486
c1cc(cc(c1)OC2CSC2)[C@H]3[C@H]4CC=C[C@H]4c5c(ccc(c5N3)Cl)C(=O)[O-]	C01058348	P101987040
Cc1ccc(c(c1O)C)[N-]S(=O)(=O)c2cc(cc(c2OC)Br)Cl	C71977238	P111717878
CCCSc1nc2c(c(n1)[O-])[C@H](C3=C(N2)CCCC3=O)c4ccc(cc4)Br	C17287206	P112130824
c1cc(c(c(c1)Cl)Cl)/C=N\NC(=O)/C(=N/c2cccc(c2Cl)Cl)/[O-]	C33615852	P130246669
Cc1cc(cc(c1)C/N=C\2/NC(=O)/C(=C/c3cc(cc(c3[O-])OC)Br)/S2)C	C59533480	P130271441
Cc1cc(cc(c1)C/N=C\2/NC(=O)/C(=C\c3cc(c(c(c3)Br)[O-])OC)/S2)C	C59432552	P130272504
C[C@H]1CC2=CCCC([C@@H]2C[C@@H]1/C=N/N=C(/[C@@H]3[C@@H](CNC3=O)c4ccccc4)\[O-])(C)C	C85376134	P133584507
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2c(c([nH]n2)c3ccccc3)C	C89611854	P140081007
C[C@@H](C(=O)OC(C)(C)C)NCc1cc(cc(c1[O-])Br)Br	C95997160	P151183578
Cc1cc(ccc1Br)[N-]S(=O)(=O)c2cc(sc2C)c3cc([nH]n3)C	C96341455	P152007009
C[C@H]1CC2=CCCC([C@@H]2C[C@@H]1/C=N\N=C(\[C@@H]3[C@@H](CNC3=O)c4ccccc4)/[O-])(C)C	C97405675	P154274692
