ligand	c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)Cl)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL128022	P10000394
CCOC(=O)c1c(csc1NC(=O)[C@@H]2CCCC[C@H]2C(=O)[O-])c3ccc(cc3C)C	C03864228	P04531477
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)OC)NC(=O)C[C@H]3C[C@H]4CC[C@@H]3C4	C09444349	P20435123
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)/C=C/c3ccccc3	C09562864	P20435540
C=CCNC(=O)C1(CCC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br	C13351076	P20534054
CCc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)Nc3ccccc3C(=O)[O-]	C15746343	P23744984
CC(C)OC(=O)c1c(csc1NC(=O)[C@@H]2CC=CC[C@@H]2C(=O)[O-])c3ccc(cc3)F	C17097490	P25711452
C[NH+](C)CCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc3ccccc3c2[O-])c4cccc(c4)Cl	C20309119	P30259395
C[C@@H](C(=O)Nc1ccc(cc1)OC(F)F)Sc2[n-]nc(n2)c3ccc(cc3)Cl	C21629063	P32246537
CCc1cc(c(c(c1[O-])C(=O)NC[C@H]2CCCN2CC)OCC)I	C21983053	P32765067
CC(=O)Nc1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F	C22314156	P33174585
Cc1cccc(c1)Oc2ccc(cc2)NC(=O)CSc3[n-]nc(n3)c4cccs4	C22707032	P33731922
c1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2Cl)NC(=O)CSc3ccncc3)Cl	C23710344	P35165781
CC(C)c1ccc(cc1)c2nnc(s2)/N=C(/CSc3ccc(cc3)NC(=O)C)\[O-]	C24092795	P35737538
c1cc(ccc1c2nc([n-]n2)SCC(=O)Nc3ccc(cc3)OC(F)(F)F)Cl	C28831340	P42417418
C[C@H](c1ccc(cc1)[N-]S(=O)(=O)C)NS(=O)(=O)c2ccc(cc2C(F)(F)F)Cl	C32927721	P48743576
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NC[C@H]4CCCO4)C	C33115320	P49000598
c1cc(ccc1OCc2nc([n-]n2)SCC(=O)Nc3ccc(c(c3F)F)F)Cl	C02625869	P49421495
CC(=O)[C@@H]([C@H](c1ccccc1)c2c(noc2[O-])c3ccccc3)C(=O)Nc4ccccc4	C17118235	P49940200
Cc1ccc(cc1)COc2c(cc(cc2I)/C=C(\C(=O)[O-])/NC(=O)C)OC	C35667165	P52939550
Cc1ccccc1NC(=O)Cc2nc(cs2)COC(=O)c3cc(ccc3[O-])Br	C15181134	P56577335
CCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(ccc4[O-])Cl	C39898654	P61478395
CCOc1cc(cc(c1[O-])Br)/C=N/NC(=O)COc2cccc(c2)Cl	C40911861	P62109166
c1cc(ccc1CC(=O)NCC(F)(F)F)[N-]S(=O)(=O)c2ccc(s2)Br	C44038313	P66547580
Cc1ccc2ccc(c(c2n1)[O-])[C@@H](c3ccccn3)Nc4ccc(cc4)C(=O)OC(C)C	C54620472	P82194110
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3ccncc3)Nc4ccc(cc4)C(=O)OC(C)C	C54620491	P82194124
CCOc1ccc(cc1)C(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccccc3F)C	C29916661	P86174800
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccccc2Cl)/Nc3cccc(c3)C)C	C32972151	P87373800
Cc1ccc(cc1F)C(=O)/N=C(\Nc2cccc(c2)F)/[N-]CCc3c(nn(c3C)C)C	C32973754	P87377566
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)c3ccccc3COC	C32199290	P88890511
CCO/C(=C/1\[C@@H](N=C(N=C1C)SCC(=O)Nc2ccccc2Cl)c3cccs3)/[O-]	C58961629	P89281979
C[C@H](C(=O)Nc1nc2ccccc2s1)Sc3ccc(cc3)[N-]S(=O)(=O)c4ccccc4	C22705887	P90635593
CC\1=Nc2c(c(=O)nc([nH]2)SCC(C)C)[C@H](/C1=C(\[O-])/OCC=C)c3ccc(cc3)F	C13114398	P90689075
CCOC1=C/C(=C/N/N=C(/COc2cccc(c2)Cl)\[O-])/C=C(C1=O)Br	C13858045	P91242690
CCCCSc1[nH]c(=O)c2c(n1)N=C(/C(=C(/[O-])\OCC=C)/[C@H]2c3ccccc3C)C	C17271186	P95009822
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)NC(=O)CCc3ccccc3Br	C68715506	P105464492
Cc1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3[n-]nc(n3)c4cccs4	C26437646	P111317968
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)Nc3ccc(cc3F)C	C15542057	P111344049
c1cc(cc(c1)Cl)[C@H](CNC(=O)Cn2c(nnc2[S-])c3cccs3)N4CCCC4	C71892147	P111543729
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)[C@H](C)Oc2ccc(cc2Cl)Cl	C72005554	P111764904
CS(=O)(=O)[N-]c1ccc(cc1C(=O)NC[C@H](c2c(cccc2Cl)F)N3CCCC3)Cl	C72049793	P111835181
CC(C)c1ccc(cc1)[C@@H](c2cccs2)NC(=O)Cc3csc(n3)c4[n-]ncn4	C72096926	P111897924
CCOC(=O)c1ccc2c(c1)c(cc(n2)CSC/C(=N/c3cc(cc(c3)C)C)/O)[O-]	C33063785	P128115274
Cc1ccc(cc1Cl)NC(=O)C[C@@H]2C(=O)N=C(S2)[N-]/N=C\C=C\c3ccccc3	C15974365	P132661486
CC(C)[C@H](/C(=N/N=C\c1cc(c(o1)Br)Br)/[O-])NC(=O)Cc2cccs2	C38204903	P133662568
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)/C=C\c3cccs3	C96619731	P152715184
Cc1ccc(cc1)NC(=O)/C=C\c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OC	C33575856	P152762201
C[C@@H](CNC(=O)CCC1=NS(=O)(=O)c2ccc(cc2[N-]1)C(F)(F)F)c3ccccc3	C21531448	P155482146
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccccc2Cl)/Nc3ccc(cc3C)Cl)C	C32972160	P155485353
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2cccc(c2)Cl)/[N-]c3cccc(c3)C)C	C32971690	P155485647
Cc1ccsc1[C@H]\2c3c(=O)[nH]c(nc3N=C(/C2=C(/[O-])\OCC=C)C)SCC(C)C	C96304941	P155567498
