ligand	c1cc(cc(c1)C(=O)[O-])/C=C(\c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl)/c4cccnc4	CHEMBL126334	P10000332
Cc1ccccc1[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)N[C@@H](C)c3ccc(cc3)C(C)(C)C	C13672007	P21064149
CCOc1cc(cc(c1[O-])Br)[C@H]2C3=C(CC(CC3=O)(C)C)NC(=C2C(=O)OCC=C)C	C04067364	P29458186
CCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Cl)[O-])OCC)C(=O)C[C@H](C2)c4ccc(cc4)OC)C	C02784278	P29554918
CCCN(CCC)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cc(cc(c4[O-])Cl)Cl	C20701499	P30935574
CCCOc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)Br)[O-])OCC)C(=O)C2	C21238955	P31755466
CCCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(c(c4)Br)[O-])OCC)C(=O)C2	C21238964	P31755477
Cc1c(sc2c1c(nc(n2)[C@H](C)Sc3nnc(s3)Nc4ccc(cc4)OC(F)(F)F)[O-])C	C22181232	P32998608
C[C@H](C(=O)NC(c1ccccc1)c2ccccc2)Sc3[n-]nc(n3)c4ccccc4Br	C23645931	P35077723
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N/N=C(\C)/c3ccc(cc3)C4CCCCC4	C12562677	P48905369
c1cc(ccc1NC(=O)C2CCC(CC2)C[N-]S(=O)(=O)c3ccc(s3)Br)OC(F)(F)F	C33356111	P49378736
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)c4nc5c(cc(cc5s4)C)C)[O-]	C35342534	P52437739
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)C(C)(C)C)O)C(C)(C)C)Cc4ccco4)[O-]	C35567725	P52785030
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3cc(c(c(c3)C(C)(C)C)O)C(C)(C)C)Cc4ccco4)[O-]	C35567726	P52785032
C=CCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4Cl)c5cc(ccc5[O-])Cl	C39898991	P61480301
CCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4Cl)c5cc(ccc5[O-])Cl	C39899001	P61480359
CCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4Cl)c5cc(cc(c5[O-])C)C	C39912427	P61503297
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)OCC=C)Cc5ccccc5Cl)[O-])C	C39912440	P61503338
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4Cl)c5cc(cc(c5[O-])C)C	C39912451	P61503359
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)OCC=C)Cc5ccccc5Cl)[O-])C	C39912453	P61503360
CCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccc(cc4)F)c5cc(cc(c5[O-])C)C	C39912517	P61503485
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(c(c4)Cl)Cl)CCCOC(C)C)[O-])C	C39912669	P61503839
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)OCC=C)Cc5ccccc5)[O-]	C39914691	P61514356
CCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4)c5cc(c(cc5[O-])C)Cl	C39914700	P61514453
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)OCC=C)Cc5ccccc5)[O-]	C39914702	P61514480
CCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccc(cc4)C)c5cc(c(cc5[O-])C)Cl	C39914745	P61514825
CCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccc(cc4)C)c5cc(c(cc5[O-])C)Cl	C39914759	P61514940
Cc1ccc(cc1)CN2[C@@H](c3c(n[nH]c3C2=O)c4cc(c(cc4[O-])C)Cl)c5cccc(c5)OCC=C	C39914760	P61514945
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)C(C)(C)C)CCCOC(C)C)[O-]	C39914935	P61516304
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)OCc5ccccc5)C[C@@H]6CCCO6)C	C38705700	P61582299
CCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Br)[O-])OC)C(=O)C[C@H](C2)c4ccc(cc4)OC)C	C01201744	P79934561
CC1(CC(=C(/C(=N/Cc2ccccc2)/C1)C(C(F)(F)F)(C(F)(F)F)NC(=O)c3ccco3)[O-])C	C59186718	P89828037
Cc1ccc(cc1C)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)Br)OC	C59651313	P90871423
COc1ccc(cc1Br)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cccc4c3cccc4	C59651318	P90871425
Cc1ccc(cc1)[C@@H](c2cccs2)NC(=O)CSc3nc4c(cnn4c5ccccc5)c(n3)[O-]	C71801841	P111316971
CC1(CC(=C(/C(=N/Cc2ccco2)/C1)C(C(F)(F)F)(C(F)(F)F)NC(=O)c3cccs3)[O-])C	C09281838	P112135092
Cc1cc(c(cc1Cl)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccccc4F)CCc5ccc(c(c5)OC)OC)[O-]	C08845387	P112259024
Cc1cc(c(cc1Cl)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccccc4)CCc5ccc(c(c5)OC)OC)[O-]	C08845389	P112259026
c1ccc2c(c1)cccc2CSc3nnc(s3)SCC(=O)/N=N\c4c5ccccc5[nH]c4[O-]	C13122061	P114022659
COc1ccc(cc1OC)CCNc2ccc(cc2/N=C\c3cc(cc(c3[O-])Cl)Cl)C(F)(F)F	C08629036	P130276977
CCCOc1ccc(cc1)NC(=O)[C@H]2CC(=O)N(/C(=N/c3cc(c(c(c3)Cl)[O-])Cl)/S2)CC	C33722701	P130314168
COc1ccc(cc1OC)CCNc2ccc(cc2/N=C/c3cc(cc(c3[O-])Cl)Cl)C(F)(F)F	C08629036	P150367892
CC(C)N1C(=C(/C(=N/c2ccc(cc2)OC)/C1=O)Sc3ccc(cc3)NC(=O)c4ccccc4)[O-]	C96288579	P151802395
Cc1ccc(cc1C)/N=C\2/C(=C(N(C2=O)Cc3ccco3)[O-])Sc4ccc(cc4)NC(=O)c5ccccc5	C96289500	P151808641
c1ccc(cc1)/N=C\2/C(=C(N(C2=O)Cc3ccco3)[O-])Sc4cccc(c4)NC(=O)c5cccs5	C96291344	P151808926
CC[C@@H](C)c1ccc(cc1)OCC(=O)N/N=C/c2cc(c(c(c2)Br)[O-])Br	C96893127	P153315200
CC[C@H](C)c1ccc(cc1)OCC(=O)N/N=C/c2cc(cc(c2[O-])Br)Br	C96905249	P153366978
c1cc(c(cc1Cl)Cl)n2c(n[nH]c2=S)CCCCc3nnc(n3c4ccc(cc4Cl)Cl)[S-]	C97947924	P155518691
Cc1cccc2c1nc(cc2C(=O)N/N=C(\C)/c3cccc(c3)/N=C(/C(C(C(F)(F)F)(F)F)(F)F)\[O-])C	C97965699	P155570805
Cn1c2ccccc2c(c1c3ccccc3)/C=N\NC(=O)c4ccccc4[N-]S(=O)(=O)c5cccs5	C33499308	P155631362
COc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)/N=C/3\C[C@](C(=C3)c4ccccc4)(c5ccccc5)O	C12523942	P155642305
