ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(Cc3ccc(cc3)C(=O)[O-])S(=O)(=O)c4ccc(cc4)Cl	CHEMBL127008	P10000569
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c3c2cccc3)[N-]S(=O)(=O)c4ccc(cc4)OCC	C01200064	P09511144
CCOc1ccc(cc1)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)Br)S(=O)(=O)c4ccc(cc4)SC	C08384521	P12846362
CC[C@H](/C(=N/c1nc(c(s1)C(=O)OCC=C)C)/[O-])Oc2c(=O)c3ccccc3oc2c4ccc(cc4)C	C32535040	P48055368
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C33389154	P49444203
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccnc3)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C33392435	P49450251
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)c4ccncc4	C33774225	P50045828
C[C@H](CCC(=C)[C@@H](C)C(=O)[O-])[C@H]1CC[C@]2([C@@]1([C@H](CC3=C2CC[C@@H]4[C@@]3(CC[C@H](C4(C)C)OC(=O)CC(=O)[O-])C)O)C)C	C38143691	P57408083
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OC(C)C)c4ccncc4)C(=O)OCC=C	C39834453	P60449892
COc1c(c(cc(c1)/C=N/NC(=O)CCCC(=O)N/N=C/c2cc(c(c(c2)OC)[O-])Br)Br)[O-]	C01871433	P80043546
CC(C)c1cc(c(s1)/N=C(/C(=C/c2ccc(o2)COc3cccc(c3)C(F)(F)F)/C#N)\[O-])C(=O)OC	C58976474	P89303436
CC(C)O/C(=C(/c1cc(c2ccccc2c1O)[N-]S(=O)(=O)c3ccc(c(c3)[N+](=O)[O-])OC)\C(=O)C(F)(F)F)/[O-]	C59587339	P90748644
CCC/C(=N\C[C@H](C)/N=C(\CCC)/C1=C(CC([C@@H](C1=O)C(=O)OC)(C)C)[O-])/C2=C(CC([C@@H](C2=O)C(=O)OC)(C)C)[O-]	C70671685	P109032171
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)CCC(=O)[O-])C)COC(=O)CCC(=O)[O-]	C70692029	P109060260
C[C@]12CC[C@@H]3c4ccc(cc4C[C@H]([C@H]3[C@@H]1CC[C@@H]2O)CCCCCCCCC[S@@](=O)CCCC(C(F)(F)F)(F)F)OS(=O)(=O)[O-]	C72131351	P111978302
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2C(=O)C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)CCC(=O)[O-])C)C	C08382429	P133526328
CCCC(=O)C1=C([C@@H](C(C=C1N2CCN(CC2)C\3=CC([C@@H](C(=O)/C3=C(\CCC)/[O-])C(=O)OC)(C)C)(C)C)C(=O)OC)[O-]	C79204621	P147555825
c1cc(c(cc1Cl)[N+](=O)[O-])/N=C(/[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C95100599	P149109695
c1cc(c(cc1Cl)[N+](=O)[O-])/N=C(/[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C95100600	P149109696
CCOC(=O)c1ccc(cc1)/N=C(/[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C95100483	P149109804
COc1ccc(cc1/N=C(/[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-])C(F)(F)F	C95100549	P149109830
COc1ccc(cc1/N=C(/[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-])c2ccccc2	C95100504	P149109908
CCOCCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)OC)[O-])[N+](=O)[O-])C(=O)C[C@H](C2)c4cccs4)C	C97939976	P155480033
Cc1c(sc(c1C(=O)OC(C)C)NC(=O)C(C(C(C(/C(=N/c2c(c(c(s2)C)C)C(=O)OC(C)C)/[O-])(F)F)(F)F)(F)F)(F)F)C	C08398623	P155518808
C1N(CCN(C1)CCC/N=C(\[O-])/C(F)(F)C(F)(F)C(F)(F)F)CCC/N=C(\[O-])/C(F)(F)C(F)(F)C(F)(F)F	C22790430	P155518863
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2/C=N/c3cccc(c3)/N=C/c4ccccc4[N-]S(=O)(=O)c5ccc(cc5)C	C97959225	P155552697
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3C)OCc4ccccc4)c5cccc(c5)Oc6ccccc6)C	C97969532	P155582414
C(CC/N=C(/C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)\[O-])C[C@@H](C(=O)[O-])/N=C(/C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)\[O-]	C98001574	P155659032
CCCC1=C([C@@H](C2=C(N1)C[C@H](C(=C2[O-])C(=O)OCC)c3cccs3)c4ccc(cc4)N(C)C)C(=O)OCC	C53287692	P155666943
CCOC(=O)c1c2c(sc1NC(=S)N3CCN(C[C@H]3C)c4c(cc5c(c4OC)n(cc(c5=O)C(=O)[O-])C6CC6)F)CCCC2	C98008257	P155671010
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)c4nnc(s4)SCc5ccccc5)[O-]	C98046453	P155776476
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)c4nnc(s4)SCc5ccccc5)[O-]	C98046458	P155776481
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Cl)c4nnc(s4)SCc5ccccc5Cl)[O-]	C98046463	P155776486
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nnc(s3)SCc4ccc(cc4)F)[O-])C(=O)c5cc6ccccc6o5	C98046543	P155776574
Cc1cc(ccc1c2c(cn(n2)c3ccccc3)/C=C(\C(=O)Nc4cccc(c4)C(F)(F)F)/C(=N/c5cccc(c5)C(F)(F)F)/[O-])OCC=C	C98046325	P155777262
Cc1cc(ccc1c2c(cn(n2)c3ccccc3)/C=C(/C(=O)Nc4cccc(c4)C(F)(F)F)\C(=N\c5cccc(c5)C(F)(F)F)\[O-])OCC=C	C98046325	P155777263
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)c5nnc(s5)SCc6ccccc6)[O-]	C98047375	P155778501
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nnc(s3)SCc4ccccc4F)[O-])C(=O)c5ccc(cc5)OCCCC	C98047426	P155778556
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(=O)OC)c4nnc(s4)SCc5ccccc5Cl)[O-]	C98047465	P155778595
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCC=C)c4nnc(s4)SCc5ccccc5Cl)[O-]	C98047476	P155778606
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCC=C)c4nnc(s4)SCc5ccccc5Cl)[O-]	C98047477	P155778607
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCc4ccccc4)c5nnc(s5)SCc6ccccc6F)[O-]	C98047496	P155778626
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)c4nc(c(s4)C(=O)OCC(C)C)C)[O-]	C98047530	P155778660
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCCCC)c4nnc(s4)SCc5ccccc5)[O-]	C98047547	P155778677
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCCCC)c4nnc(s4)SCc5ccccc5Cl)[O-]	C98047588	P155778718
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nnc(s3)SCc4ccccc4F)[O-])C(=O)c5ccc(cc5)OCCCC	C98047624	P155778754
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nnc(s3)SCc4cccc5c4cccc5)[O-])C(=O)c6ccc(c(c6)F)OC	C98047715	P155778848
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3nnc(s3)SCc4cccc5c4cccc5)[O-])C(=O)c6ccc(c(c6)F)OC	C98047716	P155778849
Cc1ccc(cc1F)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)c4nnc(s4)SCc5cccc6c5cccc6)[O-]	C98047776	P155778909
CCCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(cc4)OCCCC	C98218230	P156205135
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc(cc4)OCCCC	C98218576	P156205526
