ligand	COc1c(cc(cc1I)C[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O)I	CHEMBL308351	P10000228
c1ccc2c(c1)c(c[nH]2)C[C@H](C(=O)Nc3cccc(c3)Br)[NH+]4CCS(=O)(=O)CC4	C08782117	P13487014
C[NH+]1CCN(CC1)c2ccc(cc2Cl)NC(=S)NC(=O)c3ccc(cc3)I	C08898164	P13659134
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(o4)c5cccc(c5)Br)O)C1	C08923477	P13696794
C[NH+]1CCc2c(sc3c2C(=N[C@H](N3)c4cc(cc(c4O)Br)Br)O)C1	C09008007	P13828728
C[C@H](C(=O)Nc1ccc(cc1Br)Br)[NH+]2CCN(CC2)c3ccc(cc3)O	C09633998	P14761435
c1ccc(cc1)c2c(c3ccccc3[nH]2)C(=O)C(=O)Nc4ccc(c(c4)Cl)Sc5cccc[nH+]5	C12376875	P18187981
c1cc(c(c(c1)Cl)c2nc(cs2)CC(=O)N3CCc4c(sc5c4c([nH+]cn5)N)C3)Cl	C12638680	P18583333
C[C@@H]1C[NH+](C[C@H](O1)C)CCOc2ccc(c(c2)O)c3c(c[nH]n3)c4ccc(cc4)Br	C09410831	P20956024
C[NH+]1CCN(CC1)c2ccc(cc2Cl)NC(=S)NC(=O)c3ccc(o3)c4cccc(c4)Cl	C14277224	P21877661
c1cc([nH+]cc1Br)N2C3=C([C@@H](C(=C2N)C#N)c4ccc(s4)Br)C(=O)CCC3	C01436403	P23021112
CC[NH+]1CCc2c(sc3c2C(=O)N[C@H](N3)c4ccc(o4)COc5c(cc(cc5Cl)Cl)Cl)C1	C02735936	P27204328
CC1(C[C@@]2(C[C@H](Oc3c2ccc(c3)O)c4ccccc4)[NH2+][C@@](N1)(SC)I)C	C19333441	P28567095
Cc1cc(c(c(c1)C)COc2ccc(cc2OC)[C@H]3[C@H]4CCCC=C4C(=C(C3(C#N)C#N)[NH3+])C#N)C	C00647844	P29476580
CCc1c(cc(s1)[C@@H]2C(=C(OC3=C2C(=O)CCC3)[NH3+])C#N)COc4ccc(cc4)Br	C01009253	P30065519
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@H](N3)c5cc(cc(c5O)Cl)Cl	C20701430	P30904063
CCOc1cccc(c1O)[C@H]2CC(=N[C@@H]([NH2+]2)c3ccc(c(c3)Br)F)c4ccc5c(c4)OCO5	C20764086	P30981698
c1cc(c(c(c1)Cl)COc2ccc(cc2)[C@H]3c4c(n[nH]c4OC(=C3C#N)[NH3+])c5ccc(cc5)F)F	C08846330	P49571444
CCOc1ccc(cc1)[C@@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4ccc(cc4)Br)SC(=C2C#N)[NH3+]	C33697627	P49929178
CC1(CC2=C(C(=O)C1)C3(CC[NH+](CC3)Cc4ccccc4)N=C(N2)Nc5nc6ccccc6s5)C	C22743301	P53465595
c1ccc(cc1)C(=O)[C@H]2[C@H]([NH+]=C(N[C@@]2(C(F)(F)F)O)O)c3ccc(o3)c4cccc(c4Cl)Cl	C08915520	P54375845
CC(C)[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)C1	C36629327	P54436579
c1cc(sc1)[C@H]2C[C@H](N3C(=[NH+]2)C(=C(N3)C(=O)Nc4ccc(cc4)OC(F)(F)F)Cl)C(F)(F)F	C02285120	P57587042
C[C@]12CC[C@@H](C([C@H]1CC[C@@]3([C@@H]2C=CC4=C5C[C@](CC(=O)[C@@]5(CC[C@]43C)C)(C)C(=O)OCC[NH3+])C)(C)C)O	C38545631	P58342138
CC(C)(C)[C@@H]1CC=C2[C@H](C1)[C@@]3(c4cc(ccc4N(C3=O)C)Br)C(C(=C2C#N)[NH3+])(C#N)C#N	C39324777	P59581999
Cc1cc(c(cc1CSc2ccc(cc2)Br)[C@H]3C(=C(O[C@H]4C3=C(N=N4)C)[NH3+])C#N)C	C39395776	P59706352
CC1(CC2=C([C@@H](C(=C(N2c3nnc(s3)SC)[NH3+])C#N)c4c(cccc4Cl)Cl)C(=O)C1)C	C39426045	P59756187
Cc1ccc(cc1)/C=[NH+]/c2cc(ccc2O)S(=O)(=O)c3ccc(c(c3)/N=C/c4ccc(cc4)C)O	C16133960	P60195971
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)c4c(c([nH+]cn4)Nc5cccc(c5)Br)N	C40729994	P61844332
c1ccc(cc1)N(c2ccccc2)Nc3c(c(nc[nH+]3)Nc4ccc(cc4)I)N	C40777770	P61919210
CC(C)[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3cc(ccc3Cl)C(F)(F)F)[C@@]4([NH2+]1)c5ccccc5NC4=O	C16009849	P75748928
Cc1cc(cc2c1NC(=O)[C@@]23[C@H]4[C@@H]([C@H]([NH2+]3)C(C)C)C(=O)N(C4=O)Cc5ccccc5Cl)Cl	C16011452	P75787433
Cc1ccc(cc1)C2=[NH+]c3c(c(=O)[nH]c(=O)n3c4ccc(cc4)F)C(N2)(C(F)(F)F)C(F)(F)F	C08829900	P76329184
COc1cc(ccc1O)c2c(n3ccccc3[nH+]2)/N=C/c4cc(cc(c4O)Br)Br	C00805813	P79823777
Cc1cccc(c1C)[NH+]2CCN(CC2)c3c(c(ncn3)Nc4ccc(cc4)I)N	C54544141	P82076389
c1cc(c(cc1Br)/C=[NH+]/[C@H]2CCCC[C@@H]2/N=C/c3cc(ccc3O)Br)O	C12582449	P90591458
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cc5c(cc4Br)OCO5)O)C1	C15946168	P96324043
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cc(cc(c4O)OCC)Br)O)C1	C15946264	P96324064
c1cc(ccc1[C@H]2C[C@@H](N3[C@@H](N2)C[C@@H](N3)C(=O)NC[C@@H]4C=c5cc(ccc5=[NH+]4)Cl)C(F)(F)F)Cl	C63537911	P97570603
c1ccc(c(c1)Cc2[nH]c3ccc(cc3[nH+]2)NC(=O)Cn4c5ccccc5c(=O)c6c4cccc6)F	C68708253	P105449518
C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](CC[C@@]6([C@H]5CC4=C(C3)C)C)NS(=O)(=O)C)C)[NH2+]C1	C77301302	P120597980
c1cc(cnc1)C/[NH+]=C(/c2c(c3n(n2)[C@@H](C[C@@H](N3)c4cccs4)C(F)(F)F)Br)\O	C09595021	P128217960
c1ccc(cc1)N2C[C@@H](CC2=O)C[NH+]3CCC(CC3)(c4c[nH]c5c4cccc5)c6c[nH]c7c6cccc7	C85392826	P133611696
CCCc1ccc(c(c1)/[NH+]=C/c2cc(cc(c2O)I)I)O	C12353493	P134309196
Cc1ccc(cc1C)C2=CC(=O)N(c3c(ccc[nH+]3)N2)CC(=O)Nc4cccc(c4)Br	C65026350	P151879190
Cc1ccc(cc1C)C2=CC(=O)N(c3c(ccc[nH+]3)N2)CC(=O)Nc4ccc(cc4)Br	C65026351	P151879191
Cc1ccc(c(c1)Br)NC(=O)CN2c3c(ccc[nH+]3)NC(=CC2=O)c4ccc(c(c4)C)C	C65026357	P151956756
CCn1c(c(c(n1)C)Br)C[C@H](c2c(cc(cn2)Br)Br)N[NH3+]	C97644784	P154812323
CCc1c(c(n(n1)C)C[C@H](c2c(cc(cn2)Br)Br)N[NH3+])Br	C97644964	P154812531
c1cc(c(c(c1)F)Br)C[C@@H](c2cc(c(s2)Br)Br)N[NH3+]	C97770537	P155142403
Cc1ccccc1C2=[NH+]c3c(c(=O)[nH]c(=O)n3c4ccc(cc4)F)C(N2)(C(F)(F)F)C(F)(F)F	C08830047	P155889694
