ligand	COc1ccc(cc1)CCCCNC(=O)c2coc(n2)[C@H]3[C@H]4CC[C@@H]([C@H]3Cc5ccccc5CCC(=O)[O-])O4	CHEMBL281959	P10000147
CCOc1cc(ccc1OC)[C@@H]2C(=C(N=c3n2c(=O)/c(=C/c4ccc(cc4)OCC(=O)[O-])/s3)C)C(=O)OCC	C02174535	P12833920
CCCCSCCCNC(=O)c1c[nH]c2ccc(cc2c1=O)S(=O)(=O)[N-]c3ccc(cc3)CC	C08813442	P13531649
CCc1cc(c(s1)NC(=O)CSc2nnc(n2CC(=O)[O-])c3ccc(cc3)C)C(=O)OCC	C13205140	P19879076
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)OCC(=O)Nc3cc(c(cc3C(=O)OC)OC)OC	C16293392	P24652714
CCCOCCOC(=O)C1=C(NC2=C([C@H]1c3ccc(c(c3)OC)[O-])C(=O)[C@H]([C@H](C2)C)C(=O)OC)C	C19723269	P29257615
CCCOCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)OC)[O-])C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C19723270	P29257616
CCn1c(nnc1SCC(=O)N/N=C/c2ccc(cc2[O-])N(CC)CC)c3ccc(c(c3)OC)OC	C19826350	P29446779
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OC(C)C)c3ccc(c(c3)OC)O	C13535213	P29803352
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(c(c3)C)OCC(C)C	C20064612	P29859541
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)O)CCN(C)C)[O-]	C09375131	P29883559
CCOc1ccc(cc1)/C=N/Nc2[nH]nc(n2)SC/C(=N/c3nnc(s3)SCC(C)C)/[O-]	C20176197	P30046657
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc(ccc2[O-])C)c3ccc(c(c3)OC)OCC	C20310746	P30265749
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(cc3)OCC)\[O-]	C21077048	P31474661
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)C(=O)NC[C@@H](CC(C)C)N3CCOCC3	C12560548	P34021494
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NC[C@@H](CC(C)C)N3CCOCC3	C12560659	P34022475
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3C)OCC(C)C	C27988082	P41218490
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccncc3)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C33392434	P49450249
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCCC(C)C)CCCN4CCOCC4)[O-]	C33552746	P49705299
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccncc4	C33769082	P50037786
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccncc4	C33769083	P50037787
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814229	P50106424
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814230	P50106425
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)O)CCOC)[O-]	C16700984	P51788924
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(o4)C	C34917207	P51831473
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCC=C)c4nnc(s4)C)[O-]	C34920577	P51835031
CCCc1cn(c2c1nc(nc2[O-])c3cc(ccc3OCCC)S(=O)(=O)N4CCN(CC4)CCO)CC	C35077050	P52069898
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)CCCOC)[O-]	C35280038	P52343150
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)O)CCCOC)[O-]	C35280976	P52344131
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)O)CCCOC)[O-]	C35280980	P52344135
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(nc(s4)C)C	C35567622	P52784896
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccncc3)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C39834451	P60449890
CCOc1ccc(c(c1)N2C(=O)/C(=C/c3cc(c(c(c3)OC)OCC#N)CC=C)/C(=NC2=O)[O-])OCC	C59105224	P89629034
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2cccc(c2)N(C)C)/Nc3ccc(cc3)C(=O)OCC)C	C32971583	P97668477
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCCN4CCOCC4)[O-])C	C08837537	P108643743
CCC/C(=N\[C@@H](C)CN/C(=C\1/C(=O)CC([C@@H](C1=O)C(=O)OC)(C)C)/CCC)/C2=C([C@@H](C(CC2=O)(C)C)C(=O)OC)[O-]	C72332783	P112425168
CCC/C(=N\C[C@H](C)N/C(=C\1/C(=O)CC([C@H](C1=O)C(=O)OC)(C)C)/CCC)/C2=C([C@H](C(CC2=O)(C)C)C(=O)OC)[O-]	C72332783	P112425169
CCC/C(=N\C[C@@H](C)N/C(=C\1/C(=O)CC([C@H](C1=O)C(=O)OC)(C)C)/CCC)/C2=C([C@@H](C(CC2=O)(C)C)C(=O)OC)[O-]	C72332784	P112425171
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CCCN4CCOCC4)[O-])C	C08837536	P123826927
CCCCCCOc1c2c(=O)cc(oc2cc(c1OC)OC)c3ccc(c(c3)O)O[P@@](=O)(O)[O-]	C03646652	P141406305
CCC/C(=N\C[C@@H](C)/N=C(\CCC)/C1=C([C@@H](C(CC1=O)(C)C)C(=O)OC)[O-])/C2=C(CC([C@H](C2=O)C(=O)OC)(C)C)O	C72332784	P147556017
CCCc1c(c(=O)[nH]c2c1C(=O)c3c(c(c(nc3C2=O)[O-])CCC(=O)OCC)CCC)CCC(=O)OCC	C96346659	P152014350
Cc1cc(nc(n1)N/C(=N/C(=O)/C=C\c2ccc(c(c2)OC)OC)/[N-]CCc3c[nH]c4c3ccc(c4)OC)C	C33527461	P153258837
Cc1cc(nc(n1)[N-]/C(=N/C(=O)/C=C\c2ccc(c(c2)OC)OC)/NCCc3c[nH]c4c3ccc(c4)OC)C	C33527461	P153259119
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(=O)OC)c4nc(c(s4)C(=O)OCC)C)[O-]	C98047492	P155778622
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)O)c4nc(c(s4)C(=O)OC)C)[O-]	C05919004	P155784204
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OC)C)[O-]	C05918999	P155784206
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OC)C)[O-]	C05919062	P155784207
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccc(cc4C)OCC=C	C05921027	P155784227
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OC)C)[O-])OCC=C	C05354522	P156220650
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OCC)C)[O-]	C05355327	P156221713
