ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)C(=O)[O-])C(=O)[O-]	CHEMBL116721	P10000565
c1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2[N-]S(=O)(=O)c4ccccc4)CCCC3	C01593190	P09063689
Cc1cc(c(cc1Cl)[S-])S(=O)(=O)[N-]c2nnc3n2ccc4c3cccc4	C01650665	P09063896
Cc1cc(c(cc1S(=O)(=O)[N-]c2ccccc2)S(=O)(=O)[N-]c3ccccc3)F	C01441867	P09624867
Cc1cccc(c1[N-]S(=O)(=O)c2cccs2)[N-]S(=O)(=O)c3cccs3	C11851886	P17529536
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)F)[N-]S(=O)(=O)c3ccc(c(c3F)F)F	C12605751	P18533841
Cc1c(c2nc(cc(n2n1)[O-])/C(=N/c3nc(cs3)C(C)C)/[O-])c4ccccc4	C19714568	P29247209
c1cc(c(cc1c2ccc(o2)/C=C/c3cc(nc(n3)[O-])C(F)(F)F)C(=O)[O-])Cl	C19774335	P29344686
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)/C=C/c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-]	C09234829	P29398747
Cc1ccc(cc1C)N2C(=O)/C(=C/c3c(c(c4nc5ccccc5n4c3[O-])C#N)C)/C(=N2)[O-]	C16667567	P29455432
c1ccc(c(c1)c2ccc(o2)/C=C\c3nc(c(c(n3)[O-])[N+](=O)[O-])[O-])C(F)(F)F	C20027187	P29791359
Cc1ccc(cc1Cl)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)[O-])Cl)/C(=NC2=O)[O-]	C20331295	P30283344
c1cc(sc1)c2csc3c2c(nc(n3)/C(=C/c4ccc(c(c4)[N+](=O)[O-])[O-])/Cl)[O-]	C21191043	P31643910
Cc1c2c(nc(nc2sc1C(=O)[O-])/C(=C/c3ccc4c(c3)cccn4)/Cl)[O-]	C23466454	P34837080
Cc1c(c(nc(n1)[O-])S[C@@H](C)c2nc(c3c(csc3n2)c4cccs4)[O-])C#N	C09593429	P35441681
CCCn1c(nnc1S[C@@H](C)c2nc(c3c(csc3n2)c4cccs4)[O-])[O-]	C09794909	P35541306
CC(C)c1ccc(cc1)N2C(=O)/C(=C/c3cc(c(c(c3)Br)[O-])OC)/C(=NC2=O)[O-]	C08771019	P48026280
CC[C@H](C)c1ccc(cc1)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)[O-])Cl)/C(=O)N=C2[O-]	C36543662	P54318670
COc1ccc(cc1OC)c2nnc(n2/N=C/c3cc(ccc3[O-])Br)[S-]	C01475976	P59597763
c1ccc(cc1)C2=C[C@H](N=N2)[C@H]3N=N[C@@H](N3/N=C/c4cc(ccc4[O-])Br)[S-]	C39590504	P60050831
CC1=C[C@@H](N=N1)[C@@H]2N=N[C@@H](N2/N=C/c3cc(cc(c3[O-])Br)Br)[S-]	C39591641	P60051244
CC1=NC2=NC(=N[C@@H](N2C(=C1)[O-])c3cccc4c3cccc4)[N-]c5ccc(cc5)OC	C17088871	P80606375
Cc1ccc(c(c1)C)[N-]C2=NC(=O)/C(=C\c3cccc(c3)O[C@@H](C)C(=O)[O-])/S2	C16909389	P81473817
CC1=NC2=NC(=N[C@H](N2C(=C1)[O-])c3ccc(cc3)Cl)[N-]c4ccc(cc4)OC	C09111322	P81538602
CCOc1ccc(cc1)[C@@H]2N=C(N=C3N2C(=CC(=N3)C)[O-])[N-]c4ccc(c(c4)C)C	C19921307	P81615600
CC1=NC2=NC(=N[C@H](N2C(=C1)[O-])c3ccc(cc3OC)OC)[N-]c4ccc(cc4)C(C)C	C19944255	P81633163
Cc1ccc(cc1C)S(=O)(=O)[N-]/N=C\2/c3cc(ccc3N=C2[O-])Br	C05647416	P81675050
CCOC(=O)c1ccc(cc1)/N=C(/C(=C/c2ccc(c(c2)Br)[O-])/C#N)\[O-]	C16440139	P86188217
Cc1ccc(c(c1)C(=O)[O-])[N-]S(=O)(=O)c2ccc(c(c2)Br)OC	C58357599	P88111620
CS(=O)(=O)[N-]c1ccc(cc1Cl)[N-]S(=O)(=O)c2cc(sc2Cl)Cl	C28257389	P88730515
COc1cc2c(cc1OC)nc(nc2[O-])CSc3nc(cc(n3)[O-])c4ccccc4	C08464598	P89063767
Cc1cc(c(n1c2ccc(c(c2)Cl)C(=O)[O-])C)/C=C(\C#N)/C(=N/c3ccccc3)/[O-]	C59250125	P89983493
CC\1=Nc2c(c(nc(n2)SC(C)C)[O-])[C@@H](/C1=C(\[O-])/OC)c3ccc(cc3)C(=O)OC	C13117837	P90689241
CCCCSc1nc2c(c(n1)[O-])[C@H](/C(=C(/[O-])\OC)/C(=N2)C)c3ccc(cc3)Cl	C17271140	P91876290
CCS(=O)(=O)[N-]c1ccc(c(c1)C(=O)[O-])N2CCN(CC2)c3cccc(c3C)C	C33252999	P99165078
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)c3c4c(c(nn3)[O-])CCCC4	C64580444	P99168519
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2cc(c(nc2)N3CCC(CC3)C)C(=O)[O-])C	C35397342	P99243016
CCCCSc1nc2c(c(n1)[O-])[C@@H](/C(=C(/[O-])\OC)/C(=N2)C)c3ccc(cc3)Cl	C17271136	P102037362
COc1cc2c(cc1OC)nc(nc2[O-])/C(=C/c3ccc(c(c3)Cl)[O-])/Cl	C67006190	P102975100
CC1=C([C@@H](C2=C(CCCC2=N1)[O-])c3cc(c(c(c3)Cl)[O-])OC)C(=O)N4CCCCC4	C00815975	P111612310
Cc1cc(c(c(c1[N-]S(=O)(=O)C)C)S(=O)(=O)[N-]c2ccccc2Br)C	C71973968	P111718524
CC1(CC(=C2[C@@H](c3c(nc(nc3[O-])SCC=C)N=C2C1)c4ccncc4)[O-])C	C05864595	P112131313
CC(C)c1ccc(cc1)N2C(=O)/C(=C/c3cc(c(c(c3)Cl)[O-])Cl)/C(=O)N=C2[O-]	C17046031	P112614668
c1ccc2c(c1)c(=O)c(c(o2)[O-])C(c3cccs3)c4c(=O)c5ccccc5oc4[O-]	C05835088	P113958831
CCCc1nc2nc(c(c(n2n1)[O-])[N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)C	C15942114	P126549697
CCCO/C(=C\1/[C@@H](C2=C(C[C@H](C(=C2[O-])C(=O)OC)C)N=C1C)c3ccc4c(c3)OCO4)/[O-]	C82231084	P128403498
Cc1ccc(s1)[C@@H]\2C3=C(C[C@@H](C(=C3[O-])C(=O)OC)C)N=C(/C2=C(\[O-])/OC(C)C)C	C82231165	P128403579
c1ccc2c(c1)ccc(c2/C=C\3/C(=NC(=O)N(C3=O)c4cccc(c4)Br)[O-])[O-]	C59198290	P130308912
Cc1ccc(cc1)S(=O)(=O)/N=C\2/N=C(/C(=C\3/c4cc(ccc4N=C3[O-])OC)/S2)[O-]	C33937429	P152596533
c1cc(cc(c1)Br)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)[O-])Cl)/C(=NC2=O)[O-]	C34234854	P152638373
CCc1ccc(cc1)/N=C(/C(=C(/C=C/c2cc3c(c(c2)Cl)OCO3)\[O-])/C#N)\[O-]	C70022894	P154383418
