ligand	c1ccc(cc1)S(=O)(=O)N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C/C=C\CCCC(=O)[O-]	CHEMBL48597	P10000359
CCOC(=O)c1cc(sc1NC(=O)[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)[O-])C(C)C	C05953218	P08918543
CC[C@@H](C)/C(=N/NC(=O)c1ccccc1[N-]S(=O)(=O)c2cccs2)/C	C04865416	P09642114
C/C=C/C=C/C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)OC)C	C08294918	P12544236
C/C=C/C=C/C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccccc2OC)C	C08294922	P12544240
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)O[C@H](C)C(=O)NC(C)C	C16293256	P24652555
CCc1ccc(cc1)c2nc([n-]n2)SCC(=O)c3ccc(cc3)NC(=O)C	C08484029	P32247040
CCCCCc1nnc(s1)/N=C(/c2cn[nH]c2c3ccc(cc3)F)\[O-]	C22975232	P34118065
C[C@H](c1cccs1)NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)OC	C09155288	P36702800
CCCCCc1nnc(s1)/N=C(/c2c[nH]c(=S)n2c3ccc(cc3)F)\[O-]	C24924816	P36877610
CCOc1ccc(cc1)NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)Cl	C18175766	P49336362
CCOC(=O)c1ccc(cc1)[C@H]2C(=C(NC(=C2C(=O)OCC)C)[S-])C#N	C34953772	P51885968
CCc1ccc(cc1)[C@@H](C)NC(=O)CSc2[n-]nc(n2)c3ccccc3F	C05676559	P52646365
CCc1ccc(cc1)[C@H](C)NC(=O)CSc2[n-]nc(n2)c3ccccc3F	C05676568	P52646367
CC[C@H](C)c1ccccc1NC(=O)[C@H](C)OC(=O)c2cc(nc3c2cccc3)[O-]	C11460634	P53751193
CCCCNC(=O)[C@H](c1ccc(cc1)C(F)(F)F)N(C)C(=O)c2ccccc2[O-]	C36528615	P54302394
COC(=O)[C@](c1ccc(cc1)NC(=O)Oc2ccccc2)(C(F)(F)F)[O-]	C02306207	P57469183
CCc1ccc(cc1)c2nc([n-]n2)S[C@@H](C)C(=O)Nc3ccccc3OC	C09451484	P59829155
CCCc1nnc(n1CC(=O)Nc2ncc(s2)Cc3ccccc3)[S-]	C14227492	P60281856
CC(C)c1nc([n-]n1)SCC(=O)Nc2cc(ccc2OC)C(C)(C)C	C09497530	P60715934
CCC(CC)[C@@H](c1c(n(c(=O)cc1O)CC)C)c2c(cc(n(c2=O)CC)C)[O-]	C40568697	P61607253
CCC(CC)[C@H](c1c(n(c(=O)cc1[O-])CC)C)c2c(cc(n(c2=O)CC)C)O	C40568698	P61607259
CCOC(=O)c1cccc(c1)N[C@H](c2ccc3cccnc3c2[O-])c4ccco4	C54619809	P82193800
CCOc1ccc(c(c1)/C=N/c2ccc(c(c2)C)[N-]S(=O)(=O)CC)O	C54893959	P82641412
CC[C@@H](C)Oc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)C	C57123683	P85768059
Cc1ccc(cc1C(=O)N[C@H](C)C(C)C)S(=O)(=O)[N-]c2ccc(cc2)OC	C57160115	P85815338
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)OC)NC(=O)CC(C)C	C08294915	P86102681
Cc1ccc(cc1)C(=O)/N=C(\Nc2ccc(cc2)C(C)C)/[N-]Cc3ccccn3	C46125893	P87711775
CC(C)c1ccc(cc1)N/C(=N\C(=O)c2ccc(cc2)F)/[N-]C[C@H]3CCCO3	C46130639	P87716824
CCC(=NNC(=O)c1ccccc1[N-]S(=O)(=O)c2cccs2)CC	C06288043	P88714366
CCCOc1ccc(c(c1)C)NC(=O)CCc2c(c(c(nc2C)[O-])C#N)C	C55990175	P91249501
CCOC1=C/C(=C/N/N=C(/COc2ccc(cc2C)C)\[O-])/C=C(C1=O)Cl	C13955308	P91267238
Cc1ccc(cc1[N-]S(=O)(=O)C)NC(=O)/C=C/c2ccc(cc2)OC(C)C	C64879701	P99688686
C[C@@H](C/C(=N/N1C(=O)[C@@](NC1=O)(C)CCc2ccccc2)/[O-])C(C)(C)C	C66618556	P102433212
CC(C)(C)c1ccccc1OCCNC(=O)/C(=N/c2ccc(c(c2)C#N)F)/[O-]	C66721743	P102560331
CCc1c(c2ccccc2o1)/C=C/C(=O)NCCc3nnc(n3C(C)C)[S-]	C67075116	P103065918
c1cc(c(c(c1)Cl)/N=C(/NC(=O)CCC(=O)OCC(F)(F)F)\[S-])Cl	C68576373	P105240578
CC(C)(C)OC(=O)N[C@H](CSCc1cc(sc1)Br)C(=O)[O-]	C69560979	P107036068
CC(C)(C)OC(=O)N[C@H](CSCc1c(ccs1)Br)C(=O)[O-]	C69561788	P107037244
CCc1ccc(cc1)[C@H](C(C)C)NC(=O)/C(=N/c2ccc(nc2)OC)/[O-]	C70796386	P109275589
CCOC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)/C=C/c2ccc(cc2)Cl	C71977147	P111714576
CCOC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)C(F)(F)F	C55600509	P111717844
CC/C=C(/C)\C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccccc2OC)C	C72007754	P111771936
CCOC(=O)c1c(c(c([nH]1)C)S(=O)(=O)[N-]c2ccc(cc2)C(F)(F)F)C	C79111603	P123504199
CC(C)Oc1ccc(cc1)C2(CCCC2)C(=O)NCCc3cc(ncn3)[O-]	C82039476	P127960149
CCCOc1ccc(cc1)[C@H]2CC(=O)Nc3c2c(nc(n3)SCCC)[O-]	C86057847	P134759342
c1ccc(cc1)[C@@H](C2CC2)NC(=O)COC(=O)c3cc(nc(c3)Cl)[O-]	C95469379	P149964308
CCOC(=O)c1c(c(c([nH]1)C)C(=O)/C=C\c2cc(c(c(c2)Cl)[O-])OC)C	C96447613	P152264956
C/C=C/C=C\C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)OC)C	C96646050	P152782304
c1cc(ccc1/C=C\C(=O)[O-])NC(=O)c2ccc(cc2)OCc3cscn3	C96936618	P153419929
CCc1ccc(cc1)CN(C)C(=O)Nc2ccc(cc2)[N-]S(=O)(=O)CC	C97577662	P154643628
