ligand	CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Nc2ccc(cc2)C)[N+](=O)[O-])/[O-]	CHEMBL210964	P10000696
CCOc1cc(cc(c1OCc2ccccc2)Br)CNc3n[n-]nn3	C04943032	P07215201
CCCCNc1nnc(s1)S[C@@H](C)C(=O)c2ccc(cc2)[N-]S(=O)(=O)C	C06981044	P10981811
CC[C@H](C)[C@@H](C(=O)N1CCC(CC1)(c2ccccc2)C(=O)[O-])NC(=O)OC(C)(C)C	C08480997	P12952994
CC[C@@H](C)c1ccccc1NC(=O)CSc2nc3ccccc3c(=O)n2CC(=O)[O-]	C13222681	P19947900
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)Nc3cc(ccc3Cl)C(=O)[O-]	C13342024	P20494082
CCc1cc(sc1C)C(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccc(cc3)OC)OC	C15897704	P24014329
CCCCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3nnc(s3)CCC	C06472177	P28548333
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)O[C@H](C)C(=O)NCC=C	C21601652	P32207775
CCOC(=O)c1c([nH]c(c1C(=O)CSc2[n-]nc(n2)c3ccc(cc3)C)C)C	C05967453	P32245690
Cc1ccc(cc1OCC(=O)Nc2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C)C(C)C	C22064343	P32836875
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)O[C@H](C)C(=O)NCC=C)C	C24223292	P35920135
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)NC[C@H](c3ccco3)N4CCCC4)C	C25155275	P37244499
Cc1c(c([nH]c1C(=O)[C@H](C)Sc2[n-]nc(n2)COc3ccc(cc3)Cl)C)C(=O)C	C28079626	P41363816
CC1=C([C@H](NC(=S)N1CC(C)C)c2ccc(cc2)C(=O)[O-])C(=O)OCCOC	C32869266	P48662659
CC(C)CCNC(=O)Cc1ccc(cc1)n2c(=O)c3ccc(cc3nc2[S-])C(=O)OC	C32959263	P48789147
CC(C)CNC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3cc(ccc3OC)OC	C33274785	P49210721
C[C@@H](c1ccccc1)NC(=O)CCc2c(nc(nn2)c3cccc(c3)OCCC=C)[O-]	C34765848	P51584940
CCOc1ccc(c(c1)[O-])c2c(c([nH]n2)C)Oc3ccc(cc3)C(=O)OCC	C09015347	P53263678
Cc1ccccc1OCc2nc([n-]n2)S[C@H](C)C(=O)c3c(c(c([nH]3)C)C(=O)C)C	C07645531	P54102681
CC(=C)COc1ccc(c(c1)[O-])c2c(c[nH]n2)Oc3ccc(cc3)C(=O)OC	C05164836	P54267486
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nccs2)Oc3ccc(cc3)C(C)C	C12137053	P59995186
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@@H](N(C3=O)CCO)c4cccc(c4)OCCC(C)C)[O-])C	C02210136	P60558307
CCCOc1cccc(c1)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911549	P60558392
CCc1ccc(cc1)c2nc([n-]n2)SCC(=O)N[C@@H](c3ccc4c(c3)OCCCO4)C(C)C	C18957589	P60810976
COCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)OCc5ccccc5	C09409034	P76790224
CCCCn1c(=O)c(c([nH]c1=O)[O-])C(=O)/C=C/c2ccc(cc2)N(CC)CC	C09012670	P85756004
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccccc3	C32972747	P87388463
CCOc1ccc(cc1)[N-]/C(=N\C(=O)c2ccc(cc2)C)/NCc3c(nn(c3C)C)C	C32972687	P87398521
COC(=O)c1ccc(cc1)C(=O)/N=C(/Nc2ccc(c(c2)Cl)F)\[N-]C[C@H]3CCCO3	C46131779	P87705377
CC(C)NC(=O)COc1ccc(cc1)/C=c\2/c(c(c(=C)n2c3ccccc3)C(=O)OC)[O-]	C58882352	P89151684
CCOc1ccc(cc1)NC(=O)C[C@H]2C(=O)N=C(S2)[N-]/N=C(/C)\c3ccc(cc3)Cl	C24521844	P92042363
CCCCCCOc1ccc(cc1)[C@@H](C2=C(N=N[C@@H]2C)O)C3=C(N=N[C@@H]3C)[O-]	C40072099	P98104996
CCCCCCOc1ccc(cc1)[C@H](C2=C(N=N[C@H]2C)O)C3=C(N=N[C@H]3C)[O-]	C40072101	P98105001
c1ccc(cc1)OCC(=O)Nc2ccc(cc2C(=O)[O-])N3CCN(CC3)Cc4ccccc4F	C64590370	P99179539
CCc1cc(nc(n1)c2ccc(nc2)NCc3cccc(c3)OCCOC)[O-]	C68667815	P105383979
c1ccc(c(c1)C(=O)OCC(=O)c2ccc[nH]2)[N-]S(=O)(=O)c3ccc(s3)Br	C09633875	P107609321
CCOC(=O)c1c(csc1NC(=O)CSc2nc(cc(n2)[O-])C)c3ccc(cc3)C	C32522498	P110518474
COc1cccc(c1)Oc2ccc(cn2)[N-]S(=O)(=O)NCc3ccccc3	C71746450	P111123493
CCOc1ccc(cc1)C2(CCOCC2)CNC(=O)Cn3c(nnc3[S-])c4cccc(c4)C	C72022680	P111793165
CCOC(=O)/C(=C/Nc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C)C)/C#N	C13597963	P128108365
CCOC(=O)c1c(c(c([nH]1)C)S(=O)(=O)[N-]c2ccc(cc2)OC(F)(F)F)C	C85597936	P133987090
CCOc1ccc(cc1OCC)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C86057296	P134756558
Cc1c2cc(ccc2[nH]c1[O-])C(=O)CSc3nnc(n3C4CC4)COc5ccccc5Cl	C14141918	P151034759
CC(C)CC(=O)Nc1ccc(cc1)SC\2=C(N(C(=O)/C2=N\c3ccc(cc3)OC)C(C)C)[O-]	C95925706	P151037264
COc1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@H](CC(=O)N3)c4ccc(c(c4)OC)OCC=C	C64796873	P151910210
Cc1cccc(c1)c2nnc(n2CCC(=O)N[C@@H](C)c3cc(c(cc3C)OC)OC)[S-]	C97335140	P154147083
CCOc1ccc(cc1)NS(=O)(=O)c2cc(ccc2OC)/N=C/c3ccccc3[O-]	C09546303	P155448243
CCCCCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)N/N=C/c3ccccn3	C02291069	P155573244
Cc1ccc(cc1[N-]S(=O)(=O)/C=C\c2ccccc2)S(=O)(=O)Nc3ccc(cc3)OC	C97992352	P155633991
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2cccc(c2)N(C)C)/Nc3cc(ccc3C)Cl)C	C32971569	P156429884
