ligand	CC(c1ccccc1)(c2ccccc2)SCCc3c4cccc(c4oc3CO)OCC(=O)[O-]	CHEMBL190236	P10000009
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)OC)NC(=O)/C=C/c3ccc(cc3)SC	C12566869	P18476636
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)COc3ccc(cc3)C(C)(C)C	C12488944	P18557749
CC/C(=C\C=C\[C@@H]1C=C[C@@H]2CCC[C@@H]2[C@@H]1C(=O)c3ccc[nH]3)/[C@@H]4CO[C@H](C[C@@H]4C)[C@@H](C)C(=O)[O-]	C13896221	P21391830
CCCCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Br)[O-])OCC)C(=O)CCC2)C	C02082417	P29445634
CC(C)CC(=O)NC(C\1=C(CC(C/C1=N\CC(C)C)(C)C)[O-])(C(F)(F)F)C(F)(F)F	C19939108	P29668529
CCc1ccc(cc1)NC(=O)[C@H](Cc2ccccc2)[N-]S(=O)(=O)c3ccc(s3)Br	C20154372	P30020503
C/C(=N\Nc1[n-]c(nn1)SCCCc2ccccc2)/c3ccc(cc3)Br	C21081784	P31485909
COc1ccccc1c2nnc(n2NCc3cccc(c3)OCc4ccccc4F)[S-]	C22110877	P32902260
CCCCc1ccc(cc1)CC(=O)Nc2nc(c(s2)c3nnc(n3CC=C)[S-])C	C22972826	P34095493
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCC(C)C)C	C33274501	P49210481
CC[C@H](C)NC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C	C33274560	P49210528
Cc1cccc(c1)CSc2nc(cc(n2)[O-])CC(=O)NCc3ccccc3C(F)(F)F	C33313183	P49268933
CCOC(=O)C1=C(N=C(N[C@H]1c2cc(c(c(c2)Br)OCC(C)C)OC)[S-])C	C35668959	P52942795
CCCc1nc([n-]n1)SCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C(C)(C)CC)C#N	C11465655	P58551940
CCCCOc1ccc(cc1)C(=O)NCc2nnc(n2c3ccc(c(c3)Cl)Cl)[S-]	C17270717	P59640201
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(ccc3[O-])Cl)c4ccc(cc4)OCC=C	C39898560	P61471956
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCC)c4cc(c(cc4[O-])C)Cl	C39914238	P61499169
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(cc4)OCCC	C39914334	P61500079
CCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4cccc(c4)OCCC(C)C	C39911832	P61501716
CCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914549	P61513269
CCc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4c(cc(cc4[O-])C)C	C38705093	P61581710
CCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38705187	P61581812
CCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(cc4)OCC=C	C38705215	P61581842
CCCCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38705619	P61582217
CCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4cccc(c4)OCCC(C)C	C38705743	P61582345
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)C(C)C)CCCOC(C)C)C	C38706022	P61582603
CCCc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C/C=C/3\Nc4ccccc4N3CC	C33116509	P66296232
CCN(CC)c1ccc(cc1)[C@H]2c3c(nc(nc3[O-])SCCC(C)C)NC4=C2C(=O)CCC4	C54275878	P81664751
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccc(cc2)Cl)/[N-]c3ccc(cc3)C(C)C)C	C32971558	P87378079
CCc1cccc(c1)[N-]/C(=N/C(=O)c2ccc(c(c2)C)C)/NCc3c(nn(c3C)CC)C	C32971765	P87396251
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccccc2C)/[N-]c3ccc(cc3)C(C)C)C	C32972211	P87397179
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2cc(cc(c2)C)C)/[N-]c3cc(ccc3C)C	C32972874	P87398913
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)C)C)/[N-]c3cc(cc(c3)C)C	C32973009	P87399364
CCn1c(c(c(n1)C)CC[N-]/C(=N\C(=O)c2ccccc2C)/Nc3ccc(cc3C)C)C	C32973226	P87399976
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cccc(c2)C)/Nc3cccc(c3C)C)C	C32973383	P87400569
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cc(cc(c2)C)C)/Nc3ccc(cc3C)Cl)C	C32973479	P87400842
CC[C@@H](C)c1ccc(cc1)[C@H](c2cccs2)NC(=O)c3ccc(c(c3)[N-]S(=O)(=O)C)C	C58647631	P88706108
c1ccc(cc1)[C@@H](C(=O)Nc2ccccc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22717689	P90622773
Cc1ccccc1NC(=O)[C@H](c2ccccc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22754079	P90629486
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S[C@H](C)C(=O)Nc3ccccc3C(F)(F)F	C22753412	P90637686
CCCCSc1[nH]c(=O)c2c(n1)N=C(/C(=C(\[O-])/OCC=C)/[C@@H]2c3ccc(cc3)F)C	C13114386	P90688059
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccccc2Br)/Nc3cccc(c3C)C)C	C32973387	P97686032
C[C@H](C(=O)Nc1ccc(cc1)OC(C)C)SCc2nc(c3c(csc3n2)c4ccccc4)[O-]	C71930511	P111621374
CCCCCOc1ccc(cc1)[C@@H](C2=C(CC(CC2=O)(C)C)O)C3=C(CC(CC3=O)(C)C)[O-]	C18028839	P112630469
CC\1=Nc2c(c(=O)[nH]c(n2)SCC=C)[C@H](/C1=C(/[O-])\OCC=C)c3ccc(cc3)C(C)C	C09569628	P134540444
COc1ccc(cc1OC)c2c[nH]nc2c3ccc(cc3[O-])OCc4ccc(cc4)C=C	C09160796	P149290637
c1ccc(c(c1)/C=N/N=C(/C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)\[O-])O	C95537654	P150169985
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@@H](CCc4cccc(c4F)F)C(=O)[O-]	C95749177	P150603052
CCOc1cc(cc(c1OCc2ccc(c(c2)Cl)Cl)CC=C)/C=C\3/C(=NC(=O)N3)[O-]	C33396742	P152640643
CCCC/C(=N\CCc1c([nH]c2c1cccc2)C)/C3=C(C[C@H](CC3=O)c4ccccc4)[O-]	C13572773	P153335495
