ligand	CC(c1ccccc1)(c2ccccc2)SCCc3coc4c3cccc4OCC(=O)[O-]	CHEMBL191056	P10000372
COc1cc(ccc1OCC=C)/C=C(/c2nc(c3c(csc3n2)c4cccs4)[O-])\Cl	C21191034	P31643900
Cc1ccccc1OCCS[C@H](C)c2nc(c3c(csc3n2)c4ccco4)[O-]	C22018443	P32771773
Cc1ccccc1OCCS[C@@H](C)c2nc(c3c(csc3n2)c4ccco4)[O-]	C22018446	P32771776
CCOc1cc(ccc1OCCOc2ccc(c(c2)C)Cl)/C=C\3/C(=NC(=S)S3)[O-]	C22229027	P33056572
CCOc1ccc(cc1)n2c(nnc2[S-])c3cccc(c3)OC(C(F)F)(F)F	C06418631	P47818416
Cc1cccc(c1C)N(c2nc(cs2)/C=C/C(=O)c3ccc(c(c3)CCCl)[O-])C(=O)C	C32816744	P48597056
CC(C)Oc1ccc(cc1)C[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)C(C)(C)C	C33297850	P49254040
Cc1cc(c(c(c1)C)OC/C(=N/c2nnc(s2)SCc3ccccc3Cl)/[O-])C	C33407314	P49478923
C=CCOc1ccc(cc1)/C(=N/c2nnc(s2)SCc3ccccc3Cl)/[O-]	C33407320	P49478929
CC(C)COc1ccc(cc1)/C(=N/c2nnc(s2)SCc3cccc4c3cccc4)/[O-]	C33432640	P49514904
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)Cc4ccccc4)[O-])C	C33701220	P49932478
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35444929	P52593621
COc1ccccc1[C@H]2C=NN=C2c3ccc(cc3[O-])OCc4ccc(cc4)C=C	C05885343	P58550987
CC(C)Oc1ccc(cc1)/C(=N/c2nnc(s2)SCc3c(cccc3Cl)F)/[O-]	C39724012	P60232536
CCc1ccc(cc1)O[C@@H](C)/C(=N/c2nnc(s2)SCc3ccccc3C)/[O-]	C39885359	P60517053
CCOC(=O)[C@@H]1[C@H](c2c(nc(s2)[S-])S[C@@H]1C(=O)OCC)c3ccc(cc3)C(C)(C)C	C40475775	P61445936
CCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@H]2[C@H](C2(C)C)C=C(Cl)Cl)[O-]	C40522422	P61530606
CCCSc1nnc(s1)/N=C(/[C@@H](C)Oc2ccc(cc2)c3ccccc3)\[O-]	C40992225	P62218853
CCOc1ccc2c(c1)sc(n2)/N=C(/COc3cc(c(cc3C(C)C)Br)C)\[O-]	C40992871	P62219791
CCOc1ccc(cc1)c2c(sc(n2)/N=C(/COc3cc(c(c(c3)C)Cl)C)\[O-])C	C41014230	P62259666
c1ccc(cc1)/C(=N\P(=O)(Oc2ccccc2)Oc3ccccc3)/[N-]c4ccccc4	C06190010	P87718948
c1ccc(cc1)Oc2ccccc2/N=C(/C(=C\c3ccccc3OC(F)F)/C#N)\[O-]	C58601858	P88617405
Cc1cc(c(n1c2ccccc2Cl)C)/C=N/N=C(/[C@@H](C)SCc3ccccc3)\[O-]	C28216721	P89195277
CCCOc1cc(c(cc1OC)/C=C(/C#N)\C(=N\c2cccc(c2)Cl)\[O-])Br	C35352249	P89672955
CCOc1cc(ccc1OC(C)C)/C=C(\C#N)/C(=N/c2ccc(c(c2)Cl)Cl)/[O-]	C59117441	P89673482
CCCOc1c(cc(cc1Br)/C=C(\C#N)/C(=N/c2ccccc2CC)/[O-])OC	C59201064	P89864079
CCc1ccc(cc1)/N=C(/C(=C/c2cc(c(c(c2)Br)OC(C)C)OC)/C#N)\[O-]	C59201091	P89864131
Cc1ccc(cc1C)/N=C(/C(=C/c2ccc(c(c2)OC)OCc3cccc(c3)F)/C#N)\[O-]	C59233027	P89944434
CCCOc1c(cc(cc1Br)/C=C(\C#N)/C(=N/c2cccc(c2C)Cl)/[O-])OC	C59291886	P90095888
CCOc1cc(cc(c1OCC)Br)/C=C(\C#N)/C(=N/c2cc(ccc2C)Cl)/[O-]	C59291912	P90095934
CCOc1cc(ccc1OCC=C)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336297	P90201926
CCOc1c(cc(cc1OC)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-])CC=C	C59336518	P90202306
CCOc1cc(cc(c1OC)CC=C)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336541	P90202343
CCOc1cc(cc(c1OCC)Br)/C=C(/C#N)\C(=N\c2ccccc2Cl)\[O-]	C59483567	P90530530
CCOc1cc(cc(c1OCc2ccccc2F)Cl)/C=C(\C#N)/C(=N/c3ccccc3)/[O-]	C59536100	P90658752
CC(C)c1cc(c(c(c1)C(C)C)S(=O)(=O)[N-]c2ccc(cc2)N(C)C(=O)C)C(C)C	C05498487	P91425429
COc1cc(ccc1SC(F)F)C(=O)/C=C/c2cc(c(c(c2)Br)[O-])OC	C63874769	P98087215
CCc1ccc(c(c1)Br)/N=C(/C(=C/c2ccc(c(c2)OC)OCC)/C#N)\[O-]	C65000452	P99884352
c1cc(cc(c1)Cl)/N=C(/[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C68573734	P105239604
CCOc1cc(cc(c1[O-])Br)/C=C/C(=O)c2ccc(c(c2)OC)SC(F)F	C72047598	P111831346
Cc1ccc(cc1)c2csc(c2S(=O)(=O)[N-]c3cccc(c3)C(F)(F)F)C(=O)OC	C08604570	P126232923
CCOC(=O)c1c(c(cs1)c2ccc(cc2)C)S(=O)(=O)[N-]c3cc(ccc3C)C	C08605382	P126241600
CN(C)/C=C(\C=N/OCc1c(cccc1Cl)Cl)/C(=N/c2ccc(c(c2)Cl)Cl)/[O-]	C33930373	P130266155
COc1cc(ccc1OC(F)F)/C=C(/C#N)\C(=N\c2cc(ccc2Cl)C(F)(F)F)\[O-]	C33567548	P151094175
Cc1ccc(cc1)COc2ccc(cc2OC)/C=C(/C#N)\C(=N\c3ccc(c(c3)C)C)\[O-]	C33752547	P152139138
CCN(CC)c1ccc(cc1)/C=C/2\C(=C(/C(=N/c3ccccc3)/S2)C(=O)OCC)[O-]	C02942739	P152389249
Cc1ccc(c(c1)S(=O)(=O)[N-]/N=C\c2ccc(cc2)OC([C@@H](C(F)(F)F)F)(F)F)C	C33562151	P152875011
Cc1ccccc1/N=C(/C(=C\c2ccccc2OCCSc3ccc(cc3)Cl)/C#N)\[O-]	C96930640	P153410206
CCN(Cc1ccccc1)c2ccc(cc2)/C=C(/C#N)\C(=N\c3ccccc3OC)\[O-]	C33377894	P155628515
CCCN(Cc1nc2ccsc2c(n1)[O-])C(=O)/C=C\c3ccc(cc3)C(C)(C)C	C98004468	P155663865
