ligand	c1ccc(cc1)NC(=O)N/N=C/[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL95872	P10000217
Cc1c2c(cc(=O)[nH]c2sc1C(=O)[O-])CSc3nnc(s3)NC(C)(C)C	C12749808	P18743853
CC[C@H](C)NC(=O)Nc1cc(c2c(c1)sc(n2)[N-]S(=O)(=O)c3ccccc3)C	C13349510	P20533874
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc(cs2)CC(=O)Nc3ccc4c(c3)cc[nH]4	C13690840	P21076228
CCc1c(sc(c1C(=O)NC2CC2)NC(=O)[C@H]3CC(=C(C[C@H]3C(=O)[O-])C)C)C	C17082929	P25689919
CC[C@H]1CCc2c(sc(c2C(=O)NC3CC3)NC(=O)[C@@H]4CCCC[C@@H]4C(=O)[O-])C1	C17091507	P25701421
Cc1ccc(cc1)c2cccc(c2)C[C@@]3(CCN(C3)C(=O)Cc4cn[nH]c4[O-])C(=O)NC	C19212554	P28378227
COc1ccc(cc1)CNC2=N[C@@H](N3C(=CC(=C)NC3=N2)[O-])c4ccc(cc4)SC	C20374658	P30353207
CCC(=O)NCCc1c2ccccc2[nH]c1/C=C\3/C(=NC(=S)N(C3=O)C4CCCCC4)[O-]	C17181024	P30375132
c1ccc(cc1)CN2CCN[C@H](C2=O)CC(=O)N/N=C/c3cc(cc(c3[O-])Cl)Cl	C20421317	P30435987
CC(C)CCNC(=O)c1ccc2c(c1)n3c(c(sc3=S)C(=O)NC(C)C)nc2[O-]	C20617800	P30760796
c1cc(sc1)C(=O)Nc2ccc(cc2)C(=O)Nc3ccc(cc3)/C(=N/c4nccs4)/[O-]	C21143062	P31584632
CCOc1ccc(cc1)[C@H]2C=C(Nc3ccccc3S2)c4c(=O)[nH]c(=O)n(c4[O-])CC=C	C21149792	P31623282
c1cc(ccc1CSc2[n-]ncn2)C(=O)NNC(=O)c3cc4c(s3)CCCCC4	C22278894	P33140138
C[C@H](C(=O)NCC(=O)Nc1ccc(c(c1F)F)F)Sc2[n-]nc(n2)c3cccs3	C23867445	P35421030
c1cc(cc(c1)Br)Nc2nnc(s2)SCC(=O)c3ccc(c(c3)O)[O-]	C24504649	P36310701
CCCCn1c(c(c(=O)[nH]c1=O)C2=C[C@H](Sc3ccccc3N2)c4ccc(cc4)OC)[O-]	C26599784	P39246724
Cc1c(sc(n1)/N=C(/c2cc(nc3c2cccc3)c4cccs4)\[O-])SCC(=O)N	C31798362	P46891209
COc1ccc(cc1/C=C/C(=O)N/C(=N\NC(=O)c2cccs2)/[S-])Br	C32119238	P47349907
CCCCNC(=O)c1ccc(cc1)[C@H]2Nc3cc(ccc3S(=O)(=O)[N-]2)C(F)(F)F	C33063354	P48934047
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)O)CCCOC)[O-]	C09243550	P54281194
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OC)CCCO)[O-])C	C05343667	P54297998
CC(C)(C)NC(=O)[C@H](c1ccccc1O)N(C(=O)c2ccccc2[O-])C(C)(C)C	C36584114	P54380783
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2cc(c(c(c2)Br)[O-])OC)c3ccccc3	C00844265	P56384538
Cc1cccc(c1)c2nnc(n2CC(=O)NCC(=O)Nc3cccc(c3C)C)[S-]	C12856836	P60299851
CCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OCC)O	C39914229	P61499083
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)O)CCCOC)C	C38705470	P61582110
Cc1cc(nc(n1)NCc2ccccc2)N/N=C/c3cc(ccc3[O-])Br	C04856639	P75254413
C/C(=N\NC(=O)/C(=C\c1ccc(cc1)F)/NC(=O)c2ccccc2)/c3ccccc3[O-]	C14923225	P76653244
CCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C06743222	P76818020
CCCc1cc(nc(n1)SCc2csc(n2)c3ccc(cc3)C(=O)N)[O-]	C52888474	P79281801
Cc1c2c([nH]c(nc2=O)SCC(=O)Nc3ccccc3C(F)(F)F)sc1C(=O)[O-]	C54104407	P81376839
CC[C@@H](C(=O)Nc1ccccc1C(F)(F)F)Sc2nc3c(c(n2)[O-])nc[nH]3	C21352049	P87630351
Cc1ccc(c(c1)Cl)N/C(=N/C(=O)c2cccc(c2)NC(=O)C)/[N-]C[C@H]3CCCO3	C46131973	P87705694
CCCSc1[nH]c(nn1)N/N=C/c2cc(cc(c2[O-])Br)Br	C59018479	P89410470
c1ccc(cc1)[C@@H]2CNC(=C2C(=O)N/N=C\c3ccc(o3)c4cccc(c4)C(F)(F)F)[O-]	C33700444	P90919166
c1ccc(cc1)Cc2c(=O)[nH]c(nc2[O-])SCC(=O)Nc3ccc(c(c3)Cl)F	C59941919	P91431460
CC(C)c1ccc(cc1)CNc2nc3nc(cc(n3n2)[O-])CNc4ccccc4F	C65323148	P100408478
Cc1ccc(cc1[N-]S(=O)(=O)C)N[C@H](C)C(=O)Nc2ccc(cc2Cl)F	C68256582	P104746601
c1ccc(c(c1)NC(=O)Cc2csc(n2)c3[n-]ncn3)NC45CC6CC(C4)CC(C6)C5	C72097007	P111897981
c1ccc(c(c1)NC(=O)C(=O)N/N=C\c2cc(ccc2[O-])Cl)OC(C(F)F)(F)F	C73243082	P113992060
CCOc1ccc(cc1)NCC(=O)N/N=C\2/c3c(ccc(c3Br)C)N=C2[O-]	C18068695	P122200453
Cc1cccc(c1)c2nnc(n2CC(=O)NC[C@H](c3ccc4ccccc4c3)O)[S-]	C78775821	P122935630
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)N[C@H](C)c2ccc(cc2Cl)Cl	C78873140	P123096750
CCOc1ccc(cc1)[C@@H](CCC(=O)N/N=C/c2cc(c(cc2Br)[O-])OC)O	C83299551	P130230169
Cc1ccc(cc1)N[C@H](C)C(=O)N/N=C\c2cc(cc(c2[O-])OC)Br	C83312411	P130271584
Cc1ccccc1[C@@H]([C@@H]2CCC[C@@H](C2)C)NC(=O)C(=O)Nc3cc(cnc3[O-])C(F)(F)F	C84234922	P131799096
Cc1cc(cc(c1)[N-]S(=O)(=O)c2c(cn[nH]2)C(=O)Nc3cccc(c3)C(C)C)C	C96361109	P152044798
Cc1cc(cc(c1)[N-]S(=O)(=O)c2c(cn[nH]2)C(=O)Nc3ccc(cc3)C(C)C)C	C96361110	P152044800
CCOc1ccc(c(c1)NC(=O)c2c(c3c4c(sc3[nH]c2=O)C[C@@H](CC4)C)[O-])OCC	C65150470	P152059204
CC[C@H](C)[C@H](c1[nH]c2ccccc2n1)NC(=O)c3cc(c(nc3[O-])SC)C#N	C97128190	P153765166
