ligand	COc1c(cc(cc1I)C[C@@H]2c3cc(c(cc3CCN2)O)O)I	CHEMBL308351	P10000229
C[C@]12C[C@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(O[C@@](O4)(C)c5ccccc5)C(=O)CO)CCC6=CC(=O)C=C[C@]63C)F)O	C03953953	P04773402
c1ccc(cc1)[C@@H]2CC3=C([C@H](C(=C(N3N4CCOCC4)N)C#N)c5ccc(cc5)Br)C(=O)C2	C00690838	P06432287
COc1ccc(cc1OC)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccc(cc5)Br)C(=O)C2	C00710606	P06566397
COc1ccc(cc1OC)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cccc(c5)Br)C(=O)C2	C01177510	P06925248
Cc1c2c([nH]n1)OC(=C([C@@H]2c3cc(c(c(c3)Br)OCc4ccccc4Cl)Br)C#N)N	C00661041	P12777415
Cc1ccc(cc1)COc2c(cc(cc2Br)[C@@H]3c4c(n[nH]c4OC(=C3C#N)N)C)Br	C00661046	P12777425
CCOC(=O)c1c2c(sc1N3C4=C([C@@H](C(=C3N)C#N)c5ccccc5)C(=O)CCC4)CCCCC2	C00714789	P12796315
COC(=O)C1=c2n(c(=O)/c(=C/c3ccccc3Br)/s2)C(=C([C@H]1c4ccccc4Br)C#N)N	C01875155	P12813557
Cc1cc(cc(c1NC(=O)NC(=O)c2c(c(cc(c2OC)Br)Cl)OC)C)Br	C01031388	P13171850
CC1(CC2=C([C@@H](C(=C(O2)N)C#N)c3cn(nc3C45CC6CC(C4)CC(C6)C5)c7ccccc7)C(=O)C1)C	C08721073	P13385025
CC1(CC2=C([C@H](C(=C(O2)N)C#N)c3ccc(c(c3)COc4ccccc4Br)OC)C(=O)C1)C	C00660189	P13405826
CCc1ccc(cc1)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)CCc6c[nH]c7c6cccc7	C08789020	P13497305
C[C@@H](c1ccccc1)NC(=O)CO/N=C/2\CC[C@@]3([C@H]4CC[C@]5([C@H]([C@@H]4CCC3=C2)CC[C@]5(C#C)O)C)C	C08789240	P13497903
c1ccc(c(c1)C(F)(F)F)N2C3=C([C@@H](C(=C2N)C#N)c4ccc(cc4)Br)C(=O)CCC3	C00705636	P13553104
C[C@@]12c3c(c4ccccc4[nH]3)[C@@H](CN1C(=O)CN(C2=O)C[C@H](c5ccccc5)O)c6ccccc6Cl	C08952622	P13745884
CCOC(=O)c1c2c(sc1N3C4=C([C@@H](C(=C3N)C#N)c5ccsc5)C(=O)CCC4)CCCCC2	C03666598	P14935655
Cc1ccsc1[C@@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4c(c5c(s4)CCCCC5)C#N)N)C#N	C03666915	P14935672
C[C@@]12C[C@@H]([C@]3([C@H]([C@H]1C[C@H]4[C@@]2(O[C@](O4)(C)c5ccccc5)C(=O)CO)CCC6=CC(=O)C=C[C@]63C)F)O	C11677172	P17315982
c1cc(sc1[C@@H]2C(=C(N(C3=C2C(=O)CCC3)c4c(c5c(s4)CCCC5)C#N)N)C#N)Br	C02188868	P18183545
c1cc(cc(c1)N2C3=C([C@@H](C(=C2N)C#N)c4cc(cs4)Br)C(=O)CCC3)C(F)(F)F	C00705640	P18264583
Cc1cc([nH]n1)C(=O)N/N=C/c2cc(cc(c2OC)I)I	C08985575	P19827612
CSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)c4cc(cc(c4O)Br)Br	C03207977	P20860862
CC1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@@H](N3)c5cc(cc(c5O)Cl)Cl	C14467261	P22122678
Cc1ccc(cc1C)N2C(=O)/C(=C\c3cc(c(c(c3Br)Br)O)OC)/C(=O)N2	C15659873	P23635041
Cc1cc(c(c(n1)N/N=C\c2cc(cc(c2O)I)Br)C#N)COC	C16267714	P24614198
COc1cc(c(cc1OC)Br)[C@H]2C3=C(C[C@@H](CC3=O)c4ccccc4)Nc5ccccc5N2	C20884101	P31174344
COc1cc(c(cc1OC)Br)[C@H]2C3=C(C[C@H](CC3=O)c4ccccc4)Nc5ccccc5N2	C20884108	P31174356
COc1cc(c(cc1OC)Br)[C@@H]2C3=C(C[C@H](CC3=O)c4ccccc4)Nc5ccccc5N2	C20884111	P31174362
COc1ccccc1[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc(c(c(c5)Br)O)OC)C(=O)C2	C21224895	P31677612
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)Nc2ccccc2I)c3ccc4c(c3)CCC4	C21463140	P32020580
Cc1cccc(n1)NC(=O)C2=C(NC3=C([C@@H]2c4cc(sc4SC)C)C(=O)C[C@H](C3)c5ccccc5)C	C09984857	P40594422
Cc1ccc(nc1)NC(=O)C2=C(NC3=C([C@@H]2c4cc(sc4SC)C)C(=O)C[C@H](C3)c5ccccc5)C	C09985162	P40594457
c1cnc(cn1)C(=O)N/N=C\c2cc(cc(c2O)I)I	C36093664	P53619671
C[C@H](c1ccc(cc1)NC(=O)C2=C(C3=N[C@@H](C[C@@H](N3N2)C(F)(F)F)c4cccs4)Br)O	C13387847	P57583280
C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(C[C@H]([C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)O)C)C)(C)CO)O	C31351476	P58456577
Cc1ccc(cc1)/C=C/C(=O)Oc2ccc3c(c2)OC(=C([C@H]3c4ccc(cc4)Br)C#N)N	C38651606	P58511898
Cc1ccc2c(c1)cc(c(n2)N3CCC(CC3)C(=O)N)/C=C\4/C(=O)N(C(=S)S4)[C@H](C)c5ccccc5	C38732862	P58647068
Cc1cc(cc(c1OCC(=O)Nc2c(cc3c(c2C)sc(n3)N)C)Br)Br	C45890367	P69115930
c1ccc(c(c1)C(=O)[C@@H]2[C@@H]3CCCN3[C@]4([C@]25c6ccccc6NC5=O)c7cccc(c7NC4=O)Cl)Cl	C49741684	P74317030
c1ccc2c(c1)ccc(c2/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)C56CC7CC(C5)CC(C7)C6)O	C59105194	P89631277
CCOc1cc(cc(c1O)[C@@H]2Nc3c(c4c(s3)CN(CC4)Cc5ccccc5)C(=N2)O)Br	C15947350	P96323887
C[NH+](C)c1ccc(cc1)[C@@H]2[C@@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccc(cc6)Br	C63329085	P97264348
C[C@H](CCC(=O)N1CCc2ccccc2C1)[C@H]3CC[C@@H]4[C@@]3(CC[C@H]5[C@H]4[C@H](C[C@H]6[C@@]5(CC[C@H](C6)O)C)O)C	C70666154	P109018718
C[C@]12CC[C@H](C([C@@H]1CC[C@@]3([C@H]2C[C@H]([C@@H]4[C@]3(CC[C@@]4([C@]5(CC[C@H](O5)C(C)(C)O)C)O)C)O)C)(C)C)O	C70691857	P109059805
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@H]5[C@@]4(C[C@H]([C@@H](C5(C)C)OC(=O)C)O)C)C)[C@@H]2[C@]1(C)O)C)C(=O)O	C72320464	P112402658
CN\1C(=O)C[C@H](S/C1=N/c2cc(c(c(c2)Cl)O)Cl)C(=O)Nc3ccc(c(c3)Cl)Cl	C34863856	P130253676
c1c(cc(c(c1/C=N\Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)O)Br)Br	C96838715	P153195702
c1c(cc(c(c1I)O)I)/C=N/NC(=O)c2cc(cnc2)Br	C04017789	P155559261
Cc1nc(cs1)/C=C(\C)/[C@@H]2C/C=C(/CCC[C@@H]([C@@H]([C@@H](C(=O)C([C@@H](CC(=O)O2)O)(C)C)C)O)C)\C	C35254525	P155915221
CC\1=NN(C(=O)/C1=N\Nc2c(cc(cc2Br)Br)Br)C(=S)N	C12275865	P156442666
