ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)[N+](=O)[O-])C(=O)[O-]	CHEMBL424621	P10000343
Cc1cc(c2c(c1)c(=O)c(c(o2)c3ccc(c(c3)OC)OC)O[C@H](C)C(=O)[O-])C	C05556473	P08262002
c1cc(ccc1c2ccc(o2)/C=N/n3cnc4c(c3=O)c5c(s4)CCCC5)C(=O)[O-]	C01197436	P20863433
Cc1cc2c(cc1C)n3c(=O)/c(=C/c4cc(cc(c4[O-])[N+](=O)[O-])Br)/sc3n2	C16675971	P25157769
CC[C@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(/C(=N\c3nc(cs3)C)/S2)C	C16907784	P25466306
C[C@@H](c1nc2ccccc2c(n1)[O-])Sc3nnc(n3c4ccccc4)c5ccco5	C05887554	P29467110
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(cc3)OC)/s2)[C@@H]1c4ccc(cc4)[O-])C	C01080132	P30748799
Cc1c(cccc1Cl)OCc2ccc(o2)/C=N/n3c(nnc3[S-])c4ccco4	C20617918	P30761116
Cc1ccc(cc1)n2c(nnn2)SCc3nc(c4c(csc4n3)c5ccccc5)[O-]	C23547284	P34946246
Cc1c(cco1)c2nnc(o2)S[C@@H](C)c3nc(c4c(csc4n3)c5ccccc5)[O-]	C23601873	P35013660
C[C@H](c1nc(c2c(csc2n1)c3ccccc3)[O-])Sc4nncn4c5ccccc5OC	C23646231	P35077798
C[C@H]1Cc2cc(ccc2O1)c3cc(no3)/C(=N/c4nnc(s4)SCC=C)/[O-]	C28286899	P41657298
c1cc(c(cc1/C(=N/c2nc3ccc(cc3s2)N4CCOCC4)/[O-])[N+](=O)[O-])Cl	C32127919	P47363633
Cc1csc(n1)N(c2ccccc2)C(=O)c3ccc(o3)S(=O)(=O)[N-]C(C)(C)C	C33150783	P49047748
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c4nc5ccccc5s4	C33169115	P49088005
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc3nnc(n3n2)c4cccc(c4)Br)C	C33277247	P49212376
c1cc(ccc1/C=N/[N-]C2=NC(=O)/C(=C\c3ccc(c(c3)[N+](=O)[O-])Cl)/S2)Cl	C15134910	P49916184
Cc1ccc(cc1C)/C(=N/c2nc(ns2)c3c(n(nn3)c4cccc(c4C)Cl)C)/[O-]	C08831160	P56451499
Cc1ccc(cc1)[C@H]2[C@@H](C(=C([C@@H](C2(C#N)C#N)c3ccc(cc3)C)C(=O)OC)[O-])C(=O)OC	C13471099	P56495976
Cc1ccc(cc1)[C@@H]2C=C(N=C3N2[N-]C(=N3)N4C(=O)[C@H]5CC=CC[C@@H]5C4=O)c6ccccc6	C04199870	P57723100
Cc1cc(c2c(c(oc2c1)C(=O)c3c(c(c(=O)n(c3[O-])Cc4ccco4)C#N)C)C)C	C38619459	P58460780
CCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OC	C39911782	P60558725
c1cc(ccc1N2C(=O)/C(=C/3\c4cc(ccc4N=C3[O-])[N+](=O)[O-])/SC2=S)Br	C40852158	P62024124
COc1ccc(cc1)C2=NN([C@@H](C2)c3ccccc3[O-])C\4=NC(=O)S/C4=C\c5ccco5	C54201296	P81544985
c1cc(ncc1Br)/N=C/c2c3c(cc(c2[O-])[N+](=O)[O-])oc4c3CCCC4	C16430013	P83015693
c1ccc2c(c1)c(ccc2[O-])/N=N/c3ccc(cc3)S(=O)(=O)N4CCOCC4	C05739715	P83482137
Cc1ccc(cc1)c2cc(c3c(noc3n2)C)/C(=N/c4ccc5c(c4)C(=O)N(C5=O)C)/[O-]	C22083970	P88471907
Cc1cccc(c1)N2CCN(CC2)C(=O)c3c4c(c(=O)n(c(n4)[O-])CC(C)C)ns3	C49409893	P95116441
CN(Cc1ccccc1)C(=O)c2c3c(c(=O)n(c(n3)[O-])Cc4ccccc4)ns2	C49409922	P95116460
Cc1ccc(cc1)c2nc(on2)c3cccc(c3)S(=O)(=O)[N-]c4cc(ccn4)C	C64610899	P99216101
C[C@H](c1nc2ccccc2c(n1)[O-])Sc3nnc(n3CC=C)c4cc5ccccc5o4	C08881455	P103233402
CN\1c2cc(ccc2S/C1=C/3\C(=O)N(/C(=N/c4[n-]ncn4)/S3)CC=C)OC	C13303921	P112459165
Cc1cc2c(cc1Br)N(C[C@@H](O2)C)S(=O)(=O)c3ccc4c(c3)oc(n4)[O-]	C79047453	P123452160
Cc1ccc(cc1)[C@H]2CC(=Nc3n2nc(n3)[N-]S(=O)(=O)c4ccccc4)c5ccccc5	C01132527	P126179767
c1cc(ccc1/C=N\n2c(nnc2[S-])c3ccc(cc3)Br)[N+](=O)[O-]	C02684289	P130251191
CN\1c2ccccc2S/C1=C\3/C(=O)N(/C(=N\c4[n-]ncn4)/S3)CCc5ccccc5	C16184187	P130266970
CC[C@@H]1CCCCN1c2ccc3c(c2)CCCN3C(=O)c4cnn(c4C)c5ccc(nn5)[O-]	C96012087	P151207861
c1cc(ncc1Cl)[N-]S(=O)(=O)c2cc(cs2)c3nc(on3)C4CCCC4	C35512749	P151949063
COc1ccccc1[N-]S(=O)(=O)c2cc(cs2)c3nc(on3)C4CCCC4	C35557625	P151949249
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cc(nn2c3nc(cs3)c4ccco4)C	C96360560	P152041849
CCn1c(=O)c2c(c(sn2)C(=O)N3CCN(CC3)c4cccc(c4C)C)nc1[O-]	C96396661	P152106479
CC(C)n1c(=O)c2c(c(sn2)C(=O)N3CCN(CC3)c4cccc(c4)Cl)nc1[O-]	C96396690	P152106508
Cc1ccc(cc1)N2CCN(CC2)C(=O)c3c4c(c(=O)n(c(n4)[O-])C(C)C)ns3	C96396701	P152106519
CCn1c2ccccc2c(=O)c(c1[O-])c3nc(no3)c4ccc(cc4)OCC(C)C	C65248405	P152115440
Cc1ccc(o1)[C@H]2C(=C(N=c3n2c(=O)/c(=C/c4ccoc4)/s3)C)/C(=N/c5ccccc5)/[O-]	C00651034	P152593836
CC(C)c1ccccc1/N=C(/C(=C\c2ccco2)/n3c(nnn3)c4ccccc4)\[O-]	C96820639	P153110605
Cc1c(c(n(n1)C(C)C)C)S(=O)(=O)[N-]c2ccc(cc2)/N=N/c3ccccc3	C97572594	P154636902
CCN(CC)c1c(c2c3c(nc4c2c(n1)[N-]C(=N4)C)N(C(=O)C3)c5ccc(cc5)Cl)C#N	C25426380	P155252101
Cc1cc(ccc1Br)/N=C(/C(=C\c2ccco2)/n3c(nnn3)c4ccccc4)\[O-]	C97994327	P155639550
CC(C)(C)c1ccc(cc1)CN2C(=O)/C(=C/c3ccc(c(c3)[N+](=O)[O-])[O-])/SC2=O	C98233598	P156236693
CC\1=NN(C(=O)/C1=C\c2ccc(c(c2)[N+](=O)[O-])Cl)c3ccc(c(c3)C(=O)[O-])Cl	C17293512	P156286875
