ligand	c1ccc(cc1)S(=O)(=O)NCCS[C@H]2c3cc(ccc3OCc4c2cc(cc4)Br)C(=O)[O-]	CHEMBL114102	P10000286
Cc1ccccc1NS(=O)(=O)c2ccc-3c(c2)C(=O)c4c3ccc(c4)S(=O)(=O)[N-]c5ccccc5C	C00625978	P09145031
c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)Br)[N-]S(=O)(=O)c3ccc(cc3)Br	C00662709	P09146892
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)COc3ccc(cc3Br)C	C00673990	P09150488
Cc1ccccc1NC(=O)c2ccc(c(c2)S(=O)(=O)[N-]c3ccc(cc3)I)C	C01196881	P09510989
Cc1ccccc1NC(=O)c2ccc(c(c2)C)S(=O)(=O)[N-]c3ccc(cc3)I	C09363696	P14353854
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)NC(=O)c3c(cccc3Cl)F	C12578978	P18514467
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)C34C[C@@H]5C[C@H](C3)CC(C5)(C4)c6ccccc6)C	C12620405	P19291718
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3cc(c(c(c3)Br)[O-])OC)C(=O)OC[C@H]4CCCO4	C19830791	P29454774
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3cc(c(c(c3)Br)[O-])OC)C(=O)OC[C@H]4CCCO4	C19830792	P29454777
Cc1cc(cc(c1OCC(=O)N/N=C/c2cc(ccc2[O-])I)C)Br	C03136520	P29552939
c1ccc(cc1)[C@@H]2CC(=C(C(=O)C2)/C=N/CCN3CCN(CC3)C(=O)Nc4ccc(c(c4)Cl)Cl)[O-]	C20123650	P29947089
CCOc1cc(cc(c1[O-])Br)[C@H]2C3=C(CCCC3=O)NC(=C2C(=O)OC[C@@H]4CCCO4)C	C04068214	P29956030
c1ccc(cc1)CSc2nnc(s2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4cccs4)c5ccc(cc5)O	C09358076	P30370941
c1c(cc(c(c1Br)Nc2nnc(s2)SCC(=O)[O-])Br)Br	C20582730	P30702046
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N/N=C(\C)/c5ccccc5[O-])CCCC4	C28352376	P41726051
Cc1cc(cc(c1OCC(=O)N/N=C\c2cc(ccc2[O-])I)C)Br	C28616238	P42120496
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N/N=C\c5ccccc5[O-])CCCC4	C32577033	P48214102
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)c4nc5c(cc(cc5s4)C)C)[O-])C	C34955286	P51887834
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)C(C)(C)C)O)C(C)(C)C)C[C@H]4CCCO4)[O-]	C35568552	P52785999
COc1ccccc1[C@@H]2C[C@@H](N3C(=N2)C(=CN3)/C(=N/c4c(c5c(s4)CCCC5)C#N)/[O-])C(F)(F)F	C12845615	P57562129
c1ccc(cc1)[C@H]2C[C@@H](N3C(=N2)C(=CN3)/C(=N/c4cnn(c4)C56CC7CC(C5)CC(C7)C6)/[O-])C(F)(F)F	C12845569	P57562171
COc1cccc(c1)[C@@H]2C[C@H](N3C(=N2)C(=CN3)/C(=N/c4c(c5c(s4)CCCC5)C#N)/[O-])C(F)(F)F	C00650839	P57598962
Cc1cc(c(cc1Cl)C2=NN=C3[C@@H]2[C@@H](N(C3=O)Cc4ccccc4Cl)c5ccc(c(c5)OC)O)[O-]	C08845398	P59109985
Cc1cc(c(cc1Cl)C2=NN=C3[C@H]2[C@@H](N(C3=O)Cc4ccccc4Cl)c5ccc(c(c5)OC)O)[O-]	C08845398	P59109986
CCOc1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc4c(c3)c(on4)c5ccc(cc5)Cl	C39887662	P60513661
Cc1cc(c(cc1Cl)C2=C3[C@H](N(C(=O)[C@H]3N=N2)CC=C)c4cc(c(c(c4)Br)[O-])OC)O	C39914537	P60560013
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)OCc5ccccc5)C[C@H]6CCCO6)C	C40550612	P61581895
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)OCc5ccccc5)Cc6ccco6)C	C38705690	P61582289
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)OCc5ccccc5)C[C@H]6CCCO6)C	C40551035	P61582301
C[C@H](C(=O)Nc1ccc(cc1)C(=O)[O-])N2C(=O)/C(=C/c3c4ccccc4cc5c3cccc5)/SC2=S	C15047355	P70719654
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3ccc(cc3)OC)c4cc(c(c(c4)Br)[O-])OC)C(=O)OC	C00659128	P79829247
CCOC(=O)CSC1=C([C@@H]([C@H]([C@@](N1)(C(F)(F)F)[O-])C(=O)c2cccs2)c3ccccc3Cl)C#N	C02064192	P80065353
CC\1=Nc2nc(nn2[C@@H](/C1=C(/[O-])\OCc3ccccc3)c4ccc(cc4)O)SCc5ccccc5F	C54642108	P82235675
COc1ccccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5cccc(c5)Br	C58848307	P89093286
C[C@@H](C(=O)N/N=C/c1cc(cc(c1[O-])Br)Br)Oc2ccc(cc2Cl)Cl	C59417803	P90394389
COc1cccc(c1)[C@H]2C[C@H](N3C(=N2)C=C(N3)/C(=N/c4c(c5c(s4)CCCC5)C#N)/[O-])C(F)(F)F	C12845764	P90505337
COc1cccc(c1)[C@H]2C[C@@H](N3C(=N2)C=C(N3)/C(=N/c4c(c5c(s4)CCCC5)C#N)/[O-])C(F)(F)F	C12845773	P90505348
CCOc1cc(cc(c1OCc2ccc(cc2Cl)Cl)Br)/C=C/3\C(=O)NC(=NC3=O)[O-]	C59485071	P90530366
COc1ccc(cc1I)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)F	C59620842	P90810855
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)I)OC	C59630816	P90830178
CC1=C([C@@H](n2c(=O)/c(=C/c3cccc(c3O)OC)/sc2=N1)c4cccs4)/C(=N/c5ccccc5)/[O-]	C59638989	P90862572
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c(c2)NC(=O)/C=C/c3ccc(o3)Br)Cl)Cl	C08693916	P126243990
CCc1ccc(cc1)N2C(=O)/C(=C/c3cc(c(c(c3Br)Br)[O-])OCC)/C(=O)N2	C00666591	P130207544
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)/C=N\NC(=O)/C(=N/c3ccc(c(c3)C(F)(F)F)Cl)/[O-]	C83309655	P130246794
CC(=O)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N\OCC(=O)NCc5ccc(cc5)C(=O)[O-])/CC[C@]34C)C	C85896241	P134484212
CN(c1ccc(cc1C(C(F)(F)F)(C(F)(F)F)[O-])C(C(F)(F)F)(C(F)(F)F)O)C(=O)c2ccco2	C97950363	P155522418
COc1cccc(c1)C2=NC(C3=C(NC(=O)N(C3=N2)c4ccc(cc4)Cl)[O-])(C(F)(F)F)C(F)(F)F	C53319514	P155534381
c1cc(ccc1/C=N/NC(=O)c2cc(c(c(c2)Br)[O-])Br)Oc3c(cnc(n3)Cl)F	C97962920	P155564133
COc1cc(ccc1O)[C@H]2/C(=C(/C=C/c3ccccc3)\[O-])/C(=O)C(=O)N2c4ccc(cc4)I	C53319384	P155586646
CCO/C(=C\1/[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2)C)C(=O)OCC)c3ccc(cc3)Br)c4ccc(cc4)OC)/[O-]	C98216944	P156203262
