ligand	CCCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Oc2ccc(cc2)C)[N+](=O)[O-])/[O-]	CHEMBL208818	P10000166
CCCCOc1ccc(cc1)C2=N/C(=C\c3ccc(cc3)OCC(=O)[O-])/C(=O)O2	C15263711	P23143501
CCCN\1C(=O)/C(=C\c2ccc(c(c2)OC)O[C@@H](CC)C(=O)[O-])/S/C1=N\c3nnc(s3)C	C16913454	P25471999
CCc1nnc(s1)/N=C/2\N(C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@H](CC)C(=O)[O-])/S2)C	C16919484	P25478699
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3cc(on3)C)[O-])C(=O)c4ccco4	C09361323	P30563214
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3cc(on3)C)[O-])C(=O)c4ccco4	C09358647	P30563645
CCCn1c(nnc1SC/C(=N/c2nc(c(s2)C(=O)OCC)C)/[O-])c3cc(sc3)C	C20562948	P30662650
CCOC(=O)c1cc(on1)c2ccc(s2)S(=O)(=O)[N-]c3cc(cc(c3)OC)OC	C20994782	P31342309
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OC)CCN(C)C)[O-]	C21486998	P32049896
Cc1ccc2c(c1)sc(n2)/N=C(/CSc3nnc(n3CC=C)COc4ccccc4F)\[O-]	C22187240	P33025213
CC(C)COc1ccc(nn1)c2cccc(c2)[N-]S(=O)(=O)c3ccc(cc3OC)OC	C23802219	P35305795
CCCOc1ccc(cc1OC)c2nc(sn2)/N=C(/COc3ccc(cc3)Br)\[O-]	C28287439	P41658916
CC[C@@H](/C(=N/c1nc(c(s1)C(=O)OC(C)C)C)/[O-])Sc2cc(nc(n2)C)c3ccccc3	C32535458	P48056484
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC)Cc4ccco4)[O-]	C33423690	P49501485
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cccc(c4)OCC	C33491483	P49605779
Cc1ccc(c(c1)[N+](=O)[O-])OCc2cccc(c2)c3nnc(n3CCCN4CCOCC4)[S-]	C33523453	P49655898
Cc1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)OCC=C)CCN(C)C)[O-]	C33522547	P49657095
C=CCCOc1ccc(cc1)c2nc(c(nn2)CCC(=O)N3CCN(CC3)c4ccccc4)[O-]	C34764315	P51583350
CC(C)Oc1cccc(c1)c2nc(c(nn2)CCC(=O)N(C)CCc3ccc(c(c3)OC)OC)[O-]	C34764378	P51583420
CC[C@@H](C)Oc1cccc(c1)c2nc(c(nn2)CCC(=O)N3CCC(CC3)C(=O)OCC)[O-]	C34765014	P51584075
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4ccc(cc4)OCC	C34918238	P51832551
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC)Cc4ccncc4)[O-]	C34931011	P51851344
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(o4)C)CCOC)[O-]	C35445676	P52594378
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cc4ccccc4o3	C35520530	P52710749
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)[N-]/N=C/c2ccc(c(c2)OC)OC(=O)c3cccs3	C09561718	P53917195
CCOC(=O)Cc1csc(n1)/N=C(/CSc2nnc(o2)c3ccc(cc3)C)\[O-]	C04353933	P56492004
Cc1cc(nc(n1)SCC(=O)OC/C(=N/c2nc3ccc(cc3s2)C(=O)OC)/[O-])C	C02969908	P56823786
CCCCCOC(=O)C1=C(N=C2[N-]C=NN2[C@@H]1c3cc(ccc3OC(F)F)Br)C	C20133582	P57708740
Cc1c(c(=O)n(c(c1C(=O)[C@H](C)Oc2ccccc2Cl)[O-])CCCOC(C)C)C#N	C38621717	P58463056
CCOc1ccc(cc1OCC)c2nnc(o2)/N=C(/COc3cccc(c3)C)\[O-]	C36680903	P58751170
CCCSC1=NC(=O)[C@@H]2[C@@H](/C(=C(/[O-])\OCC=C)/C(=NC2=N1)C)c3ccc(cc3)C(=O)OC	C39380009	P59681900
CC[C@H](C)c1ccc(cc1)S(=O)(=O)[N-]/N=C/[C@@H]2C=NN=C2c3ccc(c(c3)OC)OC	C39420334	P59743494
CC[C@H](C)c1ccc(cc1)S(=O)(=O)[N-]/N=C/[C@H]2C=NN=C2c3ccc(c(c3)OC)OC	C39420336	P59743498
CCOc1cc(ccc1OC)/C=C(\C#N)/C(=N/c2c(c3c(s2)C[C@@H](CC3)C)C(=O)OCC)/[O-]	C39885108	P60516946
CC[C@H]1CCc2c(sc(c2C(=O)OCC)/N=C(/C(=C/c3ccc(cc3)C(=O)OC)/C#N)\[O-])C1	C39885161	P60516999
CCCCOc1ccc(cc1OC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911804	P60558753
CCCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCC=C	C39911954	P60558969
CCN1[C@@H](N=N[C@@H]1SCc2nc3ccccc3c(n2)[O-])CCCc4ccc(c(c4)C)OC	C39969420	P60656892
CCOc1ccc(cc1)c2c(sc(n2)/N=C(/C(=C/c3ccc(c(c3)OC)OCC)/C#N)\[O-])C	C41013220	P62258406
CCCc1nc(on1)c2cc(ccc2OC)S(=O)(=O)[N-]c3ccc(cc3)OCC	C46020193	P87616567
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)OCCO[N+](=O)[O-])[O-]	C71261134	P110138994
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)N(C3CC3)[C@@H](C)c4ccco4	C72023290	P111795306
CCN(CC)c1ccc(cc1)/C=C/2\C(=C(/C(=N/c3ccc(cc3)[N+](=O)[O-])/S2)C(=O)OCC)[O-]	C33409675	P130145926
CCCCOc1ccc(cc1)/C=C/c2nc-3c(n(c(=O)n(c3n2)CCC)CCC)[O-]	C33984711	P130313998
CCOc1cc(cc(c1OCC=C)Cl)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)C(=O)OC)[O-]	C15798936	P150163325
COc1ccc(cc1)OCc2ccc(o2)/C=N\[N-]S(=O)(=O)c3ccc(cc3OC)OC	C96438274	P152233919
CCOc1cc(ccc1OCCOc2cc(ccc2C)C)/C=C\3/C(=NN(C3=O)c4ccccc4)[O-]	C96544489	P152555083
CCCn1c(cc(c1C)/C=C(/C#N)\C(=O)OCc2nc3cc(ccc3c(n2)[O-])C(=O)OC)C	C96798014	P153052405
C/C(=N\c1cc(c(cc1C(=O)OC)OC)OC)/c2c(nn(c2[O-])c3ccccc3)CC(=O)OC	C09060718	P154491921
C[C@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C\2/C(=O)N(/C(=N/c3ccccc3)/S2)CCOC	C18157357	P155557645
CCCCCCCCCn1c2c(nc1n3c(cc(n3)C)C)n(c(=O)nc2[O-])C	C98222611	P156213886
