ligand	c1cc(cc(c1)F)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3	CHEMBL333237	P10000561
CCCCS(=O)(=O)[N-]c1ccc2c(c1)c(c(n2S(=O)(=O)CCCC)C)C(=O)C	C08715855	P13373570
CCCCS(=O)(=O)[N-]c1ccc2c(c1)c3c(n2S(=O)(=O)CCCC)CCCC3=O	C08715861	P13373578
CCCc1nnc(n1CC(=O)[O-])SCC(=O)c2cc(n(c2C)c3cc(cc(c3)C)C)C	C13203185	P19874759
CC(C)Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(c(cc2C(=O)OC)OC)OC	C17087693	P25698588
c1ccc(cc1)CCn2c(nnc2SCCCc3nc(no3)c4cccs4)[O-]	C19352189	P28619193
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)/C=C/c2ccccc2)c3ccc(cc3)C	C19787526	P29371884
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)CCN(C)C)[O-]	C09339534	P29468646
CN(C)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3ccccc3o2)c4cccc(c4)OCC=C	C20193032	P30068601
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)C)c3ccc(cc3)C(C)C	C20191484	P30068653
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)C	C20229700	P30143954
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)CCN(C)C)[O-]	C13208366	P30143994
Cc1ccccc1OCCOCCOc2ccc(cc2/C=C\3/C(=NC(=S)S3)[O-])Cl	C20419045	P30429162
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCC(C)C	C20437076	P30468167
c1cc(oc1)CSCC[N-]S(=O)(=O)c2ccc(s2)c3cc(on3)C(F)(F)F	C20978047	P31357880
CCCn1c(nnc1SCC(=O)c2cc(n(c2C)c3ccc(cc3)OC(F)F)C)[O-]	C21686212	P32316856
Cc1ccc(cc1)/C=C/S(=O)(=O)[N-]CC(=O)OCC(=O)N(C2CC2)C3=CCCCC3	C22084708	P32910600
CCCCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)C[C@@]23CC[C@@H](C2(C)C)CC3=O	C06480999	P37358108
Cc1cc(ccc1OCCOC)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F	C32831051	P48626194
CCCCc1nnc(s1)/N=C(/Cc2csc(n2)COc3ccc(c(c3)C)Cl)\[O-]	C33011739	P48861433
CCOc1cc(ccc1OCC(=O)OC)/C=C/2\C(=O)N=C(S2)[N-]c3cccc(c3)C	C13915174	P49267143
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccs4	C33375713	P49418129
Cc1ccccc1OCc2nc([n-]n2)SCC(=O)c3cc(n(c3C)Cc4ccco4)C	C02650040	P49426164
CC(C)CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccs3	C33490213	P49603707
CC(C)CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccco4	C33525196	P49659380
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)/C=C/c4ccccc4	C35444333	P52593025
C=CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)/C=C/c4ccccc4	C35444337	P52593029
CC[C@@H](C(=O)OCC)Sc1nnc(s1)/N=C(/C[C@H](C)CC(C)(C)C)\[O-]	C06704764	P53348221
CCCOC(=O)CSC1=C([C@@H]([C@H](C(=N1)[O-])C(=O)OC)c2ccc(cc2)Cl)C#N	C09330788	P53453622
CCCCCCOc1ccc(cc1)[C@H]2C(=C(N=C3N2N=C[N-]3)C)C(=O)OCC	C04071194	P53515312
CCn1c(nnc1SC/C(=N/c2nccs2)/[O-])COc3ccc(cc3)C(C)C	C01143607	P56414445
CCCCC1CCC(CC1)C(=O)c2c(c(c(=O)n(c2[O-])CCCOC)C#N)C	C38620959	P58462293
CCCCOc1ccc(cc1)/C(=N/c2nnc(o2)c3ccc(cc3)OCC)/[O-]	C36680026	P58751464
CCOc1ccc(cc1OCC)c2nnc(o2)/N=C(/c3cccc(c3)SCC)\[O-]	C36680722	P58751912
CCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2cccc(c2)OCCCC)[O-]	C40522183	P61530367
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2cccc(c2)OCC)[O-]	C40527243	P61540677
CCCOc1ccccc1/C=C(\C#N)/C(=N/c2c(c(c(s2)C(=O)OCC)C)C#N)/[O-]	C40948939	P62160606
CCSc1nnc(s1)/N=C(/C=C/c2ccc(c(c2)OC)OCCC(C)C)\[O-]	C40992553	P62219718
CCCCN1[C@H](C(=C(C1=O)[O-])C(=O)CC(C)C)c2ccc(cc2)N(CC)CC	C54143173	P81446785
CCN(CC)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC(C)C)[O-])C(=O)CC(C)C	C54143182	P81446810
CCCCOc1ccc(cc1OCC)/C=C(\C#N)/C(=N/c2ccc(cc2)F)/[O-]	C06341951	P89672282
CCOc1cc(ccc1OCC(=O)OC)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336293	P90201920
CCCN(CCC)c1ccc(cc1)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)OCC)[O-]	C59859595	P91286568
C[C@@H](c1nc(c2c(csc2n1)c3ccco3)[O-])SCCCOc4ccc(cc4)OC	C09937876	P111365686
COc1ccc(cc1OC)CCN(Cc2ccccn2)/C(=N/c3ccccc3Cl)/[S-]	C13573483	P127964773
Cc1ccc(cc1C)OCCOCCOc2cccc(c2)/C=C\3/C(=NC(=S)S3)[O-]	C34870786	P130211442
CC(C)CCN1c2ccc(cc2CCC1=O)[N-]S(=O)(=O)CCOc3ccccc3	C96025665	P151234437
CC(=C)COc1ccc(cc1OC)[C@H](CC(=O)OC)c2c(ccc3c2nsn3)[O-]	C96232173	P151648022
CCc1ccc(cc1)OCCCOc2ccc(cc2OC)/C=C\3/C(=NC(=S)S3)[O-]	C33430174	P152336244
c1ccnc(c1)COc2ccc(cc2Cl)[N-]S(=O)(=O)CCOc3ccc(cc3)F	C97600698	P154691502
CCCC/N=C(/C(=c\1/n(c(=O)/c(=C\c2ccc(cc2)OC(F)F)/s1)CC=C)/C#N)\[O-]	C33597123	P155638747
