ligand	CC(C)c1cccc2c1n(c3c2CCC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl	CHEMBL267820	P10000489
c1ccc2c(c1)cccc2S(=O)(=O)[N-]c3ccc(cc3)I	C01111474	P09504931
COc1ccccc1[N-]S(=O)(=O)c2c(cc(cc2Br)F)F	C03448502	P09779973
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)c3ccc(cc3)Cl	C12521126	P18396766
c1ccc(cc1)[C@@H]2CC(=O)N=C(S2)[N-]c3ccc(cc3)Br	C19880394	P29552201
c1ccc2c(c1)ccc(c2CN3C[C@@H]4C[C@H]3C(=O)N4c5ccccc5F)[O-]	C20110052	P29927419
Cc1cc(cc2c1nc(s2)/N=C(/[C@@H](C(C)C)Br)\[O-])Cl	C20133272	P29978989
C=CCn1c2c(c(cc(n2)c3ccc(cc3)F)C(F)F)c(nc1=S)[O-]	C20604655	P30744938
Cc1ccc(cc1)c2cc(c3c(n2)n(c(=S)nc3[O-])C(C)C)C(F)F	C20615137	P30762617
c1cc(c(cc1Br)/C=C\2/C(=NC(=S)S2)[O-])OC(F)F	C32751869	P48499796
c1cc(c(c(c1)F)C#N)[N-]S(=O)(=O)c2ccc(s2)Br	C36157485	P53712340
c1c(csc1Br)/C=C\2/C(=O)N=C(S2)[N-]C3CCCCC3	C32789518	P54102503
CC(C)CN1C(=O)/C(=C\c2ccc(c(c2)Br)[O-])/SC1=S	C36613108	P54418000
c1cc(ccc1C#N)S(=O)(=O)[N-]c2c(cc(cc2Br)F)F	C37387555	P55590122
C[C@H](c1ccccc1[O-])N(C)S(=O)(=O)c2ccc(cc2)Br	C38089867	P57281889
CN(C)c1ccc(cc1Cl)[N-]S(=O)(=O)C2=Cc3ccccc3CC2	C40152666	P60943934
CC[C@@H](C#N)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C40363215	P61280014
CC(C)c1csc(n1)[N-]S(=O)(=O)c2ccccc2Br	C42306159	P63996576
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2nc3c(s2)CCC3	C42342760	P64047989
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2nc(cs2)C3CC3	C42360675	P64072207
C[C@H]1CCCCN1S(=O)(=O)[N-]c2cccc(c2)I	C42418181	P64158659
C(=O)(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)[O-]	C43443262	P65701781
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(ccc2C)Br)C#N	C50212735	P75098530
c1ccc(c(c1)/N=C(/C(=C\c2ccc(s2)Br)/C#N)\[O-])Cl	C59117291	P89671346
CCc1ccc(cc1)N2C(=O)/C(=C\c3cc(ccc3[O-])Br)/SC2=S	C59396607	P90335608
c1cc(sc1S(=O)(=O)[N-]c2cc(cc(c2F)F)F)Br	C61122707	P93551116
c1cc(c(cc1Br)[N-]S(=O)(=O)c2ccc(s2)Cl)Cl	C61693082	P94484839
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc3c(c2)CCCC3)I	C07053702	P106216870
C[C@]1(C(=NC(=O)N1Cc2cc(cs2)Br)[O-])c3ccccc3	C70509590	P108769474
Cc1cccc(c1C)/N=C(/C(=C/c2cc(sc2)Br)/C#N)\[O-]	C45110673	P111470592
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c3c2cccn3)F)Br	C24578541	P111529288
C[C@]1(C(=N[C@H](C(=O)N1Cc2ccccc2)c3ccccc3)[O-])c4ccccc4	C82967320	P129695883
c1cc(c(cc1I)Cl)c2ccc(o2)/C=C/C(=O)[O-]	C83324749	P130289112
C[C@H]1C(=O)O[C@H](N1[C@@H](C(Cl)(Cl)Cl)[O-])C(Cl)(Cl)Cl	C05118963	P133601079
C[C@H](/C(=N/c1c(c2c(s1)CCCCC2)C#N)/[O-])N3CCCSCC3	C89982341	P140658000
CC[C@@H](C)SCc1nc(c(c(n1)[O-])I)C2CC2	C90748052	P141953512
c1cc(c(cc1Cl)[N-]S(=O)(=O)c2ccc(s2)Br)C#N	C42267009	P149079583
Cc1cc(ccc1OC)S(=O)(=O)[N-]c2c(c(c(c(c2F)F)F)F)F	C95995668	P151180375
CC(C)Oc1c(cc(cc1Br)Br)/C=C\C(=O)[O-]	C96609348	P152695866
c1c(cc(cc1Cl)Cl)/N=C/C(=C(/C(F)(F)F)\[O-])/Br	C03216831	P153179595
c1cc(ccc1/C=N\N=C\c2cc(ccc2[O-])Br)Br	C96836766	P153185789
Cc1c(sc(c1C#N)/N=C\c2cc(cc(c2[O-])OC)Br)C	C04150680	P153259060
C[C@@H](Cn1c2cc(c(cc2nc1[S-])I)F)N(C)C	C97407315	P154285911
Cc1ccccc1/C=C\C(=O)c2cc(cc(c(=O)c2[O-])Br)Br	C97474767	P154395016
c1cc(c(c(=O)c(c1)I)[O-])C(=O)/C=C\c2ccc(cc2)Cl	C97474842	P154395132
Cc1cccc(c1[N-]S(=O)(=O)c2c(ccs2)Br)Cl	C97574487	P154639470
COCc1c(c(nc(n1)c2cc(cc(c2)F)F)[O-])I	C97606357	P154709625
c1cc(ccc1c2ncc(c(n2)[O-])I)OC(F)F	C97631134	P154763220
CCC1([C@H](C[C@@H]1Oc2c(cccc2Br)Br)[O-])CC	C97638171	P154787860
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)CC#N)Br	C98014528	P155682620
c1cc(ccc1C#N)C(=O)/C=C/c2cc(c(c(c2)Br)[O-])Br	C98068758	P155838669
