ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCc5ccc(cc5)O)O3	CHEMBL29429	P10000120
CCCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C	C06024989	P09127728
CCOc1ccc(cc1OCC)/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C	C06025003	P09127734
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccccc2)COC(=O)c3ccccc3[N-]S(=O)(=O)C	C09217290	P14130933
CC[C@H](C)[C@@H](C(=O)N1CCC(CC1)C(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)[O-])NC(=O)OC(C)(C)C	C12866147	P18900167
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)C1CCN(CC1)C(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)OC(C)(C)C	C12870926	P18906994
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])S[C@@H](C)C(=O)Nc3ccc(cc3)N(C)C	C13195459	P19860074
CCS(=O)(=O)[N-]c1ccc(cc1)c2nnc(o2)SCC(=O)Nc3ccccc3C(=O)OC	C13496124	P20809310
c1ccc(cc1)CSc2nnc(s2)/N=C(/CSc3nnc(n3N)N/N=C/c4ccccc4F)\[O-]	C20528172	P30607469
CCOc1cc2c(cc1OCC)nc(n(c2=O)Cc3ccc(cc3)C(=O)NCCC(OCC)OCC)[O-]	C20616830	P30765513
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CSc3nnc(n3N)CCc4ccccc4	C20830290	P31104225
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CSc3nc([nH]n3)N/N=C/c4ccccc4	C20831780	P31104589
COc1ccc(cc1O)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3)OC(F)(F)F	C20833868	P31106697
COc1ccc(cc1O)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3cccc(c3)C(F)(F)F	C20833927	P31106750
C/C(=N\Nc1[n-]c(nn1)SCCC(=O)Nc2ccc(cc2)OC(F)(F)F)/c3cccs3	C20835851	P31108553
C=CCSc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3cccc4c3cccc4)\[O-]	C20905367	P31253185
CCCSc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3c4ccccc4ccc3O)\[O-]	C20907310	P31253495
CCc1nnc(s1)/N=C(/CSc2nnc(n2N)NN=C(Cc3ccccc3)Cc4ccccc4)\[O-]	C20918758	P31268408
CCOC(=O)c1c(csc1NC(=O)COC(=O)c2ccc(cc2[O-])O)c3ccc(cc3)OC	C20974001	P31344011
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(cc3)Cl)\[O-]	C21077874	P31474771
C=CCc1cccc(c1O)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3)Br	C21075914	P31477194
C=CCc1cccc(c1O)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccccc3Br	C21075920	P31477207
CCOc1cc(ccc1O)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccccc3Br	C21083992	P31488204
Cc1cc(c(n1c2cc(cc(c2)C(=O)OC)C(=O)OC)C)C(=O)COC(=O)c3ccc(cc3[O-])O	C21178615	P31642563
CCOc1ccc(cc1OCC)[C@H](C(C)C)NC/C(=N/N2C(=O)C3(CCC(CC3)C)NC2=O)/[O-]	C24777969	P36682113
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)[C@@H](C)NC(=O)c3ccccc3	C25261937	P37356770
CC(C)[C@H]1CCC(=C[C@@H]1/C=C(\CO)/C(=O)OC[C@]2(CC[C@H]([C@H]3[C@@H]2C(=O)OCC(=C3)C(=O)[O-])C(C)C)O)CO	C31164082	P45891157
CC(C)[C@@H]1CCC(=C[C@@H]1/C=C(\CO)/C(=O)OC[C@@]2(CC[C@@H]([C@@H]3[C@@H]2C(=O)OCC(=C3)C(=O)[O-])C(C)C)O)CO	C35458617	P52612236
CC(C)(C)CC(C)(C)NC(=O)[C@@H](c1cccc(c1)OC)N(Cc2ccco2)C(=O)c3c(cccc3[O-])O	C36500486	P54266878
CC(C)(C)CC(C)(C)NC(=O)[C@@H](c1ccc(c(c1)OC)O)N(Cc2ccco2)C(=O)c3cccc(c3[O-])O	C36500922	P54267889
CC1=C([C@@H](NC(=N1)[S-])c2ccc(c(c2)OC)OCC(=O)OC(C)C)C(=O)NCc3ccccc3	C36612743	P54414885
CCOc1ccc(cc1)C(=O)Nc2nnc(s2)SC/C(=N/c3nnc(s3)SCC)/[O-]	C39723593	P60231224
C[C@H](C(=O)NC(=O)NC(C)C)OC(=O)/C=C/c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)OC	C21602133	P60815480
CCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCO)c4c(cc(cc4[O-])C)C	C38705292	P61581925
CC[C@H](C)c1ccc(cc1)NC(=S)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(ncn3)OC	C13749613	P89980362
CC[C@H](C)c1ccc(cc1)[C@H](C)NC(=S)Nc2ccc(cc2)S(=O)(=O)[N-]c3ncccn3	C13751839	P89984145
Cc1ccc(cc1)NCc2nnc(n2CC=C)SCCC(=O)Nc3ccc4c(c3)C(=NC4=O)[O-]	C20291071	P90636414
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CN(c3cccc(c3)C(=O)C)S(=O)(=O)C)OC	C59626822	P90822292
Cc1cc(n[nH]1)CNC(=O)c2cc(cc(c2)S(=O)(=O)[N-]c3ccccc3)NC/C=C/c4ccco4	C14537855	P91471120
CC[C@H](C(=O)Nc1ccc(c(c1)OC)OC)Sc2nc(c(nn2)c3ccccc3NC(=O)CC)[O-]	C35377994	P99240734
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2)NC(=S)NC(=O)[C@H](C)c3ccc(cc3)CC(C)C	C66199592	P101818292
Cc1cc(nc(n1)N/C(=N/C(=O)COc2ccccc2)/[N-]CCc3c[nH]c4c3ccc(c4)OC)C	C08758467	P108676857
CCCC[C@@]1(C(=O)NC(=O)N=C1[O-])Cc2ccccc2CC3(C(=O)NC(=O)NC3=O)CCCC	C73836747	P115007558
CC(C)CC[C@@]1(C(=O)NC(=O)N=C1[O-])Cc2ccccc2CC3(C(=O)NC(=O)NC3=O)CCC(C)C	C73836752	P115007577
c1ccc(cc1)CC[C@@]2(C(=O)NC(=O)N=C2[O-])CCCCC3(C(=O)NC(=O)NC3=O)CCc4ccccc4	C73836732	P115007760
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)OC)CSc3[n-]nc(n3)/C=C\c4ccccc4	C96941480	P153427280
Cc1c(c(sc1C(=O)N(C)C)NC(=S)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccccc3)C(=O)OC	C97945630	P155513430
COc1ccccc1NCc2nnc(n2c3ccccc3)SCC(=O)N/N=C/c4cc(ccc4[O-])Br	C02097740	P155553892
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCCN4CCOCC4)[O-])OCc5ccccc5	C97966858	P155572829
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCN4CCOCC4)[O-])OCc5ccccc5	C97970909	P155586414
COc1ccccc1NC(=S)N/N=C\c2ccc(o2)c3ccc(cc3)S(=O)(=O)[N-]c4ncccn4	C33377901	P155631632
