ligand	c1ccc(cc1)[C@@H](c2ccc3c(c2)n(cn3)C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL325868	P10000058
CC(C)C1=C[C@@]23CC[C@H]4[C@]([C@@H]2C[C@@H]1[C@@H]5[C@@H]3C(=O)N(C5=O)c6cccc(c6)O)(CCC[C@@]4(C)C(=O)[O-])C	C13382322	P20556943
c1cc2c(cc1S(=O)(=O)N3CCCCC3)[C@H]4C=CC[C@H]4[C@H](N2)c5cc(cc(c5[O-])Cl)Cl	C20701336	P30935330
Cc1ccc(c(c1)C)[C@H]2N[C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5[O-])Br	C20763970	P30994532
COc1ccc(cc1)C2=N[C@H](N[C@@H](C2)c3ccccc3[O-])c4cc(ccc4OC)Br	C20765093	P30995441
CC(C)Oc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(c(c4)Cl)[O-])OC)C(=O)C2	C20882328	P31185901
CCOc1cc(cc(c1[O-])Br)[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(cc4)C(C)(C)C	C21223406	P31754918
Cc1ccc(c(c1)[C@H](C)C(=O)Nn2c(c3c(c(sc3nc2=S)C)c4ccccc4)[O-])Cl	C22706204	P33724354
CC(C)Oc1cccc(c1)C(=O)Nc2ccc3c(c2)nc(o3)c4ccc(c(c4)Br)[O-]	C32116533	P47346728
c1ccc(cc1)[C@H]2C[C@@H](N3C(=N2)C(=C(N3)/C(=N/c4c(c5c(s4)CCCCC5)C#N)/[O-])Cl)C(F)(F)F	C02088443	P57769623
c1ccc(cc1)[C@H]2C[C@H](N3C(=N2)C(=C(N3)/C(=N/c4c(c5c(s4)CCCCC5)C#N)/[O-])Cl)C(F)(F)F	C02088441	P57769628
Cc1cccc(c1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4cccc(c4)C(F)(F)F	C39887157	P60513154
Cc1ccccc1N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4cc(ccc4Cl)Cl	C39887194	P60513191
Cc1ccccc1N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc4c(c3)c(on4)c5ccc(cc5)Cl	C39887202	P60513199
CCc1ccccc1N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4cccc(c4)C(F)(F)F	C39887408	P60513405
CCc1ccccc1N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc4c(c3)c(on4)c5ccc(cc5)Cl	C39887420	P60513417
Cc1ccc(c(c1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(c(c4)Cl)Cl)C	C39887474	P60513473
Cc1ccc(c(c1)C)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4cc(ccc4Cl)Cl	C39887524	P60513523
COc1ccccc1N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(cc4Cl)Cl	C39887582	P60513581
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccccc4F)Cc5ccccc5Cl)[O-])C	C39912446	P61503349
Cc1ccc(cc1)CN2[C@H](c3c([nH]nc3C2=O)c4c(cc(cc4[O-])C)C)c5cccc(c5)Br	C38704731	P61581263
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)F)Cc5ccccc5Cl)C	C38704754	P61581314
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(c(c4)Cl)Cl)C[C@H]5CCCO5)C	C40550085	P61581398
Cc1ccc(c(c1)Br)O[C@H](C)C(=O)N/N=C\c2ccc(c(c2)Br)[O-]	C40847888	P62016749
C[C@@]12CC[C@](C=C1C3=CC(=O)[C@H]4[C@@]5(CC[C@@H](C([C@@H]5CC[C@@]4([C@]3(CC2)C)C)(C)C)OCO)C)(C)C(=O)[O-]	C43736747	P66108120
C/C(=C\CC[C@@H]([C@@H]1CC[C@@]2([C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)C)C)C(=O)[O-])/C(=O)O	C49181394	P73458679
C/C(=C\CC[C@H]([C@H]1CC[C@@]2([C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)C)C)C(=O)[O-])/C(=O)O	C49181401	P73458688
CC[C@@H](C)Oc1ccc(cc1)C(=O)N/C(=N/c2nc(cs2)c3ccc4ccccc4c3)/[S-]	C08970346	P74147980
c1cc(ccc1c2nnc(n2/N=C/c3cc(cc(c3O)Br)Br)[S-])Cl	C09012714	P75369667
COc1ccc(c(c1)OC)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5cccc6c5cccc6	C58850083	P89094018
CN\1C(=O)C[C@@H](S/C1=N/c2cc(c(c(c2)Cl)[O-])Cl)C(=O)Nc3cc(cc(c3)Cl)Cl	C33407540	P89249959
CCOc1cc(cc(c1[O-])I)/C=C\2/C(=O)N/C(=N\c3ccccc3)/S2	C33672131	P89644225
COc1cc(cc(c1O)I)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336263	P90201872
COc1cc(c(c(c1O)Cl)Br)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336633	P90202523
Cc1ccc(cc1)[C@H]2C[C@@H](N3C(=N2)C=C(N3)/C(=N/c4c(cccc4Cl)Cl)/[O-])C(F)(F)F	C12850734	P90513622
CC(C)CSc1nc2c(c(n1)[O-])[C@H](C3=C(N2)CC(CC3=O)(C)C)c4ccc(cc4)Br	C20181747	P90624132
c1cc(c(cc1[N+](=O)[O-])[O-])/N=C/c2cc(cc(c2O)I)I	C59824643	P91217022
CC1(CC(=C2[C@H](c3c([nH]nc3N=C2C1)c4ccc(cc4)Cl)c5ccc(c(c5)OC)OC)[O-])C	C63562963	P97610550
c1ccc(cc1)N2C(=O)[C@H]3[C@@H](C4=C(C[C@H](CC4=NC3=N2)c5cccs5)[O-])c6cc(ccc6O)Cl	C18196421	P97718632
C[C@H](c1ccccc1)NC(=O)[C@H]2CCCN(C2)c3nc4c(csc4c(n3)[O-])c5ccccc5	C49421181	P99216561
Cc1c(cccc1Cl)/N=C\2/NC(=O)/C(=C/c3cc(c(c(c3)Br)[O-])OC)/S2	C15016086	P105219386
CCOc1cc(cc(c1O)Br)/C=C(\c2nc(c3c4c(sc3n2)CCCC4)[O-])/Cl	C69130250	P106244084
Cc1ccc(cc1)CSc2nc3c(c(n2)[O-])[C@H](C4=C(N3)CC(CC4=O)(C)C)c5cccs5	C17041780	P112130802
Cc1ccc(c(c1)C)n2c(cc(c2C)/C=N\NC(=O)/C(=N/c3ccccc3Br)/[O-])C	C83310187	P130252432
Cc1cccc(c1)/N=C/2\N=C(/C(=C\c3cc(c(c(c3)I)O)OC)/S2)[O-]	C08853665	P130272314
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3ccccc3)/C(=N/c4ccc(cn4)Br)/[O-]	C27532582	P134666141
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccc(cc3)OC)c4cccs4)/C(=N/c5ccccn5)/[O-]	C02509664	P134783920
Cc1cc(c(n1c2ccc(cc2)OCc3ccc(cc3Cl)Cl)C)/C=C/4\C(=NC(=O)N4)[O-]	C00654916	P150163898
CCOc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N/C(=N/c3cccc(c3)Br)/S2	C09311680	P152350540
c1cc(c(cc1COc2c(cc(cc2Br)/C=C\3/C(=NC(=O)N3)[O-])Cl)Cl)Cl	C02929925	P152366201
Cc1ccc(cc1Cl)/N=C/2\NC(=O)/C(=C\c3cc(c(c(c3)Br)[O-])OC)/S2	C33313234	P152535774
