ligand	CCCCCNC(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL283100	P10000626
CC(C)OC(=O)c1cc(cc(c1)NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])C(=O)OC(C)C	C04651259	P06493097
CCCc1ccc(cc1)OCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3c(c(no3)C)C	C00643611	P09145881
Cc1cc(ccc1S(=O)(=O)[N-]c2ccccc2C(=O)OCC(=O)NCc3ccco3)F	C03560477	P09844692
CC[C@@H](C)c1ccccc1O[C@@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C	C09696462	P14850324
Cc1c(c(c(c(c1C)C)S(=O)(=O)Nc2cc(c(cc2C(=O)[O-])OC)OCCOC)C)C	C10512072	P15918675
COc1cc(cc(c1OC)S(=O)(=O)Nc2ccc(cc2)OC(F)(F)F)/C=C/C(=O)[O-]	C13344413	P20497664
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccccc3C(=O)[O-])CCOC)C	C13353366	P20507185
COc1cccc(c1)NC(=O)[C@@H](c2ccccc2)OC(=O)c3ccccc3[N-]S(=O)(=O)C	C18263315	P27310210
CCCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3ccc(cc3)OCCC	C05736260	P29666890
CC(C)[C@@H](c1nnc(n1CC=C)SCc2nc3ccccc3c(n2)[O-])NC(=O)c4ccccc4	C09694141	P30560159
CCOc1ccccc1c2nc([n-]n2)SCC(=O)Nc3cccc(c3)C(=O)OC	C05549884	P30587210
COc1cc(cc(c1OC)OC)/C=N/Nc2[n-]c(nn2)SCc3ccc(cc3)F	C20909337	P31265677
CCCn1c(nnc1S[C@H](C)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)OCC)[O-]	C03533773	P31343209
Cc1ccc(o1)/C=N/Nc2[n-]c(nn2)SCCC(=O)N(c3ccccc3)c4ccccc4	C21081082	P31484980
CCN(CC)S(=O)(=O)c1cc(ccc1C)NC(=O)COC(=O)c2cc(ccc2[O-])C	C21464593	P32034380
CCN(CC)S(=O)(=O)c1cc(ccc1C)NC(=O)COC(=O)c2ccc(cc2[O-])C	C23471729	P34845330
CC[C@H](C)NC(=O)CSc1nc2cc(ccc2o1)S(=O)(=O)[N-]c3ccccc3OC	C23542177	P34945617
Cc1ccc(c(c1)CCNC(=O)[C@@H](C(C)C)[N-]S(=O)(=O)c2cccs2)OC	C24288833	P36046471
Cc1c(c(nc(n1)SC(F)F)[O-])CCC(=O)N[C@H](c2ccccc2OC)c3nccn3C	C25585762	P37817233
CCN(CC)c1ccc(cc1)/C=N/NC(=O)Cc2nnc(s2)/N=C(/c3ccccc3)\[O-]	C01501726	P40477674
CCn1c(nnc1SCC(=O)N/N=C\c2cccc(c2[O-])OCC)c3ccc(cc3)C	C30750270	P45243005
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]Cc3ccccc3OC)C	C33306545	P49270420
CCCCCCc1nc2ccccc2c(=O)n1NC(=O)c3c(=O)c4ccccc4n(c3[O-])CCC	C02285728	P49369920
Cc1ccc(cc1)OCc2nc([n-]n2)SCC(=O)Nc3c(c4c(s3)CCC4)C(=O)OC	C02650510	P49426266
CCOC(=O)c1c(c(sc1NC(=O)CSc2[n-]nc(n2)c3cccs3)C(=O)C)C	C02658194	P49429408
c1ccc(cc1)C(=O)Oc2ccc(cc2)/C=N/[N-]C3=NC(=O)[C@@H](S3)CC(=O)Nc4ccccc4	C15857505	P49514184
CC(C)CC(=O)Nc1ccc(cc1)C(=O)COC(=O)Cc2c3ccccc3c(nn2)[O-]	C05267162	P56640059
CCOC(=O)c1c(nc(s1)/N=C(/c2csc(n2)Nc3ccc(cc3)OC(F)F)\[O-])C	C38511775	P58283856
CCOc1ccc(cc1)NC(=O)C[C@@H]2C(=O)N(/C(=N\c3ccc(cc3)C(=O)[O-])/S2)CC=C	C33379389	P60254667
CCOc1cc(ccc1OCC=C)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCO)c4cc(cc(c4[O-])C)C	C39911525	P60558322
CCCN(C[C@@H]1NN=C(O1)c2cccs2)C(=O)CSc3[n-]nc(n3)c4cccs4	C39990819	P60692302
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCC=C)CCOC)[O-])C	C39911660	P61501285
C[C@@H](c1ccc(c(c1)OC)OC(C)C)NC(=O)Cn2c(nnc2[S-])c3ccc(cc3)OC	C31513816	P70113845
C[C@H](c1ccccc1Cl)NCc2nc(c3c(c(sc3n2)C(=O)OC)CC(=O)OC)[O-]	C17289188	P87082313
CCOc1cc(ccc1OC(F)F)/C=C/C(=N/c2[nH]nc(n2)c3ccccc3OC)/[O-]	C48373852	P87289439
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)C)/Nc3cccc(c3)C(=O)OC)C	C32971900	P87380005
CCOC(=O)c1ccc(cc1)N/C(=N/C(=O)c2cccc(c2)C)/[N-]Cc3c(nn(c3C)C)C	C32972468	P87385706
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccc(c(c2)OC)OC)/Nc3ccc(cc3C)C)C	C32971724	P87396039
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)OC)OC)/[N-]c3cc(cc(c3)C)C)C	C32971739	P87396119
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccc(cc2)OC)/Nc3cc(ccc3OC)C)C	C32972260	P87397421
Cc1ccc(c(c1)C)N/C(=N/C(=O)c2ccc(c(c2)OC)OC)/[N-]CCc3c(nn(c3C)C)C	C32973564	P87400984
Cc1ccc(c(c1)N/C(=N/C(=O)c2ccc(c(c2)OC)OC)/[N-]CCc3c(nn(c3C)C)C)C	C32973574	P87401028
CCCSc1[nH]c2c(c(=O)n1)[C@@H](/C(=C(/[O-])\OCC=C)/C(=N2)C)c3ccc(cc3)C(=O)OC	C13114407	P90689107
Cc1c(c(nc(n1)SCC(=O)Nc2nc(c(s2)C(=O)OC(C)C)C)[O-])Cc3ccccc3	C32522742	P112676591
CN(Cc1ccccc1)C(=O)COC(=O)c2cc(ccc2O)[N-]S(=O)(=O)c3cccs3	C03339129	P126200040
CCOC(=O)Cc1ccc(cc1)[N-]/C(=N/c2nnc(s2)N(C)Cc3ccccc3)/O	C09251140	P128150955
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCCOC(C)C)c3ccc(cc3)OC)C(=C1C(=O)OC)[O-]	C82230887	P134548642
Cc1c(c([nH]c1C(=O)COC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3)C)C(=O)C	C89502419	P139903772
CCn1c(c(c(n1)C)CN/C(=N/C(=O)c2ccc(c(c2)OC)OC)/[N-]c3cccc(c3C)C)C	C32971740	P150219057
CCCc1nnc(s1)NC(=O)CC/C(=C/Cc2c(c3c(c(c2OC)C)COC3=O)[O-])/C	C96114187	P151402754
