ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2CCC[C@@H]2c3nc(co3)C(=O)NCc4ccc(cc4)Cl	CHEMBL23711	P10000679
CCOC(=O)c1c(c(sc1NC(=O)[C@@H]2CC=CC[C@@H]2C(=O)[O-])C)c3cc(ccc3C)C	C03864240	P04531489
CCOC(=O)c1c2c(sc1NC(=O)[C@H]3CCCC[C@H]3C(=O)[O-])C[C@@H](CC2)C(C)(C)C	C04124170	P05230760
Cc1cccc(c1)OCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3c(cc(cc3C)C)C	C00673798	P09149880
COc1ccc(c(c1)S(=O)(=O)[N-]c2cc(c(c3c2cccc3)O)Sc4ccccc4)OC	C02685407	P09466469
Cc1c(c(c(s1)NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])C(=O)OC)c3ccc(cc3)C(C)C	C08455881	P12858372
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3ccccc3C(=O)[O-]	C11847467	P17523145
c1ccc(c(c1)C(=O)[O-])NC(=O)/C(=C/c2ccc(cc2)OCc3c(cccc3Cl)F)/C#N	C12468982	P18323432
CC[C@@H](C)c1ccc(cc1)[C@@H](C(C)C)NS(=O)(=O)c2cc(ccc2OC)/C=C/C(=O)[O-]	C13185360	P19844497
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)C(F)(F)F)NS(=O)(=O)c3cccs3	C09493905	P20435307
COc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)/C=C/C(=O)Nc3ccc(c(c3)F)F	C15588572	P23557515
CC[C@H]1CCc2c(sc(c2C(=O)OC(C)C)NC(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-])C1	C17098562	P25712627
CCC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-])C1	C17099679	P25713883
Cc1ccccc1[C@H](C)NC(=O)CSCc2nc(c3c(csc3n2)c4ccc(cc4)F)[O-]	C19216908	P28413231
c1ccc(cc1)[C@H](C(=O)Nc2ccc(cc2)C(F)(F)F)[N-]S(=O)(=O)c3cccs3	C20137178	P29971682
CCOc1cc(cc(c1[O-])Cl)[C@@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(cc4)OCC(C)C	C21224663	P31754951
c1ccc2c(c1)ccc(c2CNn3c(nnc3[S-])c4ccncc4)OCc5ccccc5Cl	C22110686	P32899082
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)COc3cccc(c3)F	C22743912	P33793234
C=CCn1c(nnc1[S-])Cc2csc(n2)NC(=O)c3ccc(cc3)C4SCCCS4	C23041875	P34206130
C[C@@H](c1ccc(cc1Cl)Cl)NC(=O)[C@H](C)[N-]S(=O)(=O)c2ccccc2C(F)(F)F	C23556032	P34979768
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc(cc3)OC(F)F	C26982580	P39772999
c1ccc(cc1)[C@@H](C(=O)Nc2cccc(c2)C(F)(F)F)Sc3[n-]nc(n3)c4cccs4	C28385017	P41769522
COc1cc(ccc1OCc2ccc(cc2)Cl)/C=C\3/C(=O)N=C(S3)[N-]c4ccc(cc4)O	C08820865	P52912813
CCOc1ccccc1Oc2c(n[nH]c2c3ccc(cc3[O-])OCc4ccc(cc4)F)C	C09130271	P54306111
C[C@H](c1ccccc1)NC(=O)CSc2nc3ccc(cc3s2)/N=C/c4ccccc4[O-]	C01057994	P56433245
CCOc1cc(cc(c1[O-])Br)/C=N/NC(=O)COc2ccc(cc2)Br	C39724872	P60235153
CCCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(cc4)OCC	C39914315	P61499910
Cc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912663	P61503829
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)Cl)CCCOC(C)C)C	C38705466	P61582104
CCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCc4ccccc4)c5ccccc5[O-]	C09409161	P76789650
CC(C)OCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)Br	C09409097	P76790283
CC[C@H](C)Sc1nc2c(c(n1)[O-])[C@@H](C3=C(N2)CCCC3=O)c4ccc(cc4)N(CC)CC	C54275882	P81664553
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2ccc(cc2)C(C)(C)C)/Nc3cccc(c3)SC	C32972996	P87391175
COc1ccc2c(c1)c(c[nH]2)CCN3[C@H](C(=C(C3=O)[O-])C(=O)c4cccs4)c5ccccc5Cl	C35164185	P89581881
COc1ccc2c(c1)c(c[nH]2)CCN3[C@@H](C(=C(C3=O)[O-])C(=O)c4cccs4)c5ccccc5F	C15920368	P89581907
Cc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc(cc3)OC(C)C)C	C59419381	P90411838
C[C@H](C(=O)Nc1cccc2c1cccc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22704749	P90616979
Cc1c(c(n(n1)C)C)C[N-]/C(=N/C(=O)c2cccc(c2)Br)/Nc3ccc(cc3)C(C)C	C32972621	P97683467
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)[C@H](C)Sc3ccccc3	C23988121	P106000346
COc1ccc(cc1OC)c2cn[nH]c2c3ccc(cc3[O-])OCc4c(cccc4Cl)F	C09282197	P111267064
COc1ccc(cc1NC(=O)C[C@@H]2CCC=C2)S(=O)(=O)[N-]c3ccc(cc3)Br	C71804589	P111325084
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)[C@@H](C)Oc3ccccc3	C08686957	P126243810
CCCOc1ccc(cc1)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C86057223	P134756485
CCCOc1ccccc1[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C86057243	P134756505
CC(C)CN1C(=C(/C(=N/c2ccccc2)/C1=O)Sc3ccc(cc3)NC(=O)c4cccs4)[O-]	C96291164	P151808888
CCOc1cc(cc(c1[O-])Br)/C=N\NC(=O)COc2cc(c(c(c2)C)Cl)C	C97024236	P153565231
c1ccc(cc1)/C=C/C=N\N=C(\C(=C/c2cccs2)\NC(=O)c3ccccc3Cl)/[O-]	C97371711	P154211391
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccccc2C)/[N-]c3ccc(cc3)Br)C	C32972203	P155480454
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2Br)/Nc3ccccc3C)C	C32972120	P155480704
CCn1c(c(c(n1)C)CN/C(=N/C(=O)c2ccc(cc2)Cl)/[N-]c3cc(ccc3C)C)C	C32971556	P155485641
c1cc(cc(c1)F)CS(=O)(=O)[N-]c2ccc(cc2)c3csc(n3)Nc4cccnc4	C98264581	P156305134
