ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc3c(c2)CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)Cl	CHEMBL126577	P10000644
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)/C(=C/c3cccs3)/c4cccs4)C	C02638003	P10241933
CCOc1cc(cc(c1OCC(=O)[O-])I)/C=C(/C#N)\c2[nH]c3ccc(cc3n2)C	C09263416	P18164599
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2cc(ccc2OC)S(=O)(=O)Nc3ccccc3Cl	C12605633	P18533533
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC(=O)NCc4ccc(cc4)C(=O)[O-])CCC5=CC(=O)CC[C@]35C	C12660475	P18615147
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2OC(=O)CCC(=O)NCc4ccc(cc4)C(=O)[O-])CCC5=CC(=O)CC[C@]35C	C12660476	P18615148
C[C@H](c1ccc2cc(ccc2c1)OC)C(=O)Nc3nc(cs3)c4ccc(cc4)[N-]S(=O)(=O)C	C12548621	P20728506
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)Nc3nc(cs3)c4ccc(cc4)[N-]S(=O)(=O)C	C12548622	P20728508
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)c3cc4c(s3)CCCCC4	C14843084	P22621129
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc3c(cc(cc3s2)NC(=O)[C@@H](C)Oc4ccccc4)C	C15862063	P23956077
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc3c(cc(cc3s2)NC(=O)[C@H](C)Oc4ccccc4)C	C15862064	P23956078
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cc(ccc2OC)S(=O)(=O)Nc3ccccc3Cl	C16153819	P24458996
Cc1ccc(cc1)COc2ccc(cc2)C(=O)NN3C(=O)/C(=C\c4ccc(cc4)C(=O)[O-])/SC3=S	C16906087	P25464591
Cc1cc(ccc1OC)c2csc(n2)NC(=O)c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)F	C20569672	P30680757
C[C@H]1C[C@@H](CN(C1)C(=O)c2ccc(c(c2)S(=O)(=O)[N-]c3cc(ccc3F)F)NCc4cccs4)C	C20663638	P30849484
c1ccc(cc1)CCn2c(=O)[nH]nc2SCc3nc(c4c(csc4n3)c5ccccc5Cl)[O-]	C21371092	P31917338
C[C@H](c1nc(c2c(csc2n1)c3ccccc3)[O-])Sc4nnc(s4)NCc5ccc(cc5)F	C24507042	P36311234
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[C@@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4ccco4	C35297427	P52372420
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[C@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4ccco4	C35297436	P52372429
CC(=O)[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N/OCC(=O)NCc5ccc(cc5)C(=O)[O-])/CC[C@]34C)C	C35361910	P52467543
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3cc(c(c(c3)C(C)(C)C)O)C(C)(C)C)C[C@H]4CCCO4)[O-]	C35568553	P52786000
CCOC(=O)c1c2c(sc1/N=C(/C3=CNN4C3=N[C@H](C[C@H]4C(F)(F)F)c5ccccc5)\[O-])CCCC2	C02251401	P57727560
CCOc1ccc2c(c1)sc(n2)NC(=O)CSc3[n-]nc(n3)c4ccccc4Br	C09500668	P58516756
CCOc1ccc(cc1)c2nnc(n2CC(=O)Nc3nc(cs3)c4ccc5c(c4)CCC5)[S-]	C10551730	P58524139
CCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912270	P61502856
CCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5cc(c(cc5[O-])C)Cl	C39914612	P61513763
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCC=C)Cc5ccc(cc5)F)C	C38705582	P61582194
Cc1c\2c(oc1C(=O)Nc3cccc(c3)OC)CCC/C2=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-]	C40823211	P61977243
CCc1ccccc1NC(=O)c2c(c\3c(o2)CCC/C3=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-])C	C40823213	P61977246
Cc1ccc(cc1)NC(=O)CSc2nnc(s2)[N-]C3=NC(=O)/C(=C/c4ccc(cc4)Cl)/S3	C54201817	P81543745
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(c(c2)C(=O)[O-])N3CCC[C@@H](C3)C[NH+]4CCCC4)Cl	C33253752	P87373210
Cc1cc(cc(c1)n\2c(=C)c(c(/c2=C\c3ccc(cc3)OCC(=O)Nc4ccc(cc4)F)[O-])C(=O)OC)C	C58882498	P89151821
C[C@@H](C(=O)Nc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)[O-])Sc4c(ccc(n4)C(C)C)C#N	C22756590	P90631193
Cc1c(c(ccc1NC(=O)COc2ccc(cc2OC)/C=C(\C#N)/c3[n-]c4ccccc4n3)Br)C	C59595517	P90764059
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)Br)OC	C59651346	P90869862
Cc1c(c(sc1C(=O)N(C)C)N/C(=N/c2c(c(c(c(c2F)F)C(F)(F)F)F)F)/[S-])C(=O)OC	C02852314	P91069365
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)OCC(=O)Nc3ccc(c(c3F)F)F)Br	C59836995	P91252125
c1ccc2c(c1)cccc2CSc3nnc(s3)SCC(=O)N/N=C/4\c5ccccc5N=C4[O-]	C13122061	P112691141
COc1ccc(cc1/N=C(/c2cccc(c2)n3cccc3)\O)S(=O)(=O)[N-]c4ccccc4Cl	C09608866	P128093012
Cc1cccc(c1)/N=C(/[C@H](Cc2ccccc2)[N-]S(=O)(=O)c3ccc(s3)Br)\O	C20851334	P128271356
COc1cc(ccc1OCC#C)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4Cl)[O-]	C86057350	P134756612
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)OS(=O)(=O)[O-])C	C96347783	P152017026
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)OS(=O)(=O)[O-])C	C96347785	P152017028
C[C@H](CCCC(C)C)[C@H]1CC[C@H]2[C@@]1(CC[C@H]3[C@@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)OS(=O)(=O)[O-])C	C96347786	P152017029
COc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)NC(=O)/C=C\c3ccc(o3)Br	C33760978	P152765368
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)/C=C\c3c(c(no3)C)NC(=O)C4CC4)Cl	C96918808	P153387794
CCOC(=O)C1=C(N(C(=O)N[C@H]1c2cc(c(c(c2)I)[O-])OC)CCc3ccccc3)C	C02773817	P155556262
CCN\1C(=O)[C@H](S/C1=N\c2cc(c(c(c2)Cl)[O-])Cl)CC(=O)Nc3cccc(c3)OCC	C09846396	P155558093
CCn1c2ccccc2c3c1ccc(c3)/C=N\NC(=O)c4ccccc4[N-]S(=O)(=O)c5cccs5	C33417940	P155631342
CN(C)c1ccc(cc1)/C=C(\C(=N\N=C\C(=C/c2ccccc2)\Br)\[O-])/NC(=O)c3ccccc3	C98021118	P155692617
CCc1ccc(cc1)/N=C\2/NC(=O)/C(=C\c3cc(c(c(c3)Br)OCC(=O)[O-])OC)/S2	C09311317	P155904175
