ligand	COc1ccc2c(c1)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL325523	P10000647
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)c3cn4cccc(c4n3)C	C00629568	P09145222
Cc1ccc(cc1N2CCCCC2=O)[N-]S(=O)(=O)c3cc(c(cc3C)C)C	C05330102	P09758155
c1ccc(cc1)S(=O)(=O)[N-]c2cc3c4c(oc3c(c2)Br)CCCC4=O	C03219103	P09761420
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)C(=O)N3CCCC3	C09807540	P20436275
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(s3)Br)OC(O2)(F)F	C14869156	P22649505
Cc1ccc(s1)C(=O)N2CCC[C@@H](C2)c3cc4c(ccc(n4)C(F)(F)F)c(n3)[O-]	C19216895	P28384494
CCOc1ccc(cc1Br)C(=O)n2c(c3ccccc3nc2=S)[O-]	C06870515	P30044435
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)c4nc(c(s4)C)C)[O-]	C17146360	P30212847
CC[C@H](C)n1c2c(c(cc(n2)c3cccc(c3)OC)C(F)F)c(nc1=S)[O-]	C20603556	P30744618
Cc1cc(ccc1Br)[N-]S(=O)(=O)c2cc3c4c(c2)[C@@H](C(=O)N4CCC3)C	C09708644	P34025184
c1ccc2c(c1)CCN(C2)Cc3cccc(c3)c4nc(cc(n4)[O-])c5ccoc5	C23398778	P34746330
Cc1ccccc1[C@H](c2c(n3c(s2)nc(n3)C)[O-])N4CCc5ccccc5C4	C23749674	P35230938
c1ccc2c(c1)cc(c(=O)o2)/C(=N/c3nc(cs3)c4c(cccc4F)F)/[O-]	C31811457	P46892077
c1ccc(c(c1)/C(=N/c2nc3ccc(cc3s2)N4CCOCC4)/[O-])Br	C32127448	P47363553
Cc1c(sc(n1)c2ccccn2)/C(=N/c3nc(cs3)C45CC6CC(C4)CC(C6)C5)/[O-]	C22131454	P53489205
CCc1ccc(cc1)n2c3c(c(n(c(=S)n3)c4ccccc4OC)[O-])sc2=S	C03027016	P57480422
CCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@H]2[C@H](C2(C)C)C=C(Cl)Cl)[O-]	C38616374	P58456495
Cc1c(c(=O)n(c(c1C(=O)[C@@H]2[C@@H](C2(C)C)C=C(Cl)Cl)[O-])C(C)C)C#N	C38617016	P58457777
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)c3cn4c(n3)SCC4)C	C38718471	P58627636
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cc3c(cc2Br)C[C@H](N3C(=O)C)C	C40454542	P61412869
C[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(o2)c3cc(cc(c3)Cl)Cl)/SC1=S	C40567524	P61598249
CC(C)c1cc(on1)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C40692455	P61772304
c1c(cnc(c1S(=O)(=O)[N-]C2(CCCCCC2)C#N)Cl)Br	C41069808	P62343774
CCn1c(c2ccc(cc2nc1=S)C(=O)N(CC)c3cc(cc(c3)C)C)[O-]	C46360035	P69723136
Cc1c(oc(n1)S[C@H](C)c2nc(c3c(csc3n2)c4ccccc4)[O-])C	C47558520	P71270531
CCCOc1cccc(c1)/C=C(\C#N)/c2nc(c3c4c(sc3n2)CCCC4)[O-]	C53104346	P79608761
COc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(c4c3cccc4)OC)/S2	C59433569	P90427839
c1ccc(cc1)OCc2nnc(n2/N=C\c3ccc(cc3)Br)[S-]	C15987996	P94478984
Cc1cc(c(c2c1C(=O)/C(=C/c3c(cccc3Cl)F)/O2)CN4CCN(CC4)C)[O-]	C41513850	P96623015
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3)Br)/O2)CN4CCN(CC4)C)[O-]	C41513880	P96623045
c1cc(ccc1N2CCN(CC2)Cc3c(ccc4c3occ(c4=O)Cl)[O-])F	C41585654	P96683531
Cc1ccc(cc1)c2ccc(s2)[C@@H]3[C@@H](C(=NC(=N3)[S-])C(=O)OC)C(=O)C	C63848477	P98040493
Cc1c2c(ncnc2SCc3ccc(o3)Br)sc1C(=O)[O-]	C70442736	P108618419
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)/N=C\c3cc(ccc3[O-])Br	C08951932	P130311153
c1cc(ccc1/N=C/c2cc(ccc2[O-])Br)S(=O)(=O)N3CCCCCC3	C00672050	P133308956
c1ccc(c(c1)/N=C(/C(=C/c2ccc(cc2)N3CCOCC3)/C#N)\[O-])Br	C44028640	P151876116
CCc1ccccc1[N-]S(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C)C	C64668309	P151948732
CCc1cccc(c1[N-]S(=O)(=O)c2cc(n(c2C)C)c3nc(cs3)C)C	C64668261	P151950561
CO[C@H]1CCN(C1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)CCCC4	C96381863	P152088800
COc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(o3)Br)/S2	C06230471	P152548495
Cc1cc(c(n1C2CC2)C)/C=C(/C#N)\c3nc(c4c5c(sc4n3)CCCC5)[O-]	C96669488	P152825552
C=CCOc1ccc(cc1)/C=C(/C#N)\c2nc(c3c4c(sc3n2)CCCC4)[O-]	C96669492	P152825563
c1ccc(cc1)c2nc3c(c(n2)[O-])CCN(C3)C(=O)c4ccc(s4)C(F)(F)F	C97096343	P153716572
CN(CC12CC3CC(C1)CC(C3)C2)C(=O)[C@H]4CCCN4C(=O)c5ccccc5[O-]	C97406002	P154276002
c1ccc(cc1)CN2/C(=C/c3cccc(c3)[O-])/C(=O)c4ccccc4S2(=O)=O	C97514605	P154494112
COCc1c(c(nc(n1)c2cc(c(o2)Br)Br)[O-])Br	C97631051	P154761018
CCCn1cncc1c2nc(c(c(n2)[O-])I)C(C)(C)C	C97630839	P154762820
Cc1cc(ccc1OC)c2nc(c(c(n2)[O-])I)COC	C97631077	P154763178
CCOc1cc2c(cc1c3ncc(c(n3)[O-])I)O[C@@H](C2)C	C97631157	P154763250
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(o3)Br)/S2	C05809098	P155562655
