ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)[N+](=O)[O-])C(=O)[O-]	CHEMBL116342	P10000315
CCOc1ccc(cc1)c2nc(cs2)c3cc4cc(c(cc4oc3=O)[O-])[N+](=O)[O-]	C04636377	P06426338
Cc1ccc(c(c1)C)c2nc(cs2)c3cc4cc(c(cc4oc3=O)[O-])[N+](=O)[O-]	C04948513	P07224226
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2cccc(c2)c3nnnn3C4CC4)C)C	C10657295	P16092552
c1cc2c(nc1)nc(o2)c3ccc(c(c3)/N=C/c4cc(cc(c4[O-])[N+](=O)[O-])Cl)Cl	C16431613	P24833914
CC1(OC(=O)C(=Cc2cc(cc(c2[O-])[N+](=O)[O-])Br)C(=O)O1)C(C)(C)C	C16605324	P25070977
C[C@@H]1C[C@@H]1C(=O)N2CCC(CC2)c3cc4nc5c(c(n4n3)[O-])CN(CC5)C6CCCCC6	C19462890	P28790043
Cc1ccc(cc1)c2cc(no2)/C(=N/c3nnc(s3)[C@H](C)Oc4ccccc4)/[O-]	C19715054	P29247270
CCN1c2ccc(c3c2c(ccc3)C1=O)S(=O)(=O)[N-]c4ccccc4C(=O)OC	C06480526	P29631970
Cc1ccc(cc1)[C@H]2N=C(N=C3N2C(=CC(=N3)C)[O-])N4CCN(CC4)c5cccc(c5)Cl	C20028203	P29799192
CC1=NC2=NC(=N[C@@H](N2C(=C1)[O-])c3ccccc3)N4CCN(CC4)c5cccc(c5)Cl	C20478121	P30526696
CCn1c(c(cn1)c2cc(c3c(n2)n(c(=S)nc3[O-])c4ccccc4OCC)C(F)F)C	C20603525	P30743284
Cc1cc(ccc1Cl)OCc2ccc(o2)/C=N/n3c(nnc3[S-])c4ccco4	C20617901	P30761081
CCOC(=O)/C(=C\c1cccc(c1)[O-])/C2=Nn3c(nnc3SC2)c4cccs4	C20922879	P31258169
Cc1cccc(c1)c2nc([n-]n2)SCc3cc(=O)n4c(n3)sc(n4)C5CCCCC5	C15731924	P31700905
CC(C)c1cc(c2cnn(c2n1)C(C)C)/C(=N/c3nnc(s3)Cc4ccccc4)/[O-]	C22739372	P33792072
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)Cl)N4CCC5(CC4)OCCO5)[O-]	C22854050	P33949605
Cc1nc2n(n1)c(c(s2)[C@H](c3ccco3)N4CCN(CC4)c5cccc(c5)Cl)[O-]	C23158131	P34369708
c1cc(ccc1c2cc(no2)/C(=N/c3nc(ns3)c4ccc(o4)Br)/[O-])Cl	C28405300	P41788381
Cc1ccc(cc1[N+](=O)[O-])c2ccc(o2)/C=C/3\C(=NC(=S)N(C3=O)c4ccc(cc4)F)[O-]	C32116682	P47346344
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)[N-]S(=O)(=O)c4ccc5c(c4)oc(=O)n5C	C33169158	P49088036
COc1ccccc1c2nc(no2)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)F	C33276510	P49211224
CCN1c2ccc(c3c2c(ccc3)C1=O)S(=O)(=O)[N-]c4nc5ccc(cc5s4)OCC	C19923853	P52030464
Cc1coc2c1cc3c(c(c(=O)oc3c2)C/C(=N/c4nnc(s4)CC(C)C)/[O-])C	C36353297	P54036764
C[C@H]1CN(C[C@@H](O1)C)[C@@H](c2ccccc2Cl)c3c(n4c(s3)nc(n4)c5ccco5)[O-]	C36370408	P54061176
Cc1cc(c(n1c2c(c(c(s2)C)C)C#N)C)/C=C\3/C(=O)N=C(N(C3=O)C4CCCCC4)[O-]	C36602834	P54402455
CCc1cccc(c1)n2c(c(nn2)c3nc(sn3)/N=C(/c4cccs4)\[O-])C	C06914552	P56759630
Cc1ccc(nn1)Oc2cccc(c2)[N-]S(=O)(=O)c3ccc(c(c3C)C)OC	C38670773	P58544176
Cc1c(c(=O)n(c(c1/N=N/c2ccc(c(c2)Cl)OC)[O-])C[C@@H]3CCCO3)C#N	C39870976	P60494275
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)C3CCN(CC3)c4c5c([n-]cn5)nc(n4)Cl	C08992841	P74357427
Cc1ccnc(n1)SCc2cc(nc(n2)N3CCN(CC3)Cc4ccccc4)[O-]	C13639800	P82273131
CC\1=NN=C(/C1=C\c2cn(nc2c3cc4c5ccccc5ccc4oc3=O)c6ccccc6)[O-]	C22130673	P83536970
c1c(cc(c(c1[N+](=O)[O-])[O-])I)C=C2C(=O)OC3(CCCCC3)OC2=O	C58865711	P89104041
c1cc(ccc1c2ccc(o2)/C=C/3\C(=NN(C3=O)c4ccc(cc4)F)[O-])[N+](=O)[O-]	C01145550	P89699927
CCOc1cc(cc(c1[O-])[N+](=O)[O-])/C=C/2\C(=O)N(/C(=N/c3ccccc3C)/S2)C	C59145610	P89747710
CC1=C(N=N[C@@H]1c2ccc(s2)S(=O)(=O)[N-]c3cc(ccc3OC)OC)C	C63653488	P97743494
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2cc3c(cc2Oc4ccccc4)n(c(=O)n3C)C)C	C46009516	P99455812
Cc1ccc(cc1)c2nc(c(o2)N3CCOCC3)c4nnc(n4c5ccccc5)[S-]	C71195127	P109921411
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2c3nnc4n3CCCCC4	C24345904	P111400800
CCc1cc(n2c(n1)cc(n2)[C@@H]3CCCCN3Cc4cccc(c4OC)OC)[O-]	C19522223	P112450167
Cc1cc(cc(c1)N2C(=O)/C(=C\c3cc(c(cc3OC)OC)Br)/C(=NC2=O)[O-])C	C34848648	P130137051
Cc1cccc(c1)N\2C(=O)/C(=C\3/N(c4ccccc4S3)C)/S/C2=N\c5[n-]ncn5	C83313849	P130266941
Cc1c(c2ncc(cn2n1)S(=O)(=O)[N-]c3ccc4c(c3)OC5(O4)CCCCC5)Cl	C89534523	P139955425
CC[C@H]1CCCCN1c2ccc3c(c2)CCCN3C(=O)c4cnn(c4C)c5ccc(nn5)[O-]	C96012088	P151207862
CC(C)n1c(=O)c2c(c(sn2)C(=O)N3CCC(CC3)Cc4ccccc4)nc1[O-]	C96396694	P152106512
c1ccc2c(c1)OC[C@H](O2)/C(=N/N=C\c3c(nc(s3)N4CCCCC4)c5cccs5)/[O-]	C33642335	P152874926
Cc1ccc(cc1Cl)/N=C(/C(=C\c2ccco2)/n3c(nnn3)c4ccccc4)\[O-]	C96817277	P153106176
Cc1cccc(c1)N\2C(=O)/C(=C/3\N(c4ccccc4S3)C)/S/C2=N\c5[n-]nnn5	C13286116	P155563670
Cc1c(cccc1Cl)/N=C(/C(=C\c2ccco2)/n3c(nnn3)c4ccccc4)\[O-]	C97994296	P155639540
COc1cc(c(cc1Cl)OC)/N=C\c2cc(cc(c2[O-])[N+](=O)[O-])Br	C12418114	P155819080
Cc1c2c(=O)ccc(c(c2c(n1c3ccc(cc3)OC)C)[O-])/N=N/c4ccccc4OC	C98086993	P155902564
