ligand	c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)F	ramatroban	P10000721
c1ccc(cc1)[C@H]2C[C@H]2C(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	C00669623	P09147555
CC(C)NC(=O)c1ccccc1[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F	C10342377	P15705418
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3ccc(cc3)C(=O)[O-]	C01184221	P17821242
Cc1ccc(cc1)c2csc(=S)n2CC(=O)Nc3ccc(cc3)[N-]S(=O)(=O)C	C10549709	P20311103
CS(=O)(=O)Nc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F	C09546232	P20435484
Cc1ccc2c(c1)N=C([N-]S2(=O)=O)CCC(=O)NCCC34CC5CC(C3)CC(C5)C4	C15826632	P23886543
Cc1ccc(c(c1)NC(=O)CN2C(=O)/C(=C/c3cccc(c3)F)/SC2=S)C(=O)[O-]	C16922147	P25481598
Cc1ccc(cc1C)[C@H]2CCCN2C(=O)CC[C@@]3(C(=NC(=O)N3)[O-])c4ccccc4	C19213723	P28383615
Cc1ccc(cc1C)[C@H]2CCCN2C(=O)CC[C@]3(C(=NC(=O)N3)[O-])c4ccccc4	C19213729	P28383621
COc1cc(ccc1O)CN2CCC[C@H](C2)c3cc(nc(n3)c4cccs4)[O-]	C19550064	P28969391
COc1ccc(cc1CO)CN2CCC[C@H](C2)c3cc(nc(n3)c4cccs4)[O-]	C19559312	P28971301
COc1ccc(cc1)[N-]C2=NC(=O)[C@H](S2)CC(=O)Nc3ccc(cc3)Br	C01312235	P29617499
Cc1cc(c(cc1C)[O-])C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3)CCC[NH+](C)C)[O-]	C20310046	P30264593
Cc1nnc(n1NCc2cc(c(c(c2)Br)OCc3ccccc3)OC)[S-]	C22112306	P32902840
c1ccc(cc1)/C(=N/c2nc(cs2)CC(=O)Nc3nc4c(s3)CCCC4)/[O-]	C22399837	P33294660
CCn1c(=O)c2cc(ccc2nc1SCC(=O)c3ccc(c(c3)O)[O-])Br	C23565005	P34968283
C[C@H](C(=O)Nc1nc(cs1)c2ccc(cc2)[N-]S(=O)(=O)C)Sc3ccccc3	C24781010	P36688034
Cc1ccc(c(c1)Cl)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)NC(C)C	C25181140	P37227741
C[C@@H](C(=O)Nc1ccc(cc1)OC(F)F)N2CCC(CC2)C(=O)c3ccc(cc3)[O-]	C25449378	P37648970
C[C@H](C(=O)Nc1ccccc1C(=O)[O-])N2C(=O)/C(=C\c3cccs3)/SC2=S	C28296926	P41656113
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)NC(=O)Cc3ccccc3F	C28835844	P42421336
c1cc(sc1)/C(=N/c2nc(cs2)CC(=O)Nc3nc4c(s3)CCCC4)/[O-]	C30673346	P45128738
Cc1csc(n1)c2cc(c(s2)C)S(=O)(=O)[N-]c3ccc(cc3)NC(=O)C	C33290005	P49237951
c1cc(oc1)c2nc([n-]n2)SCC(=O)Nc3ccc(cc3)I	C01064516	P49245226
CC(=O)Nc1ccc(cc1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccccc3)c4ccc(cc4)F	C09272882	P51052463
c1ccc(cc1)/C=C/C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)O)Cc4ccco4)[O-]	C35444329	P52593021
Cc1cc(c(c(=O)n1Cc2ccccc2)[C@@H](c3ccccc3)N4CCN(CC4)CCO)[O-]	C23086379	P59682373
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)c2cc3cc(ccc3nc2C)C	C48369113	P72358528
CCNc1ncc(cn1)S(=O)(=O)[N-]c2cc(ccc2Br)Br	C50673319	P75791535
CS(=O)(=O)[N-]c1ccc(cc1Cl)NS(=O)(=O)c2cccc(c2F)Cl	C55583524	P83721384
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)[O-])Cl)/C(=O)N=C3N1N=C(S3)CCCCC	C41083178	P86115267
Cc1ccc(s1)S(=O)(=O)Nc2ccc(c(c2)C(=O)[O-])N3CCSCC3	C58438698	P88279832
Cc1ccc(c(c1)Cl)S(=O)(=O)Nc2ccc(c(c2)Cl)[N-]S(=O)(=O)C	C28257496	P88733521
CCO/C(=C/1\[C@H](N=C(N=C1C)SCC(=O)Nc2ccccc2)c3cccs3)/[O-]	C58961614	P89281949
CCc1cccc(c1NC(=O)CSc2nc(cc(=O)n2c3ccccc3F)[O-])C	C59202741	P89868218
CC[NH+](Cc1nc2ccsc2c(n1)[O-])C/C(=N/c3ccccc3C(F)(F)F)/[O-]	C12749589	P90438983
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3)Cl)/O2)CN4CCN(CC4)CCO)[O-]	C41514076	P96623189
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@@H](N(C3=O)CCCO)c4ccc(cc4)Cl)[O-])C	C05343437	P98222858
CCn1c(cc(c1C)C(=O)Nc2ccccc2[N-]S(=O)(=O)c3ccccc3)C	C64509967	P99059041
Cc1cnc(cn1)C(=O)N[C@H](c2ccccc2)c3ccc4c(c3)[n-]c(n4)C(F)(F)F	C12601357	P105580096
CC(C)(C)OC(=O)N[C@@H](Cc1cc(c(o1)Br)Br)C(=O)[O-]	C69554620	P107024615
C=CCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3nc(cs3)c4ccccc4	C17921263	P109807712
CC(C)(C)C[C@H](c1ccc(cc1)F)NC(=O)Cn2c(=O)c3ccccc3nc2[O-]	C71931608	P111621434
CC(=O)Nc1ccc(cc1)CN2CCC[C@@H](C2)c3cc(nc(n3)c4cccs4)[O-]	C72396926	P112589604
CN(C)c1ccc(cc1)[N-]C2=NC(=O)[C@H](S2)CC(=O)Nc3ccccc3Cl	C72434845	P112689344
c1ccc(cc1)C/N=C(/CCCn2c(=O)c3cc(ccc3nc2[O-])Br)\O	C04791666	P128254198
CC(C)[C@H](/C(=N/N=C\c1ccc(o1)Br)/[O-])NC(=O)Cc2cccs2	C06307092	P151555039
Cc1cccc(c1)CNC(=O)CSc2nc3ccc(cc3s2)[N-]S(=O)(=O)C	C96399464	P152128297
Cn1c(nnc1[S-])CCNC(=O)COc2ccc3cc(ccc3c2)Br	C97551697	P154584548
CCS(=O)(=O)[N-]c1ccc(cc1)NC(=O)N(C)Cc2ccccc2Br	C97577657	P154643623
