ligand	Cc1cc2c(cc1C)n(c[nH+]2)C/C=C\3/c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL2111756	P10000099
Cc1ccc(cc1Cl)NC(=O)CCc2c(c3cc4c(coc4cc3oc2=O)C)C	C02149879	P05031602
Cc1nc2c3cc4c(nc3sc2c(n1)N[C@H](C)Cc5ccccc5)CC(OC4)(C)C	C01123441	P07233719
Cc1cc2c(c(c1)OCC(=O)N[C@@H]3CCC[C@H]([C@@H]3C)C)c4c(c(=O)o2)CCCC4	C04986090	P07301226
c1ccc(cc1)[C@@H]([C@@H](n2c3ccccc3c4c2cccc4)n5c6ccccc6nn5)O	C05331909	P08129344
CC(C)c1cc(cs1)C(=O)N/N=C/c2coc3c(c2=O)cc(cc3Cl)Cl	C02743991	P09980376
CC[C@@]1(CC(=O)c2c(ccc3c2c(c(o3)C(=O)Nc4ccc(cc4Cl)C)C)O1)C	C06808097	P10740886
CC[C@@]1(CC(=O)c2c(ccc3c2c(c(o3)C(=O)Nc4cc(cc(c4)C)C)C)O1)C	C06808105	P10740894
Cc1ccc(cc1)CSc2nc3c(nn2)-c4ccccc4N[C@@H](O3)c5ccsc5	C02094853	P12841190
CC(C)CN1c2ccc(cc2OCC(C1=O)(C)C)NC(=O)c3c(cccc3Cl)F	C08959051	P13756724
Cc1ccc2cc(c(nc2c1)Cl)/C=N/Nc3c4c(csc4ncn3)c5ccccc5	C09345079	P14318606
Cc1ccc(cc1NS(=O)(=O)c2ccc(s2)Cl)c3nc4cccnc4s3	C09278560	P14321203
c1ccc(cc1)/C=C\2/[C@]3(NC(=O)S2)N4[C@@H](CC(=N4)c5ccccc5)c6ccccc6O3	C09431877	P14451686
Cc1ccc2c(cc(=O)oc2c1)c3c(c4ccccc4o3)NC(=O)c5cccs5	C11865177	P17544792
c1ccc2c(c1)cc(c(=O)o2)c3ccc(cc3)C(=O)Nc4nc5ccccc5s4	C12391524	P18208390
Cc1ccc(cc1)[C@@H]([C@H](n2c3ccccc3c4c2cccc4)n5c6ccccc6nn5)O	C05330866	P20042312
COc1cc(cc(c1O)Cl)[C@H]2N3[C@H](CC(=N3)c4cccs4)c5ccccc5O2	C15016218	P22827202
C=CCSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)c4cccc(c4)Br	C02878641	P22827228
CCO[C@@H]1/C(=C\Nc2nc3c(s2)cccc3Cl)/C(=O)c4cc(ccc4O1)Cl	C16687959	P25178179
CC(C)c1ccc(cc1)c2c3c(cc(n2)C(=O)N4CCOCC4)c5ccccc5[nH]3	C05825714	P30749483
Cc1ccc2c(c1)c(nc(n2)Nc3nc(cc(n3)C(F)(F)F)c4cccs4)C	C20798203	P31028623
Cc1c(c(no1)c2c(cccc2Cl)Cl)C(=O)N[C@@H](C)c3cc4ccccc4o3	C23074681	P34246498
C/N=c\1/n(c(cs1)c2ccc(s2)Br)/N=C/3\c4ccccc4NC3=O	C03224165	P48429982
Cc1ccc(c(c1)NC(=O)c2cc3c(n(c2=O)c4ccc(cc4)C(C)C)CCCC3=O)C	C33126805	P49011531
c1cc(c(c(c1)Cl)Cl)c2nc3cc(ccc3o2)NC(=O)/C=C\c4ccco4	C33247389	P49168285
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)N[C@H]5CCC[C@@H]([C@@H]5C)C)C1	C34896117	P51801716
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccccc3)Sc4nc5ccccc5o4	C23551871	P52725326
Cc1ccc(cc1)c2nc(on2)c3c(c(sc3NC(=O)c4ccc(cc4)F)C)C	C35671267	P52944215
CCc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)Cl)[NH+]4C[C@H](C[C@@H](C4)C)C)[O-]	C36104806	P53632919
CC(C)c1ccc(cc1)NC(=O)N2CCS[C@]23c4ccccc4N(C3=O)C(C)C	C36163317	P53719430
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)Nc4nc5c(cccc5s4)F	C04137673	P57427608
Cc1ccc(cc1)[C@H]2C3=C(c4ccccc4O[C@@H]3c5cccc(c5)F)N=C6N2NC=N6	C02917765	P57709379
Cc1cc(cc(c1)NC(=O)N2CCN(CC2)c3nc4cc(cc(c4s3)C)C)C	C38548470	P58346661
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N[C@@H]3c4cccc(c4)Oc5ccccc5	C38702830	P58598169
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2N/N=C\c5ccccc5)CCCC4	C39381108	P59684324
C[C@]12CC[C@](C1(C)C)(c3c2nc4ccccc4n3)C(=O)Nc5nc6ccccc6s5	C07011271	P60270752
CCN\1C(=O)/C(=C(\C)/c2ccc(cc2)O)/S/C1=N\c3nc(cs3)c4ccccc4	C39865840	P60488570
Cc1ccc(cc1Cl)N2[C@H](c3c(=O)c4ccccc4oc3C2=O)c5ccc(cc5)O	C39871933	P60495255
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccc(c4)O)c5ccc(c(c5)C)C	C39879751	P60503942
c1ccc(c(c1)C#N)NC(=O)/C(=C/c2ccc(o2)c3cc(cc(c3)Cl)Cl)/C#N	C39884818	P60510134
c1ccc(cc1)N\2C(=O)/C(=C/c3c[nH]c4c3cccc4)/S/C2=N\c5nccs5	C40467142	P61432033
CN\1C(=O)/C(=C/c2c[nH]c3c2cccc3)/S/C1=N\c4nc(cs4)c5ccccc5	C40467627	P61432589
CC1=CC[C@@H]2[C@]([C@H]1COc3ccc4ccc(=O)oc4c3)(CC/C(=N/O)/C2(C)C)C	C43736018	P66107356
Cc1ccc(cc1)[C@@H]2[C@@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccccc6Cl	C49933254	P74648326
Cc1ccc(cc1)[C@@H]2[C@H]3[C@H](Oc4ccc(cc4C3=Nc5n2nc[nH+]5)Cl)c6ccccc6	C50499536	P75512895
Cc1ccc(cc1)[C@H]2[C@H]3[C@@H](n4c([nH+]cn4)N=C3c5cc(ccc5O2)C)c6cccs6	C56918724	P85469326
CCc1ccc(cc1)NC(=O)[C@H]2C[C@H]3CSCN3[C@@]24c5ccccc5N(C4=O)CC	C37447591	P98928999
Cc1ccc(c(c1)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)c5c([nH]4)CCCC5)C	C06899509	P126222717
c1cc(ccc1C=NNc2nc3c(c4c(s3)CCCC4)c(=O)n2C5CCCCC5)F	C96501403	P152463332
c1ccc(c(c1)/C=C\2/C(=O)N/C(=N\c3cccc(c3Cl)Cl)/S2)OCC#N	C33597680	P154781422
c1ccc2c(c1)cccc2CN3c4ccccc4/C(=N\NC(=O)c5cccs5)/C3=O	C05648766	P156292484
