ligand	COc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL338241	P10000716
CCCCOc1ccccc1/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ncccn3	C01990046	P10232978
C[C@@H](c1cccs1)NC(=O)COC(=O)c2cccc(c2)S(=O)(=O)[N-]c3ccc(cc3)OC	C09378550	P14368622
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])S[C@H](C)C(=O)NCCC3=CCCCC3	C13195329	P19859845
CCC(C)(C)C1CCC(CC1)NC(=O)CSc2nnc(n2CC(=O)[O-])c3ccc(cc3)OCC	C13219666	P19938809
CCCc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCC[C@H](C3)C(=O)NCCC(C)C	C13352413	P20534100
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCN(C)C)[O-]	C13127362	P29467704
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCN(C)C)[O-])OCC(C)C	C09070635	P29647607
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OC)c3ccc(c(c3)OCC)O	C19972613	P29715674
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCOC)[O-])OCc4ccccc4	C17045362	P29955652
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc(ccc3O)C	C20310549	P30265379
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc(ccc2[O-])C)c3ccc(c(c3)OC)OC	C20310729	P30265720
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCOC)[O-]	C09361105	P30331873
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OC(C)C)c3ccc(c(c3)OC)O	C20393315	P30386372
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccc(c(c3)OC)O	C20440317	P30469075
COC(=O)c1ccc2c(c1)nc(n(c2=O)CCCCCC(=O)NCc3ccccc3Cl)[O-]	C02952068	P30765372
CCOC(=O)c1ccc(cc1)CN([C@H](CC(C)C)C(=O)[O-])C(=S)Nc2ccc(c(c2)Cl)C	C03036383	P30874512
CCCC[C@@H](C(=O)NCCc1ccc(c(c1)OCC)OCC)[N-]C2=NS(=O)(=O)c3c2cccc3	C22241779	P33081014
COc1ccc(c(c1)OC)c2csc(n2)/N=C(/CSc3nnc(s3)NCC=C)\[O-]	C23484702	P34866648
CCc1cc(c(s1)NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)OC)C(=O)OCC	C23566050	P34969089
CCCn1c(nnc1SCC(=O)Nc2c(c(cs2)c3ccccc3)C(=O)OCC)[O-]	C23642293	P35077537
CCCC[C@@H](C(=O)NCc1cccc(c1)COCc2ccco2)[N-]C3=NS(=O)(=O)c4c3cccc4	C31961905	P48095794
CCCn1c(nnc1SCC(=O)Nc2c(c(cs2)c3cccs3)C(=O)OCC)[O-]	C16684922	P48780848
CCOC(=O)c1c(csc1NC(=O)CSc2[n-]nc(n2)COc3ccc(cc3)C)C4CC4	C02651741	P49426285
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)O)Cc4ccco4)[O-]	C33429609	P49509929
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCCOC)[O-])OCC(C)C	C08926726	P49528648
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)CCCn4ccnc4)[O-]	C33480222	P49586404
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCOC)[O-])OCc4ccccc4	C09359333	P51054774
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCN4CCOCC4)[O-]	C34941283	P51867984
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCCOC)[O-]	C35280973	P52344128
CCOc1ccc(cc1)[C@@H]2[C@H](C(=NC(=C2C#N)SCC(=O)NCc3ccccc3)[O-])C(=O)OC	C09088287	P53453426
COc1ccc(cc1)c2nc([n-]n2)S[C@H](CC(=O)NCCN3CCOCC3)c4cccs4	C13146683	P56513615
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)O)CCOC)[O-]	C39827282	P60431768
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCc4ccccc4	C39827284	P60431770
CCCOc1ccc(cc1OCC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911559	P60558418
CCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CCOC)c4ccccc4[O-]	C09409027	P76817746
CCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCOC)c4ccccc4[O-]	C09409028	P76817748
CCOCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OC)OCC=C	C08845544	P76823857
COCCOc1cc(c(cc1OC)C(=O)[O-])NS(=O)(=O)c2ccc(c(c2)C(F)(F)F)Cl	C25044657	P80608767
CCOCCOC(=O)c1ccc(cc1)N[C@H](c2ccncc2)c3ccc4ccc(nc4c3[O-])C	C54620696	P82194213
CCCCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3nc(cs3)CC(=O)OCC	C17028460	P85651833
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccccc3OCC	C32972772	P87388816
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccccc3OC	C32972953	P87390739
CCOC(=O)c1ccc(cc1)N/C(=N\C(=O)c2ccccc2)/[N-]CCc3c(nn(c3C)C)C	C32973589	P87395133
CCn1c(c(c(n1)C)CN/C(=N/C(=O)c2ccc(cc2)OC)/[N-]c3ccc(cc3)OCC)C	C32972244	P87397294
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2cccc(c2)C)/[N-]c3ccc(c(c3)OC)OC	C32973077	P87399645
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)OC)/Nc3ccc(cc3)OC)C	C32973315	P87400400
CCOC(=O)[C@@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H](SC(=N2)C(C)(C)C)C(=O)[O-]	C60194879	P91893291
CCCCc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)N[C@H](C)Cn3cncn3)C	C71963315	P111693612
c1cc(ccc1[C@@H]2CC(=O)NC2=O)OCCCCCCOc3ccc(cc3)[C@H]4CC(=NC4=O)[O-]	C13509606	P112408946
CCCCCC(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)OC)N3CCOCC3	C24581161	P126580607
