ligand	c1cc(ccc1C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3)F	CHEMBL120041	P10000169
CCCCN(CCCC)C1=C([N-]S(=O)(=O)c2c1cccc2)C(=O)c3ccccc3	C02066484	P08986396
CCCOc1ccc(cc1OCCC)[N-]S(=O)(=O)c2c(cccc2F)F	C06623222	P10433277
CCOc1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2OCCOC)C(F)(F)F	C07505395	P11606241
CCN(CC)S(=O)(=O)c1ccc(c(c1)[N-]S(=O)(=O)c2cccc(c2)F)OC(C)C	C16099216	P24387248
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)/C=C/c2ccccc2)c3ccc(cc3)C	C19787524	P29371883
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)F)c3ccc(cc3)OCC	C13123352	P29468449
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cccs2)c3ccc(cc3)C(C)(C)C	C13550466	P29840538
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)C	C20231526	P30144653
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCC(C)C	C20437072	P30468161
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)OCC(C)C	C22419314	P33329568
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)CCN(C)C)[O-]	C24080647	P35710699
CCOc1ccc(cc1)c2nnc(n2CC(=O)N(CC=C)Cc3cccs3)[S-]	C24638970	P36514224
CC(C)OCCSc1nc2cc(ccc2o1)S(=O)(=O)[N-]c3ccccc3OC	C25605440	P37857433
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4cccs4	C27020946	P39818599
CC[C@H](/C(=N/c1nc(c(s1)C(=O)OCC(C)C)C)/[O-])Sc2ccc3ccccc3n2	C32528206	P48037939
CCN(CC)C(=S)SC/C(=N/c1nc2ccc(cc2s1)OCC)/[O-]	C02591828	P48123868
CCOC(=O)Cc1csc(n1)/N=C(/CSc2c(ccc(n2)c3ccccc3)C#N)\[O-]	C33011235	P48861360
CCC(CC)c1nnc(s1)/N=C(/CCc2cc(c(cc2Br)OC)OC)\[O-]	C01284047	P49306272
CCCSc1nnc(s1)/N=C(/CCc2cc(c(cc2Br)OC)OC)\[O-]	C02608752	P49416998
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccs4	C33375714	P49418130
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)CC)Cc4ccco4)[O-]	C33429611	P49509931
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc4ccccc4o3	C33769731	P50040985
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)CCOC)[O-])OCC(C)C	C09380647	P51793110
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)/C=C/c4ccccc4	C35444335	P52593027
CC[C@H](C(=O)OCC)Sc1nnc(s1)/N=C(/C[C@H](C)CC(C)(C)C)\[O-]	C06704765	P53348224
CCc1ccc(cc1)c2csc(n2)/N=C(/CSc3nnc(n3CC=C)C4CC4)\[O-]	C36189325	P53763604
CCOC(=O)CSC1=C([C@@H](/C(=C(\[O-])/OCC=C)/C(=N1)C)c2ccc(cc2)C)C#N	C17511182	P56615113
Cc1c(c(=O)n(c(c1C(=O)[C@H](C)Oc2ccc(cc2)C(C)C)[O-])CCCOC)C#N	C38620888	P58462222
CCOCCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@@H](C)Oc2cc(c(c(c2)C)Cl)C)[O-]	C38621242	P58462579
CC[C@H](/C(=N/c1nnc(s1)SCC)/[O-])Sc2nc3ccc(cc3s2)OCC	C39425510	P59755745
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)CCOC)[O-]	C39827193	P60431679
CCCCOc1cccc(c1)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911632	P60558529
CCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2ccc(cc2)OCCC)[O-]	C40522483	P61530667
CCC(CC)c1nnc(s1)/N=C(/CCCOc2cc(c(c(c2)C)Cl)C)\[O-]	C40935855	P62143752
CCCOc1c(cc(cc1Cl)/C=C(\C#N)/C(=N/c2cccc(c2)OC)/[O-])OCC	C16409963	P86182119
CCOc1ccc(cc1OCC)S(=O)(=O)[N-]c2cc(c(cc2OC)OC)Cl	C07927850	P86956065
CCCC/N=C(/C(=c\1/n(c(=O)/c(=C/c2ccc(cc2)C(C)C)/s1)CCOC)/C#N)\[O-]	C23865810	P88951068
CCOC(=O)COc1ccc(cc1OC)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336230	P90201809
Cc1ccc(cc1)/N=C(/C(=C\c2cc(c(c(c2)OC)OCC=C)CC=C)/C#N)\[O-]	C59335722	P90204074
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)Cl)/O2)CN(CCOC)CCOC)[O-]	C41584295	P96682741
Cc1cc(c(c2c1C(=O)/C(=C\c3cccc(c3)Cl)/O2)CN(CCOC)CCOC)[O-]	C41584320	P96682766
CCc1ccc(cc1)OCCS(=O)(=O)[N-]c2ccc(cc2C)N(CC)CC	C70880643	P109420334
CCN1CCN(CC1)CCCN(Cc2ccco2)/C(=N\c3ccccc3Cl)/[S-]	C23501660	P114231110
Cc1ccc(cc1)OCCOc2c(cc(cc2OC)/C=C\3/C(=NC(=S)S3)[O-])CC=C	C33396971	P130250370
CCOc1cc(ccc1OCCCOc2ccccc2C)/C=C\3/C(=NC(=S)S3)[O-]	C33430073	P152336130
COc1cccc(c1)OCCCOc2c(cccc2OC)/C=C\3/C(=NC(=S)S3)[O-]	C33391850	P152339345
CCOc1cc(cc(c1OCC(=O)OCC)Cl)/C=C(/C#N)\c2[n-]c3ccc(cc3n2)C	C15230803	P152645202
CC/C(=N/[N-]S(=O)(=O)c1ccc(cc1)OCC)/c2ccc(cc2)OC(F)F	C06050163	P152860495
c1ccc(c(c1)[N-]S(=O)(=O)CCOc2ccc(cc2)F)OCc3cscn3	C97600704	P154691508
CCOC(=O)c1c(c([n-]c1C)C(=O)/C(=C\c2ccc(c(c2)OC)OC(F)F)/C#N)C	C06401905	P155628385
