ligand	Cc1ccc(cc1)S(=O)(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114826	P10000374
Cc1c(c(c(s1)NC(=O)[C@H]2CC=CC[C@H]2C(=O)[O-])C(=O)OC)c3ccc(cc3)C(C)(C)C	C04199844	P05449691
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)Nc3cccc(c3)Br)C	C03336513	P09420578
c1cc(ccc1NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br)F	C02991955	P09951951
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(c(cc2[C@H](c3ccc(cc3Cl)Cl)O)OC)OC	C02280777	P10242849
COC(=O)c1c(csc1NC(=O)[C@H]2CCCC[C@H]2C(=O)[O-])c3ccc(cc3)Br	C08444457	P12799471
Cc1cc(ccc1S(=O)(=O)Nc2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3C)F)F	C08439310	P12846602
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)Nc3nc(cs3)c4cccs4	C09354792	P14333914
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2F)[N-]S(=O)(=O)c3c(cccc3Cl)Cl	C12604708	P18531152
Cc1cccc(c1)NS(=O)(=O)c2cc(ccc2C)[N-]S(=O)(=O)c3ccc(c(c3F)F)F	C12631265	P18572550
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cccc(c2)NS(=O)(=O)c3ccccc3C(F)(F)F	C12740209	P18837863
Cc1ccc(s1)C(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccc(cc3)Br)OC	C09540602	P20435407
Cc1ccc2c(c1)occ2CC(=O)Nc3ccc(cc3)[N-]S(=O)(=O)c4ccc(c(c4)F)F	C15743971	P23744930
Cc1cccc(c1C)C(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccc(cc3)Br)OC	C15896366	P24014046
Cc1cccc(c1)[N-]S(=O)(=O)c2ccc(c(c2)NS(=O)(=O)c3ccc(cc3F)F)C	C16097019	P24386454
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)[C@H]3CCC=CC3)Br	C16179212	P24496280
COc1cccc(c1)NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(s3)Br	C16505881	P24940371
CCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Br)[O-])OC)C(=O)CCC2)C	C02055483	P28930620
c1ccc(c(c1)C(=O)N/N=C/c2ccc(cc2)C(F)(F)F)[N-]S(=O)(=O)c3cccs3	C06146932	P31010561
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N[C@@H](C)c3ccc(c(c3)F)OC)C	C21938220	P32660799
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N[C@@H](C)c3ccc(c(c3)F)OC	C21938236	P32660806
c1cc(ccc1Cc2cnc(s2)NC(=O)c3ccc(cc3)CSc4[n-]ncn4)Br	C24962872	P36947407
Cc1c2c(nc(nc2sc1C(=O)NC[C@@H](c3cccs3)N(C)C)Cc4ccccc4)[O-]	C25156081	P37244868
C=CCn1c(nnc1[S-])Cc2csc(n2)NC(=O)c3ccc(cc3)C#Cc4ccccc4	C25682078	P37947478
COc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)NC(=O)Cc3cccs3	C28495247	P41920480
C[C@H]1CN(C[C@H](O1)C)CCOc2ccc(c(c2)[O-])c3c(c[nH]n3)c4ccc(cc4)Br	C17112550	P54327956
Cc1ccc(cc1)c2nc([n-]n2)S[C@H](C)C(=O)Nc3nc(cs3)c4ccc(c(c4)F)F	C09548706	P58532469
c1ccc(c(c1)CNc2cnn(c(=O)c2Cl)C34C[C@@H]5C[C@H](C3)CC(C5)(C4)CC(=O)[O-])Cl	C02356936	P58674494
CCOc1ccc(cc1)c2nnc(n2CC(=O)N[C@H](C)c3ccc(cc3)Br)[S-]	C17961467	P59791350
CCOc1cc(cc(c1[O-])Br)/C=N/NC(=O)[C@H](C)Oc2ccc(cc2C)Cl	C39724876	P60235157
C[C@@H](C(=O)c1ccc(cc1)NC(=O)C(C)C)Sc2[n-]nc(n2)c3ccccc3Br	C24090376	P60797179
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]c2ccc(cc2C(F)(F)F)NC(=O)[C@H]3CCCO3)C)C	C40115222	P60886365
Cc1ccc(c(c1)Br)O[C@@H](C)C(=O)N/N=C/c2cc(c(c(c2)Br)[O-])OC	C40847893	P62016754
Cc1ccc(c(c1)Br)O[C@H](C)C(=O)N/N=C\c2cc(c(c(c2)Br)[O-])OC	C40847895	P62016756
Cc1cc(cc(c1OCC(=O)N/N=C/c2cc(c(c(c2)Br)[O-])OC)C)Br	C03072523	P62068660
Cc1cc(ccc1F)S(=O)(=O)Nc2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)C)F	C41091291	P62363916
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccc(c(c2)C)C)/Nc3cccc(c3C)Cl)C	C32971756	P87373453
COc1ccc(c(c1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5ccc(cc5)F)OC	C58847132	P89091822
Cc1ccc(cc1C)n2c(cc(c2C)/C=N/NC(=O)/C(=N/c3cccc(c3)C(F)(F)F)/[O-])C	C58913297	P89194336
c1ccc(c(c1)CN2CCN(CC2)c3ccc(c(c3)C(=O)[O-])NC(=O)c4ccccc4Cl)F	C64589281	P99178425
CC[C@@H]1CCc2c(sc(n2)NC(=O)CSCc3nc(c4c5c(sc4n3)CCCC5)[O-])C1	C71936066	P111631133
CC[C@H]1CCc2c(sc(n2)NC(=O)CSCc3nc(c4c5c(sc4n3)CCCC5)[O-])C1	C71936067	P111631134
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(c(c2)S(=O)(=O)Nc3ccccc3Cl)C)F	C71974284	P111716906
C[C@H]1CN(C[C@@H](O1)C)CCOc2ccc(c(c2)[O-])c3c(cn[nH]3)c4ccc(cc4)Br	C20589367	P112216228
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)Nc3cc(c(cc3F)F)F	C78508704	P122512872
CCOc1cc(ccc1OCC#C)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)C)C(=O)[O-]	C64796070	P151910013
CCc1c(scc1C(=O)Nc2ccc(cc2)/C(=N\[N-]S(=O)(=O)c3ccc(cc3)F)/C)C	C96438528	P152232878
CCOc1cc(cc(c1OCc2cccc3c2cccc3)Br)/C=C/4\C(=NC(=O)N4)[O-]	C33323291	P152644879
CCOc1cc(cc(c1[O-])I)/C=N\NC(=O)COc2c(ccc(c2C)C)C	C97024348	P153565300
Cc1cc(c(c(c1)Br)OCC(=O)N/N=C/c2cc(c(c(c2)Br)[O-])OC)C	C97136574	P153781255
CCOC(=O)Cc1cs/c(=N\N=C\c2cc(c(c(c2)Br)[O-])Br)/[nH]1	C04617299	P154331275
