ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=S)NCCCCC5CCCCC5)O3	CHEMBL416395	P10000471
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Oc4ccccc4)CCN(C)C)[O-]	C21487005	P32049898
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)CCN(CC)CC)[O-]	C24080884	P35710834
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C)CCN(CC)CC)[O-]	C24080887	P35710838
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)CCN(CC)CC)[O-]	C24080928	P35710882
CC[C@H](/C(=N/c1nc(c(s1)C(=O)OCC(C)C)C)/[O-])Sc2cc(nc(n2)C)c3ccccc3	C32535463	P48056506
CCCCSc1nnc(s1)/N=C(/CCc2cc(c(cc2Br)OC)OC)\[O-]	C02608753	P49416999
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccc(c4)OCCC	C33429691	P49510027
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cc5cccc(c5o4)OC	C33522381	P49654675
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)C)c4cccc(c4)OCC=C)C	C33534276	P49674992
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)C)c4ccc(cc4)OCC=C)C	C05356027	P49747937
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cc(ccc4C)C	C33697715	P49926669
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCN(CC)CC)[O-]	C33756874	P50021596
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3)c4nc(c(s4)C(=O)OC)C)[O-]	C33769969	P50038838
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3)c4nc(c(s4)C(=O)OC)C)[O-]	C33769970	P50038839
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)F)c4nc(c(s4)C(=O)OC)C)[O-]	C33770058	P50038943
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc4cc(ccc4o3)C	C33813397	P50105024
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccccc4	C35263593	P52320281
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)/C=C/c4ccccc4	C35420995	P52556524
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)/C=C/c4ccccc4	C35421117	P52556675
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)/C=C/c4ccccc4	C35421119	P52556677
CCC(CC)[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(c1cccc(c1)Cl)C(=O)c2c(cccc2[O-])O	C36484924	P54237597
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCOC)[O-]	C39827146	P60431632
CCCCCOc1cccc(c1)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911556	P60558409
CCCCCOc1ccc(cc1OC)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911683	P60558596
CCCCOc1cccc(c1)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911727	P60558654
CCCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCC=C	C39911940	P60558949
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@H](N(C3=O)CCCOC(C)C)c4cccc(c4)OCC=C)[O-])C	C39912713	P60559946
CCCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914570	P61513430
CCOCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)OCc5ccccc5	C38610587	P61534475
CCCCc1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@@H](CCSC)C(=O)[O-]	C40564319	P61592970
CCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5ccccc5[O-]	C09408979	P76789762
CCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5ccccc5[O-]	C09408980	P76789768
C(=O)([C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)[O-]	C59222214	P89922174
C(=O)([C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)[O-]	C59222216	P89922176
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)c4ccccc4)/O2)CN(CCOC)CCOC)[O-]	C41584333	P96682779
c1cc(ccc1/N=C(/[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-])F	C68574704	P105238199
C/N=C(/[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68575665	P105238615
C/N=C(/[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68575668	P105238619
C/N=C(/[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68575672	P105238621
C/N=C(/[C@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68575675	P105238625
CCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(ccc4[O-])Cl	C39899313	P112137187
C[C@@H](CCC(=O)C(=C)C)[C@@H]1CC[C@@]2([C@@]1(CC[C@@]34[C@@H]2[C@@H]([C@@H]([C@@H]5[C@@]3(C4)CC[C@@H]([C@@]5(C)C(=O)[O-])O)OC(=O)C)OC(=O)C)C)C	C72320230	P112401941
Cc1ccc(cc1C)OCCOCCOc2cccc(c2)/C=C\3/C(=NN(C3=O)c4ccccc4)[O-]	C83295452	P130218699
CCCC1=C([C@@H](C2=C(N1)C[C@@H](C(=C2[O-])C(=O)OCC)c3cccs3)c4cccc(c4Cl)Cl)C(=O)OCC	C53287676	P155666893
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98046329	P155776346
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OCc4cccc(c4)C)c5ccc(cc5)C)C	C98046669	P155776744
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(c(c3)C)OCC=C)c4ccccc4F)C	C05919765	P155784250
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(c(c3)C)OCC=C)c4ccc(cc4)F)C	C05919757	P155784256
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(c(c3)C)OCC=C)c4ccc(cc4)F)C	C05919780	P155784257
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3C)OCC=C)c4ccc(cc4)F)C	C05357315	P156222045
