ligand	CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)Cl)Cl)CC(=O)[O-]	CHEMBL417820	P10000308
c1ccc(cc1)Oc2ccccc2[N-]S(=O)(=O)c3ccccc3C(F)(F)F	C03329055	P09419634
c1ccc(cc1)Sc2ccccc2[N-]S(=O)(=O)c3ccc(c(c3)F)F	C03356138	P09422217
c1cc(ccc1[N-]S(=O)(=O)c2cc(ccc2Cl)Cl)OC(F)F	C06317187	P09890729
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)c2ccccc2C(F)(F)F	C07057121	P11074180
CC[C@@H](C)c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br	C07057724	P11074851
CC[C@@H](C)c1ccccc1[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F	C10342342	P15705379
c1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)Cc2c(cccc2Cl)Cl	C13678905	P21065848
CCOc1ccc(cc1C(C)(C)C)S(=O)(=O)[N-]c2ccc(cc2)Br	C16780600	P25308201
CCc1cc(cc2c1nc(s2)/N=C(/[C@H](CC)Br)\[O-])Cl	C20132343	P29978260
CCC[C@@H](/C(=N/c1nc2cc(c(cc2s1)C)Cl)/[O-])Br	C20132566	P29978426
CCc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(cc3)OCC=C)/S2	C05551294	P30130573
c1ccc(cc1)C2=NCN(C(=N2)[S-])N(c3ccccc3)c4ccccc4	C21486551	P32048149
c1ccc(cc1)/C=C(\C#N)/C(=N/c2nc(cs2)c3ccccc3Cl)/[O-]	C22348198	P33223441
CC(=O)O[C@@H]1C[C@@H]2C(=CC[C@@H]3[C@]2(CCC[C@@]3(C)C(=O)[O-])C)C[C@@]1(C)C=C	C31168383	P45897178
Cc1cc(nc2c1cccc2)SC/C(=N/c3nc4ccccc4s3)/[O-]	C32528323	P48037941
CC(C)(C)c1ccc(cc1)c2nnc(n2/N=C\c3cccc(c3)Cl)[S-]	C12468271	P49369265
c1ccc(cc1)CCn2c(c3cc(sc3nc2=S)c4ccccc4)[O-]	C17074971	P49453642
CCCc1cc(nc(n1)SCC(=O)c2cc(sc2Cl)Cl)[O-]	C34990390	P51945951
CC(=O)O[C@@H]1C[C@H]2C(=CC[C@@H]3[C@@]2(CCC[C@@]3(C)C(=O)[O-])C)C[C@@]1(C)C=C	C35464984	P52622345
CCCS(=O)(=O)[N-]c1ccc2c(c1)c3c(o2)CC[C@@H](C3)C(C)(C)CC	C35685368	P52970387
CCCc1cc(nc(n1)c2cc(c(c(c2)Br)[O-])OC)Cl	C37409179	P55622697
c1ccc(cc1)n2c(nnc2[S-])CSCc3ccc(cc3Cl)Cl	C05757246	P56653034
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC=O)C)C	C33905503	P57357418
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C/C(=C/c3ccccc3)/Cl)/S2)C	C39870273	P60493564
CCc1ccccc1[N-]C2=NC(=O)/C(=C/C(=C/c3ccccc3)/Cl)/S2	C39870336	P60493627
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2c(ccs2)Br	C48440722	P72449216
CCCc1ccc(cc1)[N-]S(=O)(=O)c2c(ccs2)Br	C48440827	P72449353
c1cc(sc1)c2nc([n-]n2)SCc3ccc(s3)Br	C49372351	P73748971
CCOc1ccc(cc1)/N=C/2\C(=C\c3ccc(cc3)Cl)\SC(=N2)[O-]	C19791767	P75437083
C[C@@H]1C[C@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)c3ccc(cc3)F)[S-]	C57600749	P86559181
COc1ccccc1/N=C(/C(=C/c2ccc(s2)c3ccccc3)/C#N)\[O-]	C07351779	P89276781
c1ccc(c(c1)C#N)[N-]/C(=N\c2ccccc2C#N)/S[C@H]3CCCC=C3	C59225633	P89926620
c1ccc(c(c1)/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3)OC4CCCC4	C63277050	P97179443
CC(C)c1csc(n1)c2ccc(s2)S(=O)(=O)[N-]c3ccccc3	C64769501	P99517472
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(F)(F)F)C	C07052180	P106205704
Cc1ccc(cc1C(F)(F)F)[N-]S(=O)(=O)c2ccc(s2)Br	C70139603	P108112395
Cc1ccccc1/N=C(/N(Cc2ccco2)[C@@H](C)c3cccs3)\[S-]	C13544626	P127974948
Cc1ccccc1/N=C(/N(Cc2ccco2)[C@H](C)c3cccs3)\[S-]	C13544624	P127974950
Cc1cc(cc(c1O[C@H](C)c2ccc(o2)C(=O)[O-])Cl)Br	C91778568	P143699849
C=CCc1ccccc1OC[C@@H](CN2CCN(CC2)c3ccccc3)[S-]	C95532719	P150154532
COc1ccc(cc1Br)/C=C(/C#N)\C(=N\c2cccc3c2cccc3)\[O-]	C33339778	P151094207
CCc1ccc(cc1)/N=C(/C(=C\c2ccc(c(c2)C)N3CCCC3)/C#N)\[O-]	C96469000	P152349938
c1ccc(c(c1)/N=C(/C(=C\c2cccn2c3cccc(c3)C(F)(F)F)/C#N)\[O-])Cl	C33730965	P153175082
Cc1ccc(cc1C)/N=C(/C(=C\c2cn(c3c2cccc3)C(C)C)/C#N)\[O-]	C33711313	P154446067
CC(C)c1c(c(nc(n1)CSc2ccccc2F)[O-])I	C97606238	P154710147
CCCOc1ccc(c(c1)[O-])/C=N/c2ccc3c(c2)sc(n3)SC	C03250986	P155282843
CC(C)[C@@H](CCl)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C98031434	P155731518
c1cc(ccc1/C=C/S(=O)(=O)[N-]c2ccc(cc2Cl)SC#N)Cl	C98064833	P155823785
Cc1cccc(c1F)[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Br	C98072952	P155846506
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Br	C98072925	P155846734
