ligand	c1cc(cc(c1)/C(=C\CCCCC(=O)[O-])/c2cccnc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL293764	P10000646
CCC(C)(C)c1ccc(c(c1)C(C)(C)CC)OCCCC(=O)Nc2ccc(c(c2)O)[N-]S(=O)(=O)C	C03991722	P10165938
CCCCOC(=O)c1c(n(c2c1cc(cc2)[N-]S(=O)(=O)CCCC)S(=O)(=O)CCCC)C	C11615784	P17255750
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OCC(C)C)c3ccc(cc3)OCC	C20057941	P29840828
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc(cc3)OCCC	C20192964	P30068947
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(cc4C)OCC	C33374318	P49416107
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C33389158	P49444214
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cccs4	C33508428	P49634382
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccccc4	C33635603	P49831241
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cccc(c3)OCCCC	C33758372	P50021796
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCC	C34918592	P51832928
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)OCCC	C34931608	P51851967
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)CCOC)[O-]	C35276297	P52338899
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCCC)CCOC)[O-]	C35276305	P52338908
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cccc(c3)OCCC	C35279494	P52342530
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35444621	P52593313
CCCCCOc1ccc(cc1OCC)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911567	P60558432
CCOc1cc(ccc1OCCC(C)C)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911654	P60558573
CCCOc1ccc(cc1OCC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912727	P60559974
CCOc1cc(ccc1OCC=C)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912729	P60559978
CCCCOc1ccc(cc1OCC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912730	P60559981
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@@H](N(C3=O)CCCOC(C)C)c4ccc(c(c4)OC)OCC(C)C)[O-])C	C39912740	P60559988
CCCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCCO)c4cc(c(cc4[O-])C)Cl	C39914027	P61497135
CCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911651	P61501259
CCCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912237	P61502769
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)CCCOC(C)C)[O-])C	C39912698	P61503902
CCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(c(cc4[O-])C)Cl	C39914971	P61516541
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCC=C)CCCOC(C)C)[O-]	C39914974	P61516566
CCCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccccc5[O-]	C38610105	P61533641
CCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4c(cc(cc4[O-])C)C	C38704847	P61581448
CCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4c(cc(cc4[O-])C)C	C38705365	P61582000
CCCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38705932	P61582510
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2C[C@H]4CCCO4)c5c(cc(cc5[O-])C)C	C40551259	P61582515
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4c(cc(cc4[O-])C)C	C38705942	P61582522
CCCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCO)c4c(cc(cc4[O-])C)C	C38706058	P61582642
CCCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4ccccc4[O-]	C09409125	P76790790
CCOc1ccc(c(c1)OCC)CCN/C(=C/N=C\2/N=C(S2)[N-]c3ccc(cc3Cl)Cl)/C	C58976290	P89302874
Cc1cccnc1/N=C(/[C@@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68574600	P105238095
Cc1cccc(n1)/N=C(/[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68575417	P105238585
CCOC(=O)c1ccc(cc1)O/C(=C/N(C)Cc2ccccc2)/C(=O)c3ccc(c(c3O)CN(C)Cc4ccccc4)[O-]	C71382578	P110409442
CCCCCCCCCCS(=O)(=O)C1=C(N(S(=O)(=O)N(C1=O)CCCC)CCCC)[O-]	C00967486	P139528033
CCOc1ccc(cc1)/N=C\2/C(=C(/C(=C\c3ccc(cc3)OCC(=O)OCC)/S2)[O-])C(=O)OCC	C97464784	P154378219
CCCCCN(CCCCC)S(=O)(=O)c1ccc(c(c1)c2nc3c(c(n2)[O-])n(nc3C(C)(C)C)C)OCC	C97950376	P155522431
CCCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Oc4ccccc4)CCCN5CCOCC5)[O-]	C97969500	P155582326
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)CCN(CC)CC)[O-]	C98216264	P156199702
CCCCCCCCCCCCOc1ccccc1[N-]S(=O)(=O)CCN2C(=O)c3ccccc3C2=O	C98218017	P156204491
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)c4nc(c(s4)C(=O)OCC)C)[O-]	C98218465	P156205390
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218536	P156205479
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218598	P156205548
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(cc4)OCC	C05355651	P156221737
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3C)OCC=C)c4ccc(cc4)OCC=C)C	C05357302	P156222044
