ligand	c1ccc(cc1)[C@@H](c2ccc3c(c2)[nH+]cn3C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL117821	P10000762
CC1(Cc2c(sc3c2c(nc(n3)SC)NNC(=O)c4ccccc4Br)CO1)C	C02220112	P05993786
c1ccc(cc1)CCn2c(cc(=O)nc2SCC(=O)N3c4ccccc4Sc5c3cccc5)N	C01432656	P06492442
CC(C)Oc1ccccc1[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(c(c4)OC)OC)Nc5ccccc5N2	C00709700	P06566167
CCOc1cc(ccc1OCc2cccc3c2cccc3)[C@@H]4C(=C(OC5=C4C(=O)CC(C5)(C)C)N)C#N	C08438233	P12777671
CCOC(=O)C1=c2n(c(=O)/c(=C\c3ccccc3Cl)/s2)C(=C([C@@H]1c4cccc(c4)Cl)C#N)N	C08440864	P12784896
c1ccc2c(c1)cc(c(=O)o2)c3ccc(cc3Cl)NC(=S)NC(=O)c4cc5ccccc5o4	C08832800	P13560472
CC[C@@H](C12CC3CC(C1)CC(C3)C2)N4C(=O)[C@@](NC4=O)(C(F)(F)F)NC(=O)c5ccc(cc5)C	C08868585	P13616908
C[C@H](c1ccc(cc1)Br)NC(=O)CN2C(=O)[C@](NC2=O)(C)c3ccc(cc3)C(C)(C)C	C08946529	P13735353
CCOc1cc(ccc1OCc2ccc(cc2)Cl)[C@@H]3C(=C(OC4=C3C(=O)CC(C4)(C)C)N)C#N	C02318519	P14370956
C[C@H](c1ccc2c(c1)CCCC2)NC(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc(cc4Cl)Cl	C09478673	P14520273
C[C@]1(C(=O)N(C(=O)N1)CC(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)c3ccc(cc3)C(C)(C)C	C03388718	P14542566
Cc1ccc(cc1)C2(C(=O)N(C(=O)N2)CC(=O)Nc3ccc(cc3)C(F)(F)F)c4ccc(cc4)C	C02622014	P14757142
C[C@@H](c1ccc(cc1)c2ccccc2)NC(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc5ccccc5c4	C09743790	P14914267
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)Cc4csc(n4)NC(=O)c5cccs5	C09817817	P15012247
Cc1cc(no1)NC(=O)C2=C(N(C(=S)N[C@H]2c3ccc(cc3)F)c4ccc(c(c4)Cl)F)C	C10359657	P16725839
c1ccc(cc1)n2c(c(c(n2)/C(=C/c3ccc(cc3)OCc4c(cccc4Cl)F)/C#N)C#N)N	C12377083	P18187031
Cc1ccc(cc1NC(=O)c2cc3c(nn(c3s2)c4ccccc4)C)NC(=O)c5cccs5	C01224356	P18345801
Cc1ccc(cc1)c2cnnn2c3ccc(cc3)NC(=S)NC(=O)C45CC6CC(C4)CC(C6)C5	C12659585	P18613690
Cc1cc(ccc1NC(=S)NC(=O)c2cccc3c2cccc3Cl)c4nc5c(o4)cccn5	C09064977	P19845511
Cc1ccccc1NC(=O)C2[C@H](C3C(=NC2=C)CCCC3=O)c4cc(c(c(c4)Br)O)OC	C06444329	P20627091
Cc1cc(nc(n1)N/C(=N/C(=S)Nc2ccc(cc2Cl)Cl)/N3CCc4ccccc4C3)C	C14159927	P21729556
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(c(c5)OC)OC	C14479334	P22135530
c1ccc(cc1)CSc2nc3c(nn2)-c4ccccc4N[C@H](O3)c5ccc(c(c5)Br)O	C15016258	P22827285
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)Sc3nnc(s3)Nc4cccc(c4)Br)C	C16543307	P24992592
CC1=C([C@@H](NC(=S)N1C)c2ccc(cc2)NC(=O)c3cc(cc(c3)Cl)Cl)C(=O)OC(C)C	C16609043	P25076047
Cc1cc(cc(c1)n2c(=O)c3c(c4ccccc4[nH]3)nc2SCC(=O)Nc5ccccc5F)C	C02720701	P25600722
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4ccc5c(c4)OCO5)C(=O)Nc6cccc(c6)F	C12416327	P29538832
CC(C)Oc1c(cccc1OC)[C@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)N(C)C)Nc5ccccc5N2	C20883787	P31173763
CCOc1ccc(cc1OC)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccccc5OC)C(=O)C2	C21230121	P31685011
CCc1ccc(cc1)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5cc(c(cc5OC)OC)OC)C(=O)C2	C21250017	P31715138
CCc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc(c(cc5OC)OC)OC)C(=O)C2	C21250027	P31715156
CC(C)Oc1ccc(cc1OC)[C@@H]2C3=C(C[C@H](CC3=O)c4ccccc4OC)Nc5ccccc5N2	C21254236	P31721967
CCOc1ccc(cc1)[C@@H]2CC3=C([C@H](Nc4ccccc4N3)c5coc6ccccc6c5=O)C(=O)C2	C21257767	P31727652
Cc1ccc2c(c1)c(c([nH]2)C(=O)N3CCN(CC3)c4cc(ccc4C)C)NC(=O)c5ccc(cc5)F	C21362066	P31895650
c1ccc2c(c1)nc(o2)NC3=N[C@H](C4=C(N3)C[C@@H](CC4=O)c5ccc(cc5)F)c6cc(cc(c6)F)F	C22746268	P33766433
Cc1cccc(c1)c2n[nH]c(=S)n2CCC(=O)Nc3nc(cs3)C45CC6CC(C4)CC(C6)C5	C24831444	P36770721
Cc1ccc2nc(cc(=O)n2c1)CSc3ccccc3NC(=O)Nc4ccccc4C(F)(F)F	C33026502	P48882086
CCOc1cccc(c1)C(=O)Oc2ccc3c(c2)OC(=C([C@H]3c4ccc(cc4)Br)C#N)N	C38651754	P58512046
Cc1cc(cc(c1)OCC(=O)Oc2ccc3c(c2)OC(=C([C@H]3c4c(cccc4Cl)F)C#N)N)C	C38680524	P58554038
Cc1cc(ccc1Cl)Oc2c(c(ncn2)N3CCN(CC3)C(c4ccccc4)c5ccccc5)N	C40730006	P61828951
Cc1ccc(cc1C)NC(=O)c2c(c\3c(o2)CCC/C3=N\NC(=O)C(C(C(F)(F)F)(F)F)(F)F)C	C40823221	P61987167
c1cc(c(cc1c2ccc(o2)C(=O)NC(=S)Nc3c(ccc4c3nsn4)Cl)Cl)Cl	C57314175	P86038439
Cc1ccc(c(c1)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(cc5OC)OC)C	C58846355	P89074960
Cc1ccc(c(c1)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(c(c5)OC)OC)C	C58846358	P89074966
c1ccc2c(c1)CC[C@@H]3[C@@H]2Nc4cc(nn4[C@@H]3C(F)(F)F)C(=O)Nc5ccc(cc5)OC(F)(F)F	C12844712	P90761490
C[C@H]1CCCC[C@H]1NC(=O)C2CCN(CC2)c3[nH]c(=O)c4c(n3)c(cs4)c5ccccc5F	C49421060	P99213960
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N[C@H](c2ccc(cc2)F)c3cccs3)c4cccc5c4cccc5	C18415970	P111320797
Cc1ccc(c(c1)Br)NC(=O)CSc2nc3c(c[nH]c3c(=O)n2C)c4ccccc4	C72333427	P112429773
Cc1cc(c(n1c2ccc(c(c2)Cl)Cl)C)/C=N\NC(=O)C(=O)Nc3cccc(c3)C(F)(F)F	C83310348	P130245171
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3cccc(c3)OC)C(=O)Nc4ccc(cn4)Br	C08413072	P133668456
