ligand	c1ccc(cc1)CCNC(=O)c2coc(n2)[C@@H]3[C@@H]4CC[C@H]([C@@H]3Cc5ccccc5CCC(=O)[O-])O4	CHEMBL410732	P10000793
Cc1ccnc(n1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@@H](c3ccccc3)Sc4ccccc4	C01182631	P09510385
Cc1c(c2ccccc2[nH]1)C(=O)COC(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4	C08826184	P13551189
c1cc(cc(c1)[N-]S(=O)(=O)c2cccc(c2)NC(=O)COc3ccc(cc3)C#N)C(F)(F)F	C09580469	P14766034
Cc1c(nc(o1)c2ccccc2[N-]S(=O)(=O)c3cccc(c3)F)CNC(=O)CC(C)C	C11785272	P17445634
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)N[C@@H](CC(C)C)C(=O)[O-])oc(c3c4ccccc4)C	C02123076	P18907257
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)COc3ccc(cc3)Br	C13131621	P19575350
Cc1cccc(c1)c2nnc(n2CC(=O)[O-])SCC(=O)N[C@H](C)c3ccc4c(c3)CCCC4	C13206378	P19882041
c1ccc(cc1)[C@@H](C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3)Sc4ccccc4	C09680327	P20435956
Cc1ccccc1OCCC(=O)Nc2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)F)F	C15743945	P23744846
c1ccc(cc1)CCN[C@]2(C(=O)N(C(=N2)[O-])c3ccc(cc3)OC(F)(F)F)C(F)(F)F	C12376321	P29492819
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)O)Cc5ccco5)[O-]	C13570734	P30135678
C[NH+](C)CCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2[O-])OC)c3ccc(cc3)Br	C20309682	P30263993
CCN(CC)CCNC(=O)c1ccc(cc1)Cn2c(=O)c3cc(ccc3nc2[S-])Br	C20644156	P30817734
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)NCCCN3CCN(CC3)C)C	C22935265	P34467756
C[C@@H](c1ccccc1)NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccccc3OC(F)(F)F	C23446525	P34806288
Cc1ccc(c(c1)/C=C/C(=O)Nc2cccc(c2)S(=O)(=O)[N-]c3ccc(cc3)OC)OC	C24176821	P35850765
CCCC[C@H](C(=O)Nc1nc(cs1)c2ccccc2)[N-]C3=NS(=O)(=O)c4c3cccc4	C24959833	P36946329
Cc1c2ccc(c(c2oc(=O)c1Cc3ccccc3)C)OCC(=O)N[C@H](CC(C)C)C(=O)[O-]	C26772203	P39486023
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCCN4CCOCC4	C33115435	P49000688
CCCNC(=O)c1ccc(cc1)Oc2ccc(cn2)[N-]S(=O)(=O)c3ccc(s3)Br	C33139519	P49028413
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)O)Cc5ccncc5)[O-]	C09508036	P50058197
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)O)Cc5ccncc5)[O-]	C09508035	P50058198
CCOC(=O)[C@@H]1[C@H](C(=C(N=C1[O-])SCC(=O)Nc2ccc(cc2)F)C#N)c3ccccc3F	C09089293	P53460813
Cc1ccc(cc1C)S(=O)(=O)N[C@H](CCSC)c2cc(nc(n2)c3ccccn3)[O-]	C19214326	P54590299
CS(=O)(=O)[N-]c1ccsc1C(=O)O[C@@H](c2ccccc2)C(=O)Nc3ccc(cc3)F	C40138920	P60929839
CCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38705781	P61582383
Cc1c\2c(oc1C(=O)N[C@H](C)COC)CCC/C2=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-]	C40823168	P61977177
CCS(=O)(=O)[N-]c1cccc(c1)N2CCC(CC2)N[C@@H](C)Cn3ccc4c3cccc4	C55280878	P83280082
Cc1c(c(n(n1)C)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3cccc(c3)SC	C32972296	P87383854
CCNc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2Br)C)C(=O)OCC	C26540491	P87671783
CCCc1nnc(n1CC(=O)Nc2ncc(s2)Cc3cccc(c3)C(F)(F)F)[S-]	C29793956	P88329247
CCO/C(=C/1\[C@H](N=C(N=C1C)SCC(=O)Nc2ccc(c(c2)C)C)c3cccc(c3)OC)/[O-]	C58961580	P89281906
COc1ccccc1CSc2[n-]c(nn2)N/N=C/c3cc(ccc3OC)Br	C59019010	P89412359
Cc1ccccc1CSCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nc(cc(n3)C)C	C59313177	P90148370
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)SCC(=O)NCc4ccco4	C59489604	P90542747
Cc1nnc(s1)NC(=O)[C@H](c2ccccc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22826277	P90644458
Cc1ccc(cc1)COc2c(cc(cc2Br)/C=C/C(=O)N[C@H](C(C)C)C(=O)[O-])OC	C62715532	P96215609
CCc1ccccc1[N-]/C(=N/C(=O)c2ccccc2Br)/NCc3c(nn(c3C)CC)C	C32972136	P97685237
CC[C@@H](c1ccc(cc1)Br)NC(=O)c2ccc3c(c2)nc(n(c3=O)CCCOC)[S-]	C17825723	P111329700
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)Cl)NC(=O)[C@@H](C)OCC(F)(F)F	C72002349	P111761314
CS(=O)(=O)[N-]c1cc(ccc1F)C(=O)Nc2ccc(cc2)CN3CCN(CC3)Cc4ccccc4	C72064231	P111856260
Cc1ccc(cc1[N-]S(=O)(=O)C)C(=O)Nc2ccc(cc2)CN3CCN(CC3)Cc4ccccc4	C78961045	P123252459
CCCC[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2cc(nc(n2)C)C)Br	C03230842	P126193721
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2SCC(=O)Nc3nnc(s3)C(F)(F)F	C08667142	P126250200
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2SCC(=O)Nc3nnc(s3)C(F)(F)F	C08667139	P126250217
C[C@@H]1CC2=C([C@@H](C(=C(N2)C)C(=O)OCCOC)c3ccccc3Br)C(=C1C(=O)OC)[O-]	C82167584	P134549900
COc1cccc(c1OCC=C)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4F)[O-]	C86057688	P134756954
COc1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@H](CC(=O)N3)c4ccc(c(c4)OCC=C)OC	C64797191	P151910312
COCCOc1ccc(cc1S(=O)(=O)[N-]c2cc([nH]n2)c3ccc4ccccc4c3)F	C97117234	P153750693
Cc1ccc(cc1)[C@@H]2CC(=C(C(=O)C2)/C=N/CCN3CCN(CC3)CC(=O)Nc4ccc(cc4)C)[O-]	C22789959	P156119923
