ligand	c1cc(c2c(c1)c3c(n2Cc4ccc(cc4)Cl)[C@H](CCC3)CC(=O)[O-])C=O	CHEMBL210045	P10000325
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)[C@@H](C(C)C)C(=O)[O-]	C05373509	P07947841
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)[C@H]([C@@H](C)CC)C(=O)[O-]	C05373521	P07947853
CC[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(cc2)C(C)C)/SC1=S	C05374225	P07948717
c1cc(ccc1[N-]S(=O)(=O)c2ccc(c(c2F)F)F)OC(F)F	C03422994	P09777686
c1ccc(cc1)S(=O)(=O)[N-]c2ccc(c3c2nccc3)Br	C01507656	P12696284
CC[C@@H](C)[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(cc2)C)/SC1=S	C16904273	P25462749
COC1(/C(=N/Cc2ccccc2)/C(=C([C@@]1(CC=C)Cl)[O-])Cl)OC	C03984362	P29931091
Cc1ccc(cc1C)SCC(=O)c2ccc(cc2)[N-]S(=O)(=O)C	C21102874	P31560778
C[C@H](Cc1ccco1)[N-]S(=O)(=O)c2ccc(s2)Br	C26881594	P39646437
C[C@H]1CCCN(C1)S(=O)(=O)[N-]Cc2ccc(s2)Br	C28060172	P41333425
Cc1c(c(nc(=O)n1Cc2c(cccc2F)C(F)(F)F)[O-])Br	C35973432	P53406825
c1cc(ccc1[N-]S(=O)(=O)c2cnc(s2)Cl)SC(F)F	C38105221	P57291922
c1ccc(cc1)[C@H](C#N)[N-]S(=O)(=O)c2ccccc2Br	C40216635	P61053606
C[C@H](CC(C)C)[N-]S(=O)(=O)c1cc(cnc1Cl)Br	C41069673	P62344639
CCc1ccc(s1)S(=O)(=O)[N-]c2ncc(s2)Br	C42520912	P64307302
c1csc(c1C#N)[N-]S(=O)(=O)c2c(ccs2)Br	C42524774	P64311271
c1ccc(cc1)[C@@H](C2CC2)[N-]S(=O)(=O)c3cc(cnc3)Br	C44244582	P66819721
Cc1cc(c(c(c1)Br)[O-])C(=O)N(C)Cc2csc(n2)C	C49411910	P73799455
c1cc2cc(ccc2nc1)[N-]S(=O)(=O)c3c(ccs3)Br	C54127705	P81421216
C[C@@H]1CCCN(C1)C/C(=N/c2ccccc2I)/[O-]	C03564742	P86266559
CC[C@H](/C(=N/c1c(c(c(s1)C)C)C(=O)OCC)/[O-])Br	C60645208	P92763296
CC[C@H](/C(=N/c1c(c(cs1)C2CC2)C(=O)OCC)/[O-])Br	C61487836	P94163552
c1ccc(c(c1)C[N-]S(=O)(=O)c2cnc(s2)Cl)C(F)(F)F	C61626830	P94367807
CCC[C@@]1(CCCN(C1)C(=O)c2ccc(s2)Br)C(=O)[O-]	C62870297	P96474082
COc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)F	C63911012	P98134863
c1c(c(c(nn1)[O-])Cl)N2CCN(CC2)CC3=CC[C@H](S3)Cl	C64002688	P98248378
Cc1cc(ccc1F)S(=O)(=O)[N-]c2ccccc2S[C@H](C)CC#N	C66813952	P102679432
Cc1ccc(cc1)/C(=N\c2ccccc2)/N=C(/N3CCN(CC3)C)\[S-]	C36293414	P108682193
c1ccc(cc1)OCCS(=O)(=O)[N-]c2cccc(c2)Br	C70637735	P108965137
Cc1ccc(c(c1)Br)/N=C(/[C@H](C)N(C)Cc2ccc(o2)C)\[O-]	C70786641	P109258768
Cc1c(sc(n1)C(C)(C)[N-]S(=O)(=O)c2ccc(s2)Cl)C	C76852923	P119927438
Cc1ncc(s1)/C=C/C(=N/c2ccc(nc2Cl)Br)/[O-]	C85729369	P134235473
CC[C@H](C#N)S(=O)(=O)[N-]c1ccccc1I	C88474186	P138385842
CCSCc1ccnc(c1)[N-]S(=O)(=O)c2ccc(s2)Cl	C90367904	P141287141
CCCc1c(c(nc(n1)Cc2ccncc2)[O-])I	C90740673	P141942655
CC[C@@H](C#N)S(=O)(=O)[N-]c1cc(cc(c1)Br)C(F)(F)F	C91370021	P142951368
c1ccn(c1)[N-]c2cc(c(cc2[N+](=O)[O-])I)F	C91796152	P143737527
CN(Cc1cccs1)c2cc3c(cc2Br)C(=O)C(=N3)[O-]	C92773208	P145264710
CN(Cc1cccc(c1[O-])Br)[C@@H]2CCN(C2=O)c3ccccc3	C93104572	P145784576
CCN(Cc1cc(cc(c1[O-])Cl)Cl)[C@@H](C)CS(=O)(=O)CC	C93414029	P146291463
C[C@@H]1CCc2c(sc(c2C#N)[N-]S(=O)(=O)C[C@H](C)CCl)C1	C93635620	P146655799
c1cc(c(c(c1)Br)[O-])CN(CCC#N)CCC(F)(F)F	C93714682	P146805234
Cc1cc(ncc1Br)[N-]S(=O)(=O)N2CCC(CC2)C	C94064158	P147411001
Cc1cc(ncc1Br)[N-]S(=O)(=O)N2CCC[C@@H](C2)C	C94064177	P147411032
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2ccc(nc2C)C	C94666933	P148389467
c1ccc(c(c1)C[N-]S(=O)(=O)c2ccccc2C#N)c3ccsc3	C96383567	P152089004
c1cc(sc1)/C=C\2/C(=O)N(C(=S)S2)/N=C(/c3cccs3)\[O-]	C03766105	P152644952
COCc1c(c(nc(n1)c2ccc(cc2)F)[O-])I	C97606326	P154709592
Cc1csc(n1)/C(=C\c2cc(c(c(c2)Br)[O-])OC)/C#N	C97996077	P155647072
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)CC#N)I	C98014524	P155682440
