ligand	Cc1ccc(cc1)Nc2ccc(cc2S(=O)(=O)/N=C(/N3CCCCC3)\[O-])[N+](=O)[O-]	CHEMBL209168	P10000677
c1cc(c(cc1/C=N/NC(=O)COc2ccc(cc2Cl)Cl)[O-])[N+](=O)[O-]	C03091117	P05935424
[H]/N=C/1\C(=Cc2ccc(o2)c3ccc(cc3)C(=O)[O-])C(=O)N=C4N1N=C(S4)C5CCCCC5	C08959060	P13756748
c1cc(ccc1c2nnc3n2CCCCC3)[N-]S(=O)(=O)c4ccc5c(c4)CCC(=O)N5	C09867895	P15233311
CC(C)(C)C(=O)N1[C@H](CC(=N1)c2cccc(c2)[N-]S(=O)(=O)C)c3cccc(c3O)OC	C10233941	P15567917
CCOC(=O)c1c2c(sc1[N-]S(=O)(=O)c3cc4c(cc3C)OCC(=O)N4)CCCC2	C12413897	P18244922
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3nc(cc(n3)C)C)C	C13041709	P19194961
Cc1c2c(=O)[nH]c(nc2sc1C(=O)[O-])CSc3nnc4n3cc(cc4Cl)Cl	C13352626	P20506441
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc3c(c2)OCO3)c4c5c(c(=O)[nH]n4)CCCC5	C15669386	P23665229
c1cc(cc(c1)F)Nc2nc(c3n2ccs3)[C@@H]4CCCN(C4)C(=O)c5ccc(nn5)[O-]	C19294208	P28519441
CC[C@]1(C(=O)N(C(=O)N1)/N=C(/CSc2nc(cc(n2)c3ccccc3)C)\[O-])C	C19356380	P28619922
CCOc1cccc2c1nc(s2)/N=C(/CN3C(=O)[C@@](NC3=O)(C)c4ccccc4)\[O-]	C19715297	P29247292
c1cc(c(cc1Cl)c2ccc(o2)C=Cc3c(c(=O)[nH]c(n3)[O-])[N+](=O)[O-])Cl	C04501609	P29788360
C[C@@H](C(=O)Nc1c2c(nc[n-]2)ncn1)OC(=O)c3ccc(cc3)C4SCCCS4	C24876894	P36860174
Cc1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccccc4[N+](=O)[O-]	C28357400	P41729904
CCCCn1c2c(c(=O)[nH]c1=O)n(c(n2)c3cc(c(c(c3)Br)[O-])OC)CC	C32668280	P48385254
CCOc1cc2c(cc1NS(=O)(=O)c3ccc4c(c3)oc(n4)[O-])O[C@@H](C2)C	C32869173	P48662565
CC1(C(=O)Nc2ccccc2N1C(=O)COC(=O)c3cc(nc4c3cccc4)[O-])C	C16051010	P48715323
CN(c1ccccc1)c2ccccc2NS(=O)(=O)c3ccc(c(c3)[N+](=O)[O-])[O-]	C32932358	P48749897
Cc1ccccc1[N-]S(=O)(=O)c2cc(ccc2C)c3c(nn4c3NC(=O)CCC4=O)C	C33123069	P49015391
Cc1cccc(c1)[N-]C2=NC(=O)/C(=C/c3cc(c(c(c3)OC)O)[N+](=O)[O-])/S2	C20916150	P52841487
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2N/C=C\3/C(=O)OC(=N3)c4ccco4	C16310593	P57583358
COc1ccc(cc1)c2c(c(nc(n2)NCCc3cn4ccccc4n3)[O-])C#N	C40130048	P60914809
Cc1c(c(n(n1)c2ccccc2)O)/C=N\N=C(\[C@@H]3COc4cc5ccccc5cc4O3)/[O-]	C09948586	P74811091
CC1=NC2=NC(=N[C@H](N2C(=C1)[O-])c3ccccc3OC)Nc4ccc(cc4)OC	C08914433	P81615223
[H]\N=C\1/C(=C/c2ccc(o2)c3ccc(cc3)C(=O)[O-])/C(=O)N=C4N1N=C(S4)C5CCCCC5	C12285451	P86316280
Cc1ccc(cc1)/C(=N\Nc2[n-]nc(n2)SCC(=O)n3c(cc(n3)C)C)/C	C59021377	P89412797
c1ccc(cc1)CCN2c3ccc(cc3/C(=N\n4c(=O)[nH]nc4[O-])/C2=O)Br	C59157070	P89771443
COc1ccc(cc1)N2CCN(CC2)C3=N[C@H](N4C(=CC(=C)NC4=N3)[O-])[C@H]5CCC=CC5	C59619549	P90808505
COc1cc(cc(c1OC)OC)[C@@H]2c3c4ccccc4ccc3[N-]C5=NC(=O)NC(=O)[C@H]25	C63308962	P97231046
c1ccc2c(c1)cccc2c3nc([nH]n3)/N=C(/Cn4c5ccccc5oc4=O)\[O-]	C65514987	P100753288
Cc1c(sc(n1)c2[n-]ncn2)C(=O)Nc3ccc(cc3C(=O)OC)C(C)C	C67300515	P103399881
Cc1c(cnn1c2ccccc2Cl)C(=O)N[N-]c3nc(no3)c4ccccc4	C69706854	P107371931
Cc1c(c(n(n1)c2ccc(cc2)C(=O)Nc3cccc(c3)c4[n-]nnn4)C)Cl	C70731159	P109142216
c1cc2c(c[nH]c2nc1)S(=O)(=O)[N-]c3ccc(c(c3)c4nnc5n4CCCCC5)Cl	C72014959	P111777977
COc1ccc(cc1OC)c2cc(n[nH]2)c3c(c(c4c(c3OC)cco4)OC)[O-]	C13124427	P112015482
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc(c(c3)[N+](=O)[O-])[O-])C(=O)OC	C19201997	P112444108
C[C@@H]1CN(C[C@@H](O1)C)c2nc3c(c(n2)[O-])CCN(C3)Cc4ccc(cc4O)OC	C72347278	P112483177
CC(C)C(=O)N1CCc2c(nc3cc(nn3c2[O-])[C@@H]4CCCN4Cc5ccccc5O)C1	C19086043	P112595515
c1ccc(cc1)CC2CCN(CC2)C3=NC(=C4[C@@H]([C@H](C(=O)N=C4N3)C#N)c5cccnc5)[O-]	C72445177	P112704797
CCOc1ccccc1[C@H]2c3c(nc(nc3[O-])N4CCC(CC4)C)NC(=O)[C@@H]2C#N	C72445300	P112710077
C[C@H](c1nc(on1)c2ccc(cc2)Cl)NC(=O)c3cc4c(nc3[O-])CC(CC4=O)(C)C	C79026151	P123376437
Cc1cc(no1)[N-]S(=O)(=O)c2ccc(cc2)Nc3nc(cs3)c4c(nc(s4)C)C	C01895822	P126185935
CCN(CC)c1ccc(cc1Br)/C=C\c2c(c(=O)[nH]c(n2)[O-])[N+](=O)[O-]	C34781721	P130306455
CCc1ccc(cc1[N+](=O)[O-])/C=C/c2[nH]c(=O)c3c(c(sc3n2)C(=O)[O-])C	C06510287	P139627352
Cc1c(cccc1Cl)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nncs3	C95445372	P149929146
Cc1c2c(n(n1)c3ccc(nn3)[O-])N=C(C[C@H]2c4cccc(c4)OCC(C)C)O	C31818851	P153170896
Cc1c2c(cc(nc2on1)C3CC3)/C(=N/c4[nH]nc(n4)c5ccccc5Cl)/[O-]	C97334945	P154146886
COC(=O)c1c(c2ccccc2[nH]1)/C=C\3/C(=NC(=O)N(C3=O)c4cccc5c4cccc5)[O-]	C38159769	P154257682
COc1ccccc1c2nc([n-]n2)/N=C(/Cc3csc(n3)c4cccnc4)\O	C78960731	P155484327
Cn1cc(cn1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)Nc4ccc(c(c4F)F)F	C98352117	P156426794
