ligand	Cc1cc2c(cc1C)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL422964	P10000363
COc1cc(cc(c1O)OC)c2cc(c3c4cccnc4ccc3n2)c5ccccc5	C00709847	P05446834
Cc1ccc(cc1C)n2c(nc3ccccc3c2=O)/C=C/c4ccc(c(c4)O)OC	C04659536	P06538155
COc1ccc(cc1)/N=C/2\NC(=O)/C(=C\c3cccn3c4ccccc4F)/S2	C04688268	P06656450
Cc1ccc(o1)c2c(n3cc(ccc3n2)Br)Nc4ccc(cc4)OC	C04733930	P06785533
CCCOc1ccc(cc1)[C@H]2c3cc4c(cc3NC5=C2C(=O)CC(C5)(C)C)OCO4	C04794534	P07614739
Cc1ccc(cc1)c2c(=O)c(nn(c2NC(=O)c3ccccc3C)c4ccc(cc4)C)C	C02337608	P08047973
Cc1cccc(c1)CSc2nc3n(n2)[C@H](C4=C(N3)CCCC4=O)c5ccccc5C	C06738213	P10644885
CCCSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)c4ccc(cc4)Br	C02187929	P12794694
Cc1ccc(cc1C)C(=O)Nc2ccc(c(c2)Cl)N3CCN(CC3)C(=O)C(C)(C)C	C07496907	P13062206
c1cc(c(c(c1)Cl)Cl)/N=C/2\NC(=O)/C(=C\c3ccc4c(c3)OCCO4)/S2	C01093825	P13199251
CCc1ccc2c(c1)[C@@]3(C(=O)N2)N4[C@@H](CC(=N4)c5ccccc5)c6cc(ccc6O3)Cl	C08717673	P13379110
c1cc(=O)oc2c1cc(cc2)NC(=O)/C=C/c3ccc(o3)c4cc(cc(c4)Cl)Cl	C10128808	P15435224
c1ccc2cc(ccc2c1)c3ccc(=O)n(n3)CC(=O)Nc4ccc(c(c4)Cl)Cl	C10132003	P15439115
Cc1ccc(cc1C)n2c3c(cn2)c(ncn3)Nc4ccc(cc4)Br	C10253636	P15762177
Cc1ccc(cc1Cl)n2c3c(cn2)c(ncn3)Nc4ccc(cc4)Br	C10253731	P15762422
CC(C)C(=O)N1c2ccccc2NC3=C([C@H]1c4ccco4)C(=O)C[C@@H](C3)c5ccccc5	C12381904	P18193729
Cc1cc(cc(c1)N2CC3=C(C2=O)[C@H](NC(=O)N3C)c4ccc(cc4)Br)C	C12445727	P18288757
c1ccc(cc1)[C@@H]2C(=NN=c3n2c(=O)/c(=C\c4ccc(cc4)O)/s3)c5ccccc5	C13147134	P19650224
CCCSc1nc2c(nn1)-c3cc(ccc3NC4(O2)CCCCC4)Br	C02824075	P19784824
Cc1ccc(s1)[C@@H]2Nc3ccccc3-c4c(nc(nn4)SCc5ccccc5)O2	C03637604	P19933855
CCn1c2ccccc2c3c1ccc(c3)[C@H]4[C@H]5CC=C[C@@H]5c6c(ccc(c6N4)C)[N+](=O)[O-]	C13642370	P21002328
COc1ccc(c2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4c(cccc4Cl)Cl)[N+](=O)[O-]	C14546615	P22232616
Cc1ccc(c(c1)N2C(=O)c3ccc(cc3C2=O)C(=O)Nc4ccc(cc4F)C)C	C08330154	P23461732
Cc1ccc(c(c1)O)/N=C\2/N(C(=O)/C(=C/c3cn(c4c3cccc4)C)/S2)CC=C	C16932632	P25492547
Cc1ccc(cc1C)C(=O)Nc2ccc3c(c2)nc(o3)c4cc(cnc4)Br	C17092886	P25702946
COc1ccc(cc1OC)/C=C\2/C(=O)N/C(=N/c3ccc(cc3Cl)Cl)/S2	C20227491	P30129471
Cc1cccc(c1C)NC(=O)c2cnn3c2nc(cc3C(F)(F)F)c4ccccc4	C20996919	P31348121
c1ccc(cc1)[C@@H]2C=C(N=N[C@H]2c3c[nH]c4c3cccc4)C5C(=O)c6ccccc6C5=O	C22341150	P33218475
c1ccc(cc1)c2nc([nH]n2)Sc3c4c(csc4ncn3)c5ccc(cc5)F	C22530181	P33462008
Cc1cc(c2c(c1)sc(n2)NC(=O)c3c(nc(nc3SC)c4cccs4)C)C	C25458509	P37622726
CC[C@H](C(=O)Nc1c(c2c(s1)CCCC2)C#N)n3c(=O)cc(c4c3c(ccc4)C)C	C32527059	P48033310
Cc1ccc(c(c1)c2cc([nH]n2)c3nc(no3)c4ccccc4Br)C	C35504192	P52681315
Cc1cccc(c1C)Nc2nc(c(s2)C)c3cc4cccc(c4oc3=O)OC	C02956364	P56817109
CC[C@H](C(=O)Nc1cccc(c1C)Cl)n2c(=O)c3c4ccccc4sc3c(n2)C	C08587762	P56886750
Cc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@H]3c5ccccc5F)N=C6N2NC=N6	C02255241	P57498099
Cc1ccc(cc1C)NC(=O)N2CCN(CC2)c3nc4c(c(ccc4s3)Cl)C	C38548665	P58346860
C[C@@]12CC[C@@](C1(C)C)(c3c2nc4ccccc4n3)C(=O)Nc5nc6ccccc6s5	C07260432	P60270751
c1ccc(c(c1)N2CCN(CC2)c3[nH]c(=O)c4c(n3)c(cs4)c5ccc(cc5)F)F	C48986603	P73178642
CC(C)c1ccc(cc1)[C@H]2CC3=C([C@H](n4c(ncn4)N3)c5cc(cc(c5)F)F)C(=O)C2	C17092158	P81903436
Cc1cccc(c1)c2nc3n(n2)[C@@H](C4=C(N3)CC(CC4=O)(C)C)c5cccc(c5)C	C04279863	P85460301
Cc1cc(c(n1c2cccc(c2)Cl)C)/C=N/NC(=O)c3cc4ccccc4o3	C59305390	P90126459
CC1=CC[C@@H]2[C@@]([C@H]1COc3ccc4ccc(=O)oc4c3)(CC/C(=N/O)/C2(C)C)C	C04025761	P95069940
c1ccc(cc1)Cc2c(c3c(n4c2nnn4)-c5ccccc5CC36CCCCC6)O	C65356980	P100463833
Cc1c2ccc(nc2sc1C(=O)Nc3ccc4c(c3)OC(O4)(C)C)C(F)(F)F	C65492778	P100718966
CC(C)C1=C[C@@]23CC[C@@H]4[C@@]([C@@H]2C[C@@H]1[C@@H]5[C@H]3C(=O)OC5=O)(CCC[C@@]4(C)C(=O)O)C	C70673305	P109036236
Cc1ccc(cc1)[C@H]2[C@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccccc6C	C71787303	P111250475
Cc1ccccc1[C@H]2[C@H]3[C@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6ccccc6F	C71787333	P111250493
[H]/N=C/1\[C@H]([C@H](C(=O)N1c2cc(ccc2OC)C)c3ccccc3)c4nc5ccccc5s4	C03222700	P112305960
c1ccc(cc1)c2ccc3ccc(n3c2)n4c(ccn4)C(=O)Nc5ccccc5Cl	C96155241	P151475808
Cc1ccc(c(c1)C)/N=C/2\NC(=O)/C(=C\c3ccc(cc3C)N4CCOCC4)/S2	C33309157	P152394050
