ligand	c1ccc(cc1)C(c2ccccc2)SCCc3c4cccc(c4oc3CO)OCC(=O)[O-]	CHEMBL190708	P10000577
CC/C(=C/C=C/[C@H]1C=C[C@H]2CCC[C@@H]2[C@@H]1C(=O)c3ccc[nH]3)/[C@@H]4[C@H](CC[C@@H](O4)[C@H](C)C(=O)[O-])C	C04016153	P04962197
CCOC(=O)c1c2c(sc1NC(=O)CCCC(=O)[O-])CCCCCCCCCC2	C04614573	P06364885
c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)OCC(=O)NCCC3=CCCCC3	C02887409	P09950005
CC[C@H](C)c1ccc(cc1)OCc2nnc(s2)/N=C(/Nc3cccc(c3)Cl)\[O-]	C08737913	P29859563
c1ccc(cc1)OCCSc2[n-]c(nn2)N/N=C/c3cccc(c3)Br	C21037933	P31417979
CCc1ccc(cc1)c2csc(n2)/N=C(/CSc3nnc(s3)NC4CC4)\[O-]	C22173183	P32998254
CC(CNC(=O)/C=C/c1ccc(cc1)[N-]S(=O)(=O)C)(c2ccccc2)c3ccccc3	C22421513	P33324135
CCCCc1ccc(cc1)C(=O)Nc2nc(c(s2)c3nnc(n3CC=C)[S-])C	C22890605	P34000058
CC[C@@H](C)C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)C	C28275526	P41636957
CCCCNC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)C(C)C	C33115560	P49000781
CCCc1nnc(n1NCc2c3ccccc3ccc2OCc4ccccc4F)[S-]	C07601343	P52741781
CC/C(=C/C=C/[C@H]1C=C[C@H]2CCC[C@@H]2[C@@H]1C(=O)c3ccc[nH]3)/[C@@H]4[C@@H](CC[C@@H](O4)[C@@H](C)C(=O)[O-])C	C36127194	P53669700
CCOc1ccc(cc1)NC2=C(C(=O)/C(=C\c3ccc(cc3[O-])C)/S2)C(=O)OCC	C36301394	P53966229
CCCCCOc1ccc(cc1)[C@H]2c3c(nn(c3N=C(CS2)O)[C@@H](C)CCC)[O-]	C06066497	P54255049
C/C(=N\CCSSCCN/C(=C\1/[C@@H]2[C@@H](C2(C)C)CC1=O)/C)/C3=C(C[C@H]4[C@@H]3C4(C)C)[O-]	C37238164	P55369072
CCOC(=O)c1c(c(sc1NC(=O)/C=C/C(=O)[O-])C)c2ccc(cc2)C(C)(C)C	C02758376	P56625611
C[C@@H](CCCC(C)C)NC(=O)CSc1[n-]nc(n1)c2ccccc2Br	C12806454	P60810064
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)OCCC	C38609668	P61532187
CCOCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)C(C)C	C38610668	P61534558
CCOC(=O)c1c(csc1NC(=S)/N=C(/c2cccs2)\[O-])c3ccc(c(c3)C)C	C40898484	P62089402
CCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCC)c4ccccc4[O-]	C06752941	P76817050
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)OCCCC	C06753001	P76817330
CCCOC(=O)c1ccc(cc1)N[C@H](c2ccc3cccnc3c2[O-])c4cccs4	C54620067	P82192823
CCCOC(=O)c1ccc(cc1)N[C@H](c2ccc3ccc(nc3c2[O-])C)c4ccco4	C54620121	P82193946
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2cc(cc(c2)C)C)/[N-]c3ccc(cc3)C	C32972893	P87398983
CC[C@@H](C)c1ccc(cc1)N/C(=N\C(=O)c2ccc(c(c2)F)F)/[N-]Cc3ccncc3	C45940403	P87437886
CCOc1ccc(cc1)C(=O)/N=C(/Nc2ccc(c(c2)Cl)C)\[N-]C[C@@H]3CCCO3	C46129383	P87707345
CCOc1ccc(cc1)C(=O)/N=C(\Nc2ccc(c(c2)Cl)C)/[N-]C[C@H]3CCCO3	C46129388	P87707359
Cc1ccccc1CSc2[n-]c(nn2)N/N=C/c3cccc(c3)Oc4ccccc4	C06318944	P89356599
c1ccc(cc1)CN(Cc2ccccc2)CC(=O)N/N=C/c3c4ccccc4ccc3[O-]	C59146725	P89748560
C[C@@H](C/N=C/1\N=C(S1)[N-]c2ccc(cc2Cl)Cl)NCCN3CCOCC3	C21029898	P90252274
C[C@@H](C/N=C/1\N=C(S1)[N-]c2cc(ccc2Cl)Cl)NCCN3CCOCC3	C21029922	P90252281
C[C@@H](C/N=C\1/N=C(S1)[N-]c2ccc(c(c2)Cl)F)NCCCN3CCOCC3	C20285783	P90593983
C[C@@H](C(=O)Nc1ccccc1C(F)(F)F)Sc2ccc(cc2)[N-]S(=O)(=O)c3ccccc3	C22717131	P90636815
CCCS(=O)(=O)[N-]c1cccc(c1C)NC(=O)/C=C/c2ccc(c(c2)C(F)(F)F)Cl	C60098455	P91720887
CCCCSc1nc2c(c(n1)[O-])[C@H](C(=C(N2)C)C(=O)OCC)c3cccc(c3)F	C17271168	P91876362
CCCCc1ccc(cc1)NC(=O)CSc2nc3c(c(n2)[O-])CN(CC3)CCC	C67291894	P103389010
CCCn1cc(c(n1)C)CN/C(=N/C(=O)c2ccccc2C)/[N-]c3cccc(c3C)C	C32973029	P110272971
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)C[C@@H]3CCC=C3	C21202240	P111325276
Cc1cc(ccc1NC(=O)[C@H](CCSC)[N-]S(=O)(=O)c2cc(ccc2Cl)Cl)Cl	C71809553	P111344062
Cc1cccc(c1)c2nnc(n2CCC(=O)NC[C@@H](c3cccs3)N4CCC(CC4)C)[S-]	C27574177	P111400887
C[C@H](c1ccccc1[N-]S(=O)(=O)C)NC(=O)[C@H](C)Oc2ccc(cc2)C(C)(C)C	C72009329	P111769422
Cc1c(c(nc(c1C#N)[O-])C)CCC(=O)N[C@H](CC(C)C)c2cccc(c2)C(F)(F)F	C72084822	P111886295
CCCS(=O)(=O)[N-]c1cccc(c1C)NC(=O)[C@@H](C)Cc2ccc(cc2Cl)Cl	C78616437	P122670715
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2C)/Nc3cccc(c3C)C	C32973029	P133982383
CCN(CC)c1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(s2)c3cc(n[nH]3)C(F)(F)F	C85664780	P134112045
C[C@H]1CCC[C@@]1(CC/C(=C/CCC2=CC[C@@H](O[C@@H]2O)C3=CC(=O)O[C@@H]3[O-])/C)C(=C)C	C05811346	P134664349
C[C@@H]1CCC[C@]1(CC/C(=C/CCC2=CC[C@@H](O[C@@H]2O)C3=CC(=O)O[C@@H]3[O-])/C)C(=C)C	C85998089	P134664355
CC(C)(C)OC(=O)N[C@@H](CCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)[O-]	C95749171	P150603041
CCOc1cc(ccc1OCC=C)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)C)C(=O)[O-]	C64796063	P151910011
