ligand	CC(C)(C)CCNC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL31850	P10000666
Cc1ccc(cc1)SCCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C03357935	P09422351
Cc1ccc(c(c1)C)OCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OC	C02859031	P09703021
COc1ccccc1[N-]S(=O)(=O)c2cccc(c2)NS(=O)(=O)c3cccc(c3)C(F)(F)F	C09544515	P14696145
C[C@H](C(=O)[O-])n1c(=O)c2ccccc2nc1SCC(=O)Nc3ccccc3Cc4ccccc4	C13333708	P20481798
c1ccc(c(c1)C(=O)[O-])NC(=O)/C(=C/c2ccc(cc2OC(F)F)OC(F)F)/C#N	C13345098	P20498723
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)CC(=O)NCc3cccs3)OC	C13850371	P21340453
CCCOC(=O)c1c(csc1NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])c3ccc(cc3)C	C17095450	P25707262
CC(C)OC(=O)c1c(csc1NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])c3ccc(cc3)OC	C19638347	P29095907
CCOc1ccc(cc1)c2c(sc(c2C(=O)OC)NC(=O)[C@H]3CC=CC[C@H]3C(=O)[O-])C	C19638392	P29095963
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)Cc3ccc(cc3)C	C20112488	P29942900
CN(c1ccc(cc1)[C@@](C(=O)OC)(C(F)(F)F)[O-])C(=S)NC(=O)c2ccccc2	C20219931	P30120631
C[C@@H](C(=O)Nc1ccc(cc1)F)OC(=O)c2ccccc2[N-]S(=O)(=O)c3cc(ccc3F)F	C21225607	P31678714
Cc1ccccc1NC(=O)[C@H](C)OC(=O)c2ccccc2[N-]S(=O)(=O)c3cc(ccc3F)F	C21364657	P31898525
CCc1nnc(n1NCc2cc(c(c(c2)Cl)OCc3ccccc3Cl)OC)[S-]	C22110497	P32901991
CCOc1cc(cc(c1OCc2ccccc2Cl)Cl)CNn3cnnc3[S-]	C22111822	P32902789
CC[C@H](C)c1ccccc1NC(=O)[C@H](C)Sc2nnc(n2CCc3ccccc3)[O-]	C22615828	P33606357
Cc1ccc(cc1NC(=O)CSCc2nc(c3c(csc3n2)c4cccs4)[O-])C(=O)OC	C22836795	P33928830
Cc1cccc(c1C)Nc2nnc(s2)S[C@@H](C)C(=O)c3ccc(cc3)[N-]S(=O)(=O)C	C23221850	P34474453
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)N[C@@H](C)CCc3ccco3)C	C24069366	P35700946
Cc1cc(ccc1OCC(=O)NCCC2=CCCCC2)S(=O)(=O)[N-]c3ccccc3	C09356486	P44243814
CCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3ccc(cc3)C(=O)OCCC	C05898112	P47892415
CCc1ccc(cc1)[C@H](c2cccs2)NC(=O)c3ccc(o3)S(=O)(=O)[N-]C(C)(C)C	C33014776	P48879934
CCCCC(=O)Nc1ccc(c(c1)C(=O)[O-])N2CCN(CC2)c3ccc(cc3)C(=O)C	C33078497	P48954570
CCc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NC[C@@H]4CCCO4	C33115307	P49000587
CCOC(=O)c1c(csc1NC(=O)C=CC(=O)[O-])c2ccc(cc2)C3CCCCC3	C09707381	P49548233
CCCc1cc(c(s1)/N=C(/C(=C/c2c[nH]nc2c3ccc(cc3)C)/C#N)\[O-])C(=O)OC	C05919316	P51927304
CCCCOc1c(cc(cc1I)/C=C(\C(=O)[O-])/NC(=O)C)OC	C35667599	P52939990
CCOC(=O)C1=C(N=C(N[C@@H]1c2cc(c(c(c2)Br)OCC(C)C)OC)[S-])C	C35668957	P52942794
CCCOC(=O)c1c(c(sc1NC(=O)[C@@H]2[C@H]3C[C@@H]([C@@H]2C(=O)[O-])C=C3)C)c4ccccc4	C35898020	P53292333
CCCc1cc(nc(n1)n2c(cc(n2)C)NC(=O)Cc3ccc(cc3)SC(C)C)[O-]	C38742451	P58665694
CCOc1ccc(cc1)NC(=O)C[C@H]2C(=O)N=C(S2)[N-]/N=C(\C)/c3ccc(cc3)Cl	C15768187	P58800768
Cc1c\2c(oc1C(=O)NCCC(C)C)CCC/C2=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-]	C40823313	P61977399
CCc1cccc2c1[nH]cc2C(=O)CSc3nnc(n3CC(=O)[O-])c4ccc(cc4)C	C13205335	P69753826
CCOCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)SC	C06745013	P76823240
CCOC(=O)c1c(csc1NC(=O)CSCCC(=O)[O-])c2ccc(cc2C)C	C57476205	P86333491
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)F)C)/[N-]c3cccc(c3C)C	C32973028	P87391430
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)F)/Nc3ccc(cc3)F)C	C32973420	P87394317
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2F)/Nc3ccc(cc3)C(C)C)C	C32971799	P87396349
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cccc(c2)C)/Nc3ccccc3F)C	C32973355	P87400479
CCOc1ccc(cc1)c2nnc(n2CCC(=O)Nc3cccc(c3)C(F)(F)F)[S-]	C58573103	P88544188
CCN(Cc1nc2ccccc2c(n1)[O-])C(=O)[C@H](CC(C)C)NC(=O)c3ccccc3C	C68729972	P105499397
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)Cl)NC(=O)[C@H](C)OCC(F)(F)F	C72002350	P111761315
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)c2ccccc2COc3ccccc3	C72005572	P111764922
CCCS(=O)(=O)[N-]c1cccc(c1C)NC(=O)c2cc(c(c(c2)C)OC(F)F)C	C78658676	P122742285
C[C@@H]1CC2=C([C@@H](C(=C(N2)C)C(=O)OCCOC)c3ccc(cc3)F)C(=C1C(=O)OC)[O-]	C82231179	P134548976
COc1cc(ccc1OCC=C)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)F)[O-]	C86057750	P134757016
CCn1c(c(c(n1)C)CN/C(=N/C(=O)c2ccc(c(c2)F)F)/[N-]c3ccc(cc3)C(C)C)C	C32971999	P150183251
C=CCN(Cc1cccs1)C(=O)c2ccc(cc2O)[N-]S(=O)(=O)c3cccs3	C97255544	P153994220
CCN(CC)S(=O)(=O)c1ccc(c(c1)N/C(=N\c2ccc(c(c2)C)C)/[S-])OC	C08688007	P155873424
CO[C@H](CNC(=O)/C(=N/c1ccc(cc1)OC(F)(F)F)/[O-])c2ccc(s2)Cl	C98272484	P156312215
