ligand	CC1=C(C(=O)C(=C(C1=O)C)[C@@H](CCCCCC(=O)[O-])c2ccccc2)C	CHEMBL70972	P10000294
CCCCc1cc(=O)oc2c1cc(c(c2)O[C@H](C)C(=O)[O-])Cl	C02381682	P07075406
CCOc1ccccc1[N-]S(=O)(=O)/C=C/c2ccc(cc2)Cl	C07057449	P11074545
C[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CC/C(=C/C(=O)OC)/C)CCC=C2C(=O)[O-])C	C13401019	P20596243
CCc1ccc(cc1)OCc2nnc(n2[C@@H](C)c3ccccc3)[S-]	C06343516	P30170874
Cc1cccc(c1)OCCSCc2nc3ccsc3c(n2)[O-]	C09603706	P35150973
c1cc(c(cc1F)[N-]S(=O)(=O)c2cc(ccc2F)F)OCC(F)(F)F	C25509964	P37696360
Cc1ccc(cc1)c2ccc(cc2)OCc3nnc(n3CC=C)[S-]	C26469175	P39065927
CCOc1ccc(cc1)c2nc([n-]n2)SCc3ccc(cc3)F	C26806916	P39532242
CCc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(c(c3)OC)OC)/S2	C28296847	P41658442
Cc1cccc(c1)OCCSc2[n-]nc(n2)c3ccc(cc3)Cl	C28807320	P42387328
Cc1ccc(s1)c2nc(sn2)/N=C(/COc3ccc(cc3)C(C)C)\[O-]	C32593432	P48256791
CCN(Cc1cccc(c1)C)Cn2c(nc(n2)c3cccs3)[S-]	C32913324	P48727812
CCCCCCSC1=C(C2(CCCCC2)[C@H](C(=N1)[O-])C#N)C#N	C04791474	P54274656
CCCc1cc(nc(n1)S[C@@H](C)C(=O)c2ccc(s2)Cl)[O-]	C37354135	P55545045
C/C(=C\c1ccccc1)/C=N/n2c(nnc2[S-])COc3ccccc3	C19861130	P56672633
C=CCSc1ccccc1[N-]S(=O)(=O)c2cnc(s2)Cl	C38103646	P57290346
CCOc1ccc(cc1)OC/C(=N/c2nc3cc(c(cc3s2)C)C)/[O-]	C36698443	P58793814
CCN(CC)c1ccc(o1)/C=C/2\C(=O)N=C(S2)[N-]c3ccccc3C	C39127421	P59276309
CCCCOc1ccccc1CN2c3ccccc3/C(=N/[O-])/C2=O	C39853865	P60478761
Cc1ccc2c(c1)/C(=N/[O-])/C(=O)N2Cc3ccc(cc3)OCCC(C)C	C39853920	P60478816
Cc1ccc2c(c1)/C(=N/[O-])/C(=O)N2CCCOc3cc(ccc3C(C)C)C	C39853950	P60478846
CCc1ccccc1[N-]C2=NC(=O)/C(=C/c3cccc(c3OC)OC)/S2	C39870324	P60498420
CCCCOc1ccccc1CN2c3ccccc3/C(=N\[O-])/C2=O	C39853865	P60927841
CCOc1cccc2c1nc(s2)/N=C(/COc3cccc(c3)C)\[O-]	C40979952	P62205085
CCCCc1nc(c(s1)/C(=N/c2nc(cs2)C(C)C)/[O-])C	C46747206	P70205132
c1cc(cc(c1)[N-]S(=O)(=O)c2cccs2)COCC(C(F)F)(F)F	C55632159	P83788795
Cc1ccc(cc1)SCC(=O)OCCc2cn[n-]c2C(F)(F)F	C56230707	P84553312
CCc1ccccc1/N=C(/C(=C/c2ccc(cc2)OC(C)C)/C#N)\[O-]	C06959757	P89711049
CC[C@@H](C)c1ccc(cc1)[N-]S(=O)(=O)Cc2ccccc2Cl	C59291686	P90095712
CCOc1cc(cc(c1OC)Cl)/C=C(/C#N)\C(=N\c2ccc(cc2)C)\[O-]	C59335564	P90203765
Cc1cccc(c1)/N=C(/C(=C/c2ccc(cc2)OCC(C)C)/C#N)\[O-]	C59432798	P90427274
CC(C)c1cc(c(c(c1)C(C)C)S(=O)(=O)[N-]c2nncs2)C(C)C	C05498503	P91422826
CCOCc1ccccc1[N-]S(=O)(=O)c2ccc(cc2Cl)C	C60443780	P92373066
C#CCCOc1ccc(cc1)/C=C(/C#N)\C(=N\c2ccc(cc2)F)\[O-]	C66405609	P102111316
CC(C)(C)c1cc2c(nc(nc2s1)c3cccc(c3)OCCOC)[O-]	C69982039	P107866156
c1ccc(cc1)/C=C/S(=O)(=O)[N-]c2cccc(c2)OCC(F)(F)F	C32600013	P117757073
CC[C@H](C)Cc1c(sc2c1c(nc(n2)SCC(F)F)[O-])C	C78674558	P122768061
CC[C@@H](C(=O)[O-])n1c(=O)ccc(n1)/C=C/c2ccc(cc2)C(C)C	C83312730	P130256112
COc1cc(cc(c1OCCC(F)(F)F)Br)/C=C/C(=O)[O-]	C83880514	P131218287
CC(C)c1ccc(cc1)[N-]/C(=N\S(=O)(=O)c2cccs2)/SC	C18097417	P140505791
CCCc1c(c(nc(n1)c2cccc(c2)OCCC)[O-])Br	C90763315	P141984618
Cc1ccc(cc1C(F)(F)F)[N-]S(=O)(=O)C[C@H](C)CCl	C93639487	P146659666
CC[C@H](C)Oc1ccc(cc1Cl)/C=C\2/C(=NC(=S)N(C2=O)CC=C)[O-]	C16610419	P152357399
CCOc1cc(cc(c1[O-])Cl)/C=C\C(=O)c2cc(ccc2OC)C	C96891552	P153309469
CCN(CC)c1ccc(cc1)/C=C(/C#N)\C(=N\c2ccc(cc2)F)\[O-]	C96930601	P153410185
C[C@H](CCc1ccc(cc1)Br)[N-]S(=O)(=O)N2CCCCC2	C53671627	P153710437
C=CC/N=C\1/N(C(=O)/C(=C\C(=N\c2ccccc2)\[O-])/S1)CC=C	C18191041	P153781140
CCCN(CC(F)F)C(=O)C1CCN(CC1)c2ccc3cccc(c3n2)[O-]	C97545014	P154571938
C=CCOc1ccc(cc1)/C=C\2/C(=O)N=C(S2)[N-]c3ccccc3	C16661257	P155580902
CCN(Cc1ccccc1)C(=O)C/N=C\c2c3ccccc3ccc2[O-]	C98161536	P156079085
