ligand	c1cc(cnc1)/C(=C/CC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL340504	P10000495
C[C@@H](C(=O)Nc1ccc(cc1Cl)Cl)OC(=O)c2ccccc2[N-]S(=O)(=O)C	C10265396	P15608482
CC[C@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(cc2oc1=O)oc(c3c4ccccc4)C)C	C02120327	P18905346
CC[C@@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(cc2oc1=O)oc(c3c4ccccc4)C)C	C02120326	P18905353
COc1cc(cc(c1OC)S(=O)(=O)Nc2ccc(cc2)Br)/C=C/C(=O)[O-]	C13344319	P20497523
Cc1c(cccc1NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3cccs3)C(=O)OC	C13681567	P21066787
c1ccc(cc1)/C=C/2\C(=S)N(C(=O)S2)CCCC(=O)Nc3ccccc3C(=O)[O-]	C01236310	P25820986
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)c3ccc(cc3)OC)OC	C18708019	P28057139
CCOc1cc(cc(c1OCc2cccc(c2)C)Br)[C@H]3N[C@@H](CS3)C(=O)[O-]	C03642634	P29851393
Cc1nc2ccc(cc2s1)S(=O)(=O)[N-][C@H](c3ccccc3)C(=O)NCc4cccs4	C20414622	P30432629
CCOc1cc(cc(c1OCc2ccc(cc2)C)Br)[C@H]3N[C@@H](CS3)C(=O)[O-]	C03642644	P31182304
CN(CC(=O)Nc1ccccc1Cl)C(=O)CSc2[n-]nc(n2)c3ccc(cc3)Cl	C22156544	P32971802
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)C(F)(F)F)N4CCN(CC4)CCO)[O-]	C22854610	P33947603
Cc1ccc(cc1)c2nc([n-]n2)SCC(=O)NCC3(CCCCC3)N4CCOCC4	C27263004	P40187742
C/C=C(\C=C(\C=C)/[N-]S(=O)(=O)c1ccc(cc1)NC(=O)C)/c2nc3ccccc3o2	C28297222	P41659643
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)Nc3ccccc3C(=O)OC	C28629495	P42136408
Cc1ccc(cc1[N-]S(=O)(=O)c2ccccc2)NC(=O)c3ccc(cc3)C(=O)OC	C32930129	P48751896
c1cc(ccc1C2(CC2)C(=O)NC[C@@H]3CCCO3)[N-]S(=O)(=O)c4ccc(c(c4)Cl)F	C33115323	P49000089
CCC(=O)Nc1c(noc1/C=C\c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)F)C	C33297884	P49254070
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)O)c4nccs4)[O-]	C33499873	P49622369
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)CCCN4CCOCC4)[O-])C	C34944293	P51871351
CCCC[C@H](C(=O)[O-])NC(=O)c1cc(c(cc1OC)I)Cl	C35410246	P52539897
C[C@@H]1CN(C[C@H](O1)C)CCOc2ccc(c(c2)[O-])c3c(c[nH]n3)c4ccc(cc4)OC	C20591625	P54318637
CCOC(=O)C1=C(N=C(N[C@H]1c2ccc(cc2)OCC(=O)N3CCCCCC3)[S-])C	C00831445	P56380815
CS(=O)(=O)[N-]c1cc(cc(c1)C(=O)N2CCCCC2)CNCc3cccc(c3)C(F)(F)F	C39489934	P59862922
Cc1ccccc1OCc2nc([n-]n2)SCC(=O)Nc3c(c4c(s3)CCC4)C#N	C08850226	P60593946
Cc1c\2c(oc1C(=O)NCC=C)CCC/C2=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-]	C40823233	P61977277
C[C@@H](C(=O)N/N=C/c1cc(c(c(c1)Br)[O-])OC)Oc2cccc(c2)OC	C40960581	P62183678
C[C@@H](/C(=N/c1nc2ccccc2s1)/[O-])Sc3n[nH]c(=O)n3CCc4ccccc4	C46849927	P70333525
CCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5ccccc5[O-]	C09408989	P76789998
CCOc1cc(cc(c1[O-])/C=[NH+]/N=C(/c2ccccn2)\[N-]c3ccccc3)Br	C15017207	P91747681
COCCSCC(=O)Nc1c(cc(cc1Br)Br)C(=O)[O-]	C62825109	P96412551
COc1ccc(cc1OC)CCN2Cc3c(cccc3/N=C/c4ccc(cc4[O-])O)C2=O	C12952624	P96904819
CCOc1cccc(c1)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2CCCO)c4cc(c(cc4[O-])C)Cl	C09243118	P98222852
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2cc(c([nH+]c2)N(C)Cc3ccccc3)C(=O)[O-])C	C64843293	P99641883
CS(=O)(=O)[N-]c1ccccc1NC(=O)CCSc2ccccc2Br	C71997110	P111751150
COc1cc(cc(c1O)CC=C)CN2CCC[C@@H](C2)c3cc(nc(n3)c4ccccn4)[O-]	C72393264	P112583495
CCNC(=S)N1CCN(CC1)CC/N=C/C2=C(C[C@@H](CC2=O)c3ccc(cc3)C)[O-]	C19907612	P114980475
c1ccc(cc1)C[C@H](C(=O)NCc2cccs2)[N-]S(=O)(=O)c3cccc4c3nccc4	C20995091	P126564528
COc1cccc(c1)C/N=C(/COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)[O-])\O	C09483627	P128003170
CC[C@@H](C)/N=C(/c1cnc2ccc(cc2c1[O-])S(=O)(=O)N(CC)c3ccccc3)\O	C09495302	P128188517
CC1CCC(CC1)/N=C(/CCCCCn2c(=O)c3cc4c(cc3nc2[S-])OCO4)\O	C09434325	P128238431
COc1ccc(cc1OC)[N-]S(=O)(=O)c2ccc(s2)c3cc(n[nH]3)C(F)(F)F	C85664602	P134110725
CCCS(=O)(=O)[N-]c1ccc(cc1)NC(=O)CC2(SCCS2)C(F)(F)F	C95436702	P149917121
CCOc1cc(ccc1OCC#C)[C@@H]2CC(=O)Nc3c2sc(c3c4ccccc4)C(=O)[O-]	C64795342	P151909786
C=CCN1C(=O)/C(=C\c2ccc(cc2)OCC(=O)Nc3ccc(cc3)F)/C(=NC1=S)[O-]	C16138339	P152357411
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nccc(n2)/C=C\c3ccccc3	C96515523	P152507368
CCc1cccc(c1)[N-]S(=O)(=O)c2ccc(s2)/C=C\c3c(c(no3)C)NC(=O)C	C96918504	P153387336
Cc1c(c(on1)/C=C\c2ccc(s2)S(=O)(=O)[N-]c3ccccc3)NC(=O)C4CC4	C96918966	P153388046
C[C@H](c1[n-]c2cc(cnc2n1)Br)OC(=O)CNC(=O)CC3CCCCC3	C97575552	P154644249
C=CCN\1C(=O)[C@@H](S/C1=N\c2cccc(c2)Cl)CC(=O)Nc3ccc(cc3)C(=O)[O-]	C12632007	P155556891
