ligand	CC(c1ccccc1)(c2ccccc2)SCCc3c4cccc(c4oc3CCO)OCC(=O)[O-]	CHEMBL192662	P10000591
CCCCCOC(=O)c1c(oc2c1cc(c(c2)C)[N-]S(=O)(=O)c3ccc(cc3)Br)C	C08870308	P13622230
CCOc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)c3ccc(nn3)OCC)C(C)C	C09529523	P14600204
CC(C)CCC[C@H](C)[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]([C@@H]2C(=O)[O-])[C@]3(CC[C@H](CC3=O)OC(=O)C)C)C	C17173155	P25814979
CCOc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(s2)c3cc(on3)C(F)(F)F)OCC	C20977835	P31353509
CC[C@H](C)c1ccc(cc1)OCCOc2ccc(cc2OC)/C=C\3/C(=NC(=S)S3)[O-]	C22229222	P33056862
CCOc1cc(cc(c1OCCCOc2cc(ccc2C)C)Cl)/C=C/3\C(=NC(=S)S3)[O-]	C22257303	P33094330
CCOc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)OCC(C)C)Br	C22419338	P33326480
CC[C@@H](/C(=N/c1nc(c(s1)C(=O)OCC(C)C)C)/[O-])Sc2cc(c3cccc(c3n2)C)C	C32529067	P48038045
COc1cc(ccc1OCCOc2ccc(cc2Cl)/C=C\3/C(=NC(=S)S3)[O-])CC=C	C32671047	P48388099
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cc5ccccc5o4	C33386548	P49439249
COc1ccc(cc1COc2ccccc2Cc3ccccc3)/C=N/n4c(nnc4[S-])C(F)(F)F	C02791692	P49655442
CCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)Br)OCC(=O)OCC)/S2	C15223267	P49836204
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4cc(ccc4C)C	C34953733	P51885921
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4cc(ccc4C)C	C34953734	P51885922
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCc5ccccc5C	C35445446	P52594144
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)C)Cc5ccco5)[O-]	C35445528	P52594226
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CCOC)[O-])OCC(C)C	C09019056	P54340001
CCCCCOc1c(cc(cc1Cl)C(=O)c2c(c(c(=O)n(c2[O-])CCC)C#N)C)Cl	C38616536	P58456735
CCCCOc1cccc(c1)C(=O)c2c(c(c(=O)n(c2[O-])CCc3ccccc3)C#N)C	C38620099	P58461429
CCCOc1ccc(cc1C)S(=O)(=O)[N-]c2ccc3c(c2)OCC(C(=O)N3CCC(C)C)(C)C	C38707638	P58612128
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]([C@@H]2C(=O)[O-])[C@]3(CC[C@@H](CC3=O)OC(=O)C)C)C	C39290576	P59525743
CCCCOc1c(cc(cc1Cl)/C(=N/c2nnc(s2)SCc3ccccc3F)/[O-])Cl	C39885804	P60517336
CCCCCN1[C@H]([C@@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4cccc(c4)OCC=C	C39912027	P60559052
CCCCCOc1cccc(c1)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912224	P60559315
CCCCCOc1cccc(c1)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912314	P60559431
CCCCCOc1cccc(c1)[C@@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912314	P60559433
CCCOc1ccc(cc1OCC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccc(cc4)C)c5cc(cc(c5[O-])C)C	C39912400	P60559549
C[C@@H](CCCC(C)C)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C([C@@]3(C)CCC(=O)[O-])C(=O)O)C	C39942662	P60610483
C[C@@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C([C@@]3(C)CCC(=O)[O-])C(=O)O)C	C39942664	P60610485
C[C@H](c1nc(c2c(csc2n1)c3cccs3)[O-])SCC(=O)N(CC(C)C)CC(C)C	C12617779	P60952765
CCCOc1ccccc1/C=C(\C#N)/C(=N/c2nc(c(s2)C)c3ccc(cc3)OCC)/[O-]	C41018284	P62258951
CCOc1ccc(cc1)/C=C(\C#N)/C(=N/c2c(c(cs2)c3ccc(cc3C)C)C(=O)OCC)/[O-]	C41013252	P62259410
COc1ccc(c(c1)OC)[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)OC)OCc4ccccc4Cl)/S2	C08821776	P81480725
Cc1c(sc2c1c(nc(n2)SCc3nnc(n3CC=C)SC/C=C/c4ccccc4)[O-])C	C17147120	P97450242
CCCCc1ccc(c(c1)Br)/N=C(/C(=C/c2ccc(c(c2)OC)OCC)/C#N)\[O-]	C64985650	P99849744
CCOc1ccc(cc1)/N=C(/[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C68573777	P105239636
COc1ccc(cc1/N=C(/[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-])C(F)(F)F	C68574667	P105239938
COc1ccc(cc1/N=C(/[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-])C(F)(F)F	C68574668	P105239940
CCN(CC)c1ccc(cc1)/C=C/2\C(=C(/C(=N/c3ccc(cc3)OC)/S2)C(=O)OCC)[O-]	C02968891	P130145962
CC[C@H](C)c1ccc(cc1)OCCOc2ccc(cc2)/C=C/3\C(=NC(=O)N(C3=O)c4cccc(c4)C)[O-]	C83312440	P130254737
CC[C@H](C)c1ccc(cc1)OCCOc2ccc(cc2)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)C)[O-]	C83312444	P130254752
Cc1c(sc2c1c(nc(n2)CSc3nnc(n3CC=C)COc4ccccc4c5ccccc5)[O-])C	C23989433	P139999349
CCOc1cc(cc(c1OCCOc2cc(cc(c2)C)C)Cl)/C=C/3\C(=NN(C3=O)c4ccccc4)[O-]	C33572640	P152292057
CCOc1cc(ccc1OC(=O)c2ccc(cc2)C)/C=C\3/C(=O)N=C(S3)[N-]c4ccc(cc4)OC	C33348802	P152577045
CC[C@@H](C)c1ccc(cc1)OCCOc2ccc(cc2)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)Cl)[O-]	C35143758	P152595747
c1ccc2c(c1)ccc(c2/C=N/CCSSCC/N=C\c3c4ccccc4ccc3[O-])O	C02272707	P153181494
Cc1ccc(cc1)S(=O)(=O)[N-]N=C(/C=C\c2ccc(cc2)OC)/C=C\c3ccc(cc3)OC	C97499324	P154453683
CCN(CC)c1ccc(cc1)/N=C/2\C=C(C(=O)c3c2cccc3)/C(=N/c4cccc(c4)C(=O)OCC)/[O-]	C18142479	P154645786
C=CCn\1c(=O)/c(=C\c2ccccc2OC(F)F)/s/c1=C(/C#N)\C(=N\CCc3ccccc3)\[O-]	C33627577	P155638749
c1ccc(cc1)C/N=C/c2cc(ccc2O)SSc3ccc(c(c3)/C=N\Cc4ccccc4)[O-]	C15223871	P155826065
