ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cccc5O)C(=O)[O-]	CHEMBL423511	P10000221
C[C@]12CC/C(=N\OCC(=O)[O-])/C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4(C)O)C	C13467157	P20703533
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)C[C@@H](S3)C)C	C15730412	P23732529
Cc1ccc(cc1C)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)C[C@@H](S3)C	C15730432	P23732550
COc1cccc(c1)Cn2c(c3c(c(c[nH]3)c4ccccc4)nc2=S)[O-]	C21147660	P31577911
Cc1cccc(c1)/C=C/C(=O)Nc2ccc(c(c2)Cl)[N-]S(=O)(=O)C	C29310925	P43079335
Cc1cc(n[nH]1)c2c(sc(c2S(=O)(=O)[N-]c3cccc(c3)Br)C)C	C33306711	P49270482
Cc1c(scc1C(=O)Nn2c(c3c4c(sc3nc2=S)C[C@@H](CC4)C)[O-])C	C17083254	P49410575
c1ccc(c(c1)CSc2c(c3c(s2)c([nH]c(=O)n3)[O-])C#N)C(F)(F)F	C04987667	P54030008
CC1=C([C@H](NC(=N1)[S-])c2ccc(cc2)c3ccccc3)C(=O)N4CCOCC4	C13878954	P56571387
c1ccc2c(c1)C(=O)N([C@H](N2)c3cc(cc(c3[O-])Cl)Cl)CCc4ccccn4	C03954576	P56780277
c1cc(ccc1C\2=NN=C/C2=C/N/N=c/3\cc[n-]c4c3ccc(c4)Cl)F	C12958264	P57546513
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C/3\c4cc(ccc4NC3=O)F)/S2)C	C39870270	P60493561
Cc1ccc(cc1)c2ccc(o2)[C@@H]3NC(=O)C(=C(N3c4ccccc4)[S-])C#N	C39887105	P60513102
CCc1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccccc4	C39887238	P60513235
Cc1ccc(nc1)N[C@@H](c2ccncc2)c3cc(c4cccnc4c3[O-])Cl	C45944572	P69208827
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3cccnc3)Nc4ccc(cn4)Br	C46085521	P69383104
C[C@H](c1c(cccc1Cl)Cl)C(=O)Nn2c(c3ccccc3nc2=S)[O-]	C17080514	P74941521
CCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)C(C)C	C06752960	P76790674
COC(=O)/C(=C/1\[C@H](NC(=S)N=C1c2ccccc2)c3ccccc3F)/[O-]	C52538435	P78640957
CC(C)(C)c1[nH]c2cc(ccc2n1)[N-]S(=O)(=O)c3ccc(c(c3F)F)F	C06906293	P78917088
Cc1cc(ccc1Br)S(=O)(=O)[N-]c2c3ccccc3[nH]n2	C54433222	P81906445
Cc1c(sc2c1c(ncn2)N/N=C/c3cc(ccc3[O-])Br)C	C05361220	P83054857
Cc1cc(c(c(c1)Br)[O-])C(=O)N2CCC(CC2)C(=O)N[C@@H](C)C(C)C	C58421624	P88240322
[H]/N=C\1/N=C(/C(=C\2/c3ccccc3N(C2=O)Cc4ccc(cc4Cl)Cl)/S1)[O-]	C59145915	P89747742
CCc1ccc(cc1)n2c(c(c(=O)[nH]c2=O)Cc3cccc4c3cccc4)[O-]	C59402430	P90360484
Cc1c(c(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=S)N=C3[O-])Br)C	C59862892	P91300711
CC1(CC2=C([C@@H](c3c(nc(nc3[O-])SC)N2)c4ccccc4)C(=O)C1)C	C18175781	P91373664
Cc1c2c(c(cn1)CO)Cc3c(nc(nc3[S-])c4ccccc4Cl)O2	C06785008	P97419571
Cc1cc(c(c(c1)O)C2=NN=C(C2)/C(=N/c3cccc(c3)C(F)(F)F)/[O-])C	C05201276	P97992399
Cc1ccc(c(c1)Cl)NC(=O)[C@H](C)n2c(nnc2[S-])c3cccs3	C64334397	P98776591
CCOC(=O)N/N=C\c1cc(c(cc1Br)Br)[O-]	C71335855	P110291485
Cc1cc(ccc1S(=O)(=O)[N-]NC(=O)c2cc3c(s2)CCCCC3)F	C71836312	P111420254
c1ccc2c(c1)cc(c(=O)[nH]2)/C=C\3/C(=NC(=O)S3)[N-]c4ccc(c(c4)F)F	C72400909	P112616255
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C\c2cc(ccc2O)Br	C73141509	P113839258
c1ccc(c(c1)/C=N/N=C\2/NC(=O)[C@H](S2)Cc3ccc(cc3Cl)Cl)[O-]	C15746418	P114732569
C[C@@H](C(C)(C)c1ccccc1)NC(=O)/C(=N/c2ccc(c(c2)Cl)C#N)/[O-]	C76224146	P118898363
C[C@@H](/C(=N/c1c(cccc1F)F)/O)Sc2[n-]nc(n2)c3cccs3	C07260087	P128089385
c1cc2c(cc1/N=C(/c3cc(ccc3Cl)Br)\O)c(ncn2)[O-]	C58224602	P128161327
CCOC(=O)N/N=C\c1cc(c(c(c1)Br)[O-])Br	C83292025	P130206203
c1c(c[nH]c(=O)c1Cl)S(=O)(=O)[N-]c2cc(c(cc2Cl)Cl)Cl	C83935269	P131311662
c1c(cc(c(c1Cl)[N-]S(=O)(=O)c2cc(c(=O)[nH]c2)Cl)Cl)Br	C83935288	P131311681
Cc1cc(c(s1)C)c2c3c([nH]c2c4cc(sc4C)C)n(c(=O)nc3[O-])C	C35511729	P134229759
c1ccc(c(c1)n2c3c(cn2)[C@H](SCC(=N3)O)c4ccc(c(c4)Cl)[O-])F	C95479801	P149988401
Cc1ccc(cc1F)[N-]S(=O)(=O)c2cc(sc2C)c3c(c([nH]n3)C)C	C96341495	P152007080
c1ccc(c(c1)/N=C/2\N=C(/C(=C/3\c4cc(ccc4NC3=O)F)/S2)[O-])Cl	C19843045	P152577748
c1ccc(c(c1)/C=N\N=C\2/NC(=O)[C@H](S2)Cc3cccc(c3Cl)Cl)[O-]	C97215041	P153931611
c1ccc2c(c1)cc(c(=O)[nH]2)/C=C/3\C(=NC(=O)S3)[N-]c4cc(c(c(c4)F)F)F	C97527020	P154526703
c1cc(ccc1c2[nH]c(c(c(=O)n2)I)[O-])OC(F)(F)F	C97630624	P154760210
COCc1c(c(nc(n1)c2ccc(c(c2)Cl)O)[O-])I	C97631075	P154763173
CCSc1nc2c(c(n1)[O-])[C@@H](C3=C(N2)CCCC3=O)c4cccc(c4)Br	C01121093	P155480236
