ligand	CN(CCS[C@H]1c2ccccc2COc3c1cc(cc3)C(=O)[O-])S(=O)(=O)c4ccccc4	CHEMBL114424	P10000322
Cc1ccc(cc1)S(=O)(=O)N2CCc3ccc(cc3C2)[N-]S(=O)(=O)c4ccc(cc4F)F	C08839995	P13573516
CC[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(cc2)OCc3ccccc3Cl)/SC1=S	C02700928	P13599778
CS(=O)(=O)[N-]c1ccccc1C2=NN([C@H](C2)c3ccccc3F)C(=O)c4ccccc4	C08992967	P13805134
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)N4CCCC4	C10069435	P15365557
C[C@H]1CCCN(C1)S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br	C13949097	P21464413
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br)C	C13949169	P21464485
Cc1cc(c(cc1Cl)C)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)N3C[C@@H](C[C@@H](C3)C)C	C13949327	P21464643
C[C@H]1CCC[C@@H](N1S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br)C	C13949344	P21464660
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)CCCN3S(=O)(=O)c4cccs4)C	C16994344	P25582232
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc3c(c2)CCCN3S(=O)(=O)c4ccccc4)C	C17010251	P25604057
Cc1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)[N-]S(=O)(=O)c4ccc(s4)C	C17050765	P25652972
c1ccc(c(c1)/C(=N/c2nc(cs2)c3ccc(s3)Cl)/[O-])S[C@H]4CCS(=O)(=O)C4	C19310038	P28550961
Cc1cc(c(cc1Cl)C)S(=O)(=O)[N-]c2cccc(c2)c3ccc(nn3)N4CCCC4	C20554861	P30654917
Cc1ccc(cc1Cl)N2C[C@H](CC2=O)c3nnc(s3)/N=C(/c4ccc(cc4)C(C)(C)C)\[O-]	C20577775	P30714049
c1cc(sc1)S(=O)(=O)N2CCCc3c2ccc(c3)[N-]S(=O)(=O)c4cc(ccc4F)F	C21756049	P32399619
CCn1c(cc(c(c1=O)[C@H](c2ccccc2Cl)N3CCN(CC3)c4ccc(cc4)F)[O-])C	C22696983	P33695895
CCn1c(cc(c(c1=O)[C@@H](c2cccc(c2)Cl)N3CCN(CC3)c4ccccc4F)[O-])C	C22697019	P33695934
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(c(c3)F)F)N4CCN(CC4)c5cccc(c5)Cl)[O-]	C22854800	P33950410
CCc1nc2n(n1)c(c(s2)[C@H](c3ccccc3Cl)N4CCN(CC4)c5ccccc5F)[O-]	C22854813	P33950418
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(c(c3)F)F)N4CCN(CC4)c5ccc(cc5)F)[O-]	C22854934	P33950618
c1cc(ccc1/C=C/S(=O)(=O)[N-]c2ccc(c(c2)c3nnc4n3CCCCC4)F)Cl	C25453560	P37644470
C[C@H]1Cc2ccccc2N1C(=O)[C@H](C)SCc3nc(c4c(csc4n3)c5ccccc5)[O-]	C25470280	P37651650
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2c(n(n(c2=O)c3ccccc3)C)C(C)C)C)Cl	C25525640	P37750722
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2ccc(cc2)Sc3nncn3C	C28242463	P41630417
COc1ccc(cc1Cl)N2[C@H](C(=C(C2=O)[O-])C(=O)c3cccs3)c4ccc(cc4)F	C28629507	P42136011
c1cc(c(cc1S(=O)(=O)[N-]c2cc3c(cc2Br)OCCO3)Cl)OC(F)F	C32590677	P48238108
c1c(cc(cc1Cl)Cl)OCc2nc(cs2)CSc3[n-]nc(n3)C(F)(F)F	C01047410	P49398897
c1ccc(cc1)/C=C/C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)c4nccs4)[O-]	C35420710	P52555870
CCc1cc(c(cc1OCc2c(cccc2Cl)F)[O-])C3=NN=C[C@H]3c4nc(cs4)C	C09327401	P58416902
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)[N-]c2ccc(c(c2)N3CCCCC3=O)OC	C38699541	P58589425
CCOc1cc(cc(c1[O-])/C=N/c2ccccc2SC3=C(N=N[C@@H]3C)C)Br	C39697963	P60176215
CCCCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)/N=C(/c3ccc(cc3)Br)\[O-]	C40940424	P62144732
C[C@@H](c1ccccc1)N2C(=O)/C(=C/c3ccc(o3)COc4ccc5c(c4)CCC5)/N=C2[S-]	C02791797	P73510224
CCOc1cc(c(cc1OC)/C=C(\C#N)/C(=N/c2ccc(c(c2)Cl)Cl)/[O-])Br	C59117524	P89673644
c1ccc2cc(ccc2c1)COc3ccccc3/C=C/4\C(=NC(=O)N(C4=O)c5ccc(cc5)F)[O-]	C59135657	P89718603
CCOc1ccc(cc1)/N=C(/C(=C\c2cccn2c3ccc(cc3)Br)/C#N)\[O-]	C59250010	P89983454
COc1cc(cc(c1OC)/C=C(\C#N)/C(=N/c2cccc(c2Cl)Cl)/[O-])I	C59336361	P90202044
CCOc1c(cc(cc1Br)/C=C(/C#N)\C(=N\c2ccccc2Cl)\[O-])OC	C59483563	P90530527
CCN1CCN(CC1)Cc2c(cc(c3c2O/C(=C\c4cc(ccc4OC)Br)/C3=O)C)[O-]	C41514883	P96623444
CC(C)(C)c1ccc(cc1)/C=C/2\C(=O)c3ccc(c(c3O2)CN4CCN(CC4)c5ccccn5)[O-]	C41585906	P96683692
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(sc2C)C3=NN=C(C3)C(F)(F)F)Cl	C63763148	P97908490
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)Cl)C)S(=O)(=O)N3CCCCC3	C71974299	P111710853
COc1ccccc1OCCOc2c(cc(cc2Cl)/C=C\3/C(=NC(=S)S3)[O-])Cl	C08984632	P151042139
COc1cc(ccc1OCCOc2ccc(cc2Cl)Cl)/C=C\3/C(=NC(=S)S3)[O-]	C13940984	P151042156
Cc1ccc(cc1S(=O)(=O)[N-]c2c(cc(cc2C)C)C)CN3C(=O)[C@@H]4CCCC[C@H]4C3=O	C32975652	P151773060
Cc1c(sc(n1)c2cc(sc2)S(=O)(=O)[N-]c3ccccc3Cl)C(=O)N4CCCC4	C65117024	P151999749
CC(=O)Oc1cc(c(cc1OC)/C=C\2/C(=N/C(=N\c3ccc(cc3)F)/S2)[O-])Br	C15015937	P153183492
Cc1cccc(c1)[C@H]2CC(=NN2C(=O)c3cccs3)c4cccc(c4)[N-]S(=O)(=O)C	C97105704	P153726818
Cc1cccc(c1)[C@H]2CC(=NN2C(=O)c3cccs3)c4ccccc4[N-]S(=O)(=O)C	C79112317	P155685155
CCCOc1ccc2ccccc2c1/C=C\3/C(=O)N(C(=S)S3)/N=C(/c4ccccc4)\[O-]	C33777002	P155746132
