ligand	c1cc(cc(c1)CC(=O)[O-])CC[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL280786	P10000072
CCCCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)S(=O)(=O)CC	C09650614	P14783783
CC[C@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C10121256	P15426313
CCCCOc1cc(ccc1OC)/C=C(/c2ccc(s2)S(=O)(=O)N3CCCCC3)\C(=O)[O-]	C13356934	P20510916
CCCCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@@H](C)C(=O)[O-])/SC2=S	C16916765	P25475362
CC[C@H](C)c1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@H](CC)C(=O)[O-])/SC2=O	C16918994	P25478069
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC(C)C)c3ccccc3	C20064429	P29859493
CCOc1ccc(cc1)c2[nH]c(c(n2)SC/C(=N/c3nccs3)/[O-])c4ccc(c(c4)OC)OC	C20182383	P30055094
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OCC=C)c4ccc(cc4)F)C	C08903776	P30182444
COc1ccc(cc1)COc2ccc(o2)/C=N/Nc3[n-]nc(n3)SCc4ccc(c(c4)Cl)Cl	C20424633	P30444739
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)c4cc(on4)C)[O-]	C09436872	P30497072
CCCCc1ccc(cc1)n2c(nnn2)S[C@H](C)c3nc(c4c(c(sc4n3)C(=O)OCC)C)[O-]	C21175102	P31642184
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C)CCN(CC)CC)[O-]	C24080931	P35710887
CC[C@H](/C(=N/c1nc(c(s1)C(=O)OCC=C)C)/[O-])Oc2c(=O)c3ccccc3oc2c4ccco4	C32535081	P48055495
CC[C@@H](/C(=N/c1nc(c(s1)C(=O)OCC=C)C)/[O-])Sc2cc(nc(n2)C)c3ccccc3	C32535460	P48056492
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)N(C)C)Cc4ccco4)[O-]	C33437757	P49522537
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)C)c3cccc(c3)OCCC(C)C	C33538296	P49682517
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)c4nc(c(s4)C(=O)OC)C)[O-]	C33552753	P49705306
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccccc4	C33635599	P49831237
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CCN(CC)CC)[O-]	C33759900	P50025612
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4ccc(cc4)OCCC	C34931747	P51852120
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc(cc4)F	C35283149	P52346587
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4c(nc5n4cccc5)C	C35420344	P52555074
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)/C=C/c4ccccc4	C35420608	P52555625
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)/C=C/c4ccccc4	C35420646	P52555707
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)/C=C/c4ccccc4	C35444355	P52593047
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35484686	P52653915
CCCOC(=O)c1ccc(cc1)Oc2c(n[nH]c2c3ccc(cc3[O-])OCc4ccccc4C)C	C09353579	P53263846
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCC	C16733813	P57718860
Cc1c(c(=O)n(c(c1C(=O)COc2ccc(cc2)C(C)C)[O-])CCc3ccc(c(c3)OC)OC)C#N	C38625323	P58467687
c1ccc(c(c1)/C=N/c2ccc(cc2)OCCCOc3ccc(cc3)/N=C/c4ccccc4[O-])O	C03126675	P59598227
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)Cl)Cl)CCCOC)[O-]	C39827375	P60431861
CCCCCOc1ccc(cc1OC)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911537	P60558352
CCCCCOc1cccc(c1)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911639	P60558540
CCCCCOc1ccc(cc1OCC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911845	P60558826
CCCCOc1ccc(cc1OCC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912731	P60559982
CCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CCOC)c4cc(c(cc4[O-])C)Cl	C39914070	P61497561
CCCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2CCOC)c4cc(c(cc4[O-])C)Cl	C39914097	P61497828
CCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912677	P61503855
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)OCC=C)CCCOC(C)C)C	C38705234	P61581862
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c([nH]nc3C(=O)N2C[C@@H]4CCCO4)c5c(cc(cc5[O-])C)C	C38705958	P61582536
CCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCc4ccccc4)c5ccccc5[O-]	C09409156	P76789678
CCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2C[C@@H]4CCCO4)c5ccccc5[O-]	C09408902	P76790749
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2OC)OC)/Nc3ccc(cc3C)C	C32972860	P87389802
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccc(cc3)C(C)C	C32972912	P87399074
CC[C@H](C)Oc1c(cc(cc1Cl)/C=C/2\C(=NC(=O)N(C2=O)c3cc(ccc3OCC)OCC)[O-])OC	C59105077	P89628604
CCOc1cc(cc(c1OCc2cccc(c2)F)CC=C)/C=C(/C#N)\C(=N\c3ccc(cc3)C)\[O-]	C59335732	P90204104
CCCCSc1[nH]c(=O)c2c(n1)N=C(/C(=C(\[O-])/OCC=C)/[C@@H]2c3ccc(cc3)C(=O)OC)C	C13114400	P90688088
CCCCn1c2c(c(=O)n(c1=O)CCCC)n3c(=O)c(c(n(c3n2)Cc4ccccc4)[O-])CCC	C34090868	P153286514
CCOc1ccc(cc1)/C=C(/C#N)\C(=N\c2c(c(c(s2)C)c3ccc(cc3)OCC)C(=O)OC)\[O-]	C98028250	P155722883
C[C@@]1(CC=C(C=C1OCC=C)/C(=N\c2nccc(n2)c3cccnc3)/C=C(\[O-])/Oc4ccccc4)OC	C98230457	P156228934
