ligand	Cc1cc(ccc1N2Cc3c(c(c4cccnc4c3OCC(F)(F)F)OCC(F)(F)F)C2=O)CS(=O)(=O)/N=C(/C5(CC5)c6c(cccc6OC)OC)\[O-]	CHEMBL404199	P10000780
CC1(C2=C(c3ccccc3N1C(=O)c4ccccc4Cl)C5(C(=C(S2)C(=O)OC)C(=O)OC)SC(=C(S5)C(=O)OC)C(=O)OC)C	C08424500	P12743150
COc1ccc(cc1[C@@H]2[C@H]3C(=NC(=C)C2C(=O)OCCOc4ccccc4)C[C@@H](CC3=O)c5ccc(c(c5)OC)OC)Br	C08437280	P12774107
CCOc1cc(ccc1OC(=O)C)[C@H]2C3C(=O)C[C@H](C=C3N=C(C2C(=O)OCCOc4ccccc4)C)c5ccc(c(c5)OC)OC	C08437318	P12774282
COc1ccc(cc1OC)[C@H]2CC3=NC(=C)C([C@@H](C3C(=O)C2)c4cc(c(cc4Br)OC)OC)C(=O)OCCOc5ccccc5	C08437354	P12774411
Cc1ccc(cc1)CSc2nnc(s2)N3[C@@H]([C@@H](C(=O)C3=O)C(=O)c4cc5ccccc5o4)c6ccc(cc6)OCc7ccccc7	C08384005	P12776264
Cn1cc[nH+]c1Sc2ccc(cc2[N+](=O)[O-])/C=N/c3ccc4c(c3)sc(n4)SCC(=O)Nc5ccc6c7ccccc7oc6c5	C08406868	P12778546
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(c(c3)Br)OCc4ccc(cc4)Br)OC)/s2)[C@H]1c5ccc(cc5)C(C)C)C	C08444890	P12800877
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(c(cc3Br)OCc4ccccc4)OC)/s2)[C@@H]1c5ccc(cc5)C(C)C)C	C08444908	P12800906
CCOc1cc(cc(c1OCc2ccc(cc2)F)I)/C=c/3\c(=O)n4c(=NC(=C([C@H]4c5ccc(cc5)C(C)C)C(=O)OCC)C)s3	C08444930	P12800962
CCOc1cc(cc(c1OC(C)C)I)/C=c\2/c(=O)n3c(=NC(=C([C@@H]3c4ccc(cc4)C)C(=O)OCC)C)s2	C08445148	P12801505
CCOc1cc(ccc1OC(=O)C)[C@H]2C3C(=NC(=C2C(=O)OCCOc4ccccc4)C)C[C@H](CC3=O)c5ccc(c(c5)OC)OC	C08437322	P12806752
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(c(c3)CSc4c(c(cc([nH+]4)C(F)F)C)C#N)OC)/s2)[C@H]1c5ccc(cc5)F)C	C08450874	P12827603
Cc1ccc2c(c1)C3=C(C(N2C(=O)CN4C(=O)c5ccccc5C4=O)(C)C)SC(=C(C36SC(=C(S6)C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC	C08456468	P12866030
CC(C)(C)OC(=O)N1CC[C@H]([C@H](C1)Cc2cc(on2)CN(C)Cc3ccccc3)CC(=O)N4CCC(CC4)n5c6ccccc6[nH]c5=O	C67870963	P104204869
C[C@@H]1[C@H]([C@@H](O[C@@H]1c2ccc(c(c2)OC)O[C@@H](C)[C@@H](c3ccc4c(c3)OCO4)O)c5ccc(c(c5)OC)O[C@@H](C)[C@@H](c6ccc(c(c6)OC)OC)O)C	C49832873	P104252685
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)COC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)CCC4=CC(=O)C=C[C@]34C)O	C70698282	P109075210
C[C@]12C[C@@H]([C@@H]3[C@H]([C@H]1CC[C@@]2(C(=O)COC(=O)CCC(=O)N[C@@H](CC(=O)[O-])[C@@H]4CCOC(C4)(C)C)O)CCC5=CC(=O)C=C[C@]35C)O	C70700720	P109078469
CC(=O)O[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1OC(=O)C)Oc2ccc(cc2)[C@@H](CN(C)C(=O)OC(C)(C)C)C3(CCCCC3)O)C(=O)OC)OC(=O)C	C77273681	P120550786
CC(=C)[C@@H]1CC[C@]2([C@@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OC(=O)c6ccccc6C(=O)[O-])C)COC(=O)c7ccccc7C(=O)[O-]	C79216738	P123700480
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)N[C@H](Cc5c[nH]c6c5cccc6)C(=O)OC)O)C	C79216824	P123700583
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)N[C@@H](Cc5ccc(c(c5)[N+](=O)[O-])[O-])C(=O)OC)O)C)O	C79216685	P123700648
CC(=O)O[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)C(=O)COC(=O)CCC(=O)N[C@H](Cc5ccc(cc5)O)C(=O)OC	C79221126	P123709292
C[C@H]1CC[C@@H](O[C@H]1[C@@H](C)C(=O)[O-])C[C@@H]2C[C@H]([C@H]([C@@]3(O2)[C@@H](C[C@@](O3)(C)[C@H]4CC[C@@](O4)(C)[C@H]5[C@H](C[C@@H](O5)[C@@H]6[C@H](C[C@H]([C@@](O6)(CO)O)C)C)C)C)C)OC	C85552063	P133896458
CC[NH+]1C[C@@]2([C@@H](C[C@@H]([C@@]34[C@@H]2[C@H]([C@@H]([C@H]31)[C@@]5([C@@H]6[C@H]4C[C@@]([C@@H]6OC(=O)c7ccccc7)([C@H]([C@@H]5O)OC)O)OC(=O)C)OC)OC)OC(=O)CCl)COC	C85896167	P134484063
c1cc2c3c(c1)c(=O)c4cc(ccc4c3c5cccc6c5c2c7ccc(cc7c6=O)OCCCC(=O)ON8C(=O)CCC8=O)OCCCC(=O)ON9C(=O)CCC9=O	C94303274	P147804003
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1O)O)OC(=O)c5ccccc5)(CO4)OC(=O)C)OC(=O)OCC(Cl)(Cl)Cl)C)OC(=O)C	C94313251	P147822152
CCC1=C[C@H]2C[C@@](c3c(c4ccccc4[nH]3)C[NH+](C2)C1)(c5cc6c(cc5OC)N([C@@H]7[C@]68CCN9[C@H]8[C@@](C=CC9)([C@@H]([C@@]7(C(=O)OC)O)OC(=O)C)CC)C)C(=O)OC	C94313268	P147822171
CCOC(=O)C([C@@H](c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])[C@H](C(C(=O)OCC)C(=O)OCC)Br)Br)C(=O)OCC	C04265819	P149108453
c1ccc(cc1)N(c2nc(nc(n2)N/N=C/c3c(cccc3)Br)N/N=C/c4c(cccc4)Br)c5ccccc5	C95100420	P149109514
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C95100529	P149109936
CCOC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]2C[C@@]34C=C[C@@]2([C@@H]5[C@@]36CC[NH+]([C@@H]4Cc7c6c(c(cc7)OC)O5)C)OC	C96316359	P151897622
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cn(nc3c4ccc(cc4)C)c5ccccc5)/s2)[C@@H]1c6ccc(c(c6)OC)OC(=O)C)C	C97946237	P155513586
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cn(nc3c4ccc(cc4)Br)c5ccccc5)/s2)[C@@H]1c6ccc(c(c6)OC)OC(=O)C)C	C97946243	P155513592
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(nc3)C(=O)Nc4c(c5c(s4)C[C@H](CC5)C(C)(C)C)C(=O)OCC)C[C@H](CC2)C(C)(C)C	C97949263	P155518527
[H]/N=C\1/C(=C/c2cc(c(c(c2)I)OCCOc3ccc(cc3)C(C)(C)C)OC)/C(=O)N=C4N1N=C(S4)C(C)C	C97959040	P155552359
c1ccc(cc1)c2c(c(=O)n([nH]2)c3cccc(c3)C(F)(F)F)C(c4ccccc4O)c5c([nH]n(c5=O)c6cccc(c6)C(F)(F)F)c7ccccc7	C97959995	P155555882
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)CSc3nnc(n3c4cccc(c4C)C)CNC(=O)COc5ccccc5)c6cccs6	C97962014	P155561382
c1c(ccc(c1)OC(=O)c2ccc(cc2)F)/C=N/c3cc4c(cc3)-c5c(cc(cc5)/N=C/c6ccc(cc6)OC(=O)c7ccc(cc7)F)S4(=O)=O	C04018604	P155563135
C[C@@]1(CC[C@H](C1(C)C)C(=O)OC[C@@H](CN2CCN(CC2)C/C=C\c3ccccc3)O)C(=O)OC[C@@H](CN4CC[NH+](CC4)C/C=C\c5ccccc5)O	C97966508	P155572352
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)COC(c3ccccc3)(c4ccc(cc4)OC)c5ccc(cc5)OC)O[P@@](N(C(C)C)C(C)C)OCCC#N	C97974531	P155594166
c1cc(ccc1C(=O)Nc2nc(cs2)c3csc(n3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5)S(=O)(=O)N6CCCC6	C97985126	P155613877
COc1ccc(cc1)Nc2nc(nc(n2)N/N=C/c3cc(cc(c3OC)I)I)Nc4ccccc4	C98001377	P155658213
CCCCCOc1ccc(cc1)[C@@H](c2c([nH]n(c2=O)c3ccccc3)c4ccccc4)c5c(nn(c5O)c6ccccc6)c7ccccc7	C98043359	P155767337
CCOP(=O)([C@H](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)[C@@H](c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)P(=O)(OCC)OCC)OCC	C98043572	P155767732
CC1(C2=C(c3cc(ccc3N1C(=O)c4ccccc4I)OC)C5(C(=C(S2)C(=O)OC)C(=O)OC)SC(=C(S5)C(=O)OC)C(=O)OC)C	C98048821	P155781501
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]([C@@H]([C@H](COS(=O)(=O)c2ccc(cc2)C)OS(=O)(=O)c3ccc(cc3)C)O)O)OS(=O)(=O)c4ccc(cc4)C	C98217737	P156203903
CC1(c2ccccc2[N+](=C1/C=C/C3=C(/C(=C/C=C/4\C(c5ccccc5N4CCCCS(=O)(=O)[O-])(C)C)/CCC3)Sc6ccc(cc6)N=C=S)CCCCS(=O)(=O)[O-])C	C98222151	P156212720
CC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O	C98222501	P156213252
CCCCOC(=O)c1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)C(=O)c4ccc5c(c4)C(=O)N(C5=O)c6ccc(cc6)C(=O)OCCCC	C04017265	P156218236
CCCCOCCOc1cc2c(c3c1ccc4c3c5c(cc4OCCOCCCC)c(=O)c6c(c5=O)nsn6)c(=O)c7c(c2=O)nsn7	C98225474	P156218995
