ligand	COC(=O)CCC/C=C\C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c3ccc(cc3)c4ccccc4	CHEMBL325026	P10000444
CC(C)COc1ccc(cc1Br)C(=O)Nc2cccc(c2)OCCOc3ccccc3	C09826973	P15023705
Cc1nc(c(n1CCCCCCNC(=O)Oc2ccccc2F)c3ccccc3)c4ccccc4	C01912275	P20208511
CC[C@H](C)c1ccc(c(c1)Br)OCC(=O)Nc2ccc(cc2)OCCOCC	C14832093	P22592667
CCCNC(=O)CSc1nnc(s1)SCc2csc(n2)c3ccc(cc3)C(C)C	C22094139	P32869096
CCOC(=O)c1c(csc1NC(=O)CCCOc2cc(ccc2C)C)c3ccc(cc3)C	C01906476	P49342935
CCCOc1ccccc1/C=C/C(=O)Nc2c(c(cs2)c3ccc(cc3)F)C(=O)OCC	C01910029	P49343033
CCCCCCOc1ccc(cc1OC)/C=C/C(=O)Nc2nc(cs2)c3ccc(cc3)F	C01918568	P49344051
CCOC(=O)c1c(csc1NC(=O)CCCOc2cccc(c2C)C)c3ccc(cc3)C	C01956414	P49349734
CCc1ccc(cc1)c2csc(c2C(=O)OCC)NC(=O)CCCOc3ccccc3C	C01979885	P49354831
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCc3ccccc3)O)C(=O)c4cccs4	C33532733	P49676274
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)CCc4ccccc4)O	C33540324	P49688763
CC(C)N(CCC(=O)NC(c1ccccc1)c2ccccc2)c3nc(ns3)Cc4ccccc4	C34889181	P51789848
CCCCCCC(=O)Nc1ccc(c(c1)CN(CC(C)C)C(=O)c2cccc(c2)C)N(C)C	C34921531	P51836182
CC[C@@H](C)N(Cc1cc(ccc1N(C)C)NC(=O)CC(C)(C)C)C(=O)[C@@H](CC)c2ccccc2	C35945482	P53369086
CC(C)CN(Cc1c(nn(c1Oc2ccc(cc2)F)C)c3ccccc3)C[C@H](c4ccccc4)O	C36307360	P53946522
CCCN(Cc1c(nn(c1Oc2cccc(c2)F)C)c3ccccc3)C[C@H](Cc4ccccc4)O	C36307179	P53967895
CCCN(Cc1c(nn(c1Oc2ccc(cc2)F)C)c3ccccc3)C[C@H](Cc4ccccc4)O	C36307678	P53968100
CCc1c(c(nc(n1)c2ccccc2)N3CCN(CC3)C[C@@H](CCC=C)O)Cc4ccc(cc4)F	C36340808	P54006900
CC(C)CC(=O)N(Cc1ccco1)[C@H]([C@@H](C)c2ccccc2)C(=O)NC(C)(C)CC(C)(C)C	C36494728	P54248746
C[C@H](CC(=O)N(Cc1ccco1)[C@H]([C@@H](C)c2ccccc2)C(=O)NC(C)(C)C)c3ccccc3	C36501729	P54259926
CC(=C)C(=O)N(Cc1ccco1)[C@@H](c2ccc(cc2)C(F)(F)F)C(=O)NC(C)(C)CC(C)(C)C	C36505033	P54263924
CCC/C=C/[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)c2ccc(cc2)F	C36506276	P54265421
CCC/C=C/[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)Cc2ccccc2	C36506744	P54265889
CCCCCCN([C@H](c1ccc(cc1)N(C)C)C(=O)NC(C)(C)C)C(=O)C#Cc2ccccc2	C36514179	P54277692
C[C@H](c1ccccc1)[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(C)C(=O)[C@H](c2ccccc2)OC	C36525030	P54293808
C[C@@H](CC(=O)N(C)[C@@H](c1ccc(cc1)N(C)C)C(=O)NC(C)(C)CC(C)(C)C)c2ccccc2	C36534181	P54306809
C[C@H](c1ccccc1)[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(c2ccccc2Cl)C(=O)COC	C36549124	P54324533
CCCC(=O)N(c1cccc(c1)Cl)[C@@H](c2ccc(cc2)N(C)C)C(=O)NC(C)(C)CC(C)(C)C	C36551760	P54329253
CCCCC/C=C\C(=O)N(Cc1ccc(o1)C)[C@H](c2ccc(cc2C)C)C(=O)NC(C)(C)C	C36557288	P54335372
CCCN([C@H](c1ccccc1C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)[C@H](c2ccccc2)OC	C36561208	P54342084
CCCN([C@H]([C@@H](C)c1ccccc1)C(=O)NC2CCCCC2)C(=O)[C@H](c3ccccc3)OC	C36561226	P54342102
CCCN([C@@H](c1c2ccccc2ccc1OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)CCl	C36574260	P54358886
CCCN([C@@H](c1cccc(c1)OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2ccccc2Cl	C36577377	P54363726
CCCN([C@@H](c1ccc(cc1)N(C)C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2ccccc2Cl	C36577583	P54363933
CCCC(=O)N(Cc1ccc(o1)C)[C@@H]([C@@H](C)c2ccccc2)C(=O)NC(C)(C)CC(C)(C)C	C36599716	P54397164
CCC/C=C/[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccc(o1)C)C(=O)Cc2ccccc2	C36603291	P54402992
Cc1ccc(o1)CN([C@@H](c2ccccc2)C(=O)NC(C)(C)CC(C)(C)C)C(=O)Cc3ccccc3	C36603299	P54403000
C[C@@H](CCCC(C)C)NC(=O)/C=C/c1csc(n1)N(c2cccc(c2)C(F)(F)F)C(=O)C	C22844620	P58714888
CCCCNC(=O)[C@@H](c1ccc(cc1)N(C)C)N(c2ccccc2)C(=O)Cc3ccccc3C	C36605634	P80514220
CCN(CC)c1ccc(cc1)CN(C[C@H](COc2ccc(cc2Cl)Cl)O)c3ccccn3	C54120893	P81408215
CCCCOc1ccc(cc1OCC)CCC(=O)Nc2c(c3c(c(=S)s2)C[C@H](CC3)C)C#N	C02609202	P82201688
CCN(CC)c1ccc(cc1)CN([C@H](C)c2ccccc2)C(=S)Nc3ccccc3C(=O)OC	C05947543	P89618955
CCOc1cc(cc(c1OCc2ccc(cc2)F)CC=C)/C=C(/C#N)\C(=O)Nc3ccc(cc3)C	C59335733	P90197830
CC(C)CCOc1ccc(cc1OC)CNC(=O)COc2ccc3ccccc3c2Br	C66184408	P101799004
CC(C)CCOc1ccc(cc1OC)CNC(=O)c2ccc(c(c2)Br)OCC(C)C	C66184530	P101799130
CC[C@@H](C)c1ccc(cc1)[C@@H](c2cccs2)NC(=O)Cc3cc(c(c(c3)OC)OC)OC	C09930301	P111330501
CCC(CC)C(=O)N(Cc1cc(ccc1N(C)C)NC(=O)CC(C)C)[C@@H](C)c2ccccc2	C40389057	P151800272
CC[C@@H](C)N(Cc1cc(ccc1N(C)C)NC(=O)CC(C)C)C(=O)[C@@H](CC)c2ccccc2	C35945478	P151857631
CCC(CC)C(=O)N(Cc1cc(ccc1N(C)C)NC(=O)c2ccccc2Cl)[C@H](C)C(C)C	C35946241	P153029859
CC[C@H](c1ccccc1)C(=O)N(Cc2cc(ccc2N(C)C)NC(=O)C(C)C)[C@H](C)C(C)C	C35946203	P153029872
