ligand	COc1ccc(cc1)C[C@@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL331218	P10000096
CCCCOc1ccc(cc1)OCCn2c(c(c3c2ccc(c3)O)C(=O)OC)C	C04614943	P06365921
CCc1ccccc1NC(=O)CSc2nnc(n2CC=C)COc3ccc(cc3)C	C05478216	P08113933
CC(C)CCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc(cc2)C(=O)OC	C01983810	P08715933
CC(C)(C)NC(=O)CCCCCN1C(=O)/C(=C/c2ccc(cc2)C(=O)OC)/SC1=S	C08820115	P13544174
CCN(CC)C(=O)CSC1=N[C@H](C(=C(N1)C)C(=O)OC(C)C)c2ccc(cc2)SC	C09742051	P14912445
c1ccc(cc1)CC(=O)Nc2ccccc2C(=O)OCC(=O)c3ccc(cc3)OC(F)F	C10030289	P15307082
C[C@@H](C1CC1)N(CC(F)(F)F)C(=O)CSc2nnc(s2)Nc3cccc(c3)OC	C10267765	P15871719
CCCCSc1nnc(s1)SCC(=O)Nc2ccc(cc2)S(=O)(=O)C(F)F	C11068756	P16570200
CC[C@H](C(=O)Nc1c(c(cs1)c2ccccc2)C(=O)OCC)Oc3ccccc3OC	C11636650	P17278379
CCc1cccc(c1)NC(=O)CSc2nc3ccccc3c(=O)n2CCCOC(C)C	C11767676	P17426378
CCc1ccc(cc1)[C@H](C)NC(=O)COC(=O)/C=C/c2cc(c(c(c2)Cl)OC)OC	C13062849	P19249422
CCO[P@](=O)(c1ccc(cc1)N(C)C)[C@@H](c2ccc(c(c2)OC)OC)Nc3ccccc3	C09471656	P20365259
Cc1ccccc1OCc2nnc(n2c3ccccc3)SC[C@H](COc4ccccc4)O	C12558209	P20661255
CCOC(=O)c1c(csc1NC(=O)COC(=O)C23CC4CC(C2)CC(C4)C3)CC(C)C	C14357230	P21994598
CCOc1ccc(cc1Cl)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)CC=C)O	C16741369	P25257550
CCN(c1ccc(cc1)NC(=O)COC(=O)Cc2csc(n2)c3cccs3)C(C)C	C17935008	P26815366
c1ccc(cc1)CN(CC(F)(F)F)C(=O)CSc2nnc(s2)NCc3ccco3	C17983800	P26873872
C[NH+](C)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)F)c3ccc(cc3)OCC=C	C13127686	P29445821
C[NH+](C)CCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3cccc(c3)Cl	C20233219	P30138353
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3ccc(cc3)OCC(C)C	C20390439	P30370761
CCC[C@H](C)NC(=O)CSc1nnc(n1c2ccccc2)COc3c(cccc3C)C	C21180915	P31618415
CCOc1ccc(cc1)/C=C/C(=O)OCC(=O)Nc2ccc(c(c2)Cl)OC(F)F	C21376007	P31913158
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)/C=C/C(=O)OCC(=O)NCc4cccs4	C22342308	P33214566
CCOC(=O)c1cc(n(n1)c2ccc(cc2)C(=O)N[C@H](C)C(C)C)CCC(C)C	C22634172	P33612068
CC[C@@H](C)NC(=O)CSc1nc2ccc(cc2c(=O)n1CCCOCC)Br	C23223650	P34473231
CC(C)OCCCn1c(=O)c2ccc(cc2nc1SCC(=O)NCC(F)(F)F)Cl	C03373390	P34783784
Cc1cc(ccc1OCC=C)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3)CCC[NH+](C)C)[O-]	C16701294	P35709751
CC(C)c1ccccc1n2c(=O)c3ccccc3nc2SCC(=O)NCCCOC(C)C	C10085919	P39977440
CCC(CC)[C@H](CNC(=O)c1cccc(c1)OCc2csc(n2)C)N3CCOCC3	C30942950	P45554256
CCc1ccc(cc1)[C@@H](CNC(=O)CSc2nncn2c3ccc(cc3)C(C)C)N(C)C	C32734711	P48482139
CCOC(=O)c1c(c(c(s1)NC(=O)CCCOc2ccc(c(c2)C)C(C)C)C#N)C	C02609643	P49418807
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)O)C(=O)c4cccs4	C34933020	P51858099
CCCN(CCC)S(=O)(=O)c1cccc(c1)c2csc(n2)N/N=C/c3ccccc3	C33960067	P52597302
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)O)C(=O)/C=C/c4ccccc4	C35444341	P52611180
CC(C)CC(=O)Nc1ccc(c(c1)CN(CCOC)C(=O)c2ccccc2Cl)N(C)C	C35944530	P53368111
CC(=O)NCCc1ccc(s1)C(=O)CSc2nnc(n2CC=C)C3CCCCC3	C16812513	P53464523
Cc1ccc(cc1)NC(=O)N(CCCOC)Cc2csc(n2)COc3ccc(cc3)C	C36115234	P53652465
CCc1c(c(n(n1)c2ccc(cc2)F)Oc3ccccc3)CN(Cc4ccco4)C[C@H](C)O	C36303410	P53966695
CC(C)(C)CC(C)(C)NC(=O)[C@@H](c1ccco1)N(Cc2ccco2)C(=O)Cc3ccccc3	C36506779	P54265924
CCOc1ccc(cc1OCC)CCNC(=O)CSc2cc(=O)n(c3c2cccc3)C	C08596404	P56971864
CCOC(=O)C1(CC[NH+](CC1)Cc2cc(c(cc2Cl)[O-])OC)CCOc3ccccc3	C12507420	P57438745
CCCSc1nnc(s1)NC(=O)/C=C/c2ccc(c(c2)OCC)OCC	C40971361	P62183345
C[C@H](CCc1ccccc1)NC(=O)CSc2nnc(o2)CCc3nc4ccccc4s3	C56903190	P85448304
COc1cc(c(cc1OC)OC)CN(Cc2ccco2)C(=S)Nc3ccccc3Cl	C59088790	P89577499
C[C@@H](CCc1ccccc1)NC(=O)CSc2nc3ccccc3c(=O)n2CCOC	C05016153	P89594326
CC[NH+](CC)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)C)OCC(=O)OCC=C	C62957608	P96618338
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)C(C)(C)C)/O2)C[NH+](CCOC)CCOC)[O-]	C41584325	P96677621
COCCCCN(Cc1ccccc1)C(=O)Nc2cc(c(cc2Br)OC)OC	C72030970	P111806416
COCCOc1c(cccn1)CNC(=O)Cc2csc(n2)c3cccc(c3)C(F)(F)F	C72064190	P111853681
CCCCCCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)NCCC)/SC1=S	C97946698	P155514163
