ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)C(F)(F)F	CHEMBL338360	P10000533
CCOC(=O)/C=C/C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)C	C09506763	P14695715
CC[C@H](C)c1ccccc1O[C@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C10121258	P15426315
CC[C@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N(C(=O)S2)c3ccc(cc3)N(CC)CC	C16918916	P25477972
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCCOC)[O-]	C13570524	P29858172
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)CCN(C)C)[O-]	C09045207	P29964746
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC)c3ccc(cc3)OC(C)C	C20219536	P30117175
COC(=O)[C@](C(F)(F)F)(Nc1ccc(cc1)OC(F)(F)F)[N-]S(=O)(=O)c2ccccc2	C20220409	P30120775
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC)c3cccc(c3)OCC=C	C20233517	P30145124
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)OCCO3)c4cccc(c4)OCCC(C)C	C20331972	P30289723
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)OCC(=O)N3CCN(CC3)Cc4ccccc4	C16401038	P30517615
CC(C)(C)c1nnc(n1CC=C)SC/C(=N/c2nnc(s2)SCCCc3ccccc3)/[O-]	C20839299	P31110316
C[C@H](C(=O)N(Cc1ccccc1)Cc2ccccc2)OC(=O)C[N-]S(=O)(=O)/C=C/c3ccccc3	C20990755	P31345316
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)Cl)OCC)c3ccccc3F	C16733424	P35774018
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(c(c4)F)OC	C26459101	P39034511
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCCN4CCCC4=O	C33115345	P49000618
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2Cc3ccncc3)[O-])C(=O)c4cccs4	C33500443	P49623072
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4cccs4	C33500446	P49623075
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccs3	C33507661	P49633043
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccs3	C33509792	P49636394
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc3cccc(c3o2)OC)c4cccc(c4)OCCC(C)C	C33523029	P49657225
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccco4	C33524425	P49658479
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)F)c4nc(c(s4)C(=O)OC)C)[O-]	C16730266	P49823561
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCCOC)[O-])OCC(C)C	C09380641	P49983614
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(nc(s2)c3ccccc3)C)c4cccc(c4)OCC=C	C33813212	P50104837
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3cc(ccc3o2)C)c4ccc(cc4)C(=O)OC	C33813382	P50105009
CCCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CCCOC)[O-])C(=O)c4ccc(cc4)OCCC	C09281054	P51041174
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCC	C34920057	P51834488
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCCC(C)C)CCOC)[O-]	C34931901	P51852292
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCCC(C)C)c4nccs4)[O-]	C34932049	P51852456
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccc(c3)OCC	C35274062	P52336509
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)/C=C/c4ccccc4	C35421177	P52556735
CC(C)CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35443339	P52591896
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35443403	P52591960
CCCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)/C=C/c4ccccc4	C35443725	P52592405
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)OCC=C)CCCOC)[O-]	C35445502	P52594200
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)C(=O)OC)CCCOC)[O-]	C35445620	P52594322
CCCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566929	P52784053
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCC)CCOC)[O-]	C39827247	P60431733
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCCOC)[O-]	C39827372	P60431858
CCCCCOc1ccc(cc1OC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911683	P60558598
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)CSCc3ccccn3	C40152769	P60943951
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCC=C)CCCOC(C)C)C	C38705599	P61582200
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38705952	P61582532
CCOc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)OC	C40928065	P62125118
CCCCCCOc1ccc(cc1OCC)/C=C\2/C(=O)N(C(=S)S2)/N=C(/c3ccccc3Cl)\[O-]	C40939983	P62144280
COCCN(CCOC)Cc1c(ccc2c1O/C(=C\c3cc(ccc3OC)Br)/C2=O)[O-]	C20503982	P81575383
C(CC/N=C(/C(C(C(F)(F)F)(F)F)(F)F)\[O-])CNC(=O)C(C(C(F)(F)F)(F)F)(F)F	C68572303	P105237407
CCOc1ccc(cc1OC)[C@@H](C[N-]S(=O)(=O)N(C)C2CCCCC2)c3c[nH]c4c3cccc4	C69569734	P107053149
CCOc1cc(ccc1OCCOc2cccc(c2)OC)/C=C\3/C(=NN(C3=O)c4ccccc4)[O-]	C33567586	P130207374
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(c(c3)C)OCC=C)c4ccc(cc4)Cl)C	C05919752	P155784248
