ligand	CC(c1ccccc1)(c2ccccc2)[S@+](CCc3c4cccc(c4oc3CO)OCC(=O)[O-])O	CHEMBL365501	P10000712
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCCO)S(=O)(=O)c3ccccc3Cl	C06196610	P10446473
COCCCNC(=S)N(Cc1cccs1)Cc2cc3cc4c(cc3[nH]c2=O)OCO4	C06238968	P10879673
Cc1csc(n1)NC(=O)CSc2nnc(s2)NC(=O)CSCc3ccccc3	C08823410	P13547785
CCOCCCN1C2=C([C@@H](NC1=S)c3ccccc3)C(=O)N([C@H](N2)c4ccccc4)CCOC	C08877903	P13631681
Cc1cn2cc(nc2s1)CNC(=O)CC[C@]3(CCC(=O)N3)Cc4ccc(c(c4)OC)F	C11881841	P17564912
CCCCOC(=O)C[C@H]1C(=O)NCCN1C(=S)NC(=O)c2ccccc2I	C14639785	P22362461
CC(C)COC(=O)C[C@H]1C(=O)NCCN1C(=S)NC(=O)c2ccccc2I	C14663678	P22388666
Cc1ccccc1S(=O)(=O)Nc2ccc(cc2)C3(CC3)C(=O)NCCCN4CCCC4=O	C15869422	P23952154
COCCCNC(=S)NCCN1C(=O)/C(=C/c2cccc(c2)Br)/SC1=O	C16280853	P24629015
c1ccc(c(c1)C(=O)NCc2nnc(o2)SCC(=O)Nc3ccccc3C(F)(F)F)F	C17170848	P25812444
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CCCN3CCOCC3)C(=S)NC[C@@H]4CCCO4	C19823500	P29438372
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CCCN3CCOCC3)C(=S)NCCCOC	C19823510	P29438390
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(CCCN3CCOCC3)C(=S)NCCCOC	C19824354	P29440014
COc1ccc2cc(c(=O)[nH]c2c1)CN(C3CCCC3)C(=S)NCCCN4CCOCC4	C19824760	P29440648
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(CCN(C)C)C(=S)NCCCN3CCOCC3	C19825123	P29444292
C[C@H]([C@@H](c1cccs1)N2CCN(CC2)c3ccccc3)NC(=O)C(=O)NCc4ccco4	C20288361	P30225953
CCN1CCN(CC1)[C@@H](c2cccs2)[C@@H](C)NC(=O)C(=O)NCc3ccccc3OC	C20288015	P30232621
C[C@H]([C@H](c1cccs1)N2CCN(CC2)Cc3ccccc3)NC(=O)C(=O)NCc4ccco4	C20288638	P30233788
C[C@@H]([C@H](c1cccs1)N2CCN(CC2)c3ccc(cc3)F)NC(=O)C(=O)NCCN(C)C	C20288982	P30237784
COc1ccc(cc1OC)CCNC(=O)CCCCn2c(=O)c3c(ccs3)[nH]c2=S	C02925470	P30811820
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)CCNC(=O)c3ccsc3)F	C22401277	P33288995
CCCC[C@H](C(=O)NCCSCc1ccsc1)NC2=NS(=O)(=O)c3c2cccc3	C22696824	P33689280
Cn1ccnc1SCC(=O)Nc2ccc(cc2)C(=O)NCCSCc3ccsc3	C24278440	P35985269
Cc1ccc(cc1)[C@H](CN2CCOCC2)NC(=O)CCNC(=O)CCC(=O)c3cccs3	C24501126	P36297050
CCCC[C@H](C(=O)NC[C@H](c1cccs1)N(C)C)NC2=NS(=O)(=O)c3c2cccc3	C25385644	P37518241
c1cc(sc1)[C@@H](CNC(=O)CCNC(=O)CCC(=O)c2cccs2)N3CCOCC3	C25458330	P37622548
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCCN3CCOCC3)C(=S)Nc4ccccc4	C26100013	P38504629
c1cc(oc1)[C@H](CNC(=O)CSCc2[nH]c3c(c4c(s3)CCC4)c(=O)n2)N5CCCC5	C27333459	P40313578
CC(C)[C@@H](C(=O)NCCN1C(=O)/C(=C/c2ccccc2F)/SC1=O)NC(=O)c3cccs3	C27703089	P40838836
CC[C@H](c1cccs1)NC(=O)c2cn(cc(c2=O)C(=O)NCc3ccccc3)CCOC	C14990831	P48103388
CN(C)c1ccc(cc1)[C@@H](CNC(=O)C(=O)NCc2ccco2)N3CCc4ccccc4C3	C36022622	P53488822
Cn1ccnc1[C@H](c2ccccc2F)NC(=O)CCSCc3[nH]c(=O)c4c5c(sc4n3)CCC5	C25468820	P53532322
CC(C)CC(=O)N[C@@H](C1CCN(CC1)C(=O)c2cccc(c2)Br)C(=O)NCCOC	C36347172	P54015636
c1cc(ccc1C(=O)COC(=O)CNC(=O)CNC(=O)c2ccc(cc2)Br)F	C02079677	P56457208
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNC(=O)C(=O)Nc2ccccc2OC)c3cccs3	C38797781	P58756497
Cc1c(c([nH]c1C(=O)[C@@H](C)S[C@@H]2NN=C(N2C[C@@H]3CCCO3)c4cccs4)C)C(=O)C	C39737211	P60254859
Cc1ccc(s1)CN(CCc2ccccc2)CC(=O)NC(=O)N[C@H]3CCS(=O)(=O)C3	C16397193	P60694113
C[C@@H](C(=O)NCCCN1CCOCC1)SCc2[nH]c(=O)c3c(csc3n2)c4ccccc4	C32814943	P60718781
COC(=O)[C@@H](CCSC)NC(=O)CSCc1[nH]c(=O)c2c3c(sc2n1)CCCC3	C09255836	P86041156
Cc1nccc(n1)c2cccc(c2)NC(=O)[C@@H](CCSC)NC(=O)c3ccc4ccccc4n3	C58009672	P87355143
C[NH+](C)c1ccc(cc1)NC(=[N+](Cc2ccc(cc2)OC)Cc3ccc(cc3)OC)SC	C59283648	P90076269
CCCCOC(=O)C1=C(N2C(=O)[C@H](SC2=C([C@@H]1c3ccccc3F)C(=O)OCC)C)N	C09695412	P90103402
c1ccc(c(c1)C(F)(F)F)N2C(=O)C[C@H](C2=O)Sc3ccc(cc3)NC(=O)CCC(=O)O	C13571994	P90671668
CCN(CC)[C@@H](CNC(=O)Cc1csc(n1)NC(=O)c2ccoc2C)c3ccsc3	C71956461	P111681519
C[NH+](C)[C@H](C/N=C\1/[C@@H](C(=O)C1=O)N2CC[NH+](CC2)Cc3ccccc3)c4ccc(cc4)OC	C61721450	P112614122
CCc1nc(cs1)CNC(=O)CC2(CCCCC2)CC(=O)NCc3csc(n3)CC	C78662794	P122749219
COC[C@@H](CN(CC=C)Cc1[nH]c(=O)c2c3c(sc2n1)CN(CC3)Cc4ccccc4)O	C40404253	P151784275
Cc1ccccc1OC[C@@H](CN(CCOC)Cc2[nH]c(=O)c3c4c(sc3n2)CCC4)O	C36159556	P152383283
c1ccc(cc1)CN(CCO)C(=O)CSCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C97177056	P153860702
C1CO[C@@H]([C@@H](O1)NC(=O)C(C(C(F)(F)F)(F)F)(F)F)NC(=O)C(C(C(F)(F)F)(F)F)(F)F	C33354540	P155659057
