ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)Cl)C(=O)[O-]	CHEMBL331833	P10000741
CCC(=O)N1CCc2ccc(cc2C1)[N-]S(=O)(=O)c3c(c(c(c(c3C)C)C)C)C	C08976964	P13782835
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(c(c2)C)Br)c3csc(n3)C	C13358043	P20535156
c1ccc(cc1)n2c(=O)c3c(n4c2nnc4[S-])-c5ccccc5CC36CCCC6	C05770323	P29226358
CC1(C[C@H](CCO1)n2c(c3c(nc2=S)-c4ccccc4CC35CCCCC5)[O-])C	C01792775	P29313019
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)/N=C/c4cc(ccc4[O-])Br	C19835396	P29467416
Cc1ccc(cc1C)C2=C(C(=NS2(=O)=O)[N-]c3cc(c(cc3OC)Cl)C)C	C20465711	P30503528
c1ccc(cc1)/C=C/C(=O)n2c(c3cc(ccc3nc2=S)Br)[O-]	C08435910	P30576275
CC[C@@H](C)n1c2c(c(cc(n2)c3ccc(c(c3)C)C)C(F)F)c(nc1=S)[O-]	C20603566	P30744630
Cc1cc(ccc1Cl)n2c3c(c(n(c(=S)n3)c4ccc(cc4)F)[O-])sc2=S	C03027063	P30815997
Cc1ccc(s1)c2cc(c3c(noc3n2)C)/C(=N/c4ccccc4Br)/[O-]	C22310147	P33199214
Cc1c2c(cc(nc2on1)c3ccccc3)/C(=N/c4cccc(c4Cl)Cl)/[O-]	C22314072	P33199533
c1ccc(cc1)C2=N/C(=C\c3cc(cc(c3[O-])Br)Br)/C(=O)O2	C22341030	P33216456
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)C)N4CCc5ccccc5C4)[O-]	C22855069	P33948391
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(c(c3)F)F)N4CCc5ccccc5C4)[O-]	C12341924	P33948423
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)C(C)C)N4CCc5ccccc5C4)[O-]	C23157240	P34369125
Cc1csc(n1)S[C@@H](C)c2nc(c3c(csc3n2)c4ccccc4)[O-]	C13598140	P34500296
c1cc(cc(c1)Cl)c2ccc(o2)/C=C\3/C(=NN(C3=O)c4ccc(c(c4)Cl)F)[O-]	C00669318	P47315737
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)N4CCOCC4)/S2)C	C22033587	P50144407
Cc1cccc(c1)c2nnc(n2C)SCc3cc(c4cccc(c4n3)Cl)[O-]	C08619582	P57138109
CCOc1ccc(cc1)CN2c3c(cc(cc3/C(=N/[O-])/C2=O)Br)C	C39854012	P60478908
C[C@H]1Cc2ccccc2N1c3nc4c(c(ccn4)/C=C/c5cccs5)c(n3)[O-]	C40388459	P61314953
Cc1cccc(c1)COc2c(cc(cc2Br)/C=C/3\C(=NC(=S)S3)[O-])OC	C40942108	P62148315
COc1cccc2c1nc(s2)/N=C(/c3cc(c(s3)Br)Br)\[O-]	C40991725	P62219586
c1c(cc(c(c1Cl)[N-]S(=O)(=O)c2cc(cnc2Cl)Br)Cl)Cl	C41069656	P62336889
CC1(c2c(nc(s2)[O-])S[C@@H]3[C@@H]1[C@H]4C[C@@H]3[C@@H]5[C@@H]4C(=O)N(C5=O)c6ccc(cc6)Cl)C	C47145166	P70711351
CCN1c2ccccc2C=CC1=C3C(=NN(C3=O)c4ccccc4)[N-]c5ccccc5	C03026589	P86025488
CCOc1ccc(cc1)/C=C(/c2nc(c3c(csc3n2)c4cccs4)[O-])\Cl	C07489005	P86298151
Cc1ccc(cc1)C(=O)n2c(c3cc(ccc3nc2=S)I)[O-]	C20366790	P90183111
C#CCOc1ccc(cc1Br)/C=C(/C#N)\C(=N\c2cccc(c2Cl)Cl)\[O-]	C59336170	P90201727
COc1cc(cc(c1[O-])/C=N/c2cc(ccc2N3CCCC3)C(F)(F)F)Br	C59452454	P90469328
c1cc(c(cc1N2CCOCC2)C(F)(F)F)/N=C/c3cc(ccc3[O-])Cl	C59475482	P90515840
c1cc(ccc1c2c3ccc(c(c3on2)CN4CCN(CC4)c5ccc(cc5)F)[O-])F	C41585628	P96683518
COc1cc(cc(c1[O-])Br)/C=C/C2=NC(=O)C3=C4CCCCC[C@@H]4SC3=N2	C39941044	P97105716
Cc1ccc(cc1[N-]S(=O)(=O)c2c(sc(c2c3c(c(no3)C)C)C)C)Cl	C64845702	P99636247
CC(C)c1nc(cs1)CSc2[n-]nc(n2)c3ccccc3Br	C71846650	P111444272
Cc1cc(c2ccccc2n1)S[C@@H](C)c3nc(c4c(csc4n3)c5ccco5)[O-]	C71854699	P111465066
C=CCN\1C(=O)/C(=C\c2cc(ccc2[O-])Br)/S/C1=N/c3ccccc3	C20076535	P112100768
Cc1ccc(cc1)n2c3c(c(nc(n3)SCc4ccccc4)[O-])sc2=S	C73690066	P114778789
C/C(=C/c1cc(cc(c1[O-])I)I)/[N+](=O)[O-]	C83253478	P130128641
c1ccc2c(c1)c(nc(n2)/C(=C\c3ccc(cc3)I)/C#N)[O-]	C35152234	P130270364
Cc1ccc(cc1)[N-]C2=N[C@@](C(=C3N2C=CC=C3)C#N)(c4ccccc4)C(F)(F)F	C06044383	P140096884
Cc1cc(ccc1OC)S(=O)(=O)[N-]c2c(cccc2Br)Br	C95944132	P151078574
Cc1c(noc1c2ccc(s2)S(=O)(=O)[N-]c3ccc(c(c3)Cl)F)C	C65031356	P151955769
CCSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3cc(c(cc3C)C)C	C96399589	P152129450
CCOc1cc(cc(c1[O-])Cl)/C=C\2/C(=O)N(/C(=N/c3ccccc3)/S2)C	C33787208	P152576992
Cc1ccc(cc1C)/N=C\2/N(C(=O)/C(=C\c3cc(c(c(c3)Br)[O-])OC)/S2)C	C12466158	P152701660
CC(C)c1c(c(nc(n1)c2ccc3c(c2)CCN3C)[O-])I	C97630992	P154763062
CCOc1ccc(cc1)c2nc(c(c(n2)[O-])I)C(C)C	C97631008	P154763093
CC(C)Oc1ccc(cc1)c2nc(c(c(n2)[O-])I)C3CC3	C97631228	P154763349
c1ccc(cc1)[C@@]2(N=C(N(/C(=N/c3ccccc3)/S2)c4ccccc4)[O-])C(F)(F)F	C12620358	P156285709
