ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)F	CHEMBL341094	P10000079
CCCC[C@@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(cc2oc1=O)occ3C(C)(C)C)C	C02113532	P13744070
CC[C@@H](C)NS(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F	C10342362	P15705401
CC[C@@H](C)c1ccc(cc1)NC(=O)[C@H](C)Sc2nnc(n2CC(=O)[O-])c3cccs3	C13203686	P19875771
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)Cc3cccs3	C09562890	P20435569
COc1ccc(cc1)n2cc(c(n2)c3ccccc3Cl)CNCCSc4cn[n-]n4	C19730763	P29269538
CCOc1ccc(cc1)N/C(=N/c2nnc(s2)CSCc3ccccc3Cl)/[O-]	C17057187	P29401348
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCN(C)C)[O-]	C09374384	P29884201
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCCOC)[O-]	C09437045	P30372477
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccc(cc3)O	C20393258	P30386362
c1c(cc(cc1OCC(C(F)F)(F)F)OCC(F)(F)F)NC(=O)[C@H]2[C@@H]3C=C[C@H]([C@@H]2C(=O)[O-])O3	C20428818	P30443383
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OC(C)C)c3ccc(cc3)O	C20440160	P30469025
CN(C)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCc3ccccc3)c4ccc(cc4)O	C20444056	P30469733
CCOc1cc2c(cc1OCC)nc(n(c2=O)CCCC(=O)N[C@H]3CCC[C@H]([C@@H]3C)C)[S-]	C20644655	P30815569
CC(C)c1cc(c(c(c1)C(=O)OCC(=O)N[C@H](c2ccccc2)c3nccn3C)[O-])C(C)C	C22201927	P33028147
CCCCCc1nnc(s1)NC(=O)CCCCCn2c(=O)c3ccccc3nc2[S-]	C22975136	P34112732
CC(C)OCCCNC(=O)CSCc1nc(c2c(csc2n1)c3cccs3)[O-]	C22993060	P34138806
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)O[C@@H](C)C(=O)NCC(F)(F)F	C23540159	P34945908
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCN(C)C)[O-])OCC(C)C	C16713784	P35773522
Cc1ccc(cc1)/C=C/S(=O)(=O)[N-]CC(=O)N[C@H](CN2CCOCC2)c3ccc(cc3)C	C24278633	P35997635
c1cc(ccc1c2nc([n-]n2)S[C@@H](CC(=O)NCCN3CCOCC3)c4ccc(cc4)F)F	C25143013	P37184118
Cc1c2ccc(c(c2oc(=O)c1Cc3ccccc3)C)O[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)[O-]	C26772241	P39486129
Cc1ccc(cc1)c2nnc(n2CCC(=O)NCCSCc3ccccc3C#N)[S-]	C32741067	P48487072
CCOc1cc(ccc1[O-])/C=C/2\C(=O)C(=C(S2)Nc3ccc(cc3)OC)C(=O)OCC	C00872416	P49338451
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCOC)[O-]	C09272403	P50860123
Cc1c(nc([nH]1)SC/C(=N/c2nnc(s2)SCc3ccccc3)/[O-])CC(C)C	C35324982	P52415689
CCOc1ccc(cc1)NC2=C(C(=O)/C(=C\c3cccc(c3[O-])OC)/S2)C(=O)OCC	C36301366	P53966225
CCCCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(ccc4[O-])C	C08606608	P57162416
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OC)OCC	C38609628	P61532038
Cc1ccc(c(c1)OCCCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3)C	C40865400	P62036439
CCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4ccccc4[O-]	C09409124	P76790436
CCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CC)c4ccccc4[O-]	C08845837	P76824209
CCOc1ccccc1OCCC/C(=N/c2[nH]nc(n2)c3ccccc3Br)/[O-]	C14251065	P86231018
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)F)F)/[N-]c3ccccc3OCC)C	C32971990	P87380459
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2C)/Nc3ccc(cc3)OCC)C	C32972199	P87382604
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)C)/Nc3cccc(c3)SC	C32973000	P87391215
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)Cl)/Nc3cccc(c3)SC)C	C32973360	P87393934
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2ccc(cc2)OC)/[N-]c3cc(cc(c3)C)C	C32973019	P87399432
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)OC)/Nc3cc(ccc3C)C)C	C32973241	P87400041
COc1cccc(c1)C(=O)/N=C(/Nc2cccc(c2)C(F)(F)F)\[N-]CCN3CCOCC3	C46140714	P87720561
C[C@@H](C(=O)NCCCn1ccc2c1cccc2)[N-]S(=O)(=O)c3ccccc3C(F)(F)F	C59875689	P91321459
CCCCSc1[nH]c(=O)c2c(n1)N=C(/C(=C(\[O-])/OCC=C)/[C@@H]2c3ccc(cc3)OC)C	C12699669	P95009825
CCOC(=O)[C@@H]1[C@@H]([C@@H](S[C@@H]1NC(=O)CSc2[n-]c(nn2)Cc3ccccc3)C)C	C39969068	P97230774
CCOC(=O)[C@H]1[C@@H]([C@@H](S[C@@H]1NC(=O)CSc2[n-]c(nn2)Cc3ccccc3)C)C	C39969069	P97230775
CCOC(=O)[C@@H]1[C@H]([C@@H](S[C@@H]1NC(=O)CSc2[n-]c(nn2)Cc3ccccc3)C)C	C39969070	P97230778
CC(C)Oc1ccc(c(c1)C(F)(F)F)CNC(=O)CCn2c(nnc2[S-])c3cccs3	C72083494	P111877956
CC[C@@H](C)[C@H](C(=O)OCC)NC(=O)CSCc1nc(c2c3c(sc2n1)CCC3)[O-]	C72303258	P112374882
Cc1ccc(cc1)NC(=O)COC(=O)CC[N-]S(=O)(=O)c2c(cccc2Cl)Cl	C08881862	P126260313
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3ccc(cc3)C)C(=C([C@@H](C2)C)C(=O)OC)[O-])C	C82231177	P134548893
CCCCCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3ccsc3C(=O)OC	C02290888	P155522040
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2cccc(c2)Cl)/Nc3ccc(cc3)OCC)C	C32971674	P156429890
