ligand	c1ccc(cc1)S(=O)(=O)NCCC/C=C/CCCC(=O)[O-]	CHEMBL50785	P10000078
CC(C)CCOc1ccc(cc1)C(=O)N[C@@H](CC(C)C)C(=O)[O-]	C00507655	P06826392
CCC[C@@H](C(=O)[O-])NCCOc1ccc(cc1)C(C)(C)C	C36838706	P54757519
CC(C)OCCCNC(=O)CC1(CCCCCC1)C(=O)[O-]	C37792502	P56197342
CCCCCCN(CCO)C(=O)[C@@H]1CC=CC[C@H]1C(=O)[O-]	C37835186	P56266382
CCCCCCN(CCO)C(=O)C[C@](C)(C(C)C)C(=O)[O-]	C37835196	P56266392
CCCCN(CCO)C/C(=N/c1nc2ccccc2s1)/[O-]	C49800239	P74433047
CCCOCCC(=O)Nc1ccc(c(c1)C)/C=C/C(=O)[O-]	C54435915	P81909344
CCc1ccc(cc1)NC(=O)CN(CC)C[C@@H](C)C(=O)[O-]	C61220868	P93732932
CCC(C)(C)c1ccc(cc1)OCC[C@@H](C(=O)[O-])NCC	C62549171	P95984838
CCCCC[C@@H](C)NC(=O)CN1CCC(CC1)(C)C(=O)[O-]	C62844087	P96439163
CC(C)CSCC[C@H](C(=O)[O-])NC(=O)OC(C)(C)C	C70415031	P108562903
CCCc1cc(c(s1)C(=O)[O-])OCCCC(=O)NC	C70429677	P108599844
CCCC[C@H](COC)NC(=O)/C(=N/c1cc(cc(c1)F)F)/[O-]	C72291079	P112352372
Cc1c(sc(n1)[S-])CC(=O)NCCCOCC(F)(F)F	C73565019	P114541715
CCCCS(=O)(=O)[N-]c1ccc(cc1)NC(=O)[C@@H](C)SC	C77137986	P120338187
CCCCN(C)S(=O)(=O)[N-]CCc1c[nH]c2c1cc(cc2)F	C78806341	P122995595
CCC[C@@H](COC)NC(=O)CC1(CCCCC1)C(=O)[O-]	C79739943	P124586662
CCN[C@@H](C)c1csc(n1)[N-]S(=O)(=O)CCC(C)C	C80868937	P126310428
CC[C@@H](CNC(=O)CCOc1ccccc1Cl)C(=O)[O-]	C87480880	P136841238
CC[C@H](CNC(=O)CCc1ccc(o1)[C@@H]2C[C@@H]2C)C(=O)[O-]	C87484796	P136846302
CCC[C@@H](CNC(=O)N(CC)Cc1ccco1)C(=O)[O-]	C87491072	P136858694
CCC[C@@H](CNC(=O)N(CC(F)(F)F)C1CC1)C(=O)[O-]	C87498088	P136867984
CCC[C@H](CNc1ccc(cc1)S(=O)(=O)CCC)C(=O)[O-]	C87512460	P136882408
Cc1ccc(s1)/C=C/C(=O)N[C@H](C)CCC[C@@H](C)C(=O)[O-]	C87663214	P137121596
C[C@@H](CCC[C@H](C)NC(=O)CSC(C)(C)C)C(=O)[O-]	C87663437	P137121819
C[C@@H](CCC[C@H](C)NC(=O)c1ccc(o1)CSC)C(=O)[O-]	C87664019	P137122401
Cc1cc(c(s1)C)S(=O)(=O)N[C@@H](C)CCC[C@H](C)C(=O)[O-]	C87673068	P137140024
C[C@@H](CCC(=O)[O-])CCNCc1csc(n1)C(C)(C)C	C87675851	P137155030
CCCN(CCC)C(=O)CN[C@@H](C)CCC[C@@H](C)C(=O)[O-]	C87678086	P137156260
CCCN(CCC)C(=O)CN[C@H](C)CCC[C@@H](C)C(=O)[O-]	C87678088	P137156263
CC(C)C[C@H](CC(=O)[O-])CNC(=O)CCCc1cccs1	C88272761	P138053543
Cc1ccsc1/C=C/C(=O)NC[C@H](CC(C)C)CC(=O)[O-]	C88272868	P138053748
CC(C)C[C@@H](CC(=O)[O-])CNC(=O)N(C)CC1CCC1	C88274928	P138056334
CCCN(CCC)C(=O)CNC[C@H]1CCCC[C@@H]1C(=O)[O-]	C89437634	P139854998
CCN(CC(=C)C)C(=O)CNC[C@H]1CCCC[C@@H]1C(=O)[O-]	C89438542	P139855844
CC[C@H](CCC(=O)[O-])CCNC(=O)C1C(C1(C)C)(C)C	C91482256	P143154686
CCCCc1[nH]c(cn1)CN2CCC[C@@](C2)(CC=C)C(=O)[O-]	C91694015	P143558051
C[C@@H](CCC(C)C)NC(=O)N(CC(=O)[O-])CC(F)(F)F	C92446197	P144713271
CCOC[C@@H](C[C@H](Cc1ccccc1Br)C(=O)[O-])O	C93113570	P145777510
CCCC[C@H](C(=O)[O-])NC(=O)N(C)[C@@H](C)Cc1cccs1	C93292416	P146048585
CCCCOCCNC(=O)c1cc(sc1)/C=C/C(=O)[O-]	C93977359	P147293374
CCOc1cc(nc(n1)C)NC[C@@H](CC(C)C)C(=O)[O-]	C94703522	P148440027
CCN(CC(F)(F)F)C(=O)NC[C@H](CC(C)C)C(=O)[O-]	C94705706	P148442221
CC(C)C[C@H](CNC(=O)N(CC(F)(F)F)C(C)C)C(=O)[O-]	C94705716	P148442231
CCC[C@@H](CCC(=O)[O-])CCNC(=O)[C@]1(CCCO1)C	C94787278	P148562546
CCS(=O)(=O)[N-]c1ccc(cc1)[C@H](C)NCCc2ccccn2	C95419151	P149892871
C[C@@H](CCC(C)C)NC(=O)CS[C@@H](C(C)C)C(=O)[O-]	C97821970	P155254418
C[C@@H](CCC(C)C)NC(=O)CS[C@H](C(C)C)C(=O)[O-]	C97821972	P155254420
C[C@H](CCC[C@H](C)NS(=O)(=O)C1CCCC1)C(=O)[O-]	C97835117	P155273061
CC(C)C[C@H](CC(=O)[O-])CNS(=O)(=O)C1CCCC1	C97835121	P155273065
