ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@@H]2CCC[C@@H]2c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL22244	P10000350
CCC[C@@H](C)NC(=O)COC(=O)c1ccccc1[N-]S(=O)(=O)c2cc(ccc2C)C(C)(C)C	C06093604	P09270217
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)C(C)C)CCN(C)C)[O-]	C09243620	P29468720
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)C	C20908262	P31264682
c1ccc(cc1)CC(=NNc2[nH]nc(n2)SC/C(=N/c3nc4ccccc4s3)/[O-])Cc5ccccc5	C20908683	P31264982
CC[C@@H](C)c1ccccc1OCCCOc2c(cccc2OC)/C=C/3\C(=NC(=S)S3)[O-]	C22257589	P33094618
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCN(C)C)[O-]	C24080888	P35710841
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC=C)c3ccc(cc3)C(C)(C)C	C24081108	P35710992
CCCc1ccc(cc1)[C@H](c2cccs2)NC(=O)Cn3c(nnc3[S-])c4ccc(cc4)OCC	C24648108	P36496556
CCCCCCOc1ccc(cc1OC)/C=C(\C#N)/C(=N/c2nnc(s2)C(CC)CC)/[O-]	C27563885	P40626245
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)Cc4ccco4)[O-]	C33437753	P49522533
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cc5cccc(c5o4)OC	C33522385	P49654679
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C)c4nc(c(s4)C(=O)OC)C)[O-]	C33769971	P50038840
CCCCOc1ccc(cc1OC)/C=N/[N-]C2=NC(=O)[C@@H](S2)Cc3ccc(cc3)CC	C11690585	P51722620
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCCC	C34931602	P51851961
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)/C=C/c4ccccc4	C35420959	P52556458
CCC/C=C/[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(c1ccccc1Cl)C(=O)c2cccc(c2[O-])O	C36545411	P54325356
CCCN([C@H](C(CC)CC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c1c(cccc1[O-])O	C36571073	P54366552
CCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCc4ccccc4)c5ccccc5[O-]	C08606549	P57162017
CCCCCCOc1c(cc(cc1Cl)C(=O)c2c(c(c(=O)n(c2[O-])Cc3ccco3)C#N)C)Cl	C38619350	P58460670
CCCCOc1c(cc(cc1Cl)C(=O)c2c(c(c(=O)n(c2[O-])CCCOCC)C#N)C)Cl	C38621394	P58462731
CCCCOc1c(cc(cc1Cl)/C(=N/c2nnc(s2)SCCCC)/[O-])Cl	C39868979	P60492713
CCCCOc1ccc(cc1OC)/C=C\2/C(=O)N=C(S2)[N-]c3ccccc3C(=O)OC	C39870133	P60493421
CCCCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)OC)OCCCC)/S2	C39870092	P60498204
CCCCCOc1ccc(cc1OCC)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912147	P60559228
CCCCOc1ccc(cc1OCC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912234	P60559337
CCCCCCOc1ccc(cc1OC)/C=C(\C#N)/C(=N/c2c(c3c(s2)CCCC3)C(=O)OCC)/[O-]	C39991896	P60697479
CCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(ccc3[O-])Cl)c4ccc(c(c4)OCC)OCCC	C39898498	P61471768
CCCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CCOC)c4cc(c(cc4[O-])C)Cl	C39914091	P61497773
CCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OCC)OCCC(C)C	C39914285	P61499627
CCCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OCC)OCCC	C39914375	P61500443
CCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911621	P61501176
CCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912177	P61502616
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(cc4)OCCCC	C39914435	P61512367
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)OCCCC	C38609669	P61532196
CCCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccccc5[O-]	C38610094	P61533618
CCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCCC(C)C	C38705277	P61581908
CCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4c(cc(cc4[O-])C)C	C38705341	P61581976
CCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCC)c4c(cc(cc4[O-])C)C	C38705347	P61581982
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)OCCC(C)C)CCCOC)C	C38705742	P61582343
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38705903	P61582481
CCCCSc1nnc(s1)/N=C(/C=C/c2ccc(c(c2)OC)OCCC(C)C)\[O-]	C41017074	P62260463
CCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCCC(C)C	C09409241	P76817053
CCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2CCC)c4ccccc4[O-]	C09409225	P76817115
C[C@@H](/C(=N/N=C(\C)/C12CC3CC(C1)CC(C3)C2)/[O-])Sc4nnc(n4CC=C)CNc5ccccc5	C59261222	P90026373
CC(=CCC/C(=C\CC/C(=C\CC/C(=C/CO[P@@](=O)(C)O[P@@](=O)(C)[O-])/C)/C)/C)C	C71404874	P110453026
CC[C@@H](C)Cc1c(sc2c1c(nc(n2)SCCNC(=O)OCC(F)(F)F)[O-])C	C78769033	P122958045
CCOc1cc(ccc1OCCCOc2cc(ccc2C(C)C)C)/C=C\3/C(=NC(=S)S3)[O-]	C33430244	P152336837
CCOc1cc(ccc1OCCOc2ccc(c(c2)C)Cl)/C=C(/C#N)\C(=N\c3ccccc3)\[O-]	C96482378	P152390974
CCOc1cc(ccc1OCCOc2cccc(c2)OC)/C=C(/C#N)\C(=N\c3ccccc3C)\[O-]	C96544416	P152555033
CCOc1ccc(cc1)/N=C\2/C(=C(/C(=C\c3ccc(c(c3)OC)OCC=C)/S2)[O-])C(=O)OCC	C98284822	P156331984
