ligand	c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3CCc4c2cc(cc4)C(=O)[O-]	CHEMBL114588	P10000568
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3ccccc3Br	C00673942	P09150183
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2Cl)NC(=O)c3ccc(cc3)C#N	C05941730	P09350318
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2[C@@H](c3ccc(cc3)Br)O	C02281966	P10226069
c1ccc2c(c1)c(c[nH]2)CCN3C(=O)/C(=C/C(=O)[O-])/SC3=Nc4ccccc4Cl	C08771207	P13468047
CC(=O)Nc1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2cccc(c2Cl)Cl	C11265453	P16796038
c1ccc(c(c1)C(=O)NC23CC4CC(C2)CC(C4)C3)[N-]S(=O)(=O)c5ccc(c(c5)F)F	C12614663	P18565847
Cc1c(sc2c1c(ncn2)SCC(=O)Nc3c(cc(cc3Cl)Cl)C(=O)[O-])C	C13341882	P20493870
Cc1c(cccc1Cl)S(=O)(=O)[N-]c2ccc3c(c2)nc(s3)NC(=O)C(C)C	C15870352	P23957634
Cc1ccccc1Nc2cnn(c(=O)c2Cl)C34C[C@@H]5C[C@H](C3)CC(C5)(C4)CC(=O)[O-]	C16362985	P24750623
COc1cc(cc(c1[O-])Br)[C@H]2CC(=O)NC(=C2C#N)SCc3ccccc3	C09089314	P29608565
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4cc(c(c(c4)Cl)[O-])OC)C(=O)OC	C01148989	P30200575
Cc1c(c2c(s1)nc(=S)n(c2[O-])NC(=O)COc3ccc(cc3F)F)c4ccccc4	C20295177	P30240358
Cc1ccc(cc1)c2nc([n-]n2)SCC(=O)Nc3ccc(cc3)I	C20765148	P30990372
CCc1ccc(cc1)[C@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)Cl)[O-])OCC)C(=O)C2	C20884496	P31186016
Cc1c(nc(s1)/N=C(/c2ccc(cc2)NC(=O)c3cccs3)\[O-])c4ccc(c(c4)F)F	C21898104	P32608511
C[C@H](C(=O)N/N=C/c1cc(ccc1[O-])Br)Oc2ccccc2Br	C03663722	P32774777
CCc1ccc2c(c1)sc(n2)NC(=O)c3ccc4c(c3)nc(n(c4=O)CC=C)[S-]	C22024623	P32777066
CC1CCC(CC1)NC(=O)C2(CC2)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4F	C33274675	P49209612
CCCCc1c(nc(nc1[O-])N/N=C(/C)\c2ccc(cc2)I)C	C13548622	P49449529
c1ccc2c(c1)c(c(c(=O)o2)[N-]S(=O)(=O)c3cccc(c3)Cl)NC4CCCC4	C20533787	P52330213
Cc1cc(c(cc1C)c2csc(n2)/N=C(/COc3ccc4c(c3)CCC(=O)N4)\[O-])C	C36732763	P54587872
Cc1ccccc1/C(=N/c2nnc(s2)SCc3cc(=O)c4c(ccc(c4[nH]3)C)C)/[O-]	C08617271	P57138181
Cc1cc(c(cc1Cl)C2=NN=C3[C@@H]2[C@@H](N(C3=O)CCCO)c4ccc(cc4)Cl)[O-]	C09243541	P59072185
Cc1cc(c(cc1Cl)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCCO)c4ccc(cc4)Cl)[O-]	C09243540	P59072187
CCOc1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4cccc(c4)Cl	C39887646	P60513645
CCOc1ccc(cc1OC)[C@H]2NC(=O)C(=C(N2c3cccc4c3cccc4)[S-])C#N	C39887738	P60513737
Cc1ccc(cc1)CN2[C@@H](c3c([nH]nc3C2=O)c4cc(cc(c4[O-])C)C)c5cccc(c5)OC	C39912364	P61503127
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccccc2C/C=C/3\Nc4ccccc4N3C	C21357083	P66296282
CCc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)C)c3c4c(c(=O)[nH]n3)CCCC4	C45900688	P69136111
CCNc1ccccc1S(=O)(=O)[N-]c2ccc(cc2Br)Br	C50677325	P75798289
c1ccc(cc1)CCN2[C@H](c3c(n[nH]c3C2=O)c4ccccc4[O-])c5cccc(c5)Br	C09409138	P76789722
CC(C)c1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5ccccc5[O-]	C08845437	P76823634
CCOc1cc(cc(c1O)/C=N\n2c(nnc2[S-])c3ccccc3)Br	C00805798	P79828719
c1ccnc(c1)[C@H](c2ccc3cccnc3c2[O-])Nc4ccc(c(c4)C(F)(F)F)Cl	C54620527	P82192901
c1cc2ccc(c(c2nc1)[O-])[C@H](c3ccco3)Nc4cc(ccc4Cl)C(F)(F)F	C54619737	P82193768
COc1ccccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5ccccc5F	C58846988	P89091605
Cc1ccc(cc1)NC(=O)/C(=C\c2cc(n(c2C)c3ccc(c(c3)C(=O)[O-])Cl)C)/C#N	C59335436	P90197326
CCc1ccc(cc1S(=O)(=O)[N-]c2cc(cc(c2)C)C)c3c4c(c(=O)[nH]n3)CCCC4	C64580472	P99168583
C[C@H](c1ccccc1Br)NC(=O)[C@H](C)n2c(nnc2[S-])c3cccs3	C65575493	P100869548
CC(C)(C)[C@H]1CCc2c(cc(s2)C(=O)N[N-]S(=O)(=O)c3ccc(c(c3F)F)F)C1	C16120659	P111285858
CC\1=Nc2c(c(=O)[nH]c(n2)SCc3ccccc3F)[C@H](/C1=C(/[O-])\OC)c4ccccc4	C02719579	P120386545
COc1ccc(cc1[N-]S(=O)(=O)c2cc(cc(c2O)Cl)Cl)c3ccccc3	C28951410	P126275633
c1ccc(c(c1)C(F)(F)F)NCc2cc(n3c(n2)nc(n3)c4ccc(cc4)Cl)[O-]	C64787836	P134746339
CC(C)Oc1cccc(c1)[C@H]2CC(=O)Nc3c2sc(c3c4cccc(c4)F)C(=O)[O-]	C64797715	P151910478
Cc1cc(cc(c1Cl)C)OCC(=O)N/N=C\c2ccc(c(c2)I)[O-]	C97024186	P153565217
Cc1c(c(nc(n1)C(C)(C)C)[O-])C(=O)N[C@H](C)c2ccc(c(c2)Br)OC	C97100085	P153722785
CCOc1cc(cc(c1[O-])/C=N/c2ccccc2Sc3c([nH]nc3C)C)Br	C00793626	P154130310
Cc1ccc(c(c1)NC(=O)[C@H](C)Sc2[n-]c3cc(cnc3n2)Br)OC	C12813757	P155481189
CC\1=Nc2c(c(=O)[nH]c(n2)SCc3ccccc3)[C@@H](/C1=C(/[O-])\OC)c4cccs4	C13133357	P155548824
COc1cc(cc(c1O)CC=C)/C=C(\C#N)/c2nc3ccc(cc3c(n2)[O-])Br	C98055606	P155802539
