ligand	c1cc(ccc1Cn2c3ccc(cc3c4c2[C@H](CCC4)CC(=O)[O-])F)Cl	CHEMBL280107	P10000743
C[C@]12CCC(=O)C=C1CC[C@H]3[C@H]2C(=O)C[C@]4([C@H]3CC=C4CC(=O)[O-])C	C03954170	P04773817
CN(C)c1ccc(cc1)/C=C/C(=O)C(=C2SCCCS2)C(=O)[O-]	C05393670	P08210122
Cc1nc(cs1)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3F	C07726299	P11919564
c1cc(sc1/C=C/C(=O)N2CCC(CC2)C(=O)[O-])Br	C13167453	P19800870
CCN1CCc2c(sc3c2c(n(c(=S)n3)c4ccccc4)[O-])C1	C19832289	P29459106
Cc1c(sc(n1)C)CC[N-]S(=O)(=O)c2ccc(s2)Cl	C04346940	P30744997
c1ccc(cc1)CC[P@](=O)(Cc2cc3cccc4c3n(c2=O)CC4)[O-]	C20735574	P30948263
C[C@@H](c1ccccc1Cl)N2CCN(CC2)C(=O)c3cccnc3[S-]	C31214758	P45973186
Cn1c2ccccc2c(=O)c(c1[O-])/C=N/c3ccc(cc3)Br	C08512176	P51750713
COc1cc(cc(c1OCC(F)F)Br)/C=C/C(=O)[O-]	C37756251	P56140322
c1cc(c(cc1F)Br)S(=O)(=O)[N-]c2c(ccs2)C#N	C40692362	P61772211
c1ccc(c(c1)S(=O)(=O)[N-]c2c(ccs2)C#N)Br	C40692370	P61772219
c1c(cc(c(c1F)S(=O)(=O)[N-]C2(CCC2)C#N)Br)F	C40692567	P61783492
Cc1ncc(s1)C[N-]S(=O)(=O)c2c(cc(cc2Br)F)F	C40998531	P62232194
CC(C)N(C)S(=O)(=O)[N-]c1ccccc1I	C42520465	P64313735
c1c(csc1Br)/C=C/2\C(=O)N(C(=S)S2)CC(=O)[O-]	C45111289	P67983482
c1ccc2c(c1)[C@H]([C@@H](N(C2=O)C3CC3)c4ccccc4Cl)C(=O)[O-]	C45923085	P69162837
c1ccc(c(c1)C[N-]S(=O)(=O)c2ccccc2C#N)Br	C48867218	P73011682
c1cc(c(cc1F)Br)CSc2c3c([n-]cn3)ncn2	C51037060	P76422134
CC(C)CN(CC(=O)[O-])C(=O)/C=C/c1ccc(s1)Br	C59881965	P91329757
C[C@@]1(CCCN(C1)C(=O)c2ccccc2I)C(=O)[O-]	C62868178	P96470668
CC[C@@]1(CCCN(C1)C(=O)c2ccc(s2)Br)C(=O)[O-]	C62869593	P96473378
C(C(CI)C(=O)[O-])I	C04264724	P105212006
c1cc2cccnc2c(c1)C[N-]S(=O)(=O)c3ccc(c(c3F)F)F	C68838894	P105700645
c1cc(oc1Cn2cc(c(c2)C(F)(F)F)C(=O)[O-])Br	C69287858	P106534837
CSCCC[N-]S(=O)(=O)c1cc(cnc1Cl)Br	C69448374	P106811384
Cc1c(scn1)C[N-]S(=O)(=O)c2c(ccs2)Br	C71214149	P109955420
Cc1csc(n1)[C@](CC(=O)N2CCc3c(ccs3)C2)(C(F)(F)F)[O-]	C72035524	P111816312
CCN(C)S(=O)(=O)[N-]CC1(CC1)c2cccc(c2)Br	C72710483	P113143445
CC[C@H](C)c1ccc(c(c1)Br)O[C@H]2C[C@H](N(C2)C)C(=O)[O-]	C83295451	P130219296
c1cc(ncc1I)[N-]S(=O)(=O)CC2CC2	C86997528	P136165573
c1ccnc(c1)CCS(=O)(=O)[N-]c2ccc(c(c2)F)Br	C88086117	P137766321
c1ccc(c(c1)/C(=N/c2cnc(cn2)Br)/[O-])C(F)(F)F	C88448112	P138354175
Cc1c(cccc1Br)C[S@](=O)c2nc([n-]n2)C3CC3	C90066566	P140780908
Cc1ccc(c(n1)CN2CCO[C@H](C2)c3ccccc3Br)[O-]	C92592254	P144941553
c1cc(c(cc1Br)[O-])C(=O)N2CCC[C@H]2[C@@H]3CCCC3=O	C93448601	P146338137
C[C@H]1[C@@H](SCCN1Cc2cc(c(c(c2)Br)[O-])OC)C	C93500089	P146439446
Cn1cccc1CN(C)Cc2cc(c(c(c2)Br)[O-])OC	C93584464	P146579881
CCO[C@H]1C[C@H](C12CCN(CC2)Cc3cnc(s3)C(C)(C)C)[O-]	C93614116	P146616421
CCO[C@@H]1C[C@H](C12CCN(CC2)Cc3ccn(c3)Cc4ccccc4)[O-]	C93614519	P146624791
Cc1cc(ncc1Br)[N-]S(=O)(=O)C[C@@H](C)CCl	C94064288	P147411244
c1cc(c(cc1F)I)[N-]S(=O)(=O)CC#N	C94191913	P147616772
COCc1c(c(nc(n1)[C@H]2CSCCS2)[O-])Br	C94496256	P148113910
Cc1cccc(n1)C[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Cl	C55277074	P153533209
c1c2c(cc(c1Br)F)n(c(n2)[S-])CCN3CCOCC3	C97397062	P154264549
c1csc(c1Br)C(=O)N2[C@@H]3CCCC[C@H]3CC[C@@H]2C(=O)[O-]	C97713823	P154994735
c1cc(sc1C(=O)N2[C@@H]3CCCC[C@@H]3CC[C@@H]2C(=O)[O-])Br	C97713825	P154994737
CC[C@@H](C(=O)[O-])[S@](=O)Cc1cc(cc2c1OCC2)Br	C97825683	P155258445
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)/N=C(/c3cccs3)\[O-]	C33337583	P155732628
c1csc(n1)N2CCC[C@@H](C2)C/N=C(/C(C(F)(F)F)(F)F)\[O-]	C98306485	P156370515
