ligand	c1cc(cnc1)/C(=C/CCC(=O)[O-])/c2ccc(cc2)c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL418323	P10000730
CC[C@@H](C)c1ccccc1O[C@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C10121257	P15426314
CCCCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@H](C)C(=O)[O-])/SC2=S	C16916773	P25475369
CCCC/C(=N\CCc1c([nH]c2c1cc(cc2)OCc3ccccc3)C)/C4=C(CCCC4=O)[O-]	C08846572	P29490954
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc(c(c3)C)OCC(C)C	C20057959	P29840858
CCCCCCOc1ccc(cc1)OCCOc2cccc(c2)/C=C/3\C(=NC(=S)S3)[O-]	C20582545	P30701854
CCOc1cc2c(cc1OCC)nc(n(c2=O)CCCCC(=O)N[C@H]3CCC[C@H]([C@@H]3C)C)[S-]	C20644753	P30815785
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)CCN(CC)CC)[O-]	C24080609	P35710673
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OCC=C)c3ccc(cc3)C	C24116187	P35773609
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC=C)c3ccc(cc3)C	C24303423	P36020665
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4cccs4	C33374885	P49417137
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cc5ccccc5o4	C33379774	P49426334
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccc(c4)OCC	C33422083	P49499609
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Oc4ccccc4)CCCOC)[O-]	C09019166	P49565540
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)c4nccs4)[O-]	C33506863	P49631888
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4cc(ccc4C)C	C33662079	P49872607
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCOC)[O-]	C09379959	P50035793
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)c4nc(c(s4)C(=O)OC)C)[O-]	C33770059	P50038944
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc4ccccc4o3	C33813230	P50104855
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)c4nnc(s4)C)[O-]	C34919637	P51834054
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)c4nnc(s4)C)[O-]	C34932053	P51852461
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4cc(ccc4C)C	C34944452	P51871518
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCCOC)[O-])OCC(C)C	C16713762	P52068000
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)/C=C/c4ccccc4	C35420610	P52555630
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)/C=C/c4ccccc4	C35444289	P52592981
CCCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(n4cccc(c4n3)C)C	C35484197	P52652953
CCOC(=O)c1ccc(cc1)Oc2cn[nH]c2c3ccc(cc3[O-])OCc4ccc(cc4)C=C	C09187796	P54323893
CCOC(=O)Cc1csc(n1)/N=C(/c2csc(n2)Nc3ccc(cc3)OC(F)F)\[O-]	C38511834	P58283858
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)c4nc(c(s4)C(=O)OC)C)[O-]	C39828078	P60432564
CCCCCOc1cccc(c1)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911638	P60558541
CCCCCOc1cccc(c1)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911733	P60558666
CCCCCOc1ccc(cc1OC)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911774	P60558715
CCCCCOc1ccc(cc1OCC)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911845	P60558824
CCCCN1[C@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCC=C	C39911941	P60558950
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCC(C)C)CCCOC)[O-]	C39914201	P61498822
CCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912691	P61503888
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCc5ccccc5)CCCOC(C)C)C	C38705697	P61582298
CCCCCCOc1ccc(cc1)OCCOc2ccc(cc2)/C=C/3\C(=O)NC(=S)N=C3[O-]	C41077948	P62349418
CCCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCCC)c4ccccc4[O-]	C09409278	P76817461
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2cccc(c2)N(C)C)/[N-]c3ccc(cc3)C(C)C	C32972912	P87399079
CCOC(=O)c1ccc(cc1)[N-]/C(=N/c2ccc(cc2)C(=O)OCC)/S[C@@H]3CCCC=C3	C59225478	P89927103
COc1cc(nc(n1)OC)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3cccc(c3)OCc4ccccc4	C59461214	P90484313
CCCCOc1ccc(cc1)NC(=O)CSc2nc3ccc(cc3s2)/N=C/c4ccccc4[O-]	C59505751	P90582509
CCCCOc1ccc(cc1)NC(=O)[C@@H](C)Sc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22749012	P90627128
CCCCSc1nc2c(c(n1)[O-])[C@@H](C(=C(N2)C)C(=O)OCC)c3ccc(cc3)C(=O)OC	C13112493	P90689013
CCCCn1c(c(c(n1)C)/C=C/C(=O)Nc2cccc(c2C)[N-]S(=O)(=O)CCC)Cl	C60098454	P91720886
CCOC(=O)c1ccc(cc1)/N=C(/[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C68573764	P105237854
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(cc3)C(C)C)C(=C([C@@H](C2)C)C(=O)OC)[O-])C	C85931828	P134540789
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3)c4nc(c(s4)C(=O)OCC)C)[O-]	C97954853	P155539523
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc(c(c4)C)OC	C97956852	P155545385
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccc(c(c4)F)C	C98218306	P156205215
