ligand	c1cc(cc(c1)CC2CC=C(C2=O)O)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL3326602	P10000719
CCc1ccccc1NC(=O)CSC2=C([C@@H](CC(=O)N2)c3ccccc3C)C#N	C03248510	P04922985
Cn1c(ccn1)NC(=S)Nc2ccc(cc2OC(F)(F)F)Br	C01027600	P05718607
CCOc1ccc(cc1Br)C(=O)NC(=S)Nc2cccc(n2)C	C01171104	P06345430
[H]/N=C\1/NC(=O)/C(=C/c2ccccc2OCCOc3ccc(c(c3)C)Cl)/S1	C05102017	P07536296
CCc1ccccc1NC(=O)CSC2=NC(=C[C@H](C2C#N)c3ccccc3F)O	C09012378	P13840096
c1ccc(c(c1)NC(=O)CNC(=O)COc2ccc(c(c2)Cl)F)Br	C14248147	P21842969
c1ccc(cc1)c2ccc(cc2)C[C@]3(CCCN(C3)C(=O)Cc4ccccn4)C(=O)N	C19374143	P28638813
Cc1cccc(n1)[C@H]2c3c(c4ccccc4[nH]3)CCN2Cc5cccc(c5)OCCO	C20913608	P31227553
c1ccc(c(c1)COc2ccc(cc2CNn3cn[nH]c3=S)Br)Cl	C22111789	P32890703
CC(C)C[C@@H](C(=O)NC1=NCCS1)NC(=O)c2ccc(cc2Cl)Cl	C23027951	P34175829
c1cc(c(c(c1)Cl)OC[C@H](CN2CCN(CC2)c3ccc(cc3)O)O)Cl	C23386832	P34727677
c1ccc(cc1)n2c(c(cn2)C(=O)NCCc3c[nH]c4c3cccc4)C(F)(F)F	C25528086	P37728392
C[C@H](C(=O)Nc1ccccc1Cl)NS(=O)(=O)c2ccccc2C(F)(F)F	C29895767	P46122036
Cc1cc(c2c(c1)c(=O)cc([nH]2)CSCC(=O)Nc3cc(ccc3OC)Cl)C	C33064076	P48933077
COc1cccc2c1[nH]c(cc2=O)CSCC(=O)Nc3ccc(c(c3)Cl)F	C33064264	P48933265
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@H](C)C(=O)N[C@@H](C)c3cccs3)C	C22976055	P52787875
c1ccc(cc1)CCN2c3ccccc3[C@](C2=O)(CC(=O)c4ccccc4O)O	C00915155	P56389190
CC(C)C[C@@H](C(=O)/N=C\1/NCCS1)NC(=O)CC23CC4CC(C2)CC(C4)C3	C04993501	P56585100
C1CCC(=CC1)CCN/C=C\2/C(=O)NC(=S)N(C2=O)CCC3=CCCCC3	C06562358	P57608435
c1ccc(c(c1)C(F)(F)F)NC(=O)Cc2csc(n2)NC(=O)c3ccsc3	C38739715	P58660529
CC(C)CN[C@H](C(Cl)(Cl)Cl)NC(=O)c1cc2ccccc2oc1=O	C39916739	P60562841
Cc1cc(c(o1)C)C(=O)NNC(=O)CCCCc2ccc(cc2)Br	C40128822	P60904492
c1ccc(c(c1)C(=O)Nc2cccc(c2)n3cc[nH]c3=O)SCc4cccs4	C40155338	P60941341
c1cc(ccc1NC(=O)C(=O)N[C@@H]2CCC[C@@H](C2)C(F)(F)F)OC(F)(F)F	C41271869	P62605525
Cc1ccc(cc1Cl)NC(=O)C(=O)NC[C@H](c2cccs2)N3CCCC3	C48853103	P73001646
CC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)Oc3cc(ccc3Cl)Cl	C55559662	P83686580
C[C@H](c1cccc(c1)Cl)N[C@@H](C)C(=O)Nc2ccc(cc2)N3CCOCC3	C57421435	P86228275
Cc1ccc(cc1Cl)NC(=O)C[C@H]2C(=O)N/C(=N/CCc3ccccc3)/S2	C07883402	P86311564
C[C@H](c1ccc(c(c1)Cl)Cl)NCC(=O)Nc2ccc(cc2)N3CCCC3=O	C12739585	P86452979
Cc1ccc(cc1)c2csc(n2)SCC(=O)Nc3ccc(cc3)NC(=O)C	C05803437	P89907116
c1ccc(c(c1)Cn2cnc(n2)NC(=S)Nc3cccc(c3Cl)Cl)F	C13772938	P90039650
C/C(=C/C(=O)C(C(C(F)(F)F)(F)F)(F)F)/NNC(=O)c1ccccc1[O-]	C06013685	P90558310
C[C@H](C(=O)NC[C@@H]1CCN(C1)c2ccc(cc2)F)NC(=O)c3ccccc3Cl	C57064855	P91596897
c1ccc(cc1)CN2CC[C@@H](C2)NC(=O)NC[C@@H]3CCN(C3)c4ccc(c(c4)F)F	C65529601	P100809151
CC1(C[C@@]1(c2cccs2)C(=O)NCCc3cc(=O)[nH]c(n3)c4ccccc4)C	C67841588	P104159438
CC(C)[C@H](C(=O)Nc1ccc2c(c1)CCC2)NS(=O)(=O)c3ccccc3F	C68988356	P105967653
C[C@H](/C(=N/C1(CCCCC1)C#N)/[O-])[NH2+]CC2(CCCCC2)N3CCSCC3	C69874256	P107692578
COc1ccc(cc1S(=O)(=O)NC[C@](c2ccccc2)(C(F)(F)F)O)F	C70636466	P108963631
c1cc(ccc1C(F)(F)F)OCC(=O)NCC(=O)Nc2ccc(cc2)Cl	C72019331	P111786925
Cc1cc(c(s1)C)C(=O)CCC(=O)NNC(=O)c2cc3c(s2)CC[C@@H](C3)C	C08422851	P111934049
CC(C)(C)CC(=O)N1CCO[C@](C1)(Cc2ccc(cc2)c3cccs3)C(=O)N	C72389212	P112574117
CC[NH2+][C@@H](C)c1csc(n1)[N-]S(=O)(=O)c2c(ccs2)Br	C83867602	P131204072
CC[C@H](c1nc(cs1)C(F)(F)F)NC(=O)NCC(C)(C)c2ccncc2	C92286029	P144474841
CC(C)(CNC(=O)NC[C@H]1CCN(C1)c2ccc(c(c2)F)F)c3ccncc3	C93546316	P146493721
c1ccc(cc1)CCn2c(=O)c3c4c(sc3nc2SCC(=O)N)CCCC4	C03477556	P149104555
c1ccc2c(c1)[C@](C(=O)N2CC(=O)NCCC3=CCCCC3)(c4cccc(c4)F)O	C65155307	P152060803
C[C@H](c1ccc(cc1)NS(=O)(=O)C)NC(=O)/C=C\c2ccccc2Br	C97096961	P153713980
COCCn1c(c(cn1)Br)[C@@H](c2cc(ccc2Br)OC)N	C97423229	P154299309
CC(C)(C)CCOC(=O)c1cc(c(cc1Cl)Br)S(=O)(=O)N	C97546764	P154573706
C[C@H](c1ccccc1C(F)(F)F)NC(=O)COc2ccc3c(c2)CCC(=O)N3	C55671867	P154893234
