ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL31765	P10000110
CCOC(=O)c1c(c(sc1NC(=O)/C=C/c2ccc(cc2)S(=O)(=O)[N-]c3ccccc3OC)C)C	C03321875	P09128050
CC[C@H](C)c1ccccc1O[C@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nc(cc(n3)C)C	C10121250	P15426307
CC[C@@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OCC	C10121267	P15426324
CC[C@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3c(cccc3C)C	C10121272	P15426329
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCN4CCOCC4)[O-])OCC=C	C19938311	P29663108
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC(C)C)c3cccs3	C20082880	P29884145
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OCC=C)c4ccccc4)C	C09007993	P30129543
CCCCCCc1nc2c(c(n1)SCc3nc4ccccc4c(n3)[O-])c(=O)n(c(=O)n2CCC)C	C21736308	P32380070
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCN(CC)CC)[O-]	C24080917	P35710865
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)CCN(CC)CC)[O-]	C24081187	P35711044
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)Cl)OCC)c3ccc(cc3)C	C16733453	P35774057
Cc1cccc(c1)c2nnc(n2CC(=O)NCCCCCc3nc(no3)c4cccs4)[S-]	C09930191	P36498752
Cc1cccc(c1)OCc2nnc(n2CC=C)SCc3nc(c4c(c(sc4n3)C(=O)OC)C)[O-]	C32944918	P48768760
CC(C)CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4cc5ccccc5o4	C33416922	P49492007
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C33422956	P49500641
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)Cc4ccco4)[O-]	C33429696	P49510032
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccccc4	C33635597	P49831235
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)c4nc(c(s4)C(=O)C)C)[O-]	C34918326	P51832642
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)c4nccs4)[O-]	C34930484	P51850793
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC)c4nc(c(s4)C(=O)C)C)[O-]	C34931022	P51851355
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccs4	C35283710	P52347165
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)/C=C/c4ccccc4	C35420644	P52555704
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35443351	P52591908
CC(C)CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35521234	P52711632
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)c4c(nc(s4)C)C	C35568021	P52785441
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)OCC)OCc4ccccc4Cl)/S2	C08820887	P52912923
C[C@H](CCC(=O)OC)[C@H]1CC[C@H]2[C@@]1([C@H](C[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)OC(=O)CCC(=O)[O-])C)O)C	C36372109	P54063465
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)CCN2C(=O)/C(=C/c3ccc(cc3)C)/SC2=S)[O-]	C38627422	P58470195
COc1ccc(cc1OC)/C=C/C(=O)c2cc(c(cc2O)[O-])C(=O)/C=C/c3ccc(c(c3)OC)OC	C08844393	P58763455
C[C@H](/C(=N/c1c(c2c(s1)CCCCC2)C(=O)OC)/[O-])OC(=O)/C=C/c3ccc(c(c3)OC)OC	C39427031	P59755913
CCOc1cc(ccc1OCc2ccccc2Cl)/C=C\3/C(=O)N=C(S3)[N-]c4ccccc4C(=O)OC	C39870145	P60493433
CCCCCOc1cccc(c1)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911638	P60558539
CCCCCOc1ccc(cc1OCC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911844	P60558825
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@@H](N(C3=O)CCCOC(C)C)c4ccc(c(c4)OC)OCCC(C)C)[O-])C	C39912698	P60559920
CCCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5ccccc5[O-]	C38609896	P61533121
CCOc1cc(ccc1OCCC(C)C)[C@@H]2c3c([nH]nc3C(=O)N2C[C@@H]4CCCO4)c5c(cc(cc5[O-])C)C	C38705956	P61582535
CCCCCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38705973	P61582553
CCO/C(=C(/C=C)\OC)/C=C\CCN1c2ccccc2/C(=N/NC(=O)c3ccccc3[O-])/C1=O	C46085099	P69382954
CCOCCOC(=O)c1cccc(c1)N[C@H](c2ccc3ccc(nc3c2[O-])C)c4cccs4	C54620909	P82194329
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)Cl)/Nc3ccc(cc3)OCC)C	C32973137	P87399829
COc1cc(nc(n1)OC)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccccc3OCc4ccccc4	C59461212	P90484311
CCCCSc1[nH]c(=O)c2c(n1)N=C(/C(=C(/[O-])\OCC=C)/[C@H]2c3ccc(cc3)C(=O)OC)C	C13114399	P90688086
CCCn1cc(c(n1)C)CN/C(=N/C(=O)c2ccccc2Br)/[N-]c3ccccc3OCC	C32972780	P97685527
CCOc1cc(ccc1OCCOc2cccc3c2cccc3)/C=C(/C#N)\C(=N\c4ccccc4C)\[O-]	C33858807	P154717937
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc(c(c4)C)OC	C97956853	P155545386
CCCCN\1C(=O)[C@H](S/C1=N\c2cc(c(c(c2)Cl)[O-])Cl)CC(=O)Nc3ccc(cc3)C(=O)OCC	C97960322	P155558099
CCO/C(=C(\C=C)/OC)/C=C\CCN1c2ccccc2/C(=N\NC(=O)c3ccccc3[O-])/C1=O	C98038591	P155756025
CCO/C(=C(/C=C)\OC)/C=C\CCN1c2ccccc2/C(=N\NC(=O)c3ccccc3[O-])/C1=O	C46085099	P155756026
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CCCN4CCOCC4)[O-]	C98047038	P155777993
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)CCN5CCOCC5)[O-]	C98216252	P156199468
