ligand	Cc1ccc2c(c1)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115111	P10000309
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3cccs3)C	C05557676	P09784050
Cc1ccc(cc1)n2c(c3c4c(sc3nc2=S)CN(CC4)Cc5ccccc5)[O-]	C18284204	P29360289
CCCn\1c(=O)c(=C2C=Cc3ccccc3N2C)s/c1=C/4\C(=NC(=S)S4)[O-]	C13634233	P29510527
CC[C@@H](C)n1c2c(c(cc(n2)c3ccc(s3)C)C(F)(F)F)c(nc1=S)[O-]	C20604033	P30743349
CC[C@@H](C)n1c2c(c(cc(n2)c3ccccc3)C(F)(F)F)c(nc1=S)[O-]	C20604052	P30743356
Cn1c2c(c(cc(n2)C34CC5CC(C3)CC(C5)C4)C(F)F)c(nc1=S)[O-]	C20604325	P30744825
Cc1ccc(c(c1)C)n2c3c(c(n(c(=S)n3)c4ccccc4C)[O-])sc2=S	C03026982	P30815934
Cc1ccnc(c1)/N=C/c2c3c(cc(c2[O-])Br)oc4c3CCCC4	C13119308	P31076793
Cc1ccc2c(c1)c(c(o2)/C(=N/c3nc(ns3)c4ccc(s4)C)/[O-])C	C21806071	P32471132
C[C@@H](c1nc(c2c(csc2n1)c3cccs3)[O-])Sc4ccccn4	C25242943	P37352428
Cc1cc(cc2c1C(=O)/C(=C/c3cc4cc(ccc4o3)Br)/O2)[O-]	C26461529	P39064547
CC[C@@]1(Cc2c(sc3c2c(n(c(=S)n3)c4ccc(cc4)C)[O-])CO1)C	C01138534	P40562803
CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H](C[C@@H]3[C@@]2(CCCC3(C)C)C)OC(=O)C)[O-]	C05500997	P41974204
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)C	C33297601	P49246034
c1cc(cc(c1)n2c(nnc2[S-])c3ccc(cc3)OC(F)(F)F)C(F)(F)F	C02143706	P49398964
COc1ccc(cc1c2c3ccccc3c(nn2)[O-])I	C34957827	P51900771
CCc1ccc(cc1)c2cc(c3c(n2)n(c(=S)nc3[O-])[C@H](C)CC)C(F)(F)F	C36617089	P54420626
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C\2/c3ccccc3-c4ccccc4C2=O	C17126324	P57504185
CSC1=NC2=NC(=C[C@@H](N2[N-]1)c3ccc(c(c3)Cl)Cl)c4ccccc4	C00633981	P57712417
Cc1cc(n(n1)C(C)C)/C(=N/c2nc-3c(s2)-c4cccc5c4c3ccc5)/[O-]	C38502690	P58265397
CCc1cc(c(cc1OC)[O-])C2=NN=C([C@@H]2c3ccccc3)C(F)(F)F	C00706777	P59961571
c1cc(ccc1c2c3cc(ccc3no2)/C=C/4\C(=NC(=S)S4)[O-])Cl	C39895725	P60524264
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2Br)C#N)Br	C40693042	P61772892
Cc1ccccc1/C(=N/N2C(=O)/C(=C/c3c(cccc3Cl)Cl)/SC2=S)/[O-]	C40846653	P62016606
CC(C)C1=C[C@@]23CC[C@@H]4[C@]([C@@H]2C[C@@H]1[C@H]5[C@@H]3C(=O)CCC5=O)(CCC[C@@]4(C)C(=O)[O-])C	C43867212	P66306406
c1cc2c(ccc(c2nc1)Cl)[N-]S(=O)(=O)c3ccc(s3)Br	C48798308	P72918857
Cc1cccc(c1)c2csc3c2nc(nc3[O-])N4CCc5ccccc5C4	C48985957	P73185195
Cc1ccc2c(c1)[n-]c(n2)/C(=C/c3ccc(c(c3)Br)OC)/C#N	C04978965	P80543649
Cc1ccc(cc1C)c2csc3c2c(nc(n3)COCC(F)(F)F)[O-]	C55503451	P83617357
Cc1c(sc2c1c(nc(n2)/C(=C\c3ccc(s3)Br)/C#N)[O-])C	C33502281	P86463014
c1ccc(c(c1)/C=N/N2C(=O)c3ccc(c4c3c(ccc4Cl)C2=O)Cl)[O-]	C59381906	P90307729
CCCn\1c(=O)/c(=C/2\C=Cc3ccccc3N2C)/s/c1=C/4\C(=NC(=S)S4)[O-]	C18066449	P91025265
Cc1ccc(c(c1)C)N2C(=O)/C(=C/c3ccc(cc3)C(C)C)/C(=NC2=O)[O-]	C59859525	P91286436
c1ccc2c(c1)[C@H]3CC(=NN3[C@@H](O2)c4ccsc4)c5cc(ccc5[O-])Cl	C06721652	P95058116
c1ccc(cc1)N2C(=O)[C@H]3[C@@H](C4=C(CCCC4=NC3=N2)[O-])c5ccc(cc5)F	C06139942	P97718447
Cc1ccccc1[N-]S(=O)(=O)c2ccc(s2)c3nc(cs3)C(C)C	C64769453	P99517390
C[C@@H]([C@H]1CC[C@@]2([C@@]1(CC[C@@]3([C@@H]2C(=O)C=C4[C@@H]3CCC(=O)C4(C)C)C)C)C)C(=O)[O-]	C72320338	P112402060
c1ccc(cc1)n2c3c(c(nc(n3)SCc4cc(ccc4F)F)[O-])sc2=S	C73689910	P114778713
CCOc1cc(cc(c1[O-])Cl)/C=C/2\C(=O)N=C(S2)c3ccc(cc3)C	C00997443	P130207658
CC\1=C(C(=NC(=O)/C1=C/c2ccc(o2)c3ccc(c(c3)Cl)Cl)[O-])C#N	C16693748	P130218505
Cc1ccccc1N2CCN(CC2)c3ccc(cc3)/N=C/c4ccccc4[O-]	C34098404	P130218914
COc1cc(c(cc1Cl)OC)/N=C/c2cc(ccc2[O-])Br	C01107482	P133788976
COc1ccc(cc1)/C=C(/C#N)\c2nc(c3c4c(sc3n2)CCCC4)[O-]	C34877579	P139821265
c1ccc(cc1)/C=C/C=C/2\C(=NC(=S)N(C2=O)c3cc(cc(c3)Cl)Cl)[O-]	C01178889	P151689895
Cc1ccc2c(c1)/C(=C/3\C(=N/C(=N\c4ccc(cc4)F)/S3)[O-])/C(=O)N2C	C05602477	P152643953
c1ccc(cc1)Cc2ccc(c(c2)/C=N/c3ccc(cc3)N4CCOCC4)[O-]	C03192607	P152695692
c1ccc(c(c1)/C=C/2\C(=O)N=C(S2)/C=C(/c3ccco3)\[O-])C(F)(F)F	C33477382	P152978266
C[C@@]1(C(=N[C@](C(=O)N1Cc2ccccc2)(C)c3ccccc3)[O-])c4ccccc4	C96842605	P153207580
c1ccc(c(c1)c2ccc(s2)/C=C/3\C(=O)N=C(S3)/C=C(/c4ccncc4)\[O-])F	C97005069	P153536118
C/C(=C/c1ccccc1)/C=N\n2c(nnc2[S-])c3ccccc3Br	C33725671	P155632268
