ligand	c1cc(ccc1Cn2c3c(cc(cc3Br)F)c4c2[C@H](CC4)CC(=O)[O-])Cl	CHEMBL426387	P10000342
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@H]3CCC4=O)C)OC(=O)CCC(=O)[O-]	C04029586	P08586115
Cc1c(c(n(n1)C)C)S(=O)(=O)[N-]c2ccc(cc2)I	C07708316	P11918834
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)N3CCCC3=O)Br	C07612603	P12190682
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)C(=O)C(C)C)F	C08977102	P13782971
c1cc(cc(c1)F)CS(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)C(=O)c4cccs4	C08977332	P13783201
c1ccc(c(c1)F)S(=O)(=O)[N-]c2cc3c(cc2Br)OCCO3	C06589478	P14003267
CC(C)[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc3c(c2)CCCN3C)/SC1=S	C09422508	P14530530
Cc1ccccc1N2C(=O)/C(=C\c3ccc(cc3)O[C@@H](C)C(=O)[O-])/SC2=S	C16906657	P25465184
Cc1ccc(cc1)N2C(=O)/C(=C/c3cc(n(c3C)c4ccccc4)C)/C(=NC2=S)[O-]	C01195820	P29437526
CCN1C(=O)/C(=C\c2cc(n(c2C)c3ccc(cc3)Cl)C)/C(=NC1=S)[O-]	C20267715	P30187863
c1cc(ccc1c2nc([n-]n2)SCC(=O)N3CCc4c(ccs4)C3)Cl	C22315109	P33194959
CN(Cc1ccccc1Br)C(=O)CSc2[n-]nc(n2)c3cccs3	C22616073	P33598069
c1ccc(c(c1)[N-]S(=O)(=O)c2cccc(c2)C(=O)N3CCC[C@H]3c4cccs4)F	C22699958	P33710640
COc1cc(c(cc1OC)S(=O)(=O)[N-]c2ccccc2I)F	C26527669	P39181381
COC(=O)c1c(ccs1)[N-]S(=O)(=O)c2ccc(cc2)I	C35220543	P52260126
c1ccc(c(c1)N2C(=O)/C(=C/c3ccc4c(c3)CCN4CCCCl)/C(=NC2=S)[O-])F	C02422342	P54266830
C[C@H]1C(=CC(=N1)C)/C=C/2\C(=NC(=S)N(C2=O)c3cc(cc(c3)Cl)Cl)[O-]	C38609963	P58445515
Cc1ccc2c(c1)[C@@H]3[C@@H](C(N2C(=O)CSc4[n-]ncn4)(C)C)SSC3=S	C39703110	P60186990
Cc1ccc(cc1C)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=N/C)/[O-])Cc3ccccc3F	C39896002	P60525982
Cc1c(sc(n1)[S-])CC(=O)N2CCN(CC2)Cc3csc(n3)c4ccccc4	C40037497	P60764283
CS(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2c(ccs2)Br	C48440807	P72449330
CCOc1cc(ccc1OC)[N-]S(=O)(=O)c2c(ccs2)Br	C48441171	P72449771
CCN(CC)c1ccc(cn1)[N-]S(=O)(=O)c2c(ccs2)Br	C49061172	P73288093
CN1CCCc2c1ccc(c2)/C=C\3/C(=O)N(C(=S)S3)[C@H](CCSC)C(=O)[O-]	C54360856	P81795100
COC(=O)c1cc(c(cc1F)F)[N-]S(=O)(=O)c2ccccc2C(F)(F)F	C24428164	P88121904
c1ccc(c(c1)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-])Br	C59198182	P89852742
c1ccc(c(c1)[N-]S(=O)(=O)c2cc3c(cc2Br)OCCO3)Cl	C60838011	P93071568
Cc1ccc(c(c1)F)[N-]S(=O)(=O)c2cc3c(cc2Br)OCCO3	C60838065	P93071623
c1cc(c(cc1Br)[N-]S(=O)(=O)C2CCS(=O)(=O)CC2)Cl	C61693095	P94484852
c1ccc2c(c1)cccc2CN3CCN(CC3)c4cnnc(c4Br)[O-]	C14187523	P99447249
CS(=O)(=O)/N=C(/c1cc2cc(cc(c2o1)Br)Br)\[O-]	C64790726	P99556814
Cc1ccc(cc1C)[N-]S(=O)(=O)c2ccc3c(c2)N(CCCS3)C(=O)C	C64952062	P99811792
c1ccc(cc1)[C@H]2C[C@@H]2C(=O)[C@@H](C#N)c3nc(c4c5c(sc4n3)CCCC5)[O-]	C66504598	P102262621
CC[C@H]1c2ccsc2CCN1C(=O)CCn3c(=O)c4ccccc4nc3[S-]	C68119661	P104563296
C[C@@H](C(=O)[O-])Oc1ccc2c(c1)O/C(=C/c3ccc(cc3)Br)/C2=O	C68736426	P105508444
c1c(c(sc1Br)Br)S(=O)(=O)N2CC(C2)C(=O)[O-]	C71173151	P109867306
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)[N-]C[C@@H](c2cccs2)N3CCC(CC3)C)C	C71849008	P111449787
COc1cc(c(cc1OC)F)[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)F	C78613002	P122666701
COCCN1C(=O)/C(=C\2/c3cc(ccc3N=C2[O-])Br)/SC1=S	C02834742	P130201547
Cc1csc(n1)[C@@H]2CN(CCO2)Cc3cc(c(c(c3)Br)[O-])OC	C92789890	P145264924
C[C@H](C(=O)[O-])S[C@H]1CC(=O)N(C1=O)c2ccc(cc2)I	C16900184	P151867277
Cc1ccc(s1)S(=O)(=O)[N-]CC#Cc2ccc(cc2)N3CCCCC3=O	C96352623	P152025477
Cc1ccc(c(c1)F)[N-]S(=O)(=O)c2cc3c(s2)CCN(C3)C(=O)C4CC4	C65196246	P152079346
CC[C@@H](C)N1C(=O)/C(=C/c2cc(n(c2C)c3ccc(cc3)C)C)/C(=NC1=S)[O-]	C01127807	P152469194
Cc1cc(c(n1c2ccc(c(c2)Cl)F)C)/C=C\3/C(=NC(=S)N(C3=O)C)[O-]	C96515439	P152506698
Cc1ccc(cc1)S(=O)(=O)[N-]N=C2CSc3c(sc(=O)s3)SC2	C96592623	P152656231
C[C@]1(CCCN1S(=O)(=O)c2c(cc(cc2Cl)Br)Cl)C(=O)[O-]	C96686535	P152855738
COCc1c(c(nc(n1)c2ccc3ccccc3n2)[O-])I	C97606284	P154708059
C=CC/N=C(/C(=c\1/n(c(=O)/c(=C\c2ccccc2)/s1)c3ccccc3)/C#N)\[O-]	C97993588	P155638736
CCCc1c(c(nc(n1)[C@@H]2CN3CCC[C@@H]3CO2)[O-])I	C97997621	P155650656
