ligand	CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(c(c3)Cl)Cl)F)CC(=O)[O-]	CHEMBL18257	P10000274
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CC[C@@H](C4)C(C)(C)C	C04660822	P09224705
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2OC([C@H](C(F)(F)F)F)(F)F	C00754145	P09346332
Cc1ccc(s1)/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3c(cc(cc3C)C)C	C00955291	P09403349
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CC[C@H](C4)C(C)(C)C	C04660823	P09503784
CC(C)c1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Cl	C13041421	P19194929
CC[C@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2OC)C(C)(C)C	C14256406	P21856664
CCCC[C@H](/C(=N/c1nc2c(cc(cc2s1)Br)C)/[O-])Br	C20132833	P29978573
CCCC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Br)CC)/[O-])Br	C20132973	P29978673
Cc1ccc(c(c1)OCCCOc2ccc(cc2)/C=C/3\C(=NC(=S)S3)[O-])C(C)C	C22257293	P33094319
CC(C)c1ccc(cc1)OCCOc2ccccc2/C=C\3/C(=NC(=S)S3)[O-]	C22310337	P33170036
C/C(=C\c1ccccc1)/C=C/2\C(=O)N=C(S2)[N-]c3ccccc3Br	C26779828	P39499835
Cc1ccccc1SC/C(=N/c2nc(c(s2)C)c3ccc(c(c3)F)F)/[O-]	C33000008	P48846697
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2)c3nc4ccccc4s3)C	C33124020	P49015445
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)C(C)(C)C)F	C33297817	P49246393
CC(C)Cc1csc(n1)c2cc(sc2)S(=O)(=O)[N-]Cc3cc(cc(c3)F)F	C33297751	P49253938
c1ccc(cc1)/C=C(/C=N/n2c(nnc2[S-])c3ccc(cc3)Cl)\Br	C02340263	P49340535
Cc1ccc(cc1)/C=C/C(=N/c2nnc(s2)SCc3ccccc3Cl)/[O-]	C33404750	P49472961
Cc1cc(cc(c1)OCCSc2nc(c(c(n2)[O-])Cc3ccccc3)C)C	C04625642	P49720164
Cc1cccc(c1)OCCCSc2[n-]nc(n2)c3ccccc3Br	C07145914	P58052034
C[C@]12CCCC[C@@H]1CC[C@H]3[C@H]2CC[C@]4([C@H]3CC[C@@H]4OC(=O)CCC(=O)[O-])C	C39206607	P59402244
CC(C)c1ccc(cc1)OC/C(=N/c2nc(cs2)c3ccc(cc3)Br)/[O-]	C40851952	P62024059
CCc1ccc(cc1)OC/C(=N/c2nc(cs2)c3ccc4c(c3)CCCC4)/[O-]	C41014065	P62259622
c1ccc(cc1)C2=C(C(=O)N([C@H]2c3ccccc3F)Cc4ccccc4Cl)[O-]	C45941368	P69193493
CC(C)(C)[C@@H]1CCc2c(sc(c2C#N)/N=C/c3cc(c(c(c3)Cl)[O-])OC)C1	C01413073	P74774778
CCCCc1ccc(cc1)[N-]C2=NC(=O)[C@@H](S2)Cc3ccc(c(c3)Cl)C	C05869439	P81564687
CCCCc1ccc(cc1)[N-]C2=NC(=O)[C@H](S2)Cc3ccc(c(c3)Cl)C	C05869455	P81564689
Cc1ccc(cc1)c2nc(c(c(n2)S(=O)(=O)c3ccccc3)c4ccccc4)[S-]	C57291933	P86008852
c1ccc(c(c1)COc2cccc(c2)/C=C(\C#N)/C(=N/c3cccc(c3)C(F)(F)F)/[O-])F	C59255056	P90002694
CC(C)COc1ccc(cc1)/C=C(\C#N)/C(=N/c2cccc(c2)C(F)(F)F)/[O-]	C06326993	P90026769
Cc1ccc(cc1)/N=C(/C(=C\c2ccc(o2)c3cccc(c3)Br)/C#N)\[O-]	C59335541	P90203737
Cc1ccc(cc1)/N=C(/C(=C\c2cc(c(c(c2)Br)OCC#C)CC=C)/C#N)\[O-]	C59335696	P90204000
Cc1ccc(cc1C)/N=C(/C(=C/c2ccc(o2)c3ccc(cc3)Br)/C#N)\[O-]	C59432622	P90427061
c1ccc(cc1)/N=C(/C(=C/c2ccc(cc2)OCc3cccc4c3cccc4)/C#N)\[O-]	C59432728	P90427174
CCCOc1ccc(cc1/N=C/c2cc(cc(c2[O-])Cl)Cl)C(F)(F)F	C59475451	P90515403
Cc1ccc(cc1)/N=C/c2cc(ccc2[N-]S(=O)(=O)c3ccc(cc3)C)Br	C59946864	P91440502
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccc3c(c2)C(CN3C(=O)C4CC4)(C)C	C65021204	P99912258
CCOc1cccc(c1[O-])/C=N\c2cc(ccc2Oc3cccc(c3)F)C(F)(F)F	C59417148	P130207004
c1cc(cc(c1)C(F)(F)F)c2ccc3c(c2)c(nc(n3)COCC(F)(F)F)[O-]	C63837568	P131995778
c1ccc(cc1)c2ccccc2OCCn3c(=O)c4ccccc4nc3[S-]	C84562876	P132327728
Cc1cc(c(c(c1)C)/C=C\S(=O)(=O)[N-]c2cccc(c2)Br)C	C96137077	P151440691
CS(=O)(=O)[N-]c1ccc(cc1)C(=O)/C=C\c2ccc(s2)c3ccccc3F	C96402156	P152139475
CC[C@@H](C)c1ccccc1OCCOc2cccc(c2)/C=C/3\C(=NC(=S)S3)[O-]	C33419924	P152257605
c1ccc(c(c1)COc2ccc(cc2)/C=C(/C#N)\C(=N\c3cccc(c3)C(F)(F)F)\[O-])F	C34988034	P152483654
CCSc1nc2ccc(cc2s1)/N=C/c3cc(ccc3[O-])I	C97020912	P153557776
Cc1c(c2ccccc2n1CC=C)/C=C/3\C(=O)N=C(S3)[N-]c4ccccc4Cl	C00654825	P154276873
CCCc1c(c(nc(n1)c2ccc(cc2)C(C)C)[O-])I	C97605843	P154709894
CCCc1c(c(nc(n1)c2ccc(cc2)C(C)(C)C)[O-])I	C97630744	P154762676
Cc1ccc(cc1)COc2ccc(cc2)/C=C/3\C(=O)N=C(S3)[N-]c4ccccc4	C08411639	P155627959
c1ccc(cc1)c2ccc(cc2)/C=C(/C#N)\C(=N\c3ccccc3C(F)(F)F)\[O-]	C98063412	P155815933
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Br	C98072912	P155846732
