ligand	c1cc(cc(c1)/C(=C\CCCC(=O)[O-])/c2cccnc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL127380	P10000102
CC(C)(C)c1ccc(cc1)OCCCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C01773544	P09126760
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)[C@H](C(=O)C(F)(F)F)C(=O)OC(C)C)O	C06023452	P09126980
CC(C)OC(=O)[C@@H](c1cc(ccc1O)[N-]S(=O)(=O)c2ccc3ccccc3c2)C(=O)C(F)(F)F	C06142940	P09404415
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)N[C@H](C)CCc3ccccc3	C06143035	P09418389
CC(C)c1ccc(cc1)OCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OC	C02858754	P09703000
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc(c(c2)[C@H](C(=O)C(F)(F)F)C(=O)OC(C)C)O)C	C06269238	P09797810
CCOC(=O)C1=C(S/C(=C\c2ccc(cc2)OCC(=O)[O-])/C1=O)Nc3ccc(cc3)Cl	C08436881	P12772499
CCOc1ccc(cc1)c2csc(c2C(=O)OCC)NC(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-]	C08455779	P12856563
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)NC(=O)COc3ccc(cc3)C#N	C09636212	P14766035
COc1cc(cc(c1OC)S(=O)(=O)N[C@H](c2ccc(cc2)F)c3cccs3)/C=C/C(=O)[O-]	C13184937	P19844049
CCOc1ccc(cc1)/C=C/C(=O)Nc2cccc(c2)S(=O)(=O)[N-]c3ccc(cc3)OC	C15433061	P23370444
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@H](C)Oc3cccc(c3C)C	C20108555	P29924365
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(cc3)[O-])C(=O)[C@H]([C@H](C2)C)C(=O)OC)C	C20190581	P30065216
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3cc(c(cc3O)C)C	C20309890	P30264327
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc(c(cc2[O-])C)C)c3cccc(c3)OC	C20309964	P30264498
CCCc1nnc(n1NCc2cc(c(c(c2)Br)OCc3ccc(cc3)Cl)OC)[S-]	C22109738	P32898752
CCCc1nnc(n1NCc2ccc(c(c2)OC)OCc3c(cccc3Cl)Cl)[S-]	C22109937	P32898964
Cc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)C(=O)NC[C@@H](CC(C)C)N3CCOCC3	C22611805	P33608241
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)CCC(=O)c3cc(sc3C)C	C25394559	P37563912
CC(C)Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NC[C@@H]4CCCO4	C33115305	P49000585
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)Sc3ccc(cn3)C(=O)NCCOC)C	C33138430	P49033240
Cc1c(c(on1)/C=C/c2ccc(s2)S(=O)(=O)[N-]CCc3cccs3)NC(=O)C4CC4	C33306677	P49270455
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)Cc4ccccc4)[O-]	C33780955	P50055490
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)O)CCOC)[O-]	C35445369	P52594067
c1ccc(cc1)COc2ccc3c(c2)[nH]cc3[C@H](C(=O)[O-])N4CCN(CC4)C/C=C/c5ccccc5	C32102146	P52806774
CC(C)c1ccc(cc1)[C@@H]2[C@H](C(=NC(=C2C#N)SCC(=O)NCc3ccccc3)[O-])C(=O)OC	C09374456	P53453420
Cc1cc(c(cc1Cl)C2=NN=C3[C@H]2[C@H](N(C3=O)CCCO)c4cccc(c4)OCCC(C)C)[O-]	C09243761	P59089460
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCC=C	C38706035	P61582619
CCCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2C[C@@H]4CCCO4)c5ccccc5[O-]	C09408953	P76817169
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)C[C@H]3C[C@H]4CC[C@@H]3C4	C15897628	P86174866
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2Cl)/Nc3ccccc3OCC)C	C32972144	P87373792
CCc1ccccc1N/C(=N/C(=O)c2ccc(c(c2)F)F)/[N-]CCc3c(nn(c3C)CC)C	C32973335	P87393767
CCn1c(c(c(n1)C)CC[N-]/C(=N\C(=O)c2ccc(cc2)C(C)(C)C)/Nc3cccc(c3)F)C	C32973403	P87394189
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cccc(c2)F)/Nc3cc(ccc3OC)C)C	C32973434	P87394386
CCOc1ccc(cc1)N/C(=N\C(=O)c2ccc(c(c2)F)C)/[N-]CCc3c(nn(c3C)C)C	C32973504	P87394714
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)CCc4c[nH]c5c4cc(cc5)OC)[O-]	C35165406	P89584586
C[C@@H](/C(=N/N=C1CCCCCC1)/[O-])Sc2nnc(n2CC=C)CNc3ccc(cc3)Cl	C59261283	P90026383
Cc1cccc(c1)c2nnc(n2CCC(=O)N[C@@H](CC(C)C)c3cccc(c3)C(F)(F)F)[S-]	C60368290	P92199916
CCCCCc1ccc(cc1)NC(=O)CS[C@@H](C)/C(=N/c2c(n(n(c2=O)c3ccccc3)C)C)/[O-]	C69271042	P106521269
c1ccc(c(c1)[N-]S(=O)(=O)c2cccc(c2)NC(=O)CCCOc3ccccc3F)Cl	C72004433	P111763782
COC(=O)c1c(ccs1)NC(=O)CSc2ccccc2[N-]S(=O)(=O)c3ccccc3Cl	C08654406	P126245622
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)N/C=C/C(=O)c3ccc(cc3OC)OC	C06101574	P130275254
C=CCOc1cccc(c1)c2nc(c(nn2)CCC(=O)NCc3cccc(c3)C(F)(F)F)[O-]	C40426102	P133650875
Cc1ccc(s1)[C@@H]2C3=C(C[C@H](C(=C3[O-])C(=O)OC)C)NC(=C2C(=O)OCCOC(C)C)C	C82230926	P134547803
CCCn1cc(c(n1)C)CN/C(=N/C(=O)c2ccccc2C)/[N-]c3cc(ccc3OC)Cl	C32972841	P150165418
CCCn1cc(c(n1)C)CN/C(=N/C(=O)c2cccc(c2)Cl)/[N-]c3cc(ccc3OC)C	C32973059	P150165711
CCCn1cc(c(n1)C)CN/C(=N/C(=O)c2cccc(c2)N(C)C)/[N-]c3cccc(c3)Cl	C32972925	P150167621
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccc(cc2)C(F)(F)F)/Nc3ccccc3OC)C	C32971671	P150173753
CCn1c(c(c(n1)C)CC[N-]/C(=N\C(=O)c2ccc(c(c2)F)C)/Nc3cccc(c3)SC)C	C32973366	P150183215
c1ccc(cc1)Cc2c(c(cn(c2=O)CCc3cnc[nH]3)/C=N\OCc4cccc(c4)Cl)[O-]	C35045974	P155700099
