ligand	Cc1ccc(cc1)Nc2ccc(cc2S(=O)(=O)/N=C(/NCc3ccccc3)\[O-])[N+](=O)[O-]	CHEMBL209245	P10000407
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc4c(c3)c[nH]n4)Cl	C12525649	P18404926
CCCCn1c(=O)[nH]nc1SCC(=O)Nc2c(cc(cc2Cl)Cl)C(=O)[O-]	C13266560	P20116499
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2ccc(c(c2)[N+](=O)[O-])[O-])\NC(=O)c3ccccc3	C09721016	P20411123
COc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])NNC(=O)/C=C/c3cccs3	C09613462	P20435687
Cc1ccc(cc1)O[C@H](C)C(=O)NNC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3	C14805517	P22565757
C[C@@H](C(=O)NC(=O)NC(C)(C)C)OC(=O)c1ccccc1[N-]S(=O)(=O)c2cccs2	C15643046	P23628246
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)OCC(=O)Nc3ccc(cc3)NC(=O)C	C16293454	P24652785
COc1cc(cc(c1O)OC)/C=C\2/C(=O)N(/C(=N/c3ccc(cc3C(=O)[O-])O)/S2)CC=C	C16926986	P25486749
Cc1ccc(cc1)NC(=O)CN(c2cc(cc(c2)C)C)S(=O)(=O)c3c(nc([nH]c3=O)[O-])C	C20280532	P30229461
c1ccc(cc1)C(=O)N[C@H](c2c3ccccc3c(nn2)[O-])C(=O)N/N=C/c4ccccc4Cl	C09065124	P30524576
C/C(=N\Nc1[n-]c(nn1)SCCC(=O)Nc2cc(cc(c2)OC)OC)/c3cccs3	C20835906	P31108586
CC[C@@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccccc3)\[O-]	C21036571	P31413268
CC[C@@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(cc3)F)\[O-]	C21077242	P31474687
CCOc1ccc(cc1)NC(=O)CCc2c(nc3nc(nn3c2[O-])NCc4cccs4)C	C21804416	P32452611
CCCC(=O)c1c(c(c(c(c1OC)C)O)C[C@@]2(C(=O)C(C(=O)C(=C2[O-])C)C(=O)[C@@H](C)CC)C)O	C13309261	P32728377
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)Cn2c(nnc2[S-])c3ccc(cc3)C)c4ccccc4	C24641915	P36489088
Cc1cc(c(c(c1C)S(=O)(=O)N[C@@H](C)/C(=N/c2nc3ccc(cc3s2)NC(=O)C)/[O-])C)C	C25173051	P37247385
Cc1cccc(c1)n2c(nnc2SCC(=O)Nc3ccccc3)Cc4cc(=O)[nH]c(n4)[O-]	C17135584	P45531956
CC(C)C(=O)Nc1ccc2c(c1)[nH]cc2[C@H](C(=O)[O-])N3CCN(CC3)c4cccc(c4)OC	C36356890	P54043785
CCOc1ccc(cc1)O[C@H](C)C(=O)NNC(=O)Cn2c(nnc2[S-])c3cccc(c3)C	C18071672	P58498676
C[C@@H](C(=O)NC(=O)NC(C)C)OC(=O)c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Cl	C24894401	P59821747
Cc1c(c([nH]n1)[O-])[C@@H](c2ccc(c(c2)OC)OC(=O)c3ccccc3Cl)C4=C(N=N[C@@H]4O)C	C39948505	P60620996
CCOc1ccc(cc1)[N-]S(=O)(=O)c2c(c([nH]n2)C)C(=O)Nc3cccc(c3)SC	C49003395	P73217083
CCCCn1c(=O)c(c([nH]c1=O)[O-])C2=Nc3ccccc3S[C@@H](C2)c4ccc(c(c4)O)OC	C26599835	P74305103
CCOC(=O)c1c(nc(s1)NC(=O)CSc2[nH]c(=O)c(c(n2)[O-])Cc3ccccc3)C	C18093775	P83610509
Cc1ccccc1C(=O)Nc2nnc(s2)CC(=O)N/N=C/c3cc(ccc3[O-])Br	C04181159	P86035836
CCc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)C(=O)N)c3c4c(c(=O)n(n3)C)CCCC4	C46027670	P87630755
CCOc1ccccc1C2=NN[C@H]3N2C(=N/C(=N/c4ccccc4)/N3)[N-]c5ccccc5	C59226948	P89931202
CCOc1ccc(cc1)[C@H]2C(=C(N=C3N2N=C([N-]3)CCCO)C)C(=O)Nc4ccc(cc4)OC	C08584749	P90759443
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NS(=O)(=O)c3ccc4c(c3)oc(=O)[nH]4	C22192594	P95915779
Cc1ccc(cc1Cl)NC(=O)CSc2nc(c(nn2)c3cc(cc(c3NC(=O)C)C)C)[O-]	C64774469	P99528991
Cc1cc(c(c(c1)c2c(nc(nn2)S[C@@H](C)C(=O)Nc3c(cccc3F)F)[O-])NC(=O)C)C	C64774498	P99529020
Cc1cc(c(c(c1)c2c(nc(nn2)S[C@H](C)C(=O)Nc3ccccc3F)[O-])NC(=O)C)C	C64774511	P99529033
Cc1cc(cc(c1)NC(=O)[C@H](C)Sc2nc(c(nn2)c3cc(cc(c3NC(=O)C)C)C)[O-])C	C64774541	P99529063
C[C@H](C(=O)Nc1c(cccc1F)F)Sc2nc(c(nn2)c3ccccc3NC(=O)C(C)C)[O-]	C64774594	P99529116
COc1ccccc1CNc2nc3nc(cc(n3n2)[O-])CNc4ccc(cc4)Cl	C65323101	P100408408
Cc1ccc(cc1Cl)NCc2cc(n3c(n2)nc(n3)NCc4ccccc4OC)[O-]	C65323113	P100408422
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc([nH]n2)C(=O)Nc3ccc(c(c3)Cl)OC	C32951075	P110214026
c1ccc(c(c1)C(=O)OCC(=O)Nc2cccc(c2)S(=O)(=O)/N=C/3\CCCCCN3)[O-]	C13140020	P112360520
CCN(CC)c1ccc(cc1)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)Oc4ccc(cc4)N)[O-]	C08997173	P112408833
Cc1cccc(c1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CN3C(=O)C4(CCCC4)NC3=O)C	C78702711	P122812726
COc1ccccc1N/C(=N\N=C\c2c[nH]c3c2cc(cc3)S(=O)(=O)N4CCCCC4)/[S-]	C08690932	P128075890
CC(C)/C(=N/c1ccc2c(c1)[nH]cc2[C@@H](C(=O)[O-])N3CCN(CC3)c4ccc(cc4)C(=O)C)/O	C36357622	P128145269
C[C@@H]1CC2=C([C@@H](C(=C(N2)C)C(=O)OCCOC)c3cccc(c3)O)C(=C1C(=O)OC)[O-]	C82231018	P134549703
Cc1c(cno1)C(=O)Nc2ccc(c(c2)[O-])C(=O)Nc3ccc(cc3)OC(F)(F)F	C95361089	P149780581
CN(C)c1ccc(cc1)/C=C(\C(=O)N/N=C\c2ccc(c(c2)[N+](=O)[O-])[O-])/NC(=O)c3ccccc3	C96793036	P153036396
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C\c2ccc(c(c2)[N+](=O)[O-])[O-])\NC(=O)c3ccccc3	C96793037	P153036397
Cc1ccc(c(c1)C)NC(=O)CSc2nc(c(nn2)c3cc(ccc3NC(=O)C)C)[O-]	C21882681	P155481728
C[C@@H](C(=O)Nc1ccccc1)Sc2nc(c(nn2)c3ccccc3NC(=O)c4ccccc4)[O-]	C64774735	P155481794
Cc1ccc(c(c1)c2c(nc(nn2)S[C@@H](C)C(=O)Nc3ccccc3Cl)[O-])NC(=O)C	C21882657	P155486733
