ligand	CSc1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl	CHEMBL482548	P10000588
CCN(CC)C(=O)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC(=O)[C@@]3(C)CCC(=O)[O-])C	C04387855	P05865584
CCN(CC)C(=O)[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC(=O)[C@@]3(C)CCC(=O)[O-])C	C04387857	P05865586
C[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(o2)c3ccccc3Cl)/SC1=S	C05032426	P07403991
C[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(c(c2)Br)OC)/SC1=S	C01779322	P08269806
C[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(c(c2)Br)OC)/SC1=S	C01779325	P08271094
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)C)Br	C07420601	P11578513
CC(C)C(=O)N1CCc2ccc(cc2C1)[N-]S(=O)(=O)CCc3ccccc3	C08977097	P13782967
CSCC[C@H](C(=O)[O-])N1C(=O)/C(=C/c2cccc3c2nccc3)/SC1=S	C09484525	P14527696
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)C(=O)N(C)C)Br	C10515602	P15925852
CCS(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2C(F)(F)F	C12507963	P18380742
Cc1ccc(cc1C(F)(F)F)[N-]S(=O)(=O)c2ccc3c(c2)CC(=O)N3C	C12649717	P18599948
c1cc(ccc1/C=C/2\C(=O)N(C(=S)S2)CC(=O)[O-])OC([C@@H](C(F)(F)F)F)(F)F	C13343799	P20496745
c1ccc(cc1)C2(CCN(CC2)S(=O)(=O)c3ccc(c(c3F)F)F)C(=O)[O-]	C13359848	P20515109
CN1CCCc2c1ccc(c2)/C=C/3\C(=O)N(C(=S)S3)[C@@H](c4ccccc4)C(=O)[O-]	C13732151	P21135929
CCOC(=O)C[C@@H]1C[C@H]2c3c(ccc(c3C(=O)C2=C(C1)[O-])OC)Br	C20295159	P30238767
C[C@@H](C(=O)N1CCc2c1cccc2)[N-]S(=O)(=O)c3ccccc3C(F)(F)F	C21278786	P31807561
COc1cccc(c1)/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)Br)[O-]	C22228532	P33055913
COc1cc(c(cc1OC)S(=O)(=O)[N-]c2ccccc2Br)F	C26527237	P39140612
c1ccc2c(c1)CCN2C(=O)CCC[N-]S(=O)(=O)c3ccc(s3)Br	C30947759	P45564258
c1ccc(cc1)n2cccc2/C=C\3/C(=NC(=S)N(C3=O)c4ccccc4F)[O-]	C01178151	P49277022
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)Cc4ccncc4)[O-])C	C33698054	P49927058
c1ccc(cc1)n2cccc2/C=C\3/C(=NC(=S)N(C3=O)c4ccc(cc4)F)[O-]	C02207304	P54273698
c1csc2c1CN(CC2)S(=O)(=O)c3cc(sc3Br)C(=O)[O-]	C37465669	P55696926
c1ccc(cc1)n2c(c(c(=O)n2c3ccccc3)CC[S@](=O)c4ccccc4)[O-]	C00601310	P56353486
CC(=O)N1CCc2ccc(cc2C1)S(=O)(=O)[N-]c3ccccc3C(F)(F)F	C36187868	P56950935
CN(C)c1ccc(cc1[N-]S(=O)(=O)c2ccnc(c2)Cl)Br	C38108126	P57296960
Cc1ccc(cc1)[C@H](C(F)(F)F)[N-]S(=O)(=O)c2ccc(cc2)S(=O)(=O)C(F)F	C40155820	P60944365
CCOc1cccc(c1)/C=C/2\C(=O)N(C(=S)S2)/N=C(/c3ccccc3)\[O-]	C40939822	P62144104
C[C@H](C(=O)N1CCc2c1cccc2)[N-]S(=O)(=O)c3ccccc3C(F)(F)F	C45861075	P69088354
c1cnn(c1)c2ccc(cc2)[N-]S(=O)(=O)c3c(ccs3)Br	C48441018	P72449565
c1ccc(cc1)[C@@H](CN2CCCC2=O)[N-]S(=O)(=O)c3ccc(s3)Cl	C56076096	P84347509
c1cc(c(c(c1)Cl)Cn2cc(c(=O)c3c2cc(c(c3)F)N4CCCC4)C(=O)[O-])F	C57346454	P86085197
Cc1ccc(cc1[N-]S(=O)(=O)C)C(=O)N(CC#C)Cc2ccccc2Cl	C58025246	P87406092
CC[C@]1(CCCN(C1)C(=O)c2ccc(cc2)I)C(=O)[O-]	C62869820	P96473605
Cc1cc(c(n1C[C@H]2CCCO2)C)/C=C(\C#N)/C(=N/c3ccc(c(c3)F)F)/[O-]	C15011464	P101939346
c1cc(sc1)S(=O)(=O)[N-]c2cc(ccc2n3cccn3)Br	C66813892	P102675064
CCc1nc(cs1)[C@@H]2C(=C(N(C(=N2)[S-])c3ccccc3)C)C(=O)N(C)C	C67027666	P102999827
CC1=C([C@@H](N=C(N1c2cccc(c2)Cl)[S-])c3cscn3)C(=O)N(C)C	C67029572	P103000413
Cn1c(nnc1[S-])C2CCN(CC2)C(=O)/C=C(/c3ccccc3)\C(F)(F)F	C68428442	P105030887
CC[C@H](c1ccc(cc1)Br)[N-]S(=O)(=O)N2C[C@H](O[C@H](C2)C)C	C71826263	P111397988
C[C@H](c1cccc(c1)C(F)(F)F)[N-]S(=O)(=O)c2cc(ccc2Cl)S(=O)(=O)C	C27952234	P111502601
Cc1cc(c(c(c1)C)C(=O)N2[C@@H](COC23CCC(CC3)C(C)(C)C)C(=O)[O-])C	C71980548	P111721174
c1ccc(cc1)C[N-]S(=O)(=O)c2ccc(c3c2nsn3)Br	C02346476	P126194840
CC(C)CCC(=O)N1CCN(CC1)Cc2cc(c(c(c2)Br)[O-])OC	C92429616	P144703960
C[C@H]1CN(C[C@@H](N1CCOC)C)Cc2cc(c(c(c2)Br)[O-])OC	C93478839	P146392090
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C\c3cccc(c3[O-])Br	C02317062	P150371083
c1c(oc(c1Br)Br)CN(CC(=O)[O-])CC(F)(F)F	C98031898	P155732902
C[C@H]1C[C@@H](CN(C1)S(=O)(=O)[N-]CC2(CCOCC2)c3cccc(c3)F)C	C57010110	P155753849
c1ccc(c(c1)C[N-]S(=O)(=O)c2c(ccs2)Br)n3ccnc3	C98038704	P155759899
COCCOc1ccccc1[N-]S(=O)(=O)c2c(ccs2)Br	C98092844	P155917279
