ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc6c(c5)OCO6)C(=O)[O-]	CHEMBL115241	P10000360
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2c3nc4ccc(cc4c(=O)o3)C	C01720633	P09126343
Cc1ccc(c(c1)S(=O)(=O)[N-]c2cccc(c2)c3nnc4n3CCCCC4)C	C07051616	P11065789
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)N3CCCCS3(=O)=O)Br	C20604119	P30743755
CC1=C(S(=O)(=O)N=C1[N-]Cc2ccc3c(c2)OCO3)c4ccc(cc4)C(C)C	C21525886	P32192301
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)C(C)C)N4C[C@@H](O[C@@H](C4)C)C)[O-]	C17144197	P34369098
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)C(C)C)N4C[C@H](O[C@@H](C4)C)C)[O-]	C23157203	P34369100
Cc1c(cc(o1)c2ccno2)S(=O)(=O)[N-]c3ccc(c(c3)C(F)(F)F)Cl	C32971248	P48808168
COc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(o3)c4ccccc4C#N)/S2	C15226308	P49258361
CCc1ccc(cc1)[C@H](c2c(n3c(s2)nc(n3)CC)[O-])N4C[C@H](O[C@@H](C4)C)C	C36104921	P53633360
CSC1=NC2=NC3=CCCC(=O)[C@H]3[C@@H](N2[N-]1)c4cccc(c4)Oc5ccccc5	C17082884	P57509651
CC1(CC2=C([C@@H](N3C(=N2)N=C([N-]3)SCc4ccccc4)c5ccco5)C(=O)C1)C	C17087424	P57765896
c1ccc(cc1)C2=C[C@H](N=N2)[C@H]3N=N[C@@H](N3/N=C/c4c(cccc4Cl)F)[S-]	C39590482	P60050805
CSc1ccc(cc1)/C=N/N2[C@@H](N=N[C@@H]2[S-])[C@@H]3C=C(N=N3)c4ccccc4	C39590521	P60050848
C[C@H](c1nc2ccccc2c(n1)[O-])Sc3nc4ccccc4c(=O)n3C(C)C	C24966612	P60102981
Cc1cc2c(cc1C)oc3c(c2=O)[C@H](N(C3=O)C)c4cc(c(c(c4)Br)[O-])OC	C39909036	P60549654
c1ccc(cc1)[C@H]2c3cccn3CCN2Cc4nc5c6ccccc6oc5c(n4)[O-]	C40086097	P60842029
Cc1ccc(cc1)n2c(nc3c(c2=S)c(nc(n3)N4CCc5ccccc5C4)[O-])C	C40386891	P61312661
c1cc(c(cc1Cl)[N-]S(=O)(=O)c2ccc(s2)Br)[N+](=O)[O-]	C42266991	P63945580
C[C@H](c1nc(no1)C(C)C)Sc2[n-]nc(n2)c3ccccc3Br	C44585627	P67294667
CC(C)(C)c1ccc(cc1)c2nnc(n2/N=C/3\c4ccccc4N(C3=O)C)[S-]	C59168460	P89788125
Cc1ccc(cc1)c2cc3c(s2)c(nc(n3)c4ccnc(c4)S(=O)(=O)C)[O-]	C63925876	P98156687
CC[C@H](C)Cc1c(sc2c1c(nc(n2)c3ccnc(c3)S(=O)(=O)C)[O-])C	C63925750	P98156854
Cc1ccc(c(c1)[N-]S(=O)(=O)c2c(sc(c2[C@@H]3C(=C(N=N3)C)C)C)C)OC	C64452840	P98949718
Cc1cc(c(c(c1)S(=O)(=O)[N-]c2cc3c(cc2Cl)n(c(=O)n3C)C)C)C	C64591819	P99184156
CCn1c2ccc(cc2n(c1=O)CC)[N-]S(=O)(=O)c3c(c(cc(c3C)C)C)C	C46009497	P99455803
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)c2ccc(o2)c3cc(no3)C	C64958461	P99812814
Cc1cc(on1)c2ccc(c(c2)OC)S(=O)(=O)[N-]c3ccc(cc3Cl)F	C64979488	P99840349
c1cc(cc(c1)Cl)c2csc3c2nc(nc3[O-])N4CCC5(CC4)OCCO5	C65314517	P100392079
CC1(Cc2c(sc3c2c4nc(nn4c(n3)[O-])c5ccc(cc5)Br)CO1)C	C09531210	P110139332
c1cc(cc(c1)Oc2ncccn2)/C=C\3/C(=NC(=O)S3)[N-]c4ccc(cc4)F	C71288077	P110198213
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc(cc3)/N=C/4\c5ccccc5N=C4[O-]	C12572362	P112302279
c1c(cc(cc1Cl)Cl)n2cnc3c(c2=S)c(nc(n3)N4CCCCC4)[O-]	C72450490	P112717122
Cc1ccc(cc1Cl)n2cnc3c(c2=S)c(nc(n3)N4CCC(CC4)C)[O-]	C72450513	P112717145
Cc1c(cccc1Cl)n2cnc3c(c2=S)c(nc(n3)N4CCC(CC4)C)[O-]	C72450520	P112717152
Cc1ccc(cc1Cl)n2c(nc3c(c2=S)c(nc(n3)N4CCc5ccccc5C4)[O-])C	C72450592	P112720251
Cc1c(cccc1Cl)n2c(nc3c(c2=S)c(nc(n3)N4CCc5ccccc5C4)[O-])C	C72450600	P112720259
Cc1c(nc(o1)c2ccccc2)CN3CCCc4c3cccc4[N-]S(=O)(=O)C	C84052761	P131494651
c1c(cc(c(c1[N+](=O)[O-])[O-])I)S(=O)(=O)C(F)(F)F	C94986261	P148891364
Cc1ccc(cc1Cl)n2c(cc(c2C)/C=C/3\C(=NC(=S)N(C3=O)Cc4ccco4)[O-])C	C33752725	P151037397
CC(C)n1c2c(cn1)c(c3c(n2)c4ccc(cc4o3)[O-])c5cccc6c5nccc6	C96115412	P151403181
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(s2)c3nnc(o3)C4CCC4)C	C64920529	P151926782
Cc1ccc(cc1)c2nc3n(n2)c(c(s3)[C@@H](c4ccccc4)N5CCOCC5)[O-]	C96336798	P151996205
C=CCn1c2ccccc2c(=O)c(c1[O-])c3nc(no3)c4ccccc4Br	C65248464	P152115485
C#CCOc1cccc(c1)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(c(c3)Cl)Cl)[O-]	C02988457	P152381418
COc1cc(ccc1OCC#C)/C=C/2\C(=NN(C2=O)c3cc(cc(c3)Cl)Cl)[O-]	C33441596	P152406110
CCOc1cc(c(cc1C(C)C)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)F)[O-])C	C33313738	P152640374
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N\N=C\4/c5ccccc5N=C4[O-]	C96681336	P152846288
c1cc2c(cc1S(=O)(=O)[N-]c3nc4ccc(cn4n3)Br)CCCC2	C97164865	P153841034
Cc1c(c(n(c(=O)c1C#N)C[C@@H]2CCCO2)[O-])/C=N/c3ccc(cc3Cl)Cl	C09341147	P154491956
c1cc(oc1)C(=O)N2CCN(CC2)c3ccc(cc3)/N=C\c4cc(ccc4[O-])Br	C01838686	P155731285
