ligand	c1cc(cnc1)/C(=C/CCCC(=O)N)/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL127212	P10000121
CCOc1cc(cc(c1OCCOc2ccc(c(c2)C)C)Br)/C=N/NC(=O)N	C04207649	P05465733
COc1ccc(c2c1cc(c(=O)[nH]2)CCNC(=S)Nc3cccc(c3)C(F)(F)F)OC	C09278775	P14318877
CCOc1ccc(cc1Br)C(=O)NC(=S)NNC(=O)[C@H](C)Oc2ccc(c(c2)C)C	C10154398	P15468624
CC[C@@H](C)Oc1ccc(cc1)C(=O)NC(=S)NNC(=O)COc2ccc(c(c2)C)Br	C10295688	P15649467
CC[C@@H](C)Oc1ccc(cc1)C(=O)NC(=S)NNC(=O)COc2ccc(cc2Br)Cl	C10296010	P15649804
COC(=O)c1ccc(cc1)NC(=S)N[C@@H](C(Cl)(Cl)Cl)NC(=O)c2ccc(cc2)F	C02994194	P19859527
CCOC(=O)[C@H]1C([C@H]([C@](N[C@]1(C(F)(F)F)O)(C(F)(F)F)O)C(=O)OCC)c2cccc(c2)Cl	C13468647	P20706232
CCOc1ccc(cc1)/C=C/C(=O)NC(=S)Nc2ccccc2C(=O)N[C@@H](C)c3ccccc3	C13620937	P20976142
CCOc1ccc(cc1)/C=C/C(=O)NC(=S)Nc2cccc(c2)NC(=O)Cc3ccccc3	C13634515	P20992908
COc1cc(ccc1OCCOc2ccc(cc2/C=N/NC(=S)N)Br)CC=C	C13898814	P21395222
COc1ccc(cc1)/C=C/C(=O)NC(=S)NNC(=O)COc2ccc(cc2)Br	C13976616	P21501025
CC[C@@H](C)c1ccccc1OCC(=O)NNC(=S)NC(=O)c2ccc(cc2Cl)Cl	C13980508	P21505137
CC[C@@H](C)c1ccc(cc1)OCC(=O)NNC(=S)NC(=O)c2ccc(c(c2)Br)OC	C13983589	P21508386
CCOc1ccc(cc1)C(=O)NC(=S)NNC(=O)[C@H](C)Oc2ccc(cc2Cl)Cl	C14012694	P21551421
CCc1ccc(c(c1)Br)OCC(=O)NNC(=S)NC(=O)c2cccc(c2)OCC	C14042229	P21587307
CC(C)CCOc1cccc(c1)C(=O)NC(=S)Nc2ccccc2C(=O)NCc3ccco3	C14644792	P22367728
CCCOc1ccc(cc1Br)C(=O)NC(=S)NNC(=O)COc2ccc(c(c2)C)Cl	C14647741	P22372236
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)/C=C/c2cccc(c2)C(F)(F)F	C14720674	P22452224
CC(=O)Nc1ccc(cc1)SCC(=O)NC[C@@H](c2ccc(cc2)OC)c3c[nH]c4c3cccc4	C19009270	P28149950
CC(C)c1ccccc1NC(=S)NCCN2CCN(CC2)C(=S)Nc3ccccc3C(C)C	C19857130	P29513055
CC(C)CCOc1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)C(=O)NCc3ccco3	C20115079	P29933716
COC(=O)c1cc(sc1NC(=S)NNC(=O)CSCc2ccccc2)c3ccccc3	C20220752	P30119262
c1ccc(cc1)CN2CCc3c(sc(c3C(=O)N)NC(=O)CCCSc4ccccc4)C2	C20779266	P31002966
CCOc1cc(ccc1O)CN(CCc2c[nH]c3c2cc(cc3)OC)C(=S)NCCOC	C21022168	P31392403
CCCCCN(c1c(n(c(=O)[nH]c1=O)CCCC)N)C(=O)Cc2c(cccc2Cl)Cl	C21336040	P31853639
C[C@@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)OC(=O)/C=C/c3ccc(cc3)OC(F)(F)F	C21605087	P32207018
Cc1ccc(cc1)CNC(=O)[C@H](C)Sc2nnc(n2N)COc3cc(ccc3C(C)C)C	C21605466	P32207425
CCCCCCn1c(=O)c2ccccc2nc1SCC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C23543635	P34939625
CCCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccccc2)C(=O)[C@@H](C)Sc3ccccc3)N	C24022598	P35630122
c1ccc(c(c1)CSCCNC(=O)[C@H](Cc2c[nH]c3c2cccc3)NC(=O)c4cccs4)C#N	C24640562	P36487396
Cc1cc(ccc1C(C)C)OCC(=O)NCCCc2c(c(n(n2)c3ccc(cc3)F)N)C#N	C31797002	P46842372
CCCCNC(=O)[C@H](c1ccc(cc1)O)N(CCC)C(=O)C(c2ccccc2)(c3ccccc3)O	C36573045	P54357669
COc1ccc(c(c1)NC(=S)N[C@H](C(Cl)(Cl)Cl)NC(=O)c2cccs2)OC	C39859711	P60481922
COc1ccc(cc1OC)CCNc2c(c(ncn2)N(Cc3ccccc3)Cc4ccccc4)N	C40683616	P61752723
c1ccc(cc1)OCCOc2c(cc3ccc(cc3n2)Cl)CN[C@@H](Cc4c[nH]cn4)CO	C15068616	P65193225
CC[NH+](CC)c1ccc(cc1)CN(C[C@H](COc2ccc(cc2OC)C=O)O)c3cccc[nH+]3	C54120923	P81408291
CC(C)c1ccc(cc1)[C@@H](CNC(=O)NNC(=O)CCc2ccco2)N3CCc4c(ccs4)C3	C58278145	P87965844
Cc1cccc(c1NC(=S)NCCN2CCN(CC2)C(=S)Nc3c(cccc3C(C)C)C)C(C)C	C59115166	P89657810
Cc1ccc(cc1)NCc2nnc(n2c3ccccc3)SCC(=O)Nc4ccc(cc4)[NH+](C)C	C59353263	P90241446
CC[NH+](CC)c1ccc(c(c1)C)NC(=O)Cn2c(=O)c(c(nc2c3cccc(c3)F)C)CCO	C67316962	P103402061
CCCc1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3ccc(cc3[N+](=O)[O-])C(=O)N	C18136508	P111319690
CC[NH+](CCCNC(=O)CN1C(=O)[C@](NC1=O)(C)c2ccc3ccccc3c2)c4ccccc4	C24113918	P111352821
C[C@@H](C(=O)NC[C@H](COc1cccc(c1)C(F)(F)F)O)NC(=O)c2cccc(c2Cl)Cl	C72036668	P111814745
CCCC[C@H](C(=O)Nc1cccc(c1)N2CCCC2)NC(=O)c3ccc([nH]c3=O)c4ccccc4	C72069586	P111860557
c1ccc(c(c1)NC(=O)c2ccc(o2)COc3cccc(c3)Br)SCCC(=O)N	C78449132	P122384866
c1ccc(cc1)C[C@H](C(=O)NC[C@H](c2cccc(c2)C(F)(F)F)O)NC(=O)c3cccs3	C78663908	P122750857
CCOc1ccc(cc1)[C@H](CCC(=O)N/N=C/c2cc(c(c(c2)Br)O)OC)O	C83300339	P130222111
CCOc1ccc(cc1)[C@H](CCC(=O)N/N=C\c2cc(c(c(c2)I)O)OC)O	C83300871	P130222731
CN(Cc1ccccc1)Cc2cc(no2)C[C@@H]3CC[C@@H]([C@H](O3)CNCc4c[nH]c5c4cccc5)O	C96268986	P151733866
CC[NH+](CC)c1ccc(cc1)/C=C/2\CCC(=C2N3CCOCC3)/C=N\NC(=S)NCC=C	C35241141	P153179219
