ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCCO)O3	CHEMBL30727	P10000180
Cc1c2ccc(c(c2oc(=O)c1CCC(=O)N[C@H](CC(=O)[O-])c3ccc(c(c3)OC)OC)C)OC	C08764919	P13457321
CCCC[C@@H](C(=O)[O-])Sc1nnc(s1)NC(=O)[C@@H]2CC(=O)N(C2)c3cccc(c3)OC	C08907922	P13672131
CCCC[C@H](C(=O)[O-])Sc1nnc(s1)NC(=O)[C@H]2CC(=O)N(C2)c3cccc(c3)OC	C08907933	P13672142
CCc1cc(=O)oc2c1c(cc(c2)C)OCC(=O)NCC(=O)N[C@H]([C@H](C)CC)C(=O)[O-]	C09059124	P13901581
CC(C)OCCCNc1c(c(=O)n2ccccc2n1)/C=C\3/C(=O)N(C(=S)S3)CCC(=O)[O-]	C09461409	P14492014
CC(C)OCCCNc1c(c(=O)n2ccccc2n1)/C=C\3/C(=O)N(C(=S)S3)CCCC(=O)[O-]	C09462343	P14493109
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)Nc3ccc(cc3)CC#N	C13195963	P19861087
CCCc1nnc(n1CC(=O)[O-])SCC(=O)Nc2c(c3c(s2)CCC3)C(=O)OC	C13202071	P19872604
CCCOC(=O)c1ccc(cc1)NC(=O)CSc2nc3ccccc3c(=O)n2[C@@H](C)C(=O)[O-]	C13333826	P20482033
Cc1c(c(sc1C(=O)OC)S(=O)(=O)N[C@H](CC(=O)[O-])c2ccccc2Cl)C(=O)OC	C13343002	P20495549
CC(C)NC(=O)c1cc(ccc1OC)S(=O)(=O)[N-]c2cc(cc(c2)C(=O)OC)C(=O)OC	C13680424	P21066391
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)CCOCCO)[O-]	C09358382	P30275003
Cc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(c(c3)OC)OC	C21039277	P31418973
CC[C@@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccco3)\[O-]	C21076464	P31474592
CCN(CC)CCNc1nc2c(n1CC(=O)c3ccc(cc3)OC)c(nc(=O)n2C)[O-]	C12442727	P34320102
CCN(CC)S(=O)(=O)c1ccc(nc1)N[N-]S(=O)(=O)c2cccc(c2)OC(F)(F)F	C25524809	P37750463
c1ccc(cc1)CC[C@@H](C(=O)OCC(=O)[O-])[NH2+][C@H]2CCc3ccccc3N(C2=O)CC(=O)[O-]	C27557985	P40612467
CC[C@H](/C(=N/c1nc(c(s1)C(=O)OCC=C)C)/[O-])n2c(nnc2SCC#N)N	C32535703	P48057279
CC[C@H](/C(=N/c1nnc(s1)CC(C)C)/[O-])n2c(nnc2SCC(=O)OC)N	C32535735	P48057338
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCCN4CCCC4=O	C33115337	P49000611
CC(C)(C)C(=O)Nc1ccc2c(c1)c(cc(n2)N3CCN(CC3)CC(=O)NCCCOC)C(=O)[O-]	C33260766	P49191865
CCOCCOc1ccc(cc1)c2nc(c(nn2)CCC(=O)NCc3ccccn3)[O-]	C34763513	P51582527
CCOCCOc1ccc(cc1OC)c2nc(c(nn2)CCC(=O)NCCc3ccccn3)[O-]	C34766942	P51586130
CCOCCOc1ccc(cc1OC)c2nc(c(nn2)CCC(=O)NCc3ccccn3)[O-]	C34766970	P51586163
COc1ccc(cc1OC)CCN2C(=O)[C@](N=C2[O-])(C(F)(F)F)NC(=O)CCc3ccccc3	C13153002	P56494434
C[C@H]([C@@H](C(=O)OCC(=O)NCC(C)C)[N-]S(=O)(=O)c1ccc(c(c1)Cl)Cl)O	C09083519	P59734123
CC[C@@H](C)[C@H](C(=O)OC)NC(=O)CSc1nc2ccccc2c(=O)n1[C@@H](C)C(=O)[O-]	C13336425	P60219284
C[C@H](c1ccccc1)NC(=O)COC(=O)[C@H](C(C)C)[N-]S(=O)(=O)c2cccc3c2nsn3	C32905916	P60782637
CC(=C(C(=O)[O-])N1[C@H]([C@@H](C1=O)NC(=O)COc2ccccc2)S(=O)(=O)CC(=O)c3ccccc3)C	C44123702	P66657801
CC(C)Cn1c(nnc1SCC(=O)N[C@H](Cc2c[nH]c3c2cccc3)C(=O)[O-])c4ccco4	C13403045	P69690109
CCOC(=O)c1c([nH]c(c1C(=O)CSc2nc3nc(c(c(n3n2)C)CCC(=O)[O-])C)C)C	C13209894	P69778086
Cc1csc(n1)[C@](CC(=O)OCC(=O)NCCc2cccs2)(C(F)(F)F)[O-]	C58138415	P87677661
CC(C)CNC(=S)Nc1ccc(cc1)S(=O)(=O)[N-]c2cc(nc(n2)OC)OC	C13749288	P89979396
C[C@@H](c1ccccc1)NC(=S)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(nc(n3)OC)OC	C13749298	P89979419
COc1ccc(cc1OC)NC(=S)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(ncn3)OC	C13749636	P89980430
COc1ccc(c(c1)NC(=S)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(ncn3)OC)OC	C13749639	P89980438
CCOC(=O)CCc1c(nc2nc(nn2c1[O-])NCc3ccc(cc3)OC(C)C)C	C15669027	P97536052
CC(C)CC(=O)Nc1ccc(cc1C(=O)[O-])N2CCN(CC2)CC(=O)NCCOC	C64589821	P99178972
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccco3)CCCN4CCOCC4)[O-])C	C09007585	P105643226
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3F)CCCn4ccnc4)[O-])C	C08904955	P105643601
Cc1c(c([nH]c1C(=O)OC)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)CCN(C)C)[O-]	C08892557	P105643778
COc1ccc(cc1OC)NC(=O)COC(=O)C[N-]S(=O)(=O)c2ccc(c(c2F)F)F	C03378621	P126201427
CCN(c1ccc(cc1)NC(=O)COC(=O)[C@H](C)[N-]C2=NS(=O)(=O)c3c2cccc3)C(C)C	C09463971	P128023130
C[C@H](C(=O)OCC(=O)c1ccc(cc1)NC(=O)CC(C)C)[N-]C2=NS(=O)(=O)c3c2cccc3	C16046051	P151081403
C/C=C/C=C/C=C/C1=CC2=C(C(=O)[C@](C(=O)C2=CN1CC(=O)[O-])(C)OC(=O)C[C@H](C[C@@H](C)O)O)Cl	C96111456	P151391983
CCOC(=O)Cc1nnc(s1)/N=C(/NC(=O)/C=C/c2ccc(c(c2)OC)OC)\[S-]	C16682905	P151555017
CC[C@@]1(C(=O)N(C(=O)N1)/N=C(/COC(=O)/C=C\c2ccc(c(c2)OC)OCC)\[O-])C	C97998268	P155651992
CCC[C@H](C(=O)[O-])NC(=O)[C@@H](C(C)C)NC(=O)COc1ccc2c(c1)oc(=O)c3c2CCCC3	C98031810	P155732346
CCOc1ccc(cc1)OCC(=O)NCCS(=O)(=O)[N-]c2ccn3c(c2)ccn3	C98351547	P156424508
c1ccc(cc1)OCCS(=O)(=O)NCCS(=O)(=O)[N-]c2ccn3c(c2)ccn3	C98351904	P156426581
