ligand	c1cc(ccc1Cn2c3c(cc(cc3F)F)c4c2[C@H](CCC4)CC(=O)[O-])Cl	CHEMBL208260	P10000331
c1cc(ccc1S(=O)(=O)[N-]c2nc3c(s2)CCC3)Br	C06316372	P09883760
Cc1cc(ccc1[N-]S(=O)(=O)N2CCC[C@H](C2)C)Br	C21014444	P31443192
C[C@@H]1[C@H]2CCCN2CCN1Cc3cc(c(c(c3)Br)[O-])OC	C22575728	P33565337
c1cc(cc(c1)I)/C(=N/c2nc(cs2)C3CC3)/[O-]	C25560287	P37785560
Cc1ccc(s1)S(=O)(=O)[N-]Cc2ccc(s2)Br	C28060367	P41333495
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2cccc(c2)C#N	C28196944	P41517156
c1cc2cc(ccc2nc1)/C=C/3\C(=O)N=C(S3)[N-]Cc4cccs4	C29055954	P42732163
COc1cc(cc(c1[O-])/C=C\2/C(=O)N(C(=S)S2)c3ccccc3)Br	C33347571	P49359213
c1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2cnc(s2)Cl	C35356520	P52459203
CN1C(=O)/C(=C/c2ccc(cc2)OCc3ccccc3F)/N=C1[S-]	C00094069	P56331309
CC1(CC2=C(C(=O)C1)[C@](C(=O)N2Cc3ccccc3)(C(F)(F)F)[O-])C	C02471676	P56799818
C1C2C[C@@]3(C[C@]1(CC(C2)(C3)CC(=O)[O-])Br)Br	C38197073	P57682665
c1ccc(cc1)C2=C(C(=O)N([C@@H]2c3ccccc3F)Cc4ccccn4)[O-]	C40485839	P61459111
c1cc(ncc1Cl)[N-]S(=O)(=O)c2c(ccs2)Br	C42524713	P64311209
c1cc(ccc1n2cc(ccc2=O)C(=O)[O-])I	C43672186	P66017455
c1csc(c1Br)Cn2cc(c(c2)C(F)(F)F)C(=O)[O-]	C43676004	P66021392
c1cc(sc1C(=O)N2CCc3c(ccs3)[C@H]2C(=O)[O-])Br	C44591644	P67291431
c1csc2c1[C@@H](N(CC2)Cc3c(ccs3)Br)C(=O)[O-]	C44592485	P67293172
c1ccc(cc1)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)Cc4ccccn4)[O-]	C45942652	P69193900
c1ccc(c(c1)Cn2c(nnc2[S-])c3ccncc3)Br	C48867257	P73010923
c1cc(c(cc1C(F)(F)F)N2[C@@H]3CS(=O)(=O)C[C@H]3N=C2[S-])Cl	C06719309	P85833749
c1cc(c(cc1Br)/C=C\2/C(=O)N=C(S2)N3CCCC3)[O-]	C24544146	P89600433
CCCC1(CCN(CC1)Cc2c(ccs2)Br)C(=O)[O-]	C62846987	P96446831
C[C@@]1(CCCN(C1)C(=O)/C=C/c2ccc(s2)Br)C(=O)[O-]	C62868664	P96471775
CCC[C@@]1(CCCN(C1)Cc2c(ccs2)Br)C(=O)[O-]	C62877909	P96489561
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)C#N	C06315521	P106205602
c1ccc2c(c1)CCN(C2)Cn3c(nnc3[S-])Cc4cccs4	C58204692	P106696709
CCS(=O)(=O)[N-]c1ccc(cc1Cl)I	C70226631	P108252053
c1ccc(c(c1)CN2C(=NC(=O)C23CCCCCC3)[O-])Br	C70509075	P108768783
c1c(cncc1S(=O)(=O)[N-]Cc2cc(cs2)Br)F	C70938142	P109492721
C[C@]1(C(=O)N(C(=N1)[O-])Cc2c(ccs2)Br)C(F)(F)F	C71196828	P109935276
c1ccc(cc1)[C@@H]2CC(=O)N2/N=C/c3cc(ccc3[O-])Br	C71281377	P110189393
c1ccc(c(c1)C#N)S(=O)(=O)[N-]Cc2cc(cs2)Br	C71308859	P110242809
c1ccc(cc1)c2c3ccccc3nc4c2-c5ccc(cc5C4)S(=O)(=O)[O-]	C72265532	P112296243
c1cc(ncc1Br)[N-]S(=O)(=O)c2ccc(s2)Cl	C06706454	P126221474
c1cc(cc(c1)Br)N2C(=O)/C(=C\c3cccs3)/C(=NC2=S)[O-]	C83252657	P130121175
c1c(c(sc1C(=O)N2CCCCC[C@H]2C(=O)[O-])Br)Br	C83882778	P131230211
c1cc(c(c(c1[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)F)F)F	C83928844	P131305175
c1ccc(cc1)O/C(=N/c2ccc(cn2)I)/[O-]	C86997427	P136174512
c1c(c(sc1[C@H](C(F)(F)F)[O-])Br)Br	C87629817	P137088346
c1cc2c(cc1Cl)CN(CC2)Cc3nc(cc(n3)[O-])C(F)(F)F	C90616015	P141737233
CC(C)c1c(c(nc(n1)c2ccncc2)[O-])I	C90747063	P141953196
c1cc2cccnc2c(c1)c3nc(c(c(n3)[O-])Br)C4CC4	C90764225	P141986227
CN(CC1CC(C1)[O-])C(=O)c2cc(cc(c2I)Cl)Cl	C91490957	P143171889
C[C@@H](c1nc(c(c(n1)[O-])I)c2ccccc2)OC	C93689476	P146756711
C[C@H](CN1CCOCC1)n2c3cc(c(cc3nc2[S-])Br)F	C97397303	P154264687
c1ccc2c(c1)[C@H](CCO2)c3nc(c(c(n3)[O-])I)C4CC4	C97606461	P154710252
c1c(cc(c(c1Cl)S(=O)(=O)[N-]CCC#N)Cl)Br	C40413690	P154779383
c1c(csc1Br)C(=O)N2[C@H]3CCCC[C@H]3CC[C@@H]2C(=O)[O-]	C97713820	P154994732
C#CCN(CC(=O)[O-])C(=O)c1cc(c(s1)Br)Br	C98032023	P155733214
