ligand	Cc1ccc2c(c1)[nH+]cn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115536	P10000748
CC(C)[C@@H](C(=O)Nc1cc(cc(c1)Cl)Cl)N2C(=O)c3ccccc3C2=O	C00951402	P05025751
C[C@@H]1CCC[C@H](C1)OC(=O)C2=C(N(C(=O)N[C@@H]2c3ccccc3Cl)C)C	C04109010	P05189141
Cc1nc2c(s1)ccc3c2sc(n3)Nc4nc5ccc(cc5s4)OC	C04137742	P05268364
COc1cc(cc(c1O)[C@@H]2N3[C@@H](CC(=N3)c4cccs4)c5ccccc5O2)Cl	C04361235	P05799045
Cc1c(c2ccccc2n1C)/C=N/NC(=O)c3cc4c5ccccc5ccc4o3	C01011390	P06483155
Cc1ccc(cc1)NC(=O)[C@H](C)Sc2nnc3n2c4ccccc4c(c3)C	C01924429	P06559944
Cc1c(c(n(n1)c2ccccc2)Cl)[C@H]3Nc4ccccc4C(=O)N3c5ccccc5	C01094726	P06898912
Cc1cccc2c1c3c([nH]2)c(ncn3)N4CCN(CC4)c5cccc(c5)C(F)(F)F	C05164509	P07629544
CN(C)c1ccc(cc1)/C=C/2\C(=O)N/C(=N\N=C\c3ccccc3Cl)/S2	C05248095	P07761237
CN(C)c1ccc(cc1)/C=C/c2nc3ccccc3c(=O)n2c4ccccc4O	C04793214	P09171548
Cc1ccc(cc1C)c2ccc(=O)n(n2)[C@H](C)C(=O)Nc3cccc(c3C)Cl	C06767871	P10684883
CC[C@@]1(CC(=O)c2c(ccc3c2c(c(o3)C(=O)Nc4ccccc4C)C)O1)C	C06808085	P10740874
Cc1c(c(n(n1)c2ccccc2)Oc3ccccc3)/C=C\4/c5ccccc5NC4=O	C12563207	P18466226
Cc1cc(no1)Nc2ccc3c(c2)oc(c(c3=O)c4c(cccc4Cl)F)C	C09339387	P18525414
COc1ccc(c(c1)OC)c2cc([nH]c(=O)c2C#N)c3cccc4c3cccc4	C06303364	P19271060
c1ccc(cc1)/C=C/[C@@H]2C3=C(C[C@@H](CC3=O)c4ccco4)Nc5n2c6ccccc6n5	C06909245	P19446307
c1ccc2c(c1)cccc2N3CCN(CC3)C4=NC(=O)/C(=C\c5ccccc5O)/S4	C13536490	P20840037
Cc1cccc(c1)n2c(nc(n2)C(=O)Nc3ccc(c(c3)C)C)c4ccccc4	C14609629	P22323270
CCOc1cccc(c1O)[C@@H]2N3[C@H](CC(=N3)c4cccs4)c5ccccc5O2	C15016211	P22827196
c1ccc(cc1)c2csc3c2c(=O)n4c(n3)SCC(=N4)c5c[nH]c6c5cccc6	C16331456	P24708901
CC1(CC2=C([C@@H](C3=C(N2)c4ccccc4C3=O)c5ccc(cc5)C(=O)OC)C(=O)C1)C	C04678750	P29454727
Cc1c2c(ccc3c2C(=O)C[C@](O3)(C)c4ccc(cc4)Cl)oc1C(=O)NC(C)C	C06808034	P30426954
Cc1c(cccc1Cl)NC(=O)c2cccn3c2nnc3c4ccccc4F	C21723762	P32350500
Cc1ccc(cc1C)NC(=O)[C@@H]2CCCN(C2)c3ccc(nn3)c4cccs4	C22486771	P33409685
C[C@@H](C(=O)N1CCCc2c1cccc2)Sc3nc4ccccc4c(n3)NC	C24599366	P36436607
CCc1c(c2ccc(c(c2oc1=O)CN3CCN(CC3)c4ccc(cc4)F)O)C	C08587319	P56887117
c1ccc(c(c1)[C@@H]2C3=C(c4ccccc4O2)N=C5N=CNN5[C@@H]3c6ccc(cc6)F)F	C02247189	P57498030
Cc1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)Nc4c(cccc4F)F)C	C38550937	P58350831
Cc1ccc2c(c1C)nc(s2)N3CCN(CC3)C(=O)NCc4cccs4	C38551104	P58351031
CCc1ccc(cc1)N2[C@@H](c3c(=O)c4ccccc4oc3C2=O)c5ccc(cc5)O	C39871936	P60495258
Cc1cc2c(cc1C)oc3c(c2=O)[C@H](N(C3=O)c4ccccc4)c5cccc(c5)O	C39878182	P60502373
Cc1cccc(c1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)C)c5cccc(c5)O	C39879774	P60503965
CN1CCN(CC1)c2c3ccccc3nc(n2)Nc4cccc(c4Cl)Cl	C41152527	P62454858
c1ccc(cc1)S(=O)(=O)Oc2c3ccccc3c(c4c2ccc5c4nccc5)O	C06885450	P73055338
Cc1cc-2n(n1)[C@@H](Nc3c2cccc3)c4cn(nc4c5ccccc5)c6ccccc6	C04749736	P74839743
c1ccc(cc1)[C@@H]2[C@@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccccc6F	C50318746	P75264616
c1ccc(cc1)[C@@H]2[C@@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccc(cc6)F	C50327537	P75275276
c1ccc(c(c1)[C@H]2[C@@H]3[C@@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6cccs6)F	C50479491	P75487803
Cc1ccc2c(c1NC(=O)c3ccc(o3)c4ccc(cc4)Br)nsn2	C57313836	P86038040
Cc1c([nH]/c(=N/S(=O)(=O)c2ccc(nc2)Cl)/s1)c3ccc(cc3)F	C57692696	P86742141
CCc1cccc(c1)NC(=O)[C@H]2C[C@@H]3CCCN3[C@@]24c5ccccc5N(C4=O)C	C57992632	P87306554
Cc1cc(c(c(c1)C)S(=O)(=O)/N=c\2/[nH]c3c(s2)C(=O)CC(C3)(C)C)C	C06316329	P89547917
CC(C)(C)c1ccc(cc1)c2cc(=O)c3cc(ccc3o2)NC(=O)[C@@H]4CCCO4	C41430285	P96579711
Cc1ccc(cc1C)n2c3c(cn2)c(=O)nc([nH]3)S[C@H](C)c4ccccc4	C11363984	P97467116
Cc1ccc(cc1Br)Nc2c(nc3n2ccnc3)c4ccc(o4)C	C64657178	P99318179
Cc1c2c(=O)[nH]c(nc2sc1c3ccccc3)c4ccc(c(c4)OC)OC	C71827882	P111400717
c1cc2c(cc(c(c2nc1/C=C/c3cnc(nc3)N4CCCC4)O)Cl)Cl	C32831781	P132145583
Cc1c(cccc1Cl)/N=C\2/N(C(=O)/C(=C\c3cccc(c3O)OC)/S2)C	C17167662	P152660241
Cc1ccc(cc1)c2c3ccccc3nc(n2)N/N=C\c4cccc5c4nccc5	C96837324	P153189021
c1ccc(cc1)/N=C\2/N(C(=O)/C(=C/3\c4cc(ccc4NC3=O)F)/S2)c5ccccc5	C16672989	P153780503
