ligand	CNC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL33621	P10000439
Cc1c2ccc(c(c2oc(=O)c1CCC(=O)N[C@@H](CC(C)C)C(=O)[O-])C)OC	C02152310	P05035127
CC(C)C[C@@H](C(=O)[O-])NC(=O)[C@H](C)Oc1ccc2c(c1)oc(=O)c3c2CCCC3	C04029920	P08745769
Cc1c(c(=O)oc2c1ccc(c2C)O[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)[O-])C	C06417467	P10067210
Cc1coc2c1cc3c(c(c(=O)oc3c2C)CC(=O)N[C@H](CC(C)C)C(=O)[O-])C	C06452242	P10118642
c1cc(cc(c1)OC(C(F)F)(F)F)/C=N/N=C/2\NC(=O)[C@H](S2)CC(=O)[O-]	C06526513	P10282278
COc1ccc(cc1OC)S(=O)(=O)[N-]c2cccc(c2)[C@@H]3NC(=O)CS3	C13359298	P20535430
COC(=O)CN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccccc2)c3ccc(cc3)O	C05445560	P29018687
CN(CCO)c1ccc(cc1)CN2CCc3c(c(nc(n3)c4ccncc4)[O-])C2	C19586132	P29037166
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)O)CCOC)[O-]	C13004608	P29643218
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CC(=O)OC	C20113823	P29942940
CCn1c(cc(c(c1=O)[C@@H](c2ccc(cc2)OC)N3CCN(CC3)CCO)[O-])C	C22696848	P33695752
CS(=O)(=O)[N-]c1cc(ccc1F)NC(=O)/C=C/c2cnn(c2)c3ccccc3	C25516049	P37743591
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCOC)[O-]	C12970031	P48369886
Cc1c(c(on1)C)S(=O)(=O)[N-]CCC(=O)NC23CC4CC(C2)CC(C4)C3	C32747653	P48495086
Cc1c(c(on1)C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCC(C)C	C33274791	P49209628
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCOC)[O-]	C06380947	P51855510
Cc1c(oc2c1cc3c(c(c(=O)oc3c2)CCC(=O)N[C@@H](C(C)C)C(=O)[O-])C)C	C02097047	P56466495
CCC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)N3CCCCC3=O	C38697712	P58594700
Cc1c(c(n[nH]1)C)S(=O)(=O)[N-]c2ccc3c(c2)CCC(=O)N3CCC(C)C	C38708818	P58612174
c1ccc(c(c1)CSc2nnc(s2)/N=C(/C[C@@H]3C(=O)NC(=O)S3)\[O-])F	C39885799	P60517331
CC(C)c1cc2c(nc(nc2s1)CSCC(=O)NCC(=O)OC)[O-]	C40268148	P61132999
CC(C)C[C@H]1Nc2ccccc2C(=O)N1C/C(=N/c3nnc(s3)C4CC4)/[O-]	C49551077	P73983354
CCCNc1c(cc(cn1)Br)S(=O)(=O)[N-]c2ccnn2C	C50672872	P75797842
CC[C@@H](C)NC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2c(nn(c2Cl)C)C	C57121290	P85749443
CCOC(=O)C1=C(Nc2ccccc2N=C1/N=C(/Cc3ccc(nc3)C)\[O-])C	C58035940	P87463370
COC1([C@@]2([C@@H]([C@@]2(C(=N1)[NH-])C#N)c3cccc(c3)OCc4ccccc4)C#N)OC	C20058451	P88346810
c1ccc(c(c1)n2c(=O)cc(nc2SCC(=O)NCc3ccco3)[O-])F	C59202713	P89868182
c1cc(ccc1NC(=O)CC[C@H]2C(=NC(=S)N=N2)[O-])OCC(F)(F)F	C39763963	P96854505
CC(C)(C)S(=O)(=O)C/C(=N/OS(=O)(=O)c1ccccc1C(F)(F)F)/[NH-]	C04344867	P97665915
CCc1c(cnn1c2ccccc2)C(=O)NCc3nnc(n3C(C)C)[S-]	C66640845	P102455337
CCn1c(nnc1[S-])CCNC(=O)/C=C/c2c(nc3n2ccs3)Cl	C67078289	P103064028
Cc1ccc(cc1)N2CC[C@@H](C2=O)C(=O)NCCc3nnc(n3C4CC4)[S-]	C67093605	P103088477
Cc1ccc(o1)[C@@H](CNC(=O)c2ccc(nc2[O-])C(F)(F)F)N3CCOCC3	C67511337	P103684858
Cc1ccc(o1)[C@H](CNC(=O)c2ccc(nc2[O-])C(F)(F)F)N3CCOCC3	C67511338	P103684859
CS(=O)(=O)[N-]c1cccc(c1)NS(=O)(=O)CCOc2ccccc2	C70877495	P109415650
Cc1cc2c(cc1S(=O)(=O)N(CC(C)C)CC(C)C)nc(c(=O)[nH]2)[O-]	C06938610	P109826888
CN(C)c1ccc(cc1)[N-]C2=NC(=O)[C@@H](S2)CC(=O)Nc3ccccc3C#N	C72434847	P112689346
CN(CCCC=C)C(=O)/C(=N/c1cc(ccc1Cl)N2CCNC2=O)/[O-]	C77861235	P121508386
CC(C)CN(C[C@@H](c1ccc(cc1)F)O)C(=O)Cc2csc(n2)c3[n-]ncn3	C79073811	P123450895
CCOCCC/N=C(/c1ccc2c(c1)nc(=S)n(c2[O-])Cc3ccco3)\O	C10469754	P128239315
CC(C)(C)OC(=O)N1CCN(CC1)N[C@H](c2ccccc2Cl)C(=O)[O-]	C83239658	P130095182
Cc1ccc(c(c1)n2c(cc(c2C)/C=N\N=C(\C(=O)NCCOC)/[O-])C)C	C83291037	P130201991
CCOCCCn1c(=O)c2ccc(cc2nc1[S-])C(=O)NCc3ccco3	C20643993	P134240909
CCc1ccc(cc1)[C@H](C)NC(=O)[C@H](C)S(=O)(=O)c2nc([n-]n2)CC	C86170324	P134931418
CCc1c(c(on1)CC)CNC(=O)c2ccc(c(c2)[N-]S(=O)(=O)C)F	C87477737	P136838095
CC(C)C[C@@H](/C(=N/c1[nH]nc(n1)C(F)(F)F)/[O-])N2Cc3ccccc3C2=O	C95476839	P149980333
Cc1ccc(s1)[C@@H](CNS(=O)(=O)c2ccc3c(c2)nc(o3)[O-])OC	C96387597	P152104959
Cc1c(c(nc(n1)C(C)(C)C)[O-])C(=O)NC[C@H]2CN(CCO2)CC(C)C	C97099619	P153722710
CCc1nc(cs1)C/C(=N/N2C(=O)[C@@](NC2=O)(CC)c3ccccc3)/[O-]	C55131860	P154222452
CCn1c(nnc1[S-])CNC(=O)CCc2ncc(o2)c3ccc(cc3)C	C97550798	P154581171
