ligand	c1cc(cc(c1)CC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL285596	P10000811
CCOc1ccc(cc1)S(=O)(=O)Nc2ccc(c3c2cccc3)[N-]S(=O)(=O)c4ccc(cc4)OCC	C01200064	P09511142
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2OC)S(=O)(=O)Nc3ccccc3OC	C09490987	P14540262
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)O[C@@H](C)C(=O)Nc3ccc(cc3)C(=O)C	C09711893	P14875907
CCCOC(=O)c1ccc(cc1)Nc2c(nc3ccccc3n2)[N-]S(=O)(=O)c4ccccc4	C02593508	P29575648
C/C(=N\Nc1[n-]c(nn1)SCCC(=O)N(c2ccccc2)c3ccccc3)/c4cccs4	C21083191	P31487335
CCOc1ccc2c(c1)sc(n2)NC(=O)CCCCCn3c(=O)c4ccccc4nc3[S-]	C22024677	P32778390
CCOc1cc(cc(c1OCc2ccccc2F)Cl)CNn3c(nnc3[S-])c4ccncc4	C22110983	P32899236
CCc1nnc(n1NCc2cc(c(c(c2)Br)OCc3ccccc3Cl)OCC)[S-]	C22110429	P32901927
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)NC(=O)Cc3cccc(c3)OC	C22700017	P33710666
CCCCCn1cnnc1SCc2nc(c3c(c(sc3n2)C(=O)Nc4ccc(cc4C)C)C)[O-]	C09585360	P35554857
CC[C@@H](C)c1ccc(cc1)OCC(=O)N/N=C\c2cc(c(c(c2)I)[O-])OCC	C30822045	P45361910
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]c3ccc(cc3)OCC)C	C33306516	P49270412
Cc1cc(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)/C=C/c3ccc(cc3)OCc4ccccc4	C33346413	P49344347
C[C@@H](/C(=N/N=C/c1ccco1)/[O-])Sc2nnc(n2c3ccccc3)CNc4cccc5c4cccc5	C02097288	P56469703
CCOc1cc(ccc1O)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(c(cc4[O-])C)Cl	C08845502	P59072263
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)CCOC)[O-]	C39914092	P61497794
CCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(c(cc4[O-])C)Cl	C39914151	P61498344
CCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCC	C39911837	P61501728
CCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912205	P61502688
CCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCc4ccc(c(c4)OC)OC)c5cc(cc(c5[O-])C)C	C39912619	P61503720
CCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2Cc4cccnc4)c5cc(cc(c5[O-])C)C	C39912635	P61503768
CCOc1cc(ccc1OCC=C)[C@@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914562	P61513369
CCCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5cc(c(cc5[O-])C)Cl	C39914643	P61514007
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)CCCOC(C)C)[O-]	C39914937	P61516317
CCCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccccc5[O-]	C38610065	P61533558
CCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCc4ccc(c(c4)OC)OC)c5c(cc(cc5[O-])C)C	C38704873	P61581476
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCCC(C)C)CC=C)C	C38705281	P61581911
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)C[C@@H]5CCCO5)C	C38705290	P61581922
CCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2C[C@@H]4CCCO4)c5c(cc(cc5[O-])C)C	C38705822	P61582424
CCOc1cc(ccc1OCC=C)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5c(cc(cc5[O-])C)C	C38705854	P61582443
CC(C)c1ccc(cc1)[C@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccc(cc3)C(=O)C)C#N	C49804085	P74440367
CCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(ccc5[O-])C	C08845260	P76824332
CCc1c([nH+]c(n(c1=O)c2ccccc2)SC/C(=N/c3nnc(s3)SCc4ccccc4)/[O-])[O-]	C10034982	P77043263
CCOc1cc(ccc1OCC=C)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5c(cc(cc5[O-])C)C	C27987714	P81949454
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)Cl)/Nc3cc(ccc3OC)C)C	C32973427	P87400648
CCOC(=O)c1c(csc1NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)Cl)c4ccco4	C22746983	P89538454
CCOC(=O)c1c(nc(s1)NC(=O)CSc2nc(cc(n2)[O-])c3ccccc3)c4ccccc4	C59294706	P90106011
c1cc(cc(c1)Br)CSc2[n-]c(nn2)N/N=C/c3ccc(o3)OCc4ccc(cc4)F	C20424853	P90728922
Cc1ccccc1CSc2[n-]c(nn2)N/N=C/c3ccc(o3)OCc4c(cccc4Cl)C	C20425130	P90728932
C[C@@H](C(=O)Nc1ccccc1OC)OC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(s3)Cl	C21225394	P107408202
CC(C)[C@H](c1ccc(cc1)C(C)(C)C)NC(=O)c2ccc3c(c2)nc(n(c3=O)CCCOC)[S-]	C71806340	P111330890
COc1ccc(cc1)c2cn[nH]c2c3ccc(cc3[O-])OCCN4CCN(CC4)Cc5ccccc5	C20590768	P112471059
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2N3CCCCC3)NC(=O)/C=C/c4ccccc4OC	C08686857	P126244107
Cc1ccc(c(c1)N/C(=N\C(=O)c2ccc(cc2)C(F)(F)F)/[N-]CCc3c(nn(c3C)C)C)OC	C32973783	P150173781
Cc1ccc(c(c1)Cc2c(nc(nc2[O-])CN(Cc3ccco3)C(=O)NC(C)(C)C)COC)C	C96317812	P151902685
c1ccc(cc1)OCCNC(=O)CSc2nc3ccc(cc3s2)/N=C\c4ccccc4[O-]	C03668523	P152684734
CC[C@@H](C)c1ccc(cc1)OCC(=O)N/N=C/c2cc(c(c(c2)I)[O-])OCC	C96892956	P153315209
COc1cccc(c1O)/C=N\c2ccc(cc2OC)c3ccc(c(c3)OC)/N=C/c4cccc(c4[O-])OC	C03144480	P154645796
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2N3CCCCC3)NC(=O)/C=C\c4ccccc4OC	C33626630	P154874916
CCCCCSc1nc(c(nn1)c2ccccc2N/C=C\3/C(=NN(C3=O)c4ccccc4)C)[O-]	C15015759	P156330091
