ligand	c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4cccs4)C(=O)[O-]	CHEMBL326047	P10000024
CS(=O)(=O)[N-]c1ccc(cc1)C(=O)Nc2nc(cs2)C34CC5CC(C3)CC(C5)C4	C10897030	P16377280
Cc1cc(c(cc1/C(=C\2/C=C(C(=O)C=C2C)C(C)C)/c3ccccc3S(=O)(=O)[O-])C(C)C)O	C12358628	P18156889
COc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)Br)NC(=O)C3CCC3	C12526355	P18404876
Cc1cnc(s1)NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccc(c3)C(F)(F)F	C12742558	P18837953
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)Br)NC(=O)CSC	C15895814	P24013968
CC[C@H]1CCc2c(sc(c2C(=O)N3CCCCC3)NC(=O)[C@@H]4CC=CC[C@@H]4C(=O)[O-])C1	C19641848	P29100207
CCOc1cc(cc(c1[O-])Br)[C@H]2C3=C(c4ccccc4C3=O)NC(=C2C(=O)OC)C	C09296001	P29386889
Cc1c2c(cccc2sc1/C(=N/c3nc(cs3)c4ccc(s4)CNC(=O)C)/[O-])F	C20014379	P29792997
CC(C)(C)c1ccc(cc1)C(=O)N[C@]2(C(=O)N(C(=N2)[O-])c3ccc(cc3)F)C(F)(F)F	C20069634	P29863845
Cc1cc(c(cc1C)[O-])C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Cl)CC[NH+](C)C)[O-]	C20309900	P30264352
Cc1cc(c(cc1C)O)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Cl)CCN(C)C)[O-]	C20309913	P30264398
Cc1cc(c(c(c1)C)/C=N/NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3)C	C20785611	P31010636
COc1c(cc(cc1Br)Br)CNn2c(nnc2[S-])c3ccncc3	C22111281	P32899431
COc1cc(cc(c1[O-])Br)/C=C(/c2nnc(s2)C(=O)Nc3ccccc3)\Cl	C22535594	P33472613
c1cc(ccc1NC(=O)[C@H]2CCCO2)[N-]S(=O)(=O)c3ccc(cc3Cl)Br	C30531813	P44902244
Cc1cc2c(cc1C(C)C)c(co2)CC(=O)Nc3ccc(c(c3)Cl)[N-]S(=O)(=O)C	C32003834	P47886627
COc1ccc(cc1S(=O)(=O)[N-]c2ccccc2Cl)NC(=O)[C@@H]3C[C@H]4C[C@@H]3C=C4	C33028744	P48886381
Cc1cc(n[nH]1)c2c(sc(c2S(=O)(=O)[N-]c3ccc(cc3)OC(F)(F)F)C)C	C33306709	P49270480
c1cc2c(cc1[N-]S(=O)(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c([nH]n2)Cl	C04352773	P49419899
Cc1cc(c(c(n1)N/N=C\c2cc(c(c(c2)Br)[O-])Br)C#N)COC	C36487771	P54238358
CCc1c(sc(c1C#N)/N=C(/C2=CC3=N[C@H](C[C@H](N3N2)C(F)(F)F)c4cccs4)\[O-])C	C00866728	P57588350
c1ccc\2c(c1)CCC/C2=N\[N-]C3=NC(=O)[C@H](S3)CC(=O)Nc4ccccc4C(F)(F)F	C28049808	P58670804
C[C@@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)Sc3[n-]nc(n3)c4cccs4	C10217183	P60598293
COc1cc(cc(c1[O-])Br)/C=C/c2[nH]c(=O)c3c(n2)CCN(C3)Cc4ccccc4	C40146054	P60931112
CCNC(=O)c1c2c(sc1/N=C(/[C@@]3(C(=O)N(c4ccccc4S3)CC)C)\[O-])CCCC2	C40796273	P61955587
CCS(=O)(=O)[N-]c1ccc(cc1)NCc2cc(c(o2)Br)Br	C50360964	P75344552
CCNc1c(cccn1)S(=O)(=O)[N-]c2cc(ccc2Br)Br	C50673317	P75799348
COCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)Cl)Cl	C09409055	P76817421
CCc1c(nc(n(c1=O)c2ccccc2F)SCC(=O)Nc3ccc(cc3C)C)[O-]	C59202882	P89868405
c1cc(sc1)S(=O)(=O)[N-]c2nc(cs2)C(=O)Nc3ccc(cc3)Br	C12627876	P90342712
CN(C)c1ccc(cc1)NC(=O)/C(=C/c2cc(c(c(c2)I)[O-])OC)/C#N	C59433662	P90427620
C[C@H]1C(=O)N=C2C(=C(N[N-]2)C)[C@@H](S1)c3ccc(c(c3)OC)OCc4ccc(cc4)F	C13995185	P91297344
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3Cl)Cl)/O2)CN4CCN(CC4)CCO)[O-]	C41514035	P96623175
Cc1cc(c(c(c1)Br)OCC(=O)N/N=C(\C)/c2ccccc2[O-])Br	C01021460	P105534728
c1ccc(c(c1)C(=O)Nc2ccc(c(c2)Cl)Cl)[N-]S(=O)(=O)c3cccc(c3)C#N	C69740035	P107412334
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)NC(=O)c3ccccc3C(F)(F)F	C71814482	P111360895
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)NC(=O)c3cc4c(s3)CCCC4	C71815133	P111361870
Cc1ccc(cc1)c2nnc(n2CCC(=O)Nc3ccc(cc3)I)[S-]	C21275566	P111404694
c1ccc(cc1)c2c(c3cc(ccc3[nH]2)F)CCC(=O)N4CCN(CC4)C(=O)c5ccccc5[O-]	C71955724	P111681040
C[C@@H]1CN(C[C@@H](O1)C)CCOc2ccc(c(c2)[O-])c3c(c[nH]n3)c4ccc(cc4)Cl	C18165275	P112471081
CN(C)c1ccc(cc1)[N-]C2=NC(=O)[C@@H](S2)CC(=O)Nc3cccc(c3Cl)Cl	C72434992	P112689494
Cc1cccc(c1)c2nnc(n2CC(=O)N[C@@H](C#N)c3cccc(c3Cl)Cl)[S-]	C78718984	P122839061
Cc1cccc2c1nc(s2)NC(=O)c3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C04732545	P126214066
CC1=C([C@H](C2=C(N1)CCCC2=O)c3ccc(cc3OC)OC)/C(=N/c4c(cccc4F)F)/[O-]	C08415078	P133669899
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2ccc(s2)c3cc([nH]n3)C(F)(F)F	C85664800	P134111709
Cc1cc(c(cc1Cl)OC)NC(=O)/C(=C/c2cc(c(c(c2)Br)[O-])OC)/C#N	C23215178	P152136232
c1cc2ccc(nc2c(c1)[O-])N3CCC(CC3)C(=O)Nc4cccc(c4)CN5CCSCC5	C97545004	P154571929
CCN\1C(=O)[C@H](S/C1=N\c2cc(c(c(c2)Cl)[O-])Cl)CC(=O)Nc3ccc(cc3C)C	C09601468	P155558087
COC(=O)[C@@](c1ccc(cc1)NC(=O)c2c(c(c(c(c2F)F)F)F)F)(C(F)(F)F)[O-]	C03666764	P155660791
COC(=O)[C@](c1ccc(cc1)NC(=O)c2c(c(c(c(c2F)F)F)F)F)(C(F)(F)F)[O-]	C03666765	P155660792
