ligand	CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)SC)Cl)CC(=O)[O-]	CHEMBL18000	P10000481
Cc1ccc2c(c1)oc(c(c2=O)O[C@H](C)C(=O)[O-])c3ccc(cc3)C(C)(C)C	C01908172	P08261178
Cc1ccc(cc1C)[N-]S(=O)(=O)c2c3ccccc3sc2C(=O)OC	C09646301	P14996379
Cc1ccc(c(c1)[N-]S(=O)(=O)c2c3ccccc3sc2C(=O)OC)C	C09646304	P14996387
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)C(C)C)c3cnc(o3)C	C09807744	P20436318
CCc1ccc(s1)S(=O)(=O)[N-]c2ccc3c(c2)N(CC3)C(=O)C(C)(C)C	C13696508	P21092034
Cc1c(nc(s1)/N=C(/c2cc3cccc(c3oc2=O)CC=C)\[O-])c4ccccc4	C17861290	P29230435
Cc1ccc(c(c1)C)[N-]C2=NC(=O)/C(=C/c3cc(ccc3OC)OC)/S2	C16661532	P30188222
CCc1ccccc1[N-]S(=O)(=O)c2cc(ccc2C)c3c(c(no3)C)C	C20580478	P30707427
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)c3c(c(no3)C)C	C20580480	P30707430
CCc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2C)C)c3cc(no3)C	C20978583	P31358023
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cc(ccc2C)c3cnc(o3)C4CC4	C21034098	P31435583
CC(C)Oc1ccc(cc1)Cc2c(nnc(n2)c3cccc(c3)Br)[O-]	C21114567	P31518141
c1ccc(cc1)c2cnc(o2)CSc3[n-]nc(n3)c4ccc(cc4)Cl	C22580189	P33541536
Cc1cc(nc(n1)SCc2nnc(n2c3cccc(c3)C(F)(F)F)[S-])C	C05898946	P34993497
CCSc1ccccc1/C(=N/c2nc(cs2)c3cc(sc3C)C)/[O-]	C25511893	P37748503
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C)OC	C33290096	P49237974
Cc1cccc(c1)OCc2nc(c(s2)/C(=N/c3nc4c(s3)CCCC4)/[O-])C	C35476105	P52654364
Cc1cccc(c1C)[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)OC)OC)/S2	C12032530	P52912029
CCc1ccc(cc1)c2nc([n-]n2)S[C@@H](C)C(=O)N3c4ccccc4C[C@@H]3C	C05179959	P53993341
Cc1cccc(c1)Cc2c(nc3nc(nn3c2[O-])SCc4ccccc4)C	C18029779	P54323660
CCc1ccc(cc1)[C@@H]2[C@H]3C(=O)CCC=C3N=C4N2[N-]C(=N4)SCc5ccccc5	C17090823	P57509359
c1ccc(cc1)c2nc([n-]n2)SCc3ncc(o3)c4ccc(cc4)Cl	C07294322	P58099971
Cc1ccc(cc1C)/C(=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3OC)OC)/C	C39870315	P60498411
CCCN1c2ccc(c3c2c(ccc3)C1=O)S(=O)(=O)[N-]c4cccc(c4)C	C41125284	P62410535
Cc1ccc\2c(c1C)N(C(=O)/C2=N\[O-])CCCOc3ccc4ccccc4c3	C46084646	P69382717
C[C@H](c1ccccc1F)Sc2nc(c(c(n2)[O-])C#N)c3ccc(cc3)OC	C53661206	P80645519
c1cc(sc1)S(=O)(=O)[N-]c2cc(cc(c2)C(F)(F)F)C(F)(F)F	C06416269	P88817233
CC(C)Oc1ccc(cc1)/C=C(\C#N)/C(=N/c2cccc(c2Cl)Cl)/[O-]	C59269715	P90058270
C[C@H](c1nc(c2c(csc2n1)c3ccco3)[O-])Sc4ccccc4OC	C60133493	P91795959
c1cc(ccc1/N=C(/C(=C\c2csc(n2)c3ccsc3)/C#N)\[O-])SC(F)F	C63275771	P97178188
CCc1cccc(c1)[N-]S(=O)(=O)c2c(sc(c2[C@H]3C(=C(N=N3)C)C)C)C	C64452813	P98949691
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2cc(c(cc2OC)OC)Cl)C	C07668397	P106207843
CCc1ccc(cc1)CN(Cn2c(nnc2[S-])CCC3CCCC3)C4CC4	C58205697	P106701339
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)OC(F)F	C16149130	P111286117
c1cc(c(cc1Cl)/C(=N/c2cc(cc(c2)C(F)(F)F)C(F)(F)F)/[O-])[N+](=O)[O-]	C15424409	P111925158
CCOc1cc2c(cc1/C=C(\C#N)/C(=N/c3ccccc3Cl)/[O-])O[C@H](C2)C	C07159215	P111943063
CCOC(=O)c1c(c(sc1/N=C\c2c(ccc3c2c4c(o3)CCCC4)[O-])C)C	C01194330	P130236356
COc1ccccc1N2CCN(CC2)C[C@@H](COc3ccccc3CC=C)[S-]	C95532728	P150154544
Cc1cc(c(c(=O)o1)C(=O)/C=C/c2ccc(c(c2)F)Oc3ccccc3F)[O-]	C67005797	P151115952
COc1ccc(cc1)c2nnc(n2/N=C/C(=C\c3ccccc3)/Br)[S-]	C33430001	P151829729
CCOC(=O)c1c(c2c(nc(nc2s1)/C=C\c3ccccc3Cl)[O-])C	C34865275	P151835668
CCOc1ccc2ccccc2c1/C=N\n3c(nnc3[S-])c4ccccc4	C35387955	P152370808
CCOc1cc(cc(c1OC)Br)/C=C\c2nc3ccccc3c(n2)[O-]	C33530371	P153031090
CCOc1cccc(c1[O-])/C=N\c2cc(ccc2C)c3nc4ccccc4o3	C00993830	P154307908
CCCN\1C(=O)/C(=C\c2cccc(c2[O-])OC)/S/C1=N/c3ccccc3	C17167471	P154382959
Cc1cccc(c1)n2c3c(cn2)c(nc(n3)SC/C=C\c4ccccc4)[O-]	C97594566	P154684313
CCOc1cccc(c1[O-])/C=N/c2ccc(cc2)c3cc4ccccc4oc3=O	C01508559	P155503250
CCOc1cccc(c1[O-])/C=N/c2ccc3c(c2)nc(o3)c4cccc(c4)C	C00779724	P156287450
CCOc1cccc(c1[O-])/C=N/c2cc(ccc2C)c3nc4cc(ccc4o3)C	C00868367	P156287478
CN(C)c1ccc(cc1)[N-]C2=N/C(=N/c3ccccc3)/C(=S)N2c4ccccc4	C05422860	P156330248
