ligand	CCCCCCCNC(=O)c1coc(n1)[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL30743	P10000163
CC(=CC[C@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)OC(=O)/C=C/C=C/C=C/C=C/C(=O)[O-])OC)C	C04098265	P05162403
CCN(CC)S(=O)(=O)c1cc(c(c(c1)[N-]S(=O)(=O)c2ccc(c(c2)OCC)OCC)C)C	C10516124	P15926095
CCOC(=O)c1c(c([nH]c1C)C(=O)COC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3)C	C10922883	P16464451
CCCCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nnc(s2)CCCC	C08702610	P25901342
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cccs3	C19938380	P29665380
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)C)c3cccc(c3)OCC=C	C19938516	P29665425
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](CC)CC)[O-])C(=O)c3cc(ccc3[O-])C	C20310531	P30265319
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc(ccc3O)C	C20310531	P30265324
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc(ccc2[O-])C)c3ccc(cc3)C(=O)OC	C20310763	P30265772
CCOC(=O)[C@@H](C)Sc1[n-]c(nn1)N/N=C/c2ccc(o2)OCc3c(cccc3Cl)C	C20425195	P30445450
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCN(CC)CC)[O-]	C09411530	P30469149
CCOc1cc2c(cc1OCC)nc(n(c2=O)CCCCC(=O)NCCC(C)C)[S-]	C20644761	P30815800
c1ccc(cc1)/C=C/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3)OC(F)(F)F	C20834060	P31106848
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccccc3OC	C20834644	P31107420
CCCCCCn1c(=O)c2ccccc2nc1SC/C(=N/c3nc(cs3)CC(=O)OCC)/[O-]	C20868839	P31145526
CCCCSc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3cccc4c3cccc4)\[O-]	C20905369	P31253198
C=COCCSc1[n-]c(nn1)N/N=C/c2ccccc2OCc3ccccc3Cl	C21083234	P31487387
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccc(cc3)F	C16733135	P35773951
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccccc3F	C16733153	P35773966
CC(C)C[C@@H](CNC(=O)CCCCCn1c(=O)c2ccccc2nc1[S-])N3CCOCC3	C26065524	P38522736
CC(C)C[C@H](CNC(=O)CCCCCn1c(=O)c2ccccc2nc1[S-])N3CCOCC3	C26065527	P38522755
CCCCCCOc1ccc(cc1OC)/C=C/C(=N/c2nnc(s2)[C@H]3CCCO3)/[O-]	C27345779	P40308027
CCCOc1ccc(cc1OCCC)NC(=O)CCn2c(nnc2[S-])c3cccs3	C23793676	P43654806
CCCOc1ccc(cc1OCCC)/C(=N/c2nnc(s2)SCC(=O)OCC)/[O-]	C31911955	P47899869
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccs3	C33488963	P49601468
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)c4cc(ccc4C)C	C33671802	P49887025
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)c4cc(ccc4C)C	C33671803	P49887026
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccccc3	C33751649	P50012101
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCN(CC)CC)[O-]	C33758255	P50021769
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc3cccc(c3o2)OC)c4cccc(c4)OCC=C	C33813290	P50104915
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3cccc(c3o2)OC)c4cccc(c4)OCC=C	C33813291	P50104916
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCCOC)[O-]	C09380486	P51558020
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCCOC)[O-]	C09380485	P51558022
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)CCCOC)[O-]	C35280598	P52343745
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)/C=C/c3ccccc3	C35443165	P52591722
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)/C=C/c4ccccc4	C35443867	P52592559
CCCCCCOc1ccc(cc1OC)[C@H]2C(=C(N=C3N2N=C[N-]3)C)C(=O)OCCC	C04424090	P53585832
CCCCOc1ccccc1C(=O)c2c(c(c(=O)n(c2[O-])CCCOC(C)C)C#N)C	C38621800	P58463140
CCCCCCOc1ccc(cc1OC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912157	P60559242
CCCCOc1ccc(cc1)c2cc(no2)/C(=N/c3nc(c(s3)C(=O)OCC=C)C)/[O-]	C46086761	P69387265
CCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C09409068	P76789415
CCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCOC)c4ccccc4[O-]	C09409043	P76817239
CCCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCO)c4ccccc4[O-]	C09409298	P76817656
CCOCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCC=C	C08845443	P76823642
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccccc2)/Nc3ccc(cc3)C(=O)OCC)C	C32973249	P87393313
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)OC)/Nc3ccc(cc3)OCC)C	C32973148	P87399859
CCOc1cc(cc(c1OCC(=O)OC)CC=C)/C=C(/C#N)\C(=N\c2ccc(cc2)C)\[O-]	C59335746	P90204150
CCCC(=O)Nc1ccc(cc1)CNC(=O)CCCCCn2c(=O)c3ccccc3nc2[S-]	C71960162	P111688142
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C[C@H](C(=O)[O-])NCCCOC(C)C	C72439032	P112707280
CCOC(=O)Cc1ccc(cc1)[N-]/C(=N/c2nnc(s2)N(CC(C)C)CC(C)C)/O	C15671736	P128151021
