ligand	c1ccc(cc1)NC(=O)N/N=C/[C@@H]2[C@@H]3CC[C@H]([C@@H]2Cc4ccccc4CCCC(=O)[O-])O3	CHEMBL95867	P10000599
CCOc1ccc(cc1)[C@@H](Nc2ccc(cc2)C)[P@@](=O)([O-])Oc3cccc(c3)O	C06996182	P10999700
Cc1c(c2cc(ccc2[nH]1)OC(F)(F)F)CCNC(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-]	C00974227	P13246253
Cc1c(cccc1NC(=S)NC(=O)/C=C/c2ccc(o2)c3ccc(cc3)Cl)C(=O)[O-]	C14269751	P21869889
Cc1nc(cc(n1)[O-])[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)[C@H](C)Cc4cccs4	C19240943	P28432559
Cc1nc(cc(n1)[O-])[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)Cc4ccc(c(c4)F)OC	C19240985	P28432601
[H]/N=C(\N/N=C/c1c2ccccc2ccc1[O-])/S[C@H]3CC(=O)N(C3=O)c4ccc(cc4)OCC	C13475849	P28507276
CNc1cc(nc(n1)C2CC2)[C@H](Cc3c[nH]c4c3cccc4)[N-]S(=O)(=O)c5ccccc5	C19592130	P29039086
c1ccc(c(c1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3nc4ccccc4s3)Cl	C20833399	P31106304
Cc1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3cccc4c3cccc4	C20908055	P31264232
Cc1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3c(c4c(s3)CCCC4)C#N	C20908159	P31264541
c1cc(sc1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3Cl)Cl	C21079369	P31482104
CC/C(=N/Nc1[n-]c(nn1)SCCC(=O)Nc2ccc(cc2C)C)/c3ccccc3	C21081713	P31485815
c1cc(ccc1NC(=O)CCSc2[n-]c(nn2)NN=C3CCCC3)Br	C21084780	P31489013
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)c3c(c(c([nH]3)C)C(=O)OC)C	C23988080	P35579646
CC[C@@]1(C(=O)N(C(=O)N1)/N=C(/CN[C@@H](C)c2ccc(cc2Cl)Cl)\[O-])c3ccccc3	C24808724	P36749308
CC(C)Cc1ccc(cc1)c2cnc(o2)CCC(=O)NCc3ccc(s3)S(=O)(=O)[NH-]	C25007739	P37012059
CC[C@H](C)c1ccc(cc1)[C@@H](C(C)C)NS(=O)(=O)c2ccc3c(c2)nc(c(=O)[nH]3)[O-]	C25147296	P37242161
CC(C)[C@@H](C(=O)Nc1ccc(c(c1)[N-]S(=O)(=O)C)F)NC(=O)C23CC4CC(C2)CC(C4)C3	C25515994	P37743527
CC[C@H](C(=O)Nc1nc2c(s1)CCCC2)Sc3[n-]c(c(n3)C)Cc4ccc(cc4)O	C13568916	P50593382
Cc1cc(ccc1Br)OCC(=O)N/C(=N\NC(=O)CCc2ccccc2)/[S-]	C12573383	P51994199
c1ccc(cc1)c2nc([nH]n2)SCC(=O)NC(c3ccccc3)(c4ccccc4)C(=O)[O-]	C15307545	P53508546
CCCCNC(=O)[C@H](c1ccco1)N(c2cccc(c2)Cl)C(=O)c3c(cccc3[O-])O	C36484937	P54237617
CC(C)(C)CC(C)(C)NC(=O)[C@@H](c1ccccc1O)N(C)C(=O)c2ccccc2[O-]	C36528632	P54302411
Cc1ccc(cc1)[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(C)C(=O)c2c(cccc2[O-])O	C36531198	P54302883
CC(C)(C)CC(C)(C)NC(=O)[C@H](c1ccco1)N(C(=O)c2c(cccc2[O-])O)C(C)(C)C	C36586748	P54381139
CC(C)(C)CC(C)(C)NC(=O)[C@H](c1ccco1)N(C(=O)c2cccc(c2[O-])O)C(C)(C)C	C36587018	P54381409
CCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C06743265	P56777430
CCOc1cc(ccc1O)[C@@H]2c3c(n[nH]c3C(=O)N2CCc4ccccc4)c5ccccc5[O-]	C08606545	P57162040
CCOc1ccccc1[C@H]2C(=C(N=C3N2[N-]C(=N3)SCc4ccccc4F)C)C(=O)N	C00958590	P57537784
c1ccc(cc1)[C@H](CNC(=O)Cn2c(nnc2[S-])c3cccs3)c4c[nH]c5c4cccc5	C10696736	P58577320
CCOc1cc(ccc1OCc2ccc(cc2)F)[C@H](c3c(n[nH]c3[O-])C)C4=C(N=N[C@@H]4O)C	C39422253	P59748236
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)OCC=C)CCCO)[O-]	C39914004	P61496947
CCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C38705793	P61582395
CC(C)(C)C(=O)Nc1ccc(cc1C(=O)[O-])N2CCN(CC2)CC(=O)NCc3cccs3	C45967716	P69222919
CCOc1ccc(cc1)[N-]/C(=N/c2nc(cc(n2)C(F)(F)F)c3cccs3)/N	C55537505	P83653701
CC(C)[C@H](/C(=N/c1[nH]nc(n1)C(F)(F)F)/[O-])Nc2ccc(cc2Cl)C(F)(F)F	C12736728	P86452777
Cc1c(c(n(n1)C)C)C[N-]/C(=N/C(=O)c2ccc(cc2)NC(=O)C)/Nc3ccc(cc3)C(C)C	C32972502	P87398252
c1ccc(cc1)OCCSc2nc([nH]n2)N/N=C/c3c4ccccc4ccc3[O-]	C20907482	P90941426
CCN1[C@@H](NN[C@@H]1SCc2cc(c3cccc(c3n2)F)[O-])COc4ccc(cc4)C	C63686648	P97790743
CCc1ccc(cc1)CNc2nc3nc(cc(n3n2)[O-])CNc4ccccc4CC	C65323190	P100408563
CC\1=NN(C(=O)/C1=C\N/N=C(/C(=C/c2ccccc2)/NC(=O)c3ccccc3)\[O-])c4ccccc4	C15015414	P105219194
c1cc(cc(c1)S(=O)(=O)[N-]c2cc(cc(c2)C(F)(F)F)c3[nH]c(=O)[nH]n3)OC(F)(F)F	C72095860	P111894557
CCOc1ccc(cc1)S(=O)(=O)NN/C(=N/c2ccc(cc2)Br)/[S-]	C13153195	P128046848
CCOc1ccc(cc1)S(=O)(=O)[N-]/[NH+]=C(/Nc2ccc(cc2)Br)\[S-]	C13153195	P128046851
CCOc1ccc(cc1)[C@@H](CCC(=O)N/N=C/c2cc(c(cc2Br)[O-])OCC)O	C83299553	P130230173
CC(C)(C)OC(=O)[C@@]1(CCCN([C@H]1N)C(=O)OCC2c3ccccc3-c4c2cccc4)C(=O)[O-]	C90635821	P141756918
c1ccc(cc1)Cc2nc(c3c4c(sc3n2)CCC4)N[C@H](Cc5c[nH]c6c5cccc6)C(=O)[O-]	C96205422	P151587048
CCC(=O)Nc1ccc(cc1c2c(nc(nn2)S[C@H](C)C(=O)Nc3ccc(cc3C)C)[O-])C	C21882727	P155474756
CCC(=O)Nc1ccccc1c2c(nc(nn2)SCC(=O)Nc3ccc(cc3)C)[O-]	C35378046	P155475253
CCc1ccccc1NC(=O)CSc2nc(c(nn2)c3cc(ccc3NC(=O)C)C)[O-]	C21882695	P156429550
