ligand	C[C@@H](c1cc(cc2c1c(c3n2CC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl)F)SC	CHEMBL261811	P10000532
CC[C@@H](C)[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)Br)/SC1=S	C05373872	P07948275
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)[N-]c3c(cc(cc3C)C)C	C02459408	P09310404
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(s2)Br)N3CCCC3=O	C07726673	P11919686
CC(C)[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)c3ccccc3F)/SC1=S	C07813363	P11964779
CC(C)[C@@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc3cccc(c3n2)Cl)/SC1=S	C09422574	P14530936
Cc1cc(ccc1N2CCCC2=O)[N-]S(=O)(=O)c3cc(ccc3Br)Br	C12583542	P18500259
CCS(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)Br	C14097544	P21694173
C=CCN1C(=O)/C(=C\c2ccc(o2)c3ccc(c(c3)Cl)C(=O)[O-])/SC1=S	C14209820	P21789277
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(ccc2C)Br)S(=O)(=O)C	C14867750	P22648762
Cc1ccc(cc1C)N2C(=O)/C(=C\c3cccc(c3)O[C@@H](C)C(=O)[O-])/SC2=S	C16908987	P25467513
Cc1cccc(c1C)N2C(=O)/C(=C\c3ccccc3O[C@@H](C)C(=O)[O-])/SC2=S	C16910080	P25468611
Cc1ccc(cc1F)[N-]S(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C4CC4)Br	C20114091	P29932410
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3cccs3)c4ccccc4F)C	C04312430	P29961115
COCCn1c2c(c(cc(n2)c3cccc4c3cccc4)C(F)F)c(nc1=S)[O-]	C20604563	P30744900
Cc1csc(n1)/N=C(/COc2c(cc(cc2Br)Br)Br)\[O-]	C21143193	P31584837
C[C@@]12CCC(=O)N1[C@H](CS2)/C(=N/c3nc(c(s3)c4cccs4)c5cccs5)/[O-]	C23682283	P35138637
C/C(=C\c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)C/C(=N/c3nccs3)/[O-]	C27530480	P40571461
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)C3CCCC3)C	C31721795	P46765593
CN(CC(=O)OC)C(=O)c1cc(cc(c1[O-])I)I	C35179048	P52209776
c1c(cc(c(c1Cl)S(=O)(=O)[N-]C[C@@H]2COCCO2)Cl)Br	C38063373	P57240510
C[C@@H](c1ccc(c(c1)Br)OC)[N-]S(=O)(=O)c2cnc(s2)Cl	C38108675	P57302960
CN(Cc1cn(nc1c2ccccc2)c3ccccc3)C(=O)c4cccnc4[S-]	C40033571	P60758131
C[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(o2)c3cccc(c3Cl)Cl)/SC1=S	C40567444	P61598172
Cc1ccc(cc1Cl)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@@H](C)C(=O)[O-]	C40567502	P61598226
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]c2cccc(c2COC)Br	C40691835	P61771684
Cc1ccc(cc1)/C(=N/N2C(=O)/C(=C\c3cccc(c3)OC(C)C)/SC2=S)/[O-]	C40940624	P62144936
Cc1c(sc(n1)C)[C@@H](C)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C41066578	P62333905
c1ccc(c(c1)Cn2cc(ccc2=O)[N-]S(=O)(=O)c3cc(ccc3F)F)Cl	C48364124	P72349384
Cc1ccc(cc1[N-]S(=O)(=O)c2c(ccs2)Br)S(=O)(=O)C	C48440875	P72449408
CS(=O)(=O)c1ccc(c(c1)[N-]S(=O)(=O)c2c(ccs2)Br)Cl	C49061107	P73287944
Cc1c(sc(n1)/N=C(/c2ccc(cc2)I)\[O-])C(=O)OC	C49370882	P73748657
c1cc(sc1)C(=O)N2CCc3ccc(cc3C2)[N-]S(=O)(=O)c4ccc(s4)Br	C49511047	P73925429
C[C@H](C(=O)OC)[N-]S(=O)(=O)c1ccc(cc1Br)Br	C42266006	P87605710
COc1ccccc1n2c(c3c(nc2=S)n(c(=S)s3)Cc4ccccc4)[O-]	C03632907	P97409215
c1ccc2c(c1)[C@H](CS2)/C(=N/N=C/[C@@H]3C=NN=C3c4ccc(cc4)Br)/[O-]	C63773083	P97924733
C(C(C(C(C(C(C(C(C(=O)[O-])(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	C64624355	P99245617
Cc1c(cc(n1C)c2nc(cs2)c3ccccc3)S(=O)(=O)[N-]c4ccccc4	C64668100	P99331429
Cc1cc(ccc1Br)[N-]S(=O)(=O)[C@@H]2CC[C@H](S2)[C@@H]3C=CN=N3	C64952808	P99801657
c1cc(ccc1/N=C(/C(C(F)(F)F)(C(F)(F)F)Cl)\[O-])I	C68574196	P105239796
c1ccc(c(c1)[N-]S(=O)(=O)c2ccccc2Br)n3cc(cn3)Br	C71905871	P111568068
COc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)Cl)OC)Br	C71978154	P111718454
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)[N-]S(=O)(=O)c3ccc(cc3)C	C13590103	P127930400
c1csc2c1CN(CC2)CC[N-]S(=O)(=O)c3c(c(c(c(c3F)F)F)F)F	C95431114	P149910546
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C(/C(C(F)(F)F)(C(F)(F)F)Cl)\[O-]	C68574247	P149967223
CN(C)C(=O)c1ccc(cc1)C#CC[N-]S(=O)(=O)c2ccc(s2)Br	C96352240	P152025446
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc3c(s2)CCN(C3)C(=O)C4CCC4)F	C65196290	P152079390
CO[C@@H]1CCN(C1)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3Br	C96381902	P152088256
CO[C@@H]1CCN(C1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br	C96381980	P152088880
CCOc1cc(cc(c1[O-])/C=N\c2ccc(cc2)N3CCOCC3)Br	C00888112	P154274719
Cc1nc(cs1)c2ccccc2[N-]S(=O)(=O)C[C@]34CC[C@H](C3(C)C)CC4=O	C98312179	P156376923
