ligand	CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4Cl)F	CHEMBL484130	P10000382
c1cc(cc(c1)c2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)C(=O)CSCC(=O)[O-])C#N	C05413855	P08009187
C/C=C/C=C/C1=NN([C@@]2(C1)[C@H](C(=O)N2c3nc4ccccc4s3)Cl)c5cccc(c5)S(=O)(=O)[O-]	C06009725	P09044391
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CCN(CC3)C(=O)OC(C)(C)C)C(=O)[O-]	C06719426	P10680035
Cc1c(c(=O)n(n1C)c2ccccc2)[N-]S(=O)(=O)c3cccc(c3)S(=O)(=O)C	C10382286	P15784532
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2OC)N3C(=O)[C@@H](CS3(=O)=O)C	C16666194	P25146961
CCOc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)C)N3C(=O)CCS3(=O)=O	C16684303	P25173589
CCn1cc(c(n1)C)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)N3CCC[C@H](C3)C	C17095062	P25709546
CC(C)(C)c1ncc(cn1)C(=O)N2CCC[C@H](C2)C3=Nc4ccccc4S(=O)(=O)[N-]3	C19084773	P28206155
c1c(nn2c1nc3c(c2[O-])CN(CC3)C(=O)C4CC4)[C@H]5CCCCN5C[C@@H]6CCOC6	C19292100	P28518974
c1cnccc1CN2CCc3c(nc(nc3[O-])[C@H]4CCCCN4C(=O)[C@@H]5CCCO5)C2	C19405348	P28694225
CCC(=O)N1CCC[C@H](C1)c2cc3nc4c(c(n3n2)[O-])CN(CC4)Cc5ccncc5	C19498749	P28869158
CCS(=O)(=O)N1CCc2c(c(nc(n2)[C@H]3CCN(C3)C(=O)C4CCCCC4)[O-])C1	C19520422	P28901521
Cc1cc(ccc1OC)S(=O)(=O)N2CC[C@@H](C2)c3nc(cc(n3)[O-])c4ccccn4	C19571407	P28990400
CS(=O)(=O)N1CCc2c(nc(nc2[O-])[C@H]3CCCCN3C(=O)C[C@@H]4CCC=C4)C1	C19572863	P29005545
Cc1c(c(nc(n1)C)[O-])CC(=O)N2CCC(CC2)c3nc(c(s3)c4ccncn4)C	C19579150	P29007806
CCc1cc(c2c(n1)n(c(nc2=O)[O-])C)C(=O)N3CCC[C@H]3c4ccc(cc4)OCC	C19714506	P29242753
C[C@@H](C(=O)N1CCCCCC1)Sc2c3c(nc(n2)C4CC4)n(c(nc3=O)[O-])C5CC5	C22419175	P33315083
C[C@@H](c1nc2ccccc2c(n1)[O-])Sc3ccc(cn3)S(=O)(=O)N4CCOCC4	C22888247	P34022047
Cc1nnc(s1)/N=C(/CSc2nnc(s2)N3CCN(CC3)c4ccccc4)\[O-]	C23140068	P34341655
CCn1c2ccccc2n(c1=O)C/C(=N/c3nc(c(s3)c4nccn4C(F)F)C)/[O-]	C25163495	P37245897
Cc1cc(c2c(nn(c2n1)C)C)/C(=N/c3nc(cs3)c4ccc(c(c4)OC)OC)/[O-]	C25170669	P37247020
COc1ccc(c(c1)S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)S(=O)(=O)C)OC	C33298969	P49247646
Cc1c(c(on1)C)S(=O)(=O)[N-]C[C@H](c2ccccc2)S(=O)(=O)c3cccs3	C33326515	P49296971
CS(=O)(=O)N1CCC[C@H](C1)/C(=N/c2nnc(o2)c3cc(sc3Cl)Cl)/[O-]	C35586473	P52815164
CO[C@H]1C[C@H](N(C1)S(=O)(=O)c2cc(sc2Br)Br)C(=O)[O-]	C37463381	P55694608
CC(C)(C)C(=O)N1CCc2c1cc(cc2)[N-]S(=O)(=O)CCN3C(=O)CCCC3=O	C38709144	P58611959
COc1ccc2c(c1)sc(n2)[N-]S(=O)(=O)c3ccc(cc3)N4C(=O)CCCC4=O	C12202762	P60672050
Cc1c(sc(n1)c2ccc(c(c2)OC)OC)/C(=N/c3nnc(s3)[C@@H]4CCCO4)/[O-]	C49544865	P73976270
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C(/[C@@]34CCC(=O)N3c5ccccc5S4)\[O-]	C14700672	P88284769
Cc1c(c(on1)C)S(=O)(=O)[N-]c2cc(ccc2F)n3c(nc4ccccc4c3=O)C	C36703238	P92127605
c1ccc2c(c1)c(ns2)N3CCN(CC3)C(=O)[C@H]4[N-]C(=NO4)C5=C[C@@H]6C(=CC=N6)C=C5	C39956441	P97207413
CC1=NC(=C([C@@H]1S(=O)(=O)[N-]c2cc(cc(c2)OC)OC)C(=O)N3CCCCC3)C	C63652466	P97742463
CC1=NC(=C([C@@H]1S(=O)(=O)[N-]c2ccc(cc2)C(=O)OC)C(=O)N3CCCCC3)C	C63652784	P97742782
CC1=NC(=C([C@H]1S(=O)(=O)[N-]c2ccc(cc2)C(=O)OC)C(=O)N3CCCCC3)C	C63652787	P97742785
C[C@@H]1[C@@H](C(=O)N(N1C)c2ccccc2)/N=C(/C(=C\[C@@H]3C=NN=C3c4ccccc4)/C#N)\[O-]	C63772652	P97923865
c1c(nn2c1nc3c(c2[O-])CCCC3)[C@H]4CCCN(C4)C(=O)CCCN5CCCC5=O	C72336538	P112449316
C[C@H]1C[C@@H]1C(=O)N2CCCC[C@@H]2c3nc4c(c(n3)[O-])CCN(C4)S(=O)(=O)C(C)C	C72399113	P112595793
c1ccc(cc1)/C(=N/S(=O)(=O)c2ccccc2)/N=c/3\cc(nc[n-]3)N4CCOCC4	C13153270	P114135262
COC(=O)c1ccc(o1)S(=O)(=O)[N-]c2ccccc2n3cc(cn3)Br	C78661508	P122763640
Cc1nccn1c2ccc(cc2)[C@H](C)[N-]S(=O)(=O)c3ccc4c(c3)C(=O)N(C4=O)C	C79048596	P123452280
Cn1c(cc(=O)c(c1CN2CCc3cc(c(cc3C2)OC)OC)[O-])CN4CCOCC4	C85875695	P134443447
c1ccc2c(c1)c(cn2CC(=O)N3CCCCC3)/C=C/4\C(=NC(=S)N(C4=O)Cc5ccco5)[O-]	C33458331	P151037433
c1cc(sc1)[C@@H]2c3c(n(c(=O)s3)CC(=O)N4CCOCC4)S[C@H]5[C@H]2C(=NC5=O)[O-]	C39884158	P151929026
CCS(=O)(=O)[N-]c1ccc(c(c1)OC)S(=O)(=O)N2CCC(=O)c3c2cccc3	C97164880	P153841049
C[C@H]1CN(C[C@@H](O1)C)[C@@H](C(C)C)C(=O)N2CCC(CC2)c3nnc(n3C(C)C)[S-]	C97554927	P154592062
CC(C)n1c(nnc1[S-])C2CCN(CC2)C(=O)[C@H]3CCCN(C3)C(=O)C(C)(C)C	C97554989	P154592128
Cn1c(nnc1[S-])[C@H]2CCCN(C2)C(=O)c3c(cco3)COc4cccc(c4)C#N	C97569943	P154632441
CCCn\1c(=O)/c(=C/c2ccsc2)/s/c1=C(/C#N)\C(=N\CCN3CCOCC3)\[O-]	C97993622	P155638762
c1ccc(cc1)N2C(=O)[C@](C(=O)N=C2[O-])(Cc3cccs3)CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C20112601	P156194149
CC1=NN(C(=O)[C@H]1/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)Cl)[O-])c4ccccc4	C04209204	P156429710
