ligand	c1cc(cnc1)/C(=C/CCCc2[n-]nnn2)/c3ccc(cc3)CCNS(=O)(=O)c4ccc(cc4)Cl	CHEMBL126185	P10000097
Cc1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)OC)OC)OC	C01166608	P09509852
CCOC(=O)NC(=O)COC(=O)c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br	C03601935	P09845207
CCOC(=O)c1c2c(sc1NC(=O)COC(=O)c3ccccc3[N-]S(=O)(=O)C)C[C@H](CC2)C	C10265518	P15608604
CCCN(CC(=O)Nc1ccccc1C)C(=O)CSc2nc3ccccc3c(=O)n2[C@H](C)C(=O)[O-]	C13334326	P20482750
CC[C@@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)Cl	C16918583	P25477546
CC[C@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)Cl	C16918588	P25477553
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)O[C@H](C)c3[nH]c(=O)c4ccccc4n3	C18268718	P27310634
CCCCn1c(=O)c2ccccc2nc1SC/C(=N/N3C(=O)[C@](NC3=O)(CC)c4ccccc4)/[O-]	C19313335	P28551146
CCCCn1c(=O)c2ccccc2nc1SC/C(=N/N3C(=O)[C@@](NC3=O)(CC)c4ccccc4)/[O-]	C19313339	P28551148
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccccc4	C09045992	P29751523
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCN4CCOCC4)[O-])OCc5ccccc5	C13571531	P29881374
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)O)c4nc(c(s4)C(=O)OC)C)[O-]	C09046529	P30059265
CCSc1nnc(s1)NC(=O)[C@@H](Cc2ccccc2)[N-]S(=O)(=O)c3cccc4c3nsn4	C20235777	P30156598
CN(Cc1ccc(cc1)OCC[C@@H]2CCCCN2C(=O)c3cc(=O)[nH]c(n3)[O-])Cc4cccs4	C20295656	P30241546
COc1ccc(cc1OCn2cccn2)/C=N/Nc3[n-]c(nn3)SCc4ccc(c(c4)Cl)Cl	C20424410	P30444501
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCCOC)c3cc(c(c(c3)Cl)[O-])OC)C(=O)[C@H]1C(=O)OC	C20561429	P30662225
Cc1c(cccc1S(=O)(=O)[N-]c2ccc(cc2)C(=O)O[C@H](C)C(=O)Nc3ccnn3C(C)C)F	C21275784	P31774948
CCOC(=O)c1c(c2c(s1)[nH]c(nc2=O)[C@H](C)Sc3nnc(n3CCc4ccccc4)[O-])C	C21462390	P32033518
Cc1c(cc(o1)/C=C/C(=O)Nc2ccc(c(c2)[N-]S(=O)(=O)c3ccc(cc3)F)OC)C(=O)OC	C22617715	P33609352
COc1ccc(cc1)c2nc([n-]n2)SCC(=O)Nc3nc(cs3)c4ccc(cc4OC)OC	C32945216	P48769536
CCn1c(nnc1SCC(=O)N/N=C\c2cc(c(c(c2)Br)[O-])OC)c3ccc(cc3)OC	C33097022	P48977928
CCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)/C=C\c3c(c(no3)C)NC(=O)C4CC4	C33171114	P49088287
Cc1c(c(on1)/C=C\c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)C(=O)OC)NC(=O)C4CC4	C33171163	P49088300
Cc1c(c(on1)/C=C\c2ccc(cc2)S(=O)(=O)[N-]c3cc(cc(c3)OC)OC)NC(=O)C4CC4	C33171079	P49088898
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OCC)C)[O-]	C33364422	P49395209
Cc1c(sc(n1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3cccc(c3)OC)c4cccc(c4)O)C(=O)OCC=C	C33385621	P49437996
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)/C=C/c4ccccc4	C35420530	P52555461
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccc(c(c4)OC)O)C	C35420614	P52555638
CCOC(=O)c1c(c2c(nc(nc2s1)[C@@H](C)Sc3n[nH]c(=O)n3CCc4ccccc4)[O-])C	C21462388	P52746800
C[C@@H](C(=O)OC)NC(=O)c1cc(ccc1Cl)S(=O)(=O)[N-]c2cc(c(cc2OC)OC)Cl	C14228236	P54105004
CC(C)OCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cc(c(c(c4)OC)OC)OC	C09123909	P54289317
CCOC(=O)[C@H]\1[C@H]([C@@H]([C@@](C/C1=N\[N-]S(=O)(=O)c2ccc(cc2)C)(C)O)C(=O)OCC)c3ccccc3	C36556730	P54334814
CCOc1ccc(cc1)NC(=O)CSC2=C([C@H]([C@H](C(=N2)[O-])C(=O)OC)c3ccccc3Cl)C#N	C02311014	P54403220
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OC(C)C)c4ccc(cc4)O)C	C39828127	P60432613
CCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5ccccc5[O-]	C38701794	P61572808
CCCCOc1ccc(cc1)/C=C(\C#N)/C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3c(c(no3)C)C	C40864793	P62035748
CCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5ccccc5[O-]	C08845462	P76823693
Cc1ccc(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)CCc5ccc(c(c5)OC)OC)[O-]	C09184759	P76824482
CCOc1ccc(cc1)c2csc(n2)/C(=C/Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4)/C#N	C02206945	P85667957
Cc1cc(cc(c1)N([C@@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OC)S(=O)(=O)C)C	C59616840	P90803171
CCOC(=O)C1=C([C@@H](S[C@@H]1NC(=O)CSc2[n-]nc(n2)c3ccncc3)C)c4ccc(cc4)C	C39781116	P96941185
CCOC(=O)C1=C([C@@H](S[C@H]1NC(=O)CSc2[n-]nc(n2)c3ccncc3)C)c4ccc(cc4)C	C39781118	P96941190
CCc1cc(c(s1)NC(=O)CSc2nc3c(cnn3c4ccccc4)c(n2)[O-])C(=O)OCC	C10029440	P98124647
Cc1cc(c(cc1C)S(=O)(=O)Nc2cc(c(nc2)N(C)CCCc3c(nn(c3C)C)C)C(=O)[O-])C	C35397783	P99242274
CCOc1ccc(cc1)S(=O)(=O)c2cnc(nc2[O-])SCC(=O)Nc3ccc(c(c3)Cl)OC	C46016446	P99441030
COC(=O)c1ccc(cc1)C(=O)/N=C(/Nc2ccc(cc2)Br)\[N-]CCN3CCOCC3	C46133715	P100378067
Cc1c(c([nH]c1C(=O)OC)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCN4CCOCC4)[O-]	C08893028	P123847461
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C)OC/C(=N/Cc3ccc4c(c3)OCO4)/O	C09356517	P127985255
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)OC)NC(=O)c3cc(c(cc3OC)OC)OC	C89651322	P140150860
Cc1c(c(on1)/C=C\c2ccc(s2)S(=O)(=O)[N-]c3ccc(cc3OC)OC)NC(=O)C4CC4	C96918795	P153387775
