ligand	c1ccc(cc1)C2C(=O)C[C@@H](C2=O)Cc3cccc4c3CC[C@H](C4)NS(=O)(=O)c5ccc(cc5)Cl	CHEMBL3354614	P10000547
C[C@@H]1[C@H]2C(=C(C1=O)C[C@@H](C)CNC(=O)C)C[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CC=C5[C@@]4(CC[C@@H](C5)OC(=O)C)C)C	C04014894	P04959485
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3)S(=O)(=O)c4ccccc4Br	C06197839	P10792899
CC1=C([C@H]([C@H](C(=N1)SCC(=O)Nc2ccc(cc2)Br)C#N)c3ccccc3Cl)C(=O)C	C08424360	P12778775
CCc1ccc(cc1)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)Br)SCC3	C08923189	P13696355
Cc1ccc(cc1)c2nnc(n2C)SCC(=O)Nc3c(cc(cc3C)I)C	C01130632	P13756144
CCc1nc2c(c3c(s2)COC(C3)(C)C)c(n1)SCC(=O)Nc4ccc(cc4)Br	C02327261	P13847583
Cc1cc(c(c(c1)C)NC(=O)CSc2nc3c(c(c(s3)C)C)c(=O)n2c4ccc(cc4)Cl)C	C09231987	P14146722
CCOc1cc(cc(c1OCC(=O)Nc2cc(cc(c2)Cl)Cl)I)C=O	C09232135	P14146921
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2Cc3ccccc3Cl)(C(F)(F)F)NC(=O)c4ccccc4)C	C02371712	P14440170
Cc1cc(c(c(c1)Br)NC(=O)COC(=O)COc2ccc3c(c2)CCC3)Br	C09451367	P14479393
C=CCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4cccc(c4)Br)CCCC3	C02352101	P14480941
C/C(=C\c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)Nc3nc(cs3)c4ccccc4	C12032471	P17738925
Cc1c([nH]c2c1cc(cc2)C(=O)N3CCC(CC3)[C@@H](Cc4ccc(cc4F)F)N(C)C(=O)C5CC5)C	C12040278	P17748510
COc1ccc(c2c1cccc2)C[C@]3(CCC(=O)N3)CCC(=O)N4CC[C@@H](C4)c5ccccc5Cl	C12210611	P17957393
CCN(CC)c1ccc(cc1)[C@H]2c3cc(c(cc3NC4=C2C(=O)C[C@@H](C4)c5cccs5)OC)OC	C12349900	P18145231
c1ccc(cc1)C2(CCCC2)CNC(=O)C3CCN(CC3)S(=O)(=O)c4ccccc4C(F)(F)F	C12781945	P18782187
Cc1ccc(c2c1cc(c(=O)[nH]2)CN(Cc3ccccc3)S(=O)(=O)c4ccccc4Br)C	C06321950	P19278102
c1cc(ccc1C(=O)N2CCCCCC2)NC(=O)COc3c(cc(cc3Br)Cl)Cl	C14836258	P22596809
CC[C@H](COC)NC(=O)c1c(=O)cc(n-2c1C[C@@H](Sc3c2ccc(c3)Cl)c4ccsc4)C	C14976118	P22768689
COCCCN1[C@H](C(=C(c2ccc(cc2)Cl)O)C(=O)C1=O)c3ccc(cc3)I	C09361049	P24962720
Cc1cc(c(c(c1)Br)NC(=O)CSc2nnc(n2C)c3cccs3)Br	C02336064	P25338255
Cc1c(sc2c1c(=O)n(c(n2)S[C@H](C)C(=O)NCc3cccs3)c4ccc(cc4)Cl)C	C17007363	P25596710
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)Br)CN(CC2)Cc4ccccc4	C19942016	P29673314
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4ccc(cc4)SC)C(=O)OC[C@H]5CCCO5	C01108322	P30235367
Cc1ccc(cc1C)OCCOc2c(cc(cc2Br)/C=C\3/C(=O)NC(=S)S3)OC	C20394931	P30384729
CCCCOc1cc(c(cc1OCC)C2C3=C(CCCC3=O)NC4=C2C(=O)CCC4)Br	C20500235	P30557493
c1cc(ccc1c2csc3c2c(ncn3)SCC(=O)Nc4c(cc(cn4)C(F)(F)F)Cl)F	C21751061	P32387785
Cc1cc(cc(c1)OCCNC(=O)c2cc3cc(cc(c3oc2=O)Br)Br)C	C22480099	P33399501
C[C@H](c1ccc(cc1)Cl)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(s3)Br	C22505585	P33432071
c1cc(ccc1C(c2ccc(cc2)F)N3CCN(CC3)Cc4[nH]c(=O)c5c6c(sc5n4)CCC6)F	C22810666	P33888785
c1cc(ccc1NC(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br)S(=O)(=O)N5CCCCC5	C12618569	P37204190
Cn1c(=O)c(c([nH]c1=O)N(Cc2ccccc2)Cc3ccccc3)Cc4ccccc4Br	C25336488	P37456900
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=S)N4CCN(CC4)CCn5c(ccc5C)C	C25436764	P37597020
COc1cc(cc(c1OCC#C)I)/C=N/NC(=O)c2cccc(c2)C(F)(F)F	C32194086	P47456593
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)COC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br)C1	C12566367	P52720709
CN(C1CCCCC1)C(=O)c2ccccc2N3CCC(CC3)NC(=O)c4ccc(c(c4)Cl)Cl	C37525264	P55805632
c1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)OCC(=O)Nc4ccccc4C(F)(F)F)/SC2=S	C39793812	P60352006
CC(=O)Nc1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)OCc4ccccc4Cl)/SC2=S	C39859214	P60481425
CC(=O)Nc1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)OCc4ccc(cc4)Cl)/SC2=S	C39859215	P60481426
c1cc(oc1)CNC(=O)c2c3c(sc2/N=C/c4cc(c(o4)Br)Br)CCCC3	C59437410	P90440229
Cc1cc(c(c2c1C(=O)/C(=C/c3c(cccc3Cl)F)/O2)C[NH+]4CCN(CC4)Cc5ccccc5)[O-]	C41584835	P96678203
CCc1ccc(cc1)C2=NN=C[C@H]2/C=N/NC(=O)[C@@H]3[C@@H](c4c(cccc4Br)S3)Cl	C63773136	P97924436
COc1ccc(cc1OC)CCN2[C@@H](C(=C(C2=O)O)c3ccccc3)c4ccccc4Br	C45941863	P99141435
c1ccc(c(c1)NC(=O)CSc2nc3ccsc3c(=O)n2c4ccc(cc4)Br)Cl	C02908739	P133606558
Cc1ccc(s1)/C=c/2\c(=O)n(/c(=C/C(=O)C(C)(C)C)/s2)CC(=O)NC34CC5CC(C3)CC(C5)C4	C34737650	P151097272
Cc1ccccc1CN2c3ccccc3S/C(=C\c4ccc(cc4)C(=O)NCc5ccccn5)/C2=O	C96891276	P153308679
Cc1ccccc1NC(=O)COc2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)c4ccc(c(c4)Cl)F	C96936274	P153419295
c1ccc(c(c1)NC(=O)C[C@@H]2C(=O)N(/C(=N/c3ccc(cc3)SC(F)F)/S2)C4CCCC4)F	C03263138	P155637906
CCOC(=O)C1=C(N(C(=O)N[C@@H]1c2ccc(cc2)Br)C)C(Br)Br	C98008971	P155672826
CN/C(=N/c1ccc(c(c1)C(F)(F)F)Cl)/S[C@H]2CC(=O)N(C2=O)c3cc(cc(c3)Cl)Cl	C18193973	P156442030
