ligand	c1ccc(cc1)CC2C(=O)C[C@@H](C2=O)Cc3cccc4c3CC[C@H](C4)NS(=O)(=O)c5ccc(cc5)Cl	CHEMBL3354619	P10000573
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)c4ccccc4)C	C01896033	P12763268
C[C@@]1(CC1(Br)Br)C(=O)Nc2c(c3c(s2)C[C@@H](CC3)c4ccccc4)C(=O)OC	C02088282	P12800055
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)CC(=O)Nc3ncc(s3)Cc4ccc(cc4)Cl	C08820226	P13544285
Cc1ccc(cc1C)NC(=O)CCCN2C(=O)/C(=C/c3ccc(cc3)Br)/SC2=S	C08871685	P13621146
c1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc(cc3)Br)Cl	C01181352	P13675719
COc1cc(cc(c1OCC#C)I)/C=N/NCc2c(cccc2Cl)Cl	C09197293	P14101399
Cn1c2ccccc2c(c1c3ccccc3)[C@H]4c5ccccc5C(=O)N4CC(=O)NCc6cccs6	C09614571	P14731912
Cc1cccc2c1nc(c(c2)CN(C3CC3)C(=O)c4ccc(cc4)c5ccc(cc5)F)N6CCC(CC6)O	C12079803	P17794990
COc1cccc(c1)[C@H]2C3C(=NC(=C)C2C(=O)Nc4cccc(c4)F)C[C@@H](CC3=O)c5cccs5	C12416345	P18263006
c1cc(c(c2c1cc(cc2)Br)Br)OCC(=O)NC(=S)N3CCCCCC3	C12500119	P18370796
Cc1ccccc1NC(=O)CSC2=NC3=CCCC(=O)C3[C@@H](C2C#N)c4cccc(c4Cl)Cl	C13176775	P19928409
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3ccccc3Br	C13775076	P21208142
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3ccccc3Br)Cl	C13809818	P21269669
Cc1cc(cc(c1O[C@@H](C)C(=O)Nc2ccccc2C(=O)N(C)C3CCCCC3)C)Br	C14642858	P22365525
CC(C)(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3ccccc3C(F)(F)F	C15039627	P22854607
CCc1cc2c(cc(=O)oc2cc1O)COC(=O)c3cc(c(s3)Br)Br	C03433645	P24261171
Cc1ccc(cc1)[S@@](=O)C[C@H](CSc2c(c(cc(n2)c3cccs3)c4ccccc4)C#N)O	C16276207	P24624273
CCOC(=O)c1c2c(sc1NC(=O)Cc3c4ccc(cc4ccc3OC)Br)CCC2	C16756903	P25276725
CN1CCN(CC1)c2c(cccc2Cl)NC(=O)/C=C/c3ccc(o3)c4cccc(c4)C(F)(F)F	C20498665	P30560692
CCn1c2ccccc2c3c1ccc(c3)[C@H]4[C@@H]5CC=C[C@@H]5c6cccc(c6N4)C(=O)N(C)Cc7ccccc7	C20684899	P30881764
CC(C)(C)c1ccc(cc1)[C@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(cc4Br)OC)OC)C(=O)C2	C21219047	P31669862
CC(C)COc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4ccc(c(c4)Br)OC)C(=O)C2	C21223235	P31674831
CCOc1cc(ccc1OC(=O)c2ccccc2I)/C=C\3/C(=O)NC(=S)S3	C22064870	P32828398
Cc1nc(cs1)CSc2ccc(cc2)C(=O)Nc3nc4c(s3)CN(CC4)Cc5ccccc5	C22471630	P33390985
C[C@@H](c1cccc(c1)Cl)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(s3)Br	C22529292	P33460893
c1cc(ccc1S(=O)(=O)N2CCCC[C@H]2C(=O)N[C@@H]3CCC[C@@H](C3)C(F)(F)F)Br	C25145670	P37187511
Cc1cccc(c1NC(=O)/C=C/c2csc(n2)N(c3cccc(c3)C(F)(F)F)C(=O)C)C(C)C	C25510353	P37696955
CN(CC(=O)Nc1c(cccc1Cl)Cl)C(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br	C18322792	P48804091
c1cc(cc(c1)C(F)(F)F)CN2CCCN(C2=O)c3ccc(cc3)NC(=O)c4c(cccc4F)F	C34734249	P51538716
CCOc1ccc(cc1)N2[C@H](SCC2=O)c3ccc(cc3)NC(=O)c4cccc(c4)Br	C35912083	P53316869
C[C@@H](C(=O)Nc1ccccc1Cl)Sc2nc3ccc(cc3c(=O)n2CC(C)C)Br	C17005658	P59911699
C[C@]1\2CC[C@](C1(C)C)(C/C2=N\OC(=O)c3ccccc3Br)C(=O)Nc4ccc(cc4)F	C33960671	P60287474
CCc1ccc(cc1)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=O)N[C@@H](C)c3ccccc3)Cc4cccc(c4)C	C39896570	P60525109
CN(C)C(=O)[C@@H]1CC=CC[C@@H]1C(=O)Nc2ccc(cc2C(=O)c3ccccc3Cl)Br	C40567826	P61598552
Cc1cc(c(cc1C)COc2ccc(cc2)/C=C/3\C(=O)N(C(=S)S3)NC(=O)c4ccccc4)C	C40939881	P62142131
CC(C)N1C[C@@H](C[C@H]1C(=O)N2CCN(CC2)c3cccc(c3)C(F)(F)F)NC4C5CC6CC(C5)CC4C6	C23362679	P83440193
c1ccc(c(c1)c2nnc(o2)SCC(=O)Nc3ccc(c(c3)Br)Br)F	C34861555	P89860377
c1ccc(cc1)/C=C(\c2ccccc2)/C(=O)Nc3ccccc3C(=O)N4CCN(CC4)c5ccccc5	C59289912	P90083872
COc1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)CNc3ccc(cc3)I)OC	C59377556	P90291079
c1ccc(cc1)Nc2ccccc2N3C(=O)C(=CN4CCN(CC4)c5ccc(cc5)F)SC3=S	C59397503	P90333573
CN(c1ccc2c(c1)cc(s2)C(=O)Nc3cccc(c3)C(F)(F)F)S(=O)(=O)c4ccccc4	C46058528	P99463051
Cc1ccc(c(c1)C)n2c(=O)c3c(ccs3)nc2SCC(=O)Nc4cccc(c4)C(F)(F)F	C67217320	P103260083
C[C@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CCN(CC4)[C@H](c5ccccc5)c6ccc(cc6)Cl)O)C	C70681039	P109043971
CN(CC(=O)NC[C@H]1CC2c3ccccc3C1c4c2cccc4)C(=O)c5ccc(s5)Br	C71950329	P111659194
c1ccc(cc1)[C@H](c2ccc(c(c2)F)F)OCCN3CCN(CC3)C(=O)Nc4cc(cc(c4)F)F	C23335873	P133622878
Cc1ccccc1C(=O)N2[C@@H](CS[C@@H]2c3ccc(cc3)F)C(=O)NC(c4ccccc4)c5ccccc5	C35703307	P133652285
COc1ccc(cc1CN2CCSCC2)/C=N\NC(=O)c3c(c4c(s3)cccc4Cl)Cl	C33333552	P152224326
c1ccc(cc1)/C=C/2\CCC(=C2N3CCOCC3)/C=C(/C#N)\C(=O)Nc4ccc(cc4)SC(F)F	C35238105	P153181927
C[C@@H](c1ccccc1)NC(=O)/C(=c\2/n(c(=O)/c(=C\c3cccc(c3)Br)/s2)c4ccccc4)/C#N	C97968761	P155579169
COc1cc(cc(c1OCc2ccccc2)Br)/C=C\C(=O)N3CC[C@]4(CCCC[C@@H]4C3)O	C98031694	P155731909
