ligand	C1CCC(CC1)CCCCC(=O)NCC(=O)NC[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C/CCCC(=O)[O-])O3	CHEMBL312732	P10000405
CCS(=O)(=O)[N-]c1cccc(c1)[C@@H]2C(C(=NC(=C2C(=O)OC(C)C)C)C)C(=O)OCCOC	C08442504	P12871860
CCCCS(=O)(=O)[N-]c1ccc2c(c1)c(c(n2S(=O)(=O)CCCC)C)C(=O)OCCOC	C08715858	P13373574
CC(C)C[C@H](C(=O)NCC1CCC(CC1)C(=O)N[C@@H](CCSC)C(=O)[O-])NC(=O)OC(C)(C)C	C09129554	P14007061
CCCCc1cc(=O)oc2c1ccc(c2C)OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)[O-]	C11866864	P17547219
CC[C@@H](C)[C@@H](C(=O)NCC1CCC(CC1)C(=O)N[C@H](CCSC)C(=O)[O-])NC(=O)OC(C)(C)C	C12884809	P18926842
CC[C@H](C)[C@@H](C(=O)NCC1CCC(CC1)C(=O)N[C@H](CCSC)C(=O)[O-])NC(=O)OC(C)(C)C	C12884816	P18926853
c1cc(cc(c1)O)NS(=O)(=O)CCCCCCCCS(=O)(=O)[N-]c2cccc(c2)O	C16399488	P24800487
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cccs2)c3ccc(c(c3)OC)OCC=C	C16247309	P30033599
CCCCCC/N=C/1\C[C@H](CC(=C1/C(=N/OCC)/CCC)[O-])C[C@H](C)SCC	C05026711	P30235892
COc1ccc(cc1)COc2ccc(o2)/C=N/Nc3[n-]c(nn3)SCCOC=C	C20424762	P30444878
CCCCCc1nnc(s1)/N=C(/c2cc(c(c(c2)OCC)OCC)OCC)\[O-]	C09360828	P30503396
CCCOP(=O)([C@@](C(=O)OCC)(C(F)(F)F)[N-]S(=O)(=O)c1ccccc1)OCCC	C20595431	P30723713
CC[C@@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3cccc(c3O)CC=C)\[O-]	C21075853	P31474522
CCCCCC(=O)OC[C@@H](CO[P@](=O)([O-])OC1[C@H]([C@H](C([C@H]([C@H]1O)C)C)C)O)OC(=O)CCCCC	C27645551	P40744163
CCCCCC(=O)OC[C@H](CO[P@](=O)([O-])OC1[C@H]([C@H](C([C@H]([C@H]1O)C)C)C)O)OC(=O)CCCCC	C27645557	P40744170
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cccs4	C33492781	P49607866
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccco3	C33530360	P49667879
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccco4	C33530370	P49667889
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccco4	C33532927	P49672634
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccco4	C33533534	P49674106
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccco4	C33533535	P49674107
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccco3	C33533531	P49676123
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccco3	C33533532	P49676124
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(o2)C)c3ccc(c(c3)OCC)OCC	C33553080	P49706614
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(o4)C	C33555833	P49709830
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(o2)C)c3ccc(c(c3)OCC)OCC=C	C33555020	P49713838
Cc1cc(nc(n1)[N-]/C(=N/c2cc(cc(c2)C(=O)OC)C(=O)OC)/NC(=S)NCC=C)C	C22562757	P49764050
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC(C)C)c3ccc(cc3)OCC(=O)N	C33751865	P50012118
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC(C)C)c3ccc(cc3)OCC(=O)N	C33751866	P50012119
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC(=O)N)CCN(CC)CC)[O-]	C33751869	P50012122
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OC(C)C)c3ccc(cc3)OCC(=O)N	C33751876	P50012129
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OC	C33766198	P50033627
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccncc3	C33774818	P50049029
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccncc3	C33808495	P50098299
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccncc3	C33808496	P50098300
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814319	P50106514
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814320	P50106515
CCOC(=O)C1CCN(CC1)C(=O)CCc2c(nc(nn2)c3ccc(c(c3)OC)OCCC=C)[O-]	C34767443	P51586798
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCC)CCCOC)[O-]	C34919785	P51834206
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccccc3	C35269757	P52331385
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCC)CCOC)[O-]	C35274626	P52337111
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566711	P52783816
CCCC[C@@H](CC)COC(=O)C[C@H](C(=O)OC[C@H](CC)CCCC)S(=O)(=O)[O-]	C04213033	P56833811
CCCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4c(cc(cc4[O-])C)C	C38705986	P61582566
CCN(CC)c1ccc(c(c1)O)/C=N/NC(=O)CCC(=O)N/N=C/c2ccc(cc2[O-])N(CC)CC	C12575050	P90535836
CCCCCC[C@@]1(C(=O)NC(=NC1=O)[O-])CCCCC2(C(=O)NC(=O)NC2=O)CCCCCC	C73836725	P115007501
CCCCCC[C@@]1(C(=O)NC(=O)N=C1[O-])CC2CCC(CC2)CC3(C(=O)NC(=O)NC3=O)CCCCCC	C73836777	P115007900
CCCN(CC1CC1)C(=O)C(=O)c2cn(c3c2cc(cc3)/N=C(/C(C(F)F)(F)F)\[O-])CC(=O)OCC	C23325580	P133702219
CCCCCC/N=C/1\C[C@H](CC(=C1/C(=N\OCC)/CCC)[O-])C[C@@H](C)SCC	C97477139	P154400813
CCCCc1cc(=O)oc2c1ccc(c2C)OCC(=O)N[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)[O-]	C98031801	P155732337
