ligand	Cc1cccc(c1Nc2ccc(cc2S(=O)(=O)/N=C(/NC(C)(C)C)\[O-])[N+](=O)[O-])C	CHEMBL209306	P10000627
C[C@H](C(=O)N/N=C/c1cc(cc(c1[O-])[N+](=O)[O-])Cl)Nc2ccccc2OC	C05130745	P07696370
CCOc1cc(cc(c1[O-])[N+](=O)[O-])[C@H]2Nc3c(c4c(s3)C[C@H](CC4)C(C)(C)C)C(=O)N2	C08874845	P13627928
CCOC(=O)CNC(=O)Nc1cc(c2c(c1)sc(n2)[N-]S(=O)(=O)c3ccccc3)C	C13349455	P20533835
CCOc1cc(ccc1O)/C=C\2/C(=O)N(/C(=N/c3ccc(c(c3)O)C(=O)[O-])/S2)C	C16931045	P25490891
c1ccc(c(c1)Cc2ccc(c(c2)/C=C/c3c(c(nc(=O)[nH]3)[O-])[N+](=O)[O-])O)Cl	C06343714	P29409261
COc1ccc(cc1)Nc2nc3c(c(n2)[O-])[C@@H]([C@H](C(=O)N3)C#N)c4cc(ccc4OC)OC	C19973916	P29783445
COc1ccc(cc1)Nc2nc3c(c(n2)[O-])[C@H]([C@H](C(=O)N3)C#N)c4cc(ccc4OC)OC	C19973918	P29783453
CC(C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C(\C)/c3ccccc3)\[O-]	C20835251	P31103028
C[C@@H](c1nc2ccccc2c(n1)[O-])Sc3nnc(n3N)c4ccc(cc4)OC(F)F	C23634937	P35069478
c1ccc(cc1)S(=O)(=O)N=C2C=C(C(=O)c3c2cccc3)NNC(=O)c4ccccc4[O-]	C17747504	P35972362
COc1cc(cc(c1[O-])[N+](=O)[O-])/C=N\NC(=O)c2ccc3c(c2)c4c([nH]3)CCCC4	C31833847	P46914208
c1ccc2c(c1)nc(s2)SCC(=O)N/N=C/c3cc(c(cc3[O-])O)[N+](=O)[O-]	C32537681	P48070472
C[C@@H]1CC2=C([C@@H](Nc3ccccc3N2)c4cc(c(c(c4)OC)[O-])[N+](=O)[O-])C(=O)[C@@H]1C(=O)OC	C35867474	P53244628
c1ccc(cc1)C(c2ccccc2)(C(=O)N/N=C/c3cc(cc(c3[O-])[N+](=O)[O-])Cl)O	C09434412	P56820634
Cc1c(c([nH]n1)[O-])[C@H](c2ccc(c(c2)OC)OCc3ccccc3Cl)C4=C(N=N[C@@H]4O)C	C39395132	P59703054
Cc1ccccc1C(=O)Oc2ccc(cc2OC)[C@@H](c3c(n[nH]c3[O-])C)C4=C(N=N[C@@H]4O)C	C39960840	P60641759
CCOc1cc(ccc1O)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4c(cc(cc4[O-])C)C	C38705036	P61581651
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CCN(CC3)c4c5c([n-]cn5)nc(n4)Cl	C13551826	P74357418
CCCCc1nnc(s1)NC(=O)[C@@H](C)Sc2[nH]c(=O)c(c(n2)[O-])c3ccccc3	C34807989	P89992713
CCOC(=O)c1c2c(sc1NC(=O)CSc3[nH]c(=O)cc(n3)[O-])CCCCC2	C13881414	P90156158
CC\1=NC(=S)N[C@@H](/C1=C(/N/N=C/c2ccc(cc2OC)OC)\[O-])c3ccc(cc3)N(C)C	C59384204	P90311170
CC\1=NC(=S)N[C@@H](/C1=C(/N/N=C/c2ccc(cc2)C(=O)OC)\[O-])c3ccc(cc3)N(C)C	C59384732	P90317131
CC\1=NC(=S)N[C@H](/C1=C(/N/N=C/c2ccccc2[N+](=O)[O-])\[O-])c3ccccc3Cl	C59384895	P90317530
c1c(c(cc(c1Br)O)[O-])/C=N/Nc2nc(nc(n2)N3CCCC3)N4CCCC4	C59514321	P90600342
c1ccc(cc1)Cc2c(=O)[nH]c(nc2[O-])SCC(=O)Nc3nnc(s3)c4ccccc4	C59941943	P91431518
C[C@@H]1C(=C(N(N1)CC(C)C)C)CC(=O)Nc2nc(cs2)Cc3nnc(n3CC=C)[S-]	C39792003	P96973981
CCc1ccc(cc1)NC(=O)[C@@H](CC)Sc2nc(c(nn2)c3ccccc3NC(=O)C)[O-]	C35377874	P99019346
CCc1ccccc1NC(=O)CSc2nc(c(nn2)c3cc(cc(c3NC(=O)C)C)C)[O-]	C64774486	P99529008
CCC(=O)Nc1ccccc1c2c(nc(nn2)S[C@@H](C)C(=O)Nc3cc(ccc3C)C)[O-]	C64774899	P99529551
Cc1ccccc1[C@@H]2N[C@H](ON2)c3ccc4c(c3)nc(n(c4=O)Cc5ccccc5OC)[O-]	C64870428	P99681602
Cc1cccc(c1)[C@H]2N[C@@H](ON2)c3ccc4c(c3)nc(n(c4=O)Cc5ccccc5OC)[O-]	C64870433	P99681608
COc1ccccc1Cn2c(=O)c3ccc(cc3nc2[O-])[C@H]4N[C@@H](NO4)c5ccc(cc5)F	C64870448	P99681625
COc1ccccc1CNc2nc3nc(cc(n3n2)[O-])CNc4cccc(c4)C(F)(F)F	C65323088	P100408391
Cc1ccc(c(c1)C)NCc2cc(n3c(n2)nc(n3)NCc4ccccc4OC)[O-]	C65323100	P100408406
C[C@@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OC(C)C)c3ccc(c(c3)O)OC)C(=C1C(=O)OC)[O-]	C64479723	P109854724
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc([nH]n2)C(=O)Nc3cccc(c3)C(F)(F)F	C32951057	P110214012
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)OCC3CCCCC3)n4c(c(cn4)C#N)N	C71975812	P111717488
c1ccc2c(c1)nc(s2)c3ccc(o3)/C=C(\C#N)/C(=N/c4ccc(cc4)S(=O)(=O)N)/[O-]	C32789253	P111943014
CCN1CCc2c3ccccc3[nH]c2[C@@H]1c4c(=O)[nH]c(=O)n(c4[O-])c5ccccc5OCC	C17029188	P112427825
COc1ccc(c(c1)OC)c2c(c[nH]n2)/C=N\NC(=O)c3cc(ccc3[O-])Br	C16215575	P114244309
Cc1cc(cc(c1)NC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C)C	C01027679	P126178067
CCOc1cc(ccc1O)[C@H]2C3=C(C[C@@H](C(=C3[O-])C(=O)OC)C)NC(=C2C(=O)OCC)C	C82230805	P134540526
CCOC(=O)c1ccc(cc1)NC(=O)c2c[nH]nc2S(=O)(=O)[N-]c3cc(cc(c3)C)C	C96361122	P152044413
COc1ccccc1/C=C\C(=N\c2nc(n(n2)c3nc(cs3)c4ccc(cc4)Cl)N)\[O-]	C97514705	P154493804
COc1ccc2c(c1)[nH]cc2CCNC(=O)[C@@H]3CCCN(C3)c4c5c([n-]cn5)nc(n4)Cl	C13553129	P155482443
c1ccc(cc1)C\2=NN(C(=O)/C2=N\[N-]c3c(cc(cc3Cl)[N+](=O)[O-])Cl)C(=S)N	C12376577	P155490114
c1ccc2c(c1)nc(s2)c3ccc(o3)/C=C(/C#N)\C(=N\c4ccc(cc4)S(=O)(=O)N)\[O-]	C98068009	P155836483
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3cc4ccc(cc4oc3=O)O	C98086457	P155901531
Cc1ccc(c(c1)C)/N=N\c2c(ccc(c2O)/N=N/c3ccc(cc3)S(=O)(=O)[O-])O	C25693373	P156203659
COc1ccc(c(c1OC)OC)/C=N/n2cc(c(c2N)c3nc(cs3)c4ccccc4)[O-]	C13692374	P156253675
