ligand	Cc1cc2c(cc1C)n(c[nH+]2)CC[C@H]3c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL325521	P10000052
CCc1ccc2c(c1)C([C@]3(N2CC(=O)N3)/C=C/c4ccc(cc4OC)OC)(C)C	C02122506	P05123141
CCc1ccc2c(c1)C([C@]3(N2CC(=O)N3)/C=C/c4cc(ccc4OC)OC)(C)C	C02125829	P05124441
Cc1c(sc(n1)c2ccccc2)C(=O)Nc3ccc(cc3)c4cn5ccccc5n4	C04034010	P05373279
c1ccc(cc1)n2c(nnn2)[C@H](c3ccccc3Cl)Nc4ccc(cc4)Cl	C04189994	P05417193
CC[C@@]1(Nc2ccccc2-c3c(nc(nn3)SCc4ccc(cc4)Cl)O1)C	C03653371	P05613937
CCCCSc1nc2c(nn1)-c3cc(ccc3N[C@H](O2)CC)Br	C02113842	P06579932
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)NC(=O)/C(=C/c4ccc(cc4)F)/C#N	C05017814	P07371696
c1ccc(cc1)n2c(=O)c3ccccc3nc2N/N=C/c4ccc(cc4Cl)Cl	C05775937	P08633569
CC[C@@]1(CC(=O)c2c(ccc3c2c(c(o3)C(=O)Nc4cc(ccc4C)Cl)C)O1)C	C06808063	P10740852
Cc1c(c(n(n1)c2ccc(cc2)F)n3cccc3)C(=O)Nc4ccc(cc4)C(C)C	C06940252	P10930517
COc1cc2c(cc1OC)sc(n2)Nc3nc4ccc5ccccc5c4s3	C07447212	P11531542
Cc1c(cccc1Cl)c2ccc(o2)C(=O)Nc3ccc(c(c3)Cl)N4CCOCC4	C00677956	P12795472
CCc1cccc(c1NC(=O)c2c(c3c(o2)ccc4c3C(=O)CC5(O4)CCCCC5)C)C	C09251346	P14174261
Cc1cc(cc(c1)NC(=O)COc2ccc3c(c2)occ(c3=O)c4ccccc4)C	C11865077	P17544645
C/C(=N/N(C)c1nc(cc(n1)c2ccccc2)c3ccccc3)/c4ccc(cc4)O	C12342840	P18137057
Cc1ccc(cc1)C2=Nc3ccccc3N(C(=O)C2)CC(=O)Nc4ccc(c(c4)Cl)C	C15770920	P23773693
Cc1ccc(cc1)c2csc(n2)N3[C@]([C@@H]4COc5ccccc5C4=N3)(C(F)(F)F)O	C16957637	P25536277
COc1cccc(c1OC)/C=C\2/C(=O)N/C(=N\c3cccc(c3)Br)/S2	C17180971	P30331625
C[C@@H]1C[C@@H](CN(C1)C(=O)c2csc(n2)Nc3ccc(cc3)OC(F)(F)F)C	C13375990	P31330573
CCc1ccc(cc1)[C@@H]2c3cccn3-c4ccccc4CN2C(=O)NCc5ccco5	C21893149	P32582449
CC(C)c1ccc(cc1)NC(=O)c2ccc3c(c2)N(C(=O)[C@H]4N3CCCC4)CC=C	C21938729	P32656489
c1cc2c(cc1NC(=O)Cc3csc(n3)c4ccsc4)OC5(O2)CCCCC5	C22021213	P32765124
Cc1ccc(c(c1)N2CCN(CC2)Cc3cc(ccc3O)c4cccc(n4)OC)C	C23367846	P34692396
c1ccc(cc1)c2c(sc(n2)c3cc4ccccc4oc3=O)NC(=O)c5cccs5	C27562553	P40623347
CCn1cc(c2c1cccc2)/C=C\3/C(=O)c4ccc(c(c4O3)C[NH+]5C[C@H](C[C@@H](C5)C)C)[O-]	C28182842	P41488387
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccccc3Cl)[NH+]4C[C@H](C[C@@H](C4)C)C)[O-]	C36104802	P53632915
CC(=C1C=CC(=O)C=C1)NN(C)c2nc(cc(n2)c3ccccc3)c4ccccc4	C04595668	P57539775
CSC1=NC2=[NH+]C3=C([C@H](Oc4c3cccc4)c5ccccc5)[C@@H](N2[N-]1)c6cccs6	C02257987	P57671745
Cc1c(n2ccccc2n1)C(=O)Nc3nc(cs3)c4ccc(cc4)c5ccccc5	C38575387	P58391543
C/C(=N/NC(=O)[C@H]1C=C(N=N1)c2cccc3c2cccc3)/c4ccc5ccccc5c4	C38612432	P58451300
c1ccc(c(c1)C#N)NC(=O)/C(=C/c2ccc(o2)c3c(cccc3Cl)Cl)/C#N	C39884817	P60510133
CC(C)[C@@H](c1ccc(cc1)C2CCCCC2)NC(=O)c3cnc4ccccn4c3=O	C40058009	P60791375
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)N(C)[C@H](C)c3ccc(cc3Cl)Cl	C40067946	P60807388
CC(C)c1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5ccccc5	C40336833	P61231869
CCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2C4CCCCC4)c5ccccc5	C40337498	P61232534
Cc1ccccc1[C@H]2C3=C(CC(CC3=O)(C)C)Nc4n2nc(n4)SCc5ccccc5	C17097177	P81903068
CSc1nc2n(n1)[C@@H](C3=C(N2)c4ccccc4O[C@H]3c5ccccc5)c6cccs6	C02257986	P85821016
C[C@@H](C(=O)N1CCC[C@@H]1c2ccc(cc2)Br)NC(=O)OC(C)(C)C	C58130584	P87635373
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)[C@@H]4Nc5c(cccc5-c6n4nc(c6)C)C	C20060263	P88360039
Cc1ccc(cc1)c2cc(n3c(n2)c(cn3)C(=O)Nc4ccc(cc4)C)C(F)(F)F	C04602858	P90546524
CCOc1cccc2c1O[C@@H](N3[C@@H]2CC(=N3)c4cc(ccc4O)Cl)c5ccsc5	C10216024	P95058082
Cc1c(c(=O)c2ccc(c(c2o1)C[NH+]3C[C@@H](C[C@@H](C3)C)C)[O-])c4ccc(cc4)OC	C41583927	P96682540
Cc1c2cc(sc2n(n1)C)C(=O)N(c3ccc4c(c3)cc[nH]4)[C@@H](C)CC(C)C	C72066687	P111857656
CCOC(=O)c1c(c2c(nc(nc2s1)C)Nc3cccc(c3Cl)Cl)C	C72260949	P112284751
Cc1ccc(cc1)C2=NN(CC2)c3ccc(cc3)/C=N\NC(=O)c4ccc(cc4)F	C83317830	P130272568
CC(C)(C)c1cc(=O)n2c(n1)SC[C@H](C2)C(=O)Nc3ccc-4c(c3)Cc5c4cccc5	C90705020	P141874989
CC\1(c2ccccc2N(/C1=C\C(=O)COC(=O)c3cc4ccccc4cc3O)C)C	C18046055	P154453064
c1ccc(cc1)/C=C\CSc2[nH]c3c(cnn3c4cccc(c4)Cl)c(=O)n2	C97594565	P154684338
Cc1ccc2c(c1)sc(n2)NC(=O)c3c(onc3c4c(cccc4Cl)Cl)C	C09015812	P155319271
COc1ccc(c(c1)/C=C\2/C(=O)N/C(=N\c3ccccc3Br)/S2)OC	C16692821	P155573318
