ligand	CCCCCCC(=S)NCC(=O)NC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C/CCCC(=O)[O-])O2	CHEMBL79287	P10000642
CC(COC(=O)CS)(COC(=O)C[S-])COC(=O)C[S-]	C05189944	P07730513
CC(C)C[C@@H](C(=O)N1CCC(CC1)C(=O)N[C@@H](CCSC)C(=O)[O-])NC(=O)OC(C)(C)C	C08917824	P13688545
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@H](C)CC)C(=O)[O-])NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2	C12885048	P18927227
CC[C@@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)[O-])NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2	C12887134	P18930427
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)[O-])NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2	C12887141	P18930436
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2	C12888106	P18931911
CCCCCCOC(=O)C[C@@H](C(=O)OCCCCCC)S(=O)(=O)[O-]	C04065044	P24412737
c1cc(ccc1[N-]S(=O)(=O)CCCCCCCCCCCCS(=O)(=O)[N-]c2ccc(cc2)O)O	C16428665	P24834222
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccc(c(c4)C)OCC(C)C	C20102951	P29910697
CCOCCCNC(=O)CCCCn1c(=O)c2cc(c(cc2nc1[S-])OCC)OCC	C20644786	P30815853
Cc1ccc(cc1)/C=C/S(=O)(=O)[N-]CC(=O)N[C@H](CC(=O)OC(C)C)c2ccc(cc2)OC	C24499759	P36310984
C/C(=C\C(=C\C(=O)[O-])\C)/C[C@](C)(CCCC[C@@H]([C@@H](CO)C(=O)[O-])O)O	C31160668	P45886303
C/C(=C\C(=C\C(=O)[O-])\C)/C[C@@](C)(CCCC[C@@H]([C@@H](CO)C(=O)[O-])O)O	C31160671	P45886307
C[C@H](CCCC[C@H]([C@@H](CO)C(=O)OC)O)C/C(=C/C(=C/C(=O)[O-])/C)/C	C31160718	P45886372
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OC)c3ccc(cc3)OCC(=O)N	C33376021	P49419942
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccncc2)c3ccc(c(c3)OCC)OCC	C33380456	P49428610
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cccs4	C33498021	P49620116
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccco3	C33528248	P49669308
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccc(o4)C	C33553383	P49705996
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccc(c(c4)C)OC(C)C	C33595476	P49772028
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccncc3	C33808571	P50103067
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCCC(C)C)Cc4ccccc4)[O-]	C34932058	P51852466
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccccc3	C35271860	P52333811
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)/C=C/c4ccccc4	C35443723	P52592401
CC[C@H](C)C[C@H](C)C[C@@H](C[C@@H](C)/C=C(\C)/C=C(/C[C@@H](C)C(=O)[O-])\C(=O)[O-])CO	C35458183	P52611658
C[C@H](CCCC[C@H]([C@@H](CO)C(=O)[O-])O)C[C@@]1([C@@H](O1)/C(=C/C(=O)[O-])/C)C	C35464703	P52621971
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566915	P52784039
C[C@@H](CCCCC[C@H](C)[C@@H]([C@@H](CO)C(=O)[O-])O)C/C(=C/C(=C/C(=O)[O-])/C)/C	C37538522	P55823751
C[C@@H](C/C=C\CC/C=C/C=C/C[C@H](/C(=C\C=C(/C)\C(=O)O)/C)OC)/C=C\C(=C/C(=O)[O-])\CC(=O)[O-]	C13827514	P56560876
CC(C)(C)OC(=O)NCCCC(CCCNC(=O)OC(C)(C)C)C(=O)[O-]	C04166581	P56825706
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)[N-][C@@H](Cc2ccccc2)C(=O)OC	C02385311	P57405204
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OC)CCOC)[O-]	C39827267	P60431753
CCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)/C=C/c4ccco4	C39849511	P60469196
CCCCCOc1ccc(cc1OCC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCC)c4cc(cc(c4[O-])C)C	C39911946	P60558961
CCCCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCCC	C39912044	P60559089
CCCCCN1[C@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCCCC	C39912047	P60559094
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(ccc3[O-])Cl)c4ccc(c(c4)OC)OCCCCC	C39898533	P61471874
C(CCCCCNC(=O)/C=C\C(=O)[O-])CCCCCCNC(=O)/C=C\C(=O)[O-]	C44628545	P67337382
C[C@H](CCC=C(C)C)CCOC(=O)CCC(=O)N[C@H](C(C)C)C(=O)[O-]	C59421426	P90402139
COCCCn\1c(=O)/c(=C/c2ccc(c(c2)OC)OC(F)F)/s/c1=C(/C#N)\C(=N\CCOC)\[O-]	C17824752	P94778436
c1cc(ccc1[C@H]2CC(=NC2=O)[O-])OCCCCCCCOc3ccc(cc3)[C@H]4CC(=NC4=O)[O-]	C18114358	P110826750
c1cc(ccc1[C@@H]2CC(=NC2=O)[O-])OCCCCCCCOc3ccc(cc3)[C@@H]4CC(=NC4=O)[O-]	C18114358	P112408977
CC(=O)OCCOCNC(=S)N/N=C/c1ccc(c(c1OC)OC)[O-]	C05663962	P114294617
CCCCCOCC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)CCCC	C77138067	P120338268
CCCCN(C)S(=O)(=O)[N-]CCCN(C)S(=O)(=O)N(C)CCCC	C79048789	P123452285
C/C(=C/1\SC(=S)N=C1[O-])/NCCCCCCCCCCCCN/C(=C\2/SC(=S)N=C2[O-])/C	C20032678	P130216999
CCCCCCCCCCCCCCCC1=C(C(=O)C=C(C1=O)OC)[O-]	C28536893	P133526146
CCCCCCCCCCCCCCC[C@H]1OC[C@H](O1)CO[P@@](=O)([O-])OCCN	C85811096	P134343933
CCCC[C@H](C(=O)O)[C@](CCCC)(C(=O)[O-])SC(=S)N(CC)CC	C90425715	P141393096
CCCc1cc(nc(n1)SCCCCCCCCCBr)[O-]	C97798329	P155226606
