ligand	c1ccc(cc1)[C@@H](c2ccc3c(c2)n(c[nH+]3)C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL325868	P10000059
COc1c(cc(c(c1C(=O)NC(=O)Nc2ccc(c(c2)Cl)Cl)OC)Br)Cl	C01031391	P13171853
c1cc(=O)oc2c1cc(cc2)NC(=S)NC(=O)/C=C/c3ccc(o3)c4ccc(cc4Cl)Cl	C08835826	P13656704
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)Nc2c(cccc2Cl)C(F)(F)F)c3ccc(cc3)C(C)(C)C	C08948638	P13737464
CC1(CC2=C([C@@H](C(=C(O2)N)C#N)c3ccc(c(c3)OC)OCc4cccc5c4cccc5)C(=O)C1)C	C01127633	P14246479
CCOc1ccc(cc1)[C@H]2C(=C3N=C(c4ccccc4N3C5=C2C(=O)C[C@H](C5)c6ccccc6)N)C#N	C03654414	P14695471
Cc1ccc(cc1)CSc2[nH]c(=O)c3c(n2)NC4=C([C@@H]3c5ccc(cc5)C#N)C(=O)CC(C4)(C)C	C00937278	P15039780
c1ccc2c(c1)c(c(o2)C(=O)Nc3ccc(cc3)OC(F)(F)F)NC(=O)c4ccc(c(c4)F)F	C10245942	P15581772
C[C@@H](c1ccc2ccccc2c1)NC(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc(c(c4)Cl)Cl	C12780078	P18780021
c1ccc(c(c1)c2ccc(o2)C(=O)NC(=S)Nc3ccc4c(c3)nc(o4)c5ccccc5F)F	C09016111	P21061626
Cc1ccc(c(c1)C(=O)c2cc(c(=O)n(c2)c3ccc(c(c3)C)C)C(=O)Nc4ccc(c(c4)C)C)O	C15910711	P24025909
Cc1cc(c(n1c2ccc(c(c2)Cl)Cl)C)/C=N/NC(=O)C(=O)Nc3ccc(c(c3)Cl)Cl	C16268304	P24615039
Cc1ccc(cc1)CSc2[nH]c(=O)c3c(n2)NC4=C([C@@H]3c5ccc(cc5)N(C)C)C(=O)CCC4	C16346378	P24728495
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/4\C(=O)NNC(=N4)c5ccc(cc5Cl)Cl	C03066307	P24911159
CC1=C([C@H](NC(=S)N1C)c2ccc(cc2)NC(=O)c3cc(cc(c3)Cl)Cl)C(=O)OC(C)C	C16609041	P25076045
CCOc1c(cccc1OC)[C@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)N(C)C)Nc5ccccc5N2	C20885919	P31177729
CC(C)Oc1ccc(cc1)[C@H]2C3=C(C[C@H](CC3=O)c4ccc(c(c4)OC)OC)Nc5ccccc5N2	C21226506	P31679975
CC(C)Oc1ccccc1[C@H]2C3=C(C[C@@H](CC3=O)c4cc(ccc4OC)OC)Nc5ccccc5N2	C21228082	P31682207
CCOc1ccc(cc1OC)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccc(cc5)N(C)C)C(=O)C2	C21250987	P31716777
CCc1ccc(cc1)[C@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccc(c(c5)OC)OC(=O)C)C(=O)C2	C21256461	P31725538
CCOc1cc(ccc1OC(=O)C)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)C)Nc5ccccc5N2	C21259548	P31730484
CCOc1cc(ccc1OC(=O)C)[C@@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)C)Nc5ccccc5N2	C21259556	P31730497
Cc1ccc2c(c1)c(c([nH]2)C(=O)N3CCN(CC3)c4ccccc4Cl)NC(=O)c5ccc(cc5)F	C21362080	P31895664
Cc1cc(ccc1NC(=O)c2ccc(cc2)C#N)c3ccc(c(c3)C)NC(=O)c4ccc(cc4)C#N	C27472446	P40472842
CC(C)(C)OC(=O)N1C/C(=C/c2ccc(cc2)F)/C3=C(C1)[C@@H](C(=C(O3)N)C#N)c4ccc(cc4)F	C33777044	P50050066
CCOC(=O)C1=c2n(c(=O)/c(=C/c3ccc(cc3)Cl)/s2)C(=C([C@H]1c4ccc(cc4)Cl)C#N)N	C02318409	P51640662
CC1=C([C@H](NC(=S)N1C)c2ccc(cc2)NC(=O)c3ccc(cc3)Br)C(=O)OC(C)C	C35729557	P53034808
C[C@@H](C(=O)Oc1ccc2c(c1)OC(=C([C@@H]2c3ccc(cc3Cl)Cl)C#N)N)Oc4ccccc4F	C38655420	P58517207
Cc1ccc(cc1C)OCC(=O)Oc2ccc3c(c2)OC(=C([C@@H]3c4ccc(c(c4)Cl)Cl)C#N)N	C38655970	P58518011
CCCSc1nnc(s1)N2C3=C([C@H](C(=C2N)C#N)c4ccc(cc4)C(C)C)C(=O)CC(C3)(C)C	C39426031	P59753281
CCSc1nnc(s1)N2C3=C([C@H](C(=C2N)C#N)c4ccc(cc4)C(C)C)C(=O)CC(C3)(C)C	C39426035	P59753287
c1ccc(cc1)c2csc(n2)/N=C/3\N(C(=O)/C(=C/c4ccc(c(c4)O)O)/S3)c5ccccc5	C39865942	P60488904
CCOc1cc(ccc1O)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4Cl)c5ccc(cc5)C	C40340671	P61237539
CC1(CC2=C([C@@H](c3c(=O)[nH]c(nc3N2)SCc4ccc(cc4)F)c5ccc(cc5)C#N)C(=O)C1)C	C40476184	P61446352
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)Br)Cc5ccco5)O	C39914588	P61511178
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)Cl)Cl)Cc5ccco5)O	C39914593	P61511185
Cc1ccccc1CNC(=O)C2CCN(CC2)c3[nH]c(=O)c4c(n3)c(cs4)c5ccccc5F	C49421091	P73800361
c1ccc(cc1)[C@H]2C[C@H](n3c(nc(n3)NC(=O)/C=C/c4ccc(cc4)F)N2)c5ccccc5Cl	C02416782	P75609475
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)C(=O)NC(=S)Nc3c(ccc4c3nsn4)Cl	C57314109	P86038373
Cc1cccc(c1C)NC(=O)CN2CCN(CC2)C(=O)N[C@H](C)c3ccccc3Br	C12745858	P86453141
COc1ccc(c(c1)OC)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(cc5)F	C58849236	P89078957
Cc1ccc(cc1NC(=O)C(=O)N/N=C/c2cc(n(c2C)c3ccc(cc3Cl)Cl)C)Cl	C58913222	P89179684
Cc1cc(c(n1c2ccccc2Cl)C)/C=N/NC(=O)C(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C58913322	P89179920
Cc1ccc(cc1)N2[C@@H](c3c(n[nH]c3C2=O)c4ccc(cc4)Br)c5ccc(c(c5)OC)O	C35147367	P89618438
c1ccc(cc1)CCC2=[NH+]c3c(c(=O)nc(n3c4ccc(cc4)F)[O-])C(N2)(C(F)(F)F)C(F)(F)F	C19848731	P97726002
c1cc(sc1)C(=O)Nc2cc(ccc2Cl)C(=O)Nc3nnc(s3)C45CC6CC(C4)CC(C6)C5	C69055347	P106096541
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N[C@H](c2ccc(cc2)F)c3cccs3)c4cccc5c4cccc5	C18415972	P111320798
CCc1c(c2n(n1)[C@H](C(=O)N2)CC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)c4cccc(c4)Cl	C72458613	P112727718
CC1([C@@H](N(C(=S)S1)/N=C\c2c(cccc2Cl)F)N(C(=O)Nc3cccc(c3)Cl)O)C	C83294467	P130209097
c1ccc(cc1)Oc2ccc(cc2)n3c(c(nn3)c4nc(cs4)c5ccc(cc5)Br)N	C64948700	P151937490
c1ccc(cc1)[C@H]2C[C@@H](n3c(nc(n3)NC(=O)/C=C\c4ccc(cc4)F)N2)c5ccccc5Cl	C38185526	P154404714
