ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c[nH+]c5c4cc6c(c5)OCO6)C(=O)[O-]	CHEMBL115241	P10000361
Cc1ccc(c(c1)n2c(c(nn2)c3nc(sn3)NC(=O)c4ccc(c(c4)C)C)C)C	C06914610	P10893149
C[C@@H]1CCCC[C@H]1NC(=O)C2CCN(CC2)c3c4c(ncn3)n5c(n4)CCCCC5	C06936683	P10926104
C[C@H]1CCCC[C@H]1NC(=O)C2CCN(CC2)c3c4c(ncn3)n5c(n4)CCCCC5	C06936686	P10926108
Cc1cccc(c1)NC(=O)c2c(n(nn2)c3ccc4c(c3)c(on4)c5ccccc5)C	C08020129	P12205004
COc1ccccc1N2CCN(CC2)c3ncc4c(n3)C[C@@H](CC4=O)c5ccccc5O	C08758884	P13444153
c1ccc2c(c1)N[C@H]([C@H]3C(=N2)C[C@@H](CC3=O)c4ccc(cc4)F)c5ccc(o5)[N+](=O)[O-]	C09333845	P14300776
CCOC(=O)c1c(c2cc3c(nc2s1)CC(OC3)(C)C)NC(=O)N4CCCCC4	C09420936	P14434955
Cc1c(sc2c1c(ncn2)N3CCC(CC3)C(=O)Nc4ccnn4C5CCCCC5)C	C09670764	P14813803
Cc1ccccc1c2cc(c3cnn(c3n2)C(C)C)C(=O)Nc4ccc5c(c4)nc(o5)C	C09709834	P14867859
Cc1cccn2c1nc(c2)c3cccc(c3)NC(=O)c4cc5cccc(c5oc4=O)OC	C01059928	P17795615
c1ccc2c(c1)nc(o2)N3CCC(CC3)C(=O)Nc4ccc(cc4)c5cn6ccsc6n5	C12270146	P18029709
CSc1nc2c(nn1)-c3ccccc3N[C@H](O2)c4cc5c(cc4Br)OCO5	C00822566	P18981362
C=C1N=C(C(=O)N1n2c(=O)c3ccccc3nc2c4ccccc4)Cc5ccc(cc5)O	C05724343	P19167331
CCCCN1C(=O)[C@]2(Cc3ccccc3N4[C@@H]2CN(CC4)c5ccccc5)C(=O)NC1=O	C09429659	P21279856
COc1ccc(cc1OC)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)c5cccc(c5)Cl	C16959692	P25540594
Cc1c2c(cc(nc2on1)[C@@H]3CCCN(C3)C(=O)c4cc(n[nH]4)C(C)(C)C)C(F)(F)F	C19564051	P28960164
CCCCN1C(=O)[C@@]2(Cc3cc4cc(ccc4nc3N5[C@@H]2CCCC5)C)C(=O)NC1=O	C20567619	P30672925
c1ccc2c(c1)cccc2c3c4c(=O)[nH]c(nc4nc5c3C(=O)CCC5)N6CCOCC6	C20673671	P30927485
c1ccc(cc1)c2c(n3ccsc3n2)NC(=O)C4CCN(CC4)c5nc6ccccc6o5	C21447010	P31994368
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)C(C)C)[NH+]4CCC5(CC4)OCCO5)[O-]	C23157191	P34367377
Cc1c(cccc1Cl)NC(=O)N2CCN(CC2)c3ccc(cc3)c4nc(on4)C	C33258164	P49185748
Cc1cc(cc(c1)NC(=O)N2CCN(CC2)c3ccc(cc3)c4nc(on4)C5CCC5)C	C33258252	P49185836
Cc1ccccc1NC(=O)N2CCN(CC2)c3ccc(cc3)c4nc(on4)C5CCC5	C33258256	P49185840
Cc1ccccc1S(=O)(=O)Nc2ccc3nnc(n3n2)c4cccc(c4)Br	C33277242	P49215433
C[C@@H]1CN(C[C@@H](O1)C)[C@@H](c2ccc(cc2)F)c3c(n4c(s3)nc(n4)c5ccco5)O	C16689793	P54061082
C[C@H]1CN(C[C@@H](O1)C)[C@@H](c2ccc(cc2)F)c3c(n4c(s3)nc(n4)c5ccco5)O	C36370414	P54061083
c1cc(cc(c1)Cl)S(=O)(=O)c2c3nc(c4c(n3nn2)ccs4)NC5CCCC5	C08589272	P56734096
Cc1cc(c2c(c1)sc(n2)N3CCN(CC3)C(=O)Nc4cc(cc(c4)OC)OC)C	C38548514	P58346705
c1ccc(cc1)c2cc(no2)C(=O)Nc3nc(cs3)c4cc5ccccc5oc4=O	C38575500	P58391762
Cc1c(cnc(n1)N2CCC(CC2)C)c3cc(=O)[nH]c(n3)N4c5ccccc5C[C@@H]4C	C39383699	P59687263
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)C4CCN(CC4)c5ccc(nn5)n6cccn6	C62163364	P95385351
Cc1ccc(cc1Cl)NC(=O)C2CCN(CC2)c3ccc(nn3)n4c(cc(n4)C)C	C62163492	P95385610
c1ccc(cc1)[C@@H]2[C@@H]3C(=c4ccccc4=[NH+]3)C[C@@H]5N2C(=O)N(C5=O)c6ccccc6C(=O)[O-]	C63374970	P97323359
c1ccc2=[NH+]CC(=c2c1)CCn3c(c4c(c5cc(ccc5s4)[N+](=O)[O-])nc3=S)[O-]	C63707912	P97816691
COc1cccc(c1)c2cc(ncn2)N3CCN(CC3)C(=O)Nc4ccc(c(c4)Cl)F	C65007700	P99880663
Cc1cc(c(c(c1)C)S(=O)(=O)N=C2C=C(C(=O)c3c2cccc3)Sc4[nH]ncn4)C	C13138323	P112298575
Cc1cc(nc(n1)Nc2cccc(n2)[C@@H]3CCCN3C(=O)c4c(c5ccccc5o4)C)C	C72375365	P112543667
CC1(CC2=C([C@@H](n3c(nc(n3)c4ccccc4)N2)c5ccc6c(c5)OCCCO6)C(=O)C1)C	C72460140	P112730274
Cc1ccc2c(c1)c(nc(n2)Nc3nccc(n3)c4cn(nc4C)c5cccc(c5)F)C	C72462129	P112732594
CN(C)c1ccc(cc1)/C=C/2\C(=O)N(C(=N2)c3ccccc3)/N=C\4/c5ccccc5NC4=O	C83310484	P130245673
Cc1ccc(cc1C)c2nc3nc(cc(n3n2)[O-])C[NH+]4CCN(CC4)c5ccc(cc5)F	C64790884	P134777480
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)/N=c/2\[nH]c3ccc4c(c3s2)sc(n4)SC	C90497053	P141508647
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)/N=c/2\[nH]c3ccc4c(c3s2)sc(n4)SC	C90497054	P141508648
Cc1cc(n(n1)c2ccccc2)Nc3c(nc4ccccc4n3)N5C[C@H](O[C@H](C5)C)C	C03289917	P151100226
CC1CCN(CC1)c2c3c(nc(n2)N4CCC(CC4)C)CCN(C3)C(=O)NCC=C	C34679140	P151771303
C[C@@H]1CCc2c(sc3c2c4nn(c(=O)n4cn3)CC(=O)Nc5ccc(cc5)C(C)C)C1	C64945809	P151932437
Cc1c2c(n(n1)c3ccc(nn3)Cl)N=C(C[C@@H]2c4ccc(o4)c5ccccc5Cl)O	C36356883	P153171161
c1ccc2cc(ccc2c1)NC(=O)C3CCN(CC3)c4c(nc(o4)c5ccco5)C#N	C36822234	P153925138
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)[C@@H]3CCCN(C3)c4c5c([nH]cn5)nc(n4)Cl	C08992769	P155486662
c1ccc2c(c1)c(=O)n(cn2)CC(=O)/N=c/3\[nH]c4ccc(cc4s3)OC(F)(F)F	C18235271	P155579972
