ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NC5CCCCC5)O3	CHEMBL31334	P10000044
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C03448188	P09779935
Cc1ccnc(n1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)C(c3ccccc3)c4ccccc4	C09354765	P14333887
c1ccc(cc1)n2c(nc(n2)[N-]S(=O)(=O)c3ccccc3)NCc4ccccc4Cl	C09410924	P14421107
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3nc(cs3)C	C10555142	P15974910
C[C@@H](C(=O)Nc1nc(cs1)c2ccc(cc2)[N-]S(=O)(=O)C)Oc3cccc(c3)Cl	C12552160	P18449357
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(sc2C)C)S(=O)(=O)Nc3ccc(cc3)OC	C12630567	P18571713
CCOc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)c3ccc(cc3)CC(=O)[O-])c4ccsc4)O	C13217418	P19993060
CCOc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)c3ccc(cc3)CC(=O)[O-])c4ccsc4)O	C13217420	P19993070
C[C@H](C(=O)[O-])n1c(=O)c2ccccc2nc1SCC(=O)Nc3ccccc3C(C)(C)C	C13333694	P20481764
C[C@@H](c1cccc2c1cccc2)NC(=O)CSc3nc4ccccc4c(=O)n3[C@H](C)C(=O)[O-]	C13336550	P20485972
CC(C)Cn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4ccc(cc4)C(=O)[O-])CCC3	C13346820	P20500617
c1ccc(cc1)Cn2c(=O)c3ccccc3nc2SCC(=O)Nc4ccccc4C(=O)[O-]	C13353222	P20507039
Cc1ccc(cc1NS(=O)(=O)c2cccc(c2)F)S(=O)(=O)[N-]c3ccccc3OC	C16128995	P24427966
Cc1ccc2c(c1)cc(n2C)C(=O)N[C@H](CCSC)c3cc(nc(n3)c4ccccn4)[O-]	C19221227	P28385989
CCn1cc(c(n1)C(=O)N/C(=N/c2c(c3c(s2)C[C@H](CC3)C)C(=O)OCC)/[S-])Cl	C02797458	P30735291
CCn1cc(c(n1)C(=O)N/C(=N/c2c(c3c(s2)C[C@@H](CC3)C)C(=O)OCC)/[S-])Cl	C02797459	P30735292
C[C@H](c1ccc(c(c1)Br)OC)NCc2nc3cc(ccc3c(n2)[O-])C(=O)OC	C16046616	P34837063
Cc1c(cc(s1)c2cc([nH]n2)C(F)(F)F)S(=O)(=O)[N-]c3cc(cc(c3)OC)OC	C33173794	P49089210
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]c3ccc(c(c3)F)F)C	C33306564	P49260926
Cc1ccc(cc1)OCc2nc([n-]n2)SCC(=O)Nc3c(cc(c(n3)C)Cl)Cl	C02616563	P49419438
CCc1cc(=O)oc2c1cc(c(c2)O[C@H](C)C(=O)NCC3CCC(CC3)C(=O)[O-])Cl	C02125882	P56467512
c1ccc(c(c1)CSc2nnc(s2)/N=C(/CCc3[nH]c(=O)c4ccccc4n3)\[O-])F	C12916468	P56823794
CCOC(=O)c1ccc(cc1)NC(=O)CSc2[n-]c3c(c(cnc3n2)Br)C	C08583731	P56876888
COc1ccccc1/C=N/[N-]C2=NC(=O)[C@@H](S2)CC(=O)Nc3ccc(c(c3)Cl)Cl	C15746782	P58800682
CCOC(=O)c1c2c(sc1/N=C(/C(=C/c3ccc(c(c3)O)OC)/C#N)\[O-])C[C@H](CC2)C	C39885117	P60516955
Cc1c(nc(nn1)SCC(=O)Nc2ncc(s2)Cc3cccc(c3)C(F)(F)F)[O-]	C39895025	P60525630
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCCOC(C)C)c4cccc(c4)O)[O-])C	C02329588	P60559937
CCOc1ccccc1c2nc([n-]n2)SCC(=O)N[C@H]3[C@H](C4=C(S3)CCCC4)C#N	C39973257	P60661888
CCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCC	C38704889	P61581494
CN\1c2ccccc2N/C1=C\Cc3ccccc3[N-]S(=O)(=O)c4ccc(c(c4)OC)OC	C21357041	P66296274
COCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cc(ccc4OC)Br	C16750497	P76790412
CCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccccc5[O-]	C09184780	P76817787
CCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccccc5[O-]	C08845137	P76817864
CCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccccc5[O-]	C08845138	P76817867
Cc1ccc(c(c1)[N-]/C(=N/C(=O)c2ccc(c(c2)F)C)/NCc3c(nn(c3C)C)C)OC	C32972662	P87387966
Cc1ccccc1COc2ccc(cc2OC)[C@H]3CC(=O)Nc4c3c(nc(n4)SCC#C)[O-]	C13567344	P90947797
CCOC(=O)[C@H]1[C@@H](SC2=C1CCCC2)NC(=O)CSc3nc4c(c(n3)[O-])CCC4	C63526240	P97551159
CCOC(=O)[C@@H]1[C@H](SC2=C1CCCC2)NC(=O)CSc3nc4c(c(n3)[O-])CCCC4	C63900069	P98113514
CCOC(=O)[C@H]1[C@H](SC2=C1CCCC2)NC(=O)CSc3nc4c(c(n3)[O-])CCCC4	C63900070	P98113518
c1ccc(cc1)CC[C@@]2(C(=NC(=O)N2)[O-])C3CCN(CC3)C[C@@H]4C=NN=C4c5ccc(cc5)F	C39372014	P98316458
c1ccc(cc1)CC[C@]2(C(=NC(=O)N2)[O-])C3CCN(CC3)C[C@H]4C=NN=C4c5ccc(cc5)F	C39372017	P98316462
CC(C)[C@H](C(=O)Nc1ccccc1C(F)(F)F)Sc2nnnn2c3ccc(cc3)[O-]	C32325780	P111550172
c1ccc(c(c1)NC(=O)CS(=O)(=O)[N-]c2ccc(cc2)N3CCCCC3)N4CCCCC4	C72035437	P111813514
Cc1c(c(n[nH]1)c2ccc(cc2[O-])OCCN3C[C@H](O[C@H](C3)C)C)c4ccc(cc4)OC	C13609329	P112216217
Cc1ccccc1CSc2nc3c(c(n2)[O-])[C@H](CC(=O)N3)c4ccc(c(c4)OC)OCC#C	C86056996	P134756198
CCc1ccccc1[N-]S(=O)(=O)c2cc(ccc2C)/C=C/c3c(c(no3)C)NC(=O)C	C96913020	P153381503
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)/C=C/c3c(c(no3)C)NC(=O)C	C96913021	P153381507
Cc1c(c(on1)/C=C\c2ccc(s2)S(=O)(=O)[N-]c3ccccc3F)NC(=O)C4CC4	C96918826	P153387824
CCOC(=O)c1c2c(sc1/N=C(/C(=C/c3cn[nH]c3c4ccccc4)/C#N)\[O-])CCCC2	C04113126	P154783092
COc1ccccc1S(=O)(=O)[N-]c2ccc(cc2)c3csc(n3)Nc4cccnc4	C98264580	P156304947
