ligand	c1ccc(cc1)CCCCNC(=O)c2coc(n2)[C@@H]3[C@@H]4CC[C@H]([C@@H]3Cc5ccccc5CCC(=O)[O-])O4	CHEMBL283923	P10000139
Cc1cc(c(n1CCc2cccs2)C)C(=O)CSc3nnc(n3CC(=O)[O-])c4cccs4	C13204307	P19877033
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccncc3)CCN(CC)CC)[O-]	C08836635	P29883593
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OC(C)C	C20219473	P30117080
CCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OC(C)C	C20219474	P30117083
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OC(C)C)CCN(CC)CC)[O-]	C09270905	P30117178
CCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cccs3	C20264366	P30191524
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)OCCO3)c4cccc(c4)OCCC(C)C	C20331967	P30289718
CCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OC(C)C	C20441607	P30469364
CCCOc1ccc(cc1)OCCSc2c3c(nc(n2)C4CC4)n(c(nc3=O)[O-])C5CC5	C23562133	P34963701
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccc(cc3)OCC	C16734816	P35807901
CCCCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CCN(C)C)[O-])C(=O)c4ccc(cc4)OCC	C24147749	P35808144
CCCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCN(C)C)[O-])C(=O)c4ccc(cc4)OCC	C24147753	P35808147
CCCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3CCN(C)C)[O-])C(=O)c4ccc(c(c4)C)OCC=C	C24193090	P35873185
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccc(c4)OCC	C33422957	P49500642
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccs3	C33500124	P49622713
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4cccs4	C33500445	P49623074
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cccs3	C33500440	P49624422
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccco2)c3cccc(c3)OCCC(C)C	C33525188	P49661286
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccco4	C33530385	P49667904
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccco3	C33532919	P49672617
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccco3	C33533529	P49674101
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)C	C33540776	P49686600
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)C	C33541141	P49687028
CCOc1ccc(cc1OCC)CCn2c(nnc2[S-])c3cccc(c3)OC(C(F)F)(F)F	C02793181	P49748689
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC)CCCOC)[O-]	C33751651	P50009905
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCC	C34918468	P51832792
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC=C)CCCOC)[O-]	C34930388	P51850693
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCCC	C34930701	P51851026
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC)CCOC)[O-]	C35275891	P52338457
CC(C)CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccco4	C35296409	P52371384
CCCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)/C=C/c4ccccc4	C35420877	P52556295
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)/C=C/c3ccccc3	C35443245	P52591802
C=CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)/C=C/c4ccccc4	C35443699	P52592351
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)OCC=C)CCCOC)[O-]	C35484244	P52653056
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(nc(s4)C)C	C35565960	P52783048
CCCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566774	P52783887
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4c(nc(s4)C)C	C35567204	P52784368
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(nc(s4)C)C	C35567686	P52784982
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(nc(s4)C)C	C35567687	P52784984
CC(=CC[C@H]1[C@](O1)(C)[C@@H]2[C@@H]([C@@H](CC[C@@]23CO3)OC(=O)/C=C/C=C/C=C/C=C/C(=O)[O-])OC)C	C33838850	P56760320
CCCCCOc1ccc(cc1OCC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911745	P60558690
COCCCn\1c(=O)/c(=C\c2ccccc2OC(F)F)/s/c1=C(\C#N)/C(=N/Cc3ccccc3)/[O-]	C12565104	P90266285
CCN(CC)c1ccc(cc1)/C=C/2\C(=O)c3ccc(c(c3O2)CN(CCOC)CCOC)[O-]	C62977208	P96682798
Cc1c2c(nc(nc2sc1C(=O)OCCOC)/C(=C/c3ccc(cc3)OCCC(C)C)/Cl)[O-]	C16387332	P106233712
CCCS(=O)(=O)[N-]c1ccc(c(c1)CN([C@H](C)CC)C(=O)[C@@H](CC)c2ccccc2)N(C)C	C40389171	P133666543
CCCc1cc(c(s1)/N=C(/C(=C\c2ccc(c(c2)OCC)OC(=O)C)/C#N)\[O-])C(=O)OC	C34988278	P152225009
CC(C)c1ccc(cc1)S(=O)(=O)[N-]/N=C\c2ccc(c(c2)Cn3c(cc(n3)C(F)F)C(F)F)OC	C96507760	P152489260
COCCCn\1c(=O)/c(=C/c2ccccc2OC(F)F)/s/c1=C(/C#N)\C(=N\Cc3ccccc3)\[O-]	C35146145	P153039956
CCOc1cc(ccc1OCC=C)/C=C/2\C(=C(/C(=N/c3ccc(cc3)OC)/S2)C(=O)OCC)[O-]	C33935852	P153419163
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98047671	P155778801
