ligand	c1cc(ccc1C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3)C(F)(F)F	CHEMBL275256	P10000708
CCOc1cc(ccc1OCC=C)/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3ccccn3	C15163033	P23020877
CCCCCc1c(nc(n(c1=O)c2ccccc2)SCCN(CCC)CCC)[O-]	C17145544	P29913871
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)F)c3ccc(cc3)OC(C)C	C20264660	P30191587
COCCSc1[n-]c(nn1)N/N=C/c2ccccc2OCc3ccccc3Cl	C21083222	P31487376
Cc1ccc(cc1)c2nc(on2)CC/C(=N/c3nnc(s3)SCCOc4ccccc4)/[O-]	C21122643	P31535713
CCC(CC)[C@@H](CNC(=O)CCn1c(nnc1[S-])c2cccc(c2)C)N3CCOCC3	C22898873	P34017285
CCCCn1c(nnc1SCc2csc(n2)c3ccc(c(c3)OC)OCC)[O-]	C24794017	P36701890
CCCCOc1ccc(cc1[N+](=O)[O-])CSc2[n-]nc(n2)c3ccccc3OCC	C26806756	P39532087
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)c4ccncc4	C33378600	P49424647
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)c4ccncc4	C33378602	P49424649
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)CCOC)[O-]	C09380424	P49529284
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)CCCOC)[O-]	C08926880	P49529557
CC(C)CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3cccs3	C33490222	P49610404
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccco4	C33524437	P49658491
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccco4	C33524438	P49658492
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCCC(C)C)CCOC)[O-]	C33538276	P49680793
CCCCOc1ccc(cc1OC)/C=N/[N-]C2=NC(=O)[C@@H](S2)Cc3ccccc3C	C33649772	P49853414
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cc(ccc3C)C	C34943669	P51870633
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cc(ccc3C)C	C34943671	P51870635
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCCOC)[O-])C	C34943677	P51870641
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCCOC)[O-]	C35278520	P52341395
CCCOc1ccc(cc1)[C@@H]2C(=C(N=C3N2[N-]C(=N3)SCCC)C)C(=O)OCC	C04369473	P53572000
CCCOc1ccc(cc1)[C@H]2C(=C(N=C3N2[N-]C(=N3)SCCC)C)C(=O)OCC	C04369475	P53572001
CCC/C=C/[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(CCC)C(=O)c1ccccc1[O-]	C36567796	P54350363
CCc1ccc(cc1)[C@H]2C(=C(N=C3N2[N-]C(=N3)SCC(=O)OC)C)C(=O)OCC=C	C06843949	P57598713
CCOCCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@H](C)Oc2cc(ccc2C(C)C)C)[O-]	C38621354	P58462691
CCc1ccc(cc1)O[C@H](C)C(=O)c2c(c(c(=O)n(c2[O-])CCCOC(C)C)C#N)C	C38621773	P58463113
Cc1c(c(=O)n(c(c1C(=O)[C@@H](C)Oc2ccc(cc2)C(C)C)[O-])CCCOC(C)C)C#N	C38621776	P58463116
Cc1c(c(=O)n(c(c1C(=O)[C@H](C)Oc2ccc(cc2)C(C)C)[O-])CCCOC(C)C)C#N	C38621778	P58463118
CCCc1nc([n-]n1)SCC(=O)Nc2c(c(c(s2)C)c3ccccc3)C(=O)OCC	C11464547	P58551892
C[C@H](c1nnc(n1CC=C)SC/C(=N/c2nncs2)/[O-])Oc3ccc(cc3)C(C)C	C13872573	P58598879
CCOc1ccc(cc1OCC)c2nnc(o2)/N=C(/COc3ccc(cc3)C(C)C)\[O-]	C36680467	P58751123
CCc1ccc(cc1)Cc2cnc(s2)/N=C(/COc3ccc(cc3OCC)C=O)\[O-]	C39846958	P60466946
CCCCOc1ccc(cc1)/C=C(\C#N)/C(=N/c2nnc(s2)SCCCC)/[O-]	C39996975	P60701834
CCCCSc1nnc(s1)/N=C(/C(=C/c2ccc(c(c2)OC)OCC)/C#N)\[O-]	C39997026	P60701890
CCCCOc1ccc(cc1)c2cc(no2)/C(=N/c3nnc(s3)SCC=C)/[O-]	C46085615	P69383116
CCOCCOC(=O)c1ccc(cc1)N[C@H](c2ccc3ccc(nc3c2[O-])C)c4ccco4	C54620710	P82194225
CC(C)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN(CCOC)CCOC)[O-]	C02432539	P85719737
CCCCOc1ccc(cc1OCC)/C=C(\C#N)/C(=N/c2ccccc2C(F)(F)F)/[O-]	C22347941	P86200344
CC[C@@H](C)c1ccc(cc1)[N-]/C(=N\C(=O)c2ccc(c(c2)OC)OC)/NCc3ccncc3	C45940375	P87446942
Cc1ccc(cc1)/N=C(/C(=C\c2cc(c(c(c2)OC)OCC(=O)OC)CC=C)/C#N)\[O-]	C59335717	P90204063
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCCOC)[O-]	C12615775	P90340791
CCc1ccc(cc1)/C=C/2\C(=O)c3c(cc(c(c3O2)CN(CCOC)CCOC)[O-])C	C41584324	P96682770
CC(C)(C)c1ccc(cc1)/C=C/2\C(=O)c3ccc(c(c3O2)CN(CCOC)CCOC)[O-]	C41584345	P96682792
CCCCOc1cccc(c1)CNC(=O)CCn2c(nnc2[S-])c3cccs3	C53675918	P111686174
Cc1cc(ccc1[N-]S(=O)(=O)C(F)(F)F)C(=O)N(CCC(=O)OC)CC(C)C	C72310076	P112381123
CC(=CCC/C(=C/C[C@@H](/C=C(\C)/CCC=C(C)C)SC[C@@H](C(=O)[O-])NC(=O)C)/C)C	C83259542	P130138305
C=CCOc1ccc(cc1)C(=O)Oc2ccc(c(c2)C(=O)OCc3ccccc3C#N)[O-]	C90443451	P141407679
CCOC(=O)COc1ccc(cc1)/C=C/2\C(=C(/C(=N/c3ccc(cc3)OC)/S2)C(=O)OCC)[O-]	C33707017	P152554536
CCCCN(CCCC)c1c(nc2ccccc2n1)[N-]S(=O)(=O)c3cnn(c3)C	C98351947	P156426624
