ligand	CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-])/[O-]	CHEMBL7353	P10000027
CCCC[C@@H](CC)C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nc(cc(n2)C)C	C04618355	P10224729
CCCC[C@H](CC)C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nc(cc(n2)C)C	C02069646	P12696313
c1ccc(cc1)Oc2ccc(cc2)Nc3nnc(s3)SCc4c(cco4)C(=O)[O-]	C12561280	P18880924
CCCCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4ccc(cc4)C(=O)[O-])CCC3	C13355067	P20508879
CCCCn1c(=O)c2c(c(sc2nc1SCC(=O)Nc3ccc(cc3)C(=O)[O-])C)C	C13355400	P20509211
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)OC	C14224161	P21825772
CCOc1ccc(cc1)c2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-])C	C19643627	P29102491
CCCCCOc1ccc(cc1)/C=N/n2c(nnc2[S-])c3cc(n[nH]3)C	C09328315	P29443643
CCOC(=O)c1c(c(sc1NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)Cl)C)C	C06492014	P30517124
CCOC(=O)[C@H](C)Sc1[n-]c(nn1)N/N=C/c2cccc3c2cccc3	C20905391	P31258878
COCCSc1[n-]c(nn1)N/N=C/c2cccc(c2)Oc3ccccc3	C21038168	P31418281
COc1cccc(c1)CSc2[n-]c(nn2)N/N=C/c3cccc(c3)OC	C21040150	P31419402
CCOc1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCCOc3ccccc3	C21077060	P31478842
COc1ccccc1/C=N/Nc2[n-]c(nn2)SCCOc3ccccc3	C21080219	P31483370
C=COCCSc1[n-]c(nn1)N/N=C/c2ccccc2OCc3ccccc3	C21080729	P31484450
CCNC(=O)[C@@H](C)OC(=O)c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br	C24107414	P35758940
C[C@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)Sc2nnc(s2)Nc3ccc(cc3)F	C24503978	P36310668
CCCC[C@@H](C(=O)Nc1nc(cs1)c2ccccc2)[N-]C3=NS(=O)(=O)c4c3cccc4	C24959839	P36946337
Cc1c(c(nc(n1)SC(F)F)[O-])CCC(=O)Nc2cc(c(cc2OC)OC)Cl	C25535299	P37736099
Cc1c(sc(n1)NC(=O)CCc2ccccc2OC)c3nnc(n3CC=C)[S-]	C25575692	P37803479
CCCCOc1ccc(cc1OC)[C@H]2Nc3ccccc3C(=O)N2/N=C(\C)/c4ccccc4[O-]	C27546600	P40598481
CCOC(=O)c1c(c(sc1NC(=O)CSc2nc(cc(n2)[O-])c3ccccc3)C)C	C32521441	P48005481
CCN(CC)c1cc(nc(n1)C)Nc2ccc(cc2)[N-]S(=O)(=O)c3ccccc3Cl	C33324512	P49296878
CC[C@@H](C)Oc1ccc(cc1)c2nc(c(nn2)CCC(=O)NCCc3cccs3)[O-]	C34763720	P51582741
CC[C@@H](C)NC(=O)CCc1c(nc(nn1)c2ccc(cc2)OCCC=C)[O-]	C34764193	P51583225
CC(C)CCNC(=O)CCc1c(nc(nn1)c2ccc(cc2)OCCC=C)[O-]	C34764276	P51583308
CCCOc1cccc(c1)c2nc(c(nn2)CCC(=O)NCCC(C)C)[O-]	C34765298	P51584369
CC[C@@H](C)NC(=O)CCc1c(nc(nn1)c2cccc(c2)OCCC=C)[O-]	C34765828	P51584920
CCOc1ccc(cc1)NC2=C(C(=O)/C(=C\c3ccc(cc3[O-])OC)/S2)C(=O)OCC	C36301389	P53966228
C[C@@H](c1ccc(cc1Cl)Cl)NC(=O)[C@@H](C)OC(=O)c2ccccc2[N-]S(=O)(=O)C	C39577230	P60004338
Cc1ccccc1OCc2nc([n-]n2)SCC(=O)N(C)C[C@H]3Nc4ccccc4S3	C39736715	P60254271
CC[C@H]1CCc2c(sc(c2C(=O)OCC)/N=C(/C(=C/c3ccc(c(c3)O)OC)/C#N)\[O-])C1	C39885157	P60516995
CCCN1[C@H](c2c([nH]nc2C1=O)c3cc(ccc3[O-])C)c4ccc(c(c4)OCC)OCC	C09184758	P74976143
CCCCN(C)S(=O)(=O)[N-][C@H](C)c1ccc(cc1)NC(=O)N(CC)CC	C56069669	P84336961
CCOc1ccccc1N/C(=N\C(=O)c2cccc(c2)C)/[N-]Cc3c(nn(c3C)C)C	C32972460	P87385645
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)C)/Nc3ccccc3OC	C32972960	P87390829
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2cc(cc(c2)C)C)/Nc3cc(ccc3OC)C)C	C32972052	P87397004
CCOc1ccc(cc1)N/C(=N\C(=O)c2ccc(cc2)C)/[N-]Cc3c(nn(c3C)C)C	C32972687	P87398515
C[C@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)Sc2nnc(s2)Nc3cccc(c3)F	C09729270	P87777116
CCCC[C@@H](CC)CNC(=O)c1cc(nc2c1c(=O)nc(n2CC)[O-])C(C)C	C30252172	P88853208
Cc1ccccc1CSc2[n-]c(nn2)N/N=C(/C)\c3ccc(c(c3)OC)OC	C59016067	P89392347
COc1cc(cc(c1OCC(=O)[O-])CC=C)/C=C\2/C(=O)N/C(=N\c3cccc(c3)Cl)/S2	C59678915	P90922222
CCCCN(CC)c1c(cc(c[nH+]1)C(=O)[O-])[N-]S(=O)(=O)c2cc(c(cc2C)C)C	C35479701	P99024010
CCCCN(C)c1c(cc(c[nH+]1)C(=O)[O-])[N-]S(=O)(=O)c2ccc(s2)Br	C64843602	P99634120
CCn1c(c(c(n1)C)C[N-]C(=NC(=O)c2ccccc2C)Nc3ccccc3OC)C	C32972214	P110272813
CCCC[C@H](C(=O)Nc1cc(on1)C)Sc2nc(cc(n2)[O-])CCC	C11241499	P111380084
COc1cccc(c1OCC=C)[C@H]2CC(=O)Nc3c2c(nc(n3)SCC=C)[O-]	C86057983	P134759588
CCC/C(=C/C=C(\C)/C(=O)c1c(cc(oc1=O)[C@@H](C)CC/C=C/NC(=O)OC)[O-])/C	C14611916	P136886516
CC(C)CCNC(=O)CCc1c(nc(nn1)c2ccc(cc2)OCC=C)[O-]	C40426030	P151792058
c1ccc(c(c1)/C=N\NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3)OC(F)F	C33406844	P155631347
