ligand	CC/C=C\CCSC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL2096756	P10000129
CCCC[C@H](CC)CNC(=O)c1ccc(cc1)[N-]S(=O)(=O)C	C12521089	P18396717
CCCCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)OC)OCC)/S2	C05376532	P29577256
CCCC[C@H](/C(=N/c1nc2ccc(cc2s1)OCCCOC)/[O-])Br	C20133067	P29978768
CCCCCOc1ccc(cc1)[C@@H]2CC(=CC(=O)[C@H]2C(=O)OCC)[O-]	C06160065	P40476917
CCCCNC(=O)[C@H](C(CC)CC)N(CCC)C(=O)c1ccccc1[O-]	C36567852	P54350397
CCCCNC(=O)[C@@H](/C=C\C)N(CCC)C(=O)c1ccccc1[O-]	C36567955	P54350450
CCCC[C@H](CC)C(=O)c1ccc(cc1)[N-]S(=O)(=O)CC	C37360844	P55561777
CCCC[C@@H](C[C@@H](COCCC)O)c1nnc(n1CC=C)[S-]	C05737153	P56663483
CCCOP(=O)(C(=C(Cl)Cl)/N=C(/c1ccccc1)\[O-])OCCC	C03121623	P56841419
CCCCN([C@@H](C)CC)C(=O)CSc1[n-]nc(n1)c2ccccc2	C12569182	P60701503
CCCCc1nnc(s1)/N=C(/CCCOc2ccc(cc2)CCC)\[O-]	C40912966	P62109220
CCCCOc1ccc2c(c1)sc(n2)/N=C(/COc3cccc(c3)CC)\[O-]	C40989326	P62219404
CCCCN(Cc1c(ccs1)/C=C/C(=O)[O-])[C@@H](C)CC	C43685887	P66045420
C[C@@H](CCCC(C)C)NC(=O)Cc1ccc(cc1)[N-]S(=O)(=O)c2cccs2	C29884442	P66161762
CCOC(=O)CCS/C=C(/N1[C@@H](CC(=N1)c2cccs2)c3ccc(cc3)C)\[O-]	C44809928	P67569422
C[C@H](CCCC(C)C)Nc1nnc(s1)SCC(=O)[O-]	C49146529	P73405878
CCCCCc1c([nH]c(nc1=O)S[C@@H](CCCC)C(=O)[O-])C	C16844544	P86288410
CCN(CCCOc1cc(cc(c1)C)C)C[C@@H](C)C(=O)[O-]	C61219515	P93731583
CCCOC(=O)c1ccc(cc1)/N=C(/CN(CC=C)CC=C)\[O-]	C66215713	P101842281
CCn1c(nnc1[S-])CCNC(=O)C[C@H](C)CCc2ccccc2	C67076102	P103063031
c1ccc(cc1)CN(CC2CCC2)Cn3c(nnc3[S-])CCC4CCCC4	C58206339	P106704405
CCCC[C@@H](CC)COc1cc(sc1C(=O)[O-])C(C)(C)C	C70430132	P108600299
CCc1ccc(cc1)OCCS(=O)(=O)[N-]c2ccccc2OC(F)(F)F	C70880865	P109388387
CCc1ccc(cc1)OCCS(=O)(=O)[N-]c2ccc(cc2)Nc3ccccc3	C70881035	P109388588
CCCC[C@@H](CC)C(=O)NCc1cc(cs1)/C=C/C(=O)[O-]	C71323442	P110269920
Cc1ccc(c(c1)/C=C/C(=O)[O-])OCCOCCC(C)C	C71410659	P110477337
CCCCN(C)S(=O)(=O)[N-]c1ccccc1OCCC	C74050592	P115372836
CC[C@@H](C)CN(C)C(=O)NCC[C@H](CCC(=O)[O-])C(C)C	C79252342	P123757153
C[C@@H](C(C)C)N(C)C(=O)NCC[C@H](CCC(=O)[O-])C(C)C	C79252454	P123757401
CCCCCCCCCCCC1=C(C(=O)C/C(=N/CCc2ccccc2)/C1=O)[O-]	C85340927	P133526809
CCC[C@@H](CNC(=O)CCOc1ccccc1Cl)C(=O)[O-]	C87486640	P136849154
CCCN(CC1CC1)C(=O)N[C@H](C)CCC[C@H](C)C(=O)[O-]	C87675796	P137142767
CCCCN(C1CC1)C(=O)N[C@H](C)CCC[C@@H](C)C(=O)[O-]	C87675811	P137142782
C[C@H](CCC[C@H](C)NC(=O)N(CC(C)C)C(C)C)C(=O)[O-]	C87676443	P137143423
C[C@H](CCC[C@@H](C)NC(=O)N(CC(C)C)C(C)C)C(=O)[O-]	C87676444	P137143424
C[C@@H](CCC[C@H](C)NC(=O)N(CC1CC1)C2CC2)C(=O)[O-]	C87677606	P137144592
C[C@H](CCC[C@H](C)NCc1csc(n1)C(C)(C)C)C(=O)[O-]	C87679105	P137156754
CCCC[C@H](CC)COC(=O)c1cc(sc1)S(=O)(=O)[NH-]	C87902368	P137500531
CCCc1nnc(n1[C@@H](C)C[C@H](C)CC)SCC(=O)[O-]	C88299190	P138095638
CCCOc1ccc(c(c1)OCCC2CC2)/C=C/C(=O)[O-]	C88491454	P138412643
CCC[C@@H]1CC[C@@H]([C@@H](C1)SCCN(CC)CC)C(=O)[O-]	C88734618	P138798496
CC(C)[C@H](CCC(=O)[O-])CCNC(=O)CCC(F)(F)F	C88832767	P138958145
CCCC[C@H](CC)COc1ccc(nc1/C=C/C(=O)[O-])C	C91999369	P144025090
CCCCC1CCC(CC1)(C[C@H](COC(C)C)O)C(=O)[O-]	C93114940	P145779406
C[C@@H](CC[C@@H]1C(=C)CC[C@@H]2[C@@]1(C[C@@H](CC2(C)C)O)C)CCOC(=O)CCC(=O)[O-]	C96295929	P151825117
CCCCCOc1ccc(cc1S(=O)(=O)[N-]c2ccncc2)C(C)(C)C	C96305732	P151872405
COCCN(C/C=C\c1ccccc1)Cc2ccccc2C(=O)[O-]	C96781143	P153007218
CC(=CCC/C(=C/CC/C(=C\CN[C@@H](CS)C(=O)[O-])/C)/C)C	C98090737	P155912742
Cc1c(sc(n1)[S-])CC(=O)N(CCCCOC)Cc2ccccc2	C57456661	P155964956
C=CCCC(CCC=C)(C(=O)[O-])NC(=O)OCC1c2ccccc2-c3c1cccc3	C98214677	P156192990
