ligand	C/C(=C(\C)/c1nc(co1)C(=O)NCCc2ccc(cc2)Cl)/Cc3ccccc3CCC(=O)[O-]	CHEMBL424587	P10000766
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)Cc3csc(n3)c4ccccc4	C08826180	P19959293
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)Nc3c(cc(cc3Cl)Cl)C(=O)[O-]	C13342022	P20494079
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccccc2C(=O)O[C@@H](C)C(=O)Nc3c(cccc3F)F)C	C15802263	P23848748
CC[C@H](C)NC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)C4CCCCC4	C15869522	P23956902
CCOc1cc2c(cc1OCC)nc(n(c2=O)Cc3ccc(cc3)C(=O)N[C@@H]4CCCC[C@@H]4C)[S-]	C03010230	P30815498
CCCCOc1ccc(cc1)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4F)[O-]	C21784604	P32428425
COc1cc(cc(c1OCc2ccc(cc2)Cl)Cl)CNn3c(nnc3[S-])c4ccncc4	C22111004	P32899248
COc1cccc(c1OCc2ccc(cc2)F)CNn3c(nnc3[S-])c4ccccc4	C22110065	P32901544
COc1ccccc1c2nnc(n2NCc3ccccc3OCc4ccccc4F)[S-]	C22110725	P32902168
CCSc1nnc(s1)/N=C(/Cc2csc(n2)Nc3cccc(c3)C(F)(F)F)\[O-]	C23235693	P34506607
Cc1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)N/N=C\c4cccc(c4[O-])CC=C	C31870568	P46976191
Cc1ccc(cc1Cl)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCC(C)C	C33115268	P49000552
CC(C)CCNC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)CCCC4	C33274492	P49210474
CCOC(=O)c1c(c(sc1NC(=O)[C@H]2[C@H]3C[C@@H]([C@@H]2C(=O)[O-])C=C3)C)c4ccc(cc4)C(C)(C)C	C35898019	P53292331
CC(C)(C)NC(=O)[C@@H](c1ccc(c(c1)OC)OC)N(c2ccccc2Cl)C(=O)c3ccccc3[O-]	C36543556	P54325000
CCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)OCc5ccccc5	C08606572	P57161884
CC(C)(c1ccccc1)c2ccc(cc2)OCCOc3cccc(c3)/C=C\4/C(=O)N=C(S4)[NH-]	C09659486	P57688070
CCc1ccc(cc1)c2nc([n-]n2)SCC(=O)N[C@H](c3ccccc3)c4cccs4	C09727706	P60678199
CC(C)CCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(ccc4[O-])Cl	C39898692	P61478592
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(cc4)OCC=C	C39914338	P61500119
CCCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911796	P61501631
CCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911825	P61501699
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4cccc(c4)OCCC	C39911922	P61501942
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)OCCC(C)C)Cc5ccco5)[O-])C	C39912227	P61502741
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914522	P61513057
CCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5cc(c(cc5[O-])C)Cl	C39914615	P61513787
CCOCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)C(C)(C)C	C38610533	P61534372
CCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCc5ccccc5	C38705328	P61581963
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4cccc(c4)OCCC	C38705504	P61582145
CCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4cccc(c4)OCCC	C38705505	P61582146
C[C@H](c1ccc(cc1)C(C)C)NC(=O)Cc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C31250703	P66137670
CCCCCc1ccc(cc1)NC(=O)c2ccc3c(c2)nc(n(c3=O)CCCOC)[S-]	C45898831	P69132536
CCOc1ccccc1NC(=O)/C=C/c2ccc(cc2)S(=O)(=O)[N-]c3ccccc3Cl	C30011927	P86498391
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccc(cc2)C(C)(C)C)/Nc3cccc(c3C)Cl)C	C32971631	P87373392
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cccc(c2)F)/Nc3ccc(cc3C)C)C	C32973222	P87393152
CCn1c(c(c(n1)C)CC[N-]/C(=N\C(=O)c2ccc(c(c2)F)C)/Nc3ccc(cc3)C)C	C32973262	P87393394
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cccc(c2)F)/Nc3cccc(c3C)C)C	C32973386	P87394069
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cccc(c2)C)/Nc3ccc(c(c3)Cl)F)C	C32973395	P87394105
Cc1c(c(n(n1)C)C)C[N-]/C(=N/C(=O)c2ccc(cc2)C(C)(C)C)/Nc3ccc(cc3)C(C)C	C32972321	P87397594
CC[C@H](C)c1ccc(cc1)[N-]/C(=N\C(=O)c2ccccc2Br)/NCc3ccncc3	C45940417	P87438257
CCc1c(nc(nc1[O-])SCC(=O)Nc2nc(cs2)c3ccc(cc3)CC(C)C)C	C59103127	P89624923
C[C@H](C(=O)Nc1ccc(cc1)C(C)C)Sc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22568452	P90613471
Cc1ccccc1NC(=O)[C@@H](c2ccccc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22754084	P90629479
c1ccc(cc1)[C@@H](C(=O)Nc2ccc(cc2)F)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22819407	P90633162
Cc1ccc(cc1C)NC(=O)CSC2=NC(=C([C@@H]([C@@H]2C#N)c3ccc(cc3)C(C)C)C(=O)OC)[O-]	C63933767	P98161553
C[C@H](c1cccc2c1cccc2)NC(=O)CCCCCn3c(=O)c4ccccc4nc3[S-]	C17841055	P111340555
CCCCOc1ccccc1[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4)[O-]	C86056911	P134756113
CCCCOc1ccccc1[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4C)[O-]	C86057026	P134756232
CCCCOc1ccccc1[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)C)[O-]	C86057141	P134756385
CN(c1ccccc1)c2ccc(cc2)/C=N\NC(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4	C33381151	P155631349
