ligand	c1cc(ccc1OC[C@@H](/C=C/[C@H]2[C@H]3CC[C@@H]([C@@H]2C/C=C\CCCC(=O)[O-])O3)O)I	CHEMBL2113346	P10000242
CCN(Cc1ccc(s1)Cl)C(=O)CSc2nnc(n2[C@@H](C)C(=O)[O-])c3cccs3	C13333163	P20480642
CCOc1cc(ccc1OCC#C)/C=C(/c2ccc(s2)S(=O)(=O)N3CCCCC3)\C(=O)[O-]	C13356930	P20510910
c1ccc(cc1)CC/C(=N/c2nnc(s2)SCC(=O)N3CCN(CC3)Cc4ccccc4)/[O-]	C19899304	P29601090
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)CCCN4CCOCC4)[O-])OCC=C	C19928973	P29642269
CC(C)Oc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCN(C)C)[O-]	C09244333	P29840610
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OC)c3ccc(cc3)OCC	C20064746	P29859589
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OC)c3ccc(c(c3)Cl)Cl	C20100629	P29913528
CCc1c(scc1c2nnc(n2CC=C)SC/C(=N/c3nnc(s3)C4CCCCC4)/[O-])C	C20191705	P30065329
C=CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CCCn4ccnc4)[O-]	C09174586	P30132882
Cc1nnc(n1CC=C)SC/C(=N/c2nnc(s2)SCc3cccc(c3)Br)/[O-]	C20425279	P30443636
CC(C)c1ccc(cc1)CN2CCc3c(sc(c3C(=O)OC)S(=O)(=O)[N-]C[C@H]4CCCO4)C2	C20786087	P31024089
Cc1cc(c(c(=O)n1CCOC)[C@H](c2ccccc2OC)N3CCC(CC3)Cc4ccccc4)[O-]	C16993439	P31519343
CCc1ccc(cc1)OCc2nc(c(s2)/C(=N/c3nc(cs3)c4ccccc4OCC)/[O-])C	C21150014	P31615746
CCCCc1nnc(n1/N=C/c2ccc(c(c2)OC)OCc3c(cccc3Cl)Cl)[S-]	C01915765	P49343700
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4cccs4)c5cccc(c5)OCC=C	C33374866	P49417118
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)CC)c4nccs4)[O-]	C33506816	P49631840
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3cc4ccccc4o3	C33761946	P50026749
CC(C)(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCC=C	C16732569	P51695119
CCOc1ccccc1[C@@H]2C(=C(N=C3N2[N-]C(=N3)SCc4cccc(c4)C)C)C(=O)OCC	C09942408	P51733988
CCOc1ccccc1[C@@H]2C(=C(N=C3N2[N-]C(=N3)SCc4ccccc4C)C)C(=O)OCC	C09942431	P51739000
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccncc3)[O-])C(=O)c4ccc(cc4)OCC	C34918235	P51832548
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccncc3)[O-])C(=O)c4ccc(cc4)OCC	C34918236	P51832549
CN(C)c1ccc(cc1CN(C[C@H]2CCCO2)C(=O)c3cccs3)[N-]S(=O)(=O)c4ccc(cc4)F	C34921867	P51842322
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)CCN4CCOCC4)[O-])C	C34944454	P51871520
COCCN1[C@H](C(=C(C1=O)[O-])C(=O)/C=C/c2ccccc2)c3ccc(cc3)OCc4ccccc4	C35443173	P52591730
C=CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)/C=C/c4ccccc4	C35443679	P52592314
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cc4ccccc4o3	C35520532	P52710752
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(nc(s4)C)C	C35565950	P52783038
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)CCc4ccccc4)[O-]	C35567975	P52785378
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)CCCn4ccnc4)[O-]	C16733382	P57711826
CCCCCOc1c(cc(cc1Cl)C(=O)c2c(c(c(=O)n(c2[O-])C[C@@H]3CCCO3)C#N)C)Cl	C38619011	P58460314
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCOC)[O-]	C39827150	P60431636
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)Cl)Cl)CCOC)[O-]	C39827151	P60431637
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCCOC)[O-]	C39827480	P60431966
CCc1ccc(cc1)C[C@H]2C(=O)N(/C(=C(\C#N)/C(=N/Cc3ccccc3)/[O-])/S2)c4ccc(cc4)OCC	C39896133	P60526113
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCOC)c4cccc(c4)OCCC(C)C)[O-])C	C39911641	P60558545
CCOc1cc(ccc1OCC=C)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912322	P60559447
C[C@@H](c1nc(c2c(csc2n1)c3cccs3)[O-])SCC(=O)N(CC(C)C)CC(C)C	C12617775	P60952763
CCOc1cc(ccc1OCc2ccccc2C)/C=C\3/C(=O)N(C(=S)S3)[C@@H](c4ccccc4)C(=O)[O-]	C40936321	P62137331
CCOc1ccc(cc1OC)/C=C(\C#N)/C(=N/c2c(c(cs2)c3ccc4c(c3)CCCC4)C(=O)OC)/[O-]	C41013222	P62259398
CCOc1cc(cc(c1OCc2cccc(c2)F)CC=C)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)F)[O-]	C59135607	P89718553
CC(C)CN(CC(C)C)S(=O)(=O)c1cc(ccc1N2CCCCC2)/N=C/c3ccccc3[O-]	C59489814	P90547620
CC[C@@H](C)c1ccc(cc1)OCCOc2ccc(cc2OC)/C=C\3/C(=NN(C3=O)c4ccccc4)[O-]	C33898179	P90712993
CCN(CC)c1ccc(cc1)/C=C\2/C(=O)c3c(cc(c(c3O2)CN4CCC[C@H](C4)C(=O)OCC)[O-])C	C62977231	P96684223
CC(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCc3ccc(c(c3)OC)OC)[O-])c4ccc(cc4)OC	C45941861	P99146339
Cc1cccc(n1)/N=C(/C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)\[O-]	C68575373	P105238506
COc1cc(ccc1OCCN2CCOCC2)/C=C(/C#N)\C(=N\c3cccc(c3)C(F)(F)F)\[O-]	C33735066	P152224495
Cc1ccc(cc1)OCCCOc2ccc(cc2)/C=C\3/C(=NC(=O)N(C3=O)Cc4ccccc4)[O-]	C33447027	P152439247
CCc1ccccc1OCCOc2c(cc(cc2Cl)/C=C/3\C(=NC(=S)S3)[O-])OCC	C33633649	P152729324
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CCN4CCOCC4)[O-])OCC=C	C98047024	P155777979
