ligand	c1ccc(cc1)CNC(=O)c2ccc3c(c2)ncn3C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-]	CHEMBL431075	P10000528
c1ccc2c(c1)N(c3ccccc3S2)C(=O)Nc4ccc(cc4)S(=O)(=O)[N-]c5nccs5	C01867539	P09127291
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2Cl)NC(=O)c3cc(=O)c4ccccc4o3	C09957198	P15328779
Cc1cccc(c1)S(=O)(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3cccc(c3)C(F)(F)F)C	C13070776	P19293006
CC1([C@@H](N(C(=S)S1)/N=C/c2c(cccc2Cl)F)N(C(=O)Nc3cccc(c3)Cl)[O-])C	C08951473	P19960297
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2F)[N-]S(=O)(=O)c3ccc(cc3)Br	C16096483	P24380429
C[C@@H](c1ccc(c(c1)F)F)NC(=O)c2ccc(c(c2)S(=O)(=O)[N-]c3ccc(cc3)OC)Cl	C18016562	P26922985
Cc1ccc(cc1)[C@@H]2c3c(nn(c3NC4=C2C(=O)C[C@H](C4)c5cccs5)c6ccccc6C(=O)[O-])C	C18198665	P27207772
Cc1ccc(cc1C)[C@@H]2c3c(nn(c3NC4=C2C(=O)C[C@H](C4)c5cccs5)c6ccccc6C(=O)[O-])C	C18198858	P27207966
COc1cc(cc(c1[O-])Br)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC5CCCCC5	C20093682	P29921914
CCOc1cc(cc(c1[O-])Br)[C@@H]2C3=C(CCCC3=O)NC(=C2C(=O)OC[C@H]4CCCO4)C	C04068215	P29956042
c1ccc(c(c1)N2C3=NC(=NC(C3=C(NC2=O)[O-])(C(F)(F)F)C(F)(F)F)c4cccc(c4)Cl)F	C13748703	P30237346
CCCOc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)Br)[O-])OC)C(=O)C2	C20882941	P31185973
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc(cc3)c4cn5ccsc5n4)F	C22131487	P32924437
CC1(CC2=C([C@@H](n3c(nc(n3)SCc4ccccc4)N2)c5c6ccccc6ccc5[O-])C(=O)C1)C	C22739911	P33781811
Cc1ccc(c(c1)C)NC(=O)C2=C(N=C3N=C([N-]N3[C@H]2c4cccc(c4)Br)SC)C	C09942221	P51738914
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)Cl)Cl)Cc5cccnc5)[O-]	C09124274	P54289491
CC(C)(C)C1=C([C@H](C(=C(O1)/N=C(/NC(=O)c2c(cccc2Cl)F)\[O-])C#N)c3cccs3)C#N	C01048738	P56431401
COc1ccccc1/C=C/C(=O)NC2=NC3=NC(=C[C@@H](N3[N-]2)c4ccccc4)c5ccc(cc5)Cl	C02329262	P57534461
COc1cccc(c1)[C@H]2C[C@H](N3C(=N2)C=C(N3)/C(=N/c4c(c5c(s4)CCC5)C#N)/[O-])C(F)(F)F	C01056904	P57562051
c1cc(sc1)[C@H]2C[C@H](N3C(=N2)C(=C(N3)/C(=N/c4ccc(cc4)C#N)/[O-])Br)C(F)(F)F	C00865790	P57588172
C[C@@H]1CCc2c(sc(c2C#N)/N=C(/C3=CNN4C3=N[C@@H](C[C@@H]4C(F)(F)F)c5ccccc5)\[O-])C1	C20601905	P57770897
C[C@@H]1CCc2c(sc(c2C#N)/N=C(/C3=CNN4C3=N[C@H](C[C@@H]4C(F)(F)F)c5ccccc5)\[O-])C1	C36007856	P57770909
CCOc1cc(cc(c1[O-])Br)[C@@H]2C3=C(CCCC3=O)NC(=C2C(=O)N4CCCCC4)C	C00729434	P59554777
CCc1ccc(cc1)c2csc(n2)/N=C(/CN3C(=O)[C@@](NC3=O)(C)c4ccc5ccccc5c4)\[O-]	C36640949	P59659818
CC(C)c1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3cn(nc3c4ccccc4)c5ccccc5	C39887318	P60513315
CCOc1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4cc(ccc4Cl)Cl	C39887654	P60513653
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)Br)CCCOC)[O-]	C39914125	P61498081
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)Br)CCCOC(C)C)[O-])C	C39912664	P61503833
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)OC)Cc5ccccc5Cl)[O-]	C39914788	P61515186
CC(C)(C)c1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(ccc5[O-])Cl	C38702021	P61573625
Cc1c\2c(oc1C(=O)Nc3cccc(c3Cl)Cl)CCC/C2=N\[N-]S(=O)(=O)c4ccccc4	C40815048	P61969238
c1cc(ccc1[N-]S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc6c(c5)OCO6)Cl	C58847604	P89092542
Cc1cc(nc(c1C#N)S[C@@H](C)C(=O)Nc2ccc(cc2)c3cc(c4ccccc4n3)C(=O)[O-])C	C22739542	P90623310
CCN1CCN(CC1)c2ccc(cc2)NC(=O)CSc3nc(c4c5c(sc4n3)CCCC5)[O-]	C14901521	P91631982
CCn1c2ccccc2c3c1ccc(c3)NS(=O)(=O)c4c(cc(c(c4C)[N-]S(=O)(=O)C)C)C	C68730941	P105495511
COc1ccc(cc1S(=O)(=O)[N-]c2ccccc2Cl)NC(=O)c3ccccc3C(F)(F)F	C25435307	P111401910
c1ccc(cc1)CC2CCN(CC2)c3nc4c(c(n3)[O-])[C@@H]([C@H](C(=O)N4)C#N)c5ccc(cc5)Br	C72445221	P112710008
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)Cc3ccccc3Br	C78443746	P122398692
c1cc(cc(c1)Cl)OCC(=O)/N=N/c2c3cc(cc(c3[nH]c2[O-])Br)Br	C02338952	P128010028
CC1([C@H](N(C(=S)S1)/N=C\c2c(cccc2Cl)F)N(C(=O)Nc3cccc(c3)Cl)[O-])C	C83294468	P130218115
CC\1(c2ccccc2N(/C1=C\C=N/NC(=O)c3ccccc3[N-]S(=O)(=O)c4cccs4)C)C	C33694963	P151829685
COc1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@@H](CC(=O)N3)c4ccc(c(c4)Br)OC	C64797094	P151910283
C[C@@H](C(=O)[O-])Oc1ccc(cc1)/C=C\2/C(=O)N/C(=N/c3ccc(cc3Cl)Br)/S2	C13880963	P153036110
CC1=C([C@@H](n2c(=O)/c(=C/c3cccc(c3)O)/sc2=N1)c4cccc(c4)OC)/C(=N/c5ccccc5)/[O-]	C01413734	P153565326
Cc1c(cc(c(c1Br)OCC(=O)N/N=C\2/c3ccccc3N=C2[O-])C(C)C)Br	C01510320	P153781354
CCOc1cccc(c1)c2nnc(n2/N=C/c3cc(cc(c3O)Br)Br)[S-]	C02509421	P155482149
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccccc2Br)/[N-]c3cccc(c3C)C)C	C32972140	P155482328
CCOc1cc(cc(c1O)I)/C=C/2\C(=NC(=S)N(C2=O)c3cccc(c3C)Cl)[O-]	C97960828	P155558983
c1cc(ccc1N2C3=NC(=NC(C3=C(NC2=O)[O-])(C(F)(F)F)C(F)(F)F)c4ccc(cc4Cl)Cl)F	C98042699	P155766503
COc1ccccc1/N=C/2\N=C(/C(=C/c3cc(c(c(c3)I)O)OC)/S2)[O-]	C13914252	P155893117
