ligand	CS(=O)(=O)c1cc(cc2c1c(c3n2CC[C@@H]3CC(=O)[O-])Cc4ccc(cc4)Cl)F	CHEMBL261501	P10000131
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)COC(=O)CCC(=O)[O-])CCC4=CC(=O)CC[C@@]34C	C04369984	P05820280
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2F)F)N3CCCS3(=O)=O	C05075799	P09690279
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2F)F)N3CCCCS3(=O)=O	C05250708	P09751625
CC(=O)N1[C@@H](CC(=N1)c2cccc(c2)[N-]S(=O)(=O)C)c3c(cccc3Cl)F	C04036310	P10171305
CC(C)Oc1c(cc(cc1Cl)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)[O-])OC	C07166543	P11200412
CCOC(=O)[C@H]1[C@@H](CC(=CC1=O)c2ccc(cc2)[N-]S(=O)(=O)C)c3cccs3	C04148401	P11898963
CCS(=O)(=O)N1CCc2ccc(cc2C1)[N-]S(=O)(=O)c3ccc(c(c3)C)F	C08840388	P13573906
CCOc1cc(cc(c1OCC#C)Br)/C=C/2\C(=O)N(C(=S)S2)CC(=O)[O-]	C09234343	P14150351
C#CCN1C(=O)/C(=C\c2cc(c(c(c2)Br)OCC(=O)[O-])Cl)/SC1=O	C12342647	P18136864
CN(C(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)Br)OC	C12525902	P18404389
Cc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C(=O)N3C[C@@H](O[C@H](C3)C)C)C	C12584039	P18500835
Cc1nc2c(c3c(s2)CCCC3)c(n1)SCC(=O)N4CCC(CC4)C(=O)[O-]	C13344680	P20498074
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cccnc3[S-]	C14045649	P21590720
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)N3CCOCC3)SC)C	C16647546	P25130105
CCOC(=O)Cc1csc(n1)[N-]S(=O)(=O)c2c(c(c(c(c2F)F)F)F)F	C16682894	P25171714
CN(C)C(=O)c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)Br)OC	C17395813	P26145998
c1cc(ccc1/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)F)[O-])N4CCOCC4	C05593582	P30498902
Cc1ccccc1N2C[C@@H](CC2=O)c3nnc(s3)/N=C(/CSCc4ccccc4)\[O-]	C20581220	P30716332
CCn1c(c2ccc(cc2nc1=S)C(=O)N3CCC[C@H]3c4ccc(cc4)OC)[O-]	C22973549	P34096369
Cn1ccnc1[C@@H](c2cccc(c2)OC)[N-]S(=O)(=O)c3ccc(c(c3F)F)F	C24584640	P36426111
Cc1ccc(c(c1)[N-]S(=O)(=O)C2=CC=C[C@H]3[C@H]2C(=O)c4ccccc4C3=O)OC	C26459753	P39045296
C[C@]12CCC(=O)N1[C@@H](CS2)/C(=N/c3nc(cs3)c4ccc(c(c4)F)OC)/[O-]	C32738448	P48480436
Cc1ccc(cc1N(C)C)[N-]S(=O)(=O)c2ccc3c(c2)N(CCS3)C(=O)C	C32943803	P48768899
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2/C=C/c3ccccc3)c4nccs4)[O-]	C35566024	P52783112
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3c(cccc3Cl)F)CCOC)[O-]	C35566756	P52783869
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3c(cccc3Cl)F)C[C@@H]4CCCO4)[O-]	C35568566	P52786013
C[C@@H](/C(=N/c1nc(cs1)c2ccc(c(c2)F)F)/[O-])N3C(=O)[C@@H]4CC=CC[C@H]4C3=O	C17751497	P58573098
C[C@]12C[C@H](CC(C1)(C)C)N(C2)C(=O)c3ccc4c(c3)sc(n4)[N-]S(=O)(=O)C	C13720159	P59639006
CC(C)[C@H](C(=O)[O-])N1C(=O)[C@@H]2[C@@H](C1=O)C3(c4ccccc4C2c5c3cccc5)Br	C39379012	P59678941
Cc1ccsc1[C@@H]\2[C@H]3C(=NC(=NC3=O)SCC(C)C)N=C(/C2=C(\[O-])/OC)C	C39379464	P59681334
CC\1=NC2=NC(=NC(=O)[C@H]2[C@@H](/C1=C(/[O-])\OCC=C)c3cccs3)SCC=C	C39380197	P59682100
CCn1cc(c(=O)c2c1c(c(cc2)Cl)C)/C(=N/c3nnc(s3)CC(C)C)/[O-]	C40359762	P61271830
C[C@H](c1nncn1C)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C40437210	P61390215
c1c(cc(c(c1Cl)S(=O)(=O)N2CCO[C@@H](C2)C(=O)[O-])Cl)Br	C43702961	P66059678
COc1cc(cc(c1[O-])Br)/C=N/N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@@H]3C2=O)C=C4	C15162040	P77091989
c1ccc2c(c1)C(=NS2(=O)=O)[N-]N3C(=O)/C(=C/c4cccs4)/SC3=S	C06864673	P91008094
c1ccc(cc1)CN2CCN(CC2)Cc3c(ccc4c3O/C(=C\c5ccncc5)/C4=O)[O-]	C41584906	P96683299
c1cc(ccc1C2=NN=C[C@H]2/C=C(/C#N)\C(=N\[C@@H]3[C@@H](C=CS3)C#N)\[O-])Br	C63772871	P97924535
c1c(cnc(c1S(=O)(=O)[N-][C@@H]2CCCS(=O)(=O)C2)Cl)Br	C69143597	P106278503
COc1ccc(cc1)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-]	C17029319	P111100071
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c3c2cccn3)Cl)N4CCCC4=O	C71945498	P111648177
c1cc(c(cc1Br)[O-])C(=O)N2CCN(CC2)CC(=O)N3CCCCCC3	C72045994	P111828405
c1cc(sc1)CN(Cc2cccs2)C(=O)Cc3csc(n3)c4[n-]ncn4	C72096952	P111897938
COc1ccccc1/C=C\2/C(=O)N(C(=S)S2)[N-]S(=O)(=O)c3ccccc3	C13777259	P126568574
CCc1c(c(n(n1)CC)Cn2cc(c(nc2=O)[O-])Br)Br	C91347468	P142901910
Cc1c(cno1)[N-]S(=O)(=O)c2ccc(c3c2cc(cn3)I)F	C95982517	P151158753
Cc1cccc(c1)N2C(=O)/C(=C\c3cc(n(c3C)c4ccncc4)C)/C(=NC2=S)[O-]	C33334426	P152611186
Cc1cc(c(n1Cc2cccs2)C)C(=O)N3CCC[C@@H](C3)c4nnc(n4C)[S-]	C97569958	P154632450
COC(=O)CN1C(=O)/C(=C\2/c3cc(ccc3N=C2[O-])Br)/SC1=S	C01281902	P155721541
c1cc(sc1S(=O)(=O)[N-]c2cnn(c2)CC3CCOCC3)Br	C98307285	P156370601
