ligand	CN(CCc1ccc(cc1)/C(=C\CCCC(=O)[O-])/c2cccnc2)S(=O)(=O)c3ccc(cc3)Cl	CHEMBL129355	P10000384
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccccc2C(=O)OCC(=O)N(C)Cc3cccs3)C	C10211784	P15540502
Cc1cccc(c1)c2nnc(n2CC(=O)[O-])SCC(=O)c3cc(n(c3C)Cc4cccs4)C	C13205372	P19879620
Cc1ccc(c(c1)C)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)c3ccc(cc3)CC(=O)[O-])c4cccc(c4)OCC=C	C13217086	P19990133
CCCOc1cc(ccc1OC)/C=C(/c2ccc(s2)S(=O)(=O)N3CCCCC3)\C(=O)[O-]	C13356924	P20510901
COC(=O)c1cc(c(s1)C(F)(F)F)c2ccc(cc2)S(=O)(=O)[N-]c3cscc3C(=O)OC	C08637236	P20710308
CCN(CC)S(=O)(=O)c1cc(ccc1OCC)[N-]S(=O)(=O)c2ccc3c(c2)CCCC3	C16126682	P24426216
CCCCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OC)O[C@@H](C)C(=O)[O-])/SC2=S	C16913747	P25472289
CCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@@H](CC)C(=O)[O-])/SC2=S	C16918364	P25477236
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)N(C)C)Cc5ccco5)[O-]	C18158711	P29447528
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(c(c3)C)OCC(C)C	C20102736	P29914341
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc3ccccc3o2)c4ccc(cc4)C(C)(C)C	C20150086	P29998618
COc1ccc(cc1CSCc2ccco2)/C=N/[N-]S(=O)(=O)c3ccc(cc3)Br	C20258662	P30176777
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCN(C)C)[O-]	C09349823	P30335090
CC(C)Oc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CCCOC)[O-]	C09349881	P30463969
c1ccc(cc1)OCCOCCOc2ccc(cc2/C=C\3/C(=NC(=S)S3)[O-])Br	C20530003	P30607467
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CCN(C)C)[O-])OCC=C	C22275886	P33119743
Cc1cc(ccc1SCC(=O)O[C@@H](C)C(=O)c2ccc(cc2)[N-]S(=O)(=O)C)Br	C23221555	P34468913
CCn1c(nnc1S[C@@H](C)C(=O)c2ccc(cc2)[N-]S(=O)(=O)C)c3ccc(cc3)C(C)(C)C	C24047552	P35672175
CCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCN4CCOCC4)[O-]	C24080792	P35708632
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CCN(C)C)[O-]	C16733324	P35774005
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)Cc4ccco4)[O-]	C33423694	P49501489
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)Cc4ccccc4)[O-]	C08384284	P49949198
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc4ccccc4o3	C33769733	P50040987
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3c(nc(s3)c4ccccc4)C	C33813149	P50104774
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(nc(s2)c3ccccc3)C)c4ccc(cc4)F	C33813197	P50104822
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3cccc(c3o2)OC)c4ccc(c(c4)Cl)Cl	C33813303	P50104928
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)Cl)Cl)CCOC)[O-]	C09380683	P51055352
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)c4ccccc4	C35263662	P52320371
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccccc4F)C(=O)OCC=C	C35420688	P52555809
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccc(cc4)OCC=C)C(=O)C	C35420965	P52556470
Cc1nnc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4cccc(c4)OCCC(C)C	C35421165	P52556723
COCCCN1[C@@H](C(=C(C1=O)[O-])C(=O)/C=C/c2ccccc2)c3ccc(cc3)OCc4ccccc4	C35443335	P52591892
CCN(CC)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)c4c(nc(s4)C)C	C35568086	P52785531
CCN(CC)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)c4c(nc(s4)C)C	C35568087	P52785532
CCOc1ccc(cc1)[C@@H](c2c(cc(n(c2=O)CCOC)C)[O-])N3CCN(CC3)c4ccccc4F	C21098036	P56711455
Cc1c(c(=O)n(c(c1C(=O)[C@@H](C)Oc2ccc(cc2Cl)Cl)[O-])CCCOC(C)C)C#N	C38621787	P58463127
CCCc1nnc(s1)/N=C(/CCN2C(=O)/C(=C/c3ccc(cc3)OC4CCCCC4)/SC2=S)\[O-]	C39793641	P60354105
CCOC(=O)c1c2c(sc1/N=C(/C(=C/c3ccc(c(c3)OC(C)C)OC)/C#N)\[O-])C[C@@H](CC2)C	C39885110	P60516948
CCCOc1ccc(cc1OCC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912320	P60559445
CCOC(=O)[C@H]1[C@H](c2c(nc(s2)[S-])S[C@@H]1C(=O)OCC)c3ccc(c(c3)OC)OC	C40475757	P61445917
CCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)/C=C/c2cn(nc2c3ccccc3)c4ccccc4)[O-]	C40522442	P61530626
c1ccc(cc1)OCCOCCOc2ccc(cc2)/C=C(\C#N)/C(=N/c3nc4ccccc4s3)/[O-]	C41120636	P62398215
CCOc1cc(cc(c1OCc2ccccc2F)CC=C)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)F)[O-]	C59135606	P89718552
CCOc1cc(cc(c1OCC=C)CC=C)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-]	C59198270	P89852834
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3cccc(c3)OCc4ccccc4	C59461201	P90484300
CCn1c(c(cn1)/C=N/N=C(/C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)\[O-])C	C08454813	P150169799
CCOc1ccccc1/N=C(/C(=c/2\n(c(=O)/c(=C/c3ccccc3OC(F)F)/s2)CC=C)/C#N)\[O-]	C33591909	P152133235
CCCC\1=NN(C(=O)/C1=C/c2cc(c(c(c2)Br)[O-])OCC)c3ccc(cc3)C(=O)OCC	C13914543	P152627094
CCN(CC)c1ccc(cc1)/C=C/2\CCC(=C2N3CCOCC3)/C=N\[N-]S(=O)(=O)c4ccccc4	C33877020	P153181427
CCOc1ccccc1/N=C(/C(=c/2\n(c(=O)/c(=C\c3ccccc3OC(F)F)/s2)CC=C)/C#N)\[O-]	C33591910	P155637472
