ligand	c1cc2c(c(c1)CC(=O)[O-])CC[C@H](C2)NS(=O)(=O)c3ccc(cc3)Cl	CHEMBL3335473	P10000473
Cc1c(c(c(s1)NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])C#N)c3ccccc3	C05175472	P07648578
CC(=O)C1=C(C(=O)N([C@H]1c2ccccc2Cl)CCc3c[nH]c4c3cccc4)[O-]	C06855328	P29788902
COc1cc(cc(c1[O-])[C@@H]2Nc3ccccc3C(=O)N2CC=C)Br	C24034583	P35650074
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc3c(c2)CCC(=O)N3)C(F)(F)F	C32087705	P47319022
Cc1ccc(cc1)[N-]C2=NC(=O)C[C@H](S2)C(=O)Nc3ccc(cc3F)F	C01250919	P47993285
c1c(cc(cc1F)F)NS(=O)(=O)c2cc(sc2Br)C(=O)[O-]	C32589277	P48248379
Cc1ccc(cc1[N-]S(=O)(=O)C)C(=O)N[C@H](C)c2ccc(s2)Cl	C33193494	P49097837
c1cc(ccc1C(=O)CSc2c(c3c(s2)c(=O)cc([nH]3)[O-])C#N)F	C04945411	P50586800
c1cc(c(cc1Br)CO)OCc2nc3ccsc3c(n2)[O-]	C37342637	P55542999
c1cc(c(cc1Cl)Cl)C[C@H]2C(=O)N=C(S2)[N-]N/C=C\3/C=CC=CC3=O	C04339355	P57636739
c1c(c(cc(c1Cl)Cl)Cl)NC(=O)C[C@@H]2C(=O)N=C(S2)[N-]C3CC3	C07126305	P58047606
c1cc(cc(c1)F)C(=O)NCc2nnc(n2c3cccc(c3)C(F)(F)F)[S-]	C06422947	P59640176
COc1ccc(cc1[C@H]2[N-]C(=CS2)CSc3[nH]ncn3)Br	C39431531	P59762940
CCc1cc2c(s1)N=C(N[C@H]2SC/C(=N/c3nccs3)/[O-])CC	C41090632	P62365216
C[C@H](c1ccc(cc1Br)Br)N[C@@H](C)c2[n-]nnn2	C44925887	P67743505
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(cc2)C(=O)NCC(C)C)F	C17129290	P71976691
CCn1c2ccsc2c(c(c1=O)C(=O)Nc3cccc(c3)C(F)(F)F)[O-]	C49409495	P73783845
Cc1cc(cc(c1[N-]S(=O)(=O)c2ccc(nc2)NC)C)Br	C50631693	P75740249
COC(=O)C(=O)C1=C(NC(=N[C@H]1c2ccccc2Cl)[S-])c3cccs3	C07943401	P78646066
C[C@@H]1CCC[C@@](C1)(CO)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C53127093	P79681667
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3ccncc3)Nc4cccc(c4)OC	C54621173	P82194498
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2cc(ccc2Cl)NC(=O)C)C	C55676948	P83864412
C/C(=C\C(=O)Nc1ccc(c(c1)Cl)[N-]S(=O)(=O)C)/c2ccccc2	C56637380	P85078974
CC(=O)Nc1c2c(cc(nc2sc1C(=O)[O-])c3ccccc3)C(F)(F)F	C57348052	P86087210
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)[N-]CC(=O)Nc2cccc(c2)F	C57378344	P86147385
c1c(cc(cc1F)S(=O)(=O)[N-]NC(=O)C23CC4CC(C2)CC(C4)C3)F	C16154305	P86254945
C[C@H](c1cccc(c1)OC(C)C)NC(=O)c2ccc(nc2[O-])C(F)(F)F	C60573856	P92622759
Cc1cc(ccc1F)[N-]S(=O)(=O)c2cc(cnc2NC)Br	C61123045	P93557013
CCN(C[C@@H](C)C(=O)[O-])C(=O)Nc1ccc(cc1)I	C61223159	P93707982
c1cc(c(cc1NC(=O)c2ccc(nc2[O-])C(F)(F)F)F)N3CCCC3	C65506886	P100734925
CC(C)[C@H](c1cccs1)NC(=O)c2ccc3c(c2)nc(=S)n(c3[O-])C	C10854207	P100819152
Cn1c(c2ccc(cc2nc1=S)C(=O)NCCc3ccc(s3)Cl)[O-]	C53680219	P100855719
CCC\1=NC(=S)N[C@@H](/C1=C(\[O-])/OC)c2csc(n2)c3ccc(cc3)F	C67029193	P102999642
Cc1ccc(c(c1)Br)NC(=O)CSc2ccc(o2)C(=O)[O-]	C69335826	P106615671
CC(=O)Nc1ccc(cc1[N-]S(=O)(=O)c2cc(sc2Cl)Cl)Cl	C58495221	P107239901
Cc1c2c(ncnc2sc1C(=O)[O-])NCc3cc(cs3)Br	C71309524	P110235368
[H]/N=C(/C(=C\c1c(nn(c1Cl)Cc2c(cccc2Cl)Cl)C)/C#N)\[O-]	C71793182	P111287066
CC\1=NC(=S)N[C@H](/C1=C(/[O-])\OCc2ccccc2)c3cccc(c3)C#N	C11216087	P111393202
Cc1cc(cc(c1)CCNC(=O)c2ccc3c(c2)nc(=S)n(c3[O-])C)C	C77139471	P120339724
C[C@H](c1ccc(cc1)C#N)NC(=O)/C(=N/c2cccc(c2Cl)Cl)/[O-]	C42019403	P122875800
Cc1nccn1c2ccc(cc2F)[C@@H](C)NC(=O)c3cc(c([n-]3)Cl)Cl	C79025096	P123376191
CCc1ccccc1[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C	C06779207	P126228698
c1ccc(cc1)/C=C/C=C/2\C(=O)N(C(=S)S2)/N=C(/c3cccc(c3)O)\[O-]	C33352256	P130312938
c1ccc(cc1)C2(CCC2)NC(=O)CCn3c(=O)c4ccccc4nc3[S-]	C41843928	P132271222
CCN1CCN(CC1)c2ccc(c(c2)C)NC(=O)c3c(cc(cc3F)F)[O-]	C66043237	P132710107
Cc1c(c2ccccc2s1)S(=O)(=O)[N-]c3ccc(cc3)NC(=O)C	C84919923	P132900715
CC[C@@H](C)OC(=O)c1c(c(cc(c1Cl)Cl)S(=O)(=O)[NH-])Cl	C87901490	P137499623
Cc1ccc(c(c1)C(=O)N[C@H](C)c2ccc(c(c2)F)C)[N-]S(=O)(=O)C	C88352677	P138184395
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)N(C)[C@@H](c3cccs3)C(=O)[O-])C	C95523749	P150132012
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2c(n[nH]c2C(F)F)C	C95983203	P151160938
