ligand	c1cc2c(c(c1)C[C@H]3CC(=O)C(C3=O)c4ccc(cc4)F)CC[C@H](C2)NS(=O)(=O)c5ccc(cc5)Cl	CHEMBL3354615	P10000281
c1cc(c(cc1N/C=C(/C#N)\c2nc(cs2)c3cc4cc(ccc4oc3=O)Br)Cl)Cl	C02060093	P12680300
CCOc1cc(cc(c1O)I)/C=C\2/C(=O)N(C(=O)S2)c3cccc(c3)Cl	C08439032	P12780381
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)CCCCCC(=O)Nc3ccc(cc3)Br	C02381815	P13454786
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C08820421	P13544482
c1ccc(cc1)c2ccc(cc2)c3csc(n3)NC(=O)CSCC(=O)N4CCCc5c4cccc5	C08884173	P13640295
C[C@H]1CCC[C@H]([C@@H]1C)N2C3=C(C(=O)CC(C3)(C)C)[C@@](C2=O)(C(F)(F)F)NC(=O)c4ccc(cc4)F	C09087619	P13940565
c1cc(ccc1c2nnc(o2)SCC(=O)Nc3ccc(c(c3)Cl)Cl)I	C09200320	P14105145
c1ccc(cc1)C(=O)[C@@H]2[C@@H]([C@@]3(c4ccccc4NC3=O)[C@@H]5N2c6ccccc6C=C5)C(=O)c7cccs7	C09111382	P14339670
CC(C)(C)C(=O)[C@@H]1[C@@H]([C@@]2(c3ccccc3NC2=O)[C@@H]4N1c5ccc(cc5C=C4)Cl)C(=O)c6ccccc6	C09111386	P14339686
Cc1ccccc1NC(=O)CSc2nc3ccc(cc3c(=O)n2CC(=C)C)I	C02224220	P14446344
CCN(CC)c1ccc(cc1)C(=O)N/N=C/c2cc(n(c2C)c3ccc(cc3)I)C	C03275068	P18469927
Cc1c2c(cc(nc2sc1C(=O)N3[C@](CC(=N3)C)(C(F)(F)F)O)c4cccs4)C(F)(F)F	C12566920	P18476140
CN(C)c1ccc(cc1)[C@H]2Nc3ccc(cc3C(=O)N2c4ccc(cc4)OC)I	C02745993	P21374799
C[C@@H](C(=O)Nc1ccccc1C(F)(F)F)N2C(=O)/C(=C/c3cccc(c3Cl)Cl)/SC2=S	C15046478	P22863334
CCc1cc2c(s1)cc3n2C[C@@](N(C3=O)CCCc4ccccc4)(C)C(=O)NC5CCC(CC5)C	C15673285	P23652839
c1cc(c(c(c1)Cl)Cn2cc(ccc2=O)C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F)F	C15883054	P23978198
CC(C)(C)C(=O)[C@@H]1[C@H]([C@@]2(c3ccccc3NC2=O)[C@H]4N1c5ccccc5C=C4)C(=O)c6ccccc6F	C15999247	P24172632
Cc1ccc2c(c1)C=C[C@H]3N2[C@H]([C@@H]([C@]34c5ccccc5NC4=O)C(=O)c6cccs6)C(=O)C(C)(C)C	C16001028	P24176663
Cc1ccc2c(c1)C=C[C@@H]3N2[C@H]([C@@H]([C@]34c5ccccc5NC4=O)C(=O)c6cccs6)C(=O)c7ccccc7	C16001430	P24177242
c1ccc(cc1)C(=O)[C@H]2[C@@H](N3c4ccccc4C=C[C@H]3[C@]25c6ccccc6NC5=O)C(=O)c7cccs7	C16001739	P24177757
c1ccc(cc1)C(=O)[C@H]2[C@@H]([C@]3(c4ccccc4NC3=O)[C@H]5N2c6ccccc6C=C5)C(=O)c7cccs7	C16039194	P24248790
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4cc(ccc4F)Br)C(=O)OC(C)C	C01438342	P30013174
CC(C)OC(=O)c1ccc2c(c1)sc(n2)NC(=O)c3cc(ccc3Cl)I	C20411743	P30417754
C[C@H]1CCC=C2[C@@]1([C@@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CCN(CC4)[C@@H](c5ccccc5)c6ccc(cc6)Cl)O)C	C20411428	P30420108
CCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(s3)C)COc4ccccc4Br)C(=O)CCC2)C	C02735770	P30747711
c1ccc2c(c1)c(c(o2)[C@H](c3ccc(cc3)Br)N4CCOCC4)NC(=O)c5cccs5	C15859428	P31833984
Cc1ccccc1N2C[C@H](CC2=O)C(=O)Nc3cc(c(cc3C)[C@H](C#N)c4ccc(cc4)Cl)Cl	C21347805	P31878287
c1ccc(c(c1)C(F)(F)F)n2c(=O)c3c4c(sc3nc2S[C@H]5CCCCNC5=O)CCCC4	C22201762	P33016580
c1cc(cc(c1)N2CC[NH+](CC2)Cc3nc(c4c(csc4n3)c5ccc(cc5)Cl)[O-])C(F)(F)F	C25387629	P37539224
c1ccc2c(c1)cccc2Cn3cc(c4c3cccc4)/C=C\5/C(=O)NC(=S)N(C5=O)c6ccccc6F	C32189270	P47448306
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)I)c4nccs4)O)C	C33700460	P49938270
C[C@@H]1[C@@H](N[C@@H]([C@@H](C1=O)C)c2cc(ccc2OC)Br)c3cc(ccc3OC)Br	C36067919	P53573817
c1ccc2c(c1)ccc(n2)c3c(c4ccccc4[nH]3)CCCC(=O)N5CCN(CC5)c6ccccc6F	C39867050	P60490045
COc1cccc2c1OC3(CCN(CC3)Cc4ccccc4)N5[C@H]2C=C(N5)c6ccc(cc6)Br	C01808307	P79992415
C[C@H](C(=O)Nc1c(c2c(s1)CCC2)C#N)Sc3nc(cc(n3)C(F)(F)F)c4ccc(cc4)F	C58961061	P89281152
Cc1cc(ccc1I)/[NH+]=C/c2cc(n(c2C)c3ccc(c(c3)Cl)C(=O)[O-])C	C59249745	P89986241
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)Br)/O2)CN4CCN(CC4)c5ccc(cc5)F)O	C41585558	P96679959
C=CCN(c1ccccc1Cl)S(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3c(cccc3F)F	C68798553	P105621727
CC(=O)[C@H]1[C@@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)[C@@H](C#N)c5nc(cs5)c6ccccc6	C70697699	P109074484
COC(=O)c1cc(ccc1Cl)NC(=O)c2cc(ccc2I)Br	C31057400	P111448884
COc1cccc(c1)n2c(nc3ccc(cc3c2=O)I)/C=C\c4ccccc4O	C83294855	P130209815
CCN1C(=O)C[C@H](SC1=Nc2ccc(c(c2)Cl)Cl)C(=O)Nc3ccc(c(c3)Cl)Cl	C33732525	P130311011
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)/C(=C/Nc4ccc(cc4)I)/C#N	C02288778	P134448670
Cc1ccc(cc1)S(=O)(=O)c2csc3c2NC(=O)C[C@H]3c4ccc(c(c4)Br)OC	C64798630	P151910870
Cc1cc(c(n1c2cccc(c2)Cl)C)/C=C(/C#N)\C(=O)Nc3ccccc3I	C34700929	P152138338
CCCOc1c(cc(cc1I)I)/C=C\2/C(=O)N/C(=N\C(=O)C)/S2	C97962619	P155562618
Cc1ccc(cc1Cl)N/C=C(\C#N)/c2nc(cs2)c3cc4cc(ccc4oc3=O)Br	C02277390	P155568498
Cc1ccc(cc1Cl)NC(=O)C[C@H]2C(=O)N(/C(=N/c3ccc(cc3)I)/S2)C	C08815908	P155822155
Cc1cccc(c1C)NC(=O)C[C@H]2C(=O)N(/C(=N/c3ccc(cc3)I)/S2)C	C08816008	P155822198
Cc1c(cccc1Cl)NC(=O)C[C@@H]2C(=O)N(/C(=N/c3ccc(cc3)I)/S2)C	C08816009	P155822199
