ligand	COc1cc2c(c(c1)OC)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL113944	P10000517
Cc1ccn2c(c1)nc(c2Nc3ccc4c(c3)OCCO4)c5ccc(cc5)N6CCOCC6	C04126275	P05260864
COC(=O)c1ccc(cc1)N2C(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)Cl)Cl)/C(=O)N2	C08496765	P12972614
C[C@H]1CCc2c(sc3c2c(ncn3)SCC(=O)N/N=C/c4ccc5c(c4)OCO5)C1	C01034569	P13189007
COc1ccc(c2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4cc(c(c(c4)Br)OC)OC)[N+](=O)[O-]	C09763672	P14939446
C[C@H]1Cc2cc(ccc2O1)c3cc(no3)C(=O)Nc4c(c5c(s4)CCCC5)C(=O)OC	C11914779	P17602872
c1ccc(cc1)c2c(nnc(n2)SCC(=O)N3CC(=O)Nc4c3cccc4)c5ccccc5	C00812653	P17909760
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NC(=O)COC(=O)c4ccc(o4)Br	C12591029	P18509690
Cc1ccc2cc(c(=O)[nH]c2c1C)[C@@H](c3nnnn3C4CCCC4)N5c6ccccc6C[C@H]5C	C12566866	P18697133
CCn1c(nnc1SCC(=O)N2c3ccccc3NC(=O)C[C@@H]2C)c4cccs4	C13113166	P19511186
Cc1c(c(n[nH]1)C)/N=C\2/N(C(=O)/C(=C/3\N(c4cc(ccc4S3)OC)C)/S2)CC=C	C13573465	P20902896
c1ccc(cc1)c2c3c(cc(nc3on2)c4ccco4)C(=O)Nc5ccc(cn5)Br	C13641310	P21001276
c1cc(ccc1c2nc(on2)c3cc4cc(ccc4[nH]3)Cl)S(=O)(=O)N5CCCCC5	C15730106	P23724765
c1ccc2c(c1)c(=O)n(nn2)CSc3nnc(s3)Nc4cccc(c4)Br	C16698836	P25193668
Cc1ccccc1n2c(=O)c3ccc(cc3nc2S[C@@H](C)C(=O)Nc4cc(on4)C)Cl	C16835068	P25372213
CCOc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)c3cc(on3)C)c4ccc(cc4)Cl)/O	C08997025	P25645038
CC(C)c1ccc(cc1)[C@H]2C3=C(C[C@H](CC3=O)c4ccc(c(c4)OC)OC)Nc5n2ncn5	C18198072	P27207171
CCN1CCN(CC1)c2cc(c3cc(ccc3n2)NC(=O)/C=C/c4ccc5c(c4)OCO5)C	C20108662	P29924434
Cc1nnc2n1nc(s2)c3cccc(c3)NC(=O)/C=C/c4ccc(o4)c5ccccc5	C20427387	P30441687
Cc1c2c(on1)NC3=C([C@@H]2c4cc(ccc4OC)OC)C(=O)C[C@H](C3)c5ccc(cc5)OC	C21660449	P32272063
c1cc(ccc1c2ccc(nn2)N3CCC[C@@H](C3)C(=O)Nc4ccc5c(c4)OCO5)Cl	C22482531	P33403621
CCc1ccc(cc1)Oc2c(c(=O)n3ccccc3n2)/C=C(\C#N)/c4[nH]c5ccccc5n4	C26842347	P39575097
C[C@H](c1ccccc1)NC(=O)C2CCN(CC2)c3ccc4nnc(n4n3)c5ccccc5	C33260391	P49187975
C[C@@H](c1ccccc1)NC(=O)C2CCN(CC2)c3ccc4nnc(n4n3)c5ccccc5	C33260392	P49187976
Cc1c(cco1)c2nnc(o2)S[C@@H](C)c3[nH]c(=O)c4c(csc4n3)c5ccccc5	C23601873	P52746381
COc1cc(cc(c1O)[N+](=O)[O-])/C=C(/C#N)\c2nc(cs2)c3ccc4ccccc4c3	C13658859	P53723242
CCN1CCN(CC1)[C@@H](c2ccccc2Cl)c3c(n4c(s3)nc(n4)c5ccco5)O	C22795292	P56773922
c1ccc(c(c1)Cn2c(=O)c3ccc(cc3[nH]c2=O)c4nc(no4)c5ccc(cc5)Cl)F	C38487726	P58235244
C[C@@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)Oc3ccc(cc3)c4ccc(cc4)C#N	C09670828	P58490454
CC(C)CN1c2cc(ccc2OCC(C1=O)(C)C)NC(=O)/C=C/c3ccc4c(c3)OCO4	C38708105	P58608353
c1ccn2c(c1)nc(c(c2=O)/C=C(/C#N)\C(=O)Nc3ccc(cc3)F)Oc4ccc(cc4)Cl	C39858591	P60480800
Cc1cc(c2c(c1)c(cc3n2c(nn3)SCCC(=O)Nc4c(c(c(o4)C)C)C#N)C)C	C40170788	P60967695
Cc1cccc(c1)C(=O)N/N=C/2\CCCc3c2c(c(o3)C(=O)Oc4cccc5c4nccc5)C	C40811403	P61963353
CC(C)c1ccc(cc1)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4OC)OC)Nc5n2ncn5	C06190875	P75763867
Cc1ccc2c(c1)C3=C([C@H](N4C(=N3)NC=N4)c5ccc(cc5)OC)[C@H](O2)c6ccc(cc6)OC	C09344950	P76483573
Cc1ccc(cc1)c2[nH]c(=S)n(n2)CN3CCC[C@@H](C3)c4nc(no4)c5ccc(cc5)F	C58162807	P87746618
CC\1=NN(C(=O)/C1=C(\C)/Nc2cc(c(cc2OC)Cl)OC)c3nc4ccccc4s3	C19637335	P90592781
C[C@@H]1CCc2c(sc3c2c(ncn3)SCC(=O)N/N=C\c4ccc5c(c4)OCO5)C1	C33384126	P90772858
CCOc1ccc(cc1)[C@@H]2c3cccn3CCN2C(=O)N[C@H]4CC(=O)N(C4)c5ccc(cc5)C	C22798398	P92123979
Cc1ccc(cc1)n2c(nnn2)S[C@@H](C)c3[nH]c(=O)c4c(csc4n3)c5cccs5	C23547302	P92231620
COc1ccccc1c2nc(on2)[C@H]3CCCN3C(=O)Nc4ccccc4Br	C64747607	P99479327
Cc1cc(nc(n1)N2CCCCC2)N3CCN(CC3)C(=O)Nc4cccc(c4)C(F)(F)F	C64800177	P99568179
Cc1cccc(c1C)NC(=O)Cn2c3ccccc3nc(c2=O)N(C4CCCCC4)C(=O)C	C64987671	P99851114
CN(C)c1ccc(cc1)[C@@H]2[C@@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccccc6OC	C71776188	P111223254
CC(C)c1ccc(cc1)S(=O)(=O)N=C2C=C(C(=O)c3c2cccc3)Sc4[nH]ncn4	C18118342	P112236247
Cc1ccc2nc(cn2c1)COc3ccc(cc3)C(=O)Nc4nc5c(s4)C(=O)CC(C5)(C)C	C78960186	P123247668
Cc1c(nc(o1)c2cccc(c2)Cl)CSc3nc4c(=O)[nH]cnc4n3c5ccccc5	C85703899	P134171680
Cc1cccc(c1C)NC(=O)CN2c3nnnn3[C@@H](C=C2c4ccccc4)c5ccccc5	C64792507	P151908912
Cc1ccc(cc1F)NC(=O)Cn2c(cc(c(c2=O)c3nc(no3)c4ccccc4)C)C	C64971754	P151942537
COC(=O)c1ccc(cc1)NC(=O)c2csc(n2)c3ccc(nc3)N4CCCCC4	C65165409	P152066171
CCOC(=O)c1cccc(c1)NC(=O)[C@H]2C[C@H]3CCCN3[C@]24c5ccccc5N(C4=O)C	C96286773	P156443536
