ligand	c1cc(cc(c1)C(=O)[O-])CC[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL286708	P10000207
CCOc1cc(cc(c1[O-])[N+](=O)[O-])[C@H]2C3C(=O)C[C@H](C=C3N=C(C2C(=O)OCC(C)C)C)c4cccs4	C12411379	P18244560
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)OCC)[O-])C(=O)c5ccc(o5)C	C09186809	P29961229
Cc1cc(c(c(c1)C)CSc2[n-]c(nn2)NN=C(Cc3ccccc3)Cc4ccccc4)C	C20908750	P31264993
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C)[O-])C(=O)c5cccs5	C33489671	P49602731
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)OCC)[O-])C(=O)c5ccco5	C33551981	P49704359
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35483712	P52652397
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35483713	P52652398
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35483746	P52652431
CCCCCOc1c(cc(cc1Cl)C(=O)c2c(c(c(=O)n(c2[O-])Cc3ccccc3)C#N)C)Cl	C38619831	P58461157
CCOc1ccc(c(c1)OCC)S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)N4CCCCCC4	C38736455	P58654028
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OC(C)C)c4ccc(cc4)C)C	C39828119	P60432605
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@@H](N(C3=O)Cc4ccco4)c5ccc(c(c5)OC)OCCC(C)C)[O-])C	C39912202	P60559280
CCCCOc1ccc(cc1OC)[C@@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912204	P60559285
CCCCCOc1cccc(c1)[C@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccccc4Cl)c5cc(cc(c5[O-])C)C	C39912459	P60559614
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@@H](N(C3=O)Cc4ccc(cc4)OC)c5ccc(c(c5)OC)OCC=C)[O-])C	C39912598	P60559779
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)Cc4ccc(cc4)OC)c5ccc(c(c5)OC)OCC=C)[O-])C	C39912599	P60559781
CCCCCCn1c(=O)c2ccccc2nc1SCc3nc4c(cnn4c5ccccc5)c(n3)[O-]	C40162342	P60954544
CCCCCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911830	P61501712
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(cc4)OCCCC	C39911898	P61501885
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4cccc(c4)OCCC(C)C	C39911934	P61501977
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4cccc(c4)OCCC	C39912024	P61502222
CCCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912133	P61502501
CCCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912315	P61502984
CCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4)c5cc(c(cc5[O-])C)Cl	C39914693	P61514380
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(cc4)OCc5ccccc5	C38705251	P61581880
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4cccc(c4)OCCC	C38705507	P61582148
CCCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCC)c4c(cc(cc4[O-])C)C	C38705710	P61582312
CCCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccc(cc4)C)c5c(cc(cc5[O-])C)C	C38705722	P61582324
CCCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccc(cc4)F)c5c(cc(cc5[O-])C)C	C38705726	P61582328
CCCCOc1ccc(cc1)/C=C(\C#N)/C(=N/c2nc(c(s2)CC)c3ccc(cc3)Br)/[O-]	C41013285	P62258458
CCCCc1ccc(cc1)NC(=O)CSc2nnc(c3n2nc(c3)c4ccc(cc4)C(C)C)[O-]	C45925653	P69166254
CCCCCSc1nc2c(c(n1)[O-])[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccc(cc4)N(CC)CC	C54369952	P81808729
CCOc1ccc(c(c1)N2C(=O)/C(=C/c3ccccc3OCc4ccccc4Cl)/C(=NC2=O)[O-])OCC	C59104854	P89627939
Cc1ccc(cc1)COc2c(cc(cc2OC)/C=C(/C#N)\C(=N\c3cccc(c3Cl)Cl)\[O-])CC=C	C59336524	P90202317
CCOC(=O)C1CCN(CC1)Cc2c(ccc3c2oc(c(c3=O)Oc4ccc(cc4)OC)C(F)(F)F)[O-]	C41586318	P96684097
CC[C@@H](C)c1ccc(cc1)OCCn2cccc2/C=C/3\C(=O)N=C(N(C3=O)c4ccc(c(c4)Cl)OC)[O-]	C08914946	P98796321
CCOc1cc(ccc1OCCOc2ccc(c(c2)C)C)/C=C/3\C(=NC(=O)N(C3=O)c4cccc(c4)C)[O-]	C33613691	P130205036
CCc1ccc(cc1)OCc2nnc(n2CC(C)C)SCc3nc4c5ccccc5oc4c(n3)[O-]	C08985163	P139627190
CCOc1cc(cc(c1OCc2ccccc2Cl)Cl)/C=N\[N-]S(=O)(=O)c3ccccc3	C33347816	P152659799
CCOc1ccc(cc1)/N=C/2\N=C(/C(=C/c3cc(c(cc3[N+](=O)[O-])OCc4ccccc4)OC)/S2)[O-]	C18193741	P153036520
CCOc1cc(ccc1OC)[C@@H]2C(=C(N=c3n2c(=O)/c(=C\c4cccc(c4[O-])OC)/s3)C)C(=O)OCC	C16688842	P154330041
CCOc1cc(ccc1OC)[C@H]2C(=C(N=c3n2c(=O)/c(=C\c4cccc(c4[O-])OC)/s3)C)C(=O)OCC	C16688843	P154330042
CN(C)c1ccc(cc1)N/C(=N/c2ccccc2)/C(=N\c3ccc(cc3)N(C)C)/[N-]c4ccccc4	C08399376	P154357024
CCCCCCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3nc4c(s3)cc(cc4Cl)Cl	C02269186	P155535042
CCOc1cc(ccc1OCCOc2cc(ccc2C)C)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)Cl)[O-]	C97958523	P155551481
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccccc3)c4cccc(c4)Oc5ccccc5)C	C01446501	P155572232
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Cl)c4nc(c(s4)C(=O)OC)C)[O-]	C98043589	P155767944
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Cl)c4nc(c(s4)C(=O)OC)C)[O-]	C98047048	P155778006
Cc1cc(ccc1OCC=C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Cl)c4nc(c(s4)C(=O)OC)C)[O-]	C98050341	P155784231
CN(C)c1ccc(cc1)N/C(=N\c2ccccc2)/C(=N\c3ccc(cc3)N(C)C)/[N-]c4ccccc4	C08399376	P156331051
