ligand	CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl	CHEMBL484525	P10000779
CCC(=O)N1CCc2ccc(cc2C1)[N-]S(=O)(=O)c3ccc4c(c3)OCCO4	C08976978	P13782849
Cn1c2ccc(cc2sc1=O)[N-]S(=O)(=O)c3ccc(cc3)N4CCCC4=O	C15785766	P23796370
Cc1cc(c(c(=O)o1)C2=NCCS[C@H](C2)c3cc(c(cc3OC)OC)OC)[O-]	C05441511	P28527439
CC(C)N1CCc2c(nc3cc(nn3c2[O-])[C@@H]4CCCCN4C(=O)[C@@H]5CCCO5)C1	C19448532	P28787994
CCOc1cc(ccc1OC)CN2CC[C@@H](C2)c3nc(cc(n3)[O-])c4cccnc4	C19531924	P28921985
Cc1c(nn(c1C)CC(=O)N2CCCC[C@H]2c3nc(cc(n3)[O-])c4ccsc4)C	C19556492	P28987549
CS(=O)(=O)N1CCc2c(c(nc(n2)[C@H]3CCN(C3)C(=O)C4CCCCC4)[O-])C1	C19572759	P29005459
C[C@@H]1CCc2c(sc(n2)/N=C(/c3ccc(=O)n(c3)CC(=O)N4CCCCC4)\[O-])C1	C19749307	P29327397
CN1CCN(CC1)c2ccc(o2)/C=C\3/C(=NC(=O)N(C3=O)c4ccc(cc4)Cl)[O-]	C13546793	P29441905
CCc1nnc(s1)/N=C(/CSc2nnc(n2c3ccccc3)C(F)(F)F)\[O-]	C20840639	P31110464
Cc1ccc(cc1F)[N-]S(=O)(=O)c2c(nn(c2C)[C@@H]3CCS(=O)(=O)C3)C	C21010324	P31382099
Cc1cccc(c1C)N2C[C@@H](CC2=O)C(=O)N(C)Cc3nc4ccsc4c(n3)[O-]	C22184964	P33021127
Cc1cc(c(c(=O)n1CCOC)[C@H](c2ccc(cc2)OC)N3CCN(CC3)C)[O-]	C22697570	P33696420
c1ccc(c(c1)[N-]S(=O)(=O)c2cccc(c2)S(=O)(=O)[C@H]3CCS(=O)(=O)C3)F	C31772934	P46814353
CN1C(=O)/C(=C/c2cc(c(cc2Br)[O-])OC)/N(C1=S)CC(=O)OC	C01130194	P47353796
CCN(Cc1ccc(s1)Cl)C(=O)c2cc3c(nc2)n(c(nc3=O)[O-])C4CC4	C32908332	P48712863
COc1cc(c(cc1C(=O)N2CCC[C@@H]2C(=O)[O-])Cl)I	C37435569	P55653477
CO[C@@H]1C[C@H](N(C1)C(=O)c2cc(cc(c2I)Cl)Cl)C(=O)[O-]	C37455105	P55685327
CCc1cc2cc3c(cc2nc1SC/C(=N/c4nnc(s4)C)/[O-])OCCO3	C04849593	P56546660
CCN1CCN(CC1)[C@@H](c2ccncc2)c3c(cc(n(c3=O)Cc4ccco4)C)[O-]	C23086564	P58386004
Cc1c(c(=O)n(c(c1C(=O)CN2C(=O)/C(=C/c3ccccc3)/SC2=S)[O-])C)C#N	C38616038	P58456000
c1cc(ccc1OC(F)(F)F)S(=O)(=O)[N-][C@H]2C=C(C=NC2=O)c3ccncc3	C39217750	P59422152
c1cc(c(cc1C(=O)N2CCN(CC2)S(=O)(=O)N3CCCCCC3)Cl)[O-]	C40050786	P60783932
c1cc(c(c(c1)F)/C(=N/c2nc(cs2)C(=O)N3CCC4(CC3)OCCO4)/[O-])F	C40356056	P61266711
CS(=O)(=O)N1CCC[C@@H]1/C(=N/c2nc(cs2)c3nc4ccccc4s3)/[O-]	C44357177	P66975474
CC(C)c1c2c(c(c(n1)N3CCN(CC3)C/C(=N/c4nccs4)/[O-])C#N)CCC2	C20573485	P74336446
C[C@@H](C(=O)[O-])N(C)S(=O)(=O)c1cc(sc1Br)Br	C54053676	P81296786
COc1ccc(cc1OC)[N-]S(=O)(=O)c2ccc(s2)CC(=O)N3CCCC3	C64919568	P99748343
COc1cc(ccc1N2C(=O)[C@H]3C=CC=C[C@@H]3C2=O)[C@@](C(=O)OC)(C(F)(F)F)[O-]	C12418952	P111119525
c1cc(cnc1)c2ccnc3c2c(=O)nc(n3Cc4ccc5c(c4)OCCCO5)[O-]	C72460972	P112733327
c1cc(sc1)C(=O)N2CCCN(CC2)C(=O)c3cnc(nc3[O-])c4ccncc4	C77935188	P121602305
c1ccc2c(c1)/C(=N\c3ccc(cc3)S(=O)(=O)[N-]c4nccs4)/CC(=O)C2=O	C01631013	P126183707
Cc1ccc(cc1C)[N-]S(=O)(=O)c2c(n(c(c2C(=O)N3CCOCC3)C)C)C	C09685217	P126542840
c1cc(ccc1C(=O)N2CCO[C@H]3[C@H]2CCCC3)S(=O)(=O)[N-]c4nccs4	C84387944	P132037652
C[C@H]1c2cc(cc3c2N(C1=O)CCC3)S(=O)(=O)[N-]c4ccc(c(c4)OC)OC	C04270466	P133598906
C[C@H](c1ccc(cc1)[S@@](=O)C)[N-]S(=O)(=O)c2ccc(cc2[N+](=O)[O-])Cl	C89904915	P140527752
Cc1cc(on1)CN(C)C(=O)c2cnc(nc2[O-])Cc3c(cccc3Cl)Cl	C91444931	P143100507
C1CC[C@H]2[C@H](CC1)SC(=N2)/N=C(/C3=NN(C(=O)CC3)[C@@H]4CCS(=O)(=O)C4)\[O-]	C94993098	P148903397
C[C@H](c1cnn(c1)C)N(C)C(=O)c2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C95464532	P149956808
COC(=O)c1c(ccs1)S(=O)(=O)[N-]c2c(cn(n2)CC=C)Br	C95466338	P149958615
Cc1cc(c(o1)C)C(=O)N2CCC[C@@]3(C2)CC(=NO3)/C(=N/c4cccc(c4)Cl)/[O-]	C96225398	P151635000
CN1C(=O)/C(=C\c2ccc(c(c2)Br)OCC(=O)OC)/C(=NC1=S)[O-]	C96444178	P152250662
CCOc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N(C(=O)S2)CC(=O)OC	C33782280	P152350249
C[C@@H](C(=O)OC)N1C(=O)/C(=C/c2cc(c(c(c2)Br)[O-])OC)/SC1=O	C02126701	P152350408
CC(C)OP(=O)(/N=C(/N1C[C@@H]2C[C@H](C1)c3cccc(=O)n3C2)\[S-])OC(C)C	C96602196	P152679186
c1cc(nnc1/C(=N/c2cc(cc(c2)C(F)(F)F)C(F)(F)F)/[O-])n3cncn3	C98291946	P156352316
c1ccc2c(c1)OC[C@@H](O2)Cn3cc(cn3)[N-]S(=O)(=O)c4c(cccc4F)F	C98308035	P156370754
Cc1nc(on1)c2c3c(sc2[N-]S(=O)(=O)c4cc(cc(c4)F)F)COCC3	C98348491	P156421423
Cc1nc(on1)c2c3c(sc2/N=C(/[C@@H]4[C@@H](Oc5ccccc5O4)C)\[O-])COCC3	C98348225	P156425501
c1cc2c(cc1CN3CCN(CC3)C4=NC(=O)[C@H](C5([N-]4)CCCCC5)C#N)OCO2	C18222356	P156440947
