ligand	c1cc(cnc1)/C(=C/CCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL419774	P10000459
CCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)Nc3ccccc3	C01196879	P09510987
COc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)OCC(=O)Nc3ccc(cc3)Br	C10077889	P15440482
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)CCC(=O)[O-]	C13221010	P19942479
C/C=C/C=C/C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)C	C15705302	P23696087
CS(=O)(=O)[N-]c1nc2ccc(cc2s1)NC(=O)c3ccc(o3)CSCc4ccccc4F	C15862011	P23955982
CC/C(=C/C=C/[C@H]1C=C[C@H]2CCC[C@@H]2[C@@H]1C(=O)c3ccc[nH]3)/[C@H]4[C@H](CC[C@@H](O4)[C@H](C)C(=O)[O-])C	C16102113	P24389474
CCOc1ccc(cc1)c2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-])C	C19638380	P29095946
Cc1cccc2c1nc(nc2NCc3ccccc3F)C[N-]S(=O)(=O)/C=C/c4ccccc4	C20271543	P30201166
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCC[C@@H]3C(=O)NCCC(C)C	C21712698	P32362160
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccc(cc2)C(=O)NC[C@@H](c3cccs3)N(C)C	C21763062	P32404796
C[C@@H](c1ccccc1)NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccsc3C(=O)OC	C22021415	P32765579
CCCC[C@H](C(=O)N[C@@H](C)c1ccccc1Br)[N-]C2=NS(=O)(=O)c3c2cccc3	C22241351	P33080726
CN(C)[C@H](CNC(=O)CCn1c(nnc1[S-])c2cccs2)c3ccccc3Cl	C12730707	P36991509
Cc1cc(c(cc1NC(=O)CSCc2nc(c3c(csc3n2)c4cccs4)[O-])OC)OC	C25465451	P37651353
COc1cc(ccc1[N-]S(=O)(=O)C)NC(=O)c2cccc(c2)Oc3cccc(c3)C(F)(F)F	C29969704	P44017391
CCOC(=O)c1c2c(sc1NC(=O)CSc3[n-]nc(n3)C(C)(C)C)C[C@@H](CC2)C	C32883983	P48680783
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(cc2)C(=O)NC[C@H](c3ccco3)N(C)C)F	C33024272	P48878095
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NC[C@H]4CCCO4	C33115318	P49000596
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCN4CCOCC4)C	C33115504	P49000739
CC(C)CCNC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)Cl)F	C33274503	P49209588
CCc1ccccc1NC(=O)CSC2=C([C@H]([C@@H](C(=N2)[O-])C(=O)OC)c3ccccc3F)C#N	C09015316	P53453411
CCOC(=O)[C@H]1[C@H](C(=C(N=C1[O-])SCC(=O)Nc2c(cc(cc2C)C)C)C#N)c3ccccc3F	C09015043	P53460944
CCOC(=O)C1=C(S/C(=C/c2c(cc(cc2OC)OC)[O-])/C1=O)Nc3ccccc3F	C36257995	P53879055
CC(C)OCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)SC	C09243672	P54291619
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3ccc(cc3)C(=O)[O-]	C13424545	P56491081
CCn1c(nnc1SCC(=O)c2ccc(cc2[O-])O)CSc3nc4ccccc4s3	C02633978	P56780236
CCCCc1nnc(s1)/N=C(/[C@H](C)SCc2[nH]c(=O)c3c(c(sc3n2)C)C)\[O-]	C23358661	P59668217
CN(CC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)C(=O)CSc2[n-]nc(n2)c3cccs3	C09798548	P59810283
CC(=O)c1cccc(c1)C(=O)CSC2=C([C@@H](C(=C(N2)[O-])C(=O)OC)c3ccc(cc3)Cl)C#N	C40486386	P61458983
CS(=O)(=O)[N-]c1cccc(c1)NC(=O)Cc2csc(n2)SCc3cccc(c3)Cl	C44200882	P66760464
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5ccccc5[O-]	C08845300	P76823374
c1cc(ccc1C(c2ccc(cc2)F)N3CCN(CC3)C[C@@H](CSc4c5c([n-]cn5)ncn4)O)F	C22851029	P79641524
CCCCS(=O)(=O)[N-]c1ccc(c(c1)NS(=O)(=O)c2cc(ccc2Cl)Cl)F	C36393538	P87001479
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccccc2Cl)/Nc3ccccc3C)C	C32973173	P87375696
CCn1c(c(c(n1)C)CC[N-]/C(=N\C(=O)c2ccccc2)/Nc3cccc(c3)Br)C	C32973472	P87376508
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2cccc(c2)N(C)C)/[N-]c3ccc(c(c3)Cl)F)C	C32971604	P87378465
CCn1c(c(c(n1)C)CN/C(=N/C(=O)c2ccc(c(c2)C)C)/[N-]c3cc(ccc3OC)C)C	C32971781	P87396305
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)Cl)/Nc3ccc(cc3)C)C	C32973252	P87400052
CCSc1nnc(s1)NC(=O)CSc2nc3ccc(cc3s2)/N=C(/C(F)(F)F)\[O-]	C59041244	P89459820
COc1ccc(cc1Cl)NC(=O)CSc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22705185	P90617393
c1ccc(cc1)[C@H](C(=O)Nc2ccncc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22738839	P90623139
CS(=O)(=O)[N-]c1cccc(c1)CNC(=O)c2c(c3c(cccc3s2)F)COc4ccccc4	C10549153	P95991812
COc1ccc(cc1NS(=O)(=O)c2ccc(cc2)F)[N-]S(=O)(=O)/C=C/c3ccc(cc3)Cl	C16154371	P106226770
CCS(=O)(=O)[N-]c1ccccc1C(=O)NC[C@@H](c2c(cccc2Cl)F)N3CCCC3	C72045262	P111827930
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2ccccc2C(=O)NCCCn3ccnc3)C)C	C03234369	P126197524
COc1cccc(c1OCC=C)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4)[O-]	C86056935	P134756137
Cc1c(c(n(n1)C)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)C(F)(F)F)/Nc3cccc(c3)F	C32973734	P150173754
CCc1ccc(cc1)[C@H](C)NC(=O)CSc2nc3ccc(cc3s2)[N-]S(=O)(=O)C	C96399510	P152128343
CCOc1cc(cc(c1[O-])/C=N\NC(=O)Cc2ccc(c(c2)OC)OC)Br	C96912432	P153379957
c1cc(ccc1/N=C(/C(=O)NCc2ccc(s2)C(=O)c3ccsc3)\[O-])OC(F)(F)F	C98290490	P156352249
