ligand	CC(C)(CCC(=O)[O-])Cc1nc2cc(ccc2n1Cc3ccc(cc3)Cl)F	CHEMBL17677	P10000307
CC(C)(C)c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c(c2)F)F)OC	C02643406	P09269960
CCOc1ccc(cc1C)S(=O)(=O)[N-]c2ccccc2C(F)(F)F	C04809458	P09381316
CSc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2c3ccccc3	C02871181	P09703426
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2OC)C(C)(C)C	C14256401	P21856659
COc1ccccc1/C=C/C=N/n2c(nnc2[S-])c3ccccc3F	C05895897	P29443219
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3cc(ccc3OC)OC)/S2	C16666381	P30234451
CCc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)c3cc(no3)C	C20580279	P30707364
Cc1cccc(c1OCCOc2ccc(cc2/C=C\3/C(=NC(=S)S3)[O-])Cl)C	C22229108	P33056678
Cn1ccnc1c2c(nc(s2)/N=C(/C=C/c3ccccc3)\[O-])c4ccccc4	C24758261	P36679364
C[C@@H](c1nc2ccccc2s1)N(C)Cn3c(nc(n3)c4ccccc4)[S-]	C25105077	P37133162
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(cc3OC)OC)/S2	C27229305	P40162664
CCOc1ccccc1/C=N\n2c(nnc2[S-])c3ccc(cc3)Cl	C01253507	P47949669
CCc1cc(on1)c2cc(sc2)S(=O)(=O)[N-]c3ccc(c(c3)C)C	C33290287	P49237646
CC(C)(C)c1ccc(cc1)c2nnc(n2/N=C/c3cccc(c3)OC)[S-]	C02325357	P49299926
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(cc3OC)OC)/S2	C16661704	P49334103
c1ccc(c(c1)c2nc([n-]n2)SCc3coc(n3)c4cccs4)F	C05677093	P52651217
C[C@H](CC[C@H]1C(=C)CC[C@H]2[C@@]1(CCC[C@]2(C)C(=O)[O-])C)CCOC(=O)C	C31166047	P56764619
C[C@H](/C(=N/c1nc2c(ccc(c2s1)Cl)OC)/[O-])Oc3ccccc3	C36702412	P58800371
CC(=C)COc1ccc(c(c1)[O-])C2=NN=C([C@@H]2c3ccccc3)C(F)(F)F	C08972864	P59124159
Cc1ccc(c(c1)CSc2nnc(s2)/N=C(/c3ccccc3C)\[O-])C	C39723746	P60232355
Cc1ccccc1/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3OC)OC	C39870288	P60498384
Cc1cccc2c1nc(s2)/N=C(/COc3ccc(c(c3)C)C(C)C)\[O-]	C40965541	P62184009
Cc1cc(nc(c1)/C(=N/c2nc(cs2)c3ccc(cc3)OC(C)C)/[O-])C	C41005578	P62241387
C[C@H](CC[C@H]1C(=C)CC[C@@H]2[C@]1(CCC[C@]2(C)C(=O)[O-])C)CCOC(=O)C	C43510967	P65793969
C[C@H](CC[C@H]1C(=C)CC[C@H]2[C@]1(CCC[C@]2(C)C(=O)[O-])C)CCOC(=O)C	C43510971	P65793975
Cc1ccc(c(c1)C)c2nc(co2)CSc3[n-]nc(n3)c4ccccc4	C48326160	P72298567
Cc1c2c(nc(nc2sc1C(=O)OCC=C)c3ccc(c(c3)F)F)[O-]	C54753149	P82425537
Cc1ccc(cc1)c2csc3c2c(nc(n3)COCC(F)(F)F)[O-]	C55494820	P83591503
c1cc(cc(c1)C(F)(F)F)/C=C(\C#N)/C(=N/c2ccc(cc2)SC(F)F)/[O-]	C16409070	P86181920
Cc1cccc(c1/N=C(/C(=C/c2c(nn(c2Cl)CC(C)C)C)/C#N)\[O-])C	C16410797	P88617150
Cc1ccc(cc1)/N=C(/C(=C\c2ccc(c(c2)CC=C)OCC#C)/C#N)\[O-]	C59335670	P90203952
CCOc1cc(ccc1OC(F)F)/C=C/2\CCc3cc(ccc3C2=O)[O-]	C60364431	P92202011
c1ccc(cc1)c2cc3c(nc(nc3s2)CSCc4ccco4)[O-]	C60694097	P92850369
COCCOc1cccc(c1)c2nc(c3c4c(sc3n2)SCCC4)[O-]	C63579704	P97636085
CCc1cccc(c1[N-]S(=O)(=O)c2ccc(s2)[C@H]3C=C(N=N3)C)C	C63653170	P97743176
CCc1cccc(c1)[N-]S(=O)(=O)c2c(sc(c2[C@@H]3C(=C(N=N3)C)C)C)C	C64452812	P98949690
CC(C)(C)CC(C)(C)c1ccc(cc1)OCc2nnc(n2CC=C)[S-]	C64871746	P99680565
CCc1cccc(c1[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C)C	C65003878	P99875875
CCCC/N=C(/[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C68575307	P105240350
c1ccc(c(c1)[N-]S(=O)(=O)/C=C/c2ccc(cc2)Cl)OC(F)F	C07409146	P106226401
C[C@@H]1C[C@@H]1c2ccc(o2)/C=C(\C#N)/C(=N/c3ccccc3C(F)(F)F)/[O-]	C16968996	P109167306
CCOc1cc2c(cc1/C=C(/C#N)\C(=N\c3ccc(cc3)C)\[O-])O[C@@H](C2)C	C57537169	P111943023
CC(C)(C)c1ccc(c(c1)[C@@H]2CCCN(C2)C(=O)OC(C)(C)C)C(=O)[O-]	C72233813	P112224922
CCc1cccc(c1[N-]S(=O)(=O)c2ccc(s2)c3cc(no3)C)C	C06887789	P126225446
Cc1cc(cc(c1)n2c(cc(c2C)/C=N\N=C(\[C@@H](C)Sc3ccccc3)/[O-])C)C	C83294115	P130217597
Cc1nc(c(o1)[N-]/N=C(/C)\c2ccc(s2)c3ccc(cc3)C(F)(F)F)C#N	C84271612	P131856873
c1ccc(cc1)[N-]/C(=N\S(=O)(=O)c2ccccc2)/C(Cl)(Cl)Cl	C16771398	P151915702
CCc1ccccc1[N-]S(=O)(=O)c2cc(sc2C)c3c(c(no3)C)C	C96323522	P151936298
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C4CCC4)C	C65004394	P151948145
c1ccc(cc1)c2ccccc2[N-]S(=O)(=O)Cc3c4ccccc4on3	C98309122	P156373866
