ligand	CC(c1ccccc1)(c2ccccc2)S(=O)(=O)CCc3c4cccc(c4oc3CO)OCC(=O)[O-]	CHEMBL190288	P10000526
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@H](C)Oc3ccc(cc3)c4ccccc4)C	C00938869	P09426921
CCS(=O)(=O)[N-]c1ccc(cc1)c2nnc(o2)SCC(=O)Nc3cccc(c3C)Cl	C01329650	P09513738
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2OC(=O)CCC(=O)N[C@@H](c4ccccc4)C(=O)[O-])CCC5=CC(=O)CC[C@]35C	C08917965	P13688958
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)OCC(=O)Nc3ccccc3C#N)C	C09335166	P14304874
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccccc2C(=O)OCC(=O)Nc3c(ccs3)C#N)C	C11332437	P17099637
CCOC(=O)c1c2c(sc1[N-]S(=O)(=O)c3ccc(c(c3C)NS(=O)(=O)C)C)CCCC2	C12413901	P18244924
COc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CSc3c4ccsc4ncn3	C12605485	P18533142
Cc1cc(c(s1)C)S(=O)(=O)Nc2cc(ccc2OC)S(=O)(=O)[N-]c3ccc(cc3)OC	C12605783	P18533961
CC1=C([C@@H](NC(=O)N1c2ccc(cc2)C(=O)[O-])c3ccc(c(c3)Cl)Cl)C(=O)OCCOC	C13268490	P20118548
COc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)NC(=O)/C=C/c3cc4cccc(c4o3)OC	C14212209	P21824442
CCOc1cc(cc(c1[O-])Cl)[C@H]2C3=C(C[C@@H]([C@H](C3=O)C(=O)OC)C)NC(=C2C(=O)OC(C)C)C	C11847607	P29262092
Cc1c(sc(c1C(=O)OC)NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)OC)C	C20571895	P30687843
CCOc1cc2c(cc1OCC)nc(n(c2=O)Cc3ccc(cc3)C(=O)Nc4ccccn4)[S-]	C20644676	P30815627
C=CCN(CC=C)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4cc(ccc4[O-])[N+](=O)[O-]	C20709434	P30932133
COc1ccc2c(c1)sc(n2)/N=C(/CSc3nnc(s3)Nc4ccccc4OC)\[O-]	C20972029	P31343795
C[C@@H](C(=O)Nc1cc(ccc1N2CCOCC2)C(F)(F)F)OC(=O)c3ccc(cc3[O-])OC	C21141046	P31567409
CCOc1c(cc(cc1Cl)C(=O)Nc2nc(c(s2)c3nnc(n3CC=C)[S-])C)OC	C22972643	P34095264
COc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)NC(=O)/C=C/c3cccc4c3nccc4)OC	C25260290	P37356658
COc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)NC(=O)Cc3coc4c3ccc(c4)OC	C25381876	P37562450
C[C@]1(C(=O)N(C(=O)N1)C/C(=N/c2ncc(s2)Cc3ccc(cc3)OC(F)(F)F)/[O-])C4CC4	C32907129	P48711748
Cc1cccc(c1)c2nc([n-]n2)SCc3nc(on3)CCC(=O)Nc4ccc(c(c4)Cl)F	C33270822	P49204114
Cc1ccc(cc1Cl)NC(=O)CCc2nc(no2)CSc3[n-]nc(n3)c4cccc(c4)F	C33270944	P49204188
c1cc(cc(c1)F)c2nc([n-]n2)SCc3nc(on3)CCC(=O)Nc4c(cccc4F)F	C33270955	P49204199
Cc1cccc(c1NC(=O)CCc2nc(no2)CSc3[n-]nc(n3)c4ccc(cc4)F)Cl	C33270974	P49204218
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cc(c(c(c3)Br)[O-])OC)CCC[NH+](C)C)[O-])C	C34943048	P51872884
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccc(cc4)O)C	C35420606	P52555621
CCOc1ccc(cc1OCC)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2CCO)c4cc(c(cc4[O-])C)Cl	C09124692	P59080348
CC(C)c1nc-2c(c(=O)ccc2c(n1c3ccc(cc3)Cl)[O-])OCCNC(=O)OC(C)(C)C	C39124347	P59276740
Cc1ccc(cc1)c2nc([n-]n2)SCC(=O)N(C)c3ccccc3C(=O)NCc4ccco4	C12915312	P60290375
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@@H](N(C3=O)CCO)c4ccc(c(c4)OC)OCC(C)C)[O-])C	C02219090	P60558344
COc1ccc(c(c1)OC)c2csc(n2)NC(=O)CSc3[n-]nc(n3)c4cccs4	C09949979	P60636151
CC[C@]1(C(=O)N(C(=O)N1)C/C(=N/c2nnc(s2)SCc3cccs3)/[O-])c4ccccc4	C49597270	P74079029
CCOC(=O)c1c(n(c2c1cc(cc2)OCC(=O)N/N=C/c3cc(ccc3[O-])Br)C)C	C02210273	P75445966
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3ccc(cc3)OC4CCCC4	C54360549	P81794635
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)COc3cc(c(c(c3)C)Cl)C	C54360565	P81794651
Cc1ccc(cc1S(=O)(=O)Nc2ccc(c(c2)C(=O)[O-])N(C)CCc3c(noc3C)C)F	C21883430	P87373218
CCO/C(=C\1/[C@H](CC2=C(C1=O)[C@@H](C(=C(N2)C)C(=O)OCC)c3ccccn3)c4cccc(c4)OC)/[O-]	C59796561	P95000640
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)Nc3nnc(s3)C4CCCCC4)[O-])C(=O)OC2	C62001374	P95094539
CCOC(=O)[C@H]1[C@@H](SC(=C1C)C)NC(=O)CSc2nc(c(c(n2)[O-])C#N)c3ccccc3	C63515450	P97535724
COc1ccc(c(c1)c2csc(n2)NC(=O)CSc3[n-]nc(n3)c4cccs4)OC	C09464358	P97999534
C[C@H]1C(=C(N=N1)C)CCC(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccccc3Cl)OC	C39995285	P98015850
COc1ccc(cc1)C2=NN=C[C@H]2CN3CCC(CC3)[C@@]4(C(=NC(=O)N4)[O-])CCc5ccccc5	C39400672	P98338108
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@@H](C)Oc3ccccc3C(C)(C)C)C	C64982847	P99845442
Cc1cc(ccc1C(C)C)O[C@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(nc(n3)C)C	C64983572	P99846295
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC(=O)NCC4CCC(CC4)C(=O)[O-])CCC5=CC(=O)CC[C@]35C	C70697742	P109074534
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2OC(=O)CCC(=O)NCC4CCC(CC4)C(=O)[O-])CCC5=CC(=O)CC[C@]35C	C70697751	P109074543
CCOc1ccc(cc1)NC(=O)[C@@H](c2ccccc2)[N-]S(=O)(=O)c3cccc4c3nsn4	C02928269	P126196477
CCOC(=O)[C@@H](Cc1ccc(cc1)O)[N-]S(=O)(=O)c2ccc3c(c2)C(=O)c4ccccc4C3=O	C05225354	P126226141
CCc1c(c(on1)NC(=O)C)c2ccc(c(c2)S(=O)(=O)[N-]c3cccc(c3)C(F)(F)F)OC	C65116095	P152006317
Cc1c(c(on1)/C=C/c2ccc(cc2)S(=O)(=O)[N-]c3cc(ccc3OC)Cl)NC(=O)C4CC4	C96915544	P153383963
