ligand	CCCCCCC(=S)NCC(=S)NC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C/CCCC(=O)[O-])O2	CHEMBL312360	P10000378
CCCC[P+](CCCC)(CCCC)CCCOc1ccccc1C=O	C04529773	P06162570
CCC(COC(=O)CS)(COC(=O)CS)COC(=O)CS	C04501364	P06664676
CCCCOP(=O)([C@@H](c1ccc(cc1)OC)Nc2ccccc2)OCCCC	C04814959	P06966619
CCOC(=O)C([C@H](c1ccco1)P(=O)(OCC)OCC)C(=O)OCC	C04862939	P07070387
CCCCOP(=O)([C@@H](c1ccccc1C(F)(F)F)Nc2ccccc2)OCCCC	C09374449	P14362139
CCN(CC)c1ccc(cc1)C(=O)OCC(=O)COC(=O)c2ccc(cc2)N(CC)CC	C12555213	P18454949
CCCCOc1ccc(cc1OC)[C@H]2[C@@H](C(=O)C(=O)N2CCCOC)C(=O)c3ccc(c(c3)F)OC	C16731305	P25244209
CC(C)C[C@@H](C)OC(=O)CC(CC(=O)O[C@H](C)CC(C)C)C(=O)O[C@H](C)CC(C)C	C16889856	P25447455
CC(C)CCS(=O)(=O)c1ncc(n1CCOC)CN(CC=C)CC=C	C19300033	P28526718
CCCCCCNC1=C(C(=O)C[C@H](C1)C[C@H](C)SCC)/C(=N/OCC)/CCC	C05026712	P30233680
CCCN1CCCc2c1ccc(c2)CN(CCCOC(C)C)C(=S)Nc3ccccc3CC	C20731776	P30942761
CC(C)(c1ccc(cc1)OCCCOC[C@H]2CO2)c3ccc(cc3)OCCCOC[C@H]4CO4	C25761007	P38045993
CCCCCCOc1ccc(cc1OC)/C=C/2\C(=C(C(=O)N(C2=O)CCCOC(=O)C)C#N)C	C32654876	P48366788
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(N=C3N2C(=O)[C@H](S3)CC)C)C(=O)OCCOC	C33423339	P49501096
Cc1ccc(s1)CN(CCc2ccc(c(c2)OC)OC)C(=O)CN(CC(C)C)C(=O)/C=C/c3ccccc3	C33750741	P50008821
CCCC[C@@H](CC)C(=O)N(CCCOC)Cc1c(nn(c1N2CCN(CC2)CC)c3ccccc3)C	C34835155	P51709467
CCOCCCN(CC(=O)N(CCc1ccc(c(c1)OC)OC)Cc2ccc(s2)C)C(=O)COC	C35334737	P52426370
CCCN(CC(=O)N(Cc1ccc(cc1)F)Cc2c(ccs2)C)C(=O)CCC(=O)OCC	C35774315	P53101090
CC[C@H](C)N(CC(=O)N(CCc1ccc(c(c1)OC)OC)Cc2ccc(s2)C)C(=O)Cc3cccs3	C35797789	P53127520
CCOCCCN(CC(=O)N(CCc1ccc(c(c1)OC)OC)Cc2ccc(s2)C)C(=O)[C@@H](C)Cl	C35799078	P53130103
Cc1ccc(o1)CN(CCc2ccc(c(c2)OC)OC)C(=O)CN(CCCOC)C(=O)c3cccs3	C35809022	P53155369
CCCC[C@@H](CC)C(=O)N(Cc1ccco1)[C@H](/C=C/CCC)C(=O)NC(C)(C)C	C36496466	P54250870
CCCCCCN([C@H](CCCCC)C(=O)NC(C)(C)C)C(=O)CCl	C36517474	P54281415
CCCCCCN([C@@H](C(CC)CC)C(=O)NC(C)(C)C)C(=O)COC	C36521031	P54285557
CCCCCCN([C@H](/C=C/C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)COC	C36521094	P54285698
CCCC[C@@H](CC)C(=O)N(C)[C@H](/C=C/CCC)C(=O)NC(C)(C)CC(C)(C)C	C36526894	P54295674
CCCC[C@H](CC)C(=O)N(C)[C@H](/C=C/CCC)C(=O)NC(C)(C)CC(C)(C)C	C36526895	P54295675
CCCCC/C=C\C(=O)N(CCC)[C@H](C(CC)CC)C(=O)NC(C)(C)C	C36563542	P54344423
CCCC[C@@H](CC)C(=O)N(CCC)[C@@H](/C=C/C)C(=O)NC(C)(C)CC(C)(C)C	C36564847	P54345743
CCCCC[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(CCC)C(=O)COC	C36576964	P54362881
CCCCOc1cccc(c1)C(=O)N(CCN(CC)CC)c2nc3ccc(cc3s2)OCC	C36637770	P54449755
CCN(CC)c1ccc(c(c1)OS(=O)(=O)c2ccc(cc2)OC)CN(CCOC)C(=O)C(C)C	C37423651	P55637365
CC[C@H](C)N(Cc1ccc(cc1OS(=O)(=O)c2ccc(cc2)OC)N(CC)CC)C(=O)CC(C)C	C37423673	P55637387
CCCCCOc1ccc(cc1OCC)/C=C/2\C(=C(C(=O)N(C2=O)CCc3ccc(c(c3)OC)OC)C#N)C	C38608347	P58441116
C[C@@H](CCCC(C)C)CCOC(=O)C(=O)OCC[C@@H](C)CCCC(C)C	C33637086	P58504346
CCN(CC)CCN(c1nc2cc(c(cc2s1)C)C)C(=O)c3cc(c(c(c3)OCC)OCC)OCC	C36698919	P58794015
CCOc1cc(ccc1OCc2cccc(c2)C)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)OCC	C40928475	P62122623
CCN(CC)C(=O)COc1ccc(cc1OC)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)OCC	C40938747	P62140986
C[C@H](CCOC(=O)/C=C\C(=O)OCC[C@H](C)CC(C)(C)C)CC(C)(C)C	C44709684	P67437360
CCCCN(Cc1cccn1C)C(=O)CN(CCOC)C(=O)CCC(=O)OCC	C04717858	P74483009
CCCCOC(=O)COc1ccc2c(c1)c(c(n2c3ccc(cc3)OCC)C)C(=O)OCC	C54640816	P82222530
CC[C@H](C)COC(=O)[C@@H](C)Oc1ccc2c(c1)c(c(n2c3ccc(cc3)OCC)C)C(=O)OCC	C54640830	P82222570
CCN(CC)C(=O)CSCC(=O)OCC(=O)C1=N[C@@H](C(=C1C)C(=O)OCC)C	C40013154	P98078237
CCOCCOc1ccc(cc1)CNc2cccc(c2)OCCOCC	C66170114	P101778434
CCOP(=O)(c1ccccc1OCCOc2ccccc2P(=O)(OCC)OCC)OCC	C68592337	P105261395
CC(C)(C)OC(=O)CCOCCOCCOCCOCCBr	C83254096	P130124841
C(C(=O)OCC(COC(=O)CCl)(COC(=O)CCl)COC(=O)CCl)Cl	C95686642	P150482331
CCCC[C@H](CC)C(=O)N(CCC(C)C)CC(=O)c1c(c(n(c1C)CC)C(=O)OC)C	C35868955	P151660941
CCC[NH+](CCC)c1ccc(cc1)/C=C\c2cc(cc([o+]2)c3ccc(cc3)OCC)c4ccc(cc4)OCC	C97477370	P154401569
C(CCl)[C@H](CSC[C@H](CCCl)OCCCl)OCCCl	C98232334	P156233054
