ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@@H]2CCC[C@H]2c3nc(co3)C(=O)NCc4ccc(cc4)Cl	CHEMBL25657	P10000406
CCOC(=O)c1c2c(sc1NC(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-])C[C@@H](CC2)C(C)(C)C	C08454392	P12849779
c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccccc3C(F)(F)F	C12604678	P18531083
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3ccccc3OC(C)C	C14664027	P22461907
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)Br)NC(=O)CCc3ccco3	C15666035	P23645019
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3ccccc3C	C16504748	P24940207
CC[C@@H]1CCc2c(sc(c2C(=O)OC(C)C)NC(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-])C1	C17098563	P25712628
CCCCCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Cl)[O-])OC)C(=O)CCC2)C	C02055378	P28930573
CCCCCn1c(=O)c2ccc(cc2nc1[S-])C(=O)Nc3cccc(c3)C(F)(F)F	C03631171	P29909829
CCCCCC[C@@H](C)n1c2c(c(n1)[O-])[C@@H](SCC(=O)N2)c3ccc(cc3)Br	C02605587	P30502877
c1cc(ccc1CSc2[n-]ncn2)NC(=O)/C=C/c3ccc(o3)c4ccc(cc4Cl)Cl	C20611348	P30754882
c1ccc(c(c1)/C=N/NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3)C(F)(F)F	C06147038	P31010565
CCCOc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(c(c4)Cl)[O-])OCC)C(=O)C2	C21240147	P31755533
C[C@H](c1ccc(cc1)F)NC(=O)[C@@H](C)Sc2[n-]nc(n2)c3cc(ccc3OC)Cl	C22357413	P33242399
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)[C@H](C)Oc3ccc(cc3)Cl	C25602206	P37856801
c1ccc(c(c1)CSc2ccccc2c3nnc(s3)/N=C(/Nc4ccc(cc4)F)\[O-])F	C17138581	P47923836
Cc1ccc(cc1)c2c(sc(n2)/N=C(/COc3ccccc3)\[O-])NC(=O)c4ccco4	C32624624	P48324536
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCc4ccccc4)[O-])C	C33670368	P49885026
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4cc(ccc4C)C	C33675071	P49892380
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[C@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4cccs4	C35297417	P52372410
COc1cc(ccc1OCc2ccccc2Cl)/C=C\3/C(=O)N=C(S3)[N-]c4ccc(cc4)O	C08820843	P52912705
CC[C@@H](C)[C@@H](/C(=N/c1nnc(s1)c2ccc(cc2)C)/[O-])NC(=O)/C=C/c3ccccc3	C35723978	P53028544
CCOC(=O)C1=C(S/C(=C/c2cccc(c2[O-])F)/C1=O)Nc3cccc(c3)C(F)(F)F	C36257922	P53877526
Cc1ccc(cc1)c2nc([n-]n2)SCc3csc(n3)CC(=O)Nc4ccc(cc4)C	C09514789	P60599914
CC(C)CC(=O)C1=C(C(=O)N([C@H]1c2ccc(cc2)O)CC3(CCCC3)c4ccccc4)[O-]	C40358089	P61268573
CCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(ccc4[O-])Cl	C39898684	P61478550
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(cc4)OCC	C39914314	P61499900
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCC=C)Cc5ccccc5)[O-])C	C39912306	P61502963
CCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914521	P61513048
CCOc1cc(cc(c1[O-])Br)/C=N/NC(=O)COc2c(cc(cc2C)Br)C	C03212229	P62076761
c1ccc(cc1)CC[C@@]2(C(=NC(=O)N2)[O-])C3CCN(CC3)C/C(=C/c4ccccc4)/Cl	C55120145	P83031353
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccc(c(c2)F)C)/Nc3ccc(cc3C)C)C	C32972184	P87373854
Cc1ccc(c(c1)C)N/C(=N/C(=O)c2ccc(cc2)Cl)/[N-]CCc3c(nn(c3C)C)C	C32973562	P87400969
CC[C@H](C)c1ccc(cc1)N/C(=N/C(=O)c2cccc(c2)Br)/[N-]Cc3ccncc3	C45940421	P87423045
COc1ccc2c(c1)c(c[nH]2)CCN3[C@H](C(=C(C3=O)[O-])C(=O)c4cccs4)c5ccccc5F	C15920367	P89581910
CC(C)Oc1ccc(cc1)NC(=O)c2cc(ccc2Cl)S(=O)(=O)[N-]c3ccc(cc3)F	C59419350	P90397055
C[C@@H](C(=O)Nc1cc(cc(c1)Cl)Cl)Sc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22745243	P90625827
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S[C@@H](C)C(=O)Nc3ccc(c(c3)Cl)F	C22715555	P90636688
C[C@@H](c1cccc(c1)[N-]S(=O)(=O)C)NC(=O)c2ccccc2c3ccc(cc3)C(F)(F)F	C71957224	P111676517
Cc1ccc(cc1C(=O)Nc2ccc(c(c2)Cl)OC(F)F)S(=O)(=O)[N-]c3ccccc3F	C15870332	P111937950
CC[C@H](C)c1ccc(cc1)[C@@H](c2cccs2)NC(=O)Cc3c(nc4ccnn4c3[O-])C	C78444078	P122396334
COc1cccc(c1O)/C=N\c2cc(cc(c2)/N=C/c3cccc(c3[O-])OC)C(F)(F)F	C01048197	P130201883
CCCOc1ccccc1[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4Cl)[O-]	C86057366	P134756628
CCCOc1ccccc1[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)Cl)[O-]	C86057458	P134756724
COc1ccc(cc1OC)c2c[nH]nc2c3ccc(cc3[O-])OCc4ccc(cc4Cl)F	C09281950	P149290656
COc1ccc(cc1OCC=C)[C@@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)Cl)C(=O)[O-]	C64795825	P151909936
C/C(=N/NC(=O)[C@@H]1C[C@@H]1c2ccc(cc2)C(C)(C)C)/c3ccc(cc3)/N=C(/C(F)(F)F)\[O-]	C96438333	P152234076
c1ccc(c(c1)C(=O)[O-])NC(=O)/C(=C\c2ccc(cc2)OCc3c(cccc3Cl)F)/C#N	C35153576	P152730154
Cc1c(cc(s1)C(=O)N[C@@H](C)c2cccc(c2)[N-]S(=O)(=O)C)c3ccc(cc3)OC	C97491611	P154423633
CCOc1cc(cc(c1[O-])Br)/C=N\NC(=O)COc2ccc(c(c2)C)Cl	C98020928	P155692578
CCC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2c3csc(n3)c4ccccc4F	C98312228	P156378748
