ligand	c1ccc2c(c1)c3c(n2CCC(=O)[O-])CC[C@@H](C3)NS(=O)(=O)c4ccc(cc4)F	CHEMBL298483	P10000714
CCOC(=O)c1c2c(sc1NC(=O)[C@@H]3[C@H]4CC[C@@H]([C@@H]3C(=O)[O-])C=C4)CC[C@@H](C2)C	C04513277	P06129697
CCC(=O)Nc1cc(ccc1OC)S(=O)(=O)[N-]c2ccc(cc2)Br	C05883695	P09383620
CCc1cccc(c1[N-]S(=O)(=O)c2c([nH]c(c2C(=O)N3CCCCC3)C)C)C	C09684514	P14997194
Cc1ccc(cc1S(=O)(=O)NC)[N-]S(=O)(=O)c2c(cccc2Cl)Cl	C12605561	P18533366
c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccccc3F	C16097061	P24386580
Cc1cc(c(cc1C)[O-])C(=O)C2=C(C(=O)N([C@H]2c3ccccc3)CCC[NH+](C)C)[O-]	C20310043	P30264588
Cc1cc2c(cc1C(C)C)c(co2)CC(=O)NCc3cccc(c3)[N-]S(=O)(=O)C	C25238836	P37361491
c1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)Nc3ccccc3C(=O)[O-])F	C27530581	P40566355
CS(=O)(=O)[N-]c1cccc(c1)NC(=O)c2ccccc2C(=O)c3cccs3	C33005457	P48858352
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NC[C@@H]4CCCO4	C33115321	P49000599
Cc1cc(n[nH]1)c2c(sc(c2S(=O)(=O)[N-]c3cc(ccc3OC)Cl)C)C	C33306706	P49270476
c1ccc(cc1)/C=C/C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)c4nccs4)[O-]	C35420835	P52556217
CC(=C)COc1c(cc(cc1I)/C=C(\C(=O)[O-])/NC(=O)C)OC	C35667494	P52939882
c1cc(sc1)[C@H](c2ccc(cc2)F)NC(=O)CSc3[n-]nc(n3)c4ccncc4	C14141921	P54101979
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCCO)c4ccc(cc4)SC)[O-])C	C05343413	P59080665
Cc1cc(c(cc1Cl)C2=NN=C3[C@@H]2[C@@H](N(C3=O)CCCO)c4ccc(cc4)F)[O-]	C05342542	P59110082
Cc1ccccc1/C=C\2/C(=O)N(C(=S)S2)[C@@H](C)C(=O)Nc3ccc(cc3)C(=O)[O-]	C15047293	P70719632
C[C@@H](C(=O)Nc1ccc(cc1)C(=O)[O-])N2C(=O)/C(=C/c3ccccc3F)/SC2=S	C15047310	P70719638
Cc1ccc(c(c1)S(=O)(=O)Nc2cc(ccc2N3CCOCC3)C(F)(F)F)[O-]	C48231764	P72167518
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2cccc(c2)NC(=O)OC	C55637596	P83799210
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2F)/Nc3ccccc3C)C	C32971794	P87379375
COc1cccc(c1)C(=O)/N=C(\Nc2ccc(c(c2)Cl)F)/[N-]Cc3ccccn3	C46126321	P87694705
c1ccc(c(c1)NC(=O)/C(=C\c2cnn(c2)CCCl)/C(=N/c3ccccc3F)/[O-])F	C60376224	P92222963
CCN([C@H](C)COC)C(=O)Nc1ccc(cc1C(=O)[O-])I	C62824848	P96407086
CCOC(=O)CCC(=O)Nc1c(cc(cc1Br)Br)C(=O)[O-]	C62825137	P96412579
Cc1ccc(cc1)/C=C\2/C(=O)c3c(cc(c(c3O2)CN4CCN(CC4)CCO)[O-])C	C41514029	P96623173
CC(C)NS(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)Br	C16123048	P106215808
CC(C)NS(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)CCCC3	C16123132	P106217305
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2Cl)NC(=O)c3cccc(n3)C	C24619030	P111431212
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)S(=O)(=O)NC)Br	C71848925	P111448043
CS(=O)(=O)Nc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc(s2)Cl	C28257177	P111458996
CC(=O)Nc1ccc(cc1OC)[N-]S(=O)(=O)c2cc(ccc2Cl)C(F)(F)F	C71977215	P111714686
Cc1cccc(c1)S(=O)(=O)[N-]c2cc(c(cc2F)F)S(=O)(=O)NC(C)(C)C	C72301060	P112365628
CN(C)c1ccc(cc1)[N-]C2=NC(=O)[C@@H](S2)CC(=O)Nc3ccc(c(c3)Cl)F	C72434937	P112689437
CCCS(=O)(=O)[N-]c1ccc(cc1)NC(=O)[C@@H](C)N2CCc3ccccc3C2	C78871879	P123113063
c1cc(sc1)C(=O)N/C(=N/c2ccc(cc2)S(=O)(=O)N3CCCCC3)/[S-]	C00675620	P126172274
c1ccn(c1)c2ccsc2C(=O)N[N-]S(=O)(=O)c3cc(cc(c3)Cl)Cl	C08667037	P126250279
CCCNc1c(cc(cn1)S(=O)(=O)[N-]c2ncc(s2)Br)Cl	C83935771	P131312176
CC[C@@]1(CCC(=O)NC1=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(s3)Cl	C57121579	P132623372
Cc1ccc2c(c1)[N-]C(=NS2(=O)=O)SCC(=O)Nc3cccc(c3)C(F)(F)F	C21117322	P133603995
Cc1cn(nc1NC(=O)CSc2nnc(s2)[S-])c3ccccc3Cl	C92659207	P145028642
[H]/N=C\1/[C@@H]([C@@H](/C(=C(/[O-])\OCC)/C(=N1)C)c2ccccc2C(F)(F)F)C(=O)OCC	C95081522	P149077838
CSc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2Cl)c3ccc(=O)[nH]n3	C35378109	P151916178
Cn1cc(c2c1cccc2)[C@@H](CNC(=O)/C(=N/c3ccccc3C(F)(F)F)/[O-])N(C)C	C96325328	P151952790
CCOc1cc(cc(c1O)CC=C)/C=C\2/C(=NC(=S)N(C2=O)c3ccc(cc3)C)[O-]	C38182473	P152336414
COc1ccc(cc1Cl)S(=O)(=O)[N-]NC(=O)c2ccc(s2)Br	C97285512	P154066388
CCS(=O)(=O)[N-]c1ccc(cc1)NC(=O)c2cc(cn2C(C)C)Br	C97465126	P154379351
CCn1c(nnc1[S-])CNC(=O)c2c(nc(s2)c3ccc(cc3)C(F)(F)F)C	C97550800	P154581175
CCOc1cc(ccc1O)/C=C\2/C(=O)N(C(=S)S2)/N=C(/c3ccc(cc3C)C)\[O-]	C35643992	P154586294
C=CCn1c(nnc1[S-])Cc2csc(n2)NC(=O)[C@H]3C[C@@H]3c4ccccc4	C66317554	P155965697
