ligand	CC(C)c1cc(cc2c1c(c3n2CC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl)F	CHEMBL410338	P10000231
c1ccc(c(c1)[N-]S(=O)(=O)c2ccccc2Br)Br	C05884653	P09308104
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)I)C	C01111402	P09504920
Cc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3ccccc3Br	C07505268	P11605960
c1cc2ccc(c(c2nc1)[O-])[C@@H](c3ccc(cc3)C(F)(F)F)N4CCOCC4	C19680919	P29170874
CCCN1CCc2c(sc3c2c(n(c(=S)n3)CCc4ccccc4)[O-])C1	C19015062	P29230605
CC[C@H](/C(=N/c1nc2c(s1)cc(cc2Br)C)/[O-])Br	C20132228	P29978184
CCCn1c(nnc1[S-])c2cc(c(s2)Br)Br	C07263287	P30740854
Cc1ccc(s1)c2cc(c3c(n2)n(c(=S)nc3[O-])CC=C)C(F)(F)F	C20604936	P30743503
CC(C)N1CCc2c(sc(n2)/N=C(/c3ccc(s3)Br)\[O-])C1	C20830259	P31081116
c1cc(ccc1S(=O)(=O)[N-]c2c(c3c(s2)CCC3)C#N)Br	C27923156	P41117818
CS(=O)(=O)[N-]c1ccc(cc1)C(=O)c2ccc(cc2)I	C37360690	P55561687
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2Br)F)Br	C37408626	P55620854
Cc1cnc(s1)[N-]S(=O)(=O)c2ccc(cc2Br)Br	C37574780	P55877112
c1c(cc(c(c1F)S(=O)(=O)[N-]c2nc3c(s2)CCC3)Br)F	C42306056	P63996494
CCOC[C@H](C)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C44414395	P67062854
COc1ccccc1S(=O)(=O)[N-]c2ccccc2I	C47215610	P70799063
c1ccc(cc1)CCS(=O)(=O)[N-]c2ccccc2I	C47992201	P71833026
c1ccc(c(c1)[N-]S(=O)(=O)c2c(ccs2)Br)OC(F)F	C48440776	P72449293
C[C@@H](Cc1ccsc1)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C48554618	P72596211
c1cc(cc(c1)N2CCCC2)[N-]S(=O)(=O)c3c(ccs3)Br	C49061051	P73287815
c1cc2c(cc(c(c2nc1)[O-])CN3CCN(CC3)c4ccc(cc4)F)Br	C54340977	P81761190
c1cc(ccc1C[N-]S(=O)(=O)c2ccc(cc2Cl)Br)C#N	C40447022	P87615969
Cc1ccc(cc1)N2C(=O)/C(=C\c3cccc(c3)/N=C(/C(F)(F)F)\[O-])/SC2=S	C11294216	P88355066
Cc1csc(n1)[C@@H](C)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C67950881	P104335199
c1cc(c(c(=O)c(c1)I)[O-])C(=O)/C=C/c2ccc(cc2)F	C19909839	P105523984
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]Cc2cccc3c2nccc3	C68838807	P105700561
c1c(cc(c(c1Cl)S(=O)(=O)[N-]CCOCC(F)(F)F)Cl)Br	C70166968	P108159155
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]Cc2cc(cs2)Br	C71308135	P110242711
Cc1ccc2cccc(c2n1)[N-]S(=O)(=O)c3ccc(s3)Br	C13817924	P126554629
COc1ccccc1/N=C\c2cc(cc(c2[O-])Br)Br	C01107538	P130284629
c1ccc(cc1)S(=O)(=O)[N-]c2c(cc(cc2Br)F)Br	C84846891	P132800050
COc1cccc(c1)/N=C/c2cc(cc(c2[O-])Br)Br	C86040696	P134716188
c1cc(ccc1[C@@H](CC(F)(F)F)[N-]S(=O)(=O)c2ccc(cc2F)C#N)F	C92262540	P144455500
c1cc(c(c(c1)Br)[O-])CN2CCO[C@@H](C2)c3ccc(c(c3)F)F	C92973862	P145565861
c1cc(c(c(c1)Br)[O-])CN2CCO[C@H](C2)c3ccc(c(c3)F)F	C92973863	P145565863
C[C@]1(CN(CCO1)Cc2cc(c(c(c2)Br)[O-])OC)c3ccccc3	C93341794	P146142303
Cc1nc2c(s1)[C@H](CCC2)N(C)Cc3cc(c(c(c3)Br)[O-])OC	C93364925	P146182946
c1c(c(c(s1)S(=O)(=O)[N-]C2CC=CC2)Br)Br	C95965878	P151133681
COc1ccccc1C#CC[N-]S(=O)(=O)c2ccc(s2)Br	C96351886	P152025422
CO[C@H]1CCN(C1)c2ccc(cc2)/N=C(/C(C(C(F)(F)F)(F)F)(F)F)\[O-]	C96381589	P152088750
CCOc1cc(c(c(c1[O-])/C=N/c2nccs2)Br)Br	C00974062	P152588784
CC[C@H](COC)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C96706961	P152892122
CC(C)[C@H](C#N)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C96710837	P152899077
CC(C)[C@H](C#N)[N-]S(=O)(=O)c1cc(ccc1Br)Br	C96710834	P152899084
C[C@@H](CN1CCCCC1)n2c3ccc(cc3nc2[S-])I	C97349206	P154175478
C[C@H](Cn1c2cc(c(cc2nc1[S-])I)F)CSC	C97407516	P154286095
Cc1c(c(nc(n1)CSc2ccccc2Br)[O-])Br	C97605696	P154709318
Cc1ccc(cc1)SCc2nc(c(c(n2)[O-])I)COC	C97606352	P154709619
Cc1c(c(nc(n1)Cc2cccc(c2)C(F)(F)F)[O-])I	C97605734	P154709824
c1ccc(cc1)C(c2ccccc2)c3ncc(c(n3)[O-])I	C97606406	P154710226
