ligand	CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)Cl)CC(=O)[O-]	CHEMBL277826	P10000306
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(c(cc2OC)C)Cl	C04660783	P09224704
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2cccc(c2)C(F)(F)F	C05598789	P09852156
Cc1cccc(c1[N-]S(=O)(=O)c2cccc(c2)C(F)(F)F)C	C05598841	P09852427
c1ccc(cc1)c2ccccc2[N-]S(=O)(=O)c3cccc(c3)C#N	C06328128	P09956858
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccccc2C(F)(F)F	C07053037	P11067802
CSc1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)CCCC3	C07745957	P11920278
CC(C)c1cccc(c1)[N-]S(=O)(=O)c2ccc(c(c2F)F)F	C13042019	P19194965
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccc(cc2C(F)(F)F)Cl	C16101060	P24387930
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccccc3OC)/S2	C18086453	P29381148
Cc1ccc(cc1)c2nnc(n2/N=C/C(=C/c3ccccc3)/C)[S-]	C01260439	P29519034
Cc1ccc(c(c1)c2csc(n2)c3ccc(cc3)[O-])OC(F)F	C22195038	P33027090
CC(C)c1cc(c2ccccc2n1)/C(=N/c3nc(cs3)C(C)C)/[O-]	C24344082	P36087530
C[C@@H](c1cccc2c1cccc2)[N-]S(=O)(=O)/C=C/c3ccccc3	C25657690	P37953044
c1c(c(cc(c1Cl)Cl)Cl)[N-]S(=O)(=O)CCCCl	C36881432	P54817923
Cc1ccc(c(c1)C)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)OC)/S2	C13549058	P57576226
Cc1cccc(c1)OC/C(=N/c2nc3c(c(ccc3s2)Cl)C)/[O-]	C36695115	P58723981
CCC1CCC(CC1)(C#N)[N-]S(=O)(=O)c2ccc(s2)Cl	C40364802	P61281042
CCCc1cc(nc(n1)SCc2ccccc2Br)[O-]	C42250718	P63924546
c1ccc(cc1)c2csc(n2)[N-]/N=C/c3c(cccc3Cl)Cl	C04985233	P75512753
c1ccc(cc1)c2ccccc2[N-]S(=O)(=O)c3ccc(cc3)C#N	C07057196	P86253098
COc1ccccc1/N=C(/C(=C/c2c(cccc2Cl)F)/C#N)\[O-]	C07164471	P88618070
COc1ccccc1/C=C(/C#N)\C(=N\c2c(cccc2Cl)Cl)\[O-]	C33385641	P89323155
c1ccc(cc1)COc2ccc(cc2)/C=C/3\C(=NC(=S)S3)[O-]	C00973835	P89994726
c1cc(ccc1Cc2ccncc2)/N=C/c3cc(ccc3[O-])Br	C59383717	P90311091
COc1ccc(cc1OC)/C=N/c2ccc3c(c2)sc(n3)[S-]	C59392443	P90324439
c1cc(oc1)/C=C/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3)Cl	C13803593	P94947602
C[C@H](c1ccc(cc1)Cl)[N-]S(=O)(=O)c2ccccc2C(F)(F)F	C23864212	P106150771
c1ccc2c(c1)cccc2[N-]S(=O)(=O)/C=C/c3ccc(cc3)Cl	C07053584	P106214886
c1cc(ccc1/C=C/S(=O)(=O)[N-]c2ccc(cc2F)Cl)Cl	C07405606	P106224211
Cc1ccc(cc1)[N-]C\2=NC(=O)S/C2=C\c3ccc(cc3)OC	C18213060	P112769053
COc1cccc(c1)c2cc(nc(n2)c3ccc(cc3)C(F)(F)F)[O-]	C73696384	P114818001
CCC(C)(C)[C@H]1CCc2c(sc(c2C#N)/N=C(/[C@@H](C)Cl)\[O-])C1	C74941495	P116724794
CCC(C)(C)[C@@H]1CCc2c(sc(c2C#N)/N=C(/[C@H](C)Cl)\[O-])C1	C74941497	P116724796
Cc1ccc(cc1F)S(=O)(=O)[N-]c2ccccc2C(F)(F)F	C78967922	P123260212
CCc1c(nnc(c1c2nc(cs2)c3cc(ccc3C)C)[O-])CC	C79108458	P123498728
CC(C)c1cccc(c1[N-]S(=O)(=O)c2cccs2)C(C)C	C00249555	P126157157
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2cccc3c2nccc3	C00423513	P126159948
CC/C(=N\c1ccc(cc1)C)/C2=C(C[C@@H](CC2=O)c3ccccc3)[O-]	C05175544	P128382714
c1ccc(cc1)Oc2cccc(c2)/C=C(/C#N)\c3[n-]c4ccccc4n3	C51091225	P130278086
COc1ccc(c(c1)/N=C/c2cc(ccc2[O-])Br)OC	C00100391	P133314840
Cc1cc(nc(n1)SCC2(CCCCCC2)CBr)[O-]	C86542569	P135484066
C[C@H](c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Cl)Cl	C86616549	P135587025
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccccc2[C@H](C)Cl	C86616567	P135588312
CCOc1ccccc1c2nc(c(c(n2)[O-])Br)C(C)C	C90763683	P141985285
CCCCOc1c2c(ccn1)nc(c3c2cc(cc3)Br)[O-]	C91301782	P142812171
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C\C=C/c2ccco2)/C#N)\[O-]	C33328297	P153196345
CCN1CCN(CC1)c2ccc(cc2)/N=C\c3cccc(c3[O-])C	C96868594	P153259075
CCCc1c(c(nc(n1)c2ccc(cc2)OC)[O-])I	C97605803	P154709866
c1ccc(c(c1)C(F)(F)F)/N=C(/C(=C\c2cccs2)/C#N)\[O-]	C35363749	P154780548
COc1cccc(c1)/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3)F	C16695912	P156330179
