ligand	Cc1cc2c(cc1C)n(cn2)C/C=C\3/c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL2111756	P10000098
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CC(CC4=O)(C)C)C	C00752706	P09346103
Cc1ccccc1S(=O)(=O)[N-]c2cc3c4c(oc3c5c2cccc5)CCCC4	C05214459	P09658286
c1ccc2c(c1)ccc3c2nc(s3)[N-]S(=O)(=O)c4ccc(c(c4)F)F	C07505314	P11606063
CCc1ccc(cc1)n2c(c3c4c(sc3nc2=S)CN(CC4)Cc5ccccc5)[O-]	C19819699	P29450436
c1ccc2c(c1)cc3ccccc3c2/C=N/n4c(nnc4[S-])c5ccccn5	C05450691	P29497062
Cc1ccc(cc1C)/C(=N/c2nc(cs2)c3ccc(c(c3)Br)OC)/[O-]	C09320533	P29601257
CC(C)Cc1c2c(c3c4c(c5nnc(n5c(n4)SC)[S-])sc3n1)CCC2	C06238926	P30279894
CCCSc1nnc2n1c(c3c(n2)-c4ccccc4CC35CCCCC5)[O-]	C08738070	P30458642
c1ccc2cc(ccc2c1)c3cc(c4c(n3)n(c(=S)nc4[O-])C5CC5)C(F)(F)F	C20603762	P30743299
CCn1c2c(c(cc(n2)C34CC5CC(C3)CC(C5)C4)C(F)F)c(nc1=S)[O-]	C20615694	P30762869
Cc1cc(ccc1Cl)n2c3c(c(n(c(=S)n3)c4ccccc4F)[O-])sc2=S	C03026978	P30815930
C[C@@H](c1nc(c2c(csc2n1)c3ccccc3)[O-])Sc4ccc(cn4)C(F)(F)F	C25592790	P37860193
c1cc(c(c(c1)F)c2csc(n2)/N=C(/c3c(ccc(n3)Cl)Cl)\[O-])F	C32561430	P48176273
c1ccc(c(c1)COc2ccc(cc2)[C@H]3c4c(nc(s4)[O-])SC[C@H]3C=O)Cl	C35531348	P52727776
CC1(CC2=C(CN3C(=N2)N=C([N-]3)SC(c4ccccc4)c5ccccc5)C(=O)C1)C	C17090827	P57765365
Cc1c(c(=O)n(c(c1C(=O)[C@@H]2[C@H](C2(C)C)C=C(Cl)Cl)[O-])C3CCCCC3)C#N	C38618164	P58459246
Cc1cc(cc\2c1N(C(=O)/C2=N\[O-])Cc3ccc(cc3)OC(C)C)Br	C39854013	P60478909
c1cc(ccc1c2nc3c4c5c(sc4nc(n3n2)[O-])CCCCC5)Br	C40162315	P60954495
CCOc1cc(cc(c1[O-])/C=N/c2c(c3c(s2)CCCC3)C#N)Br	C04150690	P74900619
C=CCN1c2ccccc2/C(=C/3\C(=N/C(=N/c4ccc(cc4)F)/S3)[O-])/C1=O	C06819614	P77249013
CN(C)c1ccc(cc1Br)/C=C\2/C(=N/C(=N/c3ccc(cc3)F)/S2)[O-]	C16186549	P83077325
CC1(C[C@@]2(CCO1)/C(=N/c3ccccc3)/N=C(N2c4ccc(cc4)Br)[S-])C	C09312808	P85695643
CC1(CC(=C(C(=O)C1)[C@@H]2c3cccc(c3OC4=C2C(=O)CC(C4)(C)C)Cl)[O-])C	C00828109	P88467424
Cc1ccccc1S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)c4ccccc4	C58962159	P89284434
Cc1cc(c(n1c2cccc(c2)C(F)(F)F)C)/C=C(/C#N)\C(=N\c3ccccc3)\[O-]	C59137447	P89724359
Cc1cc2c(cc1C)nc([n-]2)/C(=C\c3cc(n(c3C)c4cccc(c4)C(F)(F)F)C)/C#N	C59137574	P89724394
Cc1cc2c(cc1C)nc([n-]2)/C(=C\c3cc(c(o3)N4CCCC4)Br)/C#N	C59249296	P89983341
Cc1ccc(cc1)/N=C(/C(=C\c2cc(n(c2C)c3cccc(c3Cl)Cl)C)/C#N)\[O-]	C59335465	P90203609
c1cc(sc1)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)C45CC6CC(C4)CC(C6)C5)[O-]	C59860454	P91288336
C[C@H](c1nc(c2c(csc2n1)c3ccccc3)[O-])Sc4nc5ccccc5s4	C23551877	P94277667
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(s2)[C@H]3C(=C(N=N3)C)C)C	C63653507	P97743513
Cc1cc(ccc1Br)[N-]S(=O)(=O)c2ccc(s2)[C@H]3C(=C(N=N3)C)C	C63653547	P97743553
C=CCN\1C(=O)/C(=C/c2cc(ccc2[O-])Br)/S/C1=N/c3ccccc3	C03668204	P99139707
Cc1ccc(cc1)CSc2nc3c(c(n2)[O-])sc(=S)n3c4ccc(cc4)C	C73690070	P114778803
CC(C)c1nc(n(n1)C)/N=C(/c2c(c3c(s2)cc(cc3Cl)Cl)Cl)\[O-]	C78778665	P122960629
Cc1ccc(cc1)[C@H]2c3c(nc(s3)[O-])SC4=C2C(=O)c5ccccc5C4=O	C32597782	P128053031
CN(C)c1ccc(cc1Br)/C=C/2\C(=N/C(=N\c3ccc(cc3)F)/S2)[O-]	C09261337	P152350370
Cc1cccc(c1)N2C(=O)/C(=C\3/c4cc(ccc4N=C3[O-])Br)/SC2=S	C02317901	P152426182
CCCN\1C(=O)/C(=C/c2ccc(c(c2)Br)[O-])/S/C1=N\c3ccccc3	C01014337	P152607612
CCOc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N(/C(=N\c3ccccc3)/S2)C	C96551521	P152731014
Cc1ccc(cc1)N2C(=O)/C(=C\c3c4ccccc4cc5c3cccc5)/C(=N2)[O-]	C06077337	P154274586
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3c(n(c4c3cccc4)CC=C)C)/S2	C97406736	P154276888
CN(C)c1ccc(cc1)/C=N\n2c(nnc2[S-])c3ccc(cc3)Br	C33719663	P154321119
CN\1C(=O)/C(=C/c2cc(ccc2[O-])Br)/S/C1=N/c3ccc(cc3)OC	C08664284	P154382970
c1cc(ccc1c2nc([n-]n2)SCc3cn4cc(ccc4n3)Cl)Cl	C27671374	P154702687
CC(C)(C)c1c(c(nc(n1)c2cc3ccccc3o2)[O-])I	C97605959	P154709961
CCc1c(c(nc(n1)c2ccc(c(c2)Br)OC)[O-])I	C97630919	P154762938
c1cc2c(cc1/N=C/c3cc(cc(c3[O-])Cl)Br)nc(o2)c4ccncc4	C01051560	P155548980
C/C(=C\c1ccccc1)/C=N\n2c(nnc2[S-])c3ccccc3Br	C33725670	P155632267
CCOc1cccc(c1)/C=C(\C#N)/c2nc(c3c4c(sc3n2)CCCC4)[O-]	C44024410	P155671895
