ligand	c1ccc(cc1)[C@@H](c2ccc3c(c2)ncn3C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-])O	CHEMBL117821	P10000761
CC(C)C1=C[C@@]23CC[C@H]4[C@@]([C@@H]2C[C@@H]1[C@@H]5[C@H]3C(=O)N(C5=O)c6cccc(c6)O)(CCC[C@@]4(C)C(=O)[O-])C	C12659576	P18613665
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2ccc(cc2C(F)(F)F)NC(=O)C)C)Cl	C14205449	P21823916
c1cc2c(cc1[N-]S(=O)(=O)c3ccc4c(c3)CCCC4)nc(s2)NC(=O)C5CCCCC5	C15870248	P23957478
CCOC(=O)C1=C(NC2=C([C@H]1c3cc(cc(c3[O-])Br)Br)C(=O)CC(C2)(C)C)C	C19201987	P28347738
CCOc1cc(cc(c1[O-])Br)[C@H]2C3=C(CC(CC3=O)(C)C)NC(=C2C(=O)OC4CCCC4)C	C06195771	P29489551
c1cc2c(cc1C3=N[C@H](N[C@@H](C3)c4cc(ccc4[O-])Cl)c5ccc(cc5Cl)Cl)OCO2	C20763857	P30994403
Cc1ccc(c(c1)C)[C@@H]2N[C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5[O-])Br	C20763966	P30994528
CCOc1cc(cc(c1[O-])Br)[C@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4ccc(cc4)C(C)(C)C	C21223401	P31754908
COc1cc(cc(c1[O-])Cl)[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(c(c4)Cl)Cl	C21225059	P31755030
c1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2Cl)NC(=O)[C@@H]3CC3(Cl)Cl)Cl	C25464903	P37631851
c1cc(c(c(c1)Cl)[C@H]2N[C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5[O-])Cl)F	C20765204	P56715533
c1cc(c(c(c1)Cl)[C@@H]2N[C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5[O-])Cl)F	C20765211	P56715547
Cc1cc(c(c(=O)o1)C2=Nc3cc(ccc3S[C@H](C2)c4cc(ccc4O)OC)C(F)(F)F)[O-]	C00759630	P57526783
c1ccc(cc1)[C@@H]2C[C@@H](N3C(=N2)C(=C(N3)/C(=N/c4c(c5c(s4)CCCCC5)C#N)/[O-])Cl)C(F)(F)F	C02088444	P57769619
Cc1cccc(c1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(c(c4)Cl)Cl	C39887165	P60513162
Cc1ccccc1N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(cc4Cl)Cl	C39887195	P60513192
CCc1ccccc1N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(cc4Cl)Cl	C39887413	P60513410
CCc1ccccc1N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc4c(c3)c(on4)c5ccc(cc5)Cl	C39887419	P60513416
Cc1ccc(c(c1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(cc4Cl)Cl)C	C39887471	P60513470
Cc1ccc(c(c1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(c(c4)Cl)Cl)C	C39887473	P60513472
Cc1ccc(cc1C)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc4c(c3)c(on4)c5ccc(cc5)Cl	C39887721	P60513720
C[C@@]12CC[C@](C=C1C3=CC(=O)[C@@H]4[C@@]5(CC[C@@H](C([C@@H]5CC[C@@]4([C@]3(CC2)C)C)(C)C)OCO)C)(C)C(=O)[O-]	C43736746	P66108119
C[C@@]12CC[C@](C=C1C3=CC(=O)[C@@H]4[C@@]5(CC[C@@H](C([C@H]5CC[C@@]4([C@]3(CC2)C)C)(C)C)OCO)C)(C)C(=O)[O-]	C16036200	P66108121
CC(C)C1=C[C@@]23CC[C@@H]4[C@]([C@@H]2C[C@@H]1[C@H]5[C@@H]3C(=O)N(C5=O)c6cccc(c6)O)(CCC[C@@]4(C)C(=O)[O-])C	C43737045	P66108433
Cc1c(cccc1Cl)S(=O)(=O)[N-]c2c(c3ccccc3oc2=O)NCC4CCCCC4	C45962049	P69214362
CCCCn1c(=O)c(c([nH]c1=O)[O-])C2=Nc3ccccc3S[C@@H](C2)c4ccc(cc4)C(C)C	C20899118	P74305087
CCOc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N/C(=N\c3cccc(c3)Br)/S2	C09311680	P74800611
c1cc(ccc1[C@@H]2N[C@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5[O-])Br)Cl	C13831070	P80101805
c1ccc(cc1)C2=NN([C@@H](C2)c3ccccc3O)C\4=NC(=O)S/C4=C\c5cc(ccc5[O-])Cl	C54201158	P81544951
Cc1cc(nc(n1)c2ccc(cc2)Br)N/N=C/c3cc(ccc3[O-])Br	C13563082	P86930240
COc1ccc(cc1)[C@@H]2N[C@@H](CC(=N2)c3cccc(c3)OC)c4cc(ccc4[O-])Br	C53363325	P87656359
COc1ccc(cc1)[C@@H]2N[C@H](CC(=N2)c3cccc(c3)OC)c4cc(ccc4[O-])Br	C53363321	P87656390
c1cc(ccc1[N-]S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc6c(c5)OCO6)F	C58847163	P89091859
c1ccc2c(c1)cc(o2)C(=O)N/N=C/c3cc(c(c(c3)I)[O-])Br	C59304337	P90128617
CCOc1cc(cc(c1O)Br)/C=C\2/C(=N/C(=N\Cc3cc(cc(c3)C)C)/S2)[O-]	C59399117	P90344415
COc1ccc(cc1)/N=C\2/NC(=O)/C(=C/c3cc(c(c(c3)Br)[O-])Br)/S2	C09720682	P96576843
Cc1ccsc1[C@H]2C3=C(CC(CC3=O)(C)C)NC(=C2/C(=N/c4ccc(cn4)Br)/[O-])C	C15931431	P97615363
c1ccc(cc1)N2C(=O)[C@H]3[C@H](C4=C(C[C@H](CC4=NC3=N2)c5cccs5)[O-])c6ccccc6O	C18196375	P97718607
Cc1ccccc1c2csc3c2nc(nc3[O-])N4CCC[C@@H](C4)C(=O)N[C@@H]5CCCC[C@@H]5C	C49421423	P99216804
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)c4ccc5c(c4)nc(=S)n(c5[O-])C	C71828457	P111401872
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3cc(cc(c3[O-])Br)Br)C(=O)OC	C19314500	P112234132
CCOc1cc(cc(c1O)Br)/C=C/2\C(=N/C(=N/Cc3cc(cc(c3)C)C)/S2)[O-]	C83293573	P130207647
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3cccs3)/C(=N/c4ccc(cn4)Br)/[O-]	C25781660	P134666124
COc1cc(cc(c1O)Br)/C=C(/C#N)\C(=N\c2cc(ccc2Cl)C(F)(F)F)\[O-]	C95949602	P151094174
CCOc1cc(cc(c1O)I)/C=C/2\C(=N/C(=N/c3ccccc3)/S2)[O-]	C12463598	P151197276
c1cc(cc(c1)N2C(=O)[C@@H]3[C@@H](c4c(nc(s4)[S-])S[C@@H]3C2=O)c5ccc(cc5)O)C(F)(F)F	C39886722	P151929684
Cc1c(cc(c(c1Br)OCC(=O)N/N=C\c2ccccc2[O-])C(C)C)Br	C96569969	P152612260
c1c(cc(c(c1/C=N\Nc2c(c(c(c(n2)Cl)C#N)Cl)Cl)[O-])Br)Br	C96838715	P153196336
CCN1CCN(CC1)c2ccc(cc2)/N=C\c3cc(c(c(c3O)Br)[O-])Br	C19287567	P153259073
c1cc(c(cc1Cl)Cl)c2nnc(n2/N=C/c3cc(cc(c3O)Br)Br)[S-]	C02347583	P155575875
