ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cccc5)C(=O)[O-]	CHEMBL198104	P10000763
CC(C)c1ccc(cc1)[N-]S(=O)(=O)C[C@]23CC[C@H](C2(C)C)CC3=O	C05249291	P09749760
Cc1ccc(c(c1)C)c2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C	C08209885	P12867417
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc3c(c(ccc3s2)Cl)C	C08864608	P13611995
c1cc(c2c(c1)sc(n2)[N-]S(=O)(=O)c3ccc(s3)Cl)F	C08864773	P13612160
c1c2c(sc1C(=O)N3[C@H]4CCCC[C@H]4C[C@H]3C(=O)[O-])CCCCCC2	C13225603	P19960898
c1ccc(c(c1)c2nnc(n2/N=C/c3ccc(cc3)Cl)[S-])Cl	C06192637	P29497222
c1ccc2c(c1)cccc2/C=C\3/C(=NC(=S)N(C3=O)c4ccccc4F)[O-]	C01245621	P29926200
Cc1cc(c(c(c1)C)n2c(nnc2[S-])c3cc4c(n3C)ccs4)C	C20386460	P30366047
c1ccc(c(c1)CN2c3ccccc3/C(=C\4/C(=NC(=S)S4)[O-])/C2=O)F	C20495097	P30551305
Cc1ccc(c(c1)[N-]C2=NS(=O)(=O)C(=C2C)c3ccc(cc3)Cl)C	C20900945	P31210217
Cc1cc(nc2c1cccc2)S[C@H](C)c3nc4ccccc4c(n3)[O-]	C23632106	P35067302
Cc1ccc(cc1)SCc2nc(c3c(csc3n2)c4ccco4)[O-]	C24536289	P36355445
Cc1cc(c(cc1Br)C(C)C)OCc2nnc(n2C)[S-]	C26469305	P39049156
c1ccc(c(c1)c2ccc(s2)/C=C(\C#N)/C(=N/c3nccs3)/[O-])F	C27058140	P39862363
c1ccc(cc1)[C@]2(N=C(N=C3N2C=C(C=C3)Br)[O-])C(F)(F)F	C28294330	P41659324
CC[C@@]1(Cc2c(sc3c2c(n(c(=S)n3)c4ccccc4)[O-])CO1)C	C01196544	P44238275
c1cc(c(c(c1)Cl)/C=N\n2c(nnc2[S-])C3CCCCC3)Cl	C02276361	P49309195
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]c2cc(cc(c2)Cl)Cl	C35186483	P52215286
c1cc(sc1)c2cc(nc3c2c4c(s3)c(ncn4)[O-])C(F)(F)F	C08419642	P54412475
c1ccnc(c1)c2nnc(n2c3cc(c(cc3Cl)Cl)Cl)[S-]	C37335865	P55515126
CCc1c(nc(s1)c2cc3ccc(cc3oc2=O)[O-])c4ccccc4	C00319112	P56337859
c1ccc(cc1)c2c(sc(n2)c3ccccc3)Cc4nnc(o4)[S-]	C13143973	P56859276
c1ccc(c(c1)/C=C/C(=N/c2nc(ns2)c3cccs3)/[O-])Cl	C08673407	P57126546
c1cc(c(c2c1scn2)/N=C(/c3cc(nc(c3)Cl)Cl)\[O-])Cl	C38103444	P57293612
c1ccc(cc1)c2csc3c2nc(nc3[O-])N4CCc5ccccc5C4	C44169279	P66720051
C[C@]12CCC[C@@]([C@@H]1CC[C@@]34[C@@H]2CC[C@@H](C3)[C@@H](C4)C(=O)[O-])(C)C(=O)OC	C44681150	P67395891
Cc1ccc(c(c1)[C@H](c2ccc3c(c2)oc(n3)[O-])Br)OC	C52943945	P79370426
CC(=O)O[C@H]1CC[C@]2([C@H]3CC[C@@]4([C@H]([C@H]3CC=C2C1)CC[C@@H]4C(=O)[O-])C)C	C00642024	P79822531
Cc1ccc(cc1)/N=C/C2=C(C[C@@H](CC2=O)c3ccc(cc3)N(C)C)[O-]	C59256818	P89999415
c1ccc(c(c1)/C=N/c2ccc(cc2C(F)(F)F)N3CCOCC3)[O-]	C59475481	P90515839
CN(C)c1ccc(cc1)c2nc(c3cc(sc3n2)c4ccccc4)[O-]	C17309223	P99884572
c1ccc(cc1)c2cc(n3c(n2)c(c(n3)C(F)(F)F)c4ccccc4)[O-]	C15923368	P107928848
c1cc(ccc1c2csc3c2c(nc(n3)c4ccc(nc4)Cl)[O-])F	C55492621	P114410361
CSc1nc2ccc(cc2s1)[N-]S(=O)(=O)Cc3ccccc3	C75544768	P117591776
Cc1cc(ccc1[N-]S(=O)(=O)c2c(cccc2Cl)Cl)N(C)C	C79268931	P123803352
CC[C@@H](c1cccs1)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl	C81673296	P127431145
c1ccc2c(c1)c(nn(c2=O)CC3(CCCCC3)CBr)[O-]	C86523829	P135456979
c1ccc(cc1)c2c(c(nc(n2)N3CCCCCC3)[O-])Br	C90740241	P141942210
CCCOCc1nc(c(c(n1)[O-])I)C(C)(C)C	C90740987	P141942880
C[C@@H]1C[C@@H]1c2ccc(o2)c3nc(c(c(n3)[O-])Br)C(C)(C)C	C90763387	P141984739
CC(C)(C)c1c(c(nc(n1)c2ccc(cc2)N(C)C)[O-])Br	C90763414	P141984787
CN(c1ccc(cc1)F)c2cc3c(cc2Br)C(=O)C(=N3)[O-]	C92773477	P145265078
c1c2c(cc(c1Br)N(CC3CC3)CC4CC4)N=C(C2=O)[O-]	C92773624	P145265333
CC[C@@H]1CCCN(CC1)c2cc3c(cc2Br)C(=O)C(=N3)[O-]	C92773626	P145265335
C[C@]1(CCCO1)c2nc(c(c(n2)[O-])I)C(C)(C)C	C94781463	P148556159
c1ccc(cc1)/C=C\C=C(\C#N)/c2[n-]c3cc(cnc3n2)Br	C96640320	P152775074
CC1(Cc2c(sc(n2)/N=C\c3c4ccccc4ccc3[O-])C(=O)C1)C	C00998232	P154192770
COc1cc(c(cc1Cl)Cl)n2c(c3ccccc3nc2=S)[O-]	C08578218	P155228885
CN(c1ccccc1)c2ccc(cc2)/C=C(/C#N)\c3[n-]c4ccccc4n3	C51012736	P155628452
C/N=C\1/N(C(=O)/C(=C\c2cc(cc(c2[O-])Br)Cl)/S1)C	C98028370	P155722865
