ligand	CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)C(F)(F)F	CHEMBL520481	P10000081
COCCC(=O)N1C[C@@H]2C[C@H](C1)c3ccc(c(=O)n3C2)[N-]S(=O)(=O)c4cccc(c4)F	C03841477	P09338715
c1ccc(cc1)S(=O)(=O)[N-]c2ccc(=O)n3c2[C@@H]4C[C@H](C3)CN(C4)S(=O)(=O)c5ccccc5	C05392794	P09764547
CCS(=O)(=O)[N-]c1cc(c2c(c1)nc(n2C)c3ccccc3)C(=O)N(C)[C@H]4CCOC4	C12048748	P17887157
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N4CCC(CC4)C(=O)[O-])CCOC)C1	C13344793	P20498256
C1Cc2c(sc3c2c(=O)n(c(n3)SCC(=O)N4CCC(CC4)C(=O)[O-])C[C@@H]5CCCO5)C1	C13349121	P20502913
CCOC(=O)c1ccc(cc1)n2c(cc(c2C)/C=C\3/C(=O)N(C(=S)S3)CCC(=O)[O-])C	C13350221	P20504014
CCOc1cc(cc(c1OCC=C)Br)/C=C\2/C(=O)N(C(=S)S2)CC(=O)[O-]	C13362984	P20519329
CCOc1ccc(cc1S(=O)(=O)N(C)C)[N-]S(=O)(=O)c2ccc(c(c2F)F)F	C14868028	P22648941
COc1ccc(cc1OC)CC(=O)N2CCC[C@@H](C2)C3=Nc4ccccc4S(=O)(=O)[N-]3	C19560410	P28971566
CCC(CC)c1nnc(s1)/N=C(/C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)C(C)(C)C)\[O-]	C20368816	P30380598
CCC[C@H](C)c1nnc(s1)/N=C(/C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)C(C)(C)C)\[O-]	C20368864	P30380630
Cc1ccc(cc1)N2C[C@H](CC2=O)/C(=N/c3nnc(s3)[C@H]4CC(=O)N(C4)c5ccccc5C)/[O-]	C20583521	P30717626
Cc1ccc(cc1)N2C[C@@H](CC2=O)c3nnc(s3)/N=C(/[C@H]4CC(=O)N(C4)c5cccc(c5C)C)\[O-]	C20584882	P30719076
CS(=O)(=O)N1CCN(CC1)C(=O)Cc2cc(nc(n2)SCc3ccccc3F)[O-]	C23138386	P34331861
CCOc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)N3C(=O)[C@@H](CS3(=O)=O)C	C32525422	P48037688
C[C@H]1CN(C[C@H](O1)C)S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)F)OC	C32587527	P48240431
Cc1ccccc1/C(=N/c2nnc(o2)[C@H]3CC(=O)N(C3)c4ccc(cc4)OC(F)(F)F)/[O-]	C33169910	P49088777
Cc1ccc(cc1Cl)S(=O)(=O)N=c2cc-3n(c(c([n+](c3cc2Oc4ccccc4)C)[O-])[O-])C	C33274133	P49206814
c1cc(ccc1/C(=N/c2nnc(o2)[C@H]3CC(=O)N(C3)c4ccc(cc4)OC(F)(F)F)/[O-])Cl	C33291160	P49237737
CCc1ccccc1[N-]S(=O)(=O)c2cc(n(c2)CC(=O)N3CCOCC3)c4nc(cs4)C	C33307890	P49270655
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4c(nc(s4)C)C	C35566166	P52783256
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)c4nnc(s4)C)[O-]	C35566169	P52783259
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)Cc4ccco4)[O-]	C35567647	P52784921
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)C[C@@H]4CCCO4)[O-]	C35568447	P52785894
Cc1cccn2c1nc(c2C(=O)C3=C(C(=O)N([C@H]3c4cccs4)CCN5CCOCC5)[O-])C	C09233297	P56471644
CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)CCCCn3c(=O)c4c(ccs4)nc3[O-]	C04763664	P56536280
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)c4nc(c(s4)C(=O)OC)C)[O-]	C13161700	P56863140
CCCc1nnc(s1)/N=C(/c2cn(c3cc(c(cc3c2=O)F)N4CCN(CC4)C)CC)\[O-]	C20841294	P57452989
Cc1c(c(=O)n(c(c1C(=O)CCN2C(=O)/C(=C/c3cccs3)/SC2=S)[O-])C[C@H]4CCCO4)C#N	C38619068	P58460372
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)c3c(c(c(=O)n(c3[O-])C[C@@H]4CCCO4)C#N)C	C38619090	P58460394
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)[O-])N3C[C@@H](C[C@H](C3)C)C	C39769390	P60305790
CCOC(=O)c1c(csc1/N=C(/C2=CC=CN3C2=NS(=O)(=O)CC3)\[O-])c4cccs4	C39978442	P60671233
CCCc1nnc(n1CC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Br)[S-]	C46561546	P69971071
Cc1cc(c(c2c1C(=O)/C(=C/c3cc(c(cc3OC)OC)OC)/O2)CN4CCOCC4)[O-]	C41513111	P96622890
CCOC(=O)C1=C(C(=N[C@H]1C)C(=O)CN2C(=O)[C@@](N=C2[O-])(C)c3ccc4ccccc4c3)C	C40012451	P98077756
c1cc(c(cc1S(=O)(=O)/N=C(/CCc2nnc(o2)c3ccsc3)\[O-])C(F)(F)F)C#N	C71946802	P111651267
c1ccnc(c1)c2nc3c(c(n2)[O-])CN(CC3)Cc4ccc(cc4)OCC(=O)N5CCCC5	C72339905	P112458145
CCOc1ccc(cc1Cn2ccnc2)CN3CCc4c(c(nc(n4)c5ccccn5)[O-])C3	C72339908	P112458154
CC(C)(C)C(=O)N1CCC[C@H](C1)c2cc3nc4c(c(n3n2)[O-])CN(CC4)Cc5ccncc5	C19081257	P112595357
Cc1ccc(s1)CN(Cc2ccco2)C(=O)Cc3c(nc(nc3[O-])c4ncccn4)C	C78999288	P123320597
c1cc(ccc1C#N)[N-]S(=O)(=O)c2ccc3c(c2)sc(=O)n3CCC(=O)N4CCCC4	C95841942	P150810853
Cc1cc(nc(n1)[C@@H](C[C@H](c2nc(cc(n2)N3CCOCC3)C)[S-])S)N4CCOCC4	C96346940	P152015817
CCCN1CCN(CC1)C(=O)CSc2nc3ccc(cc3s2)[N-]S(=O)(=O)CC	C96399572	P152129446
Cc1ccc(s1)/C=c\2/c(=O)n(/c(=C(/C#N)\C(=N\CCN3CCOCC3)\[O-])/s2)c4ccc(cc4)F	C35331412	P153039859
Cc1cc(c(n1CCOC)C)/C=C(/C#N)\C(=N\n2cnc3c(c2=O)c(cs3)c4cccs4)\[O-]	C96943636	P153431642
Cc1cc(cc(=O)n1C)O[C@@H]2CCN(C2)C(=O)c3cccc(c3)[N-]S(=O)(=O)c4ccccc4F	C98275444	P156317082
Cc1cc(cc(=O)n1C)OC2CCN(CC2)C(=O)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4F	C98276229	P156317895
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CC[C@H](C3)Oc4cc(n(c(=O)c4)C)C	C98275425	P156321646
Cc1cc(cc(=O)n1C)O[C@H]2CCN(C2)C(=O)C[N-]S(=O)(=O)c3c(cccc3Cl)Cl	C98275419	P156322034
Cc1cc(cc(=O)o1)OC2CCN(CC2)C(=O)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4F	C98314985	P156380909
