ligand	CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Br	CHEMBL483939	P10000314
CN1[C@H]([C@H](c2cc(c(cc2C1=O)OC)OC)C(=O)[O-])c3cc(c(c(c3)Br)O)OC	C02455963	P05166875
CCOc1cc(ccc1O[C@@H](C)C(=O)[O-])/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(c(c3)C)C	C02891792	P10253108
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)COc1cc2c(c3c1c4c(c(=O)o3)CCC4)CCC(O2)(C)C	C08877218	P13630802
C[C@H](C(=O)[O-])N1C(=O)[C@H]2[C@H]3C[C@@H]([C@H]2C1=O)[C@@H]4[C@@H]3[C@H](c5c([nH]c(=O)s5)S4)c6ccc(cc6)Cl	C12080400	P17795655
Cc1ccc(cc1)[C@H]2c3c([nH]c(=O)s3)S[C@H]4[C@H]2[C@@H]5C[C@H]4[C@H]6[C@H]5C(=O)N(C6=O)[C@@H](C)C(=O)[O-]	C12080421	P17795676
CC(=O)NCc1ccc(s1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)N3CCCCCC3	C12521112	P18396750
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=C/C(=N\OCC(=O)N5CCC[C@@H]5C(=O)[O-])/CC[C@]34C)C)O	C12879937	P18919470
CC1=C(N2[C@@H]([C@H](C2=O)NC(=O)c3c(c(nn3C)C(F)(F)F)Br)SC1)C(=O)[O-]	C02785567	P21000209
Cc1cc(c2ccc3c(cc(nc3c2[nH+]1)C)c4ccc(cc4)S(=O)(=O)[O-])c5ccc(cc5)S(=O)(=O)[O-]	C02575436	P21920915
C[C@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccccc3F	C16906859	P25465384
C[C@@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccccc3F	C16906861	P25465386
c1ccc(cc1)[C@H](c2c([nH+]c3n(c2=O)CCCS3)[O-])c4c(nc5n(c4=O)CCCS5)[O-]	C13144214	P29227536
[H]\N=C\1/C(=C/c2cc(n(c2C)C[C@@H]3CCCO3)C)/C(=O)N=C4N1N=C(S4)c5ccc(cc5)[O-]	C20518035	P30593973
C[C@@H]1CCC[C@@H](N1S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)CC(=O)N4)C	C12598677	P33055791
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3cc(sc3C)C)C	C24070971	P35700185
CC[C@]1(C(=O)N(C(=N1)[O-])NC(=O)c2c(nc(s2)COc3ccc(cc3)C)C)c4ccccc4	C24642427	P36518621
c1ccc2c(c1)N[C@H]([N-]S2(=O)=O)c3ccc(cc3)C(=O)N4CCN(CC4)c5ccccn5	C33063246	P48933949
CN(C)C(=O)c1cc(ccc1N2CCNCC2)[N-]S(=O)(=O)c3ccc(s3)Br	C33121104	P49015058
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)c4nnc(s4)C)[O-])C	C33662108	P49872636
Cc1cc(cc(c1O)C)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4c(nc(s4)C)C	C35567404	P52784586
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4c(nc(s4)C)C	C35568391	P52785838
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4c(nc(s4)C)C	C35568393	P52785840
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)c3c(c(nn3C)C(F)(F)F)Br)C(=O)[O-])C	C35678089	P52953973
c1cc(ccc1NC(=O)[C@H]2CC(=O)N(C2)c3ccc(c(c3)Cl)F)S(=O)(=O)[N-]c4nccs4	C20627707	P53153898
Cc1c2cc3c(cc2oc(=O)c1CC(=O)N[C@H](CCSC)C(=O)[O-])OC4(CCCCC4)CC3	C36569694	P54353267
CN1[C@H]([C@@H](c2cc(c(cc2C1=O)OC)OC)C(=O)[O-])c3cc(c(c(c3)Br)O)OC	C02455965	P57388007
CCc1nc([n-]n1)SCC(=O)Nc2c(c(c(s2)c3ccccc3)C)C(=O)N4CCOCC4	C11716537	P58580166
CCCOc1c(cc(cc1Br)C(=O)N2CCC[C@@H](C2)[C@@H]3C(=NC(=O)N3)[O-])OC	C40158535	P60948967
Cc1ccc(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)OC)[C@H]5CCS(=O)(=O)C5)[O-]	C40547932	P61579173
c1ccc(cc1)c2ccc(cc2)[C@@H]3c4c([nH]c(=O)s4)S[C@H]5[C@H]3C(=O)N(C5=O)CC(=O)[O-]	C47145045	P70708677
C[C@@H](C(=O)[O-])NC(=O)[C@H](C)N1C(=O)/C(=C/c2c3ccccc3cc4c2cccc4)/SC1=S	C15048721	P70720096
CCOc1cc(c(cc1O)Br)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)F)[O-]	C59135494	P89718438
Cc1cc(ccc1Br)N2C(=O)/C(=C/c3ccc(c(c3)OC)OCCO)/C(=NC2=O)[O-]	C59861170	P91289594
Cc1ccc(cc1[N-]S(=O)(=O)C)C(=O)N[C@@H](C)c2cc(ccc2N3CCN(CC3)C)F	C60342247	P92162865
Cn1c(c(c(nc1=S)[O-])C2=C([NH+]=C3[C@H]2C(=NC(=S)N3C)[O-])c4ccc(cc4)F)n5cccc5	C20896788	P97543639
COc1ccccc1N2CCN(CC2)C(=O)[C@@H]3Nc4cc(ccc4S(=O)(=O)[N-]3)C(F)(F)F	C64960002	P99812304
Cc1ccc(cc1F)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](S3)C(=O)N4CCOCC4	C65021696	P99902576
Cc1ccc(cc1F)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C(=O)N4CCOCC4	C65021698	P99902579
C[C@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@@H]3C(=O)C[C@@]2([C@]1(C(=O)COC(=O)CCC(=O)[O-])O)C)C	C71769688	P111206153
CC(C)c1c(c(nc(n1)[N-]S(=O)(=O)C)c2ccc(cc2)F)/C=C/[C@H]3C[C@H](CC(=O)O3)O	C77287234	P120572541
c1ccc(cc1)N2C(=O)/C(=C\c3ccc(cc3)/C=C/4\C(=NN(C4=O)c5ccccc5)[O-])/C(=O)N2	C33441386	P130298209
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)[N-]Cc2nnc(s2)C(=O)Nc3ccc(cc3)F	C64991543	P150171268
c1cc(cnc1)[C@@H]2CCCCN2N/C=C/3\C(=O)N=C(N(C3=O)c4ccc(cc4)I)[O-]	C09108904	P150367013
C[C@H](CC(=O)/C=C(/C)\[C@H]1CC(=O)[C@@]2([C@@]1(CC(=O)C3=C2[C@@H](C[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)O)C)C)C(=O)[O-]	C86009759	P151212017
COc1ccc(cc1[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C(=O)N4CCCC4)Cl	C65021473	P151953103
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)[C@@H](S3)C(=O)N4CCCC4	C65021427	P151953872
CCOc1cc(ccc1O[C@H](C)C(=O)[O-])/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(cc3)C	C33316891	P152391612
Cc1c(cnn1c2ccc(cc2)Br)C(=O)NCCc3nnc(n3C(C)C)[S-]	C97552778	P154587104
[C@H]1(C(=C(C(=O)O1)Br)Br)N/C(=N/[C@H]2C(=C(C(=O)O2)Br)Br)/[O-]	C03102179	P155767229
C[C@@H](CCC(=O)O)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)[O-])C)C	C98043935	P155769599
