ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cccc5)CC(=O)[O-]	CHEMBL2178581	P10000744
Cc1cc(=O)oc2c1ccc(c2)[N-]S(=O)(=O)c3cccc(c3Cl)Cl	C08195587	P12426029
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)C(=O)C)C)C	C08976867	P13782739
c1ccnc(c1)c2nc3c(c(n2)[O-])CCN(C3)Cc4ccc(cc4Cl)Cl	C19402324	P28693341
CCc1cc(c2c(n1)n(c(=S)nc2[O-])c3ccccc3OCC)C(F)(F)F	C20603879	P30743327
Cc1nnc(s1)S[C@@H](C)c2nc(c3c(csc3n2)c4cccs4)[O-]	C23644862	P35077677
Cc1ccsc1[C@@H](c2c(n3c(s2)nc(n3)C)[O-])N4C[C@H](C[C@@H](C4)C)C	C23749189	P35231121
Cc1ccc(cc1)Sc2ccc(o2)/C=C/3\C(=NC(=S)N(C3=O)CC=C)[O-]	C01245062	P49285027
c1ccc(cc1)c2c(c3ccccc3n2[O-])[C@@H](c4ccccn4)N5CCOCC5	C33513791	P49642033
CC(=O)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N\OCC(=O)[O-])/CC[C@]34C)C	C35360923	P52464161
CCc1nc2n(n1)c(c(s2)[C@H](c3cccs3)N4C[C@H](C[C@@H](C4)C)C)[O-]	C36104872	P53633694
c1ccc2c(c1)CCN(C2)[C@H](c3ccc(cc3)F)c4c(n5c(s4)ncn5)[O-]	C22609765	P56721662
CCc1nc2n(n1)c(c(s2)[C@@H](c3cccs3)N4C[C@@H](C[C@@H](C4)C)C)[O-]	C22854010	P58424076
c1cc2c(cc1S(=O)(=O)[N-]c3cc4c5c(c3)CC(=O)N5CCC4)CCCC2	C38681515	P58570190
Cc1cc(ccc1F)S(=O)(=O)[N-]c2ccc(cc2)c3cn4c(n3)SCC4	C38718478	P58627404
CCN1c2ccccc2S[C@](C1=O)(C)/C(=N/c3nc4ccccc4s3)/[O-]	C40804606	P61956332
CCCN1c2ccc(c3c2c(ccc3)C1=O)S(=O)(=O)[N-]c4ccccc4F	C41125121	P62403757
COC(=O)c1c(cc(s1)Cl)S(=O)(=O)[N-]c2cccc3c2cccc3	C44903446	P67692869
CCc1nc2n(n1)c(c(s2)[C@H](c3cccc(c3)C(F)(F)F)N4CCCC4)[O-]	C04584607	P85518097
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2C(=O)OC)Br	C16101069	P86246787
Cc1cn2c(c(nc2s1)C)/C=C(\C#N)/C(=N/c3cccc(c3)C(F)(F)F)/[O-]	C58452797	P88300125
Cc1cc(c(c(c1)C)/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3nccs3)C	C59466636	P90492216
Cc1cc(cc(c1)[N-]S(=O)(=O)c2cc3c(cc2Br)OCCO3)C	C60838052	P93074164
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3Cl)/O2)CN4CCN(CC4)C)[O-]	C41513848	P96623012
CC1=C[C@H](N=N1)c2ccc(s2)S(=O)(=O)[N-]c3cccc(c3)C(F)(F)F	C63652978	P97742984
CCc1ccc(cc1)C2=NN=C[C@H]2/C=N/N=C(/[C@@H]3CSc4c3cccc4)\[O-]	C63773101	P97924747
Cc1cc(ccc1Br)[N-]S(=O)(=O)c2cc(sc2C)[C@@H]3C=CN=N3	C64452870	P98949748
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2c(sc(c2c3ccno3)C)C	C64845080	P99635613
Cc1cccc(c1C)[N-]S(=O)(=O)c2c(sc(c2c3cc(no3)C)C)C	C64845378	P99635914
c1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)C3=NN=C(C3)C(F)(F)F)Cl	C64952354	P99801044
c1cc(c(cc1Cl)F)S(=O)(=O)[N-]c2cc3c(cc2Cl)OCCCO3	C71814388	P111360726
COc1ccc(cc1OC)/C=C(/C#N)\C(=N\c2ccccc2Br)\[O-]	C42653575	P111420147
c1cc(c(c(c1)Cl)F)S(=O)(=O)[N-]c2cc3c(cc2Cl)OCCCO3	C71975348	P111712406
COc1cc2c(cc1OC)nc(n(c2=O)Cc3cccc(c3)Br)[S-]	C73659332	P114716117
CCn1c(nnc1[S-])[C@H]2CCCN(C2)C(=O)C[C@H]3C[C@@H](CC(C3)(C)C)C	C78622377	P122687167
Cc1ccc(s1)c2csc3c2c(nc(n3)c4ccc(cc4)S(=O)(=O)C)[O-]	C46727822	P131756071
CC(C)[C@@](C)(C#N)[N-]S(=O)(=O)c1cc(c(cc1Br)OC)Cl	C89791181	P140368693
CC(C)[C@](C)(C#N)[N-]S(=O)(=O)c1cc(c(cc1Br)OC)Cl	C89791182	P140368695
Cc1cn2c(c(nc2s1)C(C)C)S(=O)(=O)[N-]c3ccccc3C(F)(F)F	C65183490	P151882975
Cc1c(c(n(n1)c2ccc(cc2)F)C)S(=O)(=O)[N-]c3ccc(cc3)C(C)C	C64947297	P151934085
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(n(c2C)C)c3nc(cs3)C)Cl	C64668197	P151948647
Cc1cc(cc(c1)[N-]S(=O)(=O)c2cc(ccc2OC)c3csc(n3)C)C	C64670081	P151965314
c1cc(ccc1/N=C/c2cc(ccc2[O-])Br)S(=O)(=O)N3CCCC3	C00953765	P152033401
CO[C@@H]1CCN(C1)c2ccc(cc2)[N-]S(=O)(=O)c3c(cccc3Cl)Cl	C96381956	P152082727
CC(C)Sc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3cccc(c3)C#N	C96399459	P152128292
Cc1ccc2c(c1)nc([n-]2)/C(=C\c3cc(c(cc3Br)OC)OC)/C#N	C33409027	P152684691
Cc1cccc(c1)/C=C(/c2nc(c3c(c(sc3n2)C)C)[O-])\C(=O)N4CCCC4	C33530719	P152978407
C[C@@H]1C[C@@H]1c2ccc(o2)c3nc(c(c(n3)[O-])I)COC	C97631099	P154762294
COc1ccc(c(c1)c2nc(c(c(n2)[O-])I)C3CC3)OC	C97631229	P154763351
c1ccnc(c1)c2nc(cs2)/C=C(/C#N)\C(=N\c3cccc(c3)C(F)(F)F)\[O-]	C98008563	P155672198
CC1(C2=NC(=O)C[C@@H](C2=C(O1)[O-])c3ccc(cc3)OCCc4ccccc4)C	C71282395	P155891364
