ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)OCCCCC5CCCCC5)O3	CHEMBL286978	P10000608
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OCC(C)C)c3ccc(cc3)C(C)(C)C	C20101182	P29913746
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Oc4ccccc4)CCN(C)C)[O-])OCC=C	C24117255	P35773929
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCN(CC)CC)[O-]	C33375230	P49419653
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4cccc(c4)OCCCC	C33437751	P49522531
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCCC	C16729988	P50066712
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3C)OCCC	C35022331	P51983374
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3cc(on3)C)[O-])C(=O)c4ccc(cc4)OCCC	C09291608	P54269045
CCCCCCOc1c(cc(cc1Cl)/C(=N/c2nnc(s2)SCCCC)/[O-])Cl	C39869106	P60492737
CCCCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCC(C)C	C39912048	P60559097
CCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCOC)c4cc(c(cc4[O-])C)Cl	C39914043	P61497302
CCCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCOC)c4cc(c(cc4[O-])C)Cl	C39914106	P61497910
CCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OCC)OCCCC	C39914378	P61500469
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911744	P61501499
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCC)c4cc(cc(c4[O-])C)C	C39911844	P61501746
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCC)c4cc(cc(c4[O-])C)C	C39911956	P61502041
CCCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCC)c4cc(cc(c4[O-])C)C	C39911957	P61502044
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCCC(C)C	C39912007	P61502176
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCCC	C39912044	P61502275
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912156	P61502564
CCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912672	P61503846
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCCC(C)C)CCCOC(C)C)[O-])C	C39912699	P61503900
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OC)OCCCCC	C39914410	P61512162
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OC)OCCCCC	C39914411	P61512169
CCCCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OC)OCCC(C)C	C39914441	P61512414
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OC)OCCCC	C38609685	P61532264
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCCC	C38609758	P61532553
CCCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCCC)c4ccccc4[O-]	C38609783	P61532664
CCCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOCC)c4ccccc4[O-]	C40522039	P61534491
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCCCCC	C38704837	P61581438
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCCC(C)C	C38705278	P61581909
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OC)OCCCC	C38705303	P61581936
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4cccc(c4)OCCCCC	C38705714	P61582316
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OCC)OCCC	C38705805	P61582407
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCC)c4c(cc(cc4[O-])C)C	C38705927	P61582505
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OCC)OCCCCC	C38705929	P61582507
CCOc1cc(ccc1OCCC(C)C)[C@@H]2c3c([nH]nc3C(=O)N2CCOC)c4c(cc(cc4[O-])C)C	C38705941	P61582521
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCC)c4c(cc(cc4[O-])C)C	C38706065	P61582649
CCCCCCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C	C40890548	P62075776
CCCCSc1nnc(s1)/N=C(/CCCOc2ccc(cc2Br)C(C)C)\[O-]	C41018201	P62260734
CCCCCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2CCC)c4ccccc4[O-]	C09409240	P76817247
CCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCCC)c4ccccc4[O-]	C09409252	P76817360
CCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCCCC	C09409270	P76817456
COc1ccc(cc1)N/C(=N\c2ccc(cc2)OC)/C(=N/c3ccc(cc3)OC)/[N-]c4ccc(cc4)OC	C17154909	P114123285
CCCCCCOc1ccc(cc1)OCCOc2c(cc(cc2Cl)/C=C\3/C(=NC(=S)S3)[O-])OC	C34852752	P130297210
CC[C@@H](C)c1ccc(cc1)OCCCOc2c(cc(cc2Cl)/C=C\3/C(=NC(=S)S3)[O-])OCC	C34695970	P152290629
COc1ccc(cc1)N/C(=N/c2ccc(cc2)OC)/C(=N\c3ccc(cc3)OC)/[N-]c4ccc(cc4)OC	C17154909	P152600687
CCCCCCCCOc1ccc(cc1)/C=C/2\C(=O)N=C(N(C2=O)c3ccc(cc3)OCC)[O-]	C97967172	P155573419
CCCCCCCCOC(=O)c1c(oc2c1cc(cc2)[N-]S(=O)(=O)c3ccc4c5c3cccc5C(=O)N4)C	C97986428	P155618970
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC)c4nc(c(s4)C(=O)OC)C)[O-]	C98218274	P156205179
CCc1ccc(cc1)/N=C\2/C(=C(/C(=C\c3ccc(c(c3)OCC)OCC=C)/S2)[O-])C(=O)OCC	C98284821	P156331983
