ligand	c1ccc(cc1)C2C(=O)C[C@@H](C2=O)Cc3cccc(c3)CCNS(=O)(=O)c4ccc(cc4)Cl	CHEMBL3335482	P10000388
Cc1ccc2cc(c(=O)[nH]c2c1)CN(CCc3ccccc3C)S(=O)(=O)c4ccccc4F	C00913941	P09333133
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2Cc3ccccc3)(C(F)(F)F)NC(=O)CCc4ccccc4)C	C02869199	P09738080
c1cc(cc(c1)NC(=O)CSc2c(c(cc(n2)c3ccco3)C(F)(F)F)C#N)C(F)(F)F	C00989116	P12813599
c1ccc(cc1)Cc2cnc(s2)NC(=O)CCCN3C(=O)/C(=C/c4ccccc4)/SC3=S	C01301022	P13349073
COc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)NC34CC5CC(C3)CC(C5)C4	C08700761	P13349171
COc1ccccc1NC(=O)CCCCCN2C(=O)/C(=C/c3ccc(cc3)Cl)/SC2=S	C08820130	P13544189
Cc1ccccc1NC(=O)Cc2nc(cs2)COC(=O)CSc3ccc(cc3)Br	C03174218	P14004836
CCOc1cc(cc(c1OCC(=O)Nc2ccc(c(c2)Cl)C)I)C=O	C01108414	P14146919
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)Nc3ccc(cc3)Br	C01152402	P14340405
C[C@H](C(=O)NCc1ccc(cc1)F)Sc2nc3c(c(cs3)c4cccs4)c(=O)n2CC=C	C09964613	P15218092
CCCn1c(=O)c2cc(ccc2nc1S[C@H](C)C(=O)NCc3cccs3)Br	C11387765	P16933871
CN(Cc1nc(cs1)c2ccccc2)C(=O)CC[C@]3(CCC(=O)N3)Cc4ccc5ccccc5c4	C11783117	P17443294
c1ccc2c(c1)nc(s2)[C@@](CC(=O)OCC(=O)C34CC5CC(C3)CC(C5)C4)(C(F)(F)F)O	C12997766	P19102999
Cc1cc(=O)c(c(n1Cc2ccccn2)CCc3ccccc3)C(=O)NC[C@@H]4C[C@H]5C=C[C@@H]4C56CC6	C12247953	P20469515
CCN(CC)C(=O)c1ccc(cc1)NC(=O)COc2c(cc(cc2Br)Cl)Cl	C14834745	P22595306
CCn1c(=O)c2c(c(sc2nc1S[C@H](C)C(=O)NCC(F)(F)F)C)c3ccc(cc3)F	C17126298	P25750759
C=CCSc1ccccc1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3C(F)(F)F	C18701178	P27796800
c1ccc(cc1)[C@@H](c2ccc(cc2)OC(F)F)NC(=O)C3CCN(CC3)C(=O)c4ccc(cc4)F	C18704564	P27798383
Cc1ccccc1CNC(=O)CSc2nc3c(c(cs3)c4cccs4)c(=O)n2CC=C	C19046447	P28186432
CCOc1ccc(cc1)CCNC(=O)[C@@H]2c3ccccc3C(=O)N([C@H]2c4cccs4)CC(C)C	C20904426	P31214980
CC(C)CN1[C@@H]([C@@H](c2ccccc2C1=O)C(=O)NCCN(C)C3CCCCC3)c4cccs4	C20904418	P31217689
c1ccc(cc1)CCN2C(=N[C@@](C2=O)(C(F)(F)F)NC(=O)c3ccccc3Cl)c4ccccc4	C21032694	P31402983
c1ccc2c(c1)nc(s2)SCC(=O)OCC(=O)Nc3ccccc3I	C21137466	P31553981
COC(=O)c1c2c(sc1NC(=O)c3cccc(c3)C(F)(F)F)CN(CC2)Cc4ccccc4	C23153739	P34355742
Cc1c(c(n(n1)c2cccc(c2)C(F)(F)F)Cl)CNCc3ccc(cc3)CN4CCOCC4	C23936012	P35508571
C[C@@H](c1nc2ccccc2s1)OC[C@H](CN3CCN(CC3)c4cccc(c4)C(F)(F)F)O	C12618681	P36333915
C[C@@H](c1nc2ccccc2s1)OC[C@@H](CN3CCN(CC3)c4cccc(c4)C(F)(F)F)O	C12618689	P36333921
C[C@@H]1CCCCN1c2c(c(c(c(n2)F)F)S(=O)(=O)CCNc3cccc(c3)C(F)(F)F)F	C24617107	P36460478
CCc1cccc(c1NC(=O)CSc2nc3c(c(cs3)c4cccs4)c(=O)n2C)CC	C28607612	P42109034
CCc1ccc(cc1)[C@@H]2CC[C@H](CN2C(=O)COC)C(=O)NCc3cccc(c3)C(F)(F)F	C34709492	P51508421
CCc1ccc(cc1)[C@H]2C[C@H](CN(C2)C(=O)c3ccoc3)C(=O)NCc4cccc(c4)C(F)(F)F	C34738484	P51545602
CCN(Cc1ccc(s1)Cl)C(=O)CSCc2[nH]c(=O)c3c(csc3n2)c4cccs4	C25470766	P53532343
CCc1ccccc1NC(=O)CN2CCN(CC2)C(=O)CSc3ccc(cc3)Br	C18128312	P53533418
CCN(CC(=O)Nc1cccc(c1)OC)C(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br	C17858616	P53756982
CC(C)(C)NC(=O)[C@@H](c1ccc(cc1)C(F)(F)F)N(C(=O)c2ccc(cc2)OC)C(C)(C)C	C36584413	P54373715
COC(=O)[C@H](c1ccc(cc1Cl)F)[C@@H]2C[C@@H](C=C2)NC(=O)c3ccc(cc3)OC(F)(F)F	C37382743	P55578916
c1cc(ccc1C(=O)COC(=O)CSCC(=O)Nc2ccc(cc2)Br)Br	C02191506	P56484228
Cc1ccc(c2c1nc(s2)N3CCN(CC3)CCNC(=O)CCSc4ccc(cc4)F)C	C38780106	P58722499
Cc1c(c2cc(ccc2[nH]1)OC(F)(F)F)CC/N=C/3\C[C@H](CC(=O)[C@@H]3C(=O)C)c4ccccc4	C19173108	P59411688
CC(=O)C[C@]1(c2ccc(c(c2N(C1=O)CCCOc3ccc(cc3Cl)Cl)Cl)Cl)O	C39922065	P60571352
Cc1ccc(c(c1)OCCCN2c3ccc(cc3[C@@](C2=O)(CC(=O)C)O)Br)C(C)C	C39922132	P60571419
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@H](C)C(=O)N(Cc3cccs3)Cc4cccs4)C	C24467795	P66159972
Cc1ccc(cc1)c2c(sc(n2)C)CC(=O)N(Cc3ccc(cc3)[NH+](C)C)C[C@H]4CCCO4	C58113523	P87620562
COc1ccc(c(c1)CN(C[C@H]2CCCO2)C(=S)Nc3ccc(cc3)Br)OC	C59059559	P89499576
C[C@@H](c1ccccc1)NC(=O)CSc2nc3c(c(cs3)c4cccs4)c(=O)n2CC=C	C15151952	P91864162
C[C@@H]1CN(CCO1)[C@@H](CNC(=O)c2ccc(cc2)COCC(F)(F)F)c3c(cccc3Cl)F	C62590133	P96018091
CCCN(CC(=O)NCc1ccc(cc1)C(=O)N2CCCC2)[C@H](C)c3ccccc3Br	C71954127	P111672067
c1cc(cc(c1)C(F)(F)F)CN2C[C@H](CC2=O)C(=O)NCC3(CCOCC3)c4cccc(c4)Cl	C72019635	P111787389
Cc1c(cccc1NC(=O)/C=C\c2ccccc2OCc3csc(n3)C)CN4CCSCC4	C96402494	P152140556
CCCNC(=O)Cn1/c(=C/C(=O)C(C)(C)C)/s/c(=C\c2ccc(cc2)c3ccccc3)/c1=O	C97993973	P155638365
