ligand	c1ccc2c(c1)c3c(n2Cc4ccc(cc4)Cl)[C@H](CCC3)CC(=O)[O-]	CHEMBL206631	P10000485
CCCc1nnc(n1c2ccccc2I)[S-]	C20589833	P30714793
c1c(c2c(nc1C3CC3)n(c(=S)nc2[O-])C4CC4)C(F)(F)F	C20608000	P30745393
CCOC(=C1CN(c2cc(c(cc2C1=O)F)F)C(F)(F)F)[O-]	C21989574	P32766274
c1cc(sc1S(=O)(=O)[N-]CC2CCCC2)Br	C26847300	P39641635
CCN1CCN(CC1)C[C@@H](CO[C@H]2C[C@@H](CC(C2)(C)C)C)[S-]	C22872259	P52002409
C1CC[C@@H]2[C@H](C1)C[C@@H](N2C(=O)C34CC5CC(C3)CC(C5)C4)C(=O)[O-]	C35708295	P53002100
c1cc(c(c(c1)Cl)[N-]S(=O)(=O)CCCCl)C(F)(F)F	C36881589	P54818080
Cc1c(c2c(n1[O-])CC(CC2=O)(C)C)CC(Cl)(Cl)Cl	C00089490	P56310369
CN1CCc2c(sc(c2C#N)/N=C/c3cc(ccc3[O-])Cl)C1	C04837329	P56544989
c1ccc(c(c1)N2C(=O)/C(=C\c3cccs3)/C(=NC2=S)[O-])F	C37867375	P56558938
COc1ccc(cc1Br)c2cc3c(s2)c(ncn3)[O-]	C38074212	P57248050
CC(C)[C@@H](/C(=N/C[C@H](c1cccs1)N(C)C)/[O-])Br	C40799354	P61961350
c1cc(sc1S(=O)(=O)[N-]c2nccs2)Br	C42209951	P63864994
Cc1c(sc(n1)C)[C@@H](C)n2c(nnc2[S-])c3cccs3	C49534034	P73955656
C[C@H](c1cccc(c1)Cl)n2c(c3ccsc3nc2=S)[O-]	C49526625	P73962520
C/C(=N\c1ccccc1Cl)/c2c(=O)c3ccccc3n(c2[O-])C	C06754359	P83031575
C[C@@H](/C(=N/c1ccccc1Cl)/[O-])N2CCC[C@@H]2c3ccsc3	C52803624	P87698870
C[C@@H](C(=O)/N=C\1/[C@@H](C=Nc2ccccc2[N-]1)c3ccccc3)Cl	C00554517	P89534943
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)[N-]c2cccc(c2F)F	C60141107	P91788989
CC[C@]1(CCCN(C1)Cc2c(ccs2)Br)C(=O)[O-]	C62877233	P96488433
Cc1cc(cc(c1OCc2nnc(n2C)[S-])C)Br	C64871895	P99676841
c1cc(ccc1C#N)/N=C(/C(C(F)(F)F)(C(F)(F)F)Cl)\[O-]	C68574201	P105239802
Cc1c(cccc1Cl)[N-]S(=O)(=O)c2cccc(c2C#N)F	C70397720	P108529101
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(c(c2)Cl)F)C#N	C70431903	P108604890
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2cc(ccc2C)C#N	C70431904	P108604891
c1cc(ccc1c2nc(cs2)/C=C\3/C(=NC(=S)S3)[O-])F	C17699949	P111355002
c1ccc(c(c1)/N=C(/C(=C\c2cccs2)/C#N)\[O-])Br	C05771483	P111419779
CC[C@H](C1C(=O)CC(CC1=O)(C)C)C2=C(CC(CC2=O)(C)C)[O-]	C04016326	P112145586
c1cc2c([n-]c(n2)/C(=C\c3cc(cs3)Br)/C#N)nc1	C78023393	P121729375
CC(C)c1c(c(nc(n1)[C@H]2CCOC2)[O-])I	C85449137	P133748541
c1cocc1c2nc(c(c(n2)[O-])I)C3CC3	C85450153	P133748917
CCSCc1nc(c(c(n1)[O-])I)C2CC2	C85450190	P133748933
CCc1ccc(s1)[C@@H](C)N2CCc3c(ccs3)[C@@H]2C(=O)[O-]	C86808683	P135895188
Cc1cc(sc1C)Cn2c(c3c(c(sc3nc2=S)C)C)[O-]	C87582312	P136996133
CC1(CCCN(CC1)c2c(cc(cn2)Br)C(=O)[O-])C	C87658537	P137116078
c1c(cc(c(c1F)/N=C(/C2=COCCO2)\[O-])F)Br	C88174038	P137893873
c1c(csc1Br)C(=O)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-]	C88352220	P138183938
c1c(csc1CN2CCC(CC2)C(F)(F)F)/C=C/C(=O)[O-]	C88433644	P138322774
CC(C)(C)c1c(c(nc(n1)[C@@H]2C[C@H]3CC[C@@H]2O3)[O-])Br	C90740802	P141942742
CC(C)c1c(c(nc(n1)[C@H]2Cc3c2cccc3)[O-])Br	C90746862	P141953113
Cc1nc2c(s1)cc(c3c2scc3)O[C@@H]4C[C@@H](C4(C)C)[O-]	C90829288	P142083155
CCc1ccc(o1)[C@H](c2ccc3c(c2)oc(n3)[O-])Br	C91776396	P143711597
CN(c1ccccc1)c2cc3c(cc2Br)C(=O)C(=N3)[O-]	C92773084	P145264502
Cc1c(sc2c1c(n(c(=S)n2)CC3C(C3(C)C)(C)C)[O-])C	C92818168	P145324088
Cc1cc(sc1Br)C(=O)N2CCC(CC2)C(=O)[O-]	C94533267	P148183708
Cc1cc(sc1Br)C(=O)N2C[C@@H]([C@H](C2)C(=O)[O-])C	C94533624	P148184065
c1cc(cc(c1)S(=O)(=O)N2CCCC2)c3ccc(c(c3)[O-])F	C65341242	P150066140
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)C(=O)N4CCC(CC4)C(=O)[O-])C	C96308053	P151878742
c1ccc(c(c1)/C=N\c2cc3c(c(c2)Br)OCCO3)[O-]	C04177422	P154717875
C[C@@H](c1ccccc1[N-]S(=O)(=O)C2CCCC2)Br	C97836161	P155274106
