ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)C(F)(F)F)C(=O)[O-]	CHEMBL333159	P10000323
c1ccc2c(c1)c(cc3c2oc4c3CCCC4)[N-]S(=O)(=O)c5ccc(cc5)Br	C02184786	P09225002
CCc1c(sc2c1c(n(c(=S)n2)Cc3cn(nc3c4ccccc4)c5ccccc5)[O-])C	C20191569	P30065272
c1ccc(cc1)CN2CCN(CC2)C3=C/C(=N\c4ccccc4)/c5c(cccc5[O-])C3=O	C13687975	P30066442
c1cc(cc(c1)Br)N2C(=O)/C(=C/c3ccc(cc3)N4CCCCCC4)/C(=NC2=S)[O-]	C17208590	P30525257
CCOc1ccccc1n2c3c(c(cc(n3)c4ccc(cc4)Cl)C(F)F)c(nc2=S)[O-]	C20602901	P30743208
CCn1c(cc(c(c1=O)[C@H](c2ccccc2Cl)N3CCN(CC3)c4ccccc4F)[O-])C	C22696977	P33695889
CCOc1ccc(cc1)[C@@H]2CC(=Nc3cc(ccc3S2)C(F)(F)F)c4c(cc(oc4=O)C)[O-]	C22781287	P33813502
CCn1c(cc(c(c1=O)[C@H](c2ccccc2Cl)N3CCN(CC3)c4ccccc4)[O-])C	C24022822	P35631737
c1ccc(cc1)n2c(c(cn2)/C(=N/c3nc(cs3)c4ccc(s4)Cl)/[O-])C(F)(F)F	C24826989	P36771821
Cc1cc(c(s1)C)c2csc(n2)/N=C(/c3c(nc(nc3SC)c4cccs4)C)\[O-]	C25458690	P37651027
COc1ccc2c(c1)sc(n2)c3ccc(cc3)[N-]S(=O)(=O)c4ccc5c(c4)CCCC5	C33169201	P49088651
Cc1ccc(cc1[N-]S(=O)(=O)c2c(sc(c2c3cc(on3)C(F)(F)F)C)C)Cl	C33299329	P49254437
CC(C)(C)OC(=O)c1c2c(sc1/N=C\c3cc(cc(c3[O-])Cl)Cl)CN(CC2)C	C19832521	P49981899
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)c4nc5c(cc(cc5s4)C)C)[O-])C	C34955279	P51887827
c1ccc(cc1)N2C(=O)[C@H]3[C@H]4C[C@@H]([C@@H]3C2=O)[C@@H]5[C@@H]4[C@@H](c6c(nc(s6)[O-])S5)c7cccs7	C35877174	P53263859
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2)[C@H]3N(C(=O)CS3)c4ccc(cc4)F)C	C35910272	P53319314
Cc1ccc(cc1)N2[C@H](SCC2=O)c3cccc(c3)[N-]S(=O)(=O)c4c(cc(cc4C)C)C	C35910974	P53319362
CSC1=NC2=NC3=C([C@@H](Oc4c3cccc4)c5ccccc5Cl)[C@H](N2[N-]1)c6cccs6	C02336798	P57668483
Cc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@@H]3c5ccccc5F)N=C6N2[N-]C(=N6)SC	C02247784	P57720684
Cc1cccc(c1)[C@@H]2CC3=C([C@@H](N4C(=N3)N=C([N-]4)C(F)(F)F)c5cc(cc(c5)F)F)C(=O)C2	C22567767	P57758152
Cc1ccccc1/C=C\2/[C@@]3(N=C(S2)[O-])N4[C@@H](CC(=N4)c5ccccc5)c6cc(ccc6O3)Cl	C39886366	P60517539
Cc1ccc(cc1C)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=N/C)/[O-])Cc3ccc(cc3)C(C)C	C39895998	P60525978
CC1(CC(=C2[C@@H]([C@@H]3C(=NC(=NC3=O)SCC=C)N=C2C1)c4ccccc4C(F)(F)F)[O-])C	C39964401	P60649558
CC1(CC(=C2[C@@H]([C@H]3C(=NC(=NC3=O)SCC=C)N=C2C1)c4ccccc4C(F)(F)F)[O-])C	C39964403	P60649560
CC1(c2c(nc(s2)[O-])S[C@H]3[C@@H]1[C@H]4C[C@@H]3[C@@H]5[C@@H]4C(=O)N(C5=O)c6cccc(c6)C(F)(F)F)C	C47145202	P70711384
CCOc1c(cc(cc1Br)Cl)[N-]S(=O)(=O)c2c(ccs2)Br	C48440913	P72449453
c1ccc(cc1)c2c(n3ccccc3n2)/N=C/c4cc(cc(c4[O-])Br)Br	C08835073	P75209569
CCOc1cc(cc(c1OC)Cl)/C=C(/c2nc(c3c4c(sc3n2)CCC4)[O-])\Cl	C21274662	P88937369
COc1cc(cc(c1OC)Br)/C=C(\C#N)/C(=N/c2cccc(c2Cl)Cl)/[O-]	C59335985	P90201380
COc1cc(cc(c1OC)/C=C(\C#N)/C(=N/c2cccc(c2Cl)Cl)/[O-])Br	C59336360	P90202041
CCN1CCN(CC1)Cc2c(cc(c3c2O/C(=C\c4c(cccc4Cl)Cl)/C3=O)C)[O-]	C41514863	P96623423
c1ccc(cc1)CN2CCN(CC2)Cc3c(ccc4c3O/C(=C\c5ccccc5Cl)/C4=O)[O-]	C41584879	P96683272
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(c(c2)C)Br)c3c(noc3C)C	C64837548	P99639864
Cc1cc(ccc1Br)[N-]S(=O)(=O)c2ccc(s2)c3cnc(o3)C4CCCC4	C65004763	P99876918
Cc1ccc(cc1C)n2c(c(c(c2C)Br)/C=N\N=C(\[C@@H](C)Sc3ccccc3)/[O-])C	C83294142	P130217698
c1ccc2c(c1)cc(c(n2)Cl)/C=C(/C#N)\c3nc4ccc(cc4c(n3)[O-])I	C33690485	P132374238
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N\[N-]S(=O)(=O)c3cc(ccc3Br)Br	C16035390	P151095989
COc1cc(cc(c1OC)Br)/C=C(/C#N)\C(=N\c2cc(cc(c2)Cl)Cl)\[O-]	C96398850	P152125444
CC[C@H](C)Oc1ccc(cc1Cl)/C=C\2/C(=NC(=S)N(C2=O)c3ccc(c(c3)C)C)[O-]	C33447330	P152212337
CC/N=C/1\N(C(=O)/C(=C\c2cc(c(c(c2)I)[O-])OCC)/S1)CC	C09311482	P152359874
Cc1ccc(c(c1)Br)c2ccc(o2)/C=C(/C#N)\C(=N\c3cccc(c3)OC)\[O-]	C33797129	P152359913
CC/N=C/1\N(C(=O)/C(=C\c2cc(c(c(c2)I)[O-])Br)/S1)CC	C09261574	P152396303
COCCN\1C(=O)/C(=C/c2ccc(c(c2)I)[O-])/S/C1=N/c3ccccc3	C08662716	P152640967
Cc1cc(cc(c1)N2C(=O)/C(=C\c3ccc(c(c3)Br)OC(C)C)/C(=NC2=S)[O-])C	C33315572	P152643143
CCN\1C(=O)/C(=C/c2cc(c(c(c2)I)[O-])OC)/S/C1=N/c3ccccc3	C12465668	P152701648
CCN\1C(=O)/C(=C\c2cc(ccc2[O-])Br)/S/C1=N/c3ccc(cc3)OCC	C33293834	P154379007
CCN\1C(=O)/C(=C/c2ccc(c(c2)I)[O-])/S/C1=N\c3ccc(cc3)OC	C15010181	P155509948
CN(C)c1ccc(cc1Br)/C=C\2/C(=O)N=C(S2)[N-]c3cccc(c3)Br	C09311835	P155562673
c1ccc(cc1)c2cn3cccc(c3n2)/N=C\c4cc(cc(c4[O-])Br)Br	C12042884	P155716729
COc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(o3)c4ccc(cc4)Br)/S2	C33295085	P156336406
