ligand	c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4ccccc4[N+](=O)[O-])C(=O)[O-]	CHEMBL444330	P10000740
c1ccc2c(c1)nc(c(n2)[N-]S(=O)(=O)c3cccc4c3nsn4)NCc5ccc(cc5)F	C02234726	P09307034
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc-4c(c3)Cc5c4cccc5)C	C00968686	P09429290
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)N4CCC[C@@H]4c5cccs5	C09126885	P14003243
CSc1cccc(c1)c2nnc(o2)NC(=O)c3ccccc3[N-]S(=O)(=O)c4ccccc4	C09293157	P14239523
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)OCC(C(=O)N3CC(C)C)(C)C)NC(=O)C	C09168384	P15030737
Cc1c2c(=O)[nH]c(nc2sc1C(=O)[O-])CSc3nc4cc(ccc4c(=O)n3CC(C)C)Cl	C13352689	P20506504
C[C@@]1(C(=O)N(C(=O)N1)C/C(=N/c2nc(cs2)c3ccc(cc3)OC)/[O-])c4ccc5ccccc5c4	C20795859	P31027115
CC(=O)c1c(nc(s1)/N=C(/CN2C(=O)[C@](NC2=O)(C)c3ccc4ccccc4c3)\[O-])c5ccccc5	C21356735	P31916507
COc1ccc(cc1)N2C3=NC(=NC(C3=C(NC2=O)[O-])(C(F)(F)F)C(F)(F)F)c4cccc(c4)OC	C15304629	P32854197
CCc1c(nc2cc(ccc2n1)C(=O)Nc3nc(c(s3)c4nnc(n4CC=C)[S-])C)CC	C22972680	P34095303
CC[C@@]1(C(=O)N(C(=O)N1)/N=C(/COc2c(cc(c3c2nc(cc3)C)Cl)Cl)\[O-])c4ccccc4	C24136705	P35806036
Cc1ccc(c(c1)C)NC(=O)c2c(c3c(nc(nc3s2)CSc4nncn4C5CC5)[O-])C	C24965187	P36947935
Cc1ccc(cc1C)S(=O)(=O)Nc2cccc(c2)[N-]S(=O)(=O)c3ccc4c(c3)OCCO4	C32778244	P48543956
Cc1c(c(on1)/C=C/c2ccc(s2)S(=O)(=O)[N-]c3cc(ccc3OC)Cl)NC(=O)C	C33306456	P49268963
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4c(nc(s4)C)C)c5ccc(cc5)O	C35566325	P52783415
Cc1ccc(c(c1)C)n2c(c(c(n2)c3ccccc3OC)/C=C\4/C(=O)N(C(=O)N4)Cc5ccccc5)[O-]	C35829412	P53189656
Cc1ccc(cc1)n2c(c(c(n2)c3ccccc3OC)/C=C\4/C(=O)N(C(=O)N4)Cc5cccc(c5)F)[O-]	C35829489	P53189715
Cc1c2c(nc(nc2sc1C(=O)N3CCN(CC3)CC(=O)NC(C)(C)C)Cc4ccccc4)[O-]	C24636627	P53469477
COc1ccccc1[C@@H]2C=C(N=C3N2[N-]C(=N3)NS(=O)(=O)c4ccccc4)c5ccc(cc5)Cl	C06229127	P57555117
CCOc1cc(ccc1O)[C@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(c(cc5[O-])C)Cl	C04643559	P59110099
Cc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)Cc3coc4c3c5ccccc5cc4)C	C39882929	P60507959
CCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5cc(ccc5[O-])Cl	C39898737	P61478825
CCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5ccccc5[O-]	C38701753	P61572656
c1ccc(cc1)COc2cccc(c2)[C@@H]3c4c(n[nH]c4C(=O)N3[C@H]5CCS(=O)(=O)C5)c6ccccc6[O-]	C40547713	P61572684
CC(C)CCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5ccccc5[O-]	C38701769	P61572719
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5cc(cc(c5[O-])C)C	C40548567	P61579620
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(c(cc5[O-])C)C	C38702259	P61579995
Cc1cccn2c1nc(cc2=O)CSc3nnc(s3)/N=C(/Nc4ccc(c(c4)Cl)F)\[O-]	C41086163	P62357192
Cc1ccn2c(c1)nc(cc2=O)CSc3nnc(s3)/N=C(/Nc4cccc(c4)SC)\[O-]	C41086247	P62357250
Cc1cc(n(n1)[C@@H](C)C(=O)Nc2ccc(cc2Cl)[N-]S(=O)(=O)c3ccc(c(c3)Cl)OC)C	C48310834	P72280212
COc1ccc(cc1)[C@H]2C[C@H](n3c(c(cn3)c4nnc(n4Cc5ccco5)[S-])N2)C(F)(F)F	C02791999	P77110767
c1ccc(c(c1)c2cc(no2)C3(CC3)C(=O)Nc4ccc(cc4)S(=O)(=O)[N-]c5nccs5)F	C56919959	P85471036
Cc1cc(nc(n1)/N=C(\N=C(\Nc2ccc(cc2)C(=O)OC)/[S-])/N3CCc4ccccc4C3)C	C14159964	P90682555
Cc1c(c(n(n1)Cc2ccccc2)C)/N=C(/C3=CNN4C3=N[C@@H](C[C@@H]4C(F)(F)F)c5ccco5)\[O-]	C13623747	P91010322
CCc1ccc(cc1S(=O)(=O)Nc2cc(ccc2OC)OC)c3c4c(c(nn3)[O-])CCCC4	C64580471	P99168581
Cc1cc(ccc1F)S(=O)(=O)c2cnc(nc2[O-])SCC(=O)Nc3ccc(c(c3)Cl)OC	C12415069	P99313911
Cc1ccc(c(c1)C)S(=O)(=O)c2cnc(nc2[O-])SCC(=O)Nc3cc(ccc3OC)C	C17026014	P99318240
Cc1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)N/N=C\4/c5ccccc5N=C4[O-]	C01474948	P111221559
CCCn1c2c(c(cc(n2)C(C)C)C(=O)Nc3nc(c(s3)C)c4ccc(cc4)F)c(=O)nc1[O-]	C72034621	P111811850
CCOc1ccccc1[C@@H]2c3c(nc(nc3[O-])N4CCC(CC4)Cc5ccccc5)NC(=O)[C@@H]2C#N	C72445089	P112709890
CCOc1ccc(cc1)n2c3c(c(nc(n3)SCC(=O)Nc4nccs4)[O-])sc2=S	C03034164	P114772135
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3cc(on3)C	C08618138	P126251912
CCOc1cccc(c1)N2C(=O)/C(=C/c3ccc(o3)c4ccc(c(c4)Cl)C(=O)[O-])/C(=O)NC2=S	C33301331	P130231056
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)OC)/N=C\c3c(nn(c3O)c4ccccc4)C	C17723208	P132496939
COc1ccc(cc1)c2c(sc(c2c3ccc(cc3)OC)C(=O)NC4(C(=O)c5ccccc5C4=O)[O-])C#N	C95739727	P150584487
CC(=C)COc1ccc(cc1OC)[C@H]2CC(=O)Oc3c2c4c(c(=O)cc(o4)c5ccccc5)c(c3[O-])O	C96115503	P151403206
CCCc1c(c2n(n1)C(=O)CCC(=O)N2)c3ccc(c(c3)S(=O)(=O)[N-]c4ccc(cc4C)F)C	C65011128	P151951822
C[C@@]1(C(=O)N(C(=O)N1)/N=C\c2cc(c(c(c2)Br)[O-])OC)c3ccc(cc3)OC(F)F	C96708813	P152896716
Cc1c(c(on1)/C=C\c2ccc(s2)S(=O)(=O)[N-]c3cc(ccc3OC)Cl)NC(=O)C	C96918514	P153387351
CCc1nc2nc(cc(n2n1)[O-])CSc3nc4ccc(cc4s3)NC(=O)C5CCCCC5	C15785783	P156431009
