ligand	CCC(C)(C)NC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL281726	P10000616
CCC(C)(C)C(=O)O[C@H]1CC(=CC2=CC[C@@H]([C@@H]([C@@H]12)CC[C@@H]3C[C@H](CC(=O)O3)O)C)C(=O)[O-]	C03795051	P04417600
CC[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nccs2)Oc3cccc(c3)C	C06088657	P09261480
CC[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nccs2)Oc3ccccc3C	C08722798	P13389197
CCOC(=O)c1ccsc1NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(cc3)C	C09278582	P14216815
CCOC(=O)c1c(csc1NC(=O)[C@H]2CC=CC[C@H]2C(=O)[O-])c3ccc(cc3)OC	C09349136	P14325165
CCc1cccc(c1)OCC(=O)Nc2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C	C09352304	P14329795
CCc1ccc(cc1)NC(=O)[C@@H](CC)Sc2nc3ccsc3c(=O)n2CC(=O)[O-]	C02932820	P14513339
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)COC(=O)c4ccccc4[N-]S(=O)(=O)C	C10265561	P15608647
CC[C@H](C)C(=O)NCc1c(oc(n1)c2ccccc2[N-]S(=O)(=O)c3cccc(c3)F)C	C11912288	P17599286
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(coc3c(c2oc1=O)C)C(C)(C)C)C	C02125982	P18908802
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)NS(=O)(=O)c3cccs3	C09546198	P20435473
CC1=C(C[C@H]([C@H](C1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)OCCOC)C(=O)[O-])C	C02792947	P25713827
CC[C@H](C)Sc1nnc(s1)/N=C(/[C@H]2CC(=O)N(C2)CCc3c[nH]c4c3cc(cc4)C)\[O-]	C20585111	P30719323
CC[C@@H](C)Sc1nnc(s1)/N=C(/[C@@H]2CC(=O)N(C2)CCc3c[nH]c4c3cc(cc4)C)\[O-]	C20585113	P30719326
CC[C@H](C)Sc1nnc(s1)/N=C(/[C@@H]2CC(=O)N(C2)CCc3c[nH]c4c3cc(cc4)C)\[O-]	C20585115	P30719329
COc1cc(ccc1OCc2ccccc2Cl)CNn3c(nnc3[S-])c4ccncc4	C22110600	P32899034
CCOc1ccccc1CCC(=O)Nc2nc(c(s2)c3nnc(n3CC=C)[S-])C	C22972835	P34095501
CCNC(=O)COc1ccc(cc1OC)/C=C\2/C(=O)N=C(S2)[N-]c3cccc(c3)C	C23217655	P34474300
CCOc1ccccc1/C=N/NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3	C06146312	P37706734
CCOC(=O)C1=C(NC(=C(C1c2c(ccc(c2[O-])OC)Br)C(=O)OCC)C)C	C00623448	P38053200
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]Cc3ccccc3)C	C33306574	P49270427
CCCCOc1ccc(cc1OC)[C@@H]2NC(=O)C(=C(N2c3ccccc3OC)[S-])C#N	C33659835	P49869184
CCC(=O)Nc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)N(CCC3)CCOC	C35588263	P52822566
CC[C@H](C)NC(=O)CSc1nc2ccc(cc2o1)S(=O)(=O)[N-]c3ccccc3Cl	C16207526	P54120512
CCCc1cc(=O)oc2c1c(cc(c2)C)O[C@H](C)C(=O)NCC3CCC(CC3)C(=O)[O-]	C02125909	P56467536
CCCc1cc(=O)oc2c1c(cc(c2)C)O[C@@H](C)C(=O)NCC3CCC(CC3)C(=O)[O-]	C02125908	P56469787
CCOc1cc(cc(c1[O-])Br)/C=N\NC(=O)COc2ccc(cc2)OC	C39724882	P60235164
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@@H](N(C3=O)CCCO)c4cccc(c4)OCC=C)[O-])C	C39911550	P60558395
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCCO)c4cccc(c4)OCC=C)[O-])C	C39911551	P60558397
C[C@@H]1CCCCN1S(=O)(=O)[N-]C[C@@H](c2cccc(c2OC)OC)c3c[nH]c4c3cccc4	C40071723	P60814866
CCOc1ccc(cc1)OCC(=O)N/N=C/c2cc(c(c(c2)Br)[O-])OC	C40910451	P62109154
CCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OCC)OCC	C06752958	P76817065
CCOCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)OCC	C06744990	P76823317
CCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(ccc4[O-])C	C06753221	P76824399
CCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(ccc4[O-])C	C06753222	P76824401
COCCOC(=O)c1ccc(cc1)N[C@@H](c2ccc3cccnc3c2[O-])c4ccccn4	C54620232	P82194004
CCOc1ccc(cc1)N/C(=N\C(=O)c2cccc(c2)Cl)/[N-]Cc3c(nn(c3C)C)C	C32972337	P87374161
CCS(=O)(=O)[N-]c1ccc(c(c1)C(=O)[O-])N2CCC(CC2)CC[NH+]3CCCCC3	C33253708	P87377833
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccccc3C)C	C32971570	P87378254
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccc(cc3)C)C	C32971585	P87378338
CCOc1ccc(cc1)[N-]/C(=N\C(=O)c2ccc(cc2)Cl)/NCc3c(nn(c3C)C)C	C32972264	P87383340
Cc1ccc(c(c1)N/C(=N/C(=O)c2ccc(c(c2)C)C)/[N-]CCN3CCOCC3)OC	C46134917	P87719928
CCOC(=O)[C@H]1[C@H](SC2=C1CCCC2)NC(=O)CSc3[n-]c(nn3)c4ccccc4	C39434207	P97112934
CCN(Cc1ccccc1)c2c(cc(c[nH+]2)[N-]S(=O)(=O)c3ccccc3C)C(=O)[O-]	C35397231	P99243439
CC(C)OCCCN1[C@H](c2c([nH]nc2C1=O)c3ccccc3[O-])c4cccc(c4)OC	C05343895	P112253169
CCCSc1[nH]c2c(c(=O)n1)[C@@H](/C(=C(\[O-])/OCC=C)/C(=N2)C)c3ccc(cc3)OC	C12699673	P120305541
COc1ccccc1c2nc([nH]n2)/N=C(/CCCOc3ccccc3Br)\[O-]	C78960799	P123253505
CC[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nccs2)Oc3ccc(cc3)C	C06088662	P128046128
CCn1c(c(c(n1)C)CN/C(=N/C(=O)c2ccc(c(c2)F)C)/[N-]c3cc(ccc3OC)C)C	C32972194	P150183221
CCC(C)(C)C(=O)O[C@@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H]3C[C@@H](CC(=O)O3)O)C(=O)[O-]	C34285154	P155914175
