ligand	COc1ccc(cc1)C[C@@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3	CHEMBL331218	P10000095
C[C@@H]([C@@H](C(=O)[O-])NC(=O)OC(C)(C)c1cc(cc(c1)OC)OC)OC(C)(C)C	C04336687	P05746612
C[C@H]([C@@H](C(=O)[O-])NC(=O)OC(C)(C)c1cc(cc(c1)OC)OC)OC(C)(C)C	C04336688	P05746613
CC1=NC(=C([C@@H](C1C(=O)OCCOC)c2cccc(c2)[N-]S(=O)(=O)C)C(=O)OC(C)C)C	C08442501	P12871855
CC1=NC(=C([C@H]([C@H]1C(=O)OC(C)C)c2cccc(c2)[N-]S(=O)(=O)C)C(=O)OCCOC)C	C08442501	P12871857
CCCCOc1ccc(cc1OCC)/C=C(\CC(=O)[O-])/c2nc3ccccc3s2	C13350392	P20504184
CCOc1cc(cc(c1OCC)Br)/C=C/C(=O)c2ccc(cc2)O[C@@H](C)C(=O)[O-]	C13361855	P20518185
CCCOc1c(cc(cc1Cl)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)[O-])OCC	C13362928	P20519274
CCCN\1C(=O)/C(=C\c2ccc(c(c2)OCC)OCCC(=O)[O-])/S/C1=N\c3nnc(s3)C	C16920203	P25479585
c1ccnc(c1)N2CCN(CC2)Cc3ccc(cc3)OCCC[N-]S(=O)(=O)c4cccs4	C14964631	P29312994
CCCC[C@@H](CC)CN1[C@H](C(=C(C1=O)[O-])C(=O)C)c2ccc(c(c2)OCC)O	C19923515	P29631301
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC)CCN(C)C)[O-]	C08837176	P30143493
CC[C@@H](C)Sc1nnc(s1)/N=C(/CSc2nnc(n2c3ccccc3)COC)\[O-]	C20426806	P30443778
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nnc(n2c3ccccc3)COC)\[O-]	C20426809	P30443780
COc1ccc(cc1)COc2ccc(o2)/C=N/Nc3[n-]c(nn3)SCC=C	C20424737	P30444816
Cc1cc(c(n1c2cccc(c2)F)C)C(=O)COC(=O)C[N-]S(=O)(=O)/C=C/c3ccccc3	C21277430	P31775019
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccncc3	C33375156	P49419633
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccc(c3)OC	C06355379	P49551942
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccc(c3)OC	C06355369	P49551943
CCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccc(cc3)C	C33534758	P49676211
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCCC(C)C)CCCOC)[O-]	C33538282	P49680799
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(o3)C	C33555821	P49709818
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(o4)C	C33773451	P50043919
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(o4)C	C33773452	P50043920
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4ccncc4	C33774825	P50046523
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4ccncc4	C33808347	P50098151
CCCCOc1ccc(cc1)c2nc(c(nn2)CCC(=O)N3CCN(CC3)Cc4ccccc4)[O-]	C34763276	P51582280
CC[C@H](C)NC(=O)CCc1c(nc(nn1)c2ccc(c(c2)OC)OCC(C)C)[O-]	C34767225	P51586489
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccccc4	C35271706	P52333620
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccccc3	C35272534	P52334809
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(=O)OC)CCCOC)[O-]	C35280117	P52343230
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccccc4	C35282986	P52346420
CC(C)CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccccc4	C35296415	P52371390
CCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35443393	P52591950
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCCC(C)C)CCOC)[O-]	C35520698	P52711050
COC(=O)c1ccc2c(c1)sc(n2)/N=C(/CSCC(=O)OCC(=O)c3ccccc3)\[O-]	C03117199	P57468943
CCCCCOc1ccc(cc1)C(=O)c2c(c(c(=O)n(c2[O-])CCCC)C#N)C	C38616688	P58456896
CCOc1ccc(cc1OCC)c2nnc(o2)/N=C(/COc3cccc(c3)OC)\[O-]	C36680463	P58751119
CCCCCc1nnc(s1)/N=C(/NC2=NC(=C([C@H]2C)C(=O)OCC)C)\[O-]	C08338031	P59803477
CCCCOc1ccc(cc1OCC)/C=C(/C#N)\C(=N\c2c(n(n(c2=O)c3ccccc3)C)C)\[O-]	C39486739	P59856289
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCOC)[O-]	C39827261	P60431747
CC(C)C[C@@H](C(=O)OC)NC(=O)CSc1[n-]nc(n1)c2cc(ccc2OC)Cl	C09451418	P60711130
CCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2cccc(c2)OCCCC)[O-]	C40522535	P61530719
CCC/C=N/N=C(/[C@@H](C)Sc1nnc(n1CC=C)CNc2ccccc2)\[O-]	C59261523	P90026434
CCC/C=N/N=C(/[C@H](C)Sc1nnc(n1CC=C)CNc2ccccc2)\[O-]	C59261530	P90026441
CCCCSc1[n-]c(nn1)N/N=C/c2ccc(cc2)OCc3ccccc3	C59309775	P90145508
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)OCC(=O)c3ccc[nH]3	C09466444	P107772482
CCOc1ccc(cc1)c2nnc(n2CCC(=O)N[C@H](C(=O)OC)C(C)(C)C)[S-]	C72292574	P112356783
CCCCn1c(nnc1SCc2nc3cc(c(cc3c(n2)[O-])OC)OC)[C@@H](CC)N(C)C	C89955419	P140613426
CCCCc1ccc(cc1)S(=O)(=O)[N-]/N=C/c2ccc(cc2O)N(CC)CC	C20594923	P152232490
CCOc1cc(ccc1OCC(=O)N(C(C)C)C(C)C)/C=C\C(=O)c2c(cc(oc2=O)C)[O-]	C96766755	P152979792
