ligand	CS(=O)(=O)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(c(c4)Cl)Cl	CHEMBL520480	P10000312
CCn1cc(c(n1)C)S(=O)(=O)[N-]c2c(nn(c2C)Cc3cccc(c3)C(F)(F)F)C	C02792434	P09700292
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)S(=O)(=O)[N-]c4nccs4	C08648181	P13215092
CCOc1ccc(cc1C)S(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)S(=O)(=O)CC	C08840392	P13573910
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)Br)S(=O)(=O)N3CCCC3	C09315952	P14281737
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)N3C(=O)CCS3(=O)=O)Br	C11906366	P17590825
Cc1cc(ccc1N2CCCC2=O)[N-]S(=O)(=O)c3ccc(cc3C(=O)OC)Br	C12652487	P18604030
CC(C)n1c(=O)c2c3c(sc2nc1SCC(=O)N4CCC(CC4)C(=O)[O-])CCC3	C13353952	P20507766
C[C@@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC(=O)N4CCC[C@@H]4C(=O)[O-])CCC5=CC(=O)CC[C@@]35C	C16036331	P24236794
Cc1ccc(s1)C(=O)N2CCc3c(c(nc(n3)[C@H]4CCCN4C(=O)C5CCCC5)[O-])C2	C19216987	P28384519
c1ccc(c(c1)N2C(=O)/C(=C\c3cc(c(o3)N4CCOCC4)Br)/C(=NC2=O)[O-])F	C19950253	P29683968
Cc1cc(c(n1c2cccnc2)C)/C=C\3/C(=NC(=S)N(C3=O)c4cccc(c4)Br)[O-]	C20344768	P30303826
CN1CCc2c(sc3c2c(=O)n(c(n3)SC/C(=N/c4nccs4)/[O-])c5ccccc5)C1	C20392293	P30386029
c1ccc(cc1)S(=O)(=O)[N-]c2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)Cc5ccc(cc5)F	C20503145	P30569591
c1ccc2c(c1)C(=NS2(=O)=O)[N-]N3C(=O)/C(=C/c4cccc(c4)Br)/SC3=S	C20530784	P30609554
c1ccc(cc1)N2C[C@H](CC2=O)c3nnc(s3)/N=C(/c4cccc(c4)I)\[O-]	C20578912	P30710745
Cc1cc(ccc1S(=O)(=O)[N-]c2cc3c(cc2N4CCOCC4)n(c(=O)n3C)C)Cl	C21359106	P31908201
Cc1cccc(c1)[C@@H](c2c(n3c(s2)nc(n3)C)[O-])N4CCN(CC4)C(=O)c5ccco5	C22627365	P33605842
Cc1c(sc(n1)[O-])S(=O)(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)Cl	C14247355	P33795603
CCCn1c2c(c(cc(n2)C3CC3)C(=O)N4CCN(C[C@H]4c5ccccc5)C)c(=O)nc1[O-]	C24443825	P36287245
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CC(=O)[O-])N4C[C@@H](C[C@H](C4)C)C	C33162108	P49057491
COc1ccc(cc1OC)/C(=N/N2C(=O)/C(=C/c3ccc(cc3)OC(F)F)/SC2=S)/[O-]	C03264092	P49719793
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4ccco4)CCN(C)C)[O-]	C33813167	P50104792
CCN(CC)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(nc(s4)C)C	C35565987	P52783075
CCOc1cc(cc(c1OC)Br)C2C3=C(CCCC3=O)N(C4=C2C(=O)CCC4)CC(=O)[O-]	C35656225	P52925524
c1ccc(cc1)[C@H]2C(=C(C(=O)N2CN3C[C@@H]4Cc5cccc(=O)n5[C@@H](C4)C3)[O-])C(=O)c6ccccc6	C36056958	P53551363
CN1CC=C2[C@@H](C1)[C@@H](C(C(=C2C#N)/N=C(/CCl)\[O-])(C#N)C#N)c3ccc4c(c3)OCO4	C36378016	P54072693
c1cc(oc1Cn2cc(cn2)Br)C(=O)N3[C@](CC(=N3)C(F)F)(C(F)F)[O-]	C00653379	P56361038
CCn1c(c(c(c(c1=O)C#N)C)C(=O)CCN2C(=O)/C(=C/c3cccs3)/SC2=S)[O-]	C38616291	P58456372
CCCn1c(c(c(c(c1=O)C#N)C)C(=O)CN2C(=O)/C(=C/c3ccc(cc3)C)/SC2=S)[O-]	C38616568	P58456771
CC[C@@H](C)n1c(c(c(c(c1=O)C#N)C)C(=O)CN2C(=O)/C(=C/c3cccs3)/SC2=S)[O-]	C38617426	P58458435
Cc1cc(nc2c1[C@@H]([C@@H](S2)/C(=N/N=C/[C@@H]3C=NN=C3c4ccsc4)/[O-])n5cccc5)C	C39605543	P60046528
Cc1nnc(s1)/N=C(/CN2C(=O)/C(=C/c3ccc(o3)c4ccccc4)/SC2=S)\[O-]	C39793669	P60353889
CCOc1cc(ccc1OC)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-]	C59198216	P89852778
COc1c(cc(cc1Br)Cl)S(=O)(=O)[N-]c2cc(ccc2F)n3cnnn3	C62577437	P96000577
Cn1c2cc(c(cc2n(c1=O)C)Cl)S(=O)(=O)[N-]c3ccc(cc3)N4CCOCC4	C64976659	P99841655
CN1CCN(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)C(=O)N4CCCC4)SC	C65365392	P100477320
CC(=O)N1CCc2c(c(n3c(n2)cc(n3)[C@H]4CCCCN4Cc5cc6ccccc6o5)[O-])C1	C19017981	P112421360
CC(C)S(=O)(=O)N1CCc2c(c(nc(n2)[C@H]3CCCCN3C(=O)[C@@H]4CCC=CC4)[O-])C1	C72399061	P112595767
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)/C=C\3/C(=NC(=O)S3)[N-]c4ccc(c(c4)F)F	C72400815	P112616131
Cc1c2cc(cnc2n(n1)C)S(=O)(=O)[N-]c3cc(ccc3n4cccc4)C(F)(F)F	C78551996	P122562888
Cc1cc2c(cc1S(=O)(=O)[N-]c3cc(c(cc3OC)OC)Cl)OCCN2C(=O)C	C08588802	P126236748
Cc1ccc(cc1)N2C(=O)/C(=C\c3cc(n(c3C)c4ccc(cc4)OC(=O)C)C)/C(=NC2=O)[O-]	C33342723	P130143630
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(cs2)c3nnc(o3)C(=O)N4CCCC4)Cl	C65098758	P150811322
Cc1c(cc(s1)c2nc(on2)C(=O)N3CCCC3)S(=O)(=O)[N-]c4ccccc4F	C65097614	P151979173
Cc1c(sc(n1)c2cc(cn2C)S(=O)(=O)[N-]c3ccccc3F)C(=O)N4CCCC4	C65137389	P152005846
CC(C)CS(=O)(=O)C1CN(C1)C(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3F	C96379982	P152080753
CC1=NN(C(=O)[C@H]1/C=C\2/C(=NC(=S)N(C2=O)c3ccc(cc3)Cl)[O-])c4ccccc4	C13550622	P155579570
c1ccc(c(c1)F)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CC[C@@H](C3)N4C(=O)CSC4=O	C98276816	P156318634
CC1=NN(C(=O)[C@H]1/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)Br)[O-])c4ccccc4	C18021093	P156323008
Cc1ccc2cccc(c2n1)S(=O)(=O)[N-]c3cnn(c3)C[C@H]4COc5ccccc5O4	C98308004	P156370722
