ligand	CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)S(=O)(=O)C)F)CC(=O)[O-]	CHEMBL418000	P10000769
C[C@]12CCC(=O)C[C@H]1CC[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@@H]4C(=O)COC(=O)CCC(=O)[O-])C	C04026181	P04982594
CCC(=O)N1CCc2c1ccc(c2)S(=O)(=O)[N-]c3ccc(cc3)OC(F)(F)F	C04884528	P09643799
CN(C)S(=O)(=O)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)C(F)(F)F	C07505454	P11606343
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)OC(F)(F)F)N3CCCC3=O	C07612605	P12190689
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)COC(=O)CCC(=O)[O-])CCC4=CC(=O)CC[C@]34C	C08788913	P13497098
CCCS(=O)(=O)N1CCc2ccc(cc2C1)[N-]S(=O)(=O)Cc3ccc(cc3)F	C08840520	P13574037
CCOc1cc(c(c(c1OCC(=O)OC)Br)Br)/C=C/C(=O)[O-]	C12394610	P18212543
COc1ccc(cc1OC)Cc2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C	C12738315	P18837797
CSc1ccc(cc1C(=O)N2CCCC2)S(=O)(=O)[N-]c3ccc(cc3)OCC=C	C16648139	P25130119
CCOc1ccc(cc1)N2C(=O)/C(=C\c3ccc(cc3)OCCC(=O)[O-])/SC2=S	C16907831	P25466353
C[C@@H](C(=O)[O-])Oc1cccc(c1)/C=C/2\C(=O)N(C(=S)S2)c3cccc(c3)C(=O)C	C16909075	P25467601
CC(=O)[C@H]1CC[C@@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)OC(=O)CCC(=O)[O-])C	C16991472	P25578325
CCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3F)CCN(C)C)[O-]	C19928836	P29647340
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3cccs3	C19999610	P29758208
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)C	C20057843	P29840724
CN(C)[C@@H](CN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccccc2)c3ccco3)c4cccs4	C20573511	P30691790
Cc1cccc(c1)N2C[C@H](CC2=O)c3nnc(s3)/N=C(/CCCc4ccccc4)\[O-]	C20580958	P30716159
COCCn1c2c(c(cc(n2)c3ccccc3OC)C(F)(F)F)c(nc1=S)[O-]	C20605470	P30743634
CCC(=O)N1CCCc2c1ccc(c2)[N-]S(=O)(=O)c3ccc(c(c3)F)OCC	C21755618	P32398532
Cc1cc2cccc(c2nc1)S(=O)(=O)[N-][C@@H](CC(=O)OC)c3ccccc3Cl	C28050353	P41331764
c1ccc(cc1)Cc2nc(cs2)/C(=N/c3nc(cs3)CN4CCOCC4)/[O-]	C30557764	P44956541
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2ccc(=O)n(c2)CCOC)C)Cl	C31534413	P46443204
Cc1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@H]3c4cccs4)CCN(C)C)[O-]	C33522498	P49657046
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)N(C)C)CCOC)[O-])C	C06382495	P51870418
CCC(CC)c1nnc(s1)/N=C(/c2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)C)\[O-]	C35655895	P52927125
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@@H]4C(=O)COC(=O)CCC(=O)[O-])C	C35780022	P53107602
CCN1CCN(CC1)[C@H](c2ccc(cc2)Cl)c3c(cc(n(c3=O)CCOC)C)[O-]	C21097792	P56716733
CCCn1c(c(c(c(c1=O)C#N)C)C(=O)COc2ccc(cc2)Br)[O-]	C38616349	P58456465
COc1ccc(cc1N2CCCCC2=O)[N-]S(=O)(=O)c3ccc(cc3)C(F)(F)F	C38699531	P58592752
CCOc1ccccc1S(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)C(=O)C4CC4	C38713128	P58629192
CCOc1ccccc1S(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)C(=O)C(C)C	C38944581	P59002797
COCCCN1[C@H]([C@@H]2C(=NN=C2C1=O)c3ccccc3[O-])c4ccc(cc4)SC	C06752858	P59110296
CC\1=NC2=NC(=NC(=O)[C@@H]2[C@H](/C1=C(\[O-])/OCC=C)c3cccs3)SCC(C)C	C39380059	P59681953
CCO/C(=C\1/[C@@H]([C@H]2C(=NC(=NC2=O)SCC=C)N=C1C)c3cccc(c3)F)/[O-]	C39379914	P59682677
CC(C)c1ccc(c(c1)Br)O[C@H]2C[C@H](N(C2)C(=O)OC(C)(C)C)C(=O)[O-]	C42783088	P64678461
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(cs2)C(=O)N3CCCCCC3	C45961746	P69213702
c1ccc(cc1)CN2C(=O)/C(=C/c3ccc4c(c3)CCN4CCCCl)/C(=O)N=C2[O-]	C01866232	P80014409
CN1C(=O)/C(=C/c2cn(c3c2cccc3)CCCOc4ccccc4)/C(=NC1=S)[O-]	C59182217	P89815734
Cc1c(c(n(n1)c2ccccc2)C)[C@H](C(F)(F)F)[N-]S(=O)(=O)c3cc(cnc3)F	C72307503	P112382213
COc1ccc(cc1CN2CCSCC2)/C=N/[N-]S(=O)(=O)c3ccc(cc3)F	C15994288	P126568039
c1ccc(c(c1)N2C(=O)[C@@](C(=O)N=C2[O-])(CCc3ccncc3)Cc4cccs4)F	C01131070	P128205744
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CC(=O)[O-])OC(F)(F)F	C02994303	P152554863
COc1cc(c(cc1OCC=C)Br)/C=C\2/C(=NC(=S)N(C2=O)CC=C)[O-]	C33442434	P152642927
CCOc1c(cc(cc1Br)/C=N\[N-]S(=O)(=O)c2ccccc2)OC	C33316800	P152697458
COCC/N=C(/C(=c/1\n(c(=O)/c(=C\c2cccs2)/s1)c3ccccc3F)/C#N)\[O-]	C35168107	P153039975
c1ccc(c(c1)OC(F)(F)F)S(=O)(=O)[N-]c2nc(cs2)c3cccnc3	C97028610	P153587990
CCCn1c(cc(c1C)/C=C(/C#N)\C(=N\c2ccc(cc2)CN3CCOCC3)\[O-])C	C97100837	P153722910
CCn1c(nnc1[S-])[C@@H]2CCCN(C2)C(=O)c3ccc(cc3)N(CC)C(C)C	C97570124	P154632544
COc1ccc(cc1OC)/C=N\[N-]S(=O)(=O)c2ccc(cc2)Br	C33414614	P155632648
COCCN1C(=O)/C(=C/c2cn(c3c2cccc3)Cc4ccccc4F)/C(=NC1=S)[O-]	C98086703	P155901950
