ligand	CCCCCCCC(=O)NCC(=O)NC[C@@H]1[C@@H]2CC[C@H]([C@@H]1C/C=C/CCCC(=O)[O-])O2	CHEMBL81263	P10000241
CC(C)(C)OC(=O)N[C@H](CSSC[C@@H](C(=O)[O-])NC(=O)OC(C)(C)C)C(=O)[O-]	C04534249	P06171165
CCOC(=O)c1c(c(sc1NC(=O)CSc2c(cccn2)C(=O)[O-])C(=O)OCCOC)C	C13188839	P19848957
CCCc1nnc(n1CC(=O)[O-])SCC(=O)Nc2c(c(cs2)CC(C)C)C(=O)OCC	C13202206	P19872859
CCCc1nnc(n1CC(=O)[O-])SCC(=O)Nc2c(c(cs2)c3ccc(o3)C)C(=O)OCC	C13202220	P19872887
CCOc1ccc(cc1OCC)S(=O)(=O)[N-]c2cc(c(cc2C(=O)[O-])OC)OCCOC	C13453713	P20710536
CCO[P@@](=O)(c1ccc(cc1)OCCOCCOc2ccc(cc2)[P@@](=O)([O-])OCC)[O-]	C13810549	P21270643
CCCCCCN(CCCCCC)c1c(nc2ccccc2n1)[N-]S(=O)(=O)c3ccccc3	C03832465	P23609045
CCO[P@@](=O)(c1ccc(cc1)OCCOCCOc2ccc(cc2)[P@](=O)([O-])OCC)[O-]	C13810550	P29783749
CCOCOc1ccc(cc1OCOCC)/C=C/C(=O)c2c(cc(cc2OCOCC)OCOCC)[O-]	C22052255	P32831773
Cc1ccc(cc1)/C=C/S(=O)(=O)[N-]CC(=O)N[C@@H](CC(=O)OC(C)C)c2ccc(cc2)OC	C24499764	P36310988
C(CCCCCBr)CCCCC(=O)OCCCS(=O)(=O)[O-]	C04773326	P37869950
C[C@H](CCCC[C@H]([C@H](CO)C(=O)OC)O)C/C(=C/C(=C/C(=O)[O-])/C)/C	C31160714	P45886367
C[C@H](CCCC[C@@H]([C@@H](CO)C(=O)[O-])OC)C/C(=C/C(=C/C(=O)[O-])/C)/C	C31160722	P45886378
CC[C@@H](C)C[C@@H](C)C[C@H](C[C@@H](C)/C=C(\C)/C=C(/C[C@@H](C)C(=O)[O-])\C(=O)[O-])CO	C31163075	P45889661
CCCn1c(nnc1SCC(=O)Nc2c(c(c(s2)C(=O)N(CC)CC)C)C(=O)OCC)[O-]	C16685009	P48780867
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4cccs4	C33498469	P49620593
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OCC)C)c3ccc(c(c3)OC)OC	C33515791	P49645102
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cccs4	C33765139	P50031534
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(c(c4)C)OCC=C	C33773441	P50043909
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccncc2)c3ccc(c(c3)OCC)OCC=C	C33808339	P50103051
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814257	P50106452
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4ccc(cc4)OCC	C34919409	P51833806
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)c4ccc(cc4)OCC	C34919411	P51833808
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccccc3	C35271863	P52333815
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)/C=C/c4ccccc4	C35443831	P52592523
C[C@@H](CCCC[C@@H]([C@@H](CO)C(=O)[O-])O)C[C@@]1([C@@H](O1)/C(=C/C(=O)[O-])/C)C	C35464694	P52621961
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566708	P52783810
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566913	P52784037
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4c(nc(s4)C)C	C35567807	P52786976
CCCCCCCCCCS(=O)(=O)[N-]/N=C/c1c2ccccc2ccc1O	C03212661	P56546920
CC(C)(C)OC(=O)N[C@H](CCC[C@H](C(=O)[O-])NC(=O)OC(C)(C)C)C(=O)[O-]	C38528739	P58314040
CC(C)(C)OC(=O)N[C@@H](CCSC[C@@H](C(=O)[O-])NC(=O)OC(C)(C)C)C(=O)[O-]	C38528840	P58314262
CCCCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCCCC	C39912046	P60559093
CCOC(=O)CCCOc1cc(c(cc1OC)[C@@H](C)/N=C(/C(F)(F)F)\[O-])[N+](=O)[O-]	C43214662	P65296045
CC1=CC(=C([C@H]([C@@H]1C(=O)OCCOC)c2ccc(cc2)OC)C(=O)OCCOC)[O-]	C59088784	P89600015
CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])[O-])O	C59303559	P90123887
CCOC(=O)C(=C)C1=C(CCCC1)SCNC(=O)C[C@@H](C(=O)[O-])NCC=C	C65090324	P100012748
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccc(cc3)C(=O)OC	C20219712	P108670586
CC1(CC(=O)C(=C([C@@H]1C(=O)OC)[O-])C=NCCCCCC/N=C\C2=C([C@@H](C(CC2=O)(C)C)C(=O)OC)[O-])C	C70664894	P109014117
CC[C@@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)[O-])NC(=O)[C@@H](Cc1ccccc1)n2c(=O)c3ccccc3nc2[O-]	C70704748	P109095625
CCOC(=O)[C@@H]1[C@@H]2C(=C(C(=C2C(=O)OCC)[O-])C(=O)OCC)C(=C1[O-])C(=O)OCC	C37246898	P111248515
CCCCCCCCCCCC1=C(C(=O)C/C(=N/CCCC)/C1=O)[O-]	C85340983	P133526820
CCOC(=O)[C@H]1[C@H]2C(=C([C@H]([C@]2([C@H](C1=O)C(=O)OCC)C)C(=O)OCC)[O-])C(=O)OCC	C86068168	P134770086
CCOC(=O)[C@@H]1[C@@H]2[C@H]([C@H](C1=O)C(=O)OCC)C(=C([C@@H]2C(=O)OCC)[O-])C(=O)OCC	C86068331	P134770152
CCCC[C@@H](C(=O)O)[C@](CCCC)(C(=O)[O-])SC(=S)N(CC)CC	C90425712	P141393095
CCCCCCCCCCS(=O)(=O)[N-]/N=C/c1c[nH]c2c1cccc2	C03092385	P155660734
CCCCCCCc1c([nH]c(nc1=O)S[C@@H](CCCC)C(=O)[O-])C	C98048994	P155781778
CCCC[C@@H](CC)CC(C[C@@H](CC)CCCC)(C(=O)[O-])SSCC(=O)[O-]	C98090886	P155912927
CCCCCCCCOc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)[C@@H](C(C)C)C(=O)[O-]	C98216121	P156199329
CCCCCCCCCCCCCCCCn1c-2c(nc(n(c2nc1=S)C)[O-])[O-]	C98222691	P156213547
