ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(CCN3CCOCC3)S(=O)(=O)c4ccc(cc4)Cl	CHEMBL338419	P10000385
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4c(c([nH]c4C)C(=O)OCC)C	C33515757	P49644165
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4c(c([nH]c4C)C(=O)OCC)C	C33515758	P49644166
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2Cc3cccnc3)[O-])C(=O)c4c(nc(s4)C)C	C35567555	P52784829
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4c(c([nH]c4C)C(=O)OC)C	C33812882	P56895003
Cc1c(c([nH]c1C(=O)OC)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)CCN4CCOCC4)[O-]	C33812923	P56895030
Cc1c(c([nH]c1C(=O)OC)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC=C)CCN4CCOCC4)[O-]	C33812924	P56895032
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4c(c([nH]c4C)C(=O)OC)C	C33812928	P56895042
CC[C@@H](C[C@H]1CC[C@@H](O1)[C@@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@@H](C)C[C@@H]3CC[C@@H](O3)[C@@H](C)C(=O)[O-])O	C38139822	P57374478
CC[C@H](C[C@H]1CC[C@@H](O1)[C@@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@@H](C)C[C@@H]3CC[C@@H](O3)[C@@H](C)C(=O)[O-])O	C38139823	P57374480
COc1ccc2cc(ccc2c1S(=O)(=O)Nc3ccccc3C(=O)OC)S(=O)(=O)[N-]c4ccccc4C(=O)OC	C59627012	P90821245
CCOc1ccc(cc1)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3)S(=O)(=O)c4ccc(cc4)F	C59627363	P90821765
c1ccc(cc1)C(=O)OC[C@@H]2[C@@H]([C@@H]([C@@H](O2)n3cc(c(nc3=O)[O-])F)OC(=O)c4ccccc4)OC(=O)c5ccccc5	C68704936	P105438246
CCCC(=O)C1=C(CC([C@H](C1=O)C(=O)OC)(C)C)N2CCN(CC2)C\3=CC([C@H](C(=O)/C3=C(\CCC)/[O-])C(=O)OC)(C)C	C70669926	P109028782
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2OC(=O)CCC(=O)N[C@@H](Cc4ccc(c(c4)[N+](=O)[O-])[O-])C(=O)OC)CCC5=CC(=O)CC[C@]35C	C70672037	P109034875
CC(C)C[C@H](C(=O)[O-])NC(=O)CCC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)OC(=O)C	C70691946	P109060066
CC[C@@H](C)[C@H](C(=O)[O-])NC(=O)CCC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)OC(=O)C	C70692113	P109060600
CC[C@H](C)[C@H](C(=O)[O-])NC(=O)CCC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)OC(=O)C	C70692114	P109060607
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)N[C@@H](CC(=O)[O-])[C@@H]5CCOC(C5)(C)C)O)C	C70692269	P109061530
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)N[C@H](CC(=O)[O-])[C@H]5CCOC(C5)(C)C)O)C	C70692272	P109061540
CCCC[C@H](C(=O)[O-])NC(=O)[C@@H](C)NC(=O)CO/N=C\1/CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CCC2=C1)CC[C@@H]4C(=O)C)C)C	C70692296	P109061665
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)NC[C@H](c5ccccc5)C(=O)[O-])O)C	C70697149	P109073833
CC(C)[C@@H](N(C)C(=NC1=NC(N=C(O1)C(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F)[NH-])P(=O)(OC(C)C)OC(C)C	C08445377	P128314664
CCCC(=O)C1=C(CC([C@H](C1=O)C(=O)OC)(C)C)N2CCN(CC2)C\3=CC([C@@H](C(=O)/C3=C(\CCC)/[O-])C(=O)OC)(C)C	C79204621	P147555791
Cc1ccc(cc1)S(=O)(=O)[N-]NC(=O)[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F	C95100620	P149109882
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc5c(c4)C[C@H](O5)C	C97954672	P155538438
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc5c(c4)OCCO5	C97955107	P155540969
CCO/C(=C\1/[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2)C)C(=O)OCC)c3ccc(c(c3)COc4ccccc4[N+](=O)[O-])OC)c5ccccc5)/[O-]	C97960038	P155556127
Cc1cc(nc(n1)N/C(=N/C(=O)/C=C/c2cc(c(c(c2)OC)OC)OC)/[N-]CCc3c[nH]c4c3cc(cc4)OC)C	C97961725	P155560857
Cc1cc(nc(n1)N/C(=N\C(=O)/C=C/c2cc(c(c(c2)OC)OC)OC)/[N-]CCc3c[nH]c4c3cc(cc4)OC)C	C97961725	P155561685
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5	C97967414	P155574734
CCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc5c(c4)OCCO5	C97967595	P155574966
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc5c(c4)OCCO5	C97969610	P155582567
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5	C97970619	P155584756
CCOc1cc(ccc1OCCC(C)C)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccc5c(c4)OCCO5	C97970620	P155584757
CCOC(=O)c1c(c(sc1NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccc4c3nsn4)C(=O)OCC)C	C03669148	P155660627
COc1ccc(cc1)[C@@H]2CC(=C(C(=O)C2)[C@H](c3ccc(cc3)OCCN4CCOCC4)C5=C(C[C@H](CC5=O)c6ccc(cc6)OC)[O-])O	C29747817	P155668335
CCOc1ccc(cc1)OCc2ccc(o2)C(=O)N[C@H]3[C@H]4N(C3=O)C(=C(CS4)CSc5nnc(s5)C)C(=O)[O-]	C02799177	P155775836
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3F)c4nnc(s4)SCc5ccccc5)[O-]	C98046445	P155776468
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(=O)OC)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98047479	P155778609
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCC)c4nnc(s4)SCc5ccccc5F)[O-]	C98047493	P155778623
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCC=C)c4nc(c(s4)C(=O)OC)C)[O-]	C98047521	P155778651
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OC)c4nc(c(s4)C(=O)OCC(C)C)C)[O-]	C98217137	P156201814
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OCC)C)[O-]	C98218471	P156205396
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)c4nc(c(s4)C(=O)OCC)C)[O-]	C98218525	P156205468
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)c5nc(c(s5)C(=O)OCC)C)[O-]	C98218538	P156205481
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218548	P156205492
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCCC)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218559	P156205509
CCCOc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N/N=C(/C(=O)Nc4c(c5c(s4)CCCC5)C(=O)OCC)\[O-]	C04283043	P156210543
c1c[n-]ccc1=NC(=O)[C@](C(F)(F)F)(OC(C(OC(C(OC(C(OC(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F	C98222546	P156213850
CCN1C=C(N(c2c1cc(c(c2)C(=O)OCC)Cl)CCCS(=O)(=O)[O-])/C=C\C=C\3/N(c4cc(c(cc4N3CC)Cl)C#N)CC	C98229221	P156227320
