ligand	Cc1cc2c(cc1C)n(cn2)C/C=C/3\c4ccccc4COc5c3cc(cc5)CC(=O)[O-]	CHEMBL114798	P10000100
Cc1ccccc1S(=O)(=O)[N-]c2cc3c4c(oc3c(c2)Br)CCCC4=O	C01208147	P09511483
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2cc3c(cc2Br)OCCO3	C06800777	P10729905
Cc1c2c(nc\3n(c2=O)CCCC/C3=C\c4c(c(c(c(c4F)F)F)F)F)sc1C(=O)[O-]	C13215230	P19926357
c1ccc(cc1)c2c(=O)c3ccc(c(c3oc2C(F)(F)F)CN4CCOCC4)[O-]	C19791519	P29378522
CCOc1ccc(cc1)C(=O)n2c(c3cc(ccc3nc2=S)Br)[O-]	C06870339	P30043154
Cc1ccc(cc1C)n2c(cc(c2C)/C=C/3\C(=NC(=S)N(C3=O)c4ccccc4F)[O-])C	C20395182	P30381993
Cc1cc(ccc1Br)[N-]S(=O)(=O)c2ccc3c(c2)C(C(=O)N3C)(C)C	C20487216	P30545199
c1cc(ccc1c2cc(c3c(n2)n(c(=S)nc3[O-])C4CCCC4)C(F)F)Cl	C20603993	P30744769
Cc1ccc(c(c1)/C=C\2/C(=NC(=S)S2)[O-])OCCOc3ccc(cc3)Br	C22358378	P33241117
Cc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)Br)N4CCc5ccccc5C4)[O-]	C22627409	P33604816
Cc1nc2n(n1)c(c(s2)[C@H](c3ccccc3Cl)N4CCc5ccccc5C4)[O-]	C22627435	P33604845
CCCOc1cc(ccc1Br)S(=O)(=O)[N-]c2cc(cc(c2)C)C	C28252034	P41591897
CCOc1cc(c(c(c1[O-])Cl)Br)/C=C/2\C(=O)N(/C(=N\C)/S2)C	C15013524	P49951700
CC1(CC2=C([C@H](N3C(=N2)N=C([N-]3)C(F)(F)F)c4ccc(c(c4)Br)F)C(=O)C1)C	C09496146	P50140512
c1ccc(c(c1)N2C(=O)/C(=C/c3ccc(cc3)N4CCCCCC4)/C(=NC2=S)[O-])F	C02423693	P54244670
c1ccc(c(c1)[N-]S(=O)(=O)c2c(nc3n2cccc3)Cl)I	C37555615	P55850923
Cc1ccc(cc1I)[N-]S(=O)(=O)c2c(nc3n2ccs3)Cl	C38107644	P57296468
C[C@H]1[C@@H](Oc2ccccc2O1)/C(=N/c3nc4c(s3)ccc(c4Cl)Cl)/[O-]	C36695363	P58724368
c1cc(cc(c1)Br)c2nnc(o2)/N=C(/c3ccc(s3)Br)\[O-]	C36680939	P58751176
Cc1cc(c2ccc3ccccc3c2n1)[N-]S(=O)(=O)c4cccc5c4cccc5	C40384463	P61303102
Cc1cc(cc(c1[N-]S(=O)(=O)c2cc(cnc2Cl)Br)C)Br	C41069651	P62336884
CCC[C@@H](c1cccs1)[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C48772161	P72882608
CC1(C[C@@]2(CCO1)/C(=N/c3ccccc3)/N=C(N2CC(=O)c4ccccc4)[S-])C	C05625267	P85682390
C/C(=C\c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)/N=C(/c3ccccc3Br)\[O-]	C32701808	P86407353
c1cc(c(c(c1)Cl)S(=O)(=O)[N-]C[C@H](c2cccs2)N3CCCC3)Cl	C57705020	P86768916
Cc1ccc(cc1C)N2C(=O)/C(=C\c3cc(ccc3OC)Br)/C(=N2)[O-]	C33338290	P89317200
Cc1cccc(c1C)n2c(cc(c2C)/C=C/3\C(=NC(=S)N(C3=O)c4ccccc4F)[O-])C	C59135929	P89718883
Cc1cc(c(n1c2cccc(c2)Cl)C)/C=C/3\C(=NC(=S)N(C3=O)c4ccccc4F)[O-]	C59135941	P89718895
COc1cc(cc(c1[O-])/C=N/c2cc(ccc2N3CCCCC3)C(F)(F)F)Br	C59452481	P90469353
CCOc1cc(cc(c1[O-])Br)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)C	C59484470	P90531040
CC1(CC(=O)C(C(=O)C1)[C@@H](c2cccc(c2Cl)Cl)C3=C(CC(CC3=O)(C)C)[O-])C	C03087823	P90599591
COc1ccc(cc1Br)S(=O)(=O)[N-]c2cc(ccc2Cl)Br	C61693160	P94484923
Cc1cc(c(c2c1C(=O)/C(=C/C=C/c3ccccc3)/O2)CN(C)Cc4ccccc4)[O-]	C41514612	P96623306
c1ccc2cc(ccc2c1)C3=NN=C(C3)[C@H]4N=C([N-]O4)c5ccc(cc5)Br	C39780868	P96932140
c1ccc(cc1)N2C(=O)[C@H]3[C@H](C4=C(CCCC4=NC3=N2)[O-])c5ccc(c(c5)Br)F	C18199301	P97721047
c1c(cc(c(c1Cl)S(=O)(=O)[N-]CCOC2CCCC2)Cl)Br	C70167613	P108162276
c1cc(c(cc1C(F)(F)F)S(=O)(=O)[N-]c2ccc(c(c2)F)OC(F)F)Cl	C71977561	P111715125
Cc1cc(c(n1c2ccccc2F)C)/C=N\N=C(\[C@@H](C)Sc3ccccc3)/[O-]	C83294106	P130217576
CN(C)c1ccc(cc1)/C=C\2/C(=NC(=S)N(C2=O)c3cc(cc(c3)Cl)Cl)[O-]	C33926967	P130245570
Cc1ccccc1N2C(=O)/C(=C\c3c4ccccc4ccc3OC)/C(=NC2=S)[O-]	C83318990	P130276684
COc1ccc(cc1Br)/C=C/2\C(=NN(C2=O)c3ccc(c(c3)Cl)F)[O-]	C33406129	P130285013
C[C@@H]1CCCN(C1)C(=O)c2ccc3c(c2)nc(n(c3=O)CCC4=CCCCC4)[S-]	C03043774	P134245114
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@H](c4c(nc(s4)[S-])S[C@@H]3C2=O)c5ccc(cc5)Cl	C40475344	P151929484
Cc1ccccc1/N=C(/C(=C\c2cc(c(o2)I)Br)/C#N)\[O-]	C96444198	P152252762
c1ccc(cc1)N2C(=O)/C(=C\c3ccc(s3)Sc4ccc(cc4)Cl)/C(=NC2=S)[O-]	C33333142	P152358896
COc1cc(cc(c1[O-])/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)Cl)Br	C33436846	P152398583
CN(C)c1ccc(cc1[N-]S(=O)(=O)/C=C\c2ccc(cc2)Cl)C(F)(F)F	C96747801	P152952512
COCc1c(c(nc(n1)c2ccc(cc2)C(F)(F)F)[O-])I	C97631066	P154763163
CN1CCc2c(sc(c2C#N)/N=C\c3cc(cc(c3[O-])Br)Br)C1	C18192939	P155765792
C#CCCOc1ccc(cc1)/C=C(/C#N)\C(=N\c2ccccc2Br)\[O-]	C63278717	P155987392
