ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCN(CC(=O)N)S(=O)(=O)c3ccc(cc3)Cl	CHEMBL126196	P10000251
CC(C)C[C@H](C(=O)[O-])NC(=O)[C@H](C(C)C)NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2	C08791492	P13501680
CCc1ccc(cc1)OCc2ccc(o2)C(=O)N[C@@H]3[C@H]4N(C3=O)C(=C(CS4)COC(=O)C)C(=O)[O-]	C08927981	P13705953
CCOc1ccc(cc1S(=O)(=O)[N-]c2c(c3c(s2)CCCC3)C(=O)NCCOC)NC(=O)C	C11615623	P17255574
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ncccn2)Sc3nnc(s3)NCC=C	C11394336	P17816053
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)[C@H](C(C)C)NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2	C12884100	P18925743
Cc1c(oc2c1cc3c(c(c(=O)oc3c2C)CC(=O)N[C@@H](CCSC)C(=O)NCCC(=O)[O-])C)C	C12888824	P18932994
Cc1c(c(sc1C(=O)OC)S(=O)(=O)[N-]c2ccccc2C(=O)N[C@@H](C)c3ccccc3)C(=O)OC	C13129232	P19575301
CCCN(CC(=O)Nc1ccccc1C)C(=O)CSc2nc3ccccc3c(=O)n2[C@@H](C)C(=O)[O-]	C13334324	P20482747
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)NCc3ccc(c(c3)C(=O)[O-])OC)CCOC)C	C13342514	P20494814
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCC(=O)[O-])NCCCOC(C)C	C13689645	P21064961
CCc1cc(c(s1)NC(=S)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(on3)C)C(=O)OC	C20191805	P30063305
C[C@H]([C@@H](C(=O)OCC(=O)NCc1cccs1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)O	C20822374	P31070479
COc1cc(cc(c1)OC)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3cccc(c3)Br	C20832007	P31104772
CC(C)CSc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3cccc4c3cccc4)\[O-]	C20905368	P31253191
COC(=O)c1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3nc4ccccc4s3	C20906141	P31260946
CCOC(=O)Cc1csc(n1)/N=C(/[C@@H](Cc2c[nH]c3c2cccc3)NC(=O)c4cccs4)\[O-]	C21488476	P32062114
CCCc1c2c(c(nc(n2)c3cc(ccc3OCC)C(=O)CN4CCN(CC4)CCO)[O-])n(n1)C	C22016859	P32768327
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCN4CCOCC4)[O-]	C16700854	P35709315
CC[C@@H](C(=O)Nc1cc(on1)C)OC(=O)[C@H]([C@@H](C)O)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl	C24534833	P36355114
Cc1c(sc(n1)NC(=O)[C@H](CCSC)[N-]S(=O)(=O)/C=C/c2ccccc2)c3nccn3C	C25513603	P37748899
C[C@@H](/C=C(\C)/C=C(\C)/C(=O)CCCC1CC(=O)NC(=O)C1)[C@@H]([C@@H](/C=C/CC/C=C/C(=O)[O-])OC)O	C31167531	P45896016
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OC)CCN4CCOCC4)[O-])C	C33515752	P49644160
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC(=O)N)CCN4CCOCC4)[O-]	C33769020	P50037702
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC(=O)N)CCN4CCOCC4)[O-]	C33770228	P50039144
CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3c(c([nH]c3C)C(=O)OC)C	C33813332	P50104959
C/C=C/C=C/C=C/C(=O)O[C@@H]1[C@H](C2=C(C(=O)N(C2)[C@@H](CCC(=O)O)C(=O)[O-])[C@@]3([C@@H]1C(CCC3)(C)C)C)OC	C35466056	P52624873
C/C=C/C=C/C=C/C(=O)O[C@H]1[C@H](C2=C(C(=O)N(C2)[C@@H](CCC(=O)O)C(=O)[O-])[C@@]3([C@@H]1C(CCC3)(C)C)C)OC	C35466058	P52624875
CCC[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-])NC(=O)Cc2c(c3cc4c(c(oc4c(c3oc2=O)C)C)C)C	C38139916	P57374919
CCOc1cn(nc1/C(=N/c2nnc(s2)SCC(=O)NCCOC)/[O-])c3ccc(cc3)F	C38509266	P58275603
CCOC(=O)[C@@H]1C(=C([C@@H](S1)NC(=O)CSc2[n-]nc(n2)c3ccncc3)C(=O)OCC)C	C39963617	P60647707
CCOc1cc(ccc1OCc2ccccc2)[C@H]3c4c([nH]nc4C(=O)N3CCCO)c5cc(cc(c5[O-])C)C	C39911563	P61501015
CCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4c(c([nH]c4C)C)C	C41534975	P62950673
C[C@@H](C(=O)N/N=C/c1ccco1)Sc2nnc(s2)S[C@H](C)/C(=N/N=C/c3ccco3)/[O-]	C16322200	P66135937
COCCCn1c(=O)c2ccc(cc2nc1[S-])C(=O)Nc3ccc(cc3)C(=O)NCC(=O)OC	C45900927	P69134688
COC(=O)[C@@](c1ccc(cc1)N[C@](C(=O)OC)(C(F)(F)F)NC(=O)c2ccc(cc2Cl)Cl)(C(F)(F)F)[O-]	C01790813	P79992212
C[C@@]12CCC(=O)C=C1CC[C@H]3[C@@H]2C(=O)C[C@]4([C@@H]3CC[C@]4(C(=O)COC(=O)CCC(=O)N[C@H](c5ccccc5)C(=O)[O-])O)C	C01901225	P80039336
Cc1ccc(c(c1)N/C(=N/C(=O)c2ccc(c(c2)OC)OC)/[N-]CCc3c(nn(c3C)C)C)OC	C32973786	P87401411
CCOC(=O)c1ccc(cc1)NC(=O)C2=C(N=C3[N-]C(=NN3[C@H]2c4ccc(cc4)OC)CCCO)C	C12467817	P90180421
COc1ccc(cc1)NC(=O)C[C@H]2C(=O)N=C(S2)[N-]/N=C\c3cc(c(c(c3)Cl)OCC#C)OC	C59351891	P90234774
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)Cl)N(c3ccc(cc3)OC)S(=O)(=O)C	C59646546	P90863060
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)Cl)N(c3ccc(cc3)OC)S(=O)(=O)C	C59646550	P90863065
C[C@H](c1ccc(cc1)CC(C)C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(nc(n3)OC)OC	C66198655	P101817310
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Cl)CCCn4ccnc4)[O-])C	C09237354	P108670578
CC(C)C[C@H](C(=O)[O-])NC(=O)CCC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O	C70692374	P109062031
Cc1cc(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)CCOc3ccc(cc3)OC	C70878603	P109416057
Cc1ccc(cc1)NC(=O)CN(C)C(=O)COC(=O)C[N-]S(=O)(=O)c2ccc(c(c2F)F)F	C10897911	P126186723
CCC(=O)N[C@](C(=O)OCC)(C(F)(F)F)Nc1ccc(cc1)S(=O)(=O)[N-]c2cc(on2)C	C04001717	P126206110
COc1ccc(cc1)S(=O)(=O)[N-][C@]2(C(=O)N(C(=O)N2)CCc3ccc(c(c3)OC)OC)C(F)(F)F	C08590593	P127959753
CCc1c(c(on1)NC(=O)C)c2ccc(c(c2)S(=O)(=O)[N-]c3cc(ccc3OCC)OCC)C	C65116383	P152007185
Cc1cc(ccc1OCC(C)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCCN4CCOCC4)[O-]	C97966881	P155572877
