ligand	c1ccc(cc1)/C(=N\OCCCCC(=O)[O-])/[C@@H](Cc2ccc(cc2)F)n3cc[nH+]c3	CHEMBL118188	P10000785
CCOC(=O)c1ccc(cc1)NC(=S)N(CCC(C)C)C2CCN(CC2)C(=O)C	C04667971	P06580757
CCCCOc1ccc(cc1OCC)CCC(=O)Nc2nnc(s2)C3CC3	C02609195	P08784017
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCOC)O)C(=O)c3cccs3	C05978452	P08958263
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3)CCOC)O	C06620806	P10429729
CCOc1cc(ccc1OCC(C)C)C(=O)Nc2nnc(s2)SCC=C	C08314064	P12576092
COCCN1[C@H](C(=C(C1=O)O)C(=O)/C=C/c2ccccc2)c3ccc(cc3)OCC=C	C08468816	P12915356
COCCN1[C@H](C(=C(C1=O)O)C(=O)/C=C/c2ccccc2)c3cccc(c3)OCC=C	C08468839	P12915517
CCCCN1C[C@@H](CC1=O)C(=O)Nc2ccc(cc2)C(=O)N(CC(C)C)CC(C)C	C10462275	P15859126
CCCCN(CCCC)C(=O)c1ccc(cc1)NC(=O)[C@H]2CC(=O)N(C2)C(C)C	C11097780	P16604010
CC[C@H](C)Nc1nnc(s1)SCC(=O)N(CC)Cc2ccc(c(c2)F)OC	C12874543	P18911825
C[C@@H](C1CC1)N(CC(F)(F)F)C(=O)COC(=O)c2ccc(cc2)NC(=O)C3CC3	C14201653	P21781046
CCc1cccc(c1NC(=O)CO/N=C/c2ccc(c(c2)OC)OC(C)C)CC	C14355811	P21992921
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cccs2)c3cccc(c3)OCC	C19938522	P29664148
CCCOc1c(cc(cc1Br)/C=C(\C#N)/C(=O)NCCCOCC)OC	C20859528	P31130468
CCCN1C(=C([C@H](NC1=S)c2ccc(cc2)OCC)C(=O)OCCOC)C	C20985476	P31321885
CCCCCn1c(=O)c2c3c(sc2nc1SCC(=O)N[C@@H](C)COC)CCC3	C20992523	P31337500
CCOC(=O)c1c(csc1NC(=O)[C@H](C)SCC(=O)OC)c2ccccc2	C21180045	P31616936
CCOc1ccc(cc1OCC)CCN2C(=O)CC[C@]2(C)C(=O)NCCC(C)C	C21776269	P32418009
C/C=C/c1ccc(c(c1)OC)OC[C@@H](CN(Cc2ccco2)Cc3ccco3)O	C24541422	P36354948
CCN(CC)C(=O)c1ccc(cc1)NC(=O)/C=C/c2ccc(c(c2)OCC)OCC	C27222526	P40113718
Cc1ccccc1OCCN(C)CC(=O)NCc2ccccc2Cn3cccn3	C27701103	P40949045
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCOC)O)C(=O)c3ccccc3	C33635592	P49834378
CCOC(=O)c1c(c(c([nH]1)C)C(=O)[C@H](C)N(CCC(C)C)C(=O)C2CCC2)C	C36003688	P53456340
Cc1ccc(s1)CN(Cc2ccc3c(c2)OCO3)C[C@H](COCc4ccco4)O	C36101344	P53638539
CCNC(=S)N(CCCOC)Cc1c(noc1N2CCCC2)c3cccc(c3)C	C36208264	P53790244
CCNC(=S)N(Cc1c(noc1N(CC)CC)c2ccccc2)C[C@H]3CCCO3	C36245890	P53854035
CC(C)N(Cc1c(nn(c1Oc2ccccc2)C)c3ccccc3)C[C@H](COC)O	C36301598	P53966269
Cc1cccc(c1)Oc2c(c(nn2C)c3ccccc3)CN(CCOC)C[C@H](C)O	C36306325	P53967540
Cc1ccc(cc1)Oc2c(c(nn2c3ccccc3)C)CN(CCOC)C[C@@H](C)O	C36346153	P54028512
CC(C)CCO[P@@](=O)(c1ccc(cc1)N(C)C)[C@H](c2ccc(c(c2)OC)OC)O	C04148622	P56818385
CCCCC1=N[C@@H](N=C1C)SCC(=O)N[C@H]2[C@@H]([C@@H](C(=N2)CCSC)C)C#N	C39600334	P60037174
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)CC[NH+](C)C)[O-]	C39827580	P60432066
CCOc1ccc(cc1OC)CCC(=O)Nc2c(c(c(s2)C)C)C(=O)OCC	C40999981	P62229878
C[C@@H](C(C)C)N(Cc1cc(ccc1N(C)C)NC(=O)COC)C(=O)CC(C)(C)C	C06722750	P66276823
CC(C)C[C@@H](C(=O)OC)NC(=O)COC(=O)CCSc1ccccc1Cl	C45439405	P68462350
CCCCN(CCCC)S(=O)(=O)NC[C@H](c1cccs1)N2CCOCC2	C46033715	P69306175
CC(C)c1c(snn1)CNCc2ccccc2OCCCCN3CCOCC3	C55325255	P83340564
CCCn1c2ccccc2n(c1=O)C[C@@H](COc3ccc(cc3)CCC(=O)C)O	C42656418	P88634023
CC(C)NC(=S)N(Cc1ccc(cc1)OC)Cc2cc(c(c(c2)OC)OC)OC	C59034531	P89432445
Cc1ccc(cc1)NC(=S)N(CCCn2ccnc2)Cc3ccc(cc3OC)OC	C06382569	P89559605
CCOc1ccccc1NC(=S)N(CCCn2ccnc2)Cc3ccccc3OC	C06784225	P89559607
COc1ccccc1CN(Cc2ccco2)C(=S)Nc3cccc(c3OC)OC	C06571524	P89588722
CCOC(=O)c1c(c(n(c1C)C)CCC(=O)NCc2ccc(cc2)OC(C)C)C	C64970610	P99828073
CCOCCCN1[C@H](C(=C(C1=O)O)C(=O)c2cccs2)c3ccc(cc3)OCC	C66088892	P101673503
CN(C)c1ccc(cc1)CNC2(COC2)Cc3cc(on3)CN(C)Cc4ccccc4	C67898110	P104245747
CCc1ncc(s1)CN(CC(=O)Nc2ccc(cc2)C(C)(C)C)CC(=O)OC	C72313274	P112386796
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC(C)C)O)C(=O)c3ccccc3	C08022591	P122556853
CC[NH+](CC)c1ccc(c(c1)OS(=O)(=O)CC)CN(CC2CC2)C(=O)C3CCC3	C96292640	P151815954
Cc1ccc(cc1)[C@@H](c2ccccc2)OC[C@@H](CSc3nnnn3CC=C)O	C53710895	P153709388
CCOc1cc(ccc1OC)/C=C/C(=O)NC[C@@H](c2ccc(cc2)OC)N(C)C	C36729752	P154715823
