ligand	CCCCCCCN/C(=N/S(=O)(=O)c1cc(ccc1NC2CCCCC2)[N+](=O)[O-])/[O-]	CHEMBL211008	P10000351
CCC(CC)C(=O)NCc1cc(cc(c1)[N-]S(=O)(=O)c2ccccc2Cl)C(=O)OC	C11785323	P17445700
CCCCCc1cc(c(c(c1C(=O)[O-])O)OC(=O)c2c(cc(cc2OC)O)CCC)O	C14685115	P22412577
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)COc3cc(cc(c3)C)C	C15897472	P24014095
CCOc1cc(cc(c1OCc2ccc(cc2)Cl)CC=C)/C=C/c3[nH]c(=O)c(c(n3)[O-])[N+](=O)[O-]	C09234781	P29395763
CC(C)CCSc1[n-]c(nn1)N/N=C/c2ccc(o2)OCc3ccc(cc3)OC	C20424772	P30444909
COc1ccc(cc1)COc2ccc(o2)/C=N/Nc3[n-]c(nn3)SCCOc4ccccc4	C20424774	P30444916
CCCCCOc1ccc(cc1)NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)OC	C03170733	P30703242
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)Cl	C20833473	P31106376
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)O	C20833579	P31106461
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C(\C)/c3ccc4ccccc4c3	C20835542	P31108366
Cc1ccc(cc1)/C(=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3)OC(F)(F)F)/C	C20837865	P31109961
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C(\C)/c3ccc(cc3)C	C20837869	P31109974
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3cccc4c3cccc4	C20905439	P31259228
Cc1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3)OC(F)(F)F	C20908256	P31264658
COc1cccc(c1)/C=N/Nc2[n-]c(nn2)SCCC(=O)N(c3ccccc3)c4ccccc4	C21040412	P31419599
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C(\C)/c3ccc4ccccc4c3	C21082294	P31486573
CCOc1ccc(cc1)c2nnc(n2CCC(=O)Nc3ccc(cc3)NC(=O)CC(C)C)[S-]	C26388270	P38974702
CCC(CC)[C@H](CNC(=O)CCCCCn1c(=O)c2ccccc2nc1[S-])N3CCOCC3	C30942826	P45566553
CCCCOC(=O)c1ccc(cc1)NC(=O)COC(=O)c2cc(nc3c2cccc3)[O-]	C15912546	P48715301
CCOC(=O)C1=C(S/C(=C/c2c(cc(cc2OC)OC)[O-])/C1=O)Nc3ccc(c(c3)OC)OC	C36301317	P53966221
CCOC(=O)C1=C(S/C(=C/c2c(cc(cc2OC)OC)[O-])/C1=O)Nc3ccc(cc3OC)OC	C36301447	P53966231
CCCCC[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)c2cccc(c2[O-])O	C36500874	P54267786
CCCCC[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)c2cccc(c2[O-])O	C36500875	P54267788
CCCCCCN([C@H](c1ccc(c(c1)OC)OC)C(=O)NC(C)(C)C)C(=O)c2c(cccc2[O-])O	C36514617	P54288593
CCCCCCN([C@H](c1ccc(c(c1)OC)O)C(=O)NC(C)(C)C)C(=O)c2c(cccc2[O-])O	C36514703	P54288754
CCCCCCN([C@H](c1ccc(cc1)O)C(=O)NC(C)(C)C)C(=O)c2cccc(c2[O-])O	C36514727	P54288800
CCCN([C@@H](c1cccc(c1)OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2c(cccc2[O-])O	C36570956	P54366435
CCCN([C@@H](c1ccc(c(c1)OC)O)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2c(cccc2[O-])O	C36571188	P54366667
CCCN([C@@H](c1cccc(c1)OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2cccc(c2[O-])O	C36571238	P54366717
CCCN([C@H](c1ccc(c(c1)OC)O)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2cccc(c2[O-])O	C36571471	P54366953
CCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCO)c4cc(cc(c4[O-])C)C	C39911500	P61500716
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCO)c4cc(cc(c4[O-])C)C	C39911526	P61500854
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C38705891	P61582469
CCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCO)c4ccccc4[O-]	C09409204	P76817536
CCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C09184763	P76818024
CCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C09184764	P76818025
CC[C@H](c1ccccc1)C(=O)/N=C(\NCCc2c[nH]c3c2cc(cc3)OC)/[N-]c4nc(cc(n4)C)C	C14729802	P82268158
CCOc1ccc(cc1)N/C(=N/C(=O)c2cccc(c2)OC)/[N-]CCc3c[nH]c4c3cccc4	C32943031	P87339025
COc1cccc(c1)N/C(=N/C(=O)c2cc(cc(c2)OC)OC)/[N-]CCc3c[nH]c4c3cccc4	C32943276	P87339879
CCOc1ccc(cc1)[C@@H](CCC(=O)N/N=C/c2ccc(o2)c3ccc(c(c3)C(=O)[O-])Cl)O	C58892778	P89146364
CCCCc1ccc(cc1)NC(=O)c2cc(n[nH]2)S(=O)(=O)[N-]c3ccc(cc3)OCC	C32984969	P110275938
C=CCn1c(nnc1SCC(=O)N/N=C\c2c3ccccc3ccc2[O-])CNc4ccccc4	C58985369	P130311403
CCCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)OC)OC)OC)C(=C([C@@H](C2)C)C(=O)OC)[O-])C	C82231089	P134549050
CCCS(=O)(=O)[N-]c1cccc(c1C)NCc2cccc(c2)NC(=O)OC(C)(C)C	C95445295	P149929069
CCCCCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1N/N=C\3/c4ccccc4N=C3[O-])C	C08434959	P150218511
CCCCCCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1N/N=C/c3ccccc3[O-])C	C97944164	P155501835
CCOc1ccc(cc1)/C=N\Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)[N-]c3ccccc3OC	C34689908	P155629782
CC(C)Oc1ccccc1/C=N\Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)[N-]c3ccccc3OC	C97991204	P155629794
CCCCCCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1N/N=C/3\c4ccccc4N=C3[O-])C	C98222619	P156213889
CCCCOC(=O)c1ccc(cc1)Nc2c(nc3ccccc3n2)[N-]S(=O)(=O)c4cnn(c4)C	C98352078	P156426755
