ligand	Cc1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL129734	P10000318
CCc1ccc(cc1)[C@H](c2cccs2)NS(=O)(=O)c3cc(ccc3OC)/C=C/C(=O)[O-]	C13184556	P19843612
CCCc1nnc(n1CC(=O)[O-])SCC(=O)N[C@@H](c2ccc(cc2)C(C)C)C(C)C	C13219581	P19938592
COC(=O)c1cc(cc(c1)[N-]S(=O)(=O)c2ccccc2Cl)CNC(=O)Cc3cccc(c3)F	C12246696	P20560088
CCOc1cc2c(cc1OCC)nc(n(c2=O)CCCC(=O)N[C@H]3CCCC[C@@H]3C)[S-]	C03010253	P30815538
CCOc1ccccc1CCC(=O)Nc2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C	C22064744	P32837082
CCCc1nnc(n1NCc2cc(c(c(c2)Br)OCc3ccccc3)OC)[S-]	C22109733	P32898746
CCCc1nnc(n1NCc2ccc(c(c2)OCC)OCc3ccccc3Cl)[S-]	C22109772	P32898790
CCCc1nnc(n1NCc2cc(c(c(c2)Br)OCc3ccccc3F)OC)[S-]	C22109857	P32898872
CCCc1nnc(n1NCc2ccc(c(c2)OC)OCc3c(cccc3Cl)F)[S-]	C22109946	P32898976
CCOc1cccc(c1OCc2ccccc2)CNn3c(nnc3[S-])c4ccncc4	C22111463	P32899536
CC(C)c1cc(c(c(c1)C(=O)OCC(=O)N[C@@H](c2ccccc2)c3nccn3C)[O-])C(C)C	C22201922	P33028143
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)CCC(=O)c3cccs3	C22695067	P33717625
CCC(CC)c1nnc(s1)NC(=O)CCCCCn2c(=O)c3ccccc3nc2[S-]	C22975352	P34112872
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NC[C@H](CC(C)C)N3CCOCC3	C22970537	P34117227
Cc1ccccc1n2cc(c(n2)c3ccc(c(c3)F)OC)CNCCSc4cn[n-]n4	C23130668	P34325652
COc1cc(cc(c1)OC)CSc2nc(cc(n2)[O-])CC(=O)NCc3cccs3	C23243975	P34497910
CCCOc1ccc(cc1OCCC)NC(=O)Cn2c(nnc2[S-])c3cccs3	C23793661	P35292641
CCOC(=O)c1c(c(sc1NC(=O)CSc2[n-]nc(n2)Cc3ccccc3)C)C	C15019370	P49579196
CC[C@@H](C)Oc1cccc(c1)c2nc(c(nn2)CCC(=O)NCc3cccc(c3)C(F)(F)F)[O-]	C34765081	P51584146
CCCc1cc(c(s1)/N=C(/C(=C/c2c[nH]nc2c3ccc(cc3)CC)/C#N)\[O-])C(=O)OC	C05919319	P51927320
CCc1ccc(cc1)NC(=O)[C@H](CC)Sc2nc3ccsc3c(=O)n2CCC(=O)[O-]	C02932567	P56814493
CCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(ccc4[O-])C	C08606609	P57162414
CCOc1ccc(cc1)c2nnc(n2CC(=O)NCCSCc3ccc(cc3)C)[S-]	C18202242	P59792691
CCCCCOc1cccc(c1)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCO)c4cc(cc(c4[O-])C)C	C39911521	P60558306
CCCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911608	P61501145
CCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911633	P61501213
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCC=C)CCCOC)[O-])C	C39911724	P61501449
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)OCC=C)CCCOC)C	C38705210	P61581838
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC)c4c(cc(cc4[O-])C)C	C38705501	P61582142
CCOCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(cc4)OCC=C	C08845288	P76823215
CCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OC)OCC(C)C	C08845311	P76823411
CCOCCOC(=O)c1ccc(cc1)N[C@@H](c2ccc3cccnc3c2[O-])c4ccco4	C54620651	P82194193
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccccc3C	C32972791	P87389055
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)F)C)/[N-]c3ccccc3CC	C32972983	P87391047
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(c(c2)F)F)/Nc3cccc(c3)OC)C	C32973189	P87392902
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cc(cc(c2)C)C)/Nc3cc(ccc3OC)Cl)C	C32973204	P87393006
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cccc(c2)F)/Nc3ccccc3OC)C	C32973325	P87393698
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccccc2)/Nc3ccc(cc3)C(C)C)C	C32973289	P87400279
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)C)/Nc3cc(ccc3OC)C)C	C32973438	P87400685
CCOC(=O)c1ccc(cc1)N/C(=N\C(=O)c2ccc(c(c2)F)F)/[N-]C[C@H]3CCCO3	C46130239	P87702877
CCOc1ccc(cc1)[C@@H]2/C(=C(/[O-])\OCC)/C(=NC(=N2)SCC(=O)Nc3ccc(c(c3)C)C)C	C58961520	P89281821
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)SCC(=O)Nc3ccc(cc3OC)OC	C22708441	P90636030
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S[C@H](C)C(=O)Nc3cc(ccc3OC)OC	C22744564	P90637242
CCCCN(CC)c1c(cc(c[nH+]1)[N-]S(=O)(=O)c2ccc(s2)Br)C(=O)[O-]	C35397490	P99242110
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2cc(c([nH+]c2)N(CC(C)C)CC(C)C)C(=O)[O-]	C35397518	P99243579
CCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C09409064	P109804931
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)N/C=C\C(=O)c3ccc(cc3OC)OC	C06101574	P130275243
Cc1ccc(s1)[C@H]2C3=C(C[C@@H](C(=C3[O-])C(=O)OC)C)NC(=C2C(=O)OCCOC(C)C)C	C82230925	P134547794
CCCc1cc(c(s1)/N=C(/C(=C\c2cn[nH]c2c3ccc(cc3)CC)/C#N)\[O-])C(=O)OC	C34983481	P152224889
CCCS(=O)(=O)[N-]c1cccc(c1C)NC(=O)/C=C/c2ccccc2O[C@H](C)CC	C97552476	P154586420
