ligand	c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNC(=O)c4ccccc4O)C(=O)[O-]	CHEMBL324256	P10000022
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)C(=O)NC(=S)Nc3ccc(c(c3)C(=O)[O-])Cl	C09142306	P14024343
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)C(=O)NC(=S)Nc3cc(ccc3[O-])Cl	C01261835	P29113903
Cc1ccc(cc1C)c2cc(n[nH]2)C(=O)N/N=C/c3cc(c(c(c3)Br)[O-])OC	C19825653	P29446719
Cc1ccc(cc1)c2nnc(n2N)SCc3nc(c4c(csc4n3)c5ccc(s5)C)[O-]	C20055064	P29838473
CC1=NC2=N/C(=N/CCc3c[nH]c4c3cccc4)/N[C@@H](N2C(=C1)[O-])c5ccc(cc5)Cl	C20478125	P30526704
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C(=O)c4c5ccccc5[nH]c4[O-]	C02962516	P31513872
C[C@@H](/C(=N/c1nc(cs1)c2ccccc2)/[O-])Sc3nc(c4ccsc4n3)N	C21762307	P32404726
CC1([C@H](N(C(=S)S1)Nc2ccccc2)N(C(=O)Nc3ccc4ccccc4c3)[O-])C	C22203721	P33024250
c1ccc(c(c1)OC(F)(F)F)S(=O)(=O)[N-]c2cc(c(c(c2)Cl)N)Cl	C23395117	P34740244
c1ccc(cc1)Cc2c3nc(c(n3cc(n2)c4ccc(cc4)O)[O-])Cc5ccc(cc5)O	C00895447	P38932710
CC(=CCc1cc(c(c(c1O)CC=C(C)C)O)[C@@H]2CC(=O)c3ccc(cc3O2)[O-])C	C31170058	P45905308
CC(C)c1ccc(cc1)NC(=O)c2ccc(cc2)[C@@H]3Nc4ccccc4S(=O)(=O)[N-]3	C33063225	P48933929
CC(C)[C@@H](/C(=N/c1nnc(s1)c2ccccc2)/[O-])NC(=O)Nc3cccc4c3cccc4	C35344276	P52443345
CC(C)[C@H](/C(=N/c1nnc(s1)c2ccccc2)/[O-])NC(=O)Nc3cccc4c3cccc4	C35344278	P52443348
C/C=C/[C@@H](C(=O)NC(C)(C)C)N(c1cccc(c1)Cl)C(=O)c2c(cccc2[O-])O	C36484953	P54237647
C/C=C/[C@H](C(=O)NC(C)(C)C)N(c1cccc(c1)Cl)C(=O)c2c(cccc2[O-])O	C36484955	P54237650
Cc1ccc(cc1)CN2[C@H](c3c(n[nH]c3C2=O)c4cc(c(cc4[O-])C)Cl)c5cccc(c5)O	C08845414	P54276262
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)C(C)C)CCCO)[O-]	C09242982	P54281309
CC(C)(C)NC(=O)[C@H](c1cc2ccccc2c3c1cccc3)N(C)C(=O)c4cccc(c4[O-])O	C36531281	P54302966
Cc1ccc2c(c1)S[C@H](N2)c3ccc(cc3)NC(=O)CSc4nc(cc(n4)[O-])C	C39395751	P59705980
COc1ccc(cc1)c2ccc3c(c(sc3n2)/C(=N/c4nc(cs4)c5cccs5)/[O-])N	C39426209	P59755791
c1cc(ccc1c2ccc(o2)/C=C\3/C(=NC(=O)S3)Nc4ccc(cc4)O)C(=O)[O-]	C13161422	P81689468
c1cc(ccc1N/N=C/c2cc(ccc2O)C34CC5CC(C3)CC(C5)C4)S(=O)(=O)[O-]	C16427892	P83076467
c1cc(c(c(c1)Cl)Cl)[C@@H]2[C@@H]([C@@](NC(=O)N2)(C(F)(F)F)[O-])C(=O)c3cccs3	C57531299	P86429558
Cc1ccc(c(c1)C)N/C(=N/C(=O)c2ccccc2F)/[N-]CCc3c[nH]c4c3cccc4	C32943085	P87339296
Cc1cc(c(c(c1)C)CSc2[n-]c(nn2)N/N=C/c3cccc(c3O)CC=C)C	C06255213	P89379468
c1cc(sc1)[C@H]2C[C@H](N3C(=N2)C(=CN3)/C(=N/c4cc(ccc4O)Cl)/[O-])C(F)(F)F	C12850857	P90513633
C[C@H](C(=O)N/N=C(\NC(=O)c1ccc(cc1)C(C)C)/[S-])Oc2ccc(cc2Cl)Cl	C10453107	P90801099
Cc1cccc(c1C)OC[C@@H]2NN[C@H](N2C)SCc3cc(c4cccc(c4n3)Cl)[O-]	C63686610	P97790705
CC[C@@H]1c2cc(ccc2N(N1[S-])Nc3c(cc(cn3)C(F)(F)F)Cl)CO	C64220218	P98547839
CCc1ccccc1NCc2cc(n3c(n2)nc(n3)NCc4ccc(cc4)C(C)C)[O-]	C65323156	P100408496
Cc1c(cccc1Cl)NCc2cc(n3c(n2)nc(n3)NCc4ccc(cc4)C(C)C)[O-]	C65323158	P100408500
c1ccc(c(c1)C[C@@H]([C@@H](C(=O)[O-])C(=O)OCC2c3ccccc3-c4c2cccc4)N)Cl	C71613114	P110846491
c1ccc2c(c1)c(cs2)C[C@H]([C@@H](C(=O)[O-])C(=O)OCC3c4ccccc4-c5c3cccc5)N	C71613127	P110846511
CC(C)Cc1ccc(cc1)c2cc(n[nH]2)C(=O)N/N=C/c3cc(ccc3[O-])Br	C05319250	P111223309
C[C@@]1(C(=NC(=O)N1)[O-])c2cccc(c2)NC(=O)/C=C/c3c(c4ccccc4s3)Cl	C72009855	P111772097
Cc1cc(ccc1NC(=O)c2ccc3c(c2)nc(=S)[nH]c3[O-])SC4CCCCC4	C72051903	P111837778
Cc1ccc(cc1)C/[NH+]=C(\Nc2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)C)/[S-]	C02856282	P128000026
Cc1ccc(c2c1c(c([nH]2)[O-])/N=N/C(=O)/C(=C\c3ccccc3)/NC(=O)c4ccccc4)C	C16291426	P128095811
COc1cc(c(cc1/N=C(/c2ccccc2)\O)Cl)/N=C(/c3cc4ccccc4cc3[O-])\O	C01228919	P128209311
Cc1cccc(c1C)N/C(=N/C(=O)c2cccc(c2)F)/[N-]CCc3c[nH]c4c3cccc4	C85581400	P133952430
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OC3CCCCC3)c4cccc(c4)O)C(=C1C(=O)OC)[O-]	C82231160	P134548972
Cc1ccc2c(c1)/C(=N\NC(=O)/C(=C/c3ccccc3)/NC(=O)c4ccccc4)/C(=N2)[O-]	C01504916	P152483270
COc1ccc(cc1)/N=C/c2cc3c(cc2[O-])OC(=C([C@@H]3c4cccc(c4)Cl)C#N)N	C01029880	P152622882
COc1ccc(cc1/C=C\2/C(=N/C(=N/c3ccc(cc3)S(=O)(=O)N)/S2)[O-])Br	C15931950	P152626998
c1cc(c(cc1c2cc(n[nH]2)C(=O)N/N=C\c3cc(ccc3[O-])Br)Cl)Cl	C96609593	P152701562
Cc1ccc(c(c1)Br)/N=C(/C(=N\N)/c2c(nc3n2cccc3)c4ccccc4)\[O-]	C06016933	P153189474
Cc1ccc(c(c1)/C=N\NC(=O)/C(=C/c2cccs2)/NC(=O)c3ccccc3Cl)[O-]	C97371716	P154211396
c1ccc(cc1)C2(CC(=NN2)/C(=N/N=C\c3c[nH]c4c3cccc4)/[O-])c5ccccc5	C97371905	P154211453
Cc1ccc(c(c1)C)[N-]/C(=N/C(=O)c2ccccc2)/Nc3[nH]c(=O)c4c(n3)CCCC4	C18180414	P155584620
