ligand	c1cc(ccc1Sc2c3ccc(cc3n4c2[C@H](CC4)CC(=O)[O-])F)Cl	CHEMBL264421	P10000061
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC(=O)[C@@]34[C@@H]2CC[C@H]5[C@@]3(CC[C@H](C5)O4)C)C)C(=O)[O-]	C04747279	P06811122
C[C@H]([C@H]1CC[C@@H]2[C@@]1(CC(=O)[C@@]34[C@@H]2CC[C@H]5[C@@]3(CC[C@H](C5)O4)C)C)C(=O)[O-]	C04747281	P06811125
Cc1cccnc1[N-]S(=O)(=O)c2cc(c(cc2C)Br)C	C08714966	P13373501
c1ccc(cc1)c2c([n+](c(n2[O-])c3cccc(c3)F)[O-])c4ccccc4	C06927764	P29182819
c1cc(c(c(c1)Cl)Cl)N2C(=O)/C(=C/c3ccsc3)/C(=NC2=S)[O-]	C27533428	P40569848
COc1ccc(cc1F)S(=O)(=O)[N-]c2ccc(cc2)Br	C32585451	P48227394
COC(=O)c1c(=C)n(/c(=C\c2cccs2)/c1[O-])c3ccc(cc3)F	C00113155	P49228394
Cc1ccccc1N2C(=O)/C(=C/c3ccc(s3)C)/C(=NC2=S)[O-]	C01246725	P49255663
Cc1c(sc(n1)C)c2nnc(n2c3ccccc3C(F)(F)F)[S-]	C01047391	P49398015
CC(C)[C@H](/C(=N/c1c(c2c(s1)CCCC2)C#N)/[O-])Br	C35411701	P52546892
c1c(nc(s1)/N=C(/c2c(c(c(c(c2F)F)F)F)F)\[O-])CCl	C36302642	P53957189
c1ccc(c(c1)n2c(nnc2[S-])c3cc(cnc3)Br)F	C12324263	P54367820
c1cc(cc(c1)I)n2c(nnc2[S-])c3ccncc3	C37335914	P55515175
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2nc(cs2)C	C37396600	P55603584
C[C@H]1CCC2=C3C(=NC(=S)N=C3S[C@@H]2C1)[N-]Cc4ccccc4	C39336701	P59596736
C[C@H]1CCC2=C3C(=NC(=S)N=C3S[C@H]2C1)[N-]Cc4ccccc4	C39336703	P59596738
c1cc(c(cc1Br)Cl)S(=O)(=O)[N-]C2(CCC2)C#N	C40692587	P61783499
Cc1ccc(cc1S(=O)(=O)[N-][C@@]2(CCSC2)C#N)Br	C40692591	P61783501
C/C(=N/N1C(=O)/C(=C/c2c(cccc2Cl)Cl)/SC1=S)/[O-]	C40867516	P62050684
Cc1cccc(n1)[N-]S(=O)(=O)c2cc(c(cc2C)C)Br	C41096173	P62371947
COc1ccc(cc1)[N-]S(=O)(=O)c2c(ccs2)Br	C42350444	P64059012
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2cc(cnc2)Br)C	C44243455	P66815462
COc1ccc(cc1n2c(c3c(ccs3)nc2=S)[O-])Br	C49569697	P74027655
CCOc1ccc(c(c1)/C=C/2\C(=NC(=S)S2)[O-])Br	C01160119	P85154502
Cc1c(ccc(n1)/N=C(/C(Cl)(Cl)Cl)\[O-])I	C06960159	P89823794
CC1=N[C@@H](SC1)/N=C/c2cc(cc(c2[O-])Br)Br	C24672317	P89833087
c1c(c(oc1c2nc(cs2)C(=O)[O-])Br)Br	C50358795	P91606833
c1cc(ccc1N2C(=O)/C(=C/c3ccc(c(c3)Cl)[O-])/SC2=S)F	C60132562	P91795519
c1ccc(cc1)C2=C(C(=O)N([C@@H]2c3ccccc3F)Cc4ccncc4)[O-]	C64565320	P99146390
CCCS(=O)(=O)[N-]c1ccc(cc1Cl)I	C70254631	P108291007
CC(C)(C)N1[C@H]([C@H](CCC1=O)C(=O)[O-])c2ccc(s2)Br	C70273768	P108318639
c1csc(c1Br)CN2C(=NC(=O)C23CCCCCC3)[O-]	C70509079	P108768789
C[C@H]1CCC[C@@]2(C1)C(=NC(=O)N2Cc3c(ccs3)Br)[O-]	C70509396	P108769204
C[C@H](/C(=N/[C@@]1(CCSC1)C#N)/[O-])Oc2cccc(c2Cl)Cl	C75939783	P118383796
C[C@H]1C[C@@H](CN(C1)S(=O)(=O)[N-][C@@H]2CCC[C@@H](C2)C(F)(F)F)C	C78884424	P123116239
COc1cccc(c1)n2c(c3cc(ccc3nc2=S)Br)[O-]	C03043356	P128268851
c1cc(ccc1/C=C\2/C(=NC(=S)N(C2=O)c3ccc(cc3)Cl)[O-])Cl	C33395132	P130232229
COc1c(cc(cc1Cl)Br)/C=C/2\C(=NC(=S)S2)[O-]	C01195117	P130277817
CCc1c(c(nc(n1)CSC(C)(C)C)[O-])I	C85448952	P133748445
CC(C)c1c(c(nc(n1)[C@H]2CCCS2)[O-])I	C87700828	P137187734
c1ccc2c(c1)cccc2S(=O)(=O)[N-]c3ccc(nc3)C(F)(F)F	C90167067	P140933961
c1c(cc(cc1F)F)Cc2ncc(c(n2)[O-])I	C90747648	P141953350
c1csc(n1)[C@H]2CCCN(C2)Cc3cc(cc(c3[O-])Cl)Cl	C92788747	P145264684
CCN(CC(F)(F)F)c1cc2c(cc1Br)C(=O)C(=N2)[O-]	C92773455	P145265053
Cc1cc(sc1Br)C(=O)N2CCC[C@@](C2)(C)C(=O)[O-]	C94533554	P148183995
Cc1ccc(c(n1)C)[N-]S(=O)(=O)c2cc(c(s2)Br)C	C94666938	P148389473
Cc1c(c(ccn1)[N-]S(=O)(=O)/C=C/c2ccccc2Cl)Cl	C96004196	P151194723
Cc1c(c(nc(n1)c2ccc(c(c2)F)OC)[O-])I	C97630678	P154762564
c1ccc(cc1)n2c(cc(=O)n(c2=S)c3ccc(c(c3)Cl)Cl)[O-]	C98063752	P155816858
Cc1nnc(s1)/N=C\c2cc(cc(c2[O-])Br)Br	C04350431	P156288249
