ligand	CC(C)(Cc1nc2cc(ccc2n1Cc3ccc(cc3)SC)F)CC(=O)[O-]	CHEMBL418730	P10000010
Cc1cc(ccc1OC)S(=O)(=O)[N-]c2ccccc2c3ccccc3	C01128843	P09506581
CC[C@@H](C)c1ccccc1[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C04618323	P10243532
c1cc(ccc1[N-]S(=O)(=O)c2cc(sc2Cl)Cl)SC(F)F	C20626932	P30778184
C[C@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)Sc2ccc(c(c2)Cl)F	C21761377	P32404398
C[C@@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)Sc2ccc(c(c2)Cl)F	C21761380	P32404401
c1ccc(c(c1)F)S(=O)(=O)[N-]c2cc(ccc2OCC(F)(F)F)F	C22843908	P33926572
c1ccc(cc1)CC2CCN(CC2)Cc3nnc(n3c4ccccc4)[S-]	C23634746	P35054032
C=CCN(Cc1ccc(s1)Cl)Cc2nc3cc(ccc3c(n2)[O-])Cl	C24067889	P35700731
Cc1ccc(cc1)c2csc(n2)/N=C(/[C@@H](C)Oc3ccccc3F)\[O-]	C24565458	P36410629
CC(C)(C[N-]S(=O)(=O)c1ccc(s1)Br)c2ccccc2	C26844586	P39641518
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C	C33290036	P49237959
C[C@H](C(=O)N(C)c1ccccc1)Sc2[n-]nc(n2)c3ccccc3F	C04878851	P53768574
CCOC(=O)c1c(c2c(s1)nc(s2)/N=C(/c3cccs3)\[O-])C	C04088255	P57412814
CSc1cccc2c1nc(s2)/N=C(/COc3ccc4ccccc4c3)\[O-]	C36704657	P58803428
Cn1ccnc1COc2ccc(cc2)/C=C/c3ccc4cccc(c4n3)[O-]	C40139760	P60930797
C[C@H](c1ccc(cc1)CC(C)C)c2nnc(n2c3ccccc3OC)[S-]	C28295970	P62471667
CC[C@@H](c1ccccc1)[N-]S(=O)(=O)c2c(ccs2)Br	C50197875	P75083107
CC[C@H](c1ccccc1)[N-]S(=O)(=O)c2c(ccs2)Br	C50197877	P75083109
COc1ccccc1N2CCN(CC2)C[C@H](COCc3ccccc3)[S-]	C12559680	P83548906
c1ccc(cc1)Oc2cccc(c2)/C=C(\C#N)/C(=N/c3ccccc3F)/[O-]	C07156491	P88616797
c1cc(cc(c1)S(=O)(=O)[N-]c2cc(cc(c2)F)F)OC(F)(F)F	C24374777	P88662986
COc1ccc(cc1COc2ccc(cc2)F)/C=C/3\C(=NC(=S)S3)[O-]	C00998387	P89965917
CCCOc1ccccc1/C=C/2\C(=NN(C2=O)c3ccc(cc3)Cl)[O-]	C03068587	P90515695
Cc1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN(C)Cc4ccccc4)[O-]	C41514654	P96623323
CCOc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)F	C63911357	P98135062
CCOc1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2cccc(c2)F	C64375252	P98837610
C[C@@H](c1cccc(c1)C(F)(F)F)[N-]S(=O)(=O)c2ccc(cc2Cl)F	C71849019	P111449791
CC(C)(C)[N-]/C(=N\S(=O)(=O)c1ccccc1)/C(Cl)(Cl)Cl	C19911262	P111557306
Cc1csc(n1)Sc2ccc(cc2)[N-]S(=O)(=O)/C=C/c3ccccc3	C71938457	P111634173
CC(C)Oc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c3c2cccn3)F	C71977256	P111717887
Cc1cc2cccc(c2nc1)S(=O)(=O)[N-]c3ccc(cc3)OC(C)C	C71977258	P111717888
CCOc1ccc(c(c1C)C)S(=O)(=O)[N-]c2cc3ccccc3nc2	C72414297	P112644225
COc1ccc(cc1OC)/N=C(/C(=C/c2ccc3ccccc3c2)/C#N)\[O-]	C07164697	P123121713
C[C@@H](/C(=N/N=C(/C)\c1ccc(s1)Cl)/[O-])Sc2nc3ccccc3s2	C06928909	P130217754
Cc1ccc(c(c1C)[O-])C(=O)OCC(=O)N2CCC[C@H]2c3cccs3	C84147743	P131665410
CCc1ccccc1C[N-]S(=O)(=O)c2c(ccs2)Br	C84207440	P131768402
CCCc1c(c(nc(n1)CSCCC)[O-])I	C85448602	P133748271
CCC[C@]1(CCCN(C1)[C@@H](C)c2ccc(s2)Br)C(=O)[O-]	C86785448	P135854587
CCOc1cc(cc(c1OCC2CCC2)Br)/C=C/C(=O)[O-]	C88133689	P137837109
c1ccc(cc1)Oc2ccc(c(c2)C(F)(F)F)[N-]S(=O)(=O)c3cccs3	C89845819	P140444467
CCCc1c(c(nc(n1)CSc2ccccc2C)[O-])Br	C90740585	P141940406
CCCC(CCC)(Cn1cc(c(nc1=O)[O-])Cl)CBr	C91329409	P142881744
c1cc(sc1)S(=O)(=O)[N-][C@@H](CC(F)(F)F)c2ccc(cc2)F	C92262643	P144455507
C[C@H](CS(=O)(=O)[N-]c1ccc(cc1Cl)Br)CCl	C93635421	P146655600
COCc1ccc(s1)C(=O)N2CCC[C@H](C2)c3ccc(cc3)C(=O)[O-]	C95371643	P149799883
CCOCCCn1c2cc(c(cc2nc1[S-])I)F	C97402067	P154266652
CCN(CC)CCn1c2cc(c(cc2nc1[S-])I)F	C97402094	P154266666
Cc1cccc(c1)SCc2nc(c(c(n2)[O-])I)COC	C97606316	P154709582
Cc1c(c(nc(n1)Cc2ccccc2)[O-])C[C@@H](CBr)Br	C06664033	P155520125
CCCOc1ccc(cc1)[N-]S(=O)(=O)/C=C\c2ccc(cc2)Cl	C98064860	P155823814
