ligand	c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCc4[nH]c5ccccc5n4)C(=O)[O-]	CHEMBL326856	P10000289
Cc1ccc(c(c1)S(=O)(=O)[N-]c2cc(c(c3c2cccc3)O)Br)C	C05516286	P09783854
CCc1cc2c(cc1S(=O)(=O)[N-]c3ccc(c(c3)C)C)[nH]c4c2C(=O)CCC4	C09685924	P14998018
CC1=C([C@@H](C2=C(N1)c3ccccc3C2=O)c4ccc(c(c4)Br)[O-])C(=O)OC	C19804874	P29409377
CCc1ccccc1N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(cc3)C(C)(C)C	C19810140	P29416277
Cc1c(c2ccccc2[nH]1)[C@H](c3cc(cc(c3[O-])Cl)Cl)N4CCOCC4	C19939160	P29669634
Cc1c(c2ccccc2[nH]1)[C@@H](c3cc(cc(c3[O-])Cl)Cl)N4CCOCC4	C19939161	P29669635
Cc1ccc(cc1)N2C(=O)/C(=C/c3c4ccccc4[nH]c3c5ccccc5)/C(=NC2=S)[O-]	C17016242	P30186808
c1cc(sc1)c2c3c(cc(cn3)C(F)(F)F)sc2c4[nH]c(nn4)[S-]	C05757173	P30408651
c1ccc(cc1)[C@]2(C/C(=C\c3cccc(c3)O)/C(=O)/C(=C/c4cccc(c4)[O-])/C2)C#N	C20916633	P31257830
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc3c(cc2C)c4c([nH]3)CCCC4=O)C	C20990232	P31359489
Cc1cc(cc(c1)[N-]S(=O)(=O)c2cc3c(cc2C)c4c([nH]3)CCCC4=O)C	C20990257	P31359505
COc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc3c(c2)c4c([nH]3)CCCCCC4	C21112694	P31520464
c1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4c(cccc4Cl)Cl	C28357243	P41729745
CCc1c(scc1C(=O)Nn2c(c3c4c(sc3nc2=S)C[C@H](CC4)C)[O-])C	C17091977	P49419397
Cc1cc(c(c(c1)/N=C/c2c(c(cc(c2Br)Br)OC)[O-])O)C	C01230831	P50143143
Cc1ccc(c(c1)O)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C35081945	P52076808
CCOc1ccc(c(c1)[O-])c2c(c([nH]n2)C(F)(F)F)c3ccc(cc3)Cl	C08973203	P54305962
c1ccc2c(c1)cc(nc2Nc3ccccc3I)C(=O)[O-]	C37373131	P55569236
c1cc(c(cc1Br)/C=N/N=C/c2cc(ccc2[O-])Br)O	C01637951	P58768829
c1ccc(cc1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3ccc(o3)c4ccc(cc4)Cl	C39887103	P60513100
COc1cc(ccc1O)/C=C\2/C(=N/c3ccccc3C(F)(F)F)/N=C(S2)[O-]	C39886196	P60516310
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)Cl)CC=C)[O-])C	C39912120	P61502472
COC(=O)c1ccc(cc1)[C@@H]2[C@H]3CC=C[C@H]3c4c(ccc(c4N2)Cl)C(=O)[O-]	C43769629	P66154042
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3ccccc3)Nc4c(c(c(cn4)Cl)C)Cl	C54200381	P81544838
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3cccc(c3)F)Nc4ccc(cn4)Cl	C54200387	P81544844
Cc1cc(c(cc1Br)Br)S(=O)(=O)[N-]c2ccccc2O	C54363032	P81798825
Cc1csc2c1ncnc2N/N=C/c3cc(cc(c3[O-])Br)Br	C20615377	P87515995
Cc1cc(c(n1c2cccc(c2Cl)Cl)C)/C=N/NC(=O)c3ccccc3[O-]	C05739761	P89195383
c1ccc2c(c1)nc(s2)N/N=C/c3cc(cc(c3[O-])Cl)Br	C59514297	P90599775
Cc1ccc(cc1Cl)c2ccc(o2)/C=C/C(=O)Nc3ccc(c(c3)Cl)C(=O)[O-]	C20145479	P90965839
C[C@H](C#N)Oc1ccc(cc1)[C@H]2/C(=C(\C)/[O-])/C(=NC(=S)N2)c3ccc(cc3)F	C67029191	P103000278
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)Nc3cc(cnc3[O-])Br)C1	C72037120	P111816376
Cc1ccc2c(c1Br)c(c([nH]2)[O-])/N=N/C(=O)[C@@H]3C[C@@H]3c4ccccc4	C15221333	P112012256
CC1(CC2=C([C@@H](c3c(nc(nc3[O-])SCC=C)N2)c4ccccc4)C(=O)C1)C	C05864605	P112130845
CC(C)c1ccc(cc1)[C@H]2c3c(nc(nc3[O-])SC)NC4=C2C(=O)CC(C4)(C)C	C05977346	P112131118
CC1(CC(=C(C(=O)C1)[C@@H](c2ccc(cc2)Cl)C3=C(CC(CC3=O)(C)C)[O-])O)C	C04074224	P112302265
CCOc1cc(c(cc1O)Br)/C=C\2/C(=N/C(=N\c3ccc(cc3)F)/S2)[O-]	C13424444	P112495030
COc1cc(ccc1O)/C=C\2/C(=N/C(=N\c3cccc(c3Cl)Cl)/S2)[O-]	C16901485	P114660602
c1ccc2c(c1)cccc2/N=C(/C3CCC(CC3)Cn4c(=O)c5ccccc5nc4[S-])\O	C02971984	P128239300
c1ccc2c(c1)c(c[nH]2)/C=C/3\C(=O)N=C(S3)[N-]c4cccc(c4)C(F)(F)F	C01784842	P151874874
CC(C)c1ccc(cc1)[C@@H]2CC(=O)Nc3c2sc(c3c4ccccc4)C(=O)[O-]	C64795392	P151909803
c1cc(ccc1C#N)[C@@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)Cl)C(=O)[O-]	C64795835	P151909944
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2cc(sc2C)c3c(c(n[nH]3)C)C	C96341487	P152006044
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]/N=C\c2c3ccccc3ccc2O	C96487866	P152413527
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)Br)O)/S2	C96663441	P152815860
c1cc(cc(c1)C(F)(F)F)/C=N\Nc2ccc3c(cc(c(c3n2)[O-])Cl)Cl	C38202615	P153265307
Cc1cccc(c1)c2nnc(n2/N=C/c3cc(cc(c3O)Br)Cl)[S-]	C63885312	P155487315
Cc1ccc(c(c1)Cl)C(=O)N/N=C\c2ccc(c(c2)I)[O-]	C98028318	P155722907
c1ccc2c(c1)c(c[nH]2)C(=O)/C(=C\c3cc(c(c(c3)Br)[O-])Br)/C#N	C98068012	P155836297
c1ccc2c(c1)/C(=C/3\C(=O)N=C(S3)[N-]c4ccccc4C(F)(F)F)/C(=O)N2	C02594676	P156199337
