ligand	c1cc2c(c(c1)CCC(=O)[O-])CC[C@H](C2)NS(=O)(=O)c3ccc(cc3)Cl	CHEMBL29374	P10000341
CC(C)Oc1ccc(cc1)[C@H](CC(=O)[O-])NC(=O)C23CC4CC(C2)CC(C4)C3	C04581079	P06279363
CC(C)c1cccc(c1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)C)C(C)C	C05602551	P09853559
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2C(F)(F)F)NC(=O)C	C11265416	P16795999
CC[C@H](C)NC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)F	C15869501	P23956868
CC(C)c1ccc(c(=O)[nH]1)/C(=N/c2ncc(s2)Cc3ccccc3Cl)/[O-]	C19453143	P28784496
CC(C)c1cc(nc(n1)c2cccc(c2)CN(C)C[C@@H](c3ccccc3)O)[O-]	C19112791	P34325175
Cc1cccc(c1)NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(s3)C	C24070638	P35696512
Cc1ccc(cc1F)NC(=O)[C@H](C)[N-]S(=O)(=O)c2ccccc2C(F)(F)F	C26936375	P39773531
CCOc1cc(cc(c1[O-])Cl)[C@@H]2Nc3ccccc3C(=O)N2CC(C)C	C32666137	P48382242
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NC(C)C)C	C33274513	P49210489
c1cc(sc1)c2nc([n-]n2)SCC(=O)Nc3ccc(cc3)Br	C06035482	P49852751
CCc1c(sc2c1c(n(c(=S)n2)NC(=O)CSCc3ccccc3)[O-])C	C17083250	P51871895
c1ccc(cc1)CCN2c3ccccc3[C@](C2=O)(CC(=O)c4ccccc4[O-])O	C00915155	P56389320
Cc1ccc(c(c1)NC(=O)C[C@H]2C(=O)N=C(S2)[N-]c3cc(ccc3C)C)C	C07882975	P57989256
Cc1ccc(cc1C)[N-]C2=NC(=O)[C@H](S2)CC(=O)Nc3ccc(cc3F)F	C07883373	P57989514
Cc1ccc(s1)C(=O)Nc2ccccc2[N-]S(=O)(=O)c3cccs3	C39976622	P60668025
C[C@H](C(=O)Nc1cc(ccc1F)Cl)Sc2[n-]nc(n2)c3cccs3	C42172528	P63823907
CS(=O)(=O)[N-]c1ccc(cc1)C(=O)N[C@@H](c2cccs2)C3CCCC3	C32746269	P72211714
CC\1=NC(=S)N[C@@H](/C1=C(/[O-])\OC(C)C)c2cc(ccc2OC(C)C)Cl	C05824414	P83619657
Cc1ccc(cc1[N-]S(=O)(=O)c2cccc(c2F)Cl)NC(=O)C3CC3	C55595412	P83743109
Cc1ccccc1N/C(=N\C(=O)c2ccc(c(c2)F)C)/[N-]Cc3ccncc3	C45940029	P87421145
CCc1ccc(cc1)[N-]/C(=N\C(=O)c2ccccc2F)/NCc3ccncc3	C45940566	P87449395
Cc1cc(cc(c1)N/C(=N\C(=O)c2ccc(c(c2)F)F)/[N-]C[C@@H]3CCCO3)C	C46131501	P87710657
Cc1ccc(cc1[N-]S(=O)(=O)C)NC(=O)[C@@H]2C[C@H]2c3ccccc3Cl	C58406515	P88204328
Cc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C(=O)NCC(F)(F)F)C	C58457886	P88308009
CCOc1cc(c(cc1O)Br)/C=C(\C#N)/C(=N/c2ccccc2)/[O-]	C59116721	P89672179
Cc1csc(n1)Nc2cccc(c2)[N-]S(=O)(=O)c3cc(cc(c3)F)F	C60059873	P91652197
CNC(=O)c1cc(ccc1F)[N-]S(=O)(=O)c2ccccc2c3ccccc3	C64478789	P98989687
C[C@@H](c1cccc(c1)F)NC(=O)[C@H](C)n2c(nnc2[S-])c3cccs3	C65551211	P100826682
C[C@@H](C(=O)NCc1ccccc1Cl)n2c(nnc2[S-])c3cccs3	C65564688	P100852087
CC(C)n1c(nnc1[S-])CNC(=O)[C@@H](c2ccccc2)Sc3ccccc3	C66640352	P102454828
C[C@H](c1ccc(c(c1)Cl)F)NC(=O)/C(=N/c2ccccc2OC(F)F)/[O-]	C67433826	P103580610
CCc1ccc(cc1)C(=O)N[N-]S(=O)(=O)c2ccc(s2)Br	C07382782	P104447711
C[C@H](c1ccc(cc1F)F)NC(=O)[C@@H](C)n2c(nnc2[S-])c3cccs3	C69737554	P107406022
CC\1=NC(=S)N[C@H](/C1=C(\[O-])/OCC(C)C)c2ccc(cc2)OC(F)(F)F	C71813530	P111359314
c1cc(c(cc1C(F)(F)F)S(=O)(=O)[N-]c2ccc(cc2OCCO)F)Cl	C72034564	P111811124
Cc1csc(n1)Nc2cccc(c2)[N-]S(=O)(=O)c3cccc(c3F)F	C72071372	P111862345
CCCN1[C@H](c2c([nH]nc2C1=O)c3ccccc3[O-])c4ccc(cc4)SC	C06752962	P112253221
C[C@H]1CCC(=O)[C@@H]([C@@]1(C)C[C@@H](/C(=C/CC2=C(C(=O)C(=C(C2=O)Cl)C)[O-])/C)O)C	C72320450	P112402184
c1cc(sc1)S(=O)(=O)[N-]c2ccc(cc2)/C(=N/c3ccc(cc3)F)/O	C02651246	P128249362
CC(C)Cc1cc([nH]n1)[N-]S(=O)(=O)/C=C/c2ccccc2Br	C84575096	P132342439
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)c4ccccc4[N-]S(=O)(=O)C	C58131377	P149755609
Cc1cccc(c1)NC(=O)CCC2CCN(CC2)C(=O)c3c(cccc3F)[O-]	C95518622	P150122520
CC(C)(C)OC(=O)N[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)[O-]	C95748960	P150602589
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2C)c3c(c(n[nH]3)C)C	C96341477	P152006034
COc1cc(cc(c1O)CC=C)/C=C(/C#N)\C(=N\c2cccc(c2)SC)\[O-]	C06735593	P152253030
[H]\N=C(/C(=C/c1cn(nc1c2ccc(cc2)c3ccccc3)CCC#N)/C#N)\[S-]	C02998660	P152284632
CCC(=O)Nc1ccc(c(c1)C(=O)N(C)Cc2ccc(cc2)C(F)(F)F)[O-]	C53757872	P153730886
Cc1ccccc1C2(CCOCC2)CN[C@@H](C)/C(=N/c3ccccc3C#N)/[O-]	C98123492	P155981425
CO[C@@H](CNC(=O)/C(=N/c1cccc(c1)C(F)(F)F)/[O-])c2ccccc2Cl	C98308833	P156378820
