ligand	c1ccc(c(c1)CCC(=O)[O-])CC2=C(CCCC2)c3nc(co3)C(=O)NCCc4ccc(cc4)Cl	CHEMBL22418	P10000392
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)c3cc(c(cc3Cl)F)F	C09119329	P13990050
CCOC(=O)c1ccc(c(c1)C)NC(=O)c2ccc(c(c2)S(=O)(=O)[N-]c3cc(ccc3C)C)Cl	C13670723	P21063870
CC(C)Oc1ccc(cc1C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OC)Br	C14667446	P22461949
CCCCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Cl)[O-])OC)C(=O)CC(C2)(C)C)C	C02055395	P28930593
CCc1ccccc1NC(=O)[C@H](Cc2ccccc2)[N-]S(=O)(=O)c3ccc(s3)Br	C20154368	P30020491
CC(C)c1ccc(cc1)NC(=O)[C@H](Cc2ccccc2)[N-]S(=O)(=O)c3ccc(s3)Br	C20154409	P30020598
CC[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)OCC)Oc3ccc4ccccc4c3	C20331541	P30302332
COc1cc(cc(c1OCc2ccccc2F)Br)CNn3c(nnc3[S-])c4ccccc4	C22110152	P32901635
CCOc1cc(cc(c1OCc2ccc(cc2Cl)Cl)Br)CNn3cnnc3[S-]	C22111801	P32902770
CCCc1ccc(cc1)[C@H](c2cccs2)NC(=O)Cn3c(nnc3[S-])c4cccc(c4)C	C24648320	P36496803
CCCc1ccc(cc1)[C@@H](c2cccs2)NC(=O)Cn3c(nnc3[S-])c4cccc(c4)C	C24648329	P36496817
CC(C)(C)c1ccc(c(c1)NC(=O)CSCc2nc(c3c(csc3n2)c4cccs4)[O-])OC	C25465156	P37651309
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)NC(=O)Cc3cccs3	C25517392	P37743943
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)c4nc5ccc(cc5s4)C)[O-]	C33790517	P50070597
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)O)c4nc5ccc(cc5s4)C)[O-]	C33790518	P50070598
CCc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCc4ccc(c(c4)OC)OC)c5cc(cc(c5[O-])C)C	C09123780	P54297968
CCCCCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912224	P61502736
CCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912309	P61502969
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)C(C)(C)C)CCCOC(C)C)[O-])C	C39912678	P61503858
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)C(C)C)CCCOC(C)C)[O-])C	C39912735	P61503971
CCCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914554	P61513309
CCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4)c5cc(c(cc5[O-])C)Cl	C39914713	P61514563
CCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccc(cc4)Cl)c5ccccc5[O-]	C38610252	P61533957
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)C(C)(C)C)CCCOC(C)C)C	C38704940	P61581548
CCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5c(cc(cc5[O-])C)C	C38705309	P61581942
CCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5c(cc(cc5[O-])C)C	C38705353	P61581988
CCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccc(cc4)F)c5c(cc(cc5[O-])C)C	C38705788	P61582390
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCC(C)C)Cc5ccccc5)C	C38706127	P61582714
CCOC(=O)c1c(csc1NC(=S)/N=C(/c2cccs2)\[O-])c3ccc(cc3)Br	C40898489	P62089412
CCOc1cc(cc(c1[O-])Br)/C=N/NC(=O)[C@@H](C)Oc2ccc(cc2)C(C)(C)C	C40961569	P62183776
CC[C@H](C)Oc1ccc(cc1)C(=O)N/C(=N/c2nc(cs2)c3ccc(c(c3)Br)OC)/[S-]	C17252203	P74288557
Cc1ccccc1COc2ccc(c(c2)[O-])c3c(c(n[nH]3)C(F)(F)F)c4ccc(c(c4)OC)OC	C09130740	P75909050
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCc4ccccc4)c5ccccc5[O-]	C08845298	P76823357
CC[C@@H](C)c1ccc(cc1)[N-]/C(=N\C(=O)c2ccccc2Br)/NCc3ccncc3	C45940415	P87438186
CCOc1ccc(cc1OCC)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5ccc(cc5)Cl	C58847612	P89092564
Cc1ccc(cc1)CSc2[n-]c(nn2)N/N=C/c3ccccc3OCc4cccc(c4)Br	C59019320	P89412514
Cc1ccc(cc1)CSc2[n-]c(nn2)N/N=C/c3ccccc3OCc4ccccc4Cl	C59038952	P89458658
C[C@H](C(=O)Nc1ccc(c(c1)Cl)OC)Sc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22740430	P90623743
Cc1ccc(c(c1)NC(=O)[C@@H](c2ccccc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4)C	C22833241	P90645807
Cc1ccc(c(c1)C)NC(=O)[C@@H](c2ccccc2)Sc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C22833274	P90645820
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S[C@H](C)C(=O)Nc3cc(c(cc3OC)Cl)C	C22829119	P90664581
CCCn1cc(c(n1)C)C[N-]/C(=N/C(=O)c2ccccc2Br)/Nc3cccc(c3C)C	C32973026	P97683560
CCCn1cc(c(n1)C)CN/C(=N/C(=O)c2ccccc2Br)/[N-]c3ccc(cc3C)C	C32972862	P97685678
CC[C@H](C)c1ccc(cc1)[C@@H](c2cccs2)NC(=O)c3ccc(c(c3)[N-]S(=O)(=O)C)F	C72064056	P111853547
Cc1c(ccc(c1[O-])c2c(cn[nH]2)c3ccc(cc3)OC)OCCN4CCN(CC4)c5ccccc5	C24987048	P112473726
Cc1c(c2cc(ccc2[nH]1)OCc3ccccc3)CC/N=C\4/C[C@H](CC(=C4C(=O)C)[O-])c5ccccc5	C08892107	P112536390
CSc1cccc(c1)/N=C(/[C@H](Cc2ccccc2)[N-]S(=O)(=O)c3ccc(s3)Br)\O	C20154400	P128252775
CCCCOc1ccccc1[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)Cl)[O-]	C86057466	P134756732
CCOc1cc(cc(c1O)Br)/C=C(/C#N)\C(=N\c2c(cc(s2)C(C)C)C(=O)OC)\[O-]	C96438548	P152234389
CCN(CC)c1ccc(c(c1)[O-])/C=N\c2ccc(cc2)S(=O)(=O)Nc3c(cc(cc3C)C)C	C00673820	P152640938
