ligand	CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)OC)CC(=O)[O-]	CHEMBL17899	P10000556
Cc1cccc(c1[N-]S(=O)(=O)c2ccc(c(c2)OC)OC)C(C)C	C00610938	P09360017
Cc1ccc(cc1S(=O)(=O)[N-]c2ccsc2C(=O)OC)C(C)(C)C	C06623470	P10433525
CCOc1ccc(c(c1)[N-]S(=O)(=O)c2ccc3c(c2)CCC3)OCC	C07055863	P11072260
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2OC)OC	C07056449	P11073301
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2C)C)OCC	C08132516	P12412977
CCOc1ccc(cc1S(=O)(=O)[N-]c2cccc(n2)C)C(C)C	C08714946	P13373480
CCCOc1ccc(c2c1cccc2)S(=O)(=O)[N-]c3c(cccn3)C	C08714961	P13373496
CCN(c1cccc(c1)C)C(=O)CSc2[n-]nc(n2)c3ccccc3	C21097135	P31519290
CCCn1c(nnc1SCCOc2ccc(c(c2)C)C(C)C)[O-]	C21178174	P31639652
CCc1ccc(cc1)/C=C(\C#N)/C(=O)c2c(c(c([n-]2)C)C(=O)OCC)C	C23218393	P34474659
Cc1ccccc1OCCN(C)Cc2nc3ccc(cc3c(n2)[O-])Cl	C14137750	P35622242
CC[C@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2ccn(n2)c3ccccc3	C24831566	P36756620
CCN(C1=CCCCC1)C(=O)CSc2[n-]nc(n2)c3cccs3	C07427604	P37802049
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C\C=C\c3ccco3)/S2	C27230169	P40162799
Cc1cccc(c1)c2nnc(n2CCC(=O)N(C)[C@@H](C)CC(C)C)[S-]	C31410156	P46283749
CCCOC(=O)c1ccc(cc1)[N-]S(=O)(=O)Cc2ccccc2	C05898452	P48118708
CC(C)C/C(=N/c1nnc(s1)SCc2ccc(cc2)C#N)/[O-]	C35563149	P52780570
CCCOc1cc(c(cc1CC)C2=NN=C[C@@H]2c3nc(cs3)C)[O-]	C04807542	P58416946
CCN(CC)c1ccc(o1)/C=C/2\C(=O)N=C(S2)[N-]c3ccccc3	C39127366	P59276303
CCOc1ccc(cc1)n2c(nnc2[S-])COc3ccc(cc3)C	C39280047	P59511040
CCOc1cccc(c1[O-])/C=N/c2cccc(c2)OCc3cccnc3	C44012442	P66518227
CCCCCC(=O)[C@@H](C#N)c1nc(c2c3c(sc2n1)CCCC3)[O-]	C46706996	P70146994
c1ccc(cc1)OCc2ccccc2[N-]S(=O)(=O)c3ccc(cc3)C#N	C55688097	P83870924
COCCCN(Cc1cccs1)c2nc(cc(n2)[O-])C(F)(F)F	C57342648	P86089767
CC(C)Oc1ccc(cc1)/C=C(\C#N)/C(=N/c2ccccc2OC)/[O-]	C54446133	P88379640
CCc1ccccc1/N=C(/C(=C\c2ccc(c(c2)OC)OCC)/C#N)\[O-]	C59133340	P89716472
CCc1ccccc1/N=C(/C(=C/c2ccc(c(c2)OCC)OC)/C#N)\[O-]	C06959715	P89716473
CCN(CC)c1ccc(cc1)/N=C/c2ccc(cc2)O[C@H](C)C(=O)[O-]	C59248236	P89983076
CCc1ccc(cc1)/C=N\n2c(nnc2[S-])COc3ccccc3	C13109254	P94508914
CCc1cc(c(s1)/N=C/C2=C(c3ccccc3C2=O)[O-])C(=O)OCC	C13144915	P97385533
CCOCCOc1ccc(cc1)S(=O)(=O)[N-]c2c(cccc2C)C	C63442377	P97428413
CCn1c(c2ccc(cc2nc1=S)C(=O)OCCc3cccs3)[O-]	C65663757	P101015697
Cc1ccc(cc1)/N=C(/C(=C\c2cccc(c2OC(C)C)OC)/C#N)\[O-]	C69008387	P106013581
COc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)OC(F)(F)F	C06316353	P106217647
C1CCC(C1)OC(=O)CSCc2nc(c3c4c(sc3n2)CCC4)[O-]	C42485640	P109162978
c1ccc(cc1)OCCS(=O)(=O)[N-]c2ccc(cc2)OC(F)(F)F	C70877738	P109384923
CCOC(=O)[C@H](C)Sc1[n-]nc(n1)c2ccccc2Br	C71849926	P111450378
Cc1ccc2c(c1)cc(c(n2)C)C(=O)OCCc3cn[n-]c3C(F)(F)F	C71996261	P111754445
Cc1ccc(c(c1)C)/N=C(/C(=C\c2cc(n(c2C)[C@H](C)COC)C)/C#N)\[O-]	C73070899	P113732113
C[C@@H](CCc1ccccc1)n2c(=O)c3cc(c(cc3nc2[S-])OC)OC	C73659369	P114726911
CC(C)c1ccccc1[N-]S(=O)(=O)c2ccc(cc2OC)OC	C14255752	P116703654
CCCS(=O)(=O)[N-]c1ccc(cc1)C(=O)N(CC)c2ccc(cc2)F	C76196708	P118847798
CCOc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(c(c2)C)OC	C77959693	P121960477
CC(=C[C@@H]1[C@@H](C1(C)C)C(=O)Oc2ccc(cc2)[N-]S(=O)(=O)C)C	C84671212	P132510018
C[C@@H](CS(=O)(=O)[N-]c1ccc(cc1)c2cnco2)c3ccccc3	C89640264	P140117281
CCN(CC)c1ccc(cc1)/C=C(/C#N)\C(=N\c2cccc(c2)OC)\[O-]	C33410265	P140636900
CC(C)C[C@@H]1CC(=C(C(=O)C1)/C=N/c2ccc(cc2)/C(=N\OC)/C)[O-]	C95929205	P151046748
c1ccc(cc1)/N=C(/C(=C/c2ccc(cc2)OCc3cscn3)/C#N)\[O-]	C96157886	P151478674
CCCCS(=O)(=O)[N-]c1c(nc2n1cccc2)Cc3ccccc3	C34915144	P151808844
CCCc1nnc(n1/N=C\c2c3ccccc3ccc2OCC)[S-]	C33289777	P154336211
