ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4c[nH+]c5c4cccc5)C(=O)[O-]	CHEMBL198104	P10000764
CCc1ccc(cc1)[C@@H]2C[C@H](n3c(nnn3)N2)c4cccc(c4)Br	C02500107	P04607105
COc1ccc(cc1)NN2C(=O)c3cccc4c3c(cc(c4)Br)C2=O	C00832948	P04840217
Cc1cc(nc2n1nc(c2)C(=O)Nc3ccc(c(c3)Cl)F)c4ccccc4	C01013661	P04877039
c1ccc(cc1)c2c(c3n[nH]c(=O)n3nc2c4ccccc4)c5ccccc5	C01036755	P05760312
CN1C2=C([C@@H](NC1=O)c3ccccc3)C(=O)N(C2)c4ccc(cc4)Br	C01437130	P06179248
c1ccc(cc1)c2nc3ccccc3c(=O)n2/N=C/c4c[nH]c5c4cccc5	C05043288	P07422884
COc1ccc2c(c1)nc(s2)Nc3nc(cs3)c4ccc(cc4)C#N	C05122778	P07570737
Cc1ccc(c(c1)C)N2CCN(CC2)c3c4c(c5ccc(cc5[nH]4)C)ncn3	C05156167	P07615758
c1ccc2c(c1)C3=NN([C@@]([C@H]3CO2)(C(F)(F)F)O)c4nc5ccccc5s4	C05275049	P07800567
Cc1c(c(c(s1)NC(=O)c2ccnn2C)C#N)c3ccc(cc3)C(C)C	C01002817	P08299767
CC(C)Cn1cc(c2ccccc2c1=O)NC(=O)N3CCCc4c3cccc4	C07000709	P11005777
Cc1ccccc1NC(=O)c2cc(nc3c2c(nn3c4cccc(c4)F)C)C	C07003537	P11009673
c1ccc2c(c1)nc(o2)CSc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C07901288	P13006671
C/C(=C/c1ccccc1)/[C@H]2Nc3ccccc3-c4c(nc(nn4)SC)O2	C00675661	P14764938
Cc1cc2cc(c(=O)n(c2cc1C)C(C)C)CNc3ccc4c(c3)OCO4	C13564265	P20890726
c1cc(ccc1c2cc(=O)[nH]c(n2)N3CCN(CC3)c4ccc(cc4)F)F	C14162217	P21731858
CC(C)(C)c1ccc(cc1)C(=O)Nc2cnc3n(c2=O)c4c(s3)CCC4	C14291576	P21905284
Cc1ccc(cc1C)NC(=O)c2c(nc(s2)n3c(c(c(n3)C)Cl)C)C	C14608817	P22322462
Cc1ccc(c(c1)C)[C@@H]2C[C@H](Nc3n2nnn3)c4ccc(cc4)Br	C15866233	P23948508
Cn1cc(c2c1cccc2)/C=C/3\C(=O)N/C(=N/c4ccccc4OC)/S3	C08417821	P30129639
CCNc1nnc(s1)Sc2c3c4c(sc3ncn2)C[C@@H](CC4)C	C22062076	P32822400
CC1=C(C(C(=C(N1)C)C#N)c2ccc(o2)c3ccc(c(c3)Cl)OC)C#N	C25694966	P37963335
c1cc(ccc1c2ccc(o2)C(=O)Nc3ccc4c(c3)ccc(=O)o4)Cl	C05252473	P56627120
Cc1cccc(c1)c2nc3nc(cc(n3n2)NCc4ccccc4Cl)C	C08609678	P57148497
CC(C)c1ccc(cc1)NC(=O)N2CCN(CC2)c3ccc(cc3)C(=O)C	C06346645	P57369691
c1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@@H]3c5cccs5)N=C6N2NC=N6	C02707207	P57512063
Cc1cc(n(n1)C(C)C)C(=O)Nc2nc3c(s2)ccc(c3Cl)Cl	C38502764	P58263624
Cc1ccccc1NC(=O)N2CCN(CC2)c3nc4c(cc(cc4s3)F)F	C38548450	P58346641
Cc1ccc(cc1C)c2csc(n2)NC(=O)c3ccc4c(c3)nsn4	C38551347	P58351428
CC\1=C(C(=O)N(C(=O)/C1=C\Nc2cc(ccc2Cl)Cl)C3CCCC3)C#N	C39893498	P60522023
CN\1C(=O)/C(=C/c2c[nH]c3c2cccc3)/S/C1=N\c4cccnc4Cl	C40467116	P61432007
Cc1cc2ccccc2n1c3cc(=O)n(c(=O)[nH]3)C45CC6CC(C4)CC(C6)C5	C44021366	P66530255
CCSc1nc2n(n1)[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccc(cc4)Cl	C17079422	P81902996
c1ccc2c(c1)ccc3c2c(cc(=O)o3)CN4CCN(CC4)c5ccccc5O	C57024417	P85617688
Cc1ccc(cc1C)n2c(c(c(n2)C)/C=N/c3c(c4c(s3)CCC4)C#N)O	C05443084	P86285442
CN1C(=O)c2ccc(cc2C1=O)NC(=O)c3ccc(s3)c4ccc(cc4)F	C60557116	P92588391
Cc1ccccc1NC(=O)[C@@H](C)N2C(=O)c3cc(c(cc3C2=O)Cl)Cl	C49567876	P105765601
CCNC(=O)N1CCN(CC1)C(=O)c2cc3c(s2)CC[C@@H](C3)C(C)(C)C	C71811269	P111350743
Cc1cccc(c1)CSc2[nH]c3c(cnn3c4ccc(cc4)F)c(=O)n2	C08558937	P112131392
c1ccc2c(c1)cc(c(=O)o2)c3cs/c(=N\N=C\c4ccccc4F)/[nH]3	C26687461	P112228650
C[C@@H]1C[C@H](CN(C1)c2[nH]c(=O)c3c(ccnc3n2)c4ccccc4Cl)C	C72441091	P112699144
c1ccc(cc1)C2(CCCC2)CNC(=O)N3CCN(CC3)c4ccccn4	C54094248	P122187080
C/C(=N/Nc1nc2ccccc2c(=O)n1C)/CC34CC5CC(C3)CC(C5)C4	C83813350	P131105078
C[C@H]1CC(=O)NCCN1c2c3c(csc3ncn2)c4ccc(cc4)Cl	C71889401	P132532206
COc1cc(cc(c1O)/C=N/c2ccc3c(c2)OC(O3)(F)F)Br	C01437243	P133693045
c1ccc(cc1)C2=C3[C@@H](C(=O)N(C3=O)c4ccccc4Cl)N(N2)c5ccccc5	C04834660	P134454033
Cc1cc(ccc1N(C)C)C(=O)Nc2nc3ccc4c(c3s2)scn4	C90503064	P141521867
C[C@H]1C[C@@H]2CCCC[C@@H]2N1S(=O)(=O)c3ccc4c(c3)C(C(=O)N4)(C)C	C95461640	P149950897
C[C@H]1CCc2c(sc3c2c(=O)nc([nH]3)SCC(=O)N4CCC[C@@H](C4)C)C1	C01368080	P151019693
c1ccnc(c1)c2cc3c(c[nH]c3nc2)c4c(cno4)c5cccc(c5F)F	C98238767	P156246495
