ligand	c1ccc(cc1)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL120181	P10000586
CCCCCCn1c(=O)c2ccccc2nc1SCC(=O)c3ccc[nH]3	C04997693	P07328526
CCOC(=O)c1cc(n(c1C)CC(=O)NCCC(C)C)c2ccc(cc2)C	C05054153	P07449895
CCCOc1ccc(cc1)C(=O)Nc2c(c3c(s2)CCC3)C(=O)OCCC	C02751471	P08663465
CC(C)(C)CC(=O)N(Cc1cc(ccc1N(C)C)NC(=O)C2CC2)CC3CC3	C06722790	P10833045
CCOC(=O)Cc1csc(n1)S[C@H](C)C(=O)Nc2ccc(cc2)C(C)C	C07507861	P11611295
CCCCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc(cc2)C(=O)C	C07608459	P11728771
CCOC(=O)c1c(csc1NC(=O)CSc2ccccn2)CC(C)C	C05622338	P19035773
CCCN(CCC)C(=O)c1ccc(cc1)NC(=O)[C@H](C)Oc2ccccc2C	C14834143	P22594706
CCOc1ccc(c(c1)NC(=O)CN(C)Cc2c(cccc2Cl)F)OCC	C22060319	P32838741
C[C@H](COC[C@H](CN1CCN(CC1)c2ccccc2OC)O)c3ccccc3	C22608955	P33576217
COc1cc(c(cc1OC)OC)CNCc2cc(ccc2OC(F)F)Cl	C30545404	P44950306
Cc1cc(cc(c1CS(=O)(=O)[C@H](C)C(=O)NCCCOC)C)C(C)(C)C	C44642071	P67354928
CC[C@H](C)NC(=O)CN1CCN(CC1)CCOc2ccc(c(c2)C)C(C)C	C44742512	P67491805
CCN(Cc1ccc(s1)Cl)C(=O)NCc2ccc(cc2)OCCN(C)C	C45803645	P69024026
C=CCN(CC=C)C(=O)C[C@H]1C(=O)NCCN1Cc2ccccc2C(F)(F)F	C55252926	P83231952
C=CCN(CC=C)C(=O)C[C@H]1C(=O)NCCN1Cc2cccc(c2)C(F)(F)F	C55255846	P83235471
CCC(CC)CN(CC)C(=O)NCc1ccc(cc1)Cn2ccccc2=O	C56823186	P85341893
C[C@H](c1ccc(cc1)N2CCCC2=O)NCc3ccc(c(c3)OCC(=C)C)OC	C57967765	P87329049
CN(Cc1ccc(cc1OC)OC)C(=S)Nc2ccc(cc2)OC(F)F	C06336176	P88855443
CCCCN(C)S(=O)(=O)NC[C@H](c1c(cccc1Cl)F)N2CCCC2	C58791480	P88982339
Cc1cccc(c1)NC(=S)N(Cc2ccco2)Cc3cc(ccc3OC)OC	C06631377	P89575066
COc1cccc(c1OC)NC(=S)N(Cc2ccccc2)Cc3ccco3	C06298155	P89610662
CC(C)Oc1ccccc1CNC[C@H](c2ccc(cc2)OC)N3CCOCC3	C60818134	P93042629
CC(C)CCc1nc(on1)CSCC(=O)Nc2cccc(c2)SC	C63650778	P97740549
CC(C)CCOc1ccccc1[C@@]2(Nc3ccccc3C(=O)N2CCCOC)C	C66128843	P101725891
CCCCCOc1ccccc1[C@@]2(Nc3ccccc3C(=O)N2CCOC)C	C66130027	P101727413
CC[C@@]1(Nc2ccccc2C(=O)N1CCCOC)c3ccc(cc3)OCC(=C)C	C66133463	P101731190
CCN(c1ccccc1)C(=O)CNc2cccc(c2OCCOC)Cl	C66374991	P102067143
CN(C)CCCOc1ccc(cc1)CNc2c3ccccc3nc(n2)C(F)F	C66466891	P102207941
C[C@@H](c1ccc(cc1)OCC(F)(F)F)NC(=O)COc2cccc(c2)C(=O)C	C67777312	P104072652
CCC(CC)NC(=O)[C@H](C)S(=O)(=O)[C@H](C)c1ccc(cc1)OC(F)(F)F	C68463081	P105069142
CC(C)C[C@@H](C(=O)OC)NC(=O)CCOc1cccc(c1)Br	C68889559	P105790614
CCOc1cc(cc(c1OC)Cl)CNCc2ccc(cc2OC)OC	C48776736	P107511232
COc1cccc(c1)[C@H](CNCc2cc(ccc2OC)OC)N3CCCC3	C71798736	P111309174
CC(=O)N(CCOC)c1nc(cs1)CN[C@@H](c2ccccc2)C(C)(C)C	C72959937	P113548201
C[C@@H](c1cc(c(c(c1)OC)OC)OC)NCc2ccc(cc2)OC(F)F	C75705247	P117912364
CCC(CC)N(CCOC)C(=O)NCc1ccc(cc1)N2CCSCC2	C77001694	P120134631
Cc1cc(c(cc1[C@@H](C)NC(=O)CN(C)CCc2ccccc2)OC)OC	C53048707	P120389563
CC(C)CCn1c(=O)c2c3c(sc2nc1SCCOCCO)CCCC3	C79100684	P123485731
CCOCCOCc1cccc(c1)N[C@H](C)C(=O)N2CCc3c2cccc3	C79308843	P123859671
CCCc1c(c(c2ccccc2n1)C(=O)OCC(=O)N[C@@H](C)C(C)C)CC	C32910246	P132662409
CCN1CCN(CC1)c2ccccc2CNc3ccc(cc3)OCCN(C)C	C88726857	P138787117
Cc1ccc(c(c1)OC[C@@H]2CCOC2)CNCc3cc(cc(c3)OC)OC	C88753561	P138842713
Cc1cc(ccc1C(=O)C)NC(=O)CCOc2ccc(cc2)CCC(=O)C	C89410014	P139786114
C[C@H](c1ccc(cc1)OCC(C)C)NC(=O)Cc2cccc(c2)OCC#N	C89776523	P140349020
CCCCOc1ccc(cc1)CN[C@H](c2ccc(cc2)Cl)c3ncon3	C90202424	P141001019
C[C@@H](CSc1ccccc1NC(=O)CN(C)OCc2ccccc2)C#N	C90581631	P141657060
CCCN(Cc1ccccc1O)Cc2cn(nc2c3ccccc3)CCC#N	C92704959	P145112436
Cc1cccc(c1)OCCCC(=O)N[C@@H](C)c2cc(c(cc2C)OC)OC	C97326269	P154132761
CCOC(=O)Cc1csc(n1)NC(=O)C[C@H](c2ccccc2)C(F)(F)F	C97547007	P154574353
