ligand	c1ccc(cc1)[S@@+](c2cccc3c2n(c4c3CCC[C@@H]4CC(=O)[O-])Cc5ccc(cc5)Cl)O	CHEMBL378929	P10000339
c1ccc2c(c1)ccc(n2)C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4C(F)(F)F	C03350992	P09724302
CCN1C(=O)C(=Cc2cc(n(c2C)c3c(c4c(s3)CCCC4)C#N)C)C(=O)N(C1=S)CC	C00636488	P12835478
Cc1ccccc1NC(=O)[C@H]2[C@H]([C@@H]([C@@](CC2=O)(C)O)C(=O)Nc3ccccc3C)c4cn(nc4C)C	C08455282	P12854331
c1ccc(cc1)N(CCC#N)C(=O)CCCN2C(=O)/C(=C\c3cccc(c3)Br)/SC2=S	C08871623	P13621045
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CC(C)C)N4CCCC4	C01464621	P13684159
CCCCn1cc(c(=O)c2c1cc(c(c2)F)N3CCCC3)S(=O)(=O)c4ccc(cc4)C	C09119074	P14451566
c1cc(sc1)[C@@H]2CCCN2C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)C#N	C09765620	P14942605
c1cc(ccc1S(=O)(=O)CCn2cnc3c(c2=O)c4c(s3)CCC4)Br	C10497782	P15902512
Cc1ccc(cc1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Cl)SC	C13014713	P19131840
Cc1cc(nc(n1)C2CCN(CC2)C(=O)c3cc(nn3C)C(F)(F)F)c4ccsc4	C19118556	P28237556
CCCn1c2c(c3c(s2)CN(CC3)C(=O)C)c(=O)n(c1=O)c4ccccc4C(F)(F)F	C20356745	P30327922
COc1cc(=O)n2c(c1C(=O)N3CCCC3)CCN(CC2)Cc4ccc5ccccc5c4	C20448655	P30471672
CCN1CCN(CC1)C(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)C5CCCC5	C20508598	P30576265
c1cc2c(cc1[C@H]3CCCN3C(=O)Cn4cc(cc(c4=O)Cl)C(F)(F)F)OCCO2	C21468907	P32026394
c1ccc2c(c1)N(CCS2)CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C23707275	P35157733
c1cc(c(c(c1)Cl)CN2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)c4cccs4)F	C23817872	P35323876
c1ccc(cc1)c2nc(nn2c3ccccc3)C(=O)N4CCN(CC4)Cc5ccsc5	C23968732	P35554273
CCOc1ccc2ccccc2c1/C=C\3/C(=O)N(C(=S)S3)CCN4CCOCC4	C14250068	P35739775
c1cc(cc(c1)C(=O)N2CCN(C[C@H]2C(=O)N3CCCC3)Cc4ccc(s4)Cl)C#N	C24871036	P36813804
c1ccc(c(c1)N2CCN(CC2)C(=O)[C@@H]3CCCN3S(=O)(=O)c4ccccc4F)F	C25386802	P37520392
c1ccc(cc1)n2c3c(n(c2=S)CN4CCN(CC4)c5cc(ccn5)C#N)CCCC3	C25528672	P37729148
Cc1ccc(cc1)CN\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)Cc4cccc(c4)C	C32503274	P48251723
COC(=O)C1=CN(c2cc(c(cc2S1(=O)=O)F)N3CCc4ccccc4C3)C5CC5	C33283221	P49220713
CCn1c(c2c(cc(=O)n(c2n1)CCC(=O)N3CCCc4c3ccc(c4)C)C(F)F)C	C36621480	P54425683
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCN(CC3)C(=O)[C@H]4C[C@@H]4c5ccc(cc5)F	C38727127	P58637844
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)N(Cc3ccccn3)c4nc5ccccc5s4	C36691201	P58782925
C[C@@H](c1nc2ccccc2s1)N3CCN(CC3)C(=O)c4cccnc4SC(F)F	C39980583	P60674284
CC(C)N(CC(=O)OC)S(=O)(=O)c1cc(sc1Br)Br	C42266550	P63945139
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)Cc4ccc(s4)Br	C56938739	P85493509
c1cc(c(cc1Br)Cl)S(=O)(=O)N([C@@H]2CCS(=O)(=O)C2)C3CC3	C58457620	P88305537
C[C@]12CCC[C@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4CN5CCN(CC5)c6cccc(c6)OC)CO3	C61991218	P95070059
C[C@@H]1CC=C(S1)C2=C3C(=NC(=NC3=O)CSc4nnc5n4CCCCC5)SC2	C39940149	P97082090
Cn1cccc1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(c(c3)C(F)(F)F)Cl	C68686923	P105419699
Cc1cc(n(n1)Cc2cc(ccc2OC)CN3C[C@@H]4CCCN4C[C@H]3CCSC)C	C72325144	P112415510
Cc1nc2c(c(n1)N3CCC(CC3)N4C[C@H](O[C@H](C4)C)C)CN(CC2)Cc5ccccc5	C19286187	P112483297
Cn1c(=O)n(c(n1)[C@H]2CCCN(C2)C(=O)C3(CCCC3)c4cccs4)c5ccccc5	C77149750	P120355594
C1CCN(C1)C[C@H]2CSCCCN2C(=O)C[C@@H]3CSc4n3c(=O)c5c(n4)CCC5	C90700507	P141883970
COc1ccc(cc1)C2=C(C(=O)[C@](O2)([C@@H](C(=O)OC)Br)Br)Br	C33892494	P150700040
Cc1c(sc(n1)n2cccc2)C(=O)N3CCC(CC3)Oc4c(cccn4)Br	C96096921	P151365590
Cc1c(c(n(n1)c2ccc(cc2)F)C)S(=O)(=O)N3CCN(CC3)c4ccccc4F	C96322224	P151934100
Cc1csc(n1)c2cc(c(n2C)C)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)F	C65009034	P151948693
C[C@@H](C1CCN(CC1)S(=O)(=O)c2ccc(s2)Br)C(=O)N3CCOCC3	C65062428	P151964869
c1cc(ccc1S(=O)(=O)N2CCC(CC2)c3nnc(o3)C(F)(F)F)Br	C96340574	P152003476
c1ccc(cc1)OCC(=O)/N=C\2/N([C@@H]3CS(=O)(=O)C[C@@H]3S2)c4ccccc4Cl	C08974084	P152309767
CC(C)OC(=O)CN1C(=O)/C(=C/c2ccc(cc2)I)/SC1=O	C01006098	P152598368
COC(=O)C1CCN(CC1)[C@H]2CC(=O)N(C2=O)c3ccc(cc3)I	C21817162	P152826225
Cc1cc(c(n1c2ccccc2)C)/C=C/C(=O)N3CCN(CC3)C(=O)Cc4ccccn4	C97572487	P154636795
CS(=O)(=O)[C@H]1CSCCN1S(=O)(=O)c2cc(sc2Br)CCl	C97656950	P154836956
CC1([C@@H]2CC[C@]1(C(=O)C2)CS(=O)(=O)N3CC[C@@H](SCC3)c4ccc5c(c4)OCO5)C	C98318978	P156384902
Cc1c(c(n(n1)C(C)C)C)S(=O)(=O)N2CC[C@H](SCC2)c3cc(ccc3F)F	C98321068	P156386992
