ligand	CC(C)(C)/N=C(\NC#N)/Nc1cccc(c1)/C(=C/CCCC(=O)[O-])/c2cccnc2	CHEMBL7718	P10000073
CCCC[C@H]([C@H](C)CC(=O)NNC(=O)c1ccccc1Br)C(=O)[O-]	C02300996	P06870939
Cc1c(c(sc1C(=O)OC)NC(=S)Nc2ccc(cc2)C(=O)[O-])C(=O)OC	C17087908	P25696374
CCC(CC)C(=O)Nc1ccc(cc1)Oc2ccc(c(c2)C(=O)[O-])C(=O)O	C19815621	P29451562
CC[C@@H](C)Sc1nnc(s1)/N=C(/CSc2nnc(n2N)C(C)(C)C)\[O-]	C20841966	P31103571
Cc1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccccc3Cl	C20908011	P31264090
Cc1ccccc1NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccccc3	C21036687	P31417085
c1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3cccc4c3cccc4	C21036779	P31417238
Cc1ccccc1NC(=O)CCSc2[n-]c(nn2)N/N=C/c3cccc(c3)OC	C21040254	P31419457
c1cc(c(c(c1)Cl)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccco3)Cl	C21076565	P31478127
Cc1ccccc1NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)F	C21077290	P31479134
c1ccc(c(c1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccccc3Cl)Cl	C21077714	P31479749
Cc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccccc3OC	C21080247	P31483386
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C(\C)/c3cccs3	C21083144	P31487252
c1ccc(cc1)CNC(=O)Cc2nc(cs2)COC(=O)c3ccc(cc3[O-])O	C22526058	P33474638
CNC(=O)Cc1csc(n1)NC(=O)Cc2cc(nc(n2)SCc3ccccc3)[O-]	C23242040	P34495733
CCNC(=O)COc1cccc(c1)NC(=O)CCn2c(nnc2[S-])c3cccc(c3)C	C31815634	P46880880
CCCCNC(=O)[C@H](c1ccco1)N(CCC)C(=O)c2cccc(c2[O-])O	C36571367	P54366846
CCCCc1nnc(s1)NC(=O)CSc2[nH]c(=O)c(c(n2)[O-])c3ccccc3	C13544912	P56509290
CCc1nc([n-]n1)SCC2=C([C@@H](NC(=O)N2)c3ccc(cc3)Cl)C(=O)OCC	C11718127	P58580236
CCC(CC)[C@@H]1NN=C(S1)/N=C(/c2ccc(cc2)CSc3nc[nH]n3)\[O-]	C39617447	P60061335
C[C@H](C(=O)Nc1ccc(cc1)C(=O)OC)Sc2[nH]c(=O)c(c(n2)[O-])Cc3ccccc3	C10034974	P60653789
CCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911538	P61500934
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911549	P61500973
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCC=C)CCCO)[O-])C	C39911550	P61500979
Cc1cc(cc(c1OC)C)S(=O)(=O)[N-]c2ccc(cc2)CC(=O)NC(C)(C)CO	C44037793	P66550348
CCc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)CC(=O)NC(C)(C)CO)OC	C44037802	P66550358
CCCCC(=O)N[C@]1(c2c(=O)nc(n(c2NC1=O)CCc3ccccc3)[O-])C(F)(F)F	C01847786	P76316114
COc1ccccc1[N-]S(=O)(=O)c2cc(ccc2Cl)NC(=S)NCC=C	C16216572	P86254509
CCC(CC)(CNC(=O)/C(=N/c1ccc(cc1C(F)(F)F)OCC)/[O-])O	C57707536	P86775172
CCc1cccc(c1)N/C(=N\C(=O)c2ccc(c(c2)NC(=O)C)C)/[N-]C[C@H]3CCCO3	C46130823	P87717018
COc1cccc(c1[O-])/C=N/Nc2[nH]nc(n2)SCCOc3ccccc3	C21079847	P90252441
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)OCCC(C)C)C(=O)N	C63878096	P98089011
Cc1cccc(c1)c2nnc(n2CC(=O)NNC(=O)c3ccc(cc3)OCC(C)C)[S-]	C17273091	P98802884
CC[C@@H](C(=O)Nc1ccccc1)Sc2nc(c(nn2)c3ccccc3NC(=O)CC)[O-]	C35378000	P99019387
CCOc1ccc(cc1)/C=C(/C#N)\C(=N\NC(=O)NCCc2cccs2)\[O-]	C65200542	P100200328
CCOc1ccccc1NCc2cc(n3c(n2)nc(n3)NCc4ccc(cc4)C)[O-]	C65322946	P100408206
CCOC(=O)c1c(=C)[nH]/c(=C\c2ccc(cc2)OCC(=O)N[C@@H](C)c3ccccc3)/c1[O-]	C33932815	P103375625
CCc1ccc(cc1)Nc2c(n[n-]n2)C(=O)N[C@H](C)c3ccc(c(c3)OC)OC	C67283553	P103386712
CCCc1nnc(n1CC(=O)NCC(C)(C)N[C@@H](C)c2ccccc2)[S-]	C68386518	P104974955
CCCc1nnc(n1CC(=O)NCC(C)(C)N[C@H](C)c2ccccc2)[S-]	C68386521	P104974958
CCCS(=O)(=O)[N-]c1cccc(c1C)NCC(=O)NC2CCC(CC2)C	C68877944	P105753529
CC[C@@H](C)C(=O)/N=C(/Nc1nc(cc(n1)C)C)\[N-]CCc2c[nH]c3c2cccc3	C65166413	P108676942
CCCC(=O)Nc1cccc(c1)CNC(=O)CCn2c(nnc2[S-])c3cccs3	C71960951	P111685047
Cc1cc(nc(n1)N/C(=N/C(=O)Cc2ccccc2)/[N-]CCc3c[nH]c4c3cccc4)C	C18141645	P112529456
c1ccc2c(c1)c(c[nH]2)CC/N=C(/CCCCn3c(=O)c4ccccc4nc3[O-])\O	C04598119	P128188562
CCOc1ccc(cc1)[C@@H](CCC(=O)N/N=C\c2ccc(o2)c3ccc(cc3)C(=O)[O-])O	C83301649	P130223728
CCOc1ccc(cc1)[N-]S(=O)(=O)c2c(cn[nH]2)C(=O)Nc3ccc(cc3)C(C)C	C96361169	P152044918
CCOc1ccc(cc1)CNC(=O)c2cn[nH]c2S(=O)(=O)[N-]c3ccc(cc3)C	C96361247	P152045158
CCC(=O)NC(=S)Nc1ccc(cc1)/N=C\c2cc(cc(c2[O-])OCC)Cl	C09553655	P152390864
CCOc1cc(cc(c1[O-])Cl)/C=N\NC(=O)CNc2ccc(cc2)OC	C96703859	P152888586
