ligand	COc1ccccc1C(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL422253	P10000543
Cc1ccc(c(c1)c2c(sc(c2C(=O)OC)NC(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-])C)C	C01218840	P04837353
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)F)C	C01145898	P09507812
Cc1ccccc1NS(=O)(=O)c2cccc3c2cccc3S(=O)(=O)[N-]c4ccccc4C	C02978820	P09951687
Cc1ccc(c(c1)c2c(sc(c2C(=O)OC)NC(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-])C)C	C15746557	P23745436
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cc(ccc2C)C(=O)Nc3ccc(cc3)CC#N	C16447459	P24855386
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3cc(c(c(c3)Cl)[O-])OC)C(=O)OCC=C	C02069373	P28930459
CCCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Cl)[O-])OC)C(=O)CC(C2)(C)C)C	C02055230	P28930513
Cc1cc(ccc1O[C@H](C)C(=O)N/N=C/c2cc(c(c(c2)Br)[O-])OC)Cl	C01454487	P29112617
CCOC(=O)C1=C(S/C(=C\c2ccc(c(c2)OC)[O-])/C1=O)Nc3ccc(cc3)Cl	C20034478	P29815734
COc1ccccc1c2nnc(n2NCc3ccc(o3)c4ccc(c(c4)Cl)F)[S-]	C22111515	P32902689
[H]/N=C(\C(=C\1/C(=N/c2ccc(cc2)Cl)/C=C(O1)c3ccc(cc3)Cl)\C(=O)OCC)/[O-]	C22145607	P32949546
Cc1ccc(cc1)n2cc(c(n2)c3cccc(c3)C)CNCCc4nc5ccccc5c(n4)[O-]	C23340313	P34663914
CCc1ccccc1S(=O)(=O)[N-]c2cc(c3c(c2)sc(n3)NC(=O)c4ccccc4)C	C33007864	P48862151
Cc1c(sc(n1)c2ccccc2)c3cc(nc(n3)SCC(=O)Nc4cccc(c4)F)[O-]	C33170096	P49067152
Cc1ccc(c(c1)NC(=O)[C@H](C)S[C@@H](C)c2nc(c3c(csc3n2)c4ccco4)[O-])C	C32854123	P51745811
Cc1c(c(n[nH]1)c2ccc(cc2[O-])OCCN3C[C@H](O[C@@H](C3)C)C)c4ccc(cc4)Cl	C20412688	P54315940
Cc1c(c(n[nH]1)c2ccc(cc2[O-])OCCN3C[C@@H](O[C@H](C3)C)C)c4ccc(cc4)Cl	C20412694	P54315942
CCOc1ccc(cc1)NC(=O)[C@@H](C)Sc2[n-]nc(n2)c3ccccc3Br	C16801091	P60815491
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)Cl)CCCOC)[O-]	C39914120	P61498053
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)C(C)(C)C)CCOC)[O-])C	C39911594	P61501108
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)Cl)CCCOC(C)C)[O-])C	C39912660	P61503825
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)C(C)(C)C)CCOC)C	C38704914	P61581522
Cc1ccc(cc1)c2csc(n2)NC(=O)CCn3c(nnc3[S-])c4ccc(cc4)C	C45633345	P68757224
CCc1ccccc1[N-]S(=O)(=O)c2cc(ccc2CC)c3c4c(c(=O)[nH]n3)CCCC4	C45900645	P69136090
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2F)[N-]S(=O)(=O)c3ccc(s3)Cl	C16096509	P86246006
CCOc1ccc2c(c1)[nH]c(n2)SCc3nc(c4c(csc4n3)c5ccccc5)[O-]	C22424591	P86327696
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)C)C)/[N-]c3cc(ccc3C)C)C	C32971759	P87396190
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccc(c(c2)C)C)/Nc3cc(cc(c3)C)C)C	C32971774	P87396269
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)C)C)/[N-]c3cccc(c3C)C)C	C32971776	P87396289
Cc1ccc(cc1C(=O)Nc2ccc(c(c2)Cl)F)S(=O)(=O)[N-]c3ccc(cc3)OC	C15591132	P87580508
COc1cccc(c1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5cccc(c5)OC	C58848784	P89093571
CC[C@@H]1CCc2c(sc(n2)NC(=O)[C@H](C)SCc3nc(c4c(c(sc4n3)C)C)[O-])C1	C59318059	P90178805
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc(c(c2)[N-]S(=O)(=O)c3ccc(c(c3)F)C)C	C71974177	P111710662
C[C@@H]1CC[C@H]([C@@H](C1)NC(=O)c2ccc3c(c2)nc(n(c3=O)CCCOC)[S-])C(C)C	C71999192	P111755862
CC(C)CCSc1nc2c(c(n1)[O-])[C@@H](C3=C(N2)CCCC3=O)c4ccc(cc4)N(C)C	C09524323	P112130851
COc1ccccc1Cn2c(c3ccc(cc3nc2=S)/C(=N/CCC4=CCCCC4)/O)[O-]	C03051808	P128272297
Cc1ccc(c(c1)C)n2c(cc(c2C)/C=N\NC(=O)/C(=N/c3cccc(c3)C(F)(F)F)/[O-])C	C83310340	P130252603
Cc1cc(c(n1c2ccccc2Cl)C)/C=N\NC(=O)/C(=N/c3cccc(c3)C(F)(F)F)/[O-]	C83310345	P130252637
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OC3CCCC3)c4cccs4)C(=C1C(=O)OC)[O-]	C82230985	P133683508
CCOC(=O)C1=C(NC2=C([C@H]1c3ccc(cc3)Br)C(=C([C@@H](C2)C)C(=O)OC)[O-])C	C82230850	P134540661
Cc1ccc(cc1)CSc2nc3c(c(n2)[O-])[C@H](CC(=O)N3)c4ccc(cc4)OCC#C	C86057219	P134756481
CCCOc1ccc(cc1)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4F)[O-]	C86057620	P134756886
CN(CCN(C)/N=C/c1cc(cc(c1[O-])Cl)Cl)/N=C\c2cc(cc(c2O)Cl)Cl	C96501577	P152465301
C/C(=N\OCC(=O)N/N=C/c1c2ccc(cc2ccc1[O-])Br)/c3cccs3	C96592317	P152656971
Cc1ccc(cc1)NC(=O)COc2ccc(cc2OC)/C=C\c3ccc4cccc(c4n3)[O-]	C96765479	P152978390
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3cc(c(c(c3)Br)O)OCC)/S2	C26464942	P154453336
CCCCSc1[nH]c2c(c(=O)n1)[C@@H](/C(=C(\[O-])/OC(C)C)/C(=N2)C)c3c(ccs3)C	C13117839	P155477840
CCn1c(c(c(n1)C)CN/C(=N\C(=O)c2ccccc2Cl)/[N-]c3ccc(cc3C)Cl)C	C32972160	P155485929
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cccc(c2)C(=O)N/N=C\c3ccc(cc3)SC	C97991312	P155632552
CCCCc1c(sc(n1)NC(=O)c2cc(ccc2[O-])Br)N3CCOCC3	C98237731	P156247338
