ligand	CC(C)(Cc1nc2cccnc2n1Cc3ccc(cc3)Cl)CC(=O)[O-]	CHEMBL17990	P10000781
c1ccc(cc1)Oc2ccccc2[N-]S(=O)(=O)c3ccc(cc3)C#N	C03435884	P09779484
CCOc1ccc(cc1OCC)[N-]S(=O)(=O)c2ccc(c(c2F)F)F	C07050919	P11064822
CCOc1cc2c(cc1[N-]S(=O)(=O)c3ccccc3Cl)O[C@@H](C2)C	C12560641	P18462377
COC(=O)c1c(ccs1)[N-]S(=O)(=O)c2cc(sc2Cl)Cl	C08710367	P21655495
COc1ccc(c(c1)[N-]S(=O)(=O)c2ccccc2Br)OC	C16130511	P24428911
Cc1ccc(c(c1)C)CN2CCN(CC2)/N=C/c3cccc(c3[O-])OC	C19901433	P29603459
COc1ccc(c(c1)OC)[N-]C2=NC(=O)/C(=C/c3ccccc3)/S2	C05376266	P30130232
COc1ccc(cc1OC)CCn2ccc(c(c2=O)Cc3ccccc3)[O-]	C05703529	P30407884
Cc1ccc(cc1C)OCc2nc(c(s2)/C(=N/c3nccs3)/[O-])C	C21789222	P32466101
CC[C@@H]1COCCN1Cc2cccc(c2)c3nc(cc(n3)[O-])C4CCC4	C23619399	P35034071
CN(Cc1csc(n1)c2cccs2)Cc3nc4ccccc4c(n3)[O-]	C23873182	P35430062
CC(C)(C)c1ccc(cc1)c2csc(n2)/N=C(/CN3CCSC3=O)\[O-]	C24217474	P35926624
COc1ccc(cc1)/C=C/c2nnc(s2)/N=C(/c3cccs3)\[O-]	C09357610	P47993028
c1ccc(c(c1)Cn2cc(c(n2)[N-]S(=O)(=O)c3cccs3)Cl)F	C32610008	P48304767
CCOc1cc2c(cc1[N-]S(=O)(=O)c3ccc(s3)C)O[C@@H](C2)C	C36398169	P54114428
CCCn1cc(c2c1cccc2)/C=C/3\C(=NC(=S)N(C3=O)[C@H](C)CC)[O-]	C02438440	P54256193
CC[C@@H]1CCCCN1C(=O)[C@@H](C)Sc2[n-]nc(n2)c3cccs3	C36801670	P54694093
c1ccc(c(c1)[N-]S(=O)(=O)c2cc(sc2Cl)Cl)OCC#N	C36682960	P55732947
CCc1nnc(s1)/N=C(/[C@@H](C)Oc2ccc(cc2Br)C)\[O-]	C40140291	P60930821
CC(C)Sc1cccc(c1)/C(=N/c2nnc(o2)c3ccsc3)/[O-]	C49449211	P73835825
Cc1ccccc1/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C59466330	P90491899
C[C@@H](C(=O)C12CC3CC(C1)CC(C3)C2)Sc4[n-]nc(n4)c5cccnc5	C60530847	P92550299
Cc1ccc(c(c1)Cl)S(=O)(=O)[N-]c2ccc(c(c2)C(=O)OC)Cl	C58363781	P96093662
CC(C)Oc1ccccc1/C=C/C(=O)c2ccc(cc2)[N-]S(=O)(=O)C	C64307878	P98718430
CS(=O)(=O)[N-]c1ccc(cc1)C(=O)/C=C/c2ccc(cc2)OC(F)F	C64307897	P98718449
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(cs2)c3ccnn3C(C)C	C65112533	P100048452
Cc1cc(ccc1[N-]S(=O)(=O)c2cn(c3c2cccn3)CC(C)C)F	C65242298	P100251750
COc1ccc(cc1F)/C=C/C(=N/S(=O)(=O)c2ccc(s2)Cl)/[O-]	C50821450	P104062640
CCn1c(nnc1[S-])C2CCN(CC2)C(=O)CCc3ccc(cc3C)C	C68452716	P105063982
Cc1cc(c(cc1Cl)OC)[N-]S(=O)(=O)c2ccccc2OC	C47367631	P106229462
c1cc2c(cc1OC(F)F)CCC(=C2)S(=O)(=O)[N-]c3ccc(cn3)F	C69675775	P107282300
Cc1cc(ccc1S(=O)(=O)[N-]c2ccccc2C(C)C)N3CCCC3=O	C70774661	P109245880
Cc1cc(c(cc1S(=O)(=O)[N-]c2ccc(c(c2)Cl)F)OC)OC	C26528875	P111493824
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(c(cc2F)OC)OC)Cl	C26529909	P111493845
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2cc(c(cc2C)OC)OC	C26527595	P111493989
c1ccc(cc1)/C=C/S(=O)(=O)[N-]c2cc(ccc2n3cccn3)Cl	C71977556	P111715119
CCc1cc(c(s1)/N=C/C2=C(CC(CC2=O)(C)C)[O-])C(=O)OCC	C18046420	P115414519
c1ccc(c(c1)[N-]S(=O)(=O)c2cccc3c2ccnc3)OCC4CC4	C76938178	P120042227
CCc1ccc(s1)S(=O)(=O)[N-]c2cnc(nc2)c3ccccc3	C55576822	P121254868
CC(C)N(C)c1ccc(cc1F)[N-]S(=O)(=O)c2ccccc2OC	C77956197	P121960208
CC[C@H](CC(=O)N1CCC[C@H](C1)c2nnc(n2CC)[S-])c3ccccc3	C78622237	P122686888
CCOC(=O)C1=NC(=N[C@@H]([C@H]1C(=O)C(C)C)c2ccc(c(c2)C)C)[S-]	C56047150	P123792638
CC(C)(C)c1ccccc1[C@@H]2CN(C[C@H]2C(=O)[O-])C(=O)OC(C)(C)C	C83434156	P130501170
CC(C)c1ccc(cc1)N2CC[C@H](C2=O)/C(=N/[C@@H](C#N)C(C)(C)C)/[O-]	C85437122	P133723326
Cc1c(cnn1c2ccccc2)[N-]S(=O)(=O)C[C@@H](C)c3ccccc3	C89645330	P140151661
COc1ccccc1OCC#CC[N-]S(=O)(=O)c2ccc(s2)Cl	C90730244	P141921504
c1cc(ccc1/C=N\c2ccc(cc2)S(=O)(=O)[N-]c3nccs3)F	C05249550	P151069414
C[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CCC3=C[C@H](OC3=O)OC)CCC=C2C(=O)[O-])C	C96023714	P151229263
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(s2)c3ccno3)C(F)(F)F	C65031055	P151955659
CCOc1ccc(cc1)/C=C/2\C(=O)N=C(S2)/C=C(/c3ccco3)\[O-]	C96803977	P153069934
