ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCc5ccc(cc5)F)O3	CHEMBL30537	P10000555
CCOc1ccc(c(c1)OCC)S(=O)(=O)[N-]c2cccc(c2)c3ccc(nn3)S(=O)(=O)CC	C09650535	P14783704
CCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OC(C)C	C20441603	P30469360
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC)c3ccc(cc3)N(C)C	C21486994	P32049894
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)N(C)C)CCN(CC)CC)[O-]	C24081313	P35711088
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)Cl)OCC)c3ccc(cc3)F	C16733422	P35774014
CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3C)OCC(C)C	C27987954	P41218273
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccco3)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C33386615	P49439329
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)CCCn4ccnc4)[O-]	C33474872	P49577206
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cccs4	C33500435	P49623064
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4cccs4	C33509803	P49636405
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccco4	C33517312	P49647616
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccco4	C33524426	P49658480
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC)C)[O-])C(=O)c4ccc(o4)C	C33547441	P49697216
CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc(o4)C	C33551708	P49703639
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCC)CCN(C)C)[O-]	C33582153	P49754829
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCC)Cc4ccncc4)[O-]	C33586648	P49758470
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccc(cc4C)OC(C)C	C33595466	P49772018
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCC=C)Cc4ccco4)[O-]	C33600860	P49780107
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccco4	C33765141	P50031536
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(cc4C)OCC(C)C	C33772525	P50042829
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3c(nc(s3)c4ccccc4)C	C33813217	P50104842
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc4n3cccc4)C	C33814157	P50106352
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cc(ccc3C)C	C34943192	P51870069
CCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccccc4	C35264229	P52321123
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OC)C)[O-])C(=O)c4ccccc4	C35264230	P52321124
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OC)CCCOC)[O-]	C35280658	P52343807
CCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4cccs4	C35283597	P52347046
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4cccs4	C35283602	P52347051
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C35296421	P52371396
CC(C)CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)/C=C/c3ccccc3	C35443177	P52591734
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35443285	P52591842
CC(C)CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35443341	P52591898
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(n4cccc(c4n3)C)C	C35484240	P52653048
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35484665	P52653880
CCOc1cc(ccc1OCCC(C)C)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4c(nc(s4)C)C	C35565963	P52783051
CCCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3c(nc(s3)C)C	C35566716	P52783822
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2C[C@@H]3CCCO3)[O-])C(=O)c4c(nc(s4)C)C	C35568462	P52785909
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4c(nc(s4)C)C	C35568465	P52785912
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4c(nc(s4)C)C	C35568489	P52785936
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCC=C)CCOC)[O-]	C08384166	P57710764
CCCCCCOc1ccc(cc1OC)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccco4)c5cc(cc(c5[O-])C)C	C39912246	P60559351
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCCOC(C)C)c4cc(c(c(c4)OC)OC)OC)[O-])C	C39912687	P60559913
CCCOc1cccc(c1)[C@@H]2[C@@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912710	P60559939
CCCCOc1cccc(c1)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912714	P60559949
CCOC(=O)c1c(c(sc1/N=C(/[C@H](C)Oc2ccc3c(cc(=O)oc3c2)C)\[O-])C(=O)OC(C)C)C	C40913727	P62109724
CCCCSc1nnc(s1)/N=C(/C=C/c2cc(c(c(c2)Br)OCC)OC)\[O-]	C41016584	P62260345
CCCc1cc(c(s1)/N=C(/C(=C\c2ccc(c(c2)OC)OCCN3CCOCC3)/C#N)\[O-])C(=O)OC	C35278525	P152224873
CCOC(=O)c1c(nc(s1)N2[C@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4ccc(c(c4)OC)OC)C	C97946754	P155514224
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4cc5ccccc5o4	C98043604	P155767971
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98218545	P156205489
