ligand	Cc1ccc(cc1)C[C@@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL120250	P10000077
C[C@@H](c1ccccc1)c2nc(nc(n2)OC(C(F)(F)F)C(F)(F)F)NCC=C	C04949111	P07225467
CCC[C@H](C)NC(=O)CSc1nc2ccccc2c(=O)n1CCC3=CCCCC3	C05245088	P07755925
CC[C@@H](C)c1ccc(cc1)NC(=O)CSc2nnc(n2CC)Cc3cccs3	C02212307	P07970050
CCCCOc1ccc(cc1OCC)/C=C/C(=O)Nc2nc3ccccc3s2	C02608840	P08782612
Cc1ccc(cc1)OCCC(=O)O[C@@H](C)C(=O)Nc2cccc(c2)C(F)(F)F	C03329593	P09173316
CCCCOc1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)CCC3)C(=O)OC	C01925932	P09221371
CCOC(=O)c1c(c(sc1NC(=O)CCCOc2ccc(cc2C)C)C)C	C01940430	P09235779
C[C@@H](CC(=O)Nc1nnc(s1)SCC(=O)c2ccccc2)CC(C)(C)C	C06733943	P10639958
CC(C)[C@@H](C(=O)OCc1csc(n1)c2ccsc2)NC(=O)Cc3ccccc3	C07733143	P11871082
CCCCOC(=O)CSC1=NC(=C[C@H](C1C#N)c2ccc(cc2)C(C)C)O	C09363589	P14346661
CC(C)[C@@H](c1cccs1)NC(=O)CO/N=C/c2ccc(cc2)OC(F)F	C10845786	P16315323
CCN(c1ccccc1C)C(=O)CSc2nnc(s2)NCCc3ccccc3	C11394614	P16940737
CCCCN1C(=C([C@@H](NC1=S)c2ccc(cc2)F)C(=O)OCCOC)C	C13063239	P19252942
CCCN(CCC)C(=O)c1ccc(cc1)NC(=O)[C@H](C)Oc2c(cccc2C)C	C14834208	P22594771
CCCOc1cc2c(cc1CN[C@H](Cc3cccs3)c4nccs4)OCO2	C19503848	P28862660
CCc1ccc(cc1)[C@@H](C(C)C)NC(=O)COc2ccc(cc2OCC)C#N	C21758955	P32397732
c1cc(sc1)Cc2nnc(n2C3CC3)SC[C@@H](COc4ccc(cc4)Cl)O	C22092903	P32867744
Cc1cc(cc(c1)OCCCSc2nc3ccccc3c(=O)n2CCCO)C	C26563273	P39197491
Cc1ccccc1CN(Cc2ccc3c(c2)OCO3)C[C@@H](COc4ccccc4)O	C36104591	P53640128
COc1cccc(c1)CN(C[C@@H]2CC(=NO2)c3ccccc3)C[C@@H](c4ccccc4)O	C36146482	P53700243
CCCC[C@H](CN1CCN(CC1)c2c(c(nc(n2)C)CC)Cc3ccc(cc3)C)O	C36340660	P54006738
CCCN(Cc1c(nn(c1Oc2ccc(cc2)C)c3ccccc3)C)C[C@H](C)O	C36345926	P54028377
CC(C)CC(=O)N(C)[C@H](c1ccc(cc1)N(C)C)C(=O)NC(C)(C)CC(C)(C)C	C36524759	P54293526
Cc1ccc(c(c1)C)[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(C(=O)COC)C(C)(C)C	C36592204	P54385668
CC[C@@H](c1nc2cc(ccc2c(=O)n1Cc3ccccc3)Cl)NCCCN(C)C	C26522292	P55825861
CC(C)CCOc1ccc(cc1)C(=O)NC[C@H](c2cccs2)N3CCOCC3	C12980089	P56826903
CC(C)CCO[P@@](=O)(c1ccc(cc1)N(C)C)[C@@H](c2ccc(cc2)OC)O	C02373674	P57414654
CCCCCOc1ccc(cc1)CN2c3c(ccc(c3[C@](C2=O)(CC(=O)C)O)C)C	C39921579	P60570866
C[C@@H](c1ccc(c(c1)OC)OCC(C)C)NC(=O)Cc2ccc(c(c2)F)OC	C40087672	P60842417
Cc1cc(ccc1C(C)C)O[C@@H](C)C(=O)N[C@H](CC(=O)OC)c2cccs2	C46891557	P70382549
CN(CCCCCc1cc(n[nH]1)c2cccc(c2)F)S(=O)(=O)c3cccs3	C48230313	P72160922
CCc1ccc(cc1)c2cc(nc(n2)S[C@@H](C)C(=O)NCCOC)C(F)(F)F	C05878139	P89281596
CC[C@@H](C)NC(=O)CCSc1nc(cc(n1)C(F)(F)F)c2ccccc2OC	C05875215	P89290858
COc1cccc(c1OC)CN(Cc2ccco2)C(=S)Nc3ccc(cc3)Cl	C06794183	P89474381
Cc1cc(cc(c1)NC(=S)N(Cc2ccco2)Cc3cc(ccc3OC)OC)C	C06386153	P89512767
CCCCc1ccc2c(c1)[C@H](C(=O)N2CCCOc3cccc(c3)C)NC(=O)C	C08047947	P89595052
CCCCCCOc1ccc(cc1)CN2c3c(cccc3Cl)[C@H](C2=O)NC(=O)C	C08048111	P89595331
Cc1ccc(c(c1)NC(=S)N(Cc2cc(ccc2OC)OC)C[C@H]3CCCO3)C	C59100805	P89613224
Cc1cc(ccc1Cl)OCC(=O)Nc2cc(ccc2OCCOC)C(F)(F)F	C07689216	P93129416
CCOc1cc(ccc1OC)/C=C/C(=O)Nc2ccc(cc2OCC(F)(F)F)C	C65871295	P101339475
CC(C)CCOc1ccc(cc1)[C@]2(Nc3ccccc3C(=O)N2CCCOC)C	C66128671	P101725713
CCCCCCOc1ccc(cc1)[C@H]2Nc3ccccc3C(=O)N2C[C@@H]4CCCO4	C66132098	P101729731
CCc1ccc(cc1)OC[C@H](CSc2nnc(n2CC)c3cccs3)O	C66237750	P101874257
CCC[C@H](c1ccccc1)NC(=O)[C@@H](C)Sc2nnc(n2CC)c3cccs3	C08536664	P111297404
CCCC[C@]1(C(=O)N(C(=O)N1)CCCOc2ccc(cc2)F)c3ccccc3	C72099588	P111900995
CCOC(=O)c1c(c(c([nH]1)C)CN(Cc2ccc(cc2)C)C(=O)CC(C)C)C	C85711136	P134180376
CCCOc1ccc(c(c1)OCCC)/C=C(/C#N)\C(=O)Nc2ccccc2F	C33402621	P152130129
CCS(=O)(=O)N1CCC(CC1)(c2ccccc2)C(=O)N[C@@H](C)CCCC(C)C	C96952838	P153442127
CCOc1ccc(cc1)C2(CCOCC2)CNC(=O)CCOc3cccc(c3)C	C97681108	P154905638
CCCCc1ccc(cc1)N/C=C(/C#N)\c2nc(cs2)c3ccc(c(c3)OC)OC	C04148671	P156264221
