ligand	Cc1cc(c2c(c1)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-])C	CHEMBL324965	P10000676
Cc1ccc(c(c1)NC(=O)CCc2c(c3cc4c(c(oc4cc3oc2=O)C)C)C)C	C02094748	P05033573
C[C@H](C12CC3CC(C1)CC(C3)C2)Nc4c5ccccc5nc(n4)N6CCOCC6	C04269399	P05585356
Cc1ccc2c(c1)sc3cc(c4c(c3[nH]2)c(=O)c5ccccc5c4=O)OC(=O)C	C04310754	P05681496
CCCSc1nc2c(nn1)-c3ccccc3N[C@H](O2)c4cccc5c4cccc5	C02911337	P06062728
CCCSc1nc2c(nn1)-c3ccccc3N[C@H](O2)c4ccc5ccccc5c4	C02912991	P06742422
Cc1cc(c(cc1Cl)OC)N[C@H]2c3ccccc3C(=O)N2c4ccc(cn4)Cl	C04960871	P07248816
CC1CCC2(CC1)N3[C@H](C=C(N3)c4ccc(cc4)OC)c5cc(ccc5O2)OC	C01793094	P08743350
Cc1cc2c(cc1C)nc3c(n2)[C@]4(CC[C@@]3(C4(C)C)C(=O)Nc5nc(c(s5)C)C)C	C06233482	P09714623
Cc1ccc(c(c1)NS(=O)(=O)c2cccc3c2C(=O)c4ccccc4C3=O)C	C04289699	P10250749
CC[C@@]1(CC(=O)c2c(ccc3c2c(c(o3)C(=O)Nc4cccc(c4C)C)C)O1)C	C06808067	P10740856
COc1ccc(cc1)N2C(=O)c3ccccc3NC24CCC(CC4)(C#N)c5ccccc5	C08156286	P12376954
Cn1c2ccc(c3c2c(cc1=O)-c4ccccc4C3=O)Sc5[nH]c6ccccc6n5	C08642836	P13236513
Cc1ccccc1NC(=O)Cn2c(=O)c3c4c(sc3nc2c5ccccc5)CCCC4	C09233964	P14149798
COc1cccc(c1)c2n[nH]c(=S)n2/N=C/c3c4ccccc4cc5c3cccc5	C09332364	P14299059
Cc1ccc(cc1)CSc2nc3c(nn2)-c4ccccc4N[C@@H](O3)c5cccs5	C09601852	P14899334
Cc1cccc(c1C)NC(=O)CN(C)c2c3c4c(sc3nc(n2)C)CCCCC4	C13070604	P19284780
Cc1ccnc(c1)NC(=O)[C@@]23CC[C@@](C2(C)C)(c4c3nc5cc(c(cc5n4)C)C)C	C06079668	P19772355
Cc1ccn2cc([nH+]c2c1)c3ccc(cc3)[N-]S(=O)(=O)c4ccc5ccccc5c4	C05579447	P19969883
Cc1c(nc2n1cccc2)C(=O)N/N=C/c3c4ccccc4c(c5c3cccc5)Cl	C12569962	P20201805
c1ccc(cc1)/N=C\2/NC(=O)/C(=C\c3cc(ccc3OCC#N)Br)/S2	C15931936	P24061724
[H]/N=C\1/[C@H](C2=CC[C@@H](C[C@@H]2[C@H](C1(C#N)C#N)c3ccc(cc3)OC)c4ccccc4)C#N	C16037255	P24239330
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc4cc(ccc4c3)OC)C(=O)OC	C00627170	P29462781
Cc1ccc(cc1C)C2=C(C(=NS2(=O)=O)Nc3cc(c(cc3OC)Cl)C)C	C20465711	P30509205
Cc1cccc(c1)c2c(nn3c2ncc(c3C)C(=O)Nc4ccc(cc4)C(C)C)C	C21914481	P32625663
c1ccc(cc1)[C@H]2C=C(N=N[C@@H]2c3c[nH]c4c3cccc4)C5C(=O)c6ccccc6C5=O	C22341145	P33218469
CCc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)Cl)[NH+]4C[C@@H](C[C@H](C4)C)C)[O-]	C16690101	P33941413
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc(o3)c4ccc(c(c4)Cl)OC)C#N	C25694752	P37963038
CCn1c2cc(c(cc2nc(c1=O)C(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)C)C	C33085918	P48962849
Cc1cc(cc-2c1N(S(=O)(=O)c3c2cccc3)C)C(=O)Nc4ccccc4C(C)C	C33272038	P49203763
Cc1c(c(c(nc1C)S[C@H](C)c2[nH]c(=O)c3c4c(sc3n2)C[C@H](CC4)C)C#N)C	C23078509	P53003577
CC[C@@H](C(=O)Nc1cccc(c1C)Cl)n2c(=O)c3c4ccccc4sc3c(n2)C	C08587761	P56886749
CCc1cccc2c1nc(s2)N3CCN(CC3)C(=O)Nc4cc(cc(c4)C)C	C38548282	P58346469
Cc1ccc(c2c1nc(s2)N3CCN(CC3)C(=O)Nc4ccccc4Cl)Cl	C38548625	P58346820
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N[C@@H]3c4cccc(c4)Oc5ccccc5	C38702934	P58598372
Cc1ccc2c(=O)c3c(oc2c1C)C(=O)N[C@@H]3c4cccc(c4)Oc5ccccc5	C38703144	P58598810
C[C@@]1\2CC[C@@](C1(C)C)(C(=O)/C2=N\Nc3ccccc3)C(=O)N4CCc5c4cccc5	C08236879	P60287740
Cc1ccc(cc1)[C@H]2[C@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6ccccc6F	C49937874	P74659862
CCSc1nc2n(n1)[C@H](C3=C(N2)CC(CC3=O)(C)C)c4ccc(cc4)C(C)C	C17081139	P81903003
Cc1ccc(cc1)[C@H]2[C@H]3[C@H](Oc4ccc(cc4C3=Nc5n2nc[nH+]5)C)c6cccs6	C56918698	P85469308
Cc1ccc2c(c1)C3=Nc4[nH+]cnn4[C@@H]([C@@H]3[C@@H](O2)c5ccccc5F)c6ccccc6	C58107642	P87595521
CC(=O)c1ccc(cc1)/N=C/2\NC(=O)/C(=C/c3cc(ccc3C(=O)C)Cl)/S2	C06349149	P89643511
Cc1ccc(c(c1)C)n2c(c(c(n2)C)/C=N/NC(=O)C34CC5CC(C3)CC(C5)C4)C	C59147028	P89744825
Cc1cc(cc(c1)N2C(=O)/C(=C\c3c4ccccc4cc5c3cccc5)/C(=O)NC2=O)C	C59426633	P90415562
CN(C)c1ccc(cc1)c2c(n3ccncc3n2)Nc4ccc(cc4)Br	C35616509	P100408729
Cc1ccc(cc1)[C@@H]2[C@@H]3[C@@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6cccc(c6)Cl	C71787398	P111250522
C[C@@H]1Cc2ccccc2N1c3[nH]c(=O)c4c(ccnc4n3)c5ccc6ccccc6c5	C72440189	P112698089
c1ccc(cc1)/C=C\[C@@H]2[NH+]=c3ccccc3=C4N2N=C(C(=N4)[O-])c5ccc(cc5)F	C96035346	P151252723
COc1cc(ccc1O)c2c(n3ccccc3n2)/N=C\c4cccc(c4Cl)Cl	C00705690	P152565842
CCc1cccc2c1[nH]cc2/C=C/3\C(=O)N(/C(=N\c4ccc(cc4)OC)/S3)C	C38161955	P156323167
CC(C)c1ccc(cc1)NC(=O)[C@H]2C[C@H]3CCCN3[C@]24c5ccccc5N(C4=O)C	C96286776	P156443539
