ligand	c1cc(cc(c1)F)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3cc[nH+]c3	CHEMBL333237	P10000562
CCc1ccc(cc1)[C@@H]2[C@@H](C(=O)C[C@@]([C@@H]2C(=O)OCC=C)(C)O)C(=O)OCC=C	C04223231	P05495484
CC(C)CCO[P@@](=O)(c1ccc(cc1)N(C)C)[C@H](c2cc(ccc2OC)OC)O	C02379990	P07519895
CCOc1cc(cc(c1OCC)OCC)C(=O)N/N=C/c2ccc(cc2)SC	C06047758	P09171717
CC(C)CC(=O)Nc1ccc(c(c1)CN(C[C@@H]2CCCO2)C(=O)CC(C)(C)C)N(C)C	C06722384	P10831813
CCOc1ccc(cc1OCC)/C=C/C(=O)Nc2ccc(cc2)C(=O)OC(C)C	C00936358	P12888322
CCCCOc1ccc(cc1)C(=O)NC[C@@H]2CC(=O)N(C2)c3ccc(cc3)OCC	C08925608	P13699614
CC(C)[C@@H](c1nnc(n1CC=C)SCC(=O)c2ccccc2)NC(=O)c3ccccc3	C09262643	P14190144
CCOC(=O)c1c(c(sc1NC(=O)CCCOc2ccc(cc2)Cl)C(=O)C)C	C01773625	P14940371
Cc1cc(c(n1CCCOC)C)C(=O)CSc2nnc(s2)Nc3ccccc3F	C10316478	P15672807
CC[C@@H]1C(=O)N(C(=S)S1)CCCCCC(=O)Nc2ccccc2C(=O)OCC	C11636822	P17278549
CCOc1cc(ccc1OCC(C)C)/C=C/C(=O)N[C@@H](C)c2ccc(cc2)n3ccnc3	C13073271	P19287499
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC)CC=C)O	C16737269	P25241722
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)CC=C)O	C16741381	P25257577
Cc1ccc(cc1)NC(=O)CSc2ccccc2C(=O)OCC(=O)OC(C)(C)C	C18260679	P27294402
CCC(CC)(C#C)NC(=O)CSc1nnc(o1)c2ccc(cc2)N(CC)CC	C18483052	P27552206
CCN(CC)c1ccc(cc1)c2nnc(n2C)SCC(=O)N[C@H](C)CCC(C)C	C19314321	P28545269
C/C=C/c1ccc(c(c1)OC)OC[C@H](CSc2nccn2c3cccc(c3)OC)O	C22133837	P32931706
CCCC[C@]1(C(=O)N(C(=O)N1)CN(C)Cc2ccc(cc2)OCC)c3ccc(cc3)F	C14231889	P33121508
CCOC(=O)CCC(=O)Nc1c(cc(s1)[C@H](C)CC(C)(C)C)C(=O)OCC	C22330085	P33196299
CC[C@H]1CCc2c(sc(c2C(=O)OCC)NC(=O)CCCCC(=O)OC)C1	C22331406	P33198682
CCC[C@@H]1CCc2c(sc(c2C(=O)OCC)NC(=O)CCC(=O)OCC)C1	C22332882	P33201389
CCOC(=O)CCCC(=O)Nc1c(cc(s1)Cc2ccccc2)C(=O)OCC	C22644614	P33626004
CCN(CC)C(=S)SCC1=C([C@@H](NC(=O)N1C2CC2)c3ccccc3)C(=O)OC	C22967647	P34088475
CCN(CC)[C@H](Cc1ccccc1)CNC(=O)c2cnn(c2C(C)C)c3ccccn3	C30645134	P45088163
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccco2)c3ccc(cc3)C(C)C	C33498183	P49620297
CCCN(Cc1c(noc1N2CCCCC2)c3ccccc3)C[C@@H](COCC(C)C)O	C36249854	P53878401
CCc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3)C)CN(CCOC)C[C@@H](C)O	C36303063	P53966582
CCC/C=C/[C@@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)COC	C36505497	P54264546
CCCCc1ccc(cc1)NC(=O)CSc2c3c(n(c(=O)n2)CCN(C)C)CCC3	C04851720	P56545994
CCc1ccccc1NC(=O)CSc2nc3ccccc3c(=O)n2CCCOCC	C02972230	P57378343
C[C@@H](CCC(C)C)NC(=O)COc1ccc(cc1)N(C)S(=O)(=O)c2cccs2	C25348731	P60127435
C[C@H](COC(=O)c1ccc(cc1)OC(F)F)NC(=O)c2ccc(cc2)OC(F)F	C40157629	P60947301
CCOc1cc(ccc1OC(F)F)/C=C/C(=O)Nc2ccc(c(c2)OC(F)F)OC	C45889229	P69114785
CCN(CC)c1ccc(cc1)CN(C[C@@H](COc2ccccc2C=O)O)c3ccccn3	C54120903	P81408478
CC[C@@H](C)NC(=S)N(Cc1ccc(cc1)OC)Cc2cc(c(cc2OC)OC)OC	C59035102	P89434229
CC[C@@H](C)NC(=S)N(Cc1ccc(cc1)OC)Cc2cc(c(c(c2)OC)OC)OC	C59035106	P89434236
CC(C)COP(=O)([C@@](C(=O)OC)(C(F)(F)F)Nc1ccccc1)OCC(C)C	C59186774	P89828213
COc1ccccc1NCc2nnc(n2c3ccccc3)SCCOc4ccccc4	C59353229	P90239672
CCN(CC)c1ccc(c(c1)C)NC(=O)CCC2=C([C@@H](N=C2C)C(=O)OCC)C	C64732070	P99455374
COCCCN1[C@H](Nc2ccccc2C1=O)c3cccc(c3)OCCOc4ccccc4	C66132858	P101730567
CCc1ccc(cc1)OC[C@H](CSc2nnc(n2CC=C)c3ccoc3C)O	C66238020	P101874598
Cc1c(c([nH]c(=O)c1C#N)C)CCC(=O)OCCCc2ccc(cc2)OC(C)C	C66547519	P102309931
C[C@H](C(=O)N(CC=C)CC=C)NC(=O)c1ccc(o1)COc2ccc(cc2)C(C)C	C72249243	P112263987
CCCCN(Cc1[nH]c(=O)c2cc(c(cc2n1)OC)OC)[C@@H](CC)c3ccccc3	C72285247	P112346088
CCOC(=O)c1c(c(c([nH]1)C)CN(Cc2ccc(cc2)C)C(=O)COc3ccccc3)C	C85711170	P134180412
CC[C@H](C)N(Cc1c(noc1N2CCCCC2)c3ccccc3)C[C@@H](COC(C)C)O	C36313007	P151643273
CC[C@@H](C)c1ccccc1OCCCOc2ccc(cc2OC)/C=N\NC(=O)C	C34860078	P152462287
CCOc1cc(cc(c1OCCCOc2ccccc2C)Cl)/C=N\NC(=O)C	C33857068	P152554652
CCN(CC)[C@H](CNC(=O)/C=C\c1ccc(cc1)OCC#N)c2cccc(c2)OC	C96947472	P153436221
CC(C)OCCCn1c(=O)c2ccc(cc2nc1SCCCc3c[nH]nc3)Cl	C97593709	P154665157
