ligand	Cc1ccc(n1c2cc(cc(c2)NC(=O)C)C(=O)[O-])c3cc(ccc3OCc4ccc(cc4F)F)Br	CHEMBL427844	P10000487
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc3c(c2)N(CC3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C(F)(F)F	C01501557	P09626694
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)F)c4ccc(cc4)C(C)(C)C)C	C09045209	P29780252
Cc1ccc2c(c1)sc(n2)/N=C(/CN(c3ccc(cc3)C(C)C)S(=O)(=O)c4c(nn(c4C)C)C)\[O-]	C20323069	P30288560
Cc1ccc(cc1)c2c(c(=O)c3ccccc3o2)O[C@@H](C)/C(=N/c4nc(c(s4)C(=O)OC(C)C)C)/[O-]	C32535032	P48055342
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(o3)C)c4nc5c(cc(cc5s4)C)C)[O-]	C34942808	P51869638
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)c4nc5c(cc(cc5s4)C)C)[O-])C	C34955406	P51887968
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)c5nccs5)[O-]	C35483747	P52652432
c1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nnc(s3)SCc4ccccc4F)[O-])C(=O)c5cccs5	C39835289	P60450728
CCc1ccc(cc1)C[C@H]2C(=O)N(/C(=C(\C#N)/C(=N/[C@@H](C)c3ccccc3)/[O-])/S2)c4ccc(cc4)C(C)C	C39896637	P60526513
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)C(C)C)Cc5ccccc5Cl)[O-]	C39914806	P61515354
CCOC(=O)c1c(csc1/N=C(/[C@H](C)Oc2ccc3c(cc(=O)oc3c2)C)\[O-])c4ccc(c(c4)C)C	C40913743	P62109738
c1ccc(c(c1)/C=C/2\C(=NC(=S)N(C2=O)c3ccccc3F)[O-])OCc4ccc(cc4)Br	C59136421	P89719386
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2c3ccc(cc3)C(F)(F)F)(C(F)(F)F)/N=C(/c4cccs4)\[O-])C	C59186764	P89833637
CCOc1c(cc(cc1I)/C=C(/C#N)\C(=N\c2ccc(cc2)C)\[O-])Br	C59335255	P90203236
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3c4ccccc4ccc3[O-])/s2)[C@@H]1c5ccc(cc5)N(C)C)C	C59418544	P90397296
CCOc1cc(cc(c1OCc2ccc(cc2)C)Br)/C=C(/C#N)\C(=N\c3cccc(c3)C)\[O-]	C59483966	P90530681
c1ccc(cc1)C/N=C(/C(=C\2/N(C(=O)[C@H](S2)Cc3cc(ccc3C(F)(F)F)Cl)c4ccccc4)/C#N)\[O-]	C59528057	P90640718
Cc1cccc(c1C)N2C(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)C(=O)OC(C)C)Cl)/C(=NC2=O)[O-]	C59861759	P91290546
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cc4ccc(cc4nc3[O-])OC)/s2)[C@H]1c5ccc(cc5)C)C	C15018872	P91748288
Cc1cc(c(cc1Cl)C)S(=O)(=O)[N-]c2ccc3c(c2)CCCN3S(=O)(=O)c4ccc(cc4)F	C21755983	P91874812
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3Br)/O2)CN4CCN(CC4)Cc5ccccc5)[O-]	C41584849	P96683240
CCc1ccc(cc1)/C=C\2/C(=O)c3c(cc(c(c3O2)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)[O-])C	C41585002	P96683366
c1ccc(cc1)c2c(=O)c3ccc(c(c3oc2C(F)(F)F)CN4CCN(CC4)c5cccc(c5)Cl)[O-]	C41585354	P96683472
COc1ccc(cc1)N2CCN(CC2)Cc3c(ccc4c3oc(=O)cc4c5cc6ccccc6oc5=O)[O-]	C41585777	P96683586
c1ccc(cc1)CSc2nnc(s2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4cc5ccccc5o4)c6cccs6	C04398395	P104594061
c1ccc(c(c1)c2ccccc2/N=C(/C(C(C(F)(F)F)(F)F)(F)F)\[O-])NC(=O)C(C(C(F)(F)F)(F)F)(F)F	C68572480	P105239060
C[C@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@@H]5[C@@H]4CC=C6[C@@]5(CC[C@@H](C6)OC(=O)CCC(=O)[O-])C)C)C)OC1	C70670012	P109028357
CCOc1cc(cc(c1OCc2ccc(cc2)C)Cl)/C=C/3\C(=O)N=C(N(C3=O)c4ccc(cc4)F)[O-]	C59135462	P112136896
C[C@@H]1CCCC(=O)CCC/C=C/c2cc3c(c(c2C(=O)O1)[O-])[C@H](CC(=O)O3)c4ccc(c(c4)OC)OCC(C)C	C79189442	P123653679
CC[C@@H](C)c1ccc(cc1)N2C(=O)/C(=C\c3cn(c4c3cccc4)CCOc5ccc(cc5)C)/C(=O)N=C2[O-]	C36559496	P149329113
CCOc1cccc(c1)/N=C(/C(=C\c2cc(n(c2C)c3ccc(cc3)I)C)/C#N)\[O-]	C36076637	P152360290
CCn1cc(c(n1)C)/C=c\2/c(=O)n3c(=NC(=C([C@@H]3c4ccc(cc4)OC)/C(=N/c5ccccc5)/[O-])C)s2	C35201065	P152697654
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)/C=C\4/C(=O)N(C(=S)S4)/N=C(/c5ccccc5Cl)\[O-]	C97946351	P155514281
Cc1c2c(n(n1)c3ccccc3)N=C4C(=Nc5ccccc5N4[C@@H]2c6cccs6)[N-]c7ccc(cc7OC)OC	C97951827	P155527976
CCOc1ccc(cc1)[N-]C2=Nc3ccccc3N4C2=Nc5c(c(nn5c6ccccn6)C)[C@H]4c7ccc(cc7)F	C97952206	P155530532
CCOc1cc(cc(c1[O-])Br)[C@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4ccc(cc4)Cl)ON2c5ccccc5	C97954910	P155540030
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3cccs3)c4cccc(c4)Oc5ccccc5)C(=O)OC	C97956872	P155545405
Cc1ccc(cc1)OCCOc2cccc(c2)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)Br)[O-]	C97957809	P155549735
CCOc1ccc(cc1)[C@@H]2C(=C(N=c3n2c(=O)/c(=C/c4ccc(c(c4)I)[O-])/s3)C)C(=O)OCC	C02164082	P155552938
CCOc1cc(cc(c1OCCOc2ccc(c(c2)C)C)Cl)/C=C\3/C(=NC(=O)N(C3=O)c4ccc(cc4)Cl)[O-]	C97959463	P155554314
Cc1cc(ccc1n2c(cc(c2C)/C=C\3/C(=NC(=S)N(C3=O)c4cccc(c4Cl)Cl)[O-])C)C(=O)OC	C97960965	P155559157
Cc1ccc(c(c1)OCCCn2cc(c3c2cccc3)/C=C\4/C(=O)N=C(N(C4=O)c5ccc(cc5)F)[O-])C(C)C	C97967167	P155573408
Cc1ccc(cc1)N2C(=O)/C(=C/c3cc(n(c3c4ccccc4)c5ccccc5)c6ccccc6)/C(=NC2=S)[O-]	C02262613	P155578240
c1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=N/c3ccc(c(c3)Cl)Cl)/[O-])Cc4cccc(c4Cl)Cl	C97968662	P155579070
c1ccc(c(c1)/C=C/C(=N/C2=NN3[C@@H](C=C(N=C3N2)c4ccc(cc4)Cl)c5ccc(cc5)Cl)/[O-])Cl	C02253326	P155580022
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3C)OC)c4ccc(cc4)Br)C	C53319139	P155582273
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)c4nc(c(s4)C(=O)OCC=C)C)[O-])OC	C53319172	P155586723
c1ccc(cc1)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=N/c3cccc(c3)Cl)/[O-])Cc4cccc(c4Cl)Cl	C97971136	P155587654
c1ccc(c(c1)N2CCN(CC2)[C@H](c3ccc(cc3)Br)c4c(n5c(s4)nc(n5)c6ccco6)[O-])F	C97992532	P155634430
CC[C@H](/C(=N/N=C\c1cn(nc1c2ccc(cc2)C)c3ccccc3)/[O-])Oc4ccc5ccccc5c4Br	C98002600	P155660787
