ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc3c(c2)C[C@H](C3)NS(=O)(=O)c4ccc(cc4)F	CHEMBL338420	P10000491
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3cc(ccc3OC)C	C01140247	P09507276
Cc1ccc(cc1C)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(c(c3)C)OC	C01146231	P09507854
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccccn3)C(C)(C)C	C09468783	P14502853
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2C)NS(=O)(=O)c3ccc(cc3)OC	C09511926	P14574420
CCC[C@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(cc2oc1=O)occ3c4ccc(cc4)Cl)C	C02115563	P17545272
Cc1ccc(cc1)c2coc3c2cc4c(c(c(=O)oc4c3)CC(=O)N[C@H](CC(C)C)C(=O)[O-])C	C11865568	P17545310
Cc1c2cc3c(cc2oc(=O)c1CC(=O)N[C@@H](CC(C)C)C(=O)[O-])oc(c3c4ccccc4)C	C02121229	P18906703
CCOc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)c3ccc(cc3)CC(=O)[O-])c4cccs4)O	C13217385	P19992785
Cn1ccnc1[C@H](c2ccc(cc2)F)NC(=O)c3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C14405920	P22075075
Cc1ccc(cc1[N-]S(=O)(=O)c2ccccc2F)S(=O)(=O)Nc3ccccc3OC	C16129005	P24427988
CC[C@@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)C	C16907405	P25465927
CC[C@@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccccc3C	C16907409	P25465931
COc1ccc(cc1Cl)NC(=O)CC[N-]S(=O)(=O)c2ccc(s2)Br	C20137234	P29971743
CCOc1ccc(cc1OC)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C20463957	P30500656
CC(C)[C@H](C(=O)N(C)Cc1nc2ccsc2c(n1)[O-])NC(=O)c3ccc(cc3)C(C)(C)C	C22185260	P33021446
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NCC(C)(C)N3CCOCC3)C	C12604523	P34113731
Cn1ccc(n1)NC(=O)[C@H](Cc2ccccc2)[N-]S(=O)(=O)c3c(cccc3Cl)Cl	C29954835	P43998822
Cc1c(c(on1)/C=C\c2ccc(cc2)S(=O)(=O)[N-]c3ccccc3Cl)NC(=O)C4CC4	C33171159	P49088299
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)/C=C\c3c(c(no3)C)NC(=O)C4CC4)C	C33171122	P49088913
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]c3ccc(c(c3)C)C)C	C33306533	P49269002
Cc1ccc(cc1F)[N-]S(=O)(=O)c2ccc(s2)/C=C/c3c(c(no3)C)NC(=O)C4CC4	C33306652	P49269060
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]c3cccc(c3C)C)C	C33306503	P49270408
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]c3c(cccc3C)C)C	C33306504	P49270409
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c4c(oc3c(c2oc1=O)C)CCCC4)C	C02104916	P56461050
Cc1cnc(s1)NC(=O)c2ccc(c(c2)[N-]S(=O)(=O)c3cccc(c3)C(F)(F)F)OC	C40105259	P60869481
CCCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2C[C@H]4CCCO4)c5c(cc(cc5[O-])C)C	C40550897	P61582169
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)Cc1c(c2c(cc(c3c2occ3c4ccccc4)C)oc1=O)C	C43746714	P66122303
C[C@@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)c3ccc(cc3[O-])O)N4CCCCC4	C09396217	P72212305
C[C@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)c3ccc(cc3[O-])O)N4CCCCC4	C09396218	P72212309
CCCO/C(=C\1/[C@@H](n2c(nc(n2)SCc3ccccc3F)N=C1C)c4ccc(cc4)O)/[O-]	C54641899	P82235658
Cc1c(sc2c1c(nc(n2)CN3CCCCC3)N[C@H](C)c4ccc(cc4)[N-]S(=O)(=O)C)C	C40149315	P87070544
Cc1cc(ccc1NS(=O)(=O)c2ccc(c(c2)C(=O)OC)[O-])Sc3nc(cs3)C	C58172736	P87784583
Cc1ccc(c(c1)C(=O)NC[C@@H](c2c(cccc2Cl)F)N3CCCC3)[N-]S(=O)(=O)C	C60093299	P91710853
CCOC(=O)c1c(c(sc1NC(=O)CSc2nc(c3c(c(sc3n2)C)C)[O-])C)C	C08771303	P98799143
Cc1ccccc1NC(=O)CSc2ncc(c(n2)[O-])S(=O)(=O)c3cccc(c3)C(F)(F)F	C46016268	P99440726
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cccc(c2)NC(=O)CCOC)I	C72088190	P111886167
CCOC(=O)c1c2c(sc1/N=C(/C(=C/c3cc(n[nH]3)c4ccccc4)/C#N)\[O-])CCCC2	C08996402	P112233646
COc1ccccc1NC(=O)C[C@@H]2C(=O)N=C(S2)[N-]/N=C/c3ccc(cc3)Br	C72333071	P112431239
COc1cc(cc(c1)OC)NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(s3)Cl	C06146381	P126216014
CCOc1cc(ccc1OC)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)C)[O-]	C86057167	P134756419
CCOc1cc(ccc1OC)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C86057289	P134756551
CCOc1cc(ccc1OC)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)F)[O-]	C86057795	P134757061
Cc1cc(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)/C=C\c3ccc(cc3)C(C)C	C33332714	P152696930
Cc1c(c(on1)/C=C\c2ccc(s2)S(=O)(=O)[N-]c3ccc(cc3F)F)NC(=O)C4CC4	C96918815	P153387804
Cc1cccc(c1[N-]S(=O)(=O)c2ccc(s2)/C=C\c3c(c(no3)C)NC(=O)C4CC4)C	C96918820	P153387813
CCOc1c(cccc1OC)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C86057266	P155473173
Cc1c(cccc1Cl)[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/NCc3c(nn(c3C)C)C	C32972282	P155477305
Cc1c(c(n(n1)C)C)CN/C(=N\C(=O)c2ccccc2Br)/[N-]c3cccc(c3)OC	C32972604	P155488920
Cc1cc(nc(n1)N/C(=N\S(=O)(=O)Cc2ccccc2)/[N-]c3ccc(c(c3)Cl)F)C	C95883210	P155547420
C/C=C/C=C\C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccccc2Cl)N3CCOCC3	C97987746	P155621707
