ligand	Cc1ccc(cc1)Sc2ccc(cc2S(=O)(=O)/N=C(/NC(C)(C)C)\[O-])[N+](=O)[O-]	CHEMBL380274	P10000326
c1ccc(c(c1)CN2C(=O)/C(=C/c3ccc(o3)c4ccc(cc4)C(=O)[O-])/NC2=O)F	C02116387	P13239671
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)/N=C/3\CCCCCN3)C	C16098436	P24387094
Cc1cc(ccc1Cl)OCC(=O)N/N=C/c2c(nn(c2[O-])c3ccccc3)C	C05612834	P28915445
Cc1cc([nH]n1)c2nnc(n2/N=C/c3cccc(c3)OCc4ccccc4)[S-]	C09374961	P29443537
c1ccc(cc1)C2=NC(C3=C(NC(=O)N(C3=N2)Cc4ccco4)[O-])(C(F)(F)F)C(F)(F)F	C19938936	P29669028
Cc1c([nH]nc1c2ccc(s2)S(=O)(=O)[N-]c3ccc(cc3)c4ccno4)C	C20991984	P31356217
Cc1ccc(cc1)NC(=O)[C@@H](C(C)C)[N-]S(=O)(=O)c2cccc3c2nsn3	C06772528	P44240347
CCCn1c2c(cc(cn2)C(=O)N[C@H](C)c3ccc4ccccc4c3)c(=O)nc1[O-]	C30397658	P44695941
CC[C@@H](C)NC(=O)c1ccc(cc1)n2c(=O)c3ccc(cc3nc2[S-])C(=O)OC	C32959289	P48789173
CC(C)CNC(=O)c1ccc(cc1)n2c(=O)c3ccc(cc3nc2[S-])C(=O)OC	C32959305	P48789189
Cc1ccccc1[C@H](C)NC(=O)c2cnn(c2C(F)(F)F)c3ccc(nn3)[O-]	C12986533	P54142421
Cc1cc2c(c(cc(=O)o2)C)c(c1)O[C@H](C)C(=O)NCC3CCC(CC3)C(=O)[O-]	C02118045	P56468272
CCc1c(sc(c1C#N)/N=C(/C2=CNN3C2=N[C@@H](C[C@@H]3C(F)(F)F)c4ccco4)\[O-])C	C09130395	P57562059
Cc1cc(c(cc1Cl)C2=NN=C3[C@H]2[C@@H](N(C3=O)CCOC)c4cccc(c4)O)[O-]	C05343623	P59088813
Cc1c(sc(n1)NC(=O)c2c(c(nnc2[O-])c3ccccc3)c4ccccc4)C(=O)C	C08844053	P59335617
Cc1ccc(c(c1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3cc(c(c(c3)OC)OC)OC)C	C39887444	P60513443
CCCn1c2c(c(cc(n2)C(C)C)C(=O)Nc3cccc(c3)SC)c(=O)nc1[O-]	C40063249	P60802387
CCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5ccccc5[O-]	C08845352	P76823507
CCOc1ccccc1n2c(nnc2[S-])c3cnn4c3N[C@@H](C[C@@H]4C(F)(F)F)C	C02791341	P77110669
CCOC(=O)c1c(c2c(nc(nc2s1)CC(=O)c3c[nH]c4c3cccc4)[O-])C	C53843503	P80975372
c1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)Cl)S(=O)(=O)/N=C/3\CCCCCN3	C16098455	P86246223
Cc1cc(nc2c1c(nc(n2)S[C@H](C)C(=O)Nc3ccc(cc3)C(=O)C)[O-])C	C24754736	P86519053
CCn1c(=O)c2ccc(cc2nc1[O-])C(=O)Nc3ccc(cc3C(F)(F)F)N(C)C	C59332254	P90209913
Cc1ccc(cc1)/C=N/[N-]C2=NC(=O)C[C@H](S2)C(=O)Nc3ccc(cc3)OC	C06190065	P90712269
Cc1ccccc1NC(=O)[C@@H]2CC(=O)N=C(S2)[N-]/N=C/c3ccc(cc3)N(C)C	C05740619	P90712308
Cc1ccc(cc1[N-]S(=O)(=O)C)N[C@H](C)c2nc(no2)c3ccc(c(c3)F)C	C64409795	P98886629
C[C@H](C(=O)[O-])Oc1ccccc1/C=C\2/C(=O)N(/C(=N/c3ccc(cc3)O)/S2)C	C16937068	P99793075
CC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)C3=NN=C(C3)C(F)(F)F	C64952479	P99801216
Cc1c(c(nc(n1)SCc2nc(no2)c3cccc(c3)Br)[O-])CCO	C65321339	P100410161
Cc1cc(ccc1F)C2=NN([N-]N2)CN3CCC[C@@H]3c4cc(ccc4OC)OC	C65940929	P101449563
Cc1c(c(n(n1)CCc2ccccc2)C)/N=C(/[C@]3(C(=Nc4ccccc4O3)O)C)\[O-]	C36366925	P111148065
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)c3c(nn(c3C)C)C	C29713332	P111443569
CN1[C@H](C[C@H]([N-]S1(=O)=O)c2ccc(cc2)OC)C(=O)NCC34CC5CC(C3)CC(C5)C4	C72389505	P112574864
CC[C@]1(C(=O)N(C(=O)N1)/N=C(/CN2CCCCCc3c2cccc3)\[O-])c4ccccc4	C78950312	P123238683
Cc1ccnc(n1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)C34CC5CC(C3)CC(C5)C4	C04130676	P126207008
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)C)c3cn4ccccc4n3	C08606672	P126244096
COc1ccccc1C/N=C(/CC[C@@H]2C(=O)N3C(=N2)c4ccccc4N=C3[S-])\O	C02966859	P128240586
COc1ccccc1Cn2c(c3ccc(cc3nc2=S)/C(=N/Cc4ccco4)/O)[O-]	C03043844	P128272472
Cc1ccccc1NC(=O)[C@@H]2CC(=O)N=C(S2)[N-]/N=C\c3ccc(cc3)N(C)C	C83310851	P130265990
CCN(CC)c1ccc(c(c1)O)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)F)[O-]	C01306513	P130306706
CCc1c(n[nH]c1[N-]S(=O)(=O)c2cnn(c2)CC)c3ccc(cc3)Br	C83817681	P131115419
CC[C@@H](C)c1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)C(=O)[O-])/C(=O)NC2=O	C33351331	P139589214
CCCCc1c(=O)[nH]c(nc1[O-])S[C@H]2CC(=O)N(C2=O)c3ccc(c(c3)Cl)F	C17860900	P150336954
CC(C)(C)c1ccc(cc1)S(=O)(=O)/N=C/2\C=C3[C@@](c4c2cccc4)(OCCN3CCO)[O-]	C13149411	P151474187
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2cc([nH]c2)c3nnc(o3)c4ccccc4	C46914254	P151927613
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(c(c2)F)F)c3c(noc3NC(=O)C)C	C65115856	P152006280
CCc1nc(on1)c2c([nH]c(c2S(=O)(=O)[N-]c3cccc(c3C)Cl)C)C	C96379787	P152078066
CC(C)CC(=O)N1CCC(CC1)NC(=O)C2CCN(CC2)c3ccc4cccc(c4n3)[O-]	C97544960	P154571884
c1ccc(cc1)c2c(sc(n2)n3cccc3)C(=O)Nc4[n-]nc(n4)C(F)(F)F	C95475769	P155897883
c1cc(cc(c1)C(F)(F)F)CSc2c3c(=O)[nH]c(nc3nc(n2)c4ccco4)[O-]	C98247936	P156271245
