ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)C(F)(F)F)C(=O)[O-]	CHEMBL114257	P10000393
Cc1ccc(cc1[N-]S(=O)(=O)c2cccc(c2)C(F)(F)F)c3nc4cccnc4s3	C09278563	P14216796
CCN1CCN(CC1)Cc2c(ccc3c2oc(c(c3=O)c4ccc(cc4)Cl)C(F)(F)F)[O-]	C19791824	P29378677
Cc1ccc(cc1)N2C(=O)/C(=C/c3cc(n(c3C)c4ccc(c(c4)Cl)Cl)C)/C(=NC2=S)[O-]	C01819094	P29408142
CCOc1cc(cc(c1OCc2ccccc2Cl)Br)/C=C/3\C(=NC(=S)S3)[O-]	C20175713	P30041961
CC(C)c1ccc(cc1)c2cc(c3c(n2)n(c(=S)nc3[O-])C[C@H]4CCCO4)C(F)(F)F	C20603281	P30743232
Cc1ccc(cc1)c2cc(c3c(n2)n(c(=S)nc3[O-])c4ccccc4OC)C(F)(F)F	C20603828	P30743323
CCOc1ccccc1n2c3c(c(cc(n3)c4ccc(s4)C)C(F)F)c(nc2=S)[O-]	C20615095	P30761703
CCOc1ccc(cc1)C2=C([C@H](c3ccccc3O2)c4ccccc4)/C=C/5\C(=NC(=S)S5)[O-]	C17180602	P31075059
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2[C@H](C#Cc3ccccc3)N4CCN(CC4)C	C22064767	P32828158
CCn1c(cc(c(c1=O)[C@H](c2cccc(c2)Cl)N3CCN(CC3)c4ccc(cc4)F)[O-])C	C22697022	P33695937
CCOc1ccc(cc1)[C@H]2CC(=Nc3cc(ccc3S2)C(F)(F)F)c4c(cc(oc4=O)C)[O-]	C22781294	P33813508
c1ccc(cc1)[C@H]2C=C(N3C4=CC(=O)C(=C(C#N)C#N)C=C4[N-][C@]35[C@@H]2CCCC5)c6ccccc6	C24980132	P36983686
C[C@H](c1nc2ccccc2s1)N(C)Cn3c(nc(n3)c4ccccc4Br)[S-]	C12787493	P37133146
Cc1cccc2c1nc(s2)/N=C(/c3cnn(c3C(F)(F)F)c4cccc(c4)C(F)(F)F)\[O-]	C25538094	P37752963
Cc1ccc(cc1C)N2C(=O)/C(=C\c3cccn3c4ccc(cc4)Br)/C(=NC2=S)[O-]	C32192940	P47454341
Cc1cc(cc(c1)[N-]C2=NC(=O)/C(=C/c3cc(c(c(c3)Br)OC)OC)/S2)C	C09311183	P49881470
CC1(CC2=C([C@@H](N3C(=N2)N=C([N-]3)SCc4ccccc4)c5ccc(cc5)SC)C(=O)C1)C	C22571251	P57639956
CSC1=NC2=NC3=C([C@H](Oc4c3cccc4)c5ccc(cc5)Cl)[C@H](N2[N-]1)c6ccccc6F	C02252946	P57672041
CSC1=NC2=NC3=C([C@H](N2[N-]1)c4ccc(cc4)F)[C@@H](Oc5c3cc(cc5)Cl)c6cccs6	C02255269	P57674601
Cc1ccc(cc1)[C@H]2C3=C(c4cc(ccc4O[C@H]3c5ccccc5)C)N=C6N2[N-]C(=N6)SC	C09346021	P57720933
c1ccc(cc1)C(c2ccccc2)SC3=NC4=NC5=C([C@H](N4[N-]3)c6cccs6)C(=O)CCC5	C22706934	P57736786
c1cc(ccc1[C@H]2CC3=C([C@@H](N4C(=N3)N=C([N-]4)C(F)(F)F)c5cc(cc(c5)F)F)C(=O)C2)F	C22573137	P57756324
Cc1cccc(c1)[C@H]2CC3=C([C@@H](N4C(=N3)N=C([N-]4)C(F)(F)F)c5cc(cc(c5)F)F)C(=O)C2	C22567763	P57758155
Cc1cccc(c1)[C@H]2CC3=C([C@H](N4C(=N3)N=C([N-]4)C(F)(F)F)c5cc(cc(c5)F)F)C(=O)C2	C22567755	P57758159
C[C@@H]1CC=C(O1)/C=C/c2nc(n(n2)CN3CCc4c(ccs4)[C@@H]3c5cccs5)[S-]	C39751920	P60278292
CC(C)c1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=N/C)/[O-])Cc3cc(cc(c3)Cl)Cl	C39895886	P60525866
Cc1ccc(cc1)c2csc(n2)/N=C(/c3cnn(c3C(F)(F)F)c4ccc(cc4)C)\[O-]	C45947948	P69197013
Cc1ccc(cc1)c2csc3c2c(nc(n3)/C(=C/c4ccc(c(c4)OC)OC)/Cl)[O-]	C57457821	P86298176
CC/N=C\1/N(C(=O)/C(=C/c2cc(c(c(c2Br)Cl)[O-])OCC)/S1)CC	C35401070	P89631384
CC/N=C\1/N(C(=O)/C(=C/c2cc(c(c(c2)I)[O-])OCC)/S1)CC	C59104630	P89631419
c1cc(c(c(c1)Cl)Cl)N2C(=O)/C(=C/c3ccc(o3)c4ccc(cc4)F)/C(=NC2=S)[O-]	C59137764	P89720805
Cc1ccc(cc1C)N2C(=O)/C(=C\c3c4ccccc4cc5c3cccc5)/C(=NC2=O)[O-]	C59336690	P90199401
Cc1cc(c(n1c2ccc(cc2)N(C)C)C)/C=C(/C#N)\C(=N\c3cccc(c3Cl)Cl)\[O-]	C59336024	P90201453
c1ccc(cc1)[C@H]2c3ccc4cccnc4c3O[C@@H](N2C(=O)c5ccccc5[O-])c6ccccc6	C59382528	P90307786
CCOc1cc(c(c(c1[O-])/C=N/c2ccccc2N3CCCCC3)Br)Br	C16688132	P90638303
CCOC(=O)C1=C(N=C2[N-]c3ccccc3N2[C@@H]1c4ccccc4Cl)c5ccccc5	C21005567	P91133169
CCN1CCN(CC1)Cc2c(cc(c3c2O/C(=C\c4ccc(cc4Cl)Cl)/C3=O)C)[O-]	C41514827	P96623387
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3)Cl)/O2)CN4CCN(CC4)c5ccccc5F)[O-]	C41585396	P96679578
Cc1cc(c(c2c1C(=O)/C(=C/C=C/c3ccccc3)/O2)CN4CCN(CC4)c5ccc(cc5)F)[O-]	C41585561	P96679970
c1cc(c(cc1/C=C(/C#N)\S(=O)(=O)c2cc(ccc2Br)Br)Cl)[O-]	C68784817	P105594954
c1c(c(c(c(c1Cl)Cl)/N=C(/CSc2nnc(s2)N3CCCC3)\[O-])Cl)Cl	C72016330	P111784106
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C4CC4)Br	C02459300	P126188509
Cc1ccc(cc1C)n2c(c(c(c2C)Br)/C=N\N=C(\[C@H](C)Sc3ccccc3)/[O-])C	C83294143	P130217700
Cc1ccc2c(c1)[n-]c(n2)/C(=C\c3cc(cc(c3OC(C)C)Br)Br)/C#N	C16348332	P130242690
CC[C@@H](C)Oc1ccc(cc1Cl)/C=C\2/C(=NC(=S)N(C2=O)c3ccc(c(c3)C)C)[O-]	C33447328	P152212335
CN\1C(=O)/C(=C/c2cc(c(c(c2)I)[O-])OC)/S/C1=N/c3ccccc3	C33294080	P152701655
COCCN\1C(=O)/C(=C/c2ccc(c(c2)Br)[O-])/S/C1=N\c3ccccc3	C08400404	P153196417
c1ccc(cc1)c2c(n3ccccc3n2)/N=C\c4cc(cc(c4[O-])Br)Br	C08835073	P154269404
CC(C)(C)c1c(c(nc(n1)c2cc(c(o2)Br)Br)[O-])Br	C97630818	P154762053
CC/N=C/1\N(C(=O)/C(=C\c2cc(cc(c2[O-])I)Br)/S1)CC	C13897801	P155716705
