ligand	COc1ccc2c(c1)ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114335	P10000680
Cc1ccc(c2c1CCC2)Oc3c(cccn3)[N-]S(=O)(=O)c4cccs4	C12340631	P18209218
Cc1ccc(s1)S(=O)(=O)[N-]c2ccc3c(c2)N(CC3)C(=O)C(C)(C)C	C13696513	P21092040
Cc1ccc(cc1)n2c(cc(c2C)/C=C/3\C(=NC(=S)N(C3=O)c4ccccc4C)[O-])C	C13549398	P29429818
Cc1cc(c(s1)C)c2csc(n2)/N=C(/c3c(nn(c3Cl)c4ccccc4)C)\[O-]	C20015352	P29793420
CCN1CCN(CC1)Cc2c(ccc3c2occ(c3=O)c4ccc(cc4)Br)[O-]	C20358674	P30334980
Cc1ccc(cc1S(=O)(=O)[N-]c2cc(ccc2F)F)c3c(c(no3)C)C	C20580418	P30705909
CC[C@@H](C)n1c2c(c(cc(n2)c3ccccc3OC)C(F)F)c(nc1=S)[O-]	C20615381	P30762700
c1ccc(c(c1)/C(=N/c2nc(ns2)c3ccc(o3)I)/[O-])F	C21659705	P32278387
Cc1ccsc1/C=C/C(=N/c2nc(c(s2)c3nccn3C(F)F)C)/[O-]	C22472675	P33393068
CC(C)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCOCC4)[O-]	C22625754	P33603923
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(c(c3)F)F)N4CCc5ccccc5C4)[O-]	C22627454	P33604864
CN(Cc1ccccc1Br)Cc2nc3c4ccccc4oc3c(n2)[O-]	C23706099	P35174840
CCOc1ccc(cc1)Oc2c(=O)c3ccc(c(c3oc2C(F)(F)F)C)[O-]	C06439657	P48367943
c1ccc2c(c1)c(=O)cc(o2)/C(=N/c3nc(cs3)c4ccc(s4)Cl)/[O-]	C32981822	P48821905
c1ccc(cc1)/C(=N/c2nnc(s2)/N=C\c3ccc(s3)Br)/[O-]	C01509831	P49866257
c1cc(ccc1C#N)[C@H]2C=C(N=C3N2[N-]C(=N3)C(F)(F)F)c4ccc(cc4)F	C06598421	P53038609
c1cc(ccc1[N-]S(=O)(=O)c2c(nc3n2ccs3)Cl)I	C37555609	P55850917
CC1(CC2=C([C@@H](N3C(=N2)N=C([N-]3)SC)c4ccc(cc4)SC)C(=O)C1)C	C04716109	P57623531
CC1(CC2=C([C@H](N3C(=N2)N=C([N-]3)SCc4ccccc4F)c5cccs5)C(=O)C1)C	C17242664	P57717574
Cc1cc(n(n1)C(C)C)/C(=N/c2nc3c(s2)cccc3Br)/[O-]	C38502789	P58265444
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)/N=C(/c4ccc(cc4F)F)\[O-]	C38575487	P58392701
Cc1cc2c(cc1C)N(C([C@@H]3[C@@H]2C(=S)SS3)(C)C)C(=O)CSc4[n-]ncn4	C39379023	P59679655
C[C@H]1CCC2=C3C(=NC(=NC3=O)c4cc(c(c(c4)OC)[O-])CC=C)S[C@H]2C1	C39961023	P60642356
c1cc2c(ccc(c2nc1)F)S(=O)(=O)[N-]c3ccc(c4c3nccc4)Cl	C40090973	P60846955
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cc3c(cc2Br)C[C@@H](N3C(=O)C)C	C40454539	P61412866
CC(C)c1cc(on1)[N-]S(=O)(=O)c2ccc(cc2Br)Br	C40692447	P61772296
CC(C)c1cc(on1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C40692459	P61772308
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(c(c3)Cl)Cl)N4CCCC4)[O-]	C04340848	P85473568
Cc1cccc(c1)N2C(=O)/C(=C/c3cc(n(c3C)c4ccc(cc4)F)C)/C(=NC2=S)[O-]	C02369034	P89720086
c1cc(ccc1/N=C(/C(=C\c2ccc(o2)N3CCCC3)/C#N)\[O-])Br	C59138385	P89724508
CC[C@@H]1C2=C(CCN1C(=O)Cn3c(nnc3[S-])c4ccc(cc4)C)SCC2	C39774552	P96887837
CCCOc1ccc(cc1)Cn2c(c3c(c4cccnc4s3)nc2=S)[O-]	C15828870	P97429790
Cc1c(noc1c2c(sc(c2S(=O)(=O)[N-]c3cc(ccc3F)F)C)C)C	C64845662	P99636200
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)C(C)C)c3c(noc3C)C	C64837562	P99641603
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2ccc3c(c2)C(CN3C(=O)C)(C)C	C65020853	P99911066
c1ccc(c(c1)N2CCN(CC2)Cn3c(nnc3[S-])Cc4cccs4)F	C58204724	P106697108
Cc1cccc(c1)N2CCN(CC2)Cn3c(nnc3[S-])Cc4cccs4	C58205257	P106698832
COc1cc2c(cc1OC)nc(nc2[O-])/C(=C/c3cc(sc3)Br)/Cl	C71858401	P111469629
Cc1c(sc2c1c(nc(n2)[C@@H](C)Sc3nn(c(=S)s3)c4ccccc4)[O-])C	C22616856	P124071749
c1cc(ccc1[N-]S(=O)(=O)c2cc(ccc2Cl)Cl)N3CCOCC3	C06317184	P126217887
Cc1cc(cc(c1)C/N=C/2\N=C(/C(=C/c3ccc(c(c3)OC)OC)/S2)[O-])C	C83315477	P130278368
Cc1ccc(cc1C)N2C(=O)/C(=C\c3ccc(c(c3)Cl)OC)/C(=NC2=S)[O-]	C33422408	P130282141
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C/c3cc(cc(c3[O-])Br)Cl	C00783198	P144230287
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C)C)Cl	C64668301	P151948729
Cc1cc(cc(c1)S(=O)(=O)[N-]c2ccc3c(c2)CCC(=O)N3CC(C)C)C	C96399807	P152129720
Cc1cc(ccc1/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)F)[O-])N4CCCCC4	C33436878	P152642937
C=CCOc1ccccc1/C=C(/C#N)\c2nc(c3c4c(sc3n2)CCCC4)[O-]	C96669494	P152825565
CC1([C@H]2CC=C([C@@H]1C2)/C=N\n3c(nnc3[S-])c4ccc(cc4)OC(F)F)C	C36512038	P152896357
COCc1c(c(nc(n1)c2cc3ccccc3o2)[O-])I	C97606317	P154709584
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2cc(ccc2N3CCOCC3)Br	C98073568	P155848358
