ligand	c1ccc(c(c1)C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3)CC(=O)[O-]	CHEMBL31043	P10000199
Cc1ccc(c(c1)S(=O)(=O)[N-]c2cc(c(c3c2cccc3)O)[C@H](C(=O)C(F)(F)F)C(=O)OC(C)C)C	C06269485	P09798245
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C)OCC(=O)Nc3ccc(cc3)C(=O)OC	C03016834	P09952521
Cc1cccc(c1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)/C(=C/c3ccc(cc3)OCC(C)C)/C#N)C	C02783073	P10232535
CC(C)c1ccc(cc1)S(=O)(=O)Nc2cc(ccc2OC)S(=O)(=O)[N-]c3ccccc3OC	C09490987	P14540263
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Cl)NC(=O)COc3ccc(cc3)C#N	C09631581	P20435772
CC(C)c1ccc(cc1)S(=O)(=O)Nc2cc(ccc2OC)S(=O)(=O)[N-]c3ccc(cc3)OC	C16153306	P24458806
CCOCCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Br)[O-])OCC)C(=O)CC(C2)(C)C)C	C02082128	P29445619
CC[C@H](C(=O)Nc1ccc(cc1)C(=O)OCC)Sc2nc(c(c(n2)[O-])C#N)c3ccccc3	C06458749	P30413044
CCNC(=S)N1CCN(CC1)CC/N=C(/C)\c2c(nn(c2[O-])c3nc4ccccc4s3)C(F)(F)F	C00719683	P30507499
CCOC(=O)c1c(c(sc1NC(=O)COC(=O)c2cc(nc3c2cccc3)[O-])C)c4ccccc4	C16046727	P32404652
CCCc1nnc(n1NCc2cc(c(c(c2)Br)OCc3ccccc3Cl)OC)[S-]	C22109743	P32898757
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)CSc3ccc4c(c3)CCC4	C22627034	P33651223
CCc1cccc(c1NC(=O)COC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(s3)Cl)C	C23219521	P34464099
c1cc(sc1)[C@H](c2ccc(cc2)F)NC(=O)CSc3[n-]nc(n3)COc4ccc(cc4)Cl	C27334471	P40277055
CCOC(=O)c1c(c(sc1NC(=O)CSc2nc(c(c(n2)[O-])Cc3ccccc3)C)C)C	C32522630	P48008696
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)/C=C\c3c(c(no3)C)NC(=O)C4CC4	C33171099	P49088905
COc1ccc(c(c1)OC)c2csc(n2)/N=C(/CSc3nnc(s3)Nc4ccccc4)\[O-]	C23647406	P52754285
CCOc1ccc2c(c1)sc(n2)/N=C(/C(=O)c3c(c(c([nH]3)C)C(=O)OCC)c4ccccc4)\[O-]	C38790416	P58742158
CCOc1cc(ccc1O)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCOC(C)C)c4cc(c(cc4[O-])C)Cl	C08845501	P59072262
CC(C)CCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(ccc5[O-])Cl	C39898764	P61472385
CC(C)CCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(ccc4[O-])Cl	C39898662	P61478435
CCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(c(cc4[O-])C)Cl	C39914150	P61498335
CCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2Cc4cccnc4)c5cc(cc(c5[O-])C)C	C39912634	P61503766
CCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2Cc4cccnc4)c5cc(cc(c5[O-])C)C	C39912648	P61503792
CCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(cc(c4[O-])C)C	C39912717	P61503940
CCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914531	P61513127
CCCCOc1ccc(cc1OC)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5cc(c(cc5[O-])C)Cl	C39914618	P61513812
CCCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5ccccc5[O-]	C38701798	P61572832
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)CC=C)C	C38705280	P61581912
CCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2C[C@@H]4CCCO4)c5c(cc(cc5[O-])C)C	C38705318	P61581951
CCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2C[C@H]4CCCO4)c5c(cc(cc5[O-])C)C	C40550673	P61581953
CCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2C[C@@H]4CCCO4)c5c(cc(cc5[O-])C)C	C38705821	P61582423
C[C@@H](c1ccc(c(c1)OC)OC(C)C)NC(=O)c2ccc(cc2)S(=O)(=O)[N-]c3ccccc3F	C26952759	P70229835
CC[C@@H](C)Oc1ccc(cc1)C(=O)N/C(=N/c2nc(cs2)c3ccc(c(c3)OC)OC)/[S-]	C09109924	P74152014
CC(C)c1ccc(cc1)[C@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccc(cc3)OC)C#N	C49817580	P74461917
CCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2CCc4ccccc4)c5ccccc5[O-]	C09409168	P76789734
CCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCc4ccc(c(c4)OC)OC)c5cc(cc(c5[O-])C)C	C08845241	P76824258
CCOc1cc(ccc1OCC=C)[C@@H]2c3c([nH]nc3C(=O)N2Cc4ccco4)c5cc(ccc5[O-])C	C08845565	P76824411
CCOc1cc(ccc1O)[C@@H]2/C(=C(/[O-])\OCC=C)/C(=Nc3n2nc(n3)SCc4ccccc4Cl)C	C54624426	P82202550
C[C@@H](c1ccccc1)NC(=O)COc2ccc(cc2)/C=c\3/c(c(c(=C)n3c4ccccc4)C(=O)OC)[O-]	C58882326	P89151660
C[C@H](c1ccc(cc1)CC(C)C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3c(nccn3)OC	C66200392	P101819098
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3c(nccn3)OC	C66200393	P101819099
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(ncn3)OC	C66200567	P101819273
CCCN1[C@H](c2c([nH]nc2C1=O)c3cc(ccc3[O-])Cl)c4ccc(c(c4)OCC)OCCC	C39898396	P112137240
CCc1cccc(c1NC(=O)[C@H](Cc2ccccc2)[N-]S(=O)(=O)c3cccc4c3nsn4)CC	C08596444	P126247221
CCOc1ccc(cc1OC)[C@H]2C3=C(C[C@H](C(=C3[O-])C(=O)OC)C)NC(=C2C(=O)OC4CCCC4)C	C85937017	P134549683
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccc(cc2)C(F)(F)F)/Nc3cc(ccc3OC)C)C	C32971672	P150173782
CCOc1ccc(cc1)N/C(=N/C(=O)c2ccc(cc2)C(C)(C)C)/[N-]Cc3c(nn(c3C)C)C	C32972309	P150219121
CC[C@H](C)c1ccc(cc1)OCC(=O)N/N=C/c2cc(c(c(c2)I)[O-])OCC	C96892957	P153315210
COc1cccc(c1O)/C=N\c2ccc(cc2OC)c3ccc(c(c3)OC)/N=C\c4cccc(c4[O-])OC	C03144480	P154645795
