ligand	c1ccc(c(c1)CCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC(=O)NC5CCCCC5)O3	CHEMBL30377	P10000303
C=CCn1c(nnc1SCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3)c4ccco4	C02192129	P09225142
CCOc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)OC)OC	C01138787	P09507140
CCCCc1cc(=O)oc2c1ccc(c2)O[C@@H](C)C(=O)N[C@H](Cc3c[nH]c4c3cc(cc4)O)C(=O)[O-]	C02134758	P13498280
CCc1ccc(cc1)OCc2ccc(o2)C(=O)N[C@H]3[C@H]4N(C3=O)C(=C(CS4)COC(=O)C)C(=O)[O-]	C08927982	P13705954
CC[C@@H](C)c1ccccc1O[C@@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3cc(nc(n3)OC)OC	C09696454	P14850316
CCOc1ccc(cc1)/C=C/C(=O)O[C@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ncccn3	C12631476	P18572786
CCCc1nnc(n1CC(=O)[O-])SCC(=O)NC(=O)Nc2ccc(c(c2)OCCC)OCCC	C13202963	P19874308
CCc1cc(c(s1)NC(=O)CSc2nc3ccccc3c(=O)n2[C@@H](C)C(=O)[O-])C(=O)OCC	C13333655	P20481664
CC[C@@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)OC	C16918539	P25477488
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3c(nn(c3C)C(C)C)C)\[O-]	C20905123	P31253120
CC(C)CSc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(cc3)C(=O)OC)\[O-]	C20905879	P31253289
CCCCSc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(cc3)C(=O)OC)\[O-]	C20905881	P31253296
CCn1cc(c(n1)OCC)/C(=N/c2nnc(s2)SCC(=O)Nc3ccc(cc3)C(=O)OC)/[O-]	C21011481	P31381803
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(c(c3)OC)OC)\[O-]	C21039179	P31414430
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3cccc(c3Cl)Cl)\[O-]	C21078435	P31474830
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(c(c3)OCC)O)\[O-]	C21083894	P31475712
CC[C@@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C/c3ccc(c(c3)OCC)O)\[O-]	C21083898	P31475717
Cc1ccc(o1)/C=N/Nc2[nH]nc(n2)SC/C(=N/c3nnc(s3)SCCCc4ccccc4)/[O-]	C21080913	P31484709
Cc1c(c(on1)C)COc2ccc(cc2)CC(=O)Nc3nc(cs3)Cc4nnc(n4CC=C)[S-]	C23041816	P34206020
Cc1c(sc(n1)/N=C(/[C@@H](C)n2c(nnc2SCc3ccccc3Cl)N)\[O-])C(=O)OCC(C)C	C32535646	P48057148
CC(C)(C)CC(C)(C)NC(=O)[C@@H](c1cccc(c1)OC)N(Cc2ccco2)C(=O)c3cccc(c3[O-])O	C36500724	P54267352
CC(=CCC/C(=C/CC[C@]1([C@@H](Cc2c(cc3c(c2O1)CN(C3=O)[C@@H](CCC(=O)O)C(=O)[O-])O)O)C)/C)C	C31164030	P56766171
CCOc1cc(ccc1OCC=C)[C@H]2c3c(n[nH]c3C(=O)N2CCCO)c4cc(c(cc4[O-])C)Cl	C39914015	P61497041
CCCc1c2c(c(nc(n2)c3cc(ccc3OCC)C(=O)CN4CCN(CC4)CCO)[S-])n(n1)C	C44136419	P66674515
CCOC(=O)CC1=C([C@]2(c3cc(ccc3N=C2[O-])Br)C(=C(O1)N)C(=O)OCC)C(=O)OCC	C01303330	P79934836
CCCSc1nc2ccc(cc2s1)NC(=O)CSc3nc([nH]n3)N/N=C/c4ccccc4[O-]	C58997124	P89357549
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc([nH]n3)N/N=C/c4cccc(c4[O-])OC)CCC2	C59016888	P89392535
CCSc1nc2ccc(cc2s1)NC(=O)CSc3nc([nH]n3)N/N=C/c4cccc(c4[O-])OC	C59016904	P89392548
Cc1c(c(n(n1)C)C)/C=N/N=C(/[C@H](C)Sc2nnc(n2CC=C)CNc3ccc(cc3)Cl)\[O-]	C59260963	P90026326
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2cc(nc(n2)OC)OC)Oc3ccc(cc3)C(C)C	C14040047	P90183402
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2cc(nc(n2)OC)OC)Oc3ccc(cc3)C(C)C	C14040048	P90183405
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CN(c3ccc(c(c3)Cl)F)S(=O)(=O)C	C01078510	P90803163
COc1ccc2c(c1)sc(c2Cl)C(=O)NC(=S)Nc3ccc(cc3)S(=O)(=O)[N-]c4cc(nc(n4)OC)OC	C02843464	P91092347
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)c3cccc(c3)OCC(=O)N	C28403056	P96058108
CCOC(=O)C1=C([C@H](S[C@H]1NC(=O)CSc2[n-]c(nn2)c3cc(cc(c3)OC)OC)C(=O)C)C	C39975258	P97239104
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)F)CCCN4CCOCC4)[O-])C	C09007693	P108643760
CC(C)[C@H](C(=O)N[C@H](CC(=O)[O-])CS)NC(=O)CO/N=C/1\CC[C@@]2([C@@H]3CC[C@]4([C@@H]([C@@H]3CCC2=C1)CC[C@@]4(C#C)O)C)C	C70680365	P109042853
Cc1cc(nc(n1)N/C(=N/C(=O)CSc2nnc(s2)C)/[N-]CCc3c[nH]c4c3ccc(c4)OC)C	C08758624	P110464751
CCOC(=O)CCCCC(=O)c1c([nH]c(=O)[nH]1)CSc2nc(c(c(n2)[O-])C#N)c3cccc(c3)OC	C27570893	P112460852
CCC(=O)N[C@](C(=O)OCC)(C(F)(F)F)Nc1ccc(cc1)S(=O)(=O)[N-]c2c(c(no2)C)C	C01645396	P126187652
CCCC(=O)N[C@](C(=O)OCC)(C(F)(F)F)Nc1ccc(cc1)S(=O)(=O)[N-]c2ncccn2	C03991789	P126211873
CCOc1ccc(cc1)NC(=O)CN(c2ccc(cc2)OCC)S(=O)(=O)c3c(nc([nH]c3=O)[O-])C	C13521444	P126572312
c1ccc2c(c1)c(ccc2/N=N/c3cccc(c3)S(=O)(=O)[O-])/N=N/c4ccc(cc4)N(CCO)CCO	C31349913	P151017146
COc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])N/N=C\c3ccccc3OC(F)F	C33735382	P152850629
COc1cc(cc(c1O)Br)/C=N/NC(=O)CCCCC(=O)N/N=C/c2cc(c(c(c2)Br)[O-])OC	C97959595	P155555496
CCOC(=O)c1c(c(c([nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CCCn4ccnc4)[O-])C	C53319257	P155572418
CN(CCc1cc2c(c(c1/C=C/C(=O)c3c([nH]c(=O)n(c3=O)CC=C)[O-])OC)OCO2)C(=O)c4ccccc4Cl	C97968417	P155576797
CCCCOC(=O)c1ccc(cc1)NC(=S)N2CCN(CC2)c3cc4c(cc3F)c(=O)c(cn4CC)C(=O)[O-]	C98000077	P155654880
CCOC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)CCC(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	C98045703	P155774858
CCCOc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N/N=C(/C(=O)Nc4c(c5c(s4)C[C@@H](CC5)C)C(=O)OCC)\[O-]	C04261086	P156224693
