ligand	Cc1ccc2c(c1CCC(=O)[O-])CC[C@H](C2)NS(=O)(=O)c3ccc(cc3)Cl	CHEMBL2107786	P10000055
c1ccc(cc1)c2ccc(cc2)OC(=O)c3cccc4c3N[C@H]([C@@H]5[C@@H]4C=CC5)C(=O)[O-]	C04090820	P07426355
Cc1ccccc1[N-]S(=O)(=O)c2cc(ccc2C)C(=O)Nc3cccc(c3)F	C02876647	P09703787
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2SCc3ccccc3	C07709849	P11919458
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2Cl)NC(=O)c3ccsc3	C12605833	P18534085
c1ccc(cc1)c2ccc(cc2)OC(=O)c3cccc4c3N[C@H]([C@H]5[C@H]4C=CC5)C(=O)[O-]	C13450202	P20674417
CCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3ccccc3C(F)(F)F	C05890763	P29392559
C[C@@H](C(=O)Nc1cccc(c1)SC)Sc2[n-]nc(n2)c3ccccc3F	C22203485	P33039355
CC(=O)Nc1ccc(cc1)c2csc(n2)/N=C(/CSc3ccccc3Cl)\[O-]	C22364491	P33266528
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)NCC#Cc3ccccc3)C	C25071816	P37108080
C[C@H](C(=O)Nc1cc(cc(c1)Cl)Cl)Sc2[n-]nc(n2)c3cccs3	C06680377	P37302508
Cc1cc(cc(c1S(=O)(=O)[N-]c2ccc(c(c2)NC(=O)C)F)C)C(C)(C)C	C25510080	P37747805
CC(=O)Nc1cc(ccc1F)[N-]S(=O)(=O)c2ccc(cc2)C3CCCCC3	C25510083	P37747809
CC1CCN(CC1)S(=O)(=O)[N-]C[C@H](c2ccccc2)c3c[nH]c4c3cccc4	C32755423	P48505712
CS(=O)(=O)[N-]c1cc(ccc1F)NC(=O)c2ccccc2Cc3ccccc3	C32908030	P48711669
CC(C)c1ccccc1NC(=O)CSc2[n-]c3cc(cnc3n2)Br	C05248962	P49413373
CCc1cc(cs1)C(=O)Nn2c(c3cc(sc3nc2=S)Cc4ccccc4)[O-]	C17095568	P49792241
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)Cc4ccccc4)[O-])C	C33701380	P49932678
c1cc(sc1)c2nc([n-]n2)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C15227909	P50008492
Cc1c([n-]c(n1)SCC(=O)N2CCCc3c2cccc3)Cc4ccc(cc4)O	C04629484	P50121760
C[C@H](C(=O)Nc1ccc(cc1)C(F)(F)F)Sc2[n-]nc(n2)c3cccs3	C06035455	P52735652
c1ccc(cc1)c2c(sc(n2)/N=C(/c3cccs3)\[O-])NC(=O)c4ccccc4	C35671793	P52946887
Cc1ccc(cc1[N-]S(=O)(=O)c2ccccc2)NC(=O)c3ccc(c(c3)F)C	C36391194	P54104555
c1ccc(cc1)CCN2[C@H](c3c(n[nH]c3C2=O)c4ccccc4[O-])c5ccccc5	C05342307	P54291612
CCCCn1c2c(c(cc(n2)c3ccc(cc3)O)C(F)(F)F)c(nc1=S)[O-]	C36614338	P54418076
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@@H](c4ccccc4F)C(=O)[O-]	C02583181	P58313978
CCCc1c(c(n(n1)[C@H]2Nc3ccccc3S2)[O-])C/C=N\Cc4ccccc4	C38610173	P58447340
Cc1ccc(cc1C)NC(=O)COc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-]	C39793977	P60352171
Cc1ccc(c(c1)C)NC(=O)COc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-]	C39794028	P60352222
CS(=O)(=O)[N-]c1cc(ccc1F)NC(=O)c2ccc(s2)c3ccccc3F	C40080020	P60827899
C[C@@H](Cc1ccccc1Cl)NC(=O)Cn2c(nnc2[S-])c3cccs3	C40112108	P60880118
CN\1c2ccccc2N/C1=C\Cc3ccccc3[N-]S(=O)(=O)c4ccccc4	C21356978	P66296263
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3cccnc3)Nc4ccc(cc4)OC(C)C	C54621492	P82194702
COc1ccc(cc1OC)N[C@H](c2ccc3cccnc3c2[O-])c4cccs4	C54621741	P82194893
CCC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2Br)C	C55616691	P83768112
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(c(c2)Cl)C(=O)NCC(C)C)F	C55663269	P83836332
c1cc(ccc1c2c(=O)c3ccc(c(c3oc2C(F)(F)F)COCCO)[O-])F	C57312216	P86038999
C[C@@]1(CC[C@H](C1(C)C)C(=O)Nc2ccccc2/N=C/c3ccccc3F)C(=O)[O-]	C20414181	P90724960
CCCC\1=NC(=S)N[C@@H](/C1=C(\[O-])/OC)c2csc(n2)c3ccc(cc3)F	C67029059	P102999566
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)CSCc2nc(c3c4c(sc3n2)CCC4)[O-]	C19213147	P105934293
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)CSCc2nc(c3c4c(sc3n2)CCC4)[O-]	C19213143	P105934313
CC(C)Oc1cccc(c1)C/C(=C(/C#N)\C(=O)Nc2ccc(c(c2)Cl)F)/[O-]	C69285400	P106531891
Cc1csc(n1)SCc2ccccc2C(=O)Nc3cc(cnc3[O-])C(F)(F)F	C71927746	P111605816
c1ccc(cc1)CCN2[C@H](c3c([nH]nc3C2=O)c4ccccc4[O-])c5ccccc5	C05342307	P112253269
CSc1cccc(c1)/N=C(/CSc2[n-]nc(n2)c3ccccc3Cl)\O	C21097275	P128144365
CCN(CC)c1ccc(c(c1)[O-])/C=N\NC(=O)c2ccccc2Br	C83332873	P130314355
Cc1ccc(cc1F)[N-]S(=O)(=O)c2ccc(s2)c3cc(n[nH]3)C(F)(F)F	C85664759	P134110957
c1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)c3cc([nH]n3)C(F)(F)F)F	C85664643	P134111480
C/C(=C\C(=O)Nc1ccccc1[N-]S(=O)(=O)C)/C23CC4CC(C2)CC(C4)C3	C96311076	P151889754
CCOc1cc(ccc1O)/C=C\2/C(=O)N=C(S2)[N-]c3ccccc3Br	C18127233	P152589683
COc1cc(ccc1O)/C=C\2/C(=O)N=C(S2)[N-]c3ccccc3C(F)(F)F	C16901484	P155554653
