ligand	CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Nc2cc(cc(c2)C)C)[N+](=O)[O-])/[O-]	CHEMBL379659	P10000824
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nccs2)Oc3ccc(cc3)c4ccccc4	C12380821	P18197832
CCCCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc(cc2)[N-]S(=O)(=O)C	C10549885	P20311279
CCCNc1c2ccccc2oc(=O)c1[N-]S(=O)(=O)c3ccc(cc3)OCC	C13365190	P20535936
CC[C@H](C)c1ccc(cc1)OCc2nnc(s2)/N=C(/Nc3cccc(c3)OC)\[O-]	C13570384	P29914176
CC[C@H](C)[N-]S(=O)(=O)c1c(c2c(s1)CN(CC2)Cc3cc(c(c(c3)C)O)C)C(=O)OC	C20351502	P30320066
Cc1cccc(c1COc2ccc(o2)/C=N/Nc3[n-]c(nn3)SC(C)C)Cl	C20425186	P30445430
CCOc1ccc(cc1)c2csc(n2)NC(=O)c3ccccc3[N-]S(=O)(=O)c4ccccc4	C20569430	P30680395
Cc1ccc(cc1)c2nc([n-]n2)SCC(=O)Nc3cccc(c3)C(=O)OC(C)C	C20765179	P30990406
Cc1cccc(c1)NC(=O)[C@@H](C)OC(=O)c2cc(ccc2C)S(=O)(=O)[N-]c3ccccc3F	C21225639	P31713754
CCOC(=O)c1ccc(cc1)NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)F	C21943231	P32669732
CCCCOC(=O)c1ccc(cc1)NC(=O)c2ccc3c(c2)nc(=S)n(c3[O-])CC	C22961304	P34082661
C[C@H](c1cccc(c1)F)NC(=O)c2cc(cc(c2OC)OC)S(=O)(=O)[N-]c3ccccc3F	C24093986	P35737335
Cc1c(c([nH]c1C(=O)[C@@H](C)Sc2[n-]nc(n2)COc3ccc(cc3)Cl)C)C(=O)C	C28079620	P41363812
CCCCOC(=O)c1ccc(cc1)NC(=O)Cn2c(nnc2[S-])c3cccc(c3)C	C32033395	P47933428
Cc1c(sc(n1)/N=C(/CSc2[nH]c(c(n2)c3ccccc3)c4ccccc4)\[O-])C(=O)OC	C32523013	P48011895
CCOc1ccc(cc1)[N-]/C(=N\S(=O)(=O)C)/Nc2cc(c(cc2OC)Cl)C	C33116364	P49000814
CCCCCOc1ccc(cc1)/C=N\n2c(nnc2[S-])c3c4c(n[nH]3)CCC4	C01874707	P49341663
CC[C@H](C)Oc1ccc(cc1)c2nc(c(nn2)CCC(=O)NCCc3cccs3)[O-]	C34763724	P51582745
CC(C)CC(=O)Nc1ccc(cc1)C(=O)COC(=O)c2cc(nc3c2cccc3)[O-]	C11459894	P53030072
CCc1ccc(cc1)c2nc([n-]n2)S[C@H](C)C(=O)c3c(c(c([nH]3)C)C(=O)OC)C	C05180196	P53993428
Cc1ccccc1NC(=O)CSC2=C([C@H]([C@@H](C(=N2)[O-])C(=O)OC)c3ccc(cc3)C(C)C)C#N	C02310794	P54274695
CCOC(=O)C1=C(NC(=C(C1c2ccc(c(c2Cl)[O-])OC)C(=O)OCC)C)C	C36612791	P54415261
CCCc1nc([n-]n1)SCC(=O)Nc2cc(nn2c3ccccc3)c4ccccc4	C11465319	P58551926
CCOc1ccc(cc1)c2nnc(n2CC(=O)NCCCN(C)c3ccccc3)[S-]	C08747012	P59791087
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@H](N(C3=O)CCCO)c4cccc(c4)OCc5ccccc5)[O-])C	C39911555	P60558406
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911629	P61501203
Cc1cccc(c1)c2nnc(n2CCC(=O)Nc3nnc(s3)SCc4ccccc4)[S-]	C45830053	P69037834
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc(c(c3)OC(F)F)OC)C	C45843283	P69055764
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2C[C@@H]4CCCO4)c5ccccc5[O-]	C08845302	P76823382
Cc1cc(c(cc1C)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)Oc5ccccc5)CCCOC	C08845338	P76824366
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3cc(cc(c3)C)C)C	C32971601	P87378442
Cc1ccc(c(c1)N/C(=N/C(=O)c2ccc(cc2)Cl)/[N-]CCc3c(nn(c3C)C)C)OC	C32973781	P87401400
Cc1cccc(c1C)N/C(=N\C(=O)c2ccc(cc2)C(=O)OC)/[N-]C[C@H]3CCCO3	C46131665	P87717633
Cc1cc(c(c(c1)C)CSc2[n-]c(nn2)N/N=C(/C)\c3ccc(cc3OC)OC)C	C59022767	P89412929
c1ccc(cc1)CSc2nnc(s2)NC(=O)CSc3nc(cc(n3)[O-])c4ccccc4	C02871387	P89926447
COC(=O)c1ccccc1NC(=O)CSc2nc3ccc(cc3s2)/N=C/c4ccccc4[O-]	C59505816	P90582521
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C(/[C@@H](C)Sc3ccc(cc3)NC(=O)CC(C)(C)C)\[O-]	C22717662	P90638297
CCOC(=O)c1c2c(sc1NC(=O)[C@H](C)Sc3[n-]nc(n3)c4cccs4)CCCC2	C15227827	P91913441
CCc1ccc(cc1)[N-]S(=O)(=O)c2cccnc2Nc3ccc(c(c3)OC)OC	C64757582	P99505762
Cc1cccc(c1)c2nnc(n2CCC(=O)NC[C@@H](c3cccc(c3)C)N4CCOCC4)[S-]	C31982926	P111541874
C[C@@H]1CC2=C([C@@H](C(=C(N2)C)C(=O)OC3CCCC3)c4ccccc4OC(C)C)C(=C1C(=O)OC)[O-]	C82231094	P134549216
C[C@@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OC3CCCC3)c4ccccc4OC(C)C)C(=C1C(=O)OC)[O-]	C82231096	P134549226
Cc1ccccc1CSc2nc3c(c(n2)[O-])[C@@H](CC(=O)N3)c4ccc(c(c4)OC)OCC=C	C86057012	P134756214
Cc1ccccc1CSc2nc3c(c(n2)[O-])[C@H](CC(=O)N3)c4ccc(c(c4)OC)OCC(C)C	C86057087	P134756312
CCCOc1ccc(cc1OC)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C86057237	P134756499
CC(C)COc1ccc(cc1OC)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)F)[O-]	C86057837	P134757103
COc1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@@H](CC(=O)N3)c4ccc(c(c4)OC)OCC=C	C64796871	P151910209
CC(C)COc1ccc(cc1OC)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)OC)C(=O)[O-]	C64796969	P151910234
CC(C)(C)c1ccc(c(c1)NS(=O)(=O)c2cc(ccc2OC)/C=C\C(=O)[O-])OC	C96753075	P152959690
Cc1c(c([nH]c1C(=O)[C@H](C)Sc2[n-]nc(n2)/C=C\c3ccccc3)C)C(=O)OC	C96941479	P153427279
