ligand	c1cc(cnc1)[C@@H](CCCC(=O)[O-])c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL126373	P10000091
CCc1ccc(cc1)OCCCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C01773473	P09126749
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2C(=O)OCC(=O)NC3CC3)C(C)(C)C	C02642948	P09269910
CC[C@@H](C)c1ccccc1OCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C00676843	P13082900
CCCC[C@@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(coc3c(c2oc1=O)C)C(C)(C)C)C	C02113988	P13744149
CC(C)OC(=O)[C@H](c1cc(c2ccccc2c1O)[N-]S(=O)(=O)c3cccs3)C(=O)C(F)(F)F	C08974136	P13779119
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)[C@@H](C)Oc1ccc2c(c(c(=O)oc2c1C)Cc3ccccc3)C	C11866816	P17547151
COC(=O)c1cc(cc(c1)[N-]S(=O)(=O)c2cccc(c2)C(F)(F)F)CNC(=O)C3CC3	C12099721	P17931565
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)[C@@H](C)Oc1ccc2c(c(c(=O)oc2c1C)Cc3ccccc3)C	C02154108	P18619619
Cc1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3nnc(n3CC(=O)[O-])c4cccs4	C13204496	P19877482
C[C@H](C(=O)[O-])n1c(=O)c2ccccc2nc1SCC(=O)Nc3ccccc3SCC=C	C13335936	P20485086
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)/C=C/c3ccccc3	C15897553	P24014176
CC[C@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N(C(=S)S2)CCc3ccc(cc3)O	C16918478	P25477399
CC[C@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N(C(=S)S2)Nc3ccccc3	C16918487	P25477413
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3cc(ccc3[O-])Cl	C20309069	P30259288
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc(c(cc2[O-])C)C)c3ccc(cc3)F	C20309957	P30264487
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCCOC)[O-]	C09361285	P30372472
c1cc(ccc1COc2ccc(o2)/C=N/Nc3[n-]nc(n3)SCc4ccc(cc4)F)F	C20424883	P30445087
CCCc1nnc(n1NCc2cc(c(c(c2)Br)OCc3cccnc3)OC)[S-]	C22111487	P32899539
CC(C)C[C@@H](CNC(=O)c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2F)N3CCOCC3	C22611808	P33602435
CC(C)(C)c1ccc(cc1)OCC(=O)Nc2nc(cs2)Cc3nnc(n3CC=C)[S-]	C23041825	P34206035
CCCNC(=O)[C@@H](C)OC(=O)[C@H](C(C)C)[N-]S(=O)(=O)c1c(cccc1Cl)Cl	C23277502	P34552197
CCOc1ccc(cc1)c2nnc(n2CCC(=O)N[C@@H](C)c3ccc(c(c3)F)OC)[S-]	C24079025	P35722866
CCc1cccc(c1)NC(=O)[C@@H](CCSC)[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C24577785	P36425927
CSCC[C@@H](C(=O)NCc1cccs1)[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C24580551	P36426003
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C3(CCC3)C(=O)NCCCN4CCOCC4)C	C33277496	P49215988
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCCOC)[O-]	C35280612	P52343759
CCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911723	P61501446
C[C@@H]([C@@H](C(=O)OCCOc1ccccc1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)O	C37503513	P86118919
C[C@H]([C@H](C(=O)OCCOc1ccccc1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)O	C37503516	P86118936
CCCn1cc(c(n1)C)C[N-]/C(=N/C(=O)c2cccc(c2)Cl)/Nc3ccccc3OC	C32972955	P87375278
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2ccc(c(c2)C)C)/Nc3ccccc3OCC	C32972775	P87388854
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2cccc(c2)Cl)/[N-]c3cccc(c3)OC	C32972815	P87389309
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccc(cc3C)C	C32972853	P87389734
CCc1cccc(c1)[N-]/C(=N\C(=O)c2ccc(c(c2)OCC)OCC)/NCc3ccncc3	C45939771	P87444351
CCOc1ccc(cc1)C(=O)/N=C(/Nc2ccc(c(c2)Cl)F)\[N-]CCN3CCOCC3	C46134725	P87715486
CCOc1ccc(cc1)c2nnc(n2CCC(=O)NC[C@@H](c3ccccc3)N(C)C)[S-]	C16599671	P88271557
COc1ccc(cc1OC)CCN2[C@@H](C(=C(C2=O)[O-])C(=O)/C=C/c3ccccc3)c4cccc(c4)O	C35147305	P89618289
CCCCSc1[nH]c(=O)c2c(n1)N=C(/C(=C(\[O-])/OCC=C)/[C@H]2c3cccc(c3)OC)C	C12588808	P90296431
CCCCSc1[nH]c2c(c(=O)n1)[C@H](/C(=C(\[O-])/OCC=C)/C(=N2)C)c3ccc(cc3)OC	C12699669	P90395306
C[C@H](C(=O)Nc1ccccc1C(=O)OC)Sc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22712944	P90620720
C[C@@H](C(=O)Nc1cc(ccc1OC)OC)Sc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22715241	P90621816
CCCCCOc1ccc(cc1OC)[C@@H](C)NC(=O)/C(=N/c2ccc(c(c2F)F)F)/[O-]	C62182211	P95421962
CCN1CCN(CC1)Cc2ccc(cc2)CNC(=O)CCn3c(nnc3[S-])c4cccc(c4)C	C71958824	P111682147
Cc1ccc(cc1[N-]S(=O)(=O)c2ccccc2)NC(=O)CCCOc3ccccc3F	C72004607	P111765148
CCOc1ccc(cc1)c2nnc(n2CCC(=O)NC[C@@H](c3ccccc3)N4CCC(CC4)C)[S-]	C72006581	P111771525
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)CCCOC(C)C)[O-]	C78547241	P122555068
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)CCCOC(C)C)[O-]	C78547246	P122555075
CCOCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(cc3)C)C(=C([C@@H](C2)C)C(=O)OC)[O-])C	C82231178	P134548884
c1c(cc(cc1OCC(C(F)F)(F)F)OCC(F)(F)F)NC(=O)[C@@H]2[C@H]3C=C[C@@H]([C@@H]2C(=O)[O-])O3	C35898170	P149107758
CCCn1cc(c(n1)C)CN/C(=N/C(=O)c2ccccc2F)/[N-]c3cc(ccc3OC)Cl	C32972833	P150190144
