ligand	Cc1cc2c(cc1C)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)CC(=O)[O-]	CHEMBL114798	P10000101
CC(C)c1ccc(cc1)[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CC=C	C02096275	P05034480
CCc1ccccc1NC(=O)c2cc3c(n(c2=O)c4ccccc4)CC(CC3=O)(C)C	C03659197	P05291797
C=C1C([C@H](C2C(=N1)CCCC2=O)c3ccccc3)C(=O)Nc4ccc(cn4)Br	C02494957	P06610754
Cc1ccc(cc1C)c2csc(n2)/C(=C/Nc3ccc4c(cc(=O)oc4c3)C)/C#N	C01249022	P06960790
CCCOc1ccccc1[C@@H]2C3=C(CC(CC3=O)(C)C)Nc4ccccc4N2C(=O)C	C04846166	P07077020
Cc1ccc(cc1)n2c(c(c(=O)c(n2)C)c3ccccc3)NC(=O)c4ccccc4F	C02241929	P07986670
c1cc(ccc1c2cn3ccsc3n2)NS(=O)(=O)c4cc(ccc4Cl)Cl	C06144272	P09420543
c1c(cc(c2c1c(ncn2)OCC(=O)NC34CC5CC(C3)CC(C5)C4)Cl)Cl	C06888598	P10858043
c1ccc2c(c1)cccc2c3ccc(=O)n(n3)CC(=O)Nc4cccc5c4cccc5	C07595956	P11715412
CCN1c2ccc(c3c2c(ccc3)C1=O)NC(=O)/C=C/c4ccc(o4)Br	C03169137	P13229867
Cc1ccc(c(c1)C)n2ccnc2S[C@@H](C)c3[nH]c(=O)c4c(c(sc4n3)C)C	C11424700	P16976773
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)N/N=C/c4ccc(cc4)Br	C13739434	P21152091
CCOc1cc(cc(c1O)Cl)/C=C\2/C(=NN(C2=O)c3ccc4ccccc4c3)C	C15016256	P22827276
c1ccc(cc1)CC[C@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)CN(C5=O)C6CCCC6	C16042130	P24254815
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)Nc2ccc(cc2)c3cn4ccsc4n3	C16154390	P24455465
CC(C)(C)c1cc2n(n1)[C@H](C[C@H](N2)[C@H]3CCCN(C3)C(=O)C4CCCC4)C(F)F	C19083962	P28200026
C[C@@H]1C[C@H]1C(=O)N2CCC(CC2)[C@@H]3C[C@@H](n4c(cc(n4)C(C)(C)C)N3)C(F)(F)F	C19462782	P28781804
CC1=C([C@@H](C2=C(N1)c3ccccc3C2=O)c4cn(nc4c5ccccc5)c6ccccc6)C#N	C00988619	P29425075
CC1(CC2=C([C@@H](N(c3ccccc3N2)C(=O)C4CC4)c5ccc(cc5)N(C)C)C(=O)C1)C	C04199815	P29456342
c1cc(c(c(c1)Cl)Cl)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SC5CCCC5	C20093844	P29894654
C[C@@H](c1[nH]c2c(c(cs2)c3ccco3)c(=O)n1)Sc4c(cc(cn4)Cl)Cl	C32778803	P48544962
Cc1ccc(cc1)NC(=O)c2cc3c(n(c2=O)c4ccc(cc4)C(C)C)CCCC3=O	C33126861	P49011588
Cc1c(=O)c(c(n(n1)c2ccccc2)NC(=O)c3cccs3)c4ccccc4Cl	C02340159	P57451057
c1ccc(c(c1)N2CCN(CC2)C(=O)c3csc(n3)Nc4cccc(c4)Cl)F	C38511643	P58283195
Cc1cc(c2c(c1)oc3c(c2=O)[C@H](N(C3=O)CCO)c4ccc(cc4)C(C)(C)C)C	C38591463	P58414605
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)Br)[NH+]4C[C@@H](C[C@@H](C4)C)C)[O-]	C34871150	P58569888
CC\1=C(C(=O)N(C(=O)/C1=C\Nc2cccc(c2Cl)Cl)[C@@H](C)c3ccccc3)C#N	C39893572	P60522097
Cc1ccccc1NC(=O)/C(=C\2/N(C(=O)[C@H](S2)C)c3ccc(cc3)C(C)C)/C#N	C39897002	P60526755
c1cc(oc1)CN2[C@@H](c3c(n[nH]c3C2=O)c4ccc(cc4)Cl)c5ccc(cc5)Cl	C40342843	P61239746
c1cc(c2c(c1)sc(n2)OC3CCN(CC3)C(=O)Nc4ccc(c(c4)Cl)Cl)F	C49443020	P73825356
CSc1ccc(cc1)[C@H]2[C@H]3[C@H](Oc4ccccc4C3=Nc5n2nc[nH+]5)c6cccs6	C56918735	P85469332
c1cc2c(cc1/N=C/c3cc(cc(c3O)Br)Cl)nc(o2)c4ccncc4	C00850671	P86326499
c1cc(ccc1[C@H]2C[C@@H](n3c(ncn3)N2)c4cc(ccc4OC(F)F)Cl)Cl	C02919672	P87592237
CSc1ccc(cc1)[C@@H]2[C@@H]3[C@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6cccs6	C58104689	P87594540
CCOc1ccc(cc1)[C@@H]2c3c(nn(c3NC4=C2C(=O)CC(C4)(C)C)c5ccccc5)C	C05593079	P87659306
Cc1ccccc1NC(=O)/C(=C\2/c3ccccc3N(C2=O)Cc4ccccc4Cl)/C#N	C59145988	P89742793
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3)/O2)C[NH+]4CCN(CC4)c5ccccc5)[O-]	C41585094	P96678891
Cc1ccc(cc1Cl)NC(=O)C2=C(C(=O)OC23CCN(CC3)Cc4ccccc4)C	C21868291	P99018232
CC(C)c1ccc(cc1)S(=O)(=O)N2CCC3(CC2)c4cccn4-c5ccc(cc5N3)F	C35399319	P99265458
c1ccc(cc1)CN2CCN(c3c2nccc3)C(=O)Nc4ccccc4C(F)(F)F	C64929359	P99760220
c1ccc2c(c1)cc([nH]2)C(=O)N3CCN(CC3)c4nc5c(cccc5s4)C(F)(F)F	C77101059	P120278634
c1cc(cc(c1)Br)/C=N\c2ccc(cc2)S(=O)(=O)/N=c/3\[nH]ccs3	C19945620	P130128103
Cc1cc(ccc1NC(=O)[C@@H]2Cn3c(=O)cc(nc3SC2)C(C)(C)C)Br	C90704826	P141874795
Cc1cc2c(cc1C)N(C(=O)C=C(N2)c3cccs3)CC(=O)N(C)c4ccccc4	C64868965	P151876421
c1ccc(cc1)/C=C\c2nc(c3c4c(sc3n2)CCCC4)N5CCC6(CC5)CC(=O)N6	C96313889	P151893900
c1cc(c(cc1c2nc(on2)c3c(ccs3)NC(=O)c4cc(ccc4F)F)F)F	C65219440	P152092647
c1cc(ccc1/N=C\c2cc(cc(c2O)Cl)Cl)S(=O)(=O)N3CCCCC3	C00672190	P152638001
c1ccc(cc1)c2n[nH]c(=S)n2/N=C\c3ccc(o3)c4ccc(cc4)Br	C33346643	P152645564
c1ccc(c(c1)c2nc3cc(ccc3o2)NC(=O)/C=C\c4ccco4)Br	C33347515	P154268828
c1ccc(c(c1)c2cn3ccsc3n2)NS(=O)(=O)c4ccc(c(c4)Cl)Cl	C98312003	P156378658
