ligand	Cc1cccc(c1[C@H]2C(=O)C[C@H](C2=O)Cc3cccc4c3CC[C@H](C4)NS(=O)(=O)c5ccc(cc5)Cl)C	CHEMBL3354618	P10000257
COc1cccc(c1)n2c(nc3ccc(cc3c2=O)I)/C=C/c4c[nH]c5c4cccc5	C08432339	P12762492
CCCc1c(c(c(s1)n2c(cc(c2C)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccc(cc4)C)C)C#N)C	C00638250	P12839319
c1ccc(cc1)CN(Cc2ccccc2)C(=O)c3c(c4n(n3)[C@H](C[C@@H](N4)c5ccccc5)C(F)(F)F)Cl	C03766586	P13366985
C[C@@H](C(=O)Nc1ccc(cc1)c2nc3ccccc3c(=O)o2)Oc4ccc(cc4)I	C08908281	P13672489
Cc1nc2ccccc2c(=O)n1c3ccc(c(c3)NS(=O)(=O)c4ccc(c(c4)C(F)(F)F)F)Cl	C09454843	P14483903
CCOc1cc(cc(c1O)Br)[C@@H]2C(C(=NC3=C2C(=O)CC(C3)(C)C)C)C(=O)N4CCCCC4	C09497314	P14561357
CCOc1cc(cc(c1OCCOc2c(cccc2C)C)Br)/C=C/3\C(=O)NC(=S)S3	C09553967	P14641457
Cc1ccc(cc1C)N2C3=C(C(=O)CC(C3)(C)C)[C@](C2=O)(c4c([nH]n(c4=O)c5ccccc5)C)C(F)(F)F	C09594976	P14701490
Cc1ccc(cc1C)n2c(=O)c3c4c(sc3n(c2=O)CC(=O)NCc5ccccc5Cl)CCCCC4	C09615456	P14733078
CCc1ccc(cc1)N2CN3C(=O)C[C@H](C(=C3SC2)C#N)c4cc(c(c(c4)Br)O)OCC	C09693576	P14887613
c1cc2cccc-3c2c(c1)-c4c3sc(n4)NC(=O)[C@@H]5CCCN(C5)S(=O)(=O)c6ccc(s6)Cl	C10769972	P16229212
c1cc2cccc-3c2c(c1)-c4c3sc(n4)NC(=O)[C@@H]5CCCCN5S(=O)(=O)c6ccc(s6)Cl	C10812060	P16276545
CC1=C([C@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4ccc5c(c4)OCO5)C(=O)Nc6ccc(cc6)F	C12416321	P18262933
C1CCc2c(c3c(=O)[nH]c(nc3s2)CSc4nc5c(c6c(s5)CCCC6)c(=O)n4C7CCCC7)C1	C03311765	P18554676
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C/C(=O)Nc4ccc5c(c4)C(=O)c6ccccc6C5=O	C13149208	P19675695
Cc1ccnc(c1)NC(=O)[C@H]2[C@H]([C@H]3C(=O)CCC=C3N=C2C)c4ccc(o4)c5ccc(cc5)Br	C13161554	P19747165
CCn1c2ccccc2c3c1ccc(c3)[C@H]4[C@@H]5CC=C[C@@H]5c6cc(ccc6N4)S(=O)(=O)N7CCOCC7	C13642570	P21002569
c1ccc2c(c1)C(=O)N(c3ccc(cc3S2)NC(=O)[C@H]4CC(=O)N(C4)c5cccc(c5)Cl)C6CC6	C15826076	P23845897
c1cc(ccc1[C@@H]2[C@H]3CCCC[C@]3(CCN2C(=O)COc4ccc5c(c4)oc(=O)c6c5CCCC6)O)Cl	C15954970	P24103245
COc1ccc(cc1OC)[C@@H]2CC3=C([C@H](N(c4ccccc4N3)C(=O)c5cccs5)c6cccs6)C(=O)C2	C01413005	P27142171
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3ccccc3Br)C(=O)C[C@@H](C2)c4ccccc4)C	C02775556	P29311095
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3ccc(cc3)OC)c4cc(c(cc4Br)OC)OC)C#N	C01082047	P29336256
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccc(cc3)OC)c4cc(c(cc4Br)OC)OC)C#N	C01082046	P29336258
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4ccccc4F)C(=O)OCCOc5ccccc5	C02772169	P29489962
CCOc1cc(cc(c1OC)Br)[C@H]2C3=C(CCCC3=O)NC(=C2C(=O)N4CCCCC4)C	C09497293	P30041778
CN(Cc1ccccc1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5c6ccccc6ccc5OC	C20718334	P30923993
CCc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)Br)OCC)OCC)C(=O)C2	C21229561	P31684231
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)Br)N4CCN(CC4)c5ccccc5F)O	C23157058	P34367207
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)Br)N4CCN(CC4)c5ccccc5F)O	C23888393	P35446139
c1cc(cc(c1)F)CN2CCN(CC2)CCNc3c4ccc(nc4c(cn3)c5ccsc5)C(F)(F)F	C24912901	P36882129
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3ccccc3I)C(=O)OC4CCCC4	C03010682	P40472780
[H]/N=C\1/C(=C\c2cccc(c2)OCc3ccccc3Cl)/C(=O)N=C4N1N=C(S4)c5ccccc5Cl	C32109367	P47334845
Cc1ccc(cc1)CN2C(=O)/C(=C\c3c(nc4ccc(cn4c3=O)C)NC5CCC(CC5)C)/SC2=S	C33807214	P50095145
CCOc1ccc(cc1)N2C(=O)[C@H]3[C@@H](C2=O)C4(c5ccccc5C3c6c4cccc6)/C=N/c7ccc(cc7)O	C01425101	P59374912
CCc1ccc(cc1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccc(c(c5)OC)O	C39875325	P60499516
CCOc1cc(ccc1O)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccc(cc5)C)Br	C39875333	P60499524
c1ccc2c(c1)cc(c(=O)o2)C(=O)N[C@@H](C(Cl)(Cl)Cl)N3CCN(CC3)c4cccc(c4)Cl	C39916776	P60562878
CCOc1cc(cc(c1OCc2ccc(cc2)C(C)(C)C)Br)/C=C/3\C(=O)NC(=S)S3	C40942122	P62153999
c1ccc(cc1)N2CCN(CC2)Cn3c(=S)n(c(n3)c4ccc(cc4)O)c5ccc(cc5)Br	C44551867	P67236251
c1ccc(cc1)[C@H]2C[C@@H](n3c(c(c(n3)C(=O)N4CCN(CC4)c5ccc(cc5)F)Cl)N2)C(F)(F)F	C01213860	P74754028
c1cc(ccc1[C@H]2C[C@@H](n3c(cc(n3)C(=O)N4CCN(CC4)C56CC7CC(C5)CC(C7)C6)N2)C(F)(F)F)F	C15319723	P76595769
CCc1cc(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=O)N(C3=O)c4cccc5c4cccc5)Br	C58833511	P89064079
c1cc(ccc1/N=N/c2cc(cc(c2O)Br)Br)S(=O)(=O)N3CCCCC3	C13980718	P89548371
Cc1c(c(ccc1N2C(=O)/C(=C/c3ccc(cc3)OCc4ccccc4)/C(=O)NC2=O)Br)C	C59862210	P91300413
Cc1ccc(cc1)N2[C@@H](c3c([nH]nc3C2=O)c4ccc(cc4)Br)c5ccc(c(c5)OC)OC	C09679187	P112432424
c1ccc2c(c1)c(c(c(=O)[nH]2)C3=NN([C@H](C3)c4ccccc4F)C(=O)c5ccco5)c6ccc(cc6)Cl	C95945944	P151081877
COc1ccc(cc1)CN2c3ccccc3[C@@]4(C2=O)Nc5ccccc5C(=O)N4c6ccc(c(c6)Cl)F	C55104499	P151881976
Cc1c(cc(s1)[C@H]2C3=C(CC(CC3=O)(C)C)NC(=C2C(=O)OC)C)COc4ccccc4Br	C08441684	P155553647
COc1ccccc1/C=c/2\c(=O)n(/c(=C(\C#N)/C(=O)Nc3ccc(cc3Cl)Cl)/s2)c4ccccc4	C97971140	P155587951
Cc1c(c(=O)n([nH]1)c2ccc(cc2)F)[C@H](c3ccc(cc3Cl)Cl)[C@H]4C(=NN(C4=O)c5ccc(cc5)F)C	C98000473	P155655603
