ligand	CC(C)c1ccnc2c1c(c3n2CCC[C@@H]3CC(=O)[O-])Sc4ccc(cc4)Cl	CHEMBL509685	P10000284
c1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3	C05153581	P09655584
Cc1ccc(cc1N2CCCC2=O)[N-]S(=O)(=O)c3cccc4c3cccc4	C05329611	P09757186
Cc1cc(ccc1N2CCCCC2=O)[N-]S(=O)(=O)c3ccc(s3)Cl	C05329871	P09757726
Cc1cc(ccc1N2CCCCC2=O)[N-]S(=O)(=O)c3ccc(cc3F)F	C05329873	P09757728
Cc1cc(no1)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C07422823	P11578786
C[C@@H](C(=O)[O-])Oc1c(cc(cc1I)C=O)Br	C08497154	P12973107
c1cc(ccc1S(=O)(=O)[N-]c2cc3c4c(c2)CCC(=O)N4CCC3)Br	C09708649	P14865933
CC(=O)N1CCc2c1ccc(c2)[N-]S(=O)(=O)c3ccccc3Br	C12068282	P17781520
c1cc(c(cc1C(=O)N2CCC(CC2)c3nc(cc(n3)[O-])c4ccsc4)F)F	C19292788	P28519141
c1cc(ccc1C2(CC2)CN3CCc4c(nc(nc4[O-])c5ccncc5)C3)Cl	C19332793	P28591855
Cc1ccccc1N2C(=O)/C(=C/c3cc(n(c3C)c4ccccc4)C)/C(=NC2=S)[O-]	C13550310	P29422081
CCCCN1C(=O)/C(=C\c2cc3c4c(c2)CCCN4CCC3)/C(=NC1=S)[O-]	C20129771	P29953535
c1cc(ccc1CN2CCCC(C2)(F)F)c3nc(cc(n3)[O-])c4ccncc4	C23340086	P34663853
Cc1ccc(c(c1)C)c2csc(n2)/N=C(/[C@@H]3CS[C@]4(N3C(=O)CC4)C)\[O-]	C23686570	P35138984
c1c(cc(c(c1Cl)S(=O)(=O)[N-]c2nncs2)Cl)Br	C37575552	P55877914
c1cnc(nc1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37575733	P55878095
c1cc(c(cc1Br)Br)S(=O)(=O)[N-]c2cnccn2	C37575938	P55878310
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2cc3c4c(c2)CCN4C(=O)CC3)C)C	C38680614	P58570114
Cc1nc([n-]n1)SCC(=O)c2cc(sc2Br)Br	C41064310	P62328570
c1cc2c(cc1[N-]S(=O)(=O)c3cc(cnc3Cl)Br)CCO2	C41069762	P62336995
c1ccc(c(c1)/C(=N/c2nnc(o2)c3ccsc3)/[O-])I	C49448871	P73835666
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2F)F)CN3CCCCC3=O	C50534270	P75569105
c1cc(ccc1C(=O)CSc2c3c([n-]cn3)ncn2)I	C51036770	P76421639
CC(C)[C@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc3c(c2)CCCN3C)/SC1=S	C54360854	P81795098
Cc1ccccc1n\2c(=O)/c(=C/c3ccccc3F)/s/c2=C(\C#N)/C(=N/C)/[O-]	C21654099	P85348347
Cc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)Br)N4CCCC4)[O-]	C04340826	P85473550
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc3c(cc2Br)OCCO3	C57819568	P86994541
CC(C)c1c(c(nn1c2ccc(cc2)C#N)C(=O)[O-])I	C59326608	P90174723
c1c(c(sc1Br)Br)S(=O)(=O)N2CC[C@@H](C2)C(=O)[O-]	C62132481	P95340508
CCC[C@]1(CCN(C1)S(=O)(=O)c2ccc(s2)Br)C(=O)[O-]	C62926001	P96544345
c1cc2cnccc2c(c1)S(=O)(=O)/N=C(/c3c(ccs3)Br)\[O-]	C69594345	P107109243
CC1CCN(CC1)Cc2csc(n2)[N-]S(=O)(=O)c3ccccc3Cl	C69901574	P107722099
C[C@@H](c1nccs1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C70942246	P109495650
COc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N(C(=S)S2)CC=C	C28963711	P130272816
c1csc(c1Br)S(=O)(=O)[N-][C@@H]2CCCCC23OCCO3	C89885173	P140495697
CCO[C@@H]1C[C@H](C12CCN(CC2)Cc3cnc4n3cc(cc4)Br)[O-]	C93613227	P146624095
CCOC(=O)c1ccc(cc1)n2c(cc(c2C)/C=C\3/C(=NC(=S)S3)[O-])C	C95480936	P149987553
Cc1c(c(n(n1)C)Cl)S(=O)(=O)[N-][C@@](C)(c2ccccc2)C(F)(F)F	C95944110	P151079239
COC1CCN(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3cc(ccc3F)F	C96382297	P152083068
COC1CCN(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3cc(cc(c3)F)F	C96382344	P152083115
Cc1cc(cc(c1)N2CC[C@H](C2=O)[N-]S(=O)(=O)c3cc(cc(c3)F)F)C	C96396337	P152108988
Cc1cc(ccc1F)N2CC[C@H](C2=O)[N-]S(=O)(=O)c3ccccc3Cl	C96396379	P152108996
CCOc1ccc(cc1)N2C(=O)/C(=C\c3ccc(s3)Cl)/C(=NC2=S)[O-]	C96476996	P152357661
CCN1C(=O)/C(=C\c2cc(n(c2C)c3cccc(c3C)C)C)/C(=NC1=S)[O-]	C96523362	P152519656
CC[C@H](c1nccs1)[N-]S(=O)(=O)c2c(cc(cc2Br)F)F	C96743331	P152946668
COCc1ccc(cc1)c2nc(c(c(n2)[O-])I)COC	C97631122	P154763215
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CCC3)C	C04270505	P155474725
Cc1ccccc1C2(CCOCC2)C[N-]S(=O)(=O)N3C[C@H](C[C@@H](C3)C)C	C57022880	P155759944
c1cc(ccc1C#N)c2csc(n2)[C@@H](C#N)C(=O)c3cc(c([n-]3)Cl)Cl	C98159608	P156062978
CS(=O)(=O)[N-]c1ccc(cc1)c2coc3cc(ccc3c2=O)Br	C98254602	P156284752
