ligand	c1ccc(cc1)CNC(=O)c2ccc3c(c2)n(cn3)C/C=C/4\c5ccccc5COc6c4cc(cc6)C(=O)[O-]	CHEMBL117943	P10000277
Cc1cc(ccc1OC)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)Br	C00638204	P09145576
CN\1C(=O)/C(=C/c2cc(c(cc2Br)O)OC)/S/C1=N\c3ccc(c(c3)C(=O)[O-])Cl	C15010383	P22815507
CC1=C([C@H](C2=C(N1)CCCC2=O)c3cc(c(c(c3)Br)[O-])OC)C(=O)OC4CCCCC4	C19535919	P28930526
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3)c4cc(c(c(c4)Br)[O-])OC)C(=O)OC	C19638213	P29104796
COc1ccc(cc1Cl)NC(=O)c2ccc3c(c2)nc(n(c3=O)c4ccc(c(c4)Cl)F)[S-]	C03631833	P29910209
Cc1ccc2c(c1)nc-3c4c(/c(=[NH+]/CCCN5CCN(CC5)C)/cc3o2)c(c6ccccc6c4[O-])[O-]	C20292238	P30237104
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)Nc3cccc4c3C(=O)c5ccccc5C4=O	C20569442	P30683761
CCOc1cc(cc(c1[O-])Br)[C@@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4cccc(c4)OC	C21259349	P31755905
C[C@H](C(=O)N1CC(=O)Nc2c1ccc(c2)C(F)(F)F)Sc3[n-]nc(n3)c4ccc(cc4)Cl	C21604647	P32207852
Cc1cc(c2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4cc5ccccc5o4)c6cccc(c6)O)C	C33445146	P49533011
Cc1cc(c2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4cccs4)c5ccc(c(c5)OC)O)C	C33642099	P49842398
Cc1cccc(c1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3cn(nc3c4ccc(cc4)OC)c5ccccc5	C35044299	P52016055
Cc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4c(nc(s4)C)C)c5cc(c(c(c5)C)O)C	C35566476	P52783566
Cc1cc(c2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4c(nc(s4)C)C)c5cc(c(c(c5)C)O)C)C	C35566534	P52783624
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)Br)Cc5cccnc5)[O-]	C16956869	P53225194
c1ccc(cc1)[C@@H]2C[C@H](N3C(=N2)C(=CN3)/C(=N/c4c(c5c(s4)CCCCC5)C#N)/[O-])C(F)(F)F	C02755747	P54215121
COc1ccccc1/C=C/C(=O)NC2=NC3=NC(=C[C@H](N3[N-]2)c4ccc(cc4)Cl)c5ccccc5	C09461955	P57534587
c1cc(ccc1[C@@H]2C[C@H](N3C(=N2)C=C(N3)/C(=N/c4c(c5c(s4)CCCC5)C#N)/[O-])C(F)(F)F)Cl	C02307388	P57588485
COc1ccccc1c2nnc(n2/N=C/c3ccc(c(c3Br)O)Br)[S-]	C03259149	P57664546
Cc1ccc(cc1)C(=O)Nc2cccc(c2)[C@@H]3C4=C(CC(CC4=O)(C)C)N=C5N3[N-]C(=N5)C(F)(F)F	C12529300	P57770103
Cc1ccc(cc1)CN2[C@H]([C@@H]3C(=NN=C3C2=O)c4cc(c(cc4[O-])C)Cl)c5ccc(c(c5)OC)O	C08845216	P59089427
c1ccc(cc1)c2c(cn(n2)c3ccccc3)[C@H]4NC(=O)C(=C(N4c5cccc6c5cccc6)[S-])C#N	C39887780	P60513779
CCOc1cc(ccc1O)[C@@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccc(cc4)C)c5cc(cc(c5[O-])C)C	C02216318	P60559489
Cc1ccc(cc1)CN2[C@@H](c3c([nH]nc3C2=O)c4cc(cc(c4[O-])C)C)c5ccc(c(c5)OC)OC	C39912356	P61503093
CC(C)c1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5cc(ccc5[O-])Cl	C40548315	P61566895
CC(C)c1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(ccc5[O-])Cl	C38702069	P61574035
CC1CCC(CC1)NC(=O)[C@@H]2CCCN(C2)c3nc4c(csc4c(n3)[O-])c5cccc(c5)OC	C49421338	P73802996
Cc1ccccc1n2c(nnc2[S-])c3cnn4c3N[C@@H](C[C@H]4C(F)(F)F)c5ccc(cc5)OC	C02793161	P77110825
CCOc1cc(ccc1O)/C=C\2/C(=O)N=C(S2)N3[C@H](CC(=N3)c4ccccc4)c5ccccc5[O-]	C54201431	P81545054
c1cc(oc1)Cn2c(nnc2[S-])c3cc4n(n3)[C@@H](C[C@H](N4)c5ccc(cc5)Cl)C(F)(F)F	C02791157	P82765259
CC(C)Cn1c2c(c(c(c1=O)C(=O)Nc3nc(cs3)C45CC6CC(C4)CC(C6)C5)[O-])CCCC2	C17146125	P86147428
Cc1c(cccc1Cl)[N-]S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(cc5)[N+](=O)[O-]	C58847968	P89092697
Cc1cc(c(n1c2cccc(c2Cl)Cl)C)/C=N/NC(=O)/C(=N/c3ccccc3Br)/[O-]	C58913068	P89194234
CCN1C(=O)C[C@H](SC1=Nc2cc(c(c(c2)Cl)[O-])Cl)C(=O)Nc3ccc(c(c3)Cl)Cl	C34806416	P89250041
COc1cc(c(c(c1[O-])Cl)Br)/C=N/NC(=O)c2cc3cc(ccc3o2)Br	C59304664	P90128630
C[C@H](C(=O)[O-])Oc1ccc(cc1)/C=C\2/C(=O)N/C(=N/c3ccc(cc3Cl)Br)/S2	C13880961	P96576698
CC[C@H](C)Oc1ccc(cc1)[C@H](c2c(c3ccccc3oc2=O)O)c4c(c5ccccc5oc4=O)[O-]	C10131276	P102085848
Cc1ccc(c(c1)N2C(=O)C[C@H](C2=O)Nc3ccc(c(c3)S(=O)(=O)[N-]c4ccc(cc4)F)C)C	C12607739	P109264602
Cc1ccc(cc1C)OCC(=O)N/N=C\2/c3cc(cc(c3N=C2[O-])Br)Br	C01437674	P111252254
Cc1c(c([nH]n1)c2ccc(cc2[O-])OCc3ccc(cc3)Br)c4ccc5c(c4)OCCO5	C09409618	P111267179
c1ccc(cc1)c2cc(c(n2c3ccc(cc3)Br)c4ccccc4)/C=C\5/C(=O)NC(=NC5=O)[O-]	C08741460	P112426068
c1ccc(cc1)c2cc(c(n2c3ccc(cc3)Br)c4ccccc4)/C=C/5\C(=O)NC(=O)N=C5[O-]	C08741460	P150002059
c1ccc2c(c1)/C(=N\NC(=O)COc3c(cc(c4c3nccc4)Br)Br)/C(=N2)[O-]	C00653384	P152622903
CNS(=O)(=O)c1ccc(cc1)c2ccc(o2)/C=C(\c3nc(c4c5c(sc4n3)CCC5)[O-])/Cl	C96931676	P153411594
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2Cl)NC(=O)c3c(nc4n3ccs4)Cl	C09139535	P155473810
c1ccc(cc1)c2csc3c2c(=O)n4cc(cc(c4n3)SCC(=O)[O-])C(=O)c5ccccc5O	C03426103	P155475050
COc1ccc(cc1)C2=C(C(=O)N([C@H]2c3ccccc3F)c4[n-]nc(n4)SCc5ccccc5)O	C45928497	P155485696
c1cc(ccc1C2=NC(C3=C(NC(=O)N(C3=N2)c4ccc(cc4)Cl)[O-])(C(F)(F)F)C(F)(F)F)Cl	C53337077	P155534393
CCOc1cc(cc(c1[O-])I)/C=N\NC(=O)COc2ccc(c(c2)C)Cl	C98020931	P155692579
c1ccc(cc1)c2cc(c(n2c3ccc(cc3)Br)c4ccccc4)/C=C\5/C(=O)NC(=O)N=C5[O-]	C96101627	P156194370
