ligand	CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)Br)CC(=O)[O-]	CHEMBL275382	P10000064
C=CCN(CC=C)C(=O)c1c(c(c(c(c1Cl)Cl)Cl)Cl)C(=O)[O-]	C00677132	P10511562
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cc(ccc2OC)Br	C07053200	P11068009
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2c3nc4ccccc4s3	C07055923	P11072351
Cc1cc(ccc1Br)S(=O)(=O)[N-]c2ccccc2C(C)C	C07056191	P11072808
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2cc(cc(c2)C(F)(F)F)C(F)(F)F)C	C13937875	P21444684
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(F)(F)F)Br	C16130156	P24428562
Cc1cccc(c1[N-]S(=O)(=O)c2ccccc2Br)C(C)C	C16130585	P24428956
C[C@H]1C[C@H](CC(C1)(C)C)OC[C@H](CN2CCN(CC2)Cc3ccccc3)[S-]	C19901451	P29603467
CC[C@@H](C)c1ccc2c(c1)sc(n2)/N=C(/[C@@H](C(C)C)Br)\[O-]	C20133425	P29979175
Cc1ccc(cc1)OCCOc2cccc(c2)/C=C\3/C(=NC(=S)S3)[O-]	C20367974	P30345913
c1cc(cc(c1)C(F)(F)F)C[N-]S(=O)(=O)c2ccc(s2)Br	C21473505	P32035140
c1cc(c2cc(sc2c1)/C(=N/c3nc(cs3)CN4CCCCC4)/[O-])F	C22288815	P33188166
CC1(CC(=O)C(C(=O)C1)[C@@H](/C=C/c2ccccc2)C3=C(CC(CC3=O)(C)C)[O-])C	C04989694	P34950428
Cc1csc(n1)c2cc(c(s2)C)S(=O)(=O)[N-]c3cccc(c3)C(F)(F)F	C33169438	P49088110
Cc1cc(ccc1[N-]S(=O)(=O)c2ccccc2)c3nc4ccccc4s3	C33169112	P49088624
CCCc1cc(nc(n1)SCC(=O)c2ccc(cc2)I)[O-]	C34980805	P51924410
Cc1ccc(cc1)c2c(c(nc(n2)SCc3ccccc3Cl)[O-])C#N	C05238277	P52444579
C/C(=N/C)/C(=C(/c1cc(cc(c1)C(F)(F)F)C(F)(F)F)\[O-])/C(=O)OC	C04338267	P53566957
C[C@]12CCCC[C@@H]1CC[C@@H]3[C@H]2CC[C@]4([C@H]3CC[C@@H]4OC(=O)CCC(=O)[O-])C	C39206611	P59402248
CC[C@@](C)(C#N)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C40365139	P61280173
CN(C)c1ccc(cc1Cl)[N-]S(=O)(=O)c2ccccc2Br	C40443275	P61398546
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccccc3Cl)[O-])c4ccccc4	C45941375	P69193505
CCCOc1cccc(c1)[N-]S(=O)(=O)c2c(ccs2)Br	C48441033	P72449580
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2ccc(c(c2)C)OC	C48442163	P72457047
c1ccc(cc1)CCS(=O)(=O)[N-]c2ccc(cc2)I	C48652703	P72726638
CC[C@H](C)Oc1cccc(c1)[N-]S(=O)(=O)c2c(ccs2)Br	C48801995	P72926032
C[C@H]1C[C@@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)c3ccccc3)[S-]	C57600733	P86559124
C[C@H]1C[C@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)c3ccc(cc3)F)[S-]	C57600752	P86559196
CC(C)Oc1ccc(cc1/C=C(\C#N)/C(=N/c2cccc(c2)C(F)(F)F)/[O-])Cl	C59297039	P90115298
c1cc(c(cc1C(F)(F)F)/N=C/c2cc(ccc2[O-])Cl)N3CCCC3	C59462026	P90485862
c1cc(c(cc1C(F)(F)F)/N=C/c2cc(ccc2[O-])Br)N3CCCC3	C59462027	P90485863
Cc1ccccc1SCc2nc(c3c(csc3n2)c4ccc(s4)C)[O-]	C59929412	P91424633
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2C)OC)Br	C61569177	P94282796
c1cc(c(cc1C(F)(F)F)[N-]S(=O)(=O)c2ccc(s2)Br)F	C14254864	P96136800
CC(C)(C)c1ccc(c(c1)Br)OCCCc2nnc(o2)[S-]	C64872202	P99677149
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(F)(F)F)OC	C07056407	P106224457
C[C@@H](c1cccc2c1cccc2)[N-]S(=O)(=O)c3ccc(c(c3)Cl)C#N	C71989496	P111738208
CCc1ccc(s1)C(=O)/C=C/c2cc(c(cc2Br)[O-])OC	C72042087	P111824012
CC[C@H](/C(=N/c1c(c2c(s1)CCCCC2)C(=O)OCC)/[O-])Br	C74941521	P116724804
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)[N-]S(=O)(=O)c4ccccc4	C01032529	P126187700
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)F)Br	C95067963	P149047268
Cc1cc(cc(c1)Br)S(=O)(=O)[N-]c2ccccc2C(C)C	C96170878	P151504744
CC(C)c1ccc(cc1)/C=C(/C#N)\C(=N\c2ccccc2Br)\[O-]	C33410049	P152135480
C[C@@H](c1ccccc1[N-]S(=O)(=O)c2ccc(cc2)Br)Cl	C96873328	P153269876
CC(C)N(C)CCn1c2cc(c(cc2nc1[S-])I)F	C97407403	P154285998
CC(C)CCc1nc(c(c(n1)[O-])I)c2ccccc2	C97605676	P154709793
CCC(CC)(c1ccccc1)c2ncc(c(n2)[O-])I	C97606395	P154710221
CCCc1c(c(nc(n1)c2ccccc2C(F)(F)F)[O-])I	C97630757	P154762698
CC(C)c1c(c(nc(n1)c2ccccc2COC)[O-])I	C97630987	P154763053
C[C@]12CCCC[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@@H]4OC(=O)CCC(=O)[O-])C	C06932973	P155825395
