ligand	COc1ccc(c(c1OC)OC)C(=O)NCCS[C@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114785	P10000209
CCCc1c(c2cc(c(cc2o1)C)[N-]S(=O)(=O)c3ccc4c5c3cccc5C(=O)N4)C(=O)OCC	C08870370	P13622289
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)OC)NC(=O)c3c(onc3c4ccccc4)C	C09715713	P14876388
COc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)Br)[N-]S(=O)(=O)c3ccccc3	C12605862	P18534169
c1cnc(nc1)NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)C45CC6CC(C4)CC(C6)C5	C12546632	P20727905
CCOC(=O)c1c2c(sc1NC(=O)/C(=C/c3ccc(o3)c4ccc(cc4)C(=O)[O-])/C#N)CCCC2	C14150994	P21720619
CCCn1c(=O)c2ccccc2c(n1)C(=O)Nc3ccc(cc3)[N-]S(=O)(=O)c4ccc(c(c4)F)F	C15744151	P23745509
Cc1ccc(cc1)S(=O)(=O)[N-]c2nc3c(cc(cc3s2)NC(=O)c4ccc(cc4OC)OC)C	C15862020	P23956000
Cc1c2c(nc(nc2sc1C(=O)Nc3nc(cs3)Cc4nnc(n4CC=C)[S-])C(C)(C)C)C	C23041944	P34206244
Cc1ccc(c(c1)C)NC(=O)c2c(c3c(nc(nc3s2)COC(=O)[C@@H](C)Oc4ccccc4)[O-])C	C08937381	P35554738
Cc1ccc(c(c1)C)NC(=O)c2c(c3c(nc(nc3s2)COC(=O)[C@H](C)Oc4ccccc4)[O-])C	C08937386	P35554741
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)O)c5nnc(s5)C)[O-]	C27529799	P40564448
CCOC(=O)c1c(nc(s1)SCC(=O)N2c3ccccc3NC(=O)C[C@@H]2C(F)(F)F)[O-]	C32765476	P48518477
C[C@@]1(C(=O)N(C(=N1)[O-])/N=C/c2c(nc(s2)Nc3ccccc3)Cl)c4ccc(cc4)OC(F)F	C33045799	P48908897
C[C@]1(C(=O)N(C(=N1)[O-])/N=C/c2c(nc(s2)Nc3ccccc3)Cl)c4ccc(cc4)OC(F)F	C33045801	P48908899
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2cc(ccc2OC)/C=C\c3c(c(no3)C)NC(=O)C	C33170658	P49088270
CCCN1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)[N-]S(=O)(=O)c4ccccc4Cl)C(=O)[O-]	C33256382	P49185183
CCOc1ccc(cc1)c2csc(n2)c3cc(n(n3)C)/N=C(/C(=O)c4c([nH]c5c4cccc5)C)\[O-]	C35683054	P52970284
CCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Br)[O-])OC)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C35877257	P53264231
CCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Br)[O-])OC)C(=O)[C@H]([C@@H](C2)C)C(=O)OC)C	C35877258	P53264232
CCOC(=O)c1c2c(sc1/N=C(/C3=CC4=N[C@@H](C[C@@H](N4N3)C(F)(F)F)c5ccco5)\[O-])CCCCC2	C08444702	P57627043
CCc1c(sc(c1C#N)/N=C(/C2=CC3=N[C@@H](C[C@H](N3N2)C(F)(F)F)c4ccc(c(c4)OC)OC)\[O-])C	C03011279	P57652119
CCc1c(sc(c1C#N)/N=C(/C2=CC3=N[C@H](C[C@H](N3N2)C(F)(F)F)c4ccc(c(c4)OC)OC)\[O-])C	C03011280	P57652121
CC1=C([C@H](N2C(=N1)N=C([N-]2)SCc3ccccc3F)c4cccnc4)C(=O)Nc5ccccc5OC	C08591663	P57668451
CC1=C([C@H](N2C(=N1)N=C([N-]2)SCc3ccccc3F)c4ccncc4)C(=O)Nc5ccccc5OC	C08591410	P57766953
CS(=O)(=O)c1ccc2c(c1)sc(n2)/N=C(/c3csc(n3)Nc4ccc(cc4)OC(F)F)\[O-]	C38889801	P58920372
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@H](N(C3=O)CCc4ccc(c(c4)OC)OC)c5cccc(c5)O)[O-])C	C09124165	P59080730
CC(=O)Nc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3cn(nc3c4ccc(cc4)OC)c5ccccc5)/S2	C39869972	P60493260
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)Cc3coc4c3cc(cc4)C(C)(C)C)C	C39883571	P60508601
CCOc1ccc(cc1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3cn(nc3c4ccc(cc4)OC)c5ccccc5	C39887665	P60513664
Cc1ccc(cc1)CN2[C@H](c3c([nH]nc3C2=O)c4cc(cc(c4[O-])C)C)c5cc(c(c(c5)OC)OC)OC	C39912363	P61503123
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(ccc5[O-])Cl	C38702035	P61573791
Cc1ccc(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)OCCC(C)C)[C@@H]5CCS(=O)(=O)C5)[O-]	C38701969	P61579255
Cc1ccc(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)[C@@H]5CCS(=O)(=O)C5)[O-]	C38701968	P61579258
CCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(c(cc5[O-])C)C	C38702243	P61579917
CCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(c(cc5[O-])C)C	C38702263	P61580016
Cc1cc(c(cc1C)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)[C@H]5CCS(=O)(=O)C5	C40549009	P61580055
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cc(c(c(c4)OC)OC)OC)Cc5ccccc5)C	C38705104	P61581724
Cc1ccc2nc(cc(=O)n2c1)CSc3nnc(s3)/N=C(/Nc4cccc(c4)C(F)(F)F)\[O-]	C41086324	P62357305
C[C@@H](c1nc(c2c(csc2n1)c3ccco3)[O-])Sc4[nH]nc(n4)COc5ccc(cc5)Cl	C45561748	P68651534
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\Nc3ccc(c(c3)Cl)C(=O)[O-])/s2)[C@@H]1c4cccs4)C	C59437392	P90440203
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\Nc3ccc(c(c3)Cl)C(=O)[O-])/s2)[C@H]1c4cccs4)C	C59437394	P90440206
CC[C@H](C(=O)N[C@@H]1[C@@H](C2=C(S1)CCCC2)C#N)Sc3nc(c(c(n3)[O-])C#N)c4ccc(cc4)N(C)C	C39273049	P97609564
CC[C@H](C(=O)N[C@H]1[C@@H](C2=C(S1)CCCC2)C#N)Sc3nc(c(c(n3)[O-])C#N)c4ccc(cc4)N(C)C	C39273051	P97609578
Cc1ccc(cc1C)NC(=O)CSc2ncc(c(n2)[O-])S(=O)(=O)c3cccc(c3)C(F)(F)F	C12415041	P99313910
CC[C@H](C)Cc1c(sc2c1c(=O)nc([nH]2)SCc3nc4cc(ccc4c(n3)[O-])C(=O)OC)C	C24105849	P107657880
Cc1cc(c2c(c(sc2n1)C(=O)N/N=C/c3cc(c(c(c3)Cl)[O-])OC)n4cccc4)COC	C78546568	P122556445
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OC3CCCC3)c4ccc(c(c4)OC)OC)C(=C1C(=O)OC)[O-]	C82230891	P134548713
Cc1ccc(cc1)N2C(=O)/C(=C/Nc3ccc(cc3OC)S(=O)(=O)[N-]c4ccccc4C)/C(=N2)C	C08440246	P149969068
c1cc(oc1)CN2C(=C(/C(=N/c3ccc(cc3)F)/C2=O)Sc4ccc(cc4)NC(=O)c5ccco5)[O-]	C96289179	P151808603
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N/N=C/c5ccc(cc5)C(=O)[O-])CCCC4	C02235031	P155529645
