ligand	c1ccc(cc1)S(=O)(=O)NCCS[C@@H]2c3ccccc3CSc4c2cc(cc4)C(=O)[O-]	CHEMBL114901	P10000693
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2)C(=O)Nc3ccccc3Br	C01110706	P09504695
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)Nc3nc4c(c(ccc4s3)C)C	C09639951	P14927020
c1cc(ccc1C(=O)Nc2ccc(cc2)F)[N-]S(=O)(=O)c3ccc(s3)Br	C11595314	P17491983
C1CCc2c(c3c(nc(nc3s2)CSCC(=O)NC45CC6CC(C4)CC(C6)C5)[O-])C1	C19212599	P28393487
CCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)Br)[O-])OC)C(=O)CC(C2)(C)C)C	C00627052	P28548419
Cc1ccc(cc1Cl)NC(=O)CC[N-]S(=O)(=O)c2ccc(s2)Br	C20137241	P29971750
CCOc1cccc(c1[O-])[C@@H]2CC(=N[C@@H](N2)c3ccccc3Cl)c4cccc(c4)Br	C20763737	P30994316
CCOc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(c(c4)Cl)[O-])OC)C(=O)C2	C21235472	P31755412
COc1ccc(cc1Br)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccccc4)[O-]	C21784436	P32428204
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)I)NC(=O)c3ccsc3	C22627045	P33649190
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)c3ccc(cc3Cl)Cl	C22743806	P33793100
C[C@H](C(=O)/C(=C/1\Nc2ccccc2S1)/C#N)Sc3[n-]nc(n3)c4ccc(cc4)Cl	C23895277	P35453313
Cc1c(c2ccccc2[nH]1)c3csc(n3)/N=C(/c4cnn(c4C5CC5)c6ccccc6)\[O-]	C30575248	P44977668
c1cc(ccc1NC(=O)C[C@@H]2C(=O)N=C(S2)[N-]N=C3CCCCCC3)I	C15768234	P49317636
CC(=O)Nc1ccc(cc1)C(=O)CSc2nc3ccc(cc3c(n2)[O-])I	C12379609	P49579050
c1ccc2c(c1)c(c(c(=O)o2)[N-]S(=O)(=O)c3ccc(s3)Br)NC4CCCC4	C20533784	P52330209
Cc1ccc(cc1C)OCC(=O)N/N=C\c2cc(c(c(c2)Br)[O-])Br	C36237413	P53835886
C[C@@H](C(=O)Nc1ccc(c(c1F)F)F)Sc2[n-]nc(n2)c3ccccc3Br	C12798637	P54234367
C[C@H](C(=O)[O-])Oc1ccc(cc1OC)[C@H]2C3=C(CC(CC3=O)(C)C)c4c5ccccc5ccc4N2	C08855076	P56449572
Cc1ccc(cc1Cl)/C(=N/N=C/C2=C/C(=N/Nc3cccc4c3cccc4)/C=CC2=O)/[O-]	C12466406	P57557768
CCc1c(sc(c1C#N)/N=C(/C2=CC3=N[C@@H](C[C@H](N3N2)C(F)(F)F)c4cccs4)\[O-])C	C00866727	P57588349
Cc1cc(c(cc1Cl)C2=NN=C3[C@@H]2[C@H](N(C3=O)CCCO)c4ccc(c(c4)Cl)Cl)[O-]	C09243017	P59116335
CCc1ccc(cc1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3cn(nc3c4ccccc4)c5ccccc5	C39887261	P60513258
Cc1ccc(cc1)c2nc([n-]n2)S[C@@H](C)C(=O)Nc3c(c4c(s3)CCCCC4)C#N	C09788857	P60601993
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)Cl)Cl)CCOC)[O-]	C39914038	P61497261
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OC)Cc5ccccc5)C	C38705122	P61581744
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)C(C)C)C[C@@H]5CCCO5)C	C38706023	P61582606
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)C(C)C)C[C@H]5CCCO5)C	C40551355	P61582608
CC(C)NS(=O)(=O)c1cc(c(cc1Cl)Cl)/C(=N/c2nc3ccc(cc3s2)Cl)/[O-]	C47156781	P70727863
COc1ccc(cc1Br)c2csc(n2)/N=C(/NC(=O)c3cccs3)\[S-]	C09011859	P74172541
CCNc1c(cc(cn1)Br)S(=O)(=O)[N-]c2ccccc2I	C50650703	P75759243
CCN(CC)c1ccc(cc1)[C@H](C2=C(CC(CC2=O)(C)C)O)C3=C(CC(CC3=O)(C)C)[O-]	C08434937	P83126678
CCOc1ccc(cc1)C2=N[C@@H](N[C@@H](C2)c3cc(ccc3[O-])Br)c4cccc(c4)F	C53363766	P87656962
CCOc1cc(cc(c1[O-])Br)/C=C(\C#N)/C(=O)Nc2ccc(c(c2)Cl)Cl	C59117436	P89673470
c1ccc(cc1)C(c2ccccc2)(C3CCN(CC3)C/C(=N/c4cccc(c4)Br)/[O-])O	C02196667	P89944598
CN(CCO)c1ccc(cc1/N=C/c2cc(cc(c2[O-])Br)Br)C(F)(F)F	C59478052	P90521632
CCN(CC)c1ccc(c(c1)[O-])/C=N/NC(=O)c2cccc(c2)I	C59518781	P90611853
C[C@@H]1C(=O)N=C2C(=C(N[N-]2)C)[C@@H](S1)c3ccc(c(c3)OC)OCc4ccccc4Cl	C13995226	P91297445
Cc1cc(c(c(c1)C2=NN=C3[C@@H]2[C@@H](N(C3=O)CCCO)c4ccc(c(c4)Cl)Cl)[O-])C	C09243681	P97229992
CCOc1ccc(cc1)/N=C\2/NC(=O)/C(=C\c3cc(cc(c3[O-])OC)Br)/S2	C16691467	P101980426
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)C(=O)Nc4ccc(cc4)S(=O)(=O)[N-]c5nccs5)C	C18166342	P111165742
Cc1cc(c(c(c1[N-]S(=O)(=O)C)C)S(=O)(=O)Nc2cccc(c2)I)C	C71974253	P111710778
COc1cccc(c1[O-])/C=N\Nc2c3ccccc3nc(n2)c4ccc(cc4)Br	C83295841	P130215388
Cc1cc(c(n1c2ccccc2Cl)C)/C=N\NC(=O)/C(=N/c3ccccc3Br)/[O-]	C83310197	P130252468
c1ccc(cc1)n2c3c(c(nc(n3)SCC(=O)Nc4cc(ccc4F)F)[O-])sc2=S	C32948552	P150182807
CCOc1cc(cc(c1[O-])Br)/C=C\2/C(=O)N/C(=N/c3ccc(cc3)OC)/S2	C72341368	P152418727
CC(C)(C)c1ccc(cc1)S(=O)(=O)N/N=C\c2cc(cc(c2[O-])Br)Br	C96822650	P153119347
c1ccc(c(c1)C(=O)/C(=C/2\NC(=CS2)c3ccc(cc3)Cl)/C#N)/N=C(/C(F)(F)F)\[O-]	C03270723	P153189245
c1ccc2c(c1)c(c(s2)C(=O)N/N=C\C=N/N=C(/c3c(c4ccccc4s3)Cl)\[O-])Cl	C09905679	P153196482
c1cc(ccc1N/N=C\2/C(=NN=C2[O-])CSc3ccc(cc3)Br)Br	C08396735	P156340656
