ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)Cl)C(=O)[O-]	CHEMBL325032	P10000678
Cc1cccc(c1)S(=O)(=O)[N-]c2cc(ccc2C)c3cn4ccc(cc4n3)C	C06748130	P10696428
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)C(=O)C(C)C)C)C	C08977065	P13782935
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2C)c3nc4cccnc4s3)C	C09278511	P14216744
CCc1c(sc2c1c(n(c(=S)n2)c3c(nn(c3C)c4cccc5c4cccc5)C)[O-])C	C19645084	P29114400
Cc1ccc(cc1)[C@@H](c2c3ccccc3n(c2c4ccccc4)[O-])N5CCN(CC5)C	C20192837	P30067286
Cc1cc2c(cc1S(=O)(=O)[N-]c3ccc(c(c3)C(F)(F)F)Cl)OCCN2C	C20509734	P30589580
c1cc(ccc1c2nc3c4c5c(sc4nc(n3n2)[O-])CCC5)Br	C13570490	P30814892
Cc1ccc(cc1C)C2=C(C(=NS2(=O)=O)[N-]c3ccccc3Br)C	C20900849	P31210068
c1ccc2c(c1)CCN2c3nc4c(c(ccn4)c5ccc(cc5)Br)c(n3)[O-]	C22606814	P33584381
c1ccc(cc1)c2csc3c2c(nc(n3)CSc4ncc5n4cccc5)[O-]	C26371841	P38899993
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc3c(c2)CCC3)c4nc5ccccc5s4	C33169134	P49088632
CCCSC1=NC2=NC3=C([C@@H](N2[N-]1)c4ccc(cc4)F)C(=O)CC(C3)(C)C	C04106410	P53523442
Cc1cc(nc2c1c3c(s2)c(nc(n3)c4ccc(cc4)OC(F)F)[O-])C(F)(F)F	C36611497	P54413737
C[C@]1\2CC[C@H](C1(C)C)C/C2=N\[N-]C3=NC(=O)/C(=C\c4cccc(c4)Br)/S3	C19827981	P57468849
Cc1c(c(=O)n(c(c1C(=O)c2c(c3c(s2)cc(cc3Cl)Cl)Cl)[O-])C)C#N	C38615864	P58455781
CCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2c(c3ccc(cc3s2)C)Cl)[O-]	C38616377	P58456501
Cc1c(c(=O)n(c(c1C(=O)[C@H]2[C@@H](C2(C)C)C=C(Cl)Cl)[O-])C3CCCC3)C#N	C38617689	P58458700
Cc1c(c(=O)n(c(c1C(=O)[C@H]2[C@H](C2(C)C)C=C(Cl)Cl)[O-])C3CCCC3)C#N	C38617693	P58458707
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]c2cc3c4c(c2)CC(=O)N4CCC3)C)C	C38681589	P58570210
c1cc(c(cc1C#N)Br)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C40693054	P61772904
Cc1ccc(cc1)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@@H]3C2=O)[C@@H]5[C@@H]4C(c6c(nc(s6)[O-])S5)(C)C	C47145146	P70711333
CC1(c2c(nc(s2)[O-])S[C@H]3[C@@H]1[C@H]4C[C@@H]3[C@@H]5[C@@H]4C(=O)N(C5=O)c6ccc(cc6)Cl)C	C47145169	P70711353
CCc1c(sc(n1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl)C	C48445625	P72457259
c1cc(c(cc1/C(=N/C(=S)/N=C\2/[C@@H]([C@H]3CCCCC[C@H]3S2)C#N)/[O-])F)F	C49964063	P74715412
Cc1ccc(cc1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3cccs3)c4cccc(c4)C(F)(F)F	C12641432	P80127232
COc1ccc(cc1Br)/C=C(\C#N)/C(=N/c2ccccc2C(F)(F)F)/[O-]	C22347919	P86200332
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2cc3c(cc2Br)OCCO3)C)C	C16120800	P86249413
COc1ccc(cc1)/N=N/c2cc(cc(c2[O-])Br)Br	C06468950	P89548697
c1ccc(c(c1)/N=C(/C(=C\c2cc(c(o2)Br)Br)/C#N)\[O-])Cl	C59104618	P89631165
c1ccc(c(c1)c2ccc(o2)/C=C(\C#N)/C(=N/c3ccccc3Cl)/[O-])C(F)(F)F	C59220089	P89917353
Cc1ccc(cc1C)/N=C(/C(=C\c2ccc(o2)c3ccccc3C(F)(F)F)/C#N)\[O-]	C59219887	P89917558
COc1c(cc(cc1Cl)Cl)C(=O)n2c(c3cc(cc(c3nc2=S)Cl)Cl)[O-]	C20227897	P90183258
Cc1ccc(s1)/C=C/2\C(=O)N(/C(=N\c3ccc(c(c3)C(=O)[O-])Cl)/S2)C	C59396203	P90331077
c1ccc(cc1)c2cc(no2)CSc3[n-]c4cc(cnc4n3)Br	C12817851	P90491280
CC(C)(C)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCOCC4)[O-]	C41513215	P96622917
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(c(c3)Cl)Cl)/O2)CN4CCN(CC4)C)[O-]	C41513901	P96623066
CN1CCN(CC1)Cc2c(ccc3c2O/C(=C\c4ccc(cc4)c5ccccc5)/C3=O)[O-]	C41513954	P96623121
Cc1cc(c2ccccc2n1)S[C@H](C)c3nc(c4c(csc4n3)c5ccco5)[O-]	C71854700	P111465067
CCOc1cc(cc(c1[O-])/C=N/c2ccc(cc2)N3CCCCC3)Br	C16688240	P112654348
C[C@H]1Cc2ccccc2N1c3nc4c(c(ccn4)c5ccccc5Cl)c(n3)[O-]	C72441083	P112708184
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)c2ccc(cc2)c3cc(no3)C	C08592747	P128158691
Cc1cc(ccc1Cl)OCCn2cc(c3c2cccc3)/C=C/4\C(=NC(=S)S4)[O-]	C83296657	P130215080
c1cc(c(c(c1)Cl)Cl)N2C(=O)/C(=C\c3ccc(cc3)Cl)/C(=NC2=S)[O-]	C33317790	P130232221
Cc1ccc(cc1)c2nnc(n2/N=C\C(=C/c3ccccc3)\Br)[S-]	C33429980	P152333089
Cc1ccc(cc1)/N=C\2/N(C(=O)/C(=C\c3ccc(c(c3)I)[O-])/S2)C	C33349503	P152426185
c1ccc(cc1)Cc2cc(cc(c2[O-])/C=N/c3ccc(cc3)N4CCOCC4)Br	C96580145	P152633770
Cc1ccc(cc1C)/N=C\2/N(C(=O)/C(=C/c3cc(c(c(c3)Br)[O-])OC)/S2)C	C96610605	P152701661
COc1cc(cc(c1[O-])/C=N\c2cccc(c2)c3cn4ccccc4n3)Br	C00904067	P153259067
CC(C)c1c(c(nc(n1)c2cc(ccc2OC)Br)[O-])I	C97631031	P154763137
COc1ccc(cc1Br)c2nc(c(c(n2)[O-])I)C3CC3	C97631222	P154763338
