ligand	c1ccc(cc1)C[C@H](/C(=N/OCCCCC(=O)[O-])/C2CCCCC2)n3ccnc3	CHEMBL120181	P10000585
CCCCOc1c(nc2ccccc2n1)[N-]S(=O)(=O)c3ccc(cc3)OCC	C03300085	P09395023
CCCOc1ccc(cc1OCCC)[N-]S(=O)(=O)c2cccs2	C03368300	P09422961
CCCCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)c3ccc(nn3)OC	C07428253	P11509342
CCc1ccc(cc1)CN(C)C(=O)CSc2nnc(n2[C@@H](C)C(=O)[O-])c3cccs3	C13333153	P20480620
CCn1cc(cn1)S(=O)(=O)[N-]c2cc(cc(c2)OCC(F)(F)F)OCC(F)(F)F	C19645675	P29107072
CCCC[C@H](CC)CN1[C@H](C(=C(C1=O)[O-])C(=O)C)c2cccc(c2)OC	C19923532	P29631329
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccco3	C20263812	P30191382
CC(C)CSc1[n-]c(nn1)NN=C(Cc2ccccc2)Cc3ccccc3	C20908818	P31265047
C[C@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)OC(=O)COc2ccc3ccccc3c2	C24047359	P35672143
CCN(CC)S(=O)(=O)c1ccc(c(c1)[N-]S(=O)(=O)c2cc(sc2C)C)OCC	C24070846	P35701368
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3cccc(c3)OCC	C16733790	P35807737
CCCCCc1nnc(s1)/N=C(/c2ccc3c(c2)C(=O)N(C3=O)CCCC)\[O-]	C26557252	P39210761
CCCCN(CCCC)C(=O)CCn1c(=O)c2ccccc2nc1[S-]	C31461440	P46387167
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)CCCOC)[O-]	C35280571	P52343718
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)F	C35281539	P52344701
CCCN([C@H](/C=C\C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c1ccccc1[O-]	C36567951	P54350448
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccncc3)CCCOC)[O-]	C13131041	P56854809
CCCOC(=O)C1=C(N=C2[N-]C=NN2[C@@H]1c3ccc(c(c3)OCC)OCC)C	C38223035	P57767142
CCc1ccc(cc1)OCC(=O)c2c(c(c(=O)n(c2[O-])CCCOCC)C#N)C	C38621331	P58462668
CCOc1ccc(cc1OCC)c2nnc(o2)/N=C(/CCOc3ccccc3)\[O-]	C36680559	P58751817
Cc1cc(ccc1OCCC(C)C)c2cc(c(c(n2)SCC(=O)[O-])C#N)C(F)(F)F	C39858413	P60480622
CCCCCCN1[C@@H](C(=C(C1=O)[O-])C(=O)CC(C)C)c2ccc(cc2)O	C40358031	P61268515
CCCOc1ccccc1/C=C/C(=N/c2nnc(s2)C(CC)CC)/[O-]	C40946953	P62160087
CCCc1nnc(s1)/N=C(/CCCOc2ccc(cc2Br)C(C)C)\[O-]	C40948659	P62160524
CCCCSc1nnc(s1)/N=C(/COc2ccc(cc2)CCC)\[O-]	C41014106	P62258576
C1CCC(=CC1)CCNC(=O)C(C(/C(=N/CCC2=CCCCC2)/[O-])(F)F)(F)F	C02749982	P73496209
CCCCOc1ccc(cc1OC)/C=C\C(=C(\C#N)/C(=O)NC(C)C)\[O-]	C50983277	P76317698
CCCCCCOc1ccc(cc1)N/C=C(\C#N)/c2[n-]c3ccccc3n2	C13004441	P78878383
CCCC[C@H](CC)CNC(=O)Cn1c(nnc1[S-])c2cccs2	C29708375	P87524149
CCOc1cc(cc(c1[O-])Br)/C=C/C(=O)c2ccc(cc2)OCCOC	C59270473	P90058976
C=CCSc1[n-]c(nn1)N/N=C/c2ccc(cc2)OCc3ccccc3	C59309765	P90145503
CCCCOC(=O)C1=C(N=C2[N-]C=NN2[C@H]1c3ccc(c(c3)OC)OCC)C	C13123538	P94792481
CCC[C@@H](Cc1ccccc1)N(CCC)Cc2cc(n3c(n2)ccn3)[O-]	C66498221	P102253644
CC(C)[C@H](CNC(=O)/C(=N/c1cccc(c1F)F)/[O-])N(CC=C)CC=C	C67748426	P104033815
CC(C)[C@H](C(=O)OCCc1cn[n-]c1C(F)(F)F)NC(=O)c2cccs2	C68337121	P104876338
CCCOCc1ccccc1CNc2ccc(cn2)c3nc(cc(n3)[O-])CC	C68667998	P105383988
CC(C)CCN(CCC(C)C)Cn1c(nnc1[S-])Cc2cccs2	C58205524	P106708127
CCOCCOCc1cccc(c1)[N-]S(=O)(=O)/C=C/c2ccccc2	C55633286	P121638876
CCN(CC(=C)C)C(=O)[C@H](C)Nc1ccc(cc1)[N-]S(=O)(=O)CC	C56198483	P123861554
CCCCCCOc1ccc(cc1OCC)/C=N/n2cnnc2[S-]	C05236811	P128707738
CCOc1cccc(c1)/N=C(/C(=C/c2ccc(c(c2)OC)OCC(=O)OC)/C#N)\[O-]	C02855369	P130230561
CCCCCCN1C(=O)/C(=C/c2ccc(c(c2OC)OC)OC)/C(=NC1=O)[O-]	C02592210	P130271152
CCC(CC)(CCO)C[N-]S(=O)(=O)N1CCC(CC1)C(C)(C)C	C92013570	P144061094
CCCNC(=O)CN(CCC)Cc1cc(c(c(c1)Br)[O-])OC	C92192154	P144344481
CC(C)(C)OC(=O)N(CC(=O)Oc1ccc(cc1)[N-]S(=O)(=O)C)c2ccccc2	C95997394	P151182111
Cc1ccc2nc(c(c(=O)n2c1)[C@H](CC(=O)OC)c3ccc(c(c3)OC)OCC(=C)C)[O-]	C96115623	P151399474
Cc1ccc(c(c1)Cc2c(nc(nc2[O-])CN(CC(C)C)C(=O)CC(C)C)COC)C	C96317681	P151902673
CCCCOc1ccc(cc1OC)/C=C(/C#N)\C(=N\c2ccc(cc2)C(=O)OCC)\[O-]	C33406574	P152125439
CCCS(=O)(=O)[N-]c1cccc(c1C)NC(=O)C[C@H](C)c2ccccc2OC	C97547560	P154574907
CCCOc1ccc(c(c1)[O-])/C=N/CC(=O)N(CC)Cc2ccccc2	C98161538	P156079095
