ligand	CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1C/C=C\CCCC(=O)[O-])CO2)O	CHEMBL357834	P10000558
CCCC[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(c(c2)OC)OCC)/SC1=S	C05371467	P07945400
CN(C)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccccc2)c3cccc(c3)OCC=C	C20230115	P30144156
CCCCOc1ccc(cc1)c2nc([n-]n2)SCc3ccc(cc3)OC	C06359664	P30374330
Cc1ccc(cc1)/C=C/S(=O)(=O)[N-]CC(=O)OCC(=O)c2ccc(cc2F)F	C22456221	P33375767
COCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3ccc(cc3)F	C06381515	P35771843
CCC(CC)c1nnc(s1)/N=C(/COc2ccc(cc2)OCC)\[O-]	C26560265	P39214456
CCC[C@@](C)(C(=O)OC)[N-]S(=O)(=O)N(CCC)CCC	C35248660	P52312776
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)CCCOC)[O-]	C06621198	P52340596
COc1ccc(cc1)c2nc([n-]n2)SCC(=O)N(CC=C)CC=C	C06141601	P52794836
CCCCN(C)S(=O)(=O)[N-]c1ccc(cc1)C(=O)OCC	C36818559	P54720412
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C(=O)OC)/C=C/C=C(\C)/C=C/C(=O)[O-]	C03978844	P56972785
CCCCCCOc1ccc(cc1)C(=O)c2c(c(c(=O)n(c2[O-])[C@H](C)CC)C#N)C	C38617274	P58458170
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)[C@@H](C)Oc2cccc(c2C)C)[O-]	C38627213	P58469924
CCCCCOc1ccc(cc1)C(=O)c2c(c(c(=O)n(c2[O-])CC=C)C#N)C	C40522624	P61530808
CCCSc1nnc(s1)/N=C(/COc2ccc(cc2)OCC)\[O-]	C40991306	P62218822
CCCCN(c1nnc(n1CC)SCC(=O)[O-])[C@H](C)CC	C42609716	P64452404
CCCCc1nnc(s1)/N=C(/N(CC=C)Cc2ccccc2)\[O-]	C43382729	P65621094
CC(C)CN(CCN(C)C)Cc1ccc(s1)/C=C/C(=O)[O-]	C43685966	P66045453
CCC(CC)CN(CC)C(=O)N(CCC(=O)[O-])C(C)(C)C	C48971180	P73160637
CC[C@H](C)N(CC(=O)[O-])C(=O)N[C@H](C)CCCC(C)C	C49148196	P73409281
CCCc1c(sc(n1)N(CCOC)[C@H](C)CC)C(=O)[O-]	C54968657	P82758214
CCN(CC(=O)N[C@H](C)CCCC(C)C)[C@@H](C)CC(=O)[O-]	C61182416	P93655102
CCN([C@@H](C)CC(=O)[O-])C(=O)N[C@H](C)CCCC(C)C	C61214094	P93698082
CCCc1cc(nc(n1)SCC[C@@H](C(=O)OC)NC)[O-]	C62599194	P96066953
CCC1=C(C[C@@H](O1)/C(=N/CC2=NN=C(C2)C3CC3)/[O-])CN(CC)CC	C63882141	P98094842
CCO[C@H](C[C@](C(F)(F)F)([O-])Sc1ccccc1)Sc2ccccc2	C68572631	P105239182
CC(C)(C)CCSC[C@H](C(=O)[O-])NC(=O)OC(C)(C)C	C69561358	P107036632
CC(C)CCCCCCOc1ccc(cc1)[C@H]2CC(=NC2=O)[O-]	C02087206	P115491737
CCCS(=O)(=O)[N-]c1ccc(cc1)C(=O)N[C@H](C)CCC(C)C	C76196600	P118847568
CC[C@@H](C)N(C)C(=O)NCC[C@@H](CCC(=O)[O-])C(C)C	C79252306	P123757072
CC[C@@H](C)N(CC)C(=O)NCC[C@H](CCC(=O)[O-])C(C)C	C79252326	P123757110
CCCN[C@@H](C)c1csc(n1)[N-]S(=O)(=O)CCC(C)C	C80869457	P126310560
C[C@H](CCC[C@H](C)Nc1cncc(n1)OC(C)C)C(=O)[O-]	C87673878	P137140841
C[C@@H](CCC[C@@H](C)Nc1cncc(n1)OC(C)C)C(=O)[O-]	C87673881	P137140844
CCC(CC)N(C)C(=O)N[C@@H](C)CCC[C@H](C)C(=O)[O-]	C87675057	P137142022
CCCN(CC1CC1)C(=O)N[C@@H](C)CCC[C@@H](C)C(=O)[O-]	C87675793	P137142764
C[C@@H](CC(C)C)N(C)C(=O)NC[C@H](CC(C)C)CC(=O)[O-]	C88274756	P138056000
CC[C@@H](CCC(=O)[O-])CCNC(=O)N(C)CCC(F)(F)F	C88433586	P138322716
C[C@H](CS(=O)(=O)[N-]c1cccnc1OCCOC)c2ccccc2	C89642042	P140120420
CC(C)(C)C1CCN(CC1)S(=O)(=O)[N-]CCCOCC2CCOCC2	C92012598	P144060558
CCCCN(CCCC)c1nc(c(s1)C(=O)[O-])C(C)C	C93001113	P145594698
CC[C@@H](C)CN(CC)C(=O)N[C@H](C)CCC[C@@H](C)C(=O)[O-]	C93264781	P146008884
CCC(CC)SCC[C@H](C(=O)[O-])NC(=O)OC(C)(C)C	C94675861	P148400022
CC(C)C[C@H](CNC(=O)N(CC(C)C)CC(C)C)C(=O)[O-]	C94705326	P148441841
CC(C)[C@H](CNC(=O)N(C)CCOCC1CC1)C(=O)[O-]	C94991300	P148896482
CCCCCC(C)(C)CNC(=O)N(C)C[C@H](C)C(=O)[O-]	C94991480	P148896662
CCCCCCC(=O)N(C)Cc1cc(sc1)/C=C/C(=O)[O-]	C97471387	P154388814
c1c(c(nc(=O)n1CCCCCCCCCBr)[O-])Cl	C97797967	P155226603
CCc1c(nnc(n1)N[C@H](C)CCC[C@@H](C)C(=O)[O-])CC	C97836560	P155274505
CCCCCCCCCCOC(=O)c1ccc2c(c1)C(=NC2=O)[O-]	C01953503	P155639910
