ligand	c1cc(ccc1Cn2c3ccc(cc3nc2CC4(CC4)CC(=O)[O-])F)Cl	CHEMBL18232	P10000717
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)OC)Br	C08131873	P12412665
CCCCS(=O)(=O)[N-]c1ccc(cc1)I	C14254456	P21855786
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2SCC(F)(F)F	C14849611	P22623919
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)OC)Br	C18707134	P28056564
c1ccc(cc1)n2c(nnc2[S-])COc3cccc(c3)Br	C05428572	P29453767
c1ccc(cc1)/C=C/S(=O)(=O)[N-]c2cccc(c2)C#Cc3cccs3	C22959456	P34107522
COC(=O)c1c(=C)n(/c(=C\c2cccs2)/c1[O-])c3ccc(cc3)Cl	C32193740	P47457024
Cc1c(sc(n1)Cl)S(=O)(=O)[N-]c2ccc(cc2)C(F)(F)F	C35357071	P52459786
c1ccc2c(c1)cccc2S(=O)(=O)[N-]c3cccc(c3)C(F)(F)F	C35685911	P52968592
c1ccc(c(c1)[N-]S(=O)(=O)CCCCl)SCC(F)(F)F	C36881613	P54822781
c1ccc(cc1)[S@](=O)/C(=C(/C(=N/c2ccccc2Cl)/[O-])\Cl)/Cl	C05769874	P56667679
Cc1cc(nc(c1C#N)SCC(=O)C23CC4CC(C2)CC(C4)C3)[O-]	C08619748	P57136395
c1ccc(cc1)c2nc([n-]n2)Sc3c(cc(cn3)C(F)(F)F)Cl	C12741932	P58673606
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)C4)C)C	C39942671	P60610065
C[C@H](c1c(cccc1F)F)[N-]S(=O)(=O)c2ccccc2Br	C40447241	P61401321
c1cc(c(cc1[N-]S(=O)(=O)c2cnc(s2)Cl)C(F)(F)F)F	C40713100	P61803761
CC(C)(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2C)[O-])C(=O)c3ccc(cc3)F	C41540930	P62956636
c1cc(sc1Cn2cc(c(c2)C(F)(F)F)C(=O)[O-])Br	C43299052	P65462029
c1ccc(cc1)C2=C(C(=O)N([C@@H]2c3ccccc3F)Cc4ccc(cc4)F)[O-]	C45941703	P69193613
Cc1c(sc(n1)[N-]/N=C\c2ccc(cc2)Br)C(=O)C	C31854439	P74079486
C[C@H](c1ccc(c(c1)Cl)F)[N-]S(=O)(=O)c2ccc(cc2)C#N	C57022118	P85616783
CC(C)Oc1ccc(cc1)C/N=C/c2cc(ccc2[O-])Br	C57412000	P86223515
c1cc(ccc1C(F)(F)F)S(=O)(=O)[N-]c2ccc(c(c2F)F)F	C16129242	P86248462
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)n3c(ccc3C)C	C58850351	P89090525
Cc1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-]	C16406750	P89992956
COc1cccc(c1)/C=C(/C#N)\C(=N\c2cccc(c2)Br)\[O-]	C59533731	P90658274
CC(C)CS(=O)(=O)[N-]c1ccc(cc1)I	C66575081	P102358442
Cc1c(cccc1Cl)[N-]S(=O)(=O)/C=C/c2ccc(cc2)Cl	C07402840	P106215097
Cc1cc(c(cc1Cl)OC)[N-]S(=O)(=O)c2ccccc2Cl	C05127031	P106225918
c1ccc(c(c1)/N=C(/c2cc(c(cc2Cl)F)F)\[O-])S(=O)(=O)C(F)F	C69312573	P106604067
c1cc2c(cc1[C@@H](CC[C@H]3CCCCO3)Br)oc(n2)[O-]	C69402484	P106742797
c1ccc(c(c1)c2nc([n-]n2)SCC(F)(F)F)Br	C79077987	P123449666
Cc1ccccc1S(=O)(=O)[N-]c2c(cc(cn2)C(F)(F)F)Cl	C02659775	P126199675
Cc1cc(sc1Br)S(=O)(=O)[N-]CCC(F)(F)F	C81059774	P126595020
Cc1cccc(c1[N-]S(=O)(=O)c2cccc3c2nccc3)C(C)C	C02465213	P128398730
Cc1cc(cc(c1[N-]S(=O)(=O)c2ccccc2)OC)Br	C83927337	P131299484
CC1(CC(=C(C(=O)C1)/C=N/[C@@H](c2ccccc2)c3cccs3)[O-])C	C31435218	P132506680
Cc1c(c(nc(n1)CSc2ccccc2Br)[O-])C(C)C	C90246326	P141080919
CCc1c(c(nc(n1)CSc2ccccc2Br)[O-])C	C90246329	P141080922
Cc1ccccc1SCc2nc(c(c(n2)[O-])Br)C(C)C	C90746904	P141951808
Cc1ccc(cc1)Cc2nc(cs2)/C(=C(\C#N)/c3nc(cs3)C)/[O-]	C91813519	P143745845
Cc1ccc(c(c1)Br)[N-]S(=O)(=O)C[C@@H](C)CCl	C93635008	P146655187
c1ccc(cc1)c2c(c(nc(n2)CCC(F)(F)F)[O-])Br	C94492371	P148115169
CCN(Cc1c(ccc(c1[O-])I)C)C[C@H](C)C#N	C95464153	P149962031
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(cc(c2)F)F)C(F)(F)F	C96170728	P151503872
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)/C=C\c2ccc(cc2)Cl	C96747786	P152952496
c1ccc2c(c1)nc(s2)/C(=C\c3cccc(c3)/N=C(/C(F)(F)F)\[O-])/C#N	C96931035	P153410970
Cc1cc(ccc1N2CCCC2)[N-]S(=O)(=O)c3cc(ccc3F)F	C96993879	P153517193
CN(C)c1ccc(cc1)/N=C\c2cc(cc(c2[O-])OC)Br	C01028010	P154232928
COCc1c(c(nc(n1)c2ccccc2C(F)(F)F)[O-])Br	C97631043	P154761005
