ligand	c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4cccnc4)C(=O)[O-]	CHEMBL296720	P10000233
Cc1ccnc(n1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)/C=C/c3ccc(cc3)Br	C06156133	P09467189
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4ncccn4	C02773573	P09467492
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)CCC(=O)N3CCC(C)C)NC(=O)C	C08840966	P13574479
CCC(=O)Nc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)CN(CC3)C(=O)C(C)C	C08977113	P13782982
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(cc2oc1=O)oc(c3c4ccccc4)C)C	C02123662	P18907520
C[C@@H](C(=O)[O-])n1c(=O)c2ccccc2nc1SCC(=O)Nc3cc(cc(c3)Cl)Cl	C13333452	P20481244
C[C@H](C(=O)[O-])n1c(=O)c2ccccc2nc1SCC(=O)Nc3c(cccc3Cl)Cl	C13333527	P20481391
C[C@H](C(=O)[O-])n1c(=O)c2ccccc2nc1SCC(=O)Nc3ccccc3Br	C13333571	P20481481
Cc1cc(c(=O)n(c1)Cc2c(cccc2Cl)F)[N-]S(=O)(=O)c3ccc(cc3)NC(=O)C	C13564753	P20901969
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2OC)NC(=O)c3cc(cnc3)Br	C15513681	P23464190
CCOc1ccc(c(c1)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)C[C@H](S3)C)OCC	C15730522	P23732590
c1cnc(nc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)/C=C/c3ccc(s3)Br	C16024922	P24221554
C[C@@H](C(=O)[O-])Oc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3cccc(c3)Cl	C16906865	P25465390
CC[C@H](C(=O)[O-])Oc1cccc(c1)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccccc3F	C16908582	P25467108
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)c4nc(c(s4)C)C)[O-]	C09008011	P30213597
C[C@@H](C(=O)c1ccc(cc1)[N-]S(=O)(=O)C)OC(=O)c2cc(ccc2O)Br	C23221277	P34474399
c1cc(c(cc1C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@H]5CCCO5)O)[O-]	C23556632	P34968093
C[C@H](c1ccccc1Br)NC(=O)CCc2nc3c(cnn3c4ccccc4)c(n2)[O-]	C17964744	P36082557
Cc1c(c(n(n1)C)C)NC(=O)[C@H](C)SCc2nc(c3c(csc3n2)c4ccccc4)[O-]	C25467145	P37651530
C[C@@H]1CCCN(C1)Cc2csc(n2)NC(=O)CCn3c(=O)c4ccccc4nc3[S-]	C28677832	P42203893
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCCN4CCOCC4	C33115495	P49000731
CCc1ccccc1[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](CS3)CC(=O)N4CCCC4	C33290336	P49238033
Cc1c(c(on1)/C=C/c2ccc(s2)S(=O)(=O)[N-]c3ccc(c(c3)F)F)NC(=O)C	C33306460	P49260789
CNS(=O)(=O)c1ccc(c(c1)[N-]S(=O)(=O)c2cccc3c2c(ccc3)Cl)OC	C35685445	P52968124
CCOC(=O)c1c2c(sc1NC(=O)[C@H]3CC(=CC[C@@H]3C(=O)[O-])Cl)COC(C2)(C)C	C02476674	P56795624
C[C@@H](C(=O)NCC1CCC(CC1)C(=O)[O-])Oc2cc3c(cc2Cl)c4c(c(=O)o3)CCC4	C09501754	P57375384
CCc1ccc(cc1)CN([C@H]2CCS(=O)(=O)C2)C(=O)c3cc([nH]n3)c4cccc(c4[O-])C	C40527320	P61541160
CC(C)n1c2ccsc2cc1C(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	C40798980	P61941243
CCO/C(=C/1\[C@@H](n2c(nc(n2)SCc3ccccc3F)N=C1C)c4ccc(cc4)O)/[O-]	C54641751	P82235649
Cc1ccc(cc1F)NC(=O)CS[C@H](C)/C(=N/c2c(n(n(c2=O)c3ccccc3)C)C)/[O-]	C15615608	P86123765
COc1ccc(cc1Br)[N-]S(=O)(=O)c2cccc(c2)NC(=O)c3ccoc3	C32196167	P87763799
COc1c(cc(cc1Br)Cl)S(=O)(=O)Nc2ccccc2[N-]S(=O)(=O)C	C36833143	P89396143
CCOc1cc(cc(c1O)CC=C)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-]	C59198267	P89852831
Cc1cc(n(n1)[C@H](C)C(=O)Nc2ccc(cc2Cl)[N-]S(=O)(=O)c3ccc(cc3F)F)C	C60098874	P91721316
CS(=O)(=O)[N-]c1ccccc1C(=O)NCc2cn(nc2c3ccccc3)c4ccccc4	C60911687	P93197234
CC(C)S(=O)(=O)[N-]c1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)c4cccnc4)F	C71257194	P110113165
Cc1ccc(cc1)[C@@H](c2cccs2)NC(=O)CSc3nnnn3c4ccc(cc4)[O-]	C15440477	P111317970
Cc1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3nnnn3c4ccc(cc4)[O-]	C15440476	P111317972
Cc1cccc(c1C)n2c(c3ccc(cc3nc2=S)C(=O)NCCCN4CCN(CC4)C)[O-]	C71826330	P111398334
CCn1c2c(c(cc(n2)C(C)C)C(=O)NCc3ccc(cc3C(F)(F)F)F)c(=O)nc1[O-]	C72009660	P111771289
Cn1cc(c(n1)c2ccncc2)/C=C(/C(=O)Nc3ccccc3F)\C(=N\c4ccccc4F)\[O-]	C72030994	P111807335
C=CCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2Cc4cccnc4)c5ccccc5[O-]	C08845432	P112259054
Cc1cccc(c1)c2cccc(c2)C[C@@]3(CCCN(C3)C(=O)c4nc[n-]n4)C(=O)NC(C)C	C72391528	P112584034
Cc1c(c(nc(n1)c2ncccn2)[O-])CC(=O)N[C@@H](c3cccc(c3)C(F)(F)F)C(C)C	C78999835	P123321044
CN(C)c1ccc(cc1)/C=N\[N-]C2=NC(=O)C[C@H](S2)C(=O)Nc3ccc(cc3)Br	C33913016	P130266032
CC(=O)Oc1ccc(cc1OC)[C@@H](C2=C(CC(CC2=O)(C)C)O)C3=C(CC(CC3=O)(C)C)[O-]	C96310137	P155484015
COc1ccc(cc1OC)NC(=O)C[C@H]2C(=O)N=C(S2)[N-]c3cccc(c3)C(F)(F)F	C12995514	P155610446
c1cc(ccc1N/C(=N/c2ccc(cc2)OC(F)F)/[S-])S(=O)(=O)N3CCOCC3	C08687386	P155842272
Cc1cccc(n1)Cc2c(cc(nc2C(=O)c3c(c(=O)cc([nH]3)C)Cc4cccc(n4)C)C)[O-]	C98090628	P155912657
c1ccc(c(c1)F)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N[C@H]3CCN(C3)c4ccccn4	C98305318	P156369885
