ligand	CCCCCCSC[C@H]1[C@@H]2CC[C@H]([C@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL3349042	P10000252
CC(C)CCC[C@H](C)CCC[C@@H](C)CCC/C(=C/C(=O)[O-])/C	C05758918	P27131902
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)/C=C/c2ccccc2)c3ccccc3OC	C19787936	P29371916
CC(C)[C@H](C(=O)NCCCOc1ccccc1F)[N-]S(=O)(=O)c2cccs2	C24501809	P36311031
CCCCNC(=O)[C@H](/C=C/CCC)N(CCC)C(=O)c1c(cccc1[O-])O	C36571047	P54366526
C[C@@H](CCC[C@@H](C)CCC/C(=C/C(=O)[O-])/C)CCCC(C)C	C39565650	P59983436
CCCCc1ccc(cc1)Cc2cnc(s2)/N=C(/COc3ccc(cc3)C(C)C)\[O-]	C39856718	P60479487
CCCCSc1nnc(s1)/N=C(/C=C/c2ccc(cc2)OCc3ccccc3)\[O-]	C41012732	P62259249
CCCCCCCCOc1ccc(cc1)/C=C/2\C(=O)N=C(S2)[N-]c3ccc(cc3)O	C01858532	P80014227
CCCC(=NNC(=O)/C(=N/N=C(CCC)CCC)/[O-])CCC	C06038069	P86542036
CCCCCCc1ccc(cc1)/N=C/c2ccc(cc2[O-])OC[C@@H](C)CC	C01884503	P87293386
CCOc1ccc(c(c1)CCN/C(=C\N=C/2\N=C(S2)[N-]c3ccccc3)/C)OCC	C59255149	P89995009
CCCCOc1cccc(c1)[N-]S(=O)(=O)c2c(cc(cc2C(C)C)C(C)C)C(C)C	C59459060	P90483180
CCCCCCCCC/N=C/c1c(c2cc(ccc2s1)OCC)[O-]	C08384678	P91262183
C[C@H](CCC[C@@H](C)CCC/C(=C\C(=O)[O-])/C)CCCC(C)C	C33820256	P95506437
CCCCCCCCCCC[C@@H]1Cc2cc(cc(c2C(=O)O1)[O-])O	C67902713	P104253468
C[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CC[C@@H](C)CC(=O)[O-])CCC=C2COC(=O)CC(C)C)C	C67913323	P104265634
CCCCS(=O)(=O)[N-]c1ccc(cc1)N[C@@H](C)C(=O)NCC(C)C	C77410971	P120788565
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC(C)C)[O-])C(=O)c3ccccc3	C08022591	P122555215
C[C@H](CCC(=O)[O-])CCNC(=O)N(CC(C)C)CC(C)C	C79073121	P123439510
CCCCN([C@H](C)CC)C(=O)NCC[C@@H](C)CCC(=O)[O-]	C79075254	P123442654
CC[C@@H](CCC(=O)[O-])CCNC(=O)N[C@@H](C)CC(C)C	C79203558	P123665891
CC[C@@H](CCC(=O)[O-])CCNC(=O)N[C@H](C)CC(C)C	C79203564	P123665903
CC[C@H](CCC(=O)[O-])CCNC(=O)N(C)C(CC)CC	C79203871	P123666459
CC[C@H](C)[C@@H](C)NC(=O)NCC[C@@H](CC)CCC(=O)[O-]	C79204407	P123667337
CC[C@H](CCC(=O)[O-])CCNC(=O)N[C@@H](CC)C(C)C	C79204483	P123667451
CCC[C@@H](C)NC(=O)NCC[C@@H](CCC(=O)[O-])C(C)C	C79252181	P123756785
CC[C@@H](C)[C@H](C)NC(=O)NCC[C@@H](CCC(=O)[O-])C(C)C	C79252685	P123757972
CC[C@H](C)[C@H](C)NC(=O)NCC[C@@H](CCC(=O)[O-])C(C)C	C79252688	P123757977
CC[C@H](CCC(=O)[O-])CCNC(=O)NC[C@@H](C)C(C)C	C81074369	P126603966
C[C@@H](CNC(=O)NCC[C@H](CCC(=O)[O-])C(C)C)C(C)C	C81105568	P126650770
C[C@H](CC[C@H](C(C)(C)SC(C)(C)[C@@H](CC[C@@H](C)O)[S-])S)O	C83407006	P130446994
C[C@H](COC)N(C)C(=O)NCC[C@@H](CCC(=O)[O-])C(C)C	C79257631	P130960613
CC(C)[C@@H](CCC(=O)[O-])CCNC(=O)NCCC(F)(F)F	C79257638	P130960633
C(CC[C@@H]([C@H](CCCCCS)[S-])S)CCS	C86864438	P135971548
CCC(CC)N(CCOC)C(=O)NC[C@@H](C(C)C)C(=O)[O-]	C87497179	P136867075
CCC[C@H](CC)NC(=O)N[C@H](C)CCC[C@@H](C)C(=O)[O-]	C87676853	P137143836
CCC(CC)(CC)NC(=O)N[C@H](C)CCC[C@@H](C)C(=O)[O-]	C87677793	P137144779
CCCC[C@H](C)NC(=O)NC[C@@H](CC(C)C)CC(=O)[O-]	C88274883	P138056244
CCC(CC)[C@@H](C)NC(=O)NC[C@@H](CC(C)C)CC(=O)[O-]	C88275012	P138056466
CCC(CC)(CC)NC(=O)NC[C@H](CC(C)C)CC(=O)[O-]	C88275130	P138056584
CC[C@H](C)C[C@@H](C)NC(=O)NCCC(C)(C)CCC(=O)[O-]	C88302531	P138100194
CC[C@@H](C)C[C@H](C)NC(=O)NCCC(C)(C)CCC(=O)[O-]	C88302532	P138100195
CC[C@H](C)C[C@@H](C)NC(=O)NCC[C@@H](CC)CCC(=O)[O-]	C88303072	P138101079
CC[C@@H](C)C[C@H](C)NC(=O)NC[C@@H](CC(C)C)CC(=O)[O-]	C88303081	P138101088
CC[C@@H](C)C[C@@H](C)NC(=O)N[C@@H](C)CCC[C@@H](C)C(=O)[O-]	C88303167	P138101174
C[C@@H](CS(=O)(=O)[N-]c1cccc(c1)OCCCOC)c2ccccc2	C89642872	P140122738
CCCCC[C@@H](C)NC(=O)NC[C@@H](CC(C)C)C(=O)[O-]	C94705473	P148441988
CCCCCCCC(=O)N/C(=N\NC(=O)COc1ccc(cc1)[C@@H](C)CC)/[S-]	C97940422	P155490509
CC(=CCC/C(=C\CC/C(=C\COc1ccccc1C(=S)[O-])/C)/C)C	C98091884	P155914901
CCCCCCCCCCCCSSc1nnc(s1)[S-]	C98230743	P156229376
