ligand	c1ccc(c(c1)CCC(=O)[O-])Cc2ccccc2c3nc(co3)C(=O)NCCCCC4CCCCC4	CHEMBL170747	P10000191
CCCCCc1c2ccccc2n(c1c3ccc4cc(ccc4c3)OCc5[n-]nnn5)Cc6ccccc6	C01554077	P06526768
CC[C@H](C)c1ccccc1O[C@@H](CC)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)OCC	C10121268	P15426325
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)OCc4ccccc4	C12484376	P18439994
CCOc1ccc(cc1OCC)CC/N=C(/C)\C/N=C\2/[N-]/C(=N\c3cc(ccc3Cl)Cl)/S2	C20177310	P30046367
CCCCOc1ccc(cc1[N+](=O)[O-])CSc2[n-]nc(n2)c3ccccc3OCCC	C06359736	P30374496
CCC(C)(C)c1ccc(c(c1)C(C)(C)CC)OCCCCn2c(=O)c3ccccc3nc2[S-]	C20568846	P30679766
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3Cl)Cl	C20833061	P31105932
CC[C@@H](C)c1ccc(cc1)OCCCOc2c(cccc2OC)/C=C/3\C(=NC(=S)S3)[O-]	C22257523	P33094550
CC[C@H](C)c1ccccc1OCCCOc2c(cc(cc2Cl)/C=C/3\C(=NC(=S)S3)[O-])OC	C22257653	P33094682
CCOc1cc(ccc1O)/C=N/c2ccc(cc2)Cc3ccc(cc3)/N=C/c4ccc(c(c4)OCC)[O-]	C02167606	P37966075
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)OCC)[O-])C(=O)c5ccco5	C33551982	P49704361
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(nc(s2)c3ccccc3)C)c4ccc(cc4)C(C)C	C33813179	P50104804
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35445011	P52593703
CCCC[C@H](CC)COc1ccc(cc1)OC/C(=N/c2nc3ccc(cc3s2)SC(F)F)/[O-]	C39842818	P60460853
CCCCOc1cc(ccc1OC)/C=C(\C#N)/C(=N/c2c(c3c(s2)C[C@H](CC3)C)C(=O)OCC)/[O-]	C39885113	P60516951
CCCCCOc1c(cc(cc1Cl)/C(=N/c2nnc(s2)SCc3ccccc3Cl)/[O-])Cl	C39885854	P60517377
CCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCC(C)C	C39911846	P60558829
CCCCN1[C@@H]([C@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCCCC	C39911906	P60558889
CCCCCN1[C@H]([C@@H]2C(=NN=C2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCC(C)C	C39912061	P60559108
CCCCCOc1ccc(cc1OC)[C@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccccc4)c5cc(cc(c5[O-])C)C	C39912267	P60559370
C[C@@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CCC(=O)[O-])C)C	C35024417	P60608267
CCCN1[C@@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCCC(C)C	C39911846	P61501752
CCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCCCC	C39911907	P61501905
CCCCCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2CCCC)c4cc(cc(c4[O-])C)C	C39911933	P61501974
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OCC)OCC=C	C39912043	P61502274
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCC=C	C39912055	P61502306
CCCCCN1[C@H](c2c([nH]nc2C1=O)c3cc(cc(c3[O-])C)C)c4ccc(c(c4)OC)OCC(C)C	C39912061	P61502322
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4cccc(c4)OCCC(C)C	C39914466	P61512613
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OC)OCC(C)C	C39914484	P61512759
CCCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914571	P61513438
CCCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccccc4)c5cc(c(cc5[O-])C)Cl	C39914714	P61514570
CCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CC=C)c4c(cc(cc4[O-])C)C	C38704838	P61581439
CCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5c(cc(cc5[O-])C)C	C38704843	P61581444
CCCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(cc4)OCCCC	C38705184	P61581809
CCCCN1[C@@H](c2c([nH]nc2C1=O)c3c(cc(cc3[O-])C)C)c4ccc(c(c4)OCC)OCCC	C38705803	P61582405
CCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCC)c4c(cc(cc4[O-])C)C	C38705899	P61582477
CCCCCCOc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccccc4)c5c(cc(cc5[O-])C)C	C38705978	P61582558
CCCCCCOc1ccc(cc1OC)/C=C(\C#N)/C(=N/c2c(c3c(s2)CCC3)C(=O)OCC)/[O-]	C40853188	P62024184
CCOC(=O)c1c(c(sc1/N=C(/[C@@H](C)Oc2cc(c(c(c2)C)Cl)C)\[O-])C(=O)OC(C)C)C	C01956882	P62109542
CCCCOc1ccc(cc1)c2cc(no2)/C(=N/c3nnc(s3)SCc4cccc5c4cccc5)/[O-]	C46086964	P69387301
COc1ccccc1CSc2[n-]c(nn2)N/N=C/c3ccccc3OCc4ccccc4Cl	C59038944	P89458639
CCCCSc1ccccc1NC(=O)CSc2nc3ccc(cc3s2)/N=C(/C(F)(F)F)\[O-]	C59041284	P89459868
CCCCc1ccc(cc1)n2c(cc(c2C)/C=C/3\C(=NC(=O)N(C3=O)c4cc(ccc4OCC)OCC)[O-])C	C59105132	P89628763
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@@H](C)c3ccc(cc3)CC(C)C	C66198693	P101819508
CCOc1ccc(cc1)Nc2nc(c(s2)/C(=C/C(=O)C(=O)Nc3ccc(cc3C(C)C)C(C)C)/[O-])C	C05724384	P112136588
CC[C@@H](C)c1ccc(cc1)OCCOc2ccc(cc2)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)OC)[O-]	C83312445	P130254756
CCCCCCOc1ccc(cc1)OCCOc2ccc(cc2)/C=C\3/C(=NC(=S)S3)[O-]	C83328807	P130297263
CCCOc1ccc(cc1)[C@H]2C3=C(C[C@H](C(=C3[O-])C(=O)OC)C)NC(=C2C(=O)O[C@@H](C)CC)C	C85936741	P134549044
CC[C@H](C)c1ccccc1OCCOc2c(cc(cc2Cl)/C=C/3\C(=NC(=S)S3)[O-])OCC	C33424632	P152289379
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C)c4nc(c(s4)C(=O)OC)C)[O-]	C97954907	P155539898
