ligand	Cc1cccc2c1ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL117242	P10000045
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccc(c(c2)Br)OC	C01138951	P09507158
C/C(=C\c1ccccc1)/c2n(c3c4ccccc4c5ccccc5c3[n+]2[O-])[O-]	C19690688	P29182782
c1ccc(c(c1)c2nnc(n2/N=C/c3cccs3)[S-])Br	C06059953	P29519145
Cc1cc(c2c(c1)c(=O)cc(o2)c3cc(c(c(c3)Br)[O-])OC)C	C20272607	P30220313
c1ccc(c(c1)C#N)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C20302164	P30246804
c1c(cnc(c1Cl)c2c(nc3cc(c(cc3n2)Cl)Cl)[O-])C(F)(F)F	C04024663	P30406839
CC[C@]1(Cc2c(sc3c2c(n(c(=S)n3)c4ccc(cc4)C)[O-])CO1)C	C01138532	P40562802
c1ccc2c(c1)c(cc(n2)c3ccccn3)/C(=N/c4nc5ccccc5s4)/[O-]	C28838999	P42424798
CC(C)Oc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc(s2)Br	C31721515	P46757639
Cc1ccc(cc1)[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C	C33290099	P49237975
Cc1ccccc1[N-]S(=O)(=O)c2cc(sc2C)c3nc(cs3)C(C)C	C33290139	P49237987
c1ccc2c(c1)cc3ccccc3c2/C=N\n4c(nnc4[S-])c5ccco5	C01475380	P49300115
c1cc(cc(c1)Br)/C=N/n2c(nnc2[S-])c3ccc(cc3)Cl	C02348112	P49307943
c1ccc(cc1)N2C(=O)/C(=C/c3c4ccccc4cc5c3cccc5)/C(=NC2=O)[O-]	C01512935	P54013744
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(c(c2)Cl)C#N)Br	C37388629	P55591204
Cc1ccc(cc1C)C2=C(C(=NS2(=O)=O)[N-]Cc3ccccc3Cl)C	C08587666	P56887365
Cc1ccccc1C[N-]C2=NS(=O)(=O)C(=C2C)c3ccc(cc3)C(C)C	C08587701	P56887368
c1cc(ccc1/C=N/n2c(nnc2[S-])C3CCCCC3)Br	C01475374	P57083161
Cc1cc(cc2c1nc(s2)/N=C(/c3cc(on3)c4ccccc4)\[O-])Cl	C36695530	P58724615
c1ccc(c(c1)S(=O)(=O)[N-]C2(CCCCCCC2)C#N)Br	C40366947	P61281738
Cc1ccc(cc1C)OC/C(=N/c2nc(cs2)c3ccc4c(c3)CCCC4)/[O-]	C41014321	P62259706
c1ccc(c(c1)C2=N/C(=C/c3ccc(c(c3)Br)[O-])/C(=O)O2)Cl	C41078054	P62349400
Cc1ccc2c(c1)sc(n2)[N-]S(=O)(=O)c3c(ccs3)Br	C48443432	P72453340
Cc1c(cc(c(n1)[N-]S(=O)(=O)c2ccc(s2)Br)Cl)Cl	C48798345	P72919023
c1cc(cnc1)c2nnc(n2c3ccc(cc3Br)Br)[S-]	C49184507	P73461726
CC1=Nc2ccccc2[N-]/C(=N\C(=O)CN3CCCCC3)/[C@H]1c4ccccc4	C50043876	P74846213
CN(Cc1ccccc1)Cc2c(ccc3c2O/C(=C\c4cccs4)/C3=O)[O-]	C20503206	P81575326
Cc1c(c(n2c(n1)cc(n2)c3ccc(cc3)I)[O-])Cl	C09035734	P83530086
Cc1cc(nc(c1[N-]S(=O)(=O)c2ccc(c3c2cccc3)Br)C)C	C59233404	P89944518
CN\1C(=O)/C(=C\c2ccc(c(c2)Cl)[O-])/S/C1=N\c3ccc(cc3)OC	C05905026	P90335521
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3cccc4c3OCCCO4)/S2	C59404888	P90366758
Cc1c(cccc1Cl)/N=C(/C(=C\c2cccn2c3ccccc3)/C#N)\[O-]	C33725227	P90929211
Cc1ccccc1S[C@H](C)c2nc(c3c(csc3n2)c4ccco4)[O-]	C59928951	P91424627
Cc1ccccc1[N-]C2=NC(=O)/C(=C/c3csc(n3)c4ccsc4)/S2	C63276498	P97175043
Cc1csc(n1)/C(=C(/c2csc(n2)c3ccc(s3)Cl)\[O-])/C#N	C66504213	P102264719
COc1c(cc(cc1Cl)Cl)/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3	C67006162	P102975093
C[S@@](=O)c1[n-]c2cc(c(cc2n1)Cl)Oc3cccc(c3Cl)Cl	C05116010	P111212487
COc1ccccc1/C=C/C=C(/C#N)\C(=N\c2ccccc2Br)\[O-]	C55041075	P111707758
Cc1cccc(c1)/N=C\2/c3c4ccccc4c(c5c3c(ccc5)N(C2=O)C)[O-]	C05175694	P127977469
CC\1=C(C(=NC(=O)/C1=C/c2ccc(o2)c3ccc(cc3Cl)Cl)[O-])C#N	C17996006	P130218502
Cc1ccnc(c1)/N=C\c2c3c(cc(c2[O-])Br)oc4c3CCCC4	C13119308	P130281500
CN(C)c1ccc(cc1)/C=C(/C#N)\c2nc(c3c4c(sc3n2)CCCC4)[O-]	C33415153	P139675472
CN(C)c1cc(cc(n1)c2ccc(cc2)c3ccnc(n3)[S-])C(F)(F)F	C91695781	P143557449
c1ccc(cc1)Cc2ccc(c(c2)/C=N\c3ccc(cc3)N4CCOCC4)[O-]	C03192607	P152291891
Cc1ccccc1/C(=N/N2C(=O)/C(=C/C(=C\c3ccccc3)/C)/SC2=S)/[O-]	C33634044	P154446037
Cc1c(c(nc(n1)c2ccc(cc2)OC(C)C)[O-])I	C97630706	P154762621
CCCc1c(c(nc(n1)c2cccc(c2)OC(C)C)[O-])I	C97630797	P154762768
CCCc1c(c(nc(n1)c2ccc(cc2)N(C)C)[O-])I	C97630801	P154762774
C[C@H]1C[C@@H]1c2ccc(o2)c3nc(c(c(n3)[O-])I)C(C)(C)C	C97630852	P154762841
Cc1ccc(cc1C)c2nc(c(c(n2)[O-])I)COC	C97631097	P154763197
