ligand	CC1C(=O)C[C@H](C1=O)Cc2cccc3c2CC[C@H](C3)NS(=O)(=O)c4ccc(cc4)Cl	CHEMBL3354613	P10000273
CCC(=O)Nc1c(c2c(s1)C(=O)C(CC2)(Br)Br)C(=O)OCC	C08453908	P12846838
Cc1ccc(c(c1)C)n2c(c3c(n2)C[S@@](=O)C3)NC(=O)c4cccc(c4)C(F)(F)F	C08918911	P13690802
c1cc(c(c(c1)Cl)/C=N/NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)Br)F	C01190888	P14146521
COc1ccc(cc1)C(=O)NN2C(=O)/C(=C\c3cccc(c3)C(F)(F)F)/SC2=S	C09233007	P14148396
Cc1c(sc(n1)NC(=O)COC(=O)c2cc(c(s2)Br)Br)C	C09337750	P14307203
Cc1c(sc2c1c(ncn2)SCC(=O)Nc3c(cc(cn3)C(F)(F)F)Cl)C	C03279382	P14405275
Cc1cc(c(s1)C)c2csc(n2)NC(=O)[C@H]3CCCN(C3)C(=O)c4ccc(cc4)F	C10521082	P15932114
c1ccc(cc1)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)Nc4ccc(cc4)OC(F)(F)F	C02646119	P18425098
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)/C=C\4/C(=O)N(C(=S)N4)c5ccccc5	C12558359	P18459503
c1ccc2c(c1)C(=O)N([C@](N2)(c3nc4ccccc4s3)C(F)(F)F)Cc5ccco5	C12605962	P18740507
COc1ccc(cc1/C=C\2/C(=O)NN(C2=O)c3cccc(c3)C(F)(F)F)Br	C13477256	P20731417
COc1cc(c(cc1OC)Br)S(=O)(=O)N[C@H]2CCSc3c2cc(cc3)F	C15360061	P23270868
CC1=NC2=C([C@H](C1C(=O)Nc3ccccn3)c4ccccc4C(F)(F)F)C(=O)CCC2	C12384693	P23814234
C[C@H]1CCCN(C1)C(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(s3)Br	C16642616	P25117209
c1ccc(c(c1)Cn2cc(cn2)/C=C/3\C(=O)N(C(=S)N3)Cc4ccccc4Cl)Cl	C17700622	P26540382
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)N[C@H]4CCSc5c4cccc5	C18134504	P27104464
Cc1cc(cc(c1C)S(=O)(=O)N(C)C)C(=O)Nc2cccc(c2)I	C19173932	P28312534
CC(C)n1cc(c2c1cccc2)CN3C[C@H]([C@]4(C3)COCCC(=O)N4)c5cccc(c5)F	C19454819	P28773279
Cc1ccc(cc1)CN2c3ccsc3C(=O)/C(=C/Nc4cccc(c4)F)/S2(=O)=O	C20575674	P30694828
CCOc1ccc(cc1)n2c3c(c(=O)n(c(=S)[nH]3)c4ccccc4C)sc2=S	C03026984	P30809770
c1cc(ccc1C(=O)Nc2ccc(cc2)N3CCN(CC3)C(=O)C(F)(F)F)Br	C21123636	P31527355
COc1cc(c(cc1OC)Br)[C@@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccccc4	C21242987	P31705239
COc1cc(c(cc1OC)Br)[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccccc4	C21242995	P31705250
CCCNC(=O)Cn1c2c(sc(=S)n2c3ccccc3c1=O)c4cccc(c4)F	C21353595	P31885367
C[C@@H](c1ccccc1)N2C[C@H](CC2=O)C(=O)Nc3nc(cs3)c4ccc(c(c4)F)F	C32674778	P48392229
Cc1csc(n1)c2cc(c(s2)C)NC(=O)[C@@H]3CC(=O)N(C3)c4cccc(c4)Cl	C33308465	P49263159
c1cc(sc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)C[C@@H]4CCCO4)O	C34934486	P51858994
c1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)Br)Cc5ccncc5	C40338541	P61233577
C[C@@H]1CCc2c(c(=S)sc(c2C#N)NC(=O)/C=C/c3ccc(c(c3)OC)OC)C1	C41012282	P62246541
C[C@H]1CCc2c(c(=S)sc(c2C#N)NC(=O)/C=C/c3ccc(c(c3)OC)OC)C1	C41012284	P62246543
C[C@H]1CCC[C@@]2([C@@]13[C@@H](O3)[C@H]4[C@@H](C2)OC(=O)[C@@H]4CN5CCC(CC5)(Cc6ccccc6)O)C	C43743821	P66118406
c1ccc(c(c1)N2CCC(CC2)(c3ccc4c(c3)CN(CCO4)Cc5ccncc5)O)F	C55182531	P83128095
c1cc(ccc1NC(=O)/C(=C/c2cc(ccc2F)Br)/C#N)N3CCOCC3	C33474354	P86197560
c1cc(cc(c1)Br)NCC(=O)N([C@@H]2CCS(=O)(=O)C2)C3CCCCC3	C57688471	P86734049
Cc1c(cccc1Cl)NC(=O)CSC(=S)N2C[C@@H]3C[C@H](C2)c4cccc(=O)n4C3	C13572331	P90650184
Cc1cccc(c1C)NC(=O)CN2CCN(CC2)C(=O)c3ccc(s3)Br	C18147919	P92540636
[H]/N=C/1\C2=CN=NC2=N[C@@H](N1c3ccc(cc3)Br)SCc4ccccc4F	C63710250	P97824643
CCC1(CCN(CC1)C(=O)c2cnn(c2C(F)(F)F)c3cccc(c3)C(F)(F)F)O	C72297691	P112362052
CNc1c(cccn1)CN2CCC[C@@H](C2)c3cncc(n3)c4cccc(c4)C(F)(F)F	C72359814	P112510154
c1ccc(cc1)c2nc3c(s2)CN(C3)C(=O)c4ccc(cc4)NC(=O)Cc5ccsc5	C77972849	P121660270
c1cc(cc(c1)Br)C(=O)N[C@@H]2CCN(C2=O)c3cccc(c3)OC(F)(F)F	C79309968	P123862005
c1cc(sc1S(=O)(=O)NCC2CCC(CC2)C(=O)N3CCCC3)Br	C02498851	P128403005
CC(C)(C)C(=O)N1CCC[C@@H](C1)C(=O)N2C[C@@H](C[C@@H]2c3cccc(c3)C(F)(F)F)O	C89621247	P140090702
Cn1ccnc1[C@@H](c2ccccc2)NC(=O)/C=C\c3ccc(o3)I	C96297735	P151831034
Cc1c(c(on1)C)[C@H](C)NS(=O)(=O)c2cc(ccc2Br)Br	C96554746	P152581139
Cc1nc(cs1)c2cccc(c2)NC(=O)C3CCN(CC3)C(=O)/C=C\c4ccccc4	C96822523	P153117767
c1ccc2c(c1)cccc2C(=O)N3CCC(CC3)C(=O)Nc4nc(cs4)C(F)(F)F	C97284768	P154055377
c1cc(ccc1c2ccc(s2)/C=C/C(=O)N3CCC(CC3)c4n[nH]c(=S)n4C5CC5)F	C97551024	P154580835
c1cc(ccc1CN2c3ccsc3C(=O)/C(=C/Nc4cc(ccc4F)F)/S2(=O)=O)F	C20575816	P155152018
Cc1ccccc1N/C=C\2/C(=O)c3c(ccs3)N(S2(=O)=O)Cc4cccc(c4)F	C20575841	P155152037
