ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL340396	P10000718
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@@H](c3ccccc3)OC)OC	C01151235	P09508518
c1cc(cc(c1)OCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3)C(F)(F)F	C12604986	P18531767
CC(=O)Nc1cc(ccc1OC)S(=O)(=O)[N-]c2ccccc2SCc3ccccc3	C12605625	P18533517
Cc1ccc(cc1NS(=O)(=O)/C=C/c2ccccc2)S(=O)(=O)[N-]c3ccc(cc3)OC	C12605776	P18533908
CCCC[C@@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(coc3c(c2oc1=O)C)c4ccc(cc4)Cl)C	C08952301	P18904696
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccccn2)Oc3ccc(cc3)c4ccccc4	C06142717	P19291739
CCCSc1nnc(s1)SCC(=O)Nc2c(cc(cc2Cl)Cl)C(=O)[O-]	C13218967	P19937127
CCOc1ccc(cc1Br)[N-]S(=O)(=O)c2cccc(c2)NC(=O)Cc3ccccc3	C12548534	P20728335
CCOC(=O)c1cccc(c1)NC(=O)c2ccc(c(c2)S(=O)(=O)[N-]c3ccc(cc3)C)C	C13612087	P20963315
Cc1ccc(c(c1)OCC(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccccc3OC)Cl)C	C15913332	P24030986
Cc1ccc(cc1)NC(=O)[C@H](c2ccccc2)OC(=O)c3ccccc3[N-]S(=O)(=O)C	C18263352	P27310272
Cc1cccc(c1NC(=O)[C@@H](Cc2ccccc2)[N-]S(=O)(=O)c3cccc4c3nsn4)C(C)C	C20235469	P30156463
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3ccccc3OC	C20550399	P30648735
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)F)CCC2	C20571483	P30685444
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)C)CCC2	C20571309	P30687240
CCc1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2OC)S(=O)(=O)Nc3ccccc3Cl	C20627805	P30805994
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCC[C@@H]3C(=O)NCCC(C)C)C	C21712677	P32369714
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)SC(F)F)NC(=O)Cc3c(noc3C)C	C22700002	P33710659
C=CCn1c(nnc1[S-])Cc2csc(n2)NC(=O)COc3cc(c(cc3Cl)Cl)Cl	C23041834	P34206056
CC(=O)NCc1ccc(cc1)c2csc(n2)/N=C(/c3ccccc3SCc4cccs4)\[O-]	C24785481	P36697620
c1ccc(cc1)C[C@@H](/C(=N/c2nnc(s2)c3ccccc3)/[O-])NS(=O)(=O)c4ccccc4F	C25449862	P37649521
CCOP(=O)([C@@H](c1cc(ccc1[O-])Br)Nc2ccc(cc2)Br)OCC	C27495733	P40507438
CCOc1ccc(cc1)S(=O)(=O)[N-]/N=C/c2c(nc(s2)Nc3ccccc3)Cl	C33042748	P48905366
CCCNC(=O)c1ccc(nc1)Sc2ccc(cc2)[N-]S(=O)(=O)c3ccccc3C	C33138539	P49033288
Cc1cc(c(cc1C)S(=O)(=O)[N-]c2ccc(cc2)Sc3ccc(cn3)C(=O)NCC=C)C	C33138580	P49033308
Cc1c(c(on1)/C=C/c2ccc(s2)S(=O)(=O)[N-]c3cccc(c3)SC)NC(=O)C4CC4	C33306637	P49269054
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C34871116	P51760463
CCCc1cc(c(s1)/N=C(/C(=C/c2c[nH]nc2c3ccc(cc3)F)/C#N)\[O-])C(=O)OC	C05919325	P51927286
CCCOC(=O)c1c(csc1NC(=O)[C@H]2[C@H]3C[C@@H]([C@@H]2C(=O)[O-])C=C3)c4ccc(cc4)C	C35898025	P53292342
Cc1ccccc1NC(=O)CSC2=C([C@H]([C@H](C(=N2)[O-])C(=O)OC)c3ccc(cc3)C(C)C)C#N	C02310793	P54032171
CCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccccc5[O-]	C38610053	P61533534
C[C@H](c1cccc(c1)OC(F)F)NC(=O)CSCc2nc(c3c4c(sc3n2)CCC4)[O-]	C46841327	P70333392
Cc1ccccc1NC(=O)CSC2=NC(=C([C@@H]([C@H]2C#N)c3ccc(cc3)C(C)C)C(=O)OC)[O-]	C49804122	P74440450
CC(C)c1ccc(cc1)[C@@H]2C[C@H](n3c(cc(n3)c4nnc(n4CCCOC)[S-])N2)C(F)(F)F	C02791980	P77110757
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)CCC(=O)c3ccccc3	C23987961	P86174807
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccc(cc2)C(C)(C)C)/Nc3ccccc3F)C	C32971649	P87378664
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)F)C)/[N-]c3cccc(c3)Cl	C32972929	P87390544
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccccc2)/Nc3ccc(cc3C)Cl)C	C32973482	P87394593
Cc1c(c(n(n1)C)C)CC[N-]/C(=N\C(=O)c2ccc(cc2)C(F)(F)F)/Nc3cccc(c3)F	C32973734	P87395560
CCOc1cc(ccc1OCC=C)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C64796421	P99563319
Cc1c(c(n[nH]1)c2ccc(cc2[O-])OCc3cccc(c3)OC)c4ccc(c(c4)OC)OC	C09410812	P111267181
c1cc(cc(c1)C(F)(F)F)CO/N=C/N/C(=N/c2c(cc(cn2)C(F)(F)F)Cl)/[S-]	C12956725	P111275454
Cc1cccc(c1)c2nnc(n2CCC(=O)NCc3ccccc3CN4C[C@H](O[C@H](C4)C)C)[S-]	C71960765	P111684760
CSCC[C@@H](C(=O)Nc1cc(c(cc1F)F)F)[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C78509237	P122512890
c1cc(cnc1)C/N=C(/C[C@@H](c2ccc(cc2)F)Sc3[n-]nc(n3)c4ccc(cc4)F)\O	C12139662	P128089590
Cc1cc(ccc1Cl)OCC(=O)N/N=C/c2ccc(cc2)/C(=C\C(=O)[O-])/c3ccco3	C83296640	P130215047
CC[C@@H](C)NC(=O)CSc1c([n-]c(n1)c2ccccc2)S(=O)(=O)c3ccc(cc3)C	C11695900	P133873782
CC/C(=C/C=C\[C@@H]1C=C[C@@H]2CCC[C@@H]2[C@@H]1C(=O)c3ccc[nH]3)/[C@@H]4[C@@H](CC[C@@H](O4)[C@@H](C)C(=O)[O-])C	C33921325	P134522883
CCOc1cc(ccc1OCC=C)[C@@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C64796419	P151910102
CCc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)/C=C/c3c(c(no3)C)NC(=O)C4CC4	C96915455	P153384012
