ligand	CC(c1ccccc1)(c2ccccc2)SCCc3c4cccc(c4oc3CCCO)OCC(=O)[O-]	CHEMBL190840	P10000092
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCN(C)C)[O-]	C09007964	P30037648
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCN(C)C)[O-]	C09046482	P30068408
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCN(C)C)[O-]	C09046481	P30068413
CC(C)Oc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)CCN(C)C)[O-]	C09244163	P30502700
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC)c3ccc(cc3)Cl	C24080747	P35710745
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC)c3ccc(cc3)Cl	C24080750	P35710748
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3C)OCC(C)C	C09357332	P49491854
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(c(c4)F)C	C16731751	P49717535
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(c(c4)F)C	C16731754	P49717538
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3C)OCC(C)C	C09272801	P49804330
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)N(C)C)CCN(CC)CC)[O-]	C33759905	P50025617
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3c(nc(s3)c4ccccc4)C	C33813158	P50104783
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccc(c3)OCC	C35274077	P52336524
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCCC)CCOC)[O-]	C35276011	P52338584
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C35296427	P52371402
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C35296431	P52371406
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)/C=C/c3ccccc3	C35443187	P52591744
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)/C=C/c3ccccc3	C35443221	P52591778
CC(C)CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)/C=C/c4ccccc4	C35444357	P52593049
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35444999	P52593691
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)OCc5ccccc5C	C35445394	P52594092
CCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OCc4ccccc4C	C35445496	P52594194
CCCCCOc1ccc(cc1OC)/C=C(/C#N)\C(=N\c2c(c3c(s2)CCCC3)C(=O)N)\[O-]	C36092603	P53617477
CC(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)OCC=C	C16730585	P57677174
CCCCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911546	P61500967
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)OCC=C)CCCOC(C)C)[O-]	C39914961	P61516477
CCCCOc1c(cc(cc1Cl)C(=O)c2c(c(c(=O)n(c2[O-])CCCOC(C)C)C#N)C)Cl	C40523291	P61531475
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4ccc(c(c4)OC)OCC=C	C38609792	P61532706
CCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOCC)c4ccccc4[O-]	C38610583	P61534464
CCCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOCC)c4ccccc4[O-]	C38610665	P61534552
CCCCCOc1ccc(cc1)[C@@H]2c3c([nH]nc3C(=O)N2CCCO)c4c(cc(cc4[O-])C)C	C38705338	P61581973
CCCCCOc1cccc(c1)[C@@H]2c3c([nH]nc3C(=O)N2CCCO)c4c(cc(cc4[O-])C)C	C38705703	P61582305
CCCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C09409069	P76789419
CCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C09409070	P76789424
CCCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C09409077	P76817025
CCCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C09409078	P76817027
CCOCCOC(=O)c1ccc(cc1)N[C@@H](c2ccc3cccnc3c2[O-])c4cccs4	C54620645	P82192927
CCOCCOC(=O)c1ccc(cc1)N[C@H](c2ccc3cccnc3c2[O-])c4cccs4	C54620649	P82192930
CCCOc1c(cc(cc1Cl)/C=C(\C#N)/C(=N/c2ccc(c(c2)OC)OC)/[O-])OCC	C16439751	P86188023
CCc1ccccc1N/C(=N/C(=O)c2cc(cc(c2)OC)OC)/[N-]CCc3c[nH]c4c3cccc4	C32943376	P87340266
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2ccc(c(c2)C)C)/[N-]c3ccc(cc3)OCC	C32972764	P87398762
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2cc(cc(c2)C)C)/[N-]c3ccc(cc3)OCC	C32972767	P87398785
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2cc(cc(c2)C)C)/Nc3ccc(cc3)OCC)C	C32973143	P87399842
COC(=O)c1cc(sc1NC(=S)N[N-]S(=O)(=O)c2ccc(cc2)Br)Cc3ccccc3	C02851838	P90777608
CCCCCOP(=O)([C@@]1(C=CC(=O)c2c1cccc2)[N-]S(=O)(=O)c3ccccc3)OCCCCC	C13136879	P126571984
CC[C@H](C)c1ccc(cc1)OCCOc2ccc(cc2OCC)/C=C\3/C(=NN(C3=O)c4ccccc4)[O-]	C83293346	P130207378
CCOc1cc(cc(c1OCCOCCOc2ccc(c(c2)C)C)Cl)/C=C\3/C(=NC(=S)S3)[O-]	C83298924	P130220521
CC(C)CC(=O)Nc1ccc(cc1)SC\2=C(N(C(=O)/C2=N\c3ccccc3)CCCOC)[O-]	C96288576	P151802393
CC(C)(CO)/N=C(/C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)\[O-]	C97945719	P155513339
C[C@H](C/C(=C\C(C(C(C(C(C(F)(F)F)(C(F)(F)F)F)(F)F)(F)F)(F)F)(F)F)/C(=O)[O-])O	C98240752	P156251707
