ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4ccc(c5)F)C(=O)[O-]	CHEMBL432602	P10000527
Cc1cc(cc(c1[N-]S(=O)(=O)c2ccc(c3c2cccc3)OC)C)Br	C01094721	P09503929
Cc1ccc(c(c1)[N-]S(=O)(=O)c2c(cc(cc2Br)F)F)OC	C06317024	P09890566
Cc1cccc(c1[N-]S(=O)(=O)c2cc(ccc2C)c3csc(n3)C)C	C13357892	P20535113
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2C)c3csc(n3)C	C13357999	P20535135
COc1ccc(cc1I)S(=O)(=O)[N-]c2ccccc2SC	C13896619	P21402175
c1ccc(cc1)CCN2CCc3c(sc4c3c(n(c(=S)n4)c5ccccc5)[O-])C2	C19708586	P29230609
CN1CCc2c(sc(c2C#N)/N=C/c3cc(cc(c3[O-])Br)Cl)C1	C19832520	P29459046
c1ccc2c(c1)c(n(c(=S)n2)C(=O)c3ccc(cc3)I)[O-]	C08436510	P30619681
Cc1ccc(s1)c2cc(c3c(n2)n(c(=S)nc3[O-])C(C)C)C(F)(F)F	C20603316	P30743243
C=CCn1c2c(c(cc(n2)c3ccc(cc3)F)C(F)(F)F)c(nc1=S)[O-]	C20604632	P30743448
CCc1ccc(cc1)n2c3c(c(n(c(=S)n3)c4ccccc4)[O-])sc2=S	C03027046	P30815976
Cc1ccc(nc1)/N=C/c2c3c(cc(c2[O-])Br)oc4c3CCCC4	C13119209	P31076336
Cc1cc([n-]/c(=N/C=C\2/C(=O)OC(=N2)c3ccc(cc3)Br)/c1)C	C06044149	P40552017
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@H]4C[C@@H]([C@@H]3C2=O)C5=Cc6c(nc(s6)[O-])S[C@@H]45	C32597696	P48267639
Cc1ccccc1c2c(cn(n2)c3ccccc3)/C=C\4/C(=NC(=S)S4)[O-]	C32751870	P48499797
Cc1c(sc(n1)c2cc(c(s2)C)S(=O)(=O)[N-]c3ccc(c(c3)F)F)C	C33290090	P49237610
Cc1ccccc1n2c3c(c(n(c(=S)n3)c4ccccc4C)[O-])sc2=O	C06491613	P49615623
CCN1CCN(CC1)c2ccc(cc2)/N=C/c3ccc(c(c3)I)[O-]	C33910978	P53812883
C[C@@H](C(=O)C12CC3CC(C1)CC(C3)C2)Sc4[n-]nc(n4)c5cccs5	C36806400	P54701970
CN(C)c1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C37385723	P55593379
c1cc(ccc1N2C=C3N(CC2=O)N=C(N3c4ccc(cc4)Cl)[S-])Cl	C13545698	P56515043
CN(C)c1c(cccc1Cl)[N-]S(=O)(=O)c2ccccc2Br	C40436123	P61387082
CCOc1cc(cc(c1OC(C)C)Br)/C=C\2/C(=NC(=S)S2)[O-]	C40942118	P62148325
c1cc(cc(c1)N2CCCC2)[N-]S(=O)(=O)c3ccc(s3)Br	C41371884	P62753082
c1cc(c(cc1Br)Cl)S(=O)(=O)[N-]c2nc3c(s2)CCC3	C42306059	P63996497
COc1c(cccc1Cl)[N-]S(=O)(=O)c2ccccc2Br	C48961844	P73149028
Cc1ccc(cc1)c2nnc(n2/N=C/c3c(c(c(c(c3F)F)F)F)F)[S-]	C05295082	P86327420
COc1ccc(cc1[N-]S(=O)(=O)c2c(ccs2)Br)Br	C44352172	P87612317
Cc1ccc(c(c1)S(=O)(=O)[N-]/N=C\c2cccc(c2)Br)C	C33433348	P89322895
C[C@H]1N=C(CS1)c2ccc(s2)Cn3c(=O)c4ccccc4nc3[S-]	C39932362	P97015121
C[C@@H](c1nc(c2c(csc2n1)c3ccccc3)[O-])SC4=NCCS4	C69052100	P106091879
COc1ccc(c(c1)OC)/N=C\c2cc(cc(c2[O-])Br)Br	C01107560	P130234275
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)Br	C83928843	P131305174
CC[C@]1(Cc2c(cc3c(n2)nc(=S)n(c3[O-])c4ccccc4C)CO1)C	C05575513	P133675184
CN1c2ccccc2/C(=C\3/C(=O)N=C(S3)[N-]c4cccc(c4Cl)Cl)/C1=O	C15856825	P142834576
COc1ccc(cc1Br)[N-]S(=O)(=O)c2c(ccs2)Br	C96487741	P152411662
c1ccc(c(c1)CN2C(=O)/C(=C\3/c4ccccc4N=C3[O-])/SC2=O)Cl	C38177514	P152816780
CC[C@@H](c1nccs1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C96743337	P152946673
Cc1c(sc2c1c(nc(n2)/C(=C/c3ccc(s3)c4ccccc4F)/C#N)[O-])C	C96997912	P153523166
Cc1ccccc1[N-]C2=NC(=O)/C(=C\c3csc(n3)c4cccs4)/S2	C97546161	P154571050
COCc1c(c(nc(n1)c2cc(cs2)Br)[O-])I	C97606290	P154709566
Cc1csc(n1)Cc2nc(c(c(n2)[O-])I)C(C)(C)C	C97606014	P154710005
CCc1c(c(nc(n1)c2ccc3c(c2)cccn3)[O-])I	C97606114	P154710068
Cc1c(c(nc(n1)c2ccccc2OC(F)F)[O-])I	C97630680	P154762568
CCCOc1ccc(cc1)c2nc(c(c(n2)[O-])I)CC	C97630942	P154762988
c1ccc2c(c1)c(ccn2)c3nc(c(c(n3)[O-])I)C4CC4	C97631220	P154763334
C[C@H]1C[C@@H]1c2ccc(o2)c3nc(c(c(n3)[O-])I)C4CC4	C97631236	P154763363
Cc1c(ccc(n1)[N-]S(=O)(=O)c2cc(sc2Cl)Cl)Br	C06352346	P155633633
CCc1c(c(nc(n1)c2cc(nc3c2cccc3)C)[O-])I	C98025399	P155711100
CCc1cc(sc1C)/C(=C(/C#N)\c2nc(cs2)c3ccc(cc3)C#N)/[O-]	C66544793	P156063579
