ligand	C=CCCSC[C@H]1[C@H]2CC[C@@H]([C@H]1C/C=C\CCCC(=O)[O-])O2	CHEMBL175751	P10000250
CCC/C(=N\CC=C)/C1=C(C[C@H](CC1=O)C[C@H](C)SCC)[O-]	C05243890	P28353211
CCC/C(=N\OCC)/C\1=C(C[C@H](C/C1=N\C)C[C@H](C)SCC)[O-]	C19205043	P28355598
CCC/C(=N\OCC=C)/C1=C(C[C@@H](CC1=O)C[C@@H](C)SCC)[O-]	C18066923	P33214285
C[C@@H](CCCCCCCCC(=O)O)Sc1nnc(s1)[S-]	C32600450	P48282395
CC(=CCC/C(=C/CC/C(=C/CO[C@@H](CO)C(=O)[O-])/C)/C)C	C35464546	P52621771
CCCCC/C(=N/c1nnc(s1)SCCc2ccccc2)/[O-]	C35924476	P53348128
CCC(CC)(CC(=O)N[C@@H](C)CCCC(C)C)C(=O)[O-]	C36137886	P53682723
CCC(CC)CN(CC)C(=O)C[C@@](C)(C(C)C)C(=O)[O-]	C36198438	P53775153
CCCCN([C@@H](C)CC)C(=O)C[C@@](C)(C(C)C)C(=O)[O-]	C37830376	P56261565
C[C@@H](CCCC(C)C)C/C=C(\C(=C\C(=O)[O-])\C)/C(=O)O	C38655764	P58520297
CCCn1c(nnc1[S-])N(CCOC)C(CC)CC	C42681179	P64545083
CCCCOC(=O)COc1cccc(c1)/C=C/C(=O)[O-]	C43447543	P65706439
CCCCN(c1nnc(s1)SCC(=O)[O-])[C@H](C)CC	C44242565	P66814016
CCCCN(Cc1cccs1)c2ccc(cc2C(=O)[O-])NC(=O)CC	C46053667	P69335140
CCCN(CC)CCOc1ccc(cc1)/C=C/C(=O)[O-]	C49626351	P74138013
CCCCCCCCCCCCCO[P@@](=O)(O)[O-]	C60072044	P91693968
CCCCN(CCCC)C(=O)N(CC)C[C@@H](C)C(=O)[O-]	C61223176	P93708002
CCCN(CCC)C(=O)c1cccc(c1)/N=C(/CN(CC=C)CC=C)\[O-]	C66215849	P101842442
CCCCN(C)S(=O)(=O)[N-]CCc1ccc(cc1)OCC#C	C66873107	P102778323
CC(C)(C)CCSCC[C@H](C(=O)[O-])NC(=O)OC(C)(C)C	C69594476	P107109438
CCCCCN(CCCCC)C(=O)/C(=C(/C)\C(=O)[O-])/C	C71165392	P109856956
CCCCN(C)S(=O)(=O)[N-]C[C@@H](c1ccccc1)C(C)C	C78868430	P123089812
C[C@H](CCC(=O)[O-])CCNC(=O)N(CC(C)C)C(C)C	C79075233	P123442619
CCC[C@@H](C)N(C)C(=O)NCC[C@@H](CC)CCC(=O)[O-]	C79203875	P123666466
CCC(CC)N(C)C(=O)NCC[C@@H](CCC(=O)[O-])C(C)C	C79252455	P123757404
CCC(CC)C(=O)NCC[C@@H](CCC(=O)[O-])C(C)(C)C	C79283828	P123824966
CC(C)COC(=O)NCC[C@@H](CCC(=O)[O-])C(C)(C)C	C79285277	P123827264
CCCCN(CCCC)C(=O)NC1(CCCC1)CC(=O)[O-]	C84154824	P131679878
CCC[C@H](CNC(=O)N(CC)CC(CC)CC)C(=O)[O-]	C87491203	P136858825
CCCC[C@@H](CC)CN(C)C1(CCCCC1)CC(=O)[O-]	C87572351	P136978659
CCCC[C@H](CC)CN(C)C1(CCCCC1)CC(=O)[O-]	C87572352	P136978661
CCCC[C@H](CC)C(=O)N[C@H](C)CCC[C@@H](C)C(=O)[O-]	C87664381	P137122755
C[C@@H](CCC[C@H](C)NC(=O)OCC(F)(F)F)C(=O)[O-]	C87672772	P137139728
C[C@H](CCC[C@@H](C)NC(=O)N(CC=C)CC=C)C(=O)[O-]	C87673431	P137140387
C[C@@H](CCC[C@H](C)NC(=O)N(CC=C)CC=C)C(=O)[O-]	C87673432	P137140388
CCCCN(CC)C(=O)N[C@@H](C)CCC[C@H](C)C(=O)[O-]	C87673864	P137140827
CCCc1nc(sn1)N[C@H](C)CCC[C@H](C)C(=O)[O-]	C87674061	P137141024
CCN(CC1CC1)C(=O)N[C@H](C)CCC[C@H](C)C(=O)[O-]	C87677367	P137144353
C[C@H](CCC[C@@H](C)NC(=O)N(CC1CC1)C2CC2)C(=O)[O-]	C87677605	P137144591
CC(C)C[C@@H](CC(=O)[O-])CNC(=O)CCc1cccs1	C88272403	P138052803
CCCC[C@@H](CC)C(=O)NC[C@@H](CC(C)C)CC(=O)[O-]	C88272677	P138053378
CCCC[C@H](CC)C(=O)NC[C@@H](CC(C)C)CC(=O)[O-]	C88272678	P138053380
C[C@@H](CC(=O)NC[C@H](CC(C)C)CC(=O)[O-])C(C)(C)C	C88273151	P138054036
CC(C)C[C@@H](CC(=O)[O-])CNC(=O)N(CC=C)CC=C	C88273615	P138054500
CC(C)C[C@H](CC(=O)[O-])CNC(=O)N(CC(C)C)C(C)C	C88274758	P138056004
CCC(CC)N(CCOC)[C@H](C)c1ccc(o1)C(=O)[O-]	C91781859	P143712410
CC[C@H](C)CN(CC)C(=O)NC[C@@H](CC(C)C)CC(=O)[O-]	C93264420	P146008523
CCC(CC)SC[C@@H](C(=O)[O-])NC(=O)OC(C)(C)C	C94675858	P148400019
C[C@@H](CC(=O)NC[C@H](CC(C)C)C(=O)[O-])CC(C)(C)C	C94702722	P148439221
COCCCOc1ccccc1[N-]S(=O)(=O)/C=C/c2ccccc2	C57120969	P155790165
