ligand	CC(C)(C)c1ccc(cc1)SCC(=O)NCC(=O)NC[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C/CCCC(=O)[O-])O3	CHEMBL83366	P10000423
CCCCCc1cc2cc(cc(c2c(=O)o1)Oc3c(cc(c(c3CCCCC)C(=O)[O-])O)O)O	C01650233	P08728140
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)c(c(cn3)C(=O)NCCCOC(C)C)O	C06181517	P09734765
CC(C)C[C@H](C(=O)NCC1CCC(CC1)C(=O)N[C@H](CC(C)C)C(=O)[O-])NC(=O)OC(C)(C)C	C08791489	P13501676
CC(C)C[C@H]([C@@H](CSc1cccs1)C(=O)N[O-])C(=O)N[C@H](Cc2ccccc2)C(=O)NC	C11616934	P17257365
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])S[C@H](C)C(=O)Nc3ccc(cc3)OC(F)F	C13195465	P19860086
CCc1c(sc(c1C(=O)OCC)NC(=O)CSc2nnc(n2CC(=O)[O-])c3cccs3)C	C13203309	P19875005
CCS(=O)(=O)[N-]c1cccc(c1)[C@@H]2C(=C(NC(=C2C(=O)OC(C)C)C)C)C(=O)OCCOC	C19881399	P29552326
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCc4cccc(c4)C	C20232208	P30144860
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCc4cccc(c4)C	C20232214	P30144863
CCOC(=O)[C@](C(F)(F)F)(Nc1ccc(cc1)S(=O)(=O)[N-]c2nccs2)NC(=O)CC(C)C	C20609130	P30747367
CCN(CCCNC(=O)CCCCCn1c(=O)c2cc(ccc2nc1[S-])N3CCOCC3)c4ccccc4	C20644544	P30815336
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3cccc(c3)OC	C20832347	P31105038
C=CCc1cccc(c1O)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3cccc(c3)C(F)(F)F	C20832692	P31105481
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C(\C)/c3cccc(c3)OC	C20836098	P31108755
CC[C@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(c(c3)OCC)O	C20836193	P31108835
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(c(c3)OCC)O	C20836196	P31108842
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)NN=C(Cc3ccccc3)Cc4ccccc4	C20908991	P31265312
c1ccc(cc1)CC(=NNc2[nH]nc(n2)SCC(=O)N/N=C(/C(F)(F)F)\[O-])Cc3ccccc3	C20909165	P31265601
c1ccc(cc1)CCCSc2nnc(s2)/N=C(/CSc3nc([nH]n3)NN=C4CCCC4)\[O-]	C21084652	P31476009
Cc1ccccc1NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccccc3OCc4ccccc4Cl	C21083297	P31487450
CC(C)c1c(c(nc(n1)[N-]S(=O)(=O)C)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)OC(C)(C)C)O)O	C22053761	P32809379
CCN(CC)S(=O)(=O)c1cc(ccc1OCC)NC(=O)CSc2[n-]nc(n2)C(C)(C)C	C12259227	P33801894
CC[C@@H](/C(=N/c1nc(c(s1)C(=O)OCC(C)C)C)/[O-])n2c(nnc2SCc3ccccc3Cl)N	C32535664	P48057190
CC[C@H](/C(=N/c1nc(c(s1)C(=O)OCC(C)C)C)/[O-])n2c(nnc2SCc3ccccc3Cl)N	C32535665	P48057194
CCOC(=O)c1c(c(sc1NC(=O)CSc2[n-]nc(n2)c3cccs3)C(=O)OCC)C	C15227824	P49978694
CCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3c(c([nH]c3C)C(=O)OC)C	C33813308	P50104935
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccc(cc3)OCC=C	C33813313	P50104940
Cc1c([n-]c(n1)SCC(=O)N[C@@H](CSCc2ccccc2)C(=O)OC)Cc3ccc(cc3)O	C12372041	P50121740
Cc1c([n-]c(n1)SCC(=O)N[C@H](CSCc2ccccc2)C(=O)OC)Cc3ccc(cc3)O	C12372042	P50121741
CCC/C=C/[C@H](C(=O)NC(C)(C)CC(C)(C)C)N(Cc1ccco1)C(=O)c2c(cccc2[O-])O	C36500557	P54267018
CC[C@@H](/C(=N/c1nc(c(s1)C(=O)OCC)C)/[O-])OC(=O)[C@@H](CC(C)C)NC(=O)c2ccccc2	C08672685	P57126573
CCOC(=O)[C@H](C[S-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCC2c3ccccc3-c4c2cccc4	C38529411	P58316717
CCCCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2CCCO)c4ccccc4[O-]	C09409216	P76817550
CCCCCCOC(=O)c1ccc(cc1)N[C@H](c2ccc3ccc(nc3c2[O-])C)c4ccco4	C54619695	P82193758
COc1cccc(c1[O-])/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccccc3SCC=C	C59016907	P89392551
CCOc1ccc(cc1)[N-]/C(=N\C(=O)c2ccc(c(c2)OCC)OCC)/NCc3c(nn(c3C)C)C	C32972517	P97686338
CCOc1ccc(cc1)N/C(=N/C(=O)c2ccc(c(c2)OC)OC)/[N-]CCc3c[nH]c4c3cccc4	C32943062	P102155812
CCC[C@H](C(=O)N[C@H](Cc1ccc(cc1)Cl)C(=O)[O-])NC(=O)CCc2c(c3cc4c(c(oc4cc3oc2=O)C)C)C	C70707183	P109092751
C[C@H]1CC[C@@]2([C@@H]([C@@]1(C)CC[C@@H](CCO)COC(=O)/C=C/c3ccc(c(c3)O)O)CCC=C2C(=O)[O-])C	C77257681	P120527382
CC(C)CC(=O)NC(C(F)(F)F)(C(F)(F)F)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(nn2)OC	C01645399	P126187607
CCOC(=O)[C@@H]1[C@H]([C@H]([C@](N[C@]1(C(F)(F)F)O)(C(F)(F)F)[O-])C(=O)OCC)c2ccc(c(c2)OC)OC	C95660837	P150433007
CSCC[C@H](C(=O)NNC(=O)c1cccs1)[N-]S(=O)(=O)c2cc(cc(c2)C(F)(F)F)C(F)(F)F	C08637195	P150498564
CCOC(=O)[C@](c1ccc(c(c1)C)NC(C(F)(F)F)(C(F)(F)F)NC(=O)c2ccc(cc2)C)(C(F)(F)F)[O-]	C95725704	P150564917
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(cc4C)OCC(C)C	C97951688	P155526737
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCCN4CCOCC4)[O-])OCc5ccccc5	C97969114	P155581671
CCOC(=O)[C@@](c1ccc(cc1)NC(=O)N[C@@](C(=O)OCC)(C(F)(F)F)OCC(F)(F)F)(C(F)(F)F)[O-]	C98042934	P155767242
CCOC(=O)[C@](c1ccc(cc1)NC(=O)N[C@@](C(=O)OCC)(C(F)(F)F)OCC(F)(F)F)(C(F)(F)F)[O-]	C98042935	P155767243
CCOC(=O)[C@@](c1ccc(cc1)NC(=O)N[C@](C(=O)OCC)(C(F)(F)F)OCC(F)(F)F)(C(F)(F)F)[O-]	C98042936	P155767244
COc1cc(cc(c1[O-])/C=N/NC(=O)CSc2nnc(n2CC=C)CNc3ccc(cc3)Cl)Br	C02742529	P155775457
CCCOc1ccc(cc1)C(=O)Oc2ccc(cc2OCC)/C=N/NC(=O)/C(=N/c3cccc(c3Cl)Cl)/[O-]	C04330763	P156203374
