ligand	c1ccc\2c(c1)COc3ccc(cc3/C2=C/Cn4cnc5c4cc(cc5)F)C(=O)[O-]	CHEMBL115238	P10000492
c1cc(ccc1[N-]S(=O)(=O)c2ccc(s2)Br)OC(F)F	C05985619	P08986518
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)I)OC	C04809325	P09381110
c1ccc(cc1)Oc2ccccc2[N-]S(=O)(=O)c3ccc(cc3)Br	C04618308	P10225434
CCOc1ccc(cc1)n2c(nnc2[S-])c3ccc(cc3)Br	C06176746	P28412966
C[C@H]1CN(C[C@@H](O1)C)Cc2c(ccc3c2oc(=O)cc3c4ccccc4)[O-]	C19790394	P29373760
c1ccc2c(c1)c(n(c(=S)n2)C(=O)c3cccc(c3)I)[O-]	C08436520	P30619696
CCc1ccc(cc1)c2cc(c3c(n2)n(c(=S)nc3[O-])[C@H](C)CC)C(F)F	C20603611	P30744693
Cc1ccc(c(c1)C)n2c3c(c(n(c(=S)n3)c4ccccc4)[O-])sc2=S	C03027055	P30815986
c1ccc2c(c1)CCN(C2)Cc3csc(n3)/N=C(/c4ccccc4Br)\[O-]	C21681402	P32336104
c1ccc2c(c1)CCN(C2)c3nc4c(c(ccn4)c5ccc(cc5)Br)c(n3)[O-]	C22606787	P33584341
CCSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3ccc(cc3C)C	C33298845	P49252967
Cc1cc(c(c2c1CCC2)OCc3nnc(n3CC=C)[S-])Br	C01043377	P49393723
CCOc1ccc(cc1)n2c(c3c4c(sc3nc2=S)CCCCCC4)[O-]	C17078984	P49473053
Cc1csc(n1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37383509	P55582997
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cn2)Br)Br	C37388565	P55591140
Cc1cc(c(c(=O)o1)C2=Nc3ccccc3S[C@H](C2)c4ccsc4)[O-]	C00755210	P57636345
c1ccc2c(c1)C3=C([C@H](O2)c4ccc(cc4)Cl)[C@@H](N5C(=N3)[N-]C=N5)c6cccs6	C00632211	P57672002
Cc1ccc(s1)C(=O)CSc2[n-]nc(n2)c3ccccc3Br	C07393276	P58135919
COCc1c(cccc1Br)[N-]S(=O)(=O)c2ccccc2Br	C40491972	P61470639
c1cc(c(cc1C#N)Br)[N-]S(=O)(=O)c2ccc(cc2Br)F	C40693048	P61772898
Cc1cccc(n1)[N-]S(=O)(=O)c2cc(c(cc2C(C)C)Br)C	C41096176	P62371953
c1c/c(=N\S(=O)(=O)c2ccc(s2)Br)/c-3ccc[n-]c3c1	C42260167	P63939195
Cc1ccc(c(c1)Br)S(=O)(=O)[N-]c2nc(cs2)C(C)C	C42342766	P64047997
c1cc(ccc1[N-]S(=O)(=O)c2c(ccs2)Br)OC(F)(F)F	C48440723	P72449218
CC(C)Oc1ccccc1[N-]S(=O)(=O)c2c(ccs2)Br	C48441055	P72450183
COc1cc(cc(c1[O-])/C=N/c2ccc(cn2)I)Br	C16194965	P83040899
CN(C)c1ccc(cc1)/N=C/c2cc(c(c(c2)I)[O-])OC	C01229157	P83692727
CCc1ccc(cc1)c2nc(c(s2)C)c3ccc(cc3)[N-]S(=O)(=O)C	C57525884	P86413014
c1cc(ccc1C2=Nc3ccc(cc3[N-]C(=N2)c4ccncc4)Br)F	C20868422	P87554009
Cc1cc(ccc1Br)c2ccc(o2)/C=C(\C#N)/c3[n-]c4ccccc4n3	C59862962	P91296801
Cc1c(ccc2c1O/C(=C\c3cc(cc4c3OCOC4)Br)/C2=O)[O-]	C41248325	P96449284
Cc1ccc2cc(c(nc2c1)N3CCCCC3)/C=C/4\C(=NC(=S)S4)[O-]	C33333852	P112255555
c1ccc(cc1)c2csc(n2)[N-]S(=O)(=O)c3cccc(c3)C(F)(F)F	C06623185	P126227084
Cc1ccsc1/C=N\N=C(\[C@H](C)Oc2cccc(c2)Br)/[O-]	C35495796	P130217180
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)C4CC4	C63879479	P132233492
c1ccc2c(c1)cccc2C/C(=N/N3C(=O)/C(=C/c4cccs4)/SC3=S)/[O-]	C06252863	P132383737
Cc1ccc(cc1)[N-]C2=N[C@](C(=C3N2C=CC=C3)C#N)(c4ccccc4)C(F)(F)F	C06044385	P140096886
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)SC(C)C	C96399607	P152129462
c1cc(cc(c1)Cl)N2C(=O)/C(=C\c3ccc(c(c3)Cl)[O-])/SC2=O	C33293784	P152284585
Cc1ccc(cc1Cl)N2C(=O)/C(=C\c3c(ccs3)C)/C(=NC2=S)[O-]	C96476681	P152356811
c1ccc(c(c1)/C=N\[N-]S(=O)(=O)c2ccc(cc2)Br)C(F)(F)F	C33323834	P152645118
c1cc(cc(c1)Br)/C=N/[N-]S(=O)(=O)c2cc(ccc2Cl)Cl	C96592472	P152655940
Cc1cc(=O)oc2c1ccc(c2C3=Nc4ccccc4S[C@H](C3)c5ccco5)[O-]	C96602360	P152679358
CC\1=NN(C(=O)/C1=C/c2cc(c(c(c2)Br)[O-])Cl)c3ccccc3	C14011382	P153196288
Cc1nc2c(c3c(s2)CCCC3)c(=O)n1/N=C\c4cc(ccc4[O-])Cl	C97385803	P154233138
Cc1c(c(nc(n1)c2cc3c(c(c2)Br)OCO3)[O-])I	C97630670	P154762552
CC(C)c1c(c(nc(n1)c2ccc3c(c2)OCCO3)[O-])I	C97630979	P154763031
CCCOc1cccc(c1)c2nc(c(c(n2)[O-])I)C3CC3	C97631254	P154763395
Cn1cccc1/C=C/2\C(=O)N=C(S2)[N-]c3ccc(c(c3)C(F)(F)F)Cl	C05376808	P155474153
Cc1ccc(cc1)/C=C\S(=O)(=O)[N-]c2ccc3c(c2)sc(n3)C4CC4	C98055538	P155802372
