ligand	c1ccc(cc1)S(=O)(=O)NCCc2ccc(cc2)/C(=C\CCCC(=O)[O-])/c3cccnc3	CHEMBL126761	P10000580
CCCCc1cc(=O)oc2c1ccc(c2C)O[C@H](C)C(=O)N[C@H](CCCC)C(=O)[O-]	C02156511	P05074717
CCOc1ccc(cc1)c2csc(c2C(=O)OCC)NC(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-]	C00652015	P06550880
CCc1ccc(cc1)NC(=S)N(Cc2ccc(cc2)OCC)[C@H](CC(C)C)C(=O)[O-]	C03037387	P06601599
CCCS(=O)(=O)[N-]c1cccc(c1)S(=O)(=O)Nc2ccc(cc2)SC(F)F	C09507834	P14631505
CCCc1nnc(n1CC(=O)[O-])SCC(=O)N[C@@H](C)C23CC4CC(C2)CC(C4)C3	C13202141	P19872736
COC1(/C(=N/C[C@@H](COc2ccccc2)O)/C(=C([C@@]1(CC=C)Cl)[O-])Cl)OC	C03984364	P29931104
CC(C)(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3ccc(cc3[O-])OC	C20309697	P30264025
CC(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3ccc(cc3[O-])OC	C20309707	P30264042
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2cc(ccc2[O-])C)c3cccc(c3)OC	C20310560	P30265404
CCCCN(C)C(=O)CCCCn1c(c2c(c3cc(ccc3[nH]2)OC)nc1=S)[O-]	C20331639	P30287960
CCOc1cc2c(cc1OCC)nc(n(c2=O)CCCC(=O)N[C@@H]3CCCC[C@@H]3C)[S-]	C03010254	P30815535
CCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3ccccc3C(=O)OCCC	C05890753	P31019687
CC[NH+](CC[N-]S(=O)(=O)c1ccc(s1)c2ccc(nn2)[O-])Cc3ccccc3	C20985098	P31358963
CCN(CCCNC(=O)[C@H](C(C)C)[N-]S(=O)(=O)c1cccs1)c2ccccc2	C21939375	P32660837
CCCC[C@@H](C(=O)N[C@H](C)CCc1ccccc1)[N-]C2=NS(=O)(=O)c3c2cccc3	C22242828	P33081393
CCC[C@@H](C)NC(=O)c1cc(ccc1Cl)S(=O)(=O)[N-]c2ccc(cc2)OCC	C22623963	P33607412
CCC[C@H](C)NC(=O)c1cc(ccc1Cl)S(=O)(=O)[N-]c2ccc(cc2)OCC	C22623965	P33607415
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)N[C@@H](C)COC	C22624580	P33607473
CC[C@H](C)Oc1cccc(c1)c2nc(c(nn2)CCC(=O)NCCc3cccs3)[O-]	C34765126	P51584195
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)Cc4ccncc4)[O-]	C05918873	P51811740
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)O)CCOC)[O-]	C06620780	P52338998
CCCNC(=O)Cc1csc(n1)/N=C(/CN(CC(C)C)C(=O)c2ccc(cc2Cl)Cl)\[O-]	C35807730	P53153642
CCCc1nc([n-]n1)SCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OCC	C11464011	P58551884
CCCCOc1ccc(cc1OC)[C@@H]2NC(=O)C(=C(N2c3ccc(cc3)OCC)[S-])C#N	C39887631	P60513630
CCCCOc1cccc(c1)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C39911552	P60558401
CCOc1ccccc1S(=O)(=O)[N-]c2ccc(cc2)CC(=O)NCC(F)(F)F	C44038102	P66549750
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)CC(=O)NCC(F)(F)F	C44038114	P66550487
CCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4ccccc4[O-]	C06752851	P76789340
CCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CCOC)c4ccccc4[O-]	C06752823	P76817216
CCCn1cc(c(n1)C)CN/C(=N\C(=O)c2ccc(cc2)Cl)/[N-]c3cccc(c3)OC	C32972812	P87389272
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2C)/Nc3cccc(c3)CC	C32972937	P87390598
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)C)/Nc3ccccc3CC	C32972977	P87390999
CCc1ccccc1N/C(=N\C(=O)c2ccccc2)/[N-]CCc3c(nn(c3C)CC)C	C32973341	P87393812
CCc1cccc(c1)[N-]/C(=N/C(=O)c2cccc(c2)N(C)C)/NCc3c(nn(c3C)CC)C	C32971590	P87395904
CCn1c(c(c(n1)C)CC[N-]/C(=N/C(=O)c2ccc(cc2)OC)/Nc3ccc(cc3)C)C	C32973266	P87400133
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)[C@H](C)OCCC(C)C	C58130945	P87677024
CCOC(=O)c1ccc(cc1)N/C(=N/C(=O)c2ccc(cc2)F)/[N-]Cc3ccccn3	C46125739	P87693175
CC[C@H](C)c1ccc(cc1)N/C(=N/C(=O)c2ccc(cc2)F)/[N-]CCN3CCOCC3	C46140701	P87720421
CC[C@@H](C)c1ccc(cc1)N/C(=N/C(=O)c2cccc(c2)F)/[N-]CCN3CCOCC3	C46140702	P87720429
CCOc1ccc(cc1)c2nnc(n2CCC(=O)Nc3ccc(cc3)OC(C)C)[S-]	C59419346	P90409486
CCCN(CCC)c1c(cc(c[nH+]1)[N-]S(=O)(=O)c2ccc(s2)Cl)C(=O)[O-]	C35397381	P99242014
CC(C)[C@@H](CNC(=O)CS(=O)(=O)[N-]c1ccc(cc1)OC(C)C)c2ccccc2	C71946088	P111649134
Cc1ccc(cc1)[C@H]2CC(=C(C(=O)C2)/C=N/CCN3CCN(CC3)C(=S)NCC=C)[O-]	C13923829	P112134734
COc1ccc(cc1)[C@H](C/C(=N/Cc2ccco2)/O)Sc3[n-]nc(n3)c4ccc(cc4)F	C12176581	P128089594
CC[C@@H](C(=O)[O-])ONC(=O)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F	C83313173	P130257797
CN(Cc1ccc(cc1)OC(F)F)C(=O)c2cc(ccc2[O-])NC(=O)OCC(F)(F)F	C83862583	P131197116
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2C)/Nc3ccccc3OC	C32972969	P133982361
COc1ccc(cc1OC)C(=O)/N=C(\NCc2ccncc2)/[N-]c3cccc(c3)C(F)(F)F	C45940441	P150172869
CCCCOc1ccc(cc1)/C=C/2\C(=O)N=C(S2)/C=C(/Nc3ccccc3OC)\[O-]	C33504873	P152976363
Cc1c(c(nc(c1C#N)[O-])C)CCC(=O)N[C@@H](CC(C)C)C(=O)OCc2ccccc2	C97571803	P154635497
