ligand	c1ccc(cc1)SCC(=O)NCC(=O)NC[C@H]2[C@H]3CC[C@@H]([C@H]2C/C=C/CCCC(=O)[O-])O3	CHEMBL79278	P10000458
CC[C@@H](C)[C@@H](C(=O)NCC1CCC(CC1)C(=O)N[C@@H](C)C(=O)[O-])NC(=O)OC(C)(C)C	C08789684	P13498822
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)C1CCC(CC1)CNC(=O)[C@@H](C)NC(=O)OC(C)(C)C	C08790027	P13499407
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)C1CCC(CC1)CNC(=O)[C@H](C)NC(=O)OC(C)(C)C	C08790101	P13499531
CC(C)[C@@H](C(=O)[O-])NC(=O)C1CCC(CC1)CNC(=O)[C@H](CCSC)NC(=O)OC(C)(C)C	C08790456	P13500135
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)CNC(=O)COc1ccc2c(c(c(=O)oc2c1C)Cc3ccccc3)C	C12869701	P18905115
CC[C@H](C)[C@@H](C(=O)NCC1CCC(CC1)C(=O)N[C@@H](C)C(=O)[O-])NC(=O)OC(C)(C)C	C12880027	P18919591
CC[C@@H](C)[C@@H](C(=O)NCC1CCC(CC1)C(=O)N[C@H](C)C(=O)[O-])NC(=O)OC(C)(C)C	C12880798	P18920661
CCOc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)NCCc3cccs3	C13195990	P19861146
CCCc1nnc(n1CC(=O)[O-])SCC(=O)Nc2c(c3c(s2)CCC3)C(=O)OCC	C13202056	P19872578
CCCc1nnc(n1CC(=O)[O-])SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OCC	C13202062	P19872588
CCCCOC(=O)c1ccc(cc1)NC(=O)CSc2nc3ccccc3c(=O)n2CC(=O)[O-]	C13222772	P19948237
CC[C@@H](C)[C@H](C(=O)OC)NC(=O)CSc1nnc(n1[C@@H](C)C(=O)[O-])c2cccs2	C13333177	P20480674
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)CNC(=O)COc1ccc2c(c(c(=O)oc2c1C)Cc3ccccc3)C	C16032659	P24224041
CCOC(=O)[C@@H](C)Sc1[n-]c(nn1)N/N=C/c2ccc(o2)OCc3ccc(cc3)F	C20425011	P30445147
CCOc1ccc(cc1)NCc2nnc(n2c3ccccc3)SCC(=O)N/N=C(/C(F)(F)F)\[O-]	C20829304	P31104000
CCOc1ccccc1NC(=O)CCSc2[n-]c(nn2)N/N=C/c3cccc(c3O)CC=C	C21075934	P31477237
c1ccc(cc1)N(CCC(=O)N)C(=O)COC(=O)C[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl	C21760842	P32404689
CCCC[C@@H](C(=O)NC[C@@H](CC(C)C)N1CCOCC1)[N-]C2=NS(=O)(=O)c3c2cccc3	C22970725	P34117249
CCCC[C@H](C(=O)NC[C@H](CC(C)C)N1CCOCC1)[N-]C2=NS(=O)(=O)c3c2cccc3	C22970728	P34117254
Cc1cc(n(n1)CCCNC(=O)[C@H](CCSC)[N-]S(=O)(=O)c2cc(ccc2Cl)Cl)C	C23246741	P34505823
CCCc1ccc(cc1)c2csc(n2)/N=C(/CSc3nnc(n3CC(C)C)CCC(=O)N)\[O-]	C24105990	P35761663
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)Cl)c3ccc(cc3)OCC(=O)N	C33375902	P49419856
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OCC)C)c3ccc(o3)C	C33515797	P49645108
COc1cc(ccc1OCCC=C)c2nc(c(nn2)CCC(=O)NCc3ccccn3)[O-]	C34767471	P51586841
C/C(=C/COC(=O)C)/C(=O)O[C@@H]1C[C@@]([C@@H]([C@@H]([C@@H]1C(=C)C(=O)[O-])O)C(=C)CO)(C)C=C	C35271423	P52333271
C/C(=C/COC(=O)C)/C(=O)O[C@@H]1C[C@]([C@@H]([C@@H]([C@@H]1C(=C)C(=O)[O-])O)C(=C)CO)(C)C=C	C35271429	P52333277
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)O)CCCOC)[O-]	C35279560	P52342598
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CS[C@@H](CN(C2=O)CC(=O)[O-])c3cccs3	C35567145	P56753992
C[C@H](C(=O)NCC1CCC(CC1)C(=O)N[C@H](CC(C)C)C(=O)[O-])NC(=O)OC(C)(C)C	C38570056	P58382210
C[C@H](C(=O)[O-])NC(=O)C1CCC(CC1)CNC(=O)[C@@H](CC(C)C)NC(=O)OC(C)(C)C	C38570624	P58382874
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)O)CCN4CCOCC4)[O-]	C39827848	P60432334
CCOc1cc(ccc1O)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(cc4)OCC=C	C39827860	P60432346
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(cc4)OCC=C	C39827861	P60432347
CCCc1nnc(n1CC(=O)[O-])S[C@@H](C)C(=O)c2c(c(c([nH]2)C)C(=O)OCC)C	C13202728	P69753774
CCn1cc(cn1)/C=N/N=C(/[C@H](C)Sc2nnc(n2CC=C)CNc3ccccc3)\[O-]	C59261806	P90026467
C[C@@H](/C(=N/N=C/c1cnn(c1)C(C)C)/[O-])Sc2nnc(n2CC=C)CNc3ccc(cc3)Cl	C20827478	P90902435
CCCCOc1ccc(cc1OCC)/C=C/C(=O)N[C@@H](Cc2ccccc2)C(=O)[O-]	C62715305	P96215149
COc1cc2c(cc1OC)nc(n(c2=O)CCCCC(=O)NCCOc3cccc(c3)C(F)(F)F)[O-]	C45922436	P99354371
CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@@H]([C@@H]([C@@H]([C@@H]12)CC[C@@H](C[C@H](CC(=O)[O-])O)O)C)O	C67665327	P103887989
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccccc3OC	C20219173	P105638906
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OC)C)c3ccc(cc3)OC	C13127532	P105673341
CCCC[C@H](CC)CNC(=O)c1ccc(cc1)S(=O)(=O)[N-]c2c(n(n(c2=O)c3ccccc3)C)C	C29709208	P111304741
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C[C@@H](C(=O)[O-])NCCOCCO	C72439008	P112707275
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)C[C@H](C(=O)[O-])NCCOCCO	C72439009	P112707276
CCCCCCn1cc(c(=O)[nH]c1=O)S(=O)(=O)[N-]c2ccc(c(c2)CO)OCC	C89953410	P140609059
CCCCc1cc(=O)oc2c1ccc(c2C)O[C@@H](C)C(=O)N[C@H](CCSC)C(=O)[O-]	C16043087	P155732241
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H](C[C@@H](CC(=O)[O-])O)O)CO	C98091618	P155914389
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H](C[C@@H](CC(=O)[O-])O)O)CO	C98091620	P155914391
CCOP(=O)(Cc1ccc(cc1)C[C@H](C(=O)[O-])NC(=O)OC(C)(C)C)OCC	C98091711	P155914524
CCC[C@H](C)C(=O)O[C@@H]1C[C@@H](C=C2[C@@H]1[C@@H]([C@@H](C=C2)C)CC[C@@H](C[C@@H](CC(=O)[O-])O)O)O	C98091823	P155914819
