ligand	Cc1ccc2c(c1C)ncn2C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL115224	P10000694
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2cc3c(cc2C)oc(c3C(=O)C)C)C	C04735799	P09379040
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2cc3c4c(oc3c5c2cccc5)CCCC4=O	C01166425	P09509784
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccn(n2)C34CC5CC(C3)CC(C5)C4)C	C05598797	P09852197
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]c2ccn(n2)C34CC5CC(C3)CC(C5)C4)C)C	C04618195	P10225643
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cc(ccc2C)c3cn4ccccc4n3	C06748121	P10696381
Cc1c2c(ncnc2sc1c3ccccc3)[N-]S(=O)(=O)c4ccc(s4)Cl	C08826182	P13551187
Cc1cc(cc2c1nc(s2)[N-]S(=O)(=O)c3ccc(s3)Cl)Cl	C08864782	P13612169
c1ccc2c(c1)ccc(c2/C=N/N3CCN(CC3)Cc4ccccc4Cl)[O-]	C19771458	P29340800
COc1cc(c(cc1Cl)Cl)n2c(c3ccc(cc3nc2=S)Cl)[O-]	C05625594	P30405504
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc3c2CCCC3)c4cc(no4)C	C20580356	P30707393
Cc1ccc(s1)c2cc(c3c(n2)n(c(=S)nc3[O-])C4CCCC4)C(F)(F)F	C20603792	P30743309
c1cc(c(cc1c2cc(c3c(n2)n(c(=S)nc3[O-])C4CCCC4)C(F)F)Cl)Cl	C20615133	P30762606
Cc1cccc(c1)n2c(nnc2[S-])c3cccc(c3)OC(C(F)F)(F)F	C06628173	P47818413
CC1(c2c(nc(s2)[O-])S[C@@H]3[C@@H]1[C@H]4C[C@@H]3[C@@H]5[C@@H]4C(=O)N(C5=O)c6ccc(cc6)F)C	C32594642	P48257494
Cc1ccc(cc1)n2c(=O)c3c4c(sc3n5c2nnc5[S-])C[C@@H](CC4)C(C)(C)C	C02293785	P49488079
Cc1ccccc1n2c3c(c(cc(n3)c4cccc(c4)OC)C(F)F)c(nc2=S)[O-]	C36617275	P54420692
Cc1ccc(cc1)c2c(sc(n2)c3cc4c(nc3[O-])CC(CC4=O)(C)C)C	C08592523	P56890288
Cc1ccc(cc1)[C@H]2C3=C(C[C@H](CC3=O)c4ccccc4)N=C5N2[N-]C(=N5)C(F)(F)F	C10035274	P57762537
CC1(CC2=C([C@@H](N3C(=N2)N=C([N-]3)SCc4ccccc4)c5ccc(cc5)F)C(=O)C1)C	C10035399	P57765053
C[C@@]12[C@@H](C3c4ccccc4C1c5c3cccc5)C(=O)N(C2=O)c6cc(ccc6[O-])Cl	C04525764	P59699528
Cc1cccc(n1)/N=C/2\N(C(=O)/C(=C/c3ccccc3[O-])/S2)C4CCCCC4	C39863606	P60488664
c1ccc(c(c1)c2csc3c2c(nc(n3)/C(=C/c4csnn4)/Cl)[O-])Cl	C40139792	P60921466
Cc1cccc(c1)/C=C/c2ccnc3c2c(nc(n3)N4c5ccccc5C[C@@H]4C)[O-]	C40388421	P61314903
c1ccc2c(c1)CCN2c3nc4c(c(ccn4)/C=C/c5ccc(cc5)Cl)c(n3)[O-]	C40388577	P61315073
CC1(C[C@]2(CCO1)/C(=N/c3ccccc3)/N=C(N2c4ccc(cc4)Br)[S-])C	C13748769	P85695644
Cc1ccc(cc1)/N=C(\c2ccccc2)/c3c(cc(oc3=O)c4ccccc4)[O-]	C59370134	P90278189
c1ccc2c(c1)C(=O)N(C2=O)c3ccccc3/N=C\c4cc(cc(c4[O-])Cl)Cl	C13468511	P90788553
Cc1cccc(c1)c2nnc(n2CC(=O)N3CCCc4c3ccc(c4)C(C)C)[S-]	C59897031	P91356438
CC(C)c1nc(cs1)Cc2nc(c3c(csc3n2)c4ccc(cc4)F)[O-]	C50178970	P92764599
Cc1cc(ccc1S(=O)(=O)[N-]c2cccc(c2C)Cl)c3cc(no3)C	C64979651	P99842607
COc1ccc(cc1)/N=C\2/N=C(/C(=C\c3ccccc3Br)/S2)[O-]	C17150183	P111254141
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(s3)Br)OC4(O2)CCCCC4	C28783650	P111360729
CC(C)Oc1ccc(cc1)[C@@H]2C3=C(CC(CC3=O)(C)C)N=C4C2=C(CC(C4)(C)C)[O-]	C04457654	P128397787
CCOc1c(cc(cc1Br)/C=C\c2ccc3cccc(c3n2)[O-])OC	C33419656	P130206880
CCOc1cc(cc(c1[O-])Br)/C=C/2\C(=O)N=C(S2)c3ccc(cc3)C	C00649771	P130207654
Cc1ccc(cc1)C2=N/C(=C/c3cc(c(c(c3)Br)[O-])Br)/C(=O)O2	C83317735	P130281706
c1ccc2c(c1)nc(o2)c3ccc(cc3)/N=C/c4cc(cc(c4[O-])Cl)Cl	C16545319	P150000802
CN(C)c1ccc(cc1Br)/C=C/2\C(=N/C(=N/c3ccc(cc3)OC)/S2)[O-]	C14008753	P151197911
c1ccc(cc1)[C@@H]2c3c(nc(s3)[S-])S[C@@H]4[C@@H]2C(=O)N(C4=O)c5ccc(cc5)Cl	C38892384	P151929566
c1ccc(cc1)N2C(=O)/C(=C\c3ccc(o3)Sc4ccccc4Cl)/C(=N2)[O-]	C96481996	P152381992
CC\1=NN(C(=O)/C1=C/c2cc(c(c(c2)Br)[O-])Cl)c3ccc(cc3)Cl	C13913990	P152522660
CN\1C(=O)/C(=C/c2cccc(c2Cl)[O-])/S/C1=N/c3ccc(cc3)Cl	C08642759	P152535783
CN(c1ccc(cc1)Cl)C2=NC(=O)/C(=C\3/c4cccc(c4N=C3[O-])C(F)(F)F)/S2	C38167757	P152621364
c1cc(ccc1c2nnc(n2/N=C\c3ccc(s3)Br)[S-])Cl	C33317759	P152700474
c1cc2c(cc(c(c2nc1/C=C\c3cnc(nc3)N4CCCC4)[O-])Cl)Cl	C97053808	P153635023
Cc1cc(c(n1c2ccc(c(c2)Cl)Cl)C)/C=C\3/C(=NN(C3=O)c4ccccc4)[O-]	C97441575	P154338673
CCc1ccc(o1)c2nc(c(c(n2)[O-])I)c3ccccc3	C97630654	P154761944
CCCc1c(c(nc(n1)c2cc3c(c(c2)Br)OCO3)[O-])Br	C97630728	P154762662
CCOC(=O)c1c(c(sc1/N=C\c2cc(cc(c2[O-])Cl)Br)C)C	C09190700	P155722861
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2c3csc(n3)c4ccccc4F	C98312215	P156378740
