ligand	c1cc(cnc1)CCC[C@H](CCCCNS(=O)(=O)c2ccc(cc2)Cl)CCC(=O)[O-]	CHEMBL65414	P10000618
CCS(=O)(=O)Nc1ccc(cc1)OCCOc2ccc(cc2)[N-]S(=O)(=O)CC	C01664668	P09064024
CCCCCOc1ccc(cc1OCC)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)[O-]	C08014794	P12196871
CC[C@@H](C[C@H]1CC[C@H](O1)[C@@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@H](O2)[C@@H](C)C(=O)[O-])O	C15214818	P23079999
CC[C@@H](C[C@@H]1CC[C@H](O1)[C@@H](C)C(=O)O[C@@H](CC)C[C@@H]2CC[C@H](O2)[C@@H](C)C(=O)[O-])O	C15214823	P23080004
CC[C@H](C(=O)[O-])Oc1ccc(cc1OC)/C=C/2\C(=O)N(C(=S)S2)CCc3ccc(c(c3)OC)OC	C16912617	P25471167
CCCCCCOc1ccc(cc1OC)/C=C/C(=N/c2nnc(s2)CC)/[O-]	C17028139	P29603477
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(c(c2)C)OCC(C)C)c3ccncc3	C13582489	P29883685
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)/C=C/c4ccco4	C20218931	P30110951
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)/C=C/c2ccco2)c3ccc(cc3)C(=O)OC	C20218955	P30116708
Cc1ccc(cc1)S(=O)(=O)[N-][C@@](C(=O)OC)(C(F)(F)F)P(=O)(OC(C)C)OC(C)C	C20368273	P30346712
CC(C)(C)c1nnc(n1CC=C)SC/C(=N/c2nnc(s2)SCCOC)/[O-]	C20839285	P31110313
CCCC[C@H](C(=O)NCCSCc1ccsc1)[N-]C2=NS(=O)(=O)c3c2cccc3	C22696824	P33718179
CCOc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c(c2)OCC)OCC)OCC	C23330500	P34628193
CCCCC[C@@H](C)NC(=O)CSc1[n-]nc(n1)COc2ccc(cc2)Cl	C27334538	P40280689
CCCC[C@H](CC)CN(CCS(=O)(=O)[O-])C(=O)OC[C@@H](CC)CCCC	C05822072	P46357376
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccncc3	C33370941	P49410786
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3ccncc3	C33381933	P49434158
Cc1ccccc1OCc2nc([n-]n2)SCC(=O)N(C)CCc3ccc(c(c3)OC)OC	C03422480	P49521140
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3cccs3	C33492777	P49610597
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccs3	C33498015	P49620110
CCOc1cc(ccc1OCC=C)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccs3	C33498016	P49620111
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4cccs4	C33498023	P49620118
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OCC)C)c3ccccc3	C33515759	P49645070
CCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)c4ccco4	C33516625	P49646555
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccco3	C33530362	P49667881
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2Cc3ccncc3)[O-])C(=O)c4ccco4	C33530389	P49667908
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3c(nc(s3)C)C	C33813253	P50104878
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(nc(s2)C)C)c3cccc(c3)OCC=C	C33813255	P50104880
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3c(nc(s3)C)C	C33813259	P50104884
CC(C)CCNC(=O)CCc1c(nc(nn1)c2ccc(c(c2)OC)OCC(C)C)[O-]	C34767257	P51586533
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4ccc(cc4)F	C35298281	P52373296
COCCCN1[C@H](C(=C(C1=O)[O-])C(=O)/C=C/c2ccccc2)c3ccc(cc3)OCC=C	C35443333	P52591890
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)CCOC)[O-]	C35566666	P52783760
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)c4c(nc(s4)C)C	C35567326	P52784495
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4c(nc(s4)C)C	C35568485	P52785932
CC(C)COc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OC)CCOC)[O-]	C09160284	P54305032
CC[C@H](C[C@@H]1CC[C@@H](O1)[C@@H](C)C(=O)O[C@@H](CC)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)[O-])O	C35455951	P56754989
CCCCCOc1ccc(cc1)C(=O)c2c(c(c(=O)n(c2[O-])CCCOC)C#N)C	C38620762	P58462096
CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)OC(C)C	C39827248	P60431734
CCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2ccc(cc2)OCCCCC)[O-]	C40522489	P61530673
CCCCCCOc1ccc(cc1OC)/C=C/C(=N/c2nnc(s2)SC)/[O-]	C40970757	P62184422
CCCCSc1nnc(s1)/N=C(/CCCOc2ccc(cc2)C(C)C)\[O-]	C41018539	P62260799
CCCCSc1nnc(s1)/N=C(/CCc2ccc(c(c2)OC)OCC)\[O-]	C41019113	P62260876
CCOC(=O)Cc1ccc(cc1)NCCC(=O)c2ccc(cc2)[N-]S(=O)(=O)C	C36646381	P66730820
CCOCCOCc1cccc(c1)/N=C(/C(=C/c2ccc(cc2)OCC)/C#N)\[O-]	C58478815	P88351563
CC1=CC(=C([C@@H]([C@@H]1C(=O)OCCOC)c2ccc(cc2)O)C(=O)OCCOC)[O-]	C59088769	P89600009
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(c(c3)OC)OC)/O2)CN(CCOC)CCOC)[O-]	C41584301	P96682747
CCCCCC(=O)N1CCN(CC1)CC/N=C\C2=C(C[C@H](CC2=O)c3ccc(c(c3)OC)OC)[O-]	C13758141	P132744758
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCN3CCOCC3)[O-])C(=O)/C=C\c4ccco4	C97553120	P154588253
CCCCCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1S[C@H](C)C(=O)[O-])C	C97944179	P155501530
