ligand	CCCCCN/C(=N/S(=O)(=O)c1cc(ccc1Oc2ccc(cc2)C)[N+](=O)[O-])/[O-]	CHEMBL274415	P10000347
CCOc1ccc(cc1OCC)NC(=O)CN(C)c2ccc(c(c2)C(=O)[O-])[N+](=O)[O-]	C13180423	P19838869
CC[C@@H](C)c1ccc(cc1)NC(=O)CSc2nc3nc(c(c(n3n2)C)CCC(=O)[O-])C	C13209662	P19910936
CCOC(=O)c1ccc(cc1)c2ccc(o2)/C=C(\C#N)/C(=O)Nc3ccc(cc3)C(=O)[O-]	C13339658	P20490417
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)C(=O)NC(C)C)OC)C(=O)OC	C13677366	P21065194
CCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)OC)[O-])C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C19638154	P29114081
CCOc1cc(ccc1OCc2ccccc2F)/C=C\c3[nH]c(=O)c(c(n3)[O-])[N+](=O)[O-]	C20027229	P29789132
Cc1ccc(cc1)CSc2[n-]c(nn2)N/N=C/c3ccc(c(c3)OCn4cccn4)OC	C20424420	P30444522
c1cc(ccc1OCc2nc([n-]n2)SCC(=O)Nc3cc(ccc3F)[N+](=O)[O-])Cl	C02634126	P31516436
CCOC(=O)c1ccc(cc1)c2ccc(o2)CNn3c(nnc3[S-])c4ccncc4	C22111305	P32899446
Cc1c(c(nc(n1)SC)C)CC/C(=N/N2C(=O)[C@@](NC2=O)(C)CCc3ccccc3)/[O-]	C23948475	P35601419
CCn1c(nnc1SCC(=O)N/N=C\c2ccc(cc2)C(=O)[O-])c3ccc(cc3)C	C30750196	P45242451
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]/N=C\c2cn[nH]c2c3ccc(c(c3)OC)OC	C32575569	P48208327
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)/C=C\c3c(c(no3)C)NC(=O)C	C33171004	P49088877
c1ccc(cc1)c2nc([n-]n2)SCc3nc(on3)CCC(=O)Nc4cc(cc(c4)F)F	C33270892	P49204143
Cc1ccc(cc1)c2nc([n-]n2)SCc3nc(on3)CCC(=O)Nc4cccc(c4C)C	C33270921	P49204165
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]c3ccccc3OC)C	C33306580	P49269027
CCOC(=O)c1c(nc(s1)/N=C(/[C@@H](C)Sc2[nH]c(=O)cc(n2)c3ccccc3)\[O-])C	C13570090	P50593408
CCOC(=O)c1c(csc1NC(=O)[C@H](C)Sc2nc(c(nn2)C)[O-])c3ccccc3	C03323590	P52137762
CC(=O)N/C(=C/c1cccc(c1)OCc2ccc(cc2[N+](=O)[O-])C(F)(F)F)/C(=O)[O-]	C35667566	P52939956
COc1ccc(cc1OC)NC2=C(C(=O)/C(=C\c3ccc(cc3OC)[O-])/S2)C(=O)OC	C36257628	P53878941
CCOC(=O)c1c(c(c(s1)NC(=O)CSc2[n-]nc(n2)c3ccccc3)C#N)C	C09308280	P56478755
CCCc1cc(nc(n1)n2c(cc(n2)C)NC(=O)c3ccc(c(c3)OCC)OCC)[O-]	C07420245	P58139060
CCCCOc1ccc(cc1)N/C(=N/c2nnc(o2)c3ccc(o3)Br)/[O-]	C38548884	P58358951
COc1ccc(c(c1)OC)c2csc(n2)NC(=O)CSc3[n-]nc(n3)c4ccccc4	C09619042	P60692324
COc1cc(cc(c1OC)OC)c2nnc(n2/N=C/c3cccc(c3O)CC=C)[S-]	C01478663	P74672479
COC(=O)c1ccc(c(c1)N[C@H](c2ccncc2)c3ccc4cccnc4c3[O-])C(=O)OC	C54620943	P82194350
Cc1ccc2ccc(c(c2n1)[O-])[C@H](c3ccco3)Nc4cc(ccc4C(=O)OC)C(=O)OC	C54620992	P82194383
CCCn1cc(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)C)/Nc3cc(cc(c3)OC)OC	C32973087	P87392000
CCc1cccc(c1)[N-]/C(=N/C(=O)c2ccc3c(c2)OCO3)/NCc4c(nn(c4C)CC)C	C32971831	P87396466
COc1ccc(c(c1)OC)c2nc([nH]n2)/N=C(/C=C/c3cc(cc(c3)OC)OC)\[O-]	C58193601	P87822495
CCN1C(=O)/C(=C/c2cc(c(c(c2)OCC)OCc3ccc(cc3)C(=O)[O-])CC=C)/NC1=O	C33334295	P89731063
CCOC(=O)C(=NNc1ccc(cc1)S(=O)(=O)[N-]c2nccs2)C(=O)OCC	C59449572	P90463069
Cc1c(c(nc(n1)SCc2nc(no2)c3ccc(cc3)OC(F)(F)F)[O-])CCO	C65331000	P100426372
c1ccc(cc1)OCCOc2cccc(c2)/C=C/c3c(c(=O)[nH]c(n3)[O-])[N+](=O)[O-]	C09235263	P102027034
CCOc1cc(ccc1OCc2ccccc2C#N)/C=C/c3c(c(=O)[nH]c(n3)[O-])[N+](=O)[O-]	C08739854	P109929630
CC[C@H](C)Cc1c(sc2c1c(nc(n2)SCC(=O)Nc3nnc(o3)C(C)C)[O-])C	C71891280	P111542718
CCCCCc1nnc(s1)NC(=O)c2cc(nc3c2c(=O)nc(n3CC)[O-])C(C)C	C72012524	P111776201
COc1ccc(c(c1)/C=N/NC(=O)c2ccccc2[N-]S(=O)(=O)c3cccs3)OC	C06146392	P126215969
Cc1cc2c(c(c(c(=O)o2)C/C(=N/c3nc(cs3)CC(=O)[O-])/O)C)c(c1)OCC(=C)C	C36559465	P127980122
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C\c2ccc(c(c2)OC)OC(=O)Nc3ccccc3	C33352655	P130276124
CCOc1ccc(cc1)c2c3c(cc(nc3[nH]n2)c4cc(c(cc4OC)OC)OC)C(=O)[O-]	C20849840	P134569476
COc1ccc(c(c1)OC)c2nc([nH]n2)/N=C(/C=C\c3cc(cc(c3)OC)OC)\[O-]	C96315705	P151896204
CCc1c(c(on1)NC(=O)C)c2ccc(c(c2)S(=O)(=O)[N-]c3ccccc3OCC)C	C65116368	P152007182
CCOc1cc(ccc1OCc2ccc(cc2)F)/C=C\c3c(c(nc(=O)[nH]3)[O-])[N+](=O)[O-]	C33471624	P152642446
CCN(CC)c1ccc(c(c1)O)/C=N\[N-]S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])C	C96686778	P152856536
CCOc1cc(ccc1OC(=O)c2ccco2)/C=N\NC(=O)c3ccccc3[O-]	C36175040	P153315293
CCC(=O)Nc1c(noc1/C=C/c2ccc(cc2)S(=O)(=O)[N-]c3ccccc3OC)C	C96913453	P153381727
CCCc1c(c(n[n-]1)C(=O)Nc2cccc(c2)OCc3cn4ccccc4n3)[N+](=O)[O-]	C97592462	P154668405
CCN(CC)c1ccc(c(c1)[O-])/C=N\N2C(=O)[C@@](NC2=O)(C)c3ccc(cc3)OC(F)F	C97991944	P155633123
CCCCc1ccc(cc1)Nc2c(nc3ccccc3n2)[N-]S(=O)(=O)c4cnn(c4)C	C98352057	P156426734
