ligand	c1ccc(cc1)C(=O)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL325743	P10000446
c1ccc(c(c1)C[C@H](C(=O)[O-])NC(=O)OCC2c3ccccc3-c4c2cccc4)F	C04208792	P05467298
Cc1ccc(c(c1)NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)F)F)C	C07718120	P11898975
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]c2ccc(cc2C(F)(F)F)NC(=O)C)C)C	C08720271	P13383293
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)C(F)(F)F)NC(=O)C3CCC3	C08746764	P13427270
Cc1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)C(=O)NCc3ccccc3F)C	C12748963	P18838050
Cc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)C(=O)N[C@H](C)c3cccs3	C15741960	P23744201
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)Br)NC(=O)[C@@H]3C[C@H]3C	C15895860	P24014016
C[C@H](c1ccccc1)NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(c(c3F)F)F	C16097119	P24386718
CC1=C([C@H](C2=C(N1)CCCC2=O)c3ccc(cc3)[O-])C(=O)OCCc4ccccc4	C00805479	P29346833
CCCCCn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3cccc(c3Cl)Cl	C05736288	P29667307
Cc1ccc(cc1)c2nc([n-]n2)SCC(=O)Nc3ccc(c(c3)Br)C	C20765162	P30990387
Cc1ccc(cc1)/C=N/Nc2[n-]c(nn2)SCc3ccc(cc3)Br	C20908111	P31264402
c1ccc(c(c1)c2nc([n-]n2)SCC(=O)Nc3cccc(c3)F)Br	C06102744	P37682979
Cn1c(cnc1NCc2cc(c(c(c2)Br)[O-])OC)c3cccc(c3)Cl	C27907488	P41146193
c1cc(cc(c1)Cl)OCC(=O)N/N=C\c2ccc(c(c2)I)[O-]	C30802399	P45337862
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NC4CCC(CC4)C	C33115474	P49000717
c1cc(ccc1C2(CC2)C(=O)NC3CCCC3)[N-]S(=O)(=O)c4ccc(c(c4)Cl)F	C33274586	P49209602
Cc1nnc(n1NCc2c3ccccc3ccc2OCc4ccccc4Cl)[S-]	C07602682	P52758178
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2F)NC(=O)[C@@H]3C[C@H]4C[C@@H]3C=C4	C36394299	P54109164
CCCCNC(=O)[C@@H](c1c(cccc1Cl)Cl)N(C)C(=O)c2ccccc2[O-]	C36528724	P54302499
CCCCNC(=O)[C@H](c1c(cccc1Cl)Cl)N(C)C(=O)c2ccccc2[O-]	C36528725	P54302500
c1cc(sc1)c2nnc(n2CCC(=O)NCC34CC5CC(C3)CC(C5)C4)[S-]	C09052279	P60254936
C[C@H](C(=O)Nc1cccc(c1)F)Sc2[n-]nc(n2)c3ccccc3Br	C16801095	P60815494
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)SC)CC=C)C	C38706090	P61582673
CCN\1c2ccccc2N/C1=C\Cc3cccc(c3)[N-]S(=O)(=O)c4cccc(c4)F	C33116545	P66296177
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C/C=C/3\Nc4ccccc4N3C	C21356974	P66296261
Cc1cc(ccc1F)S(=O)(=O)[N-]c2ccccc2C/C=C/3\Nc4ccccc4N3C	C21357004	P66296270
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2C/C=C/3\Nc4ccccc4N3C)F	C21357143	P66296296
Cc1ccc2ccc(c(c2n1)[O-])[C@@H](c3cccs3)Nc4ccc(c(c4)OC)OC	C54621762	P82194919
Cc1ccc(cc1C)C(=O)/N=C(\Nc2ccc(c(c2)Cl)F)/[N-]Cc3ccccn3	C46126296	P87694651
Cc1ccc(cc1C)C(=O)/N=C(\Nc2ccc(c(c2)Cl)F)/[N-]C[C@H]3CCCO3	C46131709	P87710876
Cc1ccc(c(c1)NC(=O)c2cc(ccc2C)S(=O)(=O)[N-]c3ccccc3C)F	C28972318	P88308331
Cc1cc(ccc1OC/C(=N/[NH+]=C/c2cc(cc(c2[O-])Br)Cl)/[O-])Cl	C59226883	P89929230
C[C@H](c1ccccc1[N-]S(=O)(=O)C)NC(=O)c2cc3c(s2)CC[C@@H](C3)C(C)(C)C	C59266545	P90025544
c1c(cc(c(c1C(=O)[O-])NC(=O)OCC(F)(F)F)Br)Br	C62825183	P96412625
C[C@@H](c1ccc(cc1)Cl)NC(=O)CSc2[n-]nc(n2)c3ccc(cc3)Cl	C68926052	P105853384
CCOc1ccc(cc1)[C@H](C2=C(CC(CC2=O)(C)C)O)C3=C(CC(CC3=O)(C)C)[O-]	C12589630	P111119944
Cc1ccc(cc1C(=O)N[C@@H]2CCC[C@@H](C2)C)S(=O)(=O)[N-]c3ccccc3F	C30015214	P111476849
CCS(=O)(=O)[N-]c1ccc(cc1C)NC(=O)C2(CCCC2)c3cccc(c3)F	C72012259	P111774394
c1csc2c1nc(=S)n(c2[O-])CC3CCC(CC3)/C(=N/CCC4=CCCCC4)/O	C02925584	P128222020
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(s2)c3cc(n[nH]3)C(F)(F)F)C	C85664717	P134110901
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(s2)c3cc([nH]n3)C(F)(F)F)C	C85664697	P134111562
Cc1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@@H](CC(=O)N3)c4ccc(cc4)OCC#C	C64795992	P151909986
CCOc1ccc(cc1)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C64796361	P151910087
CCOc1cccc(c1)[C@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C64796438	P151910106
Cc1ccc(c(c1)CNC(=O)C2(CCCCC2)c3ccc(cc3)[N-]S(=O)(=O)C)C	C65029509	P152128201
C/C=C\C=C/C(=O)Nc1ccc(c(c1)S(=O)(=O)[N-]c2ccccc2Cl)Cl	C96646024	P152782139
COc1ccccc1N/C(=C/C2=NC(=O)/C(=C/c3ccc(c(c3)Cl)Cl)/S2)/[O-]	C96765442	P152976360
CS(=O)(=O)[N-]c1cccc(c1)NC(=O)/C=C\c2c(c3ccccc3s2)Cl	C98004949	P155664499
c1cc(ccc1/C=C\S(=O)(=O)[N-]c2ccc3c(c2)[nH]c(n3)C(F)(F)F)Cl	C98064845	P155823797
