ligand	c1ccc(cc1)/C(=N\OCCCCC(=O)[O-])/[C@@H](Cc2ccc(cc2)Cl)n3ccnc3	CHEMBL339877	P10000462
Cc1c(c(sc1C(=O)OC)S(=O)(=O)[N-]c2ccccc2Cc3ccccc3)C(=O)OC	C03361133	P09422594
CCOc1ccc(cc1)[C@H]2CC(=CC(=O)[C@H]2C(=O)OCC)c3cccc(c3)[N-]S(=O)(=O)C	C06155989	P09466709
CCN(CC)c1ccc(cc1)N2C(=O)/C(=C\c3cccc(c3)OCCC(=O)[O-])/SC2=S	C16908146	P25466668
CC[C@@H](C(=O)[O-])Oc1cccc(c1)/C=C/2\C(=O)N(C(=O)S2)c3ccc(cc3)N(CC)CC	C16908733	P25467261
CCc1ccccc1N2C(=O)/C(=C\c3ccc(c(c3)OCC)O[C@H](CC)C(=O)[O-])/SC2=O	C16918926	P25477986
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)CCN(C)C)[O-]	C18084862	P29468374
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccco4)CCN(C)C)[O-]	C09373767	P29468759
CC(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OC(C)C	C20029349	P29803412
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(c(c3)C)OCC(C)C	C20064837	P29859605
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)F)CCN(C)C)[O-]	C09353937	P29968327
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)F)c3ccc(cc3)C(C)(C)C	C20172015	P30037890
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC)c3cccs3	C13635789	P30068280
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)F	C20263828	P30191385
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)F	C20263831	P30191389
CCc1ccccc1N2C[C@H](CC2=O)/C(=N/c3nnc(s3)CCCOc4ccccc4)/[O-]	C20372208	P30381457
CCc1ccc(s1)S(=O)(=O)[N-]CCc2c(nc(s2)c3ccc(c(c3)OC)OC)C	C20605495	P30745000
CCCCc1nnc(s1)/N=C(/c2cc(c(c(c2)Cl)OCCC)OCC)\[O-]	C22884486	P33998620
CCc1ccc(s1)C(=O)COC(=O)C[N-]S(=O)(=O)/C=C/c2ccc(cc2)C	C23020634	P34197418
CCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCN(C)C)[O-]	C24081059	P35710959
CCOc1ccc(cc1)c2nnc(n2CC(=O)N(C)CCOc3ccccc3Cl)[S-]	C24651283	P36500356
CCCCCCOc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)[C@H](C)C(=O)[O-]	C26509984	P39104870
CCOc1ccc(cc1Cl)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)N(C)C)CCOC)[O-]	C27988859	P41219940
CCCCc1nnc(s1)/N=C(/Cc2csc(n2)Cc3ccc(c(c3)OC)OC)\[O-]	C28539415	P41981006
Cc1c(sc(n1)/N=C(/[C@@H](C)Sc2cc(ncn2)c3ccccc3)\[O-])C(=O)OCC(C)C	C32535394	P48056299
CC[C@H](/C(=N/c1nc(c(s1)C(=O)OCC)C)/[O-])Sc2cc(nc(n2)C)c3ccccc3	C32535455	P48056471
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cccs4	C33489051	P49601644
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3ccc(cc3)C	C33540365	P49686112
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3ccc(cc3)C	C33541139	P49687026
CCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)/C=C/c4ccccc4	C35420789	P52556084
C=CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35444635	P52593327
CCC/C(=C\1/C(=N\CCc2ccc(c(c2)OCC)OCC)/CC(CC1=O)(C)C)/[O-]	C01076796	P53642530
Cn1cccc1Cc2nnc(n2CCc3ccccc3)SC/C(=N/c4nccs4)/[O-]	C06530833	P56703238
CCOc1cc2c(cc1OCC)nc(n(c2=O)CCc3ccc(c(c3)OC)OC)[S-]	C02976551	P56825966
CCOCCCn1c(c(c(c(c1=O)C#N)C)C(=O)COc2ccc(c(c2)C)Cl)[O-]	C38621266	P58462603
CCCOc1cccc(c1)C(=O)c2c(c(c(=O)n(c2[O-])CCCOCC)C#N)C	C38621298	P58462635
CCc1ccc(cc1)OCC(=O)c2c(c(c(=O)n(c2[O-])CCCOC(C)C)C#N)C	C38621761	P58463100
CCCCCCn1c(c(c(c(c1=O)C#N)C)C(=O)COc2c(c(c(c(c2F)F)F)F)F)[O-]	C38627347	P58470092
CCCCC1=N[C@@H](N=C1C)SC/C(=N/c2nc(c(s2)C(=O)OCC)C)/[O-]	C39224406	P59430449
CCCC1=C[C@@H]([C@H](S1)/N=C(/C(=C/[C@@H]2C=NN=C2c3ccc(cc3)CC)/C#N)\[O-])C(=O)OC	C39410153	P59727468
CCOc1cc(ccc1OCC=C)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912140	P60559217
CCOc1cc(ccc1OCC=C)[C@H]2[C@H]3C(=NN=C3C(=O)N2CC=C)c4cc(cc(c4[O-])C)C	C39912141	P60559218
CCOCCCn1c(c(c(c(c1=O)C#N)C)C(=O)c2cc(c(c(c2)Cl)OCC)Cl)[O-]	C40523222	P61531406
CCCCSc1nnc(s1)/N=C(/C=C/c2ccc(c(c2)OC)OC(C)C)\[O-]	C41018673	P62260819
COCCN(CCOC)Cc1c(ccc2c1O/C(=C\c3ccc(cc3)Cl)/C2=O)[O-]	C20533228	P81575338
Cc1ccc(o1)[C@H](C)CCN(C)Cc2c(oc(n2)c3ccccc3[N-]S(=O)(=O)C)C	C55282012	P83280456
COc1cc(cc(c1OC)S(=O)(=O)[N-]c2ccccc2c3cccs3)/C=C/C(=O)OC	C58079868	P87549013
CCc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)N(CC)CC	C59461167	P90484265
CCCS(=O)(=O)[N-]c1ccc(c(c1)CN(C(C)C)C(=O)CC(C)(C)C)N(C)C	C96279272	P151751662
CCCOc1ccccc1/N=C(/C(=C\c2cn(nc2c3ccc(cc3)Cl)CCC#N)/C#N)\[O-]	C96930524	P153407802
Cc1cc(c(n1CC(C)C)C)/C=C(/C#N)\C(=N\c2ccccc2OCCOC)\[O-]	C57376777	P155958263
