ligand	COc1cc2c(cc1OC)n(c[nH+]2)C/C=C/3\c4ccccc4COc5c3cc(cc5)C(=O)[O-]	CHEMBL114213	P10000658
C[C@@H](C(=O)Nc1ccc(cc1)N2CCOCC2)Sc3nnc4n3c5ccccc5s4	C02663788	P06569605
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C(C)(C)C)N4CCc5c4cccc5	C00782117	P10814169
Cc1c(oc2c1cc3c(c(c(=O)oc3c2C)CC(=O)Nc4ccc(c(c4)OC)OC)C)C	C08791513	P13501707
Cc1cc2c(=O)cc(oc2cc1C)C(=O)Nc3c(c(c(s3)/C(=C/C#N)/C)C)C(=O)OC	C08869513	P13618259
Cc1c(c(sc1/C(=C/C#N)/C)NC(=O)c2cc(=O)c3cc(ccc3o2)Cl)C(=O)OC	C08869579	P13618350
COC(=O)c1ccc(cc1)[C@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)C6CCCC6	C02093168	P13868087
CC/C(=N\Nc1nc2c(c3c(s2)COC(C3)(C)C)c(=O)n1c4ccc(cc4)OC)/C	C09144766	P14027594
COc1ccc(cc1)c2nnc(o2)SCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C09396697	P14396762
Cc1ccccc1[C@H]2C3=C(c4ccccc4O[C@H]3c5ccc(c(c5)OC)OC)Nc6n2ncn6	C02707191	P14534670
c1cc(c(=O)n(c1)Cc2ccc(cc2Cl)Cl)C(=O)Nc3ccc(c(c3)[N+](=O)[O-])F	C09547053	P14633085
C[C@@H](c1ccccc1)Nc2c3c(ccs3)n4c(n2)c(nn4)S(=O)(=O)c5ccccc5	C09971106	P15233690
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)N5CCc6c5cccc6)C	C00889960	P18995449
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCCC4)N5c6ccccc6C[C@@H]5C	C06281847	P19240879
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccccc3)Sc4nnnn4c5ccccc5	C09883561	P19285204
Cc1cccc2c1[nH]c(=O)c(c2)[C@H](c3nnnn3C4CCCCC4)N5c6ccccc6C[C@@H]5C	C06443808	P19306838
Cc1ccc(o1)C(=C2[C@H](N(C(=O)C2=O)c3nnc(s3)SC)c4ccc(cc4)Cl)O	C09187640	P19821880
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)COC(=O)/C=C/c4ccc5c(c4)OCO5)C1	C02635091	P22000813
CC[C@H](C)NC(=O)CN1c2ccccc2S(=O)(=O)N(C1=O)c3cc(ccc3C)Cl	C15827109	P23848695
CCc1c(c2ccccc2o1)/C=C/C(=O)Nc3c4ccccc4oc3C(=O)N5CCOCC5	C18948712	P28073224
C[C@H]1CCc2c(sc(n2)NC(=O)c3cc(no3)C4CCN(CC4)C(=O)C5CCCC5)C1	C19497194	P28855582
CCc1ccccc1Nc2nc(c3n2ccs3)[C@H]4CCCN(C4)C(=O)c5ccnn5C	C19523104	P28901932
Cc1ccc(nc1)n2c(=O)c3ccccc3nc2SCc4[nH]c(=O)c5c(c(sc5n4)C)C	C22468343	P33371932
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccco3)[NH+]4CCN(CC4)c5ccccc5F)[O-]	C22854875	P33943238
Cc1ccc(nc1)n2c(=O)c3ccccc3nc2S[C@H](C)C(=O)Nc4ccccc4C#N	C23612914	P35048556
Cc1cc(c(c(c1)C)OCC(=O)N(C)CC(=O)N2c3ccccc3NC(=O)C[C@H]2C)C	C24716003	P36593001
Cc1cccc(c1)c2nnc3n2nc(cc3)N4CCC(CC4)C(=O)NCc5cccs5	C33010150	P48857578
CCN\1c2cc(ccc2S/C1=c\3/c(=O)n(/c(=C\4/C(=NNC4=O)C)/s3)CC=C)OC	C32609490	P49227270
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)Sc4nnc(n4C)c5ccco5	C23484455	P52697633
CC[NH+]1CCN(CC1)[C@H](c2ccc(cc2)C)c3c(n4c(s3)nc(n4)c5ccco5)[O-]	C22577391	P56723202
CCOc1cccc2c1oc(=O)c(c2)C(=O)Nc3ccc(cc3)c4cn5ccsc5n4	C38735320	P58651030
CC(C)CCN1c2ccc(cc2OCC(C1=O)(C)C)NC(=O)[C@@H]3COc4ccccc4O3	C38942823	P58999517
C[C@H]1C[C@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)N(CC=C)c3nc4ccccc4s3	C32772692	P60699654
CCOc1ccc(cc1)[C@H]2[C@H]3[C@@H](n4c(ncn4)N=C3c5ccccc5O2)c6ccc[nH+]c6	C49937115	P75727026
CCCSc1[nH]c2c3c4c(c(nc3sc2c(=O)n1)N5CCOCC5)COC(C4)(C)C	C20330542	P85695966
Cc1ccc(c(c1)n2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4cccc(c4)OC)C	C57492437	P86360902
c1ccc(cc1)c2c(=O)nc3c4ccccc4nc(n3n2)SCC(=O)Nc5ccccc5	C58134064	P87643056
Cc1c(cc(s1)c2nc(no2)c3ccccc3)S(=O)(=O)Nc4cccc(c4)C#N	C46141273	P87748651
C[C@@]1(C(=O)N(C(=O)N1)Cc2csc(n2)c3cccc(c3)OC)c4cc5ccccc5o4	C58537864	P88467017
COc1ccccc1c2coc3c(c2=O)ccc(c3CN4CCN(CC4)c5ccccn5)O	C41585958	P96680850
Cc1ccc(cc1)N2[C@@H](N=C3C(=CN=N3)C2=O)SCC(=O)Nc4ccc(c(c4)Cl)C	C63720358	P97837284
CC(C)(C)Nc1c(nc2n1nc(s2)N3CCN(CC3)C(=O)C4CCC4)c5ccccc5	C64450858	P98944437
Cc1ccc(cc1)C2=Nc3[nH+]c(nn3[C@@H](C2)c4c(cccc4Cl)F)[N-]S(=O)(=O)C	C35477143	P99000997
CC[C@H](C(=O)Nc1cc(ccc1C)C)n2c(=O)c3c(n(nc3c(n2)C)c4ccccc4)C	C64970910	P99828375
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)c3ccc(o3)c4nc5ccccc5s4	C68729924	P105494108
CC1=C([C@@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc4c(c3)OCO4)C(=O)OC[C@H]5CCCO5	C00707711	P128274483
Cc1ccc(cn1)NC(=O)c2ccc3c(c2)c(no3)c4csc(n4)c5ccc(cc5)OC	C96037877	P151256728
Cc1cccc(c1)c2ccc(nn2)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCCO5	C35398384	P151918732
CC(C)Cn1c2ccc(cc2[nH]c(=O)c1=O)c3nc(on3)c4ccccc4C(F)(F)F	C64890972	P151925826
Cc1cc(cc(c1)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)OC(C)C)OC)/C(=O)NC2=O)C	C33314373	P152640787
Cc1cc(nc(n1)S[C@@H](C)C(=O)N/N=C\c2cc3c(cc2Br)OCO3)C	C31908101	P152644812
