ligand	c1ccc2c(c1)COc3ccc(cc3[C@@H]2SCCNS(=O)(=O)c4ccc(cc4)C(F)(F)F)C(=O)[O-]	CHEMBL114363	P10000172
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)C(=O)Nc3ccc(cc3)Br	C00888056	P09383248
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)Br	C01139845	P09507221
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br	C01139845	P09507225
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@H](C)Oc3ccc(cc3Cl)Cl	C01153431	P09508636
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)Br)C	C01166638	P09509866
C[C@@H]1c2c(sc(n2)[N-]S(=O)(=O)c3ccc(cc3)Cl)C[C@]4([C@H]1[C@H]([C@H](CC4)[C@H](C)C(=O)N(C)CC#C)O)C	C04150007	P12506560
c1ccc(c(c1)C(=O)Nc2nnc(s2)C34CC5CC(C3)CC(C5)C4)[N-]S(=O)(=O)c6cccs6	C12564293	P18472007
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NS(=O)(=O)c3ccccc3Br	C16095952	P24379471
CCOc1ccc(cc1)C2=N[C@H](N[C@H](C2)c3cc(ccc3[O-])Cl)c4cc(ccc4OC)Br	C20764620	P30995042
CCOc1ccc(cc1)C2=N[C@@H](N[C@H](C2)c3cc(ccc3[O-])Cl)c4cc(ccc4OC)Br	C20764624	P30995044
CCOc1ccc(cc1)C2=N[C@@H](N[C@@H](C2)c3cc(ccc3[O-])Cl)c4cc(ccc4OC)Br	C20764632	P30995050
CCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(c(c4)Br)[O-])OCC)C(=O)C2	C21228445	P31755260
c1cc(ccc1CNc2nnc(s2)SCc3nc(c4c(csc4n3)c5ccc(cc5)F)[O-])F	C21731668	P32379996
COCC/N=c\1/n(c(cs1)c2ccc(cc2[O-])O)/N=C/c3ccccc3I	C22327235	P33201618
Cc1ccc(s1)c2csc3c2c(nc(n3)CSc4nnc(s4)Nc5ccccc5OC)[O-]	C24104943	P35761447
Cn1c(nnc1SCC(=O)N/N=C/c2c3ccccc3ccc2[O-])c4ccccc4Br	C02726960	P41877600
CCC(=O)Nc1c(noc1/C=C/c2ccc(s2)S(=O)(=O)[N-]c3cccc(c3)Br)C	C33306582	P49260944
CCCCc1c(nc(n(c1=O)c2ccccc2C)SCC(=O)Nc3ccc(cc3)Br)[O-]	C09348955	P49369985
CCOc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)/C=C/c4ccccc4)c5ccc(cc5)O	C35421347	P52556905
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccccc4F)CCc5ccc(c(c5)OC)OC)[O-])C	C09124251	P54303985
CCOC(=O)c1c(c(sc1/N=C(/C2=CC3=N[C@H](C[C@H](N3N2)C(F)(F)F)c4ccccc4)\[O-])C)C	C18210004	P57520084
CCOC(=O)c1c2c(sc1/N=C(/C3=CNN4C3=N[C@H](C[C@@H]4C(F)(F)F)c5ccccc5)\[O-])CCCC2	C09318002	P57727553
CCOc1cc(ccc1O)[C@H]2[C@@H]3C(=NN=C3C(=O)N2Cc4ccccc4)c5cc(c(cc5[O-])C)Cl	C04643558	P59080606
CCOc1cc(ccc1O)[C@@H]2[C@H]3C(=NN=C3C(=O)N2Cc4ccccc4Cl)c5cc(cc(c5[O-])C)C	C08845163	P59102156
CCOc1ccc(cc1)N2[C@@H](NC(=O)C(=C2[S-])C#N)c3cn(nc3c4ccccc4)c5ccccc5	C39887663	P60513662
Cc1ccc(cc1)CN2[C@H](c3c(n[nH]c3C2=O)c4cc(c(cc4[O-])C)Cl)c5ccc(c(c5)OC)OC	C39914739	P61514773
CCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5cc(c(cc5[O-])C)Cl	C39914905	P61516129
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)Cl)Cl)CCCOC(C)C)[O-]	C39914926	P61516262
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)Oc5ccccc5)C[C@H]6CCCO6)C	C40550309	P61581609
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)OCc5ccccc5)C[C@H]6CCCO6)C	C40550614	P61581896
Cc1c\2c(oc1C(=O)Nc3cccc(c3)C(F)(F)F)CCC/C2=N\[N-]S(=O)(=O)c4ccc(cc4)F	C40826163	P61985548
Cc1ccc(cc1[N-]S(=O)(=O)c2ccccc2)NC(=O)c3c(c4c(nc(nc4s3)C5CC5)C)C	C46779651	P70244285
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccc(cc3)OC)c4cc(c(c(c4)Br)[O-])OC)C(=O)OC	C00659132	P79829248
Cc1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)N/N=C/c4cc(ccc4[O-])Br	C01771311	P79966725
COc1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)[N-]c5cccc(c5)C(F)(F)F	C58848389	P89093411
Cc1cc(c(n1c2ccccc2C(F)(F)F)C)/C=N/NC(=O)/C(=N/c3ccccc3Br)/[O-]	C58913084	P89194260
C[C@@H](C(=O)Nc1nccs1)Sc2nc3ccc(cc3s2)/N=C/c4c5ccccc5ccc4[O-]	C59488170	P90540933
c1cc2cccc3c2c(c1)C(=O)N3CC(=O)Nc4ccc(cc4)S(=O)(=O)[N-]c5cccc(c5Cl)Cl	C59651932	P90870479
CCOCCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Cl)[O-])OC)C(=O)C[C@@H](C2)c4ccc(cc4)Cl)C	C02775697	P91262125
CCOC(=O)c1c(c([n-]n1)/[NH+]=C/c2cc(cc(c2[O-])Br)Br)c3ccccc3	C15135236	P91865037
COc1cc(cc(c1O)Cl)/C=C/2\CN(C/C(=C/c3cc(c(c(c3)Cl)[O-])OC)/C2=O)CC4CC4	C62602458	P96032507
Cc1ccc(cc1)N2C[C@H](N[C@@H]2SCc3nnc(n3c4ccc(cc4)OC)[S-])c5cccs5	C39336874	P97665055
CC(C)Cc1ccc(cc1)[C@H]2c3c(nc(nc3[O-])N4CCC(CC4)Cc5ccccc5)NC(=O)[C@H]2C#N	C72445214	P112710001
Cc1cccc(c1n2c(cc(c2C)/C=N\NC(=O)/C(=N/c3ccc(c(c3)C(F)(F)F)Cl)/[O-])C)C	C83310330	P130252570
C/C(=N/NC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1c4ccccc4)/c5ccccc5[O-]	C16136610	P141386013
c1ccc(cc1)/N=C\2/C(=C(N(C2=O)c3ccc(cc3)F)[O-])Sc4ccc(cc4)NC(=O)c5cccs5	C96288306	P151802347
c1ccc(cc1)N2C(=C(/C(=N/c3ccc(cc3)F)/C2=O)Sc4cccc(c4)NC(=O)c5cccs5)[O-]	C96289348	P151808633
CCc1c(c(on1)NC(=O)C)c2ccc(c(c2)S(=O)(=O)[N-]c3ccc(c(c3)C)Br)C	C65116341	P152006361
Cc1cc(c(c(c1)Br)OCC(=O)N/N=C\c2cc(c(c(c2)I)[O-])OC)C	C97962783	P155564219
Cc1ccccc1NC(=O)c2ccc(cc2)/N=C(/[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)\[O-]	C98001255	P155658996
