ligand	CC(C)(C)NC(=O)c1coc(n1)[C@H]2[C@H]3CC[C@@H]([C@H]2Cc4ccccc4CCC(=O)[O-])O3	CHEMBL287421	P10000188
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C)OCC(=O)NCc3ccco3	C04742103	P09379243
COc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)F	C01151166	P09508509
COc1ccccc1/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C00941505	P10165304
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)Nc3c(ccs3)C(=O)OC	C09278581	P14216814
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)NC(=O)c3cccs3	C09511925	P14574419
C[C@@H](C(=O)Nc1ccc(c(c1F)F)F)OC(=O)c2ccccc2[N-]S(=O)(=O)C	C10265667	P15608753
CCOC(=O)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2C(F)(F)F)NC(=O)C	C11265442	P16796025
CN(CC(=O)Nc1ccc(cc1)/C=C/C(=O)[O-])S(=O)(=O)c2ccc(s2)Cl	C12985868	P19079572
CCCc1nnc(n1CC(=O)[O-])S[C@H](C)C(=O)NC23CC4CC(C2)CC(C4)C3	C13202525	P19873475
CCS(=O)(=O)[N-]c1ccccc1c2nc(c(o2)C)CNC(=O)[C@@H]3C[C@H]3c4ccccc4	C11790077	P20369232
CC[C@H](C)NC(=O)C1(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)OC)OC	C15869526	P23956911
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)CCCN3C(=O)CC	C17269612	P25934496
Cc1ccc(cc1C)S(=O)(=O)[N-][C@@H](CCSC)c2cc(=O)nc([nH]2)c3ccccn3	C19214328	P28378679
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OC)c3ccc(cc3)O	C12438456	P29647570
Cc1cc(c(cc1C)[O-])C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OC)CC[NH+](C)C)[O-]	C20309916	P30264402
CCCN(CCC)C(=O)c1cc(=O)[nH]c2c1cc(cc2)S(=O)(=O)[N-]c3ccc(cc3)F	C21220930	P31671771
COc1cc(ccc1OCc2cccs2)CNn3c(nnc3[S-])c4ccncc4	C22111332	P32899458
Cc1ccc(cc1S(=O)(=O)NC)[N-]S(=O)(=O)c2cccc(c2)OC(F)(F)F	C24372414	P36118864
C=CCn1c(nnc1[S-])Cc2csc(n2)NC(=O)c3ccc(cc3)n4cccc4	C25681987	P37947366
CCOc1cc(cc(c1[O-])Br)/C=N\Nc2c(c(cc(n2)C)COC)C#N	C32116949	P47347094
CCOc1cc2c(cc1CNC(=O)/C=C/c3ccc(cc3)[N-]S(=O)(=O)C)O[C@H](C2)C	C32899540	P48700599
Cc1c(c(on1)C)S(=O)(=O)[N-]c2ccc(cc2)C3(CC3)C(=O)NCC4CCCCC4	C33274773	P49209626
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3ccccc3o2)c4ccc(cc4)O	C33769625	P50040970
CC[C@@H](C)NS(=O)(=O)c1cc(ccc1N2CCCC[C@@H]2C)[N-]S(=O)(=O)CC	C34919964	P51841808
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)N3CCCC3=O)C	C38697161	P58592081
CCOc1cccc(c1)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C05343554	P59072031
CCOc1cccc(c1)[C@@H]2[C@H]3C(=NN=C3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C05343553	P59072032
CC(C)OCCCN1[C@H]([C@H]2C(=NN=C2C1=O)c3ccccc3[O-])c4cccc(c4)O	C05338886	P59089270
Cc1cc(c(c(c1)C2=NN=C3[C@H]2[C@H](N(C3=O)CCO)c4cccc(c4)OCC=C)[O-])C	C39911515	P60558294
CC(C)CC(=O)C1=C(C(=O)N([C@@H]1c2ccc(cc2)O)CCc3ccc(c(c3)OC)OC)[O-]	C40358751	P61269235
Cc1c(c(n(n1)C)C)CCN(C)c2ccc(cc2C(=O)[O-])NC(=O)c3cccs3	C46053627	P69335047
CCN(Cc1nc2ccccc2c(n1)[O-])C(=O)[C@@H](C(C)C)NC(=O)c3ccccc3C	C24945254	P86075690
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccccc3)C	C32971566	P87378185
CCn1c(c(c(n1)C)C[N-]/C(=N/C(=O)c2ccccc2F)/Nc3cccc(c3)OC)C	C32971795	P87379389
CCn1c(c(c(n1)C)C[N-]/C(=N\C(=O)c2ccccc2F)/Nc3ccccc3OC)C	C32971801	P87379445
Cc1cccc(c1)[N-]/C(=N/C(=O)c2cccc(c2)N(C)C)/NCc3c(nn(c3C)C)C	C32972287	P87397486
Cc1cc(cc(c1)[N-]/C(=N/C(=O)c2cccc(c2)N(C)C)/NCc3c(nn(c3C)C)C)C	C32972297	P87397523
CCOc1ccc(cc1)C(=O)/N=C(/Nc2ccc(cc2)C)\[N-]CCN3CCOCC3	C46134139	P87719398
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)c3cccn3C	C71832375	P111410744
CC[C@H](C)NC(=O)[C@H](Cc1ccccc1)[N-]S(=O)(=O)c2cccc3c2nsn3	C04111265	P126212086
CCOC(=O)c1c(csc1NC(=O)c2c(cccn2)C(=O)[O-])c3ccc(cc3)C	C83237357	P130092805
C[C@]1(C(=O)N(C(=O)N1)/N=C(/CN(Cc2ccccc2)C3CC3)\[O-])CCc4ccccc4	C26918444	P132506729
COc1ccc(c(c1)[N-]S(=O)(=O)C(F)F)S(=O)(=O)Nc2ccccc2Cl	C95445383	P149929157
Cc1csc(n1)NC(=O)CC/C(=C\Cc2c(c3c(c(c2OC)C)COC3=O)[O-])/C	C97530591	P154536033
Cc1ccc(nc1)NC(=O)CC/C(=C\Cc2c(c3c(c(c2OC)C)COC3=O)[O-])/C	C97530934	P154536170
CCCS(=O)(=O)[N-]c1cccc(c1)NC(=O)N2CCN(CC2)Cc3ccccc3	C97595460	P154686057
CCOC(=O)c1ccc(cc1)NC(=O)[C@H]2CC(=O)N=C(S2)[N-]c3ccc(cc3)C	C01308154	P155471464
Cc1ccc(c(c1)C)[N-]/C(=N/C(=O)c2cccc(c2)N(C)C)/NCc3c(nn(c3C)C)C	C32972283	P155482468
Cc1c(c(n(n1)C)C)C[N-]/C(=N\C(=O)c2cccc(c2)N(C)C)/Nc3ccc(cc3)F	C32972300	P155489228
c1cnn2c1cc(cc2)[N-]S(=O)(=O)CCNC(=O)CC34CC5CC(C3)CC(C5)C4	C98351689	P156426366
