ligand	c1cc(c2c(c1)c3c(n2Cc4ccc(cc4)Cl)[C@@H](CCC3)CC(=O)[O-])CO	CHEMBL208596	P10000291
CC(C)[C@H](C(=O)[O-])N1C(=O)/C(=C/c2c[nH]c3c2cccc3)/SC1=S	C01236429	P05112000
C[C@]12CC[C@@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C/C(=N\OCC(=O)[O-])/CC[C@]34C	C05723739	P08545252
Cc1ccc(cc1[N-]S(=O)(=O)C)C(=O)Nc2ccccc2SC	C10314750	P15670812
CNC(=O)c1ccc(cc1)[N-]S(=O)(=O)c2c(cc(cc2Br)F)F	C12536312	P18421247
Cn1c2ccccc2c(=O)c(c1[O-])C(=O)Nc3ccccc3C(F)(F)F	C06211764	P29252333
C[C@@H](CO)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C35611154	P52860903
C=CCn1c(nnc1[S-])CNC(=O)c2ccccc2Br	C04739055	P53698815
Cc1c(c(n[nH]1)C)[N-]S(=O)(=O)c2ccc(cc2)I	C36736270	P54594971
COC(=O)c1cc(cc(c1S(=O)(=O)[NH-])Br)Br	C36984579	P54981200
c1csc(n1)[N-]S(=O)(=O)c2c(cc(cc2Cl)C#CCO)Cl	C37576500	P55878893
C[C@]12CCC(=O)C=C1C=C[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4(CCC(=O)[O-])O)C	C03977884	P57373081
CS(=O)(=O)[N-]c1cccc(c1)NC(=O)/C=C/c2c(cccc2F)F	C40106553	P60876192
Cc1ccc(cc1I)[N-]S(=O)(=O)c2ccc(=O)[nH]c2	C40810142	P61960298
Cc1c(cn[nH]1)S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)Br	C40825188	P61981000
COc1cc(cc(c1[O-])Br)c2ncc(s2)CNC3CC3	C40997213	P62231346
Cc1c(sc(n1)[S-])CC(=O)NC[C@H](c2cccs2)N3CCCC3	C41801109	P63334691
Cc1ccc(nc1)N[C@H](c2ccc3ccc(nc3c2[O-])C)c4ccccn4	C45944404	P69208746
C[C@H](/C(=N/c1nccs1)/[O-])NC(=O)c2ccc(s2)Br	C48180691	P72111020
CC(=O)Nc1ccc(cc1)[N-]S(=O)(=O)c2c(ccs2)Br	C48440652	P72449126
COc1ccc(cc1O)[N-]S(=O)(=O)c2c(ccs2)Br	C49061198	P73288154
CN1C(=S)N[C@@H]([C@H]([C@@]1(C(F)(F)F)[O-])C(=O)C(F)(F)F)c2cccs2	C54009925	P81229735
C[C@@H](c1ccccc1Cl)NC(=O)c2ccccc2[N-]S(=O)(=O)C	C57382246	P86156920
CN(Cc1c(cccc1Cl)F)C(=O)c2ccc(s2)S(=O)(=O)[NH-]	C58111680	P87615889
CN(Cc1cc(cc(c1)Cl)Cl)C(=O)c2cc(sc2)S(=O)(=O)[NH-]	C58997729	P89366544
Cc1cc(ccc1S(=O)(=O)[N-]c2ccccc2C(=O)NC(C)C)F	C32602195	P92463240
C[C@@H](C[C@@H](c1cc(sc1Br)Br)O)CC(=O)[O-]	C61831177	P94720249
Cn1c(c2ccc(cc2nc1=S)C(=O)NC3(CCC3)c4ccccc4)[O-]	C41844525	P100751263
Cc1[nH]cc(n1)S(=O)(=O)[N-]c2cc(ccc2Br)Br	C70069577	P108017661
Cc1cc(c(c(c1)Br)[N-]S(=O)(=O)c2c[nH]cn2)Br	C70415584	P108567878
c1ccc2c(c1)cccc2S(=O)(=O)[N-]c3ccc4c(c3)C(=O)NCC4	C70953506	P109526998
CC[C@@]1(CCN(C1)C(=O)NCc2cc(cs2)Br)C(=O)[O-]	C71320410	P110266716
CC1(CC[C@@H](c2c1cccc2)NC(=O)/C(=N/c3ccc(c(c3)C#N)F)/[O-])C	C77542274	P121021721
C[C@@H](c1cccs1)C(=O)NCc2ccc(cc2)/N=C(/C(F)(F)F)\[O-]	C78093383	P121824246
c1cc(ccc1S(=O)(=O)c2ccc(s2)S(=O)(=O)[NH-])Br	C28019392	P126253063
c1c(cc(c(c1F)Br)S(=O)(=O)[NH-])C(=O)OCC2CC2	C87901670	P137499793
c1c(c(cc(c1S(=O)(=O)[NH-])Br)F)C(=O)OCC2CC2	C87901681	P137499796
c1c(c(cc(c1S(=O)(=O)[NH-])Br)F)C(=O)OC2CCC2	C87902714	P137500939
Cc1ccc(cc1F)[C@@H](C)NC(=O)/C(=N/c2ccc3c(c2)cccn3)/[O-]	C88826263	P138955828
c1cc(sc1)c2nc(n(n2)CN3CCC(CC3)(C(F)(F)F)O)[S-]	C89651929	P140154219
C[C@H]([C@@H]1CCCN(C1)[C@@H](C)/C(=N/c2cccc(c2)Br)/[O-])O	C89929542	P140567894
Cc1c(c[nH]n1)[N-]S(=O)(=O)c2ccc(cc2Cl)Br	C90231361	P141275932
c1c(c(sc1C(=O)NCC2CC(C2)[O-])Br)Br	C91426592	P143066115
c1ccc(c(c1)C(=O)N2CCN(CC2)Cc3cccc(c3O)Br)[O-]	C91924195	P143923877
c1cc(oc1CNC(=O)/C=C/c2ccc(s2)Br)C(=O)[O-]	C94554338	P148212003
C[C@@H]1CCCN(C1)S(=O)(=O)Nc2cc(ccc2[O-])Br	C94573815	P148248760
CC(C)c1nc([n-]n1)C(=O)Nc2ccc(cc2)I	C95050295	P149015397
c1ccc(cc1)c2ccc(cc2)c3cnc(s3)[C@@H]4N[C@H](CS4)C(=O)[O-]	C83243251	P151104949
c1cc(oc1)/C=N\NC(=O)c2ccc(c(c2)[O-])I	C38203982	P152360430
c1ccc2c(c1)CCN[C@@H]2C/N=C/C3=C(C[C@H](CC3=O)c4ccco4)[O-]	C19848790	P155558408
[H]\N=C(/C(=c/1\n(c(=O)/c(=C\c2cccs2)/s1)c3ccc(cc3)F)/C#N)\[O-]	C33667951	P155798646
