ligand	c1ccc(c(c1)CCCC(=O)[O-])C[C@H]2[C@H]3CC[C@@H]([C@H]2c4nc(co4)C(=O)NCCCCC5CCCCC5)O3	CHEMBL31154	P10000738
CCCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)O)CCN(CC)CC)[O-]	C09373691	P29883695
CN(C)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCC=C)c3cccc(c3)Oc4ccccc4	C16734897	P35807989
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C00702681	P49314370
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccco3)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C33397703	P49458453
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cccc(c4)OCC	C33492679	P49607705
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4cccs4	C33508426	P49634379
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(c([nH]c2C)C(=O)OCC)C)c3ccc(cc3)C(C)(C)C	C33515766	P49645077
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCCC)Cc4ccco4)[O-]	C33592110	P49766509
CCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCCC	C33620898	P49810006
CCCCOc1ccc(cc1OCC)[C@@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)OCCC	C33620899	P49810007
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(=O)OC)CCN(CC)CC)[O-]	C33759908	P50025620
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCN(CC)CC)[O-])C(=O)c3cc4cc(ccc4o3)C	C33813390	P50105017
CCN(CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3cc(ccc3o2)C)c4cccc(c4)OCC=C	C33813392	P50105019
CCCCCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2CCOC)[O-])C(=O)c3cccc(c3)OCCC	C35274602	P52337087
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OCC=C)CCCOC)[O-]	C35281044	P52344203
CCCCCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)/C=C/c3ccccc3	C35443415	P52591972
CC(C)CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)[O-])C(=O)/C=C/c4ccccc4	C35444611	P52593303
CCCCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCOC)[O-])C(=O)c3c(n4cccc(c4n3)C)C	C35484275	P52653115
CCCN([C@@H](c1ccc(c(c1)OC)OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)c2c(cccc2[O-])O	C36571098	P54366577
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OC)OCCC(C)C)Cc4ccco4)[O-]	C05921188	P57675326
CCOc1cc(cc(c1OCC)OCC)/C(=N/c2nnc(s2)SCc3cc(ccc3C)C)/[O-]	C39723870	P60232441
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)[O-])C(=O)c3ccc(cc3)OCC=C)c4ccccc4)C(=O)OCC=C	C39828139	P60432625
CCCCOc1ccc(cc1OCC)[C@H]2[C@H]3C(=NN=C3C(=O)N2CCOC)c4cc(cc(c4[O-])C)C	C39911651	P60558566
CCCCCOc1ccc(cc1OCC)[C@H]2[C@@H]3C(=NN=C3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911745	P60558688
CCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC(C)C)c4cc(ccc4[O-])Cl	C39899335	P61473650
CCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(ccc4[O-])Cl	C39899336	P61483466
CCCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCCO)c4cc(c(cc4[O-])C)Cl	C39913991	P61496803
CCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(c(cc4[O-])C)Cl	C39914190	P61498728
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c([nH]nc3C(=O)N2CCCO)c4cc(cc(c4[O-])C)C	C02351106	P61501030
CCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911710	P61501410
CCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911711	P61501413
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911747	P61501507
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(cc(c4[O-])C)C	C39911754	P61501526
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCC=C)CCCOC(C)C)[O-])C	C39912737	P61503975
CCCCCN1[C@@H](c2c(n[nH]c2C1=O)c3cc(c(cc3[O-])C)Cl)c4ccc(c(c4)OCC)OCCC	C39914470	P61512646
CCCCCOc1cccc(c1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(c(cc4[O-])C)Cl	C39914967	P61516517
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCC=C)CCCOC(C)C)[O-]	C39914975	P61516559
CCCCCOc1c(cc(cc1Cl)C(=O)c2c(c(c(=O)n(c2[O-])CCCOC(C)C)C#N)C)Cl	C40523294	P61531478
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OCCC(C)C)CCCOC)C	C38705273	P61581903
CCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCOC)c4c(cc(cc4[O-])C)C	C38705297	P61581930
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C38705917	P61582495
CCCCCOc1ccc(cc1OCC)[C@H]2c3c([nH]nc3C(=O)N2CCO)c4c(cc(cc4[O-])C)C	C38705918	P61582496
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c([nH]nc3C(=O)N2CCCO)c4c(cc(cc4[O-])C)C	C38705940	P61582520
c1ccnc(c1)/N=C(/[C@](C(F)(F)F)(OC([C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68576083	P105238728
c1ccnc(c1)/N=C(/[C@@](C(F)(F)F)(OC([C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)\[O-]	C68576087	P105238733
CCCCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3C(=O)N2CCCOC)c4cc(ccc4[O-])Cl	C39898235	P112137231
CCC(=O)Nc1c(noc1/C=C/c2ccc(cc2)S(=O)(=O)[N-]c3cc(ccc3OCC)OCC)C	C96913440	P153381715
CCCOc1ccc(cc1C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Cl)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C98047443	P155778573
CCCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OC)c4nc(c(s4)C(=O)OCC=C)C)[O-]	C05919043	P155784240
CCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OCC=C)c4nc(c(s4)C(=O)OCC)C)[O-]	C05355214	P156221704
