ligand	CN(C)S(=O)(=O)c1cc2c3c(n(c2c(c1)Br)Cc4ccc(cc4)Cl)[C@@H](CC3)CC(=O)[O-]	CHEMBL207451	P10000494
Cc1cc(c(n1c2cccc(c2C)C(=O)[O-])C)/C=C\3/C(=O)NC(=S)N(C3=O)c4ccccc4F	C00980458	P12886269
c1cc(c(cc1Br)c2ccc(o2)/C=C/3\C(=O)N(C(=S)S3)CC(=O)[O-])Br	C09310571	P14267757
COc1ccc(cc1OC)[C@@H]2CC(=NN2C(=O)c3cccs3)c4ccc(cc4)[N-]S(=O)(=O)C	C09382119	P14374463
Cc1cccc(c1)[N-]S(=O)(=O)c2c(c3c(s2)CN(CC3)C(=O)c4ccc(cc4)F)C(=O)OC	C12246634	P17998642
CCc1cc2c(s1)nc(n(c2=O)CCc3ccccc3)SCC(=O)N4CCC(CC4)C(=O)[O-]	C13353961	P20507775
Cc1cccc(c1C)[N-]S(=O)(=O)c2c(c3c(s2)CN(CC3)C(=O)CCSC)C(=O)OC	C15072405	P22893308
C[C@H]1CCC[C@@H](N1S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C)C	C15246158	P23140640
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(cc2)Br)N3C(=O)C(CS3(=O)=O)(C)C	C16701489	P25197307
CCOC(=O)c1c2cc(c(cc2n(c1CN3CCN(CC3)CC#N)c4ccccc4)Br)[O-]	C19371069	P28649094
Cc1cc(ccc1N2C(=O)/C(=C/c3ccc(c(c3)[N+](=O)[O-])OC)/C(=NC2=S)[O-])Br	C01203945	P29422145
Cc1ccc(cc1[N+](=O)[O-])n2c(cc(c2C)/C=C\3/C(=NC(=S)N(C3=O)c4ccc(cc4)F)[O-])C	C19824421	P29440135
Cc1ccc(cc1)C[C@@]2(C(=NC(=O)N(C2=O)c3ccccc3)[O-])CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C20112295	P29933198
CCOc1cc(cc(c1[O-])Br)[C@H]2CC(=O)N3CN(CSC3=C2C#N)Cc4ccco4	C20348126	P30311367
Cc1cccc(c1C)N2C[C@@H](CC2=O)/C(=N/c3nnc(s3)[C@@H]4CC(=O)N(C4)c5cc(cc(c5)C)C)/[O-]	C20584938	P30719152
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3nnc(s3)/N=C(/[C@H]4CC(=O)N(C4)c5cccc(c5C)C)\[O-]	C20584953	P30719171
Cc1cc(c(cc1C)CN2CCc3c(sc(c3C(=O)OC)S(=O)(=O)[N-]C[C@@H]4CCCO4)C2)C	C20992034	P31364670
Cc1c(cnn1C)CN2CCc3c(sc(c3C(=O)OC)S(=O)(=O)[N-]Cc4ccccc4F)C2	C20998222	P31366458
Cc1cc(c(c(=O)n1CCOC)[C@H](c2ccc(cc2)SC)N3CCN(CC3)c4ccccn4)[O-]	C22697783	P33696755
CCn1c2c(cn1)c(cc(n2)c3cccs3)/C(=N/c4nc(c(s4)c5nccn5C(F)F)C)/[O-]	C25163557	P37245954
Cc1ccc(s1)c2csc3c2c(nc(n3)CSc4nnc(n4C5CC5)N6CCOCC6)[O-]	C25244439	P37352916
CCOc1c(cc(cc1I)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)C)[O-])OC	C27520676	P40546219
CC1=C[C@@H]2[C@@](CC[C@H]3[C@@]2(CC[C@@H](C3(C)C)OC(=O)C)C=O)([C@]4([C@]1(C(=O)[C@@](C4=O)(C)[O-])C)C(=O)OC)C	C31159475	P45904160
CCOc1ccc(cc1S(=O)(=O)[N-]c2cc(cc(c2)Cl)Cl)N3C(=O)[C@@H](CS3(=O)=O)C	C32525608	P48029987
CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4cc(ccc4C)C	C33662103	P49872631
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3ccnc3)[O-])C(=O)c4c(n5cccc(c5n4)C)C	C35484725	P52663189
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)[O-])C(=O)c3c(nc(s3)C)C)c4ccc(cc4)C)C	C35565813	P52782901
CCCOc1ccccc1[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)[O-])C(=O)c4c(nc(s4)C)C	C35566113	P52783201
CCOc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4c(nc(s4)C)C)c5ccco5	C35566344	P52783434
Cc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4c(nc(s4)C)C)c5ccc(c(c5)OC)OC	C35566407	P52783497
Cc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4c(nc(s4)C)C)c5ccc(c(c5)OC)OC	C35566408	P52783498
CCS(=O)(=O)N1Cc2ccccc2C[C@H]1/C(=N/c3nnc(s3)SCc4ccc(cc4)C#N)/[O-]	C03360527	P56475091
Cc1csc(n1)/N=C(/CSC2=N/C(=C/c3ccc(cc3)N(C)C)/C(=O)N2c4ccccc4)\[O-]	C39432541	P59765073
Cc1cc(ccc1Cl)Oc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)CC(=O)[O-]	C39835722	P60451161
c1cc(cc(c1)Br)[C@H]2C(=C(C(=O)N2CCN3CCOCC3)[O-])C(=O)/C=C/c4ccco4	C39849454	P60469139
CCOC(=O)CN1C(=O)[C@H]2[C@H]3C[C@@H]([C@@H]2C1=O)[C@@H]4[C@@H]3[C@@H](c5c(nc(s5)[S-])S4)c6ccco6	C39886407	P60512195
Cc1ccc(cc1[N+](=O)[O-])c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@@H](CCSC)C(=O)[O-]	C40567344	P61598072
COc1cc(cc(c1OC)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-])Br	C59198234	P89852796
CCOc1cc(cc(c1OC)Cl)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-]	C59198247	P89852811
c1ccc(cc1)CN2C(=O)[C@@](C(=NC2=O)[O-])(Cc3cccc4c3cccc4)CN5C[C@H]6C[C@@H](C5)c7cccc(=O)n7C6	C70670217	P109028872
Cc1cc(c(n1CC(C)C)C)/C=C(/C#N)\C(=N\c2cccc(c2)S(=O)(=O)/N=C\3/CCCN3C)\[O-]	C71973113	P111718515
CCS(=O)(=O)[N-]c1ccccc1C(=O)N2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	C72045231	P111826203
CCS(=O)(=O)[N-]c1ccc(cc1)C2=NN([C@H](C2)c3ccco3)S(=O)(=O)c4ccc(cc4)F	C08670645	P126246460
CCOc1c(cc(cc1I)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)C)[O-])OC	C83292363	P130202593
CC\1=NN(C(=O)/C1=C/c2c(n(c(=S)n(c2=O)c3ccccc3)c4ccccc4)[O-])c5ccc(cc5)OC	C16607596	P141438782
CCOC(=O)COc1c(cc(cc1Cl)/C=C/2\C(=NC(=S)N(C2=O)c3ccc(cc3)F)[O-])OC	C33333056	P150214080
Cc1c(cccc1Cl)[N-]S(=O)(=O)c2cc(n(c2)C)c3nc(c(s3)C(=O)N4CCOCC4)C	C65137566	P150811255
COc1cc(cc(c1OC)I)/C=C\2/C(=NC(=O)N(C2=O)c3ccc(cc3)Cl)[O-]	C33410639	P152642606
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)CCCCCn3c(=O)c4cc(ccc4nc3[S-])Br	C98049359	P155782397
Cc1cc(c(n1c2ccc(cc2)N(C)C)C)/C=C/3\C(=NC(=O)N(C3=O)c4ccc(cc4)Br)[O-]	C08744458	P156341843
c1ccc2c(c1)C(=O)O[C@@]23CCCN(C3)C(=O)c4ccc(cc4)[N-]S(=O)(=O)c5cccc(c5)F	C98299816	P156361173
