ligand	CC(C)(Cc1nc2ccccc2n1Cc3ccc(cc3)[N+](=O)[O-])CC(=O)[O-]	CHEMBL17941	P10000389
Cc1c(c2cc(ccc2o1)[N-]S(=O)(=O)c3cccc4c3cccc4)C(=O)OC	C01132613	P09506803
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)[N-]c2ccc(cc2)C(C)C	C05126700	P09651123
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2cccc(c2)c3ccc(nn3)OC)C	C05204169	P09657590
CCS(=O)(=O)[N-]c1ccc2c(c1)OCC(C(=O)N2CCC(C)C)(C)C	C09169323	P15030952
Cc1c(c(n(n1)C)C)S(=O)(=O)[N-]c2ccccc2Oc3ccccc3	C14257160	P21857206
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)OC)c3c(c(no3)C)C	C20580438	P30707410
CCc1cccc(c1)[N-]S(=O)(=O)c2ccc(cc2OC)c3cc(no3)C	C21116740	P31520829
CCCn1c(nnc1SCC(=O)/C=C/2\C(c3ccccc3N2C)(C)C)[O-]	C21126064	P31568098
CCCn1c2ccc(cc2oc1=O)[N-]S(=O)(=O)c3ccc4c(c3)CCCC4	C21156119	P31624007
CCc1nc(no1)c2cc(sc2)S(=O)(=O)[N-]c3ccc(c(c3)F)C	C21702115	P32322303
COCc1cc(nc(n1)N2CCN(CC2)c3cccc(c3)C(F)(F)F)[O-]	C22448367	P33390254
CCc1nc2n(n1)c(c(s2)[C@H](c3cccc(c3)C)N4CCN(CC4)CC)[O-]	C22578074	P33554177
CCCc1nnc(s1)/N=C(/c2cc(nc3c2cccc3)c4ccncc4)\[O-]	C22746494	P33794014
c1ccc(cc1)c2nnc(s2)/N=C(/c3cccnc3Oc4ccccc4)\[O-]	C25449870	P37643598
CCOc1ccc2c(c1)sc(n2)/N=C(/c3c(sc(n3)c4ccco4)C)\[O-]	C29236287	P42977496
CCc1ccc(cc1)S(=O)(=O)[N-]/N=C/2\c3ccccc3N(C2=O)CC	C18212984	P48314256
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2C)F)c3nc(on3)C4CC4	C33269666	P49201730
CCS(=O)(=O)[N-]c1ccc(cc1)c2nc(on2)c3ccc(cc3)C	C33276360	P49211109
Cc1cc(on1)c2cc(sc2)S(=O)(=O)[N-]c3ccccc3OC	C33290255	P49237631
COc1ccc(cc1OC)/C=N/n2c(nnc2[S-])c3ccc(cc3)Cl	C01473712	P49299647
c1ccc(cc1)COc2cccc(c2)/C=N\n3c(nnc3[S-])c4ccco4	C01475871	P49299950
CCN1CCN(CC1)Cc2c(ccc3c2O/C(=C/c4ccc(cc4)OC)/C3=O)[O-]	C36066045	P53566994
Cc1cc(cc(c1Cl)C)OCc2ccc(o2)/C=N/n3c(nnc3[S-])C	C36611334	P54413066
COc1ccc(cc1)c2nnc(n2/N=C/C=C/c3ccccc3OC)[S-]	C02304510	P56807233
Cc1ccc(cc1)c2nnc(n2/N=C/c3ccc(c(c3)OC)OC)[S-]	C01455418	P57084329
CC[C@H]1C(=O)N(/C(=C(\C#N)/C(=N/Cc2ccco2)/[O-])/S1)c3ccc(c(c3)C)C	C39896525	P60526401
c1ccc(cc1)C/C(=N/c2nnc(s2)Sc3c4ccccc4ncn3)/[O-]	C40312246	P61210682
c1ccc(cc1)c2nc([n-]n2)SCc3nc(on3)c4cccs4	C40474143	P61441438
C[C@H](/C(=N/N=C/c1ccc(o1)Br)/[O-])Oc2cccc(c2)OC	C40960922	P62183722
Cc1c(noc1c2cc(sc2)S(=O)(=O)[N-]c3cccc(c3)OC)C	C44890475	P67673140
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)F)Oc3c(cccn3)C#N	C55591954	P83740730
c1cc(oc1)/C=C(\C#N)/C(=N/c2ccc(cc2)n3c(ccn3)C(F)(F)F)/[O-]	C56200780	P84505579
CCN(c1nc(cs1)/C=C\2/C(=O)N=C(S2)[N-]c3cccc(c3)C)C(=O)C	C28621291	P88157279
Cc1ccc(cc1C)n2c(c(c(n2)C)/C=N/[N-]S(=O)(=O)c3ccccc3)C	C59155779	P89771179
CC/N=C/1\N(C(=O)/C(=C\c2ccc(cc2)O[C@@H](C)C(=O)[O-])/S1)CC	C39557439	P90923073
CC(C)Oc1ccccc1/C=C/2\C(=NC(=O)N(C2=O)CCc3ccccc3)[O-]	C59860317	P91293993
CC(C)n1c2ccc(cc2sc1=O)[N-]S(=O)(=O)c3cccc(c3)OC	C46017618	P99453786
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(cc2)OC)c3cc(no3)C	C64979615	P99842810
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2C)c3cc(no3)C)OC	C64979696	P99842833
Cc1ccc2c(c1)cc(o2)C(=O)Oc3ccc(cc3)[N-]S(=O)(=O)C	C66516966	P102273328
CCc1ccccc1c2c(ncn2[C@@H](C)c3[n-]nnn3)c4ccccc4	C67714584	P103975550
Cc1cc(c(c(c1C)S(=O)(=O)[N-]c2ccc(cc2)Oc3ncccn3)C)C	C72000939	P111761676
CCc1cc(n2c(n1)cc(n2)[C@H]3CCCCN3Cc4ccccc4OC)[O-]	C19522226	P112450154
CCOc1cc(cc(c1[O-])Cl)/C=N\c2c(n(n(c2=O)c3ccccc3)C)C	C17822039	P112656155
CCn1c2cc(c(cc2n(c1=O)CC)S(=O)(=O)[N-]c3ccccc3C)C	C01057052	P126180073
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2OC)c3cc(no3)C)C	C06887673	P126230788
COc1cc(c(cc1Cl)OC)[N-]S(=O)(=O)N2CCc3ccccc3C2	C83919865	P131282337
Cn1cc(ccc1=O)[N-]S(=O)(=O)c2ccc(cc2)OCC3CCCCC3	C57122811	P131913384
C[C@H]1CCCN(C1)S(=O)(=O)[N-]CC2(CCCCC2)c3ccc4c(c3)OCO4	C71823923	P132557428
CS(=O)(=O)[N-]c1ccc(cc1)c2nc(on2)/C=C\c3ccccc3Cl	C96904577	P153364620
