ligand	c1ccc(cc1)COC(=O)NCCS[C@@H]2c3ccccc3COc4c2cc(cc4)C(=O)[O-]	CHEMBL114473	P10000515
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CCCC[C@@H]3C(=O)[O-])C1	C04614196	P06363303
CC[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@H]3CC(=C(C[C@@H]3C(=O)[O-])C)C)C1	C02775974	P06605611
CC(C)(C)c1csc(n1)NC(=O)c2ccccc2[N-]S(=O)(=O)c3ccccc3	C05184537	P09656718
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CCCC[C@H]3C(=O)[O-])C1	C17092778	P25702818
Cc1ccc(cc1)c2c(nc([nH]2)c3ccc(cc3)C)SC/C(=N/c4nccs4)/[O-]	C20182361	P30055074
C[C@@H](C(=O)NC(c1ccccc1)c2ccccc2)Sc3[n-]nc(n3)c4ccccc4	C21141355	P31570624
CC[C@@H](C)NC(=O)c1c(c2c(nc(nc2s1)CSc3cc(ccc3C)C)[O-])C	C22618833	P33609435
CC(=C[C@@H]1[C@@H](C1(C)C)C(=O)Nc2nc(cs2)c3ccc(cc3)[N-]S(=O)(=O)C)C	C25148132	P37233921
CCCc1nnc(n1CC(=O)Nc2nc(cs2)c3ccc(cc3)C(C)(C)C)[S-]	C29122185	P44653867
CC1=CC[C@]2([C@H](C[C@]([C@@H]2[C@H](C1)OC(=O)c3ccc(cc3)[O-])(C(C)C)O)OC(=O)C)C	C31157378	P45903907
Cc1ccc(cc1F)Cc2cnc(s2)/N=C(/COc3ccc4c(c3)CCC(=O)N4)\[O-]	C31956012	P47129505
CCc1ccc(cc1)c2nc([n-]n2)SCC(=O)Nc3c(c(c(cn3)Cl)C)Cl	C32957589	P48786844
CCc1c(nc([nH]c1=O)SC/C(=N/c2nc(cs2)c3ccc(cc3)Cl)/[O-])C	C01379139	P49318233
CCOC(=O)c1c2c(sc1NC(=O)[C@H]3CC(=C(C[C@H]3C(=O)[O-])C)C)C[C@@H](CC2)C	C35898128	P53292752
CCCCOc1ccc(cc1)[C@@H]2c3c(nn(c3N=C(CS2)O)C4CCCCCC4)[O-]	C05736970	P54251185
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)Cl)CCCOC)[O-])C	C39911720	P61501440
CCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2CC=C)c4cc(c(cc4[O-])C)Cl	C39914550	P61513276
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)Cl)CCCOC)C	C38705440	P61582080
Cc1cc(c(c(c1)[O-])c2c3c(n[nH]2)C(=O)N([C@H]3c4cccc(c4)OCC=C)CC=C)C	C38705562	P61582186
CCOc1cccc(c1)[C@H]2c3c([nH]nc3C(=O)N2Cc4ccc(cc4)F)c5c(cc(cc5[O-])C)C	C38705662	P61582260
CC(C)CCNC(=O)[C@@H]1CCCN(C1)c2nc3c(csc3c(n2)[O-])c4ccccc4	C49421116	P73802517
CSc1cc(c2c(n1)nc(nc2[O-])SCC(=O)Nc3ccccc3)c4ccccc4	C32093538	P85843614
Cc1ccc(c(c1)NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)C)C)OC	C15614898	P86160614
CCOC(=O)c1ccc(cc1)/N=C(/C(=C/c2ccc(c(c2)Br)O)/C#N)\[O-]	C16440139	P86188226
Cc1ccc(c(c1)C)[N-]/C(=N/C(=O)c2ccc(c(c2)C)C)/NCc3c(nn(c3C)C)C	C32972395	P87397871
CS(=O)(=O)[N-]c1ccc(cc1)NC(=O)/C=C/c2ccc(s2)c3cccc(c3)Cl	C58760995	P88914598
Cc1ccccc1CSc2[n-]c(nn2)N/N=C(/C)\c3ccc(cc3)Br	C59020734	P89412764
CC[C@H](C)Oc1cccc(c1)C(=O)N/C(=N/c2c(ccc3c2nsn3)Cl)/[S-]	C59294518	P90106629
CS(=O)(=O)[N-]c1ccc(cc1)/C=C/C(=O)Nc2ccccc2N3CCc4c3cccc4	C59849883	P91273258
Cc1ccc(cc1)c2ccsc2C(=O)N[C@H](C)c3cccc(c3)[N-]S(=O)(=O)C	C57294624	P91274709
CN1[C@H](NN=C1COc2ccccc2)SCc3cc(c4cccc(c4n3)Cl)[O-]	C63686471	P97790670
CCOc1cc(ccc1O)/C=C/2\C(=O)N=C(S2)[N-]c3ccc(cc3C(F)(F)F)Cl	C27229154	P110139932
Cc1ccc(cc1Cl)Cc2cnc(s2)NC(=O)CCc3c(c(c(nc3C)[O-])C#N)C	C22866876	P111424477
c1cc(cc(c1)S(=O)(=O)[N-]NC(=O)c2cc3c(s2)CCCCC3)OC(F)(F)F	C24371317	P111431590
Cc1cc(c(c(c1[N-]S(=O)(=O)C)C)S(=O)(=O)Nc2ccc(cc2)C(C)(C)C)C	C71974073	P111710527
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(c(c2)NS(=O)(=O)c3ccc(c(c3)Cl)C)C	C71974186	P111716824
Cc1ccc(c(c1)C)NC(=O)c2cc(ccc2C)S(=O)(=O)[N-]c3ccc(cc3)OC	C72112896	P111931435
CCc1csc(n1)NC(=O)c2ccc(cc2)[N-]S(=O)(=O)c3cc(ccc3C)C	C78515351	P122508654
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2nc(cs2)c3ccc(cc3)C(C)(C)C	C00657193	P126172671
C[C@H](/C(=N/c1cc(ccc1Cl)C(F)(F)F)/O)Sc2[n-]nc(n2)c3cccs3	C13115193	P127983835
C#CCOc1ccc(cc1)[C@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)F)[O-]	C86057728	P134756994
CCCOc1ccc(cc1)[C@@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C64796364	P151910088
CCCOc1cccc(c1)[C@@H]2CC(=O)Nc3c2sc(c3c4ccc(cc4)F)C(=O)[O-]	C64796556	P151910133
COc1ccc(cc1)c2c3c(sc2C(=O)[O-])[C@@H](CC(=O)N3)c4ccc(cc4)OCC#C	C64796802	P151910191
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]/N=C/c2c[nH]nc2c3ccc(cc3)Cl	C20468206	P152233319
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)/C=C\c3ccc(cc3)F	C34836071	P152522686
COc1cc(ccc1O)/C=N\c2cccc3c2cccc3/N=C/c4ccc(c(c4)OC)[O-]	C00671644	P152555059
CCOc1cc(cc(c1[O-])/C=N\c2ccccc2Sc3c([nH]nc3C)C)Br	C00793626	P152565681
CCOc1cccc(c1)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4ccc(cc4)C)[O-]	C86057307	P155479086
CCOc1cccc(c1)[C@@H]2CC(=O)Nc3c2c(nc(n3)SCc4cccc(c4)C)[O-]	C86057197	P155483065
