ligand	CS(=O)(=O)c1cccc2c1n(c3c2CCC[C@H]3CC(=O)[O-])Cc4ccc(cc4)Cl	CHEMBL210471	P10000020
CCOC(=O)[C@@H]1[C@@H](CC(=CC1=O)c2cccc(c2)[N-]S(=O)(=O)C)c3ccccc3F	C06155958	P09466672
c1cc(ccc1N2CCCC2=O)S(=O)(=O)[N-]c3ccc(cn3)I	C01444265	P09624925
CSCC[C@H](C(=O)[O-])N1C(=O)/C(=C\c2ccc(o2)c3ccccc3F)/SC1=S	C08818963	P13543000
COc1cc(c(cc1OC)Br)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)[O-]	C03325273	P14755335
CCOc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=S)S2)CC(=O)[O-])OC	C13343721	P20496630
CCS(=O)(=O)N1CCCc2c1ccc(c2)[N-]S(=O)(=O)c3ccccc3F	C17316575	P25991635
c1ccnc(c1)c2nc3c(c(n2)[O-])CCN(C3)Cc4ccc(c(c4)F)N5CCCC5	C19402315	P28693335
CN(C)c1ccc(cc1)C(=O)N2CCCC[C@H]2c3nc(cc(n3)[O-])c4ccsc4	C19584789	P29036887
CN(C)c1cccc(c1)C(=O)N2CCCC[C@@H]2c3nc(cc(n3)[O-])c4ccsc4	C19585045	P29036949
CCOC(=O)c1c2cc(c(cc2n(c1CN3CCOCC3)C)Br)[O-]	C19881520	P29555998
Cc1ccccc1N2C[C@@H](CC2=O)c3nnc(s3)/N=C(/C=C/c4ccccc4)\[O-]	C20579447	P30715161
CCn1c(cc(c(c1=O)[C@H](c2cccnc2)N3CCN(CC3)c4ccccc4F)[O-])C	C22697467	P33690228
Cc1cc(c(n1c2ccc(cc2)OC(F)F)C)C(=O)[C@H](C)Sc3[n-]nc(n3)C	C24874779	P36859852
C[C@H]1C[C@@H](CN(C1)C(=O)c2ccccc2[N-]S(=O)(=O)c3cccc(c3)C#N)C	C32632145	P48333719
c1cc(ccc1[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4ccncc4)Br	C33599947	P49779046
CC(C)Cc1nnc(s1)/N=C(/c2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)C)\[O-]	C35655894	P52927124
CN1[C@H]([C@@H](c2ccccc2C1=O)/C(=N/c3nnc(s3)C4CC4)/[O-])c5ccccc5	C36358714	P54045254
COC(=O)Cc1csc(n1)[N-]S(=O)(=O)c2ccc(s2)Br	C36818512	P54717445
c1csc2n1c(c(n2)Cl)S(=O)(=O)[N-]c3ncc(s3)Br	C37555922	P55851258
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)[O-])C(=O)c4cccs4	C01103585	P56416874
c1cc(c(c(c1)F)S(=O)(=O)[N-]c2ccc(c(c2)N3CCCS3(=O)=O)Cl)F	C38695814	P58585061
CCCSC1=NC(=O)[C@H]2[C@H](/C(=C(/[O-])\OC(C)C)/C(=NC2=N1)C)c3cccs3	C39380254	P59682822
COCCn1cc(cn1)[N-]S(=O)(=O)c2ccc(cc2Br)Br	C40446658	P61400493
C[C@@H](C(=O)[O-])N1C(=O)/C(=C/c2ccc(o2)c3nc4ccccc4s3)/SC1=S	C40567619	P61598346
CC[C@H](C)[C@@H](C(=O)OC)[N-]S(=O)(=O)c1cc(cnc1Cl)Br	C41066478	P62333875
Cc1cc(ccc1Br)O[C@H]2C[C@H](N(C2)C(=O)OC(C)(C)C)C(=O)[O-]	C42783096	P64678479
CC(C)C[C@H](C(=O)N1CCc2c1cccc2)[N-]C3=NS(=O)(=O)c4c3cccc4	C45670850	P68814630
CCC(=O)N1CCN(CC1)CC/N=C/C2=C(C[C@@H](CC2=O)c3ccc(cc3)C)[O-]	C19791432	P76574531
c1cc(ccc1S(=O)(=O)[N-]/N=C\c2ccc3c(c2)OCCO3)Br	C33444172	P89322905
CN1C(=O)/C(=C/c2cn(c3c2cccc3)CCOc4ccccc4F)/C(=NC1=S)[O-]	C59182195	P89815707
CCN1C(=O)C(=Cc2cc(c(c(c2)Br)[O-])OC)C(=O)N(C1=S)CC	C01010716	P90771880
CN(CCC#N)C(=O)CSCc1nc(c2c(csc2n1)c3ccccc3)[O-]	C61037205	P93418945
CC1=NC(=C([C@@H]1S(=O)(=O)[N-]c2cccc3c2CCCC3)C(=O)N4CCCC4)C	C63652372	P97742369
Cn1/c(=N/C(=O)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)/cc(n(c1=O)C)[O-]	C68574359	P105238052
c1ccc(cc1)c2ccccc2S(=O)(=O)[N-]c3ccccc3C(=O)N4CCOCC4	C71848724	P111447800
C[C@@H](C/C(=N/S(=O)(=O)N1CCN(CC1)Cc2ccccc2)/[O-])c3ccccc3F	C79306246	P123856606
c1cc(ccc1C2=CCN(CC2)Cc3c(c(coc3=O)CN4CCOCC4)[O-])F	C79493932	P124191748
CCOc1ccc(cc1OC)/C=C\2/C(=NC(=S)N(C2=O)c3ccc(cc3)F)[O-]	C33321600	P130203181
CC(C)(C)C1CCN(CC1)S(=O)(=O)[N-][C@H]2CCCN(C2=O)CC(F)(F)F	C92015436	P144061629
CCO[C@H]1C[C@@H](C12CCN(CC2)Cc3cc(ccc3[N+](=O)[O-])Br)[O-]	C93614506	P146624779
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)[N-]C3=NS(=O)(=O)c4c3cccc4	C33933096	P150018087
Cn1ccc(n1)[N-]S(=O)(=O)c2ccc(c3c2cc(cn3)I)F	C95982502	P151159684
Cc1cc(ccc1N2CCCC2=O)[N-]S(=O)(=O)C[C@]34CC[C@H](C3(C)C)CC4=O	C96098371	P151367050
CCOc1cc(cc(c1OC)Br)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)[O-]	C35331236	P152125082
C#CCOc1cccc(c1)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)Br)[O-]	C02990661	P152394386
CCc1c(sc2c1c(nc(n2)/C(=C/c3ccsc3)/C(=O)N4CCOCC4)[O-])C	C96814749	P153098512
CCCOc1cccc(c1)/C=c/2\c(=O)n(/c(=C(/C#N)\C(=N\C3CC3)\[O-])/s2)CC	C55766179	P153555039
COc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2F)C(=O)N3CCc4c(ccs4)C3	C97027116	P153588456
Cc1ccc(cc1)n2c(cc(c2C)/C=C\3/C(=O)N=C(N(C3=O)c4ccccc4)[O-])C	C09087786	P155576219
CC(C)(C)OC(=O)N1C[C@H](C[C@@H]1C(=O)[O-])Oc2cccc(c2)I	C98088591	P155908379
