ligand	c1cc(cnc1)/C(=C/CCCC(=O)[O-])/c2ccc(cc2)CCNS(=O)(=O)c3ccc(cc3)Cl	CHEMBL277689	P10000190
Cc1cc(ccc1C(C)C)OCCCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3	C02609659	P09268764
c1ccc(c(c1)C(=O)OCC(=O)Nc2ccccc2C(F)(F)F)[N-]S(=O)(=O)c3cccs3	C03234129	P09374527
COc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)NC(=O)CCC(=O)c3cccs3	C03366467	P09422883
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccccc2C(=O)OCC(=O)N[C@H](C)c3cccs3)C	C09378534	P14368606
c1cc(ccc1NC(=O)CCCC[C@H]2CCSS2)[N-]S(=O)(=O)c3ccc4c(c3)OCCO4	C12560737	P18462487
CCc1ccc(cc1)[C@H](c2cccs2)NS(=O)(=O)c3cc(cc(c3OC)OC)/C=C/C(=O)[O-]	C13184503	P19843553
COc1cc(cc(c1OC)S(=O)(=O)N[C@@H](c2ccc(cc2)F)c3cccs3)/C=C/C(=O)[O-]	C13184935	P19844046
CCCCOc1ccc(cc1)[C@H]2C(=C(c3cccs3)O)C(=O)C(=O)N2c4ccc(cc4)CC(=O)[O-]	C13194740	P19892309
Cc1ccc(cc1)c2nnc(n2CC(=O)[O-])SCC(=O)N[C@@H](c3ccc(cc3)C)c4cccs4	C13209519	P19910522
Cc1ccccc1CC(=O)NCc2c(oc(n2)c3ccccc3[N-]S(=O)(=O)Cc4ccccc4)C	C11790087	P20369252
CCOc1cc(cc(c1OCC=C)Br)/C=C(\C#N)/C(=O)Nc2ccccc2C(=O)[O-]	C13357348	P20511524
CCCOc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)CC(=O)NCc3cccs3	C13850447	P21340492
CC[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)OCC)Oc3ccc(cc3)F	C20112749	P29942916
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)O)CCN(C)C)[O-]	C08742456	P30143266
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)[C@@H](C)Oc3ccc(cc3C)C	C20338770	P30302738
CCN(CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)OCc3ccccc3)c4ccc(cc4)O	C20395196	P30386993
CC[C@@H](C)N(CCNS(=O)(=O)c1ccc(s1)c2ccc(nn2)[O-])Cc3cccs3	C20583719	P30707876
c1ccc(cc1)N(c2ccccc2)C(=O)CCSc3[n-]c(nn3)N/N=C/c4ccccc4F	C21077567	P31479622
Cc1ccccc1COc2ccc(cc2OC)CNn3c(nnc3[S-])c4ccccc4OC	C22111194	P32902471
COc1ccccc1c2nnc(n2NCc3cc(c(c(c3)Cl)OCc4cccs4)OC)[S-]	C22111533	P32902700
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2OC)C(=O)N[C@H](CN(C)C)c3ccccc3	C22696446	P33718107
COC(=O)c1c2c(sc1S(=O)(=O)[N-]CCC3=CCCCC3)CN(CC2)Cc4ccc(cc4)O	C23128573	P34324719
CN(C)[C@@H](CNC(=O)c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)OC)Cl)c3cccs3	C25385386	P37556263
CCOc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)NC[C@@H](c3ccccc3)N(C)C	C33028923	P48887324
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)O)Cc4ccccc4)[O-]	C33780956	P50055491
CC/C(=N\[N-]C1=NC(=O)[C@H](S1)CC(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)/c3ccc(cc3)OC	C12529284	P50062825
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)O)CCOC)[O-]	C35445367	P52594065
CCOc1cc(cc(c1OCCc2ccccc2)I)/C=C(\C(=O)[O-])/NC(=O)C	C35667667	P52940058
CC(C)c1ccc(cc1)[C@H]2[C@H](C(=NC(=C2C#N)SCC(=O)NCc3ccccc3)[O-])C(=O)OC	C16956756	P53453422
CC(C)OCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)OCc5ccccc5	C08606542	P57162057
CC(C)OCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccccc3[O-])c4cccc(c4)OCc5ccccc5	C08606541	P57162063
CCc1cccc(c1N/C(=N/C=C/2\C(=NN(C2=O)c3ccccc3)C(=O)OCC)/[S-])CC	C16958444	P57514959
C[C@H](c1ccc(cc1)CC(C)C)NC(=O)CSc2nc3cc(ccc3c(=O)n2CC=C)C(=O)[O-]	C13364950	P60232939
C=CCN1[C@@H](NN=C1CSCc2ccccc2F)SCc3nc4ccccc4c(n3)[O-]	C39973215	P60661871
CC(C)(c1ccccc1)c2ccc(cc2)OCC(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	C40845443	P62013811
CCOc1ccc(cc1)c2nnc(n2CCC(=O)Nc3ccc(c(c3)Cl)OC(F)F)[S-]	C45653297	P68784186
CCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCc4ccccc4)c5ccccc5[O-]	C09409167	P76789728
CCCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5ccccc5[O-]	C09409003	P76789879
CCCCCOc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccco4)c5ccccc5[O-]	C09408996	P76790082
C[C@H](/C(=N/N=C1CCCCCC1)/[O-])Sc2nnc(n2CC=C)CNc3ccc(cc3)Cl	C59261284	P90026390
C[C@@H](c1ccccc1Cl)N(C/C(=N/N2C(=O)[C@@](NC2=O)(C)CCc3ccccc3)/[O-])C4CC4	C59334214	P90210627
CCOc1ccccc1NC(=O)[C@H](C)Sc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C22571184	P90614147
CC(C)c1ccc(cc1)[C@@H]2[C@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)NCc3ccccc3)C#N	C63933578	P98161258
CCCCN(Cc1ccccc1)c2c(cc(c[nH+]2)[N-]S(=O)(=O)c3ccccc3C)C(=O)[O-]	C64843401	P99641966
CC(C)c1ccc(cc1)OCCNC(=O)Cc2ccc(cc2)[N-]S(=O)(=O)c3cccs3	C71961200	P111685455
CC1CCN(CC1)[C@@H](CNC(=O)c2ccc3c(c2)nc(n(c3=O)CCCOC)[S-])c4ccccc4	C72006647	P111771573
Cc1ccc(cc1)SCCC(=O)Nc2ccc(c(c2)S(=O)(=O)[N-]c3ccccc3Cl)OC	C08694128	P127998779
CCOc1ccc(cc1)[C@@H](c2ccccc2)NC(=O)C[C@](c3nc(cs3)C)(C(F)(F)F)[O-]	C60063651	P132744985
CCn1c(c(c(n1)C)CC[N-]/C(=N\C(=O)c2ccc(cc2)Cl)/Nc3ccccc3OC)C	C32973316	P150167934
CCCS(=O)(=O)[N-]c1cccc(c1C)NC(=O)c2ccc3c(c2)c(c(n3CCOC)C)C	C97547555	P154574902
