CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4cccc(c4)Cl	CHEMBL3325497	P10000116	428.984	4.005	6	5	2	1
CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccccc4	CHEMBL3325449	P10000135	394.539	3.351	6	5	2	1
CC[N@H+](Cc1cccc(c1)OCc2nc(on2)c3ccccc3F)[C@H]4CC[N@H+](C4)C5C[C@H]([C@@H](C5)C)C	CHEMBL392350	P10000118	494.655	5.67	9	6	2	2
CC[N@](Cc1cccc(c1)OCc2nc(on2)c3ccccc3F)[C@H]4CC[N@H+](C4)C5C[C@H]([C@@H](C5)C)C	CHEMBL392350	P10000119	493.647	5.67	9	6	1	1
CCCCOc1c(cc(cc1OC)C(=O)NCC(C)(C)[NH+](C)C)OC	CHEMBL91325	P10000137	353.483	3.039	10	6	2	1
c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCCc3ccc(cc3)O	CHEMBL150836	P10000136	417.573	5.077	12	4	4	1
CCCCOc1c(cc(cc1OC)C(=O)NC[C@H](c2ccccc2)N(C)C)OC	CHEMBL88800	P10000145	400.519	3.812	11	6	1	0
CCCCOc1c(cc(cc1OC)C(=O)NC[C@H](c2ccccc2)[NH+](C)C)OC	CHEMBL88800	P10000144	401.527	3.812	11	6	2	1
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@@H](CC4)N5CC[NH+](CC5)C6CCCC6)F	CHEMBL393168	P10000141	463.577	5.0	6	6	1	1
CC(C)(C)c1ccc(cc1)OCc2ccc(cc2)C(=O)N[C@H]3CC[N@@H+](C3)C4CCN(CC4)Cc5ccccc5	CHEMBL3325489	P10000177	526.745	6.456	9	5	2	1
CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4)Cl	CHEMBL3325494	P10000161	428.984	4.029	6	5	2	1
CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4Cl)Cl	CHEMBL3325496	P10000215	463.429	4.635	6	5	2	1
c1ccc(c(c1)c2ccc(nc2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)F	CHEMBL239605	P10000199	489.655	5.938	9	4	2	1
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)F	CHEMBL394236	P10000225	480.604	4.922	9	6	2	1
c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)OC(F)(F)F	CHEMBL150505	P10000217	486.534	5.528	13	5	3	0
c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)OC(F)(F)F	CHEMBL150505	P10000216	487.542	5.528	13	5	4	1
CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(c(c4)Cl)Cl	CHEMBL3325498	P10000249	463.429	4.635	6	5	2	1
CN1CCC(CC1)[N@H+]2CC[C@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325500	P10000233	462.536	4.247	7	5	2	1
CCCC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325504	P10000253	435.51	5.535	9	4	2	1
c1ccc(cc1)CCCCNC(=O)c2ccccc2CNCCc3cccc(c3)O	CHEMBL153521	P10000251	402.538	4.535	11	4	3	0
c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3cccc(c3)O	CHEMBL153521	P10000250	403.546	4.535	11	4	4	1
c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)Cl	CHEMBL239603	P10000263	497.059	5.484	9	6	2	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@H+]3CCCc4cc(ccc4C3)O	CHEMBL150522	P10000255	427.568	4.914	7	4	3	1
c1ccc(cc1)/C=C\CCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL433739	P10000053	400.522	4.588	10	4	3	0
c1ccc(cc1)/C=C\CCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL433739	P10000052	401.53	4.588	10	4	4	1
c1cc(cc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])C(F)(F)F	CHEMBL524135	P10000054	464.444	3.2	5	8	0	0
CC(C)(C)c1ccc(cc1)OCc2ccc(cc2)C(=O)N[C@H]3CC[N@@H+](C3)C4CCN(CC4)C	CHEMBL3325490	P10000070	450.647	5.057	7	5	2	1
CCCCOc1c(cc(cc1OC)C(=O)NCC2(CCCCC2)[NH+](C)C)OC	CHEMBL88573	P10000071	393.548	4.206	10	6	2	1
c1cc(ccc1COc2ccc(cc2)C(F)(F)F)C(=O)NC3CC[NH+](CC3)CCCO	CHEMBL3325510	P10000045	437.482	3.736	9	5	3	1
c1ccc(cc1)CCCCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL153331	P10000047	402.538	4.559	11	4	3	0
c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153331	P10000046	403.546	4.559	11	4	4	1
c1ccc(cc1)C#CCCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL153148	P10000049	398.506	4.062	8	4	3	0
c1ccc(cc1)C#CCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153148	P10000048	399.514	4.062	8	4	4	1
c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)C(F)(F)F	CHEMBL150954	P10000050	471.543	5.454	12	4	4	1
c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)C(F)(F)F	CHEMBL150954	P10000051	470.535	5.454	12	4	3	0
COc1ccc(cc1)CCCCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL150901	P10000091	432.564	4.616	12	5	3	0
COc1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL150901	P10000090	433.572	4.616	12	5	4	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2CN[C@@H]3CCCc4cc(ccc4C3)O	CHEMBL150796	P10000095	440.587	5.332	8	4	3	0
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[NH2+][C@@H]3CCCc4cc(ccc4C3)O	CHEMBL150796	P10000094	441.595	5.332	8	4	4	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@H+]3CCc4cc(ccc4C3)O	CHEMBL149571	P10000268	413.541	4.396	7	4	3	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@]3CCc4cc(ccc4C3)O	CHEMBL149571	P10000269	412.533	4.396	7	4	2	0
c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3ccc(c(c3)Cl)Cl	CHEMBL348211	P10000265	471.428	5.843	11	4	3	0
c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3ccc(c(c3)Cl)Cl	CHEMBL348211	P10000264	472.436	5.843	11	4	4	1
CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325499	P10000309	462.536	4.247	7	5	2	1
CN1CCC(CC1)[N@H+]2CC[C@@H](C2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325495	P10000293	462.536	4.247	7	5	2	1
CC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325506	P10000277	407.456	4.473	7	4	2	1
C[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325507	P10000275	393.429	4.097	6	4	2	1
c1cc(ccc1COc2ccc(cc2)C(F)(F)F)C(=O)NC3CC[NH+](CC3)CCF	CHEMBL3325508	P10000273	425.446	4.395	8	4	2	1
c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3cccc(c3)Cl	CHEMBL153410	P10000270	437.991	5.213	11	4	4	1
c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3cccc(c3)Cl	CHEMBL153410	P10000271	436.983	5.213	11	4	3	0
c1ccc(cc1)CCCCNC(=O)c2ccccc2C[N@@H+]3CCc4ccc(cc4C3)O	CHEMBL357936	P10000184	415.557	4.367	8	4	3	1
c1ccc(cc1)CCCCNC(=O)c2ccccc2C[N@@]3CCc4ccc(cc4C3)O	CHEMBL357936	P10000185	414.549	4.367	8	4	2	0
Cc1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153139	P10000180	417.573	5.008	11	4	4	1
Cc1ccc(cc1)CCCCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL153139	P10000181	416.565	5.008	11	4	3	0
C[NH+](C)C1(CCCCC1)CNC(=O)c2cc(c(c(c2)OC)OCc3ccccc3)OC	CHEMBL92310	P10000096	427.565	4.363	9	6	2	1
c1ccc(cc1)CCCCNC(=O)c2ccccc2C[NH2+][C@@H]3CCc4cc(ccc4C3)O	CHEMBL153075	P10000099	429.584	5.033	9	4	4	1
c1ccc(cc1)CCCCNC(=O)c2ccccc2CN[C@@H]3CCc4cc(ccc4C3)O	CHEMBL153075	P10000100	428.576	5.033	9	4	3	0
CN1CCC(CC1)[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325501	P10000027	476.563	4.517	7	5	2	1
C[NH+]1CCC(CC1)[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325501	P10000028	477.571	4.517	7	5	3	2
CCCCOc1c(cc(cc1OC)C(=O)NCC2(CCCC2)[NH+](C)C)OC	CHEMBL431997	P10000031	379.521	3.7	10	6	2	1
c1ccc(c(c1)CNCCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)Cl	CHEMBL348200	P10000083	436.983	5.237	11	4	3	0
c1ccc(c(c1)C[NH2+]CCc2ccc(cc2)O)C(=O)NCCCCc3ccc(cc3)Cl	CHEMBL348200	P10000082	437.991	5.237	11	4	4	1
C[NH+](C)CC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325503	P10000089	451.533	4.127	9	5	3	2
C[NH+](C)CCN1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325503	P10000088	450.525	4.127	9	5	2	1
C[C@H]1Cc2ccc(cc2C[N@]1Cc3ccccc3C(=O)NCC/C=C/c4ccccc4)O	CHEMBL150377	P10000079	426.56	4.726	7	4	2	0
C[C@H]1Cc2ccc(cc2C[N@H+]1Cc3ccccc3C(=O)NCC/C=C/c4ccccc4)O	CHEMBL150377	P10000078	427.568	4.726	7	4	3	1
c1cc(ccc1COc2ccc(cc2)C(F)(F)F)C(=O)NC3CC[NH+](CC3)CCO	CHEMBL3325509	P10000081	423.455	3.465	8	5	3	1
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325505	P10000030	469.527	5.496	8	4	2	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@H+]3CCc4ccc(cc4CC3)O	CHEMBL150560	P10000034	427.568	4.802	7	4	3	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@]3CCc4ccc(cc4CC3)O	CHEMBL150560	P10000035	426.56	4.802	7	4	2	0
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2CNCCc3ccc(cc3)O	CHEMBL153630	P10000312	400.522	4.588	10	4	3	0
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[NH2+]CCc3ccc(cc3)O	CHEMBL153630	P10000311	401.53	4.588	10	4	4	1
c1cc(cnc1)C[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)COc4ccc(cc4)C(F)(F)F	CHEMBL3325511	P10000179	470.515	4.259	8	5	2	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2CN[C@@H]3CCc4cc(ccc4C3)O	CHEMBL155273	P10000039	426.56	5.062	8	4	3	0
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[NH2+][C@@H]3CCc4cc(ccc4C3)O	CHEMBL155273	P10000038	427.568	5.062	8	4	4	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@]3Cc4ccc(cc4C3)O	CHEMBL358473	P10000043	398.506	3.991	7	4	2	0
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@H+]3Cc4ccc(cc4C3)O	CHEMBL358473	P10000042	399.514	3.991	7	4	3	1
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CC4)N5CCN(CC5)C6(CCCC6)CO)F	CHEMBL239601	P10000016	492.595	4.438	7	7	1	0
c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CC4)[NH+]5CCN(CC5)C6(CCCC6)CO)F	CHEMBL239601	P10000015	493.603	4.438	7	7	2	1
C[C@@H]1c2cc(ccc2CC[N@@]1Cc3ccccc3C(=O)NCC/C=C/c4ccccc4)O	CHEMBL153731	P10000301	426.56	4.955	7	4	2	0
C[C@@H]1c2cc(ccc2CC[N@@H+]1Cc3ccccc3C(=O)NCC/C=C/c4ccccc4)O	CHEMBL153731	P10000300	427.568	4.955	7	4	3	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@H+]3CCc4ccc(cc4C3)O	CHEMBL153717	P10000003	413.541	4.396	7	4	3	1
c1ccc(cc1)/C=C/CCNC(=O)c2ccccc2C[N@@]3CCc4ccc(cc4C3)O	CHEMBL153717	P10000004	412.533	4.396	7	4	2	0
C[NH+](C)C1(CCCC1)CNC(=O)c2cc(c(c(c2)OC)OCc3ccccc3)OC	CHEMBL88588	P10000310	413.538	3.857	9	6	2	1
CN(C)CCC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325502	P10000191	464.552	4.398	10	5	2	1
C[NH+](C)CCC[NH+]1CCC(CC1)NC(=O)c2ccc(cc2)COc3ccc(cc3)C(F)(F)F	CHEMBL3325502	P10000189	465.56	4.398	10	5	3	2
