C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C	CHEMBl5062977	P10000284	288.431	3.245	0	2	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC(C(=O)C4)C=O)C	CHEMBl5594415	P10000677	332.484	3.795	1	3	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C	CHEMBl5594415	P10000678	332.484	3.087	0	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC(=C(C4)[O-])C=O)C	CHEMBl5594415	P10000675	331.476	4.378	1	3	1	-1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC(=C(C4)O)C=O)C	CHEMBl5594415	P10000676	332.484	4.378	1	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCc4ccccc4)CCC5=CC(=O)CC[C@H]35	CHEMBl5594423	P10000780	406.566	5.508	5	3	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(COC(=O)C4)C	CHEMBl5594432	P10000971	306.446	3.718	0	3	1	0
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@H](C(=O)C4)C)C)C	CHEMBl5594440	P10001250	360.538	4.968	3	3	0	0
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	CHEMBl5594448	P10000225	276.214	3.02	4	5	1	0
CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CCCC[C@H]34)C)O	CHEMBl5594457	P10000467	288.475	5.522	1	1	1	0
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-])C	CHEMBl5594465	P10000724	317.223	2.464	3	7	1	0
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	CHEMBl5594475	P10000921	416.945	4.439	3	4	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(Cc5c[nH]nc5C4)C	CHEMBl351091	P10000593	328.5	4.425	0	3	2	0
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(C)O)C)O)F	CHEMBl5594487	P10000591	336.447	2.761	0	3	2	0
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C	CHEMBl5594496	P10000595	302.458	3.691	0	2	1	0
CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C	CHEMBl5594505	P10000594	428.657	7.655	10	3	0	0
C[C@@](CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBl5594513	P10000598	430.379	2.154	6	6	2	0
CCCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBl5594522	P10000596	456.711	8.34	11	3	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34	CHEMBl5062986	P10000600	274.404	3.0	0	2	1	0
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBl5594530	P10000599	344.495	4.309	3	3	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC4CCCC4)CCC5=CC(=O)CC[C@]35C	CHEMBl5594539	P10000602	412.614	5.754	5	3	0	0
CCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBl5594547	P10000601	400.603	6.384	7	3	0	0
CC1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5594555	P10000366	464.444	4.028	4	6	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=Cc5c(cno5)C[C@]34C	CHEMBl5105669	P10000367	337.463	4.247	0	3	1	0
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C	CHEMBl5594568	P10000368	304.474	3.875	0	2	1	0
c1c(nc(s1)N2CCOCC2)n3cnc(c3Br)Br	CHEMBl5594669	P10000369	394.092	2.684	2	5	0	0
CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3ccccc3)C	CHEMBl5594681	P10000362	388.389	4.329	5	4	0	0
CC1(CN(C(=O)[C@@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3ccccc3)C	CHEMBl5594692	P10000363	388.389	4.329	5	4	0	0
Cc1cc(=O)[nH]c2c1c3c(cc2)c4cc(ccc4oc3=O)F	CHEMBl5594703	P10000364	295.269	2.147	0	4	1	0
CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)C#N	CHEMBl5594714	P10000365	428.492	3.283	5	7	0	0
CCN(CC)C(=O)c1cc(cn1C)N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBl5594725	P10000370	406.486	4.435	8	7	0	0
C[C@](COc1ccccc1)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5594736	P10000371	322.364	2.544	4	5	1	0
CC(C)(C)C(=O)c1ccc(cc1)c2ccc(n2C)C#N	CHEMBl5594747	P10000174	266.344	3.812	3	3	0	0
c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	CHEMBl5594758	P10000173	321.298	2.711	2	3	0	0
c1c(cc(c2c1c3c([nH]2)[C@](C(CC3)(F)F)(C(F)(F)F)O)Cl)Cl	CHEMBl5594769	P10000171	360.109	5.107	1	2	2	0
CC(C)NC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5594779	P10000169	464.444	3.342	3	8	1	0
C[C@]12CCCC[C@H]1[N@@](c3c2cc4c(cc(=O)n(c4c3)C)C(F)(F)F)C	CHEMBl5594790	P10000181	350.384	4.665	1	3	0	0
CC1=CC(Nc2c1c3c(cc2)-c4c(cccc4OC(F)F)O[C@@H]3CC=C)(C)C	CHEMBl5594801	P10000179	383.438	6.032	4	3	1	0
CCCC[S+](c1cc(c2cc3c(cc2n1)NC(CC3)(C)C)C(F)(F)F)O	CHEMBl5594812	P10000177	385.475	3.273	5	3	2	1
CC1(CCc2cc3c(cc(nc3cc2[N@@]1C)F)C(F)(F)F)C	CHEMBl5594823	P10000176	312.31	4.949	1	2	0	0
C[C@H]1C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N	CHEMBl5594834	P10000168	450.417	3.549	4	6	1	0
C[C@]12CCC(=O)C=C1C[C@H]([C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C)CCCCc5ccc(cc5)OCCCCC(=O)[O-]	CHEMBl5594845	P10000167	549.772	7.237	11	5	1	-1
Cc1ccc(cc1)C(=O)C[C@H](c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5594856	P10001246	378.403	5.342	7	5	1	0
c1ccc(cc1)[C@H]2C(=Nn3ccnc3S2)c4ccc5c(c4)NC(=O)CO5	CHEMBl5594867	P10001248	362.414	2.886	2	6	1	0
c1cc(c(c2c1[nH]c3c2CCC[C@]3(C(F)(F)F)O)Cl)Cl	CHEMBl5594878	P10001243	324.129	4.737	1	2	2	0
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CC(=O)O5)C6CC6	CHEMBl5594888	P10001244	380.528	5.25	2	3	0	0
C[C@H]1CC[C@@H]2[C@H](C1)c3cc4c(cc(=O)n(c4cc3N2)C)C(F)(F)F	CHEMBl5594898	P10001240	336.357	3.801	1	3	1	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)c5ccccn5	CHEMBl5594909	P10001241	520.489	2.639	4	9	0	0
CCCCN1CC([C@H](C1=O)Oc2ccc(c(c2)C(F)(F)F)C#N)(C)C	CHEMBl5594920	P10001237	354.372	4.368	6	4	0	0
CS(=O)(=O)[N-]c1cccc2c1[nH]cc2c3cccc(c3)Cl	CHEMBl5594931	P10001238	319.793	3.721	3	4	1	-1
CS(=O)(=O)Nc1cccc2c1[nH]cc2c3cccc(c3)Cl	CHEMBl5594931	P10001239	320.801	3.721	3	4	2	0
Cc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5594942	P10001234	277.245	4.67	3	2	0	0
Cc1c(c(n(n1)c2ccc(cc2)C#N)C)Cc3ccc(cc3)F	CHEMBl5594953	P10001235	305.356	3.912	3	3	0	0
CC#C[C@@]1(CC[C@@H]2[C@@]1(CC=C3[C@@H]2CCC4=CC(=O)CC[C@@]43Cc5ccc(cc5)C)C)O	CHEMBl5594965	P10001045	414.589	5.812	2	2	1	0
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O	CHEMBl5594989	P10001041	429.604	5.597	2	3	1	0
CC1(C/C(=N\OC(C)(C)C)/c2c(cc(c(c2F)c3cccc4c3[nH]cc4Cl)F)N1)C	CHEMBl5595000	P10001047	431.914	6.474	3	4	2	0
CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)C=CC(=O)O5	CHEMBl5595010	P10001046	354.49	4.924	1	3	0	0
COc1cccc2c1c3ccc4c(c3oc2=O)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5595020	P10001034	361.275	3.435	2	5	1	0
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)NCNC(=O)c6cc(ccc6O)COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(c(c8)C(F)(F)F)C#N)O	CHEMBl5595031	P10001032	1069.996	5.49	15	21	8	0
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH2+]CNC(=O)c6cc(ccc6O)COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(c(c8)C(F)(F)F)C#N)O	CHEMBl5595031	P10001033	1071.004	5.49	15	21	9	1
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)NCNC(=O)c6cc(ccc6O)COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(c(c8)C(F)(F)F)C#N)O	CHEMBl5595042	P10001039	1069.996	5.49	15	21	8	0
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)[NH2+]CNC(=O)c6cc(ccc6O)COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(c(c8)C(F)(F)F)C#N)O	CHEMBl5595042	P10001040	1071.004	5.49	15	21	9	1
c1c(cc(c2c1c3c([nH]2)[C@@](CCC3)(C(F)(F)F)O)Cl)F	CHEMBl5595053	P10001036	307.674	3.25	1	2	2	0
CC[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C)O	CHEMBl5595065	P10001025	304.474	3.765	1	2	2	0
CC1(C=Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5595077	P10001024	294.276	3.266	1	3	2	0
Cc1c2c(cc3c1NC(C[C@@H]3C)(C)C)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595088	P10000827	324.346	2.934	1	3	2	0
CCCCCCCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5595099	P10000831	412.658	7.729	9	2	1	0
CC1(CCc2cc3c(cc(nc3cc2[N@@]1C)C#N)C(F)(F)F)C	CHEMBl5595110	P10000609	319.33	4.655	1	3	0	0
C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)/C=C/F	CHEMBl5595121	P10001058	320.448	3.361	1	2	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C4[C@]35CC[C@@H]([C@@H]4CC=C5)O	CHEMBl5595132	P10000834	314.469	3.637	0	2	2	0
c1cc(c2c(c1Cl)c3c([nH]2)[C@@](CCC3)(C(F)(F)F)O)Cl	CHEMBl5595143	P10000836	324.129	4.737	1	2	2	0
CC1(CCc2cc3c(cc(nc3cc2N1)Cl)C(F)(F)F)C	CHEMBl5595153	P10000837	314.738	5.218	1	2	1	0
CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3nc(on3)c4ccccc4)C	CHEMBl5595164	P10000839	456.424	4.107	6	7	0	0
CCC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5595175	P10000729	435.402	2.666	3	7	0	0
CCCCSc1ccc(c(c1)OC)C#N	CHEMBl5595186	P10000841	221.325	3.548	5	2	0	0
CNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5595197	P10000667	242.2	2.12	2	3	2	0
COc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5595208	P10000666	293.244	4.081	4	3	0	0
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@H]3C2=O)C=C4)Cl)Cl	CHEMBl5595219	P10000665	322.191	3.123	1	3	0	0
Cc1c2c(cc3c1NC(C=C3C)(C)C)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595230	P10000663	322.33	2.766	1	3	2	0
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CCO5)C	CHEMBl5595240	P10000662	340.507	4.878	1	2	0	0
CC1=CC(Nc2c1cc3c(cc(=O)n(c3c2)C)C(F)(F)F)(C)C	CHEMBl5595250	P10000661	322.33	3.841	1	3	1	0
C[C@@H]1C(Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(C)C	CHEMBl5595261	P10000660	310.319	4.245	1	3	2	0
C[C@](CBr)(C(=O)Nc1ccc(c(c1)C(F)(F)F)N)O	CHEMBl5595272	P10000659	341.127	1.961	4	4	4	0
c1cc(c(cc1[N@]2CC[C@@H](C2)O)Cl)C#N	CHEMBl5595283	P10000674	222.675	1.888	1	3	1	0
CC(C)Nc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5595294	P10000670	270.254	3.461	3	3	2	0
CC1(CCC[C@H]2[C@@H]1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F)C	CHEMBl5595305	P10000457	336.357	3.933	1	3	2	0
CC1(C(=O)N(C(=S)N1CCCS(=O)(=O)N(C)C)c2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5595316	P10000458	462.519	2.722	7	7	0	0
Cc1c(ccc(c1Cl)C#N)[C@@](C#CC(C)(C)C)(C(F)(F)F)O	CHEMBl5595327	P10000454	329.749	5.295	2	2	1	0
Cc1c(ccc(c1Cl)C#N)[C@@](C(C)(C)C)(C(F)(F)F)O	CHEMBl5595338	P10000456	305.727	4.698	3	2	1	0
c1ccc(cc1)CN(CC(F)(F)F)c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5595349	P10000461	400.322	4.689	6	3	1	0
c1ccc(cc1)CN(CC(F)(F)F)c2ccc3c(c2)c(cc(n3)[O-])C(F)(F)F	CHEMBl5595349	P10000462	399.314	5.594	6	3	0	-1
c1cc(c(c(c1)C2=NO[C@@H]3[C@H]2CCCC3)C(F)(F)F)C#N	CHEMBl5595360	P10000466	294.276	3.989	2	3	0	0
C[C@]12CCCC([C@H]1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F)(C)C	CHEMBl5595371	P10000459	350.384	4.559	1	3	2	0
CC1(C(=O)N(C(=O)N1CCOCCOCc2ccc(c(c2)C(=O)N)O)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5595382	P10000460	534.491	3.164	11	10	3	0
CC1(C(=O)N(C(=O)N1OCCOCCCc2ccc(c(c2)C(=O)N)O)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5595393	P10000443	534.491	3.96	11	10	3	0
CCCN(CCC)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBl5595404	P10000444	271.286	3.48	6	3	0	0
C[C@]12CCC[N@]1c3cc4c(cc3CC2)c(cc(=O)n4C)C(F)(F)F	CHEMBl5595415	P10000236	336.357	4.203	1	3	0	0
C[C@H]1CC[C@@H]2[C@H](C1)c3cc4c(cc(=O)n(c4cc3[N@]2C)C)C(F)(F)F	CHEMBl5595426	P10000232	350.384	4.046	1	3	0	0
C[C@]12CC[C@H]3[C@@H]4CCC(=O)C=C4C[C@H]([C@@H]3[C@@H]1[C@H]5C[C@H]5[C@@]26CCC(=O)O6)C7CC7	CHEMBl5595436	P10000238	380.528	3.82	1	3	0	0
Cc1c(c(cn1Cc2cc(c(nc2)Cl)CO)c3ccc(cc3)C#N)C#N	CHEMBl5595446	P10000237	362.82	2.947	4	5	1	0
Cc1cc(ccc1Cl)N2C(=O)[C@@H]3[C@H]4CC[C@@H]([C@@H]3C2=O)O4	CHEMBl5595457	P10000241	291.734	2.561	1	4	0	0
c1cc2c(cc1NCC(C(F)(F)F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595468	P10000239	360.204	3.686	5	3	2	0
C[C@H]1CC(Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)(C)C	CHEMBl5595479	P10000244	310.319	3.494	1	3	2	0
CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)CC)C=CC(=O)O5	CHEMBl5595489	P10000242	368.517	5.259	2	3	0	0
C[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)CC(F)(F)F	CHEMBl5595501	P10000230	366.261	3.5	3	4	1	0
CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4[C@@H]5C[C@@H]5[C@]6([C@]4(CC3)C)CCC(=O)O6	CHEMBl5595511	P10000226	368.517	3.828	1	3	0	0
CSc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5595521	P10000156	309.312	4.655	4	2	0	0
Cc1c(ccc(c1Cl)C#N)N[C@@H]2COC[C@@]2(C)O	CHEMBl5595532	P10000157	266.728	2.834	2	4	2	0
Cn1cc(cc1C(=O)[O-])N(Cc2ccccc2)c3ccc(cc3)[N+](=O)[O-]	CHEMBl5595543	P10000154	350.354	3.817	6	7	0	-1
c1cc2c(cc1NC3CCCC3)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5595554	P10000155	296.292	4.187	3	3	2	0
c1ccc(cc1)C(=O)C[C@@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5595565	P10000165	352.434	6.115	7	5	1	0
C[C@H]1CNc2cc3c(cc2[C@@H]1CC(C)C)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5595576	P10000166	338.373	4.279	3	3	2	0
C[C@H]1CCC[N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5595587	P10000161	296.292	3.098	2	3	1	0
CC1CCN(CC1)c2cc(c(cn2)C#N)C(F)(F)F	CHEMBl5595598	P10000163	269.27	2.872	2	3	0	0
C[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2NC1(C)C)C(F)(F)F	CHEMBl5595609	P10000152	310.319	3.645	1	3	2	0
CC1(COC(=O)[C@@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5595620	P10000153	299.248	2.294	3	4	0	0
CC[C@]1(CCc2cc3c(cc(=O)n(c3cc2N1)C)C(F)(F)F)C	CHEMBl5595631	P10001089	324.346	4.434	2	3	1	0
CCC[C@]1(CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5595642	P10001087	324.346	4.478	3	3	2	0
CCCCc1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-]	CHEMBl5595653	P10001091	448.479	3.487	6	9	0	0
Cc1ccc(c(c1)OC)Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5595664	P10001090	307.271	4.506	4	3	0	0
COc1ccc(cc1)[C@@H](c2ccccc2)c3c[nH]c4c3cccc4	CHEMBl5595675	P10001076	313.4	5.304	4	2	1	0
C[C@@H]1CC[C@@H]([N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)CO	CHEMBl5595686	P10001074	326.318	2.453	3	4	2	0
C[C@](CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBl5595698	P10001085	430.379	2.154	6	6	2	0
c1cc(c(c2c1[nH]c3c2[C@H](C[C@@H]([C@@H]3O)F)C(F)(F)F)Cl)Cl	CHEMBl5595708	P10001084	342.119	4.087	1	2	2	0
C[C@@]1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)COC	CHEMBl5595718	P10001096	494.47	3.637	6	7	1	0
C[C@H]1[C@@](CC[N@@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cn3)C(=O)NC)O	CHEMBl5595729	P10001094	370.84	1.911	3	6	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC[C@@H]4[C@@]35CCC[C@H]4[C@H](CC5)O	CHEMBl5595740	P10000731	318.501	4.077	0	2	2	0
Cc1cc(ccc1Br)N2C(=O)[C@H]3[C@@H]4CC[C@H]([C@H]3C2=O)C=C4	CHEMBl5595751	P10000733	346.224	3.025	1	3	0	0
c1cc(ccc1[C@@]2(CC[N@@](C2)c3ccc(c(c3)Cl)C#N)O)F	CHEMBl5600536	P10000737	316.763	3.717	2	3	1	0
c1cc(c(cc1N2[C@@H]3CC[C@H]2CC(=O)C3)C(F)(F)F)C#N	CHEMBl5600547	P10000739	294.276	2.567	2	3	0	0
CC(C)CNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5600558	P10000740	284.281	3.243	4	3	2	0
CCCN(CCC)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600570	P10000741	312.335	4.122	6	3	1	0
CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)C=CCO5	CHEMBl5600580	P10000742	340.507	5.046	1	2	0	0
Cc1cccc(c1)C(=O)C[C@H](c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5600590	P10000744	378.403	5.318	7	5	1	0
Cc1ccccc1Oc2ccc(cc2Cl)C#N	CHEMBl5600601	P10000745	243.693	4.453	2	2	0	0
c1cc(ccc1C(=O)C[C@@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-])F	CHEMBl5600612	P10000747	370.424	6.278	7	5	1	0
c1cc(cc(c1)F)C(=O)C[C@@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5600623	P10000345	370.424	6.254	7	5	1	0
C[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5600634	P10000343	284.064	3.601	2	2	1	0
CCCC(=O)Oc1ccc(cc1C(=O)NCN[C@H]2C[C@H](O[C@H]([C@H]2O)C)O[C@H]3C[C@@](Cc4c3c(c5c(c4O)C(=O)c6cccc(c6C5=O)OC)O)(C(=O)CO)O)COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(c(c8)C(F)(F)F)C#N	CHEMBl5600644	P10000340	1140.087	6.281	19	22	7	0
CCCC(=O)Oc1ccc(cc1C(=O)NC[NH2+][C@H]2C[C@H](O[C@H]([C@H]2O)C)O[C@H]3C[C@@](Cc4c3c(c5c(c4O)C(=O)c6cccc(c6C5=O)OC)O)(C(=O)CO)O)COCC#CCN7C(=O)N(C(=O)C7(C)C)c8ccc(c(c8)C(F)(F)F)C#N	CHEMBl5600644	P10000341	1141.095	6.281	19	22	8	1
CCC[N@@]1c2cc3c(cc2[C@@H]4[C@H]1CCCC4)c(cc(=O)n3C)C(F)(F)F	CHEMBl5600655	P10000333	364.411	4.918	3	3	0	0
c1cc(c(cc1SCC2CCC2)C(F)(F)F)C#N	CHEMBl5600666	P10000350	271.307	3.993	4	1	0	0
c1ccc(cc1)C(=O)C[C@@H](c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5600677	P10000349	364.376	4.893	7	5	1	0
Cc1cc(=O)[nH]c2c1cc3c(c2)NC(C=C3C)(C)C	CHEMBl5600688	P10000347	254.333	2.879	0	3	2	0
CCOc1ccc2c(c1OC)c3ccc4c(c3c(=O)o2)c(cc(=O)[nH]4)C	CHEMBl5600699	P10000346	351.358	3.176	3	6	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cccnc4)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1730756	P10000355	392.543	3.536	1	4	1	0
C[C@H]1[C@@](CC[N@@]1c2ccc(c(c2)OC)C#N)(c3ccc(nc3)C(=O)NC)O	CHEMBl5600712	P10000354	366.421	1.289	4	7	2	0
c1cc(ccc1c2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBl5600723	P10000296	263.218	3.832	2	2	1	0
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c5c4cccc5)[N+](=O)[O-]	CHEMBl5600734	P10000297	438.44	3.208	4	10	0	0
CC(C)NC(=O)N[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5600745	P10000294	464.444	2.803	4	8	2	0
C[C@H]1CC2=CC(=O)CC[C@@H]2[C@H]3[C@H]1[C@@H]4[C@@H]5C[C@@H]5[C@]6([C@]4(CC3)C)CCC(=O)O6	CHEMBl5600755	P10000295	354.49	3.326	0	3	0	0
Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)CCN3	CHEMBl5600765	P10000292	268.238	2.604	1	3	1	0
C[C@](COc1ccccc1C(F)(F)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5600776	P10000293	390.361	3.391	5	5	1	0
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)[NH3+]	CHEMBl5600787	P10000289	380.346	1.57	2	6	3	1
c1cc(sc1)CN(CC(F)(F)F)c2ccc3c(c2)c(cc(n3)[O-])C(F)(F)F	CHEMBl5600798	P10000291	405.343	5.493	6	3	0	-1
c1cc(sc1)CN(CC(F)(F)F)c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5600798	P10000290	406.351	4.588	6	3	1	0
c1cc(c(cc1O[C@@H]2CCCC[C@H]2C#N)C(F)(F)F)C#N	CHEMBl5600810	P10000310	294.276	4.128	3	3	0	0
CC(C)CNc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600821	P10000311	284.281	3.243	4	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cncnc4)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1717818	P10001211	393.531	2.663	1	5	1	0
CC1(CCC[C@H]2[C@@H]1[N@@](c3c2cc4c(cc(=O)n(c4c3)C)C(F)(F)F)C)C	CHEMBl5600834	P10001210	364.411	4.693	1	3	0	0
Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(cccc4OC)OC3	CHEMBl5600845	P10001214	293.322	3.388	1	4	1	0
Cc1cc(ccc1Br)N2C(=O)[C@@H]3[C@H]4C=C[C@@H]([C@@H]3C2=O)[C@@H]([C@@H]4O)O	CHEMBl5600856	P10001213	378.222	1.194	1	5	2	0
CC(C)Nc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600867	P10001216	270.254	3.461	3	3	2	0
CC1=CC(Nc2c1cc3c(cc(nc3c2)F)C(F)(F)F)(C)C	CHEMBl5600878	P10001215	310.294	4.613	1	2	1	0
Cc1cc(c(c2c1NC(C[C@@H]2C)(C)C)Cl)c3cccc4c3[nH]cc4	CHEMBl5600891	P10001219	338.882	5.185	1	2	2	0
CCC1(CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)CC	CHEMBl5600902	P10001217	324.346	3.978	3	3	2	0
CC[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)C	CHEMBl5600913	P10001224	312.291	3.077	2	4	1	0
Cc1cccc(c1)Oc2ccc(c(c2)OC)C#N	CHEMBl5600924	P10001220	239.274	3.856	3	3	0	0
c1cc(c(cc1O[C@H]2CCCC[C@H]2C#N)C(F)(F)F)C#N	CHEMBl5600935	P10000916	294.276	4.128	3	3	0	0
CC(C)(C)CNc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5600946	P10000917	298.308	3.823	4	3	2	0
CC1(CCc2cc3c(cc(=O)n(c3cc2N1)C)C(F)(F)F)C	CHEMBl5600957	P10000918	310.319	3.931	1	3	1	0
COc1ccc(cc1)c2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5600968	P10000919	277.245	4.368	3	2	0	0
COc1ccccc1Sc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5600979	P10000909	309.312	4.491	4	2	0	0
C[C@](COc1ccccc1Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5600990	P10000910	356.809	3.174	4	5	1	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)C	CHEMBl5601001	P10000911	457.43	1.841	3	8	0	0
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1[C@@H]5C[C@@H]5[C@@]26CCC(=O)O6)C=C	CHEMBl5601011	P10000912	366.501	3.594	1	3	0	0
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F)[N+](=O)[O-]	CHEMBl5601021	P10000906	352.268	3.319	3	6	0	0
CC[C@H]1CC(Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)(C)C	CHEMBl5601032	P10000908	324.346	3.838	2	3	2	0
CCCNc1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5601043	P10000561	270.254	2.999	4	3	2	0
COc1ccc2c(c1)CCC3=CC(=O)CC[C@]23Cc4ccccc4	CHEMBl5601054	P10000560	318.416	4.354	3	2	0	0
c1c(cc(c2c1c3c([nH]2)[C@@](CCC3)(C(F)(F)F)O)F)Cl	CHEMBl5601064	P10000559	307.674	4.223	1	2	2	0
c1ccc2c(c1)c(ccc2Br)N3C(=O)[C@@H]4[C@H]5CC[C@@H]([C@@H]4C3=O)O5	CHEMBl5601074	P10000557	372.218	3.427	1	4	0	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H]([C@@H]4CCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)O)C)O)O)C	CHEMBl350163	P10000554	849.186	8.367	10	8	4	-1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H]([C@@H]4CCC[NH+](C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)O)C)O)O)C	CHEMBl350163	P10000555	850.194	8.367	10	8	5	0
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CCO5)C=C	CHEMBl5601086	P10000553	338.491	4.812	1	2	0	0
Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)CCc3ccc(cc3)F	CHEMBl5601096	P10000552	353.828	4.751	4	3	0	0
CC(C)[C@@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5601107	P10000551	394.315	4.246	4	4	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cnc(nc4)C5CC5)/[C@@H]2O)CC[C@@H]6[C@@]3(C=CC(=O)N6C)C	CHEMBl1727736	P10000549	433.596	3.116	2	5	1	0
c1cc(cc(c1)F)[C@H](CC(=O)c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5601120	P10000548	382.366	5.033	7	5	1	0
Cc1cc(c(c2c1NC(C[C@@H]2C)(C)C)Cl)c3cc(c(c4c3[nH]cc4)F)F	CHEMBl5601131	P10000571	374.862	5.392	1	2	2	0
CCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)C(=O)CO	CHEMBl5601142	P10000572	402.531	3.597	5	5	1	0
CCCCNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5601152	P10000568	284.281	3.558	5	3	2	0
CC[C@@H]1C(Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(C)C	CHEMBl5601163	P10000569	324.346	4.78	2	3	2	0
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CC(=O)O5)C=C	CHEMBl5601173	P10000576	366.501	5.024	2	3	0	0
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)N(C)c5ccccc5	CHEMBl5601183	P10000577	497.473	4.126	4	7	0	0
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)NC	CHEMBl5601194	P10000573	472.445	1.614	5	9	2	0
Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(cccc4OC)O[C@H]3O	CHEMBl5601205	P10000575	309.321	2.73	1	5	2	0
C[C@@]12[C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@@](O1)(C(=O)N(C2=O)CC5CC5)C	CHEMBl5601216	P10000580	461.396	1.979	4	8	0	0
CC1(C(=O)N(C(=O)N1CC#CCOCc2ccc(c(c2)C(=O)N)O)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5601227	P10000581	514.46	3.965	7	9	3	0
CC1(C(=O)N(C(=O)N1OCC#CCCc2ccc(c(c2)C(=O)N)O)c3ccc(c(c3)C(F)(F)F)C#N)C	CHEMBl5601238	P10000081	514.46	4.666	7	9	3	0
CCCCSc1ccc(c(c1)C(F)(F)F)C#N	CHEMBl5601249	P10000080	259.296	4.387	5	1	0	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5CCC[C@H]([C@H]4C3=O)C=C5	CHEMBl5601262	P10000085	362.385	3.415	2	6	0	0
CC(C)(C)[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5601273	P10000083	326.318	3.397	2	4	1	0
CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3cccc(c3)F)C	CHEMBl5601284	P10000076	406.379	4.469	5	4	0	0
c1ccc(cc1)c2cc(ccc2C#N)N3C(=O)[C@@H]4[C@@H](CCN4C3=O)O	CHEMBl5601295	P10000074	333.347	2.07	2	6	1	0
CCOC(=O)c1c(n(c(c1c2ccc(cc2)[N+](=O)[O-])C)C)C	CHEMBl5601306	P10000079	302.33	3.182	5	6	0	0
C[C@H]1CC(Nc2c1cc3c(cc(=O)n(c3c2)C)C(F)(F)F)(C)C	CHEMBl5601317	P10000078	324.346	4.009	1	3	1	0
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F)Br	CHEMBl5601328	P10000070	386.167	4.17	2	3	0	0
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)C=CCO5	CHEMBl5601338	P10000068	326.48	4.544	0	2	0	0
C[C@H]1[C@H](CC[N@]1c2ccc(c3c2cccc3)C#N)C(C)(C)O	CHEMBl5601348	P10000629	294.398	3.916	2	3	1	0
c1cc(ccc1C(=O)C[C@@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-])Cl	CHEMBl5601359	P10000627	386.879	6.793	7	5	1	0
C[C@@]1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)CO	CHEMBl5601370	P10000633	480.443	3.02	5	7	2	0
C[C@H]1[C@@](CC[N@@]1c2ccc(c(c2)Cl)C#N)(c3ccc(nc3)C(=O)NC)O	CHEMBl5601381	P10000631	370.84	1.911	3	6	2	0
Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3C[C@@H](CN3S2(=O)=O)O	CHEMBl5601392	P10000638	341.776	0.813	1	7	1	0
c1cc(c(cc1C2=NO[C@@H]3[C@H]2CCCCC3)C(F)(F)F)C#N	CHEMBl5601403	P10000637	308.303	4.518	2	3	0	0
C1C[C@H]([C@H](C[C@H]1[C@@H](CBr)Br)Br)Br	CHEMBl5601414	P10000655	427.8	4.264	2	0	0	0
CC(C)(C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])O	CHEMBl5601427	P10000639	292.213	2.076	4	6	2	0
CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3nc4ccccc4s3)C	CHEMBl5601438	P10000658	445.466	4.495	5	5	0	0
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C[C@H]([C@H]3[C@@H]1CC[C@@]25C=CC(=O)O5)C	CHEMBl5601448	P10000656	354.49	4.756	1	3	0	0
Cc1ncc(cn1)/C=C/2\C[C@H]3[C@@H]4CC[C@@H]5[C@@]([C@H]4CC[C@@]3([C@H]2O)C)(C=CC(=O)N5C)C	CHEMBl5601458	P10000947	407.558	2.751	1	5	1	0
Cc1cccc(c1Sc2ccc(c(c2)OC)C#N)C	CHEMBl5601469	P10000948	269.369	4.445	3	2	0	0
C[C@@H]1CC[C@H](N1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)C	CHEMBl5601480	P10000945	310.319	3.428	2	3	1	0
Cc1ccccc1Sc2ccc(cc2Cl)C#N	CHEMBl5601491	P10000946	259.761	4.666	2	1	0	0
c1cc(c(cc1O[C@H]2CCCC[C@@H]2C#N)C(F)(F)F)C#N	CHEMBl5601502	P10000943	294.276	4.128	3	3	0	0
CCCc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5601513	P10000944	366.305	4.626	7	3	1	0
CC[C@@H]1C(Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(CC)CC	CHEMBl5601524	P10000941	352.4	5.449	4	3	2	0
CC[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C5(CC5)C[C@H]3[C@@H]1CC[C@@]26C=CC(=O)O6	CHEMBl5601534	P10000942	366.501	4.459	1	3	0	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4cccc(c4)C(F)(F)F)C	CHEMBl5601544	P10000963	339.313	3.271	2	4	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cc(cc(c4)F)F)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1754731	P10000964	427.535	5.208	1	3	1	0
C[C@]1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)COC	CHEMBl5601557	P10001186	494.47	3.637	6	7	1	0
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)Cl)Cl	CHEMBl5601568	P10001185	308.164	3.821	1	3	0	0
c1c2c(cc3c1c(cc(=O)[nH]3)C(F)(F)F)NCC2	CHEMBl5601579	P10001183	254.211	2.089	1	3	2	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3CCCC3	CHEMBl5601590	P10001182	242.278	3.513	2	4	0	0
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5601601	P10001181	436.39	2.716	4	8	0	0
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]3N2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5601612	P10001179	436.39	2.716	4	8	0	0
Cc1c2cc(ccc2c(=O)on1)NC(=O)[C@@](CC3(CCC3)c4cc(ccc4Cl)F)(C(F)(F)F)O	CHEMBl5601623	P10001178	498.86	4.39	6	6	2	0
Cc1c2c(cc3c1n(c(=O)cc3C(F)(F)F)C)[C@H](CC(N2)(C)C)C	CHEMBl5601634	P10001176	338.373	3.449	1	3	1	0
CCCSc1ccc(c(c1)OC)C#N	CHEMBl5601645	P10001174	207.298	2.989	4	2	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=C)CC[C@]34C	CHEMBl5601656	P10001173	286.459	4.657	0	1	1	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)Nc5ccccc5	CHEMBl5601667	P10000279	498.461	3.814	3	8	1	0
C/C=C(\C)/[C@@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5601678	P10000281	323.236	4.279	4	2	1	0
c1ccc-2c(c1)COc3c2ccc4c3c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5601689	P10000282	317.266	3.826	1	3	1	0
c1ccc2c(c1)c(ccc2N3C(=O)[C@H]4[C@@H]5C[C@H](N4C3=O)CN5C(=O)Oc6ccc(cc6)F)C#N	CHEMBl5601700	P10000283	456.433	3.351	3	8	0	0
c1ccc(c(c1)c2ccc(c(c2)C(F)(F)F)C#N)O	CHEMBl5601722	P10000276	263.218	4.044	2	2	1	0
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C	CHEMBl5601733	P10000277	416.583	3.028	2	4	0	0
CC(C)C(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5601744	P10000278	449.429	2.91	3	7	0	0
CC1=CC([N@](c2c1cc3c(cc(=O)n(c3c2)C)C(F)(F)F)C)(C)C	CHEMBl5601755	P10000274	336.357	4.086	1	3	0	0
Cc1cc(c(c(c1)C)Sc2ccc(c(c2)OC)C#N)C	CHEMBl5601766	P10000275	283.396	4.846	3	2	0	0
c1cc(cc(c1)F)[C@H](CC(=O)c2ccc(cc2)Br)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5601777	P10000502	443.272	5.703	7	5	1	0
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CHEMBl11566	P10000500	314.469	3.805	1	2	0	0
CCCNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5601790	P10000504	270.254	2.999	4	3	2	0
COc1cc(ccc1C#N)c2ccccc2O	CHEMBl5601801	P10000503	225.247	3.205	2	3	1	0
COc1ccc(cc1)C(=O)C[C@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5601812	P10000495	382.46	6.171	8	6	1	0
COc1ccccc1c2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5601823	P10000493	277.245	4.32	3	2	0	0
C[C@H]1C(=O)CC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5601834	P10000499	250.301	2.538	1	3	0	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@@H](C4)O)C)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)O)C	CHEMBl343287	P10000497	892.167	7.391	10	11	4	-1
C[C@](COc1ccc(cc1F)Br)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5601847	P10000508	419.25	3.444	4	5	1	0
C[C@](COc1cccc(c1)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5601858	P10000507	340.354	2.683	4	5	1	0
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4C5(CC5)C[C@H]3[C@@H]1CC[C@@]26C=CC(=O)O6	CHEMBl5601868	P10000842	352.474	4.124	0	3	0	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)O	CHEMBl5601878	P10000843	395.337	2.15	2	7	1	0
Cc1c(c(c(n1Cc2cc(c(nc2)Cl)CO)C)c3ccc(cc3)C#N)C#N	CHEMBl5601889	P10000840	376.847	3.168	4	5	1	0
c1cc(c(cc1[C@H]2CCCC[C@H]2O)C(F)(F)F)C#N	CHEMBl5601900	P10000567	269.266	3.727	2	2	1	0
Cc1c(ccc(c1Cl)C#N)S(=O)(=O)N2CC[C@H]([C@H]2C(=O)OC)O	CHEMBl5601911	P10000846	358.803	1.325	4	7	1	0
C[C@](COc1ccc(cc1)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5601922	P10000847	356.809	3.222	4	5	1	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)C5CC5	CHEMBl5601933	P10000844	447.413	2.658	3	7	0	0
c1cc2c(cc(=O)[nH]c2cc1NCC(C(F)(F)F)(F)F)C(F)(F)F	CHEMBl5601944	P10000845	360.204	3.686	5	3	2	0
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C23CCC3)c4cc(c(nc4)C#N)C(F)(F)F	CHEMBl5601955	P10000832	477.443	3.336	4	7	1	0
C/C=C/1\C[C@H]2[C@@H]3CC[C@@H]4[C@@]([C@H]3CC[C@@]2([C@H]1O)C)(C=CC(=O)N4C)C	CHEMBl1719645	P10000833	329.484	3.497	0	3	1	0
c1cc(c(cc1SCC2CC2)C(F)(F)F)C#N	CHEMBl5601968	P10001012	257.28	3.819	4	1	0	0
c1cc(ccc1C(=O)C[C@@H](C2CCCCC2)Nc3ccc(cc3)[N+](=O)[O-])Br	CHEMBl5601979	P10001011	431.33	6.924	7	5	1	0
CC[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)CC	CHEMBl5601990	P10001009	326.318	3.453	3	4	1	0
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)[C@@]23CCOC3)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5602001	P10001005	492.454	3.393	4	7	1	0
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5602011	P10001019	892.211	6.613	12	10	4	-1
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]2C[C@]3([C@@H](CC[C@]3(C#C)O)[C@H]4C2=C5CCC(=O)C=C5CC4)C)C(=O)[O-])[C@H]6CC[C@@H]7[C@@]6([C@H](C[C@H]8[C@H]7[C@@H](C[C@H]9[C@@]8(CC[C@H](C9)O)C)O)O)C	CHEMBl343925	P10001017	920.221	4.633	11	11	5	-1
c1ccc2c(c1)c(ccc2[N@@]3CCC[C@@H]3C(=O)N)C#N	CHEMBl5602024	P10001016	265.316	2.589	2	4	2	0
c1c(cc(c2c1c3c([nH]2)[C@@](CCC3)(C(F)(F)F)O)Cl)Cl	CHEMBl5602035	P10001014	324.129	4.737	1	2	2	0
c1c2c(cc(c1Cl)Cl)[nH]c3c2CCC[C@]3(C(C(F)(F)F)(F)F)O	CHEMBl5602045	P10001022	374.136	5.377	2	2	2	0
c1cc(ccc1C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5602055	P10001020	257.249	0.347	1	6	1	0
c1cc(c(c2c1c3cc(c(cc3[nH]2)Cl)Cl)O)Br	CHEMBl5602066	P10000086	330.996	5.221	0	2	2	0
c1ccc(c(c1)O)Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5602076	P10000087	279.217	3.774	3	3	1	0
C[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)C	CHEMBl5602087	P10000091	298.264	2.575	1	4	1	0
CCCCN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5602098	P10000093	365.297	5.633	7	3	0	-1
CCCCN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5602098	P10000092	366.305	4.729	7	3	1	0
CC[C@]12CC[C@@H](CC1=CC[C@@H]3[C@H]2CC[C@]4([C@@H]3CC[C@@H]4O)C)O	CHEMBl5602109	P10000101	304.474	3.765	1	2	2	0
C[C@@H]1C(c2cc3c(cc(=O)n(c3cc2[N@@]1C)C)C(F)(F)F)(C)C	CHEMBl5602120	P10000103	324.346	4.151	1	3	0	0
C[C@](COc1ccc(cc1)C(F)(F)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5602131	P10000104	390.361	3.439	5	5	1	0
C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)C=C	CHEMBl5602142	P10000112	302.458	3.531	1	2	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)C=C	CHEMBl5602153	P10000113	302.458	3.531	1	2	2	0
CC(=C)[C@@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5602164	P10000115	309.209	4.028	4	2	1	0
CCC[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1CC)C(F)(F)F	CHEMBl5602174	P10000974	338.373	5.43	4	3	2	0
C[C@H]1[C@@](CC[N@@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cc3)C(=O)NC)O	CHEMBl5602185	P10000973	369.852	3.076	3	5	2	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)c5ccc(cc5)F	CHEMBl5602196	P10000977	537.491	3.539	4	8	0	0
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@@H](CO3)CF)CC(F)(F)F)C(F)(F)F	CHEMBl5602207	P10000976	384.251	3.422	4	4	1	0
c1cc(c(cc1N2[C@@H]3CC[C@H]2CC(C3)O)Cl)C#N	CHEMBl5602218	P10000980	262.74	2.535	1	3	1	0
c1cc2c(ccc(c2nc1)O)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5602229	P10000979	306.321	2.53	1	5	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cnc(nc4)NC)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl5602240	P10000982	422.573	3.262	2	6	2	0
C[C@@H]1C[C@H]2[C@@H]3CC[C@@H]4[C@@]([C@H]3CC[C@@]2([C@H]1O)C)(C=CC(=O)N4C)C	CHEMBl5602251	P10000981	317.473	3.41	0	3	1	0
c1cc2c(cc1N(CC(C(F)(F)F)(F)F)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5602262	P10000970	441.22	5.761	7	3	0	-1
c1cc2c(cc1N(CC(C(F)(F)F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5602262	P10000969	442.228	4.857	7	3	1	0
CC[C@H]1C[N@](c2cc3c(cc(=O)[nH]c3cc2O1)C(F)(F)F)CC(F)(F)F	CHEMBl5602273	P10000968	380.288	4.003	4	4	1	0
CCN(CC(F)(F)F)c1ccc2c(cc(nc2c1)[O-])C(F)(F)F	CHEMBl5602284	P10000060	337.243	4.571	5	3	0	-1
CCN(CC(F)(F)F)c1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5602284	P10000059	338.251	3.667	5	3	1	0
Cc1cc2c(cc(=O)[nH]c2cc1N)C(F)(F)F	CHEMBl5602297	P10000061	242.2	2.123	1	3	3	0
Cc1ccccc1Oc2ccc(c(c2)Cl)C#N	CHEMBl5602308	P10000056	243.693	4.453	2	2	0	0
c1cc(cc(c1)N2C(=O)[C@@H]3[C@H]4C=C[C@@H]([C@@H]3C2=O)[C@@H]5[C@H]4C5)C(F)(F)F	CHEMBl5602319	P10000058	333.309	3.273	2	3	0	0
c1cc(cc(c1)F)[C@H](CC(=O)c2ccc(cc2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5602330	P10000055	382.366	5.057	7	5	1	0
CC[C@@H](C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5602352	P10000050	366.305	4.499	6	3	1	0
CC[C@@H](C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5602352	P10000051	365.297	5.404	6	3	0	-1
CC[C@]1(CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5602363	P10000053	310.319	3.919	2	3	2	0
CCC[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5602374	P10000046	310.319	3.588	3	3	2	0
CCNc1ccc2c(cc(=O)[nH]c2c1)C(F)(F)F	CHEMBl5602385	P10000047	256.227	2.496	3	3	2	0
CC[C@@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1CC)C(F)(F)F	CHEMBl5602396	P10001132	324.346	4.871	3	3	2	0
CC(C)Sc1ccc(c(c1)OC)C#N	CHEMBl5602407	P10001133	207.298	2.85	3	2	0	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)Nc5ccc(cc5)F	CHEMBl5602418	P10001134	516.451	3.978	3	8	1	0
Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3[C@H](CCN3S2(=O)=O)O	CHEMBl5602429	P10001135	341.776	0.813	1	7	1	0
CC1(CNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5602440	P10001136	282.265	3.061	1	3	2	0
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]24C=CC(=O)O4)CCC5=CC(=O)CC[C@H]35	CHEMBl5602450	P10001137	340.463	4.28	1	3	0	0
Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(cccc4OC)oc3=O	CHEMBl5602460	P10001138	307.305	2.989	1	5	1	0
c1cc(c(cc1C2=NO[C@@H]3[C@H]2CCCC3)C(F)(F)F)C#N	CHEMBl5602471	P10001142	294.276	4.013	2	3	0	0
CC(C)(C(=O)Nc1ccc(c(c1O)C(F)(F)F)[N+](=O)[O-])O	CHEMBl5602482	P10001128	308.212	1.784	4	7	3	0
CC(C)(C(=O)Nc1ccc(c(c1[O-])C(F)(F)F)[N+](=O)[O-])O	CHEMBl5602482	P10001129	307.204	1.784	4	7	2	-1
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4c(ccc5n4ccn5)N)C	CHEMBl5602493	P10001131	326.356	1.321	1	7	2	0
CC[C@H]1c2cc3c(cc(=O)[nH]c3cc2NC[C@H]1C)C(F)(F)F	CHEMBl5602504	P10000772	310.319	3.504	2	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cccc(c4)F)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1755178	P10000771	409.545	5.092	1	3	1	0
Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)Cc3ccc(cc3)C(=O)NC	CHEMBl5602517	P10000770	378.863	3.759	4	5	1	0
Cc1c(c(c(n1Cc2ccccc2)C)C(=O)OC)c3ccc(cc3)C#N	CHEMBl5602528	P10000769	344.414	4.197	5	4	0	0
COc1cccc2c1-c3ccc4c(c3OC2)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5602539	P10000777	347.292	3.835	2	4	1	0
C[C@H]1[C@@](CC[N@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cc3)C(=O)N)O	CHEMBl5602550	P10000776	355.825	2.702	3	5	3	0
C[C@]12CCC(=O)C=C1[C@@H]3C[C@@H]3[C@@H]4[C@@H]2CC[C@]5([C@H]4[C@@H]6C[C@@H]6[C@@]57CCC(=O)O7)C	CHEMBl5602560	P10000774	366.501	3.656	0	3	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]24C=CCO4)CCC5=CC(=O)CC[C@H]35	CHEMBl5602569	P10000773	312.453	4.068	0	2	0	0
c1c2c(cc(=O)[nH]c2cc3c1[N@@]4CCC[C@@H]4CO3)C(F)(F)F	CHEMBl5602579	P10000768	310.275	2.601	1	4	1	0
c1c2c(cc(c1Cl)Cl)[nH]c3c2CCC[C@]3(C(F)(F)F)O	CHEMBl5602590	P10000766	324.129	4.737	1	2	2	0
CC1(CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5602601	P10000613	296.292	3.417	1	3	2	0
Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(cccc4OC3)CO	CHEMBl5602612	P10000614	293.322	2.669	1	4	2	0
Cc1c(ccc(c1Cl)C#N)C2=NN3CC(=O)C[C@H]3[C@@H]2OC	CHEMBl5602623	P10000611	303.749	1.707	2	5	0	0
C[C@]12CC[C@@H]3[C@@H]4CCC(=O)C=C4C5(CC5)C[C@H]3[C@@H]1[C@H]6C[C@H]6[C@@]27CCC(=O)O7	CHEMBl5602633	P10000612	366.501	3.028	0	3	0	0
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	CHEMBl342621	P10000620	272.388	3.43	0	2	2	0
Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)[C@H](c3ccc(cc3)F)O	CHEMBl5602646	P10000622	355.8	3.688	3	4	1	0
c1cc(c(cc1[C@@H]2CCCC[C@@H]2O)C(F)(F)F)C#N	CHEMBl5602657	P10000618	269.266	3.727	2	2	1	0
CCC[C@@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F	CHEMBl5602668	P10000619	310.319	4.699	3	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)COC)CC[C@@H]4[C@@]3(C=CC(=O)N4C)C	CHEMBl5602679	P10000623	347.499	3.018	2	4	1	0
Cc1ccccc1Oc2ccc(c(c2)OC)C#N	CHEMBl5602690	P10000624	239.274	3.832	3	3	0	0
COc1cc(ccc1C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5602701	P10000217	287.275	0.331	2	7	1	0
Cc1ccc(cc1)C(=O)C[C@H](c2cccc(c2)F)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5602712	P10000216	378.403	5.342	7	5	1	0
c1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5602723	P10000220	324.224	3.09	5	3	1	0
c1c(cc(cc1C(F)(F)F)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	CHEMBl5602734	P10000219	375.268	4.256	3	3	0	0
c1ccc2c(c1)c(ccc2N3C(=O)[C@H]4[C@@H]5CC[C@@H](C5)N4C3=O)C#N	CHEMBl5602745	P10000213	317.348	2.863	1	5	0	0
CC(C)OC(=O)[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5602756	P10000212	450.413	3.679	5	7	0	0
Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@@H](CCN3C2=O)O)C(C)C	CHEMBl5602767	P10000215	333.819	3.117	2	5	1	0
CCC(=O)N[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5602778	P10000214	435.402	2.679	4	7	1	0
CC[C@H]1COc2cc3c(cc2[N@]1CC4CC4)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5602789	P10000211	352.356	3.947	4	4	1	0
CCCSc1ccc(c(c1)C(F)(F)F)C#N	CHEMBl5602800	P10000207	245.269	3.828	4	1	0	0
CC[C@H]1C[C@H](Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5602811	P10000014	310.319	4.026	2	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)Cc4cccc(c4)F)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1751416	P10000015	411.561	4.977	2	3	1	0
COc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5602824	P10000016	354.25	3.378	6	4	1	0
C[C@H]1CC[C@@H]2[C@H](C1)c3cc4c(cc(=O)[nH]c4cc3N2)C(F)(F)F	CHEMBl5602835	P10000017	322.33	3.286	1	3	2	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)C(=O)c5ccccc5	CHEMBl5602846	P10000001	483.446	3.028	3	7	0	0
c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4CCC[C@H]([C@H]3C2=O)CC4)C(F)(F)F	CHEMBl5602857	P10000003	337.341	4.206	2	3	0	0
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C	CHEMBl5602868	P10000011	416.945	4.439	3	4	0	0
CC(C)C[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5602879	P10000013	324.346	3.803	3	3	2	0
CC1(CCc2cc3c(cc(nc3cc2N1)C#N)C(F)(F)F)C	CHEMBl5602890	P10000018	305.303	4.41	1	3	1	0
CCOC(=O)c1c([nH]c(c1c2ccc(cc2)[N+](=O)[O-])C)C	CHEMBl5602901	P10000019	288.303	3.114	5	6	1	0
C[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5602912	P10000937	296.292	3.833	1	3	2	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cccc(c5)S(=O)(=O)N	CHEMBl5602923	P10000936	534.516	2.834	4	9	2	0
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)CO)CC(F)(F)F)C(F)(F)F	CHEMBl5602934	P10000935	382.26	2.492	4	5	2	0
c1cc2c(c3ccc4c(c3oc2=O)c(cc(=O)[nH]4)C(F)(F)F)c(c1)O	CHEMBl5602945	P10000933	347.248	3.159	1	5	2	0
CC(C)c1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5602956	P10000932	366.305	4.36	6	3	1	0
CC1(CCC[N@]1c2ccc(c3c2cccc3)C#N)C	CHEMBl5602967	P10000931	250.345	4.118	1	2	0	0
CC[C@@H]1C[C@@H](c2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5602978	P10000929	310.319	4.218	2	3	2	0
Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(ccc(c4OC)OC(C)C)oc3=O	CHEMBl5602989	P10000928	365.385	3.539	3	6	1	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)NCC(=O)N(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl353297	P10000940	892.167	7.391	10	11	4	-1
C[C@@H]1C(c2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)(C)C	CHEMBl5603002	P10000938	296.292	3.391	1	3	2	0
C[C@]12CCCC[C@H]1Nc3c2cc4c(cc(=O)[nH]c4c3)C(F)(F)F	CHEMBl5603013	P10000793	322.33	3.906	1	3	2	0
C[C@]12C[NH2+]C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603024	P10000794	380.346	1.871	2	6	2	1
C[C@]12CNC[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603024	P10000795	379.338	1.871	2	6	1	0
c1cc(cc(c1)N2C(=O)[C@H]3[C@H]4CC[C@H](C4)N3C2=O)C(F)(F)F	CHEMBl5603035	P10000791	310.275	2.868	2	4	0	0
c1cc2c(ccc(c2nc1)N3C(=O)[C@@H]4[C@@H](CCN4C3=O)O)C#N	CHEMBl5603046	P10000792	308.297	0.559	1	7	1	0
CC(C)Sc1ccc(c(c1)C(F)(F)F)C#N	CHEMBl5603057	P10000787	245.269	3.688	3	1	0	0
Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@H](CCN3S2(=O)=O)O)C	CHEMBl5603068	P10000789	341.82	1.822	1	6	1	0
CCc1cc2c(cc(=O)[nH]c2cc1N)C(F)(F)F	CHEMBl5603079	P10000785	256.227	2.589	2	3	3	0
CCc1ccccc1Oc2ccc(c(c2)C(F)(F)F)C#N	CHEMBl5603090	P10000786	291.272	5.136	4	2	0	0
C[C@@]12[C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@@](O1)(C(=O)N(C2=O)C)C	CHEMBl5603101	P10000783	421.331	1.109	2	8	0	0
COc1ccccc1Sc2ccc(c(c2)OC)C#N	CHEMBl5603112	P10000784	271.341	3.653	4	3	0	0
C[C@H](c1ccccc1)N(C)c2cc(c(cn2)C#N)C(F)(F)F	CHEMBl5603123	P10000412	305.303	3.681	4	3	0	0
C[C@@H]1CCC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5603134	P10000411	236.318	3.639	1	2	0	0
C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)/C=C\Br	CHEMBl5603145	P10000421	381.354	3.8	1	2	2	0
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C	CHEMBl5603166	P10000413	290.447	3.428	0	2	1	0
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)C	CHEMBl5603177	P10000423	457.43	1.854	4	8	1	0
CC1(CCc2cc3c(cc(nc3cc2N1)[S+](C)O)C(F)(F)F)C	CHEMBl5603188	P10000422	343.394	1.835	2	3	2	1
Cc1c(c(ccc1C#N)[C@@](CC(C)(C)C)(C(F)(F)F)O)C	CHEMBl5603199	P10000427	299.336	4.74	4	2	1	0
Cc1c(ccc(c1Cl)C#N)C(C(F)(F)F)(C(F)(F)F)O	CHEMBl5603210	P10000424	317.616	3.921	3	2	1	0
Cc1c(ccc(c1Cl)C#N)C(C(F)(F)F)(C(F)(F)F)[O-]	CHEMBl5603210	P10000425	316.608	3.921	3	2	0	-1
c1cc(c(cc1[C@](c2ccc(s2)Cl)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5603221	P10000409	385.716	4.509	4	2	1	0
c1c2c(cc(c1F)Cl)[nH]c3c2CCC[C@]3(C(F)(F)F)O	CHEMBl5603231	P10000407	307.674	3.25	1	2	2	0
c1c(cc(c2c1c3c([nH]2)[C@](CCC3)(C(F)(F)F)O)Cl)Cl	CHEMBl5603240	P10000796	324.129	4.737	1	2	2	0
CCOC(=O)CN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5603250	P10000798	395.279	4.433	8	5	0	-1
CCOC(=O)CN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5603250	P10000797	396.287	3.529	8	5	1	0
CC[C@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5603261	P10000800	380.288	4.003	4	4	1	0
C[C@@H]1CC[C@@H](N1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)C	CHEMBl5603272	P10000801	310.319	3.428	2	3	1	0
Cc1c(ccc(c1Cl)C#N)N=C2N3CC[C@H]([C@H]3CN2C(=O)N)O	CHEMBl5603283	P10000802	333.779	1.33	1	7	3	0
Cc1c(ccc(c1Cl)C#N)NC2=[N+]3CC[C@H]([C@H]3CN2C(=O)N)O	CHEMBl5603283	P10000803	334.787	-2.892	2	7	4	1
c1c2c(cc3c1c(cc(=O)[nH]3)C(F)(F)F)NCCC2	CHEMBl5603294	P10000804	268.238	2.607	1	3	2	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5CC[C@H]([C@H]4C3=O)C=C5	CHEMBl5603305	P10000806	348.358	2.91	2	6	0	0
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)[C@]23CCOC3)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5603316	P10000807	492.454	3.393	4	7	1	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(n5c4ccn5)C#N)C	CHEMBl5603327	P10000809	336.351	1.518	1	7	0	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@@H](C4)O)C)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)O)C	CHEMBl5603338	P10000811	878.184	8.068	11	10	4	-1
Cc1ccc(cc1)C(=O)C[C@H](c2ccccc2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5603349	P10001200	360.413	5.202	7	5	1	0
c1c2c(cc(nc2cc3c1[N@]([C@H](CO3)CC#N)CC(F)(F)F)[O-])C(F)(F)F	CHEMBl5603360	P10001194	390.263	3.486	4	5	0	-1
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)CC#N)CC(F)(F)F)C(F)(F)F	CHEMBl5603360	P10001193	391.271	2.582	4	5	1	0
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@@H](CO3)CC(F)(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5603371	P10000442	434.258	4.32	5	4	1	0
c1cc(cc(c1)F)[C@H](CC(=O)c2ccc(cc2)Cl)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5603382	P10000440	398.821	5.571	7	5	1	0
CC(C)C[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603393	P10000452	326.318	3.334	3	4	1	0
CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3ccc(cc3)O)C	CHEMBl5603404	P10000450	404.388	3.85	5	5	1	0
CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3ccccc3O)C	CHEMBl5603415	P10000448	404.388	4.27	5	5	1	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4c(ccc5c4scn5)N)C	CHEMBl5603426	P10000446	343.408	2.22	1	6	2	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603437	P10001233	364.323	2.978	2	5	0	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)[N+](=O)[O-])C	CHEMBl5603448	P10001229	384.31	3.182	3	7	0	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c5c4cccc5Br)[N+](=O)[O-])C	CHEMBl5603459	P10000385	445.269	4.231	2	7	0	0
CC[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603470	P10000383	296.292	3.029	2	3	2	0
CCSC[C@@](c1[nH]c2cc(c(cc2n1)Cl)Cl)(C(F)(F)F)O	CHEMBl5603481	P10000381	359.2	4.017	5	3	2	0
CC1(CCc2cc3c(cc(=O)n(c3cc2[N@@]1C)C)C(F)(F)F)C	CHEMBl5603492	P10000379	324.346	4.176	1	3	0	0
C[C@](COc1ccc(cc1OC)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5603503	P10000377	386.835	2.811	5	6	1	0
C[C@@H]1CNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603514	P10000376	268.238	2.414	1	3	2	0
C[C@H]1[C@@](CC[N@]1c2ccc(c(c2)Cl)C#N)(c3ccc(cc3)F)O	CHEMBl5603525	P10000375	330.79	4.047	2	3	1	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)N(C)S(=O)(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl352339	P10000373	926.294	8.105	12	10	3	-1
Cc1c(ccc(c1Cl)C#N)[N@]2[C@H]([C@@H]3[C@H](CC[N@]3[C@H]2NC#N)O)C	CHEMBl5603538	P10000403	331.807	1.992	2	6	2	0
Cc1c(ccc(c1Cl)C#N)[N@]2[C@H]([C@@H]3[C@H](CC[N@H+]3[C@H]2NC#N)O)C	CHEMBl5603538	P10000402	332.815	1.992	2	6	3	1
Cc1c(ccc(c1Cl)C#N)N[C@@H]2CCCC[C@@]2(C)O	CHEMBl5603549	P10000387	278.783	4.401	2	3	2	0
C[C@@](CBr)(C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])O	CHEMBl5603560	P10000754	371.109	2.437	5	6	2	0
C[C@](COc1ccc(cc1OC)C#N)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5603571	P10000755	377.4	1.888	5	7	1	0
C[C@](COc1ccc(cc1)C#N)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5603582	P10000756	347.374	2.298	4	6	1	0
CC1(C(=O)N(C(=O)N1CCCCO)c2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5603593	P10000757	369.343	2.414	6	6	1	0
CCS(=O)(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5603604	P10000749	471.457	2.218	4	8	0	0
CCS(=O)(=O)N[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C	CHEMBl5603615	P10000750	471.457	2.23	5	8	1	0
CC[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1CC)C(F)(F)F	CHEMBl5603626	P10000751	324.346	4.871	3	3	2	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)N(C)C(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5603636	P10000753	891.227	8.511	10	10	4	-1
C[C@H]1CNc2cc3c(cc2[C@H]1C)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5603647	P10000760	296.292	3.161	1	3	2	0
Cc1c(ccc(c1Cl)C#N)[C@@](C#CC2CC2)(C(F)(F)F)O	CHEMBl5603658	P10000762	313.706	4.462	2	2	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)C(C)(C)[C@H](C(F)(F)F)O	CHEMBl5603669	P10001115	325.252	4.324	4	2	1	0
Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)Cc3ccc(cc3)C(=O)N	CHEMBl5603680	P10001113	364.836	3.385	4	5	2	0
c1c2c(cc(=O)[nH]c2cc3c1[N@@]4CCCC[C@@H]4CO3)C(F)(F)F	CHEMBl5603691	P10001121	324.302	3.107	1	4	1	0
c1cc2c(cc1NCC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5603702	P10001116	310.197	3.046	4	3	2	0
c1cc2c(cc1NCC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5603702	P10001117	309.189	3.95	4	3	1	-1
c1cc(c(cc1C(C(F)(F)F)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5603713	P10001124	337.141	3.762	4	2	1	0
c1cc(c(cc1C(C(F)(F)F)(C(F)(F)F)[O-])C(F)(F)F)C#N	CHEMBl5603713	P10001123	336.133	3.762	4	2	0	-1
CC[C@@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5603724	P10001122	310.319	4.335	2	3	2	0
CC1(C(=O)N(C(=S)N1C)c2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5603735	P10001127	327.331	3.046	2	4	0	0
C[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603746	P10001126	284.237	2.212	1	4	1	0
C[C@@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5603757	P10001104	296.292	3.833	1	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H]([C@@H]4CC=C)O)C=C	CHEMBl5603768	P10001103	342.523	4.545	3	2	2	0
c1cc2c(cc(=O)[nH]c2cc1NCC(F)(F)F)C(F)(F)F	CHEMBl5603779	P10000203	310.197	3.046	4	3	2	0
c1cc2c(cc(nc2cc1NCC(F)(F)F)[O-])C(F)(F)F	CHEMBl5603779	P10000204	309.189	3.95	4	3	1	-1
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@@H](CO3)CO)CC(F)(F)F)C(F)(F)F	CHEMBl5603790	P10000206	382.26	2.492	4	5	2	0
c1c2c(cc(=O)[nH]c2cc3c1[C@H]4CCCC[C@@H]4CN3)C(F)(F)F	CHEMBl5603801	P10000201	322.33	3.663	1	3	2	0
c1cc2c3c(ccc(c3Cl)Cl)[nH]c2c(c1)O	CHEMBl5603812	P10000202	252.1	4.46	0	2	2	0
COc1cccc(c1c2ccc(c(c2)C(F)(F)F)C#N)OC	CHEMBl5603822	P10000199	307.271	4.328	4	3	0	0
C[C@](COc1ccccc1F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5603833	P10000200	340.354	2.659	4	5	1	0
CC(C)N1C(=O)[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1=O)(O2)C)C	CHEMBl5603847	P10000197	449.385	1.782	3	8	0	0
CCCN1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5603858	P10000198	421.419	3.345	4	6	0	0
CCc1cc(ccc1N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5603869	P10000195	285.303	1.189	2	6	1	0
COc1cccc2c1-c3ccc4c(c3CO2)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5603880	P10000196	347.292	3.835	2	4	1	0
C[C@](COc1ccccc1C#N)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5603891	P10000143	347.374	2.25	4	6	1	0
Cc1c(c(c(n1Cc2cc(cnc2)CO)C)c3ccc(cc3)C#N)C#N	CHEMBl5603902	P10000142	342.402	2.201	4	5	1	0
Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5603914	P10000141	305.721	1.329	1	6	1	0
Cc1c(ccc(c1Cl)C#N)N2C[C@@H]3[C@@H](CCN3S2(=O)=O)O	CHEMBl5603925	P10000140	327.793	1.492	1	6	1	0
c1cc2c(cc1N(Cc3ccoc3)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5603936	P10000150	389.275	4.54	6	4	0	-1
c1cc2c(cc1N(Cc3ccoc3)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5603936	P10000149	390.283	3.636	6	4	1	0
c1cc(c(cc1N2C(=O)[C@]3(CCOC3)N(C2=S)c4ccc(c(c4)F)C(=O)N)C(F)(F)F)C#N	CHEMBl5603947	P10000148	478.427	3.019	4	7	2	0
CC(C)[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5603958	P10000147	310.319	3.272	2	3	2	0
CC[C@@H](C)c1cc2c(cc(=O)[nH]c2cc1N)C(F)(F)F	CHEMBl5603969	P10000145	284.281	3.057	3	3	3	0
C[C@H]1[C@@](CC[N@]1c2ccc(c(c2)Cl)C#N)(c3ccc(nc3)N4CCCC4=O)O	CHEMBl5603980	P10000139	396.878	2.351	3	6	1	0
c1cc2ccc(cc2nc1)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5603991	P10000137	290.322	2.518	1	4	0	0
c1c(cc(c2c1c3c([nH]2)[C@@](CC3)(C(F)(F)F)O)Cl)Cl	CHEMBl5604002	P10000536	310.102	4.219	1	2	2	0
c1c2c(cc(c1Cl)Cl)[nH]c3c2CCC[C@@]3(C(F)(F)F)O	CHEMBl5604011	P10000537	324.129	4.737	1	2	2	0
Cc1c(c(ccc1C#N)[C@](C(C)C)(C(F)(F)F)O)C	CHEMBl5604021	P10000539	271.282	3.889	3	2	1	0
C[C@](COc1ccc(cc1)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604032	P10000540	340.354	2.707	4	5	1	0
C=C[C@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5604043	P10000542	295.182	3.481	4	2	1	0
CC(C)(C)CN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604054	P10000544	379.324	5.898	6	3	0	-1
CC(C)(C)CN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604054	P10000543	380.332	4.993	6	3	1	0
Cc1cc(=O)[nH]c2c1cc(cc2)N(CC(C)C)CC(F)(F)F	CHEMBl5604065	P10000545	312.335	3.966	5	3	1	0
CC1(CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5604076	P10000546	296.292	3.332	1	3	2	0
CCCN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604087	P10000523	352.278	4.169	6	3	1	0
CCCN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604087	P10000524	351.27	5.074	6	3	0	-1
CC[C@H]1C[C@H]([NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F)C	CHEMBl5604098	P10000525	312.311	4.543	2	3	2	1
CC[C@@H]1[C@H](Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5604109	P10000901	310.319	4.368	2	3	2	0
COC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)[C@]23CCOC3)c4ccc(c(c4)C(F)(F)F)C#N	CHEMBl5604120	P10000900	493.438	4.032	5	7	0	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)OC)c5cnco5)C	CHEMBl5604131	P10000904	368.389	2.592	3	7	0	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)S(=O)(=O)c5ccccc5	CHEMBl5604142	P10000902	519.501	3.375	4	8	0	0
c1cc(ccc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)[N+](=O)[O-]	CHEMBl5604153	P10000897	284.271	2.496	2	6	0	0
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@H]3C2=O)C(F)(F)F)[N+](=O)[O-]	CHEMBl5604166	P10000895	354.284	3.341	3	6	0	0
C[C@](COc1ccc(cc1Br)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604177	P10000899	419.25	3.444	4	5	1	0
CC(C)OC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5604188	P10000898	465.428	3.055	4	8	0	0
CC1(CCc2cc3c(cc(nc3cc2N1)F)C(F)(F)F)C	CHEMBl5604199	P10000889	298.283	4.704	1	2	1	0
CC1(CN(C(=O)[C@H]1Oc2ccc(c(c2)C(F)(F)F)C#N)Cc3cccc(c3)O)C	CHEMBl5604210	P10000888	404.388	3.826	5	5	1	0
CC[C@H]1C[C@H](c2cc3=C(C=C(Oc3cc2=[NH+]1)O)C(F)(F)F)C	CHEMBl5604221	P10001275	312.311	4.735	2	3	2	1
CC[C@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F	CHEMBl5604232	P10001277	296.292	4.14	2	3	2	0
CC[C@H]1Cc2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5604243	P10001270	310.319	4.335	2	3	2	0
CC[C@@H]1[C@@H](Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F)C	CHEMBl5604254	P10001271	310.319	4.368	2	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1C/C(=C\c4cnc(nc4)OC)/[C@@H]2O)CC[C@@H]5[C@@]3(C=CC(=O)N5C)C	CHEMBl1720160	P10001280	423.557	3.04	2	6	1	0
C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)/C=C\F	CHEMBl5604267	P10001288	320.448	3.361	1	2	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC4([C@@]25C=CCO5)CC4)CCC6=CC(=O)CC[C@H]36	CHEMBl5604277	P10001278	338.491	4.246	0	2	0	0
c1ccc(c(c1)c2ccc(c(c2)C(F)(F)F)C#N)C(F)(F)F	CHEMBl5604287	P10001279	315.216	5.158	3	1	0	0
c1ccc2cc(ccc2c1)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5604298	P10001290	289.334	3.721	1	3	0	0
c1ccc2cc(ccc2c1)N3C(=O)[C@H]4[C@@H]5CC[C@@H](C5)[C@H]4C3=O	CHEMBl5604309	P10001292	291.35	3.743	1	3	0	0
Cc1cc(ccc1OC[C@@](C)(C(=O)N2CCc3c2cccc3C#N)O)F	CHEMBl5604320	P10001269	354.381	3.084	4	5	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2nccs2)(C(F)(F)F)O	CHEMBl5604331	P10001268	366.286	2.848	4	3	1	0
Cc1ccc(cc1)C(=O)C[C@H](c2ccsc2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5604342	P10001266	366.442	4.79	7	5	1	0
CC[C@]1(CCc2cc3c(cc(=O)n(c3cc2[N@]1C)C)C(F)(F)F)C	CHEMBl5604353	P10001264	338.373	4.679	2	3	0	0
Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)[C@H]4CCCC[C@H]4[N@@]3C	CHEMBl5604364	P10001260	336.357	4.039	1	3	0	0
Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(ccc(c4OC)C(=O)OC(F)(F)F)oc3=O	CHEMBl5604375	P10001258	419.311	4.106	4	7	1	0
C[C@@H]1CC[C@@H]([N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)CCl	CHEMBl5604386	P10001257	344.764	3.691	3	3	1	0
C[C@@H]1Cc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F	CHEMBl5604397	P10001255	268.238	2.419	1	3	2	0
C[C@@H]1c2cc3c(cc(=O)n(c3cc2N[C@@H]1C)C)C(F)(F)F	CHEMBl5604408	P10001254	296.292	3.259	1	3	1	0
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)c5ccccc5	CHEMBl5604419	P10001253	519.501	3.388	5	8	1	0
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)c5ccccc5F	CHEMBl5604430	P10000356	537.491	3.503	5	8	1	0
C[C@]12C[C@@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C)O	CHEMBl5604441	P10000357	438.221	2.25	1	6	1	0
Cc1c(ccc(c1Cl)C#N)NC2=[NH+]C[C@H]3N2CC[C@H]3O	CHEMBl5604452	P10000359	291.762	1.809	2	5	3	1
Cc1c(ccc(c1Cl)C#N)/N=C/2\NC[C@H]3N2CC[C@H]3O	CHEMBl5604452	P10000358	290.754	1.809	1	5	2	0
Cc1cccc(c1Oc2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5604463	P10000360	291.272	5.071	3	2	0	0
c1cc(ccc1OC(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(c(c5)C(F)(F)F)C#N)F	CHEMBl5604474	P10000351	474.37	3.063	4	8	0	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5C[C@H](N4C3=O)CN5C(=O)Oc6ccc(cc6)F	CHEMBl5604485	P10000352	476.42	3.555	4	10	0	0
c1ccc(cc1)C(=O)N2C[C@@H]3C[C@H]2[C@H]4N3C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-]	CHEMBl5604496	P10000778	392.371	1.623	3	9	0	0
CC/C(=C\1/c2ccccc2COc3c1cccc3)/c4cccc(c4)[N-]S(=O)(=O)C	CHEMBl5604507	P10000779	404.511	4.978	4	4	0	-1
Cc1c(ccc(c1Cl)C#N)C2=NN3C[C@@H](C[C@H]3[C@@H]2OC)O	CHEMBl5604518	P10000758	305.765	1.893	2	5	1	0
C[C@@H](CCl)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604529	P10000764	385.715	5.131	6	3	0	-1
C[C@@H](CCl)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604529	P10000763	386.723	4.226	6	3	1	0
c1ccc(c(c1)c2ccc(c(c2)C(F)(F)F)C#N)Cl	CHEMBl5604540	P10000875	281.664	4.941	2	1	0	0
CCC[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5604551	P10000877	312.291	3.09	3	4	1	0
C[C@]1(C(=O)N(C(=O)N1C)c2ccc(c(c2)C(F)(F)F)C#N)c3ccc(cc3)O	CHEMBl5604562	P10000870	389.333	3.245	3	6	1	0
CC[C@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604573	P10000874	380.288	4.003	4	4	1	0
COC[C@@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604584	P10000868	396.287	3.109	5	5	1	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cccc(c5)S(=O)(=O)C	CHEMBl5604595	P10000869	533.528	3.01	4	8	0	0
C[C@H](C(F)(F)F)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604606	P10000865	405.24	5.451	6	3	0	-1
C[C@H](C(F)(F)F)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604606	P10000864	406.248	4.546	6	3	1	0
C[C@](COc1ccc(cc1Cl)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604617	P10000866	391.254	3.828	4	5	1	0
C[C@](COc1ccc(cc1C#N)F)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604628	P10000861	365.364	2.39	4	6	1	0
C[C@H]1CCNc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5604642	P10000863	282.265	2.685	1	3	2	0
CC[C@H]1CCNc2c1cc3c(cc(=O)n(c3c2)C)C(F)(F)F	CHEMBl5604653	P10000514	310.319	3.544	2	3	1	0
CCCc1cc2c(cc(=O)[nH]c2cc1N)C(F)(F)F	CHEMBl5604664	P10000512	270.254	2.979	3	3	3	0
CC[C@H]1C[C@H](Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)CC	CHEMBl5604675	P10000516	324.346	4.562	3	3	2	0
CC(=O)N(C)c1ccc(cc1)[C@H]2C[C@]3([C@@H](CC[C@]3(C#C)O)[C@H]4C2=C5CCC(=O)C=C5CC4)C	CHEMBl351002	P10000515	443.587	4.146	2	4	1	0
CN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5604688	P10000518	324.224	3.291	4	3	1	0
CN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5604688	P10000519	323.216	4.195	4	3	0	-1
C[C@]12CCCC[C@H]1Nc3c2cc4c(cc(=O)n(c4c3)C)C(F)(F)F	CHEMBl5604699	P10000517	336.357	4.421	1	3	1	0
C[C@@H]1Cc2cc3c(cc(=O)n(c3cc2N1)C)C(F)(F)F	CHEMBl5604710	P10000522	282.265	2.934	1	3	1	0
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl353437	P10000521	942.293	5.363	13	11	4	-1
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl353166	P10000511	835.159	8.35	10	8	3	-1
C[C@@H]1C(c2cc3c(cc(=O)n(c3cc2N1)C)C(F)(F)F)(C)C	CHEMBl5604725	P10000509	310.319	3.906	1	3	1	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cccc(c5)C(=O)N	CHEMBl5604736	P10000128	498.461	2.959	4	8	2	0
Cc1c(c(c(n1Cc2ccc(nc2)Cl)C)c3ccc(cc3)C#N)C#N	CHEMBl5604747	P10000129	346.821	3.903	3	4	0	0
c1c2c(cc3c1c(cc(=O)[nH]3)C(F)(F)F)NC4(CCCCC4)CC2	CHEMBl5604758	P10000130	336.357	4.583	1	3	2	0
Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(cccc4oc3=O)C(=O)OC(C)(C)C	CHEMBl5604769	P10000131	377.396	3.949	3	6	1	0
C[C@](COc1ccc(cc1)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5604780	P10000117	352.39	2.6	5	6	1	0
Cc1cc(ccc1N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5604791	P10000118	271.276	0.723	1	6	1	0
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@@H](CO3)C(F)(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5604802	P10000125	420.231	4.05	4	4	1	0
c1c2c(cc(nc2cc3c1[N@]([C@@H](CO3)C(F)(F)F)CC(F)(F)F)[O-])C(F)(F)F	CHEMBl5604802	P10000126	419.223	4.954	4	4	0	-1
Cc1c(ccc(c1OC)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5604813	P10000127	301.302	0.708	2	7	1	0
Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@]3([C@@H](CCN3S2(=O)=O)O)C	CHEMBl5604824	P10000133	355.803	1.26	1	7	1	0
CC(C)[C@@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5604835	P10000135	311.225	3.959	4	2	1	0
CC[C@@H]1c2cc3c(cc(=O)[nH]c3cc2NC[C@@H]1C)C(F)(F)F	CHEMBl5604846	P10001064	310.319	3.504	2	3	2	0
CC[C@@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F	CHEMBl5604857	P10001062	296.292	4.14	2	3	2	0
COc1c(ccc(c1C(F)(F)F)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5604868	P10001061	355.272	1.155	3	7	1	0
C[C@@H]1CNc2cc3c(cc2[C@H]1C)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604879	P10001060	296.292	3.161	1	3	2	0
C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C=C	CHEMBl5604890	P10001112	300.442	3.345	1	2	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C=C	CHEMBl5604901	P10001050	300.442	3.345	1	2	1	0
Cc1c(ccc(c1C#N)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5604912	P10001049	296.286	0.406	1	7	1	0
c1c2c(cc(=O)[nH]c2cc3c1[C@H]4CCC[C@H]4CN3)C(F)(F)F	CHEMBl5604923	P10001048	308.303	3.158	1	3	2	0
C[C@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5604934	P10001069	366.261	3.467	3	4	1	0
c1cc(c(cc1N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C(F)(F)F)C#N	CHEMBl5604945	P10001065	325.246	1.17	2	6	1	0
C[C@@H]1CC[C@@H]([N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)[C@@H](C(F)(F)F)O	CHEMBl5604956	P10000716	394.315	3.366	4	4	2	0
CCN(c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F)C(C)C	CHEMBl5604967	P10000717	298.308	3.414	4	3	1	0
C[C@H]1[C@H](CC[N@@]1c2ccc(c3c2cccc3)C#N)C(=O)OC	CHEMBl5604978	P10000712	294.354	3.601	3	4	0	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)N(C)C(=O)CCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl354247	P10000714	890.239	8.283	11	9	3	-1
C[C@@]12C[C@@H]([C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C)O	CHEMBl5604991	P10000722	438.221	2.25	1	6	1	0
C[C@](COc1ccc(cc1)c2cocn2)(C(=O)N3CCc4c3cccc4C#N)O	CHEMBl5605002	P10000723	389.411	2.505	5	7	1	0
CCN(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605014	P10000719	337.243	4.571	5	3	0	-1
CCN(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605014	P10000718	338.251	3.667	5	3	1	0
Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OC)OC	CHEMBl5605025	P10000720	319.792	2.509	3	5	0	0
C[C@@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5605037	P10000726	366.261	3.467	3	4	1	0
c1cc2c(cc1N(CC3CC3)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605048	P10000728	363.281	5.065	6	3	0	-1
c1cc2c(cc1N(CC3CC3)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605048	P10000727	364.289	4.161	6	3	1	0
CC[C@@H](C)N(C)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBl5605059	P10000264	257.259	2.932	4	3	0	0
CC[C@@H]1C[C@@H]([NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F)CC	CHEMBl5605070	P10000262	326.338	5.079	3	3	2	1
CC[C@@H]1[C@@H](Cc2cc3=C(C=C(Oc3cc2=[NH+]1)O)C(F)(F)F)C	CHEMBl5605081	P10000272	312.311	4.885	2	3	2	1
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NC(=O)ON5CC[NH+](CC5)C	CHEMBl5605092	P10000268	522.504	4.024	5	10	2	1
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NC(=O)ON5CCN(CC5)C	CHEMBl5605092	P10000267	521.496	4.024	5	10	1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC[C@@H]4[C@@]3(C=CC(=O)N4C)C	CHEMBl5605103	P10000256	303.446	2.934	0	3	1	0
C[C@@H]1CCc2cc3c(cc(=O)[nH]c3cc2N1)C(F)(F)F	CHEMBl5605114	P10000255	282.265	3.604	1	3	2	0
Cc1c(ccc(c1Cl)C#N)N[C@@H](c2nnc(o2)c3ccc(cc3)C#N)[C@H](C)O	CHEMBl5605125	P10000258	393.834	3.023	5	7	2	0
C[C@@]1(CC[C@@H]2[C@@]1(C=CC3=C4CCC(=O)C=C4CC[C@@H]23)C)O	CHEMBl3341354	P10000257	284.399	3.079	0	2	1	0
C[C@]12C[C@H]([C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)NS(=O)(=O)c5cccnc5	CHEMBl5605138	P10000252	520.489	2.316	5	9	1	0
c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)C(F)(F)F	CHEMBl5605149	P10000251	307.271	3.409	2	3	0	0
C=C[C@](c1[nH]c2cc(c(cc2n1)Cl)Cl)(C(F)(F)F)O	CHEMBl5605160	P10001153	311.09	3.76	3	3	2	0
C[C@](COc1ccc(cc1)C(=O)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605171	P10001154	380.4	2.714	6	7	1	0
Cc1cc(c(n1Cc2ccccc2)C)c3ccc(cc3)[N+](=O)[O-]	CHEMBl5605182	P10001155	306.365	4.641	4	4	0	0
CCCCCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5605193	P10001159	384.604	6.718	7	2	1	0
CCCOC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5605204	P10001160	465.428	3.419	5	8	0	0
c1c2c(cc(nc2cc3c1[N@]([C@H](CO3)C(F)F)CC(F)(F)F)[O-])C(F)(F)F	CHEMBl5605215	P10001168	401.233	4.598	4	4	0	-1
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)C(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5605215	P10001167	402.241	3.694	4	4	1	0
c1cc2c(cc1N(CCO)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605226	P10001169	354.25	2.659	6	4	2	0
c1cc2c(cc1N(CCO)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605226	P10001170	353.242	3.563	6	4	1	-1
c1cc2c(cc1N(CC3CC3)CC4CC4)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605237	P10001171	336.357	4.105	6	3	1	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OC(=O)NCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5605247	P10001144	878.184	8.068	11	10	4	-1
CC1(C(=O)N(C(=O)N1)c2ccc(c(c2)C(F)(F)F)C#N)C	CHEMBl5605258	P10001145	297.236	2.26	2	5	1	0
C[C@]12C[C@@H](C3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(COC)OC)c5ccc(cc5)/C=N/O	CHEMBl5605269	P10000821	449.591	5.541	5	5	1	0
COc1c(ccc(c1Cl)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5605280	P10000820	321.72	0.937	2	7	1	0
C[C@H]1C[C@H](Nc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F)C	CHEMBl5605291	P10000819	296.292	3.682	1	3	2	0
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C	CHEMBl5605309	P10000818	386.532	4.04	3	4	0	0
C[C@@H]1c2cc3c(cc(=O)[nH]c3cc2N[C@@H]1C)C(F)(F)F	CHEMBl5605320	P10000825	282.265	2.744	1	3	2	0
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]4C[C@@H]4[C@@]25CCC(=O)O5)CCC6=CC(=O)CC[C@@H]36	CHEMBl5605330	P10000824	340.463	2.85	0	3	0	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5ncccn5	CHEMBl5605340	P10000823	457.412	2.878	3	8	0	0
C/C(=C\1/c2ccccc2COc3c1cccc3)/c4cccc(c4)[N-]S(=O)(=O)C	CHEMBl5605351	P10000822	390.484	4.476	3	4	0	-1
Cc1c(ccc(c1Cl)C#N)N2C[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5605363	P10000815	291.738	2.008	1	5	1	0
c1c(cc(cc1Cl)Cl)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4	CHEMBl5605374	P10000814	308.164	3.821	1	3	0	0
c1cc2c(cc1N(CC(Cl)Cl)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605385	P10000484	407.141	4.476	6	3	1	0
c1cc2c(cc1N(CC(Cl)Cl)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605385	P10000485	406.133	5.381	6	3	0	-1
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2cscn2)(C(F)(F)F)O	CHEMBl5605396	P10000487	366.286	3.355	4	3	1	0
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)C(F)(F)F)CC(F)(F)F)C(F)(F)F	CHEMBl5605407	P10000481	420.231	4.05	4	4	1	0
c1c2c(cc(nc2cc3c1[N@]([C@H](CO3)C(F)(F)F)CC(F)(F)F)[O-])C(F)(F)F	CHEMBl5605407	P10000482	419.223	4.954	4	4	0	-1
CCOC(=O)N1C[C@@]2([C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)[C@](C1)(O2)C)C	CHEMBl5605418	P10000483	451.401	2.917	4	8	0	0
C[C@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5605429	P10000474	366.261	3.467	3	4	1	0
CC[C@H]1COc2cc3c(cc2[N@]1CC)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5605442	P10000478	326.318	3.453	3	4	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2ccc(s2)Cl)(C(F)(F)F)O	CHEMBl5605453	P10000471	399.743	4.886	4	2	1	0
CCOC(=O)c1c(n(c(c1c2ccc(cc2)[N+](=O)[O-])C)Cc3ccccc3)C	CHEMBl5605464	P10000472	378.428	4.777	7	6	0	0
c1ccc2c(c1)c(ccc2N3C(=O)[C@H]4[C@H](CCN4C3=O)O)C#N	CHEMBl5605475	P10000491	307.309	1.458	1	6	1	0
CCc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5605486	P10000492	352.278	4.236	6	3	1	0
C[C@H](CCl)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605497	P10000064	385.715	5.131	6	3	0	-1
C[C@H](CCl)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605497	P10000063	386.723	4.226	6	3	1	0
c1ccc2c(c1)c(ccc2N3C(=O)[C@@H]4[C@@H](CCN4C3=O)O)C#N	CHEMBl5605510	P10000062	307.309	1.458	1	6	1	0
CC1(CCc2cc3c(ccnc3cc2N1)C(F)(F)F)C	CHEMBl5605521	P10000067	280.293	4.198	1	2	1	0
CCC[C@H]1CC[NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F	CHEMBl5605532	P10000066	312.311	4.773	3	3	2	1
Cc1c(c(c(n1Cc2ccccc2)C)C(=O)OC)c3ccc(cc3)[N+](=O)[O-]	CHEMBl5605543	P10000039	364.401	4.401	6	6	0	0
Cc1cc(=O)[nH]c2c1c3c(cc2)-c4c(ccc(c4OC)O)OC3	CHEMBl5605554	P10000020	309.321	2.892	1	5	2	0
C[C@](COc1ccc(cc1F)Cl)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605565	P10000073	374.799	3.313	4	5	1	0
c1c2c(=[NH+]CC[C@@H]2C(C(F)(F)F)(F)F)cc3c1=C(C=C(O3)O)C(F)(F)F	CHEMBl5605576	P10000072	388.234	4.901	3	3	2	1
c1c2c(cc(=O)[nH]c2cc3c1[C@H]4CCCC[C@H]4N3)C(F)(F)F	CHEMBl5605587	P10000730	308.303	3.28	1	3	2	0
c1cc(c(cc1N2C(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C2=O)C(F)(F)F)[N+](=O)[O-]	CHEMBl5605598	P10000132	354.284	3.341	3	6	0	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl5605608	P10000920	879.212	8.195	13	9	3	-1
C[C@](COc1ccc(cc1Br)C#N)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605619	P10000468	426.27	3.036	4	6	1	0
C[C@@H]1C[N@@]([C@H](CN1C(=O)Nc2ccc(nc2)C(F)(F)F)C)c3ccc(c(c3)C(F)(F)F)C#N	CHEMBl5605630	P10000851	471.405	4.412	4	6	1	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)OCCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl353751	P10000849	849.186	8.525	11	8	3	-1
c1cc2c(cc1N(CC(F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605645	P10000816	392.221	4.216	6	3	1	0
c1cc2c(cc1N(CC(F)(F)F)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5605645	P10000817	391.213	5.121	6	3	0	-1
Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OC(C)C)O	CHEMBl5605656	P10000812	333.819	2.632	3	5	1	0
Cc1c(c(ccc1C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C	CHEMBl5605667	P10000038	285.303	1.1	1	6	1	0
CCN(CC)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5605679	P10000469	284.281	3.117	4	3	1	0
c1cc(c(c(c1C#N)F)F)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5605690	P10001226	293.229	0.53	1	6	1	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4C[C@@H](CN4C3=O)O	CHEMBl5605701	P10001225	327.296	1.662	2	8	1	0
CC[N@@]1c2cc3c(cc(=O)[nH]c3cc2OC[C@@H]1C)C(F)(F)F	CHEMBl5605712	P10000305	312.291	2.918	2	4	1	0
C[C@H]1[C@H](CC[N@]1c2ccc(c3c2cccc3)C#N)CO	CHEMBl5605723	P10000307	266.344	3.106	2	3	1	0
CC(C)[C@@](c1ccc(c(c1)Cl)C#N)(C(F)(F)F)O	CHEMBl5605734	P10000299	277.673	3.741	3	2	1	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4cc(c(nc4)C#N)Cl)C	CHEMBl5605745	P10000301	331.759	2.146	1	6	0	0
C[C@H]1COc2cc3c(cc2[N@]1CC4CC4)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5605756	P10000288	338.329	3.412	3	4	1	0
CC[C@@](c1ccc(c(c1)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5605767	P10000506	297.198	3.715	4	2	1	0
Cn1c2cc3c(cc2c(cc1=O)C(F)(F)F)[C@H]4CCCC[C@H]4N3	CHEMBl5605778	P10000308	322.33	3.795	1	3	1	0
Cc1cc(=O)[nH]c2c1c3c(cc2)c4c(ccc(c4OC)O)oc3=O	CHEMBl5605789	P10000309	323.304	2.492	1	6	2	0
Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@H](CCN3C2=O)O)C	CHEMBl5605800	P10000436	305.765	2.338	1	5	1	0
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(C)O)C)O)F	CHEMBl5605811	P10000044	336.447	2.761	0	3	2	0
Cc1c(ccc(c1Cl)C#N)[C@@](CC(C)(C)C)(C(F)(F)F)O	CHEMBl5605822	P10000529	319.754	4.969	4	2	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@](C)(C(F)(F)F)O	CHEMBl5605833	P10000527	297.198	3.589	3	2	1	0
c1c2c(cc(=O)[nH]c2cc3c1[N@](CCO3)CC(F)(F)F)C(F)(F)F	CHEMBl5605844	P10000331	352.234	3.137	3	4	1	0
Cc1c(c(c(n1Cc2ccccc2)C)C(=O)OC)c3ccc(c(c3)C(F)(F)F)C#N	CHEMBl5605855	P10000329	412.411	5.02	6	4	0	0
CCCCN(C)c1cc(c(cn1)C#N)C(F)(F)F	CHEMBl5605866	P10000534	257.259	3.161	5	3	0	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)OC	CHEMBl5605877	P10000533	409.364	2.425	3	7	0	0
Cc1c(ccc(c1OC)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5605888	P10000532	301.302	0.708	2	7	1	0
Cc1cc(ccc1Br)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4	CHEMBl5605899	P10000531	332.197	3.723	1	3	0	0
C[C@](COc1ccc(cc1Cl)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5605910	P10000404	386.835	3.206	5	6	1	0
C[C@]12CN(C[C@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)C(F)(F)F)C#N)C)c5cc(ncn5)Cl	CHEMBl5605921	P10000386	491.857	3.382	3	8	0	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@H](CCN4C3=O)O	CHEMBl5605932	P10000881	327.296	1.662	2	8	1	0
Cc1c(c(c(n1Cc2cccnc2)C)c3ccc(cc3)C#N)C#N	CHEMBl5605943	P10000882	312.376	2.883	3	4	0	0
Cc1ccc(cc1C)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4	CHEMBl5605954	P10000884	267.328	3.362	1	3	0	0
c1cc(cc(c1)N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@H]3C2=O)C(F)(F)F	CHEMBl5605966	P10000886	309.287	3.431	2	3	0	0
CCc1c(ccc(c1C(F)(F)F)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5605977	P10001227	353.3	2.013	3	6	1	0
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@@H](C4)OCCOCCN(C)c5ccc(cc5)[C@H]6C[C@]7([C@@H](CC[C@]7(C#C)O)[C@H]8C6=C9CCC(=O)C=C9CC8)C)C)O)O)C	CHEMBl352860	P10001230	879.212	8.195	13	9	3	-1
CC(C)(C)C[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5605990	P10000891	340.172	5.198	4	2	1	0
CC(C)C[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5606001	P10000893	326.145	4.878	4	2	1	0
C[C@](COc1ccc(cc1F)C#N)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5606012	P10001249	365.364	2.39	4	6	1	0
c1cc(c(cc1[C@@](C2CCCC2)(C(F)(F)F)O)Cl)C#N	CHEMBl5606023	P10001252	303.711	4.402	3	2	1	0
C[C@H](C(=O)C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606034	P10000186	380.288	3.166	6	4	1	0
C[C@H](C(=O)C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606034	P10000187	379.28	4.071	6	4	0	-1
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4cc(cc(c4)Cl)Cl)C	CHEMBl5606045	P10000183	340.206	3.684	1	4	0	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c5c4nsn5)C#N)C	CHEMBl5606056	P10000191	354.391	2.154	1	7	0	0
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)SC)C#N)C	CHEMBl5606067	P10000189	342.42	2.516	2	5	0	0
c1cc(c(c(c1C#N)Cl)F)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5606078	P10000194	309.684	1.044	1	6	1	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@H]5C=C[C@@H]([C@@H]4C3=O)[C@@H]6[C@H]5C6	CHEMBl5606089	P10000193	360.369	3.472	2	6	0	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@H]5CC[C@@H]([C@@H]4C3=O)O5	CHEMBl5606100	P10000925	338.319	2.577	2	7	0	0
CC(C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606111	P10000923	351.27	4.868	5	3	0	-1
CC(C)N(CC(F)(F)F)c1ccc2c(c1)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606111	P10000922	352.278	3.964	5	3	1	0
C[C@](COc1ccc(cc1F)OC)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5606122	P10000927	370.38	2.692	5	6	1	0
Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@@H](CCN3C2=O)O)C	CHEMBl5606133	P10000926	305.765	2.338	1	5	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2ccc(o2)Cl)(C(F)(F)F)O	CHEMBl5606144	P10000587	383.675	4.244	4	3	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5606155	P10000588	339.273	1.547	2	6	1	0
c1cc(oc1)[C@H](CC(=O)c2ccc(cc2)Cl)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5606166	P10000579	370.792	4.689	7	6	1	0
CC[C@@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5606177	P10000585	380.288	4.003	4	4	1	0
c1cc2c(cc1N(CCCl)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606188	P10000566	371.688	4.801	6	3	0	-1
c1cc2c(cc1N(CCCl)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606188	P10000565	372.696	3.896	6	3	1	0
c1c2c(cc(=O)[nH]c2cc3c1[N@]([C@H](CO3)CF)CC(F)(F)F)C(F)(F)F	CHEMBl5606199	P10000669	384.251	3.422	4	4	1	0
CC[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5606210	P10000563	298.091	4.104	3	2	1	0
c1ccc2c(c1)c(ccc2N3CCCC3)C#N	CHEMBl5606221	P10000564	222.291	3.309	1	2	0	0
c1cc(c(cc1[C@@](c2ccc(o2)Cl)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606232	P10000583	369.648	3.868	4	3	1	0
C[C@@]12C[C@H]([C@@](O1)([C@@H]3[C@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C)O	CHEMBl5606243	P10000604	438.221	2.25	1	6	1	0
CSCC[C@@H]1COc2cc3c(cc2[N@]1CC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5606254	P10000692	426.382	3.92	6	4	1	0
C[C@H]1[C@@H](CC[N@]1c2ccc(c3c2cccc3)C#N)O	CHEMBl5606265	P10000690	252.317	2.723	1	3	1	0
C[C@](COc1ccc(cc1)Br)(C(=O)N2CCc3c2cccc3C#N)O	CHEMBl5606276	P10000688	401.26	3.353	4	5	1	0
CC[C@@H]1[C@@H]2[C@@H](CCN2C(=O)N1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5606287	P10000687	319.792	2.874	2	5	1	0
Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@H]([C@H]3[C@H](O2)C(F)(F)F)O	CHEMBl5606298	P10000686	359.735	2.921	2	5	1	0
c1cc2c(cc1N(CC(F)F)CC(F)(F)Cl)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606309	P10000685	390.686	4.169	6	3	1	0
c1cc(ccc1C#N)C(=O)C[C@@H](c2ccsc2)Nc3ccc(cc3)[N+](=O)[O-]	CHEMBl5606320	P10000684	377.425	4.097	7	6	1	0
C[C@H]1[C@H](CC[N@]1c2ccc(c3c2cccc3)C#N)O	CHEMBl5606331	P10000682	252.317	2.723	1	3	1	0
Cc1c(ccc(c1Cl)C#N)N2C[C@H]3[C@@H](C2=O)CC[C@H]3O	CHEMBl5606342	P10000680	290.75	2.458	1	4	1	0
Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5606353	P10000679	359.735	2.921	2	5	1	0
Cc1c(ccc(c1Cl)C#N)N2[C@@H]3CC[C@H]2CC(C3)(C)O	CHEMBl5606364	P10000999	290.794	3.358	1	3	1	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@@H]4[C@@H](CCN4C3=O)O	CHEMBl5606376	P10001000	327.296	1.662	2	8	1	0
Cc1c(ccc(c1Cl)C#N)N[C@@H]2CCC[C@@]2(C)O	CHEMBl5606387	P10001001	264.756	3.896	2	3	2	0
CC(C)[C@@](c1[nH]c2cc(c(cc2n1)Cl)Cl)(C(F)(F)F)O	CHEMBl5606398	P10001003	327.133	4.237	3	3	2	0
CC(C)[C@H]1CCC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5606409	P10000988	264.372	4.418	2	2	0	0
CC[C@@](c1ccc(c(c1C)Cl)C#N)(C(F)(F)F)O	CHEMBl5606420	P10000990	277.673	3.874	3	2	1	0
CC[C@H]1c2cc3=C(C=C(Oc3cc2=[NH+]C[C@H]1C)O)C(F)(F)F	CHEMBl5606431	P10000991	312.311	4.689	2	3	2	1
CC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5606442	P10000995	300.442	3.633	1	2	1	0
C[C@H]1CNc2cc3c(cc2[C@H]1CCC(F)(F)F)c(cc(=O)[nH]3)C(F)(F)F	CHEMBl5606453	P10000984	378.316	4.093	4	3	2	0
c1c2c(=[NH+]CC[C@@H]2C(F)(F)F)cc3c1=C(C=C(O3)O)C(F)(F)F	CHEMBl5606464	P10000986	338.227	4.26	2	3	2	1
c1cc(c(cc1N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)C=C4)Cl)F	CHEMBl5606475	P10000325	291.709	3.307	1	3	0	0
c1cc(c(cc1[C@](c2cscn2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606486	P10000323	352.259	2.978	4	3	1	0
c1cc(c(cc1[C@](c2nccs2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606497	P10000328	352.259	2.471	4	3	1	0
c1c2c(cc(=O)[nH]c2cc3c1[C@H]4CCCC[C@H]4CN3)C(F)(F)F	CHEMBl5606508	P10000326	322.33	3.663	1	3	2	0
Cc1c(ccc(c1Cl)C#N)NC2=[N+](C[C@H]3N2CC[C@H]3O)C	CHEMBl5606519	P10000317	305.789	-2.168	2	5	2	1
Cc1c(ccc(c1Cl)C#N)/N=C/2\N(C[C@H]3N2CC[C@H]3O)C	CHEMBl5606519	P10000316	304.781	2.054	1	5	1	0
Cc1c(ccc(c1Cl)C#N)N2[C@@H]([C@@H]3[C@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5606530	P10000315	359.735	2.921	2	5	1	0
c1cc2c(cc1N(CC(F)F)CC(F)(F)F)c(cc(n2)[O-])C(F)(F)F	CHEMBl5606541	P10000321	373.223	4.765	6	3	0	-1
c1cc2c(cc1N(CC(F)F)CC(F)(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5606541	P10000320	374.231	3.861	6	3	1	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4CCCN4C3=O	CHEMBl5606552	P10000319	311.297	2.578	2	7	0	0
CC[C@@H]1[C@@H]2[C@H](CCN2C(=O)N1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5606563	P10000314	319.792	2.874	2	5	1	0
Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@H](CCN3C2=O)O)C	CHEMBl5606575	P10000313	305.765	2.338	1	5	1	0
Cc1c(c(ccc1C#N)[C@@](C2CC2)(C(F)(F)F)O)C	CHEMBl5606586	P10000700	269.266	3.637	3	2	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)C(C(F)(F)F)(C(F)(F)F)O	CHEMBl5606597	P10000702	351.168	4.139	4	2	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)C(C(F)(F)F)(C(F)(F)F)[O-]	CHEMBl5606597	P10000701	350.16	4.139	4	2	0	-1
c1c2c(cc(=O)[nH]c2cc3c1[N@@](CCO3)CC4CC4)C(F)(F)F	CHEMBl5606608	P10000696	324.302	3.082	3	4	1	0
c1cc(c(cc1[C@@](C2CCC2)(C(F)(F)F)O)Cl)C#N	CHEMBl5606619	P10000698	289.684	3.663	3	2	1	0
c1cc(c(cc1[C@@](C2CCC2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606630	P10000707	323.236	3.88	4	2	1	0
Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OC)F	CHEMBl5606641	P10000708	307.756	2.823	2	4	0	0
C[C@@H]1CC[C@@H]([N@]1c2ccc3c(c2)c(cc(=O)[nH]3)C(F)(F)F)[C@H](C(F)(F)F)O	CHEMBl5606652	P10000704	394.315	3.366	4	4	2	0
c1cc(c(cc1N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)Cl)C#N	CHEMBl5606663	P10000705	291.694	0.953	1	6	1	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4C[C@H](CN4C3=O)O	CHEMBl5606674	P10000709	327.296	1.662	2	8	1	0
Cc1cc(=O)[nH]c2c1cc(cc2)N(CC(F)(F)F)CC(F)(F)F	CHEMBl5606685	P10000710	338.251	3.77	5	3	1	0
CCCCN(CCCC)c1ccc(cc1)/C=C\2/C(=NOC2=O)c3ccccc3	CHEMBl5606696	P10000435	376.5	6.044	9	4	0	0
Cc1c(ccc(c1Cl)C#N)C2=NN3C[C@H](C[C@H]3[C@@H]2OC)F	CHEMBl5606707	P10001023	307.756	2.823	2	4	0	0
Cc1c(c(c(n1Cc2ccccc2)C)c3ccc(cc3)C#N)C#N	CHEMBl5606718	P10000437	311.388	4.119	3	3	0	0
Cc1c(c(n(n1)c2ccc(c(c2)C(F)(F)F)C#N)C)Cc3ccc(cc3)F	CHEMBl5606729	P10000438	373.353	4.947	4	3	0	0
c1cc(ccc1/C=C\2/C(=NOC2=O)c3ccc(cc3)F)N4CCCC4	CHEMBl5606740	P10000431	336.366	3.735	3	4	0	0
c1ccc(c(c1)C\2=NOC(=O)/C2=C\c3ccc(cc3)N4CCCC4)F	CHEMBl5606751	P10000432	336.366	3.687	3	4	0	0
c1cc(ccc1/C=C\2/C(=NOC2=O)c3ccc(cc3)O)N4CCCC4	CHEMBl5606762	P10000433	334.375	3.092	3	5	1	0
Cc1c(ccc(c1F)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5606773	P10000434	289.266	0.815	1	6	1	0
c1ccc(cc1)[C@@H]2COc3cc4c(cc3[N@]2CC(F)(F)F)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5606784	P10000429	428.332	4.719	4	4	1	0
c1cc(c-2c(c1)OCc3c2ccc4c3c(cc(=O)[nH]4)C(F)(F)F)O	CHEMBl5606795	P10000430	333.265	3.559	1	4	2	0
c1cc(c(cc1[C@](c2cocn2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5606806	P10000037	336.191	2.336	4	4	1	0
c1cc(oc1)[C@](c2ccc(c(c2)C(F)(F)F)C#N)(C(F)(F)F)O	CHEMBl5606817	P10000035	335.203	3.066	4	3	1	0
CC[N@]1CCOc2c1cc3c(cc(=O)[nH]c3c2)C(F)(F)F	CHEMBl5606828	P10000033	298.264	2.588	2	4	1	0
Cc1c(ccc(c1Br)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	CHEMBl5606839	P10000031	350.172	1.46	1	6	1	0
C[C@H](/C=C/[C@@H](C)C(C)C)[C@@H]1CC[C@H]\2[C@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	CHEMBl5606850	P10000030	396.659	7.424	5	1	1	0
CC[C@H]1CCC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5606861	P10000029	250.345	4.174	2	2	0	0
Cc1cccc(c1)[C@@H]2COc3cc4c(cc3[N@]2CC(F)(F)F)c(cc(=O)[nH]4)C(F)(F)F	CHEMBl5606872	P10000027	442.359	5.143	4	4	1	0
CC1(CCc2cc3=C(C=C(Oc3cc2=[NH+]1)O)C(F)(F)F)C	CHEMBl5606883	P10000025	298.284	4.601	1	3	2	1
C[C@@]12CC[C@@](O1)([C@H]3[C@@H]2C(=O)N(C3=O)c4ccc(c(c4)I)C#N)C	CHEMBl5606894	P10000024	422.222	3.165	1	5	0	0
C[C@H]1CC[NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F	CHEMBl5606905	P10000022	284.257	3.87	1	3	2	1
CC[C@H]1CC[NH+]=c2c1cc3=C(C=C(Oc3c2)O)C(F)(F)F	CHEMBl5606916	P10001204	298.284	4.213	2	3	2	1
CC[C@H]1CCc2cc3=C(C=C(Oc3cc2=[NH+]1)O)C(F)(F)F	CHEMBl5606927	P10001206	298.284	4.657	2	3	2	1
CCO[C@H]1[C@@H]2[C@H](CCN2N=C1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5606938	P10001201	319.792	2.269	3	5	1	0
Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5606949	P10001202	359.735	2.921	2	5	1	0
c1c2c(=[NH+]CCC2)cc3c1=C(C=C(O3)O)C(F)(F)F	CHEMBl5606960	P10001198	270.23	3.792	1	3	2	1
c1ccc2c(c1)c(ccc2[N@@]3CCC[C@@H]3C#N)C#N	CHEMBl5606971	P10000782	247.301	3.081	1	3	0	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	CHEMBl5606982	P10001196	334.331	3.607	2	6	0	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@@H]5CC[C@@H](C5)N4C3=O	CHEMBl5606993	P10001197	337.335	3.067	2	7	0	0
c1ccc2c(c1)c(ccc2[N+](=O)[O-])N3C(=O)[C@H]4[C@H]5CC[C@H](C5)N4C3=O	CHEMBl5607004	P10001207	337.335	3.067	2	7	0	0
Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OCCOC)O	CHEMBl5607015	P10001208	349.818	1.689	5	6	1	0
CC[C@H]1[C@@H]2[C@H](CCN2C(=O)N1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5607027	P10000853	319.792	2.874	2	5	1	0
Cc1c(ccc(c1Cl)C#N)N2[C@H]([C@@H]3[C@H](CCN3C2=O)O)C(F)(F)F	CHEMBl5607038	P10000852	359.735	2.921	2	5	1	0
C[C@H]1CCC[N@]1c2ccc(c3c2cccc3)C#N	CHEMBl5607049	P10000857	236.318	3.639	1	2	0	0
Cc1c(ccc(c1Cl)C#N)[C@](C(C)C)(C(F)(F)F)O	CHEMBl5607060	P10000855	291.7	4.118	3	2	1	0
CC(C)[C@@](c1ccc(c(c1Cl)Cl)C#N)(C(F)(F)F)O	CHEMBl5607071	P10000860	312.118	4.347	3	2	1	0
CCCN(CC1CC1)c2cc(c(cn2)C#N)C(F)(F)F	CHEMBl5607082	P10000858	283.297	3.472	6	3	0	0
Cc1cc(=O)[nH]c2c1c3c(cc2)c4cc(ccc4oc3=O)OC	CHEMBl5607093	P10000040	307.305	3.013	1	5	1	0
Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@H]([C@H]3CO2)O	CHEMBl5607104	P10001149	291.738	2.008	1	5	1	0
Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@H]([C@H]3[C@@H](O2)C(C)C)O	CHEMBl5607115	P10000116	333.819	3.118	2	5	1	0
CC[C@H]1[C@@H]2[C@@H](CCN2C(=O)N1c3ccc(c(c3C)Cl)C#N)O	CHEMBl5607126	P10001172	319.792	2.874	2	5	1	0
Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@@H]([C@H]3[C@@H]2OC)O	CHEMBl5607137	P10000245	305.765	1.893	2	5	1	0
Cc1c(ccc(c1Cl)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O)C#N	CHEMBl5607148	P10000246	305.721	1.329	1	6	1	0
Cc1c(ccc(c1Cl)C#N)N[C@@H]2CCC[C@]2(C)O	CHEMBl5607159	P10000247	264.756	3.896	2	3	2	0
c1cc(c(c(c1C#N)Cl)Cl)[C@@](C2CCC2)(C(F)(F)F)O	CHEMBl5607170	P10000249	324.129	4.269	3	2	1	0
Cc1c(ccc(c1Cl)C#N)C2=C([C@@H]3[C@H](CCN3C2=O)O)C	CHEMBl5607181	P10000221	302.761	2.14	1	4	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2cocn2)(C(F)(F)F)O	CHEMBl5607192	P10000223	350.218	2.713	4	4	1	0
c1cc2c(cc1N(CC(F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)Br	CHEMBl5607203	P10000253	403.12	4.13	5	3	1	0
c1cc2c(cc1N(CC(F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)Cl	CHEMBl5607214	P10000254	358.669	3.999	5	3	1	0
c1cc2c(cc1N(CC(F)F)CC(F)F)c(cc(=O)[nH]2)C(F)(F)F	CHEMBl5607225	P10000224	356.241	3.505	6	3	1	0
Cc1c(c(n(n1)c2ccc(c(c2)Cl)C#N)C)Cc3ccc(cc3)F	CHEMBl5607236	P10001231	339.801	4.729	3	3	0	0
Cc1c(ccc(c1Cl)C#N)N2C(=O)[C@@H]3[C@@H](CCN3S2(=O)=O)O	CHEMBl5607247	P10001147	341.776	0.813	1	7	1	0
Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@H]([C@H]3[C@@H]2OC)O	CHEMBl5607258	P10001146	305.765	1.893	2	5	1	0
c1cc2c(cc1N(CC(F)(F)F)CC(F)(F)F)c(cc(=O)[nH]2)C(F)F	CHEMBl5607269	P10000607	374.231	3.861	6	3	1	0
c1cc(c(cc1[C@@](C2CC2)(C(F)(F)F)O)Cl)C#N	CHEMBl5607280	P10000606	275.657	3.489	3	2	1	0
CC[C@@H]1c2cc3=C(C=C(Oc3cc2=[NH+]C[C@H]1C)O)C(F)(F)F	CHEMBl5607291	P10001151	312.311	4.689	2	3	2	1
Cc1c(ccc(c1Cl)C#N)C2=NN3CC(C[C@H]3[C@@H]2OC)(F)F	CHEMBl5607302	P10001150	325.746	3.178	2	4	0	0
C[C@](CBr)(C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])O	CHEMBl5607312	P10000610	371.109	2.437	5	6	2	0
Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@@H]([C@H]3CO2)O	CHEMBl5607323	P10001148	291.738	2.008	1	5	1	0
Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@@H]([C@H]3[C@@H](O2)C(F)(F)F)O	CHEMBl5607334	P10000405	359.735	2.921	2	5	1	0
Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@H]([C@H]3[C@@H](O2)C(F)(F)F)O	CHEMBl5607345	P10000625	359.735	2.921	2	5	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@](C(C)C)(C(F)(F)F)O	CHEMBl5607356	P10000955	325.252	4.335	4	2	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](c2ccco2)(C(F)(F)F)O	CHEMBl5607367	P10000957	349.23	3.442	4	3	1	0
CCCCCCCCCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5607378	P10000952	440.712	8.553	11	2	1	0
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	CHEMBl5607389	P10000953	272.388	2.655	0	2	1	0
Cc1c(ccc(c1Cl)C#N)[C@@](C2CC2)(C(F)(F)F)O	CHEMBl5607400	P10000590	289.684	3.866	3	2	1	0
Cc1c(ccc(c1Cl)C#N)/N=C\2/N3CC[C@@H]([C@H]3[C@H](O2)C(F)(F)F)O	CHEMBl5607411	P10000748	359.735	2.921	2	5	1	0
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](C2CCC2)(C(F)(F)F)O	CHEMBl5607422	P10000959	337.263	4.257	4	2	1	0
c1cc(c(c(c1C#N)Cl)Cl)[C@@](C2CC2)(C(F)(F)F)O	CHEMBl5607433	P10000961	310.102	4.095	3	2	1	0
Cc1c(ccc(c1Cl)C#N)C2=NN3CC[C@H]([C@H]3[C@@H]2OC)F	CHEMBl5607444	P10000312	307.756	2.823	2	4	0	0
c1cc(c(cc1[C@@](C2CC2)(C(F)(F)F)O)C(F)(F)F)C#N	CHEMBl5607455	P10000694	309.209	3.707	4	2	1	0
Cc1c2cc(ccc2n(c1CCC(=O)[O-])C(=O)c3ccc(cc3)Cl)OC	CHEMBl5607466	P10001097	370.812	4.722	5	5	0	-1
Cc1c2cc(ccc2n(c1CC/C(=N/S(=O)(=O)C)/[O-])C(=O)c3ccc(cc3)Cl)OC	CHEMBl5607477	P10001092	447.92	4.143	6	7	0	-1
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-]	CHEMBl140776	P10001102	356.785	3.986	4	5	0	-1
CCCCC[C@H]1C[C@]2([C@@H](CC[C@@H]2O)[C@@H]3C1=C4CCC(=O)C=C4CC3)C	CHEMBl5607490	P10001101	342.523	5.203	4	2	1	0
COc1ccc2c(c1)c(cn2C(=O)c3ccc(cc3)Cl)C/C(=N/S(=O)(=O)C(F)(F)F)/[O-]	CHEMBl5607501	P10001072	473.836	6.733	6	7	0	-1
Cc1c(ccc(c1C(F)(F)F)C#N)[C@@](C2CC2)(C(F)(F)F)O	CHEMBl5607512	P10001071	323.236	4.083	4	2	1	0
