ligand	c1ccc(cc1)C(c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL476568	P10000091
Cc1ccc2c(c1C)nc(s2)NNC(=O)CSc3ccccc3	C05272020	P07796886
Cc1ccc(c(c1)NC(=S)NC(=O)COc2cc(ccc2C)C)C	C00503005	P08943707
Cc1ccc(cc1)NC(=O)C[C@](c2nc3ccccc3s2)(C(F)(F)F)O	C06550485	P10321091
CCC(C)(C)C1CCC(CC1)NC(=O)C(=O)Nc2ccc(c(c2)C)C	C06850585	P10801342
Cc1c(sc(c1C(=O)NC)NC(=O)Cc2ccc(cc2)C(C)C)C	C10096743	P15396585
CCC[C@H](c1cccs1)NC(=O)c2cc3c([nH]c2=O)CCCCC3	C12200096	P17945935
Cc1cccc(c1)NC(=S)N2[C@@H]3CCC[C@H]2CC(C3)NC(=O)C(C)(C)C	C12499794	P18370308
CN(c1ccccc1)C(=O)CSc2nc(c(s2)N)c3ccccc3	C12895617	P18942003
Cc1ccc2c(c1)nc([nH]2)SCC(=O)Nc3ccccc3SC	C13284730	P20204755
COc1cc(ccc1O)[C@@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)OCC=C	C14459302	P22114701
COc1cc(ccc1O)[C@H]2[C@H]3CC=C[C@@H]3c4cccc(c4N2)OCC=C	C14459303	P22114702
CCOC(=O)C1=C(NC(=S)N[C@H]1c2c(ccs2)C)c3ccccc3	C15017283	P22828674
CC(C)(C)c1ccc(cc1)C(=O)NCC(=O)Nc2ccc(c(c2F)F)F	C18049530	P26961416
CN(C)C[C@@H](c1ccccc1)NC(=O)Nc2ccc(c(c2)Cl)Cl	C21835677	P32514370
Cc1ccc2c(c1)c(c[nH]2)CCNS(=O)(=O)c3cc(ccc3C)C	C36612442	P54414425
CCOc1c(ccc2c1sc(c2C(=O)OCC)N)Br	C00126481	P56306928
C[C@H]1CC=C(O1)C(=O)NC[C@@H](c2cccs2)c3c[nH]c4c3cccc4	C39776954	P60318876
CCc1cccc(c1NC(=O)[C@@H](C)[C@@H]2C(=O)Nc3ccccc3S2)CC	C40838812	P62001065
Cc1ccc(cc1C(F)(F)F)NC(=O)CNC(=O)c2ccc(cc2F)F	C41850584	P63389763
c1c(cc(cc1C(F)(F)F)NC(=O)C(=O)NC2CCCCC2)C(F)(F)F	C48585175	P72628135
Cc1cc(ccc1NC(=O)Cc2ccc(cc2)F)C(=O)NCC(C)C	C50383718	P75355090
CCc1ccccc1NC(=O)c2cc(cnc2NCC)Br	C50742925	P75900591
CCC(=O)Nc1ccc(cc1Cl)NC(=O)C/C=C/c2ccccc2	C55371387	P83401220
CCCNC(=O)c1ccc(cc1)NC(=O)c2cc(c(cc2Cl)Cl)F	C55834774	P91175268
Cc1ccc(s1)c2nc(cs2)C(=O)NCc3ccc(cc3)[NH+](C)C	C64676536	P99354644
Cc1cccc2c1nc(c(c2)CO)N3CCC[C@@](C3)(Cc4ccccc4)CO	C67446599	P103588893
C[C@H](c1cccc(c1)O)N(C)C(=O)Nc2ccc(cc2)SC(F)F	C67486818	P103646242
C[C@@H](c1ccc(c(c1)Br)OC)NC(=O)NCc2ccccc2	C31095461	P109199333
c1ccc2c(c1)nc(s2)NCCNC(=O)c3cccc(c3Cl)Cl	C71874408	P111504900
Cc1ccc(cc1)CNC(=O)NCc2c(nc(s2)c3ccccc3)C	C72093137	P111890657
C[C@@H](CC1CCCC1)C(=O)NNC(=O)c2ccccc2Br	C74685727	P116371420
c1ccc(cc1)[C@@H](c2ccccn2)NC(=O)NCc3ccc(cc3)Cl	C45566666	P117573223
Cc1ccc(cc1)c2nc([nH]n2)SC[C@@H](c3ccccc3Cl)O	C79807693	P124692971
Cc1ccc(cc1)c2nc([nH]n2)SC[C@H](c3ccccc3Cl)O	C79807697	P124692977
Cc1ccc(cc1)c2[nH]nc(n2)SC[C@@H](c3ccccc3Cl)O	C79807693	P124696254
c1ccc(cc1)c2nc3c(s2)/C(=N\NC(=S)NC4CC4)/CCC3	C60799628	P132330204
C[C@H](c1ccc2c(c1)CCCC2)NC(=O)CC3(CCCCC3)C(=O)O	C13468403	P132473650
CC(=O)NCc1ccc(s1)c2csc(n2)Nc3ccc(cc3)F	C25317984	P132687325
CCOC(=O)c1ccnc(c1N)Sc2ccccc2Br	C88805457	P138916372
C[C@@H](C(C)(C)C)N(C)S(=O)(=O)c1cc(cc(c1Cl)CN)Cl	C89007477	P139215420
CCc1c(c(n(n1)C)C[C@@](C)(c2ccc(cc2)OC)N)Br	C89324946	P139693043
Cc1c(cccc1NC(=O)N2CCC[C@H]([C@H]2CO)C)CSC(C)C	C89871837	P140476162
CC1(Cc2ccccc2C1)NC(=O)CNC(=O)c3ccc(cc3)C(F)(F)F	C92613412	P144955324
C[C@H](c1ccc(o1)C(=O)OC)Sc2cc(ccc2N)Br	C93426542	P146286269
CC(C)[C@@](C)(CC(=O)Nc1ccc(c(c1)Br)Cl)C(=O)O	C94667710	P148391717
c1ccc2cc(ccc2c1)NC(=O)CCNC(=O)c3ccc(cc3Cl)F	C97363881	P154197755
COc1ccc(c(c1)[C@H](c2c(cccc2OC)OC)N)Br	C97455917	P154366985
C[C@H](Cc1ccc(cc1)O)NC(=O)N(C)[C@H](C)c2ccc(c(c2)F)F	C98029377	P155725623
Cc1ccc(c(c1)S(=O)(=O)NC[C@](C)(c2cc3ccccc3s2)O)C	C98249479	P156274948
C[C@@](CNC(=O)Cc1ccccc1Cl)(c2cc3ccccc3o2)O	C98271759	P156310900
