ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631009	P10000767
CC1=NC2=C([C@H](C1C(=O)OC[C@@H]3CCCO3)c4cccs4)C(=O)C[C@H](C2)c5cccs5	C00717677	P04944388
CSc1ccc(cc1)c2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)S(=O)(=O)c5ccccc5	C04237206	P10192624
c1ccc(cc1)CN(c2ccccc2)C(=O)CCN3C(=O)/C(=C\c4ccccc4F)/SC3=S	C08819276	P13543314
CC1=NC2=C([C@H](C1C(=O)OC[C@@H]3CCCO3)c4ccc(s4)Br)C(=O)CCC2	C00861325	P13807372
CCN(Cc1ccccc1)C(=O)CCN2C(=O)/C(=C/c3cccc(c3)Br)/SC2=S	C09030140	P13862937
C=C(Cn1c2ccccc2nc1[C@@H]3CC(=O)N(C3)c4cccc(c4)Br)Br	C08786503	P13914545
CCOc1c(cccc1OC)/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)Br	C01416322	P14147075
C[C@H]1Cc2c(c(=O)n(c(n2)SCC(=O)N3CCc4c3cccc4)c5ccc(cc5)F)S1	C09277041	P14215274
Cc1cc(c(n1c2c(n(n(c2=O)c3ccccc3)C)C)C)C(=O)CSc4ccccc4F	C09282859	P14224290
CCOc1cc(cc(c1OC)Br)/C=C\2/C(=O)N(C(=S)N2C)C3CCCCC3	C03667814	P14246023
c1ccc(cc1)CN(c2nc3c(cccc3s2)F)C(=O)CS(=O)(=O)c4ccc(cc4)F	C09524868	P14595397
C[C@H]1C[C@@H](C(=O)O1)Sc2nnc(n2CCc3ccccc3)c4ccc(cc4)Br	C09607834	P14721515
C[C@H]1CCN(c2ccccc2S1)C(=O)CSc3c4cnn(c4ncn3)c5ccccc5	C09951593	P15198692
CCOCCOC(=O)C1[C@H](C2=C(C[C@H](CC2=O)c3cccs3)N=C1C)c4ccccc4F	C10007692	P15277995
CN(Cc1ccccc1Br)C(=O)CSc2nc3ccccc3c(=O)n2CC=C	C10093317	P15392957
CN(Cc1ccccc1)C(=O)CSc2nc3c(c(cs3)C4CC4)c(=O)n2c5ccccc5	C10437620	P15828952
Cc1c(c2c(s1)ncn(c2=O)CC(=O)N(CC(F)(F)F)[C@H](C)C3CC3)c4ccccc4	C12820772	P18828921
C=C1C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4ccsc4)C(=O)OC[C@H]5CCCO5	C13427072	P20640363
Cc1cc(c(n1C[C@@H]2CCCO2)C)C(=O)COC(=O)c3cc(c(s3)Br)Br	C14358889	P21996721
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/4\C(=O)N(C(=S)S4)CCCOC	C01835494	P29400111
c1ccc(cc1)CN(CC(F)(F)F)C(=O)Cn2cnc3c(c2=O)c(cs3)c4ccccc4	C22982432	P34117327
c1ccc2c(c1)nc(s2)CN3CCN(CC3)C(=O)/C=C/c4cc(ccc4F)Br	C12924481	P35897678
c1cc(cc(c1)F)CSC2=N[C@H]3CS(=O)(=O)C[C@@H]3N2c4ccc(cc4F)Br	C32639846	P48348971
c1ccc(cc1)CSC2=N[C@@H]3CS(=O)(=O)C[C@H]3N2c4ccc(cc4F)Br	C32640559	P48349684
c1ccc(c(c1)CSC2=N[C@@H]3CS(=O)(=O)C[C@@H]3N2c4ccc(cc4F)Br)F	C32641125	P48350292
Cc1ccc(cc1)C(=O)[C@@]2([C@H]3[C@@]2(C(=O)Oc4c3cc(cc4)Br)C(=O)c5ccco5)C	C04125100	P56815352
CCOCCCN1C(=O)/C(=C/c2cc3ccccc3nc2N4CCC(CC4)C)/SC1=S	C38732375	P58645936
CCN\1c2ccccc2S/C1=C\C3=CC(=C4C(=O)N(C(=S)N(C4=O)CC)CC)CCC3	C39440183	P59776219
c1ccc2c(c1)ccc3c2c(co3)CC(=O)N(Cc4ccc(cc4)F)[C@@H]5CCS(=O)(=O)C5	C39883015	P60508045
c1ccc(cc1)C(=O)Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)Br	C40256975	P61111901
c1ccc(cc1)C(=O)Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5cccc(c5)Br	C40274047	P61138011
CC(=O)C1=CC[C@@H]2[C@]1(CC[C@@H]3[C@@H]2CC=C4[C@]3(CC[C@@H](C4)OC(=O)CCN5CCOCC5)C)C	C43736829	P66108203
C[C@H]1CCC[C@@]2([C@]13[C@H](O3)[C@H]4[C@@H](C2)OC(=O)[C@@H]4CN5CCN(CC5)C/C=C/c6ccccc6)C	C43746415	P66122861
COCCN(Cc1ccc2cc(ccc2n1)F)C[C@@H]3CCCN(C3)C4Cc5ccccc5C4	C55340874	P83366102
COc1ccc(cc1OC)CN(Cc2cccc3c2nccc3)Cc4cccc5c4nccc5	C12804183	P86473897
c1ccc(cc1)[C@H](C(=O)N2CCC[C@H](C2)c3nnc4n3CCCCC4)Sc5ccccc5	C57987227	P87289156
C[C@H](c1nn(c(=S)n1c2ccccc2)CN3CCC[C@@H](C3)C(F)(F)F)N4CCCCC4	C58166102	P87763138
c1cc(cnc1)CN(C[C@H]2CCCO2)C(=O)CC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br	C59786814	P91141442
CC[C@H](C)C(=O)/N=C/1\N([C@@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(c(c3)C(F)(F)F)Cl	C36638757	P99971175
CC[C@H](C)C(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(c(c3)C(F)(F)F)Cl	C32639443	P99971179
CN(Cc1c(cccc1Cl)F)C(=O)Cn2cnc3c(c2=O)c(cs3)c4ccc(cc4)F	C22984293	P111297292
Cc1csc(=O)n1CCC(=O)N(CC=C)c2nc(cs2)c3ccc(c(c3)Cl)Cl	C71832458	P111409279
CN(Cc1cc(cs1)Br)Cn2c(=S)n(c(n2)C3CC3)Cc4ccccc4	C71966674	P111696259
C[C@H](c1ccccc1)N2C(=O)[C@@H]3[C@H]4c5ccccc5C=CN4[C@@H]([C@@H]3C2=O)C(=O)c6cccs6	C16001729	P112512088
c1ccc(cc1)n2cc(c(n2)c3ccc4c(c3)CCC4)/C=C(\C#N)/S(=O)(=O)c5ccccc5	C33919671	P130290187
CO[C@@H]1[C@@H]([C@H]([C@H](O1)CI)OCc2ccccc2)OCc3ccccc3	C38254825	P142809749
CC(C)(C)C(=O)/C=c/1\n(c(=O)/c(=C/c2cccs2)/s1)CC(=O)N3CCc4c3cccc4	C35339537	P151097282
CCN1C(=O)/C(=C\c2cc(c(c(c2)Cl)OCc3cccc(c3)F)OCC)/N(C1=S)C	C33306920	P152479445
C/C=C\[C@H]1C[C@H](C[C@H]2N1C(=O)c3c2cccc3)N(CC=C)C(=O)c4c(c(c(c(c4F)F)F)F)F	C97631680	P154767901
COc1cc(c(cc1CBr)OCCCS(=O)(=O)Cl)CBr	C98222229	P156212876
