ligand	c1ccc(cc1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL200204	P10000061
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)c3ccc(s3)Cl)C#N)C	C04275313	P05597829
c1ccc2c(c1)CC[NH2+][C@H]2c3c(nc(n(c3=O)CCC4=CCCCC4)S)O	C08742768	P13421387
c1cc2cc(ccc2[nH+]c1)/C=N/NC(=S)Nc3ccc(cc3Cl)Cl	C12659564	P18620864
CSc1[nH+]c2c(c(n1)N)[C@@H](C3=C(C2)CCCC3=O)c4ccc(cc4)Cl	C06625391	P19476701
CSc1[nH+]c(c2c(n1)CC3=C([C@@H]2c4ccc(cc4)Cl)C(=O)CCC3)N	C06625412	P19476756
COc1cc(c(c(c1O)/C=N/c2c(ccc[nH+]2)O)Br)Br	C05335018	P20109410
c1ccc(cc1)n2c(=S)sc(n2)SCc3[nH+]c4ccccc4c(n3)N	C18327991	P27400978
[H]/[O+]=C\1/C[C@H](CC(=O)/C1=C\Nc2cc(ccc2O)Br)c3ccccc3	C17819694	P29458317
CC(C)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccccc3Cl	C19880165	P29556456
CC(C)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(cc3)Cl	C01022467	P29665901
Cc1ccc(cc1)NC(=O)N2CCc3c4ccccc4[nH]c3[C@@H]2c5ccc[nH+]c5	C21779742	P32471775
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3cc4c5ccccc5[nH]c4cc3O	C22788000	P33820324
CCN1CC=C2[C@H](C1)[C@@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(cc3)SC	C04457874	P49367659
c1ccc(cc1)C\2=[NH+]C(=O)N[C@H](/C2=C/3\Nc4ccccc4S3)c5ccco5	C05447159	P52565843
c1cc(cc(c1)I)Oc2c(n3ccsc3n2)C[NH3+]	C35430797	P52569606
C[C@H](c1cccc(c1)NS(=O)(=O)c2ccc(s2)Br)[NH2+]C	C35644475	P52921981
c1cc(sc1S(=O)(=O)/N=c\2/[nH]c3c(s2)C[NH2+]CC3)Br	C36233238	P53830567
CC(C)Oc1ccc(cc1)[C@H]2Nc3c(c4c(s3)COC(C4)(C)C)C(=[NH+]2)O	C02394065	P54389030
Cc1cccc([nH+]1)N[C@@H](c2ccc3ccc(nc3c2O)C)c4ccc(s4)C	C01132808	P56406484
Cc1c2c(=O)ccc3c(c2c(o1)C)OC(=C([C@H]3c4ccc(cc4)SC)C#N)[NH3+]	C01106330	P56418793
c1cc(ccc1[C@H]2[C@@H]3CCCC=C3C(=C(C2(C#N)C#N)C#N)[NH3+])Br	C04730345	P57480823
Cc1c(n(c2c1c(c3c([nH+]2)CC[C@H](C3)c4ccccc4)N)Cc5ccncc5)C	C40287245	P61155269
Cc1cccc([nH+]1)N[C@@H](c2cc[nH+]cc2)c3cc(c4cccnc4c3[O-])Cl	C45944577	P69205394
Cc1ccc2c(c1)[nH]c(n2)C[NH+]3CCC(CC3)C(=O)Nc4cc(ccc4C)C	C44443422	P80343142
CCc1ccc2c(c1)cc(c(=O)[nH]2)CNc3ccc(cc3)[NH+]4CCC(CC4)C	C57712733	P86768443
CCOc1ccccc1[C@@H](C)n2c(c(c([nH+]2)C)I)N	C43668992	P89914448
Cc1cc(c(c(c1)C)NC(=O)C/[NH+]=C/c2cc(ccc2O)Br)C	C05292039	P93019778
Cc1cccc([nH+]1)Nc2nc(cs2)C(=O)Nc3cccc(c3)Br	C62162572	P95395512
Cc1cc(nc([nH+]1)SCc2coc(n2)c3ccc(cc3)Br)N	C63846599	P98041145
Cc1cccc2c1[nH]cc2c3cc(ccn3)[C@@H]4CCN(C4)Cc5c([nH+]c[nH]5)C	C65373052	P100487039
c1cc(ccc1CCN2CCC[C@@H]2c3c(cnc([nH+]3)N)c4ccc(cc4)F)F	C72354830	P112510826
Cc1ccc(cc1)NC(=O)c2c(c3c(s2)NC(=O)C[C@H]3c4ccc[nH+]c4)C	C31818127	P112603659
C[C@H](c1cs/c(=N\S(=O)(=O)c2cc(sc2Cl)Cl)/[nH]1)[NH2+]C	C83867579	P131203220
CC[C@H]([C@H](c1cnn(c1)C)Oc2ccc(cc2Br)Br)[NH3+]	C84402467	P132060627
C[C@@H]1CCCC[C@H]1N(C)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91286279	P142774018
Cc1ccc(cc1)N(C)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91289763	P142785662
Cc1cc(cc(c1NC(=O)NCC(C)(C)c2cc[nH+]cc2)C)Br	C91956469	P143961485
COc1cc(cc(c1O)/C=C\c2ccc3cccc(c3[nH+]2)O)Br	C96586035	P152645614
c1cc(ccc1Cn2c3ccc(cc3[nH+]c2N)I)C#N	C97352940	P154174532
Cc1cc(ccc1n2c3ccc(cc3[nH+]c2N)I)OC	C97353033	P154174607
CO[C@@H]1CCC[C@H]1n2c3cc(c(cc3[nH+]c2N)I)F	C97408070	P154285068
c1cc(ccc1CC#N)n2c3cc(c(cc3[nH+]c2N)I)F	C97408087	P154287278
CC(C)(C)c1c(c(nc([nH+]1)[C@@H]2C[C@H]3CC[C@@H]2O3)N)I	C97610572	P154720291
CCc1c(c(nc([nH+]1)c2cc(c(c(c2)C)O)C)NC)I	C97625827	P154739361
C[C@H]1C[C@H]1c2ccc(o2)c3[nH+]c(c(c(n3)N)I)C(C)C	C97626109	P154741379
c1c(cc(c(c1[N+](=O)[O-])O[C@H]2C[C@H](C23CCCC3)[NH3+])Br)Cl	C97647886	P154798596
Cc1ccc2cc(ccc2[nH+]1)c3nc(c(c(n3)N)I)C	C97863319	P155329413
Cc1ccnc2c1[nH+]c(n2c3ccc(cc3Br)Br)N	C98038230	P155755497
Cc1ccc(cc1n2c3c(cc(cn3)Br)[nH+]c2N)Br	C98039782	P155761699
Cc1cc(cc(c1n2c3c(cc(cn3)Br)[nH+]c2N)C)Br	C98039798	P155761701
