ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCC2)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324482	P10000318
CC1CCN(CC1)C(=O)C[C@@H]2[C@@H](CC[C@H]3[C@]2(CC[C@H]([C@@]3(C)CO)OC(=O)NCC=C)C)O	C04236586	P05520979
CN(C)C(=O)N[C@@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)C(=O)OC	C03130770	P06285287
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3ccc(cc3)NC4=N[C@H]5CS(=O)(=O)C[C@@H]5S4	C05456749	P09025683
Cc1c(cco1)C(=O)NNC(=S)Nc2ccc3c(c2)sc(c3Cl)C(=O)OC	C02852676	P10684207
Cc1ccc(cc1)OCc2nc(c(s2)C(=O)NCCc3ccc(cc3)S(=O)(=O)N)C	C08704381	P13355318
c1cc(ccc1CCNC(=O)COC(=O)c2cc3c(s2)CCCCC3)S(=O)(=O)N	C09053856	P13893441
c1cc(ccc1N2C[C@H](CC2=O)C(=O)N)OCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C09425552	P14442644
Cc1ccccc1Cn2c(c(c(n2)C)NC(=O)C(=O)NCCc3c[nH]c4c3cccc4)C	C09530663	P14602780
C[C@]1(C(=O)N(C(=O)N1)CC(=O)NCCc2c[nH]c3c2cccc3)c4ccc5c(c4)CCC5	C09576806	P14675102
COc1ccc(cc1OC)C(=O)NNC(=S)NC(=O)c2cc(cc(c2)Cl)Cl	C10506087	P15911828
c1ccc(cc1)c2c(sc(n2)SCC(=O)N)NC(=O)c3cc4ccccc4oc3=O	C12442887	P18284571
c1cc(sc1)c2nnc(n2C3CC3)SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)N	C12680942	P18642125
c1ccc(cc1)Cn2c(c(c(=O)[nH]c2=O)N(Cc3ccccc3)C(=O)[C@H]4CCC=CC4)N	C12759331	P18755617
Cc1ccc(cc1)OCc2nc(c(s2)C(=O)Nc3ccc(c(c3)S(=O)(=O)N)C)C	C12801358	P18805733
c1ccc(cc1)S(=O)(=O)Nc2nc(cs2)C(=O)NCCc3c[nH]c4c3cccc4	C12628149	P18916076
COC(=O)c1ccccc1C(=O)Nc2c(nc(s2)SCC(=O)N)c3ccccc3	C12891890	P18937034
c1ccc(cc1)c2c(sc(n2)SCC(=O)N)NC(=O)c3cc(=O)c4ccccc4o3	C12892054	P18937264
Cc1ccc(cc1)c2ccsc2C(=O)NNS(=O)(=O)c3ccc(cc3)NC(=O)C	C12904565	P18954064
Cc1ccc(cc1)C[C@@H](C(=O)NC2CCN(CC2)C(=O)Nc3ccc(cc3)C)NC(=O)C	C13085012	P19348234
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C/C(=N\OCC(=O)NCCc5c[nH]cn5)/CC[C@]34C	C08740275	P20625379
Cc1cc(cc(c1)OCC(=O)NNC(=S)NC(=O)c2ccc(o2)Br)C	C13981145	P21505891
CCCCn1c(c(c(=O)[nH]c1=O)N(C)C(=O)/C=C/c2cc(ccc2F)Br)N	C14655406	P22379870
Cc1ccccc1NC(=O)C(=O)N/N=C(\C)/CC(=O)Nc2ccc(cc2)Br	C15218734	P23085679
CC[C@@H](C)N1C(=O)/C(=C/c2c(c3ccccc3[nH]2)CCNC(=O)CC)/C(=O)NC1=S	C02412706	P26957079
COc1cc(ccc1O)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)NC[C@H]5CCCO5	C20693548	P30893091
C=CCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4c(ccs4)C(=O)N)CCCC3	C20864829	P31136725
Cc1ccccc1n2c(cc(c2C)C(=O)O[C@H](C)C(=O)Nc3c(ccs3)C(=O)N)C	C21603710	P32205105
c1ccc2c(c1)cc([nH]c2=O)C(=O)Nc3ccc(cc3)S(=O)(=O)NCC(F)(F)F	C23004678	P34152372
Cc1ccc(cc1F)NC(=O)[C@@H](CCSC)NC(=O)N2CC(=Nc3c2cccc3)O	C25106635	P37130967
Cc1ccc(cc1)SCCNC(=O)CN2C(=O)[C@@H](NC2=O)Cc3c[nH]c4c3cccc4	C26397651	P38930913
CCCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccccc2)Cc3cccc4c3nccc4)N	C27315954	P40240132
Cc1c(c(c(nc1C)SCC(=O)Nc2cc(c(cc2OC)Cl)OC)C(=O)N)C	C32858336	P48648680
CCc1ccc(cc1)[C@H](C)NC(=O)CSc2nc3cc(ccc3n2C)S(=O)(=O)N	C32946546	P48771527
c1ccn(c1)c2c3cccnc3sc2C(=O)NCCc4ccc(cc4)S(=O)(=O)N	C33059830	P48928347
C/C(=N\NC(=O)[C@@H]1[C@@H](C1(C)C)C=C(Cl)Cl)/c2ccc(c(c2)OC)OCC(=O)N	C33958953	P51869152
Cc1ccccc1NC(=O)CSC2=C([C@H](CC(=O)N2)c3ccc(c(c3)OC)O)C#N	C01102324	P56416636
Cc1cc(ccc1NC(=O)c2ccc(cc2)NS(=O)(=O)c3cccs3)C(=O)NC	C46779176	P70244138
Cc1c(cn(n1)C)C[NH+]2CCn3c(nc(c3NC(C)(C)C)c4ccc(cc4)[NH+](C)C)C2	C19583920	P80574317
CC(=O)Nc1ccc2c(c1)[nH]cc2[C@H](C(=O)[O-])[NH+]3CCN(CC3)C/C=C/c4ccccc4	C32100733	P85846311
c1ccc2c(c1)c(cn2CC(=O)N)/C=N/NC(=O)COc3cccc(c3)Br	C33958664	P89115810
c1ccc(cc1)NC(=O)CSCC(=O)N/N=C\2/c3cc(ccc3NC2=O)Br	C59166817	P89784437
Cc1cc(ccc1NC(=S)Nn2c(=O)c3cc(c(cc3[nH]c2=S)OC)OC)Cl	C59228429	P89943794
c1cc(sc1)C2=N[C@@H]3[C@@H]([C@@H](NN3C(=C2)C(F)(F)F)C(=O)NCCc4c[nH]cn4)Cl	C53629607	P97588173
c1ccc2cc(ccc2c1)C(=O)[C@@H](/C=N/C(=S)Nc3ccc(cc3)S(=O)(=O)N)C#N	C71782716	P111236425
Cc1ccc(cc1C)NC(=O)N[C@H]2C[C@H]3C(=O)N[C@H](C(=O)N3C2)CSCc4ccccc4	C14743363	P112061636
c1cc2c(n[nH]c2c(c1)Cl)CC(=O)NCC3CCC(CC3)C(=O)NCc4ccco4	C77894245	P121545311
C/C(=C\C(=O)Nc1ccccc1Br)/NNC(=O)c2ccc(c(c2)OC)OC	C83314517	P130276263
Cn1c(nnc1SCC(=O)NCCc2ccccc2)c3c(c4cccnc4s3)N	C64370049	P151909429
c1ccc(cc1)CNC(=O)CSc2nnc(n2C3CC3)c4c(c5cccnc5s4)N	C64794073	P151909501
c1cc(oc1)CNC(=O)c2c3c(sc2NC(=O)[C@@H]4[C@H]5C[C@@H]([C@@H]4C(=O)O)C=C5)CCCC3	C35897816	P155489510
