ligand	C[N@@H+](CC[C@H](c1ccccc1)Oc2ccc(cc2)C(F)(F)F)CC(=O)[O-]	CHEMBL360052	P10000245
CC(C)CCN1CCN(C[C@@H]1CCO)Cc2cc(cs2)CN3CCCC3	C19222204	P28425147
c1ccc2c(c1)ccc(c2Cl)OCCCNCCN3CCOCC3	C20482152	P30531898
CC(=CCN1CCN(C[C@@H]1CCO)Cc2ccccc2OC(F)F)C	C20599755	P30732101
CCCOc1c(cc(cc1OC)Br)CNC[C@H]2CCCO2	C20934160	P31270638
CCCN(CCC)S(=O)(=O)NCc1ccc(s1)Br	C26822259	P39551534
Cc1cc(c(c(c1)Br)OCCOCCNCCN(C)C)Cl	C20418798	P48419235
CCN(CC)CCN[C@H](c1cccc(c1)Br)C(=O)OCC	C37958850	P57047529
c1cc(oc1)CN(Cc2cccs2)C[C@H](COc3ccc(cc3)F)O	C40316176	P61211441
CCN(CC)CCN[C@@H](c1cc(cs1)Br)C(=O)OCC	C41678061	P63176220
CCCCN(CCO)C(=O)CCCOc1ccc(cc1)Br	C42357760	P64066504
C1CCC(CC1)NC(=O)[C@@H](C#N)C(=O)CCCC[C@@H]2CCSS2	C50681395	P75802539
Cc1ccc(cc1)CN(Cc2cccnc2)C(=S)NCc3ccco3	C06388509	P89535869
C[C@H](c1ccc(c(c1)OC)OCCOC)NCc2ccc(c(c2)F)F	C61110438	P93545897
COCCNCc1cc(c(c(c1)Br)OCC(F)(F)F)OC	C62729803	P96252765
Cc1nccn1Cc2ccc(cc2)NC(=O)CCCSc3ccccc3	C66624066	P102427949
Cc1ccc(c(c1)OC2CCN(CC2)C[C@@H](COCc3cccs3)O)C	C67461107	P103622044
c1cc(cc(c1)Br)OCCSCC(=O)NCc2ccco2	C67743808	P104021148
CC(C)(Cc1ccc(cc1)Br)NS(=O)(=O)CCCCC#N	C68911903	P105818645
C[C@H](COC)NCc1cc(c(c(c1)Br)OC(F)F)OC	C69644785	P107236139
CN1CCN(CC1)Cc2ccc(cc2)CNCc3ccccc3OCC=C	C69785307	P107512220
Cc1cc(cc(c1C[S@](=O)[C@@H](C)C(=O)NCCCOC)C)C(C)(C)C	C69818400	P107563362
c1ccc(cc1)c2c(cn(n2)CCC#N)CNCCc3ccccc3F	C72727291	P113154860
c1ccc(cc1)CCN(Cc2ccccc2)C[C@@H](CN3CCOCC3)O	C72751433	P113195803
c1cc(oc1)COC[C@H](CN(Cc2cccs2)Cc3cccs3)O	C73021572	P113651070
c1ccc(cc1)CCN2CCN(CC2)C[C@@H](COCc3ccccc3)O	C73125391	P113817989
CN(C)[C@H](CNCc1ccc(cc1)OCCN2CCCC2)c3cccs3	C73649747	P114724689
CN(C)c1ccc(cc1)CNCc2ccc(cc2)OCCN3CCCC3	C73649771	P114724915
CCCNC(=O)C[S@@](=O)Cc1csc(n1)c2ccc(cc2)CC	C75468455	P117470477
CC(=O)N(c1ccc(cc1)Cl)c2nc(cs2)CNCCCSC	C76761230	P119787850
c1ccc(c(c1)OCCO)OCCOc2cccc(c2)Br	C78380813	P122259257
CCc1nc(cs1)CS[C@H](C)C(=O)Nc2ccccc2OCC	C79366754	P123954987
CCCc1nc(cs1)CS[C@H](C)C(=O)Nc2ccc(cc2)C(=O)C	C56255368	P123955714
C[C@H](C(OC)OC)NCc1cc(ccc1OC(F)F)Br	C79605332	P124366673
c1ccc(cc1)CCN(CCO)S(=O)(=O)Cc2ccccc2Cl	C84938680	P132930283
CCc1c(c([nH]c1C(=O)CN(C)[C@@H]2CC[C@@H](C2)SCC)C)C(=O)C	C85823954	P134373550
CCC[C@@H](COC)NS(=O)(=O)c1ccc(cc1)CBr	C88247767	P138005233
CCN(CC)C[C@@H](C)NS(=O)(=O)c1ccc(cc1)CBr	C88247424	P138014278
C[C@@H](CC#N)Sc1ccccc1NCc2nccn2Cc3ccccc3	C88533443	P138474757
COCCNCCCc1nnc(s1)c2ccccc2Br	C88813405	P138932934
CCc1c(c(n(n1)CC)CNCCOCC(F)(F)F)Br	C89349372	P139729325
CCCNc1c(c(nc(n1)CSCCC)COC)Br	C90757491	P141967155
CC/C(=C/c1cc(c(cc1Br)OC)OC)/CNCCOC	C92726839	P145138070
COc1c(cc(cc1Cl)Cl)CN(CCO)CCOCC(F)(F)F	C93320042	P146102072
C[C@@H](Cc1ccc(cc1)O)N(C)Cc2cc(c(cc2SC)OC)OC	C93324578	P146105495
CC1(Cc2cc(ccc2O1)CN(CCO)CCOCC(F)(F)F)C	C93319982	P146108929
COc1cc(cc(c1OC(F)F)Br)CN(CCO)CC=C	C93511509	P146441697
CN(Cc1ccccc1Br)c2nc(cs2)CNCCOC	C96721193	P152913971
CCCN[C@H](CCSC)c1c(cnn1CCOC)Br	C97423172	P154312567
CCOCCOCC(=O)NCC(C)(C)c1ccc(cc1)Br	C56982101	P155748268
c1ccc(cc1)/C=C/CS(=O)(=O)C[C@@H](COCc2ccccc2F)O	C66485811	P156042907
