ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171499	P10000589
c1cc(ccc1S(=O)(=O)Cc2nc(cs2)CSc3nnc(s3)SCC4CC4)Cl	C03046477	P09859999
COc1cc(cc(c1OCc2ccc(cc2)Br)Cl)/C=C/3\C(=O)N(C(=O)S3)CC#C	C02980352	P10405056
COc1cc(ccc1OC(=O)c2cccc(c2)Br)/C=C/3\C(=O)N(C(=S)S3)CC=C	C02920495	P10405334
CCOc1cc(cc(c1OC(C)C)I)/C=C\2/C(=NN(C2=O)c3ccccc3)C	C08443611	P12797050
CCN(CC)c1c(c(=O)n2cccc(c2n1)C)/C=C\3/C(=O)N(C(=S)S3)CCCc4ccccc4	C09318130	P14279824
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N(C)Cc4cccs4)Cc5ccco5)C1	C09533539	P14607729
CSCCn\1c2ccc(cc2s/c1=N\C(=O)CCS(=O)(=O)c3ccccc3)Br	C09563413	P14657396
Cc1cc(c(c(c1)C)Cn2c3ccccc3c(=O)n(c2=O)CCCC(=O)N4CCc5ccccc5C4)C	C09616506	P14735582
c1ccc(cc1)N(CCCOC(=O)c2ccc(cc2)Br)C3=NS(=O)(=O)c4c3cccc4	C09851022	P15065144
COc1ccccc1[C@H]2CC3=NC(=C)C([C@@H]([C@@H]3C(=O)C2)c4ccccc4F)C(=O)OC[C@H]5CCCO5	C12285165	P18049965
CC(C)[C@H](C(=O)OCC(=O)c1ccccc1)N2C(=O)[C@@H]3C4c5ccccc5C([C@H]3C2=O)c6c4cccc6	C12563542	P18466999
Cc1cc(no1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)Br)c4ccc(cc4)C(C)(C)C	C08915069	P19902203
COc1cc(ccc1OC(=O)c2cccc(c2)Br)/C=C\3/C(=O)N(C(=S)S3)CC=C	C13476671	P20730621
Cc1cc(cc(c1)N(CCC#N)C(=O)COC(=O)c2cc(c(s2)Br)Br)C	C03289230	P21995696
Cc1ccc(cc1)OC(=O)[C@]23[C@H]([C@@]2(C)C(=O)c4ccc(cc4)Br)c5ccccc5OC3=O	C14944476	P22736054
CC1(c2ccccc2N(C1=CC(=O)COC(=O)[C@H]3Cc4ccccc4CN3C(=O)c5ccccc5)C)C	C15981282	P24141175
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)c5ccccc5)CN(CC4)C	C20267130	P30186404
c1ccc(cc1)SCC(=O)N(CCN2CCOCC2)c3nc4ccc(cc4s3)Br	C20743498	P30958031
CSc1ccc2c(c1)sc(n2)N(CCN3CCOCC3)C(=O)c4cccc(c4)Br	C21022147	P31392382
Cc1cc(c(n1CCCOC)C)C(=O)COC(=O)c2cc(c(s2)Br)Br	C21244546	P31707387
Cc1ccc(s1)CN2CCC3(CC2)C(=O)N(C(=O)N3CCCOC)Cc4ccc5ccccc5c4	C14530812	P34320942
c1cc(oc1)[C@H]2CC(=NN2C(=O)COc3ccc(cc3Br)Br)c4ccco4	C23222182	P34470491
c1cc(c(cc1N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)CCC4CCCC4)C(F)(F)F)Cl	C32639430	P48348333
CC(C)CN1C(=O)/C(=C\c2cn(nc2c3cc4cccc(c4o3)OC)c5ccccc5)/SC1=S	C34834797	P51694263
Cc1ccccc1[C@H]2c3ccsc3CCN2CCC(=O)N4CCCN(CC4)C(=O)C(C)(C)CCl	C34830243	P51703955
CCN(Cc1c2c(n(n1)c3ccc(cc3)F)CCN(C2)Cc4ccc(cc4)F)C(=O)Cc5cccs5	C35887318	P53277870
CN(Cc1ccco1)C(=O)c2cccc(c2)S(=O)(=O)N(Cc3ccccc3)c4ccccc4Cl	C36620195	P54424220
CCN(CC)CCN(c1nc2cc3c(cc2s1)OCCO3)C(=O)c4ccc(s4)Br	C12140884	P56780252
Cc1cc(n(n1)CCN(c2nc3c(cc(cc3s2)F)F)C(=O)CCCSc4ccc(cc4)F)C	C38902489	P58937404
CC(C)[C@@H](C(=O)OCC(=O)c1ccccc1)N2C(=O)[C@@H]3[C@H](C2=O)C4c5ccccc5C3c6c4cccc6	C18156675	P59675619
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@@H](C)C(=O)N4CCC(CC4)C)C[C@@H]5CCCO5)C1	C10439445	P60085133
C=CCOc1cccc(c1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@H]5CCCO5)Br	C39839848	P60455696
CCOC(=O)c1ccc(cc1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)SC	C39877182	P60501373
CCc1ccccc1N2C[C@H](CC2=O)c3nc4ccccc4n3CC(=O)N(Cc5ccccc5)C(C)C	C40253261	P61107950
CCN(c1ccc(cc1)OCC)S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C4CC4	C40450549	P61404493
COC(=O)/C(=C/c1cccc(c1)OC(=O)COc2ccc(cc2Br)Br)/C#N	C40929476	P62123628
CCOc1ccc(cc1/C=C/2\C(=O)N(C(=S)S2)[C@H](c3ccccc3)C(=O)OCC)Br	C40937244	P62139323
CCOc1cc(cc(c1OCc2cccc(c2)C)I)/C=C(/C#N)\C(=O)N(C)C	C59334696	P90195858
C[C@@H]1CN(C[C@@H](O1)C)C(=O)CSc2nc3c(cc(s3)c4ccccc4)c(=O)n2c5ccccc5	C12538309	P90238331
CCOC(=O)[C@H]([C@@H](c1ccc(cc1)I)C2C(=O)c3ccccc3C2=O)C(=O)C	C59518117	P90612203
CC\1(c2ccccc2N(/C1=C/C(=O)COC(=O)[C@H]3Cc4ccccc4CN3C(=O)c5ccccc5)C)C	C18117909	P92127518
Cc1c(c(on1)C)S(=O)(=O)N2CCC(=CC2)c3c(n(c4c3cccc4)Cc5ccc(cc5)Cl)C	C35406039	P99098234
c1ccc(cc1)CCC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@@H]3S2)c4ccc(c(c4)C(F)(F)F)Cl	C32639433	P99971159
C[C@H](C(=O)[C@H](C#N)c1nc2ccccc2s1)Sc3nnc(n3c4ccccc4)Cc5ccccc5	C69522028	P106950169
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@@H](C)C(=O)N4CCCCCC4)C[C@@H]5CCCO5)C1	C16861051	P107761637
c1ccc(cc1)n2c(nnc2SCC(=O)N3c4ccccc4CCc5c3cccc5)CN6CCCC6	C71835579	P111419713
CCN(c1ccc(cc1)OCC)S(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C4CC4)Br	C04759104	P128212257
CCOc1cc(cc(c1OC)Br)/C=C/2\C(=O)N(C(=S)S2)Cc3ccc(cc3)OC	C33436283	P152369626
COc1ccc(cc1)C2=N/C(=C/c3cc(c(c(c3)I)OCC=C)OC)/C(=O)O2	C33669793	P152585300
Cc1c(c(=O)n(n1C)c2ccccc2)C(/C=C\c3ccccc3)c4c(n(n(c4=O)c5ccccc5)C)C	C33739254	P155692020
