ligand	CCC[C@H]1CNC(=O)C12CCN(CC2)C3(CCCCC3)c4cccs4	CHEMBL378848	P10000676
CC1=CC[C@H](CC1=NNC(=O)c2ccc(cc2)Br)C(=C)C	C00343017	P06493257
C[C@@H]1CCc2c(csc2C1)C(=O)Nc3nc(cs3)c4ccccc4	C03221606	P08064429
CCN1c2ccccc2N(c3c1cccc3)c4ccccc4C(C)(C)O	C05585565	P08533400
CCOc1c(cc(cc1Cl)Cl)C2=NN[C@H](C2)c3ccc(cc3)C	C05781404	P08641192
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2ccc(cc2)Br)C	C00753215	P09189260
c1ccc(c(c1)C(F)(F)F)NC2=NC(=O)/C(=C\c3cccs3)/S2	C05856471	P09349027
c1cc2cccc3c2c(c1)[C@@H]([C@@H]3Cl)NS(=O)(=O)c4ccc(cc4)Cl	C04194507	P10268314
Cc1cc(c(c(c1)C)NC(=O)/C(=C/c2ccc(c(c2)Cl)Cl)/C#N)C	C07159738	P11193182
c1cc(sc1/C=C\2/C(=O)N=C(S2)NC3CCCCC3)Br	C07209263	P11251280
Cc1ccc(cc1C)CC(=O)Nc2nc3c(ccc(c3s2)Cl)C	C10702888	P16148034
c1ccc2cc(ccc2c1)NS(=O)(=O)c3ccc(cc3)Br	C02501317	P19779943
c1ccc(c(c1)C(F)(F)F)/N=C\2/NC(=O)/C(=C\c3cccs3)/S2	C20227619	P30129730
CCc1cc2c(s1)[nH]c(=S)n(c2=O)c3ccc(cc3)[C@H](C)CC	C17071931	P49472012
CC1(Oc2ccc(cc2O1)NCc3ccc(c(c3)Br)F)C	C36933855	P54903439
Cc1ccc(o1)[C@H](C)N[C@@H](C)c2cc3cc(ccc3o2)Br	C36960169	P54945378
C[C@H](c1cc2cc(ccc2o1)Br)Nc3cccnc3Cl	C36982825	P54970977
c1cc(sc1CNc2c(cc(c3c2nsn3)Cl)Cl)Cl	C37129092	P55203209
Cc1csc2n1c(c(n2)C)CNc3cc(c(cc3Cl)Cl)Cl	C37197449	P55311920
Cc1ccc(cc1S(=O)(=O)Nc2cc(cc(c2)C)C)Br	C37388593	P55591168
c1cc(ccc1Cc2[nH]c(=O)c3c(csc3n2)c4ccc(cc4)F)F	C08692515	P57095126
CC(C)c1ccc(cc1)/C=C(\C#N)/c2nc(cs2)c3ccc(cc3)O	C04133211	P57436488
c1ccc(cc1)c2nc([nH]n2)SCc3cccc(c3)Br	C05210334	P57713309
Cc1ccc(c(c1)NC(=O)Cc2coc3c2cc(cc3)Br)C	C39882557	P60506896
Cc1ccc(c(c1)C)NC(=O)N(C)Cc2ccc(cc2)Br	C40095438	P60851762
CC(C)c1ccc(cc1)[C@H](c2ccc3c(c2)oc(=O)[nH]3)Br	C40285657	P61154353
CNCc1c(ccc(n1)Oc2cc(c(cc2Cl)Cl)Cl)Cl	C51545180	P77241171
Cc1ccc(cc1)NC=C2C(=O)CC(CC2=O)c3ccc(cc3)C(C)(C)C	C06267035	P81633931
CC\1=CC[C@@H](C/C1=N\NC(=O)c2ccc(cc2)Br)C(=C)C	C13477443	P86416951
Cc1cccc(c1C)NC(=O)/C(=C/c2ccc(c(c2)Cl)Cl)/C#N	C07164317	P88613584
Cc1cccc(c1C)NC(=O)/C(=C/c2cccc(c2)Br)/C#N	C07164305	P88613650
Cc1ccc(c(c1)Br)OCc2c(ccc(n2)NC)Cl	C61640411	P94382765
c1ccc2c(c1)nc(s2)CCNC(=O)c3cc4c(s3)CCCCC4	C65530114	P100784635
CC[C@H]1CCC[C@@H](C1)[C@@H](c2cc3c(c(c2)Br)OCO3)O	C71153624	P109829011
CC(C)(C)c1c(c(n(n1)Cc2ccccc2Br)Cl)CO	C71194605	P109909600
CC1(c2ccccc2N3[C@@]1(N=C(CC3)O)/C=C/C=C/c4ccccc4)C	C02124031	P117312469
c1cc\2c(c(c1)OCc3ccc(cc3)Br)CCC/C2=N\O	C88152960	P137862901
CC(C)n1cc(cn1)Nc2ccc(cc2C(F)(F)F)Br	C88192245	P137919474
Cc1cc(cc(c1Cc2[nH]c(=O)c(cn2)Br)C)C(C)(C)C	C90747595	P141949157
CCCNc1c(c(nc(n1)c2ccc(s2)Cl)C)Br	C90760767	P141972832
CCNc1c(c(nc(n1)c2cc(sc2C)C)C(C)C)Br	C90761488	P141973553
CCc1ccc(s1)c2[nH]c(c(c(=O)n2)Br)C(C)(C)C	C90763423	P141984808
Cc1cc(ccc1NC[C@@H]2Cc3cc(ccc3O2)Br)OC	C90904697	P142196629
Cc1ccc(c(c1)NS(=O)(=O)c2cc(c(s2)Br)C)C	C94427034	P147986406
Cc1cc(sc1Br)S(=O)(=O)N[C@@H]2CCCCC2(C)C	C94541873	P148198003
Cc1cscc1c2nc(c(c(n2)NC)Br)c3ccccc3	C94864739	P148692729
Cc1cc2c(cc1C)CN(C2)c3ccc(cc3)/N=C/c4ccc(cc4)O	C05798758	P150367002
Cc1ccc(cc1)[C@@H]2c3cccn3CCCN2Cc4cc(ccc4O)C	C36347280	P152411137
c1cc(c(cc1Nc2c(cnc(n2)Cl)F)C(F)(F)F)Br	C97996212	P155647549
c1ccc(cc1)C#Cc2ccc(cc2)/C=[NH+]\c3ccc(cc3)/C=C/C(=O)[O-]	C98064949	P155826233
Cc1ccc(cc1)C[C@H]2Nc3c(csc3C(=O)N2C)c4ccc(cc4)C	C98212067	P156184188
