ligand	c1ccnc(c1)c2ccc(cc2)C(=O)N(CC3CCC3)CC(=O)Nc4cc(cc(c4)F)F	CHEMBL1834684	P10000510
Cc1cc(c(c(c1)C)NC(=O)[C@H](C)Sc2nnc(n2C3CC3)c4ccccc4F)C	C05333366	P07885541
CC(C)(C#C)NC(=O)CN(c1ccc(cc1)Br)S(=O)(=O)c2ccccc2	C06074257	P09230771
CCOc1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CNc3cccc(c3)Br	C02902809	P10253310
Cc1cccc(c1NC(=O)[C@@H](C)Sc2nc3ccccc3c(=O)n2C(C)C)C(C)C	C07236870	P11283880
CCc1cccc(c1NC(=O)CSc2nnc(o2)c3ccccc3Br)C	C00868693	P12804905
COc1cc(ccc1OCc2ccccc2F)/C=C\3/C(=O)N(C(=S)N3)C4CCCCC4	C03662765	P14246063
CSCC[C@@H](C(=O)Nc1cc(cc(c1)Cl)Cl)N2C(=O)c3ccccc3C2=O	C02633698	P14757276
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)Nc2nc3ccc4ccccc4c3s2	C09912605	P15145061
c1ccc(cc1)CS(=O)(=O)CC(=O)Nc2ccccc2c3nc4ccccc4s3	C10619122	P16047587
CCc1cc2c(s1)nc(n(c2=O)CCc3ccccc3)S[C@H]4CCCCNC4=O	C11120034	P16629216
CSCC[C@H](C(=O)Nc1cccc(c1)Br)N2C(=O)c3ccccc3C2=O	C13027337	P19149819
CC[C@H](C(=O)Nc1ccc(c(c1)C)Br)N(c2ccccc2)S(=O)(=O)C	C13711298	P21105008
Cc1ccc(cc1)NS(=O)(=O)c2cc(ccc2C)C(=O)N(C)[C@H](C)c3cccs3	C16273282	P24621197
C[C@@H](C(=O)Nc1ccccc1C(=O)C)OC(=O)c2ccccc2I	C17017488	P25608605
C[C@@H](C(=O)NC)Sc1nc2c(c3c(s2)CCCC3)c(=O)n1CCc4ccccc4	C19297083	P28523260
Cc1cccnc1N[C@@]2(C(=O)N(C(=N2)c3ccccc3)Cc4ccccc4)C(F)(F)F	C19939511	P29667374
c1ccc(c(c1)CS(=O)(=O)c2cn(c3c2cccc3)CC(=O)Nc4ccccc4F)F	C20532946	P30614668
Cc1ccccc1NC(=O)Cn2cc(c3c2cccc3)S(=O)(=O)Cc4ccccc4F	C20532948	P30614673
CC(=O)N/C(=C\c1ccccc1)/C(=O)N2CCN(CC2)C(c3ccccc3)c4ccccc4	C14011895	P31191659
C[C@H](C(=O)Nc1cccc(c1)S(=O)(=O)N(C)C)Sc2c(cccc2Cl)Cl	C21328898	P31839091
c1cc(ccc1CC#N)NC(=O)COC(=O)C2C[C@H]3CCC[C@@H](C2)C34SCCS4	C13016937	P32174266
Cc1ccc(cc1C)NS(=O)(=O)c2ccc(cc2)C(=O)N(C)[C@H](C)c3cccs3	C24538482	P36348518
c1ccc(cc1)c2csc3c2c(ncn3)NC[C@H](c4cccs4)N5CCOCC5	C24574711	P36404464
CCc1ccc(cc1)[C@@H](C)NC(=O)CCn2cnc3ccc(cc3c2=O)Br	C24978089	P36961543
CC[C@H]1CCc2c(cc(s2)C(=O)N3CCN(CC3)CC(=O)NCc4ccccc4)C1	C25055265	P37081877
Cn1ccnc1[C@@H](c2ccccc2F)NC(=O)/C=C/c3csc(n3)c4ccc(cc4)F	C25468976	P37636001
Cc1c(cc(s1)c2cc(on2)C(F)(F)F)S(=O)(=O)NCc3ccccc3Cl	C33299233	P49247910
COc1ccc(cc1COc2ccccc2F)/C=C/3\C(=O)N(C(=S)N3)c4ccccc4	C33369729	P49407376
c1ccc(cc1)C[C@]2(C(=O)N(C(=O)N2)CN3CCC[C@@H](C3)C(F)(F)F)c4ccccc4	C36351025	P54021234
Cc1cccc(c1C)NC(=O)CSc2cn(c3c2cccc3)CC(=O)N4CCCC4	C06867159	P56763254
c1ccc2c(c1)CCN(C2)[C@@H](CNS(=O)(=O)c3ccc(s3)Cl)c4ccco4	C38632574	P58478362
CC(C)Oc1ccc(cc1)CN2c3c(ccc(c3[C@](C2=O)(CC(=O)C)O)Cl)Cl	C39921883	P60571170
Cn1c(nnc1SCCC(=O)Nc2ccc(cc2)Br)c3cccs3	C40127826	P60903496
C[C@H](c1ccc(s1)Cl)NS(=O)(=O)c2cc(c(cc2Br)OC)OC	C43785677	P66174766
C[C@H](C(=O)NC1CC1)Sc2nc3ccc(cc3c(=O)n2CC(C)C)Br	C24048447	P68315067
CCOC(=O)[C@H]1[C@@](N/C(=C(/C#N)\c2ccccn2)/S1)(c3ccc(cc3)C)C(F)(F)F	C57405636	P86196443
Cc1cc(ccc1F)n2c(=O)c3c(ccs3)nc2SCC(=O)NCc4ccccc4	C57428605	P86241088
Cc1ccc(cc1)NC(=O)/C(=C\c2cc(c(c(c2)Br)OCC#C)OC)/C#N	C59335380	P90197230
C[C@@H]1CN(C[C@H](O1)C)Cc2csc(n2)NC(=O)CCc3ccccc3Br	C59373780	P90284791
CN(C)[C@@H](CNc1cnn(c(=O)c1Cl)c2ccc(cc2F)F)c3ccc(cc3)F	C59394336	P90333510
Cc1cc(=O)c(nn1c2ccccc2)C(=O)N[C@@H](C)CCc3ccc(cc3)Br	C59967453	P91467881
CC(C)CCNC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(s2)Br	C14831126	P105515565
CNC(=O)CSc1nc2cc(sc2c(=O)n1Cc3ccccc3)c4ccccc4	C28627634	P105821455
CCOC(=O)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)I	C16125310	P106217422
Cc1cc(nc2c1cccc2)SCC(=O)Nc3ccccc3S(=O)(=O)C(F)F	C11976330	P111363150
C[C@H](c1ccc(cc1)Oc2ccccc2)NC(=O)C[C@@H]3c4ccccc4C=CN3C(=O)C	C72065697	P111855188
CC(C)(c1ccccc1F)C(=O)NCCN2C(=O)/C(=C\c3ccccc3F)/SC2=O	C72068462	P111859433
c1cc(c(cc1S(=O)(=O)NCCc2nc3c(c(n2)C(F)(F)F)CCCC3)Cl)F	C77101236	P120278811
c1ccc2c(c1)[C@@H](CC3(O2)CCN(CC3)C(=O)CC4CCCC4)CC(=O)NCC5CC5	C96242885	P151672747
C=CCOc1ccccc1[C@@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccccc4	C64656522	P151910527
