ligand	COc1cc(cc(c1C(=O)N[C@]2(CCC[N@@H+](C2)C3CCCC3)c4ccccc4)C(F)(F)F)C(F)(F)F	CHEMBL3259911	P10001093
C[NH+](Cc1c(ccc2c1oc(c(c2=O)Oc3ccccc3Br)C(F)(F)F)O)C4CCCCC4	C01782076	P04786520
Cc1cc(ccc1Cl)Oc2c(=O)c3ccc(c(c3oc2C(F)(F)F)C[NH+]4CCC(CC4)C)O	C01791597	P05266339
c1ccc2cc(ccc2c1)Oc3c(=O)c4ccc(c(c4oc3C(F)(F)F)C[NH+]5CCCCCC5)O	C01771787	P05634527
CC[NH+](Cc1ccccc1)Cc2c(ccc3c2oc(c(c3=O)Oc4cc(ccc4C)C)C(F)(F)F)O	C01916149	P05637155
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)CSc4c(c(c5c([nH+]4)CCCC5)c6cccnc6)C#N	C08448533	P12840388
CCN(CC)c1ccc(cc1)[C@@H]2Nc3ccc(cc3[C@@H]([NH+]2CC(=O)OC)c4ccccc4)Br	C08836140	P13568306
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(cc2)CSc3[nH+]c4ccncc4n3Cc5ccccc5	C08913469	P13678630
c1ccc(c(c1)CSc2nc3cc[nH+]cc3n2Cc4ccc(cc4)C(=O)NCCc5cccs5)F	C08911975	P13679532
Cc1ccc(cc1NS(=O)(=O)c2cc(ccc2Cl)C(F)(F)F)c3nc4ccc[nH+]c4s3	C09278561	P14217735
c1ccc(cc1)/C=C/C=N/NC(=O)C[NH+]2CCn3c4ccc(cc4c5c3[C@H]2CCC5)C6CCCCC6	C08964770	P14301700
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(cc2)CSc3nc4cc[nH+]cc4n3Cc5ccccc5	C08913468	P15010655
Cc1c(sc(n1)N(Cc2ccccc2)C(=O)CSc3[nH]cc([nH+]3)c4ccccc4)c5ccccc5	C12500645	P18531897
C[C@H]1CCc2c(sc(c2C#N)NC(=O)CSc3c(c(cc([nH+]3)c4ccccc4)c5ccccc5)C#N)C1	C06177515	P19314704
Cc1cc(cc(c1)N([C@H](c2ccc3c(c2)ccc[nH+]3)C(=O)NC4CCCCC4)C(=O)c5cccs5)C	C13505616	P20817851
Cc1ccc(cc1)c2c([nH+]c([nH]2)SCC(=O)c3cc(n(c3C)C[C@H]4CCCO4)C)c5ccc(cc5)C	C14358969	P22001330
Cc1cccc(c1)NC(=O)CSc2c(c(cc([nH+]2)c3ccc(cc3)OCC=C)C(F)(F)F)C#N	C16731627	P25250204
c1ccc(c(c1)Cn2c3ccccc3[nH+]c2SCC(=O)N/N=C\c4cccc(c4Cl)Cl)Cl	C19825998	P29446943
Cc1cc(c2c(c1)c(c(n2C[C@H](CN3CC[NH+](CC3)Cc4ccccc4)O)c5ccccc5)c6ccccc6)C	C19901520	P29602131
CC#CCN1C(=O)[C@](NC1=O)(Cc2cccc(c2)F)C3CC[NH+](CC3)Cc4cc5ccccc5s4	C20272068	P30198229
Cc1ccc(cc1)/C=C\2/C(=O)N(c3ccccc3S2)CC(=O)NCC[NH+]4CCC(CC4)Cc5ccccc5	C20726568	P30934589
C[C@@H](C12CC3CC(C1)CC(C3)C2)[NH2+]Cc4cc(c(c(c4)Br)OCc5ccc6c(c5)OCO6)OC	C20876667	P31159340
c1ccc(cc1)C(=O)Nc2ccc(cc2Br)/[NH+]=C/C=C/c3cccc(c3)Br	C26712374	P39403450
c1ccc(c(c1)Cn2c3ccccc3[nH+]c2SCC(=O)N/N=C\c4c(cccc4Cl)F)Cl	C28350491	P41726380
c1ccc2c(c1)[nH+]c(n2Cc3ccc(cc3)Cl)SCC(=O)N/N=C\c4ccc(cc4Cl)Cl	C32576878	P48214181
CCn1c2ccccc2[nH+]c1CCc3ccc(cc3)NS(=O)(=O)c4ccc(s4)Br	C33116581	P49000443
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)C[C@@H](Cn3c4ccc(cc4c5c3ccc(c5)Cl)Cl)O	C33339314	P49327549
C[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5ccc(cc5)C(=O)c6ccccc6)C1	C33609077	P49793202
c1ccc(cc1)Oc2cccc(c2)/C=N/NC3=[NH+]C(=O)[C@H](S3)Cc4ccc(cc4)SC(F)F	C13305964	P49808978
CCc1c(c(nc([nH+]1)c2ccccc2)N3CCN(CC3)C[C@H](Cc4ccccc4)O)Cc5ccccc5F	C36340835	P54023693
Cc1ccc(cc1)c2nc3c(c(n2)SCc4ccc(cc4)Br)Cc5c(c[nH+]c(c5O3)C)CO	C08589136	P56913182
c1ccc2=[NH+][C@@H]3C(=c2c1)C=C(N=C3c4cccc(c4)Br)C(=O)NCCc5cccc(c5)F	C38557925	P58364544
CC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)CCCSc5ccc(cc5)C)C1	C36717082	P58824289
CCC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)CCCSc5ccc(cc5)F)C1	C36717613	P60200833
C[C@H](c1[nH+]c2ccccc2n1CCCOc3ccccc3C(C)C)NC(=O)c4ccc(cc4)Br	C40281319	P61155858
CCc1ccc(cc1)OCCCn2c3ccccc3[nH+]c2[C@H](C)NC(=O)c4ccc(cc4)Br	C40281370	P61155905
C[C@@H](c1[nH+]c2ccccc2n1CCCOc3ccc(cc3)C(C)C)NC(=O)c4cccc(c4)Br	C40294782	P61178261
c1ccc(cc1)CCn2c3ccsc3cc2C(=O)NCc4[nH+]c5ccccc5n4Cc6ccccc6	C40787344	P61932262
Cc1ccc(cc1)NC(=O)CSc2[nH+]cc(n2c3ccc(cc3)C)c4ccc(c(c4)Cl)Cl	C44086595	P66614880
CC(C)Cc1ccc(cc1)c2csc(n2)NC(=O)CSc3[nH+]c4ccccc4n3Cc5ccccc5	C59103109	P89628688
c1ccc(cc1)CNC(=O)c2c3c(sc2[NH+]=Cc4ccc(o4)c5cccc(c5)Br)CCCC3	C58826802	P89991621
Cc1ccc(cc1)NC(=O)c2c3c(sc2n4c(cc(c4C)/C=[NH+]/c5ccc(cc5)N(C)C)C)CCCC3	C59678926	P90931894
CCC[NH+](CCC)Cc1c(ccc2c1oc(c(c2=O)c3ccc(cc3)Br)C(F)(F)F)O	C41584528	P96672995
c1ccc(cc1)c2ccc(cc2)/C=C/3\C(=O)c4ccc(c(c4O3)C[NH+]5CCN(CC5)c6ccccc6)O	C41585166	P96679106
CC(C)(C)c1ccc(cc1)/C=C/2\C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)c5ccccc5F)O	C41585452	P96679744
COc1ccc2=[NH+][C@H]3[C@@H](NCCC3=c2c1)c4ccc(c(c4)COc5ccc(cc5Cl)Cl)OC	C63349933	P97289398
COc1ccc2=[NH+][C@@H]3[C@H](NCCC3=c2c1)c4ccc(c(c4)COc5ccc(cc5Cl)Cl)OC	C63349934	P97289401
CC[NH+](CC)C[C@H](Cn1c2ccc(cc2c3c1c(cc(c3)Br)Br)Br)O	C08626841	P150593698
c1ccc(cc1)CNC(=O)C[C@@H](c2ccccc2F)c3c[nH+]c4n3cccc4OCc5ccccc5	C35819850	P151775754
c1ccc(c(c1)c2ccc3[nH+]c(c(n3c2)CCC(=O)NCc4ccco4)c5ccc(cc5)Cl)Cl	C96290148	P151809150
c1ccc(c(c1)Cn2c3ccccc3[nH+]c2SCC(=O)N/N=C/c4ccc(s4)Br)Cl	C50704751	P155530568
