ligand	CCOc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173566	P10001255
CCOC(=O)C1CCN(CC1)c2c3c(nc(n2)C)CCN(C3)C(=O)c4cccs4	C01500572	P05526563
CC(=O)N(c1ccccc1/C=C/c2cc[n+](cc2)[O-])S(=O)(=O)c3ccc(cc3)OC	C00602090	P09066298
CS(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)OCC(=O)N3CCc4c3cccc4	C06945766	P10937408
Cc1c(sc2c1c(=O)n(cn2)CC(=O)N3CCc4cc(c(cc4C3)OC)OC)C	C07005627	P11012558
Cn1c(nnc1SCC(=O)N2Cc3ccccc3C[C@@H]2C(=O)OC)C(F)(F)F	C07293917	P11349911
c1cc(oc1)[C@H]2CC(=NN2C(=O)Cn3cc(ccc3=O)Br)c4ccco4	C08735185	P13408104
CCN(Cc1ccccc1)S(=O)(=O)c2cc(ccc2C)N3C(=O)CCS3(=O)=O	C11905953	P17590203
CCn1c(=O)c2ccccc2nc1S[C@H](C)C(=O)N(CC)[C@H]3CCS(=O)(=O)C3	C12001028	P17704649
CCn1cc(cn1)CN(C)C(=O)c2ccc(o2)Cn3c(c(c(n3)C)Br)C	C02779085	P25702064
CC(C)c1nccn1[C@H](C)C(=O)N2CCN(CC2)[C@@H](c3ccccc3)c4nccn4C	C19454293	P28784931
CCn1cc(cn1)CN2CCC[C@@H](C2)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C20538933	P30640488
CSc1ccc2c(c1)sc(n2)N(CCN3CCOCC3)C(=O)C4=COCCO4	C21022444	P31392674
c1ccc(cc1)CS(=O)(=O)N2CCN(CC2)Cc3nnc(o3)c4ccc(cc4)F	C22023641	P32776049
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)OCC(=O)N3C(CC(=O)CC3(C)C)(C)C	C22279530	P33124100
Cc1c(c(on1)C)S(=O)(=O)N(C)Cc2cc(c(cc2OC)Br)OC	C22320421	P33182995
CCc1ccc(s1)C(=O)COC(=O)[C@@]23CCC(=O)N2c4ccccc4C(=O)N3C	C24175510	P35841290
C1C[C@H](OC1)CN2CCS(=O)(=O)c3c2c(nc(c3Cl)F)OC[C@@H]4CCCO4	C24615114	P36458478
Cn1c(cc(=O)n(c1=O)C)CSc2ncc(n2C[C@H]3CCCO3)c4ccccc4	C24907628	P36852801
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)C(=O)N(C)[C@H]3CCc4c3cccc4	C32905675	P48708445
Cc1c(nc2nc(cn2c1C)SCC(=O)N(CC(C)C)[C@H]3CCS(=O)(=O)C3)C	C32935017	P48754094
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)N(C)C	C33690794	P49916669
c1cc(ccc1OCn2cc(cn2)N3C(=O)[C@@H]4[C@H]5CC[C@@H]([C@@H]4C3=O)O5)Br	C02730908	P53461675
Cc1c(sc2c1c(ncn2)SCC(=O)N3CCN(CC3)C(=O)c4ccco4)C	C00928939	P56389811
Cc1ccc2c(c1C)nc(s2)N(Cc3cccnc3)C(=O)CN(C)S(=O)(=O)C	C36676600	P58746844
CCOC(=O)N1CCN(CC1)[C@H]2CCCN(C2)C(=O)C3=CC4=C(C(=N[C@@H]4C=C3)C)C	C39356461	P59633050
COc1ccc(cc1)Cn2ccc3c(c2=O)cc4c(n3)ccn(c4=O)Cc5ccncc5	C40398799	P61324635
COc1ccc(cc1OC)c2nc(no2)[C@H]3CC(=O)N(C3)Cc4cc(cc(c4)F)F	C44428687	P67060020
c1ccc2c(c1)CCCN2C(=O)Cn3cc(ccc3=O)S(=O)(=O)N4CCCCC4	C49410447	P73785423
Cc1nccn1CCN(C)Cc2c(nc3n2ccs3)C(=O)N4CCCCCCC4	C15073832	P83453685
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)C(=O)CCC4CCCC4	C56936291	P85490261
CCc1c(sc2c1c(=O)n(c(n2)S[C@@H](C)c3nnc(o3)C)C[C@@H]4CCCO4)C	C59360001	P90254215
Cc1cc(n(n1)CCN2CCN(CC2)C(=O)COc3cccc4c3OC(C4)(C)C)C	C62153759	P95372342
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)N3CCN(CC3)CCn4c(cc(n4)C)C	C62153918	P95372501
Cc1c(cnn1C)CN2CCC[C@H](C2)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C20455137	P103856699
Cc1ccc(c(c1)C)N2C(=O)C[C@H](C2=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C19720454	P112030655
C=CCN1C[C@H](CC1=O)C(=O)N2CCC3(CCC(=O)N3OCc4ccccc4)CC2	C72162991	P112062920
c1ccc(cc1)/C=C/CN2CCN(CC2)[C@H]3CC(=O)N(C3=O)c4ccc5c(c4)OCO5	C19877427	P112298535
Cc1cc2ncc3c(n2n1)C[C@H]4CC[C@@H]3N4Cc5ccc(c(c5)Cn6ccnc6)OC	C72336965	P112447221
Cc1cc(nc(n1)C2=CCN(CC2)Cc3ccc(cc3)N4CCCC4=O)N5CCOCC5	C72339612	P112457940
Cn1c(=O)c2ccc(nc2n(c1=O)Cc3ccccc3)[C@@H]4CCCN4Cc5ccncc5	C72373397	P112539320
Cc1ccc(cc1)CCN2C[C@]34C=C[C@H](O3)[C@H]([C@H]4C2=O)C(=O)N(C)Cc5cnccn5	C77426890	P120807309
Cc1ccc(cc1C)CN2C[C@]34C=C[C@H](O3)[C@H]([C@@H]4C2=O)C(=O)N(C)CCn5cccn5	C77489487	P120931015
c1cc(ccc1n2c3c(c(n2)CSc4nnc(o4)CN5CCCC5=O)CCC3)F	C78403410	P122301844
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)S(=O)(=O)N3CCC(CC3)C	C04988293	P126209408
CS(=O)(=O)N1CCn2c(cnc2C13CCN(CC3)Cc4ccoc4)c5ccccc5	C96036915	P151260670
CN1C(=O)N(C(=O)C12CCN(CC2)C/C=C\c3ccc(cc3)OC)Cc4cccnc4	C97340946	P154154181
Cc1cc(n(n1)[C@@H](C)C(=O)N(C)C2CCN(CC2)Cc3c(c(c(cn3)C)OC)C)C	C97548616	P154578112
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)CN3C(=O)[C@@H]4CC=CC[C@H]4C3=O	C13138136	P155109633
COc1ccc2c(c1C[C@@H]3CO3)c(cn2S(=O)(=O)C)S(=O)(=O)c4ccccc4	C98086468	P155901397
c1cc(cc(c1)Br)N2C[C@@H](CC2=O)C(=O)N3CC[C@@H](C3)Oc4cccnn4	C98336273	P156403005
