ligand	C[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3ccc(cc3Br)C(F)(F)F	CHEMBL3259924	P10000168
C[C@]12CC[C@H](C=C1CC[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4(CSc5[nH+]ccn5C)O)C)OC	C03984165	P04879800
c1cc2cc(ccc2[nH+]c1)N/C=C(\C#N)/c3nc(cs3)c4ccc(c(c4)Cl)Cl	C08818341	P13542047
c1cc[nH+]c(c1)/N=C/c2cc(cc(c2O)I)I	C09355113	P14334636
Cc1cc(c(c(c1)Br)NC(=O)C[NH+]2CCc3c(ccs3)C2)Br	C10341138	P15703995
C[C@@]12CC[C@H](C=C1CC[C@@H]3[C@H]2CC[C@]4([C@H]3CC[C@]4(CSc5[nH+]ccn5C)O)C)OC	C12496618	P18531707
c1cc(c(cc1I)C(=O)Nc2ccc(c[nH+]2)Br)Cl	C00855720	P19182561
c1cc(sc1)[C@@H]2c3ccsc3CC[NH+]2CC(=O)Nc4c(c5c(s4)CCC5)C#N	C15548651	P23506107
c1ccc(cc1)C[NH+]2CCc3c(sc(n3)NC(=O)Cc4ccc(cc4)Br)C2	C03609283	P24179848
COc1cc2c(cc1OC)[C@H]3c4ccccc4N[C@@H]([NH+]3CC2)c5ccc(c(c5)F)F	C19550723	P28962064
c1ccc2c(c1)n3c(c(nc3s2)c4ccc(cc4)Br)CN5CC[NH2+]CC5	C22464888	P33368462
CCOc1c(cc(cc1Br)C[NH2+]Cc2cccc(c2)C)Br	C35230238	P52273286
C[NH2+][C@@H](c1cccc(c1)OC(F)F)c2cc(ccc2Br)Br	C35467151	P52625783
CC[NH2+][C@H](Cc1ccccc1OC)c2cc(ccc2Br)Br	C35541746	P52743768
CC[NH2+][C@@H](c1ccccc1OCC)c2cc(ccc2Br)Br	C35541861	P52743883
c1cc(ccc1[C@H]2C[C@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4F)Br)Br	C02914783	P57636121
c1cc(cc(c1)Br)[C@@H]2C[C@@H](N3C(=[NH+]2)N=CN3)c4c(cccc4Cl)F	C02918467	P57722675
c1cc(ccc1[C@H]2C[C@H](N3C(=[NH+]2)N=CN3)c4ccc(cc4Cl)Cl)I	C00633969	P57762789
c1cc(ccc1[C@H]2C[C@H](N3C(=N2)[NH+]=CN3)c4ccc(cc4Cl)Cl)I	C00633969	P57773850
c1cc(cc(c1)Br)[C@@H]2C[C@H](N3C(=[NH+]2)N=CN3)c4cc(ccc4F)Br	C02914796	P57902295
Cc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)Br)[NH+]4CCC(CC4)C	C38546258	P58344281
c1ccc(cc1)CCNC(=O)C2=CC3=c4ccccc4=[NH+][C@@H]3C(=N2)c5cccc(c5)Br	C38563984	P58372169
c1ccc(c(c1)CN2c3cc(c(cc3N[C@H]2C4=CCC(=O)[NH+]=C4)Cl)Cl)Cl	C39314796	P59561532
c1ccc(c(c1)CN2c3cc(c(cc3N[C@H]2[C@@H]4C=CC=[NH+]C4=O)Cl)Cl)Cl	C39314803	P59561542
Cc1cc(cc(c1Cl)C)OCCn2c3ccccc3[nH+]c2[C@@H](c4ccccc4)O	C40224268	P61071977
C[C@H](c1ccc(cc1Br)Br)[NH2+][C@@H](CC(C)C)C(=O)N(C)C	C41648379	P63119994
C#CCOc1ccc(cc1C[NH2+]Cc2ccc(cc2)Br)Br	C48162048	P72069959
CC[C@@H](c1cccs1)[NH2+]Cc2cc(cc(c2OC)Br)Br	C48416922	P72419747
COc1c(cc(cc1Br)Br)C[NH2+]Cc2ccc(c(c2)F)F	C49577461	P74041540
COc1c(cc(cc1Br)Br)C[NH2+]Cc2ccc(cc2F)F	C50198650	P75076849
CCC[NH+](Cc1cc(cc(c1O)I)I)CC2CC2	C16662905	P83289471
c1cc(ccc1C2(CCC2)[NH2+]CN3c4cc(ccc4C(=O)C3=O)Br)Br	C57995712	P87325276
c1ccc(c(c1)[C@H]2C[C@@H](Nc3n2nc[nH+]3)c4ccc(cc4)I)F	C02916492	P87600327
CC(C)(C)[C@H](c1cccs1)[NH2+]Cc2nc(no2)c3cc(cs3)Br	C52861341	P88111579
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H](C)c2ccsc2	C61361493	P93936151
Cc1cc(c(c2c1C(=O)/C(=C/C=C/c3ccccc3)/O2)C[NH+](C)Cc4ccccc4)O	C41514612	P96621046
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)Cl)/O2)C[NH+]4C[C@@H](C[C@@H](C4)C)C)O	C41515101	P96621234
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)Cl)/O2)C[NH+]4C[C@H](C[C@@H](C4)C)C)O	C41515104	P96621235
C=CCN1c2ccc(cc2[C@@]3(C1=O)[C@H]4C(=c5ccccc5=[NH+]4)CCN3)Br	C63385726	P97339079
c1cc(ccc1[C@@H]2C=c3cc(ccc3=[NH+]2)F)NS(=O)(=O)c4ccc(c(c4)Cl)F	C63627459	P97704696
C[C@H](c1[nH+]ccn1C)Nc2c(cc(cc2Br)Br)Br	C70443773	P108619458
CC[NH2+][C@H](Cc1ccccc1Br)Cc2c(c(nn2C)C)Br	C91324186	P142869101
CCc1c(c(n(n1)CC)C[C@H](c2ccc(cc2)Br)[NH2+]C)Br	C91347453	P142900749
CC(C)C[NH2+]Cc1ccc(cc1Sc2c(cccn2)Br)Br	C96682103	P152848518
CC(C)[NH2+]Cc1ccc(cc1n2cc(cn2)I)Br	C96714893	P152905131
CCOc1c(cc(cc1Br)Br)C[NH2+]Cc2c(ccs2)C	C96838441	P153192703
CCc1c(c(nc([nH+]1)CSc2ccccc2Br)NC)I	C97610967	P154720518
CC(C)c1c(c(nc([nH+]1)CSc2ccccc2Cl)NC)I	C97611434	P154720814
CNc1c(c([nH+]c(n1)CSc2ccccc2Br)C3CC3)I	C97623811	P154739942
c1cnccc1C/[NH+]=C/c2c3c(cc(c2O)I)oc4c3CCCC4	C06189027	P155267757
Cc1cccc([nH+]1)CNc2c(cc(cc2Br)Br)Br	C98031443	P155731497
