ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)c4ccc(cc4)F	CHEMBL496749	P10000591
CC(C)OC(=O)CN1C(=O)[C@H]2[C@H](C1=O)C3(c4ccccc4C2(c5c3cccc5)Br)Br	C02068192	P05365327
CCOCCOC(=O)C1[C@@H](C2=C(CCCC2=O)N=C1C)c3ccc(cc3)I	C04417950	P05962468
Cc1nc(c2c3c(sc2n1)C[C@H](CC3)C)N4CCN(CC4)S(=O)(=O)c5ccc(cc5)Br	C01377142	P09558927
CCCCON1C(=O)[C@@H]2[C@H](C1=O)[C@H]3[C@H]4[C@@H]([C@@H]2O3)[C@@]5(C(=C([C@]4(C5(Cl)Cl)Cl)Cl)Cl)Cl	C02870824	P09971629
CCN1C(=O)/C(=C/c2cc(c(c(c2)Br)OCc3cccc(c3)Cl)OC)/SC1=O	C01180649	P10147724
CCN1c2ccccc2C=CC1=c3c(=O)n(/c(=C/4\C(=O)N(C(=S)N4C)CC)/s3)c5ccccc5	C08435507	P12768727
COc1cc(cc(c1OCC=C)Br)/C=C\2/C(=O)N(C(=O)S2)c3cccc(c3)Cl	C02164716	P12779319
c1ccc(cc1)OCCn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccccc5Br	C08753157	P13436028
CCc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)C)c5ccc(cc5)Br	C02405859	P13554271
CC(=O)n1cc(c(n1)c2ccccc2)/C=C\3/C(=O)OC(=N3)c4cccc(c4)I	C00824637	P13721661
c1ccc2c(c1)nc(n2C[C@@H]3CC3(Cl)Cl)[C@H]4CC(=O)N(C4)c5cccc(c5)Br	C08786970	P13917641
Cc1c(sc(n1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccccc5OC)C	C02429347	P14117425
Cc1c(sc(n1)N2[C@@H](c3c(=O)c4ccccc4oc3C2=O)c5ccc(cc5)Br)C(=O)C	C03643191	P14645186
CCOc1c(cc(cc1I)I)/C=C(/C#N)\C(=O)OCC	C09762398	P14937818
C#CCN1c2ccccc2[C@@]3(C1=O)C(=C(N(C4=C3C(=O)CCC4)c5ccc(cc5)F)n6cccc6)C#N	C12361914	P18162843
CCOC(=O)c1c(n(c2c1cc(c(c2)Br)OC(=O)C)c3ccc(cc3)Br)C	C09943152	P20241404
C#CCn\1c2ccc(cc2s/c1=N\C(=O)CCS(=O)(=O)Cc3ccccc3)Br	C12311157	P20476372
COc1cc(cc(c1OCc2ccc(cc2)F)Br)/C=C/3\C(=O)N(C(=S)S3)CC=C	C13893166	P21388335
Cc1ccc(cc1)COc2c(cc(cc2Br)/C=C\3/C(=O)N(C(=O)S3)CC#C)OC	C13939676	P21443743
CC1=C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4cc(ccc4F)F)C(=O)OC[C@@H]5CCCO5	C12384668	P24641311
C=C1C([C@@H](C2C(=N1)C[C@H](CC2=O)c3cccs3)c4cc(ccc4F)F)C(=O)OC[C@H]5CCCO5	C16286067	P24641315
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)N\4[C@@H]5CS(=O)(=O)C[C@H]5S/C4=N\C(=O)C(C)C	C16741140	P25256952
c1cc(sc1S(=O)(=O)N2CCN(CC2)c3c4c5c(sc4ncn3)CCCC5)Br	C17170260	P25811870
COc1cc(cc(c1OCc2ccc(cc2)F)Br)/C=C\3/C(=O)N(C(=S)S3)CC=C	C26712473	P39402610
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C4CCCC4)N5C[C@H](C[C@@H](C5)C)C	C28467591	P41875923
CCN1C(=O)/C(=C/c2cc(c(c(c2)Br)OCc3ccc(cc3)C)OC)/SC1=S	C02828387	P47336248
CC(C)(C)C(=O)N1CCCN(CC1)C(=O)CN2CCc3c(ccs3)[C@H]2c4ccc(cc4)Cl	C34787499	P51620520
C[C@@H]1C[C@H]2[C@H]3CC=C4C[C@@H](CC[C@@]4([C@@H]3CC[C@@]2([C@@H]1C(=O)C)C)C)OC(=O)CCN5CCOCC5	C35485031	P52654640
COCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(c(c4)Cl)Cl	C35487247	P52657976
CN1C[C@H]([C@@]2([C@@]13c4ccccc4N(C3=O)C)C(=O)N(C(=S)S2)Cc5ccco5)c6ccccc6	C34690313	P56758028
Cc1ccc(cc1Cl)N2C(=O)CS(=O)(=O)[C@]23c4ccccc4N(C3=O)Cc5ccccc5F	C08592342	P56889667
Cc1cccc(c1)N2C(=O)CS(=O)(=O)[C@]23c4ccccc4N(C3=O)Cc5c(cccc5Cl)F	C08597729	P57176840
Cc1cccc(c1)CC(=O)N(CCN2CCOCC2)c3nc4ccc(cc4s3)Br	C36715532	P58819554
CCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccc(cc5)Br)F	C39876803	P60500994
Cc1ccc(cc1)COc2ccc(cc2OC)/C=C\3/C(=O)N(C(=S)S3)c4ccc(cc4)OC	C40867447	P62045737
c1ccc2c(c1)C=C[C@H]3N2[C@@H]([C@H]4[C@@H]3C(=O)N(C4=O)c5cccc(c5)Br)C(=O)c6ccco6	C09424816	P75558471
COCCN1CCN(CC1)c2c3c4c(sc3nc(n2)CSc5ccc(cc5)Cl)CCC4	C57315415	P86042217
CN1C(=O)C(=Cc2ccc(c(c2)CC=C)OCc3ccc(c(c3)Cl)Cl)C(=O)N(C1=S)C	C59139854	P89722945
c1ccc(cc1)CN2CCN(CC2)C(=O)/C(=C/c3cn(c4c3cccc4)Cc5ccc(cc5)F)/C#N	C59220857	P89916427
c1cc(c(cc1Br)Br)OCc2nnc(o2)c3ccc(o3)Br	C14738134	P91541224
c1ccc2c(c1)CCN2C(=O)C3CCN(CC3)S(=O)(=O)C4=CC5=C6CCCCCC6=N[C@H]5C=C4	C63634427	P97712525
Cc1cc(ccc1Br)N2C=C(S(=O)(=O)c3c2cc(cc3)Br)C(=O)OC	C64979281	P99840142
CCC(CC)C(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@H]2S1)c3c(cc(cc3C)Br)C	C32635274	P99969552
CN1C[C@H]([C@@]2([C@@]13c4cc(ccc4N(C3=O)C)F)C(=O)N(C(=S)S2)CC=C)c5cccc(c5)F	C67189420	P103221673
c1ccc2c(c1)C=CN3[C@H]2[C@@H]4[C@H]([C@H]3C(=O)c5cccs5)C(=O)N(C4=O)c6ccc(c(c6)Cl)F	C16000896	P112498378
CCCN1C(=O)/C(=C/c2ccc(c(c2)OC)OCc3ccc(cc3)Br)/SC1=S	C02814182	P153660577
c1ccc(cc1)/C=C\Cn2c3c(cc(c2=O)c4ccncc4)CN(CC3)Cc5cccc6c5ccnc6	C97324143	P154130601
c1c(cc(c(c1Br)Oc2c(cncn2)I)Br)[N+](=O)[O-]	C97634816	P154775729
COc1cc(cc(c1OCC=C)Br)/C=C/2\C(=O)N(C(=O)S2)Cc3ccc(cc3)F	C33349289	P156331916
CCN1c2ccccc2[C@@H](C1=O)Cc3nc4ccccc4c(=O)n3c5ccc(cc5)Br	C21169449	P156446543
