ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)C#N	CHEMBL497766	P10000319
Cc1c(c(n(n1)Cc2ccc(o2)C(=O)N(C)Cc3cnn(c3C)C)C)Br	C06526463	P10282179
Cc1c(cn(n1)C)CN(C)C(=O)c2ccc(o2)Cn3c(c(c(n3)C)Br)C	C02778978	P10283802
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)/C=C/c3c(nn(c3C)C)C)C	C08379995	P12668254
COc1ccc(cc1)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5	C08917280	P13687748
C[C@@H]1CCN(c2ccccc2S1)C(=O)CN3C(=O)C(=O)N(C3=O)Cc4ccccc4	C08986089	P13796240
CCN1C(=O)/C(=C/c2c(c(c(=O)n(c2N3C[C@H](O[C@@H](C3)C)C)C)C#N)C)/SC1=S	C02254460	P14494369
COc1ccccc1N(C2=NCCCS2)C(=O)CN3C(=O)[C@H]4[C@@H]5C[C@H]([C@@H]4C3=O)C=C5	C09539818	P14615499
Cc1cc(cc(c1S(=O)(=O)N2CCc3ccccc3C2)C)N4C(=O)CCS4(=O)=O	C11904743	P17588870
CSc1ccc2c(c1)CCN(C2)C(=O)c3cn(nn3)C[C@H]4COc5ccccc5O4	C12072822	P17786915
c1ccc2c(c1)n(c(=O)o2)C3CCN(CC3)C(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)F	C12184648	P17924892
Cc1cc(c(n1C2CC2)C)/C=C/C(=O)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C12948374	P19019117
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)N([C@@H]4CCS(=O)(=O)C4)N(C)C	C13008690	P19123302
Cc1ccc(o1)[C@@H]2[C@H](C(=O)C(=O)N2Cc3ccco3)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C08845235	P19885416
Cc1cc(c(s1)C)c2ccnc(n2)n3c(c(cn3)C(=O)N4C[C@@H]5CC[C@H]4C5)COC	C15067792	P22887650
c1cc(cnc1)CN2CCC[C@H](C2)c3c(cnc(n3)N4CCOCC4)c5ccncc5	C19339025	P28573254
Cc1c2c(cc(nc2on1)C3CCN(CC3)C(=O)C[C@H](C)n4ccnc4)C(F)(F)F	C19564621	P28960756
Cc1cc(c2c(noc2n1)[C@H]3CCCN(C3)C(=O)c4cnn(c4)C(C)C)C(F)(F)F	C19568849	P28968859
Cc1c(scn1)c2nnc(o2)[C@H]3CCCCN3C(=O)CN4CCc5ccccc5C4	C19562522	P28988675
Cc1ccc(c(c1)S(=O)(=O)N2CCCC[C@@H]2c3nc(c4c(n3)N(C(=O)CC4)C)C)F	C19741047	P29285240
Cc1c(oc(n1)C)C(=O)N2CCC(CC2)[C@H]3CCCCN3C(=O)c4c(ncs4)C	C19746366	P29291034
Cc1c2c(nc(n1)[C@@H]3CCCN3Cc4cnn(c4)C)N(C(=O)CC2)CC5CCCCC5	C19741791	P29325955
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccncc4)CCCN5CCOCC5	C20308105	P30252770
Cc1ccc(c(c1)C2=NN([C@H](O2)c3cc(cnc3)Br)C(=O)C)OC(=O)C	C21092210	P31483534
CCCn1c(cc(c1C)/C=C(\C#N)/C(=O)N2C[C@@H](Oc3c2cccc3)C(=O)N(C)C)C	C21676865	P32293155
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4)CCC2	C23717718	P35180186
c1cc2c(cc1Cl)C[C@@H](O2)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C16180010	P35939763
c1ccn2c(c1)nnc2C3CCN(CC3)C(=O)C4CCN(CC4)C(=O)c5cccs5	C24328816	P36049779
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)SC	C25811492	P38121049
C[C@@H]1Cc2cc(ccc2N1S(=O)(=O)C)C(=O)N(C)C[C@@H]3COc4ccccc4O3	C32739242	P48484170
c1ccn2c(c1)nnc2C3CCN(CC3)C(=O)[C@H]4CC(=O)N(C4)c5ccc6c(c5)CCC6	C32795848	P48567010
Cc1c(c(n(n1)c2ccccc2)Cl)C(=O)N3CCC[C@H](C3)c4nnc5n4cccc5	C32830501	P48611192
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)C(C)C)N3CCN(CC3)C	C33467280	P49570054
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4)N(C)C	C33690793	P49916667
C[C@H](C(=O)N1CCc2c1cccc2)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C35264469	P52322336
C[C@H](C(=O)N1CCc2c1cccc2)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4	C35264471	P52322339
Cc1cc(n(n1)C(=O)CSC2=N/C(=C/c3cccnc3)/C(=O)N2c4ccccc4)C	C39425739	P59752950
C[C@@]12CCC[C@@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4CN5CCN(CC5)C(=O)c6ccco6)CO3	C43743049	P66117648
C[C@H]1CCC[C@]2([C@@]13[C@@H](O3)[C@H]4[C@@H](C2)OC(=O)[C@H]4CN5CCN(CC5)C(=O)c6ccco6)C	C49604882	P74090380
c1cc(cc(c1)Cl)N2[C@H]3CS(=O)(=O)C[C@H]3N(CC2=O)Cc4ccc5c(c4)OCO5	C56998208	P85584270
Cc1ccc(cc1S(=O)(=O)N2CCN(CC2)C)c3c4c(c(=O)n(n3)C)CCCC4	C46027348	P87628245
c1cc(ccc1F)S(=O)(=O)N2CCCN(CC2)CN3C(=O)[C@@H]4CC=CC[C@@H]4C3=O	C23702001	P87731234
c1cc(oc1C(=O)N2CCN(CC2)Cc3cc(=O)n4ccsc4n3)Br	C12617431	P111346347
CCn1cnnc1C2CCN(CC2)C(=O)c3cn(nc3c4cccs4)c5ccccc5	C72097594	P111896339
COc1ccc(cc1Cl)N2C(=O)C[C@@H](C2=O)N3CCc4cc(c(cc4C3)OC)OC	C12786720	P112235395
CC(=C)CN1CCN(CC1)C(=O)CN2CCC[C@H](C2)c3cc(=O)n4c(n3)CCCCC4	C19016183	P112539560
c1cc2c(cc1F)sc(n2)N3CC(C3)C(=O)N4CCN(CC4)C(=O)[C@@H]5CCCO5	C77101420	P120279482
Cc1ccc(cc1C)CN2C[C@]34C=C[C@H](O3)[C@H]([C@@H]4C2=O)C(=O)N(C)Cc5cnccn5	C77420770	P120801031
c1ccc2c(c1)nc(s2)N3CCC(CC3)C(=O)N4CCN(CC4)C(=O)[C@H]5CCCO5	C90503489	P141523098
CC(C)CCN1CC[C@H]2[C@H](CC1)Oc3ccccc3S(=O)(=O)N2CC(=O)N(C)C	C96145842	P151461241
CCC(=O)N1CCN(CC1)c2nc3c(s2)C[C@H](CC3)C(=O)N4CCN(CC4)CC	C65273783	P153671172
