ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)S(=O)(=O)C)OCC4CC4	CHEMBL523567	P10000141
CCOC(=O)C1CCN(CC1)C(=O)[C@H]2c3cc(c(cc3C(=O)N([C@H]2c4cccnc4)C)OC)OC	C04733296	P06784610
c1cc(cnc1)CN(c2nc3cc4c(cc3s2)OCO4)C(=O)c5ccc(cc5)N6C(=O)CCC6=O	C09242267	P14161719
C=CCn1c(nnc1SCC(=O)N(Cc2ccccc2)[C@@H]3CCS(=O)(=O)C3)c4ccncc4	C09499826	P14555575
C=CCn1c(=O)n(c(=O)n(c1=O)CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccs4)CC=C	C09548854	P14635760
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)Cl)/C=C/C(=O)OCC(=O)N(CCC#N)c3ccccc3	C09594764	P14701241
Cc1cc(c(n1[C@H](C)COC)C)C(=O)COC(=O)[C@]23CCC(=O)N2c4ccccc4C(=O)N3C5CC5	C09683414	P14833149
Cc1cc(c(n1c2cc(on2)C)C)/C=C/C(=O)N(C)Cc3c(nn(c3C)[C@H]4CCS(=O)(=O)C4)C	C09789315	P14975406
CCC(=O)N(c1nnc(s1)SCC(=O)c2cc(n(c2C)[C@@H]3CCS(=O)(=O)C3)C)C4CC4	C09861846	P15081309
CN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3cc(ccc3o2)S(=O)(=O)N4CCCCC4	C09872087	P15093321
COC(=O)CCn1c(=O)c2ccccc2nc1SCC(=O)N3Cc4ccccc4C[C@H]3C(=O)OC	C10829706	P16297231
COc1cc2c(cc1OC)CN(CC2)C(=O)CSc3nc4ccccc4c(=O)n3CC(=O)OC	C10831135	P16298724
Cc1cc(c(n1CC(F)(F)F)C)C(=O)CSc2nnc(n2C[C@H]3CCCO3)N4CCOCC4	C11365485	P16909837
Cn1cc(cn1)CCCOc2cc(=O)n3c(c2C(=O)OC)CCN(CC3)C(=O)Cc4ccsc4	C12512836	P18386564
c1ccc2c(c1)nc(s2)N(C[C@@H]3CCCO3)C(=O)C4=NN(C(=O)CC4)[C@@H]5CCS(=O)(=O)C5	C12805004	P18810918
Cc1cc(c(n1c2ccc3c(c2)OCCO3)C)C(=O)COC(=O)[C@@H]4CC(=O)N(C4)Cc5ccco5	C09285833	P19654320
CCN(CCc1ccncc1)S(=O)(=O)c2cc(ccc2OCC)N3C(=O)[C@H](CS3(=O)=O)C	C13725289	P21127019
C[C@H](C(=O)OC)N1C(=O)/C(=C\c2cc(c(cc2Br)OCC(=O)OC)OC)/SC1=O	C13881401	P21373723
Cc1cc(c(n1C[C@H]2CCCO2)C)C(=O)COC(=O)C3CCN(CC3)C4=NS(=O)(=O)c5c4cccc5	C14197888	P21777236
Cc1c(c(n(n1)CC(=O)N2CCCC2)C)S(=O)(=O)N3CCC(CC3)C(=O)N4CCCCCC4	C15865875	P23947760
CCOc1ccc(cc1OC)[C@@H]2[C@@H](C(=O)C(=O)N2c3nnc(s3)C)C(=O)c4cc5ccccc5o4	C16736414	P25248411
CCOc1cccc(c1)CN2CCc3c(c(cc(=O)n3CC2)OC[C@H]4CC(=O)N(C4)C)C(=O)OC	C14969799	P29357714
CCN1CCN(CC1)C(=O)Cn2cnc3c(c2=O)c(c(s3)C)S(=O)(=O)N4CCC(CC4)C	C20108772	P29920930
CN(CCN1C(=O)/C(=C/c2ccccc2)/SC1=O)CCN3C(=O)/C(=C/c4ccco4)/SC3=O	C20533401	P30618162
C[C@H](C(=O)N1CCc2c(c(cc(=O)n2CC1)OCCc3cccs3)C(=O)OC)N4CCOCC4	C20773911	P30997191
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)C4CC4)C(=O)OCC(=O)N(C(C)C)C(C)C	C21441448	P31988731
CCN(CC)S(=O)(=O)N1CCC(CC1)C2CCN(CC2)[C@@H]3CC(=O)N(C3=O)Cc4ccccc4	C15084379	P32980897
CCN(CC)S(=O)(=O)c1ccc2nn(c(=S)n2c1)CN(CC(C)C)[C@@H]3CCS(=O)(=O)C3	C14264347	P33176381
c1cc(cc(c1)F)N2C[C@@H](CC2=O)C(=O)N3CCN(CC3)Cc4nnnn4c5ccc(cc5)Cl	C23231981	P34485132
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)CN3C(=O)C(=O)N(C3=O)CCc4cccs4	C23865359	P35398458
CCN(Cc1ccc2c(c1)OCO2)C(=O)CSc3nnc(n3CC=C)[C@H]4CCS(=O)(=O)C4	C24712221	P36586255
COCCn1c2ccccc2nc1SCC(=O)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C32911124	P48717728
CCCn1c(nn(c1=S)CN2CCN(CC2)Cc3nc(no3)c4ccsc4)c5ccncc5	C32935391	P48757458
Cc1ccsc1[C@@H]2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)COC)c4cccs4	C35947965	P53372071
Cn1c(c(c(=O)n1c2ccccc2)Br)COc3ccc(cc3OC)/C=N/[C@H](C#N)C(=[N-])C#N	C04641253	P53658600
c1ccc(cc1)CN(Cc2ccco2)C(=O)CN3CCN(CC3)S(=O)(=O)c4ccccc4C#N	C12906291	P54182127
CCC(CC)C(=O)N1CCN(CC1)C(=O)c2cn(cc-3c(=O)n(nc23)c4ccccc4)CCOC	C38485062	P58229787
CCCCC(=O)N1CCN(CC1)C(=O)c2cn(cc-3c(=O)n(nc23)c4ccccc4)CCCOC	C38485096	P58229837
COc1ccc(cc1OC)[C@@H](c2nnnn2C[C@@H]3CCCO3)N4CCN(CC4)Cc5ccccc5	C22929013	P59094312
COc1ccc(cc1OC)[C@@H](c2nnnn2C[C@H]3CCCO3)N4CCN(CC4)Cc5ccccc5	C22929019	P59094321
c1cc(ccc1N2C(=O)C[C@H](C2=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)OC(F)(F)F	C22941671	P59402535
CC(C)[C@@H](CN(Cc1ccc(c(c1)Cl)Cl)S(=O)(=O)c2cn(c(=O)n(c2=O)C)C)N(C)C	C48302522	P72268345
Cc1c(c(=O)n(n1C)c2ccccc2)CN3C[C@@H](CN(C(=O)C3)CC(C)C)OCc4ccncc4	C14536645	P82968541
Cn1cc(cn1)CN2C[C@@H](CN(CC2=O)Cc3ccc4cccc(c4n3)OC)OCc5cccnc5	C14733135	P83469172
c1ccc2c(c1)nc(s2)CCc3nnc(o3)SCC(=O)N4CCN(CC4)C(=O)c5ccco5	C56903065	P85448121
COc1cc(c(cc1OC)OC)/C=C/2\C(=O)c3ccc4c(c3O2)CN(CO4)[C@H]5CCS(=O)(=O)C5	C41657262	P96721727
c1cc(ccc1N2C(=O)C[C@@H](C2=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)OC(F)(F)F	C22941671	P122601203
Cn1cccc1C2=NN([C@@H](C2)c3ccccc3OC)C(=O)CN(CCN4CCOCC4)C(=O)C5CC5	C35962982	P151859423
CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C\c2ccc(cc2)S(=O)(=O)N3CCCCCC3	C33793514	P154831515
Cc1cc(c(n1CC=C)C)C(=O)COC(=O)/C=C\c2c(nn(c2Cl)[C@@H]3CCS(=O)(=O)C3)C	C97658153	P154839375
c1ccc(cc1)C[n+]2ccn(c2)c3c(nc4ccccc4n3)[N-]S(=O)(=O)c5ccc(cc5)Cl	C13685501	P155889655
