ligand	c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5cccnc5)O	CHEMBL200695	P10000088
c1ccn2c(c1)c([nH+]c2c3ccc(cc3)Cl)C=C4C(=O)NC(=S)NC4=O	C00956900	P05264974
c1ccc2c(c1)nc(s2)NC3=[NH+][C@@H](C4=C(N3)CCCC4=O)c5cccnc5	C04740138	P06795041
C[C@@H]1C[C@@H](C[NH+](C1)CCCNC(=O)/C=C\2/C(=O)Nc3ccccc3S2)C	C04931781	P07198935
Cn1cc(c2c1cccc2)[C@H](C[NH+]3CCC4(CC3)C[C@@H](c5cc(ccc5O4)F)O)O	C12329150	P18103986
CC(=O)Nc1ccc(cc1)C[NH2+][C@H]2CC(Cc3c2cnc(n3)C(C)(C)C)(C)C	C12385341	P18199751
Cc1c(sc2c1c(nc(n2)C[NH+]3CCC(CC3)c4nc5ccccc5o4)N)C	C12516429	P18958008
c1ccc2c(c1)C(=O)N([C@@]2(c3[nH]cc[nH+]3)O)c4ccc(cc4)I	C00844008	P20969467
c1ccc2c(c1)ccc([nH+]2)/C=C\3/C(=O)N(C(=S)S3)NC(=O)c4ccc(cc4)O	C13726854	P21147247
C[C@H]1CC2=NC(=C([C@H]([C@H]2C(=O)C1)c3ccc(cc3)O)C(=O)Nc4cccc[nH+]4)C	C18067323	P27005016
Cc1c([nH]c2c1cc(cc2)C(=O)N3CCC[C@@H](C3)c4cc5c([nH]4)ccc[nH+]5)C	C19576801	P28985728
c1ccc(cc1)C[NH+]2CC=C3[C@@H](C2)[C@H](C(C(=C3C#N)N)(C#N)C#N)c4cccnc4	C13479735	P29790079
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(cc5)O	C20679713	P30875534
c1ccc(cc1)C2(CCC2)c3nnn(n3)[C@@H]4c5ccccc5C6([C@H]4O)CC[NH2+]CC6	C23398850	P34744373
c1ccc(cc1)C[NH+]2CC=C3[C@@H](C2)[C@@H](C(C(=C3C#N)N)(C#N)C#N)c4cccnc4	C04451047	P53459163
c1cc2ccc(c(c2nc1)O)[C@@H](c3ccc(cc3)F)N4CC[NH+](CC4)CCO	C20507285	P53474630
Cc1cc(c(s1)SC)[C@@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4ccc[nH+]c4)N)C#N	C02501775	P56793509
C[NH+]1[C@H]2CC[C@@H]1[C@@H]3[C@@H](C(C(=C(C3=C2)C#N)N)(C#N)C#N)c4ccc(cc4)Cl	C05386602	P57369505
Cc1ccccc1[C@H]2C3=C(C[C@H](CC3=O)c4ccccc4O)N=C5N2NC=[NH+]5	C05203494	P57758320
c1ccc(cc1)[C@H]2NN[C@H]3[NH+]2CCN(CC3)C[C@@H]4C=NN=C4c5ccccc5	C39478500	P59839087
c1ccc(cc1)n2c(nnn2)S[C@H](C[NH3+])c3cc(cs3)Br	C43290608	P65450051
CC(C)(C)c1cc(=O)[nH]c2c1ccc(c2)NC(=O)Cn3c[nH+]c4c3cccc4	C49472475	P73868318
CC(C)[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccc(c(c3)Cl)F)[C@@]4([NH2+]1)c5ccccc5NC4=O	C16009966	P75749132
CC(C)(C#Cc1ccc(s1)CN2CC[NH+]([C@H](C2)CCO)C3CCN(CC3)C)O	C23145117	P80607155
COc1cccc(c1O)[C@H]2NC(=O)C[NH+]2Cc3ccc(cc3)Br	C54706257	P88266815
CC1(C[C@@H](C([NH+]1O)(C)C)NS(=O)(=O)C[C@@]23CC[C@@H](C2(C)C)CC3=O)C	C59288007	P90098419
C[NH+]1CCC(CC1)CN(C)S(=O)(=O)c2ccc(cc2N)Br	C63120280	P96915403
c1cc[nH+]c(c1)CCC(=O)Nc2cc(n[nH]2)c3ccc(s3)Br	C63340361	P97285270
c1csc2=C[C@@H](N=c21)C(=O)N3CCC(CC3)[C@H]4[NH2+]N[C@@H]5N4CCCCC5	C65386951	P100521644
Cc1cc(oc1C(=O)Nc2ccc3c(c2)[nH]c([nH+]3)[C@@H]4CCCO4)Br	C67745903	P104027890
Cc1ccc2c(c1)cc(c([nH+]2)N3CCC[C@H](C3)O)CN4CCc5c(cn[nH]5)C4	C72456722	P112728425
C=CC/[NH+]=C(/c1cc(ccc1/N=C(/c2cccnc2)\O)I)\O	C02841793	P128221460
c1cc2[nH+]c(cn2cc1Cl)CO/N=C(\c3cc(cs3)Br)/N	C55047078	P140397198
CCN(c1ccc(cc1)C)S(=O)(=O)c2cc(oc2Br)C[NH3+]	C91289761	P142785660
CN(C[C@@H]1CCCOC1)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91290305	P142794765
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H]2CCC(=O)NC2=O	C91415418	P143042730
CC1(Cc2c(cnc(n2)N(C)Cc3ccccc3)[C@@H](C1)NC4CC[NH2+]CC4)C	C91493559	P143177029
CC(C)(CNC(=O)C(=O)Nc1cccc(c1)Br)c2cc[nH+]cc2	C92378198	P144617555
Cc1ccc(s1)C(=O)NC2CC[NH+](CC2)Cc3c[nH]nc3c4ccc(cc4)F	C92673936	P145043393
c1cc(cc(c1)O)[C@@H]2CN([C@H]3[C@@H]2[NH+]4CCC3CC4)C(=O)c5cc([nH]n5)C6CC6	C95388385	P149832774
COc1ccc2c(c1)OC[C@]3([C@@H]2C[NH+](C3)Cc4cc(cs4)C#CCO)CO	C95529711	P150143724
c1ccc(cc1)C2=NN3C(=[NH2+])/C(=C\c4cc(ccc4O)Br)/C(=O)N=C3S2	C96445479	P152258238
Cc1c(c2c(s1)cc([nH]2)C(=O)Nc3ccc(c(c3)F)F)C[NH+]4CCOCC4	C97151773	P153816709
CN(C)c1ccc(c[nH+]1)NC(=O)N[C@@H]2CCOc3c2cc(cc3)Br	C54411160	P153855092
CS(=O)(=O)c1ccc(cc1)n2c3ccc(cc3[nH+]c2N)I	C97352243	P154173901
c1c2c(cc(c1I)F)n(c(n2)N)CCC[NH+]3CCOCC3	C97407803	P154284955
CS(=O)(=O)CCCn1c2cc(c(cc2[nH+]c1N)I)F	C97408018	P154287243
c1c2c(cc(c1I)F)n(c([nH+]2)N)C[C@@H]3CCS(=O)(=O)C3	C97408080	P154287273
C[C@@H](CS(=O)(=O)C)n1c2cc(c(cc2[nH+]c1N)I)F	C97408219	P154287336
Cn1c(c[nH+]c1SCC(=O)Nc2cccc(c2)I)CO	C97495134	P154447478
c1cc(cc(c1)N2CCN(CC2)c3c(c[nH+]cn3)I)N	C97634653	P154775899
