ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccccc5C(F)(F)F	CHEMBL3114971	P10000218
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(Cc3ccco3)S(=O)(=O)c4ccc(cc4)C(=O)C	C00914820	P09334920
CCN(CC)S(=O)(=O)c1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)Br)OC	C03348244	P12772272
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCc4ccccc4)NCCOC	C01749132	P13479288
CN(Cc1cn(nc1c2ccc(cc2)Cl)c3ccccc3)C(=O)CCNC(=O)c4ccco4	C08825802	P13550402
COc1cc(cc(c1OCC#C)CC=C)/C=C/2\C(=O)NC(=O)N(C2=O)c3cccc(c3)Br	C02785220	P14269991
COCCN1[C@@H]([C@@H](c2ccccc2C1=O)C(=O)Nc3ccc(cc3)C(=O)OC)c4cccs4	C09432883	P14453224
COCCN1[C@@H]([C@H](c2ccccc2C1=O)C(=O)Nc3ccc(cc3)C(=O)OC)c4cccs4	C09432885	P14453226
CCc1nnc(s1)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)S[C@H](C3)C	C09560108	P14650072
COc1ccc(cc1OC)n2c(=O)c3c(nc2SCC(=O)NCc4ccc(cc4)F)CCS3	C09603105	P14714238
Cc1c(sc2c1c(=O)n(cn2)CC(=O)NCCCC(=O)N3CCC(CC3)Cc4ccccc4)C	C09775715	P14956267
CNC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1CCc4ccc(c(c4)OC)OC	C10417535	P15803847
Cc1c(c2c(cn1)CN(CC2)C(=O)/C=C/c3ccc(cc3)OC)CNS(=O)(=O)c4cccs4	C12023724	P17729274
Cc1ccccc1C[C@H](C2CCN(CC2)C(=O)c3ccc4c(c3)cc[nH]4)N(C)C(=O)Cn5cccn5	C12198764	P17944416
Cc1c(c(n2c(n1)nc(n2)SC)C)CCC(=O)NCCc3ccc(s3)c4csc(n4)C	C12396876	P18214927
Cc1nc(cs1)c2ccc(o2)CNC(=O)CCc3ccc(cc3)S(=O)(=O)N4CCCCCC4	C12619030	P18555739
CCn1c2ccc(cc2nc1CCC(=O)N[C@@H](C)c3ccc(c(c3)F)F)S(=O)(=O)N(C)C	C12579503	P18791825
c1ccc(cc1)C(=O)[C@@H]2CCCN(C2)C(=O)CC[C@@]3(CCC(=O)N3)Cc4ccc5c(c4)OCO5	C14984410	P22782496
Cc1cc(c(c(n1)SCC(=O)N/N=C/c2cc(n(c2C)c3ccc(cc3)F)C)C#N)COC	C15018615	P22830097
CC[C@H](C)Cc1c(sc2c1c(=O)[nH]c(n2)SCC(=O)N(CC)[C@H]3CCS(=O)(=O)C3)C	C17189197	P25834536
CCn1c2ccccc2nc1SCC(=O)NCCN3C(=O)/C(=C/c4ccccc4F)/SC3=O	C18353757	P27404578
C[C@@H](C(=O)NC)Sc1nc2c(c3c(s2)CCC3)c(=O)n1CCc4ccc(c(c4)OC)OC	C19297219	P28523400
c1ccnc(c1)N2CCN(CC2)Cc3ccc4c(c3)CN(CCO4)Cc5cccc(c5)OCCO	C14883549	P30103719
c1ccc(cc1)CN2CCc3c(c(nc(c3C#N)N4CCCCC4)NCCCN5CCOCC5)C2	C20764011	P30985552
c1cc(ccc1n2c(nnc2SCC(=O)c3ccc4c(c3)CCC(=O)N4)CN5CCCCC5)F	C21342260	P31875302
c1ccc(cc1)[C@@H](CN2CCOCC2)NC(=O)Cn3cnc4c(c3=O)c(cs4)c5cccs5	C22749077	P33770182
c1cc(ccc1NC(=O)CSc2c3c(n(c(=O)n2)CCN4CCOCC4)CCCC3)Cl	C22909123	P34024138
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)F)NCCOC	C33803855	P50091496
CCSc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C(\C#N)/C(=O)N[C@H]4CCS(=O)(=O)C4	C36597422	P54394446
COC(=O)[C@H]1[C@H]2CCN(CCN2C(=O)C[C@@H]1OCCc3ccsc3)Cc4c[nH]c5c4cccc5	C39533161	P59921916
CC1=C2C(=NC(=NC2=O)CSC)S[C@H]1C(=O)OCC(=O)NCC34CC5CC(C3)CC(C5)C4	C39573470	P59997934
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC)NCc3ccc(cc3)OC	C39851391	P60471111
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NCCc3nnc(o3)c4ccccc4	C40324092	P61215154
CCn1c2ccc(cc2c(=O)c(n1)C(=O)Nc3c(c(cs3)c4ccc(cc4)C)C(=O)OCC)F	C40803134	P61945599
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(Cc3cccs3)Cc4nnnn4Cc5ccccc5	C00926610	P79827862
C=CCN\1C(=O)[C@H](S/C1=N\S(=O)(=O)c2ccc(cc2)F)CC(=O)Nc3ccc(cc3)F	C16754666	P81432559
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3ccc(c(c3)C)C)/C(=O)N=C4N1N=C(S4)C(F)(F)F	C09659380	P85923744
CCOC(=O)c1c(csc1NC(=O)CCn2cnc3c(c2=O)c4c(s3)CCCC4)C5CC5	C58399619	P88190279
CCC(=O)N([C@H]1NN=C(S1)S[C@@H](C)C2=NC(=O)C3=C(CSC3=N2)c4ccccc4)C5CC5	C39764162	P96854346
Cc1cccc(c1)CSc2nc(=O)c3c(n2C)NC(=O)C[C@@H]3c4ccc(c(c4)OC)OCC#C	C46017084	P99353075
Cc1ccc(cc1)c2nc(c(s2)C(=O)N3CCC(CC3)CC(=O)NCCN4CCN(CC4)C)C	C65006418	P99887580
COc1ccccc1Cn2c(=O)c3c(ccs3)n(c2=O)CC(=O)NCc4ccc(cc4F)F	C67205658	P103246422
CCS(=O)(=O)c1ccc(cc1)NC(=O)CCn2cnc3c(c2=O)c(cs3)c4ccc(cc4)C	C22286127	P111383752
Cc1cc(c(n1CC(C)C)C)/C=C(/C#N)\C(=O)NCc2ccc(cc2)S(=O)(=O)N3CCCC3	C71929350	P111614697
c1cc(sc1)CCNC(=O)C2CCN(CC2)C(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C72046423	P111827400
C[NH+](C)CCN(Cc1ccc(cc1F)F)C(=O)c2cccc(c2)N3C(=O)[C@@H]4CC=CC[C@H]4C(=N3)[O-]	C72045730	P111828011
Cc1c(cnn1c2ccccc2)C(=O)Nc3ccccc3N4CCN(CC4)CCc5ccncc5	C72081454	P111878804
CC(=O)Oc1ccc(cc1OC)/C=N\NC(=O)c2ccc(c(c2)I)OC	C34917967	P130282696
CC1=C([C@H](C2=C(N1)CCCC2=O)c3cc(c(cc3Br)OC)OC)C(=O)OCCOC	C02190648	P133577640
COc1ccc(cc1)S(=O)(=O)c2csc3c2NC(=O)C[C@@H]3c4ccc(c(c4)OCC#C)OC	C64799264	P151911151
Cn1/c(=C\C(=O)Nc2ccccc2OC)/s/c(=C\c3ccccc3OCc4ccccn4)/c1=O	C96942823	P153430082
