ligand	c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL383610	P10000026
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)Nc2ccc(c[nH+]2)Br	C01061728	P05416763
C[C@H]1CC=C2[C@@H](C1)[C@@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3cccc(c3)Br	C04473466	P06054536
c1ccc2c(c1)cccc2C3=NN4[C@H](C3)c5ccccc5OC46CC[NH2+]CC6	C04812513	P06960634
c1cc(c[nH+]c1)C2=c3cc(ccc3=NC(=NN2)c4ccc(cc4)Cl)Cl	C06445077	P19372319
c1cc(c(cc1Br)C[NH+]2CCN(CC2)C[C@@H]3C[C@H]4C[C@@H]3C=C4)O	C19792304	P29380740
C[C@@H](c1[nH+]c2ccccc2n1C)Nc3ccccc3I	C20479929	P30539937
c1cc(c(c(c1)Cl)n2cc[nH+]c2)NCc3ccc(s3)Br	C36920506	P54888833
CCOc1c(cc(cc1Br)Cl)N[C@H](C)c2cc[nH+]cc2	C36989291	P54997428
Cn1c2c(c[nH+]1)[C@H](CCC2)Nc3ccc(cc3Cl)I	C37105549	P55176815
Cc1cc(ccc1Br)N[C@H](c2cccs2)c3[nH+]ccn3C	C37198732	P55313247
C[C@H](c1ccc(cc1)I)Nc2ccccc2n3cc[nH+]c3	C37271622	P55440163
Cc1cc(oc-2c/c(=[NH+]\C(=O)c3cccc(c3)Br)/ccc12)O	C38149247	P57441511
Cc1cc2c(cc1C)n(c([nH+]2)[C@@H](c3ccccc3)O)[C@@H](C)c4ccccc4	C40310017	P61208519
C[C@H](c1ccc(cc1Br)Br)Nc2c[nH+]ccc2N(C)C	C41648477	P63120117
Cc1c(cnn1C)[C@H](C)[NH2+][C@@H](C)c2ccc(cc2Br)Br	C41650695	P63123041
C[C@@H](c1ccccc1Br)[NH2+]Cc2cccc3c2OCCCO3	C42790753	P64691360
CC(C)[NH2+]Cc1cc(c(nc1)Oc2ccc(cc2)Br)Cl	C51547108	P77235472
Cc1ccc(c(c1)Br)Oc2c(cc(cn2)C[NH2+]C(C)C)Cl	C51550437	P77240648
CCn1c2ccccc2nc1C[NH2+][C@@H](C)c3ccccc3Br	C54041181	P81283057
Cc1ccc([nH+]c1)/N=C/c2cc(cc(c2O)Br)Br	C59369565	P90277374
CC[NH2+][C@H](c1cc(cc(c1OC)Br)Cl)[C@@H]2CCCOC2	C62232282	P95497742
CC[NH2+][C@H](c1cc2c(cc1Br)OCCCO2)[C@H](C)C(C)C	C70123394	P108086984
CC(C)[NH2+]Cc1cccc(n1)Oc2cc(ccc2Cl)Br	C70142074	P108116283
CC[NH2+][C@H](Cc1cc(cs1)Br)c2ccc3c(c2)nccn3	C70433408	P108606395
CC[C@]1(CN(C(C[NH2+]1)(C)C)CCOc2cccc(c2)Br)C	C71357623	P110326279
COc1cc(c(cc1O)Br)/C=C/c2ccc3ccccc3[nH+]2	C72041971	P111824299
CC[NH2+][C@H]1c2ccccc2OC[C@H]1Sc3ccc(cn3)Br	C81894884	P127725782
c1cc(c(cc1Br)Br)Oc2ccnc(c2)C[NH2+]C3CC3	C84409349	P132078996
Cc1c(c(=O)oc2c1ccc(c2C[NH+]3C[C@@]4(C[C@H]3CC(C4)(C)C)C)O)C	C85874685	P134442042
CC[NH2+]Cc1ccc(cc1Sc2nc(c(c(n2)C)C)C)Br	C86645776	P135632873
CC[NH2+][C@H](c1ccc(c(c1)Br)OC)[C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C	C87213551	P136464047
C[C@@H]1CCC[C@]2(C1)CSC(=[NH+]2)Nc3ccc(c(c3)Br)OC	C88320730	P138133444
CCC[NH2+][C@@H](C)c1nnc(s1)c2ccc(cc2Cl)Br	C88821568	P138940147
CC[NH2+][C@H](Cc1c(c(nn1C)C)Cl)c2ccc(cc2)Br	C89250592	P139573343
CCn1c(c(c(n1)C)Cl)C[C@@H](c2cccc(c2)Br)[NH2+]C	C89294950	P139638527
CCc1c(c(n(n1)C)C[NH2+][C@@H](C)c2ccccc2Cl)Br	C89317799	P139669484
CCCc1c(c(nc([nH+]1)C2CCCCC2)NCC)I	C90753625	P141961424
CCc1c(c(nc([nH+]1)C2CCC(CC2)(C)C)NC)I	C90754886	P141961609
CCc1c(c(nc([nH+]1)[C@H]2CCC[C@@H](C2)C)NCC)I	C90754916	P141961629
CCNc1c(c([nH+]c(n1)Cc2ccccc2C)C)I	C90752871	P141962055
C[C@@H]1C[C@@H](CC(C1)[NH2+]Cc2cc(c(c(c2)Br)OC)OC)C	C84461580	P153142459
Cc1cc([nH+]c(c1NC(=O)CSc2ccc(cc2C)Br)C)C	C97213979	P153930396
CC[NH2+][C@@H](Cc1c2ccccc2n(n1)C)c3cc(sc3)Br	C97279284	P154048606
CC[NH2+][C@H](Cc1ccc(cc1Cl)Br)c2cc(nn2C)C	C97417614	P154293678
CCn1c(c(cn1)Br)[C@@H]([C@H]2CCC[C@@H](C2)C(F)(F)F)[NH2+]C	C97420241	P154296305
CC[NH2+][C@H](c1c(cnn1C(C)C)Br)C2CCC(CC2)(F)F	C97422312	P154298376
CCNc1c(c([nH+]c(n1)Cc2ccc(cc2)Cl)C)I	C97609281	P154714305
CNc1c(c([nH+]c(n1)CSC2CCCCC2)C3CC3)I	C97623986	P154740074
CC(C)[NH2+]Cc1ccnc(c1F)Oc2ccc(cc2Br)Br	C97881008	P155355213
CC[NH2+]Cc1ccnc(c1F)Oc2ccc(cc2Br)Br	C97881011	P155355216
