ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3c4cccc(c4)F)S(=O)(=O)C	CHEMBL492045	P10000409
COC(=O)CN1C(=O)[C@@H]2[C@@H](C1=O)C3(c4ccccc4C2(c5c3cccc5)Br)Br	C02068169	P05365023
C[C@H]1C[C@@H](CN(C1)C(=O)CCS(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C4CC4)Br)C	C08661647	P13267046
c1cc2cccc3c2c(c1)C(=O)N(C3=O)OS(=O)(=O)c4ccc(cc4)I	C08834393	P13563329
COc1cc(cc(c1OCC#C)Br)/C=C/2\C(=O)N(C(=S)S2)c3ccc4c(c3)OCO4	C09232862	P14148114
c1ccc2c(c1)OC[C@@H](O2)C(=O)N(Cc3cccnc3)c4nc5ccc(cc5s4)Br	C09241864	P14161320
Cc1ccc(cc1)S(=O)(=O)CC(=O)N(Cc2ccccn2)c3nc4cc(c(cc4s3)C)C	C09545422	P14627930
Cn1c(nnc1SCC(=O)N2CCC(CC2)c3nc4ccccc4s3)Cc5ccccc5	C09781439	P14964494
Cc1c(cccc1Cl)n2c(=O)c3c4c(sc3n(c2=O)Cc5ccccc5)CN(CC4)C(=O)C	C09830575	P15032399
COCCn1c(=O)c2cc(ccc2nc1SCC(=O)N3CCCCCCC3)Br	C10812080	P16276567
Cc1cc(=O)c(c(n1C[C@@H]2COc3ccccc3O2)C)C(=O)N(C)Cc4cc5ccccc5s4	C12452095	P18299264
c1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)c3c(ccs3)n4cccc4)Br	C12845117	P18871496
c1ccc(c(c1)c2nnc(o2)CN(C3CC3)S(=O)(=O)c4ccccc4Cl)Br	C10627986	P19008769
CCOc1ccc(cc1)S(=O)(=O)c2cn(c3ccc(cc3c2=O)F)Cc4cc(ccc4C)C	C02692584	P19782847
c1cc(cc(c1)Br)[C@H]2[C@@H](C(=O)C(=O)N2c3nccs3)C(=O)c4ccc(cc4)Cl	C09042763	P19931161
C=CCn1c(=O)c2c(csc2nc1SCC(=O)N3CCc4ccccc4C3)c5ccco5	C02635793	P20822466
c1cc(cc(c1)Br)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4	C13646217	P21006734
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C[C@H]4CCCO4)Sc5ccccc5	C13648359	P21009189
Cc1cccc(c1)CN2c3ccccc3[C@]4(C2=O)N(C(=O)CS4(=O)=O)c5cccc(c5)Cl	C15728282	P23720952
C/C=C/C=C/C(=O)N1CCN(CC1)S(=O)(=O)c2cc(ccc2Br)Br	C15938098	P24079549
c1cc(oc1)CN2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)Br)c4ccc(cc4)Cl	C01118092	P24591565
CCN1CCN(CC1)C(=O)c2c(=O)cc(n-3c2C[C@@H](Sc4c3cccc4)c5c(ccs5)C)C	C20118264	P29938235
c1ccc2c(c1)[C@]3(C(=O)N2Cc4ccc(cc4)F)N(C(=O)CS3(=O)=O)c5ccc(cc5)Br	C20577409	P30696592
c1ccc(cc1)c2csc(n2)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C22605477	P33568589
c1ccc(cc1)[C@@H]2CSc3ccccc3N2C(=O)CN4CCN(CC4)CC(=O)N5CCCCCC5	C22931275	P34445441
c1cc(sc1CN2CCN(CC2)C(=O)CSc3c4ccsc4ncn3)Br	C23909159	P35470276
CCCOC(=O)CN1C(=O)/C(=C/2\c3cc(ccc3N(C2=O)CC)Br)/SC1=S	C01809485	P40624358
Cc1c(c(n(c(=O)c1C#N)C)N(C)Cc2ccccc2)/C=C\3/C(=O)N(C(=S)S3)C4CCCC4	C33458089	P49551320
Cc1ccccc1[C@H]2c3ccsc3CCN2CC(=O)N4CCCN(CC4)C(=O)c5ccco5	C34787977	P51635508
CCc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(c(c5)Cl)Cl	C35512103	P52691576
Cc1c(sc(n1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)Cl)C(=O)C	C35513291	P52693756
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(cc4)Br)CCN5CCOCC5	C35515382	P52697856
c1ccc2c(c1)C=CN3[C@H]2[C@@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6ccc(cc6)Br	C04301596	P56850811
c1ccc(c(c1)CN2c3ccccc3[C@@]4(C2=O)N(C(=O)CS4(=O)=O)c5ccc(cc5)F)Cl	C08597800	P57176788
C[C@H](C1=NC(=O)C2=C(CSC2=N1)c3cccs3)N(C)Cc4ccccc4N5CCOCC5	C39732882	P60247298
C=CCN1C(=O)c2c(c(=O)c3cc(ccc3o2)F)[C@]14c5ccccc5N(C4=O)Cc6ccccc6Cl	C39890253	P60518209
CN1C[C@@H]([C@]2([C@]13c4cc(ccc4N(C3=O)C)F)C(=O)N(C(=S)S2)CC=C)c5cccnc5	C43732421	P66102783
CN1C(=O)C(=Cc2cn(c3c2cc(cc3)Br)Cc4ccccc4)C(=O)N(C1=S)C	C59087216	P89574417
c1cc(ccc1c2csc(n2)N3CCN(CC3)CCN4C(=O)[C@@H]5[C@@H]6C[C@H]([C@@H]5C4=O)C=C6)Br	C15304435	P91926593
Cc1c2c(cc3c1O/C(=C\c4ccccc4Br)/C3=O)CN(CO2)CCN5CCOCC5	C41587661	P96676115
c1ccc(cc1)CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@H]3S2)c4ccc(cc4)Br	C32506731	P99969186
c1cc(ccc1CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@H]3S2)c4ccc(cc4)Br)F	C32506758	P99969244
c1ccc(cc1)CC(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@H]3S2)c4cccc(c4)I	C32508195	P99971460
c1ccc(c(c1)N2CC[C@@H](C2=O)C(=O)N3CCC[C@H]3c4cccc5c4OCCO5)Br	C72092704	P111890224
c1ccc2c(c1)C=CN3[C@H]2[C@@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6cccc(c6)Br	C16033572	P112470069
C[C@@H]1C[C@@H](CN(C1)C(=O)CCS(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C4CC4)Br)C	C08661646	P128265324
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)CSc3cccc(c3)Br	C97529744	P154533295
COc1ccccc1N2CCN(CC2)[C@H]3CC(=O)N(C3=O)c4ccc(cc4)I	C96300832	P155282215
c1ccc(c(c1)[C@H]2[C@@H]3[C@@H](C(=O)N(C3=O)Cc4ccc(cc4)Cl)C5(O2)C(=O)c6ccccc6C5=O)F	C12285048	P156295594
Cc1ccc(cc1)CN2C(=O)[C@H]3[C@H](OC4([C@@H]3C2=O)C(=O)c5ccccc5C4=O)c6ccc(cc6)C	C18114887	P156340616
c1cc(c(cc1F)[C@@H]2CCN(CCS2)C(=O)C[C@@H]3CSc4n3c(=O)c5c(n4)CCC5)F	C98320137	P156386061
