ligand	c1cc(c(cc1[N+](=O)[O-])C(=O)N2CCN(CC2)c3ccc(c(n3)Cl)C(F)(F)F)N4CCOCC4	CHEMBL498380	P10000745
Cc1ccc(c(c1N2CCc3c2n(nc3)S(=O)(=O)c4ccc(cc4)Cl)C)S(=O)(=O)N(C)C	C04043586	P10249449
CCc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccc(c(c5)OC)OC	C02404666	P13553936
c1cc(cnc1)c2nnc(o2)SCC(=O)N3[C@@H](CC(=N3)c4ccc(cc4)Cl)c5ccco5	C08898603	P13659627
c1cc(oc1)[C@@H]2CC(=NN2C(=O)CSc3nnnn3c4ccc(cc4)Cl)c5cccs5	C08965867	P13767404
c1cc(ccc1[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@@H]5CCCO5)Br)[N+](=O)[O-]	C09011938	P13837330
c1cc(ccc1[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@H]5CCCO5)Br)[N+](=O)[O-]	C09158216	P14048684
Cc1cc(no1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5cccc(c5OC)OC	C09187261	P14085424
CC1(CO[C@@H](c2n1c(c3c2n(c(=O)n(c3=O)C)C)c4ccc(cc4)OC)c5ccc(cc5)N(C)C)C	C09429350	P14448265
Cc1ccc(cc1)N2[C@@H]([C@@H](C2=O)N3C(=O)c4ccccc4C3=O)c5cc(c(c(c5)OC)OC)OC	C09778073	P14959674
Cc1ccc(cc1)N2[C@H]([C@H](C2=O)N3C(=O)c4ccccc4C3=O)c5cc(c(c(c5)OC)OC)OC	C09778083	P14959687
CCc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5cccc(c5OC)OC	C02398353	P17253021
C[C@H]1CCCCN1C(=O)CSc2nnc3n2c4ccccc4n3CC(=O)N5[C@H](CCC[C@@H]5C)C	C13085753	P19349661
CC(C)(C)c1ccnc2n1nc(n2)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C23436952	P34793847
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CC(=O)N4[C@H](CC(=N4)c5ccco5)c6ccco6	C24094633	P35736636
Cc1ccc(cc1)c2nc(on2)[C@@H](C)N3CCN(CC3)C(=O)/C=C/c4cnn(c4)c5ccccc5	C24874445	P36818100
CCCc1cc(=O)n2c(n1)sc(n2)N3CCC(CC3)C(=O)N4CCN(CC4)C5CCCCC5	C21166154	P45503701
CCOC(=O)c\1cc2c(nc3ccccn3c2=O)n(/c1=N\C(=O)c4ccc(cc4)C(F)(F)F)C	C11691335	P47079480
CC1(Cc2c(cc(c(=O)n2c3ccc(cc3)OC)c4ncnn4c5ccc(cc5)OC)C(=O)C1)C	C32955157	P48781768
Cc1ccc(cc1)c2c3c(ncnc3on2)N4CCC(CC4)C(=O)N(CCC#N)c5ccccc5	C33084990	P48961425
Cc1c(c(n(c(=O)c1C#N)C)N2CCCCCC2)/C=C\3/C(=O)N(C(=S)S3)Cc4ccc5c(c4)OCO5	C33459704	P49553491
Cc1ccc(cc1)Cc2nc(c3c(noc3n2)c4cccnc4)N5CCCN(CC5)C(=O)C(C)C	C34810478	P51660000
COc1ccc(cc1F)c2c(cn(n2)c3ccccc3)/C=c\4/c(=O)n5c(s4)nc(n5)c6ccncc6	C35004191	P51955999
Cc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccc(cc5)C(=O)OC	C35485764	P52656030
CCc1nnc(s1)N2[C@H](c3c(=O)c4cc(c(cc4oc3C2=O)C)C)c5ccc(c(c5)OC)OC	C35511951	P52691315
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)CN3CCN(CC3)c4ccccc4)Cc5c(cccc5Cl)F	C02431618	P56802470
CCOC(=O)[C@@H]1CCCN(C1)C(=O)c2c3c4ccccc4n(c3c(=O)n(n2)c5ccc(cc5)C)C	C08595785	P56908864
c1ccc2c(c1)CCCN2C(=O)Cn3c(=O)c4c(c(n3)c5ccco5)sc(n4)N6CCCCC6	C38489070	P58239171
Cc1cc(c(c(c1OC)C)C)S(=O)(=O)N2CCN(CC2)c3cc(ncn3)N4CCC(CC4)C	C38531176	P58317574
c1cc(ccc1S(=O)(=O)N2CCOC23CCN(CC3)C(=O)/C=C/c4ccc5c(c4)OCO5)Cl	C38568350	P58380429
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccc(c4OC)OC)c5nnc(s5)C	C38714174	P58617346
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@H]3c4cccc(c4OC)OC)c5nnc(s5)C	C38714177	P58617349
C[C@@H]1CCC2=C3C(=NC(=NC3=O)[C@H](C)SCc4cc(cc5c4OCOC5)[N+](=O)[O-])S[C@@H]2C1	C39746460	P60267013
C[C@H]1CCC2=C3C(=NC(=NC3=O)[C@H](C)SCc4cc(cc5c4OCOC5)[N+](=O)[O-])S[C@@H]2C1	C39746462	P60267016
Cc1c(sc(n1)N2C(=O)c3c(c(=O)c4ccccc4o3)[C@@]25c6ccccc6N(C5=O)CC=C)C(=O)C	C39889546	P60515586
CC(C)c1nnc(s1)N2C(=O)c3c(c(=O)c4ccccc4o3)[C@@]25c6ccccc6N(C5=O)CC=C	C39889556	P60515596
CCN1c2ccccc2[C@@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3c6nc(c(s6)C(=O)C)C)C	C39890348	P60518306
CCc1nnc(s1)N2C(=O)c3c(c(=O)c4cc(ccc4o3)C)[C@]25c6ccccc6N(C5=O)CC=C	C39890459	P60518427
Cc1cccc(c1)c2nc(c(o2)N3C[C@@H](O[C@H](C3)C)C)S(=O)(=O)c4ccc5c(c4)OCCO5	C40178077	P60977499
CC(=O)O[C@@H]1C[C@H]2[C@](C=CC(=O)C2(C)C)([C@@H]3[C@@]1([C@@H]4C(=O)O[C@@](C(=O)[C@@]4(C(=C)C3)C)(C)C(=O)OC)C)C	C35465725	P61370517
Cc1ccc(cc1)c2nn3c(=O)cc(nc3s2)CN4CCN(CC4)S(=O)(=O)c5ccccc5C	C41077517	P62348129
CCOc1cccc2c1oc(=O)c(c2)c3cc(=O)oc4c3ccc5c4CN(CO5)Cc6cccnc6	C41664285	P96722902
C[C@H]1C(=C2C(=NC(=NC2=O)[C@H](C)OC(=O)c3ccc(cc3)N4C(=O)c5ccccc5C4=O)S1)C	C39940737	P97088453
Cc1ccc(cc1)c2c3c(c4n2C(CO[C@@H]4c5cccc(c5OC)OC)(C)C)n(c(=O)n(c3=O)C)C	C35373052	P99238902
CCn1c2c(cnc(n2)c3ccc(cc3)Cl)c(=O)n(c1=O)CC(=O)c4c(n(c5c4cccc5)C)C	C65057580	P99955452
c1cc(cc(c1)F)n2c(nnc2SCc3cc(=O)n4cc(ccc4n3)Cl)N5CCOCC5	C28139527	P111323750
Cc1ccc(cc1C)N2C[C@H](CC2=O)c3nc(no3)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C85641977	P134055562
COc1ccc(cc1)c2coc3c(c2=O)c(cc4c3[C@H](CC(=O)O4)c5ccc6c(c5)OCCO6)OC	C85877771	P134446350
C=CCN1C(=O)c2ccc(cc2C1=O)C(=O)OCc3cc(=O)n4cc(ccc4n3)Br	C03527908	P134853128
CCc1ccc(cc1)S(=O)(=O)N2CCc3c(c(nn3C)c4nnc(o4)c5ccccc5F)C2	C64566675	P150189864
Cc1ccc(cc1)[C@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4cc(ccc4OC)OC)C5(O2)C(=O)c6ccccc6C5=O	C08398108	P150337396
