ligand	Cc1ccc(nn1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL2146714	P10000594
C=CCN1C(=O)/C(=C/c2cc(ccc2OCc3ccc(cc3Cl)Cl)Br)/C(=O)NC1=O	C00665325	P05908385
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)OC)S(=O)(=O)c4ccc(cc4)C	C00923202	P09342892
Cc1cccc(c1)CCN(Cc2cc3cc(ccc3[nH]c2=O)C)S(=O)(=O)c4ccc(cc4)OC	C00923437	P09343422
Cc1ccc(cc1)CN(Cc2cc3c(cc(cc3[nH]c2=O)C)C)S(=O)(=O)c4cccc(c4)C(=O)C	C01335283	P09613951
CCOC(=O)c1c2c(sc1NC(=O)CSc3c4c5c(sc4nc(n3)C)CCC5)CCCC2	C01895139	P12760689
CCOc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)CCc3c[nH]c4c3cccc4)c5ccc(cc5)C	C01411022	P13472485
CCCCN1C2=C(C(=O)CC(C2)(C)C)[C@@](C1=O)(C(F)(F)F)NS(=O)(=O)c3ccc(cc3)Cl	C04127390	P13618930
CCOc1ccc(cc1)c2c(sc(n2)NC(=O)CSCC(=O)N3CCCc4c3cccc4)C	C08884754	P13640968
CCN(CC)S(=O)(=O)c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2Cl)Br)C	C09120051	P13988993
COc1ccc(cc1)/C=C(\C#N)/C(=O)OCC(=O)Nc2ccc(cc2Br)Br	C03227909	P14016579
c1ccc(cc1)CC2CCN(CC2)C(=O)CN3C(=O)[C@@](NC3=O)(Cc4ccccc4)c5ccccc5	C09255849	P14181341
C[C@@H]1CCCN(C1)C(=O)COC(=O)c2ccccc2SCC(=O)NC34CC5CC(C3)CC(C5)C4	C09350998	P14327992
CCOC(=O)c1c2c(sc1NC(=O)CN3c4ccccc4S[C@@H](CC3=O)c5ccccc5)CCC2	C09414478	P14426938
CCOC(=O)c1ccc(cc1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)CC(C)C	C09433271	P14453657
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccc(cc3)C(=O)C)Cc4ccccc4)C	C02618997	P14799613
c1cc(ccc1c2ccc(=O)n(n2)CCNS(=O)(=O)c3cc(ccc3Cl)C(F)(F)F)Cl	C09844709	P15055486
CSc1nc2ccc3c(c2s1)sc(n3)NC(=O)CCCS(=O)(=O)Cc4ccccc4	C10687108	P16130565
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCc4ccccc4)NCC=C	C02372855	P17253090
CCc1c(sc2c1c(=O)n(c(n2)S[C@H](C)C(=O)N[C@@H](C)c3ccccc3)C[C@@H]4CCCO4)C	C11771488	P17430889
c1ccc2c(c1)OC[C@H](O2)C(=O)N(Cc3cccs3)[C@@H](c4cccs4)C(=O)NC5CCCCC5	C00931020	P18318929
CCn1c2ccccc2c(c1c3ccccc3)C(=O)COC(=O)C[C@@H]4C(=O)Nc5ccccc5S4	C03339228	P20626315
c1ccc(cc1)CCNC(=O)CSc2nc3c4cccnc4sc3c(=O)n2Cc5ccccc5	C16845282	P25386183
Cc1ccc(cc1)CNC(=O)CSc2nc3c4cccnc4sc3c(=O)n2Cc5ccccc5	C16845291	P25386192
c1ccc2c(c1)nc(n2C[C@H](COc3ccccc3Cl)O)[C@H]4CC(=O)N(C4)c5ccc(cc5)Cl	C16902884	P25461353
CCOc1ccc(cc1)[C@H]2[C@H](C(=O)C(=O)N2CCc3c[nH]c4c3cccc4)C(=O)c5ccc(cc5)C	C01414717	P25537710
CCOc1ccc(cc1)[C@@H]2[C@H](C(=O)C(=O)N2CCc3c[nH]c4c3cccc4)C(=O)c5ccc(cc5)C	C01414718	P25537714
CCOc1ccccc1[C@H]2[C@H]3C(=NC(=C2C#N)SCC(=O)Nc4ccc(c(c4)C)C)CCCC3=O	C08904506	P25748502
c1ccc(cc1)/C=C/C(=O)N2CCC(CC2)C(=O)NCc3cn(nc3c4ccccc4)c5ccccc5	C18110791	P27068325
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCN4CCN(CC4)C(=S)Nc5cccc(c5Cl)Cl	C19938293	P29662928
CC(C)Cn1c(=O)c2cc(ccc2nc1SCC(=O)Nc3ccc(cc3)CC#N)Br	C20078355	P29874709
CC(C)Oc1c(cc(cc1Br)/C=N/NS(=O)(=O)c2ccc(cc2)Br)OC	C20549885	P30646028
CN(Cc1ccccc1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5ccc(c(c5)OC)OC	C20714992	P30920575
c1ccc(cc1)CCn2c(=O)c3c4c(sc3nc2SCC(=O)NCc5ccco5)CCCC4	C20787369	P31012838
Cc1ccc(c(c1)C)CN2c3ccc(cc3[C@](C2=O)(CC(=O)c4ccc(c(c4)OC)OC)O)Cl	C21343145	P31871283
C[C@H](C(=O)Nc1ccc(cc1)Cl)Sc2nc3ccc(cc3c(=O)n2CCOC)Br	C21372208	P31908583
CCOc1ccc(cc1)CN(C)C(=O)c2cc3ccccc3cc2NS(=O)(=O)c4cccs4	C25177048	P37239807
C[C@@H](c1ccc2c(c1)CCCC2)NC(=O)CSc3nnc(n3c4ccc(cc4)F)[C@@H](C)N(C)C	C32739563	P48484735
CCCCN1C(=O)/C(=C\c2c(nc3ccc(cn3c2=O)C)NCc4ccc(cc4)C)/SC1=S	C34736631	P51543557
CN(C)c1ccc(cc1)NC(=O)Cn2cc(c3c2cccc3)S(=O)(=O)Cc4ccccc4Cl	C08590612	P56887798
CCS(=O)(=O)c1nc(c(s1)NCc2ccccc2Cl)S(=O)(=O)c3ccc(cc3)Cl	C08610547	P57093714
CCc1cccc(c1NC(=O)CSc2nc3ccccc3n2CC(=O)N4C[C@@H](C[C@@H](C4)C)C)C	C18164459	P59738899
Cc1ccccc1CSc2nnc(s2)NC(=O)CN3C(=O)/C(=C/c4ccccc4)/SC3=S	C39885709	P60511414
c1cc(cc(c1)Br)[C@H]2c3c(n[nH]c3C(=O)N2CCCN4CCOCC4)c5ccc(cc5)Cl	C40343012	P61239915
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccc(cc4)[C@H](C)CC)/C(=O)N=C5N1C=C(S5)C	C41083719	P62354120
Cc1ccc(c(c1)C)C(=O)Nc2c3ccc(nc3sc2C(=O)OC)CN(C)Cc4ccsc4	C55167211	P83101948
c1cc(ccc1COc2ccc(cc2/C=N/NC(=O)CN3CCOCC3)Br)Br	C59247186	P89973977
COc1ccccc1Cn2c(=O)c3c(ccs3)nc2SCC(=O)Nc4cccc(c4)SC	C67689816	P103934281
CS(=O)(=O)N(Cc1ccccc1)c2ccccc2C(=O)N/N=C\c3ccccc3Br	C83291385	P130199816
CC1(CC2=C([C@H](C(=C(N2)SCC(=O)c3ccccc3)C#N)c4ccc(c(c4)OC)OC)C(=O)C1)C	C08934515	P134637194
CCOc1ccc(cc1)/N=C\2/N(C(=O)[C@@H](S2)CC(=O)Nc3ccccc3F)Cc4ccccc4	C09581084	P153038997
