ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N3CC[C@@H](C3)[NH+](C)C	CHEMBL221209	P10001039
CN(C)c1ccc(cc1)/C=N/NC(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br	C06023592	P09112606
Cc1cc(c(c(c1)C)S(=O)(=O)N(Cc2ccc[nH+]c2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5)C	C00919422	P09482495
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(Cc3ccc[nH+]c3)S(=O)(=O)c4c(ccc5c4nsn5)C	C00925509	P09484920
CCC(C)(C)n1c(nnn1)[C@H](c2cc3cc(cc(c3[nH]c2=O)C)C)[NH+](Cc4cccnc4)Cc5ccco5	C06077699	P10137793
COc1ccc(c(c1)[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CCCn6cc[nH+]c6)OC	C08917763	P13689861
CCOC(=O)c1c(c(c([nH]1)C)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)CCCn3cc[nH+]c3)c4ccc(cc4)Cl)C	C09236227	P14212672
CCOC(=O)c1c2c(sc1NC(=O)CS(=O)(=O)c3ccc(cc3)C)C[NH+](CC2)Cc4ccccc4	C09629672	P14754124
Cc1ccc2cc(c(=O)[nH]c2c1)C[NH+](Cc3ccc(cc3)OC)Cc4nnnn4Cc5ccc(cc5)F	C13032764	P19160850
COc1ccc2cc(c(=O)[nH]c2c1)C[NH+](CCc3ccccc3)Cc4nnnn4Cc5ccc(cc5)F	C13032889	P19161147
Cc1ccc(cc1)C[NH+](Cc2cc3ccc(cc3[nH]c2=O)OC)Cc4nnnn4Cc5ccc(cc5)F	C13033424	P19162389
Cc1ccc(cc1)C[NH+](Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)Cc5nnnn5Cc6ccccc6	C13033859	P19163439
Cc1ccc(cc1)C[NH+](Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)Cc5nnnn5Cc6ccc(cc6)F	C13033861	P19163444
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@H](c3nnnn3CCOC)[NH+](Cc4ccccc4)Cc5cccnc5)C	C06244903	P19238942
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3Cc4ccccc4)[NH+](Cc5cccnc5)Cc6ccco6	C06281936	P19241088
Cc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3ccc4c(c3)OCO4)Cc5nnnn5Cc6ccc(cc6)F	C13065530	P19261032
CC[NH+](CC)CCN1[C@H](/C(=C(/c2c(nc(s2)C)C)\O)/C(=O)C1=O)c3cc(c(c(c3)OC)OC)OC	C09233357	P19795959
CCN1c2ccccc2[C@]3(C1=O)/C(=C(/c4cc5ccccc5o4)\O)/C(=O)C(=O)N3CCC[NH+]6CCOCC6	C09358287	P19811298
c1cc(ccc1c2nc(c(o2)NCCCn3cc[nH+]c3)S(=O)(=O)c4ccc5c(c4)OCCO5)Cl	C13686252	P21073537
Cc1c(n2ccccc2n1)/C(=C/3\[C@@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5cccc(c5)Br)/O	C08982310	P25510926
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)O)C(=O)c4c(nc5n4cccc5C)C	C09282165	P27023163
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4cccnc4)CCCn5cc[nH+]c5)O	C09462527	P27269318
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C[C@H]4CCCO4)N5CC[NH+](CC5)Cc6ccccc6	C19940744	P29673017
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@H](c3nnnn3C[C@@H]4CCCO4)N5CC[NH+](CC5)Cc6ccccc6	C19940836	P29673184
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@@H](c3nnnn3C[C@H]4CCCO4)N5CC[NH+](CC5)Cc6ccccc6	C19940839	P29673191
Cc1cccc2c1[nH]c(=O)c(c2)C[NH+](CCCN3CCOCC3)Cc4nnnn4Cc5ccc(cc5)F	C20109439	P29925680
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3Cc4ccco4)N5CC[NH+](CC5)Cc6ccccc6	C01382502	P29925708
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3Cc4ccco4)N5CC[NH+](CC5)Cc6ccccc6)C	C01382615	P29925710
CCOC(=O)N1CCC(CC1)NC(=O)C[C@H]2C(=O)N([C@@H](c3n2c4ccccc4[nH+]3)C)Cc5ccccc5	C20355401	P30328833
COc1cccc(c1OC)[C@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)CN(C5=O)CCC[NH+]6CCOCC6	C26772046	P39486762
CCOc1cc(ccc1O)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+]5CCOCC5)Cl	C32622246	P48324241
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4cc(c(c(c4)OC)OC)OC)c5cccc[nH+]5)O	C34990265	P51939213
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)OCC=C)CCCn5cc[nH+]c5)O	C35484748	P52668858
Cc1ccc(cc1)n2c(nnc2SCc3nc(cs3)C(=O)NCC[NH+]4CCCC4)c5ccncc5	C35753088	P53065621
CC[C@H](c1nnnn1C[C@H]2CCCO2)[NH+](Cc3ccc(cc3)C)Cc4cc5cc(ccc5[nH]c4=O)OC	C33937000	P53991029
CC[C@H](c1nnnn1C[C@H]2CCCO2)[NH+](Cc3ccccc3OC)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C33937041	P53991281
CC[C@@H](c1nnnn1C[C@H]2CCCO2)[NH+](Cc3ccccc3OC)Cc4cc5cc(ccc5[nH]c4=O)C	C33937127	P53991348
Cc1ccc(cc1)c2nnn(n2)CC(=O)N(Cc3cccs3)[C@H](c4cc[nH+]cc4)C(=O)NC5CCCC5	C06279862	P60484037
CCC(C)(C)n1c(nnn1)[C@H](C(C)C)[NH+](CCN2CCOCC2)Cc3cc4ccc(c(c4[nH]c3=O)C)C	C22928392	P66136039
Cc1ccccc1OCCn2cc(c3c2cccc3)/C=C\4/C(=[NH2+])N5C(=NC4=O)SN=C5S(=O)(=O)C	C20205693	P74171833
Cc1ccc(cc1)OCCOc2ccc(cc2Cl)/C=C\3/C(=[NH2+])N4C(=NC3=O)SN=C4S(=O)(=O)C	C20206271	P74172111
Cc1ccc(cc1)OCCOc2ccc(cc2)/C=C\3/C(=[NH2+])N4C(=NC3=O)SN=C4S(=O)(=O)C(C)C	C20207175	P74172635
Cc1c(sc2n1c3ccccc3n2)C(=O)C4=C(C(=O)N([C@H]4c5ccccn5)CCCn6cc[nH+]c6)O	C33515118	P81582964
CC[NH+]1CCc2c(sc(c2C(=O)N(C)C)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C)C1	C36649660	P91871093
C[C@@H]1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)C[NH+](CC4)C(C)C)C(=O)N(C)C	C36649735	P91871295
COC(=O)c1ccc(cc1)[C@@H]2[C@@H]3C(=c4ccccc4=[NH+]3)C[C@@H]5N2C(=O)CN(C5=O)C[C@@H](c6ccccc6)O	C63139520	P96951764
C[C@@H](C(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2)S[C@H]3NN=C(O3)C4=c5ccccc5=[NH+]C4	C39938926	P97070936
CCOC(=O)C1=C(N=C([C@H]1S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3cc([nH+]c4c3cccc4)C)C)C	C63635002	P97714729
COc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(c(c4)Cl)OC	C09339645	P112445969
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C[C@H]4CCCO4)C[NH+](CC2)C	C09599587	P126245432
Cc1ccc(cc1)C[NH+]2CCN(CC2)Cc3cc(=O)[nH]c(n3)N4CCN(CC4)C(=O)COc5ccccc5	C35926568	P152309234
