ligand	c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccccc5	CHEMBL377164	P10000599
C[NH+](C)Cc1ccccc1N[C@@H]2c3ccccc3CSc4c2cccc4	C00702117	P05293568
Cc1c(cc2c([nH+]1)nc([nH]2)c3ccc(cc3)Br)Br	C16249892	P24594628
Cc1cc(c(c(c1)Br)NCc2cccc3c2[nH+]ccc3)Br	C20487014	P30551534
CC[NH2+][C@@H](c1ccc(o1)Br)c2cc(sc2Cl)Cl	C35559237	P52763079
Cc1ccc(c(c1)C)[C@@H](C)[NH2+]Cc2ccc(o2)I	C37772138	P56165607
CC(C)(C)c1csc(n1)[C@@H](c2ccc(c(c2)Br)F)[NH2+]C	C41187229	P62518828
C[C@H](c1c(ccs1)Br)[NH2+][C@H](c2ccccc2)c3ccco3	C41649658	P63121633
CCC[NH2+][C@H](c1ccc(s1)Br)c2nc3c(s2)CCCC3	C41702838	P63247606
C[C@@H](c1ccc(cc1)Br)[NH2+][C@@H](C)c2nc3ccccc3s2	C42300481	P63983100
C[C@@H](CCOc1c(cc(cc1Br)Br)Br)[NH2+]C	C44100687	P66631581
c1ccc(cc1)C\2=C(CCC/C2=C\Nc3ccccc3)/C=[NH+]/c4ccccc4	C44672320	P67386870
CC1(Cc2c(sc(n2)c3cc(cs3)Br)[C@@H](C1)[NH2+]C)C	C50335191	P75289170
CCC1(CSC(=[NH+]1)Nc2ccccc2I)CC	C53044731	P79533751
c1cc2c(cc[nH+]c2cc1Br)Nc3ccc(cc3F)Br	C54202339	P81544806
CCC[NH2+][C@@H]1CCCc2c1sc(n2)Cc3ccccc3Br	C55335776	P83350424
c1ccc(cc1)[C@H]2CSC(=[NH+]2)Nc3cccc(c3)I	C63001042	P96749641
Cc1ccc2=[NH+][C@H]3[C@@H](CCCC3=c2c1)Nc4ccc(cc4)Br	C63489551	P97488696
Cc1ccc2=[NH+][C@H]3[C@H](CCCC3=c2c1)Nc4ccc(cc4)Br	C63489554	P97488699
CC(C)[NH2+]Cc1ccc(cc1)Oc2cc(ccc2Cl)Br	C70135454	P108103769
CCC[NH2+][C@@H](c1cccc2c1ccnc2)c3ccc(s3)Br	C71299246	P110224501
CC(C)[C@@H]1C[NH2+][C@H](CN1Cc2ccc(s2)Br)C(C)(C)C	C71347235	P110312803
CC[C@@]1(C[NH2+][C@H](CN1Cc2ccc(s2)Br)C(C)(C)C)C	C71348748	P110314369
Cc1ccc2c(c1)[nH]c([nH+]2)c3ccc(cc3Br)Br	C73638180	P114688549
CC[NH2+][C@H](C)c1ccc(cc1Cl)Oc2ccc(cc2)Br	C78931927	P123196348
C[C@H](c1ccc(c(c1)Cl)Sc2ccc(cn2)Br)[NH2+]C	C79445200	P124099185
CC(C)[NH2+]Cc1cccc2c1ccn2Cc3cc(cs3)Br	C80080044	P125089982
CC(C)(C)[C@@H]1CC[C@H]([C@@H](C1)Sc2c(cccn2)Br)[NH2+]C	C81894259	P127725157
CC(C)(C)[C@H]1CC[C@H]([C@@H](C1)Sc2ccc(cn2)Br)[NH2+]C	C81894791	P127725689
C[C@H]1C[C@@H](CC(C1)Oc2ccc(cc2C[NH2+]C(C)C)Br)C	C84947291	P132939855
C[C@@H]1C[C@@H](CC(C1)[NH2+]Cc2cc(ccc2OC(F)F)Br)C	C84974214	P132987725
CC[C@@H]1CCC[C@@H](C1)[NH2+]Cc2cc(c(o2)Br)Br	C85064146	P133105384
CC[C@@]1(C[NH2+][C@](CN1Cc2ccc(s2)Br)(C)C3CC3)C	C85515172	P133838277
C[C@]1(C[NH2+][C@](CN1Cc2ccc(s2)Br)(C)C3CC3)C4CC4	C85516324	P133839707
CC(C)[C@@H]1C[NH2+][C@@H](CN1c2c(cc(cc2Br)F)F)C(C)C	C86171597	P134939567
CC[C@H]1C[NH2+][C@@H](CN1c2c(cc(cc2Br)F)F)C(C)(C)C	C86222285	P135006179
CCC[NH2+][C@H](c1cc2cc(cc(c2o1)Cl)Br)C(C)(C)C	C88076306	P137747602
CC[C@@H]1C[NH2+][C@H](CN1c2c(cc(cc2F)Br)F)C(C)(C)C	C88173137	P137891767
CC[C@H]1CN([C@@](C[NH2+]1)(C)CC)Cc2ccc(cc2)I	C88187216	P137907592
CC[NH2+][C@H]1CCCc2c1sc(n2)c3cc(cc(c3)Br)F	C91331846	P142878153
CCC1(C[NH2+]C(CN1Cc2cc(cc(c2)Br)F)(C)C)CC	C94003757	P147324827
CC[C@@H]1CN([C@@H](C[NH2+]1)[C@@H](C)CC)Cc2cc(cc(c2)Br)F	C94003779	P147324849
CC(C)C[C@@H]1CN(C(C[NH2+]1)(C)C)Cc2cc(cc(c2)Br)F	C94003845	P147324915
CCc1ccsc1C[NH2+][C@H](C)c2cc3cc(ccc3o2)Br	C94876526	P148715252
CCOc1ccc(c(c1)Br)[C@H](c2cc(c(s2)C)C)[NH2+]C	C94931083	P148803780
Cc1cc(c(c(c1)Br)O)/C=[NH+]\c2ccccc2I	C01021313	P152376697
C[C@H](c1ccc(cc1Cl)N(C)Cc2cc(cs2)Br)[NH2+]C	C96652937	P152799177
C[C@H]1C[NH2+][C@](CN1c2ccc(cc2Br)Br)(C)C3CC3	C96860702	P153240801
CCC[NH2+][C@H](c1cccc2c1ccnc2)c3cc(sc3)Br	C97124301	P153759450
CCC[NH2+][C@@H](c1ccc(s1)Cl)c2cc3cccc(c3o2)Br	C97347086	P154160170
Cc1ccc(cc1Br)[C@H](c2nc(cs2)C(C)C)[NH2+]C(C)C	C97899709	P155386488
