ligand	Cn1cc(nn1)S(=O)(=O)N2C[C@H]3CC[C@H]([C@H]3C2)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115220	P10000789
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N3CCCC3)CCSc4nc5ccccc5s4	C01256213	P06378858
CC1(CCc2c(cc(c3c2oc(=O)c4c3CCC4)OCC(=O)N[C@H]5CCS(=O)(=O)C5)O1)C	C08765478	P13457879
CCOC(=O)c1c(n2c(=O)c(c(nc2s1)C)NC(=O)c3ccc(o3)Br)C	C08932048	P13712948
Cc1ccc(c(c1)NC(=O)CSc2c3c(nc(n2)C(C)C)n(c(=O)n(c3=O)C)C)C	C09277803	P14216082
c1ccc(cc1)C2(C(=O)N(C(=O)N2)Cc3nc4ccccc4c(=O)n3CC#N)c5ccccc5	C12686153	P18648018
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CC(=O)N[C@@H]4CS(=O)(=O)C=C4	C13726952	P21128816
Cc1c2c(n(n1)c3nc(cnn3)c4ccccc4)NC(=O)C[C@H]2c5cccc(c5)OCC#C	C15867988	P23950254
Cc1ccc(c(c1)NC(=O)[C@H]2CCC(=O)N2[C@H]3c4ccc(c(c4C(=O)O3)OC)OC)C	C02096313	P24255671
C[C@H](C(=O)N1c2ccccc2NC(=O)C1(C)C)Sc3ccc(cn3)S(=O)(=O)N(C)C	C18533894	P27607257
C1CCC(CC1)C(=O)N2CCc3c(nc(nc3O)[C@@H]4CCCCN4C(=O)[C@H]5CCCO5)C2	C19014710	P28155550
c1ccc2c(c1)CCCN2C(=O)CSc3nc4c(=O)[nH]cnc4n3C[C@@H]5CCCO5	C20533668	P30619487
Cc1ccc(o1)CNC(=O)[C@H]2CCCN(C2)c3nn4c(=O)c5c(nc4s3)CCCC5	C21663982	P32275598
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)CN3C(=O)c4ccccc4S3(=O)=O)C	C24466222	P36251923
C[C@H](C(=O)N1CC(=O)Nc2c1cccc2)OC(=O)[C@@]34CCC(=O)N3c5ccccc5S4	C24753409	P36645739
C[C@H]1[C@H](Oc2ccccc2O1)C(=O)Nc3cc(nn3[C@@H]4CCS(=O)(=O)C4)C(C)(C)C	C25162513	P37208153
Cc1c2c(cc(nc2on1)c3cccs3)C(=O)N[C@H](C)c4ccc(cc4)n5cncn5	C32856104	P48646105
Cc1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)N4CCCC[C@H]4C)O[C@H](C(=O)N2)C	C32958916	P48788800
Cc1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)N4CCCC[C@@H]4C)O[C@H](C(=O)N2)C	C32958917	P48788801
c1ccc2c(c1)CCCN2C(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc5c(c4)NC(=O)CO5	C33021152	P48874644
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@@H]3c4ccccc4)c5nnc(s5)C)O	C33813950	P50110436
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)F)c5nnc(s5)C)O	C33813961	P50110447
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4F)c5nnc(s5)C)O	C35483868	P52665862
Cc1cccn2c1nc3c(c2=O)cc(n3Cc4ccccc4)C(=O)N[C@@H]5CCS(=O)(=O)C5	C09003983	P56449051
Cn1c2c(=O)[nH]c(=O)n(c2nc1N3CCN(CC3)C(c4ccccc4)c5ccccc5)C	C20588689	P56707120
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C(=C\c3ccc(o3)N4CCCCC4)/C#N	C38704561	P58600525
CCOC(=O)c1c2c(sc1NC(=O)c3cnc4ccccc4n3)CN(CC2)C(=O)C	C38805589	P58771922
c1ccc2c(c1)nc(s2)NC(=O)c3cc(n(n3)[C@@H]4CCS(=O)(=O)C4)c5ccco5	C38924709	P58970143
C[C@@H]1C(=c2c(nc3c(cc(c(=O)n3c2=O)NC(=O)c4cccs4)C(=O)OC)S1)C	C39368168	P59658619
c1ccc2c(c1)c3c([nH]2)nc(nn3)SCC(=O)N([C@H]4CCS(=O)(=O)C4)C5CCCC5	C12908730	P59901540
CCOc1cc(cc(c1OCC)Br)[C@H]2C3=C(CCCC3=O)Nc4n2nnn4	C38223094	P62108675
CCc1cccc2c1NC(=O)[C@]23[C@@H]4[C@H]([C@@H]5N3CCC5)C(=O)N(C4=O)Cc6ccc7c(c6)OCO7	C35801703	P66117666
c1cc(sc1S(=O)(=O)N2CCC[C@H]2C(=O)Nc3nnc(o3)c4ccsc4)Cl	C49449203	P73831571
CC1(CC2=C([C@H](n3c(nc(n3)SC)N2)c4cc(c(cc4OC)OC)OC)C(=O)C1)C	C09496034	P80078231
[H]/N=C\1/C(=C/c2ccc(o2)c3ccc(c(c3)Cl)C)/C(=O)N=C4N1N=C(S4)S(=O)(=O)CC	C41083893	P86115192
C[C@H]1c2c(cc3c(c2OC(=O)[C@H]1CC(=O)N4CCc5c([nH]cn5)C4)CCC(O3)(C)C)OC	C63270625	P97170435
CN1c2ccccc2[C@]3(C1=O)[C@@H](C(=NC4=NC(=NC(=O)[C@H]34)SCc5ccc(cc5)F)[NH-])C#N	C63526388	P97552040
c1ccc2c(c1)[C@@]3([C@@H](C(=NC4=NC(=NC(=O)[C@@H]43)SCc5ccc(cc5)F)[NH-])C#N)C(=N2)[O-]	C63526385	P97553576
Cc1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)CCC4CCCC4)OCC(=O)N2	C64889578	P99703243
Cc1cc(cc(c1)C(=O)N2CCN(CC2)S(=O)(=O)c3cc4c(cc3C)NC(=O)[C@@H](O4)C)C	C64889693	P99703358
C[C@@H](C(=O)c1ccc2c(c1)NC(=O)CO2)n3nc(nn3)c4ccc(cc4)Br	C71858182	P111468985
CCC(=O)N1CCc2c(c(=O)n3c([nH]2)cc(n3)C4CCN(CC4)C(=O)C5CCCC5)C1	C19499070	P112420638
c1ccc2c(c1)ccc3c2C(=O)C[C@@H](O3)[C@@H]4CCCN(C4)C(=O)CCn5c(=O)ccc(n5)O	C72342303	P112469328
Cc1nc2n(n1)[C@@H](C3=C(N2)C[C@H](CC3=O)c4ccc(cc4)OC)c5ccc6c(c5)OCCO6	C72471435	P112747774
c1cc(oc1)[C@H]2CC3=C([C@@H](n4c(nc(n4)C(F)(F)F)N3)c5ccc6c(c5)OCCO6)C(=O)C2	C72471454	P112747793
c1cc(oc1)[C@@H]2CC3=C([C@H](n4c(nc(n4)C(F)(F)F)N3)c5ccc6c(c5)OCCO6)C(=O)C2	C72471455	P112747794
c1ccc2c(c1)CCN2C(=O)Cc3ccccc3NC(=O)c4cnc5cccnn5c4=O	C77905066	P121558927
c1ccc(cc1)NC(=O)N2CCCN(CC2)C(=O)c3c4c(n(n3)c5ccccc5)COC4	C77971793	P121659214
Cc1nc(nn1c2ccccc2C(C)C)/C(=N/S(=O)(=O)c3cccc4c3cc[nH+]c4)/[O-]	C78554346	P122574976
Cc1cc(c(n1c2ccc(cc2)F)C)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc5c(c4)OCO5	C33316236	P130255150
c1ccc(cc1)Cn2c(=O)[nH]n(c2=O)[C@@H]3C[C@H]4[C@@H](C=C3)C(=O)N(C4=O)c5ccccc5Cl	C16481041	P141423556
