ligand	CS(=O)(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL496319	P10001113
CC[C@@H](C)N1C(=O)/C(=C/c2ccc3c(c2)CC4([C@H]5N3CCC5)C(=O)N(C(=O)N(C4=O)C)C)/C(=O)N=C1S	C09252841	P14177202
CCOC(=O)N1CCN(CC1)C(=O)CSc2c3c(nc(n2)C(C)C)n(c(=O)n(c3=O)C)C	C09277800	P14216079
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(cc3)Cn4c5ccccc5nn4	C09504028	P14561117
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)Cn4nc(nn4)c5ccsc5)OCCCO2	C09691384	P14843991
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)C3CCN(CC3)c4nnc(s4)N5CCCC5=O	C09747689	P14918238
Cc1cc(n(n1)c2ccc(nn2)SCC(=O)N3CCN(CC3)S(=O)(=O)c4c(noc4C)C)C	C11142511	P16654864
Cc1c(non1)CN(C)C(=O)c2c(cc(=O)n3c2CCN(CC3)C(=O)C4C(C4(C)C)(C)C)OC	C11813810	P17480451
CC1=C(OCCO1)C(=O)N2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)[C@@H](C)c4ccco4	C11973626	P17669320
CC1(C(C1(C)C)C(=O)N2CCc3c(c(cc(=O)n3CC2)OCCN4CCCC4=O)C(=O)OC)C	C12034364	P17741773
Cc1cc(c(n1C[C@@H]2COc3ccccc3O2)C)C(=O)Cn4cnc5c4c(=O)n(c(=O)n5C)C	C09968778	P20245044
c1ccc2c(c1)OC[C@H](O2)C(=O)N3CCN(CC3)C(=O)COc4ccc5c(c4)c(=O)n6c(n5)CCC6	C13724128	P21125853
CN(C[C@@H]1COc2ccccc2O1)C(=O)COC(=O)CN3C(=O)c4ccccc4S3(=O)=O	C14641166	P22363826
CC(C)c1nc(cs1)C(=O)N2C[C@H](CN(C(=O)C2)Cc3cnn(c3)C)OCc4cccnc4	C14744058	P22488941
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)CN3c4cccc5c4c(ccc5)S3(=O)=O	C16175925	P24485367
CS(=O)(=O)N1CCC[C@H](C1)c2nnc(n2CC=C)SCc3cc(=O)n4ccsc4n3	C20275176	P30204886
Cc1cc(c2c(n1)n(c(=O)n(c2=O)CC(=O)N3CCC[C@H](C3)C)c4ccccc4OC)C(=O)OC	C20344989	P30304085
Cc1c2c(ncnc2on1)N3CCC[C@@H](C3)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C20945315	P31269341
CCOC(=O)c1c(n(c(c1S(=O)(=O)N2CCC[C@H](C2)C(=O)N3CCC4(CC3)OCCO4)C)C)C	C21116516	P31511687
Cc1ccc(cc1)n2c3c(c(n2)C)nc(c(=O)n3C)CCC(=O)N4CCN(CC4)c5ncccn5	C21156003	P31589128
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)COC(=O)c3cc4c(cc3[N+](=O)[O-])OCCO4	C21421247	P31961399
Cc1nn(c(=S)n1C2CC2)CN3CCN(CC3)S(=O)(=O)c4ccc(c(c4)[N+](=O)[O-])OC	C16838988	P32245743
C[C@@H]1C(=O)N(c2ccccc2O1)CC(=O)N3CCCN(CC3)c4cc(=O)n(c(=O)n4C(C)C)C(C)C	C21703464	P32323669
Cc1nc(no1)c2cccc(c2)N3C[C@H](CC3=O)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C21885058	P32572393
CCn1c(nnc1SCC(=O)N2CCN(CC2)S(=O)(=O)c3c(noc3C)C)c4ccncc4	C22062886	P32823828
CCc1nn2c(=O)cc(nc2s1)CSc3nnc(n3c4cccnc4)CN5CCCCCC5=O	C22134170	P32932528
CC(C)c1nn(c(=S)o1)CN2CCN(CC2)S(=O)(=O)c3ccc(c(c3)[N+](=O)[O-])OC	C22194194	P33008657
CCOc1ccc(cc1)n2c(nnn2)CN3CCN(CC3)C(=O)CN4C(=O)c5ccccc5C4=O	C23233893	P34487441
CCOc1ccc(cc1)n2c(nnn2)CN3CCN(CC3)C(=O)c4cc(=O)c5ccccc5o4	C23233921	P34487469
c1ccc(cc1)CN2C(=O)C(=O)N(C2=O)CN3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4	C16044945	P34723012
CCOC(=O)CCc1c(nc2ncnn2c1N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4)C	C23439606	P34796935
c1cc(oc1)Cn2c(nnn2)SCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C24966190	P36939537
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3ccco3)c4ccco4)[C@@H]5CCS(=O)(=O)C5	C32777870	P48543253
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)CSc3nnc(n3C)Cc4cccs4	C32858038	P48648356
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)c3c(cnc4n3ncn4)c5ccc(cc5)OC	C34915776	P51830005
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c3ccccc3c(=O)n(n2)c4ccccc4	C03401170	P56476805
CCN([C@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c3ccccc3c(=O)n(n2)c4ccccc4	C13135915	P56490849
CCOc1ccc(cc1)c2nc3c(c(n2)S[C@H](C(=O)C)C(=O)N(C)C)c(=O)n(c(=O)n3C)C	C08598899	P57175712
c1ccc(cc1)n2c(=O)c-3cn(cc(c3n2)C(=O)N4CCN(CC4)CC(=O)N5CCCC5)C[C@H]6CCCO6	C38485390	P58230268
CCn1c(c(c(n1)C)CCC(=O)N2CCC[C@H](C2)c3c(cnc4n3ncn4)S(=O)(=O)C)C	C57730191	P86800918
CCn1c(=O)c(nn(c1=O)c2ccc(cc2)C)c3nc(on3)CCC(=O)N(C)c4ccc(cc4)F	C35402230	P99267476
CC1=NC(=C([C@@H]1S(=O)(=O)N2CCC(CC2)C(=O)N3CCC4(CC3)OCCO4)C(=O)N5CCCCC5)C	C64637486	P99268468
CCn1c(cc(=O)n(c1=O)C)N2CCC[C@H](C2)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C65023971	P99906099
c1cc(nnc1n2ccnc2)N3CCN(CC3)C(=O)C[C@@H]4CSc5n4c(=O)c6c(n5)CCC6	C70997461	P109564408
c1cc(sc1)c2nc(on2)CN3CCN(CC3)C(=O)Cc4csc(n4)N5CCCC5=O	C29029424	P111375081
CCN(CC)S(=O)(=O)c1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC[C@H](C3)c4nc(on4)C	C72231969	P112221653
Cc1nnc(n1n2ccc3c(c2=O)cnc4n3nc(n4)SCc5ccc6c(c5)OCCO6)C	C72472126	P112748465
CCS(=O)(=O)c1ccc2c(c1)N(C(=O)CO2)Cc3nc(no3)c4ccc(c(c4)OC)OC	C64999137	P150343392
CCOC(=O)[C@H]1CCCN(C1)C(=O)Cn2c(=O)n3c4ccsc4c(=O)n(c3n2)CC(C)C	C65305269	P151955128
COc1ccc(cc1OC)N2C(=O)[C@H]3[C@H](C2=O)N(N=N3)Cc4nc(no4)c5ccc(cc5)Cl	C38487667	P156283077
COc1ccc(cc1S(=O)(=O)N2CCN(CC2)c3cc(ncn3)n4cncn4)Br	C98312301	P156377045
