ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC3CCCC3)C4C[C@@H]5C[NH2+]C[C@@H]5C4	CHEMBL603691	P10000217
Cc1cc2cc3c(cc2[nH+]c1SCC(=O)c4ccc(cc4)NC(=O)C)OCO3	C00930054	P05358767
CCc1cc2c(=O)c(coc2c(c1O)C[NH+](C)C)c3cnn(c3)c4ccccc4	C04755930	P06832166
Cc1c(n(c(c1C#N)NC(=O)C[NH+]2CCc3c(ccs3)[C@H]2C)Cc4ccco4)C	C07878909	P12040338
C[C@@H]1C[C@H](C[NH+](C1)[C@@H](C)C(=O)Nc2ccc(c(c2)S(=O)(=O)N(C)C)Cl)C	C08307265	P12566848
CC[C@H](C)Sc1[nH+]c2c(n1Cc3cccc(c3)Br)c(=O)[nH]c(=O)n2C	C08397345	P12821072
c1ccc(cc1)c2nc3c(c(n2)N4CCC[C@H](C4)C(=O)NCc5ccc[nH+]c5)CCC3	C12314778	P18089080
C=CCn1c2c(c(n1)C(=O)N3CCCCCC3)C[C@H](CC2)[NH+]4CCC(CC4)CO	C14530767	P22209188
Cc1ccc2c(c1)c(c([nH]2)[C@@H]3CCCN(C3)C(=O)C[C@H](C)n4cc[nH+]c4)c5ccncc5	C19220181	P28380954
c1cc(sc1)C[NH+]2CCC[C@H](C2)c3c(c[nH]n3)c4ccnc(n4)N5CCCC5	C19343424	P28578938
CCc1c(sc2c1c(=O)n(cn2)[C@H]3CCC[NH+](C3)CC(=O)NC4CCCC4)C	C19521819	P28896137
CCn1cc(c(n1)C)C[NH+]2CCC(CC2)c3cc(=O)[nH]c(n3)c4cccc(c4)C	C19524525	P28898994
CCCn1c2c(c(n1)C(=O)N3CCCCCC3)C[C@H](CC2)NCc4ccc[nH+]c4	C14749692	P30282009
CCN1CCC2(CC1)C(=C(C(=O)O2)C)C(=O)NCCC[NH+]3C[C@@H](C[C@H](C3)C)C	C20531750	P30615551
Cc1c(c(=O)[nH]c(n1)c2ccc(cc2)C[NH+]3CCC(CC3)CCn4cccn4)F	C20819003	P31066582
C[C@@H]1Cc2cc(ccc2N1S(=O)(=O)C)c3csc([nH+]3)NCc4ccco4	C21908556	P32609219
COc1ccc(cc1OC)c2c(n3c4ccccc4sc3n2)CN5CC[NH2+]CC5	C22465034	P33368639
Cc1nc(c2c(csc2n1)c3cccs3)NCc4ccc(nc4)n5cc[nH+]c5	C29036348	P42682025
Cc1c(oc2c1c(nc([nH+]2)C)N3CCC[C@@H](C3)C(=O)NCCc4ccccc4)C	C32960298	P48796871
c1cc(cc(c1)F)c2cc3nc4c(c(n3n2)NCCC[NH+]5CCOCC5)CCC4	C35315176	P52401825
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(c(c3)OC)OC)/O2)C[NH+]4CCCC4)O	C37857516	P56301303
Cc1c(ccc2c1oc(=O)c3c2CCCC3)O[C@@H](C)C(=O)NCc4cc[nH+]cc4	C06804515	P56729964
CC(C)n1c2ccccc2[nH+]c1N3CCN(CC3)CC(=O)NCc4cccs4	C36351047	P56750520
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)O)CCC[NH+](C)C	C08590456	P56887654
c1ccc2=[NH+]C(=O)CC(=c2c1)C(=O)OCC(=O)Nc3ccc(c(c3)Cl)Cl	C39725218	P60235551
c1ccc(cc1)C2=CCN(CC2)C(=O)CS[C@@H]3NN=C(O3)C4=c5ccccc5=[NH+]C4	C39746808	P60269592
c1ccc(cc1)C2=CCN(CC2)C(=O)CS[C@H]3NN=C(O3)C4=c5ccccc5=[NH+]C4	C39746809	P60269593
Cc1ccc(c(c1Cl)NC(=O)COC(=O)C2=[NH+][C@H](C(=C2C)C(=O)C)C)Cl	C40018321	P60734756
C[C@@]12CC[C@@](C1(C)C)(c3c2nc4ccccc4n3)C(=O)NCCCn5cc[nH+]c5	C40802850	P61945234
C[C@]12CC[C@](C1(C)C)(c3c2nc4ccccc4n3)C(=O)NCCCn5cc[nH+]c5	C40802853	P61945238
CC[C@@H]1COCC[NH+]1Cc2ccccc2c3[nH]c(=O)cc(n3)c4cc(oc4C)C	C48261816	P72207007
C[C@@H]1C[C@@H](C[NH+](C1)Cc2ccccc2CNC(=O)Cn3c4ccccc4nn3)C	C48341874	P72319100
C[C@@H]1CC(=C(N1CC=C)C)c2csc(n2)NC(=O)[C@@H]3C=c4ccccc4=[NH+]C3=O	C39932343	P97013443
CCOC(=O)[C@H]1C(=c2ccccc2=[NH+]1)NC(=O)[C@H]3c4ccccc4O[C@@H]5[C@@H]3C=CC=C5	C63439849	P97418689
CCn1c2ccccc2[nH+]c(c1=O)N3CCC[C@@H](C3)C(=O)NCc4cccs4	C22596938	P99762401
c1ccc(cc1)Cn2c3ccccc3[nH+]c(c2=O)N4CCC[C@H](C4)C(=O)NC5CC5	C22597764	P99764700
Cc1c(c(=O)n(n1C)c2ccccc2)C[NH+]3CCC(CC3)c4cc([nH]n4)C(C)C	C67675944	P103912664
CC1CC[NH+](CC1)[C@H](CNC(=O)N2CCC[C@@H](C2)CN3CCOCC3)C(C)C	C69924020	P107756227
CC(C)Oc1c(cccc1OC)[C@@H]2CC(=O)Nc3c2[nH+]cn3c4ccccc4F	C36355068	P110192754
Cc1ccc(o1)c2nc(cs2)C(=O)Nc3cccc(c3)OCc4ccc[nH+]c4	C71934170	P111631253
Cc1cc2c(cc1C)n(cn2)C[C@H](C[NH+]3CCN(CC3)c4ccccc4OC)O	C51085892	P111654592
Cc1c2c(nc([nH+]1)[C@H]3CCCN3C(=O)C(C)(C)O)N(CCC2)CCc4ccccc4	C72373839	P112545796
Cc1c([nH]c2cc(nn2c1=O)[C@H]3CCN(C3)CC(C)(C)C[NH+]4CCC(CC4)C)C	C19555911	P112589293
c1ccc(cc1)n2c3c(c(n2)C(=O)NCc4ccccc4c5ccc[nH+]c5)COC3	C77971826	P121663000
CS(=O)(=O)c1ccccc1n2cc(cn2)[NH2+]Cc3ccc(o3)c4ccccc4	C92568809	P144894713
Cc1ccc(cc1)c2c(cn[nH]2)C[NH+](C)C3CCN(CC3)c4cc(nc(n4)C)C	C92644884	P145009751
CC(C)C(=O)NC[C@H]1CCC[NH+](C1)Cc2cc(ccc2[N+](=O)[O-])Br	C92706656	P145102892
c1ccc(cc1)c2nc(on2)C3CC[NH+](CC3)Cc4cn[nH]c4c5cccs5	C93104055	P145778646
Cc1cccn2c1nc(c2)COc3ccc(cc3)C(=O)N[C@H]4CC[C@@H](C4)[NH+](C)C	C93983240	P147304278
Cc1c2c(cc(nc2on1)C(C)C)C(=O)NC[C@@H](C)[NH+]3CCc4c(ccs4)C3	C97214798	P153930076
Cc1ccc(cc1C)n2c(nnn2)SC[C@@H](C[NH+]3CCc4ccccc4C3)O	C66481653	P156026484
