ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)N4CCCCC4	CHEMBL497998	P10000398
CN(Cc1nc2ccccc2s1)C(=O)[C@H]3CCCN3C4=NS(=O)(=O)c5c4cccc5	C08749697	P13431793
CCCCN1c2ccccc2/C(=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4)/C1=O	C09360799	P14342286
CN1C(=O)C[C@@](C1=O)(CC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c5ccccc5Cl	C12036124	P17743736
c1ccn2c(c1)ncc(c2=O)C(=O)N3CCC[C@@H](C3)[C@H]4CC(=O)c5cc(ccc5O4)Cl	C12237158	P17985838
CN(Cc1cc(ccc1OC)Br)C(=O)C2=CC=CN3C2=NS(=O)(=O)CC3	C12677609	P18638569
c1cc(c(cc1C(F)(F)F)N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)CC#N)Cl	C09580789	P20379957
CC(C)(C)c1cc(=O)n2c(n1)SC[C@@H]2CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C14034199	P21579246
c1ccc2c(c1)cc(c(=O)o2)C(=O)N3CCC[C@H]4[C@@H]3CCN(C4)C(=O)Cc5cccs5	C14997960	P22801054
c1cnccc1C2CCN(CC2)C(=O)CN3CC[C@@H](C3)c4cc(=O)n5c(n4)CCCCC5	C19405038	P28694140
Cc1ccc(cc1)CN2c3c(c(nc(n3)[C@H]4CCCN4C(=O)c5cccnc5)C)CCC2=O	C19743145	P29287384
Cc1c(sc2c1c(ncn2)SCC(=O)N3CCN(CC3)[C@H]4CCS(=O)(=O)C4)C	C23846676	P35361192
c1cc2c(cc1Br)C(=O)N(C2=O)CCCC(=O)N3CCC4(CC3)OCCO4	C24998133	P36994165
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)C(=O)[C@H]3CS[C@@]4(N3C(=O)CC4)C)C	C25339500	P37461650
Cc1nc2c(n1[C@@H]3CCS(=O)(=O)C3)cc(nc2C(=O)N4CCCCCC4)c5cccs5	C32615982	P48311793
c1cc(cc(c1)I)N\2[C@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)CC#N	C32639587	P48348583
C[C@@H]1CN(C[C@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)C(C)C	C33438663	P49523748
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C(C)C)N4C[C@H](O[C@@H](C4)C)C	C33743493	P49997654
CN(C)/C=C(/c1nnnn1c2ccc(cc2)I)\C(=O)C(F)(F)F	C35196447	P52228805
COc1ccc(cc1Cl)N2C[C@@H](CC2=O)C(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C36569677	P54353200
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)N2C(=O)/C(=C/c3cccs3)/SC2=S	C09058975	P56451188
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@H](C)N2C(=O)/C(=C/c3cccs3)/SC2=S	C13575182	P56515277
Cc1cc(c(n1c2cccnc2)C)/C=C/3\C(=O)N(C(=S)S3)c4ccc(cc4)[N+](=O)[O-]	C08689987	P57105875
C[C@H]1C(=Cc2cccc(c2O1)OC)/C=C\3/C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4	C38297312	P57877665
Cc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5cccnc5	C38712539	P58615549
Cc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccncc5	C38712542	P58615552
CN(CC1=NC(=O)[C@@H]2C(=N1)C=CS2)C(=O)C3=NN=C(C3)c4ccc(cc4)Br	C38775964	P58714491
c1nc2c(c3c(s2)CCC3)c(=O)n1CC(=O)N([C@@H]4CCS(=O)(=O)C4)C5CCCC5	C17653280	P60805426
CN1C[C@@H]([C@]2([C@]13c4cc(ccc4N(C3=O)C)F)C(=O)N(C(=S)S2)Cc5ccco5)c6ccco6	C43732332	P66102512
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C43746870	P66122496
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N3CCC(CC3)Oc4nc5c(cccc5s4)F	C49432463	P73812634
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N3CCC(CC3)Oc4nc5ccc(cc5s4)F	C49433711	P73815041
Cc1c2c(cc3c1O/C(=C/c4cccc(c4)OC)/C3=O)CN(CO2)[C@H]5CCS(=O)(=O)C5	C57176065	P85841170
c1ccc(c(c1)N2C[C@@H](CC2=O)C(=O)N([C@H]3CCS(=O)(=O)C3)C4CC4)Br	C58689884	P88784627
CN1C(=O)C(=Cc2cn(c3c2cccc3)CC(=O)N4CCCCCC4)C(=O)N(C1=S)C	C59087213	P89574411
Cc1cc(c(n1c2c(c(c(s2)C)C)C#N)C)/C=C\3/C(=O)N(C(=O)N(C3=O)c4ccccc4)C	C59138796	P89721866
CN1C(=O)C(=Cc2ccc(c(c2)I)OCC#N)C(=O)N(C1=S)C	C59139492	P89722574
c1ccc(cc1)[C@H]2CC(=Nc3n2nc(n3)N4C(=O)CCC4=O)c5ccc(cc5)Br	C12468588	P96530807
C[C@H]1c2cc3c(cc2C4(CCCC4)CN1C(=O)[C@H]5CC(=O)N(C5)Cc6ccco6)OCCO3	C71831873	P111408134
CC(C)N1C(=O)c2ccc(cc2S1(=O)=O)C(=O)N([C@H]3CCCc4c3cccc4)C5CC5	C71972214	P111706961
C[C@H]1CCN(c2ccccc2S1)C(=O)Cn3cnc4c(c3=O)c(nn4C)Br	C72079328	P111873778
CC(=O)[C@@H]1[C@H]2[C@@H]([C@@H]3N1N=Cc4c3cccc4)C(=O)N(C2=O)c5cccc(c5)Br	C09462614	P112443015
Cc1ccc2c(c1)sc(n2)N3CCC(CC3)C(=O)N4CCN(CC4)C(=O)[C@@H]5CCCO5	C90507759	P141534657
c1cc2c(cc(=O)oc2cc1Br)CN3CCCN(CC3)C(=O)c4ccncc4	C97490891	P154421249
c1ccc(cc1)/N=C\2/N(CCCS2)C(=O)[C@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C03341132	P154684685
CS(=O)(=O)[C@@H]1CSCCN1S(=O)(=O)c2cc(oc2Br)CCl	C97656941	P154836947
Cc1cc(on1)[C@@H]2CCCN2S(=O)(=O)c3cc(cc4c3N(CC4)C(=O)C)Br	C21719701	P155368571
Cc1cc(no1)[C@H]2CCCN2S(=O)(=O)c3cc(cc4c3N(CC4)C(=O)C)Br	C21719703	P155368574
C1/C=C/CN(C/C=C\CN1S(=O)(=O)CBr)S(=O)(=O)CBr	C98225269	P156218370
Cn1ccnc1S(=O)(=O)C2CCN(CC2)C(=O)C3c4ccccc4Oc5c3cccc5	C98266460	P156304384
CN(C)c1ccc(nn1)O[C@H]2CCN(C2)C(=O)c3ccc(cc3)I	C98339396	P156406423
