ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)NCC	CHEMBL221157	P10000796
Cc1cc(ccc1NC(=O)CNC(=O)CN(C)S(=O)(=O)c2cccs2)Br	C08705156	P13356136
c1cc2c(cc1NC(=O)c3cc(ccc3Cl)S(=O)(=O)NCCCN4CCCC4=O)CCC2	C08987149	P13797816
CCCCc1nnc(s1)NC(=O)CCNS(=O)(=O)c2ccc(cc2)Br	C09342914	P14314980
CSCC[C@@H](c1[nH]c2ccccc2n1)NC(=O)[C@@H]3Cc4ccccc4CN3C(=O)c5ccco5	C09587558	P14691527
c1cc2c(cc1CCNC(=O)c3cc(ccc3Br)S(=O)(=O)NC4CC4)OCCO2	C09728103	P14895015
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CCCC(=O)Nc3cccc(c3)Br	C09850898	P15065004
CC[C@H](c1ccccc1)C(=O)OCC(=O)c2cc(n(c2C)c3ccc(cc3)S(=O)(=O)N)C	C11342960	P16963100
CCS(=O)(=O)[N-]c1cccc(c1)N2CCC(CC2)[NH2+]CCc3cnn(c3)c4ccccc4	C11785300	P17445674
Cc1cccc(c1)NC(=S)N(Cc2cccnc2)Cc3cc4cc5c(cc4[nH]c3=O)OCO5	C06442515	P18319853
CN(C[C@H](c1ccc(cc1)O)O)C(=O)COc2ccc3c(c2)occ(c3=O)c4ccccc4	C12898167	P18945443
CN(CC(=O)NCC(=O)Nc1ccc(c(c1F)F)F)S(=O)(=O)c2ccc(s2)Cl	C14251186	P21846035
CC(C)CN(C)C(=O)c1cn(cc(c1=O)C(=O)NCCc2c[nH]c3c2cccc3)C4CCCC4	C14984024	P22781774
Cc1c2c(ncnc2sc1C(=O)NCCC3=CCCCC3)NC[C@H]4CCS(=O)(=O)C4	C15008937	P22813209
COc1ccc(cc1)NC(=O)CCCN2C(=O)/C(=C/c3ccc(c(c3)OC)O)/SC2=S	C15039733	P22854712
C#CCNS(=O)(=O)c1cccc(c1)C(=O)OCC(=O)Nc2ccc(cc2)Br	C16557138	P25009776
Cc1c(c(n(n1)C)C)CCNS(=O)(=O)c2ccc3c(c2)C[C@H](C3)NC(=O)C4CCCC4	C19749583	P29296674
CCCOC(=O)CSC1=C([C@@H](CC(=O)N1)c2cc(c(c(c2)Br)O)OC)C#N	C02590460	P29906622
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cccc(c2)Br)CS(=O)(=O)c3ccccc3	C20328261	P30278028
CCC(=O)Nc1ccc(cc1)S(=O)(=O)NC[C@@H](c2cccn2C)N3CCc4ccccc4C3	C21153808	P31586801
c1ccc(cc1)CCNS(=O)(=O)c2ccc(cc2)NC(=O)[C@H]3CC(=O)N(C3)C4CCCC4	C21351840	P31883448
C=CCNC(=O)[C@@H]1CCCN1C(=O)c2ccc(cc2)NS(=O)(=O)c3ccc4c(c3)CCCC4	C21712972	P32338126
CN1CCCc2c1ccc(c2)[C@@H](CNC(=O)C(=O)NCCC3=CCCCC3)N4CCOCC4	C21887037	P32575738
Cc1cc(ccc1NC(=O)[C@H](Cc2ccccc2)NC(=O)c3ccco3)N4CCN(CC4)C	C26567094	P39203260
CCOc1cc(cc(c1OCCOc2ccccc2)Cl)C=C3C(=O)NC(=S)NC3=O	C27528307	P40562971
CCCNC(=O)CN1CCC(CC1)NC(=O)[C@@H]2CC(=O)N([C@H]2c3cccs3)c4ccc(cc4)C	C29222602	P43019395
C[C@@H](Cc1cccs1)N(Cc2ccccc2)S(=O)(=O)c3ccc4c(c3)c(=O)[nH]c(=O)[nH]4	C32759049	P48511021
C[C@H](c1ccc(cc1)NS(=O)(=O)C)NC(=O)C2CCN(CC2)C(=O)/C=C/c3ccccc3	C32928071	P48741299
C=CCN1[C@H]([C@@]23C=C[C@@H](O2)[C@@H]([C@@H]3C1=O)C(=O)NCc4ccc(cc4)F)C(=O)NC5CCCCC5	C33940005	P54021553
Cc1ccc(cc1)[C@@H]2C[C@@H](N3C(=N2)C=C(N3)C(=O)NCCCN4CCOCC4)C(F)(F)F	C13387910	P57588459
Cc1ccc(cc1)C2=C3C(=NC(=NC3=O)CSC4=NN[C@H](S4)NCCOC)S[C@@H]2C	C39440521	P59776595
C[C@@H]1[C@H]([C@@H](N=C1CCSC)NC(=O)CS[C@@H]2N=C(C(=N2)Cc3ccc(cc3)O)C)C#N	C39600277	P60037111
C[C@@H]1[C@@H]([C@@H](N=C1CCSC)NC(=O)CS[C@@H]2N=C(C(=N2)Cc3ccc(cc3)O)C)C#N	C39600284	P60037119
CC(C)C(=O)N1CCC(CC1)NC(=O)CCSCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C43750754	P66127563
C[C@H](C1CC1)N(Cc2ccccc2)C(=O)CN3C(=O)[C@@H](NC3=O)Cc4c[nH]c5c4cccc5	C49574004	P74037103
Cc1ccc(cc1NC(=O)c2ccc(c(c2)S(=O)(=O)NC(C)C)OC)CN3CCSCC3	C58196951	P87830297
CCN1C[C@H](CC1=O)C(=O)NC[C@H](c2ccc(c(c2)OC)OCC)c3c[nH]c4c3cccc4	C58736673	P88870656
CC(C)C1\2CN3CCN(C1)CC(C3)/C2=N\NC(=S)NCCc4ccc(c(c4)OC)OC	C59092796	P89590285
Cc1cc(c(cc1Br)C(C)C)OCC(=O)Nc2ccc(cc2)S(=O)(=O)NC(=O)C	C12489037	P90241417
c1cc(ccc1C(=O)OCC(=O)c2ccc(cc2)F)N3C(=O)C[C@H](C3=O)Sc4ccc(cc4)N	C22714450	P90621462
CCc1ccccc1NC(=O)[C@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)SCCc4ccccc4	C64740509	P99464673
CCc1ccccc1NC(=O)[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@H]23)SCCc4ccccc4	C64740512	P99464676
CCOc1ccccc1N2C(=O)/C(=C(\C)/NCc3ccc(cc3)C(F)(F)F)/C(=O)NC2=O	C01407394	P110462810
CC(=O)N1CCc2c1ccc(c2)NC(=O)CCCCCn3c(=O)c4ccccc4[nH]c3=S	C28636963	P111370797
Cc1[nH+]c2ccccc2n1CCNC(=O)Cc3ccc(cc3)[N-]S(=O)(=O)c4cccs4	C32420298	P111464849
Cc1c(c(n(n1)C)C)NC(=O)CN2Cc3ccccc3C[C@H]2C(=O)NCCc4ccc(cc4)F	C71952522	P111666177
CN1CCN(CC1)c2ccc(nc2)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c4cccs4	C71961938	P111688610
Cc1nnc(s1)SCc2c3ccccc3oc2C(=O)NCCc4ccc(cc4)NC(=O)C	C78417538	P122323192
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)CC(=O)NCCc3c[nH]c4c3cccc4	C96905381	P153367309
C[C@@H]1CN(C[C@@H](O1)C)C(C)(C)CNC(=O)NCCCN2CCN(C[C@@H]2c3ccccc3)C	C97359537	P154191664
CC(C)(C)c1ccc(cc1)S(=O)(=O)NCCC(=O)NC[C@@H]2CCCN2c3nccs3	C98301596	P156362953
