ligand	c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CC4)[NH+]5CCN(CC5)C6(CCCC6)CO)F	CHEMBL239601	P10000992
CC[NH+](Cc1ccccc1)[C@@H](c2cc3c(ccc(c3[nH]c2=O)C)C)c4nnnn4Cc5ccccc5	C06193580	P10259593
CC[NH+](Cc1ccccc1)[C@H](c2cc3cccc(c3[nH]c2=O)C)c4nnnn4Cc5ccc(cc5)F	C06193800	P10259831
c1ccc(cc1)CN(CCO)c2c3c(c4c5c(c([nH+]c4s3)N6CCOCC6)CCCC5)ncn2	C09008527	P13829288
Cc1c2cc3c(coc3c(c2oc(=O)c1CC(=O)NCCCn4cc[nH+]c4)C)c5ccc(cc5)F	C09059587	P13902514
C[C@@H](c1nnc(n1c2ccc(cc2)Cl)S[C@H](C)C(=O)Nc3ccc(cc3)N(C)C)[NH+](C)C	C09102232	P14364191
C[C@H](c1nnc(n1c2ccc(cc2)F)SCc3cc(=O)oc4c3ccc(c4)O)[NH+]5CCCCC5	C09396270	P14713488
c1ccc(cc1)/C=C/S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)c4cn5ccccc5[nH+]4	C09517091	P15150019
Cc1ccc2c(cc(c(c2[nH+]1)OCC(=O)Nc3cc(cc(c3C)C)S(=O)(=O)N(C)C)Cl)Cl	C10519816	P15928900
CC[C@@]1(C(=O)N(C(=O)N1)C[C@@H]2COc3ccccc3O2)C4CC[NH+](CC4)Cc5cc(ccc5C)C	C11976533	P17672909
CC[C@]1(C(=O)N(C(=O)N1)C[C@@H]2COc3ccccc3O2)C4CC[NH+](CC4)Cc5ccccc5Cl	C12028448	P17734589
Cc1cc(c2cc(c(=O)[nH]c2c1)C[NH+](Cc3ccc(cc3)F)Cc4nnnn4Cc5ccccc5)C	C12833271	P18851270
Cc1ccc(cc1)C[NH+](Cc2cc3c(ccc(c3[nH]c2=O)C)C)Cc4nnnn4Cc5ccccc5	C13033381	P19162295
CC[C@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3cc4ccc(cc4[nH]c3=O)C)C5CCCC5	C13063938	P19258114
CC[C@@H](c1nnnn1C2CCCC2)[NH+](Cc3cccs3)Cc4cc5c(cc(cc5[nH]c4=O)C)C	C13064821	P19259719
Cc1cccc2c1[nH]c(=O)c(c2)[C@H](c3nnnn3Cc4ccccc4)[NH+]5CCC(CC5)Cc6ccccc6	C06444132	P19307430
C[C@H]1Cc2cc(ccc2O1)/C(=C/3\[C@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5ccc(c(c5)Cl)Cl)/O	C09328398	P19828491
CCOC(=O)C1=C(Nc2nc(nn2[C@@H]1c3ccc(cc3)Br)SCc4ccc[nH+]c4)C	C04787067	P20287134
Cc1cccc(c1)COc2ccc(cc2)/C(=C/3\[C@@H](N(C(=O)C3=O)Cc4ccco4)c5ccc[nH+]c5)/O	C13551931	P20872414
C[NH+](C)CCCn1c(nnc1S)c2cc3n(n2)[C@H](C[C@@H](N3)c4ccc(cc4)Cl)C(F)(F)F	C02791311	P21478473
CCOC(=O)N1CCC(CC1)[NH2+][C@H]2CCc3c(sc4c3c(=O)n(cn4)CCc5ccccc5F)C2	C15001927	P22805057
CCOC(=O)c1c2c(sc1NC(=O)C[NH+]3CCC(CC3)C(=O)N4CCCCCC4)C[C@@H](CC2)C	C15544038	P23499576
C[C@@H]1Cc2cc(ccc2O1)/C(=C/3\[C@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5ccc(c(c5)Cl)Cl)/O	C09328397	P25534986
Cn1c2ccccc2[nH+]c1SCCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCc5ccccc5C4	C20829538	P31111105
C[C@H](c1[nH+]c2ccccc2c(n1)NCc3ccccc3)N4CCN(CC4)S(=O)(=O)c5ccc(cc5)F	C22052434	P32809825
C[C@@H](c1[nH+]c2ccccc2c(n1)NCc3ccccc3)N4CCN(CC4)S(=O)(=O)c5ccc(cc5)F	C22052438	P32809835
Cc1c2cc(ccc2oc1C(=O)N[C@@H](c3cc(cc(c3)OC)OC)c4[nH+]ccn4C)Br	C22470527	P33396424
Cc1cc(c(c(=O)n1Cc2ccco2)[C@@H](c3cccc(c3)Cl)[NH+]4CCN(CC4)c5cccc[nH+]5)[O-]	C22698202	P33700577
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)OCC)[NH+]4CCN(CC4)Cc5ccccc5)O	C22854737	P33953177
CCN(CC)S(=O)(=O)c1cc(ccc1OCC)NC(=O)c2c(c3c(cc([nH+]c3s2)C)C)C	C24870886	P36853882
COc1ccc(cc1)[C@@H](CNC(=O)CSc2nnc3n2c4ccccc4s3)[NH+]5CCCCC5	C24966172	P36939486
Cc1ccc(c(c1)C)OC[C@@H](Cn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5OC)O	C31903538	P47029021
Cc1ccc(cc1)C[NH+]2CCCN(CC2)c3[nH]c(=O)cc(n3)CN4CCN(CC4)C5CCCCC5	C35926870	P53348647
Cc1cccc(c1)N2CCN(C[C@@H]2C)CC(=O)NC3=c4cc(ccc4=[NH+][C@@H]3C(=O)OC)Br	C38603970	P58436922
COc1ccc(cc1S(=O)(=O)Nc2cccc(c2)c3ccc([nH+]n3)N4CCCC4)Br	C38736943	P58655015
Cc1ccc(cc1)c2nc(c(o2)NCC[NH+]3CCOCC3)S(=O)(=O)c4ccc(cc4)Br	C39844102	P60466143
CC(C)[C@H](CCNS(=O)(=O)c1c2c(c(c3c1OCO3)OC)C[NH+](CC2)C)c4ccc(cc4)Cl	C40309912	P61196840
Cc1ccccc1[C@H]2[C@@H]3[C@@H](C(=O)N(C3=O)c4cccc(c4)C(=O)C)[C@@]([NH2+]2)(c5ccccc5)C(=O)OC	C19237008	P86712941
CN(C(=O)CS[C@H]1NN=C(O1)C2=c3ccccc3=[NH+]C2)[C@]4(CCCCC4=O)c5ccccc5Cl	C39769769	P96862255
Cc1ccc(cc1NC(=O)CSc2nnc(n2Cc3ccco3)C4=c5ccccc5=[NH+]C4)Cl	C63133720	P96940807
c1ccc(cc1)C[C@@H](C(=O)N[C@@H]2N=C(CS2)C3=c4ccccc4=[NH+]C3)N5C(=O)c6ccccc6C5=O	C63181189	P97015846
Cc1c(oc2c1cc3c(c2)OC(=O)[C@@H]([C@H]3C)CCC(=O)NCCC4=c5cc(ccc5=[NH+]C4)OC)C	C63385327	P97338517
Cc1ccc(cc1)c2c(n3c(n2)sc(n3)N4CC[NH+](CC4)Cc5cccnc5)NC6CCCC6	C64451963	P98949763
CCN1CCN(CC1)c2c3c(c(sc3ncn2)C(=O)NCCC4=c5cc(ccc5=[NH+]C4)Cl)C	C64469557	P98980855
CC1([C@@H](C[C@@H]1NS(=O)(=O)c2ccccc2)Cc3cc(on3)C[NH+]4CCN(CC4)c5ccccc5)C	C67890360	P104233805
c1ccc(c(c1)NC(=O)c2ccc(nc2)Oc3cccc(c3)Br)OCCn4cc[nH+]c4	C72034717	P111811277
COC(=O)[C@@H]1CC(=O)N(C12CC[NH+](CC2)Cc3c[nH]c4c3cccc4)OCc5ccc6ccccc6c5	C72151287	P112029833
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)C)CCCn5cc[nH+]c5)O	C09460808	P112235712
CCc1ccccc1n2c(cc(n2)c3c([nH+]c4n(c3=O)c(cs4)CC(=O)N[C@@H](C)C(C)C)C)C	C35911820	P151661274
Cc1ccc(cc1)n2c3c(c(n2)C)sc([nH+]3)N4CCC[C@@H](C4)C(=O)NCc5ccc(cc5)N(C)C	C65081019	P152050759
CC[NH+](CC)CCn\1c2ccccc2[nH]/c1=N\C(=O)C3CCN(CC3)C(=O)/C=C\c4ccccc4	C96401221	P152135880
