ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)C3CC3	CHEMBL219929	P10000641
CCO[P@](=O)(NC1CC1)SCc2nc(no2)c3ccc(cc3)C4SCCS4	C02581910	P05630021
Cc1nc2c(c3c(s2)CCC3)c(n1)SCC(=O)NCCc4ccc(c(c4)OC)OC	C01017576	P12764765
CCOc1ccc(cc1)NC(=O)CCN2C(=O)/C(=C/c3ccc(cc3)OC)/SC2=S	C01237653	P13349394
Cc1cc(c(n1Cc2ccccc2)C)C(=O)COC(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C08768361	P13463761
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3ccccc3OCC	C08819082	P13543120
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)Nc3nnc(s3)C	C08819803	P13543864
Cc1ccc(cc1)SCCCC(=O)Nc2c(c3c(s2)CN(CC3)C(=O)C)C(=O)OC	C09473897	P14511597
CC(=O)[C@@H](C(=O)Nc1ccccc1)Sc2nn(c(=S)s2)CCOc3ccccc3	C03646809	P14645670
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)CCCS(=O)(=O)Cc4ccccc4	C10686858	P16130309
C[C@]1(CCS(=O)(=O)C1)NC(=O)CSc2nc3ccccc3n2CCc4ccccc4	C09338322	P18525516
CCOc1ccc(cc1)NC(=O)CCN2C(=O)/C(=C\c3ccc(cc3)OC)/SC2=S	C13305909	P20384994
CCOc1cc(cc(c1OCC(=O)N(C)C)Br)/C=C/C(=O)c2ccc(cc2)O	C16043703	P24258561
c1ccc(cc1)CNC(=O)Cn2c(=S)n(c(n2)COc3ccccc3)Cc4ccccc4	C16768569	P25289693
c1ccc(cc1)OC[C@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)F)O	C16903261	P25461730
c1ccc(cc1)OC[C@@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccccc5F)O	C16903422	P25461891
CC(C)OP(=O)([C@H](C(Cl)(Cl)Cl)NS(=O)(=O)c1ccccc1)OC(C)C	C22014855	P32755118
CCCC[C@H](C(=O)N(C)Cc1ccc(cc1)SC)NC2=NS(=O)(=O)c3c2cccc3	C22241525	P33075594
Cc1cc(c(n1c2ccccc2)C)C(=O)CSc3nc4ccccc4c(=O)n3CCCO	C23596124	P35003092
c1ccc2c(c1)nc(n2C[C@@H](COCc3ccc(cc3)Cl)O)C[C@@H]4CCS(=O)(=O)C4	C25049516	P37054266
Cc1cccc(c1)OCCCNC(=O)CCn2cnc3ccc(cc3c2=O)Br	C25148018	P37190810
C[C@H](c1cccc(c1)Br)NC(=O)CSc2nncn2c3ccc(cc3)OC	C30464303	P44799500
CC(C)Oc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCC3=CCCCC3	C32536423	P48071519
c1ccc(cc1)CN2C[C@@H](CC2=O)c3nc4ccccc4n3C[C@H](COc5ccccc5)O	C33320876	P49283636
c1ccc(c(c1)[C@H](C(=O)NCc2ccco2)N(c3cccnc3)C(=O)Cc4cccs4)F	C35289024	P52360696
C=CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)/C=C/c4ccccc4	C35444159	P52610338
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)[O-])C(=O)c3c(nc(s3)C)C	C35567424	P52784620
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCCOC)O	C35566821	P52788187
CN(C)c1ccc(cc1)[C@@H](C(=O)NC2CCCCC2)N(Cc3ccco3)C(=O)CCS	C36501538	P54259735
c1cc(cnc1)N([C@H](c2ccc(cc2)F)C(=O)NCc3ccco3)C(=O)Cc4cccs4	C01376702	P56422699
CSCC[C@@H](C(=O)N1CCN(CC1)C(c2ccccc2)c3ccccc3)NC(=O)c4ccco4	C33019314	P56761272
Cc1c2cnn(c(=O)c2c(n1CC(=O)NCCc3ccc(cc3)SC)C)c4ccccc4	C08611382	P57092920
Cc1c(sc(n1)C)C(=O)NC[C@H](c2ccc(cc2)N(C)C)N3CCN(CC3)c4ccccc4	C38665790	P58535178
C[C@@H]1[C@H]([C@@H](N=C1Cc2ccccc2)NC(=O)CS[C@@H]3N=C(C(=N3)CCSC)C)C#N	C39231844	P59441940
C[C@@H](C(C)C)NC(=O)CSc1c2c3c(sc2nc(n1)CN4CCOCC4)CCCC3	C32670208	P60953861
CCCOC(=O)[C@H](c1ccccc1)N2C(=O)/C(=C/c3ccc(c(c3)OC)O)/SC2=S	C40937311	P62139436
Cc1ccc(cc1)S(=O)(=O)/N=C(/N(Cc2ccc[nH+]c2)Cc3c(cccc3Cl)F)\[O-]	C59076264	P89547839
c1ccc(cc1)CONC(=O)CSCC2=NC(=O)C3=C(CSC3=N2)c4cccs4	C39774067	P96882215
COc1cc(ccc1OC[C@H]2CCCO2)[C@@H]3Nc4ccccc4C(=O)N3Cc5ccccc5	C66131314	P101728906
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N[C@@H](C)COC)CCC4	C28446312	P105505676
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N[C@H](C)COC)CCC4	C28446310	P105505679
CN(C)[C@H](Cc1ccccc1)CNC(=O)CCCN2C(=O)c3cccc4c3c(ccc4)C2=O	C10138576	P106451545
C[C@@H](C(=O)N(CCC#N)c1ccccc1)Sc2cc(c3ccccc3n2)C(=O)NC4CC4	C31782448	P111469409
C[C@H](CCc1ccc(cc1)Br)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(c(c3)OC)OC	C72017445	P111782975
CC(=O)N(CCC(=O)NCc1c2c(cccc2sc1C(=O)OC)F)Cc3ccccc3	C78656289	P122737942
c1ccc(cc1)S(=O)(=O)c2cc(sc2)S(=O)(=O)NCCSCc3ccco3	C12367393	P126543688
COc1ccc(cc1OC)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3cccc(c3)Cl	C33436380	P152371959
COc1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)c3ccc(cc3)SC(F)F	C96941286	P153427003
Cc1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)Cc3c(nc(s3)SC)C	C96991352	P153508382
C=CCn1c(=O)c2c(cc(s2)c3ccccc3)nc1SCC(=O)NCc4cccnc4	C97575978	P154641929
CS/C(=N/S(=O)(=O)c1cccs1)/NC(=O)CSc2nc3ccccc3s2	C18086355	P155283161
