ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3cnc(nc3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171472	P10001014
CCOC(=O)c1c(nc(s1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5cccnc5)C	C00703183	P12774526
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@H]3[C@@H](N(C(=O)C3=O)Cc4ccco4)c5cc(c(c(c5)OC)OC)OC	C00703077	P12812024
Cc1c(sc(n1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)OC)c4ccccc4OC)C(=O)OC	C01153134	P13481022
Cc1ccc(cc1)C2=NN([C@H](C2)c3ccco3)C(=O)Cn4cc(ccc4=O)S(=O)(=O)N5CCCC5	C08896622	P13657383
Cc1ccc(cc1)c2c3c(c4n2CCO[C@@H]4c5cc(c(c(c5)OC)OC)OC)n(c(=O)n(c3=O)C)C	C09250298	P14173011
CC[C@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c3ccccc3c(=O)n(n2)c4ccccc4	C09284511	P14226061
CCN(CC)S(=O)(=O)c1c(nn(c1C)CC(=O)N2[C@H](CC(=N2)c3ccc(cc3)C)c4ccco4)C	C09453805	P14482364
CN([C@H]1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C/c2ccc(cc2)S(=O)(=O)N3CCCCCC3	C09647312	P14778813
Cc1ccc(cc1)n2c(nnn2)SCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5	C09792485	P14978974
C[C@@H]1C[C@@H](C(=O)O1)Sc2nnc(n2C3CCCC3)c4cccc(c4)S(=O)(=O)N5CCOCC5	C09797349	P14984908
c1ccc(cc1)Cn2c(nnn2)SCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C09862537	P15082004
Cc1cc(cc(c1S(=O)(=O)N2CCc3cc(c(cc3C2)OC)OC)C)N4C(=O)CCS4(=O)=O	C11998379	P17701049
Cc1cccc(c1C)C(=O)N2CCc3c(c(cc(=O)n3CC2)OCCCc4cnn(c4)C)C(=O)OC	C12282597	P18046343
CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C/c2cn(nc2c3cc4ccccc4o3)c5ccccc5	C12529180	P18409181
Cc1cc(cc(c1)N(CCC#N)C(=O)CSc2c3c(nc(n2)C(C)(C)C)n(c(=O)n(c3=O)C)C)C	C15280687	P23170879
Cc1cc(c(n1c2cc(on2)C)C)C(=O)COC(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C16156710	P24461997
Cc1c(sc(n1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5cccnc5)C(=O)OCC=C	C16741329	P25260549
CCN(CC)c1ccc(cc1)c2nnc(o2)SCC(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4	C19315227	P28546404
CCOc1ccc(cc1)CN2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N4CCCC[C@H]4C(=O)OC	C14957800	P29091829
CCCCOc1ccc(cc1)CC2(C(=O)N(C(=O)N(C2=O)C)C)CN3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C19703068	P29204994
Cc1cc(c(cc1OC)C)CN2CCc3c(c(cc(=O)n3CC2)OC[C@H]4CC(=O)N(C4)C)C(=O)OC	C19739619	P29283794
Cc1c(c(on1)C)S(=O)(=O)N(c2ccc(cc2F)Br)S(=O)(=O)c3c(noc3C)C	C20181894	P30050299
Cn1c2c(c(=O)n(c1=O)C)n3cc(n(c3n2)CCCN4CCOCC4)c5ccc(cc5)Br	C20494278	P30549713
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)C4CC4)C(=O)O[C@H](C)C(=O)N(C)c5ccccc5	C21441649	P31988931
c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)COC(=O)[C@@]34CCC(=O)N3c5ccccc5S4	C23077531	P34249378
Cc1cccn2c1nc3c(c2=O)cc(s3)C(=O)N4CCN(CC4)Cc5cc(c(c(c5)OC)OC)OC	C15441533	P37183796
C[C@@H]1CN(C[C@@H](O1)C)c2c(nc(o2)/C=C/3\C(=O)N(C(=S)S3)CCc4ccc(c(c4)OC)OC)C#N	C15227218	P39034735
c1ccc(c(c1)C#N)S(=O)(=O)N2CCN(CC2)CC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5	C35307377	P52383275
CCOC(=O)C1CCN(CC1)C(=O)[C@H]2[C@@H]3C=C[C@]4([C@@H]2C(=O)N(C4)c5nc6cc(ccc6s5)OC)O3	C36338840	P54004019
c1ccc(cc1)n2c(=O)c-3cn(cc(c3n2)C(=O)N4CCN(CC4)C(=O)C5CCCC5)C[C@@H]6CCCO6	C38485133	P58229887
c1ccc(cc1)n2c(=O)c-3cn(cc(c3n2)C(=O)N4CCN(CC4)C(=O)C5CCCC5)C[C@H]6CCCO6	C38485134	P58229889
CCn1cc-2c(=O)n(nc2c(c1)C(=O)N3CCN(CC3)CC(=O)N4CCc5c4cccc5)c6ccccc6	C38485254	P58230084
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)C(=O)c4c(n(nn4)c5ccc(cc5)F)CSc6ncccn6	C38490408	P58241064
CCOc1ccc2c(c1)oc3c(c2=O)[C@H](N(C3=O)CCN4CCOCC4)c5ccc(c(c5)OC)OC	C38726793	P58637228
CSc1cccc2c1nc(s2)N(CCN3CCOCC3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C38845261	P58847507
CC(C)CC1=C[C@H](N=N1)C(=O)N2CCC3=C([C@@H](S[C@@H]3C2)S(=O)(=O)N4CCCCC4)C(=O)OC	C39380690	P59682895
COC(=O)Cn1c(=O)c2ccccc2nc1SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CCCC4	C10830937	P60677816
COc1cc(ccc1OS(=O)(=O)c2ccccc2[N+](=O)[O-])/C=C/3\C(=O)N(C(=S)S3)CC=C	C58822177	P89030444
Cc1c(cc(o1)C(=O)N2CCCC[C@@H]2[C@H]3CCCN3C(=O)OC(C)(C)C)S(=O)(=O)N4CCCC4	C62640138	P96093503
Cc1c2c(cc3c1O/C(=C\c4cc(c(cc4OC)OC)OC)/C3=O)CN(CO2)CCCN5CCOCC5	C41587598	P96676052
CCN1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)c3cc(sc3C)c4nc(on4)C(C)C	C35553994	P99521120
Cc1cccc(c1)c2c3c(c4n2CCO[C@H]4c5cc(c(c(c5)OC)OC)OC)n(c(=O)n(c3=O)C)C	C64788219	P99552865
CCOC(=O)C1CCN(CC1)C(=O)[C@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N(C4)c5nc6cc(ccc6s5)OC)O3	C35485630	P103221704
CCn1c(nnc1SCC(=O)N2CCCCC2)c3ccc(cc3)S(=O)(=O)N4CCN(CC4)C	C36296005	P126274416
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCc4c3cccc4	C13143441	P126547316
c1cc(oc1)[C@H]2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)c4cccs4)c5ccc(cc5)F	C35946979	P151857872
c1ccc(cc1)Oc2ccc(cc2)N3C(=O)C[C@H](C3=O)N4CCN(CC4)C(=O)[C@@H]5COc6ccccc6O5	C22837745	P151942887
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)CC(=O)N3CCN(CC3)C/C=C\c4ccccc4	C96908333	P153372401
CCOC(=O)N1CCN(CC1)c2c(c(c(c(=O)n2C)C#N)C)/C=C/3\C(=O)N(C(=S)S3)C4CCCCC4	C34367182	P154394571
CCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6)/SC1=S	C98229019	P156226391
