ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)CC3[C@H]4[C@@H]3C[NH+](C4)CC5CC5	CHEMBL560750	P10000832
Cc1cc(c2c(c1)sc(n2)N(CC[NH+](C)C)C(=O)c3cc(cc(c3)OC)OC)C	C05121591	P07569433
Cc1ccc2c(c1C)nc(s2)N(CC[NH+]3CCOCC3)C(=O)CCc4ccccc4	C05307103	P07844476
Cc1c2ccccc2[nH+]c(c1CC(=O)N(Cc3ccc(cc3)N(C)C)C[C@@H]4CCCO4)C	C08428278	P12779812
CCN(Cc1ccccc1)C(=O)Cn2c3c(ccc[nH+]3)nc2SCc4ccc(cc4)C	C09151413	P14040224
Cc1cc(c2c(c1)sc(n2)N(CCC[NH+]3CCOCC3)C(=O)CCc4ccccc4)C	C09401217	P14402094
Cc1ccc(c2c1nc(s2)N(CC[NH+](C)C)C(=O)CCCSc3ccc(cc3)OC)C	C09473114	P14510590
CCc1cccc2c1nc(s2)N(CC[NH+]3CCOCC3)C(=O)CCSc4ccc(cc4)C	C10046293	P15333353
Cc1cc(c2c(c1)nc(s2)N(CCCn3cc[nH+]c3)C(=O)/C=C/c4cccs4)C	C10381592	P15758183
Cc1ccc(c2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)Cc4ccccc4)Cl	C10585450	P16330873
Cc1ccsc1C[NH+](C)Cc2cnc(n2CCCc3ccccc3)S(=O)(=O)C	C11819700	P17646267
C[NH+]1CCC(CC1)N(C)C(=O)CC[C@H]2CCCN(C2)C(=O)CCCCc3ccccc3	C12051880	P17762968
c1cc(ccc1n2c(nnc2SCCOc3ccc(cc3)F)C[NH+]4CCCCC4)F	C12136485	P17863618
Cc1ccc2cc(c(nc2c1)OC)C[NH+](Cc3ccc(cc3)OC)Cc4ccncc4	C12118055	P17923043
Cc1ccc(cc1)S(=O)(=O)N(CC=C)Cc2[nH+]ccn2Cc3c(cc(cc3C)C)C	C06689364	P19442862
CCc1cccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)Cc4ccc(cc4)F	C10580266	P20307437
c1cc(ccc1F)SCCC(=O)N(CCCn2cc[nH+]c2)c3nc4ccc(cc4s3)Cl	C10581339	P20307604
Cc1ccc2c(c1)sc(n2)N(CCCn3cc[nH+]c3)C(=O)Cc4ccc(cc4)SC	C10582351	P20307759
CCc1ccc2c(c1)sc(n2)N(CCCn3cc[nH+]c3)C(=O)Cc4ccc(cc4)F	C10582629	P20307807
Cc1cc2c(s1)c3cnn(c(=O)c3n2Cc4ccc(cc4)F)CC[NH+](C(C)C)C(C)C	C19126011	P28246196
CCCN1CC[NH+](C[C@@H](C1=O)Cc2ccccc2c3ccccc3OC)Cc4cccnc4	C19503252	P28862041
CC[C@H](c1nnc(n1Cc2ccccc2)SCC(=O)c3cc(sc3C)C)[NH+](C)C	C24984481	P36971348
Cc1cc(c(n1CC=C)C)C(=O)CSc2[nH+]c3ccccc3n2c4ccc(cc4)OC	C25394003	P37541820
C[C@@H](c1nnc(n1c2ccc(cc2)F)SCCCC(=O)c3ccc(cc3)F)[NH+](C)C	C32691323	P48415112
CCC[NH+](Cc1ccccc1)Cc2c(nn(c2N3CCN(CC3)C)c4ccc(cc4)F)C	C34836458	P51710573
Cc1ccc(cc1)C(=O)N(Cc2ccco2)Cc3[nH+]ccn3Cc4ccc(cc4)C(F)(F)F	C35981314	P53422437
C[NH+](C)CCCn1c(nnc1SCc2c(cccc2Cl)Cl)c3ccncc3	C06878663	P56761558
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)F)CC[NH+](CC)CC	C38728477	P58639788
c1ccc(c(c1)CC(=O)N(CCC[NH+]2CCOCC2)c3nc4ccccc4s3)Cl	C36707015	P58809614
Cc1ccc(c2c1nc(s2)N(Cc3cc[nH+]cc3)C(=O)CCCSc4ccc(cc4)OC)C	C38836520	P58838159
Cc1cccc(c1)CC(=O)N(CCCn2cc[nH+]c2)c3nc4cc(cc(c4s3)C)C	C38848235	P58855748
C[C@@H](c1ccccc1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCOc5ccccc5	C40181733	P60987271
Cc1cc(cc(c1)OCCCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)C5CC5)C	C40183030	P60988414
COCCN(Cc1ccc(cc1)n2cccn2)C[C@@H]3CCC[NH+](C3)C4Cc5ccccc5C4	C55166253	P83100758
C[NH+](Cc1ccc(c(c1Cl)OC)OC)C[C@@H]2CCCN(C2)CCc3ccc(cc3)OC	C55342583	P83364685
C[NH+](Cc1cccc(c1)n2cccn2)C[C@@H]3CCCN(C3)CCc4ccc(cc4)OC	C55344408	P83365733
CCn1c(nnc1SCc2cn3ccccc3[nH+]2)[C@@H](C)Oc4cccc(c4)Cl	C14090399	P89670122
c1ccc(cc1)CN(Cc2ccccc2)/C(=[NH+]/Cc3ccco3)/SCCN4CCOCC4	C33681092	P90360029
CCCCCN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@@H]3[C@H]2CCc5ccccc5	C63139384	P96951628
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)OC(=O)c3ccccc3SCC4=NCSC4	C63399922	P97363213
Cc1cccc(c1)N2C(=O)[C@H]([NH+]=C2N(CCN(C)C)Cc3ccccc3)Cc4ccccc4	C63648845	P97738619
CN(Cc1nc(no1)C(c2ccccc2)c3ccccc3)C[C@H]4C=c5cc(ccc5=[NH+]4)F	C64044301	P98313547
CC(C)C[NH+](Cc1ccc(cc1)F)Cc2cc(=O)n3c(n2)sc(n3)C4CCCCC4	C46032216	P99445852
Cc1ccc(cc1)CN(Cc2ccccc2)Cc3cc(=O)n4c([nH+]3)sc(n4)C(C)C	C46032340	P99457739
CCC[NH+](Cc1ccc(o1)S(=O)(=O)N2CCCC2)[C@@H](C)c3ccccc3Br	C71954142	P111668565
Cc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C[NH+]3CCCN(CC3)CCCOC	C72308500	P112379532
CN(C)C(=O)c1c(c2ccccc2s1)C[C@H]3CCCCN3C(=O)CCCc4cccc[nH+]4	C72370480	P112535596
Cn1ccnc1C[NH+](C)Cc2ccc(c(c2)OC)OCc3ccc(cc3)Br	C96003578	P151195293
Cc1ccc(cc1)S(=O)(=O)N(CC=C)Cc2[nH+]ccn2Cc3ccccc3Cl	C06723526	P151799275
Cc1c(n(c([nH+]1)SCC(=O)N2CCN(CC2)C/C=C\c3ccccc3)CC(C)C)C	C98002226	P155659819
c1ccc(cc1)CCCCC(=O)N2CCC(CC2)[NH+]3CCC(CC3)Oc4nccs4	C98298991	P156358204
