ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5c(cccc5Cl)Cl	CHEMBL3114970	P10000230
Cc1c(c2cc(ccc2n1S(=O)(=O)c3cccs3)NS(=O)(=O)c4cccs4)C(=O)C	C01803013	P09112366
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(C3CCCC3)S(=O)(=O)c4ccc5c(c4)OCCO5	C00914176	P09333618
Cc1cc(c2cc(c(=O)[nH]c2c1)CN(Cc3ccco3)S(=O)(=O)c4cccc(c4)C(=O)C)C	C00914503	P09334447
CCCOc1ccc(cc1OC)[C@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)C6CC6	C08788825	P13496954
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2Cc3ccc(cc3)OC)(C(F)(F)F)NC(=O)c4ccco4)C	C02412348	P14048371
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)S(=O)(=O)c4ccc(cc4)NC(=O)CCC5CCCC5	C09391635	P14390077
Cc1ccc2c(c1)sc(n2)NC(=O)CSc3c4c(n(c(=O)n3)Cc5ccncc5)CCCC4	C09326784	P14526393
Cc1ccc(cc1)c2c(nnc(n2)S[C@@H](C)C(=O)N[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)C	C09782570	P14965891
CCN(CC)C(=O)Cn1cnc2c(c1=O)c(c(s2)C(=O)Nc3ccc(cc3Br)C)C	C10013101	P15286688
Cn1ccnc1[C@H](c2cc(cc(c2)OC)OC)NS(=O)(=O)c3ccc(cc3)Br	C10747106	P16202361
Cc1c(sc(c1C(=O)OC)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(s3)Cl)C	C10773865	P16234014
CN1C(=O)C[C@](C1=O)(CC(=O)N(C)Cc2c3c([nH]n2)CCCCC3)c4ccc(cc4)c5ccccc5	C12245109	P17996939
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)OCC(=O)Nc3ccc(cc3)I	C03219448	P18467377
COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)NS(=O)(=O)c3ccc(s3)Br	C12767853	P18765666
CC(C)Oc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4ccc(c(c4OC)OC)OC)C(=O)C2	C13568581	P20896271
CC(C)Oc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4cc(c(c(c4)OC)OC)OC	C13568591	P20896281
C=CCN(Cc1ccc(s1)Br)C(=O)CN2C(=O)[C@@]3(CCOc4c3cccc4)NC2=O	C14095860	P21654926
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)NC(=O)Cn3cc(ccc3=O)Br	C14736290	P22480606
CCOc1cc(cc(c1OCC#C)Br)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(cc3)C	C15012485	P22818852
[H]/N=C\1/C(=C\c2cc(c(c(c2)Cl)OCc3ccccc3F)OC)/C(=O)N=C4N1N=C(S4)C(C)C	C15224882	P23096238
c1cc2c(cc1S(=O)(=O)N3CCCC3)N(C(=O)CS2)CC(=O)NCCC4=CCCCC4	C15678539	P23660083
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccc(cc4)C)/C(=O)N=C5N1N=C(S5)C(F)(F)F	C15822727	P23839237
Cc1cc(c(n1[C@H](C)COC)C)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3ccc(c(c3)Cl)Cl	C16255867	P24599990
c1ccc(cc1)CSc2nnc(s2)NC(=O)Cn3c4ccc(cc4oc3=O)Br	C16480882	P24892338
CC(=O)c1cccc(c1)N2C(=O)[C@@H]3[C@H](N[C@]([C@H]3C2=O)(c4ccccc4)C(=O)OC)c5cccs5	C20150804	P29998387
Cc1c(sc2c1c(=O)n(cn2)CC(=O)Nc3ccc(cc3)n4c(cc(n4)C(F)(F)F)C5CC5)C	C20602098	P30735105
CCOc1ccccc1n2c3c(c(=O)n(c(=S)[nH]3)c4cc(ccc4OC)OC)sc2=S	C03027157	P30809934
CC(C)Oc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(cc4OC)OC)OC)C(=O)C2	C21247649	P31711483
c1ccc(cc1)CCn2c(=O)c3c4c(sc3nc2SCC(=O)N5CCNC5=O)CCCC4	C21464284	P32021752
CN(c1ccc(cc1)c2csc(n2)NC(=O)c3csc(n3)c4ccsc4)S(=O)(=O)C	C21598760	P32199960
Cc1cc(c(c(=O)n1Cc2ccccn2)[C@@H](c3ccccc3)N4CCN(CC4)c5cccc[nH+]5)[O-]	C16993761	P33691265
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2ccc(o2)c3ccc(cc3)Cl)c4ccc(cc4)F	C24504479	P36301312
Cn1c(nnc1SCC(=O)NCc2ccc3c(c2)OCCCO3)c4ccc5c(c4)CCCC5	C33087562	P48965819
COc1ccc(cc1)CN2C(=O)/C(=C\c3c(nc4ccccn4c3=O)NCC=C)/SC2=S	C35225866	P52267104
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)NCCc3csc4n3nc(n4)c5cccc(c5)F	C38669336	P58539786
Cc1cc(c(n1Cc2ccccc2)C)c3csc(n3)NC(=O)CN4C(=O)[C@H]5[C@@H]6C[C@H]([C@@H]5C4=O)C=C6	C13130990	P60612395
[H]\N=C\1/C(=C\c2ccc(c(c2)Br)OCCOc3cccc(c3)C)/C(=O)N=C4N1OC(=C4)C	C41078488	P62349215
CCN\1C(=O)[C@@H](S/C1=N\S(=O)(=O)c2ccc(s2)Cl)CC(=O)Nc3ccccc3C	C35145348	P81701934
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccccc4)/C(=O)N=C5N1N=C(S5)C6CCCCC6	C08983917	P85890244
COc1cc(ccc1OCc2ccccc2C#N)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccccc4F	C59135845	P89725980
CN/C(=N\c1cc(cc(c1)Cl)Cl)/S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)C(=O)OC	C59490335	P90543592
CCOc1ccc(cc1OCC)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(c(c3C)C)Br	C59861469	P91299682
c1cnc(nc1C(F)(F)F)SCC(=O)Nc2c(c3c(n2C[C@H]4CCCO4)CCCC3)C#N	C33144783	P111547770
Cc1ccccc1CN(c2c(=O)n(c3ccccc3n2)CC(=O)Nc4ccc(cc4C)F)C(=O)C	C64791291	P150193209
COc1cc(c(cc1OC)OC)[C@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccc(cc4)Cl	C64798855	P151910974
CCc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2c3nnc(s3)C(=O)Nc4ccc(c(c4)F)F	C64941351	P151930679
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)NCc3ccc(s3)S(=O)(=O)N4CCCCCC4	C65032038	P151956153
COc1ccc(cc1OC)/C=C/2\C(=O)N(C(=O)S2)CC(=O)Nc3cccc(c3Cl)Cl	C96515382	P152505781
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N/N=C\c3ccncc3)c4ccc(cc4)Br	C33344960	P152729757
CCOC(=O)CN1c2ccc(cc2/C(=N/NC(=O)[C@]3(CC3(Cl)Cl)C)/C1=O)Br	C20167670	P155570268
