ligand	CCCS(=O)(=O)N1CCC(CC1)(CC2CC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL462149	P10000586
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)F)S(=O)(=O)c4ccc(cc4)C	C00923200	P09342888
CCn1c(nnc1SCC(=O)Nc2ccccc2Br)Cc3ccccc3	C02861105	P10359121
CCn1c(nnc1SCc2ccc(cc2)Br)CC(=O)Nc3ccccc3	C02851351	P12696447
c1ccc(cc1)CCN2c3ccc(cc3[C@@](C2=O)(CC(=O)/C=C/c4ccco4)O)Br	C08921118	P13693460
CCCn1c(=O)c2c3c(sc2nc1S[C@H](C)C(=O)NCc4ccccc4)CCC3	C09257234	P14183297
Cc1cccc(c1)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)S[C@H](C3)C	C09276370	P14214410
COCCNC(=O)/C(=C/c1cn(c2c1cccc2)Cc3ccc(c(c3)Cl)Cl)/C#N	C02313480	P14298771
c1ccc(cc1)OCCN2c3ccccc3[C@](C2=O)(CC(=O)c4cccc(c4)Br)O	C09485431	P14529106
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NCC(F)(F)F)CC=C)C1	C03330694	P14614825
C[C@@H]1Cc2c(c(=O)n(c(n2)SCC(=O)Nc3ccc(cc3)F)CCc4ccccc4)S1	C09560111	P14650075
CCNC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1CCc4ccccc4	C03580197	P14760737
C[C@@H](C(=O)Nc1ccccc1SC)Sc2nnc(n2C3CC3)c4ccccc4F	C09637879	P14768726
Cc1ccccc1NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)S[C@H](C3)C	C09648131	P14780129
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2ccc(cc2)Cl)c3cccs3	C09741905	P14912290
C[C@@H](c1cccs1)NC(=O)CCc2c(=O)n(c3ccccc3n2)CCc4ccccc4	C09762455	P14937892
C[C@@H](C(=O)NCc1ccc(cc1)F)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2CC=C	C11148360	P16663349
CN(Cc1nc2c(s1)CCCC2)C(=O)CC[C@@]3(CCC(=O)N3)Cc4ccc5ccccc5c4	C11909006	P17595378
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nc(cs3)CSCc4ccc(cc4)F	C12287227	P18051643
CC(=O)c1ccc(cc1)NC(=O)[C@H]2CC=CC[C@@H]2C(=O)OCC(=C(Cl)Cl)Cl	C12380130	P18191956
CC(C)Cn1c(=O)c2c3c(sc2nc1S[C@H](c4ccccc4)C(=O)NC5CC5)CCC3	C12789321	P18790940
c1ccc(cc1)C(c2ccccc2)OC[C@H](Cn3cnc4c(c3=O)c5c(s4)CCC5)O	C12866051	P18900049
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)[C@H](c3ccccc3)Sc4ccccc4	C12938487	P19004589
c1cc(sc1)CC(=O)N(c2ccc3c(c2)CCC3)[C@@H](c4ccncc4)C(=O)NC5CCCC5	C01333778	P20788725
CC(=O)NCc1ccc(cc1)C(=O)CSc2c3ccccc3c(nn2)c4ccccc4	C14253425	P21848292
C[C@H](c1ccc(cc1)Br)NC(=O)[C@@H](CCSC)N2C(=O)c3ccccc3C2=O	C14391617	P22033787
C[C@H]1CSc2ccc(cc2NC1=O)S(=O)(=O)N(CCc3ccccc3)Cc4ccccc4	C15730790	P23725745
CCOc1c(cc(cc1Br)/C=C(\C#N)/C(=O)N[C@@H](C)c2ccccc2)OC	C16410010	P24808886
CCOc1ccc(cc1)C(=O)C[C@]2(c3ccccc3N(C2=O)Cc4c(cccc4Cl)F)O	C16691491	P25182237
Cc1c(c([nH]c1C(=O)CSc2c(c(cc(n2)c3cccs3)C(F)(F)F)C#N)C)C(=O)C	C18025935	P26925963
CCOc1ccc(cc1)CNC(=O)Cn2cccc2c3nc(cs3)c4ccc(cc4)C	C21656789	P32266073
CN(C)C(=O)CSc1ccccc1C(=O)Nc2ccc(cc2)Oc3ccccc3Cl	C21841169	P32510203
CC[C@@H](COC)NC(=O)/C=C/1\C(=O)N(c2ccccc2S1)Cc3ccccc3Cl	C22659805	P33641772
CC1CCN(CC1)[C@H](CNC(=O)C2CCN(CC2)C(=O)/C=C/c3ccccc3)c4cccs4	C27575712	P40698574
CCn1c(=O)c2cc(ccc2nc1SCC(=O)NCCc3ccc(cc3)F)Br	C29874076	P43886006
Cc1c(n(c(n1)SCC(=O)N[C@H](C)c2ccc3c(c2)CCCC3)C[C@@H]4CCCO4)C	C32739680	P48484714
Cc1c(n(c(n1)SCC(=O)N[C@H](C)c2ccc3c(c2)CCCC3)C[C@H]4CCCO4)C	C32739682	P48484716
c1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccc3c(c2)CCCC3)S(=O)(=O)c4cccs4	C33326418	P49292440
Cc1ccccc1Cc2c(nc(nc2N3CCN(CC3)C[C@H](Cc4ccccc4)O)C)C	C36340117	P54006136
Cc1ccccc1[C@@H](C(=O)NC(C)(C)C)N(Cc2ccco2)C(=O)c3ccccc3Cl	C36505989	P54265134
c1cc(ccc1CSc2nnc(s2)NC(=O)COc3c(c(c(c(c3F)F)F)F)F)F	C39885494	P60511199
c1ccc(cc1)CCn2c3ccsc3cc2C(=O)NCCCn4cnc5c4cccc5	C40787351	P61924818
CCOC(=O)c1c2c(sc1N/C=C(/C#N)\c3nc(cs3)c4ccc(cc4)F)CCCC2	C02199650	P75435795
C[C@H]1CCc2c(sc(n2)NC(=O)CSC(=S)N3CCN(CC3)Cc4ccccc4)C1	C19831754	P75531388
c1ccc-2c(c1)CCc3c2nc(nc3C(F)(F)F)SCCC(=O)NCc4ccco4	C58966786	P89290010
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)Br)[C@@H]3C[C@H]3c4ccccc4	C14106628	P89680497
CCOc1cc(cc(c1OC)I)/C=C(\C#N)/C(=O)NCc2ccccc2	C59484547	P90529151
Cc1cccc(c1NC(=O)CCCSC2=NC(=O)C3=C(CSC3=N2)c4ccccc4)C	C39944006	P97109901
Cc1cccc2c1ncn(c2=O)CCC(=O)N[C@@H](C)CCc3ccc(cc3)Br	C72017379	P111782899
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)Nc4cccc(c4)CSC	C78771563	P122925310
C[C@H](CCc1ccccc1)N2C(=O)[C@@H](NC23CCN(CC3)C(=O)C4CCC4)Cc5ccccc5	C96210956	P151600057
