ligand	Cc1cc(cnc1N2CCN(CC2)C(=O)c3cc(ccc3O[C@H](C)C(F)(F)F)S(=O)(=O)C)C(F)(F)F	CHEMBL1171650	P10000298
CCOc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)C)c4cccc(c4)Oc5ccccc5	C00633325	P07918835
CCOC(=O)COc1c(cc(cc1I)CC2=NC(=C)OC2=O)I	C05919684	P08860754
CCCCOc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)C)c4ccc(cc4)Br	C08440512	P12810643
Cc1c(sc(n1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3cc4ccccc4o3)c5ccc(cc5)OCC=C)C(=O)C	C08441169	P12811324
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)Cl)/C=C/C(=O)OCC(=O)c3ccc4c(c3)-c5ccccc5C4	C03441807	P13247968
Cc1ccccc1c2nc3c(c(n2)SCC(=O)N4CCC(CC4)Cc5ccccc5)c(=O)n(c(=O)n3C)C	C08895701	P13656182
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)N(C[C@@H]3CCCO3)c4nc5c(cccc5s4)OC	C09065662	P13911175
CCc1ccc2c(c1)sc(n2)N3[C@@H]([C@H](C(=O)C3=O)C(=O)c4ccc(o4)C)c5ccc(c(c5)OC)OC	C09461565	P14567889
COc1ccc(c(c1)OC)N2CN3C(=O)C[C@H](C(=C3SC2)C#N)c4cc(ccc4OC)Br	C09693466	P14887292
CC(C)S(=O)(=O)c1ccc(cc1)CC(=O)/N=c/2\n(c3cc4c(cc3s2)OCCO4)CCSC	C12070520	P17784078
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)N(C[C@H]3CCCO3)c4nc5c(cccc5s4)OC	C12347540	P18142667
CSCCn\1c2cc3c(cc2s/c1=N\C(=O)CCCS(=O)(=O)Cc4ccccc4)OCCO3	C12373941	P18180263
CCOc1ccc(cc1)n\2c(=O)/c(=C\c3ccc(cc3)OC(F)F)/s/c2=C(\C#N)/C(=O)N4CCCC4	C12621694	P18559279
CCN(CC)C(=O)CSc1nc2c(c(=O)n1c3ccc(cc3)F)sc(=S)n2c4ccccc4F	C03026929	P19861190
Cc1ccc2c(c1)sc(n2)N3[C@@H]([C@H](C(=O)C3=O)C(=O)c4ccccc4)c5cc(c(c(c5)OC)OC)OC	C08904087	P19897769
c1ccc(cc1)CC2CCN(CC2)C(=O)C3CCN(CC3)c4cccc5c4C(=O)N(C5=O)Cc6cccnc6	C12151796	P20349410
CCOC(=O)C1CCN(CC1)C(=O)[C@H]2CCCN(C2)c3cccc4c3C(=O)N(C4=O)[C@@H](C)c5cccs5	C12152584	P20462874
c1ccc(cc1)CC2CCN(CC2)C(=O)[C@@H]3CCCN(C3)c4cccc5c4C(=O)N(C5=O)C[C@@H]6CCCO6	C15068488	P22888343
CCOC(=O)C1[C@H](C2=C(C[C@@H]([C@@H](C2=O)C(=O)OC)C)N=C1C)c3cc4c(cc3Br)OCO4	C16319938	P24696657
CCOC(=O)C1=C(N=C2C[C@@H]([C@@H](C(=O)C2[C@H]1c3cc4c(cc3Br)OCO4)C(=O)OC)C)C	C16319939	P24697140
Cc1ccc2c(c1)sc(n2)N3[C@H]([C@@H](C(=O)C3=O)C(=O)c4cccc(c4)OC)c5cccc(c5OC)OC	C09464096	P24964251
Cc1ccc2c(c1)sc(n2)N3[C@H]([C@H](C(=O)C3=O)C(=O)c4cccc(c4)OC)c5ccc(c(c5)OC)OC	C09463032	P26732710
Cc1nc(cs1)C(=O)N(CCC2=CCCCC2)Cc3cc4cc5c(cc4nc3N6CCOCC6)OCO5	C14961477	P29252549
Cn1c2ccccc2nc1CN3CCC4(CC3)C(=O)N(C(=O)N4CCc5ccccc5)Cc6ccccc6	C14746705	P29506293
CCCCN(C)c1c(c(c(c(=O)n1C)C#N)C)/C=C\2/C(=O)N(C(=S)S2)CCc3ccc(cc3)OC	C33458883	P49552551
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)CCc3ccccc3)N4CCC(CC4)C	C33473097	P49575043
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)OC)N5CCCCC5	C35300218	P52375332
Cc1c(sc(n1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)OCC=C)C(=O)OC	C35513496	P52694091
Cc1cc(cc2c1O[C@@H](C2)C)c3c(cn(n3)c4ccccc4)/C=C/5\C(=C(C(=O)N(C5=O)CCCOC)C#N)C	C38606339	P58438124
CCOc1ccc(c(c1)C)c2c(cn(n2)c3ccccc3)/C=C/4\C(=C(C(=O)N(C4=O)C[C@H]5CCCO5)C#N)C	C38607018	P58439225
Cc1ccc(cc1F)c2c(cn(n2)c3ccccc3)/C=C/4\C(=C(C(=O)N(C4=O)CCCOC(=O)C)C#N)C	C38608888	P58442536
Cc1ccc2c(c1C)nc(s2)N(CCCN3CCOCC3)C(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)F	C36706581	P58805462
CN(C)CCN(c1nc2c(s1)cccc2S(=O)(=O)C)C(=O)CC(c3ccccc3)c4ccccc4	C38845843	P58850048
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C3CCCC3)N4CCC(CC4)C(=O)OCC	C39769496	P60305935
CC(C)COc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc(cc5)OC)F	C39825828	P60430300
CC(C)OCCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(c(c4)OC)OC	C39839902	P60455752
CCOc1ccc(cc1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cc(c(c(c5)OC)OC)OC	C39876272	P60500463
CC\1=C(C(=O)N(C(=O)/C1=C\c2ccc(o2)c3ccc(cc3)C(=O)C)CCc4ccc(c(c4)OC)OC)C#N	C40514659	P61521564
C1CCC2(CC1)[C@@H](C(=NC(=O)[C@H]2C#N)SCCSC3=NC(=O)[C@@H](C4([C@H]3C#N)CCCCC4)C#N)C#N	C57054397	P98482061
C1CCC2(CC1)[C@@H](C(=NC(=O)[C@@H]2C#N)SCCSC3=NC(=O)[C@@H](C4([C@H]3C#N)CCCCC4)C#N)C#N	C64165009	P98482065
Cc1ccc(cc1)SCC(=O)N2CCN(CC2)Cc3cc(=O)n4c(n3)sc(n4)c5ccc(cc5)F	C35536013	P98975751
Cc1ccc(cc1)SCC(=O)N2CCN(CC2)Cc3cc(=O)n4c(n3)sc(n4)c5ccccc5OC	C35536033	P98975767
Cc1c(nc(o1)c2ccc(cc2)OC)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C64956328	P99805787
C[C@@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2ccc(cc2)C(=O)OC3CN(C3)c4nc5ccc(cc5s4)F	C77156880	P120362786
CN1C(=O)/C(=C/c2cc(c(c(c2)Br)OCCOc3ccc(cc3)OC)OC)/SC1=S	C89262469	P139588818
CC(C)(C)CC(=O)N(CCN1CCOCC1)CC(=O)N2[C@H](CC(=N2)c3cccs3)c4ccc(cc4)F	C35947906	P151857938
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCc4ccc(c(c4)OC)OC)N5CCC(CC5)C	C97946247	P155513596
CCOC(=O)C1CCN(CC1)c2c(c(=O)n3cccc(c3n2)C)/C=C\4/C(=O)N(C(=S)S4)Cc5ccc(cc5)F	C97947680	P155515750
c1ccc(cc1)n2cc(c(n2)c3cc4ccccc4oc3=O)[C@H]5N(C(=O)CS5)C[C@H]6COc7ccccc7O6	C00953999	P155618931
CCN(CC)c1ccc2cc(c(=O)oc2c1)c3cc(c4ccc(cc4[o+]3)N(CC)CC)c5ccccc5C(=O)[O-]	C98229986	P156228230
