ligand	CCCS(=O)(=O)N1CCN(CC1)C2(C[C@H]3C[C@H]3C2)CNC(=O)c4c(cccc4F)F	CHEMBL2324486	P10001257
CCN(CC)c1ccc(c(c1)OC)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3C	C00706674	P06607614
Cc1cc(c(n1CC=C)C)C(=O)CN2C(=O)[C@](NC2=O)(C)c3cccc(c3)Br	C08634893	P13186149
Cc1ccc(cc1)n2c(nnc2SCC(=O)N[C@@H]3CCCc4c3cccc4)N5CCCC5	C08720954	P13586558
Cc1ccc(cc1)n2c(nnc2SCC(=O)N[C@H]3CCCc4c3cccc4)N5CCCC5	C08720956	P13586563
CCOCCCN1CC(=O)N2[C@H](C1=O)Cc3c4ccccc4[nH]c3[C@H]2c5ccccc5C	C02108454	P13689132
COc1ccc(cc1Br)C(=O)COC(=O)c2ccc3c(c2)NC(=O)CS3	C09074466	P13923679
CCOc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=O)N2)Cc3ccccc3F)OC	C03659356	P14268317
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)SCc4ccc(cc4)F	C09517888	P14585086
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)CS(=O)(=O)c3ccc(cc3)Cl)C1	C09629745	P14754220
C[C@@H](c1ccc(c(c1)F)F)NC(=O)[C@@H]2CC(=O)N(C2)c3cc(c(cc3OC)OC)Cl	C09671229	P14814561
c1cc(oc1)c2ccc(=O)n(n2)CC(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	C10131694	P15438721
c1ccc(cc1)n2c(nnc2SCC(=O)NC3Cc4ccccc4C3)c5ccncc5	C09504705	P15897637
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)CCS(=O)(=O)Cc4ccccc4	C10620388	P16048874
CC(C)(C)CC(C)(C)NC(=O)C1CCN(CC1)C(=O)[C@@H]2CC(=O)N(C2)c3ccccc3	C11093495	P16599653
C[C@@H](c1nc(cs1)c2ccc(cc2)C#N)[C@@](Cn3cncn3)(c4ccc(cc4F)F)O	C11616817	P17257113
c1cc(ccc1C[C@@H]2C(=O)N/C(=N\N=C\c3ccc4c(c3)OCCO4)/S2)SC(F)F	C12192172	P17937325
Cc1c(sc2c1c(nc(n2)C3CC3)SCC(=O)NCc4ccc5c(c4)OCO5)C	C01377434	P18585269
CCCc1ccc(cc1)c2csc(n2)NC(=O)C3CCN(CC3)C(=O)c4ccoc4	C12923644	P18981667
Cc1c(c(n(n1)C)C)NC(=O)CCn2c(c(c(n2)C(F)(F)F)Br)C3CC3	C02782309	P21477512
C[C@H](CCc1ccccc1)NC(=O)[C@@H]2CCCN(C2)C3=NS(=O)(=O)c4c3cccc4	C14242841	P21831287
CCn1cc(c(n1)C)c2ccnc(n2)SCC(=O)Nc3c(c(c(c(c3F)F)F)F)F	C02731108	P29095142
CC(=O)Nc1ccc2c(c1)sc(n2)SCC(=O)N3CCN(CC3)Cc4ccccc4	C19913506	P29619487
c1ccc(cc1)N2CCN(CC2)CN3c4ccccc4[C@@](C3=O)(CC(=O)c5cccs5)O	C21573428	P32159071
C[C@@H](c1ccc(cc1)c2ccccc2)NC(=O)CN3CCN(CC3)[C@@H]4CCS(=O)(=O)C4	C22790858	P33906480
c1ccc2c(c1)cccc2C(=O)N3CCC[C@@H](C3)C(=O)NCc4ccccc4Cn5cccn5	C24625300	P36468780
CC1CCN(CC1)[C@@H](CNC(=O)Cc2c3ccccc3c(=O)n(n2)C)c4cccs4	C25382066	P37554918
Cc1n[nH]c(=S)n1/N=C/c2ccc(c(c2)OC)OCc3ccc(cc3Cl)Cl	C01777034	P49336523
CCOc1c(cc(cc1Br)[C@@H]2CC(=O)Nc3c2cc(c(c3)OC)OC)OC	C00816202	P56377542
Cc1cc(nc(n1)SCC(=O)N(C)CC(=O)Nc2ccccc2Br)C	C13004775	P56828981
Cc1c2cnn(c(=O)c2c(n1CCCC(=O)Nc3cc(ccc3F)F)C)c4ccccc4	C08611150	P57093138
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)NC[C@@H](c3ccco3)N4CCc5ccccc5C4	C38632398	P58478106
CCOC(=O)c1c(csc1NC(=O)c2cn(c3ccccc3c2=O)C)c4ccccc4	C41057004	P62308485
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)NCC3CCN(CC3)C(=O)Cc4cccs4	C43989370	P66472025
COc1ccc(cc1)/C=N/N=C/2\NC(=O)[C@@H](S2)CC(=O)c3ccc(cc3)Br	C09971538	P81365660
c1cc(sc1)CCNS(=O)(=O)c2ccc(cc2)n3c(=O)c(c(cn3)Cl)Cl	C24051509	P87400290
c1ccc2cc(ccc2c1)S(=O)(=O)NCc3ccc(s3)S(=O)(=O)N4CCCC4	C14100904	P87828675
Cc1nnc(n1c2ccccc2)SCCC(=O)Nc3c(c4c(s3)CCCC4)C#N	C20290220	P90632221
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cccc(c3)C)C)/C(=O)N=C4N1N=C(S4)CCCCC	C09193194	P94916080
CCc1ccc(cc1)NC(=O)C2CCC(CC2)C/N=C\3/[C@@H](C(=O)C3=O)N4CCC(CC4)C	C13175457	P97533265
Cc1c(sc(n1)c2ccccc2)[C@@H](C)NC(=O)CCn3cnc4c(c3=O)ccs4	C72018514	P111785606
CCC(CC)C(=O)N1CCC(CC1)c2[nH]c(=O)c3c(n2)CCN(C3)Cc4cc(sc4)C	C72398972	P112595629
C[C@@H](CCc1ccc(c(c1)F)F)NC(=O)[C@H]2CC(=O)N(C2)c3ccc4c(c3)OCCO4	C78557334	P122572934
CC(C)c1ccc(cc1)NC(=O)C2CCC(CC2)C/N=C\3/[C@@H](C(=O)C3=O)N4CCCCC4	C13174944	P134705448
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCC2)N3CCC(=CC3)c4ccccc4	C02726649	P139981354
C[C@H](c1cccs1)NC(=O)C2CCN(CC2)c3cc(=O)n(nc3)Cc4ccccc4	C65311505	P152112795
c1ccc2c(c1)nc(s2)CCNC(=O)CN3CCC(CC3)C(=O)N4CCCCCC4	C96955989	P153454193
COc1ccc(cc1OC)/C=N\N=C\2/NC(=O)[C@@H](S2)Cc3ccc(cc3)Br	C33406305	P153561190
Cc1c(c(n(n1)Cc2ccc(cc2)Cl)Cl)/C=C/C(=O)N3CCN(CC3)CCO	C97042296	P153619125
c1cc(ccc1N2C[C@H](CC2=O)C(=O)NCCn3c4c(c(n3)C(F)(F)F)CCCC4)F	C98296088	P156355301
Cc1ccc(cc1S(=O)(=O)NCCn2c3c(c(n2)C(F)(F)F)COCC3)Cl	C98296934	P156356147
