ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cc(ccn3)C	CHEMBL465428	P10000150
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)Nc4cccc(c4)C(=O)C)CC=C)C1	C00630228	P12781914
CCS(=O)(=O)c1nc(c(s1)NCc2ccc(cc2)C)S(=O)(=O)c3ccc(cc3)Cl	C08912458	P13676821
CC(=O)c1cccc(c1)NC(=O)[C@@H](c2ccccc2)Sc3nc4c(c5c(s4)CCC5)c(=O)n3C	C09136431	P14016272
Cc1cc(c(n1c2ccccc2C(=O)OC)C)/C=N/NC(=O)Cc3ccc(cc3)Br	C09203579	P14109193
CCOc1ccc(cc1)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)C)S[C@H](C3)C	C09276725	P14214884
Cc1ccc(c(c1)C)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)OC)S[C@H](C3)C	C09276957	P14215163
CCOC(=O)c1c(c(sc1n2c(cc(c2C)/C=C(\C#N)/C(=O)Nc3ccccc3F)C)C)C	C09324332	P14288430
CCCCCN1C(=O)/C(=C/2\c3ccccc3N(C2=O)CC(=O)Nc4ccccc4)/SC1=S	C01813968	P14458552
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccccc3Br)c4ccncc4	C01474825	P14492943
CCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4ccccc4OC(F)F)CCCC3	C03283825	P14653792
CC(C)(C)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3[nH]c(=O)c4c(n3)ccs4	C09721233	P14886105
COc1ccc(cc1)S(=O)(=O)CCCC(=O)Nc2nc-3c(s2)-c4cccc5c4c3ccc5	C09913721	P15146944
CCOC(=O)c1c2c(sc1NC(=O)CN3c4ccccc4S[C@H](CC3=O)C)CCCCC2	C09970139	P15231727
Cc1ccc2c(c1)cc([nH]2)C(=O)N3CCC(CC3)[C@@H](Cc4ccccc4)N(C)C(=O)c5ccoc5C	C14975019	P22767594
c1ccc(cc1)Cn2cc(nn2)/C=C/C(=O)Nc3nc(cs3)c4ccc(cc4)Br	C15607364	P23573784
Cc1cccc(c1)N2C[C@@H](CC2=O)c3nc4ccccc4n3C[C@@H](COc5cc(ccc5C)C)O	C16903384	P25461853
c1cc(ccc1[C@@H]2/C(=C(\c3ccc(cc3)Br)/O)/C(=O)C(=O)N2CCCn4ccnc4)Cl	C09068055	P25801963
Cc1ccc(cc1C)N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)/C(=C/c4ccccc4)/c5ccccc5	C20581155	P30700384
Cc1ccc(c(c1)C)NC(=O)CSC2=NS(=O)(=O)c3ccccc3N2Cc4ccccc4	C21117769	P31513657
CCOc1ccc(cc1)CN2C(=O)c3cc4c(n3C[C@@]2(C)C(=O)NC5CCC(CC5)C)ccs4	C21808652	P32458889
COc1cc(cc(c1OC)Cl)/C=C(/c2nnc(s2)C(=O)Nc3ccc(cc3)Cl)\Cl	C21841718	P32510806
C[C@]1(Cn2c(cc(n2)c3ccccc3)C(=O)N1CCc4ccccc4)C(=O)NCc5ccccc5	C21853804	P32524111
CC(C)Cn1c(=O)c2cc(ccc2nc1SCC(=O)N[C@@](C)(C#N)C(C)C)Br	C22323733	P33187322
C[C@H]1C[NH+](C[C@@H](O1)C)Cc2csc(n2)/N=C(/COc3cc(c(cc3Cl)Cl)Cl)\[O-]	C14121853	P33382736
C[C@H]1CN(C[C@@H](O1)C)Cc2csc(n2)NC(=O)COc3cc(c(cc3Cl)Cl)Cl	C14121853	P33391438
Cc1cc(c(c(=O)n1Cc2ccco2)[C@H](c3ccncc3)[NH+]4CCC(CC4)Cc5ccccc5)[O-]	C22698345	P33692403
C[C@H](C(=O)Nc1cccc(c1)C(=O)C)Sc2nc3c(c(cs3)c4cccs4)c(=O)n2C	C23596627	P35003598
Cc1cc(c(n1c2ccc(cc2)I)C)/C=N/NC(=O)COc3ccc(cc3)C#N	C03288226	P37524625
Cc1ccccc1N2C(=O)/C(=C\c3ccc(c(c3)COc4cccc5c4nccc5)OC)/NC2=S	C26770318	P39478514
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3cccc(c3)Br)Cc4ccco4)C	C02381835	P41753824
CCOc1cc(cc(c1OCc2ccc(cc2)Cl)Cl)/C=C/3\C(=O)N=C(S3)NC(=O)C	C32111770	P47338847
c1cc(c(cc1/C=C/2\C(=O)N(C(=S)S2)c3ccc(c(c3)Cl)Cl)[N+](=O)[O-])SCCO	C32125021	P47358739
Cc1ccc(cc1)N2C[C@H](CC2=O)c3nc4ccccc4n3C[C@H](COc5cc(cc(c5)C)C)O	C33320830	P49283590
Cc1ccc(cc1)N(C2CC[NH+](CC2)Cc3cccc(c3[O-])OC)S(=O)(=O)c4ccccc4	C34683952	P51469006
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)Sc4nc5ccccc5n4CCOC	C23472204	P52685987
CCN1CCN(CC1)c2cc(c3cc(ccc3n2)NC(=S)N4CCN(CC4)c5ccccc5)C	C20153514	P57445205
CC(C)Oc1ccc(cc1OC)/C=N/N=C/2\NC(=O)[C@@H](S2)Cc3ccc(c(c3)Cl)Cl	C39888080	P60514097
Cc1ccc(cc1C)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=O)NCc3ccco3)Cc4ccccc4Cl	C39896544	P60525083
Cc1c(cc(o1)/C=N/NC(=O)c2ccc(cc2)[C@H]3N(C(=O)CS3)Cc4ccccc4)Br	C58926474	P89205153
c1cc(cc(c1)Br)n2c3c(c(n2)C(=O)NCCCN4CCCCCC4=O)CCCC3	C59288679	P90081052
Cc1ccc(cc1)CNC(=O)[C@]2(Cn3c(cc(n3)c4cccs4)C(=O)N2Cc5cccc(c5)F)C	C64815557	P99598402
Cc1ccc(cc1C)CNC(=O)Cn2cccc2c3nc(no3)c4ccc(cc4)Br	C67207521	P103248361
Cc1ccccc1/N=C\2/N(C(=O)[C@@H](S2)CC(=O)Nc3ccccc3Br)Cc4ccco4	C69264141	P106501684
c1cc(ccc1CNc2ccc(cc2Cl)n3c(=O)c(c(cn3)Cl)Cl)CN4CCCC4=O	C71964507	P111691749
Cc1c2c(ncn(c2=O)Cc3csc(n3)CC(=O)Nc4ccccc4)sc1c5ccccc5	C72036792	P111814869
Cc1ccc(cc1)S(=O)(=O)c2csc3c2NC(=O)C[C@@H]3c4cccc(c4OCC=C)OC	C64798359	P151910751
Cc1nc(cs1)c2ccc(c(c2)S(=O)(=O)Nc3cc(c(cc3OC)OC)Cl)C(C)C	C65060145	P151963912
Cc1c2c(n(n1)c3ccc(cc3)F)N=C(C[C@@H]2c4cccc(c4OCc5cccc(c5)F)OC)O	C09531120	P153015439
CC(=C)CN1c2ccccc2[C@@]3(C1=O)[C@@H]4[C@@H]([C@@H](N3)Cc5ccccc5)C(=O)N(C4=O)Cc6ccccc6	C18129296	P156122903
CCOc1ccc(cc1)NC(=O)[C@@H]2CC(=O)N(/C(=N/c3ccc(c(c3)C(F)(F)F)Cl)/S2)C	C08426767	P156336725
