ligand	C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccccc3)CC(=O)[O-]	CHEMBL400396	P10000956
CCOc1ccc(cc1)n2ccnc2SCC(=O)NCCc3ccccc3	C02723232	P05185713
CCc1ccc(cc1)c2nc(c(o2)C)C[S@@](=O)CC(=O)NCCC(C)C	C04668490	P06582253
CCCCO[P@](=O)(c1ccc(cc1)N(C)C)[C@@H](c2ccccc2OC)O	C02397582	P07566969
CCCN(CC1CC1)C(=O)CSCc2[nH]c(=O)c3c4c(sc3n2)CCC4	C19213546	P28364313
c1cc(oc1)NC(=S)N(CCCN2CCOCC2)Cc3ccc(cc3)F	C20479709	P30525788
CC(C)[C@H](c1cccs1)NC(=O)CSc2nnc(n2CC=C)C3CC3	C22067636	P32831477
c1cc(oc1)CNc2nnc(s2)SCCCC(=O)c3ccc(cc3)F	C22087346	P32861751
C=CCNC(=O)CN1CCN(CC1)Cc2csc(n2)Cc3ccc(cc3)Cl	C29710617	P43653808
CC(C)COCCCNS(=O)(=O)c1cc(ccc1OC)Br	C15364532	P45755128
Cc1ccc(c(c1)Br)S(=O)(=O)NCCCCCC(=O)OC	C35220842	P52260563
CC[C@@H]1c2ccsc2CCN1Cc3cn(c4c3cccc4)CC(=O)NCCOC	C36741528	P54598719
Cc1ccc(cc1)[C@H](CNS(=O)(=O)CCc2ccc(cc2)OC)N(C)C	C38629423	P58495939
Cc1ccc(cc1)CN2CCN([C@@H](C2)CCO)Cc3cc(cc(c3)OC)OC	C39466259	P59821294
Cc1c(c(n(n1)CC(C)C)C)CC(=O)NC[C@@H](c2ccccc2Cl)N(C)C	C40012770	P60726234
CCSc1nnc(s1)SCC(=O)c2ccc(c(c2)SC)NC(=O)C	C40139009	P60920683
Cc1ccc(cc1)CCN2C[C@@H](CC2=O)C(=O)NC[C@@H](c3cccs3)N(C)C	C40325644	P61218865
Cc1ccccc1CNC(=O)[C@H](C)Sc2nncn2CCc3cccs3	C42605220	P64447030
c1ccc(cc1)CN(Cc2ccccc2)C(=O)CCCNC(=O)c3ccco3	C53459195	P80242418
CCc1nnc(s1)NC(=O)[C@H](C)N(Cc2ccccc2)Cc3ccccc3	C10151218	P82268102
CCn1c(c(c(n1)C)[C@H](C)NCc2cc(c(c(c2)Cl)OCC=C)OC)C	C55073391	P82951035
C#CCOc1ccccc1CNCc2cn(nc2c3ccncc3)c4ccccc4	C57980107	P87324041
Cc1ccc(o1)CN(Cc2cccnc2)C(=S)Nc3ccc(c(c3)OC)Cl	C59097495	P89608207
C=CCn1c(nnc1SCC(=O)NC2CCCC2)[C@@H]3C[C@H]3c4ccccc4	C14108648	P89683444
COC(=O)CCCCNC(=O)c1csc(n1)c2cc(cs2)Br	C60126260	P91765067
c1ccc2c(c1)ncn2CCCNC(=O)CCC(=O)c3ccc(cc3)Br	C15137452	P94205385
CCN(C)Cc1cccc(c1)CNC(=O)/C(=C\c2ccc(cc2)OCC)/C#N	C65881303	P101360152
c1ccc(cc1)C(c2ccccc2)c3c4c(on3)CCN(C4)CCOCCO	C67883678	P104226496
c1ccc(cc1)Cn2c(nnc2SCC(=O)NC[C@H]3CCC=CC3)C4CC4	C68929752	P105858641
CC(C)c1nc(on1)CCNCc2cc(ccc2OCC#C)Br	C68983019	P105961341
CCN(CC)CCNC(=O)[C@@H]1CC(=O)N([C@H]1c2cccs2)c3ccc(cc3)C	C69139776	P106264895
c1ccc(cc1)CC(=O)NCCC(=O)N2CCN(CC2)C/C=C/c3ccccc3	C71820178	P111378643
c1cc(ccc1Cn2c(ccn2)NC(=O)CCOCC(F)(F)F)Br	C71863239	P111480346
CCN1CCN(CC1)C[C@H](C)CNS(=O)(=O)c2ccc(cc2)CC(C)C	C77616368	P121132023
CCN(CC)c1ccc(cc1)CN[C@H](c2ccccc2OC)c3nccn3C	C78893795	P123135694
COc1cc(cc(c1OC)OC)c2cnc(s2)CNCc3ccc(cc3)F	C83238696	P130094216
CCc1c(c([nH]c1C(=O)CN(C)[C@H](C)c2c(nc(s2)CC)C)C)C(=O)C	C85822472	P134359057
CCN(C[C@@H](c1ccc(cc1)C)O)C(=O)CSc2nccn2C(C)(C)C	C87482007	P136842367
Cc1ccc(cc1)CSCCNC(=O)C=C2CN(C2)C(=O)OC(C)(C)C	C89562606	P139994913
c1cc(ccc1CN2CCC[C@@H]2C(=O)OCCc3c[nH]nc3C(F)(F)F)F	C91813088	P143745396
CCCCOc1ccc(cc1OC)C[NH+]2CCC3(CC2)[C@@H](C[C@H]3OCC)[O-]	C93614051	P146610341
c1cc(sc1)CN(Cc2cccs2)C(=O)NCCCN3CCCC3=O	C96990961	P153507027
CCc1nc(cs1)CC(=O)N[C@H](C)c2ccc(cc2)OCc3cccnc3	C55250276	P154217213
COC(=O)CSCCC(=O)Nc1ccc(cc1)N2CCc3c(ccs3)C2	C97551084	P154580946
CCCNc1c(c(nc(n1)COCCC)COC)I	C97612148	P154719724
CSCC[C@H](C(=O)N1CCCCCCC1)NC(=O)COc2ccccc2	C49950274	P154771581
Cc1ccc(cc1)SCCC(=O)Nc2ccc(cc2OCC(=O)N(C)C)C	C56338962	P154995153
CC(C)OC[C@@H](CN1CCc2cc(c(cc2[C@@H]1c3cccs3)OC)OC)O	C98066180	P155832863
Cc1ccc(c(c1)CS(=O)(=O)C[C@H](COCc2ccc(cc2)OC)O)C	C65516580	P156042798
Cc1cc(cc(c1)OC[C@H](CS(=O)(=O)Cc2csc(n2)C(C)C)O)C	C66502067	P156045483
Cc1ccc(c(c1)OC[C@H](CS(=O)(=O)Cc2csc(n2)C(C)C)O)C	C66502063	P156045485
