ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(c(c3)Cl)Cl	CHEMBL2324476	P10001096
Cc1cc(c(c(c1)C)S(=O)(=O)N(Cc2cc3c(cc(cc3[nH]c2=O)C)C)C[C@@H]4CCCO4)C	C00914623	P09334628
Cc1cc(ccc1NCN2C(=O)/C(=C\c3ccc(cc3)C(=O)OC)/SC2=O)Br	C08451293	P13430975
COc1ccc(cc1)C2(C(=O)N(C(=O)N2)Cc3cccc(c3)Br)c4ccc(cc4)OC	C08930402	P13710534
Cc1ccc(cc1)NC(=O)c2c(cc(nc2SCC(=O)c3cc4ccccc4oc3=O)C)C	C09250057	P14172666
Cc1ccc(cc1)n2c3c(c(c(c(=O)n3C)CCC(=O)NCc4cc(ccc4C)C)C)c(n2)C	C09526305	P14596908
Cc1ccc(c(c1)CN2c3ccccc3S[C@@H](C2=O)[C@H](C)C(=O)NCc4ccc5c(c4)OCO5)C	C09692957	P14845800
Cc1cccc(c1NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2Cc5ccco5)C	C10682822	P16125508
Cc1cc(cc(c1C)NC(=O)CSc2nc3cc(ccc3s2)Cl)S(=O)(=O)N(C)C	C10953198	P16437617
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccccc3C#N)Cc4ccccc4)C	C02622668	P18415623
c1cc(ccc1[C@H]2[C@@H](Sc3nnc(n3N2)C4CC4)C(=O)c5ccc(cc5)OC(F)F)Cl	C03312724	P18554961
Cc1c(cco1)c2nnc(n2c3ccccc3)S[C@H](C)C(=O)Nc4ccc(cc4Cl)F	C09635433	P20392569
Cc1cc(cc(c1)n2c(=O)c3ccccc3nc2SCC(=O)NC(=O)Cc4ccccc4)C	C14674356	P22400495
Cc1cc(nc2c1c(nn2CCCC(=O)Nc3ccc(cc3F)Br)n4cccc4)C	C15735973	P23730896
CCc1cccc(c1NC(=O)CN2c3cc(ccc3Sc4ccccc4C2=O)C(=O)OC)C	C15784974	P23790324
CN(CC(=O)N/N=C/c1ccc(c(c1)Cl)Cl)S(=O)(=O)c2ccc(cc2)Br	C16186834	P24498936
CCn1c(=O)c2c(c(cs2)c3ccc(cc3)C)nc1SCC(=O)Nc4ccc(cc4)C#N	C16846240	P25387136
C[C@H]1Cc2cc(ccc2O1)C(=C3[C@@H](N(C(=O)C3=O)CCCOC)c4cccc5c4cccc5)O	C16286263	P27040486
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)c4nccs4)O	C09045112	P29563674
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)c4c(cccc4Cl)F)C(=O)OC	C19898234	P29592309
Cc1ccc(cc1)NC(=O)C[C@H]2C(=O)N=C(S2)N3[C@@H](CC(=N3)c4cccs4)c5ccccc5	C20903835	P31214316
c1ccc(cc1)c2nnc(n2c3ccc(cc3)F)SCC(=O)c4ccc5c(c4)CCC(=O)N5	C21197520	P31638351
CC[C@H](C)c1ccc(cc1)NC(=O)C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)C	C21449254	P32001473
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CN4CCN(CC4)Cc5ccc(cc5)OC)C	C23303799	P34601157
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)N[C@@H](c5ccccc5)c6ccccn6)C1	C12557363	P35714736
CC[C@@]1(Cc2c(sc3c2c(=O)n(c(n3)SCC)CC(=O)Nc4ccc(cc4)C)CO1)C	C24545247	P36358754
C[C@@H](c1ccc2c(c1)CCCC2)NC(=O)CN3CCC(CC3)C(=O)c4ccc5c(c4)OCCO5	C25151787	P37287333
Cc1cc(nc2c1cc(cc2)S(=O)(=O)N3CCCCC3)S[C@@H](C)C(=O)Nc4ccccc4	C33087673	P48965935
CN(CC(=O)N/N=C\c1ccc(cc1)Br)S(=O)(=O)c2ccc3ccccc3c2	C35351659	P52452418
CC[C@H]1C(=O)N(Cc2cc(ccc2O1)NS(=O)(=O)c3ccc(c(c3)F)C)Cc4ccccc4	C35886814	P53277366
C[C@@H]1CCCC[C@H]1NC(=O)[C@@]2(Cn3c(ccc3C(=O)N2CCc4ccccc4)c5ccco5)C	C37444232	P55664048
c1ccc(c(c1)S(=O)(=O)NCCc2csc3n2nc(n3)c4cccc(c4)F)Br	C38669471	P58540097
c1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)NS(=O)(=O)Cc4ccc(cc4)Cl	C38694634	P58583599
COCc1cc(ccc1OC)[C@@H]2c3c(nn(c3NC(=O)CS2)c4ccccc4)c5ccccc5	C00986112	P75343676
Cc1ccc(cc1)[C@@H](c2c(cc(n(c2=O)Cc3cccc[nH+]3)C)[O-])N4CCN(CC4)c5ccccc5	C17041127	P85478673
Cc1ccc(c(c1)C)n2c(=O)c3c(ccs3)nc2SCC(=O)Nc4ccc(cc4)N(C)C	C57488405	P86356596
CCOC(=O)Nc1ccc2c(cc(=O)oc2c1)COc3ccccc3I	C59038395	P89447215
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3OC)/O2)CN4CCN(CC4)Cc5ccccc5)O	C41584830	P96678187
CCOC(=O)[C@@H]1CCC[NH+](C1)Cc2c(ccc3c2O/C(=C\c4ccccc4Br)/C3=O)[O-]	C41586487	P96681572
CCOC(=O)[C@H]1CCCN(C1)Cc2c(ccc3c2O/C(=C\c4cccc(c4)Br)/C3=O)O	C41586494	P96681587
CCOc1ccccc1/C=C\2/C(=O)c3c(cc(c(c3O2)CN4CCCC[C@H]4c5cccnc5)O)C	C41584571	P96682905
CCOC(=O)C1CCN(CC1)Cc2c(ccc3c2O/C(=C/c4ccc(cc4)Br)/C3=O)O	C41586247	P96683987
CCc1ccccc1NC(=O)Cn2c(cc(c(c2=O)S(=O)(=O)c3ccc(cc3)Cl)C)C	C64838616	P99627673
CCOC(=O)c1c(c2c(cccc2s1)F)CN3C(=O)[C@@](NC3=O)(C)c4ccc(c(c4)F)F	C31767498	P111469333
Cc1c(sc(n1)NC(=O)c2ccc(nc2)Oc3ccc(cc3)Br)SCC#N	C71927529	P111604145
[H]/N=C\1/C(=C\c2ccc(o2)Sc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)CCC5CCCCC5	C35127043	P125484497
CCN1c2ccc(cc2/C(=N/NC(=O)COc3cc(ccc3C(C)C)C)/C1=O)Br	C02334586	P134542024
c1ccc(cc1)/C=C/C(=O)Nc2nc(cs2)c3ccc(cc3)S(=O)(=O)N4CCCCCC4	C01153612	P149852049
C[C@@H]1CCCC[C@@H]1NC(=O)[C@@H](C)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@@H]5CCCO5	C10439763	P154630337
c1ccc(cc1)N(c2ccccc2)C(=O)CSC3=C([C@@H](C4=C(N3)CCCC4=O)c5ccco5)C#N	C97951968	P156265302
CCn1c(c(c(n1)C)S(=O)(=O)Nc2ccccc2c3csc(n3)c4ccccc4F)C	C98311573	P156379160
