ligand	C[N@H+](CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccccc3)CC(=O)[O-]	CHEMBL540967	P10001280
c1ccc(cc1)[C@H](C(=O)OCC(=O)N[C@H]2CCS(=O)(=O)C2)Sc3ccccc3	C07707053	P11842781
Cc1c(c(n(n1)Cc2ccccc2)C)CNC(=O)Cc3ccc(cc3)N4CCCC4=O	C07825143	P11978081
COc1ccc2c(c1)ccc([nH+]2)/C=C/3\C(=O)N(C(=S)S3)[C@H](CCSC)C(=O)[O-]	C09423243	P14438439
Cc1csc(n1)SCc2cc(=O)c(cn2CC(=O)NCc3ccc(cc3)F)OC	C10254631	P15594146
CC(=O)N1CCc2c(sc(c2C(=O)OC)NC(=O)CSCc3ccccc3)C1	C10608268	P16033574
Cc1ccc(cc1)CNC(=O)CSc2nc3c(c(=O)n2CCOC)S[C@@H](C3)C	C10616519	P16044567
CCN(CC)C(=O)c1cnc(nc1C2CCC(CC2)CNC(=O)c3cc(sc3)C)C	C12232139	P17980567
COC(=O)C1CCN(CC1)C(=O)CC[C@@]2(CCC(=O)N2)Cc3ccc(cc3)SC	C12572390	P18486020
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)SC)Cc4cccnc4)O	C01112809	P24696207
c1c(n(nc1C(F)(F)F)CC(=O)NCCCn2cc(cn2)Br)C3CC3	C02778669	P25702036
Cc1cc(ccc1OC)CN2CCN(C[C@@H]2CCO)Cc3cccn3c4cccnc4	C19744949	P29292785
c1ccc(cc1)CSCc2nnc(s2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4	C21346935	P31877305
CC[C@H](CN1CCN(CC1)C)NC(=O)Cc2c(nc(s2)C)c3ccc(cc3)OC	C22461509	P33392422
c1c(cc(c(c1Cl)S(=O)(=O)NCC(=O)OCCCC#N)Cl)Br	C23076782	P34248623
c1ccc(cc1)[C@H](CN2CCOCC2)NC(=O)/C=C/c3cn(c4c3cccc4)CCC#N	C16831109	P35986086
Cc1ccc(c(c1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCc3ccccc3)OC	C32536616	P48067942
COC(=O)[C@@H](CCSC)NC(=O)[C@H]1CC(=O)N(C1)c2ccc(cc2)Br	C32646597	P48356283
COCCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccncc2)c3cccc(c3)Br	C33586408	P49760810
CCCCN(CC(=O)N1CCNCC1)S(=O)(=O)c2ccc(cc2)Br	C15864272	P52435061
Cc1ccsc1[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3c(nc(s3)C)C	C35566599	P52783689
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)SC)CC[NH+](C)C)[O-]	C35567161	P52784320
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)N(CCO)C(C)(C)C	C13382175	P56491288
COc1cc(cc(c1)OC)CN2CCN(C[C@@H]2CCO)Cc3ccc4cc(ccc4n3)F	C19300088	P56656404
CCn1c2c(c(=O)n(c(n2)C)CC(=O)N[C@@H](C)CCc3ccccc3)sc1=S	C06669570	P56706490
Cc1c(c(on1)C)S(=O)(=O)NC[C@@H](c2ccsc2)N3CCc4ccccc4C3	C38685425	P58999109
Cc1ccc(cc1)C2CC(=O)C(=CNCCN3CCN(CC3)C(=O)c4ccccc4)C(=O)C2	C22918278	P59696471
CCOC(=O)C[C@H](c1ccccc1)C2CCN(CC2)C(=O)c3c(c(c([nH]3)C)C(=O)C)C	C40139403	P60921077
CCCCN(C)CCNS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C	C40450187	P61406156
c1ccc2c(c1)C[C@H](N(C2)Cc3nc(no3)C4CC4)C(=O)NCCc5ccc(cc5)F	C48289124	P72245113
CCc1nnc(s1)NC(=O)[C@@H](C)S(=O)(=O)Cc2cccc(c2)Br	C32742778	P72353515
CCOc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCc3ccccc3C	C13372035	P86826904
CCOc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCc3ccc(cc3)C	C13372039	P86826929
C[C@@H](C1=NC(=O)C2=C(CSC2=N1)c3cccs3)NCCS[C@H]4N=CCN4C	C39773694	P96869021
C[C@@H](C(=O)NC1CC1)Sc2nc3ccc(cc3c(=O)n2CCOC)Br	C68888037	P105785522
Cc1ccc(s1)S(=O)(=O)N2CCC[C@H]2C(=O)NCc3ccccc3CN(C)C	C71795982	P111300136
c1ccc(cc1)COC(=O)CNC(=O)[C@H]2CC(=O)N(C2)c3ccccc3Br	C71858532	P111470050
C[C@@H]1CN(C[C@H](O1)C)CCCNC(=O)CN(C)C(=O)c2ccc(s2)Br	C71949962	P111658606
c1ccc(cc1)Cn2c(nn(c2=S)CN3CCC[C@H](C3)C(=O)NCC4CC4)C5CC5	C71966714	P111700281
CCN(Cc1ccc(cc1)CN(C)C)C(=O)c2c(ccs2)NC(=O)c3ccncc3	C72092442	P111891931
Cc1c(c(n(n1)c2ccccc2)C)CC(=O)NCCCC(=O)N3CCc4c3cccc4	C78918714	P123173505
CCc1ccccc1NC(=O)CN(C)C(=O)[C@H](C)N2CCN(CC2)[C@@H]3CCSC3	C79025718	P123372558
CCc1ccccc1NC(=O)CN(C)C(=O)[C@H](C)N2CCN(CC2)[C@H]3CCSC3	C79025732	P123372573
CCN1CCN(CC1)CCC/N=C(/[C@@H]2c3ccccc3C(=O)N([C@H]2c4cccs4)C)\O	C20116029	P128272735
CCN1CCN(CC1)CCC/N=C(/[C@H]2c3ccccc3C(=O)N([C@H]2c4cccs4)C)\O	C20116027	P128272746
CN(CCCNS(=O)(=O)C)CC(=O)N1CCc2c(ccs2)[C@@H]1c3cccs3	C95434301	P149915750
CC(C)(C)CN(C[C@H](c1ccccc1)O)S(=O)(=O)c2ccc(cc2)S(=O)(=O)C	C95461970	P149951227
c1cc(cc(c1)F)CS(=O)(=O)NCCN2CCC[C@@H]2c3ccc4c(c3)OCCO4	C96358907	P152038954
COCCNC(=O)CN1CCN(CC1)C(=O)/C=C/c2ccc(s2)Br	C96956781	P153453169
c1c(c(cc(c1Cl)Cl)Cl)NC(=O)CN(CCC#N)CCN2CCOCC2	C96971279	P153479301
c1ccc2c(c1)CCN2C(=O)CSc3ccccc3C(=O)NCCCn4ccnc4	C97677032	P154896916
