ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)C3C[C@@H]4C[NH+](C[C@@H]4C3)CCC(F)(F)F	CHEMBL597032	P10000385
CCOc1ccc2c(c1)sc(n2)N(CCC[NH+]3CCOCC3)C(=O)CCSc4ccccc4	C09400784	P14401661
CCc1ccc2c(c1)sc(n2)N(Cc3cccc[nH+]3)C(=O)CS(=O)(=O)c4ccc(cc4)Cl	C09387718	P14525293
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(=O)[C@@H](C(=O)c3ccc(cc3)Br)n4ccccc4=O	C09850822	P15064915
C[C@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)N(C)Cc3ccsc3)[NH+]4CCCCC4	C09908393	P15139667
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)N(CCC[NH+](C)C)c2nc3cc(cc(c3s2)C)C	C09911665	P15143643
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)N(CC[NH+](C)C)c2nc3c(c(ccc3s2)Cl)C	C09911700	P15143683
Cc1ccc2c(c1)sc(n2)N(CCC[NH+](C)C)C(=O)CCCS(=O)(=O)c3ccc(cc3)Cl	C09914574	P15148320
Cc1ccc(c2c1nc(s2)N(CC[NH+](C)C)C(=O)CCCS(=O)(=O)c3ccc(cc3)Cl)C	C09914646	P15148421
CCCOc1ccc(cc1C)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)C(C)(C)C	C09993909	P15286241
Cc1cc(ccc1OCC=C)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)C(C)(C)C	C09994082	P15286317
C[NH+](C)CCN(c1nc2ccc(cc2s1)Br)C(=O)/C=C/c3ccc(s3)[N+](=O)[O-]	C10065695	P15361840
CCCCN(Cc1ccccc1)C(=O)C[C@]2(CC(=O)N(C2=O)Cc3ccc[nH+]c3)c4ccccc4C	C11790906	P17453336
CCc1ccc2c(c1)sc(n2)N(Cc3cccc[nH+]3)C(=O)Cc4ccc(cc4)S(=O)(=O)C(C)C	C12070587	P17786083
Cc1cc(c2c(c1)sc(n2)N(Cc3cccc[nH+]3)C(=O)Cc4ccc(cc4)S(=O)(=O)C(C)C)C	C12070600	P17786096
COc1ccc(cc1)SCC(=O)N(CCCn2cc[nH+]c2)c3nc4c(s3)cccc4Cl	C10579265	P20307164
COc1cccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)CSc4ccc(cc4)Cl	C10580616	P20307491
CC[NH+](CC)CCCN1[C@H]([C@@H](C(=O)C1=O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4cccc(c4)Br	C09471384	P20426627
COCCCN1C(=O)N(C(=O)C12CC[NH+](CC2)Cc3ccsc3)Cc4ccc5ccccc5c4	C14743770	P22488658
CCCOc1ccc(c(c1)C)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)CC[NH+](C)C)c3ccc(cc3)Br	C16733324	P25246252
c1ccc(cc1)Cn2c(nnc2SCCN3CCOCC3)C4CC[NH+](CC4)CC5CCCCC5	C14963102	P29266724
C[NH+](C)CCCn1c(=O)c2c3c(sc2nc1SCC(=O)N(C)c4ccccc4)CCCC3	C21966695	P32692295
CCN(c1ccccc1)C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CCC[NH+](C)C	C22029315	P32783365
Cc1c(n(c([nH+]1)SCC(=O)N2[C@H](CC(=N2)c3cccs3)c4cccs4)C[C@@H]5CCCO5)C	C22092421	P32875963
Cc1c(n(c([nH+]1)SCC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccs4)C[C@H]5CCCO5)C	C22092437	P32875982
Cc1ccc[nH+]c1n2c(=O)c3ccccc3nc2SCC(=O)N(CCC#N)c4ccc(cc4)F	C23584005	P35037854
c1cc(sc1)[C@@H]2c3ccsc3CC[NH+]2CCOc4ccc(cc4)S(=O)(=O)N5CCOCC5	C27372105	P40336746
CC[NH+](CC)CCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4cccc(c4)OCC	C35486252	P52656978
CCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](C)C)Br	C35486968	P52657694
CCCCCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](C)C)F	C35487047	P52657773
CC[C@@H]1CCCCN1C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CCC[NH+](C)C	C36803018	P54696578
CC[NH+]1CCN(CC1)C(=O)c2ccc(cc2)CSc3nnc(n3c4ccc(cc4)C)c5ccco5	C37397784	P55604975
CCc1ccccc1N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5ccccc5OC	C08606518	P57162144
CC[NH+](CC)CCCN1[C@H](c2c(=O)c3ccc(cc3oc2C1=O)OC)c4ccc(cc4)Br	C38725639	P58635732
Cc1c(cccc1[N+](=O)[O-])C(=O)N(CCC[NH+](C)C)c2nc3ccc(cc3s2)Br	C36644947	P58655706
CCc1ccc2c(c1)sc(n2)N(Cc3cc[nH+]cc3)C(=O)CCCS(=O)(=O)c4ccc(cc4)Cl	C38836129	P58837913
C[C@@H]1CCC2=C3C(=NC(=NC3=O)CSc4nc5ccccc5c(=O)n4CCC[NH+](C)C)S[C@@H]2C1	C40061551	P60800033
C[C@H]1CCC2=C3C(=NC(=NC3=O)CSc4nc5ccccc5c(=O)n4CCC[NH+](C)C)S[C@H]2C1	C40061558	P60800040
COc1cc(ccc1OCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)c5ccccc5F)CC=C	C40252808	P61117794
CCc1ccccc1N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCOc5ccccc5OCC	C40253152	P61118466
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCOc5ccccc5OCC	C40257121	P61122608
C[C@H]1CCC[C@@]2(C1=C[C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH+](Cc4ccc(c(c4)OC)OC)Cc5ccco5)C	C43746389	P66121620
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2cccc(c2)c3csc([n+]3Cc4ccccc4)Nc5ccccc5)C	C35447743	P81664188
CCOc1c(cc(cc1Br)C[NH+]2CCN(CC2)CC(=O)N3C[C@H](C[C@@H](C3)C)C)OC	C22791409	P87705090
CCOc1c(cc(cc1Br)/C=C/C(=O)c2ccc(cc2)OCc3[nH+]ccn3C)OC	C59324383	P90177396
CCCOc1ccc(cc1OC)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@@H]4C2=c5ccccc5=[NH+]4)C)[C@@H](C)CC	C63372692	P97320767
Cc1c2c(nc(nc2S[C@@H](c3ccccc3)C(=O)C4=c5ccccc5=[NH+]C4)C)sc1C(=O)OC	C40051788	P98096272
CC(C)CN1C(=O)N(C(=O)C12CCN(CC2)C[C@H]3C=c4ccccc4=[NH+]3)Cc5ccc(cc5)OC	C63985896	P98223936
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)C(=O)[C@H](C(=O)c3ccc(cc3)Br)n4ccccc4=O	C33774002	P152887112
CCN(CC)c1ccc(cc1)c2nn(c(=S)n2C)CN3CC[NH+](CC3)C/C=C\c4ccccc4	C96920762	P153392424
COc1ccc(cc1)Nc2[n+](c(cs2)c3cccc(c3)C(F)(F)F)/N=C\c4ccc5c(c4)cccn5	C97995124	P155644483
