ligand	C[N@@H+](CCOc1ccc(cc1Cc2cccs2)c3ccccc3)CC(=O)[O-]	CHEMBL250372	P10000052
Cc1ccc(c(c1)NP(=O)(OCC(F)(F)F)OCC(F)(F)F)C	C02291234	P07013673
CC(C)(C)NC(=O)CCCCCN1C(=O)/C(=C/c2cccs2)/SC1=S	C01805205	P08724916
CN(CCc1ccc(c(c1)OC)OC)C(=S)Nc2ccc(cc2)Cl	C06638092	P11600878
CCc1ccccc1NC(=O)CCCCCN2C(=O)[C@@H](SC2=S)C	C11636547	P17278278
CC[C@H]1C(=O)N(C(=S)S1)CCCCCC(=O)Nc2ccc(cc2)C	C11636694	P17278423
Cc1ccc(nc1)[C@H](Cc2ccsc2)NCc3cccc(c3OC)OC	C19215559	P28367121
CCCCOCCCNS(=O)(=O)c1ccc(c(c1)C)Br	C23993915	P35590879
C=CCN(Cc1ccc(s1)Cl)C[C@H](COc2ccc(cc2)C#N)O	C32843112	P48630956
c1cc(oc1)COC[C@@H](CN(Cc2ccc(cc2)F)Cc3ccc(cc3)F)O	C36102606	P53638851
CCOc1c(cc(cc1Br)CNCC(=O)OCC)Br	C37563870	P55869627
CC(C)Sc1ccc(cc1)CC(=O)NC[C@H](c2cccn2C)N3CCCC3	C38675184	P58568914
CCCCN(CCO)C(=O)COc1ccc(cc1Cl)Br	C42357443	P64066126
Cc1cccc(c1)OC[C@H](CN2CCN(CC2)C/C=C/c3ccccc3)O	C46346427	P69704635
CCCCN(C)S(=O)(=O)NCCc1cc(ccc1F)Br	C49176458	P73448383
CN(C[C@H]1CCCO1)C[C@@H](COC(c2ccc(cc2)F)c3ccc(cc3)F)O	C52102775	P78019636
CCCOc1ccc(cc1Br)CNCCOc2ccccn2	C57356050	P86107622
Cc1ccc(c(c1)OC)NC(=S)N(Cc2ccccc2)Cc3ccco3	C05935663	P89372807
c1ccc(cc1)CSCC(=O)Nc2nnc(s2)CSc3ccccc3	C59344209	P90215640
CCCCCC(=O)Nc1nnc(s1)C(C(C(F)(F)F)(F)F)(F)F	C59387015	P90315455
CCCNC(=O)Cc1csc(n1)SCC(=O)c2ccc(cc2)CC	C13654830	P91031287
CCCNC(=O)CSc1nnc(s1)SCCCc2ccccc2	C60384672	P92240929
COc1cc(cc(c1OC)OC)CNCCCSc2ccc(cc2)F	C60818014	P93042492
CCCc1nc(cs1)CSCC(=O)c2c(c(c([nH]2)C)C(=O)C)CC	C67993541	P104388744
Cc1c(c([nH]c1C(=O)CSCc2ccc(cc2)OC(F)F)C)C(=O)C	C67993603	P104388806
Cc1ccc(c(c1)C(=O)CCC(=O)NCCCn2ccc3c2cccc3)C	C68958546	P105902880
CCCCN(CC(F)(F)F)Cn1c(n[nH]c1=S)Cc2cccs2	C58205800	P106680693
CCOc1ccccc1CNCc2ccccc2CN3C[C@H](O[C@@H](C3)C)C	C69833260	P107597734
CCOC(=O)CCCCCCNC(=O)c1c(ccs1)Br	C54015787	P111690947
CCOCc1ccc(cc1)CNCc2c(nn(c2C)Cc3ccccc3)C	C75776071	P118068996
CC[C@@H](c1ccccc1OC(F)F)NCc2cnn(c2)Cc3ccccc3	C75778981	P118071115
CCOc1ccc(cc1OC)CNCc2ccccc2OCC(F)(F)F	C77589670	P121090419
COCc1ccccc1CNCc2cccc(c2)OCc3cccc(c3)C#N	C78437106	P122369976
CN(C)Cc1ccc(cc1)CNC(=O)CCCCc2nc3ccccc3s2	C79295233	P123841231
CCCc1nc(cs1)CS[C@H](C)C(=O)Nc2cc(ccc2OC)C	C56255417	P123956032
CN(C)c1ccc(cc1)c2cnc(s2)CNCCc3ccc(cc3)OC	C83238125	P130093642
C[C@@H](CC(C)C)OCCC(=O)Nc1cccc(c1COC)Br	C87221882	P136476320
C[C@@H](CC(C)C)OCCC(=O)NC[C@@H]1CCCN([C@@H]1c2cccs2)C	C87325192	P136623492
C[C@@H](CC(C)C)OCCC(=O)NC[C@H]1CCCN([C@@H]1c2cccs2)C	C87325198	P136623497
CC[C@@H](c1nc(cs1)C(F)(F)F)NC(=O)CCO[C@H](C)CC(C)C	C87354949	P136663437
C[C@@H](c1ccc(cc1)Br)NC(=O)CN(C)CCOCC2CC2	C88599410	P138595926
CCOCc1ccc(cc1)CNCc2ccccc2N3C[C@H](O[C@@H](C3)C)C	C88679494	P138718061
COc1ccccc1[C@H](c2ccccn2)NCc3ccc(cc3)OCCC#C	C89796719	P140380952
CCc1cccc(c1NC(=O)[C@H](C)N(C)Cc2cccc(c2)N(C)C)CC	C89921907	P140564343
CCCN(CC1CC1)S(=O)(=O)c2cc(sc2Br)CNCC	C91290072	P142795253
CCCNCc1cc(c(s1)Br)S(=O)(=O)N(CC)CC2CC2	C91290431	P142795759
CC(C)Sc1ccc(cc1)CC(=O)NCCn2ccc(n2)C(F)(F)F	C96098996	P151367675
C[C@H](CCc1ccccc1)NC(=O)[C@@H](C)O/N=C\c2ccc(cc2)SC	C35564636	P152498931
CC(C)CCCCNS(=O)(=O)c1cc(ccc1OC)Br	C96867363	P153255664
C[C@H](c1ccccc1)S(=O)(=O)C[C@@H](COc2ccccc2C(C)C)O	C98150931	P156043951
c1cc(ncc1CNCc2csc(n2)c3ccsc3)OCC(F)(F)F	C67188193	P156077602
