ligand	c1ccc2c(c1)cccc2S(=O)(=O)NC[C@@H](C[N@H+]3CCC[C@H]3C4CC4)O	CHEMBL239812	P10000666
CC(=O)Nc1ccc(s1)C(=O)NCc2ccc(cc2)C[NH+]3CCCCC3	C10302658	P15657292
COc1ccc(cc1)OC[C@@H](C[NH+]2CCC(=CC2)c3ccc(cc3)O)O	C12788748	P18790291
CC(C)C[NH+]1CCN(C[C@@H]1CCO)Cc2cc(c(c(c2)Cl)O)OC	C20513390	P30582096
C[NH+](C)CCCNC(=O)[C@@H]1C[C@@H]2c3cccc4c3c(c[nH]4)C[C@H]2N(C1)CC=C	C35643766	P52906008
C[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCC3)C[C@@H](Cc4ccccc4)O	C36159295	P53714513
C[NH2+]CCCNS(=O)(=O)c1cc(cc(c1OC)Br)Cl	C36298224	P53936334
CCNC(=S)NC1=c2cc(ccc2=[NH+][C@@H]1C(=O)OC)Br	C38611423	P58449192
CC[C@@H](C(=O)Nc1cc(on1)C)[NH2+]Cc2cc(cs2)Br	C48674610	P72743582
C[C@H]1C[C@@H](C[NH+](C1)C(C)(C)CNC(=O)C(=O)Nc2ccc(cc2)SC)C	C54945424	P82715554
CCc1c(sc(c1C(=O)OC)NC(=S)NC2CC[NH+](CC2)C)C	C08080795	P90046469
Cc1c([nH+]c([nH]1)SCC(=O)N[C@H]2N=C3CCCC[C@@H]3S2)CCSC	C63529389	P97561146
c1cc(c(c(c1)F)F)NC(=O)C(=O)NCC2CC[NH+](CC2)Cc3cccs3	C64293805	P98693584
Cc1ccc(cc1)S[C@H](C)C(=O)NNC(=O)CC2=c3ccccc3=[NH+]C2	C64741532	P99465974
CCc1[nH]c(c([nH+]1)C)c2c(ncn2[C@H](CO)c3ccccc3)c4ccccc4	C67604842	P103807472
c1ccc(cc1)CC[C@@]2(C(=O)N(C(=O)N2)CC3CCC3)C4CC[NH2+]CC4	C67725107	P103988541
CC(C)c1ccc(cc1)CN2CCC[C@@](C2=O)(C[NH+]3CCC(CC3)CCO)O	C67856636	P104184615
CCCNc1cc[nH+]cc1S(=O)(=O)Nc2ccc(cc2)Br	C71227570	P110070075
CCCNc1ccc([nH+]n1)C(=O)NCc2ccc(s2)Br	C71321388	P110275329
CCn1c(nnc1SCc2cc(ccc2OC)Br)C[NH3+]	C71375080	P110399878
c1cc(cc(c1)Br)OCCSc2nnc(n2C3CC3)C[NH3+]	C71376047	P110400954
CN(CCc1ccccc1)C2(Cc3ccccc3C2)C(=O)NCc4[nH]cc[nH+]4	C72165747	P112071435
c1cc(cc(c1)F)CN(Cc2ccc3c(c2)OCO3)C[C@]4(CCC[NH2+]C4)O	C72475746	P112752885
Cc1cc(c(c(c1)C)NC(=O)C[NH2+]Cc2csc(n2)c3ccco3)C	C42358674	P122684477
CN(C)CC[NH+]1CCC(CC1)NC(=O)N[C@@H]2CCC[C@@H](C2)C(F)(F)F	C79089503	P123467689
Cc1cccc(c1)C[NH+]2CCC(CC2)NCc3c[nH]nc3c4cccnc4	C79920101	P124858657
C[C@H](CNC(=O)NC[C@@H](C)N1CCc2c(ccs2)C1)C[NH+]3CCCC3	C80015116	P125010561
C[C@@H](CNC(=O)NC[C@H](C)N1CCc2c(ccs2)C1)C[NH+]3CCCC3	C80015121	P125010565
Cc1ccc(cc1)[C@@H](C[NH2+][C@@H](C)c2ccc(cc2)S(=O)(=O)N(C)C)O	C84148681	P131669671
c1ccc(cc1)n2cc(c(n2)c3ccc[nH+]c3)CNc4ccc(cc4)CCO	C86257622	P135076073
C[C@H]([C@H](c1ccc(cc1)OC)O)NC(=O)C[NH+]2CCc3c(ccs3)C2	C89213850	P139518871
Cc1cc(ccc1C(=O)C)NC(=O)NCc2ccc(c(c2)C[NH+](C)C)F	C89453243	P139839239
c1cc(ccc1CNC(=O)c2c(ncs2)C3CC3)[NH+]4CCC(CC4)CO	C89761337	P140328711
CC(C)(C)C(=O)N1CCC(CC1)[NH2+]C[C@@H]2C[C@H](CN2Cc3ccccc3)O	C89799191	P140382047
C[C@H](Cc1cc(ccc1OCc2cc(on2)COC)Br)[NH3+]	C90255520	P141091048
Cc1nc(cs1)c2ccc(s2)CCNC(=O)N[C@H]3CC[C@@H](C3)[NH+](C)C	C91712951	P143577261
Cc1cc(c2c(c1)c(c([nH]2)C)CC(=O)NCCCN3CC[NH+](CC3)C)C	C91950710	P143945816
C[NH+](C)[C@@H]1CC[C@@H](C1)NC(=O)NCCC2CCN(CC2)CC(F)(F)F	C92286829	P144475642
Cc1c(cccc1NC(=O)C(=O)N[C@H]2CC[C@H](C2)[NH+](C)C)CSC(C)C	C92357626	P144572490
C[NH+](C)[C@@H]1CC[C@@H](C1)NC(=O)C(=O)Nc2ccc(cc2)CCC(F)(F)F	C92358578	P144573442
CC(C)C(=O)NC[C@H]1CCC[NH+](C1)Cc2c[nH]nc2c3ccc(cc3)F	C92706326	P145102562
COc1cc(cc(c1O)CC=C)CN2CC[NH+](CC2)Cc3cccc(c3)O	C92789538	P145246025
Cc1cccc(n1)NC[C@H]2CC[NH+](C2)Cc3c[nH]nc3c4c(cccc4F)F	C92813108	P145316011
c1cc(ccc1c2c(c[nH]n2)C[NH+]3CCC[C@@H](C3)C(=O)NCC(F)(F)F)F	C93683057	P146742027
CCOCOC[C@H]1CS[C@H]([NH2+]1)c2cc(c(c(c2)Br)O)OC	C95535218	P150160187
CCNC(=S)N1CCC2(CC1)[NH2+][C@@H](C(=O)N2CC(C)C)CC(C)C	C36029062	P152328525
c1ccc(cc1)/C=C\C[NH2+][C@H]2CCCc3c2cnc(n3)N4CCC(CC4)CO	C96861658	P153243460
CCc1[nH+]c(cs1)CC(=O)Nc2ccc(cc2C(F)(F)F)NC(=O)C	C57257941	P155941625
C[C@@H]1C[NH+](C[C@@H](O1)C)C[C@@H](CSc2[nH]cc(n2)c3ccc(cc3)F)O	C66481770	P156030115
C[C@@H]1C[NH+](C[C@H](O1)C)C[C@@H](CSc2[nH]c(cn2)c3ccc(cc3)F)O	C66481772	P156030120
Cn1cc(c(n1)c2cc3ccccc3o2)C[NH2+]C[C@@H](c4ccccc4F)O	C67216329	P156109636
