ligand	Cn1cc(cn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482974	P10000384
Cc1cc(c2cc(c(=O)[nH]c2c1)CN(C[C@H]3CCCO3)S(=O)(=O)c4ccc(cc4)C(=O)C)C	C00914628	P09334636
Cc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5	C00919352	P09338882
c1ccc(cc1)S(=O)(=O)c2cc(sc2)S(=O)(=O)NCc3cc(cc4c3OCOC4)F	C01030983	P09471759
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3c(ccs3)C#N)C[C@@H]4CCCO4)C	C09181721	P14075490
CCn1c(=O)c2cc(ccc2nc1SCC(=O)Nc3ccc(c(c3)OC)OC)Br	C09507080	P14567646
CCOc1cc(ccc1O)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc(cc5)OC)F	C03656145	P14699065
CC[C@@H]1CCc2c(cc(s2)c3nnc(n3C)S[C@H](C)C(=O)N[C@@H]4CCS(=O)(=O)C4)C1	C09789245	P14975328
COc1cc(cc(c1OC)CC=C)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)Br	C01186312	P15119344
CCOc1cc(ccc1O)[C@@H]2[C@@H](C(=O)C(=O)N2Cc3ccccc3)C(=O)c4cc5ccccc5o4	C01100577	P15230687
CC[C@]1(C(=O)N(C(=O)N1)CCc2c(ncs2)C)C3CCN(CC3)C(=O)Cc4ccccc4C	C11782490	P17442667
c1ccc(cc1)Cn2cc(c(n2)c3cccnc3)[C@@H]4Nc5ccccc5C(=O)N4C[C@@H]6CCCO6	C12552468	P20652790
C[C@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)Sc2nnc(n2c3ccc(cc3)F)c4ccc(cc4)F	C17004458	P25593004
Cc1c(c(n(n1)C)C)CN2CCN(CC2)C(=S)Nc3c(c4c(s3)C[C@H](CC4)C)C(=O)OC	C20294215	P30237016
CCN(Cc1ccccc1)C(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4	C21532515	P32105385
Cc1cc(c(c(=O)n1Cc2cccnc2)[C@@H](c3ccncc3)[NH+]4CCN(CC4)c5ccc(cc5)F)[O-]	C22698135	P33697209
CCc1c(sc(c1C(=O)OCC)NC(=O)Cn2cnc3ccc(cc3c2=O)Br)C	C22986931	P34129361
C[C@@H]1CCC[NH+](C1)Cc2csc(n2)/N=C(/c3cn(nc3c4cccnc4)Cc5ccccc5)\[O-]	C24886768	P36862361
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4nc5ccccc5s4	C15230931	P39868999
Cc1ccc(c(c1)NC(=O)CSC2=N[C@@H]3CS(=O)(=O)C[C@@H]3N2c4cccc(c4)C(=O)C)C	C32640260	P48349385
Cc1cccc(c1C)NC(=O)CSC2=N[C@H]3CS(=O)(=O)C[C@H]3N2c4cccc(c4)C(=O)C	C32640313	P48349438
Cc1cccc(c1C)NC(=O)CSC2=N[C@@H]3CS(=O)(=O)C[C@H]3N2c4cccc(c4)C(=O)C	C32640315	P48349440
CCOC(=O)CCN1C(=O)[C@@H]2[C@H]3C[C@@H]([C@@H]2C1=O)[C@@H]4[C@@H]3[C@@H](c5c([nH]c(=O)s5)S4)c6cccs6	C35053089	P52033215
COc1ccccc1CCN2Cc3cc(ccc3OCC2=O)NS(=O)(=O)c4ccc(cc4)F	C35887214	P53277766
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccc5c(c4)C[C@H](O5)C	C38255262	P57813456
Cc1c(c2c(cn1)CN(CC2)C(=O)/C(=C/c3ccccc3)/F)CNC(=O)CCC4=C(N=N[C@H]4C)C	C39362981	P59649465
Cc1csc(n1)NC(=O)CSC2=N/C(=C/c3ccc(cc3)N(C)C)/C(=O)N2c4ccccc4	C39432541	P59764708
Cc1nnc(s1)NC(=O)CN2C(=O)/C(=C/c3ccc(cc3)OC4CCCCC4)/SC2=S	C39793652	P60351846
CCN\1C(=O)[C@@H](S/C1=N\S(=O)(=O)c2ccc(cc2)Br)CC(=O)Nc3ccccc3	C16754755	P81432799
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)Cl)CCCn5cc[nH+]c5)[O-]	C09358133	P81786206
COc1ccc(cc1OC)C2=Nc3nc(nn3[C@@H](C2)c4cccc(c4)Br)CCCO	C01889847	P81837712
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccccc4)/C(=O)N=C5N1N=C(S5)CC(C)C	C12382188	P83591953
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)OCC)C)/C(=O)N=C4N1N=C(S4)Cc5ccccc5	C33934349	P85964717
Cc1cccc(c1NC(=O)CN2CCN(CC2)C(=O)/C=C/c3cc(n(c3C)Cc4ccco4)C)C	C12687556	P87731300
CCN1C(=O)[C@@H](N(C1=S)CC(=O)OC)CC(=O)Nc2ccc(cc2)I	C58939372	P89229325
CCCOc1ccc(cc1/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)OCC)Br	C59860567	P91294218
C[C@H](C1=NC(=O)C2=C(CSC2=N1)c3ccccc3)OC(=O)C[C@@H]4C(=O)Nc5ccccc5S4	C39935853	P97035160
CC1CCN(CC1)S(=O)(=O)c2ccc3c(c2)CCC(=O)N3CC(=O)NCCC4=CCCCC4	C35560302	P99099936
Cc1ccc(cc1)CSc2nc(=O)c3c(n2C)NC(=O)C[C@@H]3c4ccc(c(c4)OC)OCC#C	C46017165	P99353102
CCOc1c(cccc1OC)[C@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)SCc4ccccc4Cl	C64773970	P99528492
Cc1ccc(c(c1)NC(=O)CCn2c3ccc(cc3nc2C(F)(F)F)S(=O)(=O)N(C)C)C	C64889005	P99702670
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(C(=O)CCS2)CC(=O)Nc3cccc(c3C)C	C64965457	P99822697
COc1ccc(cc1OC)[C@@H]2CC(=Nc3n2nc(n3)CCCO)c4ccc(cc4)Br	C02667858	P108739257
Cc1ccc(cc1C)c2csc(n2)NC(=O)Cn3cnc4c(c3=O)sc(=S)n4CC=C	C31759007	P111469233
Cc1c(c(on1)C)CSc2ccccc2C(=O)Nc3ccc(cc3)CN4C(=O)CSC4=O	C71849892	P131454492
c1ccc(cc1)CN2CCc3c(nc(n(c3=O)CC(=O)NCc4ccco4)c5ccc(cc5)F)C2	C35456542	P150212107
c1cc(ccc1/C=N\NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br)F	C33341990	P153190599
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCc4ccc(cc4)OC)NC	C33342566	P154377501
c1ccc(cc1)CN2CCN(CC2)Cc3ccc(cc3)NC(=O)c4csc(n4)c5cnccn5	C97545583	P154571694
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)N(C)C)Cc5cccnc5)O	C09308736	P155475982
CCOc1ccc(cc1S(=O)(=O)N2CCCC2)NC(=O)Cc3coc4c3cc5c(c4)CCC5	C14629225	P155487006
