ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OCC4CC4	CHEMBL497999	P10000408
Cc1c(sc(n1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccccc3)c4cccs4)C(=O)OC	C06144037	P09416495
CC(C)Cn1c(nnc1SCC(=O)N(C)[C@@H]2CCS(=O)(=O)C2)c3ccccc3F	C03521978	P12831364
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)C(=O)COc3ccc4ccccc4c3	C08753108	P13435962
CCN(CC)S(=O)(=O)c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N3CCc4c3cccc4	C09223098	P14135180
CCOC(=O)[C@H](C)N1C(=O)/C(=C/c2cc(n(c2C)c3ccc(cc3)N(C)C)C)/SC1=O	C00981162	P14185755
CCN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2cc(c(c3n2c4ccccc4n3)C#N)C	C09493084	P14544791
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)COC(=O)c3cc(cnc3)Br	C09792618	P14979140
CCN(CCc1ccncc1)S(=O)(=O)c2cc(ccc2C)N3CCCCS3(=O)=O	C12208724	P17955407
C[C@@H](C(=O)N1CCC(CC1)CCC(=O)N2CCC(CC2)Cc3ccccc3)n4cncn4	C12386267	P18201071
C[C@H](C(=O)N1CCC(CC1)CCC(=O)N2CCC(CC2)Cc3ccccc3)n4cncn4	C12386268	P18201072
CC1=C([C@@H]([C@@H]2C(=N1)C[C@H]([C@@H](C2=O)C(=O)OC)c3cccs3)c4ccccn4)C(=O)OC	C12402792	P18221959
Cc1ccc(cc1)n2c(cc(c2C)C(=O)Cn3cc(ccc3=O)S(=O)(=O)N4CCCC4)C	C12609011	P18802240
CCn1c(c(cn1)CN(C)C(=O)c2cnn3c2nc(cc3C(F)F)c4ccc(cc4)C)C	C00815329	P18879616
c1cc2c(c(c1)N3CCN(CC3)C(=O)Cc4ccsc4)C(=O)N(C2=O)C[C@H]5CCCO5	C14984621	P22782839
CC1=C([C@@H]([C@@H]2C(=N1)C[C@@H]([C@H](C2=O)C(=O)OC)c3cccs3)c4ccccn4)C(=O)OC	C15319578	P23222204
COC(=O)[C@@H]1[C@H](CC2=NC(=C)C([C@@H](C2C1=O)c3cccnc3)C(=O)OC)c4cccs4	C15319643	P23222332
COC(=O)[C@@H]1[C@@H](CC2=NC(=C)C([C@@H](C2C1=O)c3cccnc3)C(=O)OC)c4cccs4	C15319645	P23222339
COc1cccc(c1)[C@@H]2[C@@H](C(=O)C(=O)N2c3nnc(s3)SC)C(=O)c4ccccc4	C09541428	P27040733
CCCN1CCN(C[C@H](C1=O)Cc2ccccc2c3cccs3)C(=O)Cn4cncn4	C19503301	P28862091
CCCN1CCN(C[C@@H](C1=O)Cc2ccccc2c3cccs3)C(=O)Cn4cncn4	C19503303	P28862093
CN1C[C@@H](CC1=O)C(=O)N2CCN(C(=O)[C@H](C2)Cc3ccccc3c4cccnc4)CC=C	C19587297	P29004305
Cc1ccc(cc1C)CC(=O)N(C)Cc2cc(nc(n2)[C@@H]3CCCN(C3)C(=O)C)N(C)C	C19752024	P29321548
Cc1c2c(nc(n1)[C@@H]3CCCN3CC(=O)N4CCCC4)N(C(=O)CC2)CC5CCCCC5	C19741921	P29326024
CCOC(=O)c1c2cc(c(cc2n(c1CN3CCOCC3)C)Br)OC(=O)C	C19818046	P29428104
C[C@H](c1ccco1)N(C)C(=O)c2c(cc(=O)n3c2CCN(CC3)Cc4ccc(cc4)F)OC	C20599369	P30728952
CC1CCN(CC1)c2nnc(n2C[C@H]3CCCO3)S[C@H](c4ccccc4)C(=O)N(C)C	C22327999	P33193097
Cc1c(snn1)C(=O)N2CCC[C@@H](C2)CCC(=O)N3CCN(CC3)Cc4ccccc4	C23338694	P34658062
c1ccc2c(c1)nc(s2)CN3CCN(CC3)C(=O)CCc4nc(no4)c5ccsc5	C13112687	P35553060
Cc1csc(n1)c2cc(cn2CC(=O)N3CCCCC3)S(=O)(=O)N4CCC[C@H](C4)C	C33307819	P49262386
CC[C@H](C)N1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCOCC3)CC)C#N)C)/SC1=S	C33474061	P49576273
c1c(cc(c2c1C(=O)C(CO2)(CN3CCCC3)CN4CCCC4)[N+](=O)[O-])Br	C19144112	P49937316
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C(C)C)N3CCN(CC3)C	C33812596	P50104211
Cc1ccc(cc1)N(CCC#N)C(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)C	C13030261	P51806276
C[C@H]1CCCN(C1)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)CCOC	C34913741	P51827259
CC(=O)OCC(=O)[C@@]1(CC[C@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CCC4=CC(=O)C=C[C@@]34C)C)OC(=O)C	C35179327	P52205009
CN(c1c2c(nc(n1)N3CCCC3)CCN(C2)Cc4ccccc4)[C@@H]5CCS(=O)(=O)C5	C19586745	P54583662
CCCCN1C(=O)/C(=C/c2c(c(c(=O)n(c2N3C[C@H](O[C@@H](C3)C)C)C)C#N)C)/SC1=S	C38181633	P57614943
Cc1c(ccc2c1nc(s2)N(Cc3cccnc3)C(=O)CN(C)S(=O)(=O)C)Cl	C36679862	P58746897
c1ccc(cc1)Cn2c(nnn2)[C@@H](c3ccccc3F)N4CCN(CC4)Cc5ccncc5	C22929219	P59094554
CCN1C(=O)/C(=C\c2nc(c(o2)N3CCN(CC3)Cc4ccccc4)C#N)/SC1=S	C39836567	P60456836
CCOC(=O)[C@@H]1CCCN(C1)S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C	C44139516	P66679532
Cc1ccc2c(c1C)nc(s2)N(C[C@@H]3CCCO3)C(=O)[C@@H]4CCCN4S(=O)(=O)C	C44359037	P66972452
CC(C)c1cccc2c1nc(s2)N(Cc3cccnc3)C(=O)[C@H]4CCCN4S(=O)(=O)C	C44359167	P66972584
c1ccnc(c1)c2csc(n2)[C@H](C#N)C(=O)c3cn(nn3)c4cccc(c4)Br	C48366840	P72352871
Cc1c(n2ccsc2n1)CN3C[C@H](CN(C(=O)C3)C4CCCCC4)OCc5ccccn5	C14747601	P83312431
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Oc3cccc(c3)N4C(=O)[C@H]5[C@@H]6C[C@H]([C@@H]5C4=O)C=C6	C13856923	P91232243
c1ccc(cc1)[C@H]2C=C3C(=NC(=NC3=O)COC(=O)c4ccc(cc4)N5CCCC5=O)S2	C38675547	P98124549
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)N3CCN(CC3)CCn4ccnc4C(C)C	C77161275	P120372618
CCCCOc1c(cc(cc1Br)C=C2C(=O)N(C(=O)N(C2=O)C)C)OCC	C96193718	P151561066
CN(c1nc2ccccc2s1)C(=O)CN3CCN(CC3)C(=O)COc4ccc(cc4)F	C97490617	P154420388
