ligand	CC[NH+]1C[C@@H]2[C@H](C1)C2CN(Cc3cccc(c3)Cl)C(=O)c4cn(cn4)C	CHEMBL551424	P10000214
CCCOC(=O)C1[C@H](C2=C(CC(CC2=O)(C)C)N=C1C)c3cc[nH+]cc3	C04670770	P06593351
Cc1ccc(cc1)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2CCC[NH+](C)C	C02434659	P07773436
CC(C)n1cc(cn1)C[NH+]2CC[C@]3(C2)CCCN(C3=O)CC4CCCCC4	C12072947	P17787149
CC/N=C/1\N(Cc2cc3cc(ccc3[nH+]c2S1)OCC)C[C@@H]4CCCO4	C01358798	P20823422
CC(C)Cn1c2c(c(n1)C(=O)N3CCCC3)C[C@H](CC2)[NH+](C)CC(C)C	C14539597	P22222940
CCC(CC)C(=O)N1CC[C@H](C1)c2c(cnc(n2)C3CC3)c4cc[nH+]cc4	C19500067	P28872929
COc1ccc(c(c1OC)OC)CN2CC[NH+](CC2)[C@@H]3C[C@H]4CC[C@@H]3C4	C19552797	P28948179
COc1ccc(c(c1)OC)C[NH+]2CCO[C@H](C2)c3cc4cc(ccc4cn3)F	C19552451	P28973849
CCn1c(nn(c1=S)C[NH+](C)[C@H]2CCc3c2cccc3)c4ccco4	C22758148	P33779380
CN(CCc1cc[nH+]cc1)c2c3ccc(cc3nc(n2)C(F)(F)F)OC	C32545188	P48116876
CC[NH+](CC)CCN1Cc2c(c(sc2N(C1)C(=O)c3ccco3)C)C	C22872542	P51905127
C1CC1Cc2nc(on2)CN3CC[NH+](CC3)C4C5CC6CC(C5)CC4C6	C20599822	P56777850
CC(C)(C)c1csc(n1)Cn2c(nc3ccccc3c2=O)C[NH+](C)C	C02642002	P57381521
CCc1ccc(cc1)OCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)C	C40250731	P61113953
CCOC(=O)[C@@H]1CCC[NH+](C1)C[C@@H]2[C@H]3C=C4[C@H](CCC[C@]4(C[C@H]3OC2=O)C)C	C43743696	P66117280
CN(Cc1nc2ccccc2s1)C(=O)c3ccc([nH+]c3)N(C)c4ccccc4	C44948666	P67774819
CC[C@@H](c1ccccc1)c2nn3c(nnc3s2)C[NH+]4CCCCCC4	C57524622	P86410602
CC[NH+]1CCN(CC1)C(=O)[C@@H](C)Sc2nc(c(n2C3CCCCC3)C)C	C57651568	P86664338
c1ccc(cc1)n2cc(c(n2)c3cc[nH+]cc3)/C=C/C(=O)c4cccc(c4)C#N	C59270151	P90059605
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(cc4)F)/O3)C[NH+](CO2)CCCOC	C41644416	P96725223
C[C@H](c1ccncn1)n2c[nH+]c(c2/C(=C/c3ccco3)/C)c4ccccc4	C65393755	P100544803
C[C@H](c1nnc(n1c2ccc(cc2)Cl)S[C@@H]3CCCCC3=O)[NH+](C)C	C66316810	P101978106
Cc1c2cc3c(cc2nc(n1)N4CC[NH+](CC4)CCCCOC)CCC3	C67758883	P104042907
Cc1c(nc(o1)c2ccccc2)CN3CCC[C@H](C3)C[NH+]4CCOCC4	C69858231	P107672766
CC[NH+](CC)Cc1nnc2n1nc(s2)Cc3ccc4c(c3)CCCC4	C71260560	P110130810
CCn1c(c(cn1)C[NH+](C)Cc2c(oc(n2)c3cccc(c3F)F)C)C	C71745418	P111116552
c1cc(cc(c1)C(F)(F)F)c2nc(on2)[C@@H]3CCN(C3)Cc4ccc[nH+]c4	C72369959	P112528902
Cc1c(nc(o1)c2ccccc2Cl)C[NH+]3CCC(CC3)Cn4ccnc4C	C72480206	P112766517
CCOc1cc2c(cc1/C=C/C(=O)N3CCC[C@@H]3C[NH+](C)C)O[C@@H](C2)C	C75105548	P116951092
CCn1ccc2c1cc(cc2)CCC(=O)N3CCN(CC3)C4CC[NH+](CC4)C	C75550800	P117602042
Cn1c(nnc1SC)CC2CC[NH+](CC2)Cc3ccc4c(c3)cco4	C82091811	P128096109
Cc1cc(nc(n1)C)N2CCC(CC2)[NH+](C)Cc3ccc(o3)[C@@H]4C[C@@H]4C	C92645010	P145009937
CCn1c2ccccc2[nH+]c1[C@H]3CCCN3Cc4ccc(c(c4)OC)OC	C92755834	P145202079
Cn1c(ccn1)C2CC[NH+](CC2)Cc3c(nc(s3)N(C)C)c4ccccc4	C92810553	P145300877
CCCn1c2ccccc2[nH+]c1CN3CCC(CC3)Cn4c(cc(n4)C)C	C93273514	P146039562
CCCO[C@@H]1CCC[NH+](CC1)Cc2cc3cnn(c3nc2Cl)C(C)C	C93316836	P146088629
Cc1c(sc(n1)N(C)C)C[NH+](C)[C@H]2CCN(C2=O)c3ccccc3Cl	C93360000	P146173578
C[C@H]1CN(C[C@@H](O1)C)c2ccccc2CN(C)Cc3[nH+]c4ccccc4n3C	C93363911	P146175515
CCC[C@@H]1C[NH+](CCO1)Cc2cn(nc2c3ccncc3)c4ccccc4	C93508695	P146436778
Cc1ccc(o1)c2ncc(s2)CN3CC[NH+](CC3)Cc4ccc(nc4)Cl	C93512762	P146438244
C[C@@H](C#N)Oc1ccc(cc1)C[NH+]2CCC(CC2)CN3CCCCC3=O	C93532099	P146469497
Cc1ccc(cc1)c2ncc(s2)CN3CC[NH+](CC3)Cc4ccon4	C93561214	P146525748
Cc1cc(nc2c1cccc2)N3CCC[C@@H](C3)c4nccn4CC[NH+](C)C	C95369885	P149803145
CCn1c(c(c(n1)C)CN2C[C@H]([C@@H](C2)[NH+](C)C)c3ccc(cc3)OC)C	C95518101	P150121585
CC(C)CC[NH+]1C[C@@H]2C[C@H]1C(=O)N(c3ccccc3O2)Cc4cccnc4	C96111832	P151392363
c1cc[nH+]c(c1)CCN2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCCC4	C41003970	P152015328
C[C@@H](c1ccncn1)n2c[nH+]c(c2/C(=C\c3ccco3)/C)c4ccccc4	C96794529	P153041836
c1ccc(cc1)C[NH+]2CCN(CC2)C(=O)/C=C/c3ccc(cc3)OCC#N	C15344998	P154785953
Cc1cc(n2cc(nc2n1)C[NH+]3CCN(CC3)C/C=C\c4ccccc4)C	C97996093	P155647030
Cc1ccc(s1)C[NH+](Cn2c(=S)nc3n2c(c(c(n3)C)C)C)C(C)C	C64028097	P155996359
