ligand	Cc1cc(ccc1OC)c2ccc(c(c2)c3cccs3)OCC[N@@H+](C)CC(=O)[O-]	CHEMBL400979	P10001177
COC(=O)c1cc(ccc1NC(=O)CCCOc2ccccc2)Br	C01766765	P05007949
Cc1cccc(c1NC(=O)CSc2nnc(n2CC=C)c3ccccc3)C(C)C	C04286089	P05626043
CCOc1cc(cc(c1OCC)OCC)C(=O)Nc2ccc(cc2)Br	C01191869	P06616331
c1ccc(cc1)CNC(=O)Cn2cc(c3c2cccc3)C(=O)COc4ccccc4	C04757998	P06837848
CCCCn1c(=O)c2ccccc2nc1SCC(=O)N[C@H](C)c3ccccc3	C05014323	P07365372
c1ccc(cc1)CNC(=O)CCSc2nc(cc(n2)C(F)(F)F)c3ccco3	C00917924	P07422941
CC(C)CNC(=O)CSc1nnc(n1C2CCCCC2)Cc3cccs3	C03506360	P07707472
Cc1ccc(cc1F)NC(=O)CSc2nnc(n2CC=C)Cc3cccs3	C02211839	P07969527
C=CCn1c(nnc1SCC(=O)Nc2ccc(cc2)Cl)Cc3cccs3	C02221045	P07973386
c1ccc2c(c1)nc(s2)SCc3ccc(cc3)C(=O)OCC(=O)NC4CC4	C03551854	P08032145
Cc1c(cnc(c1Cl)NC(=O)COC(=O)CCSc2ccccc2)Cl	C06543078	P10309670
CCOc1ccc(cc1)c2ccc(nn2)SCC(=O)NCc3ccc(cc3)C	C07445724	P11529299
CCN(CCCNC1=NS(=O)(=O)C(=C1C)c2ccccc2)c3cccc(c3)C	C09251879	P14229721
c1ccc(cc1)CCn2c(=O)c3ccccc3nc2SCC(=O)NCc4ccccc4	C01135603	P14509655
COc1cc(cc(c1)OC)CSc2ncc(n2Cc3ccc(cc3)Cl)CO	C09529289	P14687556
Cc1ccc(cc1)CSCC(=O)Nc2nc(cs2)c3cc(ccc3OC)OC	C14791562	P22544925
CCCNC(=O)[C@@H](C)Sc1nc2c(c(cs2)c3ccccc3)c(=O)n1CC=C	C16715367	P25218021
C=CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc(cc2)OCC=C)c3ccccc3F	C16741311	P25257414
Cc1ccc2c(c1)cc(c(n2)OCc3ccccc3C)CNCCc4cnn(c4)C	C19218322	P28371804
CC[C@H](C)c1ccc(cc1)[C@@H](C(C)C)NC(=O)Cc2csc(n2)N3CCCC3=O	C19311299	P28541408
CC[C@@H](C)c1ccc(cc1)NC(=S)N2CCN(CC2)Cc3cnn(c3C)CC	C20363133	P30339031
CCc1cccc2c1[nH]cc2C(=O)[C@H](c3ccccc3)Sc4nnc(o4)CSC	C29917356	P43940271
Cc1cc(ccc1C(C)C)OCC(=O)N(C)CC(=O)Nc2ccccc2SC	C31546248	P46456699
CC(C)(C)C1CCC(CC1)OC(=O)CCCC(=O)N[C@@H]2[C@@H](C3=C(S2)CCC3)C#N	C32581173	P48220799
CCOc1ccc(cc1)/C=C(\C#N)/C(=O)NC[C@H](c2cccs2)N3CCCC3	C32762714	P48515561
CCOc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N[C@@H](Cc3ccccc3)c4ccccc4	C34916876	P51831123
Cc1ccccc1[C@@H](C(=O)NC(C)(C)C)N(Cc2ccco2)C(=O)Cc3ccccc3	C36506699	P54265844
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N\OC[C@@H](CN3CCN(CC3)CCc4ccccc4)O	C22785930	P58484819
C[C@@H](C(=O)NCC(C)C)Sc1nnc(n1c2ccccc2)Cc3ccccc3	C12105958	P58579026
C[C@H](c1ccc(cc1)CC(C)C)NC(=O)/C=C/c2ccc(c(c2)OC)OCC#N	C15967249	P60132382
Cc1ccc2c(c1)[C@](C(=O)N2CCCOc3ccc(cc3)C(C)(C)C)(CC(=O)C)O	C39921393	P60570680
Cc1cc(c2c(c1)[C@@](C(=O)N2Cc3ccc(cc3)OCCC(C)C)(CC(=O)C)O)C	C39921490	P60570777
CCCCSc1nnc(s1)NC(=O)COc2ccccc2Br	C41015034	P62249316
C[C@H](C(=O)NCCC1=CCCCC1)Sc2nnc(n2C3CC3)c4cccs4	C05359203	P73510970
Cc1cccc(c1C)NC(=O)CSc2nnc(n2CC=C)[C@@H]3C[C@@H]3c4ccccc4	C14107926	P89682462
CCN(CC)C(=O)CSc1nc2ccc(cc2s1)NC(=O)CC(C)(C)C	C59721223	P91009366
CCSc1ccc(cc1)Cc2nnc(o2)NC(=O)c3ccc(cc3)SC(C)C	C36659745	P91998080
C[C@H]1C(=C(N=N1)CCC(=O)N[C@H]2CCCN(C2)Cc3ccc(cc3)CC(C)C)C	C63870806	P98076177
Cc1ccccc1n2c(nnc2SC[C@H](COc3ccccc3C(C)C)O)C	C66400558	P102103232
Cc1cc(oc1C(=O)Nc2cccc(c2)COCCOC(C)C)Br	C68023076	P104429689
CCCC(=O)c1c(cc(c(c1C)C2CC(=O)C(=C(CC)NOCC)C(=O)C2)C)C	C02526770	P108982910
C[C@@H](C(=O)Nc1ccc(c(c1)F)F)SCCCCN2C(=O)c3ccccc3C2=O	C71854748	P111461688
CCOc1ccc(cc1)c2nc(c(s2)C(=O)Nc3ccccc3SCCC#N)C	C78668599	P122756030
CC(C)CS(=O)(=O)CC(=O)NCCCN1c2ccccc2Sc3c1cccc3	C78957414	P123242069
CC(C)n1cc(c2c1cccc2)CCCC(=O)NCCc3nc4ccccc4n3C	C79493212	P124178212
c1ccc(cc1)[C@@H](C/N=C(/CCc2ncc(o2)c3ccc(cc3)F)\O)N4CCCC4	C13003217	P128131169
CC(C)C(=O)N(C[C@@H]1CN(C[C@@H]1c2ccccc2OC)Cc3ccc[nH]3)C(C)C	C34740879	P151788786
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)NC(=O)/C=C\c2ccc(s2)Cl	C96936748	P153420098
CCSc1ccc(cc1NC(=O)/C=C/c2ccc(c(c2)OC)OCC#N)Cl	C97551938	P154584202
Cc1c(cc(s1)/C=N\NC(=O)COc2ccc(cc2OC)CC=C)Br	C33301770	P155821379
