ligand	c1ccc(cc1)[C@@]2(CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL200371	P10000133
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc5ccccc5c4)O)C1	C04554096	P06214463
CCOc1cc2c(cc1OCC)[C@H]([NH2+]CC2)c3cc(cc(c3O)Cl)Cl	C04577374	P06270168
CC1CC[NH+](CC1)Cc2nc(c3c4c(sc3n2)CCC4)NC5CCC(CC5)O	C08149163	P12364843
Cc1cc(c[nH+]c1NC(=S)NC(=O)C(C)(C)C)I	C06572504	P19460999
c1ccc2c(c1)cccc2CC(=O)N3CCc4c(sc5c4c(nc[nH+]5)N)C3	C12553908	P20763911
c1ccc(cc1)n2c(=S)sc(n2)SCc3[nH+]c(c4ccccc4n3)N	C18327991	P27400980
CC(C)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cc(cs3)Br	C08442020	P29508999
c1cc(cc(c1)Br)[C@@H]2C3=C(CCCC3)C(=C(C2(C#N)C#N)[NH3+])C#N	C03095517	P30455912
CSc1ccc(cc1)[C@H]2c3c(c4ccccc4[nH]3)CCN2Cc5[nH]cc[nH+]5	C20905495	P31219266
CC[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4ccc(c(c4)OC)OC)O)C1	C06934137	P33619456
CCOc1cc(ccc1OC)[C@H]2Nc3c(c4c(s3)C[C@@H](CC4)C)C(=[NH+]2)O	C06439544	P33620629
CCN(CC)c1ccc(cc1)[C@H]2[C@@H]3CCCC=C3C(=C(C2(C#N)C#N)[NH3+])C#N	C03204110	P34763672
c1ccc(c(c1)CC[NH+]2CCc3c(cc4ccc(nc4n3)N)C2)C(F)(F)F	C24879757	P36868628
C[C@H](C(=O)Nc1ccc(c(c1)Cl)C#N)[NH+]2CCC(=CC2)c3ccc(cc3)O	C25680405	P37939731
CC(C)[NH+]1CC=C2[C@H](C1)[C@@H](C(C(=C2C#N)N)(C#N)C#N)CCc3ccccc3	C34954806	P51890802
COC(=O)c1cc(cc(c1NC(=O)[C@@H]2CCC[NH2+]C2)Br)Br	C37769876	P56163321
c1ccc(cc1)C2=C([C@@H](NC(=O)N2)c3cc[nH+]cc3)c4ccc5ccccc5n4	C05090841	P56616922
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)c3c(c(nc[nH+]3)N4CCCc5c4cccc5)N	C40734913	P61833873
C[C@H]([C@H](c1ccc(s1)Br)Sc2nnc3n2CCCCC3)[NH3+]	C43283523	P65441856
CC(C)(c1nc(on1)COc2c(cccc2Br)Br)[NH3+]	C43403991	P65637125
CC1(CC(CC([NH2+]1)(C)C)NS(=O)(=O)c2ccc(s2)Br)C	C48798341	P72919006
CCOc1ccc(cc1OC)[C@H]2Nc3c(c4c(s3)C[C@H](CC4)C)C(=[NH+]2)O	C04571583	P74921889
Cc1ccc(c(c1)C)NC(=S)N2CCC[C@H](C2)c3[nH]c4cc(ccc4[nH+]3)C	C13471844	P79059185
Cc1ccc2ccc(c(c2n1)O)[C@H](c3cccc[nH+]3)Nc4ccc(cc4F)F	C54200419	P81545412
Cc1ccc2ccc(c(c2[nH+]1)O)[C@@H](c3ccco3)Nc4c(cc(cc4C)C)C	C54621066	P82196872
Cc1cc(ccc1NC(=O)NC2CC[NH+](CC2)C)Sc3nc(cs3)C	C66671610	P102492691
Cc1ccc(c(c1)c2c(c[nH]n2)C[NH+]3CCC(CC3)(c4ccc(cn4)C)O)C	C67694695	P103940700
c1cc2c(cc1S(=O)(=O)/N=c/3\[nH]cc(s3)Br)[NH2+]CCC2	C71103516	P109792592
c1ccc2c(c1)[nH+]c(n2c3ccc(cc3)Cl)c4ccc(cc4)S(=O)(=O)N	C28524915	P126259580
CC[C@H]([C@@H](c1cnn(c1)C)Oc2ccc(cc2Br)Br)[NH3+]	C84402463	P132060622
Cc1c(c(n(n1)C)COc2ccc(cc2Br)C[C@@H](C)[NH3+])Cl	C91324155	P142869057
c1ccc(c(c1)C2=CC[NH+](CC2)CCc3ccc(cc3)S(=O)(=O)N)Cl	C91843048	P143780103
c1cc(ccc1c2c[nH]c(n2)C[NH+]3CCCC[C@@H]3c4c[nH]nc4)Br	C93438288	P146312183
COc1cc(c(cc1O)Br)/C=C\c2ccc3cccc(c3[nH+]2)O	C96586014	P152645569
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](C)[NH+]4CCCC[C@@H]4CCO)C1	C96967539	P153472031
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@H](C)[NH+]4CCCC[C@@H]4CCO)C1	C96967542	P153472034
c1cc(c(cc1I)N)N2CCN(CC2)c3[nH+]ccs3	C97333901	P154145403
CC[NH+](CC)C[C@H](C)n1c2ccc(cc2nc1N)I	C97352894	P154166235
COc1cccc(c1)/[NH+]=C\c2ccc3c(c2)[C@@H](C(=C(O3)N)C#N)c4ccccc4	C02250328	P154197406
C[C@@H](c1ccco1)n2c3cc(c(cc3[nH+]c2N)I)F	C97407834	P154284971
CO[C@@H]1CCC[C@@H]1n2c3cc(c(cc3[nH+]c2N)I)F	C97408068	P154285066
COc1ccc(cc1)n2c3cc(c(cc3[nH+]c2N)I)F	C97407730	P154287032
Cc1csc(n1)CCn2c3cc(c(cc3[nH+]c2N)I)F	C97408134	P154287304
CCn1c(c(cn1)Br)[C@H](c2cc3cccc(c3o2)Br)[NH3+]	C97420360	P154296424
CCc1c(c(nc([nH+]1)[C@H]2CCOc3c2cccc3)N)I	C97610922	P154720484
CC(C)(c1ccccc1)c2[nH+]c(c(c(n2)N)I)COC	C97611866	P154721017
CNc1c(c([nH+]c(n1)c2ccc(c(c2)O)OC)C3CC3)I	C97627574	P154739550
Cc1c(c(nc([nH+]1)c2ccc3c(c2)CCCN3C)N)I	C97624516	P154740345
CCCc1c(c(nc([nH+]1)c2ccc(o2)[C@@H]3C[C@@H]3C)N)I	C97625008	P154740662
Cc1cc(c2ccccc2[nH+]1)Cn3c(c(c(n3)C)I)N	C98025419	P155711139
