ligand	c1ccc(cc1)[C@@H](c2ccncc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL478230	P10000381
Cc1ccc(cc1C)N(CC(=O)N)S(=O)(=O)c2ccc(cc2)Cl	C01141626	P09591797
Cc1c2ccc(cc2oc(=O)c1CC(=O)NCCc3ccsc3)O	C06759233	P10672405
c1ccc(cc1)CC2CCN(CC2)C(=O)CSc3nnc(s3)N	C07536049	P11644876
[H]/N=C/1\NC(=O)/C(=C/c2ccc(cc2)OC(=O)/C=C/c3ccccc3)/S1	C27017191	P39814005
CCOC(=O)CNC(=O)Nc1ccccc1I	C35082414	P52072488
CCc1cc2c(s1)nc(n(c2=O)c3ccccc3)SCC(=O)N	C00306710	P56333088
CC(C)(C)c1ccc(cc1)C(=O)NC(=S)N[C@@H]2CCS(=O)(=O)C2	C39841920	P60458584
CC[C@H](c1ccc(cc1)Cl)NS(=O)(=O)c2c([nH]c(=O)s2)C	C40431637	P61376186
Cc1c(c([nH]n1)C(=O)NCCO[C@@H]2CCCC[C@@H]2C)Br	C48935834	P73107473
CC(C)[C@@H](c1cccs1)NC(=O)C(=O)Nc2cccc3c2cccn3	C49300638	P73640575
c1cc(cc(c1)Br)OCCNc2cn[nH]c(=O)c2Cl	C49321655	P73665725
CNc1c(cc(cn1)Br)C(=O)Nc2ccccc2COC	C50790177	P75982158
c1ccc(c(c1)NC(=O)NCc2ccc(cc2)Cn3ccccc3=O)F	C56514735	P87834820
c1cc(sc1)CN2CCC(CC2)CNC(=O)N3CCC(CC3)CO	C64251253	P98618322
CC(C)Nc1ncc(cn1)CN2CC[C@H]([C@@H](C2)O)c3ccc(cc3)F	C65373530	P100497255
COc1cccc(c1[C@@H]2[C@H](NCN2Cc3[nH]ccn3)c4ccccc4)F	C65461276	P100689979
Cc1cc(c(o1)C)C(=O)NNC(=O)[C@@H](C)Sc2ccc(cc2)Cl	C08491198	P106176520
CC[C@H](c1ccc(cc1)Br)NS(=O)(=O)c2c[nH]cn2	C70417512	P108565447
CCCc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)C(=O)NCC3	C70934274	P109472671
CCc1c(c2cc(cc(c2[nH]1)CNC(=O)[C@@H](C)N3CCN(CC3)C)C)C	C71419054	P110514677
CC[C@@H]1CN(CCC(=O)N1Cc2ccccc2)Cc3ccc(c(c3)O)O	C71711879	P111045048
C[C@@H](C1CCN(CC1)Cn2c(=S)[nH]c(n2)/C=C/c3ccccc3)O	C71920474	P111594890
C[C@H](C(=O)N1CCc2c(ccs2)C1)Nc3ccc(cc3)CC(=O)NC	C74207424	P115640194
CCSc1ccc(cc1)[C@H](C)NC(=O)N2CCC(CC2)NC(=O)C	C75127550	P116982213
Cc1cc2c(s1)c(c([nH]2)C(=O)Nc3ccccc3OC)CN(C)C	C75487820	P117504076
CC(C)C(=O)NC[C@@H]1CCCN(C1)C(=O)Nc2cccc(c2)SC	C75551505	P117602747
C[C@H](CNC(=O)Nc1ccc(cc1)CC#N)N2CCc3ccccc3C2	C76083692	P118658700
c1ccc2c(c1)cc(c(=O)o2)C(=O)NC[C@](c3cccs3)(C4CC4)O	C77173521	P120392118
COC(=O)Nc1ccc(cc1)CNC(=O)c2csc3c2CCCC3	C53594694	P120479601
CC(C)(C)NC(=O)CNS(=O)(=O)c1cc(sc1Cl)Cl	C78609308	P122662286
C[C@@H]1CCCC[C@H]1N[C@@H](C)C(=O)N[C@@H](C)c2ccc3c(c2)OCCO3	C78625691	P122694902
Cc1cccc(c1)NNC(=O)CCC(=O)N2CCc3c(ccs3)C2	C79141680	P123562367
C[C@H](C(=O)N1CCC[C@@H]1c2ccc[nH]2)Sc3ccc(cc3)NC(=O)C	C79448280	P124104786
CCOc1ccc(cc1)c2csc(n2)NC(=O)c3ccc[nH]c3=S	C53826484	P125152216
CCN(CC)c1ccc(cn1)NC(=O)N[C@@H]2CCSc3c2cccc3	C84774506	P132690761
CCNc1ccc(cc1)S(=O)(=O)Nc2c(cccn2)Br	C88447363	P138353691
CCn1c(c(c(n1)C)Br)CNc2ccc(cc2)NC(=O)C	C89275821	P139608676
Cc1c(c(on1)C)C[C@@H](C)NC(=O)NC2CCC(CC2)C(F)(F)F	C89529160	P139947231
CC(C)NC(=O)[C@H]1CCC[C@@H](C1)NC(=O)c2cccc(c2)c3ccoc3	C89770648	P140341797
C[C@@]1(CCCS1)CNC(=O)NCc2nnc(s2)c3ccccc3	C89919390	P140549475
Cc1ccsc1[C@H]2C[C@@H]2C(=O)NCc3cccc(c3)c4nc([nH]n4)C	C89997816	P140679366
Cc1ccc(s1)[C@H]2C[C@@H]2C(=O)NCc3cccc(c3)c4nc([nH]n4)C	C89998066	P140679617
Cc1ccsc1[C@@H]2C[C@H]2C(=O)NCc3cccc(c3)c4[nH]nc(n4)C	C89997817	P140683555
Cc1ccc(cc1)c2ncc(s2)CN3CCN(CC3)[C@H](C)C(=O)N	C93440469	P146314364
C[C@H](Cc1[nH]c(=O)c(c([nH+]1)[O-])c2ccc(cc2)Br)COC	C95036296	P148981244
CC(C)(C)c1nnc(s1)CNC(=O)NCc2ccc3c(c2)CCC3	C95412391	P149879200
CNC(=O)Cc1ccccc1NC(=O)/C=C\c2ccnc3c2cccc3	C96035052	P151251439
Cc1csc(n1)[C@@H](C2CC2)NC(=O)NC[C@@H]3Cc4ccccc4O3	C96437770	P152221643
C1CCC(C1)[C@H](C(F)(F)F)NC(=O)Nc2nnc(s2)C(F)F	C97135377	P153778202
C[C@@H]1[C@H](C1(F)F)C(=O)Nc2ccc(c(c2)S(=O)(=O)NC3CC3)F	C97141660	P153788439
