ligand	COc1cccc(c1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL373198	P10000499
CCCCN1C(=O)[C@H]2[C@@H]([NH2+][C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Cl)CC(C)C	C09042053	P13879005
c1cc(ccc1c2c[nH]c([nH+]2)SCC(=O)Nc3cc(ccc3C#N)Cl)Br	C09126762	P14002990
Cc1ccc(c(c1)C)n2c(c(cn2)C(=O)Nc3c(c(cc(c3F)F)F)F)C4CC[NH2+]CC4	C09227499	P14141456
c1ccc2c(c1)cccc2N3C(=O)[C@H]4[C@@H]5c6ccccc6C=C[NH+]5[C@@H]([C@@H]4C3=O)C(=O)N	C09334823	P14303743
CCOc1cccc(c1O)C[NH2+][C@@H]2CC(Cc3c2cnn3c4ccc(cc4)C)(C)C	C12208604	P17955286
CCOc1cc(ccc1O)C[NH2+][C@@H]2CC(Cc3c2cnn3c4ccc(cc4)F)(C)C	C12704545	P18676706
c1ccc(cc1)c2cc(c(c([nH+]2)SCc3cc(=O)[nH]c(=O)[nH]3)C#N)C(F)(F)F	C06548688	P19386092
CC(C)(CO)[NH2+][C@@H]1CCc2c(sc3c2c(=O)n(cn3)CCc4ccc(cc4)F)C1	C14956094	P22748524
Cc1c2cc(ccc2[nH]c1C[NH2+][C@H](C)c3cnn(c3C)c4ccc(cc4F)F)OC	C14962380	P22754809
Cc1c(cnn1c2ccc(cc2F)F)[C@@H](C)[NH2+]Cc3c[nH]nc3c4cccc(c4)F	C15069867	P22889714
c1cc(c[nH+]c1)N2[C@@H](C(=C(C2=O)O)C(=O)c3ccc(cc3)Br)c4ccc(cc4)O	C18068456	P27009184
CC(C)(C)c1cc2n(n1)[C@H](C[C@H](N2)C3CCN(CC3)C(=O)C4CC[NH2+]CC4)C(F)F	C19084117	P28200095
c1cc2cc(ccc2[nH+]c1)CN3CCC[C@H](C3)c4cc(c5c(ncnc5n4)N)C(F)(F)F	C19743271	P29331520
CN1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(c(c3)Br)OC	C19816125	P29428292
CC(=O)Nc1ccc2c(c1)ccc(n2)CN3CCc4c5ccccc5[nH]c4[C@H]3c6cccc[nH+]6	C19837473	P29482709
c1ccc(cc1)CC2CCN(CC2)[C@@H]3[C@H]([C@@H]([C@H]4CO[C@@H]3O4)[NH2+]Cc5ccc(cc5)F)O	C20463782	P30509250
Cc1cc([nH+]c2c1cc(cc2)NC(=O)NCCc3ccccc3)N4CCN(CC4)C	C20574553	P30693681
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(o4)c5ccccc5F)O)C1	C22635688	P33614239
C/C=C\C1=C(N2[C@@H]([C@H](C2=O)[NH3+])SC1)C(=O)OC(c3ccccc3)c4ccccc4	C26892931	P39652059
CN1CC=C2[C@@H](C1)[C@@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(c(c3)Br)OC	C09302044	P40119298
c1ccc2cc(ccc2c1)N3C(=O)[C@@H]4[C@H]5c6ccccc6C=C[NH+]5[C@H]([C@H]4C3=O)C(=O)N	C16037822	P40215940
C[C@H](CNC(=O)NC1CC[NH+](CC1)Cc2ccccc2)N3CCc4c(ccs4)C3	C31663798	P46649248
c1cc(ccc1c2cc3c(s2)c(nc[nH+]3)N4CCC(CC4)C(=O)N)Br	C32806211	P48581502
C[NH+]1CCc2c(sc3c2C(=N[C@H](N3)c4ccc(cc4)OC(=O)c5cccs5)O)C1	C33161944	P49057213
CCOc1ccc(cc1)[C@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4ccccc4)SC(=C2C#N)[NH3+]	C06621173	P52387606
Cc1ccc(cc1)n2c(c(c3c2nc4ccccc4[nH+]3)S(=O)(=O)c5ccccc5)N	C02415003	P56804878
Cc1ccc(cc1C)NC(=O)c2ccc(c(c2)NC3=[NH+][C@@H]4CS(=O)(=O)C[C@H]4S3)C	C09860607	P57432033
Cc1cc2c(nc(nc2cc1F)N3CCC(CC3)[NH2+]CCN4CCC[C@H](C4)O)C	C32519487	P57494926
Cc1ccccc1[C@H]2C(=CN(N2)c3ccc(cc3F)F)C[NH2+]CC4=C(N=N[C@H]4C)C	C39380079	P59681977
CC(C)(C#Cc1ccc(s1)C[NH+]2CCC[C@H](C2)Nc3ccc4c(c3)OCCO4)O	C39421122	P59745640
C[C@H](C(=O)Nc1ccc(cc1F)Br)[NH2+][C@@H](c2ccc3c(c2)OCCO3)C(C)C	C40002620	P60711339
Cc1cc(ccc1NC(=O)Cc2csc(n2)Nc3cccc[nH+]3)Br	C49451189	P73837828
CC1=[NH+]c2c(c(=O)[nH]c(=O)n2c3ccc(cc3)Cl)C(N1)(C(F)(F)F)C(F)(F)F	C19848644	P74569107
CC1=C([C@@H]([NH+]=C(N1)O)c2ccc(cc2)Br)C(=O)OCCc3ccccc3	C00725467	P74666806
Cc1ccc2c(c1)[nH]c([nH+]2)Cc3ccc(cc3)NC(=O)[C@@H]4CC(=O)N(C4)C(C)(C)C	C19659757	P80498169
C/C=C/C1=C(N2[C@H]([C@@H](C2=O)[NH3+])SC1)C(=O)OC(c3ccccc3)c4ccccc4	C34193988	P83106611
c1cc2c(cc1Cc3ccc4c(c3)[nH]c([nH+]4)c5ccncc5)nc([nH]2)c6ccncc6	C05409220	P87547458
C[C@H](C(=O)N1CCC(CC1)c2[nH]c3ccccc3[nH+]2)NC(=O)c4ccc(s4)Br	C59372350	P90299996
CC1=C(S[C@@H]2[C@@H]1C(=O)N3CCCCC[C@@H]3N2)C(=O)NCCC4=c5ccccc5=[NH+]C4	C63541373	P97579420
CN1c2ccccc2N[C@H]1[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CCN3Cc6ccc(c(c6)O)OC	C64058079	P98333017
CCc1ccc2c(c1)c(=O)c3c([nH]2)CC[NH+](C3)CC(=O)NCc4ccc(cc4)SC	C49003287	P99922903
CSc1ccc(cc1)/[NH+]=c\2/c(cc3ccc(cc3o2)O)C(=O)Nc4ccccn4	C67293400	P103370673
CC[C@H](C)N1C(=O)[C@@H]2[C@H]([NH2+][C@]3([C@@H]2C1=O)c4cccc(c4NC3=O)Cl)CC(C)C	C16022122	P110939973
C[C@H]1C[C@@H](C[NH+](C1)Cc2ccccc2CNC(=O)C[C@@H]3C(=O)Nc4ccccc4S3)C	C71961395	P111685713
COc1ccc-2c(c1)NC3(CC[NH+](CC3)Cc4ccc(c(c4)O)OC)c5n2ccc5	C72341793	P112465435
C[C@](CNc1ccc2cc(cc(c2n1)Cl)Br)(C[NH+]3CCOCC3)O	C95988687	P151170310
c1ccc2c(c1)c(c[nH]2)CC(=O)N3CCC[C@]4(C3)C[C@@H](CO4)CNc5cccc[nH+]5	C96075742	P151317652
CCCC[C@@](C)([C@H]1C[C@@]23C=C[C@@]1([C@@]4([C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)C)C)OC)O	C96316375	P151897641
Cc1ccc(cc1)C2=NC3(CCN(CC3)C(=O)C)[NH2+][C@@H](C2)c4cc(ccc4O)Br	C65298091	P152125924
Cc1c2c(cc(/c(=[NH+]/c3ccccc3)/o2)C(=O)Nc4ccccc4Cl)c(cn1)CO	C20617238	P155384662
