ligand	Cc1ccccc1C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F	CHEMBL378665	P10000286
C[C@H]1C[NH2+][C@@]2(C(c3ccccc3N2C1)(C)C)/C=C/c4ccc(cc4)Br	C04812446	P06960467
c1cc(ccc1c2ccc(o2)C[NH2+]C3C4CC5CC(C4)CC3C5)Br	C07524886	P11631443
c1cc2c(cc(c(c2nc1)O)[C@@H](c3ccc(cc3)Br)[NH+]4CCCC4)Cl	C07736550	P11874576
c1ccc(cc1)c2c([nH+]c([nH]2)c3c(c(c(c(c3F)F)F)F)F)c4ccccc4	C13129690	P19575122
Cc1ccc2c(c1)nc(o2)c3ccc(cc3O)/[NH+]=C/c4ccc(cc4)I	C03099332	P29875519
CC(C)(C)[C@H]1CCC[C@@H]2C1=NN([C@]2(C(F)(F)F)O)c3[nH+]c4ccccc4s3	C25185776	P37245953
c1cc2c(c-3ccc(=[NH+]C(=O)c4ccc(cc4)Br)cc3oc2c(c1)F)O	C33585238	P49757658
Cc1ccc(c(c1)/[NH+]=C/c2c3c(cc(c2O)Br)oc4c3CCCC4)C	C01244312	P50593617
c1ccc(cc1)C/[NH+]=C/c2c3c(cc(c2O)Br)O[C@H]4[C@H]3CCCC4	C04422982	P50609279
CCOc1ccc(cc1)/[NH+]=C/c2cc(cc(c2O)I)Br	C00704732	P50796620
c1ccc2c(c1)nc(o2)c3cccc(c3)/[NH+]=C/c4cc(ccc4O)Br	C00728294	P50796800
C[NH2+][C@H](c1ccc(c(c1)Cl)Cl)c2cc(cc(c2OC)Br)Cl	C35458396	P52611940
CC[NH2+][C@H](c1ccc(s1)Br)c2cc(cc(c2OC)Br)Cl	C35509703	P52687377
CC[NH2+][C@H](c1ccc(c(c1)OC)C)c2cc(ccc2Br)Br	C35541788	P52743810
C[C@@H](c1ccc(s1)Cl)[NH2+]Cc2cc(c(c(c2)Br)OC)Br	C36325196	P53980687
C[C@H]1C[C@H]([C@@H](C[NH+]1C)C)Nc2c(cc(cc2Br)Br)Br	C36908488	P54864337
c1ccc(c(c1)C(=O)N/N=C/c2ccc3c(c2)CCC3)/[NH+]=C\c4ccc5c(c4)CCC5	C17861159	P55387381
C[C@@H]1CCC[NH+](C1)Cc2c(ccc3c2O/C(=C/c4ccc(cc4)C(C)C)/C3=O)O	C37857612	P56301399
C[C@H]1C(=C(N=N1)C)Sc2ccccc2/[NH+]=C/c3cc(ccc3O)Br	C39719897	P60225623
c1ccc(c(c1)[C@H]2C[C@@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Cl)Cl	C05458482	P75703743
c1ccc2c(c1)nc(s2)c3cc(ccc3O)/[NH+]=C/c4ccc(cc4)Br	C01952409	P85968188
c1ccc(c(c1)[C@@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br)F	C09292399	P86263525
c1ccc(cc1)[C@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br	C13806894	P91213109
COc1ccccc1[C@@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br	C09308644	P94953685
c1ccc(c(c1)[C@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br)Cl	C09291886	P94961328
c1ccc2c(c1)[nH+]c3n2[C@@H](C[C@H](N3)c4ccc(cc4)Cl)c5ccc(cc5)Br	C09292694	P94964474
c1ccc2c(c1)[nH+]c3n2[C@H](C[C@H](N3)c4ccc(cc4)Br)c5ccc(cc5)Cl	C09292732	P94964606
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)C(C)C)/O2)C[NH+]4CCC[C@@H](C4)C)O	C41512059	P96620210
C[C@@H]1C[C@H](C[NH+](C1)Cc2c(ccc3c2O/C(=C/c4ccc(cc4)C(C)(C)C)/C3=O)O)C	C41583785	P96672244
Cc1ccc(cc1C)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)Cl	C63627345	P97703425
C[C@H]1CCC(=[NH+]C1)[C@H](C)[C@@H]2CC[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CC(=O)[C@@H]5[C@@]4(CC[C@@H](C5)O)C)C	C33915955	P110453373
c1cc(c(cc1Br)/C=N\c2[nH+]c(cs2)C34CC5CC(C3)CC(C5)C4)O	C04807944	P130313744
c1ccc2c(c1)-c3cc(c(cc3C2=O)N/C=C\4/C=[NH+]c5c4cccc5)Br	C17310858	P151060028
c1ccc2c(c1)ccc(c2/C=[NH+]\c3cccc(c3)c4cc5ccccc5oc4=O)O	C02053264	P152253330
CCn1c(c(c[nH+]1)/C=C/2\C[C@H]3[C@H]4CC[C@@H]5CCCC[C@@]5([C@@H]4CC[C@@]3([C@@H]2O)C)C)C	C33844622	P152657425
CC(C)(C)[NH2+]Cc1ccc(cc1Sc2ccc(cn2)Br)Br	C96682125	P152848540
C[C@]1(CN(CC[NH2+]1)c2cc(ccc2Br)Br)c3ccccc3	C96851575	P153226406
CC[C@@H](C)[C@H]1CN([C@@H](C[NH2+]1)C(C)C)c2ccc(cc2Br)Br	C96856638	P153231832
CC[C@H]1C[NH2+][C@H](CN1c2ccc(cc2)I)c3ccccc3	C96860486	P153240585
CC[NH2+][C@@H](c1cc2cccc(c2o1)Br)c3cscc3Br	C97309002	P154095471
CC1(Cc2c(sc(n2)c3cc(ccc3Br)Cl)[C@H](C1)[NH2+]C)C	C97498492	P154451797
CCC[NH2+][C@H](c1cc(ccc1Br)Cl)c2nc3c(s2)CCC3	C97498969	P154452618
CCCNc1c(c([nH+]c(n1)c2ccc(cc2)Br)C)I	C97609385	P154714379
CCCNc1c(c([nH+]c(n1)N2CCCC2)C(C)(C)C)I	C97610808	P154720029
CCCNc1c(c([nH+]c(n1)N2CCCCCC2)CC)I	C97611212	P154720113
CCCc1c(c(nc([nH+]1)c2ccc(s2)Cl)NCC)I	C97625245	P154740825
Cc1ccsc1c2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97625475	P154740956
C[NH2+][C@@H]1C[C@@H](C12CCCCCC2)Oc3c(cccc3Br)Br	C97647592	P154798262
CC[C@]1([C@H](C[C@@H]1Oc2ccc(cc2Br)Br)[NH2+]CC)C	C97653333	P154822159
CCC[NH2+][C@H]1C[C@H](C12CCCC2)Oc3ccc(cc3Br)Br	C97653353	P154822202
