ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)c4ccccc4	CHEMBL496540	P10000735
CCN1C(=O)/C(=C/2\c3cc(ccc3N(C2=O)CC=C)I)/SC1=S	C01087678	P06076566
COc1ccc(cc1Br)C=C(C#N)S(=O)(=O)c2ccc(cc2)Br	C06134047	P09358145
Cn1c(cc(n1)c2ccc(s2)C=C(C#N)S(=O)(=O)c3ccc(cc3)Cl)C(F)(F)F	C06159636	P09482162
CCOc1cc(cc(c1OC)Br)/C=C\2/C(=O)N(C(=O)S2)c3cccc(c3)Cl	C02164609	P12779237
Cc1c(c(on1)C[C@H](CC=C)c2c(c(no2)C)I)I	C08496067	P12971628
Cc1cc(ccc1OC)S(=O)(=O)N2CCS[C@@H]2c3cc(ccc3OC)Br	C00629469	P13269700
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)Br)C[C@H]5CCCO5	C02333146	P14049810
c1ccc2c(c1)nc(s2)C(=O)N(Cc3cccnc3)c4nc5ccc(cc5s4)Br	C09241829	P14161285
C[C@@H]1C(=O)N(/C(=C/c2nc3ccccc3s2)/S1)CC(=O)c4ccc(cc4)Br	C03335089	P14615072
CCCCCC(=O)/N=C\1/N([C@@H]2CS(=O)(=O)C[C@H]2S1)c3ccc(c(c3)C)Br	C09909603	P15141011
Cc1cccc(c1)n2c(nnc2SCC(=O)N3CCc4c(ccs4)[C@H]3c5cccs5)C	C11149106	P16664801
C#CCN1C(=O)/C(=C\c2cc(ccc2OCc3ccccc3Cl)Br)/SC1=O	C12342653	P18136870
c1ccc(cc1)CCN2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccccc3)c4ccc(cc4)Br	C09089069	P19945575
CC1(CC2=NC3=CC(CC(=O)C3[C@@H]([C@@H]2C(=O)C1)c4cc(c(cc4Br)OC)OC)(C)C)C	C13402616	P20601523
C[C@]12CCC(=O)C=C1C[C@H]([C@@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@@]45CCC(=O)O5)C)C(=O)OC6CCCC6	C13466986	P20703293
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)/C(=C/c4ccc(o4)I)/C#N	C13739527	P21152223
CCOC(=O)C1=C(N=C2CC(CC(=O)C2[C@@H]1c3ccc(o3)I)(C)C)C	C16212333	P24537103
c1ccc(c(c1)Cn2cc(c3c2cccc3)/C=N/N4C(=O)[C@H]5[C@@H]6C=C[C@H]([C@@H]5C4=O)[C@H]7[C@@H]6C7)Cl	C16450206	P24856907
CCOC(=O)C1[C@@H]2c3cc(cc(c3OC(=O)C2C(=NC1=C)C)Br)Br	C16682483	P25171651
CC[C@@H]1c2ccsc2CCN1C(=O)/C=C/c3csc(n3)N(c4ccccc4F)C(=O)C	C16779066	P25305777
c1cc(ccc1c2cn3cc(cc(c3n2)Br)Br)S(=O)(=O)N4CCCCC4	C19898590	P29593456
C=CCN1C(=O)/C(=C\c2cn(nc2c3ccc(cc3)Br)c4ccccc4)/SC1=S	C19913097	P29618454
Cc1ccc(cc1C)n2c3c(c(=O)n(c(n3)SCC#N)c4ccc(cc4)F)sc2=S	C03026437	P30809535
CCn1c(=O)c2c3c(sc2nc1SCC(=O)N4CCc5ccccc5C4)C[C@H](CC3)C	C20856877	P31126794
c1ccc(cc1)COc2c(cc(cc2Br)/C=N/N3CCOCC3)Br	C03576246	P31246284
CCN(Cc1ccc(s1)Br)C(=O)CSc2nn(c(=S)s2)c3ccccc3	C21262612	P31736139
CCCn1c(=O)c2cc(ccc2nc1SCC(=O)N3CCc4c3cccc4)Br	C21371807	P31907954
Cc1cc(cc(c1N\2[C@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)Cc4ccccc4)C)Br	C32507215	P48249400
c1ccc(cc1)CN2C(=O)/C(=C\c3cn(nc3c4cccs4)c5ccccc5)/SC2=S	C33305394	P49258222
c1ccc(cc1)/C=C/CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)I	C35347558	P52444414
c1ccc(c(c1)C(=O)N2CCC[C@@H]2c3nc(no3)c4ccc(cc4)Br)Br	C35730389	P53036074
c1ccc(c(c1)N2CCN(CC2)c3ncc4c(n3)CCN(C4)Cc5cc(cs5)Br)F	C21040191	P56710649
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=S)N(C(=O)S4)c5ccccc5	C38200939	P57694342
Cc1cc2c(c(c1)Br)n(c(=O)oc2=O)CCOc3ccc(cc3)Br	C39289043	P59523086
CCN1CCN(CC1)[C@H]2CCc3c(sc4c3c(=O)n(cn4)CCc5ccccc5Cl)C2	C23362200	P59921874
C[C@H](C1=NC(=O)C2=C(CSC2=N1)c3ccccc3)Sc4c5c6c(sc5ncn4)CCC6	C39726411	P60237104
CCOc1cccc(c1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccccc5Cl)F	C39825707	P60430179
COC(=O)c1c2c(sc1N3C(=O)[C@@H]4[C@H](C3=O)C5c6ccccc6C4c7c5cccc7)CCCC2	C22258588	P65263792
CCN1C(=O)/C(=C\c2ccc(c(c2)OCC)OCc3ccc(cc3)Br)/SC1=S	C59186506	P89827562
Cc1ccc(cc1)N2C(=O)C(=Cc3ccc(cc3)N(C)C)C(=O)N(C2=S)c4ccc(cc4)C	C16292755	P90529606
CC[C@H](C(=O)N(CC=C)CC=C)n1c(c(c(n1)Br)Br)Br	C59949609	P91444283
Cc1ccc(cc1)N(C)C(=O)C2CCN(CC2)S(=O)(=O)c3ccc(s3)Br	C60352379	P92176322
c1cc(cc2c1ccc(=O)o2)OS(=O)(=O)c3c(cc(cc3Br)F)Br	C62588299	P96015578
CCCCC(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3c(cc(cc3C)Br)C	C32635231	P99969520
CN(C)CCN(c1ccccc1)S(=O)(=O)c2cc(ccc2Br)Br	C72047567	P111831337
Cc1ccccc1[C@@H]2c3ccsc3CCN2CC(=O)N4CCCN(CC4)C(=O)CC(C)C	C34788119	P151801957
Cc1c(c2ccccc2n1Cc3ccc(cc3)Br)/C=C\4/C(=O)N(C(=O)S4)CC#C	C33538880	P152611144
CC(C)(C)C(=O)/C=c\1/n(c(=O)/c(=C\c2ccsc2)/s1)CC(=O)N3CCCc4c3cccc4	C96794412	P153041586
COc1cccc(c1OCc2ccc(cc2)Br)/C=C\3/C(=O)N(C(=S)S3)CC=C	C98087074	P155902979
c1ccc(cc1)CN2C(=O)[C@@H]3[C@H](N(O[C@@H]3C2=O)c4ccccc4)c5ccc(cc5)Br	C18099282	P156277502
