ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cc(cc(c2Cl)F)F)[C@H]3CCCC[N@H+]3C	CHEMBL463226	P10000065
Cc1cccc(c1NC(=O)CSc2cc(c3ccccc3n2)C(=O)c4[nH+]ccn4C)C(C)C	C09402926	P14406937
CC1CC[NH+](CC1)CCCNC(=O)[C@H]2c3ccccc3C(=O)N([C@H]2c4cccs4)CC(C)C	C09433052	P14453419
C[C@H](C(=O)Nc1ccccc1SC)[NH+]2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3	C09634243	P14761689
Cc1c(c2ccccc2[nH]1)C(=O)[C@@H](C)Sc3nnc(n3c4ccccc4)C[NH+]5CCCCC5	C09877781	P15635670
CC(=O)N1CCC(CC1)[NH+]2CCOc3ccc(cc3C2)[C@H](C(c4ccccc4)c5ccccc5)O	C11966505	P17661044
Cc1cc(=O)c(c2n1-c3ccccc3S[C@H](C2)c4ccsc4)C(=O)NCC[NH+]5CCOCC5	C12207209	P17953888
c1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)CCCn3cc[nH+]c3)c4cccc(c4)Br)/O	C13569307	P20922258
C[C@H](C(=O)Nc1ccc(cc1)Br)[NH+]2CCC(CC2)C(=O)c3ccc4c(c3)OCCO4	C14328515	P21958873
c1ccc(cc1)CCn2c3c(c(n2)C(=O)N4CCC(CC4)O)C[NH+](CC3)[C@H]5CCc6ccccc6C5	C14747023	P22491855
Cc1cc(n(n1)CCC[NH2+][C@@H]2CCc3c(sc4c3c(=O)n(cn4)Cc5cccc(c5)F)C2)C	C14975625	P22768201
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)/C=C/c3cn(nc3c4cccnc4)c5ccccc5	C15582703	P23544002
Cc1ccc(c(c1)C)/N=C\2/N(C(=O)[C@H](S2)CC(=O)NCc3ccccc3)Cc4cccc[nH+]4	C16035382	P24237671
c1ccc2c(c1)[C@@](C(=O)N2C[NH+]3CCCCCC3)(CC(=O)c4cccc(c4)Br)O	C16524453	P24950768
CCOc1ccc(cc1Cl)C(=C2[C@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)C)O	C16733229	P25250485
CCOc1ccc(cc1Cl)C(=C2[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)C)O	C16733232	P25250490
COc1ccc(cc1F)C(=C2[C@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)Br)O	C16805194	P25344516
Cc1c(c2c(c[nH+]1)CN(CC2)C(=O)/C=C/c3c(cccc3F)F)CNC(=O)c4cc(sc4)C(=O)C	C19111620	P28233582
CC(C)CN1[C@@H]([C@H](c2ccccc2C1=O)C(=O)NCC[NH+]3CCc4ccccc4C3)c5cccs5	C20904347	P31217021
C[C@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)Nc3ccc(cc3Cl)F)[NH+](C)C	C23483127	P34858635
c1cc(c(cc1C(F)(F)F)C[NH+]2CCCN(CC2)CC3=NS(=O)(=O)c4cc(ccc4N3)Cl)F	C24899548	P36844651
Cc1ccc2c(c1)S(=O)(=O)N=C(N2)CN3CC[NH+](CC3)Cc4cc(ccc4F)C(F)(F)F	C24899432	P36877935
CC(C)c1ccc(cc1)[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CCC[NH+](C)C	C26772264	P39486203
CC1CC[NH+](CC1)Cc2csc(n2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4Br	C31890458	P47808191
c1ccc2c(c1)CCN2C(=O)Cn3c4ccccc4[nH+]c3SCC(=O)Nc5ccc(cc5)F	C33050824	P48921301
CC[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccccc6F	C17167264	P50044984
CC[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccccc6F	C17167262	P50044985
CCOC(=O)c1c2c(sc1NC(=O)[C@@]34CC[C@@](C3(C)C)(C(=O)[C@@H]4Br)C)C[NH+](CC2)C	C35548738	P52751172
CCOC(=O)C1CCN(CC1)C2=[NH+]C(=O)/C(=C\c3c[nH]c4c3cc(cc4)Br)/S2	C36624779	P54430827
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)NC[C@H](c3ccsc3)[NH+]4CCc5ccccc5C4	C38674061	P58563635
c1ccc2c(c1)CC[NH+](C2)[C@H](CNS(=O)(=O)c3ccc(cc3)Br)c4cccnc4	C39703412	P60188215
C[C@H]1CCCCN1C(=O)Cn2c3ccccc3[nH+]c2[C@@H](C)NC(=O)c4ccc(cc4)Br	C40281499	P61156002
CCc1ccc(cc1)C[NH+](C[C@@H](COc2ccccc2Br)O)[C@@H]3CCS(=O)(=O)C3	C40316932	P61203061
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)SC)CCC[NH+]5CCOCC5	C40340268	P61247897
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)Br)CC[NH+]5CCOCC5	C40340997	P61262937
CSc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2CC[NH+]4CCOCC4)c5ccc(cc5)Cl	C40342311	P61263467
c1ccc(c(c1)[C@H]2c3c(n[nH]c3C(=O)N2CC[NH+]4CCOCC4)c5ccc(cc5)Cl)Cl	C40342732	P61263624
Cc1ccccc1C2=NN3C(=[NH2+])/C(=C/c4ccc(cc4)OCc5ccc(cc5)F)/C(=O)N=C3S2	C15837979	P83581065
COc1ccc(c(c1)CN(Cc2ccc[nH+]c2)C(=S)Nc3cccc(c3Cl)Cl)OC	C06289424	P89620620
c1ccc(c(c1)N2C[C@H](CC2=O)C(=O)Nc3cccc(c3)OCc4ccc[nH+]c4)Br	C59313926	P90179599
Cc1ccc(cc1C)N/C(=[NH+]/C)/S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)I	C59490288	P90547313
C[C@@H]1CCN(c2ccccc2S1)C(=O)CS[C@@H]3NN=C(N3C4CC4)C5=c6ccccc6=[NH+]C5	C39939550	P97071787
C[C@@H]1CCN(c2ccccc2S1)C(=O)CS[C@H]3NN=C(N3C4CC4)C5=c6ccccc6=[NH+]C5	C39939552	P97071795
c1ccc(cc1)Cn2c3ccccc3[nH+]c(c2=O)N4CCC(CC4)C(=O)NCc5cccs5	C22584325	P99682733
c1ccc(cc1)Cn2c3ccccc3cc2CN4CCC(CC4)C(=O)NCCC[NH+]5CCCC5	C65314978	P100391638
c1cc(c[nH+]c1)CNC(=O)C2CCN(CC2)C(=O)COc3ccc4cc(ccc4c3)Br	C68722205	P105479763
C[C@@H]1C[NH+](C[C@@H](O1)C)Cc2csc(n2)NC(=O)c3csc(n3)c4cc(cs4)Br	C68743421	P105527691
CCOc1ccc(cc1)N/C(=[NH+]/C)/S[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)Br	C17136183	P111238596
c1ccc(cc1)N2CCN(CC2)C[C@H](C[NH+]3CCO[C@@H](C3)c4ccc(cc4)Br)O	C78549840	P122577697
CCc1ccccc1NC(=O)CN2CC[NH+](CC2)Cc3cc4c(c(c3)Br)OCO4	C40158336	P131128955
COc1cccc(c1O)/C=N\[n+]2c(csc2Nc3ccccc3)c4ccc(cc4Cl)Cl	C53388009	P153188457
