ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5Cl)Cl	CHEMBL3114969	P10000147
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)F)S(=O)(=O)c4ccc5c(c4)OCCO5	C00924090	P09344194
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccccc4C)/C(=O)N=C5N1N=C(S5)C(F)(F)F	C04404087	P12842098
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)Nc3nc(c(s3)C(=O)C(F)(F)F)c4cccs4	C09363956	P14347149
c1cc(cnc1)c2nnc(n2C3CC3)SCC(=O)Nc4nc5ccc(cc5s4)Br	C09480987	P14522933
Cc1ccc(cc1)CNC(=O)CSc2nc3c4ccccc4oc3c(=O)n2C[C@H]5CCCO5	C09751059	P14921653
Cc1cccc(c1)n2c(nnc2S[C@H](C)C(=O)N[C@@H]3CCCc4c3cccc4)N5CCOCC5	C09779993	P14962490
Cc1ccc(cc1NC(=O)Cc2csc3n2cc(n3)c4ccc(cc4)F)S(=O)(=O)N(C)C	C10236852	P15796725
COC(=O)c1c2c(sc1NC(=O)[C@@H]3CCCCN3S(=O)(=O)c4cccs4)CCCC2	C10784748	P16245832
C[C@H](Cc1cccnc1)NC(=O)c2cnn(c2C3CC3)c4ncc5c(n4)-c6ccccc6CCC5	C12041436	P17749887
Cc1cc(cc(c1)C(=O)NCCn2c3c(cn2)c(=O)n(cn3)Cc4ccc(cc4)Br)C	C12071296	P17784853
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c5ccccc5)C	C06300478	P19269225
Cc1c2cc(sc2n(n1)Cc3ccc(cc3)F)C(=O)Nc4ccc(cc4)S(=O)(=O)N(C)C	C14653875	P22378338
CCOC(=O)c1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)NC(=S)N(C3=O)c4ccc(cc4)F	C15012826	P22819413
C[C@@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)Sc2nnc(n2c3ccc(cc3F)F)c4ccccc4	C15812938	P23828380
COc1cc(ccc1OCc2ccccc2F)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccccc4F	C15837048	P23869282
c1ccc(cc1)OCC(=O)N2CCC[C@H]2C(=O)Nc3nnc(s3)c4ccc(cc4)Br	C16571606	P25027360
Cc1cc(ccc1NC(=O)COC(=O)c2ccc3c(c2)C[C@H](N3S(=O)(=O)C)C)Br	C17162621	P25799755
Cc1cc(ccc1NC(=O)CN(C)C(=O)C(=O)c2c(nn(c2C)c3ccccc3)C)Br	C17863122	P26730927
COc1ccc(cc1OC)[C@@H]2CC3=C([C@@H](c4c(cc(cc4OC)OC)N3)c5cccnc5)C(=O)C2	C18199773	P27208896
Cc1c(sc(c1[C@H](c2cccnc2)N3CCN(CC3)c4ccccn4)NC(=O)c5ccco5)C	C19938402	P29665100
CN\1C(=O)[C@H](S/C1=N\c2ccc(cc2)C(=O)OC)CC(=O)Nc3ccc(cc3)Br	C20220292	P30117857
Cc1ccc(cc1)NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)N4CCCCC4	C02971904	P30807347
CC(C)Oc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(cc4OC)OC)OC)C(=O)C2	C21247665	P31711505
CC1CCC(CC1)NC(=O)[C@@]2(Cn3c4ccsc4cc3C(=O)N2Cc5cccc(c5OC)OC)C	C21808647	P32458883
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)CCC(=O)Nc4c(c5c(s4)CCC5)C#N	C22198275	P33012774
c1ccc(c(c1)Cn2c(ccn2)NC(=O)CCn3cnc4ccc(cc4c3=O)Br)Cl	C22416264	P33311767
Cc1cc(c(c(=O)n1Cc2ccco2)[C@@H](c3ccncc3)[NH+]4CCN(CC4)c5ccc(cc5)F)[O-]	C22698364	P33697501
CCc1ccccc1NC(=O)CN2CCN(CC2)Cc3cc(=O)n4cc(ccc4n3)Br	C22792565	P33908520
Cc1cc(nc2c1c(c(s2)C(=O)OCC(=O)c3ccc(cc3F)NC(=O)C)n4cccc4)C	C23059902	P34226132
CCOc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CN3CCC(CC3)c4nc5ccccc5s4)C	C23936325	P35505772
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CC(=O)NCC(C)(C)N4C[C@H](O[C@H](C4)C)C	C14334558	P46586682
C[C@]1(C(=O)N(C(=O)N1)CN(C)Cc2cn(nc2c3ccccc3)c4ccccc4)c5ccccc5	C14181232	P48045872
CCOc1ccc(cc1S(=O)(=O)Nc2cccc(c2)Br)N3CCCCS3(=O)=O	C32537665	P48070339
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)CN3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4)C1	C34856219	P51734662
Cc1ccccc1/C=N/NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br	C36001012	P53453380
c1ccc(cc1)N2C(=O)/C(=C\c3cccnc3)/N=C2SCC(=O)Nc4nc5ccccc5s4	C39426416	P59753817
Cc1c(c(n(n1)C)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CC[NH+]4CCCCC4)[O-]	C41541679	P62957651
Cc1nnc2n1nc(s2)c3ccc(cc3)CNC(=O)/C=C/c4cc(ccc4OC)Br	C44867181	P67641103
COc1ccccc1[C@H]2[C@@H](C(=NC(=O)[C@@H]2C#N)SCC(=O)Nc3ccc(cc3)Br)C#N	C49937264	P74656142
CCOc1cc(ccc1OC)[C@@H]2CC(=O)Nc3c2c(=O)nc(n3C)SCc4ccccc4C	C46017029	P87591891
CCN1C(=O)/C(=C/c2cn(c3c2cc(cc3)Br)CCOc4ccc(cc4)C)/C(=O)NC1=O	C59087292	P89578584
CCCOc1ccc(cc1OC)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(c(c3C)C)Br	C59860809	P91299108
C[NH+](C)c1ccc(cc1)/C=C\2/C(=O)c3ccc4c(c3O2)CN(CO4)Cc5ccc(c(c5)OC)OC	C41663036	P96728233
CC(C)c1nc(on1)c2cc(=O)n(c3c2cccc3)CC(=O)NCc4cccc(c4)Br	C67317813	P103403444
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)NC(=O)[C@@H]3CC(=O)N(C3)Cc4ccccc4	C09510097	P126254185
Cc1ccccc1OCCn2cc(c3c2cccc3)/C=C/4\C(=O)NC(=O)N(C4=O)c5ccccc5	C83307651	P130254438
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4cc(ccc4C)C)/C(=O)N=C5N1N=C(S5)C(C)C	C33774791	P139593127
CCOC(=O)[C@@H]1CCc2c1nc(s2)NC(=O)C3CCN(CC3)c4nc5ccc(cc5s4)F	C90503989	P141524021
CCOC(=O)[C@@H]1CCc2c1nc(s2)NC(=O)C3CCN(CC3)c4nc5ccc(cc5s4)C	C90507779	P141534683
C[C@H]1CCc2c(sc(c2C#N)NC(=O)CN3CCN(CC3)S(=O)(=O)/C=C\c4ccccc4)C1	C33576045	P153016858
