ligand	Cc1ccc(cc1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccccc5	CHEMBL213592	P10000645
C=CCNc1c2c(c3c4c(c([nH+]c3s2)c5ccccc5)CCCC4)ncn1	C03655881	P05377039
CCc1ccc(cc1)[C@@H]2C3=C(CC(CC3=O)(C)C)c4c5ccc[nH+]c5ccc4N2	C00870005	P06191070
Cc1cc(c(c(c1)Br)NC2C[C@H]3CC[C@@H](C2)[NH+]3C)Br	C20524076	P30598420
Cc1cc(ccc1c2ccc(o2)C[NH2+]Cc3ccc(cc3)F)Br	C20875943	P31158200
CCc1ccc2c(c1)nc(o2)c3cc(ccc3O)/[NH+]=C\c4ccc(cc4)Cl	C03092159	P47350461
Cc1c(c(c(c(c1Cl)C)Br)O)/C=[NH+]/c2ccc(cc2)OC	C00712071	P50796695
Cc1ccc2c(c1)oc(n2)c3ccc(c(c3)/[NH+]=C/c4cc(ccc4O)Cl)C	C00868335	P50797340
Cc1cc(ccc1Cl)Oc2cc(ccc2C[NH2+]C(C)C)Br	C34825510	P51680192
CC[NH2+]Cc1ccc(cc1Oc2cccc(c2Cl)Cl)Br	C34825547	P51680229
CC[NH2+][C@H](c1ccc(cc1)C)c2cc(cc(c2OC)Br)Cl	C35509899	P52687573
CCC[NH2+][C@H](c1ccc(o1)C)c2cc(ccc2Br)Br	C35578234	P52801821
C[C@H]1C[C@H]([C@@H](C[NH+]1C)C)Nc2cc(ccc2Br)Br	C37121890	P55193482
CC(=CC[NH+]1CCC(CC1)Nc2ccc(cc2)I)C	C37247648	P55389035
Cc1ccc(cc1)/C=C/2\C[C@H](CC3=C2[NH+]=C(N[C@@H]3c4ccc(cc4)C)S)C	C13496598	P56502341
Cc1ccc(cc1)/C=C\2/CCCC3=C2[NH+]=C4N=CNN4[C@@H]3c5ccc(cc5)C	C33357559	P57652404
Cc1ccc2c(c-3cc/c(=[NH+]/C(=O)CCc4ccccc4)/cc3oc2c1C)O	C38716004	P58622909
C[C@@H](c1ccc(cc1)C(C)C)[NH2+]Cc2ccc(o2)I	C37295333	P58939576
CC[NH2+][C@H](c1ccc(c(c1)Br)F)c2nc(cs2)C(C)(C)C	C41191391	P62496504
c1cc(cc(c1)Br)C[NH2+][C@H](c2ccco2)c3ccc(s3)Cl	C48818225	P72945749
C[NH2+][C@@H](c1ccc(s1)Cl)c2cc(cc(c2OC)Br)Cl	C51171479	P76638338
C[C@@H]1C(=c2ccccc2=[NH+]1)SCCNC(=O)C34CC5CC(C3)CC(C5)C4	C63437390	P97415630
C[C@@H]1CCC[C@@H](C1)CC[NH2+]Cc2cc(c(o2)Br)Br	C70537938	P108809148
CC[C@@H](C)[C@@H]1C[NH2+][C@@H](CN1Cc2cc(cs2)Br)C(C)(C)C	C71347317	P110312885
CC(C)(C)[C@H]1C[NH2+][C@H](CN1Cc2ccc(s2)Br)C(C)(C)C	C71348137	P110313754
CC(C)C[C@@H]1CN([C@@H](C[NH2+]1)C(C)(C)C)Cc2ccc(s2)Br	C71351311	P110317077
CC(C)C[C@@H]1CN(C2(CCCC2)C[NH2+]1)Cc3ccc(s3)Br	C71352124	P110317890
Cc1ccc2c(c1)ccc([nH+]2)/C=C/c3cc(c(c(c3)Br)O)OC	C06337490	P111286245
CC[NH2+][C@@H]1CC[C@@H](C[C@@H]1Sc2c(cccn2)Br)C(C)(C)C	C81894279	P127725177
c1ccc(cc1)/[NH+]=C\c2c3c(cc(c2O)Br)oc4c3CCCC4	C02278626	P130313156
C[C@H](c1ccc(cc1)Oc2ccc(cc2Br)Br)[NH2+]C	C84408491	P132078053
CC[NH2+]Cc1ccccc1Oc2ccc(cc2Br)Br	C84408860	P132078464
Cc1cc(c2c(c1)[nH]c([nH+]2)c3ccc(o3)c4ccc(cc4C)Br)C	C85345533	P133538932
CC(C)[C@H]1C[NH2+]C2(CCCCC2)CN1Cc3cc(cs3)Br	C71359560	P133824574
CCC1(CN([C@@](C[NH2+]1)(C)C2CC2)Cc3ccc(s3)Br)CC	C85520907	P133844290
CC[C@H]1C[NH2+][C@@H](CN1Cc2cc(cs2)Br)C3CCCCC3	C85529857	P133854886
CC[C@@H]1C[NH2+][C@H](CN1Cc2ccc(s2)Br)C3CCCCC3	C85529906	P133854987
CC1(C[NH2+][C@H](CN1Cc2ccc(s2)Br)C3CCCCC3)C	C85531066	P133857255
C[C@H]1CC[NH2+][C@H](CN1Cc2ccc(s2)Br)C3CCCCC3	C85625543	P134030986
CC[C@H]1C[NH2+][C@H](CN1c2cccc(c2)I)C(C)(C)C	C86222049	P135005943
C/C(=N/Nc1c(cc(cc1Cl)Cl)Cl)/c2ccc(cc2)n3cc[nH+]c3	C35077992	P139590754
CCCNc1c(c([nH+]c(n1)[C@H]2C[C@H]2C)C(C)(C)C)I	C90754211	P141961532
CC(C)[C@@H]1C[NH2+][C@@](CN1c2ccc(c(c2)Br)Cl)(C)C3CC3	C94672450	P148394118
c1ccc(cc1)Cc2nc(c3c4c(sc3n2)CCCC4)Nc5cc[nH+]cc5	C96205155	P151597142
CC[NH2+][C@H](C)c1ccc(c(c1)Br)Sc2ccc(cn2)Br	C96681807	P152847860
Cc1ccc2c(c1)oc(n2)c3ccc(c(c3)/[NH+]=C\c4cc(ccc4O)Cl)C	C00868335	P154275002
CCC[NH2+][C@@H](c1cc(sc1)Br)c2cc3cc(ccc3o2)Cl	C97447662	P154347214
C[C@H]1CCC[C@H](C1)c2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97610627	P154719966
CC[C@@H]1CCC[C@H](C1)c2[nH+]c(c(c(n2)NCC)I)C(C)C	C97611580	P154720186
CCC[NH2+][C@@H]1CCCc2c1sc(n2)c3cc(cc(c3)Br)F	C97713354	P154993558
Cc1c(cc[nH+]c1NC23CC4CC(C2)CC(C4)C3)I	C98180367	P156132824
