ligand	CC[C@@H](C)N(CC(=O)Nc1cc(cc(c1)F)F)C(=O)c2ccc(cc2)c3ccccn3	CHEMBL1834683	P10000445
c1cc(cc(c1)Br)OCCOC(=O)c2ccc3c(c2)NC(=O)CS3	C04462638	P06033214
Cc1nnc(s1)Sc2cc(c3ccccc3n2)C(=O)NCCc4ccccc4	C03027182	P06723618
C[C@H]1CCc2c(sc3c2c(ncn3)SCC(=O)NCc4ccccc4OC)C1	C02649361	P07887442
Cc1c(c2ccccc2[nH]1)C(=O)[C@@H](C)Sc3nnc(n3C4CC4)c5cccs5	C05359458	P07925549
CCCn1c(=O)c2c3c(sc2nc1SCC(=O)N[C@@H]4CCCC[C@H]4C)CCC3	C06097423	P09275970
CCCc1ccc(cc1)c2c(sc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)C)C	C03407089	P09730878
CCOc1ccccc1N2[C@@H](SCC2=O)c3ccc(cc3)NC(=O)[C@@H](C)Cl	C06734420	P10640588
CC(C)(C)NC(=O)N(C)CCN1[C@H](SCC1=O)c2ccc(cc2)C(F)(F)F	C06777457	P10696341
Cc1c(sc2c1c(=O)n(c(n2)S[C@H](C)C(=O)NCc3ccccc3)C(C)C)C	C07237168	P11284210
c1ccc(cc1)CCN2[C@H](Nc3ccccc3C2=O)c4cnn(c4)Cc5ccccc5	C07113110	P11288041
CCOC(=O)c1c(cc(s1)NS(=O)(=O)c2ccc(s2)Br)C	C07419688	P11499463
c1ccc(cc1)Cc2nc3c(c(n2)SCC(=O)Nc4nccs4)SCCC3	C09303286	P14257670
c1cc(oc1)c2ccc(cc2)NC(=O)[C@H]3CCCN(C3)C(=O)CCc4cccs4	C12314065	P18084558
C[C@H]1CCc2c(cc(s2)C(=O)OCc3nc4ccc(cc4n3CCO)Cl)C1	C12546387	P19876723
Cc1ccc(c(c1)NC(=O)CN(C)C(=O)CSC2=Nc3ccccc3CS2)C	C14226709	P21807101
COc1cc(cc(c1O)Cl)/C=C\2/C(=O)N(C(=O)S2)CCCc3ccccc3	C15011019	P22816506
C=CCN\1C(=O)[C@H](S/C1=N\c2cccc3c2cccc3)CC(=O)Nc4ccccc4	C16805098	P25338217
Cc1c(sc2c1c(=O)n(c(n2)S[C@H](C)C(=O)NCC(C)C)C3CCCC3)C	C16945569	P25507656
CC(C)(C)CC(=O)NCCN1C(=O)/C(=C/c2cccc(c2Cl)Cl)/SC1=O	C17193807	P25839677
c1ccc(cc1)c2ccc(cc2)c3c(cn[nH]3)CN4CCC(CC4)CN5CCOCC5	C19223746	P28426679
CC[C@@H](C)OC(=O)C1=C(NC2=C([C@H]1c3cccnc3)C(=O)C[C@H](C2)c4ccccc4)C	C19624870	P29077943
CCn1cnc2c(c1=O)c(c(s2)C(=O)N[C@@H](C)CCc3ccc(cc3)Cl)C	C19717352	P29236469
CCCn1c2c(c(n1)C(=O)N3CCCC3)C[C@H](CC2)NCc4ccc(s4)Cl	C14748615	P29988262
c1cc2c(nc1)[C@@H](N(C2=O)Cc3cccs3)Nc4ccc(cc4)OC(F)(F)F	C21106146	P31499372
CCOc1ccccc1[C@@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(cc4)OC(C)C	C21239600	P31699834
CC(C)COc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4ccccc4OC)C(=O)C2	C21242715	P31704852
Cc1ccc(c(c1)C)NC(=O)/C(=C/c2ccc(cc2)OCc3csc(n3)C)/C#N	C21642302	P32246307
CCc1ccccc1NC(=O)CCCN2C(=O)c3ccc(cc3C2=O)Br	C22572222	P33525158
Cn1ccnc1[C@@H](c2ccccc2F)NC(=O)/C=C/c3ccc4cc(ccc4c3)OC	C25468652	P37635678
Cc1c2cc(ccc2oc1C(=O)NCCc3csc(n3)c4ccc(cc4)OC)F	C27994571	P41231033
Cc1cc2c(cc1C)occ2CC(=O)N(C)CC(=O)Nc3ccccc3C(F)(F)F	C27093369	P56726054
c1cc(ccc1NC(=O)[C@@H]2CC=CC[C@H]2C(=O)OC[C@@H]3CCCO3)Br	C03995489	P57443169
C[C@@H](C(=O)N[C@](C)(C#N)C(C)C)Sc1c2c(csc2ncn1)c3ccccc3	C23561587	P59747137
COc1ccc(cc1OC)C(=O)Nc2ncc(s2)Cc3ccc(c(c3F)F)F	C40110703	P60878712
Cc1cc(c(cc1Br)C(C)C)OCC(=O)Nc2nnc(s2)C(C)C	C40943277	P62149522
c1ccc(cc1)/C=C/C=N/N=C/2\NC(=O)[C@@H](S2)CC(=O)c3ccc4c(c3)CCCC4	C04538754	P81377307
C1C2CC3CC1CC(C2)C3C(=O)CSc4nnc(s4)NC(=O)C(F)(F)F	C59041761	P89455788
c1ccc2c(c1)cccc2NC(=O)/C(=C/c3ccccc3OCc4cccnc4)/C#N	C59269605	P90044353
c1ccc(cc1)CN2[C@H](Nc3ccccc3C2=O)c4ccc(cc4)OC[C@@H]5CCCO5	C10950594	P101728876
Cc1c(c(nc(n1)SC)C)CCC(=O)Nc2nc(cs2)c3c(cccc3F)F	C31810628	P111541096
c1ccc(cc1)c2nc3ccccc3c(n2)NCc4ccc(cc4)CN5CCCC5=O	C71964447	P111691689
Cc1ccc(c(c1)OCC(=O)NCc2cn3cc(ccc3n2)Br)C(C)C	C72006176	P111766262
CCN(Cc1ccc(s1)Cl)C(=O)Nc2ccc(cc2)[C@H](C)N3CCOCC3	C78872499	P123095939
Cc1cc(ccc1Cl)C(=O)C[C@@H]2C(=O)N/C(=N\N=C\C=C\c3ccccc3)/S2	C06550512	P128004044
c1ccc2c(c1)nc(s2)c3ccc(o3)CNc4ccc(cc4)S(=O)(=O)C(F)F	C89878645	P140486569
CC(C)Sc1ccc(cc1)CC(=O)NCC#Cc2ccc(cc2)N3CCOC3=O	C96349973	P152021269
c1ccc(cc1)CCCNC(=O)N2[C@@H]3CC[C@H]2CC(C3)S(=O)(=O)c4ccccc4	C96376007	P152071982
CC(C)CCNC(=O)c1ccc2c(c1)N(C(=O)/C(=C/c3ccccc3OC)/S2)C	C96457267	P152303583
Cc1cc(ccc1NC(=O)/C=C\c2cc(c(c(c2)OC)OC)OC)Br	C06404282	P152343538
c1ccc(cc1)OCCC(=O)N2CCC(CC2)C(=O)N[C@@H]3C[C@H]4C[C@@H]3[C@@H]5[C@@H]4CCC5	C97512875	P154489413
