ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[C@H]3CCCC[N@H+]3C	CHEMBL464617	P10000731
c1ccc(cc1)/C=C/[C@H]2C(=C(c3ccc(cc3)Br)O)C(=O)C(=O)N2CCCn4cc[nH+]c4	C02481011	P04946052
Cc1cc(c(c([nH+]1)SCC(=O)Nc2nc(cs2)c3ccc(cc3)Br)C#N)COC	C00983468	P05106871
CCc1cccc2c1[nH]cc2C3=CC[NH+](CC3)CC(=O)N(c4ccccc4)[C@@H]5CCS(=O)(=O)C5	C08750191	P13432392
Cc1ccc(cc1)[C@@H]2/C(=C(/c3ccc(cc3)Br)\O)/C(=O)C(=O)N2CCC[NH+]4CCOCC4	C08836220	P13568523
CCOc1ccc(c(c1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)Cc4ccc[nH+]c4)O	C01467606	P15286371
Cc1ccsc1C(=O)N(CCOC)Cc2cc3ccc(cc3[nH+]c2N4CCC[C@@H](C4)CO)Cl	C12452958	P18300180
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@H]([NH2+][C@@]([C@H]3C2=O)(CCSC)C(=O)OC)c4ccc(cc4)Cl	C12497457	P18366449
CCN(CC)S(=O)(=O)c1ccc([nH+]c1)S[C@H](C)C(=O)Nc2ccc(cc2)Br	C12609117	P18543001
c1ccc(c(c1)[C@@H]2C(=C(c3ccc(cc3)Br)O)C(=O)C(=O)N2CCCn4cc[nH+]c4)Cl	C09271930	P19825333
Cn1ccnc1S[C@@H]2C[C@H]([NH+](C2)Cc3ccccc3O)C(=O)N(C)Cc4cc5ccccc5s4	C11789622	P20339166
Cn1c2ccccc2nc1CCNC(=O)[C@@H]3CC34CC[NH+](CC4)Cc5cnc(s5)c6ccccc6	C12151392	P20349008
CC[C@H](C)[NH+]1CCC(CC1)(c2ccc3c(c2)cc(o3)C(=O)N(C)Cc4cccc5c4nccc5)O	C14970461	P22762840
CN(Cc1cscn1)C(=O)c2cc3cc(ccc3o2)C4(CC[NH+](CC4)Cc5cccc(c5F)F)O	C14994860	P22797953
CCc1ccc(cc1)/C=C/2\C(=O)N(c3ccccc3S2)CC(=O)NCCC[NH+]4CCN(CC4)C	C20181646	P30053406
CCCc1ccc(cc1)S(=O)(=O)NC[C@H](c2ccc3c(c2)CCCN3C)N4CC[NH+](CC4)C	C21775236	P32416977
C[NH+]1CCN(CC1)[C@H](CNS(=O)(=O)c2ccc3c(c2)CCCC3)c4ccc5c(c4)CCCN5C	C21775404	P32417145
c1ccc(cc1)c2nc(cs2)CN3CC[NH+](CC3)CCC(=O)Nc4c(c5c(s4)CCCC5)C#N	C22808871	P33866112
COc1ccc2ccccc2c1Cn3cnc4c(c3=O)c5c(s4)C[C@@H](CC5)NCc6ccc[nH+]c6	C23128572	P34325846
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)Nc3ccc(cc3)Br)[NH+](C)C	C23483123	P34858628
Cc1cccc(c1OC[C@@H](Cn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)c5cccc(c5)F)O)C	C33320869	P49284241
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N\OCC(=O)NCc5cc[nH+]cc5)/CC[C@]34C)C	C08740478	P52465309
CSCC[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccccc3)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccccc6	C15306509	P53508594
COC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)Br)NC(=O)CN3CCC(=CC3)c4ccc(cc4)F	C38599443	P58429471
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)NC[C@H](c3ccc4c(c3)CCCN4C)[NH+]5CCCCC5	C38671004	P58542685
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)NC[C@@H](c3ccc4c(c3)CCN4C)[NH+]5CCCCC5	C38671546	P58543232
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)NC[C@H](c3ccc4c(c3)CCN4C)[NH+]5CCCCC5	C38671549	P58543235
CC1=N[C@H](N=C1Cc2ccc(cc2)O)SCC(=O)N3CC[NH+](CC3)C45CC6CC(C4)CC(C6)C5	C39448981	P59793733
Cc1cccc(c1NC(=O)[C@H](C)Sc2nnc(n2c3ccccc3)C[NH+]4CCCCC4)C(C)C	C39573306	P59997487
C[C@H](C(=O)Nc1ccccc1C(C)C)[NH+]2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br	C12746294	P60707358
CCN1CCN(CC1)C[C@H](C)CNc2c3c4c(sc3nc(n2)C[NH+]5CCC(CC5)C)CCC4	C40149303	P60943605
C[C@H](c1[nH+]c2ccccc2n1CC(=O)N(C)Cc3ccccc3)NC(=O)c4cccc(c4)Br	C40294896	P61182516
c1cc(sc1)[C@@H](CNC(=O)c2ccc(o2)S(=O)(=O)c3ccc(cc3)Br)[NH+]4CCCC4	C40323070	P61213908
c1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)Br)CCC[NH+]5CCOCC5	C40338535	P61244894
c1cc(oc1)Cn2c(c[nH+]c2SCC(=O)Nc3nccs3)c4ccc(cc4)Br	C44086226	P66614543
Cc1cccc(c1)C[NH+]2CCN(CC2)C(=O)CCSCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C45530434	P68605512
Cc1ccc(c(c1)Br)NC(=O)CN2CC[NH+](CC2)Cc3cc(c(cc3C)OC)OC	C22806633	P86119417
c1ccc(c(c1)COc2ccc(cc2I)/C=N\NC(=O)C[NH+]3CCOCC3)F	C59246653	P89984414
c1cc(ccc1COc2ccc(cc2I)/C=N\NC(=O)C[NH+]3CCOCC3)F	C59246660	P89984421
CC(C)(C)[C@H]1CCC2=C3C(=NC(=NC3=O)CCC(=O)NCCC4=c5ccccc5=[NH+]C4)S[C@H]2C1	C63598261	P97662611
CC[C@H]1C(=N[C@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)F)c5ccccc5	C63941353	P98170528
C[C@@H]1C(=CN(N1)C)CN(C)[C@@H](Cc2ccccc2F)C3CCN(CC3)C(=O)[C@@H]4C=c5ccccc5=[NH+]4	C64006984	P98253728
CC(C)(C)[C@@H]1CCC2=C3C(=NC(=NC3=O)CCC(=O)NC4CC[NH+](CC4)Cc5ccccc5)S[C@@H]2C1	C64580401	P99164541
CN(C)c1ccc(cc1)[C@H](CNC(=O)c2cccc(c2)CN3CCCC3=O)C4=c5ccccc5=[NH+]C4	C64705417	P99400768
C/[NH+]=C(/Nc1ccc(cc1)OC(F)(F)Cl)\S[C@@H]2CC(=O)N(C2=O)c3ccccc3Cl	C08854774	P111127628
CC(=O)N(c1ccccc1F)c2nc(cs2)/C=C/C(=O)Nc3ccc(cc3)CC[NH+]4CCCC4	C72023988	P111795633
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)Cc4c(c(coc4=O)C[NH+]5CCCCC5)[O-]	C79490314	P124174273
C[C@@H]1C[C@@H](C[NH+](C1)CCCNS(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C4CC4)Br)C	C04759066	P128104530
c1cc(cc(c1)C[NH+]2CCCCCC2)CNC(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C58105013	P131994061
C/[NH+]=C(\Nc1ccc(cc1)OC(F)(F)Cl)/S[C@H]2CC(=O)N(C2=O)c3ccccc3Cl	C08854774	P152685045
CC[NH+](CC)CCNC(=O)CN1c2ccccc2O/C(=C\c3cccc(c3)Br)/C1=O	C96888443	P153302042
