ligand	c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccccc5	CHEMBL386658	P10001004
Cc1ccc(cc1I)N/C=C/2\C=[NH+]c3c2cccc3	C00943139	P50797467
CCC[NH2+][C@@H](c1ccc2c(c1)C[C@H](O2)C)c3ccc(s3)Br	C35586705	P52815224
Cc1cc(c(c(c1)Br)c2ccc(o2)C[NH2+]C(C)C)Br	C36819114	P54718085
C[C@H](c1cccc(c1)Br)[NH2+][C@@H](C)c2nc3ccccc3s2	C36919882	P54882069
c1cc(c(cc1Br)Br)N[C@@H]2C[NH+]3CCC2CC3	C36957093	P54939300
Cc1cc(ccc1N[C@H]2C[C@H]([NH+](C[C@@H]2C)C)C)I	C37057456	P55087103
CC[NH2+][C@@H](Cc1ccccc1Br)c2nc3ccccc3s2	C37239641	P55369941
C[C@H]1CC[C@H]([C@@H](C1)[NH2+]Cc2ccc(o2)I)C(C)C	C37294902	P55457519
C[C@H](Cc1ccco1)[NH2+][C@H](C)c2ccc(cc2)I	C37291948	P55470517
Cc1c(sc(n1)C)[C@@H](C)[NH2+][C@@H](C)c2ccc(c(c2Cl)Cl)Cl	C40518252	P61525582
CC[NH2+][C@@H](c1cc(cs1)Br)c2nc(cs2)C(C)(C)C	C41678390	P63172456
CCc1ccc(o1)[C@H](c2cccc(c2)I)[NH2+]CC	C51727815	P77493448
CC[NH2+][C@H](Cc1ccc(s1)Br)c2ccc3c(c2)cccn3	C62802397	P96370186
c1ccc(cc1)CN[C@H]2CCCC3=c4cc(ccc4=[NH+][C@H]23)Br	C63182552	P97027446
C[C@@H](c1cccc(c1)Br)[NH2+][C@H](C)c2cc3c(ccs3)nc2	C68690748	P105423965
C[C@H](c1ccccc1Br)[NH2+][C@H](C)c2cc3c(ccs3)nc2	C68690795	P105424012
CC(C)C[C@@H]1C[NH2+][C@H](CN1Cc2ccc(s2)Br)C(C)C	C68703358	P105436599
c1c(cc(c(c1Cl)N2CCC[C@H](C2)[NH2+]C3CC3)Cl)Br	C71198865	P109925527
CC[NH2+][C@H](C[C@H]1c2ccccc2CCO1)c3ccc(s3)Br	C71298926	P110224084
CC(C)[C@@H]1C[NH2+][C@@H](CN1Cc2c(ccs2)Br)C(C)(C)C	C71347177	P110312745
CC[C@]1(C[NH2+][C@H](CN1Cc2c(ccs2)Br)CC(C)C)C	C71351724	P110317490
CC[C@]1(C[NH2+][C@H](CN1Cc2cc(cs2)Br)CC(C)C)C	C71351769	P110317535
CC[C@H](C)[C@@H]1C[NH2+][C@@](CN1Cc2ccc(s2)Br)(C)CC	C71357125	P110325273
CC[C@]1(CN(C(C[NH2+]1)(CC)CC)Cc2c(ccs2)Br)C	C71357849	P110326729
CC[C@@]1(CN([C@@](C[NH2+]1)(C)C2CC2)Cc3c(ccs3)Br)C	C71358074	P110327129
c1c(csc1CN2CC3(CCCCC3)[NH2+]C[C@H]2C4CC4)Br	C71359722	P110328941
C[NH2+][C@H](CSc1ccc(cc1)Br)c2cc3ccccc3o2	C81783695	P127564877
C[C@@]1(CN([C@@H](C[NH2+]1)C(C)(C)C)Cc2c(ccs2)Br)C3CC3	C85513876	P133836468
CC[C@]1(C[NH2+][C@@](CN1Cc2ccc(s2)Br)(C)C3CC3)C	C85515169	P133838272
C[C@]1(C[NH2+][C@@](CN1Cc2c(ccs2)Br)(C)C3CC3)C4CC4	C85516151	P133839534
C[C@]1(C[NH2+][C@](CN1Cc2cc(cs2)Br)(C)C3CC3)C4CC4	C85516251	P133839634
C[C@@]1(C[NH2+][C@](CN1Cc2ccc(s2)Br)(C)C3CC3)C4CC4	C85516320	P133839703
CC[C@H](C)[C@@H]1C[NH2+][C@@H](CN1Cc2ccc(s2)Br)C3CC3	C85525221	P133848604
CC(C)(C)[C@@H]1C[NH2+][C@H](CN1Cc2c(ccs2)Br)C3CC3	C85526725	P133850108
CC(C)(C)[C@@H]1C[NH2+][C@H](CN1Cc2ccc(s2)Br)C3CC3	C85526878	P133850261
CCC[NH2+][C@H]1CCCc2c1nc(s2)c3cc(cs3)Br	C86439921	P135320849
CC[NH2+][C@H](Cc1ccc(s1)Br)[C@@H]2CCOc3c2cccc3	C88020154	P137660628
CC[NH2+][C@H](Cc1nc2ccccc2s1)c3cccc(c3)Br	C88518983	P138448066
C[C@@H]1CCC[C@](C1)([C@@H](Cc2c(ccs2)Br)[NH2+]C)N(C)C	C91652765	P143468154
C[C@@H]1CCC[C@](C1)([C@@H](Cc2cc(cs2)Br)NC)[NH+](C)C	C91652649	P143476029
C[C@H]1CCC[C@](C1)([C@@H](Cc2ccc(s2)Br)NC)[NH+](C)C	C91652738	P143476171
CCC[C@H]1C[NH2+][C@H](CN1Cc2cc(cc(c2)Br)F)C(C)C	C94003565	P147324635
CC[C@@H](C)[C@@H]1C[NH2+]C(CN1Cc2cc(cc(c2)Br)F)(C)C	C94003735	P147324805
CC[C@H]1C[NH2+][C@H](CN1Cc2cc(cc(c2)Br)F)C(C)(C)C	C94003824	P147324894
C[NH2+][C@@H](c1cc(cs1)Br)[C@@H]2CCOC3(C2)CCCCC3	C94403539	P147947959
CC[NH2+][C@H](c1ccccc1Br)c2ccc(o2)Br	C94839915	P148651501
CC(C)[C@@H]1C[NH2+][C@H](CN1c2cccc(c2)I)C(C)(C)C	C96860543	P153240642
CCC[C@H]1CN([C@@H](C[NH2+]1)CC)c2cc(ccc2Br)Br	C96860622	P153240721
CC[NH2+][C@H](c1cc(c2ccccc2n1)C)c3c(ccs3)Br	C97816629	P155244209
c1cc2c(c(c1)/[NH+]=C\c3cc(cc(c3O)Br)Br)CCCC2	C15525402	P155799186
