ligand	Cn1cc(nn1)S(=O)(=O)N2CC(C2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL483938	P10001267
Cc1c(c2c(s1)ncn(c2=O)CC(=O)Nc3nc4ccccc4s3)S(=O)(=O)N5CCCCC5	C03650305	P10049010
CCOc1ccc(cc1)N2CCn3c2nn(c(=O)c3=O)CC(=O)Nc4ccc(cc4)Br	C08849561	P13587315
Cc1cccc(c1)Cn2cnc3c(c2=O)cnn3CCNC(=O)[C@H]4CC(=O)N(C4)c5ccc(c(c5)C)C	C09016212	P13843461
Cc1ccc(cc1)Cn2cnc3c(c2=O)cnn3CCNC(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)C	C09016351	P13843597
c1ccc(cc1)n2c(nnc2SCC(=O)NC(=O)[C@H]3COc4ccccc4O3)N5CCCCC5	C09206382	P14184245
Cc1c-2c(oc1C(=O)N3CCCC3)CCc4c2nn(c4)CC(=O)N[C@@H](C)c5ccc6c(c5)OCCO6	C09441841	P14466338
Cc1ccc2c(c1)[C@@]3(C(=O)N2CCCOc4ccc(cc4)OC)N(N=C(S3)NC(=O)C)C(=O)C	C09925762	P15162613
COC(=O)N1CCc2c(sc(n2)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl)C1	C10693547	P16138103
COc1ccc(cc1OC)[C@@]2(CSC3=C([C@@H](CC(=O)N32)c4cc(c(c(c4)OC)OC)OC)C#N)O	C12275169	P18035177
CSC(=NS(=O)(=O)c1ccc(cc1)n2c(=O)c3cnn(c3[nH]c2=O)c4ccccc4)SC	C04262793	P20606910
CCn1c(nnc1SCC(=O)N2[C@@](CC(=N2)C)(C(F)(F)F)O)c3cc(nn3C)C(F)(F)F	C13958377	P21475582
CCOc1cc(ccc1OCC#C)[C@H]2CC(=O)Nc3c2c(nn3c4nc(cnn4)c5ccccc5)C	C15670383	P23649886
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)Sc3c4cnn(c4ncn3)c5ccccc5	C09561766	P24236195
Cc1c(c(on1)C)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3nnc(s3)C45CC6CC(C4)CC(C6)C5	C16694332	P25185178
Cn1c2c(c(nc(n2)C3CCCC3)SCC(=O)Nc4nc5ccccc5s4)c(=O)n(c1=O)C	C17148818	P25782590
COc1cc(c(cc1OC)OC)[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5ccccn5	C18198829	P27207937
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc4c(cc3[nH]c2=O)OCCO4)N5CCc6ccccc6C5	C19499591	P28858163
COc1cc(c(cc1OC)OC)[C@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5cccnc5	C20090925	P29891714
Cc1ccc(cc1)NC(=O)[C@H](C)OC(=O)c2cc(nc3c2c(nn3[C@@H]4CCS(=O)(=O)C4)C)C5CC5	C21441420	P31988703
CCOC(=O)c1c(nc(s1)NC(=O)C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)C)C	C21449623	P32002140
c1ccc(cc1)S(=O)(=O)N2CCc3c(sc(n3)NC(=O)CN4c5ccccc5OCC4=O)C2	C21654758	P32263216
Cc1cccc(c1C)n2c(n[nH]c2=S)CSc3nnc(n3C[C@H]4CCCO4)c5ccn(n5)C	C02793208	P33783805
COc1ccc(cc1)Nc2nnc(s2)SCC(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4	C24139797	P35795971
CCOC(=O)c1c([nH]c(c1S(=O)(=O)N2CCC[C@@H](C2)C(=O)N3CCN(CC3)C4CCCCC4)C)C	C15865905	P48963513
Cc1c(c(on1)C)CCNC(=O)[C@H]2CCCN(C2)c3c(=O)n(c4c(n3)cccn4)Cc5ccccc5	C33259313	P49186897
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(=O)OC)Cc5cccnc5)O	C34706840	P51506888
Cc1c(sc2c1c(=O)[nH]c(n2)COC(=O)[C@@H]3CCCN(C3)C4=NS(=O)(=O)c5c4cccc5)C	C32830363	P51745509
Cc1c(sc2c1c(=O)[nH]c(n2)COC(=O)[C@H]3CCCN(C3)C4=NS(=O)(=O)c5c4cccc5)C	C32830368	P51745511
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)[C@@H](C)C(=O)Nc3c(c4c(s3)CCCCC4)C#N	C35392959	P52514228
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C[C@H]4CCCO4)N5CCc6ccccc6C5	C33323945	P56759187
C[C@@H]1C(=C2C(=NC(=NC2=O)CS[C@H](C)C(=O)OCC(=O)N3CC(=O)Nc4c3cccc4)S1)C	C39612921	P60055464
COc1cccc(c1OC)/C=C\2/C(=O)N(C(=S)S2)N[C@H]3c4ccc(c(c4C(=O)O3)OC)OC	C39909654	P60548890
[H]\N=C\1/C(=C\c2cc(c(c(c2)Br)OC(=O)c3ccco3)OCC)/C(=O)N=C4N1OC(=C4)C	C41078391	P62349118
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OCc3ccccc3C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C(C)C	C20207314	P74175107
Cc1nnc(s1)NC(=O)CN2c3ccccc3S[C@H](CC2=O)c4cc(c(c(c4)OC)OC)OC	C60180239	P91872889
CCOC(=O)c1ccc(cc1)NC(=O)CN2c3ccccc3S(=O)(=O)[C@H](CC2=O)c4ccco4	C60181561	P91874217
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OC(=O)c3ccc(cc3)OC)/C(=O)N=C4N1C(=NS4)SC	C20154814	P96239325
[H]/N=C\1/C(=C\c2ccc(c(c2)Cl)OC(=O)c3ccc(cc3)F)/C(=O)N=C4N1N=C(S4)S(=O)(=O)C	C20207984	P97464882
[H]/N=C\1/C(=C\c2ccc(cc2)OC(=O)c3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)S(=O)(=O)CC	C20208485	P97464962
COc1ccccc1N2CCN(CC2)C(=O)CS[C@H]3N=NC(=O)[C@H]4N3N[C@@H](C4)c5cccs5	C64702429	P99394248
CCn1cc(c(=O)n(c1=O)CC(=O)Nc2cc(nn2c3ccccc3)c4ccc5c(c4)CCC5)C#N	C31794645	P111469541
c1ccc(cc1)N2CCN(CC2)c3cc(ncn3)NC(=O)C[C@@H]4CSc5n4c(=O)c6c(n5)CCC6	C90640708	P141764635
Cc1cc2c(cc1S(=O)(=O)NCc3ccc(cc3)F)OCC(=O)N2Cc4nc(on4)C5CCC5	C65022889	P150201248
c1ccc(cc1)c2nc(nn2c3ccccc3)C(=O)NCCN4C(=O)/C(=C\c5cccnc5)/SC4=O	C34891192	P151087139
c1ccc(c(c1)Cc2nc(no2)c3ccncc3)NS(=O)(=O)c4cc5c6c(c4)CCN6C(=O)CC5	C96357639	P152034642
[H]\N=C\1/C(=C\c2ccc(cc2)OCCOc3ccc(cc3)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C	C96459486	P152315104
[H]\N=C\1/C(=C\c2ccc(cc2)OCCOc3ccccc3C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C	C96459507	P152315140
[H]\N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)OCC)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)CC(C)C	C96460792	P152317269
[H]\N=C\1/C(=C\c2cc(n(c2C)c3ccccc3OCC)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)CC(C)C	C96460797	P152317278
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CN3CCN(CC3)S(=O)(=O)/C=C\c4ccccc4	C33576046	P153016887
