ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)S(=O)(=O)C	CHEMBL1631023	P10001153
CC(=C)Cn1c(=O)c2c3c(sc2nc1SCC(=O)N4CCOCC4)-c5ccccc5CC3	C02866932	P09601291
c1ccc(cc1)c2c(cn(n2)c3ccccc3)[C@@H]4N(C(=O)CS4)C[C@@H]5COc6ccccc6O5	C00954010	P13418906
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)[C@H](C)c4ccccc4)N5CCSCC5	C02360092	P13564390
CCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCC(CC4)Cc5ccccc5)/SC1=S	C01302689	P13570946
Cc1nc2c(s1)c(nn(c2=O)Cc3ccc(cc3)Br)c4ccc(c(c4)OC)OC	C08955739	P13750935
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCc4ccccc4)N5CCCC5	C01167231	P13828764
c1cc(cnc1)CN(c2nc3ccc(cc3s2)Br)C(=O)c4ccc5c(c4)OCCO5	C09241845	P14161301
c1cc(cc(c1)Br)C(=O)N(Cc2cccnc2)c3nc4cc5c(cc4s3)OCCO5	C09242323	P14161775
CCN1C(=O)/C(=C/c2cc(c(cc2Br)OCc3ccccc3C#N)OC)/SC1=S	C09296198	P14246142
CN1C(=O)C(=Cc2cc(c(c(c2)Cl)OCc3cccc4c3cccc4)OC)C(=O)N(C1=S)C	C09311489	P14269786
CC(=O)N1CCc2c(sc3c2c(=O)n(c(=O)n3Cc4ccccc4Cl)CCc5ccccc5)C1	C09830498	P15032207
CN(c1ccc(cc1)Br)C(=O)Cn2c(=O)c3ccccc3c(n2)Cc4cccnc4	C09860878	P15213696
c1ccc2c(c1)c(=O)c3ccccc3n2CC(=O)OCc4cc(=O)oc5c4ccc(c5)Br	C10722929	P20293146
CN1C(=O)/C(=C\c2ccc(c(c2)OC)OC(=O)c3cccc(c3)Br)/SC1=S	C15011513	P22817262
CC[C@@H](C)Oc1c(cc(cc1I)/C=C/2\C(=O)N(C(=O)S2)CC#C)OCC	C16610346	P25077371
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4ccccn4c3=O)N5CCCCC5)/SC2=S	C01474216	P25195460
Cc1c(sc(n1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)SC)C(=O)C	C16741608	P25258198
c1cc(ccc1C2=NCC(=O)N(c3c2c4c(s3)CCCC4)CCN5CCOCC5)Br	C00930399	P29882857
CC(=O)N1CCc2c(sc3c2c(=O)n(c(n3)SCc4ccccc4F)c5ccc(cc5)OC)C1	C20132153	P29957124
Cc1ccc(cc1)CSc2nc3c(c4c(s3)CN(CC4)C(=O)C)c(=O)n2C[C@H]5CCCO5	C20132259	P29957251
Cc1cn2c(c(nc2s1)C)/C=C/C(=O)N3CCN(CC3)Cc4csc(n4)c5ccccc5	C25069984	P37080112
c1ccc(cc1)OCCSC2=N[C@H]3CS(=O)(=O)C[C@@H]3N2c4ccc(cc4F)Br	C32640614	P48349739
COc1ccccc1N2[C@@H]3CS(=O)(=O)C[C@H]3N=C2SCc4ccc(cc4F)Br	C32640895	P48350020
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)[C@@H](C)c3ccccc3)N4CCCCC4	C33469501	P49568373
CCCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nc(c(s5)C)C)F	C35513602	P52694261
c1ccc(c(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCN5CCOCC5)Br)F	C35515534	P52698530
C[S@](=NS(=O)(=O)c1cc(cs1)S(=O)(=O)c2ccccc2)(=O)c3ccc(cc3)Cl	C12367095	P56689897
CCOC(=O)c1cccc(c1)N2C(=O)[C@H]3[C@@H](C2=O)C4(c5ccccc5C3c6c4cccc6)C(=O)C	C01024812	P59762624
Cc1ccccc1c2cnc(nc2[C@@H]3CCCN(C3)C(=O)C4=C[C@H]5C(=CC=N5)C=C4)c6ccncc6	C39485528	P59853636
CC[C@H](C)N1C(=O)/C(=C\c2c(c(c(=O)n(c2N3C[C@@H](C[C@@H](C3)C)C)CC)C#N)C)/SC1=S	C39769402	P60305812
CC[C@H](C)N1C(=O)/C(=C\c2c(c(c(=O)n(c2N3C[C@H](C[C@@H](C3)C)C)CC)C#N)C)/SC1=S	C39769408	P60305818
CCCc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cccc(c5)Br	C39840580	P60456432
C[C@@H]1CCCN(C1)C(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C4CC4	C40450911	P61404855
c1ccc(cc1)[C@@H]2c3ccsc3CCN2CC(=O)N([C@@H]4CCS(=O)(=O)C4)C5CCCCC5	C15033794	P69972913
c1ccc2c(c1)C3c4ccccc4C2[C@@H]5[C@H]3C(=O)N(C5=O)CCC(=O)Oc6cccc7c6nccc7	C18155712	P77094489
Cc1cccc(c1)[C@@H]2[C@H]3[C@@H](C(=O)N(C3=O)[C@@H](C)Cc4ccccc4)C5(O2)C(=O)c6ccccc6C5=O	C59428043	P90415011
c1cc(cnc1)CN2CCN(CC2)c3c4c(csc4ncn3)c5ccc(cc5)Br	C14808837	P91588121
CC1CCN(CC1)C(=O)[C@@H](C)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@H]5CCCO5	C22097029	P92234775
Cc1c2c(cc3c1O/C(=C\c4ccc(cc4)Br)/C3=O)CN(CO2)CCN5CCOCC5	C41588305	P96676503
COc1ccc(cc1/C=C\2/C(=O)c3ccc4c(c3O2)CN(CO4)C[C@@H]5CCCO5)Br	C41657449	P96721760
C[C@H](C(=O)N1CCC[C@@H]1c2ccccc2)SCC3=NC(=O)C4=C(CSC4=N3)c5ccccc5	C39756576	P99465753
c1ccc(cc1)OCC(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@H]3S2)c4cccc(c4)Br	C32634554	P99967721
c1ccc(cc1)CCC(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@@H]3S2)c4ccc(cc4)Br	C32635148	P99969246
CCC(CC)C(=O)/N=C/1\N([C@@H]2CS(=O)(=O)C[C@@H]2S1)c3cccc(c3)I	C32639613	P99971509
c1cc(ccc1c2ccc(=O)n(n2)CCC(=O)N3CCN(CC3)C4CCCCC4)Br	C67262834	P103329465
CCS(=O)(=O)N(C)C1CCN(CC1)C(=O)c2ccc(s2)c3ccc(cc3)Br	C78720773	P122844153
C[C@@H]1Cc2ccccc2N1C(=O)Cn3/c(=C\C(=O)C(C)(C)C)/s/c(=C\c4ccsc4)/c3=O	C33556748	P153041578
Cc1ccc(s1)/C=c\2/c(=O)n(/c(=C\C(=O)C(C)(C)C)/s2)Cc3cc(=O)n4ccsc4n3	C96838987	P153197233
c1ccc(cc1)n\2c(=O)/c(=C/c3ccc(cc3)OC(F)F)/s/c2=C(/C#N)\C(=O)N4CCCC4	C03255362	P155637375
CC(=O)N1CCN(CC1)CCOc2ccc3c(c2)occ(c3=O)c4ccc(cc4)Br	C98248027	P156271339
