ligand	Cc1cccc(c1)[C@H](c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL479084	P10000129
COc1cc2c3ccccc3oc2cc1NC(=S)Nc4ccccc4F	C03365512	P04826606
Cc1ccc(c(c1)C)NC(=S)[C@H](C#N)C(=O)Nc2c(cccc2Cl)C	C01024547	P05716312
COc1ccc(cc1)NC(=S)NC(=O)c2c(c3ccccc3s2)Cl	C03207146	P06321755
CCC(=O)NC(=S)Nc1cc(ccc1Cl)c2nc3ccccc3s2	C01183292	P06828972
Cc1cc(=O)oc2c1ccc(c2)NC(=S)Nc3ccccc3c4ccccc4	C01120377	P06900906
c1ccc(cc1)Cn2c3ccccc3nc2NC(=S)Nc4ccccc4	C00602938	P06948346
Cc1ccc(c(c1)C)NCC(=O)N/N=C/c2ccc(s2)Br	C05740124	P09583878
Cc1cccc(c1)CSc2nnc(n2N)SCc3cccc(c3)C	C06609152	P10412755
Cc1cccc(c1)Cn2c(c(c(c2C)C(=O)[O-])C[NH2+][C@H]3CCCC[C@@H]3C)C	C06806723	P10739454
c1ccc(cc1)NC(=O)c2ccccc2NC(=O)/C=C/c3ccccc3Cl	C06885382	P10851263
Cc1cc2c(cc1C(C)C)c(co2)CC(=O)NCCc3c[nH]c4c3cccc4	C02648173	P11189296
Cc1ccc(cc1F)Nc2nc(cs2)c3ccc(cc3)CCNC(=O)C	C08042158	P12237570
Cc1ccc(cc1C)Nc2nc(cs2)c3ccc(cc3)CCNC(=O)C	C08209656	P12441643
Cc1ccccc1NC(=S)Nc2ccn(n2)Cc3ccccc3Cl	C06969244	P13077097
c1cc(cc(c1)Br)OCCOC(=O)c2ccc(c(c2)N)Cl	C10874703	P16350727
c1cc(c(cc1Cl)SCC(=O)NNC(=O)c2ccc(s2)Cl)Cl	C12670735	P18630699
Cc1cccc(c1C)NC(=S)Nc2ccn(n2)Cc3ccccc3Cl	C06968296	P19467580
CCOc1ccc2cc(c(=O)[nH]c2c1)CNc3ccccc3c4ccccc4	C13561327	P20885615
CCCNS(=O)(=O)c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4c(ccs4)C	C14455935	P22111402
CC(C)COc1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4ccc(c(c4)OC)O	C14459291	P22114690
CCOc1ccc(cc1OC)[C@@H]2CN[C@@H](c3c2c4ccccc4[nH]3)CCl	C16757457	P35891550
Cc1ccc(c(c1)SCC(=O)NNC(=O)C23CC4CC(C2)CC(C4)C3)C	C17159073	P39531445
CCOc1ccc(cc1)N[C@@H](C)C(=O)Nc2ccccc2Br	C29308247	P43035189
Cc1cc(cc(c1)OCC(=O)NC(=S)NC2C3CC4CC(C3)CC2C4)C	C32118701	P47349127
Cc1c(sc(n1)c2cccc(c2)F)CCNC(=O)Nc3cccs3	C38668577	P58538813
Cc1c(c([nH]c1C(=O)NCC(C)(C)c2ccc(cc2)Br)C)C(=O)C	C40113400	P60881414
Cc1ccc(c(c1)OCC(=O)NC(=S)Nc2c(cc(cc2Cl)C)C)C	C40899085	P62084496
CCc1cc2c(s1)N=C(N[C@@H]2SCC(=O)Nc3ccc(cc3)F)CC	C41090537	P62363156
C[C@H](C(=O)Nc1cccc(c1)NC(=O)C)Sc2ccc(cc2)C(C)C	C27685327	P66216053
CCCCc1cc([nH]n1)NC(=O)c2ccc(cc2)I	C49496001	P73896673
CCNc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2C)Br	C50633248	P75726947
CCNc1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2)C)Br	C50633653	P75727721
COc1ccc2c(c1)[nH]c(n2)SC[C@H](c3ccc(c(c3)Cl)Cl)O	C05489937	P76474949
CCOc1ccc(c(c1)C)NCC(=O)Nc2ccccc2Br	C55887544	P84105712
COc1cc(c(cc1NCc2ccc(c(c2)Br)O)Cl)OC	C57997929	P87320973
COc1cccc(c1)NC(=S)N/N=C/c2ccc(s2)Br	C08123236	P88722271
Cc1ccccc1SCC(=O)N/N=C/c2cc(ccc2O)Br	C59151798	P89752596
c1ccc2c(c1)ccc(c2/C=N/NC(=O)C(C(C(F)(F)F)(F)F)(F)F)O	C05518317	P89760040
Cc1ccc(cc1NC(=O)NCCCN(C)c2ccccc2)Br	C59264700	P90020318
Cc1cc(ccc1O)CN2CC[C@@H](C2)c3ccnc(c3)c4ccc(cc4)CO	C65499153	P100725984
Cc1ccccc1NC(=O)[C@@H](C)Sc2[nH]c(cn2)c3ccc(cc3)Cl	C08559471	P104095286
C[C@@H](c1ccccc1NC(=O)OCC2c3ccccc3-c4c2cccc4)O	C70915767	P109430644
Cc1ccc(c(c1)NC(=O)CCc2ccc(c(c2)Br)OC)O	C50177870	P111779199
C[C@@H](c1ccc2c(c1)NC(=O)CO2)NCc3ccc(s3)c4ccccc4	C78543501	P122552374
c1ccc2c(c1)CCC[C@H]2C(=O)Nc3ccccc3NC(=O)C[C@H]4CCC=C4	C78553790	P122565988
c1cc(c(c(c1)Cl)Cc2c(ccc(c2O)/C=N\Cc3ccco3)O)F	C01392569	P130307238
C1C[C@H](C[C@H](C1)NC(=O)CNC(=O)C23CC4CC(C2)CC(C4)C3)C(F)(F)F	C41902717	P131643231
c1ccc(c(c1)NCc2nccn2C(F)F)NC34CC5CC(C3)CC(C5)C4	C85275360	P133431016
c1ccc(c(c1)NC2CCN(CC2)Cc3c[nH]nc3c4cccs4)F	C93607899	P146619073
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=S)NC(=O)/C=C\c4ccco4	C33387705	P156337400
