ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)N4CCCCC4	CHEMBL496533	P10000467
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3Cc6ccccc6)F	C02886991	P09972476
C=CCN1c2ccc(cc2/C(=C\3/C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4)/C1=O)Br	C01144918	P13152574
c1ccc2c(c1)[C@]3(C(=O)N2Cc4cccc(c4)Cl)N(C(=O)CS3(=O)=O)c5cccc(c5)F	C09320130	P14282512
Cc1ccccc1CN2c3ccccc3[C@]4(C2=O)N(C(=O)CS4(=O)=O)c5ccc(c(c5)F)F	C10273670	P15618494
Cc1ccc(o1)CN(C)C(=O)COc2c(cc(c3c2nccc3)Br)Br	C14020514	P21562817
C[C@@H]1CN(CCN1S(=O)(=O)c2ccc(s2)Cl)S(=O)(=O)c3ccc(s3)Cl	C14101809	P21663210
CC(=O)O[C@H]1CC[C@@]2([C@@H]3CC[C@]4([C@H]([C@@H]3[C@H](CC2=C1)SC(=O)C)CC[C@@]45CCC(=O)O5)C)C	C16040519	P24252601
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4ccccn4c3=O)N5CCCC5)/SC2=S	C16805627	P25338955
c1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCCN5CCOCC5)Br	C19882254	P29553344
c1ccc2c(c1)[C@@]3(C(=O)N2Cc4ccc(cc4)F)N(C(=O)CS3(=O)=O)c5ccc(c(c5)Cl)F	C20577352	P30696535
c1ccc2c(c1)[C@]3(C(=O)N2Cc4ccc(cc4)F)N(C(=O)CS3(=O)=O)c5ccc(c(c5)F)F	C20577421	P30696604
CCN1CCN(CC1)C(=O)c2c(=O)cc(n-3c2C[C@H](Sc4c3cccc4)c5ccsc5)C	C20600570	P30730181
CCN1CCN(CC1)C(=O)c2c(=O)cc(n-3c2C[C@@H](Sc4c3cccc4)c5ccsc5)C	C20600571	P30730182
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@@H](C)C(=O)N4CCCC4)C[C@@H]5CCCO5)C1	C22299787	P33156467
CCCN1C(=O)/C(=C\c2cc3c(cc2Br)OCO3)/C(=O)N(C1=S)c4ccccc4	C22358422	P33241197
c1ccc(cc1)CN(c2ccccc2)C(=O)CCn3cnc4ccc(cc4c3=O)Br	C22415381	P33310369
c1ccc(c(c1)C(=O)N2CCN(CC2)Cc3csc(n3)c4ccco4)SCc5ccsc5	C12751785	P36809417
C[C@@H]1CN(C[C@@H](O1)C)Cn2c(=S)n(c(n2)c3ccc(o3)Br)Cc4ccccc4	C13526875	P37624685
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N4CCN(CC4)C)c5ccccc5)C1	C32636440	P48343819
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)[C@H](C)c4ccccc4)N5CCCC5	C01145281	P49169628
CCn\1c(=O)/c(=C\2/N(C(=C(S2)C)C)CC)/s/c1=C\3/C(=O)N(C(=S)N3c4ccccc4)C	C00847858	P49335101
CCCCN1c2ccc(cc2/C(=C\3/C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4)/C1=O)Br	C33499836	P49622270
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@H](C[C@@H](C2)C)C)/C=C/3\C(=O)N(C(=S)S3)C4CCCC4	C33812244	P50102095
Cc1ccccc1[C@@H]2c3ccsc3CCN2CC(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5	C34788963	P51635779
c1ccc2c(c1)CCCN2C(=O)CN3CCN(CC3)S(=O)(=O)c4ccc(s4)Br	C35459490	P52613828
CCc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)Br	C35512107	P52691583
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)/C=C/4\C(=O)N(C(=S)S4)N5CCOCC5	C35518834	P52707286
CN1C[C@@H]([C@@]2([C@@]13c4ccccc4N(C3=O)C)C(=O)N(C(=S)S2)Cc5ccccc5)c6ccco6	C35851572	P53223477
c1cc(ccc1N([C@H]2CS(=O)(=O)C=C2)C(=O)c3ccc(o3)Br)Br	C04110913	P56525763
c1ccc(c(c1)CN2c3ccccc3[C@]4(C2=O)N(C(=O)CS4(=O)=O)c5ccc(cc5)F)Cl	C08597802	P57176786
c1ccc(cc1)C23/C(=N/N=C\4/C5(CN6CC4CN(C5)CC6)c7ccccc7)/C8CN(C2)CCN(C3)C8	C22942262	P57791704
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)[C@@H]4CCS(=O)(=O)C4)c5ccc(cc5)SC	C38649132	P58508305
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N(Cc3cccnc3)c4nc5ccc(cc5s4)Br	C36675880	P58745185
CN1[C@H]2CC[C@@H](C[C@@H]2[C@@H](C1=O)Cc3nc4ccccc4c(=O)n3c5ccccc5)Br	C39387591	P59691481
CN1c2ccc(cc2/C(=C/3\C(=O)N(C(=S)S3)[C@H](c4ccccc4)C(=O)OC)/C1=O)Br	C40936642	P62138464
CN1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3)I)/C(=O)N(C1=O)c4ccccc4	C59138896	P89721966
c1ccc(cc1)[P@@](=O)([C@@H](c2ccc(s2)Br)N3CCOCC3)N4CCOCC4	C59406725	P90369286
Cc1cccc(c1)CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@H]3S2)c4cccc(c4)Br	C32504983	P99967751
c1cc(ccc1CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@@H]3S2)c4ccc(cc4F)Br)F	C32506486	P99968881
c1ccc(cc1)CC(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@H]3S2)c4ccc(cc4)Br	C32506729	P99969184
Cc1cccc(c1)CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@@H]3S2)c4ccc(cc4)Br	C32506766	P99969261
CC[C@H](C)C(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(cc3Cl)Br	C32639323	P99970754
c1ccc2c(c1)C=CN3[C@@H]2[C@@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6ccc(c(c6)Cl)F	C43727009	P109897326
c1ccc2c(c1)CCC[C@@H]2C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Br	C71848776	P111447877
c1ccc2c(c1)CCC[C@H]2C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Br	C71848777	P111447878
c1ccc2c(c1)CC[C@H](C2)N3CCN(CC3)[C@H]4CC(=O)N(C4=O)c5ccc(cc5)Br	C22942587	P111974733
c1ccc(cc1)/C=C\C(=O)N2CCC(CC2)C(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCCO5	C96856764	P153233585
CC(C)CCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCSCC4)/SC1=S	C33608123	P154331046
Cc1c(c(n(c(=O)c1C#N)C)N2CCC(CC2)C)/C=C/3\C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4	C97474853	P154395368
c1ccc(cc1)CN2C(=O)[C@H]3[C@@H](OC4([C@@H]3C2=O)C(=O)c5ccccc5C4=O)c6ccc(cc6)Br	C13475753	P156286923
