ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2C(F)(F)F)c3ccccn3	CHEMBL465426	P10000744
C[C@H](CCc1ccco1)NC(=O)[C@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)CCOC	C09432872	P14453213
CCOC(=O)c1c2c(sc1NC(=O)CCCSc3ccc(cc3)C)CN(CC2)C(=O)C	C09473896	P14511594
CC(C)OCCCn1c(=O)c2ccccc2nc1SCC(=O)N[C@@H]3CCCc4c3cccc4	C09620738	P14742289
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)CSc3nc4ccccc4s3)F	C10964278	P16449431
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(C)CC(=O)Nc2ccc(cc2C)Br	C12993449	P19094282
Cc1cc(c(n1c2cccc(c2)F)C)C(=O)COC(=O)C[C@](c3ccco3)(C(F)(F)F)O	C12555799	P19098893
CC(C)c1cccc(c1NC(=O)Cn2c3ccccc3nc2C[C@H]4CCS(=O)(=O)C4)C(C)C	C12525117	P19102205
CCOc1cc(cc(c1OCC=C)I)/C=C\2/C(=O)N=C(S2)NC(=O)C	C13897218	P21393228
c1ccc2c(c1)CCC[C@H]2NC(=O)CSc3nnc(n3C[C@H]4CCCO4)c5cccs5	C15229968	P23101944
c1ccc(cc1)CNC(=O)CSC2=NS(=O)(=O)c3ccccc3N2Cc4ccccc4	C15827217	P23849030
CCCOc1ccc(cc1)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)CCCO)c3cccc(c3)Br	C16737232	P25249043
Cn1c2c(c(n1)C(=O)NCc3ccccc3)CN(CC2)Cc4ccc(s4)CN5CCCCC5	C14746362	P29422762
Cc1ccc(cc1)/C=C/2\C(=O)N(c3ccccc3S2)CC(=O)NCCCN4CCCC4=O	C20181264	P30049662
CCN1CCN(CC1)CCCNC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)CC(C)C	C20508401	P30589264
c1ccc(cc1)CSCc2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)CCc4ccc(cc4)F	C21353452	P31885216
CC(C)[C@H](c1cccs1)NC(=O)C[S@](=O)Cc2cnn(c2n3cccc3)c4ccccc4	C21651135	P32257755
CC(C)OC(=O)C[C@@H](c1ccccc1Cl)NC(=O)Cn2cc(cc(c2=O)Cl)C(F)(F)F	C22226488	P33052921
c1ccc(cc1)S(=O)(=O)Cc2nc3ccccc3n2C[C@@H](COCc4ccccc4F)O	C22317131	P33178656
C[C@H](c1nnc(n1c2ccc(cc2)F)S[C@@H](C)C(=O)N[C@@H]3CCCc4c3cccc4)N(C)C	C22561289	P33538592
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)N[C@@H]3CCCc4c3cccc4)N(C)C	C22561292	P33538596
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@@H](C)C(=O)N[C@@H]3CCCc4c3cccc4)N(C)C	C22561295	P33538599
CN(C)S(=O)(=O)c1ccccc1CNC(=O)CCCOc2cccc(c2)Br	C22600895	P33559817
c1ccc(cc1)C(c2ccccc2)OC[C@H](CN3CCN(CC3)CC(=O)N4CCCCC4)O	C22912314	P34455986
c1ccc(cc1)/C=C/S(=O)(=O)N(Cc2ccco2)CC(=O)N[C@H]3CCCc4c3cccc4	C23658093	P35093973
Cc1ccc(cc1)c2cnc(n2C)SCC(=O)NC[C@@H]3CN(CCO3)Cc4ccccc4	C12506731	P35768500
c1cc(oc1)CNS(=O)(=O)c2ccc(cc2)C(=O)N(Cc3cccs3)Cc4cccs4	C24464050	P36249553
CCCCN(Cn1c(=S)[nH]c(n1)c2ccc(cc2)Br)[C@@H]3CCS(=O)(=O)C3	C12787550	P37129192
CCCCc1nnc(s1)NC(=O)CCCN2C(=O)/C(=C\c3cccs3)/SC2=S	C26771438	P39481291
CCOc1cc(c(cc1OCC)Br)CC(=O)N(C)Cc2ccc(cc2)C(=O)NC	C31529848	P46438521
c1cc(cc(c1)F)CN(C[C@@H]2CC(=NO2)c3ccc(cc3)Cl)C[C@@H](CN4CCOCC4)O	C36146572	P53727731
c1cc(cc(c1)F)CN(C[C@H]2CC(=NO2)c3ccc(cc3)Cl)C[C@@H](CN4CCOCC4)O	C36146573	P53727733
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(C)C)NCc3ccccc3	C39851353	P60471073
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC=C)NCc3ccc(cc3)F	C39851419	P60471139
CC(=O)c1ccccc1OC[C@@H](CN(Cc2ccccc2Cl)[C@@H]3CCS(=O)(=O)C3)O	C40319599	P61211780
CCOc1cc(cc(c1O)Br)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)OCC	C40888812	P62073127
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)F)C)/C(=O)N=C4N1N=C(S4)CCCCCC	C33739490	P85973060
c1cc(ccc1NC(=O)CCS(=O)(=O)Cc2csc(n2)COc3ccc(cc3)F)F	C58935881	P89224322
Cc1ccc(cc1)S(=O)(=O)/N=C(/N(Cc2cccc(c2)Br)Cc3ccc[nH+]c3)\[O-]	C59076260	P89547834
CCn1c(nnc1SCC(=O)Nc2ccc(cn2)Br)[C@@H]3C[C@@H]3c4ccccc4	C14107380	P89681390
CN1CCN(CC1)CCCNC(=O)/C=C/c2cn(nc2c3cccs3)Cc4ccccc4	C61524275	P94214163
CC[C@@H](c1ccccc1OCC(=O)N(C)C)NC(=O)c2c(c3cc(ccc3o2)Br)C	C71976608	P111713939
Cc1c(c(nn1[C@@H](C)C(=O)N[C@@H](C)C(=O)N(CC=C)CC=C)C(F)(F)F)Br	C72249268	P112264012
Cc1c(c(n(n1)Cc2ccc(cc2)C(=O)N[C@@H](C)C(=O)N(CC=C)CC=C)C)Br	C72249306	P112264050
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=S)S2)CCC(=O)OCC(=O)Nc3cc(ccc3F)F	C35168223	P140414118
Cc1nc(cs1)c2ccc(s2)CNC(=O)CSc3nnc(n3Cc4ccccc4)C5CC5	C09581767	P151039668
CCOCCCNC(=O)/C(=c/1\n(c(=O)/c(=C\c2cccc(c2)Br)/s1)CC=C)/C#N	C35224802	P153038469
c1ccc(cc1)/C=C/2\C(=O)N(c3ccccc3S2)CC(=O)NCCCN4CCCCC4=O	C03047186	P153302185
Cc1nc(cs1)COc2ccccc2/C=C\C(=O)N[C@H](CN3CCOCC3)c4ccccc4	C96936897	P153420256
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)N[C@H](Cc3ccccc3)C(=O)N(C)C	C97554683	P154590986
CC1CCC(CC1)NC(=O)[C@@H](c2ccc(c(c2)OC)OC(C)C)N(C3CC3)C(=O)CCl	C97914789	P155411982
