ligand	CCC[N@]1CNC(=O)C12CC[NH+](CC2)[C@@H]3CCCC[C@]3(c4ccccc4)O	CHEMBL200141	P10000440
Cc1cccc([nH+]1)N[C@@H](c2ccc3ccc(nc3c2O)C)c4ccccn4	C00684054	P05336522
c1ccc(cc1)c2c(nn(c2N)c3ccc(cc3)F)C[NH+]4CCOCC4	C03217799	P07059394
Cc1cc(nn1[C@@H](C)C(=O)NC2CC([NH2+]C(C2)(C)C)(C)C)C(F)(F)F	C06787497	P10711078
CCc1ccc(cc1)NC(=O)C2CCN(CC2)C(=O)[C@H]3Cc4ccccc4C[NH2+]3	C08768851	P13464722
Cc1ccc(cc1C)[C@H](C[NH+]2CCC(CC2)(c3ccc4c(c3)OCO4)O)O	C12292208	P18059120
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC[NH+]4CCCC4)N)C1	C19797045	P29390655
C[C@@H](c1ccccc1)[NH+]2Cc3c(=O)[nH]c(=S)n(c3NC2)Cc4ccccc4	C19938895	P29668294
C[NH+]1CCc2c(sc(c2CNC(=O)Nc3ccccc3F)n4cccc4)C1	C20927360	P31243212
CC1([C@@H]([C@@H](C2=C(O1)C(=O)c3ccccc3C2=O)[NH2+]Cc4ccccc4)O)C	C29134844	P42814013
c1ccc(cc1)CC[NH2+][C@H]2CCc3c2[nH]c(=O)n(c3=O)C4CCCCC4	C32603869	P48302516
Cc1cccc(c1NC2=[NH+]N=C(CS2)c3ccc4c(c3)CCC(=O)N4)C	C32869504	P48663514
c1cc(c(c(c1)Cl)n2cc[nH+]c2)NC(=O)c3cc(c[nH]3)Br	C37844408	P56287008
CC1=N[C@@H]([NH+]=C1)CN2CCc3c4ccccc4[nH]c3[C@@H]2c5cccc(c5)O	C39442613	P59782512
c1cc(c[nH+]c1)N[C@H](c2ccncc2)c3cc(c4cccnc4c3O)Cl	C54200473	P81545476
C#Cc1cccc(c1)NC(=O)NCc2cn3cc(ccc3[nH+]2)Br	C56587228	P85018879
c1ccc2=[NH+]CC(=c2c1)CC(=O)Nc3ccc4c(c3)[nH]c(n4)C(F)(F)F	C63817988	P97987858
Cc1ccc(c([nH+]1)CN2CC[C@H](C2)c3cc[nH+]c(c3)c4cccc(c4)O)[O-]	C65381943	P100523813
c1ccc2c(c1)c(cc(n2)c3cc[nH+]cc3)C(=O)NCCc4ccc(cc4)O	C54633603	P100739571
CC1CCC(CC1)N2C[C@@H](CC2=O)C(=O)NC3CC([NH2+]C(C3)(C)C)(C)C	C66927344	P102853116
Cc1c(c(n(n1)C)C)NC(=O)[C@@H](C)[NH2+][C@@H](C)c2ccc3c(c2)CCCC3	C67442302	P103584771
Cc1[nH]c(c[nH+]1)CN2CCOc3c(cc(cc3O)c4cccc(c4)Cl)C2	C67642256	P103851830
COc1c(cc(cc1Cl)c2cc(nc(c2C#N)N)c3cccc[nH+]3)F	C67743236	P104024769
CNC(=O)CC[NH+]1CCOc2c(cc(cc2O)c3csc4c3cccc4)C1	C67785796	P104081711
CC(C)(C)c1cc(c(c(c1)O)O)CN2CCC[C@@H](C2)C[NH+]3CCOCC3	C69797034	P107536804
Cc1ccc(cc1F)NC(=O)[C@@H](C)[NH2+][C@@H](C)c2ccc3c(c2)OCCO3	C52658483	P109162363
Cc1ccc[nH+]c1C[C@H](C)N(C)C(=O)c2cc(c3c(c2)sc(n3)N)C	C71639202	P110891346
c1c(csc1c2c3c(nc(c2C#N)N)CCOC3)C[NH+]4CCCCC4	C71752240	P111152663
CC(C)[C@@H]1C[NH+](CCC(=O)N1Cc2ccc(cc2)F)Cc3ccc(c(c3)O)O	C71763966	P111194429
Cc1ccc2c(cc(=O)oc2c1C)CNc3ccccc3[NH+]4CCC(CC4)O	C55887743	P111729776
COc1cccc(c1)[C@H]2CN([C@H]3[C@@H]2N4CCC3CC4)Cc5ccc[nH+]c5N	C72164221	P112067696
Cc1c2c(sc1C(=O)Nc3ccc(cc3)F)NC(=O)C[C@@H]2c4ccc[nH+]c4	C15107629	P112603641
CN(Cc1c(c2ccccc2s1)Cl)C(=O)[C@@H]3c4c([nH]c[nH+]4)CCN3	C72422221	P112661421
Cc1ccc(c(c1Cl)Cl)[C@H]2c3c([nH]cn3)CCN2Cc4[nH]cc[nH+]4	C72425199	P112668292
Cc1ccc(cc1)c2nc(cc(n2)N3CCC(CC3)C[NH3+])c4ccncc4	C73684511	P114753754
Cc1[nH+]ccn1c2ccc(cc2)[C@@H](C)NC(=O)Nc3ccccc3SC	C86280485	P135109568
c1cc2c(cc1F)[nH]c([nH+]2)CCNC(=O)[C@@H]3Cc4cc(ccc4OC3)F	C89241113	P139566896
C[C@H](c1cccc(c1)S(=O)(=O)/N=c\2/c(ccc[nH]2)Br)[NH2+]C	C91272178	P142752746
C[NH+](C)[C@@H]1CC[C@@H](C1)NC(=O)N[C@@H]2CC3(CCCC3)Oc4c2cccc4	C91706382	P143569862
c1ccc(c(c1)n2c3c(cc(cn3)Br)[nH+]c2N)OC(F)F	C92575275	P144909921
Cc1cccc(c1)c2c(c[nH]n2)CN3CC[NH+](CC3)Cc4cccc(c4)O	C92789567	P145255372
C[C@]1(C[NH+]=C(N1CCOC)N)c2cc3cc(ccc3o2)Br	C93380214	P146201609
c1cc(cc(c1)O)[C@@H]2C[NH+](CCO2)Cc3c[nH]nc3c4ccc(cc4)F	C93457861	P146354480
CC(C)(C)c1c(c[nH]n1)C[NH+]2CCC(CC2)c3[nH]c(cn3)C(F)(F)F	C93581766	P146569110
c1ccc(cc1)c2cn3c(n2)CO[C@H](C3)C[NH2+]Cc4c[nH]c5c4cccc5	C96112892	P151393423
c1ccc(cc1)C[NH+]2CCN(C[C@@H](C2)O)Cc3c[nH]nc3C4CCCCC4	C96135949	P151439189
c1cc(c(cc1I)[N+](=O)[O-])NCC[C@@H]2CC[NH2+]C2	C97349500	P154162839
C[C@@H](Cn1cccn1)n2c3ccc(cc3[nH+]c2N)I	C97352519	P154174153
c1cc(c(cc1F)F)c2[nH]c3c(n2)CC[NH+](C3)Cc4cc(n[nH]4)C5CC5	C97492569	P154441256
CNc1c(c([nH+]c(n1)c2ccc(cc2)O)COC)I	C97626699	P154741645
Cc1c2cccc(c2[nH]c1C[NH+]3CCC(CC3)(Cn4ccnc4)O)Cl	C97694900	P154927647
