ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)c3ccccn3	CHEMBL518686	P10000084
Cc1ccccc1NC(=O)C[C@@H]2C(=O)N(C(=O)S2)CC(=O)c3ccccc3	C04785202	P06901289
CCOc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OC)OC)/NC2=S	C01180596	P13263294
c1ccc2c(c1)c(c[nH]2)CCC(=O)N(Cc3ccco3)[C@H]4CCS(=O)(=O)C4	C09501199	P14557436
Cc1ccc2c(c1)occ2CC(=O)NCc3ccccc3S(=O)(=O)N(C)C	C09898786	P15127881
Cc1c(c(n(n1)C)Cl)S(=O)(=O)NCCc2cc3c(cc2OC)CCC3	C12240283	P17990736
c1ccc2c(c1)[nH]c(n2)[C@H](C#N)C(=O)CCS(=O)(=O)c3ccccc3Cl	C06134873	P19201167
COc1ccccc1n2cnnc2SCC(=O)N[C@@H]3CCCc4c3cccc4	C06534644	P19335829
COc1ccccc1/C=C\2/C(=O)N(C(=O)S2)CCC(=O)Nc3ccccc3	C13573530	P20902992
CC(C)(C)c1ccc(cc1)CN(C)C(=O)c2ccc(cc2)CN3C(=O)CNC3=O	C18079914	P27020199
CCn1c2ccc(cc2n(c1=O)CC)CN(C)Cc3cc(=O)[nH]c4c3cccc4	C19524239	P28902199
Cc1c(c(=O)[nH]c(n1)[C@H]2CCCN2C(=O)CC[C@@H]3CCCO3)Cc4ccccc4	C19579224	P28991402
c1cc(sc1[C@H]2CCCN2C(=O)CCc3cnccn3)C(=O)NC4CCC4	C20858099	P31128559
CSc1cccc(c1)N2C[C@H](CC2=O)C(=O)NCCc3cn4ccccc4n3	C23319173	P34610131
c1ccc2c(c1)c(=O)n(cn2)CC(=O)NC[C@@H](c3cccs3)N4CCCC4	C24587411	P36425728
Cc1nc(cc(n1)NCCCN2CCOCC2)c3cc(cnc3)Br	C25336544	P37456998
Cc1cccc(c1C)N2C[C@H](CC2=O)C(=O)NC[C@H](c3ccco3)N4CCCC4	C27333323	P40313357
c1ccc(cc1)CCc2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)c4ccccc4	C21346757	P45504839
Cc1cc(c(cc1C)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCC(C)C)OC	C32536752	P48072031
CCc1cc2c(ncnc2s1)N3CCC[C@@H](C3)C(=O)NCCN4CCCC4	C33078332	P48955420
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)O)C(=O)c4ccncc4	C33764843	P50033757
CN1[C@H]([C@@H](CO1)S(=O)(=O)NCc2ccco2)c3ccc(cc3)C(F)(F)F	C37553376	P55848207
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)NC[C@@H](c3cccn3C)N(C)C	C38674741	P58568318
Cc1c(c(on1)C)CSCC(=O)Nc2cc(ccc2Cl)N3CCCC3=O	C40090716	P60846698
CCNC(=O)CN(CC)S(=O)(=O)c1cc(cnc1Cl)Br	C41065809	P62330135
Cc1ccc2c(c1)N(C[C@H](O2)C(=O)NCCSC(C)(C)C)S(=O)(=O)C	C44786546	P67541777
CCN(Cc1ccccc1NC(=O)N2CCN(CC2)Cc3ccccc3)C(=O)C	C45686679	P68828531
COCCn1cc(ccc1=O)NS(=O)(=O)c2c(ccs2)Br	C48441000	P72450700
Cc1cc(no1)NC(=O)[C@@H](C)N(C)Cc2cc(ccc2OC)Br	C08530354	P87992238
CN(C)C(=O)Cc1ccc(cc1)NC(=O)c2cc(nc(c2C#N)SC)C3CC3	C58369380	P88131393
CN/C(=N\c1ccccc1OC)/S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)F	C06158031	P90454738
c1ccc2c(c1)c(=O)n(c(n2)SC[C@@H](CN3CCOCC3)O)C4CCCC4	C61725902	P94547790
Cc1c(c(n(n1)C)C)NC(=O)c2ccc(cc2)CN(C)[C@H](C)c3nccs3	C65427240	P100600337
CCOC(=O)c1c(c2c(s1)ncn(c2=O)C[C@H](c3ccc(cc3F)F)O)C	C51265571	P100783602
C[C@@H](CC#N)Sc1ccccc1NC(=O)N2CCN(CC2)Cc3cccnc3	C66955154	P102887326
Cc1cc(c(s1)C)S(=O)(=O)N2CCN(CC2)CC(=O)N[C@H](C)C(C)C	C69028481	P106037415
c1ccc2c(c1)ncc(=O)n2CC(=O)NC[C@@H](c3cccs3)N4CCCC4	C32761792	P106482781
CC[C@@H]1CN(CCC(=O)N1Cc2ccccc2)C(=O)CCc3c([nH]nc3C)C	C71747480	P111130089
Cc1c2c(nc(nc2sc1C(=O)NC[C@@H](C)Cn3ccnc3C)C4CC4)C	C47937988	P111645732
Cc1c(sc2c1c(ncn2)SCC(=O)N[C@H](C)[C@@H](C)N3CCOCC3)C	C78514008	P122490177
COc1cc(ccc1OCC=C)/C=C\2/C(=O)NC(=S)N(C2=O)c3ccccc3	C33392074	P130279737
CC(C)(C)C1CCN(CC1)S(=O)(=O)N[C@@H]2CC(=O)N(C2)CC(F)(F)F	C92012013	P144041838
Cc1cc2c(cc1C)nc([nH]2)CCC(=O)N3CCC[C@H](C3)CCC(=O)N(C)C	C92077356	P144155093
CC(C)CN1Cc2cccc(c2C1)NC(=O)CCn3c4ccccc4c(=O)cn3	C92406794	P144659473
COc1ccc(cc1)c2c(cn[nH]2)CN3CCCN(CC3)Cc4cscn4	C93016435	P145620598
CC(C)c1ncc(s1)CN2CCN(CC2)c3ccccc3S(=O)(=O)NC	C93049010	P145665188
CCCC(=O)N1CCC[C@@H](C1)C(=O)NCc2ccc(cc2)N3CCCCC3=O	C53352339	P153633936
Cc1c(sc(n1)C)c2nnc(o2)S[C@@H](C)C(=O)NCc3ccccc3F	C97101336	P153720482
Cc1cc(c(n1[C@@H](C)COC)C)/C=C(/C#N)\C(=N\c2ccc3c(c2)C[NH+](C3)C)\[O-]	C97697659	P154952595
CC(C)Cn1cc(c2c1cccc2)/C=C/3\C(=O)NC(=S)N(C3=O)CCOC	C05944681	P155902131
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)NCCn3ccc(n3)c4ccsc4	C98346519	P156413578
