ligand	CCn1cc(nn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL483345	P10000238
C[C@H]1Cc2cc(ccc2O1)C(=C3C(=O)C(=O)N([C@]34c5ccccc5N(C4=O)CC=C)CCCOC)O	C02489289	P04948421
CCc1cccc(c1n2c(nnc2SCC(=O)N[C@H]3CCS(=O)(=O)C3)c4cccnc4)CC	C09126325	P14002305
Cc1ccc(cc1)NC(=O)COc2ccc(cc2Cl)/C=C/3\C(=O)N(C(=O)S3)[C@@H](C)C(=O)OC	C01129866	P14190704
CCN(CC)c1ccc(c(c1)C)NS(=O)(=O)c2cc(ccc2CN3C(=O)c4cccnc4C3=O)F	C09153274	P14211422
c1ccc2c(c1)c(cn2CCOc3ccc(cc3)Cl)/C=C\4/C(=O)NC(=O)N(C4=O)Cc5ccco5	C02314210	P14442395
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccc(c(c3)OC)OC)Cc4ccco4)C	C02445321	P14505678
CC[C@]1(C(=O)N(C(=O)N1)CC(=O)c2cc(n(c2C)Cc3ccc4c(c3)OCO4)C)c5ccc(cc5)F	C09550100	P14636996
C[C@@H](Cn1c2c(=O)[nH]c(=O)n(c2nc1N3CCN(CC3)c4ccccc4)C)CSc5ccccc5	C10249388	P15765097
Cc1ccc(cc1)N([C@H](c2cccs2)C(=O)NC[C@@H]3CCCO3)C(=O)Cn4c5ccccc5nn4	C12482443	P18343069
CCOc1ccc2c(c1)[nH]c(n2)SCC(=O)N3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4	C12604381	P18827356
CC(=O)c1ccccc1N([C@@H](c2ccsc2)C(=O)NC(C)(C)C)C(=O)Cn3c4ccccc4nn3	C13028837	P19153027
Cc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)OCC(=O)Nc3nc(cs3)c4cccnc4	C06345722	P19281465
Cc1cc(ccc1NC(=O)CSc2nnc(n2Cc3ccco3)c4cnccn4)Br	C13752137	P21171339
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)OCC(=O)Nc4c(nn(c4C)c5ccccc5)C	C15186217	P23048562
Cc1c(c(n(n1)c2ccccc2)C)NC(=O)COC(=O)c3c(onc3c4c(cccc4Cl)F)C	C11444540	P23050433
CC(C)CCN1CC(=O)N2[C@@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5cc(c(c(c5)OC)OC)OC	C16031448	P24220022
c1cc(cc(c1)F)C(=O)Oc2coc(cc2=O)CSc3nnc(s3)NC(=O)c4cccs4	C16047915	P24272993
CCC(C)(C)n1c(nnn1)[C@H](c2cc3ccc(cc3[nH]c2=O)C)N4CCN(CC4)Cc5ccccc5	C19499613	P28858187
CCCN1CCN(CC1)[C@H](c2cc3cc(cc(c3[nH]c2=O)C)C)c4nnnn4Cc5ccc(cc5)F	C19941662	P29674293
CC(C)(C)c1nc2c(c(n1)SCC(=O)Nc3ccccc3SCC=C)c(=O)n(c(=O)n2C)C	C20067052	P29860843
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)C)CCC[NH+]5CCOCC5)[O-]	C09239909	P30115933
CCC(=O)N1CCC[C@H]1c2nnc(n2C(C)C)SCC(=O)Nc3nc(cs3)c4ccccc4	C20396397	P30385130
Cc1c2c(n(nc2c(nn1)N3CCC[C@H](C3)C(=O)NCCc4cccs4)c5ccc(cc5)OC)C	C20564572	P30663737
CCOc1ccc(cc1)N2C[C@H](CC2=O)C(=O)OCC(=O)Nc3c(c4c(s3)CCCCC4)C#N	C20973163	P31306321
CCOc1ccc(cc1OC)[C@H]2CC3=C([C@H](CC(=O)N3)c4ccc(c(c4OC)OC)OC)C(=O)C2	C21229974	P31684807
Cc1cc(c(n1c2cccc(c2)F)C)C(=O)COC(=O)CN3C(=O)[C@@]4(C[C@H](CC(C4)(C)C)C)NC3=O	C21277639	P31762834
CN(C)S(=O)(=O)c1ccc2c(c1)nc(o2)SCC(=O)c3ccc(cc3)NC(=O)c4ccccc4	C23297305	P34578486
CCc1cccc(c1N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)CCNC(=O)OC(C)(C)C)CC	C32639496	P48348407
CCCn1c2ccc(cc2nn1)S(=O)(=O)N3CCCC[C@H]3C(=O)NCc4ccc(cc4)SC	C33023711	P48877224
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccncc3)c4nc(c(s4)C(=O)OCC=C)C)O)C	C34953736	P51890163
Cc1cccc(c1C)NC(=O)CN2CCN(CC2)C(=O)Cc3ccc(cc3)OCc4c(noc4C)C	C13127985	P52524507
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4c(nc5n4cccc5)C	C35420125	P52558336
CCOc1ccc(cc1OC)[C@@H]2C(=C(C(=O)N2c3ccccn3)O)C(=O)c4ccc5c(c4)C[C@H](O5)C	C38249421	P57803032
c1cc(ccc1CN2CCOCC2)NC(=O)COC(=O)C3(CCCC3)c4ccc5c(c4)OCCO5	C14145297	P60742645
[H]\N=C\1/C(=C\c2ccc(c(c2)OCC)OCCOc3ccc(c(c3)C)Cl)/C(=O)N=C4N1OC(=C4)C	C41082494	P62352952
COC(=O)c1c(ccs1)S(=O)(=O)Nc2ccc3c(c2)N(CCC3)S(=O)(=O)c4ccccc4	C49491664	P73898020
Cc1c(c(n(n1)C)C)[C@@H](C)N(C)Cc2ccc3c(c(sc3n2)C(=O)OC)NC(=O)c4ccccc4	C55109424	P83012674
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(cc(=O)[nH]2)C(=O)N(CC)c3nc4ccccc4s3	C26906303	P96087909
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3ccc(cc3C)C)/C(=O)N=C4N1N=C(S4)N5CCCC5	C41084995	P96244674
Cc1ccc(cc1)S(=O)(=O)N2CCCC[C@H]2/C(=N/[C@H](CC3=c4ccccc4=[NH+]C3)C(=O)OC)/[O-]	C63351405	P97292698
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3cc(cc(c3)C)C)/C(=O)N=C4N1C(=NS4)SC	C20205480	P97458362
[H]/N=C\1/C(=C\c2ccc(cc2)OCCOc3cc(ccc3C)C)/C(=O)N=C4N1N=C(S4)N5CCCC5	C20356284	P97496789
CCOc1ccc(cc1)NC(=O)Cn2cc(c(=O)c3c2nc(cc3)C)S(=O)(=O)c4ccc(cc4C)C	C45994977	P99419325
CCc1ccc(cc1)NC(=O)Cn2c3c(c(=O)n(c2=O)c4ccccc4OC)sc(n3)SC	C65100651	P151041147
CCOc1ccc(c(c1)C)c2c(cn(n2)c3ccccc3)/C=C\4/C(=C(C(=O)N(C4=O)CCCO)C#N)C	C95951246	P151101259
CC(C)NC(=O)N(CCN1CCOCC1)CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccs4	C35949188	P151586804
CCCC(=O)Nc1ccc(cc1)[C@@H]2[C@@H](N(C(=O)O2)Cc3ccc(cc3)C)C(=O)N4CCN(CC4)CC	C36217020	P151792557
CCN1C(=C([C@@H](NC1=O)c2ccsc2)C(=O)OCC)CN3CCN(CC3)C(=O)c4ccccc4	C36016753	P151860740
CCOc1cc(cc(c1OC(=O)c2ccco2)Br)/C=C\3/C(=O)NN(C3=O)c4ccccc4	C33457192	P152498463
COC(=O)c1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc4c(c3)OCO4	C35638933	P154580763
