ligand	Cc1ccc(cc1)Sc2ccccc2[N@]3C[C@@H]([N@@H+](C[C@@H]3C)CC(=O)[O-])C	CHEMBL182521	P10001055
c1ccc2c(c1)N(C(=O)CS2)CCC(=O)Nc3ccc4c(c3)CCC4	C05405422	P07994983
Cc1ccc(cc1C)[C@@H](C)NC(=O)Cn2cc(ccc2=O)Br	C14185840	P21762763
Cc1ccc(cc1)n2cc(c(n2)c3cccc(c3)C)CN4CCC(CC4)O	C20862024	P31151343
Cc1nc(c(s1)CC(=O)Nc2cccc3c2nccc3)c4cccs4	C21659220	P32270265
Cc1cc(c(n1[C@@H](C)c2ccccc2)C)C3=NN/C(=N\C4CC4)/SC3	C08719500	P36310063
C[C@H]1CCC[C@H](C1)NC(=O)Cn2cc(cc(c2=O)Cl)C(F)(F)F	C32029943	P47216419
COC(=O)c1cc(ccc1F)NC(=O)c2cc(sc2)Br	C32454790	P47770154
C[C@@H]1CCC[NH+](C1)Cc2csc(n2)/N=C(/[C@@]3(CC3(Cl)Cl)C)\[O-]	C37132926	P55211629
c1cc(c(cc1NCc2cc(cs2)Br)F)n3cncn3	C37788096	P56188964
CCC(=O)NC[C@@H]1Cc2cc(cc(c2O1)C3=CC4=CC=N[C@H]4C=C3)Cl	C39447963	P59791572
Cc1ccc(o1)[C@H](C)NS(=O)(=O)c2ccc(cc2Br)F	C40446016	P61396912
c1c(cnc(c1S(=O)(=O)NC[C@@H]2CCC=CC2)Cl)Br	C44572787	P67260463
Cc1cc(c(o1)C)[C@@H](C)NS(=O)(=O)c2c(ccs2)Br	C44731864	P67465630
CN(Cc1cc2c(cc1O)OCO2)Cc3cc(cs3)Br	C48621227	P72687379
Cc1ccc(s1)CN(C(C)C)C(=O)c2c(c(n[nH]2)C)Br	C48977411	P73169398
c1cc2c(cc1[C@H]3CCCN3C[C@@H](c4ccc(c(c4)F)F)O)OCCO2	C51285233	P76826955
Cc1c(c(n(n1)c2c(cc(cn2)CNC3CC3)Cl)C)Br	C51487216	P77163048
Cc1c(nn(c1C)c2c(cc(cn2)Br)CNC(C)(C)C)C	C51493896	P77164753
c1ccc(cc1)CC[C@H]2CCCN2C(=O)c3ccc4c(c3)NC(=O)CS4	C55484272	P83576567
C[C@@H](c1ccccc1F)N(C)c2c(cc(c[nH+]2)Br)C(=O)[O-]	C62018381	P95156921
C[C@]12CCC(=O)N1[C@@H](CS2)C(=O)NCCC34CC5CC(C3)CC(C5)C4	C25372512	P105460813
Cc1[nH]c(=O)cc(n1)[C@H]2CCCN(C2)Cc3ccc(s3)C4CCCC4	C72150455	P112028295
c1cc(sc1S(=O)(=O)NCC#CCN2CCCC2)Br	C75164728	P117047789
Cc1ccccc1[C@H]2C[C@@H]2C(=O)NS(=O)(=O)c3ccc(s3)Cl	C77940303	P121623394
Cc1c(c(n(n1)c2ccccc2)C)CC(=O)N[C@@H]3c4ccccc4C[C@H]3C	C78619017	P122673868
CC(C)[C@@H](C#N)NS(=O)(=O)c1ccc(cc1Cl)Br	C79846641	P124748506
Cc1c(c2ccccc2s1)S(=O)(=O)NC(C)(C)c3nccs3	C84938301	P132929904
CC[C@@H]1C(=O)N([C@](C(=O)N1)(C)CC)Cc2cccc(c2)Br	C85738779	P134219301
CC[C@H]1C(=O)N([C@@](C(=O)N1)(C)CC)Cc2ccc(cc2)Br	C85738790	P134219318
CC[C@H](C)[C@@H]1C(=O)N(CC(=O)N1)Cc2ccc(cc2F)Br	C85779954	P134290480
CCC1(C(=O)N(CC(=O)N1)Cc2cc(ccc2F)Br)CC	C85781953	P134292861
CC[C@@H]1C(=O)N[C@H](C(=O)N1c2ccc(cc2)Br)[C@@H](C)CC	C86353291	P135216168
CC[C@@H]1CN[C@H](CN1C(=O)c2cc(cn2C3CC3)Br)CC	C86447393	P135337842
CN(C)c1ccc(cc1N[C@@H]2CCC[C@@H]2S(=O)(=O)C)Br	C86674527	P135674768
Cc1ccc(cc1NCc2nc(cs2)C)C(=O)N3C[C@@H](C[C@@H](C3)C)C	C88532862	P138473558
CC[C@@H](C)[C@@H]1CNC(CN1Cc2c(c(nn2C)C)Br)(C)C	C89270499	P139618769
CC[C@@H](C)[C@@H]1CN([C@@H](CCN1)C)Cc2c(c(nn2C)C)Br	C89271375	P139619743
CC[C@H]1CCc2c(sc(=O)n2CN3CCC(CC3)(C(F)(F)F)O)C1	C89651747	P140151182
CN(C)c1nc(ns1)CNc2cccc(c2)I	C89658033	P140163434
Cc1cccc(c1)c2c(c[nH]n2)CN3CCC[C@@H](C3)c4nc(cs4)C	C92788189	P145252749
c1ccc(c(c1)[C@H]2CN(CCO2)Cc3c[nH]nc3c4cccs4)Cl	C93080845	P145724078
c1cc(cc(c1)O)[C@H]2CN(CCO2)Cc3cnc(s3)c4ccsc4	C93457810	P146344333
CCO[C@@H]1C[C@H](C12CC[NH+](CC2)CC3=Cc4cc(ccc4OC3)Cl)[O-]	C93613315	P146609605
c1ccc2c(c1)ncn2c3ccc(cc3)C[NH+]4CC[C@](C4)(C(F)(F)F)[O-]	C93611921	P146622737
c1ccc(c(c1)/C=N\NS(=O)(=O)c2ccc(cc2)Br)F	C33444187	P152387338
c1ccc(cc1)CC(=O)N/N=C\c2ccc(o2)I	C33326035	P152937223
Cc1cc(c(n1c2nccs2)C)C(=O)N[C@@H](C)c3cc(sc3C)C	C97286216	P154059327
c1cc(ccc1NCc2cc(ccc2Br)Cl)n3cncn3	C97498695	P154452000
Cc1csc(=O)n1CC(=O)N[C@H](C)c2c(ccc(c2Cl)F)Cl	C97699305	P154956426
CCc1nc(on1)CNc2ccc(cc2Cl)I	C98040900	P155762268
