ligand	c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL520339	P10000201
CC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@@H]1c4cccc(c4OC)OC	C02470620	P05339152
Cc1nnc(s1)N2[C@H](c3c(=O)c4ccc(cc4oc3C2=O)OC)c5cccc(c5)OC	C09348876	P14324743
c1ccc2c(c1)c3c(o2)c(=O)n(cn3)CC(=O)N4CCC[C@@H]4c5ccc6c(c5)OCCCO6	C09487450	P14531842
Cc1c2c(nc(n1)N3CCN(CC3)c4ncccn4)C[C@@H](CC2=O)c5ccccc5OC	C10157313	P15472074
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)c5nncs5	C02407577	P15566087
Cc1cc(on1)c2c(nns2)[C@@H]3CCCN(C3)C(=O)C[C@H](C)n4c(c(c(n4)C)C)C	C12252029	P18010641
C[C@H]1CCCN(C1)C(=O)CSc2nc3c(n2Cc4ccccc4)c(=O)n(c(=O)n3C)C	C00930445	P18901975
c1cc(cc(c1)n2c3c(cn2)c(=O)n(cn3)Cc4nc(no4)c5ccsc5)C(F)(F)F	C12894605	P18940654
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCSc3c4ccccc4nc(n3)C(F)(F)F	C12544449	P19070813
Cc1c(sc(n1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3cccs3)c4ccc(cc4)[N+](=O)[O-])C	C09008447	P19920989
Cc1c(n2c3c(nc2n1c4ccc(cc4)C(F)(F)F)n(c(=O)n(c3=O)CCOC)C)C	C10271910	P20268662
CS(=O)(=O)N1CCCC[C@@H]1C(=O)/N=c\2/n(c3cc4c(cc3s2)OCCO4)CC=C	C13795141	P21238685
C[C@H](c1ccc(cc1)n2cncn2)N(C)C(=O)C3CCN(CC3)c4nc5ccccc5o4	C14526286	P22202776
CC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@@H]1c4ccccc4OC(=O)C	C01160172	P22827940
Cc1cc(nc(n1)n2c(cc(n2)c3cn(nc3C)C)c4cn(nc4C)C)C(F)(F)F	C17090545	P25700402
Cc1ccc(c(c1)N2C[C@H](CC2=O)C(=O)N3CCC[C@H](C3)c4nc(no4)c5cccnc5)C	C19133714	P28254609
Cc1ccc(c(c1)N2C[C@H](CC2=O)C(=O)N3CCC[C@@H](C3)c4nc(no4)c5cccnc5)C	C19133722	P28254618
Cc1c(nn(c1C)CC(=O)N2CCCC[C@H]2c3c(cnc(n3)C)c4c(c(no4)C)C)C	C19556482	P28952209
Cc1ccc(c(c1)Cn2c(nc3c2c(=O)n(c(=O)n3C)C)CN4C[C@H](O[C@H](C4)C)C)C	C12539107	P30141411
C/C(=N\OCc1nc2c3c4c(sc3ncn2n1)CN(CC4)C)/c5ccc(cc5)OC	C20548973	P30644727
Cn1c2c(c(=O)n(c1=O)C)n(cn2)Cc3cc(cc4c3O[C@@H](OC4)c5ccccc5)F	C21984174	P32719436
Cc1ccc(cc1)Cn\2ccs/c2=N\C(=O)c3cc4c(nc3)n(c(=O)n(c4=O)C)C	C22834163	P33889015
CN1CCN(c2c1nc3ccccc3n2)C(=O)/C=C/c4cc5c(c(c4)OC)OCCO5	C25091240	P37111262
Cc1cc(=O)c(nn1c2ccccc2Cl)C(=O)N3CCC[C@H]3c4nnc5n4cccc5	C29075980	P42727830
Cc1c(sc2c1c3nc(nn3c(=O)n2CC(=O)N4CCCCC4)c5ccco5)C	C32073066	P47268984
Cc1cn2c3c(nc2n1c4ccccc4)n(c(=O)n(c3=O)CC(=O)c5ccccc5)C	C06909029	P49662834
CN1CCN(CC1)S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])N(C)[C@H]3CCc4c3cccc4	C12527333	P51625542
Cc1cccn2c1nc3c(c2=O)cc(/c(=N\C(=O)c4ccccc4)/n3CCCOC)C#N	C09137243	P56458586
CN1CCc2cc3c(c(c2[C@@H]1[C@H]4c5ccc(c(c5C(=O)O4)OC)OC)OC)OCO3	C19418976	P56652249
Cc1ccc(cc1)Cn2c(nc3c2c(=O)n(c(=O)n3C)C)CN4C[C@H](O[C@@H](C4)C)C	C20235281	P56694757
Cc1ccc(cc1)Cn2c(nc3c2c(=O)n(c(=O)n3C)C)CN4C[C@@H](O[C@H](C4)C)C	C20235290	P56695845
CCCc1nc2c(c(n1)SCC(=O)N3CCCc4c3cccc4)c(=O)n(c(=O)n2C)C	C06529401	P56699240
Cn1c(nnc1SCc2nnc(o2)c3ccc(cc3)F)[C@H]4COc5ccccc5O4	C03450026	P57382828
CCc1nnc(s1)N2[C@@H](c3c(=O)c4ccc(cc4oc3C2=O)OCC)c5cccnc5	C38728007	P58639129
CCOC(=O)N1CCN(CC1)[C@H]2CCCN(C2)C(=O)[C@@H]3C=NN=C3C4CCCCC4	C39355404	P59628765
CCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2c5ncccn5	C39837753	P60453591
CS(=O)(=O)N1CCC[C@@H]1C(=O)/N=c/2\n(c3cc4c(cc3s2)OCCO4)CC=C	C44361065	P66974495
CS(=O)(=O)N1CCC[C@H]1C(=O)/N=c/2\n(c3cc4c(cc3s2)OCCO4)CC=C	C44361070	P66974500
c1cc(oc1)Cn2c(=O)c3cc4c(cc3nc2SCC(=O)N5CCCCC5)OCO4	C57504740	P86379348
Cc1c(c2ccccc2n1Cc3ccc(cc3)[N+](=O)[O-])C=C4C(=O)N(C(=S)N(C4=O)C)C	C59139340	P89722422
Cc1cc(n2c(n1)ncn2)N3CCC(CC3)[C@H]4CCCCCN4C(=O)C5CCOCC5	C69970003	P107839730
Cc1cc(on1)c2cnc3cc(nn3c2[C@H]4CCCN(C4)CC(=O)N5CCCC[C@@H]5C)C	C72342822	P112469165
Cc1cc(n2c(n1)nc(n2)C(=O)N3CCC(CC3)c4c5c(no4)CC[C@H](C5)C)C(F)F	C72392450	P112579584
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CN4C(=O)c5ccccc5S4(=O)=O	C12549517	P126542288
Cc1c2c(cc(o2)c3cc(=O)oc4c3cc5c(c4)OCO5)c(cn1)CN6CCOCC6	C85876958	P134445128
COc1cccc2c1nc(s2)OC3CN(C3)C(=O)Cn4c5ccccc5oc4=O	C90594272	P141671455
Cc1ccc(cc1)N2C[C@@H](CC2=O)c3nc(no3)c4ccc5c(c4)oc(=O)n5C(C)C	C65138297	P152017749
Cc1cccc(c1C)N2CCN(CC2)C(=O)Cn3cc(ccc3=O)c4nnc(o4)C(C)C	C64759918	P152112206
CN1CC[C@@H](C1=O)Sc2nnc(o2)c3c4ccccc4c(=O)n(n3)Cc5ccccc5	C97573234	P154637542
c1ccc2c(c1)c(=O)n(cn2)CC(=O)N3CCC[C@@H](C3)Cc4nc(no4)c5ccsc5	C98345252	P156412311
