ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OCC4CCCCC4	CHEMBL1172964	P10000454
CC(C)OCCOC(=O)C1[C@@H]([C@H]2C(=NC1=C)CCCC2=O)c3cc4c(cc3Br)OCO4	C08426812	P12780471
CN(c1nnc(s1)C23CC4CC(C2)CC(C4)C3)C(=O)c5ccc(cc5)S(=O)(=O)N6CCCC6	C08791292	P13501344
CC(C)c1cccc2c1nc(s2)N(Cc3cccnc3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C	C09037818	P13873206
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4)Oc5ccccc5F	C02408831	P14079150
C[C@@H]1CCc2c(cc(s2)c3nnc(o3)SCC(=O)N4Cc5ccccc5C[C@H]4C(=O)OC)C1	C09487343	P14531681
CCn1c2ccc(cc2nc1CSc3c4ccccc4nc(n3)C(F)(F)F)S(=O)(=O)N(C)C	C09466951	P14550789
Cc1ccc(cc1)n2c(=O)c3ccccc3n4c2nnc4SCC(=O)c5cc(n(c5C)C6CC6)C	C09500148	P14555999
CCN(Cc1ccccc1)C(=O)CN2c3ccccc3S(=O)(=O)N(C2=O)c4ccc(c(c4)F)C	C09664556	P14803528
c1cc(oc1)[C@H]2CC(=NN2C(=O)CSc3nnc(n3C4CC4)c5cccs5)c6cccs6	C09817579	P15011909
Cc1ccc(cc1)S(=O)(=O)/N=C(/CCl)\N2CCN([C@H]2C(C)C)S(=O)(=O)c3ccccc3	C10078401	P15375213
Cc1ccc(cc1)c2nnc(n2c3ccc(cc3)C)S[C@@H](C)C(=O)N(C)[C@H]4CCS(=O)(=O)C4	C11152865	P16670101
Cc1ccc(c(c1)n2c(=O)c3ccccc3nc2S[C@@H](C)C(=O)N(C)[C@H]4CCS(=O)(=O)C4)C	C11383814	P16929665
Cc1cc(c(n1c2ccnn2C(C)C)C)/C=C/C(=O)N(C)[C@H](c3ccc(cc3)Cl)c4nccn4C	C12629007	P18797729
Cn1c(nnc1SCC(=O)N(C)C(c2ccccc2)c3ccccc3)[C@@H]4COc5ccccc5O4	C12889027	P18933255
CCOc1ccc2c(c1)sc(n2)N3[C@@H]([C@@H](C(=O)C3=O)C(=O)c4ccco4)c5cccc(c5)Cl	C08980886	P19911859
Cc1ccc(cc1)Cn2c(c(c(n2)C)n3c(nnc3S)[C@@H](C)Cn4cc(cn4)Br)C	C02732910	P21480671
Cc1ccc2c(c1C)nc(s2)N(Cc3cccnc3)C(=O)c4ccc(cc4)S(=O)(=O)N(C)C	C15881804	P23976545
C=CCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc6c(c5)OCO6)F	C03656157	P25241448
CCOC(=O)c1c(nc(s1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(c(c3)F)C)c4ccc(cc4)C)C	C16730271	P25243199
Cc1cnc(nc1[C@@H]2CCCN(C2)Cc3cn(c4c3cccc4)C(=O)C)SCCN5CCOCC5	C14977391	P29375489
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CSc4nnc(n4c5ccccc5)C6CC6	C21171399	P31606447
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N(C)Cc4ccco4)Cc5ccco5)C1	C21371979	P31908222
c1ccc(cc1)Oc2ccc(cc2)N3C(=O)CS[C@]34c5ccccc5N(C4=O)CN6CCOCC6	C15084596	P32980127
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N(C)Cc4ccco4)C[C@@H]5CCCO5)C1	C22715909	P33720198
CCn1c2ccccc2c3c1nc(nn3)SCC(=O)N4CCN(CC4)Cc5ccc(s5)Cl	C24145329	P35801981
CCCCCN1C(=O)/C(=C\c2c(nc3ccc(cn3c2=O)C)N4C[C@@H](O[C@H](C4)C)C)/SC1=S	C33438200	P49523078
CCCCCN1C(=O)/C(=C/c2c(c(c(=O)n(c2N3C[C@H](O[C@H](C3)C)C)CC)C#N)C)/SC1=S	C33475292	P49577920
C=CCn1c(=O)c2ccsc2nc1SCC(=O)N3[C@@H](CC(=N3)c4cccs4)c5ccco5	C36849270	P54761767
COc1cc(cc(c1OC)OC)[C@@H]2N(C(=O)CS2)c3nnc(s3)C45CC6CC(C4)CC(C6)C5	C06906354	P56759231
Cc1cc(c(c(c1)C)c2c(cn(n2)c3ccccc3)C=C4C(=C(C(=O)N(C4=O)CCOC)C#N)C)C	C38606041	P58437334
Cc1ccc(c(c1)c2c(cn(n2)c3ccccc3)/C=C/4\C(=C(C(=O)N(C4=O)CCCOC)C#N)C)C	C38606280	P58437959
C=CCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2[C@@H]5CCS(=O)(=O)C5)Cl	C38648748	P58507184
CCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5)C)C	C38648871	P58507603
Cc1ccc(c2c1sc(n2)N(CCCN3CCOCC3)C(=O)c4ccc(o4)Br)OC	C36706537	P58805422
Cc1cc(n(n1)CCN(c2nc3c(cccc3s2)C(C)C)C(=O)c4ccccc4S(=O)(=O)C)C	C38902177	P58937092
CN1C(=O)C[C@@](C1=O)(CC(=O)N(C)C[C@@H]2C3=C(CCCCC3)N=N2)c4ccc(cc4)c5ccccc5	C39430305	P59759623
c1ccc(c(c1)Oc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)Cc5ccco5)Cl	C39835666	P60451105
Cc1cccc(c1)Oc2c(c(=O)n3cccc(c3n2)C)/C=C/4\C(=O)N(C(=S)S4)CCCOC	C39835902	P60451341
CCCOc1ccc(cc1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nnc(s5)CC(C)C)F	C39840645	P60456497
CCc1ccc(cc1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cc(c(c(c5)OC)OC)OC	C39876278	P60500469
COCCN1C(=O)c2c(c(=O)c3ccccc3o2)[C@@]14c5ccccc5N(C4=O)Cc6ccccc6F	C39889750	P60515790
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@]34c5ccccc5N(C4=O)Cc6ccccc6C)CCOC	C39890584	P60518552
CN(C)c1ccc(cc1)[C@H]2CC(=NN2C\3=NC(=O)S/C3=C\c4cccnc4)c5ccc(cc5)OC	C54201367	P81542866
C/C=C/C(=O)OC[C@]1([C@H]2CC[C@H]([C@@]3([C@]2(CC[C@@H]1OC(=O)/C=C/C)C)CC[C@]4(O3)CC(=O)OC4)C)C	C15414655	P89613980
CCN(C(=O)/C=C/c1csc(n1)N(c2ccccc2F)C(=O)C)S(=O)(=O)c3ccc(cc3)C	C62569682	P95983217
CCn1c(nnc1SCC(=O)N2CCN(CC2)[C@@H](C)c3nc4ccccc4s3)c5ccccc5	C23921750	P96087666
Cc1cc(nn1c2cccc(c2)F)c3c(nc4n(c3=O)c(cs4)CC(=O)N(C(C)C)C(C)C)C	C35911837	P150200789
CCSc1nc2c(s1)c(=O)n(c(=O)n2CC(=O)N3CCCc4c3cccc4)c5ccc(cc5)C	C65100801	P151041026
COc1cc(c(cc1OC)OC)/C=c/2\c(=O)n(/c(=C(\C#N)/c3nc4ccccc4s3)/s2)CC=C	C33626451	P153038392
Cc1c(cccc1Cl)n\2c(=O)/c(=C\c3cnn(c3)C)/s/c2=C(/C#N)\C(=O)c4ccccc4OC	C96940704	P153426185
