ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(nc3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171469	P10001132
COc1cc2c(cc1OC)C3=C([C@H]2c4ccc(cc4)Cl)c5cc(c(cc5S(=O)(=O)O3)OC)OC	C08382529	P12671605
COc1cc2c(cc1OC)C3=C([C@@H]2c4ccc(cc4)Cl)c5cc(c(cc5S(=O)(=O)O3)OC)OC	C08382528	P13327689
CCCCOc1cccc(c1)[C@H]2[C@H](C(=O)C(=O)N2Cc3ccncc3)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C09292868	P14239057
C=CCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)c5ccc(cc5)F)/SC1=S	C09462518	P14493329
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@H](O[C@@H](C2)C)C)/C=C\3/C(=O)N(C(=S)S3)CCCc4ccccc4	C09462780	P14493670
C[C@H](c1nc2ccccc2s1)N(C)C(=O)CSc3nc4ccccc4c(=O)n3C[C@@H]5CCCO5	C09512851	P14576236
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)CCC(=O)N(CC)c3ccc(c(c3)C)C	C09841448	P15051918
CCn1c(=O)c2c3c(sc2nc1SCC(=O)N4Cc5ccccc5C[C@H]4C(=O)OC)CCCC3	C09961060	P15213960
COCCOC(=O)C1[C@@H](C2C(=NC1=C)C[C@@H](CC2=O)c3cccs3)c4coc5ccccc5c4=O	C09985545	P15278445
CCS(=O)(=O)c1ccc(cc1)CC(=O)N(CCCn2ccnc2)c3nc4c(c(ccc4s3)C)C	C10585896	P16008177
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(Cc2cccnc2)c3nc4c(s3)cccc4SC	C10528682	P16285710
CSc1ccc2c(c1)sc(n2)N(Cc3cccnc3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C10528877	P16298981
CC[C@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nc(n(n2)c3ccccc3)C4CCCCC4	C11393938	P16940058
Cc1ccccc1C[C@H](C2CCN(CC2)C(=O)c3ccc4ccccc4n3)N(C)C(=O)Cn5cccn5	C11909996	P17596789
c1ccc(cc1)n2c(=O)c3c(csc3nc2SCC(=O)N(CCC#N)Cc4ccco4)C5CC5	C12752034	P18746608
Cc1cc(c(n1CC(F)(F)F)C)C(=O)CSc2nnc(n2CC=C)[C@@H]3COc4ccccc4O3	C13112203	P19504573
Cc1cc(no1)N2[C@H]([C@H](C(=O)C2=O)C(=O)c3ccc(cc3)OCC=C)c4cccc(c4)Br	C08894847	P19894965
C=CCOc1ccc(cc1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)C[C@H]3CCCO3)c4ccc(cc4)Br	C16732456	P25245480
c1cc(oc1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)SCc4ccc(cc4)F)c5cccs5	C16742348	P25261082
Cc1csc(=O)n1CC(=O)N(C[C@@H]2CCCO2)c3nc(cs3)c4ccc(cc4)Br	C17346519	P26026147
c1cc(cnc1)CN2CCN(CC2)Cc3ccc(cc3)OC[C@H]4CCCN(C4)C(=O)Cc5ccsc5	C19606569	P29060316
c1ccc2c(c1)c(ccn2)CN3CCc4c(c(nn4CCCc5cccnc5)C(=O)N6CCCCC6)C3	C14743690	P29096506
CCCCCn1c(=O)c2c3c(sc2nc1SCC(=O)N(C)[C@@H]4CCS(=O)(=O)C4)CCCC3	C21120749	P31522191
CCCCCn1c(=O)c2c3c(sc2nc1SCC(=O)N(C)[C@H]4CCS(=O)(=O)C4)CCCC3	C21120751	P31522196
Cc1ccc(cc1)N2[C@@H]([C@@H](CCC2=O)C(=O)OCC(=O)N3CCc4c(ccs4)C3)c5cccs5	C21967432	P32693186
Cc1nc(cs1)CSc2ccc(cc2)C(=O)OCC(=O)C(=C3N(c4ccccc4N3C)C)C#N	C22989360	P34131839
Cc1cc(n2c(n1)nc(n2)Sc3c4c(csc4nc(n3)CN5CCOCC5)c6cccs6)C	C25523228	P37721040
CCOc1cc(c(cc1OCC)Br)N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)CC(C)C	C32506302	P48249937
CCOc1cc(c(cc1OCC)Br)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)CC(C)C	C32506298	P48249939
CC[C@H](C)N1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCN(CC3)c4ccccc4)C)C#N)C)/SC1=S	C33450747	P49541619
c1ccc(cc1)COc2ccc(cc2)[C@H]3c4c(=O)c5cc(ccc5oc4C(=O)N3CCCN6CCOCC6)F	C35486111	P52656747
Cc1cc(c(n1Cc2ccc(cc2)F)C)C(=O)CSc3nnc(n3C)[C@H]4COc5ccccc5O4	C36852756	P54766935
COc1cc(cc(c1OC)OC)N2C(=O)CS[C@@]23c4ccccc4N(C3=O)Cc5cccc(c5)F	C08594807	P56903960
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)[C@H](C)c3ccccc3)N4C[C@H](O[C@H](C4)C)C	C38182748	P57622289
CC[C@@H](C)N1C(=O)C(=Cc2cn(nc2c3ccc4c(c3)OCCO4)c5ccccc5)C(=C(C1=O)C#N)C	C38604773	P58435419
CC[C@H](C)N1C(=O)C(=Cc2cn(nc2c3ccc4c(c3)OCCO4)c5ccccc5)C(=C(C1=O)C#N)C	C38604774	P58435421
CN(C)c1ccc(cc1)CN(C[C@H]2CCCO2)C(=O)CCN3C(=O)/C(=C/c4ccc(cc4)F)/SC3=S	C38643411	P58497626
Cc1cc(c2c(c1)nc(s2)N(CCN3CCOCC3)C(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)F)C	C36715200	P58818931
Cc1ccc(c2c1nc(s2)N(CCN3CCOCC3)C(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)F)C	C36715202	P58818938
Cc1ccc2c(c1)sc(n2)N(Cc3ccncc3)C(=O)CCCS(=O)(=O)c4ccc(cc4)Cl	C38836080	P58834784
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@H]3CCCO3)N4CCC(CC4)C	C39770588	P60307403
CCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc(cc5)OC)F	C39825738	P60430210
CCOc1ccc(cc1OCC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc(cc5)OC)F	C39825739	P60430211
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)Oc5ccc(cc5)F	C39835979	P60451814
C[C@@H](C(=O)N(C)[C@@H]1CCS(=O)(=O)C1)Sc2nc3ccccc3c(=O)n2c4ccccc4C(C)C	C16718122	P60815181
Cc1ccccc1c2nn3c(=O)cc(nc3s2)CN4CCN(CC4)S(=O)(=O)c5ccc(cc5)F	C41077580	P62348192
C[C@@H]1C[C@H]1c2ccc(o2)CN(Cc3ccco3)C(=O)CN4C(=O)/C(=C/c5ccccc5)/SC4=S	C47132595	P70691827
c1ccc(cc1)Cc2nnc(n2c3ccc(cc3)Cl)SCC(=O)N4CCN(CC4)C(=O)C5CC5	C71958876	P111678695
CS(=O)(=O)N(CC(=O)N1CCN(CC1)C/C=C\c2ccccc2)c3ccccc3Br	C98035226	P155744643
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)N3CCC(CC3)N4CCC(CC4)Oc5nccs5	C98299222	P156359967
