ligand	C[N@@H+](CCOc1ccc(cc1c2ccsc2)c3ccccc3)CC(=O)[O-]	CHEMBL249126	P10000860
c1cc(oc1)CN(Cc2ccco2)C(=S)Nc3ccc(cc3F)F	C16244770	P24580182
Cc1ccc(c(c1)OC[C@@H](CN2CCN(CC2)Cc3ccccc3)O)C	C19772690	P29345934
CCn1cc(c2c1cccc2)CN3CCN([C@H](C3)CCO)CC(C)(C)C	C20777185	P31020762
Cc1c(c(n(n1)c2ccccc2)C)CNC[C@H](c3cccs3)N(C)C	C22787363	P33850903
C[C@H](C(=O)NCCC1=CCCCC1)N(C)Cc2nc3ccccc3s2	C25448404	P37648508
C=C(Cn1c2ccccc2nc1CCCNC(=O)C3CC3)Br	C40204945	P61025502
Cc1cccc(c1C)NC(=S)N(Cc2ccc(o2)C)C[C@H]3CCCO3	C59188316	P89831633
CCCCNC(=O)[C@H]1CCCN(C1)C(=O)/C=C/c2ccc(cc2)SC	C65157562	P100119630
CN(Cc1ccsc1)C[C@]2(CCCN(C2=O)CCC3CCCCC3)O	C67947459	P104315132
C[C@@H](Cc1cccs1)NC(=O)[C@H]2CC(=O)N(C2)CCc3ccccc3	C33205979	P111527943
COc1cc(cc(c1OC)OC)CNCc2cc(cc(c2)Cl)Cl	C71924828	P111605413
CC(C)NC(=O)CN(C)C(=O)CCCc1ccc(s1)Br	C72885081	P113419843
Cc1c(sc(n1)C(C)(C)NCc2ccc(c(c2)OC(F)F)OC)C	C76904629	P119993353
CCN(CC)[C@@H](CNC(=O)[C@H]1Cc2cc(ccc2O1)F)c3ccsc3	C76958314	P120084438
CCOc1cc(cc(c1OC)Br)CN[C@H](C)c2ccncc2	C78372631	P122250326
Cc1c(c(n(n1)c2ccccc2)C)CNCc3ccccc3OC(F)F	C17318756	P122332506
CCS(=O)(=O)Nc1ccc(cc1)C(=O)/C=C/c2ccc(cc2)SC	C78495547	P122467416
Cc1ccc(c(c1Cl)NC(=O)CS[C@H](C)CC(=O)OC)Cl	C78819692	P123011130
Cc1c(n(c(n1)SCC(=O)N[C@@H](C)c2cccs2)CC(C)C)C	C11304699	P123160990
CCC[C@H](COC)NS(=O)(=O)c1ccc(cc1Br)F	C79773469	P124641709
Cc1ccccc1CN2CCC(CC2)NC(=O)/C=C/SCc3ccco3	C84969306	P132998450
Cc1nccn1c2ccc(cc2)[C@@H](C)NCc3ccc(cc3)OC(C)C	C86279419	P135109469
CC(C)NC(=O)CN(C)C(=O)CCCc1cc(sc1Cl)Cl	C87005814	P136185500
CCCN[C@H](Cc1cc(ccc1OC)Br)c2cnn(c2)C	C87423815	P136776422
CC(C)Cn1c(ncn1)C[C@H](Cc2cccc(c2)Br)NC	C88610794	P138602502
CC[C@H](c1nc(cs1)C)NCc2ccccc2N3CCN(CC3)CC	C88715599	P138784952
CCN1CCN(CC1)c2ccccc2CNCc3csc(n3)C(C)C	C88716287	P138785100
CC[C@@H](C)N(CC)S(=O)(=O)c1ccc(c(c1Cl)CNC)Cl	C88950609	P139124016
CC[C@@H](C)CN(C)S(=O)(=O)c1cc(sc1Br)CNC	C88952603	P139128471
CCCNCc1cc(ccc1OCc2cc(nn2C)C)Br	C89181266	P139473797
CCc1c(c(n(n1)C)C[C@@H](CCOc2ccccc2)O)Br	C89325824	P139678316
CC[C@@H](C)n1c(c(cn1)C(=O)N[C@@H]2CCC[C@@H](C2)SCC)C3CC3	C89822497	P140415452
Cn1ccnc1Sc2ccc(cc2)NC(=O)CSCC(F)(F)F	C90142142	P140898882
c1cc(ccc1CNC[C@@H]2CN3CCCC[C@@H]3CO2)OCC(F)(F)F	C90223658	P141276937
Cc1ccsc1CCCC(=O)N[C@H]2CCCN(C2=O)Cc3ccccc3	C90502096	P141518249
CC(C)(C)OC(=O)C1CCC(CC1)N[C@H]2CCN(C2)CC(F)(F)F	C92564557	P144892678
c1ccc2c(c1)CC[C@@H]2N(CCCO)Cc3cnc(s3)c4cccnc4	C93388953	P146215457
CCN(Cc1cc(cc(c1O)Cl)Cl)[C@@H](C)CS(=O)(=O)CC	C93414029	P146283157
CCN(Cc1c(nn(c1C)Cc2ccccc2Cl)C)CC(C)(C)O	C93437050	P146323661
CCOc1cc(ccc1OC(F)F)CN2CCc3ccccc3[C@@H]2CO	C93455671	P146342194
Cc1ccc(cc1)c2ccc(s2)CN(C)C[C@H](CN3CCOCC3)O	C93583878	P146570686
CCCN[C@H](Cc1ccn(n1)C(C)C)c2cc(cnc2)Br	C94824995	P148634009
Cc1c(cn(n1)c2ccccc2)CN[C@H](C)[C@H](c3ccccc3F)OC	C95989237	P151169235
Cc1ccc(s1)[C@H](CNS(=O)(=O)Cc2ccc(cc2)Cl)OC	C96387530	P152094318
CCCN[C@H](Cc1ncnn1C(C)C)c2cc(sc2)Br	C97277723	P154061485
CCCN[C@@H](Cc1ccc(cn1)Br)c2cccnc2OC	C97416525	P154308629
CC(C)COC1CCN(CC1)CC(=O)N[C@@H]2CCC[C@H](C2)C(F)(F)F	C97504787	P154464550
CO[C@@](c1ccccc1)(c2nc([nH]n2)CCc3ccccc3)C(F)(F)F	C65409902	P155480631
CN(CCCNc1c(cnc(n1)Cl)Br)Cc2ccccc2	C97996302	P155647693
Cc1cc(cc(c1OC)C)CNCc2ccc(cc2)CN3CCN(CC3)C	C67215494	P156111765
