ligand	C[N@@H+]1CCC[C@](C1)(c2ccncc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259938	P10000977
Cc1ccc(cc1)[C@@H]2/C(=C(/C=C/c3ccccc3)\O)/C(=O)C(=O)N2Cc4ccc[nH+]c4	C06309379	P10074198
CN(C)c1ccc(cc1)[C@@H]2[NH2+]C[C@H](O2)CSc3c4c5c(sc4ncn3)CCC5	C07986664	P12163483
Cc1cc([nH+]c2c1N(C(=O)CS2)CC(=O)NCc3ccccc3Br)C	C08913783	P13680196
CC1(Cc2c(cnn2c3ccc(cc3)F)[C@@H](C1)[NH2+]Cc4cccn4c5nccs5)C	C11817799	P17485798
CCc1ccc(o1)C[NH+]2CCC3(CC2)C[C@H]3C(=O)Nc4ccc5c(c4)nc(s5)C	C11974772	P17670704
CC1(Cc2c(cnn2c3cccc(c3)F)[C@H](C1)[NH2+]Cc4cccn4c5ccccn5)C	C11821750	P17763525
Cc1nc(cs1)C(=O)NC[C@H]2CCC3(O2)CC[NH+](CC3)Cc4c(ccc(c4F)F)F	C12099169	P17818996
C[NH+]1CCc2c(sc(c2C(=O)OC)/N=C/c3cc(ccc3O)Br)C1	C02297426	P18277639
CC1(Cc2c(cnn2c3ccc(cc3)F)[C@@H](C1)[NH2+]Cc4nc5c(s4)CCCC5)C	C12711796	P18688567
Cc1ccc2c(c1)c(=O)c(co2)C[NH2+][C@@H]3CC(Cc4c3cnn4c5ccccc5)(C)C	C12715667	P18694727
c1ccc(cc1)C[NH+]2Cc3c(c4ccccc4nc3/C(=C/c5ccc[nH+]c5)/C2)C(=O)[O-]	C05701323	P19247362
CC(C)(C#Cc1ccc(cc1)C[NH+]2CCC(=O)N(CC2)CCOc3ccccc3)O	C15069363	P22889213
C[C@H](c1cccc[nH+]1)NS(=O)(=O)c2cc(ccc2Br)Br	C16086227	P24367989
c1ccc(cc1)c2csc(n2)C[NH+]3CCN([C@H](C3)CCO)Cc4ccc(cc4)F	C20256496	P30173715
COc1c(cc(cc1Br)C[NH2+]CCCN2CCOCC2)Br	C20967615	P31298958
c1ccc(cc1)CSCC(=O)Nc2nc(cs2)C[NH+]3CCc4ccccc4C3	C21681455	P32325317
Cc1ccc(c(c1)Br)/C=C/C(=O)N2CC[NH+](CC2)CC(=O)NC(C)(C)C	C24769386	P36662296
Cc1cc(n([nH+]1)Cc2ccccc2)NS(=O)(=O)c3ccc(cc3)Br	C32610519	P48307478
C[C@@H](C[NH+]1CCOCC1)NCc2cc(cc(c2OC)Br)Br	C37273344	P55446763
CCOc1c(cc(cc1Br)Br)C[NH2+]Cc2ccnc(n2)C	C37997737	P57101448
c1ccc2=[NH+]CC(=c2c1)C(=O)CSc3[nH]nc(n3)c4ccc(cc4)Br	C38631983	P58477211
c1ccc(cc1)[C@H](C(=O)C2=c3ccccc3=[NH+]C2)N4CCN(CC4)c5ccccc5O	C39947494	P60619098
c1cc(sc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cc[nH+]cc4)c5ccc(cc5)Cl	C40343745	P61264046
Cc1c(c2ccccc2[nH]1)/C=C\3/C(=O)N=C(S3)N4CC[NH+](CC4)Cc5ccccc5	C40570649	P61606351
c1c(cc(c(c1Cl)S(=O)(=O)N[C@H]2CC[NH+](C2)C3CC3)Cl)Br	C44412082	P67059694
CCC[NH+](CC(=O)c1cc(sc1Br)Br)CC(=O)NC	C50151238	P75003764
c1cnc(nc1)N2CCC[C@@H](C2)[NH2+]Cc3cc(c(o3)Br)Br	C50360278	P75322882
C[C@H](C(=O)Nc1cccc(c1)Br)N2CC[NH+](CC2)Cc3ccsc3	C22933568	P86284380
Cc1ccc2c(c1)c(=O)c(co2)CN(Cc3ccncc3)C4CC([NH2+]C(C4)(C)C)(C)C	C36740550	P86953705
COc1cc(c(cc1OC)Br)C[NH2+][C@H](c2ccccc2)c3ccccn3	C25363720	P87550333
c1cc(c[nH+]c1)CN(Cc2cccnc2)C(=S)Nc3ccc(cc3)Br	C06896378	P89476570
Cc1ccc(cc1Cl)N2C(=O)C[C@H](C2=O)S/C(=[NH+]\C)/Nc3cccc(c3)Cl	C59446507	P90458069
CC[C@H](c1cc[nH+]cc1)NCc2cn(nc2c3cc(sc3C)C)c4ccccc4F	C59807812	P91184243
c1ccc(cc1)C[C@H]2[C@H]3[C@@H]([C@@H](N2)c4ccc[nH+]c4)C(=O)N(C3=O)c5ccc(cc5)Br	C13778552	P94932624
C[C@H]1C(=c2ccccc2=[NH+]1)CCNC(=O)[C@H]3Cc4cc(ccc4OC3=O)Br	C63513853	P97529149
Cc1cc(nc2c1[C@@H]([C@@H](S2)C(=O)NCCC3=c4ccccc4=[NH+]C3)n5cccc5)C	C63530125	P97562088
c1ccc2c(c1)CCC[C@H]2NC(=O)c3csc(n3)c4cc[nH+]c(c4)N5CCCC5	C64675947	P99354600
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H]2CCCS(=O)(=O)C2	C69143242	P106264844
C[NH2+]CC[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2)I	C70192249	P108196270
c1cc[nH+]c(c1)CN2C[C@H](CC2=O)C(=O)Nc3ccc(cc3Br)Br	C71938254	P111637270
CC1(C[NH+](CCN1CC(F)(F)F)CC(=O)Nc2c(c3c(s2)CCCC3)C#N)C	C72308732	P112384187
Cc1c(c([nH]n1)Nc2[n+](c(cs2)c3ccccc3)c4ccccc4)c5ccccc5	C72441265	P112699457
CC[NH2+]Cc1cc(c(s1)Br)S(=O)(=O)N(C)Cc2ccsc2	C91270841	P142749284
CCCN(CC(F)(F)F)S(=O)(=O)c1cc(sc1Br)C[NH2+]C	C91286517	P142774354
CCn1cc[nH+]c1[C@H](c2ccc(cc2)I)NC[C@@H]3CCOC3	C95452951	P149939467
c1ccc(cc1)CCNc2[n+](c(cs2)c3ccccc3)/N=C/c4c[nH]c5c4cccc5	C96794145	P153041026
CC[NH+]1CCc2c(sc(n2)NC(=O)c3c4c(sc3n5cccc5)CSCC4)C1	C96967274	P153473634
CCCN(c1cc(c(cc1[N+](=O)[O-])I)F)[C@@H]2CCC[NH2+]C2	C97400837	P154261469
C[NH2+][C@H](c1cc(sc1)Br)c2c(cnn2CCOC)Br	C97423388	P154299468
CCCN(C1C[NH2+]C1)S(=O)(=O)c2cc(sc2Br)Br	C97514933	P154494999
