ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3ccccn3	CHEMBL464420	P10001222
C[C@H](c1ccccc1)NC(=O)C(=O)c2cn(c3c2cccc3)CC(=O)N4CCCCC4	C03015359	P05593693
Cc1ccc(cc1)S(=O)(=O)CC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OC	C05188711	P09618169
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)C)C[C@@H](CC2)C	C05223243	P09621661
Cc1nc(cs1)COc2ccc(cc2OC)[C@@H]3Nc4ccccc4C(=O)N3C5CC5	C07088365	P11109976
CCCN1C(=O)/C(=C/c2c(nc3ccc(cn3c2=O)C)NCC(C)C)/SC1=S	C02255402	P13176156
c1cc(ccc1NC(=O)CCCN2C(=O)/C(=C\c3ccc4c(c3)OCO4)/SC2=S)F	C08820688	P13544754
CCc1cccc(c1NC(=O)CSC2=C([C@@H]([C@@H]3C(=N2)CCCC3=O)c4ccco4)C#N)C	C08968618	P13771214
COCCN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)Nc3cccc(c3)C#N)c4cccs4	C09432716	P14453046
COCCN1[C@H]([C@H](c2ccccc2C1=O)C(=O)Nc3ccccc3C#N)c4cccs4	C09432788	P14453122
CCOc1cc(c(cc1OC)Br)/C=C/2\C(=O)N(C(=O)N2)Cc3ccc(cc3)F	C00638825	P15058023
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NC4CC4)C[C@@H]5CCCO5)C1	C10439309	P15831254
Cc1cc(c(c(c1)C)NC(=O)[C@@H](C)OC(=O)Cn2c3ccccc3c(=O)c4c2cccc4)C	C11277860	P17037852
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NC[C@H]5CCCO5)CCC4	C00630254	P17936925
Cc1ccc(nc1)[C@@H](Cc2ccsc2)NS(=O)(=O)c3ccc4c(c3)sc(=O)n4C	C12229431	P17977698
Cc1nc(cs1)/C=C/C(=O)N(Cc2ccccc2)Cc3[nH]c(=O)c4ccccc4n3	C12917817	P18973280
Cc1c(c(n2c(n1)ncn2)C)CC(=O)NCCSc3ccc(cc3)Br	C12920708	P18977415
Cc1c(sc2c1c(ncn2)SCC(=O)NCc3c(nn(c3C)c4ccccc4)C)C	C12920716	P18977427
CCCOC(=O)c1ccc(cc1)NC(=O)[C@@H]2[C@H]3C[C@H]4[C@@H]2C(=O)O[C@H]4[C@@H]3Br	C13857498	P21343635
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)Nc2ccc3c(c2)sc(n3)C)F	C14496354	P22171946
c1ccc(cc1)CNC(=O)CSC2=NC3=CCCC(=O)[C@@H]3[C@H](C2C#N)c4ccco4	C01294329	P25510192
c1ccc(cc1)S(=O)(=O)CCC(=O)Nc2nc(cs2)c3nc4ccccc4s3	C17191162	P25836543
COc1c(cc(cc1Br)Br)/C=N/NC(=O)CCN2CCOCC2	C13305474	P28392942
Cc1ccsc1CN(C)Cc2c3c([nH]c2C4CCN(CC4)C(=O)C5CCC5)nccn3	C19238567	P28431926
Cc1ncc(cn1)CN2CCNC(=O)[C@@H](C2)Cc3ccccc3c4ccccc4OC	C19287238	P28514778
Cc1c2c(nc(n1)CNC)N(C(=O)CC2)CCc3cn(c4c3cccc4)C5CCCC5	C19703787	P29217134
Cc1ccc(cc1NC(=O)CCS(=O)(=O)c2ccc(cc2)Cl)c3csnn3	C19716126	P29235241
CN1CCN(CC1)C(=O)c2c3c(n(n2)CC=C)CC[C@H](C3)NCc4cccc(c4F)F	C14749330	P30173659
CC(C)(C)N1C[C@H](CC1=O)C(=O)N2CCC(CC2)C(=O)NCCc3ccc(cc3)F	C20354695	P30322344
CCOC(=O)[C@H]1[C@@H](NC(=NC1=O)N2CCc3ccccc3C2)c4ccc(cc4)SC	C20636840	P30791710
Cc1c(sc(c1[C@@H](c2cc(cc(c2)OC)OC)N3CCN(CC3)C)NC(=O)C)C	C21671182	P32294560
C[C@@H](c1ccc2c(c1)CCCC2)NC(=O)Cn3c(=O)ccn(c3=O)Cc4ccccc4	C24179618	P35848014
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)NCC[C@H]5CCCO5)C1	C12784322	P36290109
Cc1nc(c(s1)CC(=O)Nc2cccc(c2)S(=O)(=O)N(C)C)c3cccs3	C29553816	P43378960
CCc1ccccc1NC(=O)CSC2=N[C@H]3CS(=O)(=O)C[C@H]3N2c4ccccc4	C32640020	P48349145
[H]/N=C\1/C(=C/c2cccn2CCOc3ccc(cc3)C(C)(C)C)/C(=O)N=C4N1C=CS4	C33157353	P49051471
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)O)C(=O)c4c(nc(s4)C)C	C35567637	P52788727
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNC(=O)[C@@H]2COc3ccccc3O2)c4cccs4	C38563607	P58371768
Cc1ccc(cc1)S(=O)(=O)[C@H](CNC(=O)[C@H]2COc3ccccc3O2)c4cccs4	C38563617	P58371778
C1CCC(=O)N(CC1)CCCNC(=O)[C@@H]2CCCN2C(=O)C34CC5CC(C3)CC(C5)C4	C36703017	P59666532
CCOc1cc(c(cc1OCC)Cl)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3F	C59139136	P89728005
CC(=O)Nc1c2ccc(nc2sc1C(=O)OC)CN3CCC(=CC3)c4ccccc4	C14998477	P91725018
c1ccc(c(c1)C(F)(F)F)NC(=O)CSC2=NC(=O)C[C@H]([C@@H]2C#N)c3ccco3	C64044374	P98313882
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)/C=C/C(=O)N[C@H]4CCS(=O)(=O)C4	C71807264	P111335535
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C/C(=O)NC[C@@H]4CCS(=O)(=O)C4	C71852511	P111457142
Cc1ccc(s1)S(=O)(=O)N2CCC[C@@H]2C(=O)NCCN3c4ccccc4C[C@@H]3C	C72045498	P111826470
COc1cccc(c1)SCC(=O)Nc2cc(ccc2n3cncn3)Br	C72050914	P111836690
CC1CCN(CC1)[C@H](CNC(=O)CN2C(=O)[C@@H]3CCCC[C@@H]3C2=O)c4cccs4	C42670395	P111916554
c1cc(ccc1C(=O)CCN2CCC(CC2)[C@@H]3C[C@@H](n4c(ncn4)N3)C(F)(F)F)F	C72395707	P112588074
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)/C=C\c2cc(c(cc2Br)OC)O	C33466889	P151835612
C[C@H](C(=O)Nc1cccc(c1)S(=O)(=O)N(C)C)Oc2ccccc2Br	C98073148	P155847051
