ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccccc3OC(F)(F)F	CHEMBL2324161	P10000931
CC[C@@H](C)[C@@H](C(=O)Oc1ccc2c3c(c(=O)oc2c1C)CCC3)NS(=O)(=O)c4ccc(cc4)C	C02094796	P09153424
Cc1cc(c(cc1C)S(=O)(=O)Nc2cc3c(c(oc3c4c2cccc4)C)C(=O)OCCOC)C	C02483499	P12780839
Cc1ccccc1NC(=O)Cc2nc(cs2)CSc3nnc(n3c4ccccc4)c5ccco5	C09128085	P14005606
c1cc(ccc1/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(cc3)Cl)OCCCOc4ccc(cc4)Cl	C09137148	P14017251
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)CCc3nc(c(o3)c4ccccc4)c5ccccc5	C09377082	P14366805
CCOC(=O)c1ccccc1NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)C)S[C@@H](C3)C	C10617360	P16045648
Cc1ccccc1N([C@@H](c2ccccc2F)C(=O)NCc3ccccc3)C(=O)Cn4c5ccccc5nn4	C01372519	P19152060
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccccc3C(=O)OC)Cc4ccccc4)C	C03466650	P19527443
C[C@@H](CCc1ccccc1)NC(=O)CSc2nnc3n2c4ccccc4c(=O)n3c5ccccc5	C03338398	P19908327
CCOc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)Cc3cccnc3)c4cccc(c4)Oc5ccccc5)/O	C08996852	P19918411
CCc1ccc(cc1)N2C(=O)/C(=C\c3cn(c4c3cccc4)CCCOc5ccccc5)/C(=O)NC2=O	C09477476	P20365368
CCN1C(=O)/C(=C\c2ccc(o2)c3ccc(cc3)C(=O)OCC(=O)Nc4ccc(cc4)C)/SC1=S	C15012169	P22818343
CCOc1cc(ccc1OCC(=O)Nc2ccc(cc2)C)/C=C\3/C(=NN(C3=O)c4ccccc4Cl)C	C15930884	P24060427
Cc1cccc(c1)c2nnc(o2)[C@H](C)OC(=O)c3c(csc3NC(=O)C4CC4)c5ccccc5	C19297757	P28523942
CCCc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)N(C)Cc3ccc(o3)c4ccc(cc4)Cl)C	C19353735	P28614010
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCc3ccc(cc3)OC)c4cccs4)C(=O)[C@H]1C(=O)OC	C20363875	P30339965
c1ccc(cc1)Oc2ccc(cc2)n3c(=O)c4ccccc4nc3SCC(=O)NCc5ccco5	C20787949	P31013643
CCCCn1c(=O)c2ccccc2nc1SCC(=O)Nc3c(nn(c3C)c4ccc(cc4)C)C	C21283764	P31770603
C[C@@H](c1[nH]c(=O)c2ccccc2n1)OC(=O)/C=C/c3cn(nc3c4ccccc4)Cc5ccccc5	C22342747	P33215135
CCc1ccccc1n2c(cc(n2)c3c(nc4n(c3=O)c(cs4)CC(=O)NCCC(C)C)C)C	C35911823	P53316608
CCOc1ccc(cc1)[C@H]2C3=C(C[C@H]([C@@H](C3=O)C(=O)OC)c4cccs4)NC(=C2C(=O)OC)C	C12411753	P53511287
C[C@H](c1ccccc1)Nc2c(nc(o2)c3ccc(cc3)S(=O)(=O)N(C)Cc4ccccc4)C#N	C36628118	P54435315
Cc1ccc(cc1)[C@H]2[C@@H](C(=C([C@@H]([NH+]2C[C@@H]3CCCO3)c4ccc(cc4)C)C(=O)OC)[O-])C(=O)OC	C13058691	P57685866
CN(c1ccccc1)c2nc3c(s2)c(nn(c3=O)CC(=O)NCCc4ccccc4)c5cccs5	C38491894	P58245287
C[C@@H](c1ccccc1Cl)NC(=O)CSc2nnc3n2c4ccccc4c(=O)n3CCC(C)C	C11023268	P59761041
Cc1cc(cc(c1OCC(=O)Oc2ccc3cc(c(=O)oc3c2)C(=O)NCC(C)C)C)Br	C40896562	P62081952
CC[C@@H](C)NC(=O)c1cc2ccc(cc2oc1=O)OC(=O)COc3c(cc(cc3C)Br)C	C40896579	P62081969
CCCSc1nc2n(n1)[C@@H](C3=C(N2)CCCC3=O)c4ccc(c(c4)OC)OCc5ccccc5F	C40980930	P62201622
CCOc1cc(ccc1OCc2ccccc2F)[C@@H]3C4=C(CCCC4=O)Nc5n3nc(n5)SCC	C41004206	P62236139
CC[C@H](C)c1ccc(cc1)N2C(=O)/C(=C/c3cccn3CCOc4ccc(cc4)Cl)/C(=O)NC2=O	C17057519	P62349461
CC[C@H](C)Cc1c(sc2c1c(=O)[nH]c(n2)SCc3ccc(o3)S(=O)(=O)N4CCCC4)C	C46849821	P70330351
Cc1ccc(c(c1)O[C@H](C)C(=O)NCCn2c(=O)ccc(n2)c3c(nc(s3)c4ccccc4)C)C	C49467617	P73855959
c1ccc(c(c1)N/C=C(\C#N)/c2nc(cs2)c3ccc(cc3)[N+](=O)[O-])OC([C@H](F)Cl)(F)F	C09008821	P75239062
CC[C@H](c1nnnn1C(C)(C)CC)N(Cc2ccccc2)Cc3cc4ccc(c(c4[nH]c3=O)C)C	C57641986	P86637761
CCC[C@H](c1nnnn1C(C)(C)C)N(Cc2ccc(cc2)C)Cc3cc4cc(ccc4[nH]c3=O)C	C13500704	P86666668
Cc1c(sc(c1C(=O)OC)NC(=O)CSc2nnc(n2C)c3ccc(cc3)C(C)(C)C)C	C14092608	P89668708
CCn1c(nnc1SCC(=O)Nc2nnc(s2)C3CCCCC3)CC45CC6CC(C4)CC(C6)C5	C14109145	P89684106
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)CSc3nnc(n3CC=C)c4cccc(c4)N(C)C)C1	C14115519	P89693394
Cc1ccc(cc1)c2csc(n2)NC(=O)CSc3nnc(n3C)COc4cc(ccc4C)C	C14116968	P89695815
COC(=O)c1ccc(cc1C(=O)OC)Oc2ccc(cc2)NC(=O)c3ccc(s3)Br	C59313393	P90148895
CCOc1ccccc1Oc2c(oc3c(c2=O)ccc(c3CN4CCN(CC4)Cc5ccccc5)O)C	C41584976	P96678576
c1ccc(cc1)[C@@H](C(=O)c2c[nH]c3c2cccc3)Sc4nnc(n4Cc5ccco5)N6CCCC6	C11429154	P106934966
c1ccc(cc1)[C@H](C(=O)c2c[nH]c3c2cccc3)Sc4nnc(n4Cc5ccco5)N6CCCC6	C11429158	P106934976
c1ccc(cc1)C(=O)CSc2nc3cc(ccc3c(=O)n2C4CCCCC4)/C(=N/Cc5ccco5)/O	C03052277	P128269927
CCOC(=O)c1ccc(cc1)/N=C/2\N(C(=O)C[C@@H](S2)C(=O)Nc3ccccc3F)Cc4ccccc4	C58945506	P130149942
Cc1ccc(cc1)NC(=O)COc2ccc(cc2)/C=C/3\C(=O)C(=C(N3c4ccc(cc4)C)C)C(=O)OC	C83318659	P130275407
CC(C)(C)[C@H]1CCc2c(cc(s2)c3nnc(n3C)SCC(=O)N(C)CC(=O)NC(C)(C)C)C1	C27480405	P131696715
Cc1cccc(c1)OCc2nnc(n2CC=C)SCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C23967996	P140186722
Cc1cc2c(cc(=O)oc2cc1C)c3cc4c(cnc(c4o3)C)CNCCc5ccc(c(c5)OC)OC	C96115674	P151399527
CCCC\1=NN(C(=O)/C1=C/c2cc(cc(c2O)OC)Br)c3ccc(cc3)C(=O)OCC	C36617157	P152623911
