ligand	c1cc(cc(c1)Sc2cc(ccc2OCC[N@@H+]3CCC[C@H]3C(=O)[O-])Cl)F	CHEMBL377605	P10000456
CCOC(=O)CSCC(=O)Nc1ccccc1I	C07506361	P11609349
COCCCNC(=O)COc1ccc(cc1Br)Br	C10277240	P15624937
Cc1c(sc(n1)[C@H](Cc2ccsc2)NCc3ccc(cc3)N4CCCC4=O)C	C19559879	P28955755
c1ccc(c(c1)CN2CCN(C[C@@H]2CCO)Cc3nc4ccccc4s3)F	C19758538	P29312026
Cn1cc(c2c1cccc2)CN3CCN([C@H](C3)CCO)CCc4ccccc4	C20511960	P30587157
c1cc2cccnc2c(c1)CN3CCN([C@@H](C3)CCO)Cc4ccc(cc4)F	C20534777	P30631968
CCN1CCN(CC1)[C@@H](c2cccs2)[C@H](C)NC(=O)Cc3cccs3	C20857424	P31145195
c1ccc(cc1)CN2CCN(C[C@H]2CCO)Cc3ccc4cccc(c4n3)F	C22913183	P34055190
Cc1ccccc1CN2CCN(C[C@@H]2CCO)Cc3nc4c(s3)CCCC4	C22920012	P34058112
c1ccc(c(c1)CN2CCN(C[C@H]2CCO)Cc3cccc4c3ccnc4)F	C23128582	P34323199
Cc1cc(c(n1C2CC2)C)/C=C(\C#N)/C(=O)NCCSCc3ccccc3F	C25603431	P37842056
COCc1ccccc1CNS(=O)(=O)c2ccc(s2)Br	C28055488	P41320242
C[C@H](Cn1ccnc1)NCc2cc(cc(c2OC)Br)Br	C30909719	P45558499
c1cc(oc1)c2ccc(cc2)CN3CCN([C@@H](C3)CCO)Cc4ccsc4	C20294200	P56700386
c1ccc(c(c1)CN2CCN([C@H](C2)CCO)Cc3ccsc3)c4ccco4	C20538788	P56709308
c1c(cc(c(c1F)S(=O)(=O)N(CCO)CC(F)(F)F)Br)F	C40692310	P61772159
C[C@H](C(=O)OC)NCc1cc(cc(c1OC)Br)Br	C42307442	P63992857
Cc1cc(c(cc1Br)C)SCC(=O)N(C)C[C@@H](COC)O	C42502485	P64279817
CN(C)C[C@@H](c1ccccc1)NS(=O)(=O)c2c(ccs2)Br	C48444299	P72457627
c1ccc(cc1)CN(CCO)S(=O)(=O)c2c(ccs2)Br	C49061178	P73288108
CCNC(=O)CN(CC)CC(=O)c1cc(sc1Br)Br	C50155060	P75018060
COCCNC[C@H](Cc1ccc(s1)Br)[C@H]2CCS(=O)(=O)C2	C54639449	P82225972
Cc1c(c(n(n1)c2ccc(cc2F)F)C)CN[C@@H]3CCN(C3)CC(F)(F)F	C57975320	P87321977
C[C@H](CC#N)Sc1ccccc1NCC(=O)N2CCC[C@H]2c3cccs3	C66861150	P102744194
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CN(CCCl)CCCl)O	C68562333	P105211817
CCCCNC(=O)CN1C(=O)/C(=C\c2cccc(c2)Br)/SC1=S	C35625681	P130300207
CN(CCc1ccccc1)S(=O)(=O)c2cc(sc2Br)CO	C91253193	P142721012
CN(Cc1cc(cs1)Br)S(=O)(=O)c2ccc(s2)CCO	C91253264	P142721098
c1cc(c(cc1CO)S(=O)(=O)N(CC(F)(F)F)C2CC2)Br	C91253433	P142721267
CCN(Cc1cccs1)S(=O)(=O)c2ccc(cc2Br)CO	C91257040	P142725574
CCNCc1ccc(c(c1)Br)S(=O)(=O)N(C)[C@H]2CCSC2	C91271441	P142750896
CCNCc1ccc(c(c1)S(=O)(=O)N(C)[C@H]2CCSC2)Br	C91271563	P142750942
CCN(C(C)C)S(=O)(=O)c1cc(ccc1Br)CNC(C)C	C91271647	P142750962
CC[C@H]1CCCN1S(=O)(=O)c2cc(sc2Br)CNC3CC3	C91273037	P142754622
CNCc1cc(cs1)S(=O)(=O)N(C)Cc2ccccc2Br	C91280241	P142762495
CCNCc1ccc(s1)S(=O)(=O)N(C)Cc2cc(sc2)Br	C91286006	P142775245
CNCc1cc(c(s1)Br)S(=O)(=O)N(CC(F)(F)F)C2CC2	C91286026	P142775291
CCCNCc1cc(c(s1)Br)S(=O)(=O)N2CCSC[C@@H]2C	C91290270	P142795534
C[C@@H]([C@H]1CN(CCO1)C)NCc2ccc(c(c2)Br)OC(F)F	C92567488	P144891285
CC(C)(CN(C)Cc1cc(c(c(c1)I)OC)OC)O	C93414694	P146291840
CO[C@H](CNS(=O)(=O)c1ccc(s1)Br)c2ccsc2	C96103341	P151379894
CO[C@H](CNS(=O)(=O)c1ccc(cc1)Br)c2ccsc2	C96363939	P152053570
C[C@@H](CS(=O)(=O)C)NCc1cc(c(c(c1)Br)OC)Br	C96544055	P152552883
COCCNCc1c(cccc1Cl)n2cc(cn2)I	C96714867	P152905495
c1cc(c(cc1F)Br)S(=O)(=O)NCCCOCC(F)(F)F	C96997077	P153521695
C[NH+](C)[C@H](C[N-]S(=O)(=O)c1ccc(cc1Cl)Br)C2CC2	C97001861	P153533458
CCN(CCO)C(=O)c1cccnc1Sc2ccc(cc2)Br	C97177235	P153860925
C[C@H](COC)NC(=O)CCCOc1ccc(cc1)I	C65619720	P154036573
CCS(=O)(=O)C[C@H](C)NC(=O)CC12C[C@H]3C[C@@H](C1)CC(C3)(C2)Br	C97571103	P154634188
c1cc(ccc1[C@H](CS(=O)(=O)Cc2csc(n2)c3ccsc3)O)F	C66488702	P156044095
