ligand	c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)F)O	CHEMBL214122	P10000374
Cc1c(c2ccccc2[nH]1)[C@@H](c3ccc[nH+]c3)Nc4ccccc4Br	C00952063	P06129779
c1ccc(cc1)C[NH+]2CCc3c(sc4c3C(=N[C@@H](N4)/C=C\c5ccccc5)O)C2	C04521040	P06143044
Cc1cccc([nH+]1)N[C@@H](c2ccc(cc2)SC)c3ccc4ccc(nc4c3O)C	C04755363	P06830607
c1cc(c[nH+]c1)N[C@H](c2ccc(cc2)C(F)(F)F)c3ccc4cccnc4c3O	C01065023	P06842894
c1ccc(cc1)C2=N[C@@H]([NH2+][C@@H](C2)c3cc(ccc3O)Br)c4ccco4	C05027370	P07392426
Cc1c2c([nH]c1C(=O)Nc3cccc(c3)/C=C/c4cccc[nH+]4)CC(CC2=O)(C)C	C09379299	P14370233
Cc1c(sc2c1c(nc(n2)CSc3[nH+]c(c(n3C4CCCC4)C)C)N)C	C12559399	P18460823
C[C@@H](C(=O)N1CCCCCC1)Sc2[nH+]c3c(c4c(s3)CCCC4)c(n2)N	C07204115	P19663538
Cc1cc(c2c(c(sc2[nH+]1)C(=O)c3ccc(cc3)Br)N)COC	C03088012	P20264727
COc1ccc(cc1)c2cc(c3c([nH+]cnc3n2)N)c4ccc(cc4Cl)Cl	C09694578	P26965659
C[C@H]1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cccc(c3)Br	C17118642	P29428952
c1cc2c(cc1[C@H](c3cc(ccc3Br)Br)[NH3+])OCCO2	C20429605	P30445889
COc1cccc(c1[C@@H](c2cc(ccc2Br)Br)[NH3+])OC	C20566377	P30666591
CCN1CCc2c(cc3c(c(sc3[nH+]2)C(=O)C45CC6CC(C4)CC(C6)C5)N)C1	C33528860	P49668846
COc1cc(c(cc1OC)Br)[C@H](c2ccc(cc2)Br)[NH3+]	C34940138	P51864423
c1cc(cc(c1)Br)[C@@H](c2cc3c(cc2Br)OCCO3)[NH3+]	C37331887	P55511076
c1cc2c(cc1[C@@H](c3cc(sc3Br)Br)[NH3+])OCCO2	C37380358	P55576496
COc1cc(ccc1[C@@H](c2cc(cc(c2OC)Br)Cl)[NH3+])Cl	C43565014	P65873334
CC[NH+](C1CCCCC1)[C@H](CN)c2cc(c(o2)Br)Br	C50361598	P75345844
C[NH+](C1CCCCCC1)[C@H](CN)c2cc(c(o2)Br)Br	C50361939	P75345957
Cc1ccc2ccc(c(c2[nH+]1)O)[C@H](c3cccs3)Nc4c(cc(cc4C)C)C	C54621064	P82196869
Cc1ccc(cc1)c2c([nH+]n(c2N)C)c3cccc(c3)I	C55332805	P83353094
CSc1ccc(cc1)NC(=O)NCc2cn3cc(ccc3[nH+]2)Br	C56575059	P84999222
C[C@H]1CCCC[C@H]1N(C)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C50362339	P91607523
c1cc2c(cc1F)n(c([nH+]2)c3cc(ccc3N)I)C4CC4	C62824272	P96412433
C[C@H](CC1=c2ccccc2=[NH+]C1)NC(=O)c3ccc4c(c3)S[C@@H](N4)n5cccc5	C63272833	P97169966
CC[C@@H]([C@@H](c1ccccc1Br)Oc2cc(cnc2)Br)[NH3+]	C70486121	P108724818
C[C@@H]1COc2ccc(cc2OC1)[C@H](c3ccccc3I)[NH3+]	C70509888	P108760449
c1ccc(cc1)c2c[nH]c([nH+]2)SCC(=O)Nc3ccc(cc3)Br	C04937486	P111260778
c1ccc(cc1)CC/[NH+]=C(/c2ccc3c(c2)nc(=S)n4c3[nH]c5c4cccc5)\O	C02970403	P128241524
c1ccc2c(c1)c3ccccc3[nH+]c2Cn4c(ccc(c4=O)C(=O)N)C(F)(F)F	C31799228	P140477926
CCn1c(c(c(n1)C)Br)C[C@](C)(c2ccc(cc2)Br)[NH3+]	C91326537	P142871851
CCc1c(c(n(n1)C)C[C@@H](Cc2ccc(c(c2)Cl)Cl)[NH3+])Br	C91351328	P142912066
CC(C)(CNC(=O)N[C@@H]1C[C@@H]1c2ccc(cc2)Br)c3cc[nH+]cc3	C93789730	P146955184
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C)[NH2+]CCN(C)C	C96328941	P151973065
CC[C@@H]1CCCN(CC1)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C96675178	P152836379
CC[C@H]1CCCN(CC1)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C96675181	P152836383
c1cc2c(c(c1)n3c4ccc(cc4[nH+]c3N)I)CCCC2	C97352226	P154173886
c1cc2c(cc1I)[nH+]c(n2[C@@H]3CCCc4c3ccs4)N	C97353021	P154174594
c1cc(ccc1CC[NH3+])Oc2cc(c(cc2[N+](=O)[O-])I)F	C97401459	P154263017
C[C@@H](c1ccccc1F)n2c3cc(c(cc3[nH+]c2N)I)F	C97407956	P154287197
Cc1cc(sc1C)Cn2c3cc(c(cc3[nH+]c2N)I)F	C97408248	P154287340
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)/C=C\c3ccccc3)C(=O)OC)C	C33732810	P154581468
CCCc1c(c(nc([nH+]1)C23CC4CC(C2)CC(C4)C3)N)I	C97609550	P154713932
CC(C)c1c(c(nc([nH+]1)[C@@H]2CCOc3c2cccc3)N)I	C97611353	P154720749
CC(C)(C)C1CCC(CC1)c2[nH+]c(c(c(n2)N)I)C3CC3	C97623643	P154738947
c1c(cc(c(c1F)F)F)c2[nH+]c(c(c(n2)N)I)C3CC3	C97623772	P154739907
CCCc1c(c(nc([nH+]1)c2cc(cc(c2)OC)OC)N)I	C97624990	P154740650
C[C@H](c1cccc(c1)Br)n2c3c(cc(cn3)Br)[nH+]c2N	C98039790	P155761823
Cc1c(cn([nH+]1)C)/C=C/2\C[C@H]3[C@H]4CC[C@@H]5C[C@@H](CC[C@@]5([C@@H]4CC[C@@]3([C@@H]2O)C)C)O	C98087342	P155903791
