ligand	c1cc(cc(c1)Sc2cc(ccc2OCC[N@@H+]3CCC[C@H]3C(=O)[O-])c4ccsc4)F	CHEMBL210207	P10001008
c1ccc(cc1)CNC(=O)CSc2nc3c(c(=O)n2c4ccccc4)SCC3	C02719702	P05184383
Cc1nc2c(cc(s2)c3ccccc3)c(n1)S[C@@H](C)C(=O)NCc4ccco4	C06114407	P09304007
C[C@H]([C@@H]1C(=O)N(c2ccccc2S1)Cc3ccc(cc3)F)C(=O)NCc4cccs4	C09692862	P14845700
c1ccc(cc1)CCNC(=O)c2ccc(o2)C[S@](=O)c3ccc(cc3)Br	C09731460	P14900064
c1cc2cccnc2c(c1)CCNC(=O)COc3ccc(cc3Br)Br	C12778706	P18778307
c1cc(sc1)CN(CCc2c[nH]c3c2cc(cc3)F)S(=O)(=O)c4cccs4	C16957290	P25535703
CN(Cc1ccccc1F)C(=O)CSc2[nH]c(cn2)c3ccc(cc3)Br	C19423994	P28735034
COc1c(cc(cc1Br)CNCCCN2CCCC2=O)Br	C20927519	P31269367
CCCOc1c(cc(cc1Br)Br)CNCCCn2ccnc2	C20929891	P31269874
CCCN1c2ccc(cc2[C@@](C1=O)(CC(=O)/C=C/c3ccccc3)O)Br	C21342705	P31870698
Cc1ccc(cc1)[C@H](CN2CCOCC2)NC(=O)/C=C/c3ccc(s3)Br	C16829705	P32244039
Cc1c(c(n(n1)Cc2ccccc2)C)CNC(=O)CN3CCc4c(ccs4)[C@H]3C	C22064099	P32839345
CCN1CCN(CC1)[C@@H](C)C(=O)Nc2ccc(cc2)Cc3nc4ccccc4s3	C22787446	P33910605
c1ccc(cc1)CN2CCN(CC2)C[C@@H](COC(c3ccccc3)c4ccccc4)O	C22860279	P36267896
CC1CCN(CC1)[C@H](CNC(=O)CN2C(=C)c3ccccc3C2=O)c4cccs4	C25514283	P37743077
CCOc1ccc(cc1)NS(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C	C33290046	P49233349
Cc1c(sc(n1)c2cc(c(s2)C)S(=O)(=O)NCc3ccccc3OC)C	C33290076	P49233379
c1ccc(c(c1)C(=O)Nc2cccc(c2)N3CCCC3=O)SCc4cscn4	C36703979	P55230536
C[C@H]1C[C@@H](CN(C1)C(=O)CSCC(=O)Nc2nc(cs2)c3cccs3)C	C02723387	P56635734
CCCO[P@](=O)(c1ccc(cc1)N(C)C)[C@H](c2ccc(cc2)Br)O	C02388817	P57414789
CCOc1c(cc(cc1Br)CN[C@H](C(C)C)C(=O)OC)Br	C40218915	P61056544
c1ccc(cc1)CN2CCN(CC2)C[C@H](COCC(c3ccccc3)c4ccccc4)O	C40373155	P61292885
Cn1c(nnc1SCCC(=O)Nc2ccc(cc2)Br)C(F)(F)F	C48325497	P72293889
Cc1ccc(c(c1)Br)O[C@@H](C)C(=O)NCc2ccc(c(c2)F)N(C)C	C58163179	P87741823
c1cc(cnc1)CN(Cc2ccc(cc2)F)C(=S)Nc3ccc(cc3)Br	C33600244	P89474805
Cc1cccc(c1NC(=S)N(CCN2CCOCC2)C[C@@H]3CCC=CC3)C(C)C	C33683529	P89562442
Cc1cccc(c1)NC(=S)N(Cc2ccc(cc2)Br)Cc3cccnc3	C59094211	P89594092
Cc1ccc(o1)CN(Cc2cccnc2)C(=S)Nc3ccc(cc3)Br	C59095730	P89599774
Cc1cccc(c1NC(=S)N(Cc2cccnc2)Cc3ccccc3OC)C(C)C	C59098498	P89609453
Cc1cccc(c1NC(=S)N(Cc2ccc(cc2)OC)Cc3cccnc3)C(C)C	C59108026	P89638861
Cc1ccc(cc1)CN(Cc2ccncc2)C(=S)Nc3ccc(cc3)Br	C59199796	P89856844
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CSCCS(=O)(=O)C)C	C60512373	P92503654
CCOc1c(cc(cc1Br)CNCCN(C)CCOC)Br	C61376750	P93980315
CCOc1c(cc(cc1Br)Br)CNCCN(C)CCOC	C61376777	P93980321
Cc1nc(cs1)CSc2ccccc2C(=O)NCCCN(C)Cc3ccccc3	C71829054	P111405592
Cc1cc(ccc1SCC(=O)NCCCN2C[C@@H](O[C@H](C2)C)C)Br	C71887624	P111533824
CC(=O)Nc1ccc(cc1SC)C(=O)COc2ccc(cc2Br)Br	C71923284	P111596695
CCN1CCN(CC1)CCCNC(=O)CCSc2ccc(cc2)Br	C53029730	P111784121
Cc1c(sc(n1)NC(=O)CCC[S@](=O)c2ccc(cc2)Br)SC	C78927984	P123189062
C[C@@H]1CN(C[C@@H](O1)C)Cc2ccc(cc2)CNC(=O)[C@@H](C)SCc3ccccc3	C78957911	P123243194
C[C@H]1CN(C[C@@H](O1)C)Cc2ccc(cc2)CNC(=O)[C@@H](C)SCc3ccccc3	C78957917	P123243205
COc1cccc(c1OC)CNCc2ncc(s2)c3ccc(cc3)Br	C83238945	P130094465
CCc1nc(cs1)c2cc(c(s2)C)S(=O)(=O)Nc3cc(ccc3OC)C	C65138166	P152022082
CCOc1c(cc(cc1Br)Br)CN[C@H](C)C(OC)OC	C96686992	P152857292
Cc1c(c(n(n1)C)C[C@H](CSc2ccc(cc2)Br)NC)Br	C97242847	P154001208
CN(C)CCOc1ccc(cc1)CNC(=O)CCCc2ccc(s2)Br	C97496810	P154450022
CCCNc1c(c(nc(n1)Cc2nc(cs2)C)C(C)C)I	C97611630	P154719206
CNc1c(c(nc(n1)CSc2ccccc2Br)COC)Br	C97611713	P154719289
Cn1ccnc1[C@H](c2ccccc2F)NC(=O)c3c(c4ccccc4o3)CSC	C12535690	P155488721
Cc1ccc(s1)CN(CCc2ccccc2)C(=O)c3ccc([nH]c3=O)C(F)(F)F	C32905039	P155489549
