ligand	C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccc4c(c3)OCCO4)CC(=O)[O-]	CHEMBL401348	P10000044
CCOc1ccc(cc1)n2c(=O)c3ccccc3nc2S[C@@H](C)C(=O)NC4CC4	C05016779	P07369908
CCCn1c(=O)c2c3c(sc2nc1S[C@H](C)C(=O)NCc4ccco4)CCC3	C05212561	P07706437
Cc1c(sc2c1c(nc(n2)C)SCC(=O)NCc3ccc(cc3)C(=O)OC)C	C05429175	P08035260
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2[C@@H]3CCC=CC3)C[C@@H]4CCCO4)O	C06621147	P10430260
Cc1csc(n1)SCC(=O)Nc2nc(cs2)c3cc(ccc3OC)OC	C07195553	P11235788
c1ccc(cc1)Cc2ccccc2NC(=O)Cn3c(=O)ccn(c3=O)Cc4ccccc4	C09550149	P14637044
CCc1ccc(s1)S(=O)(=O)NCCn2c(=O)ccc(n2)c3ccc(cc3)F	C09844625	P15055402
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=O)S2)CC(=O)N(CCO)c3ccccc3	C16921404	P25480841
CCOC(=O)c1c(c(sc1NC(=O)CCN2c3ccccc3SCC2=O)C)C	C19295251	P28521331
c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C[C@H](COc3ccc4ccccc4c3)O	C19373658	P28637638
CCn1cc(c2c1cccc2)C[C@@H](C)NC(=O)CCn3c(nc4ccccc4c3=O)C	C19524796	P28899269
c1cc2c(cc1CN3CCN(CC3)C[C@@H](COc4ccc5c(c4)CCC5)O)OCO2	C19958611	P29697394
COCCCn1c2c(c(cc(n2)c3ccc(cc3)OC)C(F)(F)F)c(=O)[nH]c1=S	C20605222	P30739716
c1ccc(cc1)CSCc2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)C4CCCC4	C21352275	P31883914
Cc1ccc(c(c1)CN(C)C(=O)[C@H](C)NS(=O)(=O)c2cccc(c2)Cl)OC	C21557658	P32138477
c1ccc(cc1)[C@@H]2CN(CCO2)CCCCNC(=O)c3cc4ccccc4oc3=O	C23127770	P34319120
Cc1nnc(n1CC=C)S[C@H](C)C(=O)Nc2nc(cs2)c3ccc(c(c3)F)F	C24966466	P36940401
CCN(c1ccccc1C)C(=O)CN2CCC(CC2)NS(=O)(=O)c3cccs3	C32865335	P48658290
c1cc(ccc1[C@@H](CSc2nnc(n2C[C@H]3CCCO3)N4CCCCC4)O)F	C32900862	P48702191
c1ccc2c(c1)c(=O)n(c(n2)N3CCCCC3)CCC(=O)NCCc4cccs4	C33175670	P49072903
c1ccc(cc1)/C=C/CN2CCN(CC2)CC(=O)Nc3nnc(s3)C(F)(F)F	C23114625	P52463750
c1cc(oc1)Cn2c(cnc2SCC(=O)Nc3nccs3)c4ccc(cc4)F	C04102741	P56552685
CN(CCOc1ccccc1)C(=O)CCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C15940470	P56594267
CCOC(=O)c1c2c(sc1NC(=O)CSc3nnc(s3)C)CCCCC2	C02696214	P56666250
C[C@@H](C(=O)N1CCN(CC1)Cc2ccccc2)Sc3nnc(s3)NC(C)C	C21329583	P59762954
Cn1ccnc1SCCNC(=O)CN2Cc3ccccc3O[C@@H](C2)c4ccccc4	C14999493	P59936735
CCN1c2ccccc2S[C@](C1=O)(C)C(=O)N[C@H](Cc3ccccc3)C(=O)OC	C40796348	P61938603
COC(=O)c1c2c(sc1NC(=O)/C=C/c3ccc(cc3)Cl)CC[C@H]2C(=O)OC	C40851706	P62021655
C[C@H](c1ccco1)N(CCC(C)C)S(=O)(=O)c2ccc3c(c2)NC(=O)CS3	C15677268	P67489389
Cc1ccc(cc1)c2csc(n2)/C(=C/Nc3cc(c(cc3C(=O)C)OC)OC)/C#N	C01245009	P75241686
COc1ccccc1OCC(=O)Nc2nc(cs2)CN3CCc4ccccc4C3	C21681291	P85586077
CC(C)Cn1c(=O)c2c(ccs2)nc1SCC(=O)Nc3cccc(c3)C(=O)C	C57426259	P86236613
c1ccc(cc1)N2CCN(CC2)[C@H](CNS(=O)(=O)c3cccs3)c4ccco4	C58062250	P87487846
CCn1c2ccc(cc2nc1CN[C@H](C)c3ccc(c(c3)F)F)S(=O)(=O)N(C)C	C58170508	P87768131
COc1ccc(cc1)NCN2C(=O)/C(=C\c3cc(ccc3OC)OC)/SC2=S	C59377531	P90291039
CC1CCN(CC1)[C@H](CNC(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)c3cccs3	C69210725	P106408964
CC(C)C[C@@H](C(=O)OC)NC(=O)[C@H]1CC(=O)N(C1)c2cccc(c2)Br	C29982554	P111470072
C[C@@H](C(=O)Nc1ccc(cc1)C(C)(C)C)[S@](=O)Cc2nc(no2)c3ccsc3	C71868753	P111491085
Cc1c(nc(s1)NC(=O)[C@H]2CC(=O)N(C2)CC3CC3)c4ccc(cc4)OC(F)F	C71880588	P111517174
Cc1cc(on1)NC(=O)[C@@H](C)Sc2ncc(n2CC(F)(F)F)c3ccccc3	C51971176	P111836555
CCN(CC)S(=O)(=O)c1ccc(cc1)/C=C/C(=O)Nc2cccc3c2nc(cc3)C	C72090973	P111888491
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCCNS(=O)(=O)C)CC=C)C1	C78614411	P122668369
Cc1cc(=O)oc2c1ccc(c2)OCC(=O)Nc3ccccc3S[C@@H](C)CC#N	C78665568	P122752669
Cc1ccc(cc1)OCc2nc(cs2)CC(=O)NCc3cn4c(cccc4n3)C	C78772384	P122952041
COc1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)/C=C\c3ccc(cc3)F	C96551249	P152575405
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)N3CCN(CC3)CC(=O)NCCOC)C1	C96956767	P153453155
Cc1cc(c(s1)C)c2cc(c3c(noc3n2)C)C(=O)NCCOCC(F)(F)F	C97109924	P153737136
CCCNc1cc(ncn1)N2CCC[C@H](C2)CCC(=O)N3CCc4ccccc4C3	C65244917	P155476150
CC(=O)c1ccc(cc1)/N=C/2\N(C(=O)[C@@H](S2)CC(=O)Nc3ccccc3)CC=C	C00996762	P156339876
c1cc(ccc1CS(=O)(=O)NC2CCC(CC2)Oc3cnccn3)C(F)(F)F	C98326258	P156392692
