ligand	C[N@@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259926	P10000919
CCOc1cc2c(cc1OC)[C@H]([NH2+]CC2)c3cccc(c3)I	C00718283	P06009663
c1cc2c(cc1Br)c3cc(ccc3n2C[C@H](C[NH+]4CCOCC4)O)Br	C00626516	P06612783
c1ccc2c(c1)cc(s2)Cn3cnc4c(c3=O)c5c(s4)C[C@@H](CC5)[NH2+]CC6CC6	C12055169	P17767370
Cc1ccc(c(c1)F)NC(=O)CSc2[nH+]cc(n2C)c3ccc(cc3)Br	C12544424	P18435495
C[C@H]1CCC[C@]2(C1=C[C@H]3[C@@H](C2)OC(=O)[C@H]3C[NH2+][C@H]4CCCC[C@@H]4Cc5ccco5)C	C12659998	P18614295
c1ccc2c(c1)cccc2CC(=O)NC[C@@H]3Cc4c(ccc(c4O3)c5cc[nH+]cc5)F	C12455999	P18713983
c1cc(c(c(c1)Cl)[C@@H](c2ccc3c(c2)C[NH+](CCO3)C/C=C/c4ccco4)O)F	C14996589	P22799673
c1cc2c(cc1C(F)(F)F)[C@@H](c3ccc(cc3S2)F)CCC[NH+]4CCN(CC4)CCO	C19367492	P28629617
CCOc1c(cc(cc1Br)Br)CN[C@H]2C[NH+]3CCC2CC3	C20476890	P30521383
CCCOc1c(cc(cc1Br)Br)C[NH2+]C[C@H]2CCCN2CC	C20967925	P31299386
c1ccc(c(c1)Nc2ncc3c(n2)CC[NH+](C3)Cc4ccc(s4)Br)F	C21038863	P31438089
Cc1ccc(cc1)[C@H](c2cc(c(cc2OC)Br)OC)N3CC[NH2+]CC3	C22793810	P33826021
CN(C)c1ccc(cc1)/C=C/C[NH+]2CCC(CC2)(c3ccc(cc3)Br)O	C23281781	P34550953
Cc1cccc(c1)[C@@H](c2cc(c(cc2OC)Br)OC)N3CC[NH2+]CC3	C35576976	P52800452
CC[NH+]1CC[C@H](C1)CNCc2cc(cc(c2OCC)Br)Br	C37644486	P55991659
Cc1ccc(cc1)c2csc([n+]2CCc3c[nH]c4c3cccc4)Nc5ccc(cc5)C	C39330802	P59586867
Cc1ccc(cc1)Nc2[n+](c(cs2)c3ccc(cc3)Cl)CCc4c[nH]c5c4cccc5	C39330804	P59586869
CCOc1c(cc(cc1Br)C[NH2+]Cc2csc(n2)C)Br	C40443840	P61394712
CCN1CCC[C@H]1C[NH2+]Cc2cc(ccc2OCc3ccc(cc3)C)Br	C22936781	P62523031
CCN(CC)C(=O)[C@@H](C)[NH2+][C@@H](C)c1ccc(cc1Br)Br	C41650080	P63122257
CC[NH+](CC)C[C@H](C)NCc1cc(c(c(c1)Br)OC)Br	C45692707	P68858493
CC(C)[C@@H](C(=O)NCc1cc(cs1)Br)[NH+]2CCc3ccccc3C2	C48303044	P72265356
COc1cc(c(cc1OC)Br)C[NH2+]Cc2cccc(c2)Br	C48818111	P72945634
CC1CC[NH+](CC1)[C@H](C)CNC(=O)c2cc(c(s2)Br)Br	C49378865	P73744599
c1cc(c(cc1Cl)Br)Oc2c(cc(cn2)Br)C[NH2+]C3CC3	C51550383	P77240594
CC(C)[NH2+]Cc1cc(cnc1Oc2ccc(cc2F)Br)Br	C51570525	P77272776
CC(C)[NH+](C)CCNS(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C54127745	P81421267
CCOc1c(cc(cc1Br)CNCCC[NH+]2CCCC2)Br	C35015726	P88195305
c1cc(cc(c1)Br)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)F	C59063876	P89522557
Cc1cc(ccc1Cl)NC(=S)N(Cc2ccc[nH+]c2)Cc3ccccc3Cl	C06386472	P89523892
Cc1ccc(c(c1)NC(=S)N(Cc2ccc(cc2)Br)Cc3ccc[nH+]c3)C	C59200160	P89864547
CCn1c2ccccc2[nH+]c1SCC(=O)Nc3cc(ccc3C)Br	C59308965	P90145383
COCC[NH2+]Cc1cc(ccc1OCc2c(ccs2)Br)Br	C62730191	P96246932
CCCC[NH+](C)Cc1c(ccc2c1O/C(=C\c3cccc(c3)Br)/C2=O)O	C41584072	P96672531
C[C@@H](C(=O)N1CCc2c1cccc2)NC[C@@H]([C@@H]3CC=CS3)C4=c5ccccc5=[NH+]C4	C63830800	P98009553
c1ccc2=[NH+][C@H]3[C@@H](N(CCC3=c2c1)Cc4ccc(cc4)OCCO)c5ccc(cc5)F	C64166734	P98484475
COc1c(cc(cc1Br)Br)C[NH2+]CCOc2ccccc2	C70136916	P108108434
C[C@@H]1C[C@@H](C[NH+](C1)Cc2ccccc2CNC(=O)c3c(ccs3)Br)C	C71917539	P111587711
c1ccc(cc1)N2CC[NH+](CC2)C[C@H](CN3Cc4ccccc4-c5ccccc5C3)O	C78549906	P122577829
Cc1c(sc(c1[C@@H](c2ccccc2)[NH+]3CCOCC3)/N=C(/c4ccccc4)\O)C	C20193374	P128145591
CCC[NH2+][C@H](Cc1c(c(nn1C)C)Br)c2cc(cs2)Br	C91324190	P142869105
CCn1c(c(c(n1)C)Br)C[NH2+]Cc2cc(ccc2F)Br	C91326208	P142871517
CSc1ccc2c(c1)[C@@H](Cc3ccc(cc3S2)F)N4CC[NH+](CC4)CCCO	C33824213	P150498297
CSc1ccc2c(c1)[C@H](Cc3cc(ccc3S2)F)N4CC[NH+](CC4)CCCO	C33824216	P150498307
c1ccc2c(c1)[C@H](Cc3cc(ccc3S2)Cl)SCC[NH+]4CCN(CC4)CCO	C33901593	P150501619
C[C@H]1C[C@@H](C[NH+](C1)CC(=O)/C(=C/2\NC(=CS2)c3ccc(cc3)Br)/C#N)C	C25325985	P153167406
CC(C)(Cn1c2cc(c(cc2[nH]c1=S)I)F)C[NH+](C)C	C97401946	P154263918
CCOc1c(cc(cc1Br)CN[C@H]2CC[NH+]([C@@H](C2)C)C)Br	C97604723	P154705105
Cn1ccnc1[C@@H](c2ccccc2OC)[NH2+]Cc3ccc(c(c3)Br)F	C42205002	P155484543
c1ccc(c(c1)CCC(=O)NC[C@@H]2CCCN(C2)c3[nH+]ccs3)Br	C98306171	P156372206
