ligand	C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)C(F)(F)F)CC(=O)[O-]	CHEMBL401195	P10000383
CCN(CCO)C(=O)CCCN1C(=O)/C(=C/C=C/c2ccccc2)/SC1=S	C05370936	P07944668
CCOc1c(cc(cc1OC)CN2C[C@H]3CCCN3C[C@@H]2CCO)CC=C	C19531355	P28921788
CCN(CC)CCNC(=O)[C@@H](Cc1ccccc1)N2Cc3ccccc3C2=O	C20531197	P30616389
CCCOc1c(cc(cc1Br)CNCCN2CCOCC2)OC	C20968227	P31299804
CC(=O)CC(C)(C)NC(=O)CCN1CCN(CC1)C/C=C/c2ccccc2	C23248961	P34542161
c1ccc(c(c1)CNCc2cccc(c2)Cn3ccnc3)OCc4cccnc4	C30901855	P45550530
CSc1cccc(c1)N2C[C@@H](CC2=O)C(=O)NCCSCc3ccco3	C31252221	P46043850
CCOC(=O)CCCNC(=O)COc1ccccc1I	C31656388	P46623968
CCOc1cc(cc(c1OCC(=O)OCC)I)CO	C34772919	P51601796
CCCS(=O)(=O)NC[C@@H](c1cccs1)S(=O)(=O)c2ccc(cc2)C	C38935222	P58986008
CCCn1cc(c(n1)C)CN2CCN([C@@H](C2)CCO)Cc3ccccc3C	C39466320	P59821308
CCN(CC)C[C@@H](C)NS(=O)(=O)c1cc(ccc1OC)Br	C41685005	P63194159
COC(=O)CCCCNC(=O)COc1ccc(cc1)I	C49281396	P73614642
COC(=O)[C@@H](CCSC)NS(=O)(=O)c1ccc(cc1)Br	C53993762	P81204462
c1ccc(cc1)CN2CCC(CC2)n3cccc3CN(CCO)Cc4cccnc4	C13569650	P86863813
CC(=O)NCc1ccc(s1)S(=O)(=O)N(CCc2ccccc2)CC=C	C58193570	P87822454
c1ccc(cc1)CN2CCN(CC2)CCCCNC(=O)/C=C/c3ccco3	C58470914	P88351085
Cc1ccc(c(c1)NC(=S)N(Cc2ccncc2)Cc3ccco3)OC	C06255853	P89502840
Cc1ccc(c(c1)NC(=S)N(CCCn2ccnc2)Cc3cccnc3)C	C06694293	P89558452
CCc1ccc(cc1)NC(=S)N(CCCn2ccnc2)Cc3cccnc3	C06418987	P89566967
CN(C)c1ccc(cc1)CN(Cc2cccnc2)C(=S)Nc3cccnc3	C06287404	P89593513
Cc1ccc(c(c1)NC(=S)N(CCN2CCOCC2)Cc3ccncc3)C	C59199950	P89857109
C[C@@H]1C[C@H]1c2ccc(o2)/C=C/C(=O)NCCCS(=O)(=O)c3ccccc3	C66282904	P101940220
CCN(CC)C(=O)C1CCN(CC1)C[C@H](CO[C@H]2CCCc3c2cccc3)O	C69681232	P107333244
CCCn1c(cc(c1C)/C=C(/C#N)\C(=O)NCc2ccc(cc2)CN(C)C)C	C72749339	P113187558
CCO[C@@H](C)c1nc(cs1)CN2CCC(CC2)C(=O)N[C@H](C)C(C)C	C76724308	P119704826
C[C@H](C(=O)NC[C@@H](C(C)C)N1CCN(CC1)C)Oc2ccc(cc2)SC	C77000346	P120151633
CCc1ccc(cc1)OC[C@H](CN2CCN(CC2)Cc3csc(n3)C)O	C78444918	P122378886
CN(CCC#N)c1ccc(cc1)CN[C@@H](CN2CCCC2=O)c3ccccc3	C78486102	P122451100
Cc1c(c(n(n1)Cc2ccccc2)C)CNCCCN3C[C@@H](O[C@H](C3)C)C	C78507020	P122483567
c1ccc(cc1)Cn2ccnc2CCNC(=O)/C=C/SCc3ccco3	C84921635	P132902885
Cc1cc2c(cc1C)n(cn2)C[C@H](CN(CCC#N)CCC(F)(F)F)O	C88598426	P138573197
CC(C)c1ccc(cc1)[C@H](CC(=O)OC)NC(=O)c2c(ncs2)C3CC3	C89820824	P140412179
CCCN(CCN(C)C)S(=O)(=O)c1cc(sc1Br)CNC	C91289822	P142786698
CCN(CCOCC)S(=O)(=O)c1cc(ccc1Br)CNC	C91290343	P142795629
Cc1c(c(n(n1)c2ccccc2)C)[C@H](C(F)(F)F)NCCOCCOC	C91709840	P143574142
Cc1c(c(n(n1)CCO)C)CN(Cc2ccc(cc2)C#N)Cc3cccc(c3)F	C92128724	P144242715
COc1cc(ccc1OCC=C)CN2CCN(CC2)Cc3cccc(c3)O	C92789587	P145255483
C[C@H]1CCc2c(sc(n2)CN(CCO)Cc3ccc(cc3OC)OC)C1	C93363753	P146175408
c1ccc(cc1)Cn2cc(cn2)CN(CCO)Cc3cnc(s3)C4CCCC4	C93359014	P146177429
COc1ccc(cc1OCCCC#N)CN(CCO)[C@@H]2CCCc3c2cccc3	C93388685	P146234997
COc1ccc(cc1OCCCC#N)CN(CCO)[C@H]2CCCc3c2cccc3	C93388686	P146234998
CCO[C@@H]1C[C@@H](C12CC[NH+](CC2)Cc3ccc(c(c3)OCC(C)C)OC)[O-]	C93613117	P146609407
Cc1ccccc1OC[C@H](CN(C)C2CCN(CC2)Cc3ccncc3)O	C95446722	P149931471
CCN(CC)[C@H](CNC(=O)Cn1c(c(sc1=O)C)C)c2ccccc2Cl	C55109686	P154039840
CCN1CCN(CC1)C[C@H](C)CNC(=O)[C@H]2CCCN(C2)CC(F)(F)F	C98035919	P155753675
CCOc1cc(c(c(c1)CN2CCN(CC2)Cc3ccncc3)O)CC=C	C98051250	P155790739
Cc1cc(n(n1)CCCNCc2cc(c(cc2Br)OC)OC)C	C98078577	P155856458
C[C@H](CNCc1ccccc1OCC(=O)N(C)C)N2CCc3c2cccc3	C98162274	P156080837
COCCOc1cccc(c1)CNCc2ccc(cc2)N3CCCCC3=O	C98172834	P156112787
