ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)N4CCCC4)S(=O)(=O)C	CHEMBL1631012	P10000311
CC(C)N1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N(C)Cc4ccccc4)/SC1=S	C01073922	P05976290
c1ccc(cc1)S(=O)(=O)[C@H]2CN3C4(CCCCC4)C[C@@]2(O3)S(=O)(=O)c5ccccc5	C05812505	P09439807
Cc1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)N(C)[C@@H]4CCS(=O)(=O)C4	C08897500	P13658342
CC(=O)C12c3ccccc3C(c4c1cccc4)[C@@H]5[C@H]2C(=O)N(C5=O)c6cccc(c6)C(=O)OC	C01091364	P13952708
c1ccc2c(c1)nc(s2)[C@@H]3CCCN(C3)C(=O)CCC(=O)c4ccc5c(c4)OCCCO5	C09448947	P14476318
CC(=O)C12c3ccccc3C(c4c1cccc4)[C@@H]5[C@H]2C(=O)N(C5=O)c6ccc(cc6)C(=O)OC	C00708033	P14935731
c1cc(ccc1c2cc3c(s2)c(ncn3)SCC(=O)N4CCCC4=O)Br	C09783700	P14967657
Cc1cccc(c1)n2c(nnc2SCCS(=O)(=O)c3ccc(cc3)Br)C	C11213656	P16740918
CN(C)C(=O)CSc1nc2c(c3c(s2)SCCC3)c(=O)n1c4ccc(cc4)OC	C12974685	P19066011
CN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2c3c(cc(s3)c4ccc(cc4)F)ncn2	C13116201	P19529623
c1ccc(c(c1)C(=O)N2CCC[C@@H](C2)c3nc4ccccc4s3)S[C@H]5CCS(=O)(=O)C5	C14141790	P21710998
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N3CCc4c(ccs4)C3)Cc5cccnc5	C14305741	P21926420
Cc1cc(n(n1)Cc2ccc(cc2)C(=O)N3CCC[C@H](C3)C(=O)c4ccc(cc4)SC)C	C14952966	P22745259
Cc1cc(n(n1)Cc2ccc(cc2)C(=O)N3CCC[C@@H](C3)C(=O)c4ccc(cc4)SC)C	C14952971	P22745264
Cc1ccc(s1)[C@@H]2Cc3c(c(=O)cc(n3-c4ccccc4S2)C)C(=O)N(C)C[C@@H]5COCCO5	C14994770	P22797863
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)N(CCC#N)c3ccccc3	C16712728	P25214358
Cc1ccc(cc1F)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CCOC	C02533067	P25338642
CN(C)C(=O)[C@@H](c1ccccc1)Sc2nc3c(c(cs3)C4CC4)c(=O)n2c5ccccc5	C17727669	P26572382
Cc1c2c(nc(n1)[C@@H]3CCCCN3Cc4cnc(s4)C)N(C(=O)CC2)Cc5ccccc5	C19741130	P29318947
C[C@H]1Cc2cc(c(cc2O1)/C=C/C(=O)N3CCN(CC3)Cc4nc5ccccc5s4)OC	C23908388	P35468963
Cc1ccc(cc1)c2csc(=S)n2CC(=O)N3CCC(CC3)C(=O)N4CCCCCC4	C24650158	P36499000
c1ccc2c(c1)c(cs2)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)N5CCCC5=O	C24710850	P36589657
c1ccc(cc1)CS(=O)(=O)N2CCN(CC2)Cc3cc(=O)oc4c3c5ccccc5cc4	C31593511	P46523630
c1ccc(c(c1)COC(=O)[C@@]23CCC(=O)N2c4ccccc4C(=O)N3C5CC5)Br	C32741896	P48487726
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3cccc(c3)Br	C32794649	P48563922
COc1cccc2c1OCC(=C2)/C=C\3/C(=O)N=C(S3)N4CCN(CC4)Cc5ccccc5	C33515954	P49644363
c1cc(ccc1[C@H]2c3ccsc3CCN2CC(=O)N4CCCN(CC4)C(=O)CCl)Cl	C34787476	P51635338
Cc1cc(c(n1[C@@H]2CCS(=O)(=O)C2)C)C(=O)CSc3nc4cc(ccc4s3)Cl	C36849618	P54762297
Cc1c(sc(n1)C)C(=O)N(Cc2cccnc2)c3nc4ccc(cc4s3)Br	C36676350	P58746251
Cc1c(sc(n1)C)C(=O)N(Cc2ccccn2)c3nc4ccc(cc4s3)Br	C36691563	P58783445
Cc1c(c(n(c(=O)c1C#N)C)N2CCC[C@H](C2)C)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)F	C39769146	P60305499
c1ccc2c(c1)nc(s2)OC3CCN(CC3)C(=O)[C@@H]4CC(=O)N(C4)c5cccc(c5)Br	C49430747	P73810882
Cc1cccc2c1nc(s2)OC3CCN(CC3)C(=O)[C@@H]4CC(=O)N(C4)c5cccc(c5)Br	C49431482	P73811617
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)Oc4nc5c(cccc5s4)F	C49432466	P73812642
c1cc(ccc1N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CCC4=CCCCC4)Br	C55408685	P83460866
C[C@@H]1C[C@@H](CN(C1)C(=O)CN2CCN(CC2)C(=O)CCc3ccccc3Br)C	C59363789	P90259964
CC(=O)N1[C@@](OC(=N1)c2ccccc2I)(C)c3ccc(cc3)OC(=O)C	C64965581	P99822823
CS(=O)(=O)N1[C@H](CC(=N1)c2cccs2)c3cn(nc3c4ccsc4)c5ccccc5	C69374910	P106680723
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)N(Cc3ccccn3)c4ccc(cc4)Br	C71981142	P111722241
C=CCN(Cc1cc(ccc1F)Br)C(=O)CSCc2cc(=O)n3ccsc3n2	C72055931	P111843318
c1ccc(c(c1)[C@@H]2CN(CCO2)c3ccc(cn3)S(=O)(=O)N4CCCCC4)Br	C72073159	P111865135
c1cc(ccc1[C@@H]2CC(=NN2C(=O)CN3C(=O)CSC3=O)c4ccc(cc4)Cl)Cl	C72414888	P112644678
Cc1ccc2c(c1)nc(o2)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C85649975	P134072381
Cc1ccc(cc1C)N([C@H]2CS(=O)(=O)C=C2)C(=O)CCN(C)Cc3ccc(cc3F)F	C89643212	P140136091
CCN1C(=O)/C(=C/c2cn(c3c2cccc3)CC#C)/C(=O)N(C1=S)c4ccc(cc4)Cl	C96476715	P152356907
COc1ccccc1N2C(=O)/C(=C\c3cc(c(cc3OC)OC)Br)/SC2=O	C33314246	P152453951
CS(=O)(=O)c1ccccc1CN2CCC(CC2)N3CCCN(CC3)Cc4ccc(s4)Cl	C24916033	P153178459
CC(C)(C)C(=O)/C(=c\1/n(c(=O)/c(=C\c2ccncc2)/s1)CCSc3ccccc3)/C#N	C96889899	P153305361
c1ccc(cc1)/C=C\C(=O)N2CCC(CC2)C(=O)N3CCC(CC3)C(=O)N4CCCCCC4	C96904931	P153365541
CCN(C)C(=O)c1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)Cc3ccc(cc3)C(F)(F)F	C97637146	P154785229
