ligand	c1cc(ccc1[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccsc5)F	CHEMBL379111	P10000337
Cc1ccc(o1)[C@H](C)[NH2+]Cc2cc(cc(c2OC)Br)Br	C22793956	P33826166
CC[NH2+][C@@H](c1cc(oc1C)C)c2cc(sc2Br)Br	C35560019	P52763861
CC[NH2+][C@@H](c1cc(sc1Br)Br)[C@H]2COc3ccccc3O2	C35560351	P52764193
Cc1ccc(o1)[C@H](C)[NH2+]Cc2cc(c(c(c2)Br)OC)Br	C36325113	P53980580
C[C@H](c1ccc[nH+]c1)Nc2cc(cc(c2OC(F)F)Br)Cl	C36989744	P54997453
C[C@H](c1ccc(cc1)I)Nc2ccc[nH+]c2N3CCCC3	C37273931	P55423947
C[C@H](c1ccccc1Br)[NH2+][C@@H]2CCOc3c2cc(cc3)Br	C37276853	P55427906
Cc1c(c(n([nH+]1)C(C)C)C)N[C@@H](C)c2ccc(cc2)I	C37787544	P56195532
CCc1ccc(cc1)CN2CC[NH+](CC2)Cc3cc(ccc3O)Br	C19361425	P56647602
c1ccc(c(c1)[C@@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)Br)Cl	C01843226	P57554687
c1ccc(c(c1)[C@@H]2C[C@H](N3C(=[NH+]2)N=CN3)c4cccc(c4)Br)Cl	C01129356	P57555402
c1cc(ccc1[C@@H]2C[C@@H](N3C(=N2)[NH+]=CN3)c4ccc(cc4)Br)Cl	C00634002	P57712739
c1cc(ccc1[C@H]2C[C@H](N3C(=N2)[NH+]=CN3)c4ccc(cc4)Br)Cl	C00633995	P57712742
C[C@@H](c1ccc(cc1Br)Br)[NH2+]CC(C)(C)N(C)C	C41641327	P63108947
C[C@H](c1ccc(cc1Br)Br)[NH2+]CC(C)(C)N(C)C	C41641329	P63108950
C[C@H](c1ccc(cc1Br)Br)[NH2+][C@H]2CCOc3c2cccc3	C41649676	P63121661
CCN1CCC(CC1)[NH2+][C@@H](C)c2ccc(cc2Br)Br	C41661394	P63167331
COc1ccc(cc1C[NH2+]Cc2ccc(cc2)Br)Br	C42375817	P64094227
CCn1c(c(c([nH+]1)C)[C@H](C)Nc2cc(ccc2Br)Br)C	C45170964	P68096366
C[NH2+][C@H]1CCCc2c1sc(n2)c3cc(c(o3)Br)Br	C50359208	P75321401
Cc1cc(c(s1)C)[C@H](C)[NH2+]Cc2cc(c(o2)Br)Br	C50360425	P75323092
CC[NH2+]Cc1cc(cnc1Oc2ccc(cc2)Br)Br	C51547184	P77235581
c1cc(cc(c1)Br)Oc2c(cc(cn2)Br)C[NH2+]C3CC3	C51549541	P77239286
CC[NH2+]Cc1c(cc(nc1Oc2cccc(c2)I)C)C	C51570624	P77272875
Cc1ccc(cc1)[C@H]2C[C@H](Nc3n2nc[nH+]3)c4ccc(cc4)I	C00633961	P87599866
Cc1ccc(cc1C)[C@@H]2C[C@@H](n3c([nH+]cn3)N2)c4cccc(c4)Br	C02919611	P87603033
c1c(cc(c(c1/C=[NH+]\CC2CC2)O)I)I	C38167674	P90775563
c1c(cc(cc1F)F)CC[NH2+]Cc2cc(c(o2)Br)Br	C60718012	P92887621
c1cc(ccc1/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCCCC4)O)Br	C41511057	P96619926
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)Br)/O2)C[NH+]4CCCC4)O	C41513405	P96620588
c1ccc2=[NH+][C@@H](C=c2c1)c3ccc(cc3)NC(=O)c4ccc(o4)Br	C63627710	P97703858
c1ccc2=[NH+][C@@H](C=c2c1)CN3CC[C@@H]4c5ccccc5N=C4[C@@H]3c6cccc(c6)O	C64058094	P98331900
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2N(C)CCC[NH+](C)C)CC=C4[C@@]3(CC[C@@H](C4)O)C	C66331689	P102007158
C[C@H](c1ccc(c(c1)Br)Oc2cc(cnc2)Br)[NH2+]C	C70486955	P108725653
CCOc1c(cc(cc1Br)CNc2c[nH+]ccc2C)Br	C71413741	P110494305
Cc1cc(nc(c1C[NH2+]C)Oc2ccc(cc2Br)Br)C	C84409352	P132079000
CC(C)(C)[NH2+]Cc1ccn(n1)c2ccc(cc2Br)Br	C91300907	P142809391
CCc1c(c(n(n1)C)C[C@@H](c2ccc(cc2)Br)[NH2+]C)Br	C91348352	P142901797
CCc1c(c(n(n1)C)C[C@@H](c2ccccc2Br)[NH2+]C)Br	C91351352	P142912134
C[C@@H]1CCC[C@@H]([NH2+]1)c2cncn2c3cc(ccc3Br)Br	C97020608	P153557028
C[NH2+][C@H](Cc1ccc(cc1)I)c2cccc3c2nccc3	C97196337	P153883171
C[NH2+][C@H](CSc1cccc(c1)Br)c2c(cco2)Br	C97498120	P154451424
CC[NH2+][C@@H]1CCCc2c1sc(n2)CSc3cccc(c3)Br	C97498283	P154451587
c1ccc2c(c1)[nH]c([nH+]2)Cc3nc(c(c(n3)Cl)I)Cl	C97606720	P154710402
CCNc1c(c([nH+]c(n1)c2cc3ccccc3o2)C)I	C97609309	P154714323
CC[C@H]1CCC[C@@H](C1)c2[nH+]c(c(c(n2)NC)I)C3CC3	C97623910	P154738978
CC[C@H]1CCC[C@H](C1)c2[nH+]c(c(c(n2)NC)I)C3CC3	C97623913	P154738980
CNc1c(c([nH+]c(n1)Cc2ccc(cc2)Br)C3CC3)I	C97623853	P154739980
CNc1c(c([nH+]c(n1)Cc2ccccc2Br)C3CC3)I	C97623855	P154739981
C[C@H]1CCC[C@](C1)([C@@H](Cc2ccc(cc2)I)O)[NH+](C)C	C97996190	P155647467
