ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631017	P10000142
c1ccc2c(c1)C(=O)C(=C(C2=O)[n+]3ccc(cc3)[C@H]4CCC=CC4)[N-]S(=O)(=O)c5ccc(cc5)Cl	C06115899	P09308267
c1cc(ccc1/C=C/2\C(=O)N(C(=S)S2)[C@@H]3CCS(=O)(=O)C3)OC(=O)/C=C/[C@H]4CCC=CC4	C09347995	P14323504
c1cc(ccc1CSC2=N[C@H]3CS(=O)(=O)C[C@H]3N2c4ccc5c(c4)OCCO5)Cl	C09409984	P14419632
Cc1cccc2c1nc(s2)N(Cc3cccnc3)C(=O)Cc4ccc(cc4)S(=O)(=O)C	C10020247	P15919506
c1ccc2c(c1)CCCN2C(=O)CCN3C(=O)/C(=C/c4ccc5c(c4)OCO5)/SC3=S	C01172919	P17523123
Cc1c(c(n(n1)Cc2ccccc2Cl)C)CN(C)C(=O)C[C@H]3c4ccccc4C=CN3C(=O)C	C12755073	P18750291
c1ccc2c(c1)ccc(n2)SCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5	C08708521	P21641989
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)C(=O)CCN4C(=O)/C(=C\c5cccs5)/SC4=S	C16036760	P24237224
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)[C@@H]3CCS(=O)(=O)C3)OC(=O)/C=C/[C@H]4CCC=CC4	C16115056	P24405776
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)OC(=O)c2cc3c(s2)-c4ccccc4CC3	C16869253	P25417179
Cc1csc(=O)n1CCC(=O)OCC(=O)N2c3ccccc3SC[C@H]2c4ccccc4	C17837505	P26701316
C[C@@H](C(=O)N(C)[C@H]1CCS(=O)(=O)C1)Sc2c3ccccc3nc(n2)c4cccs4	C18260788	P27294511
COc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)Cc3ccco3)c4ccc(cc4)Br	C09272879	P28311894
c1ccc(cc1)CN2C[C@]3(C4=NCN(CN4C(=S)[C@@](C2)(C35CCCC5)C#N)Cc6ccccc6)C#N	C19330372	P28563907
COC(=O)[C@H]1CC(=O)N(C12CCN(CC2)Cc3nccs3)Cc4ccc5ccccc5c4	C14966282	P29338154
C[C@@H](C(=O)N1CCN(CC1)Cc2ccccc2)Sc3nnc(n3c4ccccc4)C5CC5	C21242897	P31705120
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)C(=O)N(Cc4ccccc4)C(C)C	C21449239	P32001443
c1ccc(cc1)N([C@H]2CS(=O)(=O)C=C2)C(=O)COC(=O)c3ccccc3Br	C21469813	P32027302
c1cc(ccc1C2SCCCS2)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C12618000	P35939256
CCn1c(=O)c2cc(ccc2nc1S[C@@H](C)C(=O)N3CCN(CC3)CC)Br	C24833740	P36760450
c1ccc(cc1)CN2CCN(CC2)C(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl	C25524553	P37723116
c1cc(ccc1N2C[C@H](CC2=O)C(=O)N3CCN(CC3)CCc4ccncc4)Br	C31808288	P47291871
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2c3ccccc3nc(n2)c4cccs4	C09950968	P56798953
c1ccc(cc1)C(=O)COC(=O)CN2C(=O)[C@H]3[C@H](C2=O)C4c5ccccc5C3c6c4cccc6	C00837200	P59678913
COc1ccc(cc1OC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCc5ccccc5)F	C39792141	P60349595
c1ccc2c(c1)nc(n2CC(=O)N3CCCCC3)[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252754	P61107443
CCC(=O)N1CCc2c1cc(c(c2)Br)S(=O)(=O)CCC(=O)N3C[C@H](C[C@@H](C3)C)C	C40450790	P61404734
c1ccc(cc1)/C=C/CN2CCN(CC2)[C@H]3CS(=O)(=O)C[C@@H]3S(=O)(=O)c4ccc(cc4)F	C22923864	P62414182
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)N3CCC(CC3)Oc4nc5ccccc5s4	C49431039	P73811174
COc1cc(ccc1OCc2ccccc2F)[C@H]3CC(=O)N(C4=C3C(=O)OC4)c5ccc(cc5)F	C35167985	P89589615
CCOc1cc(c(cc1OCc2ccccc2F)Br)C=C3C(=O)N(C(=S)N(C3=O)C)C	C59139819	P89722908
CN1C(=O)C(=Cc2cc(c(c(c2)OC)OCc3ccc(cc3)F)CC=C)C(=O)N(C1=S)C	C59139944	P89723035
Cc1ccc(s1)C2=C3C(=NC(=NC3=O)CN(C)Cc4ccccc4N5CCOCC5)SC2	C39766671	P96859740
Cc1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)C4=CC(=NC4)C(=O)N5CCCC5	C39997272	P98028077
c1ccc2c(c1)c(nc(n2)c3cccs3)SCC(=O)C4=CC(=NC4)C(=O)N5CCCC5	C39997386	P98028231
c1ccc(c(c1)CC(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@@H]3S2)Cc4ccc(cc4)F)Cl	C32507321	P99969815
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(c(c3F)F)F	C21317088	P106128453
C[C@@H](C1CC1)N(Cc2ccccc2)C(=O)C3CCN(CC3)C4=NS(=O)(=O)c5c4cccc5	C71849768	P111449278
CCCCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@H]2CC(=O)N(C2)c3ccccc3Br	C71862021	P111477582
Cc1cccc(c1)n2c(cc(c2C)C(=O)Cn3cnc4c(c3=O)sc(=S)n4CC=C)C	C71923798	P111597594
c1ccc(cc1)CN2CCO[C@@H](C2)c3nc(cs3)c4ccc(cc4)S(=O)(=O)N5CCCC5	C72087661	P111883626
CCN(Cc1ccccc1)C(=O)C2CCC(CC2)C/N=C/3\[C@@H](C(=O)C3=O)N4CCC(CC4)C	C49715716	P134706097
COCCCn\1c(=O)/c(=C/c2ccccc2Br)/s/c1=C(\C#N)/C(=O)N3CCCC3	C33413922	P151096947
CCOc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=O)S2)CC(=O)OC)Br	C33758918	P152343152
c1ccc(cc1)/C=C\CN2CCN(CC2)CC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCO5	C96781181	P153007271
CC(C)(C)C(=O)/C=c\1/n(c(=O)/c(=C\c2ccsc2)/s1)Cc3cc(=O)n4ccsc4n3	C96838991	P153197236
CCN(Cc1ccc(cc1)C(=O)N(C)C)C(=O)c2cnn(c2)c3ccc(cc3)Br	C97545919	P154570786
Cc1cc(c(n1c2ccc(c(c2)C(F)(F)F)Cl)C)/C=C(/C#N)\C(=O)OCC(=O)N(C)C	C97654752	P154831656
CCOc1ccc(cc1)N2C(=O)C[C@@H](C2=O)N3CCN(CC3)Cc4ccc(s4)Br	C22916568	P155672367
c1cc(c(cc1Br)CCC(=O)N2[C@@H]3CC[C@H]2CC(C3)N4C(=O)CCC4=O)OC(F)F	C98274891	P156316529
