ligand	Cn1cnnc1S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482754	P10000522
Cc1c(sc2c1c(=O)n(cn2)CC(=O)N/N=C/c3cc(c(c(c3)Br)OC)OC)C	C01784057	P09513437
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cc(ccc3OC)C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C08450641	P12842782
Cc1cccc(c1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)N(C)c4ccccc4	C08905417	P13669580
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)N4CCCCCC4	C08909025	P13673228
c1ccc(cc1)Cc2nnc(o2)NC(=O)[C@@H]3CCCCN3S(=O)(=O)c4ccc(s4)Cl	C08920849	P13693152
CC[C@H](C(=O)N[C@@H](C)c1ccc2c(c1)OCCO2)n3c(c4cnn(c(=O)c4c3C)c5ccccc5)C	C08965304	P13766430
CCn1c(=O)c2c(c(sc2nc1S[C@H](C)C(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)C)C	C09508546	P14569604
Cn1c(nnn1)SCC(=O)Nc2ccc(cc2)C(=O)N3CCc4c(ccs4)[C@@H]3c5cccs5	C09647120	P14778616
Cc1cc(n(n1)C)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2Cc5ccco5	C09721877	P14887143
Cc1nc2c(s1)ccc3c2sc(n3)NC(=O)c4ccc(cc4)S(=O)(=O)N(C)C[C@@H]5CCCO5	C09831954	P15036916
Cc1c(c(n(n1)C)C)NC(=O)[C@@H](C)Sc2nc3c(c4c(s3)CCC4)c(=O)n2Cc5ccco5	C09955712	P15205613
Cc1nc2c(c(n1)SCC(=O)N[C@H](C)c3ccccc3Cl)c(=O)n(c(=O)n2CC(C)C)C	C09964729	P15218226
COc1ccc(cc1OC)[C@]2(CSC3=C([C@@H](CC(=O)N32)c4ccc(cc4)C(=O)OC)C#N)O	C12275344	P18035409
COc1ccc(cc1)[C@]2(CSC3=C([C@@H](CC(=O)N32)c4ccc(c(c4)Cn5cccn5)OC)C#N)O	C12275596	P18035705
COc1cc(c(cc1OC)Br)S(=O)(=O)Nc2cccc(c2)c3nnc4n3CCC4	C12605036	P18775959
Cc1ccc(cc1Cl)n2cnnc2S[C@H](C)C(=O)Nc3cccc(c3)S(=O)(=O)N(C)C	C12608785	P18799497
CC(C)CN([C@@H]1CCS(=O)(=O)C1)C(=O)CN2C(=O)[C@](NC2=O)(C)c3ccc(cc3)C(C)(C)C	C13074024	P19288254
CCN1c2ccccc2[C@]3(C1=O)C(=C(C(=O)N3C[C@@H]4CCCO4)O)C(=O)c5ccc(cc5)OCC	C09557372	P20374853
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCOC)O)C(=O)c4ccc5c(c4)C[C@H](O5)C	C09557541	P20375000
c1cc2c(c(c1)N3CCC(CC3)C(=O)NC[C@H]4C[C@H]5C[C@@H]4C=C5)C(=O)N(C2=O)CCn6cccn6	C14995540	P22798628
Cc1cc(c2c(c1)sc(n2)NC(=O)[C@H](CCS(=O)(=O)C)N3C(=O)c4ccccc4C3=O)C	C15579944	P23540916
Cc1ccc2nc(c(c(=O)n2c1)Cc3nnc(n3C)SCC(=O)NCc4ccc(cc4)Cl)C	C15859208	P23939900
CCOc1c(cccc1OC)[C@@H]2CN3C(=O)CN(C(=O)[C@]3(c4c2c5ccccc5[nH]4)C)C[C@@H]6CCCO6	C02161496	P24106885
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)N(C)Cc4[nH]c(=O)c5ccccc5n4	C16236707	P24569479
Cc1ccc2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C(C)(C)C)N4CCN(CC4)Cc5ccccc5	C19221836	P28375963
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Cl)CCCn5cc[nH+]c5)[O-]	C09240215	P30115986
CC(C)Cc1c2c(c(c(n1)N3CC[NH+](CC3)C/C(=N/c4nccs4)/[O-])C#N)CC(OC2)(C)C	C13608700	P30719879
CN(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)c4cc5ccccc5o4	C22575017	P33529495
C[C@H](C(=O)N1CCNC1=O)SC2=N/C(=C/c3cccs3)/C(=O)N2c4ccc(c(c4)Cl)OC	C22648482	P33629939
C[C@H]1CCCC[C@]12C(=O)N(C(=O)N2)CN(Cc3nnc(o3)c4ccccc4Br)C5CC5	C23866600	P35400756
C[C@@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)NCc5ccc(nc5)n6cccn6)C1	C24528699	P36333667
Cc1ccc(cc1C)c2csc(n2)NC(=O)CSc3nnc(n3C4CC4)N5CCOCC5	C25515146	P37706344
Cc1cc(n2c(n1)nc(n2)SCc3ccccc3C(=O)Nc4cccc(c4)CN(C)C(=O)C)C	C25961831	P38318778
c1ccc(cc1)c2csc3c2c(nc(n3)CN4CCOCC4)NCc5ccc(nc5)n6ccnc6	C32888355	P48685660
c1cc(ccc1c2[nH]c(=S)n(n2)CN3CCN(CC3)Cc4nc(no4)c5ccsc5)Cl	C32935393	P48757462
Cc1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@@H]3c4ccccc4OC)CC[NH+]5CCOCC5)[O-]	C33813005	P50104630
Cc1ccccc1Cn2c(=O)c(nn(c2=O)c3ccc(cc3)C(C)C)C(=O)NCc4cccnc4	C36088044	P53608364
c1cc2c(cc1CNC(=O)CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5)OCO2	C36451000	P54189125
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(=O)OC)Cc5ccncc5)O	C15837076	P56587923
C=CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCC3)C#N)[C@H]4COc5ccccc5O4	C03410271	P57475640
c1cc(ccc1c2cn3c(n2)sc(n3)N4CCN(CC4)CCC(=O)Nc5c(ccs5)C#N)F	C40156929	P60946723
COC(=O)[C@@H]1[C@@H](NC(=NC1=O)N2CCN(CC2)C(c3ccccc3)c4ccccc4)c5ccco5	C19818110	P61198341
[H]/N=C\1/C(=C/c2ccc(o2)Sc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)S(=O)(=O)CC(C)C	C41085221	P96244699
[H]/N=C\1/C(=C\c2ccc(c(c2)OC)OCc3ccccc3Cl)/C(=O)N=C4N1N=C(S4)N5CCCC5	C20356270	P97496778
c1ccc(cc1)Cn2c(=O)c3ccccc3n4c2nn(c4=O)CC(=O)NCc5ccccc5Cl	C35479974	P99020471
Cc1cc(c(n1CC(C)C)C)/C=C(/C#N)\C(=O)Nc2cccc(c2)S(=O)(=O)/N=C\3/CCCN3C	C71973113	P111709284
Cc1c(c(=O)n(n1C)c2ccccc2)NS(=O)(=O)c3ccc(s3)S(=O)(=O)c4ccccc4	C08626548	P126237790
Cc1ccc(c(c1)N2C[C@@H](CC2=O)C(=O)Nc3ccc4c(c3)ccn4CCN5CCOCC5)OC	C84144659	P131655730
CC(=O)N(Cc1ccc(cc1)F)c2c(=O)n(c3ccccc3n2)CC(=O)Nc4ccccc4OC	C64791421	P150201461
[H]/N=C/1\C(=C/c2ccc(c(c2)Cl)OCc3ccc(cc3)C)\C(=O)N=C4N1C(=NS4)S(=O)(=O)CC	C96460533	P152316821
