ligand	C[C@@H]1C[N@](CC[N@H+]1CC(=O)[O-])c2cc(ccc2Sc3ccc(cc3)OC)Cl	CHEMBL361022	P10000882
c1ccc(cc1)NC(=O)CSc2nc3c(c(=O)n2c4ccccc4)SCC3	C02719672	P05184341
c1csc(n1)NC(=O)CSc2c3c4c(sc3nc(n2)C5CC5)CCCC4	C01332789	P05485928
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](CC(=O)N2)c3cccs3)c4cccs4	C04728097	P06772777
c1cc(cc(c1)Br)/C=N/NC(=O)Cn2cc(ccc2=O)C(F)(F)F	C03186659	P08297968
Cc1n[nH]c(=S)n1/N=C/c2cccc(c2)OCc3ccc(cc3)Br	C05603324	P08348450
c1cc(ccc1F)S(=O)(=O)CCC(=O)Nc2nc3c(cc(cc3s2)F)F	C05189673	P09618712
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)C(=O)NC4CC4)C[C@@H](CC3)C	C06549321	P10319227
Cc1ccc(c(c1)C)NC(=O)Cc2nc(cs2)c3cccc(c3)N4CCCC4=O	C08325900	P12598122
C[C@]1(CC1(Cl)Cl)C(=O)OCC(=O)Nc2c(c3c(s2)CCCC3)C#N	C08329539	P12604398
CCc1nnc(n1C)SCC(=O)Nc2c(cc(cc2Br)F)F	C09426823	P14444260
Cc1ccc(cc1)n2c(=O)c3c(nc2SCC(=O)NC(C)C)C[C@H](S3)C	C10617426	P16045715
c1cc(c(c(c1)Cl)Cl)NC(=O)COC(=O)c2cc(cnc2)Br	C03499368	P16525315
c1cc(sc1)CC(=O)N2CCC3(CC[C@@H](O3)CNC(=O)C4CCCCC4)CC2	C11965676	P17659818
Cc1ccn(n1)CC(=O)NC[C@H]2Cc3cc(cc(c3O2)Cl)c4ccsc4	C12124194	P17848811
CC(C)C(=O)NCCN1C(=O)/C(=C/c2cccc(c2Cl)Cl)/SC1=O	C14171083	P21744453
c1cc(ccc1OC[C@H](Cn2cnc3ccc(cc3c2=O)Br)O)F	C14183554	P21759023
Cc1c(n(c(n1)SCC(=O)N[C@H]2CCOc3c2cccc3)C4CCCCC4)C	C19353467	P28613635
c1ccc(cc1)CN2CCN(CC2)CC(=O)Nc3c4c(nc5c3CCC5)CCCC4	C19731726	P29269711
Cc1c(sc2c1c(=O)n(c(n2)S[C@H](C)C(=O)NC3CC3)C4CCCC4)C	C22560020	P33511347
c1ccc2c(c1)c(c[nH]2)C(=O)CN3CCN(CC3)Cc4nc5ccccc5s4	C22805155	P33898523
Cc1cc(ccc1Br)NC(=O)CN2CCN(CC2)Cc3ccco3	C22912535	P34456249
Cc1ccc(cc1F)CNc2c3c(c(sc3nc(n2)CN4CCOCC4)C)C	C24528388	P36333303
Cc1ccccc1CNC(=O)CCn2cnc3ccc(cc3c2=O)Br	C25398321	P37538880
c1cc(sc1)C(=O)Nc2ccc3c(c2)sc(n3)SCC(=O)N4CCCC4	C33000268	P48847015
CCn1c2ccccc2nc(c1=O)SCC(=O)N[C@H]3CCCc4c3cccc4	C33259785	P49187369
C=CCn1c(n[nH]c1=S)c2cccn(c2=O)Cc3ccc(c(c3)Cl)Cl	C03052094	P49412747
CCc1c(cc(s1)C(=O)N2CCN(CC2)CC(=O)Nc3c(cccc3C)C)C	C36447067	P54184400
CCn1c(=O)c2cc(ccc2nc1SCC(=O)NC(C)(C)C)Br	C36802923	P54696473
CN(c1ccccc1)S(=O)(=O)c2ccccc2C(=O)Nc3cccc(c3)C#C	C40040654	P60769054
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)NCc2cc(cs2)Br	C46255360	P69587411
CCCn1cc(ccc1=O)NS(=O)(=O)c2ccc(cc2Br)F	C48312093	P72280467
Cc1nnc(n1c2ccccc2)SCC(=O)Nc3ccccc3Br	C05394685	P90514512
Cc1cc(on1)c2c(sc(c2S(=O)(=O)NCc3ccccc3Cl)C)C	C64845334	P99635870
c1ccc2c(c1)CCC[C@@H]2NS(=O)(=O)c3ccc(s3)CC(=O)N4CCCC4	C64919655	P99748460
Cc1ccc(cc1)CNC(=O)CSc2nc3c(c(c(s3)C)C)c(=O)n2C	C25048666	P105626227
COC(=O)c1cc(ccc1S(=O)(=O)Nc2ccc(cc2F)F)Br	C16129371	P106229830
CC1CC[NH+](CC1)Cc2csc(n2)[N-]S(=O)(=O)c3ccc(c(c3)F)F	C69901587	P107719076
C[C@H]1C[C@H]1c2ccc(o2)/C=C/C(=O)N3CSC[C@@H]3C(=O)Nc4ccccc4F	C72096770	P111895470
c1ccc(cc1)N([C@H]2CS(=O)(=O)C=C2)C(=O)CNc3ccc4ccccc4c3	C74942225	P116723746
COc1cc(c(cc1OC)F)NS(=O)(=O)c2ccccc2Br	C78612958	P122675541
c1cc(cnc1)OCC#CCNS(=O)(=O)c2ccc(s2)Br	C90742361	P141942267
Cc1c(c(n(n1)Cc2ccc(cc2)F)Cl)CN3CCCC[C@@H]3c4[nH]ccn4	C92729719	P145154146
CCO[C@H]1C[C@H](C12CC[NH+](CC2)Cc3c(nn(c3Cl)C)c4ccccc4)[O-]	C93614268	P146610558
C[C@H](C(=O)OC)NS(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C42260004	P149079052
c1cc(cc(c1)Br)[C@@H](CSc2nnc(s2)N3CCOCC3)O	C95955386	P151113788
COc1ccc(cc1)CN2CCOC[C@H]2c3[nH]cc(n3)c4ccc(s4)Cl	C96296169	P151826606
CCN1CCc2c(sc(n2)NC(=O)COc3cccc(c3)Br)C1	C49951536	P154774559
Cc1c(sc(n1)NC(=O)Cn2c(c(sc2=O)C)C)Cc3ccc(cc3)F	C55313022	P154847897
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)N2CCC[C@@H]2c3nc4ccccc4s3	C98069255	P155840627
CC[S@](=O)c1ccccc1C(=O)Nc2ccc(cc2)n3cnc4c3cccc4	C98143311	P156024809
