ligand	c1cc(c(cc1Cl)Cl)C(=O)NCC2(CN(C2)S(=O)(=O)c3c[nH]nn3)CC4CC4	CHEMBL519701	P10000581
CCOc1c(cc(cc1Cl)/C=C\2/C(=O)N(C(=O)N2)CC(=O)Nc3cccc(c3)C)OC	C03659352	P13537029
c1ccc2c(c1)NC(=O)[C@@H](S2)CC(=O)OCC(=O)Nc3ccc4c(c3)OC(O4)(F)F	C09119516	P13988179
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)NC(=O)NCC)C[C@H]3CCCO3)C	C09181904	P14075663
CCOC(=O)c1c([nH]c(c1S(=O)(=O)N2CCC(CC2)C(=O)NC3CCC(CC3)C)C)C	C09300675	P14254557
C[C@@H](C(=O)Nc1nc(cs1)c2ccc(c(c2)Cl)Cl)OC(=O)C3=NNC(=O)CC3	C09316005	P14276825
c1ccc(cc1)NC(=O)CSc2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)c4ccccc4	C09517871	P14585069
CCOc1cc2c(cc1CNC(=O)CN3C(=O)[C@]4(CCc5c4cccc5)NC3=O)O[C@@H](C2)C	C09778588	P14960525
CCOC(=O)c1c(c(c(s1)NC(=S)NC(=O)c2ccc3c(c2)OCCO3)C#N)C	C10059505	P15354203
c1ccc2c(c1)c(=O)c3ccccc3n2CC(=O)OCC(=O)NC(=O)NC4CCCCC4	C11277221	P17037493
c1ccc2c(c1)C(=O)NC[C@@]3(O2)CCC(=O)N(CC3)CC(=O)NCCCc4ccco4	C12086630	P17802565
CCOc1ccccc1n2c(=O)c3ccccc3nc2S[C@H](C)C(=O)NC(=O)NC	C09966596	P18925160
CCOC(=O)[C@H]1[C@@H](CC2=C(C1=O)[C@H](CC(=O)N2)c3ccc(c(c3)OC)O)c4ccco4	C14943865	P22735423
CCOC(=O)c1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3ccccc3O)/SC2=O	C15049801	P22866648
Cc1ccc(cc1)c2nc(on2)CCC(=O)NNC(=O)c3cc(cn3C)Br	C16271165	P24619077
c1ccc2c(c1)CCCN2CC(=O)NNC(=O)Cn3c4ccccc4nc3c5cscn5	C17402353	P26134082
CCCN1c2ccccc2[C@]3(C1=O)C4=C(C[C@@H](CC4=O)c5ccco5)OC(=C3C(=O)OCC)N	C20676981	P30872194
CCOC(=O)c1c(c2ccccc2[nH]1)/C=C/3\C(=O)NC(=O)N(C3=O)CCc4ccc(cc4)F	C17042999	P31100201
C[C@@H](C(=O)c1ccc2c(c1)NC(=O)CO2)Sc3n[nH]c(=O)n3CCc4ccccc4	C21475624	P32033187
CCOC(=O)c1c(c(sc1NC(=O)N2Cc3c(ccc(c3[C@@H](C2)O)OC)OC)C)C	C24639267	P36485922
Cc1cc(n(n1)c2ccc(cc2)F)NC(=O)COC(=O)c3c(c(sc3NC(=O)C)C)C	C24763344	P36656035
C[C@H](C(=O)Nc1ccc(cc1)NC(=O)c2csc(n2)c3cccs3)n4cncn4	C25296509	P37401476
C[C@]1(C(=O)N(C(=O)N1)NC(=O)CSc2nc3ccccc3n2C(F)F)c4ccccc4	C25980970	P38345401
CSc1ccc(cc1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(o3)c4ccn[nH]4	C33262280	P49189866
CC1(Cc2cccc(c2O1)OCC(=O)Nc3cccc(c3)S(=O)(=O)/N=C\4/CCCN4)C	C34886069	P51783779
Cc1ccc(cc1)CNC(=O)CN(C)S(=O)(=O)c2cc3c(cc2C)NC(=O)[C@H](O3)C	C35452588	P52603598
c1ccc2c(c1)c(c[nH]2)CCNC(=O)CCn3cnc4c(c3=O)cnn4c5ccc(cc5)F	C12440241	P52830111
Cc1c2c(nc(nc2n(n1)c3ccccc3)COC)NC4CCC(CC4)NC(=O)C5CC5	C36001978	P53454557
c1cc(oc1)CNC(=O)NC(=O)CSc2nnc3n2cc(cc3Cl)C(F)(F)F	C03417471	P54685905
Cc1cccc(c1C)NC(=O)C(=O)NC[C@H](c2ccc3c(c2)OCO3)N4CCN(CC4)C	C20614335	P56714044
C[C@H]1CCc2c(sc(c2C#N)NC(=O)COC(=O)c3ccc(cc3)NC(=O)CC#N)C1	C12975650	P56826644
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(c(c4)OC)O)Cc5ccco5)O	C13123301	P56847918
CCOc1ccc(cc1)OCC(=O)Nc2c3c(n(n2)C)NC(=O)C[C@@H]3c4cccs4	C38907021	P58944598
COc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)O)CCN5CCOCC5	C40344071	P61240990
Cc1c(snn1)C(=O)N2CCC(CC2)CNC(=O)C(=O)Nc3ccc(cc3)C(C)C	C43942198	P66417530
Cc1cc(ccc1NC(=O)CNC(=O)CCn2c(=O)c3ccccc3nn2)Br	C32197626	P68659930
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)N(Cc3ccccc3O)C[C@H]4CCCO4	C48235257	P72170632
CCCc1c2c(c3c4c(c(ncn4)N(C[C@@H](C)O)C[C@H](C)O)oc3n1)CC(OC2)(C)C	C13811580	P75724462
CCOC(=O)[C@@H]1CCc2c1nc(s2)NC(=O)C3CCN(CC3)Cc4[nH]c5ccccc5n4	C44443556	P80343398
c1cc(ccc1n2c(nnn2)SCC(=O)Nc3nc(cs3)c4ccc(c(c4)F)F)O	C14922818	P86342157
Cc1nc(cs1)c2ccc(o2)CNC(=O)c3cc4cc(c(c(c4[nH]3)OC)OC)OC	C31222825	P87345246
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)NS(=O)(=O)Cc3ccc(cc3)Cl	C59244726	P89967005
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@H](C)Sc3c4c(nc[nH]4)ncn3)C1	C13571844	P90649698
CC1=c2c(nn(c2=NC(=O)[C@@H]1CCC(=O)NCC(C)(C)[NH+]3CCc4ccccc4C3)C)[O-]	C63914278	P98133608
Cc1cc(c(c(c1)C)S(=O)(=O)N(CC(=O)N)c2c(n(n(c2=O)c3ccccc3)C)C)C	C20923461	P111901276
C[C@H](CCc1ccco1)NC(=O)CN2CC[C@@]3(CCC2=O)NC(=O)c4ccccc4O3	C72326047	P112411658
Cc1cc(c(o1)C)c2cc3nc4c(c(n3n2)NC[C@H](CN5CCOCC5)O)CCCC4	C72337451	P112447802
Cc1ccc(cc1)n2c(c(cn2)C(=O)[C@@H]3CCN(C3)C(=O)c4cccc(c4OC)OC)N	C72397234	P112590082
c1ccc2c(c1)cccc2n3c(=O)c4cn[nH]c4nc3SCC(=O)NCc5ccco5	C00756837	P128117066
CCSc1[nH]nc(c(=O)n1)c2ccccc2N/C=C/3\C(=NN(C3=O)c4ccccc4)C	C15974062	P152664642
Cc1cc(ccc1S(=O)(=O)NC2CCC(CC2)Oc3nc(cc(n3)C)C)NC(=O)C	C98329837	P156396569
