ligand	CC[N@H+](Cc1cccc(c1)OCc2nc(on2)c3ccccc3F)[C@H]4CC[N@H+](C4)C5C[C@H]([C@@H](C5)C)C	CHEMBL392350	P10001143
Cc1c(c(c([nH+]c1C)SCC(=O)c2ccc(cc2)C(=O)CSc3c(c(c(c([nH+]3)C)C)C)C#N)C#N)C	C08396906	P12856721
c1ccc(cc1)Cn2c3c[nH+]ccc3[nH+]c2SCc4ccc(cc4)C(=O)N[C@H]5CCCc6c5cccc6	C08911893	P13679340
Cc1c(nc(o1)c2ccc(cc2)OC)Cn3c4c[nH+]ccc4[nH+]c3SCc5cccc(c5)OC	C08913121	P13680798
Cc1ccccc1Cn2c3c[nH+]ccc3[nH+]c2SCc4ccc(cc4)C(=O)N[C@@H]5CCC[C@@H]([C@@H]5C)C	C08913433	P15009937
COc1ccc(cc1)Cc2[nH+]c3ccccc3n2C4CC[NH+](CC4)Cc5cccn5c6nccs6	C11912174	P17599151
CC1(C[C@@H](CCO1)[NH2+]Cc2cc3ccc(cc3[nH+]c2c4cc(ccc4OC)OC)SC)C	C11912914	P17600759
CCCn1c2ccc(cc2[nH+]c1C[NH+](C)[C@H](c3ccccc3)c4ccc(cc4)F)S(=O)(=O)N(C)C	C12767208	P18836040
CC[NH+](Cc1cc[nH+]cc1)Cn2c(=S)n(c(n2)CSc3nc4ccccc4s3)Cc5ccccc5	C14360057	P22002479
COCC[NH+](Cc1ccc[nH+]c1)[C@@H](Cc2ccccc2)C3CCN(CC3)C(=O)/C=C/c4ccccc4	C14978628	P22777270
c1cc[nH+]c(c1)c2ccc(cc2)C[NH+]3Cc4c(nc[nH]4)C[C@H]3c5nc(no5)c6ccc(cc6)OC(F)(F)F	C15675592	P23659449
CC[NH+](CC)CCCN1[C@H](/C(=C(\c2c([nH+]c3n2cccc3)C)/O)/C(=O)C1=O)c4ccc(cc4)Br	C09008272	P25770722
Cc1c[nH+]ccc1c2cnc(nc2[C@@H]3CCCC[NH+]3Cc4ccc(cc4OC)OC)N(C)C	C19239800	P28433800
Cc1ccc(cc1)OCC[NH+]2CCN(CC2)c3[nH+]c(c4ccccc4n3)NCc5ccccc5	C16225549	P29988880
CC[C@H](c1ccccc1)[NH2+]Cc2c[nH+]c(nc2N3CCN(CC3)c4ccc(cc4)F)SC	C23334771	P34653586
CCc1ccc(cc1)C[NH+](Cc2c(nn(c2N3CC[NH+](CC3)C)c4cccc(c4)C)CC)C(C)C	C34836662	P51696524
CCC[NH+](Cc1cc(ccc1C)C)Cc2c(nn(c2N3CC[NH+](CC3)CC)c4ccccc4)CC	C34836925	P51696822
CC[NH+](Cc1c2c(n(n1)c3ccc(cc3)C)CC[NH+](C2)Cc4ccc(cc4)F)C[C@@H](C(C)C)O	C35887346	P53290591
CC[C@H](C(=O)NCCc1cccc[nH+]1)n2c3cc(c(cc3[nH+]c2Cc4ccccc4Cl)C)C	C37398347	P55615844
Cc1ccc(c(c1)OCC(=O)Nc2ccc3c(c2)[nH+]c(n3C)CC[NH+]4CCCCC4)C(C)C	C09242914	P56473256
CC(C)c1ccc(cc1)C2=NC(=CC3=c4ccccc4=[NH+][C@H]32)C(=O)NCCC[NH+]5CCOCC5	C38563880	P58373329
CCOC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)F)/N=N/N3CC[NH+](CC3)C(c4ccccc4)c5ccccc5	C38605416	P58437693
C[C@H](c1ccc(cc1)CC(C)C)c2[nH+]c3ccccc3n2C[C@H](C[NH+](C)Cc4ccccc4)O	C27694950	P59327427
C[C@H](c1ccc2cc(ccc2c1)OC)c3[nH+]c4ccccc4n3C[C@H](C[NH+](C(C)C)C(C)C)O	C27695862	P59327461
CCOc1cc(ccc1OCc2ccc(cc2Cl)Cl)/C=N\c3ccc4=[NH+]C(=O)[NH+]=c4c3	C39205120	P59399169
COc1ccc(cc1OC)/C=N/c2ccc(cc2)[C@@H]3[NH+]=c4ccc(cc4=[NH+]3)/N=C/c5ccc(c(c5)OC)OC	C39709991	P60202203
CC[NH+](CC)CCC[C@@H](C)Nc1c2c(cn(c2[nH+]cn1)c3ccc(c(c3)Cl)C)c4ccccc4	C39725402	P60239965
C[C@H](c1ccccc1)Nc2c3ccccc3[nH+]c(n2)N4CC[NH+](CC4)C/C=C/c5ccccc5	C41153905	P62444912
Cc1c(c(n2c3ccccc3[nH+]c2c1C#N)N4CC[NH+](CC4)CCc5ccccc5)CCC(C)C	C54290480	P81686249
CCN(CC)c1c2ccccc2nc([nH+]1)N3CC[NH+](CC3)C(c4ccccc4)c5ccccc5	C41147993	P85977311
CC[NH+]1CCC[C@H]1C[NH2+]Cc2cc(c(c(c2)Br)OCc3ccc(cc3)C)OCC	C22936783	P90838519
CC[NH+](CC)CCCN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@H]3[C@H]2c5ccc(cc5)C(C)C	C63140043	P96952287
CCCCOc1cccc(c1)N[C@H]2/C(=N/S(=O)(=O)c3ccc(cc3)Cl)/[NH+]=c4ccccc4=[NH+]2	C39979478	P97263169
CCCC1=NN2[C@H](S1)NC(=CC2=O)COc3ccc(cc3)/C=C(\C#N)/C4[NH+]=c5ccccc5=[NH+]4	C63490980	P97492902
Cc1ccc(c(c1)C)N2C(=O)[C@@H]([NH+]=C2N(CC[NH+](C)C)Cc3ccccc3)Cc4ccccc4	C63648832	P97738404
Cc1ccc(c(c1)C)N2C(=O)[C@H]([NH+]=C2N(CC[NH+](C)C)Cc3ccccc3)Cc4ccccc4	C63648833	P97738405
Cc1cccc(c1C)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)F)Cc4cc[nH+]cc4	C63655218	P97746650
Cc1ccc(c(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)Cl)Cc4cccc[nH+]4)C	C63658836	P97751136
C[C@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3cccc[nH+]3)C(=S)Nc4ccccc4OC	C63658846	P97751150
C[C@@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3cccc[nH+]3)C(=S)Nc4ccc(cc4)Cl	C63658874	P97751195
CCOc1ccc(cc1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)C)Cc4cccc[nH+]4	C63659155	P97751421
COc1ccc2=[NH+]CC(=c2c1)CCN3[C@@H]([C@@H]4[C@@H]([NH+]=N[C@@H]4C3=O)c5ccccc5)c6ccccc6OC	C63795250	P97954607
C[C@H]1C(=CN(N1)C)CN(C)[C@@H](Cc2ccc(cc2)F)C3CC[NH+](CC3)C[C@@H]4C=c5ccccc5=[NH+]4	C64053784	P98325591
C[NH+](C[C@@H]1C=c2ccccc2=[NH+]1)C[C@@H]3NN=C(N3c4cccc(c4)Cl)SCc5ccncc5	C64061390	P98338162
C[C@H](CCC1=c2ccccc2=[NH+]C1)[NH+]3CCC(CC3)[C@H](Cc4ccc(cc4)F)N(C)C(=O)COC	C64103212	P98395833
C[C@H]1C(=CN(N1)C)C[NH+](C)[C@@H](Cc2ccccc2F)C3CCN(CC3)C[C@@H]4C=c5ccccc5=[NH+]4	C64103662	P98397340
Cc1ccc2=[NH+][C@@H]([NH+]=c2c1)CCc3ccc(cc3)NC(=O)CCCN4c5cc(ccc5OCC4=O)C	C64580534	P99164928
c1ccc(cc1)C(CCNC(=O)[C@H]2CC23CC[NH+](CC3)C[C@H]4C=c5ccccc5=[NH+]4)c6ccccc6	C64609994	P99211769
CC#CCN1C(=O)[C@](NC1=O)(CCCc2ccccc2)C3CC[NH+](CC3)C[C@@H]4C=c5ccccc5=[NH+]4	C64622244	P99237136
CCCCc1[nH]cc([nH+]1)C[NH+]2CCc3c(cc(c(=O)n3C/C=C/c4ccccc4)c5ccncc5)C2	C14740636	P109776230
CC(C)c1ccc(cc1)C[NH+]2CCc3c(c(=O)n4c([nH]3)cc(n4)[C@@H]5CCC[NH+](C5)Cc6ccc(cc6)C(C)C)C2	C72341274	P112459182
