ligand	CCCS(=O)(=O)N1CCC(CC1)(CCOC)CNC(=O)c2ccc(cc2Cl)Cl	CHEMBL464416	P10000039
CC(C)OC(=O)c1c2c(sc1NC(=O)CCS(=O)(=O)c3ccccc3)CCCC2	C02730714	P09647588
CCOCCCn1c(=O)c2ccccc2nc1S[C@@H](C)C(=O)Nc3c(cccc3C)C	C06600211	P10399140
Cc1c(c(on1)C)CSc2ccccc2C(=O)OCC(=O)Nc3c(cccc3F)F	C08713018	P13368775
COc1ccc(cc1)S(=O)(=O)NC[C@@H](c2ccc(cc2)F)S(=O)(=O)c3cccs3	C08968164	P13770763
CCOc1ccc(cc1)c2csc(n2)NC(=O)CCS(=O)(=O)c3ccc(cc3)Cl	C09629874	P14754404
C[C@@H](COC)NC(=O)CSc1nc2ccccc2c(=O)n1Cc3ccccc3Cl	C11063345	P16563992
C[C@H](COC)NC(=O)CSc1nc2ccccc2c(=O)n1Cc3ccccc3Cl	C11063350	P16563997
CCN(CC)C(=O)c1cnc(nc1C2CCC(CC2)CNC(=O)C[C@@H]3CCC=C3)C(C)C	C12188276	P17930211
Cc1ccc(c(c1)Br)NC(=O)CCCN(C)S(=O)(=O)c2ccc(cc2)C(=O)C	C12699278	P18663601
Cc1cc(n(n1)CCCNC(=O)CSc2c3c(csc3ncn2)c4ccccc4)C	C13150060	P19680255
CCN(CC)C(=O)c1c(c(c(s1)NC(=O)C(C(C(F)(F)F)(F)F)(F)F)C(=O)OC)C	C13952981	P21469389
C=CCn1c(nnc1SC[C@H](COc2cccc(c2)Br)O)c3ccncc3	C14200895	P21780282
Cc1cccc(c1NC(=O)CN(C)C(=O)COC(=O)CSc2ccc3c(c2)CCC3)C	C19354959	P28615300
Cc1cccc2c1nc(s2)N(Cc3ccccc3)C(=O)CCCNC(=O)c4ccco4	C19627222	P29080640
Cc1cc(ccc1OC)CN2CCN(C[C@@H]2CCO)CC3=Cc4cc(ccc4OC3)OC	C20203161	P30096190
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)C[C@H](O3)C)c4ccc(cc4)F	C20295187	P30238801
CC1(C[C@H](CCO1)NC(=O)c2ccc(nc2N(C)CCN(C)C)c3ccc(cc3)SC)C	C20534153	P30638195
COCCCn1c2c(c(cc(n2)c3cccc(c3)OC(F)F)C(F)(F)F)c(=O)[nH]c1=S	C20605575	P30740359
C[C@@H](C(=O)N1CCN(CC1)Cc2ccccc2)Sc3nnc(s3)NCc4ccccc4	C21238653	P31698092
CCc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)CSCc4ccccc4	C21450033	P32003096
CC(C)OCCCNC(=O)[C@]1(Cn2c3ccccc3cc2C(=O)N1Cc4ccccc4)C	C21859181	P32531437
c1ccc(cc1)S(=O)(=O)Cc2nc3ccccc3n2C[C@@H](COCc4ccc(cc4)Cl)O	C22317138	P33178667
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)/C=C/c3ccccc3	C16736598	P35805953
c1cc(cc(c1)N(CCC#N)C(=O)CSc2[nH]nc(n2)c3cccs3)C(F)(F)F	C02654572	P49429026
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)OCC=C)Cc4ccncc4)O	C33534494	P49676594
Cc1ccc(o1)CN(CCCN2CCOCC2)C(=S)Nc3ccc(cc3Cl)OC	C33694434	P49921976
CCOCCCN1[C@H]([C@@]23C=C[C@@H](O2)[C@@H]([C@@H]3C1=O)c4ccc(cc4)C)C(=O)NC5CCCC5	C35311178	P52393492
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)/C=C/c4ccccc4	C35444079	P52609915
Cc1c(c(n(n1)c2ccc(cc2)F)Oc3ccc(cc3)F)CN(C[C@H](COC)O)C4CC4	C36346738	P54029058
Cc1cc(nn1C[C@@H](C)C(=O)NCCCn2c(c3c(n2)CCC3)C(F)(F)F)C(F)(F)F	C36614321	P54416641
Cc1cc(c(cc1C)S(=O)(=O)NCCCCN2CCO[C@H](C2)c3ccccc3)OC	C36700415	P58235987
Cc1c(c(ccc1CN2CCN(C[C@@H]2CCO)C[C@@H]3C=NN=C3c4ccccc4)OC)C	C39508893	P59888922
CCc1ccc(c(c1)Br)OCCCC(=O)Nc2nnc(s2)[C@H]3CCCO3	C40944279	P62150800
c1cc(sc1)CCn2c(=O)c3c(ccs3)n(c2=O)CC(=O)NCCC4=CCCCC4	C57493773	P86362330
CC(C)CC(=O)N[C@@H](Cc1ccccc1)C(=O)N2Cc3ccccc3OC[C@@H]2CN(C)C	C57773646	P86889196
COc1ccc(cc1)[C@@H](CNC(=O)CSc2c3c(ccs3)ncn2)N4CCCCC4	C26960141	P88300274
CCc1ccc(cc1)CN(CC(=O)N2CCNCC2)S(=O)(=O)c3ccc(cc3)C(C)C	C45974806	P99420619
CCCCN(C)C(=O)[C@@H]1c2ccccc2C(=O)N([C@H]1c3c[nH]c4c3cccc4)CCOC	C09602581	P102057199
C[C@H](C(=O)N[C@H]1CCN(C1)Cc2ccccc2)Sc3nnc(n3C4CC4)Cc5cccs5	C71833298	P111416145
Cc1c(cnn1C)CN2CC[C@@H](C2)c3cc([nH]n3)CCOc4ccccc4C(F)(F)F	C72371461	P112533366
Cc1c(sc(n1)C(C)C)[C@H](C)N(C)CC(=O)N(C)CC(=O)Nc2ccccc2Cl	C95440747	P149924198
CCCN(C[C@H](C)O)CC(=O)N1CCc2c(ccs2)[C@@H]1COc3ccc(cc3)OC	C36310050	P151795605
Cc1ccccc1NC(=O)Cc2nc(cs2)CN(C)Cc3cnn(c3)c4ccccc4	C96966663	P153470978
CCOC(=O)C1CCN(CC1)C(=O)[C@H](C)N[C@H](C)c2ccc(c(c2)Br)OC	C96967036	P153471501
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)Nc3ccc(cc3)CN4CCOCC4	C97025681	P153567164
CCN(CC)C(=O)CN1CCN(CC1)[C@H](C)C(=O)Nc2ccccc2Cc3ccccc3	C97060491	P153641996
CC[C@H](C)NC(=O)CN1CCN(CC1)CC(=O)c2cc(n(c2C)CCc3cccs3)C	C97132465	P153774240
CN1CCN(CC1)Cc2ccc(cc2)CNC(=O)/C=C/c3ccc(c(c3)OC)OCC=C	C97335783	P154149731
c1ccc2c(c1)c(cn2CCOc3ccccc3F)/C=C(/C#N)\C(=O)NC[C@@H]4CCCO4	C33932574	P154322383
Cc1cc(c(c(c1)C)S(=O)(=O)NCCC(=O)N(Cc2ccco2)Cc3cccs3)C	C98078390	P155855564
