ligand	c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(c(c5)Cl)Cl)O	CHEMBL200227	P10000323
c1ccc(cc1)[C@@H]2CC3=C([C@H](C(=C(N3c4ccc[nH+]c4)N)C#N)c5cccc(c5)Br)C(=O)C2	C00680014	P05108257
CC(C)(C)c1ccc(cc1)C(=O)Oc2ccc(cc2)[C@@H]3Nc4c(c5c(s4)C[NH+](CC5)C)C(=O)N3	C02362424	P12814366
Cc1ccc(cc1F)/N=c/2\c(cc3c(c[nH+]c(c3o2)C)CO)C(=O)Nc4ccc(cc4)Br	C02955699	P13250276
Cc1ccc2c(c1)oc3cc(c4c(c3[nH]2)c(=O)c5ccccc5c4=O)NCCC[NH+]6CCCC6	C08744460	P13465307
CCc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccc[nH+]c4)c5cc(c(cc5O)C)Cl	C09124077	P14157480
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)c3ccccc3I)C(=O)OC)C	C09639733	P14770745
Cn1c(=O)c2c3c(sc2nc1SCc4[nH+]c(c5c6c(sc5n4)CCCCC6)N)CCC3	C12400856	P18538008
Cc1ccc2c(c1)c3c([nH]2)[C@@H](CCC3)[NH2+]C[C@H]4[C@H]5C[C@@H]6[C@](CCC[C@]67CO7)(C[C@H]5OC4=O)C	C12870752	P18906694
Cn1c(nnc1SCc2[nH+]c(c3c4c(sc3n2)CCCCC4)N)c5ccc(cc5)F	C12723915	P19033077
CC(C)n1c(=O)c2ccccc2nc1SCc3[nH+]c4c(c5c(s4)CCCCC5)c(n3)N	C12724112	P19033350
CC(C)n1c(=O)c2ccccc2nc1SCc3[nH+]c(c4c5c(sc4n3)CCCCC5)N	C12724112	P19033356
Cc1c(sc2c1c(nc([nH+]2)CSc3nc4ccccc4c(=O)n3c5ccccc5F)N)C	C10394969	P20319713
CCCn1c(=O)c2c3c(sc2nc1SCc4[nH+]c5c(c(c(s5)C)C)c(n4)N)CCC3	C10396025	P20320735
Cc1ccc2c(c1)ccc([nH+]2)c3ccc(cc3)NS(=O)(=O)c4cc(ccc4NC(=O)C)C	C15868494	P23963857
c1ccc2c(c1)c(c[nH]2)CCN3[C@@H](C(=C(c4ccc(cc4)Br)O)C(=O)C3=O)c5cccc[nH+]5	C01413439	P25538979
c1ccc2c(c1)c(c[nH]2)CCN3[C@H](C(=C(c4ccc(cc4)Br)O)C(=O)C3=O)c5cccc[nH+]5	C01413438	P25538985
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCc5[nH+]c6ccccc6c(n5)N)CCCC4	C18320803	P27398445
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCc5[nH+]c(c6ccccc6n5)N)CCCC4	C18320803	P27398446
CCc1ccc(cc1)NC(=O)c\2cc3c(c[nH+]c(c3o/c2=N\c4ccc(c(c4)Cl)Cl)C)CO	C08575245	P27409680
CC1=C([C@H](C2=C(N1)CCCC2=O)c3cc(sc3)Cn4c[nH+]c5c4cccc5)C(=O)Nc6ccccc6	C19933275	P29656083
Cc1ccc2c(c1)nc-3c4c(/c(=[NH+]/CCN5CCCC5)/cc3o2)c(c6ccccc6c4O)O	C20113889	P29934612
Cc1c(sc2c1c(nc(n2)CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)N)C	C22925664	P34061257
c1ccc(cc1)CN2CC=C3[C@H](C2)[C@H](C(C(=C3C#N)[NH3+])(C#N)C#N)c4cccc(c4Cl)Cl	C15221762	P39932740
CC(C)(C)NC(=O)C1=C(C2=[NH+][C@@H](C[C@@H](N2N1)C(F)(F)F)c3cccs3)Br	C00865752	P50147561
CC(C)(C)c1ccc(c(c1)O)/[NH+]=C/c2c(c(cc(c2Br)Br)OC)O	C01513102	P53530568
c1ccc2c(c1)/c(=[NH+]/C3CCCCC3)/c(c(o2)O)NS(=O)(=O)c4ccc(s4)Br	C21034475	P54324019
Cc1ccccc1[C@H]2C(=C3[NH+]=C(c4c5c(sc4N3C6=C2C(=O)CC(C6)(C)C)CCCCC5)N)C#N	C02185970	P56485261
c1cc(c(cc1[C@H]2[NH2+][C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5O)Cl)Br)F	C13831096	P56562448
Cc1ccc(cc1)N2[C@@H](Nc3c4c(cc([nH+]c4sc3C2=O)C)COC)c5ccc(cc5)O	C08613056	P57147484
c1cc(cc(c1)F)[C@@H]2[NH2+][C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5O)Br	C09542243	P57394113
CC(C)(C)c1ccc(cc1)C(=O)Oc2ccc(cc2)[C@H]3Nc4c(c5c(s4)C[NH+](CC5)C)C(=O)N3	C02362423	P57436416
c1cc(sc1)[C@H]2C[C@@H](N3C(=[NH+]2)C(=C(N3)C(=O)Nc4ccc(cc4)C#N)Br)C(F)(F)F	C00865792	P57586772
Cc1ccc(cc1C)NC(=O)C2=C(C3=[NH+][C@@H](C[C@@H](N3N2)C(F)(F)F)c4cccs4)Br	C02302267	P57761932
Cc1ccc(cc1C)NC(=O)C2=C(C3=[NH+][C@H](C[C@H](N3N2)C(F)(F)F)c4cccs4)Br	C02302270	P57761938
Cc1ccc(o1)[C@@H]2c3ccc(cc3OC(=C2C#N)[NH3+])OC(=O)c4ccc(cc4)Br	C38659098	P58526534
Cc1ccc2c(c1)sc(c2Cl)C(=O)Oc3ccc4c(c3)OC(=C([C@H]4c5ccc(o5)C)C#N)[NH3+]	C38688660	P58571162
CC1(CC2=C([C@@H](C(=C(O2)[NH3+])C#N)c3ccc4c(c3)c(on4)c5cccc6c5cccc6)C(=O)C1)C	C39895778	P60526750
CCC/[NH+]=c\1/c2ccccc2oc(c1NS(=O)(=O)c3ccc(cc3C)Br)O	C45961841	P69213748
Cn1c2ccccc2[nH+]c1CCc3ccc(cc3)NC(=O)Nc4ccc(cc4)Br	C13348461	P87754161
c1ccc(c(c1)C(=O)N/C(=C/c2ccc(cc2)Br)/C(=O)Nc3cc[nH+]cc3)Br	C59168018	P89793244
CC[C@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4cc(cc(c4OC)Br)Br)O)C1	C15945379	P96320215
C[C@@H](C(=O)N/N=C/c1cc(cc(c1[O-])Br)Cl)SC2[NH+]=c3ccccc3=[NH+]2	C63562677	P97609840
c1cc(sc1)[C@@H]2C[C@@H](n3c(c(c(n3)/C(=[NH+]/Cc4ccc(cc4)F)/O)Br)N2)C(F)(F)F	C00673878	P128217882
Cc1cccc(c1)NC(=O)c\2cc3ccc(cc3o/c2=[NH+]\c4c(c5c(s4)CCCC5)C#N)O	C27520280	P134737326
COc1cc(ccc1NC(=O)c2cc3ccccc3o2)/[NH+]=C/c4cc(ccc4O)Br	C95482061	P150017938
CCOc1cc(ccc1O)c2c(n3ccccc3[nH+]2)/N=C\c4cc(ccc4O)Br	C01022737	P152565539
CCc1ccc(cc1)NC(=O)c\2cc3c(cnc(c3o/c2=[NH+]\c4ccc(c(c4)Cl)Cl)C)CO	C08575245	P155384552
Cc1ccc(cc1F)/[NH+]=c\2/c(cc3c(cnc(c3o2)C)CO)C(=O)Nc4ccc(cc4)Br	C02955699	P155384836
c1cc(ccc1C[NH+]2CCC(CC2)C(=O)N/N=C\c3cc(ccc3O)Br)Br	C98064220	P155819236
c1ccc(cc1)C(=O)N/[NH+]=c\2/c(cc3c4ccccc4ccc3o2)C5=Nc6ccccc6CN5	C98212102	P156185736
