ligand	c1cc(c(cc1Cl)Cl)C(=O)NCC2(CCC(CC2)S(=O)(=O)CC3CC3)CC4CC4	CHEMBL2146721	P10000595
CC1=C([C@@H]([C@H](C(=N1)SCc2ccccc2)C#N)c3cccs3)C(=O)Nc4ccccc4	C00755158	P04944341
CCOc1cc(cc(c1OCc2c(cccc2Cl)Cl)Cl)/C=C/3\C(=O)NC(=S)S3	C02856529	P10215609
CCOc1cc(cc(c1OCc2ccc(c(c2)Cl)Cl)Cl)/C=C/3\C(=O)NC(=S)S3	C02856632	P10215633
CC1([C@@H]([C@@H]1C(=O)Nc2nnc(s2)SCc3ccccc3F)C=C(Cl)Cl)C	C00702348	P12782694
c1ccc(cc1)/C=C/CN2c3ccccc3[C@](C2=O)(CC(=O)c4ccc5c(c4)CCCC5)O	C01076372	P13242555
CN(C)c1ccc(cc1)[P@](=O)([C@@H](c2ccc(cc2)Br)O)OC3CCCCC3	C02371631	P14440165
Cc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3cc(cc(c3)Cl)Cl	C02302155	P14470706
c1ccc(cc1)SCCCC(=O)Nc2nc(cs2)c3ccc(cc3)I	C09473177	P14510658
c1ccc2c(c1)CCN2[C@H](CNS(=O)(=O)c3ccc(cc3)Br)c4cccs4	C09708247	P14865110
CC(C)c1ccc(cc1)C(=O)C[C@]2(c3cc(ccc3N(C2=O)Cc4cccs4)Br)O	C09926109	P15162962
CCOC(=O)c1c2cc(c(cc2n(c1CSc3cccs3)C)Br)O	C00778189	P15277566
c1cc(ccc1OCc2nc(cs2)CC(=O)Nc3ccc(cc3Cl)Br)F	C11221376	P16749189
Cc1cc(ccc1Cl)OCCOc2ccc(cc2/C=C\3/C(=O)NC(=S)S3)Br	C13899020	P21395456
CC[C@H](C)OC(=O)c1c2c(sc1NC(=O)c3cc(cs3)Br)CCCC2	C02731478	P21480449
c1ccc(cc1)CSc2c(c(sn2)N/N=C/c3ccc(cc3)Br)C#N	C15163208	P23020595
c1cc(ccc1OCc2nc(cs2)CC(=O)Nc3ccc(cc3F)Br)Cl	C16706099	P25201674
c1cc(oc1)CN(C[C@@H]2CCC=CC2)C(=S)Nc3cc(ccc3C(F)(F)F)Cl	C17096196	P25708072
Cc1ccc(cc1)OCc2nc(cs2)CC(=O)Nc3ccc(cc3Br)C	C18184238	P27188560
Cc1ccsc1[C@@H]2C(=C(NC(=C2C(=O)C)C)SCC(=O)c3ccc4ccccc4c3)C#N	C01199096	P29306977
CCOc1cc(cc(c1OCc2ccccc2Cl)Cl)/C=C/3\C(=O)NC(=S)S3	C20175717	P30047003
C[C@H](c1ccccc1)N[C@@H](c2ccc(cc2)Br)c3nnc(o3)c4ccccc4	C21367018	P31907004
Cc1ccc(cc1)CNCc2cc(c(c(c2)Br)OCc3ccccc3)OC	C22076688	P32849959
CCc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)Nc3ccc4ccccc4c3	C22170934	P32977575
CSc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)SCc4cscn4	C25245606	P37326919
CC(C)(c1ccc(cc1)Br)NC(=O)CCc2ncc(o2)c3ccccc3F	C32399326	P47702296
c1ccc(cc1)CN2CCN(CC2)C(=O)Cc3c4ccccc4[nH]c3Sc5ccc(cc5)F	C33116249	P48999537
Cc1ccc(c(c1)Br)OCCCC(=O)Nc2c(c3c(s2)CCCC3)C#N	C01984303	P49355392
c1ccc(cc1)CN2[C@H](C(=C(C2=O)O)C(=O)/C=C/c3ccccc3)c4ccc(c(c4)Cl)Cl	C35444577	P52612227
c1ccc(cc1)/C=C/CN2CCN(CC2)CC(=O)Nc3ccc(cc3Cl)Br	C22752731	P59806153
c1cc(ccc1CC(=O)Nc2nnc(s2)SCc3ccc(cc3)Br)F	C39724029	P60231740
CC[C@@H](C(=O)Nc1nnc(s1)c2ccc(cc2)Br)Sc3ccccc3	C39724101	P60231812
c1ccc(cc1)/C=C/CSc2nnc(s2)NC(=O)c3ccc(cc3)Br	C39885598	P60511303
c1cc(ccc1NCc2cc(c(o2)Br)Br)OCC(F)(F)F	C50359746	P75322130
Cc1ccc(c(c1)NC(=S)N(Cc2ccccc2)Cc3ccc(cc3)N(C)C)Cl	C06387587	P89516521
Cc1ccc(cc1Cl)NC(=S)N(Cc2ccccc2)Cc3ccc(cc3)N(C)C	C06392397	P89520040
c1ccc(c(c1)CN(Cc2ccco2)C(=S)Nc3cccc(c3Cl)Cl)Cl	C59094958	P89596844
c1ccc(c(c1)CN(Cc2ccco2)C(=S)Nc3cc(ccc3Cl)Cl)Cl	C59095106	P89597606
CCc1cccc(c1NC(=S)N(Cc2ccc(cc2)C(C)(C)C)C[C@@H]3CCCO3)C	C06284567	P89611327
CCc1cccc(c1NC(=S)N(Cc2ccc(cc2)C(C)(C)C)C[C@H]3CCCO3)C	C06284570	P89611329
c1ccc(c(c1)CN(Cc2ccco2)C(=S)Nc3ccc(c(c3)Cl)Cl)Cl	C59107533	P89637487
Cc1ccc(cc1)CN(Cc2ccco2)C(=S)Nc3ccc(c(c3)C(F)(F)F)Cl	C59107677	P89637875
Cc1cc(c(c(c1)C)NC(=O)CSc2nc(c(o2)c3ccccc3)c4ccccc4)C	C59200533	P89859326
CCCC[NH+](C)Cc1c(cc(c2c1O/C(=C\c3cccc(c3)Br)/C2=O)C)[O-]	C41584035	P96677394
Cc1cc(ccc1NC(=O)[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)F	C68574673	P105233972
C[C@@H](CCCC(C)C)NS(=O)(=O)c1cc(ccc1Br)Br	C70135689	P108107077
c1cc(c(cc1Cl)Cl)CCNCc2ncc(s2)c3ccc(o3)Br	C83239054	P130094576
C=CCc1ccccc1OCC#CCNC(=O)c2ccccc2I	C90731593	P141915550
c1ccc2cc(ccc2c1)S(=O)(=O)/C(=C/Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F)/C#N	C02158512	P150371147
CCc1ccc(cc1)/C=C\2/C(=O)N(c3ccccc3S2)CC(=O)NCc4ccc(cc4)C	C96458237	P152307551
Cc1ccccc1NC(=O)Cc2nc(cs2)CSc3cccc(c3)Br	C97529633	P154533184
