ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)Cl)S(=O)(=O)C	CHEMBL1169701	P10000585
CCOCCOC(=O)C1=C(N=C2CC(CC(=O)C2[C@H]1c3cc(c(cc3Br)OC)OC)(C)C)C	C04067079	P05086490
c1cc(ccc1C(=O)COC(=O)CN2C(=O)[C@@H]3[C@H]4C[C@@H]([C@@H]3C2=O)[C@@H]([C@@H]4Br)Br)Br	C04157297	P05320888
CCOc1ccc(cc1OC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nccs5)Br	C02429598	P13554120
CC(C)CCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)c5ccccc5)/SC1=S	C08859261	P13601519
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)N(Cc3ccco3)c4nc5c(s4)cccc5Cl	C09065646	P13911150
c1ccc(cc1)Cn2c(=O)c3cc(ccc3nc2SCC(=O)N4CCCCC4)I	C02212774	P13925861
c1ccc(cc1)Cn2c(=O)c3cc(ccc3nc2SCc4cc(cc5c4OCOC5)F)N6CCOCC6	C02971604	P14510180
COCCOC(=O)C1[C@@H]([C@H]2C(=NC1=C)C[C@@H](CC2=O)c3cccs3)c4cc(ccc4F)Br	C09805058	P14993509
CCOC(=O)N1CCc2c(sc3c2c(=O)n(c(=O)n3Cc4ccc(cc4)C)c5ccc(cc5)Cl)C1	C09960153	P15212282
Cc1ccc2c(c1)sc(n2)N(Cc3ccco3)C(=O)C4CCN(CC4)S(=O)(=O)c5ccc(cc5)F	C11121378	P16630784
COC(=O)Cn\1c2ccc(cc2s/c1=N\C(=O)CCS(=O)(=O)Cc3ccccc3)Br	C12311130	P20476345
CC1=NC2=C([C@H](C1C(=O)OC[C@H]3CCCO3)c4coc5ccccc5c4=O)C(=O)C[C@@H](C2)c6cccs6	C15276516	P23165607
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)OCC(=O)c3c4ccccc4n(c3c5ccccc5)C	C15635059	P23606581
Cc1ccc(cc1)[C@@H]2[C@@H](C(=O)C(=O)N2c3nnc(s3)C)C(=O)c4ccc(cc4)OCc5cccc(c5)C	C09463225	P24964134
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@@H](N(C(=O)C3=O)CCc4ccccc4)c5cccc(c5)Br	C09471305	P24964544
CC[C@H](C)N1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCC(CC4)Cc5ccccc5)/SC1=S	C16700845	P25195884
CCCN1C(=O)/C(=C/c2cn(nc2c3ccc(c(c3)Br)OC)c4ccccc4)/SC1=S	C02696933	P25322204
Cc1cccc(c1)COc2ccc(cc2)C(=O)[C@H]3[C@@H](N(C(=O)C3=O)Cc4ccco4)c5ccc(cc5)N(C)C	C18158711	P27146332
c1cscc1CC(=O)N(CCC2=CCCCC2)Cc3cc4cc5c(cc4nc3N6CCOCC6)OCO5	C20149042	P29986156
Cc1cc(n(n1)C)C(=O)N2CCN(CC2)CCOc3ccc(cc3)CN(C)Cc4cc5ccccc5s4	C14983047	P30531931
Cc1c(cn(n1)C)c2cc(n(n2)c3nc(cc(n3)C(F)(F)F)c4ccc(cc4)Cl)c5cn(nc5C)C	C22836992	P33897095
C[C@@H]1CCCN(C1)S(=O)(=O)c2ccc3c(c2)nc(n3C[C@@H]4CCCO4)SCc5cccc(c5)C#N	C25141950	P37181353
c1ccc(c(c1)CSc2nc3cc(ccc3n2C[C@@H]4CCCO4)S(=O)(=O)N5CCCC5)OC(F)F	C25144295	P37185591
CCCCCN1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCN(CC3)c4ccccc4)C)C#N)C)/SC1=S	C33451468	P49542393
CCCN(CC(=O)N1CCc2c(ccs2)[C@H]1c3ccc(cc3)F)C(=O)c4ccc(c(c4)[N+](=O)[O-])Cl	C33681867	P49902671
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)CCCN4CCOCC4)c5ccc(cc5)Br	C35486066	P52656664
CCCCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCOC)Br	C35487278	P52658007
CC(C)COc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCOC)Br	C35487320	P52658049
Cc1c(sc(n1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5ccc(cc5)SC)C(=O)OC	C35514182	P52695241
CCOc1cc(ccc1OCCC(C)C)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccc(cn5)C)F	C35515225	P52697147
CCOC(=O)N1CCc2c(sc3c2c(=O)n(c(=O)n3Cc4cccc(c4)C)c5ccc(cc5)Cl)C1	C08604091	P57165738
CC\1=C(C(=O)N(C(=O)/C1=C\c2ccc(c(c2)OC)OCc3ccc(cc3)F)Cc4ccc(cc4)OC)C#N	C38608595	P58441742
CCS(=O)(=O)c1ccc(cc1)C(=O)N(CCn2c(cc(n2)C)C)c3nc4c(cc(cc4s3)Cl)C	C38902894	P58937809
CCCCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2N3C[C@@H](O[C@H](C3)C)C)CCCC)C#N)C)/SC1=S	C39770758	P60307781
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C3CCCC3)N4C[C@H](O[C@@H](C4)C)C	C39770797	P60307865
Cc1ccc(c(c1)Oc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)C[C@H]5CCCO5)C(C)C	C39835741	P60451180
CC(C)OCCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(cc4)C(=O)OC	C39839916	P60455766
CCCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCc5ccc(c(c5)OC)OC)F	C39840567	P60456419
COc1ccc(cc1OC)CCN2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cccc(c5)OCC=C	C39840570	P60456422
Cc1cc(ccc1OC(C)C)c2c(cn(n2)c3ccccc3)/C=C/4\C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C33914861	P60678868
COc1ccccc1OCCCn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252704	P61107393
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)N(Cc3ccco3)Cc4ccc(o4)[C@@H]5C[C@H]5C	C47132611	P70691843
CCN(CC)C(=O)CSc1nc2c(c(=O)n1c3ccc(cc3)C)sc(=S)n2c4ccc(cc4)OCC	C03034657	P80097126
C[C@]12CCC[C@@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@H]4CN5CCN(CC5)C(c6ccc(cc6)F)c7ccc(cc7)F)CO3	C70687826	P109052316
C[C@]12CCC[C@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@H]4CN5CCN(CC5)C(c6ccc(cc6)F)c7ccc(cc7)F)CO3	C70687833	P109052323
C[C@@H]1C[C@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)S	C95532715	P150152501
c1ccc(cc1)n2cc(c(n2)c3cc4ccccc4oc3=O)/C=C(/C#N)\S(=O)(=O)c5ccc(cc5)Cl	C96792423	P153033187
CCOC(=O)C1=CN(C=C(C1c2cc3c(cc2Br)OCO3)C(=O)OCC)Cc4ccc(cc4)F	C02797125	P155479488
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4)N5CCC(CC5)Cc6ccccc6	C98226723	P156221624
Cc1ccc(cc1)CN2C(=O)/C(=C\c3c(nc4ccc(cn4c3=O)C)N5CCN(CC5)Cc6ccccc6)/SC2=S	C98227898	P156223216
