ligand	Cc1ccccc1c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249761	P10001263
CCCCOC(=O)CSC1=C([C@H](CC(=O)N1)c2cccc3c2cccc3)C#N	C02292946	P05262796
COc1ccc(cc1)Cn2c(cnc2SCC(=O)c3ccc(cc3)Cl)CO	C04157976	P06745829
c1ccc(cc1)CCn2c(nnc2SCC(=O)NC3CC3)Cc4ccccc4	C01355721	P07101446
Cc1cc(c(cc1NC(=O)CCCOc2ccc(cc2)Br)OC)OC	C06259093	P09777605
c1ccc(c(c1)CSC2=NCCS2)C(=O)OCC(=O)NC3CCCCCC3	C09618684	P14739264
Cc1cccc(n1)CCCn2ccc(n2)c3c(nc(s3)NCc4cccs4)C	C12247871	P20469339
CCOCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(c(c4)OC)OC	C14479583	P22135774
CCOCCOc1cccc2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4ccc(c(c4)OC)OC	C14479606	P22135797
Cc1ccc(cc1C)SCCC(=O)N[C@@H](c2ccc(cc2)OC)c3nccn3C	C16475537	P24886686
CCC[C@@H](C(=O)Nc1nc2ccc(cc2s1)O[C@@H](C)COC)Br	C20132777	P29957931
Cc1c(n(c(n1)SCC(=O)N[C@H](c2cccs2)C(C)C)C[C@H]3CCCO3)C	C22092797	P32867632
Cc1ccc(o1)/C=C/c2[nH]c(=S)n(n2)CN(Cc3ccccc3)CC(F)(F)F	C25452720	P37616893
CC[C@@H](C)c1ccccc1O[C@H](CC)C(=O)Nc2ccc(cc2)CC(=O)N(C)C	C30831689	P45379878
CCc1ccc(cc1)[C@H](CNC(=O)Cc2c(oc(n2)c3cccs3)C)N(C)C	C32734641	P48482102
Cc1ccc(cc1)SCCNC(=O)Cc2ccc(s2)S(=O)(=O)N3CCCC3	C32740640	P48486032
c1cc(ccc1OCCOC[C@@H](CSc2c3c(ccs3)ncn2)O)Cl	C32854361	P48643615
c1ccc(cc1)CCc2ccccc2C(=O)NCc3ccc(cc3)Cn4cncn4	C32868918	P48662273
CCCC[C@H](CN1CCN(CC1)c2c(c(nc(n2)C)C)Cc3cccc(c3)F)O	C36340193	P54006212
Cc1ccc(c(c1)C)[C@@H](C(=O)NC(C)(C)C)N(Cc2ccco2)C(=O)CCS	C36501312	P54259509
CCCCNC(=O)[C@H](c1ccc(cc1C)C)N(Cc2ccco2)C(=O)CCl	C36503277	P54261725
Cc1ccc(o1)CN([C@H](C2CCCCC2)C(=O)NC(C)(C)C)C(=O)CCS	C36598157	P54395605
CC(C)O[P@@](=O)(c1ccc(cc1)N(C)C)[C@@H](c2cccnc2)Nc3ccccc3	C37868565	P56804741
c1ccc(cc1)[C@H]2CN(CCO2)CCCNS(=O)(=O)Cc3cccc(c3)Cl	C38859947	P58870808
C[C@@H](c1ccc(cc1)CC(C)C)NC(=O)CN(C)S(=O)(=O)c2cccs2	C24068950	P60785693
CCc1ccc(c(c1)Br)OCCCC(=O)N/N=C/c2ccncc2	C40959401	P62169066
CC[C@H](C)NC(=O)CSc1nc2ccsc2c(=O)n1CCc3cccs3	C57489000	P86357287
C[C@H](c1ccc(cc1)N2CCCC2=O)NCc3ccc(c(c3)OCC(=C)C)OC	C57967765	P87329049
CC(C)COC(=O)CSc1nc2ccc(cc2s1)NC(=O)C(F)(F)F	C59041268	P89454657
CCc1cccc(c1NC(=S)N(Cc2ccc3c(c2)OCO3)Cc4ccco4)C	C06284919	P89599509
COc1ccc(cc1CNCc2ccc(c(c2OC)OC)OC)Br	C48747602	P90289743
Cc1ccc(cc1)OC[C@H](CSc2nnc(n2Cc3ccccc3)C4CC4)O	C61726110	P94548025
CCc1cccc(c1NC(=O)CSCCN2C(=O)c3ccccc3C2=O)CC	C07093858	P104020553
CCOc1ccc(cc1)OC[C@@H](CN2CCC[C@@H]2c3nc4ccccc4s3)O	C46344456	P105710901
CCc1ccc(cc1)NC(=O)CSCc2cccc(c2)S(=O)(=O)N(C)C	C23414568	P106126933
CCCCNC(=O)[C@H]1CC[C@@H](N(C1)CC(=O)N(C)Cc2ccc(s2)Cl)C	C69173914	P106350253
CN(Cc1ccc(cc1)F)C(=O)CSc2nnc(s2)NCc3ccccc3	C11409770	P107146788
CCOc1ccc(cc1)SCC(=O)Nc2nc(cs2)CN3CCCCC3	C49420410	P107189696
CCC(C)(C)NC(=O)[C@@H](C)S(=O)(=O)Cc1ccccc1Oc2ccccc2	C71863279	P111480439
CCOc1ccc(cc1)c2nc(c(s2)C(=O)NCCCc3nc(cs3)C)C	C72081186	P111875647
CCC(CC)(c1ccc(cc1)Cl)C(=O)Nc2ccc(cc2)OCC(=O)N(C)C	C72084599	P111880564
COc1ccccc1OCCc2cc([nH]n2)[C@H]3CCN(C3)Cc4ccc(cc4)F	C72371210	P112533055
c1ccc(cc1)c2nccn2CCCNS(=O)(=O)Cc3ccccc3Cl	C90583383	P141658816
CCn1c(c(c(n1)C)NCc2cc(c(c(c2)Br)OCC=C)OC)C	C92568085	P144888654
c1ccc(cc1)/C=C/S(=O)(=O)NCCn2c(cc(n2)c3cccs3)C4CC4	C96121619	P151410335
CCOCCCNC(=O)CN1c2ccccc2S/C(=C/c3ccccc3F)/C1=O	C96458052	P152306972
c1cc(oc1)/C=C\C(=O)OCC(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F	C96488145	P152420274
COc1ccc(cc1)/C=C\CN2CCN([C@@H](C2)CCO)Cc3cccc(c3)OC	C96730966	P152928107
Cc1ccc(cc1)Cn2c(c(c(n2)C)/C=C/C(=O)N(CCO)Cc3ccccc3)C	C97176960	P153860590
CCOC(=O)/C(=C/c1c(c2ccccc2[nH]1)[C@H](c3ccccc3)C(=O)CCl)/C#N	C02317178	P154462231
CCCCNC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1CC=C	C03580377	P154630631
