ligand	C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccc4c(c3)OCCO4)CC(=O)[O-]	CHEMBL399033	P10001155
CCOC(=O)c1c(c(sc1NC(=O)CSc2c3c(c(sc3ncn2)C)C)C)C	C01896142	P05283888
c1ccc(cc1)CNC(=O)[C@@H](c2ccccc2F)N(c3ccccc3)C(=O)c4csnn4	C01357012	P05896320
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(C3CCCC3)S(=O)(=O)c4ccc(cc4)C	C00918582	P09337901
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N[C@](C)(C#N)C4CC4)CC=C)C1	C08633132	P13184361
C[C@H](COC)n1c(=O)c2ccccc2nc1S[C@H](C)C(=O)Nc3ccc4c(c3)CCC4	C08749304	P13431288
c1ccc2c(c1)c(c3c(n2)/C(=C\c4ccco4)/CCC3)C(=O)OCC(=O)NCC(F)(F)F	C09126425	P14002416
CCOC(=O)/C=c\1/n(c(=O)/c(=C/c2ccc(cc2)F)/s1)CC(=O)N[C@@H]3CCCC[C@H]3C	C09127325	P14004420
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2c(cc(cc2C)C)C)c3ccco3	C09740479	P14910620
Cc1ccccc1[C@@H](C)NC(=O)CSc2nc3ccccc3c(=O)n2C[C@H]4CCCO4	C10145540	P15457163
COc1cc(cc(c1OC)OC)[C@H]2CCN(c3ccccc3S2)Cc4ccc(o4)CO	C12035678	P17743227
c1ccc2c(c1)C(=O)N([C@H](N2)c3ccc(cc3OC(F)F)OC(F)F)C[C@@H]4CCCO4	C12597039	P18814047
Cc1ccsc1[C@@H](C(=O)NC(C)(C)C)N(Cc2ccc(cc2)F)C(=O)c3csnn3	C12872126	P18908733
CCCOc1cccc(c1)[C@@H]2/C(=C(\c3ccc(cc3)F)/O)/C(=O)C(=O)N2Cc4cccnc4	C09271503	P19825024
Cc1cccc(c1C)OCCCC(=O)N[C@@H]2CC(Cc3c2cnc(n3)c4ccncc4)(C)C	C13227608	P19972767
Cc1ccc(cc1)CNC(=O)[C@H](C)Sc2nnc(n2c3ccc(cc3)C)c4ccncc4	C10731739	P20296784
c1ccc2c(c1)c(=O)n(c(=O)n2CC(=O)NCCC3=CCCCC3)Cc4ccc(cc4)F	C13992363	P21519350
COc1ccc(cc1OC)CCNc2nc(cs2)c3cc4c5c(c3)CC(=O)N5CCC4	C14248533	P21843358
CC[C@H](c1cccs1)Nc2c3c(c(sc3ncn2)C(=O)N(C)Cc4nccs4)C	C15072150	P22891987
CC(=C)Cn1c(nnc1SCC(=O)Nc2ccccc2Br)c3ccncc3	C16788646	P25319456
Cc1ccc(cc1)S(=O)(=O)c2c([nH]c(n2)c3ccccc3)SCC(=O)c4ccncc4	C16847776	P25388664
Cc1cc(nn1C[C@@H](C)C(=O)Nc2ccn(n2)Cc3c(cccc3Cl)F)C(F)(F)F	C19639248	P29096973
Cc1cc(c(n1CCC(C)C)C)C(=O)CN2C(=O)[C@](NC2=O)(C)c3ccc4c(c3)CCC4	C21468354	P32025840
Cc1c(cc(s1)c2cc(on2)C(F)(F)F)S(=O)(=O)NCc3ccc(cc3)N(C)C	C33299302	P49247979
CC1CCC(CC1)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CCOC	C33474015	P49576207
Cc1ccsc1[C@H](C(=O)NCc2ccccc2)N(c3ccccc3)C(=O)c4csnn4	C15936116	P56586991
c1ccc(cc1)CO[C@@H]2[C@H]([C@H](O[C@@H]3[C@H]2O[C@H](OC3)c4ccccc4)OCc5ccccc5)O	C38600148	P58427634
CC(C)(C)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)/C=C/c4ccco4	C39849641	P60473772
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)CC[NH+]4CCCCC4)[O-]	C41537181	P62952879
COc1cc(c(c(c1)OC)CN2CCC[C@@H](C2)c3c(c[nH]n3)c4cc(ccc4F)F)OC	C42475846	P64239051
Cc1ccc(cc1)CNC(=O)c2nnc(s2)CSc3nccn3c4cccc(c4C)C	C46568974	P69979072
CC(=O)c1cccc(c1)NC(=O)CSc2nc3ccsc3c(=O)n2Cc4ccccc4	C57425479	P86234961
Cn1c2c(c(=O)nc1SCc3ccc(cc3)F)[C@H](CC(=O)N2)c4ccccc4OCC=C	C46017570	P87593243
Cn1c2c(c(=O)nc1SCC=C)[C@H](CC(=O)N2)c3ccc(cc3)OCc4ccccc4F	C46017789	P87594022
CCN(CC)C(=O)COc1ccc(cc1Cl)NC(=O)c2cc3ccc(cc3nc2C)C	C25123822	P87604043
Cc1ccc(cc1)c2cc(nc(n2)SCCC(=O)NN3CCN(CC3)C)C(F)(F)F	C58969510	P89297623
CCOc1ccccc1[C@@H]2CC(=O)N=C([C@H]2C#N)SCC(=O)Nc3ccc(cc3C)C	C64136942	P98443351
Cc1cc(n(c(=O)c1S(=O)(=O)c2ccc(cc2)CC(C)C)CC(=O)Nc3ccccc3)C	C35396848	P99241628
c1ccc(c(c1)CNC(=O)CSc2nc3ccsc3c(=O)n2Cc4ccco4)Cl	C67335305	P103427824
C[C@@H](C(C)C)NC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1C[C@H]4CCCO4	C22203212	P105731025
CCC(CC)C(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@H]2S1)c3ccc(cc3)[NH+](CC)CC	C32503088	P108730023
COc1cc(ccc1OC(F)F)c2nc(on2)CNc3ccc(cc3F)Br	C71809230	P111342298
Cc1ccc(cc1)[C@H](CNc2cnn(c(=O)c2Cl)Cc3ccccc3)N4CCOCC4	C71968842	P111702253
CC(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2Cc3ccccc3OC[C@H]2CN(C)C	C72394864	P112585248
Cc1cccc(c1C)n2c(=O)c3c(c(sc3nc2SCC(=O)N[C@@H](C)COC)C)C	C11423394	P124029549
CCOc1c(cc(cc1Br)/C=N\NS(=O)(=O)c2ccc(cc2)Cl)OC	C35020382	P152220755
Cc1c([nH]c(n1)SCC(=O)N2CCN(CC2)[C@H](C#N)c3ccccc3)Cc4ccccc4	C96972822	P153479704
CCN(Cc1ccc(c(c1)OC)OC)[C@H](C)c2[nH]c(=O)c3c4c(sc3n2)C[C@@H](CC4)C	C96981738	P153490127
COc1ccc(cc1)/C=C\2/CCc3c2nc4ccccc4c3C(=O)NCCCn5ccnc5	C97110868	P153740664
CC(C)(C)c1ccc(cc1)CCNC(=O)CN2CCC[C@@H](C2)c3nnc4n3CCCCC4	C97477164	P154402889
COc1ccc(cc1)c2ccc(cc2)S(=O)(=O)NC[C@@H]3CCCN(C3)c4nccs4	C98306781	P156368138
