ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)F)S(=O)(=O)C	CHEMBL1171649	P10000050
CSCC[C@@H](C(=O)OCC(=O)c1ccccc1)N2C(=O)[C@H]3[C@@H]4C[C@H]([C@H]3C2=O)[C@H]([C@H]4Br)Br	C01828160	P06002822
CCCCCC[n+]1cn(c2c1cccc2)c3c(nc4ccccc4n3)[N-]S(=O)(=O)c5ccc(cc5)Br	C01825560	P09127171
CCOc1cc(cc(c1OCC(=O)OCC)I)/C=C\2/C(=O)OC(=N2)c3ccco3	C00679168	P12796711
c1ccc(cc1)Oc2cccc(c2)[C@@H]3[C@@H](C(=O)C(=O)N3CCCn4ccnc4)C(=O)c5cc6ccccc6o5	C00702966	P12811551
CC(C)CN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)c5ccccc5F)/SC1=S	C01451389	P13657223
CC(=O)[C@H]1[C@@H](C2([C@H]3N1c4ccccc4C=C3)C(=O)c5ccccc5C2=O)c6cc(c(c(c6)OC)OC)OC	C08917723	P13688288
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CC=C)N4CCN(CC4)c5ccccc5F	C01449956	P14446054
CCOC(=O)c1c(n(c(c1S(=O)(=O)N2CCS[C@@H]2C(=O)OC)c3ccccc3)c4ccccc4)C	C01047137	P19022192
Cc1cccn2c1nc3c(c2=O)cc(/c(=N\C(=O)C/C(=C/C=C/C=C)/Br)/n3CCCOC)C#N	C13029399	P19154162
Cc1nnc(s1)N2[C@H]([C@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@@H](O4)C)c5cccc(c5)OCCC(C)C	C08845801	P19888173
Cc1nnc(s1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5cccc(c5)OCCC(C)C	C08845803	P19888193
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=O)/C(=C/C(=C/c4ccc(cc4)[N+](=O)[O-])/Cl)/SC3=S	C01093039	P23265866
Cc1ccc2c(c1)c(=O)c(co2)[C@@H]3C4C(=O)C[C@@H](C=C4N=C(C3C(=O)OC[C@H]5CCCO5)C)c6ccco6	C16293950	P24654493
C=CCN(CC=C)c1c(c(=O)n2ccccc2n1)/C=C\3/C(=O)N(C(=S)S3)Cc4ccc5c(c4)OCO5	C16700554	P25195563
CCOc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)[C@@H]5CCS(=O)(=O)C5	C17306816	P26362789
Cc1ccc2c(c1)sc(n2)N3[C@H]([C@H](C(=O)C3=O)C(=O)c4ccc5c(c4)OCCO5)c6cccc(c6)OC	C09459801	P26641631
c1ccc2c(c1)c(cn2CN3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4)CCCC(=O)N6CCCCC6	C20650900	P30819990
CCCOc1ccc(cc1)N2C(=O)CS[C@]23c4ccccc4N(C3=O)CN5CCC6(CC5)OCCO6	C15082422	P32979734
CCCCN(C)c1c(c(c(c(=O)n1C)C#N)C)/C=C\2/C(=O)N(C(=S)S2)Cc3ccc4c(c3)OCO4	C33458881	P49552549
CCCCCCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCC5(CC4)OCCO5)/SC1=S	C34988012	P51933889
CCCc1nc(c2c3c(sc2n1)CN(CC3)CC)N4CCN(CC4)S(=O)(=O)c5ccc(cc5)OC	C35868069	P53245725
c1cc(oc1)C(=O)N(CCN2CCOCC2)CC(=O)N3[C@@H](CC(=N3)c4cccs4)c5ccc(cc5)Cl	C35947879	P53371985
CCCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5)C	C38648607	P58506638
CCCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2[C@@H]5CCS(=O)(=O)C5)C)C	C38648936	P58507806
CCCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5)C)C	C38648938	P58507811
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)[C@@H]4CCS(=O)(=O)C4)c5ccc(c(c5)OC)OCC(C)C	C38649136	P58508320
CCOc1ccc2c(c1)sc(n2)N(CCN(C)C)C(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(cc4)F	C36660344	P58715767
CCN1CCN(CC1)c2c(c(=O)n3cccc(c3n2)C)/C=C/4\C(=O)N(C(=S)S4)Cc5ccc(cc5)F	C33904608	P60245487
CCCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2N3CCC[C@H](C3)C(=O)OCC)CC)C#N)C)/SC1=S	C39769436	P60305860
CC[C@H](C)N1C(=O)/C(=C\c2c(c(c(=O)n(c2N3CCN(CC3)c4ccccc4)CC)C#N)C)/SC1=S	C39769523	P60305970
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)[C@H](C)CC)N3CCC[C@@H](C3)C(=O)OCC	C39770223	P60306867
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)[C@H](C)CC)N3CCC(CC3)C(=O)OCC	C39770240	P60306892
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@@H]3CCCO3)N4CCC[C@@H](C4)C	C39770624	P60307484
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C(C)C)N3CCC(CC3)C(=O)OCC	C39770715	P60307689
CCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@H]5CCCO5)Br	C39839803	P60455651
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCOCCOCCN4C(=O)c5cccc6c5c(ccc6)C4=O	C36644147	P60961014
Cc1cn(cn1)c2ccc(cc2OC)c3cn(nn3)[C@@H]4CCc5c(cccc5F)N(C4=O)CC(F)(F)F	C43201897	P65270891
CN1C/C(=C\c2cc(c(cc2)OC)Cn3nccc3)/C(=O)/C(=C/c4cc(c(cc4)OC)Cn5nccc5)/C1	C20115578	P66160420
CCOC(=O)C1=C(N=C2N([C@H]1c3cccc(c3)OCC#C)[C@H](CS2)CS(=O)(=O)c4ccccc4)C	C59219692	P89915228
C[C@H]1CCCN(C1)C2=NC(=O)/C(=C/c3cn(nc3c4cccc(c4)S(=O)(=O)N(C)C)c5ccccc5)/S2	C02419404	P126184181
CC1CCN(CC1)C2=NC(=O)/C(=C/c3cn(nc3c4cccc(c4)S(=O)(=O)N(C)C)c5ccccc5)/S2	C02398758	P126184945
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=O)/C(=C/C(=C\c4ccc(cc4)[N+](=O)[O-])/Cl)/SC3=S	C33304476	P130273474
c1ccc(c(c1)[C@@H]2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)c4ccco4)c5cccs5)Cl	C35947859	P151857911
Cc1ccsc1[C@@H]2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)C4CCCC4)c5cccs5	C35947963	P151857949
C=CCN(CC=C)c1c(c(=O)n2ccccc2n1)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc5c(c4)OCO5	C35169227	P154268774
Cc1c(c(n(c(=O)c1C#N)C)N2CCN(CC2)Cc3ccccc3)/C=C\4/C(=O)N(C(=S)S4)Cc5ccc(cc5)F	C97947514	P155515483
CC(=O)Oc1c(cc(cc1OC)/C=C(/C#N)\c2nc(cs2)c3cc4cc(ccc4oc3=O)Br)OC	C97966710	P155572137
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCc4ccc(cc4)OC)N5C[C@H](O[C@@H](C5)C)C	C97969865	P155583745
CCN(CC)CCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4cc(c(c(c4)OC)OC)OC	C98046742	P155777289
Cc1ccc(cc1)S(=O)(=O)/N=C(\CN2CCCC2)/N3CCN([C@H]3C(C)C)S(=O)(=O)c4ccccc4	C96486896	P156438176
