ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2C(F)(F)F)F)C(=O)N3CCOCC3	CHEMBL223596	P10000807
c1ccc(cc1)OCC(=O)N2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)NS(=O)(=O)c5ccccc5C#N	C03841445	P09374665
Cc1c(cnn1C)S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3c(c4c(s3)CCCCC4)C(=O)OC	C02732451	P09647876
C[C@@H]1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)CN(CC4)C(=O)C)C(=O)OC	C03007251	P10005306
CCOc1ccc(cc1)NC(=O)Cn2cnc3c(c2=O)c(c(s3)C)S(=O)(=O)N4CCCCC4	C03650394	P10049346
COCCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)NCc4ccc(cc4)OC)/SC1=S	C06904380	P10879410
c1cc(cc(c1)F)Cn2cnc3c(c2=O)cnn3CCNC(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)F	C09016743	P13843989
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)c2cccc(c2)c3c(cn(n3)c4ccccc4)/C=C(\C#N)/C(=O)NC	C09191979	P14092178
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)SCCN4C(=O)c5ccccc5C4=O	C09226933	P14140741
CC1CCN(CC1)C(=O)Cn2cc(c3c2cccc3)S(=O)(=O)CC(=O)Nc4ccc5c(c4)OCO5	C09519875	P14715463
c1cc(sc1S(=O)(=O)N2CCN(CC2)C(=O)CCCN3C(=O)C4(CCCC4)NC3=O)Cl	C12688471	P18650787
C[C@@H](C(=O)N1c2ccccc2NC(=O)C1(C)C)Sc3nnc(n3CC=C)[C@H]4CCS(=O)(=O)C4	C12796717	P18799842
Cc1ccc(cc1)N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)CCCN4C(=O)c5ccccc5C4=O	C12862936	P18896073
C[C@H](C(=O)OCc1cc(=O)n2cc(ccc2n1)Br)NC3=NS(=O)(=O)c4c3cccc4	C13112671	P19508353
C[C@@H]1CC(=C(C(=O)C1)[C@H]2c3cc(c(cc3CCN2C(=O)CSC(=S)N4CCCC4)OC)OC)O	C08934539	P19822751
Cc1ccc(cc1S(=O)(=O)N2CCCC2)c3ccc(=O)n(n3)[C@H](C)C(=O)Nc4cccc(c4)C#N	C15669214	P23647859
CS(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C	C02476103	P23839383
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C[C@@H]4CCCO4)N5CCN(CC5)c6ccccc6F	C19940591	P29671429
CN1[C@@H]([C@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3ccc(c(c3)OC)OC)c4ccc(cc4)SC	C20117244	P29936592
Cc1cc(c2c(n1)n(c(=O)n(c2=O)CC(=O)Nc3cccc(c3)SC)c4ccccc4)C(=O)OC	C20345066	P30304162
CCN1CCN(CC1)CCNC(=O)[C@@H]2CCCN(C2)c3c4c(c(nn3)C)c(n(n4)c5ccccc5)C	C20564943	P30668212
c1cc(ccc1NC(=O)CSc2c3c(n(c(=O)n2)CCN4CCOCC4)CCC3)Br	C20573986	P30692334
Cc1c2c(ncn(c2=O)CC(=O)N3CCCC3)sc1C(=O)Nc4cc(c(cc4OC)OC)Cl	C02922663	P30972620
Cc1c(c2ccccc2[nH]1)CN3CCc4c(c(cc(=O)n4CC3)OC[C@H]5CC(=O)N(C5)C)C(=O)OC	C20780439	P31004346
Cc1c(cc(s1)c2nc(on2)C3CCC3)S(=O)(=O)N4CCC[C@@H](C4)C(=O)Nc5nccs5	C21886835	P32575379
Cc1csc(n1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3cc(sc3C)c4nc(on4)C5CCC5	C21886841	P32575390
C=CCn1c(nnc1SCC(=O)c2ccc(cc2)NC(=O)c3ccccc3)[C@@H]4CCS(=O)(=O)C4	C24712126	P36586160
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3Cl)Cl)CCCn4cc[nH+]c4)[O-]	C35567826	P52785219
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4c(nc(s4)C)C	C35567550	P52788640
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(C(=O)N2Cc3ccco3)O)C(=O)c4c(nc(s4)C)C	C35567685	P52788772
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@H](c2ccc(cc2C)C)N(Cc3ccco3)C(=O)COC	C36505347	P54264336
COc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3cccs3)Cc4nnnn4Cc5ccc(cc5)F	C01372959	P79930022
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@@H]4CCS(=O)(=O)C4)C)C(=O)NCCCn5ccnc5	C57308986	P86038486
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)Cn3cc(ccc3=O)S(=O)(=O)N4CCCC4)C1	C14735583	P91540968
c1cc(cc(c1)OCCN2CCOCC2)CNC(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C62566736	P95978566
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCc3cccc(c3)C)OC)/C(=O)N=C4N1N=C(S4)S(=O)(=O)C	C41077811	P96239234
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OS(=O)(=O)c3ccccc3)/C(=O)N=C4N1C(=NS4)SC	C20205462	P96239299
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OCc3ccc(cc3)Cl)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C	C20205989	P96239437
[H]/N=C\1/C(=C/c2cccn2CCOc3ccccc3OC)/C(=O)N=C4N1N=C(S4)N5CCC(CC5)C	C41084595	P96244634
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4ccccc4C)/C(=O)N=C5N1N=C(S5)S(=O)(=O)C	C20207557	P97464803
CCc1nc(no1)CN2c3cc(ccc3OCC2=O)S(=O)(=O)Nc4cccc(c4)Br	C64450711	P98944168
COc1ccc(cc1)C[C@]2(C(=O)NC(=O)N(C2=O)CC=C)CN3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C43736599	P109977504
COc1cc2c(cc1OC)C(=O)N3CCc4ccccc4[C@@H]3[C@@H]2/C(=N/CCN5CCc6ccccc6C5)/O	C20104974	P128218183
Cc1csc(n1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3cc(sc3C)c4nc(on4)C5CC5	C85650333	P134073851
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CCCN3C(=S)/C(=C/c4ccccc4)/SC3=O	C01236314	P151042243
CCOC(=O)c1c(c2c(s1)[nH]c(nc2=O)/C=C\c3c(nn(c3Cl)[C@H]4CCS(=O)(=O)C4)C)C	C96792146	P153030626
CCOc1c(cc(cc1Br)/C=C/2\C(=O)[N+](=C(S2)Nc3ccc(cc3)C(=O)[O-])C)OC	C97406800	P154277549
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=C\C(=O)OCC(=O)NCCN3C(=O)CSC3=S	C97654734	P154831633
C[C@H]1C[C@@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)CN(CC4)C(=O)C)C(=O)OC)C	C03007255	P155564948
CCOC(=O)CN1c2ccccc2[C@]3(C1=O)[C@@H]4[C@@H]([C@@H](N3)CCSC)C(=O)N(C4=O)c5ccccc5	C12413374	P156122866
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)[C@H](C)c4ccccc4)N5CCN(CC5)CCO	C98215696	P156197417
