ligand	C[N@@H+](CC[C@]1(C(=O)c2cccc(c2C1=O)F)c3ccccc3)CC(=O)[O-]	CHEMBL205828	P10001141
CN1C(=O)[C@](N(C(=O)[C@@]1(Cc2ccccc2)SC)C)(CO)SC	C05966040	P08939235
CC(=O)NCc1ccc(cc1)C(=O)Cn2cc(ccc2=O)C(F)(F)F	C13986475	P21511391
CCN(CCO)C(=O)CN1C(=O)/C(=C/c2cccc(c2)C)/SC1=S	C16921687	P25481133
CC(C)C[C@H](C(=O)[O-])N1C(=O)/C(=C/c2cccc[nH+]2)/SC1=S	C16904259	P25523821
CC[C@H](C)[C@H](C(=O)[O-])N1C(=O)/C(=C/c2cc[nH+]cc2)/SC1=S	C16904297	P25523885
C=CCN[C@H]1CS(=O)(=O)C[C@@H]1S(=O)(=O)c2ccc(cc2)Cl	C19797205	P29390962
Cc1ccc(c(c1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCC=C)F	C32536217	P48067038
C=CCNC(=O)CSCC1=NC(=O)C2=C3CCC[C@H]3SC2=N1	C39461768	P59812547
Cc1nc(cs1)CN2CCN(CC2)C[C@@H]3[C@@H](N=C(N3)c4ccccc4)C	C63884793	P98094571
Cc1nc(cs1)CN2CCN(CC2)C[C@H]3[C@H](N=C(N3)c4ccccc4)C	C63884797	P98094591
Cc1cc(c(s1)C)C(=O)CCC(=O)N[C@H](C)CN2CCCC2=O	C58218711	P98667875
CCn1cc(cc1C(=O)NCCCn2ccnc2C)Br	C58407729	P98765204
CC(C)C(=O)NCCc1csc(n1)[C@H]2CCCN(C2)C(=O)C=C	C65173547	P100145910
CN(C)[C@H](CNC1=NS(=O)(=O)c2c1cccc2)c3cccs3	C22892848	P100828476
Cc1csc(n1)N2CCN(CC2)[C@@H](C)C(=O)NCC(F)(F)F	C69390290	P106700383
Cn1ccnc1CN2CCN(CC2)C[C@@H](c3cc(ccc3F)F)O	C69459862	P106848034
CCS[C@@H](C(C)C)C(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1N2CCCC2	C69896897	P107704283
CC[C@@H](CN1CCN(CC1)C(=O)C[C@@H]2c3c(ccs3)CCO2)O	C70040826	P107963062
COC(=O)CCS(=O)(=O)NCc1cc(cs1)Br	C71322247	P110268723
c1cc2c(cc1F)c(=O)n(cn2)CC(=O)NCC[C@H]3C[C@H]4CC[C@@H]3C4	C71929757	P111615499
CC[S@](=O)CCNC(=O)c1c2c(n(n1)c3ccc(cc3)C)CCC2	C72283745	P112339981
Cc1csc(n1)[C@H](C#N)C(=O)CC[C@H]2Cc3ccccc3NC2=O	C41517051	P115244949
Cc1ccc(c(=O)[nH]1)C(=O)N(Cc2ccco2)Cc3ccc(s3)C	C75124277	P116978876
Cc1cc(n(n1)C2CN(C2)C[C@H](CN3CCc4ccccc4C3)O)C	C75606092	P117710152
CCc1nc(cs1)CS(=O)(=O)[C@@H](C)C(=O)NCC(F)(F)F	C76218318	P118879441
C[C@H](c1ccc(c(c1)F)F)[S@](=O)CCCN2C(=O)C(NC2=O)(C)C	C77122047	P120315230
c1ccc(cc1)SCC(=O)Nc2ccccc2N3C(=O)CCC3=O	C78618409	P122673156
Cc1cc(c(s1)C)[C@@H](C)NC(=O)CN(C)[C@@H]2CCS(=O)(=O)C2	C47493191	P131560269
CN1CCN(CC1=O)c2cc(ccc2CNCCOC)Br	C84205963	P131768240
COc1ccc(cc1N2CCCC2=O)NCc3ccc(cc3)[S@@](=O)C	C85304202	P133468042
C[S@@](=O)c1ccc(cc1)CNCCCN2c3ccccc3OCC2=O	C85329300	P133537928
CN(C[C@H](COC)O)C(=O)Cc1cc(ccc1OC)Br	C87451920	P136802401
CC(=O)N[C@H](CN(C)Cc1ccccc1Br)C(=O)OC	C88118171	P137809730
C[S@](=O)c1cccc(c1)NC(=O)N(CCC#N)CCC(F)(F)F	C88388880	P138249479
CN(CCCO)S(=O)(=O)N(C)Cc1ccc(cc1)Br	C88886163	P139039839
CN(C)CCN(C)S(=O)(=O)c1cc(sc1Br)CO	C88901082	P139066592
CCc1c(c(n(n1)CC)CN2CCN(CC2)CCO)Br	C89347141	P139708766
c1ccc2c(c1)ccc(n2)CCNC(=O)Cn3ccc(=O)c4c3cccc4	C89873145	P140479889
CNC(=O)Cc1nc(cs1)CN(C[C@@H]2CCCO2)[C@@H]3CCSC3	C89952828	P140608263
CCN[C@@H](C)c1cnc(s1)N2CCSC[C@@H]2S(=O)(=O)C	C90924455	P142242798
CCN[C@H](C)c1cnc(s1)N2CCSC[C@@H]2S(=O)(=O)C	C90924456	P142242801
COCCN1C[C@H]2CC[C@@H]1CN(C2)Cc3cc(=O)c4ccccc4[nH]3	C91964574	P143967904
Cc1c(c(n(n1)CCO)C)CN2CCC(CC2)Oc3ccc(cc3)F	C92660957	P145048170
c1cc(sc1)c2c(cn[nH]2)CN3CCC(CC3)OC[C@@H]4CCCO4	C92661636	P145059731
Cc1c(c(n(n1)c2ccc(cc2)F)C)CN(CCO)Cc3cccnc3	C93086320	P145730730
CCO[C@H]1C[C@H](C12CC[NH+](CC2)Cc3ccc(cc3)N(C)CCC#N)[O-]	C93614064	P146610354
Cn1ccnc1C[C@@H](c2cc(c(cc2Br)OC)OC)O	C94142088	P147532509
CN(C)CCN1C[C@H](CC1=O)C(=O)NCc2cc(c(cc2F)F)F	C95371720	P149803629
CCO[C@H]1C[C@H]([C@@H]1OC)NC(=O)[C@@H]2CCCN(C2)CC(F)(F)F	C95942914	P151077305
c1cc(ccc1c2cnc3n2C[C@@H](OC3)CNCc4nccs4)F	C96112933	P151393464
