ligand	CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4ccccc4	CHEMBL213683	P10001159
Cc1cc(cnc1c2ccccc2)[C@H]3CC=C([C@H]([NH2+]3)c4ccccc4)C	C03877682	P06588465
Cc1ccc(nc1c2ccccc2)[C@H]3CC=C([C@H]([NH2+]3)c4ccccc4)C	C05812977	P19196825
Cc1ccc(c(c1)Oc2cc(ccc2C[NH2+]C)Br)C	C34664529	P51692808
CC(C)(C)c1ccc(cc1)[C@H](c2ccc(o2)Br)[NH2+]C	C35493392	P52665909
C[C@H](c1cc2cc(ccc2o1)Br)[NH2+]C3CCCCC3	C22148572	P54792821
c1cc(oc1C[NH2+][C@@H]2CCCC[C@H]2C(F)(F)F)Br	C37099662	P55158296
Cc1c2ccccc2oc1[C@H](C)[NH2+][C@@H](C)c3ccc(s3)Cl	C37284544	P55439309
Cc1c2ccccc2oc1[C@@H](C)[NH2+][C@H](C)c3ccc(s3)Cl	C37284545	P55439310
C[C@H](c1ccco1)[NH2+]C2CC(C2)c3cccc(c3)Br	C37506810	P55779932
CCC[NH+]1CCC(CC1)Nc2c(cc(cc2C)Br)C	C37772352	P56165824
Cc1cccc(c1)/[NH+]=C/c2cc(cc(c2O)Cl)Br	C13126885	P56853894
c1ccc2c(c1)C[C@@H](O2)C[NH2+][C@@H]3CCc4c3ccc(c4)Br	C40227609	P61065660
CC[NH2+][C@@H](C)c1c(nc(s1)c2ccc(cc2)Br)C	C40994675	P62216295
CC[NH2+][C@H](C)c1c(nc(s1)c2ccc(cc2)Br)C	C40994678	P62216298
Cc1cc(c2c(c1)c(cc[nH+]2)Nc3ccc(cc3)Br)C	C41054930	P62306411
Cc1ccc2c(cc[nH+]c2c1C)Nc3cccc(c3)Br	C41055320	P62306801
Cc1ccc2c(cc[nH+]c2c1C)Nc3ccccc3Br	C41055382	P62306863
CC(C)[NH2+][C@H](c1ccccc1Cl)c2nc3c(s2)CCCC3	C41198131	P62505424
C[C@@H](c1ccc(cc1)Br)[NH2+][C@@H]2CCCCC[C@@H]2C#N	C54826953	P82542819
c1cc(cc(c1)Br)Cc2[nH]c3cc(c(cc3[nH+]2)F)F	C55306089	P83328259
CC[NH2+][C@@H](c1cc(c(cc1C)Br)C)[C@@H]2CCCOC2	C70470808	P108695179
CC[C@H]1CN([C@@H](C[NH2+]1)C2CCCCC2)Cc3ccc(s3)Cl	C71344601	P110310155
C[C@@]1(C[NH2+][C@@H](CN1Cc2ccc(s2)Cl)C(C)(C)C)C3CC3	C71349204	P110314825
CC(C)[C@@H]1C[NH2+]C2(CCCC2)CN1Cc3ccc(s3)Br	C71358510	P110327565
c1cc(sc1CN2CC3(CCCCC3)[NH2+]C[C@@H]2C4CC4)Br	C71359731	P110328950
Cc1cc(cc(c1Oc2ccc(c(c2)Cl)[C@@H](C)[NH2+]C)C)Cl	C78931328	P123195151
Cc1ccc(cc1Cl)/[NH+]=C\c2cc(ccc2O)Br	C17023249	P130220061
C[C@@H](c1ccc(cc1)Br)N2CC[NH2+][C@@H](C2)CC(C)C	C86143746	P134892182
CC[C@H]1C[NH2+][C@@H](CN1c2cccc(c2)Br)[C@@H](C)CC	C86154761	P134907000
CC[C@@H]1C[NH2+][C@@H](CN1c2ccc(c(c2)C)Br)C(C)C	C86155319	P134907558
CC(C)[C@@H]1C[NH2+][C@@H](CN1c2ccc(cc2)Br)C(C)C	C86155914	P134908153
CC[C@@H]1C[NH2+][C@H](CN1c2ccc(c(c2)Br)C)C(C)C	C86175636	P134943608
CC[C@H]1C[NH2+][C@H](CN1c2cccc(c2)Br)CC(C)C	C86219409	P135003299
CC[C@H]1C[NH2+]C(CN1c2ccc(cc2)Br)(CC)CC	C86221211	P135005105
CCC[C@@H]1CN([C@@H](C[NH2+]1)CC)c2cc(ccc2C)Br	C86222926	P135006820
CC[C@H]1C[NH2+][C@@H](CN1[C@@H](C)c2ccc(cc2)Br)CC	C86226269	P135010177
CC[C@@H]1CN[C@](C[NH+]1c2cc(ccc2C)Br)(C)CC	C86222936	P135033881
CC(C)(C)[C@@H](c1cc2c(o1)c(cc(c2Cl)Cl)Cl)[NH2+]C	C88076152	P137747448
C[C@H](c1cc2cc(ccc2o1)Br)[NH2+]c3ccsc3	C90866564	P142128276
C[C@H]1CCC[C@@H](C1)[NH2+]C[C@@H]2Cc3cc(ccc3O2)Br	C90903490	P142189159
CCc1ccc(o1)[C@@H](c2cc(c(cc2C)Br)C)[NH2+]C	C91760903	P143669404
Cc1cc(c(c2c1[nH+]ccc2)NCc3cc(cs3)Cl)Cl	C93093561	P145756006
C[C@H](Cc1[nH]c2cc(c(cc2[nH+]1)Br)F)CC(C)(C)C	C93729022	P146828134
CC[NH2+][C@@H](c1cc(c(cc1C)Br)C)[C@H]2CCO[C@@H]2C	C94177108	P147596332
CC[NH2+][C@@H](c1cc(c(cc1C)C)C)c2c(cc(cn2)Cl)Cl	C94200798	P147629735
CC[NH2+][C@H](c1cc(c(cc1C)C)C)c2c(cc(cn2)Cl)Cl	C94200799	P147629736
Cc1cc(sc1Br)[C@@H]([C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)[NH2+]C	C94539014	P148192507
Cc1cc(sc1Br)[C@H]([C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)[NH2+]C	C94539017	P148192510
CC(C)[C@H]1C[NH2+][C@H](CN1c2cccc(c2)Br)C(C)C	C86154785	P153231681
CC[NH2+][C@H](C)c1cnc(s1)c2ccc(c(c2)Br)C	C97920097	P155418693
