ligand	C[N@@H+]1CCC[C@](C1)(c2ccc(cc2)F)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259930	P10000006
c1cc(ccc1c2c(=O)c3ccc(c(c3oc2C(F)(F)F)C[NH+]4CCOCC4)O)Cl	C00944285	P12878268
c1cc(cc(c1)NS(=O)(=O)c2cc(ccc2Cl)Cl)c3nc4ccc[nH+]c4s3	C09278501	P14217659
Cc1ccc(s1)c2csc3c2c(=O)[nH]c(n3)C[NH+](Cc4ccc(cc4)F)C5CC5	C09494584	P14548320
c1ccc(cc1)CCN(Cc2ccccc2)C(=O)[C@@H]3Cc4ccccc4C[NH+]3Cc5ccc(cc5)O	C09763519	P14939274
COCCn1c(c[nH+]c1NCc2c(cccc2Br)F)c3ccc(cc3)Cl	C09850017	P15065846
Cc1ccc([nH+]c1)NC(=O)C2[C@@H](C3C(=NC2=C)CCCC3=O)c4cc(sc4SC)C	C09985056	P15285878
Cc1cc[nH+]c(c1)NC(=O)C2[C@H](C3C(=NC2=C)CCCC3=O)c4cc(sc4SC)C	C09985192	P15285895
Cc1cc[nH+]c(c1)NC(=O)C2[C@@H](C3=C(CCCC3=O)N=C2C)c4cc(sc4SC)C	C09985198	P15285897
CC1(COC1)C[NH2+]Cc2cc3cc4c(cc3nc2OCc5ccccc5Cl)CCC4	C12247011	P18045642
Cc1ccc2c(c1)c(nc(n2)N3CCC(CC3)[NH+]4CCC(CC4)[C@H](c5cccs5)O)C	C12455467	P18303337
Cc1ccn2cc([nH+]c2c1)c3cccc(c3)NS(=O)(=O)c4ccc(c(c4)Cl)Cl	C01123171	P19112596
Cc1ccc(cc1)S(=O)(=O)N[C@@H]2c3cccc4c3c(ccc4)[C@@H]2Sc5cccc[nH+]5	C06244539	P19325128
c1ccnc(c1)c2nc(cs2)CSc3[nH]c(c[nH+]3)c4ccc(cc4)Br	C12480120	P19790733
c1ccc(cc1)C[C@H](C(=O)Nc2ccc(cc2)I)/[NH+]=C/CC(=O)C(F)(F)F	C16044954	P24264249
Cc1ccc2c(c1)c(cc(n2)c3ccc[nH+]c3)C(=O)Nc4nc(c(s4)C)c5ccccc5	C17100492	P25728780
c1ccc(cc1)C[NH+]2CCN(CC2)C[C@H](CN3c4ccccc4Sc5c3cccc5)O	C19372254	P28634693
CN(Cc1nccs1)c2c(cc3cc4c(cc3n2)CCC4)C[NH2+]Cc5ccc(cc5)C(F)(F)F	C19741414	P29285616
c1ccc(cc1)C[NH+]2CCc3c(sc4c3c(=O)nc([nH]4)Cc5ccc(cc5)Cl)C2	C19926522	P29639922
c1ccc(cc1)C[NH+]2CCN(CC2)CCCNC(=O)c3cc4c(s3)-c5ccccc5SC4	C20414575	P30429817
c1ccc(cc1)n2c3c([nH+]c2SCC(=O)Nc4ccccc4I)CCCC3	C21127141	P31570810
c1ccc2c(c1)CC[NH+](C2)Cc3csc(n3)NC(=O)c4ccccc4I	C21681407	P32337098
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)C[C@H](COc4ccc(cc4)Br)O	C22916684	P34056525
Cc1cc(ccc1Br)NC(=O)CC[NH+]2CCN(CC2)C/C=C/c3ccccc3	C19853499	P56682621
c1cc(oc1)[C@@H](CNC(=O)CSc2ccc(cc2)Br)[NH+]3CCCCC3	C13006937	P56829410
COc1cccc(c1)Nc2[n+](c(cs2)c3ccc(cc3)Cl)CCc4c[nH]c5c4cccc5	C39330800	P59586865
c1cc[nH+]c(c1)CN(Cc2ccco2)C(=S)Nc3cc(ccc3C(F)(F)F)Cl	C39432393	P59765127
CCN1CC[NH+](CC1)[C@H](c2cccc(c2)Br)c3c4c(sc3NC(=O)C)CCCC4	C39853542	P60478557
C[C@@H]1C[C@H](C[NH+](C1)C[C@@H](COCCOc2c(cc(cc2F)Br)F)O)C	C39916118	P60562185
Cc1ccccc1CC(=O)NCCCc2[nH+]c3ccccc3n2CC(=C)Br	C40208417	P61038027
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)CCn3ccc4c3cccc4Br	C40266551	P61129400
c1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)Cl)Cl)Cc5cc[nH+]cc5	C40338329	P61262077
c1cc(cc(c1)Cl)[C@H]2c3c(n[nH]c3C(=O)N2Cc4cc[nH+]cc4)c5ccc(cc5)Cl	C40342806	P61263656
Cc1ccc(cc1)[C@@H](CC[NH2+]C[C@@H]2[C@H]3C[C@@H]4C(=C)CCC[C@]4(C[C@H]3OC2=O)C)c5ccco5	C43742686	P66115724
C[C@@H]1C[NH+](C[C@@H](O1)C)Cc2ccc(cc2)CNC(=O)C3(CC3)c4ccc(cc4)Br	C46623515	P70045593
CC(C)(C(=O)Nc1ccc(cc1)Cc2cc[nH+]cc2)Oc3ccc(cc3)Br	C57313158	P86039500
Cc1ccccc1[C@@H](C)NC(=O)CN2CC[NH+](CC2)Cc3ccc(s3)Br	C22929891	P86453210
COc1cc(ccc1Cl)NC(=S)N(Cc2ccc[nH+]c2)Cc3ccccc3Cl	C59099457	P89620475
Cc1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(c(c3)C(F)(F)F)Cl	C59107751	P89640760
CC1CC[NH+](CC1)Cc2csc(n2)NC(=O)c3c(c4ccc(cc4s3)F)Cl	C36652262	P92277007
c1ccc2c(c1)[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)C[C@H](N3C2=O)C(=O)NCCC6=CCCCC6	C63375277	P97323978
Cc1ccc(c(c1)C)NC(=S)N(CCC2=c3ccccc3=[NH+][C@H]2C)Cc4cccnc4	C63654983	P97746041
Cc1ccc(c(c1)C)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@H]2C)F)Cc4ccco4	C63658744	P97750225
CCn1c(c(c2c1cccc2)C[NH+]3CCC(CC3)C(=O)NCc4ccc(cc4)SC)C	C65060137	P99958488
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(=O)c3cc4ccc(cc4[nH]3)Br	C71848931	P111449609
c1cc(sc1)C(=O)Nc2nc3c(s2)C[NH+](CC3)Cc4ccc(cc4)Br	C77144373	P120347618
c1ccc(c(c1)CNC(=O)[C@@H]2C[C@@H]2c3cccc(c3)Br)c4ccc(cc4)Cn5cc[nH+]c5	C78417263	P122331589
c1ccc(c(c1)C/[NH+]=C(/c2ccc3c(c2)N(C(=O)CS3)Cc4ccc(cc4)Cl)\O)Cl	C03638559	P128274765
Cc1c2cc(ccc2oc1C(=O)Nc3ccc(cc3)C[NH+]4CCOCC4)Br	C96965358	P153471022
Cc1ccc(cc1)OCc2nc(cs2)C[NH2+][C@@H](C)c3ccc(c(c3)Br)OC	C97001273	P153528001
c1cc(cc(c1)Br)/C=N\NC(=O)C2CC[NH+](CC2)Cc3ccc(cc3)Br	C33303999	P155819451
