ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)OCc4ccccc4	CHEMBL1631196	P10000375
CCN(CC)c1ccc2c(c1)oc-3cc(=[N+](CC)CC)ccc3c2c4ccccc4C(=O)[O-]	C03860707	P04525861
CCOCCOC(=O)C1=C(N=C2C[C@H](CC(=O)C2[C@H]1c3ccsc3)c4cccs4)C	C08439780	P12781971
c1cc(sc1)[C@@H]2[C@@H](C(=O)C(=O)N2C[C@@H]3CCCO3)C(=O)c4ccc(cc4)Br	C08715456	P13373013
CC(C)(C)N(Cc1ccccc1)C(=O)CCCN2C(=O)/C(=C\c3ccco3)/SC2=S	C08820345	P13544406
CC[C@H](C)N1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CCSCC4)/SC1=S	C02252495	P13564405
C[C@@H]1Cc2cc(ccc2O1)/C=C\3/C(=O)N(C(=S)S3)CCc4ccc(c(c4)OC)OC	C02325426	P13683578
CC[C@H](C)N1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCCCCC3)C)C#N)C)/SC1=S	C09346214	P14320377
CCN1C(=O)/C(=C/c2cn(nc2c3ccc(cc3)c4ccccc4)CCC#N)/SC1=S	C02829584	P14346905
CC1=C(S[C@]2(N1C)N(N=C(S2)C(=O)OC)c3ccc(cc3)Br)C(=O)C	C09430947	P14450421
c1ccc2c(c1)nc(s2)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)N5CCCC5=O	C09666268	P14805822
CC[C@@H](C)N1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCCCCC3)C)C#N)C)/SC1=S	C11614285	P17253087
Cc1c(cnn1c2ccc(cc2)Br)C(=O)N(C)C[C@@H]3COc4ccccc4O3	C12856554	P18887556
COc1ccc(c(c1OC)OC)[C@@H]2CC(=O)N(C3=C2C(=O)CCC3)c4cccc(c4)Cl	C13567853	P20895532
Cc1nc(cs1)CSc2ccc(cc2)C(=O)OCC(=O)N3CCc4c(ccs4)C3	C14199409	P21778779
Cc1ccc2c(cccc2n1)c3cc4c(n(c3=O)CC5CC5)CCN(C4)C(=O)[C@H]6CCOC6	C14748648	P22493445
c1cc(ccc1C(=O)CCC(=O)N2CCC[C@@H]2c3ccc4c(c3)OCCO4)Br	C15542929	P23498467
CCN1C(=O)/C(=C/c2cn(nc2c3cc4ccccc4n3C)c5ccccc5)/SC1=S	C01188260	P23671021
CC(C)CN([C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c2cc(ccc2Br)Br	C16084232	P24361129
Cc1ccc(cc1)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)CCCOC)c3cccc(c3)Br	C09375297	P27268968
Cc1nnc(n1Cc2ccccc2)SCC(=O)N(C)Cc3ccc(cc3)Br	C21226094	P31679393
c1cc2c(=O)cc(oc2cc1Br)C(=O)N3CCN(CC3)CCc4ccncc4	C21659686	P32278362
CN(Cc1ccsc1)c2c3c(csc3nc(n2)CN4CCOCC4)c5cccs5	C18061802	P35790433
Cn1c(nnc1SCCS(=O)(=O)c2ccc(cc2)Br)c3cccs3	C24835421	P36762730
c1ccc(cc1)CCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Br	C25040359	P37044599
Cc1cc(c(n1CC(=O)N(C)Cc2cc(ccc2OC)Br)C)c3csc(n3)C	C25248270	P37331190
CCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4C[C@@H](C[C@@H](C4)C)C)/SC1=S	C26532105	P39146313
Cc1ccc(c(c1)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)Cc4ccccc4OC)C	C32507205	P48249410
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4	C33352806	P49371237
C[C@@H]1CN(CCN1C(=O)C(C)C)C(=O)CN2CCc3c(ccs3)[C@@H]2c4cccc(c4)F	C34829870	P51688349
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCC4(CC3)N(C(=O)CS4)Cc5ccco5	C34924324	P51840754
Cc1cccc2c1nc(c(c2)/C=C\3/C(=O)N(C(=S)S3)C[C@H]4CCCO4)N5CCOCC5	C38732255	P58645721
CC1CCN(CC1)c2c(cc3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)CCCOC	C38732373	P58645932
CCOC(=O)C1CCN(CC1)c2c(cc3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C	C38732521	P58646237
c1ccc(c(c1)Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc6c(c5)OCCO6)F	C40182226	P60982130
CCOc1ccc(cc1/C=C\2/C(=O)N(C(=S)S2)CCC(=O)OCC)Br	C40888828	P62073164
Cc1ccc(c(c1)C)n2cnc3c2ccc(c3)C(=O)N4CCc5cc(c(cc5C4)OC)OC	C44120683	P66654744
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)I)/C=N/[C@H]4CCS(=O)(=O)C4	C26965036	P75022346
Cc1ccsc1CN2CCOc3ccc(cc3C2)CN4CCC(CC4)Oc5cccnc5	C55037081	P82892483
CC(=O)Oc1cc(c(cc1OC)/C=c/2\c(=O)n3c4ccccc4nc3s2)Br	C33286033	P90764150
c1cc(cnc1)[C@@H]2CCCCN2C(=O)CN3C(=O)/C(=C\c4ccc(cc4)F)/SC3=S	C33542905	P96411118
Cc1ccc2c(c1)c(=O)c(co2)CN3CCC(=O)N(CC3)Cc4ccccc4C(F)(F)F	C64031545	P98294848
c1ccc(cc1)/C=C/CN2CCN(CC2)[C@H]3CC(=O)N(C3=O)c4cccc(c4)Br	C23074132	P112234905
Cc1c(sc2c1c(=O)n(c(n2)C3CC3)C4CCN(CC4)CC(=O)N5CCCC[C@@H]5C)C	C12184955	P112437818
c1cc2c(cc1C(c3ccc4c(c3)C(=O)OC4=O)(C(F)(F)F)C(F)(F)F)C(=O)OC2=O	C95719235	P150545190
Cc1cc(c(n1C)C)C(=O)Cn2/c(=C/C(=O)C(C)(C)C)/s/c(=C\c3ccsc3)/c2=O	C95951034	P151100151
COCC(=O)/N=C\1/N([C@@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(c(c3)C(F)(F)F)Cl	C09187233	P152310258
COc1cc(cc(c1OCc2ccccn2)Br)/C=C\3/C(=O)N(C(=S)S3)CC=C	C33458426	P152535181
Cc1ccc(cc1)c2csc(n2)/C=C/3\N(C(=O)CS3)CC(=O)N4[C@H](CCC[C@@H]4C)C	C96833435	P153167312
c1ccc(c(c1)c2ccc(s2)CN3CCN(CC3)C(=O)CCn4ccccc4=O)Cl	C97252163	P153990828
CN(Cc1csc(n1)c2cc(ccc2OC)Br)Cc3nccn3C(F)F	C97474086	P154395716
