ligand	C[N@@H+](CCOc1ccc(cc1c2ccccc2)c3ccccc3)CC(=O)[O-]	CHEMBL250580	P10000682
c1ccc(cc1)SC[C@@H](COc2ccc(cc2)c3csnn3)O	C00108704	P05871725
C[C@H](c1ccco1)N(Cc2ccco2)C(=S)Nc3ccccc3F	C00263035	P06717519
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)N[C@@H](C)CCCC(C)C	C08265797	P12509800
CC[C@H](c1nc2ccccc2n1CCCOc3ccccc3Cl)O	C12418937	P18252224
CCc1cc2c(s1)nc(n(c2=O)CCc3ccccc3)SCCO	C14114545	P21675319
CCN(CC)C(=S)NC(=O)c1ccc(c(c1)Br)OCC	C14770585	P22520903
CC(C)CCNC(=O)CCc1csc2n1cc(n2)c3ccccc3	C23234234	P34487785
CC(=C)CSc1nnc(s1)SCC(=O)NC2CCCCC2	C07230885	P48391483
CC[C@H](CN(Cc1ccc2c(c1)OCO2)Cc3cc(ccc3C)C)O	C36103929	P53639595
C[C@](CC(C)(C)OC)(C(=O)OC)Nc1ccccc1Br	C37959991	P59127247
c1ccc(cc1)c2csc(n2)NC(=O)CCSCc3ccco3	C39427709	P59755154
c1ccc(cc1)Nc2nnc(s2)SCC[S@@](=O)c3ccccc3	C47221879	P70810426
Cc1ccccc1[C@@H](C)NC(=O)[C@@H](C)N2CCN(CC2)CCC(C)C	C47870165	P71666473
COc1ccc(c(c1)OCCOc2ccc(cc2)Br)CO	C49596636	P74075768
CCCN[C@@H](C)c1cnn(c1)Cc2cc(ccc2OC)Br	C54721819	P82363620
COc1ccccc1CNCc2ccc(cc2)Cn3cnc4c3cccc4	C57972119	P87330270
C[C@H](C(=O)N/N=C/c1ccc(cc1)N(C)C)SCc2ccccc2	C05330387	P89745251
CCC[C@H](C)NC(=O)[C@@H](C)Oc1ccc(cc1Br)C=O	C60481617	P92448075
c1ccc2c(c1)nc(s2)SC[C@@H](COc3ccc(cc3)CC#N)O	C61715283	P94530269
Cc1ccc(c(c1)OC[C@H](CSc2nnc(s2)SC)O)C	C66239153	P101876010
CCc1ccc(cc1)OC(=O)[C@H](C)Sc2ccc(cc2)NC(=O)C	C48866938	P107600744
CC[C@@H]1c2ccsc2CCN1C[C@@H](COc3ccc(cc3)CC#N)O	C70869245	P109377605
CC(C)Nc1ncc(cn1)CN2CCC[C@H](C2)CCc3ccc(cc3)F	C71768096	P111203448
C[C@H](c1csc(n1)C(C)C)NC(=O)Cc2ccc(cc2)OC(F)F	C74160861	P115556803
CCn1c(nnc1SC[C@H](c2ccccc2F)O)Cc3ccccc3	C31439527	P115821317
CCN(CC)c1ccc(cc1)CNCc2cn3cc(ccc3n2)Cl	C75761276	P118033541
CCOc1cccc(c1)CNCc2cnn(c2)c3ccc(cc3)Cl	C75808603	P118133376
CCN1CCN(CC1)[C@@H](C)CNC(=O)/C=C/c2ccc(cc2)C(C)(C)C	C76294753	P119014182
Cc1cccn2c1nc(c2)CNCc3ccc(c(c3)Cl)OCC=C	C76895234	P119996157
C[C@@H](Cc1nnc(o1)SC[C@@H](c2ccccc2F)O)c3ccccc3	C79118164	P123524083
c1ccc2c(c1)cc(c(n2)Cl)CNc3cccc(c3)OCCCC#N	C79180269	P123628609
Cc1ccoc1C(=O)Nc2cccc(c2)COCC(C(F)F)(F)F	C46533845	P123910179
c1c(c(n[nH]1)C(F)(F)F)CCOC(=O)[C@@H]2CCC[C@H](C2)C(F)(F)F	C79339863	P123920279
CCC[C@@H](COC)NS(=O)(=O)c1ccc(c(c1)C)Br	C79773412	P124641635
CCn1c2ccccc2nc1CN[C@H](C)c3cccc(c3)OC(F)F	C80145681	P125190777
CCc1c(c([nH]c1C(=O)CN(C)[C@@H](C)c2ccccc2F)C)C(=O)C	C85787030	P134298847
c1ccc(cc1)N(CCCO)Cc2ncc(o2)c3ccccc3Cl	C85901895	P134494257
CCCNCc1c(ccc(c1Cl)S(=O)(=O)N(C)C(C)C)Cl	C88917044	P139086058
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(c(c1Cl)CNC)Cl	C88964247	P139142395
CC(C)c1ccc(cc1)CCCNC(=O)c2cnc(s2)[C@H]3CCCO3	C89770748	P140341897
CC[C@H](C)n1c(c(cn1)C(=O)Nc2ccc(cc2)CSC)C3CC3	C89794741	P140374395
C[C@@H](Cc1ccsc1)N(C)Cc2cn[nH]c2c3ccc(cc3)OC	C93705868	P146796578
CCc1ccc(o1)[C@H](C)N[C@H](CN2CCN(CC2)C)c3ccccc3	C95421747	P149895884
CC[NH+](CC)c1ccc(cc1)/C=C/2\C(=O)N=C(S2)CC(=O)C(C)(C)C	C06512094	P153034148
Cc1ccc(c(c1)Sc2ccc(cc2)NC(=O)CN(C)CCC#N)C	C96969372	P153478562
C[C@H](C(=O)OC)S[C@H](c1ccccc1)C(=O)c2c[nH]c3c2cccc3	C97073886	P153665543
CCCN[C@@H](c1cc(sc1)Br)c2cnnn2CCC	C97418977	P154304719
CC(C)CN1CCO[C@@H](C1)CNCc2c3ccccc3ccc2OC	C98078677	P155855866
Cn1cc(cn1)CCNCc2ccc(o2)c3ccc(cc3)C(F)(F)F	C67215721	P156103553
C1CCc2c(c(nn2CCNC(=O)CCC3CCCC3)C(F)(F)F)C1	C98295955	P156355168
