ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C#N)S(=O)(=O)C	CHEMBL1171498	P10000775
CC1=C([C@H](N2C(=O)CCSC2=N1)c3cc(ccc3OC)Br)C(=O)OCCOC	C02486130	P05171276
Cc1nnc(s1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)OC)c4ccc(c(c4)Cl)Cl	C08739416	P13415984
CSCCn\1c2cc3c(cc2s/c1=N\C(=O)CS(=O)(=O)c4ccccc4)OCCO3	C09564998	P14658974
c1ccc2c(c1)nc(n2CCC#N)SCC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCCO5	C09634756	P14762231
c1ccc2c(c1)nc(s2)[C@H]3CCCN3S(=O)(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C09638959	P14769915
CCn1c2ccc(cc2nc1CN3CCCSc4c3cccc4)S(=O)(=O)N5CCOCC5	C09671271	P14814621
Cc1ccc(c(c1)C)n2c(=O)c3ccccc3nc2SCC(=O)N(C)[C@H]4CCS(=O)(=O)C4	C09689747	P14841682
CN(C[C@H]1COc2ccccc2O1)C(=O)c3cccc(c3)S(=O)(=O)N4CCc5c4cccc5	C09791163	P14977511
C[C@H](C(=O)N(C)[C@H]1CCS(=O)(=O)C1)Sc2nc(c(nn2)c3ccccc3)c4ccccc4	C09868943	P15089702
CCN(c1ccccc1)[C@@H]2C(=O)N(C(=O)S2)CCN3C(=O)/C(=C\c4ccccc4)/SC3=O	C09338824	P15203003
Cc1cc(c2c(c1)sc(n2)N(CCCn3ccnc3)C(=O)c4cccc(c4)S(=O)(=O)C)C	C10584056	P16006031
CC1CCN(CC1)C(=O)CSc2nc3c(c(=O)n2c4ccc(c(c4)OC)OC)SCC3	C12140669	P17869925
CCN(CC)C(=O)Cn1cc(c2c1cccc2)S(=O)(=O)CC(=O)N3CCCc4c3cccc4	C09519554	P17870048
c1ccc(c(c1)C(=O)OCC(=O)N2CCc3c(ccs3)C2)n4c(=O)c(c(cn4)Cl)Cl	C14309714	P21930375
c1ccc(cc1)CCc2nc(c3n2CCN(C3)C(=O)c4cnc5ccccn5c4=O)c6ccccc6	C14536843	P22220192
CN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3ccccc3c(=O)n2CCC4=CCCCC4	C15280874	P23171066
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)COc2c3c(csc3ncn2)c4ccc(cc4)Cl	C16043748	P24258650
CN(C)S(=O)(=O)c1ccc2c(c1)CCCN2C(=O)CSc3ccc4c(c3)OCCCO4	C16114596	P24405298
COc1ccc(cc1OC)[C@H]2[C@H](C(=O)C(=O)N2Cc3ccco3)C(=O)c4ccc(cc4)Br	C16733793	P25246757
CCc1ccc(cc1)[C@H]2[C@H](C(=O)C(=O)N2c3nnc(s3)C)C(=O)c4ccc5c(c4)C[C@H](O5)C	C09453285	P27163425
Cc1ccc(cc1C)CN2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)[C@@H](C)c4ccco4	C19740370	P29284561
Cc1ccc2c(c1C)nc(s2)N(CCN3CCOCC3)C(=O)CS(=O)(=O)c4ccccc4	C20744056	P30958650
Cc1ccsc1/C=C\2/C(=O)N(C(=N2)SCCCC#N)c3c(n(n(c3=O)c4ccccc4)C)C	C21128421	P31536031
CN1CCN(CC1)S(=O)(=O)c2ccc(nc2)N(C)Cc3cc(ccc3OC)Br	C21759404	P32404220
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)C4CC4)C(=O)OCc5ccc(cc5)SC	C23264945	P34525449
CCN1CCN(CC1)C(=O)[C@H](C)Sc2nnc(n2c3ccc(cc3)F)[C@@H](C)N4CCCCC4	C23482988	P34865906
CCN1CCN(CC1)C(=O)[C@@H](C)Sc2nnc(n2c3ccc(cc3)F)[C@H](C)N4CCCCC4	C23482990	P34865912
c1ccc(cc1)Cn2cc(c(n2)c3cccs3)/C=C/C(=O)N4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C23994786	P35592540
Cn1c(nn(c1=S)CN(C)Cc2cn(nc2c3ccccc3)c4ccccc4)c5cccnc5	C24071139	P35700275
c1ccc(cc1)c2cnc(n2c3ccccc3)SCC(=O)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C24146265	P35803290
CCn1c(nnc1SCC(=O)N2CCc3c(ccs3)[C@@H]2c4cccs4)N5CCOCC5	C24829159	P36752042
c1ccc(cc1)[C@H](C(=O)N2CCCCC2)OC(=O)c3c(ccs3)S(=O)(=O)N4CCCC4	C25856070	P38179453
CCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nccs5)F	C35513686	P52694403
COc1cc(ccc1OCC=C)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nccs5)F	C35513756	P52694527
CC(=O)N1CCN(CC1)C(=O)Cc2ccc(cc2)N(Cc3ccc(cc3)F)C(=O)c4ccco4	C37557371	P55852883
Cc1cccc(c1C)n2c(=O)c3ccccc3nc2SCC(=O)N(C)[C@H]4CCS(=O)(=O)C4	C10211600	P56795510
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(C)C)N3CCOCC3	C39770452	P60307202
c1ccc(cc1)Oc2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5	C40221244	P61059133
Cc1cccc2c1nc(s2)OC3CCN(CC3)C(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)OC	C49431765	P73811902
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)Oc4nc5ccc(cc5s4)OC	C49434380	P73815710
CCOc1cc(ccc1OCc2ccc(c(c2)Cl)Cl)C=C3C(=O)N(C(=O)N(C3=O)C)C	C59194389	P89844088
CCN(CC)c1ccc(cc1)/C=C/2\C(=O)c3ccc4c(c3O2)CN(CO4)[C@@H]5CCS(=O)(=O)C5	C62993131	P96724753
CCc1ccccc1S(=O)(=O)N2CCC(CC2)N3CCN(C(=O)C3=O)Cc4ccc(cc4)F	C35428618	P99292695
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)N4CCC(CC4)C(=O)N5CCCC5	C71814757	P111361354
Cc1nc(cs1)COc2ccccc2/C=C/C(=O)N3CCN(CC3)Cc4cn5ccccc5n4	C72038123	P111820041
CCOC(=O)C1CCN(CC1)S(=O)(=O)c2cc(cc3c2N([C@@H](C3)C)C(=O)C)Br	C02496534	P126188817
c1ccc(cc1)[C@@H]2CC(=O)N(C2=O)CN3CCN(CC3)S(=O)(=O)c4ccc5ccccc5c4	C84525334	P140422451
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)Cl)/C=C\C(=O)OCC(=O)c3ccc(s3)Cl	C33481556	P152432361
Cc1c(c(n(n1)c2ccccc2)C)/C=C\C(=O)N3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4	C33527748	P152666949
c1ccc(cc1)Cn2cc(cn2)/C=C/C(=O)N3CCN(CC3)S(=O)(=O)/C=C\c4ccccc4	C96911797	P153378223
