ligand	Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)OC3CCCC3)F)C4C[C@@H]5C[NH2+]C[C@@H]5C4	CHEMBL599060	P10000834
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)NCc4cc[nH+]cc4)oc5c3CCCC5	C04000482	P04922246
c1cc(c[nH+]c1)CNC(=O)c2cc3nc(cc(n3n2)C(F)(F)F)c4ccc(s4)Cl	C00653938	P05106895
Cc1c2cc3c4c(oc3c(c2oc(=O)c1CC(=O)NCCC[NH+](C)C)C)CCCC4	C06623856	P10434844
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)NCC[NH+](C)C4CCCCC4	C06840774	P10787818
c1ccc(cc1)C[NH+]2CCc3c(sc(n3)NC(=O)[C@H]4CC(=O)N(C4)C5CCCC5)C2	C08394790	P12692301
CCN1C[C@H](Oc2c1cccc2)C[NH+](C)CC(=O)Nc3c(c4c(s3)CCC4)C#N	C09468377	P14556734
c1ccc(cc1)c2cc(c3c([nH+]2)nc(s3)NC(=O)CN4CSCC4=O)C(F)(F)F	C09672515	P14816995
CN(C)C(=O)c1c(n2cc(ccc2n1)Cl)C[NH2+]CCN3CCCc4c3cccc4	C11663423	P17361339
Cc1ccc2c(c1)C[NH+](C[C@H](O2)c3ccsc3)CC(=O)N[C@H](C)c4c(nn(c4C)C)C	C11840228	P17514386
CC(C)C[C@@H](c1nnc2n1CC[NH+](CC2)Cc3cc4ccccc4s3)NC(=O)C	C12123446	P17847998
Cc1ccc(cc1)N2C(=O)[C@](C(=O)NC2=O)(CCc3cccc[nH+]3)Cc4cccs4	C01127422	P19193096
Cc1ccccc1c2nnc(n2C)SCC(=O)Nc3ccc(c[nH+]3)Br	C14081755	P21651361
Cn1cc[nH+]c1[C@H](c2ccc(cc2)OC)NC(=O)Cc3coc4c3cc5c(c4)CCC5	C16473818	P24897964
Cn1cc(c2c1cccc2)C[NH+]3CCC(CC3)c4[nH]c(c(n4)c5ccccc5)C(=O)N(C)C	C19696987	P29198642
CCOC(=O)N1CC[NH+](CC1)[C@@H]2CCCN(C2)Cc3ccc(s3)C#CC(C)(C)O	C19741662	P29291260
CCN1CC[NH+](CC1)Cc2nc3cc(ccc3n2C(C)C)NC(=O)c4cccs4	C20608878	P30748271
CC[NH+]1CCN(CC1)Cc2ccc(cc2)NC(=O)c3c4c(n(n3)C)-c5ccsc5CC4	C20993175	P31338787
C[C@@]1(C(=O)N(C(=O)N1)CN2CC[NH+](CC2)Cc3ccsc3)c4ccc5ccccc5c4	C22788713	P33821035
C[C@@H](c1nc2ccccc2s1)N3CC[NH+](CC3)Cn4c(=S)[nH]c(n4)c5ccccc5	C23849580	P35364511
Cc1ccc(o1)/C=C/c2[nH]c(=S)n(n2)C[NH+]3CCC[C@@H]3c4nc5ccccc5s4	C14198057	P35687407
Cc1c(c(n(n1)CC(C)C)Cl)C(=O)Nc2nc(cs2)C[NH+]3CCC[C@H](C3)C	C24887038	P36831440
Cc1cc2c(s1)cc[nH+]c2N3CCC[C@H](C3)C(=O)Nc4ccc(c(c4)OC)OC	C33173980	P49071210
c1ccc2c(c1)CC[NH+](C2)CCCNC(=O)c3cc(=O)n4c5ccccc5nc4s3	C33260011	P49187595
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@@H]3c4ccccc4F)Cc5cc[nH+]cc5)O	C33382754	P49434540
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4F)Cc5cc[nH+]cc5)O	C33382755	P49434544
C[C@@H]1CCCC[C@H]1N([C@@H](c2cc[nH+]cc2)C(=O)NC3CCCC3)C(=O)c4ccco4	C35313799	P52404127
c1cc(c[nH+]c1)CNc2c(nc(o2)c3ccc(cc3)F)S(=O)(=O)c4ccc(cc4)F	C35475979	P52654991
CCc1ccc(cc1)[C@@H](Cn2cnc3c4c(sc3c2=O)SCC(=O)N4)[NH+]5CCCC5	C35671569	P52944517
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCCC[NH+]4CCc5ccccc5C4	C08671721	P57126286
C[C@@H](/C(=N/C1=c2cc(ccc2=[NH+][C@@H]1C(=O)OC)Br)/[O-])[NH+]3CCCC(C3)(C)C	C38605290	P58438283
Cc1c(n2ccccc2n1)C(=O)NC[C@@H](c3cccn3C)[NH+]4CCc5ccccc5C4	C38678347	P58565999
Cc1c(c(=O)n2c(n1)N(C[NH+](C2)CCCO)c3ccc(cc3)F)Cc4ccccc4	C38829932	P58827754
c1ccc(cc1)c2ccc(cc2)C3=NN=C[C@H]3CN4CCC(CC4)[NH+]5CCC(=O)NCC5	C39445173	P59786637
CC(C)(CNc1c2c3c(sc2nc(n1)c4cccnc4)CCC3)[NH+]5CCOCC5	C45287722	P68236619
CC(C)CNC(=O)[C@H]1CCC[NH+](C1)Cn2c3ccc(cc3oc2=O)Br	C48289015	P72245000
Cc1nnc(s1)SCc2c3ccccc3oc2C(=O)N[C@H](C)c4cccc[nH+]4	C57994822	P87320968
Cc1c2cc(cnc2n(n1)[C@H]3CCS(=O)(=O)C3)C[NH2+][C@H](C)c4ccc5c(c4)CCCC5	C58172274	P87773557
Cc1ccc(c(c1)C)N2CC[NH+](CC2)C[C@H](c3ccc4c(c3)C[C@@H](N4S(=O)(=O)C)C)O	C19132593	P91538142
Cc1cc(c(c2c1C(=O)/C(=C/c3ccncc3)/O2)C[NH+]4CCN(CC4)Cc5ccccc5)O	C41584855	P96673322
C[C@@H](C1=NC(=O)C2=C(CSC2=N1)c3cccs3)Nc4ccc(cc4)[NH+]5CCOCC5	C39791967	P96974161
CC1=NO[C@@H](N1)CSc2ccccc2C(=O)N3CCC(=CC3)C4=c5ccccc5=[NH+]C4	C63403842	P97367845
c1ccc2=[NH+]CC(=c2c1)CCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4	C63780913	P97935177
C/C(=N/NC(=O)CSc1nc2ccccc2s1)/c3ccc(cc3)n4cc[nH+]c4	C71804895	P111325896
C[NH+](CC(=O)Nc1ccc(cn1)Br)CC(=O)N2CCCc3c2cccc3	C72097285	P111896011
c1cc(ccc1Cc2cc[nH+]cc2)NC(=O)C3CCC(CC3)N4C(=O)[C@@H]5CC=CC[C@@H]5C4=O	C13151383	P114184521
Cn1cc[nH+]c1Sc2ccccc2NS(=O)(=O)c3ccc(c4c3cccn4)F	C78552070	P122579142
c1ccc(cc1)C[NH+]2CCc3c(nc([nH]c3=O)/C=C/c4csc(n4)c5ccco5)C2	C89835017	P140431711
CCOC(=O)c1c2c(sc1/N=C\c3cc(cc(c3O)OC)Cl)C[NH+](CC2)C	C38161219	P154453197
CC(C)(C)OC(=O)N1CCC[NH+](CC1)CC(=O)N[C@H]2CCC[C@@H](C2)C(F)(F)F	C97506103	P154461206
c1ccc(cc1)Cn2cc(cn2)/C=C\C(=O)N3CCC[C@@H](C3)c4[nH]c5ccccc5[nH+]4	C50590425	P155662083
