ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCCCC4)[N+](=O)[O-]	CHEMBL496333	P10001291
CC(=O)Oc1ccccc1c2nc3n(n2)c(=O)/c(=C/4\c5ccccc5N(C4=O)CC=C)/s3	C01830761	P12764879
CCC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@H]1c4ccc(cc4)C(=O)OC	C00684336	P12842038
Cc1c(c(nn1CC(=O)N(C)c2ccc(cc2)OC(F)(F)Cl)[N+](=O)[O-])Br	C01072806	P13616884
COc1ccc(cc1OC)n2c3c(c(=O)n(cn3)Cc4ccc(cc4)Br)nn2	C08903966	P13667737
Cc1ccc(cc1)N2C(=O)/C(=C\c3cc(n(c3C)c4ccc(cc4)[N+](=O)[O-])C)/C(=O)N=C2S	C09046664	P13885138
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)Cl)CC(=O)N(CC=C)Cc3ccc(s3)Cl	C09170681	P14062996
CCc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)C)c5cccc(c5OC)OC	C02410902	P14220581
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)OCc3ccco3)Cc4ccc(cc4)Br	C01127325	P14267777
C[C@H]1CC(N2c3c1cc(cc3C(=O)C2=O)OC(=O)c4cc(c(c(c4)OC)OC)OC)(C)C	C02153981	P15058396
COc1cn(nc1C(=O)OCc2cc(=O)n3c4c(sc3n2)CCCC4)c5ccccc5	C09960754	P15213426
CC(C)(C)c1nc2c(c(n1)SCC(=O)N(C3CC3)C4=CCCCC4)c(=O)n(c(=O)n2C)C	C12800436	P18804395
Cc1cccc(c1)n2c(nnc2S[C@@H](C)c3nnc(o3)c4cccs4)N5CCOCC5	C09207419	P19570605
COCCn1cnc2c(c1=O)c3c(n2c4ccc(c(c4)Cl)OC)nc5ccccc5n3	C02375284	P19775493
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4cc(c(c(c4)OC)OC)OC)c5cccc(n5)C	C09193043	P19794987
Cc1c(n(c2c1c3nc(nn3cn2)CSc4nc5ccccc5o4)Cc6ccccn6)C	C09060922	P19842472
CCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nncs5)C	C02421236	P21215446
CCOC(=O)C1=C(N=C2C[C@@H]([C@@H](C(=O)C2[C@@H]1c3coc4ccc(cc4c3=O)C)C(=O)OC)C)C	C16319638	P24697047
Cc1ccccc1n2c(nnc2SCc3cc(=O)n4ccccc4n3)N5CCOCC5	C18375845	P27432187
CCn1cc(c(n1)C)S(=O)(=O)N2CCC[C@@H]2c3c(cnc(n3)N(C)C)c4ccccc4	C19689756	P29180985
COc1cc(c(cc1OC)[N+](=O)[O-])/C=C(\C#N)/S(=O)(=O)c2cc(ccc2Cl)Cl	C20916326	P31230629
CCOC(=O)N1CCN(CC1)C(=O)COC(=O)c2c3ccccc3nc4c2C[C@@H](CC4)C	C21372825	P31909511
CCOC(=O)c1c(c2c(ncnc2s1)N3CCN(CC3)Cc4cn5ccccc5n4)C	C22015587	P32771439
Cn1c(nnc1SCC(=O)N2[C@@H](CC(=N2)c3ccco3)c4ccco4)c5ccc(cc5)F	C23222814	P34472070
c1ccn2c(c1)nnc2[C@H]3CCCN3C(=O)c4cc(n(n4)c5ccc(cc5)Cl)c6ccco6	C25242849	P37322171
Cc1ccc(cc1)C(=O)/N=c\2/c(cc3c(n2CCCOC)nc4c(cccn4c3=O)C)C#N	C31937123	P48008535
CCc1nn2c(=O)cc(nc2s1)CSc3nnc(n3c4ccccc4)c5ccco5	C22039212	P48535847
CC(=O)N1c2ccc(cc2-c3c(nc(nn3)SC)O[C@H]1c4ccc(cc4OC)OC)F	C32997922	P48843681
CN1CCN(CC1)S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])Sc3nc4ccccc4s3	C34863287	P51746463
c1ccc(c(c1)CSc2nnc(s2)n3c4c(cc(c3=O)C#N)c(=O)n5ccccc5n4)F	C08611540	P57092765
c1ccn2c(c1)nc3c(c2=O)cc(c(=O)n3c4nnc(s4)SCc5ccc(cc5)F)C#N	C08611543	P57144641
Cc1nnc(s1)N2[C@H](c3c(=O)c4ccc(cc4oc3C2=O)OC)c5cccc(c5)OCC=C	C38725990	P58636084
COc1ccc(cc1OC)c2nnc(o2)SCC3=NC(=O)C4=C5CCC[C@H]5SC4=N3	C39154897	P59318586
CCCn1c2c(c(nc(n2)C(C)C)SCc3cn4cc(ccc4n3)C)c(=O)n(c1=O)C	C39579756	P60008082
COc1cc(ccc1OCC=C)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2c5ncccn5	C39837803	P60453641
CSc1ccc(cc1)c2nc(on2)Cn3c4ccccc4c(=O)n(c3=O)Cc5ccco5	C44166665	P66714242
C[C@@H](c1nnnn1c2ccccc2)Sc3nc4ccccc4c(=O)n3C[C@@H]5CCCO5	C46690352	P70124707
COc1ccc(cc1OC)[C@H]2[C@H]3[C@H](n4c(ncn4)N=C3c5ccccc5O2)c6cccnc6	C49937243	P74656106
COc1ccc(c(c1)OC)[C@H]2[C@@H]3[C@H](n4c(ncn4)N=C3c5ccccc5O2)c6cccnc6	C49937419	P74656518
Cc1ccc2c(c1)N(CCO2)C(=O)Cn3cnc4c(c3=O)cnn4c5ccc(cc5)C(C)C	C57486502	P86352913
C[C@H](c1nc2ccccc2s1)N3CCN(CC3)C(=O)CCc4nc(no4)c5ccco5	C29983393	P88174516
Cc1ccc(cc1C)C(=O)[C@H](C)Sc2nnnn2c3c(n(n(c3=O)c4ccccc4)C)C	C71811554	P111351983
Cc1csc(n1)N(c2ccccc2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(c(c4)[N+](=O)[O-])F	C71838684	P111423265
Cc1c2c(n(n1)C)N([C@H](CN2C(=O)OC(C)(C)C)C)C(=O)Cc3cn(c4c3cccc4)C	C72310521	P112381568
CCOC(=O)c1ccc(cc1)N2C(=O)c3cnc4c(c3C2=O)c(nn4Cc5ccccc5)C	C72468708	P112741758
CSc1ccc(cc1)c2nc(on2)CSc3c4c(ncn3)nc(s4)N5CCOCC5	C73687877	P114763152
c1ccc(cc1)n2c(nnc2N3CCOCC3)/C(=C\c4ccc(o4)c5ccccc5C#N)/C#N	C33756842	P140453417
Cc1ccc(cc1)n2c3c(c(n2)C(=O)N4CCN(CC4)Cc5ccccc5)ncn(c3=O)C	C64998318	P151946639
CCCN1c2cc(ccc2OCC1=O)c3nc(on3)[C@@H]4CC(=O)N(C4)c5ccc(c(c5)C)C	C65098388	P151979769
CCCn1c2c(c(=O)n(c1=O)C)C(=O)C(=N2)Cc3c(nn(c3Cl)Cc4ccccc4)C	C96765540	P152976502
Cn\1c2c(ccc(c2s/c1=N\C(=O)c3ccc(cc3)S(=O)(=O)N(C)C)OC)OC	C09394239	P156283902
