ligand	CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4ccc(cc4)F	CHEMBL214057	P10000936
CCc1ccc(cc1)/C=C/2\C[NH+](C/C(=C\c3ccc(cc3)CC)/C2O)C	C05044959	P07425928
Cc1ccc(cc1C)/[NH+]=C/c2cc(cc(c2O)Cl)Br	C00226724	P29876049
c1cc2cc(ccc2[nH+]c1)CNc3cc(c(cc3Cl)Cl)Cl	C21048912	P31460910
c1ccc2c(c1)ccc([nH+]2)CNc3cc(c(cc3Cl)Cl)Cl	C21512775	P32096030
C[C@H](c1ccccc1Oc2ccc(cc2)I)[NH2+]C	C34666302	P51710456
C[C@H]1Cc2cc(ccc2O1)[C@H](Cc3ccc(cc3)Br)[NH2+]C	C35505135	P52682263
c1cc(c(c(c1)Cl)[C@@H](c2nc3c(s2)CCC3)[NH2+]C4CC4)Cl	C41200933	P62508995
Cc1cc(ccc1Nc2cc[nH+]c3c2cc(cc3F)F)Br	C54202469	P81546010
C[C@@H](c1ccsc1)[NH2+][C@@H](C)c2cc3cc(ccc3o2)Br	C61360717	P93935360
CCc1c(c2ccccc2o1)[C@H](c3ccc(s3)Br)[NH2+]C	C61877008	P94808205
c1ccc(cc1)C[C@H]2CSC(=[NH+]2)Nc3ccc(cc3)Br	C63220231	P97092303
Cc1ccsc1[C@@H](C)Nc2cc(ccc2[NH+](C)C)Br	C70091430	P108045323
c1ccc2c(c1)[C@@H](CO2)[NH2+]C3CC(C3)c4cccc(c4)Br	C70528300	P108794116
CC[C@@H]1C[NH2+][C@@H](CN1Cc2ccccc2Br)C(C)(C)C	C71346447	P110312009
CC(C)[C@@H]1C[NH2+][C@@H](CN1Cc2ccccc2Br)C(C)(C)C	C71347142	P110312710
CC[C@H](C)[C@@H]1CN(C(C[NH2+]1)(C)C)Cc2ccc(cc2)Br	C71355685	P110322335
CC[C@]1(C[NH2+][C@](CN1Cc2ccc(cc2)Br)(C)CC)C	C71357671	P110326377
CC(C)[C@@H]1CC[C@@H]([C@@H](C1)Sc2c(cccn2)Br)[NH2+]C	C81894640	P127725538
CC[NH2+][C@@H]1CCC(C[C@H]1Sc2ccc(cn2)Br)(C)C	C81894903	P127725801
CC(C)[C@@H]1CC[C@@H]([C@@H](C1)Sc2ccc(cn2)Br)[NH2+]C	C81895421	P127726319
CC[C@H]1C[NH2+][C@@H](CN1Cc2ccc(cc2)Br)C(C)(C)C	C71346203	P133781770
CC(C)(C)[C@@H]1C[NH2+][C@H](CN1Cc2ccccc2Br)C3CC3	C85526575	P133849958
CC[C@H]1CC[C@@H]([C@@H]1C)[NH2+][C@@H](C)c2cc3cc(ccc3o2)Br	C86084559	P134796555
CC(C)[C@H]1C[NH2+][C@@H](CN1c2cc(ccc2F)Br)C(C)C	C86154372	P134906611
Cc1cc(ccc1Br)N2C[C@]([NH2+]C[C@@H]2C(C)C)(C)C3CC3	C86220377	P135004271
CC[C@@H]1C[NH2+][C@H](CN1c2ccc(c(c2)C)Br)CC(C)C	C86220436	P135004330
CC[C@H]1C[NH2+][C@@H](CN1c2cc(ccc2C)Br)CC(C)C	C86222965	P135006859
C[C@@H](c1ccc(cc1)Br)N2CC([NH2+]C[C@H]2C(C)C)(C)C	C86226238	P135010146
CC[C@@H]1CN([C@@H](C[NH2+]1)C(C)C)[C@@H](C)c2ccc(cc2)Br	C86226258	P135010166
CC[C@H]1CN([C@@H](C[NH2+]1)C(C)C)[C@@H](C)c2ccc(cc2)Br	C86226259	P135010167
CC[C@@H]1CNC(C[NH+]1c2cc(ccc2C)Br)(CC)CC	C86222910	P135033787
CC[C@@H]1CN[C@@H](C[NH+]1c2cc(ccc2C)Br)C(C)(C)C	C86222914	P135033801
CC[C@@H]1C[NH2+][C@H](CN1c2ccc(c(c2)Br)C)CC(C)C	C86265129	P135076283
CC[C@H]1C[NH2+][C@H](CN1c2c(cc(cc2C)Br)C)CC(C)C	C88172950	P137891580
Cc1cc(cc(c1N2CCC[NH2+][C@H](C2)C(C)(C)C)C)Br	C88172961	P137891591
CC[C@@H](C)[C@H]1CN([C@@H](C[NH2+]1)C)c2c(cc(cc2C)Br)C	C88172966	P137891596
Cc1cc(cc(c1N2C[C@H]([NH2+]C[C@@H]2C)C(C)(C)C)C)Br	C88173006	P137891636
CCC[C@H]1CN([C@@H](C[NH2+]1)CC)c2c(cc(cc2F)Br)F	C88173117	P137891747
CC[C@@H]1C[NH2+][C@@](CN1c2c(cc(cc2F)Br)F)(C)CC	C88173185	P137891815
CC[C@H]1C[NH2+][C@H](CN1c2c(cc(cc2C)Br)C)[C@@H](C)CC	C88172938	P137893814
C[C@@H]1CCCC[C@@H]1C[NH2+]C[C@@H]2Cc3cc(ccc3O2)Br	C90904303	P142196235
CC[C@@H]1CC[C@H]([C@@H]1C)[NH2+]C[C@@H]2Cc3cc(ccc3O2)Br	C90905111	P142197043
CC[NH2+][C@@H](C)c1c(nc(s1)c2ccc(c(c2)C)Br)C	C91474126	P143144316
CCC[NH2+][C@H]1CCN([C@@H]([C@@H]1C)C)c2c(cc(cc2C)Br)C	C93035940	P145647972
C[NH2+][C@@H](c1ccc(cc1)Br)[C@H]2CCOC3(C2)CCCC3	C94397399	P147941819
C[NH2+][C@H](c1cc(cs1)Br)[C@H]2CCOC3(C2)CCCC3	C94403546	P147947966
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)[C@@H](c4ccc(o4)Br)[NH2+]C)C	C94839541	P148651117
Cc1cscc1C[NH2+][C@H](C)c2cc3cc(ccc3o2)Br	C94878133	P148716859
C[C@@H]1C[C@@H](CC(C1)[C@@H](c2cc3cccc(c3o2)Br)[NH2+]C)C	C97223571	P153949077
Cc1cc(nc2c1cccc2)[C@@H](c3cscc3Br)[NH2+]C	C97816540	P155244120
