ligand	C[N@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc(c(c3)OC)OC)CC(=O)[O-]	CHEMBL250170	P10000358
Cc1cc(c(n1CC(C)C)C)/C=C(\C#N)/C(=O)OCC(=O)c2ccc(cc2)CCNC(=O)C	C08878954	P13633102
CCOCCCn1c(=O)c2c(c3ccccc3s2)nc1SCC(=O)NC[C@@H]4CCCO4	C09665024	P14804115
CCOC(=O)c1c(nc(s1)NC(=O)CCCS(=O)(=O)c2ccccc2)c3ccccc3	C09911973	P15143969
CCCSCCCNC(=O)CN1c2cc(ccc2SCC1=O)S(=O)(=O)N(CC)CC	C09969855	P15231337
CC(C)Cn1c(nnc1SCc2ccncc2)CNC(=O)/C=C/c3ccc(cc3)OC	C11913597	P17853909
COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CCSC)N2C(=O)c3ccccc3C2=O	C13001522	P19111001
CCc1cc2c(s1)nc(n(c2=O)CCc3ccc(c(c3)OC)OC)SCC(=O)NC4CC4	C13147825	P19654466
C=CCOc1ccc(cc1)C(=O)N2CCNC(=O)[C@@H]2CC(=O)OCCCc3ccccc3	C14034746	P21579786
COc1cc(ccc1OCC(=O)NCCN2C(=O)/C(=C/c3ccccc3F)/SC2=O)CC=C	C14621687	P22342536
Cc1cc(c(n1CC(C)C)C)/C=C(\C#N)/C(=O)OCC(=O)c2ccc(s2)CCNC(=O)C	C16812572	P25347424
c1cc(ccc1CCNC(=O)CSc2nnc(n2C3CC3)c4ccncc4)OC(F)F	C19197499	P28340914
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cnn(c2C)c3ccccc3)c4ccccc4	C20192963	P30065048
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccccc4	C09123733	P30141555
COc1ccc(cc1OC)COC[C@@H](CSc2nncn2c3cccc(c3)Cl)O	C22091580	P32866346
CCCCOC[C@@H](CN1CCN(CC1)CCN2C(=O)c3cccc4c3c(ccc4)C2=O)O	C22802847	P33861451
CC(C)c1ccc(cc1)CCNC(=O)CSc2nnc(n2CC=C)[C@H]3CCS(=O)(=O)C3	C24712302	P36586336
CCOc1ccc(cc1)S(=O)(=O)[C@H](CNS(=O)(=O)Cc2ccccc2C)c3cccnc3	C32525880	P48030589
CC1CCC(CC1)NC(=O)CSc2nnc(n2[C@@H](C)COC)COc3ccccc3F	C12810415	P48718034
C=CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)/C=C/c4ccccc4	C35444479	P52593171
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)/C=C/c4ccccc4	C35444531	P52593223
C=CCn1c(nnc1SCC(=O)NC[C@@H]2CN(CCO2)Cc3ccccc3)C4CCCCC4	C23470393	P52679846
CCn1c2ccc(cc2nc1CCC(=O)N[C@H](C)CCc3ccccc3)S(=O)(=O)N(C)C	C36185066	P53756686
Cc1c(c(n(n1)c2ccc(cc2)F)Oc3ccc(cc3)F)CN(CCOC)C[C@@H](COC)O	C36346689	P54029005
CCCN([C@@H](c1ccc(cc1)N(C)C)C(=O)NCS(=O)(=O)c2ccc(cc2)C)C(=O)C(=C)C	C36576675	P54362260
CCCN([C@H](c1ccc(cc1)N(C)C)C(=O)NCS(=O)(=O)c2ccc(cc2)C)C(=O)C(=C)C	C36576676	P54362262
CCCC(=O)N(Cc1ccc(o1)C)[C@@H](/C=C/C)C(=O)NCS(=O)(=O)c2ccc(cc2)C	C36599811	P54397259
CCCC(=O)N(Cc1ccc(o1)C)[C@H](/C=C/C)C(=O)NCS(=O)(=O)c2ccc(cc2)C	C36599813	P54397261
CCOCCCn1c(=O)c2c(c(sc2nc1S[C@@H](C)C(=O)NC[C@@H]3CCCO3)C)C	C09013919	P56450494
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](C)C)[O-])C(=O)c3c(nc(s3)C)C	C33813672	P56917685
CCc1ccc(cc1)OCCCC(=O)Nc2c(c3c(s2)CC[C@@H]3C(=O)OC)C(=O)OC	C40858804	P62028984
C=CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CC[NH+]3CCCC3)[O-])C(=O)/C=C/c4ccco4	C41532744	P62948435
CCCCC(=O)N(Cc1ccc(o1)C)[C@@H](/C=C\C)C(=O)NCS(=O)(=O)c2ccc(cc2)C	C36603944	P80508543
CCCCC(=O)N(Cc1ccc(o1)C)[C@H](/C=C/C)C(=O)NCS(=O)(=O)c2ccc(cc2)C	C36603947	P80508552
COc1cccc(c1OC)CNC(=O)CSc2nnc(n2CC=C)CCc3ccccc3	C59047736	P89471395
Cc1ccc(c(c1)NC(=S)N(Cc2cccnc2)Cc3ccc(c(c3OC)OC)OC)OC	C59060104	P89502577
COc1ccccc1NC(=S)N(Cc2cccnc2)Cc3ccc(c(c3OC)OC)OC	C06298581	P89608699
CN(C)c1ccc(cc1)CN(CCCn2ccnc2)C(=S)Nc3cccc(c3OC)OC	C59169020	P89791691
CN(C)c1ccc(cc1)CN(CCCN2CCOCC2)C(=S)Nc3cc(ccc3OC)OC	C59199657	P89856557
CCCN(CCC)S(=O)(=O)c1ccc(cc1)NC(=O)CS(=O)(=O)c2ccc(cc2)C	C59322446	P90166267
CC[C@@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nnc(s2)NCCc3cccs3	C14703760	P91517613
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(n2C)C(=O)NCCCN(C)Cc3ccccc3	C35561066	P99108313
CCOC(=O)[C@H]1C(=C(C(=N1)C)CCC(=O)N2CCC[C@@H](C2)C(=O)NCCc3cccs3)C	C64733078	P99450918
CCn1c2ccc(cc2nc1CCC(=O)NCCCc3ccccc3)S(=O)(=O)N(C)C	C22403290	P105909318
CCS(=O)(=O)N(C)CCCNC(=O)/C=C/c1cn(nc1c2cccs2)c3ccccc3	C71938557	P111634316
C[C@@H](C(=O)N(CC=C)CC=C)NC(=O)c1ccn(n1)COc2ccc(cc2)Br	C72249358	P112264102
CN(C)S(=O)(=O)c1ccc(c(c1)NC(=O)COC(=O)CCSc2ccccc2)Cl	C08692674	P126238006
COc1ccc(cc1OC)CCNCc2ncc(s2)c3cc(c(cc3OC)OC)OC	C83238616	P130099762
CCOC(=O)c1c(csc1NC(=O)COC(=O)/C=C\c2csc(n2)C)CC(C)C	C96936046	P153418517
Cc1c2c(nc(nc2sc1C(=O)OCCOC)C[NH+](Cc3ccccc3F)C4CC4)[O-]	C96955914	P153454064
COCCCNC(=O)/C(=c/1\n(c(=O)/c(=C\c2ccc(cc2)OC(F)F)/s1)CC=C)/C#N	C33649856	P155637476
