ligand	c1cc(sc1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F	CHEMBL386659	P10000252
CC(C)(C)[C@@H]1CC=C2[C@@H](C1)[C@@H](C(C(=[NH2+])C2C#N)(C#N)C#N)CCc3ccccc3	C04147645	P05296075
Cc1[nH]c2c3c(c4c([nH+]c3sc2c(=O)n1)CCCC4)c5ccc(cc5)Cl	C00642966	P06546070
CC1(CC2=C([C@@H](c3c4ccc[nH+]c4ccc3N2)c5ccc6cccnc6c5)C(=O)C1)C	C04710539	P06720219
Cc1cc[nH+]c(c1)N2[C@H](c3ccccc3C2=O)Nc4ccc(cc4F)Br	C04900443	P20169872
Cc1ccn2c(c1)[nH+]c(c2[C@H](C(Cl)(Cl)Cl)O)c3ccc(o3)Br	C15772557	P23790987
Cc1ccn2c(c1)[nH+]c(c2[C@@H](C(Cl)(Cl)Cl)O)c3ccc(o3)Br	C15772559	P23790988
C[NH2+][C@@H](c1ccc(cc1)Br)c2cc(ccc2OC)Br	C35456702	P52609480
C=CCc1cccc(c1O)/C=[NH+]/c2c(cc(cn2)Br)Br	C04749499	P53707078
C[C@H](c1c(ccs1)Br)Nc2cccc(c2n3cc[nH+]c3)Cl	C37271722	P55440215
C[C@@H]1C/C(=C\c2ccc(cc2)F)/C3=C(C1)[C@@H](NC(=[NH+]3)S)c4ccc(cc4)F	C38007315	P57126655
C[C@@H](c1ccc(cc1)I)[NH2+]C[C@@H]2Cc3ccccc3O2	C38009648	P57131792
Cc1cccc2c1[nH+]c(cc2Nc3ccc(c(c3)C)Br)C(=O)OC	C38487459	P58242032
Cc1ccc(o1)[C@H](C)[NH2+][C@@H](C)c2ccc(cc2Br)Br	C41648699	P63120395
C[NH2+]Cc1cccc(c1OCc2ccc(s2)Br)Br	C42411632	P64144360
c1ccc(c(c1)C[NH2+][C@H](c2ccco2)c3ccc(s3)Cl)Br	C48820101	P72947665
CCC[NH2+]C[C@H]1CCN(C1)c2c(cc(cc2Br)C)Br	C53013262	P79452450
c1ccc(c(c1)/C(=C/c2ccc(o2)Sc3[nH]c4ccccc4[nH+]3)/C#N)Cl	C06460204	P80678093
COc1ccc(cc1)c2csc([nH+]2)/N=C/c3cc(ccc3O)Br	C59386964	P90319204
c1cc2c[nH+]ccc2c(c1)CNc3ccc(cc3Br)Br	C61125194	P93564301
CCC[NH2+][C@@H](c1cc(sc1Br)Br)C2CCOCC2	C61672086	P94450328
Cc1ccc2cc(ccc2[nH+]1)/N=C\c3cc(cc(c3O)Br)Br	C08426875	P105552403
C[C@@H]1CCC[C@H](C1)CC[NH2+]Cc2cc(c(o2)Br)Br	C70537940	P108809150
CC(C)[C@H](c1cccs1)/[NH+]=C(/c2ccccc2I)\O	C24318010	P128055870
Cc1ccccc1/[NH+]=C\c2c3c(cc(c2O)Br)oc4c3CCCC4	C04808277	P130219998
CCC[NH2+][C@@H](C)c1csc(n1)c2cc(c(o2)Br)Br	C83862572	P131196800
c1ccc(cc1)CNc2c([nH+]c3n2cccc3)c4ccc(cc4)Br	C95803927	P150744013
CC[NH2+]Cc1ccc(cc1Sc2ccc(cn2)Br)Br	C96682113	P152848528
c1cc(c(cc1Br)Sc2ccc(cn2)Br)C[NH2+]C3CC3	C96682126	P152848541
C[C@H]1C[NH2+][C@@](CN1c2cc(ccc2Br)Br)(C)C3CC3	C96860606	P153240705
C[C@@H]1C[NH2+]C2(CCCC2)CN1c3ccc(cc3Br)Br	C96860743	P153240842
CC[C@H]1C[NH2+][C@H](CN1c2ccc(cc2Br)Br)CC(C)C	C96860764	P153240863
CC[NH2+][C@@H]1CCCc2c1nc(s2)c3cc(c(o3)Br)Br	C96866029	P153253192
CC[NH2+][C@@H](Cc1cc(cc2c1OCC2)Cl)c3cc(sc3)Br	C97387553	P154234427
CCc1c(sc(n1)[C@H](c2cc(ccc2Br)Cl)[NH2+]C(C)C)C	C97498973	P154452622
c1cc2c(ccc(c2[nH+]c1)Cl)NCc3cc(ccc3Br)Cl	C97498584	P154452946
CCc1c(c(nc([nH+]1)[C@H]2CCC[C@@H](C2)CC)NCC)I	C97611116	P154720079
CCNc1c(c([nH+]c(n1)[C@@H]2CCC[C@@H](C2)C)C(C)C)I	C97611545	P154720174
CNc1c(c([nH+]c(n1)c2ccc(cc2)Br)C3CC3)I	C97623892	P154740018
CCNc1c(c([nH+]c(n1)c2ccc(cc2)C)C3CC3)I	C97623992	P154740082
Cc1c(c(nc([nH+]1)c2ccc(c(c2)Cl)Cl)NC)I	C97624593	P154740417
CC(C)c1c(c(nc([nH+]1)c2ccc(o2)Br)NC)I	C97626225	P154741471
CCc1ccccc1c2[nH+]c(c(c(n2)NC)I)C(C)C	C97626248	P154741490
CNc1c(c([nH+]c(n1)c2csc3c2cccc3)C4CC4)I	C97627493	P154742111
C[NH2+][C@H]1C[C@@H](C12CCCC2)Oc3c(cccc3Br)Br	C97647553	P154798223
c1cc(c(cc1F)C[NH2+]C[C@H]2Cc3cc(ccc3O2)Br)Br	C97656096	P154834388
c1cc(cc(c1)Br)C[NH2+]C[C@@H]2Cc3cc(ccc3O2)Br	C97656102	P154834395
CC[NH2+][C@@H](c1cc(c(cc1F)Br)Cl)c2cc(cs2)OC	C97893715	P155380608
CC1CCC(CC1)([C@@H](Cc2ccc(cc2)I)[NH2+]C)N(C)C	C97996181	P155647647
CCc1ccc(o1)[C@@H](c2cc(sc2Br)Br)[NH2+]C	C97999224	P155653727
Cc1cc(ccc1NC(=O)c2ccco2)/[NH+]=C\c3ccc(cc3)Br	C72260278	P155763151
