ligand	Cn1c(cnn1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL485534	P10000346
Cc1ccccc1n2cnnc2SCC(=O)Nc3cc(ccc3C)S(=O)(=O)N(C)C	C08824721	P13549274
Cc1cccc(c1C)NC(=O)CSc2c3c(nc(n2)CC(C)C)n(c(=O)n(c3=O)C)C	C08893686	P13653640
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)N4CCCCC4	C08909020	P13673223
Cc1ccc(cc1)Cn2c(c3cnn(c(=O)c3c2C)CC(=O)NCc4ccc5c(c4)OCO5)C	C08965413	P13766549
Cc1ccc(o1)/C=N/NC(=S)N=P(C(C)(C)C)(N2CCOCC2)N3CCOCC3	C09144441	P14026725
COc1cccc(c1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3cccc4c3non4	C09216127	P14126166
Cc1c2ccccc2ccc1OCc3nnc(n3C)SCC(=O)Nc4nnc(s4)C	C09263893	P14192666
CN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)CCCN3C(=O)c4cccc5c4c(ccc5)C3=O	C09487066	P14531287
Cc1ccc(c(c1)n2c(=O)c3c(c4ccccc4[nH]3)nc2S[C@@H](C(=O)C)C(=O)N(C)C)OC	C10245284	P17740737
c1ccc2c(c1)c(cn2CCC#N)/C=C/C(=O)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCO5	C09339398	P18525627
Cc1cccc(c1C)N2C[C@@H](CC2=O)C(=O)Nc3ccc(c(c3)S(=O)(=O)N(C)C)OC	C12744491	P18737059
CN1c2ccccc2N(C1=C(C#N)C(=O)CSc3nnc(s3)NCc4ccco4)C	C14303582	P21924271
Cc1c(scn1)CCn2c3c(c(n2)C(=O)NC4CC4)CN(CC3)C(=O)[C@H]5Cc6ccccc6O5	C14530348	P22208180
Cc1c(sc2c1c(=O)n(cn2)NC(=O)CSc3nc4ccccc4c(=O)n3CC=C)C	C16696382	P25191037
CC[C@H]1C[C@@H](n2c(cc(n2)[C@@H]3CCCN3S(=O)(=O)c4cnn(c4)CC)N1)C(F)(F)F	C19500899	P28859647
Cc1c2c(n(n1)c3ccc(cc3)OC)NC(=O)CS[C@H]2c4cc(c(c(c4)OC)OC)OC	C20892710	P31191768
c1ccc2c(c1)CCCN2CCNC(=O)[C@@H]3CCCN(C3)c4nnc(s4)N5CCCC5=O	C21026921	P31397162
c1cc(ccc1C(=O)OCC(=O)Nc2c(c3c(s2)CCC3)C#N)N4CCCS4(=O)=O	C21739725	P32374115
COC(=O)c1cc2ccccc2c(c1[O-])CN3CC[NH+](CC3)Cc4nnc5n4CCCCC5	C22807578	P33865513
c1cc(c(=O)n(c1)CC(=O)NCc2ccco2)c3nc(no3)c4ccc(cc4)Br	C23126333	P34316828
c1ccc(cc1)C[C@@H](C(=O)N2CCC(CC2)c3nnc4n3cccc4)NC(=O)c5ccco5	C24326812	P36047697
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)NCc5ccc(nc5)n6ccnc6)C1	C25062218	P37069341
Cc1ccc(cc1F)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)CCNC(=O)OC(C)(C)C	C32635474	P48340993
CCN1CCN(CC1)S(=O)(=O)c2ccc(cc2)/C=C\c3c(c(no3)C)NC(=O)C4CC4	C33171150	P49088296
CN(Cc1[nH]c(=O)c2ccccc2n1)CC(=O)N3[C@@H](CC(=N3)c4cccs4)c5ccco5	C35388398	P52505061
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)Sc4nnc(s4)N(C5CC5)C(=O)C	C22520993	P53524173
Cc1ccc(cc1C)n2c(=O)n(c(=O)c(n2)C(=O)NCc3cccnc3)Cc4ccccc4	C36086253	P53606099
Cc1c(sc(n1)C)c2nnc(o2)S[C@@H](C)C(=O)c3ccc(cc3)NS(=O)(=O)C	C36803061	P54696676
Cc1ccc(cc1)n2c(c3c(nn(c(=O)c3n2)[C@@H](C)C(=O)NCc4ccc(cc4)OC)C)C	C15942990	P56593671
CCOc1ccccc1CNC(=O)[C@H](C)n2c(=O)c3c(c(n2)C)c(n(n3)c4ccccc4)C	C15943110	P56601785
CC\1=NC2=C[C@H]([C@H](C(=O)[C@@H]2[C@H](/C1=C(\[O-])/OC)c3cccc[nH+]3)C(=O)OC)c4ccc(cc4)OC	C17526769	P56628641
CS(=O)(=O)N[C@H]1c2cccc3c2c(ccc3)[C@H]1Sc4nncn4/N=C/c5ccco5	C06499206	P56693576
CC[C@@H]1CCCCN1C(=O)Cn2c3ccsc3c(=O)n(c2=O)CC4CCC(CC4)C(=O)NC	C08605726	P57160882
COc1ccc(cc1)Nc2c(nc(o2)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)C#N	C02421054	P57416181
CCOC(=O)c1ccn(n1)c2cccc(c2)NC(=O)N3CCN(CC3)Cc4ccsc4	C48343034	P72326030
CC[C@@H](C)NC(=O)c1cc(nc2c1c(nn2[C@@H]3CCS(=O)(=O)C3)C)c4ccc(cc4)OC	C57293803	P86012725
[H]/N=C\1/C(=C\c2ccc(cc2)OCc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)S(=O)(=O)CC	C20208380	P87418187
[H]/N=C\1/C(=C\c2cccn2CCOc3ccccc3)/C(=O)N=C4N1N=C(S4)N5CCCCC5	C20356547	P87487234
c1cnc(nc1)N2CCN(CC2)CCNC(=O)[C@H]3CCCN3C(=O)C45CC6CC(C4)CC(C6)C5	C59898352	P91358709
[H]/N=C\1/C(=C\c2cccn2c3ccc(cc3)OC)/C(=O)N=C4N1N=C(S4)COc5ccccc5C	C32964329	P97465084
Cc1c2c(c(n(n2)c3ccccc3)C)c(=O)n(n1)CC(=O)NC4CCN(CC4)Cc5ccccc5	C35446586	P99049891
CCOc1ccc(cc1)CNC(=O)[C@@H](C)n2c(=O)c3c(n(nc3c(n2)C)c4ccccc4)C	C64971311	P99828781
Cc1ccc(o1)/C=N\N(CCC(=O)NC2CCCCC2)C3=NS(=O)(=O)c4c3cccc4	C68169360	P104617682
COc1ccc2c(c1)ccn2CCNC(=O)c3cc(ccc3n4cnnn4)Br	C71284639	P110186966
Cc1cc(no1)NC(=O)CN2CCN(CC2)C(=O)CCC(=O)c3ccc4c(c3)CCCC4	C71815360	P111363493
Cc1cc(n(n1)c2ccc(=O)n(n2)CCNC(=O)CSc3nc4ccccc4s3)C	C77196921	P120424867
COc1ccc2nnc(n2n1)CCC(=O)NCCn3ccc4c3cc(cc4)Br	C79482616	P124160547
Cc1cc(c(c(c1)C)NC(=O)CSc2nc3cc(c(cc3c4n2nc(n4)C)OC)OC)C	C09838572	P134625817
CC(=O)c1ccc(cc1)NC(=O)Cn2c3c(c(=O)n(c2=O)c4ccccc4)sc(n3)SC	C65100415	P151041377
CCN(CC)C(=O)c1c(nc(s1)c2cc(c(n2C)C)S(=O)(=O)/N=c\3/cccc[nH]3)C	C65036587	P151960602
