ligand	c1cc(ccc1C(=O)N(CC(=O)Nc2cc(cc(c2)F)F)C3CCCCC3)n4ccnc4	CHEMBL1835888	P10001261
Cc1cccc(c1)NC(=O)CSC2=NC3=CCCC(=O)[C@@H]3[C@@H](C2C#N)c4ccco4	C06813391	P10747531
C[C@@H](C(=O)N1c2ccccc2NC(=O)C1(C)C)Sc3nccn3Cc4ccccc4	C08156935	P12377635
Cc1ccccc1NC(=O)CSC2=NC3=C([C@@H](C2C#N)c4ccco4)C(=O)CCC3	C08339029	P13046174
Cc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)c3cc(n(c3C)c4cccc(c4)F)C)C	C08644076	P13207428
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2ccc(cc2)F)c3cccc4c3cccc4	C08645396	P13211191
Cc1cc(n2c(n1)nc(n2)SCC(=O)N[C@@H](C)c3ccc(cc3)Br)C	C08769550	P13465843
Cc1ccc(cc1NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)sc(n3)C)Cl	C08912551	P13676919
CC1(Cc2c(sc(n2)NC(=O)[C@@H]3CC(=O)N(C3)CCc4ccc(cc4)F)C(=O)C1)C	C09190950	P14090369
c1ccc(cc1)n2c(nnn2)SCC(=O)Nc3ccc(c(c3)Cl)Br	C01108729	P14150512
CCOC(=O)c1c2c(sc1NC(=O)c3ccc4c(c3)CCCC4)CN(CC2)C(=O)C	C09383220	P14376240
c1ccc(cc1)CN2c3ccccc3[C@@](C2=O)(CC(=O)c4cc5ccccc5oc4=O)O	C02463859	P14644899
C[C@@H](C(=O)NCc1ccc2c(c1)OCO2)Sc3c4c5c(sc4ncn3)CCCC5	C02647168	P14728656
c1ccc(cc1)Cn2c(=O)c3c(c4ccccc4s3)n(c2=O)CC(=O)NC5CCCC5	C09959636	P15211370
Cc1ccc(c(c1)NC(=O)Cn2c(=O)ccc(n2)c3ccc(cc3)Br)OC	C10131940	P15439052
CCc1c(sc2c1c(=O)n(c(n2)S[C@@H]3CCCCNC3=O)C[C@H]4CCCO4)C	C10260476	P15601905
Cc1csc(n1)NC(=O)CSc2nc3ccccc3c(=O)n2c4ccccc4F	C10316983	P15673360
Cc1cc2c(cc1Cl)c(cc(=O)o2)COC(=O)C[C@H]3C(=O)Nc4ccccc4S3	C03445944	P18577966
Cc1cc(c(n1Cc2ccccc2)C)C(=O)CN3C(=O)[C@]4(CCc5c4cccc5)NC3=O	C13114873	P19526947
c1cc(oc1)[C@@H]2[C@H](C(=NC3=CCCC(=O)[C@@H]23)SCC(=O)Nc4ccc(cc4)F)C#N	C09184912	P19831189
Cc1nc2c(c3c(s2)CCCC3)c(n1)SCC(=O)NCc4ccc5c(c4)OCO5	C03520038	P20700833
CCn1c2cc(c(cc2n(c1=O)CC)Br)NS(=O)(=O)c3ccccc3	C16474436	P24885581
Cc1ccc(s1)C(=O)N2CCC(CC2)c3c(cnc(n3)NC4CC4)c5ccncc5	C19216870	P28369281
Cc1cccc(c1OCC(=O)N2CCC[C@H](C2)[C@@H]3C[C@@H](n4c(cc(n4)C)N3)C(F)F)C	C19236038	P28423729
CC[C@@H]1CCCCN1CC(=O)N2CCC(CC2)[C@@H]3C[C@@H](n4c(cc(n4)C)N3)C(F)F	C19500941	P28870329
CCOc1ccc2c(c1)sc(n2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccc(c(c4)Cl)F	C20627980	P30779965
c1ccc(c(c1)NC(=O)COc2ccc(cc2)c3nnco3)I	C21155600	P31588660
Cc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4ccc(c(c4OC)OC)OC)C(=O)C2	C21257018	P31726426
Cn1cnnc1Sc2ccccc2NS(=O)(=O)c3cc(sc3Cl)Cl	C22287141	P33139585
C[C@H](C(=O)Nc1ccc2ccccc2c1)N3CCN(CC3)CC(=O)N4CCCCCC4	C22788590	P33885334
Cc1ccc(cc1)N2[C@H]([C@@H](CC2=O)C(=O)Nc3nnc(s3)C(C)C)c4cccs4	C22975568	P34099572
Cc1ccc(cc1NS(=O)(=O)c2cc(sc2C)C)S(=O)(=O)N3CCCCC3	C24070313	P35696189
Cc1c(c(n(n1)c2ccc(cc2)NC(=O)c3ccc(c(c3)OC)OC)C)Br	C27924723	P41120381
Cc1ccccc1Cn2c(c(c(n2)C)NC(=O)Cn3c(c(c(n3)C)Br)C)C	C28230377	P41561816
CCOC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@]24CC[C@@]5([C@@]3(CC[C@@H](C5)OC(=O)C)CO4)O)C	C33748021	P50004425
CCCNc1c(c(=O)n2cccc(c2n1)C)/C=C/3\C(=O)N(C(=S)S3)C4CCCC4	C33781114	P50055687
Cc1cccn2c1nc(c2CNC[C@H]3c4ccccc4CCO3)C(=O)N5CCCCC5	C20877594	P56711373
Cc1cc2n(c(=O)c3ccccc3n2n1)C[C@@H](COc4ccc(cc4)Br)O	C58611296	P88634032
CN(C)c1c(cc(o1)/C=N/NS(=O)(=O)c2ccc3ccccc3c2)Br	C59104770	P89627679
c1cc(ccc1c2nnco2)OCC(=O)Nc3ccc(cc3)I	C68926938	P105853181
c1ccc(cc1)CN2C(=O)CCC(=N2)C(=O)Nc3nc(cs3)c4ccc(s4)Cl	C71918892	P111589834
Cc1cnc(cn1)C(=O)N2CCCC[C@H]2Cc3c4ccccc4sc3C(=O)NC(C)C	C72370548	P112530037
Cc1cc(ccc1NC(=O)N(C)Cc2nc3ccccc3s2)Sc4ncccn4	C78550288	P122560304
c1cnc(cn1)c2nc(c3c4c(sc3n2)CCCC4)N[C@H](c5nccs5)C6CC6	C78903342	P123145897
COC(=O)c1ccsc1NC(=O)[C@H]2CCCN(C2)c3nc4c(cccc4s3)F	C90507305	P141533943
Cc1ccc(cc1)N2C(=O)/C(=C/c3cccc(c3)OCc4cccc(c4)F)/C(=O)NC2=O	C01140296	P152394541
Cc1ccc(cc1)NC(=O)Cn2/c(=C\C#N)/s/c(=C/c3ccc(cc3)N(C)C)/c2=O	C06826139	P153192046
Cc1c(=O)n(c(=S)[nH]n1)/N=C\c2cccc(c2)OCc3ccc(cc3)Br	C33280583	P154337667
[H]/N=C/1\C(=C\c2ccc(o2)c3ccc(cc3)F)\C(=O)N=C4N1C(=NS4)SCC(C)C	C20114748	P155479737
COc1ccc(c(c1)OC)/C=N\n2c(n[nH]c2=S)c3ccccc3Br	C01478465	P155716654
Cc1ccc(nc1)OC2CCC(CC2)NC(=O)[C@H]3CC(=O)N(C3)c4ccc(c(c4)C)C	C98325466	P156391900
