ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2F)c3ccccn3	CHEMBL463478	P10000959
CCOc1cccc(c1)CN2[C@@H](c3ccccc3C2=O)C(=O)NCc4cccnc4	C03048756	P06585506
CCOc1ccc(cc1)NC(=O)CCN2C(=O)/C(=C\c3ccco3)/SC2=S	C04745469	P06806425
CCOc1ccc(cc1)c2csc(n2)NC(=O)CS(=O)(=O)c3ccccc3	C04496347	P10210826
CC(C)Cc1nnc(s1)NC(=O)CN2C(=O)/C(=C\c3cccs3)/SC2=S	C08820221	P13544280
CC(=O)N1CCc2c(sc(c2C(=O)OC)NC(=O)CSc3ccc(cc3)F)C1	C09630347	P14755123
c1ccc(cc1)N2CC[NH+](CC2)CC[C@H]3CN(CC[C@H]3CC(=O)[O-])C(=O)C4CC4	C12481360	P18341605
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)CCc3ccco3)Cl	C12758139	P18754042
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)F)Cc3ccco3	C13003076	P19114405
CCCNC(=O)CSc1cn(c2c1cccc2)CC(=O)N3C[C@H](O[C@@H](C3)C)C	C17286170	P25951837
Cc1ccc(cc1)C2(CC2)CN3CCC(CC3)NC(=O)[C@H](C)N4C(=O)CSC4=O	C19208334	P28382259
CC(C)c1ncc(cn1)CN2CCN(CC2)c3ccccc3[C@H](c4ccccn4)O	C19454080	P28784858
CCN(CC)C(=O)c1cncnc1C2CCC(CC2)CNC(=O)C3CCCCC3	C19526291	P28904615
c1ccc(cc1)CN2CCc3c(sc4c3c(ncn4)NCCCn5ccnc5)C2	C20547215	P30641160
Cc1c(sc(n1)NCc2cccc(c2)F)c3ccn(n3)CCN4CCOCC4	C20777463	P31001081
Cc1c(n(c2c1c(=O)n(cn2)CC(=O)NCCc3cccs3)c4ccccc4)C	C20947158	P31271776
CN(Cc1ccccc1)C(=O)c2ccccc2NC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4	C21346894	P31877261
Cc1c(sc2c1c(=O)n(cn2)CCC(=O)NCc3ccccc3OC(F)F)C	C22416725	P33312461
Cc1ccc(o1)CN(C)C(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3F	C22621594	P33595197
CCCn1c2ccc(cc2nc1CN3CCN(CC3)Cc4ccccc4)NC(=O)C	C22804440	P33883080
Cc1cc(c(n1CCc2ccccc2)C)C(=O)CN3C(=O)[C@@]4(CCSC4)NC3=O	C24161729	P35822695
Cc1cccc(c1C)N2C[C@@H](CC2=O)C(=O)NC[C@@H](CC(C)C)N3CCOCC3	C26061660	P38461687
CCn1ccc(n1)NC(=O)Cn2c(c(c(n2)C(F)(F)F)Br)C3CC3	C28227110	P41558238
c1cc(sc1)CCNC(=O)CCn2c(=O)c3c(ccs3)nc2N4CCCC4	C33308853	P49263547
CC[NH+]1CCN(CC1)[C@H](c2cccc(c2)F)c3c(cc(n(c3=O)CCOC)C)[O-]	C21097869	P56776599
C[C@@H](c1cccs1)N(C)C(=O)c2cn(cc(c2=O)C(=O)NC(C)C)CC(C)C	C14969411	P59820156
CCOC(=O)c1c(c(sc1NC(=O)Cc2coc3c2cc(cc3)F)C(=O)C)C	C39882796	P60507826
Cc1c(snn1)C(=O)N2CCC(CC2)CNC(=O)CSCc3ccccc3	C43986818	P66469473
Cc1cc(c(n1[C@@H]2CCS(=O)(=O)C2)C)C(=O)CSc3[nH]cc(n3)c4ccccc4	C48252750	P72192898
Cc1ccc(cc1)N2[C@H]([C@@H](CC2=O)C(=O)N[C@@H](C)Cn3ccnc3)c4cccs4	C48273230	P72231676
CN(Cc1cnn(c1)Cc2ccccc2)C(=O)c3c[nH]c(=S)n3c4ccccc4	C24227709	P87490892
CN(C)CCn1cc(c2c1cccc2)C(=O)Nc3cccc(c3)CN4CCCC4=O	C58159876	P87730237
CN(Cc1ccccc1C(F)(F)F)C(=O)CCn2c3ccccc3c(=O)[nH]c2=O	C43117192	P88648850
COC(=O)[C@@H](c1ccccc1)NC(=O)[C@H]2CC(=O)N(C2)c3ccccc3Br	C60318003	P92118107
Cc1c(sc(n1)NC(=O)CSCC2=NC(=O)C3=C[C@@H](SC3=N2)C(C)C)C	C63831913	P98010978
C[C@H]1C(=C2C(=NC(=NC2=O)CS[C@@H](C)C(=O)Nc3cccc(c3)C(=O)C)S1)C	C39995142	P98015118
CC[C@@H](C(=O)Nc1ccc(cc1)F)N2CCN(C(=O)C2=O)Cc3ccc(cc3)F	C35403025	P99267710
COc1ccc(cc1CC(=O)NS(=O)(=O)Cc2ccccc2C#N)Br	C72305059	P112375623
c1ccc2c(c1)C[C@@H](O2)CNS(=O)(=O)c3ccc(cc3)S(=O)(=O)C(F)F	C26865104	P132354335
C[C@@H](c1ccccc1)NC(=O)C2CCC(CC2)C/N=C/3\[C@@H](C(=O)C3=O)N4CCCCC4	C58079322	P134706613
CCn1ccc2c1cc(cc2)CN3CC[C@@H]([C@@H](C3)CCC(=O)[O-])[NH+]4CCOCC4	C91934143	P143920171
CCOC(=O)c1csc(n1)[C@@H](C#N)C(=O)Nc2ccc(c(c2)Br)C	C95453857	P149940375
c1c(nc(s1)[C@@H](C#N)C(=O)NCCN2CCOCC2)C34CC5CC(C3)CC(C5)C4	C95455160	P149941679
c1ccc(c(c1)S(=O)(=O)NCCn2ccc(n2)c3ccncc3)Br	C96371463	P152063684
CCCN(Cc1[nH]c(=O)c2ccc(cc2n1)Cl)C(=O)/C=C\c3csc(n3)C	C96936739	P153420089
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C/C(=O)N4CCN(CC4)CCO	C97042281	P153619106
Cc1ccc(cc1)C(=O)N2CCc3c(cc(s3)C(=O)NCCCN4CCCC4=O)C2	C65201317	P153836522
c1ccc(cc1)CN(CCO)C(=O)c2cnn(c2n3cccc3)c4ccccc4F	C97176738	P153860313
c1ccc(c(c1)CN(C[C@H]2CCCO2)C(=O)[C@H]3CC(=O)N(C3)CC(F)(F)F)O	C97576263	P154642214
c1cc(ccc1/C=C\C(=O)N2CCC(CC2)C(=O)NCC(F)(F)F)N3CCCC3=O	C98006543	P155667763
Cc1ccc(s1)S(=O)(=O)NCCn2c3c(c(n2)c4ccncc4)CCCC3	C98295445	P156354658
