ligand	CCCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL463024	P10000520
Cc1ccc(c(c1)C)NC(=O)CCCN2C(=O)/C(=C/c3ccc(cc3)C(=O)OC)/SC2=S	C08819528	P13543581
CCOc1ccccc1[C@H]2[C@H]3C(=NC(=C2C#N)SCC(=O)Nc4ccc(cc4)Cl)CCCC3=O	C09045051	P13883235
CCc1ccccc1NC(=O)[C@@H]2c3ccccc3C(=O)N4[C@H]2c5cc(c(cc5CC4)OCC)OCC	C09560559	P14650524
CCc1ccccc1NC(=O)[C@H]2c3ccccc3C(=O)N4[C@H]2c5cc(c(cc5CC4)OCC)OCC	C09560560	P14650525
CCOC(=O)c1c2c(sc1NC(=O)CCS(=O)(=O)c3ccc(cc3)Cl)C[C@H](CC2)C	C09629889	P14754419
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(Cc2ccccc2)Cc3ccccc3)c4ccc5ccccc5c4	C09729045	P14896009
Cc1nc(cs1)COc2cccc(c2)/C=C/C(=O)N[C@H](C)c3nc4ccccc4n3C(F)F	C09760484	P14983366
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nc4c(s3)cccc4SC	C12468031	P18321834
CCc1ccc(cc1)N([C@@H](c2ccccc2)C(=O)NCc3ccco3)C(=O)c4c(nc(s4)C)C	C01365044	P18346266
Cc1cc(c(n1c2ccc(c(c2)Cl)Cl)C)C(=O)COC(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C03361987	P18429980
c1ccc(cc1)C(CC(=O)N(Cc2[nH]c(=O)c3ccccc3n2)C[C@H]4CCCO4)c5ccccc5	C12817267	P18824962
CCOc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3c(nc(s3)SCC)c4ccccc4	C12891348	P18936303
CCOc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3c(nc(s3)SCC)c4ccccc4	C12891354	P18936312
CCN(CC)C(=O)CSC1=NC(=C)C([C@@H](C1C#N)c2cccs2)C(=O)Nc3ccccc3	C13045551	P19273735
C[C@@H](c1nc2ccccc2s1)N(C)C(=O)CSc3nnc(s3)NCc4ccc(cc4)F	C14141426	P21710518
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N[C@@H](C)c3ccccc3)C[C@@H]4CCCO4)C	C15125363	P22962886
Cc1cc(ccc1Cl)OC[C@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5cccc(c5)F)O	C16903506	P25461975
CCOc1ccc(cc1)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)CCc3c[nH]c4c3cccc4)c5cccs5	C01411057	P25538568
CCOC(=O)c1c2cc(ccc2n(c1CN3CCN(CC3)Cc4ccccc4)c5ccccc5)O	C19798307	P29398073
CCCSc1ccccc1C(=O)Nc2nnc(s2)[C@H]3CC(=O)N(C3)c4ccc(cc4)CC	C20584400	P30704187
c1ccc2c(c1)CCN(C2)CCCNS(=O)(=O)c3ccc(s3)c4cc(on4)C(F)(F)F	C21535162	P32147137
CN(C)c1ccc(cc1)[C@@H](CNS(=O)(=O)c2cccs2)N3CCN(CC3)c4ccccc4	C21754932	P32392174
Cc1nc(cs1)CSc2ccc(cc2)C(=O)O[C@H](C)C(=O)Nc3ccc(c(c3)Cl)C#N	C22418457	P33314190
CCCC[C@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2ccccc2Br)c3ccccc3	C23646830	P35074980
CC(C)c1ccc(cc1)[C@H]2/C(=C(\C=C\c3ccccc3)/[O-])/C(=O)C(=O)N2CCC[NH+]4CCOCC4	C20171550	P37094382
Cc1ccc(c(c1)C)OC[C@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)Cc5ccccc5)O	C31903564	P47027983
c1cc(sc1)c2csc(n2)SCc3nc(on3)CCC(=O)Nc4ccc(cc4F)F	C33087465	P48965092
c1ccc(cc1)CN2C[C@H](CC2=O)c3nc4ccccc4n3C[C@H](COc5ccc(cc5)Cl)O	C33320886	P49283646
Cc1cc(cc(c1S(=O)(=O)NC[C@H](c2ccccc2)S(=O)(=O)c3cccs3)C)OC	C33326488	P49292518
CC(C)(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)/C=C/c4ccccc4	C35443779	P52602446
Cc1cccc(c1NC(=O)[C@@H](C)Sc2nnc(n2C[C@@H]3CCCO3)c4cccs4)C(C)C	C36821348	P54722834
Cc1cccc(c1NC(=O)[C@H](C)Sc2nnc(n2C[C@@H]3CCCO3)c4cccs4)C(C)C	C36821349	P54722835
Cc1cccc(c1NC(=O)[C@@H](C)Sc2nnc(n2C[C@H]3CCCO3)c4cccs4)C(C)C	C36821350	P54722836
COCCCNc1c(nc(o1)c2ccc(cc2)Br)S(=O)(=O)c3ccc(cc3)F	C39845021	P60462101
CCOc1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=O)NCC=C)Cc3ccccc3Cl	C39896334	P60524873
CCCCN(C)C(=O)Cn1c2ccccc2nc1[C@@H](C)NC(=O)c3ccc(cc3)Br	C40281456	P61145514
CCCCN(C)C(=O)Cn1c2ccccc2nc1[C@@H](C)NC(=O)c3cccc(c3)Br	C40294875	P61168357
CCC(=O)Nc1ccc(cc1)C(=O)CSc2nc(c(nn2)c3ccsc3)c4ccsc4	C57742471	P86819600
Cc1cc(c(c(c1C)S(=O)(=O)N(Cc2ccc(cc2)C(=O)NC3CC3)Cc4ccco4)C)C	C58648430	P88707789
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)NS(=O)(=O)Cc3ccccc3Cl	C33665147	P90091942
CCN(CC)S(=O)(=O)c1ccc(cc1)CNC(=O)N(C)Cc2ccc(s2)Br	C09862698	P96015497
CC(=O)c1ccc(cc1)NC(=O)CSc2nc3ccsc3c(=O)n2CCc4cccs4	C67217558	P103260553
C=CCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4ccccc4SCC#N)CCCC3	C21175769	P105734511
C[C@]1(C(=O)N(C(=O)N1)Cc2csc(n2)COc3ccc(cc3)F)c4cccc(c4)C(F)(F)F	C71912317	P111578437
CCOc1cc(ccc1OCC=C)[C@@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccc(cc4)C	C64798482	P151910799
CC(C)(C)c1cc(cc(c1)C(C)(C)C)CCC(=O)N2CCC(CC2)S(=O)(=O)CC(=O)NC	C96377063	P152073038
Cc1c(cn(n1)C)CNC(=O)/C=C\c2ccc(c(c2)COc3ccc(cc3)Br)OC	C33332755	P152596985
CCOc1cc(ccc1OCc2ccc3ccccc3c2)/C=C\4/C(=O)NC(=S)N(C4=O)CC=C	C33442007	P152644909
CC(C)CN\1C(=O)[C@@H](S/C1=N/c2ccc(cc2)C(=O)C)CC(=O)Nc3ccc(cc3)Br	C15978465	P155644632
CC(=O)c1cccc(c1)/N=C/2\N(C(=O)[C@@H](S2)CC(=O)Nc3cccc(c3Cl)Cl)CC=C	C08385830	P156340087
