ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCC3(CC3)CC2)CNC(=O)c4c(cccc4F)F	CHEMBL2324487	P10001178
c1ccc(cc1)C[NH+]2CCC(CC2)/N=C/C3C(=O)N=C(N(C3=O)Cc4ccc(cc4)F)[S-]	C01249779	P05897622
Cc1cc(c2cc(c(=O)[nH]c2c1)CN(Cc3cccnc3)S(=O)(=O)c4ccccc4F)C	C00891762	P09327822
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3cccnc3)S(=O)(=O)c4ccccc4F	C00914101	P09333478
CCS(=O)(=O)c1ccc2c(c1)nc(o2)SCC(=O)Nc3ccc(cc3F)Br	C03228871	P09337926
CCc1nnc(s1)NC(=O)CCN2C(=O)/C(=C/c3cccc(c3)Br)/SC2=S	C06860871	P10815588
c1cc(sc1)C(=O)Nc2nnc(s2)CCS(=O)(=O)c3ccc(cc3)Br	C02078627	P12692051
CC(C)(C)NC(=O)CCS(=O)(=O)c1cc(cc2c1N(CC2)C(=O)C3CC3)Br	C08661635	P13267034
Cc1ccc(s1)c2csc3c2c(=O)n(cn3)CC(=O)N[C@@H](Cc4ccccc4)C(=O)C	C09253391	P14177936
Cc1ccc(s1)c2csc3c2c(=O)n(cn3)CC(=O)N[C@H](Cc4ccccc4)C(=O)C	C09253393	P14177939
CCN1C(=O)/C(=C/c2cc(c(cc2Br)OCc3ccccc3C#N)OC)/NC1=S	C09296206	P14246152
c1ccc(cc1)CNC(=O)CCCn2c(=O)c3c(ccs3)n(c2=O)Cc4ccccc4F	C02688802	P14706496
CCC(=O)N1c2ccc(cc2C[C@@H]1C)S(=O)(=O)CCC(=O)Nc3ccc(cc3)Br	C09677002	P14822994
CN(c1ccc(cc1)OCC(=O)N[C@@H]2CCSc3c2cccc3)S(=O)(=O)c4cccs4	C10219178	P15549921
c1ccc2c(c1)c(=O)c3ccccc3n2CC(=O)OCC(=O)Nc4ccc(cc4)Br	C11275590	P17034439
Cc1c(c2c(cn1)CN(CC2)C(=O)[C@H]3CCOC(C3)(C)C)CNC(=O)CSc4ccccc4	C12149342	P17881135
c1cc(ccc1CSc2nnc(s2)SCC(=O)N[C@H]3CCS(=O)(=O)C3)Cl	C12542490	P18430594
CCc1ccc(cc1)NC(=O)Cn2cc(c(=O)c3c2ccc(c3)F)S(=O)(=O)c4ccc(cc4)F	C02691696	P19782707
Cn1c(c(c(n1)C(F)(F)F)Br)C(=O)NCCCn2cc(cn2)Br	C02779299	P21476361
CN(Cc1nc2ccccc2s1)C(=O)c3ccccc3SCC(=O)NCc4ccco4	C14067802	P21614535
Cc1ccc(c(c1)N2C[C@H](CC2=O)C(=O)Nc3ccccc3C(=O)N(C)Cc4ccccc4)C	C15465200	P23402507
Cc1ccc(c(c1)C)N2C[C@H](CC2=O)C(=O)Nc3ccccc3C(=O)N(C)Cc4ccccc4	C15466541	P23403862
c1cc(cnc1)CN(Cc2ccc(cc2)F)S(=O)(=O)c3ccc4c(c3)NC(=O)CCS4	C15731071	P23726024
c1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCn3ccnc3)O)C(=O)c4ccc(cc4)Br	C18115739	P27079544
c1ccc(cc1)CCn2c3c(c(n2)C(=O)N4CCC(CC4)O)CN(CC3)CCc5ccccc5	C14741598	P28378137
Cc1cc(ccc1F)S(=O)(=O)[C@@H](CNS(=O)(=O)Cc2ccc(cc2)F)c3cccnc3	C19797376	P29391343
CCCn1c2c(c(n1)C(=O)N3CCSCC3)C[C@@H](CC2)NCc4nc5ccccc5s4	C14754450	P30630604
COc1cc(=O)n2c(c1C(=O)NCc3ccsc3)CCN(CC2)Cc4ccc(c(c4)F)F	C20601632	P30731293
CCOc1cc(cc(c1OCC)Br)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3	C22130569	P32922332
c1ccc(c(c1)C(=O)OCC(=O)NC[C@H]2COc3ccccc3O2)I	C23220999	P34467190
C[C@@H](c1ccccc1Br)NC(=O)Cn2c3ccccc3nc2CS(=O)(=O)C	C27101052	P39923616
CCOc1cc(cc(c1OCC#C)I)/C=C/2\C(=O)N=C(S2)NC(=O)C	C32111758	P47338835
CC(C)c1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCc3ccccc3OC	C32535990	P48066551
Cc1cccc(c1NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCC4)C(C)C	C12902310	P54182082
c1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CCCn4cc[nH+]c4)[O-]	C09380659	P54269175
c1cc(ccc1OC[C@H](CN(Cc2ccc(o2)Br)[C@@H]3CCS(=O)(=O)C3)O)F	C40316312	P61211461
Cc1ccc(o1)CN(C[C@H](COc2ccc(cc2)Br)O)[C@@H]3CCS(=O)(=O)C3	C40316735	P61211493
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Cl)CC[NH+]4CCCCC4)[O-]	C41544380	P62961422
c1ccc(cc1)CN2CC[C@@H](C2)NC(=O)CN3CCN(CC3)Cc4nc5ccccc5s4	C22930045	P86328963
c1ccc(cc1)CN2CC[C@H](C2)NC(=O)CN3CCN(CC3)Cc4nc5ccccc5s4	C22930042	P86328967
Cc1ccc(cc1)CCNC(=O)C2CCC(CC2)C/N=C\3/[C@@H](C(=O)C3=O)N4CCC(CC4)C	C58078795	P87519439
CC(=O)N1CCCSc2c1cc(cc2)S(=O)(=O)NCCCN3CCc4ccccc4C3	C35426924	P99273488
C[C@H](C(=O)Nc1ccc(cc1)C(C)(C)C)[S@@](=O)Cc2cccc(c2)S(=O)(=O)N(C)C	C71851546	P111453556
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)NCc3cccs3)Cc4ccccn4)C	C71937467	P111632508
CN(C)CCOc1cccc(c1)CNC(=O)[C@H]2CC(=O)N(C2)c3cccc(c3)Br	C71941768	P111641612
Cc1cc(n(n1)c2cccc(c2)Br)NC(=O)CCS(=O)(=O)c3ccc4c(c3)CCC4	C72011043	P111773159
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)NCCN3CCCC[C@H]3C	C04101114	P126215753
COc1ccc(cc1OC)CCN2C(=O)/C(=C/c3c[nH]nc3c4ccccc4)/SC2=S	C09360850	P151839969
CC[C@H](c1ccc2c(c1)OCCCO2)NC(=O)Cn3cc(c4c3ccc(c4)Br)C=O	C64987017	P151945150
CC(C)CCNC(=O)CCS(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C3CC3	C85958795	P152283591
CCN(CC)C(=O)CN1CCN(CC1)[C@@H](C)C(=O)Nc2cc(c(cc2Cl)Cl)Cl	C96992832	P153510322
