ligand	c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccccc3	CHEMBL476763	P10000427
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)CCC(=O)NC2C3CC4CC(C3)CC2C4	C04673211	P06603763
CCOC(=O)C(C)(c1c([nH]c2c1cccc2)C)c3c([nH]c4c3cccc4)C	C01618977	P08720797
c1ccc(cc1)c2c(c3ccccc3[nH]2)SCCNC(=O)c4ccco4	C02721145	P10205158
CC(C)[C@H](c1cccs1)NS(=O)(=O)c2ccc3c(c2)c4c([nH]3)CCCC4	C06949779	P10942416
C[C@H](C(=O)Nc1ccccc1c2ccccc2)Sc3ccc(cc3)NC(=O)C	C07027834	P11038750
CCCC1=C([C@H](NC(=S)N1)c2cc(cs2)Br)C(=O)OCC	C07942933	P12110528
Cc1ccc(c(c1)NC(=S)Nc2cc(n(n2)Cc3ccc(cc3)Cl)C)C	C06965444	P12656698
Cc1ccc(c(c1)NC(=S)Nc2ccn(n2)Cc3c(cccc3Cl)F)C	C06965516	P12656818
c1ccc(c(c1)Cn2cccc2CNC(=O)Nc3ccc(c(c3)Cl)F)F	C09723748	P14889446
Cc1c(nc(s1)c2ccccc2)C(=O)N[C@H](C)Cc3c[nH]c4c3cccc4	C11866554	P17546510
Cc1cccc(c1C)NC(=S)Nc2ccn(n2)Cc3c(cccc3Cl)F	C06968292	P19467574
c1ccc(c(c1)Cn2ccc(n2)NC(=S)Nc3ccc(c(c3)Cl)Cl)F	C13330443	P20467183
CCCCOc1cccc2c1N[C@@H]([C@@H]3[C@@H]2C=CC3)c4ccc(c(c4)O)OC	C14457408	P22112848
CCCCOc1cccc2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4ccc(c(c4)O)OC	C14457410	P22112850
CCN(CC)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4cccc(c4O)OC	C14459541	P22114932
CC(=C)COc1cccc2c1N[C@H]([C@H]3[C@@H]2C=CC3)c4cccc(c4O)OC	C14459957	P22115343
CCCN(CCC)C(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4O	C14474716	P22130098
CC[C@H](C)NS(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cccc(c4)C	C14480288	P22136461
Cc1ccc(cc1)NC(=O)CS[C@H](C)C(=O)Nc2ccc(cc2Cl)C	C07771205	P22629128
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)CC[C@H]4Cc5ccccc5NC4=O	C14898860	P22678049
c1cc(ccc1/C=C/C(=O)NNc2c(c(c(c(c2F)F)F)F)F)OC(F)F	C15975670	P24133359
Cc1ccc(s1)C(=O)NC[C@H](c2ccc(cc2)OC)c3c[nH]c4c3cccc4	C18074510	P27014633
CC1=C([C@H](C(=C(N1)SCC=C)C#N)c2cccs2)C(=O)Nc3ccccc3	C04150137	P28915713
CCCCOc1cccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4ccc(c(c4)O)OC	C20690744	P30888697
Cc1ccc(cc1)n2c(c(c(c2C)C(=O)[O-])C[NH2+]Cc3c(cc(cc3C)C)C)C	C21025425	P31395659
CCOc1cc2c(cc1OCC)[C@H]([NH2+]CC2)c3cc(cc(c3[O-])Cl)Cl	C22063320	P32825612
CC(C)[C@H](c1[nH]c2ccccc2n1)NC(=O)CSc3ccc4ccccc4c3	C24766001	P36658820
Cc1nc2ccc(cc2s1)N[C@H](C)C(=O)Nc3ccccc3C(F)(F)F	C28909444	P47081950
c1ccc(cc1)S(=O)(=O)NC[C@@H](c2cccs2)c3c[nH]c4c3cccc4	C33047768	P48910796
C[C@@H]1CN(CCN1C(=S)NC2CCCCC2)C(=S)NC3CCCCC3	C06852021	P49697242
C[C@H]1CC(NC(=S)N1CCCC(=O)Nc2ccc(cc2)C(C)C)(C)C	C13573152	P56515952
c1ccc(cc1)/C=C/C(=O)Nc2cc(ccc2)NC(=O)/C=C/c3ccccc3	C03223664	P57957960
CCc1nc(c2c3c(sc2n1)CCC3)NCCc4c[nH]c5c4cccc5	C41090185	P62362804
CCc1cc2c(s1)N=C(N[C@H]2SCC(=O)Nc3ccccc3Cl)CC	C41090552	P62363171
CCOc1ccc(c(c1)C)NC(=O)NCc2cc(cs2)Br	C48144379	P72046650
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3ccc(cc3)F)Nc4cccc(c4)OC	C54621185	P82188304
CC(C)(C)c1ccc(cc1)C(=O)O/N=C(/c2cccc(c2)Br)\N	C04832366	P83678407
C[C@H](c1ccc(cc1)NC(=O)C2CC2)NC(=O)c3c(ccs3)c4ccccc4	C31393322	P88767577
Cc1cccc(c1)NC(=S)Nc2ccn(n2)C34CC5CC(C3)CC(C5)C4	C06967607	P89995157
C[C@H](C(=O)N[C@@H](c1[nH]c2ccccc2n1)C(C)C)Sc3ccccc3Cl	C59369497	P90277280
C[C@H](C(=O)c1ccc(cc1)Br)OC(=O)c2ccc(c(c2)N)Cl	C06422047	P92774505
CC(C)n1c(nnc1SCCSc2cc(ccc2Cl)Cl)N	C62801318	P96366112
c1ccc(cc1)CCN2CCC[C@@H]2c3c(cnc(n3)N)c4ccc(cc4)F	C72354638	P112498331
c1cc(c(c(c1)Cl)Cl)OC[C@@H](CNc2ccc(c(c2)Cl)C#N)O	C78877903	P123103447
C1C[C@@H](C[C@@H](C1)NC(=O)CNC(=O)C23CC4CC(C2)CC(C4)C3)C(F)(F)F	C41902712	P131643223
C[C@H](C(=O)Nc1ccc(cc1C(C)C)Br)NC(=O)C(C)(C)C	C90014413	P140704233
CCn1c(c(c2c1c(c(c(c2Cl)Cl)Cl)Cl)C(=O)OCC)CN	C33853688	P150639588
Cc1cc(ccc1NC(=O)[C@@H](C)NC(=O)C(C)(C)C)Sc2ccccc2	C98022113	P155695155
Cc1cc(ccc1NC(=O)[C@H](C)NC(=O)C(C)(C)C)Sc2ccccc2	C98022114	P155695156
C[NH+](C)c1ccc(cc1)NC(=O)Cc2csc(n2)c3ccc(s3)Cl	C98111040	P155958412
