ligand	C[N@@H+]1CCC[C@](C1)(c2cccnc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259937	P10000138
c1cc[nH+]c(c1)NC(=O)CCN2C(=O)/C(=C/c3cccc(c3)Br)/SC2=S	C08718023	P13380634
CN1CCc2c1ccc(c2)[C@H](CNS(=O)(=O)c3ccc(cc3)Br)[NH+](C)C	C08800566	P13855382
Cc1c(c2c(c[nH+]1)CN(CC2)C(=O)CCC3CCCC3)CNC(=O)Cc4cccs4	C11790702	P17453084
CSc1ccc2cc(c(nc2c1)OCc3ccccc3F)C[NH2+][C@@H]4CCS(=O)(=O)C4	C11839462	P17513517
Cn1cccc1[C@H](CNS(=O)(=O)Cc2ccccc2F)[NH+]3CCc4ccccc4C3	C11847157	P17522707
c1cnccc1Cn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)[NH2+]Cc5cc(c(c(c5)F)F)F	C12571523	P18484855
c1ccc(cc1)C[NH+]2CC[C@@H](C2)NC(=O)c3ccc(=O)n(c3)Cc4ccccc4Cl	C12765495	P18762932
COc1cc2c(cc1OC)C[NH+](CC2)C[C@H](COc3cccc(c3)Br)O	C12904126	P18953478
C=CCn1c2c(c(n1)C(=O)N3CCSCC3)C[C@@H](CC2)[NH2+]C4Cc5ccccc5C4	C14743410	P22488304
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(s3)Br)C[NH+](CC2)C	C15823435	P23840518
Cc1ccc(s1)[C@H]2[C@@H](CCCN2C(=O)C)NCc3cc4ccccc4[nH+]c3N(C)C	C19217325	P28370065
COc1ccc(cc1OC)CN2CC[NH+](CC2)Cc3cc(ccc3O)Br	C19361429	P28623299
CC1(CC(CC(N1)(C)C)[NH+](Cc2ccc(cc2)N3CCCC3=O)Cc4ccncc4)C	C19460997	P28786703
CNC(=O)[C@]1(CCCN(C1)C(=O)Cc2ccc[nH+]c2)Cc3cccc(c3)c4cccs4	C19591152	P29041149
COc1cc(cc(c1O)OC)CN2CC[NH+](CC2)Cc3ccc(cc3)Br	C19889508	P29571831
CCN1CC[NH+](CC1)Cc2ccc(cc2)NC(=O)c3ccc4c(c3)N(CCS4)CC	C20355120	P30328265
Cc1cccc([nH+]1)N[C@]2(C(=O)N(C(=N2)c3ccccc3)Cc4ccccc4)C(F)(F)F	C20589985	P30715040
c1cc(c[nH+]c1)CN[C@H]2CCc3c(sc4c3c(=O)n(cn4)Cc5ccc(cc5)F)C2	C15071876	P31156192
CC1(Cc2c(cnn2c3ccc(cc3)F)[C@H](C1)NC4CC[NH+](CC4)Cc5ccco5)C	C20917110	P31231461
c1ccc(cc1)CN2CC[NH+](CC2)Cc3[nH]c(=O)c4c(csc4n3)c5cccs5	C22030102	P32784195
Cc1ccc(cc1)c2csc(=S)n2CC(=O)NC[C@H]3C[NH+](CCO3)CC(C)C	C22693628	P33708779
C[C@H](c1ccc(cc1)Br)NC(=O)C[NH+](C)[C@@H](C)c2ccc(cc2)S(=O)(=O)C	C23005517	P34153172
c1cc(cc(c1)F)CN2CC[NH+](CC2)CCNc3c4ccc(nc4ccn3)C(F)(F)F	C24912505	P36858432
Cn1cc[nH+]c1[C@H](c2ccccc2OC)NC(=O)c3ccc(cc3)C4SCCCS4	C25519049	P37754573
c1cc(sc1)[C@H](CNC(=O)C2=Cc3cc(ccc3OC2)Br)[NH+]4CCOCC4	C29846903	P43822617
c1ccc2c(c1)nc(s2)SCC(=O)NC[C@@H](c3cccs3)[NH+]4CCOCC4	C30014986	P44081579
CCOC(=O)[C@H]1CSCC[NH+]1CC(=O)Nc2ccccc2I	C31578912	P46504468
Cc1ccc(c(c1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2[NH2+]CCCc3ccccc3)F	C32536298	P48071310
CCN1CC[NH+](CC1)Cc2ccc(cc2)CNS(=O)(=O)c3cccc(c3)Br	C32932858	P48751666
C[C@H]1C[C@@H](C[NH+](C1)CCCNC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)C)C	C34858408	P51738105
C[NH+](C)CCN1[C@H](C(=C(C1=O)O)C(=O)/C=C/c2ccccc2)c3cccc(c3)Br	C35443443	P52606981
c1ccc2c(c1)CCC[C@H]2NC(=O)[C@@H](C3CCCC3)[NH+]4CCN(CC4)C(=O)c5cccs5	C36252373	P53872661
C[C@@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CC[NH+](CC4)C/C=C/c5ccccc5)O)C	C36369556	P54058931
Cc1c(nc(o1)c2cccs2)C[NH+]3CCN([C@@H](C3)CCO)Cc4ccc(c(c4)F)F	C36385642	P56435857
c1ccc(cc1)[C@H]2C[NH+](CCO2)CCCNS(=O)(=O)c3ccc(cc3)Br	C38859764	P58879910
c1ccc2c(c1)[C@](C(=O)N2C[NH+]3CCCC3)(CC(=O)c4ccc(cc4)Br)O	C39379113	P59679212
Cc1ccc(o1)/C=C/c2[nH]c(=S)n(n2)C[NH+](C)C[C@@H]3CC=C(S3)Br	C39752006	P60278436
c1ccc2c(c1)[nH+]c(n2Cc3ccc(cc3)Br)CNC(=O)c4ccccn4	C40184772	P60992078
Cc1cc(c(o1)C)C[NH+]2CCC(CC2)CNS(=O)(=O)c3ccc(s3)Br	C43954384	P66431759
c1ccc(cc1)CN2CC[NH+](CC2)CCNC(=O)C3=Cc4cc(ccc4OC3)Br	C22938034	P67585331
CCc1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C48290789	P72250410
Cc1c(cn(n1)C)C[NH+]2CCN(CC2)C(=S)Nc3ccc(cc3Cl)Br	C13768844	P90048748
C/[NH+]=C(/Nc1ccc(cc1)F)\S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)Br	C59446477	P90457108
CSCC[C@@H](C(=O)N1CCC(=CC1)C2=c3ccccc3=[NH+]C2)NC(=O)c4ccccc4	C39795411	P96984883
c1ccc2=[NH+]CC(=c2c1)C[C@@H](C(=O)N3CCc4c(ccs4)C3)NC(=O)c5cccs5	C63399864	P97363143
CSCCC(=O)N1CCC[C@@H](C1)C(=O)Nc2cccc(c2)[C@@H]3C=c4ccccc4=[NH+]3	C64084382	P98368393
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NCCC3=c4ccccc4=[NH+]C3)F	C64657000	P99317959
Cc1cc(ccc1[NH+](C)C)NC(=O)CS(=O)(=O)Cc2cccc(c2)Br	C72022863	P111795516
c1ccc(c(c1)/C=C/2\C(=O)N(c3ccccc3S2)CC(=O)NCC[NH+]4CCCC4)F	C96458064	P152307014
CC(C)[C@H](CNC(=O)COc1ccc(cc1)I)N2CC[NH+](CC2)C	C97288447	P154065630
