ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@H]3CC[C@H]([C@H]3C2)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115231	P10000620
CCCc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cccc(c5)O	C02398333	P14050803
Cc1ccc(cc1)N2[C@H]([C@@H](CC2=O)C(=O)NCc3nnc4n3cccc4)c5cccs5	C09223530	P14135638
CNC(=O)[C@@H]1CN(c2ccccc2O1)CC(=O)N3CCC[C@@H](C3)c4nc5ccccc5s4	C09207039	P14680138
Cc1cc(c2c(c1)[C@@]3(C(=O)N2CCc4ccccc4)N(N=C(S3)NC(=O)C)C(=O)C)C	C11666854	P17305668
Cc1ccc(cc1)c2cc(n(n2)[C@@H]3CCS(=O)(=O)C3)NS(=O)(=O)c4ccccc4	C11795874	P17508513
Cc1cc(ccc1S(=O)(=O)Nc2ccc(c(c2)Cl)F)N3C(=O)CCS3(=O)=O	C11904652	P17588751
c1cc(ccc1N2C(=O)CCS2(=O)=O)S(=O)(=O)Nc3ccc(c(c3)Cl)Cl	C11997527	P17699925
CC1(Cc2c(cnc(n2)c3ccncc3)[C@@H](C1)NC(=O)[C@H]4CC(=O)N(C4)C5CCCCC5)C	C12221119	P17967976
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)C4CC4)C(=O)Nc5ccc(cc5F)F	C12751653	P18746157
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)C4CC4)C(=O)Nc5ccc(c(c5)F)F	C12777876	P18777309
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)C(=O)CCN4c5ccccc5SCC4=O	C12879389	P18918715
Cc1ccc(o1)[C@@H]2C(=C(C(=O)N2Cc3ccncc3)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C08845844	P19816705
Cc1ccc(o1)[C@@H]2C(=C(C(=O)N2Cc3ccncc3)O)C(=O)c4ccc5c(c4)C[C@H](O5)C	C08845846	P19816709
c1ccc(cc1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N=C2SCc4[nH]c(=O)c5ccccc5n4	C09410342	P20955995
Cc1cccc(c1C)NC(=O)CSc2c(cnc3c2c(=O)n(c(=O)n3C)C)C(C)C	C15883466	P23978605
Cc1c2ccc(nc2n(n1)c3ccccc3)C4CCN(CC4)C(=O)c5c6c([nH]n5)CCC6	C19744719	P29289001
Cn1cc(c2c1cccc2)c3cc4n(n3)CCC(=O)N4CC(=O)N[C@H]5CCCc6c5cccc6	C21645495	P32250339
Cc1ccc(s1)c2csc(n2)NC(=O)[C@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C21768073	P32409571
CC1CCC(CC1)NC(=O)[C@]2(Cn3c4ccoc4cc3C(=O)N2CCN5CCCC5)C	C21811110	P32471466
CCOC(=O)c1c2c(sc1NC(=O)c3cc4ccccc4oc3=O)[S@@](=O)CCC2	C24752468	P36644718
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=O)/C(=C\c4[nH]c5ccccc5n4)/SC3=S	C27230477	P40127621
C[C@H]1CN(C[C@@H](O1)C)C(=O)c2ccccc2NC(=O)/C=C/c3cnn(c3)c4ccccc4	C27987126	P41216772
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OC)/C(=O)N=C3N1N=C(S3)C45CC6CC(C4)CC(C6)C5	C33458028	P49551247
Cc1cc2c(cc1C)oc3c(c2=O)[C@H](N(C3=O)CCN4CCOCC4)c5cccc(c5)O	C35515600	P52698825
Cc1ccc(cc1)c2cc3c(c(n2)C(=O)NC(C)C)nc(n3[C@@H]4CCS(=O)(=O)C4)C	C35682985	P52965446
CN(Cc1[nH]c(=O)c2c(n1)ccs2)C(=O)c3c4c(n(n3)c5ccccc5F)CCC4	C32924377	P54102404
Cc1nnc(s1)N2[C@@H](C(=C(C2=O)O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5ccccc5F	C09541724	P56808934
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3nnc(o3)c4ccc(s4)Br	C38878077	P58898546
CC(=O)Nc1ccc(cc1)N2C(=O)/C(=C/C=C/c3ccccc3[N+](=O)[O-])/SC2=S	C39859248	P60481459
Cc1cc2c(cc1C)oc3c(c2=O)[C@]4(c5ccccc5N(C4=O)CC=C)N(C3=O)CCO	C39890791	P60518759
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3Cl)C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C41084182	P62354554
COc1ccccc1[C@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)CN(C5=O)C[C@H]6CCCO6	C43742752	P66115803
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)N[C@@H]3CCCC[C@@H]3N4C(=O)CSC4=O	C44449652	P67091260
Cc1ccc(n1c2ccsc2c3cc4nc(ccn4n3)C5=CN[C@@H]6N(C5=O)CCS6)C	C01403926	P78634208
Cc1ccc(cc1)N2C(=O)/C(=C/c3cc(n(c3C)c4ccc(cc4)N(C)C)C)/C(=O)NC2=O	C08744431	P85775552
CN(C)c1ccc(cc1Br)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)OC	C08741116	P85799154
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)C)C)/C(=O)N=C4N1N=C(S4)c5ccco5	C34718612	P86099570
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cc(ccc3C)C)C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C09158377	P94927749
Cc1c2c(n(n1)c3ccccc3)NC(=O)CS[C@@H]2c4cc(c(c(c4)OC)OC)OC	C13124815	P97194221
Cc1ccc(o1)/C=C/C(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C15475378	P106040712
COc1ccc(cc1OC)C2=C3[C@@H](C(=O)N(C3=O)c4ccc(cc4)Br)ON2	C18205550	P110838874
Cc1ccc2c(c1)c(=O)c(co2)CN3CCC[C@H](C3)c4cc(=O)[nH]c(n4)c5cccnc5	C72393091	P112580223
CC(C)N1CCc2c([nH]c3cc(nn3c2=O)[C@@H]4CCCCN4C(=O)Cc5ccsc5)C1	C19448540	P112592670
C1CCC(C1)CCC(=O)N2CCC[C@@H]2c3nc4c(c(n3)[O-])C[NH+](CC4)C5CCOCC5	C19014612	P112594186
c1ccc2c(c1)C[C@H](N(C2)C(=O)Cn3ccc4c(c3=O)cccn4)C(=O)NC5CCCCC5	C77972292	P121659713
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)N[C@@H]4CCS(=O)(=O)C4)OC(CC3)(C)C	C79189967	P123646114
Cc1ccc(cc1)n2c3c(c(n2)C(=O)N[C@H]4CS(=O)(=O)C[C@H]4N5CCCCC5)CCC3	C60362652	P131710433
c1cc(oc1)/C=C/C(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C13134841	P140373829
Cc1cc(cc(c1)N2C(=O)C[C@@H](C2=O)c3c([nH]n(c3=O)c4nc5ccccc5s4)C)C	C13610925	P152037434
c1cc(oc1)/C=C\C(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C33466798	P155797064
