ligand	Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)OC3CCCC3)F)C4C[C@@H]5C[NH+](C[C@@H]5C4)C	CHEMBL599482	P10000152
C[C@@H](C(=O)N1CCc2c1cccc2)Sc3nc4ccccc4c(=O)n3Cc5cc[nH+]cc5	C08901431	P13976370
c1ccc(cc1)n2c(c(cn2)C[NH+]3CCC[C@@H](C3)C(=O)N4CCc5c4cccc5)n6cccc6	C02960491	P14174659
COc1cccc2c1nc(s2)N(Cc3ccc[nH+]c3)C(=O)c4nc5ccccc5s4	C09242013	P14313897
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C/C(=O)N4CCN(CC4)c5cc[nH+]cc5	C09377091	P14366814
Cc1cc(c2c(c1)sc(n2)N(Cc3cccc[nH+]3)C(=O)c4cccc(c4)S(=O)(=O)C)C	C09388267	P14527405
c1ccc(cc1)Cn2c(nnc2SCC(=O)N3CCc4c3cccc4)C[NH+]5CCCCC5	C10289370	P15640584
Cc1ccc(cc1C)n2cc[nH+]c2SCC(=O)N3Cc4ccccc4C[C@H]3C(=O)OC	C11211577	P17182771
Cc1ccc2c(c1)C[NH+](C[C@@H](O2)c3ccsc3)CC(=O)N(C)Cc4cnc5n4cccc5	C11788390	P17449757
COc1ccc(cc1Cl)N2[C@@H]3CS(=O)(=O)C[C@@H]3[NH+](CC2=O)CCC4=CCCCC4	C11998928	P17701758
Cc1c(nc(s1)C)[C@H](C)[NH+](C)Cc2c(nc3n2ccs3)C(=O)N4CCCCCCC4	C12303657	P18071917
CC1(CC2=NC(=C)C([C@@H]([C@@H]2C(=O)C1)c3cc(cs3)C[NH+]4CCOCC4)C(=O)OC)C	C12402810	P18222011
Cc1cccc([nH+]1)N(S(=O)(=O)c2ccc(cc2)F)S(=O)(=O)c3ccc(cc3)F	C02501139	P20261206
CCn1c(cc(n1)C(=O)N(CCC[NH+](C)C)c2nc3ccc(cc3s2)Br)C	C13703015	P21086829
CCCOc1cccc(c1)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2Cc5cc[nH+]cc5	C16753543	P25279852
Cn1c2ccccc2[nH+]c1CN3CCN(C(=O)[C@H](C3)Cc4ccc(cc4)c5ccncc5)C	C19289949	P28515790
Cc1c2c(nc(n1)[C@@H]3CCCC[NH+]3Cc4cnn(c4C)C)N(CCC2)CCc5ccccc5	C19706112	P29222878
Cc1c2c(nc([nH+]1)[C@H]3CCCCN3Cc4cnn(c4C)C)N(CCC2)CCc5ccccc5	C19706113	P29239432
c1ccc(cc1)CCC[NH+]2CCOc3ccc(cc3C2)CN4CCN(CC4)c5ncccn5	C14969175	P29344734
c1ccc(c(c1)c2ccc(o2)/C=C/3\C(=O)[NH+]=C(S3)N4CCN(CC4)CCC#N)Cl	C13388773	P29581139
CC1CCN(CC1)C(=O)C[NH+]2CCN(CC2)c3c(c4c(c(n3)CC(C)C)CCC4)C#N	C20590723	P30716252
Cc1ccc(cc1)n2c(nn(c2=S)CN3CC[NH+](CC3)Cc4ccncc4)c5ccccc5	C20638235	P30803479
Cc1c2c(cc3c1O/C(=C/c4cccs4)/C3=O)C[NH+](CO2)CCCN5CCOCC5	C20676852	P30872062
c1ccc(cc1)n2c(nnc2SCc3cc(cc4c3OCOC4)F)C[NH+]5CCCCC5	C24837888	P36765866
CS(=O)(=O)c1ccc(cc1)c2nc(on2)C3CC[NH+](CC3)Cc4ccc(s4)Cl	C24878684	P36822906
Cc1ccc(cc1)c2nc(co2)C[NH+]3CCN(CC3)S(=O)(=O)c4cc(ccc4F)F	C32909297	P48714158
C[NH+](C)CCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)F)c4cccc(c4)Oc5ccccc5	C35486754	P52657480
Cc1ccc2c(c1C)nc(s2)N(CC[NH+](C)C)C(=O)[C@@H]3CC(=O)N(C3)c4ccccc4	C36641991	P58640247
C[C@@H]1[C@H](Oc2ccccc2O1)C(=O)N(CCC[NH+](C)C)c3nc4ccc(cc4s3)F	C36645209	P58656062
C[C@H]1N=C(CS1)COc2ccccc2/C=C/C(=O)N3CCC(=CC3)C4=c5cccnc5=[NH+]C4	C38793159	P58747369
Cc1ccc2c(c1C)nc(s2)N(CC[NH+]3CCOCC3)C(=O)c4c(nc(s4)C)C	C36716192	P58823407
C=CCn1c2ccccc2[nH+]c1SCC(=O)N([C@@H]3CCS(=O)(=O)C3)C4CCCCC4	C24787044	P60003101
C[C@@H](c1ccccc1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CC(=O)N5CCCCCC5	C40182105	P60987643
c1ccc(cc1)/C=C/C(=O)N(Cc2ccc(o2)[NH+]3CCCCC3)[C@H]4CCS(=O)(=O)C4	C47131834	P70693346
Cc1ccc(cc1)/C=C\2/C(=O)c3cc4c(c(c3O2)C)OC[NH+](C4)CCCN5CCOCC5	C41586747	P96681789
CCOc1ccc(cc1)/C=C\2/C(=O)c3c(cc4c(c3O2)C[NH+](CO4)C[C@H]5CCCO5)C	C41646345	P96725594
CC[C@@H](C)N1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c5ccccc5OCC	C63140439	P96952683
C[C@@H]1CC(=C(N1Cc2ccco2)C)/C=C/C(=O)N3CCC(=CC3)C4=c5cccnc5=[NH+]C4	C63159865	P96984805
C[C@@H]1CCC2=C3C(=NC(=NC3=O)COC(=O)CCC4=c5ccccc5=[NH+]C4)S[C@H]2C1	C63245228	P97133468
CCc1ccc(cc1)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@H]4C2=c5ccccc5=[NH+]4)C)CCOC	C63374393	P97322480
CC(C)n1cc(cn1)[C@H]2C3=Nc4ccccc4[C@H]3CC[NH+]2Cc5cnc(s5)N6CCCC6	C64093495	P98382347
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)N3CCCCCC3)Cc4cccc[nH+]4)C	C71937469	P111637158
CC(C)(C)c1nc(cs1)C[NH+]2CCCN(CC2)C(=O)CCn3c4ccccc4cn3	C72255240	P112274242
Cc1cccc(c1)Cc2cc([nH+]c(c2)[C@H]3CCCN(C3)C(=O)CCc4nnc(o4)C(C)C)C	C72354269	P112506412
Cc1cc2c(cc1c3c[nH+]cn3C[C@@H](c4ccccc4Cl)N(C)C)n(c(=O)n2C)C	C19719972	P112597376
CCOc1c(cc(cc1Br)/C=[NH+]\c2c(n(n(c2=O)c3ccccc3)C)C)OC	C59484737	P130207792
CC(C)(C)C(=O)/C=c/1\n(c(=O)/c(=C/c2cn(nc2c3ccc[nH+]c3)c4ccccc4)/s1)C	C96759253	P152968581
c1ccc(cc1)c2nc(cs2)C[NH+]3CCN(CC3)Cc4nnc(o4)c5ccc(cc5)F	C97027075	P153588434
CC1CCN(CC1)C(=O)C2CC[NH+](CC2)CC(=O)N(Cc3ccco3)c4ccccc4	C97475951	P154399578
c1ccc(cc1)/C=C\CN2CC[NH+](CC2)Cn3c(=S)n(nn3)c4ccc(cc4)Cl	C33731657	P155628360
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCC(CC3)[NH+]4CCC(CC4)Oc5nccs5	C98299201	P156358414
