ligand	Cn1cc(nc1)S(=O)(=O)N2CCC(CC2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL482764	P10001290
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N[C@@H]4CCS(=O)(=O)C4)c5ccccc5)C1	C02619255	P09154889
CC1=C([C@@H]([C@@H](C(=N1)SCC(=O)Nc2nc3ccc(cc3s2)Br)C#N)c4cccnc4)C(=O)C	C08439221	P12780885
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCc4ccccc4)NCc5ccco5	C01307159	P13879434
COc1cc(cc(c1OC)I)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)F	C01201957	P14269574
CCOc1c(cc(cc1I)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(cc3)F)OC	C09311437	P14269693
Cc1ccc(cc1)c2c(c3ccccc3[nH]2)[C@@H]4c5ccccc5C(=O)N4CC(=O)N6CCN(CC6)C=O	C09614576	P14731917
CCOc1ccc(cc1)N2C(=O)/C(=C/c3ccc(c(c3)I)OC)/C(=O)NC2=O	C01407317	P15119283
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)C(=O)C[C@@H]4C(=O)Nc5ccccc5S4)Cl	C10022938	P15299198
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)C(=O)C[C@H]4C(=O)Nc5ccccc5S4)Cl	C10022941	P15299206
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)[C@H]4CCS(=O)(=O)C4)O	C11914361	P17602443
c1ccc(cc1)Cn2c3c(c(nc(n3)C4CCN(CC4)C(=O)c5ccc(cc5)Br)O)nn2	C13083275	P19344509
Cc1nnc(s1)N2[C@@H](C(=C(C2=O)O)C(=O)c3ccc4c(c3)C[C@@H](O4)C)c5ccc(cc5)Br	C09330019	P19828675
Cc1cccc(c1)COc2ccc(cc2)C(=O)[C@@H]3[C@H](N(C(=O)C3=O)Cc4cccnc4)c5cccc(c5)O	C09463122	P20425433
c1cc(oc1)CN2[C@@H](C(=C(c3ccc4c(c3)OCCO4)O)C(=O)C2=O)c5ccc(cc5)Br	C16741261	P25260486
CCOC(=O)c1c2c(sc1NC(=O)CN3c4ccccc4S[C@H](CC3=O)c5ccco5)CCC2	C17297502	P25966060
C[C@@H]1c2c(sc(n2)CS(=O)(=O)C(C)(C)C)C[C@]3([C@H]1[C@H]([C@H](CC3)[C@H](C)C(=O)N4CCN(CC4)C)O)C	C20504544	P30568758
Cc1c(sc(c1C(=O)OCC(=O)N2CCN(CC2)Cc3ccc(s3)Cl)NC(=O)C4CC4)C	C22282707	P33128409
C=CCn1c(nnc1S[C@@H](c2ccccc2)C(=O)c3c[nH]c4c3cccc4)[C@H]5CCS(=O)(=O)C5	C23043106	P34204914
C[C@@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C27538938	P40617186
c1cc(cc(c1)F)Cn2c3ccsc3c(=O)n(c2=O)CC4CCC(CC4)C(=O)NCc5ccco5	C09725878	P48907968
c1ccc(cc1)Cn2c3c(c(=O)nc([nH]3)[C@@H]4CCCN(C4)C(=O)c5ccc(cc5)Br)nn2	C01335006	P49385952
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)F)NC[C@@H]5CCCO5	C33803772	P50091406
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)Br)Cc5ccco5)O	C35420165	P52558401
COCCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)Cl)c4cc(c(c(c4)Br)O)OC	C35487198	P52657927
CCC(=O)OCC(=O)[C@@]12[C@@H](C[C@@H]3[C@]1(C[C@@H]([C@]4([C@@H]3C[C@@H](C5=CC(=O)C=C[C@@]54C)F)F)O)C)OC(O2)(C)C	C36371110	P54062407
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](c2ccco2)N(C)C(=O)Cc3cccc(c3Cl)Cl	C36531660	P54301147
CCOC(=O)c1c2c(sc1NC(=O)[C@H]3CC(=O)N(C3)c4ccc(cc4)F)CN(CC2)Cc5ccccc5	C36629089	P54436306
c1ccnc(c1)CC[C@@]2(C(=O)NC(=O)N(C2=O)c3ccc(cc3)Br)CCc4ccncc4	C13153350	P56863586
Cc1ccc(cc1C)NC(=O)C(=O)N2CCC3(CC2)N(CCO3)S(=O)(=O)c4c(cc(cc4C)C)C	C39703570	P60187352
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)[C@H](C)c4ccccc4)NC[C@H]5CCCO5	C39729159	P60241153
CCCc1nnc(s1)NC(=O)COc2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)c4ccccc4	C39793646	P60351840
CCOc1cc(ccc1O)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ncccn5)Br	C39838572	P60454410
c1ccc(cc1)CN2c3ccccc3[C@]4(C2=O)c5c(=O)c6cc(ccc6oc5C(=O)N4CCCO)Cl	C39889933	P60515991
CC\1=C(C(=O)N(C(=O)/C1=C\Nc2cccc(c2)Br)CCc3ccc(c(c3)OC)OC)C#N	C39894453	P60522988
Cc1cc(cc(c1OCC(=O)Nc2c(c3c(s2)CC[C@H]3C(=O)OC)C(=O)OC)C)Br	C40865418	P62036467
[H]\N=C\1/C(=C/c2ccc(c(c2)OCC)OCc3ccccc3C#N)/C(=O)N=C4N1C(=CS4)c5ccccc5	C13895708	P76912041
Cc1cc(n(n1)[C@H]2CCS(=O)(=O)C2)c3c([nH]n(c3=O)c4nc(cs4)c5c(ccs5)Cl)C	C08762199	P78586896
[H]\N=C\1/C(=C/c2c(nc3n2nc(s3)C4CC4)c5ccccc5)/C(=O)N=C6N1C(=CS6)c7ccccc7	C57264949	P85965433
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4ccccc4F)C(=O)Nc5ccc(c(c5)F)F	C57309686	P86031842
c1ccc(cc1)CN2CCN(CC2)C(=O)/C(=C/c3cn(c4c3cccc4)CC(=O)Nc5ccccc5)/C#N	C59220847	P89916417
CCOc1ccc(cc1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cn(c5c4cccc5)C)CCOC	C09561006	P90601274
CN1C[C@H]([C@@]2([C@]13c4cc(ccc4NC3=O)OC)C(=O)N(C(=S)S2)Cc5ccco5)c6ccco6	C14944139	P91630290
Cc1ccc(c(c1)C)NC(=O)CN2c3ccccc3S(=O)(=O)[C@@H](CC2=O)c4ccc5c(c4)OCO5	C60181428	P91874084
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)Cc4ccccc4Cl)/C(=O)N=C5N1N=C(S5)c6cccnc6	C09281523	P94921548
Cc1cc2cccc(c2nc1)S(=O)(=O)N3CCC(CC3)C(=O)Nc4ccc5c(cc(=O)oc5c4)C	C62434749	P131630700
[H]/N=C/1\C(=C/c2cn(c3c2cccc3)Cc4ccc(cc4)Cl)\C(=O)N=C5N1C(=NS5)S(=O)(=O)C	C96459722	P152315443
COc1ccc(cc1OC)/C=c\2/c(=O)n(/c(=C(/C#N)\C(=O)NCc3ccccc3)/s2)c4ccccc4	C33558775	P154377833
[H]/N=c\1/c(cc2c(n1CCc3ccccc3)nc4c(cccn4c2=O)C)S(=O)(=O)c5ccc(cc5)Br	C97952685	P155532053
Cc1c(c2ccccc2n1Cc3ccccc3F)/C=C\4/C(=O)NC(=O)N(C4=O)c5ccc6c(c5)OCO6	C33304608	P155826263
Cc1ccc(cc1Cl)N2C(=O)[C@H]3[C@H](C2=O)N(N=N3)CC(=O)Nc4ccc(cc4F)Br	C09748633	P156274500
