ligand	c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CC4)[NH+]5CCN(CC5)C6(CCCC6)CO)Cl	CHEMBL392770	P10000037
C[C@@H]1Cc2cc(ccc2O1)C(=C3[C@@H](N(C(=O)C3=O)Cc4ccc[nH+]c4)c5ccc(cc5)C(C)(C)C)O	C00703167	P12838227
CCOc1c(cc(cc1Br)/C=C(\C#N)/c2[nH]c3cc(cnc3[nH+]2)Br)OC	C08779842	P13481507
CCOc1cc2c(cc1Br)nc(s2)N3CCC(CC3)C(=O)NCCC[NH+]4CCCC[C@H]4C	C08911688	P13675999
CCCCC1CCC(CC1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC[C@@H]3c4ccc[nH+]c4	C09391191	P14391396
Cc1ccc(cc1C)n2c3c(c(c(c(n3)C)CCC(=O)NC[C@@H]4CC[NH+](C4)CC(C)C)C)c(n2)C	C09610301	P14724283
Cc1ccc(cc1)C[NH+]2CC[C@@H](C2)CNC(=O)C3CCN(CC3)c4ccc(nn4)c5cccs5	C09686362	P14837626
Cc1cc(c(cc1OC)C)C[NH+]2C[C@@H](C[C@H]2C(=O)Nc3ccc4c(c3)nc(s4)C)Sc5ccccn5	C11964370	P17658052
CC(C)Oc1ccc(cc1)/C(=C/2\[C@@H](N(C(=O)C2=O)CCC[NH+](C)C)c3ccc(cc3)Br)/O	C09350414	P19829270
Cc1cccc(c1)COc2ccc(cc2)C(=C3[C@@H](N(C(=O)C3=O)Cc4cc[nH+]cc4)c5ccccc5F)O	C09461087	P20437019
CCOc1ccc(cc1OCC)CCn2cnc3c(c2=[NH2+])[C@@H](c4ccc5ccccc5c4O3)c6ccccc6	C13786668	P21229548
Cc1c(c2cc(c(cc2o1)C[NH+]3CCOc4c(cc(cc4O)c5cccnc5)C3)OC)c6ccccc6	C14988237	P22789338
c1cc(ccc1C[NH+]2Cc3c(nc[nH]3)C[C@H]2c4nc(no4)c5ccc(cc5)C(F)(F)F)C(F)(F)F	C15675540	P23656602
CCOc1ccc(cc1S(=O)(=O)Nc2cccc(c2)c3cn4cccc(c4[nH+]3)C)Br	C16780411	P25307981
Cc1ccc(c(c1)NC(=O)CSc2nc3c4ccc[nH+]c4sc3c(=O)n2Cc5ccccc5)C	C16845305	P25397712
CC[NH+](CC)CCCN1[C@H](/C(=C(/c2ccc3c(c2)C[C@H](O3)C)\O)/C(=O)C1=O)c4ccc(cc4)Br	C09312965	P25841470
CC(C)COc1ccc(cc1)/C(=C/2\[C@@H](N(C(=O)C2=O)CC[NH+](C)C)c3ccc(cc3)Br)/O	C09349699	P25912701
c1ccc2c(c1)c3cc(ccc3n2C[C@H](CN4CC[NH+](CC4)Cc5ccc6c(c5)OCO6)O)Br	C19363289	P28625247
c1ccc(cc1)[C@H](CC(=O)Nc2c3c([nH+]c4c2CCC4)CCCC3)CN5C(=O)c6ccccc6C5=O	C19892882	P29581584
COC(=O)[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccc(cc3)F)C([NH2+]1)(c4ccc(cc4)F)c5ccc(cc5)F	C17300015	P29808416
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)[C@H](c4cccc(c4)F)c5c(n6c(s5)ncn6)O	C22031248	P32837602
Cc1cc(ccc1NC(=O)[C@H]2CCCN(C2)c3ccc(n[nH+]3)c4ccc(cc4)OC)Br	C22482180	P33457999
Cc1ccc(cc1)[C@H](c2c(cc(n(c2=O)Cc3cccc[nH+]3)C)[O-])[NH+]4CCN(CC4)c5ccccc5F	C22698011	P33700191
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)N[C@@H](c5ccccc5)c6cccc[nH+]6)C1	C12557363	P35717294
Cc1ccc(cc1)S(=O)(=O)NC[C@@H]2C=C([C@@H](C[C@H]2C(C)C)CC(=O)N(C)Cc3ccc[nH+]c3)C	C30881809	P45460597
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)[C@@H](c4cccc(c4)F)c5c(n6c(s5)ncn6)O	C22031244	P54060832
CCOC(=O)c1c2c(sc1NC(=O)C3c4ccccc4Oc5c3cccc5)C[NH+](CC2)C(C)C	C36629529	P54436979
Cc1ccc(cc1)N2C(=O)[C@@](C(=O)NC2=O)(CCc3cc[nH+]cc3)Cc4cccc(c4Cl)Cl	C08683482	P57118228
c1ccc(cc1)[C@@H](c2c(n3c(s2)ncn3)O)N4CC[NH+](CC4)C(c5ccccc5)c6ccccc6	C22031144	P58364701
c1ccc(cc1)[C@H](c2c(n3c(s2)ncn3)O)[NH+]4CCN(CC4)C(c5ccccc5)c6ccccc6	C22031148	P58364707
Cc1cccc(c1)c2nc(c(o2)NCc3ccc[nH+]c3)S(=O)(=O)c4ccc(cc4)Br	C39844361	P60467017
C[C@@H](c1[nH+]c2ccccc2n1CC(=O)N(C)c3ccccc3)NC(=O)Cc4ccc(cc4)c5ccccc5	C40193129	P61005693
C[C@@H](c1[nH+]c2ccccc2n1Cc3cccc(c3)Br)NC(=O)Cc4ccc(c(c4)OC)OC	C40195011	P61019646
c1ccc2c(c1)CCCN2C(=O)Cn3c4ccccc4[nH+]c3CCCNC(=O)Cc5ccccc5Cl	C40208721	P61038275
C[C@H](c1[nH+]c2ccccc2n1CC(=O)N3CCCc4c3cccc4)NC(=O)c5ccc(cc5)Br	C40281511	P61160543
c1ccc(cc1)c2cn(c3c2c(nc[nH+]3)NC[C@H](c4cccs4)N5CCOCC5)c6ccc(cc6)Cl	C41098010	P62372587
Cc1ccccc1C[NH+]2CCc3c(c(n4c(n3)cc(n4)[C@@H]5CCC[NH+](C5)Cc6ccccc6C)[O-])C2	C57774498	P86888129
Cc1ccc(c(c1)n2c(c(c(c2C)Br)/C=N/NC(=O)c3ccc(cc3)C[NH+]4CCOCC4)C)C	C20243877	P89095920
CC(C)C[NH+](Cc1c(ccc2c1O/C(=C/c3cc(cc4c3OCOC4)Br)/C2=O)O)CC(C)C	C41513717	P96620699
COc1ccc(cc1/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCCC[C@H]4c5cccnc5)O)Br	C41584629	P96673096
CCOC(=O)[C@H]1CCC[NH+](C1)Cc2c(ccc3c2O/C(=C\c4cccc(c4)Br)/C3=O)O	C41586494	P96674948
CCOC(=O)[C@H]1CCC[NH+](C1)Cc2c(ccc3c2oc(c(c3=O)c4ccc(cc4)Br)C)O	C41586636	P96675090
CCn1cc(c2c1cccc2)/C=C/3\C(=O)c4ccc(c(c4O3)C[NH+]5CCN(CC5)c6ccccc6)O	C41585171	P96679121
c1ccc(cc1)/N=C\2/N(C(=O)[C@H](S2)CC(=O)Nc3ccccc3F)CCC4=c5ccccc5=[NH+]C4	C63234371	P97115970
C[C@@H]1c2cc3c(cc2OC(=O)[C@H]1CC(=O)NCCC4=c5cc(ccc5=[NH+]C4)F)oc6c3CCCC6	C63485963	P97483485
Cc1cccc(c1)c2c(n3c(n2)sc(n3)N4CC[NH+](CC4)Cc5cccc(c5)F)NC(C)(C)C	C64746807	P99480084
Cc1ccc(c(c1)NC(=O)c2ccccc2Br)OCc3cc(=O)n4c(csc4[nH+]3)C	C64976787	P99841777
Cc1ccc(cc1)SCCOc2ccc(cc2)/C=C/3\C(=[NH2+])N4C(=NC3=O)SC(=N4)c5cccc(c5)C	C68728586	P105490976
CC(C)(C)c1ccc(cc1)CCC(=O)N2CC[NH+](CC2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C18698707	P111312606
Cc1ccc(cc1)n2c3c(c(n2)C)sc([nH+]3)N4CCC(CC4)NC(=O)CSc5ccccc5	C65299793	P152128946
CC(C)C[C@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3cccc(c3)Cl)[C@@]4([NH2+]1)c5ccccc5N(C4=O)Cc6ccccc6F	C33354904	P155665195
