ligand	C[N@@H+](CCOc1ccc(cc1c2cccc(c2)Cl)c3ccccc3)CC(=O)[O-]	CHEMBL250784	P10000200
Cc1cc(c(c2c1CC[C@@H]([C@H]2O)[C@H](C)C(=O)N(C)Cc3ccccc3)C)OCC=C	C04222582	P05493555
CCCCc1nnc(s1)NC(=O)[C@H](c2ccccc2)Sc3ccccc3	C02877749	P06795935
Cc1ccc(cc1)c2nc(c(o2)C)CSCC(=O)NCc3ccccc3Cl	C05057673	P07455833
CCc1ccc(s1)S(=O)(=O)NCCc2c(nc(s2)c3ccccc3)C	C04346951	P10329768
c1ccc(cc1)CC(=O)Nc2nnc(s2)SCc3ccccc3C(F)(F)F	C06735925	P10642380
CCOc1ccc(cc1)c2csc(n2)NC(=O)c3ccccc3SCC	C07572827	P11688229
COc1ccc(cc1)CNc2nnc(s2)SCc3cccc(c3F)F	C08354245	P12637019
COc1ccccc1/C=N/NC(=O)CSCc2cccc(c2)Br	C01233598	P13170075
CCN1c2ccc(c3c2c(ccc3)C1=O)NC(=O)CCCSc4ccccc4	C09473221	P14510705
CCSc1ccc(cc1)CC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)OC	C09596786	P14703469
CC[C@H]1C(=O)N(C(=S)S1)CCCCCC(=O)Nc2ccc(cc2C)C	C11636710	P17278439
CC(C)Sc1ccc(cc1)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OC	C12070913	P17784471
CC(C)C[C@@H](c1ccccc1)NC(=O)C2CCN(CC2)C(=O)/C=C/c3ccccc3	C12885351	P18927710
c1ccc2c(c1)ncn2C[C@H](COC(c3ccc(cc3)F)c4ccc(cc4)F)O	C05268531	P20007605
CCOCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)N(C)C	C13644716	P21005096
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)F)OCc3ccc(cc3)F	C13669123	P21041009
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)N[C@@H](C)c3ccccc3	C14203620	P21783062
CCOCCOc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)OCC	C14543567	P22226902
Cc1cc(c(cc1NC(=O)[C@@H](c2ccccc2)Sc3ccccc3)OC)OC	C14713163	P22443140
CCCOc1ccc(cc1)OCC(=O)Nc2ccc(cc2Br)C	C15315636	P23213906
C[C@@H](C(=O)Nc1nnc(s1)SCc2ccccc2)Sc3ccccc3	C21953896	P32678267
CCOc1cc2c(cc1CNC[C@H](c3cccs3)N4CCCC4)O[C@H](C2)C	C23257843	P34549660
C[C@H](COc1ccccc1)COc2ccc(cc2)/C=C\3/C(=O)NC(=S)S3	C26580591	P39224908
CCCCc1ccc(cc1)[C@@H](c2cccs2)NC(=O)[C@H]3CCS(=O)(=O)C3	C32768939	P48525268
CC(C)CCNC(=O)[C@]1(CCc2ccccc2C(=O)N1CCc3ccccc3)C	C32977860	P48817270
Cc1ccc(cc1)CN(c2ccc(cc2)CC(=O)NCC(C)C)C(=O)C3CC3	C34679780	P51460523
Cc1ccccc1CC(=O)N(C)[C@H]([C@@H](C)c2ccccc2)C(=O)NC(C)(C)C	C36525312	P54294090
CCC[C@H](C)NC(=O)COC(=O)c1cc(c(s1)Br)Br	C03288441	P56809612
CN(C)c1ccc(cc1)[C@@H](CNC(=O)Cc2cccs2)N3CCc4c3cccc4	C38666355	P58536239
Cc1ccc(c(c1)Br)OCCCC(=O)Nc2ccc(cc2)C(=O)C	C40943913	P62150405
CCCCC1CCC(CC1)C(=O)N2CCC(CC2)C(=O)NCC(F)(F)F	C44453781	P67096972
C[C@@H](C(=O)NCc1ccc(cc1)C(=O)OC)Sc2ccc(cc2)Br	C45727480	P68887913
Cc1ccc(cc1C)CN[C@@H](C)c2ccc(c(c2)OC)OCc3ccncc3	C48746806	P72857798
c1ccc(c(c1)NC(=S)N(Cc2ccc(cc2)F)Cc3ccc4c(c3)OCO4)F	C59187519	P89829739
CCOc1ccc(c(c1)C)NC(=O)Cc2csc(n2)Cc3ccc(cc3)F	C65555999	P100837150
CCc1ccc(cc1)CNC(=O)COC(=O)c2ccc(cc2)Br	C67197430	P103237767
C[C@@H](C(=O)NCC(C)C)SCc1coc(n1)c2ccc(cc2)Br	C67995918	P104391513
Cc1c(nc([nH]1)SCC(=O)N(C)Cc2ccccc2F)Cc3ccccc3	C07246226	P104646227
CC(C)c1ccccc1OC[C@H](CN2CCC[C@@H]2c3nc4ccccc4s3)O	C68845884	P105710920
c1ccc(cc1)CN2CCN(CC2)C(=S)N/C(=N/c3ccccc3)/c4ccccc4	C36293398	P108729902
CCOC(=O)/C=C/c1ccc(cc1)NC(=O)Cc2ccc(cc2)Br	C18239205	P111351605
Cc1cc(c(n1c2ccccc2)C)/C=N\NC(=O)CSCc3ccccc3	C83316526	P130268158
C[C@@H](C(C)C)NC(=O)C1CCN(CC1)Cc2ccc(c(c2)Cl)OCC=C	C92754576	P145206245
CCC[C@H](C)[C@@]1(C(=O)NC(=NC1=O)SCc2cccc(c2)Br)CC	C95471920	P149971984
CC[C@](CNS(=O)(=O)c1ccc(cc1)Br)(c2ccccc2)OC	C96391985	P152100382
Cc1nc(cs1)COc2ccccc2/C=C\C(=O)N[C@@H](C)c3ccc(c(c3)F)F	C96936742	P153420092
CCOc1c(cc(cc1Br)CNc2ccc(cc2OC)F)OC	C97465824	P154380053
c1ccc(cc1)C[C@@H](C2CC2)NC(=O)C3CCN(CC3)C(=O)/C=C/c4ccccc4	C97591606	P154659893
CCCC\1=NN(C(=O)/C1=C\NCCc2ccc(cc2)Cl)c3ccc(cc3)F	C04171115	P155554194
CCCc1c(c(nc(n1)C(C)(C)OC)NCCC)I	C98015762	P155684456
