ligand	c1cc(ccc1[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)F)F	CHEMBL377114	P10000942
c1ccc(cc1)C2=[NH+]C(=NNc3ccc(cc3)I)N=C2c4ccccc4	C03877083	P04570053
c1cc(ccc1Nc2ccc3c(cc([nH+]c3n2)C(F)(F)F)C(F)(F)F)Cl	C03041425	P05040511
c1cc(ccc1c2nnc3n2cc(s3)C[NH2+]C4CCCCC4)Br	C02467109	P06337029
c1ccc(cc1)CC[NH2+][C@H]2CCc3c(sc4c3c(=O)n(cn4)C5Cc6ccccc6C5)C2	C12037684	P17745493
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)CSc4ccc(c[nH+]4)C(F)(F)F	C13115810	P19530916
Cc1ccc2c(cc(c(c2[nH+]1)OCC(=O)Nc3ccc(cc3F)Br)Cl)Cl	C13149195	P19683128
Cc1c[nH+]c(c(c1OC)C)CNc2c(cc(cc2Cl)Br)Cl	C20505870	P30571397
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)Cc4cc5c(cc4O)CCC5	C22029517	P32812962
C[C@@H](c1ccccc1F)[NH2+]Cc2cc(cc(c2OC)Br)Br	C25362919	P37491641
Cn1c(c[nH+]c1NCc2c(cccc2Br)F)c3ccc(c(c3)Cl)Cl	C27907160	P41093184
CCOc1ccccc1[C@@H](c2cc(sc2Br)Br)[NH2+]C	C35503027	P52680113
CC[NH2+][C@H](c1ccc2c(c1)C[C@H](O2)C)c3ccccc3I	C35570868	P52792052
CCC[NH2+][C@@H](c1cc(oc1C)C)c2cc(ccc2Br)Br	C35578277	P52801879
CCC[NH2+][C@H](c1ccc(o1)C)c2cc(sc2Br)Br	C35585681	P52813668
c1cc(ccc1/C=C/C(=O)c2ccc(cc2)NC3=[NH+]CCCS3)Br	C05131165	P56624470
CCC[NH2+][C@H]1CCN(C[C@@H]1C)c2cc(ccc2Br)Br	C49713350	P74265694
c1ccc(cc1)C[NH+]2CCc3c(sc(c3C#N)/N=C\c4cc(cc(c4O)Cl)Cl)C2	C12364100	P74818401
CC(C)[C@@H](c1cccs1)[NH2+]Cc2cc(c(o2)Br)Br	C50360134	P75322679
Cc1cc(c(c(c1)Br)N2[C@@H]3CCC[C@H]2CC(C3)[NH2+]C)Br	C54601917	P82162872
CCn1c2ccccc2[nH+]c1/N=C/c3cc(c4ccccc4c3O)Br	C05728173	P83046925
Cc1cccc2c1nc(o2)c3cccc(c3)/[NH+]=C\c4cc(ccc4O)Br	C01435357	P89340248
c1ccc(cc1)Nc2ccc(cc2)/[NH+]=C/c3cc(c(o3)N4CCCC4)Br	C59248950	P89985796
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)Br)/O2)C[NH+]4CCCCC4)O	C41510952	P96619896
Cc1cc(c(c2c1C(=O)/C(=C\c3cccc(c3)Br)/O2)C[NH+]4CCC[C@H](C4)C)O	C41512184	P96620241
c1cc(ccc1/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCCCCC4)O)Br	C41514395	P96620962
Cc1cc(c(c2c1C(=O)/C(=C\c3cccc(c3)Br)/O2)C[NH+]4C[C@H](C[C@@H](C4)C)C)O	C41583640	P96672099
CCc1ccc(cc1)/C=C/2\C(=O)c3c(cc(c(c3O2)C[NH+]4C[C@@H](C[C@@H](C4)C)C)O)C	C41583651	P96672110
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)Br)/O2)C[NH+]4C[C@@H](C[C@H](C4)C)C)O	C41583662	P96672121
c1ccc(cc1)C[C@H]2CSC(=[NH+]2)Nc3ccc(cc3)I	C63220073	P97092269
Cc1ccc(c(c1)S(=O)(=O)Nc2ccc(cc2)[C@H]3C=c4cc(ccc4=[NH+]3)F)C	C63627450	P97703530
c1ccc2=[NH+][C@H](C=c2c1)c3ccc(cc3)NC(=O)c4ccc(cc4)Br	C63627789	P97703937
C[C@@H](c1ccc(c(c1)Br)Oc2cc(ccc2Cl)Br)[NH2+]C	C70135236	P108103360
CC(C)[NH2+][C@@H]1CCCN(C1)c2c(cc(cc2Br)Br)Br	C71198826	P109925488
CCOc1c(cc(cc1Br)C[NH2+]C2C[C@@H](C[C@H](C2)C)C)Br	C96833541	P153168653
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H]2CC[C@H]([C@@H]2C)C	C96849913	P153218233
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)/N=C\c4cc(ccc4O)Br	C97447371	P154346562
CCCc1c(c(nc(n1)Cc2[nH]c3ccccc3[nH+]2)Cl)I	C97607160	P154710411
CCCc1c(c(nc([nH+]1)c2ccc(s2)Br)NCC)I	C97609727	P154714584
CCc1c(c(nc([nH+]1)Cc2ccc(c(c2)C)C)NCC)I	C97611114	P154720628
CCc1c(c(nc([nH+]1)c2cccc(c2)Br)NCC)I	C97611152	P154720651
Cc1cc(cc(c1)Cc2[nH+]c(c(c(n2)NC)I)C(C)C)C	C97611479	P154720848
CCCc1c(c(nc([nH+]1)c2ccc(o2)Br)NCC)I	C97625222	P154740807
CCCc1c(c(nc([nH+]1)c2ccc(c(c2)F)Cl)NCC)I	C97625241	P154740820
CCNc1c(c([nH+]c(n1)c2ccc(o2)Br)C(C)(C)C)I	C97625520	P154740986
CCc1c(c(nc([nH+]1)c2ccc(s2)Cl)NCC)I	C97625936	P154741280
C[C@H]1C[C@@H]1c2ccc(o2)c3[nH+]c(c(c(n3)NC)I)C(C)C	C97626211	P154741460
CCNc1c(c([nH+]c(n1)c2ccc(cc2C)C)C(C)C)I	C97626301	P154741520
CCc1ccccc1c2[nH+]c(c(c(n2)NCC)I)C(C)C	C97626322	P154741538
CCCNc1c(c([nH+]c(n1)c2ccc(o2)Br)C(C)C)I	C97626358	P154741553
CCC1([C@@H](C[C@H]1Oc2ccc(cc2Br)Br)[NH2+]C)CC	C97653388	P154822273
