ligand	COc1cc(cc(c1C(=O)N[C@]2(CCC[N@H+](C2)CC3CC3)c4ccccc4)C(F)(F)F)C(F)(F)F	CHEMBL3259912	P10000257
Cc1ccc(cc1)c2cc(c(c([nH+]2)SCC(=O)Nc3c(cc(cc3C)C)C)C#N)c4ccco4	C00978545	P12815316
CC[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5ccc(cc5)OC(C)C)C1	C08793210	P13503702
Cc1cccc(c1)CSc2[nH+]c3ccncc3n2CC(=O)Nc4ccc(cc4F)Br	C08913007	P13677933
Cc1ccccc1CSc2[nH+]c3ccncc3n2CC(=O)Nc4ccc(cc4F)Br	C08913204	P13678292
Cc1ccc(cc1)NC(=O)CSc2c3c(c4c5c(c([nH+]c4s3)CC(C)C)CCCC5)ncn2	C09008799	P13829944
CSc1ccc(cc1)CN2c3cc(ccc3Sc4ccccc4C2=O)C(=O)NCc5ccc[nH+]c5	C09680487	P14829168
CCc1cc(c(s1)SCC)[C@H]2C3C(=NC(=C2C(=O)Nc4cccc([nH+]4)C)C)CC(CC3=O)(C)C	C09984671	P15285865
Cc1cc(=O)c(c(n1Cc2cccc[nH+]2)CCc3ccccc3)C(=O)NCc4cc5ccccc5s4	C12455213	P18713404
c1ccc(cc1)CC2CCN(CC2)C(=O)C[C@@H]3CC[NH2+]C[C@@H]3Cc4cc(on4)CSc5ccccc5	C15673510	P23653060
Cc1ccc(c(c1)NC(=O)CSc2c(c(cc([nH+]2)c3ccc(cc3)OCC=C)C(F)(F)F)C#N)C	C16732004	P25250237
CC[NH+](CC)CCCn1c(n[nH]c1=S)c2cccc(c2)COc3cccc(c3)Br	C20028647	P29800008
CCC[NH+](CCC)CCCNC(=O)c1cc(nc2c1cccc2)c3ccc(s3)Br	C09598057	P29965140
Cc1cc([nH+]c2c1cc(cc2)NC(=S)N3CCC(CC3)Cc4ccccc4)N5CCN(CC5)C	C20153722	P30012734
Cc1ccc(cc1)CN(CCC[NH+]2CCOCC2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F	C20367045	P30346480
Cc1ccc(cc1)CN(CCC[NH+]2CCOCC2)C(=S)Nc3ccc(cc3Cl)C(F)(F)F	C20367047	P30346482
CC1CC[NH+](CC1)Cc2ccc(cc2)NC(=O)[C@@H]3c4ccccc4C(=O)N([C@@H]3c5cccs5)C6CCCC6	C20508714	P30576391
c1ccc(cc1)C[NH+]2CCN(CC2)CCCNC(=O)c3ccc(s3)N4CCCc5c4cccc5	C20597733	P30743486
CC(C)[NH+](CCCNC(=O)CN1c2ccccc2S/C(=C\c3ccccc3)/C1=O)Cc4ccccc4	C20726736	P30934855
c1ccc2c(c1)cc3ccccc3c2/C=N/NC(=O)C[NH+]4CCN(CC4)Cc5ccccc5Cl	C22029175	P32783196
CCOc1cc(cc(c1OCc2ccc(cc2)Cl)Br)C[NH2+]Cc3ccc(cc3)C	C22076704	P32848289
c1cc(cnc1)CC[NH+]2CCC(CC2)CNc3c4ccc(nc4c(cn3)c5ccsc5)C(F)(F)F	C24908237	P36853419
c1ccc(cc1)[C@H](c2nc3ccccc3n2C[C@H](C[NH+]4CCCCCC4)O)Sc5ccccc5	C27697332	P40829023
C=CCOc1cccc2c1cc(n2Cc3ccc(cc3)C(F)(F)F)C(=O)NCCc4cccc[nH+]4	C35912892	P53320075
CC(C)(C)OC[C@H](C[NH+](Cc1ccc(cc1)F)C[C@@H]2CC(=NO2)c3ccc(c(c3)Cl)Cl)O	C36146375	P53700114
c1ccc(cc1)OC[C@@H](C[NH+](Cc2cccc(c2)Cl)C[C@@H]3CC(=NO3)c4ccccc4Cl)O	C36146574	P53700335
Cc1ccccc1OC[C@@H](C[NH+](Cc2ccc(cc2)F)C[C@@H]3CC(=NO3)c4ccc(cc4)F)O	C36146602	P53700363
CCc1c(c(nc([nH+]1)C)N2CCN(CC2)C[C@@H](Cc3ccccc3)O)Cc4c(cccc4Cl)F	C36340856	P54023716
CCc1c(c(nc([nH+]1)C)N2CCN(CC2)C[C@H](Cc3ccccc3)O)Cc4c(cccc4Cl)F	C36340857	P54023719
c1cc(oc1)C(=O)Nc2c(c3c(s2)CCCC3)[C@H](c4ccc(cc4)OC(F)F)[NH+]5CCCCC5	C38546135	P58344158
Cc1c(ccc2c1nc(s2)N3CC[NH+](CC3)CCNC(=O)CCSc4ccc(cc4)F)Cl	C39703158	P60186865
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)C[C@H](COCCC45CC6CC(C4)CC(C6)C5)O	C23471722	P60306034
Cc1ccc(c(c1)OCCn2c3ccccc3[nH+]c2[C@H](C)NC(=O)/C=C\c4ccccc4)C(C)C	C40191399	P61004322
C[C@@H](c1[nH+]c2ccccc2n1CCCOc3ccc(cc3)C(C)(C)C)NC(=O)Cc4ccccc4	C40194497	P61014878
Cc1ccc(c(c1)C)C(=O)NCCc2[nH+]c3ccccc3n2CCCOc4ccc5ccccc5c4	C40200016	P61019184
Cc1ccc(c(c1)C)C(=O)NCCc2[nH+]c3ccccc3n2CCCCOc4ccc(c(c4)C)C	C40200032	P61019199
Cc1ccc(cc1C)OCCCn2c3ccccc3[nH+]c2CCNC(=O)Cc4ccccc4Cl	C40202760	P61027437
Cc1cccc(c1OCCn2c3ccccc3[nH+]c2CCCNC(=O)Cc4ccc(cc4)Cl)C	C40208785	P61038310
c1ccc(cc1)OCC(=O)NCCCc2[nH+]c3ccccc3n2Cc4c(cccc4Cl)Cl	C40209552	P61040146
Cc1cccc(c1C)OCCCn2c3ccccc3[nH+]c2CNC(=O)c4ccc(cc4)Br	C40280853	P61155583
Cc1cccc(c1C)OCCn2c3ccccc3[nH+]c2[C@@H](C)NC(=O)c4cccc(c4)Br	C40294622	P61178178
C[NH+]1CCN(CC1)[C@H](c2ccc(cc2)SC)c3c(c4ccccc4o3)NC(=O)c5cccs5	C22938251	P66169122
c1ccc2c(c1)cc(n2Cc3ccccc3Cl)C[NH+]4CCC(CC4)C(=O)NCCc5ccco5	C46055754	P69340122
Cc1cccc(c1)Cn2c3ccccc3cc2C[NH+]4CCC(CC4)C(=O)NCCC5=CCCCC5	C46055899	P69340267
COc1cc(ccc1NC(=S)N(Cc2ccc[nH+]c2)Cc3c(cccc3Cl)Cl)Cl	C59066907	P89523546
c1ccc(c(c1)CN(CCC[NH+]2CCOCC2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F)Cl	C59107999	P89640056
c1ccc2=[NH+]CC(=c2c1)CC(=O)N/N=C/c3cc(ccc3OCc4ccc(cc4)F)Br	C63121455	P96917899
Cc1c(sc2c1c(nc(n2)CN3CCCC3)NC[C@H](c4cccs4)C5=c6ccccc6=[NH+]C5)C	C63229091	P97108168
C[NH+](C)CCCNC(=O)[C@@H]1C[C@@H](CN(C1)Cc2ccc3ccccc3c2)COc4cccc(c4)F	C14743062	P112057715
COc1ccc(cc1C[NH+]2CCCc3c2cccc3)/C=N\NC(=O)c4ccc(cc4)Br	C83319989	P130285849
Cc1ccc(cc1)C[NH+](CCOC)Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O	C36157185	P151638221
