ligand	c1ccnc(c1)c2ccc(cc2)C(=O)N(CC(=O)Nc3cc(cc(c3)F)F)C4CCOCC4	CHEMBL1834682	P10000458
Cc1ccc(cc1C)NC(=O)CSC2=C([C@@H]([C@H]3C(=N2)CCCC3=O)c4ccco4)C#N	C01172062	P05286263
CC1(CC2=NC3=C([C@H](C2C(=O)C1)c4ccc(c(c4)OC)OCCO)C(=O)CC(C3)(C)C)C	C06015213	P09586491
Cc1ccc(cc1)c2c(sc3c2c(=O)n(cn3)CC(=O)c4ccc(cc4)NC(=O)C)C	C09004952	P13823371
Cc1ccc(cc1Cl)N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)Cc4cccs4	C09198337	P14102696
CCCSc1nc(=O)c2c(n1C)NC(=O)C[C@H]2c3ccc(c(c3)Br)OC	C09249809	P14172325
Cc1ccc(c(c1)C)NC(=O)CSC2=C([C@@H]([C@@H]3C(=N2)CCCC3=O)c4ccco4)C#N	C09302183	P14256430
COc1cc(cc(c1OC)Br)/C=C\2/C(=O)N(C(=O)N2)Cc3ccccc3F	C03652818	P14268320
c1ccc2c(c1)c(cn2CC(=O)N3CCCCC3)C(=O)C(=O)Nc4ccc(cc4)Br	C03015424	P14674038
COc1cc(cc(c1OC)/C=C/2\C(=O)N(C(=O)N2)Cc3ccc(cc3)Cl)Br	C01176945	P15057120
Cc1ccc2c(coc2c1C)CC(=O)NCc3ccc(s3)S(=O)(=O)N4CCCC4	C10772679	P16232561
c1ccc(c(c1)n2c(c(cn2)C(=O)Nc3nc(cs3)c4cccnc4)C(F)(F)F)F	C12823666	P18832050
Cc1ccc(cc1)[C@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)CCCOC	C12873464	P18910456
Cc1ccc(cc1)N2[C@H](C(=O)N(C2=O)C[C@@H](COc3cccc(c3)Br)O)C	C12980115	P19072464
Cc1ccc(cc1F)NC(=O)Cn2c3ccsc3c(=O)n(c2=O)Cc4ccc(cc4)F	C13533388	P20836549
c1cc(oc1/C=C/C(=O)NCc2nnc3n2cc(cc3C(F)(F)F)Cl)Br	C13591662	P20936529
Cc1cnc(cn1)C(=O)N2CCOc3ccc(cc3C2)[C@H](C(c4ccccc4)c5ccccc5)O	C14997469	P22800556
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)NC(=O)c3ccc4ccccc4n3	C16000576	P24176188
Cc1ccc(cc1C)OCCn2cc(c3c2cccc3)/C=C/4\C(=O)NC(=S)N(C4=O)C	C16248090	P24591357
Cc1cc2n(n1)[C@H](C[C@H](N2)C3CCN(CC3)C(=O)[C@@H](C)Oc4ccc(cc4)F)C(F)F	C19128385	P28248981
c1ccc(cc1)CC(=O)N2CCCC[C@H]2c3nc4c(c(n3)[O-])CC[NH+](C4)Cc5cccs5	C19370223	P28632545
CC[C@@H]1C[C@@H](n2c(cc(n2)[C@H]3CCCN(C3)C(=O)C4CCC(CC4)OC)N1)C(F)(F)F	C19520652	P28894934
CCOc1ccc(cc1)CC(=O)N2CCC[C@@H](C2)[C@@H]3C[C@@H](n4c(cc(n4)C)N3)C(F)F	C19532843	P28911557
CC(=O)Nc1ccc(cc1)c2ccc(=O)n3c2[C@@H]4C[C@H](C3)CN(C4)Cc5ccc(cc5)N(C)C	C20503530	P30564430
Cc1c(c(n(n1)C)C)CN[C@@H]2CCc3c(sc4c3c(=O)n(cn4)Cc5ccccc5)C2	C15005024	P31123562
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CCC(=O)N4CCN(CC4)Cc5ccccc5)C1	C21882442	P32567345
CN1CCc2c(sc(n2)NC(=O)c3cn(nc3c4cccs4)Cc5ccccc5)C1	C23607578	P35015874
Cc1nc(cs1)COc2ccc(cc2)[C@H]3Nc4ccccc4C(=O)N3Cc5ccco5	C24210713	P35898544
CCn1c2ccc(cc2nc(c1=O)C)C(=O)NCCc3ccc(cc3)c4csc(n4)C	C24658024	P36508369
c1ccc(cc1)n2cc(cn2)CNC(=O)N3CCN(CC3)Cc4ccc(s4)Br	C14166564	P37432720
Cc1ccc(cc1)N2[C@H]3CS(=O)(=O)C[C@H]3N=C2SCC(=O)Nc4cc(ccc4C)C	C32640264	P48349389
CC1CCN(CC1)[C@@H](CNS(=O)(=O)c2ccc3c(c2)ccc(=O)o3)c4cccs4	C32758997	P48513584
Cc1nc(cs1)c2cccc(c2)c3nc(on3)C(=O)NCc4cccc(c4)Br	C33283733	P49221252
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)c4nccs4)O	C35565968	P52787348
c1ccc2c(c1)C[C@@H]([C@H]3N2CCN(C3)C(=O)c4ccco4)C(=O)NCCc5cccs5	C35894044	P53285086
Cc1ccc2c(c1)sc(n2)NC(=O)CN3C(=O)/C(=C/c4ccc(cc4)OC)/SC3=S	C39874913	P60499104
C[C@H]1C[C@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)Oc3ccc(cc3)C4SCCS4	C24103981	P60798596
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3)C)/C(=O)N=C4N1N=C(S4)CCC5CCCCC5	C33933229	P62355239
CCOc1ccc(cc1)C(=O)[C@H]2CC(=O)Nc3c2c(nn3c4ccc(cc4)Br)C	C46057037	P69341408
CC1(CC2=C(C(=O)C1)[C@](C(=O)N2C[C@@H]3CCCO3)(C(F)(F)F)NC(=O)C4CCCCC4)C	C02869299	P76678960
[H]/N=C\1/C(=C\c2cccn2c3ccccc3)/C(=O)N=C4N1N=C(S4)[C@H](CC)c5ccccc5	C32964360	P87420744
CC(=O)c1cccc(c1)NC(=O)/C(=C/[C@H]2C=NN=C2c3ccc(cc3)Br)/C#N	C63772971	P97924261
Cc1ccc(cc1)CN2C[C@@H](CC2=O)C(=O)Nc3nc(c(s3)C(=O)C)c4ccccc4	C14657471	P106624366
Cc1ccc(s1)c2csc(n2)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccccc4	C71891774	P111540613
Cc1ccc(cc1)n2c(c(c(c2C)Br)/C=N\NC(=O)CC3(OCCO3)C)C	C83294747	P130209606
c1ccc(cc1)CCN2c3ccc(cc3/C(=N\NC(=O)c4cccnc4)/C2=O)Br	C08817345	P134536480
c1ccc(cc1)CC2CCN(CC2)C(=O)CN3CCC(CC3)n4c5ccccc5[nH]c4=O	C23761749	P140425671
c1ccc2c(c1)[C@H](CC23CCN(CC3)C(=O)c4ccc5c(c4)OCO5)CC(=O)NCC6CC6	C96241992	P151671854
[H]\N=C\1/C(=C\c2cccn2c3ccc(cc3)OCC)/C(=O)N=C4N1C(=CS4)c5ccccc5	C96462530	P152324018
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C\c3cn(c4c3cccc4)C(C)C)/SC2=O	C33315609	P152642723
Cc1c(c(n(n1)c2ccccc2)C)/C=N\NS(=O)(=O)c3ccc(cc3)Br	C96688517	P152859450
