ligand	Cc1ccc(cc1C)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249970	P10000289
c1ccc(cc1)CCc2nnc(n2c3ccccc3)SCC(=O)Nc4ccccc4	C04678158	P06624407
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)NCC3CCCCC3	C03254100	P07377534
Cc1ccc(cc1)SCCNC(=O)CN(c2ccc(cc2)Cl)S(=O)(=O)C	C04839008	P09515466
C[C@@H](C(=O)Nc1ccc(cc1)CSc2ccccc2)N(c3ccccc3)S(=O)(=O)C	C01150885	P09644046
C[C@H](C(=O)Nc1ccc(cc1)CSc2ccccc2)N(c3ccccc3)S(=O)(=O)C	C01150886	P09644052
CCN(CC)c1ccc(c(c1)C)NC(=O)[C@H](CC(C)C)N2Cc3ccccc3C2=O	C06874581	P10835270
Cc1ccc(cc1)SCCNC(=O)CCc2c(c3cnn(c3nc2C)C(C)C)C	C08748576	P13430311
CCCNC(=O)/C(=C/c1cc(c(c(c1)Br)OCc2ccccc2)OC)/C#N	C09425492	P14442554
CCc1ccc(cc1)c2csc(n2)NC(=O)CCCS(=O)(=O)c3ccc(cc3)C	C09912633	P15145104
Cc1ccc(cc1)NC(=O)CSc2cn(c3c2cccc3)CC(=O)N(C(C)C)C(C)C	C10459214	P15855170
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2ccc(cc2)SC	C10510752	P15917296
Cc1ccc(cc1)[C@H](C(=O)NC2CCCC2)N(Cc3ccco3)C(=O)Cc4cccs4	C13498283	P20789678
CCc1ccc(c(c1NC(=O)/C=C/c2cc(c(c(c2)OC)OC)OC)CC)Cl	C14664110	P22389096
Cc1c(c([nH]c1C(=O)COC(=O)c2cc(cc(c2)C(F)(F)F)C(F)(F)F)C)C(=O)C	C15182843	P23044991
c1ccc(cc1)CS(=O)(=O)c2cn(c3c2cccc3)CC(=O)NCCC4=CCCCC4	C15680797	P23662330
COc1ccc(cc1)n2cc(c(n2)c3ccccc3Cl)CNCCc4cccnc4	C20599249	P30728820
CCCc1ccc(cc1)S(=O)(=O)NC[C@@H](c2cccn2C)N3CCc4ccccc4C3	C21153508	P31586501
c1ccc(c(c1)C(=O)OC[C@@H]2CCCO2)SCC(=O)NC34CC5CC(C3)CC(C5)C4	C21838194	P32507031
C[C@H](C1CC1)N(Cc2ccccc2)C(=O)NC[C@@H](c3cccs3)N4CCN(CC4)C	C22810940	P33931312
CC(C)[C@H](C(=O)N1CCN(CC1)C/C=C/c2ccccc2)NC(=O)Cc3ccccc3	C23718334	P35180897
Cc1cc(ccc1SCC(=O)O[C@@H](C)C(=O)Nc2ccccc2OC)Br	C28671796	P42189719
CC[C@@H](CO)n1c(=O)c2ccccc2nc1SCCOc3cccc(c3)Cl	C32957649	P48786948
CCC(CC)[C@@H](C(=O)NC(C)(C)C)N(Cc1ccco1)C(=O)C#Cc2ccccc2	C36500058	P54257918
Cc1ccccc1CC(=O)N(Cc2ccc(o2)C)[C@@H](c3ccccc3)C(=O)NC(C)(C)C	C36556644	P54334532
C/C=C\[C@@H](C(=O)NC(C)(C)C)N(Cc1ccc(o1)C)C(=O)C[C@@H](C)c2ccccc2	C36598702	P54396150
C/C=C\[C@H](C(=O)NC(C)(C)C)N(Cc1ccc(o1)C)C(=O)C[C@@H](C)c2ccccc2	C36598704	P54396152
C[C@@H](C(C)C)NC(=O)CSc1nc2c(c(cs2)c3ccccc3)c(=O)n1CC=C	C03426364	P58735529
C[C@H](CCC(C)C)NC(=O)CSc1nc2ccccc2c(=O)n1c3ccccc3	C19313375	P59902729
Cc1ccc(c(c1)OCCCN2c3c(ccc(c3[C@](C2=O)(CC(=O)C)O)C)C)C(C)C	C39921635	P60570922
c1ccc(cc1)CCCC(=O)N(Cc2ccccc2)Cc3[nH]c(=O)c4ccccc4n3	C40132215	P60907885
CCCNC(=O)/C(=C\c1cc(c(c(c1)Br)OCc2ccccc2)OC)/C#N	C40889190	P62073981
COc1cc(cc(c1OCc2ccccc2)Br)/C=C/C(=O)NCc3ccco3	C40913922	P62104578
CCc1ccc(c(c1)Br)OCC(=O)Nc2nnc(s2)C(CC)CC	C40944661	P62151182
CN(Cc1ccc(cc1)OC(F)F)Cn2c(=S)sc(n2)Nc3ccccc3F	C58160867	P87731442
Cc1c(c(n(n1)Cc2ccccc2)C)/C=N/NC(=O)CSCc3ccccc3Cl	C59159909	P89766502
CCC(C)(C)[C@H]1CCc2c(sc(c2C#N)NC(=O)CSCC(=O)OCC)C1	C60382478	P92229275
CCc1csc(n1)c2ccc(s2)S(=O)(=O)[N-]CC[NH+](C)C3CCCCC3	C64755866	P99506532
CCCNC(=O)[C@H](C)Sc1nc2c(cc(s2)c3ccccc3)c(=O)n1CC=C	C07119790	P111332367
CCc1ccccc1NC(=O)COC(=O)COc2ccc(cc2)I	C72330988	P112421931
c1ccc(cc1)c2cc3c(s2)nc(n(c3=O)c4ccccc4)SCCOCCO	C79100614	P123485638
CCCCCn1c(=O)c2cc(ccc2nc1S[C@@H](C)C(=O)NC3CC3)Br	C22559925	P124029451
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)/C=C/c2ccc(cc2)SC	C06560907	P140635719
Cc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3)Cl)CN(C[C@H](C)O)C(C)C	C36303708	P151816295
CC(C)(C)c1ccc(cc1)OCC(=O)NC[C@H](c2cn(c3c2cccc3)C)N(C)C	C23239978	P151952301
CN(C)[C@H](CNC(=O)/C=C\c1ccc2cc(ccc2c1)OC)c3ccc(cc3)OC	C96904524	P153364637
CCN(CC)c1ccc(cc1)/C=C(\c2nnc(s2)C(=O)NCc3ccccc3)/Cl	C96926339	P153402801
COc1ccc(cc1)SCCC(=O)Nc2ncc(s2)Cc3ccc(cc3)C#N	C97076834	P153668759
Cc1cc(c(n1C2CC2)C)/C=N/C[C@@H](c3cccc(c3OC)OC)c4c[nH]c5c4cccc5	C08718758	P154579633
CC(C)(C)c1ccc(cc1)OC[C@H](CN2C(=O)C[C@H](C2=O)Cc3ccc(cc3)F)O	C97589223	P154657496
COCCCNC(=O)/C(=C/c1ccc(o1)c2ccc(c(c2)C(F)(F)F)Cl)/C#N	C16440568	P155836284
