ligand	CC(C)[C@H]1CCCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL241289	P10000174
c1cnc(nc1C(F)(F)F)NCCNc2c(cc(c[nH+]2)C(F)(F)F)Cl	C03128984	P05718903
Cc1cc(ccc1NC(=O)C[NH+](C)[C@@H](C)C(=O)NC2CCCC2)Br	C07268086	P11320494
c1ccc(cc1)[C@H](C(=O)Nc2ccccc2)[NH2+]C[C@@H]3COc4ccccc4O3	C09113026	P13978047
COc1ccc(cc1OC)CC[NH2+]Cc2cc(c[nH]c2=O)c3ccc(cc3)Cl	C12329168	P18104002
CC(C)[NH+](Cc1c[nH]nc1c2ccc(cc2)c3ccccc3)C[C@H]4CCC(=O)N4	C12299859	P18200869
Cc1ccc(cc1C)c2c(c[nH]n2)C[NH2+]CCc3cnn(c3)c4ccccc4	C12305863	P20472541
C[C@@H](c1cc[nH+]cc1)NC(=S)Nc2c(c3c(s2)CCCC3)C(=O)OC	C17076834	P25683033
CC(=O)N[C@H](c1cccc[nH+]1)C2CCC(CC2)CNC(=O)CC3CCCCC3	C19020673	P28213205
c1cc(ccc1C[NH+]2CCC[C@H]2c3ccc(s3)C(=O)NCCc4c[nH]cn4)F	C19794992	P29386179
Cc1c2ccccc2[nH]c1CN3CCN([C@H](C3)CCO)C4CC[NH+](CC4)C(C)C	C20534839	P30638557
c1cc(sc1[C@H]2CCC[NH+]2Cc3[nH]ccn3)C(=O)NCCC4=CCCCC4	C20997294	P31349020
CC[NH+]1CCN(CC1)[C@@H](c2cccs2)[C@H](C)NC(=O)Nc3ccccc3	C22460658	P33364310
CCN1CC[NH+](CC1)[C@H](c2cccs2)[C@@H](C)NC(=O)Nc3ccccc3	C22460653	P33391777
Cc1ccc(cc1C)NC(=O)[C@H](C)[NH+](C)CC(=O)Nc2c(cc(cc2C)C)C	C26371188	P38882062
COc1ccccc1N[C@H](c2ccc3c(c2)ccc[nH+]3)C(=O)NC4CCCC4	C35314904	P52404272
C[C@@H]([C@H](c1cccs1)[NH+]2CCOCC2)/[NH+]=C(/Nc3ccccc3OC)\[S-]	C13878788	P56568848
c1ccc(cc1)CCCNC(=O)NC[C@@H](c2cccs2)[NH+]3CCOCC3	C38622769	P58498255
c1ccc(c(c1)[C@H]2[C@H](CN(N2)c3ccc(cc3)F)C[NH2+]CCC4=CN=NC4)Cl	C39360242	P59644237
CCc1ccc(cc1)[C@H](c2cccs2)[NH2+]CC(=O)N[C@@]3(CCS(=O)(=O)C3)C	C39990639	P60691486
CCN[C@@H]1NN=C(S1)S[C@@H](c2ccccc2)C(=O)C3=c4ccccc4=[NH+]C3	C39990789	P60691829
CC[NH+](CC)[C@@H](C)CNC(=O)C(=O)Nc1cc(c(cc1Cl)Cl)Cl	C41604661	P63042096
C[C@@H]1Cc2cc(ccc2O1)CCC(=O)NCCCc3[nH]c4cc(ccc4[nH+]3)F	C19498131	P78702238
Cc1ccc(c(c1)C2(CCOCC2)C[NH2+]Cc3ccc(c(c3)O)OC)OC	C58216770	P87862338
Cc1ccccc1C[NH+]2CCC(CC2)NC(=O)/C(=C/c3ccccc3)/NC(=O)C	C58399840	P88190656
CCc1ccc(cc1)NC(=S)N/N=C/2\[C@H]3C[NH+]4CCN(C3)C[C@]2(C4)C(C)C	C22874908	P89603372
CC1CC[NH+](CC1)Cc2ccccc2CNC(=O)NCc3cccc(c3)C#N	C48807390	P94786738
CC(=O)N[C@@H](CC1=c2ccccc2=[NH+]C1)C(=O)NCc3ccc(cc3)C(C)(C)C	C63089482	P96866502
c1ccc2=[NH+][C@H](C(=c2c1)C(=O)COc3ccccc3C(=O)N)c4ccc(cc4)F	C39934258	P97026645
c1ccc2=[NH+]CC(=c2c1)CCCC(=O)NCC(=O)Nc3ccc(c(c3F)F)F	C63404018	P97367650
CC1CC[NH+](CC1)[C@@H](C)CNC(=O)NC2CCN(CC2)Cc3ccc(cc3)F	C65479262	P100711022
C[NH+](C)CCC(=O)Nc1ccc(cc1)NC(=O)/C=C/c2ccc(cc2)SC	C65747462	P101147864
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)NCCC(=O)NCc3ccc[nH+]c3)C1	C66455648	P102191279
C[C@@H](Cc1ccc(cc1)O)NC(=O)N(CC[NH+](C)C)Cc2ccc(cc2F)F	C68588257	P105256730
c1ccc(cc1)C[NH+](CCO)CC(=O)Nc2c(c3c(s2)CCCCC3)C#N	C70927217	P109462799
C[C@H](c1ccc(c(c1)OC)OCCO)Nc2cc[nH+]c3c2ccc(c3)Cl	C71968916	P111702333
CN(C)c1ccc(cc1)CCNC(=O)NC2CC[NH+](CC2)Cc3ccccc3	C72074977	P111866953
c1ccc(cc1)c2c(cn[nH]2)CNCCC[NH+]3CCN(CC3)c4ccccc4	C73803883	P114967152
CC1CC[NH+](CC1)Cc2csc(n2)NC(=O)CCCc3ccc(cc3)O	C75109330	P116957346
Cc1ccc(cc1)Cn2c(c(c(n2)C)C[NH2+]CCCc3cn[nH]c3C)Cl	C75770979	P118048083
Cc1cc(ccc1N(C)C)NC(=O)NC[C@H](c2cccs2)[NH+]3CCCC3	C78274825	P122080506
CCOc1ccc2c(c1)[nH]c([nH+]2)SCC(=O)NCc3cccc(c3)Cl	C04830276	P124009584
C[C@@H]1CN(C[C@H](O1)C)c2ccccc2C[NH2+]CCCc3[nH]c4ccccc4n3	C88693783	P138729172
Cc1c(c(n(n1)c2ccccc2)C)[C@@H](C(F)(F)F)[NH2+]CC(=O)NC(C)(C)C	C91710073	P143582884
c1c(c(n[nH]1)C2CCCCC2)CN3C[C@H]([C@H](C3)CO)C[NH+]4CCCCCC4	C91713976	P143584197
C[C@@H](c1ccc(cc1)n2cc[nH+]c2)N[C@H](C)C(=O)NC34CC5CC(C3)CC(C5)C4	C95949688	P151094775
CC(C)C(=O)Nc1ccc(cc1)C2(CCCCC2)C(=O)NCc3cccc[nH+]3	C65305569	P152129793
C[C@@H](Cc1ccccc1F)NC(=O)Nc2ccc(cc2)CCN3CC[NH+](CC3)C	C54449230	P153855763
Cc1ccc(cc1)c2c(cn[nH]2)C[NH2+]Cc3ccc(cc3)CN4C[C@H](O[C@H](C4)C)C	C97287466	P154067462
CC[C@H](C)c1ccccc1OCC(=O)Nc2ccccc2[NH+]3CCC(CC3)O	C97702113	P154963092
c1cc(c[nH+]c1)COc2ccc(cc2)CNC(=O)N[C@H]3CCc4c3ccc(c4)F	C56840086	P155744368
