ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(c(c5)Cl)Cl	CHEMBL3114789	P10001133
Cc1cccc2c1[nH]c(=O)c(c2)CN(Cc3ccccc3)S(=O)(=O)c4cccc5c4nsn5	C00913513	P09332109
Cc1ccc(cc1)CN(Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)S(=O)(=O)c5ccccc5F	C01335147	P12627809
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)CC)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C08451387	P12967946
c1ccc(cc1)n2c(=O)c3c(csc3nc2SCC(=O)NCc4ccco4)c5ccco5	C01100431	P13724046
c1ccc(cc1)CNC(=O)CSC2=C([C@H]([C@@H]3C(=N2)CCCC3=O)c4ccc5c(c4)OCO5)C#N	C09186513	P14084335
CCc1nnc(s1)NC(=O)CSc2nc3c(c(=O)n2c4cc(cc(c4)C)C)S[C@@H](C3)C	C09276832	P14215018
Cc1c2c(c3ccccc3s2)c(=O)n(n1)CCCC(=O)N[C@@H](C)c4ccc5c(c4)OCCO5	C09289685	P14233470
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@H]3CCCN3S(=O)(=O)c4cccs4)C1	C09505935	P14566243
Cc1ccc(cc1)CNC(=O)CSc2nc3c4ccccc4oc3c(=O)n2C[C@@H]5CCCO5	C09751044	P14921638
Cc1ccc(cc1)n2c(nnc2S[C@H](C)C(=O)N[C@@H]3CCCc4c3cccc4)N5CCOCC5	C09949476	P15194632
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)Br)CCCCSc3nc4ccccc4s3	C10103121	P15595781
c1cc2c(cc1C3(CCCC3)CNC(=O)CCn4cnc5c(c4=O)c6c(s5)CCCC6)OCCO2	C10774207	P16234419
CCc1c(nc(s1)NC(=O)C2CCN(CC2)C(=O)[C@H]3CC(=O)N(C3)c4ccccc4)c5ccccc5	C11093400	P16599552
Cc1cc(cc(c1C)NC(=O)CSc2nc(c(n2C3CCCC3)C)C)S(=O)(=O)N(C)C	C10350537	P17215008
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccc(cc3)Br)NC(=O)[C@H](C)Cl	C10248094	P17740824
CCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4ccc(cc4)S(=O)(=O)C)C[C@H](CC3)C	C12050465	P17761444
CC#CCN1C(=O)[C@@](NC1=O)(Cc2cccc(c2)F)C3CCN(CC3)C(=O)Cc4cscn4	C12279266	P18041273
C[C@H](c1cccc2c1cccc2)NC(=O)CCc3nc4cc(ccc4n3C)S(=O)(=O)N(C)C	C12602476	P18776109
C[C@@H](C(=O)Nc1nc(cs1)c2ccccc2)OC(=O)[C@@]34CCC(=O)N3c5ccccc5S4	C12791465	P18793509
Cc1cc(ccc1NC(=O)CN(C)C(=O)CCn2c3ccc(cc3oc2=O)Cl)Br	C12992240	P19089593
C[C@H]1Cc2cc(ccc2O1)/C(=C/3\[C@@H](N(C(=O)C3=O)CCCn4ccnc4)c5ccc(cc5)Cl)/O	C09436471	P20424038
COC(=O)[C@@H]1C(=N)/C(=C\c2ccccc2F)/C3=C(S[C@H](C(=O)N13)c4ccccc4F)C(=O)OC	C16400194	P24798121
CCOc1cccc(c1)N2C(=O)/C(=C\c3cc(c(cc3OC)OC)Br)/C(=O)NC2=S	C16693229	P25184004
Cc1ccc(c(c1)C)CN2CCN(CC2)C[C@H](Cn3c4ccccc4n5c3c(c(cc5=O)C)C#N)O	C20479187	P30527803
C[C@@H](C(=O)N1CCNC1=O)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2CCc5ccccc5	C21603490	P32204869
Cc1ccc2c(c1)sc(n2)NC(=O)CSc3c4ccccc4nc(n3)CN5CCOCC5	C22188668	P33002984
Cc1cc(c(c(=O)n1Cc2ccco2)[C@@H](c3cccc(c3)F)N4CCN(CC4)c5cccc[nH+]5)[O-]	C22698236	P33692128
Cc1cc(cc(c1C)NC(=O)c2c(nc(nc2SC)c3cccs3)C)S(=O)(=O)N(C)C	C22828555	P33874735
Cc1cc(c(s1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)N[C@H](C)c4ccc(cc4)S(=O)(=O)C	C25002114	P36998626
C[C@@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)NCCc5ccc6c(c5)OCCO6)C1	C25460813	P37625304
Cc1ccc(cc1)CNc2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)Cc5ccco5	C27020858	P39818489
COCc1c2ccccc2oc1C(=O)Nc3cccc(c3)S(=O)(=O)N4CCc5c(ccs5)C4	C29136933	P42810163
CCOc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H]3c4cc(c(cc4CCN3C(=O)C(C)(C)C)OC)OC	C35313511	P52396523
CN(Cc1[nH]c(=O)c2ccccc2n1)CC(=O)N3[C@H](CC(=N3)c4cccs4)c5cccs5	C35388117	P52504473
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4cc(c(c(c4)Br)[O-])OC)CCC[NH+](C)C	C35486902	P52665086
Cc1c(sc2n1c3ccccc3n2)C(=O)C4=C(C(=O)N([C@@H]4c5cccs5)CC[NH+](C)C)[O-]	C35521139	P52711529
c1ccc2c(c1)C[C@@H](N(C2)C(=O)c3ccco3)C(=O)Nc4nnc(s4)SCc5ccc(cc5)F	C02663360	P57444939
Cc1ccc2cccc(c2n1)S(=O)(=O)NCCc3csc4n3nc(n4)c5cccc(c5)F	C38669454	P58540052
C[C@@H]([C@H]1NN=C(N1c2ccc(cc2)F)SCC3=NC(=O)C4=C5CCC[C@@H]5SC4=N3)N(C)C	C39726583	P60238274
CCSc1nc(sn1)NC(=O)c2ccc(o2)S(=O)(=O)c3ccc(cc3)Br	C40323120	P61213958
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)OC)C)/C(=O)N=C4N1N=C(S4)CCC5CCCCC5	C09292170	P85912434
COc1cc(cc(c1OCC=C)Cl)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)Br	C59198212	P89853974
CCOc1ccc(c(c1)OCC)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(c(c3)C)Br	C59533260	P90659034
C[C@]1(Cn2c(cc(n2)c3ccco3)C(=O)N1Cc4cccc(c4)F)C(=O)NCc5cccc(c5)F	C64816409	P99600281
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c(csc4n3)c5cccs5	C23968675	P109050343
Cc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)c4ccccc4OC	C03311000	P126195709
c1ccc2c(c1)[C@@H](N(C2=O)Cc3ccco3)Nc4ccc(cc4)S(=O)(=O)N5CCCCCC5	C06530820	P126219578
CC(C)C[C@@H](C(=O)Nc1nc(c(s1)C(=O)C)c2ccccc2)N3C(=O)[C@@H]4CC=CC[C@@H]4C3=O	C20915274	P152332374
Cc1cc(no1)CN\2C(=O)[C@H](S/C2=N\c3cccc(c3)C#C)CC(=O)Nc4cccc(c4C)Cl	C72282622	P152332981
CC1=C([C@H](C2=C(N1)CCCC2=O)c3cc4c(cc3Br)OCO4)C(=O)OCCOC	C02057107	P156341186
