ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cccc3Cl)Cl	CHEMBL2324478	P10000423
CCCOC(=O)c1c2c(sc1NC(=O)c3c(cnn3C)I)CCCCC2	C02084527	P12761021
COC(=O)c1c2c(sc1NC(=O)CSc3c4c5c(sc4ncn3)CCC5)CCCC2	C02106709	P12764768
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)CSc3c4c5c(sc4ncn3)CCC5)C1	C02106712	P12764769
CCOC(=O)c1c2c(sc1NC(=S)N3C[C@@H]4C[C@H](C3)c5cccc(=O)n5C4)C[C@@H](CC2)C	C02157085	P13688667
C[C@@H](C(=O)Nc1ccc(cc1Cl)F)Sc2nc3ccccc3c(=O)n2Cc4ccco4	C03372302	P13836067
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3c(cccc3Cl)Cl)Cc4ccco4	C02800733	P13836365
c1ccc2c(c1)c(c[nH]2)c3nnc(n3C4CC4)SCC(=O)N5CCS[C@H]5c6ccccc6F	C09711997	P14870202
C[C@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)Sc3nnc(n3c4ccccc4)C5CC5	C09727912	P14894775
C[C@H](C(=O)Nc1ccccc1)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2Cc5ccco5	C10682483	P16125164
c1cc(oc1)Cn2c(=O)c3c4c(sc3nc2SCC(=O)Nc5ccc(cc5)F)CCCC4	C10682911	P16125607
C[C@@H]1CCc2c(sc3c2c(nc(n3)C4CC4)SCC(=O)NCc5ccc6c(c5)OCO6)C1	C01377325	P18584892
Cc1c(cco1)c2nnc(n2c3ccccc3)S[C@@H](C)C(=O)Nc4cccc(c4)Br	C12642749	P18811814
c1ccc(cc1)CC[C@H]2C(=O)N(C(=O)N2)CC(=O)N3c4ccccc4SC[C@@H]3c5ccccc5	C12915706	P18970181
CCC(CC)C(=O)N1CCc2cc(c(cc2[C@H]1c3cc4c(cc(cc4[nH]c3=O)C)C)OC)OC	C13086045	P19350205
c1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)Nc4ccccc4N5CCOCC5	C03421069	P19916781
c1ccc(cc1)c2csc(n2)NC(=O)CSc3nnc(o3)c4ccccc4Br	C00849500	P20993481
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccc(c(c3)Cl)F)Cc4ccco4)C	C13752051	P21171183
CCc1ccc(cc1)c2csc(n2)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)C	C14020603	P21562940
C[C@@H](C(=O)NC)Sc1nnc(n1c2ccc(c(c2)Cl)OC)c3ccc(cc3)Br	C19297256	P28523437
Cc1c2cnn(c(=O)c2c(n1Cc3ccccc3)C)CC(=O)N[C@H](C)C45CC6CC(C4)CC(C6)C5	C20417085	P30425956
CC1=C([C@@H](C2=C(N1)CCCC2=O)c3ccc(o3)COc4ccccc4Br)C(=O)OC	C02770002	P30734822
CC(C)(C)c1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(cc4OC)OC)OC)C(=O)C2	C21234982	P31691913
Cc1cc(ccc1NC(=O)CN(C)C(=O)Cc2c(oc(n2)c3cccs3)C)Br	C22476039	P33387489
C[C@@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)N[C@@H](c5ccccc5)c6ccccn6)C1	C12557362	P35714731
Cc1nc(no1)CSc2ccccc2C(=O)Nc3nc(cs3)c4ccc5c(c4)CCCC5	C24991577	P36984274
Cn1ccnc1[C@H](c2cc(cc(c2)OC)OC)NC(=O)c3cc4c(s3)-c5ccccc5CC4	C25160549	P37206185
C/C(=N/NC(=O)CSc1nnc(n1C)c2ccccc2Cl)/c3ccc(cc3)Br	C28467761	P41876156
c1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)c4cc5c(cc4Cl)NC(=O)C5	C32100336	P47322364
[H]/N=C(\N1[C@H](CC(=N1)c2ccccc2)c3ccccc3)/S[C@H]4CC(=O)N(C4=O)c5cccc(c5)Cl	C18249716	P47993300
Cc1ccccc1CNC(=O)C2CCN(CC2)c3nc4ccsc4c(=O)n3Cc5ccccc5	C33302439	P49251892
Cc1ccc(c(c1)C)N(Cc2cc3ccc(cc3[nH]c2=O)C)C(=O)c4ccc(c(c4)OC)OC	C09463020	P49300967
CCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(cc3)Br)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C03630985	P50054892
CCOC(=O)c1c2c(sc1NS(=O)(=O)c3cc(c(nc3)Cl)Br)CCCC2	C33808324	P50102516
CCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)c3cn4c(n3)SCC4)Br	C38718447	P58625182
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N(C)C(c2ccccc2)c3ccccc3)c4ccc5c(c4)CCC5	C36663459	P60103085
CCOC(=O)c1c(c(sc1NC(=O)[C@@H]2COc3ccccc3O2)C)c4ccc(cc4)Cl	C40928865	P62123016
Cn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCCCC3)C#N)[C@@H]4C[C@@H]4c5ccccc5	C14105195	P89678757
Cn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCCCC3)C#N)Cc4cccs4	C14112827	P89689206
c1ccc(c(c1)COc2ccc(cc2I)/C=N/NC(=O)c3cccnc3)C#N	C59148763	P89747279
c1ccc(cc1)CN2Cc3c(c4ccccc4[nH+]c3/C(=C/c5ccccc5OCC#N)/C2)C(=O)[O-]	C13350788	P90796688
CCOc1ccccc1/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)c5ccccc5)[O-]	C41585143	P96679039
CCOc1ccc(cc1)CN2C(=O)c3cc4ccsc4n3C[C@@]2(C)C(=O)NC5CCCCC5	C35405867	P99268890
C[C@H]1CCc2c(sc(c2C(=O)c3ccco3)NC(=O)c4ccc(cc4)CS(=O)(=O)C)C1	C71874167	P111504090
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N(C)CC(=O)Nc4ccccc4SC	C31546277	P111903748
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3ccccc3OC(=O)c4ccc(cc4)Br	C95481882	P150017322
CCOc1c(cccc1OC)[C@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccc(cc4)Cl	C64798797	P151910952
Cc1ccc(cc1)n2c3c(c(n2)C)sc(n3)N(C)CC(=O)NCc4ccc(cc4)Br	C65294007	P152121943
CCOc1ccc(cc1NC(=O)c2ccc(o2)Cn3cc(cn3)Br)Br	C97542823	P154567688
C[C@H](C(=O)Nc1ccc(c(c1F)F)F)Sc2nnc(n2c3ccc(cc3)Cl)c4ccncc4	C09671179	P155474169
c1ccc(c(c1)c2csc(n2)c3ccccc3F)NS(=O)(=O)C[C@@H]4COc5ccccc5O4	C98312240	P156379224
