ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)Cl)S(=O)(=O)C	CHEMBL1631007	P10000507
c1ccc(cc1)Oc2cccc(c2)/C=C\3/C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4	C02361574	P09146582
c1ccc(cc1)CN\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)Cc4ccccc4Cl	C09045977	P13884284
c1ccc(cc1)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)c3nccs3)c4ccc(cc4)Br	C09272064	P14206769
c1ccc2c(c1)CCN2C(=O)COc3cccc4c3CCN(C4=O)Cc5ccc(cc5)F	C02716378	P14423063
COc1ccc(cc1Br)C(=O)COC(=O)c2cc(cnc2)Br	C11027812	P16525030
c1ccc(cc1)n2c(nc(n2)SCC(=O)N3CCS[C@H]3c4ccccc4F)C5CC5	C12568033	P18479057
c1ccc(cc1)n2c(nc(n2)SCC(=O)N3CCS[C@@H]3c4ccccc4F)C5CC5	C12568034	P18479058
CC(C)(C)C(=O)/C=c\1/n(c(=O)/c(=C/c2cc(c(cc2Br)OC)OC)/s1)C	C12757832	P18753641
Cc1c(c(n(n1)c2ccccc2)C)CN(C)S(=O)(=O)c3ccccc3Br	C12927521	P18987273
CN(Cc1ccsc1)C(=O)C2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3	C13014533	P19131639
c1cc(cc(c1)Br)c2nc(cs2)CC(=O)N3CCN(CC3)C(=O)C4CC4	C14251133	P21845978
CC(=O)Oc1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)Cc3ccccc3Br	C15019301	P22830804
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)c5cccnc5	C16441158	P24844755
Cc1ccc(cc1)S(=O)(=O)N2CC[C@H]3[C@@H](C2)[C@@H](CN3C(=O)C4CC4)c5ccsc5	C19211625	P28362193
c1ccc(cc1)C[C@@H](C(=O)N2CCN(CC2)Cc3ccccc3)N4Cc5ccccc5C4=O	C13366256	P30214587
c1ccc2c(c1)N(C(=O)CN(S2(=O)=O)Cc3cccc(c3)F)Cc4cccc(c4)F	C21728024	P32354825
c1cc(ccc1CN2CCN(CC2)CCn3ccc4c(c3=O)ccc(n4)C(F)(F)F)F	C24909516	P36881049
c1ccc2c(c1)nc(s2)CCCC(=O)N3CCN(CC3)Cc4cccc5c4nccc5	C14900621	P37443669
Cc1cc(c(c(n1)SCC(=O)N(C)Cc2nc3ccccc3s2)C#N)C(F)(F)F	C27869938	P41054646
C[C@@H](C1=NC(=O)C2=C(CSC2=N1)c3ccccc3)N4CCN(CC4)Cc5ccsc5	C39730593	P60244742
Cc1ccsc1CN([C@@H]2CCS(=O)(=O)C2)C(=O)[C@@H](C)Oc3ccccc3Cl	C39909527	P60548762
COc1cc2c(cc1OC)CN(CC2)C(=O)CCn3ccc4c3cccc4Br	C40308930	P61194675
CCOC(=O)[C@H](C)N1C(=O)/C(=C/c2ccc(c(c2)Br)OC)/SC1=S	C40885092	P62067849
COC(=O)[C@H](c1ccccc1)N2C(=O)/C(=C\c3ccc(o3)Br)/SC2=S	C40936663	P62138495
Cc1c(c(on1)C)CN(C)S(=O)(=O)c2ccc(cc2Br)Br	C41661523	P63134883
C[C@@H]1CN(C[C@H](O1)C)C[C@@H]2CCCN2S(=O)(=O)c3ccc(cc3Br)F	C48309603	P72273954
CCCn1cc(c(=O)c2c1ccc(c2)F)c3nc(no3)c4cccc(c4)Br	C49001978	P73204039
COc1cc2c(cc1OC)CN(CC2)[C@@H]3CCCN(C3)Cc4ccc5cccc(c5n4)F	C20869670	P83472638
CN(Cc1cc(sc1)Br)Cn2c(=S)n(nn2)c3ccc(cc3)Cl	C57995710	P87321338
COC(=O)c1cccn1C2CCN(CC2)C(=O)c3ccc(cc3)I	C58324487	P88051459
CN1C(=O)C(=Cc2cc(c(c(c2)Br)OCC=C)CC=C)C(=O)N(C1=S)C	C59139929	P89723020
CCN(Cc1cnn(c1)C)S(=O)(=O)c2cc(ccc2Br)Br	C60061946	P91655019
CCCCC(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3cccc(c3)Br	C32634541	P99967713
CC(C)N(C)S(=O)(=O)c1cccc(c1)C(=O)N(C)Cc2ccc(cc2)Br	C23490734	P105966289
c1ccc2c(c1)cccc2CN3CCN(CC3)C(=O)Cn4cc(ccc4=O)Br	C30018787	P111505948
Cn1c(nnc1SCc2cc(ccc2F)Br)C[C@H]3CCS(=O)(=O)C3	C72042205	P111822498
c1ccc(cc1)CN2C(=O)[C@@H]3[C@H]4c5ccccc5C=CN4[C@@H]([C@@H]3C2=O)C(=O)c6cccs6	C15999329	P112496861
CC(C)N(C(C)C)C(=O)[C@H]1CCCN(C1)S(=O)(=O)c2ccc(s2)Br	C78877938	P123103510
CCOC(=O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	C05855409	P130200618
c1cc(c(nc1)SCC(=O)N2CCC[C@@H]2c3ccc4c(c3)OCCO4)Br	C84358212	P131983107
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)N3CCCSC[C@H]3CN4CCCCC4	C90701558	P141885619
c1ccc2c(c1)O[C@H]3CCN(CC[C@@H]3N(S2(=O)=O)CC4CC4)Cc5ccc(cc5)F	C96145893	P151461257
CC(C)C(=O)N1CCCN(CC1)C(=O)CCN2CCc3c(ccs3)[C@H]2c4ccccc4	C34830041	P151687791
c1cc(sc1S(=O)(=O)N2CC(C2)S(=O)(=O)C3CCCCC3)Br	C96378606	P152074583
C/C(=C\c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)N3CCN(CC3)C	C33436798	P152393769
C/C(=C/c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)N3CCN(CC3)C	C33436797	P152393776
CC(C)OC(=O)CN1C(=O)/C(=C/c2ccc(cc2)I)/SC1=O	C01006098	P152598368
CCc1c(c(n(n1)CC)Cn2cncc(c2=O)I)Br	C97632903	P154772308
Cc1cc(cc(=O)n1C)OC2CCN(CC2)C(=O)CC(c3ccccc3)c4ccccc4	C98276382	P156318200
c1ccc(c(c1)[C@H]2CCN(CCS2)C(=O)CN3CCN(C3=O)c4ccccc4F)F	C98317494	P156383418
