ligand	c1cc(ccc1[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)F)C(F)(F)F	CHEMBL209947	P10000619
c1ccn2cc([nH+]c2c1)c3cccc(c3)/N=C/c4cc(cc(c4O)Br)Br	C00880445	P13564936
Cc1ccc(cc1NC(=O)c2cc(ccc2Cl)Br)c3nc4ccc[nH+]c4s3	C09252160	P14175926
Cc1ccc(cc1NC(=O)c2ccccc2I)c3nc4ccc[nH+]c4s3	C09278896	P14217606
CC1=C([C@H](n2c3ccccc3[nH+]c2N1)c4cccc(c4)I)C(=O)c5ccccc5	C12416668	P18296126
Cc1ccc(cc1)C[NH+]2CCC(CC2)CNc3c4c(csc4ncn3)c5ccc(cc5)Cl	C15864923	P23946669
c1ccc(cc1)COc2ccc(cc2)[C@H]3C4=C(C[C@H](CC4=O)c5ccccc5)c6c7ccc[nH+]c7ccc6N3	C09805287	P29815370
C=CCNC(=S)n1c(c2n3c1[nH+]c(c3CCCC2)c4ccccc4)c5ccc(cc5)Br	C28527076	P41959577
c1ccc2cc(ccc2c1)/[NH+]=C/c3cc(cc(c3O)I)I	C08384584	P50143489
C[C@@H](c1ccccc1Br)[NH2+]Cc2cc(cc(c2OC)Br)Br	C34992210	P51939617
C[C@@H](c1cccc(c1)Br)[NH2+]Cc2cc(cc(c2OC)Br)Br	C35231326	P52274739
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H](C)c2ccc(s2)Cl	C35253506	P52303152
CCOc1c(cc(cc1Br)C[NH2+][C@@H](C)c2ccc(s2)Cl)Br	C35253590	P52303291
CCC[NH2+]Cc1ccc(cc1Oc2ccccc2I)Br	C35454802	P52606856
CC[NH2+][C@H](c1cccc(c1)I)c2cc(cc(c2OC)Br)Cl	C35509771	P52687445
CC[NH2+][C@H](c1cccc(c1)OC(F)F)c2cc(sc2Br)Br	C35560090	P52763932
CCC[NH2+][C@@H](c1ccc(c(c1)Br)OC)c2ccccc2I	C35572543	P52794724
Cc1ccsc1[C@@H]2C3=C(NN(C3=[NH+]C4=C2C(=O)CC(C4)(C)C)c5cc(ccc5Cl)C(F)(F)F)C	C12583685	P57711626
c1ccc(cc1)[C@@H]2[C@@H]3[C@@H](O[C@H]([C@@H](C3=O)[C@H]([NH2+]2)c4ccccc4)c5ccccc5)c6ccccc6	C39580841	P60010804
CCC[NH+]1CCC2(CC1)N3[C@@H](C=C(N3)c4ccc5ccccc5c4)c6cc(ccc6O2)Br	C01789735	P79986956
CC1=CC([NH2+]c2c1cc(cc2)OCC(=O)N3c4ccccc4-c5c(ssc5=S)C3(C)C)(C)C	C33906242	P89459962
c1ccc(cc1)C[NH+]2Cc3c(c4ccccc4[nH+]c3/C(=C/c5ccccc5Br)/C2)C(=O)[O-]	C12604503	P90332620
CC(C)(C#Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[NH+]=Cc2cc(cc(c2O)Cl)Cl	C38167530	P90758901
C[C@@H]1CCC[NH+](C1)Cc2c(ccc3c2oc(c(c3=O)c4ccc(cc4)Br)C(F)(F)F)O	C41512700	P96620375
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)C(C)(C)C)/O2)C[NH+](C)Cc4ccccc4)O	C41514594	P96621040
COc1ccc(cc1COc2ccc(cc2)Br)[C@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CCN3	C63350180	P97290037
c1ccc(c(c1)[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2C(=O)Nc5ccccc5Br)F	C63571193	P97622859
Cc1cc(ccc1Br)NC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c5ccccc5F	C63571278	P97622944
Cc1ccc(cc1)[C@H]2[C@H]3C(=c4ccccc4=[NH+]3)CCN2C(=O)Nc5ccc(cc5)Br	C63571539	P97623205
Cc1ccc(cc1)[C@@H]2[C@H]3C(=c4ccccc4=[NH+]3)CCN2C(=O)Nc5ccc(c(c5)C)Br	C63571582	P97623248
Cc1ccc(cc1)[C@@H]2[C@@H]3C(=c4cc(ccc4=[NH+]3)Cl)CCN2C(=O)Nc5cccc(c5)Br	C63572862	P97624529
Cc1ccc(cc1)[C@@H]2[C@H]3C(=c4cc(ccc4=[NH+]3)Cl)CCN2C(=O)Nc5cccc(c5)Br	C63572866	P97624533
c1ccc(c(c1)Cc2cc(c(c(c2)Br)O)/C=N/c3ccc(cc3)[NH+]4CCOCC4)Cl	C27500945	P97906751
C[C@@H](C[NH2+]C(C)(C)C)COc1c(cc(cc1Br)Br)Br	C70511572	P108762311
CCC(=O)O[C@H]1CC[C@@]2([C@@H]3CC[C@]4([C@@H]([C@@H]3CC=C2C1)C[C@H]5[C@@H]4[C@@H]([C@]6(O5)CC[C@@H](C[NH2+]6)C)C)C)C	C70688146	P109052723
c1ccc(c(c1)NC(=O)COc2ccc(cc2)/C=[NH+]/c3ccc(cc3)Br)Cl	C58872471	P130220462
Cc1ccc(cc1)/[NH+]=C/2\N(C(=O)/C(=C/c3cc(ccc3Br)O)/S2)c4ccc(cc4)C	C83318561	P130282689
C[C@H](c1ccc(c(c1)Br)Oc2ccc(cc2Br)Br)[NH2+]C	C84408418	P132077956
Cc1ccccc1/[NH+]=C/2\N(C(=O)/C(=C/c3cc(ccc3Br)O)/S2)c4ccccc4C	C96479821	P152366983
CC[NH2+][C@@H](Cc1ccc(cc1)I)c2cc(ccc2Br)OC	C97196360	P153883194
Cc1c(c([nH][nH+]1)/N=C\c2ccc(cc2)OCc3ccccc3)c4cccc(c4)Br	C01030263	P154233448
c1ccc(cc1)c2c(n3ccccc3[nH+]2)/N=C\c4cc(cc(c4O)Br)Br	C08835073	P154269402
CCCNc1c(c([nH+]c(n1)c2cc(cs2)Br)C(C)(C)C)I	C97610794	P154720433
CCCNc1c(c([nH+]c(n1)Cc2ccc(cc2)Br)CC)I	C97611192	P154720677
CCNc1c(c([nH+]c(n1)Cc2ccccc2Br)C(C)C)I	C97611544	P154720892
CCNc1c(c([nH+]c(n1)Cc2cccc(c2)Br)C(C)C)I	C97611575	P154720911
C[NH2+][C@@H]1C[C@H](C12CCCCC2)Oc3c(cc(cc3Br)Br)Br	C97647706	P154798406
CCC1([C@H](C[C@@H]1Oc2c(cc(cc2Br)Br)Br)[NH2+]CC)CC	C97647728	P154798428
CCC1([C@@H](C[C@H]1Oc2c(cc(cc2Br)Br)Br)[NH2+]C)CC	C97647739	P154798439
CCCNc1c(c([nH+]c(n1)c2cc(cc(c2)Br)F)CC)I	C97713386	P154993879
c1ccc(cc1)/C=[NH+]\c2ccc(cc2)[C@@]3(c4ccccc4C(=O)N3)c5ccc(cc5)/N=C/c6ccccc6	C08386468	P156336386
