ligand	c1cc(ccc1N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])Cl	CHEMBL497974	P10000159
C[C@H]1CCCCN1C(=O)CSc2nc3cc4c(cc3c(=O)n2Cc5ccco5)OCO4	C02974293	P13267282
Cc1cn2c3c(nc2n1c4ccccc4F)n(c(=O)n(c3=O)CC(=O)c5ccccc5)C	C08709861	P13406726
Cc1c(c(n(n1)CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccs4)C)[N+](=O)[O-]	C08985743	P13795663
c1ccc2c(c1)c(=O)n(cn2)CC(=O)OCc3cc(=O)n4c5ccccc5sc4n3	C09120559	P13989518
Cc1cccn2c1nc3c(c2=O)cc(/c(=N\C(=O)c4ccc(cc4)F)/n3CCOC)C#N	C09209569	P14116979
Cn1c2c(c(=O)n(c1=O)CCOC)n3c(n2)N(CC3)c4ccc(cc4)Br	C09187759	P14448525
c1cc2c(cc1[C@H]3CCCN3C(=O)CSc4nnnn4C5CCCC5)OCCCO2	C09730127	P14897111
Cc1ccc(cc1)n2c(nnn2)SCC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCO5	C09777631	P14959103
Cc1ccn2c(c1)nc(cc2=O)COC(=O)c3ccc4c(c3)C[C@@H](N4S(=O)(=O)C)C	C10777439	P16237917
Cc1cc(cc(c1)n2c3c(cn2)c(=O)n(cn3)Cc4cc(=O)n5c(csc5n4)C)C	C11539233	P17146735
Cc1cc(cc(c1)O[C@H](C)C(=O)N2CCC[C@@H](C2)c3nc(on3)c4cnc(cn4)C)C	C12187786	P17929578
C[C@@H]1CCC[C@H](N1C(=O)Cn2c(=O)cc3c(n2)-c4cnc(nc4CC3)N5CCCCC5)C	C12236864	P17985523
Cc1ccc2c(c1)C(=O)C[C@H](O2)[C@H]3CCCN(C3)C(=O)c4cc5ncc(c(n5n4)C)C(=O)C	C12237120	P17985792
Cc1cc(n(c(=O)c1C#N)N2C3=C([C@H](CC2=O)c4ccc(c(c4)OC)OC)C(=O)CCC3)C	C12446020	P18289336
Cc1cn2c3c(nc2n1CCOC)n(c(=O)n(c3=O)Cc4cccc5c4cccc5)C	C04251061	P20218071
Cc1ccc(cc1)N2C(=O)[C@H]3[C@@H](C2=O)[C@@H]4[C@@H]5[C@H]([C@H]3O4)C(=NO5)c6ccc(cc6OC)OC	C13539894	P20844811
CS(=O)(=O)N1CCC(CC1)C(=O)/N=c/2\n(c3cc4c(cc3s2)OCCO4)CC=C	C13789723	P21233273
CS(=O)(=O)N1CCC(CC1)C(=O)/N=c/2\n(c3cc4c(cc3s2)OCO4)CC#C	C13789731	P21233281
Cc1c(c(nn1Cc2nc3c4cnn(c4ncn3n2)c5ccccc5)C(F)(F)F)Cl	C02800362	P21479449
Cc1ccccc1n2c3c(cn2)c(nn(c3=O)CC(=O)N4C[C@H](O[C@@H](C4)C)C)C(C)C	C13971482	P21495507
CC(=O)N1c2ccccc2-c3c(nc(nn3)SC)O[C@H]1c4ccccc4OC(=O)C	C01160171	P22827939
Cc1c(c(n(n1)Cc2ccc(cc2)c3nc4c5cnn(c5ncn4n3)C)C)Br	C02800211	P25715408
Cn1c(=O)c2ccccc2n3c1nnc3CSc4nnc(n4C5CC5)c6cccs6	C17272320	P25934750
c1ccc(cc1)n2c3c(cn2)c4nc(nn4cn3)Cn5c(c(c(n5)C(F)F)Cl)C6CC6	C02809652	P29087340
CN1C[C@@H](CC1=O)C(=O)N2CCC(CC2)c3c(cnc(n3)N(C)C)c4ccc(cc4)OC	C19695313	P29194871
Cc1ccc(cc1Cl)n2c(nnn2)[C@H]3c4c(cc5c(c4OC)OCO5)CCN3C	C20412807	P30419086
COCc1c(nnn1c2ccc(cc2)Br)c3nnc(o3)c4cccnc4	C20745675	P30960307
Cc1ccc(cc1)N2[C@H](C(=O)N(C2=O)CN3CCN(CC3)Cc4ccc5c(c4)OCO5)C	C22805017	P33863291
c1ccc(cc1)n2c(nc(n2)C(=O)N3CCC[C@@H]3c4nnc5n4cccc5)c6cccs6	C22981522	P34114676
Cc1cc(=O)c(nn1c2ccccc2Cl)C(=O)N3CCC[C@@H]3c4nnc5n4cccc5	C29075975	P42727823
c1cc(oc1)C2=NN([C@H](C2)c3cccs3)C(=O)Cn4c(=O)oc(n4)c5cccs5	C30971585	P45601467
CCCCn\1c2c(cc(/c1=N\C(=O)c3ccncc3)C#N)c(=O)n4cccc(c4n2)C	C05046997	P47078767
CCOc1ccc(cc1S(=O)(=O)N2C[C@@H](C[C@@H](C2)C)C)N3C(=O)[C@H](CS3(=O)=O)C	C32525254	P48029136
Cc1ccc(cc1)c2nc(on2)CN3CCN(CC3)C(=O)c4cn5ccc(cc5n4)C	C12763593	P48687071
CCc1ccc(cc1)S(=O)(=O)N2CCc3c(c(nn3C)c4nnc(n4C)SC)C2	C33141848	P49032230
Cc1c(c(n(n1)c2ccc(nn2)c3ccccc3)C)S(=O)(=O)N4CCN(CC4)C(C)C	C33308032	P49269507
Cc1nnc2n1c(nc3c2cccc3)N4CCN([C@@H](C4)C)S(=O)(=O)c5ccccc5	C34707801	P51506434
CN1CCN(CC1)S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])N(C)[C@@H]3CCc4c3cccc4	C12527332	P51625539
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C/[C@H]3C(=C(c4nc5ccccc5n4C3=O)C#N)C	C39707433	P60195401
C[C@H]1C(=C2C(=NC(=NC2=O)[C@H](C)OC(=O)c3ccc4c(c3)nc5n(c4=O)CCC5)S1)C	C39733627	P60248500
Cc1ccc(c(c1)OC(=O)Cn2cnc3ccc(cc3c2=O)Br)[N+](=O)[O-]	C40130998	P60906668
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2cc(ccc2OC)N3C(=O)C(CS3(=O)=O)(C)C)C	C16695977	P60961996
Cn1c(=O)c2c(ccs2)n3c1nnc3CSc4nnc5n4c6ccccc6s5	C46850269	P70330799
c1ccc2c(c1)c(cn2CC#N)/C=C\3/C(=O)N(C(=O)S3)Cc4cccc(c4)[N+](=O)[O-]	C01102965	P89823627
Cc1cccc(c1)N2[C@H](N=C3C(=CN=N3)C2=O)SCc4cc(=O)n5c(cccc5n4)C	C63720363	P97837289
c1ccc(cc1)[C@@H]2CCCN(C2)C(=O)Cn3c(=O)n-4c(n3)N5CCN=C5c6c4cccc6	C72348129	P112482806
Cc1cc(on1)c2c(nns2)[C@@H]3CCCN(C3)C(=O)[C@@H](C)Cn4c(c(c(n4)C)C)C	C72396736	P112587604
Cc1ccc(c(c1)N(C)C(=O)Cn2c(=O)c3cnc(nc3n(c2=O)C)c4ccccc4)C	C65057404	P151960929
Cc1ccc2c(c1)s/c(=N\C(=O)c3cccc(c3)N4C(=O)CCC4=O)/n2CC(=O)OC	C09726441	P156265898
Cc1nnc(s1)/N=C(/n2cnnc2)\N3[C@H](SC(=N3)C)c4cccc5c4cccc5	C33725273	P156292292
