ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OC4CCCCC4	CHEMBL1173764	P10000722
C=CCN\1C(=CS/C1=C(/C#N)\c2nnc(n2c3ccccc3)N4CCOCC4)c5ccccc5	C03190416	P09185436
c1ccc(c(c1)F)S(=O)(=O)N2CCN(CC2)c3c4c(c(ns4)c5ccc(cc5)F)ncn3	C01370637	P09558291
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)[C@H](C)c4ccccc4)N5CCOCC5	C01258789	P13479329
CC1([C@@H](SC(=S)N1C)N2[C@@H]([C@@H]3[C@@H](O2)C(=O)N(C3=O)c4ccc(cc4)OC)c5ccccc5)C	C08826765	P13553282
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)C(=O)/C=C/c4nc5ccccc5s4)Cl	C08862113	P13609301
CCCCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4C[C@@H](O[C@H](C4)C)C)/SC1=S	C08872573	P13625041
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C[C@H]4CCCO4)N5C[C@H](C[C@@H](C5)C)C	C09360519	P14341976
COc1ccc(cc1)c2nnc(o2)C3CCN(CC3)S(=O)(=O)c4ccc(s4)Br	C09640050	P14771075
CC1=NC2=C([C@@H](C1C(=O)OC)c3coc4ccccc4c3=O)C(=O)C[C@@H](C2)c5ccccc5OC	C09805021	P15035033
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)Cl)/C=C/c3nc4ccccc4c(=O)n3c5ccccc5	C09909060	P15140367
c1cc(oc1)[C@H]2CC(=NN2C(=O)Cn3cnc4ccc(cc4c3=O)Br)c5cccs5	C10203477	P15531051
COC(=O)c1c2c(sc1S(=O)(=O)N3CCCCCCC3)CN(CC2)C(=O)C4CCCC4	C11816143	P17484002
Cc1cc2c(c(c(c(=O)o2)CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)C)c(c1)OCC(=C)C	C12890479	P18935152
Cn1c2cn(c(c2c(=O)n(c1=O)C)c3ccc(cc3)Br)c4cc(ccc4OC)OC	C13495603	P20785189
CC1=C([C@H]([C@@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3OC)c4coc5ccccc5c4=O)C(=O)OC	C09805019	P23167532
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4ccc(cn4c3=O)C)N5CCOCC5)/SC2=S	C02671808	P25195750
Cc1ccc(cc1)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2C[C@@H](c5ccco5)N6CCOCC6	C19897858	P29588793
CCOc1ccc(cc1)n2c(=O)c3c(c(sc3n(c2=O)CC(=O)N4C[C@H](C[C@@H](C4)C)C)C)C	C20151661	P30000758
Cc1ccc2c(c1C)nc(s2)N(CCCN3CCOCC3)C(=O)[C@@H]4COc5ccccc5O4	C20590690	P30716202
Cc1coc2c1cc3c(c(c(=O)oc3c2C)CCC(=O)N4CCN(CC4)CCc5ccncc5)C	C20621809	P30769612
c1ccc2c(c1)c(=O)n(c(n2)SCCN3C(=O)c4ccccc4S3(=O)=O)C5CCCCC5	C23600209	P35007318
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N4CCC[C@@H]4c5cc(ccc5OC)OC)C1	C24138037	P35794166
Cc1c(sc2c1c(nc(n2)CN3CCOCC3)Sc4nnc(n4C)Cc5cccs5)C	C24774188	P36667164
c1ccc2c(c1)nc(s2)[C@H]3CCCC[C@H]3C(=O)N4CCN(CC4)Cc5cc(=O)n6ccccc6n5	C12742076	P36874129
Cc1cc(c(o1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)N(C)[C@H](C)c4nc5ccccc5s4	C24959931	P36931273
c1cc2c(cc1CN3CCN(CC3)C(=O)CSc4c5c6c(sc5ncn4)CCCC6)OCO2	C13303903	P37423241
c1ccc(c(c1)/C=C/C(=O)N2CCN(CC2)S(=O)(=O)c3cccc4c3nsn4)Br	C26677310	P39335579
c1ccn2c(c1)nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)Cc4ccco4)Oc5ccc(cc5)F	C27022971	P39821122
Cc1c(sc2c1c3nc(nn3c(=O)n2CC(=O)c4ccc(cc4)Br)c5ccncc5)C	C31818069	P47272310
CC(C)(C)c1ccc(cc1)OCc2nnc(o2)CN3c4ccc(cc4C(=O)C3=O)Br	C33680610	P49900911
c1c(cc(c2c1C(=O)C(CO2)(CN3CCCCC3)CN4CCCCC4)[N+](=O)[O-])Br	C19144117	P51487213
COc1ccc(cc1Br)c2c(cn(n2)c3ccccc3)/C=c\4/c(=O)n5c(s4)ncn5	C34989708	P51935837
CC(C)(C)C(=O)[C@H]1[C@@H](C([C@H]2N1C=Cc3c2cccc3)(C#N)C#N)c4cc(c(c(c4)OC)OC)OC	C35366008	P52473825
COCCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(cc4)C(=O)OC	C35487284	P52658013
CN(Cc1ccccc1)C(=O)c2c(=O)n(c(=O)n(n2)c3ccc(cc3)F)Cc4ccccc4Cl	C36085612	P53605433
c1ccnc(c1)Cn2c(=O)c3c(ccs3)nc2SCc4cc(=O)n5cc(ccc5n4)Cl	C02932619	P56814502
CCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4c(cc(cc4oc3C(=O)N2Cc5cccnc5)C)C	C38591425	P58414567
Cc1cc(c2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(cc4)OCC=C)[C@@H]5CCS(=O)(=O)C5)C	C38648876	P58507619
Cc1cc(c2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4cccc(c4)OCC=C)[C@@H]5CCS(=O)(=O)C5)C	C38648913	P58507746
Cc1c(n2ccccc2n1)C(=O)N(CCN3CCOCC3)c4nc5ccc(cc5s4)SC	C38845899	P58848793
Cc1c(cco1)C(=O)N(C)[C@@H](Cc2ccccc2)C3CCN(CC3)C(=O)[C@H]4C5=C(CCCC5)N=N4	C39430274	P59759540
Cc1c(cco1)C(=O)N(C)[C@H](Cc2ccccc2)C3CCN(CC3)C(=O)[C@H]4C5=C(CCCC5)N=N4	C39430275	P59759543
CCc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@H]4CCS(=O)(=O)C4)C)C(=O)N5C[C@@H](C[C@@H](C5)C)C	C57309214	P86031237
COc1cc(c(cc1OC)OC)/C=C\2/C(=O)c3ccc4c(c3O2)CN(CO4)Cc5ccc(cc5)F	C41657173	P96721712
COCCCN1Cc2c(ccc3c2O/C(=C\c4cc(cc5c4OCOC5)Br)/C3=O)OC1	C41661473	P96722440
CCSc1nc2c(s1)c(=O)n(c(=O)n2CC(=O)N3CCCc4c3cccc4)c5ccccc5	C65100704	P151041073
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)CN3CCc4ccccc4C3)Cc5ccc(cc5)Br	C96306529	P151873624
CCc1cccc(c1)n\2c(=O)/c(=C/c3cnn(c3)C)/s/c2=C(/C#N)\C(=O)c4ccccc4OC	C95926953	P156261177
Cc1cccc(c1)Oc2ccc(cc2)S(=O)(=O)N3CCC(CC3)Oc4cc(n(c(=O)c4)C)C	C98276584	P156318402
c1cc(ccc1C(=O)c2ccc(cc2)N3C(=O)[C@@H]4CC=CC[C@@H]4C3=O)N5C(=O)[C@@H]6CC=CC[C@@H]6C5=O	C17986952	P156444145
