ligand	Cc1ccc(cc1)[C@H](c2ccccc2)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL479085	P10000164
CC1=C([C@@H](NC(=S)N1)c2ccc(cc2)Br)C(=O)OCC(C)C	C04185178	P05402609
c1ccc2c(c1)cc(c(n2)Cl)/C=N/NC(=S)Nc3ccc(cc3)F	C02597717	P05563746
c1ccc(cc1)CSCC(=O)N/N=C/c2cc(cc(c2O)Cl)Cl	C04595208	P06307551
c1ccc2c(c1)cccc2NCC(=O)N/N=C/c3cc(cs3)Br	C03148617	P06619558
CC(=O)Nc1cccc(c1)c2csc(n2)Nc3ccccc3C(F)(F)F	C05063750	P07468618
c1cc(cc(c1)Br)C(=O)COC(=O)c2ccc(c(c2)N)Cl	C06422313	P10075634
Cc1ccc(c(c1)C)NC(=S)NC(=O)COc2ccc(cc2C)Cl	C06390351	P10230884
Cc1cccc(c1)Cn2c(c(c(c2C)C(=O)[O-])C[NH2+][C@@H]3CCCC[C@H]3C)C	C06806724	P10739455
Cc1ccc(cc1)NC(=O)CS[C@@H](C)C(=O)Nc2ccc(cc2Cl)C	C07771202	P11911740
Cc1ccc(c(c1)NC(=S)Nc2ccn(n2)Cc3ccc(cc3)Cl)C	C06965517	P12656820
Cc1c(sc(n1)c2ccccc2)C(=O)N[C@H](C)Cc3c[nH]c4c3cccc4	C12409250	P18234330
CCCNS(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(s4)C	C14456593	P22112046
CC(C)COc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(c(c4)O)OC	C14457329	P22112769
CC(C)COc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(c(c4)OC)O	C14459251	P22114650
CC(C)COc1cccc2c1N[C@@H]([C@H]3[C@@H]2C=CC3)c4ccc(c(c4)OC)O	C14459290	P22114689
CC(C)COc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4cccc(c4O)OC	C14459901	P22115287
CCN(CC)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)NC(=O)C	C14461351	P22116731
Cc1ccoc1C(=O)NC[C@H](c2ccccc2Cl)c3c[nH]c4c3cccc4	C25180368	P37226919
CC(C)[C@H](c1ccc(cc1)Cl)NCc2[nH]c(=O)c3ccc(cc3n2)Cl	C25309797	P37414869
CC[C@]1(Cc2ccccc2C(=C1C#N)NC(=O)NCCc3ccccc3)C	C27534130	P40570650
Cc1ccc(cc1C)OCC(=O)NC(=S)NC2C3CC4CC(C3)CC2C4	C32118613	P47349036
c1ccc(cc1)/C=C/C(=O)NC2CCC(CC2)NC(=O)/C=C/c3ccccc3	C06337367	P48216563
CCOC(=O)Nc1ccc(cc1)N[C@H](C)c2c(ccs2)Br	C37293946	P55456563
C[C@H](c1ccc(cc1)I)Nc2ccc(cc2)NC(=O)OC	C37305859	P55470085
c1ccc(cc1)OCC(=O)NC(=S)Nc2ccc-3c(c2)Cc4c3cccc4	C00977617	P56391902
c1cc(sc1)C(=O)NCc2ccc(cc2)C(=O)N[C@@H]3C[C@H]4C[C@@H]3[C@@H]5[C@@H]4CCC5	C40133252	P60908922
CCc1c(c2ccc(cc2[nH]c1=O)NC(=O)CCSc3ccccc3)C	C49472160	P73862417
Cc1ccccc1CNC(=O)[C@H](C)Nc2ccc(cc2C)N3CCSCC3	C51186336	P76660419
c1ccc(c(c1)OCc2csc(n2)c3ccc(cc3)C(=O)N)Br	C52888283	P79273149
C/C(=N\NC(=O)[C@@H]1CC1(c2ccccc2)c3ccccc3)/c4ccc(cc4)O	C55441034	P83513042
Cc1cc2cc(c(=O)[nH]c2cc1C)CNc3ccc(cc3)Oc4ccccc4	C57710005	P86763442
CCc1ccc(cc1)C2=N[C@H](N[C@H](C2)c3ccccc3O)c4ccccc4OC	C58135977	P87647216
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2CNc3cccc(c3)C	C59116513	P89668899
Cc1ccc(c(c1)Cl)NC(=O)CNC(=O)/C=C/c2ccc(cc2)SC	C63601418	P97668829
Cc1cccc(c1)C[NH2+]Cc2cn(c3c2cccc3)c4ccc(s4)C(=O)[O-]	C09740953	P100423928
CC(C)NC(=O)CSc1ccccc1C(=O)Nc2cccc3c2CCCC3	C66061641	P101633412
c1ccc2c(c1)c(nc(n2)c3cccs3)NC[C@H](c4ccccc4F)O	C69394572	P106705634
C[C@H](c1[nH]c2ccccc2n1)SCC(=O)NC34CC5CC(C3)CC(C5)C4	C70707457	P109093171
CC(C)[C@@H](C(=O)Nc1ccc2c3c1cccc3CC2)NC(=O)c4cccs4	C71813154	P111357902
Cc1ccc(c(c1)C)CNC(=O)Nc2ccc(cc2C(F)(F)F)N(C)C	C71941103	P111639808
c1ccc(cc1)C(CCc2ccccc2S(=O)(=O)N)(C#N)c3ccccc3	C77489497	P120931025
CC[C@H](Cc1cccc(c1)Br)CNC(=O)N2CCC[C@H](C2)O	C77624952	P121136593
Cc1ccc(c(c1)C)NC(=O)CNc2cc(ccc2OC)Br	C55897038	P123638579
c1ccc2c(c1)-c3ccccc3C2COC(=O)NC[C@@H]4CCCC[C@@H]4CO	C84319143	P131922329
c1cc2c(cc1F)[nH]cc2CCNCc3cc4c(c(c3)Cl)OCCCO4	C65276132	P132164249
Cc1cc(c(cc1NC(=O)CCC(=O)c2cc(sc2C)C)C(C)C)O	C88465344	P138371034
C[C@H](c1ccccc1)Nc2ccc(cc2)NC(=O)c3c(ncs3)C4CC4	C89773412	P140344701
C/C=C\C=C(/C(=O)Nc1cccc(c1)Br)\NC(=O)c2ccccc2	C33398621	P141294122
CC[NH+](CC)c1ccc(cc1)/C=N\NC(=O)c2ccccc2Br	C33394380	P153379898
Cc1c(sc(n1)c2ccccc2)[C@@H](C)N[C@@H](C)C(=O)Nc3ccccc3	C98123110	P155980577
