ligand	c1ccc(cc1)[C@@]2(CCOC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL201226	P10000124
C[C@@H]1C[C@H](C[NH+](C1)CCCNC(=O)/C=C\2/C(=O)Nc3ccccc3S2)C	C04931790	P07198945
C[NH+]1CCc2c(sc3c2C(=N[C@H](N3)c4cc5c(cc4Cl)OCO5)O)C1	C06732679	P10636957
CCCCN1C(=O)[C@H]2[C@H]([NH2+][C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Br)C	C09041595	P13878255
c1ccc2c(c1)C=C[NH+]3[C@H]2[C@@H]4[C@H]([C@H]3C(=O)N)C(=O)N(C4=O)c5cccc(c5)Br	C09191810	P14091863
c1ccc2c(c1)cc(c([nH+]2)C3CCN(CC3)C(=O)CCCc4ccncc4)N	C12087837	P17803804
CC[C@H](C)N1C(=O)[C@H]2[C@@H](C1=O)[C@@]3(c4cc(ccc4NC3=O)Br)[NH2+][C@@H]2C(C)C	C08994218	P27023471
Cc1cccc(c1C)n2c3c(cn2)[C@H](CCC3)[NH2+]Cc4cc(=O)c5ccccc5[nH]4	C20542402	P30630013
CC(C)[NH+]1CCC2(CC1)[C@@H]3CN(CC=C3C(=C(C2(C#N)C#N)N)C#N)C(C)C	C20789991	P31016446
CC[C@@H](C)Sc1[nH]c(=O)c2c(n1)NC3=C([C@@H]2c4cc[nH+]cc4)C(=O)CCC3	C05931338	P33529731
C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3cccc4c3cccc4)[C@@]5([NH2+]1)c6ccccc6NC5=O	C15276208	P53633269
CO[C@H]1C[NH2+]C[C@@H]1NS(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C36265038	P53880263
c1cc(c(cc1Br)c2cc(n([nH+]2)[C@H]3CCS(=O)(=O)C3)N)F	C36938759	P54917023
CNC(=O)C[NH+]1CCC(CC1)NCc2ccc(o2)I	C37284185	P55442280
C[NH2+]CC(=O)Nc1c(cc(cc1Br)Br)C(=O)OC	C37769908	P56163357
CCOc1ccc(cc1)[C@@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)N(C)C)[NH3+])C#N	C00690931	P56372892
Cc1cc2c(c(=O)n1Cc3ccc[nH+]c3)[C@H](C(=C(O2)N)C#N)Cc4ccccc4	C01472193	P57083274
CC(C)C[NH+]1CCN(CC1)S(=O)(=O)c2ccc(cc2Br)N	C40334510	P61229506
Cc1cc(ccc1Br)NC(=O)C(=O)NC2CC[NH+](CC2)C3CC3	C41240721	P62569457
C[C@@H]([C@@H](c1cc(cs1)Br)Sc2nnnn2C3CCCC3)[NH3+]	C43290495	P65449862
COc1ccc(cc1O)[C@H]2CC(=Nc3c2[nH+]cn3c4cccc(c4)Br)O	C40266661	P67679223
Cc1cc(cc(c1NC(=O)NCCC[NH+]2C[C@H](O[C@H](C2)C)C)C)Br	C48466829	P72484093
Cc1cc(cc(c1O)C)CN2CCC(CC2)[NH+]3CCC(CC3)C(=O)NC4CC4	C55254988	P83239409
Cc1cc2c(cc1NC(=O)C[NH+](C)C)NC(=O)C[C@@H]2c3ccc(nc3)Cl	C65490388	P100714825
Cc1ccc(s1)[C@@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4ccc[nH+]c4)N)C#N	C13916326	P101673631
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)c4cccc([nH+]4)[C@@H](C)O	C67434920	P103564384
CC1CC[NH+](CC1)[C@H](C)CNC(=O)C(=O)Nc2ccc(cc2)Br	C67764245	P104051251
Cc1ccc2c(c1)[nH]c([nH+]2)[C@H]3CCCN3C(=O)c4cc5c([nH]c4=O)CCCC5	C68092691	P104519104
Cc1cc(ccc1NC(=O)Cn2c3ccccc3[nH+]c2CO)Br	C68938740	P105877412
CNc1cc[nH+]cc1S(=O)(=O)Nc2ccc(cc2)I	C71228217	P110075597
Cc1c(cnn1C)c2cc(nc(c2C#N)N)c3cc(cs3)C[NH+]4CCCC4	C71749499	P111141080
Cc1c2ccc(cc2oc1C(=O)Nc3cc([nH]n3)C[NH+](C)C)Br	C72258468	P112280856
c1ccc(c(c1)C[NH+]2CCC3(CC2)C[C@@]4(CO3)Nc5ccccc5C(=O)N4)F	C72325391	P112410936
Cc1ccc2c(c1)[nH]c([nH+]2)[C@H]3CCCN3C(=O)c4c([nH]c5c4C(=O)CCC5)C	C77523346	P120988561
c1cc2c(cc1Br)c(cc(n2)c3cc[nH+]cc3)C(=O)N[C@H]4CCCCNC4=O	C71823410	P132147049
c1cc(c([nH+]c1)N2CCCCC2)NC(=O)N3CCC(=CC3)c4ccc(cc4)O	C89773260	P140344475
Cc1ccc(o1)CN(C)S(=O)(=O)c2cc(ccc2Br)C[NH3+]	C91270755	P142749092
Cc1ccccc1CN(C)S(=O)(=O)c2cc(oc2Br)C[NH3+]	C91279957	P142761264
CC[C@H]1CO[C@@H](CN1S(=O)(=O)c2ccc(cc2Br)C[NH3+])C	C91280084	P142761462
CC[C@H](C)N1CCN(CC1)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91285689	P142774533
COc1c(cc(cc1Br)Br)C[NH2+][C@@H]2CCC(=O)NC2=O	C91390609	P142986699
C[NH+](C)C[C@H]1C[C@H](CN(C1)C(=O)Cc2ccc3c(c2)c4ccccc4[nH]3)CO	C91635996	P143432996
Cc1c(c[nH]n1)C[NH+]2CCC(CC2)C(=O)Nc3ccc(cn3)Br	C91844000	P143781057
c1cc(c(c(c1O)Cl)C[NH+]2C[C@H]([C@H](C2)CO)CN3CCOCC3)Cl	C92077591	P144155428
Cc1ccc(s1)C(=O)NC2CC[NH+](CC2)Cc3cn[nH]c3c4ccccc4	C92673755	P145055982
Cc1c(c[nH]n1)C[NH+]2CCC(CC2)C(=O)Nc3ccc(cc3)Br	C92736372	P145148780
C[C@H](C(=O)N[C@@H]1CC[C@@H](C1)[NH+](C)C)NC(=O)c2ccc(s2)Br	C93988463	P147309501
CC[C@H](Cc1c(nc2n1cccc2)n3cc(cn3)I)[NH3+]	C96715184	P152905422
c1cc2c(cc1I)[nH+]c(n2CCCN3CCOCC3)N	C97352387	P154174036
c1c2c(cc(c1I)F)n(c([nH+]2)N)C[C@H]3COCCO3	C97407868	P154287140
c1ccc2c(c1)OC[C@@H](O2)c3[nH+]c(c(c(n3)N)I)C4CC4	C97623657	P154739827
