ligand	C[C@@H]1C[C@@]2(CC[N@H+]1[C@H]3CCCC[C@@]3(c4cccc(c4)F)O)[C@@H](CNC2=O)c5ccc(cc5)F	CHEMBL386805	P10000648
CC1=C(C(CCC1)(C)C)CC[C@]2([C@](N(C(=O)O2)C3CC([NH2+]C(C3)(C)C)(C)C)(C)O)C	C00710746	P05381177
COc1ccccc1[C@@H]2[NH2+][C@@H](CC(=N2)c3ccc(cc3)Cl)c4cccc(c4O)OC	C04729897	P06778906
CC[NH+]1CC2[C@H](C(=C(N=C2/C(=C/c3ccc(cc3)SC)/C1)N)C#N)c4ccc(cc4)SC	C08450406	P12819326
Cc1cc([nH+]c2c1c(c(s2)NC(=O)Nc3ccc(cc3)Br)n4cccc4)C	C08857362	P13598618
Cc1c(cc2c(n1)[nH]c([nH+]2)SCC(=O)Nc3ccc(cc3)Br)Br	C09210928	P14119389
Cc1ccc(cc1)C2=N[C@@H]([NH2+][C@H](C2)c3ccccc3O)c4ccc(cc4)Br	C09541296	P14618982
c1ccc(c(c1)[C@@H]2CC(=N[C@H]([NH2+]2)c3ccc(cc3)Cl)c4ccc(cc4)Br)O	C09541393	P14619152
CCOc1cccc(c1O)[C@@H]2CC(=N[C@H]([NH2+]2)c3ccc(cc3)F)c4ccc(cc4)Br	C09541450	P14619234
c1ccc(c(c1)[C@H]2CC(=N[C@H]([NH2+]2)c3ccc(cc3)Cl)c4cccc(c4)Br)O	C09541877	P14619896
c1ccc(c(c1)[C@H]2CC(=N[C@@H]([NH2+]2)c3ccc(cc3)Br)c4cccc(c4)Br)O	C09541893	P14619924
c1ccc(c(c1)[C@@H]2CC(=N[C@H]([NH2+]2)c3ccc(cc3)Br)c4cccc(c4)Br)O	C09541897	P14619931
CCOc1ccc(cc1)C2=N[C@@H]([NH2+][C@@H](C2)c3ccccc3O)c4cccc(c4)Br	C09542052	P14620147
c1ccc(c(c1)[C@H]2CC(=N[C@@H]([NH2+]2)c3cccc(c3)Br)c4ccc(cc4)Cl)O	C09542066	P14620164
CCOc1cccc(c1O)[C@@H]2CC(=N[C@H]([NH2+]2)c3ccc(c(c3)Br)F)c4ccc(cc4)C	C09542745	P14621245
CCc1ccc(cc1)C2=N[C@@H]([NH2+][C@H](C2)c3ccccc3O)c4cc(ccc4OC)Br	C09543059	P14621756
CC(C)[NH2+]C[C@@H](Cn1c2ccc(cc2c3c1ccc(c3)Br)Br)O	C09600563	P14708996
CC1(CC(CC([NH+]1C[C@H](COc2ccc(cc2Br)Br)O)(C)C)O)C	C12420382	P18253929
c1ccc(cc1)C2=C([C@@H](NC(=O)N2)c3ccc(cc3)OC(F)F)c4ccc5ccccc5[nH+]4	C12560396	P18473833
CC(C)[C@@H]1Cc2c(sc3c2c(nc([nH+]3)SCC(=O)c4ccc(cc4)Br)N)CO1	C00658180	P19180110
Cc1cc2c(cc1C)OC3(CC[NH+](CC3)C[C@H](c4ccc(cc4)Br)O)C[C@@H]2O	C13998267	P21527716
Cc1cc2c(cc1C)OC3(CC[NH+](CC3)C[C@@H](c4ccc(cc4)Br)O)C[C@@H]2O	C13998270	P21527721
Cc1c(ccc([nH+]1)NC(=S)NC(=O)/C=C/c2ccc(cc2)Cl)I	C14270754	P21882616
c1ccc(cc1)C[NH+]2CC=C3[C@H](C2)[C@H](C(C(=C3C#N)N)(C#N)C#N)c4ccccc4C(F)(F)F	C19805131	P29410719
c1ccc(cc1)C[NH+]2CC=C3[C@H](C2)[C@H](C(C(=C3C#N)N)(C#N)C#N)c4cccc(c4)Br	C17118645	P29428957
c1ccc(cc1)C[NH+]2CC=C3[C@@H](C2)[C@H](C(C(=C3C#N)N)(C#N)C#N)c4cccc(c4)Br	C17118648	P29428964
Cc1ccc(cc1)C2=N[C@@H]([NH2+][C@@H](C2)c3cc(ccc3O)Br)c4ccccc4OC	C20762923	P30980481
CCOc1ccc(cc1)C2=N[C@H]([NH2+][C@@H](C2)c3cc(ccc3O)Br)c4ccc(cc4)F	C20763330	P30980889
CC(C)[C@H]1[NH2+][C@H](CC(=N1)c2ccc(cc2)OC)c3cc(cc(c3O)Br)Br	C20764454	P30991753
C[NH+]1CCc2c(sc(c2CNC(=O)Nc3cccc4c3CCCC4)n5cccc5)C1	C20927306	P31243148
CC1(C[C@]2(C[C@@H](c3ccc(cc3O2)O)c4ccc(cc4)Cl)NC(=[NH+]1)SCC=C)C	C06232565	P38505171
Cc1cc(c(cc1CSc2ccc(cc2)Br)[C@H]3C(=C(O[C@H]4C3=C(N=N4)C)[NH3+])C#N)C	C39395776	P59706352
CC(C)(c1nc(on1)COc2c(cc(cc2Br)Br)Br)[NH3+]	C43404069	P65637203
CC[C@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4ccc(c(c4)I)OC)O)C1	C15945447	P74920602
CNc1cc[nH+]c(c1)C(=O)Nc2c(cc(cc2Br)Br)Br	C50745894	P75922952
c1cc[nH+]c(c1)[C@@H](c2ccc3cccnc3c2O)Nc4ccc(c(c4)C(F)(F)F)Cl	C54620522	P82196448
CCc1ccc(cc1)C2=NC3(CC[NH+](CC3)C(C)C)N[C@H](C2)c4cc(ccc4O)Br	C20765045	P87652048
CC[C@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cc(ccc4OC)Br)O)C1	C15945375	P96320213
CC[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(o4)c5cc(cc(c5)Cl)Cl)O)C1	C15947309	P96322993
CC/C(=N/Nc1[nH+]c2cc(c(c(c2s1)C)NC(=O)c3cccc(c3)Br)C)/C	C78397726	P122292984
c1ccc(cc1)C/[NH+]=C(/c2c(c3n(n2)[C@H](C[C@@H](N3)c4cccs4)C(F)(F)F)Br)\O	C00865762	P128217921
CCCc1ccc(c(c1)/[NH+]=C\c2c(c(cc(c2Br)Br)OC)O)O	C01507192	P130274711
Cn1c(nnc1SCc2cccc(c2)Br)c3c(c4ccc[nH+]c4s3)N	C64793826	P151912623
COc1cc(cc(c1O)/C=N/c2ccc(cc2)c3[nH]c4ccccc4[nH+]3)Br	C01020925	P154211624
c1c(cc(cc1Cl)Cl)n2c3cc(c(cc3[nH+]c2N)I)F	C97407783	P154287084
Cc1c(c(n([nH+]1)Cc2cc(ccc2Br)Cl)N)I	C97498773	P154452969
CC(C)c1c(c(nc([nH+]1)CSc2ccc(cc2)Br)N)I	C97611340	P154720738
CCNc1c(c([nH+]c(n1)c2cc(c(c(c2)Br)O)OC)C)I	C97624819	P154739209
CCCNc1c(c[nH+]c(n1)c2cc(c(c(c2)Br)O)OC)I	C97627283	P154739507
CCCc1c(c(nc([nH+]1)c2cc(ccc2Br)Cl)N)I	C97625098	P154740726
c1ccc2c(c1)cc(o2)C(=O)Nc3cccc(c3)/[NH+]=C\c4cc(ccc4O)Br	C95116576	P155765838
