ligand	C[N@@H+](CC[C@]1(C(=O)c2ccc(cc2C1=O)Cl)c3ccccc3)CC(=O)[O-]	CHEMBL203298	P10000237
Cc1nnc(n1C2CC2)S[C@@H](C)C(=O)N[C@H]3CCCc4c3cccc4	C07617680	P11738689
Cc1nnc(s1)SCC(=O)c2ccc(c(c2)NC(=O)C)SC	C09113487	P13978753
c1cc(ccc1C(=O)N[C@H]2CCS(=O)(=O)C2)SCc3cscn3	C12552435	P18449671
Cc1cnc(c(n1)c2ccc(c3c2O[C@@H](C3)CNC(=O)CSC)F)C	C14878876	P22649767
CN1CCN(CC1)CCC(=O)N/N=C/c2c(c(c(c(c2F)F)F)F)F	C22035963	P32820046
c1cc(sc1)S(=O)(=O)NCc2ccc(cc2)CN3CCOCC3	C17333534	P38864223
CCCN[C@H]1CS(=O)(=O)C[C@@H]1S(=O)(=O)c2ccc3c(c2)CCCC3	C32536121	P48066832
CCOC(=O)C1=C(C(=N[C@@H]1C)C(=O)N[C@H]2CCSc3c2cccc3)C	C38799002	P58760753
Cn1ccnc1CCNS(=O)(=O)c2c(cc(cc2Br)F)F	C40640797	P61689568
CC(C)[NH+]1CC[C@@H](C1)C[N-]S(=O)(=O)c2cc(cnc2)Br	C44244169	P66819668
CCN[C@H](c1cc(c(cc1Br)OC)OC)[C@@H]2COCCO2	C55300128	P83319540
C[NH+](C)c1ccc(cc1)CN(C)C(=O)c2cccc(c2)N3CCCC3=O	C57896839	P87136669
C[C@@]1(CCS(=O)(=O)C1)NC(=O)CCCc2nc3ccccc3s2	C22549238	P92259165
c1cc(sc1/C=C/C(=O)NCCN2CCCS2(=O)=O)Br	C61598545	P94313821
C[C@H]1CCC[C@]2([C@@]13[C@@H](O3)[C@H]4[C@@H](C2)OC(=O)[C@@H]4CNCCN5CCCCC5)C	C20113976	P95079616
CC(C)NCc1cc(cnc1N(C)Cc2nccn2C)Br	C62324621	P95652997
CC(C)CC1=NC(=NC(=O)C1)c2ccccc2CN3[C@@H]4CC[C@H]3CC(C4)O	C63883656	P98095091
CC1CCC(CC1)NC(=O)CN2CCN(CC2)C(=O)[C@H](C)CSC	C66838023	P102711616
CSc1ccc(cc1)/C=C/C(=O)N2CCC(CC2)NS(=O)(=O)C	C66960351	P102893555
c1ccnc(c1)CCN2CCC(=CC2)c3cnn(c3)[C@@H]4CCCC[C@H]4O	C67804019	P104109398
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN3CCC[C@H](C3)OCc4cccnc4	C67894425	P104243236
COCCN1[C@@H]([C@@H](CC1=O)C(=O)O)c2ccc(cc2F)Br	C70272042	P108340801
CC[NH+](C/C(=N/c1ccccc1Br)/[O-])[C@H]2CCS(=O)(=O)C2	C70983745	P109555516
Cc1[nH]c(cn1)CN2CC[C@@H]3[C@H](C2)CCC(=O)N3CCc4ccccc4	C72407448	P112629574
c1ccc(c(c1)CN2CC[C@@H]3[C@H](C2)CCC(=O)N3CCc4cnc[nH]4)F	C72447202	P112715371
CSc1ccc(cc1)/C=C/C(=O)N2CCC[C@@H](C2)NS(=O)(=O)C	C75664860	P117817784
CCC(=O)N1CSC[C@@H]1C(=O)NC[C@H](C)N2CCc3c(ccs3)C2	C76130757	P118730829
C[C@@H](c1nc(cs1)c2ccncc2)NCc3ccc4c(c3)OCCO4	C76895983	P119983097
c1ccc2c(c1)[C@@H](CO2)NC(=O)CCS(=O)(=O)c3ccc4c(c3)CCC4	C58728854	P132349178
CN([C@@H]1CCSC1)S(=O)(=O)c2cc(cc(c2OC)CO)Cl	C88880027	P139030501
CN(CCOC)S(=O)(=O)c1cc(cc(c1F)CO)Br	C88886714	P139040390
COC[C@@H]1CCN(C1)S(=O)(=O)c2cc(ccc2Br)CO	C88903070	P139059888
CN(Cc1cscn1)S(=O)(=O)c2cc(ccc2Br)CO	C91253490	P142721422
CN(Cc1ccoc1)S(=O)(=O)c2cc(cc(c2F)CO)Br	C91257281	P142725906
Cn1cc(cc1CO)S(=O)(=O)N(C)Cc2ccc(cc2)Br	C91257348	P142725997
c1cscc1CN2C[C@@H]([C@H](C2)NC(=O)C3(CCOCC3)C#N)C4CC4	C91663635	P143497139
COc1cc(cc(c1O)Br)CN(CC#C)[C@H]2CCS(=O)(=O)C2	C92193409	P144335377
C[C@@H](CS(=O)(=O)C)N(C)Cc1cc(c(c(c1)Br)O)OC	C93384462	P146223275
C[C@H](c1cccnc1)N2CCN(CC2)Cc3cn[nH]c3c4cccs4	C93413258	P146280984
CCn1c(c(c(n1)C)Br)C[C@H]([C@@H]2CN(CCN2C)C)NC	C93894496	P147162074
CCS(=O)(=O)CCn1c(=O)c(c([nH]1)c2ccccc2)Br	C94730355	P148477328
CN(Cc1ccco1)C(=O)[C@H]2CS[C@H](C(=O)N2)Cc3ccccc3F	C43998259	P149754442
CSCc1ccc(o1)C(=O)N2CCN(C[C@@H](C2)O)Cc3ccccc3	C95512410	P150109589
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)NC[C@H](c3ccsc3)OC	C96363432	P152047500
CCc1c(c(n(n1)C)C[C@H](CO)[C@@H]2CCS(=O)(=O)C2)Br	C97149004	P153799362
CCN[C@@H](C[C@H]1CCS(=O)(=O)C1)c2c(cnn2CC)Br	C97420255	P154310467
CN(C)Cc1cc(sc1)CN2CCC(CC2)[NH+]3CCC[C@H](C3)C(=O)[O-]	C97522187	P154504727
c1ccc(cc1)/C=C/CN2CCN(CC2)C(=O)[C@@H]3CCCN(C3)CCO	C97773270	P155153397
CN(Cc1cc(sc1)Br)C(=O)CCNC(=O)c2ccco2	C57078918	P155787482
C[C@@H](C(=O)N(C)Cc1cc(sc1)Br)NC(=O)c2ccoc2	C57079824	P155787608
