ligand	C[C@H]1C[N@@H+]([C@@H](C[N@@]1c2ccccc2Sc3ccc(cc3)OC)C)CC(=O)[O-]	CHEMBL182162	P10001182
CCOc1ccc(cc1)NC(=S)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3	C03893359	P04621793
COc1cc(ccc1OCC#C)/C=C\2/C(=O)N(C(=S)N2)C3CCCCC3	C03662691	P04656423
c1cc(ccc1CCNC(=O)Cn2cnc3c(c2=O)c4c(s3)CCC4)F	C06111444	P09298904
c1c(cc2c3c1CCCN3C(=O)CC2)S(=O)(=O)NCCC4=CCCCC4	C05154144	P09608535
Cc1c(c(n(n1)c2ccccc2)C)CCC(=O)N[C@@H]3CCOc4c3cccc4	C07268965	P11321554
c1cc(sc1)C(=O)C2=C(C(=O)N([C@@H]2[C@H]3CCC=CC3)C[C@@H]4CCCO4)O	C06622588	P12667612
Cc1csc(=O)n1CCCC(=O)Nc2nc3c(cc(cc3s2)F)F	C08919655	P13691824
Cc1ccccc1[C@H](C)NC(=O)CSc2nc3ccsc3c(=O)n2C	C08942039	P13730206
c1ccc2c(c1)c(c[nH]2)CCCC(=O)N3CCn4cc(nc4C3)C(F)(F)F	C12116220	P17920941
Cn1ccnc1[C@@H](c2ccccc2)NS(=O)(=O)c3ccc4c(c3)CCC4	C12540460	P20637475
c1ccc(cc1)C2=CCN(CC2)C(=O)CCCc3[nH]c(=O)c4ccccc4n3	C14158663	P21728292
Cc1nc(cs1)/C=C/C(=O)N[C@@H](c2ccc3c(c2)OCCCO3)C(C)C	C14853855	P22617215
Cc1nccn1C[C@@H]2CCCN(C2)Cc3cn[nH]c3c4ccc(cc4)Cl	C19656685	P29138647
CCn1c2c(c(n1)C(=O)N3CCCCC3)C[C@@H](CC2)NCc4ccsc4	C14733042	P31136260
Cc1c(c(n(n1)Cc2ccccc2)C)[C@H]3Nc4ccccc4C(=O)N3CC=C	C24034589	P35644573
CCc1ccc(s1)C(=O)CN2C(=O)[C@](NC2=O)(C)c3ccc(c(c3)F)F	C24504527	P36301360
Cc1ccc(cc1S(=O)(=O)NCc2cccnc2OC)Br	C28041607	P41303381
CN1CCN(CC1)CCNC(=O)c2ccc(s2)N3CCc4c3cccc4	C22937343	P48901618
COc1cc(ccc1OC(=O)c2ccccc2)/C=C\3/C(=O)NC(=S)S3	C33148389	P49040368
CC(C)(C)c1ccc(cc1)C(=O)N2CSC[C@@H]2C(=O)NCc3ccco3	C35196591	P52228971
CCn1c(=O)c2c(nc1SCC(=O)Nc3cccc(c3)C)C[C@H](S2)C	C04107867	P56533269
C[C@@H]1C(=C2C(=NC(=NC2=O)CS[C@@H](C)C(=O)Nc3ccccc3)S1)C	C38509832	P58277060
CCCn1cc(ccc1=O)NS(=O)(=O)c2c(ccs2)Br	C49061050	P73294577
Cc1csc(n1)NC(=O)CSC2=NC(=O)/C(=C\c3ccccc3)/S2	C59271636	P90050887
Cc1cc(c(cc1Cl)OC)NC(=O)/C(=C\c2csc(n2)C3CC3)/C#N	C63275954	P97174137
CCCNC(=O)[C@@H]1CCCN(C1)Cc2cc(=O)oc3c2cc4c(c3)CCC4	C65244191	P100258685
CC(C)c1nc2ccc(cc2s1)NC(=O)C(=O)N(C)Cc3ccccc3	C65560388	P100843743
Cc1nc2ccc(cc2s1)NC(=O)C(=O)N(C)CCc3ccc(cc3)F	C67397248	P103507565
C[C@@]1(C(=O)N(C(=O)N1)CCOC(C)(C)C)c2ccccc2Br	C67807185	P104114643
Cc1cc(c2c(c1)c(c([nH]2)C)CC(=O)N(CC=C)[C@@H]3CCS(=O)(=O)C3)C	C67935293	P104296968
COC(=O)c1cc(ccc1S(=O)(=O)Nc2ccccc2)Br	C07052507	P106206071
Cc1c(c(on1)C)[C@@H](C)NC(=O)[C@H](C)Oc2ccc(cc2)Br	C70935841	P109475128
C[C@H](C(=O)N1CCc2c(ccs2)C1)Sc3nnc(s3)NC4CC4	C26526408	P111410118
c1cc(c(c(c1)F)S(=O)(=O)NCCc2cc(cc3c2OCOC3)F)F	C55246220	P111707274
c1ccc2c(c1)CC[C@@H]2N(CCO)Cc3cc(=O)n4cc(ccc4n3)Cl	C74311661	P115861496
CC(C)(C)C(=O)N1CSC[C@@H]1C(=O)NC[C@@H]2CCN(C2)c3ccccc3	C76658514	P119574045
C[C@H]1Cc2ccccc2N1CCNC(=O)[C@@H]3CSCN3C(=O)C(C)(C)C	C78534401	P122530243
CN(Cc1ccc(cc1)SC)S(=O)(=O)c2ccc3c(c2)CCC(=O)N3	C07687342	P123522189
Cc1cc(ccc1C(=O)C)NC(=O)N(C)[C@H](C)c2ccc(cc2)[S@](=O)C	C89446851	P139832482
CC[C@@H](c1nccs1)NC(=O)[C@H]2CCC(=O)N(C2)c3ccc(c(c3)C)C	C89771329	P140342478
CC[C@@H](C)n1c(c(cn1)C(=O)N[C@@H]2CC(Oc3c2cccc3)(C)C)C4CC4	C89826479	P140419651
CC(C)(C)c1nc(cs1)CN2CCN(CC2)Cc3[nH]c4ccccc4n3	C91949825	P143944929
Cc1cccc(c1)c2c(c[nH]n2)CN3CCCN(CC3)Cc4cscn4	C93016067	P145620442
Cc1c(c(n(n1)CCO)C)CN2C[C@@H](OCC2(C)C)c3ccccc3Cl	C93364412	P146171053
Cc1c(c(n(n1)Cc2ccccc2)C)CN3CCO[C@@H](C3)c4cccc(c4)O	C93457506	P146344029
c1cc(cc(c1)n2cccn2)CN3CCC(CC3)c4[nH]cc(n4)C(F)(F)F	C93566125	P146531996
Cc1c(sc(n1)NC(=O)CCCN2c3ccccc3C(CC2=O)(C)C)C	C96183618	P151539496
Cc1c(sc(c1C#N)NC(=O)CN2CCN(CC2)Cc3cccs3)C	C96981944	P153490333
CCCc1nc(c(s1)C(=O)NCc2cc3c(c(c2)Cl)OCCO3)C	C97298956	P154080796
c1ccn2cc(nc2c1)CCC(=O)N3CCC(CC3)[C@@H](c4cccs4)O	C97694902	P154927044
