ligand	CC(C)Nc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(=O)C)[N+](=O)[O-]	CHEMBL498384	P10000826
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)NCc3ccco3)Cc4cccc5c4cccc5	C00640980	P05336524
CCOC(=O)c1ccc(cc1)NC(=O)Cn2c(=O)c3c4c(sc3nn2)C[C@@H](CC4)C	C00958832	P05637307
COc1ccc(c(c1OC)OC)[C@@H]2Nc3ccccc3-c4c(nc(nn4)SC)O2	C00886004	P06771623
CCOC(=O)C1=C(Oc2cc3c(cc2[C@H]1c4cc(c(c(c4)OC)O)OC)OCO3)C	C05663588	P08446516
CCOc1ccccc1/C=N\NC(=O)Cn2c(=O)c3c4c(sc3nn2)C[C@H](CC4)C	C09041943	P13878785
Cc1c(sc(n1)NC(=O)CSc2nnc(n2C)c3cc4cccc(c4o3)OC)C	C09302427	P14256683
Cc1ccc(c(c1)n2c(nnn2)SCC(=O)Nc3c(c4c(s3)CCC4)C#N)OC	C03371994	P14539306
Cc1cc(n(n1)c2c3cnn(c3ncn2)c4ccccc4)NC(=O)/C=C/c5ccccc5	C09661090	P14797088
Cc1ccc(cc1F)n2c(c(nn2)c3nc(sn3)NC(=O)c4cccc(c4)OC)C	C09941263	P15180925
Cc1ccc(cc1C)n2c3c(cn2)c(=O)n(cn3)NC(=O)c4ccc(cc4)OC(C)C	C10251993	P15590150
Cc1ccc(cc1NC(=O)c2cc(nc3c2cnn3C(C)C)c4ccco4)C(=O)OC	C11205312	P16731882
c1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)CSc4nnnn4Cc5ccco5	C11676028	P17314896
Cc1nc2c(c(n1)O)nnn2C[C@@H]3CCCN(C3)C(=O)[C@H](c4ccccc4)C5CCCC5	C12085038	P17800977
Cc1ccc(cc1NC(=O)c2cc(cc(c2)OC)OC)c3cn4c(n3)ccc(n4)OC	C12441210	P18282895
Cn1cc[nH+]c1Sc2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3[N+](=O)[O-])Cl	C12525413	P18404604
Cn1c2c(nc1N/N=C/c3cccs3)n(c(=O)n(c2=O)Cc4ccccc4Cl)C	C09423983	P19819113
c1ccc(c(c1)/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3)[N+](=O)[O-]	C14830011	P22589813
c1ccc2c(c1)c(cc(n2)c3ccco3)C(=O)OCC(=O)c4ccc5c(c4)NC(=O)CO5	C03325714	P24027456
CCOC(=O)C1=C(NC2=C([C@H]1c3ccc4c(c3)OCO4)C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C20028969	P29800903
CCn1c2c(cc3cc(ccc3n2)C)c(n1)NC(=O)c4cc(c(c(c4)OC)OC)OC	C09328619	P30522869
Cc1nc2ccc(cc2s1)Nc3ccc(cc3[N+](=O)[O-])S(=O)(=O)N4CCCC4	C20666887	P30856548
COc1ccc(c2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4cc(c(c(c4)OC)OC)OC)[N+](=O)[O-]	C20682787	P30879333
CCn1cc(c(n1)C)[C@@H]2CC(=O)Nc3c2c(nn3c4nc5ccc(cc5s4)OCC)C	C21661265	P32272879
Cc1nc(no1)c2cc(sc2)S(=O)(=O)Nc3cc(c(cc3OC)OC)Cl	C21701621	P32321812
CCOc1cccc(c1)[C@H]2CC(=O)Nc3c2c(nn3c4nc(cnn4)c5ccc(cc5)C)C	C21726672	P32353402
Cc1c(c(n(n1)c2ccccc2)N3CCCCC3)/C=N/NC(=O)[C@@H]4COc5ccccc5O4	C22590477	P33545574
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)OC)[NH+]4CCC5(CC4)OCCO5)[O-]	C22854132	P33941812
c1cc(cc(c1)Cl)n2cnnc2SCC(=O)Nc3ccc(c(c3)[N+](=O)[O-])Cl	C24302826	P36019008
c1ccc(cc1)S(=O)(=O)c2cc(c(=O)n3c2CCC3)Nc4ccc(cc4)[N+](=O)[O-]	C26896882	P39646108
Cc1ccc(c(c1)NC(=O)N2CCc3c(c(nn3C)CN(c4ccccc4)C(=O)C)C2)OC	C33287111	P49229765
Cc1ccc(cc1F)C(=O)Nc2nnc(s2)SCc3cc(=O)n4c(n3)cc(o4)C	C35429488	P52568218
Cn1c2c(cn1)c(cc(n2)c3ccc(cc3)OC)C(=O)Nc4ccc(cc4)n5cccn5	C36613242	P54415530
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)C)C)C(=O)Nc4ccc(cc4)Cn5cncn5	C36616438	P54419435
CCCCn1c2c(nc1SCc3cc(=O)[nH]c4c3cccc4)n(c(=O)n(c2=O)C)C	C08582918	P56875488
CC[C@@H](C(=O)Nc1c(cnn1C)C#N)Sc2nnc3n2c4c(cccc4c(c3)C)C	C40170370	P60967277
CCOc1cc(ccc1OCc2ccccc2C)[C@H]3C4=C(CCCC4=O)Nc5n3nnn5	C40920051	P62114122
CCOc1ccc(cc1)c2ccc(=O)n(n2)[C@H](C)C(=O)Nc3cc4ccccc4oc3=O	C49059280	P73283036
COc1ccc(cc1)[C@H]2CC3=C([C@@H](n4c(ncn4)N3)c5ccc(cc5)C(=O)OC)C(=O)C2	C16971203	P75817116
c1ccc(cc1)n2c(=O)c3ccccc3nc2Sc4ccc(o4)/C=N/NC(=O)CC#N	C59392342	P90324312
CCOC(=O)c1c2c(sc1Nc3nc4cc5c(cc4s3)OCO5)CN(CC2)C(=O)C	C60244690	P91982841
Cc1ccc(cc1)Cn2cc(nn2)c3nc(on3)C(=O)Nc4ccc(cc4)Br	C49410310	P95116604
C[C@@H]1c2c(cc(cc2OC)OC)OC(=O)[C@H]1CC(=O)Nc3nnc(s3)C(C)(C)C	C63785999	P97943072
Cc1ccc(cc1C)n2c(nnc2SCC(=O)Nc3nc(no3)C)c4ccccc4	C71967036	P111696827
Cc1cc(ccc1Oc2cccnc2)NC(=O)c3cc(nc4c3c(no4)C)c5ccco5	C72028874	P111803828
Cc1cccn2c1nc(c2)CNC(=O)c3cc(nc4c3cnn4C(C)C)c5cc(oc5C)C	C78778533	P122957033
CCOc1ccc(cc1Cl)[C@H]2C[C@@H](n3c(nnn3)N2)c4cccc(c4OC)OC	C12467782	P151713469
C[C@H]1[C@@H](Oc2ccccc2O1)C(=O)Nc3ccccc3Cc4nc(no4)c5ccco5	C96357823	P152034826
Cn1cc(c(n1)Br)C(=O)Oc2ccc(cc2)/C=N\NC(=O)c3ccco3	C33367367	P152332327
CCc1ccc(cc1)/N=C\2/N(C(=O)[C@@H](S2)CC(=O)Nc3ccccc3[N+](=O)[O-])C	C08306724	P155822028
CCOc1ccccc1NC(=O)Cn2c(=O)n3cnc4c(c3n2)c5c(s4)C[C@H](CC5)C	C64945946	P156430305
