ligand	CC(C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173635	P10000462
CCOC(=O)Cn1c(=O)c(c(cn1)[C@@H](C#N)c2nc3ccccc3s2)Br	C03210957	P06076475
COc1ccc(cc1)S(=O)(=O)N2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)c5ccco5	C04237186	P10192623
c1ccc2c(c1)nc(s2)[C@@H]3CCCN3C(=O)CCn4c(=O)oc(n4)c5cccs5	C08718742	P13381354
Cn1c2c(c(nc(n2)COC)SCc3ccc(c(c3)Cl)Cl)c(=O)n(c1=O)C	C08893621	P13653542
CN(C[C@H]1COc2ccccc2O1)C(=O)Cn3cnc4ccc(cc4c3=O)Br	C09512883	P14576269
CCn1c(=O)c2ccccc2n(c1=O)CC(=O)N3CCC[C@@H]3c4nc5ccccc5s4	C09514753	P14580776
CC1CCN(CC1)S(=O)(=O)c2cn(c(=O)c3c2cccc3)CC(=O)N4CCCCC4	C09559336	P14649132
C[C@@H]1C[C@H](CN(C1)C(=O)c2cn(cc-3c(=O)n(nc23)c4ccccc4)C[C@@H]5CCCO5)C	C10063093	P15358482
CCc1c(sc2c1c(=O)n(cn2)C3CCN(CC3)C(=O)Cn4c(c(c(n4)C)C)C)C	C12132657	P17858669
CN(C[C@@H]1COc2ccccc2O1)C(=O)c3c(ccs3)S(=O)(=O)N4CCCCC4	C12807863	P18814234
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4)N5CCCC5	C13798717	P21242604
Cn1c2c(c(cc(n2)C3CC3)C(=O)N4CC[C@@H](n5c4ccn5)C(F)(F)F)c(n1)C6CC6	C13960960	P21481377
Cc1ccc(cc1)N2[C@H]([C@H](CC2=O)C(=O)N3CCN(CC3)C(=O)c4ccco4)c5cccs5	C16097186	P24377040
Cn1ccnc1C(=O)N2CCN(C(=O)[C@@H](C2)Cc3ccccc3c4cccnc4)CC=C	C19291166	P28510729
c1cc(sc1)c2cc(n3c(n2)cc(n3)[C@H]4CCN(C4)C(=O)Cn5ccnc5)C(F)(F)F	C19344210	P28579927
Cc1cc(n(n1)[C@@H](C)CC(=O)N2CCC(CC2)c3cc(c4c(noc4n3)C)C(F)F)C	C19572714	P28977167
Cc1c2c(nc(n1)[C@@H]3CCCCN3C(=O)CCN4Cc5ccccc5C4=O)N(CCC2)C	C19706106	P29239424
COc1cc2c(cc1OC)[C@@H](OCC2)CN3CCN(CC3)Cc4ccc5c(c4)OCO5	C19933900	P29654560
Cc1nc2c3cc4c(nc3sc2c(=O)n1CCCN5CCOCC5)CC(OC4)(C)C	C20646859	P30813777
CN([C@@H]1CCCc2c1cccc2)C(=O)CSc3nnc(n3C4CC4)N5CCOCC5	C21690656	P32310089
c1ccc2c(c1)n(c(=O)o2)CN3CCN(CC3)S(=O)(=O)c4cccc(c4)Br	C12550855	P33170633
c1ccc(cc1)c2csc3c2c(=O)n(cn3)CCN4C(=O)c5ccccc5S4(=O)=O	C22982326	P34117052
c1ccc(c(c1)C#N)S(=O)(=O)N2CCN(CC2)Cc3ncc(o3)c4ccc(cc4)F	C12866266	P35767783
Cc1c2c(nc(nc2sc1C(=O)N(C)[C@@H](C)c3ccc(cc3)n4cncn4)C5CC5)C	C26072831	P38475664
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3Cc6ccco6)F	C34254055	P50856092
c1ccc(cc1)[C@H]2COc3ccccc3N2C(=O)CN4CCN(CC4)C(=O)[C@H]5CCCO5	C36386790	P54094662
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4cccnc4)CCCN5CCOCC5	C38728921	P58640406
C[C@@H]1CN(C[C@@H](O1)C)c2c(nc(o2)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4)C#N	C39826941	P60431427
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3CCOC)F	C39890089	P60518043
Cc1ccc2cccc(c2n1)S(=O)(=O)N3CCC(CC3)c4nnc(o4)c5ccc(cc5)F	C44099120	P66629209
C=CCN([C@@H]1CCS(=O)(=O)C1)C(=O)c2nc(n(n2)c3ccccc3)c4cccs4	C60555338	P92582946
CN(C[C@H]1COc2ccccc2O1)C(=O)[C@@H]3Cc4ccccc4CN3C(=O)c5ccco5	C23184343	P106030876
c1ccc(cc1)Cn\2cccc/c2=N\C(=O)[C@@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C71802332	P111319897
c1cc(ccc1N2C(=O)C[C@H](C2=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)Cl	C19335218	P111948236
c1cc(cc(c1)Cl)N2C(=O)C[C@@H](C2=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C19293453	P112034543
c1cc(ccc1N2C(=O)C[C@@H](C2=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)Cl	C19335218	P112229215
Cc1c2c(nc(n1)[C@H]3CCCCN3Cc4cccnc4N(C)C)N(C(=O)CC2)CC5CC5	C19741077	P112533007
CC(=O)c1ccc(cc1)N2C(=O)[C@@H]3[C@H]4C=Cc5cc(ccc5N4[C@@H]([C@@H]3C2=O)C(=O)C)OC	C08992152	P112550307
Cn1cc(c2c1cccc2)CC(=O)N3CCC[C@H](C3)c4nn(c(=O)n4c5ccccc5)C	C77100550	P120278125
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)S(=O)(=O)c4ccccc4)Cl	C01423826	P126182649
COC(=O)[C@H]1c2ccsc2CCN1C(=O)C[C@H]3CSc4n3c(=O)c5c(n4)CCC5	C90683376	P141837627
CC1(Cc2c(c(nc(c2C#N)SC)N3CCN(CC3)CCN4CCOCC4)CO1)C	C95477410	P149984098
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)N3CCN(CC3)Cc4cc5ccccn5n4	C96360815	P152042104
CCN1CCN(CC1)C(=O)C2CCN(CC2)c3nc4ccc(nc4s3)c5ccncc5	C65272186	P152119964
Cc1csc(n1)N2CCN(CC2)CC(=O)N3CCC[C@@H]3c4ccc(c(c4)OC)OC	C97489793	P154417944
Cc1csc(n1)N2CCN(CC2)CC(=O)N3CCC[C@H]3c4ccc(c(c4)OC)OC	C97489794	P154417948
CC1CCN(CC1)c2nn(c(=S)n2C3CC3)CN4CCC(CC4)CN5CCOCC5	C97506848	P154467566
CC(=O)C1=NN([C@@H]2[C@H]1C(=O)N(C2=O)c3ccc(cc3)Br)c4ccc(cc4)OC	C13659695	P155528781
Cn1c2c(c(nc(n2)[C@@H]3CCOC3)SCc4cccc(c4)C(F)(F)F)c(=O)n(c1=O)C	C98247956	P156271265
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N(Cc3ccco3)Cc4c5c(n(n4)C)CCC5	C98346915	P156419847
