ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccccc3	CHEMBL2324159	P10000355
Cc1c(c(no1)c2ccccc2)C(=O)OCC(=O)Nc3ccc(c(c3F)F)F	C03497456	P04856058
Cc1cc(c(n1CCC2=CCCCC2)C)C(=O)CN3C(=O)C4(CCCC4)NC3=O	C04548029	P06333124
CCc1cccc(c1NC(=O)CSc2nnnn2c3ccc(cc3)Cl)C	C03591069	P07365715
CC[C@H](C)Sc1nnc(s1)NC(=O)[C@H]2CC(=O)N(C2)c3ccc(cc3)C	C05076710	P07491578
CCOC(=O)c1c([nH]c(c1c2ccc(cc2)C)C(=O)C(=O)N3CCC[C@H](C3)C)C	C05300162	P07837288
c1ccc2c(c1)c(=O)[nH]c(n2)CSc3nnc(n3C4CC4)Cc5cccs5	C05165963	P07926674
CC[C@@H]1CCCCN1S(=O)(=O)c2ccc(cc2)NC(=O)/C=C/c3ccco3	C06706902	P10591159
CCOC(=O)c1c(c2c(=O)[nH]c(nc2s1)[C@H](C)Sc3nc(cs3)C)C	C06465637	P10711705
Cc1c(cco1)c2nnc(n2C)SCC(=O)N[C@@H](C)c3ccc(cc3F)F	C07236455	P11283434
C[C@H](C(=O)Nc1ccc(cn1)Cl)Sc2nccn2c3ccc(cc3)OC	C08392370	P12688332
C[C@@H]1C[C@H](CN(C1)C(=O)[C@@H](C)Sc2n[nH]c(=O)n2CCc3ccccc3)C	C10414192	P15800301
CN(C)c1ccc(cc1)CNC(=O)Cn2c3ccccc3nc2c4cscn4	C12551172	P19094526
C[C@H](C(=O)Nc1cccc(c1)C#N)Sc2nnc(n2c3ccccc3)C4CC4	C06128617	P19200190
Cc1ccccc1n2c(nnc2S[C@H](C)C(=O)Nc3ccc(cc3)C(=O)C)C	C03424264	P19917202
CCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(cc3)N(CC)CC)/C(=O)NC2=O	C13660255	P21029792
CC(C)c1c2c(c(c(n1)OCC(=O)NCc3ccccc3)C#N)CC(OC2)(C)C	C13731593	P21135170
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4cccc(c4)OCC=C)CCO	C16753738	P25273291
Cc1cc(cc(c1C)S(=O)(=O)N(C)C)C(=O)N[C@H](C)c2ccccc2OC	C19599747	P29047575
Cc1ccccc1OC2CC[NH+](CC2)C/C(=N/c3nnc(s3)C(C)(C)C)/[O-]	C19664358	P29130632
CCOC(=O)c1c2c(sc1NC(=O)[C@@H](C)N3CCN(CC3)C)C[C@@H](CC2)C	C22037156	P32833744
C[C@@H](c1cc2ccccc2o1)NC(=O)[C@@H](C)Sc3nncn3c4ccccc4	C22943699	P34065476
C[C@@H](c1cc(=O)[nH]c(n1)c2ccccc2CN3CCOCC3)Oc4ccccc4	C23380233	P34714429
c1ccc2c(c1)NC(=O)[C@H](O2)CC(=O)OCc3csc(n3)c4ccc(cc4)F	C24091719	P35731711
Cc1ccc(c(c1)C)CCCNC(=O)[C@H]2CC(=O)N(C2)c3ccc4c(c3)OCO4	C29008697	P42643637
COc1ccc(cc1Cl)NC(=O)CSCc2cc(=O)n3ccccc3n2	C33026691	P48882287
Cc1ccc(cc1)S(=O)(=O)NCc2nc3cccnc3n2Cc4ccccc4	C35510828	P52688577
C=CCn1c(=O)c2ccsc2nc1SCC(=O)Nc3ccc(cn3)Cl	C36800055	P54690114
C[C@@H]1C[C@@H](CN(C1)C(=O)COC(=O)CNC(=O)C23CC4CC(C2)CC(C4)C3)C	C12906656	P57456951
c1cc(c(cc1Br)S(=O)(=O)NCCCN=[N+]=[N-])Br	C42013215	P63587780
Cc1ccc(c(c1)C)n2cnnc2SCC(=O)NC[C@H]3Cc4ccccc4O3	C53485682	P80276956
COc1cc(c(cc1OC)Br)NC(=O)c2ccc(cc2)/C=N\OC	C56166829	P84458395
Cc1cc(cc(c1C)S(=O)(=O)N(C)C)C(=O)Nc2ccc(cc2)OC(F)F	C26982389	P86501445
Cc1cccc(c1NC(=O)CSc2nnc(n2C)c3cccc(c3)N(C)C)C	C14114659	P89692484
CC[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(Cc2cccs2)c3ccc(cc3)F)C	C59781560	P91129828
CC(=O)c1ccc(cc1)NCC(=O)N2[C@H](CC(=N2)c3cccs3)c4ccco4	C60555713	P92583462
CCOC(=O)Nc1nn(c(=S)s1)CN2CCC[C@@H]2c3ccc(c(c3)C)C	C63858916	P98053973
CCOc1ccc(cc1OCC)[C@@H]2CC(=O)Nc3c2cnn3c4ccc(cc4)C	C65331564	P100425382
CC(C)C[C@H](C(=O)Nc1nc(cs1)C(C)C)N2C(=O)[C@H]3CC=CC[C@@H]3C2=O	C29776088	P109287871
Cc1c(n(c(n1)S[C@@H](C)C(=O)Nc2ccc3c(c2)OCCO3)CC(C)C)C	C24194305	P111297531
c1cc(ccc1c2nnn(n2)C[C@H](COc3ccc(cc3)F)O)Br	C31561383	P111468111
CCn1cc(c(n1)C)CN2CCC[C@@H](C2)c3cc(cc(n3)C)Nc4ccccn4	C72374965	P112547832
c1ccc(cc1)CCCC(=O)N2CCc3c(sc(n3)NC(=O)c4ccco4)C2	C77143722	P120346945
c1ccc2c(c1)c(nc(n2)C(F)F)Sc3nnc(s3)NC[C@@H]4CCCO4	C78551107	P122561531
CC[C@@H](Cc1ccccc1)NS(=O)(=O)c2c(nc3n(c2=O)c(cs3)C)C	C06823685	P126223704
Cn1c(nnc1SC)CC2CCN(CC2)Cc3c[nH]nc3C4CCCCC4	C82138979	P128224276
Cn1c(nnc1SC)CC2CCN(CC2)Cc3cn[nH]c3C4CCCCC4	C82138979	P128224281
Cc1ccc(c(c1)S(=O)(=O)NCCc2csc(n2)n3c(cc(n3)C)C)C	C90609375	P141697158
Cc1ccc(cc1C)S(=O)(=O)NCCc2csc(n2)n3c(cc(n3)C)C	C90702912	P141872881
Cc1c(cco1)CN(C)C(=O)NC2CCN(CC2)Cc3ccc(c(c3)F)OC	C56728604	P155719956
Cc1cccc(c1)CS(=O)(=O)NC2CCC(CC2)Oc3nc(cc(n3)C)C	C98329806	P156396538
