ligand	c1cc(ccc1[C@H]2CCCC[C@H]2[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F)F	CHEMBL378330	P10000741
Cc1ccc2c(c1)c(cc(n2)c3cccc(c3)Br)C(=O)Nc4ccc[nH+]c4	C01073849	P04567199
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](C)[NH+]4CCC(=CC4)c5ccccc5)C1	C06657353	P10795929
C[C@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@H]3C[NH2+][C@@H]4CCCC[C@@H]4Cc5ccco5	C12661339	P18616521
C[C@@H](c1cc(c(cc1Cl)Cl)F)[NH2+]Cc2cc(=O)n3cc(ccc3n2)Br	C13102057	P19402104
Cc1ccc(cc1)C2=CSc3[nH+]c(c(n3N2)Br)c4cccc(c4)C(F)(F)F	C05298028	P20078694
Cc1cc(c2c(c1)c(cc(n2)c3ccc[nH+]c3)C(=O)Nc4ccc(cc4)Br)C	C01073488	P24788226
C[C@H](C12CC3CC(C1)CC(C3)C2)[NH2+]Cc4cc(cc(c4OC)Br)Br	C16576133	P25035517
CCn1c2ccccc2c3c1ccc(c3)CN4CC[NH+](CC4)Cc5c[nH]c6c5cccc6	C19782002	P29358305
Cc1cc(c(c(c1)Br)NCc2ccc3c(c2)ccc[nH+]3)Br	C20487935	P30551736
c1ccc(cc1)C[NH+]2CCc3c(s/c(=N/C(=O)c4ccc(s4)Br)/[nH]3)C2	C20988947	P31329490
c1cc(c(cc1F)F)Nc2ncc3c(n2)CC[NH+](C3)Cc4ccc(s4)Br	C21639549	P32281667
Cc1cc(c2c(c1)c(cc([nH+]2)S[C@H](C)C(=O)Nc3c(c4c(s3)CCCC4)C#N)C)C	C32529556	P48038594
CC[NH2+][C@@H](c1cccc(c1)I)c2ccc3c(c2)C[C@H](O3)C	C35570780	P52791952
CCC[NH2+][C@@H](c1ccc(o1)Br)c2cc(sc2Br)Br	C35585711	P52813707
Cc1ccccc1Nc2c([nH+]c3n2cccc3)c4cc(ccc4F)Br	C04733717	P56528058
CCc1ccc(cc1)C2=C[C@@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4F)Br	C13120565	P56844263
c1cc(ccc1[C@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)I)Cl	C02916368	P57712123
C[C@]12CC[C@](C1(C)C)(c3c2nc4ccccc4[nH+]3)C(=O)Nc5ccc(cc5)Br	C35549050	P60271055
COc1c(cc(cc1Br)Br)C[NH2+]Cc2cc3c(s2)CCC3	C40626246	P61672389
C[C@@H](c1ccc(cc1Br)Br)Nc2ccc(cc2)C[NH+](C)C	C41650394	P63122669
c1ccc(c(c1)[C@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Cl)Cl	C05458494	P75703747
Cc1cc(c(c(c1)Br)N2CC[C@H](C2)C[NH2+]C(C)C)Br	C53013264	P79452453
CCC[NH2+][C@H](c1cc(ccc1Br)Br)C2CCOCC2	C61672013	P94450243
c1ccc2c(c1)[nH+]c3n2[C@H](C[C@@H](N3)c4ccc(cc4)Br)c5cccc(c5)Cl	C09290909	P94961143
c1ccc2c(c1)[nH+]c3n2[C@@H](C[C@H](N3)c4ccc(cc4)Cl)c5cccc(c5)Br	C09292554	P94963992
Cc1ccc2=[NH+][C@H]3[C@@H](CCCC3=c2c1)NC[C@@H]4[C@H]5CC6=C(CCC[C@@]6(C[C@H]5OC4=O)C)C	C63362054	P97308148
Cc1ccc2=[NH+][C@H]3[C@@H](CCCC3=c2c1)NC[C@@H]4[C@H]5C=C6[C@H](CCC[C@@]6(C[C@H]5OC4=O)C)C	C63362625	P97309306
c1ccc2=[NH+][C@H](C=c2c1)c3ccc(cc3)NS(=O)(=O)c4ccc(c(c4)Cl)F	C63627203	P97703283
c1ccc(c(c1)F)S(=O)(=O)Nc2ccc(cc2)[C@H]3C=c4cc(ccc4=[NH+]3)Cl	C63627375	P97703455
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)[C@H]3C=c4cc(ccc4=[NH+]3)Cl)F	C63627382	P97703462
Cc1cccc(c1)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)Cl	C63627391	P97703471
CC[C@@H]1CCC[C@H](C1)[NH2+]Cc2cc(cc(c2OC)Br)Br	C68590639	P105259351
c1c(cc(c(c1Br)N2CCC[C@@H](C2)[NH2+]C3CC3)Br)Br	C71198834	P109925496
C[NH2+][C@H](Cc1ccc(c(c1)Br)OC)c2cc(cs2)Br	C71303952	P110229498
c1ccc2c(c1)[nH]c([nH+]2)c3ccc(o3)c4ccc(cc4Br)Br	C85345550	P133538958
CC[NH2+][C@@H](C)c1ccc(c(c1)Br)Sc2c(cccn2)Br	C96681783	P152847833
C[C@@H]1C[C@H](CC(C1)[NH2+]Cc2cc(cc(c2OC)Br)Br)C	C96833535	P153168647
C[C@@H]1CC[C@@H]([C@@H]1C)[NH2+]Cc2cc(cc(c2OC)Br)Br	C96849838	P153218158
CC[C@H]1C[NH2+][C@H](CN1c2cccc(c2)I)c3ccccc3	C96860528	P153240627
CCC1(CN([C@H](C[NH2+]1)C(C)C)c2cc(ccc2Br)Br)CC	C96860664	P153240763
CC[C@H](C)[C@H]1CN(CCC[NH2+]1)c2cc(ccc2Br)Br	C96861836	P153243801
C[NH2+][C@@H](Cc1ccc(cc1)I)c2cc3cccc(c3o2)Br	C97196816	P153883650
C[NH2+][C@H](c1cc2cccc(c2o1)Br)c3cscc3Br	C97309110	P154095579
CCC1CCC(CC1)c2[nH+]c(c(c(n2)NCC)I)C(C)C	C97611553	P154720178
CCCNc1c(c([nH+]c(n1)c2ccncc2)C(C)(C)C)I	C97610799	P154720437
CC[C@@H]1CCC[C@H](C1)c2[nH+]c(c(c(n2)NCC)I)C3CC3	C97624126	P154739041
CCNc1c(c([nH+]c(n1)c2ccc(cc2)Br)C3CC3)I	C97624110	P154740147
CCc1c(c(nc([nH+]1)c2ccc(o2)[C@H]3C[C@H]3C)NCC)I	C97625889	P154741247
CCCNc1c(c([nH+]c(n1)c2ccc(cc2C)C)CC)I	C97625972	P154741302
CC[NH2+][C@@H]1C[C@@H](C12CCCCC2)Oc3ccc(cc3Br)Br	C97653366	P154822226
