ligand	C[N@@H+]1CCC[C@@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259927	P10000317
c1ccc(cc1)CC2CC[NH+](CC2)Cc3[nH]c(=O)c4c(csc4n3)c5ccccc5	C03344733	P06309053
C[C@@H]1CCCC[C@H]1[NH2+]Cc2cc(c(c(c2)I)OC(C)C)OC	C02883762	P06956134
c1cc(cc(c1)C(F)(F)F)CSc2[nH+]cc(n2Cc3ccc(cc3)Cl)CO	C10019879	P15295551
c1ccc2c(c1)CC[NH+](C2)C[C@@H](COc3ccc(cc3Br)Br)O	C12420350	P18253887
CN(C)C(=O)[C@H](c1ccccc1)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C12556670	P20723674
CCOc1ccccc1CN2CC[NH+](CC2)Cc3cc(ccc3O)Br	C19361428	P28623298
CN1CCC(CC1)[NH+]2CCOc3ccc(cc3C2)[C@@H](C(c4ccccc4)c5ccccc5)O	C20293682	P30239944
CCOc1c(cc(cc1Br)Br)CN[C@@H]2C[NH+]3CCC2CC3	C20476887	P30521380
COc1cc(cc(c1OC)C[NH2+]CCc2ccc(cc2Cl)Cl)Br	C20933993	P31271846
CCOc1c(cc(cc1Br)C[NH2+][C@@H](C)c2cccnc2)Br	C22792548	P33824771
CCOc1c(cc(cc1Br)Br)CNCC(C)(C)[NH+](C)C	C34992913	P51944878
CCOc1c(cc(cc1Br)C[NH2+][C@@H](C)[C@@H]2CCCO2)Br	C35273764	P52336201
CC(C)[NH+](CCNCc1cc(c(c(c1)Br)OC)Br)C(C)C	C36325086	P53987457
COc1c(cc(cc1Br)C[NH2+]CCCN2CCCC2)Br	C36325149	P53987467
c1ccc(cc1)CNC(=O)C2=CC3=c4ccccc4=[NH+][C@H]3C(=N2)c5cccc(c5)Br	C38563659	P58371828
CSc1ccc(cc1)/C=N/NC(=O)[C@H]2C(=CC(=[NH+]2)c3ccccc3)c4ccccc4	C39431448	P59763393
Cc1ccccc1CC(=O)N[C@@H](C)c2[nH+]c3ccccc3n2CC(=C)Br	C40195585	P61015814
CCOc1c(cc(cc1Br)Br)CN[C@H]2CCC[NH+](C2)C	C40672938	P61738550
C=C(CNC(=O)N1CC[NH+](CC1)Cc2ccc(s2)Br)Br	C49287266	P73625267
C[C@H](c1ccc(cc1)OC(C)C)[NH2+]Cc2cc(c(o2)Br)Br	C50359507	P75321790
C[C@@H](c1cccc(c1)OC(F)F)[NH2+]Cc2cc(c(o2)Br)Br	C50359565	P75321874
Cc1c(c(=O)n([nH]1)c2ccc(cc2Br)Br)/C=[NH+]/Cc3ccc(cc3)F	C01090229	P76653200
CN(Cc1cc(sc1)Br)c2c(cc(cn2)Br)C[NH2+]C3CC3	C51518045	P77192646
CC(C)[NH2+]Cc1cc(cnc1Oc2ccc(cc2Br)F)Br	C51545828	P77233610
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccccn2)Cc3cn(c4c3cccc4)CC#C)C	C36740502	P86953371
c1cc(sc1)[C@@H](CNCc2cc3c(c(c2)Br)OCO3)[NH+]4CCCC4	C58157635	P87710665
Cc1ccc(cc1)CN(Cc2cccc[nH+]2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F	C33722568	P89560140
c1cc(c[nH+]c1)CN(C[C@@H]2CCC=CC2)C(=S)Nc3ccc(c(c3)Cl)Cl	C59101057	P89621407
Cc1ccccc1CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F	C59169848	P89794420
Cc1cc(ccc1SCC(=O)NCc2[nH+]c3ccccc3n2C)Br	C15132024	P94209546
C[C@H]1C(=c2ccccc2=[NH+]1)C(=O)[C@@H](C)N3CCC(CC3)[C@@H]4Nc5ccccc5S4	C39944134	P97110372
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)CCn3ccc4c3cc(cc4)Br	C63280748	P97183390
C[C@@H]1C(=c2ccccc2=[NH+]1)CCN(Cc3cccs3)C(=S)Nc4ccccc4	C63440176	P97419024
C[C@H]1C(=c2ccccc2=[NH+]1)SCC3=NN[C@@H](N3C)SCc4ccc(cc4)Cl	C63598798	P97665702
Cc1c(sc(c1[C@H](c2cccs2)[NH+]3CCOCC3)/N=C(/c4ccccc4)\O)C	C20193563	P128145587
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)CC(=O)Nc3ccccc3Br	C35225354	P130120370
CC(C)(C)[NH2+]Cc1ccc(nc1)Oc2ccc(cc2Br)Br	C84409334	P132078980
CC(C)[NH2+]C[C@@H]1CC[C@H](O1)COc2ccc(cc2Br)Br	C84410048	P132079869
c1ccc2c(c1)c(cc(n2)C(F)(F)F)NC[C@H](c3cccs3)[NH+]4CCOCC4	C89866639	P140470756
CCc1c(c(n(n1)CC)C[NH2+][C@H](C)c2ccc(cc2)Br)Br	C91342878	P142893973
CCn1c(c(c(n1)C)Br)C[C@@H](Cc2ccccc2Br)[NH2+]C	C91352625	P142920873
CC[NH2+][C@H](Cc1c(c(nn1CC)C)Br)c2cccc(c2)Br	C91352857	P142921211
CC(C)CSc1ccc2c(c1)[C@H](Cc3ccccc3S2)[NH+]4CCN(CC4)CCCO	C33825666	P150503619
CC(C)C[NH2+]Cc1cc(cnc1n2cc(cn2)I)Br	C96715105	P152905343
CC[C@H]1C[NH2+][C@@H](CN1S(=O)(=O)c2ccc(cc2)I)CC	C96866097	P153253260
CCC[NH2+][C@H](Cc1ccc(cc1)I)C[C@@H]2CCS(=O)(=O)C2	C97196427	P153883261
CCn1c(c(c(n1)C)Br)C[C@@H](c2cc(sc2)Br)[NH2+]C	C97275932	P154045254
CC[NH2+][C@@H](Cc1ccc(cn1)Br)c2cc(ccc2Br)OC	C97416033	P154292097
CNc1c(c([nH+]c(n1)Cc2ccc(c(c2)Cl)Cl)COC)I	C97611927	P154721048
CCOc1c(cc(cc1Br)CNC[C@@H](C)[NH+]2CCCC2)Br	C98012874	P155679773
