ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2F)C(F)(F)F)C(=O)N3CCOCC3	CHEMBL223492	P10000056
CC(=O)c1cccc(c1)S(=O)(=O)N(Cc2ccco2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5	C06014847	P09230756
CCOC(=O)N1CCc2c(sc(c2C#N)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(cc4)C)C1	C08893175	P13652896
CN(C)S(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(cc4)F	C08927215	P13704723
COc1ccc(cc1OC)CN2c3ccc(cc3[C@@](C2=O)(CC(=O)c4ccncc4)O)Br	C09129270	P14006781
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2cccc(c2)c3c(cn(n3)c4ccccc4)/C=C(\C#N)/C(=O)NC	C09191978	P14092176
Cc1cc(ccc1OC)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)c3nc(c(s3)C(=O)OC)C)c4ccc(cc4)O	C13570622	P20923337
CCOC(=O)N1CCc2c(sc(n2)NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)F)C1	C14018742	P21560385
Cc1c(c(c(c(c1C)C)S(=O)(=O)N2CCN(CC2)C(=O)CCCN3C(=O)C(NC3=O)(C)C)C)C	C15813902	P23829336
Cc1c(c(n(n1)CC(=O)N2CCCC2)C)S(=O)(=O)N3CCC(CC3)C(=O)NC4CCCCCCC4	C15865872	P23947748
COCCN1[C@@H]([C@H](C(=O)C1=O)C(=O)c2ccc(cc2)OCC=C)c3cc(c(c(c3)Br)O)OC	C16735001	P25247866
c1ccc2c(c1)CN(C[C@H](O2)c3ccccc3F)CCNC(=O)[C@H]4CC(=O)N(C4)Cc5cccnc5	C14994314	P28372399
CC(C)N1C(=O)c2ccccc2N3[C@]1(CCC3=O)C(=O)OCC(=O)NCCCSc4ccccc4	C19356133	P28616509
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C[C@@H]4CCCO4)N5CCN(CC5)c6ccccc6F	C19826152	P29442488
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C[C@@H]4CCCO4)N5CCN(CC5)c6ccc(cc6)F	C19826170	P29442507
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C[C@@H]4CCCO4)N5CCN(CC5)c6ccc(cc6)F	C19826393	P29442738
Cc1ccc2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3C[C@H]4CCCO4)N5CCN(CC5)c6ccccc6F	C19940592	P29671430
CN1[C@H]([C@@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3ccc(c(c3)OC)OC)c4ccc(cc4)SC	C20117250	P29936598
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)NCCCN3CCOCC3)Cc4cccc(c4)Br	C20333053	P30286157
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)C(=O)Nc4ccc(cc4)S(=O)(=O)N5CCCC5	C20354275	P30321712
CCOc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)[C@H]4CC(=O)N(C4)c5ccccc5	C20584871	P30704942
COc1ccc(cc1OC)CCn2c(=O)c3c4c(sc3nc2SCC(=O)NCCC#N)CCC4	C21461929	P32019348
Cc1csc(n1)NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(sc3C)c4nc(on4)C5CCC5	C21886809	P32575335
CC1=C(S(=O)(=O)N=C1N2CCC(CC2)C(=O)NCCN3CCN(CC3)C)c4ccc(cc4)OC	C21913685	P32666331
Cc1c(c(n(n1)C)C)NC(=O)Cn2c(nc3c(c2=O)c(cs3)c4cccs4)CN5CCOCC5	C23983207	P35569556
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4)NCCN5CCOCC5	C16699726	P35708258
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@]34c5ccccc5N(C4=O)C)CCC[NH+]6CCOCC6)[O-]	C24147300	P35807130
CCC[C@H](c1ccccc1)NC(=O)CSc2nnc(n2c3cccnc3)CN4CCCCCC4=O	C24838702	P36766896
Cc1c(c(n(c(=O)c1C#N)C)N2CC[NH+](CC2)Cc3ccccc3)/C=C/4\C(=O)N(C(=S)S4)CC(=O)[O-]	C33812037	P50102915
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)OCC=C)CCC[NH+]4CCOCC4)[O-]	C33812828	P50104443
CCOC(=O)c1c(nc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(c(c5)OC)O)C	C35513441	P52694001
Cc1ccc(c(c1)C)n2c(nnn2)SCC(=O)N3CCN(CC3)CC(=O)Nc4c(cccc4C)C	C18409958	P53098686
CC(=O)N1CCN(CC1)C(=O)CN2CC3=C(C2=O)[C@H](NC(=O)N3CC=C)c4ccccc4C(F)(F)F	C35971970	P53403175
CC[C@H](c1ccc(cc1)Br)NC(=O)[C@H]2CC(=O)N(C2)c3cc(c(c(c3)OC)OC)OC	C36758500	P54623713
COc1cc(cc(c1OC)OC)[C@@H]2c3c(c4ccccc4[nH]3)C[C@H]5N2C(=O)CN(C5=O)Cc6ccco6	C02093302	P56464892
COc1ccc2c3c1O[C@@H]4[C@@]3(CC[N+](C2)(CCCCN5C(=O)c6ccccc6S5(=O)=O)[O-])C=C[C@@H](C4)O	C39293136	P59528439
CC(C)C[C@@H](c1nnc2n1CCN(CC2)Cc3ccc(s3)CN4CCCCC4)NC(=O)COC	C39421205	P59746512
CCn1c2ccc(cc2c(=O)c(n1)C(=O)Nc3c(c(cs3)c4ccc(cc4)OC)C(=O)OCC)F	C40803131	P61945595
C[C@H]1CCCN(C1)C(=O)C2CCN(CC2)C(=O)[C@H](CCSC)NC(=O)c3ccc4ccccc4n3	C48375199	P72366719
[H]\N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4cccc(c4)C)/C(=O)N=C5N1C(=NS5)S(=O)(=O)C	C20205689	P74174278
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)Cn3cc(ccc3=O)S(=O)(=O)N4CCCC4)C1	C14735584	P91540978
C[C@@H]1C(=C2C(=NC(=NC2=O)CN3CCN(CC3)CC(=O)N[C@H](C)c4ccc5c(c4)OCCO5)S1)C	C39939430	P97071233
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4cccc(c4)C)/C(=O)N=C5N1N=C(S5)S(=O)(=O)C	C20207552	P97464802
COc1ccccc1C[C@@]2(C(=NC(=O)N(C2=O)c3ccccc3)[O-])C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669798	P109028730
c1ccc(cc1)CSC[C@H]2C(=O)N3CCN(C[C@@H]3C(=O)N2)Cc4cnn(c4)c5ccccc5Cl	C14534762	P111971306
CCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCc3ccccc3[C@@H]2CC(=O)N4CCN(CC4)CC	C35559587	P151928259
c1ccc(c(c1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)CSc3nnc(o3)c4cccs4)F	C34897929	P153052282
c1ccc(c(c1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)CN3CCN(CC3)CC(F)(F)F)Cl	C96930985	P153410702
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)CN(CC4)C(=O)C)C(=O)OC)C	C03007253	P155564947
c1ccc2c(c1)/C(=N/c3ccccc3C(=O)CC(=O)C(=O)NC4=C(C(=O)c5ccccc5C4=O)Cl)/CC(=O)C2=O	C98224897	P156218890
c1ccn2c(c1)nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccc5c(c4)OCO5)NC[C@@H]6CCCO6	C02193750	P156225981
