ligand	c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)Cl	CHEMBL239603	P10001130
C[C@@H]1c2c(sc(n2)CSc3ccccc3)C[C@]4([C@H]1[C@H]([C@@H](CC4)[C@H](C)C(=O)N(C)CC[NH+](C)C)O)C	C03840659	P04502327
CCOc1cc(cc(c1O)/C=N/c2c(c3c(s2)C[NH+](CC3)C)C(=O)OC(C)(C)C)Br	C02240801	P13912558
Cc1ccc(c(c1)NC(=O)[C@H](c2ccccc2)Sc3ccc(c[nH+]3)S(=O)(=O)N4CCCC4)C	C09753027	P15185679
CC(C)C[NH+](CC(C)C)C[C@H](CN(c1ccccc1)S(=O)(=O)c2ccc3ccccc3c2)O	C09968839	P15226207
COc1cc(cc(c1OC)OC)C(=O)/C(=C\c2c[nH]c3c2cccc3)/c4ccc5ccccc5[nH+]4	C12619779	P18564965
Cc1cc(ccc1/C(=C\2/[C@@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)F)/O)OCC(C)C	C09272197	P19853497
CC(C)(C)c1ccc(cc1)[C@@H]2/C(=C(\c3ccc(cc3)OCC=C)/O)/C(=O)C(=O)N2c4cccc[nH+]4	C09274388	P19854116
Cc1ccc(cc1)c2cn3c([nH+]2)sc(n3)N4CCC[C@H](C4)C(=O)NCCc5ccc(cc5)SC	C09117542	P19955189
CCOc1cc(cc(c1OCc2ccc(cc2)Cl)Br)C[NH2+]CCCN3CCCC3=O	C13727570	P21129666
COc1ccc(cc1OC)CC[NH2+]Cc2cc(c(c(c2)Br)OCc3ccccc3F)OC	C16227390	P24559803
c1cc[nH+]c(c1)Sc2ccc(o2)/C=N/NC(=O)CSCc3ccc(cc3)Br	C16545989	P24998730
CCN1CC[NH+](CC1)[C@@H](c2ccc(cc2)Cl)c3c4c(c(oc4c5ccccc5c3O)C)C(=O)OCC	C19878956	P29554017
CCc1cc2c(s1)cc3n2C[C@@](N(C3=O)CCC[NH+]4CCCCC4)(C)C(=O)NC5CCC(CC5)C	C21810098	P32460909
c1cc(cc(c1)NCc2nnc(n2C3CCCCC3)SCCc4cc[nH+]cc4)C(F)(F)F	C22187531	P33028378
CCn1cc(c2c1ccc(c2)OC)/C=C\3/C(=O)c4ccc(c(c4O3)C[NH+](C)Cc5ccccc5)O	C28182804	P41492151
Cc1ccc2cc3cc(sc3[nH+]c2c1)C(=O)O[C@H](c4ccccc4F)C(=O)NC[C@@H]5CCCO5	C35288795	P52367782
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)Sc4[nH+]c5ccccc5n4CCOC	C23472204	P52686327
CCC[C@H](C[NH+](CC)Cc1c2c(n(n1)c3ccc(cc3)C)CCN(C2)Cc4ccc(cc4)F)O	C35927986	P53341118
CC(C)COC[C@H](C[NH+](Cc1ccccc1)C[C@@H]2CC(=NO2)c3ccc(c(c3)Cl)Cl)O	C36146081	P53699723
Cc1ccc(o1)C[NH+](CCOC)Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O	C36202437	P53779370
CCC[NH+](Cc1ccsc1)Cc2ccc(o2)C(c3ccc(cc3)OC)(c4ccc(cc4)OC)O	C36202921	P53779960
CC[C@H](C[NH+](CC(C)C)CC(=O)N1CCc2c(ccs2)[C@@H]1COc3ccc(cc3)Cl)O	C36308899	P53948370
CC[NH+](C[C@@H](Cc1ccccc1)O)CC(=O)N2CCc3c(ccs3)[C@@H]2COc4ccccc4C	C36309945	P53951396
CCC[NH+](Cc1c(nn(c1Oc2ccccc2F)c3ccccc3)C)C[C@@H](Cc4ccccc4)O	C36346057	P54014353
CCC[NH+](Cc1c(nn(c1Oc2ccccc2F)c3ccccc3)C)C[C@H](Cc4ccccc4)O	C36346058	P54014354
CCOc1ccc(cc1)OCC(=O)Nc2c(c3c(s2)C[NH+](CC3)C)c4nc5ccccc5s4	C36629396	P54438074
CC[C@H]1C(=O)N([C@H](S1)c2ccc(cc2)C(C)(C)C)CC[NH+]3CCN(CC3)C(=O)NC(C)(C)C	C37438215	P55662197
CCc1ccc(cc1)CSc2c3c(nc(n2)c4ccc(cc4)OC)Oc5c([nH+]cc(c5C3)CO)C	C08589164	P56735070
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)SCC)C[NH+](CC2)Cc4ccccc4	C36694272	P58794033
CCOC(=O)c1c2c(sc1NC(=O)CCCSc3ccc(cc3)C)C[NH+](CC2)Cc4ccccc4	C36717084	P58824290
CCOC(=O)c1c2c(sc1NC(=O)CCCSc3ccc(cc3)F)C[NH+](CC2)Cc4ccccc4	C36717609	P58824294
C[C@@H](c1[nH+]c2ccccc2n1Cc3cccc(c3)Br)NC(=O)c4ccc(c(c4)OC)OC	C40293269	P61182339
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)c4nc5ccccc5c(n4)NCc6ccco6	C41151321	P62454100
Cc1cccc(c1)Oc2c(c(nn2c3ccccc3)C)C[NH+](C[C@H](Cc4ccccc4)O)CC(C)C	C36346118	P65636399
CCOc1ccccc1CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)Oc4ccccc4	C05949566	P89604161
c1ccc2cc(ccc2c1)COc3ccc(cc3Br)/C=N\NC(=O)C[NH+]4CCOCC4	C59246540	P89984211
Cc1ccc(cc1)C[NH+]2CCN(CC2)C(=S)Nc3c(c(c(s3)C)c4ccccc4)C(=O)OC	C13767872	P90019076
Cc1c(c2ccccc2[nH]1)C(=O)CSc3nnc(n3c4ccc(cc4)F)[C@@H](C)[NH+]5CCCCC5	C15125759	P91863855
CCn1cc(c2c1ccc(c2)OC)/C=C\3/C(=O)c4c(cc(c(c4O3)C[NH+](C)Cc5ccccc5)O)C	C41514640	P96621056
CCOC(=O)[C@@H]1CCC[NH+](C1)Cc2c(cc(c3c2O/C(=C\c4ccc(cc4)C(C)C)/C3=O)C)O	C41586357	P96674811
CCN(CC)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCCC[C@H]4c5cccnc5)O	C62977212	P96677997
Cc1cccc(c1C)n2c(n[nH]c2=S)CCCC[C@@H]3N=[NH+]C(=S)N3c4cccc(c4C)C	C63934694	P98163717
c1ccc(cc1)Cn2c3ccccc3[nH+]c(c2=O)N4CCC[C@H](C4)C(=O)NCCC5=CCCCC5	C22597810	P99764783
Cc1c2cc(sc2n(n1)Cc3ccc(cc3)F)C(=O)Nc4cccc(c4)OCc5ccc[nH+]c5	C71934210	P111631309
Cc1c2cc(ccc2oc1C(=O)N[C@@H](C)c3ccc(c(c3)OC)OCc4cc[nH+]cc4)Br	C71934750	P111631474
c1ccc2c(c1)nc(s2)N3C(=O)/C(=C\NCc4ccc[nH+]c4)/C(=N3)CSc5ccc(cc5)Cl	C18244556	P112305877
CC1=C([C@@H](N2CCCSC2=[NH+]1)c3cccc(c3)NC(=O)C4CCCCC4)C(=O)OCC(C)C	C40368178	P133660630
Cc1ccc(cc1)n2c3c(c(n2)C)sc([nH+]3)N4CCC[C@H](C4)C(=O)NCCCc5ccccc5	C65080844	P152050713
Cc1ccc(cc1)n2c3c(c(n2)C)sc([nH+]3)N4CCC[C@@H](C4)C(=O)N[C@@H](C)CCc5ccccc5	C65080929	P152050738
c1ccc(cc1)CC[C@H](CC(=O)NCC[NH+]2CCOCC2)c3cn(c4c3cccc4)Cc5ccccc5	C98354262	P156439387
