ligand	C[NH+]1CCN(CC1)c2cccc3c2cc(cc3)OCc4nc(on4)c5ccc(cc5)Cl	CHEMBL392586	P10000802
CC1=NC2=C([C@H](C1C(=O)OC3CCCC3)c4cccc[nH+]4)C(=O)C[C@H](C2)c5ccccc5	C00708185	P05028219
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)SC)c5cccc[nH+]5	C02704100	P05374010
CC(C)c1ccc(cc1)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2CCC[NH+](C)C	C02406331	P07627191
CC(C)(C)c1ccc(cc1)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2CCC[NH+](C)C	C02424863	P07676340
CC(C)c1c2c(c3c4c(c(nc(n4)SC)N5CC[NH+](CC5)C)sc3n1)CCC2	C02427406	P07719372
C[C@H]1CCCc2c1c3c4nnc(n4c(nc3s2)SC(C)C)SCC[NH+](C)C	C05556566	P08262514
c1ccc(cc1)c2cn3c([nH+]2)ccc(n3)SCC(=O)N4CCCc5c4cccc5	C04251178	P12794586
C[C@H]1CCc2c(sc3c2c(ncn3)N4CC[NH+](CC4)Cc5cccc6c5nccc6)C1	C08704715	P13355646
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCc5[nH+]ccn5C)CCCC4	C08719726	P13382489
C=C1C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3ccc(cc3)Cl)c4cccc[nH+]4)C(=O)OC5CCCC5	C00861082	P13577309
c1ccc2c(c1)C(=O)c3c4ccc5c(c4oc3C2=O)C[NH+](CO5)CCC6=CCCCC6	C04263749	P14470346
c1ccc2c(c1)c3nc(nn3c(n2)SCC[NH+]4CCCCC4)c5ccc(cc5)F	C10157694	P15472477
Cc1ccc(cc1)[C@@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2CCC[NH+](C)C)C)C	C10233133	P15566198
Cc1cccc(c1C)N(c2nc(cs2)CSc3c(c(cc([nH+]3)C)C)C#N)C(=O)C	C10266926	P15610403
CC(C)C[NH+](C)[C@H]1CCc2c(sc3c2c(=O)n(cn3)Cc4cc5ccccc5nc4)C1	C12183931	P17923855
Cc1ccsc1c2nc(c(o2)C)C[NH+]3CCN(CC3)c4nc5ccccc5s4	C12594366	P18514576
C[C@H]1Cc2ccccc2N1C(=O)CSc3c4c(c5cc6ccccc6[nH+]c5s4)ncn3	C01327839	P19584649
Cc1cccn2c1[nH+]c(c2)CSc3nnc(n3C)c4cccc(c4)Br	C08425186	P19746590
Cc1cccn2c1[nH+]c(c2)CSc3nnc(n3Cc4ccccc4)c5cccs5	C08993991	P19914633
CC[C@@H](C)/N=C/1\N(Cc2cc3ccc(cc3[nH+]c2S1)C)Cc4ccc5c(c4)OCO5	C04858987	P20294550
Cc1cc(c2c(c1)sc(n2)N(CCCn3cc[nH+]c3)C(=O)c4cccc(c4)F)C	C10583909	P20308043
Cn1cc[nH+]c1SCC(=O)N2[C@@H](CC(=N2)c3ccc4ccccc4c3)c5ccccc5	C09492526	P20427058
Cn1cc[nH+]c1SCC(=O)N2[C@H](CC(=N2)c3ccc4ccccc4c3)c5ccccc5	C09492527	P20427059
CC[C@@H](C)OC(=O)C1=C(N=C2C[C@@H](CC(=O)C2[C@@H]1c3cc[nH+]cc3)c4ccccc4)C	C13634174	P20996782
Cc1ccccc1C2=Nc3c(c(nn3[C@@H](C2)c4ccc[nH+]c4)C)c5ccc(cc5)OC	C14607621	P22336269
Cc1ccc(c(c1)C)C(=O)[C@@H]2[C@@H](C([C@H]3N2c4ccc[nH+]c4C=C3)(C#N)C#N)c5ccccc5F	C16034311	P24227359
Cc1ccc(cc1)S(=O)(=O)c\2cc3cccc(c3o/c2=[NH+]\c4ccc(cc4)F)OC	C20285559	P30220072
CCCCc1ccc(cc1)N\2[C@H]3CS(=O)(=O)C[C@@H]3S/C2=[NH+]\C(=O)C(C)(C)C	C20445239	P30476506
c1ccc(c(c1)CN2CCc3c(c[nH+]c(n3)N4CCN(CC4)c5ccc(cc5)F)C2)Cl	C21640399	P32281809
Cc1cccc(c1)n2c(cc(c2C)/C=C/3\c4ccccc4C(=O)N(C3=O)Cc5cccc[nH+]5)C	C33039467	P48901000
c1ccn2c(c1)c[nH+]c2SCC(=O)N3[C@@H](CC(=N3)c4cccs4)c5cccs5	C36849611	P54762510
Cc1cccc(c1)/N=C\2/N(Cc3cc4ccc(c(c4nc3S2)C)C)CC[NH+]5CCOCC5	C13562149	P57470584
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(cc4)C(C)C)CC[NH+](C)C	C38728168	P58639359
c1ccc(cc1)c2csc(n2)/N=C/3\N(C(=O)/C(=C/c4cc[nH+]cc4)/S3)c5ccccc5	C39865997	P60492744
CCn1c(nnc1SCc2cn3ccccc3[nH+]2)CC45CC6CC(C4)CC(C6)C5	C14109129	P89709092
Cc1ccccc1/C=C\2/C(=O)c3cc4c(c(c3O2)C)OC[NH+](C4)CCc5ccccc5OC	C41587916	P96682147
Cc1c2c(cc3c1O/C(=C\c4ccc(cc4)C(C)(C)C)/C3=O)C[NH+](CO2)C[C@@H]5CCCO5	C41588146	P96685605
CCOc1ccc(cc1)/C=C\2/C(=O)c3c(cc4c(c3O2)C[NH+](CO4)Cc5ccccc5)C	C41646336	P96725591
Cc1cc2c(c3c1C(=O)/C(=C\c4ccco4)/O3)C[NH+](CO2)CCc5ccc(cc5)Cl	C41646528	P96725629
Cc1ccc(cc1)/C=C\2/C(=O)c3ccc4c(c3O2)C[NH+](CO4)CCc5ccc(cc5)OC	C41652264	P96726941
c1ccc(cc1)c2c(=O)c3ccc4c(c3oc2C(F)(F)F)CN(CO4)Cc5ccc[nH+]c5	C41668238	P96729377
CC(C)CCN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@H]3[C@H]2c5ccc(cc5)C(C)C	C63139536	P96951780
c1ccc2=[NH+][C@H]3[C@H](N(CCC3=c2c1)C(=O)CSc4nc5ccccc5o4)C(F)(F)F	C63150943	P96972232
CCCCN1CC(=O)N2C[C@@H](C3=c4ccccc4=[NH+][C@@H]3[C@]2(C1=O)C)c5ccc(cc5)CC	C63373438	P97321517
COc1ccc2c(c1OC)C(=O)N3[C@H]2[C@@H]4C(=c5ccccc5=[NH+]4)[C@@H](C3)c6ccccc6Cl	C63375178	P97323776
Cc1cc(ccc1OC)[C@H]2C3=Nc4ccccc4[C@H]3CCN2C[C@@H]5C=c6ccccc6=[NH+]C5=O	C39405758	P98345406
Cc1ccc(c(c1)C)c2cc3c(nccn3n2)N4CC[NH+](CC4)c5cccc(c5C)C	C67285114	P103382294
Cc1cc(nc([nH+]1)C)N2CCC(CC2)N(C)C(=O)c3cc4c(s3)CC[C@@H](C4)C(C)(C)C	C72071144	P111862117
Cc1ccc(c(c1)n2c(=O)c3ccccc3nc2SCc4cn5ccccc5[nH+]4)C	C05903154	P124030870
CCc1ccccc1n2c(=O)c3ccccc3nc2SCc4[nH+]cc(n4C)Cl	C18812220	P153470996
