ligand	C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccccc3)CC(=O)[O-]	CHEMBL404856	P10000140
C[C@H](C(=O)Nc1c(c2c(s1)CCCC2)C(=O)OC)SCc3ccccc3	C00982949	P05807939
c1ccc(cc1)CNC(=O)[C@@H]2CC=CC[C@@H]2C(=O)OCC(=C(Cl)Cl)Cl	C01233715	P07239939
CCO[P@](=O)(c1ccccc1)C(=C(Cl)Cl)NC(=O)/C=C/c2ccccc2	C03190247	P07889337
CCCc1cc(c(s1)NC(=O)c2cc(ccc2Cl)SC)C(=O)OC	C06779299	P10699089
C[C@H](CCc1ccc(cc1)c2csc(n2)c3ccc(cc3)OC)NC(=O)C	C07643738	P11768533
CCOc1ccc(cc1)OCC(=O)N[C@H](C)c2ccc(cc2)Br	C08086607	P12288791
Cc1cc(cc(c1CCNC(=O)CSc2nnc(s2)C)C)C(C)(C)C	C08504889	P12981216
C[C@H](C(=O)N/N=C/c1ccc(cc1)OC2CSC2)SCc3ccccc3	C04502724	P13037619
Cc1ccc(cc1)n2c(cc(c2C)/C=N/NC(=O)CSCc3ccccc3)C	C00853164	P13896915
c1cc(ccc1CNC(=O)Cc2csc(n2)c3ccsc3)OC(F)(F)F	C12748425	P18742204
Cc1cccc(c1NC(=O)CCc2c(nc(nc2C)SC(F)F)C)C(C)C	C12974525	P19065815
CCOCCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)N(C)C	C13644710	P21005088
CC[C@@H](C)CC(=O)NC[C@@H]1Cc2cc(cc(c2O1)c3ccc(s3)C(=O)C)F	C14954708	P22747148
CCN(CC)c1ccc(cc1)NC(=O)Cc2c(nc(s2)C)c3cccs3	C15840205	P23877819
CCSCCOC(=O)C1=C(NC2=C([C@H]1c3ccc(c(c3)F)F)C(=O)CCC2)C	C02190435	P29454204
COc1ccccc1/C=C/C=C(\C#N)/C(=O)Nc2ccc(cc2)SC(F)F	C20920563	P31235082
CCOc1cc2c(cc1NC(=O)CCSc3ccc(c(c3)F)F)O[C@@H](C2)C	C21837586	P32506178
CCCCn1c(c(c(n1)C)/C=C/C(=O)N[C@@H](C)c2ccc(c(c2)F)F)Cl	C23878718	P35435628
Cc1cccc(c1N(c2nc(cs2)CNCCc3ccccc3)C(=O)C)C	C24631124	P36475183
CCc1ccc(cc1)c2nc(cs2)CC(=O)NCc3ccc(cc3)COC	C32035845	P47222796
Cc1cc(ccc1Cl)OCc2nc(cs2)CC(=O)N[C@@H](C)c3cccs3	C33011751	P48861003
C=CCNC(=O)c1cc2c(n1CCOc3ccccc3)cc(s2)Br	C37542638	P55828048
C[C@H](c1ccc(cc1)CC(C)C)c2nc3ccccc3n2C[C@@H](CN(C)C)O	C27694829	P59327487
CC(C)c1ccc(cc1)NC(=S)N2CCCC[C@H]2CCN3CCN(CC3)C	C22935544	P59630268
C/C=C\C(=O)NCCCc1nc2ccccc2n1Cc3cccc(c3)Br	C40210258	P61040564
CCOc1ccc(cc1)CNC(=O)c2cc3c(n2Cc4ccccc4)ccs3	C40787203	P61924507
Cc1cccc(c1)OCCCNS(=O)(=O)c2cccc(c2)Br	C45550477	P68633074
Cc1cc(c(n1c2ccccc2)C)/C=N/NC(=O)CSCc3ccccc3Cl	C28215964	P89205427
Cc1cccc(c1)CN(Cc2ccco2)C(=S)Nc3cc(ccc3OC)C	C06898267	P89502828
COc1ccc(cc1OC)/C=C/C(=O)NCCSc2ccc(cc2)Cl	C08125095	P90575406
CCn1c(n[nH]c1=S)CCCOc2ccc(cc2Br)C(C)C	C64872393	P99680749
c1ccc(cc1)CCCNC(=O)C2CCN(CC2)C(=O)/C=C/c3ccccc3	C15306237	P104707379
c1ccc(cc1)CCn2c(=O)c3c4c(sc3nc2SCCCO)CCCC4	C25041106	P111719170
C[C@@H](CCC(C)(C)C)NCc1csc(n1)N(c2ccc(cc2)F)C(=O)C	C76768697	P119790930
C[C@@H]1CN(C[C@@H](O1)C)Cc2ccccc2NC(=O)CC/C=C/c3ccccc3	C78078459	P121804656
Cc1c(c(on1)C)CSc2ccccc2C(=O)NCCCc3ccccc3	C29572377	P124103967
COc1cccc(c1OC)c2cnc(s2)CNCc3ccc(c(c3)Cl)Cl	C83237947	P130093461
Cc1cc(c(n1c2ccccc2)C)/C=N\NC(=O)CCSc3ccccc3	C83311431	P130248908
C=CCc1ccccc1OCC#CCNS(=O)(=O)c2cc(ccc2F)F	C90731865	P141916139
CC1(Cc2cccc(c2O1)OCC#CCNC(=O)CSCc3ccccc3)C	C90733320	P141919092
CCOc1ccc(cc1)CC(=O)NCc2c(nc(s2)c3ccccc3C)C	C96342720	P152009876
c1cc(ccc1CNCc2cc3c(c(c2)Cl)OCCO3)OCC(F)(F)F	C97036000	P153609367
c1ccc(cc1)N2CC[C@H](C2)CNC(=O)c3c(cco3)CSc4ccccc4	C97259400	P154016529
CC(C)CS(=O)(=O)CC(=O)N[C@H](c1ccc2c(c1)CCCC2)c3cccs3	C97366042	P154199917
CCNc1ccc(cc(c1=O)C(=O)/C=C\c2ccccc2OCC)Br	C97474795	P154395061
c1cc(c(cc1OC(F)F)OC(F)F)/C=C/C(=O)Nc2cc(c(cc2F)F)F	C97551929	P154584193
CN(CCC(F)(F)F)C(=O)NCc1ccc(cc1)CN2CCc3c2cccc3	C98026019	P155713271
CCOCc1ccccc1NC(=O)Cc2csc(n2)c3ccc(s3)Cl	C57397876	P155960941
Cc1ccc(s1)CN(CC(=O)NC[C@@H]2CCN(C2)c3ccccc3)C(C)C	C66474748	P156029353
C[C@@H](c1ccc(cc1)OCc2cccnc2)NCc3csc(n3)C(C)(C)C	C67188098	P156077568
