ligand	C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccc4c(c3)OCO4)CC(=O)[O-]	CHEMBL248734	P10001221
CC1=C([C@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4ccc(cc4)O)C(=O)OCCOC	C04065311	P05081450
CC(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=N2)SCC(=O)NC)c3cccc(c3)OC	C05333902	P07886333
CCOc1ccc(cc1OCC)[C@H]2Nc3ccccc3S(=O)(=O)N2Cc4ccccc4	C02502989	P09154421
CCCn1c(cc(c1C)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3ccc(cc3)C(C)(C)C)C	C08947769	P13736596
COc1ccc(cc1F)S(=O)(=O)Nc2ccc3c(c2)ncn3CCc4ccccc4	C09129682	P14007303
Cc1cccc(c1C)NC(=O)CSc2nnc(n2c3ccccc3)Cc4cccn4C	C09278293	P14216518
COc1ccc2c(c1)cc3cc(sc3n2)C(=O)NCCc4ccc(c(c4)OC)OC	C09561539	P14721492
CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)Nc2ccc3c(c2)sc(n3)SC	C09632413	P14759657
Cc1c2c(n(n1)c3ccccc3)SCC(=O)N2CC(=O)N[C@H](C)CCc4ccccc4	C09687006	P14838308
Cc1csc(n1)NC(=O)CSc2nnc(n2CC(C)C)c3ccc(cc3)Cl	C09699363	P14855464
C=CCOc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)Cc3ccco3)c4cccs4)O	C09969613	P15230704
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)Nc2ccc(cc2)c3nc4ccccc4o3	C10218555	P15549202
COc1ccc(cc1)SCC(=O)Nc2nc(cs2)c3cc4cc(ccc4o3)OC	C10883936	P16360641
CC[C@@H](C)c1ccccc1NC(=O)[C@@H](C)Sc2c3cnn(c3ncn2)c4ccccc4	C12817709	P18825437
CCC(C)(C)NC(=O)[C@@H](c1cccs1)N(c2ccccc2F)C(=O)c3csnn3	C12869912	P18905437
Cc1ccc(cc1)S(=O)(=O)N(C[C@H](Cn2cnc3c2cccc3)O)c4cccc(c4)C	C06171147	P19208534
C[C@@H](c1cc2ccccc2o1)NC(=O)CSc3nnc(n3C4CC4)c5cccs5	C13120758	P19554617
Cc1cc(on1)c2cnc(nc2C3CCC(CC3)CNC(=O)C[C@H]4CCC=C4)C(C)C	C13226512	P19964121
C=CCn1c(nnc1SCC(=O)Nc2ccccc2Cl)c3ccc4ccccc4n3	C00816366	P20748016
c1ccc(cc1)c2csc3c2c(nc(n3)c4cccnc4)NCCCN5CCCC5=O	C14183643	P21759210
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)COc2ccc(cc2)N(C)S(=O)(=O)c3cccs3	C15661667	P23637121
C[C@H]1CCCC[C@H]1NC(=O)COc2ccc(cc2)N(C)S(=O)(=O)c3cccs3	C15662277	P23637727
CCc1ccc(cc1)S(=O)(=O)NCCc2csc3n2nc(n3)c4ccccc4F	C15783933	P23789290
c1ccc(cc1)CCCNC(=O)CSc2nnc3n2cnc4c3c5c(s4)CCCC5	C15829698	P23855194
Cc1ccc(cc1C)OC[C@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)C(C)(C)C)O	C16903630	P25462099
CCCS(=O)(=O)N1CCCc2c1ccc(c2)NS(=O)(=O)c3ccc(s3)CC	C17287025	P25952705
CCCCCOC(=O)C1=C(NC2=C([C@H]1c3coc4ccccc4c3=O)C(=O)CCC2)C	C02088212	P29248683
CCOc1cccc(c1)[C@H]2CC(=O)NC3=C2C(=O)C[C@H](C3)c4ccc(c(c4)OC)OCC	C21239121	P31698898
c1ccc2c(c1)nc(s2)SCc3nc(on3)CCC(=O)Nc4ccc(cc4F)F	C21721716	P32348445
CC[C@@H]1CCc2c(cc(s2)c3nnc(n3C)SCC(=O)N[C@@](C)(C#N)C(C)C)C1	C10440157	P35065069
CC(C)[C@@H](C(=O)N(C)Cc1ccc2c(c1)OCO2)NC(=O)c3ccc(cc3)C(C)(C)C	C24640110	P36486824
C[C@@H](c1ccc(cc1)Oc2ccccc2)N3CCN(CC3)C(=O)COc4ccc(cc4)O	C24868490	P36810179
Cc1c2ccccc2ccc1OCc3nnc(n3C)SCC(=O)NC4CCCCC4	C09306048	P45368836
CCNC(=O)N(CC(=O)N1CCc2c(ccs2)[C@@H]1COc3ccc(cc3)C)C(C)C	C36122804	P53662460
Cc1cccc(c1C)NC(=O)CCn2c(=O)cc(c3c2nn(c3)CC(C)C)C(F)(F)F	C36621749	P54425952
CCCOc1ccc(cc1)C2=C[C@H](N=N2)C(=O)N/N=C/c3cccc(c3)Br	C38994734	P59079209
CC[C@H](C(=O)Nc1nnc(s1)SCC)Sc2c(cc3c(n2)CC[C@@H](C3)C)C#N	C39425606	P59752807
C[C@@]12CC[C@@H](C1(C)C)C(=O)N(C2=O)CSC(=S)N/N=C\c3ccc(cc3)N(C)C	C33347289	P60589994
Cc1c(c(nc(n1)SC)C)CCC(=O)N[C@@H](c2ccc3c(c2)OCCCO3)C(C)C	C39981964	P60676237
CCOc1ccc(cc1)[C@H]2C(=C(Nc3n2nc(n3)SCc4ccccc4)C)C(=O)C	C54642181	P82226421
CCOc1ccc(c(c1)OCC)/C=C(\C#N)/C(=O)Nc2c(c3c(s2)CCCC3)C#N	C33656486	P89669066
CC[NH+](CC)c1ccc(c(c1)C)[N-]S(=O)(=O)c2c(sc(c2c3cc(no3)C)C)C	C64845606	P99636142
Cc1ccc(cc1)Nc2nnc(s2)SCc3cccc(c3)S(=O)(=O)N(C)C	C10317404	P107066264
c1cc(cc(c1)OCc2cscn2)C(=O)Nc3ccc(cc3)Sc4nncs4	C71940296	P111638779
CCC(CC)(c1ccc(cc1)Cl)NC(=O)Cc2c(nc3nc(nn3c2C)SC)C	C72079401	P111873851
Cc1ccc(c(c1)C)NC(=O)CSc2nnc(n2Cc3ccccc3)c4cccnc4	C00877899	P133587597
c1ccc(cc1)c2ccc(cc2)OC[C@H](CN3CCC(CC3)c4nnc5n4cccc5)O	C96992739	P153511455
CCOC(=O)Nc1ccc2c(cc(=O)oc2c1)CSCc3nc4ccccc4s3	C97027167	P153586431
CC(C)c1ccc(cc1)CCNC(=O)CN2CCN(CC2)c3c4ccsc4ncn3	C97110555	P153738025
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](C)N(C)CCOc4ccc(cc4)OC)C1	C98073864	P155848659
