ligand	C[N@@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL3259943	P10000854
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)C[NH+](Cc3ccccc3)Cc4ccccc4)C1	C01036512	P04877625
CCCCC(=O)[C@H]1C(=[NH+]CCc2c([nH]c3c2cccc3)C)C[C@@H](CC1=O)c4ccccc4	C04171490	P05359583
c1ccc(cc1)C[NH+](Cc2ccccc2)Cc3c(ccc4c3oc(=O)c5c4CCCC5)O	C01917389	P05953521
Cc1ccc(c(c1C)O)[C@@H](CC(=O)N2CC[NH+](CC2)Cc3ccccc3)c4ccccc4	C00819917	P12895002
c1cc(c[nH+]c1)CN2[C@H](/C(=C(/c3cccs3)\O)/C(=O)C2=O)c4ccc(c(c4)Cl)Cl	C08742400	P13423717
c1ccc(cc1)CNc2c3c(c4c5c(c([nH+]c4s3)N6CCCCC6)CCCC5)ncn2	C01829367	P14370750
c1ccc(cc1)C(CC(=O)Nc2cccc(c2)c3cn4c([nH+]3)SCC4)c5ccccc5	C10250653	P15588132
Cc1ccccc1c2c(cn(n2)c3ccc(cc3F)F)C[NH2+][C@H](C)c4c(sc(n4)C)C	C11842749	P17517339
COc1cc(cc2c1OCC[NH+](C2)Cc3cc4ccccc4[nH]3)c5nc6ccccc6s5	C11910324	P17597117
Cc1ccc2cc(ccc2[nH+]1)c3cc(cc4c3O[C@@H](C4)CNC(=O)[C@@H]5CCOC(C5)(C)C)C	C11913296	P17601261
CC1CC[NH+](CC1)[C@@H](CNC(=O)Cc2csc(n2)c3cccs3)c4cccs4	C12973013	P19063916
CC[C@@H]1CCc2c(c(c(c([nH+]2)SCC(=O)NCc3ccc(cc3)C)C#N)C(F)(F)F)C1	C00663956	P19180329
Cc1ccc2c(c1)sc(c2Cl)C(=O)NC[C@H](c3ccc(o3)C)[NH+]4CCC(CC4)C	C15860488	P23941707
C=C1C([C@H](C2C(=N1)C[C@@H](CC2=O)c3cccs3)c4ccccc4)C(=O)Nc5cccc[nH+]5	C16393638	P24789087
CC(C)c1ccc(cc1)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CC[NH+](CC5)C	C20697927	P30899272
CC(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CC[NH+](CC5)C	C20697929	P30899276
CC[C@](c1ccc(cc1)Br)([C@H](C[NH+]2CCOCC2)c3ccc(cc3)Cl)O	C20868676	P31146716
Cc1ccc2c(c1)-c3c(c(nn3C)C(=O)Nc4ccc(cc4)C[NH+]5CCC(CC5)C)CS2	C21049268	P31421646
Cc1ccc(cc1)C[NH2+]Cc2cc(c(c(c2)Br)OCc3ccccc3)OC	C22076688	P32848273
Cc1ccc(cc1)C[NH2+]Cc2cc(c(c(c2)Br)OCc3cccnc3)OC	C22107443	P32884750
C[NH+]1CCc2c(sc(c2C(=O)OC)/N=C\c3cc(cc(c3O)Cl)Br)C1	C19890431	P49311494
c1cc(ccc1C(c2ccc(cc2)F)(c3ccc(o3)C[NH+](Cc4ccsc4)C5CC5)O)F	C36202887	P53779919
c1ccc(c(c1)CSC2=NC3=[NH+]C4=C([C@H](N3N2)c5ccccc5Cl)C(=O)CCC4)F	C17177828	P57754327
c1cc(ccc1[C@H]2C[C@H](N3C(=[NH+]2)N=CN3)c4cc(ccc4OC(F)F)Br)F	C02919567	P57913135
Cc1ccc(cc1)CNC(=O)C2=CC3=c4ccccc4=[NH+][C@H]3C(=N2)c5cccc(c5)Br	C38558024	P58364738
CC(C)Sc1ccc(cc1)CC(=O)NC[C@@H](c2cccn2C)[NH+]3CCc4ccccc4C3	C38678481	P58566080
c1ccc(c(c1)COc2ccc(cc2C[NH2+]CCN3CCOCC3)Br)Cl	C23468447	P59597532
CC(C)(C)C(=O)NCCCc1[nH+]c2ccccc2n1Cc3cccc(c3)Br	C40204746	P61030722
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4Cl)Cl)Cc5cc[nH+]cc5	C40340859	P61262887
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4Cl)Cl)Cc5cc[nH+]cc5	C40340860	P61262893
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)Br)[NH+]4C[C@@H](C[C@@H](C4)C)C)O	C14065514	P61444803
CCC[NH+](CCC)Cc1c(ccc2c1O/C(=C\c3cccc(c3)Br)/C2=O)O	C13682591	P75985320
Cc1ccc(o1)CN(Cc2ccc[nH+]c2)C(=S)Nc3cc(ccc3Cl)C(F)(F)F	C59094599	P89603871
c1cc(c(cc1NC(=S)N(CC[NH+]2CCOCC2)C[C@@H]3CCC=CC3)Cl)Cl	C59199947	P89863785
Cn1c2ccccc2[nH+]c1SCC(=O)Nc3nc4ccc(cc4s3)Br	C08807736	P89882105
CC[NH+]1CCN(CC1)Cc2c(cc(c3c2O/C(=C\c4ccc(c(c4)Cl)Cl)/C3=O)C)O	C41514918	P96621165
C[C@@H]1CC[C@H]2c3c(ncnc3S[C@@H]2C1)NC[C@@H](c4ccccc4)C5=c6ccccc6=[NH+]C5	C63234413	P97116103
Cc1ccc(cc1)CN2C(=O)[C@@H]3C(=c4ccccc4=[NH+]3)SC[C@@]2(C)C(=O)NC5CCCC5	C63506572	P97518414
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)Cl	C63627303	P97704634
Cc1ccc2=[NH+][C@H](C(=c2c1)CCN(Cc3ccco3)C(=S)Nc4cc(cc(c4)C)C)C	C63659200	P97750683
c1ccc(cc1)[C@@H]2C(=c3ccccc3=[NH+]2)SCCNC(=O)c4ccc(o4)Br	C63755462	P97891760
c1ccc2=[NH+][C@H](C=c2c1)c3cccc(c3)NC(=O)C4CCN(CC4)C(=O)[C@H]5CCC=CC5	C64093590	P98381770
CCOc1ccc(cc1)NC(=O)N2CCC3=c4ccccc4=[NH+][C@H]3[C@H]2c5ccccc5F	C64622831	P99239235
c1ccn2c(c1)[nH+]c(c2CCC(=O)NC3CCCCC3)c4ccc(cc4)Br	C64675785	P99354577
Cc1c([nH]c([nH+]1)SCC(=O)N2c3ccccc3Sc4c2cccc4)CCSC	C12372037	P111137418
c1cc2c(ccc3c2cc(s3)C(=O)Nc4ccc(cc4)CC(=O)N5CCCCC5)[nH+]c1	C77970622	P121662421
C[C@]12C[C@H](CC(C1)(C)C)[NH+](C2)Cc3c(ccc4c3occ(c4=O)c5ccc(cc5)OC)O	C85880083	P134450526
Cc1ccc(cc1)c2ncc(c(n2)c3cc[nH+]cc3)C(=O)Nc4ccccc4Br	C65153859	P152062018
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)CC(=O)Nc3ccc(cc3Br)Br	C33552369	P152742515
Cn1c(cc2c1c(c(c([nH+]2)c3ccc(cc3)F)[C@@H]4CC=NC=C4)c5ccc(cc5)F)CO	C98239321	P156249498
