ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324158	P10000781
Cc1cc(cc(c1NC(=O)CSc2nnc(n2N)COc3ccccc3)C)Br	C00687634	P04923797
c1ccc(c(c1)C(=O)Nc2ccc(cc2)Br)NC(=O)C(=O)N/N=C/c3cccs3	C04260459	P05566462
Cc1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)Nc4ccc(cc4)S(=O)(=O)N	C02355906	P09354905
CCC(=O)N[C@H](C(Cl)(Cl)Cl)Nc1ccc(cc1)S(=O)(=O)Nc2nccs2	C01449314	P09614486
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)Nc3cccc(c3)N4CCCC4=O)NC(=O)c5cccs5	C08745472	P13425638
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)CSc3nnc(n3C4CC4)c5cccs5)C1	C08901893	P13664269
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)Sc2nc3c(n2c4ccccc4)CCCC3	C09126351	P14002331
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3c(ccs3)C(=O)N)c4cccc(c4)Cl	C09175649	P14068469
C[C@@H](C(=O)NC(=O)N)Sc1nc(c(n1C[C@H]2CCCO2)c3ccccc3)c4ccccc4	C09491768	P14541231
c1ccc(cc1)[C@@H](C(=O)Nc2ccccc2F)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4	C09610560	P14724560
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)C(=O)NCCc4ccccc4	C09680132	P15040998
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C(=O)Nc3ccc4c(c3)CCCN4C(=O)c5cccs5	C10220742	P15551994
COCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccccc2)Cc3c(c4ccccc4s3)Cl)N	C12919157	P18975257
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)c2cc(ccc2Cl)SC	C14720684	P22452234
CCOc1cc(cc(c1O)I)[C@H]2C(=C(NC(=O)N2)C)C(=O)OCC	C00997281	P22825291
CCOC(=O)c1cnc(nc1N)S[C@H](C)C(=O)Nc2ccc(cc2Br)C	C17015906	P25606810
CCCn1c2ccc(cc2nc1S[C@H](C)C(=O)Nc3cc(ccc3F)F)S(=O)(=O)N	C18522748	P27595992
CCc1c(sc(c1C(=O)OC)NC(=S)NNC(=O)c2ccc(o2)Br)C	C19644285	P29104124
CC(C)(C)c1c(c[nH]n1)CN2CCO[C@H](C2)c3c4ccccc4sc3C(=O)NCCO	C19697636	P29199290
CCOCCCNC(=O)[C@@]1(c2cc(ccc2NC(=O)N1c3ccccc3)Br)O	C09836208	P29930141
CCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4c(ccs4)C(=O)N)C[C@H](CC3)C	C20865223	P31137342
CC(C)C[C@@H](C(=O)Nc1ccc(c(c1)Cl)F)NS(=O)(=O)c2ccc3c(c2)ccc(=O)[nH]3	C21090156	P31480938
Cc1ccc(cc1)CNC(=O)[C@@H](C(C)C)NS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3	C21535728	P32108599
CCOc1cc(ccc1O)[C@@H]2CC(=O)Nc3c2c(=O)[nH]c(n3)SCc4ccccc4F	C21784169	P32427832
CCOC(=O)c1c(c(sc1NC(=O)CN2CCC(CC2)C(=O)N)C)c3ccc(cc3)C	C23777156	P35520842
c1ccc2c(c1)c(=O)n(c(=S)[nH]2)CCCCCC(=O)NNC(=O)c3cc4c(s3)CCCC4	C24704671	P36578165
Cc1nc(cs1)COc2ccccc2/C=C/C(=O)Nc3ccc(cc3)/C=C(\C#N)/C(=O)N	C32915393	P48725541
CC(C)(C)NC(=O)[C@H](c1ccccc1O)N(c2ccccc2Cl)C(=O)[C@@H]3CCC(=O)N3	C36548391	P54323585
CC(C)(C)[C@H]1NN=C(S1)NC(=O)[C@@H]2CC(=O)N(C2)CCc3c[nH]c4c3cc(cc4)Cl	C39252185	P59469567
CCCc1ccc(cc1)c2csc(n2)NC(=O)CSc3nnc(n3N)C(F)(F)F	C36640309	P60066809
CC[C@H](C(=O)Nc1c(c(c(s1)C)C)C#N)n2c(nnc2SCCc3ccccc3)N	C40172731	P60969648
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3cc4n(n3)[C@H](C[C@@H](N4)c5ccco5)C(F)(F)F	C00918696	P77127558
c1ccc(c(c1)c2nnc(n2N)SCC(=O)N/N=C/c3cccs3)Br	C58989930	P89335023
C/C(=N\NC(=O)CSc1nnc(n1N)c2ccc(cc2)Br)/c3cccs3	C58991714	P89340124
c1cc(sc1)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)Br	C59016348	P89391167
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N)C4CCCC4	C14103124	P89676252
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)CSc3nnc(n3C)C4CCCCC4)C1	C14103770	P89676704
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)CSc3nnc(n3C)Cc4cccs4)C1	C14112813	P89689175
c1ccc(cc1)[C@@H](C(=O)Nc2ccc(cc2)S(=O)(=O)N)Sc3nc4ccccc4o3	C59842324	P91258465
Cc1cc(c2c(c1)c(=O)cc([nH]2)CS[C@H]3NN[C@@H](N3C)COc4ccc(cc4)OC)C	C63686545	P97790385
CC[C@@H](C)[NH+]1CC(=C(C(=C1)C(=O)NCCC2=c3ccccc3=[NH+]C2)[O-])C(=O)N4CCCCCC4	C64015386	P98268959
CC(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)Nc3ccc(cc3)n4c(ccn4)C(F)(F)F	C72023398	P111794093
CNC(=O)[C@@]1(CCCN(C1)C(=O)Cc2c[nH]nc2O)Cc3ccc(cc3)c4cccs4	C19591127	P112573879
c1ccc(cc1)c2ccc3c(c[nH]c3n2)C(=O)NCc4ccc(cc4)CC(=O)NCc5ccco5	C77928097	P121594282
c1cc(ccc1NC(=S)NC(=O)c2ccc(c(c2)F)F)S(=O)(=O)/N=c/3\[nH]ccs3	C02376978	P126192969
CCCCSc1[nH]c2c(c(=O)n1)[C@@H](CC(=O)N2)C(=O)Nc3ccccc3Br	C85735501	P134219738
CCCCSc1[nH]c2c(c(=O)n1)[C@H](CC(=O)N2)C(=O)Nc3ccc(cc3)Br	C46074211	P134219815
c1ccc(cc1)CCSc2[nH]c3c(c(=O)n2)[C@H](CC(=O)N3)C(=O)Nc4cc(ccc4F)F	C46075784	P134225462
c1cc(sc1)/C=C/C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)/N=c/3\[nH]ccs3	C05344827	P150862799
[H]/N=C/1\[C@@H]([C@H](C(=c2n1c(=O)/c(=C/c3ccccc3)/s2)C(=O)OCC)c4ccccc4)C(=O)N	C96593908	P152660534
