ligand	CC[N@](Cc1cccc(c1)OCc2nc(on2)c3ccccc3F)[C@H]4CC[N@H+](C4)C5C[C@H]([C@@H](C5)C)C	CHEMBL392350	P10001144
Cc1ccc(c2c1sc(n2)N(CCC[NH+]3CCOCC3)C(=O)c4ccc(s4)Br)OC	C09401413	P14402290
CC[NH+](CC)CCN(c1nc2c(c(ccc2s1)C)C)C(=O)CSc3ccc(cc3)OC	C10022613	P15298749
Cc1ccc(cc1)SCC(=O)N(CC[NH+]2CCOCC2)c3nc4c(cc(cc4s3)Cl)C	C10785606	P16247265
Cc1ccc(cc1)SCC(=O)N(CCCn2cc[nH+]c2)c3nc4c(c(ccc4s3)Cl)C	C10586083	P16331047
c1ccc(cc1)Cn2c(nnc2SCC[NH+]3CCCCC3)CSc4nc5ccccc5s4	C12681970	P18643262
C[C@H](c1nnc(n1c2ccc(cc2)Cl)SCc3ncc(o3)c4ccc(cc4)Cl)[NH+](C)C	C09669559	P20397784
CCOC(=O)c1c(c(on1)C)CSc2c(c(cc([nH+]2)C(F)(F)F)c3ccc(c(c3)C)C)C#N	C13641032	P21016230
C[C@H](c1[nH+]c2ccccc2n1C(F)F)Sc3nnc(n3Cc4ccco4)c5ccc(cc5)Cl	C32879862	P48676080
C[C@@H](c1[nH+]c2ccccc2n1C(F)F)Sc3nnc(n3Cc4ccco4)c5ccc(cc5)Cl	C32879863	P48676081
CCCC[NH+](CCCC)CCCN1[C@H](c2c(=O)c3ccccc3oc2C1=O)c4ccc(cc4)F	C35483430	P52652115
CC[NH+](CC)CCN1[C@@H](c2c(=O)c3cc(c(cc3oc2C1=O)C)C)c4cccc(c4)Oc5ccccc5	C35486276	P52657002
CCCCOc1cccc(c1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CC[NH+](C)C)Br	C35486667	P52657393
CC(C)CCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CC[NH+](C)C)Br	C35486672	P52657398
Cc1ccc(cc1)Cc2nc3c(cnn3c4ccccc4)c(n2)N5CCC[NH+](CC5)CCC(C)C	C35927820	P53340950
Cc1ccc(c(c1)C)N(c2nc(cs2)CSc3[nH+]c4ccccc4n3CCOC)C(=O)C	C36241046	P53844140
c1ccc2cc(ccc2c1)OCCCn3c4ccccc4[nH+]c3[C@@H]5CC(=O)N(C5)c6ccc(cc6)F	C38585749	P58420313
CCCCCOc1cccc(c1)[C@@H]2c3c(=O)c4c(cc(cc4oc3C(=O)N2Cc5ccc[nH+]c5)C)C	C38593670	P58421538
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)OCC=C)CCC[NH+](C)C	C38714698	P58617895
CCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2CCC[NH+](C)C)C)Cl	C38714700	P58617897
CC[NH+](CC)CCCN1[C@@H](c2c(=O)c3cc(c(cc3oc2C1=O)C)Cl)c4ccc(cc4)C(C)C	C38714747	P58617944
CC[NH+](CC)CCN1[C@@H](c2c(=O)c3ccc(cc3oc2C1=O)OC)c4ccc(cc4)C(C)(C)C	C38717015	P58621362
c1ccc2c(c1)cccc2CC(=O)N(CCC[NH+]3CCOCC3)c4nc5ccc(cc5s4)Br	C36706046	P58803761
Cc1c(ccc2c1nc(s2)N(CCC[NH+]3CCOCC3)C(=O)COc4ccc(cc4)F)Cl	C36706504	P58808422
Cc1c(ccc2c1nc(s2)N(CC[NH+]3CCOCC3)C(=O)COc4ccc(cc4)C(C)C)Cl	C36715078	P58820185
Cc1ccc2c(c1C)nc(s2)N(CCCn3cc[nH+]c3)C(=O)COc4ccc5ccccc5c4	C38848068	P58855581
c1ccc(cc1)Cc2ccc(cc2)C(=O)N(CCCn3cc[nH+]c3)c4nc5c(s4)cccc5Cl	C39708192	P60197212
Cc1cc(cc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)c4ccc(cc4)C(C)(C)C)Cl	C39708287	P60197972
CCCCCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5cc(cc[nH+]5)C)C	C39838181	P60457091
CCCCCOc1ccc(cc1)[C@@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2Cc5ccc[nH+]c5)C)Cl	C39913860	P60560285
COc1cc(ccc1/[NH+]=C/c2ccc(cc2)C#N)c3ccc(c(c3)OC)/N=C/c4ccc(cc4)C#N	C03242919	P60622363
C[C@@H](c1ccccc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCOc5ccc(cc5)C(C)C	C40181811	P60987349
CC(C)(C)c1ccc(cc1)OCCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)C5CCCC5	C40183364	P60988698
Cc1ccc(c(c1)C)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5ccccc5C(C)C	C40251951	P61116228
Cc1ccc(c(c1)C)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5cc(cc(c5)C)C	C40252010	P61116353
CCc1ccc(cc1)OCCCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)c5ccc(cc5C)C	C40252016	P61116366
Cc1ccc(c(c1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5ccccc5CC=C)C	C40252207	P61116676
Cc1ccc(c(c1)C)OCCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5cc(ccc5C)C	C40252254	P61116779
Cc1ccc(c(c1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5c(cccc5C)C)C	C40252255	P61116781
Cc1ccc(c(c1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5cc(ccc5C)C)C	C40252258	P61116788
Cc1cccc(c1N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5ccc6ccccc6c5)C	C40252509	P61117227
Cc1cccc(c1N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5ccc(c(c5)C)Cl)C	C40252543	P61117304
Cc1ccc(c(c1)C)OCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252698	P61117541
Cc1cccc(c1)OCCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252726	P61117603
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5ccc(c(c5)C)C	C40257258	P61122791
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5ccccc5C(C)C	C40257331	P61122860
CCCCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCOc5ccccc5C	C40270766	P61146853
COc1ccc(cc1)c2c(=O)c3ccc4c(c3oc2C(F)(F)F)C[NH+](CO4)CCc5ccccc5OC	C41669067	P96729529
c1ccc2c(c1)c(=O)n(c(n2)SCc3csc(n3)Cc4ccc(cc4)Cl)Cc5ccc[nH+]c5	C30922994	P111543898
COc1ccc(cc1)/N=C/2\N(C(=O)/C(=C/c3ccc(cc3)Br)/S2)CCC[NH+]4CCOCC4	C15910932	P152139030
COc1ccc(cc1)/N=C\2/N(C(=O)/C(=C\c3ccc(cc3)Br)/S2)CCC[NH+]4CCOCC4	C33546474	P155645110
