ligand	c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)Cl	CHEMBL211422	P10000379
Cc1c(cccc1NC(=O)c2cccc(c2)Br)c3nc4ccc[nH+]c4s3	C02972241	P04544318
c1ccc(cc1)[C@@H]2CC3=C([C@@H](c4c5ccc[nH+]c5ccc4N3)c6ccccc6)C(=O)C2	C04707984	P06714418
C[C@H]1C[NH2+][C@]2(C(c3ccccc3N2C1)(C)C)/C=C/c4ccc(cc4)Br	C04812448	P06960469
c1ccc2c(c1)CC[NH+](C2)Cc3cc(ccc3O)c4ccnc5c4ccc(c5)Cl	C11913520	P17850684
Cc1ccsc1C[NH+]2CCOc3c(cc(cc3O)c4cc(c5ccc(cc5n4)F)C)C2	C12149893	P17881687
c1cc(ccc1c2c([nH+]c([nH]2)c3ccc(c(c3)Br)F)c4ccc(cc4)F)F	C13617318	P20973514
CC(C)(C)[C@@H]1CC=C2[C@H](C1)[C@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3cccc(c3)Cl	C15134498	P22981063
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@H]([C@H](C(=[NH2+])C2(C#N)C#N)C#N)c3cc(ccc3F)Br	C17143789	P25776556
Cc1ccc(cc1)C23C[C@@H]4C[C@H](C2)CC(C4)(C3)C(=O)Nc5ccc(c[nH+]5)Br	C18068123	P27007669
Cc1ccc2c(c1)oc(n2)c3ccc(cc3)/[NH+]=C/c4cc(ccc4O)Br	C03092309	P29875612
Cc1ccc2c(c1)nc(o2)c3ccc(cc3O)/[NH+]=C/C=C/c4cccc(c4)Br	C01922519	P50143469
CC(C)[NH2+]Cc1ccc(cc1Oc2ccc(cc2F)Br)Br	C34664885	P51694100
C[NH2+][C@@H](c1cc(ccc1F)Br)c2cc(cc(c2OC)Br)Cl	C35458238	P52611729
c1ccc(cc1)c2ccc(cc2)C3=C[C@H](N4C(=N3)[NH+]=CN4)c5ccc(cc5)Br	C02223990	P57681496
Cc1cc(c2=[NH+][C@H](N3C(=c2c1)C=C(N3)C)c4cc(ccc4OC)Br)C	C20060247	P57913478
Cc1ccc2c(c-3cc/c(=[NH+]\C(=O)/C=C/c4ccccc4Cl)/cc3oc2c1C)O	C38716118	P58623009
COc1ccc(cc1)/[NH+]=C\c2c3c(cc(c2O)Br)oc4c3CCCC4	C02283385	P59560994
CC(C)(C)c1ccc(cc1)CN2c3cc(c(cc3N[C@H]2[C@@H]4C=CC=[NH+]C4=O)Cl)Cl	C39315723	P59563949
Cc1ccc2=[NH+][C@@H]([NH+]=c2c1)/C(=C\c3cc(c(c(c3)Br)[O-])Cl)/C#N	C39964760	P60650561
C[C@@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)OC(=O)C)C)C)C)[NH2+]C1	C44387835	P67006249
Cc1ccccc1[C@@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br	C02343845	P75702123
c1ccc(cc1)[C@@H]2C[C@@H](n3c4ccccc4[nH+]c3N2)c5ccc(cc5Cl)Cl	C05460674	P75722035
c1cc(ccc1Sc2c(cc(o2)/C=[NH+]/c3ccc(cc3O)Cl)Br)Cl	C59249602	P89986172
c1ccc2c(c1)cccc2/C=[NH+]/c3ccc(cc3)[C@@H]4[C@@H]5CC=C[C@@H]5c6ccccc6N4	C59471676	P90507888
c1ccc2c(c1)cccc2/C=[NH+]/c3ccc(cc3)[C@@H]4[C@H]5CC=C[C@@H]5c6ccccc6N4	C59471679	P90507890
c1ccc2c(c1)N[C@H](CC(=[NH+]2)c3ccc(cc3)Br)c4ccc(cc4)Br	C59490118	P90548020
Cc1ccccc1[C@H]2C[C@@H](Nc3n2c4ccccc4[nH+]3)c5ccc(c(c5)Cl)Cl	C13810823	P91213757
c1ccc2c(c1)[nH+]c3n2[C@H](C[C@H](N3)c4ccc(cc4)Cl)c5ccc(cc5)Br	C09292695	P94964476
c1cc(ccc1c2coc3c(c2=O)ccc(c3C[NH+]4CCCCCC4)O)Br	C41514487	P96620996
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(c(c3)Cl)Cl)/O2)C[NH+]4C[C@@H](C[C@@H](C4)C)C)O	C41583663	P96672122
CCc1ccc(cc1)/C=C/2\C(=O)c3ccc(c(c3O2)C[NH+]4C[C@H](C[C@@H](C4)C)C)O	C41583781	P96672240
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2ccc(cc2)[C@H]3C=c4ccccc4=[NH+]3)C	C63627146	P97703225
c1ccc2=[NH+]CC(=c2c1)/C=C\3/C(=O)N/C(=N/c4cc(cc(c4)Cl)Cl)/S3	C38802793	P98163449
CCC[NH2+][C@@H](c1ccc(o1)Br)c2cc(c(cc2F)Br)F	C70473490	P108705644
c1cc(ccc1c2cnc(s2)C[NH2+]Cc3ccc(c(c3)Cl)Cl)Br	C83238976	P130099976
c1cc(ccc1/[NH+]=C\c2c3c(cc(c2O)Br)oc4c3CCCC4)Br	C02299258	P130313148
CCOc1c(cc(cc1Br)Br)C[NH2+]C2C[C@H](C[C@@H](C2)C)C	C96833546	P153168658
CC[C@H]1CC[C@H]([C@@H]1C)[NH2+]Cc2cc(cc(c2OC)Br)Br	C96851049	P153222231
CC[C@@H]1C[NH2+][C@@H](CN1c2cc(ccc2Br)Br)CC(C)C	C96860667	P153240766
CC[C@@H]1C[NH2+][C@@H](CN1c2ccc(cc2Br)Br)C(C)(C)C	C96860703	P153240802
CCC1(CN([C@H](C[NH2+]1)C)c2ccc(cc2Br)Br)CC	C96860730	P153240829
CCC[C@@H]1CN([C@@H](C[NH2+]1)C(C)C)c2ccc(cc2Br)Br	C96860767	P153240866
C[C@@H](c1ccc(cc1)OC)[NH2+][C@@H](C)c2ccc(cc2Br)Br	C97542309	P154563029
CCCc1c(c(nc([nH+]1)C2CCC(CC2)C(C)C)NC)I	C97609620	P154713943
CCCc1c(c(nc([nH+]1)c2cc(cs2)Br)NCC)I	C97609728	P154714585
CCc1c(c(nc([nH+]1)C2CCC(CC2)C(C)C)NCC)I	C97611092	P154720072
CCCNc1c(c([nH+]c(n1)[C@@H]2CCC[C@H](C2)C)C(C)C)I	C97611645	P154720213
CC(C)c1c(c(nc([nH+]1)CSc2ccc(cc2)Cl)NC)I	C97611487	P154720852
CC(C)(C)c1c(c(nc([nH+]1)c2ccc(c(c2)Cl)Cl)NC)I	C97625457	P154740940
CC(C)c1c(c(nc([nH+]1)c2csc3c2cccc3)NC)I	C97626207	P154741456
