ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)S(=O)(=O)C	CHEMBL526648	P10000460
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)CCCOC)N4CCOCC4	C08779053	P13479335
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)N3CCN(CC3)C(=O)OCC	C09404376	P14408883
Cc1c(c(n(c(=O)c1C#N)C)N2CCOCC2)/C=C\3/C(=O)N(C(=S)S3)C[C@@H]4CCCO4	C02253772	P14493981
CCOC(=O)N1CCN(CC1)C(=O)CSc2c3c(n(c(=O)n2)Cc4cccnc4)CCC3	C09326767	P14526026
CN(C)S(=O)(=O)c1ccc(=O)n(c1)CC(=O)N2CCC[C@H]2c3ccc4c(c3)OCCCO4	C09633715	P14761124
c1ccc2c(c1)c(cn2CC(=O)N3CCCC3)C(=O)C(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C10257014	P15849386
C[C@H](C(=O)N(C)[C@H]1CCS(=O)(=O)C1)Sc2nnc3n2c4ccccc4c(=O)n3CC=C	C11022850	P16569069
CCOC(=O)[C@H]1CCCN(C1)C(=O)C2CCN(CC2)C(=O)[C@H]3CC(=O)N(C3)c4ccccc4	C11093106	P16599238
COCCN([C@@H]1CCS(=O)(=O)C1)C(=O)CCN2C(=O)c3ccc(cc3C2=O)Br	C11990889	P17691832
COc1cc2c(cc1OC)[C@H](N(CC2)C(=O)c3ccc(cc3)N4CCCCC4=O)CC(=O)OC	C12790206	P18791982
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)S(=O)(=O)N3CCN(CC3)S(=O)(=O)C	C13510344	P20803190
COc1ccc(cc1)N(CN2C(=O)[C@H]3[C@H]4C[C@@H]([C@@H]3C2=O)C=C4)C(=O)[C@@H]5[C@H]6C[C@H]7[C@H]5C(=O)O[C@H]7C6	C13945393	P21456359
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)C(=O)CCN3c4ccccc4OCC3=O	C14228375	P21808765
c1ccc2c(c1)OC[C@@H](O2)C(=O)N3CCN(CC3)C(=O)CSc4c5ccsc5ncn4	C14244618	P21839414
c1ccc2c(c1)C(=O)N([C@@]3(N2C(=O)CC3)C(=O)OCC(=O)N4CCc5c(ccs5)C4)C6CC6	C14304583	P21925266
Cc1c(sc(n1)C)CC(=O)N2C[C@H](CN(C(=O)C2)CC3CCOCC3)OCc4ccncc4	C14531177	P22210182
Cc1ccc2c(ccc(c2n1)OC)c3cc4c(n(c3=O)C)CCN(C4)C(=O)[C@H](C)n5cncn5	C14534633	P22217984
CCOC(=O)N1CCN(CC1)C(=O)[C@@H]2CC23CCN(CC3)C(=O)CSc4nc(cs4)C	C14990124	P22792618
Cc1csc(n1)[C@@H](C)N(C)C(=O)c2cnn(c2COC)c3nccc(n3)c4cccs4	C15007067	P22811301
c1ccn2c(c1)ncc(c2=O)C(=O)N3CC[C@H]4[C@@H](C3)CCC(=O)N4Cc5ccc6c(c5)OCO6	C15066847	P22886705
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4)C)C	C19317673	P28549739
CN1CCCC[C@@H]1C(=O)N2CCc3c(c(nn3CC4CC4)C(=O)N(C)Cc5cscn5)C2	C19781556	P29360159
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)Sc2nnc(n2C)[C@@H]3COc4ccccc4O3	C21669877	P32285146
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@H](C)Sc2nnc(n2C)[C@@H]3COc4ccccc4O3	C21669882	P32285152
c1cc(ccc1n2c(nnn2)CN3CCN(CC3)C(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)F)F	C23232402	P34485553
c1ccc(cc1)Cn2cc(c(n2)c3cccs3)C(=O)N4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C14138963	P35621476
c1csc2c1c(ncn2)SCC(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C14228671	P35687137
c1ccc2c(c1)nc(s2)[C@@H]3CCCN(C3)CC(=O)N4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C14241993	P35716856
C=CCn1c(=O)c2c(ccs2)nc1SCC(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4	C12747765	P35954729
c1cc(ccc1n2ccnc2SCC(=O)N3CCN(CC3)[C@H]4CCS(=O)(=O)C4)Cl	C24832712	P36758729
c1ccc(c(c1)C#N)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)ccc(=O)o4	C25673179	P37930109
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCOC)N4CCN(CC4)C	C02678594	P39830075
c1cc2c(cc1CN3CCN(CC3)C(=O)c4cc(ccc4Br)n5cnnn5)OCO2	C31810970	P47324166
C[C@@H]1CN(C[C@H](O1)C)C(=O)C2CCN(CC2)CC(=O)N(C3CCCC3)[C@@H]4CCS(=O)(=O)C4	C32927183	P48743391
C[C@H]1CN(C[C@H](O1)C)C(=O)C2CCN(CC2)CC(=O)N(C3CCCC3)[C@@H]4CCS(=O)(=O)C4	C32927186	P48743394
c1c(csc1S(=O)(=O)N2CCC[C@@H](C2)C(=O)N3CCOCC3)c4nc(on4)C5CCC5	C33279506	P49214649
Cc1ccc(c(c1)n2ccnc2SCC(=O)N3CCN(CC3)CC(=O)N4CCOCC4)C	C35306530	P52382182
C[C@@H]1CC(=O)[C@@]2([C@@H]([C@@]13C[C@H](OC3=O)c4ccoc4)CC[C@@H]([C@]25CO5)OC(=O)C)COC(=O)C	C31158201	P56765445
CC(=O)[C@@H](C(=O)N(C)C)Sc1c2c(nc(n1)c3ccccc3Cl)n(c(=O)n(c2=O)C)C	C08598892	P57175719
c1cc(ccc1c2csc3c2c(=O)n(cn3)CC(=O)N([C@H]4CCS(=O)(=O)C4)C5CC5)F	C09607746	P57958971
c1cc2c(cc1CN3CCN(CC3)C(=O)CCSC4=NC(=N[C@H]5C4=NC=N5)Cl)OCO2	C39272671	P59498412
c1cc(c(cc1Cl)C(F)(F)F)n2c(nnn2)CSc3nnc(o3)CN4CCCC4=O	C59926951	P91401585
CCN1CCN(CC1)C(=O)[C@H](C)N2CCN(CC2)CC3=NC(=O)C4=C5CCCC[C@@H]5SC4=N3	C39790209	P96956883
CCN1CCN(CC1)C(=O)[C@H](C)N2CCN(CC2)CC3=NC(=O)C4=C5CCCC[C@H]5SC4=N3	C39790214	P96956889
Cc1ccc(s1)CC2(C(=O)N(C(=O)N(C2=O)C)C)CN3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C16035955	P109977462
Cc1cc(=O)oc2c1cc(c(c2)OCC(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4)Cl	C22505798	P125462476
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)CC(=O)N3CCN(CC3)C(=O)CC(C)C	C65061614	P151964833
c1ccc(cc1)S(=O)(=O)[C@@H]2CCN(C2)C(=O)C[C@@H]3CSc4n3c(=O)c5c(n4)CCCC5	C96369039	P152060070
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)N4CCC(CC4)Oc5ccncc5)OCCO2	C98298700	P156359786
Cn1c2c(c(n1)CN(Cc3ccco3)S(=O)(=O)c4cc5c6c(c4)CCN6C(=O)CC5)CCC2	C98347166	P156420098
