ligand	Cc1ccccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL381419	P10000963
CCOC(=O)c1c2c(sc1NC(=O)C3CCCCC3)C([NH2+]C(C2)(C)C)(C)C	C04281229	P05612191
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@H](N3)c4cccc(c4Cl)Cl)O)C1	C04555240	P06215984
CCc1ccc(cc1)C2=N[C@H]([NH2+][C@H](C2)c3ccccc3O)c4ccccc4OC	C04729476	P06778347
c1ccc2c(c1)-c3ccccc3C2[NH+]4CCN(CC4)/N=C/c5ccc(c(c5)O)O	C01867272	P10618139
c1cc(sc1)/C=C/C(=O)OCc2[nH+]c3c(c4c(s3)CCCCC4)c(n2)N	C09465978	P14501659
CC1(Cc2c(cnn2c3ccc(cc3)F)[C@H](C1)[NH2+]Cc4cc5ccccc5[nH]4)C	C11818318	P17486317
C[C@@H]1CCC[NH+](C1)Cc2ccc(c(=O)[nH]2)C(=O)NCC3C4CC5CC(C4)CC3C5	C12149834	P17881628
c1ccc2cc(ccc2c1)[C@H](C[NH+]3CCC4(CC3)C[C@H](c5ccccc5O4)O)O	C12293572	P18060559
Cc1c(cnn1c2cccc(c2)F)[C@H](C)[NH2+]Cc3ccc(s3)C#CC(C)(C)O	C12373502	P18179467
Cc1cc[nH+]c(c1)N[C@@H](c2ccc(c(c2)C)OC)c3ccc4cccnc4c3O	C15016791	P22828160
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCN(CC3)Cc4cc(ccc4O)Br	C19358967	P28620456
Cc1ccc(c2c1c(c([nH]2)C)CC(=O)Nc3ccccc3Cn4cc[nH+]c4C)C	C19716879	P29235996
CC(C)(C)[C@@H]1CC=C2[C@@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccccc3Cl	C13512484	P29410837
CC(C)(C)[C@@H]1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccccc3Cl	C13512490	P29410843
c1ccc(cc1)[C@@H]2[C@@H]3[C@@H](c4cc(ccc4OC3=O)Br)C(=C(S2)[NH3+])C#N	C19849000	P29494039
CC(C)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(cc3)C(C)(C)C	C19852547	P29508996
CCCN1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(cc3)C(C)(C)C	C19852552	P29509001
CC(C)c1ccc(cc1)[C@@H]2[C@H]3CN(CC=C3C(=C(C2(C#N)C#N)[NH3+])C#N)C(C)C	C00705040	P29512235
c1cc(c(c(c1)Cl)Cl)[C@H]2[C@H]3CSCC=C3C(=C(C2(C#N)C#N)[NH3+])C#N	C03667153	P29876205
Cc1cccc([nH+]1)[C@H]2c3c(c4ccccc4[nH]3)CCN2Cc5cc(n[nH]5)C(C)C	C20293652	P30239920
[H]/N=c/1\cc(sn1C(=[NH+]c2cccc(c2C)Cl)Nc3ccc(cc3)OC)C	C20343828	P30305782
CCc1[nH]c(c([nH+]1)C)CN2CCc3c4ccccc4[nH]c3[C@H]2c5ccccc5F	C20774656	P30998121
CCc1ccc(cc1)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccc[nH+]c5)C(=O)C2	C20884035	P31190100
CC(C)(C)[C@@H]1CCc2c(c-3c4cc(cc(c4oc(c3c(=[NH2+])n2)O)Cl)Cl)C1	C16322812	P52193330
CCc1ccccc1NC(=O)[C@@H]2C[C@@H]3CSC[NH+]3[C@@]24c5ccccc5NC4=O	C37447459	P55667664
Cc1cc(cc(c1)NC(=O)[C@@H]2C[C@@H]3CSC[NH+]3[C@@]24c5ccccc5NC4=O)C	C37447523	P55667719
c1cc(cc(c1)/[NH+]=C\c2cc(ccc2O)Br)NC(=O)c3ccco3	C00793925	P55772466
c1cc(c(cc1F)Br)S(=O)(=O)/N=c\2/[nH]c3c(s2)C[NH2+]CC3	C37574173	P55876456
Cc1cc[nH+]c(c1)N[C@H](c2ccc(cc2)OC)c3ccc4ccc(nc4c3O)C	C04178224	P56828568
Cc1cc2c(cc1C)nc([nH]2)C[NH+](C)C[C@H]3[C@@H](O[C@@H](N3)c4cccc(c4F)F)C	C39478600	P59839360
c1ccc(cc1)c2ccc(cc2)[C@@H]3[C@H]4C(=c5ccccc5=[NH+]C4=O)OC(=C3C#N)N	C39698452	P60176795
Cc1c(cnn1c2ccc(cc2F)F)[C@@H](C)[NH2+]Cc3[nH]c4ccc(cc4n3)F	C20911912	P78588103
c1cc2ccc(c(c2[nH+]c1)O)[C@H](c3cccnc3)Nc4ccc(c(c4)C(F)(F)F)Cl	C54620533	P82196456
COc1ccc(cc1)/[NH+]=c\2/c(cc3cc(ccc3o2)Br)C(=S)N	C59171145	P89791016
c1ccc(c(c1)[C@@H](Nc2cc(nc(n2)Cl)Cl)SC3=[NH+]CCS3)O	C59369739	P90284288
CC1(CC(CC([NH2+]1)(C)C)NCc2cc(c(cc2Br)OC)OC)C	C61003175	P93357767
CC1=C2C=C(S[C@@H]2N(N1)c3ccccc3)C(=O)NCCC4=c5ccccc5=[NH+]C4	C63266716	P97162197
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)c2ccc(cc2)CSc3[nH]c4cc[nH+]cc4n3	C04911757	P128396780
CC[NH2+][C@H](C)c1cs/c(=N\S(=O)(=O)c2ccc(s2)Br)/[nH]1	C83867611	P131203255
C1CC[NH+](CC1)Cc2nc(c3c4c(sc3n2)CCCC4)NC5CCC(CC5)O	C06904499	P140410294
c1cc(sc1)c2c(c[nH]n2)C[NH+]3CCC(CC3)[C@H](c4ccc(cc4)Cl)O	C93319512	P146091305
c1cc2c(cccn2)c(c1)n3c4ccc(cc4[nH+]c3N)I	C97352331	P154173977
c1ccc2c(c1)C[C@H](O2)Cn3c4ccc(cc4[nH+]c3N)I	C97352938	P154174530
C[NH+](CCn1c2cc(c(cc2nc1N)I)F)C3CCCC3	C97408148	P154278921
C[C@@H](Cc1ccco1)n2c3cc(c(cc3[nH+]c2N)I)F	C97407904	P154285003
CC(C)(C)c1c(c(nc([nH+]1)Cc2ccc(cc2)OC)N)I	C97609924	P154714685
CCCNc1c(c([nH+]c(n1)c2cc(c(c(c2)C)O)C)C)I	C97624902	P154739235
CCCNc1c(c([nH+]c(n1)c2cccc(c2)O)C(C)C)I	C97626356	P154741552
c1cc2cccnc2c(c1)c3[nH+]c(c(c(n3)N)I)C4CC4	C97627434	P154742067
Cc1ncc(s1)CNC(=O)NC2CC[NH+](CC2)c3ccc(cc3)C(C)(C)C	C98118434	P155972706
