ligand	Cc1ccc(cc1)[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL209951	P10000636
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4(CSc5[nH+]ccn5C)O)C)O	C03983846	P04878819
c1ccc(c(c1)[C@@H](c2ccc3cccnc3c2O)Nc4cccc[nH+]4)Br	C02470329	P05338837
CCOc1cccc(c1O)[C@H]2CC(=N[C@H]([NH2+]2)C(C)C)c3cccc(c3)Br	C04729707	P06778647
CCC[C@@]1([NH2+][C@H](CC(=N1)c2ccc(cc2)CC)c3cc(ccc3O)Br)C	C04729879	P06778875
Cc1c(c(c2c3c(sc2[nH+]1)C(=O)NC4(N3)CCCCC4)COC)Br	C09185203	P14079563
Cc1ccc(cc1)[C@@H]2[NH2+][C@H](CC(=N2)c3cccc(c3)Br)c4ccccc4O	C09541839	P14619837
CCc1ccc(cc1)C2=N[C@@]([NH2+][C@@H](C2)c3cc(ccc3O)Br)(C)CC(C)C	C09542101	P14620217
c1ccc(c(c1)C2=N[C@H]([NH2+][C@@H](C2)c3ccccn3)c4ccc(cc4)Br)O	C06785124	P19420350
Cc1c(sc2c1c(nc(n2)[C@@H](C)[NH+](C)Cc3ccc4cc(ccc4c3)OC)N)C	C09119125	P19867702
Cc1c(sc2c1c(nc(n2)[C@H](C)[NH+](C)Cc3ccc4cc(ccc4c3)OC)N)C	C09119128	P19867707
c1ccc2c(c1)C[NH+](C[C@H](O2)c3ccsc3)CC(=O)NC45C[C@@H]6C[C@H](C4)CC(C6)(C5)O	C12039776	P22561643
COc1cc(cc(c1O)I)/C=C/c2ccc3cccc(c3[nH+]2)O	C15016318	P22832853
c1cc(cc(c1)Br)c2ccc(o2)[C@H]3Nc4c(c5c(s4)CCCC5)C(=[NH+]3)O	C03647326	P29851150
C[NH+]1CCc2c(sc3c2C(=O)N[C@@H](N3)c4ccc(o4)c5cccc(c5)Br)C1	C20083493	P29881757
c1cc(ccc1c2cc(n([nH+]2)S(=O)(=O)c3cc(sc3Cl)Cl)N)Cl	C20330650	P30282133
CC(C)(C)[C@H]1CCc2c(sc(c2C#N)NC(=O)c3cc4ccccc4oc3=[NH2+])C1	C06563422	P30509184
CCc1ccc(cc1)C2=N[C@H]([NH2+][C@@H](C2)c3cc(ccc3O)Br)c4ccccc4OC	C20763430	P30980989
c1ccc2c(c1)[C@@]3([C@@H](C[C@@H]4[NH+]3CSC4)C(=O)Nc5cccc6c5CCCC6)C(=O)N2	C21883316	P32569296
Cc1ccc(cc1)n2c(c(c(=O)c(n2)Cc3ccc4ccccc4[nH+]3)c5ccccc5)N	C27586733	P40667959
c1ccc2c(c1)NC(=O)c3cc(ccc3O2)/[NH+]=C/c4cc(ccc4O)Br	C00793499	P50796893
Cc1ccc(cc1Br)Nc2c([nH+]c3n2c(ccc3)C)c4cccc(c4)O	C35616352	P52864605
Cc1cc(ccc1Br)c2ccc(o2)C[NH2+]C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O	C17888584	P53148543
c1cc(c(cc1Br)NC(=O)[C@@H]2C[C@H]3CCCC[C@@H]3[NH2+]2)Br	C37047043	P55068922
Cn1c(c(c([nH+]1)c2ccc(s2)Br)c3ccc(cc3Cl)Cl)N	C37351862	P55547375
CC(C)(C)[NH2+]CCC(=O)Nc1c(cc(cc1Br)Br)Br	C37633090	P55961322
CC1(C[C@]2(C[C@@H](c3cc(c(cc3O2)O)Cl)c4ccccc4F)[NH+]=C(N1)S)C	C13521697	P56514060
CN1C/C(=C\c2ccccc2Cl)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccccc4Cl	C39324386	P59581666
c1ccc2=[NH+]C([NH+]=c2c1)N/N=C/c3cc(cc(c3[O-])Br)Br	C39444152	P59784771
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4ccc(cc4)C(=O)OC)O)C1	C04553674	P74920828
CCC(C)(C)[C@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4ccc(cc4)C(=O)OC)O)C1	C04553675	P74920831
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cc(ccc4OC)OC)O)C1	C04554581	P74921035
c1ccc(cc1)C[NH2+]CC(=O)/N=c\2/[nH]c(cs2)c3ccc(cc3)Br	C20522711	P74945445
Cc1ccc(c(c1)C)N(C)[C@H](C[NH3+])c2cc(c(o2)Br)Br	C50362487	P75325406
CCCNc1cc[nH+]c(c1)C(=O)Nc2cc(ccc2Br)Br	C50785977	P75988729
c1cc(cc2c1cc(cc2)Br)Oc3c(cc(cn3)Br)C[NH3+]	C51549931	P77239857
COc1ccc(cc1O)/C=N\c2ccc3c(c2)[nH]c([nH+]3)c4ccc(cc4Cl)Cl	C01226304	P80421683
CCOc1ccc(cc1[C@H]2Nc3c(c4c(s3)C[C@@H](CC4)C)C(=[NH+]2)O)Br	C15947692	P96324285
c1ccc2=[NH+]CC(=c2c1)CCCC(=O)N[C@@H]3Nc4ccc(cc4S3)Br	C63729913	P97850231
CCOc1ccc(cc1)NC(=O)Nc2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)Cl	C63743834	P97877120
c1ccc(c(c1)c2cc(n([nH+]2)Cc3cccc(c3)Br)N)Br	C71194466	P109918901
CCn1c(nnc1SCc2ccc(c(c2)F)F)c3c(c4ccc[nH+]c4s3)N	C64794247	P151912738
COc1ccc(c(c1)n2c3ccc(cc3[nH+]c2N)I)Br	C97353317	P154174884
CC(C)C[C@H](C[NH+](C)C)n1c2cc(c(cc2nc1N)I)F	C97407974	P154278747
Cc1cc(ccc1n2c3cc(c(cc3[nH+]c2N)I)F)Br	C97407741	P154287043
c1cc(sc1Cn2c3cc(c(cc3[nH+]c2N)I)F)Br	C97408195	P154287327
CC(C)(C)c1c(c(nc([nH+]1)Cc2cc(cc(c2)F)F)N)I	C97610557	P154720282
CCCc1c(c(nc([nH+]1)c2ccc(cc2)OC(F)F)N)I	C97625087	P154740719
Cc1c(ccc2n1c(c([nH+]2)c3cc(ccc3Br)Cl)N)Br	C97992565	P155634904
CCn1cc(c([nH+]1)C)/C=C/2\C[C@@H]3[C@@H]4CC[C@@H]5C[C@@H](CC[C@@]5([C@@H]4CC[C@@]3([C@@H]2O)C)C)O	C35678832	P155903795
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)[C@H]4CCc5c([nH+]c([nH]5)C)C4	C98341021	P156408080
