ligand	COCCN(CC(=O)Nc1cc(cc(c1)F)F)C(=O)c2ccc(cc2)c3ccccn3	CHEMBL1834686	P10001265
CCCCOc1ccc(cc1)C(=O)Nc2c3c(nn2c4ccc(cc4)F)C[S@@](=O)C3	C03852716	P04516068
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)NCc3ccco3)Cc4cccs4	C02970572	P06317812
CCOc1cc(cc(c1OC(C)C)Cl)/C=C/2\C(=O)NC(=S)N(C2=O)CC=C	C04723867	P06759218
Cc1ccc(c(c1)NC(=O)CSc2nc3c(c(=O)n2CCOC)SCC3)C	C05056226	P07453737
CCc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3cc(on3)C	C01186947	P08258818
CCOC(=O)c1c2c(sc1NC(=O)CSc3cccc[n+]3[O-])C[C@@H](CC2)C	C05780018	P08638789
CCOC(=O)c1c2c(sc1NC(=O)CS(=O)(=O)c3ccccc3)C[C@H](CC2)C	C05189766	P09618757
CCOC(=O)c1c2ccccc2sc1NC(=O)c3cccc(c3)S(=O)(=O)CC	C05412466	P09791948
CN(Cc1ccc(s1)Cl)C(=O)CN2C(=O)[C@@H](NC2=O)CCc3ccccc3	C06587583	P10380499
Cc1c(c([nH]c1C(=O)[C@H](C)Sc2nc(n(n2)c3ccccc3)C4CC4)C)C(=O)C	C07733726	P11871670
C[C@H]1CCc2c(sc(c2C(=O)OC(C)C)NC(=O)CSc3cccc[n+]3[O-])C1	C03358305	P12819633
CN(CCC#N)C(=O)CSc1nnc(s1)Nc2cccc(c2)Br	C08485034	P12957381
Cc1cc(c(n1CC=C)C)c2csc(n2)NC(=O)c3ccc(cc3)CS(=O)(=O)C	C08880814	P13635416
CCn1c(nnc1S[C@H](C)C(=O)Nc2nc(cs2)c3ccc(cc3)F)C4CC4	C09512811	P14576188
c1ccc2c(c1)C(=NS2(=O)=O)NCCCOC(=O)c3ccc(cc3)Br	C04181200	P14632411
CC(C)Cn1c(nnc1SCC(=O)N[C@@H]2CCCc3c2cccc3)c4ccco4	C09566577	P14662964
Cc1c(c(n(n1)Cc2ccccc2)C)CNC(=O)CSc3c4ccsc4ncn3	C09607482	P14720918
c1cc(oc1)[C@@H](CNS(=O)(=O)c2ccc(cc2)F)S(=O)(=O)c3cccs3	C09741170	P14911438
CCOC(=O)N1CCc2c(sc(c2C#N)NC(=O)CSCc3ccccc3)C1	C10608300	P16033615
CCOC(=O)c1c2c(sc1NC(=O)CCN3C(=O)[C@@H](SC3=S)C)CCCC2	C11635973	P17277708
Cc1ccc(s1)CN2CCc3nnc(n3CC2)[C@@H](C)NC(=O)CCc4ccccc4	C14958074	P29092902
Cc1c(c(n(n1)Cc2ccccc2)C)C(=O)NC[C@H](c3ccco3)N4CCCCC4	C20935799	P31265514
CCc1ccccc1N2C[C@H](CC2=O)C(=O)NC[C@H](c3ccco3)N4CCCCC4	C21333605	P31861357
c1ccc(cc1)CSCc2nnc(s2)NC(=O)[C@@H]3CC(=O)N(C3)C4CCCC4	C21352267	P31883906
CCCC(=O)Nc1ccc2c(c1)nc(n2C)CN3CCN(CC3)Cc4ccccc4	C22804820	P33883735
C[C@H](C(=O)NC1CC1)N2CCN(CC2)Cc3cn(nc3c4ccccc4)c5ccccc5	C22801232	P33894755
Cc1cc(c(n1c2ccc(cc2)OC(F)F)C)C(=O)[C@@H](C)Sc3[nH]nc(n3)C	C24874771	P36818504
CC(C)CN(Cn1c(=S)[nH]c(n1)/C=C/c2ccc(cc2)F)[C@@H]3CCS(=O)(=O)C3	C14264398	P37000773
C[C@H]1CCCN(C1)S(=O)(=O)NCCc2cc(c(cc2Br)OC)OC	C27963225	P41174954
CC(C)(C)c1cc(n(n1)[C@H]2CCS(=O)(=O)C2)NC(=O)CSCc3ccccc3	C28621534	P42126686
c1cc(ccc1[C@H](CSc2nnc(n2C[C@H]3CCCO3)N4CCCCC4)O)F	C32900861	P48702190
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccccc3)CCCn4cc[nH+]c4)[O-])C	C00702447	P49315295
Cc1ccc(cc1)Cn2c(=O)c3c(ccs3)nc2SCC(=O)NC[C@H]4CCCO4	C02908630	P56527720
C[C@@H](CCCC(C)C)NC(=O)[C@H]1CCCN(C1)C2=NS(=O)(=O)c3c2cccc3	C14245418	P59902920
CCOC(=O)[C@@H](c1ccccc1)N2C(=O)/C(=C/c3ccc(c(c3)OC)O)/SC2=S	C40936911	P62138870
c1ccc2c(c1)nc(n2C[C@@H](COc3ccc(cc3)F)O)C[C@H]4CCS(=O)(=O)C4	C45870570	P69093062
CC(C)n1c2c(cc(c(n2)Cl)CNCc3ccccc3CN4CCOCC4)cn1	C48275571	P72232193
c1ccc(cc1)CCCNC(=O)C2CCN(CC2)C(=O)c3cccn3c4cccnc4	C35396960	P99241692
C=CCOc1ccccc1[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@H]23)SCc4ccccc4	C64773663	P99528004
CCCN(CC(=O)Nc1ccccc1C)C(=O)Cn2cc(ccc2=O)Br	C68951560	P105892579
COC(=O)c1c2ccn(c(=O)c2c(nc1c3ccccc3)c4ccccc4)CCCO	C72452151	P112718789
CNS(=O)(=O)CCCSc1nc2ccccc2c(=O)n1c3ccc(cc3F)F	C78448251	P122383682
c1ccc(cc1)CCNC(=O)CSc2nc3ccccc3c(=O)n2c4cccnc4	C06107871	P124067696
c1cc(ccc1NC(=O)COC(=O)C2=C(CCCC2)Cl)S(=O)(=O)C(F)F	C10568427	P132073740
CC(C)[C@@H](c1ccncc1)NCC(=O)N2[C@H](CC(=N2)c3ccco3)c4cccs4	C95462615	P149953738
c1cc2c(nc1)n(c(=O)n2Cc3ccc(cc3)F)CCNC(=O)Cc4ccsc4	C96386045	P152088342
Cc1cc(c(n1c2c(c3c(s2)CCCC3)C#N)C)/C=C(/C#N)\C(=O)NCCCOC	C33932349	P152565103
Cc1cccc(c1OCC(=O)NCCN2C(=O)/C(=C\c3ccccc3F)/SC2=O)C	C96585627	P152642081
CCCn1c(cc(c1C)/C=C(/C#N)\C(=O)Nc2ccc(cc2)CN3CCOCC3)C	C97100837	P153719676
CN\1CCC/C1=N/S(=O)(=O)c2ccc(cc2)NC(=O)CCCc3cccs3	C40134659	P155671680
