ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[C@H]3CCCC[C@H]3O	CHEMBL464417	P10000490
CCCCC(=O)OCC(=O)[C@@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@@]3([C@@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)O	C03830672	P04476227
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)C[C@@H]3C(=O)Nc4cc(ccc4S3)C(F)(F)F)C1	C00938462	P05197714
c1ccc2c(c1)c(c[nH]2)CCN3[C@H]([C@@H](C(=O)C3=O)C(=O)c4ccc(cc4)Cl)c5cccc(c5)O	C01413484	P06382072
CSc1cccc(c1)C(=O)Nc2nc(cs2)c3csc(n3)NC(=O)c4cccc(c4)SC	C09636099	P14765623
c1ccc(cc1)C[C@]2(C(=O)N(C(=O)N2)CC(=O)Nc3cccc(c3)Br)c4ccccc4	C10536875	P15951311
Cc1c(c(c(s1)C(c2ccc(cc2)SC)c3c(c(c(s3)C)C(=O)OC)O)O)C(=O)OC	C12372135	P18176156
C[C@H](c1ccccc1)NC(=S)N(Cc2ccccc2)Cc3cc4cc5c(cc4[nH]c3=O)OCO5	C06283229	P18319670
c1cc(sc1)/C=C(\c2cccs2)/C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4	C09335486	P18524168
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccc3c(c2)OCO3)Cc4cc5cccc(c5[nH]c4=O)C	C00885083	P18692445
CC(C)C[C@@H](C(=O)NCCc1ccccc1)NC(=O)[C@@H]2C(S[C@H]3N2C(=O)c4c3cccc4)(C)C	C12888701	P18932805
CCOC(=O)CSC1=NC(=C[C@H](C1C#N)c2cc(c(c(c2)Br)O)Br)O	C08996115	P19914876
CN(C)c1ccc(cc1)[C@H](CNC(=O)[C@H]2CC(=O)N(C2)Cc3ccccc3)c4c[nH]c5c4cccc5	C09613540	P20388595
c1ccc2c(c1)c(=O)n(c(n2)SC[C@H]3CC3(Cl)Cl)CCc4ccc(cc4)S(=O)(=O)N	C15355329	P23262577
C/C(=N\NS(=O)(=O)c1ccc(cc1)Br)/c2ccc(cc2)NC(=O)c3cccs3	C20159696	P30016887
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@H](CC2)[C@H](C)C(=O)N(C)Cc3cccnc3)O)C)NC(=O)C4CCCCC4	C20466602	P30504919
CN(Cc1ccccc1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5ccc(c(c5)O)OC	C20689956	P30887475
c1cc(ccc1COc2ccc(cc2CNn3c(n[nH]c3=S)c4ccncc4)Br)F	C22110864	P32889272
C[C@H]1CCc2c(sc(n2)NC(=O)[C@H](CCSC)NS(=O)(=O)c3ccc(cc3)Cl)C1	C24830859	P36755280
CCN(CC)S(=O)(=O)c1ccc(s1)CNC(=O)N[C@@H](C)c2ccccc2Br	C25066617	P37074661
CCOc1ccc(cc1)Oc2ccccc2NC(=O)[C@H]3CS[C@H](C(=O)N3)Cc4ccc(cc4)F	C25599513	P37836997
c1cc(c(c(c1)Cl)OC[C@H](CN2C(=O)[C@@H](NC2=O)c3ccc(c(c3)Br)F)O)Cl	C32932978	P48750517
C[C@@H](C(=O)NCC(=O)Nc1ccc(c(c1F)F)F)OC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)Cl	C13146189	P51766400
CC(C)(C)NC(=O)[C@@H](c1cccc(c1)O)N(Cc2ccco2)C(=O)Cc3ccc(cc3)Br	C36497677	P54252661
c1ccc(cc1)[C@@H](CNC(=O)[C@@H]2Cc3ccccc3CN2C(=O)c4ccco4)c5c[nH]c6c5cccc6	C36718611	P54567499
COC1=C/C(=C\NNc2nc(cc(n2)c3ccc(cc3)Br)c4ccccc4)/C=CC1=O	C16662227	P57553603
c1cc(ccc1[C@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)COc4ccc(cc4)F)Br	C38651590	P58511873
c1cc(cc(c1)F)[C@@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)COc4c(c(c(c(c4F)F)F)F)F	C38678358	P58551424
c1ccc(c(c1)[C@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)COc4ccc(cc4)F)Br	C38678547	P58551659
Cc1cc(ccc1NC(=O)[C@@H](C(C)C)NC(=O)c2cc(cc(c2)OC)OC)I	C36684566	P59839298
COCCCNC(=O)c1c2c(sc1NC(=O)Cc3coc4c3c5ccccc5cc4)CCCC2	C39882941	P60507971
CCc1c(nc(s1)NC(=O)CCc2c(=O)[nH]c3ccccc3n2)c4ccc(cc4)Br	C40839346	P62001919
C[C@H](CCc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@H]2C(S[C@@H]3N2C(=O)c4c3cccc4)(C)C	C43618875	P65947037
c1cc(sc1)[C@H]2C[C@H](n3c(c(cn3)C(=O)Nc4ccc(cc4)OC(F)(F)F)N2)C(F)(F)F	C00866527	P74754314
c1c(scc1Br)/C=N/NC(=O)CC(=O)N/N=C/c2scc(c2)Br	C58981810	P89314039
COC(=O)c1c(c2ccc(cc2s1)NC(=S)Nc3cccc(c3)Cn4cc(cn4)Cl)Cl	C13754233	P89999365
CCc1nnc(s1)NC(=O)c2ccccc2NC(=O)[C@@H](c3ccccc3)Sc4ccccc4	C59329223	P90179076
CCCCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CO	C22129824	P102006589
Cc1c(nc(s1)NC(=O)[C@@H](C)NC(=O)c2ccc(s2)Br)c3ccc(cc3)OC	C68715548	P105464590
Cc1cc(ccc1NC(=O)/C=C/c2ccc(cc2)S(=O)(=O)NCc3ccco3)Br	C68873998	P105747600
COc1cc(cc(c1OC)OC)CNC(=O)Nc2cc(ccc2Br)Br	C69608444	P107152243
c1cc(ccc1c2csc(n2)NC(=O)CCNC(=O)OCC(F)(F)F)I	C72014874	P111777892
CC[C@@]1(CCC(=O)NC1=O)c2ccc(cc2)NC(=O)[C@@H](C)Oc3ccc(cc3Br)C	C72019372	P111786989
Cc1nnc(s1)SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)Nc4ccc(cc4)Cl	C28832719	P111900665
COCCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(ccc3O)Cl)c4cccc(c4)Br	C39898228	P112769373
c1cc(c(cc1n2c(=O)c(c(cn2)Cl)Cl)Cl)NC[C@@H](COc3ccc(c(c3)F)F)O	C78515442	P122492834
[H]/N=C\1/[C@H](SC(=O)[C@H]1/N=C/c2ccc(cc2)Br)CC(=O)Nc3ccc(cc3)OCC	C58836551	P130227664
CCCCC(=O)OCC(=O)[C@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)O	C96330908	P151978058
COc1ccc(cc1)NC(=O)/C(=C/c2ccco2)/NC(=O)c3ccccc3I	C01162854	P152442118
CCOC(=O)N1CCc2cc(c(cc2[C@@H]1Cc3ccc(cc3N)I)OC)OC	C96558410	P152588026
CCOC(=O)c1c2c(sc1N3C(=O)C[C@H](C3=O)Sc4ccc(cc4)N)C[C@H](CC2)C(C)(C)C	C22868339	P152836939
