ligand	C[C@H](C(C)(C)C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)F)S(=O)(=O)C	CHEMBL2021601	P10000117
CCOc1ccc(cc1)c2cc(c3cc(ccc3n2)Br)C(=O)N(C)Cc4c(nn(c4C)C)C	C00647939	P06088254
CC(C)N(C(C)C)C(=O)C12C3(C4C1(C5C4(C3C25C(=O)C(C)(C)C)C#N)C(=O)C(C)(C)C)C(=O)C(C)(C)C	C01647633	P08236516
COc1ccc(cc1OC)[C@H]2[C@H]3C(=Nc4ccccc4N2C(=O)C(F)(F)F)C[C@H](CC3=O)c5ccco5	C09059148	P13901614
Cc1cc(ccc1C(=O)[C@H]2[C@H](N(C(=O)C2=O)CCOC)c3cccc(c3)Br)OCC(C)C	C09272118	P14206809
CCn1c(=O)c2c(c(sc2nc1SCC(=O)N3[C@@H](CC(=N3)c4cccs4)c5ccco5)C)C	C09357646	P14338270
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)CCCc4ccccc4)N5CCCCC5	C02377385	P14445143
CCCOc1cccc(c1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C02265048	P14494688
CCOc1ccc(cc1)N2CN3C(=O)C[C@@H](C(=C3SC2)C#N)c4cc(ccc4OC)Br	C09693551	P14887547
COc1cc(cc(c1OC)OC)[C@@H]2CC(=O)N(C3=C2C(=O)CCC3)c4c(c5c(s4)CCCCCC5)C#N	C01429728	P18251909
Cc1cc(c(n1c2ccc(cc2)Cl)C)C(=O)COC(=O)Cc3cc(c(cc3Br)OC)OC	C13145555	P19638233
Cc1ccc(cc1)[C@H]2[C@@H](C(=O)C(=O)N2Cc3cccnc3)C(=O)c4ccc(cc4)OCc5cccc(c5)C	C09461125	P21112802
CCCOc1cccc(c1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5	C13751602	P21170049
CCOC(=O)COc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=O)S2)C(C)C)Br	C14008657	P21545181
CC(C)OC(=O)C1[C@@H]([C@H]2C(=NC1=C)C[C@@H](CC2=O)c3ccccc3OC)c4coc5ccccc5c4=O	C15277231	P23167693
COc1ccc(cc1)CN2C(=O)/C(=C/c3ccc(c(c3)OC)OCc4ccccc4C#N)/SC2=S	C16216700	P24539805
CCCn1c(=O)c2c3c(sc2nc1SCC(=O)N(C)[C@H](C)c4nc5ccccc5s4)CCC3	C17541515	P26361405
CCn1c(=O)c2c3c(sc2nc1SCC(=O)N(C)Cc4ccc5c(c4)OCCO5)C[C@@H](CC3)C	C18402911	P27460341
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(cc4)Br)CCCN5CCOCC5	C19938620	P29664618
Cc1cccn2c1nc(c(c2=O)/C=C(\C#N)/c3nc4ccccc4s3)N5CCN(CC5)Cc6ccccc6	C20170707	P30034850
CCC(=O)N1CCC[C@H]1c2nnc(n2c3ccccc3)SCC(=O)c4ccc(cc4)Br	C20395705	P30383147
CC(C)CN1C(=O)C2(Cc3ccccc3N4[C@@H]2CN(CC4)Cc5ccccc5)C(=O)N(C1=O)CC(C)C	C20566885	P30667603
Cn1c(=O)c2ccsc2nc1SCc3cccc(c3)CSc4nc5c(ccs5)c(=O)n4C	C21089581	P31480187
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@H](C)Sc2nnc(s2)SCc3ccc(cc3)C(C)C	C21605030	P32206965
Cn1c(=O)c2ccccc2c(n1)CC(=O)N(C)Cc3cn(nc3c4ccc(cc4)Cl)c5ccccc5	C21925248	P32639626
CCCCN1C(=O)c2ccc3c4ccc5c6c4c(c7c3c2[C@@H](C1=O)C=C7)CC=C6C(=O)N(C5=O)CCCC	C22013720	P32753787
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccc(c4)Br)CCCN5CCOCC5	C16742084	P35871844
c1ccc(cc1)Cn2c(nn(c2=S)CN3CCCC[C@H]3c4nc5ccccc5s4)c6ccncc6	C24280354	P35988210
Cc1cc(c(c(c1)C)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC(CC3)C(=O)N4CCC(CC4)C)C	C33058977	P48927493
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)Cc3ccccc3Cl)N(CC)CC	C33478232	P49584237
Cc1c(sc(n1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)Cl)C(=O)OCC=C	C35513303	P52693777
CCCc1nc(c2c3c(sc2n1)CN(CC3)CC)N4CCN(CC4)S(=O)(=O)c5ccc(cc5)F	C35868068	P53245723
CCN(CC(=O)N1CCc2c(ccs2)[C@@H]1COc3cccc(c3)F)S(=O)(=O)c4ccc(cc4)C	C36124268	P53664643
Cc1c(cnn1c2ccccc2)C(=O)N(Cc3ccccn3)c4nc5ccc(cc5s4)Br	C36691581	P58783477
C[C@@H]1[C@@H](Oc2ccccc2O1)C(=O)N(CCN3CCOCC3)c4nc5ccc(cc5s4)Br	C36715992	P58822765
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)Cc3ccc(cc3)C)N4CCCCCC4	C39769622	P60306084
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)[C@@H](C)c3ccccc3)N4CCCCC4	C39769765	P60306249
Cc1cccc(c1)CN2c3ccccc3[C@@]4(C2=O)c5c(=O)c6cc(ccc6oc5C(=O)N4CCOC)Cl	C39889984	P60517932
CN(c1ccccc1)C(=O)Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)Br	C40256911	P61111837
CC1CCN(CC1)c2nc3c(s2)c(=O)n(c(n3)SCC(=O)N4CCc5ccccc5C4)C(C)C	C40454733	P61410220
C[C@H]1C[C@@H]1c2ccc(o2)CN(Cc3ccco3)C(=O)CCN4C(=O)/C(=C/c5ccccc5)/SC4=S	C47132598	P70691830
C[C@@H]1C(=O)N([C@@]2(S1)c3ccccc3N(C2=O)CN4CCN(CC4)Cc5ccccc5)c6ccccc6	C23469734	P89870100
Cc1ccc2c(c1)N(C(C(=S)C2=C3SC(=C(S3)C(=O)OC)C(=O)OC)(C)C)C(=O)[C@H]4CCCO4	C59471503	P90501228
C[C@H](C(=O)N1[C@@H](CC(=N1)c2ccc(cc2)Cl)c3ccco3)Sc4nc5ccsc5c(=O)n4C	C26105261	P106888279
C[C@H](C(=O)N1[C@H](CC(=N1)c2ccc(cc2)Cl)c3ccco3)Sc4nc5ccsc5c(=O)n4C	C26105245	P106888286
Cc1cc(c(c(c1)C)N(c2nc(cs2)Cn3cnc4c(c3=O)sc(=S)n4CC=C)C(=O)C)C	C71858292	P111469253
Cc1c(c2ccccc2n1CC(=O)N3CCCC3)C4=CCN(CC4)S(=O)(=O)c5ccc(cc5)CC(C)C	C08599612	P126233073
c1ccc(cc1)n\2c(=O)/c(=C\c3ccc(cc3)OC(F)F)/s/c2=C(\C#N)/c4nnc5n4CCCCC5	C33603017	P155206818
C[C@@H](C(=O)N1CCCc2c1cccc2)Sc3nnc(n3c4ccccc4)[C@@H]5COc6ccccc6O5	C03349848	P155486763
COc1ccccc1N2[C@H]3[C@H](C(=N2)C(=O)c4ccccc4)C(=O)N(C3=O)c5ccc(cc5)Br	C18020875	P155528561
COc1ccc(cc1Br)c2c(cn(n2)c3ccccc3)/C=C/4\C(=O)N(C(=S)S4)C[C@H]5CCCO5	C98227569	P156222681
