ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5)Cl	CHEMBL3114791	P10000736
c1ccc(cc1)n2c3c(c(ncn3)SCC(=O)Nc4ccccc4C(F)(F)F)nn2	C09346138	P14320251
CCc1ccccc1NC(=O)CN(C)C(=O)Cn2cnc3c(c2=O)c4c(s3)CCCC4	C09455266	P14484530
Cc1cccc(c1C)Nc2nnc(s2)S[C@@H](C)C(=O)N(C)[C@@H]3CCS(=O)(=O)C3	C10346408	P15710396
C[C@@H]1CCCC[C@]12C(=O)N(C(=O)N2)CC(=O)OCC(=O)c3ccc(cc3)Br	C10757671	P16214195
CCc1ccc(cc1)S(=O)(=O)Nc2cc(nn2[C@H]3CCS(=O)(=O)C3)c4ccccc4	C11795865	P17508504
Cc1cc(no1)NC(=O)Cn2/c(=C/C(=O)C(C)(C)C)/s/c(=C/c3cccs3)/c2=O	C03372187	P18473815
CCOC(=O)N1CCC[C@H](C1)C(=O)Nc2ccnn2Cc3ccccc3Br	C12865127	P18898912
Cc1ccc(cc1C)NC(=O)Cc2nnc(n2C)SCC(=O)N3CCc4ccccc4C3	C13567161	P20894840
Cc1cccc(c1)CSc2nc(=O)c3c(n2C)NC(=O)C[C@H]3c4ccc(c(c4)OC)OC	C13567481	P20895160
Cc1c(c(n(n1)Cn2ccc(n2)C(=O)Nc3ccccc3OC(F)F)C)Br	C02795585	P21479088
Cc1ccc(c(c1)c2csc(n2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4OC)OC	C15637592	P23609537
Cc1cc(c(n1c2ccc(cc2)C(=O)OC)C)/C=C/3\C(=O)N(C(=O)N3)Cc4ccccc4F	C16268357	P24615119
CC(C)N(C)S(=O)(=O)c1ccc(cc1)NC(=O)C2CCN(CC2)C(=O)c3cccs3	C18700074	P27796205
Cc1cc2n(n1)[C@H](C[C@H](N2)C3CCN(CC3)C(=O)Cc4ccc(c(c4)OC)OC)C(F)F	C19128812	P28249418
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+](C)C)[O-])C(=O)c3c(nc4n3cccc4C)C	C20219543	P30113933
CCCc1nnc(s1)NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc4ccccc4c3	C13549555	P30128541
C[C@@H]1CCC[C@@H]([C@@H]1C)NS(=O)(=O)c2ccc(cc2)CCN3C(=O)c4cccnc4C3=O	C20558073	P30656562
Cc1c2c(n(c(=O)c(n2)CCC(=O)Nc3cccc(c3)SC)C)n(n1)c4ccccc4	C21040511	P31410838
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)c3ccc4c(c3)CCC(=O)N4)C[C@@H]5CCCO5	C21321197	P31826125
CCN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c2c(c(c(c(c2C)C)C)C)C	C21325531	P31833040
CCn1c(cc(c(c1=O)[C@@H](c2ccccc2OC)[NH+]3CCN(CC3)c4ccccn4)[O-])C	C22696957	P33699335
CN(C)C(=O)c1c2c(n(n1)Cc3ccccc3)CCN(C2)Cc4c[nH]nc4c5ccccc5	C14740439	P34658769
CS(=O)(=O)CC[C@H](C(=O)NC1C2CC3CC(C2)CC1C3)N4C(=O)c5ccccc5C4=O	C24220408	P35908946
Cc1ccc(cc1/C(=N/c2nc(cs2)C[NH+]3CCC[C@@H](C3)C)/[O-])S(=O)(=O)N(C)C	C24887095	P36862675
c1ccc(cc1)n2c(nnc2SCC(=O)N[C@H]3CCOc4c3cccc4)N5CCCCC5	C27922621	P41116794
Cc1c(nc(s1)NC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)OC)c4ccc(cc4)OC	C30608048	P45034427
Cc1ccc(c(c1)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC[C@H](C3)C(=O)NC4CC4)C	C32944191	P48767619
CC(C)(C)c1ccc(cc1)C(=O)Nc2nnc(o2)[C@H]3CC(=O)N(C3)c4ccc(cc4)SC	C33291265	P49234787
COc1cc(c(cc1OC)OC)/C=N\n2c(n[nH]c2=S)c3ccccc3Br	C01478463	P49334197
COc1ccc(cc1OC)NC(=O)[C@H]2C[C@@H](CN(C2)C(=O)c3ccoc3)c4ccccc4	C34738058	P51545137
Cc1c2c(=O)[nH]c(nc2sc1C(=O)OCC(=O)N3CCC(CC3)Cc4ccccc4)C	C16097409	P54154388
CCN1CCN(CC1)Cc2c(ccc3c2oc(c(c3=O)c4ccc(c(c4)OC)OC)C)O	C20392972	P56708948
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)NCCc3csc4n3nc(n4)c5cccc(c5)F	C38669300	P58539738
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(c(c4)OC)OC)Cc5ccncc5	C40340378	P61236921
Cn1c(cc(n1)c2ccco2)[C@H]3CN4CC[C@@H]3C[C@@H]4CNS(=O)(=O)c5cccs5	C43525674	P65818305
CCN(CC)c1nc2c(s1)c(=O)n(cn2)CC(=O)Nc3ccc(c(c3)C)Br	C45970336	P69226778
Cc1nc2c(s1)c(nnc2SCC(=O)Nc3nccs3)c4ccc(cc4)OC	C14007067	P86011748
Cc1cc(n(n1)c2ccc(cn2)CNC(=O)[C@@H](C(C)C)n3cnc4c3cc(c(c4)F)F)C	C58218309	P87865489
CCOc1ccc(cc1)n2c(cc(c2C)/C=C/3\C(=O)NC(=O)N(C3=O)Cc4ccccc4)C	C05949267	P89648153
COC(=O)c1c2c(sc1NC(=S)N3CCN(CC3)C(=O)[C@H]4CCCO4)CCCCC2	C13784669	P90061230
C[C@H]1C(=C2C(=NC(=NC2=O)CSCC(=O)Nc3nc4ccc(cc4s3)OC)S1)C	C63824962	P97999281
COc1ccc(cc1OC)[C@H]2C[C@@H]3C(=O)N=N[C@@H](N3N2)SCc4c(cccc4Cl)F	C64713200	P99414248
C[C@H](c1ccc(cc1)n2cncn2)N(C)C(=O)N[C@H]3CCCc4c3ccc(c4)OC(F)F	C72048485	P111832074
C[C@@H](C(=O)N1CCCCC1)NC(=O)c2ccn(n2)COc3ccc(cc3)Br	C72250029	P112264805
c1cc(sc1)c2nc(co2)CC(=O)Nc3ncn(n3)Cc4ccc(cc4)Br	C78557063	P122572532
Cc1ccc(cc1)S(=O)(=O)NN2C(=O)/C(=C/c3ccc(c(c3)OC)OC)/SC2=S	C01923960	P150863139
CCSc1nc2c(s1)c(=O)n(c(=O)n2CC(=O)NC3CCCCC3)c4ccccc4	C35527670	P151981095
CCn1c2ccc(cc2nc1CN3C(=O)[C@](NC3=O)(C)c4ccc(cc4)OC(F)F)F	C97600628	P154691432
c1ccc(cc1)n2cc(cn2)/C=C\C(=O)N3CCN(CC3)CC(=O)Nc4ccccc4Cl	C97998692	P155652613
Cc1cc(=O)oc2c1ccc(c2)NC(=O)[C@H](CCSC)N3C(=O)[C@@H]4CCCC[C@@H]4C3=O	C57697375	P155665917
