ligand	CC[NH+]1C[C@@H]2[C@H](C1)C2CN(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C	CHEMBL564919	P10000831
C[C@@H](c1ccccc1)Oc2coc(cc2=O)C[NH+]3CCN(CC3)c4ccccc4OC	C04304493	P07836351
C=C1C([C@H]([C@H]2C(=N1)CCCC2=O)c3ccc[nH+]c3)C(=O)OCCOc4ccccc4	C05865492	P08880815
COc1ccc(cc1)C[NH+](Cc2nc3c(c4c(s3)CCCC4)c(=O)n2CC#N)C5CC5	C09912964	P15145461
CCc1cccc2c1nc(s2)N(CC[NH+]3CCOCC3)C(=O)CCOc4ccccc4	C10046263	P15333323
Cc1c(c(ccc1c2nc(c(o2)C)C[NH+](Cc3c(nn(c3C)C)C)C4CC4)OC)C	C12298149	P18065526
CCc1ccc(cc1)CN(Cc2ccc[nH+]c2)S(=O)(=O)c3ccsc3C(=O)OC	C12585629	P18502789
COc1cccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)Cc4ccccc4	C07424596	P19645100
Cc1ccc2c(c1)sc(n2)N(CCCn3cc[nH+]c3)C(=O)COc4ccccc4	C07424678	P19645199
CCOc1ccc2c(c1)sc(n2)N(CCCn3cc[nH+]c3)C(=O)c4ccccc4	C07424705	P19645240
CCOC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1Cc4cc[nH+]cc4	C05947905	P19961770
CS(=O)(=O)c1ncc(n1CC2CCCCC2)C[NH+](CC3CCC3)C[C@@H]4CCCO4	C12447351	P20492888
Cc1cc(n(n1)C2CC[NH+](CC2)Cc3ccc(c(c3)Cn4cccn4)OC(C)C)C	C19658081	P29124194
Cc1ccc(cc1)c2ncc(cn2)C[NH+]3CCC(CC3)[C@H]4CC=CCN(C4=O)CCOC	C19698475	P29200126
Cc1ccccc1Cc2cc([nH+]c(c2)[C@H]3CCCN3C(=O)CCc4nnc(o4)C(C)C)C	C19687023	P29208459
CCN(CC)C(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1CCC[NH+](C)C	C21137418	P31553887
C[C@@H](c1nnc(n1c2ccc(cc2)F)SCc3nccn3C(F)F)[NH+]4CCCCC4	C25075408	P37088942
C[C@@H](c1nc2ccccc2s1)N(C)C(=O)CSc3[nH+]c4ccccc4n3CCOC	C26435080	P38999024
COCCn1c(=O)c2ccc(cc2nc1SCc3[nH+]ccn3Cc4ccccc4)Cl	C32778922	P48546526
CCC[NH+](Cc1ccco1)Cc2c(nn(c2N3CCN(CC3)C)c4ccc(cc4)F)C	C34836455	P51710570
CC[NH+](CC)CCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)F)c4ccc(cc4)OCC	C35486356	P52657082
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccnc4)CC[NH+](CC)CC	C38728449	P58639751
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4cccnc4)CC[NH+](CC)CC	C38728451	P58639754
CC[NH+](CC)CCn1c2c(c(nc1=O)SCc3cn4ccccc4n3)CCCC2	C38786710	P58734959
CCc1ccc2c(c1)sc(n2)N(CCCn3cc[nH+]c3)C(=O)c4cc(oc4C)C	C38847762	P58855275
c1ccc(c(c1)OCC(=O)N(CCCn2cc[nH+]c2)c3nc4ccc(cc4s3)F)F	C38847920	P58855433
Cc1ccccc1n2cc(c(n2)c3ccc(c(c3)F)OC)CN(C)CC[NH+]4CCOCC4	C23358442	P59855374
CCCCN(C)C(=O)Cn1c2ccccc2[nH+]c1[C@H]3CC(=O)N(C3)[C@H](C)c4ccccc4	C40182078	P60987616
CCCN(CCC)C(=O)Cn1c2ccccc2[nH+]c1[C@H]3CC(=O)N(C3)c4ccccc4	C40251374	P61115180
CCCCN(C)C(=O)Cn1c2ccccc2[nH+]c1[C@@H]3CC(=O)N(C3)c4cc(ccc4C)C	C40252309	P61116899
CCOc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CC(=O)c5ccccc5	C40271523	P61147835
c1ccc(c(c1)CC(=O)N(Cc2ccc(cc2)Br)Cc3cccc[nH+]3)[N+](=O)[O-]	C48289612	P72250217
Cc1c(sc2c1c(nc(n2)CN3CCOCC3)N(C)CC[NH+](C)C4CCCCC4)C	C48311624	P72275994
CCS(=O)(=O)c1ncc(n1CCCc2ccccc2)CN3CCC[C@@H]3c4cccc[nH+]4	C55100054	P82993138
CC(C)c1nc(on1)CCCC(=O)N2CC[NH+](CC2)Cc3csc4c3cccc4	C58005782	P87359325
C=CCn1c(nnc1SCc2cc(=O)n3ccsc3[nH+]2)[C@@H]4C[C@H]4c5ccccc5	C14108397	P89705735
CC[NH+](CC)CCN(c1nc2c(cc(cc2s1)F)F)C(=O)Cn3c(cc(n3)C)C	C36642657	P91953239
C[NH+](C)CCCn1c2c(c(nc1=O)SCC(=O)N3CCCc4c3cccc4)CCCC2	C36699536	P92076954
c1ccc(cc1)S(=O)(=O)N(CCC2=c3ccccc3=[NH+]C2)CC(=O)N4CCCCCC4	C63800181	P97961887
CCn1c(c(c2c1cccc2)C[NH+]3CCC(CC3)C(=O)N4CCC[C@H](C4)C(=O)OCC)C	C64669906	P99334163
CCCCc1nn2c(=O)cc([nH+]c2s1)CN(Cc3ccccc3)Cc4ccco4	C46032357	P99457767
CCc1nn2c(=O)cc(nc2s1)C[NH+](Cc3ccccc3)Cc4ccc(cc4)OCC	C46032502	P99457883
CCCn1c(nn(c1=S)C[NH+]2CCN(CC2)C/C=C/c3ccccc3)c4ccncc4	C69004967	P106002237
c1ccc(cc1)n2c3ccccc3[nH+]c2CCC(=O)N(Cc4ccco4)Cc5ccco5	C69302289	P106574913
Cc1csc2n1c(=O)cc([nH+]2)CSCCCCN3C(=O)c4ccccc4C3=O	C25066858	P111431664
CCOc1cc(cc(c1OC)Cl)/C=C\C(=O)N2CCC[C@@H]2C[NH+]3C[C@H](O[C@H](C3)C)C	C96102427	P151379179
CCCC[NH+](CC(=O)N(CC)c1nc2ccccc2s1)[C@H]3CCS(=O)(=O)C3	C96980889	P153489274
Cc1ccc(cc1)OCc2[nH+]c3ccccc3n2CC(=O)N(C)Cc4ccc(o4)C	C97336781	P154149997
CCOc1ccc(cc1)C[NH+]2CCN(CC2)Cc3ccc(cc3)OCc4nccn4C	C97393439	P154243521
CCOc1ccc(cc1)/C=C\C(=O)C[C@H]2c3c(cc4c(c3OC)OCO4)CC[NH+]2C	C33916467	P154529108
c1ccc(c(c1)c2nc(on2)C[NH+]3CCN(CC3)Cc4cccs4)OC(F)F	C98081430	P155861641
