ligand	C[C@H](C[NH+]1C[C@H]2CC(C[C@H]2C1)N(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C)F	CHEMBL605540	P10000216
CCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc[nH+]c5)C	C08846253	P13581789
Cc1ccccc1Cn2c3cnccc3[nH+]c2SCc4ccc(cc4)C(=O)N5CCCC5	C08913426	P13678586
CC[NH+](CC)CCN1[C@H]([C@@H](C(=O)C1=O)C(=O)c2ccc(cc2)C)c3ccc(cc3)Br	C09271927	P14206657
Cc1ccc(cc1)SCCC(=O)N(CCC[NH+]2CCOCC2)c3nc4c(cc(cc4s3)F)F	C09401078	P14401955
COc1ccc(cc1)CCN2C(=O)/C(=C\c3ccc4cc(ccc4[nH+]3)OC)/SC2=S	C09419389	P14436335
Cc1c(ccc2c1nc(s2)N(Cc3cccc[nH+]3)C(=O)CS(=O)(=O)c4ccccc4)Cl	C09388542	P14527961
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)c3ccc4c(c3)CCC4)[NH+](C)C	C09952468	P15200225
Cc1cc2c(cc1C)sc(n2)N(CC[NH+]3CCOCC3)C(=O)CCSc4ccccc4	C10127987	P15434195
Cc1ccc(cc1)SCCC(=O)N(Cc2ccc[nH+]c2)c3nc4ccc(cc4s3)OC	C10187727	P15511906
CS(=O)(=O)c1ccc(cc1)CC(=O)N(Cc2cccc[nH+]2)c3nc4ccc(cc4s3)F	C10252895	P15823232
CSc1ccc(cc1)CC(=O)N(CC[NH+]2CCOCC2)c3nc4c(s3)cccc4SC	C10814020	P16278816
c1cc(ccc1n2c(nnc2SCc3cc(cc4c3OCOC4)F)C[NH+]5CCCCC5)F	C11228754	P16757163
c1ccc(cc1)CCSc2nnc(n2C[C@@H]3CCCO3)C4CC[NH+](CC4)Cc5cccs5	C12333594	P18108957
c1cc(ccc1SCCC(=O)N(CCCn2cc[nH+]c2)c3nc4ccc(cc4s3)F)Cl	C10581713	P20307662
c1ccc(cc1)Cn2c(nn(c2=S)C[NH+](Cc3ccncc3)C4CC4)c5cccs5	C12544100	P20643458
c1ccc(c(c1)/C=C/C(=O)N(Cc2ccc(cc2)OC[C@@H]3CCCO3)Cc4ccc[nH+]c4)Cl	C14979042	P22777326
Cc1nc(cs1)[C@H](C)n2cnc3c(c2=O)c4c(s3)C[C@H](CC4)[NH+](C)CCc5ccccc5	C14987437	P22788218
Cc1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)C[NH+]4CCC(CC4)CN5CCCC5=O	C15066925	P22886783
CCc1ccc([nH+]c1)CCOc2ccc(cc2)/C=C/C(=O)c3ccc(cc3)S(=O)(=O)C	C08715911	P25848198
Cc1c2c(nc(n1)C[NH+](C)Cc3ccc4c(c3)C[C@@H](O4)C)N(C(=O)CC2)Cc5ccccc5	C19698584	P29200235
C[NH+](C)CCn1cnc2c(c1=O)c3c(s2)C[C@@H](CC3)N(C)Cc4cc5ccccc5s4	C14981542	P29386458
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)CN4C(=O)/C(=C\c5ccco5)/SC4=S	C20494769	P30551750
c1ccc(cc1)CN2CC[NH+](CC2)Cc3cc(=O)c(co3)OCc4cccc5c4cccc5	C20569299	P30680176
c1ccc(cc1)C[NH+]2CCN(CC2)CC(=O)[C@@H](C#N)c3nc(cs3)c4ccc(cc4)Br	C22035825	P32819894
C[C@H](c1nnc(n1c2ccc(cc2)F)S[C@@H](C)C(=O)N3CCCCCC3)[NH+]4CCCCC4	C24228011	P35917194
Cc1cccn2c1[nH+]c(c2)COc3cccc(c3)C(=O)N(C)Cc4nc5ccccc5s4	C25073244	P37104293
CC(C)(C)c1ccc(cc1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](C)C)F	C35487022	P52657748
CC[NH+](CC)CCOc1c(ccc2c1sc3c2c(=O)n4c(n3)CCC4)Br	C00754186	P57388856
CCCCC[n+]1c(csc1Nc2ccc(cc2)C)c3ccc(cc3)S(=O)(=O)N4CCCCCC4	C39835007	P60450446
CC(C)N(c1ccccc1)C(=O)Cn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)C5CCCC5	C40183384	P60988718
Cc1c(cco1)c2nn(c(=S)n2Cc3ccccc3)C[NH+](C)Cc4cc(sc4)Br	C48374467	P72365863
Cc1ccc(s1)c2cc3c(c(c2)OC[C@@H]4CCC[NH+](C4)C)OCCN(C3)Cc5ccccn5	C14879910	P82918805
Cc1ccc(s1)c2cc3c(c(c2)OC[C@@H]4CCC[NH+](C4)C)OCCN(C3)Cc5cn(nc5C)C	C14994220	P83421603
Cc1c2c(cc3c1O/C(=C\C=C\c4ccccc4)/C3=O)C[NH+](CO2)CCCN5CCOCC5	C41588576	P96682263
Cc1cc2c(c3c1C(=O)/C(=C/c4cc(ccc4OC)Br)/O3)C[NH+](CO2)CCCOC	C41647097	P96725732
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)CC3=c4ccccc4=[NH+][C@@H]3c5ccccc5	C63917495	P98137952
Cc1ccc2=[NH+][C@@H](C=c2c1)C(=O)N3CCC(CC3)[C@@H](Cc4ccccc4)N(C)C(=O)c5ccoc5C	C64143651	P98455993
CCc1ccc(cc1)[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2C(=O)CSc5nnc(o5)CC	C64609665	P99211417
c1ccc(cc1)Cn2cc(c(n2)c3ccc[nH+]c3)/C=C/C(=O)N4CCC[C@H]4c5cccs5	C69302719	P106574966
c1ccc(cc1)n2c(=S)sc(n2)SCC(=O)N3CC[NH+](CC3)Cc4cccs4	C36772583	P111307276
CCC[NH+](CC(=O)N(CC)[C@@H]1CCS(=O)(=O)C1)[C@@H](C)c2ccccc2Br	C71954058	P111668465
c1ccc(cc1)C[NH+]2CCO[C@H](C2)c3nc(cs3)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C72087656	P111887089
CC[C@H](C)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N(CC)Cc3ccc(cc3)C[NH+](C)C	C72092427	P111889947
c1ccc(cc1)CC[NH+](Cc2cccs2)Cn3c(=S)n(c(n3)c4cccnc4)C5CC5	C72293261	P112356942
COCc1nc(c2c(csc2n1)c3ccccc3)N4CCCC[C@H]4C[NH+]5CCOCC5	C78882464	P123115833
Cc1ccc(c(c1)Nc2[n+](c(cs2)c3cc4ccccc4o3)/N=C/c5ccc(cc5)OC)C	C89610895	P140079648
Cc1ccc(cc1)S(=O)(=O)N(CC=C)Cc2[nH+]ccn2Cc3ccc(cc3)C(F)(F)F	C35981419	P151775553
C=CCn1c(nn(c1=S)C[NH+](Cc2ccc(cc2)C(F)(F)F)C3CC3)c4cccnc4	C97205144	P153908059
CC(C)CCN1C(=O)/C(=C\N(CC[NH+]2CCOCC2)Cc3ccccc3F)/SC1=S	C97514619	P154494162
Cc1ccc(cc1C)c2csc([n+]2/N=C(/C)\c3ccc4cc(ccc4c3)OC)NCCOC	C34829110	P155283586
