ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cc(ccn3)C	CHEMBL465427	P10001122
CCOc1ccccc1NC(=O)Cn2cnc3c(c2=O)c(c(s3)C)c4ccc(cc4)F	C00807855	P05637121
C[C@H](c1ccccc1)N2C(=O)/C(=C\c3c(nc4ccccn4c3=O)NCC=C)/SC2=S	C06732309	P10636183
Cc1ccc(cc1)S(=O)(=O)N2[C@@H](CCC2=O)C(=O)NCCC34CC5CC(C3)CC(C5)C4	C08386158	P12678528
Cc1ccccc1CSc2nnc(s2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4C	C08905004	P13669111
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)S[C@H](C)c4ccccc4	C08906444	P13670634
c1cc2c(nc1)nc(o2)c3ccc(cc3)CNC(=O)COc4ccc(cc4)Br	C08992219	P13804251
CC1(Cc2c(sc3c2c(nc(n3)SC)SCC(=O)NC[C@H]4CCCO4)CO1)C	C09158140	P14048610
Cc1c(c(n(n1)c2ccccc2)C)C(=O)OCC(=O)Nc3ccc(cc3F)Br	C09283546	P14225045
CCn1c(nnc1SCC(=O)Nc2ccc(c(c2C)C)Br)c3ccncc3	C09329050	P14294609
CN(CC(=O)Nc1nc(cs1)c2cccs2)S(=O)(=O)c3ccc4ccccc4c3	C09516407	P14583605
C[C@@H](C(=O)Nc1ccc(cc1)Br)Sc2nncn2c3ccccc3OC	C09636893	P14767415
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)NCCn2c(=O)ccc(n2)c3ccc(cc3)F	C09844636	P15055413
Cc1cc(c(c(c1)C)NC(=O)[C@H](C)OC(=O)c2c(nn(c2Cl)c3ccc(cc3)F)C)C	C10165992	P15484482
Cc1cccc(c1)[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CCCOC(C)C	C02098071	P18619728
Cc1cc(c(n1C[C@H]2COc3ccccc3O2)C)C(=O)COc4cccc5c4CCC[C@H]5O	C12786847	P18788077
CCNC(=O)COc1ccc(cc1OC)/C=C/2\COc3ccc(cc3C2=O)Br	C12798259	P18801697
c1ccc(c(c1)Cn2c3ccccc3c4c2c(=O)n(nc4)CC(=O)NCc5cccs5)F	C09823095	P20419198
CC1(Cc2c(c3c(s2)c(nc(n3)SC)SCC(=O)NC[C@@H]4CCCO4)CO1)C	C13607968	P20955957
CN(CC(=O)N/N=C/c1ccc(cc1)Br)S(=O)(=O)c2ccc(cc2)Cl	C16186910	P24499057
CCOc1cc(ccc1OCC#C)/C=C\2/C(=O)NN(C2=O)c3cc(cc(c3)Cl)Cl	C16192471	P24512424
CCc1ccccc1N2C[C@H](CC2=O)c3nnc(s3)NC(=O)/C(=C/c4ccccc4)/C	C20582010	P30701291
C[C@@H](C(=O)Nc1ccc2c(c1)OCCO2)OC(=O)/C=C/c3cccc(c3)Br	C20882154	P31170125
Cc1cc(c(c(c1)C)NC(=O)/C(=C/c2cn(nc2c3cccnc3)Cc4ccccc4)/C#N)C	C21322839	P31828308
CCN(Cn1c(=S)sc(n1)Nc2c(cc(cc2Cl)C)C)[C@@H]3CCS(=O)(=O)C3	C12993442	P35846838
Cc1ccc(c(c1)C)N2C(=O)/C(=C\c3ccc(c(c3)[N+](=O)[O-])SCCO)/SC2=S	C32124568	P47356731
Cc1c(c(c(s1)C)S(=O)(=O)Nc2cccc(c2)C(=O)C)c3cc(on3)C(F)(F)F	C33299366	P49248043
CC(C)CNC(=O)[C@H]1CCCN(C1)c2nc3ccsc3c(=O)n2Cc4ccc(cc4)F	C33302753	P49252206
c1cc(ccc1OCc2ccc(o2)c3n[nH]c(=S)n3C[C@@H]4CCCO4)Br	C02790258	P52957488
CC1=C([C@H](C2=C(N1)C[C@H]([C@@H](C2=O)C(=O)OC)c3cccs3)c4cccs4)C(=O)OC	C36037487	P53511351
Cc1c(cnc(c1Cl)NC(=O)CSc2nc3c(ccs3)c(=O)n2CC=C)Cl	C36800398	P54691185
c1ccc(c(c1)CNC(=O)CCCn2c3c(cccn3)n4cccc4c2=O)Br	C08589024	P56912152
CN(C)c1ccc(cc1)[C@H](CNC(=O)[C@@H]2COc3ccccc3O2)N4CCc5c4cccc5	C38666402	P58536286
CC1=C(C(=NC(=O)C1)SCC(=O)Nc2ccc(cc2)Cc3nc4ccccc4s3)C#N	C39617891	P60060788
COc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)SC)C[C@@H]5CCCO5	C40344285	P61241204
c1ccc(c(c1)CS(=O)(=O)c2nnc(s2)NC(=O)/C=C/c3ccccc3Cl)F	C13624394	P81694662
Cc1nc2c(s1)c(nnc2SCC(=O)Nc3ccc(cc3)C(=O)C)c4ccccc4	C13973420	P86012022
Cc1ccccc1CSc2nc(=O)c3c(n2C)NC(=O)C[C@@H]3c4ccc(cc4)OCC#C	C46016972	P87591707
COC(=O)c1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CNc3ccccc3Br	C59379389	P90295055
CC(C)Oc1ccc(cc1)[C@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)SCc4ccccc4F	C64773444	P99527377
CCO[C@H](C)OCC(=O)[C@]1([C@H](C[C@@H]2[C@@]1(C[C@H]3[C@@]4([C@H]2CCC5=CC(=O)C=C[C@@]54C)O3)C)C)O	C65740866	P101136218
c1cc(oc1)Cn2c(=O)c3c(ccs3)nc2SCC(=O)Nc4ccc(cc4)Cl	C67335243	P103427762
c1cc(cc(c1)C(F)(F)F)c2cnc([nH]2)[C@@H]3CCCN3Cc4nc(no4)c5ccsc5	C72308665	P112383532
Cc1nnc(n1Cc2ccccc2)SCC(=O)Nc3c(c4c(s3)C[C@H](CC4)C)C#N	C02625575	P131886124
Cc1ccc(cc1S(=O)(=O)CCC(=O)Nc2c(cc(cc2C)C)C)c3c(c(no3)C)C	C64867209	P151920410
c1ccc(c(c1)Cc2nc(no2)C3CC3)NS(=O)(=O)c4ccc(s4)Br	C96356633	P152036106
CCc1nn2c(c(nc2s1)c3ccccc3)CNS(=O)(=O)c4ccc(cc4)Cl	C65217374	P152092248
CC[C@H](C)Oc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=O)N2)c3ccccc3)OC	C33447171	P152639946
CC(C)C(=O)N1CCN(CC1)c2nc3c(s2)C[C@@H](CC3)C(=O)NCCc4cccs4	C65273672	P153697647
Cc1cccc(c1)NC(=O)[C@H]2CSCN2C(=O)/C=C/c3c(nn(c3Cl)CC(C)C)C	C97568100	P154614599
c1ccc(c(c1)N2CC[C@H](C2=O)C(=O)OCC(=O)NC3CCCCCC3)Br	C97922801	P155424183
