ligand	c1ccc(cc1)[C@@H]2CCCC[C@@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL377140	P10000022
c1ccc2c(c1)cccc2CSc3[nH]c4c(n3)cc(c[nH+]4)Br	C05453590	P08121783
CC(C)(C)[C@@H]1CC=C2[C@H](C1)[C@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3ccccc3	C13511132	P20807335
CSc1[nH]c(=O)c2c(n1)c3c4c(c([nH+]c3s2)c5ccccc5)CCC4	C09311867	P30192809
CCC[C@H](c1[nH+]c2ccccc2n1Cc3ccc(cc3)Br)O	C20897554	P31215958
C[C@H](c1c(ccs1)Br)Nc2ccc([nH+]c2)N3CCCCC3	C37283816	P55438581
c1cc(ccc1CNc2ccc(cc2Cl)I)n3cc[nH+]c3	C37313737	P55495127
C[C@@H](c1ccc(s1)Br)[NH2+]C2CCN(CC2)C(=O)C(C)(C)C	C38003223	P57113913
Cc1ccc2c(c-3cc/c(=[NH+]/C(=O)Cc4ccccc4)/cc3oc2c1C)O	C38715993	P58622899
c1ccc(cc1)C2=[NH+][C@@H](N=C2c3ccccc3)c4ccc5ccccc5c4O	C39550278	P59961999
c1cc(ccc1Cc2[nH+]c3cc(ccc3n2CCO)C(F)(F)F)Cl	C40400919	P61341344
CC(C)(C)[NH2+]Cc1cc(c(nc1)Oc2ccccc2Br)Cl	C51544613	P77231761
CC(C)[NH2+]Cc1cccc(n1)Oc2ccc(cc2Cl)Br	C51570180	P77272431
C[C@H]1CCC[C@]2(C1)CSC(=[NH+]2)Nc3cc(ccc3OC)Br	C53100828	P79630958
CC[NH2+]Cc1cc(cnc1Oc2ccc(cc2Cl)C)Br	C54352870	P81773113
C[NH+](C)C1(CCCCC1)CNCc2cc(c(o2)Br)Br	C50358588	P91608646
CC[NH2+][C@@H](c1cc(cc(c1OC)Br)Cl)C2CCOCC2	C61671783	P94449995
C[C@H](c1[nH+]c2ccccc2n1C)Nc3cc(ccc3Cl)Br	C61690782	P94487715
CC[C@@H]1C=C2C=C(S[C@H]2S1)C(=O)NCCC3=c4cc(ccc4=[NH+][C@@H]3C)C	C63515277	P97535340
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)C3=C[C@H]4[C@@H](CS3)[C@@H]5CCCC[C@@H]5S4	C63563100	P97610008
c1ccc(cc1)c2cc(cc[nH+]2)[C@H]3CCN(C3)Cc4ccc(s4)C#CCO	C65374019	P100499821
c1cc(ccc1/N=C\2/NC(=O)/C(=C/c3cc[nH+]cc3)/S2)Br	C01105676	P110138708
Cc1cnc(c(c1OC)C)C[C@H](c2ccc(s2)Br)[NH2+]C	C71298736	P110223894
c1ccc2c(c1)C3C[C@H](C2c4c3cccc4)CNC(=O)C[NH+]5CCc6c(ccs6)C5	C71938418	P111634102
CC(C)[NH2+]Cc1c2ccccc2n(n1)Cc3cc(cs3)Br	C80069419	P125077544
c1cc(c(nc1)Oc2ccc(cc2Br)Br)C[NH2+]C3CC3	C84409370	P132079024
C[C@@H]1CC[C@@H](C[C@@H]1C)Oc2c(cc(cn2)Br)C[NH2+]C(C)C	C85022995	P133051247
C[C@H]1CC[C@@H](C[C@@H]1C)Oc2c(cc(cc2Br)C[NH2+]C)OC	C85024837	P133055042
CC[NH2+][C@@H](c1cc(ccc1OC)Br)[C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C	C87213562	P136464058
CC[NH2+][C@H]1CC[C@H](C[C@@H]1Cc2c(c(nn2C)C)Br)C(C)C	C89235490	P139553541
CCn1c(c(c(n1)C)Cl)C[C@@H](c2ccc(cc2)Br)[NH2+]C	C89294241	P139637818
CCc1c(c(n(n1)C)C[NH2+][C@@]2(CCC[C@H](C2)C)CCl)Br	C89332849	P139685729
CCCc1c(c(nc([nH+]1)C2CCCCCC2)NC)I	C90753571	P141961395
CCNc1c(c([nH+]c(n1)[C@H]2C[C@@H]2C)C(C)(C)C)I	C90754191	P141961516
CCc1c(c(nc([nH+]1)c2ccc(cc2)C)NCC)I	C90754894	P141962921
CC1CCC(CC1)c2[nH+]c(c(c(n2)NC)I)C(C)C	C90756988	P141969047
CCCNc1c(c[nH+]c(n1)[C@@H]2CCC[C@H](C2)CC)I	C90758378	P141969912
CC[NH2+][C@H](Cc1c(c(nn1C)C)Br)c2ccc(s2)Br	C91324126	P142868996
CC[NH2+][C@H](Cc1c(c(nn1C)C)Br)c2cccc(c2F)Cl	C91324340	P142869476
CCn1c(c(c(n1)C)Br)C[C@H](c2ccc(s2)Br)[NH2+]C	C91352790	P142921118
c1ccc2c(c1)cc(c[nH+]2)Nc3nc4ccc(cc4s3)Br	C93427813	P146302735
CC[NH2+][C@H](Cc1nc2ccccc2n1C)c3cc(cs3)Br	C94171312	P147572405
C[C@H](c1[nH+]c2ccccc2n1C)Nc3ccc(c(c3)Br)Cl	C94668120	P148389832
CC[NH2+][C@@H](c1cc(cc(c1OC)Br)Cl)[C@@]2(CCCO2)C	C94788331	P148563599
c1cc(ccc1/N=C/2\NC(=O)/C(=C/c3cc[nH+]cc3)/S2)Br	C01105676	P152397832
C[NH2+][C@H](Cc1cc(cnc1)Br)c2cc3cccc(c3o2)Br	C97417042	P154293106
CCCNc1c(c([nH+]c(n1)[C@H]2CC[C@H](C2)C)C3CC3)I	C97624248	P154739089
Cc1ccc(cc1)Cc2[nH+]c(c(c(n2)NC)I)C3CC3	C97623800	P154739929
CCc1c(c(nc([nH+]1)c2cc(sc2C)C)NC)I	C97625821	P154741203
CC(C)[NH2+]Cc1ccnc(c1F)Oc2cc(ccc2Cl)Br	C97880930	P155355135
CCOc1c(cc(cc1Br)Br)CNc2[nH+]ccs2	C97992686	P155634941
