ligand	c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccccn5)O	CHEMBL371550	P10000519
c1cc(ccc1NC(=O)[C@H]2CC=CC[C@H]2C(=O)N3CC[NH2+]CC3)Br	C10149298	P15463471
Cc1c(sc(n1)C)C(=O)NC2(CCCCC2)C#Cc3ccc([nH+]c3)NC(=O)C	C12144122	P17874499
Cc1ccc(c(c1)C[NH2+][C@@H]2CC(Cc3c2cnc(n3)N4CCC(CC4)O)(C)C)C	C12194979	P17940315
CC(C)(C#Cc1ccc(cc1)C[NH2+][C@@H]2CCCc3c2cnn3c4ccccn4)O	C12318004	P18301954
c1cc(c[nH+]c1)CNC(=O)/C(=C/c2c[nH]c3c2cc(cc3)Br)/C#N	C06423021	P19195008
c1ccc2c(c1)c(c3c([nH+]2)CCCC3)SCC(=O)N4CCC(CC4)C(=O)N	C06746204	P19478998
c1ccc2c(c1)CC[NH2+][C@@H]2C3=C([C@H]([C@@H](CC3=O)c4c(cccc4Cl)F)n5cncn5)O	C08855410	P19817015
Cc1c(c(n(n1)c2ccccn2)C)[C@H]3C[C@@H](C=C3)[NH2+]Cc4c[nH]c5c4cccc5	C08636275	P23653444
Cc1cc2c(cc1S(=O)(=O)Nc3ccc[nH+]c3)[nH]c4c2C(=O)CC(C4)(C)C	C15733745	P23735520
Cc1c(c2c(cn1)C[NH2+]CC2)c3nc(on3)[C@H]4CCCc5c4[nH]c6c5cccc6	C19788428	P29366822
c1c(csc1[C@H]2[C@@H]3CCCC=C3C(=C(C2(C#N)C#N)N)C#N)C[NH+]4CCOCC4	C01431895	P29542023
c1cc2ccc(c(c2nc1)O)[C@@H](c3ccc(cc3)F)[NH+]4CCN(CC4)CCO	C20507285	P30574949
c1cc(ccc1C[NH+]2CCCNCC2)c3[nH]c(=O)cc(n3)c4ccc(cc4)F	C23543237	P34938912
C[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(o4)c5ccccc5F)O)C1	C27838079	P41019342
Cc1ccc2c(c1)[C@@H]3C[NH+](CC[C@@H]3N2C(=O)c4c(c5c(cc(nc5s4)C)COC)N)C	C36556785	P54334684
CN(Cc1cc[nH+]cc1)S(=O)(=O)c2c(cc(cc2Br)Br)N	C36776021	P54663209
CC(C)C[C@H]1[C@H]2[C@H](C(=O)N(C2=O)C(C)(C)C)[C@]3([NH2+]1)c4cc(ccc4NC3=O)F	C16022280	P66097523
C[C@H]1[C@H]2[C@H](C(=O)N(C2=O)Cc3ccccc3Cl)[C@@]4([NH2+]1)c5ccccc5NC4=O	C20610693	P66117716
CNc1ccc(c[nH+]1)S(=O)(=O)Nc2ccc(cc2)I	C50650479	P75773744
CC[C@@H](C)N1C(=O)[C@H]2[C@@H](C1=O)[C@]3(c4cc(ccc4NC3=O)Cl)[NH2+][C@@H]2C(C)C	C16025177	P75875460
Cc1ccc(s1)C(=O)NC2CC[NH+](CC2)[C@H](C)C(=O)NC3CCC(CC3)C	C51098357	P76514284
c1ccc(cc1)N2CCN(CC2)c3c(c([nH+]cn3)N4CCc5c4cccc5)N	C40687295	P82041043
c1ccc2c(c1)cc(c(=O)[nH]2)[C@@H]3NC(=O)C[NH+]3Cc4ccc(cc4)Br	C54706413	P82337644
c1ccc(c(c1)NC2=[NH+]N=C(CS2)c3cc4c(cc3F)NC(=O)CC4)F	C55048213	P82921596
CC[C@H](c1[nH]c2cc(ccc2[nH+]1)C)n3cnc4c(c3=O)c5c(s4)CNCC5	C67787968	P104089685
CC1(CC(CC([NH2+]1)(C)C)NC(=O)N2CCC(CC2)CC(=O)N3CCCC3)C	C79076420	P123444439
Cc1ccc(cc1)/N=C(/c2c(c3c(s2)N=C(C[C@@H]3c4ccc[nH+]c4)O)C)\O	C31818131	P128089914
Cc1ccc(o1)CN(C)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91271019	P142749639
CN(Cc1ccc(cc1)F)S(=O)(=O)c2cc(oc2Br)C[NH3+]	C91279834	P142761093
CC(C)CN1CCN(CC1)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91280310	P142762008
c1c(sc(c1S(=O)(=O)N2CCO[C@@H]3[C@@H]2CCCC3)Br)C[NH3+]	C91286601	P142774483
C[C@@H]1CN(CC(O1)(C)C)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91289746	P142785626
Cc1ccc(c(c1)C)N(C)S(=O)(=O)c2cc(oc2Br)C[NH3+]	C91289801	P142785748
Cc1c(scn1)CN(C)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91290281	P142794741
CC[C@@H]1CN(CCN1C)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91290818	P142797855
Cc1csc(n1)Sc2ccc(cc2)NC(=O)N[C@H]3CC[C@H](C3)[NH+](C)C	C91984564	P143995087
c1ccc2c(c1)CC[C@@H]([C@H]2NC(=O)Nc3ccc4c(c3)COC4)n5cc[nH+]c5	C92162657	P144296511
CC(C)(CNC(=O)C(=O)Nc1ccc(cc1)Br)c2cc[nH+]cc2	C92377931	P144617220
CNC(=O)[C@@H]1CCCN(C1)Cc2[nH]cc([nH+]2)c3ccc(cc3)Br	C93360990	P146167631
Cn1ccnc1[C@H](C2CC[NH+](CC2)Cc3cc(ccc3O)Br)O	C93454362	P146340885
c1cc(sc1)c2c(cn[nH]2)C[NH+]3CCC(CC3)c4[nH]c(cn4)C(F)(F)F	C93566177	P146529146
CN1CCc2c(nc[nH]2)C13CC[NH+](CC3)Cc4cn[nH]c4c5cccc(c5)F	C95507651	P150100126
c1cc(sc1S(=O)(=O)N2CCC(CC2)c3cc(o[nH+]3)N)Br	C65167917	P153673133
c1c(c(cc(c1I)F)OC[C@@H]2CCC[C@@H]2C[NH3+])[N+](=O)[O-]	C97401475	P154263048
C[NH+]1CCN([C@@H](C1)Cn2c3cc(c(cc3nc2N)I)F)C	C97408168	P154278941
C[C@H](C[NH+]1CCOCC1)n2c3cc(c(cc3nc2N)I)F	C97407939	P154285019
CN1C[C@H](CCC1=O)n2c3cc(c(cc3[nH+]c2N)I)F	C97408222	P154285153
CCc1c(c(nc([nH+]1)c2ccc3c(c2)nccn3)N)I	C97610950	P154720505
c1ccc2c(c1)cc(c([nH+]2)N)Cn3cncc(c3=O)I	C97632987	P154773589
Cc1c(sc-2c1C(=[NH+][C@H](c3n2c(nn3)C)CC(=O)N)c4ccc(cc4)Cl)C	C98231739	P156231800
