ligand	c1cc(ccc1[C@H]2CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)F	CHEMBL378686	P10000054
C[C@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH2+][C@@H]4CCCC[C@@H]4Cc5ccco5	C04040189	P05016659
c1cc2c(ccc3c2[C@@H](C4=C(N3)CCCC4=O)c5ccc(cc5)Br)[nH+]c1	C04615527	P06385604
c1ccc2c(c1)c(c[nH]2)/C=N\N3CC[NH+](CC3)C4c5ccccc5-c6c4cccc6	C04680119	P06629534
c1cc2c(cc1NC(=O)c3cc(nc4c3cc(cc4)Br)c5cc[nH+]cc5)CCC2	C06457102	P19373752
c1ccc(cc1)C[NH2+]Cc2ccc(o2)c3ccc(cc3Br)Br	C13730602	P21133811
c1cc([nH+]cc1I)/N=C/c2cc(cc(c2O)Cl)Br	C16430019	P24834781
c1nc2c(c3c(s2)C[C@@H](CC3)[NH2+]CCC4=CCCCC4)c(=O)n1C5CCCC5	C19743965	P29288226
c1cc(c(cc1I)Cl)c2ccc(o2)CN[C@H]3C[NH+]4CCC3CC4	C20477488	P30522194
c1cc(ccc1C[NH2+]Cc2ccc(o2)c3ccc(cc3Cl)Br)F	C20875675	P31157781
Cn1c(c[nH+]c1NCc2c(cccc2Br)F)c3cccc(c3)Br	C27906385	P41092208
c1ccc(c(c1)C(=O)N/N=C\c2ccc3c(c2)CCC3)/[NH+]=C/c4ccc5c(c4)CCC5	C31719672	P46730548
c1ccc(cc1)NC(=[NH+]c2ccccc2)N3Cc4ccccc4C(=O)c5c3cccc5	C17129879	P46803587
Cc1ccc(c(c1)C)[C@@H](C)NC(=O)[C@@H]2CCCN(C2)c3c4cc(sc4cc[nH+]3)C	C33299595	P49248272
Cc1ccc(c(c1)C)[C@@H](C)NC(=O)[C@H]2CCCN(C2)c3c4cc(sc4cc[nH+]3)C	C33299597	P49248274
c1cc(ccc1/C=C/2\CCCC3=C2[NH+]=C4N=CNN4[C@H]3c5ccc(cc5)Cl)Cl	C02587027	P50658179
Cc1cc(=O)oc2c1ccc(c2/C=[NH+]/c3ccc(cc3)I)O	C00726801	P50796793
c1ccc2c(c1)nc(o2)c3ccc(cc3)/[NH+]=C/c4cc(ccc4O)Br	C00917852	P50797446
c1cc(cc(c1)Br)Oc2cc(ccc2C[NH2+]C3CC3)Br	C34664653	P51693127
C[C@H]1CCC[C@@H]([C@@H]1C)[NH2+]Cc2cc(cc(c2OC)Br)Br	C34991630	P51938509
C[C@@H](c1ccccc1Br)[NH2+]Cc2ccc(c(c2)[N+](=O)[O-])Br	C34996216	P51943627
C[NH2+][C@@H](c1ccc(cc1Cl)Br)c2cc(cc(c2OC)Br)Cl	C37365982	P55558662
c1cc(c(c(c1)Cl)[C@@H]2C[C@H](N=C3N2NC=[NH+]3)c4ccc(cc4)Br)Cl	C09805672	P57721207
c1cc(c(c(c1)Cl)Cl)[C@@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)Br	C02431874	P57762333
c1cc(ccc1[C@@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I)Cl	C02916405	P57813943
c1c(oc(c1Br)Br)C[NH2+][C@H]2CCC[C@@H](C2)C(F)(F)F	C50360589	P75323323
Cc1c2c(n(n1)c3ccccc3)N[C@H](CC(=[NH+]2)c4ccc(cc4)Br)c5ccccc5	C01274889	P75727576
Cc1ccc(c(c1)[C@H](c2cc(sc2Br)Br)[NH2+]C)OC	C52943536	P79353431
CCn1c2ccccc2[nH+]c1/N=C/c3cc(cc(c3O)Br)Br	C59946745	P91440346
c1ccc(cc1)[C@@H]2C[C@@H](n3c4ccccc4[nH+]c3N2)c5ccc(cc5)Br	C13807059	P94960843
CCC[NH2+][C@@H](c1ccc2c(c1)COC2)c3ccccc3I	C62333838	P95641074
c1ccc2c(c1)-c3[nH+]c4ccccc4n3[C@@H](N2)c5cc(ccc5Cl)OC(F)F	C12496088	P96168766
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)C(C)(C)C)/O2)C[NH+]4CCC[C@H](C4)C)O	C41512224	P96620251
CC(C)CCN1c2ccc(cc2[C@]3(C1=O)[C@H]4C(=c5ccccc5=[NH+]4)CCN3)Br	C63385554	P97338830
C[C@H]1CC[C@H]([C@@H](C1)C)[NH2+]Cc2cc(cc(c2OC)Br)Br	C70111668	P108070241
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H]2CC[C@H](C[C@@H]2C)C	C70112553	P108071126
c1cc(c(cc1Br)Br)Oc2c(cc(cn2)C[NH2+]C3CC3)Cl	C84409454	P132079127
c1cc(ccc1N2C3=[NH+]CCC3=C(N2)c4ccc(c(c4)Cl)Cl)Br	C03734182	P151057741
c1ccc(cc1)c2c(n3ccccc3[nH+]2)CCC(=O)Nc4ccccc4Br	C64675806	P151965252
C[C@]1\2CC[C@H](C1(C)C)C/C2=N\Nc3[nH+]cc(s3)c4ccc(cc4)Br	C96602072	P152679415
C[NH2+][C@H](Cc1cc(cs1)Br)c2cc(ccc2Br)OC	C97070190	P153658924
C[NH2+][C@@H](c1cc2cccc(c2o1)Br)c3cscc3Br	C97309109	P154095578
CCCc1c(c(nc([nH+]1)c2cccc(c2)Br)NCC)I	C97609779	P154714619
CCCNc1c(c([nH+]c(n1)C2CCC(CC2)C)C(C)C)I	C97611656	P154720215
CCc1c(c(nc([nH+]1)c2ccc(s2)Br)NC)I	C97610992	P154720539
CCc1c(c(nc([nH+]1)c2ccc(cc2)C(C)C)NCC)I	C97611146	P154720645
CCCNc1c(c([nH+]c(n1)c2ccc(c(c2)C)F)CC)I	C97611185	P154720673
CCCc1c(c(nc([nH+]1)c2csc3c2cccc3)NC)I	C97625123	P154740743
CCc1c(c(nc([nH+]1)c2ccc(o2)[C@@H]3C[C@H]3C)NCC)I	C97625887	P154741244
CCNc1c(c([nH+]c(n1)c2cc(cc(c2)C)C)C3CC3)I	C97627632	P154742216
CN[C@@H](Cc1ccc(cc1)I)C2(CCCCCC2)[NH+](C)C	C97996204	P155647541
