ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL2324479	P10000210
CCOc1cc(cc(c1O)Br)[C@@H]2C3C(=O)C[C@H](C=C3N=C(C2C(=O)OCCOC)C)c4ccccc4	C04067815	P05088487
COc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c5cc(ccc5Cl)C(F)(F)F	C00917058	P09336112
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc4c(c5c(s4)CCC5)c(=O)n3c6ccccc6)CCCC2	C01813931	P09452705
CCOc1cc(cc(c1O)Br)[C@@H]2C3C(=NC(=C2C(=O)OC)C)C[C@@H](CC3=O)c4ccc(c(c4)OC)OC	C06195744	P10399642
CCOc1cc(cc(c1O)Br)[C@@H]2C3C(=NC(=C2C(=O)OC)C)C[C@H](CC3=O)c4ccc(c(c4)OC)OC	C06195756	P10399650
CCOc1cc(ccc1O)[C@@H]2C3C(=NC(=C2C(=O)OCCSCC)C)C[C@@H](CC3=O)c4ccc(c(c4)OC)OC	C06195960	P10399907
CCOc1cc(ccc1O)[C@@H]2C3C(=NC(=C2C(=O)OCCSCC)C)C[C@H](CC3=O)c4ccc(c(c4)OC)OC	C06195979	P10399925
CCOc1cc(ccc1O)[C@H]2C3C(=NC(=C2C(=O)OCCSCC)C)C[C@H](CC3=O)c4ccc(c(c4)OC)OC	C06196064	P10400004
CCOc1cc(cc(c1OCCCOc2ccc(cc2)C)Br)/C=C/3\C(=O)NN(C3=O)c4ccccc4	C08453127	P12842344
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)c4cccc(c4OC)OC)C(=O)OC5CCCC5	C00678756	P79823028
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4cccc(c4OC)OC)C(=O)OCc5ccc(cc5)OC	C01074664	P79924900
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4cccc(c4OC)OC)C(=O)OCc5ccc(cc5)OC	C01074665	P79924902
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@@H](c3nnnn3CCc4ccccc4)N(Cc5ccccc5)Cc6cccnc6)C	C01381795	P79954175
Cc1ccc(cc1)c2csc(n2)/C(=C/Nc3ccc(cc3C(=O)c4cc(c(c(c4)OC)OC)OC)Cl)/C#N	C01819099	P79990586
CCOc1ccccc1n2c3c(c(=O)n(c(n3)SCC(=O)Nc4cccc(c4)OC)c5ccc(cc5)C)sc2=S	C03034431	P80096768
CCc1ccc(cc1)n2c3c(c(=O)n(c(n3)SCC(=O)Nc4ccccc4OC)c5ccc(cc5)C)sc2=S	C03034709	P80097217
CN(C)c1ccc(cc1Br)/C=N/NC(=O)CN(c2ccc(c(c2)C(F)(F)F)Cl)S(=O)(=O)C	C59652410	P90870960
C[C@@H](CCC(=O)O[C@H]1C[C@H]2[C@@H]3CC[C@H]4C[C@@H](CC[C@@]4([C@H]3CC[C@@]2([C@@H]1NC(=O)C)C)C)OC(=O)C)COC(=O)C	C70692244	P109061355
C[C@@H](CCC(=O)O[C@H]1C[C@H]2[C@@H]3CC[C@H]4C[C@@H](CC[C@@]4([C@H]3CC[C@@]2([C@H]1NC(=O)C)C)C)OC(=O)C)COC(=O)C	C70692245	P109061359
CCCCOCCCN1CC(=O)N2C[C@H](c3c4ccccc4[nH]c3[C@]2(C1=O)C)c5ccc(c(c5)OC)OCCC	C70698862	P109075981
CCOc1ccc(cc1)NC(=O)CSc2ncc3c(n2)-c4ccccc4N(S3(=O)=O)Cc5ccccc5C	C08673213	P126241061
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3ccccc3OC)c4coc5ccccc5c4=O)C(=O)OCCOC(C)C	C03639462	P155477385
CCOC(=O)C1=CN(C=C(C1c2cc(c(c(c2)Br)O)OC)C(=O)OCC)Cc3ccc(cc3)OC	C02796952	P155477393
CCOc1ccc(cc1OC)[C@H]2CC3=C([C@@H](C(=C(N3)C)C(=O)OCCSCC)c4coc5ccc(cc5c4=O)C)C(=O)C2	C29748955	P155477505
CCOC(=O)c1c2c(sc1NC(=O)CSc3c(c(c4c(n3)CCN(C4)C)c5cccs5)C#N)CCC2	C97940192	P155489587
CCOC(=O)c1c2c(sc1NC(=O)CSc3c(c(cc(n3)c4cccs4)c5ccsc5)C#N)CCC2	C08451139	P155489615
CCC(=O)N[C@H](C(Cl)(Cl)Cl)Oc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCc3ccc(c(c3)OC)OC	C97947033	P155514962
CCOC(=O)c1ccc(cc1)NC(=O)[C@@H](CCSC)N2C(=O)[C@@H]3[C@@H](C2=O)C4c5ccccc5C3c6c4cccc6	C97948137	P155516858
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc4c(cc(s4)C)c(=O)n3Cc5ccncc5)C[C@@H](CC2)C	C05948000	P155517330
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3OC)OC)c4nc5c(cc(cc5s4)C)C)O	C53307081	P155528062
CCOc1cc(cc(c1OCCOc2ccc(cc2)OC)Br)/C=C/3\C(=O)NN(C3=O)c4ccccc4	C97958012	P155549972
Cc1ccc(cc1C)OCCOc2c(cc(cc2Br)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)Cl)OC	C97958083	P155550435
Cc1ccc(cc1)N2C(=O)/C(=C\c3cc(c(c(c3)Br)OCCOc4ccccc4)OC)/C(=O)NC2=O	C97959092	P155552856
CCOc1cc(cc(c1OCCOc2ccccc2)Cl)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)Cl	C97958903	P155553135
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCOc3ccc(cc3)C(C)(C)C)OCC)/C(=O)N=C4N1N=C(S4)CCC	C97962972	P155563597
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCCOc4ccc(cc4)C)/C(=O)N=C5N1N=C(S5)COc6ccccc6C	C97964930	P155568023
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCCOc4ccc(c(c4)C)C)/C(=O)N=C5N1N=C(S5)COc6ccccc6C	C97964932	P155568025
CCOC(=O)c1c(c(sc1N/C=C(/C#N)\c2nc(cs2)c3cccc(c3)Br)C(=O)OC(C)(C)C)C	C97965053	P155568271
c1ccc(cc1)CN(Cc2ccccc2)CN3c4ccccc4/C(=N\NC(=O)CSc5nc6ccccc6o5)/C3=O	C53336257	P155571419
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3nnc(s3)SCc4cccc(c4)Br)c5cccnc5	C97967382	P155573781
Cc1c(sc(n1)N2[C@H](C(=C(C2=O)O)C(=O)c3ccc4c(c3)C[C@@H](O4)C)c5cccc(c5)OCCC(C)C)C(=O)C	C97967393	P155574706
Cc1ccccc1n2c3c(c(n2)C(C)(C)C)[C@H](SCC(=O)N3CC(=O)NCCCOC)c4ccccc4F	C98011679	P155678091
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C(=C(N=C4N3CCCS4)C)C(=O)OCCOC)C	C98019415	P155690242
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)Br)Cc5ccncc5)O	C98046674	P155777693
CC(C)c1ccc(cc1)CN(Cc2ccco2)c3cnc(nc3C(=O)Nc4ccccc4Cl)S(=O)(=O)C	C98048165	P155780176
c1ccc(c(c1)CNC(=O)CCCn2c(=O)c3ccccc3nc2SCc4cc(=O)n5cc(ccc5n4)Cl)Cl	C02971920	P155782224
c1ccc(cc1)CCNC(=O)CCn2c(=O)c3ccccc3nc2SCc4cc(=O)n5cc(ccc5n4)Cl	C02973524	P155782226
COc1ccc(cc1OC)C(=O)Oc2ccc(cc2/C=N/NS(=O)(=O)c3ccc(cc3)Cl)Br	C02585041	P156198403
COc1cc(ccc1OCC(=O)N/N=C/c2ccc(c(c2)OC)OC(=O)c3cccc(c3)Br)CC=C	C04335643	P156206474
COc1cc(cc(c1OC)OC)C(=O)N/N=C/c2cc(ccc2OC(=O)/C=C/c3ccccc3)Br	C04282096	P156220458
