ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2Cl)N)c3ccccn3	CHEMBL464088	P10001099
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CCCO)C(=S)Nc3ccc(cc3)OC	C04127418	P05353119
Cc1cccc(c1)NC(=O)/C(=C/c2cc(n(c2C)c3ccc(cc3)S(=O)(=O)N)C)/C#N	C01095487	P09498714
c1ccc2c(c1)CCC[C@]23C(=O)N(C(=O)N3)CC(=O)NCCc4c[nH]c5c4cccc5	C07185845	P11222678
CSCC(=O)N[C@H]1CCN2[C@@H]1C(=O)Nc3ccc(cc3C2=O)/C=C/c4ccc(cc4)O	C08296858	P12553146
Cc1ccc(c(c1)NC(=O)CSC2=NC(=C([C@H](C2C#N)c3ccco3)C(=O)N)C)C	C04645596	P13192278
C[C@H](C(=O)N[C@H]1CCCc2c1cccc2)Sc3nnc(n3N)Cc4ccccc4F	C03445411	P14005258
Cc1cc(ccc1NC(=O)CNC(=O)C[C@@H]2C(=O)Nc3ccccc3S2)Br	C09256214	P14181882
c1cc2c(cc1OCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)oc(=O)c5c2CCC5	C09478399	P14519934
c1ccc(cc1)C[C@@]2(c3ccccc3C(=O)N2CCc4ccc(cc4)S(=O)(=O)N)O	C02484171	P14710393
Cc1cccc(c1NC(=O)C2[C@@H](C(C(=NC2=C)SCC(=O)N)C#N)c3ccco3)C	C09849237	P15063042
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C09912731	P15145203
c1cc(sc1S(=O)(=O)N2CCC[C@H]2C(=O)Nc3c(c4c(s3)CCC4)C(=O)N)Cl	C10187189	P15509803
CSCC[C@@H](c1[nH]c2ccccc2n1)NC(=O)CC[C@@H]3Cc4ccccc4NC3=O	C14275284	P21875456
C1[C@H]2[C@@H]([C@H](S1)CCCCC(=O)N/N=C/c3c(c(c(c(c3F)F)F)F)F)NC(=O)N2	C16158620	P24464197
CSCC[C@@H](c1[nH]c2ccccc2n1)NC(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C16646100	P25120712
CN1CCN(CC1)Cc2cc(ccc2O)CN[C@@H]3CCC(=O)N[C@H]3c4cc(cc(c4)F)F	C19590064	P29031345
CC1=C([C@@H](C(=C(N1)SCC(=O)NC2CC2)C#N)c3cccs3)C(=O)Nc4ccccc4	C04167551	P29503643
CCOc1ccc(cc1Br)C(=O)NC(=S)Nc2ccc(cc2)C(=O)NC	C20120380	P29941384
Cc1c2c(c(cn1)CO)Cc3c(nc(nc3SCC(=O)N)c4ccc(cc4)Cl)O2	C09116249	P30584543
Cc1cc(ccc1Br)NC(=O)c2ccc(cc2)n3c(c(cn3)C(=O)OC)N	C21115581	P31510342
C[C@@H](c1ccc(cc1)Br)NC(=O)CSc2nnc(n2N)C(F)(F)F	C23420449	P34773209
c1cc(ccc1CCNC(=O)Cn2ccc3c2ccc(c3)Br)S(=O)(=O)N	C32094774	P47298255
Cn1c2ccc(cc2nc1SCC(=O)N[C@@H]3CCCc4c3cccc4)S(=O)(=O)N	C32946579	P48771560
c1cn(cn1)CCCNS(=O)(=O)c2c(cc(cc2Br)Br)N	C37064335	P55099158
c1ccc2c(c1)c(c[nH]2)CCNC(=O)/C(=C\c3cccnc3)/NC(=O)c4cccs4	C04758512	P56532885
C[C@H]1[C@@H](Oc2ccccc2O1)C(=O)C(=O)Nc3c(cc(s3)c4ccccc4)C(=O)N	C36668179	P58732850
Cn1ccnc1CCNS(=O)(=O)c2c(cc(cc2Br)Br)N	C40638614	P61687293
CCN(CC/C(=N/O)/N)S(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C42454013	P64212802
C[C@@H](C(=O)NCC(C)C)NC(=O)[C@H]1Cc2c3ccccc3[nH]c2[C@H]4N1C(=O)c5c4cccc5	C43746548	P66122029
C[C@@H](C(=O)OC)S(=O)(=O)Nc1c(cc(cc1Br)N)Br	C49063454	P73294942
C[C@]12CC[C@H](C1(C)C)C(=O)N(C2=O)CCC(=O)Nc3c(c4c(s3)CCC4)C(=O)N	C54647540	P82234950
Cc1cc(cc(c1OCC(=O)N/N=C(/C)\CC(=O)N)Br)Br	C34967807	P91400477
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)Sc4nnc(n4N)C(F)(F)F	C23543301	P92230533
c1ccc(cc1)S(=O)(=O)N[C@@H]2Nc3ccc(cc3S2)C(=O)NC4=CC5=CC=N[C@@H]5C=C4	C39950169	P97168824
c1cc(ccc1S(=O)(=O)N[C@H]2N/C(=C\C(=O)NC3=CC4=CC=N[C@H]4C=C3)/CS2)Cl	C39953402	P97184199
c1ccc(c(c1)[C@@H]2N[C@H](CS2)CC(=O)N[C@@H](CC3=c4ccccc4=[NH+]C3)C(=O)[O-])Cl	C63782256	P97936827
Cc1ccc(cc1)CN2C[C@@H](CC2=O)C(=O)Nc3c(c4c(s3)CCCCC4)C(=O)N	C69161302	P106306150
Cc1ccc(cc1)n2c(cc(c2C)/C=C/C(=O)NCCc3ccc(cc3)S(=O)(=O)N)C	C15514034	P111306237
c1ccc2c(c1)c(c[nH]2)C[C@H]3C(=O)N4C[C@H](C[C@H]4C(=O)N3)NCc5ccc(cc5F)F	C14538986	P111999583
c1ccc(c(c1)CC(=O)NC2CCCC2)CNC(=O)c3ccc4c(n3)NC(=O)CS4	C77969814	P121656043
c1ccc2c(c1)c(c[nH]2)CCCNC(=O)[C@@H]3CSCN3C(=O)c4c[nH]c5c4cccc5	C78661997	P122747888
Cc1cc2c(cc1C)n(cn2)C[C@@H](CNCc3cc(c(cc3Br)O)OC)O	C78823024	P123020681
C[C@@H](/C(=N/CCc1c[nH]c2c1cc(cc2)F)/O)Sc3c4c([nH]cn4)nc(n3)Cl	C13549032	P128144318
c1ccc(cc1)CSc2[nH]c3c(c(=O)n2)[C@H](CC(=O)N3)C(=O)Nc4ccccc4F	C46074569	P134221290
c1ccc(cc1)CSc2[nH]c3c(c(=O)n2)[C@@H](CC(=O)N3)C(=O)Nc4ccc(cc4F)F	C46074639	P134221540
Cc1cc(ccc1S(=O)(=O)NCc2ccc(s2)[C@@H](c3cccs3)O)NC(=O)C	C90750069	P141951671
C[C@@H](c1[nH]c2ccccc2n1)SCC(=O)NNC(=O)c3cc(cn3C)Br	C96989795	P153505841
C/C=C\C=C/C(=O)N(Cc1ccccc1)c2c(n(c(=O)[nH]c2=O)Cc3ccccc3)N	C96991102	P153508038
CCc1c(cnn1Cc2ccccc2)C(=O)NNC(=O)c3cc(c[nH]3)Br	C97297595	P154079416
c1cc2cccnc2c(c1)CCNC(=O)NNC(=O)c3ccc(s3)Br	C97413831	P154288867
