ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccccc5Cl	CHEMBL3114788	P10000411
Cc1c(c(n(n1)C(F)F)C)S(=O)(=O)Nc2cnn(c2)Cc3ccc(cc3Cl)F	C02804678	P09631095
CC(C)CCN1c2ccc(cc2CCC1=O)NS(=O)(=O)c3ccc4c(c3)OCCO4	C08840932	P14059001
CC[C@]1(C(=O)N(C(=O)N1)Cc2cccc(c2)S(=O)(=O)N(C)C)c3ccc(cc3)Cl	C09509450	P14570682
Cc1ccc(cc1)N(CC(=O)N[C@H]2CCCc3c2cccc3)S(=O)(=O)c4c(noc4C)C	C09837837	P15047801
Cc1c(sc(c1C#N)NC(=O)c2ccc(cc2)S(=O)(=O)N(C)Cc3ccco3)C	C10220723	P15551974
CCOC(=O)c1cn(c2c(c1=O)ccc(n2)C)CC(=O)Nc3cccc(c3)Br	C10272968	P15617755
Cc1cccc(c1)NS(=O)(=O)c2c(c3c(s2)CN(CC3)C(=O)C(C)C)C(=O)OC	C11788392	P17449759
CCOc1ccc(cc1)[C@]2(CSC3=C([C@H](CC(=O)N32)c4ccc(c(c4)OC)OC)C#N)O	C12275878	P18035984
Cc1cc(ccc1NC(=O)CN(C)C(=O)CCn2c3ccccc3oc2=O)Br	C12761541	P18758317
CN(C)c1ccc(cc1NS(=O)(=O)c2cc(ccc2Cl)Cl)S(=O)(=O)N(C)C	C12605638	P18814119
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)c3cn(nc3c4ccccc4)c5ccccc5	C12935103	P18999320
Cc1c(n(c(n1)S[C@@H](C)C(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)C4CCCC4)C	C09731630	P20412466
CC(=O)c1ccc(cc1)NC(=O)CSC2=C([C@H]([C@H]3C(=N2)CCCC3=O)c4ccco4)C#N	C01307188	P20841783
CCOC(=O)C1CCN(CC1)C(=O)CN2[C@@H](c3ccccc3C2=O)c4c[nH]c5c4cccc5	C13839182	P21315989
CN(C)S(=O)(=O)c1ccc(cc1)NC(=O)c2cn(nc2c3cccs3)c4ccccc4	C14654604	P22379063
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)C)O	C15657745	P23631587
COC(=O)c1c2c(sc1NC(=O)c3cnn4c3nc(cc4C(F)F)C5CC5)CCC2	C20615754	P30757750
COc1cccc(c1)[C@H]2CC3=C([C@H](CC(=O)N3)c4ccc(c(c4OC)OC)OC)C(=O)C2	C20885868	P31177627
Cc1c(n(c2c1c(=O)n(cn2)CC(=O)NCc3ccc(cc3)N(C)C)c4ccccc4)C	C20947150	P31271765
Cc1ccc(c(c1)C(=O)[C@H](C)Sc2c3c(=O)[nH]c(=O)n(c3nc(n2)C4CC4)C5CC5)C	C22418969	P33319529
c1ccc2c(c1)nc(s2)/N=C(/C[NH+]3CCN(CC3)Cc4nc(cs4)c5ccco5)\[O-]	C22630704	P33620836
Cc1cc(c(n1c2ccc(cc2)OC)C)c3csc(n3)NC(=O)/C=C/c4cnn(c4)C	C23263716	P34524257
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)CSc4c5c(nc[nH]5)ncn4	C14409003	P34762730
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCN[C@H](c3ccc4c(c3)CCC4)c5cccs5	C24718916	P36604672
COCCCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)Cl)c4ccc(c(c4)OC)O	C35487653	P52658387
CC(=O)OCC(=O)[C@@]1(CC[C@@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)C)O	C36371075	P54062368
Cc1ccc(cc1)n2c(c3c(nn(c(=O)c3n2)CCCC(=O)NC4CCC(CC4)C)C)C	C15942958	P56592364
c1cc(oc1)[C@@H]2Cc3c(cnc(n3)NC(=O)CSC(=S)N4CCCCC4)C(=O)C2	C02406493	P57416255
COc1ccc(cc1OC)/C=N/NC(=O)[C@@H]2C=C(N=N2)c3ccccc3Br	C38613925	P58453054
C[C@@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)N(Cc3ccco3)Cc4cccs4	C12848423	P60951450
Cc1c(c(c(s1)NC(=O)[C@H]2CSC(N2C=O)(C)C)C(=O)OC)c3ccc(cc3)OC	C40947566	P62155817
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3ccc(cc3)[N+](=O)[O-])F	C15038225	P70718881
Cc1c(sc(n1)c2ccccc2)c3ccc(=O)n(n3)CCNC(=O)c4csc(n4)C	C49467838	P73856180
COc1ccc(cc1OC)c2csc(n2)/C(=C/Nc3ccc4c(c3)ccc(=O)o4)/C#N	C02303003	P75238940
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3cc(cc(c3)C)C)/C(=O)N=C4N1N=C(S4)C	C13896579	P83591954
Cc1c2c(=O)[nH]c(nc2sc1C(=O)C)CSc3nnc(n3c4ccccc4)C5CC5	C09338566	P86042762
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OCc3ccccc3C)/C(=O)N=C4N1C(=NS4)SC	C20205503	P86099962
CC[C@@H](C(=O)Nc1c(cccc1C)C)Sc2nnc3n2ccn(c3=O)c4ccccc4	C64593488	P99182758
COc1ccc(cc1OC)[C@@H]2C[C@H]3C(=O)N=N[C@@H](N3N2)SCc4ccc(cc4)Cl	C64713172	P99414212
CCc1ccc(cc1)C2=C[C@@H]3C(=O)N=N[C@H](N3N2)SCc4ccc(cc4)N5CCCC5=O	C64713839	P99415058
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)NC(=O)c3ccco3)Cc4ccccc4)C	C11272012	P100692821
CCN(c1ccccc1)C(=O)CN2C3=C([C@H](NC2=O)c4ccc(cc4)SC)C(=O)OC3	C71326807	P110277792
Cc1cccnc1[C@H](c2cccc(c2N3CCN(CC3)Cc4cnc(nc4)N(C)C)F)O	C72340682	P112455500
Cc1cnc(cn1)C(=O)N[C@H](CC(C)C)C(=O)N2Cc3c(sc(n3)c4ccccc4)C2	C77972829	P121660250
CC[C@@H]1CCCCN1S(=O)(=O)c2ccc(cc2)NC(=O)[C@@H]3CC(=O)N(C3)C(C)(C)C	C09190931	P126246770
c1cc(ccc1OCCN2CCN(CC2)S(=O)(=O)c3ccc4c(c3)sc(=O)[nH]4)Cl	C64947245	P134055356
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccc(c(c3)Cl)F	C33400740	P150182788
c1ccc2c(c1)ccn2c3ccc(=O)n(n3)CCNS(=O)(=O)c4c(cccc4F)F	C96097976	P151366655
CC[C@@H](C)NC(=O)Cc1csc2n1c(=O)c(c(n2)C)c3cc(n(n3)c4ccccc4)C	C35911547	P151784167
COC(=O)c1c2c(sc1NC(=O)CCN3C(=O)[C@@H]4CCCC[C@H]4C3=O)CCCCC2	C36613660	P155776139
