ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)C3C[C@@H]4C[NH2+]C[C@@H]4C3	CHEMBL596700	P10001282
C[C@]12C[NH2+]C[C@](C1=O)(CN(C2)P(=O)(Oc3ccccc3)Oc4ccccc4)C	C02311355	P06350989
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(o3)C)Cc4ccc[nH+]c4)O)C	C06382388	P10024026
Cc1c(c(n(n1)c2cccc[nH+]2)C)[C@H]3C[C@@H](C=C3)NS(=O)(=O)c4ccccc4	C08623880	P13172564
C[C@H](c1cccc[nH+]1)NC(=O)CCN2C(=O)c3ccc(cc3C2=O)Br	C10193749	P15519479
COc1cc(cc(c1OC)Cl)C[NH2+][C@H]2CCCc3c2cnn3c4ccccn4	C11821712	P17762456
c1cc(n(c1)c2ncccn2)C[NH2+][C@H]3CCCc4c3cnn4c5cc(cc(c5)F)F	C12596888	P18518661
c1cc(sc1)[C@H]2/C(=C(/c3cccs3)\O)/C(=O)C(=O)N2CC[NH+]4CCOCC4	C08996223	P19829444
Cc1c(c(nc2c1c(nn2c3ccccc3)C)C)CCC(=O)NCc4ccc[nH+]c4	C04918830	P20174163
c1cc(cc(c1)Br)S(=O)(=O)NCc2ccc([nH+]c2)n3cccn3	C14100849	P21695155
CCCn1c2c(c(n1)C(=O)N3CCCCC3)C[C@H](CC2)[NH+]4CCC(CC4)CO	C14732187	P22475105
Cc1cccc2c1[nH]c(c2c3ccncc3)[C@H]4CCCN(C4)C(=O)CCn5cc[nH+]c5	C19236526	P28430030
C[C@@H]1Cc2cc(ccc2O1)[C@@H](CN3CC[NH+](CC3)Cc4ccc5c(c4)OCO5)O	C19498025	P28856561
Cc1cc(ccc1OC)CCCC(=O)N2CCC[C@H]2c3ncc4c(n3)CC[NH2+]C4	C19571310	P28974378
Cc1cc(=O)n(c2c1cccc2)CC(=O)Nc3ccccc3C[NH+]4CCOCC4	C19566535	P28993070
Cc1c(c2ccccc2n1C)c3csc(n3)NC(=O)CCCn4cc[nH+]c4C	C19581845	P28995113
C#CCN(Cc1ccco1)C(=O)C[C@H]2C(=O)NCC[NH+]2C3Cc4ccccc4C3	C20859877	P31130870
Cn1cccc1[C@H](CNS(=O)(=O)c2ccc(cc2)Cl)[NH+]3CCN(CC3)C	C21154981	P31594584
C[C@H]1Cc2cc(ccc2N1S(=O)(=O)C)c3csc([nH+]3)NCc4ccco4	C21908557	P32609220
c1ccc(c(c1)C[NH+]2CCC[C@@H]2Cn3ccnc3)c4[nH]c(=O)cc(n4)C5CCC5	C23580697	P34986480
CC[NH+](CC(=O)Nc1c(c2c(s1)C[C@H](CC2)C)C#N)[C@@H]3CCS(=O)(=O)C3	C32819612	P48599449
Cc1cc2c(cc1C)n(c(=O)c(n2)C(F)(F)F)[C@@H](C)C(=O)NCc3ccc[nH+]c3	C32944923	P48769114
Cc1cc2c(cc1C)n(c(=O)c(n2)C(F)(F)F)[C@H](C)C(=O)NCc3ccc[nH+]c3	C32944925	P48769115
Cc1c(=O)n(c2ccccc2n1)CC(=O)NC3CC[NH+](CC3)Cc4ccccc4	C32974605	P48811816
c1ccc(cc1)C[NH+]2CC[C@H](C2)N3CCC(CC3)n4c(ccn4)NC(=O)C5CC5	C23361264	P59876895
CCN1c2ccccc2S[C@](C1=O)(C)C(=O)NCCn3c[nH+]c4c3cccc4	C40775572	P61909768
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3F)CC[NH+]4CCCC4)O	C41536781	P63086050
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)Sc3[nH+]c(c(n3CCOC)C)C)C	C47560877	P71264517
CSC1=NSC2=NC(=O)/C(=C\c3ccc(cc3)OCc4ccccc4)/C(=[NH2+])N21	C20114580	P74139512
CCc1cc2c(cc1Cl)c(cc(=O)o2)C[NH+]3CCC(CC3)NS(=O)(=O)C	C54209144	P81552938
Cc1ccc(c(c1)NC(=O)CC(=O)N2CCC(CC2)[C@@H](C)N3CC[NH+](CC3)C)C	C55270733	P83255905
Cc1ccc(c(c1)S(=O)(=O)NCc2ccc([nH+]c2)N3C[C@H](O[C@H](C3)C)C)F	C56062234	P84323061
Cc1nc(cs1)CN2CCN(CC2)C(=O)N[C@H](C)C[NH+]3C[C@H](C[C@@H](C3)C)C	C56946566	P85508634
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3ccc(cc3)NC(=O)c4csnn4	C57091139	P85703210
C[C@H](C(=O)Nc1ccc(cc1)C(C)(C)C)N2CC[NH+](CC2)[C@@H]3CCS(=O)(=O)C3	C22846427	P86779499
CCc1ccc(cc1)[C@@H](CNC(=O)c2c(c3c(s2)ncn(c3=O)C)C)[NH+](C)C	C27597353	P87598096
C[C@@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)Sc2[nH+]c3ccccc3n2c4ccccc4	C07064133	P87734539
C[C@@H](CCc1ccco1)NC(=O)[C@H]2CCCN(C2)C(=O)[C@@H]3C=c4ccccc4=[NH+]3	C63294182	P97203463
c1ccc2=[NH+]CC(=c2c1)CC(=O)OC[C@@H]3CC(=O)N4C=C(C=C[C@H]4N3)Br	C63731708	P97858009
Cc1cc2c(cc1C)n(c(=O)c(n2)C)CC(=O)NCCC3=c4ccccc4=[NH+]C3	C64491192	P99020422
COCC(=O)N1CCC(CC1)C(=O)Nc2ccc(cc2)[C@@H]3C=c4ccccc4=[NH+]3	C64651390	P99307737
Cc1ccc(cc1)c2cc3c(c(c2)O)OCC[NH+](C3)Cc4cnc(nc4)COC	C67676156	P103913488
Cc1cccc(c1NC(=O)C[NH+]2CCN(CC2)Cn3c4c(sc3=O)CCCC4)C	C69921583	P107772125
Cc1cccc(c1C)CN(C)c2ncc(c(n2)[C@H]3CCC[NH2+]C3)S(=O)(=O)C	C72430609	P112678422
Cc1nc(cs1)C[NH+]2CCC(CC2)C(=O)N[C@@H]3CCCCC[C@H]3C(=O)OC	C79072385	P123438398
Cc1ccc(nc1)NC(=O)C2CC[NH+](CC2)Cc3cnc(s3)c4cccnc4	C91687241	P143527054
c1ccc(cc1)Cn2cc(c(n2)c3cccnc3)C[NH+]4CCC(CC4)c5ccn[nH]5	C92810928	P145311649
Cc1ccccc1O[C@@H](C)C(=O)N2CC[NH+](CC2)Cc3ccc(cc3)NC(=O)C	C93561890	P146532975
C[C@H](c1cc[nH+]cc1)N(C)C(=O)CCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C54086053	P153774815
Cc1ccccc1n2c(c(c(n2)C)C[NH+](C)Cc3[nH]c(=O)c4c(n3)ccs4)C	C55055336	P154038768
Cc1c(sc(n1)Cc2ccccc2)C(=O)Nc3cccnc3n4cc[nH+]c4C	C57222983	P155941090
