ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N3CCOCC3	CHEMBL376472	P10000837
[H]/N=C/1\C(=C/c2cc(c(c(c2)Cl)OS(=O)(=O)C)OCC)\C(=O)N=C3N1C(=CS3)c4ccccc4	C06101725	P09282606
Cc1cc(c(c(c1)C)S(=O)(=O)N(Cc2cccnc2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5)C	C00919422	P09338978
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CCN3C(=O)/C(=C/c4ccc(cc4)Cl)/SC3=O	C01018035	P12742906
c1ccc2c(c1)c(cn2CC(=O)Nc3ccc(cc3)F)/C=C/4\C(=O)N(C(=O)S4)CC(=O)N5CCCC5	C09235850	P14152531
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@@H](N(C(=O)C3=O)CCOC)c4cc(c(c(c4)Br)O)OC	C09329231	P14340131
CN1[C@H]([C@@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3ccc(cc3F)F)c4ccc(c(c4)OC)OC	C03621394	P15045800
COC(=O)c1c2c(sc1S(=O)(=O)NCCc3ccc(cc3)F)CN(CC2)C(=O)[C@H]4CCCO4	C12245614	P17997444
Cc1ccc(cc1)NC(=O)Cc2nc(cs2)CSc3nnc(n3C)C[C@@H]4CCS(=O)(=O)C4	C12748221	P18741963
CC(C)CN([C@H]1CCS(=O)(=O)C1)C(=O)CN2C(=O)[C@](NC2=O)(Cc3ccccc3)c4ccccc4	C09637518	P21690995
CC(C)CN([C@H]1CCS(=O)(=O)C1)C(=O)CN2C(=O)[C@@](NC2=O)(Cc3ccccc3)c4ccccc4	C09637498	P21690998
CN(C)S(=O)(=O)c1cc(ccc1Cl)NC(=O)CCN2C(=O)/C(=C/c3cccs3)/SC2=O	C14359493	P21997452
CCN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)C(=O)COc2c(cc(c3c2nc(cc3)C)Cl)Cl	C18193455	P27201389
C[C@@H](c1ccccc1)N2C(=O)/C(=C/c3c(nc4ccccn4c3=O)N5CCN(CC5)CCO)/SC2=S	C19706902	P29224030
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4)N5CCN(CC5)CCO	C20100823	P29906391
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)c4cnn(c4C)c5ccccc5	C20150174	P29997776
c1ccc(cc1)CCc2nnc(s2)NC(=O)C3CCN(CC3)C(=O)[C@@H]4CC(=O)N(C4)c5ccccc5	C20354314	P30321796
Cc1cc(c(c(c1)C)NC(=O)CSc2nnc(n2C)CN(c3ccc(cc3)F)S(=O)(=O)C)C	C20416279	P30425126
CCC1=C(S(=O)(=O)N=C1N2CCC(CC2)C(=O)NCCCN3CCN(CC3)C)c4ccc(cc4)C	C20413168	P30432302
CCc1ccccc1N2C[C@H](CC2=O)c3nnc(s3)NC(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)C	C20583584	P30702940
C[C@@]1(Cn2cnc(c2C(=O)N1Cc3ccccc3Br)C(=O)OC)C(=O)NC4CCCC4	C21872876	P32555219
C=CCN(c1nc2c(s1)CCCC2)C(=O)c3ccc(cc3)S(=O)(=O)N[C@@H]4CCS(=O)(=O)C4	C22243169	P33077739
c1ccc2c(c1)CCC[C@@H]2OC[C@@H](CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5)O	C13129960	P34761130
c1ccc2c(c1)CCC[C@@H]2OC[C@H](CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5)O	C13129963	P34761133
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)CN(C)Cn3c(=S)sc(n3)Nc4ccccc4F	C16875192	P35987738
Cc1ccc(cc1)c2csc(n2)NC(=O)CSc3nnc(n3CC=C)[C@@H]4CCS(=O)(=O)C4	C24963450	P36935147
CN(CC(=O)NCc1ccco1)C(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br	C25378160	P37507065
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccccn4)CC[NH+]5CCOCC5)[O-]	C33812773	P50104388
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccncc4)CCC[NH+]5CCOCC5)[O-]	C33812947	P50104568
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4ccncc4)CCC[NH+]5CCOCC5)[O-]	C33812948	P50104569
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4OC)OC)Cc5ccncc5)O	C35025657	P51996244
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(c(c4)OC)OC)Cc5ccncc5)O	C35025820	P51996513
CC(=O)N1CCN(CC1)C(=O)c2coc(n2)CN(CCc3c[nH]c4c3cccc4)Cc5ccc(cc5)F	C36072205	P53580506
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)N(C)C)CC[NH+]5CCOCC5)[O-]	C15837044	P56584435
C[C@@H]1CN(C[C@@H](O1)C)C2CCN(CC2)C(=O)c3cn(cc(c3=O)C(=O)NCCC(C)C)CC(C)C	C14963655	P59811602
Cc1c(n(c(c1C#N)NC(=O)CSc2ccc(cn2)C(=O)N3CCCC3)c4ccc(cc4)OC)C	C39553302	P59964899
CCN1CCN(CC1)Cc2ccc(cc2)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)N4CCC(CC4)C	C22936513	P67507031
Cc1cc(c(n1c2ccc(cc2)F)C)/C=C\3/C(=O)NC(=O)N(C3=O)CCc4ccc(c(c4)OC)OC	C09424089	P75546675
CCn1c(nnc1SCC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)[C@H]4C[C@@H]4c5ccccc5	C14107052	P89680986
Cc1ccc(c(c1)C)NC(=O)[C@H]2C(=C3C(=NC(=NC3=O)CN4CCN(CC4)Cc5ccco5)S2)C	C39936069	P97035409
[H]/N=C\1/C(=C\c2ccc(o2)SCc3ccc(cc3)Cl)/C(=O)N=C4N1N=C(S4)S(=O)(=O)CC	C20324755	P97492260
CCc1ccc(cc1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)C3=CN=C(C3)C(=O)N4CCC(CC4)C	C64637868	P99271736
CC(C)(C)OC(=O)NCCC(=O)/N=C/1\N([C@@H]2CS(=O)(=O)C[C@@H]2S1)Cc3ccc(cc3)Cl	C32504090	P99966970
C[C@H]([C@H]1C(=O)N2CCN(C[C@@H]2C(=O)N1)Cc3cnn(c3)c4cccc(c4)Cl)OCc5ccccc5	C14754748	P112077798
COc1cc2c(cc1OC)C[NH+](CC2)Cc3c(c(coc3=O)CN4CCN(CC4)c5ccccc5)[O-]	C79501207	P124197967
Cc1cc(c(c(c1)C)S(=O)(=O)N(Cc2cc3ccc(cc3[nH]c2=O)OC)C[C@@H]4COCCO4)C	C08752187	P126240927
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CN(c3cccc(c3)Br)S(=O)(=O)C	C00879982	P128317906
[H]/N=C/1\C(=C/c2ccc(c(c2)Br)OCCOc3ccccc3OC)\C(=O)N=C4N1OC(=C4)C	C96468584	P152339720
CCOc1cc(cc(c1OCC(=O)OCC)I)/C=C\2/C(=O)NC(=S)N(C2=O)C	C33333064	P152359733
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)NCCN4C(=O)/C(=C\c5cccnc5)/SC4=O	C33706104	P152553422
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CCCN3C(=O)/C(=C\c4cccc(c4)OC)/SC3=S	C35625136	P154578070
