ligand	C[N@@H+](CCOc1ccc(cc1c2ccccc2Cl)c3ccc4c(c3)CCO4)CC(=O)[O-]	CHEMBL399784	P10000436
CCOC(=O)c1c(c(sc1NC(=O)[C@H]2[C@H](C2(C)C)C=C(Cl)Cl)C(=O)C)C	C01450956	P06260108
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)CSCc2cnn(c2n3cccc3)c4ccccc4	C04586004	P06288095
CCNc1ccc(cc(c1=O)C(=O)/C=C/c2cc(ccc2OC)OC)Br	C04667416	P06575956
c1ccc(cc1)Cc2nc(sn2)N3CCC(CC3)CNC(=O)/C=C/c4ccccc4	C05097288	P07528753
CC[C@H](C)c1ccc(cc1)n2c(=O)c3ccccc3nc2S[C@H](C)C(=O)NC4CC4	C05207898	P07697988
CC(C)(C)NC(=O)c1ccccc1N(Cc2ccccc2)S(=O)(=O)c3ccccc3	C00870082	P09316998
CCNC(=O)[C@@H](C)Sc1nc2c(c3c(s2)C[C@@H](CC3)C)c(=O)n1CCC(C)C	C07151300	P11183013
CCNC(=O)[C@H](C)Sc1nc2c(c3c(s2)C[C@H](CC3)C)c(=O)n1CCC(C)C	C07151303	P11183016
Cc1cccc(c1NC(=O)[C@@H](C)Sc2nc3ccccc3c(=O)n2CC=C)C(C)C	C08282435	P12529352
CCOC(=O)c1c(csc1NC(=O)/C(=C/c2ccccc2F)/C#N)c3ccccc3	C01453708	P13847448
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)Nc3cccc(c3)Cl	C01154493	P14205990
C[C@H](C(=O)Nc1ccc(c(c1F)F)F)Sc2nnc(n2CC=C)c3ccccc3	C09448000	P14475213
CCCCCCn1c(=O)c2c3c(sc2nc1S[C@H]4CCCCNC4=O)CCC3	C10369221	P15739871
Cc1cc(n(n1)c2nc(cs2)c3ccccc3)NC(=O)CSCc4ccccc4	C12441747	P18283432
CCc1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)NCC(F)(F)F	C03487669	P19588346
CCOc1ccccc1C(=O)N(Cc2ccccc2)Cc3cc4cc(ccc4[nH]c3=O)C	C00790422	P20700019
Cc1csc(n1)SCc2c3ccccc3oc2C(=O)NCc4ccc(cc4)OC	C14093135	P21652047
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)CNS(=O)(=O)c4cccc(c4)F	C14730753	P22473441
C[C@H](CNC(=O)/C=C/c1csc(n1)N(c2ccccc2F)C(=O)C)c3ccccc3	C15744482	P23742036
Cc1ccc2c(n1)nc(o2)SCC(=O)Nc3ccccc3SCc4ccccc4	C15867829	P23950096
Cc1c(sc(n1)c2ccc(cc2)OC)CCNS(=O)(=O)c3cc(ccc3F)F	C16992142	P25579201
CN(CC(=O)NC1CC1)c2c3c4c(sc3nc(n2)CSc5ccccc5)CCC4	C17282260	P25946805
Cc1ccc(c(c1)C)NC(=O)CCSc2nnc(n2c3ccccc3)C(F)(F)F	C20840885	P31096752
CCCc1ccc(cc1)C(=O)C[C@]2(c3ccccc3N(C2=O)CN4CCC(CC4)C)O	C21573299	P32169858
Cc1ccccc1c2nnc(n2C)SCC(=O)Nc3c(cccc3C(C)C)C(C)C	C21753395	P32390176
CCCCOc1ccc(cc1)NS(=O)(=O)c2cc(c(nc2)Cl)Br	C27232713	P40163266
Cc1ccc(cc1)SCC(=O)N/N=C/c2cc(c(c(c2)Br)OC)OC	C28217972	P41547211
Cc1ccc(s1)CN(CCc2ccccc2)Cc3[nH]c(=O)c4c(n3)c5ccccc5o4	C29188224	P44754258
c1ccc(cc1)CSc2nc3ccccc3c(=O)n2Cc4ccc(cc4)C(=O)NC5CC5	C33058648	P48926730
C[C@H](CCc1ccccc1)NC(=O)C2CCN(CC2)C(=O)c3c(ccs3)n4cccc4	C06577177	P56703701
COc1cccc(c1OC)[C@H]2CC(=NN2C(=S)Nc3ccccc3)c4cccs4	C08682644	P59705911
c1ccc(cc1)COc2ccccc2/C=N/N=C/3\NC(=O)[C@H](S3)Cc4ccc(cc4)F	C39888260	P60514286
Cc1cc(c(c(c1C)Cn2c3ccccc3nc2CCCNC(=O)[C@@H]4CCCO4)C)C	C40205144	P61025701
Cc1ccc(o1)[C@H](C(=O)NC2CCCC2)N(c3ccccc3)C(=O)Cc4cccs4	C01333663	P73539669
CC(C)CCn1c(=O)c2c(ccs2)nc1SCC(=O)Nc3cccc(c3)Cl	C57426015	P86236063
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)NC3CCCCC3)CCc4cccs4	C57473363	P86327762
CCn1c2ccccc2nc1CCc3ccc(cc3)NS(=O)(=O)c4ccc(cc4)F	C15870576	P87746084
Cc1cc(ccc1Cl)OCCn2cc(c3c2cccc3)/C=C(\C#N)/C(=O)NC4CC4	C05894861	P89645251
COc1ccc(cc1)SCC(=O)N/N=C/c2cccn2c3ccc(cc3)Br	C04779929	P90922199
c1ccc(cc1)Cc2ccccc2NC(=O)CSCc3cc(=O)n4ccsc4n3	C23413603	P106126030
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@@H](C)NC(=O)C23CC4CC(C2)CC(C4)C3	C23426483	P106505029
c1ccc(cc1)Cn2c(nnc2SC[C@@H](c3ccccc3Cl)O)c4cccnc4	C71948515	P111653807
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@@H](C)NC(=O)c2cc3c(s2)CCCC3	C23796124	P111919087
c1ccc(cc1)c2ccnn2c3cccc(c3)C(=O)Nc4ccccc4SCCC#N	C78668306	P122755694
C[C@@H]1CCC[C@H](C1)CC(=O)NCc2csc(n2)N(C)C(=O)C[C@@H]3CCC[C@@H](C3)C	C78912919	P123161688
c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)/N=C/c3cccc(c3)OC4CSC4	C19945833	P130290487
CCn1c2ccsc2cc1C(=O)N3CCC(CC3)C(=O)NCCCc4ccccc4	C05085414	P151414658
c1ccc2c(c1)ccc(n2)/C=C\C(=O)OCC(=O)Nc3c(cccc3Cl)C(F)(F)F	C96506562	P152486426
Cc1cc(c(cc1[C@H](C)NC(=O)[C@H](C)Oc2ccc(cc2)Br)OC)OC	C97326256	P154132748
CCOc1ccc(cc1)/C=N\NC(=O)C2CCN(CC2)Cc3ccc(cc3)Br	C33303995	P155820585
