ligand	CC(C)[C@H]1CCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL398398	P10000306
C=CCNC(=O)C[NH+]1CCC(CC1)NC(=O)C23CC4CC(C2)CC(C4)C3	C04908836	P13044471
CC[NH+](CC)Cc1nc(c2c(c(sc2n1)C)C)NCc3ccc(cc3)O	C12858171	P18889912
Cc1ccc(c(c1)n2cc(c(n2)c3ccccc3)C[NH2+]CCNC(=O)C)C	C14952387	P22744672
c1ccc2c(c1)c(=O)cc([nH]2)CN3CC[NH+]([C@@H](C3)CCO)CC4CCCCC4	C19595320	P29027506
COc1ccc(cc1CN2CCOCC2)C[NH2+]C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O	C17967549	P30747792
CC(C)(C)C[NH+]1CCN(C[C@@H]1CCO)Cc2cc(c(cc2Cl)O)OC	C20993412	P31339259
CC(C)(C)CN1CC[NH+](C[C@@H]1CCO)Cc2cc(c(cc2Cl)O)OC	C20993412	P31358709
c1ccc2c(c1)[nH+]c(n2C[C@@H](COc3c(cccc3Cl)Cl)O)CO	C33014969	P48868697
Cc1c2cc(ccc2[nH]c1C[NH+]3CCN([C@@H](C3)CCO)CC(C)C)OC	C38149297	P57444487
CN1CCCc2c1ccc(c2)[C@H](CNC(=O)NCc3ccccc3)[NH+](C)C	C38517472	P58291242
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)C(=O)NCCC3=CCCCC3	C38717829	P58623521
CC1CC[NH+](CC1)[C@@H](CNC(=O)C(=O)Nc2ccc(c(c2F)F)F)C(C)C	C41593357	P63025920
CC1CC[NH+](CC1)[C@H](CNC(=O)C(=O)Nc2ccc(c(c2F)F)F)C(C)C	C41593359	P63025924
Cc1ccc(c(c1)NC(=O)C(=O)NCCCC[NH+]2C[C@H](C[C@@H](C2)C)C)C	C41790742	P63318965
Cc1cc(c(c(c1)C)NC(=O)C(=O)NCCCC[NH+]2C[C@H](C[C@@H](C2)C)C)C	C41790987	P63319210
Cc1c(c(n(n1)c2ccccc2Cl)Cl)C[NH2+]C[C@H](C[NH+]3CCCC3)[O-]	C48324787	P72297115
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)C[NH2+]CCc4cnc[nH]4	C55119388	P83029957
c1ccc2c(c1)[nH+]c(n2C[C@H](COc3cccc(c3)Br)O)CO	C57371654	P86138922
CN1CC[NH+](CC1)CCCCNC(=O)c2cc3cc(ccc3[nH]2)Br	C58391697	P88181555
C[C@@H](c1ccc(cc1)[C@H]2[C@@H](NCN2Cc3[nH]ccn3)c4ccccc4)[NH+](C)C	C65396352	P100548363
c1ccc2c(c1)c(cs2)c3cc4c(c(c3)O)OCC[NH+](C4)CCOCCO	C67788358	P104085050
CCc1c(cc(o1)C(=O)N)C[NH+]2CCC[C@@H](C2)C(=O)c3cc(ccc3F)F	C71755299	P111172249
C[C@H]1CCC[NH+](C1)CCNC(=O)NC[C@@H](c2cccs2)N3CCCC3	C71923252	P111598217
CC(C)c1cc([nH]n1)CN2CC[NH+]([C@@H](C2)CCO)Cc3ccc(c(c3)F)F	C38149507	P112034542
C[C@@H](c1ccc2c(c1)CCCC2)NC(=O)[C@H](C)[NH+](C)CC(=O)NC(C)C	C42503161	P114688110
Cc1ccc(s1)C[NH+](C)CC(=O)NCC(=O)Nc2ccc(c(c2)F)F	C76342650	P119073718
C[C@@](C[NH2+]Cc1cn(nc1c2cc3ccccc3o2)C)(c4ccsc4)O	C77460385	P120914342
c1ccc2c(c1)c(c[nH]2)CCCC(=O)N3CCC[C@](C3)(C[NH+]4CCCC4)O	C77539799	P121007942
CCc1ccccc1NC(=O)C(=O)NC[C@H](C)[NH+]2CCc3ccccc3C2	C41956816	P122860636
Cc1c(c(n(n1)Cc2ccc(cc2)F)Cl)C[NH2+]C[C@@H](c3ccco3)O	C78879216	P123118425
C[C@@H](C(=O)c1c[nH]c2c1cccc2)[NH+](C)CC(=O)Nc3cccc(c3)C#C	C53206471	P125050052
Cc1ccc(c(c1)N(C)C)CNC(=O)NCC[NH+]2CCc3c(ccs3)C2	C84868432	P132830393
CC(C)CNC(=O)C1(CCCC1)[NH2+]CC(=O)N2CCC[C@@H](C2)C(F)(F)F	C85910989	P134509223
c1cc(sc1)[C@H]2CCCN2C(=O)C[NH2+]C3(CCCC3)C(=O)NCC4CC4	C85937783	P134551366
CC[NH+]1CCN(CC1)c2ccccc2CNC[C@@](C)(c3ccc(o3)C)O	C88734870	P138812175
CC(C)[NH2+]Cc1cc(c(o1)Br)S(=O)(=O)NC2CCCC2	C88981245	P139167959
CCC[NH2+]Cc1cc(c(o1)Br)S(=O)(=O)NC2CCCC2	C88981392	P139168106
c1ccc(cc1)C[NH+]2C[C@@H](C[C@@H]2CNCc3c(nc4n3cccc4)Cl)O	C89798370	P140378183
Cc1cc(c(cc1Cl)OC)NC(=O)CC[NH2+][C@@H](C)c2cnc(s2)C	C90418708	P141375018
CC(C)(C)c1c(cc(o1)C(=O)N)CN2C[C@@H]3CC[C@H](C2)[NH+](C3)CC4CC4	C91625291	P143418219
CC[C@H](c1nc(cs1)C(F)(F)F)NC(=O)N[C@@H]2CC[C@@H](C2)[NH+](C)C	C91762636	P143671149
CC(C)Sc1ccccc1NC(=O)C(=O)NCC(C)(C)c2cc[nH+]cc2	C92378927	P144618211
Cc1cccc(n1)NC[C@@H]2CC[NH+](C2)Cc3c[nH]nc3c4c(cccc4F)F	C92813107	P145316009
C[C@H](CNC(=O)NCC(C)(C)c1ccncc1)[NH+]2CCc3c(ccs3)C2	C93288522	P146044691
CCOC(=O)[C@@]1(CCC[C@@H]1CCn2c(c(c(n2)C)Br)C)[NH3+]	C93615492	P146614019
Cc1c(nc([nH]1)SCC(=O)N[C@H]2CC[C@H](C2)[NH+](C)C)Cc3ccccc3	C93986331	P147307369
C[C@H]1C[C@@H](C[NH+](C1)C(C)(C)CNC(=O)C(=O)Nc2cccc(c2)SC)C	C54946376	P154012130
COCCn1c(c(cn1)Cl)[C@@H](c2cc(ccc2Br)OC)[NH3+]	C97461836	P154367962
CC[C@@H](c1ccc2c(c1)OCCO2)[NH2+]Cc3c[nH]nc3c4ccc(cc4)C	C97513354	P154489950
Cc1ncc(s1)CNC(=O)NC[C@@H](c2cccs2)[NH+]3CCC(CC3)C	C98117387	P155967145
