ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)OC)S(=O)(=O)C	CHEMBL1631011	P10000310
COC(C12c3ccccc3C(c4c1cccc4)[C@H]5[C@H]2C(=O)N(C5=O)Cc6ccco6)OC	C00866634	P05916900
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@H]3[C@@H](N(C(=O)C3=O)C[C@@H]4CCCO4)c5cccs5	C08441630	P12812138
Cc1c(c(=O)n(n1C)c2ccccc2)N(Cc3c(cccc3Cl)F)S(=O)(=O)C	C09226337	P14139961
C[C@@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@H](N(C(=O)C3=O)Cc4ccco4)c5ccccc5F	C09423992	P14440728
CCc1ccc(cc1)[C@H]2[C@@H](C(=O)C(=O)N2Cc3ccncc3)C(=O)c4ccc(c(c4)F)OC	C09472190	P14575503
c1cc(ccc1C(=O)N2CCCC[C@@H](C2=O)Sc3nnc(n3C4CC4)C5CC5)Cl	C09832097	P15037084
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)N(C)Cc2nc3ccccc3s2)C	C10286076	P15636824
Cc1ccc2c(c1)sc(n2)N(C[C@H]3CCCO3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C11066953	P16568057
CC1CCN(CC1)C(=O)CCN2C(=O)/C(=C\c3ccc(cc3)C(=O)OC)/SC2=S	C11582441	P17210456
c1ccc(c(c1)OCC(=O)N(Cc2ccco2)[C@@H]3CCS(=O)(=O)C3)Br	C12805097	P18811041
c1ccc(cc1)CCN(Cc2cccs2)C(=O)CN3C(=O)c4ccccc4S3(=O)=O	C13119894	P19552416
C[C@H](C(=O)OCC(=O)c1ccc(cc1)Br)N2C(=O)[C@H]3[C@H]4C[C@@H]([C@@H]3C2=O)C=C4	C13857698	P21343876
COc1cc(ccc1OS(=O)(=O)C)/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)F	C15945512	P24088664
Cc1nnc(s1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)/C=C/c3ccccc3)c4ccc(cc4)Cl	C16737074	P25248888
CCOC(=O)c1c(=O)n(c(=S)n(c1SCC#N)c2ccccc2)c3ccccc3	C01644222	P25538721
Cc1ccc(cc1)S(=O)(=O)/C(=C/c2cn(nc2c3ccncc3)c4ccccc4)/C#N	C18063731	P26983991
Cc1nc(n(n1)CCC(=O)N2CCC[C@@H](C2)c3ccc(cn3)Cc4c(cccc4F)F)C	C19690327	P29181742
Cc1cc(n(c(=O)n1)CC(=O)N2CCC(CC2)c3ccc(cn3)Cc4ccc(cc4)F)C	C19690522	P29182298
Cc1c2c(nc(n1)[C@H]3CCCN(C3)Cc4ccccn4)N(C(=O)CC2)CC5CCCCC5	C19696079	P29196643
Cc1c2c(nc(n1)[C@H]3CCCN(C3)C(=O)C(C)C)N(C(=O)CC2)CCc4ccc(cc4)F	C19739427	P29283606
Cc1cc(ccc1F)CCCC(=O)N2CCC[C@@H](C2)c3nc(c4c(n3)N(C(=O)CC4)C)C	C19741506	P29285713
Cc1nc(cs1)CN2CCN(CC2)C(=O)COc3ccc4c(c3)c5c(o4)CCCC5	C22225622	P33051575
CN1C(=O)C(C(=O)N(C1=O)C)(CCc2ccncc2)Cc3ccc(cc3)Br	C01153001	P33142623
CCN1CCN(CC1)C(=O)[C@@H](C)Sc2nc3c(ccs3)c(=O)n2c4ccccc4	C12905135	P33876816
Cn1c(nnc1SCC(=O)N2CCN(CC2)Cc3ccc(s3)Cl)C(F)(F)F	C18975576	P34426210
C[C@H](C(=O)N(C)[C@@H]1CCS(=O)(=O)C1)Sc2c3ccccc3nc(n2)C(F)(F)F	C24271526	P35974520
CCn1c2c(cn1)c(cc(n2)c3cccs3)C(=O)N4CCN(CC4)Cc5ccsc5	C25397479	P37537895
Cc1ccc(c(c1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N(C)Cc3ccccc3)OC	C32536607	P48072482
Cc1nc(c(s1)CC(=O)N(C)[C@H](C)c2ccc(cc2)n3cncn3)c4ccc(cc4)F	C32739407	P48484346
Cc1nc(c(s1)CC(=O)N(C)[C@@H](C)c2ccc(cc2)n3cncn3)c4ccc(cc4)F	C32739408	P48484347
Cc1nc(c(s1)CC(=O)N(C)[C@@H](C)c2ccc(cc2)n3cncn3)c4cccs4	C32739410	P48484349
CCN(CC)C(=O)CN1CCN(CC1)S(=O)(=O)c2ccc(c(c2)C)Br	C35349135	P52446704
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)[C@@H](c3ccccc3)C(=O)N4CCCC4	C13165362	P52504872
CC1(CC(=O)C(C(=O)C1)C(c2cccc(c2OC)OC)C3C(=O)CC(CC3=O)(C)C)C	C14015133	P54307453
C[C@H](C(=O)OCC(=O)c1ccc(cc1)Br)N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C2=O	C04155995	P56821724
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC=C)N3CCCC3	C39769827	P60306325
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)[C@H](c3ccccc3)C(=O)OC	C40936473	P62138194
C[C@H]1C[C@@H]1c2ccc(o2)CN([C@@H]3CCS(=O)(=O)C3)C(=O)c4ccc(o4)Br	C47133034	P70692266
CCN1C(=O)N(C(=O)C12CCN(CC2)Cc3cccnc3)Cc4cccc5c4cccc5	C14534947	P82931629
Cc1ccccc1n2cnn(c2=S)CN(Cc3ccccc3)[C@H]4CCS(=O)(=O)C4	C12516795	P86255283
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)C(=S)SCC(=O)c4ccc5c(c4)OCO5	C13572843	P90650692
c1ccc(cc1)N2[C@@H]3CCCCC3=N[C@H]2SCC(=O)C4=CC(=NC4)C(=O)N5CCCC5	C40083713	P98108458
CC(=O)N1CCO[C@H](C1)c2c3ccccc3sc2C(=O)N(C)CCc4ccncc4	C72356303	P112500158
Cc1c2c(nc(n1)[C@H]3CCCCN3Cc4ccccn4)N(C(=O)CC2)Cc5ccccc5	C72380087	P112553663
Cc1ccc(cn1)N2CCN(C3(C2=O)CCN(CC3)Cc4ccoc4)Cc5ccccc5	C96230397	P151633505
COc1cc(ccc1OS(=O)(=O)C)/C=C/2\C(=O)N(C(=S)S2)c3ccccc3F	C03002237	P152435054
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCC4	C96715712	P152906456
c1ccc(cc1)n2cc(c(n2)c3ccncc3)/C=C\C(=O)c4cccc(c4)N5CCCC5=O	C96920243	P153390756
Cc1c(c(n(n1)c2ccccc2)C)/C=C\C(=O)N(C)[C@H](C)c3ccc(cc3)S(=O)(=O)C	C96996565	P153520666
C[C@@H]1CN(C[C@H](N1Cc2cnn(c2C(F)(F)F)C)C)Cc3cnn(c3C(F)(F)F)C	C97164325	P153840494
