ligand	c1cc(c(cc1C(F)(F)F)C#N)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL495915	P10000795
Cc1ccc(cc1)n2c(nnn2)c3cn(c4ccccc4c3=O)S(=O)(=O)c5ccc(cc5)C	C00721467	P09141213
Cc1ccc(cc1)Cn2c(c(c(n2)C)n3c(nnc3S)[C@@H]4CCCN(C4)S(=O)(=O)C)C	C02809135	P09745481
CC(=O)C1=NN([C@@]2(S1)N(C(=NN2C(=O)C)c3ccc(cc3)OC)C)c4ccccc4Cl	C09431017	P14450506
c1cc(oc1)[C@H]2CC(=NN2C(=O)Cn3c(=O)oc(n3)c4cccs4)c5ccc(cc5)Cl	C09465832	P14497887
Cc1ccc(cc1)n2c(nnc2SCc3cc(=O)n4c(csc4n3)C)N5CCOCC5	C09470723	P14677411
CN(C[C@H]1COCCO1)C(=O)c2cnn(c2C3CC3)c4ncc5c(n4)-c6ccccc6CCC5	C12078638	P17793801
c1cc(ccc1n2c3c(c(ncn3)N4CCN(CC4)C(=O)C56CC7CC(C5)CC(C7)C6)nn2)F	C12310266	P18079579
Cc1c(c(=O)n(n1C)c2ccccc2)n3cc4c(c3c5ccc(cc5)F)c(=O)n(c(=O)n4C)C	C12321823	P18094515
Cc1cn2c3c(nc2n1c4ccc(cc4)C(F)(F)F)n(c(=O)n(c3=O)CC(=O)C(C)(C)C)C	C10101483	P18180280
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)CN(C)c3c4ccccc4nc(n3)c5cccnc5	C12906090	P18956324
Cc1nnc(s1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5ccc(cc5)OC	C08845733	P19887772
CC(C)(C)c1nc2c(c(n1)SCc3nc4ccccc4n3C(F)F)c(=O)n(c(=O)n2C)C	C14902724	P22681864
Cc1ccc(cc1)S(=O)(=O)N2CCc3c4c(c(c(c3OC)OC)OC)C5(C[C@H]42)OCCO5	C03051909	P29525291
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)CN4C(=O)CC5(C4=O)CCCC5)Cl	C20633094	P30786419
c1cc(ccc1n2c(nnn2)CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCCC5)F	C21149633	P31580791
C[C@H]1CN(C(=Nc2cccc(c2)S(=O)(=O)N(C)C)S1)C(=O)c3cnc4ccccc4n3	C21891658	P32580524
Cc1ccc(s1)c2cc(c3c(noc3n2)C)C(=O)N(C)[C@H](C)c4ccc(cc4)n5cncn5	C22311000	P33170831
c1ccc(cc1)c2cnc(o2)CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5	C12676538	P35505039
Cn1c2c(c(=O)n(c1=O)C)nc(n2CC(=O)N(C)[C@@H]3CCCc4c3cccc4)Br	C32557147	P48152657
c1ccc2c(c1)CCCN2C(=O)Cn3c4c(c(nc3=O)c5ccco5)nc(s4)N6CCCC6	C32615326	P48311125
CCCn1c(=O)c2ccccc2n3c1nn(c3=S)CN4CCC(CC4)C(=O)N5CCC[C@@H](C5)C	C32926866	P48743334
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)Cn3c(nc4c3cc5c(c4)OCCO5)C)C	C13073823	P48892267
Cc1c(c(on1)/C=C\c2ccco2)S(=O)(=O)N3CCC(CC3)C(=O)N4C[C@H](C[C@@H](C4)C)C	C33248025	P49169423
Cc1nc(no1)c2cc(sc2)S(=O)(=O)N3CCC[C@H](C3)C(=O)N4CCc5c4cccc5	C33279177	P49214320
Cc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccc(c(c5)OC)OC	C35485745	P52655962
Cc1ccc(cc1S(=O)(=O)N2CCN(CC2)C)c3c4ccccc4c5nnc(n5n3)CSC	C13556266	P53260612
c1ccn2c(c1)nn(c2=O)CN3CCN(CC3)S(=O)(=O)c4ccc(s4)Br	C12885920	P54133270
c1ccc2cc(ccc2c1)c3ccnc4n3nc(c4)C(=O)N5CCN(CC5)C(=O)[C@@H]6CCCO6	C36613017	P54415179
CC(=O)Oc1ccc(cc1)C(=O)[C@H]2[C@@H]3[C@H]([C@H]4N2N=CC=C4)C(=O)N(C3=O)c5cccc6c5cccc6	C18086836	P57467974
Cc1nnc(s1)N2C(=O)c3c(c(=O)c4ccccc4o3)[C@@]25c6ccccc6N(C5=O)CC=C	C39889554	P60515594
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3c6cc(on6)C)F	C39890113	P60518067
COc1ccc(cc1OC)C(=O)[C@@H]2[C@@H]3[C@H]([C@H]4N2N=CC=C4)C(=O)N(C3=O)c5cccc6c5cccc6	C16033466	P66089655
C[C@]12C[C@H](CC(C1)(C)C)N(C2)C(=O)C3=CC(=NS(=O)(=O)N3C)c4ccc(c(c4)OC)OC	C09290127	P67463403
Cc1cc(c(n1c2ccc(cc2)C(=O)OC)C)/C=C/3\C(=O)N(C(=O)N(C3=O)c4ccccc4)C	C59138753	P89721823
Cc1c2cc(c3c(c2oc(=O)c1CC(=O)OC)CN(CO3)[C@]4(CCS(=O)(=O)C4)C)Cl	C61966219	P95010260
Cc1c(c(=O)c2ccc3c(c2o1)CN(CO3)[C@@H]4CCS(=O)(=O)C4)Oc5ccccc5OC	C41026536	P96255917
c1ccc2c(c1)cc(c(=O)o2)c3cc(=O)oc4c3ccc5c4CN(CO5)CCCN6CCOCC6	C41663650	P96722793
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)CCC3=NC(=O)C4=C5CCCCC[C@H]5SC4=N3	C63598083	P97662346
C[C@H]1C(=C(N=C1C(=O)N2CCC[C@@H](C2)C(=O)N3CCN(CC3)C4CCCCC4)C)C(=O)OC	C64492004	P99023878
Cn1c2c(sc1=O)[C@@H](CC(=O)N2c3ccc(cc3)F)c4cc(c5c(c4OC)OCO5)OC	C66089792	P101672279
Cc1cc2c(cc1C(C)C)c(co2)CC(=O)N3CCN(CC3)S(=O)(=O)c4c(noc4C)C	C71806852	P111334493
CCn1cc(c(=O)n(c1=O)Cc2csc(n2)N(c3c(cc(cc3Cl)C)C)C(=O)C)C#N	C71918155	P111589021
Cc1nc(cs1)c2ccc(s2)S(=O)(=O)N3CCN(CC3)c4cc(ncn4)N5CCCC5	C72437052	P112694231
c1cc(oc1)Cn2ccc3c(c2=O)cc4c(n3)ccn(c4=O)Cc5ccc6c(c5)OCCCO6	C72460007	P112730019
CCOC(=O)c1c(c2c(nc(nc2s1)C)N3CCC(CC3)C(=O)N4C[C@@H](O[C@H](C4)C)C)C	C84795583	P132724320
Cc1c(cc(s1)c2nc(on2)C3CC3)S(=O)(=O)N4CCC(CC4)C(=O)N5CCCCCC5	C85650129	P134073089
CCN1CCN(CC1)S(=O)(=O)c2c(nn(c2C)c3ccc(nn3)c4ccc(c(c4)C)C)C	C65138143	P151033479
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)C(=O)/C=C\c4nc5ccccc5o4)Cl	C96860965	P153241836
c1ccn2c(c1)nc(c2/C=C\C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4)Cl	C96925368	P153400984
Cc1c(c(=O)n(n1C)c2ccccc2)/N=C/c3c(nc4ccccn4c3=O)N5CCC(CC5)C	C01496687	P155514861
