ligand	Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)Cl)F)CC3[C@H]4[C@@H]3C[NH+](C4)C	CHEMBL563251	P10000396
CC1=C([C@H]([C@@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)OC	C00853820	P13377656
c1ccc(cc1)N2[C@@H]3CS(=O)(=O)C[C@@H]3[NH+](CC2=O)CCC4=CCCCC4	C11998804	P17701621
Cc1ccc2c(c1)c(=O)c(co2)C[NH+]3CCC(=O)N(CC3)Cc4ccccc4C	C12454679	P18302385
Cc1cc([nH+]c(c1C#N)SCC(=O)c2cc(c(nc2C)SC)C#N)C	C12560820	P18474144
Cc1csc2n1c(=O)cc(n2)CSc3[nH+]c(c(n3CC(C)C)C)C	C05263301	P20069686
CC1CC[NH+](CC1)[C@H]2CCc3c(c(nn3CC=C)C(=O)N4CCSCC4)C2	C14542413	P22225751
Cc1ccc(s1)c2nnc(o2)C3CC[NH+](CC3)Cc4ccnc5c4cccc5	C19217868	P28371064
Cc1ccc(cc1)/C=N/N=C(\c2ccccc2)/C34C[NH+]5CN(C3)CN(C4)C5	C19321285	P28554381
C[C@@H](c1ccccc1)[NH+]2CCN(CC2)Cc3ccnc(n3)c4cccnc4	C19459459	P28786451
Cc1cc(c2c(noc2n1)[C@@H]3CCCN(C3)Cc4cc[nH+]cc4)C(F)(F)F	C19568932	P28993533
CCN1CCc2c1ccc(c2)c3c[nH+]cn3[C@H](C)Cc4c(nn(c4C)C)C	C19719387	P29244244
CCc1ccccc1N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=[NH+]\C(=O)CC(C)C	C20445478	P30476659
c1ccc(cc1)CN2CC[NH+](CC2)Cn3c(=S)oc(n3)c4ccccc4	C22029744	P32783824
c1ccc(cc1)CN2CC[NH+](CC2)Cc3nnc(o3)c4ccccc4Cl	C23249161	P34509820
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3nnc(o3)c4ccccc4Cl	C23249161	P34542526
c1ccc(cc1)Cn2cc[nH+]c2Cn3cnc4ccc(cc4c3=O)Br	C31692693	P46684203
c1ccc(cc1)N2[C@@H]3CS(=O)(=O)C[C@H]3[NH+](CC2=O)CCC4=CCCCC4	C35595095	P52832793
C[NH+](CC(=O)N([C@@H]1CCS(=O)(=O)C1)C2CCCCC2)C3CCCCC3	C39760588	P60292712
Cc1cccc(c1N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3[C@H](C)C(=O)C)C	C40252599	P61117419
Cc1cc(cc(c1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3[C@H](C)C(=O)C)C	C40255000	P61120859
Cc1ccc(cc1)N(c2nc(cs2)C[NH+]3C[C@@H](O[C@H](C3)C)C)C(=O)C	C49982607	P74751964
CC(C)CCn1c2ccccc2[nH+]c1CN3CC[C@]4(C3)CCCN(C4=O)C	C55270177	P83258456
Cc1ccc2nc(cc(=O)n2c1)C[NH+]3CCN(CC3)CCc4cccs4	C58174482	P87785193
Cc1nn2c(=O)cc([nH+]c2s1)CN3CCC[C@@H]3Cc4ccccc4Cl	C58185036	P87810193
c1cc(sc1CN2C[C@H]3[C@@H](C2)OC(=O)N3CC[NH+]4CCCCC4)Cl	C19842120	P98306218
c1ccc2c(c1)c(ccn2)C[NH+]3CCN(CC3)c4nnc(s4)C(F)(F)F	C65376632	P100495879
CN(C)c1ncc(cn1)C[NH+]2CCO[C@H](C2)c3ccc(c(c3)Cl)Cl	C71765165	P111198306
c1cc2c(cco2)cc1C[NH+]3CCC(CC3)N4CCC[C@@H](C4)C(=O)N5CCCC5	C71767588	P111201941
Cc1cccc(c1C)n2cc[nH+]c2SCC(=O)N(C)c3nccs3	C53532480	P111689818
Cc1ccc(cc1)S(=O)(=O)N2CCCC[C@@H]2c3ccc([nH+]c3)N(C)C	C72212634	P112191843
CCc1nccn1c2cncc(n2)[C@@H]3CCC[NH+](C3)Cc4ccc(cc4)F	C72355445	P112506807
Cc1cc(c2ccccc2n1)C[NH+](C)[C@@H](C)c3ccc(cc3)n4cncn4	C74329347	P115859000
C1CC[NH+]2CCC[C@H]([C@@H]2C1)CN3CCC(CC3)Cc4nc(on4)C5CC5	C75918599	P118339351
C[C@@H]1CN(CCN1C(=O)CCn2c[nH+]c3c2cccc3)Cc4ccccc4	C76651024	P119592487
c1ccc(cc1)c2[nH+]ccn2CCN3CCN(CC3)C(=O)[C@@H]4CCC=CC4	C77159332	P120365240
C[C@H]1CCC[C@@H](C1)N(C)C(=O)CSCc2cc(=O)n3ccsc3[nH+]2	C33101306	P122082024
C[C@H](C(=O)N1CCc2c1cccc2)SCc3cc(=O)n4ccccc4[nH+]3	C53838606	P125153030
Cc1c(nc(nc1N2CCC[C@@H](C2)c3[nH+]ccn3Cc4ccccc4)C)C	C82083329	P128078480
Cc1ccc(cc1)[C@@H]2CSCC[NH+]2Cc3nnc(o3)c4cc(oc4C)C	C89902109	P140521534
CC(C)c1cccc([nH+]1)N2CCC[C@H](C2)c3nccn3Cc4cccnc4	C91390684	P142999675
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)[NH+](C2)C/C=C/c3ccc(cc3)F	C91626270	P143420061
c1c(n(c[nH+]1)C2CCCC2)CN3CCC4(CCC(=O)N(C4)C5CCCC5)CC3	C91643417	P143449840
c1ccnc(c1)CN2C[C@@H]3CC[C@H](C2)[NH+](C3)Cc4ccc5c(c4)nsn5	C91849336	P143797326
Cc1c(c(n(n1)C)OC)C[NH+]2CCO[C@H](C2)c3cccc(c3)Br	C92592026	P144943941
COc1cc[nH+]c(c1)N2CCN(CC2)Cc3cnc(s3)C4CCCC4	C93078958	P145722190
Cc1cccc([nH+]1)[C@@H]2CCCN2Cc3cc(ccc3[N+](=O)[O-])Br	C93453685	P146340208
Cc1c(c(n(n1)Cc2ccccc2Cl)Cl)C[NH+]3C[C@@H]4[C@@H](C3)OCCN4C	C93641885	P146679470
Cn1c2ccccc2cc1C[NH+]3C[C@@H]4CC[C@H](C3)N(C4=O)Cc5cscn5	C95511322	P150106882
Cc1c(scn1)c2nc(nn2CC(F)(F)F)CC3CC[NH+](CC3)C	C96160728	P151481364
Cc1cc(n(n1)c2ccc(cc2C[NH+]3CCC[C@@H]3c4c(noc4C)C)F)C	C97347505	P154160592
