ligand	c1cc(ccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccc(cc5)Cl)O)F	CHEMBL200883	P10000794
c1ccc(cc1)[C@@H]2Nc3c4c(c5c([nH+]c4sc3C(=O)N2)-c6ccccc6CC5)c7ccco7	C00643045	P12838363
CC1=NC(=C)C([C@H](C1C(=O)Nc2ccccc2)c3ccc[nH+]c3)C(=O)Nc4ccccc4	C08694315	P13338308
Cc1c(c(n(n1)c2ccccc2)Cl)[C@H]3Nc4c(c5c(s4)C[NH+](CC5)Cc6ccccc6)C(=O)N3	C08722167	P13387459
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(o4)c5cccc(c5)Cl)O)C1	C08922872	P13695874
c1ccc(cc1)C[NH+]2C/C(=C/c3cccs3)/C4=C(C2)[C@@H](C(=C(O4)N)C#N)c5cccs5	C08965027	P13766034
COc1cccc(c1O)[C@H]2CC(=N[C@@H]([NH2+]2)c3cccs3)c4ccc(cc4)Br	C09407929	P14416028
c1ccc2c(c1)C(c3ccccc3O2)C(=O)NC(=S)NN4CCCC[C@@H]4c5ccc[nH+]c5	C09428489	P14519034
COc1cccc(c1O)[C@@H]2CC(=N[C@H]([NH2+]2)c3ccc(cc3)Cl)c4ccc(cc4)Cl	C09542146	P14620289
CCOc1cccc(c1O)[C@H]2CC(=N[C@@H]([NH2+]2)c3ccc(cc3C)C)c4cccc(c4)Br	C09542487	P14620840
c1ccc(cc1)C[NH+]2CCc3c(sc(n3)NC(=O)CC45C[C@H]6C[C@@H](C4)CC(C6)(C5)O)C2	C10420833	P15808010
Cc1c(sc2c1c(nc([nH+]2)CSc3nnc(o3)c4ccc(cc4)C(C)(C)C)N)C	C10536097	P15950080
COc1ccc(cc1)c2cnn(c2N)c3ccc4c(cc([nH+]c4n3)C(F)(F)F)C(F)(F)F	C01393416	P20600087
Cc1cc(c(c(c1)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)Cl)Cc5ccc[nH+]c5)O)C	C09124719	P20851532
Cc1cc(cc(c1O)c2nc3c(o2)ccc[nH+]3)NC(=O)c4c(c5ccccc5s4)Cl	C13946354	P21458210
Cn1c(c(cn1)Br)[C@H]2Nc3c4c(cc([nH+]c4sc3C(=O)N2)C(F)F)c5ccccc5	C13958185	P21482320
Cc1c2ccccc2oc1C(=O)Nc3c(c4c(s3)CCCC4)C(=O)NCc5ccc[nH+]c5	C01095685	P23105894
C[C@@H](C(=O)N1CC(=O)Nc2c1cccc2)Sc3[nH]c(c[nH+]3)c4ccc(cc4)Br	C18597256	P27685251
Cc1cc(c(cc1COc2ccccc2Br)[C@@H]3C(=C(OC4=C3C(=O)CCC4)[NH3+])C#N)C	C00650771	P30306033
Cc1cc(ccc1OCc2cc(sc2C)[C@@H]3C(=C(OC4=C3C(=O)CC(C4)(C)C)[NH3+])C#N)Cl	C00650689	P30321807
Cc1c(ccc2c1NC(=O)[C@@]23[C@H]4[C@@H]([C@@H]([NH2+]3)Cc5ccccc5)C(=O)N(C4=O)Cc6ccccc6)Cl	C16013073	P30619381
Cc1ccc(c(c1)C)[C@@H]2[NH2+][C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5O)Br	C20763966	P30981568
C[C@@H](c1nc2ccccc2s1)[NH+]3CCN(CC3)Cc4nc(c5c6c(sc5n4)CCCC6)N	C22798887	P33858815
C[C@H](c1nc2ccccc2s1)[NH+]3CCN(CC3)Cc4nc(c5c6c(sc5n4)CCCC6)N	C22798891	P33858832
c1ccc(cc1)CN2CC=C3[C@@H](C2)[C@H](C(C(=C3C#N)[NH3+])(C#N)C#N)c4cc(ccc4F)Br	C16037453	P40178932
c1ccc(cc1)CCn2c(c(c3c2nc4ccccc4[nH+]3)S(=O)(=O)c5cccs5)N	C02401841	P56803153
C=CCc1cccc(c1O)/C=[NH+]/n2cnc3c4cc(ccc4[nH]c3c2=O)Br	C02273739	P57556800
c1ccc(c(c1)C(=O)Oc2ccc3c(c2)OC(=C([C@H]3c4ccco4)C#N)[NH3+])Br	C38657289	P58525995
Cc1ccc(o1)[C@@H]2c3ccc(cc3OC(=C2C#N)[NH3+])OC(=O)/C=C/c4ccc(cc4)Cl	C38659149	P58526579
C[C@@]12C[C@@H](CC(C1)(C)C)[NH+](C2)Cc3c(ccc4c3oc(=O)c(c4)c5[nH]c6ccccc6n5)O	C38932599	P58979789
Cc1cc(c(cc1CSc2ccc(cc2)Cl)[C@@H]3C(=C(O[C@@H]4C3=C(N=N4)C)[NH3+])C#N)C	C39237500	P59450558
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@@]3(c4cc(ccc4N(C3=O)C)Br)C(C(=C2C#N)[NH3+])(C#N)C#N	C39324779	P59582000
CC(C)Sc1nnc(s1)N2C3=C([C@H](C(=C2[NH3+])C#N)c4ccc(cc4)Cl)C(=O)CC(C3)(C)C	C39426011	P59756164
CC1(CC2=C([C@H](C(=C(N2c3nnc(s3)SC)[NH3+])C#N)c4c(cccc4Cl)Cl)C(=O)C1)C	C39426047	P59756189
Cc1cc(c2c(c(oc2c1)C(=O)Nc3c(c4c(s3)CCC4)C(=O)NCc5ccc[nH+]c5)C)C	C39915387	P60563384
CC(C)C[C@H]1[C@H]2[C@H](C(=O)N(C2=O)CCc3ccccc3)[C@]4([NH2+]1)c5cccc(c5NC4=O)Cl	C16021928	P66096932
Cc1cc(cc(c1)S(=O)(=O)Nc2/c(=[NH+]\Cc3ccccc3)/c4ccccc4oc2O)C	C45962033	P69213999
Cc1cc(ccc1NC(=O)Cc2csc([nH+]2)Nc3nc(cc(n3)C)C)Br	C49450720	P73837469
C[C@@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4cccc(c4)OC(=O)/C=C/c5ccco5)O)C1	C15947575	P74921744
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3cccc[nH+]3)Nc4c(cc(c(n4)C)Cl)Cl	C54200378	P81545364
c1ccc(c(c1)c2csc3c2c(=O)[nH]c(n3)C[NH+]4CCN(CC4)c5ccc(cc5)O)Cl	C21323848	P86200568
C[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4ccc(cc4)OC(=O)c5cccs5)O)C1	C15947627	P96324264
c1ccc(c(c1)c2ccccc2C(=O)[O-])C(=O)Nc3ccc(cc3)C4[NH+]=c5ccccc5=[NH+]4	C63110554	P96898941
Cc1ccc2=[NH+]CC(=c2c1)CCN/C(=C\3/C(=NN(C3=O)[C@@H]4Nc5ccccc5S4)C)/C	C63491365	P97493433
C[C@H]1CCC[C@@H]([C@@H]1C)/[NH+]=C(/C2CCC(CC2)Cn3c(=O)c4ccccc4[nH]c3=S)\O	C04599098	P128241607
CCc1ccc(cc1)C2=CC(=O)N(c3c(ccc[nH+]3)N2)CC(=O)Nc4ccc(cc4C)C	C64668805	P151879144
C[C@@H]1C[NH2+][C@H](CN1CC(=O)Nc2c(cc(cc2Br)Br)Br)C	C96866174	P153253337
CCCc1c(c(nc([nH+]1)c2cc3c(c(c2)Br)OCO3)N)I	C97625040	P154740684
CCc1ccccc1/[NH+]=c\2/c(cc3c(cnc(c3o2)C)CO)C(=O)Nc4ccc(cc4)Br	C02955751	P155384847
Cc1cc(cc(c1)/[NH+]=c\2/c(cc3c(cnc(c3o2)C)CO)C(=O)Nc4ccc(cc4)Br)C	C02955958	P155384872
Cc1ccc(cc1)/[NH+]=c/2\c(cc3cc(cc(c3o2)Br)Br)C(=O)N	C00984948	P156291845
