ligand	CC(C)COc1ccc(cc1C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631026	P10000587
CCOc1ccc(cc1)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(cc4)C	C06143934	P09416132
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)C(=O)Cc3cccc4c3cccc4	C06789923	P10714807
CCc1ccccc1N2C[C@H](CC2=O)C(=O)N(Cc3ccccc3)[C@H]4CCS(=O)(=O)C4	C09222671	P14134740
CN1[C@H]([C@@H](C(=O)C1=O)C(=O)c2ccc(cc2)Br)c3ccc(cc3OC)OC	C00827908	P14268596
C[C@@H]1Cc2cc(ccc2O1)C(=O)[C@H]3[C@H](N(C(=O)C3=O)CCCOC)c4ccccc4F	C09354001	P14332940
c1ccc2c(c1)CCN2C(=O)CSc3cn(c4c3cccc4)CC(=O)N5CCOCC5	C09118350	P14448858
Cc1csc(n1)[C@@H](C#N)C(=O)CSc2nc3c(c(c(s3)C)C)c(=O)n2CC=C	C09466368	P14498699
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(C[C@@H]2CCCO2)c3nc4ccccc4s3	C10867804	P16342506
CC(C)c1ccc(cc1)[C@@H]2[C@@H](C(=O)C(=O)N2[C@H]3CCS(=O)(=O)C3)C(=O)c4ccccc4	C11913826	P17606100
Cc1cc(c(n1CCc2ccccc2)C)C(=O)CN3C(=O)c4ccccc4S3(=O)=O	C12797974	P18801341
Cc1c(c(n(n1)c2ccccc2)C)CN(C)C(=O)C[C@@H]3c4ccccc4C=CN3C(=O)C	C12901806	P18950222
COCCCN1C(=O)/C(=C\c2cn(nc2c3ccncc3)c4ccccc4)/SC1=S	C13037739	P19183101
CCCn1c2c(c(n1)C(=O)N3CCSCC3)C[C@@H](CC2)N(CC)Cc4ccncc4	C14742379	P28390514
c1cc(sc1)c2cc(nc(n2)[C@H]3CCCN(C3)C(=O)CCn4ccnc4)C(F)(F)F	C19344298	P28580015
Cc1cc(n(n1)CCCC(=O)N2CCC[C@H](C2)c3nc(cc(n3)c4cccs4)C)C	C19574060	P28979353
Cc1c2c(nc(n1)[C@@H]3CCCN(C3)C(=O)C(C)C)N(C(=O)CC2)CCc4ccc(cc4)F	C19739426	P29283605
Cc1c2c(nc(n1)[C@@H]3CCCCN3CCc4ccccc4)N(C(=O)CC2)Cc5ccccn5	C19740898	P29285089
Cn1ccc(c1)CC(=O)N2CCC[C@@H](C2)CCC(=O)N3CCN(CC3)Cc4ccccc4	C19840078	P29472670
c1ccc2c(c1)nc(n2CCN3CCOCC3)[C@@H]4CC(=O)N(C4)c5ccc(cc5)Cl	C21171650	P31606701
c1ccc2c(c1)nc(n2CCN3CCOCC3)[C@H]4CC(=O)N(C4)Cc5ccc(cc5)F	C21172078	P31607135
c1ccc2c(c1)nc(n2CCN3CCOCC3)[C@@H]4CC(=O)N(C4)Cc5ccc(cc5)F	C21172084	P31607141
C=CCn1c(nnc1SCC(=O)C23CC4CC(C2)CC(C4)C3)[C@@H]5CCS(=O)(=O)C5	C21839253	P32508266
c1ccc(cc1)CC2CCN(CC2)C(=O)[C@H]3CCC(=O)N3S(=O)(=O)c4ccccc4	C21940530	P32658626
CN(C)C(=O)[C@@H]1CCCN1CC(=O)N(Cc2ccccc2)c3nc4c(s3)CCCC4	C22014295	P32771038
CC(C)CN(Cn1c(=S)n(c(n1)c2ccccc2F)C3CC3)[C@@H]4CCS(=O)(=O)C4	C14263455	P33176074
Cc1c(c(on1)C)COc2ccc(cc2)CC(=O)N3CCN(CC3)Cc4ccsc4	C23417439	P34770212
c1ccc2c(c1)nc(s2)SCCCC(=O)N3CCN(CC3)[C@H]4CCS(=O)(=O)C4	C14116393	P35620028
CC[C@@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nc(c(n2C3CCCC3)C)C	C24094975	P35737002
c1cc(oc1)CN([C@@H]2CCS(=O)(=O)C2)C(=O)Cc3csc(n3)c4cccs4	C25818626	P38130975
CCN(CC)c1ccc(c(c1)C)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)CCl	C32508561	P48247445
Cn1c(nnc1SCC(=O)[C@@H](C#N)c2nc(cs2)c3ccccc3)C(F)(F)F	C32899615	P48700249
c1ccc(cc1)/C=C/CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)N4CCCC4=O	C36067884	P53573647
CCn1c2c(c(=O)n(c(n2)SCC(=O)N(CC)CC)c3ccccc3)sc1=S	C00756710	P56373685
c1ccc(cc1)CCN\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)COc4ccccc4	C09046259	P56457433
C[C@H]1C(=C(C(=N1)C(=O)CSc2nc3c(c4c(s3)CCC4)c(=O)n2CC=C)C)C(=O)C	C39502280	P59879969
Cc1ccc(cc1)n2cc(c(n2)c3cccc(c3)C)CN4CCN(CC4)CC(=O)N(C)C	C23373239	P59937298
c1ccn2c(c1)nc(c2CN3CCCN(CC3)Cc4cccs4)C(=O)N5CCCC5	C23192477	P82968087
COc1cc2c(cc1OC)CN(CC2)[C@@H]3CCCN(C3)Cc4ccc5c(c4)OCCO5	C23373349	P83440211
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)COc2cc3c(c4c2ccs4)nc(s3)C	C58065335	P87495106
CN1C(=O)C(=Cc2cn(c3c2cccc3)CCOc4ccccc4F)C(=O)N(C1=S)C	C06287822	P89645002
CCOc1cc(ccc1OCc2ccc(cc2)C)C=C3C(=O)N(C(=S)N(C3=O)C)C	C59139608	P89722691
CCOc1cc(c(cc1OCC=C)Br)C=C2C(=O)N(C(=S)N(C2=O)C)C	C59139842	P89722931
Cn1c(=O)n(c(n1)[C@H]2CCCN(C2)C(=O)CSCc3ccccc3)c4ccccc4	C77149468	P120355312
c1nc2c(c3c(s2)CCCC3)c(=O)n1CCC(=O)N4CCCN(CC4)CC(F)(F)F	C78959845	P123247051
CCN(C[C@H](C)C#N)C(=O)CN1CCN(CC1)[C@@H](C#N)c2ccc(cc2)Br	C95454670	P149941189
CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)/C(=C\c2ccc(cc2)F)/c3cccs3	C96481574	P152368477
Cc1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OC)OS(=O)(=O)C)/SC2=S	C33446554	P152431874
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)/C=C\c2c(nn(c2C)Cc3ccccc3Cl)C	C96619992	P152720937
C[C@H](C(=O)N(C)C[C@H]1COc2ccccc2O1)N(C)Cc3ccc(o3)Br	C97287204	P154068434
C[C@H](c1nn(c(=S)n1c2ccc(cc2)F)CN3CCOc4ccccc4C3)N(C)C	C97507232	P154465617
