ligand	C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc(cc3)Cl)CC(=O)[O-]	CHEMBL399959	P10000821
Cc1ccc(cc1)OCCOCCOc2cccc(c2)/C=C\3/C(=O)NC(=S)S3	C04549354	P06246603
Cc1ccccc1OCCOCCOc2cccc(c2)/C=C\3/C(=O)NC(=S)S3	C04670587	P06590815
Cc1ccccc1[C@H](C(=O)NC2CCCC2)N(CCOC)C(=O)Cc3cccs3	C04847995	P07043693
c1ccc(cc1)CO[C@@H]2CO[C@H]([C@@H]([C@@H]2OCc3ccccc3)OCc4ccccc4)O	C04963122	P07252271
CCOC(=O)c1c(nc(s1)NC(=O)[C@@H](c2ccccc2)Sc3ccccc3)C	C02760161	P08462506
Cc1ccc(cc1)OCCOCCOc2ccc(cc2)/C=C/3\C(=O)NC(=S)S3	C06213433	P09667962
Cc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)Br)CC(=O)NCC=C	C02817285	P09747986
c1cc(ccc1NC(=O)OCCSCCS(=O)(=O)c2ccc(cc2)Cl)Cl	C03083030	P09871960
Cc1ccc(cc1)NC(=O)CSc2nnc(n2C)CSCc3ccc(cc3)Cl	C02846498	P10745897
CCN(CC)C(=O)Cn1cc(c2c1cccc2)SCC(=O)Nc3cccc(c3C)C	C06867042	P10824369
CCn1c(nnc1SCC(=O)NCCSc2ccccc2)c3ccccc3C	C07044649	P11058084
CCN(CC)C(=O)Cn1cc(c2c1cccc2)SCC(=O)Nc3c(cc(cc3C)C)C	C09118247	P14448740
C=CCN(Cc1ccc(s1)Br)C(=O)c2ccc(cc2)CSc3[nH]cnn3	C09463350	P14494444
Cc1ccc(cc1C)Sc2ccc(cc2)NC(=O)CCc3c(nn(c3C)CCC#N)C	C12749615	P18743633
c1ccc(cc1)NC(=O)CCCN2C(=O)/C(=C/c3ccccc3OC(F)F)/SC2=S	C03178332	P24018210
CC(C)OCCCn1cnc2c(c1=O)c3c(s2)C[C@H](CC3)NCCc4cccc(c4)F	C19222573	P28425544
c1ccc(c(c1)c2c(cn(n2)c3ccc(cc3)F)CNCCCN4CCOCC4)Cl	C20600736	P30733711
c1ccc(cc1)CCCC(=O)Nc2ccnn2C3CCN(CC3)CCc4ccccc4	C20637877	P30798901
C[C@H](c1cc2ccccc2o1)N(CCCN3CCOCC3)C(=S)Nc4ccccc4	C20729296	P30938990
CC(C)OCCCn1cnc2c(c1=O)c3c(s2)C[C@@H](CC3)NCc4cccc(c4F)F	C20860747	P31131871
Cc1cc(c2c(c1)c(=O)cc([nH]2)CN(Cc3ccccc3)Cc4ccc(c(c4)OC)OC)C	C15862343	P31857882
C[C@@H](C(=O)Nc1ccccc1SC)Sc2nnc(n2Cc3ccccc3)C4CC4	C22084761	P32858963
Cc1c(n(c(n1)SCC(=O)N[C@H](C)c2ccc(cc2)CC(C)C)C[C@H]3CCCO3)C	C22091831	P32866620
c1cc(sc1)Cc2nnc(n2C3CC3)SC[C@@H](COc4ccc(cc4)Cl)O	C22092903	P32867744
CC[C@@H](c1ccccc1)[C@@](c2ccc(cc2)OCCN3CCOCC3)(c4ccco4)O	C24717483	P36596484
CN(CC(=O)NCCc1ccc(cc1)C(F)(F)F)S(=O)(=O)c2ccc(s2)Cl	C26523338	P39134934
Cc1ccccc1NC(=O)Cc2nc(cs2)COC(=O)CSc3ccc(cc3)F	C30702259	P45183666
CN(C)C(=O)CCc1cccc(c1)NC(=O)c2ccc(c(c2)Br)OCC=C	C30766561	P45279718
c1ccc(c(c1)NC(=O)CN2CCN(CC2)C(=O)CCCC[C@H]3CCSS3)Cl	C15091242	P53461593
CCCCNC(=O)CSc1nc2c(c(cs2)C3CC3)c(=O)n1c4ccccc4	C15277685	P55200483
Cc1ccc(o1)CN(Cc2ccco2)C[C@H](COc3ccc(cc3Cl)Cl)O	C40317913	P61210197
CC(C)Cc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NCc3cc(cc(c3)F)F	C51317315	P76879247
Cc1cc(c(n1CCc2cccs2)C)C(=O)CN3CCC(CC3)C(=O)Nc4ccccc4	C57363711	P86122089
CCOC(=O)c1ccc(cc1)NC(=S)N2CCCN(C2)Cc3cc(ccc3C)C	C58096687	P87565198
c1ccc(cc1)CCN(Cc2cccs2)C(=O)CN3CCN(CC3)c4ccccc4O	C58172367	P87773789
Cc1ccc(cc1C)NC(=S)N(Cc2cccnc2)Cc3ccc(cc3OC)OC	C06391867	P89512189
Cc1cccc(c1C)NC(=S)N(Cc2cccnc2)Cc3cc(ccc3OC)OC	C59186900	P89828681
c1ccc(c(c1)/C=C(\C#N)/C(=O)Nc2ccc(cc2)SC(F)F)OCc3cccnc3	C59269510	P90044006
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCCCCCO)C[C@@H]4CCCO4)C1	C60364491	P92196109
C[C@]1(Nc2ccccc2C(=O)N1CCc3ccccc3)c4ccccc4OCCOC	C66130824	P101728377
C/C=C/c1ccc(c(c1)OC)OC[C@H](CN2CCC[C@@H]2c3nc4ccccc4s3)O	C68845891	P105710926
CCc1ccc(cc1)C(=O)CCC(=O)Nc2nc3c(s2)CN(CC3)Cc4ccccc4	C11762705	P106160539
CCc1ccc(cc1)[C@H](CNC(=O)c2ccccc2SCc3c(noc3C)C)N(C)C	C69233092	P106450346
C[C@H](C(=O)Nc1ccc(c(c1)F)F)SCCCCN2C(=O)c3ccccc3C2=O	C71854749	P111461689
c1ccc(cc1)c2c(cn(n2)c3ccccc3)CNC(=O)CSCC(=O)c4ccccc4	C72052390	P111838266
C[C@H](c1ccccc1)n2c(=O)c3cc(ccc3nc2SCCOCCO)Br	C79100633	P123485663
CCc1ccc(cc1)OCCCOc2c(cccc2OC)/C=C\3/C(=O)NC(=S)S3	C33390913	P152340225
CCC[C@@H](C)NC(=O)Cn1/c(=C\C(=O)C(C)(C)C)/s/c(=C/c2ccc(s2)C)/c1=O	C33779529	P153041659
CC(C)OCCCNC(=O)CN1c2ccccc2S/C(=C/c3ccccc3)/C1=O	C03047239	P153302202
CCCCOc1ccc(cc1OC)[C@@H](C)NC(=O)c2c(oc(c2Br)C)C	C97428137	P154316046
