ligand	CC(C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)S(=O)(=O)C	CHEMBL524645	P10001134
CC[C@H]1C(=O)N2[C@H](C(=C(N=C2S1)C)C(=O)OCCOC)c3ccc(cc3)Br	C02487234	P05231697
c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)C(=O)N(Cc4ccco4)Cc5cccs5	C03449492	P09045662
CCOC(=O)CN1[C@@H]([C@H](C(=O)C1=O)C(=O)c2ccc(cc2)Cl)c3ccc(cc3)Br	C00717893	P12782211
CC(C)[C@H](C(=O)OCC(=O)c1ccc(cc1)Br)N2C(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C2=O	C08449466	P12815807
Cc1cc(c(n1c2ccc(cc2)OCc3ccccc3F)C)C=C4C(=O)N(C(=S)N(C4=O)C)C	C09311490	P14269787
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCOC)Sc4ccccc4	C02390589	P14318740
CC[C@@H]1C(=O)N2[C@@H](C(=C(N=C2S1)C)C(=O)OCCOC)c3cccc(c3)Br	C02463552	P14644720
CC[C@H]1CCCCN1C(=O)Cn2c3c(c4c(s3)CCC4)c(=O)n(c2=O)Cc5ccccc5	C09615398	P14732962
CN(Cc1ccc(o1)c2ccc(cc2)Br)C(=O)CN(C)S(=O)(=O)c3cccs3	C09764586	P14941229
CC(C)CN([C@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2cc3c(s2)-c4ccccc4CC3	C09814523	P15008216
Cc1ccc2c(c1)sc(n2)N(Cc3ccco3)C(=O)CCS(=O)(=O)c4ccc(cc4)Cl	C10528538	P15939698
CCS(=O)(=O)c1cccc(c1)C(=O)N(Cc2cccnc2)c3nc4c(s3)cccc4SC	C10528692	P16285780
CSc1ccc2c(c1)sc(n2)N(Cc3ccccc3)C(=O)c4cccc(c4)N5C(=O)CCC5=O	C10830584	P16298123
CC[C@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CSc2c3c(csc3ncn2)c4ccccc4	C11303546	P16840623
CC(C)CN([C@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c(c3ccc(cc3s2)F)Cl	C11443946	P16996681
CCOC(=O)CN1c2ccccc2/C(=C\3/C(=O)N(C(=S)S3)CCc4ccccc4)/C1=O	C12413330	P18243437
CCS(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)N3/C(=N/Cc4ccccc4)/SCC3(C)C	C12487061	P18349403
c1ccc2c(c1)CCN2S(=O)(=O)c3cccc(c3)C(=O)N(Cc4ccco4)Cc5cccs5	C13041032	P19190973
CCOC(=O)CN1C(=O)/C(=C\c2cc(n(c2C)c3cccc(c3Cl)Cl)C)/SC1=O	C06378723	P19311602
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)S(=O)(=O)N3[C@H](CCC[C@@H]3C)C	C13084649	P19347609
CCOc1cc(ccc1OC(=O)c2ccco2)/C=C\3/C(=O)N(C(=S)S3)c4ccccc4	C13897866	P21394131
c1ccc(cc1)Cn2c(nnc2SCC(=O)N3CCC[C@@H]3c4nc5ccccc5s4)C6CC6	C14182704	P21757039
C[C@@H]1Cc2cc(ccc2O1)C(=O)[C@H]3[C@H](N(C(=O)C3=O)CCCOC)c4cccc5c4cccc5	C16286267	P26937000
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@@H](N(C(=O)C3=O)CCCOC)c4cccc5c4cccc5	C16286263	P27040487
Cc1ccsc1C(=O)N2CCCC[C@@H]2CCOc3ccc(cc3)CN4CCN(CC4)C=O	C19866585	P29526771
Cc1ccc(c(c1)C)CN(C)C(=O)CSc2nc3ccccc3c(=O)n2C[C@H]4CCCO4	C20057385	P29836392
c1ccc(cc1)CC2CCN(CC2)C(=O)C3CCN(CC3)C(=O)[C@@H]4CC(=O)N(C4)c5ccccc5	C20353925	P30321009
c1ccc(cc1)c2nc(cs2)CN3CCN(CC3)C(=O)/C=C/c4cnn(c4)c5ccccc5	C22356029	P33238547
CCCN(Cn1c(=S)n(c(n1)c2ccc(cc2)F)c3ccc(cc3)F)[C@H]4CCS(=O)(=O)C4	C12515343	P33873602
CCc1nnc(o1)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CCc5ccccc5	C24832565	P36758462
c1ccc(cc1)n2c(nnc2SCc3ccc(cc3)C(=O)N4CCCC4)CN5CCCCC5	C25700510	P37973586
CCN(CC)c1ccc(cc1)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)Cc4ccc(cc4)F	C32503044	P48251838
COCCn1c(=O)c2c3c(sc2nc1SCc4ccc(cc4)C(=O)N5CCCC5)CCCC3	C36858838	P54780245
CC(C)CN([C@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c(ccc(c2Cl)Cl)Cl	C09119365	P56458940
Cc1ccc(cc1)CN2[C@H](C(=O)N(CC2=O)C3CCC(CC3)C)c4ccc(c(c4)OC)OC	C03038830	P56833140
CCOc1ccc(cc1OC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc(cc5)C)F	C39825523	P60429993
CCN1c2ccccc2/C(=C/3\C(=O)N(C(=S)S3)[C@@H](c4ccccc4)C(=O)OCC)/C1=O	C40937056	P62139092
C[C@@H]1C[C@H]1c2ccc(o2)CN([C@@H]3CCS(=O)(=O)C3)C(=O)COc4ccc(cc4)Br	C47132683	P70691915
Cc1cc(nc(n1)S[C@@H]2C[C@H](N(C2)Cc3cc(ccc3F)F)C(=O)N4CCCN(CC4)C)C	C55227689	P83194805
c1ccc2c(c1)n(c(=S)s2)COC(=O)CN3c4ccc(cc4C(=O)C3=O)Br	C59319743	P90161589
CCCCN(C)C(=O)C1CCN(CC1)C(=O)[C@H]2CCCN2C(=O)C34CC5CC(C3)CC(C5)C4	C59923939	P91395777
c1cc(cc(c1)F)n2ccn3c(c2=O)nnc3SCC(=O)c4ccc(cc4)Br	C46047197	P99451740
C[C@@H](C(=O)N(C)C)Sc1nnc(n1c2ccccc2)CSc3nc4ccccc4s3	C11296390	P111316888
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCc4csc(n4)CC(=O)N(C)C)CC=C)C1	C71891247	P111539844
Cc1cc(c(n1[C@H](C)COC)C)/C=C(/C#N)\C(=O)N2CCO[C@@H](C2)c3ccc(cc3)Br	C72036468	P111814545
CC\1=NN(C(=O)/C1=C\c2cn(nc2c3ccc(cc3)Br)CCC#N)c4ccccc4	C12558334	P142796839
c1ccc2c(c1)-c3c(cc(n3c4ccc(cc4)Cl)CCC(=O)N5CCN(CC5)CCC#N)CO2	C23447105	P150168585
CC(C)(C)N(CC(=O)N1CCn2cccc2[C@H]1c3ccc(c(c3)Cl)Cl)C(=O)COC	C37424338	P151583988
c1ccc2c(c1)CCCN2C(=O)CCCN3C(=O)/C(=C\c4ccc5c(c4)OCO5)/SC3=S	C33315739	P152375133
CCOC(=O)SC1=N/C(=C/c2cc(c(c(c2)I)OC)OC)/C(=O)S1	C01136800	P152535688
