ligand	C[N@@H+](CCOc1ccc(cc1C2CCCCC2)c3ccccc3)CC(=O)[O-]	CHEMBL250582	P10001064
CCOC(=O)c1c(cc(s1)NC(=O)CSc2ccc(cc2)C)C	C04496466	P06099679
c1ccc2c(c1)c(c[nH]2)CCC(=O)OCC(=O)c3ccc(s3)Cl	C03315905	P06304266
CCCc1nc2ccccc2c(n1)SCC(=O)NCc3ccccc3	C01342728	P07207206
CCc1cccc(c1NC(=O)/C=C/c2ccc(c(c2)OC)OC(C)C)C	C01945366	P09246427
CCc1cc2c(s1)ncnc2SCC(=O)NCCC3=CCCCC3	C07985376	P12162136
CCc1ccccc1NC(=O)CN(C)C(=O)CSc2ccccc2C	C08423573	P12740980
C[C@@H](C(=O)C12CC3CC(C1)CC(C3)C2)Sc4nnc(s4)NCC=C	C11526759	P17100583
C[C@H](C(=O)C12CC3CC(C1)CC(C3)C2)Sc4nnc(s4)NCC=C	C11526762	P17100587
Cc1ccccc1n2ccnc2SCC(=O)NCCc3cccs3	C10881505	P20325307
Cc1ccc(cc1)COc2ccc(cc2)C(=S)N3CCN(CC3)CCO	C13547512	P29476058
CCOc1ccccc1NC(=O)C[C@@H](c2ccccc2C)n3cccc3	C20998759	P31352558
CCN(CCCNC(=O)c1ccc(o1)Br)c2ccccc2	C21939411	P32657178
c1ccc(c(c1)c2ccc(o2)CNC[C@@H](c3ccco3)N4CCCC4)F	C22935288	P34447675
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)CNCCc4ccco4	C12690406	P36402648
CC(C)c1csc(n1)NC(=O)c2ccc(cc2)COCC(F)(F)F	C25161784	P37207421
CCc1ccc(cc1)CN(C)C(=O)[C@H](C(C)C)NC(=O)c2cccs2	C25449398	P37613469
Cc1cc(c(c(c1)OC[C@H](CN2CCN(CC2)Cc3ccccc3)O)C)C	C26780579	P39502298
C[C@H](C(=O)Nc1ccccc1OC(F)F)N(C)Cc2ccc(c(c2)F)F	C32760740	P48514026
CCCCc1nc([nH]n1)SCC(=O)c2ccc(cc2)Br	C18284070	P51735728
Cc1cc2c(s1)cc(n2CC=C)C(=O)NCCc3ccccc3OC	C37525844	P55806213
C[C@@](CCCC(C)(C)OC)(C#CCN1CCCC[C@@H]1c2cccnc2)O	C38570087	P58383511
c1ccc(cc1)Cn2c(nnc2SCCCO)c3ccccc3Cl	C39657675	P60118120
CC(=O)Nc1ccc(cc1)/C=C/C(=O)c2ccc(cc2)OCC(=C)Cl	C40156654	P60945700
C=CCN(Cc1ccc(s1)Cl)C[C@@H](c2ccc3c(c2)OCO3)O	C48308617	P72272870
CCN(CC)C(=S)SCC(=O)Nc1nc2c(s1)C[C@@H](CC2)C	C02591071	P76972530
CCCNc1cc(nc(n1)Cc2ccc(cc2)Br)COC	C51697786	P77455572
Cc1ccc2cc(c(nc2c1)OC)CN(Cc3c(ccs3)C)C[C@@H](C)O	C57810260	P86952855
Cn1c2ccccc2nc1SCC(=O)Nc3ccccc3SCC=C	C20048184	P89472950
Cc1c(onc1NC(=S)N(Cc2ccccc2)Cc3ccccc3)C	C59116109	P89664511
c1ccc(cc1)CSCC(=O)Nc2nnc(s2)/C=C\c3ccccc3	C33923847	P90599186
CC[C@H](C)N(CC#Cc1ccccc1)Cc2cc(c(c(c2)OC)O)OC	C63847919	P98032281
Cc1cccc(c1OC[C@@H](CS(=O)(=O)Cc2ccccc2Cl)O)C	C65520064	P100762267
CC(C)COc1ccc(cc1)CNC(=O)Cc2cccc3c2nccc3	C65657266	P101007098
Cc1ccc(c(c1)CS(=O)(=O)C[C@@H](COc2c(cccc2C)C)O)C	C66485611	P102223276
Cc1cc(cc(c1)OC[C@@H](CS(=O)(=O)Cc2ccccc2Cl)O)C	C66487237	P102224902
c1ccc2c(c1)ncn2CCCNCc3csc(n3)c4ccc(cc4)F	C67444716	P103588739
CN(C)[C@@H](CNC(=O)Cc1ccc2ccccc2c1)c3ccccc3OC	C41298559	P105879351
CC[C@H](C)n1ccc(n1)COc2c(cccc2Br)CNC	C69991546	P107896502
CCCCC1CCC(CC1)C(=O)N2CCC[C@H](C2)C(=O)NCC3CC3	C49168569	P111587821
CSc1ccc(cc1)OCc2cccc(c2)C(=O)NCc3ccco3	C71970993	P111705291
Cc1c(c(n(n1)C)Cl)CNCc2cccc(c2)COc3ccccc3	C77589769	P121089713
CC(C)(C)C(=O)NC[C@@H]1CCCN(C1)C(=O)CCCc2cccs2	C78673857	P122766920
CCc1ccc(c(c1NC(=O)Cc2c(noc2CC)CC)CC)Cl	C87035799	P136227371
c1cc(c(cc1OC(F)F)OC(F)F)NCc2cnc(s2)Cl	C89660038	P140165439
CCc1ccc(cc1)[C@@H]2C[C@H](CN(C2)CC=C)C(=O)NCc3ccco3	C34711292	P151665692
CCc1ccc(cc1)[C@H]2C[C@H](CN(C2)CC=C)C(=O)NCc3ccco3	C34711293	P151665694
CCCCn1c(c(c(n1)C)/C=C\C(=O)N[C@H](C)c2cccs2)Cl	C96585400	P152641432
C[C@@H](C(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)S[C@@H](C)C(=O)OC	C97073975	P153665632
CCOc1ccc(cc1)SCC(=O)Nc2cccc(c2OC)Cl	C56286256	P154987962
Cc1ccc(cc1)/C=C/S(=O)(=O)NC[C@H](c2ccccc2Cl)OC	C98308668	P156373412
