ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(ccc(c2F)Cl)F)C(=O)N3CCOCC3	CHEMBL222720	P10000721
c1ccc(cc1)CN([C@@H]2CCS(=O)(=O)C2)C(=O)CN3C(=O)[C@]4(CCc5ccccc5C4)NC3=O	C03296635	P08986585
COCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)F)c4cc(c(c(c4)Br)O)OC	C02851024	P10372535
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)CN3C(=O)[C@@](NC3=O)(C)c4ccc5c(c4)CCC5	C08745371	P13425536
c1ccc(cc1)CN(CCO)C(=O)CCCN2C(=O)/C(=C/c3ccc4c(c3)OCO4)/SC2=S	C08819651	P13543712
Cc1cc(=O)nc2n1n(c3c2cc(c(c3)OC)OC)CC(=O)NCc4ccccc4Br	C02948105	P14174474
COc1ccc(cc1)N2C(=O)/C(=C\c3cc(cc(c3OC)OC)Br)/C(=O)NC2=S	C09260361	P14187334
COc1cc(c(c(c1O)Br)Br)/C=C/2\C(=O)N(C(=O)S2)CC(=O)OC	C09262535	P14189994
c1ccc(cc1)CN([C@H]2CCS(=O)(=O)C2)C(=O)CN3C(=O)[C@@]4(CCCc5c4cccc5)NC3=O	C09477294	P14517568
c1ccc2c(c1)nc(s2)SCCCC(=O)NCCN3C(=O)/C(=C/c4cccnc4)/SC3=O	C09662205	P14798669
Cc1c(c(n(n1)[C@H](C)C(=O)N[C@H]2CCCc3c2cccc3)C)S(=O)(=O)N4CCc5c4cccc5	C09721410	P14886476
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(c2ccccc2)[C@@H]3CCS(=O)(=O)C3)c4cc(ccc4F)F	C09875743	P15097282
CCOC(=O)/C=c\1/n(c(=O)/c(=C/c2ccc(c(c2)Br)F)/s1)CC(=O)NCCOC	C12822263	P18830603
Cc1c(c2c(cn1)CN(CC2)C(=O)c3ccc(cc3)n4cccn4)CNC(=O)/C=C/c5cccs5	C12152890	P20463764
CC(=O)Oc1ccc(cc1OC)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I	C13562088	P20887394
Cc1c(c2c(cn1)CN(CC2)C(=O)CCc3ccc4c(c3)OCO4)CNC(=O)Cc5ccsc5	C14994734	P22797828
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)CSc3ccc4c(c3)OCCO4)F	C15317631	P23216212
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CCC[NH+]4CCOCC4)[O-]	C09333849	P29962758
CN1CCN(CC1)CCNC(=O)Cn2c(=O)c3c(cn2)c4ccccc4n3Cc5ccccc5F	C20415848	P30431020
c1cc(ccc1[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccncc4)Br	C20480145	P30528085
c1ccc2c(c1)CCC[C@H]2NC(=O)CN3c4cc(ccc4SCC3=O)S(=O)(=O)N5CCCC5	C20530170	P30607952
Cc1c(cn(n1)C)/C=N/NC(=O)CN2c3ccc(cc3C(=NCC2=O)c4ccccc4)Br	C20606692	P30741467
c1ccc(cc1)CSCC(=O)N2CCN(CC2)CCNC(=O)[C@H]3CC(=O)N(C3)c4ccccc4	C20892773	P31191882
c1ccc(cc1)CSCC(=O)N2CCN(CC2)CCNC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4	C20892778	P31191889
Cc1ccc(cc1)CNC(=O)[C@@]2(CN(CC(=O)N2Cc3ccc(cc3)SC)S(=O)(=O)C)C	C21529178	P32102020
C[C@H](C(=O)Nc1cccc(c1)Br)Sc2nnc(n2CC=C)[C@@H]3CCS(=O)(=O)C3	C24712517	P36586552
c1cc(sc1S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3nnc(s3)C4CC4)Br	C25245102	P37326120
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CCCN3C(=O)/C(=C\c4cccs4)/SC3=S	C26771436	P39481281
c1ccc(cc1)CN(CCO)C(=O)CCCN2C(=O)/C(=C\c3ccc4c(c3)OCO4)/SC2=S	C27530518	P40566276
COc1ccc(cc1OC)CN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc4c(c3)CCCC4	C32536185	P48071125
CC[C@H](C)N1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCN(CC3)CCO)C)C#N)C)/SC1=S	C33389590	P49445117
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CC[NH+]4CCOCC4)[O-]	C33812822	P50104437
COCCCN1C(=O)/C(=C\2/c3ccccc3N(C2=O)CC(=O)NCc4ccccc4)/SC1=S	C02695997	P52065284
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc4c3cccc4)CC[NH+]5CCOCC5)[O-]	C35567385	P52786896
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cc(ccc3OC)Br)Cc4cccnc4)O	C35567583	P52788673
Cc1ccc(cc1)C(=O)N2[C@@H](COC23CCN(CC3)C(=O)Cc4cccs4)C(=O)NCc5ccncc5	C35987790	P53431804
c1cc(oc1)CNC(=O)CCS(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C4CC4)Br	C03958117	P56698157
C[C@H]1CC=C(S1)C2=C3C(=NC(=NC3=O)CN4CCCN(CC4)CC(=O)NC(C)(C)C)SC2	C39735134	P60252016
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCOC)NCc3ccccc3	C39851358	P60471078
c1ccc(c(c1)CN2c3ccccc3[C@@]4(C2=O)c5c(=O)c6cc(ccc6oc5C(=O)N4CCCO)F)F	C39890304	P60518260
Cc1c(cn(n1)C)CN(C)C(=O)c2cnn3c2N[C@H](C[C@H]3C(F)(F)F)c4ccc(cc4)Br	C02753753	P74754156
Cc1c(cnn1C)CN(C)C(=O)c2cnn3c2N[C@H](C[C@@H]3C(F)(F)F)c4ccc(cc4)Br	C00647262	P82836362
Cc1c(sc2c1c(=O)[nH]c(n2)CN3CCN(CC3)C(=O)CCN4c5ccccc5SCC4=O)C	C23873262	P86003913
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3F)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C34687444	P96238988
Cc1c(sc(=O)[nH]1)S(=O)(=O)N2CCN(CC2)C(=O)C3=C(N([C@H](C3)C)Cc4cccs4)C	C39793312	P96984302
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)CC/C(=N/Cc3ccc(o3)C)/O	C08661267	P128262036
Cc1ccc(cc1)N2C(=O)/C(=C\c3cc(n(c3C)c4ccc(cc4)OC(=O)C)C)/C(=O)NC2=S	C33342722	P130241904
CC1=C([C@H]([N+]2=C(CSC2=N1)CC(=O)NC3CC3)c4ccc(cc4)C(C)C)/C(=N/c5ccc(cc5)OC)/[O-]	C96480971	P152374582
c1ccc2c(c1)nc(s2)SCCCC(=O)NCCN3C(=O)/C(=C\c4cccnc4)/SC3=O	C33636725	P152553398
c1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)[C@@H]3CC(=O)N(C3)Cc4ccccc4Cl	C96585727	P152642286
[H]/N=C\1/C(=C/c2cc(c(c(c2)Br)OCc3ccccc3F)OC)/C(=O)N=C4N1N=CS4	C96803840	P153068109
