ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)Cl)C3CCC(CC3)[NH3+]	CHEMBL563761	P10001289
Cc1cc([n+]-2c(c(nc2[nH]1)c3ccc(cc3)O)Nc4ccc(cc4)Cl)C	C03909954	P04673790
CC[C@@H](CO)[NH2+]C[C@@H]1[C@@H]2[C@@H](C[C@]3(CCC[C@@H]([C@]34[C@H]2O4)C)C)OC1=O	C04044508	P05029064
CC[C@@H](CO)[NH2+]C[C@@H]1[C@H]2C[C@@H]3[C@](CCC[C@]34CO4)(C[C@H]2OC1=O)C	C04074102	P05105532
C[C@@H]1C(=O)Nc2cc(ccc2S1)C(=O)N[C@H](C)c3cc[nH+]cc3	C17791678	P26688762
C[C@H](c1cc[nH+]cc1)NC(=O)c2ccc3c(c2)NC(=O)CCS3	C27404794	P40403221
C[C@@H](c1cc[nH+]cc1)NC(=O)c2ccc3c(c2)NC(=O)CCS3	C27404796	P40403228
CN(C)C(=O)CN(C)c1c2cc(ccc2[nH+]cc1N)Br	C36813132	P54711754
c1c(cc(c2c1OCO2)Br)[C@@H](CO)N3CCC[NH2+]CC3	C38117489	P57317733
c1cc2nc(cc(=O)n2cc1Br)CN3CCCC[C@@H]3C[NH3+]	C44558797	P67268075
c1c(cc(c2c1OCCCO2)Br)[C@H](C#N)[NH2+]CCO	C53708012	P80780761
c1ccc(c(c1)C[NH+]2CCN(CC2)C(=O)Cc3ccc(cc3)O)CO	C55182751	P83130612
COc1cc(cc(c1O)CN2CC[NH+](CC2)CCO)Br	C23282120	P83291325
C[NH+](C)C[C@@H]1CCCN1S(=O)(=O)c2ccc(cc2Br)N	C61642589	P94386192
C[C@@H](Cn1cc[nH+]c1)NC(=O)NCc2cc(sc2)Br	C62046651	P95201323
C[NH+](C)[C@H](CNC(=O)N[C@@H]1CCSc2c1cccc2)c3ccco3	C47778326	P98622615
CN1CCN(CC1)Cc2ccc(nc2)c3ccc(c4c3O[C@@H](C4)C[NH3+])F	C67909997	P104265389
CCCN1[C@@H]([C@H](CC1=O)[NH3+])c2cc(c(cc2Br)OC)OC	C70293385	P108352442
CN(Cc1ccc[nH+]c1)S(=O)(=O)c2ccc(c(c2)Br)N	C71384326	P110424465
c1ccc(cc1)CN2CCO[C@H](C2)C/[NH+]=C(/N)\N3CCSCC3	C72272403	P112315755
C1CCC(=CC1)CC(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3CCC[NH3+]	C72419459	P112654709
CNC(=O)c1ccc(n[nH+]1)NCc2ccc(s2)Br	C74739720	P116469177
c1c([nH+]c[nH]1)CCNS(=O)(=O)c2c(c(c(c(c2F)F)F)F)F	C06694498	P126228190
CC[C@@H]([C@@H](c1ccc(s1)Br)N2CCn3cnnc3C2)[NH3+]	C81531289	P127201433
CC[C@H]([C@@H](c1ccc(s1)Br)N2CCn3cnnc3C2)[NH3+]	C81531292	P127201437
c1cc(cc(c1)Br)S(=O)(=O)NCCc2c[nH+]c[nH]2	C87545303	P136948625
c1c(oc(c1Br)Br)C[NH2+]Cc2nc[nH]n2	C50361012	P138017617
COc1cc(cc(c1O)Br)C[NH2+][C@H]2CS(=O)(=O)C=C2	C88856485	P139003257
CN(Cc1cscn1)S(=O)(=O)c2cc(cc(c2F)C[NH3+])Cl	C89009831	P139208478
c1c(csc1S(=O)(=O)N2CCN(CC2)CC(F)(F)F)C[NH3+]	C89027703	P139235037
c1c(csc1C[NH3+])S(=O)(=O)N2CC[C@@H](C2)N3CCCCC3	C89034672	P139258033
Cc1c(c(n(n1)C)C[NH+]2CCC(CC2)CC(=O)N)Br	C89232482	P139550254
Cc1c(c(n(n1)C)C[C@H]([C@@H]2COc3ccccc3O2)[NH3+])Br	C89252303	P139575054
c1cc(c(cc1F)CSc2nnnn2CC[NH3+])Br	C89681965	P140191014
c1cc(ccc1OCC[NH2+][C@@H]2CCC(=O)NC2=O)Br	C90016547	P140825593
CCO[C@H]1C[C@@H]([C@@H]1N2C(=O)c3ccc(cc3C2=O)Br)[NH3+]	C90314072	P141188344
COCc1c(c(nc([nH+]1)[C@@H]2C[C@H]3CC[C@@H]2O3)N)I	C90757615	P141969640
CCS(=O)(=O)[C@@H]1CSCCN1c2nc(c(s2)C[NH3+])C3CC3	C90928623	P142237379
Cc1nnc(s1)CC[NH2+]Cc2cc(=O)c3cccc(c3[nH]2)Cl	C91326236	P142872951
CCn1c(c(c(n1)C)Br)C[C@H](C(C)(C)N2CCOCC2)[NH3+]	C91566146	P143298520
c1cc2c(cc1Br)C=C(CO2)C[NH+]3CCO[C@H](C3)C(=O)N	C92735582	P145157167
CN(Cc1ccc(cc1)Br)C(=O)[C@H]2Cc3c([nH]c[nH+]3)CN2	C92780411	P145229451
C[C@@H]1CN2CCCC[C@@H]2CN1S(=O)(=O)c3ccc(s3)C[NH3+]	C94441229	P148016421
Cc1cc(sc1Br)S(=O)(=O)N[C@@H]2C[NH2+]C[C@@H]2OC	C94541342	P148197472
Cc1cc(sc1Br)S(=O)(=O)N[C@H]2C[NH2+]C[C@@H]2OC	C94541343	P148197473
C[C@H]1C[C@@H](CN(C1)Cc2nnc(o2)c3ccc(cc3)Br)[NH3+]	C94552266	P148219958
c1ccc2c(c1)C[C@@H]([C@@H]2NC(=O)C3CC[NH+](CC3)Cc4ccco4)O	C95360547	P149776289
C[C@H]1CO[C@H](CN1Cc2[nH]c3ccc(cc3[nH+]2)Br)CO	C97099740	P153738763
C[NH+](C)C[C@H]1C[C@@H](CN1CC(=O)Nc2ccc(cc2)Br)O	C97263831	P154030458
c1c(csc1C[NH2+]CCn2cc(c(=O)[nH]c2=O)Cl)Br	C97712009	P154986305
C#CC[NH+]1CCC(CC1)C(=O)Nc2ccc3c(c2)NC(=O)CS3	C98092988	P155920871
