ligand	CN1c2ccc(cc2[C@H](N(CC1=O)C(=O)CNC(=O)CCc3ccc(cc3)OC)c4ccccc4)Cl	CHEMBL476555	P10000878
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3cn(c4c3cccc4)Cc5ccccc5C#N)/SC2=O	C01008084	P06339981
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c5ccc(cc5)C	C00914113	P09333500
Cc1cc(c2cc(c(=O)[nH]c2c1)CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c5ccccc5F)C	C00914541	P09334521
Cn1c(nnc1SCC(=O)Nc2ccc(c(c2)C(=O)OC)Cl)c3ccc(cc3)Br	C02840568	P10972471
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4cc(ccc4C(C)C)C)/C(=O)N=C5N1N=C(S5)C(C)C	C08450601	P12841526
C[C@H](C(=O)Nc1cccc(c1)S(=O)(=O)N(C)C)Sc2c3ccccc3c(nn2)c4ccccc4	C08718176	P13380791
Cc1ccc(cc1)N2C(=O)/C(=C\c3ccc4c(c3)OCO4)/N=C2SCC(=O)Nc5c(cccc5C)C	C08751380	P13433822
Cc1ccc(c(c1)NC(=O)CSc2nnc(n2c3ccc(cc3)Br)c4ccncc4)OC	C01236831	P13926212
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)CSc3nnc4n3cc(cc4Cl)C(F)(F)F)C	C09494731	P14548506
Cc1cc(c(c(c1)C)Cn2c3ccsc3c(=O)n(c2=O)c4ccc(cc4)CC(=O)NCc5ccco5)C	C09598884	P14706418
c1ccc(c(c1)C(=O)OCC(=O)Nc2cccnc2Cl)Sc3c4c5c(sc4ncn3)CCC5	C09960433	P15212799
c1cc(c(nc1)Cl)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2Cc5ccco5	C10682147	P16124826
COCCCN1C(=O)c2cccc(c2C1=O)N3CCC[C@H](C3)C(=O)NC4c5ccccc5-c6c4cccc6	C11790238	P17744790
C[C@H](C(=O)Nc1cccc(c1)S(=O)(=O)N(C)C)Sc2c3ccccc3nc(n2)c4cccs4	C12424647	P18259359
Cc1ccc(c(c1)C)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](c3ccc4c(c3)OCCO4)C(C)C	C12798636	P18802157
Cc1ccsc1c2c(nnc(n2)SCC(=O)c3ccc4c(c3)NC(=O)CO4)c5c(ccs5)C	C13566483	P20894126
CC1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@@H](N3)c5cc(c(c(c5)OC)OC)OC	C13640925	P21000895
CCOC(=O)c1c2c(sc1NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)F)C[C@H](CC2)C	C14016590	P21557363
CCOC(=O)c1c2ccccc2sc1NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)C	C14022376	P21565323
c1cc(oc1)C(=O)Oc2ccc(cc2/C=N/NC(=O)c3cc(cnc3)Br)Br	C01435331	P22980532
CCc1ccccc1N2C(=O)/C(=C/c3ccc(c(c3)OC)OCc4ccccc4Cl)/C(=O)NC2=O	C16162425	P24468479
c1cc(oc1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)c4nnc(s4)SCc5ccc(cc5)F)O	C16742349	P25260065
Cc1c(c(n(n1)C)C)NC(=O)[C@H](C)Sc2nc3c(c4c(s3)C[C@H](CC4)C)c(=O)n2CC(C)C	C19357412	P28617834
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)N4CCN(CC4)CCO)occ3c5ccc(cc5)Cl	C13552401	P30817455
COc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NCc5ccco5)CCCCC4	C20787923	P31013604
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@@H](C)C(=O)c4ccc5c(c4)NC(=O)CO5)CC=C)C1	C21475339	P32032902
Cc1cc(c(c(=O)n1Cc2ccco2)[C@H](c3ccccc3Cl)N4CCN(CC4)c5cccc[nH+]5)[O-]	C22698178	P33692001
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)/C=C/c3cn(nc3c4cccnc4)Cc5ccccc5)C	C25515273	P37706621
C[NH+](C)CCCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)Cl)c4cc(c(c(c4)Br)[O-])OC	C35487060	P52665107
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3cccs3)c4coc5ccccc5c4=O)C(=O)OC[C@@H]6CCCO6	C35830481	P53190826
Cc1ccc(c(c1)C)n2c(cc(n2)c3c(nc4n(c3=O)c(cs4)CC(=O)NCc5ccccc5)C)C	C35911726	P53316511
CC(=O)Oc1ccc(cc1OC)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCc6c5cccc6	C36557250	P54335306
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3c(non3)c4ccc5c(c4)CCCC5)F	C47133703	P70692935
COc1cc(cc(c1OC)OC)[C@H]2c3c(nn(c3NC(=O)CS2)c4ccccc4)c5ccccc5	C00658189	P75451429
Cc1cccc(c1N(CC(=O)N/N=C/c2cc(n(c2C)c3ccc(cc3)Cl)C)S(=O)(=O)C)C	C58853610	P89085349
CCN1C(=O)/C(=C/c2cn(c3c2cc(cc3)Br)CCOc4ccc(c(c4)C)C)/C(=O)NC1=O	C59087297	P89578596
Cc1cc(c(n1c2ccc(cc2)F)C)/C=N/NC(=O)CN(c3cc(cc(c3)Cl)Cl)S(=O)(=O)C	C59436982	P90439418
CCOc1cc(cc(c1OCc2ccccc2)Cl)/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4)C	C59536783	P90657846
CCOc1cc(ccc1OC)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)C45CC6CC(C4)CC(C6)C5	C59861435	P91295174
Cc1nc(on1)[C@H](c2ccccc2)NS(=O)(=O)c3csc(n3)c4ccc(cc4)Br	C62625882	P96066139
c1ccc(cc1)C[C@]2(C(=O)N(C(=O)N2)CN3CCC[C@@H]3c4ccc5c(c4)OCCCO5)c6ccccc6	C62734788	P96255163
Cc1c2c(cc3c1O/C(=C\c4ccc(cc4)[NH+](C)C)/C3=O)CN(CO2)Cc5ccc(c(c5)OC)OC	C41589347	P96686027
Cc1ccc(cc1Cl)N2[C@H](N=C3C(=CN=N3)C2=O)SCC(=O)Nc4ccccc4C(F)(F)F	C63730383	P97850986
Cc1cc2nn(c(=O)n2c(n1)c3ccc(cc3)C(F)(F)F)CC(=O)Nc4ccc(cc4)C(F)(F)F	C67226498	P103273230
CSc1cccc(c1)NC(=O)Cn2cc(ccc2=O)c3nc(no3)c4cccc(c4)Br	C67289096	P103366282
Cc1ccc(cc1)N2[C@@H]([C@H](CCC2=O)C(=O)Nc3ccc(cc3C)Oc4ncccn4)c5cccs5	C68780731	P105585083
Cc1c(c(on1)C)CSc2ccccc2C(=O)Nc3cc(ccc3F)c4nnc5n4CCCCC5	C71839053	P111424097
CCN1C(=O)C[C@H](SC1=Nc2ccc(cc2)C(=O)OCC)C(=O)Nc3ccc(cc3)Br	C34690635	P130149818
Cc1ccccc1CN(c2c(=O)n(c3ccccc3n2)CC(=O)Nc4cccc(c4C)Cl)C(=O)C	C64791287	P150163408
CC(=O)N(Cc1ccccc1Cl)c2c(=O)n(c3ccccc3n2)CC(=O)Nc4ccc(cc4)Cl	C64791449	P150164608
