ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)OCCC(F)(F)F	CHEMBL1631197	P10000090
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)N3CCCCC3	C08819947	P13544008
CCCOc1ccc(cc1)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5	C08915893	P13685247
CC(C)OCCCN1C(=O)c2c(c(=O)c3cc(ccc3o2)F)[C@]14c5ccccc5N(C4=O)C	C09431963	P14451840
Cc1cc(c(n1c2c(n(n(c2=O)c3ccccc3)C)C)C)C(=O)Cn4c(nc5c4cccc5)C	C09959471	P15211073
Cc1cc2c(cc1C)sc(n2)N(Cc3ccccn3)C(=O)CCCS(=O)(=O)c4ccccc4	C10218469	P15549110
CCN(CC)S(=O)(=O)N1CCN(CC1)C(=O)CSc2cc(c(cc2C)Br)C	C10374601	P15745330
c1ccc(cc1)S(=O)(=O)CCC(=O)N(Cc2ccco2)c3nc4c(s3)cccc4Cl	C10527185	P15938358
c1ccc(cc1)S(=O)(=O)CCC(=O)N(Cc2ccco2)c3nc4ccc(cc4s3)Cl	C10528219	P15939384
Cc1ccc2c(c1)sc(n2)N(Cc3ccco3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C10528532	P15939692
Cc1ccc(c2c1[C@H](CC2=O)C)OS(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C10664136	P16102483
CCn1cc(c(=O)n(c1=O)CC(=O)c2cc(n(c2C)c3ccc(cc3)Br)C)C#N	C10851717	P16321639
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nccn2c3ccc(cc3)Br	C10886332	P16363109
Cc1ccccc1[C@@]2(CC(=O)N(C2=O)Cc3ccccc3)CC(=O)N(C)[C@H](C)c4nccs4	C12052147	P17763253
Cc1ccc(cc1)[C@@H]2[C@H](C(=O)C(=O)N2CCCn3ccnc3)C(=O)c4ccc(cc4)Br	C08996481	P19916629
Cc1cc(c(n1c2ccc(cc2)OC(F)F)C)C(=O)COC(=O)c3ccc(cc3)[S@](=O)C	C09868412	P20422111
CCCOc1ccc(cc1)[C@H]2[C@@H](C(=O)C(=O)N2Cc3ccncc3)C(=O)c4ccc(c(c4)F)C	C09512463	P20427762
CC[C@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2ccccc2I	C15153397	P23006532
c1cc(ccc1C(=O)COC(=O)CCN2C(=O)[C@H]3[C@@H]4C=C[C@H]([C@@H]3C2=O)[C@H]5[C@@H]4C5)Br	C16184553	P24494661
Cc1ccc(cc1C)C(=O)COC(=O)[C@@H](CCSC)N2C(=O)[C@@H]3[C@@H]4C=C[C@H]([C@@H]3C2=O)[C@H]5[C@@H]4C5	C16184607	P24494744
CCCc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cccc(c5)OC	C16741599	P25258177
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N(CC(C)C)[C@H]4CCS(=O)(=O)C4)C1	C18353507	P27403996
CN(C)C(=O)[C@H](c1ccccc1)Sc2nnc(n2Cc3ccccc3)CN4CCCCC4	C19297776	P28525920
Cc1c(nn(c1C)CCC(=O)N2CCC(CC2)c3cc(c4c(noc4n3)C)C(F)(F)F)C	C19557053	P28952826
Cc1c2c(nc(n1)[C@H]3CCCN3C(=O)c4c(ncs4)C)N(C(=O)C2)CCc5ccccc5	C19739877	P29284057
Cc1c2c(nc(n1)[C@@H]3CCCN(C3)C(=O)C4CCCC4)N(C(=O)C2)Cc5ccccc5OC	C19743815	P29288069
CCn1c(c(c(n1)C)CN(C)C(=O)Cn2c(c(c(n2)C(F)(F)F)Br)C3CC3)C	C02775084	P33522156
Cc1c(c(n(n1)C)C)CN(C)C(=O)CCn2c(c(c(n2)C(F)(F)F)Br)C3CC3	C02777896	P33522165
CC[C@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C/c2cc(ccc2F)Br	C23511313	P34893275
CCc1c(c2ccccc2o1)/C=C/C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C23805382	P35308835
C[C@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N(C)Cc4cnn(c4)c5ccccc5)C1	C24763872	P36656600
Cc1ccc(n1c2ccc(cc2)C(=O)N3CCN(CC3)Cc4nc(no4)c5cccs5)C	C25009730	P37006480
c1cc2c(cc1Br)C(=O)N(C2=O)CCCC(=O)N3CCN(CC3)C(=O)C4CC4	C25166913	P37212599
CN(C[C@H]1COc2ccccc2O1)c3c4c5c(sc4nc(n3)CN6CCOCC6)CCC5	C13095386	P45147541
Cc1c(c(n2c(n1)c3ccccc3n2)C)CCC(=O)N4CCN(CC4)Cc5csc(n5)C	C32332989	P48289788
c1ccc2c(c1)nc(s2)CCCC(=O)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4	C32983349	P48824877
C[C@H]1C[C@@H](CN(C1)C(=O)CN2CCN(CC2)C(=O)CSc3c4ccsc4ncn3)C	C14023039	P52342126
CCc1ccc2c(c1)sc(n2)N(Cc3ccncc3)C(=O)CCCS(=O)(=O)c4ccccc4	C38827912	P58824761
Cc1nc2c(c3c(s2)CCC3)c(n1)Sc4nnc(n4CC=C)[C@@H]5CCS(=O)(=O)C5	C40023359	P60740627
CN1CCc2c(c(c3c(c2S(=O)(=O)N(C)Cc4cccc5c4cccc5)OCO3)OC)C1	C40308982	P61194727
Cc1ccsc1CN([C@H]2CCS(=O)(=O)C2)C(=O)[C@@H]3CC(=O)N(C3)CCc4ccccc4	C40325853	P61216917
Cc1ccsc1CN([C@H]2CCS(=O)(=O)C2)C(=O)[C@H]3CC(=O)N(C3)CCc4ccccc4	C40325857	P61216921
Cn1c(=O)c2ccsc2nc1SCC(=O)c3ccc4c(c3)CCCN4S(=O)(=O)C	C45360979	P68356229
CN([C@H]1CCS(=O)(=O)C1)C(=O)CN2C[C@@H]([C@H](C2)c3csnn3)c4ccc(cc4)Cl	C57773977	P86889613
Cc1cc2c(cc1C(C)C)c(cc(=O)o2)CSc3nnc(n3C)[C@H]4CCS(=O)(=O)C4	C58240982	P87902394
Cc1ccc(cc1)Cn2c3cc(c(cc3cc(c2=O)CN(C)Cc4csc(n4)C)OC)OC	C14986138	P91696459
C[C@@H](C1=NC(=O)C2=C(CSC2=N1)c3ccco3)Sc4ccc(cn4)C(=O)N5CCCC5	C64020959	P98277628
CCN(CC)C(=O)Cn1/c(=C/C(=O)OCC)/s/c(=C\c2cc(sc2)Br)/c1=O	C71858400	P111469628
Cc1ccc(cc1)c2cccc(c2)C[C@@]3(CN(CCO3)C(=O)c4c(nco4)C)C(=O)N(C)C	C72389160	P112574061
CN([C@H]1CCOC1)C2CCN(CC2)Cc3cc4c(s3)c(nc(n4)Cl)N5CCOCC5	C95698508	P150510922
c1ccc(cc1)/C=C\CN2CCN(CC2)CC(=O)N(Cc3cccs3)[C@@H]4CCS(=O)(=O)C4	C97997299	P155650189
