ligand	C[N@@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259928	P10000724
Cc1ccc(c(c1)N2CC[NH+](CC2)Cc3cc(c(c(c3)Br)O)OC)C	C04981082	P07305639
c1cc(ccc1CNC(=O)CSc2ccc(cc2)Br)C[NH+]3CCCC3	C08430166	P12757990
Cc1cc([nH+]c(c1C#N)SCC(=O)Nc2cccc(c2)I)C	C10266934	P15610418
c1c(cc(c(c1Br)OC[C@H](C[NH+]2CCCCC2)O)Br)Br	C12436845	P18277223
c1ccc2c(c1)CC(C2)[NH+]3CCC[C@@H](C3)NC(=O)CCc4nc5ccccc5s4	C12612746	P18548282
CC(C)[NH+](CCNC(=O)c1cc(c(s1)Br)Br)C(C)C	C12927343	P18986987
c1cc(ccc1CC(=O)Nc2ccc(cc2)c3cn4c([nH+]3)SCC4)Br	C05083899	P20164489
Cc1cccnc1[C@H](c2cccc(c2N3CC[NH+](CC3)Cc4cc(ccc4F)F)F)O	C19237677	P28425641
Cc1ccc(c(c1)NC(=O)[C@@H](C)[NH+]2CCN(CC2)Cc3ccc(s3)Br)C	C23357397	P34680544
C[C@H](c1cccc[nH+]1)NC(=O)/C=C/c2ccc(s2)c3ccc(cc3)Br	C32686726	P48414078
C[C@@H](C(=O)Nc1ccc(cc1Br)Br)[NH+](C)Cc2ccco2	C32810359	P48587244
CCOc1c(cc(cc1Br)Br)CNCC(C)(C)C[NH+](C)C	C34991694	P51946094
c1cc[nH+]c(c1)CNC(=O)c2cc3c(n2Cc4ccc(cc4)Br)ccs3	C37526396	P55811661
CCN1CC[C@H](C1)C[NH2+]Cc2cc(cc(c2OCC)Br)Br	C37644486	P55987413
C[C@@H](c1[nH+]c2ccccc2n1CC(=C)Br)NC(=O)/C=C\c3ccccc3	C40191312	P61004277
Cc1ccc(cc1)n2c(c[nH+]c2SCC(=O)NC)c3ccc(c(c3)Cl)Cl	C44086613	P66614899
CN1CCCC[C@@H]1C[NH2+]Cc2cc(cc(c2OC)Br)Br	C44561067	P67248062
CCOc1c(cc(cc1Br)C[NH2+]C[C@H]2CCCCN2C)Br	C44561098	P67248093
c1ccc(cc1)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)Cc4cccc[nH+]4)O	C45942637	P69196423
Cc1ccsc1c2[nH+]c(c(o2)C)CSCC(=O)N[C@H]3CCCc4c3cccc4	C05057727	P74207291
c1ccc(c(c1)C[NH+]2CCCC2)NCc3cc(c(o3)Br)Br	C50360361	P75323001
c1c(oc(c1Br)Br)C[NH2+]C[C@@H]2CCN(C2)CC(F)(F)F	C50360754	P75323549
C[C@@H](C[NH2+]C(C)(C)C)Oc1c(cc(c2c1nccc2)Br)Br	C53587507	P80488553
Cc1ccc(c(c1)NC(=O)[C@@H](C)N2CC[NH+](CC2)Cc3ccc(s3)Br)C	C23357397	P86431896
C[C@H](c1ccc(cc1Br)Br)[NH2+]C[C@H](c2ccco2)N(C)C	C41641272	P86867159
CC(C)C[C@@H](CN(C)C)[NH2+]Cc1cc(c(c(c1)Br)OC)Br	C37321557	P86928083
C[C@@H](C[NH2+]Cc1cc(c(c(c1)Br)OC)Br)CN2CCCC2	C57994522	P87314618
c1ccc(cc1)CNC(=O)c2c3c(sc2/[NH+]=C/c4ccc(o4)Br)CCCC3	C58826784	P89040442
c1cc(c[nH+]c1)CN(C[C@@H]2CCC=CC2)C(=S)Nc3ccc(cc3)Br	C06392286	P89476436
c1ccc(c(c1)NC(=S)N(Cc2ccc[nH+]c2)Cc3c(cccc3Cl)F)F	C59094270	P89603686
c1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(c(c3)C(F)(F)F)Cl	C59107305	P89640445
Cc1ccc(c(c1)[NH+]2CCN(CC2)C(=S)Nc3ccc(cc3)Br)C	C59920530	P91394458
c1ccc(cc1)C[NH+]2CC[C@H](C2)NCc3cc(c(o3)Br)Br	C50359994	P91606937
C[C@H]([C@H]1CCCO1)[NH2+]CCOc2c(cc(cc2Br)Br)Br	C60647911	P92767999
CC[NH+](CC)Cc1c(cc(c2c1O/C(=C\c3cccc(c3)Br)/C2=O)C)O	C41510628	P96619806
CCC[NH2+][C@@H](c1cc(ccc1Br)Br)C(C)(C)S(=O)(=O)C	C70128963	P108104760
Cc1ccc2c(c1)[nH]c([nH+]2)SCC(=O)c3ccc(cc3)I	C70136341	P108112166
C[NH2+]CC[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2Br)Br	C70192291	P108196312
CC(C)C[NH2+]Cc1cccc(n1)Oc2ccc(cc2Br)Br	C84409451	P132079124
CC(C)[NH2+]Cc1cc(on1)COc2ccc(cc2Br)Br	C84409595	P132079297
CC[NH2+]Cc1cc(ccc1OCc2c(c(nn2C)C)Br)Br	C91324367	P142869503
CCC[NH2+][C@H](Cc1ccc(cc1)I)C[C@H]2CCS(=O)(=O)C2	C97196429	P153883263
CC[NH2+][C@@H](Cc1c(c(nn1C)C)Br)c2cc(sc2)Br	C97278700	P154048022
Cc1c(c(n(n1)C)C[C@H](c2cc(ccc2Br)OC)[NH2+]C)Br	C97278997	P154048319
C[C@@H]1C[C@@H](CCN1C)[NH2+]Cc2cc(c(c(c2)Br)OC)Br	C97604714	P154705412
CCc1c(c(nc([nH+]1)CSc2ccccc2Cl)NCC)I	C97611083	P154720604
CCNc1c(c([nH+]c(n1)c2ccccc2OC(F)F)C)I	C97624732	P154740502
C[C@@H](c1ccc(cc1Br)Br)[NH2+]C[C@H]2CN3CCC[C@@H]3CO2	C97996882	P155648592
C[C@@H](c1ccccc1Br)[NH2+]Cc2cnc3n2cc(nc3)Br	C98009239	P155673502
COC(=O)[C@H]1C[C@@H](C[NH2+]1)Oc2ccc3cc(ccc3c2Br)Br	C98089272	P155910146
