ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)Cl)CC3[C@H]4[C@@H]3C[NH2+]C4	CHEMBL565142	P10000943
CC(C)CN1[C@@H](/C(=C(\c2ccccc2)/O)/C(=O)C1=O)c3ccc[nH+]c3	C06015088	P09237894
C[C@H]1CCc2c(c3c(ncnc3s2)NCC[NH+]4CCOCC4)C1	C00085735	P10540965
Cc1c(n2cc(ccc2[nH+]1)I)/C=N/NCCC#N	C09086700	P19943689
Cc1ccc2c([nH+]1)nc(o2)SCC(=O)Nc3cc(ccc3F)F	C15867826	P23963545
CC(C)NC(=O)[C@@H]1CCCN(C1)c2ccc(n[nH+]2)c3cccs3	C22486472	P33466612
C[C@H](c1cc2cc(ccc2o1)Br)[NH2+][C@H](C)c3nncn3C	C37017169	P55028828
Cc1nc2ccc(cc2s1)NC(=O)c3ccc(cc3)Cn4cc[nH+]c4	C38490527	P58245155
CCN1[C@H](Nc2ccccc2C1=O)/C=C/C3=c4cc(ccc4=[NH+]C3)OC	C38689163	P58572413
C[NH+](C)Cc1cc(sc1)[C@@H]2N[C@@H]3C(=N2)C=NN3c4ccccc4	C39413142	P59733461
CC1=c2ccccc2=[NH+]C(=O)[C@H]1Sc3nnc(s3)NC4CC4	C39462393	P59813496
Cn1c(=O)c2c3c(sc2nc1NCC[NH+]4CCCCC4)CCCC3	C41531367	P62947057
CN(C)c1c(ccc[nH+]1)NC(=O)/C=C/c2ccc(o2)Br	C49304680	P73649940
Cc1c(c(n([nH+]1)C)C)CCC(=O)Nc2cccc(n2)Br	C49424368	P73813987
C[NH2+][C@H](c1ccccc1)c2nnc(o2)c3ccc(o3)Br	C50618033	P75704650
CC(C)[NH2+]Cc1nnnn1c2ccc(cc2Cl)Br	C54745047	P82387076
c1ccc2c(c1)C(=O)N(C2=O)CC[C@H]3CC[C@H](NC3)c4cccc[nH+]4	C33359031	P83109070
CC(=O)Nc1ccc(cc1)/C=C(/C#N)\C(=O)C2=c3ccccc3=[NH+]C2	C63908486	P98125185
C=CC[C@@H]1CC=C[C@H](N1C(=O)c2cc3n(n2)CC[NH2+]C3)c4ccccc4	C65384424	P100511475
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(C)Cc3c[nH+]c4n3cccc4	C67675994	P103913430
CC(C)c1csc(n1)CN2CCc3c([nH+]c[nH]3)[C@@H]2c4ccoc4	C67818064	P104127913
C[C@H](c1cn2ccsc2n1)NC(=O)C[NH+]3CCc4ccccc4C3	C67884489	P104223911
Cc1ccc(s1)c2cc3c(c(c2)O)OCC[NH+](C3)[C@H](C)C(=O)OC	C67948095	P104315629
CC(C)n1c2c(cn1)C[C@@H](CC2)[NH2+][C@H]3CCc4c(cnn4C(C)C)C3	C68577381	P105238524
Cc1nc2n(n1)C[C@H](CC2)[NH2+]Cc3ccc(o3)c4ccc(cc4)F	C69772904	P107474612
C[C@@H](c1ccc(c(c1)Br)n2ccc(n2)C(=O)N(C)C)[NH2+]C	C70328254	P108420552
Cc1[nH]nc(n1)c2ccc(cc2)n3cc[nH+]c3[C@@H](C)c4ccccc4	C71753997	P111163518
c1cc2c(cc1OC(F)F)c(c(c[nH+]2)C#N)N3CCC[C@@H](C3)CO	C71939118	P111637487
c1ccc2c(c1)[nH+]cn2c3ccc(cc3)CNC(=O)[C@H]4C[C@H]5CC[C@@H]4O5	C72654763	P113045393
C[C@@H]1CN(CC[C@H]1[NH2+]Cc2cccc3c2OCCO3)C(=O)C(C)C	C76057533	P118590285
CN(Cc1cccc2c1ccnc2)C(=O)c3ccccc3c4[nH]cc[nH+]4	C77385276	P120753004
CC(C)n1c2ccccc2nc1C[NH2+][C@H]3CCOC4(C3)CCOCC4	C82097412	P128116108
Cc1cc(c(s1)C)/C(=N\NC(=O)Cc2[nH+]c3ccccc3n2C)/C	C84081710	P131560352
C[C@@H]1C[NH+](CC[C@@H]1N(C)C(=O)NCCN2CCc3c(ccs3)C2)C	C85394389	P133618993
Cc1csc(n1)[C@H](C2CC2)NC(=O)N(C)[C@H]3CC[NH+](C[C@@H]3C)C	C85408327	P133651882
Cc1c(nnn1c2cc(ccc2Br)OC)[C@H](C)[NH2+]C	C88321088	P138130012
Cc1[nH+]ccn1C[C@@H](C)CNC(=O)N2CCc3c(cc(cc3F)F)C2	C89735539	P140282455
c1csc2c1c(ncn2)N3C[C@H]([C@H](C3)CO)C[NH+]4CCCCC4	C91769764	P143683779
C[C@@H]1C[NH+](CCO1)C2CCN(CC2)Cc3cn[nH]c3c4ccccc4	C92079126	P144168004
C[C@@H]1C[NH+](CCO1)C2CCN(CC2)Cc3cc([nH]n3)c4ccccc4	C92091284	P144216249
c1cc(c(c(c1)F)c2c(c[nH]n2)C[NH+]3CCC[C@H](C3)n4cccn4)F	C92967321	P145544652
Cc1ccc(cc1)c2c(c[nH]n2)C[NH+]3CCC(CC3)N4CCCC4=O	C93087591	P145732607
c1cc2cn[nH]c2c(c1)C[NH+]3CCC(CC3)CN4CCCCC4=O	C93532105	P146469503
Cc1ccc(c(c1)[C@@H](C)[NH2+]Cc2cc(=O)n3c(n2)sc(n3)C)C	C51592385	P149765248
CC(C)n1cc[nH+]c1[C@@H]2CCCN(C2)C(=O)Cc3c[nH]c4c3cccc4	C95370151	P149798384
C[C@@H]1Cc2ccccc2[C@H]1[NH2+]Cc3cnc(nc3)N4CCN(CC4)C	C95416669	P149886942
CCc1[nH+]c2n(n1)CCC[C@@H]2NCc3cc(cc4c3nccc4)Cl	C95418560	P149896542
c1ccc2c(c1)[C@@H](CC3(O2)CC[NH+](CC3)CCF)Nc4ncccn4	C96079788	P151329949
c1ccc(cc1)c2cn(c(=S)[nH]2)/N=C\c3ccc(cc3)n4cc[nH+]c4	C56688729	P153209620
c1cc[nH+]c(c1)CNc2cc(c(cc2[N+](=O)[O-])Br)F	C97367575	P154207243
Cc1[nH]c(=O)c2c(n1)CC[NH+](CC2)C/C=C/c3ccc(cc3)OC	C97436840	P154330309
