ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ncc(cn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171471	P10000615
COc1ccc(cc1)S(=O)(=O)N(Cc2ccco2)Cc3nnc(o3)c4ccccc4Br	C02620728	P09305880
CCOC(=O)c1c(nc(s1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@@H](O4)C)c5ccccc5)C	C00703189	P12774552
CCOC(=O)c1c(nc(s1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5ccccc5)C	C00703187	P12774607
CCOCCCN1C(=O)/C(=C/c2c(nc3ccc(cn3c2=O)C)N4C[C@H](O[C@@H](C4)C)C)/SC1=S	C08834845	P13564473
Cc1cc(no1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(c(c3)OC)OC)c4ccc(cc4)Br	C01454801	P13719094
CCOc1ccc(cc1)N(Cc2cc(=O)n3cc(ccc3n2)Cl)C4=N[C@@H]5CS(=O)(=O)C[C@@H]5S4	C09003900	P13822309
c1ccc2c(c1)c(=O)n(c(n2)SCc3cccc(c3)S(=O)(=O)N4CCOCC4)Cc5ccco5	C09155513	P14044261
Cc1c(sc(n1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccc4c(c3)OCCO4)c5cccc(c5)Cl)C(=O)C	C09425085	P14441025
CCOc1ccc2c(c1)sc(n2)N(Cc3ccccn3)C(=O)Cc4ccc(cc4)S(=O)(=O)CC	C09566152	P14738489
Cc1ccccc1C[C@@H](C2CCN(CC2)C(=O)CSc3ccncc3)N(C)C(=O)Cn4cccn4	C12039398	P17747446
Cc1ccccc1C[C@H](C2CCN(CC2)C(=O)Cn3cnc4c3cccc4)N(C)C(=O)Cn5cccn5	C12053021	P17764167
CCCCOc1ccc(cc1OC)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5	C12062794	P17775544
Cc1cc2c(cc1C)s/c(=N\C(=O)c3ccc(cc3)S(=O)(=O)N(CCC#N)CCC#N)/n2CC#C	C09511145	P18369681
CCOC(=O)/C=c\1/n(c(=O)/c(=C/c2ccsc2)/s1)CC(=O)c3cc(n(c3C)Cc4ccco4)C	C12566199	P18473757
Cc1cccc(c1)N(c2nc(cs2)CSc3nnc(n3C)C[C@H]4CCS(=O)(=O)C4)C(=O)C	C14069118	P21615949
c1ccc(cc1)Oc2cccc(c2)[C@@H]3[C@@H](C(=O)C(=O)N3C[C@@H]4CCCO4)C(=O)c5ccc6c(c5)OCCO6	C16741413	P25260710
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C(C)C)N4CCN(CC4)Cc5ccccc5	C19995820	P29748948
Cn1c2ccccc2nc1CN3CCC4(CC3)C(=O)N(C(=O)N4CCOC)Cc5cccc6c5cccc6	C14750643	P30516770
Cc1cc(c(cc1C)CN2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N4CCCC[C@@H]4C(=O)OC)C	C20912391	P31226266
Cc1ccc(cc1C)n2c3c(cn2)c(=O)n4c(n3)SC[C@H]4CC(=O)N5CCN(CC5)Cc6ccccc6	C14012973	P31367307
CSc1cccc2c1nc(s2)N(CCN3CCOCC3)C(=O)CN4C(=O)c5ccccc5C4=O	C21021365	P31391559
Cc1c(c(n(n1)c2ccccc2)C)/C=C/C(=O)OCC(=O)c3ccc4c(c3)CCCN4S(=O)(=O)C	C21336672	P31855437
c1ccc(cc1)CN2CCN(CC2)c3nnc(s3)n4cccc4CN5CCN(CC5)c6ccccn6	C21880749	P32592723
C[C@H](c1ccc(cc1)F)N(C)C(=O)CSc2nc3ccccc3c(=O)n2CCCN4CCOCC4	C22068295	P32832949
CC(C)CN(Cn1c(=S)n(c(n1)c2cccs2)c3ccccc3OC)[C@H]4CCS(=O)(=O)C4	C14262880	P37000438
C[C@@H]1CN(C[C@@H](O1)C)Cn2c(=S)n(c(n2)c3cccc(c3)S(=O)(=O)N(C)C)c4ccc(cc4)F	C14360531	P37595212
CCCCN1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCC(CC3)C(=O)OCC)C)C#N)C)/SC1=S	C33447442	P49536086
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@H]3CCCO3)N4CCN(CC4)CC	C33812566	P50104181
C[C@@H]1CN(C[C@@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)Cc5ccc(cc5)OC	C35375484	P52486364
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCOC)N3C[C@H](O[C@H](C3)C)C	C35520745	P52711125
C[C@@H]1Cc2cc(ccc2O1)c3c(cn(n3)c4ccccc4)/C=C/5\C(=C(C(=O)N(C5=O)CCOC)C#N)C	C38606098	P58437463
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCC(C)C)[C@H]5CCS(=O)(=O)C5	C38648641	P58506789
CCOc1ccc(cc1OCC)[C@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2[C@@H]5CCS(=O)(=O)C5)C)C	C38648933	P58507799
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)CCCN4CCOCC4)c5cccc(c5OC)OC	C38715633	P58619048
Cc1cc(cc2c1nc(s2)N(CCn3c(cc(n3)C)C)C(=O)CCS(=O)(=O)c4ccccc4)Cl	C38902871	P58937786
C[C@@H](C(=O)N1CCOCC1)Sc2nnc3n2c(nc4c3c5c(s4)CO[C@@H](C5)C(C)C)SC	C01769996	P58979050
CC(C)CN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccccc5)/SC1=S	C39729108	P60241087
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@@H]3CCCO3)N4CCCCC4	C39770517	P60307285
CCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3CCc6ccc(cc6)OC)F	C39890009	P60517957
CCOC(=O)Cn1c2c(sc1=O)[C@H]([C@@H]3[C@@H](S2)C(=O)N(C3=O)c4ccccc4)c5ccccc5OC	C47139380	P91042442
COc1ccc(cc1)c2nn3c(=O)cc(nc3s2)CN4CCN(CC4)C(=O)c5ccc(cc5)Cl	C46031916	P99445412
CC(=O)Oc1ccc(cc1)C(=O)[C@@H]2[C@H]3[C@@H]([C@@H]4N2C=Cc5c4cccc5)C(=O)N(C3=O)c6ccc(cc6)OC	C15974995	P111143462
c1ccc(c(c1)CCC(=O)N2CCN(CC2)S(=O)(=O)c3cccc4c3nsn4)Br	C71944629	P111646733
Cc1ccccc1n2c(c(c(n2)C)CN(C)C(=O)CCc3c(nc4nc(nn4c3C)C(F)(F)F)C)C	C72021525	P111791577
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)N4CCC[C@H]4CN5C[C@H](O[C@@H](C5)C)C	C72035412	P111813489
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)C4CCCC4)c5cccn5C	C35960460	P151858305
Cn1cccc1C2=NN([C@H](C2)c3ccccc3)C(=O)CN(CCN4CCOCC4)C(=O)c5cccs5	C35960598	P151858373
Cc1cc(c(n1Cc2ccco2)C)/C=C\C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C96545308	P152567963
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCOC)N4CCN(CC4)c5ccc(cc5)F	C97947271	P155515216
COc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCCN5CCOCC5)Br	C98046725	P155776800
