ligand	c1cc(cc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])C(F)(F)F	CHEMBL524135	P10000457
CCOCCn1c(=O)c2c(nc3n2CCCN3c4ccc(cc4)Br)n(c1=O)C	C08708899	P13362122
C[C@@H]1CN(C[C@H](O1)C)C(=O)COC(=O)c2ccc(cc2)N3C(=O)c4cccc5c4c(ccc5)C3=O	C08806016	P13520056
CCOC(=O)[C@H]1CCCN(C1)C(=O)C2CCN(CC2)c3nnc(s3)n4c(ccc4C)C	C08912675	P13677083
Cc1nc2n(n1)[C@@H]([C@@H]3C(=N2)C[C@H](CC3=O)c4ccccc4)c5cc(c(cc5OC)OC)OC	C09136295	P14016071
COc1ccc2c(c1)oc3c(c2=O)[C@@H](N(C3=O)c4nccs4)c5ccc(c(c5)OC)OC	C09216045	P14126069
COc1cc(ccc1OCC=C)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2c5nncs5	C03655724	P14698013
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3cccs3)c4ccco4)c5cccnc5	C09727288	P14893931
Cc1c(c(n2c(n1)c3ccccc3n2)C)CCC(=O)N4CCC[C@H](C4)c5nnc6n5cccc6	C10893422	P16370258
Cc1csc2n1c(=O)cc(n2)COC(=O)c3c(c4c(s3)nc5n(c4=O)CCCCC5)C	C11064130	P16564860
C[C@H]1CN(CCO1)C(=O)CSc2nnc3n2c4ccccc4c(=O)n3Cc5ccccc5	C11230435	P16758863
CCOC(=O)[C@@H]1CCCN(C1)S(=O)(=O)c2c(cc(cc2C)N3CCCCS3(=O)=O)C	C12004404	P17708610
COC(=O)c1c(cc(=O)n2c1CCN(CC2)C(=O)[C@@H]3Cc4ccccc4O3)OCc5ccsc5	C12036891	P17744591
Cc1c(sc(n1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3cc4cccc(c4o3)OC)c5ccco5)C	C01052676	P18084002
CC(C)Cc1c2c(c3c4c(c(=O)n(cn4)CC(=O)N5CCCCC5)oc3n1)CC(OC2)(C)C	C12325041	P18234332
c1ccc2c(c1)C(=O)N(S2(=O)=O)CCSc3nnc(n3c4ccc(cc4)F)c5ccncc5	C09208989	P19787423
Cc1c(c(nn1[C@@H](C)c2nc3c4cnn(c4ncn3n2)c5ccccc5)C(F)(F)F)Cl	C02808920	P21480006
Cc1ccc2nc(cn2c1)COC(=O)/C=C/c3c(nn(c3Cl)[C@H]4CCS(=O)(=O)C4)C	C08778625	P21513442
CCn1cncc1C(=O)N2CCc3c(c(nc(n3)c4ccncc4)Oc5ccc(cc5)F)C2	C19578459	P28990024
CCN1CCN(CC1)C(=O)[C@@H]2CCCN(C2)c3nn4cc(nc4s3)c5ccc(cc5)OC	C20531945	P30612438
CCCN1CCN(CC1)C(=O)[C@@H]2CCCN(C2)c3c4c(c(nn3)C)c(n(n4)c5ccccc5)C	C20564703	P30663878
CC1(c2cc(ccc2N(C1=O)C)S(=O)(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)C	C15731704	P31691627
C[C@@H](c1ccc(cc1)n2cncn2)N(C)C(=O)c3nc(n(n3)c4ccccc4)c5cccs5	C11000914	P33999087
Cc1c(cccc1Cl)n2ccnc2SCCCn3c(=O)c4c(ncn4C)n(c3=O)C	C22988289	P34130760
Cc1c(c(n2c(n1)ncn2)N3CCN(CC3)S(=O)(=O)c4ccccc4)Cc5ccccc5	C25146485	P37188647
Cc1c(sc(n1)N2[C@H](c3c(=O)c4ccccc4oc3C2=O)c5ccncc5)C(=O)OCC=C	C35003080	P51954377
Cc1ccc(c(c1)C)N2C(=O)[C@H]3[C@@H]4C=CC=NN4[C@H]([C@H]3C2=O)C(=O)c5ccc(cc5)OC(=O)C	C15975002	P57454859
CCOc1cccc(c1)[C@@H]2c3c(=O)c4ccc(cc4oc3C(=O)N2c5nnc(s5)C)OC	C38725976	P58636070
CCn1c(nnc1S[C@@H](C)C2=NC(=O)C3=C(CSC3=N2)c4cccs4)N5CCOCC5	C39991878	P60693310
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)C3=CC(=NS(=O)(=O)N3C)c4ccc(c(c4)OC)OC	C09290128	P67463405
CCOc1ccc(cc1OC)[C@@H]2[C@@H]3[C@H](n4c(ncn4)N=C3c5ccccc5O2)c6cccnc6	C49937761	P74658865
CCOc1ccc(cc1OC)[C@@H]2[C@@H]3[C@@H](n4c(ncn4)N=C3c5ccccc5O2)c6cccnc6	C49937763	P74658867
Cc1ccc(c(c1)C)N2C(=O)[C@@H]3[C@H]4C=CC=NN4[C@@H]([C@@H]3C2=O)C(=O)c5ccc(c(c5)OC)OC	C09190751	P75572264
COc1cc(cc(c1OC)OC)/C=C\2/C(=O)c3ccc4c(c3O2)CN(CO4)C[C@H]5CCCO5	C13722034	P81719080
Cc1cc(c(n1c2ccc(cc2)Oc3ccc(cc3)OC)C)C=C4C(=O)N(C(=O)N(C4=O)C)C	C59109597	P89645061
c1ccc(c(c1)CC(=O)N2CCCCC2)c3nn4c(nnc4s3)CC(=O)N5CCCCC5	C41127037	P91260062
CS(=O)(=O)c1ccc(cc1)n2c(nnn2)CSc3nc4ccccc4n3c5ccccc5	C59927384	P91402463
COc1cc2c(cc1OC)[C@H](N(CC2)C(=O)c3ccco3)COc4cc(=O)oc5c4cccc5	C36664081	P91831308
CCOc1ccccc1Oc2coc3c(c2=O)ccc4c3CN(CO4)[C@H]5CCS(=O)(=O)C5	C41026730	P96256321
CCOCCCn\1c2c(cc(/c1=N\C(=O)c3cccs3)C#N)c(=O)n4cccc(c4n2)C	C18251495	P97416136
c1ccc2c(c1)CCN2C(=O)Cn3c4ccccc4c(cc3=O)c5nc(no5)c6ccccn6	C67318498	P103404556
Cc1cc(n(n1)c2ccc(=O)n(n2)[C@H](C)C(=O)N3CCN(CC3)C/C=C/c4ccccc4)C	C70875930	P109383082
c1cc(cc(c1)Br)c2nc(on2)CN3C(=O)C(=O)N(C3=O)CCC4=CCCCC4	C27574884	P111321096
c1cc(ccc1n2c(nnn2)Cn3cnc4ccc(cc4c3=O)Br)OC(F)F	C72013762	P111775931
CCOC(=O)c1ccc(cc1)N2C(=O)C[C@H](C2=O)N3CCC(CC3)c4nc5ccccc5o4	C15318903	P111985987
Cc1c2c3c(cnc2n(n1)c4cc(cc(c4)F)F)C(=O)N(C3=O)c5ccc(cc5OC)OC	C72468197	P112741244
CCOCCCn1c2c(cc(c1=NC(=O)c3cccs3)C#N)c(=O)n4cccc(c4n2)C	C61966176	P114125665
CCc1cnc(nc1)N2CCC3(CC2)CN(S(=O)(=O)c4ccccc4OC3)CCOC	C96263518	P151719065
Cc1c(c(on1)/C=C\c2ccco2)S(=O)(=O)N3CCC(CC3)C(=O)N4CCC(CC4)C	C96892351	P153312638
c1ccc(cc1)CCCC(=O)N2CCN(CC2)C(=O)c3c4n(nn3)C[C@H](OC4)c5ccccc5	C97137683	P153781085
c1ccc(cc1)CCn2cnc3c(c2=O)c4c(n3/N=C\c5cccnc5)nc6ccccc6n4	C33365707	P154404463
