ligand	c1ccnc(c1)C2(CCN(CC2)S(=O)(=O)C3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL463025	P10000342
CN(C)c1ccc(cc1)CNc2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)C(=O)c5ccc(cc5)F	C03841956	P06777047
c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccc(cc3)NC4=N[C@@H]5CS(=O)(=O)C[C@@H]5S4	C02959028	P09156482
COc1cc(ccc1OCC#C)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I	C08443189	P12795836
Cc1c(c(sc1C(=O)N(C)C)NC(=O)[C@]2(CC2(Br)Br)C)C(=O)OC	C02090979	P12862976
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)S(=O)(=O)Nc4nccs4	C08648181	P13214542
Cc1cccc(c1NC(=O)CN2C(=O)/C(=C\c3cc(cc(c3)Br)OC)/SC2=O)C	C09262988	P14190739
c1cc(ccc1n2c(=S)sc(n2)SCC(=O)Nc3ccc4c(c3)OCCO4)Cl	C09494861	P14548659
c1cc(sc1)C(=O)N2CCC[C@H]2C(=O)Nc3ccnn3Cc4ccc(cc4)Br	C09955951	P15205922
Cc1ccc(cc1NC2=N[C@@H]3CS(=O)(=O)C[C@@H]3S2)C(=O)N4CCC(CC4)Cc5ccccc5	C09860717	P15209348
c1ccc2c(c1)N3C(=O)CC[C@@]3(S2)C(=O)OCC(=O)Nc4ccc(cc4F)Br	C10673939	P16114438
Cc1c(c2c(cn1)CN(CC2)C(=O)[C@@H]3Cc4ccccc4O3)CNC(=O)/C=C/c5cccs5	C12031827	P17738206
Cc1c(c(n(n1)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OC)C)I	C12372164	P18176200
Cc1ccc(cc1)CN(Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)C(=O)c5ccccc5F	C01378101	P18593668
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2Cc3ccco3)(C(F)(F)F)NC(=O)c4cccs4)C	C13514253	P20809164
CCOc1cccc(c1)N2C(=O)/C(=C\c3ccc(c(c3)Br)N(C)C)/C(=O)NC2=S	C09465419	P21168382
Cc1ccsc1CN2CCc3c(c(=O)[nH]c(n3)[C@H]4CCCN4C(=O)Cc5ccccc5)C2	C19238682	P28430603
c1ccc(cc1)CC(=O)N2CCCC[C@H]2c3[nH]c(=O)c4c(n3)CN(CC4)Cc5cccs5	C19370223	P28648222
c1ccc(cc1)[C@@H](c2cccs2)NC(=O)C3CCN(CC3)C4=NS(=O)(=O)c5c4cccc5	C20018900	P29775226
CN1[C@@H]([C@@H](c2ccccc2C1=O)C(=O)Nc3ccc(cc3F)F)c4ccc(c(c4)OC)OC	C03661042	P29921241
Cc1c2cnn(c(=O)c2c(n1Cc3ccccc3Cl)C)CC(=O)N[C@H]4CCCc5c4cccc5	C20417724	P30426662
c1ccc(cc1)N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)Cc4ccc(cc4)Br	C20579263	P30698484
Cc1cc(n(n1)c2ccc(cc2)NC(=O)Cn3c(c(c(n3)C(F)(F)F)Br)C)C	C02759490	P30734787
Cc1c(c(n(n1)CCNC(=O)c2cc3c(nn(c3s2)C)C(F)(F)F)C)Br	C20606996	P30741736
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC(CC3)C(=O)Nc4ccccc4SC(F)F	C21616252	P32219145
Cn1c2ccccc2c3c1SCC(=O)N([C@H]3C(=O)NCc4ccc(cc4)F)Cc5cccnc5	C21912700	P32622354
Cc1ccc(s1)S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3ccc(cc3)c4csc(n4)C	C22696636	P33688850
Cc1ccc(c(c1)CN2CCN(CC2)C(=O)C[C@@H]3C(=O)Nc4cc(ccc4S3)Cl)OC	C29049544	P44544115
CC1CCN(CC1)Cc2csc(n2)NC(=O)[C@H]3CC(=O)N(C3)c4ccccc4Br	C31890454	P47820735
c1ccc(cc1)N2[C@H]3CS(=O)(=O)C[C@@H]3N=C2SCC(=O)Nc4ccc(cc4)Br	C32640186	P48349311
CC1=C([C@H](N2CCCSC2=N1)c3ccc(cc3)NC(=O)C(C)(C)CCl)C(=O)N(C)C	C35745996	P53057894
CN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)Nc3nnc(s3)Cc4ccccc4)c5ccccc5	C36356986	P54039737
c1cc(ccc1c2ccc(o2)CNC(=O)Cn3cnc4ccc(cc4c3=O)F)Br	C36392384	P54105871
c1ccc(cc1)CN2CCc3c(sc(c3C#N)NC(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)F)C2	C36629099	P54436316
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3csc4c3CCCC4	C39989022	P60689088
c1ccc(c(c1)CN2CCN(CC2)c3ccc(cc3)NC4=NS(=O)(=O)c5c4cccc5)F	C57251161	P85944741
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)CC)C)/C(=O)N=C4N1N=C(S4)Cc5cccs5	C35226024	P85972953
c1cc2c(cc1Br)c(cn2CC(=O)N3CCCCCC3)/C=C(\C#N)/C(=O)NC4CC4	C59087239	P89574479
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccccc3)C)/C(=O)N=C4N1N=C(S4)SCc5ccccc5	C09282589	P94921575
[H]/N=C\1/C(=C/c2ccc(c(c2)Br)OCc3ccccc3F)/C(=O)N=C4N1N=C(S4)CC	C13896279	P96509936
c1ccc2c(c1)CCN(C2)C(=O)c3cc(=O)n(c4c3cccc4)CC(=O)NCc5ccccc5Cl	C64605447	P99201890
CCCCS[C@H](C)C(=O)N1CCN(CC1)Cc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C72000327	P111757522
Cc1cccc(c1I)C(=O)Nc2cc(c(cc2C(=O)N(C)C)OC)OC	C72008493	P111768584
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCC(=O)N[C@H]4CCOc5c4cccc5Cl	C72021493	P111791532
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CSC[C@@H]4C(=O)NCC5CC5	C78449391	P122385224
Cc1nc(cs1)[C@H](C)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(s3)Br	C78660250	P122744878
CCOc1ccc(cc1OC)/C=C/2\C(=O)NN(C2=O)c3ccc(cc3)I	C01187916	P130203183
c1cc2c(cc1/C=C\3/C(=O)N(C(=S)S3)CCNC(=O)c4ccc5c(c4)CCC5)OCO2	C95927157	P151042287
CCOc1c(cc(cc1Br)/C=C\2/C(=O)NC(=S)N(C2=O)c3ccc(cc3)C)OC	C96477315	P152361495
CCOC(=O)[C@@H](C)N1C(=O)/C(=C/c2cc(c(c(c2)Br)O)Br)/SC1=O	C33736741	P153036240
Cc1cccc(c1)Cn2cccc(c2=O)C(=O)N3CSC[C@@H]3C(=O)Nc4ccc(cc4C)C	C97548964	P154576564
