ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)NCC3(COC3)C	CHEMBL223677	P10000477
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N/N=C/C(=C/c3ccccc3)/Br)CCc4ccccc4	C02322757	P04888054
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N/N=C/C(=C\c3ccccc3)/Br)CCc4ccccc4	C04470113	P06048543
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)NC(=S)NC(=O)c3ccc(o3)Br	C01131230	P09543431
Cc1ccc(cc1)S(=O)(=O)N(C[C@@H](CN2C(=O)C(NC2=O)(C)C)O)c3cc(ccc3Cl)Cl	C01068289	P09545696
CCn1c(nnc1SCC(=O)Nc2ccccc2F)[C@@H](C)NC(=O)c3ccccc3Br	C02852424	P10359147
Cc1c(sc2c1c(ncn2)S[C@@H](C)C(=O)NNC(=O)COc3ccc(cc3)Br)C	C02074586	P12807742
CCOc1ccc(cc1)NC(=O)CN2C(=O)/C(=C\c3cc(n(c3C)c4ccc(cc4)O)C)/SC2=O	C05949147	P12834660
CCCCCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CCC(CC4)C(=O)N)/SC1=S	C02194926	P13554590
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)Nc4cccc5c4cccc5	C08904045	P13667889
Cc1cccc(c1)NC(=O)CSc2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)c4ccc(c(c4)C)C	C08909040	P13673243
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)NC(=O)NC3CCCCC3)C[C@@H]4CCCO4)C	C09181772	P14075541
Cc1cccc(c1)Oc2ccc(cc2)NC(=O)[C@@H](CCSC)NC3=NS(=O)(=O)c4c3cccc4	C09910728	P15142499
CC(C)(C)NC(=O)[C@@H]1[C@@]23C=C[C@@H](O2)[C@@H]([C@@H]3C(=O)N1Cc4cccs4)C(=O)NCc5ccc(cc5)F	C12642894	P18589374
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(Cc3cccnc3)C(=S)NCCc4ccc(c(c4)OC)OC	C00931867	P18675014
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)Nc3c(nc(s3)SCC(=O)NC)c4ccccc4	C12892676	P18938072
CCCCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)NC[C@@H](c4ccccc4)O)/SC1=S	C13751726	P21170377
Cc1cccc(c1)N2C(=O)/C(=C\c3ccc(c(c3)COc4ccc(cc4)NC(=O)C)OC)/C(=O)NC2=S	C13775400	P21208419
CC(=O)Oc1ccc(cc1OC)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NCc5ccccc5	C14468693	P22124070
c1ccc(c(c1)C(=O)NCc2ccc3c(c2)OCO3)NC(=O)CCN4c5ccccc5SCC4=O	C14634986	P22357649
c1ccc(cc1)OCC(=O)Nc2nc3c(s2)C(=O)C[C@@H](C3)C(=O)NC[C@@H]4c5ccccc5CCO4	C14965820	P22758234
CC[C@@H](CO)Nc1c(c(=O)n2ccccc2n1)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4Cl	C16736185	P25239879
CCC(C)(C)NC(=O)COC(=O)CNS(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C19039430	P28183791
Cc1cc2cc(c(=O)[nH]c2cc1Cl)CN(CCN3CCOCC3)C(=S)Nc4ccccc4OC	C00931579	P29438107
Cc1csc(n1)NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c3ccc4c(c3)C[C@@H](N4C(=O)C)C	C20922533	P31237364
c1cc(c(cc1NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C4CC4)C(F)(F)F)Cl	C21111813	P31505654
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)C(=O)NCCc4c[nH]c5c4cc(cc5)OC	C21449641	P32002181
Cc1c(n(c(n1)SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCCOC)C4CCCC4)C	C24172374	P35837121
CCCCCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCC(CC4)C(=O)N)/SC1=S	C33350087	P49363799
CC(=O)N[C@@H]1[C@@H]([C@@H]2[C@@H](CO[C@@H](O2)c3ccccc3)O[C@@H]1Oc4ccccc4/C=C/C(=O)c5ccccc5)O	C35056656	P52036976
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H]3c4cc(c(cc4CCN3C(=S)NC[C@@H]5CCCO5)OC)OC	C35314859	P52398032
Cc1ccc(cn1)[C@@H](CNC(=O)CCC(=O)O[C@@H]2CC[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CCC5=CC(=O)CC[C@]45C)C)O	C08964728	P52464908
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(c(c4)OC)O)CCc5ccccc5)O	C35484837	P52669173
CCOc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccc(cc2)N(C)C)N3CCc4ccccc4C3	C36022667	P53488867
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@@H](C)C(=O)NC[C@H](c3cccs3)N4CCOCC4)C	C22465125	P53520163
C=CCC[C@@H](CN(Cc1ccco1)Cc2[nH]c(=O)c3c4c(sc3n2)CN(CC4)Cc5ccccc5)O	C36155904	P53729342
C[C@@H]1CCc2c(sc3c2c(nc(n3)C[NH+](CCN4CCOCC4)C[C@@H](Cc5ccccc5)O)[O-])C1	C36204890	P53815182
C[C@@H]1CCc2c(sc(c2C(=O)NC)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C[C@@H]4CCCO4)C1	C37651606	P55991565
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)NC[C@@H](c2cccs2)S(=O)(=O)c3ccc(cc3)F	C38565531	P58374876
Cc1cc(ccc1S(=O)(=O)NC[C@@H](c2cccs2)S(=O)(=O)c3ccc(cc3)F)NC(=O)C	C38935350	P58986136
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S[C@H]3CC(=O)N(C3=O)c4ccc(cc4)NC(=O)C	C22833917	P90645975
c1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)CN(Cc4[nH]c(=O)c5ccccc5n4)C[C@@H]6CCCO6	C62566559	P95978286
Cc1c(c(n2c(n1)c(cn2)C(=O)N)C)CCC(=O)N3CCN(CC3)C(c4ccccc4)c5ccccc5	C71944754	P111646976
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=C/C(=O)NCCc3ccc(cc3)OCC(=O)NC4CC4	C71982163	P111723648
Cc1cc(n(n1)[C@@H](C)C(=O)Nc2ccc(cc2Cl)NC(=O)[C@@H](C(C)C)N3C[C@H](O[C@H](C3)C)C)C	C72071669	P111863645
Cc1cc(n(n1)[C@@H](C)C(=O)Nc2ccc(cc2Cl)NC(=O)[C@H](C(C)C)N3C[C@H](O[C@H](C3)C)C)C	C72071671	P111863647
Cc1cc(nc(n1)C)NS(=O)(=O)c2ccc(cc2)NC(=O)COc3ccc(cc3)Br	C02369357	P126195830
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N/N=C\C(=C\c3ccccc3)\Br)CCc4ccccc4	C38161412	P152289892
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C/c3cc(c(c(c3)Br)OC(C)C)OC)/NC2=O	C34716200	P152347371
CC(C)OP(=O)([C@H](C(Cl)(Cl)Cl)OC(=O)N[C@H](C(Cl)(Cl)Cl)O)OC(C)C	C03185584	P152679382
CCOc1ccc(cc1)NC(=O)[C@@H]2[C@H]3C=C[C@@]4([C@H]2C(=O)N([C@@H]4C(=O)N[C@@H]5CCCC[C@@H]5C)C(C)C)O3	C97962478	P155562345
