ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[NH+]3CCC3	CHEMBL462148	P10001121
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4)CC[NH+](C)C)O	C08833919	P13562510
Cc1cc(c(c(c1)C)NC(=O)CCCN2c3c(ccc[nH+]3)O[C@H](C2=O)c4ccccc4)C	C09114919	P13984430
Cc1c2c(c3ccccc3s2)c(=O)n(n1)[C@H](C)C(=O)NCCC[NH+]4CCc5ccccc5C4	C09288967	P14232550
Cc1c(cccc1Cl)NC(=O)CSc2c3c(n(c(=O)n2)CCC[NH+](C)C)CCC3	C09745912	P14916414
CC[C@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CSc2[nH]c(c([nH+]2)Cc3ccccc3)C	C09946747	P15189840
C[C@@H](Cc1cccnc1)NC(=O)C[NH+]2Cc3ccccc3O[C@H](C2)c4ccccc4OC	C12159190	P17894695
CC(C)Oc1ccc(cc1)C[NH+]2CCC(CC2)(Cn3c(=O)ccc(n3)c4cccs4)O	C12220282	P17967121
COC(=O)[C@]1([C@@H]2[C@@H]([C@@H]([NH2+]1)c3cccs3)C(=O)N(C2=O)c4ccc(cc4)F)CCSC	C12496857	P18365246
Cn1ccnc1SCCNC(=O)C[NH+]2Cc3ccccc3O[C@H](C2)c4ccsc4	C11789982	P20339473
c1ccc(cc1)CCNC(=O)c2nnc(o2)c3ccc(cc3)C[NH+]4CCc5ccccc5C4	C13364282	P20520617
CCn1c2c(c(n1)C(=O)N3CCCC3)C[C@@H](CC2)[NH2+]CCc4nc(cs4)c5ccccc5	C14754040	P22498743
C[C@H](C(=O)N(C)[C@@H]1CCS(=O)(=O)C1)Sc2[nH]c(c([nH+]2)c3cccs3)c4cccs4	C18434730	P27533560
C=CCNC(=O)[C@]1(CN(CCO1)C(=O)C2CCCC2)Cc3ccc(cc3)c4ccc[nH+]c4	C19015958	P28211985
c1ccc(c(c1)C[NH+]2CCc3c([nH]c(nc3=O)c4ccncc4)C2)OCc5cccc(c5)F	C19349378	P28591387
Cc1c2c(nc(n1)C[NH+](C)C[C@H]3CCC=CC3)N(C(=O)CC2)CCc4c[nH]c5c4cccc5	C19698417	P29200069
Cc1ccccc1C[NH+](C)Cc2nc(cc(n2)NC)[C@@H]3CC(=O)N(C3)c4ccc(cc4)F	C19700971	P29212666
Cc1[nH+]c(cc(n1)NCc2cccc(c2)OC)CC3CCN(CC3)Cc4cnc(s4)C	C19758861	P29323012
CC[NH+]1CCN(CC1)[C@H](c2ccc(cc2)C(=O)OC)c3c(c(sc3NC(=O)C)C)C	C21670002	P32285294
CCN1CC[NH+](CC1)[C@H](c2ccc(cc2)C(=O)OC)c3c(c(sc3NC(=O)C)C)C	C21670002	P32294446
CC(C)CN(Cn1c(=S)sc([nH+]1)Nc2cccc(c2)F)[C@@H]3CCS(=O)(=O)C3	C12781865	P32774099
Cc1cc(c(c(=O)n1Cc2ccco2)[C@H](c3ccc(cc3)SC)N4CC[NH+](CC4)C)O	C22698285	P33700659
C[NH+]1CCN(CC1)[C@H](CNC(=O)COc2ccc(cc2)F)c3ccc4c(c3)CCCN4C	C23859207	P35382580
Cc1ccc(c(c1)C)OC[C@@H](C[NH+]2CCN(CC2)S(=O)(=O)/C=C/c3ccccc3)O	C25659974	P37946823
c1cc(c(nc1)n2cc[nH+]c2)CNS(=O)(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	C32809781	P48587182
CCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2Cc3cc[nH+]cc3)O)C(=O)c4ccc(cc4)C	C33535270	P49682777
c1ccc(cc1)[C@@H]2C[C@H](CN(C2)C(=O)COc3ccccc3)C(=O)NCc4ccc[nH+]c4	C34755137	P51598246
Cc1cc(=O)n(c2c1ccc(c2)OCC(=O)NCc3cccc[nH+]3)Cc4ccccc4F	C34836010	P51717502
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CC[NH+](C)C)O)C(=O)c3ccc4c(c3)C[C@@H](O4)C	C35004248	P51962745
COC(=O)[C@@]1([C@H]2[C@@H]([C@@H]([NH2+]1)c3cccs3)C(=O)N(C2=O)c4ccccc4)CCSC	C20150618	P54020561
CCc1ccc(cc1)[C@@H](C)NC(=O)C[NH+]2CCN(CC2)CC(=O)N3C[C@H](C[C@@H](C3)C)C	C37470505	P55703602
c1ccc(cc1)N([C@H](c2cc[nH+]cc2)C(=O)NCc3ccco3)C(=O)Cc4cccs4	C01376698	P56434408
CC[NH+]1CCN(CC1)[C@@H](c2cccc(c2)F)c3c(cc(n(c3=O)Cc4ccccn4)C)O	C23086526	P59685816
CCc1ccc(cc1)C[NH+]2C[C@H](C[C@H]2C(=O)OC)NC(=O)[C@H]3Cc4ccccc4CN3C	C39413082	P59733391
CC(=O)Nc1c(c2c(s1)CCCC2)[C@H](c3ccc(c(c3)OC)OC)[NH+]4CCN(CC4)C	C39853522	P60478539
Cc1ccc2c(c1)sc(n2)NC(=O)CSC(=S)N3CCN(CC3)CC[NH+](C)C	C43214978	P65295899
COc1ccc(cc1O)CN2CCC[C@@H](C2)c3ccnc(n3)SCC[NH+]4CCCC4	C14977202	P72202064
c1ccc(cc1)CC2CCN(CC2)C(=O)CN3CCN(CC3)Cc4[nH]c5ccccc5[nH+]4	C35598328	P78964183
CCCCOCCCNC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@@H]4N1C(=O)c5c4cccc5	C63375187	P97323793
c1ccc(cc1)C[NH+]2CCN(CC2)CCCNC(=O)C3=NN=C4[C@@H]3CCc5c4cccc5	C63659937	P97752728
CCOc1ccccc1CNC(=O)[C@H](C)C2CCN(CC2)C(=O)[C@@H]3C=c4ccccc4=[NH+]3	C64540655	P99102529
C[C@H]1C[NH+](C[C@@H](O1)C)Cc2csc(n2)NC(=O)CCCc3nc4ccccc4s3	C22300759	P111384808
C[NH+]1CCN(CC1)c2ccc(nc2)NC(=O)CCCOc3ccccc3Br	C71961988	P111686611
Cc1ccc(cc1)[C@H](CNC(=O)[C@H]2CCCN2S(=O)(=O)c3ccc(s3)C)[NH+](C)C	C72043593	P111824561
Cc1cc(n2c(n1)cc(n2)[C@@H]3CCC[NH+]3Cc4ccc(cc4)N(C)CCO)C(F)(F)F	C72341808	P112465458
C[C@@H]1C[C@@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N3Cc4ccccc4OC[C@@H]3C[NH+](C)C	C72394874	P112582016
Cc1cccc(c1)C[NH+](C)Cc2nc(cc(n2)NC)[C@H]3CC(=O)N(C3)Cc4ccccc4	C72391871	P112585526
CC1CCC(CC1)N2C[C@@H](CC2=O)C(=O)NC[C@@H](c3ccc(cc3)Cl)[NH+]4CCOCC4	C78719391	P122851074
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCC2)[NH+]3CCC(=CC3)c4ccccc4	C02726650	P139981013
c1ccc(cc1)C2(CCOCC2)C(=O)NCCn3c4c(c(n3)c5cccc[nH+]5)CCCC4	C96121507	P151413670
CC(C)(C)NC(=O)CN1CCN(CC1)C(=O)C[NH+](C)C2c3ccccc3-c4c2cccc4	C96981992	P153490381
