ligand	c1cc(ccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccc(cc5)F)O)F	CHEMBL436295	P10000895
Cc1cc2c(c(=O)n1Cc3cccc[nH+]3)[C@@H](C(=C(O2)N)C#N)c4ccc(cc4)C(C)C	C02247947	P05381305
c1ccc(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)Cl)Cc5ccc[nH+]c5)O	C06744570	P10700526
Cc1c2ccccc2oc1C(=O)Nc3c(c4c(s3)CCC4)C(=O)NCc5ccc[nH+]c5	C08846290	P13581830
CC[NH+]1CCc2c(sc(c2CNC(=O)Nc3ccc(cc3C)C)n4cccc4)C1	C09151122	P14037319
c1ccc(cc1)/C(=C\2/[C@@H](N(C(=O)C2=O)CCc3c[nH]c4c3cccc4)c5cccc[nH+]5)/O	C06445928	P19372728
c1ccc(cc1)/C(=C\2/[C@H](N(C(=O)C2=O)CCc3c[nH]c4c3cccc4)c5ccc[nH+]c5)/O	C06445949	P19372753
c1ccc2c(c1)c(cc(n2)c3ccc[nH+]c3)C(=O)NNC(=O)c4cc5c(s4)CCC5	C17445542	P26247062
Cc1cc([nH+]c(n1)SCC(=O)N2c3ccccc3SC[C@@H]2c4ccccc4)N	C06980327	P26575169
Cc1cc(c(c(c1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccccc4)Cc5ccc[nH+]c5)O)C	C09111039	P26959082
COc1ccc(cc1)c2cc(c3c([nH+]cnc3n2)N)c4ccc(c(c4)Br)OC	C09694575	P26965646
CN(C)c1c(cc2ccccc2[nH+]1)CN3CCO[C@H](C3)c4c5ccccc5sc4C(=O)N	C19696779	P29198251
Cc1ccsc1[C@H]2[C@H]3C[NH+](CC=C3C(=C(C2(C#N)C#N)N)C#N)Cc4ccccc4	C19816517	P29427138
CCN1CC=C2[C@@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cccc(c3)Br	C13739031	P31024381
CC(C)Oc1ccc(cc1)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5cc[nH+]cc5)C(=O)C2	C21240028	P31759802
c1ccc2c(c1)NC3=C([C@@H](N2CC(=O)NCc4ccc[nH+]c4)c5cccs5)C(=O)CCC3	C21355777	P31909010
c1cc(c(cc1/C=C/2\C(=O)c3ccc(c(c3O2)CN4CC[NH+](CC4)CCO)O)Cl)Cl	C22027054	P32808859
C[C@H](C(=O)Nc1cccc(c1)c2cccc([nH+]2)c3ccc4c(c3)NC(=O)CO4)Cl	C23333633	P34653422
C[C@H]1CCc2c(sc3c2c(nc(n3)CCN4CCN(CC4)c5cccc[nH+]5)N)C1	C12606718	P36056976
Cc1cc2c(c(=O)n1Cc3ccc[nH+]c3)[C@H](C(=C(O2)N)C#N)c4ccc(cc4)C(C)C	C01471231	P49859131
c1ccc(cc1)C[NH+]2CCC3(CC2)[C@H]4CN(CC=C4C(=C(C3(C#N)C#N)N)C#N)Cc5ccccc5	C34944388	P51871451
Cc1cc(cc(c1O)C)C[NH+]2[C@H]3CC[C@@H]2c4cnc(nc4C3)N5CCC[C@@H](C5)CO	C36740076	P54596934
CCOc1ccc(cc1)NC(=O)[C@@H]2C[C@@H]3CSC[NH+]3[C@@]24c5ccccc5NC4=O	C37447475	P55667679
CCOc1ccc(cc1)NC(=O)[C@H]2C[C@H]3CSC[NH+]3[C@@]24c5ccccc5NC4=O	C37447481	P55667684
c1cc(cc(c1)Br)[C@@H]2C=C(N=C3N2NC(=[NH+]3)CCCO)c4cccs4	C01889866	P57735483
CC1(C[C@H](C2=C[NH2+]N([C@@H]2C1)c3ccccc3)NC(=O)[C@@H]4C=CC(=NC4=O)c5ccccc5)C	C39364676	P59654480
c1ccc(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)Br)Cc5cc[nH+]cc5)O	C38609988	P61534648
C[C@]1(C(=O)Nc2ccccc2S1)C(=O)NCc3[nH+]c4ccccc4n3Cc5ccccc5	C40773963	P61911163
CCOc1ccc(cc1)NC(=O)C[NH+]2CCc3c(c(=O)c4ccc(c(c4[nH]3)C)Cl)C2	C49003140	P73205996
CC(C)[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3Cl)[C@@]4([NH2+]1)c5cccc(c5NC4=O)Cl	C13813433	P75748614
CC(C)[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3Cl)[C@]4([NH2+]1)c5cccc(c5NC4=O)Cl	C20503708	P75748621
CCNc1ccc(c[nH+]1)S(=O)(=O)Nc2cc(ccc2Br)Br	C50673313	P75800629
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)CCc3ccccc3)[C@]4([NH2+]1)c5cc(ccc5NC4=O)F	C09253730	P75851642
c1ccc2c(c1)[nH+]cn2CC(=O)N/N=C/c3cc(cc(c3O)Cl)Br	C06316018	P89821058
Cc1cc(c2c(c1)OC(=O)[C@@H]([C@@H]2C)CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)F)O	C63490949	P97492871
Cc1cc(c2c(c1)OC(=O)[C@@H]([C@H]2C)CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)F)O	C63490953	P97492875
Cc1ccc2=[NH+]CC(=c2c1)CCN3C[C@H](CC3=O)C(=O)N[C@H]4Nc5ccc(cc5S4)C	C63948131	P98178412
Cc1cc(c(n1c2ccc(cc2)S(=O)(=O)N)C)/C=[NH+]/c3ccc(c(c3)Cl)OC	C18093830	P105215565
COC(=O)[C@@H]1[C@@H]2C[C@@H]3c4c(c5ccccc5[nH]4)CC[NH+]3C[C@@H]2[C@@H](C[C@@H]1O)Br	C34781425	P111238428
c1ccc(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4ccc(cc4)Cl)Cc5cc[nH+]cc5)O	C06744693	P111612471
Cc1c(nc[nH]1)C[NH+]2CCC(CC2)c3cc4n(n3)[C@H](C[C@H](N4)C(C)(C)C)C(F)(F)F	C72341406	P112464889
Cc1c([nH]c[nH+]1)CN2CCC(CC2)c3cc4n(n3)[C@H](C[C@H](N4)C(C)(C)C)C(F)(F)F	C72341406	P112466288
c1cc2ccc[nH+]c2c(c1)/N=C(/c3cccc(c3)/C(=N/c4cccc5c4nccc5)/O)\O	C02197503	P128151515
COc1ccc(cc1)C#Cc2ccc3c(c2)c4c(cn3)ncn4c5ccc(cc5)CC[NH3+]	C87613121	P137044753
CCN([C@H]1CCCC[C@@H]1C[NH3+])S(=O)(=O)c2cc(sc2Br)Br	C91323730	P142848092
c1ccc2c(c1)[nH+]cn2Cc3cccc(c3)CNC(=O)c4cc(c[nH]4)Br	C63677356	P149837665
C[C@H](C(=O)Nc1ccc(cc1)c2cccc([nH+]2)c3ccc4c(c3)NC(=O)CO4)Cl	C23331481	P151688477
Cc1ccc(c(c1)NC(=O)C[NH+]2CCc3c(c(=O)c4ccc(c(c4[nH]3)C)Cl)C2)C	C65034843	P151960199
Cc1ccc(c(c1)Nc2[n+](c(cs2)c3ccc(c(c3)C)C)/N=C\c4ccc(cc4O)O)C	C96838321	P153191964
CNc1c(c[nH+]c(n1)c2cc(c(c(c2)Br)O)OC)I	C97627027	P154739487
CNc1[nH]c2ccnc(=O)c(c2[nH+]1)Cc3cc(c(c(c3)Br)OC)Br	C06744957	P155907451
