ligand	COc1cccc(c1)[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL377569	P10001219
c1ccc(cc1)[C@H]2C[C@@H](n3c(cc(n3)C(=O)Nc4ccc(c[nH+]4)Br)N2)C(F)(F)F	C00674321	P04991901
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@@H]4NC(=O)C[NH+]5CCOCC5)C)O	C04903718	P07154453
CCOC(=O)c1c2c(sc1NC(=O)Cc3ccc(cc3)F)C([NH2+]C(C2)(C)C)(C)C	C07573390	P11688795
c1cc(sc1)/C=C/2\CCC[C@H]3C2=NN([C@H]3c4cccs4)C(=O)C[NH+]5CCC(CC5)C(=O)N	C09846788	P15058204
Cc1c(cccc1Cl)NC(=O)CSc2[nH]c3cc(c([nH+]c3n2)C)Br	C09210964	P19848534
c1ccc(c(c1)CSc2[nH]c(=O)c3c(n2)NC4=C([C@@H]3c5ccc[nH+]c5)C(=O)CCC4)Cl	C09781021	P20451319
c1ccc(cc1)C[C@@H](c2ccc3c(c2)C[NH+](CCO3)Cc4c[nH]nc4c5ccc(cc5)F)O	C12246221	P20466375
C[C@@H](C(=O)Nc1ccccc1OC)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C12539426	P20716646
CCC(=O)Nc1ccc(cc1C)NC(=O)CSc2c(cc3cc4c(cc3[nH+]2)CCC4)C	C01339946	P20811899
c1ccc(cc1)[C@H](C(=O)NC2CC2)Sc3[nH]c(c[nH+]3)c4ccc(cc4)Br	C08720148	P21619539
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C08709969	P21655070
c1ccc(c(c1)Cn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)[NH2+]CCc5c[nH]c6c5cccc6)F	C14969853	P22762256
c1cc(ccc1CC#N)NC(=O)CSc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C17269313	P25957864
CC(C)(C)c1ccc(cc1)[C@@H](C[NH+]2CCC3(CC2)C[C@@H](c4ccc(cc4O3)OC)O)O	C19084450	P28200249
COc1cc(c(cc1OC)Br)C(c2cc(c(cc2Br)OC)OC)[NH3+]	C19737087	P29277230
COC(=O)c1c2c(sc1N3C4=C([C@@H](C(=C3[NH3+])C#N)c5ccccc5)C(=O)CCC4)CCCCC2	C01060045	P29876180
CCN1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)NC(=S)N[C@H]4CCCc5c4cccc5)C	C20153647	P30012363
c1ccc(cc1)CN2CC[NH+](CC2)Cc3c(c(n(n3)c4ccc(cc4)Cl)N)c5ccccc5	C22037836	P32792381
c1cc(sc1C[NH+]2CCN(CC2)C(=O)CSc3nc(c4ccsc4n3)N)Cl	C25449894	P37653324
Cc1cc(c(s1)C)[C@@H]2C(=C(N(C3=C2C(=O)CC(C3)(C)C)c4ccccc4C(F)(F)F)[NH3+])C#N	C02520974	P40599868
c1ccc(cc1)c2c(nn(c2N)c3ccc(cc3)F)C[NH+]4CCN(CC4)c5ccccc5	C27579000	P40652690
Cn1cc(c2c1cccc2)[C@H](CNC(=O)Nc3ccc(cc3F)Br)c4ccc[nH+]c4	C33062490	P48934370
c1cc(oc1)CNC(=O)C2=C(C3=[NH+][C@H](C[C@@H](N3N2)C(F)(F)F)c4cccs4)Br	C00865770	P50147485
CC[C@@H](c1ccc(cc1)C)[NH2+]Cc2[nH]c(=O)c3c(csc3n2)c4ccccc4Cl	C33040125	P51746830
Cc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccccc3Cl)Nc4cccc[nH+]4	C38546951	P58344984
Cc1cccc([nH+]1)N[C@H](c2ccccc2F)c3cc(sc3NC(=O)c4ccco4)C	C38546987	P58345025
c1cc[nH+]c(c1)N[C@@H](c2cccs2)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38547465	P58345574
Cc1cccc([nH+]1)N[C@H](c2ccsc2)c3c(c(sc3NC(=O)c4ccco4)C)C	C38547741	P58345903
c1ccc(c(c1)[C@H]2[C@@H](CN(N2)c3ccc(cc3)F)C[NH2+]C[C@@H]4C5=C(CCC5)N=N4)Cl	C39380789	P59683179
CC1([C@@H]([C@@H]1C(=O)Nc2c(c3c(s2)CCC3)C(=O)NCc4ccc[nH+]c4)C=C(Cl)Cl)C	C39915317	P60563314
C[C@@H](C(=O)N1CCc2c1cccc2)[NH2+]C[C@H](c3c[nH]c4c3cccc4)[C@@H]5CC=CS5	C39990847	P60691914
C[C@H](c1ccc(cc1)NS(=O)(=O)C)Nc2c3ccccc3[nH+]c(n2)c4ccccc4	C40149325	P60944402
C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c(c(nc[nH+]3)N(Cc4ccccc4)Cc5ccccc5)N	C40709457	P61805598
Cc1nc(cc(n1)[C@H]2CN3CC[C@H]2C[C@@H]3C[NH2+]Cc4c[nH]c5c4cccc5)c6cccs6	C43087199	P65115073
Cc1c2c(ccc3c2[C@@H](CC4(O3)CCCCC4)O)oc1C(=O)NCCC[NH+]5C[C@@H](C[C@@H](C5)C)C	C20413322	P67439554
Cc1c([nH+]c([nH]1)SCc2cc(=O)oc3c2ccc(c3)NC(=O)C)Cc4ccccc4	C49625154	P74126779
CSc1ccc(cc1)CCNC(=O)[C@@H]2CCCN(C2)c3[nH]c4ccc(cc4[nH+]3)Br	C33071362	P78899606
Cc1ccc2ccc(c(c2[nH+]1)O)[C@@H](c3ccccc3)Nc4cc(c(cn4)Br)C	C54200364	P81545345
Cc1ccc2cc(c(=O)[nH]c2c1)CNc3ccc4c(c3)N(c5ccccc5CC4)C(=O)C[NH+](C)C	C57709874	P86763233
COc1cc(c(c(c1Br)Br)NC(=O)C[NH2+]CC=C)Br	C59416914	P90392866
CC[C@]1(NN(C(=[NH+]1)SCC(=O)Nc2ccc(cc2)Br)c3ccccc3)C	C59564691	P90705225
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(cc4)OC(=O)c5ccccc5)O)C1	C15946365	P96322763
CC1=C([C@H](N(N1)Cc2c(cccc2Cl)Cl)Cl)/C=N/NC(=O)C3=c4ccccc4=[NH+]C3	C63896809	P98108557
Cc1cccc(n1)NC(=O)c\2cc3ccc(cc3o/c2=[NH+]\c4ccc(cc4)C(F)(F)F)O	C67297970	P103375344
CCCCN1C(=O)[C@@H]2[C@@H]([NH2+][C@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Br)CC(C)C	C16022181	P110912895
CC(C)[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3cccc4c3cccc4)[C@@]5([NH2+]1)c6ccccc6NC5=O	C16033788	P112451191
C[C@@H]1CCCC[C@H]1NC(=O)C[NH+]2CCN(C(C2)(C)C)CC(=O)N[C@@H]3CCCC[C@@H]3C	C78970217	P123281419
c1cc(sc1)/C=C\2/CCC[C@@H]3C2=NN([C@@H]3c4cccs4)C(=O)C[NH+]5CCC(CC5)C(=O)N	C96775253	P152996649
c1cc(sc1)/C=C\2/CCC[C@@H]3C2=NN([C@@H]3c4cccs4)C(=O)C[NH+]5CCC[C@@H](C5)C(=O)N	C96791813	P153028438
CC[C@H]1c2ccsc2CCN1C(=O)C[NH+]3CCC(CC3)NC(=O)Nc4ccc(cc4)F	C97490810	P154421018
