ligand	Cc1ccc(cc1)[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccccc5	CHEMBL378285	P10000842
Cc1ccc(cc1C)NC(=O)CSc2c(cc3c(ccc(c3[nH+]2)C)C)C#N	C01223961	P05235593
C/C(=C\c1ccccc1)/CN2CCc3c4ccccc4[nH]c3[C@H]2c5cccc[nH+]5	C19799457	P29400630
Cc1ccc(c(c1)/[NH+]=C/c2cc(cc(c2O)Br)Br)C	C00710906	P50143484
Cc1[nH+]c2cc(ccc2n1C)NC=C3C=C(C(=O)C(=C3)C(C)(C)C)C(C)(C)C	C33246984	P50144363
Cc1ccc(cc1)/[NH+]=C/c2cc(cc(c2O)Br)Br	C01107518	P50826069
c1ccc2c(c1)nc(o2)c3cc(ccc3O)/[NH+]=C/C=C/c4ccc(cc4)Cl	C02051971	P50835725
CC[NH2+]Cc1ccc(cc1Oc2ccc(cc2)Br)Br	C34664478	P51692658
CC[NH2+]Cc1ccc(cc1Oc2cc(c(c(c2)C)Cl)C)Br	C34836591	P51696449
Cc1ccc(cc1)C[C@@H](c2cc(cc(c2OC)Br)Cl)[NH2+]C	C35458044	P52611480
Cc1cc(cc(c1)[C@@H](c2cc(cc(c2OC)Br)Cl)[NH2+]C)C	C35458365	P52611902
Cc1ccc(c(c1)C)[C@@H](c2cc(cc(c2OC)Br)Cl)[NH2+]C	C35458512	P52612091
CC1([C@H]2CC[C@@]1(/C(=N/Nc3[nH+]cc(s3)c4ccc5ccccc5c4)/C2)C)C	C04321526	P53592615
Cc1ccc(cc1)Nc2c([nH+]c3n2cccc3)c4ccc(o4)Br	C04735081	P56536890
c1ccc(cc1)C2=[NH+]c3ccccc3N[C@@H](C2)c4ccc(cc4)Br	C05021946	P56598793
Cc1cc2c(cc1C)oc-3c/c(=[NH+]/C(=O)/C=C/c4ccccc4)/ccc3c2O	C38716616	P58623500
C[NH2+][C@H](c1ccc(s1)Cl)c2cc(cc(c2OC)Br)Cl	C51171480	P76638339
c1ccc(cc1)[C@H]2C(=C(N=[NH+]2)c3ccccc3)C[C@@H]4Nc5ccccc5S4	C39795521	P96990070
c1ccc2=[NH+]C([NH+]=c2c1)c3ccc(cc3)/N=C/c4cc(cc(c4[O-])Cl)Cl	C63229165	P97108421
Cc1ccc(cc1C)N2[C@@H]3CCC[C@H]([C@@H]3C=N2)NC[C@@H]4C=c5ccccc5=[NH+]4	C64166840	P98485461
Cc1ccccc1NC(=O)c\2cc3ccccc3o/c2=[NH+]\c4ccccc4C	C67190079	P103225612
C[C@H](c1ccc(c(c1)Cl)Oc2cc(ccc2Cl)Br)[NH2+]C	C70135233	P108103354
CC1(CN([C@H](C[NH2+]1)C2CCCCC2)Cc3ccc(s3)Br)C	C71343007	P110308561
CC(C)C[C@H]1C[NH2+][C@@H](CN1Cc2cc(cs2)Br)C(C)(C)C	C71347571	P110313139
CC(C)C[C@H]1C[NH2+][C@@H](CN1Cc2ccc(s2)Br)C(C)(C)C	C71347760	P110313329
CC(C)(C)[C@@H]1C[NH2+][C@@H](CN1Cc2cc(cs2)Br)C(C)(C)C	C71347961	P110313548
CC(C)(C)[C@@H]1C[NH2+][C@@H](CN1Cc2c(ccs2)Br)C(C)(C)C	C71348094	P110313705
CC[C@H](C)[C@@H]1CN([C@@H](C[NH2+]1)C(C)(C)C)Cc2ccc(s2)Br	C71355469	P110321907
CC[NH2+][C@H]1CC[C@H](C[C@@H]1Sc2c(cccn2)Br)C(C)(C)C	C81894282	P127725180
CCC(C)(C)[C@H]1CC[C@@H]([C@@H](C1)Sc2ccc(cn2)Br)[NH2+]C	C81895136	P127726034
Cc1cc(ccc1/[NH+]=C\c2cc(ccc2O)Br)Br	C44835873	P130219836
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)/[NH+]=C/c4ccc(c(c4)O)OC	C01087095	P133307210
CC(C)[C@@H]1C[NH2+]C2(CCCCC2)CN1Cc3cc(cs3)Br	C71359559	P133824573
c1ccc(cc1)c2c([nH+]c([nH]2)[C@H]3CCC=CC3)c4ccc(cc4)Br	C06728104	P134390875
CC[C@@H]1C[NH2+][C@@H](CN1c2cccc(c2)I)C(C)(C)C	C86222046	P135005940
Cc1ccc(cc1Oc2cc(ccc2C[NH2+]C(C)C)Br)Cl	C88730298	P138791681
Cc1c(ccc2c1oc(c(c2=O)c3ccc4ccccc4[nH+]3)C(F)(F)F)O	C06369998	P139959247
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)C/[NH+]=C/c4cc(ccc4O)Br)C	C16667676	P142751168
CC(C)[C@H]1C[NH2+][C@@](CN1c2ccc(c(c2)Br)Cl)(C)C3CC3	C94672451	P148394119
CC(C)[C@H]1C[NH2+][C@](CN1c2ccc(c(c2)Br)Cl)(C)C3CC3	C94672453	P148394121
Cc1c(c(c(c(c1Cl)C)Br)O)/C=[NH+]\c2ccc(cc2)OC	C00712071	P154233455
Cc1ccc2c(c1)nc(o2)c3ccc(c(c3)/[NH+]=C\c4cc(ccc4O)Cl)C	C00868363	P154275012
CCC[NH2+][C@H](c1cc(sc1)Br)c2cc3cccc(c3o2)F	C97449501	P154349053
CC[NH2+][C@@H](c1cc(sc1)Br)c2cc3cccc(c3o2)Cl	C97450482	P154350034
CC[C@@H]1CC[C@@H](C1)c2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97610601	P154719953
CC(C)(C)c1c(c(nc([nH+]1)Cc2ccc(cc2)F)NC)I	C97610609	P154720318
CC(C)(C)c1c(c(nc([nH+]1)CSC2CCCCC2)NC)I	C97610688	P154720370
CCCNc1c(c([nH+]c(n1)c2cc(ccc2C)C)C)I	C97624931	P154740630
CCc1ccccc1c2[nH+]c(c(c(n2)NCC)I)CC	C97625924	P154741274
c1cc2c([nH+]c1)[C@H](CCC2)Nc3c(cc(cc3Cl)Br)Cl	C97996813	P155648698
C[C@H](c1cccc(c1)Oc2ccc(cc2Br)Br)[NH2+]C	C98008295	P155671071
