ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)c5ccc(cc5)F	CHEMBL1631198	P10000776
CC(=O)N(CN1C(=O)c2ccc(cc2C1=O)Br)c3ccc(cc3)Br	C00820592	P05558840
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C\4/CS(=O)(=O)c5ccc(cc5C4=O)F	C03449054	P09045347
CC1=C([C@@H]([C@@H]2C(=N1)CCCC2=O)c3ccccc3Br)C(=O)OC[C@H]4CCCO4	C00847710	P13412783
CCn1c(nc2ccc(cc2c1=O)I)/C=C\3/c4ccccc4N(C3=O)CC	C08838034	P13571447
CC(C)CN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)N3CCc4ccccc4C3)c5cccs5	C09433268	P14453654
CN(C)C(=O)Oc1c(cc(c2c1nccc2)I)I	C09968755	P15225144
CCCCN1c2ccc(cc2/C(=C/3\C(=O)N(C(=S)S3)CCOC)/C1=O)Br	C02701139	P15235198
Cc1cccc(n1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)Br	C09193179	P17775234
C[C@H]1[C@@H]2[C@H](CC(=C3[C@@H]([C@H]2OC1=O)C(=CC3=O)C)C)OC(=O)c4ccccc4Br	C12659724	P18613904
c1cc(ccc1Cn2cc(c(=O)c3c2ccc(c3)F)S(=O)(=O)c4ccc(cc4)F)Cl	C02692030	P19782776
CN1C(=O)/C(=C\c2cc(c(c(c2)Br)OCc3ccc(cc3)F)OC)/SC1=S	C15012135	P22818286
c1ccc(c(c1)[C@@H]2N(CCS2)C(=O)[C@H]3C=C4C=C(C=C[C@@H]4OC3=O)Br)Cl	C15723575	P23714865
Cc1cc(c(n1c2ccc(c(c2)Cl)Br)C)/C=C/3\C(=O)N(C(=O)S3)CC#C	C16156183	P24461263
COc1c(cc(cc1Cl)Br)/C=C\2/C(=O)N(C(=S)S2)Cc3ccco3	C16214166	P24536974
c1cc(ccc1S(=O)(=O)/N=C\2/[C@H](C(C(=O)C(=C2Cl)Cl)(Cl)Cl)Cl)Cl	C11565544	P28390622
CN1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)c4ccccc4)c5ccccc5)C1	C19758863	P29306376
CCN1C(=O)[C@@H](SC1=S)C(c2ccc(cc2)Br)[C@H]3C(=O)N(C(=S)S3)CC	C20607908	P30742468
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N(C)C)c4ccc(cc4)Cl)C1	C20919764	P31234246
c1ccc(c(c1)CN2c3ccccc3S(=O)(=O)N(CC2=O)Cc4cccc(c4)Cl)F	C21662996	P32274617
c1cc(ccc1CSC2=N[C@H]3CS(=O)(=O)C[C@@H]3N2c4ccc(cc4F)Br)F	C32639906	P48349031
c1cc(ccc1CSC2=N[C@H]3CS(=O)(=O)C[C@H]3N2c4ccc(cc4F)Br)F	C32639908	P48349033
C=CCN1C(=O)/C(=C/c2ccc(c(c2)Br)OC(=O)c3ccco3)/SC1=S	C01120079	P48388048
CN(Cc1nc2ccccc2s1)C(=O)c3c(cn(n3)c4ccccc4F)Br	C32932541	P48750080
CN1C(=O)/C(=C\2/c3cc(ccc3N(C2=O)Cc4ccccc4)Br)/SC1=S	C01253810	P49299669
CC(=O)[C@H]1[C@@H](C([C@H]2N1C=Cc3c2cccc3)(C#N)C#N)c4cccc(c4)I	C00850142	P49336332
CC(=O)[C@H]1[C@H](C([C@@H]2N1C=Cc3c2cccc3)(C#N)C#N)c4cccc(c4)I	C36254091	P53863702
C[C@@H](c1ccccc1)N2C(=O)/C(=C/c3cc4ccccc4nc3N5CCOCC5)/SC2=S	C40562461	P61591073
CC(=O)Oc1ccc(cc1OC)/C=C(\C#N)/c2nc(cs2)c3cccc(c3)Br	C44835377	P67599613
CCCC(=O)/N=C\1/N([C@@H]2CS(=O)(=O)C[C@@H]2S1)c3c(cc(cc3C)Br)C	C16740990	P81386469
Cn1c2cn(c(c2c(=O)n(c1=O)C)c3ccc(cc3)Br)c4ccc(cc4)Br	C35167159	P89613736
Cn1c2cn(c(c2c(=O)n(c1=O)C)c3ccc(cc3)Br)c4ccccc4Cl	C35167161	P89613738
Cc1cc2c(c3c1C(=O)/C(=C/c4ccccc4Br)/O3)CN(CO2)Cc5ccncc5	C41647216	P96719814
c1cc(ccc1c2coc3c(c2=O)ccc4c3CN(CO4)Cc5ccncc5)Br	C41669704	P96723821
c1ccnc(c1)CN2Cc3c(ccc4c3occ(c4=O)c5ccc(cc5)Br)OC2	C41669710	P96723822
CCN(C[C@@H]1CC=C(S1)Br)CC2=NC(=O)C3=C[C@@H](SC3=N2)c4ccccc4	C40060415	P98096916
c1cc(ccc1CC(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@H]3S2)c4ccc(cc4)Br)Cl	C32506750	P99969229
c1ccc(c(c1)CC(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@H]3S2)c4ccc(c(c4)Cl)F)Cl	C32507279	P99969691
c1ccc(c(c1)CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@H]3S2)c4ccc(c(c4)F)Cl)Cl	C32507480	P99970179
c1ccc(cc1)C(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@H]3S2)c4cccc(c4)I	C32639557	P99971458
CC(C)(C)C(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3cccc(c3)I	C32639559	P99971463
CN(C)S(=O)(=O)c1ccc2c(c1)nc(o2)SCc3ccc(cc3F)Br	C68925831	P105851701
c1cc(ccc1SCc2nc(c3c4c(sc3n2)CCC4)N5CCS(=O)(=O)CC5)Cl	C72097099	P111895808
C[C@H](c1ccccc1)N2C(=O)[C@@H]3[C@@H]4c5ccccc5C=CN4[C@@H]([C@@H]3C2=O)C(=O)c6ccccc6	C34807271	P112425284
CC(=O)[C@H]1CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)OC(=O)CBr)C	C83261540	P130144678
c1ccc2c(c1)CCC3(O2)CCN(CC3)C(=O)[C@H]4CC(=O)N(C4)c5cccc(c5)Br	C90684667	P141839402
Cc1c(c(n(n1)c2ccccc2)N3CCCCC3)/C=C\4/C(=O)N(C(=S)S4)c5ccccc5	C96305954	P151872059
c1cc(sc1)CN([C@@H]2CCS(=O)(=O)C2)C(=O)/C=C\c3ccc(s3)Br	C48534047	P153235989
C[C@H](c1nc2cc(c(cc2n1CCCS(=O)(=O)C)F)I)Cl	C97408951	P154279725
Cc1ccccc1[C@@H]2CCN(CCS2)C(=O)[C@H]3CC(=O)N(C3)c4cccc(c4)Br	C98319091	P156385015
c1cc(cc(c1)Br)N2C[C@H](CC2=O)C(=O)N3CC[C@H](SCC3)c4cccs4	C98322274	P156388198
