ligand	Cc1cccc(c1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F	CHEMBL209380	P10000571
Cc1c(c(c(c([nH+]1)/C=C/Nc2ccc(cc2)F)C#N)c3c(cccc3Cl)Cl)C#N	C08762205	P13454258
c1cc(c(cc1Cl)Cl)/C=N/Nc2ccc3c(cc(nc3[nH+]2)C(F)(F)F)C(F)(F)F	C08781666	P13487372
Cc1cc([nH+]c(c1C#N)S[C@@H](C)C(=O)Nc2cc(c(cc2Cl)Cl)Cl)C	C10266880	P15610331
Cc1c(n2cc(ccc2[nH+]1)I)/C=N/Nc3ccc4ccccc4c3	C12559636	P18470541
Cc1ccc2cc3cc(sc3[nH+]c2c1)C(=O)Nc4ccc(cc4C)Br	C04885883	P20297576
c1cc(ccc1C[NH2+]Cc2ccc(o2)c3ccc(cc3Br)Br)F	C13730719	P21133972
Cc1ccc(cc1)C[NH2+]Cc2ccc(o2)c3ccc(cc3Br)Br	C13730751	P21134016
CCOc1c(cc(cc1Br)Br)C[NH2+]C23CC4CC(C2)CC(C4)C3	C16688064	P25178298
Cc1cccc2c1nc(o2)c3ccc(cc3)/[NH+]=C/c4cc(ccc4O)I	C03114052	P29876015
CC(C)[NH+]1CCC(CC1)Nc2c(cc(cc2Br)Br)Br	C20504517	P30568714
c1ccc(cc1)/C=C/[C@H]2C3=C(C[C@@H](CC3=O)c4cccc(c4)Cl)Nc5n2c6ccccc6[nH+]5	C22532785	P33465301
c1ccc(cc1)c2ccc(cc2)C3=C[C@H](N4C(=N3)[NH+]=CN4)c5c(cccc5Cl)F	C05533061	P52601890
C[NH2+][C@H](c1cc(cc(c1)Br)F)c2cc(cc(c2OC)Br)Cl	C35458032	P52611465
CC[NH2+][C@@H](c1ccc(cc1)Cl)c2cc(cc(c2OC)Br)Cl	C35509867	P52687541
CC[NH2+][C@@H](c1ccc(c(c1)OC)C)c2cc(ccc2Br)Br	C35541787	P52743809
C[C@@H]1C[C@H]([C@@H](C[NH+]1C)C)Nc2c(cc(cc2Br)Br)Br	C36908487	P54864336
Cc1cc([nH+]c(c1[C@@H](C)Nc2c(cc(cc2Cl)Br)Cl)C)C	C37249176	P55390573
C[C@H]1[C@H]([NH2+][C@H]([C@@H](C1=O)C)c2ccc(cc2)Br)c3ccc(cc3)Br	C34145396	P57404112
C[C@@H]1C(=C(N=N1)C)Sc2ccccc2/[NH+]=C/c3cc(ccc3O)Br	C39719896	P60225621
Cc1ccccc1Cc2[nH+]c3ccccc3n2CC(=O)Nc4ccc(cc4)Br	C40301322	P61182154
Cc1c/c(=[NH+]/c2ccc(cc2)I)/c3ccc(cc3[nH]1)C(F)(F)F	C40570858	P61602191
c1cc(ccc1/[NH+]=C/c2c(ccc3c2c4c(o3)CCCC4)O)I	C13774853	P75211349
CC(C)(c1ccc(cc1)Br)[NH2+]Cc2cc(c(o2)Br)Br	C50360490	P75323182
Cc1ccc(c(c1)C)[C@@H](C)[NH2+]Cc2cc(c(o2)Br)Br	C50360850	P75323669
CC1(c2ccccc2N(C1=Cc3[nH]c(c([nH+]3)c4ccccc4)c5ccccc5)C)C	C06505936	P87745366
c1ccc(cc1)Cn2cc(c3c2cccc3)[C@@H]4Nc5ccccc5-c6n4c7ccccc7[nH+]6	C12547452	P95612437
CCc1ccc(cc1)/C=C/2\C(=O)c3c(cc(c(c3O2)C[NH+]4CCC[C@@H](C4)C)O)C	C41512212	P96620248
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)Br)/O2)C[NH+]4CCC(CC4)C)O	C41512846	P96620428
c1ccc2=[NH+][C@@H](C=c2c1)c3ccc(cc3)NS(=O)(=O)c4ccc5c(c4)CCCC5	C63627208	P97703288
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C=c4ccccc4=[NH+]3	C63627218	P97703298
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[C@H]3C=c4cc(ccc4=[NH+]3)Cl	C63627368	P97703448
Cc1ccccc1/[NH+]=C\2/N(C(=O)/C(=C\c3cccc(c3)O)/S2)c4ccccc4C	C33348012	P130219891
COc1ccc(cc1)/[NH+]=C\c2c3c(cc(c2O)I)oc4c3CCCC4	C09335117	P130243095
Cc1ccc(c(c1)C)/[NH+]=C\c2cc(cc(c2O)I)Br	C01058664	P152677413
CC[C@@H]1C[NH2+][C@H](CN1c2ccc(cc2)I)c3ccccc3	C96860485	P153240584
CC(C)[C@@H]1C[NH2+][C@@H](CN1c2cc(ccc2Br)Br)C(C)(C)C	C96860677	P153240776
CC[C@@H]1C[NH2+][C@@H](CN1c2ccc(cc2Br)Br)CC(C)C	C96860761	P153240860
CC(C)[C@H]1C[NH2+][C@@H](CN1c2ccc(cc2Br)Br)C(C)(C)C	C96860772	P153240871
c1ccn2cc([nH+]c2c1)c3ccc(cc3)/N=C\c4cc(ccc4O)Br	C97402264	P154269401
c1ccc(c(c1)c2ccc(s2)C[NH2+]Cc3ccc(nc3)Cl)Br	C97465698	P154382419
c1cc2c3c(ccc(c3c1)/[NH+]=C\c4cc(cc(c4O)Br)Br)CC2	C01027645	P154545062
CC[C@H]1CCC[C@@H](C1)c2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97610658	P154719974
CC(C)(C)c1c(c(nc([nH+]1)c2ccc(cc2)Cl)NC)I	C97610663	P154720351
CC(C)c1c(c(nc([nH+]1)c2ccc(s2)Br)NC)I	C97611441	P154720821
CC(C)c1c(c(nc([nH+]1)Cc2ccc(cc2)Cl)NC)I	C97611456	P154720831
CCCc1c(c(nc([nH+]1)c2ccc(s2)Cl)NC)I	C97625183	P154740780
Cc1ccc(s1)c2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97625458	P154740941
CCCNc1c(c([nH+]c(n1)c2cc(cc(c2)C)C)CC)I	C97626016	P154741340
CC1([C@H](C[C@H]1Oc2c(cc(cc2Br)Br)Br)[NH2+]C)C	C97647639	P154798339
Cc1ccc2c(c1)nc(o2)c3cc(ccc3Cl)/[NH+]=C/c4cc(ccc4O)Cl	C03049944	P156102095
