ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(nn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171648	P10000573
Cc1ccc(o1)CN(Cc2ccco2)S(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4	C01223475	P09569061
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)CCOC)N4CCN(CC4)c5ccccc5	C08827826	P13554597
CCOc1ccc(cc1)N(Cc2cc(=O)n3cc(ccc3n2)Cl)C4=N[C@H]5CS(=O)(=O)C[C@@H]5S4	C09003901	P13822310
CCCN1c2ccccc2[C@@]3(C1=O)[C@@H](C(=O)C(=O)N3C[C@@H]4CCCO4)C(=O)c5ccc6c(c5)C[C@@H](O6)C	C09557260	P14646975
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)C(=O)Cn3c4ccccc4nc3c5cscn5	C09608908	P14722849
COCCCN1C(=O)/C(=C\c2cn(nc2c3ccc(c(c3)OC)OC)c4ccccc4)/SC1=S	C09634103	P14761542
C[C@H]1CN(C[C@@H](O1)C)C(=O)Cn2cc(c3c2cccc3)S(=O)(=O)CC(=O)N4CCCc5c4cccc5	C10459852	P15855996
COc1ccc(c2c1nc(s2)N(Cc3ccccn3)C(=O)CS(=O)(=O)Cc4ccccc4)OC	C10619846	P16048322
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N(Cc2cccnc2)c3nc4ccc(cc4s3)SC	C10528835	P16298581
Cc1ccccc1C[C@H](C2CCN(CC2)C(=O)CSc3ccncc3)N(C)C(=O)Cn4cccn4	C12039401	P17747450
CN(Cc1ccc(o1)c2ccc(cc2)Cl)C(=O)CSc3nnc(o3)C[C@@H]4CCS(=O)(=O)C4	C12980022	P19072361
Cc1c(scn1)CCOc2cc(=O)n3c(c2C(=O)OC)CCN(CC3)C(=O)C#Cc4ccccc4	C15004587	P22807952
C[C@@H]1CCC[C@H](N1C(=O)CSc2nnc(n2CC=C)CN(c3ccc(cc3)F)S(=O)(=O)C)C	C15019800	P22831308
C[C@@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2c(c3c(s2)CN(CC3)C(=O)CC4=CCCCC4)C(=O)OC	C15072226	P22892063
Cc1cc(c(n1C[C@H]2CCCO2)C)C(=O)CO/C(=C(\C#N)/c3nnc4n3CCCCC4)/C(F)(F)F	C15982097	P24142228
CC[C@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3ccccc3c(=O)n2c4ccccc4OC	C16044436	P24261285
CC[C@@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3ccccc3c(=O)n2c4ccccc4OC	C16044437	P24261286
Cc1ccc(cc1F)C(=O)[C@H]2[C@H](N(C(=O)C2=O)c3nc(c(s3)C(=O)OCC=C)C)c4cccnc4	C16805471	P25343164
Cc1cc(c(n1c2ccc(cc2)OC)C)/C=C\3/c4cc(ccc4N(C3=O)C)S(=O)(=O)N5CCOCC5	C08777681	P25535627
CCN1c2ccc(cc2/C(=C/c3cc(n(c3C)c4ccc(cc4)OC)C)/C1=O)S(=O)(=O)N5CCOCC5	C08778145	P25535905
Cc1ccc(o1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)SCc4ccc(cc4)F)c5cccnc5	C17208673	P26974541
Cc1c(c(n(c(=O)c1C#N)C)N2CCN(CC2)Cc3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CCOC	C09462955	P30134878
Cc1cc(c(n1C2CC2)C)C(=O)CSc3nnc(n3C)CN(c4ccc(cc4)F)S(=O)(=O)C	C20416431	P30425281
Cn1cc(cn1)CN(CCc2ccc(c(c2)OC)OC)S(=O)(=O)c3ccc(cc3)Br	C20602491	P30735832
Cc1c(c(ccc1CN2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)Cc4nccs4)OC)C	C20782391	P31007165
CCn1c2ccc(cc2nc1CN3CCN(CC3)Cc4nc5ccccc5s4)S(=O)(=O)N(C)C	C22799477	P33831453
Cc1cc(cc(c1)COc2coc(cc2=O)CN3CCN(CC3)S(=O)(=O)c4c(cc(cc4F)F)F)C	C23319628	P34610546
Cc1cc(c(s1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)N(C)[C@@H](C)c4ccc(cc4)n5cncn5	C25001731	P36998244
Cc1cc(c(c(c1)C)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC[C@H](C3)C(=O)N4CCN(CC4)C)C	C33250935	P49173724
c1cc2c(cc1CN3CCN(CC3)C(=O)C4CCN(CC4)S(=O)(=O)c5ccc(s5)Br)OCO2	C33356106	P49377333
CCOCCCN1C(=O)/C(=C\c2c(nc3ccc(cn3c2=O)C)N4C[C@H](O[C@@H](C4)C)C)/SC1=S	C33657547	P49865725
c1ccc(cc1)CN2CCN(CC2)c3c(c(=O)n4ccccc4n3)/C=C(\C#N)/S(=O)(=O)c5ccccc5	C13659256	P56529459
COCCCn1cc-2c(=O)n(nc2c(c1)C(=O)N3CCN(CC3)Cc4ccc(cc4)F)c5ccccc5	C38485364	P58230235
CC\1=C(C(=O)N(C(=O)/C1=C\c2cn(nc2c3cccc(c3)OC)c4ccccc4)Cc5cccnc5)C#N	C38606775	P58438919
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(CCCN2CCOCC2)c3nc4cc(cc(c4s3)C)C	C36706088	P58803055
CCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2N3CCC[C@H](C3)C(=O)OCC)CC)C#N)C)/SC1=S	C39769431	P60305854
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(C)C)N3CCC[C@H](C3)C(=O)OCC	C39769450	P60305878
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)Cc3ccc(cc3)OC)N4CCOCC4	C39769726	P60306207
COc1ccc(cc1)CCN2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cc(c(c(c5)OC)OC)OC	C39840529	P60456381
COc1ccc(cc1)CCN2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cc(c(c(c5)OC)OC)OC	C39840530	P60456382
c1cc(sc1)c2nn3c(=O)cc(nc3s2)CN4CCN(CC4)S(=O)(=O)c5ccc(cc5)F	C41077419	P62347621
Cc1c(nc2ccccc2n1)CN3CCC4(CC3)C(=O)N(C(=O)N4CCOC)C5Cc6ccccc6C5	C14534342	P82918396
Cc1cc(c(n1[C@H](C)c2ccccc2)C)C(=O)CN(C)Cc3c(nn(c3C)[C@@H]4CCS(=O)(=O)C4)C	C12786268	P90470814
CCOC(=O)Cn1c2c(sc1=O)[C@H]([C@@H]3[C@@H](S2)C(=O)N(C3=O)c4ccc(cc4)C)c5cccnc5	C47139276	P91028307
C[C@@H]1CCC[C@@H](N1C(=O)CSc2nnc(n2CC=C)CN(c3ccc(cc3)F)S(=O)(=O)C)C	C15019802	P91746742
C[C@@H]1CC(=C(N1c2nccs2)C)C(=O)COC(=O)CCC3=NC(=O)C4=C5CCCC[C@@H]5SC4=N3	C39943050	P97107328
C[C@H]1CC(=C(N1Cc2ccco2)C)C(=O)COC(=O)CCC3=NC(=O)C4=C5CCCC[C@@H]5SC4=N3	C39945106	P97117389
CC1=C2[C@@H](C[C@H]1c3ccoc3)O[C@H]4[C@@]2([C@@H]([C@@]5([C@@H]([C@H]4OC(=O)C)[C@](C=CC5=O)(C)C=O)C)CC(=O)OC)C	C77311551	P120615803
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\C(=O)OCC(=O)N(C)[C@H]4CCS(=O)(=O)C4	C97656323	P154835039
CN(C)S(=O)(=O)c1cccc(c1)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C97961039	P155559275
