ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCOCC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL2324488	P10000294
CC1=C([C@@H]([C@@H](C(=N1)SCC(=O)Nc2nc3ccccc3s2)C#N)c4cccnc4)C(=O)C	C08427630	P12780727
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3nc4ccccc4s3	C08819426	P13543473
Cc1c(c(n(n1)c2ccccc2)n3cccc3)C(=O)N4CCC(CC4)C(=O)NCc5cccs5	C08933674	P13715630
c1cc(oc1)c2ccc(=O)n(n2)CCNS(=O)(=O)c3ccc(cc3)I	C08954710	P13943027
Cc1ccc(cc1)CCNC(=O)c2cn(c3ccc(cc3c2=O)S(=O)(=O)N4C[C@@H](C[C@H](C4)C)C)C	C09725436	P14891587
c1ccc(cc1)c2c(c3ccccc3[nH]2)C(=O)Cn4cc(ccc4=O)S(=O)(=O)N5CCCC5	C09790366	P14976576
COc1cccc2c1oc(c2)c3csc(n3)NC(=O)CCS(=O)(=O)c4ccc(cc4)F	C10748694	P16204104
c1cc(ccc1F)S(=O)(=O)CCC(=O)Nc2nnc(o2)c3ccc(s3)Br	C11027466	P16524506
C=CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3F)[C@H]4CCS(=O)(=O)C4)O	C11913797	P17601854
c1ccc(cc1)CC[C@@H](c2ccc3c(c2)CN(CCO3)C(=O)Cn4c5ccccc5oc4=O)O	C11982675	P17679537
CCOc1cc(cc(c1OCC)Cl)/C=C\2/C(=O)NC(=S)N(C2=O)c3ccc(cc3)OC	C12363670	P18164894
c1cc(oc1)Cn2c(=O)c3c4c(sc3nc2SCC(=O)NC[C@@H]5CCCO5)CCCC4	C12683124	P18644532
Cc1c(cnn1c2ccccc2F)C(=O)NCCN3C(=O)/C(=C/c4ccc(cc4)F)/SC3=O	C12761930	P18758747
CCOCCCN1CC(=O)N2C[C@@H](c3c4ccccc4[nH]c3[C@]2(C1=O)C)c5ccccc5OC	C12880310	P18919996
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)CSc3c4ccccc4ncn3)F	C12915746	P18970236
CCOC(=O)c1c2c(sc1NC(=O)[C@H](C)S(=O)(=O)c3cn(c4c3cccc4)C)CCC2	C02722184	P19783797
CC(C)c1ccc(cc1)NC(=O)[C@@H]2c3cc(c(cc3C(=O)N([C@@H]2c4cccnc4)C)OC)OC	C09673499	P20400357
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(C[C@H]3COCCO3)S(=O)(=O)c4cccc(c4)Cl	C01335261	P20790633
Cc1cccc(c1)N2C(=O)/C(=C\c3ccc(c(c3)OC)OCCBr)/C(=O)NC2=O	C13943376	P21453821
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)Sc3nn(c(=S)s3)c4ccccc4	C09076876	P21553889
CC(=O)Nc1ccc(cc1)SCC(=O)OCc2cc(=O)n3cc(ccc3n2)Br	C03452855	P24261746
CC[C@H](C)N1C(=O)/C(=C/c2c(nc3ccc(cn3c2=O)C)NC[C@H]4CCCO4)/SC1=S	C16734624	P25238276
Cc1ccc(c(c1)C)NC(=O)Cn2cc(c(=O)cc2CN3CCN(CC3)c4ccccc4)OC	C17025920	P33693474
c1cc(c(cc1NC(=O)CSc2c3c(n(c(=O)n2)CCN4CCOCC4)CCCC3)F)F	C22909192	P34024279
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4F)CCCn5cc[nH+]c5)[O-]	C09292605	P37094118
c1cc2c(cc1Cl)n(c(n2)CN3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl)CCO	C12632998	P37172778
Cc1ccc(c(c1)NC(=O)CSC2=N[C@H]3CS(=O)(=O)C[C@@H]3N2c4ccccc4OC)C	C32640226	P48349351
CC1CCC(CC1)NC(=O)[C@]2(Cn3c4ccsc4cc3C(=O)N2CCCN5CCOCC5)C	C33028400	P48885928
c1ccc(cc1)Cn2c(=O)c3c(ccs3)nc2N4CCC(CC4)C(=O)NCc5ccncc5	C33302432	P49251885
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4)NCC(C)C	C33760187	P50023704
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4)NCC(C)C	C33782420	P50058195
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)F)CCCn5cc[nH+]c5)[O-]	C15934789	P56582008
C[C@@H](c1nccs1)N2C(=O)c3cccc(c3C2=O)N4CCC[C@@H](C4)C(=O)NCc5ccsc5	C39447041	P59790394
CC[C@H](C)N1C(=O)/C(=C\c2c(nc3c(cccn3c2=O)C)NC[C@H]4CCCO4)/SC1=S	C39729205	P60241214
C[C@@H]1Cc2cc(ccc2N1C(=O)C3CCC3)S(=O)(=O)N(C)CC(=O)NC4CCC(CC4)C	C09152625	P67506998
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/C(=O)NC4CCN(CC4)C(=O)c5ccoc5	C45891391	P69116970
[H]/N=C\1/C(=C/c2cc(n(c2C)Cc3ccccc3)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C41076711	P86099468
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@H](c3nnnn3CCc4ccccc4)N5CCSCC5	C13511673	P86700443
CCN([C@H]1CCN(C1)[C@@H](C)c2ccccc2)C(=O)CN3C(=O)[C@@]4(CCc5c4cccc5)NC3=O	C58331623	P88068525
COc1cc(cc(c1OC)Br)/C=C/2\C(=O)NC(=O)N(C2=O)CCc3ccccc3	C59861164	P91289585
c1ccc(cc1)c2c(c[nH]n2)CN3C[C@@H](CN(C(=O)C3)C4CCCCC4)OCc5ccncc5	C14743529	P91557248
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(C(=O)CCS2)CC(=O)Nc3ccc(cc3)C	C64965441	P99822681
CC(C)C[C@H](C(=O)Nc1ccc(cc1)c2cn3c(n2)CCCC3)N4C(=O)[C@H]5CC=CC[C@@H]5C4=O	C59588797	P111699124
Cc1cc(n(n1)c2ccc(cn2)C(F)(F)F)NC(=O)Cn3c4ccccc4nc3CSC	C72090560	P111888076
c1ccc(cc1)CNC(=O)CN2c3cc(ccc3SCC2=O)S(=O)(=O)N4CCCCC4	C09430507	P128012729
CC(=O)N(Cc1ccc(cc1)F)c2c(=O)n(c3ccccc3n2)CC(=O)Nc4ccccc4F	C64791407	P150189930
Cc1ccsc1CCNC(=O)c2cnn3c2n(c4c(c3=O)CN(CC4)Cc5ccccc5)C	C64836172	P151038111
COc1ccc(c(c1OC)OC)[C@@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccccc4	C64797891	P151910557
Cc1cc(c(n1c2ccc(cc2)OC)C)/C=C(\C#N)/C(=O)N3CCC[C@H](C3)C(=O)NCC4CC4	C97444155	P154340079
CC(C)Cn1c(=O)c2cc(ccc2n3c1nnc3SCC(=O)Nc4cc(ccc4F)F)F	C33255120	P155485458
