ligand	C[N@H+](CC(=O)[O-])CC[C@]1(C(=O)c2c(cccc2)C1=O)c3ccccc3	CHEMBL204286	P10000607
COc1cc(cc(c1OC)Cl)CN[C@H]2CCS(=O)(=O)C2	C34994466	P51947107
C[C@@H]([C@H](c1cccs1)N2CCN(CC2)C)NS(=O)(=O)C	C22458714	P56777088
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)CNCc3ccccc3	C41166753	P62470490
CC(C)N(C)S(=O)(=O)N(C)Cc1cc(sc1)C#CCCO	C42365272	P64075255
COC(=O)C[C@H](c1ccc(cc1)Br)NC=C(C#N)C#N	C15242506	P72439791
CN(Cc1cc(cs1)Br)C(=O)CNC(=O)OC	C48914644	P73077101
CCNc1c(cc(cn1)Br)C(=O)N(CC)CCC#N	C50786023	P75976088
CCN(C)CCNS(=O)(=O)c1cc(cnc1)Br	C51629848	P77376182
Cc1ncc(s1)CS(=O)(=O)c2ccc(cc2)CCC(=O)O	C62336932	P95657179
C[C@H]1C(=C2C(=NC(=NC2=O)CSCC(=O)NC3CC3)S1)C	C63824351	P97998608
c1cc(sc1)C2=NN=C(C2)NC(=O)CCC(=O)[C@@H]3CC=CS3	C63964726	P98197828
CNC(=O)CCN(C)S(=O)(=O)c1ccccc1Br	C58341235	P98761210
Cc1cccc(c1NC(=O)C[S@](=O)Cc2cc(on2)C)C(C)C	C64811654	P99593503
C[C@H](CNC(=O)[C@H](C)n1cccn1)N2CCc3c(ccs3)C2	C48362193	P100531790
Cc1csc(=O)n1CCN2CCC[C@H](C2)C(=O)NCC3CC3	C47980607	P100862710
CCn1cc(ccc1=O)NC(=O)c2cccc(c2)C[S@](=O)C	C65609832	P100925299
C[C@H](COCC(F)(F)F)NC1=NS(=O)(=O)c2c1cccc2	C67507728	P103673428
CC(C)c1csc(n1)CN2CC[C@@H](C2)CNS(=O)(=O)C	C67856328	P104186028
CC(C)[C@@H](CN[C@H]1CCCS(=O)(=O)C1)N2CCN(CC2)C	C69137373	P106277361
Cc1c(c(n(n1)C)Cl)C[S@@](=O)[C@@H](C)C(=O)NCC(C)C	C69213732	P106411821
Cc1nc(cs1)CCNCc2csc(n2)c3ncccn3	C69738328	P107408290
c1ccc(cc1)[C@H](CN2CCN(CC2)CCN3CCCC3=O)O	C69899728	P107716551
CCN(c1nc(cs1)CN[C@H](C)c2nc(cs2)C)C(=O)C	C71030908	P109644316
CC(C)COC1CCN(CC1)Cc2[nH]c(=O)c3c(n2)ccs3	C54322184	P111369385
C[C@H]1CN(CCN1C[C@@H](C)O)Cc2nccn2CC(F)(F)F	C71864631	P111487155
c1cc(ccc1CN2CC[C@@H]3[C@H](C2)CCC(=O)N3CCCO)C#N	C72425272	P112669443
CC1(CC(=O)C(=CNC[C@@H]2CN(CCO2)Cc3ccccc3)C(=O)C1)C	C28967371	P113080264
Cc1nc(cs1)CN2CCN(CC2)[C@@H](C)C(=O)NC(C)(C)C	C22815006	P114216153
CCN(Cc1ccccc1NC(=O)Cc2csc(n2)C)C(=O)C	C32077165	P115236578
C[C@@H](C(=O)NC(C)(C)C)[S@](=O)Cc1ccc(cc1)n2cccn2	C78554013	P122566406
CCN1C[C@H](CC1=O)C(=O)Nc2ccccc2SCCC#N	C78568848	P122591753
Cc1ccc(cn1)CC(=O)NCc2ccc(cc2)CS(=O)(=O)C	C55823420	P123587375
CN[C@@H](CCN1CCn2cnnc2C1)c3ccccc3Br	C81541522	P127235362
CN[C@@H](c1cc(c(cc1F)OC)OC)[C@@H]2CCS(=O)(=O)C2	C86022698	P134740162
C[C@@H](CS(=O)(=O)C)NCc1cc2c(cc1SC)OCCO2	C86506923	P135440685
CCn1cc(cc1CNC)S(=O)(=O)N(C)[C@@H]2CCSC2	C88954307	P139143085
CCNCc1c(ccs1)S(=O)(=O)N2CC[C@@H](C2)N(C)C	C89034344	P139257586
CCN1CCN(C[C@@H]1C)S(=O)(=O)c2cc(sc2)CNC	C89036344	P139259219
CCCC(=O)N1CCC[C@@H](C1)C(=O)NCc2c(sc(n2)C)C	C89198752	P139499424
CCNCc1ccc(nc1)N2CCSC[C@H]2S(=O)(=O)CC	C90928088	P142243848
Cn1cncc1COc2c(cc(cc2Br)CO)OC	C91278667	P142774355
C[C@H](CNS(=O)(=O)N1CCC(CC1)C(C)(C)C)[S@@](=O)C	C92016405	P144047341
Cc1c(c(n(n1)C)CNCC(C)(C)S(=O)(=O)C)Br	C93519945	P146453472
CN(Cc1ccc(cc1)[S@@](=O)C)Cc2c[nH]nc2c3cccnc3	C93713006	P146800748
C[C@H](C(=O)NC(C)(C)C)[S@@](=O)Cc1cc(cc2c1OCOC2)F	C95381606	P149821708
C[C@@H](c1csc(n1)C2CC2)NC(=O)[C@H]3CCCN3C(=O)C4CC4	C95396064	P149851257
c1cc(oc1)CNC(=O)[C@@H]2[C@@H]3CC[C@@H](C3)N2Cc4nccs4	C96252153	P151703560
CCNS(=O)(=O)[C@@H]1CCN(C1)Cc2cnc(s2)C(C)C	C97051697	P153631810
CCN(CCO)C(=O)[C@@H]1CC(=O)N(C1)c2ccc(cc2)SC	C97177207	P153860881
c1cn(nc1C(F)(F)F)CCNS(=O)(=O)CBr	C98250299	P156277227
