ligand	c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5cccc(c5)F)O	CHEMBL386444	P10000876
C[C@]12CCCC(=C)[C@@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH2+]CCc4c[nH]c5c4cccc5	C04028487	P04987397
c1ccc2c(c1)ccc([nH+]2)N/N=C/c3c[nH]nc3c4ccc(cc4)Br	C04600557	P06325997
COc1ccccc1[C@H]2[NH2+][C@H](CC(=N2)c3ccc(cc3)Cl)c4ccccc4O	C04729741	P06778683
c1ccc2c(c1)nc(s2)N3CCC[C@@H](C3)[NH2+]Cc4ccc(cc4)C#CCCO	C12299385	P18066761
C[C@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@H]3C[NH2+]CCc4c[nH]c5c4cccc5	C12659796	P18613996
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)c4[nH+]c5ccccc5c(n4)N	C19202772	P28349445
Cc1ccccc1CN2CC[NH+](CC2)[C@@H](C)c3nc(c4c(c(sc4n3)C)C)N	C22809158	P33866305
COc1cc(c(cc1OC)Br)[C@@H](c2ccc(cc2)Br)[NH3+]	C34940137	P51864422
CCOc1c(cc(cc1Br)Br)C[NH2+]C2CCC(CC2)O	C34991236	P51937742
C[NH2+][C@@H](c1cccc(c1)I)c2ccc3c(c2)CCC(=O)N3	C35490444	P52661509
c1ccc(c(c1)Oc2c3cc(ccc3[nH+]cc2N)Br)Br	C36813289	P54721703
c1c(cc(cc1Cl)Cl)[C@H](c2cc3c(cc2Br)OCCO3)[NH3+]	C37331998	P55511198
Cc1ccc(cc1)N2C3=C([C@H](C(=C2[NH3+])C#N)c4cccs4)C(=O)CC(C3)(C)C	C01057906	P56434213
COc1ccc(cc1[C@H](c2ccc(c(c2)Br)OC)[NH3+])Br	C38074054	P57247268
COc1cc(ccc1[C@H](c2cc(cc(c2OC)Br)Cl)[NH3+])Cl	C43565015	P65873335
CC[NH+](C1CCCCC1)[C@@H](CN)c2cc(c(o2)Br)Br	C50361595	P75345843
CC[C@@H]([C@@H](c1ccc(s1)Br)n2c(c(c(n2)C)Br)C)[NH3+]	C50588921	P75652190
CC[C@@H]([C@@H](c1ccc(cc1)Br)n2c(c(c(n2)C)Br)C)[NH3+]	C50588976	P75652245
CC[C@@H]([C@@H](c1cccc(c1)Br)n2c(c(c(n2)C)Br)C)[NH3+]	C50589199	P75652468
c1cc(c(cc1Cl)Br)Oc2c(cc(cn2)Br)C[NH3+]	C51550290	P77240462
Cc1ccc2c(c1)[nH]c(n2)C[NH+]3CCC(CC3)C(=O)N[C@@H]4C[C@@H](CC(C4)(C)C)C	C44443371	P80344681
C[C@@H]1CCCC[C@H]1N(C)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C50362338	P91607520
C[C@H](c1ccccc1F)N(C)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C62013520	P95134138
Cc1cc(ccc1NC(=O)c2csc(n2)Nc3cccc[nH+]3)Br	C62162234	P95394910
CCc1cccc(c1NC2=[NH+]N=C(CS2)c3cc4c(cc3F)NC(=O)CC4)C	C71817281	P131129119
CC[C@@H]([C@@H](c1cccnc1)Oc2ccc(cc2Br)Br)[NH3+]	C84402494	P132060660
CC[C@H]([C@@H](c1cccnc1)Oc2ccc(cc2Br)Br)[NH3+]	C84402496	P132060662
c1cc(c(cc1Br)Br)Oc2c(cc(cn2)C[NH3+])Cl	C84409485	P132079165
CC[NH+](Cc1cc(c(o1)Br)Br)[C@@H]2CCCC[C@@H]2CN	C91323717	P142848394
Cc1cc(ccc1NC(=O)N[C@@H]2CC[C@@H](C2)[NH+](C)C)Sc3nc(cs3)C	C92032410	P144078590
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)NCC[NH+](C)C	C96328938	P151973538
CC[C@@H]1CCC[NH+](CC1)[C@@H](CN)c2cc(c(o2)Br)Br	C96675178	P152836377
c1ccc(c(c1)C[NH3+])c2ccc(cc2)Cn3cc(cn3)I	C96714690	P152904917
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@H](C)[NH+](CCO)C4CCCCC4)C1	C96967599	P153472091
C[C@@]12CC[C@@H](C1)C([C@H]2n3c4ccc(cc4[nH+]c3N)I)(C)C	C97353206	P154166547
c1cc(c(cc1n2c3ccc(cc3[nH+]c2N)I)F)Cl	C97352560	P154174195
c1cc2c(cc1I)[nH+]c(n2c3cc(c(cc3F)F)F)N	C97353007	P154174580
c1cc2c(cc1I)[nH+]c(n2[C@H]3CCCc4c3ccs4)N	C97353023	P154174596
c1cc2c(ccs2)cc1n3c4ccc(cc4[nH+]c3N)I	C97353298	P154174870
CCn1c(c(cn1)Br)[C@@H](c2cc3cccc(c3o2)Br)[NH3+]	C97420359	P154296423
c1cc(c(cc1Cl)c2c(n3cc(ccc3[nH+]2)Br)N)Br	C97498642	P154452949
CC(C)c1c(c(=O)[nH]c(n1)Cc2[nH]c3ccccc3[nH+]2)I	C97606239	P154710394
Cc1c(c(nc([nH+]1)Cc2ccccc2Br)N)I	C97609122	P154714185
CCCc1c(c(nc([nH+]1)CSC2CCCCC2)N)I	C97609582	P154714485
CCc1c(c(nc([nH+]1)CSc2ccc(cc2)F)N)I	C97610895	P154720462
CCNc1c(c([nH+]c(n1)c2ccc(c(c2)OCC)O)C)I	C97624815	P154739206
CCCc1c(c(nc([nH+]1)c2ccc(c(c2)O)OC)NC)I	C97625212	P154739282
Cc1c(c(nc([nH+]1)c2ccc3cc(ccc3c2)OC)N)I	C97624499	P154740328
CCCNc1c(c([nH+]c(n1)c2cccc(c2)O)C3CC3)I	C97627643	P154742226
Cc1ccc(cc1Br)c2c(n3cc(cc(c3[nH+]2)C)Br)N	C97920787	P155424202
