ligand	c1cc(c(cc1Cl)Cl)C(=O)NCC2([C@H]3[C@@H]2CN(C3)S(=O)(=O)CC4CC4)CC5CC5	CHEMBL3114796	P10000691
CCSCCOC(=O)C1=C(N(C(=O)N[C@@H]1c2ccccc2I)C)C	C02058350	P05188683
Cc1ccc(cc1)S(=O)(=O)N(CCc2ccccc2C)Cc3cc4ccc(cc4[nH]c3=O)C	C00923211	P09342910
C[C@@H]([C@@H]1C(=O)N(c2ccccc2S1)Cc3ccc(cc3)F)C(=O)NCc4ccccc4OC	C08877671	P13631366
CCCN1C(=O)/C(=C/c2cc(c(cc2Br)OCc3ccc(cc3)C)OC)/NC1=S	C03667715	P14246070
C=CCn1c(nnc1SCC(=O)Nc2cccc(c2)Br)Cc3cccs3	C02227237	P14323263
CCN(CC)C(=O)Cn1cc(c2c1cccc2)SCC(=O)Nc3ccc(c(c3)Cl)C	C09118255	P14448746
C=CCn1c(=O)c2c3c(sc2nc1SCC(=O)NCc4ccc(cc4)Cl)CCCC3	C09632829	P14760130
c1ccc(cc1)Cc2ccccc2NC(=O)CSc3nnc(n3c4ccccc4)C5CC5	C02625514	P14873668
c1cc(sc1)[C@H](CNS(=O)(=O)c2ccc3c(c2)CCCC3)S(=O)(=O)c4cccs4	C09742711	P14913132
C[C@H](c1ccc2ccccc2c1)NC(=O)CSc3nnc(n3Cc4ccccc4)C5CC5	C09831927	P15036888
COc1ccc2c(c1)S[C@H](CCN2Cc3ccc(cc3)OCCO)c4ccccc4OC	C12338040	P18114775
C[C@H](COc1ccccc1)COc2c(cc(cc2Cl)/C=C\3/C(=O)NC(=S)S3)OC	C12383568	P18195424
c1cc(sc1C(=O)COC(=O)CNC(=O)CC23CC4CC(C2)CC(C4)C3)Br	C12643993	P18591131
Cc1cc(nc(n1)SCc2csc(n2)CC(=O)NCc3ccccc3)c4ccccc4	C12851220	P18879742
CCc1ccc(cc1)C[C@H]2C(=O)N(/C(=C(/C#N)\C(=O)NCc3ccccc3)/S2)c4ccccc4	C02209481	P21029161
CCCCCCN1C(=O)/C(=C\c2cn(c3c2cccc3)Cc4ccccc4)/C(=O)NC1=S	C09334998	P21207706
CC(=O)Nc1ccc(cc1)SCC(=O)N(C)Cc2ccc(o2)c3ccc(cc3)Br	C14162216	P21731857
CN(CC(=O)Nc1c(cccc1Cl)Cl)C(=O)CCOc2cccc(c2)Br	C15527923	P23481941
C[C@@H](c1ccccc1)NC(=O)CSc2nc3ccccc3c(=O)n2CCc4ccccc4	C01159712	P24513108
C[C@@H](C(=O)Nc1c(cccc1F)F)OC(=O)/C=C/c2cc(ccc2OC)Br	C16869913	P25417853
Cc1ccc(cc1Cl)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)SCC3	C17120635	P25744204
c1ccc(cc1)c2nc(cs2)CC(=O)NCCN3Cc4ccccc4O[C@H](C3)c5ccsc5	C14991761	P30626983
c1cc(ccc1OCc2nc(cs2)CC(=O)Nc3nc(cs3)c4ccc(s4)Cl)F	C22375308	P33259557
Cc1ccc(c(c1)C)c2ccc(n2c3ccc(cc3)CC#N)CCC(=O)NCc4cccnc4	C23460753	P34822892
COCCOc1ccc(cc1)S(=O)(=O)Nc2ccc(c(c2)C(F)(F)F)Br	C26531332	P39145488
CCc1ccccc1NC(=S)Cc2nc(n(n2)CC)Oc3ccc(cc3)Br	C32615250	P48311049
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCc4ccccc4)O	C35568063	P52789007
c1ccc(cc1)[C@H](C(=O)NC2CC2)Sc3nnc(n3c4ccccc4)Cc5cccs5	C17759020	P53096748
CCc1c(c(nc(n1)C)N2CCN(CC2)C[C@H](Cc3ccccc3)O)Cc4ccc(cc4)C	C36340626	P54006704
CCCCNC(=O)[C@H](c1ccccc1C)N(Cc2ccc(o2)C)C(=O)C#Cc3ccccc3	C36596862	P54393531
CCC[C@@](C)(C(=O)OC)NS(=O)(=O)c1ccc(cc1Br)Br	C37574399	P55876707
COc1ccc(c(c1)c2csc(n2)NC(=O)CSc3ccc(cc3)Br)OC	C03340240	P56458465
Cc1c2c(c3ccccc3s2)c(=O)n(n1)CCCC(=O)NCCc4ccc(cc4)SC	C08587861	P56886848
Cn1c2ccsc2cc1C(=O)N3CCC[C@H](C3)C(=O)NCCCSC4CCCCC4	C03959076	P57371195
CCOc1ccc(cc1)[C@@H](c2c(c(sc2NC(=O)c3cccs3)C)C)N4CCN(CC4)C	C38546751	P58349477
C[C@H](CCC(C)C)NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(s2)Br	C32958688	P60949961
CC[NH+](CC)c1ccc(cc1)CN([C@@H]2CCS(=O)(=O)C2)C(=O)[C@H]3[C@@H](C3(C)C)C=C(C)C	C54317471	P81725864
c1ccc2c(c1)CC[C@@H]2NC(=O)CSc3nc4ccsc4c(=O)n3CCc5cccs5	C57489170	P86357457
CC(C)OCCCNC(=O)C1CCN(CC1)C(=O)c2cc3c(s2)CC[C@H](C3)C(C)(C)C	C57595294	P86550236
C[C@H](c1ccccc1)NC(=O)/C(=C/c2cc(c(c(c2)Br)OC(C)C)OC)/C#N	C59255437	P89995830
COC(=O)c1c2c(sc1NC(=S)N3CCN(CC3)Cc4ccc(cc4)Cl)CCC2	C13768648	P90029236
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=S)N3CCN(CC3)Cc4ccc(cc4)F)C1	C13768777	P90029479
Cc1c(cc(s1)C2=NN=C(C2)C(F)(F)F)S(=O)(=O)NCCc3ccc(cc3)Cl	C63763154	P97908496
c1ccc(cc1)CCCOc2ccccc2[C@@H]3Nc4ccccc4C(=O)N3C[C@H]5CCCO5	C66132971	P101730698
CC(C)c1ccccc1NC(=O)COC(=O)COc2ccc(cc2)I	C72331040	P112421984
c1ccc(cc1)/C=C\2/C(=O)N(c3ccccc3O2)CC(=O)NCCCSC4CCCCC4	C95925718	P151037246
c1ccc(cc1)CCc2nc3ccc(cc3o2)C(=O)NCCCN4CCc5ccccc5C4	C64968164	P152039454
COc1ccc(cc1)C(=O)/C=C\c2cn(c3c2cccc3)C[C@@H](CN4CCc5c4cccc5)O	C96498695	P152449950
CC(C)(Cc1ccccc1Cl)NC(=O)CN(C)S(=O)(=O)c2ccc(cc2)Br	C97548300	P154575900
c1ccc(cc1)S(=O)(=O)N/N=C\c2ccc(cc2)OCc3ccc(cc3)Br	C33557202	P155722711
