ligand	c1cc(c(cc1Cl)Cl)C(=O)NCC2(CCN(CC2)S(=O)(=O)c3cn(nn3)CC(F)(F)F)CC4CC4	CHEMBL520956	P10000806
Cc1ccc2c(c1S(=O)(=O)N(CCc3ccccc3)Cc4cc5ccc(cc5[nH]c4=O)OC)nsn2	C00918020	P09336991
CC(C)c1ccc(cc1)[C@@H]2C(=C(c3ccc(cc3)S(=O)(=O)N(C)C)O)C(=O)C(=O)N2Cc4cccnc4	C01103553	P09502938
CCSCCOC(=O)C1=C(N=C2C[C@@H](CC(=O)C2[C@@H]1c3ccc(c(c3)O)OC)c4ccc(c(c4)OC)OC)C	C06197186	P09608971
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OC(=O)c3ccc(cc3)F)/C(=O)N=C4N1N=C(S4)CCCCCCC	C08452976	P12841551
CCCCc1ccc(cc1)NC(=O)CS(=O)(=O)c2cn(c3c2cccc3)CC(=O)N4C[C@@H](O[C@H](C4)C)C	C10460123	P15856339
CC(C)c1ccc(cc1)[C@@H](C(=O)NC[C@@H]2CCCO2)N(Cc3cccs3)C(=O)Cn4c5ccccc5nn4	C12481989	P18342471
c1ccc(c(c1)CN([C@@H](c2cccs2)C(=O)NC[C@H]3CCCO3)C(=O)Cn4c5ccccc5nn4)Cl	C12482851	P18343597
CCCOc1ccc(cc1OCC)[C@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)CCCOC	C12877820	P18916423
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(c3ccc4c(c3)C[C@@H](O4)C)O)C(=O)C(=O)N2Cc5cccnc5	C09471421	P20811281
CCOC(=O)[C@H]\1CCC/C1=N\NC(=O)CN(c2ccc(cc2)Br)S(=O)(=O)c3ccccc3	C13573665	P20903199
CCOC(=O)CN1c2ccccc2[C@@]3(C1=O)[C@@H]4[C@@H]([C@H](N3)CC(C)C)C(=O)N(C4=O)c5cccc6c5cccc6	C15319402	P29514033
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@@H](c3nnnn3Cc4ccccc4)N5CCN(CC5)Cc6ccccc6	C19940803	P29671641
Cc1cccc2c1[nH]c(=O)c(c2)[C@H](c3nnnn3C4CCCC4)N(Cc5ccc(cc5)Cl)Cc6ccco6	C19973109	P29713660
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3C4CCCCC4)N(Cc5cccs5)C[C@@H]6CCCO6)C	C19973195	P29713865
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3Cc4ccccc4)N(Cc5ccco5)Cc6cccs6	C20082725	P29880816
Cc1ccc2cc(c(=O)[nH]c2c1C)[C@H](c3nnnn3CCOC)N4CCN(CC4)c5cc(ccc5C)Cl	C20082794	P29880903
Cc1cccc2c1[nH]c(=O)c(c2)[C@H](c3nnnn3CCOC)N(Cc4ccccc4)Cc5ccccc5Cl	C20082867	P29880998
Cc1ccc(cc1N2CCN(CC2)[C@H](c3cc4c(cc(cc4[nH]c3=O)C)C)c5nnnn5CCOC)Cl	C20083532	P29881805
CCOCCOC(=O)C1=C(NC2=C([C@@H]1c3coc4ccc(cc4c3=O)C)C(=O)C[C@@H](C2)c5cccs5)C	C20158578	P30014841
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3coc4ccc(cc4c3=O)C)C(=O)C[C@@H](C2)c5cccs5)C	C20158582	P30014848
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)OCCC(C)C)CCCn5cc[nH+]c5)[O-]	C09436736	P30333336
CC1(Cc2c(c(nc3c2c4c(s3)c(ncn4)NCCc5ccc(c(c5)OC)OC)N6CCCC6)CO1)C	C20436518	P30453665
CCCOC(=O)C1=C(NC2=C([C@H]1c3ccc(c(c3OC)OC)OC)C(=O)C[C@@H](C2)c4ccccc4OC)C	C02788611	P30723565
CCCOC(=O)c1c2c(sc1NC(=O)c3cc(nc4c3c(nn4C)C)c5c(nn(c5C)C)C)CCCC2	C22845243	P33915348
CCN(CC)C(=O)Oc1ccc2c(c1NC(=O)[C@]34CC[C@](C3(C)C)(C(=O)O4)C)ccn2Cc5ccc(cc5)C	C25142947	P37183571
CCC(=O)OCC(=O)[C@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@@H]2CCC4=CC(=O)C=C[C@@]43C)Cl)O)C)C)OC(=O)CC	C26255050	P38727301
Cc1cc(nc(n1)SCC(=O)N(Cc2ccccc2F)[C@@H](C(C)C)C(=O)Nc3ccc4c(c3)OCO4)C	C01420415	P53554479
Cc1ccccc1[C@H](C(=O)NC(C)(C)C)N(Cc2ccco2)C(=O)[C@@H]3CCCN3C(=O)OCc4ccccc4	C36494002	P54248020
CCC/C=C/[C@@H](C(=O)NCS(=O)(=O)c1ccc(cc1)C)N(C(=O)Cc2ccc3c(c2)OCO3)C(C)(C)C	C36588461	P54379217
CCC/C=C/[C@H](C(=O)NCS(=O)(=O)c1ccc(cc1)C)N(C(=O)Cc2ccc3c(c2)OCO3)C(C)(C)C	C36588462	P54379218
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C[C@@H]4CCCO4)C[C@@H](CC2)C	C36633028	P54441999
CC(C)(C)c1c2c(n(n1)c3ccc(cc3)F)N(C(=O)CS[C@@H]2c4ccccc4F)CC(=O)NCCOC	C37425530	P55639428
CCOc1cc(ccc1O)[C@H]2c3c(=O)c4c(cc(cc4oc3C(=O)N2CCc5ccc(c(c5)OC)OC)C)C	C38591859	P58415134
COc1cc(ccc1OCc2ccccc2)[C@@H]3c4c([nH]nc4C(=O)N3CCCn5ccnc5)c6ccccc6	C40339745	P61246833
COc1ccc(cc1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)OCc5ccccc5)CCCn6ccnc6	C40345805	P61261471
CC[C@H](c1nnnn1Cc2ccc(cc2)F)N(Cc3cccs3)Cc4cc5cc(ccc5[nH]c4=O)OCC	C01375859	P79953657
CCOc1ccc(cc1)n2c3c(c(=O)n(c(n3)SCC(=O)Nc4nccs4)c5ccccc5)sc2=S	C03026806	P80096022
CC[C@H](c1nnnn1Cc2ccc(cc2)OC)N(Cc3ccc(cc3)C)Cc4cc5cccc(c5[nH]c4=O)C	C13494760	P86641208
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OC)COc4ccc(cc4)Cl	C14088168	P89652989
CCOC(=O)c1c2c(sc1NC(=O)CSc3nnc(n3C)COc4ccc(cc4C)Cl)CCC2	C14088453	P89654031
CCOc1ccc(cc1)N(CC(=O)N/N=C/c2cccc(c2)OC3CSC3)S(=O)(=O)c4ccccc4	C59472890	P90505909
COC(=O)c1c2c(sc1NC(=O)CCSc3nnc(n3c4ccccc4)c5cccnc5)CCCC2	C20290626	P90633398
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3ccc(cc3)C(C)(C)C)/C(=O)N=C4N1N=C(S4)CC	C09301384	P94781237
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3cc(cc(c3)C)C)/C(=O)N=C4N1N=C(S4)CC(C)C	C27549836	P96244106
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3ccc(c(c3)C)Cl)/C(=O)N=C4N1N=C(S4)CCCC	C27549426	P97385236
CCc1ccc(cc1)N2C(=O)[C@@](C(=O)N=C2[O-])(Cc3ccc(cc3)C(C)C)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70670067	P147555796
COCCN1C(=O)/C(=C/c2ccc(cc2)O[C@@H](C(Cl)(Cl)Cl)NC(=O)c3ccco3)/SC1=S	C97947034	P155514963
c1cc(ccc1C2(CCCC2)C(=O)Oc3coc(cc3=O)CSc4nnc(s4)NC(=O)C5CC5)Cl	C97990836	P155628855
CC(C)(C)n1c2c(c(n1)c3ccccc3)[C@H](SCC(=O)N2CC(=O)NCc4cccnc4)c5ccc(cc5F)F	C98011371	P155677783
Cc1c(sc2n1c3ccccc3n2)C(=O)C4=C(C(=O)N([C@@H]4c5ccc(cc5)C(C)C)CC[NH+]6CCOCC6)[O-]	C98046633	P155777170
