ligand	CCCS(=O)(=O)C1CCC(CC1)(CC2CC2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL2146715	P10001112
Cc1ccc(cc1C)NC(=O)CCCCCN2C(=O)/C(=C/c3cccs3)/SC2=S	C02700554	P13454575
CCc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc(cc3)Cl	C01186875	P13743218
CC(C)C1CCC(CC1)C(=O)N[C@H](CCSC)C(=O)N2CCC(=CC2)c3ccccc3	C09195270	P14098434
Cc1cccc(c1NC(=O)CCCSc2c3c(csc3ncn2)c4ccccc4)C	C03348070	P14542163
c1ccc(cc1)CCCN2c3ccccc3[C@@](C2=O)(CC(=O)c4ccc(cc4)Br)O	C10059108	P15353733
CCSc1ccccc1C(=O)NCc2cn(nc2c3ccccc3)Cc4ccccc4	C12023578	P17729113
C[C@@H]1CCc2c(sc3c2c(nc(n3)C4CC4)SCC(=O)NCCc5ccccc5)C1	C01377301	P18584789
C[C@H]1CCc2c(sc3c2c(nc(n3)C4CC4)SCC(=O)NCCc5ccccc5)C1	C01377300	P18584797
c1ccc(cc1)COC[C@@H](CSc2c3c(csc3ncn2)c4ccc(cc4)F)O	C12784904	P18785740
Cc1cc(ccc1SCC(=O)O[C@H](C)C(=O)NCC2CCCCC2)Br	C13129292	P19571788
c1ccc(cc1)CN([C@H](c2ccccc2F)C(=O)NC3CCCC3)C(=O)Cc4cccs4	C13498161	P20789548
c1ccc(cc1)/C=C/C=C/C(=O)C[C@@]2(c3ccccc3N(C2=O)Cc4ccc(cc4)Cl)O	C13532463	P20835532
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc(cc3)Cl	C13773684	P21206531
Cc1ccsc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N(CC=C)CC=C	C14455887	P22111356
CSc1ccc(cc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N(CC=C)CC=C	C14551978	P22241930
c1ccc(c(c1)CSCC(=O)N/N=C/c2ccc(cc2)OC3CSC3)Br	C01424905	P22710116
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)Nc3ccc(cc3)F)F	C15044132	P22860699
CCOc1cc(ccc1OCc2ccc(cc2)C(C)(C)C)/C=C\3/C(=O)NC(=S)S3	C16035542	P24235817
Cc1ccccc1NC(=O)CCCN2C(=O)/C(=C\C(=C\c3ccccc3)\C)/SC2=S	C16746046	P25265504
c1ccc(c(c1)Cc2cc(c(c(c2)Br)[O-])/C=[NH+]/CCCN3CCOCC3)Cl	C16450134	P29021922
CCCOc1ccc2c(c1)c(=O)c(c([nH]2)C)CN(Cc3ccccc3)Cc4ccccc4	C19793220	P29382128
c1ccc(cc1)CN2CCN(CC2)[C@H](C(Cl)(Cl)Cl)NC(=O)/C=C/c3ccccc3	C20132075	P29962824
CN(C)c1ccc(cc1)CN(Cc2ccco2)C(=S)Nc3ccc(c(c3)Cl)Cl	C20215721	P30098952
c1ccc(cc1)CCCN2CCN(C[C@@H]2CCO)CC3=Cc4cc(ccc4OC3)Cl	C20781164	P31022264
COCCNCc1cc(c(c(c1)Br)OCc2ccc(c(c2)Cl)Cl)OC	C20876392	P31185147
c1ccc(cc1)CNC(=O)/C(=C/c2ccc(cc2)OC([C@@H](C(F)(F)F)F)(F)F)/C#N	C21270111	P31748357
CCOc1cc(c(cc1OCC)Br)CC(=O)Nc2ccccc2Br	C23330835	P34626053
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)NC3CCCCC3	C08819791	P47065665
Cc1ccc(s1)CN(CCC(C)C)Cc2nc(cs2)C(=O)Nc3ccc(cc3)F	C34670244	P51443967
Cc1ccc(s1)CN(CCc2ccccc2)Cc3[nH]c(=O)c4c5c(sc4n3)CCC5	C15523013	P53462210
Cc1ccc(c(c1)C)[C@H](C(=O)NC(C)(C)C)N(c2ccccc2Cl)C(=O)CCS	C36545758	P54320742
c1cc(sc1)CC(=O)N(c2ccc(cc2)F)[C@H](c3ccsc3)C(=O)NC4CCCC4	C01333673	P56415205
Cc1cc(ccc1Br)NC(=O)CCN2CCN(CC2)C/C=C/c3ccccc3	C19853499	P56682635
CCCCN1c2ccc(cc2[C@](C1=O)(CC(=O)c3ccc(cc3)CC)O)Br	C08589929	P56734798
c1ccc2c(c1)nc(n2Cc3ccc(cc3)Br)CCCNC(=O)c4cccs4	C40205596	P61031059
CCCCCOc1c(cc(cc1Br)/C=C\2/C(=O)NC(=S)S2)OCC	C40942115	P62153985
Cc1c(c(c(s1)NC(=O)CCCCl)C(=O)OC)c2ccc(cc2)Br	C41011527	P62245778
C/C=C\[C@H](C(=O)NC(C)(C)C)N(c1ccccc1)C(=O)Cc2ccc(cc2)Br	C36607916	P80538525
CC(C)COC[C@@H](c1ccco1)NC(=O)c2cc(c(s2)Br)Br	C58217786	P87864190
COc1cc(ccc1NC(=S)N(Cc2ccco2)Cc3c(cccc3Cl)F)Cl	C59067087	P89519174
COc1cc(ccc1SC(F)F)C(=O)/C=C/c2cc(c(c(c2)Br)O)OC	C63874769	P98078647
CCOc1ccc(cc1)NC(=S)N(Cc2ccccc2)Cc3cn(c4c3cccc4)C	C20731740	P100390639
CCOc1ccc(cc1)NC(=O)[C@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F	C68573779	P105232994
Cc1cccc(c1NC(=O)CSCc2csc(n2)c3ccc(cc3)OC)C(C)C	C71855219	P111462235
Cc1ccc(c(c1)OCC(F)(F)F)NC(=O)c2ccc(cc2)SCc3csc(n3)C	C72023880	P111794703
Cc1c(c(c(n1c2ccccc2)C)Br)/C=N\NC(=O)CCSc3ccccc3	C83294768	P130209650
COc1ccccc1CCNC(=O)c2cc3c(n2Cc4ccc(c(c4)F)F)ccs3	C40412315	P133641990
C[C@@H](c1ccc(cc1)Br)NC(=O)/C=C\c2ccc(cc2)OCc3ccncc3	C96993858	P153512729
Cc1ccc(cc1)[C@H](C(=O)N[C@@H]2CCC[C@@H]([C@@H]2C)C)N(Cc3cccs3)C(=O)CCl	C97914496	P155411549
Cc1ccc(cc1)[C@H](C(=O)N[C@H]2CCC[C@@H]([C@@H]2C)C)N(Cc3cccs3)C(=O)CCl	C97914498	P155411551
