ligand	c1cc(c(nc1)C2(CCN(CC2)S(=O)(=O)CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl)F	CHEMBL484734	P10001283
Cc1c(c(nn1CCCNC(=O)[C@@H](C)n2c(c(c(n2)C(F)F)Br)C)C(F)(F)F)Cl	C02781953	P06126316
Cc1ccc2cc(c(=O)[nH]c2c1)CN(CCc3ccccc3C)S(=O)(=O)c4ccc(cc4)C(=O)C	C00913938	P09333129
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)F)S(=O)(=O)c4ccc(cc4)C(=O)C	C00914109	P09333491
Cc1ccccc1CCN(Cc2cc3cc(ccc3[nH]c2=O)OC)S(=O)(=O)c4ccccc4F	C00918472	P09337785
CC(=O)Oc1ccc(c(c1)OC(=O)C)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(cc(c4N2)C(=O)c5ccccc5)Cl	C08721951	P13387178
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3ncc(s3)Cc4ccccc4	C08765607	P13458311
CCOc1ccc(cc1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)CCc3c[nH]c4c3cccc4)c5ccc(cc5)F	C01411034	P13472561
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3cc(cc(c3)Cl)Cl	C08819456	P13543507
c1ccc(c(c1)Cc2cnc(s2)NC(=O)CCCN3C(=O)/C(=C\c4ccco4)/SC3=S)Cl	C08820316	P13544377
[H]/N=C/1\C(=C\c2ccc(cc2)OCCCOc3ccccc3)\C(=O)N=C4N1C(=CS4)c5ccccc5	C08983462	P13792607
CCCCc1nnc(s1)NC(=O)CCN2C(=O)/C(=C/c3cccc(c3)Br)/SC2=S	C09030131	P13862927
Cc1cccc(c1)NC(=O)COc2ccc(cc2OC)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4	C09310454	P14267602
CCOC(=O)c1c2c(sc1NC(=O)[C@H](c3ccccc3)Sc4cccc[n+]4[O-])C[C@@H](CC2)C	C13073007	P19287227
Cc1cccc(c1)CCN(Cc2cc3cccc(c3[nH]c2=O)C)S(=O)(=O)c4ccc(cc4)C(=O)C	C06442793	P19304966
CCN(CC)C(=O)c1c(c(c(s1)NC(=O)c2c(c(c(c(c2F)F)F)F)F)C(=O)OC(C)C)C	C02742080	P23745179
CCOC(=O)c1c([nH]c(c1C(=O)COc2c(cc(c3c2nccc3)Br)Br)C)C	C03322233	P24136939
C[C@H](c1ccc(cc1)C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CC=C)NC(=O)C	C16222233	P24546179
c1ccc(cc1)CN(CC(=O)N/N=C/c2ccccc2Br)S(=O)(=O)c3ccccc3	C16479486	P24890924
Cc1ccc(s1)C(=O)C[C@@]2(c3cc(ccc3N(C2=O)Cc4ccc(c(c4)OC)OC)Br)O	C17086680	P25694399
c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C[C@H](COc3ccc4cc(ccc4c3)Br)O	C19832021	P29456006
c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C[C@@H](COc3ccc4cc(ccc4c3)Br)O	C19832024	P29456010
CN1[C@@H]([C@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3ccc(c(c3)Cl)F)c4ccc(cc4)SC	C20117214	P29936562
Cc1ccc(cc1)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)CSCc4ccc(c(c4)Cl)Cl	C20584267	P30703983
Cc1cccc(c1)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)CSCc4ccc(c(c4)Cl)Cl	C20584271	P30703989
Cc1ccc(cc1F)n2c(=O)c3ccccc3nc2SCC(=O)N[C@@H](Cc4ccccc4)C(=O)C	C22000954	P32737299
CCCc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)N(CC)Cc3ccc(s3)Br)C	C22017465	P32758901
CC(=O)NCCc1ccc(s1)C(=O)CSc2nc3c(cc(s3)c4ccccc4)c(=O)n2C	C24535230	P36342878
CN(CC(=O)Nc1ccccc1SC)CC(=O)N2[C@H](CC(=N2)c3cccs3)c4cccs4	C31037099	P45732354
c1ccc2c(c1)CCN2C(=O)CSc3ccccc3C(=O)NC[C@@H](c4ccco4)N5CCCCC5	C32682851	P48413105
Cc1cc(cc(c1S(=O)(=O)NC[C@@H](c2ccc(cc2)F)S(=O)(=O)c3cccs3)C)OC	C33326613	P49292652
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4cccc(c4)Br	C35005645	P51958755
Cc1c(c(n(n1)C)C)CNC(=O)/C=C/c2ccc(c(c2)COc3ccc(cc3)Br)OC	C00656660	P56357981
C=CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2C[C@H]3CCCO3)O)C(=O)c4ccc(cc4)Br	C38277580	P57848360
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)Cc4cccnc4)O	C39834495	P60451486
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)Cc3ccc(cc3)F)NCc4ccccc4	C39851376	P60471096
Cc1c(c(n(c(=O)c1C#N)C)NCCc2ccccc2)/C=C/3\C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4	C39851466	P60471186
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)[C@@H](C)CC)NCc3ccccc3	C39851662	P60471382
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C(C)C)NCc3ccccc3	C39851743	P60471463
Cc1ccccc1CSc2nnc(s2)NC(=O)CCN3C(=O)/C(=C/c4ccccc4)/SC3=S	C39885710	P60511415
Cc1cccc(c1)CSc2nnc(s2)NC(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=S	C39885742	P60511447
c1ccc(c(c1)CSc2nnc(s2)NC(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=S)F	C39885818	P60511523
CCOc1cc(cc(c1O)Br)/C=C\2/C(=O)N(C(=S)S2)[C@@H](c3ccccc3)C(=O)OC	C40936692	P62138538
CCN1C(=O)/C(=C/c2cn(c3c2cc(cc3)Br)CCOc4ccccc4C)/C(=O)NC1=S	C59087107	P89580248
CC(=O)c1ccc(cc1)NC(=O)[C@H](c2ccccc2)SC(=S)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C13572378	P90650249
Cc1ccc(cc1)c2c(sc(n2)NC(=O)CSC(=S)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)C	C13572653	P90650551
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccc(cc3)Cl)O)S(=O)(=O)c4ccc(cc4)C	C64558388	P99129082
CCOc1cc(cc(c1OCC)Br)/C=C\2/C(=O)NC(=S)N(C2=O)c3cccc(c3)Cl	C33319828	P130208478
Cc1c(c(n(n1)C)C)CNC(=O)/C=C\c2ccc(c(c2)COc3ccc(cc3)Br)OC	C33332752	P152596987
c1ccc(cc1)CCN2C(=O)/C(=C\c3cn(c4c3cccc4)CC(=O)NCc5ccccc5)/SC2=O	C35167096	P152774517
COc1cc(cc(c1OCC#C)Br)/C=C\2/C(=O)N(C(=O)N2)Cc3ccc(cc3)Br	C97960431	P155557634
