ligand	C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccccc3Cl)CC(=O)[O-]	CHEMBL249557	P10000309
CCc1cc(c(s1)NC(=O)COc2cccc(c2)Br)C(=O)OCC	C01944279	P09246025
CCC(CC)C(=O)N(Cc1cc(ccc1N(C)C)NC(=O)c2cccs2)C3CC3	C06722988	P10834253
CCc1ccc(cc1)O[C@@H](C)C(=O)Nc2ccccc2C(=O)N(C)Cc3ccccc3	C08107056	P12313417
CCCCN(c1ccccc1)C(=O)CCNS(=O)(=O)c2ccc(cc2)Br	C09342919	P14314985
Cc1cccc(c1NC(=O)CCCSc2nc3c(c(c(s3)C)C)c(=O)n2CC=C)C	C02619515	P14799744
c1ccc(cc1)/C=C/C(=O)C[C@]2(c3ccccc3N(C2=O)CCOc4ccccc4)O	C09926266	P15163123
CC[C@@H]1C(=O)N(C(=S)S1)CCCC(=O)Nc2ncc(s2)Cc3ccccc3	C11636321	P17278052
CC[C@H]1C(=O)N(C(=S)S1)CCCC(=O)Nc2ncc(s2)Cc3ccc(cc3)C	C11636322	P17278053
Cc1nc(cs1)c2ccc(s2)CCNC(=O)CCc3ncc(o3)c4ccccc4	C12774147	P18772968
c1ccc(cc1)n2c(cc(n2)C3CC3)C(=O)NCc4ccc(cc4)COCC(F)(F)F	C12824237	P18832628
CN(C)c1ccc(cc1)CNC(=O)Cc2csc(n2)COc3ccc(cc3)Cl	C12545926	P19078454
c1ccc(cc1)CC(=O)Nc2ccccc2C(=O)N(Cc3ccco3)Cc4cccs4	C13017973	P19135628
CCN(CC)P(=NC(=O)Nc1ccccc1)(C(Cl)(Cl)Cl)N(CC)CC	C13303286	P20380692
CCCCN(CC)C(=O)c1ccc(cc1)NS(=O)(=O)c2ccc(s2)Br	C12548649	P20649536
Cc1ccc(cc1)CN(C)C(=O)CSc2nnc(s2)NCCc3cccs3	C14703787	P22433677
CC(C)[C@@H](C(=O)N(C)Cc1ccc(cc1)SC)NS(=O)(=O)c2ccc(cc2)Cl	C17972216	P26859289
CCOC(=O)C1=C(NC(=C([C@@H]1c2cccs2)C#N)SCCCC#N)c3ccccc3	C20348243	P30310221
Cc1ccc(c(c1)NC(=S)N(CCN2CCOCC2)Cc3ccc(cc3)OC)C	C20357214	P30329436
CC(C)OCCCNC(=O)[C@@H]1c2ccccc2C(=O)N([C@@H]1c3cccs3)C4CCCC4	C20508637	P30576308
CC(C)OCCCNC(=O)[C@H]1c2ccccc2C(=O)N([C@H]1c3cccs3)C4CCCC4	C20508641	P30576312
CCOc1cc2c(cc1CN[C@@H](CN3CCOCC3)c4ccc(cc4)C)O[C@@H](C2)C	C22804518	P33928339
C=CCn1c(=O)c2c(cc(s2)c3ccccc3)nc1SCC(=O)NCC(F)(F)F	C23265836	P34526323
Cc1ccc(cc1)CNC(=O)c2nnc(s2)CN(C)Cc3ccc(cc3)C(C)(C)C	C29939504	P43976287
c1cc(oc1)c2cc(nc(n2)SCCC(=O)NCc3cccs3)C(F)(F)F	C00917917	P56389317
Cc1ccc(cc1C)OC[C@@H](CN(Cc2ccccc2Cl)[C@@H]3CCS(=O)(=O)C3)O	C40314859	P61211314
c1ccc(c(c1)OCCCC(=O)NCc2ccc(cc2)Cn3cccn3)Br	C48333087	P72307722
Cc1ccc(cc1C)NC(=S)N(Cc2cccnc2)Cc3cc(ccc3OC)OC	C06391852	P89512217
CCc1ccccc1NC(=S)N(Cc2ccc(c(c2)OC)OC)Cc3ccco3	C06367209	P89513162
Cc1ccc(c(c1)NC(=S)N(Cc2cccnc2)Cc3cccc(c3OC)OC)C	C06572930	P89575685
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccc(c(c2)OC)OC)C[C@H]3CCCO3	C59094804	P89596115
Cc1cccc(c1Cl)NC(=S)N(Cc2ccc(c(c2)OC)OC)Cc3ccco3	C59095018	P89597114
CCc1cccc(c1NC(=S)N(Cc2ccc3c(c2)OCO3)Cc4cccnc4)CC	C06284911	P89637865
C[C@H](c1ccc(cc1)S(=O)(=O)N(C)C)NC(=O)CSc2ccc(cc2)C(C)(C)C	C59799639	P91174296
CC[C@@H](C)CC1=C2C(=NC(=NC2=O)CSCC(=O)NCc3ccc(cc3)F)S[C@@H]1C	C39793094	P96977626
c1cc(sc1)C2=C3C(=NC(=NC3=O)CSCC(=O)NCCC4=CCCCC4)SC2	C39793358	P96984364
C[C@]1(Nc2ccccc2C(=O)N1CCOC)c3cccc(c3)OCCc4ccccc4	C66133724	P101731451
C[C@]1(Nc2ccccc2C(=O)N1CCOC)c3ccccc3OCCc4ccccc4	C66133916	P101731643
C=CCC1(CCCN1C(=O)C[C@H]2C(=O)NCCN2Cc3ccc(c(c3)F)F)CC=C	C15063465	P104311531
c1ccc(c(c1)NC(=O)CCCOc2cccc(c2)Br)S(=O)(=O)C(F)F	C69312184	P106587029
CN(Cc1c(cccc1Cl)F)C(=O)CSc2nnc(s2)NCc3ccccc3	C10092457	P107146785
C[C@](Cc1nc2ccccc2s1)(c3ccccc3)C(=O)NCCCCC(=O)OC	C72040713	P111821005
CS(=O)(=O)NCCSc1ncc(n1Cc2ccccc2)c3ccc(cc3)Cl	C78614772	P122668799
CCCCOc1c(cc(cc1Cl)C(=O)NCCc2c(nc(s2)C)C)OCC	C78713617	P122826350
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCCOCCO)CCc4ccccc4)C1	C79100675	P123485719
Cc1ccc(cc1)CSCCOc2ccc(cc2OC)/C=C/3\C(=O)NC(=O)S3	C96191236	P151557249
CCOc1ccccc1CN2CCN(C[C@@H]2CCO)C/C=C\c3ccc(cc3)OC	C96791591	P153023351
c1ccc2c(c1)nc(s2)CCCNC(=O)N(Cc3cccs3)C[C@H]4CCCO4	C96997424	P153522400
CC(C)(C)c1ccc(cc1)OC[C@@H](CN2C(=O)C[C@H](C2=O)Cc3ccc(cc3)F)O	C97589219	P154657492
CCOCCCNC(=O)/C=C\c1c(nn(c1C)Cc2c(cccc2Cl)Cl)C	C97998997	P155653255
CCC[NH+](C/C(=N/c1ccc(c(c1F)F)F)/[O-])CC(=O)N(C)Cc2ccccc2C	C16390512	P155840689
