ligand	c1cc(cc(c1)F)C2(CCCCC2)[NH+]3CCC4(CC3)[C@H](CNC4=O)c5ccc(cc5)F	CHEMBL436752	P10000431
c1ccc2c(c1)nc3n2cc(n3CC[NH2+]C4CCCCC4)c5ccc(cc5)Br	C00708904	P05990009
c1ccc(cc1)C[NH+]2CCc3c(sc(c3C#N)/N=C/c4cc(ccc4O)Br)C2	C00831007	P09384648
Cc1c2cc3c(cc2nc(n1)N4CCC(CC4)[NH2+][C@@H](C)Cc5ccsc5)CCC3	C11910955	P17597748
c1ccn2c(c1)[nH+]c(c2/N=C/c3cc(ccc3O)Br)c4cccs4	C05595262	P19146106
Cc1ccc2c(c1)c3c(cc(s3)C(=O)Nc4cc5ccccc5[nH+]c4)c(n2)Cl	C04901324	P20170163
c1ccc(cc1)c2csc3c2c(ncn3)N[C@H](c4ccccc4)c5cccc[nH+]5	C12557903	P20765494
Cc1ccc([nH+]c1)[C@H]2Cc3cc(c(cc3[C@H](N2)c4ccc(c(c4)Cl)Cl)OC)OC	C19216070	P28379597
CC1(CC2=C([C@@H](Nc3c2c4ccc[nH+]c4cc3)c5ccccc5C(F)(F)F)C(=O)C1)C	C27570142	P40645349
Cc1cccc2c1[nH+]c(cc2C)SCCC(=O)Nc3c(c(c(s3)C)C)C#N	C32529138	P48038365
C[C@@H]1CC[C@]2([C@@H]([C@@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@@H]5[C@@H]4CC=C6[C@@]5(CC[C@@H](C6)OC(=O)C)C)C)C)[NH2+]C1	C33633560	P49828856
CCOc1ccc(cc1)/[NH+]=C/c2cc(cc(c2O)Br)Br	C01027986	P50797815
C[NH2+]Cc1ccc(cc1Oc2ccc(cc2)I)Br	C34665013	P51695813
CCC[NH2+][C@@H](c1cc(sc1Br)Br)[C@@H]2Cc3ccccc3O2	C35585881	P52813921
Cc1ccc(cc1)c2cc(n([nH+]2)c3ccccc3)/N=C/c4cc(cc(c4O)Cl)Cl	C20074770	P53561080
C#CC[NH+]1CCC(CC1)Nc2c(cc(cc2Br)Br)Br	C37248799	P55390196
C[C@@H](c1ccc(cc1)I)[NH2+][C@@H](C)c2cc3ccccc3o2	C37301572	P55464218
c1cc(ccc1c2coc3c(c2=O)ccc(c3C[NH+]4CCCCC4)O)Br	C20357750	P56697662
CC(C)c1ccc(cc1)[C@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)Br	C01128854	P57556101
c1cc(c(c(c1)Cl)[C@@H]2C[C@H]([NH+]=C3N2NC=N3)c4ccc(cc4)Br)Cl	C09805672	P57720396
c1ccc(cc1)C2=c3cc(ccc3=[NH+]C(=O)[C@H]2/N=C/c4ccccc4O)Br	C40140848	P60922522
C[C@@]1(CC[C@H]2[C@H]([C@@H]1CC3=[NH+]c4ccccc4C3=O)CC[C@@H]5[C@]2(CC=CC5)C)C(=O)O	C43747071	P66123487
C[NH2+][C@@H](Cc1cccc(c1)Br)c2ccc(c(c2)Br)OC	C50040478	P74836105
CC(C)[NH2+]Cc1cc(c(nc1)Oc2ccc(cc2Cl)Br)Cl	C51570220	P77272471
CC(C)[NH2+]Cc1c(ccc(n1)Oc2cccc(c2)I)Cl	C51570604	P77272855
Cn1c2cc(ccc2[nH+]c1/N=C/c3cc(c4ccccc4c3O)Br)Br	C16363853	P83017290
CC(C)c1ccc(cc1)[C@H]2C[C@@H](Nc3n2nc[nH+]3)c4ccc(cc4)I	C02919691	P87603147
c1cc2c(ccc[nH+]2)c(c1)/N=C/c3cc(cc(c3O)Br)Br	C13125946	P94801018
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)C(C)C)/O2)C[NH+]4CCCCC4)O	C41510872	P96619876
Cc1ccccc1/C=C/2\C(=O)c3c(cc(c(c3O2)C[NH+]4C[C@@H](C[C@H](C4)C)C)O)C	C41583647	P96672106
Cc1ccc(cc1)[C@H]2[C@H]3C(=c4ccccc4=[NH+]3)CCN2C(=O)Nc5ccc(c(c5)Cl)C	C63571450	P97623116
Cc1cc(cc(c1)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)F)C	C63627525	P97703605
CC[NH2+][C@@H](c1cc(sc1Br)Br)[C@@H]2COc3c2cccc3	C70390479	P108514693
CC[NH2+][C@@H](C)c1ccc(cc1Cl)Oc2ccc(cc2Br)Br	C84408464	P132078019
c1cc(ccc1C[NH2+]C2CC2)Oc3ccc(cc3Br)Br	C84408897	P132078501
CC(C)[NH2+]Cc1cc(c(nc1)Oc2ccc(cc2Br)Br)Cl	C84409507	P132079194
c1ccc2c(c1)cc(o2)c3c4c(n(n3)c5ccc(cc5)I)[NH2+]CCCC4	C03694668	P151019479
c1ccc2c(c1)nc(o2)c3cc(ccc3O)/[NH+]=C\C=C\c4ccc(cc4)Br	C02756747	P152555987
CC1(CN([C@@H](C[NH2+]1)c2ccccc2)c3ccccc3I)C	C96860551	P153240650
CCCNc1c(c([nH+]c(n1)c2cc(cs2)Br)C)I	C97609367	P154714368
CCCNc1c(c([nH+]c(n1)Cc2cccc(c2)Br)C)I	C97609389	P154714383
CCNc1c(c([nH+]c(n1)C2CCC(CC2)C)C(C)(C)C)I	C97610735	P154720004
CC(C)(C)c1c(c(nc([nH+]1)Cc2ccccc2F)NC)I	C97610620	P154720326
CC(C)c1c(c(nc([nH+]1)c2ccccc2Br)NC)I	C97611462	P154720837
CCCNc1c(c[nH+]c(n1)Cc2ccc(cc2)Br)I	C97623361	P154739724
CCCNc1c(c([nH+]c(n1)c2ccc(cc2)Br)C3CC3)I	C97624292	P154740239
CCCc1c(c(nc([nH+]1)c2ccc(o2)[C@@H]3C[C@H]3C)NC)I	C97625129	P154740747
CCNc1c(c([nH+]c(n1)c2ccc(c(c2)C)C)C3CC3)I	C97627599	P154742194
CCc1ccccc1c2[nH+]c(c(c(n2)NCC)I)C3CC3	C97627605	P154742197
Cc1ccc(cc1Br)c2[nH+]c(c(c(n2)NC)I)C3CC3	C97920562	P155424164
Cc1cc(c(c(c1)Br)N[C@@H]2CCCc3c2[nH+]ccc3)Br	C97996805	P155648689
