ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2)Cl)c3ccccn3	CHEMBL464621	P10000608
COC(=O)c1c2c(sc1NC(=O)c3ccccc3Br)CC[C@H]2C(=O)OC	C00729908	P04789230
Cc1ccc(cc1)[C@@H]2/C(=C(\c3ccc(cc3)F)/O)/C(=O)C(=O)N2CCCn4ccnc4	C05595799	P08332447
COc1cc(ccc1OCC=C)/C=C/2\C(=O)NN(C2=O)c3cccc(c3)Br	C02953359	P10405440
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)Nc2ccc3c(c2)sc(n3)C)C	C07670294	P11800520
c1ccc(cc1)CN(Cc2ccccc2)C(=O)CN3C(=O)[C@]4(CCc5c4cccc5)NC3=O	C08890583	P13648197
CCc1ccccc1N2C[C@H](CC2=O)c3nnc(s3)NC(=O)Cc4ccc(cc4)F	C09198539	P14102955
CCN1C(=O)/C(=C\c2cc(c(c(c2)I)OCC)OCC)/NC1=O	C09324486	P14288648
CC(C)[C@@H]1C[C@@H](n2c(cc(n2)[C@@H]3CCCN3C(=O)CC[C@H]4CCCO4)N1)C(F)(F)F	C12181296	P17920499
Cc1ccc(nc1)[C@H](Cc2ccsc2)NS(=O)(=O)c3ccc4c(c3)sc(=O)n4C	C12229436	P17977702
Cc1cccc2c1ncn(c2=O)CC(=O)NCCc3ccc(s3)c4csc(n4)C	C12397108	P18215164
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(C[C@H]3CCCO3)S(=O)(=O)c4ccc(cc4)F	C06410212	P19266660
c1ccc2c(c1)c(c[nH]2)CCN3[C@H]([C@@H](C(=O)C3=O)C(=O)c4ccc(cc4)F)c5ccco5	C01413460	P20899857
c1cc(oc1)CCNC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br	C14238125	P21819201
c1ccc(c(c1)/C=C/C(=O)N(Cc2[nH]c(=O)c3ccccc3n2)C[C@@H]4CCCO4)Cl	C14572750	P22266792
CCn1c2c(c(n1)C(=O)N3CCCC3)C[C@@H](CC2)NCc4nc(cs4)c5ccccc5	C14742809	P28528339
CCOc1ccc(cc1OC)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4ccccc4OC)C(=O)C2	C21228413	P31682682
Cc1c(sc(c1[C@H](c2cc(cc(c2)OC)OC)N3CCN(CC3)C)NC(=O)C)C	C21671185	P32294564
c1ccc(cc1)CNC(=O)CN2CCN(CC2)C(=O)/C=C/c3ccc(o3)Br	C22598723	P33575021
CN(Cc1ccco1)C(=O)c2cc3ccccc3cc2NS(=O)(=O)c4cccs4	C22621730	P33607255
C[C@H](c1nc2ccccc2s1)N3CCN(CC3)C(=O)CCNC(=O)c4cccs4	C23922119	P35488844
Cc1ccc(cc1C(=O)N(C)[C@H](C)c2nc3ccccc3s2)S(=O)(=O)NC4CC4	C24880982	P36825291
c1cc(ccc1CSc2c3c(=O)[nH]c(=O)n(c3nc(n2)C4CC4)C5CC5)C(F)(F)F	C25149954	P37234918
Cc1ccc(cc1)[C@H](CN2CCOCC2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)C	C30537133	P44943827
Cc1cccc(c1C)N2C(=O)c3ccccc3/C(=C\NCCCN4CCOCC4)/C2=O	C20533369	P47183151
Cc1c(n(c2c1c(=O)n(cn2)CCC(=O)NCc3ccccc3F)c4cccc(c4)F)C	C32999262	P48845297
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC[C@@H]2C(=O)NCCc3csc(n3)C)C	C33282276	P49219722
C[C@@H]1CCCCN1C(=O)[C@H](C2CCN(CC2)C(=O)CC(C)C)NC(=O)c3cccs3	C36209063	P53792731
C[C@@H]1CCCN(C1)c2ccccc2CNS(=O)(=O)c3ccc(cc3)N4CCCC4=O	C36615080	P54417411
COC(=O)CN1c2ccccc2[C@](C1=O)(CC(=O)c3cccc(c3)Br)O	C01127570	P56407238
Cc1c(c(=O)[nH]c(n1)C)C(=O)/C=C/c2cn(nc2c3cccs3)Cc4ccccc4	C12791105	P60354662
COCc1nnc(s1)NC(=O)COc2ccc(cc2Br)Br	C40870360	P62049808
c1ccc(cc1)n2cc(cn2)/C=C/C(=O)Nc3ccc(cc3)S(=O)(=O)C4CCCC4	C45935259	P69177822
[H]/N=C\1/C(=C/c2ccc(cc2)O[C@H](C)c3ccccc3)/C(=O)N=C4N1N=C(S4)CC(C)C	C16116109	P83592016
Cc1ccc(c(c1)C)NC(=O)CSc2c3c(n(c(=O)n2)Cc4cccnc4)CCC3	C05263878	P92127876
c1cc(c(cc1C(F)(F)F)S(=O)(=O)Nc2ccn(n2)Cc3ccncc3)Cl	C60318360	P92133433
[H]/N=C\1/C(=C\c2ccccc2OCc3ccccc3F)/C(=O)N=C4N1N=C(S4)CCC	C09435934	P94789794
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cccc(c3)F)C)/C(=O)N=C4N1N=C(S4)CCCCC	C09293578	P94965210
CC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N(Cc3ccccc3)Cc4ccccc4	C04287820	P105403933
C[C@@H](C(=O)NC1CC1)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@H]5CCCO5	C22559360	P105731197
C[C@H]1C[C@@H](CN(C1)CC(=O)NCCN2C(=O)/C(=C/c3ccccc3F)/SC2=O)C	C16475050	P106288540
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@@H](C)C(=O)N3CCN(CC3)CC(C)C)C	C69266646	P106519268
CCCCn1c2c(c(=O)[nH]c1=O)n(c(n2)CSc3ccccc3Br)C	C71810255	P111345840
c1cc(cc2c1cc(cc2)Br)OCC(=O)NCCN3CCCS3(=O)=O	C72049231	P111832942
Cc1cc(c(cc1OC)C)CN2CCN(CC2)c3ccccc3[C@H](c4nccn4C)O	C72340532	P112457293
CCc1c(sc2c1c(=O)n(cn2)[C@@H]3CCCN(C3)CC(=O)NCc4ccccc4)C	C72347728	P112483366
Cc1c(c(n(n1)Cc2ccccc2)Cl)CN3Cc4c(ccc(c4[C@@H](C3)O)OC)OC	C71810945	P131438041
CCn1cc(cn1)/C=C\C(=O)Nc2ccc(cc2)Cn3c(c(c(n3)C)Br)C	C33332396	P152626511
CCN1C(=O)/C(=C/c2ccc(c(c2)Cl)OCC(=O)Nc3ccccc3)/SC1=O	C01126915	P152639564
Cc1ccc(cc1F)Cc2cnc(s2)NC(=O)CCN3C(=O)[C@H]4CC=CC[C@@H]4C3=O	C31956553	P154842569
Cc1ccc(cc1)N2[C@H]([C@@H](CCC2=O)C(=O)N(C)CC(=O)NC3CC3)c4cccs4	C98081002	P155860582
