ligand	C[C@H]1CCCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL393654	P10000282
Cc1c(cccc1Cl)N2C(=O)C[C@H](C2=O)[NH2+]CCc3c[nH]c4c3cccc4	C08215735	P12450521
C[C@H](CNc1c2c3c(sc2nc(n1)C[NH+]4CCCCC4)CCC3)O	C08935389	P13722307
c1cc2ccc[nH+]c2c(c1)CC(=O)Nc3ccc(cc3)NC(=O)C4CC4	C25581651	P37863053
C[C@H]([C@@H](c1cccs1)[NH+]2CCN(CC2)C)NC(=O)Nc3ccccc3	C22460587	P56722331
c1cc(sc1)[C@H]2C=C(N=C3N2NC(=[NH+]3)CCCO)c4cccs4	C06528273	P57764387
c1ccc2=[NH+][C@H](C=c2c1)/C=N/NC(=O)CS[C@@H]3Nc4ccccc4S3	C38625930	P58468337
Cc1nc(cc(n1)NCc2c(ncs2)c3ccccc3)C4CC[NH2+]CC4	C39515253	P59898153
c1ccc-2c(c1)Cc3c2ccc(c3)NC(=O)C(=O)NCC[NH+]4CCCCC4	C41135203	P62423207
Cc1ccc(o1)c2c(c[nH]n2)CNC3CC[NH+](CC3)Cc4ccccc4	C42899191	P64841948
CN1CC(=CN1)C(=O)NC[C@@H](c2ccccc2Cl)C3=c4ccccc4=[NH+]C3	C64728044	P99442161
c1ccc(cc1)[C@H]2[C@H](N(CN2)CCN3CCc4c3cccc4)c5[nH]cc[nH+]5	C65384341	P100511365
Cn1cc(c2c1cccc2)CC(=O)NCCCc3[nH]c4ccccc4[nH+]3	C65859005	P101322835
c1cc(sc1)[C@H](CNC(=O)c2cc3c([nH]c2=O)CCCC3)[NH+]4CCCC4	C68236316	P104713356
Cc1cc2n(n1)C[C@@H](CN2)CNCc3ccc(cc3)C[NH+]4CCCCC4	C69350113	P106649928
CC[C@@H](Cc1c(nc2n1ccs2)Oc3cc(cnc3)Br)[NH3+]	C70488497	P108731092
C[C@H](c1cccc(c1)Br)NS(=O)(=O)c2c[nH+]ccc2NC	C71231330	P109995161
CCc1c(c2cc(cc(c2[nH]1)CNc3c(ccc[nH+]3)C(=O)N(C)C)C)C	C71749556	P111141969
Cc1ccc(c(c1)Br)NC(=O)NCCC[NH+]2CCOCC2	C71901027	P111562237
c1cc[nH+]c(c1)CNc2cc(c3cc[nH]c3n2)c4cc(ccn4)C(F)(F)F	C72133357	P111983420
CC(C)CCn1c2ccccc2[nH+]c1CN3CCC[C@](CC3)(CO)O	C72168126	P112078973
CCC(C)(C)NC(=O)[C@H](C)[NH+]1CCC(CC1)C(=O)c2ccc(cc2)O	C72242351	P112253583
CC(C)(C)c1c(cn[nH]1)C[NH+]2C[C@@H]3C[C@H](CN3C[C@@H]2Cc4ccccc4)O	C22912577	P112414265
C[C@@H]1CC[C@@H]([C@@H](C1)C)NC(=O)C(=O)Nc2ccc(cc2)CC[NH+](C)C	C72853036	P113366073
Cc1nc2ccc(cc2s1)NC(=O)NCc3ccc(cc3)C[NH+](C)C	C75995728	P118483778
C[C@@H]1CCC[NH+](C1)[C@@H](C)CNC(=O)/C=C\c2ccc(cc2)NC(=O)C	C46952621	P119000553
CC[C@@H]1C(=O)NCC[NH+]1CC(=O)N[C@@H](C)c2ccc3c(c2)CCCC3	C76420007	P119209907
Cn1c2ccc(cc2[nH+]c1CCNCc3c[nH]nc3c4ccccc4)F	C76894116	P120004070
Cc1cc(c(s1)C)[C@H](C)NC(=O)NC2CC[NH+](CC2)C[C@H]3CCOC3	C77343742	P120664946
CN(C[C@H]1CCN(C1)c2ccccc2)C(=O)CCc3csc([nH+]3)N	C77377468	P120730687
Cc1c(sc(n1)C(C)(C)NC(=O)N[C@H](C)C[NH+]2CCC[C@@H](C2)C)C	C77573230	P121061483
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)C[NH+]2CCC[C@@H](C2)C(=O)NCC3CC3	C77664168	P121192571
Cc1cc(c(s1)C)[C@@H](C)NC(=O)NC[C@H](C(C)C)[NH+]2CCOCC2	C48483967	P121329229
C[NH+](C)[C@@H](CNC(=O)N[C@H]1CCC[C@@H](C1)C(F)(F)F)c2ccco2	C47792388	P122446384
C[C@@H](CNC(=O)NC[C@@H]1Cc2ccccc2O1)[NH+]3CCc4c(ccs4)C3	C41177889	P122818178
CC1CC[NH+](CC1)CCNC(=O)NCCc2nc3ccccc3s2	C46369146	P123797028
c1ccc2c(c1)c(nc([nH+]2)CSCc3ccc(cc3)n4cccn4)N	C74192266	P132371545
Cc1ccc(cc1F)[C@H](C)NC(=O)NCc2ccc(cc2)n3cc[nH+]c3	C87067255	P136277592
CCOc1cccc(c1OCc2c(c(nn2C)C)Br)C[NH3+]	C89231301	P139547988
Cc1ccc2ncc(n2c1)CNC[C@@H]3C[C@H](C[NH+]3Cc4ccccc4)O	C89798986	P140378799
CC(C)c1cc(ccc1NC(=O)NCCn2cc[nH+]c2)Br	C89882549	P140490916
C[C@H]([C@H]1CCC[NH+](C1)CCC(=O)Nc2c(c3c(s2)CCCCC3)C#N)O	C89929382	P140561150
C[C@@H](CSc1ccccc1NC(=O)N[C@@H]2CC[C@@H](C2)[NH+](C)C)C#N	C92034710	P144080890
c1c(n2cc(ncc2n1)Br)C[NH2+]C[C@@H]3CCCC[C@@H]3CO	C92050351	P144108191
c1c(n2cc(ncc2n1)Br)C[NH2+]C[C@@H]3CCCC[C@H]3CO	C92050354	P144108194
Cc1c(sc(n1)C(C)(C)NC(=O)NCC(C)(C)c2cc[nH+]cc2)C	C92376358	P144615848
CC(C)CN1[C@@H](C[NH+]=C1N)c2cc(c(cc2Br)OC)OC	C93375730	P146195918
c1ccc2c(c1)cccc2NC(=O)C(=O)NCC[NH+]3CCc4c(ccs4)C3	C54933973	P154011966
c1c(c(cc(c1F)Br)[N+](=O)[O-])NCC[C@@H]2CCC[NH2+]C2	C97368353	P154202611
c1ccc2c(c1)[nH+]cn2CCCNC(=O)N[C@H]3CCc4c3cccc4F	C56857752	P155743144
c1ccc(c(c1)CNC(=O)N[C@@H]2CCC[C@@H](C2)C(F)(F)F)n3cc[nH+]c3	C56895047	P155744881
