ligand	c1ccc(cc1)C2(CCCCC2)[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL403515	P10000475
c1ccc(cc1)C2=NNC(=c3cc(ccc3=N2)Br)c4cc[nH+]cc4	C06446102	P19372838
C[C@H](c1cc[nH+]cc1)NC(=O)c2c(c3ccc(cc3s2)Br)Cl	C16603161	P25074569
Cc1cc(ccc1c2ccc(o2)CN[C@@H]3C[NH+]4CCC3CC4)Br	C20477443	P30522123
c1cc2c(cc1[C@@H]3CC(=[NH+]C(=[NH+]3)[S-])C45CC6CC(C4)CC(C6)C5)OCO2	C19922926	P52159737
c1cc2c(cc1[C@H]3CC(=[NH+]C(=[NH+]3)[S-])C45CC6CC(C4)CC(C6)C5)OCO2	C19922923	P52159739
CC[NH2+][C@H](c1cc(cc(c1OC)Br)Cl)c2c(cco2)C	C35509691	P52687365
C[C@H](c1ccc(cc1)I)[NH2+]C[C@@H]2COc3ccccc3O2	C37231543	P55361234
c1ccc(c(c1)/C=C/2\CCCC3=C2[NH+]=C4N=CNN4[C@H]3c5ccccc5F)F	C13120549	P56843433
C[C@H](c1ccc(s1)Br)Nc2ccc([nH+]c2)N3CCCCC3	C38002666	P57113356
c1cc(c(c(c1)Cl)[C@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)Cl)Cl	C02448685	P57512702
c1ccc(c(c1)[C@@H]2C[C@H](N3C(=N2)[NH+]=CN3)c4cccc(c4)Br)Cl	C01129356	P57556624
c1ccc(c(c1)[C@H]2C[C@H](N3C(=N2)[NH+]=CN3)c4cccc(c4)Br)Cl	C01129355	P57556626
Cc1ccc(cc1)C2=C[C@H](N3C(=N2)[NH+]=CN3)c4ccc(cc4)Br	C00651430	P57585719
c1cc(ccc1[C@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)Br)Cl	C01801054	P57585724
Cc1ccccc1[C@@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(s4)Br	C02917950	P57611456
c1cc(ccc1[C@@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)I)F	C00633704	P57720512
Cc1ccccc1[C@H]2C[C@H]([NH+]=C3N2NC=N3)c4ccc(cc4)Br	C02917775	P57832373
Cc1c(c(n([nH+]1)C)C)[C@@H](C)Nc2ccc(cc2Cl)I	C45170939	P68096341
c1ccc(c(c1)[C@H]2C[C@@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Cl)F	C05460127	P75721286
CC(C)(C)[NH2+]Cc1cccc(n1)Oc2cccc(c2)I	C51570576	P77272827
C[C@@H]1CCC[C@]2(C1)CSC(=[NH+]2)Nc3cc(ccc3OC)Br	C53100826	P79630955
CCn1c2ccccc2nc1C[NH2+][C@H](C)c3ccccc3Br	C54041182	P81283060
CCOc1cc(ccc1O)/C=[NH+]/c2ccc(cc2)I	C59482796	P90531490
Cc1c[nH+]c(c(c1OC)C)CNc2cc(ccc2Cl)Br	C61691426	P94482579
CCC[NH2+][C@H](C)c1ccc(c(c1)Br)n2cc(cn2)Br	C61698420	P94494377
C[NH2+][C@H](Cc1ccn(n1)C2CCCCC2)c3cc(cs3)Br	C70001915	P107890479
c1cc2c(cc1/[NH+]=C\c3cc(cc(c3O)Br)Br)OCO2	C13123296	P114244362
CCC[NH2+][C@@H](C)c1ccc(cc1Cl)n2c(c(c(n2)C)Br)C	C78929548	P123192057
C[C@]12C[C@H](CC(C1)(C)C)[NH+](C2)Cc3c(ccc4c3oc(=O)c5c4CCC5)O	C79194102	P123651873
c1ccc2c(c1)ncn2c3ccc(cc3)C[NH2+]Cc4cc(cs4)Br	C84605724	P132394282
Cc1cc(c(cc1Br)[C@@H]([C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C)[NH2+]C)OC	C88078398	P137756661
CC[C@H](c1ccc(s1)c2c(cc(c3c2nsn3)Cl)Cl)[NH2+]C	C88126709	P137824691
c1cc(sc1C[NH2+]C2CC2)c3c(cc(c4c3nsn4)Cl)Cl	C88126731	P137824713
CC(C)C[NH2+]Cc1nnc(s1)c2ccc(cc2Cl)Br	C88815847	P138929727
CC[NH2+][C@@H]1CC[C@H](C[C@@H]1Cc2c(c(nn2C)C)Br)C(C)C	C89235489	P139553540
Cc1c(c(n(n1)C)CC2(CCCCC2)C[NH2+]C(C)(C)C)Br	C89255325	P139578076
CCc1c(c(n(n1)C)C[C@H](C2CCC(CC2)(C)C)[NH2+]C)Br	C89329339	P139682021
CCCNc1c(c([nH+]c(n1)[C@@H]2CCC[C@H](C2)C)C)I	C90752922	P141961313
CCCNc1c(c[nH+]c(n1)[C@H]2CCC[C@@H](C2)CC)I	C90758377	P141969911
c1cc2c[nH+]ccc2c(c1)Nc3nc4ccc(cc4s3)Br	C93427575	P146302731
CCC[NH2+]C(c1ccc(o1)Br)c2ccc(o2)Br	C94840178	P148651764
Cc1cc([nH+]c(c1NC(=O)c2c(c3cc(ccc3o2)Br)C)C)C	C97040104	P153611275
CC[NH2+][C@H](c1cscc1Br)c2c(nns2)C(C)(C)C	C97308580	P154095049
CC(C)(C)c1c(snn1)[C@H](c2cc(ccc2F)Br)[NH2+]C	C97310562	P154106456
CCC[NH2+][C@H](c1cccc2c1nccn2)c3c(ccs3)Br	C97345584	P154171750
Cc1ccc(c(c1)O)/[NH+]=C\c2ccc(o2)c3ccc(cc3)Br	C00711447	P154233334
Cc1cccc(c1O)/C=[NH+]\c2cccc(c2)c3cc4ccccc4oc3=O	C00724158	P154262373
CCNc1c(c([nH+]c(n1)c2c(ccs2)C)C3CC3)I	C97627597	P154742192
c1cc(sc1c2nc(on2)[C@H]3CC[C@H]4CCCC[C@@H]4[NH2+]3)Br	C97713832	P154994744
c1c(csc1c2nc(on2)[C@@H]3CC[C@@H]4CCCC[C@@H]4[NH2+]3)Br	C97713833	P154994745
