ligand	Cc1ccc(cc1)[C@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccc(cc5)F	CHEMBL212441	P10000466
CC(C)(C)[C@H]1CC=C2[C@@H](C1)[C@@H]([C@H](C(=[NH2+])C2(C#N)C#N)C#N)c3ccc(s3)Cl	C04453609	P06015801
c1ccc(cc1)[C@@H]2CC3=C([C@H](c4c5ccc[nH+]c5ccc4N3)c6ccccc6)C(=O)C2	C04707989	P06714434
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)C[NH+](C)Cc4ccc(cc4)C(C)(C)C)C1	C02663172	P09549714
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@H]([C@@H](C(=[NH2+])C2(C#N)C#N)C#N)c3ccc(s3)Cl	C13479791	P20739543
CC[C@@H](C)[NH2+]Cc1ccc(o1)c2ccc(cc2Br)Br	C13730690	P21133934
CCc1ccc(s1)c2cc(c3cc(ccc3n2)Br)C(=O)Nc4ccc[nH+]c4	C17101957	P25729058
Cc1cc([nH+]c2c1c(c(s2)C(=O)N[C@H](C)C34CC5CC(C3)CC(C5)C4)n6cccc6)C	C20465933	P30512323
Cc1cc(ccc1c2ccc(o2)C[NH2+]C34CC5CC(C3)CC(C5)C4)Br	C20875873	P31158088
COc1ccc(cc1)c2cs/c(=[NH+]\c3ccc(cc3)Br)/n2CCO	C26441980	P39004462
CC[NH2+][C@H](c1ccc(cc1)Br)c2cc(cc(c2OC)Br)Cl	C35509865	P52687539
C[C@H](C1CC[NH+](CC1)C)Nc2c(cc(cc2Br)Br)Br	C37222008	P55343183
CC[C@H]1[NH+]=c2ccc(cc2=[NH+]1)/N=C/c3cc(cc(c3[O-])Br)Br	C39396395	P59707487
c1ccc2=[NH+]CC(=c2c1)/C=C/[C@@H]3Nc4ccccc4C(=O)N3c5ccc(cc5)Br	C39962436	P60645355
C[C@@]1(CC[C@@H]2[C@@H]([C@@H]1CC3=[NH+]c4ccccc4C3=O)CC[C@@H]5[C@]2(CC=CC5)C)C(=O)O	C43747065	P66123482
c1ccc(cc1)[C@H](c2cccs2)[NH2+]Cc3cc(c(o3)Br)Br	C50360120	P75322660
c1ccc(c(c1)[C@H]2C[C@H](n3c4ccccc4[nH+]c3N2)c5ccc(cc5)Cl)Cl	C05457312	P75702970
c1ccc2c(c1)[nH+]c3n2[C@@H](C[C@H](N3)c4ccc(cc4)Cl)c5ccc(cc5)Cl	C05459544	P75720531
c1ccc(cc1)[C@H]2C[C@H](n3c4ccccc4[nH+]c3N2)c5cccc(c5Cl)Cl	C05460769	P75722126
Cc1ccc(c(c1)/C=N/c2[nH+]c3cc(c(cc3n2C)Br)Br)O	C16284627	P83017333
C[C@]1(CC(=[NH+]c2ccccc2N1)c3ccc4ccccc4n3)c5ccc6ccccc6n5	C05739393	P89064332
c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)/[NH+]=C/c5ccc(cc5)Br	C59471643	P90507880
c1ccc(cc1)[C@@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br	C13806888	P91213100
Cc1ccccc1[C@@H]2C[C@H](Nc3n2c4ccccc4[nH+]3)c5ccc(c(c5)Cl)Cl	C13810820	P91213746
Cc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccc(cc4)/[NH+]=C/c5ccc(cc5)Cl	C15163219	P91865076
COc1ccccc1[C@@H]2C[C@@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br	C09308642	P94953683
c1ccc(cc1)[C@@H]2C[C@@H](n3c4ccccc4[nH+]c3N2)c5c(cccc5Cl)Cl	C13810846	P94961254
C1COCCC1[NH2+]CCOc2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	C62768164	P96311336
Cc1ccc(c(c1)C)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)Cl	C63627342	P97703422
CCc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)Cl	C63627364	P97703444
Cc1ccc(c(c1)C)NC(=O)c\2cc3ccccc3o/c2=[NH+]\c4ccc(cc4)SC	C67297312	P103374599
CCOc1c(cc(cc1Br)C[NH2+][C@@H]2CC[C@@H](C[C@@H]2C)C)Br	C70112285	P108070858
c1cc(ccc1C(=O)N/N=C/c2ccc3c(c2)CCC3)/[NH+]=C/c4ccc5c(c4)CCC5	C02163923	P111239227
CCc1ccc2c(c1)nc(o2)c3cccc(c3)/[NH+]=C\c4cc(ccc4O)Br	C04150504	P112451421
Cc1c2ccc(c(c2oc(=O)c1Cc3ccccc3)C[NH+]4C[C@]5(C[C@@H]4CC(C5)(C)C)C)O	C79188400	P123644264
c1ccc2c(c1)c(cn2Cc3ccc(c(c3)Cl)Cl)/C=N\Nc4cc[nH+]cc4	C83296525	P130220431
c1ccc(cc1)c2csc(n2)c\3cc4ccccc4o/c3=[NH+]/Nc5ccccc5	C33927930	P130270822
CC(C)[NH2+]Cc1c(ccc(n1)Oc2ccc(cc2Br)Br)Cl	C84409525	P132079217
c1ccc2c(c1)c(cc([nH+]2)CO)Oc3ccc(cc3Br)Br	C84409110	P132094746
CCn1c(c(c[nH+]1)/C=C/2\C[C@H]3[C@@H]4CC[C@@H]5CCCC[C@@]5([C@@H]4CC[C@@]3([C@@H]2O)C)C)C	C33844620	P152657423
c1cc(c(cc1Br)Br)N2CC[NH2+][C@@H](C2)C3CCCCC3	C96851606	P153226437
CC[C@H](C)[C@@H]1CN([C@@H](C[NH2+]1)C(C)C)c2cccc(c2)I	C96856564	P153231718
C[C@@H]1C[NH2+]C2(CCCCC2)CN1c3ccc(cc3Br)Br	C96860711	P153240810
CC[NH2+][C@@H](Cc1cc(cs1)Br)c2cc3cccc(c3o2)Br	C97070071	P153658768
CCC[NH2+][C@H](c1cc2cccc(c2o1)Br)c3cscc3Br	C97309173	P154095642
Cc1ccc(cc1/[NH+]=C\c2cc(ccc2O)Cl)c3nc4cc(ccc4o3)Cl	C02053511	P154262547
c1ccc(cc1)c2c(n3ccccc3[nH+]2)/N=C\c4cc(ccc4O)Br	C04815763	P154274461
c1ccc(cc1)Cc2cc(c(c(c2)Br)O)/C=N\c3ccc(cc3)[NH+]4CCOCC4	C00989550	P154387395
CC[NH2+][C@H](c1cc(ccc1Br)Cl)c2nc(cs2)C(C)(C)C	C97498957	P154452606
Cc1ccc(cc1)Cc2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97610595	P154720310
CCCc1c(c(nc([nH+]1)c2cc(cc(c2)C)C)NCC)I	C97625266	P154740839
