ligand	c1cc(c(cc1N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-])F)C(F)(F)F	CHEMBL498182	P10000742
Cc1ccc(cc1)S(=O)(=O)C[C@H](Cn2c(nc(n2)Cl)Cl)n3c(nc(n3)Cl)Cl	C01423053	P09574886
CCN1C(=O)/C(=C\c2cn(nc2c3ccc(c(c3)[N+](=O)[O-])OC)c4ccccc4)/SC1=S	C06470680	P10148325
c1cc(c(cc1Br)[N+](=O)[O-])c2ccc(o2)/C=N/N3C(=O)[C@@H]4[C@@H]5CC[C@H]([C@@H]4C3=O)C=C5	C02932630	P10972904
COc1cc(c(cc1OC)[N+](=O)[O-])/C=C\2/C(=O)N(C(=O)S2)Cc3ccc(cc3)Br	C01011079	P12775472
C[C@H]1CCCN(C1)c2nc3c(n2CC(=O)c4ccc(cc4)Br)c(=O)n(c(=O)n3C)C	C00717797	P13270127
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4)N5C[C@H](O[C@@H](C5)C)C	C02388382	P13684024
CC(=O)Oc1ccc2c(cc(=O)oc2c1OC(=O)C)c3cc4cc(ccc4oc3=O)Br	C02108541	P13689144
c1ccc(cc1)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)c3ccc(cn3)Br)c4ccccc4[N+](=O)[O-]	C08818378	P13797817
C[C@@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@H](N(C(=O)C3=O)c4nccs4)c5ccc(cc5)C(=O)OC	C09124659	P14000143
c1cc(cc(c1)N2C(=O)CCC2=O)C(=O)N(c3nc4ccc(cc4s3)Cl)/N=C/c5ccco5	C09148318	P14032121
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4cc(c(c(c4)OC)OC)OC)c5nccs5	C09215717	P14125592
c1ccc(cc1)n2c3c(cn2)c(ncn3)SCC(=O)N4CCC[C@@H]4c5ccc6c(c5)OCCO6	C09222755	P14134824
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)C[C@@H]4CCCO4)c5cc(c(c(c5)OC)OC)OC	C02413864	P14221175
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)C[C@H]4CCCO4)c5cc(c(c(c5)OC)OC)OC	C02413862	P14221177
CCn1c2ccc(cc2nc1SCc3cn4cccc(c4n3)C)S(=O)(=O)N5CCOCC5	C09092998	P14344624
CCOC(=O)Cn\1c2c(cccc2Cl)s/c1=N\C(=O)c3ccc(cc3)N4C(=O)CCC4=O	C09767349	P14944811
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCN(CC3)c4ncccn4)c5cccs5	C09783846	P14967836
c1ccc2c(c1)nc(o2)SCC(=O)N3CCN(CC3)C(=O)CSc4nc5ccccc5o4	C10963105	P16448233
c1ccc(cc1)n2cc(cn2)/C=C/C(=O)N3CCN(CC3)c4cnn(c(=O)c4Cl)c5ccccc5	C09575668	P18479401
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)C(=O)CCc4nc(no4)c5ccsc5	C12598719	P18522400
CS(=O)(=O)c1ncc(c(n1)C(=O)[C@@H](C#N)c2nc3ccccc3n2Cc4ccccc4)Cl	C06198998	P19229361
c1ccc2c(c1)CCCN2C(=O)CSc3nnc4n3c5ccccc5n4CC(=O)N6CCCC6	C01325714	P19349283
COc1ccc(cc1)[C@@H]2[C@H](C(=O)C(=O)N2c3nc4ccc(cc4s3)OC)C(=O)c5ccco5	C09007884	P19920091
Cc1cc(ccc1Br)n2c(cc(c2C)C(=O)Cn3cnc4c3c(=O)n(c(=O)n4C)C)C	C15224635	P23095986
C[C@@H](c1ccccc1)N2CCN(CC2)C(=O)CSc3nnc4n3c5ccccc5c(=O)n4C	C16680794	P29456807
C[C@@H]1CN(C[C@@H](O1)C)c2c(nc(o2)/C=C/3\C(=O)N(C(=S)S3)CCc4ccc(cc4)OC)C#N	C13787222	P30496969
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)Cc4nnnn4c5ccc(c(c5)F)F	C21149933	P31581187
Cn1c(=O)c2ccccc2n3c1nnc3CSc4ncc(n4C[C@@H]5CCCO5)c6ccccc6	C22239608	P33073402
Cc1c2c3nc(nn3cnc2sc1C(=O)OC)[C@H](C)Cn4c(c(c(n4)C)Br)C	C02804109	P33524757
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N4[C@H](CC(=N4)c5ccco5)c6ccco6)C1	C23296930	P34578120
CN(Cc1ccc(c(c1)Cl)Cl)C(=O)CN2CCN(CC2)c3c(nc(o3)c4ccco4)C#N	C27104798	P40016341
c1ccc(cc1)C(=O)N2CCN(CC2)CC(=O)N3[C@@H](CC(=N3)c4cc5ccccc5o4)c6ccco6	C35414342	P52544573
Cc1coc2c1cc3c(c(c(=O)oc3c2)CC(=O)N4CCN(CC4)CC(=O)N5CCCCCC5)C	C36343939	P54012118
c1ccc2c(c1)CCN(C2)c3c(nc(o3)c4ccco4)S(=O)(=O)c5ccc6c(c5)OCCO6	C40178479	P60977901
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(c(c4)OC)OC)CCN5CCOCC5	C38717353	P61589501
Cc1cccn2c1nc(cc2=O)CN3CCN(CC3)c4cnn(c(=O)c4Cl)c5ccccc5	C49581408	P74051345
Cc1ccc(cc1)n2c(c3c(n2)CN(C3)C(=O)C[C@H]4CSc5n4c(=O)c6c(n5)CCC6)n7cccc7	C56911335	P85457301
CCOC(=O)c1ccc(cc1)N2C(=O)[C@H]3[C@H]4CCCN4[C@@]5([C@@H]3C2=O)c6cc(ccc6N(C5=O)C)C	C35166526	P89588387
CN1C(=O)C(=Cc2cc(ccc2OCc3cccc(c3)[N+](=O)[O-])Br)C(=O)N(C1=S)C	C59140064	P89723155
CC(=O)N1c2ccccc2N=C3C[C@@H](CC(=O)[C@@H]3[C@@H]1c4cc(c(c(c4)OC)OC)OC)c5ccco5	C17838009	P91432985
Cc1cc2c(c3c1C(=O)/C(=C/c4cc(c(c(c4)OC)OC)OC)/O3)CN(CO2)C[C@H]5CCCO5	C41645437	P96719205
Cc1cc2c(c3c1C(=O)/C(=C/c4cc(c(cc4OC)OC)OC)/O3)CN(CO2)Cc5ccco5	C41647028	P96719750
CCn1c(nnc1SCC2=NC(=O)C3=C([C@H](SC3=N2)C)c4ccc(cc4)C)N5CCOCC5	C39936496	P97042932
CC(C)Cn1c(=O)c2c(ccs2)n3c1nnc3CCC(=O)N4CCN(CC4)C5CCCCC5	C35528580	P98963958
CCOC(=O)C1=C(N=C([C@@H]1S(=O)(=O)N2CCC(CC2)C(=O)N3c4ccccc4C[C@@H]3C)C)C	C64503125	P99039447
c1ccc2c(c1)CCN(C2)C(=O)Cn3c4ccccc4c(cc3=O)c5nc(no5)c6cccnc6	C67318374	P103404353
CC(=O)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N/OCC(=O)ON5C(=O)CCC5=O)/CC[C@]34C)C	C70700920	P109078878
Cc1c(nnn1c2cccc3c2cccn3)C(=O)N4CCN(CC4)C(=O)CCCc5ccccc5	C78719471	P122840981
Cc1ccc2c(cc(=O)oc2c1)COC(=O)/C=C\c3c(nn(c3Cl)[C@@H]4CCS(=O)(=O)C4)C	C96492005	P152432571
Cc1c2c(n(n1)c3ccccc3)OC(=C([C@@H]2c4ccc(c(c4)OC)OC)C#N)/N=C\N5CCCC5	C02425840	P155743808
