ligand	CCc1nnc(n1c2cccc(c2C)C#N)c3ccc(nc3)c4ccccc4	CHEMBL2419440	P10001256
c1ccc2cc(ccc2c1)N3[C@@H](SCC3=O)c4ccccc4[N+](=O)[O-]	C02949328	P04671069
Cc1c(c(on1)C)c2nc(no2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	C01046490	P05873114
c1ccc(cc1)/N=C\2/N(C(=O)/C(=C/c3ccco3)/S2)Cc4ccco4	C04526109	P06155231
Cn1c2ccccc2c3c1cc(=O)n(n3)c4ccc(cc4)OC(F)(F)Cl	C01080159	P06459379
Cc1ccc(cc1C)n2c3c(cn2)c(=O)n(cn3)Cc4c(cccc4Cl)F	C05139569	P07594513
CC[C@]1(Cc2c(sc3c2c(nc(n3)SCC)N4CCOCC4)CO1)C	C02402981	P07606649
CCc1ccc2c(cc(=O)oc2c1)COc3ccc4ccc(=O)oc4c3	C05221782	P07722172
Cc1ccc(cc1)c2nc3c(c(=O)c4ccccc4n3C)c(=O)n2CC(C)C	C05345709	P07908057
Cc1ccc(c(c1)N2C(=O)/C(=C/c3ccccc3[N+](=O)[O-])/SC2=S)C	C05551912	P08252223
Cc1ccc(n1c2nc3nc(c(c(n3n2)C)C/C=C/c4ccccc4)C)C	C01394971	P08573628
Cc1cc(=O)oc2c1ccc(c2)OS(=O)(=O)c3ccc(cc3)C(C)(C)C	C02069664	P09151825
Cc1ccc(cc1)c2nnc3n2c(=O)/c(=C/c4ccc(cc4)OC)/s3	C00070282	P10534278
Cc1ccc(cc1)CSc2nc3c(nn2)-c4ccccc4N=C(O3)C	C06721543	P10620636
c1cc(cc(c1)Cl)c2ccc(o2)/C=N/n3c(nnc3S)C(F)(F)F	C02808623	P10771071
CC(C)n1c(=O)c2ccccc2nc1SCc3nc4ccccc4o3	C08276133	P12521874
Cc1cc(on1)CSc2nnc(o2)c3cc4c(s3)CC[C@H](C4)C	C08325829	P12598023
COc1ccc(cc1)c2nc3n(n2)c(=O)/c(=C/c4ccccc4Cl)/s3	C00630799	P13281826
Cc1c2ccccc2oc1C(=O)O[C@H](C)C(=O)N3CCCc4c3cccc4	C09457659	P14486997
COc1ccc(cc1)/C=C/c2nn3c(nnc3s2)c4cccc(c4F)F	C12390295	P18206807
CCOc1cccc2c1O[C@@H](N3[C@H]2CC(=N3)c4ccc(cc4)C)c5ccco5	C13036374	P19171640
c1ccc(cc1)Cc2c(=O)nc3n(n2)c(=O)/c(=C\c4ccc(cc4)Cl)/s3	C13598305	P20944126
Cn1ccc(n1)C(=O)/N=c\2/n(c3ccc(cc3s2)Br)CC=C	C13668088	P21039318
CCc1ccc2c(c1)s/c(=N/C(=O)c3cc(nn3CC)C)/n2CC#C	C13700141	P21083946
CCn1c(cc(n1)C(=O)/N=c/2\n(c3cc(cc(c3s2)C)C)CC#C)C	C13704021	P21087842
Cc1ccc(cc1)c2nnc(o2)SCc3cc(cc4c3OCOC4)F	C14134511	P21701787
Cc1cccc(c1C)O[C@H](C)c2nn3c(=O)c4ccccc4nc3s2	C17072915	P25676073
CCCSc1nc2nc3c(cn2n1)C(=O)C[C@H](C3)c4ccc(cc4)C	C20632492	P30785675
CCCSc1nc2nc3c(cn2n1)C(=O)C[C@@H](C3)c4ccc(cc4)Cl	C20632635	P30785864
c1ccc2c(c1)c(=O)n(cn2)/N=C/c3ccc(o3)c4cc(ccc4Cl)Cl	C21361765	P31895336
c1cc(cc(c1)I)Oc2c(ccc(n2)Cl)[N+](=O)[O-]	C38082390	P57257894
Cc1ccc(c(c1)N2C[C@@H](CC2=O)c3nc(no3)c4ccc(c(c4)C)C)C	C38913657	P58951609
COc1c2ccoc2c(c3c1c(=O)cc(o3)/C=C/c4ccccc4)OC	C39271512	P59496119
CCN\1C(=O)/C(=C/c2ccc(cc2)OC)/S/C1=N\c3cccc(n3)C	C39863309	P60486039
CCN\1C(=O)/C(=C/c2ccc(cc2)OC)/S/C1=N\c3ccncc3Cl	C39864291	P60487021
Cc1cc(c2c(c1)c(cc3n2c(nn3)S[C@H](C)C(=O)N4CCCC4)C)C	C40170571	P60967478
CCc1c(c2ncc3c(n2n1)ccn(c3=O)C(C)C)c4ccc(cc4)Cl	C40397399	P61322631
Cc1ccc(cc1C)c2nc(on2)[C@H]3CC(=O)N(C3)c4c(cc(cc4C)C)C	C44435207	P67071858
CCc1ccc(cc1)c2nc(on2)[C@@H]3CC(=O)N(C3)c4c(cc(cc4C)C)C	C44435209	P67071860
CCOC(=O)c1ccc(cc1)N2C(=O)[C@@H]3[C@H]4C=C[C@@H]([C@@H]3C2=O)C4=C(C)C	C05091786	P83560690
Cc1ccc(cc1S(=O)(=O)Cc2cc(=O)n3ccccc3n2)C(C)(C)C	C58357812	P88110188
c1ccc2cc(ccc2c1)N3C(=N/C(=C\c4ccco4)/C3=O)c5ccco5	C59231787	P89940524
C[C@]1\2CC[C@H](C1(C)C)C/C2=N/Oc3cnn(c(=O)c3Cl)C(C)(C)C	C71404328	P110451092
Cc1cc(nc2c1cccc2)S[C@H](C)c3nnnn3c4ccccc4	C71892640	P111542307
Cc1ccc(c(c1)C)N2CN(Cn3c2nc(c(c3=O)C)C)CCC(C)C	C72443070	P112702689
Cc1cc(=O)oc2c1cc(c(c2)OC(=O)c3c(ncs3)C4CC4)Cl	C89967264	P140628149
CC(C)c1c(c(n(n1)Cc2ccc(cc2)Br)Cl)[N+](=O)[O-]	C91560580	P143286194
Cc1cc(cc(c1)n2c(=O)c3ccccc3nc2SCc4ccnn4C)C	C95452314	P149938828
CCc1ccc(cc1)/C=c/2\c(=O)n3c(s2)nc(=O)c(n3)Cc4ccccc4	C06791639	P151100742
Cc1cccc(c1)N(C)S(=O)(=O)c2cc(sc2C)c3c(c(no3)C)C	C96323571	P151936347
CC/N=C\1/N(C(=O)/C(=C\c2ccc(o2)c3ccc(cc3)C#N)/S1)CC	C01097359	P153035998
