ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL526280	P10000778
CCOc1ccc(cc1)c2nc3c(c(n2)SCC(=O)N4CCCC4)c(=O)n(c(=O)n3C)C	C08899615	P13660868
CCOC(=O)c1c(c2c(s1)ncn(c2=O)CC(=O)c3ccc4c(c3)N(C(=O)CO4)C)C	C09043931	P13882030
CCn1c2ccc(cc2nc1CSc3nnc4n3c(cc(n4)C)C)S(=O)(=O)N(C)C	C09128570	P14006125
Cc1cc(n2c(n1)nc(n2)SCC(=O)N3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4)C	C09583677	P14686767
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCC(=O)N3CCC[C@H]3c4nc5ccccc5s4	C12507050	P18958212
Cc1nc(cs1)c2ccc(s2)S(=O)(=O)N3CCN(CC3)c4ccc(nn4)n5cccn5	C11027662	P19123974
CCOC(=O)c1c2c(n(n1)Cc3ccncc3)CCN(C2)C(=O)c4c5c(nn4C)CCCC5	C14531431	P22210775
CCOC(=O)c1c2c(n(n1)Cc3ccccn3)CCN(C2)C(=O)c4c5c(cs4)OCCO5	C14733109	P22476582
CCOC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(cc2C)N3C(=O)[C@@H](CS3(=O)=O)C	C16679962	P25167849
Cc1c(c(=O)n(n1C)c2ccccc2)n3c(nnn3)S[C@H](c4ccccc4)C(=O)N5CCCC5	C18379603	P27436362
Cc1c(c(=O)n(n1C)c2ccccc2)n3c(nnn3)S[C@@H](c4ccccc4)C(=O)N5CCCC5	C18379606	P27436366
COc1cc2c(cc1OC)CN(CC2)C(=O)COC(=O)c3ccc4c(c3)nc5n(c4=O)CCC5	C18553364	P27630210
Cc1ccccc1c2nc(on2)[C@@H]3CN(CCO3)S(=O)(=O)c4ccc5c(c4)OCCO5	C19237524	P28425425
Cc1c(oc(n1)C)C(=O)N2Cc3nnc(n3[C@H]4[C@@H]2CCCC4)c5ccc(c(c5)OC)OC	C19559374	P28955187
Cc1c2c(nc(n1)N3CCN(CC3)C=O)C[C@@H](CC2=O)c4cc(c(c(c4)OC)OC)OC	C20101569	P29907875
Cc1ccc(cc1)[C@@H](c2nnnn2C[C@@H]3CCCO3)N4CCN(CC4)C(=O)c5ccco5	C20140639	P29970007
CCc1cc2c(s1)cc3n2c(nn(c3=O)CC(=O)N4CCN(CC4)C(=O)OCC)CC	C20384309	P30363615
CCn1c(nnc1SCc2nc3c4cnn(c4ncn3n2)C)[C@@H]5C[C@@H]5c6ccc(cc6)Cl	C02802596	P30743086
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)Cc3nnnn3c4ccc(cc4)OC)C	C21150043	P31581333
Cn1c(nnc1SCc2nnc(o2)c3ccc(o3)Br)[C@H]4COc5ccccc5O4	C21179869	P31616647
Cc1ccc(cc1)n2c3c(c(n2)C)nc(c(=O)n3C)CCC(=O)N4CCN(CC4)c5ccccn5	C21155985	P31617509
Cn1c2ccccc2n(c1=S)CN3CCN(CC3)S(=O)(=O)c4ccccc4[N+](=O)[O-]	C21322449	P31827757
Cc1cn2c3c(nc2n1CCCN4CCOCC4)n(c(=O)n(c3=O)Cc5ccccc5F)C	C22406710	P33301124
CC1(Cc2cccc(c2O1)OCC(=O)N3CCN(CC3)Cc4nnnn4c5ccc(cc5)F)C	C23232439	P34485591
CC1(Cc2cccc(c2O1)OCC(=O)N3CCN(CC3)Cc4nnnn4c5cccc(c5)F)C	C23232750	P34486025
c1cc(ccc1c2nc(on2)CN3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCCO5)F	C23956275	P35539418
C[C@@H]1CN(C(=Nc2cccc(c2)S(=O)(=O)N(C)C)S1)C(=O)Cn3c4ccccc4nn3	C24092568	P35733734
CCn1c(nnc1Sc2c3c(c(sc3nc(n2)CN4CCOCC4)C)C)N5CCOCC5	C25593530	P37828483
CN([C@H]1CCS(=O)(=O)C1)C(=O)Cc2cn(nc2c3ccc(cc3)[N+](=O)[O-])c4ccccc4	C25676206	P37934334
CCN(CC)S(=O)(=O)c1cc(n(c1)C)C(=O)N2CCCN(c3c2nc4ccccc4n3)C	C26865846	P39601886
Cc1ccc2nc(cc(=O)n2c1)CN3CCN(CC3)S(=O)(=O)c4cc(cs4)C(=O)OC	C29155536	P42849309
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)Cn3c(=O)c4c(cc(nc4n3C)C)C	C32823932	P48604398
Cc1nn2c(=O)cc(nc2s1)CSc3nnnn3c4ccc(cc4)OC(F)(F)F	C32936565	P48755696
c1cc(oc1)c2nc(no2)c3ccc(cc3)S(=O)(=O)N4CCC(CC4)C(=O)N5CCCC5	C33123313	P49008032
c1cc(cnc1)[C@H](c2nnnn2C3CCCC3)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C22457864	P56777066
c1ccc2c(c1)C(=O)N(C2=O)CC3CCN(CC3)CN4c5cc6c(cc5C(=O)C4=O)OCCO6	C40149177	P60942090
CN1C(=O)c2cccc3c2c(cc(c3)S(=O)(=O)OCCN4C(=O)c5ccccc5C4=O)C1=O	C41124918	P62403554
C[C@@H]1CN(C[C@@H](O1)C)C(=O)c2c(n3ccsc3n2)CN(C)Cc4ccc5c(c4)non5	C55211261	P83169161
Cc1ccc(cc1)n2c(c3c(n2)CN(C3)C(=O)c4cccc(c4)n5cnnn5)n6cccc6	C56911252	P85457218
CN1C(=O)C(=Cc2ccc(c(c2)OC)OCc3cccc(c3)[N+](=O)[O-])C(=O)N(C1=S)C	C59139496	P89722578
CC(C)N1[C@@H](CC(=O)N(C1=O)C(C)C)N2CCCN(CC2)C(=O)[C@@H]3C4=C(CCCC4)N=N3	C64519372	P99067143
CC[C@H]1CCCCN1S(=O)(=O)c2cc3c(cc2C)N(C(=O)CO3)Cc4nc(on4)C5CC5	C65022767	P99904443
CCOC(=O)[C@@H]1CCCN(C1)C(=O)[C@@H]2CCCN(C2)c3cc(ncn3)n4c(cc(n4)C)C	C70888508	P109396878
c1cc2c(cc1CSc3nc4ncc5c(n4n3)ccn(c5=O)C[C@@H]6CCCO6)OCCCO2	C72460766	P112731215
CN1CCc2c(c3c(c(c2[C@@H]1[C@@H]4c5ccc(c(c5C(=O)O4)OC)OC)OC)OCO3)C#N	C96134193	P151435404
C[C@@H](C(=O)N1CCN(CC1)Cc2ccc3c(c2)OCO3)n4c5ccccc5c6c4c(=O)n(nc6)C	C64775976	P152021577
c1cc(oc1)/C=C/C(=O)N2CCN(CC2)C(=O)c3c4n(nn3)C[C@H](OC4)c5ccc(cc5)Cl	C97111903	P153740074
c1ccc(cc1)Cn2c(=O)cc(cn2)N3CCC[C@@H](C3)C(=O)N4CCCN(CC4)c5ncccn5	C65314177	P155505299
c1ccc(cc1)N2C(=O)[C@H]3[C@H](C2=O)N(N=N3)Cc4nc(no4)c5cccc(c5)Br	C49002642	P156283185
CCCn1c(cc2c1nc3ccccn3c2=O)C(=O)N4CC[C@@H](C4)Oc5cc(n(c(=O)c5)C)C	C98275520	P156317158
