ligand	c1ccnc(c1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5Cl)Cl	CHEMBL3114963	P10000239
CCOC(=O)Cn1c2cc3ccccc3cc2nc(c1=O)c4cc(ccc4NC)Br	C02471208	P05276627
Cc1c(sc(c1C#N)NC(=O)CSc2nc3c(c4c(s3)C[C@@H](CC4)C)c(=O)n2CC=C)C	C02106975	P12764893
COC(=O)c1cc(cc(c1)NC(=O)c2cc(ccc2Br)Br)C(=O)OC	C01017170	P12844751
CC(=O)[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N\OCC(=O)NCc5ccco5)/CC[C@]34C)C	C08917806	P13688496
CCOC(=O)C[C@](C)([C@]12[C@H](O1)C[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CC=C5[C@@]4(CC[C@@H](C5)OC(=O)C)C)C)O	C08964497	P13765154
C=CCn1c(=O)c2ccc(cc2nc1SCC(=O)Nc3nc4ccc(cc4s3)F)Cl	C08982009	P13790894
Cc1ccc(c(c1)C)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)OC)S[C@@H](C3)C	C09276956	P14215162
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)CSc4nc5c(c(cs5)C6CC6)c(=O)n4CC=C)C1	C03336274	P14539005
c1cc(oc1)Cn2c3c(c(nc2=O)SCC(=O)Nc4ccc(c(c4)Cl)Cl)CCCC3	C09504252	P14561548
Cc1ccccc1CNC(=O)Cn2c(=O)cc(c3c2n(nc3C)c4ccccc4)c5ccccc5	C09581813	P14684074
c1ccc(cc1)Cc2nnc(n2c3ccc(cc3)Cl)SCc4[nH]c(=O)c5c(n4)ccs5	C09570745	P14805847
Cc1cccc(c1C)NC(=O)CSc2nnc(n2c3ccc(cc3)Br)c4ccncc4	C01474840	P14825483
Cc1c(cco1)c2nnc(n2c3ccccc3)S[C@H](C)C(=O)Nc4cccc(c4)Br	C12642743	P18811808
Cc1ccc(cc1)NC2=NC(=O)/C(=C\c3cn(nc3c4ccc(cc4)Br)CCC#N)/S2	C13039791	P19187932
Cc1ccc(cc1)n2c(nnc2S[C@@H](C)C(=O)Nc3cccc(c3)Br)c4ccncc4	C10731599	P20296647
c1cc(ccc1Cn2cc(cn2)Cl)C(=O)Nc3nc(cs3)c4ccc(cc4)OC(F)F	C02794823	P21479054
Cc1ccc(cc1Cl)n2c(=O)c3c4c(sc3nc2SCC(=O)NCCC#N)C[C@H](CC4)C	C15184249	P23046457
C[C@H](C(=O)NC)Sc1nnc(n1c2ccc(c(c2)Cl)OC)c3ccc(cc3)Br	C19297255	P28523436
CCOc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(c(c(c4)Br)OC)OC)C(=O)C2	C21230085	P31684959
CC(C)(C)c1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(cc4OC)OC)OC)C(=O)C2	C21235002	P31691939
Cc1ccccc1N2C(=O)/C(=C/c3ccc(c(c3)OC)OC(=O)c4ccccc4F)/NC2=S	C21698078	P32318255
C[C@@H](C(=O)N[C@H]1CCCc2c1cccc2)Sc3nc4ccccc4c(=O)n3c5ccccc5OC	C23545054	P34941992
c1ccc(cc1)c2nc3cccnc3n2CCNS(=O)(=O)c4ccc(s4)Br	C32949672	P48774730
Cc1cc(nc2c1cc(cc2)S(=O)(=O)N(C)C)SCC(=O)Nc3ccc(c(c3)Cl)F	C33087796	P48966058
Cc1cc(nc2c1cc(cc2)S(=O)(=O)N(C)C)S[C@H](C)C(=O)Nc3ccc(cc3)Cl	C33087837	P48966099
Cc1c(sc(n1)c2c(n(nn2)c3ccc(cc3)Cl)C)C(=O)NCc4ccc(cc4)SC	C33273865	P49206447
Cc1ccc(cc1)CN2C(=O)/C(=C\c3c(nc4ccc(cn4c3=O)C)NCC(C)C)/SC2=S	C33351754	P49368501
Cc1cc(ccc1Br)NC(=O)CCCn2c(c3cnn(c(=O)c3c2C)c4ccccc4)C	C08611146	P57093142
Cc1ccc(cc1)S(=O)(=O)c2c(oc(n2)c3ccc(cc3)Br)NCc4cccnc4	C39844983	P60462063
Cc1cc(c(cc1C)c2csc(n2)NC(=O)c3cccnc3SCc4c(noc4C)C)C	C45355289	P68345929
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N/N=C/4\NC(=O)[C@@H](S4)Cc5ccccc5Cl	C35363406	P81808198
Cc1ccc(cc1)[C@H](c2c(cc(n(c2=O)Cc3cccc[nH+]3)C)[O-])N4CCN(CC4)c5ccccc5F	C22698011	P85478676
Cc1ccc(cc1)[C@H](c2c(cc(n(c2=O)Cc3ccc[nH+]c3)C)[O-])N4CCN(CC4)c5ccccc5	C17041137	P85478693
Cc1ccc(cc1)[C@H](c2c(cc(n(c2=O)Cc3cccnc3)C)O)N4CCN(CC4)c5ccccc5F	C22698102	P85478698
CC(=O)Oc1c(cc(cc1Br)/C=C(\C#N)/C(=O)Nc2ccc(c(c2)Cl)Cl)OC	C59117529	P89670711
CCOc1cc(cc(c1OC)I)/C=N/NC(=O)c2cc3ccccc3o2	C33334262	P89730794
Cc1c(cco1)C(=O)N/N=C/c2ccc(c(c2)I)OCc3ccccc3C#N	C59155599	P89757448
CCOC(=O)c1c2cc(c(cc2n(c1CSc3c(c(cc(n3)C)C)C#N)C)Br)O	C59367505	P90273246
C[C@H](C(=O)NC1CCCCC1)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@@H]5CCCO5	C22097015	P92234770
Cn1c2ccccc2nc1[C@@H](c3ccccc3)NS(=O)(=O)c4cc(ccc4OC)Br	C62580288	P96004457
c1cc(ccc1c2cc(=O)n(cn2)CCNS(=O)(=O)c3cc(c(cc3Cl)Cl)Cl)F	C70855831	P109334793
c1ccc(c(c1)c2ccc(o2)CCC(=O)[C@H](C#N)c3[nH]c(=O)c4c5c(sc4n3)CCCC5)F	C71939954	P111638329
c1ccc(cc1)CCCn2c(=O)c3ccccc3nc2SCc4[nH]c(=O)c5c(n4)ccs5	C24851090	P111900396
c1ccc(cc1)[C@@H]2O[C@@H]3[C@@H]([C@@H](O2)OC(c4ccccc4)(c5ccccc5)c6ccccc6)OC(=O)[C@@H]3O	C72233127	P112224189
CCN1C(=O)C[C@H](SC1=Nc2ccc(cc2)OCC)C(=O)Nc3ccc(c(c3)Cl)Cl	C58945864	P130225694
Cc1ccc(cc1)S(=O)(=O)c2csc3c2NC(=O)C[C@H]3c4cccc(c4OC(C)C)OC	C64798668	P151910884
Cc1ccc(cc1)n2c3c(c(n2)C)sc(n3)N4CCC[C@H](C4)C(=O)NCc5ccc(cc5)SC	C65081014	P152049908
Cc1ccc2c(c1)[nH]c(n2)/C(=C/c3ccc(c(c3)I)OCC(=O)OC)/C#N	C33472740	P152691523
c1ccc2c(c1)c(c3c(n2)/C(=C\c4ccco4)/CC3)C(=O)OCC(=O)Nc5ccc(cc5F)F	C97642876	P154793314
c1ccc2c(c1)c(=O)n(cn2)CCC(=O)Nc3ccccc3c4csc(n4)c5ccccc5F	C98311590	P156376334
