ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)N4CCOCC4	CHEMBL496532	P10000954
Cc1ccccc1[C@]2(CC(=O)N(C2=O)Cc3cccnc3)CC(=O)N(C)[C@H](C)c4nccs4	C11785907	P17549182
Cc1csc(n1)[C@@H](C)N(C)C(=O)C[C@]2(CC(=O)N(C2=O)Cc3ccncc3)c4ccccc4	C11913698	P17857758
C[C@H]1Cc2cc(c(cc2O1)/C=C/C(=O)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4)OC	C12727585	P18717288
CC1(CC(=O)C(C(=O)C1)[C@H]2c3cc(c(cc3CCN2C(=O)CSC(=S)N4CCCC4)OC)OC)C	C08934484	P19905917
c1ccc2c(c1)nc(s2)[C@H]3CCCN(C3)C(=O)[C@@H]4CC(=O)N(C4)c5ccc6c(c5)OCCO6	C14083819	P21639629
c1ccc2c(c1)nc(s2)[C@H]3CCCN(C3)C(=O)[C@H]4CC(=O)N(C4)c5ccc6c(c5)OCCO6	C14083820	P21639631
c1ccc2c(c1)CCN2S(=O)(=O)c3cccc(c3)C(=O)N4CCC[C@@H]4c5nnc6n5cccc6	C14241357	P21825303
c1cc2c(cc1S(=O)(=O)N3CCCC3)N(C(=O)CS2)CC(=O)N4CCC[C@@H]5[C@@H]4CCCC5	C15678553	P23660097
COc1ccc(cc1OC)C(=O)[C@H]2[C@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(cc4)Br	C16730884	P25243446
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@@H](N(C(=O)C3=O)CCCn4ccnc4)c5cccc(c5)Br	C09312781	P25849469
CCN(CC)[C@@H]1N2C(=NN1C(=O)c3ccc(cc3)Br)c4ccccc4S2(=O)=O	C19831895	P29455571
C[C@H]1CCC[C@]2([C@@]13[C@@H](O3)[C@H]4[C@@H](C2)OC(=O)[C@H]4CN5CCN(CC5)Cc6ccc7c(c6)OCO7)C	C20112177	P29933123
CC[C@@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CN2CCN(CC2)Cc3nc4ccccc4s3	C22917549	P34460532
c1ccc(c(c1)C#N)S(=O)(=O)N2CCN(CC2)Cc3cc4c(cc3Br)OCCO4	C13120700	P35429543
Cc1cc(c(n1c2nccs2)C)/C=C/C(=O)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C24767735	P36660627
Cc1nc(on1)CN2CCN(CC2)S(=O)(=O)c3cc(ccc3Br)Br	C26151744	P38570853
CCOc1cc(c(cc1OCC)Br)N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)CCl	C32634955	P48339464
Cc1ccc(cc1C)c2cc(nn2[C@@H]3CCS(=O)(=O)C3)C(=O)N(C)[C@H]4CCS(=O)(=O)C4	C33325722	P49291488
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4)N5CCC(CC5)C	C33459823	P49553625
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)C3CCCC3)N4CCN(CC4)C	C33467681	P49570246
c1cc(sc1)[C@@H]2c3ccsc3CCN2C(=O)C4=NN(C(=O)CC4)[C@@H]5CCS(=O)(=O)C5	C36394315	P54107867
c1cc(sc1)[C@@H]2c3ccsc3CCN2C(=O)C4=NN(C(=O)CC4)[C@H]5CCS(=O)(=O)C5	C36394317	P54107869
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)C4=NN(C(=O)CC4)[C@H]5CCS(=O)(=O)C5	C36394318	P54107870
Cc1ccc(cc1)S(=O)(=O)/C(=C/c2c(nc3ccccn3c2=O)N4C[C@H](O[C@H](C4)C)C)/C#N	C17921191	P56621026
c1ccc(c(c1)C2=C[C@@H]3CN(CC[C@H]3N(C2=O)Cc4ccncc4)C(=O)C5=NN=C(C5)C(F)(F)F)F	C39344965	P59609807
C[C@@H]1CC=NN1c2ccc(cc2)C(=O)N3CCN(CC3)CC4=NC(=O)C5=C([C@@H](SC5=N4)C)C	C39730010	P60242234
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C)N3CCN(CC3)c4ccccc4	C39769501	P60305942
CCCc1nnc(s1)N2C(=O)c3c(c(=O)c4cc(ccc4o3)F)[C@]25c6ccccc6N(C5=O)C	C39890065	P60518019
c1cc(ccc1N2C[C@H](CC2=O)C(=O)N3CCCN(CC3)CC(=O)N4CCCC4)Br	C40087839	P60843911
CC(C)(C)n1c(c2c(n1)CN(C2)C(=O)C[C@@H]3CSc4n3c(=O)c5c(n4)CCC5)n6cccc6	C56910814	P85456780
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)c3c(nn(c3C)[C@H]4CCS(=O)(=O)C4)C	C56937536	P85491546
c1cc(ccc1n2c(=O)c(c(cn2)Cl)Cl)S(=O)(=O)N3CCN(CC3)c4nccs4	C24052365	P95983200
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(cc4OC)OC)/O3)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C41645647	P96719277
Cc1cc2c(c3c1C(=O)/C(=C/c4cccc(c4OC)OC)/O3)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C41649008	P96720271
COCC(=O)/N=C/1\N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3cccc(c3)I	C32639599	P99971490
COCC(=O)/N=C/1\N([C@@H]2CS(=O)(=O)C[C@H]2S1)c3cccc(c3)I	C32639600	P99971492
CN1C[C@H]([C@@]2([C@@]13c4cc(ccc4N(C3=O)C)F)C(=O)N(C(=S)S2)Cc5ccco5)c6ccncc6	C35808726	P103221712
c1ccc2c(c1)C=CN3[C@@H]2[C@@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6ccc7c(c6)OCCO7	C43741595	P112425784
CN1CCN(CC1)C(=O)C[C@@H]2CCN3C[C@@H]2CCCOc4ccccc4CN(CC3=O)C(=O)C5CCC5	C77267530	P120546413
Cc1cc(c(c(c1C)S(=O)(=O)N2CCN(CC2)C(=O)[C@H]3CS[C@]4(N3C(=O)CC4)C)C)C	C12895153	P126549735
Cc1cc(c(c(c1C)S(=O)(=O)N2CCN(CC2)C(=O)[C@H]3CS[C@@]4(N3C(=O)CC4)C)C)C	C12895141	P126549787
Cc1ccc(cc1Cl)N2C(=O)C[C@H](C2=O)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4	C22706058	P151942896
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)Cl)/C=C\C(=O)N3CCC[C@@H]3c4nc5ccccc5s4	C96533361	P152534208
c1ccc(cc1)Cn2cc(c(n2)c3cccs3)/C=C\C(=O)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C96876513	P153278104
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CCOC)N4CCSCC4	C02426640	P154439288
Cc1c(c(on1)C)[C@@H]2CCCN2S(=O)(=O)c3cc(cc4c3N(CC4)C(=O)C)Br	C33270288	P155368575
Cc1c(c(on1)C)[C@H]2CCCN2S(=O)(=O)c3cc(cc4c3N(CC4)C(=O)C)Br	C33270287	P155368576
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)N3CCC[C@H]3c4cc(on4)C	C21719716	P155368580
c1cc(=O)n(cc1S(=O)(=O)N2CCCC2)Cc3cc(=O)n4cc(ccc4n3)Br	C09961848	P155476171
c1cc2c(cc1[C@@H]3CCN(CCS3)S(=O)(=O)c4cc5c6c(c4)CCN6C(=O)CC5)OCO2	C98318987	P156384911
