ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3cnc(cn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1171470	P10000094
Cc1ccccc1OCc2nnc(n2c3ccccc3)SCC(=O)N4CCN(CC4)C(=O)C5CC5	C08708200	P13438865
CC(C)N1C(=O)C(=O)N(C1=O)CC(=O)N2[C@@H]([C@H]3CCC/C(=C\c4cccs4)/C3=N2)c5cccs5	C08855881	P13595823
C#CCn\1c2ccc(cc2s/c1=N\C(=O)c3ccc(cc3)S(=O)(=O)N(CCC#N)CCC#N)Cl	C09000946	P13815931
CC(C)Cc1nnc(s1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(c(c5)OC)OC	C02435195	P14118044
CCOC(=O)N1CCN(CC1)C(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)F)S[C@H](C3)C	C09277037	P14215270
Cc1c(sc(n1)N2[C@H]([C@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5ccccc5F)C(=O)OC	C09360299	P14362852
Cc1ccc(cc1)S(=O)(=O)CC(=O)N(Cc2ccccn2)c3nc4c(ccc(c4s3)OC)OC	C09388340	P14385594
Cc1ccc(cc1)CSc2nnc(s2)N3[C@H]([C@H](C(=O)C3=O)C(=O)c4ccc(o4)C)c5cccnc5	C09411329	P14460166
Cc1c(cccc1Cl)n2c(nnc2SCC(=O)N(C)[C@@H]3CCS(=O)(=O)C3)c4ccncc4	C09713821	P14872999
Cc1cc(c(n1c2nccs2)C)C(=O)CSc3nnc(n3CC=C)[C@H]4COc5ccccc5O4	C09882291	P15104696
Cc1nc(cs1)Cc2nnc(o2)SCC(=O)N3[C@H](CC(=N3)c4ccc(cc4)Cl)c5ccco5	C09883356	P15106354
CCOC(=O)N1CCN(CC1)C(=O)CSc2nc3c(c(cs3)C4CC4)c(=O)n2c5ccccc5	C12813711	P18820902
c1ccc2c(c1)N3C(=O)CC[C@@]3(S2)C(=O)OCC(=O)N4[C@@H](CC(=N4)c5cccs5)c6ccco6	C13108915	P19449296
Cc1cc(no1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccc(cc3)Br)c4ccc(c(c4)OC)OC	C09461656	P20425150
COc1ccc(c(c1)OC)/C=C\2/C(=O)N(C(=O)S2)CCN3C(=O)/C(=C/c4ccccc4)/SC3=O	C15906754	P24018868
COc1ccc(cc1OC)CCN2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(c(c5)OC)OC	C16742113	P25259466
CCOc1ccc(cc1OCC)[C@H]2[C@@H](C(=O)C(=O)N2Cc3ccncc3)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C09292706	P27059849
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)Sc2nnc(n2c3ccc(cc3)C)N4CCCCC4	C18595429	P27677160
Cc1cc(c2c(c1)nc(s2)N(CCN3CCOCC3)C(=O)c4cccc(c4)N5C(=O)CCC5=O)C	C20743612	P30958157
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N(CCC#N)CCC#N)c3ccc(c(c3)C)C)C	C09566467	P31684558
CN(Cc1ccsc1)C(=O)c2c(cc(=O)n3c2CCN(CC3)Cc4c(cccc4OC)OC)OC	C23129185	P34321276
CC(C)Cn1c(nnc1SCC(=O)N2CCN(CC2)[C@H]3CCS(=O)(=O)C3)c4ccccc4F	C24138406	P35794558
Cc1cc(c(n1C[C@H]2COc3ccccc3O2)C)C(=O)CSc4nnc(o4)Cc5csc(n5)C	C24167927	P35830357
CN(C(c1ccccc1)c2ccccc2)C(=O)CSc3nnc(n3CC=C)[C@@H]4CCS(=O)(=O)C4	C29642890	P45683705
COc1ccc(cc1OC)C(=O)C2=CN(c3cc(ccc3S2(=O)=O)F)c4ccc(c(c4)OC)OC	C32984508	P48826243
CCOC(=O)CC(=O)CSc1nc2c(c(=O)n1c3ccc(cc3)F)sc(=S)n2c4ccccc4F	C03026931	P49380250
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCOC)N3CCN(CC3)CC	C33812666	P50104281
CCCc1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC(=O)N([C@@H]3CCS(=O)(=O)C3)[C@@H](C)CC	C13038616	P51803506
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCOCC)N3CCC[C@@H](C3)C	C35521193	P52711590
CC\1=C(C(=O)N(C(=O)/C1=C\c2cn(nc2c3ccc(cc3)OC)c4ccccc4)Cc5cccnc5)C#N	C38606743	P58438881
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCC=C)[C@H]5CCS(=O)(=O)C5	C38648633	P58506751
CCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5)C)C	C38648834	P58507474
c1ccc2c(c1)n(c(=O)o2)CC(=O)N(CCN3CCOCC3)c4nc5ccc(cc5s4)Br	C36716006	P58822777
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)N(CCn2c(cc(n2)C)C)c3nc4ccccc4s3	C38901813	P58936728
CC[C@@H](C)N1C(=O)/C(=C\c2c(c(c(=O)n(c2N3CCC[C@@H](C3)C(=O)OCC)CC)C#N)C)/SC1=S	C39769468	P60305903
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC=C)N3CCC(CC3)C(=O)OCC	C39770236	P60306887
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C)N3CCC[C@H](C3)C(=O)OCC	C39770703	P60307665
c1ccc(cc1)n2cc(c(n2)c3ccc4c(c3)OCO4)/C=C\5/C(=O)N(C(=S)S5)C[C@H]6CCCO6	C39850206	P60469891
CC(=O)c1ccc(cc1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cc(c(c(c5)OC)OC)OC	C39876280	P60500471
Cc1cc(c(n1[C@@H](C)c2ccccc2)C)C(=O)CN(C)Cc3c(nn(c3C)[C@@H]4CCS(=O)(=O)C4)C	C12786259	P90470808
c1ccc-2c(c1)Cc3c2ccc(c3)C(=O)COC(=O)c4ccc(cc4)N5C(=O)C[C@H](C5=O)N6CCOCC6	C22834576	P90646159
COc1ccc(c(c1OC)OC)CN2CCN(CC2)S(=O)(=O)C3=CC4=C5CCCCC5=N[C@@H]4C=C3	C63558320	P97603846
CCN(c1ccccc1)C(=O)CSc2nc3c(c4c(s3)CN(CC4)C(=O)C)c(=O)n2Cc5ccco5	C35432175	P99294965
Cc1c(c(on1)C)S(=O)(=O)N2CCCN(CC2)Cc3cn(nc3c4ccccc4)c5ccccc5	C17523733	P106875426
c1ccc(cc1)C(CN2C(=O)C[C@@H](C2=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)c6ccccc6	C19848677	P112529312
CCc1ccccc1N(C)C(=O)Cn2cnc3c(c2=O)c(c(s3)C)S(=O)(=O)N4CCC(CC4)C	C03650649	P126199535
CCCN(CCC)C(=O)[C@@H]1CCCN(C1)S(=O)(=O)c2cc(cc3c2N(CC3)C(=O)CC)Br	C08593744	P126237213
Cn1cccc1C2=NN([C@H](C2)c3ccc(cc3)F)C(=O)CN(CCN4CCOCC4)C(=O)c5cccs5	C35962925	P151859374
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)C(=O)Cn3c4ccccc4nc3c5cscn5	C96920847	P153392713
CCCCCn1c[n+](c2c1cccc2)c3c(nc4ccccc4n3)[N-]S(=O)(=O)c5ccc(cc5)Br	C01818530	P155523760
