ligand	Cc1ccc(cc1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL200257	P10000858
Cc1ccc2ccc(c(c2n1)O)[C@H](c3ccc(c(c3)C)OC)Nc4cccc[nH+]4	C01159970	P05290788
Cc1ccc2ccc(c(c2n1)O)[C@H](c3ccc(cc3)SC)Nc4cccc[nH+]4	C02470442	P05338865
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4c(cccc4Cl)Cl)O)C1	C04554059	P06214412
CCc1ccc(cc1)C2=N[C@@H]([NH2+][C@@H](C2)c3ccccc3O)c4ccccc4OC	C04729470	P06778341
CCN(CC)C(=O)c1c(c2c3c(c([nH+]c2s1)N4CCCCC4)CCCC3)N	C05323160	P07867577
c1cc(ccc1/C=C/C(=O)NC(=S)Nc2ccc(c[nH+]2)Br)Cl	C01182163	P13296661
Cc1ccc(cc1C)[C@H](C[NH+]2CCC3(CC2)C[C@H](c4cc(c(cc4O3)C)C)O)O	C12293515	P18060502
Cc1c(cnn1c2cccc(c2)F)[C@@H](C)[NH2+]Cc3ccc(s3)C#CC(C)(C)O	C12373501	P18179466
Cc1ccc2c(cc(c(c2n1)OCc3[nH+]c4ccccc4c(n3)N)Cl)Cl	C12606769	P18536869
CC(C)(C)c1cc(c(c(c1)O)O)C[NH+]2CCC(CC2)c3nc4ccccc4s3	C12812769	P18819775
C[C@H]1C[C@H](CN(C1)C(=O)CSc2[nH+]c(c3c4c(sc3n2)CCCC4)N)C	C03551253	P20041267
Cc1ccc(c(c1)NC(=O)CSc2[nH]c3c(n2)cc(c[nH+]3)Br)C	C06025221	P27101636
c1ccc2c(c1)c([nH+]c(n2)CSc3c4ccccc4nc(n3)C(F)(F)F)N	C18338152	P27405747
CC(C)(C)[C@H]1CC=C2[C@@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccccc3Cl	C13512487	P29410840
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(cc3F)F	C04631537	P29508950
[H]/N=c/1\cc(sn1/C(=[NH+]\c2ccc(c(c2)Cl)C)/Nc3ccc(cc3)OC)C	C20395214	P30384769
Cc1c(c(ccc1[C@@H]2c3c(c4ccccc4[nH]3)CCN2Cc5[nH]cc[nH+]5)OC)C	C20454520	P30483209
Cc1ccccc1CN2CC[NH+](CC2)[C@H](C)c3nc(c4c(c(sc4n3)C)C)N	C22809165	P33866317
CCOc1cc(ccc1O)C[NH+]2CCC(CC2)(c3ccc(cc3)Br)O	C23283079	P34554308
CN1C/C(=C/c2ccc(cc2)F)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccc(cc4)F	C33247741	P49169229
CC(C)N1C/C(=C\c2ccsc2)/C3=C(C1)[C@@H](C(=C(O3)[NH3+])C#N)c4cccs4	C33790556	P50074868
Cc1ccccc1[C@H]2C[C@@]3(CC(NC(=[NH+]3)SC)(C)C)Oc4c2c(cc(c4)O)C	C04192172	P53532754
Cc1c(n(c2c1c(nc[nH+]2)N)c3c(cc(cc3Cl)Br)Cl)C	C37353090	P55546155
Cc1cc(cc(c1)NC(=O)[C@H]2C[C@H]3CSC[NH+]3[C@@]24c5ccccc5NC4=O)C	C37447529	P55667724
c1ccc(cc1)C2=c3ccc(cc3=[NH+]C(=O)[C@@H]2Sc4nnc(s4)N)Cl	C39355815	P59629784
CN1c2ccccc2N[C@H]1[C@@H]3c4c(c5ccccc5[nH]4)CC[NH+]3Cc6nccs6	C39552426	P59963428
CCN(c1cccc(c1)C)c2c(c(nc[nH+]2)Sc3cccc4c3nccc4)N	C40662039	P61729217
c1ccc(cc1)CC2CCN(CC2)c3c(c([nH+]cn3)N4CCc5c4cccc5)N	C40687300	P61759398
c1ccc(cc1)CC2CCN(CC2)c3c(c(nc[nH+]3)N4CCc5c4cccc5)N	C40687300	P61764263
Cc1ccc(c(c1)C)[C@H](C[NH+]2[C@@H]3CC[C@H]2CC(C3)(c4ccc5c(c4)OCO5)O)O	C19132360	P65445233
CCOc1ccc(cc1OCC)[C@H]2Nc3c(c4c(s3)C[C@H](CC4)C)C(=[NH+]2)O	C04571609	P74921922
c1ccc(cc1)c2cc(nc([nH+]2)c3cc(c(o3)Br)Br)N	C50866251	P76132622
Cc1ccc(c(c1)N[C@H](c2cc[nH+]cc2)c3ccc4ccc(nc4c3O)C)OC	C54621625	P82193115
c1ccc(c(c1)Cn2cc(c3c2cccc3)/C=[NH+]/c4ccc5c(c4)[nH]c(=O)[nH]5)Cl	C15938849	P86039236
CCc1ccc2c(c1)cc(c(=O)[nH]2)CNc3ccc(cc3)[NH+]4C[C@@H](C[C@H](C4)C)C	C57718263	P86778851
Cc1cc(cc(c1O)/C=[NH+]\c2cccc(c2)NC(=O)C)I	C08555841	P89328704
c1ccc2c(c1)[nH]c([nH+]2)SCC(=O)Nc3c(c4c(s3)CCCCCC4)C#N	C13881571	P91434051
c1cc(c[nH+]c1)c2nc(on2)c3cc(cc(c3N)Br)Br	C62825223	P96420636
CC1(Cc2ccccc2C(=[NH+]1)/C(=N\O)/C(=O)Nc3ccc(cc3)Br)C	C13777768	P109767077
CC1(C[C@]2(C[C@H](c3ccc(cc3O2)O)c4ccccc4)[NH+]=C(N1)SCC=C)C	C06763551	P133704057
CCc1c(c(n(n1)C)COc2c(cc(cc2Cl)Cl)C[NH3+])Br	C91357143	P142928466
c1cc(sc1)c2c(c[nH]n2)C[NH+]3CCC(CC3)[C@@H](c4ccc(cc4)Cl)O	C93319508	P146091301
c1cc(ccc1c2cnc([nH]2)C[NH+]3CC[C@]4(CCCC[C@@H]4C3)O)Br	C93585756	P146571553
CCOc1cc(cc(c1O)/C=C\c2ccc3cccc(c3[nH+]2)O)Br	C96586026	P152645598
c1cc2cc(ccc2nc1)n3c4ccc(cc4[nH+]c3N)I	C97352999	P154174579
CC(C)[NH+]1CC[C@H](C1)Cn2c3cc(c(cc3nc2N)I)F	C97408059	P154278832
CC(C)(C)c1c(c(nc([nH+]1)Cc2ccccc2OC)N)I	C97609910	P154714673
Cc1cc(cc(c1O)C)c2[nH+]c(c(c(n2)NC)I)C(C)C	C97626258	P154739440
CCOc1cc2c(cc1c3[nH+]cc(c(n3)N)I)O[C@@H](C2)C	C97626905	P154741716
CCOc1cccc2c1o/c(=[NH+]/c3ccc(cc3)Br)/c(c2)C(=O)N	C17130857	P156297825
