ligand	C[N@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc(cc3)OC)CC(=O)[O-]	CHEMBL249969	P10000223
COc1ccc(cc1OC)CCNC(=O)CSc2nc3ccccc3n2CC=C	C04492908	P06095166
c1ccc2c(c1)nc(s2)SCc3ccc(cc3)C(=O)OCC(=O)NCCC#N	C05426964	P08032018
Cc1ccccc1CSc2nnc(o2)[C@H](CCSC)NC(=O)OC(C)(C)C	C05478623	P08114406
COCCn1c(=O)c2ccccc2nc1SCC(=O)NCCCc3ccccc3	C02642174	P08774014
CCN(CC)C(=O)CSc1nnc(s1)SCC(=O)Nc2ccc(cc2)C	C03339941	P09290799
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)OC(=O)CCCc2nc3ccccc3s2	C06140836	P09391796
CCC(CC)C(=O)N(Cc1cc(ccc1N(C)C)NC(=O)C2CC2)C[C@@H]3CCCO3	C06722592	P10832392
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCCOC)O)C(=O)/C=C/c3ccccc3	C08324376	P12596223
Cc1c(c(on1)C)CSc2ccccc2C(=O)OCC(=O)Nc3ccccc3SC	C08713072	P13368865
CC(C)c1ccccc1NC(=O)COC(=O)c2ccccc2SCC(=O)N3CCCC3	C09351358	P14328713
CCOc1ccc(cc1OCC)S(=O)(=O)NCCCc2nc3ccccc3s2	C09591528	P14696903
c1ccc(cc1)n2c(nnc2SCC(=O)NCC(F)(F)F)COc3ccccc3F	C02640715	P14728184
CCC[C@H](c1ccccc1)NC(=O)[C@@H](C)Sc2nnc(n2C3CC3)N4CCCC4	C11780694	P17440719
CC(C)NC(=O)CSc1ccccc1C(=O)OCc2ccc(cc2)n3cccn3	C12684918	P18646552
CCOC(=O)c1c(csc1NC(=O)[C@@H](C)SCC(=O)OC)c2ccccc2	C21180041	P31616930
CC(C)CN1CCO[C@H](C1)CNCc2cn(nc2c3ccc(cc3)OC)c4ccccc4	C13988038	P33141232
CCc1ccc(cc1)[C@@H](CNC(=O)[C@@H](CC(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)N(C)C	C22870641	P34019978
CCCCCc1nnc(s1)NC(=O)Cc2cc(c(cc2Br)OC)OC	C22975037	P34098568
c1ccc(cc1)c2nc(on2)CCCC(=O)NCCSCc3ccccc3C#N	C24640550	P36487380
CSCC[C@H](C(=O)NCCCCOc1ccccc1)N2C(=O)c3ccccc3C2=O	C24655808	P36505732
COc1ccc(cc1OC)COC[C@@H](CSc2nc3ccccc3n2CC=C)O	C24827371	P36748261
CCN(CC)S(=O)(=O)c1ccc(nc1)SC[C@H](COc2ccc(cc2)Cl)O	C24837262	P36765077
CCOC(=O)c1c(c(c([nH]1)C)C(=O)[C@H](C)N(Cc2ccc(cc2)F)C(=O)C(C)C)C	C36003588	P53456210
CC(=O)NCCc1ccc(s1)C(=O)CSc2nnc(n2CC=C)C3CCCCC3	C16812513	P53464523
CC(C)N(Cc1c(nn(c1Oc2ccccc2)C)c3ccccc3)C[C@@H](COCC#C)O	C36301588	P53966266
CCCCC/C=C\C(=O)N(C)[C@@H](/C=C/C)C(=O)NCS(=O)(=O)c1ccc(cc1)C	C36526479	P54295259
C/C=C/[C@@H](C(=O)NC(C)(C)C)N(Cc1ccc(o1)C)C(=O)[C@H](c2ccccc2)OC	C36556442	P54334326
CCOC(=O)CCN(Cc1ccccc1)C(=S)NC(=O)c2ccc(o2)Br	C36565108	P54346004
CCCCC(=O)N(CCC)[C@H](/C=C/C)C(=O)NCS(=O)(=O)c1ccc(cc1)C	C36579006	P54365357
CCCCNC(=O)[C@H](c1ccc(cc1)OC)N(Cc2ccc(o2)C)C(=O)CCS	C36598391	P54395839
CC1CCC(CC1)NC(=O)CSc2nc3ccccc3c(=O)n2CCCOC(C)C	C22302804	P54707801
c1ccc(cc1)CCCNC(=O)CSc2nnc(n2c3ccccc3)CN4CCCC4	C36812389	P54711381
Cc1ccc(c(c1)S(=O)(=O)NCCCCN2CCO[C@H](C2)c3ccccc3)OC	C36700394	P58235975
CCCCC1=N[C@@H](N=C1C)SCC(=O)N[C@@H]2[C@@H]([C@@H](C(=N2)CCSC)C)C#N	C39600326	P60037166
c1ccc(cc1)CN(Cc2ccccc2)S(=O)(=O)c3ccc(nc3)NCc4ccco4	C39771492	P60308611
C[C@@H](c1nc2ccccc2n1CCOc3ccccc3CC=C)NC(=O)[C@@H]4CCCO4	C40196100	P61010112
CC(C)N(Cc1ccccc1)C(=O)Cn2c3ccccc3nc2CCNC(=O)C(=C)C	C40203821	P61024376
CCCc1ccc(cc1)C(=O)CCC(=O)N(Cc2[nH]c(=O)c3ccccc3n2)C(C)C	C42669973	P64529032
C[C@H](CCc1ccccc1)NC(=O)CSc2nc3ccsc3c(=O)n2CCOC	C57425802	P86235638
Cc1ccc(c(c1)NC(=S)N(Cc2ccc(c(c2)OC)OC)Cc3cccnc3)OC	C33626739	P89502542
COc1ccccc1NC(=S)N(Cc2cccc(c2OC)OC)Cc3ccco3	C06298553	P89599959
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)OCC)[C@@H]3C[C@H]3c4ccccc4	C14106927	P89680852
CCOC(=O)Cc1csc(n1)NC(=O)CCC(=O)c2ccc(cc2)Br	C11169370	P111379582
C[C@@H](c1ccc(c(c1)OC)OCCOC)NC(=O)Cc2coc3c2cc4c(c3)CCC4	C71929728	P111615429
CCN(CC)c1nc2c(s1)cc(s2)C(=O)NCc3ccc(cc3)OCCOC	C71965773	P111694820
CCCSCCCNC(=O)CS(=O)(=O)Cc1c(oc(n1)c2ccc(cc2)C)C	C05058397	P134643293
c1ccc(cc1)/C=C\S(=O)(=O)N(Cc2ccco2)CC(=O)NCc3cccs3	C96514104	P152503422
CCN(Cc1cccs1)C(=O)/C=C\c2ccc(cc2)S(=O)(=O)NCc3ccco3	C96869756	P153261540
CCN1CCN(CC1)[C@H](C)CNC(=O)/C=C/c2cc(c(c(c2)Cl)OC)OCC	C97327295	P154134823
CCCOC(=O)CCNC(=O)c1ccc(o1)COc2cccc(c2)Br	C97553446	P154589020
