ligand	c1cc(cc(c1)F)C(c2cccc(c2)F)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL476557	P10000777
Cc1cc(c(c(c1)C)NC(=O)CCCCC(=O)Nc2c(cc(cc2C)C)C)C	C03664593	P05413031
Cc1cc(c(c(c1)C)NC(=O)[C@H](C)SCC(=O)Nc2ccc3ccccc3c2)C	C01028321	P06057739
Cc1ccc(cc1)NC(=S)NC(=O)COc2ccc(cc2Br)C	C05986858	P09715462
Cc1ccc(c(c1)Cn2c(c(c(c2C)C(=O)[O-])C[NH2+][C@H]3CCCc4c3cccc4)C)C	C08932582	P13714387
c1ccc2c(c1)-c3ccccc3C2NC(=O)CC[C@]4(CCC(=O)N4)Cc5ccsc5	C12190616	P17933945
Cc1ccc(c(c1)OCC(=O)NC(=S)Nc2cc(cc(c2)Cl)Cl)C	C12499510	P18369916
c1ccc2c(c1)[nH]c(n2)CCNC(=O)CCCc3ccc(s3)Br	C12525073	P19101829
CCc1cc(c(s1)NC(=S)Nc2ccc(cc2)Br)C(=O)OC	C05950065	P19862741
Cc1ccc(s1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NCC=C	C14456574	P22112027
CNC(=O)c1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)OCc5ccccc5	C14470197	P22125565
CC(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@H]3c4cccc(c4N2)C(=O)NCCCOC	C20698285	P30899806
Cc1c(sc(n1)CCNCc2c[nH]nc2c3ccc(cc3)c4ccccc4)C	C20919620	P31234091
C1CSS[C@@H]1CCCCC(=O)NNC(=O)C23CC4CC(C2)CC(C4)C3	C22687910	P33677354
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3ccccc3SCc4cscn4	C30797717	P45331210
c1cc(c(cc1Br)/C=N\NC(=O)C(C(C(F)(F)F)(F)F)(F)F)O	C32115636	P47342865
c1ccc(cc1)[C@H]2C/C(=N\NC(=S)Nc3ccc(cc3)F)/c4ccccc4O2	C32666540	P48382727
c1ccc(cc1)[C@@H](C(=O)Nc2cccc(c2)n3cc[nH]c3=S)Sc4ccccc4	C32827909	P48608552
Cc1ccc2c(=O)cc([nH]c2c1C)CSCC(=O)Nc3cccc(c3C)Cl	C33064044	P48933045
CC(C)[C@](C)(C#N)NC(=O)CNc1ccc(cc1Br)Br	C36395727	P54110689
CCCN(CCC)S(=O)(=O)c1c(cc(cc1Br)Br)N	C37055158	P55082651
Cc1nc2ccc(cc2s1)NCC(=O)Nc3ccccc3SC(F)F	C39978281	P60670848
CC(C)(CNC(=O)Cc1cc2ccccc2[nH]c1=O)c3ccc(cc3)Br	C40113443	P60881457
c1cc(ccc1OCCOC(=O)c2cc(ccc2Br)N)Br	C45626162	P68745581
CNC(=O)c1c2c(sc1NC(=O)CCSc3ccccc3)CCCCC2	C05055848	P73494098
c1c(cc(c(c1Cl)[N-]S(=O)(=O)CC[C@H]2CCCC[NH2+]2)Cl)Br	C49642675	P74154960
CCNc1ccccc1S(=O)(=O)Nc2ccc(cc2)I	C50650486	P75758929
CCC(CC)(CO)NS(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C53072514	P79559633
c1ccc(c(c1)NC(=S)Nc2ccn(n2)Cc3c(cccc3Cl)F)F	C13749829	P89980920
Cc1cc(cc(c1)NC(=S)Nc2cnn(c2)Cc3ccc(cc3)Br)C	C13753155	P89995016
c1ccc(cc1)Cn2ccc(n2)NC(=S)Nc3ccc(cc3)Br	C13753517	P89996345
C[C@H](c1cc(ccc1OC)OC)NC(=S)Nc2ccc(cc2)Br	C13754974	P90002821
Cc1ccc(c(c1)C)NC(=S)Nc2cccc(c2)Cn3cc(cn3)Br	C13762692	P90006682
CC(C)CCN(C1CC1)S(=O)(=O)c2cc(cc(c2Br)N)Cl	C61882008	P94826498
CCCC1CCC(CC1)NC(=O)C(=O)Nc2cccc(c2)C3SCCS3	C67398654	P103508971
COCCCCCNC(=O)Nc1cc(ccc1Br)Br	C58617179	P107448944
C[C@H](c1ccc(cc1)NC(=O)C2CC2)NC(=O)c3cc(ccc3F)Br	C27294827	P111464562
Cc1[nH]nc(c1)NP(=O)(/C=C(\Cl)/c2ccccc2)/C=C(\Cl)/c3ccccc3	C09090494	P112306836
c1cc(cc(c1)c2cccc(n2)[C@@H]3CCCN(C3)Cc4ccc5c(c4)cc[nH]5)CO	C72350442	P112490177
Cc1ccc(cc1)CNC(=O)CSc2[nH]c(cn2)c3ccc(cc3)Br	C73689486	P114778592
c1ccc(cc1)CNC(=O)c2ccccc2NC(=O)c3cc4c(s3)SCC4	C77932341	P121598979
c1ccc(c(c1)NC(=O)C[C@H]2CCC=C2)NC(=O)c3c(ccs3)Br	C78618706	P122673493
Cc1c(sc(n1)C)[C@H](C)N[C@H](C)C(=O)Nc2cc(c(cc2Cl)Cl)Cl	C56215038	P131507981
Cc1c/c(=N/P(=O)(/C=C(\c2ccccc2)/Cl)/C=C(/c3ccccc3)\Cl)/[nH][nH]1	C13206192	P131542299
CCc1c(c(n(n1)CC)COc2ccc(cc2CN)Br)Br	C91342454	P142894796
C[C@@H](C(=O)OC(C)(C)C)NCc1cc(cc(c1O)Br)Br	C95997160	P151181873
CCC(CC)(COc1ccc(cc1Br)Cl)CS(=O)(=O)N	C96870068	P153262439
CC(C)C[C@H](CN(C)C)n1c2cc(c(cc2nc1N)I)F	C97407974	P154286225
C/C(=C/1\C(=O)C[C@@H]2[C@H]1C2(C)C)/NCCCCN/C(=C\3/C(=O)C[C@@H]4[C@H]3C4(C)C)/C	C03984909	P154529096
CCCC1CCC(CC1)c2nc(c(c(n2)N)I)COC	C97611842	P154719418
CCCCNC(=O)/C(=C/c1cc(c(c(c1)Br)O)Br)/C#N	C98068010	P155836295
