ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cc(c(cc2Cl)Cl)F)C(=O)N3CCOCC3	CHEMBL223199	P10001103
[H]/N=C\1/C(=C/c2cc(ccc2OS(=O)(=O)c3ccc(cc3)C)Br)/C(=O)N=C4N1N=C(S4)CCC	C08452984	P12841607
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C	C08766258	P13459131
CSc1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)c3ccc(cc3)OC[C@@H]4CCCO4	C08824798	P13549354
CC(=O)c1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)N(C)Cc3nc4ccccc4s3	C09883717	P15106957
c1cc(cc(c1)N2CCCC2=O)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(cc4)Br	C11147473	P16662002
c1ccc(cc1)Cn2ccnc2SCC(=O)NCCN3C(=O)/C(=C/c4ccccc4F)/SC3=O	C11394927	P17062618
CCOc1cc(c(cc1S(=O)(=O)NC[C@H](c2cccnc2)S(=O)(=O)c3ccc(cc3)F)C)C	C12027594	P17733442
Cc1cc(ccc1F)S(=O)(=O)[C@@H](CNS(=O)(=O)c2ccc(cc2)OC(C)C)c3cccnc3	C12027948	P17733859
Cc1c(sc2c1c(ncn2)SCC(=O)NCCN3C(=O)/C(=C/c4ccccc4F)/SC3=O)C	C03347915	P21994618
c1cc(ccc1n2c(nnc2SCC(=O)N/N=C/c3ccncc3)c4ccncc4)Br	C01479462	P25214152
c1ccc(cc1)CNC(=O)CN2c3ccccc3/C(=C/4\C(=O)N(C(=S)S4)Cc5ccco5)/C2=O	C16732279	P25235860
COc1cc(ccc1OCC(=O)NCc2ccccc2)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4	C16805042	P25338117
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CC[NH+]4CCOCC4)[O-]	C09042493	P29963055
Cc1cccc(c1C)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)[C@@H]4CC(=O)N(C4)c5ccc(c(c5)Cl)C	C20584969	P30705107
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)NCCN3CCN(CC3)C(=O)CC45CC6CC(C4)CC(C6)C5	C20904594	P31218147
CCOC(=O)COc1ccc(cc1Br)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(cc3)F	C22135324	P32935236
c1ccc(cc1)CNC(=O)Cc2nc(cs2)COC(=O)Cn3c4ccccc4c(=O)c5c3cccc5	C22526684	P33457581
C[C@H](C(=O)NC1CC1)N2CCN(CC2)Cn3c(=S)n(c(n3)c4ccc(cc4)F)c5ccc(cc5)F	C22809057	P33901658
Cc1c(sc2c1c(=O)[nH]c(n2)CN3CCN(CC3)Cc4csc(n4)COc5ccc(cc5)F)C	C22920183	P34442212
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)/C=C(\C#N)/C(=O)N[C@H]4CCS(=O)(=O)C4	C26966737	P39737356
c1cc(cc(c1)Br)NS(=O)(=O)c2cccc(c2)S(=O)(=O)[C@H]3CCS(=O)(=O)C3	C31773041	P46815983
Cc1nc2c(n1[C@@H]3CCS(=O)(=O)C3)cc(nc2C(=O)Nc4ccc(cc4)N(C)C)c5ccccc5	C32616380	P48312192
COc1ccc(cc1CN2CCOCC2)/C=N\n3cnc4c5cc(ccc5[nH]c4c3=O)Br	C02305514	P49370799
Cc1ccc(cc1)CNc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C33441495	P49528256
Cc1ccc(o1)[C@@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)c4c(nc(s4)c5ccccc5)C	C33812791	P50104406
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Cl)CCCn5cc[nH+]c5)[O-]	C35484743	P52654025
c1ccc(cc1)CC(=O)N[C@H]2[C@@H]3N(C2=O)[C@@H](C(=O)CS3)C(=O)OC(c4ccccc4)c5ccccc5	C35566805	P52783918
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)SC)c4nc(c(s4)C(=O)C)C)O	C35566120	P52787488
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N\OCC(=O)N5CCC[C@@H]5C(=O)OC)/CC[C@]34C)C)O	C36369547	P54058922
CC(C)(C)c1ccc(cc1)S(=O)(=O)[C@@H]2CS(=O)(=O)C[C@@H]2NCCc3ccc(c(c3)OC)OC	C36601348	P54398861
COC(=O)c1c2c(sc1NC(=O)[C@H]3CC(=O)N(C3)c4ccccc4)CN(CC2)Cc5ccccc5	C36629478	P54436864
c1cc(cc(c1)Br)[C@@H]2C(=C(C(=O)N2C[C@H]3CCCO3)O)C(=O)c4ccc5c(c4)OCCO5	C38256322	P57815315
CCOCCCN1C(=O)/C(=C/c2c(c(c(=O)n(c2NCc3ccc(cc3)C)C)C#N)C)/SC1=S	C38731612	P58644539
c1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)OCC(=O)Nc4nnc(s4)CCCl)/SC2=S	C39793635	P60351829
COc1ccccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCCn4cc[nH+]c4)[O-]	C39848173	P60465354
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCOC)NCc3ccc(cc3)F	C39851421	P60471141
C[C@H](c1cccc2c1cccc2)NC(=O)COC(=O)[C@]34CCC(=O)N3c5ccccc5C(=O)N4C(C)C	C19356145	P60812522
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)N5CCCC5	C41085057	P62355410
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OS(=O)(=O)c3ccccc3)/C(=O)N=C4N1C(=CS4)c5ccccc5	C13799760	P75253399
COc1cc(cc(c1OCC#N)Br)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3F	C59136132	P89726567
COc1cc(cc(c1OCC#C)Cl)/C=C/2\C(=O)NC(=O)N(C2=O)c3cccc(c3)Br	C59198402	P89854324
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCc3cccc(c3)C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C09281938	P94921796
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)O[C@@H](C)c3ccccc3)/C(=O)N=C4N1N=C(S4)c5cccnc5	C09304436	P94926956
[H]/N=C\1/C(=C\c2ccc(c(c2)OCC)OCc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)N5CCCC5	C20356314	P97496813
Cc1ccccc1NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(cs3)C(=O)N4CCC(CC4)C	C35424562	P99270972
CCN1CCN(CC1)Cc2ccc(cc2)CNC(=O)CCCN3C(=O)c4cccc5c4c(ccc5)C3=O	C71958803	P111682120
CC1CCN(CC1)[C@@H](CNC(=O)C2CCN(CC2)C3=NS(=O)(=O)c4c3cccc4)c5ccccc5	C72006557	P111771505
Cn1c(cc(=O)c(c1CN2CCN(CC2)Cc3ccccc3Cl)[O-])C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C85876299	P134452546
Cc1ccc(cc1)[C@@H]2Cn3c(c(nn3)C(=O)N4CCC(CC4)C(=O)NCc5cc(ccc5F)F)CO2	C97943783	P155500214
c1cc(ccc1C(=O)N2CCCCC2)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(s4)Br	C98008017	P155670710
