ligand	Cc1cc(ccc1C(=O)N[C@]2(CCC[N@@H+](C2)C)c3ccccc3)C(F)(F)F	CHEMBL3259923	P10000243
CCOc1cc2c(cc1OCC)[C@H]([NH2+]CC2)c3ccc(cc3)Br	C04577641	P06270863
c1cc([nH+]cc1I)NC(=O)CC23CC4CC(C2)CC(C4)C3	C16430022	P24834783
c1cc(c(cc1Br)CN2CC[NH+](CC2)C[C@@H]3C[C@H]4C[C@@H]3C=C4)O	C19792304	P29379093
Cc1cc(ccc1/[NH+]=C/c2ccc(cc2)NC(=O)C)I	C36611920	P54413808
CCn1c(c(c([nH+]1)C)[C@@H](C)Nc2ccc(c(c2)I)C)C	C45170639	P68096057
Cc1c(c(n([nH+]1)C)C)[C@@H](C)Nc2cc(ccc2Br)Br	C45170966	P68096369
Cc1c(c(n([nH+]1)C)C)[C@H](C)Nc2cc(ccc2Br)Br	C45170968	P68096372
COc1ccc(cc1NC2=[NH+]C[C@H](S2)c3ccccc3)Br	C49569604	P74027562
c1cc2c(ccc[nH+]2)c(c1)NCc3cc(c(o3)Br)Br	C50358320	P75344437
c1cc(ccc1c2ccc(o2)CN[C@@H]3C[NH+]4CCC3CC4)Br	C20477296	P83700244
c1cc(cc(c1)Br)C2=N[NH+]=C(SC2)NCCc3cccs3	C11127321	P88479288
C[NH+](C)c1ccccc1NCc2cc(c(o2)Br)Br	C60038962	P91606948
CCC[NH2+][C@@H](C)c1ccc(c(c1)Br)n2cc(cn2)Br	C61698419	P94494376
CC[NH2+][C@H](C)c1ccc(c(c1)Cl)n2c(c(c(n2)C)Br)C	C61698524	P94494481
Cc1ccc(cc1)c2nc(cs2)C[NH2+]C(C)(C)c3nc(c(s3)C)C	C76904439	P119973412
CC[NH2+][C@H](C)c1ccc(cc1Cl)n2c(c(c(n2)C)Br)C	C78929544	P123192049
c1ccc2c(c1)c(nn2Cc3c(ccs3)Br)C[NH2+]C4CC4	C80069703	P125077847
CC[C@@H](c1nccs1)[NH2+][C@@H](C)c2cc3cc(ccc3o2)Br	C80260381	P125349624
Cc1csc(n1)[C@H](C)[NH2+][C@@H](C)c2cc3cc(ccc3o2)Br	C80272349	P125370627
CC[NH2+]Cc1cccnc1Oc2ccc(cc2Br)Br	C84409424	P132079091
C[NH2+][C@@H]1CCCc2c1nc(s2)N(C)Cc3ccc(cc3)Br	C86443937	P135325095
C[NH2+][C@H]1CCCc2c1nc(s2)N(C)Cc3ccc(cc3)Br	C86443938	P135325096
Cc1c[nH+]c(c(c1OC)C)CNc2c(cc(cc2F)Br)F	C88170867	P137889496
CCn1c(c(c(n1)C)Cl)C[C@@H](c2ccccc2Br)[NH2+]C	C89295816	P139639398
CCn1c(c(c(n1)C)Br)C[NH2+][C@]2(CCC[C@H](C2)C)CCl	C89302051	P139645905
CC[C@H]1CCC[C@@H](C1)c2[nH+]c(c(c(n2)NC)I)C	C90752802	P141961244
CC(C)c1c(c(nc([nH+]1)C2CCCCC2)NC)I	C90757004	P141969052
CCCNc1c(c([nH+]c(n1)C2CCC2)C(C)C)I	C90757053	P141969083
CCCNc1c(c[nH+]c(n1)[C@H]2CC[C@H](C2)CC)I	C90758340	P141969136
CCCNc1c(c[nH+]c(n1)[C@@H]2CCC[C@@H](C2)CC)I	C90758376	P141969910
Cc1c(c(n(n1)C)C[C@@H](Cc2ccc(cc2Cl)F)[NH2+]C)Br	C91324335	P142869471
C[C@@H](c1cc2c(o1)c(cc(c2Br)OC)Br)[NH2+]C	C93086082	P145730375
Cc1cc(ccc1/[NH+]=C\c2ccc(cc2)NC(=O)C)I	C36611920	P152610722
CC(C)C[NH2+]Cc1c(cccc1Cl)n2cc(cn2)I	C96714854	P152905092
CC[NH2+][C@H](c1cc(ccc1F)Br)c2c(nns2)C(C)C	C97310448	P154106386
CC[NH2+][C@@H](Cc1ccc(cc1Cl)Br)c2c(nn(c2C)C)C	C97417567	P154293631
CC[NH2+][C@H](Cc1ccc(cc1Cl)Br)c2c(nn(c2C)C)C	C97417568	P154293632
CCn1c(c(cn1)Br)[C@@H](C2CCC(CC2)C(F)(F)F)[NH2+]C	C97420395	P154296459
CCCn1c(c(cn1)Br)[C@@H](c2cc(sc2)Br)[NH2+]C	C97421585	P154297649
CC[NH2+][C@@H](c1c(cnn1C)Br)C2CCC(CC2)C(F)(F)F	C97461392	P154362650
CC[NH2+][C@H](c1c(cnn1C)Br)[C@H]2CCC[C@@H](C2)C(F)(F)F	C97461621	P154362879
CCC[NH2+][C@H](c1cc(sc1)Br)c2c(cnn2C)Br	C97461623	P154362881
CCCc1c(c(nc([nH+]1)c2ccc(cc2)F)NC)I	C97609604	P154714505
CCc1c(c(nc([nH+]1)[C@@H]2CCc3ccccc3C2)NC)I	C97610980	P154720046
CC(C)c1c(c(nc([nH+]1)[C@H]2CCc3c2cccc3)NC)I	C97611481	P154720155
CCNc1c(c([nH+]c(n1)[C@@H]2CCC[C@H](C2)C)C3CC3)I	C97624066	P154739024
CNc1c(c([nH+]c(n1)c2ccc(cc2)Cl)C3CC3)I	C97623920	P154740033
CCNc1c(c([nH+]c(n1)Cc2ccccc2)C3CC3)I	C97624151	P154740170
c1cc(c(cc1Br)Oc2c(c(ccn2)C[NH2+]C3CC3)F)Cl	C97880931	P155355136
COc1c(cc(cc1Br)Cl)N[C@H]2CCCc3c2[nH+]ccc3	C97996820	P155648723
