ligand	C[N@@H+]1CCC[C@](C1)(c2ccc(cn2)F)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259939	P10000315
Cc1cc(c(c([nH+]1)SCC(=O)Nc2ccc(c(c2C)C)Br)C#N)COC	C00983433	P05107233
Cc1cc(c(c([nH+]1)SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)C#N)C(F)(F)F	C00663322	P12829464
CCOC(=O)c1c2c(sc1/N=C/c3cc(ccc3O)Br)C[NH+](CC2)C	C02263088	P14493795
c1ccc2c(c1)CCCN2C(=O)CSc3[nH+]cc(n3Cc4c(cccc4F)F)CO	C09650304	P14783418
c1cc(ccc1c2cn3c([nH+]2)SCC3)NS(=O)(=O)c4ccc(c(c4)C(F)(F)F)F	C10251821	P15589934
CC(C)OCC[NH2+][C@@H]1CCc2c(sc3c2c(=O)n(cn3)C4Cc5ccccc5C4)C1	C12280529	P18042921
c1ccc(c(c1)N2CCC(CC2)(c3ccc4c(c3)C[NH+](CCO4)Cc5ccncc5)O)F	C12247013	P18045665
C=C1C([C@@H](C2C(=N1)C[C@H](CC2=O)c3cccs3)c4cccc[nH+]4)C(=O)Nc5ccc(cc5)F	C12416386	P18301120
CC1=C([C@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4cccc[nH+]4)C(=O)Nc5ccc(cc5)F	C12416387	P18301137
CC1=C([C@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5ccc(cc5)F	C12416395	P18326798
CC1=C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5ccc(cc5)F	C12416396	P18326834
Cc1ccccc1c2ncc(cn2)C[NH2+][C@@H]3CC(Cc4c3cnn4c5ccc(cc5)F)(C)C	C12706133	P18678984
C[C@@H](c1ccc(cc1)n2cc[nH+]c2)NC(=O)C3=Cc4cc(ccc4OC3)Br	C12761952	P18835919
C[C@H]([C@@H]1CCCO1)NC(=O)c2cc(nc3c2cc(cc3)Br)c4cccc[nH+]4	C06427785	P19370733
c1ccc(c(c1)[C@H]2/C(=C(\c3ccc(cc3)Cl)/O)/C(=O)C(=O)N2Cc4ccc[nH+]c4)F	C09334512	P19859530
c1ccnc(c1)Cn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CCc5ccc(cc5)F	C12247816	P20469241
CC1=C([C@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5ccccc5	C06077344	P20825466
c1cc(cc(c1)Br)c2ccc(o2)/C=C(/C#N)\C(=O)NCC[NH+]3CCCCC3	C13801817	P21247102
COCC[NH2+][C@H]1CCc2c(sc3c2c(=O)n(cn3)Cc4cc5ccccc5s4)C1	C14975801	P22768372
COCc1ccc(o1)C[NH+]2CCOc3ccc(cc3C2)[C@@H](c4c(cccc4Cl)F)O	C14997606	P22800693
Cc1ccc(o1)[C@H](CNC(=O)c2c(c3ccc(cc3o2)Br)C)[NH+]4CCCC4	C15860480	P23941699
Cc1ccc2c([nH+]1)nc(o2)SCC(=O)Nc3ccc(cc3)I	C15867852	P23963617
Cc1ccccc1c2ncc(cn2)C[NH2+][C@@H]3CCCc4c3cnn4c5cccc(c5C)C	C19595459	P29028603
c1cc[nH+]c(c1)CCn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)NCc5cccc(c5)F	C19741313	P29294980
CCc1ccc(cc1)/C=C/2\C(=O)N(c3ccccc3S2)CC(=O)NCc4ccc[nH+]c4	C20181589	P30055656
Cc1c2ccc(cc2oc1C(=O)NC[C@H](c3cccs3)[NH+]4CCOCC4)Br	C27662290	P40788830
Cc1ccc(cc1)C[NH+]2CCN(CC2)CC(=O)Nc3c(c4c(s3)C[C@@H](CC4)C)C#N	C23095790	P53306926
CC1CCN(CC1)C(=O)C2CC[NH+](CC2)Cc3cc(c(c(c3)Br)O)OC	C00819289	P56380957
CC1CC[NH+](CC1)[C@@H](c2ccncc2)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38546325	P58344348
Cc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)SC)[NH+]4CCN(CC4)C	C38546423	P58348281
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)NC[C@H](c3ccsc3)[NH+]4CCCCCC4	C38673687	P58545795
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)Nc2ccc(cc2)c3cn4c([nH+]3)SCC4	C38718453	P58627791
c1ccc(cc1)C[NH+]2CCCN(CC2)CC(=O)Nc3c(c4c(s3)CCCCC4)C#N	C23355072	P59955616
C[C@@H]1C(=c2ccccc2=[NH+]1)C(=O)[C@@H](C)S[C@@H]3NN=C(O3)c4cccc(c4)Br	C39957631	P60635782
c1ccc2c(c1)[nH+]c(n2Cc3ccc(cc3)Br)CCNC(=O)c4ccco4	C40199023	P61020284
C[C@@]12CCC[C@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+]5CCC(CC5)(Cc6ccccc6)O)CO3	C43746530	P66121988
c1cc(c(cc1Br)Br)S(=O)(=O)N[C@H]2CC[NH+](C2)C3CC3	C44679200	P67393900
Cc1cc(c(c(c1)Br)NC(=O)CN2CC[NH+](CC2)Cc3cscn3)Br	C48263688	P72211676
CCC[C@@H](C)NC(=O)[C@H]1CCC[NH+](C1)Cc2cc3c(cc2Br)OCCO3	C58312348	P88029970
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3c(ccc4c3O/C(=C\c5cccs5)/C4=O)O	C41584883	P96673350
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3c(ccc4c3O/C(=C\c5ccccc5)/C4=O)O	C41584898	P96673365
c1ccc(cc1)CN2CC[NH+](CC2)Cc3c(ccc4c3O/C(=C\c5cccs5)/C4=O)O	C41584883	P96678345
Cc1c2cc(ccc2oc1C(=O)NC[C@H]3C[NH+](CCO3)Cc4ccccc4)Br	C32250052	P106126739
CCCN([C@@H]1CC[NH2+]C1)S(=O)(=O)c2ccc(cc2Br)Br	C71330363	P110283608
C[C@@H]1C[C@@H](C[NH+](C1)C[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)C34CC5CC(C3)CC(C5)C4)C	C72026522	P111799250
COc1ccc2cc(ccc2c1)c3c([nH]c([nH+]3)c4ccc(cc4)[S@@](=O)C)c5ccncc5	C28823976	P112103603
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)C(=O)CS[C@@H]3CCc4ccccc4NC3=O	C20713868	P112599021
Cn1cc[nH+]c1[C@@H](c2cccc(c2)OC)NC(=O)/C=C\c3ccccc3Br	C96926046	P153402646
c1cc(cc(c1)Br)c2csc(n2)NC(=O)c3ccc(cc3)Cn4cc[nH+]c4	C97334485	P154149255
Cc1[nH+]ccn1Cc2ccc(cc2)NC(=O)c3ccccc3Sc4ccccc4C#N	C97543618	P154571439
