ligand	c1cc(ccc1C#N)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL526079	P10000287
C[C@H]1CCC[C@@H](N1C(=O)CSc2nc3c(n2C(C)C)c(=O)n(c(=O)n3C)C)C	C00932543	P05481135
Cc1c(c(n(n1)C[C@H](C)c2nc3c4cnn(c4ncn3n2)c5ccccc5)C)Cl	C02808973	P10282138
c1ccc2c(c1)c(=O)n(nn2)COC(=O)[C@@]34CCC(=O)N3c5ccccc5S4	C03567201	P11000737
COc1ccc(c(c1)OC)[C@@H]2Cc3c(cnc(n3)N4CCN(CC4)C=O)C(=O)C2	C10338456	P15701190
Cc1c(cnn1c2ncc3c(n2)-c4ccccc4CC3)C(=O)N(C)Cc5ccon5	C11969402	P17664407
Cc1cc2cc3c(cc2n4c1nn(c4=O)CC(=O)N5[C@@H](CCC[C@H]5C)C)OCO3	C12181669	P17920875
c1cc(cnc1)c2c(cnc(n2)N3CCn4c(nnc4C5CC5)C3)c6ccncc6	C12232696	P17981132
c1ccc2c(c1)c(=O)n(cn2)CCC(=O)N3CCC[C@H](C3)c4nnc5n4cccc5	C12321069	P18093758
Cn1c2c(c(=O)n(c1=O)Cc3ccccc3)n4c(n2)N(CCC4)Cc5ccco5	C05459696	P19916013
Cc1c(n2c3c(nc2n1Cc4ccccc4)n(c(=O)n(c3=O)[C@@H](C)C(=O)C)C)C	C04912202	P20136739
Cc1ccc2c(coc2c1C)CC(=O)N3CC[C@H](C3)c4nc(no4)c5ncccn5	C19221700	P28375797
c1cc(ccc1n2c3c(cn2)C4=NCCN4C(=O)N3CC(=O)N5CCCC5)Cl	C19337146	P28571125
CC1CCN(CC1)C(=O)CN2c3c(cnn3c4ccccc4)C5=NCCN5C2=O	C19496722	P28855103
Cc1c(cnn1C)S(=O)(=O)N2CCC[C@]3(C2)c4c(cnc(n4)C(C)C)CCO3	C19553929	P28949474
Cc1c(noc1c2cnc(nc2[C@H]3CCCN3C(=O)c4cccnc4)N(C)C)C	C19558528	P28954297
Cc1c(c(on1)C)C(=O)N2CCC[C@@H]2c3c(cnc(n3)N(C)C)c4ccncc4	C19580027	P28992681
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)CN3CCOCC3)Cc4ccc(cc4)F	C20026503	P29786424
Cc1ccc(cc1)S(=O)(=O)N(CC#N)c2nc3nc(c(c(n3n2)C)Cl)C	C21660090	P32271706
Cc1csc2n1c(=O)cc(n2)Cn3c(=O)c4ccc(nc4n(c3=O)C)C(F)(F)F	C26130021	P38545583
CC[C@@]1(Cc2c(cc3c4c(c(=O)n(cn4)CC(=O)N5CCOCC5)sc3n2)CO1)C	C32093202	P47296473
Cc1c(sc2c1c3nc(nn3c(=O)n2CC(=O)N4CCCCC4)c5ccncc5)C	C31820426	P47326935
Cc1cc(n(n1)c2nc3c(c4ccccc4n3CC(=O)N5CCCCC5)nn2)C	C33330827	P49301492
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)CC(=O)N3CCOC3=O)C	C34888580	P51789129
c1cc(c(cc1F)F)S(=O)(=O)N2CCN(CC2)c3c4c(nc5n3ncn5)CCC4	C34915763	P51829992
COc1cccc(c1OC)[C@H]2C([C@@]3([C@@H]4CCCC[C@@]4(O2)OC3=[N-])C#N)(C#N)C#N	C04127211	P53507941
Cc1cc(ccc1S(=O)(=O)N2CCN(CC2)C)N3C(=O)C(CS3(=O)=O)(C)C	C16700640	P53996230
C[C@@H]1CN(C[C@@H](O1)C)Cc2nc3c(n2Cc4ccccc4)c(=O)n(c(=O)n3C)C	C13152782	P56490701
Cc1c(c2c(cn1)CN(CC2)C(=O)[C@@H]3C4=C(CC[C@H](C4)C)N=N3)c5nc(on5)C	C39442133	P59780702
c1cc(cc(c1)c2nc(no2)[C@@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5)C#N	C44419413	P67048598
c1ccc(cc1)c2nc(cs2)C(=O)N3CC(C3)c4nc(no4)c5cnccn5	C49484960	P73883078
c1ccc(cc1)c2ccnc3n2ncc3C(=O)[C@H](C#N)c4nnc5n4CCCCC5	C54727338	P82356961
Cc1ccc(cc1)n2c(c3c(n2)CN(C3)C(=O)c4ccc(=O)n(n4)C)n5cccc5	C56911292	P85457258
CN([C@@H]1CCCc2c1cccc2)C(=O)CN3C(=O)c4cccc(c4C3=O)[N+](=O)[O-]	C32481092	P86388134
Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)Oc2ccc3c(c2)c4c(o3)CCCC4	C15365958	P88045390
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc5c(c4)OCO5)/O3)CN(CO2)[C@@H]6CCS(=O)(=O)C6	C41650204	P96720502
c1ccc(cc1)N2[C@H](N=C3C2=NC=NC3=O)SCc4cc(=O)n5ccccc5n4	C64507269	P99046295
CCN1CCN(CC1)c2nc3c(s2)c(=O)n(cn3)CC(=O)N4C[C@@H](C[C@@H](C4)C)C	C67225901	P103273685
CC(C)n1c(nn(c1=O)C)[C@@H]2CCCN(C2)C(=O)c3cc(nn3C)c4cccs4	C77152296	P120358159
CC(C)n1nc(nn1)c2ccc(cc2)C(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C96220842	P151617065
C[C@@H]1CCCN(C1)c2ncc3c(n2)[C@H]4CN(C[C@H]4S(=O)(=O)C3)c5ncccn5	C96251975	P151696713
C[C@H]1CCCN(C1)c2ncc3c(n2)[C@H]4CN(C[C@H]4S(=O)(=O)C3)c5ncccn5	C96251976	P151696714
C[C@@H]1CN(CCN1C(=O)c2ccco2)c3nc4ccccc4c5n3c(nn5)C6CC6	C34707222	P151792631
Cc1ccc(cc1C)c2cc3c4nnc(n4ccn3n2)CCC(=O)N5CCOCC5	C96322342	P151934232
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N3CC(C3)c4nc(no4)c5ccco5	C96327481	P151965554
CN1CCN(CC1)S(=O)(=O)c2ccc3nn(c(=O)n3c2)Cc4cccc(c4)F	C65198845	P152086482
C[C@@H]1Cc2ccccc2N1C(=O)C3CCN(CC3)c4ccc(nn4)n5cncn5	C96395636	P152104306
Cc1ccccc1N2CCN(CC2)S(=O)(=O)c3ccc(o3)c4nnc(o4)C	C65246214	P152114373
C[C@@H](c1nnnn1c2ccccc2)N3CCC[C@@H](C3)c4nnc5n4CCCCC5	C97153274	P153820917
Cc1c(nc(o1)c2ccco2)Cn3cnc4c(c3=O)c(nn4C)Br	C97529543	P154533094
c1cc(cc2c1ccc(=O)o2)OC(=O)c3nc4ncc(cn4n3)Br	C65771005	P154906670
