ligand	c1ccc(c(c1)c2ccc(nc2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)F	CHEMBL239605	P10000393
C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CC[C@@H]2[NH2+]CCCCCCN5C(=O)C=CC5=O)OC	C03875242	P04560532
CCC[NH+](CCC)Cc1c(ccc2c1O/C(=C\c3cc(ccc3OC)Br)/C2=O)O	C09047546	P13886089
CC1(C[C@@H](CCO1)[C@@H](CC[NH2+]CCc2ccc(c(c2)OC)OC)Cc3ccccc3Cl)C	C09410365	P14420027
CC1(C[C@H](CCO1)[C@@H](CC[NH2+]CCc2ccc(c(c2)OC)OC)Cc3ccccc3Cl)C	C09410366	P14420028
COc1cc(cc(c1OCc2ccccc2Cl)Br)C[NH2+]CCC3=CCCCC3	C13723480	P21125209
CC[C@@H](C)[NH2+]Cc1cc(c(c(c1)Br)OCc2ccc(cc2Cl)Cl)OCC	C16610310	P25077336
CCOc1cc(cc(c1OCc2ccc(cc2)F)Br)C[NH2+]CCc3ccc(cc3)OC	C16688498	P25178739
Cc1ccc(cc1C)C2=C(C(=NS2(=O)=O)NCCC[NH+]3CCC(CC3)Cc4ccccc4)C	C20465732	P30503562
CC[C@H](C)c1ccccc1OC[C@@H](CN2CC[NH+](CC2)C(c3ccccc3)c4ccccc4)O	C22836264	P33895149
C[NH+](Cc1ccccc1)C[C@H](Cn2c3ccccc3nc2C(c4ccccc4)c5ccccc5)O	C27695669	P40826767
CC(C)c1ccc(cc1)[C@@H](CNC(=O)c2c(cnc(n2)SC)Br)[NH+]3CCCCC3	C28292751	P41651721
COc1ccc(cc1)CCNc2c3c(cn(c3[nH+]cn2)c4ccc(cc4)Br)c5ccccc5	C35681706	P52970572
COCCC[NH+](Cc1ccsc1)Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O	C36202914	P53779951
Cc1c(c(nc(n1)c2ccccc2)N3CC[NH+](CC3)C[C@@H](CCC=C)O)Cc4ccccc4F	C36340394	P54022966
Cc1c(c(nc(n1)c2ccccc2)N3CC[NH+](CC3)C[C@H](CCC=C)O)Cc4ccccc4F	C36340395	P54022967
CCCC[C@@H](C[NH+]1CCN(CC1)c2c(c(nc(n2)c3ccccc3)C)Cc4ccccc4F)O	C36340402	P54022974
CCc1c(c(nc(n1)c2ccccc2)N3CC[NH+](CC3)C[C@H](C(C)C)O)Cc4ccc(cc4)F	C36340805	P54023629
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CC[C@@H]2[NH2+]CCCCCCN5C(=O)C=CC5=O)OC	C03875241	P56793090
CCCc1ccc(cc1)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)[NH+]3CCc4ccccc4C3	C38666936	P58561124
Cc1ccc(cc1Cl)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)[NH+]3CCc4ccccc4C3	C38666946	P58561153
C[C@@H](c1ccc2cc(ccc2c1)OC)c3nc4ccccc4n3C[C@@H](C[NH+](C(C)C)C(C)C)O	C27695866	P59327313
C[C@H](c1[nH+]c2ccccc2n1CCOc3ccc(cc3)C(C)(C)C)NC(=O)Cc4ccccc4	C40194442	P61014823
Cc1ccccc1CC(=O)N[C@@H](C)c2[nH+]c3ccccc3n2CCCOc4cccc(c4C)C	C40195723	P61015904
Cc1ccccc1CC(=O)NCCc2[nH+]c3ccccc3n2CCCOc4ccc(c(c4)C)C	C40202596	P61027298
Cc1ccc(cc1)OCCCn2c3ccccc3[nH+]c2CCCNC(=O)c4ccc(cc4C)C	C40206134	P61036154
Cc1ccccc1CC(=O)NCCCc2[nH+]c3ccccc3n2CCOc4ccc(cc4)Cl	C40208474	P61038059
Cc1ccc(c(c1)OCC(=O)NCCCc2[nH+]c3ccccc3n2Cc4ccc(cc4)Br)C	C40209872	P61040243
c1ccc(cc1)/C=C/C(=O)NCCCCCc2[nH+]c3ccccc3n2Cc4c(cccc4Cl)F	C40220070	P61071578
Cc1ccc(c(c1)C)C(=O)NCc2[nH+]c3ccccc3n2CCCOc4ccccc4C(C)C	C40276355	P61152695
Cc1ccc(c(c1)C)C(=O)NCc2[nH+]c3ccccc3n2CCCOc4ccc(cc4)C(C)(C)C	C40276389	P61152747
Cc1ccc(cc1C)OCCCn2c3ccccc3[nH+]c2CNC(=O)c4ccc(cc4)Br	C40280885	P61155611
CC[C@H](C)c1ccc(cc1)OCCn2c3ccccc3[nH+]c2CNC(=O)c4ccc(cc4C)C	C40276330	P61158156
Cc1cccc(c1C)OCCn2c3ccccc3[nH+]c2[C@H](C)NC(=O)c4cccc(c4)Br	C40294624	P61178179
CC(C)c1ccc(cc1)C[NH+](Cc2ccco2)C[C@@H](COc3ccc(cc3)Br)O	C40316767	P61202896
CC(C)c1ccc(cc1)C[NH+](C[C@H]2CCCO2)C[C@@H](COc3ccc(cc3)Br)O	C40316893	P61203022
CC(C)c1ccc(cc1)C[NH+](Cc2ccco2)C[C@H](COc3ccccc3Br)O	C40317034	P61203163
CC(C)c1ccc(cc1)C[NH+](C[C@@H]2CCCO2)C[C@@H](COc3ccccc3Br)O	C40317163	P61203292
c1ccc(cc1)c2cn(c3c2c(nc[nH+]3)NCCc4cccs4)c5cccc(c5)C(F)(F)F	C41098027	P62372113
c1cc(c[nH+]c1)CN(Cc2ccc(cc2Cl)Cl)C(=S)Nc3ccc(cc3)Br	C34913495	P89476493
CCOC(=O)c1c2c(sc1NC(=S)N3CC[NH+](CC3)Cc4cccc5c4cccc5)CCCC2	C13768002	P90047767
c1ccc(cc1)C[NH+]2CCC(CC2)NCc3cc(ccc3OCc4ccc(cc4)Cl)Br	C59587378	P90747633
CCOc1cc(cc(c1OCc2ccc(cc2)F)Cl)C[NH2+]C3CCN(CC3)Cc4ccccc4	C59587474	P90751159
CCCCC(=C1C(=O)CCCC1=O)NCCC2=c3cc(ccc3=[NH+][C@@H]2C)OCc4ccccc4	C63514757	P97534246
CCOc1c(cc(cc1Cl)/C=C/C(=O)NCCC2=c3ccccc3=[NH+][C@H]2c4ccc(cc4)F)OC	C63886489	P98096336
CC(C)(C)[C@@H](c1ccc(cc1)F)[NH2+]Cn2c(=S)n(c(n2)c3cccnc3)Cc4ccccc4	C71939067	P111635074
C/C(=N/NC(=O)c1ccc(cc1)C[NH+]2CCC(CC2)Cc3ccccc3)/c4ccc(cc4)Br	C83254423	P130125888
c1ccc(cc1)NS(=O)(=O)c2ccc(cc2)/[NH+]=C\c3ccc(cc3)OCc4ccccc4Cl	C19945887	P130220381
CCOc1ccc(cc1)/C=C/2\C[NH+](C/C(=C/c3ccc(cc3)OCC)/C2O)Cc4ccccc4	C33705631	P130229796
COc1ccc2c(c1)[nH]c([nH+]2)SCc3csc(n3)Cc4ccc(c(c4)OC)Br	C85397701	P133631826
CC[C@H]1C[NH+]=C(S1)Nc2ccc(cc2)C(=O)/C=C\c3cn(nc3c4cccs4)c5ccccc5	C97998048	P155651723
