ligand	c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CC4)CCC[NH2+]C5(CCCC5)CO)Cl	CHEMBL393169	P10000605
CCc1ccc(cc1)NC(=S)N(CCC[NH+](CC)CC)Cc2cc3c(cc(cc3[nH]c2=O)C)C	C06134828	P10791474
CCc1c(cc(c([nH+]1)SCC2=C([C@@H](C(=C(O2)N)C#N)c3cccc(c3)F)C(=O)OCC)C#N)C	C00705884	P13526491
CCCC(=O)Nc1c2cc3c([nH+]c2sc1C(=O)N[C@H](C)CCc4ccccc4)CC(OC3)(C)C	C09424100	P14441288
c1ccc(cc1)C[NH+]2CCc3c(sc(n3)NC(=O)CCCNC(=O)C45CC6CC(C4)CC(C6)C5)C2	C11764864	P17423130
CCOC(=O)c1c(c(sc1NC(=O)C[NH+]2C[C@H](C[C@@H](C2)C)C)C(=O)Nc3ccc(cc3C)C)C	C13057143	P19233125
CCOc1cc(ccc1OCc2ccccc2)[C@H](c3ccc4cccnc4c3O)Nc5cc(cc[nH+]5)C	C06387499	P19314891
Cc1c([nH]c([nH+]1)SCC(=O)Nc2nnc(s2)SCc3ccccc3)Cc4ccccc4	C08813130	P19872807
CCOC(=O)c1c(c2c([nH+]c(nc2s1)COC(=O)/C=C/c3cccc(c3)Br)N)C	C10395965	P20320654
CC(C)(C)c1c2cc(c(=O)[nH]c2n(n1)c3ccccc3)C[NH2+]CCc4ccc(c(c4)OC)OC	C13564673	P20891712
CC(C)Cn1c(c(c2c1[nH+]cc(c2)N[C@H](C)CSC)NC(=O)Cc3ccccc3)C(=O)OC	C14533998	P22233024
c1ccc(cc1)OP(=O)([C@H](c2ccccc2Cl)NC(=O)Nc3cccc[nH+]3)Oc4ccccc4	C15224065	P23105397
c1ccc(cc1)C[C@@H](c2nc(no2)c3ccccc3)[NH2+]C[C@@H](COCc4ccccc4Cl)O	C03384457	P24258302
COc1ccc(cc1)c2nnc(n2CCc3ccccc3)SCc4[nH+]c5ccccc5c(n4)N	C18260935	P27314070
Cc1cc(c2c(c1)c(c(n2C[C@@H](CN3CC[NH+](CC3)CCO)O)c4ccccc4)c5ccccc5)C	C20031679	P29814176
c1ccc(cc1)CNc2c3c(c(c(n2)NCc4ccccc4)C#N)CC[NH+](C3)Cc5ccccc5	C20791335	P31018393
CCCOc1c(cc(cc1Br)C[NH2+]CCNc2ccc(cc2Cl)[N+](=O)[O-])OCC	C20932431	P31249237
CCOc1ccccc1NC(=O)NC[C@H](c2ccc(cc2)N(C)C)[NH+]3CCc4ccccc4C3	C22419194	P33315105
CCOc1ccccc1NC(=O)NC[C@@H](c2ccc(cc2)N(C)C)[NH+]3CCc4ccccc4C3	C22419197	P33315108
CCCCCn1c2ccccc2[nH+]c1SCC(=O)NCC(=O)Nc3ccccc3Br	C32745163	P48492066
Cc1ccc(cc1)CNC(=O)Cn2c3ccccc3[nH+]c2SCC(=O)Nc4ccc(c(c4)C)C	C33050729	P48921217
CCCCOc1ccc(cc1)C(=O)Nc2c(c3c(s2)C([NH2+]C(C3)(C)C)(C)C)C(=O)OCC	C33582517	P49751242
CC[C@@H](C)NC(=O)c1coc(n1)C[NH+](CCc2c[nH]c3c2cccc3)Cc4cc(ccc4C)C	C36065668	P53564751
CC(C)[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3OC)C[C@H](COc4ccc(cc4)Cl)O	C36207133	P53786489
CCCC(=O)OC[C@H](C[NH2+][C@@H](Cc1ccccc1)c2nc(no2)c3ccc(cc3)Br)O	C37488320	P55752362
CCOc1ccc(cc1)NC(=S)N(CCc2c([nH]c3c2cc(cc3)C)C)Cc4ccc[nH+]c4	C37867916	P56653013
CCCC[NH+](CC)CCC/[NH+]=C(/Nc1ccc2c(c1)c(cc(n2)N3CCN(CC3)CC)C)\[S-]	C15961445	P57445228
COc1cccc(c1OC)[C@H](c2c3c(sc2NC(=O)c4ccco4)CCCC3)Nc5cccc[nH+]5	C38547459	P58345568
CCCC1=C2[C@H](C(=C(O[C@@H]2N=N1)[NH3+])C#N)c3ccc(c(c3)OCC)OCc4ccc(cc4)Cl	C38611571	P58449795
CCCN1C/C(=C\c2ccccc2OCC)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccccc4OCC	C39324530	P59581806
Cc1ccccc1CSC2=NN[C@H](N2C[C@@H]3CCCO3)C[NH+](C)Cc4cc5ccccc5[nH]4	C39356841	P59633163
C[C@@H]([C@H](c1cccs1)[NH+]2CCN(CC2)c3ccccc3F)NC(=S)Nc4ccccc4OC	C39700279	P60181640
Cc1ccc(cc1C)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](COCc4ccccc4)O)CC(C)C	C36205190	P65611846
CCCCOc1ccc(cc1)C(=O)/N=C(\NCc2cc[nH+]cc2)/Nc3ccc(cc3)[C@H](C)CC	C45940297	P69195564
CCOC(=O)c1c(c(sc1NC(=O)C[NH+](C)CC2CC2)C(=O)Nc3ccc(cc3C)C)C	C48345886	P72324568
c1cc(oc1)[C@@H]2C[C@H]([NH+]=C(N2)SCCCC(=O)Nc3ccc(c(c3)Cl)Cl)C(F)(F)F	C18209819	P77128279
C/C(=N\NC(=O)CSc1[nH+]c2ccccc2n1Cc3ccccc3Cl)/c4ccc(c(c4)OC)O	C54382121	P81824733
CCOCCOC(=O)c1ccc(cc1)N[C@@H](c2ccc3ccc[nH+]c3c2O)c4cccs4	C54620645	P82196530
CCOCCOC(=O)c1ccc(cc1)N[C@H](c2ccc3ccc([nH+]c3c2O)C)c4cccs4	C54620704	P82196575
COc1ccc(cc1)c2c3cc(c(=O)[nH]c3n(n2)c4ccccc4)C[NH2+]CCc5ccccc5	C35533922	P86782502
CC(C)Cc1ccc(cc1)c2csc(n2)NC(=O)CSc3[nH]c4cc(ccc4[nH+]3)OC	C59103122	P89628700
CC[C@@H](C(=O)Nc1ccc2c(c1)sc(n2)SCC(=O)Nc3ccccc3F)Sc4[nH+]ccn4C	C59854136	P91296929
CCOc1ccccc1N/C(=N\C(=O)c2cccc(c2)N(C)C)/NCCC3=c4ccccc4=[NH+]C3	C63588955	P97647709
CCc1ccc(cc1)C2=C[C@H](N=N2)C(=O)Nc3ccc(cc3)CC[C@H]4Nc5ccccc5[NH+]4CC	C64690727	P99368650
CC(C)(C)Nc1c([nH+]c2n1nc(s2)N(C)CC(=O)NCc3ccc(cc3)SC)c4ccccc4	C64704470	P99399890
C[C@H](C(=O)Nc1ccc2c(c1)OCO2)NC[C@H](c3ccc(cc3)OC)C4=c5ccccc5=[NH+]C4	C64721165	P99430828
CCOc1cc(ccc1O)/C=[NH+]/c2ccc(cc2)Oc3ccc(cc3)/N=C\c4ccc(c(c4)OCC)O	C59487928	P130208149
CCOc1cc(ccc1O)/C=[NH+]\c2ccc(cc2)Oc3ccc(cc3)/N=C/c4ccc(c(c4)OCC)O	C59487928	P130208152
CC[C@@H](C)NC(=O)c1csc(n1)C[NH+](CCc2c[nH]c3c2cccc3)Cc4ccc(cc4)C	C35815154	P151778695
CC(C)CC[NH+](Cc1[nH]c(=O)c2cc(sc2n1)C(C)C)C[C@@H](COc3ccc(cc3)Cl)O	C36313138	P151783106
CCc1cccc(c1NC(=S)N/N=C\2/c3ccccc3N(C2=O)C[NH+](C)C4CCCCC4)CC	C02923002	P155413208
