ligand	Cc1ccc(cc1)C(=O)c2ccc(cc2)O[C@H](CC[N@H+](C)CC(=O)[O-])c3ccccc3	CHEMBL551223	P10000830
CCOC(=O)Cc1csc(n1)SCC(=O)NCCSc2ccc(cc2)C	C05316697	P07857060
CCCSCCCNC(=O)CCCn1c(=O)c2c3ccccc3sc2c(n1)C	C06799460	P10728053
CCc1ccc(cc1)C(=O)COC(=O)c2ccccc2SCC(=O)NC(C)C	C06882083	P10846536
Cc1c2ccccc2nc(c1C(=O)OCC(=O)NCCCSc3ccccc3)C	C07181392	P11216839
CCOc1ccc(cc1)SCC(=O)NCc2cc3c(cc2OCC)C[C@@H](O3)C	C08272326	P12517356
c1ccc(cc1)CCCOC(=O)CCCC(=O)NC(=S)N2CCc3c2cccc3	C14016112	P21556644
C[C@H](CCc1ccccc1)NC(=O)CSc2nncn2CCc3cccs3	C14247974	P21842795
c1ccc(cc1)COC[C@@H]2[C@H]([C@@H]([C@H](O2)O)OCc3ccccc3)OCc4ccccc4	C00643257	P22618558
C[C@H](CCc1ccccc1)NC(=O)[C@H](CCSC)N2C(=O)c3ccccc3C2=O	C14909964	P22693675
Cc1cccnc1[C@H](Cc2ccsc2)NCc3cc(c(c(c3)OC)OC)OC	C19237633	P28425594
CCc1ccccc1NC(=S)N(CCc2ccc(c(c2)OC)OC)Cc3cccnc3	C20107847	P29919842
CC(C)CNC(=O)c1ccc(nc1N(C)CCN(C)C)c2ccc(cc2)SC	C20168464	P30033694
CCc1ccccc1N(CC(=O)NCCSCc2ccccc2)S(=O)(=O)C	C20236822	P30143580
CCOc1ccc(c(c1)NC(=O)CSCc2nc3ccccc3s2)OCC	C28326255	P41695731
Cc1ccccc1CN(CCN2CCOCC2)C[C@H](COc3ccc(cc3)Cl)O	C36104408	P53632453
CCCCNC(=O)[C@@H](c1ccccc1C)N(Cc2ccco2)C(=O)c3ccccc3	C36502402	P54260686
CCCCNC(=O)[C@@H](c1ccc(cc1)Cl)N(Cc2ccc(o2)C)C(=O)CCS	C36598398	P54395846
C=CCn1c(=O)c2ccsc2nc1SCC(=O)NCCCc3ccccc3	C36799830	P54689774
CCc1ccc(cc1)C2=NN(C(=O)CC2)CCC(=O)N[C@H](C)CCc3ccccc3	C04668330	P56510051
CC(C)CCO[P@](=O)(c1ccc(cc1)N(C)C)[C@H](c2ccc(cc2)N(C)C)O	C05029696	P56600607
c1ccc(cc1)COC[C@@H]2[C@@H]([C@@H]([C@H](O2)O)OCc3ccccc3)OCc4ccccc4	C38600032	P58427496
CCN1CCN(CC1)CCCN(Cc2ccco2)C(=S)Nc3cccc(c3C)Cl	C22939353	P65296379
CCN(CC)[C@H](Cc1ccccc1)CNC(=O)CCc2cnn(c2)c3ccccc3	C43844312	P66264834
C[C@@H](CCCC(C)C)NS(=O)(=O)c1cc(c(cc1Br)OC)OC	C08055296	P68434841
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCc3cccs3	C57473372	P86327776
CCOc1ccc(cc1)NC(=S)N(Cc2ccccc2OCC)Cc3ccco3	C06246882	P89501573
CCOc1ccc(cc1)NC(=S)N(Cc2ccccc2OCC)C[C@@H]3CCCO3	C06784099	P89501734
CCN(CC)c1ccc(cc1)CN(Cc2ccco2)C(=S)NCc3ccco3	C06311546	P89537899
C[C@H](c1ccccc1)NC(=S)N(CCCn2ccnc2)Cc3ccc(cc3)N(C)C	C06420510	P89559873
Cc1c(cccc1Cl)NC(=S)N(CCCn2ccnc2)Cc3ccccc3OC	C59082434	P89567221
Cc1ccc(cc1)CNC(=S)N(CCCn2ccnc2)Cc3ccccc3OC	C06622046	P89567315
CCc1ccccc1NC(=S)N(CCCn2ccnc2)Cc3ccccc3OC	C06693929	P89567724
Cc1ccccc1CN(CCCn2ccnc2)C(=S)Nc3ccc(cc3Cl)OC	C33583957	P89567845
Cc1ccc(c(c1)NC(=S)N(CCCn2ccnc2)Cc3ccc(cc3)N(C)C)C	C59107924	P89640022
CCc1ccc(cc1)CN(CCCN2CCOCC2)C(=S)Nc3ccc(cc3)OC	C59199424	P89856062
Cc1ccc(cc1)CN2CCN(CC2)C(=S)NCCc3ccc(c(c3)OC)OC	C13767850	P90017188
CC[C@H](C(=O)Nc1nnc(s1)CSCc2ccccc2)Oc3ccccc3	C59344829	P90216550
CCN(CC)[C@@H](CNS(=O)(=O)/C=C/c1ccc(cc1)C)c2cccc(c2)OC	C59745358	P91068373
COCCCN1[C@@H](Nc2ccccc2C1=O)c3cccc(c3)OCCc4ccccc4	C66132793	P101730502
COCCN1[C@@H](Nc2ccccc2C1=O)c3cccc(c3)OCCCc4ccccc4	C66132829	P101730538
CCN(Cc1ccccc1)C(=O)[C@@H](C)Sc2nnc(s2)NCc3ccccc3	C10092422	P107146649
CCN(CC)[C@@H](CNS(=O)(=O)Cc1cccc(c1)C#N)c2ccccc2Cl	C71891123	P111542562
c1ccc(cc1)CCCS(=O)(=O)CC(=O)NN(Cc2ccccc2)c3ccccc3	C32256820	P111554676
CCc1ccc(s1)S(=O)(=O)NCCCCN2CCN(CC2)c3cccc(c3)C	C71972312	P111707964
c1ccc(cc1)n2c(nnc2SCCCCCO)COc3ccccc3Cl	C72079897	P111874354
c1ccc(cc1)Oc2ccc(cc2)OCC(=O)Nc3ccccc3SCCC#N	C78668951	P122756532
COc1ccc(c(c1OC)OC)c2cnc(s2)CNCCc3ccccc3F	C83239210	P130094733
CC(C)n1c2ccccc2c(c1/C=C/C(=O)C[C@@H](CC(=O)OC)O)c3ccc(cc3)F	C35951657	P133319117
CCN(CC)CCOc1ccc(cc1)CNS(=O)(=O)c2cc(ccc2Cl)F	C97549571	P154578451
CCOc1ccccc1CNCc2cn(nc2c3cccnc3)Cc4ccccc4	C67217237	P156112060
