ligand	CCC[N@@H+](C[C@H](CNS(=O)(=O)c1cccc2c1cccc2)O)C(C)(C)C	CHEMBL239999	P10000958
CCCCNC(=S)N(CC[NH+](C)C)Cc1cc2c(cc(cc2[nH]c1=O)C)C	C04133538	P05404332
CCOC(=O)c1c(csc1NC(=O)C[NH2+]CC(C)C)c2ccccc2	C01466012	P12905961
Cc1ccccc1CSc2[nH+]cc(n2CC(=O)NCCC(C)C)CO	C10063533	P15358932
CCCC[C@H]1C[NH+](Cc2ccccc2O1)CCC(=O)NCC(C)(C)CO	C12191720	P17936250
COc1ccc(cc1)CCNC(=S)NC[C@@H](c2ccco2)[NH+]3CCCC3	C16239143	P24573244
CCOc1ccc(cc1)C(=O)N[C@H](C(Cl)(Cl)Cl)NCCC[NH+](C)C	C20149979	P29992571
CC(C)(C)NC(=O)COc1c(cccc1OC)C[NH2+]CCc2ccccc2F	C20872675	P31186415
C=CC[NH+](CCOc1ccc(cc1)S(=O)(=O)N)Cc2ccc(s2)Cl	C27359929	P40426304
CCC[C@H](C[NH+](CCC)Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)O	C36158645	P53713705
CCC[NH+](CCC)CCCNC(=O)c1cc2c(s1)c3ccccc3[nH]c2=O	C04929447	P56569822
CC(C)CC[NH+]1CCN(C[C@@H]1CCO)Cc2c[nH]nc2C3CCCCC3	C22918467	P56771858
CC(C)Cc1cc([nH]n1)C[NH+]2CCN([C@@H](C2)CCO)CCCc3ccccc3	C39515404	P59899493
CCN1CC[NH+](CC1)CCCCNC(=O)Nc2ccc(cc2)C(C)(C)C	C43171904	P65224905
CCCCc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2cccs2)[NH+](C)C	C48742311	P72838430
C[C@H](c1cccc(c1)OCc2ccccn2)[NH2+]Cc3ccc(c(c3)O)OC	C48751553	P72850087
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)C(=O)Nc2ccc(cc2)C(C)C	C49353430	P73710330
CC[C@H](C)CN1C(=O)[C@@H]([NH2+]C12CCN(CC2)C(=S)NCC)[C@@H](C)CC	C36028043	P76065903
CC[NH+](CC)Cc1ccccc1CNC(=O)Nc2ccccc2COCC	C52468255	P78520884
CN(C)[C@@H](C[NH2+]Cc1cn[nH]c1c2ccc(cc2)F)c3ccccc3OC	C53945753	P81131190
Cc1ccc(c(c1)C)OC[C@@H](C[NH2+]C[C@@H]2C=NN=C2c3ccc(cc3)F)O	C63845730	P98033938
CCS(=O)(=O)NCC[NH2+]Cc1c(nc(s1)Sc2ccccc2)Cl	C65933861	P101432040
CCc1ccc(cc1)NC(=O)C(=O)NCCCC[NH+]2C[C@@H](C[C@H](C2)C)C	C71917795	P111588088
C=CCc1ccccc1OC[C@@H](Cn2c3ccccc3[nH+]c2CCCO)O	C72032082	P111811588
CCCCn1c(c(c(n1)C)C[NH2+]CCCc2[nH]c3ccccc3n2)Cl	C73136719	P113830785
CCCC[C@@H](COC)NC(=O)NC[C@@H]1CCC[NH+](C1)Cc2cccs2	C77350762	P120679230
CCCC[C@H](COC)NC(=O)NC[C@@H]1CCC[NH+](C1)Cc2cccs2	C77350763	P120679232
C[C@H](CO)[C@@H](C)[NH2+]Cc1cn(nc1c2ccc(cc2)OC)c3ccccc3	C77421014	P120801279
CCCCCc1ccc(cc1)NC(=O)C(=O)NCCC2CC[NH+](CC2)C	C77822008	P121441070
CN(C)[C@@H](C[NH2+]Cc1c[nH]nc1c2ccc(cc2)F)c3ccc(cc3)OC	C78302498	P122130237
C[C@H](c1ccccc1)[NH2+]C(C)(C)CNCc2ccc(c(c2OC)OC)OC	C78725163	P122854288
c1ccc(cc1)OCc2ccc(cc2)C[NH2+]Cc3c[nH]nc3c4cccnc4	C79919165	P124857476
CC(C)C[C@@](C)(CNC(=O)OC(C)(C)C)[NH2+]Cc1ccc(cc1)[S@](=O)C	C85324627	P133506896
CC(C)C[C@@H](CCO)CNC(=O)N1CC[NH+](CC1)CCc2ccccc2	C85412416	P133673151
C[C@H](CN/C(=[NH+]/C)/NC1CCN(CC1)c2ccccc2)Oc3ccccc3	C86030108	P134698680
CC/[NH+]=C(/NC[C@@H](c1ccc(cc1)F)OC)\N[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C	C86613518	P135582201
C/[NH+]=C(/NCCc1cccc2c1cccc2)\NCc3csc(n3)N(C)C	C86871975	P135981429
CCCCC[NH+](C)c1ccc(cc1CNC[C@@](C)(c2cnn(c2)C)O)F	C88728596	P138790097
CC/[NH+]=C(/NCc1ccccc1OCC2CC2)\N[C@H]3[C@@H]4CCO[C@@H]4C3(C)C	C88899269	P139053721
CC/[NH+]=C(/NCc1ccccc1OCC2CC2)\N[C@@H]3[C@H]4CCO[C@@H]4C3(C)C	C88899271	P139053723
CCCC[C@@H](C)NS(=O)(=O)c1cc(oc1Br)C[NH2+]C(C)C	C91280298	P142761802
CCCCOc1ccc(cc1)C[NH+](C)[C@@H](C)c2cccc(c2)S(=O)(=O)N	C92585644	P144916006
CC(C)(CNC(=O)NCCCCOc1ccc(cc1)F)c2cc[nH+]cc2	C93286349	P146056872
CC(C)(C)OCc1cccc(c1)CNC(=O)NCC(C)(C)c2cc[nH+]cc2	C93790077	P146955205
CCC(CC)(CCO)C[NH2+][C@@H](C)c1ccn(c1)S(=O)(=O)c2ccc(cc2)C	C95451043	P149937553
CC(C)(CC1=c2ccccc2=[NH+]C1)NC[C@H](COc3ccccc3C#N)O	C63303209	P150894244
CCC[NH+]1CC[C@H](C1)CNC(=O)NCCCc2nc3ccccc3s2	C97174629	P153857637
CC(C)C[C@@H](C[NH+](C)C)NC(=O)NCCCc1nc2ccccc2s1	C97413498	P154288532
c1ccc(c(c1)C[NH+](Cc2ccco2)C[C@H](COCc3ccccc3F)O)O	C98072152	P155844992
C[C@H](c1ccc(cc1)OCC(=O)NC2CC2)[NH2+]Cc3csc(n3)C(C)(C)C	C67213484	P156103088
CCCNC(=S)N1CCC2(CC1)[NH2+][C@@H](C(=O)N2[C@@H](C)CC)[C@@H](C)CC	C36028964	P156437476
