ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)c4ccccc4)S(=O)(=O)C	CHEMBL1631010	P10000434
CC1CCN(CC1)C(=O)CSc2c3c(csc3ncn2)c4ccc(cc4)Br	C00955567	P05636655
c1ccc(c(c1)/C=C(\C#N)/S(=O)(=O)c2cc(ccc2Br)Br)OC(F)F	C03321154	P09405588
CCN1C(=O)/C(=C\c2cc(c(c(c2)Br)OCc3ccccc3F)OC)/SC1=S	C06470381	P10148017
CCSCCOC(=O)C1=C(N=C2C[C@@H](CC(=O)C2[C@@H]1c3cccs3)c4cccs4)C	C08854999	P13594109
Cc1ccccc1Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5cccc(c5)Br	C08786524	P13914638
c1ccc(cc1)CCn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5cccc(c5)Br	C08786596	P13915109
c1ccc2c(c1)c(nc(n2)C(F)(F)F)SCc3nnc(o3)c4ccccc4Br	C09218416	P14129055
CCOc1cc(cc(c1OCC)Br)/C=C/2\C(=O)N(C(=S)S2)c3ccccc3C	C03769266	P14147504
c1ccc(cc1)/C=C\2/C(=O)c3ccc(cc3O2)OS(=O)(=O)c4ccc(cc4)Br	C09419551	P14433550
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)Cc3ccco3)OCc4c(cccc4Cl)F	C09849595	P15063466
Cc1cc2c(cc1C)sc(n2)N(Cc3cccnc3)C(=O)CCCSc4ccc(cc4)F	C09475376	P15141952
c1cc(cnc1)CN(c2nc3ccc(cc3s2)F)C(=O)CCCSc4ccc(cc4)F	C10020505	P15920754
c1ccc(cc1)SCC(=O)N(C[C@H]2CCCO2)c3nc4ccc(cc4s3)Br	C11139327	P16651284
C[C@H](CCC(=O)OC)[C@@H]1CC[C@H]2[C@@]1([C@H](C(=O)[C@@]34[C@H]2CC[C@H]5[C@@]3(CC[C@H](C5)O4)C)Br)C	C11990690	P17691552
CCC(=O)N(C)[C@H](Cc1ccc(cc1F)F)C2CCN(CC2)C(=O)/C=C/c3cc(ccc3F)F	C12194271	P17939543
Cc1ccc(cc1)n2c(nnc2SCc3c(n4cc(ccc4n3)Br)Br)C	C09373594	P18562168
CCCCCC(=O)Oc1c(cc(cc1I)I)S(=O)(=O)C	C12858226	P18889988
CC(=O)N(c1ccc(cc1F)F)c2nc(cs2)/C=C/C(=O)c3cccc(c3)Br	C12913938	P18967528
Cc1cc(c(n1c2ccc(cc2)OCc3ccccc3C#N)C)C=C4C(=O)c5ccccc5C4=O	C04091891	P20213914
CC1(CC2=C([C@@H](C=C3N2CCc4c3cc(c(c4)OC)OC)c5ccc(cc5)N(C)C)C(=O)C1)C	C09433976	P20360802
Cc1ccsc1C(=O)N2CCC(CC2)[C@H](Cc3ccccc3F)N(C)C(=O)CCSC	C15004231	P22807376
C=CCN1C(=O)/C(=C\c2ccc(cc2)OC(=O)c3ccccc3I)/SC1=S	C15011909	P22817924
C[C@@H]1CCC[C@H](N1C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2c5ccccc5)C	C02997497	P24493592
c1ccc(cc1)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)c3ccc(cc3)Br)c4ccc(cc4)Br	C09380610	P27269048
C[C@@H](c1ccccc1)N2C(=NC(N=C2c3ccco3)(C(F)(F)F)C(F)(F)F)c4ccccc4	C21030842	P31401150
c1cc(cc(c1)Br)CN2CCc3c(cnc(n3)N4CCN(CC4)c5ccc(cc5)F)C2	C21039797	P31410104
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCc5nccn5C(F)F)CCCC4	C23028662	P34176495
COc1cc(cc(c1OC(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br)Br)C=O	C12652140	P37299819
c1ccc(c(c1)CSC2=N[C@H]3CS(=O)(=O)C[C@@H]3N2c4cc(cc(c4)Cl)Cl)Cl	C32640498	P48349623
c1ccc(cc1)[C@H]2CCN(C2)CN3c4ccccc4[C@@]5(C3=O)N(C(=O)CS5)c6ccccc6	C12376176	P50121912
c1cc(ccc1[C@H]2c3ccsc3CCN2CC(=O)N4CCCN(CC4)C(=O)C5CCCC5)Cl	C34787587	P51635386
CC1CCN(CC1)c2c(cc3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)Cc5ccccc5	C38732383	P58645955
CCc1ccc(cc1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@H]5CCCO5)Br	C39839819	P60455667
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C=C4C(=NN(C4=O)c5ccccc5)C(F)(F)F	C39983464	P60679782
C[C@@H](c1ccccc1)n2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252613	P61107302
c1ccc2c(c1)nc(n2Cc3cccc(c3)Br)[C@@H]4CC(=O)N(C4)Cc5ccc(cc5)F	C40272787	P61136751
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCc4ccc(nc4)Cl)C[C@H]5CCCO5)C1	C58595386	P88596047
c1ccc(cc1)C/N=C/C23c4ccccc4C(c5c2cccc5)[C@@H]6[C@@H]3C(=O)N(C6=O)Cc7ccccc7	C59386250	P90314371
Cc1ccc(cc1C)N2C(=O)/C(=C\c3cc(n(c3C)c4ccccc4)C)/C(=O)N(C2=S)c5ccccc5	C33347634	P90343752
Cc1ccc(cc1)N\2C(=C(C(=O)/C2=C\c3cc(n(c3C)c4ccc(cc4)Cl)C)C(=O)OC)C	C59566567	P90708461
c1cc(cc(c1)Br)CS[C@@H]2N=C3C(=CN=N3)C(=O)N2c4ccc(cc4)Br	C63730420	P97851039
Cc1ccc(c(c1)Br)S(=O)(=O)Oc2ccc3c(cc(=O)oc3c2)C(F)(F)F	C71852731	P111457642
c1cc2nc(cn2cc1Br)CSc3nnc4n3cc(cc4Cl)C(F)(F)F	C71919425	P111590475
Cc1cc(c(c(c1)C)OC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(s3)Br)C	C23995428	P111921496
c1ccc2c(c1)cccc2COc3ccc(cc3)/C=C/4\C(=O)N(C(=S)S4)Cc5cccnc5	C06457517	P152374769
c1ccc(cc1)CCn2c(nc3ccc(cc3c2=O)I)/C=C\c4ccccn4	C33471699	P152666631
CCN\1c2cc(ccc2O/C1=C\C=C\3/C(=O)N(C(=S)N3c4ccccc4)CC)c5ccccc5	C96602579	P152679890
CC(C)(C)C(=O)/C=c/1\n(c(=O)/c(=C\c2ccsc2)/s1)CC(=O)N3CCCc4c3cccc4	C96794413	P153041587
CCOc1cc(cc(c1OC)Br)/C=C/2\C(=O)N(C(=O)S2)c3cccc(c3)Cl	C33349358	P154378317
CC1=CC[C@@H]2[C@H](C1)C(=O)N(C2=O)CC#CCN3CCN(CC3)C(c4ccccc4)c5ccccc5	C20533363	P155948694
