ligand	Cn1cc(nn1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL485356	P10001266
COc1cc(ccc1O)[C@@H]2[C@@H](C(=O)C(=O)N2Cc3ccco3)C(=O)c4cc5ccccc5o4	C00702992	P04970490
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccco3)S(=O)(=O)c4cccc5c4nsn5	C00924946	P09344566
c1cc(sc1)S(=O)(=O)N[C@H]2CO[C@H]3[C@@H]2OC[C@@H]3n4cc(nn4)CC5CCCCC5	C05410012	P09782874
Cc1nc2c(c(n1)S[C@H](C)C(=O)Nc3ccc(cc3)F)c(=O)n(c(=O)n2CC(C)C)C	C08719668	P13382283
CCc1ccc(cc1)NC(=O)CSc2c3c(nc(n2)CC(C)C)n(c(=O)n(c3=O)C)C	C08893717	P13653688
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)N4CCCCCC4	C08904017	P13667832
COCCN1CC(=O)N2[C@H](C1=O)Cc3c4ccccc4[nH]c3[C@@H]2c5ccc(cc5)C(=O)OC	C02116967	P13744522
CC(=O)N1[C@@H](Cc2c3ccccc3[nH]c2[C@H]1c4ccc(c(c4OC)OC)OC)C(=O)OC	C09034017	P13867926
CS(=O)(=O)Nc1ccc(cc1)C2=NN([C@H](C2)c3ccco3)S(=O)(=O)c4ccccc4	C09392307	P14457994
CCS(=O)(=O)c1ccc(cc1)NC(=O)c2cc(nc3c2cnn3C(C)C)c4ccco4	C11544121	P17153491
Cc1cc(ccc1S(=O)(=O)Nc2ccccc2OC(C)C)N3C(=O)CCS3(=O)=O	C11858093	P17588766
Cc1c(c(=O)c2ccc(cc2o1)O[C@H](C)C(=O)N[C@@H]3CCS(=O)(=O)C3)Oc4ccccc4	C12599316	P18523203
CCOc1ccccc1NC(=O)c2cc(nc3c2c(nn3[C@@H]4CCS(=O)(=O)C4)C)C5CC5	C12752947	P18747698
Cc1cc(c(n1C[C@H]2COc3ccccc3O2)C)C(=O)CN4C(=O)[C@](NC4=O)(C)c5ccccc5	C12758209	P18754146
CC[C@H]1C[C@H](n2c(cc(n2)[C@@H]3CCCN3S(=O)(=O)c4cnn(c4)CC)N1)C(F)(F)F	C19500897	P28859645
COc1ccc(cc1CN2C(=O)c3ccccc3C2=O)/C=C\4/C(=O)NC(=S)N(C4=O)CC=C	C17180642	P29227431
C[C@H](c1ccco1)NC(=O)c2c(cc(=O)n3c2CCN(CC3)Cc4ccnc5c4cccc5)OC	C19745820	P29290142
CCN1CCN(CC1)[C@@H](c2cc3cc(c(cc3[nH]c2=O)C)C)c4nnnn4Cc5ccccc5	C19940794	P29673101
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3Cc4ccccc4)N5CCN6CCC[C@@H]6C5	C20082384	P29884664
CCCn1c(cc(c1C)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3ccc4c(c3)OCCCO4)C	C22429356	P33329710
C1CCC(CC1)N2C(=O)C(=CNCCCN3CCCC3=O)C(=O)N(C2=O)C4CCCCC4	C23234583	P34488138
COc1cc(ccc1O)[C@@H]2c3c(=O)c4ccccc4oc3C(=O)N2CCCN5CCOCC5	C16742224	P35871906
Cc1ccc(cc1)c2nnc(o2)CCC(=O)Nc3nc(cs3)CN4C[C@@H](O[C@H](C4)C)C	C25060720	P37067725
c1cc(cc(c1)Cl)n2cnnc2SCC(=O)Nc3cc(ccc3n4cncn4)Cl	C25096693	P37119265
Cc1ccc(cc1)CNC(=O)c2nnc(s2)CSc3nnc(n3C)c4ccoc4C	C27593755	P40671584
CCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)C)N3C(=O)[C@H](CS3(=O)=O)C	C32525340	P48029330
Cc1ccc(cc1C)c2cnc(o2)CCC(=O)Nc3cc(nn3[C@@H]4CCS(=O)(=O)C4)C	C32752847	P48501547
c1ccc(c(c1)/C=C/C(=O)NCCN2C(=O)/C(=C/c3ccc(cc3)F)/SC2=O)[N+](=O)[O-]	C03341076	P56463002
Cc1ccc(cc1)S(=O)(=O)CCC(=O)Nc2nnc(o2)c3ccc(o3)Br	C38934172	P58981883
Cc1ccc(c(c1)C)NC(=O)[C@@H]2C(=C3C(=NC(=NC3=O)CSc4nnc(o4)C5CC5)S2)C	C39785494	P60333802
CCOC(=O)N1CCN(CC1)C(=O)CSCc2[nH]c(=O)c3cc(sc3n2)C(C)C	C40267533	P61130396
[H]/N=C\1/C(=C/c2cccc(c2)OS(=O)(=O)c3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)CCC	C08453042	P85655195
CC[C@H](C)NC(=O)c1cc(nc2c1c(nn2[C@@H]3CCS(=O)(=O)C3)C)c4ccc(cc4)OC	C57293804	P86012726
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3OC)OC)C)/C(=O)N=C4N1N=C(S4)CC(C)C	C33788124	P86113994
CCOc1cc(cc(c1OC)Br)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(cc3)OC	C59861612	P91295356
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cc(ccc3OC)OC)C)/C(=O)N=C4N1N=C(S4)CC(C)C	C09291410	P94961219
Cc1ccc(cc1)Cn2c(c(c(n2)C)/C=C/C(=O)Nc3cc(nn3[C@@H]4CCS(=O)(=O)C4)C)C	C71844965	P111440829
C[C@]12CCC(=O)N1c3ccccc3C(=O)N2CCCC(=O)Nc4ccc5c(c4)nc(o5)C(C)(C)C	C71970117	P111704060
C[C@@H]1CN(C[C@H](O1)C)c2[nH]c(=O)c3c(n2)CN(CC3)Cc4ccc(c(c4)OC)OCC#C	C72347488	P112483279
Cc1cc(cc(n1)[C@@H]2CCCN2C(=O)CCc3nnc(o3)C(C)C)Nc4ncc(s4)C	C72372746	P112535419
c1cnc(nc1)Sc2ccc(o2)CN3CCC[C@@H](C3)c4cc(=O)[nH]c(n4)c5ccncc5	C72392976	P112580108
c1ccc2c(c1)C(=O)N(C2=O)CCCC(=O)N3CCc4c(sc(n4)NC(=O)C5CC5)C3	C77142343	P120345511
c1cc(oc1)/C=N\NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br	C15987674	P126558286
Cc1nnc(o1)c2cc(c[nH]2)S(=O)(=O)N3CCN(CC3)C(c4ccccc4)c5ccccc5	C85621640	P134024996
CCOc1ccc(cc1)c2nc(cs2)CC(=O)N[C@H]3CCN(C3=O)c4cc(nn4C)C	C89991208	P140670775
COCCn1ccc2c1cccc2NC(=O)c3cc(ccc3n4cnnn4)Br	C95476122	P149979486
Cc1c(sc2n1c(c(n2)c3ccc(cc3)OC)NCCOC)C(=O)N4CCN(CC4)C	C64761310	P151884252
c1ccc(cc1)/C=C\c2[nH]c(=S)n(n2)CN3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C96973170	P153494222
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@@H](CC(C)C)N3C(=O)[C@@H]4CC=CC[C@@H]4C3=O	C28646800	P154784137
c1ccc(cc1)Cn2c(c(nn2)C(=O)NCc3ccc(cc3)N4CCCC4=O)n5cccc5	C98255879	P156288667
