ligand	COc1cc(cc(c1C(=O)N[C@]2(CCC[NH2+]C2)c3ccccc3)C(F)(F)F)C(F)(F)F	CHEMBL3259908	P10000203
CC[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4cn(c5c4cccc5)Cc6ccccc6)O)C1	C04124950	P06587751
CC[NH+]1CCc2c(sc(c2[C@@H](C)NC(=O)Nc3ccc(cc3)F)n4cccc4)C1	C06750405	P10659361
C[C@H](C(=O)N1CCc2c1cccc2)[NH2+]C[C@H](c3cccs3)c4c[nH]c5c4cccc5	C07547038	P11657948
CC(C)[NH+]1CCc2c(sc3c2C(=N[C@H](N3)c4ccc(o4)c5cccc(c5)C(F)(F)F)O)C1	C08927611	P13705454
c1ccc(c(c1)C#N)NC(=O)CSc2[nH]c(c([nH+]2)c3cccs3)c4cccs4	C09198736	P14103197
COc1ccc(cc1)C2=N[C@@H]([NH2+][C@H](C2)c3ccccc3O)c4ccc(cc4)Br	C09541350	P14619080
c1cc(ccc1C[NH+]2CCOc3ccc(cc3C2)[C@@H](C4CCCCC4)O)OCCO	C11999355	P17702359
CCC(=O)Nc1ccc(cc1)[C@@H](C[NH+]2CCC3(CC2)C=Cc4cc(c(cc4O3)C)Cl)O	C12188055	P17929890
c1ccc(cc1)/C=C(\c2ccccc2)/C(=O)Nc3ccccc3C(=O)NCc4ccc[nH+]c4	C09669003	P20446262
Cc1c(ccc([nH+]1)NC(=S)NC(=O)c2cc(c(c(c2)Cl)OC)Cl)Br	C01405823	P21328060
C[C@H](C(=O)NCc1ccccc1OC)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C18597295	P27685329
CC[NH+]1[C@H]([C@H](C[C@@]1(C)CO)CNCc2cccc3c2OCO3)c4ccc(cc4)Cl	C20786004	P31024050
COc1ccccc1CC[NH2+]Cc2cc3ccc(cc3nc2N4CCC[C@H](C4)O)Cl	C20911168	P31224991
COc1c(cc(cc1Br)C[NH2+]C[C@@H](c2ccccc2)O)Br	C20927322	P31271576
CCCOc1c(cc(cc1Br)Br)C[NH2+]C[C@@H](c2ccccc2)O	C20929794	P31271690
c1ccc(cc1)[C@H](C[NH2+]Cc2cn(c3c2cccc3)CCC#N)c4c[nH]c5c4cccc5	C22357369	P33242037
CCN1CC[NH+](CC1)[C@@H](c2cccs2)[C@@H](C)NC(=S)Nc3ccc(cc3)Br	C22784380	P33870150
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)CCCSc3ccccc3)C#N)C	C23935736	P35504762
Cc1cccc2c1c(c[nH]2)C3=CC[NH+](CC3)[C@H](C)C(=O)Nc4ccc(cc4Cl)F	C32935662	P48754749
C[C@@H](c1cccc(c1)S(=O)(=O)Nc2ccccc2I)[NH2+]C	C35633650	P52892854
COc1cc(c(cc1OC)Br)[C@H](c2cc(ccc2Cl)Br)[NH3+]	C37287867	P55448330
CC(C)[NH2+]CCC(=O)Nc1c(cc(cc1Br)Br)Br	C37618282	P55937909
Cc1ccc(c(c1)Br)OC[C@@H](C[NH2+]Cc2ccc(s2)Br)O	C37984839	P57077410
C[C@@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O	C38156722	P57486686
Cc1cccc([nH+]1)N[C@H](c2ccccc2Cl)c3cc(sc3NC(=O)c4ccco4)C	C38546959	P58344992
C[C@@H]1C(=C(N=N1)C)CC[NH2+]C[C@@H]2CN(N[C@@H]2c3ccccc3Cl)c4ccc(cc4)F	C39421312	P59745847
CC(C)OC(=O)c1c(c2c(c3c(nc2s1)CC[NH+](C3)C)c4ccc(cc4)Cl)N	C40570251	P61606158
COc1cc(cc(c1OCc2c(ccs2)Br)Br)CC[NH3+]	C43677048	P66022580
c1cc(cc(c1)Br)C[NH2+]C[C@@H](COc2ccc(cc2)Br)O	C48818781	P72946334
CN(Cc1cc(cs1)Br)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C50362270	P75344641
C[NH+](Cc1cccc(c1)Cl)[C@@H](CN)c2cc(c(o2)Br)Br	C50362036	P75346001
c1ccc(cc1)CCCNC(=O)[C@H]2CCCN(C2)c3[nH]c4ccc(cc4[nH+]3)Br	C33071282	P78899536
Cc1ccc2c(c1)[nH+]c([nH]2)S[C@H](C)C(=O)Nc3nc(cs3)c4ccc(c(c4)F)F	C13076278	P87712333
Cc1ccc(cc1)c2c(cn(n2)c3ccc(cc3)F)C[NH2+][C@@H]4c5ccccc5C[C@@H]4O	C60270362	P92026328
Cc1cccc(c1OCCNC(=O)Nc2ccc(cc2)CC[NH+]3CCSCC3)C	C61791570	P94653991
Cc1ccc(cc1F)C(=O)/N=C(\NCCC2=c3ccccc3=[NH+]C2)/Nc4ccccc4F	C63589346	P97650074
CC(C)[C@@H](C(=O)NCCC1=c2ccccc2=[NH+]C1)NC(=O)C34CC5CC(C3)CC(C5)C4	C63732946	P97860450
CCN1[C@H]([C@H](C[C@@]1(C)CO)C[NH2+]Cc2cccc3c2OCO3)c4ccc(cc4)Cl	C20786004	P98345857
CCc1[nH]c(c(n1)C[NH+]2CCc3c4ccccc4[nH]c3[C@@H]2c5ccc(cc5)SC)C	C20777709	P110498995
C[C@@H](C(C)C)[NH+]1Cc2cccc(c2C1)NCC(=O)Nc3ccc(cc3)Br	C72098822	P111897579
Cc1cc2c(cc1C(C)C)c(cc(=O)o2)CNc3ccccc3C[NH+]4CCC(CC4)CO	C78404919	P122303888
COc1ccc(cc1Br)C[NH2+][C@H](CCSC)c2[nH]c3ccccc3n2	C78739005	P122876099
C[C@H]([C@H](c1ccccc1OC)Oc2ccc(cc2Br)Br)[NH3+]	C84402192	P132060293
CCc1c(c(n(n1)CC)C[C@H](Cc2ccc(cc2)Br)[NH3+])Br	C91347860	P142901244
CC[C@@H]([C@H](c1ccc(cc1)Br)n2cc(cn2)I)[NH3+]	C96714596	P152904823
CC[C@H]([C@H](c1ccc(s1)Br)n2cc(cn2)I)[NH3+]	C96714669	P152904896
CCC[NH2+][C@@H]1COC[C@@H]1C(=O)Nc2c(cc(cc2Br)C)Br	C97574434	P154639397
CCC[NH2+][C@H]1COC[C@@H]1C(=O)Nc2c(cc(cc2Br)C)Br	C97574435	P154639398
CCC[NH2+][C@H]1COC[C@H]1C(=O)Nc2c(cc(cc2Br)C)Br	C97574437	P154639400
c1cc(ccc1/[NH+]=c\2/c(cc3cc(ccc3o2)Br)C(=O)N)OC(F)(F)F	C17130846	P155383620
