ligand	CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4cccs4	CHEMBL378848	P10000675
Cc1c(c(c2cc(ccc2[nH+]1)Br)O)C/C=C(\C)/Cl	C08574692	P25928180
C[C@H](c1cccc(c1)Br)Nc2cccc3c2ccc[nH+]3	C19906811	P29633246
c1cc2c(ccc[nH+]2)c(c1)NCc3ccc(c(c3)Br)F	C19906881	P29633469
C[C@@H](c1ccccc1Br)[NH2+]Cc2cc3ccccc3o2	C34996218	P51943629
Cc1ccc(o1)[C@@H](c2cc(ccc2Br)Br)[NH2+]C	C35467111	P52625743
CC(C)(C)c1ccc(cc1)[C@H](c2cc(cnc2)Br)[NH2+]C	C35493495	P52666054
C[C@H](c1c(ccs1)Br)Nc2cccc3c2[nH+]ccc3	C37195797	P55321313
C[C@H](c1c(ccs1)Br)Nc2cc3ccccc3[nH+]c2	C37284156	P55448198
c1ccc2c(c1)nc(s2)C[NH2+][C@@H]3CCc4c3ccc(c4)Br	C40226538	P61064465
CC(C)C[C@H]1CSC(=[NH+]1)Nc2cc(ccc2F)Br	C40796491	P61963302
C[NH2+][C@@H](c1cc(cc(c1)Cl)Cl)c2nc3c(s2)CCCC3	C41188552	P62519484
C[C@@H]1CCCC[C@@H]1C[NH2+]Cc2ccc(o2)I	C42859202	P64787825
Cc1cc(c(o1)C)[C@@H](C)[NH2+][C@@H](C)c2cc(c(cc2Cl)Cl)F	C44729903	P67463639
CCc1ccc(o1)[C@@H](c2cc(ccc2Cl)Br)[NH2+]C	C51727025	P77492260
C[C@@H]1CCC[C@@]2(C1)CSC(=[NH+]2)Nc3ccc(cc3F)Br	C53098966	P79637424
C[NH2+][C@H](Cc1ccccc1Br)c2cc3ccccc3o2	C62797628	P96362207
CC[C@]1(C[C@H](CCO1)[NH2+][C@@H](C)c2cccc(c2)Br)C	C70348741	P108452814
C[C@@H](c1ccc(cc1)Br)[NH2+][C@@H]2CCO[C@H](C2)C(C)C	C70359999	P108464072
Cc1cc(c(cc1Br)C)[C@H]([C@@H]2Cc3ccccc3O2)[NH2+]C	C70470479	P108694850
Cc1cc(c(cc1Cl)C)[C@H](c2ccc(o2)Br)[NH2+]C	C70475412	P108707657
C[C@]1(C[NH2+][C@@H](CN1Cc2ccc(s2)Cl)C(C)(C)C)C3CC3	C71349206	P110314827
C[C@H](c1ccc(cc1Cl)Oc2ccc(c(c2)Cl)Cl)[NH2+]C	C78934690	P123201485
Cc1csc(n1)[C@@H](C)[NH2+][C@H](C)c2cc(c(cc2Cl)Cl)F	C80270362	P125398175
Cc1csc(n1)[C@H](C)[NH2+][C@H](C)c2cc(c(cc2Cl)Cl)F	C80270365	P125398178
C[C@@H]1CN(C2(CCCCC2)C[NH2+]1)Cc3cc(cs3)Br	C85454478	P133744845
CC[C@@H]1C[NH2+][C@@](CN1Cc2ccc(s2)Br)(C)CC	C71356668	P133808680
CC[C@@]1(CN(C(C[NH2+]1)(C)C)Cc2ccc(s2)Br)C	C85496442	P133811143
C[C@]1(CN(C(C[NH2+]1)(C)C)Cc2ccc(cc2)Br)C3CC3	C85514382	P133837168
CCC1(CN([C@@H](C[NH2+]1)C)Cc2ccc(s2)Br)CC	C85516876	P133840259
C[C@H]1CC[NH2+][C@@H](CN1Cc2cc(cs2)Br)C(C)(C)C	C85624268	P134029269
CC[C@H]1C[NH2+][C@H](CN1c2ccc(cc2Br)Br)C	C86172460	P134940430
C[C@H]1C[NH2+][C@](CN1[C@@H](C)c2ccc(cc2)Br)(C)C3CC3	C86226225	P135010133
CC[C@@H]1CN[C@@H](C[NH+]1c2ccc(cc2Br)C)C(C)(C)C	C86220650	P135031970
CC[C@H]1C[NH2+][C@H](CN1[C@@H](C)c2ccc(s2)Br)CC	C86445788	P135328614
Cc1cc(c(s1)[C@H]([C@@H]2CCOc3c2cccc3)[NH2+]C)Br	C87645271	P137096412
CC[NH2+][C@@H](c1ccc(o1)Br)c2cc(c(c(c2)C)F)C	C87717512	P137203731
CC[NH2+][C@@H](c1cc2cc(cc(c2o1)Cl)Br)C3CC3	C88076323	P137747619
CC(C)[C@@H]1C[NH2+]C(CN1c2c(cc(cc2F)Br)F)(C)C	C88173153	P137891783
CC[C@H]1C[NH2+][C@@](CN1c2c(cc(cc2C)Br)C)(C)C3CC3	C88173073	P137893848
CC[C@H]1CN[C@@H](C[NH+]1c2c(cc(cc2C)Br)C)C3CC3	C88173022	P137896351
C[C@@H]1CCCCC[C@H]1[NH2+]Cc2cc(c(o2)Br)Br	C88511001	P138435866
C[C@H]1[C@@H](O[C@@](C[NH2+]1)(C)CC(C)C)c2ccc(cc2)Br	C90269514	P141110075
CC[C@@]1([C@@H](C[C@@H]1Oc2ccc(cc2Cl)Br)[NH2+]C)C	C90858874	P142113548
CC[NH2+][C@H](C)c1csc(n1)c2cc(cc(c2)Br)F	C91331858	P142878165
C[C@@H](c1cccc(c1)Br)[NH2+][C@H]2CCCc3c2nccc3	C91660605	P143488154
C[C@H](c1cccc(c1)Br)[NH2+][C@H]2CCCc3c2nccc3	C91660606	P143488155
CC1(CCC[C@@H]([C@@H]1[NH2+]C)Sc2ccc(cn2)Br)C	C94284296	P147770334
CC1(CCC[C@H]([C@H]1[NH2+]C)Sc2ccc(cn2)Br)C	C94284299	P147770337
CC[NH2+][C@H](c1cc(c(cc1C)Br)C)[C@]2(CCCO2)C	C94788898	P148564166
C[NH2+][C@@H](c1ccc(o1)Br)c2cc3c(s2)CCCC3	C94839441	P148651017
