ligand	CC(C)N1CC[NH+](CC1)[C@H]2CCc3c2cc(cc3)OCc4nc(on4)c5ccc(cc5)Cl	CHEMBL239596	P10000453
CCN(CC)C(=O)CSc1c2c(c3c4c(c([nH+]c3s2)CC(C)C)COC(C4)(C)C)ncn1	C09111399	P13975116
c1ccc(cc1)N(c2ccccc2)C(=O)Oc3ccc4c(c3)O/C(=C\c5cc[nH+]cc5)/C4=O	C09282703	P14223983
CCc1ccc2c(c1)sc(n2)N(Cc3cccc[nH+]3)C(=O)c4cc(=O)c5ccccc5o4	C09401969	P14404032
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)C)C(=O)c3cc4ccccc4oc3=O	C09604211	P14716166
CCOc1ccc(c(c1)C)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)c3cccc[nH+]3)c4ccc(cc4)C(C)(C)C	C09994182	P15286390
CC[NH+](CC)CCN(c1nc2c(cc(cc2s1)C)C)C(=O)c3cc4ccccc4oc3=O	C10067126	P15363246
CCCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2CC[NH+](C)C)C)C	C10233105	P15566169
COC(=O)[C@@H]1CC(=O)N(C12CC[NH+](CC2)C/C=C/c3ccco3)Cc4ccc5ccccc5c4	C12217959	P17964780
CC(C)Cn1c[nH+]c2c1c(=O)n(c(=O)n2Cc3ccccc3)Cc4c(cccc4Cl)F	C13130215	P19575187
c1ccc2c(c1)nc(s2)c3cc4c(c(c3)O[C@@H]5CCOC5)OCC[NH+](C4)Cc6ccco6	C14966157	P22758571
c1ccc(cc1)C[NH+]2CCN([C@H]2c3cccn3c4ccc(cc4)[N+](=O)[O-])Cc5ccccc5	C19321859	P28555015
CCC(C)(C)n1c(nnn1)[C@H](c2cccs2)[NH+]3CCN(CC3)Cc4ccc(cc4)Cl	C01346111	P29902154
Cc1c(nc(o1)c2cccs2)CSc3nnc(n3c4ccccc4)C[NH+]5CCCCC5	C25075568	P37089179
Cc1cc(cc(c1)OCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5OC)C	C27792590	P40974468
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3Cc5ccc(c(c5)OC)OC	C27792778	P40974594
Cc1c(c(=O)n(n1C)c2ccccc2)/[NH+]=C\c3c(cn(n3)c4ccccc4)c5ccccc5	C00675873	P49167364
Cc1ccccc1Oc2c3c(nc(n2)N4CCOCC4)CC[NH+](C3)Cc5ccc(cc5)F	C34755521	P51598330
C[NH+](C)CCCN1[C@@H](c2c(=O)c3ccccc3oc2C1=O)c4cccc(c4)Oc5ccccc5	C35483566	P52652251
CCOC(=O)C1CC[NH+](CC1)CC(=O)N2[C@@H](CC(=N2)c3ccc(cc3C)C)c4ccc(cc4)C	C36343558	P54011721
Cc1ccc2c(c1)[C@H]3C[NH+](CC[C@@H]3N2C(=O)COc4ccc(cc4)N(C)C(=O)C(C)(C)C)C	C09440419	P56486099
Cc1cc2c(cc1C)n(c[nH+]2)CC3CCN(CC3)C(=O)CSc4nc5ccccc5o4	C38534444	P58325671
CCOc1ccc2c(c1)oc3c(c2=O)[C@@H](N(C3=O)CC[NH+](C)C)c4ccc(cc4)C(C)(C)C	C38726194	P58636289
Cc1c(n2ccccc2n1)C(=O)N(CCC[NH+](C)C)c3nc4ccc(cc4s3)Br	C36645250	P58656124
Cc1ccc(c2c1nc(s2)N(CCC[NH+](C)C)C(=O)[C@H]3[C@H](Oc4ccccc4O3)C)C	C36645387	P58656324
Cc1ccc2c(c1C)nc(s2)N(CCC[NH+](C)C)C(=O)[C@H]3[C@@H](Oc4ccccc4O3)C	C36645507	P58656497
Cc1ccc(cc1)OCC(=O)N(CC[NH+]2CCOCC2)c3nc4c(c(ccc4s3)Cl)C	C36715498	P58820774
CCc1cccc2c1nc(s2)N(Cc3cc[nH+]cc3)C(=O)c4cccc(c4OC)OC	C38827824	P58825094
CCC(=O)N1[C@@H](CC(=N1)c2ccc(cc2)Br)[C@@H]3C=c4ccc(cc4=[NH+]C3=O)OCC	C39365061	P59654014
CCCCOc1cccc(c1)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2c5cccc([nH+]5)C	C39837892	P60457042
CCCCCOc1cccc(c1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5cc(cc[nH+]5)C)F	C39840806	P60457428
c1ccc2c(c1)[nH+]c(n2CC(=O)N(C3CCCCC3)C4CCCCC4)[C@@H]5CC(=O)N(C5)C6CC6	C40183105	P60988487
CCc1ccc2c(c1)c(cc(=O)o2)C[NH+]3CCN(CC3)Cc4c(oc(n4)c5ccccc5)C	C20213219	P82930571
c1ccc(cc1)c2[nH+]c3c(c(n2)N4CCN(CC4)Cc5cccn5c6ccccn6)CCC3	C55109087	P83012120
CN(Cc1cc(=O)n2ccccc2[nH+]1)Cc3cn(nc3c4ccc(cc4)Cl)c5ccccc5	C32753403	P86734219
c1cc[nH+]c(c1)CN(c2ccc(cc2)Br)C(=O)/C=C/c3ccc(cc3)[N+](=O)[O-]	C59782278	P91147944
c1cc[nH+]c(c1)CN2Cc3c(ccc4c3oc(=O)c(c4)c5ccc(cc5)OC(F)(F)F)OC2	C13728760	P91171909
Cc1c2c(cc3c1O/C(=C\c4ccc(c(c4)OC)OC)/C3=O)C[NH+](CO2)[C@H](C)c5ccccc5	C41587050	P96684981
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(cc4)OC)/O3)C[NH+](CO2)CCc5ccccc5OC	C41646689	P96725654
Cc1c2ccc3c(c2oc(=O)c1c4ccc(cc4)OC)C[NH+](CO3)Cc5ccccc5OC	C41665383	P96728784
Cc1ccc(cc1)C[NH+]2Cc3c(ccc4c3oc(=O)c(c4C)c5ccc(c(c5)OC)OC)OC2	C41665552	P96728816
Cc1c(c(=O)c2ccc3c(c2o1)C[NH+](CO3)[C@H](C)c4ccccc4)c5ccc(c(c5)OC)OC	C41669321	P96729593
CCCCCN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c5ccccc5OCC	C63140259	P96952503
CCCCCCN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@H]3[C@@H]2c5ccccc5OC	C63141909	P96954153
CCCCCCN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@H]3[C@H]2c5ccccc5OC	C63141913	P96954157
Cc1cc(ccc1OC)[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2Cc5cccn5c6ncccn6	C64053374	P98324898
CC(C)n1cc(cn1)[C@H]2[C@H]3C(=c4ccccc4=[NH+]3)CCN2C[C@@H]5C=NN=C5C6CCCCC6	C64074551	P98357070
Cc1ccc(cc1)c2nc(c(o2)C)C[NH+]3CCN(CC3)S(=O)(=O)c4ccc(cc4)CC(C)C	C64835750	P99642688
CCOc1ccc2c(c1)sc(n2)S[C@H]3CC(=O)N(C3=O)c4ccc(cc4)[NH+]5CCCCC5	C02816221	P112259547
CCc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC2)Cc3nc4cc(ccc4o3)C(C)(C)C	C64957219	P152037372
c1cc(ccc1/C=C\C(=O)OCc2cc(=O)n3cc(ccc3[nH+]2)Br)OC(F)F	C33386763	P154840884
