ligand	Cn1c(ncn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482546	P10000160
Cc1cc2c(cc1C(C)C)c(cc(=O)o2)COC(=O)[C@H](C)NC3=NS(=O)(=O)c4c3cccc4	C03380746	P08994848
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3cccc(c3)S(=O)(=O)N(C)c4ccccc4	C03216049	P09936410
CSc1nn(c(=S)s1)c2ccc(cc2)C(=O)OCC(=O)Nc3ccc4c(c3)OCCO4	C08884354	P13640519
Cc1cccc(c1)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)N(C)c4ccccc4	C08905411	P13669576
c1ccc2c(c1)cccc2Cn3cnc4c(c3=O)cnn4CCNC(=O)c5ccc(o5)Br	C09016592	P13843838
CC1CCN(CC1)S(=O)(=O)c2cccc(c2)c3c(cn(n3)c4ccccc4)/C=C(/C#N)\C(=O)NC	C09185584	P14080384
CN1[C@@H]([C@H](c2ccccc2C1=O)C(=O)Nc3nc4ccc(cc4s3)OC)c5ccc(c(c5)OC)OC	C03661029	P15044824
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2cnn(c2)Cc3ccccc3)c4ccc5ccccc5c4	C09954261	P15203355
CN(C1CC1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)c4ccc(cc4)Br	C10099538	P15399411
CCOC(=O)c1c(nc(s1)NC(=O)Cn2c(=O)ccc(n2)c3ccc(cc3)Br)C	C10131948	P15439060
CN(c1ccc(cc1)c2csc(n2)NC(=O)CCN3C(=C)c4ccccc4C3=O)S(=O)(=O)C	C11738003	P17389641
Cc1c2c(ncnc2sc1C(=O)N(C)Cc3cccc4c3cccn4)NC[C@@H]5CCS(=O)(=O)C5	C12048623	P17759022
c1ccc(cc1)[C@@H]2CC(=O)N(C2)CC(=O)N3CCC4(CC3)C[C@@H]4C(=O)Nc5ccc(cc5)n6cccn6	C12130002	P17855406
CCOc1c(cccc1OC)[C@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)CCOC	C12874545	P18911827
Cc1ccc(cc1S(=O)(=O)N(Cc2ccco2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5)Cl	C06407559	P19324472
CCc1ccc(cc1)[C@@H]2C(=C(c3ccc4c(c3)OCCO4)O)C(=O)C(=O)N2CCCn5ccnc5	C09459612	P20424730
Cc1c(c2ccccc2[nH]1)CN3CCc4c(c(cc(=O)n4CC3)OCc5ccccn5)C(=O)OC	C19866337	P29526324
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)Cl)CCCn5cc[nH+]c5)[O-]	C08835983	P30115790
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)Cl)CCCn5cc[nH+]c5)[O-]	C09240205	P30115987
CCC(=O)N1CCN(CC1)Cc2nc3cc(ccc3n2C)NC(=O)COc4ccc(cc4)Cl	C20677364	P30872584
CC(C)n1c2c(cn1)c(cc(n2)c3cccs3)C(=O)Nc4ccc(cc4)S(=O)(=O)N(C)C	C22134394	P32933188
COCC[NH+](Cc1cc(=O)n2cc(ccc2n1)Br)Cc3nc4ccccc4c(n3)[O-]	C23702253	P35150463
Cn1cnc2c1c(=O)n(c(=O)n2C)CCCSc3[nH]c(cn3)c4ccc(cc4)Br	C24093403	P35735191
Cc1cc(c(n1c2ccc(cc2)OC)C)/C=C(\C#N)/C(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C	C24232090	P35922869
Cc1c(c(n2c(n1)c(cn2)C#N)C)CCC(=O)NCc3cn(nc3c4ccccc4)c5ccccc5	C25064536	P37071927
CCn1cnnc1c2ccccc2NS(=O)(=O)c3cc(c(cc3Br)OC)OC	C32932375	P48749914
CCC(=O)Nc1nc2ccc(cc2s1)CC(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C32959665	P48789605
CC[C@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3ccc(cc3)C(C)(C)C	C34896201	P51801882
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4c(nc5n4cccc5)C	C35178218	P52206831
Cc1cc(nn1c2cc(ccc2F)F)c3c(nc4n(c3=O)c(cs4)CC(=O)NCCOC)C	C35911973	P53316758
c1ccc2c(c1)c(cn2CC(=O)N3CCCCC3)/C=C(\C#N)/C(=O)NCc4ccc5c(c4)OCO5	C00920420	P56389645
Cc1ccc(c(c1)Cn2c3ccccc3c4c2c(=O)n(nc4)CC(=O)NCCN5CCOCC5)C	C20415800	P56701950
CC[C@@H](C)N1C(=O)/C(=C\c2c(c(c(=O)n(c2NCc3ccc4c(c3)OCO4)C)C#N)C)/SC1=S	C39851540	P60471260
CC(C)CN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)NCc4ccc5c(c4)OCO5)/SC1=S	C39983477	P60679797
[H]\N=C\1/C(=C\c2cc(c(c(c2)Br)OC(=O)c3ccccc3)OCC)/C(=O)N=C4N1OC(=C4)C	C41078448	P62349175
[H]/N=C\1/C(=C\c2cc(c(c(c2)Br)OC(=O)c3ccccc3)OCC)/C(=O)N=C4N1N=CS4	C16265821	P83628927
[H]\N=C\1/C(=C\c2cc(c(c(c2)Cl)OCCOc3cccc(c3)C)OC)/C(=O)N=C4N1OC(=C4)C	C41078497	P86113432
[H]/N=C\1/C(=C/c2cccn2CCCOc3c(cccc3C)C)/C(=O)N=C4N1N=C(S4)N5CCCC5	C41084316	P86117735
COC(=O)COc1c(cc(cc1Cl)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(cc3)F)Cl	C59135170	P89724803
Cc1ccc(cc1)S(=O)(=O)N(C(=O)/C=C/c2ccccc2)NC3=NS(=O)(=O)c4c3cccc4	C59503241	P90575764
[H]/N=C\1/C(=C\c2ccc(o2)Sc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)S(=O)(=O)CC(C)C	C20208615	P97464982
CCCn1c(=O)cc(c2c1n(c(=O)n(c2=O)CCC)C)C(=O)Nc3ccc(cc3F)Br	C35422418	P99270250
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccco3)S(=O)(=O)c4c(ccc5c4nsn5)C	C08582739	P126228271
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccco3)S(=O)(=O)c4c(ccc5c4nsn5)C	C08772693	P126240169
CC1CCN(CC1)S(=O)(=O)c2ccc3c(c2)N(C(=O)CO3)CC(=O)Nc4cccc(c4)SC	C08589742	P126243409
Cc1cccc2c1[nH]c(=O)c(c2)CN(C[C@@H]3CCCO3)S(=O)(=O)c4c(ccc5c4nsn5)C	C12467437	P126542298
C[C@H](/C(=N/CCN1CCOCC1)/O)Oc2ccc3c(c2)c4ccnc5c4n3c(=O)c6c5cccc6	C20759015	P128023296
Cc1c(c([nH]c1C(=O)N2CCC(CC2)CC(=O)N3CCN(CC3)C4CCCCC4)C)C(=O)OC	C45973934	P134074185
Cc1cc(ccc1c2c(cn(n2)c3ccccc3)/C=C\4/C(=C(C(=O)N(C4=O)CCCO)C#N)C)OC	C95951248	P151101272
c1cc(sc1)Cn2c(=O)c3c(ccs3)n4c2nn(c4=O)CC(=O)NCCC5=CCCCC5	C64775205	P151905614
