ligand	Cn1cc(cn1)S(=O)(=O)N2CC(C2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL485355	P10000151
CC(=O)c1cccc(c1)NC(=O)CSC2=C([C@@H]([C@@H]3C(=N2)CCCC3=O)c4ccco4)C#N	C01245359	P05285845
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)OCC(=O)Nc3ccc(cc3)Br	C00651893	P06088480
Cc1c(c2ccccc2nc1c3ccccc3)C(=O)OCC(=O)N[C@@H]4CCS(=O)(=O)C4	C03531073	P09048649
CCOc1cc(cc(c1OCC#C)Cl)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)C	C02947956	P10214237
Cc1cc(cc(c1)N(CCC#N)C(=O)COC(=O)c2ccc3c(c2)NC(=O)[C@@H](S3)C)C	C08713662	P13369762
CCCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)NCc4ccco4)/SC1=S	C08779027	P13479211
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3nc(cs3)c4cccs4	C08927384	P13705092
c1ccc2c(c1)CCN(C2)C(=O)CCCCCn3c(=O)c4cc5c(cc4[nH]c3=S)OCO5	C02974385	P14463696
c1cc(ccc1c2nnc(o2)NC(=O)CCS(=O)(=O)c3ccc(cc3)F)Br	C09629986	P14754555
Cc1ccc(s1)c2csc3c2c(=O)n(cn3)CC(=O)Nc4ccc(c(c4)OC)OC	C09684542	P14835082
C[C@H](C(=O)N[C@H]1CCS(=O)(=O)C1)Sc2nc(c(nn2)c3ccccc3)c4ccccc4	C09868894	P15089646
Cc1cc(c(n1c2ccc(cc2)OC)C)c3csc(n3)NC(=O)CN4CCSC4=O	C09655092	P15590511
Cc1nnc(s1)NC(=O)CSc2nc3c(c(=O)n2Cc4ccccc4)S[C@@H](C3)C	C11726560	P17374258
c1cc(sc1)C(=O)NCCn2c3c(cn2)c(=O)n(cn3)Cc4ccc(cc4)Br	C12071357	P17784914
CN(C)S(=O)(=O)c1ccc(nc1)SCC(=O)Nc2c(c3c(s2)CCCCC3)C#N	C09126979	P19680308
Cn1c2c(c(=O)nc1SCc3ccc(cc3)F)[C@H](CC(=O)N2)c4cccc(c4OC)OC	C13567510	P20895189
Cc1c(sc(n1)C)C(=C2[C@@H](N(C(=O)C2=O)CCCn3ccnc3)c4cccc(c4)Cl)O	C13684937	P21073333
COc1cc(ccc1OCC=C)/C=C\2/C(=O)NC(=O)N(C2=O)c3cccc(c3)Br	C14010697	P21548065
Cc1c(n(c(c1C#N)NC(=O)COC(=O)c2cc(cnc2)Br)c3ccccc3)C	C14078870	P21629709
Cn1c2ccccc2n(c1=O)CC(=O)NCc3cn(nc3c4ccccc4)c5ccccc5	C14525518	P22202008
c1ccc2c(c1)nc(s2)NC(=O)CSc3c4c(n(c(=O)n3)Cc5ccncc5)CCC4	C21114411	P31508670
Cc1cc(c(n1CCc2cccs2)C)C(=O)CN3C(=O)[C@]4(CCOc5c4cccc5)NC3=O	C22026213	P32779895
CC(=O)Nc1ccc(s1)C(=O)N2CCN(CC2)Cc3csc(n3)c4ccc(cc4)OC	C22832898	P33885135
CC[C@]1(C(=O)N(C(=O)N1)CN2CCN(CC2)Cc3nc4ccccc4s3)c5ccccc5	C22918483	P34033575
CC(C)(C)NC(=O)CN(C)C(=O)CCCN1C(=O)c2ccc(cc2C1=O)Br	C24075466	P35702685
Cc1nc(cs1)c2ccc(cc2)CCNC(=O)CN3C(=O)C4(CCCCC4)N(C3=O)C	C24657964	P36508297
CCOC(=O)c1c2c(sc1NC(=O)C3=C(S(=O)(=O)CCO3)c4ccccc4)CCC2	C32091962	P47295023
Cc1ccc(cc1)OCc2nnc(s2)C(=O)Nc3ccc(cc3)C(=O)N4CCC(CC4)C	C33032208	P48890348
Cc1c(cccc1Cl)NC(=O)CCc2nc(no2)CS(=O)(=O)c3ccc(cc3)F	C33062950	P48931899
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)CC(=O)Nc3c(c4c(s3)CCC4)C#N	C13115999	P52544594
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccco3)O)C(=O)c4c(nc(s4)C)C	C35567624	P52788714
CCOC(=O)c1c(oc2c1c(c(c(c2CN3CCN(CC3)C)Br)OC)O)C	C20827107	P56713849
c1cc(ncc1S(=O)(=O)NCCc2nnc3n2cc(cc3C(F)(F)F)Cl)Cl	C40563195	P61591823
Cc1c(sc(n1)c2ccccc2)c3ccc(=O)n(n3)CCNC(=O)c4c(nc(s4)C)C	C49467369	P73855711
[H]/N=C\1/C(=C/c2cccn2c3ccc(cc3)CC)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C41076718	P86099495
[H]/N=C/1\C(=C\c2ccc(c(c2)Cl)OCCCOc3ccccc3)\C(=O)N=C4N1OC(=C4)C	C20236846	P87445653
CCCCNC(=O)[C@H]1CC[C@@H](N(C1)C(=O)c2cc(c(c(c2)S(=O)(=O)N(C)C)C)C)C	C58203078	P87838296
c1ccc(cc1)c2ccc(cc2)CC(=O)Nc3nnc(o3)[C@@H]4CC(=O)N(C4)c5ccccc5	C62165776	P95389213
CN(C)S(=O)(=O)c1ccc2c(c1)cc(n2Cc3ccccc3)C(=O)NCc4ccco4	C46031314	P99444261
CCOc1c(cccc1OC)[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)SCc4ccccc4	C64773669	P99528018
COc1ccccc1Cn2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4ccccc4F	C67205515	P103246272
CN(Cc1ccccc1)c2nc3c(s2)c(=O)n(cn3)CC(=O)N[C@H]4CCc5c4cccc5	C67225851	P103272240
CCOc1ccccc1n2ccn(c(=O)c2=O)CC(=O)Nc3ccc(c(c3)C)Br	C67256782	P103318941
c1ccc(cc1)C[C@H](C(=O)N2CCC(CC2)C(=O)N3CCCCC3)NC(=O)c4ccco4	C69302383	P106572457
C[C@@H]1CC[C@]23CCC(=O)[C@H]2C1([C@@H](C[C@@]([C@H]([C@@H]3C)O)(C)C=C)OC(=O)COS(=O)(=O)C)C	C72194453	P112148939
CC(=O)N(C)Cc1cc(nc(n1)[C@@H]2CCCCN2Cc3cc4c(cc3OC)CCC4)NC	C19709839	P112527094
CC(=O)Nc1ccc2c(cc(=O)oc2c1)CSc3nc4c(ccs4)c(=O)n3CC=C	C49580826	P124074286
C[C@@H](C(=O)Nc1nnc(s1)SCc2ccc(cc2)F)N3C(=O)[C@H]4CC=CC[C@@H]4C3=O	C12538827	P155285941
c1ccc(cc1)[C@@H](CN2C(=O)COC2=O)NS(=O)(=O)c3ccc(cc3)Br	C98281819	P156326901
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)NCCn3c4c(c(n3)C(F)(F)F)CCCC4	C98296092	P156355305
