ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N3CC(C3)[NH3+]	CHEMBL223491	P10000115
c1ccc(cc1)C[C@H]2C(=O)NC(=NC2=O)SCC(=O)Nc3ccc(c[nH+]3)Br	C00781513	P13266271
C[C@H](c1ccc[nH+]c1)NS(=O)(=O)c2cccc(c2)C(=O)Nc3ccc4c(c3)OCCCO4	C08720736	P13384319
Cc1cc2c(c(=O)n1Cc3cccc[nH+]3)[C@@H](C(=C(O2)N)C#N)c4cc(c(cc4OC)OC)OC	C01471744	P13424325
C[C@]1(C(=O)N(C(=O)N1)NC(=O)COC(=O)/C=C/c2ccc3ccccc3[nH+]2)c4ccccc4	C08825075	P13551346
Cc1cc2c(c(=O)n1CCc3ccc(c(c3)OC)OC)[C@H](C(=C(O2)N)C#N)c4ccc[nH+]c4	C08964875	P13765747
Cc1c(n2c3c(=O)[nH]c(=O)n(c3[nH+]c2n1CCCNc4ccc(cc4)Br)C)C	C10049430	P15343500
CC(C)(C)Nc1c([nH+]c2n1cc(cc2)F)C3CCN(CC3)C(=O)C[C@@H]4C(=O)NC(=O)S4	C12087504	P17803465
Cc1cccc2n1cc([nH+]2)CNC(=O)c3cn(cc(c3=O)C(=O)NC)CCCc4ccccc4	C12242098	P17992644
C[C@H](c1ccco1)[NH+](C)Cc2ccc(c(=O)[nH]2)C(=O)NCc3nc(cs3)c4ccccc4	C12245083	P17996913
c1cc(ccc1NC(=S)N(CC[NH+]2CCOCC2)Cc3cc4cc5c(cc4[nH]c3=O)OCCO5)F	C12468108	P18321969
Cc1c(c(n[nH]1)C)CCC(=O)NCc2c([nH+]cc3c2CCN(C3)C(=O)c4ccc5c(c4)OCCO5)C	C12248040	P20565325
CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)NCCC(=O)NC[C@H]4CCC[NH+]4CC	C13627158	P20982752
Cc1cc2c(c(=O)n1CCCn3cc[nH+]c3)[C@@H](C(=C(O2)N)C#N)c4cc(ccc4OC)OC	C01471852	P24635756
Cc1c(c([nH]c1C(=O)OC)C)/C(=C/2\[C@@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc[nH+]c4)/O	C09123038	P25784659
CCn1c2ccc(cc2[nH+]c1CCC(=O)Nc3ccccc3C(=O)NC)S(=O)(=O)N(C)C	C19358503	P28621074
CCn1c(c(c(n1)C)C[NH+]2CCO[C@H](C2)c3c4ccccc4sc3C(=O)NCCO)C	C19697624	P29220288
C[C@H]([C@H](c1cccs1)N2CC[NH+](CC2)Cc3ccccc3)NC(=O)C(=O)NCc4ccco4	C20288638	P30226603
C[C@H]([C@H](c1cccs1)[NH+]2CCN(CC2)Cc3ccccc3)NC(=O)C(=O)NCc4ccco4	C20288638	P30233792
CCCCn1c2ccc(cc2nc1CN3CC[NH+](CC3)[C@H]4CCS(=O)(=O)C4)S(=O)(=O)N	C22801989	P33834358
CCOc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccc(cc2)N(C)C)N3CC[NH+](CC3)C	C22822724	P33862574
CCn1c(=O)c(c(n(c1=O)Cc2ccccc2)N)C(=O)CN3CCC[NH+](CC3)Cc4ccccc4	C23355086	P34677930
c1cc(cc(c1)S(=O)(=O)/N=C\2/CCCN2)NC(=O)C3CC[NH+](CC3)[C@@H]4CCS(=O)(=O)C4	C12909630	P35770054
Cc1cc(cc(c1C)S(=O)(=O)NC)C(=O)Nc2nc(cs2)C[NH+]3C[C@@H](O[C@H](C3)C)C	C25058926	P37109518
C[C@H]1CCC[NH+](C1)Cc2csc(n2)NC(=O)CCn3c(=O)c4ccccc4[nH]c3=S	C28677834	P43781640
COc1ccc(c(c1OC)OC)/C=C/2\C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)CCO)O	C33489693	P49602764
c1ccc(cc1)C2(C(=O)N(C(=O)N2)NC(=O)CN3CCN(CC3)c4cccc[nH+]4)c5ccccc5	C23955900	P52447033
Cc1cc2c(c(=O)n1Cc3ccc[nH+]c3)[C@@H](C(=C(O2)N)C(=O)OC)c4cccc(c4OC)OC	C37866382	P56488800
CCC(=O)NCCC1=c2ccccc2=[NH+][C@@H]1/C=C/3\C(=O)NC(=O)N(C3=O)c4cccc(c4)F	C38669552	P58541549
Cc1ccc(cc1)N2C(=O)/C(=C\[C@@H]3C(=c4ccccc4=[NH+]3)CCNC(=O)C)/C(=O)NC2=S	C38677644	P58550854
CSCC[C@@H](C(=O)N1CCC2(CC1)[C@H]3C(=NC=N3)CC[NH2+]2)NC(=O)c4ccc(o4)Br	C38783387	P58727661
Cc1ccc(cc1)S(=O)(=O)O[C@@H]2[C@@H]([C@H]([C@H]3CO[C@@H]2O3)NCCC[NH+]4CCOCC4)O	C43701844	P66058563
CC1CC[NH+](CC1)Cc2ccccc2CNC(=O)CCNC3=NS(=O)(=O)c4c3cccc4	C46791227	P70256353
Cn1cc(c2c1cccc2)C[NH2+][C@H]3C[C@H]4C(=O)NC[C@H](N4C3)CCC(=O)N5CCc6c5cccc6	C22936745	P74077443
CC1CC[N+](=c2/c(=N/CC3CCC(CC3)C(=O)NCc4ccc(cc4)N(C)C)/c(c2O)O)CC1	C35977292	P87519522
CCN(CC)C(=O)CSc1nc2c(c([nH]n2)C)c([n+]1c3ccc(cc3)Oc4ccccc4)N	C33594510	P87614708
c1ccc(cc1)COc2ccc3=[NH+]CC(=c3c2)CCNC(=O)[C@H]4NC(=NO4)c5ccncc5	C63303160	P97217625
CSc1nnc(s1)NC(=O)CSC2=NN[C@@H](N2Cc3ccccc3)c4cc[nH+]cc4	C39977072	P97244971
C[C@@H](C(=O)NCCCOC(C)C)NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@@H]4N1C(=O)c5c4cccc5	C63383645	P97336700
C[C@@H](C(=O)NCCCOC(C)C)NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@H]2[C@@H]4N1C(=O)c5c4cccc5	C63383646	P97336701
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)c3ccc(cc3)/N=C\4/N[C@@H]5CS(=O)(=O)C[C@@H]5S4	C63705036	P97812898
COc1ccccc1C[NH2+][C@@H]2[C@H]3CO[C@H](O3)[C@@H]([C@H]2O)N4CCN(CC4)c5ccccc5OC	C20463832	P104216545
CN(C)c1ccc(cc1)C[NH2+][C@@H]2[C@H]3CO[C@H](O3)[C@@H]([C@H]2O)N4CCN(CC4)c5ccccc5OC	C20463835	P104216549
Cc1c(sc2c1c(=O)[nH]c(n2)C[NH+]3CCN(CC3)CC(=O)N[C@@H]4CCCc5c4cccc5)C	C22917068	P108029764
Cc1cc2c(cc1C)n(cn2)C[C@H](CN3CC[NH+](CC3)Cc4[nH]c(=O)c5ccccc5n4)O	C71949659	P111658170
C=CCNC(=O)[C@@]1(CN(CCO1)C(=O)[C@@H]2CCC(=O)N2)Cc3ccc(cc3)c4ccc[nH+]c4	C72389199	P112575186
c1cc(oc1)[C@@H](CNC(=O)CCc2[nH]c3cc(cnc3n2)Br)[NH+]4CCOCC4	C79492599	P124195199
Cc1cccc(c1)CN2[C@H]([C@@H](OC2=O)c3ccc(cc3)NC(=O)C)C(=O)NCc4cc[nH+]cc4	C40406109	P151795994
Cn1cc(c2c1cccc2)[C@H](CNC(=O)C(=O)Nc3cccc(c3)N4CCCCC4=O)[NH+](C)C	C96325341	P151950628
Cc1ccccc1Nc2[n+](c(cs2)c3ccc4c(c3)NC(=O)CO4)/N=C\c5cccc(c5)O	C38164091	P153192036
Cc1c(c2ccccc2[nH]1)/C=N/[n+]3c(csc3Nc4ccc(cc4F)F)c5ccc6c(c5)NC(=O)CO6	C97993870	P155638189
