ligand	CC(C)(C[NH+]1C[C@H]2CC(C[C@H]2C1)N(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C)O	CHEMBL605744	P10001097
CCOc1ccccc1[C@@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)CCC[NH+](C)C	C02111179	P13689522
Cc1c2cnn(c(=O)c2c(n1CCCC(=O)NCCC[NH+]3[C@H](CCC[C@@H]3C)C)C)c4ccccc4	C08965370	P13766504
c1cc[nH+]c(c1)/C=C/c2cccc(c2)NS(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C09244379	P14330972
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nc(cs3)c4ccc[nH+]c4	C09640140	P14996352
CC#CCN1C(=O)[C@@](NC1=O)(CCCc2ccccc2)C3CC[NH+](CC3)Cc4cn(nc4C)C	C11868981	P17550266
CCOC(=O)c1c2c(sc1NC(=O)Cc3ccc(cc3)S(=O)(=O)C(C)C)C[NH+](CC2)C(C)C	C12070737	P17784295
Cc1ccccc1c2cccc(c2)C[NH+]3CCc4nnc(n4CC3)[C@@H](C(C)C)NS(=O)(=O)C	C12079818	P17795005
Cc1ccc2cc(c(=O)[nH]c2c1)C[NH+](CCc3ccccc3)Cc4nnnn4Cc5ccccc5	C12832841	P18850187
Cc1ccc2cc(c(=O)[nH]c2c1)C[NH+](Cc3cccs3)Cc4nnnn4Cc5ccc(cc5)F	C13032838	P19161033
Cc1c(cnn1c2ccccc2)/C(=C/3\[C@H](N(C(=O)C3=O)CCC[NH+](C)C)c4ccc(cc4)F)/O	C09334493	P19828936
Cc1ccc(cc1)c2csc(n2)NC(=O)CSc3ccc(c[nH+]3)S(=O)(=O)N4CCCC4	C09768086	P20450799
c1ccc(cc1)CC(=O)N2CCC(CC2)[C@]3(C(=O)N(C(=O)N3)CCc4cccs4)c5cccc[nH+]5	C12247210	P20563332
c1cc(oc1)[C@H](CNC(=O)Cc2ccc(s2)S(=O)(=O)N3CCCCC3)[NH+]4CCCCC4	C14184644	P21761426
Cc1ccc(o1)[C@H](C)CC[NH+]2CCc3c(c(nn3Cc4ccccc4)C(=O)NCc5nccs5)C2	C14747395	P22492219
Cn1cc(c2c1cccc2)C[NH+]3CCc4c(c(nn4Cc5ccccc5)C(=O)NCc6nccs6)C3	C14753147	P22497870
c1ccc(cc1)CCCNC(=O)c2c3c(n(n2)Cc4cc[nH+]cc4)CCN(C3)C(=O)c5ccccc5	C14748746	P22510337
Cc1c(nc(o1)c2ccccc2[N-]S(=O)(=O)C)C[NH+](C)Cc3cc(cs3)C[NH+]4CCCCC4	C15001423	P22816050
CC[NH+](CC)CCCN1C(=O)c2ccc(n2C[C@]1(C)C(=O)NC3CCC(CC3)C)c4ccco4	C15678183	P23659728
c1cc(ccc1N2C(=O)[C@@](C(=O)NC2=O)(CCc3cc[nH+]cc3)CCc4ccncc4)Br	C16183664	P24494525
c1ccc(cc1)COC[C@@H](CN2CC[NH+](CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O	C19790673	P29374037
Cc1ccc(cc1)Cn2c(c3cnn(c(=O)c3c2C)CC(=O)NCCC[NH+]4CCc5ccccc5C4)C	C20417176	P30426048
Cc1c2cnn(c(=O)c2c(n1Cc3ccccc3F)C)CC(=O)NCCC[NH+]4[C@@H](CCC[C@H]4C)C	C20417595	P30426514
Cc1cc(c(cc1C)S(=O)(=O)NC[C@H](c2ccc3c(c2)CCN3C)N4CC[NH+](CC4)C)OC	C22735870	P33750491
CC[C@@H](C)Cc1c(sc2c1c(=O)[nH]c(n2)C[NH+]3CCN(CC3)Cc4cn5ccccc5n4)C	C22921927	P34058966
Cc1c(n2ccccc2[nH+]1)CN3CCN(CC3)C(=O)[C@H](Cc4ccccc4)NC(=O)c5cccs5	C23982938	P35570545
CS(=O)(=O)N1CC[NH+](CC1)CCNc2c3ccc(nc3c(cn2)c4ccsc4)C(F)(F)F	C24912959	P36882192
Cc1c(c(n2c(n1)nc(n2)C(F)(F)F)C)CCC(=O)NC[C@H](c3cccs3)[NH+]4CCCC4	C25155905	P37200812
Cc1cc(c(cc1C)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2[NH2+]CCc3ccc(cc3)OC)OC	C32536796	P48072116
CCn1cc(c2c1cccc2)[C@H](CC(=O)NCCC[NH+]3CCOCC3)c4ccc5c(c4)OCO5	C35872272	P53258495
c1ccc2c(c1)c3c(s2)c(=O)n(c(n3)SCC(=O)NCc4ccco4)CCC[NH+]5CCCC5	C09665094	P57479984
C[C@@H](c1[nH+]c2ccccc2n1CC(=C)Br)NC(=O)c3cc(c(c(c3)OC)OC)OC	C40292681	P61177477
COc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)SC)CC[NH+]5CCOCC5	C40344275	P61264234
CC[NH+]1CCN(CC1)[C@H](C)CNC(=O)c2ccc(o2)S(=O)(=O)c3ccc(cc3)Br	C41155270	P62446800
C[C@@H]1CCC[C@@H]([NH+]1CCN(CCC(=O)N2CCNCC2)S(=O)(=O)c3ccc(cc3)C(C)C)C	C45945529	P69189633
c1ccc(cc1)CN2CC[NH+](CC2)Cc3ccc(cc3)NC(=O)CN4c5ccccc5OCC4=O	C46668102	P70104591
CN(Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3)CC(=O)N4CC[NH+](CC4)Cc5ccccc5	C23955522	P86042946
CN(C)c1ccc(cc1)[C@H]2[C@@H]3[C@@H](C(=O)N(C3=O)c4ccccc4)[C@@]([NH2+]2)(CCSC)C(=O)OC	C20150634	P86712712
C[NH+]1CCC(=NNC(=O)CN(Cc2ccccc2)S(=O)(=O)c3ccc(cc3)Br)CC1	C59444621	P90449865
COCCN1C(=O)[C@](NC1=O)(Cc2ccc(cc2)F)C3CCN(CC3)C[C@@H]4C=c5ccccc5=[NH+]4	C64045009	P98316293
COCCN1C(=O)[C@](NC1=O)(Cc2ccc(cc2)F)C3CCN(CC3)C[C@H]4C=c5ccccc5=[NH+]4	C64045011	P98316296
CN(C)S(=O)(=O)c1ccc2c(c1)cc(n2Cc3cc[nH+]cc3)C(=O)NCc4ccc(cc4)F	C35509521	P99051297
COc1ccc2=C[C@@H]([NH+]=c2c1)C(=O)N3CCC(CC3)CC(=O)NCCCN4CCc5ccccc5C4	C64540886	P99107885
C[C@@H](c1ccccc1)NC(=O)c2cc3cc(ccc3n2Cc4cc[nH+]cc4)S(=O)(=O)N(C)C	C35561533	P99108794
CCc1ccc(cc1)CNC(=O)c2cc3cc(ccc3n2Cc4cc[nH+]cc4)S(=O)(=O)N(C)C	C35561560	P99108811
c1ccc2=[NH+]CC(=c2c1)[C@H](CNc3ccc(cn3)S(=O)(=O)N4CCOCC4)c5cccs5	C64723079	P99433830
CC[NH+]1CCN(CC1)[C@H](C)CNc2c3c(csc3nc(n2)CN4CCOCC4)c5ccccc5	C71954159	P111668582
Cc1cc(c(n1[C@H](C)COC)C)/C=C(/C#N)\C(=O)NC[C@H](C)[NH+]2CCN(CC2)c3ccccc3	C72009139	P111771171
CC(C)(C)c1ccc2c(c1)N(C(=O)CO2)C/C(=N/CC[NH+]3CCN(CC3)Cc4ccccc4)/O	C20684924	P128221540
CCOC(=O)c1ccsc1NC(=O)/C(=C\c2ccc(c(c2)C[NH+]3CCSCC3)OC)/C#N	C96504428	P152477070
CC[C@H](c1nnc(n1Cc2ccccc2)SCC(=O)c3ccc4c(c3)[C@@H](C(=O)N4)C)[NH+](C)C	C14197863	P155639052
