ligand	Cc1cccc(c1)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249762	P10000972
COc1cccc(c1)OCCCOc2cccc(c2)/C=C/3\C(=O)NC(=S)S3	C02873978	P06830012
CCCCOc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3c(cccc3CC)C	C02997677	P07034588
Cc1ccc(cc1)CNC(=O)CSCc2c(oc(n2)c3ccc(cc3)OC)C	C05056720	P07454359
Cc1ccc(cc1)c2nc(c(o2)C)CSCC(=O)NCc3ccc(cc3)OC	C05057677	P07455846
Cc1ccccc1CN(C)C(=O)CCNS(=O)(=O)c2ccc(cc2)C(C)(C)C	C06580814	P10371451
Cc1c(cc(o1)CSCC(=O)N[C@@H](C)C23CC4CC(C2)CC(C4)C3)C(=O)OC	C07147171	P11178418
Cc1ccc(cc1)c2csc(=S)n2CC(=O)OCC(=O)NCCC(C)C	C02663995	P11285883
CCNC(=O)[C@@H](C)Sc1nc2ccccc2c(=O)n1CCCc3ccccc3	C07503748	P11604098
CCN(c1ccc(cc1)c2csc(n2)NCCc3ccccc3)S(=O)(=O)C	C08208963	P12440885
c1ccc2c(c1)ccn2CCCNC(=O)c3ccc(cc3)OCc4cscn4	C09835946	P20420990
C[C@H](CCc1ccco1)NC(=O)c2cn(nc2c3cccs3)Cc4ccccc4	C14857320	P22621767
CCCNC(=O)CSc1nc2c(c(cs2)c3cccs3)c(=O)n1CC=C	C03472708	P23004978
CC(C)[C@H](C(=O)Nc1nc2ccc(cc2s1)OCCCOC)Br	C20133483	P29958933
Cn1cccc1[C@H](CNS(=O)(=O)CCc2ccccc2)N3CCc4ccccc4C3	C21153735	P31586728
CC(C)(C)c1ccc(cc1)CN(C)C(=O)c2ccc(s2)CCNS(=O)(=O)C	C21923419	P32637753
CCCc1ccc(cc1)S(=O)(=O)N[C@@H](CN2CCOCC2)c3ccc(cc3)C	C25461522	P37626436
c1cc(ccc1CSc2nnc(s2)NC[C@H]3CCCO3)OC(F)(F)F	C25503546	P37683610
CC(C)c1ccccc1n2ccnc2SCC(=O)c3ccc(s3)CNC(=O)C	C26048157	P38440357
c1ccc2c(c1)nc(o2)SCC(=O)NCc3ccc(cc3)OCC(F)(F)F	C27183426	P40057506
CCCCCc1nnc(s1)NC(=O)CSCc2nc3ccccc3s2	C29687810	P43556316
C[C@H](C(=O)NCCC1=CCCCC1)Sc2nc3c(ccs3)c(=O)n2CC=C	C32946294	P48771261
COC(=O)[C@H](CCSC)NC(=O)c1ccc2ccn(c2c1)Cc3ccccc3	C36370036	P54059647
Cc1ccc(cc1)CN(c2ccc(cc2)CC(=O)NCc3cccnc3)C(=O)C4CC4	C34675980	P55851263
CC(C)CCO[P@](=O)(c1ccc(cc1)N(C)C)[C@@H](c2ccc(cc2)OC)O	C02373676	P56806912
Cc1ccccc1CS(=O)(=O)Cc2ccc(o2)C(=O)NCCc3ccccc3	C03006106	P56829333
c1cc(oc1)CN(Cc2ccco2)C[C@@H](COc3ccc(cc3Cl)Cl)O	C40317907	P61210191
CCSc1ccc(cc1)Cc2nnc(o2)NC(=O)CSc3ccc(cc3)F	C36659704	P66780861
Cc1ccc(cc1)OCc2nc(cs2)CSc3nnc(s3)NC4CC4	C45668763	P68804346
Cc1ccccc1c2nc(c(o2)C)C[S@](=O)CC(=O)NCCC3=CCCCC3	C05058176	P74207200
C#CCOc1ccc(cc1)CCNC(=O)Cn2c3ccccc3nc2C(F)(F)F	C58138151	P87651576
CCc1ccc(cc1)[C@H](CNC(=O)/C(=C/c2cc(n(c2C)C3CC3)C)/C#N)N(C)C	C32734346	P89460725
Cc1ccccc1CN(Cc2ccco2)C(=S)Nc3cc(ccc3OC)OC	C06632623	P89574753
Cc1ccccc1NC(=S)N(Cc2cccc(c2OC)OC)Cc3ccco3	C06632701	P89589948
Cc1ccccc1NC(=O)CSc2nnc(n2CC=C)[C@@H]3C[C@@H]3c4ccccc4	C14107917	P89682442
C=CCn1c(nnc1SCC(=O)NC2CCCCC2)[C@@H]3C[C@H]3c4ccccc4	C14108224	P89682997
COC(=O)c1ccccc1NC(=S)N(Cc2cccs2)C[C@@H]3CCCO3	C59199755	P89856758
C[C@@H]1CC(=C(N1CCc2cccs2)C)C(=O)CSc3[nH]nc(n3)C4CCCC4	C38691691	P98125430
CCCCNC(=O)[C@H]1CC[C@H](N(C1)CC(=O)N(C)[C@@H](C)c2ccc(cc2)F)C	C64995241	P99865819
Cc1cccc(c1C)NC(=O)CS(=O)(=O)Cc2csc(n2)CCC(C)C	C65039748	P99929480
Cc1nnc(n1Cc2ccccc2)SC[C@H](COc3ccc(cc3)Cl)O	C66238576	P101875333
CN(C)[C@H](CNCc1csc(n1)COc2ccc(cc2)Cl)c3ccco3	C66608719	P102406651
Cc1c(c(on1)C)CSc2ccccc2C(=O)NC[C@@H](c3cccs3)N(C)C	C49958658	P106124887
CCOC(=O)Cc1ccccc1NC(=O)Cc2csc(n2)Cc3ccccc3	C71046640	P109643531
C[C@@H](c1nc(cs1)c2cccnc2)NCc3ccc(cc3)OCc4cscn4	C78823204	P123019512
CC[C@@H](Cc1ccccc1)N(CC)C(=O)Nc2ccccc2CN(CC)C(=O)C	C79104979	P123492814
Cc1c(c(n(n1)Cc2ccccc2)Cl)C(=O)NCCN(C)Cc3ccccc3	C53349470	P131438386
COc1cccc(c1)OCCCOc2cccc(c2)/C=C\3/C(=O)NC(=S)S3	C33390829	P152340093
CCN(CC)S(=O)(=O)c1ccc(cc1)NCc2csc(n2)c3ccsc3	C96954553	P153448744
CCC(CC)C(=O)N1CCC(CC1)NS(=O)(=O)c2ccc(cc2)CC(C)C	C55276818	P153527723
CCC[NH+](Cc1csc(n1)c2ccco2)C/C(=N/c3ccc(c(c3F)F)F)/[O-]	C97039062	P153609597
