ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3Cl)C(F)(F)F)S(=O)(=O)C	CHEMBL1170070	P10000344
CC(C)[C@H](C(=O)OCC(=O)c1ccc(cc1)Br)N2C(=O)[C@H]3C4c5ccccc5C([C@@H]3C2=O)c6c4cccc6	C04173909	P05365977
c1cc(oc1)/C=C/2\C(=O)N(C(=N2)SCC(=O)c3ccc(s3)Br)c4ccc(cc4)OC(F)F	C02624865	P06117950
COC(=O)C[C@]1(N(C(=O)c2cc(ccc2O1)Br)c3ccc(cc3Cl)Br)C(=O)OC	C01046754	P08450642
COCCOC(=O)C1[C@H](C2C(=NC1=C)C[C@H](CC2=O)c3ccc(c(c3)OC)OC)c4cccc5c4cccc5	C06148718	P09449501
Cc1cccn2c1nc(c(c2=O)/C=C(\C#N)/S(=O)(=O)c3ccc(cc3)Br)Oc4ccc(cc4)Cl	C01271462	P09578748
CCOC(=O)C1[C@H](C2=C(C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4cc(ccc4OC)Br	C06194119	P10313382
c1ccc2c(c1)cc(o2)C(=O)[C@H]3[C@H](N(C(=O)C3=O)c4nnc(s4)SCc5ccc(cc5)F)c6cccs6	C08383322	P12772908
CCOc1cc(cc(c1OC)Br)[C@H]2C3C(=O)CC(C=C3N=C(C2C(=O)N4CCOCC4)C)(C)C	C08430190	P12808840
Cc1c(sc(n1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3cc4ccccc4o3)c5ccc(c(c5)Cl)Cl)C(=O)C	C00702932	P12811248
c1ccc(cc1)CSc2nnc(s2)N3[C@H]([C@H](C(=O)C3=O)C(=O)c4cc5ccccc5o4)c6ccccc6	C08441206	P12811381
c1ccc(cc1)CSc2nnc(s2)N3[C@@H]([C@H](C(=O)C3=O)C(=O)c4cc5ccccc5o4)c6ccccc6F	C08441265	P12811492
Cc1ccc2c(c1C)nc(s2)N(C[C@H]3CCCO3)C(=O)c4ccc(cc4)S(=O)(=O)N5CCCC[C@@H]5C	C11156079	P16674078
C[C@@H]1CCCCN1C(=O)[C@@H]2CCCN(C2)c3cccc4c3C(=O)N(C4=O)Cc5nc(cs5)c6ccccc6	C11913071	P17744592
CC1=NC2=C([C@@H](C1C(=O)OC3CCCC3)c4coc5ccccc5c4=O)C(=O)C[C@@H](C2)c6ccccc6OC	C09804955	P23166089
COc1ccccc1[C@@H]2CC3=NC(=C)C([C@@H](C3C(=O)C2)c4coc5ccccc5c4=O)C(=O)OC6CCCC6	C09804954	P23167413
c1ccc(cc1)CN2CCN(CC2)CN3c4ccccc4[C@@]5(C3=O)N(C(=O)CS5)c6ccc(cc6)Br	C22574685	P33552106
Cc1ccc(cc1C)N2C(=O)/C(=C/c3cc(n(c3C)c4ccc(cc4)N(C)C)C)/C(=O)N(C2=S)c5ccccc5	C04064225	P43289701
CCCC[C@H](CC)CN1C(=O)/C(=C\c2c(nc3c(cccn3c2=O)C)N4C[C@H](O[C@H](C4)C)C)/SC1=S	C33444777	P49532571
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C3CCCCC3)N4CCN(CC4)CC	C33812670	P50104285
Cc1ccc(cc1)n2c3c(c(n2)C(C)(C)C)[C@@H](SCC(=O)N3CC(=O)N4CCOCC4)c5cccs5	C37425511	P55639381
CCN(CC)CCN(c1nc2ccc(cc2s1)Br)C(=O)c3cccc(c3)S(=O)(=O)CC	C36694371	P58793662
Cc1ccc(c2c1nc(s2)N(CCN(C)C)C(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl)C	C36704491	P58803344
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C3CCCCC3)N4C[C@@H](O[C@H](C4)C)C	C39770779	P60307824
CCOC(=O)CSc1nc2c(c(=O)n1c3ccc(cc3)Br)sc(=S)n2CCc4ccccc4	C03629866	P79867706
CC(C)(C)C(=O)[C@@H]1[C@H](C2([C@H]3N1c4ccccc4C=C3)C(=O)c5ccccc5C2=O)c6ccc(c(c6OC)OC)OC	C01298681	P79927671
c1ccc(c(c1)[C@@H]2CC(=O)N(C3=C2C(=O)CCC3)c4nnc(s4)SCc5cccc(c5)C(F)(F)F)F	C01445957	P79957474
CC(=O)c1ccc(c(c1)CSc2nc3c(c(=O)n2c4ccccc4OC)sc(=S)n3c5ccccc5)OC	C03018650	P80094777
Cc1ccc(cc1C)n2c3c(c(=O)n(c(n3)SCc4csc(n4)C)c5ccc(cc5)F)sc2=S	C03026442	P80095513
CCN(CC)C(=O)[C@@H](C)Sc1nc2ccc(cc2c(=O)n1c3ccc(cc3)OC)I	C01123191	P91121404
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)N3CCC(CC3)c4c5cc(ccc5on4)F)c6ccccc6)C	C01106299	P91309044
COc1cc(cc(c1OC)OC)/C=C\2/C(=O)c3ccc(cc3O2)OCC(=O)c4ccc(cc4)Br	C02404535	P110409325
c1ccc(cc1)S(=O)(=O)c2ccc(s2)S(=O)(=O)N3CCN(CC3)C4c5ccccc5-c6c4cccc6	C95739640	P150584203
Cc1cc(c(n1CCOC)C)/C=c/2\c(=O)n3c(=NC(=C([C@@H]3c4c5ccccc5ccc4OC)C(=O)C)C)s2	C97466427	P154381088
c1cc(sc1)S(=O)(=O)N(c2c(c(c(c(c2F)F)C(F)(F)F)F)F)S(=O)(=O)c3cccs3	C97945380	P155512092
Cc1ccc(cc1)c2cc(cc3c2oc(=O)s3)OC(=O)CCN4C(=O)/C(=C/c5ccccc5)/SC4=S	C02678169	P155513241
Cc1ccc(cc1)c2cc(cc3c2oc(=O)s3)OC(=O)CCN4C(=O)/C(=C/c5ccc(cc5)F)/SC4=S	C97946103	P155513255
CC[C@@H](C)N1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CCN(CC4)c5ccc(cc5)F)/SC1=S	C02254266	P155515229
CCCCCCN1C(=O)/C(=C/c2c(nc3ccc(cn3c2=O)C)N4CCN(CC4)Cc5ccccc5)/SC1=S	C97947715	P155515787
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCc5ccccc5)c6nc(cs6)C	C02440373	P155539496
Cc1ccc(cc1)S(=O)(=O)Oc2c(cc(cc2Br)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4)OC	C97958678	P155551731
CCOC(=O)COc1c(cc(cc1Br)/C=C/2\C(=O)N(C(=S)S2)c3ccc(c(c3)Cl)F)OC	C97962202	P155561608
CCOC(=O)COc1c(cc(cc1Cl)/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)Br)OC	C97962230	P155561659
CCOC(=O)c1c(oc2c1cc(cc2)N(C(=O)c3ccccc3)S(=O)(=O)c4ccc(cc4)Br)C	C98048383	P155780683
c1ccc(cc1)COC(=O)CN2C(=O)[C@H]3[C@@H](C2=O)C4(c5ccccc5C3(c6c4cccc6)Br)Br	C02068346	P155784788
CCCCN1c2ccc(cc2/C(=C/3\C(=O)N(C(=S)S3)CCc4ccc(c(c4)OC)OC)/C1=O)Br	C98218417	P156205331
Cc1ccc(cc1F)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CCc5ccc(c(c5)OC)OC	C02533076	P156205588
c1cc(ccc1OC(=O)C[C@H]2CS(=O)(=O)C[C@@H]2CC(=O)Oc3ccc(cc3)Br)Br	C01318644	P156213740
CC[C@H](C)N1C(=O)/C(=C\c2c(nc3c(cccn3c2=O)C)N4CCN(CC4)Cc5ccccc5)/SC1=S	C98227107	P156222152
CCCCN1C(=O)/C(=C\c2cn(nc2c3ccc(c(c3)Br)OC)c4ccccc4)/SC1=S	C98228535	P156224824
CCCCOc1ccc(c(c1)C)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5	C98228979	P156225923
