ligand	C[N@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3cccc(c3)OC)CC(=O)[O-]	CHEMBL399960	P10000603
CCn1c(nnc1SCC(=O)Nc2nc(cs2)C)CSCc3ccc(cc3)F	C06878466	P10840092
COCCN1[C@H](C(=C(C1=O)O)C(=O)/C=C/c2ccccc2)c3ccc(cc3)OCC=C	C08468816	P12915356
CCOC(=O)c1c(c(sc1NC(=O)CCCS(=O)(=O)c2ccc(cc2)C)C)C	C09912762	P15145239
CCCCOC(=O)c1ccc(cc1)NC(=O)CCCN2C(=O)[C@H](SC2=S)C	C11636206	P17277937
CCOc1cc2c(cc1CNC(=O)CCCOc3ccc(cc3)C(=O)C)O[C@H](C2)C	C12985927	P19079643
CCCCCCn1c2ccccc2nc1SCC(=O)N[C@H]3CCS(=O)(=O)C3	C04246469	P20217057
Cc1cc(c(n1CCc2ccc(cc2)F)C)C(=O)COC(=O)c3c(nsc3NC)C	C14015962	P21556426
COc1ccccc1n2cnnc2SC[C@@H](COCc3ccccc3Cl)O	C15244286	P23120232
CCN(CC)S(=O)(=O)c1ccc(cc1)CNC(=O)/C=C/c2ccc(o2)[C@@H]3C[C@H]3C	C16234714	P24567486
CC(C)N(C(C)C)S(=O)(=O)c1ccc(nc1)NCc2ccc(cc2)OC(F)F	C20668589	P30861046
c1ccc(cc1)/C=C/S(=O)(=O)NCC(=O)OCC(=O)c2ccccc2Br	C20889305	P31185337
C[C@@H](COC)NC(=O)CSc1nc2ccccc2c(=O)n1CCC3=CCCCC3	C20991827	P31336152
CCn1c(nnc1SCC(=O)N[C@H](Cc2ccccc2)C(=O)C)c3cccs3	C21282861	P31769398
CC(C)C[C@@H](c1ccccc1)NC(=O)CSc2nnnn2CCc3cccs3	C22069259	P32835028
C/C=C/c1ccc(c(c1)OC)OC[C@@H](CSc2nc(c(n2C[C@@H]3CCCO3)C)C)O	C22092690	P32867509
CSCC[C@@H](C(=O)NCCCCOc1ccccc1)N2C(=O)c3ccccc3C2=O	C24655798	P36505720
CCOc1ccc(cc1OCC)CCNC(=O)[C@H]2CC(=O)N(C2)c3cccc(c3C)C	C25972618	P38334366
CC(C)(C)NC(=O)CN(C)C(=O)COC(=O)CSc1ccc(cc1)Br	C27322605	P40249663
Cc1cccc(c1)Oc2c(c(nn2C)c3ccccc3)CN(CCOC)C[C@@H](C)O	C36306322	P53967538
CCOC(=O)CCN(Cc1ccccc1)C(=O)/C(=C\c2ccccc2C)/NC(=O)C	C36564797	P54345693
CCCN([C@H](C(CC)CC)C(=O)NCS(=O)(=O)c1ccc(cc1)C)C(=O)CCl	C36574297	P54358923
CCCCNC(=O)[C@@H](c1ccc(cc1)OC)N(Cc2ccc(o2)C)C(=O)CCl	C36600136	P54397584
Cc1cc(n(n1)C[C@@H](C)CNC(=O)/C=C/c2ccc(cc2)OCc3csc(n3)C)C	C40142488	P60924344
C[C@H](c1nc2ccccc2n1CC(=O)N(CC=C)CC=C)NC(=O)c3cccs3	C40196903	P61010921
CCN(CC)C(=O)Cn1c2ccccc2nc1CCCNC(=O)CCc3ccccc3	C40209428	P61034912
CN(Cc1ccccc1)C(=O)Cn2c3ccccc3nc2CCCCCNC(=O)C=C	C40219700	P61057589
C[C@@H](C(C)C)N(Cc1cc(ccc1N(C)C)NC(=O)CC(C)(C)C)C(=O)COC	C06722347	P66276670
CCOCCCNC(=O)[C@@H](C)Sc1nc2c(c(c(s2)C)C)c(=O)n1C3CCCC3	C24018615	P88596119
Cc1ccc(c(c1)NC(=S)N(Cc2cccnc2)Cc3ccc(cc3OC)OC)OC	C59060085	P89502519
Cc1ccc(c(c1)NC(=S)N(Cc2cccc(c2OC)OC)C[C@@H]3CCCO3)OC	C33631169	P89502998
Cc1cccc(c1NC(=S)N(Cc2ccc(c(c2OC)OC)OC)Cc3ccco3)C	C59062009	P89512011
Cc1cc(ccc1NC(=S)N(CCCN2CCOCC2)Cc3ccc(cc3)OC)OC	C33657195	P89556019
Cc1ccc(c(c1)NC(=S)N(CCCn2ccnc2)Cc3ccccc3OC)OC	C06694292	P89558957
CN(C)c1ccc(cc1)CN(C[C@@H]2CCCO2)C(=S)Nc3cccc(c3OC)OC	C06568786	P89577140
Cc1ccccc1NC(=S)N(Cc2ccco2)Cc3cc(c(cc3OC)OC)OC	C59094701	P89595828
COc1ccc(c(c1)NC(=S)N(CCCn2ccnc2)Cc3ccccc3Cl)OC	C06289455	P89602042
COc1ccccc1CN(CCCn2ccnc2)C(=S)Nc3ccc(c(c3)OC)Cl	C06304998	P89602106
CN(C)c1cccc(c1)c2nnc(n2CC=C)SCC(=O)NCc3ccccc3	C14115855	P89693815
Cc1cccc(c1C)OCc2nnc(n2C)SCC(=O)NCCc3ccccc3	C14126382	P89804256
CC(C)C(=O)OCC(=O)NC[C@@H](c1ccc(cc1)N(C)C)N2CCc3c2cccc3	C05098702	P91915150
CCOC(=O)CCC(=O)NC[C@@H](c1ccc(cc1)N(C)C)N2CCc3c2cccc3	C05098709	P91915173
CN(Cc1ccc(c(c1OC)OC)OC)C[C@H](COc2ccc3ccccc3c2)O	C15346670	P91940179
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)N[C@@H](c3ccccc3)C(=O)OC	C60318032	P92118226
Cc1cnn(c1NC(=O)COc2ccc(cc2)CCC(=O)C)Cc3cc(ccc3F)F	C72055824	P111843211
Cc1ccc(cc1)S(=O)(=O)NCC(=O)OCCOc2ccc(cc2)Br	C03294006	P126197976
COc1cccc(c1OC)c2cnc(s2)CNCCc3ccc(c(c3)OC)OC	C83237902	P130093415
CCC[NH+](CCN(CC)CC)C/C(=N/c1cc2c(cc1Br)OCCO2)/[O-]	C95943051	P151079330
CCN1CCN(CC1)CCCCNC(=O)/C=C/c2cc3c(cc2OCC)C[C@H](O3)C	C97288612	P154068965
CCOC(=O)[C@H](Cc1ccccc1)CNC(=O)c2c(c3ccccc3o2)CN(C)C	C97571998	P154635520
CCC[C@H](C)C(=O)NCCN1C(=O)/C(=C\c2ccc(cc2)OC(F)F)/SC1=O	C97986014	P155618156
