ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3cccc(c3)OC(F)(F)F	CHEMBL2324164	P10001020
CCCN1CC(=O)N2C[C@@H](c3c4ccccc4[nH]c3[C@]2(C1=O)C)c5ccc(c(c5)OCC)OCCC	C08788932	P13497142
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3cc(ccc3OC)C)C[C@H]4CCCO4)C	C09182152	P14075892
CCOC(=O)c1ccc(cc1)NC(=O)CSc2nc3c(c(=O)n2c4ccc(cc4)C)SCC3	C02719742	P14428765
Cc1ccc(c(c1)Cn2c3ccsc3c(=O)n(c2=O)CCCC(=O)Nc4ccc(cc4)OC)C	C09938209	P15177585
CCOc1ccc(cc1)n2c(nnc2SCC(=O)N[C@@H](C)c3ccccc3C)c4ccncc4	C10249803	P15829374
Cc1ccccc1n2c(nnc2SCC(=O)N[C@H](c3cccs3)C(C)C)N4CCOCC4	C10350301	P16352962
C=CCn1c(=O)c2ccccc2n3c1nnc3SCC(=O)Nc4ccccc4SC(F)F	C11022815	P16568922
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N(C)CC(=O)NC3CC3)c4ccc(c(c4)C)C)C	C11135891	P16647717
c1ccc(cc1)Oc2ccccc2NC(=O)COC(=O)Cn3c4ccccc4c(=O)c5c3cccc5	C11275848	P17035064
Cc1c(sc(n1)NCc2ccc(c(c2OC)OC)OC)c3ccn(n3)C4Cc5ccccc5C4	C12048175	P17758458
CC(C)[C@H](c1ccc2c(c1)OCCCO2)NC(=O)CSc3nc4ccsc4c(=O)n3CC=C	C12643823	P18590898
CC[C@@H](C)Cc1c(sc2c1c(=O)[nH]c(n2)SCC(=O)N(C)Cc3ccc4c(c3)OCCO4)C	C12801521	P18805955
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](c3ccc(cc3)CC(C)C)C(C)C	C12808377	P18814818
COCCOC(=O)C1[C@H]([C@@H]2C(=NC1=C)C[C@@H](CC2=O)c3ccccc3Cl)c4ccc(c(c4)OC)O	C09805143	P23167969
CC1=C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3Cl)c4ccc(c(c4)OC)O)C(=O)OCCOC	C09805142	P23167975
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)c3cc([nH]c3)C(=O)N4CCCC4)CCC5=CCCCC5	C16633600	P25104554
CCOC(=O)c1c2c(sc1NC(=O)/C(=C/c3cn(c4c3cccc4)CCC#N)/C#N)C[C@H](CC2)C	C01803657	P25214902
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(CCc3ccccc3)Cc4nnnn4Cc5ccccc5	C00926620	P28421603
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3Cc4ccccc4)N(CC)Cc5ccccc5	C19522990	P28897375
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccccc3)c4ccc(cc4)OC(=O)C)C(=O)OCCOC	C02926305	P29509703
CCN1CCN(CC1)Cc2nc3cc(ccc3n2C(C)C)NC(=O)COc4ccc(c(c4)C)Cl	C20608859	P30748173
CCCn1c2ccc(cc2nc1CN3CCN(CC3)C)NC(=O)COc4cc(ccc4C(C)C)C	C20677688	P30929321
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N[C@](C)(C#N)C5CC5)CCC4	C20993393	P31339222
CCOc1cc2c(cc1OCC)[C@@H](N(CC2)C(=O)Nc3ccccc3Br)CC(=O)OC	C21044047	P31415126
CC(C)COc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4ccc(c(c4OC)OC)OC)C(=O)C2	C21241849	P31703586
CCOc1ccc(cc1OC)[C@H]2CC3=C([C@H](CC(=O)N3)c4cccc(c4OC(C)C)OC)C(=O)C2	C21252204	P31718813
Cc1ccc(c(c1)NC(=O)[C@H](c2ccccc2)Sc3nnc(n3Cc4ccco4)C5CC5)OC	C21449805	P32002565
Cc1c(sc(c1C(=O)O[C@H](C)C(=O)N(c2nccs2)C3CCCCC3)NC(=O)C4CC4)C	C22282709	P33128414
CCc1ccccc1NC(=O)CN2CCN(CC2)Cc3csc(n3)N(c4cccc(c4)C)C(=O)C	C22793990	P33909829
CC(C)(C)OC(=O)COC(=O)CNS(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C22987770	P34130243
Cc1ccc(cc1)COc2c(cc(cc2Br)/C=N\NC(=O)CN3CCOCC3)OC	C33335333	P49313109
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(n3cccc(c3n2)C)C)c4ccc(cc4)Cl	C35484480	P52653525
CCn1c2ccc(cc2nc1CCC(=O)N[C@H](C)c3ccc4ccccc4c3)S(=O)(=O)N(C)C	C36744773	P54602782
CCn1cc(c2c1cccc2)S(=O)(=O)CC(=O)Nc3c(c4c(s3)CCCCC4)C(=O)OCC	C02722211	P56657257
c1ccc(cc1)CCNC(=O)c2c(n(nn2)c3ccc(cc3)Br)CSc4ncccn4	C38490289	P58240872
CC[C@@H](C)NC(=O)c1cc2ccc(cc2oc1=O)OC(=O)COc3ccc(c(c3)C)Br	C40896045	P62081430
CCOC(=O)c1c2c(sc1NC(=O)CCCN3C(=O)[C@@H]4CC[C@](C3=O)(C4(C)C)C)CCCC2	C54646727	P82233888
CCOC(=O)c1c2c(sc1NC(=O)CCCN3C(=O)[C@@H]4CC[C@](C3=O)(C4(C)C)C)C[C@@H](CC2)C	C54646759	P82233932
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3ccccc3C)/C(=O)N=C4N1N=C(S4)Cc5ccccc5	C27549293	P85964597
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3)[C@H](c4nnnn4C(C)(C)C)C(C)C	C13498421	P86645271
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(Cc3cccs3)[C@H](c4nnnn4C(C)(C)C)C(C)C	C13498847	P86646864
CCc1c(sc(c1C(=O)OC)NC(=O)CSc2nnc(n2C)Cc3ccc(cc3)Cl)C	C14091905	P89667726
COC(=O)c1ccc(cc1)N2C(=O)C[C@H](C2=O)Sc3ccc(cc3)NC(=O)/C=C/c4ccccc4	C22744085	P90625165
CCOC(=O)C1CCN(CC1)Cc2c(ccc3c2O/C(=C/c4ccccc4OC(F)F)/C3=O)O	C41586263	P96684003
CCc1ccc(cc1)C2=NN=C[C@H]2/C=C(\C#N)/C(=O)N[C@H]3[C@@H](C[C@@H](S3)c4ccccc4)C(=O)OC	C63772868	P97924152
CCN(CC)c1nc2c(s1)c(=O)n(c(n2)SCC(=O)Nc3c(cc(cc3C)C)C)C(C)C	C65319447	P100401162
Cc1ccc(c(c1)n2c(=O)c3c(ccs3)nc2SCC(=O)NCc4cccc(c4OC)OC)C	C67217026	P103259537
CCCCCCNC(=O)[C@H]1CCCN(C1)C(=O)CCn2cnc3c(c2=O)c4c(s3)CCCC4	C72051580	P111837455
c1ccc(cc1)S(=O)(=O)NCCc2nnc3n2nc(cc3)SCc4c(cccc4Cl)F	C08589375	P126245433
CCOc1cc(c(cc1OCC)Br)/C=N\NC(=O)COc2cccc3c2nccc3	C96477457	P152358808
