ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)c4ccc(c(c4)F)F	CHEMBL1631199	P10000592
c1cc(ccc1S(=O)(=O)CS(=O)(=O)c2ccc(cc2)Br)Br	C01587326	P09065546
CN1[C@H]([C@@H](C(=O)C1=O)C(=O)c2ccc(cc2)Cl)c3ccc(cc3)I	C06198715	P09612489
c1c(cc(c2c1CCN2C(=O)C3CC3)S(=O)(=O)CCC(=O)N4CCCC4)Br	C08661644	P13267043
c1cc(sc1)[C@H]2[C@H](C(=O)C(=O)N2C[C@@H]3CCCO3)C(=O)c4ccc(cc4)Br	C08715457	P13373015
COc1cc(cc(c1OC)I)/C=N/N2C(=O)[C@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4	C08721800	P13386989
CN1C(=O)C(=Cc2cccn2c3ccc(cc3)I)C(=O)N(C1=S)C	C01151513	P14186227
Cc1ccc(cc1)S(=O)(=O)[C@@H]2[C@H]3C[C@@](N(C2=O)C)(Oc4c3cc(cc4)Br)C	C09407603	P14415681
Cc1ccc(c(c1)C)S(=O)(=O)c2cn(c3cc(c(cc3c2=O)F)N4C[C@@H](C[C@H](C4)C)C)C	C09435395	P14457552
Cc1ccc(c(c1)S(=O)(=O)c2cn(c3cc(c(cc3c2=O)F)N4C[C@@H](C[C@H](C4)C)C)C)C	C09435436	P14457601
C[C@H](C(=O)N(C)[C@@H]1CCS(=O)(=O)C1)Sc2c3c(csc3ncn2)c4ccccc4	C11305000	P16842087
Cc1cc(=O)c(c2n1-c3ccccc3S[C@@H](C2)c4ccccc4Cl)C(=O)N5CCN(CC5)C=O	C11814480	P17481662
c1cc(cc(c1)Br)[C@H]2CC(=O)N(C3=C2C(=O)OC3)c4cccc(c4)Br	C01427660	P18264314
CN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2c3c(cc(s3)c4ccc(cc4)F)ncn2	C13116202	P19529628
Cc1nnc(o1)CSc2nc3ccc(cc3c(=O)n2[C@@H](C)c4ccccc4)Br	C23564807	P34966358
c1cc(sc1)CN(Cn2cc(cc(c2=S)Cl)C(F)(F)F)[C@@H]3CCS(=O)(=O)C3	C12889410	P35768837
Cc1c(c(n(c(=O)c1C#N)C)N2CCC[C@@H](C2)C)/C=C/3\C(=O)N(C(=S)S3)C4CCCC4	C33812084	P50101935
Cc1cccc(c1C)N2C(=O)[C@@H]3C=C[C@H]4C5C3[C@@H](C2=O)C=C[C@@H]5C(=O)N(C4=O)c6cccc(c6C)C	C20417689	P53481290
Cc1cccc(c1C)N2C(=O)[C@H]3C=C[C@H]4C5C3[C@@H](C2=O)C=C[C@@H]5C(=O)N(C4=O)c6cccc(c6C)C	C36019168	P53481293
c1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4cccc(c4)Br)[C@@H]5CCS(=O)(=O)C5	C38648266	P58505712
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(cc4)Br)[C@@H]5CCS(=O)(=O)C5	C38648477	P58506100
c1ccc(c(c1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5)Cl)F	C38648731	P58507126
Cc1c(sc(n1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5cccnc5)C	C38712534	P58615544
c1ccc(cc1)CN2CCN(CC2)C(=O)[C@@H]3c4ccccc4C(=O)N5[C@H]3c6ccccc6CC5	C20138910	P58745610
CN(CCN(C)C(=O)c1cc(sc1)Br)C(=O)c2cc(sc2)Br	C40152039	P60937801
c1ccc(c(c1)N2C(=O)[C@@H]3[C@H](C2=O)C4C=CC3[C@@H]5[C@H]4C(=O)N(C5=O)c6ccccc6Cl)Cl	C09057557	P60958572
CCC(=O)N1CCc2c1cc(c(c2)Br)S(=O)(=O)N3CCC[C@H]3c4cccs4	C40450965	P61404909
c1c(cc(c(c1Br)OC(=O)CN2CSCC2=O)Br)Br	C23995024	P73946222
c1cc(ccc1c2csc3c2c(ncn3)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5)Cl	C13112679	P87762859
CCS(=O)(=O)c1ccc(cc1)S(=O)(=O)Oc2cccc(c2)I	C59823128	P91212862
Cc1c2c(cc3c1O/C(=C\c4ccc(cc4)Br)/C3=O)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C41588280	P96676490
Cc1cc2c(c3c1C(=O)/C(=C/c4ccccc4Br)/O3)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C41647187	P96719804
Cc1cc2c(c3c1C(=O)/C(=C/c4cccc(c4)Br)/O3)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C41647527	P96719920
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(cc4)Br)/O3)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C41648627	P96720196
c1cc(ccc1c2ccc(s2)CN3CCN(CC3)C(=O)c4cc[n+](cc4)[O-])Br	C29800320	P111520127
c1cc2c(cc1C(=O)N3CCCc4c3ccc(c4)Br)S(=O)(=O)N(C2=O)C5CC5	C71988685	P111731888
C#CCN1CCC(CC1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Br	C72015485	P111778688
Cc1c(c(n(n1)Cc2ccccc2Cl)C)/C=C/C(=O)N3CSC[C@H]3C(=O)N4CCCC4	C72053900	P111839778
c1ccc(c(c1)[C@H]2CN(CCO2)c3ccc(cn3)S(=O)(=O)N4CCCC4)Br	C72073162	P111865138
CCCN(CCC)C(=O)Cn1cc(c(=O)c(c1)I)I	C72113906	P111932821
Cc1c2c3c(cnc2n(n1)c4ccc(cc4)F)C(=O)N(C3=O)c5ccc(cc5)Br	C72468088	P112741134
CC1([C@@H](N2[C@@H]([S@]1=O)[C@H](C2=O)Br)C(=O)OC(c3ccccc3)c4ccccc4)C	C85475188	P133781026
CCOC(=O)C1CCN(CC1)[C@H]2CC(=O)N(C2=O)c3ccc(cc3)I	C17723364	P150000238
CCOC(=O)c1cc2c(cn(c2nc1)S(=O)(=O)c3ccccc3)I	C95937288	P151064800
c1ccc(cc1)C(=O)/N=C\2/N([C@@H]3CS(=O)(=O)C[C@H]3S2)c4cccc(c4)Br	C09305300	P151929802
c1ccc2c(c1)c(cn2CC(=O)N3CCCC3)/C=C/4\C(=O)N(C(=S)S4)Cc5cccnc5	C33760891	P152816415
c1c(c(sc1Br)Br)C(=O)Cn2cncc(c2=O)Br	C97631285	P154761489
c1cc(c(cc1Br)Cl)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)C4CC4	C15894490	P155804937
CCN1c2ccccc2[C@@]3(C1=O)[C@@H]4[C@@H]([C@@H]5N3CCC5)C(=O)N(C4=O)c6ccc(c(c6)Cl)F	C35889532	P155893950
CCN1c2ccccc2[C@]3(C1=O)[C@@H]4[C@@H]([C@@H]5N3CCC5)C(=O)N(C4=O)c6ccc(c(c6)Cl)F	C35889535	P155893951
c1ccc(c(c1)N2CCN(CC2)[C@@H]3CC(=O)N(C3=O)c4ccc(cc4)Br)Cl	C96316569	P156338253
