ligand	Cc1cc(ccc1OC)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@@H+](C)CC(=O)[O-]	CHEMBL399961	P10000413
CCc1cccc(c1NC(=O)CSc2nnc(n2CC)COc3ccc(cc3)C)C	C00687627	P06481417
CCn1cc(cn1)CN(C)C(=S)Nc2c(c3c(s2)CCCCC3)C(=O)OCC	C06145013	P09426722
CCOC(=O)c1c(c(sc1NC(=O)CSc2ccc(cc2)F)C(=O)OCC)C	C02879106	P10196604
Cc1cc(c(n1CCc2ccccc2)C)C(=O)CN3C(=O)[C@](NC3=O)(C)CCc4ccccc4	C08727088	P13394436
CCOc1ccc(cc1)C(=O)C[C@@]2(c3ccccc3N(C2=O)CCOc4ccccc4)O	C09547848	P14634320
CCOCCCn1c(=O)c2ccccc2nc1S[C@@H](C)C(=O)N[C@@H](C)c3ccccc3	C10785735	P16247522
CCOCCCn1c(=O)c2ccccc2nc1S[C@H](C)C(=O)N[C@H](C)c3ccccc3	C10785741	P16247533
CCCc1ccc(cc1)NC(=O)CSc2ccc(cn2)S(=O)(=O)N(CC)CC	C10867452	P16342112
Cc1nc(cs1)CSc2ccc(cc2)C(=O)O[C@H](C)C(=O)Nc3ccc(cc3)C(=O)C	C11698497	P17344637
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3ccc(cc3)OCC	C11847449	P17523125
Cc1cc(c(n1CCC(C)C)C)/C=C(\C#N)/C(=O)OCC(=O)NCc2ccccc2Cl	C12695869	P18659422
c1ccc(cc1)CSc2nnc(s2)NC(=O)CCSCc3cn4ccccc4n3	C12519890	P18887448
CC(C)[C@H](C(=O)OCC(=O)N1CCC(CC1)Cc2ccccc2)NC(=O)Cc3ccccc3	C12924976	P18983659
Cc1ccc(cc1)S(=O)(=O)N(CCOC)C[C@@H](Cn2c3ccccc3c4c2cccc4)O	C02484409	P19779671
Cc1cc(ccc1C(C)C)OCC(=O)OCC(=O)c2ccc(c(c2)NC(=O)C)SC	C16809922	P25343572
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)OCC)[C@@H]3C[C@H]3c4ccc(cc4)C	C17100668	P25714942
CCN(CCNC(=O)CSc1nc2c(ccs2)c(=O)n1CC=C)c3cccc(c3)C	C18406430	P27463848
Cc1ccc(cc1C)N(CCCC(=O)NCc2ccc(cc2)OC(C)C)S(=O)(=O)C	C20111152	P29928593
Cc1ccc(c(c1)C)[C@@H](C(=O)OC)N[C@H]2c3ccccc3C(=O)N2CCCOC(C)C	C20169639	P30033203
CC[C@H](C(=O)NC[C@H](C)Cn1ccc(n1)C(F)(F)F)n2c3c(c(n2)C(F)(F)F)CCC3	C20607595	P30742167
Cc1ccc(c(c1)N2CCN(CC2)CCCN3C(=O)CC[C@@]3(C)C(=O)NCCC(C)C)C	C21776545	P32463607
CCCCn1c(=O)c2c(c(sc2nc1SC[C@@H](COCc3ccco3)O)C)C	C22090135	P32864794
CCC(=O)N(c1nnc(s1)SCC(=O)N[C@@H](C)c2ccc(cc2)CC(C)C)C3CC3	C24105895	P35757233
Cc1cc(n(n1)CCCNC(=O)/C=C/c2cn(nc2c3ccccc3)Cc4ccccc4)C	C24348299	P36071382
CCOCCCn1c(=O)c2c(c(sc2nc1SCC(=O)NC3CCCCC3)C)C	C03522662	P49537466
CCCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)F)CC[NH+](C)C)[O-]	C35296225	P52371191
CCC(CC)C(=O)N(Cc1ccco1)Cc2cc(ccc2N(C)C)NC(=O)C3CCC3	C06711396	P53139913
CCCN([C@H](c1ccc(cc1C)C)C(=O)NCS(=O)(=O)c2ccc(cc2)C)C(=O)C(=C)C	C36576354	P54361756
C/C=C/[C@H](C(=O)NC(C)(C)C)N(Cc1ccc(o1)C)C(=O)CCc2ccc(cc2)OC	C36598097	P54395545
Cc1ccc(cc1Cl)NCc2nnc(n2C[C@H]3CCCO3)SCCN4CCCCC4	C06552161	P56707997
C/C=C/c1ccc(c(c1)OC)OCCCCn2c3ccccc3nc2[C@H](C)NC(=O)C	C40187981	P60994315
C[C@@H](c1nc2ccccc2n1CC(=O)N(CC=C)CC=C)NC(=O)/C=C\c3ccccc3	C40191560	P60997902
CCN(CC)[C@@H](CNC(=O)c1ccc(o1)S(=O)(=O)c2ccc(cc2)C)c3cccs3	C40322700	P61219289
CCOc1ccccc1NC(=O)[C@@H](c2ccccc2)N(C)Cc3cnn(c3)c4ccccc4	C58176679	P87787371
Cc1cc(cc(c1)NC(=S)N(Cc2ccco2)Cc3cc(c(c(c3)OC)OC)OC)C	C59062435	P89512772
Cc1ccc(c(c1)NC(=S)N(Cc2ccc(c(c2OC)OC)OC)C[C@@H]3CCCO3)C	C59087564	P89575345
COc1cc(cc(c1OC)OC)CN(Cc2ccco2)C(=S)Nc3ccc(cc3F)F	C59094134	P89593945
Cc1cc(c(c2c1C(=O)/C(=C\c3ccccc3Cl)/O2)CN(CCOC)CCOC)O	C41584297	P96672763
Cc1cc(c(c2c1C(=O)/C(=C\c3cccc(c3)Cl)/O2)C[NH+](CCOC)CCOC)[O-]	C41584320	P96677611
Cc1cc(c(c2c1C(=O)/C(=C/C=C/c3ccccc3)/O2)C[NH+](CCOC)CCOC)[O-]	C41584331	P96677633
c1ccc(cc1)COC[C@H](CSc2nnc(n2c3ccccc3Cl)N4CCCC4)O	C24099767	P111327229
CC(=O)c1ccc(cc1)OCCCC(=O)Nc2ccnn2Cc3ccccc3Br	C71811373	P111351300
CCCOc1c(cc(cc1Br)C(=O)Nc2cccc(c2)OCCCC#N)OC	C71975031	P111712007
CC(C)(C)OC(=O)N[C@H](CCSC)c1nnc(o1)SCc2ccc(cc2)Cl	C15999218	P125489354
CCOC(=O)c1c(c(c([nH]1)C)CN(Cc2ccccc2)S(=O)(=O)c3cccc(c3)F)C	C85712665	P134182184
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3cccs3)C(=O)[C@H]([C@@H](C2)C)C(=O)OC)C	C33936430	P134546831
Cc1c(nn(c1NCc2ccc(c(c2)OCc3cccnc3)OC)c4ccccc4)C5CC5	C89556303	P139985510
COc1cc(cc(c1OC)OC)/C=N/NC(=O)CSCc2ccccc2Br	C01022160	P152614965
Cc1ccc(cc1)n2cc(cn2)S(=O)(=O)NCc3ccccc3COCc4ccccc4	C97588968	P154657193
Cc1cc(cc(c1)OC[C@@H]2c3cc(c(cc3CCN2C(=S)NCCOC)OC)OC)C	C08684456	P156281067
