ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccc([nH+]3)N4CCOCC4	CHEMBL463621	P10000442
CC(C)CN(CC(C)C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)C[NH+](CC3)C)C(=O)OC	C03006873	P10004836
CCC(C)(C)n1c(nnn1)[C@H](c2cc3ccc(cc3[nH]c2=O)C)[NH+]4CCN(CC4)c5nc6ccccc6s5	C06149577	P10149510
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C4CCCC4)[NH+](Cc5ccc(cc5)F)Cc6ccco6	C06197940	P10793358
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)[NH+](Cc5ccc(cc5)F)Cc6ccco6	C06198191	P10814260
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C[C@@H]4CCCO4)[NH+]5CCN(CC5)c6cccc(c6C)C	C06135345	P10814567
COc1cc(cc(c1OC)OC)[C@@H]2[C@H]3C(=NC(=C)C2C(=O)Nc4ccc(c[nH+]4)Br)CCCC3=O	C08413470	P12788857
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)c3ccc(cc3)Cn4c(=O)c5ccccc5n(c4=O)Cc6ccccc6C#N	C08593339	P13112270
Cc1ccc(cc1)[C@H](C(=O)Nc2ccc(cc2)OC)N(Cc3ccc[nH+]c3)C(=O)CSc4nc(cc(n4)C)C	C01405882	P13338476
Cc1cc(nc(n1)SCC(=O)N(Cc2ccc[nH+]c2)[C@@H]([C@@H]3CCC=CC3)C(=O)Nc4ccc5c(c4)OCO5)C	C01407834	P13339359
CC(C)(C)C1=CC[C@H](C=C1)[C@H]2/C(=C(/c3ccc(c(c3)OC)OC)\O)/C(=O)C(=O)N2CCC[NH+]4CCOCC4	C08817482	P13539172
Cc1cccc(c1)COc2ccc(cc2)C(=O)[C@H]3[C@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5cccc(c5)O	C09461425	P14567800
Cn1c2ccccc2[nH+]c1CN3C(=O)c4cccc(c4C3=O)N5CCC(CC5)C(=O)NCCc6ccccc6	C12167142	P17931415
Cc1cccc(c1C)N2CC[NH+](CC2)[C@@H](c3cc4cc(c(cc4[nH]c3=O)C)C)c5nnnn5Cc6ccco6	C13023110	P19141745
Cc1ccc(c2c1cc(c(=O)[nH]2)C[NH+](Cc3ccc4c(c3)OCO4)Cc5nnnn5Cc6ccc(cc6)F)C	C13032800	P19160940
CC[C@@H](c1nnnn1Cc2ccccc2)[NH+](Cc3ccc4c(c3)OCO4)Cc5cc6ccc(cc6[nH]c5=O)C	C13063866	P19257942
CC[C@@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3cc4cc5c(cc4[nH]c3=O)OCCO5)C6CCCCC6	C13064457	P19259199
CC[C@H](c1nnnn1Cc2ccccc2)[NH+](Cc3ccccc3OC)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C13064652	P19259482
CC[C@H](c1nnnn1Cc2ccc(cc2)OC)[NH+](Cc3cccnc3)Cc4cc5c(cc(cc5[nH]c4=O)C)C	C13064888	P19259818
Cc1cccc2c1[nH]c(=O)c(c2)[C@H](c3nnnn3Cc4ccccc4)[NH+](Cc5ccccc5)Cc6cccnc6	C06443886	P20679545
CCCOc1ccc(cc1OCC)[C@@H]2C(=C(c3ccc4c(c3)C[C@@H](O4)C)O)C(=O)C(=O)N2Cc5ccc[nH+]c5	C09471421	P20812255
Cc1cccc(c1)COc2ccc(cc2)C(=O)[C@H]3[C@@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5ccc(cc5)O	C13552441	P20870429
Cc1ccc2c(c1)cc(c([nH+]2)c3cccs3)CN(CCCN4CCCC4=O)C(=O)c5cc(c([nH]c5=O)C)C	C14979965	P22777479
Cc1cccc(c1C)N2CC[NH+](CC2)[C@@H](c3cc4cc(cc(c4[nH]c3=O)C)C)c5nnnn5C[C@@H]6CCCO6	C06442955	P23268053
Cc1ccc(c(c1)N2CC[NH+](CC2)[C@@H](c3cc4cc(cc(c4[nH]c3=O)C)C)c5nnnn5C[C@H]6CCCO6)C	C06195688	P23268066
Cc1ccc(c(c1)N2CC[NH+](CC2)[C@@H](c3cc4c(ccc(c4[nH]c3=O)C)C)c5nnnn5C[C@@H]6CCCO6)C	C06195649	P23293736
Cc1ccc(c(c1)N2CC[NH+](CC2)[C@@H](c3cc4cc(c(cc4[nH]c3=O)C)C)c5nnnn5C[C@H]6CCCO6)C	C06195665	P23293842
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@H](c3nnnn3C[C@@H]4CCCO4)[NH+](Cc5ccccc5)Cc6ccco6	C06321318	P23294319
Cc1cc2cc(c(=O)[nH]c2cc1C)[C@@H](c3nnnn3C[C@@H]4CCCO4)[NH+](Cc5ccccc5)Cc6ccco6	C06321080	P23294321
C[NH+](C)CCCN1C(=O)C(=O)C(=C(c2ccc(cc2)Br)O)[C@]13c4ccccc4N(C3=O)CC=C	C16735693	P25248283
Cc1ccccc1COc2ccc(cc2)C(=O)[C@H]3[C@@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5cccc(c5)O	C09425042	P27269157
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H](c3nnnn3Cc4ccc(cc4)F)N5CC[NH+](CC5)Cc6ccccc6	C19941490	P29674124
CCOc1cc2c(cc1Br)nc(s2)N3CCC(CC3)C(=O)NCCCN4CC[NH+](CC4)C	C20388807	P30368700
c1ccc(cc1)CCN2CC[NH+](CC2)Cc3cc(=O)[nH]c(n3)N4CCCN(CC4)C(=O)Cc5cccs5	C35926600	P53345601
Cc1ccc(cc1)C(=O)N2CCCN(CC2)c3[nH]c(=O)cc(n3)CN4CC[NH+](CC4)Cc5ccc(cc5)Cl	C35926618	P53345713
CCOC(=O)C1=C(N(C(=O)N[C@H]1c2ccc(cc2)C)C)C[NH+]3CCN([C@@H](C3)C)C(=O)c4ccc(cc4)OC	C35992044	P53439205
Cc1ccc(cc1)[C@@H](C(=O)Nc2ccc(cc2)OC)N(Cc3ccc[nH+]c3)C(=O)Cn4c5ccccc5nn4	C36057116	P53551430
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C[C@H]4CCCO4)[NH+](Cc5ccc(cc5)F)Cc6ccco6	C33936828	P53963422
Cc1cccc2c1[nH]c(=O)c(c2)[C@H](c3nnnn3C[C@H]4CCCO4)[NH+](Cc5ccc(cc5)F)Cc6ccco6	C33936829	P53963424
CCOC(=O)c1c2c(sc1NC(=O)[C@H]3CC(=O)N(C3)c4ccc(cc4)F)C[NH+](CC2)Cc5ccccc5	C36629089	P54438021
CC[C@H](c1nnnn1Cc2ccccc2)[NH+](Cc3ccc(cc3)C)Cc4cc5cc6c(cc5[nH]c4=O)OCCO6	C01374829	P79934019
Cc1ccc(cc1[NH+]2CCN(CC2)[C@@H](c3cc4cc(cc(c4[nH]c3=O)C)C)c5nnnn5Cc6ccco6)Cl	C01362051	P79935972
Cc1cc(c2cc(c(=O)[nH]c2c1)[C@H](c3nnnn3Cc4ccco4)N(Cc5ccc[nH+]c5)Cc6ccccc6Cl)C	C01382568	P79967112
c1cc(ccc1n2c(nnc2SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)C[NH+]5CCOCC5)Cl	C59630633	P90830393
C=CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)Br	C09045641	P112239113
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)Br)CCC[NH+]5CCOCC5)O	C01451252	P155528253
CCOc1ccc(cc1Cl)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CCCn4cc[nH+]c4)O	C53291400	P155541581
COc1cc2cc[nH+]c(c2cc1OC)Cc3cc(c(cc3NS(=O)(=O)c4ccc(cc4)SC)OC)OC	C01440104	P155543197
c1ccc(cc1)CCNC(=O)C2CCC(CC2)Cn3c(=O)c4ccccc4n(c3=O)Cc5cc(=O)n6ccccc6[nH+]5	C97986792	P155620253
CC(C)(C)n1c2c(c(n1)c3ccccc3)[C@@H](SCC(=O)N2CC(=O)NCc4ccc[nH+]c4)c5ccc(cc5F)F	C98011370	P155679157
CCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)O)C(=O)c5ccc(c(c5)C)OCC=C	C98047967	P155779972
