ligand	c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)F)O	CHEMBL425753	P10001118
Cc1cc(c2c(c(sc2[nH+]1)C(=O)N(c3ccccc3)c4ccccc4)N)COC	C00717105	P04992344
COc1ccc2c(c1)cc(c(n2)Cl)[C@H]3c4ccc5ccc[nH+]c5c4OC(=C3C#N)N	C00900743	P05238382
CC(C)(C)[C@@H]1CC=C2[C@@H](C1)[C@@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3c[nH]c4c3cccc4	C04149907	P05304272
Cc1ccc(cc1C)C(=O)Nc2c(c3c(s2)C([NH2+]C(C3)(C)C)(C)C)C(=O)OC	C04275276	P05597792
Cc1cc2c(nc(nc2cc1C)N=C3NC[NH+](CN3)Cc4ccc(cc4)Cl)C	C01425638	P06491833
Cc1cccc([nH+]1)NC(=O)C2=C(N=C3C[C@H](CC(=O)[C@@H]3[C@H]2c4ccc(cc4)O)C)C	C04802827	P07005065
Cc1cc(c(s1)C)[C@H]2C(=C(N(C3=C2C(=O)C[C@@H](C3)c4ccccc4)c5ccc[nH+]c5)N)C#N	C09981755	P15285656
c1cc(ccc1c2nc(cs2)CSc3[nH+]cc(c(n3)N)C#N)C(F)(F)F	C12607202	P18538114
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)c2ccc(cc2)CSc3[nH]c4c[nH+]ccc4n3	C04911749	P20172604
C[C@@H]1CC(=O)C2[C@H]([C@H](C(=NC2=C1)C)C(=O)Nc3cccc[nH+]3)c4ccc(cc4)O	C05206899	P20880264
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@@H]([C@H]2O)[NH+]4CCCC4)CC[C@@H]5[C@@]3(C[C@@H]([C@H](C5)O)N6CCOCC6)C	C22011078	P32763913
CC[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4cccc(c4)Br)O)C1	C23402498	P34748562
Cc1c(c([nH+][nH]1)C)NCc2cc(c(c(c2)Br)OC)Br	C37261619	P55413308
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H]2CCCCNC2=O	C37282688	P55437453
c1cc(c(cc1Br)Br)S(=O)(=O)N[C@@H]2CC[NH2+]C3(C2)CCC3	C37574208	P55876493
C[NH+]1CCc2c(sc3c2C(=O)N[C@@H](N3)c4ccc(o4)c5ccc(cc5)Cl)C1	C18284342	P56642563
c1ccc2=[NH+]CC(=c2c1)/C=N/NC(=O)CNc3ccc(cc3)I	C39188288	P59374888
c1cc2=[NH+]C(=O)[NH+]=c2cc1/N=C/c3cc(c(c(c3O)Br)[O-])Br	C39707420	P60195809
CO[C@H]1C[C@@H]([NH2+]C1)C(=O)Nc2c(cc(cc2Br)Br)Br	C40631343	P61678294
CC(C)C[C@@H]1[C@H]2[C@H](C(=O)N(C2=O)C(C)(C)C)[C@]3([NH2+]1)c4cccc(c4NC3=O)Cl	C16025224	P66098740
Cc1ccc2c([nH+]1)cccc2NC(=O)[C@@H]3CCCN(C3)C(=O)Nc4cccs4	C49429355	P73817582
Cc1ccc(cc1C)n2c3c(c(=O)[nH]c2=O)C(NC(=[NH+]3)C)(C(F)(F)F)C(F)(F)F	C13786728	P74549873
Cc1cc(nc([nH+]1)N/N=C/c2cc(cc(c2O)Br)Br)C	C04872004	P75315574
CCNc1ccc(c[nH+]1)S(=O)(=O)Nc2cccc(c2)I	C50650565	P75773827
CC(C)C[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C(C)(C)C)[C@]3([NH2+]1)c4cc(ccc4NC3=O)Cl	C05346513	P75852033
c1cc[nH+]c(c1)[C@H](c2ccc3cccnc3c2O)Nc4ccc(c(c4)Cl)Cl	C54621821	P82197698
C[C@H]1C(=c2ccccc2=[NH+]1)CCN3C(=O)OC4([C@@]3(C)O)CC(NC(C4)(C)C)(C)C	C63506733	P97519282
CC(C)[C@H]1[C@H]2C(=c3ccccc3=[NH+]2)CCN1C(=O)C4=CN(NN4)C5CCCCC5	C64636476	P99265338
Cc1ccc(cc1C)/[NH+]=c\2/c(cc3ccc(cc3o2)O)C(=O)Nc4cccc(n4)C	C67297811	P103375158
Cc1ccc(cc1)c2cn3c(csc3n2)C(=O)N4CCc5c(sc([nH+]5)N)C4	C67713762	P103976284
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)[NH2+][C@@H](C)c3ccc(cc3Cl)Cl)C	C32800400	P106051486
c1ccc2c(c1)c(nc([nH+]2)CN3CCO[C@H](C3)c4ccc(cc4)Br)N	C70694606	P109079133
CCNc1cc[nH+]cc1S(=O)(=O)Nc2ccc(cc2Br)Br	C71234335	P110127273
C[C@]12CC[C@@H]3[C@H]([C@@H]1C[C@@H]([C@@H]2O)[NH+]4CCCC4)CC[C@@H]5[C@@]3(C[C@@H]([C@H](C5)O)N6CCOCC6)C	C71973167	P111709355
c1ccc2c(c1)ccc([nH+]2)N3CCN(CC3)[C@@H](c4ccc(cc4)Br)C(=O)N	C72308519	P112379551
c1ccc2c(c1)C=C(CO2)C[NH+]3CCC4(CC3)C[C@]5(CO4)Nc6ccccc6C(=O)N5	C72325448	P112411018
CC(C)(c1nc(on1)COc2ccc(cc2Br)Br)[NH3+]	C84402976	P132061162
Cc1c(c(n([nH+]1)Cc2cc(c(o2)Br)Br)N)Br	C50361500	P138017730
c1ccc(cc1)[C@H]2OCc3cc(cc(c3O2)C[NH+]4CCC(CC4)C(=O)N)Br	C16694676	P140422814
c1c(sc(c1S(=O)(=O)N2CCC[C@@H]2C3CCCC3)Br)C[NH3+]	C91289864	P142785871
CCN([C@@H]1CCCC[C@@H]1C[NH3+])S(=O)(=O)c2ccc(cc2)I	C91323777	P142853648
Cc1cccc(c1)c2c(c[nH]n2)C[NH+]3CCC(CC3)c4[nH]c(cn4)C(F)(F)F	C93566210	P146529187
CCN(c1ccc(cc1[N+](=O)[O-])I)[C@H]2CCC[C@@H]2C[NH3+]	C97349934	P154163273
Cc1csc(n1)[C@H](C)n2c3cc(c(cc3[nH+]c2N)I)F	C97408213	P154287334
CC(C)c1c(c(nc([nH+]1)[C@H]2Cc3ccccc3OC2)N)I	C97611367	P154720133
CCCNc1c(c([nH+]c(n1)c2ccc(c(c2)O)OC)C)I	C97624929	P154739245
Cc1cc(cc(c1O)C)c2[nH+]c(c(c(n2)NC)I)COC	C97626668	P154741637
c1c(cc(c2c1OCCO2)Br)c3[nH+]cc(c(n3)N)I	C97626870	P154741694
Cc1cc2cc3cc(c(cc3[nH+]c2cc1NC(=O)CCl)NC(=O)CCl)C	C05362545	P156213844
c1cc(c(cc1Cl)Cl)[C@@H](Cn2cc[nH+]c2)Sc3c(cc(cn3)N)Cl	C98237805	P156245307
