ligand	c1cc(ccc1[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccc(cc5)F)O)Cl	CHEMBL372567	P10000899
c1ccc2c(c1)C(=C(C2=O)c3ccc4cc5c(cc4[nH+]3)NC(=C6C(=O)c7ccccc7C6=O)C=C5)O	C03845544	P04579164
CC1(CC2=C([C@H](C(=C3N2c4c(c5c(s4)CCCCC5)C(=N3)N)C#N)c6ccc[nH+]c6)C(=O)C1)C	C00716671	P12845932
c1cc(sc1)[C@H]2C[C@H](n3c(cc(n3)C(=O)Nc4ccc(c[nH+]4)Br)N2)C(F)(F)F	C01213054	P12846117
Cc1c(cc2c(n1)[nH]c([nH+]2)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)Br	C09210839	P14119254
CCOc1cccc(c1O)[C@@H]2CC(=N[C@@H]([NH2+]2)c3ccc(cc3C)C)c4cccc(c4)Br	C09542484	P14620835
Cc1c(cc2c([nH+]1)nc([nH]2)SCC(=O)Nc3cc(cc(c3)Cl)Cl)Br	C09308569	P19856884
Cc1c(sc2c1c(nc([nH+]2)CSc3nc4ccccc4c(=O)n3c5ccc(cc5F)F)N)C	C10394920	P20319677
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)SC)Cc5ccc[nH+]c5)O	C09243768	P21282490
c1cc(sc1)c2cc([nH+]c3c2c4c(s3)C(=O)N[C@@H](N4)CC(F)(F)F)C(F)(F)F	C13958241	P21482336
COc1ccc(c(c1)OC)c2cc(c3c(nc[nH+]c3n2)N)c4ccc(cc4Cl)Cl	C09694555	P26965558
COc1ccc(c(c1)c2cc(c3c(nc[nH+]c3n2)N)c4ccc(cc4Cl)Cl)OC	C09694635	P26965910
c1cc(oc1/C=C/C(=O)OCc2[nH+]c3c(c4c(s3)CCCC4)c(n2)N)Br	C18323312	P27399112
Cc1ccc(cc1Cl)NC(=O)c\2cc3c(c[nH+]c(c3o/c2=N\c4ccccc4)C)CO	C08575221	P27409668
C[C@H](C(=O)N1CC(=O)Nc2c1cccc2)Sc3[nH]c(c[nH+]3)c4ccc(cc4)Br	C18597255	P27685249
CCN1C/C(=C\c2ccccc2Cl)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccccc4Cl	C19817693	P29430939
c1ccc(cc1)c2cc(=O)c3c(c(c(c(c3o2)C[NH+]4CCCCC4)O)C[NH+]5CCCCC5)[O-]	C20113084	P29933488
CC[NH+]1CCc2c(sc(c2[C@@H](C)NC(=O)Nc3ccc(c(c3)C)Br)n4cccc4)C1	C20532247	P30613023
COc1cccc(c1O)[C@@H]2CC(=N[C@H]([NH2+]2)c3ccccc3Cl)c4ccc(cc4)Cl	C20764107	P30991631
COc1cccc(c1O)[C@@H]2CC(=N[C@@H]([NH2+]2)c3ccccc3Cl)c4ccc(cc4)Cl	C20764115	P30991639
CC(C)CCSc1[nH]c(=O)c2c(n1)NC3=C([C@@H]2c4cc[nH+]cc4)C(=O)CC(C3)(C)C	C05858735	P33529800
C[C@H]1CCc2c(sc3c2c(nc(n3)CN4CC[NH+](CC4)Cc5ccc(s5)Br)N)C1	C22924220	P34060350
CCOc1ccc(cc1)[C@@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4ccc(cc4)Br)SC(=C2C#N)[NH3+]	C33697627	P49929178
c1ccc(cc1)c2c3cc(ccc3nc(n2)NN/C=C/4\C=c5ccccc5=[NH+]C4=O)Cl	C15724208	P50817931
CCOC(=O)C1=C(OC(=C([C@H]1c2ccc(o2)c3ccc(cc3)Br)C#N)[NH3+])C	C03073367	P51907083
Cc1cc2c(c(oc2cc1C)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)NCc5ccc[nH+]c5)C	C34988918	P51938552
Cc1ccc(c(c1)Br)Nc2c([nH+]c3n2ccnc3)c4ccc(c(c4)OC)O	C35616455	P52871937
c1ccc(cc1)Cn2c(c3c(nc(nc3[nH+]2)N4CCSCC4)c5ccc(cc5)Cl)N	C37358563	P55554017
Cc1ccccc1[C@@H]2C(=C3[NH+]=C(c4c5c(sc4N3C6=C2C(=O)CCC6)CCCCC5)N)C#N	C00708321	P56373071
Cc1ccc(c(c1)C)NC(=O)C2=C(N=C3[NH+]=CNN3[C@@H]2c4ccc(cc4)Br)C	C09496517	P57711552
CC1(CC2=C([C@@H](N3C(=[NH+]2)N=C(N3)SCc4ccccc4)c5ccc(cc5)O)C(=O)C1)C	C17098060	P57733844
c1ccc(c(c1)C(=O)Oc2ccc3c(c2)OC(=C([C@@H]3c4ccco4)C#N)[NH3+])Br	C38657287	P58525992
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)c3cc(ccc3Cl)Br)C(=O)OC)C	C38806208	P58772546
Cc1c(c(c(c(c1COc2ccc(cc2)F)C)C)[C@@H]3C(=C(O[C@@H]4C3=C(N=N4)C)[NH3+])C#N)C	C39237412	P59450509
CC(C)N1C/C(=C\c2ccccc2OC)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccccc4OC	C39324544	P59581820
Cc1ccc(cc1)c2c3cc(ccc3no2)[C@@H]4C(=C(OC5=C4C(=O)CC(C5)(C)C)[NH3+])C#N	C39895686	P60526728
Cc1cc2c(cc1Cl)c(c(o2)C(=O)Nc3c(c4c(s3)CCC4)C(=O)NCc5ccc[nH+]c5)C	C39915386	P60563383
Cc1ccc2c(c(oc2c1C)C(=O)Nc3c(c4c(s3)CCC4)C(=O)NCc5ccc[nH+]c5)C	C39915388	P60563385
CC(C)C[C@@H]1[C@H]2[C@H](C(=O)N(C2=O)CCc3ccccc3)[C@]4([NH2+]1)c5cccc(c5NC4=O)Cl	C16021929	P66096931
Cc1ccc2ccc(c(c2n1)O)[C@H](c3ccccn3)Nc4cc(c(c[nH+]4)Br)C	C46085484	P69383150
C[C@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4cccc(c4)OC(=O)/C=C/c5ccco5)O)C1	C15947577	P74921748
COc1ccc(cc1Br)c2nc3cc(ccc3o2)/[NH+]=C/c4ccc(cc4O)O	C01228241	P83577646
c1ccc-2c(c1)N[C@@]3(CCC[NH+](C3)C[C@@H](Cc4ccc(cc4)Br)O)c5n2ccc5	C57719427	P86780566
C/C(=C/1\C=C(C=C(C1=O)Cl)Cl)/NNC(=O)c2cc(nc3c2cccc3)c4cc[nH+]cc4	C12525037	P90221590
CC[C@@H](C)NC(=O)C1=C(C2=[NH+][C@@H](C[C@H](N2N1)C(F)(F)F)c3cccs3)Br	C13387844	P90825501
C[C@@H](c1[nH]c2ccccc2[nH+]1)Nc3ccc(cc3Cl)n4c(=O)c(c(cn4)Cl)Cl	C71951327	P111663397
c1ccc(cc1)CN2C[C@H](CC2=O)C(=O)Nc3c(c4c(s3)CCCC4)c5[nH]c6ccccc6[nH+]5	C35385715	P140431655
C[C@H]1C[NH2+][C@@H](CN1CC(=O)Nc2c(cc(cc2Br)Br)Br)C	C96866173	P153253336
c1ccc(cc1)/C=C\c2nc(c3c4c(sc3n2)CCCC4)N5CCC[NH+](CC5)CC(=O)N	C97207254	P153917670
Cc1ccc(s1)c2cc([nH]n2)C(=O)N3CCc4c5ccccc5[nH]c4[C@@H]3c6cccc[nH+]6	C11820140	P155486125
c1c2c([nH+]c3c1c(c(s3)C(=O)N4[C@H]5CCCC[C@H]5S[C@@H]6[C@@H]4CCCC6)N)CCC2	C98284667	P156331021
