ligand	c1ccc(cc1)[C@@H](c2cccc(c2)Cl)NC(=O)CNC(=O)c3ccc(cc3)F	CHEMBL518287	P10000747
C[C@@H](CCC(=O)OC)[C@H]1CC[C@H]2[C@@]1(CC[C@H]3[C@@H]2[C@H]([C@H]([C@H]4[C@@]3(CCCC4)C)O)O)C	C04292991	P05642336
Cc1cc(ccc1Br)NC(=O)[C@@H](C(C)C)NC(=O)C2CCC(CC2)C	C04872361	P07092859
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=S)Nc3ccc4c(c3)CCC4)C1	C02858057	P07420172
C[C@@H](CCc1ccccc1)NC(=O)c2ccc3c(c2)NC(=O)c4ccccc4S3	C05132151	P07584600
COc1cc2c3ccccc3oc2cc1NC(=S)Nc4ccc(c(c4)F)Cl	C05656647	P08593416
Cc1c(cccc1Cl)NC(=S)NC(=O)COc2ccc3ccccc3c2	C05881712	P08798317
c1cc(ccc1SCc2nc(c3c4c(sc3n2)CCC4)NCCCO)Cl	C03280480	P10347162
CCCOc1ccc(cc1)NC(=S)NC(=O)c2ccc(c(c2)Br)C	C07366834	P11788161
Cc1ccc(cc1C)NC(=O)CSCC(=O)Nc2ccc(cc2)C(C)(C)C	C05610259	P13247202
CN(C)c1ccc(cc1)[C@@H](CNC(=O)C[C@@H]2CCC=C2)c3c[nH]c4c3cccc4	C08746775	P13690423
Cc1cccc(c1)C[NH2+]Cc2c(n(c(c2C(=O)[O-])C)Cc3c(cc(cc3C)C)C)C	C08932800	P13714604
Cc1cccc(c1NC(=O)[C@H](C)Sc2[nH]c(c(n2)Cc3ccccc3)C)C(C)C	C09946698	P15189096
CC(C)Oc1cccc(c1)NC(=S)NC(=O)c2c(c3ccccc3s2)Cl	C10156261	P15471010
Cc1ccc(c(c1)Br)OCC(=O)NC(=S)Nc2cc(cc(c2)C)C	C06546037	P18367528
C[C@H](CCC(=O)OC)[C@H]1CC[C@H]2[C@]1(CC[C@@H]3[C@H]2C[C@H]([C@H]4[C@]3(CC[C@@H](C4)O)C)O)C	C13574531	P20904340
COCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4cc(cc(c4O)Cl)Cl	C14467707	P22123123
CCCNS(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)SC	C14552024	P22241975
CC(C)c1ccc(cc1)/C=C/C(=O)Nc2ccc(cc2C(F)(F)F)NC(=O)C	C14806828	P22561640
CCSC1=C([C@@H](C(=C(N1)C)C(=O)Nc2ccccc2C)c3cccs3)C#N	C01229070	P29526947
Cc1ccc(cc1)C[NH2+]Cc2c(n(c(c2C(=O)[O-])C)Cc3ccc(cc3)Cl)C	C20415648	P30424479
Cc1cc(c(c(c1)Br)N[C@@H](C)C(=O)NCc2ccco2)Br	C20487891	P30536613
CC(C)CC(=O)Nc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4ccc(cc4)N(C)C	C20687187	P30884334
CCCNS(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccc(cc4)C	C20692201	P30891223
COCCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cc(ccc4O)Br	C20696283	P30896894
C[C@H](Cc1c[nH]c2c1cccc2)NC(=O)Cn3ccc4c3cc(cc4)Br	C20722604	P30928966
CCN(CC)CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@H](N2)c4c(ccs4)C	C20688695	P30934511
Cc1ccc(cc1)n2c(c(c(c2C)C(=O)[O-])C[NH2+]CCc3ccccc3Cl)C	C21025581	P31430081
Cc1ccoc1C(=O)NC[C@@H](c2ccccc2Cl)c3c[nH]c4c3cccc4	C25180360	P37226911
CCc1cc2c(s1)N=C(N[C@H]2SCC(=O)Nc3cccc(c3C)C)CC	C41090582	P62363201
C[C@@H](c1ccc(cc1)NC(=O)C2CC2)NC(=O)c3cc4c(s3)-c5ccccc5CC4	C46836416	P70314978
CCCc1cc(=O)[nH]c2c1ccc(c2)NC(=O)Cc3ccc(cc3)SC(C)C	C49471889	P73861396
CCc1cc(=O)[nH]c2c1ccc(c2)NC(=O)C(c3ccccc3)c4ccccc4	C49473407	P73866032
CCC(=O)Nc1cccc(c1C)NCc2cc(c(o2)Br)Br	C50360330	P75322957
CCCNc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)I	C50650561	P75759038
CCc1ccccc1NC(=O)CNC(=O)CSc2ccc3ccccc3c2	C08423429	P86156622
C[C@H](c1cccs1)N[C@@H](C)c2[nH]c(=O)c3c(csc3n2)c4ccccc4	C12820025	P86328691
C[NH+](C)c1ccc(cc1)[C@H]2NC[C@@H](O2)COc3ccc(cc3Cl)Br	C57645763	P86653816
Cc1ccc(c(c1)NC(=S)NCc2cccnc2Oc3cccc(c3)F)C	C36845677	P89450771
c1cc(ccc1c2csc(n2)SCC(=O)Nc3cc(ccc3O)Cl)Cl	C06322385	P89908279
Cc1c(sc(c1C(=O)OC)NC(=S)NCC23CC4CC(C2)CC(C4)C3)C	C13762592	P90006463
Cc1cc(c(n1c2cccc(c2)Cl)C)/C=N/NC(=S)Nc3ccccc3	C28217528	P90355300
c1ccc(cc1)Cn2c3ccccc3c(c2C(=O)[O-])C[NH2+][C@H]4CCCc5c4cccc5	C06803672	P100406119
Cc1ccccc1Cn2c3ccccc3c(c2C(=O)[O-])C[NH2+]Cc4ccc(cc4)F	C06899737	P100421426
Cc1ccc(cc1Br)NC(=O)C[C@H](Cc2cc(cc(c2)C)C)C(=O)O	C71405945	P110470900
C[C@H](c1ccc2c(c1)CCC(=O)N2)NC(=O)CSc3ccc(cc3)C(C)(C)C	C71930194	P111616134
c1cc(cc(c1)Br)N2CC[C@@H](C2)CNC(=O)NCCc3cccs3	C57178342	P111802501
c1ccc2c(c1)c(c[nH]2)CCCC(=O)N/N=C\c3ccc(c(c3)Br)F	C83312778	P130256278
CSCC[C@@H](c1[nH]c2ccccc2n1)NC(=O)Cc3ccc4c(c3)CCCC4	C06657831	P131401465
Cc1c2ccc(nc2sc1C(=O)NCCc3c[nH]c4c3cccc4)C(F)(F)F	C29738251	P131526949
Cc1cc(c(c(c1)Cl)NC(=S)NCc2cc3c(c(c2)Cl)OCCCO3)C	C07326413	P131545846
