ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccncc3	CHEMBL460539	P10000299
CC1=C([C@@H]([C@H](C(=N1)SCC(=O)NC23CC4CC(C2)CC(C4)C3)C#N)c5cccnc5)C(=O)C	C08427628	P12780695
c1cc(cc(c1)Cl)NC(=O)CCCN2C(=O)/C(=C/c3ccc4c(c3)OCO4)/SC2=S	C08819606	P13543659
CC(C)Nc1c(c(=O)n2ccccc2n1)/C=C\3/C(=O)N(C(=S)S3)CCc4ccccc4	C01246573	P13910163
Cc1ccc(cc1C)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)CCSc4ccccc4	C09224820	P14138030
Cc1cc(cc(c1NC(=O)CSc2nnc(n2C)COc3ccccc3)C)Br	C01115397	P14187868
c1ccc(c(c1)C(F)(F)F)NC(=O)CSc2c3c(n(c(=O)n2)Cc4ccncc4)CCCC3	C09326680	P14524332
Cc1ccc(cc1)n2c3ccccc3nc2SCC(=O)Nc4ccc(cc4)S(=O)(=O)C	C09803577	P15088528
C[C@@H](C(=O)N[C@H]1CCCc2c1cccc2)Sc3nnc(n3c4ccccc4)c5cccnc5	C09338944	P15204151
Cc1csc(n1)NC(=O)CSc2nc3c(c(=O)n2c4cccc(c4)C(F)(F)F)SCC3	C10457239	P15853015
C[C@H](C(=O)N(C)[C@@H]1CCS(=O)(=O)C1)Sc2[nH]c(c(n2)c3ccccc3)c4ccccc4	C10244792	P15901888
C[C@@H]1Cc2c(c(=O)n(c(n2)SCC(=O)Nc3ccc(cc3)C(=O)C)c4ccccc4)S1	C10616868	P16045057
Cc1cc(ccc1NC(=O)COC(=O)Cn2c3ccccc3c(=O)c4c2cccc4)Br	C11277877	P17037860
CCS(=O)(=O)c1ccc(cc1)NC(=O)c2cc3c(nn(c3s2)Cc4ccc(cc4)F)C	C11542074	P17150470
Cc1cccc(c1NC(=O)C)C(=O)OCC(=O)N2c3ccccc3SC[C@H]2c4ccccc4	C11944623	P17636926
c1ccc2c(c1)nc(s2)N3CCN(CC3)C(=O)CC[C@]4(CCC(=O)N4)Cc5cccs5	C14970332	P22762713
CCOc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3cccc(c3)Br)/SC2=O	C15049959	P22866805
CCOc1c(cc(cc1Br)[C@H]2Nc3ccccc3C(=O)N2Cc4ccco4)OC	C15248681	P23124658
Cc1cccc(c1)OCc2nnc(o2)SCC(=O)Nc3c(cc(cc3C)Br)C	C01167899	P24461197
Cc1ccccc1OC[C@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5cccc(c5)F)O	C16902827	P25461296
Cc1cccc(c1)OC[C@@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccccc5F)O	C16903416	P25461885
Cc1ccc(cc1)CN2[C@@H](Nc3ccccc3C2=O)c4ccccc4OCC(=O)N5CCCC5	C18053993	P26966840
Cc1ccccc1N2C(=O)C(=CNCCN3CCCCC3)C(=O)N(C2=S)c4ccccc4C	C02301466	P29785937
COc1cc(cc(c1OCC(=O)N/N=C/C=C/c2ccco2)Br)Br	C03080550	P29867907
CCc1cc2c(s1)cc3n2cnn(c3=O)CCCC(=O)NCc4ccccc4Br	C20384448	P30363767
Cc1nc2ccc(cc2s1)S(=O)(=O)N[C@@H](c3ccccc3)C(=O)N(C)Cc4ccccc4	C20414620	P30422799
Cc1ccc(cc1)CN2c3ccsc3C(=O)/C(=C/NCc4ccc(cc4)OC)/S2(=O)=O	C20575703	P30694857
C[C@@H](c1ccc(cc1)Br)NC(=O)CSc2nnc(s2)N(C3CC3)C(=O)C	C22513807	P33442406
c1ccc2c(c1)CCN(C2)[C@@H](CNS(=O)(=O)c3ccc4c(c3)OCCO4)c5ccsc5	C22767482	P33791957
CCCn1c(=O)c2cc(ccc2nc1SCC(=O)Nc3nc(cs3)C)Br	C24195482	P35881607
C[C@@H](CCc1ccco1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br	C25466178	P37633182
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CC=C)NCCc4ccccc4	C33507183	P49632268
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)Cc3ccccc3)SC1)C(=O)OCC(Cl)(Cl)Cl	C03202696	P56847150
C[NH+](C)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2cc3ccccc3o2)c4cccc(c4)Br	C20133023	P57468949
CC(=O)N1CCc2c(sc(c2C(=O)OC)NC(=O)CC(c3ccccc3)c4ccccc4)C1	C38804829	P58771083
CC1=C([C@@H](C(=C(N1)SCC(=O)C23CC4CC(C2)CC(C4)C3)C#N)c5cccnc5)C(=O)OC	C39327142	P59580225
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C(C)C)NCc3ccccc3Cl	C39851440	P60471160
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CC[NH+]4CCCC4)[O-]	C41544184	P62961146
[H]\N=C\1/C(=C/c2cn(c3c2cccc3)CCCOc4ccccc4C)/C(=O)N=C5N1C=C(S5)C	C13122107	P74282656
Cc1c(sc(n1)Cc2ccc(cc2)F)C(=O)Nc3nc(cs3)CN4C[C@@H](O[C@H](C4)C)C	C30558519	P87567943
Cc1cc(c(n1c2cccc(c2)SC)C)C(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc(cc4)F	C58361828	P88119240
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)Cc4ccccc4F)/C(=O)N=C5N1N=C(S5)CCCC	C32109556	P102002322
Cn1ccnc1COc2ccc(cc2)NC(=O)COc3ccc(cc3)I	C71963932	P111690993
c1cc(sc1)c2ccc(=O)n(n2)CC(=O)NCCn3ccc4c3cc(cc4)Br	C72402128	P112618011
CCn1c(=O)c2cc(ccc2nc1SCC(=O)c3c(c(c([nH]3)C)C(=O)C)C)Br	C21955218	P124029730
c1ccc(cc1)[C@H]2CC[NH+](C2)Cc3c(c(coc3=O)CN4CCN(CC4)c5ccc(cc5)F)[O-]	C79464342	P124132635
Cc1ccc(o1)/C(=N/NC(=O)COc2c(cc(cc2Br)Br)OC)/C	C20073784	P134476227
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=C\C(=O)N(CC(=O)NC)c3cccc(c3)C#C	C96032840	P151247171
c1ccc(cc1)c2cn(c(=O)cn2)CC(=O)NCCn3ccc4c3cc(cc4)Br	C96118446	P151405538
COCCCn\1c(=O)/c(=C\c2cccs2)/s/c1=C(/C#N)\C(=O)Nc3ccccc3Cl	C12528889	P153040137
c1cc(ccc1C(F)(F)F)S(=O)(=O)NCCn2c3c(c(n2)c4ccncc4)CCCC3	C98295510	P156354723
