ligand	CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@H](C)NC(=O)c3ccccc3OC(F)(F)F	CHEMBL454412	P10000410
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccco3)S(=O)(=O)c4cccc(c4)C(F)(F)F	C00918524	P09337841
COCCCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4c(c5c(s4)CCCC5)C#N)CCC3	C06904597	P10879729
COCCCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4cc(ccc4OC)Cl)CCC3	C06904601	P10879733
CCOC(=O)c1c(c(sc1NC(=O)CSc2nc3c(c(c(s3)C)C)c(=O)n2CC=C)C)C	C01801708	P12764386
CC(=O)c1ccc(cc1)NC(=O)CCCCCN2C(=O)/C(=C/c3ccc4c(c3)OCO4)/SC2=S	C08819999	P13544059
CC1=NC(=C([C@@H](C1C(=O)OCC=C)c2ccc(cc2)Cl)C#N)SCC(=O)Nc3nccs3	C08400656	P13847234
CCN(CC)C(=O)CSC1=NC(=C([C@H](C1C#N)c2cccs2)C(=O)Nc3ccccc3OC)C	C09020114	P13884845
CCOC(=O)c1c2c(sc1N/C=C(/C#N)\c3nc(cs3)c4ccc(c(c4)OC)OC)CCCC2	C02199927	P14446705
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)Nc3c(c4c(s3)CCC4)C(=O)OC	C09884108	P15107544
CCOC(=O)Cc1csc(n1)NC(=O)CSc2ccc(nn2)c3ccc(cc3)Br	C10505092	P15910643
Cc1ccccc1n2c(nnc2SCC(=O)N[C@@H](CC(C)C)c3ccccc3)N4CCOCC4	C10350039	P16351367
Cc1ccc(c(c1)C)n2c(=O)c3c4c(sc3nc2SCC(=O)NCCCC(=O)OC)CCCC4	C10076331	P19115982
CC(=O)c1ccccc1NC(=O)COC(=O)c2ccccc2SCC(=O)N3CCc4c3cccc4	C13115086	P19527390
c1ccc2c(c1)CCC[C@H]2NC(=O)COC(=O)/C=C/c3ccc(cc3)S(=O)(=O)N4CCc5c4cccc5	C13527177	P20829572
Cc1ccc(cc1C)[C@]2(C(=O)N(C(=O)N2)CC(=O)c3cc(n(c3C)CCCOC)C)c4ccccc4	C14128713	P21691133
CCN(CC)S(=O)(=O)c1ccc(c(c1)NC(=O)[C@@H](C)Oc2ccc(cc2)Br)N(C)C	C14867405	P22635236
CCOC(=O)/C=c\1/n(c(=O)/c(=C/c2ccc(cc2)OC(F)F)/s1)CC(=O)N[C@H]3CCCC[C@@H]3C	C16044637	P24261800
C[C@@H](c1ccc(cc1)C(=O)CSc2nc3ccccc3c(=O)n2c4cccc(c4)OC)NC(=O)C	C16222162	P24546026
Cc1cccc(c1OC[C@@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)OC)O)C	C16903200	P25461669
[H]\N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCOc3ccc(c(c3)C)C)OCC)/C(=O)N=C4N1C=C(S4)C	C17146025	P25778825
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NCCCC(=O)OC)CCCC4	C18288820	P27330107
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCc3ccccc3C)Cc4nnnn4Cc5ccc(cc5)F	C19221062	P28375003
Cc1ccccc1CCN(Cc2cc3cccc(c3[nH]c2=O)C)Cc4nnnn4Cc5ccc(cc5)F	C19237129	P28424972
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4ccc(cc4)OC(=O)C)C(=O)OCCOC	C02772086	P29712792
C[C@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OCCOC)c3ccc(cc3)C(F)(F)F)C(=O)[C@H]1C(=O)OC	C20561765	P30660457
COC(=O)c1c2c(sc1NC(=O)CCSc3nnc(n3c4ccccc4)C(F)(F)F)CCCC2	C20840958	P31096890
CCOC(=O)c1c2c(sc1NC(=O)CSc3nccc(n3)C)CN(CC2)Cc4ccccc4	C14162772	P31875766
CCOc1ccc(cc1)CCN2C(=O)c3ccc(n3C[C@]2(C)C(=O)NCc4ccccc4)c5ccco5	C21865574	P32542961
CCCCC(=O)O[C@@]1(CC[C@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CCC4=CC(=O)C=C[C@]34C)O)C)C(=O)COC(=O)C	C21986161	P32721475
Cc1ccc(cc1C)C(=O)[C@H](C)Sc2nc3cc(ccc3c(=O)n2CCOC)C(=O)NC(C)C	C32944347	P48767779
CC[C@@H]1CCCCN1C(=O)COc2c(ccc3c2sc(c3C(=O)OCC)NC(=O)C)Br	C33113656	P48996706
c1ccc(cc1)CCCNC(=O)[C@@H]2CCCN(C2)c3c(=O)n(c4c(n3)cccn4)Cc5ccccc5	C33259224	P49186808
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2c3nccs3)O)C(=O)c4c(nc(s4)C)C	C35565949	P52787329
CCN1C2=C([C@@H](NC1=O)c3ccccc3C(F)(F)F)C(=O)N(C2)[C@@H](CC(C)C)C(=O)N(C)CC	C35966689	P53397685
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(n2C)CCC(=O)N[C@@H](C)c3cccc4c3cccc4	C36329683	P53991573
Cc1cc(cc(c1)N(CCC#N)C(=O)COC(=O)CNC(=O)c2c(c3ccccc3s2)Cl)C	C08629575	P57135894
Cc1ccc(cc1)S(=O)(=O)c2c(oc(n2)c3ccc(cc3)Br)NCCCn4ccnc4	C39844994	P60466245
CCCOc1ccc(cc1OCC)[C@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2CCCO)C)Cl	C39912873	P60555643
CCCC[NH+](Cc1nc2ccccc2c(n1)[O-])CC(=O)N3CCC(CC3)c4nc5ccccc5s4	C49663381	P74187689
Cc1ccc(cc1)CN(Cc2cc3c(cc(cc3[nH]c2=O)C)C)Cc4nnnn4Cc5ccc(cc5)F	C01373443	P79930444
CCOC(=O)c1c(csc1NC(=O)CCCN2C(=O)[C@@H]3CC[C@](C2=O)(C3(C)C)C)c4ccccc4	C54646848	P82234066
Cc1c(c(c(s1)NC(=O)CCCN2C(=O)[C@@H]3CC[C@](C2=O)(C3(C)C)C)C(=O)OC)c4ccc(cc4)F	C54647192	P82234582
Cc1cccc2c1[nH]c(=O)c(c2)CN(Cc3ccccc3)[C@@H](c4nnnn4Cc5ccccc5)C(C)C	C13500319	P86666028
CCOc1cc(cc(c1OCc2ccc(cc2)C)Br)/C=N\NC(=O)CN3CCOCC3	C59247039	P89973664
CCOC(=O)c1c2c(sc1NC(=S)N3CCN(CC3)Cc4cn(nc4C)C)CCCCCC2	C13768900	P90029748
[H]/N=C\1/C(=C\c2ccc(cc2)OCCOc3c(cccc3C)C)/C(=O)N=C4N1N=C(S4)C(CC)CC	C13807371	P94960941
CCCCn1c(=O)c2ccccc2nc1SCc3nnc(s3)C(=O)NCc4ccc(cc4)C	C27592909	P111451702
CC(C)COc1ccc(cc1)/C=N\NC(=O)CN(c2ccccc2Br)S(=O)(=O)C	C83261167	P130143742
CCOc1ccccc1NC(=O)/C(=c/2\n(c(=O)/c(=C\c3ccccc3OC(F)F)/s2)CC=C)/C#N	C33591910	P155638637
[H]/N=C\1/C(=C\c2ccc(cc2)OCCOc3cc(ccc3C(C)C)C)/C(=O)N=C4N1N=C(S4)CCC	C35374765	P156333871
