ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cccc(c2)Cl)c3ccccn3	CHEMBL464622	P10000797
c1cc(ccc1NC(=O)COc2ccc(cc2)Br)S(=O)(=O)N3CCCC3	C00674357	P09129354
COc1ccc(cn1)NC(=O)/C(=C(\S(=O)(=O)Cc2ccc(cc2)Cl)/Cl)/Cl	C06181880	P09562902
C[C@@H]1CN(C[C@H](O1)C)C(=O)Cn2cc(c3c2cccc3)SCC(=O)NC(C)(C)C	C06867534	P10824956
c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCNS(=O)(=O)c3ccc(cc3)Cl	C02364472	P12695229
c1ccc(cc1)SCc2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)C4CCCCC4	C09095518	P13952121
CCn1c(nnc1SCC(=O)Nc2c(cc(cc2C)Br)C)c3ccncc3	C01146735	P14246239
COCCN1[C@H]([C@H](c2ccccc2C1=O)C(=O)Nc3cccc(c3)C#N)c4cccs4	C09432718	P14453048
c1ccc(cc1)Cn2c(=O)c3c(nc2SCC(=O)Nc4nccs4)CCS3	C09602662	P14713620
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)CS(=O)(=O)c3ccc(cc3)F)C1	C09630069	P14754671
COCCNC(=O)/C(=c\1/n(c(=O)/c(=C/c2cccs2)/s1)c3ccccc3F)/C#N	C02616244	P14756846
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NC4CC4)C[C@H]5CCCO5)C1	C10439314	P15831259
CCCCN1C[C@H](CC1=O)C(=O)Nc2ccc(cc2)C(=O)N3CCc4ccccc4C3	C10462018	P15858853
CN(C)S(=O)(=O)c1ccc(s1)CNS(=O)(=O)c2ccc(c(c2)Cl)Cl	C10678449	P16120455
Cc1ccc(cc1C)NC(=O)CN2C(=O)/C(=C/c3ccc(c(c3)OC)OC)/SC2=S	C12032417	P17738833
Cc1cc(=O)c(c2n1-c3ccccc3S[C@@H](C2)c4cccnc4)C(=O)NCCCOC	C12130481	P17855949
c1ccc(cc1)c2ccc(cc2)C[C@@]3(CCC(=O)N3)CCC(=O)N4CCCN(CC4)C=O	C12185210	P17925859
Cc1cc(cc(c1S(=O)(=O)NCCc2cccs2)C)N3CCCCS3(=O)=O	C12209587	P17956367
CC1(Cc2c(cnc(n2)c3ccncc3)[C@@H](C1)NC(=O)c4ccc(c(c4)CC=C)OC)C	C12238677	P17988905
c1cc(oc1)C(=O)/C=c\2/n(c(=O)/c(=C\c3ccsc3)/s2)CC(=O)NC4CCCC4	C12817511	P18825227
C[C@@H]1C(=O)N(C(=O)N1c2ccccc2)C[C@@H](COc3cccc(c3)Br)O	C12982516	P19075463
CCc1ccccc1N2C(=O)/C(=C\c3ccccc3OCC(=O)N4CCCC4)/NC2=S	C12985522	P19079130
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)N(C)C)Cc4ccccc4)O	C06546919	P19337080
CCC(=O)N1c2ccc(cc2C[C@H]1C)S(=O)(=O)CCC(=O)Nc3ccc(c(c3)C)C	C13365862	P20522182
Cc1cccc(c1)NC(=O)[C@H](C)N2C(=O)/C(=C/c3ccc(c(c3)OC)OC)/SC2=S	C15045681	P22862537
Cc1c(c([nH]c(=O)c1C#N)C)CCC(=O)N(C)Cc2cc(ccc2OC)Br	C17957720	P26843502
CCOCc1ccc(cc1)C(=O)N2CCC[C@H](C2)[C@@H]3C[C@@H](n4c(cc(n4)C)N3)C(F)F	C19531225	P28909793
Cc1cc2c(s1)nc(n(c2=O)Cc3cccnc3)SCC(=O)Nc4ccccc4F	C19631886	P29086213
Cc1c2c(nc(n1)CN(C)C3CCCC3)N(C(=O)CC2)CCc4c[nH]c5c4cccc5	C19698434	P29215572
c1ccc2c(c1)CN(C[C@H](O2)c3ccsc3)CCNC(=O)Cc4cn5ccsc5n4	C20775587	P30999156
Cc1ccc(cc1)c2n[nH]c(=S)n2CCC(=O)N3CCN(CC3)Cc4ccccc4	C17357947	P31372603
CN(Cc1ccccc1Br)Cc2[nH]c3cc(ccc3c(=O)n2)C(=O)OC	C12928053	P32631237
CN1CCN(CC1)[C@H](CNc2cnn(c(=O)c2Cl)c3ccccc3)c4cccs4	C22918422	P34070077
c1ccc2c(c1)N(C(=O)[C@@H](S2)C(=O)N3CCCC3)CC(=O)NCCC4=CCCCC4	C33131593	P49018737
Cc1cc(c(cc1C)S(=O)(=O)N2CCC[C@@H]2C(=O)NCCc3csc(n3)C)C	C33282302	P49219748
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3OC)Cc4ccccc4)O	C35568206	P52789149
Cc1ccc(cc1N2CCCCC2=O)NC(=O)Cc3ccc(cc3)S(=O)(=O)C(C)C	C38699077	P58588917
CCOC(=O)c1c2c(sc1NC(=O)Cn3ccc(=O)c4c3c(ccc4)F)CCCC2	C39963383	P60647146
C[C@@H](C(=O)Nc1ccccc1S(=O)(=O)N(C)C)Oc2ccc(cc2)Br	C40157888	P60947560
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)NCC3CCN(CC3)Cc4cc(oc4C)C	C43972873	P66477662
Cc1ccc(cc1)CN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3cc(c(cc3OC)C)C	C54093201	P81357357
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)F)C)/C(=O)N=C4N1N=C(S4)CCCCC	C41083071	P86114157
c1cc(sc1)CCn2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4cc(ccc4F)F	C57493997	P86362561
C[C@@H](C(=O)N[C@H]1CCN(C1)Cc2ccccc2)Sc3nc4ccsc4c(=O)n3C	C58597505	P88606664
CN/C(=N\c1ccc(cc1)Br)/S[C@H]2CC(=O)N(C2=O)c3ccccc3OC	C59446332	P90454453
CCOc1ccc(cc1OC)CNC(=O)c2c3c(n(n2)C)-c4cc(ccc4SC3)F	C35534900	P98974256
Cc1c(c(nn1[C@@H](C)C(=O)Nc2cnn(c2)CC(F)(F)F)C(F)(F)F)Br	C72243554	P112256366
Cc1c(=O)n(c2ccccc2n1)CCNS(=O)(=O)c3cc(ccc3F)C(F)(F)F	C95943754	P151078196
C[C@@H]1CCCN(C1)c2nc3c(s2)c(ncn3)SCC(=O)NCc4cccs4	C64775474	P151905759
c1cc(oc1)C(=O)/C=c\2/n(c(=O)/c(=C/c3ccsc3)/s2)CC(=O)NC4CCCC4	C96920413	P153391967
c1ccn(c1)c2ccsc2C(=O)NCCN3C(=O)/C(=C\c4ccc(cc4)F)/SC3=O	C98003321	P155661818
