ligand	c1cc(c(cc1Cl)Cl)C(=O)NCC2(CN(C2)S(=O)(=O)c3cn[n-]n3)CC4CC4	CHEMBL519701	P10000579
CC[C@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(cc2oc1=O)occ3C(C)(C)C)C	C02160063	P05122072
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)Nc3nccs3	C02475175	P09267837
Cc1ccc(c(c1)C)N2C(=O)/C(=C/c3ccc(cc3)O[C@@H](C)C(=O)[O-])/C(=O)NC2=S	C02979035	P10723266
Cc1c(c(n(n1)c2cccc(c2)Br)C)[C@H]3C[C@@H](C=C3)NC(=O)COCC(=O)[O-]	C08643285	P13205191
CCc1ccc(cc1)N2C(=O)/C(=C\c3ccc(cc3)O[C@@H](C)C(=O)[O-])/C(=O)NC2=S	C09311461	P14269740
c1ccc2c(c1)CCC[C@H]2NC(=O)CSc3nc4ccccc4c(=O)n3CCC(=O)[O-]	C13221158	P19942882
Cc1cc(c(c(c1)C)NC(=O)CSc2nc3ccccc3c(=O)n2[C@H](C)C(=O)[O-])C	C13333517	P20481370
Cc1ccccc1[C@@H](C)NC(=O)CSc2nc3ccccc3c(=O)n2[C@@H](C)C(=O)[O-]	C13335491	P20484450
c1cc(ccc1n2c(cnc2SCC(=O)Nc3c(c4c(s3)CCC4)C#N)C(=O)[O-])F	C13353764	P20507581
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@H]4CC[C@H]5N(C4=O)[C@@H](CS5)C(=O)[O-]	C14632705	P22354488
c1ccc2c(c1)-c3ccccc3C2COC(=O)N[C@H](C4CCS(=O)(=O)CC4)C(=O)[O-]	C15446445	P23381476
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(coc3c(c2oc1=O)C)C)C	C16043069	P24255940
C[C@@H](C(=O)[O-])Oc1cccc(c1)/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)NC(=O)C	C16909089	P25467615
C[C@@H](C(=O)[O-])Oc1ccccc1/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)NC(=O)C	C16910190	P25468721
c1cc(c(cc1S(=O)(=O)N2CCN(CC2)Cc3ccc(s3)Br)C(=O)[O-])O	C13198243	P29171132
c1ccc(cc1)N2C(=O)/C(=C/c3cn(c4c3cccc4)CC(=O)NC[C@H]5CCCO5)/N=C2[S-]	C03641982	P29851016
Cc1c(c(n[nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCN(C)C)[O-]	C13722271	P30851512
c1cc(cc(c1)S(=O)(=O)/N=C\2/CCCN2)[N-]S(=O)(=O)c3ccc4c(c3)CCCC4	C21904657	P32604342
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)Cl)N4CCN(CC4)CCO)[O-]	C22578216	P33554355
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)C(F)(F)F)N4CCN(CC4)CCO)[O-]	C22854612	P33947606
CNC(=O)COC(=O)c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br	C23538178	P34932569
Cc1c2c([nH]c(nc2=O)Cc3ccccc3)sc1/C(=N/c4nnc(s4)C5CC5)/[O-]	C25444841	P37642327
C[C@@H](CO)N(C1=NS(=O)(=O)c2c1cccc2)/N=C/c3cc(ccc3[O-])Br	C27527401	P40562731
CCN(Cc1nc2ccccc2c(n1)[O-])C(=O)C[C@H]3C(=O)Nc4cc(ccc4S3)C(F)(F)F	C31108615	P45818646
c1cc(cc(c1)F)Oc2c(cccn2)C[N-]S(=O)(=O)c3ccc4c(c3)CCC(=O)N4	C32437787	P47758449
c1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)O)Cc5cccnc5)[O-]	C33371795	P49410365
COc1ccccc1NC(=O)C[C@H]2C(=O)N=C(S2)[N-]/N=C\3/CCCc4c3cccc4	C28049830	P50045033
Cc1c(sc(c1C(=O)OC)NC(=O)CSc2[n-]c3cc(cnc3n2)Cl)C	C05309745	P52491216
Cc1c(sc2c1c(=O)[nH]c(n2)CSC/C(=N/c3nnc(s3)C(C)(C)C)/[O-])C	C36358108	P54045181
Cc1cc2c(c(c1)OCC(=O)N[C@@H](Cc3ccc(cc3)Cl)C(=O)[O-])c4c(c(=O)o2)CCCC4	C02125280	P56469642
CC1=CC(=N[C@@H]1C(=O)N2CCC(CC2)[C@]3(C(=NC(=O)N3)[O-])CCCc4ccccc4)C	C39356577	P59633308
Cc1c(c(on1)C)S(=O)(=O)[N-]c2cccc(c2)C/C=C/3\Nc4ccccc4N3C	C33116552	P66296192
Cc1ccc(cc1/C(=N/c2nc(ns2)c3ccccc3)/[O-])S(=O)(=O)NC4CC4	C48373950	P72368418
Cc1cc(c(n1c2ccccc2C(F)(F)F)C)/C=N/N=C(/C(=O)NCc3ccco3)\[O-]	C58912149	P89193675
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C\c3cc(cc(c3[O-])OC)Cl)/SC2=O	C33293577	P89319624
CCOc1cc(cc(c1O)CC=C)/C=C/2\C(=NC(=O)N(C2=O)c3ccc(cc3)F)[O-]	C59135600	P89718546
CCCCc1nnc(s1)NC(=O)[C@H](C)SC2=NC(=O)C[C@H]([N-]2)c3ccccc3	C33650870	P89993291
CCn1c(=O)c2ccc(cc2nc1[O-])C(=O)Nc3ccc(cc3C(F)(F)F)N(C)C	C59332254	P90209913
CCN(CC)c1c(cc(c[nH+]1)[N-]S(=O)(=O)c2ccc(s2)Br)C(=O)[O-]	C35397647	P99242207
CC1(CC(=C(C(=O)C1)Sc2nnc(n2C[C@@H]3CCCO3)c4ccc(cc4)O)[O-])C	C13123816	P99302203
c1ccc(cc1)[C@@H]2C/C(=N\CCO)/C(=C(\CCCN3C(=O)c4ccccc4C3=O)/[O-])/C(=O)C2	C13572858	P110137646
CS(=O)(=O)[N-]c1ccc(cc1)c2csc(n2)NC(=O)c3ccc(o3)Br	C28835840	P111360896
Cc1csc(n1)Nc2cccc(c2)[N-]S(=O)(=O)c3ccc(cc3)N4CCCC4=O	C72034535	P111812350
c1ccc2c(c1)-c3ccccc3C2COC(=O)N4CC[C@H](C[C@H]4C(=O)[O-])CC(=O)O	C79025615	P123369948
Cc1nc2ccccc2n1CCCNC(=O)/C=C/c3ccc(cc3)[N-]S(=O)(=O)C	C47252033	P131883581
CCOC(=O)c1cn[nH]c1S(=O)(=O)[N-]c2cc(c(cc2Br)F)F	C89984899	P140659656
CCNc1c(cc(cn1)Br)S(=O)(=O)[N-]c2cnc(cn2)Br	C91272432	P142752522
c1cc(ccc1/C=C\S(=O)(=O)[N-]c2cc(ccc2O)N3CCCS3(=O)=O)Cl	C96035335	P151252369
c1cc(ccc1Cc2cnc(s2)NC(=O)Cn3ccc(nc3=O)[O-])C(F)(F)F	C97087439	P153704766
CCOC(=O)C1=C(N=C(/C(=C(/[O-])\OCC)/[C@@H]1c2cc3ccc(cc3[nH]c2=O)C)C)C	C08692188	P155831103
