ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2C)c3ccccn3	CHEMBL518692	P10000766
Cc1cccc(c1NC(=O)[C@@H](C)Sc2nnc(n2c3ccc(cc3)OC)C)C	C01223565	P05249807
Cn1c(nnc1SCC(=O)NCc2ccco2)c3ccc(cc3)Br	C00892146	P05349668
C[C@]12C[C@H](c3cccc(c3O1)OC)NC(=S)N2CCc4ccc(c(c4)OC)OC	C02963360	P06316583
CCOC(=O)c1c2c(sc1NC(=O)Cc3ccc(cc3C)C)CN(CC2)C(=O)C	C05268076	P07792812
c1ccc2c(c1)CCN2Cc3cc(=O)c(co3)OCC(=O)Nc4ccc(cc4)Cl	C04304638	P07836630
Cc1cc(ccc1NC(=O)COC(=O)CN2CCCCCC2=O)Br	C05540117	P08233261
c1ccc2c(c1)C(=NS2(=O)=O)NCCOC(=O)c3ccc(cc3)Br	C02848982	P09156061
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CC=C)NCC=C	C02289238	P09650876
Cc1ccc(cc1S(=O)(=O)NCCc2cccs2)N3CCCCS3(=O)=O	C12208672	P17955354
CN(CC(=O)Nc1nc(cs1)c2cccs2)S(=O)(=O)c3cccs3	C12888135	P18931959
C[C@H](C(=O)Nc1ccc2c(c1)CCC2)OC(=O)[C@H]3CCCN3C(=O)c4cccs4	C12988106	P19082381
Cc1c(c2ccccc2[nH]1)C(=O)[C@H](C)Sc3ccc(cn3)S(=O)(=O)N(C)C	C07181916	P19585367
c1ccc(cc1)CS(=O)(=O)c2cn(c3c2cccc3)CC(=O)Nc4nccs4	C04303412	P20221306
Cc1ccc(cc1)C(=O)COc2ccc(cc2)NC(=O)[C@@H]3[C@H]4C[C@H]5[C@H]3C(=O)O[C@H]5C4	C13516993	P20814815
C[C@@H]1C[C@@H](n2c(cc(n2)[C@@H]3CCN(C3)CC(=O)N(C(C)C)C(C)C)N1)C(F)(F)F	C19574960	P29006256
Cc1ccc(o1)CN[C@H]2CCc3c(c(nn3CC=C)C(=O)N4CCSCC4)C2	C14533764	P29470330
CC(=O)O[C@H]1[C@H](Sc2ccccc2N(C1=O)CCN(C)C)c3ccc(cc3)O	C22056228	P32834972
c1cc(ccc1OC/C(=N/c2nc(cs2)C[NH+]3CCOCC3)/[O-])Br	C24715099	P36590893
C[C@@H](C(=O)Nc1c(cccc1F)F)Sc2nnc(s2)N(C3CC3)C(=O)C	C25244790	P37325623
Cc1cc(c(n1c2nccs2)C)c3csc(n3)CC(=O)NCc4ccco4	C26161443	P38582192
C[C@@H](C(=O)N1CCc2c(ccs2)C1)Sc3nnc(s3)NC[C@H]4CCCO4	C28114290	P41392877
c1ccc(cc1)CCN2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)C4CCCCC4	C16722409	P45496069
CC(C)(C)NC(=O)[C@@H](c1cccnc1)N(C2CCCC2)C(=O)[C@H]3CC(=O)SC3	C35313985	P52397085
Cc1ccc(cc1F)N2C[C@H](CC2=O)C(=O)NCCc3cnn(c3)c4ccccc4	C36392659	P54106151
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)NC[C@H](c3ccco3)N4CCc5c4cccc5	C38631499	P58476358
CCN1c2ccccc2S[C@@](C1=O)(C)C(=O)NCCCn3cnc4c3cccc4	C40775566	P61902794
COc1cc(cc(c1OC)Br)/C=C/C(=O)Nc2nnc(s2)C3CC3	C41017017	P62251316
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3cccs3)CC[NH+]4CCCCC4)[O-]	C41537391	P62953091
C=CCn1c(nnn1)SCC(=O)Nc2ccc(cc2)I	C48873518	P73021286
CCc1[nH]c(c(n1)CN2CCC[C@@H](C2)N3CCN(CC3)c4ccc(cc4)OC)C	C20908024	P80598184
Cc1c(cnn1C)CN2CCOc3ccc(cc3C2)[C@@](C)(COc4ccccc4)O	C55131614	P83049007
Cc1ccc(c(c1)OCC(=O)N(C)C)NC(=O)Cn2ccc3c2cc(cc3)Cl	C56340216	P84679428
COc1cc(cc2c1OCCO2)/C=C/C(=O)NCCc3nc4c(s3)CCCC4	C58323551	P88049940
Cc1nnc(s1)SCC(=O)Nc2c(c3c(s2)C[C@H](CC3)C)C(=O)OC	C07192826	P92244020
CC1CCN(CC1)[C@@H](CNC(=O)Cn2c3ccccc3oc2=O)c4cccs4	C68939417	P105881006
CC1CCN(CC1)[C@@H](CNC(=O)Cn2c3ccccc3ncc2=O)c4cccs4	C27573379	P106410191
CCN(CC(=C)C)C(=O)CN1C(=O)[C@@](NC1=O)(C)c2ccccc2Br	C08888057	P107196619
c1ccc(cc1)/C=C/c2[nH]c(=S)n(n2)CN3CCC[C@@H](C3)CN4CCOCC4	C69796456	P107534662
C[C@@H](c1cc2ccccc2o1)NC(=O)[C@@H](C)N3CCC[C@@H](C3)CN4CCOCC4	C69855806	P107686286
c1ccc(c(c1)S(=O)(=O)NCCn2cnc(cc2=O)c3ccc(cc3)F)Cl	C70855661	P109334575
Cc1cc(no1)NC(=O)CN(C)C(=O)[C@@H](C)Sc2ccc(cc2)Br	C48282113	P111648875
Cc1c(c(nn1[C@@H](C)C(=O)Nc2cnn(c2)CC(F)(F)F)C(F)(F)F)Cl	C72243552	P112256364
c1ccc(cc1)n2c(=O)c3c(ccs3)nc2SCC(=O)NCc4ccco4	C03059312	P134245344
Cc1nc(c(s1)C(=O)NC2CCC(CC2)Oc3ccc(cn3)C#N)CC(C)C	C92035457	P144081638
Cc1nc2ccc(cc2s1)C(=O)N[C@@H](CCSC)c3nnc4n3cccc4	C96118463	P151405557
CCOC(=O)C[C@H](c1ccccc1)NC(=O)N2CCc3cn(c4c3c(ccc4)C2)C	C65148943	P152058278
C[C@@H](c1ccc(c(c1)OC)OC)NC(=O)[C@H]2c3ccccc3CCN2C(=O)C4CC4	C96396607	P152106417
Cc1ccsc1/C=c/2\c(=O)n(/c(=C(/C#N)\C(=O)NCc3ccco3)/s2)CC=C	C03303811	P153038463
Cc1ccc(cc1NCC(=O)N2[C@@H](CCC[C@@H]2C)C)S(=O)(=O)N(C)C(C)C	C98127387	P155990518
c1cnn(c1)c2ccc(cc2)S(=O)(=O)NCc3ccnc(c3)c4ccsc4	C98268779	P156307919
