ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccccc3C(F)(F)F	CHEMBL2324160	P10000965
Cc1cc(ccc1OCC=C)C(=C2[C@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(cc4)F)O	C02502081	P05237535
Cc1cc(ccc1OCC=C)C(=C2[C@@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(cc4)F)O	C02502080	P05237537
Cn1cc(cn1)CNC(=O)/C=C/c2ccc(c(c2)COc3ccc(cc3)Br)OC	C00657594	P06088777
CCn1c(nnc1SCc2ccc(cc2)Cl)CNS(=O)(=O)c3ccc(cc3)Cl	C01388333	P09563206
Cc1nc2c(c3c(s2)CCCC3)c(n1)SCC(=O)NCCc4ccc(c(c4)OC)OC	C00948816	P12763733
C[C@@H](C(=O)NCc1ccccc1)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2CCOC	C08639809	P13193998
c1ccc(cc1)CCn2c3ccccc3nc2SCC(=O)c4cc([nH]c4)C(=O)N5CCCC5	C08777528	P13476956
Cc1ccc(n1c2nnc(s2)N3CCC(CC3)C(=O)NCCc4ccc(cc4)SC)C	C08912662	P13677069
c1ccc(c(c1)C(=O)OCC(=O)NC23CC4CC(C2)CC(C4)C3)SCC(=O)N5CCCC5	C09351228	P14328576
CCSc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C(/C#N)\C(=O)NC[C@@H]4CCCO4	C02257791	P14491849
c1cc(oc1)CNC(=O)CSc2nc3ccsc3c(=O)n2CCc4ccc(cc4)Cl	C03059189	P14512356
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@H](C)C(=O)OCC(=O)c3ccc(s3)Cl)C	C09509213	P14570412
CC[C@@H](C)Oc1ccc(cc1OC)/C=C/2\C(=O)N(C(=O)N2)Cc3ccc(cc3)Br	C01166296	P15057014
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N[C@H](C)COC)CCCC4	C10135256	P15443936
C=CCn1c(=O)c2ccsc2nc1SCC(=O)Nc3ccc(c(c3)Cl)OC(F)F	C10494597	P15897997
c1cc(sc1)CCn2c(nnn2)SCC(=O)Nc3ccc(cc3Cl)Br	C10859344	P16329729
C[C@@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)Sc3nncn3CCc4cccs4	C11107411	P16615394
C=CCn1c(=O)c2c(csc2nc1SCC(=O)NC3(CCCC3)C#N)c4cccs4	C11382936	P16928695
CCn1c(nnc1SCC(=O)Nc2ccccc2Br)COc3cccc(c3)C	C00908413	P18368096
C[C@@H](C(=O)N[C@H]1CCCc2c1cccc2)Sc3nnc(n3Cc4ccccc4)c5ccco5	C03421518	P18572831
Cc1cc(ccc1Cl)OCCCC(=O)NCc2nnc3n2cc(cc3C(F)(F)F)Cl	C13592134	P20937050
Cc1ccccc1C[NH+]2CCc3c(sc(c3C(=O)OC)S(=O)(=O)[N-]c4ccccc4)C2	C14987169	P22815901
C[C@H](C(=O)NCC=C)Sc1nc2c(c3c(s2)CCCC3)c(=O)n1c4ccc(cc4)OC	C15849545	P23913231
Cc1cc(ccc1Cl)OC[C@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)C(C)(C)C)O	C16903642	P25462111
Cc1cc(ccc1Cl)OCCCC(=O)NCc2nnc3n2cc(cc3Cl)C(F)(F)F	C17043949	P25640939
CCNC(=O)[C@@H](C)Sc1nnc(n1c2ccccc2)CSc3nc4ccccc4s3	C17541578	P26361468
CCOC(=O)c1c2c(sc1NC(=O)CN3CCN(CC3)Cc4ccccc4)C[C@H](CC2)C	C19792849	P29382299
COc1ccc(cc1COc2ccc(cc2)Cl)/C=N/n3c(n[nH]c3=S)C(F)(F)Cl	C02791543	P30745918
CCOC(=O)c1c2c(sc1NC(=O)[C@@H]3CC(=O)N(C3)CCc4ccc(cc4)F)CCCC2	C21353012	P31884742
COc1cc(cc(c1OC)CC=C)C(=O)Nc2ccnn2Cc3ccc(cc3)Br	C26865563	P39601558
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)C)Cc4ccncc4)O	C33451030	P49547348
Cc1ccc(cc1)Cc2c(nc(nc2N3CCN(CC3)C[C@H](COc4ccccc4C)O)C)C	C36340488	P54006566
CCn1c2ccccc2c3c1ccc(c3)CN4CCN(CC4)Cc5cc(c(c(c5)OC)O)OC	C19889979	P56689704
CC1=C([C@H](N=C1Cc2ccccc2)NC(=O)CS[C@H]3N=C(C(=N3)Cc4ccccc4)C)C#N	C39231823	P59441915
COCCCNc1c(nc(o1)c2cccs2)S(=O)(=O)c3ccc(cc3)Br	C39770940	P60308037
c1ccc2c(c1)nc(s2)c3ccc(o3)/C=C\4/C(=O)N(C(=S)S4)CCCCCC(=O)O	C39794143	P60354431
Cc1c(sc(n1)c2cccs2)c3ccc(=O)n(n3)CCNC(=O)CSC4CCCC4	C49468888	P73857231
Cc1ccc(cc1)n2cnnc2SCC(=O)Nc3ccccc3CN4CCc5c4cccc5	C59338186	P90203847
c1cc(oc1)c2ccc(=O)n(n2)CCCC(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F	C13698477	P91120809
COc1cc(ccc1OC[C@H]2CCCO2)[C@@H]3Nc4ccccc4C(=O)N3CCc5ccccc5	C66130946	P101728507
C[C@@H](C(=O)NCCCOC)Sc1nc2c(c3c(s2)CCCC3)c(=O)n1c4ccccc4	C23355188	P111409386
CS(=O)(=O)Nc1ccc(cc1)C(=O)/C=C/c2cn(nc2c3ccccc3)Cc4ccccc4	C72079810	P111879839
Cc1c(sc2c1c(ncn2)SCC(=O)Nc3ccc(nc3)OCC(C(F)F)(F)F)C	C78505982	P122478265
Cc1cc(c(n1c2ccccc2Br)C)/C=N\NC(=O)COc3ccccc3OC	C33304487	P130269546
Cc1cc(c(n1c2cccc(c2)Br)C)/C=N\NC(=O)COc3ccccc3OC	C83317047	P130269592
CCOC(=O)c1c(c(c([nH]1)C)CN(Cc2ccccc2)C(=O)c3ccc(o3)Br)C	C85711428	P134180686
Cc1c2ccc(cc2oc(=O)c1CO)OCCCN3CCN(CC3)Cc4ccc(cc4)Cl	C31415727	P151996354
Cc1cccc(c1Cl)NC(=O)C[C@@H]2C(=O)N(/C(=N/c3ccc(cc3)C(=O)C)/S2)CC=C	C01123622	P153656855
Cc1cccc(c1Cl)NC(=O)C[C@H]2C(=O)N(/C(=N/c3ccc(cc3)C(=O)C)/S2)CC=C	C01123618	P153656856
Cc1c(cccc1Cl)/N=C/2\N(C(=O)[C@@H](S2)CC(=O)Nc3cccc(c3)C(=O)C)CC=C	C17084961	P156339828
