ligand	c1ccc(cc1)[C@@]2(CCOC[C@H]2N3CCC4(CC3)C(=O)NC[N@]4c5ccccc5)O	CHEMBL201226	P10000125
C[C@@H]1c2c(sc(n2)NC(=O)NCC=C)C[C@]3([C@H]1[C@@H]4[C@@H](CC3)[C@@H](C(=O)O4)C)C	C03839945	P04501567
C[C@H]1C[C@H]2[C@H]3CC[C@@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)C)O	C03882057	P04582417
Cc1cc2c(c(=O)o1)[C@@H](C(=C(O2)N)C#N)c3ccc(c(c3)Br)OC	C00752458	P04911319
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)O	C04578050	P06271973
CCOc1cc(ccc1O)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(cc3)Cl	C00978873	P07374692
COc1cc(cc(c1O)/C=C/2\C(=O)NN(C2=O)c3ccccc3)Br	C01200336	P07464046
CC(=O)O[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CCC4=CC(=O)CC[C@@]34C)O)C)C(=O)CO	C05178893	P07654136
CC(=O)O[C@]1(CC[C@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CCC4=CC(=O)CC[C@@]34C)O)C)C(=O)CO	C05178910	P07654165
Cc1ccccc1N2C(=O)/C(=C\c3cccn3c4ccc(cc4)O)/C(=O)NC2=S	C09263219	P14191030
Cc1c(nnn1c2ccc(cc2)N)S(=O)(=O)c3ccc(cc3)Br	C11730655	P17378857
C[C@H]1CN(C[C@@H]([NH2+]1)C)c2c(c3c(c(=O)c(cn3C4CC4)C(=O)[O-])c(c2F)F)F	C06625891	P19406637
CC(=O)OCC(=O)[C@]1(CC[C@@]2([C@@]1(CC[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@@]34C)C)O)O	C04264899	P20596057
c1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3ccc(cc3)Br)/NC2=O	C15051356	P22868204
CCOc1c(cc(c(c1Br)Br)/C=C\2/C(=O)NC(=O)N2)OC	C02772871	P24061720
c1ccc2c(c1)c(c(s2)/C=C/C(=O)NNC(=O)[C@H]3CCS(=O)(=O)C3)Cl	C16786215	P25313844
Cc1nc2n(n1)c(c(s2)[C@H](c3ccc(c(c3)Cl)Cl)[NH+]4CCC(CC4)O)[O-]	C22627655	P33602391
c1ccc2c(c1)OC[C@H](O2)C(=O)NNC(=O)C34C[C@H]5C[C@@H](C3)CC(C5)(C4)Cl	C12542068	P37973532
c1ccc(c(c1)Cn2c(=O)c3c4c(sc3n(c2=O)CC(=O)N)CCCC4)Cl	C34728603	P51533007
c1ccc(cc1)OC(=O)N2C[C@@H](C[C@@H]2C(=O)Nc3ccc(cc3)Br)O	C00862004	P56385778
c1ccc2c(c1)CC[NH2+][C@H]2C3=C(C[C@@H]([C@@H](C3=O)n4cncn4)c5cccc(c5)Cl)[O-]	C36023075	P57359057
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NC(=S)N[C@@H]4CS(=O)(=O)C=C4	C40167233	P60963679
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3cccnc3)Nc4ccc5c(c4)OCCO5	C54200408	P81541063
c1cc(ccc1CN2CCC[C@@H]2c3nccs3)c4nc5c(c(n4)[O-])C[NH2+]CC5	C23153571	P82920322
[H]/N=C/1\C(=C\c2cc(ccc2O)Br)\C(=O)N=C3N1N=C(S3)c4ccccc4	C15800397	P83565483
Cc1c2c(n(n1)c3ccc(cc3)OC)NC(=O)[C@H](S[C@@H]2c4ccc(cc4)O)C	C06679318	P86861079
Cc1c2c(n(n1)c3ccc(cc3)OC)NC(=O)[C@H](S[C@H]2c4ccc(cc4)O)C	C06679322	P86861089
c1ccc2c(c1)CCC[C@H]2C(=O)Nc3cccc(c3)S(=O)(=O)/N=C\4/CCCN4	C44306951	P88705447
CN(CC(=O)N=c1[nH]c2ccccc2[nH]1)C(=O)c3ccc(s3)Br	C48369310	P90274724
CSc1ccc(cc1)[C@@H]2[C@@H]3C(=NC(=O)NC3=O)NC4=C2C(=O)c5c4cccc5	C63637906	P97720520
CC(=O)OCC(=O)[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)O)C)O	C02096642	P102027459
c1ccc2c(c1)[nH]c(=NC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4Br)[nH]2	C32095105	P110183347
CC(C)[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C(C)(C)C)[C@@]3(N1)c4cccc(c4NC3=O)Cl	C16022113	P110899662
CC(C)[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C(C)(C)C)[C@@]3(N1)c4cccc(c4NC3=O)Cl	C16022112	P110899672
CC(C)(C)N1C(=O)[C@@H]2[C@H](N[C@]3([C@@H]2C1=O)c4cccc(c4NC3=O)Cl)CCSC	C16022245	P110938159
C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3Cl)[C@@]4(N1)c5ccccc5NC4=O	C20610693	P112426282
Cc1c(sc2c1c(ncn2)Sc3ccccc3C(=O)N[C@@H]4CCC(=O)NC4)C	C78549594	P122559273
Cc1cc(ccc1Br)N2C(=O)/C(=C\c3cccc(c3)O)/C(=O)NC2=O	C83294991	P130219372
CC(=O)O[C@H]1[C@@H]([C@H]2[C@](CCCC2(C)C)([C@@]3([C@@]1(O[C@@](CC3=O)(C)C=C)C)O)C)O	C06761557	P134201239
CC1(C[C@@H](CCO1)n2c3c(c(n2)O)[C@H](SCC(=O)N3)c4ccc(c(c4F)F)F)C	C96118400	P151405483
c1cc2cc(ccc2nc1)[C@@H]3c4c(nn(c4NC(=O)CS3)C5CCSCC5)O	C96118419	P151405508
c1ccc(c(c1)N2C(=O)/C(=C\c3ccc(c(c3)Br)O)/C(=O)NC2=O)Cl	C38170694	P152296317
c1ccc2c(c1)C3c4ccccc4C2[C@@H]5[C@@H]3C(=O)N(C5=O)/N=C\c6ccc(c(c6)O)O	C96544586	P152556063
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3cc(cs3)Br)/NC2=O	C96585831	P152642667
Cc1c(c2ccccc2[nH]1)c3csc(n3)NC(=O)Cn4c(c(sc4=O)C)C	C55158967	P154211190
CN(Cc1ccccc1Br)C(=O)Nc2ccc3c(c2)OCC(=O)N3	C97463834	P154376280
CN(Cc1ccc(s1)Br)C(=O)Nc2ccc3c(c2)OCC(=O)N3	C97463900	P154376346
c1ccc(c(c1)CC(=O)NNC(=O)[C@H]2COc3ccccc3O2)Br	C97550276	P154579919
COc1cc(ccc1O)[C@@H]2c3c(ncn3c4ccc(cc4)Cl)N=C(CS2)O	C95479197	P155898968
CN(Cc1cc(sc1)Br)C(=O)Nc2ccc3c(c2)OCC(=O)N3	C98124186	P155983143
C[C@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)C[C@@H](CN3CCc4ccccc4C3)O	C98143848	P156029898
