ligand	c1cc(cc(c1)Cl)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL386977	P10000539
CC[NH+]1CCc2c(sc(c2[C@H](C)NC(=O)Nc3ccc(cc3C)C)n4cccc4)C1	C06877457	P10838755
CC[NH+]1C/C(=C\c2ccc(cc2)SC)/C3=C(C1)[C@@H](C(C(=N3)N)C#N)c4ccc(cc4)SC	C08450405	P12866690
CC[NH+]1C/C(=C\c2ccc(cc2)SC)/C3=C(C1)[C@H](C(C(=N3)N)C#N)c4ccc(cc4)SC	C08450406	P12866702
c1cc(ccc1c2cnn(c2N)c3ccc4c(cc([nH+]c4n3)C(F)(F)F)C(F)(F)F)F	C08781448	P13487248
c1ccc(cc1)c2c3c(c4c5c(c(=O)n(c(n5)c6ccccc6)N)sc4[nH+]2)CCCC3	C08817727	P13541761
CC(C)CCN1c2ccc(cc2[C@]3(C1=O)c4c(c5ccccc5[nH]4)CC[NH2+]3)Br	C08879126	P13633332
Cc1ccc2c(c1)c3c([nH]2)[C@H](CCC3)[NH2+]C[C@@H]4[C@H]5C[C@H]6C(=C)CCC[C@@]6(C[C@H]5OC4=O)C	C08918159	P13689306
CC[NH+]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccc(o4)c5ccc(cc5)Br)O)C1	C08927647	P13705515
CC[C@@]1(Cc2c(sc3c2c([nH+]c(n3)SCC(=O)c4ccc(cc4)Br)N)CO1)C	C01149644	P14026849
Cc1c(cc2c(n1)[nH]c([nH+]2)SCC(=O)Nc3ccccc3C(C)(C)C)Br	C09210885	P14119325
c1c[nH+]cc(c1NC(=O)c2cc(sc2Cl)Cl)NC(=O)c3cc(sc3Cl)Cl	C09404648	P14409955
Cc1ccc(cc1)C2=N[C@@H]([NH2+][C@H](C2)c3cc(ccc3O)Cl)c4ccc(cc4)Br	C09541306	P14619000
CCOc1cccc(c1O)[C@@H]2CC(=N[C@@H]([NH2+]2)c3ccc(cc3)C)c4ccc(cc4)Br	C09541367	P14619108
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)Cc3ccc(s3)Cl)C(=O)OC)C	C10061551	P15356956
COC(=O)C[NH+]1[C@H](c2cc(ccc2N[C@H]1c3ccc(cc3)O)Br)c4ccccc4	C11667231	P17306260
Cc1ccc2c(c1)c3c([nH]2)[C@H](CCC3)[NH2+]C[C@H]4[C@H]5C[C@H]6C(=C)CCC[C@@]6(C[C@H]5OC4=O)C	C12864207	P18897758
C[C@H](c1[nH]c(=O)c2ccccc2n1)Sc3[nH]c(c[nH+]3)c4ccc(cc4)Br	C08720146	P21619529
COC(=O)C[NH+]1[C@H](c2cc(ccc2N[C@H]1c3ccccc3O)Br)c4ccccc4	C12311472	P26334004
Cc1ccc(cc1)C2=N[C@@H]([NH2+][C@@H](C2)c3ccccc3O)c4ccc(c(c4)Br)OC	C20764833	P30982488
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@H](N3)c5ccc[nH+]c5)C	C20750835	P30991954
CC(C)(C)c1cc(cc(c1F)C(C)(C)C)Sc2c(c(=O)c(c([nH]2)F)N3CC[NH2+]CC3)F	C25175977	P37235634
Cc1c(cccc1Cl)N2C3=C([C@H](C(=C2[NH3+])C#N)c4ccc(s4)Br)C(=O)CCC3	C25782063	P38090317
CC(C)(C)NC(=O)C1=C(C2=[NH+][C@H](C[C@H](N2N1)C(F)(F)F)c3cccs3)Br	C00865755	P50147564
CC(C)(C)c1ccc(cc1)[C@@H]2[C@H]3C[NH+](CC=C3C(=C(C2(C#N)C#N)N)C#N)Cc4ccccc4	C34953965	P51890326
CC(C)(C)[C@H]1CC=C2[C@@H](C1)[C@@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cccc(c3)Br	C08934455	P52474074
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cccc(c3)Br	C08934248	P52474078
Cn1c(c(c([nH+]1)c2ccccc2I)c3cccc(c3)Br)N	C36765965	P54646243
Cc1cc(c(c(c1)Br)O)/C=[NH+]\c2ccc(c(c2)O)c3nc4ccccc4o3	C01029763	P55758298
CCc1c(/c(=[NH+]/CC(=O)[C@@H]2CC[C@H]3[C@@]2(CC[C@@H]4[C@@H]3CCC5=CC(=O)CC[C@@]45C)C)/cc([nH]1)C)O	C35396480	P74745224
C[C@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4ccc(o4)c5cccc(c5)Br)O)C1	C15947752	P74919958
C[C@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4ccc(o4)c5cccc(c5)Br)O)C1	C15947756	P74919962
C[C@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4cc(c(c(c4)Br)OC)OC)O)C1	C15947678	P74921867
C[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cc(c(c(c4)I)OC)OC)O)C1	C15947748	P74922000
c1cc([nH+]cc1COc2c(cc(cc2Br)Br)Br)N	C50830177	P76060772
Cc1ccc2ccc(c(c2[nH+]1)O)[C@H](c3ccco3)Nc4cc(c(cc4Cl)Cl)Cl	C54620403	P82196364
c1cc(ccc1/N=C/c2cc(c(c(c2O)Br)O)Br)[NH+]3CCOCC3	C01226968	P83025038
Cc1ccc(cc1)N/C(=[NH+]\N=C\c2c3ccccc3ccc2O)/c4nc5ccccc5s4	C55416887	P83475807
CCc1ccc(c(c1)/[NH+]=C/c2c(c(cc(c2Br)Br)OC)O)O	C01193762	P83482783
COc1cc(cc(c1O)Br)[C@H]2Nc3ccccc3-c4n2c5ccccc5[nH+]4	C03225165	P85972176
COc1ccc(cc1)[C@@H](c2ccc3ccc[nH+]c3c2O)Nc4ccc(cc4)Br	C59372089	P90284626
CC[NH+]1CCc2c(sc3c2C(=N[C@H](N3)c4ccc(o4)c5cccc(c5)Br)O)C1	C15947287	P96322973
c1ccc(c(c1)C[NH+]2CCC3(CC2)C[C@]4(CO3)c5cccn5-c6ccc(cc6N4)Cl)O	C72327235	P112413068
CC/C(=N/Nc1[nH+]c2cc(c(c(c2s1)C)NC(=O)c3ccc(cc3)Br)C)/C	C78397728	P122292988
CCOc1cc(c(c(c1O)/C=[NH+]/c2cc(cc(c2O)C)C)Br)Br	C01230592	P152553282
COc1ccc(cc1n2c3cc(c(cc3[nH+]c2N)I)F)Br	C97407989	P154287225
CCCc1c(c(nc([nH+]1)Cc2ccc(cc2)Br)N)I	C97609515	P154714434
CCc1c(c(nc([nH+]1)c2cc(c(c(c2)Br)O)OC)NC)I	C97625854	P154739367
c1ccc(c(c1)SCc2[nH+]c(c(c(n2)N)I)C3CC3)Br	C97623609	P154739801
CCc1c(c(nc([nH+]1)c2cc(ccc2Br)Cl)N)I	C97625744	P154741146
Cc1cc(ccc1NC(=O)c2ccco2)/[NH+]=C\c3cc(cc(c3O)Br)Br	C59477046	P155765859
