ligand	COc1ccc(cc1)[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL211620	P10001202
CC1=C2C[C@H]3[C@@H](C[C@]2(CCC1)C)OC(=O)[C@@H]3C[NH2+]CCc4c[nH]c5c4cc(cc5)OC	C04040024	P05016168
CCc1ccc(cc1)C2=N[C@@H]([NH2+][C@@H](C2)c3cccc(c3O)OCC)c4ccc(cc4)F	C04729490	P06778369
CCc1ccccc1NC(=O)N[C@@H](C)c2c3c(sc2n4cccc4)C[NH+](CC3)CC	C06877454	P10838752
Cc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3)Br)C[NH2+]C4CCC(CC4)O	C08751234	P13433641
Cc1cc(=O)n2c(n1)NC(=[NH+][C@H]2c3ccc(cc3)F)Nc4cccc(c4Cl)Cl	C10059686	P15354414
C[C@H](C(=O)Nc1ccccc1C#N)Sc2[nH]c(c([nH+]2)c3ccccc3)c4ccccc4	C10244815	P15580173
c1ccc(c(c1)Cn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CC5(CCCCC5)O)F	C12039602	P17747686
c1ccc2c(c1)c(c[nH]2)CCn3cnc4c(c3=O)c5c(s4)C[C@H](CC5)[NH2+]CC6CC6	C12281169	P18044078
Cc1c([nH+]c([nH]1)SCC(=O)Nc2c(c3c(s2)C[C@H](CC3)C)C#N)Cc4ccccc4	C12550618	P18452095
CC1=C2C[C@H]3[C@@H](C[C@]2(CCC1)C)OC(=O)[C@H]3C[NH2+]CCc4c[nH]c5c4cc(cc5)OC	C12661323	P18616476
Cc1ccc2c(c1)cc(c(=O)[nH]2)c3c(n4ccc(cc4[nH+]3)C)NCc5ccc(cc5)OC	C01330225	P20808557
c1ccc(cc1)Cn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CC5(CCCCC5)O	C14992269	P22795374
c1ccc2c(c1)c(c[nH]2)CCNC(=O)[C@H]3CC34CC[NH+](CC4)Cc5nc6ccccc6s5	C15000182	P22803278
c1ccc2c(c1)CC(C2)[NH+]3C[C@@H](C[C@H]3C(=O)NC4CC4)Sc5[nH]c6ccccc6n5	C15004951	P22808556
Cc1ccc(c(c1)C)NC(=O)c2c(c3c(=O)[nH]c(nc3s2)C[NH+]4C[C@H](C[C@@H](C4)C)C)C	C16475350	P24886509
Cc1ccc(c(c1)NC(=O)[C@H](C)Sc2[nH]c(c[nH+]2)c3ccc(cc3)Br)OC	C18597276	P27685291
CC(C)(C)c1ccc(cc1)[C@H](C[NH+]2CCC3(CC2)C[C@H](c4ccc(cc4O3)OC)O)O	C19084457	P28200252
CN(C)c1ncc(c(n1)C2CC[NH+](CC2)Cc3ccc(cc3)Cl)c4ccc(nc4)N	C19694843	P29193763
Cc1[nH+]c(cc(n1)N(C)C)Nc2ccc(cc2)NC(=O)c3ccc(cc3)Br	C21794082	P32440157
Cc1c(sc2c1c(nc(n2)C[NH+]3CCN(CC3)C(c4ccc(cc4)F)c5ccc(cc5)F)N)C	C22922013	P34059043
CC1(CC2=C([C@@H](C(=C(N2c3ccc(cc3)F)[NH3+])C#N)c4ccc(cc4)Br)C(=O)C1)C	C01022759	P38090225
COc1ccc2ccccc2c1[C@H]3[C@@H]4CN(CC=C4C(=C(C3(C#N)C#N)[NH3+])C#N)Cc5ccccc5	C27329743	P40262545
CCOc1cc(c(cc1OCC)Br)[C@@H](c2ccc(o2)Br)[NH3+]	C35382183	P52497281
COC(=O)[C@@H]1Cc2c3ccccc3[nH]c2[C@@H]4N1[C@@H](C[C@H](C4)[NH2+]C5CC5)c6ccc(c(c6)F)Cl	C12603208	P52561886
Cc1ccc(c(c1)OCC(=O)Nc2c(c3c(s2)C([NH2+]C(C3)(C)C)(C)C)C#N)C(C)C	C04858140	P56538555
CC(C)NC(=O)C1=C(C2=[NH+][C@@H](C[C@H](N2N1)C(F)(F)F)c3ccc(cc3)Br)Cl	C02758179	P57615815
Cc1cccc([nH+]1)N[C@@H](c2ccccc2F)c3cc(sc3NC(=O)c4ccco4)C	C38546986	P58345024
CC1=C2[C@@H](C(=C(O[C@@H]2N=N1)[NH3+])C#N)c3cc(ccc3OCc4ccccc4Cl)Br	C39024490	P59128553
C[C@@H](C(=O)Nc1ccc(cc1Cl)F)S[C@@H]2NN=C(O2)C3=c4ccccc4=[NH+]C3	C39737126	P60254758
C[C@@H](c1ccc(cc1)NS(=O)(=O)C)Nc2c3ccccc3[nH+]c(n2)c4ccccc4	C40149324	P60944401
c1ccc(cc1)CN(c2cccc[nH+]2)c3c(c(ncn3)Oc4cccc5c4cccc5)N	C40683401	P61762504
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)c3c(c([nH+]cn3)N(Cc4ccccc4)Cc5ccccc5)N	C40709459	P61805603
c1ccc(cc1)CN(Cc2ccccc2)c3c(c(nc[nH+]3)N4CCc5ccccc5C4)N	C40709541	P61805670
c1ccc(cc1)[C@@H](c2c3c(sc2NC(=O)c4ccco4)CCCC3)Nc5cccc[nH+]5	C38550599	P65310240
Cc1ccccc1S(=O)(=O)Nc2/c(=[NH+]\Cc3ccccc3)/c4ccccc4oc2O	C45962041	P69214009
CCCCN1C(=O)[C@@H]2[C@H]([NH2+][C@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Br)CC(C)C	C09302767	P75851791
CCNc1ccc(c[nH+]1)C(=O)Nc2c(cc(cc2Br)Br)Br	C50745902	P75922969
c1cc[nH+]c(c1)[C@H](c2ccc3cccnc3c2O)Nc4cc(ccc4Cl)C(F)(F)F	C54619708	P82195865
c1ccc(cc1)C(c2ccccc2)[C@H](c3ccc4c(c3)C[NH+](CCO4)Cc5ccn[nH]5)O	C55283277	P83279562
C[C@@H]1C(=O)Nc2cc(ccc2O1)NC(=O)CCC3=c4ccccc4=[NH+][C@H]3c5ccc(cc5)F	C63194448	P97042882
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)NC(=O)CC3=c4ccccc4=[NH+]C3	C63809708	P97977282
Cc1ccc(cc1)c2c3cc(c(=O)[nH]c3n(n2)c4ccccc4)C[NH2+]Cc5ccccc5	C26440810	P98607941
Cc1cccc([nH+]1)N[C@H](c2cccs2)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C64790097	P99555996
C[NH2+]C[C@@H]1CCN(C1)CC(=O)Nc2c(cc(cc2Br)Br)Br	C71146208	P109828025
c1ccc(c(c1)N/C(=N/c2ccccc2F)/O)SCc3cc(=O)n4ccccc4[nH+]3	C33026638	P128131909
Cc1ccc2c(c1)[nH]c([nH+]2)SCC(=O)Nc3ccc4c(c3)C(=O)c5ccccc5C4=O	C12462620	P133572448
CC(C)(C)c1c(cn(n1)c2ccccc2Cl)CNc3ccccc3[NH+]4CCC(CC4)O	C95997207	P151181920
CSc1ccccc1C(=O)Nc2ccc(cc2)c3csc(n3)Nc4ccc[nH+]c4	C96124439	P151413961
c1cc(sc1)/C=C\2/CCC[C@H]3C2=NN([C@@H]3c4cccs4)C(=O)C[NH+]5CCC[C@@H](C5)C(=O)N	C96791814	P153028440
CC[C@@H]1c2ccsc2CCN1C(=O)C[NH+]3CCC(CC3)NC(=O)Nc4ccc(cc4)F	C97490809	P154421016
