ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)N4CCOCC4)S(=O)(=O)C	CHEMBL1631003	P10001065
c1ccc(cc1)n2cc(c(n2)c3ccco3)/C=C/4\C(=O)N(C(=S)S4)[C@@H]5CCS(=O)(=O)C5	C01816934	P09077607
c1ccc(cc1)n2cc(c(n2)c3ccco3)/C=C\4/C(=O)N(C(=S)S4)[C@@H]5CCS(=O)(=O)C5	C01816935	P09077608
CN1C(=O)/C(=C/c2cn(nc2c3cccc(c3)S(=O)(=O)N4CCCC4)c5ccccc5)/SC1=S	C02412762	P09425470
c1cc(ccc1/C=C/2\C(=O)OC(=N2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)Br	C03208462	P09935089
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)Cl)/C=C/C(=O)N3CCC[C@@H]3c4nc5ccccc5s4	C08745017	P13425176
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)Cl)/C=C/C(=O)N3CCC[C@H]3c4nc5ccccc5s4	C08745020	P13425179
Cc1ccc(cc1Cl)N(Cc2cc(=O)n3c(cccc3n2)C)C4=N[C@@H]5CS(=O)(=O)C[C@@H]5S4	C09003872	P13822281
Cc1nnc(s1)N2[C@H]([C@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5ccc(cc5)Br	C09330022	P14362007
Cc1cc(ccc1N2C(=O)CCC2=O)OC(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)Br	C01124816	P14596274
c1ccc(cc1)n2c(=O)c(c(cn2)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)CCC5)Cl	C09595623	P14702257
Cc1cc2c(cc1C)sc(n2)N(Cc3cccnc3)C(=O)CCCS(=O)(=O)c4ccccc4	C09475717	P15144933
Cc1ccc(c2c1nc(s2)N(Cc3cccnc3)C(=O)CCCS(=O)(=O)c4ccccc4)C	C10020607	P15921277
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)N4CCC[C@H](C4)c5nnc6n5CCCCC6	C11087150	P16592065
Cc1c(sc2c1c(nc(n2)C)SCC(=O)N(Cc3ccco3)[C@H]4CCS(=O)(=O)C4)C	C11135654	P16647446
CC(=O)N1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N4CCCCCC4)c5ccccc5)C1	C12415089	P18246299
c1ccc2cc(ccc2c1)S(=O)(=O)N3CCN(CC3)S(=O)(=O)N4CCc5ccccc5C4	C12742132	P18734549
c1cc(cnc1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccc(cc3)Br)c4ccc5c(c4)OCO5	C06445217	P19347994
COc1ccc(c(c1OC)OC)[C@@H]2CC(=O)N(C3=C2C(=O)OC3)c4ccc(cc4)Br	C13567569	P20895248
Cc1nnc(s1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5cccc(c5)Cl	C09488456	P24964655
Cc1ccc(cc1)S(=O)(=O)O[C@H]2[C@H](O[C@@H]3[C@H]2OC(O3)(C)C)[C@@H]4CSC(=S=O)S4	C17013927	P25603690
Cc1cc(c(n1c2cccc(c2)Br)C)C(=O)COC(=O)CCn3c(csc3=O)C	C17153864	P25788871
Cc1nnc(s1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@@H](O4)C)c5ccc(cc5)Cl	C09449452	P26958648
CCOc1cc(c(cc1OCC)Br)N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)C	C20444936	P30464926
C[C@@H]1CC[C@H]2[C@H](C(=O)O[C@]23[C@H]1CC[C@@]4([C@H]3O4)C)CN5CCN(CC5)Cc6ccc7c(c6)OCO7	C20609735	P30752349
CN1C[C@@H]([C@@]2([C@]13c4cc(ccc4N(C3=O)C)OC)C(=O)N(C(=S)S2)CC=C)c5ccncc5	C13630113	P30773325
c1ccc(cc1)/C=C/CN2CCN(CC2)CC(=O)N(Cc3cccs3)[C@@H]4CCS(=O)(=O)C4	C23247729	P34589792
CC(C)(C)[C@H]1CCc2c(cc(s2)C(=O)N3CCN(CC3)S(=O)(=O)N4CCN(CC4)C)C1	C24695994	P36593907
Cc1c(c(n(c(=O)c1C#N)C)N2CCN(CC2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)C(C)C	C33450734	P49541606
Cc1cc(nc2c1c(c(s2)C(=O)N3CCN(CC3)CC(=O)N4CCCCC4)n5cccc5)C	C35338714	P52431792
c1cc(ccc1F)S(=O)(=O)CCCC(=O)N(Cc2ccncc2)c3nc4c(cc(cc4s3)F)F	C38836380	P58835099
Cc1cnc(c(n1)N2CCN(CC2)C(=O)CN3Cc4ccccc4O[C@@H](C3)c5ccsc5)C	C39429949	P59758712
C[C@@H]1CCc2c(sc3c2c(=O)n(cn3)CC(=O)N([C@H]4CCS(=O)(=O)C4)C5CCCC5)C1	C17653268	P60805423
CCOC(=O)C1CCN(CC1)S(=O)(=O)c2cc3c(cc2Br)C[C@H](N3C(=O)C)C	C40450603	P61404547
CCC(=O)N1CCc2c1cc(c(c2)Br)S(=O)(=O)N3CCC(CC3)C(=O)N4CCCC[C@@H]4C	C40450849	P61404793
CCC(=O)N1CCc2c1cc(c(c2)Br)S(=O)(=O)N3CCC(CC3)C(=O)N4CCCC[C@H]4C	C40450850	P61404794
CN1C[C@@H]([C@@]2([C@@]13c4cc(ccc4N(C3=O)C)OC)C(=O)N(C(=S)S2)CC=C)c5ccncc5	C43732559	P66102938
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)CC(=O)N3CCC(CC3)c4nc5ccccc5s4	C44441138	P67079381
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)Cc4csc(n4)c5ccccc5	C56938982	P85494010
Cn1c2cn(c(c2c(=O)n(c1=O)C)c3ccccc3Br)c4ccc(c(c4)OC)OC	C59103648	P89622855
CN(C)c1c(cc(o1)C=C2C(=O)N(C(=O)N(C2=O)c3ccccc3)c4ccccc4)Br	C59105036	P89628497
CCc1cc(on1)[C@H]2CCCN2S(=O)(=O)c3cc4c(cc3Br)CCN4C(=O)C	C64604043	P99200394
C[C@@H]1CCCCN1C(=O)CSc2nc3c(c4c(s3)CN(CC4)C(=O)C)c(=O)n2c5ccccc5	C35431994	P99294784
CCOC(=O)[C@H]1CCCN(C1)C(=O)c2c3c(cn(c2=O)c4ccc(cc4)F)C(=O)CC(C3)(C)C	C65000110	P99870489
c1ccc2c(c1)CCN(C2)c3c(c(=O)n4ccccc4n3)/C=C/5\C(=O)N(C(=S)S5)C[C@H]6CCCO6	C71787452	P111257318
Cc1ccc(c(c1)c2c3ccccc3c(=O)n(n2)CN4CCN(CC4)[C@H]5CCS(=O)(=O)C5)C	C29299141	P111415887
c1ccc2c(c1)C(=O)c3c(c4ccccn4c3C2=O)C(=O)N5CCN(CC5)CCc6ccncc6	C95480597	P149987153
c1ccc(c(c1)c2nnc(s2)[C@@H]3CCCN(C3)C(=O)C[C@@H]4CSc5n4c(=O)c6c(n5)CCC6)F	C96325478	P151950890
CCOc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=O)S2)CC(=O)N3CCCC3)OC	C33404527	P152656408
Cc1ccc(cc1)N2C(=O)C[C@H](C2=O)N3CCN(CC3)S(=O)(=O)c4ccc5ccccc5c4	C21817282	P155112380
Cc1c(c(=O)n(n1C)c2ccccc2)N\3C(=O)CS/C3=N\N=C/c4ccc(cc4)Br	C15989922	P156313629
