ligand	Cc1ccc(cc1)c2ccc(c(c2)C(=O)c3cccs3)OCC[N@H+](C)CC(=O)[O-]	CHEMBL249968	P10000998
CCCCOc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3c(cccc3CC)C	C02997678	P07034587
COC(=O)C([C@@H](c1ccccc1)Nc2ccc(cc2)Br)C(=O)OC	C01160797	P07037919
CCn1cc(c2c1cccc2)[C@H](CC(=O)NC(C)C)c3cc(cc(c3)OC)OC	C06706067	P10589992
c1ccc(cc1)n2c(c(cn2)CSCCC(=O)NC3CCCC3)n4cccc4	C06796679	P10724404
Cc1c(sc2c1c(nc(n2)C)SCC(=O)c3ccc(cc3)CCCNC(=O)C)C	C08750965	P13433283
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCCCC(=O)Nc3cccnc3	C08819789	P13543851
CCOc1ccc(cc1)CC(=O)Nc2ccc3c(c2)CCC(=O)N3CCC(C)C	C09164741	P14055114
c1ccc(c(c1)CSC2=NCCS2)C(=O)OCC(=O)Nc3ccc(c(c3)F)F	C09618285	P14738716
Cc1c(nc([nH]1)S[C@@H](C)C(=O)N(CCC#N)c2ccccc2)Cc3ccccc3	C09946679	P15189077
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)N[C@H](C)c3ccccc3OC	C11515910	P17078742
C[C@H](c1ccc(cc1)Cl)OC[C@H](CSc2nncn2c3ccccc3)O	C07032206	P19503453
CC(C)Cn1c(nnc1SCc2ccccc2F)CNC(=O)c3cccs3	C15071828	P22891667
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3ccccc3OC)C(=O)CCC2)C	C19770480	P29337568
Cc1ccc(c(c1)CN2CCN([C@H](C2)CCO)Cc3cc(cc(c3)OC)OC)C	C20451708	P30487761
COc1ccc(cc1)c2c(cn(n2)c3ccccc3F)CNCCc4ccco4	C20534122	P30620823
CCCNC(=O)CSc1nc2cc(sc2c(=O)n1CC=C)c3ccccc3	C21494456	P32057318
Cc1ccc(cc1)NC(=O)COC(=O)c2ccccc2CSC3=NCCS3	C09618277	P44217249
CCc1cccc(c1NC(=O)CSc2c3ccccc3nc(n2)CN(C)C)CC	C31619182	P46580911
Cc1c(c(nc(n1)C)N2CCN(CC2)C[C@@H](CCC=C)O)Cc3ccc(cc3)F	C36340338	P54006357
Cc1ccc(cc1)c2nc(c(o2)C)C[S@@](=O)CC(=O)NCCC3=CCCCC3	C05058045	P56598554
CC(C)O[P@](=O)(c1ccc(cc1)N(C)C)[C@H](c2cccnc2)Nc3ccccc3	C37868563	P56804733
c1ccc(cc1)SCCC(=O)NCCc2csc3n2nc(n3)c4cccs4	C38669671	P58540626
CCC(=O)Nc1ccc(c(c1)C)S(=O)(=O)N(Cc2ccsc2)CC(F)(F)F	C44447744	P67089349
CCn1c(=O)c2c(ccs2)nc1SCC(=O)N[C@H](C)CCc3ccccc3	C27818628	P86234116
CC[C@H](C)NC(=O)CSc1nc2ccccc2c(=O)n1CCc3cccs3	C57473402	P86327820
CN(CCCOc1cccc(c1)S(=O)(=O)C)Cc2c3ccccc3ccc2O	C57824698	P87011006
c1cc(sc1)CCCC(=O)Nc2ccc3c(c2)ccn3CCN4CCOCC4	C51420539	P87777759
CCOc1ccc(cc1)/C=C(\C#N)/C(=O)NCc2ccccc2CN(C)C(C)C	C58350187	P88107958
CCN(CC)S(=O)(=O)c1ccc(cc1)NC(=O)c2ccccc2SCC	C06779524	P89732596
Cn1c(nnc1SC[C@@H](COCc2ccccc2F)O)c3ccccc3F	C61716721	P94532639
c1ccc(cc1)c2c(cn(n2)c3ccccc3)CNC(=O)CCOc4ccccc4	C18110609	P96005045
CCOCCOc1ccccc1[C@@]2(Nc3ccccc3C(=O)N2Cc4ccccc4)C	C66131219	P101728781
c1ccc(c(c1)COC[C@H](CSc2nnc(o2)c3ccc(cc3)Cl)O)F	C66237588	P101873997
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)NCCCS(=O)(=O)c2ccccc2	C66872886	P102764337
CCCCn1c(=O)c2c(c(sc2nc1SCC(=O)NCc3ccccc3)C)C	C04524006	P105751839
CC(C)C[C@@H](C(=O)OC)NC(=O)COc1ccc(cc1)I	C68889456	P105790221
CCOC(=O)CCCNS(=O)(=O)c1c(cc(cc1Cl)Br)Cl	C70269128	P108313080
CCCCc1ccc(cc1)c2csc(n2)NC(=O)CCn3c(csc3=O)C	C11434232	P111363132
c1ccc(cc1)Cn2ccc(n2)NC(=O)CCCOc3ccccc3Br	C71936176	P111629003
c1ccc(cc1)COc2cccc(c2)CNC(=O)Cc3csc(n3)c4cccnc4	C71961142	P111685364
Cc1ccc(c(c1)S(=O)(=O)N[C@H](CCN(C)C)c2ccc(cc2)Cl)OC	C72244196	P112258478
COc1ccccc1OCCc2cc(n[nH]2)[C@H]3CCN(C3)Cc4ccc(cc4)F	C72371210	P112530716
Cc1ccc(c(c1)OCCCC(C)C)CNC(=O)N(C)C2CCS(=O)CC2	C91705219	P143568683
CCN(Cc1ccc(c(c1)OCc2cccnc2)OC)[C@@H](C)c3cccc(c3)O	C91975196	P144008546
COc1cc(c(cc1OC)c2ccccc2)CNc3cnn(c3)CC(F)(F)F	C92845932	P145363324
Cc1cc(c(n1Cc2ccco2)C)/C=C\C(=O)NCc3ccc(cc3)OC(F)F	C96841882	P153206080
c1ccc(cc1)Cn2cc(cn2)CNC(=O)c3c(cco3)CSc4ccccc4	C97327452	P154133944
CCc1ccc(cc1)[C@H](C(C)C)NCC(=O)N2CCC(CC2)C(=O)N(C)C(C)C	C97474359	P154393419
CC(C)(C)[C@@H](c1cccs1)NCn2c(=S)n(c(n2)c3ccncc3)CC=C	C98051685	P155793290
Cc1ccc(c(c1C)OC[C@@H](CS(=O)(=O)Cc2csc(n2)C(C)C)O)C	C66502139	P156045510
