ligand	Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)C(F)(F)F)F)C3C[C@@H]4C[NH2+]C[C@@H]4C3	CHEMBL607982	P10000221
c1cc(ccc1CC2CC[NH+](CC2)CC[S@@](=O)c3ccc4c(c3)oc(=O)[nH]4)F	C03982657	P04874537
C[C@]12CCC[C@@]3([C@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH2+]CCc5ccccc5OC)CO3	C04046230	P05032673
C[NH+](Cc1ccc(s1)Br)CC(=O)N2CC(=O)Nc3c2cccc3	C07988107	P12164983
c1cc(ccc1n2cc[nH+]c2SCC(=O)NC[C@H]3CCCO3)Br	C10886191	P17175712
COc1ccc(c(c1)F)C[NH+]2CCOc3ccc(cc3C2)[C@@H](c4ccncc4)O	C11968727	P17663687
CCc1ccc(cc1)S(=O)(=O)[C@@H]2CS(=O)(=O)C[C@H]2[NH2+]C3CCCCCC3	C12001433	P17705100
CC(C)CN1[C@@H]([C@H](c2ccccc2C1=O)C(=O)NCc3cccc[nH+]3)c4cccs4	C06783255	P19489799
c1cc(c(c(c1)F)F)C[NH+]2CCC(CC2)(Cn3c(=O)ccc(n3)c4cccs4)O	C13265736	P20115604
C[C@@H]1CN(CCO1)C(=O)CSc2[nH]c(c[nH+]2)c3ccc(cc3)Br	C11395546	P20353578
c1ccc(cc1)C(c2ccccc2)C(=O)N3CCc4c(cnc(n4)[C@@H]5CC[NH2+]C5)C3	C19369505	P28631737
Cc1ccc(c(c1)C)[C@@H](CN2CCN(CC2)[C@@H](c3ccccc3)c4[nH+]ccn4C)O	C22887481	P33996536
Cc1ccc(c(c1)C)[C@@H](CN2CC[NH+](CC2)[C@H](c3ccccc3)c4nccn4C)O	C22887491	P34006456
Cc1ccc2c(c1)c(=O)c(co2)CN3CC[NH+]([C@H](C3)CCO)Cc4ccsc4	C22925835	P34061346
C[C@H](CNC(=O)[C@H]1CC(=O)N(C1)c2ccc(cc2)SC)[NH+]3CCc4c(ccs4)C3	C31961731	P47115904
C1CCC(CC1)CCN2CCC[C@](C2=O)(C[NH+]3CCC(CC3)N4CCCC4)O	C20906631	P48042419
CCc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2[NH2+]Cc3cccc(c3)C	C32535895	P48066358
Cn1cc[nH+]c1[C@H](c2cccc(c2N3CCN(CC3)CCc4ccccc4)F)O	C19291261	P54597263
c1ccc(c(c1)C[NH+]2CCN(C[C@@H]2CCO)Cc3coc4ccccc4c3=O)F	C22919767	P56772437
CCc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)N[C@@H]3CC[NH+](C3)Cc4ccccc4	C36663862	P59655659
CC(=O)N1C=Cc2ccccc2[C@@H]1CC(=O)NCC(C)(C)[NH+]3CCc4ccccc4C3	C40070937	P60813085
Cc1ccc2c(c1)S[C@H](C2)C(=O)NCc3ccc([nH+]c3)N4C[C@H](O[C@H](C4)C)C	C40106821	P60873807
COc1cc(cc(c1)OC)[C@@H]2NC(=O)C[NH+]2Cc3ccc(cc3)Br	C40156470	P60945515
c1cc(cc(c1)Br)[C@H]2C(=C(C(=O)N2CC[NH+]3CCCC3)O)C(=O)C4CC4	C41533823	P63083900
c1cc(ccc1CNC(=O)[C@@H]2CC(=O)N(C2)c3ccc4c(c3)CCC4)C[NH+]5CCCC5	C43732760	P66103527
CN(C)c1cc[nH+]c(c1NC(=O)c2cccc(c2)I)OC	C48087030	P71969694
c1ccc2c(c1)cccc2C[NH+]3CCN(CC3)Cc4[nH]c(=O)c5c(n4)ccs5	C22790718	P85981202
C[NH+](C[C@H]1CC=C(S1)Br)Cn2c(=O)c3c(cn2)c4ccccc4[nH]3	C39778303	P96905870
c1ccc2=[NH+][C@@H](C=c2c1)C(=O)N3CCC[C@@H](C3)C(=O)NCCc4ccccc4F	C63295653	P97205501
c1cc2c(cc1F)c(c(c[nH+]2)S(=O)(=O)c3cc(cc(c3)F)F)N4CCC[C@@H]4CO	C71775290	P111218402
Cc1c(c(n(n1)c2ccc(cc2)Cl)C)C[NH2+]Cc3ccc(cc3)N4CCCC4=O	C48684935	P111651616
CCc1c(c([nH]c1c2csc(n2)[C@@H]3C[NH+](CCO3)Cc4ccccc4)C)C(=O)C	C72087587	P111887020
CN(Cc1cc(cs1)Br)C(=O)C(=O)Nc2cccc3c2cc[nH+]c3	C83862034	P131194899
Cc1c(cnn1c2ccc(cc2)F)[C@H](C)NC(=O)C[NH+]3CCc4c(ccs4)C3	C70018969	P131486431
Cc1[nH+]c(c2n1CCCC2)CNS(=O)(=O)c3cc(ccc3Cl)C(F)(F)F	C89708961	P140247377
c1ccc(c(c1)CC(=O)N2CC[NH+](CC2)Cc3cn[nH]c3c4ccc(cc4)F)F	C92535824	P144850988
C[C@@H]1CN(C[C@@H](O1)C)c2ccccc2C[NH+]3CCN(CC3)Cc4cccc(c4)O	C92789503	P145245952
C[C@H]1CN(C[C@@H](O1)C)c2ccccc2CN3CC[NH+](CC3)Cc4cccc(c4)O	C92789504	P145254987
CCn1cc(cn1)C2CC[NH+](CC2)Cc3cc(cc(c3O)OC)Br	C92809154	P145296673
C[C@H]1CCc2c(sc(n2)C[NH+]3CCN(CC3)[C@@H](C)C(=O)NC4CCCC4)C1	C93077901	P145747660
Cc1c(c(n(n1)CCO)C)CN2CC[NH+](CC2)Cc3cccc(c3Cl)Cl	C93141357	P145841276
CCN1CCN(CC1)[C@H]2CC[NH+](C2)Cc3cc(c(c(c3)Br)O)OC	C93132823	P145847088
c1cc(cc(c1)Br)c2c[nH]c([nH+]2)CN3CC[C@@H](C3)Oc4cccnc4	C93690614	P146749631
Cc1ccc(s1)C[NH+]2CCOC[C@]3(C2)C[C@@H](CO3)CNc4c(cccn4)F	C96078455	P151340804
c1cc(c[nH+]c1)CNC(=O)[C@H]2Cc3c(sc(n3)c4ccsc4)N2CC5CC5	C63528236	P151357009
COc1ccc(cc1)c2c[nH+]c3n2CCNC34CCN(CC4)Cc5ccsc5	C96263387	P151726135
c1ccc2c(c1)ccc(n2)/C=C\C(=O)NC[C@@H](c3cccs3)[NH+]4CCOCC4	C96947845	P153436284
C[C@@H](C(=O)N[C@H]1CCOc2c1cccc2)[NH+]3CCC[C@@H]3c4nc5ccccc5s4	C97061842	P153643788
CC(C)N(C)C(=O)C1CC[NH+](CC1)CC(=O)N[C@@H]2CCC[C@@H](C2)C(F)(F)F	C97287229	P154062174
CC[C@@H]1C(=O)NC(=O)C[NH+]1CC(=O)c2cc(sc2Br)Br	C97320208	P154129273
CCCNc1c(c([nH+]c(n1)[C@H]2CCCOC2)COC)I	C97612111	P154721151
