ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@H]3CC[C@H]([C@H]3C2)NC(=O)c4ccc(cc4Cl)Cl	CHEMBL3115219	P10000929
Cn1c2ccc(cc2n(c1=O)C)/C=C/3\C(=O)N(C(=O)N3)Cc4ccc(cc4)Br	C00641915	P05345729
COc1cc(cc2c1OCO2)/C=C/3\C(=O)N(C(=O)N3)Cc4ccc(cc4)Br	C01144305	P06459122
COc1ccc(c(c1)OC)/C=C\2/C(=O)NC(=O)N(C2=O)c3cccc(c3)Br	C00852868	P13258499
Cc1cc(c(n1c2cccnc2)C)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(c(c4)Cl)Cl	C08451314	P13431333
Cc1ccc(c(c1)C)n2c(c3c(n2)C[S@@](=O)C3)NC(=O)c4ccc(c(c4)OC)OC	C08919843	P13692023
Cc1cccc(n1)NC(=O)C2[C@@H](C3C(=O)C[C@@H](C=C3N=C2C)c4ccco4)c5cccnc5	C09110754	P13973676
CCn1c2c(c3c(s2)COC(C3)(C)C)c(=O)n(c1=O)CC(=O)NCc4ccccc4	C09409518	P14419138
Cc1cc(n2c(n1)nc(n2)C(=O)Nc3nc(cs3)c4cccc(c4)Br)C	C09507714	P14568543
COc1cc(cc(c1OC)/C=N/NC2=NS(=O)(=O)c3c2cccc3)Br	C09849878	P15063795
Cc1c(cn(n1)C)C(=O)N2CCC[C@H]2c3cc4n(n3)[C@H](C[C@H](N4)C(C)C)C(F)(F)F	C12181223	P17920424
c1ccc(cc1)N2[C@H]3CS(=O)(=O)C[C@H]3N=C2SCc4[nH]c(=O)c5ccccc5n4	C09410344	P20955987
CC(=O)N1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)c5ccnn5C)C1	C13655429	P21024492
Cc1cc2c(s1)nc(n(c2=O)NC(=O)[C@@H](C)n3c(c(c(n3)C(F)F)Br)C)C	C02776988	P21475546
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC[C@@H](C3)C(=O)Nc4nc5ccccc5s4	C14751006	P22495765
c1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C16048054	P24273141
Cc1ccnc(c1)n2c(cc(c2C)/C=C\3/C(=O)NC(=S)N(C3=O)c4ccc(cc4)OC)C	C18190245	P27197089
Cc1ccc2c(c1)c(c([nH]2)[C@H]3CCCN(C3)C(=O)CN4C(=O)CSC4=O)c5ccncc5	C19220244	P28374016
CC[C@@H]1C[C@@H](n2c(cc(n2)[C@H]3CCCN3C(=O)[C@@H](C)n4c(ccn4)C)N1)C(F)(F)F	C19520670	P28894952
Cc1c(cnn1CC(=O)Nn2c(nc3c(c2=O)c4c(s3)C[C@@H](CC4)C)C)Br	C02778661	P30734661
Cn1c2cc(c(cc2n(c1=O)C)OC)NS(=O)(=O)c3ccc(s3)Br	C20853946	P31122527
Cc1c2c(n(n1)c3ccccc3)NC(=O)CS[C@@H]2c4cc(c(cc4OC)OC)OC	C20892667	P31191696
CC(=O)N1C[C@@H](Oc2c1cccc2)/C(=N/c3nc4c(s3)C[NH+](CC4)Cc5ccccc5)/[O-]	C21529579	P32117388
Cc1ccc(s1)c2csc(n2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C21768076	P32409574
Cc1c(n2ccccc2n1)C(=O)C3=C(C(=O)N([C@@H]3c4ccccc4)Cc5cccnc5)O	C33779435	P50056429
CCN1c2ccccc2[C@@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3CCCO)Cl	C34388535	P51054277
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cc(cc(c3)C)C)C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C34746502	P51557673
CN1CCN(CC1)c2nc3ccc(cc3s2)NC(=O)[C@H]4CC(=O)N(C4)c5ccccc5	C35596721	P52838341
c1ccc2c(c1)ncn2c3ccc(cn3)NC(=O)[C@@]45CCC(=O)N4c6ccccc6S5	C36390870	P54103473
[H]/N=c\1/c(cc2c(n1C3CCCC3)nc4ccccn4c2=O)S(=O)(=O)c5ccc(cc5)Cl	C19938795	P56373146
CS(=O)(=O)c1ccc(cc1)CC(=O)Nc2nnc(o2)c3cc(cc(c3)Cl)Cl	C36681866	P58749599
CC(=O)NC1=NN([C@]2(S1)c3ccccc3N(C2=O)Cc4cccc5c4cccc5)C(=O)C	C49947108	P74682952
[H]/N=C\1/N(C(=O)/C(=C/c2ccc(cc2)N(C)C)/S1)c3c(n(n(c3=O)c4ccccc4)C)C	C15087874	P81674819
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cc(ccc3OC)Cl)C)/C(=O)N=C4N1N=C(S4)SC	C33537457	P86114747
[H]/N=C\1/C(=C\c2cccn2c3ccc(c(c3)Cl)OC)/C(=O)N=C4N1N=C(S4)CCC	C32964113	P87419305
C1CCc2nnc(n2CC1)[C@@H]3CCCN3C(=O)CNC(=O)C45CC6CC(C4)CC(C6)C5	C58082841	P87528242
c1ccc(cc1)N2C[C@H](CC2=O)c3nnc(o3)NC(=O)c4c(c5ccccc5s4)Cl	C62022979	P95153854
[H]/N=C\1/C(=C\c2ccc(o2)c3ccccc3)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C01178196	P101998392
Cc1c(c(n(n1)CC(=O)Nc2ccc(cc2Br)Br)C)[N+](=O)[O-]	C15303423	P105856076
Cc1ccc(nc1)NC(=O)[C@@H]2CCCN(C2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc5c(c4)CCC5	C71936311	P111629175
Cc1cnc(s1)Nc2cc(nc(n2)C)C[C@@H]3CCCN(C3)C(=O)C4CCN(CC4)C	C72382942	P112562811
C1C[C@H](C[NH+](C1)C[C@@H]2CCC=CC2)c3nc4c(c(n3)[O-])CN(CC4)C(=O)C5CCOCC5	C19014468	P112594401
C1CCN([C@@H](C1)c2[nH]c3c(c(=O)n2)CN(CC3)C(=O)C4CC4)C(=O)CCC5CCCC5	C19014618	P112595711
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)N3CCc4c(sc(n4)NC(=O)C5CC5)C3	C77142287	P120345455
Cc1cccc(c1)OCC(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c(c(sc4n3)C)C	C95351312	P149761004
CNC(=O)[C@H]1CN(c2ccccc2O1)C(=O)C3CCN(CC3)C(=O)/C=C\c4ccccc4	C96125817	P151417507
Cc1c(sc(n1)n2cccc2)C(=O)N3CCc4c(sc(n4)NC(=O)C5CCC5)C3	C96332628	P151986874
Cc1c2c(n(n1)c3ncccn3)N=C(CS[C@@H]2c4cc(ccc4OC)Br)O	C40287787	P153057453
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](C)N4CCC[C@@H](C4)C(=O)N5CCOCC5)C1	C97024885	P153564877
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)OC)C)/C(=O)N=C4N1N=C(S4)c5ccccc5	C33366099	P154445672
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)C(=S)NC(=O)/C=C\c4ccc5c(c4)OCO5	C33904682	P154528919
