ligand	c1cc(cnc1)S(=O)(=O)N2CCC(CC2)(CNC(=O)c3ccc(cc3Cl)Cl)c4c(cccn4)F	CHEMBL485139	P10000395
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@@]3([C@@H](C[C@@]2([C@@]1(C(=O)CCl)OC(=O)c5ccco5)C)O)Cl)C	C03831149	P04476789
c1ccc2c(c1)nc(s2)c3csc(n3)NC(=O)[C@@H]4CCCN4S(=O)(=O)c5ccc(cc5)F	C08896467	P13657158
Cc1c(c(=O)n([nH]1)c2ccccc2)[C@@]3(C4=C(CC(CC4=O)(C)C)N(C3=O)Cc5ccccc5)C(F)(F)F	C02397904	P14091088
C[C@@H]1Cc2cc(ccc2N1S(=O)(=O)C)C(=O)Nc3nc(cs3)c4ccc(cc4)Br	C09729978	P14896960
c1c(cc(c2c1c(=O)[nH]c(n2)CSc3nnc(n3C4CC4)C5CC5)Br)Br	C09832094	P15037081
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccccc3)OC(=O)[C@]45CCC(=O)N4c6ccccc6S5	C09960479	P15212880
c1ccc2c(c1)N3C(=O)CC[C@@]3(S2)C(=O)OCC(=O)Nc4ccc(cc4)I	C10674259	P16114883
c1ccc2c(c1)N3C(=O)CC[C@]3(S2)C(=O)OCC(=O)Nc4ccc(cc4)I	C10674269	P16114894
Cc1ccc(c(c1)C)NC(=O)Cn2cc(c(=O)c3c2ccc(c3)C)S(=O)(=O)c4ccc(cc4)Cl	C02691055	P19782587
CCn1cc(c(n1)C(=O)Nn2c(nc3c(c2=O)c4c(s3)C[C@@H](CC4)C(C)(C)C)C)Br	C02778526	P21475957
Cc1ccc(cc1)n2c3c(cn2)c(=O)n4c(n3)SC[C@@H]4CC(=O)Nc5ccc(c(c5)C)Br	C14015473	P21555693
C[C@]12c3c(c4ccccc4[nH]3)[C@@H](CN1C(=O)CN(C2=O)CCCOC)c5ccc(cc5)Br	C02129909	P24106513
c1ccc2c(c1)C=CN3[C@H]2[C@@]4(c5ccccc5NC4=O)[C@@H]([C@H]3C(=O)c6cccs6)C(=O)c7cccnc7	C13811707	P30564501
Cc1ccc(cc1C)N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)CSCc4ccc(c(c4)Cl)Cl	C20584287	P30704014
C[C@H](c1ccc2c(c1)OCCO2)NC(=O)CN3c4ccccc4S/C(=C\c5ccccc5F)/C3=O	C20727956	P30936759
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@H]4CCS(=O)(=O)C4)C)C(=O)Nc5ccc(c(c5)F)F	C23128254	P34319854
c1ccc-2c(c1)CCc3n2c(nn3)CNS(=O)(=O)c4cc(ccc4Br)Br	C24750080	P36642265
C[C@H](C(=O)N/N=C\c1ccc(c(c1)Br)OC)n2cnc3c(c2=O)c4c(s3)CCCC4	C31858972	P46958248
Cc1nc2c(n1[C@@H]3CCS(=O)(=O)C3)cc(nc2C(=O)Nc4ccc(c(c4)F)F)c5cccs5	C32642556	P48351861
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cc(cc(c3)Cl)Cl)C)/C(=O)N=C4N1N=C(S4)C(CC)CC	C33389290	P49444487
CCOC(=O)c1c2c(sc1NC(=O)[C@@]34CC[C@@](C3(C)C)(C(=O)[C@@H]4Br)C)CN(CC2)C	C35548738	P52757505
CCOC(=O)c1c2c(sc1NC(=O)[C@]34CC[C@](C3(C)C)(C(=O)[C@@H]4Br)C)CN(CC2)C	C35548741	P52757508
Cc1cc(ccc1Br)S(=O)(=O)N2CCN(CC2)[C@@H](C)c3[nH]c(=O)c4ccccc4n3	C12853126	P55324703
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](C)N4CCN(CC4)S(=O)(=O)c5ccccc5F)C1	C12857664	P55673554
CCn1c(c(cn1)Br)C(=O)Nc2c(nn(c2C)Cc3c(c(c(c(c3F)F)F)F)F)C	C02112982	P56463118
Cc1ccc(cc1)S(=O)(=O)c2cn(c3ccc(cc3c2=O)C)CC(=O)Nc4ccc(c(c4)Cl)C	C08603625	P57166669
CO[C@H]1[C@@H](c2ccccc2C13CCN(CC3)C(=O)C4=C[C@@H]5C(=CC=N5)C=C4)NC(=O)Cc6ccccc6	C39354797	P59628097
CC(=O)c1ccc(cc1)NC(=O)[C@H](CCSC)N2C(=O)[C@@H]3[C@@H](C2=O)C4c5ccccc5C3c6c4cccc6	C09201822	P59684415
CCOc1cc(ccc1O)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5cccc(n5)C)Br	C39838642	P60454480
Cc1cc2c(cc1C)oc3c(c2=O)[C@H](N(C3=O)C[C@H]4CCCO4)c5cc(c(c(c5)Br)O)OC	C39840008	P60455858
Cc1c(c(on1)C)S(=O)(=O)N2Cc3ccccc3C[C@H]2C(=O)Nc4ccc(cc4)Br	C39916560	P60562662
Cc1ccc(cc1)C(=O)NN2C(=O)/C(=C/c3cc(c(c(c3)Br)OC)OC)/SC2=S	C40940552	P62142804
Cc1ccc(cc1C)NC(=O)c2cc(nc3c2c(nn3[C@H]4CCS(=O)(=O)C4)C)c5ccccc5F	C57308954	P86030907
Cc1c2c(cc(nc2n(n1)[C@H]3CCS(=O)(=O)C3)c4ccccc4)C(=O)Nc5cccc6c5cccc6	C57309395	P86031467
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4cccs4)C(=O)Nc5cccc6c5cccc6	C57309878	P86032253
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)F)C(=O)N[C@@H]5C[C@@H](CC(C5)(C)C)C	C57310833	P86034156
c1cc(cc(c1)F)COc2ccc(cc2)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C59198162	P89853865
Cc1cc(ccc1NC(=O)[C@@H]2c3cc(c(cc3C(=O)N([C@@H]2c4ccc(cc4)SC)C)OC)OC)Br	C59515223	P90601882
COc1cc(cc(c1OC)I)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(cc3)Cl	C02916251	P90985040
c1ccc(c(c1)/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)O)F	C41585013	P96678679
c1ccc(cc1)CN2CCCc3c2ccc(c3)/C=C/4\C(=O)NC(=O)N(C4=O)c5ccc(cc5)Br	C09087151	P98275534
c1ccc(cc1)Cn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=O)N(C4=O)c5ccc(cc5)Br	C09013980	P98389366
Cc1cccc(c1NC(=O)Cn2c3ccc(cc3c4c2c(=O)n(cn4)Cc5ccccc5Cl)F)C	C35399924	P99266450
C[C@@H]1c2c(sc(n2)CS(=O)(=O)Cc3ccc(cc3)F)C[C@]4([C@H]1[C@H]([C@H](CC4)[C@H](C)C(=O)N(C)CC#C)O)C	C04221983	P104244522
C[C@@H]1CN(C[C@H](O1)C)Cc2csc(n2)NC(=O)c3csc(n3)c4cc(cs4)Br	C68743426	P105524720
c1cc(ccc1NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)I	C16125313	P111285876
Cc1cc(c(c(c1)C)NC(=O)CSc2ncc3c(n2)-c4cc(ccc4N(S3(=O)=O)C)Cl)C	C08673308	P128148305
[H]/N=C\1/C(=C/c2c(n(c3c2cc(cc3)C)Cc4ccccc4)C)/C(=O)N=C5N1N=C(S5)Cc6ccccc6	C34703042	P153036314
CSCC[C@H]1[C@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3)[C@@]4(N1)c5ccccc5N(C4=O)Cc6ccccc6F	C29749009	P155664831
Cc1ccc(cc1Cl)NC(=O)CN2C(=O)/C(=C/c3ccc(o3)I)/SC2=O	C33482948	P155901660
