ligand	c1cc(c(cc1C#N)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL496318	P10000590
CC(=O)N(c1ccc(cc1)c2cnc(nc2)c3ccc(cc3)N(C(=O)C)C(=O)C)C(=O)C	C03146361	P04967574
CCc1nc2c(c(n1)SCC(=O)N3CCc4c3cccc4)c(=O)n(c(=O)n2C)C	C04138880	P05271259
CC(=O)[C@H]1[C@@H](C2([C@@H]3N1N=Cc4c3cccc4)C(=O)OC(OC2=O)(C)C)c5ccco5	C05082238	P07501134
c1ccc(cc1)N2C(=O)C(=Cc3ccc(cc3)[N+](=O)[O-])C(=O)N(C2=O)c4ccccc4	C03189492	P07953159
c1cc(cc(c1)[N+](=O)[O-])[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@H]5CCCO5)F	C09328946	P14294438
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)N3[C@H](CC(=N3)c4cccs4)c5ccco5	C10667905	P16107262
C[C@@H]1CCc2c(c(no2)C(=O)N3CCC(CC3)c4c(snn4)S(=O)(=O)C)C1	C12121424	P17845764
c1ccc2c(c1)nc(s2)C(=O)C3CCN(CC3)C(=O)c4cccc(c4)n5cnnn5	C12131974	P17857940
Cc1c(c(nn1CC(=O)n2cc(cn2)I)[N+](=O)[O-])Br	C12372258	P18176326
Cc1cc(n2c(n1)nc(n2)CC(=O)N3CCC[C@H](C3)[C@H]4CC(=O)c5ccccc5O4)C	C13225762	P19961491
Cc1cn2c3c(nc2n1c4ccc(cc4)Br)n(c(=O)n(c3=O)CC(=O)C)C	C09487543	P20365789
c1ccc2c(c1)C(=O)N(S2(=O)=O)Cc3nnnn3c4ccc(c(c4)Cl)Cl	C13624749	P20980065
C[C@H]1CS(=O)(=O)N(C1=O)c2ccc(c(c2)S(=O)(=O)N3CCc4c3cccc4)OC	C13730319	P21133420
Cc1ccc(s1)S(=O)(=O)N2CCN(CC2)c3ccc4nnc(n4n3)C5CC5	C13848617	P21328674
Cc1ccc(c(c1)C)n2c3c(cn2)c(=O)n4c(n3)SC[C@@H]4CC(=O)N5C[C@H](O[C@@H](C5)C)C	C14013790	P21553127
CC(=O)N(c1cccc(c1)Cl)c2nc(cs2)C=C3C(=O)N(C(=O)N(C3=O)C)C	C15189174	P23053413
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2cc(ccc2OC)N3C(=O)[C@H](CS3(=O)=O)C)C	C16695971	P25187663
CC(=O)/N=C\1/N(/C(=C/c2ccccc2Cl)/C(=O)N1C=C3C(=O)c4ccccc4OC3=O)C	C16958380	P25537790
C[C@@H](Cn1cc(cn1)Br)c2nc3c4cnn(c4ncn3n2)c5ccccc5	C02803873	P25704978
Cc1ccc(c(=O)n1C)C(=O)N2CCCC[C@H]2c3c(cnc(n3)N(C)C)c4ccncc4	C19131659	P28252407
Cc1c2c(oc1C(=O)N3CCC(CC3)c4cc(n5c(n4)ncn5)C(F)F)CCCC2=O	C19565232	P28961453
CN(c1ccc2c(c1)OCCO2)C(=O)c3cc(no3)[C@@H]4CCCN(C4)C(=O)C5CCC5	C19586749	P29002845
Cc1cc(c(cc1S(=O)(=O)N2CCC[C@@H]2c3nc(c4c(n3)N(C(=O)C4)C)C)C)OC	C19744197	P29288464
c1ccc2c(c1)nc3n2CCN(C3)S(=O)(=O)c4cc5cccc6c5c(c4)OS6(=O)=O	C20287127	P30223037
Cn1c(=O)c2ccccc2c(n1)C(=O)N3CCC[C@H](C3)c4nnc5n4CCCCC5	C23308893	P34595064
c1ccc(c(c1)C#N)S(=O)(=O)N2CCN(CC2)CN3C(=O)CC4(C3=O)CCCCC4	C23703202	P35149974
Cc1coc2c1cc3c(c(c(=O)oc3c2)CCC(=O)N4CCN(CC4)S(=O)(=O)C)C	C30819168	P45357260
c1ccc2c(c1)CCCN2C(=O)Cn3cccc-4c(=O)n(c(=O)nc34)Cc5ccncc5	C32615480	P48311282
CCOC(=O)N1CCN(CC1)C(=O)Cn2c(=O)c3c4ccccc4sc3c(n2)C	C02960636	P56818030
Cc1ccc2cccc(c2n1)S(=O)(=O)N3CCN(CC3)c4cc(ncn4)N5CCCC5	C38530291	P58316389
CC1=C[C@@H](N=N1)C(=O)N2CCC[C@H](C2)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C39355529	P59629209
c1ccc2c(c1)N(C(=O)CO2)CCC(=O)N3CCC[C@@H]3c4nnc5n4CCCCC5	C40080232	P60824736
c1ccc(cc1)n2ncc(n2)C(=O)N3CCC[C@@H](C3)c4nnc(o4)c5cccs5	C42379888	P64099955
CCN(CC)C(=O)N1CCC(CC1)C(=O)N2CCC[C@@H]2c3nnc4n3CCCCC4	C42749649	P64628441
c1ccc2c(c1)n(c(=O)o2)CC(=O)N3CCC[C@@H](C3)c4nnc(o4)c5cccs5	C44204301	P66768394
c1cc2c(c(c1)Cl)CCN(C2)C(=O)c3coc(n3)CN4CCN(CC4)c5ncccn5	C55088239	P82967377
Cn1c2c(c(=O)n(c1=O)C)n(cn2)Cc3cc4c(cc3Br)OCCO4	C06972430	P86646686
Cc1cccc2n1cc(n2)C(=O)N3CCN(CC3)Cc4nc(no4)c5cccs5	C21073270	P87571523
CC(=O)N1C[C@H](Oc2c1cccc2)C(=O)OCC3=NC(=O)C4=C5CCC[C@H]5SC4=N3	C39940125	P97082001
CN1c2ccc(cc2CC1=O)S(=O)(=O)N3CCN(CC3)c4nc5cccnc5s4	C64955372	P99804708
Cn1cc(c(=O)n(c1=O)C)S(=O)(=O)N2CCc3c(sc(n3)c4ccccc4F)C2	C72392051	P112579178
Cc1c2c3c(cnc2n(n1)[C@H]4CCS(=O)(=O)C4)C(=O)N(C3=O)c5cccc(c5)Cl	C72469064	P112742117
Cc1c2c3c(cnc2n(n1)[C@H]4CCS(=O)(=O)C4)C(=O)N(C3=O)c5ccc(c(c5)Cl)Cl	C72469075	P112742128
Cc1cc(c(cc1Cl)C)S(=O)(=O)N2CCN(CC2)c3ccc(nn3)n4ccnc4	C90629580	P141749405
COc1cccc2c1oc(=O)c(c2)C(=O)N3CCC[C@H](C3)c4nnc(o4)c5ccsc5	C96119085	P151406246
CC1CCN(CC1)c2nc3c(c(n2)N4CCN(CC4)C)CN(CC3)C(=O)c5ccoc5	C34756418	P151688381
c1ccc2c(c1)cnnc2OC3CCN(CC3)C(=O)CN4C(=O)c5ccccc5C4=O	C96356080	P152032717
C[C@H](C(=O)/C=C\1/C(c2ccccc2N1C)(C)C)n3cnc4c3c(=O)n(c(=O)n4C)C	C96931245	P153411105
Cc1cccc2c1ncn(c2=O)CCC(=O)N3CCC[C@@H]3c4nnc5n4CCCCC5	C40080304	P155481181
Cc1cc(cc(=O)o1)OC2CCN(CC2)C(=O)[C@@H]3CCCN3c4nc5ccccc5o4	C98315149	P156381073
