ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3C)F	CHEMBL2324168	P10000232
C[C@@H](c1ccccc1)NS(=O)(=O)c2ccc(cc2)CN3C(=O)c4ccccc4C3=O	C01059824	P09543239
CCOC(=O)c1c2c(sc1NC(=O)c3ccccc3S(=O)(=O)C)C[C@@H](CC2)C	C04517742	P10233839
Cc1c(sc2c1c(=O)n(c(n2)S[C@@H](C)C(=O)N[C@@](C)(C#N)C(C)C)C(C)C)C	C07237214	P11284252
Cc1cc(c(n1CCC(C)C)C)C(=O)CN2C(=O)[C@@]3(CCc4ccccc4C3)NC2=O	C02664549	P11285954
CCOc1ccc(cc1)c2csc(n2)NC(=O)[C@H]3CC(=O)N(C3)c4ccc(cc4)C	C04811093	P13042447
CC(C)c1cccc2c1nc(s2)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CC4	C08967704	P13770304
c1ccc(cc1)c2cc3c(=O)[nH]c(nc3s2)CSc4nnc(n4C5CC5)C6CC6	C09056191	P13896472
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)CC(C)C)NCC(C)C	C09461892	P14492625
c1ccc(cc1)n2c(nnc2S[C@H]3CCCCNC3=O)COc4ccccc4Cl	C10990570	P16627085
c1ccc(cc1)C[C@H]2C(=O)N(C(=O)N2)Cc3cn(nc3c4ccccc4)c5ccccc5	C13164599	P19788886
Cc1cc(c(s1)C)c2cc(c3cnn(c3n2)C(C)C)C(=O)NOCc4ccccc4	C14023647	P21567051
c1ccc2c(c1)c(c[nH]2)CCCC(=O)N3CCC(CC3)C(=O)c4ccc5c(c4)OCCO5	C14810363	P22566498
Cc1c(c(on1)C)CCC(=O)N[C@@H]2CCCc3c2cnn3c4ccc(cc4)C(C)(C)C	C14953125	P22745421
c1ccc2c(c1)c3cc(ccc3o2)OCC(=O)Nc4ccc(cc4)S(=O)(=O)C(F)F	C15998534	P24170291
Cc1cc(no1)NC(=O)[C@@H](c2ccccc2)OC(=O)c3ccc(s3)Br	C16810968	P25345852
CC(C)(C)[C@@H]1C[C@@H](n2c(cc(n2)[C@H]3CCN(C3)S(=O)(=O)CC=C)N1)C(F)(F)F	C19083389	P28199768
Cc1cc(cc(c1)N2C(=O)/C(=C/c3ccc(cc3)OC)/N=C2S[C@H](C)C(=O)NC)C	C19296619	P28522783
CC(C)NC(=O)[C@]1(CCN(C1)C(=O)c2ccno2)Cc3ccc(cc3)c4ccsc4	C19449488	P28767721
CCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](CC(=O)N3)c4cccc(c4OC)OC)C(=O)C2	C21218521	P31669187
CCOc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4ccc(c(c4)OC)OC)C(=O)C2	C21219574	P31670401
c1cc(cc(c1)F)c2nc3n(n2)c(cs3)CCNS(=O)(=O)c4cccc(c4)F	C21757184	P32395163
c1ccc(cc1)n2c3c(nc2SCC(=O)Nc4ccnn4C5CCCC5)CCCC3	C23634970	P35053379
Cc1c2c(nc(nc2sc1C(=O)OC)C[NH+](C)Cc3cccc(c3Cl)Cl)[O-]	C16590231	P35484143
Cc1ccc(c(c1)S(=O)(=O)C2(CCCC2)C(=O)Nc3ccc(s3)C(=O)OC)C	C24778163	P36671224
Cc1ccccc1NC(=O)CSc2cc(c3cc(ccc3n2)S(=O)(=O)N(C)C)C	C33087816	P48966078
CCOC(=O)c1c2c(sc1NS(=O)(=O)c3cc(c(nc3)Cl)Cl)CCC2	C35552333	P52757932
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C)O	C37536120	P55819373
CC[NH+]1CCN(CC1)[C@H](c2ccc(cc2)C)c3c(cc(n(c3=O)Cc4ccco4)C)[O-]	C21098298	P56712187
c1ccc(cc1)CNC(=O)Cn2c(=O)c3c(cn2)c4ccccc4n3Cc5ccccc5	C08610850	P57093433
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)CCCOC(C)C)c4ccc(cc4)O	C39840139	P60455989
CCOc1ccc(cc1)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=O)NC)Cc3ccccc3C	C39895945	P60524484
c1cc(ccc1OCc2ccc(o2)C(=O)Nc3nnc(s3)C4CC4)Br	C40140351	P60922025
CCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccc(cc5)C	C40340485	P61237154
Cc1cc(c(c(c1C)S(=O)(=O)NCC2CCN(CC2)C(=O)/C=C/c3ccco3)C)C	C43960594	P66437995
CCN(CC)c1ccc(c(c1)C)NC(=O)C[C@@H]2CSc3n2c(=O)c4c(n3)CCCC4	C56953160	P85517671
Cc1c(c(n(n1)Cc2ccc(cc2)F)Cl)/C=C(\C#N)/C(=O)Nc3ccccc3OC	C28911917	P86184815
CCOC(=O)[C@@H]1CCCN(C1)Cc2[nH]c(=O)c3c(c(sc3n2)C)c4ccc(cc4)C	C57406296	P86199551
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCCC3)C#N)C4CCCC4	C14103146	P89676271
Cc1c(c(n(n1)c2ccccc2)C)/C=C/C(=O)N[C@@H](c3ccc4c(c3)OCCO4)C5CC5	C59852114	P91276655
CCc1ccc(cc1)C2=C[C@@H]3C(=O)N=N[C@@H](N3N2)SCC(=O)c4ccc(cc4C)C	C64713945	P99415254
Cc1ccc(cc1)CSC2=NC(=O)[C@H]3[C@@H](CC(=O)NC3=N2)c4ccc(cc4)OCC#C	C64773862	P99528384
Cc1ccc(o1)[C@@H](CNc2c3c(csc3ncn2)c4ccccc4)N5CCOCC5	C71873523	P111503123
C[C@H](C(=O)Nc1nc2ccccc2s1)Sc3nc(n(n3)c4ccccc4)C5CC5	C71907106	P111570446
Cc1cc2c(cc(=O)oc2cc1C)CSc3nc4ccccc4c(=O)n3CCCO	C79384574	P123982818
Cc1nc2c(c(=O)n1CC(=O)Nc3cccc(c3)C(C)C)CCN(C2)Cc4ccccc4	C35456263	P151956909
CCc1nn2c(c(nc2s1)c3ccccc3)CNS(=O)(=O)c4ccc(c(c4)C)F	C65217390	P152092253
Cc1cc(cc(c1C)NS(=O)(=O)/C=C\c2ccc(cc2)Cl)S(=O)(=O)N(C)C	C96920458	P153392160
C[C@@H](c1[nH]c2c(n1)cc(cn2)Br)OC(=O)[C@H](C)Oc3ccc(c(c3)F)F	C97575541	P154644226
C[C@@H]1c2cc(ccc2NC1=O)C(=O)CSc3nnc(n3C4CC4)c5ccccc5F	C12593429	P155636817
Cc1cc(nc(n1)OC2CCC(CC2)NC(=O)CSc3nc4ccccc4s3)C	C98329323	P156396055
