ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)S(=O)(=O)NC	CHEMBL497970	P10000946
CC[C@@H](C)c1cnc2c(c1SCC(=O)Nc3ccc4c(c3)OCCO4)c(=O)n(c(=O)n2C)C	C09471841	P14508707
Cn1cnnc1SCC(=O)Nc2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccs4	C09481971	P14524217
c1cc(sc1S(=O)(=O)N2CCN(CC2)C(=O)CCN3C(=O)C4(CCCC4)NC3=O)Cl	C09494956	P14548771
CCN(c1cccc(c1)C)S(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)C(=O)N4CCC5(CC4)OCCO5	C09495337	P14549332
Cc1cc(c(n1[C@@H]2CCS(=O)(=O)C2)C)C(=O)CN3C(=O)[C@]4(CCOc5c4cccc5)NC3=O	C09531608	P14604562
Cn1c2c(cc(cc2NC(=O)[C@H]3CCCO3)C(=O)N4CCOc5ccccc5C4)nc1C6CCC6	C11880474	P17563548
Cc1c(c(n(n1)C)C)CN(C2CC2)C(=O)[C@H]3Cc4c(sc(n4)NC(=O)c5ccoc5C)C(=O)C3	C12053356	P17764681
CCOC(=O)c1cc(nc2c1c(=O)n(c(=O)n2C)CC(=O)Nc3cccc(c3)Br)C	C12410749	P18239817
COC(=O)c1c2c(sc1S(=O)(=O)N3CCCCC3)CN(CC2)C(=O)c4cc(n[nH]4)C5CC5	C12241836	P18296460
c1cc(sc1)C(=O)N2CCN(CC2)C(=O)[C@@H]3Cc4c(sc(n4)NC(=O)C5CCC5)C(=O)C3	C12570570	P18483495
c1ccc(cc1)Cn2ccc(=O)n(c2=O)CC(=O)Nc3cc4c(cc3Br)OCCO4	C14122233	P21683178
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(cc3)NC(=O)c4cccs4	C09610193	P21692498
CCN([C@H]1CCS(=O)(=O)C1)C(=O)CN2C(=O)[C@](NC2=O)(C)c3ccccc3Br	C14361541	P22000995
Cc1nc(cs1)CN2C[C@H](CN(CC2=O)C(=O)c3ccc4cc[nH]c4c3)OCc5ccccn5	C14746638	P22491471
c1ccc(cc1)CCCn2c3c(c(n2)C(=O)N4CCNC(=O)C4)CN(CC3)C(=O)c5ccccn5	C14747608	P22492426
Cc1ccc(cc1S(=O)(=O)N(C)C)NC(=O)[C@@H]2CCCN(C2)C3=NS(=O)(=O)c4c3cccc4	C14751641	P22496394
COc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)NC(=O)CN3C(=O)c4ccccc4S3(=O)=O	C20247870	P30161311
COc1cc(=O)n2c(c1C(=O)NCc3nccs3)CCN(CC2)Cc4ccc5c(c4)nsn5	C20406533	P30410159
C[C@H](c1nnc2n1CCN(CC2)Cc3cc4c(cc3Cl)OCO4)NC(=O)C5CCN(CC5)C	C20453260	P30493196
c1ccc(cc1)C[NH+]2CCc3c(sc(n3)/N=C(/C4=NN(C(=O)CC4)[C@@H]5CCS(=O)(=O)C5)\[O-])C2	C12782685	P33265562
c1ccc(cc1)NC(=O)[C@H]2CCCN(C2)C(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc5c(c4)OCCO5	C22382758	P33267738
c1ccc2c(c1)OC[C@@H](O2)C(=O)N3CCN(CC3)Cc4nnc(s4)C(=O)NCc5ccc(cc5)F	C23145881	P34339513
c1ccc2c(c1)OC[C@H](O2)C(=O)N3CCN(CC3)C(=O)CCc4[nH]c(=O)c5c6c(sc5n4)CCC6	C24953879	P36925137
c1ccc(c(c1)C#N)S(=O)(=O)N2CCN(CC2)C(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCC5	C25679683	P37938534
CC1=C[C@H]2[C@@](C[C@@H]3[C@@H]4[C@@]2(CC[C@H](C4(C)C)OC(=O)C)C(=O)O3)([C@@]5([C@]1(C(=O)[C@@](C5=O)(C)O)C)C(=O)OC)C	C31156831	P45881595
Cc1cc2c(cc1S(=O)(=O)N3CCC[C@@H]3C(=O)NCc4csc(n4)C)OCCN2C(=O)C	C33279581	P49214724
CC(C)NC(=O)[C@@H]1CCCN(C1)c2nc3c(s2)c(=O)n(cn3)CC(=O)N4CCc5ccccc5C4	C33287045	P49229699
c1ccc(cc1)CN2CCCn3c(cc(n3)C(=O)N4CCCC[C@@H]4C(=O)NCc5ccco5)C2=O	C37576360	P55878743
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CC(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)C	C44441123	P67079366
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)C(C)C)C)/C(=O)N=C4N1N=C(S4)S(=O)(=O)C	C41077683	P86099689
[H]/N=C/1\C(=C/c2cc(c(c(c2)Br)OC(=O)c3ccco3)OC)\C(=O)N=C4N1OC(=C4)C	C41078390	P96244031
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(c(c3)Cl)F)C)/C(=O)N=C4N1N=C(S4)S(=O)(=O)CC	C41083868	P96244355
C[C@@H]1C(=C2C(=NC(=NC2=O)CN3CCN(CC3)[C@@H](C)C(=O)N4CC(=O)Nc5c4cccc5)S1)C	C39937734	P97056677
[H]/N=C/1\C(=C\c2cc(n(c2C)c3cc(ccc3OC)Cl)C)\C(=O)N=C4N1C(=NS4)S(=O)(=O)CC	C20206923	P97458423
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)Cc4ccccc4C)/C(=O)N=C5N1N=C(S5)S(=O)(=O)C	C20207685	P97464820
[H]/N=C\1/C(=C\c2cc(n(c2C)c3cc(ccc3OC)OC)C)/C(=O)N=C4N1N=C(S4)N5CCCC5	C20356370	P97496848
c1cc2c(cc1NC(=O)C3CCN(CC3)S(=O)(=O)c4cc(cs4)C(=O)N5CCCCC5)OCCO2	C35424440	P99270904
CN1CCCN(CC1)C2=N/C(=N\C3CCN(CC3)Cc4ccccc4)/[C@H]5C=C(C(=C[C@@H]5N2)OC)OC	C45789207	P99660095
Cn1c(=O)cc(c2c1n(c(=O)n(c2=O)C)C)C(=O)NCC3CCN(CC3)CCc4cccs4	C64925985	P99763747
CN1[C@@H]2CCN([C@@H]2C(=O)NC[C@@H]1CCC(=O)N3CCN(CC3)c4ccccc4)Cc5csnn5	C22921025	P104234254
COc1cc(cc2c1OCCO2)C(=O)Nc3ccc(nc3)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C72324522	P112409849
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)CC(=O)Nc4c(c5c(s4)CCC5)C#N)OCCO2	C36379686	P126279043
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)Cc3[nH]c(=O)c4cc(c(cc4n3)OC)OC)C	C21555009	P126553111
C[C@@]1(CCS(=O)(=O)C1)/N=C(/CN2CCN(CC2)c3cnn(c(=O)c3Cl)c4ccccc4)\O	C61695604	P127998397
C[NH+](C)c1ccc(cc1)/C=C/2\C(=O)N(C(=N2)c3ccccc3)c4cc(ccc4C(=O)[O-])S(=O)(=O)[O-]	C83310477	P130267785
[H]\N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)OCC)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C	C96460139	P152316146
[H]/N=C/1\C(=C/c2cc(n(c2C)c3ccc(c(c3)C)C)C)\C(=O)N=C4N1C(=NS4)S(=O)(=O)CC	C96460561	P152316867
[H]\N=C\1/C(=C\c2cc(n(c2C)Cc3ccccc3)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C(C)C	C96460973	P152317759
CS(=O)(=O)c1ccccc1CN2CCC(CC2)N3CCCN(CC3)c4c5c([nH]cn5)ncn4	C24916068	P153178461
Cc1c(cccc1Cl)N2C(=O)C[C@H](C2=O)N([C@@H]3CC(=O)N(C3=O)c4cccc(c4C)Cl)O	C13513969	P155533202
