ligand	CC(C)Oc1ccc(cc1C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)S(=O)(=O)C	CHEMBL1631025	P10000233
Cc1ccc(s1)/C=c/2\c(=O)n(/c(=C(\C#N)/C(=O)N3CCCC3)/s2)Cc4ccco4	C03434421	P05341666
Cn1cc(c2c1cccc2)P(=Nc3ccccc3)(N4CCOCC4)N5CCOCC5	C06996166	P10999681
CC(=O)c1cccc(c1)N2C(=O)/C(=C/c3ccc(c(c3OC)OC)OC)/SC2=S	C08821587	P13545672
Cc1c(c(=O)n(n1C)c2ccccc2)N3C(=O)/C(=C/c4ccc(cc4)C=O)/SC3=S	C08870217	P13619225
CC(C)CN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCCCC4)/SC1=S	C01307440	P13684117
CCOC(=O)/C=c\1/n(c(=O)/c(=C/c2ccc(cc2)F)/s1)CC(=O)N3CCC[C@H](C3)C	C09144672	P14027363
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@H](N(C(=O)C3=O)c4nccs4)c5ccccc5F	C09243267	P14163208
C1CCc2c(c3c(s2)nc(n(c3=O)C[C@@H]4CCCO4)SCC(=O)N5CCCC5)C1	C09256908	P14182804
CCS(=O)(=O)N1CCc2c1ccc(c2)C(=O)CSc3ccc4c(c3)OCCCO4	C09349415	P14325618
Cc1cc(nn2c1c(nc2SCC(=O)[C@@H](C#N)c3nc(cs3)C)c4ccccc4)C	C09366870	P14473755
CC[C@@H](C)N1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCCCC3)C)C#N)C)/SC1=S	C02246111	P14491129
Cc1ccc(cc1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)C)c4ccc(cc4)Cl	C17057879	P25660953
c1cc(sc1)C(=O)N2CCC[C@@H](C2)c3c(cnc(n3)c4ccncc4)c5ccncc5	C19342650	P28577833
Cc1c2c(nc(n1)C3CCN(CC3)C(=O)[C@H]4CCCO4)N(CCC2)CCc5ccccc5	C19705719	P29239261
C1CN(CCN1CCN2C(=O)[C@H]3[C@H]4C[C@@H]([C@H]3C2=O)C=C4)C(=O)C56CC7CC(C5)CC(C7)C6	C16625756	P30018289
Cn1c(nnc1SCc2ccc(cc2)c3ccccc3C#N)[C@@H]4CCS(=O)(=O)C4	C22416971	P33312704
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCN(CC2)Cc3nc(cs3)c4ccco4)C	C22605829	P33569504
Cc1cccc(c1C)N2C[C@H](CC2=O)C(=O)N(C)Cc3c(nn(c3C)c4ccccc4)C	C23650016	P35079037
Cc1nc2ccccc2c(=O)n1c3ccc(cc3)C(=O)N(C)Cc4nc5ccccc5s4	C24073642	P35699655
Cc1ccc(cc1)c2csc(=S)n2CC(=O)N3CCC[C@@H]3c4nnc5n4cccc5	C24499179	P36294344
Cc1cc(cc(c1)N(CCC#N)C(=O)Cn2cnc3ccc(cc3c2=O)Br)C	C31692003	P46683278
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)Sc2ncc(o2)c3ccc(cc3)Cl	C32872098	P48665870
c1ccc2c(c1)C(=O)N(C2=O)CCCn3c(=O)c(c(cn3)Br)Br	C32899337	P48699937
CC(C)CN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCCCC4)/SC1=S	C33334753	P49310747
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CC(C)C)N4CCCC4	C33438675	P49523760
CCOC(=O)c1c2cc(c(cc2n(c1CN3CCN(CC3)C)C)Br)OC	C19881244	P56687584
C[C@@H]1Cc2c(c(=O)n(c(n2)SCC(=O)N3CCCc4c3cccc4)CCOC)S1	C08623120	P57136320
CN(C)CCN(c1nc2ccccc2s1)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)F	C36641300	P58645405
c1ccnc(c1)CN(c2nc3ccc(cc3s2)Br)C(=O)c4cnccn4	C36691588	P58783479
CC(C)(C)C(=O)COC(=O)CN1C(=O)[C@@H]2[C@@H](C1=O)C3c4ccccc4C2c5c3cccc5	C01459744	P59731987
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC)N3CCCCCC3	C39769547	P60306002
CN(C[C@H]1COc2ccccc2O1)CC3=NC(=O)C4=C(CSC4=N3)c5ccc(cc5)F	C39991363	P60692776
CN(Cc1nc2ccccc2n1C(F)F)C(=O)C3CCN(CC3)C(=O)c4cccs4	C40039845	P60767767
c1cc(oc1c2nc(no2)[C@@H]3CC(=O)N(C3)Cc4cc(cc(c4)F)F)Br	C44428678	P67059997
C[C@@H]1C[C@@H](CN(C1)C(=O)Cn2c3ccsc3c(=O)n(c2=O)CCc4cccs4)C	C57493834	P86362393
Cc1cc(cc(c1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CCc4ccccc4OC)C	C57747759	P86827491
Cc1cc2c(c3c1C(=O)/C(=C/c4ccccc4F)/O3)CN(CO2)CCN5CCOCC5	C41644908	P96719023
C[C@@H]1CC=C(S1)C2=C3C(=NC(=NC3=O)CSc4nnc5n4CCCCC5)SC2	C39940149	P97082090
c1cc(cc(c1)F)n2c(=O)c3c(ccs3)n(c2=O)Cc4ccc(cc4)N5CCCC5=O	C67258275	P103320438
CCc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)C(=O)N4CCC(CC4)C	C72005009	P111764359
CN(CC(=O)N1CCOc2c1cccc2)S(=O)(=O)c3ccc(cc3)Br	C72008480	P111768571
CCOC(=O)N1CCC[C@@H](C1)C(=O)N2CCO[C@@H](C2)c3ccc(cc3)Br	C72036457	P111814534
Cc1ccc(s1)S(=O)(=O)N2CCC[C@@H]2C(=O)N3C[C@@H](O[C@@H](C3)c4ccccc4)C	C72036539	P111814616
c1ccc2c(c1)OC[C@H](O2)c3nnc(o3)C4(CCOCC4)c5cccc(c5)C(F)(F)F	C72273531	P112318360
Cc1nc2c(c(n1)N3CCC(CC3)N4C[C@@H](O[C@H](C4)C)C)CCN(C2)Cc5ccccc5	C72335711	P112437846
CC(C)(C)[C@@H](c1ccc(cc1)C(=O)N2CC[C@@H](C2)c3cccnc3)c4nc(on4)C5CC5	C79063565	P123425219
CCN1C(=O)C[C@H](C1=O)n2c(=S)n(c(n2)c3cccc(c3)F)c4ccc(cc4)Cl	C02728635	P149462746
COc1cc(ccc1OS(=O)(=O)C)/C=C\2/C(=O)N(C(=S)S2)C3CCCCC3	C33436803	P152393846
Cc1c(cccc1Cl)/N=C\2/N(CCS2)C(=O)Cc3csc(n3)N4CCCC4=O	C26769131	P155635063
c1cc(ccc1S(=O)(=O)N2CCC[C@H](C2)Cc3nc(no3)C4CC4)Br	C98343739	P156410798
