ligand	CC[C@H]1CCCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL241288	P10000613
CCOC(=O)c1c[nH+]c(nc1N)SCc2ccc(cc2)Br	C01115330	P06624411
Cc1cc(c(c(c1)C)NC(=O)CSc2[nH+]cc(n2C3CCCC3)CO)C	C09650250	P14783356
c1ccc(c(c1)C[NH+](Cc2c[nH]nc2c3ccc(cc3)O)C[C@@H]4CCCO4)F	C12147080	P20348076
CC[NH+]1CCc2c(sc(c2CNC(=O)NCC(C)C)n3cccc3)C1	C20860265	P31131324
CCc1c(nc([nH]c1=O)c2ccc(cc2)C[NH+]3CCC(CC3)[C@H](CC)O)C	C20913823	P31227805
Cc1c(c(ccc1CN2CC[NH+](C[C@@H]2CCO)Cc3ccc(cc3)O)OC)C	C23375293	P59962779
Cc1ccc(c(c1)c2c(c[nH]n2)CN3CC[NH+]([C@@H](C3)CCO)CC(C)C)C	C43135964	P65173033
Cc1ccccc1C[NH+]2CCC(CC2)NC(=O)Nc3ccccc3COC	C45757745	P68933975
CC(=O)Nc1ccc(cc1)/C=C\C(=O)NC[C@H](C2CCCCC2)[NH+](C)C	C46948862	P70460132
Cc1cc(ccc1NC(=O)C(=O)NCCC[NH+]2CCCCCC2)Br	C48848038	P72990004
C[C@@H](c1ccccc1n2cccn2)[NH2+]Cc3c[nH]nc3c4ccc(cc4)F	C55283820	P83277409
CCSc1nc(cs1)CC(=O)N[C@H](C)c2[nH]c3cc(ccc3[nH+]2)C	C55393076	P83439750
Cc1cc(cc(c1)OCC[NH+](C)[C@H](C)c2ccc(cc2)S(=O)(=O)N)C	C28727121	P87381518
CCCCc1nc(c(s1)C(=O)N[C@@H](C)c2[nH]cc([nH+]2)c3ccccc3)C	C58016362	P87387678
CC(C)(C)[NH2+]Cc1cccc(c1OC[C@H]2CNC(=O)O2)Br	C62733542	P96250517
CN(C)c1ccccc1NC(=O)NCc2ccccc2C[NH+]3CCCCC3	C44081722	P100856115
Cc1c(nc(o1)c2cccc(c2)Oc3ccccc3)CN4CC[C@@H](C4)C[NH3+]	C67894770	P104238980
C[C@@H](c1ccccc1Cl)NC(=O)NCc2ccc(cc2)Cn3cc[nH+]c3	C45606483	P111493616
Cc1cc2c(o1)CC(C[C@@H]2NC(=O)NCCCC[NH+]3CCC(CC3)C)(C)C	C71935606	P111628249
CCC[NH+](CC(=O)NC(=O)NCC)[C@H](C)c1ccccc1Br	C71954027	P111668430
Cc1ccccc1C2(CCCCC2)C(=O)NCCC(=O)NCc3ccc[nH+]c3	C72059538	P111849805
CC(C)Cc1ccc(cc1)C[NH+]2CCC[C@@H](C2)NC(=O)NCc3ccco3	C72128432	P111969305
CCOc1ccc(cc1)NC(=O)c2c(c3c([nH]2)cc(s3)C)C[NH+](C)C	C75487831	P117503065
CC1CCN(CC1)C(=O)[C@H](C)[NH2+][C@H](C)c2ccc(cc2)NC(=O)C3CC3	C45812635	P117813932
Cc1cc(sc1C(=O)NCC[NH+]2CCC[C@H](C2)C)NC(=O)C(C)(C)C	C46879537	P118973559
C[C@@H](c1nc(cs1)C(C)(C)C)NC(=O)[C@H](C(C)C)[NH2+]C2CCOCC2	C76323753	P119032061
Cc1ccc(cc1)c2nc(co2)CC[NH2+]Cc3cc4ccccc4[nH]c3=O	C76868324	P119917094
Cn1c2ccc(cc2[nH+]c1CCNCc3c[nH]nc3c4ccc(cc4)F)F	C76894367	P120004360
Cc1cc(cc(c1)CCNC(=O)NC2CC[NH+](CC2)C[C@@H]3CCOC3)C	C77580270	P121069927
Cc1cc(cc(c1)CCNC(=O)NC[C@@H](C(C)C)N2CC[NH+](CC2)C)C	C77760885	P121345286
CC[C@@H](CNC(=O)Nc1ccc(cc1)CC#N)[NH+]2CCc3ccccc3C2	C78248022	P122031826
C[C@@H]1CN(C[C@H](O1)C)Cc2ccccc2C[NH2+]Cc3cn[nH]c3C(C)(C)C	C79922969	P124877046
Cc1ccc([nH+]c1)NCCCNC(=O)c2csc(n2)c3cccs3	C82121163	P128180233
c1ccc(cc1)c2nc(cs2)CCNC(=O)NC[C@H]3CC[NH+](C3)C4CC4	C84899019	P132872378
C[C@H](CNC(=O)N[C@@H](C)C(C)(C)C[NH+](C)C)N1CCc2ccccc2C1	C85358613	P133572923
Cc1ccc(cc1F)[C@@H](C)NC(=O)NC2CC[NH+](CC2)CCOC(C)C	C87294894	P136580170
COC[C@@H](C[NH+]1CCC(CC1)NC(=O)c2cc3c(s2)CCCCCC3)O	C89965921	P140626806
C[NH+](C)[C@H]1CC[C@H](C1)NC(=O)NCCCO[C@@H]2CCCc3c2cccc3	C92244091	P144415002
CCCC(=O)NC[C@@H]1CCC[NH+](C1)Cc2c[nH]nc2c3ccc(cc3)F	C92707770	P145104006
CCCC(=O)NC[C@H]1CCC[NH+](C1)Cc2c[nH]nc2c3ccc(cc3)F	C92707771	P145104007
CCC[C@H](C)NC(=O)[C@@H]1CCC[NH+](C1)Cc2cn[nH]c2c3cccs3	C92730681	P145151005
CC(C)(CNC(=O)NC[C@@H]1CCCO[C@H]1c2ccccc2)c3cc[nH+]cc3	C93545376	P146497459
CCOc1ccc(c(c1)C[NH+]2CCC(CC2)c3[nH]cc(n3)C(F)(F)F)O	C93581825	P146552366
Cc1ccc(cc1)c2c(c[nH]n2)C[NH+]3CCC[C@H](C3)C(=O)NCC(F)(F)F	C93682756	P146741726
Cc1ccc(cc1)c2c(cn[nH]2)C[NH+]3CCC[C@H](C3)C(=O)NCC(F)(F)F	C93682756	P146754800
Cc1cc(c(n1C2CC2)C)/C=C\C(=O)NCCCc3[nH]c4ccccc4[nH+]3	C50613625	P153426897
CN(C)c1cc(cc[nH+]1)CNC(=O)NCCc2c(cccc2Cl)Cl	C54651165	P153934997
CC[C@H](c1ccc2c(c1)OCCO2)[NH2+]Cc3c[nH]nc3c4ccc(cc4)C	C97513355	P154489951
CCC[NH+]1CCC(CC1)NC(=O)Nc2ccccc2SC[C@@H](C)C#N	C97595806	P154686403
c1ccc(cc1)COc2ccc(cc2)CNC(=O)[C@@H]3CCc4c([nH+]c[nH]4)C3	C98340368	P156407423
