ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)Cl)CC3[C@H]4[C@@H]3C[NH+](C4)C	CHEMBL537965	P10000394
c1cc(oc1)[C@H]2CC(=NN2C(=O)C[NH+]3CCCCC3)c4cccs4	C07814777	P11966297
c1cc(c(c(c1)Cl)F)S(=O)(=O)Oc2ccc(cc2)n3cc[nH+]c3	C32404457	P47722320
CCc1[nH+]c(cn1S(=O)(=O)c2cc(ccc2OC)Br)C	C00863560	P56385868
c1cc(cnc1)c2cn(nn2)C3CC[NH+](CC3)Cc4ccc(c(c4F)F)F	C48175374	P72088876
CC[NH+](C[C@@H](C)C#N)Cn1c(=S)n2cc(cc(c2n1)Cl)Cl	C58438180	P88279673
Cc1cc2c(c3c1C(=O)/C(=C/c4cccc(c4)F)/O3)C[NH+](CO2)CCOC	C41647293	P96725783
Cn1c(ccn1)C2CC[NH+](CC2)Cc3coc(n3)c4ccc(cc4)F	C58292599	P98752668
CCC[NH+]1CCC(CC1)CC(=O)N2CCC3=C(C2)[C@@H](N=N3)C4CCC4	C65382037	P100508609
CC[C@@H](c1nc(nn1c2ccc(c(c2)C)C)C3CC3)[NH+]4CCOCC4	C65398989	P100551702
Cc1cccc(c1c2c([nH+]cn2Cc3nnc(o3)C)c4ccccc4)C	C65421937	P100617794
c1ccc(cc1)c2nc(cs2)C[NH+]3CCO[C@@H](C3)Cn4cccn4	C69391692	P106725185
c1[nH+]c2c(n1C3CC3)CCN(C2)CC(=O)N(C4CC4)C5=CCCCC5	C69616250	P107166184
Cc1cnn(c1)C[C@H]2CCC[NH+]2Cc3ncc(o3)c4ccc(cc4)F	C70005069	P107900035
COc1ncc(cn1)C[NH+]2CCO[C@@H](C2)c3ccc(c(c3)Cl)Cl	C71745863	P111121048
Cc1cc(n(n1)c2cccc(c2)c3[nH+]ccn3CCc4cccnc4)C	C71753293	P111158833
Cc1ccc(c([nH+]1)C)c2ccnc(n2)c3ccc(cc3)[C@@H](C)N4CCOCC4	C71763610	P111194173
Cc1cc(n([nH+]1)[C@@H]2CCN(C2)c3nccc(n3)CCC(F)(F)F)C	C71767992	P111203587
CN(C)c1ncc(cn1)CN2CC[NH+](CC2)Cc3ccc(cc3)Cl	C72156914	P112045801
Cc1cc(c(c(c1)CN2CCOC[C@H](C2)C[NH+](C)C)n3cccn3)C	C72158548	P112051513
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2c3ccc([nH+]c3C)N(C)C	C72218750	P112198767
C=CCn1c2ccccc2[nH+]c1N3C(=O)C[C@@H](C3=O)Cc4ccccc4	C00529361	P112654026
Cc1nc(cc(n1)N2CCC[C@@H](C2)c3[nH+]ccn3CC4CC4)C(C)C	C82096407	P128109675
Cc1cc(cc(c1)n2ccnc2S(=O)(=O)Cc3[nH+]c(cs3)C)C	C86995377	P136172368
Cc1ccccc1[C@@H]2C[C@@H]([NH+](C2)Cc3nnc(o3)c4cc(oc4C)C)C	C89903084	P140521673
CCCn1c[nH+]cc1c2nc(c(c(n2)Cl)Br)COC	C90762516	P141975577
CC(=CCN1CC2(CCN(CC2)c3cc([nH+]cn3)C4CC4)CC1=O)C	C91452733	P143111270
Cc1cc(nc(n1)C)N2CCC(CC2)[NH+](C)Cc3coc4c3cccc4	C92644934	P145009821
Cc1ccc(cc1)c2ncc(s2)C[NH+]3CCC(CC3)n4cncn4	C92648284	P145010982
Cc1c(c(n(n1)c2ccccc2Cl)Cl)C[NH+]3CCN(CC3)CC#N	C92936125	P145501920
c1cc(ccc1C[NH+]2CCC3(C2)OCCO3)n4ccc(n4)C(F)(F)F	C93013013	P145619274
Cc1ccc(s1)[C@H]2CCCN2Cc3cnc(nc3)N4CC[NH+](CC4)C	C93102750	P145764089
Cc1cc(cc(c1OC)C)C[NH+]2CCC[C@H](C2)c3nnc4n3CCC4	C93134042	P145816298
C[C@H]1CO[C@@H]([C@@H]([NH+]1Cc2ccc(cc2)n3cncn3)C)c4ccccc4	C93322880	P146115181
C[C@@H]1CO[C@@H](C[NH+]1Cc2ccc(cc2)n3cncn3)c4ccccc4Cl	C93364343	P146184681
Cc1ccn2c(c1)[nH+]cc2CN(C)[C@H]3CCN(C3=O)c4ccccc4F	C93385517	P146225187
Cc1cc(n2c(cnc2n1)C[NH+](C)[C@H]3CCCN(C3)c4ccccc4)C	C93511165	P146437582
Cc1ccc2[nH+]cc(n2c1)CN3CCC(CC3)CN4CCCCC4=O	C93532346	P146480324
CCc1nc(c(s1)[C@@H](C)[NH+](C)Cc2cnc3n2cc(cc3)C#N)C	C93612440	P146608730
CC(C)(C)OC(=O)N1CC[C@@H](C1)N(C)c2ccc(c[nH+]2)Br	C95074190	P149071735
Cc1nnc(o1)CN(C)c2[nH+]c3c(s2)C[C@H](CC3)c4ccccc4	C95416614	P149886889
CC(C)(C)OC(=O)n1cc(c2c1nc(cc2)Br)C[NH+](C)C	C95937093	P151064595
Cc1cc(nc([nH+]1)c2ccncc2)N(C)[C@H](C)c3c(nc(s3)C)C	C95959052	P151122707
Cc1c(scn1)c2nc(nn2C3CC[NH+](CC3)C)Cc4cccs4	C96136456	P151439698
CCN(Cc1c[nH+]c2n1cccc2)C(=O)Cc3cn(c4c3cccc4)C	C96360036	P152043004
c1c(cc(cc1Cl)Cl)OCC[NH+]2CCC(CC2)n3cncn3	C96424168	P152179810
C[C@H]1C[NH+](C[C@@H](O1)C)CCC2CCN(CC2)C(=O)/C=C/c3ccco3	C96456018	P152305338
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)C(=O)c3cn4ccsc4n3	C96836234	P153184250
c1ccc(cc1)n2c(=O)c(c(cn2)N3CC[NH+](CC3)C/C=C/Cl)Cl	C96999281	P153530235
CCc1c(n[nH+]c(n1)N2C[C@H](OC(C2)(C)C)CBr)CC	C97838729	P155281463
C[C@@H]1CN(C[C@H](O1)C)C(=O)CSc2[nH+]c3ccccc3n2CC=C	C98073120	P155847453
