ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2Cc3ccc(cc3C2)C4CCOCC4)OCCC(F)(F)F	CHEMBL1631195	P10000838
CCOC(=O)CN1c2ccccc2/C(=C/3\C(=O)N(C(=S)S3)c4ccc(cc4)Br)/C1=O	C01065713	P05619454
c1cc(cc(c1)Br)OS(=O)(=O)CS(=O)(=O)Oc2cccc(c2)Br	C02148080	P09195894
C[C@@H]1Cc2cc(ccc2O1)C(=O)[C@H]3[C@@H](N(C(=O)C3=O)Cc4cccnc4)c5ccc(cc5)C(C)(C)C	C00703167	P09855933
Cc1csc(=O)n1CCC(=O)N(C)Cc2cn(nc2c3ccc(cc3)Cl)c4ccccc4	C08727869	P13395509
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)N(CCC#N)c3ccccc3	C08764040	P13456223
c1cc(ccc1C(=O)COC(=O)C2CCC(CC2)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@@H]4C3=O)C=C5)Br	C09203670	P14109302
COC(=O)COc1c(cc(cc1Br)/C=C/2\C(=O)N(C(=O)S2)c3ccccc3)Cl	C09262235	P14189621
CN1/C(=C\c2cc(c(cc2Br)OCc3ccc(cc3)F)OC)/C(=O)N(C1=S)C	C09296069	P14245847
c1ccc(cc1)COC(=O)CSC2=N[C@H]3CS(=O)(=O)C[C@H]3N2c4ccc(c(c4)Cl)F	C09410551	P14420240
COc1ccc(cc1OC)N2[C@@H]3CS(=O)(=O)C[C@H]3N=C2SCc4c(cccc4Cl)Cl	C09410702	P14420410
CCOC(=O)C1CCN(CC1)C(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)CC(C)C	C09432953	P14453294
CCOC(=O)C1CCN(CC1)C(=O)[C@@H]2c3ccccc3C(=O)N([C@H]2c4cccs4)C5CCCC5	C09433408	P14453806
Cc1cc2c(cc1C)sc(n2)N(Cc3ccccn3)C(=O)CS(=O)(=O)Cc4ccccc4	C10619981	P16048459
Cc1cc(c2c(c1)nc(s2)N(Cc3cccnc3)C(=O)CS(=O)(=O)Cc4ccccc4)C	C10620073	P16048553
CCc1c(sc2c1c(=O)n(c(n2)S[C@H](C)C(=O)N3CCC(CC3)C)C[C@@H]4CCCO4)C	C11771561	P17430964
Cc1ccccc1C[C@H](C2CCN(CC2)C(=O)C3C(C3(C)C)(C)C)N(C)C(=O)Cn4cccn4	C11815997	P17483810
c1ccc(cc1)n2c3c(nc2SCC(=O)N(c4ccccc4)[C@H]5CCS(=O)(=O)C5)CCCC3	C12627267	P18742039
CN([C@@H](Cc1ccccc1F)C2CCN(CC2)C(=O)Cc3cscn3)C(=O)CCSC	C15004798	P22808306
CC(C)N1C(=O)C2(CCN(CC2)Cc3nc4ccccc4s3)N(C1=O)CCc5ccccc5	C14741584	P28378020
c1ccc(cc1)SCCC(=O)N(CCCN2CCOCC2)c3nc4c(cc(cc4s3)F)F	C20589253	P30713865
c1ccc(cc1)Cn2c(nn(c2=S)CN3CCN(CC3)Cc4ccncc4)c5cccs5	C20637804	P30802856
c1ccc2c(c1)c(cn2CN3C[C@@H]4C[C@H](C3)c5cccc(=O)n5C4)CCCC(=O)N6CCCCC6	C20759954	P30977267
c1ccc(cc1)n2c(nnc2SCc3nnc(o3)C(F)(F)F)c4ccccc4Br	C20829371	P31076637
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N3[C@@H](CCC[C@H]3C)C)C[C@@H]4CCCO4)C	C21330071	P31841700
c1ccc(cc1)/C=C/C(=O)N2CCN(CC2)Cc3cc(=O)c(co3)OCc4ccccc4Cl	C22632692	P33609963
c1ccc(cc1)N([C@@H]2CS(=O)(=O)C=C2)C(=O)COC(=O)/C=C/c3cccc(c3Cl)Cl	C23511252	P34893162
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@@H](c3ccccc3)C(=O)N(C)C)N4CCCCC4	C24108043	P35761864
CC(C)CN1CCO[C@H](C1)CSc2nc3c(c4c(s3)CCC4)c(=O)n2C[C@@H]5CCCO5	C24294166	P36009026
CCOc1cc(cc(c1OC)Cl)C(C2C(=O)CC(CC2=O)(C)C)C3C(=O)CC(CC3=O)(C)C	C12544587	P39406350
CCN(CC)c1ccc(c(c1)C)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)Cc4ccc(cc4)F	C32508517	P48247537
CCN(CC)c1ccc(cc1)N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)Cc4ccc(cc4)F	C32503048	P48251836
Cc1c(c(n(c(=O)c1C#N)C)N2CCC(CC2)Cc3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CC=C	C33460085	P49553945
CC(=O)OCC(=O)[C@@H]1CC[C@@H]2[C@@]1([C@H](C(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)OC(=O)C)C)Br)C	C37246003	P55380855
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C3CCCC3)N4CCCCC4	C39769781	P60306275
c1ccc2c(c1)nc(n2CCC(=O)N3CCCCCC3)[C@H]4CC(=O)N(C4)c5ccccc5Br	C40252764	P61107453
CC[C@H]1CCCCN1C(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C4CC4	C40450905	P61404849
c1ccc2c(c1)c(cn2CN3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)CCCC(=O)N6CCCCC6	C43746810	P66122401
Cc1cc(c(n1c2c(n(n(c2=O)c3ccccc3)C)C)C)C(=O)CN4CCC[C@H]4c5cccs5	C58160090	P87726959
Cc1c(cnn1c2ccc(cc2)Br)C(=O)N(CCN(C)C)Cc3ccc(cc3)C#N	C58967121	P89337189
COc1cc(ccc1OCc2ccccc2F)[C@@H]3CC(=O)N(C4=C3C(=O)OC4)c5ccc(cc5)Cl	C35167969	P89589597
COc1cc(ccc1OCc2ccccc2F)[C@H]3CC(=O)N(C4=C3C(=O)OC4)c5ccc(cc5)Cl	C35167972	P89589600
CCOc1cc(ccc1OCc2ccc(cc2)Cl)/C=N/N3C(=O)[C@H]4[C@@H]5CC[C@H]([C@H]4C3=O)C=C5	C59426549	P90412110
c1cc(sc1)c2nc(on2)CCCN3CCN(CC3)C(=O)c4cc(ccc4Br)F	C71810786	P111349047
Cc1nc(cs1)COc2cccc(c2)/C=C/C(=O)N3CCC(CC3)C(=O)N4CCCCCC4	C71829067	P111402967
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)Oc4cccnc4Br	C72029361	P111804447
COCCCN1C(=O)[C@@H]2[C@H]3C=Cc4cc(ccc4N3[C@@H]([C@@H]2C1=O)C(=O)c5ccccc5)Br	C09423065	P112550016
C[C@@H]1CSC(=N1)N(c2ccc(cc2)Cl)C(=O)CN(C)S(=O)(=O)/C=C\c3ccccc3	C96841062	P153204597
C[C@H]1CSC(=N1)N(c2ccc(cc2)Cl)C(=O)CN(C)S(=O)(=O)/C=C\c3ccccc3	C96841063	P153204599
CCc1ccc(cc1)c2c(cn(n2)Cc3ccccc3)/C=C\C(=O)N(C)[C@@H]4CCS(=O)(=O)C4	C96925117	P153400580
c1ccc(cc1)/C=C/C(=O)N2CSC[C@H]2C(=O)OCc3cc4c(cc3Br)OCCO4	C97124188	P153759299
