ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)OC)S(=O)(=O)C	CHEMBL1172010	P10000654
Cc1c(sc(n1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3cccs3)c4ccc(cc4)F)C(=O)OCC=C	C08779315	P13481128
c1ccc(cc1)CCN2C[C@@H](CC2=O)C(=O)OCc3cc(=O)n4cc(ccc4n3)Br	C08825034	P13549602
CC[C@@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c(c3cc(ccc3o2)Br)C	C08878913	P13633051
Cc1cc(c(n1c2c(n(n(c2=O)c3ccccc3)C)C)C)C(=O)CSc4nnc(s4)SC	C09284185	P14225702
CCCCOc1ccc(cc1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)C)c4ccccc4F	C09472210	P14575523
CCC(=O)N(c1nnc(s1)SCc2csc(n2)N(c3ccccc3F)C(=O)C)C4CC4	C09533172	P14607175
c1ccc(cc1)/C=C/2\CCC[C@H]3C2=NN([C@H]3c4ccccc4)C(=O)COC(=O)c5ccc[n+](c5)[O-]	C09562474	P14654704
CCS(=O)(=O)c1ccc(cc1)C(=O)N(CCCn2ccnc2)c3nc4c(c(ccc4s3)C)C	C10585855	P16008122
Cc1nc(cs1)c2nnc(n2C)SCc3nc(no3)c4ccc(cc4)C5SCCS5	C12340380	P18117933
Cc1c(n(c(n1)SCC(=O)N2[C@@H](CC(=N2)c3cccs3)c4ccco4)C[C@H]5CCCO5)C	C12519964	P18910977
Cc1ccc2c(c1)sc(n2)N(CCCn3ccnc3)C(=O)c4cccc(c4)S(=O)(=O)C(C)C	C10582347	P20287057
CCOc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)c3cc(on3)C)c4cccc(c4)Br	C13571514	P20924028
COc1ccc2c(cc(=O)oc2c1OC)[C@H](CC(=O)c3ccc(cc3)Br)C(=O)OC	C13685579	P21057729
Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2OC)/C=C\3/C(=O)N(C(=S)S3)c4cccnc4	C16441223	P24844820
CCOc1ccc(cc1)C(=O)[C@@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)C)c4ccc(cc4)Br	C08744189	P25734782
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC(CC2)C(=O)OCC(=O)N(C)Cc3ccsc3)C	C19056954	P28189385
C[C@@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@H](N(C(=O)C3=O)c4nccs4)c5cccc(c5)OCC=C	C09124643	P28311281
Cc1cnc(nc1[C@H]2CCCN(C2)C(=O)CCc3c(ncs3)C)SCCN4CCOCC4	C19939907	P29668293
CCOC(=O)c1c(c2c(s1)ncn(c2=O)Cc3cc(c(cc3Br)OC)OC)C	C20065548	P29858109
c1ccc(cc1)n2c(nnc2SCc3nnc(o3)C(F)(F)F)COc4ccc(cc4)Cl	C20831519	P31080567
CCOC(=O)c1c(c2c(cccc2s1)F)CSc3nnc(o3)C[C@H]4CCS(=O)(=O)C4	C22012390	P32752301
c1ccc2c(c1)nc(s2)SCCC(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C23844875	P35359171
Cc1ccccc1n2c(nn(c2=S)CN(C)Cc3nc4ccccc4s3)N5CCOCC5	C16848390	P35366688
Cc1c(n(c(n1)SCC(=O)N2[C@@H](CC(=N2)c3ccco3)c4cccs4)C[C@H]5CCCO5)C	C24514544	P36313402
CCOc1cc(c(cc1OCC)Br)N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)C4CC4	C32506296	P48249940
CCOc1cc(c(cc1OCC)Br)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)C4CC4	C32506290	P48249943
CCN(CC)c1ccc(cc1)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)COc4ccccc4	C32503002	P48251858
Cc1c(sc2c1c(nc(n2)CSc3ccccc3)N4CCN(CC4)Cc5nc(no5)C)C	C32911811	P48726996
CCCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccccc5)/SC1=S	C33416106	P49490948
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CCCOC)N4CCC(CC4)C	C01815606	P49520572
CCCCN1C(=O)/C(=C/c2c(c(c(=O)n(c2N3C[C@H](O[C@H](C3)C)C)CC)C#N)C)/SC1=S	C33474932	P49577322
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC)N3CCN(CC3)CC	C33812650	P50104265
CCOc1cc(ccc1OCC=C)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccccn5)F	C35514600	P52695941
c1ccc(cc1)/C=C/CN2CCN(CC2)C(=O)c3coc(n3)CN4c5ccccc5SCC4=O	C35525137	P52718622
Cc1cn(nc1C(=O)N(CCCN2CCOCC2)c3nc4ccc(cc4s3)Br)C	C38509115	P58272043
c1ccc(cc1)n2c(nc(n2)SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CC4)C5CCCCC5	C17671314	P60321950
COCCCN1C(=O)c2c(c(=O)c3cc(ccc3o2)F)[C@]14c5ccccc5N(C4=O)Cc6ccccc6	C39890181	P60518137
CCn1c(ccn1)C(=O)N(CCCN2CCOCC2)c3nc4ccc(cc4s3)Br	C14850631	P66965230
Cc1ccc(c2c1nc(s2)OC3CCN(CC3)S(=O)(=O)c4ccsc4C(=O)OC)C	C49444876	P73827239
Cc1cccc(c1C)N2CCN(CC2)Cn3c(=S)n(c(n3)N4CCCCC4)C[C@H]5CCCO5	C12517607	P86257884
CCN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3ccccc3c(=O)n2CCC4=CCCCC4	C15280881	P91926431
C[C@@H](C1=NC(=O)C2=C(CSC2=N1)c3ccccc3)Sc4ccc(cn4)S(=O)(=O)N5CCCC5	C39939494	P97071507
c1ccc(cc1)CN2CCN(CC2)C(=O)Cn3c4ccsc4c(=O)n(c3=O)CCc5cccs5	C67218704	P103262785
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCN(CC3)Cc4cccs4)N5CCCCC5	C30923817	P111321178
c1cc(ccc1CC(=O)N2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F)n5cnnn5	C71874411	P111504915
c1cc2c(cc1C(=O)COc3ccc(c(c3)Cl)F)N(C(=O)CO2)CCCC(=O)N4CCCC4	C37512723	P150182976
CCOC(=O)Cn1c2c(sc1=O)[C@@H]([C@H]3[C@H](S2)C(=O)N(C3=O)c4ccccc4)c5cccs5	C15087345	P152029886
CCC(=O)/N=C\1/N([C@H]2CS(=O)(=O)C[C@H]2S1)c3cc(c(cc3Br)OCC)OCC	C11907322	P152032275
CN1CCN(CC1)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)CCCc5ccccc5	C97447390	P154346573
CC(C)CCn1c[n+](c2c1cccc2)c3c(nc4ccccc4n3)[N-]S(=O)(=O)c5ccc(cc5)Cl	C13800913	P155523759
