ligand	c1ccc(cc1)[C@@H]2CCCC[C@H]2[NH+]3CCC4(CC3)C(=O)NC[N@]4c5ccccc5	CHEMBL371267	P10000471
c1cc(sc1)c2c(n3cc(ccc3[nH+]2)Br)NC4CCCC4	C00904311	P05331367
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)Nc2ccc(c[nH+]2)Br	C01061730	P05416772
CC(C)(C)[C@@H]1CC=C2[C@H](C1)[C@@H]([C@@](C(=[NH2+])C2C#N)(C#N)c3ccccc3)C#N	C04631317	P06409696
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3ccccc3	C05408900	P08000062
Cc1cc(c2c(c1)c(cc([nH+]2)C)NC(=O)c3ccc(o3)Br)C	C12421879	P18257351
c1cc(c(cc1Br)Br)c2ccc(o2)C[NH2+]Cc3ccncc3	C13730778	P21134052
Cc1cc(ccc1Br)c2ccc(o2)CN[C@@H]3C[NH+]4CCC3CC4	C20477438	P30522116
C[C@@H]1CCC[C@@H]([C@@H]1C)[NH2+]Cc2cc(c(cc2Br)OC)OC	C34991653	P51938553
C[C@H]1CCC[C@H]([C@@H]1C)[NH2+]Cc2cc(c(cc2Br)OC)OC	C34991656	P51938560
CC[NH2+][C@@H](c1cc(cc(c1OC)Br)Cl)c2c(cco2)C	C35509689	P52687363
c1ccc(c(c1)CNc2cccc(c2n3cc[nH+]c3)Cl)Br	C36920511	P54888844
Cc1ccc(c(c1)Br)N[C@@H](c2cccs2)c3[nH+]ccn3C	C37188939	P55297457
C[C@@H](c1cc2ccccc2o1)[NH2+]Cc3ccc(o3)I	C37301580	P55471300
Cc1c[nH+]c(c(c1OC)C)CNc2c(cc(cc2Br)F)F	C37392937	P55597241
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)Cc4ccccc4O	C19361792	P56659435
c1cc(sc1C[NH2+]Cc2cc3c(c(c2)Br)OCCO3)Br	C38018420	P57153046
Cc1c(cnn1C)[C@@H](C)[NH2+][C@H](C)c2ccc(cc2Br)Br	C41650700	P63123047
Cc1cc(c(o1)C)[C@@H](C)[NH2+]Cc2cc(cc(c2OC)Br)Br	C44729803	P67463539
c1cc(c(cc1F)Br)Oc2c(cc(cn2)Br)C[NH2+]C3CC3	C51545829	P77233612
CC(C)(C)[NH2+]Cc1cc(ccn1)Oc2ccc(cc2Cl)Br	C51570250	P77272501
Cc1cc(cc(c1Cl)C)Oc2c(cc(cn2)Br)C[NH2+]C	C51571295	P77273546
c1cc(ccc1/[NH+]=C/c2cc(c(o2)I)Br)O	C59104949	P89632165
CCC[NH2+][C@@H](C)c1ccc(c(c1)Br)N2C[C@@H](OC[C@@H]2C)C	C61695220	P94486984
CC[NH2+][C@@H](C)c1ccc(c(c1)Br)Sc2nc(cc(n2)C)C	C61700439	P94496400
C[NH2+][C@@H](Cc1ccn(n1)C2CCCCC2)c3ccc(s3)Br	C70001878	P107890439
C[C@H](CNC(=O)C12CC3CC(C1)CC(C3)C2)[NH+]4CCc5c(ccs5)C4	C32428916	P111523389
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2c(cc(cn2)Br)C[NH2+]C(C)C	C85022999	P133051251
C[C@@H]1CC[C@@H](C[C@@H]1C)Oc2c(cc(cc2Br)C[NH2+]C)OC	C85024836	P133055040
C[C@@H]1CC[C@H](C[C@@H]1C)[NH2+]Cc2cc(c(c(c2)Br)OC)OC	C85039120	P133071707
Cc1ccc(cc1F)[C@@H](C)[NH2+]Cc2cnc3n2cc(cc3)Br	C88765943	P138852033
Cc1c(c(n(n1)C)C[C@@H]2C[C@@H](CC[C@@H]2[NH2+]C)C(C)(C)C)Br	C89235427	P139553478
CC[NH2+][C@H](Cc1c(c(nn1C)C)Br)c2ccc(cc2)Cl	C89250470	P139573221
Cc1c(c(n(n1)C)CC(C)(C)[C@H]2CC[C@@H](C[C@@H]2[NH2+]C)C)Br	C89269800	P139599571
CCn1c(c(c(n1)C)Br)C[C@@H]2C[C@H](CC[C@@H]2[NH2+]C)C(C)C	C89281099	P139614246
Cc1ccc(cc1)c2nc(c(s2)[C@@H](C)[NH2+][C@H](C)c3cnc(s3)C)C	C90408929	P141344765
Cc1c(sc(n1)c2ccc(cc2)F)[C@H](C)[NH2+][C@H](C)c3cnc(s3)C	C90408482	P141350913
CCc1c(c(nc([nH+]1)[C@@H]2CCC[C@H](C2)C)NCC)I	C90754917	P141961630
CCCc1c(c(nc([nH+]1)Cc2ccccc2)NC)I	C90753584	P141962376
CCc1c(c(nc([nH+]1)c2ccc(cc2)F)NC)I	C90754839	P141962897
CCc1c(c(nc([nH+]1)c2cccc(c2C)C)NC)I	C90761351	P141975392
CC[NH2+][C@H](Cc1c(c(nn1C)C)Br)c2ccccc2Br	C91324235	P142869355
CC(C)(C)[NH2+]Cc1c(ocn1)c2ccc(cc2)I	C91959046	P143957261
Cc1c(c(n(n1)C)C[C@H](C[NH2+]C)c2ccc(cc2)Cl)Br	C93149510	P145831800
CCn1c(c(c([nH+]1)C)[C@H](C)Nc2ccc(c(c2)Br)Cl)C	C94668295	P148391756
CC[NH2+][C@H](Cc1c(ccs1)Br)c2cccc3c2OCCO3	C97071247	P153662022
CC[NH2+][C@@H](c1ccn(n1)c2ccccc2)c3c(ccs3)Br	C97345959	P154159041
COc1cc(cc(c1O)Br)/C=[NH+]\c2ccc3ccccc3c2	C02301006	P154211545
CCn1c(c(cn1)Br)[C@H]([C@H]2CCC[C@@H](C2)C(F)(F)F)[NH2+]C	C97420242	P154296306
CC(C)c1c(c(nc([nH+]1)CSc2ccccc2)NC)I	C97611461	P154720836
CCCNc1c(c[nH+]c(n1)c2cc(sc2C)C)I	C97627251	P154741965
