ligand	C[N@@H+](CCOc1ccc(cc1c2ccc(cc2)Cl)c3ccccc3)CC(=O)[O-]	CHEMBL399144	P10000551
CCOCc1ccccc1C(c2ccc(cc2)OC)(c3ccc(cc3)OC)O	C04692321	P06667239
C[C@@H](COc1ccccc1)COc2ccc(cc2)/C=C/3\C(=O)NC(=S)S3	C01180841	P06764162
Cc1ccc(c(c1)OCCCOc2ccccc2/C=C/3\C(=O)NC(=S)S3)C	C04755118	P06829937
Cc1cccc(c1OCCCOc2cccc(c2)/C=C/3\C(=O)NC(=S)S3)C	C02878518	P06830441
Cc1ccc(cc1)N[P@](=O)(OCC(F)(F)F)Oc2ccc(cc2)Cl	C02291432	P07013953
Cc1ccc(c(c1)Br)NC(=O)CCCOc2ccc(cc2)C(=O)C	C02626275	P08080829
CCOC(=O)c1c2ccccc2sc1NC(=O)c3ccc(cc3)SCC	C07596726	P11716198
CCN(CC)C(=S)S[C@H](C)c1[nH]c(=O)c2c(csc2n1)c3cccs3	C07704649	P11839930
Cc1cc(ccc1Br)OCC(=O)Nc2ccc(cc2)OCC=C	C08104392	P12310422
c1ccc(cc1)CCN2C[C@H](CC2=O)C(=O)Nc3ccccc3Cc4ccccc4	C08516720	P12994178
C[C@@H](C(=O)NCC(F)(F)F)Sc1nc(c(o1)c2ccccc2)c3ccccc3	C08755386	P13438792
c1cc(ccc1C#N)c2csc(n2)NC(=O)CCCSc3ccc(cc3)F	C10218099	P15548719
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)CSCc3ccccc3)C1	C10591416	P16014925
c1ccc2c(c1)ncn2C[C@@H](COC(c3ccc(cc3)F)c4ccc(cc4)F)O	C05268525	P20007596
CCOCCOc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)N(C)C	C13644713	P21005092
CCOCCOc1cccc2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)N(C)C	C13644790	P21005175
CCOCCOc1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(cc4)OCC	C14543569	P22226904
Cc1ccccc1CSCCNC(=O)CN2c3cccc4c3c(ccc4)C2=O	C06732549	P24750358
Cc1c(cc(o1)CCC(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)C(=O)C	C21668008	P32283003
Cc1cc(ccc1Cl)OC[C@H](CN2CCN(CC2)Cc3ccc(cc3)Cl)O	C22793339	P33854029
Cc1c(cccc1Cl)n2ccnc2SCC(=O)NCCc3cccs3	C23328906	P34622137
Cc1cc(c(cc1CSCC(=O)NC23CC4CC(C2)CC(C4)C3)OC)OC	C32518201	P47982364
Cc1ccc(cc1C)SCCSc2nnc(s2)NC[C@H]3CCCO3	C32931633	P48749069
C[C@H](CCc1ccccc1)NC(=O)CC2CCN(CC2)C(=O)C3CCCCC3	C32974367	P48811578
CC(C)Cc1csc(n1)c2cc(sc2)S(=O)(=O)NCc3ccccc3F	C33297749	P49246273
C=CCNC(=O)c1csc(n1)c2ccc(cc2F)OCc3ccc(cc3F)F	C34713389	P51512327
CC(=C)C(=O)NCCCc1nc2ccccc2n1Cc3ccc(cc3)Br	C35144850	P52153461
CC[C@@H](COC)NCc1cn(nc1c2ccccc2C)c3ccc(cc3F)F	C12074337	P56781540
Cc1ccccc1CNCc2c(n(c(c2C(=O)[O-])C)Cc3c(cc(cc3C)C)C)C	C08611097	P57093836
CCC(CC)NC(=O)COC(=O)C12C[C@H]3C[C@@H](C1)CC(C3)(C2)Br	C18272185	P59729853
CC(=C)C(=O)NCCCc1nc2ccccc2n1Cc3cccc(c3)Br	C40210174	P61040480
CC(C)c1ccc(cc1)n2ccnc2S[C@@H](c3ccccc3)C(=O)NC4CC4	C06933570	P87035052
CCCN(Cc1ccc(cc1)OCC)Cc2cc(=O)c3cc(cc(c3[nH]2)C)C	C15862355	P87373334
CC(C)c1ccccc1OC[C@H](Cn2c3ccccc3nc2C(F)(F)F)O	C58614278	P88638539
CC(C)Cc1ccc(cc1)[C@H](C(C)C)NCC2=NC(=O)C3=C4CCC[C@H]4SC3=N2	C63399411	P97362222
C[C@@H](C(C)C)NC(=O)CSCc1coc(n1)c2ccc(cc2)Br	C63650899	P97740670
CCN(CC)c1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2CCc4ccccc4	C66130849	P101733961
Cc1ccc(c(c1C)OC[C@@H](CS(=O)(=O)Cc2ccc(cc2)Cl)O)C	C66499285	P102242389
Cc1ccccc1CCNC(=O)CN2CCN(CC2)C/C=C/c3ccccc3	C22777843	P102753543
CC/C=C(/C)\C(=O)Nc1ccc(cc1)CN2CCN(CC2)Cc3ccccc3	C72011450	P111776125
CCN(C)c1ccc(cc1F)CNCc2c(nn(c2C)c3ccc(cc3)Cl)C	C72289939	P112352083
COc1ccc(cc1OC)CNCc2ncc(s2)c3ccc(cc3Cl)Cl	C83237806	P130093319
Cc1cc(c(n1c2ccccc2)C)/C=N\NC(=O)[C@H](C)SCc3ccccc3	C83294294	P130208455
CC1(Cc2cccc(c2O1)OCC#CCNC(=O)CCCc3ccccc3)C	C90733335	P141919129
CCCCc1ccc(cc1)[C@H](C(C)C)NC(=O)N(C)C2CCS(=O)CC2	C92149528	P144274893
CCN(CC)CCNc1c2c3c(sc2nc(n1)Cc4ccccc4)CCC3	C96205313	P151595755
CCN(CC)c1ccc(c(c1)O)/C=C/2\C(=O)N(C(=S)S2)CCc3ccccc3	C01146209	P152378491
C/C=C\c1ccc(c(c1)OC)OCC(=O)N[C@H](C)c2ccc(cc2)Br	C96504605	P152477591
c1ccc(cc1)[C@H](CN2CCCC2=O)NCc3ccc(o3)c4ccccc4Cl	C97357370	P154189719
CSc1ccc(cc1)/C=C/C(=O)Nc2ccc(cc2)CCC(=O)N3CCCC3	C97728371	P155018949
