ligand	CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@H](C)NC(=O)c3ccc(cc3Cl)Cl	CHEMBL460537	P10000149
c1ccc2cc(ccc2c1)S(=O)(=O)CCc3nnc(s3)NC(=O)c4ccc(cc4)Br	C01194984	P09529743
c1ccc(c(c1)Cc2cnc(s2)NC(=O)CCN3C(=O)/C(=C\c4ccco4)/SC3=S)Cl	C08820277	P13544337
Cc1ccccc1[C@H]2[C@H](C(=NC3=CCCC(=O)[C@@H]23)SCC(=O)Nc4ccc(cc4)C(=O)C)C#N	C08838095	P13668368
CCOc1ccccc1[C@@H]2[C@H](C(=NC3=C2C(=O)CCC3)SCC(=O)Nc4c(cccc4C)C)C#N	C09186514	P14160970
Cc1ccc(cc1)CNC(=O)Cn2c3c(c4c(s3)CCCC4)c(=O)n(c2=O)Cc5ccccc5	C09937751	P15177119
Cc1c(cccc1Cl)n2c(nnc2SCC(=O)N[C@@H]3CCCc4c3cccc4)c5ccncc5	C10318058	P15737832
Cc1ccc(cc1)n2c(=O)c3c(nc2SCC(=O)Nc4ccc(cc4)C(=O)C)C[C@@H](S3)C	C10617268	P16045540
CN(Cc1ccccc1N2CCCCC2)C(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C10898812	P16378349
CC(C)OCCCNC(=O)CN1c2ccc(cc2-c3ccccc3S1(=O)=O)Br	C11121334	P16630734
CC1CCN(CC1)c2nnc(n2C3CC3)SCC(=O)Nc4ccc(cc4F)Br	C11378969	P16924518
COc1ccc(cc1OC)c2csc(n2)/C(=C/c3cc(c(c(c3)Br)O)OC)/C#N	C12140024	P17868766
C[C@@H](C(=O)Nc1cccc(c1)C#N)Sc2nc3c(c(cs3)C4CC4)c(=O)n2c5ccccc5	C12777698	P18777097
CCN(Cc1[nH]c(=O)c2ccc(cc2n1)Cl)C(=O)[C@H](C)Oc3ccc(cc3)Br	C12915809	P18970330
CCN(CC)c1ccc(cc1)NC=C2C(=O)N(C(=S)N(C2=O)c3ccccc3)c4ccccc4	C09009006	P19831391
Cc1cc(ccc1/C(=C/2\[C@H](N(C(=O)C2=O)CCCOC)c3ccc(cc3)Br)/O)OC	C09379930	P20945376
Cc1cc(=O)c(c(n1Cc2cccc3c2cccc3)COC)C(=O)NCc4cc5ccccc5nc4	C15008058	P22812322
Cc1c2cc(ccc2oc1C(=O)OCC(=O)c3ccc(c(c3)NC(=O)C)SC)Br	C16805116	P25338253
c1ccc2c(c1)nc(n2C[C@H](COc3ccccc3Cl)O)[C@H]4CC(=O)N(C4)c5ccccc5F	C16902749	P25461218
Cc1ccc(cc1C)OC[C@@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccccc5F)O	C16903412	P25461881
Cc1cnc(cn1)CN[C@H]2CCc3c(sc4c3c(=O)n(cn4)CCc5ccccc5Cl)C2	C14954430	P29029945
CC(=O)c1cc(c(cc1N/C=C(\C#N)/c2nc(cs2)c3ccc(c(c3)Cl)Cl)OC)OC	C01775218	P29681228
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3ccccc3)/C(=O)N=C4N1C(=CS4)c5ccccc5	C19997546	P29751414
Cc1ccsc1[C@H]2C(=C(NC(=C2C(=O)C)C)SCCCN3C(=O)c4ccccc4C3=O)C#N	C20426875	P30441153
Cc1ccc(cc1Cl)N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)CSCc4ccc(cc4)F	C20584566	P30704441
CCOc1ccc(cc1OC)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(ccc4OC)Br)C(=O)C2	C20881710	P31168646
CC(=O)Nc1ccc(s1)CN2CCC[C@@H](C2)c3c(cnc(n3)c4ccncc4)c5ccccc5	C20914375	P31228463
C[C@]1(Cn2c3ccccc3cc2C(=O)N1Cc4ccc(cc4)N(C)C)C(=O)NCc5ccccc5	C21858318	P32529921
Cc1nc(cs1)c2ccc(cc2)CNC(=O)[C@H](Cc3ccccc3)N4C(=O)c5ccccc5C4=O	C24342217	P36065057
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2C[C@H]3CCCO3)(C(F)(F)F)NC(=O)CCC4CCCCC4)C	C20568289	P48766290
Cc1ccc(cc1)CNC(=O)[C@H]2c3c(nn(c3SCC(=O)N2CCC(C)C)c4ccccc4)C	C33039965	P48901681
Cc1cccc(c1OC[C@@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)F)O)C	C33320865	P49283625
Cc1cccc(c1OC[C@@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5cccc(c5)F)O)C	C33320869	P49283629
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCc4ccccc4)NCC(C)C	C33351584	P49367985
[H]/N=C\1/C(=C\c2cccc(c2)OCCOc3ccccc3)/C(=O)N=C4N1C(=CS4)c5ccccc5	C17058018	P54326350
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C3CCCC3)NCCc4ccccc4	C39851338	P60471058
COC(=O)C1CCN(CC1)C(=O)CCCc2c3cc(ccc3[nH]c2c4ccc5ccccc5n4)F	C39867507	P60490504
C[C@H]1CC(=C(N1C[C@@H]2CCCO2)C)C(=O)CSc3[nH]nc(n3)c4ccccc4Br	C40061930	P60800429
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(c(c3)Cl)F)C)/C(=O)N=C4N1N=C(S4)CCCCCC	C33924058	P85973097
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)N(C)Cc4ccc(cc4)N5CCOCC5	C12536490	P86578986
CCC(=O)N1CCc2c1cc(c(c2)Br)S(=O)(=O)[N-]c3ccc(cc3C)[NH+](CC)CC	C63437303	P97415524
c1ccc(c(c1)CNC(=O)CSc2nc3ccccc3c(=O)n2Cc4ccco4)Br	C67204736	P103245472
COc1ccccc1Cn2c(=O)c3c(ccs3)nc2SCC(=O)N[C@@H]4CCc5c4cccc5	C67689844	P103934309
Cc1c(sc2c1c(ncn2)Sc3ccccc3C(=O)Nc4ccc(cc4)CC(=O)N(C)C)C	C71929309	P111614622
Cc1c(c(n(n1)Cc2ccc(cc2)C(=O)Nc3cnn(c3)CCc4ccccc4)C)Br	C72247053	P112261621
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCCNS(=O)(=O)C)c4ccccc4F)C1	C78614466	P122668438
Cc1cc(cc(c1)OC[C@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccccc5F)O)C	C95471852	P149971698
Cc1cc(cc(c1)OC[C@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccccc5F)O)C	C95471854	P149971700
CCOc1cc(cc(c1OC(C)C)Br)/C=C\2/C(=O)N(C(=O)N2)Cc3ccccc3F	C33333166	P152346894
C=CCN\1C(=O)[C@@H](S/C1=N\c2nccs2)CC(=O)Nc3ccc(cc3C(F)(F)F)Cl	C09970917	P155559530
CC(C)(C)c1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)CN3CCc4ccccc4C3	C33502286	P155636059
