ligand	Cc1ccc(cc1)N2CCN(CC2)C(=O)c3cc(ccc3O[C@H](C)C(F)(F)F)S(=O)(=O)C	CHEMBL1171843	P10000158
C[C@@H](CCC(=O)OC)[C@H]1CC[C@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2[C@@H](C[C@H]4[C@@]3(CCC(=O)C4)C)OC(=O)C)C	C04293055	P05642430
COc1cc(ccc1OS(=O)(=O)C)/C=C/2\C(=O)N(C(=S)S2)c3cccc(c3)Cl	C02989541	P09988761
COc1ccc(cc1)[C@@H]2[C@@H](C(=O)C(=O)N2c3nccs3)C(=O)c4ccc(cc4)Br	C08837346	P13663369
c1ccc(cc1)n2cnnc2SCC(=O)N3[C@H](CC(=N3)c4cccs4)c5cccs5	C08746941	P13697666
COCCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)Sc4ccccc4)/SC1=S	C02316465	P14125376
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(C[C@H]2CCCO2)c3nc4cc(c(cc4s3)C)C	C10526600	P15937779
CCS(=O)(=O)c1ccc(cc1)C(=O)N(Cc2ccco2)c3nc4ccc(cc4s3)SC	C10832336	P16300078
Cc1ccccc1Cc2c(c(=O)cc(n2Cc3ccccn3)C)C(=O)N(C)[C@@H](C)c4nccs4	C11785550	P17480926
CCc1ccc(cc1)n2c(nnc2SCC(=O)N3CCc4c(ccs4)C3)c5ccncc5	C12646025	P18829064
COc1ccccc1[C@@H]2[C@@H](C(=O)C(=O)N2c3cccnc3)C(=O)c4ccc(cc4)Br	C06177076	P19274412
c1cc(cnc1)c2nnc(n2c3ccc(cc3)SC(F)F)SCC(=O)N4CCCCC4	C03240495	P19895341
COc1cc(ccc1OC(=O)c2ccccc2F)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4	C16267639	P24614110
Cc1cccc(c1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)/C=C/c3ccccc3)c4ccc(c(c4)OC)OC	C09015433	P26958530
CC(=O)N1CCc2c(sc3c2c(=O)n(c(n3)SCc4ccc(cc4)F)C[C@H]5CCCO5)C1	C20132221	P29957203
c1ccc(cc1)CC2CCN(CC2)C(=O)C3CCN(CC3)C(=O)[C@H]4CC(=O)N(C4)c5ccccc5	C20353927	P30321012
COc1ccccc1n2c(=O)c3c(nc2SCC#N)n(c(=S)s3)Cc4ccccc4	C03629899	P31113024
CCCN(Cn1c(=S)n(c(n1)c2ccccc2)c3ccc(cc3)F)[C@@H]4CCS(=O)(=O)C4	C12555438	P32754146
C[C@H](C(=O)N1CCN(CC1)Cc2ccccc2)Sc3nnc(n3C4CC4)c5cccs5	C22089225	P32863813
CC(C)CN(Cn1c(=S)n(c(n1)c2ccc(cc2)C(C)(C)C)C)[C@H]3CCS(=O)(=O)C3	C12927283	P34004975
Cc1ccc2c(c1C)nc(s2)N(Cc3ccco3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C22901606	P34011883
CCN1CCN(CC1)C(=O)[C@H](C)Sc2nc3c(c4c(s3)C[C@H](CC4)C)c(=O)n2CC=C	C23077352	P34249195
Cc1c(sc2c1c(ncn2)SCC(=O)N3CCN(CC3)Cc4nc5ccccc5s4)C	C23983183	P35569530
C[C@@H](c1ccccc1)N2CCN(CC2)C(=O)CSc3nc4ccsc4c(=O)n3CC=C	C12641392	P36587351
CN(Cc1ccc(o1)c2ccc(cc2)Br)C(=O)Cn3c(=O)c4ccccc4cn3	C30555868	P44935041
CCCCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2N3CCC[C@@H](C3)C)C)C#N)C)/SC1=S	C33812043	P50101894
CC(C)N(Cc1c2c(n(n1)c3ccccc3OC)CCN(C2)Cc4ccccc4F)C(=O)C	C34768838	P51589418
c1ccc(cc1)[C@H]2c3ccsc3CCN2CCC(=O)N4CCCN(CC4)C(=O)c5ccco5	C34830051	P51703257
C[C@@H](CCC(=O)OC)[C@@H]1CC[C@@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CCC(=O)C4)C)OC(=O)C)C	C35995837	P53443650
C[C@H](CCC(=O)OC)[C@@H]1CC[C@@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CCC(=O)C4)C)OC(=O)C)C	C35995839	P53443652
C[C@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CCC(=O)C4)C)OC(=O)C)C	C35995842	P53443655
CC(C)CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c(ccc(c2Cl)Cl)Cl	C03426409	P56486857
CCCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2C[C@@H]5CCCO5)F	C39840316	P60456166
CC(C)N(c1ccccc1)C(=O)Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccccc5	C40251384	P61106030
CN(c1ccccc1)C(=O)Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)CCc5ccccc5	C40273776	P61137740
COCCN1CCN(CC1)[C@H]2CCc3c(sc4c3c(=O)n(cn4)CCc5ccc(cc5)F)C2	C23374485	P65199748
CCn1c2ccc(cc2nc1CN(C)Cc3ccc(cc3Cl)Cl)S(=O)(=O)N(C)C	C58169729	P87764665
CCOc1cc(cc(c1OCC)I)/C=N/N2C(=O)[C@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4	C33957461	P90424863
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C(/C#N)\c4nc(cs4)c5ccncc5	C60037031	P91604548
c1ccc(cc1)CCCN2CCCN(CC2)C(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccccc4	C60355322	P92182256
c1cc(sc1)C2=C3C(=NC(=NC3=O)SCC(=O)N(CCC#N)c4ccc(cc4)F)SC2	C39936733	P97043582
Cc1ccc(cc1)C(=O)CSc2nnc3n2ccn(c3=O)c4ccc(cc4)Br	C46047751	P99452603
COc1ccc(cc1OC)c2nc3c(s2)CN(CC3)S(=O)(=O)c4ccc(cc4F)F	C64868423	P99670901
Cc1c(c(=O)n(n1C)c2ccccc2)c3c(c(=O)c3=O)N(Cc4ccccc4)Cc5ccccc5	C66323821	P101992026
c1cc(cc(c1)Br)CCC(=O)N2CCN(CC2)Cc3nc(no3)c4cccs4	C71832179	P111408716
C[C@@H](C(=O)N1CCc2c(ccs2)C1)Sc3nc4ccccc4c(=O)n3Cc5cccnc5	C26990097	P111412380
c1cc(cc(c1)Br)OCCSc2nc3c(cccn3)c(=O)n2C[C@H]4CCCO4	C71905901	P111568140
CC(C)(C)OC(=O)N1CCC[C@@H](C1)CN(C)S(=O)(=O)c2ccc(s2)Br	C95075221	P149064250
C=CCOc1ccccc1/C=C\2/C(=O)N(C(=O)S2)CN3CCN(CC3)c4ccc(cc4)F	C95547098	P150213692
CCOc1cc(cc(c1OS(=O)(=O)C)Cl)/C=C/2\C(=O)N(C(=S)S2)c3ccccc3C	C03003646	P152436668
COc1cc(ccc1OC(=O)c2ccccc2F)/C=C/3\C(=O)N(C(=S)S3)Cc4ccco4	C33458514	P152535480
