ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2Cl)F)C(=O)N3CCOCC3	CHEMBL223743	P10000433
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCOC)NCc4ccco4	C01820244	P13479214
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCOC)NC[C@@H]4CCCO4	C01752441	P13479276
CCN(CC(=O)N[C@H]1CCS(=O)(=O)C1)C(=O)/C=C/c2c(nn(c2Cl)c3ccc(cc3)F)C	C09170987	P14063333
CCc1ccc(cc1)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)CS(=O)(=O)c4ccc(cc4)C	C09224858	P14138069
CN(C)S(=O)(=O)c1ccc(c(c1)NC(=O)COC(=O)c2cc(cnc2)Br)Cl	C09244900	P14165965
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C[C@@H]4CCCO4)NCCCOC	C02341275	P14371159
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)Cl)/C=C/C(=O)OCC(=O)N[C@@H]3CCCc4c3cccc4	C09493011	P14544645
C[C@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)Sc2nnc(n2C3CC3)COc4ccccc4Cl	C09606606	P14719677
CCOC(=O)c1c2c(sc1NC(=O)Cc3ccc(cc3)S(=O)(=O)CC)CN(CC2)C(=O)C	C09616544	P14735669
CCS(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCN3C(=O)/C(=C/c4ccccc4)/SC3=O	C09633645	P14761045
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCc4nnc(n4CC3)CNC(=O)CCc5cccnc5	C11913237	P17747273
CCN(CC(=O)N[C@H]1CCS(=O)(=O)C1)C(=O)c2cn(nc2c3cccs3)c4ccccc4	C13014815	P19131951
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(C[C@@H]3COCCO3)S(=O)(=O)c4cccc(c4)C(=O)C	C01335254	P20790626
c1ccc2c(c1)C[C@H](CO2)C(=O)N3CCc4c(c(nn4CC5CC5)C(=O)NCc6nccs6)C3	C14535788	P22219137
Cc1c(scn1)CCn2c3c(c(n2)C(=O)NC4CC4)CN(CC3)C(=O)[C@@H]5CC(=O)c6c5cccc6	C14537284	P22220633
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)Cn3cnc4c(c3=O)c5c(s4)CCC5)F	C14557008	P22247209
CC(C)n1cc(c(=O)c(c1)C(=O)N(C)Cc2ccc(cc2)n3cccn3)C(=O)NCc4ccccc4	C15069093	P22888946
C=CCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)NCCCN4CCOCC4)/SC1=S	C19929181	P29642893
CC[C@H](C)N1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCN(CC4)CCO)/SC1=S	C20057980	P29839641
CC[C@H](C)N1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CCN(CC4)CCO)/SC1=S	C20065187	P29857537
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)CC=C)N4CCN(CC4)CCO	C20065287	P29857708
Cc1c(sc2c1c(=O)n(cn2)CC(=O)NCCCC(=O)N3CCN(CC3)Cc4ccccc4)C	C20103895	P29912662
Cc1ccc(cc1C)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)CS(=O)(=O)Cc4ccccc4	C20582806	P30702123
Cc1ccn(n1)CCC(=O)N(Cc2cc3ccc(cc3nc2N4CCC(CC4)O)F)C[C@@H]5CCCO5	C20992779	P31337993
C[C@H]1CC(=O)Nc2cc(ccc2S1)S(=O)(=O)N(CCCN3CCOCC3)Cc4ccco4	C15730919	P31691029
C[C@H](C(=O)NCc1cccs1)Sc2nnc(n2c3cccnc3)CN4CCCCCC4=O	C21604765	P32206698
Cc1cccc(c1NC(=O)CN2CCN(CC2)C(=O)CSc3nnc(n3C4CC4)C(C)C)C	C22133367	P32935481
Cc1c(n(c(c1C#N)NC(=O)CN2CCN(CC2)[C@@H]3CCS(=O)(=O)C3)Cc4cccs4)C	C22791992	P33907814
Cc1c(c([nH]c1c2csc(n2)Cn3c(nc4ccccc4c3=O)CN5CCOCC5)C)C(=O)C	C12568871	P35554295
CC(C)CN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)CCO)/SC1=S	C24061647	P35686974
Cc1ccc(o1)CN(C)C(=O)c2cc(ccc2Cl)S(=O)(=O)Nc3ccc(cc3)S(=O)(=O)C	C24178003	P35849780
CC(C)Oc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)[C@@H]3CCS(=O)(=O)C3	C31772979	P46814410
Cc1c(c(n(c(=O)c1C#N)C)N2CCN(CC2)CCO)/C=C\3/C(=O)N(C(=S)S3)Cc4ccccc4	C33389661	P49445280
c1cc(ccc1CNc2nnc(s2)SCC(=O)N3CCN(CC3)CC(=O)N4CCCC4)F	C35362829	P52468742
COc1c(cc(cc1Br)Cl)S(=O)(=O)NCCCn2c(=O)n3c(n2)CCCC3	C36396989	P54111981
c1cc2c(cc1Br)sc(n2)N3CCN(CC3)CCNC(=O)CN4C(=O)CCC4=O	C38774100	P58712049
CCCc1n[nH]c(=S)n1CC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(s3)Br	C46561546	P69973439
CN1CCN(CC1)[C@@H](CNS(=O)(=O)c2cccc(c2)S(=O)(=O)N(C)C)c3cccs3	C48313102	P72280588
Cc1c(sc(n1)C)c2ccc(=O)n(n2)CCNC(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)Cl	C49466793	P73855134
CCN(CC1=NC(=O)C2=C(CSC2=N1)c3ccc(cc3)Cl)CC(=O)N[C@@H]4CCS(=O)(=O)C4	C39938512	P97066880
COc1ccccc1n2cc(cn2)CN3CCN4[C@H](C3)C(=O)N[C@H](C4=O)CSCc5ccccc5	C14744977	P112014067
C/C(=N/NC(=O)CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)Br)/c3ccncc3	C36001128	P126269032
CCC(=O)N1CCc2c1cc(c(c2)Br)S(=O)(=O)NC3CCN(CC3)C(=O)OCC	C40450322	P126323486
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccs3)Cc4cccnc4)O	C17209416	P126573327
CC[N+]1=C(S/C(=C\c2ccc(o2)c3cccc(c3)C(=O)OC)/C1=O)Nc4ccc(cc4)C(=O)[O-]	C95927276	P151042853
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)Cl)/C=C\C(=O)OCC(=O)N[C@@H]3CCCc4c3cccc4	C33527673	P152432410
COc1ccccc1N2C[C@H](CC2=O)C(=O)NCCN3C(=O)/C(=C\c4ccccc4F)/SC3=O	C96585629	P152642086
CCS(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCCN3C(=O)/C(=C\c4ccccc4)/SC3=O	C96585709	P152642255
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)CCC(=O)Nc3ccc(cc3)N4CCCC4=O	C96905376	P153367304
c1cc(oc1)CNC(=O)/C(=C/N=C\2/N([C@@H]3CS(=O)(=O)C[C@@H]3S2)Cc4ccc(cc4)Cl)/C#N	C09184338	P155889105
