ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(F)(F)F)S(=O)(=O)C	CHEMBL1172199	P10000425
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)S(=O)(=O)N3CCC(=CC3)c4ccc(cc4)F	C00922766	P09342103
Cc1c(c(=O)n(n1C)c2ccccc2)N(C)S(=O)(=O)c3ccc(cc3)Oc4ccc(cc4)Br	C01438239	P09612908
CC1=NC2=C([C@@H](C1C(=O)OC)c3cc(ccc3OC)Br)C(=O)C[C@@H](C2)c4ccc(c(c4)OC)OC	C06137616	P10135889
CCOC(=O)CN1C(=O)/C(=C\c2cc(n(c2C)c3ccc(cc3)OCc4ccc(cc4)F)C)/SC1=O	C08384079	P12675086
CCOC(=O)c1ccc(cc1)N2C(=O)/C(=C\c3cc(c(cc3Br)OC)OC)/C(=N2)C(F)(F)F	C08439065	P12780459
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCC(C)C)Cc5cccnc5	C08846076	P13618478
Cc1ccc2c(c1)sc(n2)N3[C@@H]([C@@H](C(=O)C3=O)C(=O)c4ccc(cc4)Cl)c5cccc(c5OC)OC	C08837592	P13665359
c1ccc(cc1)CC2CCN(CC2)c3c(c(=O)n4ccccc4n3)/C=C(\C#N)/S(=O)(=O)c5ccccc5	C09075668	P13925244
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)N(Cc2cccnc2)c3nc4ccc(cc4s3)C	C09241518	P14160929
CC1=C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4cccc(c4OC)OC)C(=O)OC[C@@H]5CCCO5	C09434686	P14456690
COc1cccc(c1OC)[C@H]2[C@@H]3C(=NC(=C)C2C(=O)OC[C@@H]4CCCO4)C[C@H](CC3=O)c5cccs5	C09434688	P14456698
CCOC(=O)CC(=O)CSc1c2c(c3c4c(c(nc3s2)c5ccccc5)COC(C4)(C)C)ncn1	C08741496	P14489007
Cc1ccc2c(c1C)nc(s2)N(C[C@H]3CCCO3)C(=O)[C@H]4CCCCN4S(=O)(=O)c5cccs5	C10786453	P16248651
CC(C)S(=O)(=O)c1ccc(cc1)CC(=O)/N=c/2\n(c3cc(c(cc3s2)OC)OC)CCSC	C12070516	P17784074
CC1=NC2=C([C@@H](C1C(=O)OC[C@@H]3CCCO3)c4ccc(cc4)C(=O)OC)C(=O)C[C@H](C2)c5cccs5	C09601116	P18248523
Cc1ccc(cc1)N(CCC#N)C(=O)CSc2nc3c(c4c(s3)CCC4)c(=O)n2Cc5ccccc5	C02616311	P18424085
CC1=C([C@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4cccc(c4OC)OC)C(=O)OC[C@H]5CCCO5	C13943589	P21454952
COc1cccc(c1OC)[C@@H]2C3C(=NC(=C)C2C(=O)OC[C@H]4CCCO4)C[C@@H](CC3=O)c5cccs5	C13943591	P21454954
CC1=NC2=C([C@H](C1C(=O)OC[C@H]3CCCO3)c4ccc(cc4)C(=O)OC)C(=O)C[C@H](C2)c5cccs5	C15276841	P23165974
Cc1c(cco1)c2nnc(n2Cc3ccccc3)SCc4cc(=O)n5cc(ccc5n4)Br	C15623707	P23591323
C[C@H]1Cc2ccccc2N1C(=O)CSC3=N/C(=C/c4ccco4)/C(=O)N3c5ccc(c(c5)Cl)OC	C03322860	P24137165
Cc1ccc2c(c1)sc(n2)N3[C@H]([C@@H](C(=O)C3=O)C(=O)c4ccc5c(c4)C[C@H](O5)C)c6cccc(c6)OC	C09290924	P27059742
c1ccc(cc1)Cn2cc(c3c2cccc3)/C=C/4\C(=O)N(C(=O)S4)CN5CCN(CC5)c6ccccc6	C20266136	P30184542
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)[C@@H]4CCCN(C4)c5ccc(nn5)c6ccco6	C22487390	P33410506
C[C@H]1CCCN(C1)S(=O)(=O)c2ccc3c(c2)nc(n3C[C@@H]4CCCO4)SCc5cccc(c5)C#N	C25141952	P37181358
Cc1c(nc(o1)c2cccc(c2)Cl)CSc3nc4ccccc4c(=O)n3CCCN5CCCC5=O	C32984851	P48826586
Cc1ccccc1[C@H]2c3ccsc3CCN2CCC(=O)N4CCN([C@@H](C4)C)C(=O)Cc5cccs5	C34830269	P51704045
CCCCOc1ccc(cc1OC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCOC)Br	C35487279	P52658008
CCCCCCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nccs5)F	C35513766	P52694544
COC(=O)[C@@H]1[C@H](C([C@@H]([C@@H](C1=O)C(=O)OC)c2cccc3c2cccc3)(C#N)C#N)c4cccc5c4cccc5	C12950689	P54082109
CC(C)(C)c1c2c(n(n1)c3ccc(cc3)F)N(C(=O)CS[C@H]2c4ccsc4)CC(=O)N5CCCC5	C37423912	P55637628
Cc1cccc(c1)[C@@H]2c3cc(ccc3CCN2C(=O)c4ccco4)O[C@H](C)C(=O)N5CCN(CC5)CC=C	C34685701	P55919881
Cc1cc(c2c(c1)sc(n2)N(CCN(C)C)C(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl)C	C36704487	P58803338
Cc1cc2c(cc1C)sc(n2)N(CCN(C)C)C(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl	C36704499	P58803354
CCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccccc5Cl)F	C39825742	P60430214
Cc1ccccc1Oc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)Cc5ccc(cc5)OC	C39835887	P60451326
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4)Oc5ccccc5Cl	C39835955	P60451394
CCCCOc1ccc(cc1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nnc(s5)CC(C)C)F	C39840647	P60456499
CCCOc1ccc(cc1OCC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccc(cn5)Cl)F	C39840766	P60456618
CCOc1ccc(cc1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(c(c5)OCC)OCC=C	C39876965	P60501156
CC(C)OCCCN1C(=O)c2c(c(=O)c3ccccc3o2)[C@]14c5ccccc5N(C4=O)Cc6ccccc6F	C39889755	P60515795
Cc1cc(cc(c1Cl)C)O[C@@H](C)C(=O)N(Cc2ccc(o2)N3CCCCC3)[C@@H]4CCS(=O)(=O)C4	C47131905	P70691137
Cc1ccc2c(c1)N(C(C(=S)C2=C3SC(=C(S3)C(=O)OC)C(=O)OC)(C)C)C(=O)[C@@H]4CCCO4	C59471502	P90501226
Cc1c2c(cc3c1O/C(=C\c4cn(c5c4cccc5)C)/C3=O)CN(CO2)CCc6ccc(c(c6)OC)OC	C41588955	P96676849
COC(=O)[C@H]1[C@H](C([C@H]([C@@H](C1=O)C(=O)OC)c2cccc3c2cccc3)(C#N)C#N)c4cccc5c4cccc5	C13396936	P112141025
Cc1ccccc1[C@@H]2c3ccsc3CCN2CC(=O)N4CCCN(CC4)C(=O)CSc5ccccc5	C34788136	P151799088
c1ccc(cc1)CCN2C(=O)/C(=C/c3c(nc4ccccn4c3=O)N5CCN(CC5)c6ccc(cc6)F)/SC2=S	C97946760	P155514230
C[C@H]1CN(C[C@@H](O1)C)C2=NC(=O)/C(=C/c3cn(nc3c4ccc(c(c4)Br)OC)c5ccccc5)/S2	C97957713	P155549611
CCCN1C(=O)/C(=C/c2cc(c(c(c2)I)OCc3ccccc3C#N)OC)/SC1=S	C97964137	P155566663
CCOc1ccc(cc1)n2c(cc(c2C)/C=c/3\c(=O)n(c(=C(C#N)C#N)s3)c4ccc(cc4)OCC)C	C33490470	P155637457
