ligand	C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccc4c(c3)CCO4)CC(=O)[O-]	CHEMBL399034	P10000422
c1cc(sc1)/C=C/C(=O)Nc2nnc(s2)SCC(=O)c3ccc(cc3)F	C02684118	P05609238
CCc1ccc(cc1)c2nc(c(o2)C)C[S@](=O)CC(=O)N[C@H]3CCCC[C@@H]3C	C04668522	P06582304
COc1ccc(cc1OC)/C=C(\C#N)/C(=O)Nc2ccc(cc2)SC(F)F	C05574123	P08295120
CCn1c(c(c(n1)C)/C=N/NC(=O)CSCc2ccccc2Br)C	C06961208	P10956361
C[C@H](c1[nH]c(=O)c2ccccc2n1)OC(=O)CCSc3ccc(c(c3)F)F	C07213413	P11844150
CCN(CC)c1ccc(cc1)/C=C/2\C(=O)N(C(=S)N2)c3ccc(cc3)OCC	C09189155	P14087800
Cc1cc(cc(c1)CSCCC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)C	C12919419	P18975623
CCn1cc(c2c1cccc2)CCCC(=O)N[C@H](C)c3ccc4c(c3)OCCO4	C06782798	P19419888
CCOc1ccccc1NC(=O)CSc2nn(c(=S)s2)c3ccccc3	C06223681	P19654402
CN(CCNS(=O)(=O)c1ccc(c(c1)Br)OC)c2ccccc2	C13671847	P21043721
C[C@@H](CC(=O)C)C(=O)NC[C@H]1Cc2cc(cc(c2O1)c3ccc(s3)C(=O)C)F	C14978846	P22771408
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)SC)c3cccs3	C16833134	P25370190
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(o3)C)C(=O)CC(C2)(C)C)C	C02784261	P29345231
CCSCCOC(=O)C1=C(NC2=C([C@H]1c3ccc(o3)C)C(=O)CC(C2)(C)C)C	C02784260	P29345233
CCN1CC[C@H](C1)C[NH+](C)Cc2ccccc2c3nc(cc(n3)[O-])C(F)(F)F	C20599295	P30731890
CCN1CC[C@@H](C1)C[NH+](C)Cc2ccccc2c3nc(cc(n3)[O-])C(F)(F)F	C20599296	P30731892
COc1ccccc1[C@H]2CN(Cc3ccccc3O2)Cc4cccc(c4)OCCO	C20858355	P31128929
CN(C)[C@H](CNC(=O)COc1ccc(cc1Cl)Br)c2ccco2	C22381215	P33273232
COc1ccc(cc1OC)CCNCc2cc3c(c(c2)Br)OCO3	C22772774	P33803829
Cc1ccccc1[C@@H](C)NC(=O)[C@H](C)Sc2nnc(n2Cc3ccccc3)C	C23605033	P35013069
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C[C@H](c3ccccc3)O	C25685722	P37950842
Cc1ccc(c(c1)C)n2ccnc2SCC(=O)c3ccc(cc3)[C@H](C)NC(=O)C	C26035516	P38417946
Cc1c(c(nc(n1)c2ccccc2)SCC(=O)NCc3ccccc3)C(=O)C	C27789757	P40963441
c1cc(oc1)CNC(=O)CSc2c3ccn(c3ccn2)Cc4ccc(cc4)F	C33171537	P49088331
C[C@H](CCCC(C)C)NC(=O)Cn1cnc2ccc(cc2c1=O)Br	C18483325	P59902749
C[C@H](COC)Oc1ccc2c(c1)sc(n2)NC(=O)[C@H](C(C)C)Br	C20133489	P60682944
C[C@@H](CCC(C)C)NC(=O)[C@@H]1CCCN1S(=O)(=O)c2ccc(s2)Cl	C12987957	P60768602
COc1cc(cc(c1OC)OC)N/C=C/C(=O)c2ccc(cc2)Br	C44843395	P67607726
CCN(c1ccc2c(c1)cc(s2)C(=O)NCCc3ccccc3)S(=O)(=O)C	C46058161	P69342532
CCOc1ccc(c(c1)C)NC(=O)C(=O)N(C)Cc2ccccc2C(F)(F)F	C52714656	P78968634
CC1([C@@H]2CC=C([C@H]1C2)COC[C@@H](CN3CCC(CC3)C(=O)N4CCCCC4)O)C	C53399058	P80158821
CCn1c(nnc1SCC(=O)NC2CCCCCC2)[C@@H]3C[C@H]3c4ccccc4	C14107250	P89681165
CC(C)(C)OC(=O)NCCC(=O)Oc1cccc(c1)I	C61203452	P93681935
COc1cc(cc(c1OC)Cl)/C=C/C(=O)N[C@H]2CCN(C2)CC(F)(F)F	C61583490	P94287844
Cc1ccc(cc1)CN2CCN(CC2)CC(=O)N/N=C\c3ccc(cc3)SC	C33333647	P94479207
C[C@H](c1cccc(c1)N2CCCC2=O)NC(=O)N(CC=C)Cc3ccccc3F	C65994623	P101539329
C[C@@]1(Nc2ccccc2C(=O)N1Cc3ccccc3)c4ccccc4OCCOC	C66131217	P101728779
CC[C@H](C)C(=O)O[C@H]1C[C@H](C[C@@H]2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	C38559082	P103887838
CN(C)[C@@H](CNS(=O)(=O)c1ccc(c(c1)Cl)Cl)c2cccc(c2)OC	C57704582	P106167596
CCCc1cc(=O)[nH]c(n1)SCC(=O)N(C)Cc2ccccc2Br	C11443645	P106924892
Cc1ncc(s1)CN2CC[C@H](C2)c3cc(n[nH]3)CCOc4cccc(c4)Cl	C72371798	P112533903
C[C@H](c1cccs1)NC(=O)CSc2nc3c(ccs3)c(=O)n2CC=C	C79433768	P124074273
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)CCCCC(=O)O)F	C96663483	P152816323
Cc1c(c(n(n1)c2ccccc2)C)CN(C)[C@@H](C)C(=O)Nc3ccccc3C(C)C	C96966528	P153470899
c1ccc(cc1)CN(Cc2ccco2)C(=O)CN3CCC(CC3)c4ccc(cc4)O	C97027645	P153588991
Cc1ccc(cc1C)n2cnnc2SCC(=O)N[C@@H](C)Cc3ccccc3F	C53189543	P153615338
CC(C)(C)[C@@H](CN1CCc2ccccc2C1)NC(=O)CS(=O)(=O)C3CCCC3	C97405202	P154275509
C[C@@H](c1[nH]c2cc(cnc2n1)Br)OC(=O)CCCc3cccs3	C97575505	P154641456
C[C@@H]1CCC[C@@H](C1)OC(=O)CCSCc2[nH]c(=O)c3c4c(sc3n2)CCC4	C97632429	P154771503
Cc1ccc(c(c1)S(=O)(=O)NCc2ccc(s2)C(=O)c3ccsc3)OC	C98290373	P156347778
