ligand	c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@H](CCC4)CCC[N@@H+]5CCC[C@@H](C5)CO)F	CHEMBL394236	P10000407
Cc1cc(c(c([nH+]1)NN=Cc2ccc(c(c2)Br)OCc3ccccc3F)C#N)COC	C04083075	P05127616
Cc1nnc(s1)Sc2cc(c3ccccc3n2)C(=O)NCC[NH+](Cc4ccccc4)C(C)C	C03027424	P13530731
CC[C@@H](C(=O)Nc1ccccc1OCC)n2c3c(ccc[nH+]3)nc2SCc4ccccc4F	C09151442	P14040271
CCc1ccc(cc1)NC(=O)[C@@H](CC)Sc2nc3ccsc3c(=O)n2Cc4cccc[nH+]4	C09474805	P14717995
C[C@@H](C(=O)Nc1ccc2ccccc2c1)Sc3nnc(n3Cc4ccccc4)C[NH+]5CCCCC5	C10288738	P15639859
COc1cccc(c1)CCn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)[NH2+]CCc5ccccc5OC	C12125714	P17850479
CCOC(=O)c1c2cc(ccc2oc1c3ccccc3)OC[C@H](C[NH+]4CCc5ccccc5C4)O	C03253306	P18558881
Cc1cc(c(c(c1)C)NC(=O)[C@@H](C)Sc2nc3ccccc3c(=O)n2CC[NH+](C(C)C)C(C)C)C	C12779429	P18779279
Cc1cc(cc(c1)N(CCC(=O)NCc2cccc[nH+]2)S(=O)(=O)c3ccc4ccccc4c3)C	C06261660	P19328387
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(cc4)C(C)C	C09425067	P19819552
COc1cccc(c1)CC[NH2+][C@H]2CCc3c(sc4c3c(=O)n(cn4)CCc5ccccc5OC)C2	C14888123	P22664011
Cc1cc(n(n1)CCCn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)[NH2+]CCC5=CCCCC5)C	C15006902	P22811134
c1ccc(c(c1)C[NH+]2CCC(CC2)c3nnc(n3C[C@H]4CCCO4)SCC5CCCCC5)O	C15067743	P22887601
CCCCOc1ccc(cc1)[C@H]2C(=C(c3ccc(cc3)Cl)O)C(=O)C(=O)N2CCC[NH+](C)C	C16734151	P25247093
Cc1ccc(cc1)OCC[NH+]2CCN(CC2)C[C@@H](CON=C3c4ccccc4-c5c3cccc5)O	C19891817	P29576510
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2cc3ccccc3o2)c4ccc(cc4)Br	C20131918	P29967131
Cc1cc(ccc1Br)c2ccc(o2)C[NH2+]CCSc3nnnn3c4ccccc4	C20875860	P31158069
CCOc1ccc(cc1OC)C[NH2+][C@H](c2ccc(cc2)Br)c3nnc(o3)c4ccccc4	C21367001	P31901040
c1ccc(cc1)CC[NH+](CCNC(=O)c2cc(nc3c2cccc3)c4cccnc4)Cc5ccco5	C21934676	P32673501
Cc1ccc2c(c1)c(cc(n2)c3cccnc3)C(=O)NCC[NH+](CCc4ccccc4)Cc5ccco5	C21934855	P32673506
c1ccc(cc1)OCc2[nH+]c3ccccc3n2CC(=O)Nc4ccc(cc4)SCc5cccnc5	C22191106	P33028566
CC[C@H](C)c1ccccc1NC(=O)[C@H](C)Sc2nnc(n2c3ccccc3)C[NH+]4CCCCC4	C22673209	P33657424
CC[C@@H](C)c1ccccc1NC(=O)[C@@H](C)Sc2nnc(n2Cc3ccccc3)C[NH+]4CCCCC4	C22673254	P33657467
CC[C@H](C)c1ccccc1NC(=O)[C@H](C)Sc2nnc(n2Cc3ccccc3)C[NH+]4CCCCC4	C22673266	P33657481
c1ccc(cc1)CC2(C(=O)N(C(=O)N2)CN3CC[NH+](CC3)C/C=C/c4ccccc4)Cc5ccccc5	C22798149	P33830119
C[C@@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)N[C@H](C)C34CC5CC(C3)CC(C5)C4)[NH+](C)C	C23483083	P34858560
CC[C@H](c1nnc(n1Cc2ccccc2)S[C@H](C)C(=O)Nc3cccc4c3cccc4)[NH+](C)C	C23483519	P34859331
c1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)NC[C@@H](c4cccs4)[NH+]5CCCC5	C25383723	P37514670
Cc1cccn2c1nc(c2)COc3ccc(cc3)C(=O)NC[C@H](c4cccs4)[NH+]5CCCC5	C27607992	P40690725
C=CCn1c(nnc1SCC(=O)Nc2c(cc(cc2Cl)Cl)Cl)CC[NH+]3CCCCC3	C32777003	P48541955
CCN(c1ccccc1)C(=O)CSc2[nH+]c3ccccc3n2CC(=O)Nc4ccccc4F	C33050441	P48920966
CCCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)Cc4cc[nH+]cc4)O	C33454206	P49547793
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2cc3cc(ccc3o2)C)c4ccc(cc4)C	C33515626	P49646638
Cc1ccc(cc1)S(=O)(=O)N[C@H](C)[C@H]2c3cc(c(cc3CC[NH+]2Cc4ccccc4F)OC)OC	C36043340	P53526702
Cc1c(c(nc([nH+]1)c2ccccc2)N3CCN(CC3)C[C@H](COC(C)(C)C)O)Cc4ccc(cc4)F	C36340355	P54058214
Cc1c(n(c(c1C#N)NC(=O)CN2CC[NH+](CC2)C/C=C/c3ccccc3)Cc4ccccc4)C	C22793623	P54189112
CC[C@H](C(=O)NCCC[NH+](CC)Cc1ccccc1)n2c(=O)c3c4ccccc4sc3c(n2)C	C09289360	P56474651
COc1ccc(cc1OC)CCNc2c3c(cn(c3[nH+]cn2)c4ccc(cc4)F)c5ccccc5	C02714028	P56654935
CCCOc1c(cc(cc1Cl)C(=O)Nc2c(c3c(s2)C[NH+](CC3)C)C(=O)OCC)Cl	C39868898	P60491917
Cc1cc(ccc1Cl)OCCCn2c3ccccc3[nH+]c2CNC(=O)COc4ccccc4	C40192355	P61005095
C[C@H](c1[nH+]c2ccccc2n1CC(=O)N(Cc3ccccc3)C(C)C)NC(=O)CCc4ccccc4	C40191931	P61007729
Cc1ccccc1CC(=O)NCCCCCc2[nH+]c3ccccc3n2CC(=O)N4CCCCCC4	C40221301	P61068347
CCC[C@]1(C(=O)N(C(=O)N1)CCc2ccccn2)C3CC[NH+](CC3)CC4=CC[C@@H]5C[C@H]4C5(C)C	C43641588	P65979920
C[C@@H]1c2ccc(cc2OC(=O)[C@H]1CCC(=O)NCCC3=c4cc(ccc4=[NH+]C3)F)OCC(=C)C	C63480267	P97476050
C[C@H]1c2ccc(cc2OC(=O)[C@H]1CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl)OCC(=C)C	C63485918	P97483413
Cc1c(ccc2c1OC(=O)[C@@H]([C@@H]2C)CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)F)OCC(=C)C	C63486316	P97484043
Cc1c(ccc2c1OC(=O)[C@H]([C@H]2C)CC(=O)NCCC3=c4cc(ccc4=[NH+]C3)F)OCC(=C)C	C63486321	P97484052
Cc1c(ccc2c1OC(=O)[C@@H]([C@H]2C)CCC(=O)NCCC3=c4ccccc4=[NH+]C3)OCC(=C)C	C63948598	P98178897
Cc1c(c(n(n1)Cc2ccc(cc2Cl)Cl)Cl)C[NH2+]Cc3ccc(c(c3OC)OC)OC	C68716294	P105466132
Cc1cc2c(cc1C)n(c[nH+]2)C[C@H](CSc3nnc(n3c4ccccc4)Cc5cccs5)O	C71949107	P111662336
