ligand	CCCS(=O)(=O)N1CCC(CC1)(c2ccccc2)[C@H](C)NC(=O)c3c(cccc3Cl)N	CHEMBL463477	P10000494
C[C@@H]1c2c(sc(n2)NC(=O)C3CC3)C[C@]4([C@H]1[C@H]([C@@H](CC4)[C@H](C)C(=O)NC5CC5)O)C	C03840760	P04502428
Cc1ccc(cc1)S(=O)(=O)N[C@@H]2c3cccc4c3c(ccc4)[C@@H]2Sc5nnc(s5)N	C02214738	P09226497
COC(=O)N[C@H](C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)Br	C03012393	P10841570
Cc1cc(ccc1I)NCC(=O)N/N=C/c2c[nH]c3c2cccc3	C01081910	P13277429
CC(C)[C@@H]1Cc2c(sc3c2c(nc(n3)SCC(=O)NCCc4ccccc4)N)CO1	C02226134	P14446806
[H]/N=C\1/[C@H]([C@H](C(=C(S1)N)C#N)c2ccc(c(c2)OC)OCc3ccc(c(c3)Cl)Cl)C#N	C06303157	P18252722
c1ccc(cc1)NC(=O)c2ccccc2NC(=S)NC(=O)c3ccc(o3)Br	C12498174	P18367404
c1cc(c(cc1O)O)/C=N/NC(=O)COc2ccc(cc2Br)Br	C12583677	P18500403
c1ccc(cc1)CCNS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@@H](N3)c5ccc(cc5)O	C13636579	P20995392
COc1ccc(cc1)/C=C/C(=O)NC(=S)NNC(=O)c2c(c3ccccc3s2)Cl	C13976574	P21500980
C=CCNS(=O)(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4cc(ccc4O)Br	C14461014	P22116394
c1ccc(cc1)CNS(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccccc5O	C14474189	P22129571
CCc1ccc(cc1)N[C@H]2NC(=O)/C(=C/c3cc(c(c(c3)Br)O)OC)/S2	C16161823	P24467860
C[C@]12CC[C@@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=C/C(=N\OCC(=O)NCCc5ccc(cc5)O)/CC[C@@]34C	C17180302	P25823951
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)NC3CC3)NC(=O)[C@H]4CC=CC[C@@H]4C(=O)O)C1	C19641900	P29115779
CC(C)NC(=O)c1c2c(sc1NC(=O)[C@H]3CC=CC[C@H]3C(=O)O)C[C@H](CC2)C(C)(C)C	C19645142	P29116176
c1ccc(cc1)CN2CCc3c(sc(c3C(=O)N)NC(=O)CCSc4ccccc4)C2	C19942310	P29673633
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@H](CC2)[C@H](C)C(=O)NC3CCCCC3)O)C)NC(=O)CCOC	C20467072	P30505700
CCOc1cc(ccc1O)[C@H]2C3=C(C[C@H](CC3=O)c4ccccc4OC)Nc5ccccc5N2	C21238933	P31698561
C/C(=N\Nc1nnc(n1N)SCc2ccc(cc2)F)/c3ccc(cc3)Br	C21322999	P31828576
Cc1c2c(cccc2sc1C(=O)O[C@@H](C)C(=O)Nc3c(c4c(s3)CCC4)C(=O)N)F	C21605499	P32207458
Cc1cc(c2c(c1)c(cc(=O)n2CCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)C)C	C32527496	P48034002
CC(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3n2)C(=O)Nc4cccc(c4)Br	C33037482	P48896262
CCCc1ccc(c(c1)Br)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C01984092	P49355327
CC(=O)Nc1ccc(cc1)N[C@@H]2c3cccc4c3c(ccc4)[C@@H]2NS(=O)(=O)c5ccccc5	C33510684	P49637375
CCc1ccc(c(c1)Br)OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N	C01984271	P49890050
CCOC(=O)c1c(c(sc1NC(=O)C2=C(NC(=S)N[C@H]2c3ccc(cc3)F)C)C)C	C09539920	P56807756
C1CCC(C1)NC(=O)c2c3c(sc2NC(=O)[C@@H]4[C@@H](C5CCC4CC5)C(=O)O)CCC3	C17097114	P59612218
CC(C)c1c(c(nc(c1C#N)SCCC(=O)Nc2ccc(cc2)Br)N)C#N	C39427393	P59754834
Cc1c(c([nH]c1C(=O)[C@H](C)NC[C@@H](c2cccs2)c3c[nH]c4c3cccc4)C)C(=O)C	C58175567	P87783191
Cc1cc(c(cc1Br)C(C)C)OCC(=O)NC(=S)Nc2ccc(cc2)O	C12499915	P89426047
c1ccc(cc1)c2nnc(n2N)SCC(=O)Nc3ccc(cc3)I	C14406131	P89456873
c1ccc(c(c1)c2nnc(n2N)SCC(=O)NC3C4CC5CC(C4)CC3C5)Br	C59044806	P89466378
Cc1ccc(cc1)CNC(=O)CSc2nnc(n2N)c3ccc(cc3)Br	C59045088	P89466974
c1ccc(cc1)CCc2nnc(n2N)SCC(=O)Nc3ccc(cc3)Br	C59046780	P89469871
CCCNC(=O)C1=c2n(c(=O)/c(=C\c3ccc(cc3)C)/s2)C(=C([C@H]1c4ccc(cc4)C)C#N)N	C59293546	P90104048
Cc1ccc(cc1Br)C(=O)NC(=S)Nc2ccc(cc2)CCC(=O)NC	C66197477	P101816062
COc1ccccc1NCC(=O)N/N=C\c2cc(c(cc2Br)Br)O	C67197082	P103237391
C[C@H](CCC(=O)NC[C@H]1CCCO1)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3[C@H](C[C@H]5[C@@]4(CC[C@H](C5)O)C)O)C	C70666033	P109018249
COc1ccc(cc1S(=O)(=O)N)NC(=O)c2ccc(s2)c3ccc(cc3)Br	C31479336	P111548946
c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2Cl)Br)SCCC(=O)N	C78998428	P123326160
C/C(=C\C(=O)NC1C2CC3CC(C2)CC1C3)/NNC(=O)c4ccccc4Br	C83262698	P130236167
Cc1cccc(c1NC(=O)CCSCc2[nH]c(=O)c3c4c(sc3n2)CCCC4)O	C95458465	P149947717
C[NH+](C)c1ccc(cc1)CNC(=O)C[NH+]2CCC(=CC2)c3cnn(c3)c4ccc(cc4)F	C35404664	P151924184
c1cc(cc(c1)S(=O)(=O)N)NC(=O)/C=C\c2cc(ccc2OC(F)F)Br	C33497042	P152762114
COc1ccc(cc1OC)NC(=S)N/N=C\c2c[nH]c3c2cc(cc3)Br	C96695790	P152873027
Cc1cc(cc(c1O)c2nc3ccccc3s2)NC(=S)NC(=O)/C=C\c4ccco4	C38180173	P153508686
CCCCc1nnc(n1N)SCC(=O)Nc2ccc(cc2)I	C97075200	P153666966
C[NH+](C)c1ccc(cc1)NC(=O)CCSCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C16596937	P154828755
C[C@H]1CCc2c(sc(c2C(=O)Nc3ccccc3)NC(=O)[C@@H]4CC=CC[C@@H]4C(=O)O)C1	C17102439	P155489495
