ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)C(=O)N(C)C	CHEMBL426710	P10000345
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N[C@H]3CCS(=O)(=O)C3)Cc4ccc(cc4)F	C09245268	P14166527
CCOC(=O)COc1ccc(cc1/C=C/2\C(=O)NC(=S)N(C2=O)CC=C)Br	C09260190	P14187116
CSc1ccc(cc1)CCNC(=O)[C@H]2CCCN(C2)c3nnc(s3)N4CCCC4=O	C09287731	P14231046
c1ccc2c(c1)C(=NS2(=O)=O)NCCC(=O)OCC(=O)c3ccc(cc3)Br	C09551544	P14638431
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@H](C)Sc2cc(c3ccccc3n2)C(=O)NC4CC4	C10516489	P15923501
Cc1cc(c(s1)C)c2ccnc(n2)n3c(c(cn3)C(=O)N(C)C[C@@H](c4ccccc4)O)C	C11971049	P17666282
Cc1ccc2n1CCN([C@H]2C)C(=O)c3cn(cc(c3=O)C(=O)NC)CCCc4ccccc4	C12036958	P17744666
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@H](C)C(=O)N(CC(C)C)[C@H]3CCS(=O)(=O)C3)C	C13016312	P19133750
CC(C)NC(=O)c1cn(cc(c1=O)C(=O)N2CCCC[C@@H]2c3cccnc3)Cc4ccccc4	C12151974	P20460989
Cc1cc2cc(c(=O)[nH]c2cc1C)CN(C[C@@H]3COCCO3)S(=O)(=O)c4ccccc4F	C01335258	P20790628
Cc1nc(cs1)c2ccc(o2)CNC(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C16298525	P24661297
CS(=O)(=O)NCCc1ccc(s1)C(=O)Cn2cnc3ccc(cc3c2=O)Br	C16805752	P25339094
Cc1nnc(s1)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)SCC3	C17144273	P25776737
CCN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c2ccc(c(c2)C)Br	C21224662	P31677255
CSc1cccc(c1)NC(=O)CN2c3ccc(cc3CCC2=O)S(=O)(=O)N4CCCC4	C21637219	P32240294
CN(C)S(=O)(=O)c1ccc(s1)CNC(=O)Cn2c3ccccc3c(=O)c4c2cccc4	C22142971	P32944414
Cc1c(nc([nH]1)SCC(=O)N2CCN(CC2)[C@H]3CCS(=O)(=O)C3)Cc4ccccc4	C12547984	P33089351
C[C@H](C(=O)NCc1ccc(cc1)Cl)Sc2nnc(n2CC=C)[C@@H]3CCS(=O)(=O)C3	C24712483	P36586520
c1cc(ccc1S(=O)(=O)N2CCCC[C@H]2C(=O)NCCC(=O)N3CCCC3)Br	C25254199	P37338823
c1cc(ccc1CNC(=O)[C@@H]2CC(=O)N(C2)c3ccc4c(c3)OCCO4)COCC(F)(F)F	C32871425	P48665154
CCN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2[nH]nc(n2)c3ccc(cc3)Br	C12531973	P49847826
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4c(nc(s4)C)C	C35567779	P52785133
Cc1ccsc1[C@@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4c(nc(s4)C)C	C35567237	P52786820
CCOc1ccccc1[C@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4c(nc(s4)C)C	C35567560	P52788650
CC(=O)OC[C@H]([C@]1(CC[C@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CCC4=CC(=O)CC[C@@]34C)C)O)OC(=O)C	C36371082	P54062375
C[C@H]1CN(C[C@@H](O1)C)C(=O)Cn2cc(c3c2cccc3)SCC(=O)NC[C@@H]4CCCO4	C36653064	P55007985
c1ccc(cc1)CN2C[C@@H](CC2=O)C(=O)NCCN3C(=O)/C(=C/c4ccccc4F)/SC3=O	C02629686	P56780523
c1ccc2c(c1)OC[C@H](O2)CNC(=O)CCSCC3=NC(=O)C4=C5CCC[C@H]5SC4=N3	C38775485	P58713758
C[C@H]1C(=C(N=N1)C)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CC[NH+](C)C)[O-]	C39148869	P59308908
c1ccc(cc1)[C@@H]2CN(Cc3ccccc3O2)CC(=O)N(Cc4cccnc4)C[C@@H]5CCC(=O)N5	C39438045	P59770785
C[C@H]1C(=C2C(=NC(=NC2=O)CS[C@H](C)C(=O)NCc3ccc4c(c3)OCCO4)S1)C	C39447260	P59790637
CN1C(=O)/C(=C/c2ccc(cc2)OCC(=O)Nc3nnc(s3)CCCl)/SC1=S	C39793633	P60351827
CCOC(=O)c1c(csc1NC(=O)c2c(=O)c3cc(ccc3n(n2)C)F)c4ccccc4	C40802965	P61945381
CC(C)S(=O)(=O)c1ccc(cc1)CC(=O)N2CCN(CC2)CCNC(=O)c3cccs3	C44451862	P67093475
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CNC[C@@H](c3ccc(cc3)OC)N4CCCCC4	C22921930	P85977528
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)NC(=O)CS(=O)(=O)c3ccccc3	C59290845	P90087083
C[N+]1=C(S/C(=C/c2ccc(cc2)OCc3ccccc3C#N)/C1=O)Nc4ccc(cc4)C(=O)[O-]	C59597162	P90772705
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)OCC)C)/C(=O)N=C4N1N=C(S4)CC(C)C	C09309311	P94953519
C[C@H](C1=NC(=O)C2=C(CSC2=N1)c3ccco3)SC[C@H]4NC(=NO4)c5cccs5	C39782236	P96946762
c1ccc(cc1)C2=NN[C@H](N2c3ccccc3)SCC(=O)C4=CC(=NC4)C(=O)N5CCCC5	C39996658	P98026446
Cc1c(c(n(n1)CCC(=O)N[C@H]2CCCc3c2cccc3)C)S(=O)(=O)N4CCC(CC4)C	C46004483	P99419733
COC(=O)C[C@@H](c1ccc(cc1)Br)NC(=O)Cn2c(=O)ccc(n2)c3ccccc3	C71946664	P111650924
CCN([C@H]1CCS(=O)(=O)C1)C(=O)Cc2ccc(cc2)NC(=O)c3ccc(o3)Br	C71997046	P111751041
COC(=O)C[C@@H](c1cccc(c1)Br)NC(=O)CCn2cnc3ccccc3c2=O	C72018356	P111785392
C[C@H]([C@H]1C(=O)N2CCN(C[C@@H]2C(=O)N1)Cc3ccc4c(c3)cccn4)OCc5ccccc5	C14532387	P111957802
COCCC(=O)N1CCC(CC1)c2[nH]c(=O)cc(n2)[C@@H]3CCCN(C3)Cc4cccs4	C72399218	P112593527
c1cc(ccc1CCC(=O)N2CC[C@@H]3[C@H](C2)CCC(=O)N3C4CC4)S(=O)(=O)NC5CC5	C95450456	P149935264
Cc1cc(c(c(c1C)S(=O)(=O)NCCC(=O)N2[C@@H]3CC[C@H]2CC(C3)S(=O)(=O)C)C)C	C96375347	P152071322
[H]\N=C\1/C(=C\c2ccc(c(c2)OC)OCc3ccccc3F)/C(=O)N=C4N1C(=NS4)SC	C96450518	P152278820
Cc1cc(c(n1C[C@@H]2CCCO2)C)/C=C(/C#N)\C(=O)Nc3ccc(cc3)CN4CCOCC4	C97100839	P153719679
