ligand	C[N@@H+](CC[C@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	CHEMBL26512	P10001295
CCOC(=O)c1c2c(sc1NC(=O)CCSc3ccc(cc3)C)CCC2	C05191186	P07672535
CCOC(=O)c1c(c(sc1NC(=O)CCSc2ccc(cc2)C)C)C	C05191246	P07672625
CCCCc1ccc(cc1)NC(=S)N(Cc2cccnc2)Cc3ccco3	C06310911	P09876801
CC(C)(c1ccc(cc1)OC[C@@H]2CO2)c3ccc(cc3)OC[C@H](CCl)O	C06693087	P10576157
Cc1cc(c(n1CCc2cccs2)C)C(=O)CSc3ccc(cc3)NC(=O)C	C07466818	P11555149
CCCC[C@H](CC)CN1C(=O)/C(=C/c2ccc(c(c2)OC)O)/SC1=S	C02305098	P13174849
CCCCc1ccc(cc1)CC(=O)N[C@H](C)c2ccc(cc2)S(=O)(=O)C	C12781668	P18781864
CCN(CC)C(=O)c1ccccc1NC(=O)c2ccccc2CCc3ccccc3	C13688410	P21061269
CCc1ccc(cc1)CN(C)C(=O)CC[C@]2(CCC(=O)N2)Cc3ccc(cc3)C	C14974394	P22766945
CCOc1ccc(cc1OC)CN[C@@H](Cc2ccsc2)c3ccc(cn3)C	C19533947	P28912720
c1ccc(cc1)CCN2CCN(C[C@@H]2CCO)Cc3cnc(s3)c4ccccc4	C19792503	P29381055
Cc1ccccc1CN2CCN(C[C@@H]2CCO)C/C=C/c3ccc(cc3)OC	C20774733	P31011917
CCCCSc1nnc(s1)S[C@@H](C)C(=O)NCc2cccs2	C21605297	P32207233
CCOc1c(cc(cc1Br)CNCCc2ccc(cc2)OC)OC	C22074643	P32845914
c1ccc(cc1)CCCNC(=O)CN2CCN(CC2)C/C=C/c3ccccc3	C23486841	P34866551
CC(C)(C)Nc1nn(c(=S)s1)CN(CC=C)Cc2ccc(s2)Cl	C24757606	P36650107
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)NCc2ccc(c(c2)F)F	C26311634	P38815361
c1ccc(cc1)C(=O)CCCSc2cc(c3ccccc3n2)C(=O)NC4CC4	C31782122	P46826028
c1ccc(cc1)CSCC(=O)NC[C@@H](c2ccco2)N3CCc4ccccc4C3	C38632257	P58477834
Cn1cccc1[C@H](CNC(=O)CCSc2ccccc2)N3CCCCCC3	C38677385	P58569550
Cc1ccc(cc1C)OC[C@H](CN(Cc2c(ccs2)C)C[C@@H]3CCCO3)O	C40315100	P61211339
Cc1ccsc1CN(C[C@@H]2CCCO2)C[C@@H](COc3ccc(c(c3)C)Cl)O	C40317447	P61211552
CCCCCCN(CCO)S(=O)(=O)c1ccc(cc1Br)F	C40691232	P61771081
CCc1cccc(c1NC(=O)CS(=O)(=O)Cc2ccc(cc2)C(C)C)CC	C45285099	P68230439
CCC(CC)[C@H](C[N-]S(=O)(=O)c1c(ccs1)Br)[NH+](C)C	C49061222	P73291919
c1cc(cc(c1)OCc2ccc(cc2Cl)Cl)CNCCCn3ccnc3	C35268945	P80517120
C[C@@H](c1ccc2ccccc2c1)NCC(=O)N(Cc3ccco3)CC(F)(F)F	C16694819	P87710235
Cc1cccc(c1)CN(Cc2ccccc2)C(=S)Nc3ccc(c(c3)OC)OC	C05935924	P89372152
Cc1cccc(c1)CN(Cc2cccnc2)C(=S)Nc3cc(ccc3OC)C	C06755698	P89502597
CN(C)c1ccc(cc1)CN(Cc2ccccc2)C(=S)NCc3ccco3	C06367954	P89535795
Cc1ccc(cc1)CNC(=S)N(CCN2CCOCC2)C[C@@H]3CCC=CC3	C34909451	P89562133
c1cc(ccc1NC(=S)N(CCCN2CCOCC2)C[C@H]3CCC=CC3)Cl	C59087676	P89575646
CCc1cccc(c1NC(=S)N(Cc2ccc(cc2)OC)Cc3ccc(o3)C)C	C06284815	P89593995
CC(C)c1ccccc1NC(=S)N(Cc2cccnc2)Cc3ccccc3OC	C05945152	P89596805
CCc1ccc(cc1)CN(Cc2ccco2)C(=S)Nc3ccc(cc3)C(=O)C	C05950164	P89609094
Cc1cccc(c1NC(=S)N(CCCn2ccnc2)C[C@@H]3CCC=CC3)C(C)C	C59169529	P89791913
c1ccc(c(c1)CSCC(=O)N/N=C/c2cccc(c2)OC3CSC3)Cl	C59472902	P90505932
C[C@@H](c1ccc2c(c1)CCCC2)NCc3ccc(c(c3)OCCCC#N)OC	C64613703	P99225786
C[C@@H](C[C@@](C)(C(=O)OC)NC(C)C)Sc1ccc(cn1)Br	C68644402	P105338307
CCc1ccc(cc1)[C@@H](C)NC(=O)CSCCOc2ccc(cc2)OC	C24067007	P106125830
c1cc(c(cc1F)F)CN(Cn2c(n[nH]c2=S)CCC3CCCC3)C4CC4	C58206010	P106682273
COC(=O)C[C@H](c1cccs1)NC(=O)CCc2cccc(c2)Br	C71827819	P111400583
Cc1ccccc1NC(=O)Cc2nc(cs2)CN(Cc3ccccc3)C(C)C	C72314829	P112390401
c1ccc(cc1)SCCC(=O)NCCc2nc3c(c(n2)C(F)(F)F)CCCC3	C77101214	P120278789
Cc1ccc(cc1NC(=O)CCO[C@@H](C)CC(C)C)CN2CCSCC2	C87218803	P136481370
CCCCCN(C)S(=O)(=O)c1cc(sc1Br)CNCCC	C91271508	P142750921
Cc1ccc(cc1)CNC(=O)C2CCN(CC2)Cc3ccc(cc3)OCCC#C	C92668208	P145062341
COc1cc(cc(c1O)CN2CCN(CC2)C/C=C\c3ccccc3)CC=C	C96658658	P152808405
CC[C@H](C)N(CCSc1ccccc1F)Cc2[nH]c(=O)c3ccccc3n2	C96980331	P153491941
c1ccc(cc1)COc2ccccc2CNCc3ccc(cc3)CN4CCOCC4	C98081656	P155861911
