ligand	COc1cccc(c1)c2ccc(c(c2)Sc3cccc(c3)F)OCC[N@H+]4CCC[C@H]4C(=O)[O-]	CHEMBL213048	P10000170
CC(C)COC(=O)/C(=C/c1ccco1)/NC(=O)c2ccccc2I	C03004158	P09527253
C[C@H](C(=O)NCCSc1ccc(cc1)Br)Sc2ccccc2C(=O)OC	C03104403	P13405626
Cc1ccc(cc1)CSc2nc3ccncc3n2CC(=O)Nc4cccc(c4)SC	C08913031	P13713026
C[C@H](C(=O)N[C@H]1CCCc2c1cccc2)Sc3nnc(n3C4CC4)Cc5cccs5	C09365988	P14349200
CCOC(=O)c1c(c(sc1N/C=C(/C#N)\c2nc(cs2)c3ccc(cc3C)C)C)C	C02386337	P14490741
Cc1ccc(cc1Cl)NC(=O)[C@H](c2ccccc2)Sc3nnc(n3C4CC4)C5CC5	C09478570	P14520146
CC[C@H](C)NC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1Cc4ccccc4	C03318681	P14679786
CC1([C@@H]([C@@H]1C(=O)N[C@H](C(Cl)(Cl)Cl)P(=O)(OC)OC)C=C(Cl)Cl)C	C12062513	P17775262
c1cc(ccc1F)S(=O)(=O)CCCC(=O)Nc2nc(cs2)c3ccc(cc3F)F	C12347411	P18142530
CCc1cccc(c1NC(=O)COC(=O)c2cccc(c2)I)CC	C12571070	P18484198
c1ccc(cc1)CNC(=O)[C@H](c2ccccc2)N(c3ccccc3)C(=O)[C@@H]4CC(=O)SC4	C12880146	P18919753
CCCCn1c(=O)c2ccccc2nc1S[C@@H](C)C(=O)N[C@@H]3CCCc4c3cccc4	C15225869	P23097347
Cc1ccc(cc1)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)SCC3	C17042130	P25638940
C[C@H](C(=O)NCC(F)(F)F)Sc1c(c(cc(n1)c2cccs2)C(F)(F)F)C#N	C18026059	P26926088
c1ccc(cc1)CN2CCN(CC2)C(=O)CC[C@H]3CCCN(C3)Cc4c[nH]c5c4cccc5	C19840252	P29481882
CC1([C@H]([C@H]1C(=O)Nc2nnc(s2)SCC(=O)c3ccccc3)C=C(Cl)Cl)C	C09312220	P30232505
CCOc1cc(cc(c1OCC#C)Cl)/C=N/NC(=O)c2ccccc2Br	C20760171	P30977515
Cc1cc(ccc1NC(=O)CSc2nnc(n2CC=C)C(F)(F)F)Br	C20839767	P31094819
CC(C)CN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)NCCN3CCCCC3)c4cccs4	C20858464	P31147571
Cc1ccc(cc1)c2n[nH]c(=S)n2CCC(=O)N(C)Cc3ccc(cc3)C(F)(F)F	C21915236	P32627189
COc1ccc(cc1OC)CC(=O)Nc2ncc(s2)Cc3ccc(cc3)Br	C22192154	P33006662
Cc1c(cc(o1)CSCC(=O)Nc2ccccc2I)C(=O)OC	C23414373	P34767135
Cc1nc(cs1)c2ccc(s2)CNC(=O)COc3ccccc3C4SCCS4	C24649637	P36498366
c1ccc2c(c1)nc(s2)SCc3ccc(cc3)C(=O)NCCc4cn5c(n4)CCCC5	C24751633	P36678262
Cc1ccc(cc1Cl)n2cnnc2SCC(=O)Nc3c(cccc3C(C)C)C(C)C	C24845205	P36776528
Cc1ccc(cc1)OS(=O)(=O)c2ccc(cc2CCc3cc(ccc3[S@@](=O)O)C)C	C25693719	P37961767
C[C@@H](C(=O)NCCSCc1ccc(s1)Br)n2c3ccccc3oc2=O	C30201723	P44362231
c1ccc(cc1)CCCN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc4c(c3)CCCC4	C32536201	P48067003
c1ccc(cc1)CCc2nc3cccnc3n2CCNC(=O)c4ccccc4Br	C35478792	P52646712
Cc1c(c(nc(n1)C)N2CCN(CC2)C[C@@H](Cc3ccccc3)O)Cc4ccc(cc4)F	C36340330	P54006349
Cc1cc(cc(c1OCC(=O)Nc2ccc(cc2)CCC(=O)N(C)C)C)Br	C36565776	P54346675
Cc1ccc(cc1)N([C@@H](c2ccncc2)C(=O)NC3CCCC3)C(=O)Cc4cccs4	C13151202	P56861588
c1ccc(cc1)C(CCNC(=O)C[C@H]2CSc3n2c(=O)c4c(n3)CCC4)c5ccccc5	C38755766	P58685383
Cc1ccc(cc1)C2=C(C(=O)N([C@@H]2c3ccc(cc3)F)CCc4ccc(c(c4)OC)OC)O	C45941829	P69185319
Cc1ccc(cc1)c2csc(n2)/N=C(/CN3CC[NH+](CC3)C/C=C/c4ccccc4)\[O-]	C23256229	P74325241
c1ccc(cc1)Cn2ccnc2CCNC(=O)CSc3cccc4c3c(ccc4)Cl	C26215856	P87828955
c1ccc(cc1)CCOCCCC(=O)N(CCO)Cc2cc(ccc2F)Br	C58405874	P88201384
CCOc1ccccc1NC(=S)N(Cc2ccc(cc2)Br)Cc3cccnc3	C59059601	P89499778
c1cc(cnc1)CN(Cc2ccncc2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F	C59107756	P89638120
Cc1cccc(c1NC(=S)N(CCCN2CCOCC2)Cc3ccc(cc3)F)C(C)C	C59169190	P89788921
CCOC(=O)c1c2c(sc1NC(=O)CSc3cccc4c3nccc4)CCCCC2	C59432429	P90423699
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)NC(=O)c2ccc(s2)Br	C15740767	P92273829
Cc1ccc(c(c1)Br)NC(=O)CSCCCN2C(=O)c3ccccc3C2=O	C25105107	P111434143
C[C@@H](CNC(=O)/C=C/c1ccc(cc1)S(=O)(=O)N(C)C)c2c(cccc2Cl)Cl	C72077774	P111869754
c1ccc(c(c1)OCCc2cc(n[nH]2)[C@H]3CCN(C3)Cc4ccc5c(c4)cccn5)Cl	C72371478	P112530984
c1cc(cc(c1)Cl)OCCc2cc([nH]n2)[C@@H]3CCN(C3)Cc4ccc5c(c4)cccn5	C72371479	P112533410
COc1ccc(cc1OC)CCNCc2ncc(s2)c3ccc(cc3)Br	C83238924	P130094444
Cc1ccc(s1)[C@@H]2C3=C(C[C@H](CC3=O)c4cccs4)NC(=C2C(=O)OCCOC)C	C06407942	P133578260
CCc1c(nc2n(c1=O)C[C@H](CS2)C(=O)NCCC(c3ccccc3)c4ccccc4)C	C90705378	P141875347
CSc1ccc(cc1)/C=C\C(=O)OCC(=O)Nc2cccc(c2)I	C33782088	P154839702
