ligand	c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccc(cc5)F)O	CHEMBL385360	P10000915
c1cc2c(cccc2Br)c(c1)C(=O)NC(=S)NCc3ccc[nH+]c3	C00724304	P05916600
Cc1cccc(c1C)NC2=[NH+][C@@H](n3c(=O)cc(nc3N2)C)c4ccc(cc4)Cl	C04737007	P06789247
Cc1ccccc1[C@H]2C3=C(CC(CC3=O)(C)C)NC(=[NH+]2)Nc4nc5ccccc5o4	C04814212	P06965103
Cc1cccc([nH+]1)NC(=O)[C@H]2[C@H](C3=C(C[C@@H](CC3=O)C)N=C2C)c4ccc(cc4)O	C04802836	P07005074
CCc1cccc(c1NC(=O)CSc2[nH]c3c(n2)cc(c[nH+]3)Br)C	C05249143	P07766722
Cc1ccc(cc1C)[C@H](C[NH+]2CCC3(CC2)C[C@@H](c4cc(c(cc4O3)C)C)O)O	C12293519	P18060506
CC[C@H](CO)Nc1c2c(c3c4c(c([nH+]c3s2)c5ccccc5)CCC4)ncn1	C08673051	P21232394
C[NH+]1CCc2c(sc3c2C(=O)N[C@H](N3)c4ccc(o4)c5ccc(cc5)Cl)C1	C18284347	P27324738
Cc1c2ccccc2[nH]c1C[NH+]3CCc4c([nH]c(nc4=O)N5CCC[C@@H](C5)C)C3	C19565922	P28983585
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc4c(c3)OCO4	C04631542	P29508994
CC1(CC2=C(C(=O)C1)C(=C([C@H](O2)c3ccc(o3)I)C#N)[NH3+])C	C04391252	P29608862
Cn1c2ccccc2c3c1ccc(c3)[C@@H]4[C@@H]5CCC=C5C(=C(C4(C#N)C#N)[NH3+])C#N	C02769831	P30735375
c1cc(ccc1CNC(=O)c2cc3cc(ccc3[nH]2)Br)Cn4cc[nH+]c4	C30563998	P44957783
CC(C)[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccc(cc3)Br)[C@@]4([NH2+]1)c5ccccc5NC4=O	C15987296	P50048646
CC[NH2+][C@H](c1ccc(cc1)I)c2ccc3c(c2)oc(=O)[nH]3	C35556571	P52760411
c1cc(c(cc1Br)Br)S(=O)(=O)N[C@H]2CC[NH2+]C3(C2)CCC3	C37574210	P55876495
CO[C@@H]1C[C@@H]([NH2+]C1)C(=O)Nc2c(cc(cc2Br)Br)Br	C40631342	P61678291
c1cc[nH+]c(c1)Nc2nc(cs2)CC(=O)Nc3ccc(cc3)Br	C49451107	P73837742
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C(C)(C)C)[C@]3([NH2+]1)c4cc(ccc4NC3=O)Cl	C05346515	P75852035
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C(C)(C)C)[C@]3([NH2+]1)c4cccc(c4NC3=O)Cl	C05351870	P75873567
Cc1ccc(cc1C)NC(=O)[C@@H](C)[NH+]2CCC(CC2)NC(=O)c3ccc(s3)C	C51098421	P76514348
Cc1ccc2c(c1)[nH]c([nH+]2)CN3CCC(CC3)C(=O)Nc4ccc(cc4)SC	C44443341	P80344447
c1ccc(c(c1)C(F)(F)F)N[C@@H](c2cccnc2)c3ccc4ccc[nH+]c4c3O	C54619536	P82195727
CC(C)[C@@]1\2C[NH+]3CCN(C1)C[C@H](C3)/C2=N\NC(=S)Nc4ccc(cc4)Br	C59093225	P89603279
c1ccc2=[NH+]CC(=c2c1)[C@@H](CNc3cn[nH]c(=O)c3Cl)c4ccccc4Cl	C63083826	P96860162
c1ccc(cc1)/N=C(/[C@@H]2Nc3ccccc3S2)\N/N=C/C4=c5ccccc5=[NH+]C4	C63279362	P97178821
C[C@@H]1C(=c2ccccc2=[NH+]1)CCN3C(=O)OC4([C@@]3(C)O)CC(NC(C4)(C)C)(C)C	C63506732	P97519279
c1cc(ccc1[C@H]2C=c3cc(ccc3=[NH+]2)F)NC(=O)Nc4ccc5c(c4)OCCO5	C63743975	P97877261
Cc1ccc(c(c1)/[NH+]=c\2/c(cc3ccc(cc3o2)O)C(=O)Nc4cccc(n4)C)C	C67297844	P103375197
CCNc1cc[nH+]cc1S(=O)(=O)Nc2cc(ccc2Br)Br	C71232669	P110127247
CC(C)(C)[C@H]1CCc2c(cc(s2)C(=O)NC3CC[NH+](CC3)CC(=O)NC)C1	C46448769	P111532574
c1ccc2c(c1)ccc([nH+]2)N3CCN(CC3)[C@H](c4ccc(cc4)Br)C(=O)N	C72308520	P112379552
Cc1cc2ccncc2n1CC3(C[C@H]4CC[C@@H](C3)[NH+]4Cc5ccc(cc5)C#CC(C)(C)O)O	C19127143	P112450091
CNc1c(cc(c[nH+]1)S(=O)(=O)Nc2cc(ccc2F)Br)Cl	C83935763	P131313390
CN(Cc1ccc(s1)Cl)S(=O)(=O)c2cc(ccc2Br)C[NH3+]	C91280213	P142761663
CN(Cc1ccc(cc1)Br)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91280233	P142761691
CN([C@H]1CCCC[C@@H]1C[NH3+])S(=O)(=O)c2cc(sc2Br)Br	C91313039	P142833115
CCn1c(c(c(n1)C)Br)COc2c(cccc2Br)C[NH3+]	C91330845	P142877104
c1cc(ccc1c2cnc([nH]2)C[NH+]3CC[C@@]4(CCCC[C@@H]4C3)O)Br	C93585754	P146571551
CC(C)[C@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3ccccc3Br)[C@@]4([NH2+]1)c5ccccc5NC4=O	C16011922	P150013357
CC[C@@H](Cc1cc2ccccc2nc1n3cc(cn3)I)[NH3+]	C96715180	P152905418
C[C@@H]1C[NH2+][C@H](CN1CC(=O)Nc2ccc(cc2Br)Br)C	C96866160	P153253323
COc1ccc(c(c1)OC)n2c3ccc(cc3[nH+]c2N)I	C97352369	P154174013
Cc1c(sc(n1)C)[C@@H](C)n2c3ccc(cc3[nH+]c2N)I	C97352688	P154174314
COCc1ccccc1n2c3cc(c(cc3[nH+]c2N)I)F	C97407945	P154287186
CC(C)[C@@H](C(=O)OC)n1c2cc(c(cc2[nH+]c1N)I)F	C97408006	P154287237
CCn1c(c(cn1)Br)[C@@H](c2cc(ccc2Br)OC)[NH3+]	C97420085	P154305013
C[NH2+][C@H]1COC[C@@H]1C(=O)Nc2c(cc(cc2Br)Br)Br	C97557468	P154594373
CCc1c(c(nc([nH+]1)Cc2[nH]c3ccccc3n2)NC)I	C97611018	P154720557
CCNc1c(c([nH+]c(n1)c2ccc(c(c2)Cl)O)C)I	C97624777	P154739193
