ligand	c1ccc(cc1)c2ccc(c(c2)OCC[N@@H+]3CCC[C@H]3C(=O)[O-])Sc4cccc(c4)F	CHEMBL213982	P10000575
c1cc(ccc1C[C@H]2C(=O)N/C(=N\N=C\c3ccc(cc3)F)/S2)SC(F)F	C05546012	P08242238
c1c(c(sc1C(=O)OCC(=O)NCC(F)(F)F)Br)Br	C03289235	P14756037
c1ccc2cc(ccc2c1)C[C@]3(CCC(=O)N3)CCC(=O)N4CC[C@@H](C4)c5ccccc5F	C11841632	P17515985
c1ccc(c(c1)NC(=O)CCCN2C(=O)/C(=C/c3cccs3)/SC2=S)Cl	C01265317	P17868129
c1ccc(cc1)Cc2ccccc2NC(=O)c3ccccc3S[C@@H]4CCS(=O)(=O)C4	C14083792	P21639572
Cc1nc(cs1)c2ccc(s2)CNC(=O)Cc3csc(n3)c4ccsc4	C14198382	P21777735
CCN(CC)S(=O)(=O)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)SC	C14551915	P22241871
Cc1ccccc1NC(=O)Cc2nc(cs2)COc3ccccc3Br	C14640908	P22363570
c1ccc(cc1)c2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)CCC(=O)Nc4ccccc4	C15037241	P22852224
c1ccc2c(c1)C3C[C@@H](C2c4c3cccc4)CNC(=O)COCc5nc6ccccc6s5	C22527512	P33458652
CSc1ccccc1NC(=O)CN2CCN(CC2)Cc3csc4c3cccc4	C22931049	P34445373
c1cc(ccc1CNC(=O)/C=C/c2ccc(cc2)Br)CN3CCOCC3	C29716143	P43585230
c1ccc(c(c1)Cn2c(cnc2SCc3cc(cc(c3)F)F)CO)C(F)(F)F	C35841284	P53203607
C[C@@H](Cc1ccco1)NCc2cc(c(c(c2)Br)OC)Br	C36325210	P53980707
C[C@@H](c1ccc(cc1)Br)NC(=O)CSc2nnc(s2)SC	C36832596	P54739531
c1ccc(cc1)[C@@H]2CCc3c(sc(c3C#N)NC(=O)CCSC4=NCCS4)C2	C39427713	P59755158
CCOc1ccc(cc1OCC)[C@H](c2cc(sc2Br)Br)O	C40261002	P61119108
c1ccnc(c1)SC[C@H](COc2ccc(cc2Br)Br)O	C40345906	P61242833
c1ccc(cc1)SCCNS(=O)(=O)c2cc(cnc2Cl)Br	C41066505	P62330832
Cc1cc(no1)NC(=O)[C@H](c2ccccc2)SCc3ccc(cc3)Br	C45618058	P68736302
C[C@H](COCC(F)(F)F)NC(=O)c1cc(c(s1)Br)Br	C49412800	P73788467
c1cc(sc1)[C@@H](CNCc2cc3c(c(c2)Br)OCO3)N4CCCC4	C58157635	P87714543
Cc1cc(cc(c1)NC(=S)N(Cc2ccc(cc2)Br)Cc3cccnc3)C	C59062369	P89512668
CCc1ccccc1NC(=S)N(Cc2ccc(cc2)Br)Cc3cccnc3	C59062600	P89513037
Cc1cccc(c1C)NC(=S)N(Cc2ccc(cc2)Br)Cc3cccnc3	C59092677	P89589743
CCc1cccc(c1NC(=S)N(Cc2ccc(cc2)C)Cc3ccncc3)CC	C59199241	P89855717
Cc1cc(ccc1NC(=O)CCSc2ccccc2F)CN3CCSCC3	C60331472	P92152769
CCCN[C@@H](CS(=O)(=O)C)c1cc(sc1Br)Br	C70129059	P108104818
CN(Cc1cc(ccc1F)Br)C(=O)CCCc2c[nH]c3c2cccc3	C71862125	P111477753
CC(=O)Nc1ccc(cc1SC)C(=O)CSc2ccc(cc2)Br	C71923286	P111596697
Cc1c(c(n(n1)C)Cl)/C=C/C(=O)N[C@H](C)CCc2ccc(cc2)Br	C72017364	P111782876
c1ccc(cc1)CN2CCC[C@@H](C2)C(=O)NCCc3ccc(s3)I	C72086738	P111886427
CC(C)c1ccc(cc1)OCc2ccccc2NC(=O)c3cc4c(s3)C[S@](=O)C4	C77969975	P121656496
CC(C)(C)NCc1nc(cs1)COc2ccc(cc2Br)Br	C84409722	P132092860
c1cc(cc(c1)Br)OCC#CCNS(=O)(=O)Cc2cc(cc(c2)F)F	C90731462	P141915275
CCCN[C@H](Cc1c(c(nn1C)C)Br)c2ccccc2Br	C91324271	P142869740
CCN[C@H](Cc1c(c(nn1CC)C)Br)c2cc(cs2)Br	C91352938	P142921913
C[C@H]1CN(C[C@@H](O1)C)Cc2ccccc2CNCc3cc(cs3)Br	C95951440	P151101983
c1cc(ccc1C[C@H]2C(=O)N/C(=N\N=C/c3ccc(cc3)Cl)/S2)SC(F)F	C34261832	P152135052
C[C@@H](C(=O)N[C@@H]1CCCc2c1cccc2)N3CCN(CC3)C/C=C\c4ccccc4	C22792091	P152835838
CCCNCc1c(c2ccccc2s1)Cn3cc(cn3)I	C96715125	P152905746
CC(C)C[C@@H](CCl)NS(=O)(=O)c1cc(ccc1Br)Br	C96873162	P153269455
Cc1nc(cs1)/C=C\C(=O)NCCSCc2ccc(s2)Br	C96973041	P153481302
c1ccc(cc1)[C@H](C2CCN(CC2)C(=O)c3c(cco3)CSc4ccccc4)O	C97202069	P153903476
CC(C)CCn1c2ccc(cc2[nH+]c1SCC(=O)[O-])I	C97350885	P154177369
CCCN[C@@H](c1cc(sc1)Br)c2c(cnn2CC)Br	C97420337	P154310521
CCc1c(c(n(n1)C)C[C@@H](CSc2ccccc2Br)O)Br	C97495551	P154446687
CC[C@@H]1CCC[C@@H](C1)c2nc(c(c(n2)NCC)I)COC	C97612062	P154719638
C[C@@H](COC)NC(=O)/C(=C\c1ccc(s1)c2ccccc2Br)/C#N	C98042551	P155765940
CO[C@H](CNS(=O)(=O)c1ccc(s1)Br)c2ccccc2Cl	C98263437	P156301348
