ligand	C[C@@H]1CC(C[C@@H]1C)[NH+]2CCN(CC2)[C@@H]3CCc4c3cc(cc4)OCc5nc(on5)c6ccc(cc6)Cl	CHEMBL239598	P10000508
Cn1c2c(c(=O)n(c1=O)Cc3ccccc3Cl)n(c([nH+]2)Br)Cc4ccccc4Cl	C00647540	P12821674
CC(C)c1cccc2c1nc(s2)N(Cc3cccc[nH+]3)C(=O)c4cc5cc(ccc5s4)[N+](=O)[O-]	C09037265	P13965269
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@H]3c4cccc(c4)Oc5ccccc5)Cc6ccc[nH+]c6	C09234092	P14157849
CCOc1ccc2c(c1)sc(n2)N(Cc3ccc[nH+]c3)C(=O)c4cc5c6ccccc6ccc5oc4=O	C09241645	P14312322
Cc1ccc2c(c1C)nc(s2)N(Cc3cccc[nH+]3)C(=O)c4cc5c6ccccc6ccc5oc4=O	C09545130	P14684187
c1ccc(cc1)/N=c\2/n(c(cs2)c3cccc(c3)S(=O)(=O)N4CCCCCC4)Cc5ccc[nH+]c5	C13042967	P19298935
Cc1ccc2c(c1)sc(n2)N3C[NH+](CN(C3)c4nc5ccc(cc5s4)C)CCN6CCOCC6	C19890983	P29578227
Cc1ccc(cc1C)n2c3c(c(c(c(n3)C)CCC(=O)N4CC[NH+](CC4)Cc5ccccc5)C)c(n2)C	C20282916	P30229937
c1ccc(cc1)CC2CCN(CC2)C3=[NH+]C(=O)/C(=C/c4cn(nc4c5ccccc5)c6ccccc6)/S3	C27019586	P39831797
COc1c(cc(cc1Br)Br)/C=N\c2c([nH+]c3n2cccc3)c4ccco4	C00842343	P49335161
Cc1ccc(c(c1)/[NH+]=C/C23c4ccccc4C(c5c2cccc5)[C@H]6[C@H]3C(=O)N(C6=O)c7ccccc7[N+](=O)[O-])C	C33355191	P49376637
CCOc1ccc(cc1)/[NH+]=C/C23c4ccccc4C(c5c2cccc5)[C@@H]6[C@H]3C(=O)N(C6=O)c7ccccc7	C01433801	P52113974
CC(C)(C)c1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](C)C)Br	C35486935	P52657661
Cc1cc2c(cc1C)oc3c(c2=O)[C@H](N(C3=O)c4cccc[nH+]4)c5cccc(c5)Oc6ccccc6	C35514410	P52715485
Cc1ccc([nH+]c1)N2[C@H](c3c(=O)c4cc(c(cc4oc3C2=O)C)C)c5cccc(c5)Oc6ccccc6	C35515039	P52716024
CCOc1cc(ccc1OCC=C)[C@@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2c5ccc(c[nH+]5)C)C)C	C35515103	P52716073
CCCOc1ccc(cc1OCC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5ccc(c[nH+]5)C)Cl	C35515300	P52716311
Cc1c2c(nc(nc2N3CCC[NH+](CC3)Cc4ccccc4Cl)CC(C)C)n(n1)c5ccccc5	C35924669	P53337770
Cc1cc(ccc1Cl)OCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5Cl	C38586650	P58420695
CC(C)(C)c1ccc(cc1)OCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5Cl	C38595642	P58420738
Cc1cc(cc2c1nc(s2)N(Cc3cccc[nH+]3)C(=O)C4c5ccccc5Oc6c4cccc6)Cl	C36691322	P58789277
Cc1ccc(c2c1nc(s2)N(CC[NH+]3CCOCC3)C(=O)C4c5ccccc5Oc6c4cccc6)Cl	C36715634	P58820965
Cc1ccc2c(c1C)nc(s2)N(CC[NH+]3CCOCC3)C(=O)C4c5ccccc5Oc6c4cccc6	C36715635	P58820967
Cc1cccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)c4cc(ccc4Cl)Br	C38847681	P58855194
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/C3=c4ccccc4=[NH+]C3)/s2)[C@@H]1c5ccc(cc5)N(C)C)C	C39276931	P59504602
CCOc1cc(ccc1OCC=C)[C@@H]2c3c(=O)c4cc(c(cc4oc3C(=O)N2c5cc(cc[nH+]5)C)C)C	C39838925	P60457337
Cc1ccc(c(c1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5cc(c(c(c5)C)Cl)C)C	C40252357	P61116995
Cc1ccc(cc1C)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCCOc5ccc(c(c5)C)Cl	C40255424	P61121177
Cc1ccc(c(c1)C)OCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)c5ccc(cc5)Br	C40256727	P61122200
C[NH+](C)CCN(c1nc2ccc(cc2s1)Br)C(=O)C3c4ccccc4Oc5c3cccc5	C36642080	P91952484
Cc1c(ccc2c1nc(s2)N(CC[NH+](C)C)C(=O)C3c4ccccc4Oc5c3cccc5)Cl	C36642099	P91952568
Cc1c2c(cc3c1O/C(=C\c4c(cccc4Cl)F)/C3=O)C[NH+](CO2)CCc5ccccc5OC	C41587125	P96681907
CCn1cc(c2c1cccc2)/C=C\3/C(=O)c4cc5c(c(c4O3)C)OC[NH+](C5)CCc6ccc(cc6)OC	C41589040	P96682343
Cc1c2c(cc3c1O/C(=C\c4cccc(c4OC)OC)/C3=O)C[NH+](CO2)Cc5ccc(c(c5)Cl)Cl	C41588409	P96685695
COc1ccc(cc1)CC[NH+]2Cc3c(ccc4c3oc(=O)c(c4)c5cc(ccc5OC)OC)OC2	C41665917	P96724944
Cc1cc2c(c3c1C(=O)/C(=C/c4ccc(c(c4)OC)OC)/O3)C[NH+](CO2)Cc5ccc(c(c5)Cl)Cl	C41645305	P96725388
Cc1cc2c(c3c1C(=O)/C(=C/c4cc(ccc4OC)Br)/O3)C[NH+](CO2)Cc5ccc(cc5)OC	C41647125	P96725739
Cc1cc2c(c3c1C(=O)/C(=C/c4cn(c5c4cc(cc5)OC)C)/O3)C[NH+](CO2)CCc6ccccc6OC	C41651062	P96726681
c1cc(ccc1CC[NH+]2Cc3c(ccc4c3O/C(=C\c5cc(cc6c5OCOC6)Cl)/C4=O)OC2)Cl	C41661578	P96728048
COc1cccc2c1oc(=O)c(c2)c3cc(=O)oc4c3ccc5c4C[NH+](CO5)CCc6ccc(cc6)Cl	C41663994	P96728466
CC(C)c1ccc(cc1)N2C(=O)[C@@]3([C@@H]4C(=c5ccccc5=[NH+]4)[C@H](CN3C2=O)c6ccccc6OC)C	C63373788	P97321869
CCc1ccc(cc1)[C@H]2CN3C(=O)N(C(=O)[C@@]3([C@@H]4C2=c5ccccc5=[NH+]4)C)c6ccccc6OCC	C63374509	P97322597
CCc1ccc(cc1)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3([C@@H]4C2=c5ccccc5=[NH+]4)C)CCc6cccc(c6)F	C63374764	P97322982
Cc1c2c3cc(c(cc3c([nH+]c2n(n1)c4ccccc4)c5cc6c(cc5Br)OCO6)OC)OC	C70503663	P108753986
Cc1ccn2c(c1)[nH+]c(cc2=O)CSc3nnc(n3Cc4ccccc4)c5ccc(o5)Br	C23968353	P140234089
C[C@H](c1[nH+]c(c2ccccc2n1)N3CCCCC3)N4CCN(CC4)S(=O)(=O)c5ccc(cc5)C(C)C	C22053378	P142933504
C[C@H]1CN(CCN1C(=O)OC(C)(C)C)c2[nH+]c3ccccc3n2Cc4ccc(cc4)Br	C95090769	P149089868
Cc1cc2c(cc1C[NH+]3CCCCC3)oc(n2)/C=C\c4nc5cc(c(cc5o4)CN6CCCCC6)C	C33785326	P154192726
CC1(Cc2c(sc3c2c(=O)n4c([nH+]3)n(nc4SCC(=O)c5ccc(cc5)Cc6ccccc6)C)CO1)C	C02350484	P155519891
Cc1c(c(n(n1)c2ccccc2)Sc3nc4ccccc4s3)/C=N\N5CCN(CC5)c6cccc[nH+]6	C97994638	P155641559
