ligand	C[C@@H](c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3c4ccc(cc4)F)S(=O)(=O)C)OC	CHEMBL3746420	P10000769
CCCCOC(=O)CN1C(=O)/C(=C/2\c3cc(ccc3N(C2=O)CC)Br)/SC1=S	C01781826	P05637381
CN1C(=O)/C(=C/c2cc(c(c(c2)Br)OCCCOc3ccccc3)OC)/SC1=S	C02847775	P10359725
c1cc(ccc1C(=O)Cn2c(ncn2)SCC(=O)c3ccc(cc3)Br)Br	C03117189	P13596486
CC1=C([C@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3OC)c4cccs4)C(=O)OC[C@@H]5CCCO5	C08926764	P13703290
CC1=C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3ccccc3OC)c4cccs4)C(=O)OC[C@@H]5CCCO5	C08926765	P13703293
CCN1C(=O)/C(=C/c2cc(c(cc2Br)OCc3ccc(cc3)C)OCC)/N(C1=S)C	C01112801	P14245812
CN(Cc1ccccc1Br)C(=O)CSc2nnc(n2c3ccccc3)c4ccco4	C10346787	P15710762
Cc1c(nc(o1)c2cccs2)COC(=O)C3CCN(CC3)C(=O)c4ccc(cc4)Br	C10717203	P16165168
CN(Cc1cccs1)C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2Cc5ccco5	C10865052	P16339509
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)OCC(=O)c4ccc(s4)Br	C11065624	P16566441
CN(CCc1ccccc1)C(=O)[C@@H]2CCCN(C2)c3cccc4c3C(=O)N(C4=O)Cc5ccsc5	C11790582	P17751469
CC1([C@@H]([C@H]1C(=O)Oc2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)CCOC)C=C(Cl)Cl)C	C02829637	P18195940
Cn1c(nnc1SCc2csc(n2)COc3ccc(cc3)C4SCCS4)C(F)(F)F	C02157060	P20708303
C[C@@H]1C[C@H](CN(C1)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)Cc5ccccc5)C	C15229550	P23101487
C[C@H]1C[C@@H](CN(C1)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)Cc5ccccc5)C	C15229555	P23101492
CC1([C@H]([C@@H]1C(=O)Oc2ccc(cc2)/C=C/3\C(=O)N(C(=S)S3)CCOC)C=C(Cl)Cl)C	C15684844	P23671326
C=CCN(c1nc2c(s1)CCCC2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(c(c4)F)F	C15968919	P24121097
CCOc1ccc(cc1OCC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc(cc5)C)F	C16741611	P25258204
C[C@@H](C(=O)N1CCN(CC1)Cc2ccccc2)Sc3nc4ccccc4c(=O)n3c5ccccc5	C20979668	P31314279
CS(=O)(=O)c1ccccc1C(=O)N(Cc2ccco2)c3nc4ccc(cc4s3)Br	C22897266	P34006296
c1ccc(cc1)c2csc3c2c(ncn3)SCC(=O)N(c4ccccc4)[C@H]5CCS(=O)(=O)C5	C23561302	P34962792
C[C@H](C(=O)N1CCc2ccccc2C1)Sc3nc4c(c(cs4)C5CC5)c(=O)n3c6ccccc6	C23587231	P34993803
c1ccc2c(c1)c(nc(n2)C(F)(F)F)SCC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCCO5	C24967576	P36944186
c1ccc2cc(ccc2c1)OCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Br	C30774989	P45296531
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)C3CCCCC3)N4CCC(CC4)C	C33470216	P49569368
Cc1ccccc1[C@@H]2c3ccsc3CCN2CC(=O)N4CCN([C@@H](C4)C)C(=O)C(C)(C)CCl	C34829820	P51702255
Cc1ccccc1[C@H]2c3ccsc3CCN2CC(=O)N4CCN([C@@H](C4)C)C(=O)C(C)(C)CCl	C34829821	P51702258
Cc1ccccc1[C@H]2c3ccsc3CCN2CCC(=O)N4CCN(CC4)C(=O)Cc5cccs5	C34830203	P51703818
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)c3c4c5c(sc4nc(n3)C6CC6)CCCC5	C35867784	P53245187
C[C@@H]1[C@@H](Oc2ccccc2O1)C(=O)N(Cc3cccnc3)c4nc5ccc(cc5s4)Br	C36676353	P58746261
c1ccc(cc1)COc2ccc(cc2)[C@H]3c4c(=O)c5cc(ccc5oc4C(=O)N3Cc6ccco6)F	C39840424	P60456276
Cc1ccccc1N2C[C@@H](CC2=O)c3nc4ccccc4n3CC(=O)N(Cc5ccccc5)C(C)C	C40251592	P61106238
Cc1ccc(cc1)N2C[C@@H](CC2=O)c3nc4ccccc4n3CC(=O)N(Cc5ccccc5)C(C)C	C40255939	P61110865
Cc1c(sc2c1c(nc(n2)CSc3ccccc3)N4CCN(CC4)Cc5csc(n5)C)C	C57323180	P86052774
Cc1ccc(cc1)COc2ccc(cc2OC)[C@@H]3CC(=O)N(C4=C3C(=O)OC4)c5cc(cc(c5)C)C	C35167859	P89589451
CCc1ccc(cc1)N2C(=O)C[C@H](C3=C2COC3=O)c4ccc(c(c4)OC)OCc5ccc(cc5)C	C35167866	P89589462
CCc1ccc(cc1)N2C(=O)C[C@H](C3=C2COC3=O)c4ccc(c(c4)OC)OCc5ccccc5C	C35167958	P89589583
Cc1cccc(c1)COc2ccc(cc2OC)[C@H]3CC(=O)N(C4=C3C(=O)OC4)c5cc(cc(c5)C)C	C35168024	P89589667
Cc1ccc(cc1)COc2c(cc(cc2Br)C=C3C(=O)N(C(=S)N(C3=O)C)C)CC=C	C59139915	P89723006
Cc1c(ccc2c1O/C(=C\c3ccncc3)/C2=O)OC(=O)[C@@H](C)Oc4c(c(c(c(c4F)F)F)F)F	C41349610	P96543750
Cc1cc2c(c3c1C(=O)/C(=C/c4cc(ccc4OC)Br)/O3)CN(CO2)C[C@@H]5CCCO5	C41647106	P96719776
C[C@@H]1CCCN(C1)C(=O)CSc2nc3c4cccnc4sc3c(=O)n2Cc5ccc(cc5)F	C45923100	P99389117
CCC(CC)C(=O)/N=C/1\N([C@@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(cc3Cl)Br	C32639339	P99970799
c1ccc(cc1)C(=O)[C@@H]2[C@H]3[C@@H]([C@H]4N2N=Cc5c4cccc5)C(=O)N(C3=O)c6ccccc6C(F)(F)F	C13618922	P110845705
Cc1ccc(cc1)n2c(nnc2SCC(=O)N(C)Cc3c(cccc3Cl)F)c4ccncc4	C10731057	P111358467
Cc1ccc(cc1)N2C(=O)/C(=C\c3cn(c4c3cccc4)Cc5cccc(c5)F)/C(=O)N(C2=S)C	C33334197	P130250638
CC(=O)OC[C@@]12CC[C@]3(C1)CC[C@H]4[C@]([C@@H]3C[C@H]2OC(=O)C)(C(=O)[C@H](CC4(C)C)Br)C	C85341154	P133526262
c1ccc(c(c1)Oc2ccc(cc2)S(=O)(=O)N3CC(C3)S(=O)(=O)c4ccc(cc4)F)Cl	C96377760	P152073737
CCOC(=O)[C@@H]1CCCN(C1)C(=O)c2ccc3c(c2)N(C(=O)/C(=C\c4ccccc4Cl)/S3)C	C96457582	P152305233
Cn1c(cnc1SCc2c(cccc2Cl)Cl)/C(=C\N(C)C)/S(=O)(=O)c3ccccc3	C13046751	P155701752
