ligand	CC[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL3259909	P10000680
Cc1ccc(cc1Cl)S(=O)(=O)NC[C@@H](c2ccc3c(c2)CCCN3C)[NH+]4CCCC4	C08799205	P13854748
CCOC(=O)C[NH+]1[C@H](c2cc(ccc2N[C@@H]1c3ccccc3F)Br)c4ccccc4	C01822095	P13885376
Cc1cc(nc2c1c(c(s2)C(=O)NCCC[NH+]3CCc4ccccc4C3)n5cccc5)C	C09251908	P14229807
C[C@@]1(C(=O)N(C(=O)N1)Cc2ccc(cc2)F)C3CC[NH+](CC3)Cc4cc5ccccc5s4	C12197706	P17943244
c1ccc(c(c1)COc2ccc(cc2C[NH2+]CCCN3CCCC3=O)Br)Cl	C13727576	P21129675
c1cc(c(cc1Cl)Cl)COc2ccc(cc2C[NH2+]CCCN3CCCC3=O)Cl	C13727668	P21129805
Cn1cc[nH+]c1[C@H](c2ccc(cc2)Cl)NC(=O)/C=C/C3=Cc4cc(ccc4OC3)Cl	C16263218	P24635728
CC(C)NC(=O)[C@@]1(CCCN(C1)C(=O)[C@@H]2CCC=CC2)Cc3ccccc3c4ccc[nH+]c4	C19448733	P28790767
c1cc(c(cc1NC(=S)N(CC[NH+]2CCOCC2)C[C@@H]3CCC=CC3)C(F)(F)F)Cl	C20436241	P30456572
c1ccc(cc1)COc2c(cc(cc2Br)C[NH2+]CCCN3CCOCC3)Br	C20477838	P30522713
c1ccc(cc1)/C=C/CN2CC[NH+](CC2)Cc3[nH]c(=O)c4c(csc4n3)c5ccccc5	C22040438	P32824820
c1ccc(cc1)c2ccccc2NC(=O)[C@H]3CCCN(C3)c4ccc(n[nH+]4)c5cccs5	C22487053	P33467808
c1cc(ccc1C[NH+]2CCC(CC2)CNc3c4ccc(nc4c(cn3)c5ccsc5)C(F)(F)F)F	C24908190	P36853371
c1cc(oc1)C[NH+](Cc2ccc(cc2Cl)Cl)C[C@H](COc3ccc(cc3)Cl)O	C28580912	P42052000
c1ccc(cc1)C[NH+](Cc2ccco2)Cc3ccc(o3)C(c4ccccc4)(c5ccccc5)O	C36145487	P53698814
c1ccc(cc1)C[C@H](C[NH+](Cc2ccccc2)C[C@@H]3CC(=NO3)c4ccc(c(c4)Cl)Cl)O	C36146077	P53699719
Cc1ccc(o1)C[NH+](Cc2ccc(o2)C(c3cccs3)(c4cccs4)O)CC(C)C	C36202575	P53779540
Cc1ccc(s1)C[NH+](Cc2ccc(o2)C(c3cccs3)(c4cccs4)O)C[C@H]5CCCO5	C36203595	P53780744
Cc1ccc(cc1C)n2c3c(c(c(c([nH+]3)C)CCC(=O)NCc4ccccc4Cl)C)c(n2)C	C08598633	P57176507
CCc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3ccc(cc3)Br)[NH+]4CCCCC4	C38545936	P58343959
Cc1c(sc(c1[C@H](c2ccc(cc2)C(C)C)N3CC[NH+](CC3)C)NC(=O)c4cccs4)C	C38546756	P58344780
C[C@@H](c1[nH+]c2ccccc2n1Cc3ccc(cc3)Br)NC(=O)C4CCCCC4	C40188139	P61006935
C[C@@H](c1[nH+]c2ccccc2n1Cc3ccc(cc3)Br)NC(=O)CCc4ccccc4	C40191681	P61007699
C[C@@H](c1[nH+]c2ccccc2n1Cc3ccc(cc3)Br)NC(=O)c4cccs4	C40196698	P61019888
CCC(CC)C(=O)NCCCc1[nH+]c2ccccc2n1Cc3ccc(cc3)Br	C40204294	P61030650
c1ccc(cc1)CNc2c3ccccc3[nH+]c(n2)N4CCN(CC4)Cc5ccc(cc5)Cl	C41151106	P62453988
CC[NH+]1CCC[C@@H]1CNCc2cc(c(c(c2)Br)OCc3ccc(c(c3)Cl)Cl)OC	C22936834	P62523671
CC[NH+](Cc1ccc(cc1)C#CC(C)(C)O)C[C@H]2CCCN(C2)CCc3cccc(c3)OC	C55225997	P83187819
CC(C)(C)CC(C)(C)NC(=S)N(Cc1ccc(cc1)Br)Cc2ccc[nH+]c2	C59035834	P89441376
CC(C)(C)c1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(c(c3)OC)Cl	C05944410	P89603797
c1cc(c(cc1NC(=S)N(CCC[NH+]2CCOCC2)C[C@H]3CCC=CC3)Cl)Cl	C59100173	P89618507
CC(C)c1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)Cl	C59170123	P89794554
CC(C)(C)[C@@H]1CCc2c(sc(c2C#N)NC(=O)CN3CC[NH+](CC3)Cc4ccccc4)C1	C23253710	P89840357
CC(C)(C)[C@H]1CCc2c(sc(c2C#N)NC(=O)CN3CC[NH+](CC3)Cc4ccccc4)C1	C23253712	P89840360
Cc1ccc2c(c1)sc(n2)NC(=O)CSc3[nH+]c4ccccc4n3Cc5ccccc5	C34759479	P89882101
COc1cc(ccc1OCc2ccc(cc2Cl)F)C[NH2+]C3CCN(CC3)Cc4ccccc4	C59587724	P90751651
COc1cc(cc(c1OCC=C)Br)C[NH2+]C2CCN(CC2)Cc3ccccc3	C59587842	P90751831
Cc1ccc(cc1)c2c([nH+]c([nH]2)SCC3=NC(=O)C4=C5CCC[C@@H]5SC4=N3)c6ccc(cc6)C	C39946212	P97127119
Cc1c(cccc1Cl)N2[C@H](C=C([C@@H]2C)/C=C(\C#N)/C(=O)NCCC3=c4ccccc4=[NH+]C3)C	C63318937	P97247679
C[C@@H](c1ccc2c(c1)OCCO2)NC(=O)[C@@H]3C(=c4ccccc4=[NH+]3)Sc5ccc(cc5)Cl	C63530464	P97562430
Cc1cccc(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)OC)Cc4cccs4	C63655412	P97746470
Cc1cc(ccc1OC)[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2Cc5ccc(s5)NC(=O)C	C64066914	P98345613
Cc1ccc(cc1)c2[nH+]c3ccccc3n2CCNS(=O)(=O)c4ccc(c(c4)Cl)Cl	C64888046	P99713064
CCOC(=O)C1=C(Nc2[nH+]c3ccccc3n2[C@@H]1c4ccc(cc4)SC)c5ccccc5	C21005531	P99769059
Cc1c(cccc1NC(=O)[C@@H]2C[C@H]3CCCC[C@@H]3N2C(=O)c4ccccc4)C[NH+]5CCSCC5	C72090467	P111887983
CSc1ccc(cc1)c2nc(on2)CSc3[nH]cc([nH+]3)c4ccc(cc4)Br	C73689506	P114779449
c1ccc2c(c1)/C(=C/CC[NH+]3CCN(CC3)CCOCCO)/c4cc(ccc4S2)C(F)(F)F	C31938648	P120597027
c1cc(ccc1CC2(CCCCC2)[NH2+]Cc3cnc(nc3)N4CCOCC4)Br	C78803136	P122985418
CCc1ccc(cc1)N(c2nc(cs2)C[NH2+][C@@H](c3ccccc3)c4cccs4)C(=O)C	C89284885	P139625115
c1ccc2c(c1)c(nc([nH+]2)N3CCN(CC3)Cc4ccc(cc4)Cl)NCc5cccs5	C96195099	P151563126
