ligand	c1cc(c(cc1[N+](=O)[O-])C(=O)N2CCN(CC2)c3c(cc(cn3)C(F)(F)F)Cl)N4CCOCC4	CHEMBL521736	P10000966
COc1ccccc1N2C(=O)[C@H]3[C@H]4C=C[C@@H]([C@H]3C2=O)[C@H]5[C@@H]4[C@H]6[C@@H]5C(=O)N(C6=O)c7ccccc7OC	C02860358	P10544026
Cc1c(c(=O)n(n1C)c2ccccc2)N3[C@@H](S[C@H](C3=O)C)c4cc(c(c(c4)OC)OC)OC	C08716642	P13375047
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5ccccc5oc4C(=O)N3[C@H]6CCS(=O)(=O)C6	C08917223	P13687691
Cc1ccccc1c2nc3c(c(n2)SCC(=O)N4CCc5c4cccc5)c(=O)n(c(=O)n3C)C	C09517487	P14584682
Cc1cc(c(n1c2ccc(cc2)Br)C)C(=O)Cn3cnc4ccc(cc4c3=O)[N+](=O)[O-]	C09586743	P14690649
c1ccn2c(c1)nnc2[C@@H]3CCCN(C3)C(=O)CCCN4C(=O)c5cccc6c5c(ccc6)C4=O	C10919808	P16401401
Cc1cc(c2c(cc(nc2c1)C)C(=O)N3CCC4(CC3)[C@H](CC(=O)N4CCOC)C(=O)OC)C	C11882022	P17565093
Cc1ccc(c(c1)C)n2c(nnc2SCC(=O)N(C)[C@@H]3CCS(=O)(=O)C3)c4cccnc4	C09717183	P20410728
c1cc2c(c(c1)N3CCC[C@@H](C3)C(=O)N4CCN(CC4)C=O)C(=O)N(C2=O)C5CCCCCCC5	C12247848	P20469297
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CC(=O)N4C[C@@H]5C[C@H](C4)c6cccc(=O)n6C5	C13550748	P20862421
Cc1nc2c3c4c(sc3n5c(n2n1)nnc5SCC(=O)N6CCC(CC6)C)CCC[C@H]4C	C13803805	P21250882
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC[C@@H](C3)C(=O)OCc4nc5ccccc5n4C(F)F	C14121358	P21682302
c1ccc2c(c1)OC[C@@H](O2)c3nnc(o3)SCc4cc(=O)n5cc(ccc5n4)Br	C17658140	P26496772
Cc1c(c(on1)C)CCC(=O)N2CCOc3ccc(cc3C2)CN4CCN(CC4)c5ccccn5	C19835947	P29477181
CCOC(=O)N1CCN(CC1)CN2c3ccccc3C4(C2=O)OCC(CO4)(C)c5ccccc5	C16682945	P30030124
Cc1cnc(nc1c2cccs2)n3c(c(cn3)C(=O)N4CCCC[C@H]4c5cccnc5)COC	C20451153	P30477663
C[C@@H]1CN(C[C@H](O1)C)Cc2nc3c(n2Cc4ccc(c(c4)Cl)Cl)c(=O)n(c(=O)n3C)C	C20512839	P30581243
Cc1cnc(nc1[C@@H]2CCCN(C2)C(=O)c3ccc4c(c3)OCO4)SCCN5CCOCC5	C15073002	P31161740
c1cc2c(cc1S(=O)(=O)N3CCCCC3)CCN2C(=O)CSc4nnc5n4CCCCC5	C21762061	P32402483
Cc1ccc(s1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)N3CCCN(c4c3nc5ccccc5n4)C	C22696386	P33688394
c1cc2c(cc1CN3CCN(CC3)CC(=O)N4CCC[C@H]4c5ccc6c(c5)OCCO6)OCO2	C22928689	P34443692
c1ccc2c(c1)C(c3ccccc3O2)C(=O)N4CCN(CC4)Cc5nnnn5c6ccc(cc6)F	C23232359	P34485511
C[C@H]1CN(C(=Nc2cccc(c2)S(=O)(=O)N(C)C)S1)C(=O)c3cc4c(c(c3)Cl)OCCO4	C24069546	P35695418
c1ccc2c(c1)n(c(=O)o2)CC(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4Br	C24956855	P36928170
CC(=O)Oc1c(cc(cc1Br)/C=c\2/c(=O)n3c(s2)nc(n3)c4ccncc4)OC	C34107645	P50613259
C[C@@H]1CN(CCN1S(=O)(=O)c2ccc(cc2)F)c3nc4ccccc4c5n3c(nn5)C6CC6	C34707869	P51506660
c1ccc(cc1)C(=O)N2[C@@H](COC23CCN(CC3)C(=O)c4ccco4)C(=O)N5CCc6ccccc6C5	C34920532	P51834986
Cc1ccc(cc1)Cc2nc3c(c(nn3c4ccccc4)C)c(n2)N5CCN(CC5)C(=O)COC	C35912850	P53317640
Cc1c2c(nc(nc2N3CCN(CC3)S(=O)(=O)C)Cc4ccccc4)n(n1)c5ccc(cc5)F	C37380092	P55576230
CC(C)n1cc-2c(=O)n(nc2c(c1)C(=O)N3CCN(CC3)C(=O)C45CC6CC(C4)CC(C6)C5)c7ccccc7	C38485167	P58229953
c1ccc2c(c1)cc(c(=O)o2)C(=O)N3CCN(CC3)CCN4C(=O)c5cccc6c5c(ccc6)C4=O	C38711118	P58612498
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@H](O[C@@H](C2)C)C)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)OC	C39769207	P60305592
CCN1c2ccccc2[C@@]3(C1=O)c4c(=O)c5ccccc5oc4C(=O)N3c6nnc(s6)C(C)C	C39889436	P60515470
CCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5ccccc5oc4C(=O)N3c6nnc(s6)C(C)C	C39889437	P60515471
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3Cc6ccc7c(c6)OCO7)F	C39890103	P60518057
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3c6nnc(s6)CC(C)C)F	C39890117	P60518071
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@]34c5ccccc5N(C4=O)CC=C)c6nnc(s6)C	C39890477	P60518445
Cc1c(c(=O)c2ccc3c(c2o1)CN(CO3)[C@H]4CCS(=O)(=O)C4)c5ccc(c(c5)OC)OC	C13718928	P81719356
Cc1c2c(cc3c1O/C(=C\c4ccc(cc4OC)OC)/C3=O)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C54333085	P81751048
CN1C(=O)C(=Cc2cc(c(c(c2)Cl)OCc3cccc(c3)[N+](=O)[O-])Cl)C(=O)N(C1=S)C	C59139455	P89722537
CC1=C[C@H](C[C@H]2[C@@H]1C(=O)N(C2=O)c3cccc4c3nccc4)[C@@H]5CC(=O)N(C5=O)c6cccc7c6nccc7	C59461225	P90484340
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@@H](c4c(n(c(=O)s4)CC(=O)N5CCCCC5)S[C@@H]3C2=O)c6ccco6	C47139266	P91026686
CCOc1ccccc1Oc2c(oc3c(c2=O)ccc4c3CN(CO4)[C@H]5CCS(=O)(=O)C5)C	C41026764	P96256391
CCn1c(nnc1SCC2=NC(=O)C3=C(CSC3=N2)c4ccc(s4)C)N5CCOCC5	C39936002	P97035326
c1cc(c(cc1F)F)n2c(=O)c(c(cn2)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4)Cl	C68716850	P105468371
Cn1c2c(ccc(n2)C(=O)N(CCc3ccccc3)c4nc5ccccc5s4)c(=O)n(c1=O)C	C71860766	P111474967
c1ccc2c(c1)c(c3c(n2)/C(=C\c4ccc5c(c4)OCO5)/CC3)C(=O)OCC(=O)N6CCCC6=O	C33668349	P154836114
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\C(=O)N4CCN(CC4)c5ncccn5	C97674017	P154873996
CC(=O)c1ccc(cc1)c2ccc(o2)/C=C\3/C(=C(C(=O)N(C3=O)[C@H]4CCS(=O)(=O)C4)C#N)c5ccccc5	C97946817	P155514701
C[C@H]1CN(/C(=N/c2cccc(c2)S(=O)(=O)N(C)C)/S1)C(=O)c3cc4c(c(c3)Cl)OCCCO4	C13095975	P155649970
