ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)S(=O)(=O)C)S(=O)(=O)C	CHEMBL1173500	P10000610
C[C@@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3C(=O)C(=O)N([C@]34c5ccccc5N(C4=O)CC=C)CCCOC	C02489293	P04948419
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)CSc4nnc5n4CCCCC5)CCCC2	C08748071	P13429703
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(n2c3ccccc3OC)S[C@@H]4C[C@H](OC4=O)C	C09198939	P14184072
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(n2c3ccccc3OC)S[C@H]4C[C@H](OC4=O)C	C09198946	P14184076
CCOc1cc(ccc1OCCC(C)C)/C=C\2/C(=C(C(=O)N(C2=O)[C@H]3CCS(=O)(=O)C3)C#N)C	C09345328	P14319101
Cc1csc(n1)[C@H](C#N)C(=O)CSc2nc3c(c4c(s3)CCC4)c(=O)n2C[C@@H]5CCCO5	C09467603	P14500570
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)C(=O)C3CCN(CC3)C(=O)/C=C/c4ccccc4	C09515108	P14581512
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2ncc(n2C)c3ccc(cc3)Br	C10084356	P15537544
Cc1ccc(c2c1sc(n2)N(CCCn3ccnc3)C(=O)c4ccc(cc4)S(=O)(=O)C)OC	C10585212	P16007355
CSc1cccc2c1nc(s2)N(Cc3cccnc3)C(=O)CCCS(=O)(=O)c4ccccc4	C10528705	P16285912
CCS(=O)(=O)c1cccc(c1)C(=O)N(Cc2cccnc2)c3nc4ccc(cc4s3)S(=O)(=O)C	C10528996	P16304035
CCS(=O)(=O)c1ccc(cc1)C(=O)N(Cc2cccnc2)c3nc4ccc(cc4s3)S(=O)(=O)C	C10529001	P16304070
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2c(c(cc(n2)c3cccs3)C(F)(F)F)C#N	C10201628	P16542761
Cc1c(c(=O)n(n1C)c2ccc(cc2)S(=O)(=O)N3CCO[C@@H](C3)COc4ccccc4)C(C)C	C12372068	P18176057
CC(C)CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C/c2cc(ccc2OC)Br	C13104381	P19408913
CCc1ccc(cc1)n2c(nnc2SCC(=O)N(CC)[C@@H]3CCS(=O)(=O)C3)c4ccncc4	C09126986	P19680560
Cc1ccccc1n2ccnc2SCC(=O)N(C)Cc3c(nn(c3C)[C@@H]4CCS(=O)(=O)C4)C	C12540191	P20637262
CCn1c(nnc1SCC(=O)N(C)[C@@H](C)c2nc3ccccc3s2)CN4CCCCCC4=O	C14142121	P21711690
c1ccc2c(c1)nc(s2)[C@@H]3CCCN(C3)C(=O)Cn4cc(ccc4=O)S(=O)(=O)N5CCCC5	C14184325	P21760716
CC(C)CC(=O)C(=O)N1CCc2c(sc(c2C(=O)OC)S(=O)(=O)N3CCCCCCC3)C1	C14881680	P22654767
Cc1c(c(n(n1)C)Cl)CN2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)Cc4ccsc4	C19741485	P29285690
CC(C)CN1C(=O)N(C(=O)C12CCN(CC2)Cc3nc4ccccc4n3C)CCCc5cccnc5	C14746068	P29395568
CCOC(=O)C1CCN(CC1)C(=O)Cn2c(=O)c3c(n(c(c3cn2)C)Cc4ccc(cc4)Cl)C	C20417188	P30426060
COCCN1[C@H]([C@@H](c2ccccc2C1=O)C(=O)N3CCN(CC3)Cc4ccccc4)c5cccs5	C20508067	P30575689
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)CN(C)Cc3ccc(cc3)Br	C22060220	P32838688
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)CN3CCN(CC3)Cc4nc5ccccc5s4	C22781069	P33896149
c1ccc(cc1)CN(Cc2ccccc2)C(=O)CN3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C22810876	P33951475
CCn1c2ccc(cc2nc1CN(C)Cc3ccc4c(c3)OCCO4)S(=O)(=O)N5CCCCC5	C23191011	P34437370
c1cc(cc(c1)F)n2ccnc2SCC(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C12547997	P35712558
CCc1cc2c(s1)ncn(c2=O)CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl	C24174734	P35840238
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C26877598	P39616970
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCCOC)N4C[C@@H](O[C@H](C4)C)C	C27016460	P39813089
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCCOC)N4C[C@H](O[C@@H](C4)C)C	C27016465	P39813095
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)Cc4ccc(cc4)OC)N5CCN(CC5)C	C01481306	P49334442
CCOC(=O)CCC(=O)N1CCN(C[C@@H]1C)C(=O)CCN2CCc3c(ccs3)[C@@H]2c4cccc(c4)F	C34830558	P51689037
C[C@@H]1CS(=O)(=O)N(C1=O)c2ccc(cc2)S(=O)(=O)N3CCN(CC3)C/C=C/c4ccccc4	C16677117	P53996181
CC(C)CN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nn(c(=S)s2)c3ccc(cc3)Cl	C09127687	P56456286
CN(C)c1ccc(cc1)CN(C[C@@H]2CCCO2)C(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=S	C38643318	P58497517
CN(C)CCN(c1nc2c(ccc(c2s1)OC)OC)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)F	C36641342	P58645554
C[C@@H]1CC=C(S1)C2=C3C(=NC(=NC3=O)CN4CCN(CC4)S(=O)(=O)c5ccccc5)SC2	C39726932	P60237644
C[C@@H]1CN(C[C@@H](O1)C)C(=O)COc2ccc(cc2OC)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4	C39793718	P60351912
Cc1ccc(o1)CN([C@@H]2CCS(=O)(=O)C2)C(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=S	C39909601	P60548836
Cc1ccc(o1)CN([C@H]2CCS(=O)(=O)C2)C(=O)CN3C(=O)/C(=C/c4ccc(cc4)F)/SC3=S	C39909616	P60548851
c1cc2c(cc1S(=O)(=O)N3CCN(CC3)CC(=O)N([C@@H]4CCS(=O)(=O)C4)C5CC5)CCCC2	C14111220	P60591036
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCCOC)N4C[C@H](O[C@H](C4)C)C	C27016454	P96561637
c1ccc(cc1)Cn2cc[n+](c2)C\3=C(c4ccccc4C(=O)/C3=N\S(=O)(=O)c5ccc(cc5)Cl)[O-]	C13307078	P112426044
CN(CCc1ccccn1)C(=O)C[C@@H]2CCN3C[C@@H]2CCCOc4ccccc4CN(CC3=O)C(=O)C5CC5	C77267467	P120543039
c1ccc(cc1)CCN2C(=O)C[C@H](C2=O)N3CCN(CC3)[C@H]4CC(=O)N(C4=O)CCc5ccccc5	C95482809	P150211430
Cc1cc(c(n1Cc2ccco2)C)/C=C\C(=O)N(C)Cc3c(nn(c3C)[C@@H]4CCS(=O)(=O)C4)C	C96883456	P153289488
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)N5CCN(CC5)Cc6ccccc6	C98228996	P156225950
