ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)CC3[C@H]4[C@@H]3C[NH+](C4)C	CHEMBL556247	P10000828
CC(C)(C)c1ccc(cc1)[C@@H]2[C@@H](C(=O)C(=O)N2Cc3ccc[nH+]c3)C(=O)c4ccco4	C00633918	P05469035
CCCOCCOC(=O)C1[C@H](C2=C(CC(CC2=O)(C)C)N=C1C)c3cc[nH+]cc3	C04684555	P06643241
CC[NH+](CC)CCCN1[C@H](c2c(=O)c3ccccc3oc2C1=O)c4ccc(o4)C	C06937723	P10927346
Cc1cc(cc2c1nc(s2)N(CCC[NH+](C)C)C(=O)C3=COCCO3)Cl	C10785776	P16247599
COc1ccccc1CCC(=O)N2Cc3ccccc3OC[C@H]2Cn4cc[nH+]c4	C12128229	P17853292
Cc1ccccc1Cc2nc3ccc[nH+]c3n2C4CCN(CC4)C(=O)CCC(=O)C	C12149186	P17883777
CCc1c(sc2c1c(=O)n(cn2)[C@H]3CCC[NH+](C3)CC(=O)N(C(C)C)C(C)C)C	C12184179	P17924192
CCN(c1ccccc1)C(=O)Cn2c(=O)c3ccccc3c(n2)Cc4ccc[nH+]c4	C06802346	P19494316
Cc1ccc(cc1)C[NH+](C)Cn2c(=S)n3c4ccccc4c(=O)n(c3n2)CC=C	C12552293	P20652700
Cc1ccc(o1)[C@H](C)CC[NH+]2CCC3(CC2)[C@@H](CC(=O)N3CC=C)C(=O)OC	C15006123	P22810345
Cc1ccc(o1)[C@@H](C)CC[NH+]2CCC3(CC2)[C@H](CC(=O)N3CC=C)C(=O)OC	C15006129	P22810351
CCCn1c2c(ccc(n2)[C@H]3CCC[NH+](C3)Cc4ccc(cc4)n5cccn5)cn1	C19742486	P29331284
Cc1c(c(n(n1)C)Cl)CN2CCC[C@H](C2)[NH+](C)CCc3ccc(c(c3)OC)OC	C20999161	P31353774
Cc1c(c(n(n1)C)Cl)CN2CCC[C@@H](C2)[NH+](C)CCc3ccc(c(c3)OC)OC	C20999162	P31353779
Cc1c(c(n([nH+]1)CC(C)C)C)CCC(=O)N2CCC[C@@H]2c3ccc4c(c3)OCCO4	C29796935	P43756855
CCCCC(=O)/[NH+]=C/1\N([C@H]2CS(=O)(=O)C[C@@H]2S1)c3ccc(cc3)OCC	C32505223	P47886869
CCC(CC)C(=O)/[NH+]=C/1\N([C@@H]2CS(=O)(=O)C[C@H]2S1)c3ccc(cc3)OCC	C32505341	P47887802
C[C@H](C(=O)N1CCC(CC1)Cc2ccccc2)Sc3nnc(o3)c4cc[nH+]cc4	C32774348	P48535929
Cc1c(c(n([nH+]1)c2ccccc2)Oc3ccccc3)CN(Cc4ccco4)C(=O)C	C35970639	P53409556
Cc1cccn2c1[nH+]c(c2)COc3ccc(cc3)C(=O)N(C)Cc4ccc(o4)C	C36674676	P55231432
C[NH+](C)CCn1c2c(c(nc1=O)SCC(=O)N3CCc4c3cccc4)CCCC2	C05254439	P56627875
CC(C)n1c(ccn1)C(=O)N(CCC[NH+](C)C)c2nc3ccc(cc3s2)F	C38506879	P58269095
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)F)C(=O)c3c(nns3)C	C36642416	P58641064
C[C@H]1C(=C(C(=N1)C(=O)O[C@H](c2ccccc2)C(=O)C3=c4ccccc4=[NH+]C3)C)C(=O)C	C40061741	P60800237
CC[C@@H](C)N([C@@H](C)CC)C(=O)Cn1c2ccccc2[nH+]c1[C@@H]3CC(=O)N(C3)CC	C40251194	P61114833
CC(C)Sc1ccc(cc1)CC(=O)N2CC(C2)c3nc(no3)c4ccc[nH+]c4	C49483338	P73895379
CCOC(=O)C[NH+]1CCCN(CC1)S(=O)(=O)c2c(c(c(c(c2C)C)C)C)C	C57994519	P87320918
c1cc(sc1)c2nc(on2)CCC[NH+]3CCN(CC3)C(=O)c4cccs4	C24671097	P87476386
CCOc1cc(ccc1OCC=C)/C=[NH+]/c2c(n(n(c2=O)c3ccccc3)C)C	C20246849	P89096601
CCn1c(nnc1SCc2cc(=O)n3ccsc3[nH+]2)Cc4cccs4	C14113146	P89705755
Cc1ccc2c(c1C)nc(s2)N(CCC[NH+](C)C)C(=O)Cn3c(cc(n3)C)C	C36645518	P91961862
CCCCOCCCN1CC(=O)N2[C@H](C1=O)CC3=c4ccccc4=[NH+][C@H]3C2(C)C	C63138841	P96951085
CCCN1[C@H](CC(=C1C)/C=C(\C#N)/C(=O)OCC(=O)C2=c3ccccc3=[NH+]C2)C	C39944896	P97116833
CCOC(=O)C1=C(N=C([C@@H]1C)C(=O)N2CCC[C@H](C2)[NH+](C)CCc3ccccc3)C	C64103071	P98395505
CCOC(=O)C1=C(N=C([C@H]1C)C(=O)N2CCC[C@H](C2)[NH+](C)CCc3ccccc3)C	C64103072	P98395506
C/C(=C\c1ccco1)/c2c([nH+]cn2CCSc3nncn3C)c4ccccc4	C65372319	P100493142
c1ccc(cc1)c2ccc(=O)n(n2)CC(=O)O[C@H](c3ccccc3)c4cc[nH+]cc4	C68725033	P105489711
c1ccc(cc1)Cn2cc[nH+]c2COC(=O)/C=C/c3ccc(cc3)N4CCCC4=O	C30806622	P111510174
Cc1ccc(s1)c2nnc(o2)[C@@H]3CCC[NH+](C3)Cc4cccc(c4OC)OC	C72390099	P112578243
CC(C)n1c2c(cc(c(n2)Cl)C[NH+](Cc3ccco3)C[C@H]4CCCO4)cn1	C92436348	P144701463
CCCn1c(c(c(n1)C)C[NH+](C)C2C[C@H]3CC[C@@H](C2)N3C(=O)OC(C)(C)C)C	C92474816	P144754247
CCCn1c2ccccc2nc1CN(C)C3CCN(CC3)c4cc([nH+]c(n4)C)C	C92644955	P145009853
C[C@H](COC)[NH+]1CCN(CC1)Cc2cccc3c2N(CC3)C(=O)OC(C)(C)C	C93089983	P145744547
CCc1c(c(n(n1)C)Cl)CN2CC[NH+](CC2)Cc3cc(cc(c3)OC)OC	C93273217	P146018965
Cc1c(c(n(n1)C)OCC=C)C[NH+](C)[C@@H]2CCN(C2=O)c3ccccc3Cl	C93359983	P146166624
Cc1cc(cc(c1OCc2ccccn2)C)C[NH+]3CCN(CC3)Cc4ccon4	C93560868	P146518276
Cc1ccc(cc1)CC[NH+](Cc2cnc(nc2)N3CCOCC3)C[C@@H]4CCCO4	C93668616	P146721853
CCCC[NH+](Cc1nnc(o1)c2ccc(cc2)Br)[C@H]3CCS(=O)(=O)C3	C96981454	P153489840
Cc1c(cnn1c2ccccc2)C(=O)OC[C@H]3C[NH+](CCO3)Cc4ccccc4	C96999143	P153532325
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)OCCCc4cc[nH+]cc4	C49959580	P154777251
