ligand	C[N@@H+](CC[C@H](c1ccc(cc1)F)Oc2ccc(cc2)c3ccccc3)CC(=O)[O-]	CHEMBL180966	P10000002
CCOC(=O)c1c2c(sc1NC(=O)CCSc3ccccc3)CCCC2	C01118288	P07282751
Cc1ccc(c(c1)NC(=S)N(C)Cc2ccc(c(c2)OC)OC(F)F)C	C03383861	P09179797
COc1ccc(cc1Cl)S(=O)(=O)NCCSCc2ccc(cc2)Cl	C02881074	P09976342
CC1=C[C@@H](N([C@H](C1)CC=C)C(=O)CC[C@]2(CCC(=O)N2)Cc3ccsc3)CC=C	C12200049	P17945886
CCc1ccc(cc1)CN(C)C(=O)CC[C@@]2(CCC(=O)N2)Cc3ccc(cc3)C	C14974397	P22766949
C=CCSc1nnc(s1)NC(=O)CCSc2ccc(c(c2)F)F	C18081352	P27021845
Cc1ccc(c(c1)OC[C@@H](CN2CCN(CC2)Cc3ccccc3)O)C(C)C	C19721068	P29253176
CN(C)c1ccc(cc1)CN(Cc2ccco2)C(=S)Nc3ccc(cc3F)F	C20215723	P30098955
Cc1ccc(c(c1)NC(=S)N(CCN2CCOCC2)C[C@H]3CCC=CC3)C	C20357213	P30329435
CCOc1cc(cc(c1OC)Br)CNCCc2ccccc2OC	C13719019	P30705681
CC(C)(C=C)OC[C@@H](CN1CCN(CC1)C(c2ccccc2)c3ccccc3)O	C22918133	P34056870
CCCNC(=O)c1csc(n1)CN(CCC(C)C)Cc2ccc(s2)C	C34670256	P51443979
Cc1ccc(s1)CN(Cc2ccccc2)C[C@H](COc3ccc(cc3)OC)O	C36101154	P53638404
Cc1ccc(c(c1)CN(Cc2ccc(cc2)F)C[C@H](COCc3ccco3)O)C	C36103963	P53639665
CCOc1ccc(cc1)NC(=S)N(Cc2ccco2)Cc3c(ccs3)C	C39915269	P60561314
Cc1ccc(cc1C)OC[C@H](CN(Cc2ccco2)Cc3c(ccs3)C)O	C40314987	P61211323
Cc1ccsc1CN(Cc2ccco2)C[C@H](COc3cc(cc(c3)C)C)O	C40317639	P61211569
COc1ccccc1NC(=S)N(Cc2cccnc2)Cc3ccccc3Cl	C13573355	P65208336
CC(C)OCc1ccc(cc1)CNC(=O)CN(C)Cc2ccc(s2)Cl	C51679797	P77442651
CCN(CCC#N)c1ccc(c(c1)C)CNC[C@@H](c2ccccc2)N3CCCC3	C22358353	P86131985
CCOc1ccccc1NC(=S)N(Cc2ccc(cc2)F)Cc3ccco3	C06350770	P89499898
CCOc1ccccc1NC(=S)N(Cc2ccc(cc2)C)C[C@H]3CCCO3	C06784229	P89500168
CCOc1ccc(cc1)NC(=S)N(C[C@H]2CCC=CC2)C[C@@H]3CCCO3	C06387555	P89501612
CCOc1ccc(cc1)NC(=S)N(Cc2ccc(cc2)C)Cc3ccncc3	C06784077	P89562511
CCOc1ccccc1CN(C[C@@H]2CCCO2)C(=S)Nc3cccc(c3C)C	C06518254	P89590753
CCc1cccc(c1NC(=S)N(Cc2ccc(cc2)OC)Cc3ccco3)C	C06284843	P89593797
Cc1ccc(cc1)CN(CCCN2CCOCC2)C(=S)Nc3ccc(cc3C)C	C59094848	P89596279
COc1cc(ccc1Cl)NC(=S)N(Cc2ccccc2)Cc3ccco3	C59169187	P89788918
Cc1ccc(cc1)CN(Cc2ccncc2)C(=S)Nc3ccc(c(c3)Cl)OC	C59169363	P89789094
Cc1ccc(c(c1)C)NC(=O)CCC(=O)OCCCC(C(F)(F)F)(F)F	C59477974	P90521377
CCCCc1ccc(cc1)[C@@H](C(C)C)NC(=O)CS[C@@H]2CCS(=O)(=O)C2	C61231537	P93718531
CCOc1ccccc1NC(=S)N(Cc2cn(c3c2cccc3)C)C(C)C	C04912318	P100404915
Cc1ccc(c(c1)CS(=O)(=O)C[C@H](CO[C@@H](C)c2ccc(cc2)Cl)O)C	C66485634	P102223299
CCCCS[C@@H](C)C(=O)Nc1ccnn1Cc2ccccc2Br	C72000520	P111757772
CCCC[C@@H](c1ccc(cc1)OC)NC(=O)Cc2csc(n2)C(C)(C)C	C78483882	P122442435
c1ccc(cc1)Cn2c3ccc(cc3nc2SCCOCCO)C(F)(F)F	C79100758	P123485832
CCCCc1ccc(cc1)[C@@H](C(C)C)NC(=O)CS[C@H]2CCS(=O)(=O)C2	C79327849	P123892769
CCCCCN(C(C)C)S(=O)(=O)c1cc(ccc1Br)CO	C91253348	P142721182
CCCCN(C)S(=O)(=O)c1cc(ccc1Br)CNCCC	C91265536	P142735241
CCCNCc1cc(c(s1)Br)S(=O)(=O)N(C)[C@@H](C)C(C)C	C91272935	P142754566
Cc1ccccc1[C@@H](c2ccccc2)OC[C@@H](CN(C)[C@@H](C)c3ccccn3)O	C91704775	P143581581
Cc1c(c(on1)C)CCCNCc2ccc(c(c2)Br)OC(F)F	C92567031	P144893484
CC(C)Sc1ccc(cc1)CC(=O)NC[C@@H](c2ccccc2OC)OC	C96384703	P152086063
CCOC(=O)[C@@](C)(CCSc1c(cccn1)Br)NC(C)C	C96681943	P152848129
Cc1ccccc1CN2CCN(C[C@@H]2CCO)C/C=C\c3ccc(cc3)OC	C96786379	P153016923
c1ccc(c(c1)OCCO)OCc2csc(n2)Cc3ccc(cc3)Cl	C97336144	P154148088
CCCCNC(=O)[C@@H]1CC[C@H](N(C1)C(=O)CCCC[C@@H]2CCSS2)C	C98104009	P155944532
c1ccc(cc1)OCc2ccccc2NC(=O)CCSCc3ccccn3	C63910861	P155994961
CN(CCC(F)(F)F)CC(=O)NCc1ccccc1COc2ccccc2	C64635800	P156012508
c1ccc(cc1)SCCC(=O)NCCn2c3c(c(n2)C(F)(F)F)CCCC3	C98296031	P156355244
