ligand	CC(C)Sc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C(=O)C)S(=O)(=O)C	CHEMBL523397	P10000780
Cc1cc(ccc1OCC=C)C(=O)[C@H]2[C@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(cc4)F	C02502081	P05237536
COc1ccccc1/C=C\2/C(=O)N(C(=S)S2)CCC(=O)N(CCC#N)c3ccccc3	C08819355	P13543400
CC(C)COc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)Cc3cccnc3)c4cccs4	C09244340	P14164996
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CC(C)C)N4CCOCC4	C01246393	P14682529
CSc1ccc2c(c1)sc(n2)N(CCc3cccs3)C(=O)CN4C(=O)CCC4=O	C10097815	P15397649
c1ccc(cc1)CS(=O)(=O)CCC(=O)N(Cc2cccnc2)c3nc4ccccc4s3	C10621522	P16050008
Cc1ccc2c(c1C)nc(s2)N(C[C@H]3CCCO3)C(=O)CCS(=O)(=O)c4ccccc4	C11157062	P16675062
Cc1ccccc1Cc2c(c(=O)cc(n2Cc3ccccn3)C)C(=O)N(C)Cc4csc(n4)C	C12455551	P18303434
COC(=O)CCCN1C(=O)/C(=C\c2cc3c(cc2Br)OCO3)/SC1=S	C14197694	P21777042
c1cc(ccc1C(=O)COC(=O)CN2C(=O)[C@H]3[C@@H]4C=C[C@H]([C@@H]3C2=O)[C@H]5[C@@H]4C5)Br	C16184541	P24494642
CCOC(=O)c1ccc(cc1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)C)c3ccc(cc3)Br	C01196815	P25164830
CC[C@@H](C)N1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CCOCC4)/SC1=S	C01146784	P25195295
C=CCOc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)Cc3cccnc3)c4cccc(c4)F	C16730561	P25243337
CCOc1ccc(cc1)[C@H]2[C@@H](C(=O)C(=O)N2Cc3ccncc3)C(=O)c4ccc(c(c4)F)C	C16732115	P25245009
Cc1c(cnc(n1)[C@@H]2CCCCN2Cc3cc4c(c(c3)Cl)OCCCO4)C(=O)N(C)C	C19765568	P29330513
Cc1ccc(o1)Cn2c(cc(=O)c(c2C3CC3)C(=O)N4CCN(CC4)Cc5ccccc5)C	C19884597	P29558509
c1ccc2c(c1)nc(n2CCN3CCOCC3)[C@H]4CC(=O)N(C4)c5ccccc5Br	C21171598	P31606647
c1cc(oc1)CN(c2nc3ccc(cc3s2)F)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C22896649	P34005629
c1ccc(cc1)S(=O)(=O)CCCC(=O)N(Cc2ccco2)c3nc4ccc(cc4s3)F	C22896793	P34005768
Cc1ccccc1SC2CCN(CC2)C(=O)CCc3nnc(o3)[C@H](c4ccccc4)OC	C23398191	P34743714
CCC(=O)N(c1nnc(s1)SCCS(=O)(=O)c2ccc(cc2)Br)C3CC3	C24834152	P36761071
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@H](O[C@H](C2)C)C)/C=C\3/C(=O)N(C(=S)S3)CC=C	C13713545	P48319564
CCc1c(c(n(n1)c2ccc(cc2)F)N3CCN(CC3)C)CN(Cc4ccncc4)C(C)C	C34836321	P51713828
Cc1ccc(cc1)c2csc(n2)SCC(=O)N3CCN(CC3)CC(=O)N4CCCC4	C35413552	P52543651
CCOC(=O)[C@@H]1CCCN(C1)CC(=O)[C@@H](C#N)c2nc(cs2)c3ccc(cc3)Br	C36408645	P54129683
CCn1c(nnc1SCC(=O)N(C)Cc2ccccc2Br)c3ccncc3	C36817670	P54716556
CN(C)CC(=O)N(C)[C@@H](Cc1ccccc1)C2CCN(CC2)C(=O)C3=CC4=CC=N[C@H]4C=C3	C39445773	P59788299
CCN(CC)Cc1nc2c(c(c(s2)C)C)c(n1)SCC3=NC(=O)[C@@H]4C(=N3)C=CS4	C39735436	P60252058
CC1=C2C(=NC(=NC2=O)CN(C)C[C@H]3CC=C(O3)c4ccc(cc4)Cl)S[C@@H]1C(=O)C	C39776789	P60318600
c1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC3=NC(=O)C4=C5CCCC[C@H]5SC4=N3	C39980760	P60674602
CCN(CCN(C)C)S(=O)(=O)c1cc2c(cc1Br)CCN2C(=O)C3CC3	C40450456	P61406192
CCOc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)OC)OC	C40937876	P62140102
CCOC(=O)C1CCN(CC1)C(=O)CCN2C(=O)/C(=C/c3ccc(cc3)C)/SC2=S	C51330646	P76897814
c1ccc(cc1)c2csc(n2)CN3C[C@@H](CN(C(=O)C3)Cc4cccnc4)OCC5CC5	C14746996	P83309070
Cn1c(nn(c1=S)CN(Cc2ccccc2)[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)F	C12884575	P86247350
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)CS[C@@H]4CCS(=O)(=O)C4	C61191563	P93664146
Cn1cc(c2c1cccc2)/C=C\3/C(=O)c4ccc5c(c4O3)CN(CO5)CCN6CCOCC6	C41661943	P96722520
CC(=O)OCC(=O)C1=CC[C@@H]2[C@@]1(C[C@@H]([C@]3([C@@H]2CCC4=CC(=O)C=C[C@@]43C)F)C(=O)OC)C	C70665195	P109012765
CCCN(CC(=O)N(CC)[C@H]1CCS(=O)(=O)C1)[C@@H](C)c2ccccc2Br	C71954059	P111671995
CN(C1CC1)C(=O)[C@@H]2CSCN2S(=O)(=O)c3cc(ccc3Br)Br	C72054911	P111840789
CCN(Cc1ccc(cc1)CN(C)C)C(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(s3)C	C72092494	P111891983
Cc1cc(c(n1[C@@H]2CCS(=O)(=O)C2)C)C(=O)CN3CC[C@@H](C3)N(C)Cc4ccccc4	C72308747	P112383559
c1cc(cc(c1)Br)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)Oc4cnccn4	C90677892	P141828309
CC(C)(C)c1cc[n+](cc1)C\2=C(c3ccccc3C(=O)/C2=N\S(=O)(=O)c4cccs4)[O-]	C02206597	P151423535
COC(=O)COc1c(cc(cc1Br)/C=C\2/C(=O)N(C(=O)S2)CC#C)Cl	C96470960	P152343492
CN1/C(=C/c2cc(c(c(c2)I)OCC=C)OC)/C(=O)N(C1=S)C	C02819538	P152478262
c1ccc(cc1)CN2CCN(CC2)C(=O)CC[C@H]3CCCN(C3)C(=O)/C=C\c4cccnc4	C96688524	P152859461
Cc1cc(c(n1[C@@H]2CCS(=O)(=O)C2)C)C(=O)CN(Cc3ccco3)Cc4cccs4	C96966192	P153470303
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)CCN2C(=O)/C(=C\c3ccc(cc3)C(C)C)/SC2=S	C97595323	P154685874
Cc1ccc(nn1)O[C@H]2CCN(C2)C(=O)[C@H]3CC(=O)N(C3)c4cccc(c4)Br	C98337148	P156403880
