ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2OC(F)(F)F)[C@H]3CCCC[N@H+]3C	CHEMBL460922	P10000773
CCCn1c2ccccc2c3c1c(=O)n(nc3)CC(=O)NCC4CC[NH+](CC4)Cc5ccccc5F	C09153460	P14120408
COc1cc(ccc1OC[C@@H](C[NH+]2CCC(CC2)CN3C(=O)c4cccc5c4c(ccc5)C3=O)O)CC=C	C11847321	P17522879
CC#CCN1C(=O)[C@](NC1=O)(CCc2ccccc2)C3CC[NH+](CC3)Cc4cnn(c4)c5ccccc5	C12206598	P17953250
Cc1cc(n(n1)CCCn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CCc5cccc(c5)OC)C	C12279539	P18041652
CC[C@@H](c1nnnn1Cc2ccccc2)[NH+](Cc3cccs3)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C13064645	P19259469
CC[C@@H](c1nnnn1Cc2ccccc2)[NH+](Cc3ccccc3)Cc4cc5ccc(c(c5[nH]c4=O)C)C	C13065057	P19260065
Cc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3ccccc3Cl)Cc4nnnn4Cc5ccc(cc5)F	C13065449	P19260910
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C4CCCC4)[NH+](Cc5ccccc5)Cc6cccs6	C06443618	P19306463
CCOC(=O)c1c(csc1NC(=O)C[NH+]2CCC(CC2)c3nc4ccccc4s3)c5ccc(o5)C	C13165410	P19790072
Cc1c(cnn1c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)C(C)C)CCC[NH+](C)C)O	C09275700	P19826172
CC[NH+](CC)CCCN1[C@@H](/C(=C(/c2c(nc3n2cccc3)C)\O)/C(=O)C1=O)c4ccc(cc4)Br	C09008271	P19831013
Cc1ccc2c(c1)cc(c([nH+]2)N(C)Cc3ccn[nH]3)CN(C[C@@H]4CCCO4)C(=O)c5c(ccs5)C	C12246596	P20467506
CC[C@@H](c1nnnn1Cc2ccccc2)[NH+](CCc3ccccc3)Cc4cc5cccc(c5[nH]c4=O)C	C13495807	P20785461
C=CCOc1cccc(c1)[C@H]2C(=C(c3ccc(cc3)Br)O)C(=O)C(=O)N2CCCn4cc[nH+]c4	C08934798	P21186652
COCCCN1C(=O)N(C(=O)C12CC[NH+](CC2)Cc3ccccc3O)Cc4ccc5ccccc5c4	C14533087	P22214773
CCCCOc1ccc(cc1)[C@@H]2C(=C(c3ccc(c(c3)F)OC)O)C(=O)C(=O)N2Cc4cc[nH+]cc4	C16731172	P25249794
CC[NH+](CC)CCCN1[C@H](C(=C(C1=O)O)C(=O)c2c(nc3n2cccc3)C)c4cccc(c4)Br	C20219775	P30121374
Cc1ccc(cc1)S(=O)(=O)c2c(sc(n2)S(=O)(=O)c3ccc(cc3)C)NCCC[NH+](C)C	C20869243	P31143378
C[C@@H](C(=O)Nc1cccc(c1)C#N)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2CCC[NH+](C)C	C22215394	P33037724
CCc1ccccc1NC(=O)C[NH+]2CCN(CC2)Cc3csc(n3)N(c4cccc(c4)C)C(=O)C	C22793990	P33826198
CCCc1ccc(cc1)[C@H](C(C)C)[NH2+]Cc2nc3cc(ccc3n2CC)S(=O)(=O)N4CCOCC4	C24830157	P36753954
Cc1cc(no1)CN2CC[NH+](CC2)CCNc3c4ccc(nc4c(cn3)c5ccccc5)C(F)(F)F	C24912698	P36858669
Cc1cc(c(c(c1)OC[C@@H](C[NH+]2CCN(CC2)CCN3C(=O)c4cccc5c4c(ccc5)C3=O)O)C)C	C26780630	P39502338
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CCCn4cc[nH+]c4)O	C33468920	P49571362
CCCCc1ccc(cc1)C(=O)N2CCC(CC2)[NH+]3CCC(CC3)C(=O)NCc4ccc5c(c4)OCO5	C34912420	P51824039
c1ccc(cc1)c2c(n(c(=O)n2Cc3cccs3)CC[NH+]4CCOCC4)C(=O)NC5CCCCC5	C34924221	P51842171
c1ccc(cc1)COc2cccc(c2)[C@H]3C(=C(C(=O)N3CCCn4cc[nH+]c4)O)C(=O)c5ccccc5	C35263987	P52321967
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)O)C(=O)c2c(n3cccc(c3n2)C)C)c4ccc(c(c4)Cl)Cl	C35484490	P52667917
CCc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](CC)CC)O)C(=O)c3c(n4cccc(c4n3)C)C	C35484782	P52668968
CC1=C2C=CC=C([C@@H]2N=C1C)C(=O)N(Cc3ccc(cc3)OCCCc4ccc[nH+]c4)[C@H]5CCCCNC5=O	C39388499	P59695236
COC(=O)[C@H]1[C@@H]2CC[NH+](CCN2C(=O)C[C@@H]1OCCc3ccccc3F)Cc4cc5ccccc5[nH]4	C39393783	P59701576
c1ccc(cc1)S(=O)(=O)c2c(oc(n2)c3ccc(cc3)Br)NCCCn4cc[nH+]c4	C39844947	P60462024
c1cc(ccc1c2nc(c(o2)NCCCn3cc[nH+]c3)S(=O)(=O)c4ccc(cc4)F)Br	C39845043	P60462123
C[NH+](C)CCCNc1c(nc(o1)c2ccc(cc2)OC)S(=O)(=O)c3ccc(cc3)Br	C39846104	P60463188
c1cc(cc(c1)Cl)c2ccc(o2)C[NH+](C[C@H](COc3ccc(cc3)C=O)O)[C@@H]4CCS(=O)(=O)C4	C40318334	P61204463
CCOc1ccc(cc1)[C@H](CNC(=O)c2ccc(o2)S(=O)(=O)c3ccc(cc3)Br)[NH+](C)C	C40323093	P61213931
c1ccc(cc1)COc2ccc(cc2)[C@H]3c4c(n[nH]c4C(=O)N3CC[NH+]5CCOCC5)c6ccccc6	C40339660	P61262431
C[C@@H](c1ccc(cc1)OCc2ccc[nH+]c2)NC(=O)c3cccc(c3)CN4C(=O)c5ccccc5C4=O	C46748144	P70205336
Cc1ccc(cc1)COc2c(cc(cc2I)/C=N/NC(=O)C[NH+]3CCOCC3)OC	C59246805	P89984593
CCn1cc(c(n1)C)C[NH+]2CCN(CC2)C(=S)Nc3c(c4c(s3)CCCCCC4)C(=O)OC	C13769405	P90051986
COc1ccccc1CN2C[C@H](C[C@H]2C(=O)OC)NC(=O)[C@@H]3C(=c4cc(ccc4=[NH+]3)Cl)c5ccccc5	C64061257	P98337463
CC(C)Cc1ccc(cc1)[C@@H](C(C)C)NC(=O)CCc2[nH+]c3cc(ccc3n2C)S(=O)(=O)N(C)C	C71816698	P111369215
CC(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)O)C(=O)c4ccc(cc4)OC(C)C	C08836964	P112259437
CC(C)(C)c1ccc(cc1)c2nnc(n2C)SC/C(=N/Cc3ccccc3C[NH+]4CCOCC4)/O	C32745283	P128093067
CC(C)(C)c1ccc(cc1)c2nnc(n2C)SCC(=O)NC[C@H]3C[NH+](CCO3)Cc4ccccc4	C12788649	P131875885
CC1=C([C@@H](N2CCCSC2=[NH+]1)c3ccc(cc3)NC(=O)/C=C/c4ccccc4)C(=O)OCCOC	C40368170	P133657432
c1ccc(cc1)n2cc(c(n2)c3ccc[nH+]c3)/C=C/C(=O)OCC(=O)Nc4ccccc4C(F)(F)F	C89857572	P140458761
C[C@@]12CC[C@@H](C1)C([C@H]2OC[C@@H](CN3CC[NH+](CC3)CCN4C(=O)c5cccc6c5c(ccc6)C4=O)O)(C)C	C37530411	P150154165
COCc1nc(c2c(csc2n1)c3ccccc3)NC[C@@H](c4ccc(cc4)OC)[NH+]5CCOCC5	C95957731	P151119900
c1ccc(cc1)CNC(=O)c2nnc(s2)/C(=C\c3ccc(cc3)OCc4cn5ccccc5[nH+]4)/Cl	C96930505	P153407723
