ligand	CCCS(=O)(=O)N1CCN(CC1)C2(Cc3ccccc3C2)CNC(=O)c4c(cccc4Cl)N	CHEMBL2324484	P10000204
Cc1c(c(nn1CC(=O)Nc2c(c3c(s2)CCCCC3)C(=O)N)C(F)(F)F)Br	C00997698	P05339297
C=CCn1c(=O)c2c3c(sc2nc1SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)N)CCC3	C01895885	P05384592
CC1=CC(C(=C(N1c2ccc(cc2)S(=O)(=O)Nc3nccs3)N)C#N)(C(F)(F)F)C(F)(F)F	C00721265	P09141200
c1ccc(cc1)/C=C/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N	C08820383	P13544444
CC(C)CNC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H]3C(S[C@H]4N3C(=O)c5c4cccc5)(C)C	C09130489	P14008547
CC1([C@H](N2[C@H](S1)c3ccccc3C2=O)C(=O)N[C@@H](Cc4c[nH]c5c4cccc5)C(=O)NC6CC6)C	C09130513	P14008601
CCCCOC(=O)C1=C(OC2=C([C@]13c4cc(ccc4NC3=O)Br)C(=O)CCC2)N	C09695181	P14848783
Cc1ccc(cc1NC2=N[C@@H]3CS(=O)(=O)C[C@@H]3S2)C(=O)NCCc4c[nH]c5c4cccc5	C09860709	P15209256
c1ccc2c(c1)c(c(s2)C(=O)NC(=S)Nc3ccc(cc3)S(=O)(=O)NCc4ccco4)Cl	C10011587	P15635999
c1ccc(c(c1)[C@@H]2C(C(=N[C@@]([C@@H]2C(=O)c3cccs3)(C(F)(F)F)O)SCC(=O)N)C#N)Cl	C11667195	P17306221
c1ccc(c(c1)[C@H]2C(C(=N[C@@]([C@@H]2C(=O)c3cccs3)(C(F)(F)F)O)SCC(=O)N)C#N)Cl	C11667197	P17306223
c1cc(c(c2c1cc(cc2)Br)Br)OCC(=O)NNC(=S)NC(=O)C3CC3	C12571782	P18485207
CC[C@@H](C)NC(=O)c1ccc(cc1)NC(=S)NC(=O)c2ccc(c(c2)Br)OC	C14838009	P22598550
C[C@@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)N2C(=O)/C(=C/C(=C/c3ccccc3)/C)/SC2=S	C15047625	P22864482
CC(C)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@H]3C(S[C@@H]4N3C(=O)c5c4cccc5)(C)C	C15973583	P24126329
CSCC[C@@H](C(=O)NC1CCCC1)NC(=O)[C@H]2Cc3c4ccccc4[nH]c3[C@@H]5N2C(=O)c6c5cccc6	C16025812	P24213786
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@@H](CC2)[C@H](C)C(=O)NC3CCCCC3)O)C)NC(=O)c4cncnc4	C20467224	P30506029
COc1cc(ccc1O)[C@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)NCc5ccccc5	C20693141	P30892544
c1ccc2c(c1)CCC[C@@H]2NC(=O)CSc3nnc(n3N)c4ccc(cc4)Br	C20830470	P31078537
c1ccc2c(c1)CCC[C@H]2NC(=O)CSc3nc([nH]n3)N/N=C/c4cccc(c4)Br	C20831982	P31081577
c1cc(oc1)CNCC(=O)Nc2c(c3c(s2)CCC3)C(=O)Nc4ccc(cc4)Br	C01160430	P33171316
Cc1c2c([nH]n1)OC(=C([C@@H]2c3cc(c(c(c3)Br)OCc4ccccc4F)OC)C#N)N	C22742662	P33761534
Cc1ccccc1n2c(=O)c3c4c(sc3nc2SCCC(=O)NC(=O)N)CCCCC4	C24891905	P36836306
c1ccc2c(c1)c(c[nH]2)C[C@H](C(=O)NC[C@H](c3cccs3)N4CCCC4)NC(=O)c5cccs5	C25383530	P37514281
CC(=O)Nc1ccc2c(c1)oc(n2)NC(=S)NC(=O)c3cccc(c3)I	C32127209	P47361832
c1ccc(cc1)Cn2c(n[nH]c2=S)[C@@H]3[C@@H](c4c(cc(nc4O3)c5ccc(cc5)Cl)c6ccccc6)N	C39336662	P59596576
c1ccc(cc1)OCC(=O)NN2[C@@H](Nc3ccc(cc3C2=O)Br)c4ccc(cc4)O	C39920614	P60567684
CN(C)c1ccc(cc1)[C@@H](CNC(=O)/C=C\2/CS[C@H](N2)N3CCCC3=O)c4c[nH]c5c4cccc5	C39957761	P60635931
Cc1ccc(cc1)OC[C@@H](CNc2c(c3c(s2)C[C@H](CC3)C)C(=O)N[C@@H]4CCS(=O)(=O)C4)O	C40312827	P61198805
Cc1ccccc1OC[C@H](CNc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N[C@@H]4CCS(=O)(=O)C4)O	C40313641	P61199760
C[C@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)c4ccsc4)[C@H]2CC(=O)NCc5ccco5)(C)CO)O	C43553298	P65855505
CCN(CC)C(=O)C[C@@H]1c2c(sc(n2)NC(=O)c3cccs3)C[C@H]4[C@@]1(CC[C@H]([C@@]4(C)CO)O)C	C43553374	P65855581
Cc1ccccc1NC(=O)CSC2=C([C@H](CC(=O)N2)c3cc(c(c(c3)Br)O)OC)C#N	C01244346	P73541954
CCC(=O)Nc1nc2ccc(cc2s1)NC(=S)NC(=O)c3ccccc3Br	C59294486	P90105618
c1ccc2c(c1)c(c[nH]2)/C=N/N=C(\N)/S[C@H]3CC(=O)N(C3=O)c4ccc(cc4)Br	C59537092	P90657974
C[C@H]1CCC2=C3C(=NC(=NC3=O)SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)N)S[C@H]2C1	C39795551	P96990141
Cc1c([nH]c(n1)SCC(=O)N[C@H]2[C@@H]([C@H](C(=N2)CCSC)C)C#N)Cc3ccc(cc3)O	C64670831	P99338677
[H]/N=c\1/c2c([nH]nc2nc(n1c3ccc(c(c3)C)Cl)SCC(=O)Nc4ccc(c(c4)Cl)C)C	C33860609	P102068914
CCCCN1C(=O)[C@@H]2[C@@H](N[C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Br)Cc5ccc(cc5)O	C20567096	P110957469
CCCC/N=C/[C@]12CC[C@H](C[C@@]1(CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@H]4[C@@H]5C=CC(=O)O5)O)C)O)O	C35361184	P112419958
c1ccc(cc1)CCN2C(=O)[C@@H]3[C@@H](N[C@]4([C@@H]3C2=O)c5ccccc5NC4=O)Cc6ccc(cc6)O	C15959380	P112426954
Cc1cc(ccc1NC(=O)CSc2[nH]c(=O)c(c(n2)C)CCO)I	C32522932	P112676613
Cc1cc(ccc1Br)NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3	C08598870	P126235511
CC(=O)Nc1ccc(cc1)NC(=O)[C@H](c2ccccc2)NS(=O)(=O)c3ccc(s3)Br	C08593899	P127930038
c1ccc2c(c1)c(c[nH]2)C[C@@H]3C(=O)N(C(=O)N3)CC(=O)Nc4ccc(cc4F)Br	C02664119	P132367672
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)OC[C@H]4[C@H]([C@@H]([C@@H](O4)n5ccc(=O)[nH]c5=S)O)O	C85408803	P133653028
Cc1ccc(cn1)[C@@H](CNC(=O)CO/N=C/2\CC[C@@]3([C@@H]4CC[C@]5([C@@H]([C@@H]4CCC3=C2)CC[C@@]5(C#C)O)C)C)O	C85889179	P134470868
COCCN1C(=O)/C(=C/NC[C@H](c2ccccc2Cl)c3c[nH]c4c3cccc4)/C(=O)NC1=S	C19358626	P155648788
CCOc1ccc(cc1OC)c2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(cc4)Br)C#N)N	C09292722	P155889769
C[C@H](CC(=O)/C=C(\C)/[C@@H]1C[C@@H]([C@@]2([C@@]1(CC(=O)C3=C2[C@@H](C[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)O)C)C)O)C(=O)O	C86009745	P156127205
