ligand	C[N@@H+]1CCC[C@](C1)(c2cccc(c2)Cl)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259935	P10000048
c1cc(sc1)c2cc(c(c([nH+]2)SCC(=O)Nc3ccc(cc3)Br)C#N)C(F)(F)F	C00706768	P12836240
COc1cc(cc(c1O)Br)/C=N/c2c(c3c(s2)C[NH+](CC3)Cc4ccccc4)C#N	C00831004	P13279348
Cc1ccc(c(c1)CSc2c3c(nc(n2)c4ccccc4)Oc5c([nH+]cc(c5C3)CO)C)C	C09116433	P13985838
Cc1c2c(c(c[nH+]1)CO)Cc3c(nc(nc3SCc4ccc(cc4)Br)c5ccccc5)O2	C09116435	P13985840
Cc1c(cccc1NS(=O)(=O)c2ccc(c(c2)C(F)(F)F)F)c3nc4ccc[nH+]c4s3	C09278541	P14217709
Cc1c(cccc1NS(=O)(=O)c2cc(ccc2Cl)Cl)c3nc4ccc[nH+]c4s3	C09278549	P14217721
Cc1ccc(cc1NS(=O)(=O)c2ccc(cc2)I)c3nc4ccc[nH+]c4s3	C09278574	P14217754
CC1=C([C@@H]([C@@H](C(=N1)SCc2ccccc2)C#N)c3ccc[nH+]c3)C(=O)Nc4ccccc4	C09553891	P14642283
C=C1C([C@@H](C2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)Nc5ccccc5F	C10013685	P15289484
C=C1C([C@H](C2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)Nc5ccccc5F	C10013686	P15289488
C=C1C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)Nc5ccc(cc5)F	C10013689	P15289511
CC1=NC2=C([C@H](C1C(=O)Nc3ccc(cc3)F)c4ccc[nH+]c4)C(=O)C[C@@H](C2)c5ccccc5	C10013787	P15289656
c1cc2c(cc(c(c2[nH+]c1)OCC(=O)Nc3cccnc3Cl)I)Cl	C10093438	P15393077
Cc1ccc(c(c1)CC(=O)Nc2c(c3c(s2)C[NH+](CC3)C)c4nc5ccccc5s4)C	C10698165	P16142905
Cc1c2cc(ccc2nc(n1)N3CCC(CC3)[NH2+]Cc4csc(n4)c5cccs5)F	C11871582	P17553386
c1cc(ccc1c2nnc(o2)CSc3[nH]c(c[nH+]3)c4ccc(cc4)Br)Cl	C12559376	P18460801
C[C@H]1CCc2c(c(c(c([nH+]2)SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)C#N)C(F)(F)F)C1	C00663900	P19180322
CN1CCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3ccc(s3)Cl)[NH+]4CCCCC4	C08801628	P19811534
Cc1ccc([nH+]c1)NC(=O)[C@@H]2[C@@H](C3=C(CC(CC3=O)(C)C)N=C2C)c4cc(sc4SC)C	C18129881	P27101467
C[C@@H]1CCC=C2[C@@]1([C@@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3CN4CC[NH+](CC4)C(c5ccccc5)c6ccccc6)O)C	C20412407	P30420757
CC(=O)N1CCN(CC1)c2c(cc3ccc(cc3n2)SC)C[NH2+]C45CC6CC(C4)CC(C6)C5	C20777749	P31001370
c1ccc2c(c1)cc(c[nH+]2)Cn3cnc4c(c3=O)c5c(s4)C[C@@H](CC5)NCc6ccc(cc6)F	C20909925	P31257495
Cc1c-2c(n(n1)c3ccccc3)CCc4c2sc(c4)C(=O)NCC[NH+]5CCc6ccccc6C5	C21043324	P31414249
Cc1c(c(c(c2c1C(=O)/C(=C/c3ccccc3F)/O2)C[NH+]4CCCCC4)[O-])C[NH+]5CCCCC5	C28182397	P41487020
C=CC[NH+](CC=C)C[C@H](Cn1c2ccc(cc2c3c1ccc(c3)Br)Br)O	C28464456	P41872474
Cc1cc(c(c(c1)C)NC(=O)CSc2c3ccccc3[nH+]c(n2)N4CCc5ccccc5C4)C	C33114758	P49000000
c1ccc(cc1)COc2ccc(cc2)[C@H]3C[C@@H]([NH+]=C4N3NC=N4)c5ccc(cc5)Br	C03642330	P57611863
c1cc(ccc1[C@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)I)OC(F)F	C19798997	P57639020
c1cc(ccc1C2=C[C@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Br)Br	C02918765	P57726386
c1cc(ccc1[C@H]2C[C@H](N3C(=[NH+]2)N=CN3)c4cc(ccc4OC(F)F)Br)Br	C02919558	P57913131
c1cc(ccc1[C@H]2C[C@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Br)Br	C02919558	P57913850
CNC(=S)N1[C@@H](CC(=N1)[C@@H]2C(=c3cc(ccc3=[NH+]C2=O)Cl)c4ccccc4)c5ccccc5	C39365043	P59653978
CNC(=S)N1[C@@H](CC(=N1)[C@H]2C(=c3cc(ccc3=[NH+]C2=O)Cl)c4ccccc4)c5ccccc5F	C40148098	P60932727
c1cc(ccc1c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4Cl)Cl)Cc5cc[nH+]cc5)Cl	C40342911	P61263694
c1cc(ccc1c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)Cl)Cl)Cc5cc[nH+]cc5)Cl	C40342963	P61263715
c1ccc2cc(ccc2c1)NC(=O)Cn3c4c(sc3=O)[C@H]([C@H]5[C@@H]6CC[C@@H](C6)[C@@H]5S4)c7ccc[nH+]c7	C47139763	P70700323
c1ccc2c(c1)/C(=N/Nc3ccc(cc3)I)/C(=O)N2CC[NH+]4CCCCC4	C59153355	P89754544
c1c(cc(c2c1[C@H]([C@@](CO2)(C[NH+]3CCCCC3)CN4CCCCC4)O)Br)Br	C15229112	P91908563
Cc1cc(c(c2c1C(=O)/C(=C/c3cc(ccc3OC)Br)/O2)C[NH+]4CCC(CC4)C)O	C41512806	P96620418
CC[NH+]1CCN(CC1)Cc2c(cc(c3c2O/C(=C\c4ccc(cc4)Br)/C3=O)C)O	C41514915	P96621164
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3F)/O2)C[NH+]4CCN(CC4)Cc5ccccc5)O	C41584829	P96673296
Cc1ccc(cc1)/C=C\2/C(=O)c3c(cc(c(c3O2)CN4CC[NH+](CC4)Cc5ccccc5)O)C	C41584824	P96678168
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3)Cl)/O2)CN4CC[NH+](CC4)Cc5ccccc5)O	C41584851	P96678249
c1ccc(cc1)N2[C@@H](Nc3c(c4c(s3)CCCC4)C2=O)SCC(=O)C5=c6ccccc6=[NH+]C5	C39940814	P97088654
C[C@@H](CCc1ccccc1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@@H]5N2C(=O)c6c5cccc6	C63375726	P97324873
C[C@@H]1C(=c2cc(ccc2=[NH+]1)Cl)CCN(Cc3ccco3)C(=S)Nc4ccc(cc4)Cl	C63658953	P97750434
Cc1ccc2=[NH+]CC(=c2c1)CCN3C[C@@H](CC3=O)C(=O)Nc4ccc(c(c4)C)Br	C64538107	P99097002
CCc1ccc(cc1)CNC(=O)CC2CCN(CC2)C(=O)[C@@H]3C=c4cc(ccc4=[NH+]3)Cl	C64541043	P99102946
Cc1ccc(c(c1)C)NC(=O)CSC2=NC3(CC[NH+](CC3)C)N=C2c4ccc(cc4)Br	C35397186	P99241837
CCOc1c(cc(cc1Br)C[NH2+][C@H](C)c2ccc(cc2)N3CCCC3=O)Br	C72040157	P111819438
