ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccc(n3)N4CCOCC4	CHEMBL463621	P10000443
CCOC(=O)C1=C(Oc2c3ccccc3oc(=O)c2[C@@H]1c4ccc(cc4)Br)NC(=O)c5ccco5	C04293577	P05643332
c1cc(c(cc1C(F)(F)F)S(=O)(=O)N(Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)C[C@H]5CCCO5)Cl	C01222193	P09568510
CCOC(=O)N1CCc2c(sc3c2c(=O)n(c(=O)n3CC(=O)Nc4ccc(c(c4)C)C)Cc5ccccc5)C1	C08604168	P13128372
Cc1ccccc1CN([C@H](C(C)C)C(=O)Nc2ccc(cc2)N(C)C)C(=O)CN3c4ccccc4C(=O)C3=O	C08695744	P13368644
c1cc(cnc1)c2nnc(n2C3CCCCC3)SCC(=O)Nc4ncc5c(n4)C[C@H](CC5=O)c6cccs6	C02224225	P13436415
CC[C@H](C)Nc1c(c(=O)n2ccccc2n1)/C=C\3/C(=O)N(C(=S)S3)CCc4ccc(c(c4)OC)OC	C08834839	P13564447
Cc1cccn2c1nc(c(c2=O)/C=C(\C#N)/C(=O)N[C@H]3CCS(=O)(=O)C3)Oc4ccc(cc4)C(C)(C)C	C09003980	P13822389
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4ccc(cn4c3=O)C)NCCCOC(C)C)/SC2=S	C09462866	P14493796
CCOC(=O)N1CCN(CC1)C(=O)CSCC(=O)Nc2nc(c(s2)c3ccccc3)c4ccccc4	C10007596	P15277847
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C[C@@H]4CCCO4)C[C@H](CC2)C	C11883155	P17566393
CCS(=O)(=O)c1ncc(c(n1)C(=O)Nc2c(cccc2C)C)N(Cc3ccc(cc3)F)Cc4ccco4	C11914695	P17602787
Cc1cccc(c1NC(=O)CSc2nnc(n2c3ccc(cc3)OC)CSc4nc(cc(n4)C)C)C	C00907081	P18361764
CCOc1ccccc1[C@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)Cc6ccc(c(c6)OC)OC	C02109005	P18897276
CCc1ccc(cc1)[C@@H]2CN3C(=O)CN(C(=O)[C@@]3(c4c2c5ccccc5[nH]4)C)Cc6ccc(c(c6)OC)OC	C12873779	P18910867
CCOc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)O)C(=O)c4ccc(o4)C)c5ccc(c(c5)OC)OC	C09273787	P19825941
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)COC(=O)[C@H]4CCCN4S(=O)(=O)c5ccc(cc5)Cl)C1	C14359870	P21997912
C[C@]12c3c(c4ccccc4[nH]3)[C@H](CN1C(=O)CN(C2=O)CCc5cccc(c5)F)c6cccc(c6OC)OC	C02138734	P24108814
CCc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C[C@@H]4CCCO4)N5CCN(CC5)c6cccc(c6C)C	C19941398	P29672425
CCC(C)(C)n1c(nnn1)[C@H](c2cc3ccc(cc3[nH]c2=O)C)N4CCN(CC4)c5nc6ccccc6s5	C19941461	P29672488
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3OC)c4ccc(c(c4OC)OC)OC)C(=O)OC(C)C	C01438587	P29689044
Cc1cccc(c1C)N2CCN(CC2)[C@@H](c3cc4cc(c(cc4[nH]c3=O)C)C)c5nnnn5C[C@H]6CCCO6	C20079843	P29876927
CC[C@H](c1nnnn1Cc2ccccc2)N(Cc3ccccc3OC)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C01375084	P29925615
CCOC(=O)N1CCC(CC1)NC(=O)c2ccc3c(c2)N(C(=O)/C(=C/c4ccc(c(c4)OC)OC)/S3)C	C20180176	P30048569
CCSCCOC(=O)C1=C(NC2=C([C@H]1c3coc4ccc(cc4c3=O)C)C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C20190919	P30062112
CN(Cc1ccccc1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@H](N3)c5cc(c(c(c5)OC)OC)OC	C20682605	P30879131
C=CCOc1cccc(c1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4ccc(cc4)Br	C08934798	P37092242
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C27529814	P40565304
CCS(=O)(=O)c1ncc(c(n1)C(=O)Nc2c(cccc2C)C)N(Cc3ccco3)Cc4c(ccs4)C	C27992485	P41226875
Cc1ccc(cc1)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC(CC3)C(=O)Nc4ccc5c(c4)OCCO5	C33058793	P48927309
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)F)c5nc(c(s5)C(=O)OC)C)O	C35483604	P52665350
CCC(=O)OCC(=O)[C@]1([C@@H](C[C@H]2[C@@]1(C[C@@H]([C@H]3[C@@H]2[C@@H](CC4=CC(=O)C=C[C@]34C)Cl)O)C)C)OC(=O)CC	C08035403	P56735677
CCC(=O)OCC(=O)[C@]1([C@@H](C[C@H]2[C@@]1(C[C@@H]([C@]3([C@@H]2CCC4=CC(=O)C=C[C@@]43C)Cl)O)C)C)OC(=O)CC	C39941972	P60607810
CC[C@@H](c1nnnn1Cc2ccc(cc2)OC)N(Cc3cccs3)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C01375099	P79932461
Cc1ccccc1n2c3c(c(=O)n(c(n3)SCC(=O)NCc4ccco4)c5ccccc5F)sc2=S	C03026530	P80095642
CCN(CC)C(=O)COc1ccc(cc1)[C@@H]2C(=C(Nc3n2nc(n3)SCc4ccccc4F)C)C(=O)C	C54641653	P82225173
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3ccc(cc3)[C@@H](C)CC)/C(=O)N=C4N1N=C(S4)C(C)C	C09436141	P86000881
Cc1ccc(c(c1)NC(=O)c2cc(nc3c2c(nn3[C@@H]4CCS(=O)(=O)C4)C)c5ccc(cc5)OC)OC	C57311420	P86034871
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccc(c(c4)C)C)/C(=O)N=C5N1N=C(S5)C6CCCCC6	C27546799	P97385005
CCOc1ccc(cc1OC)[C@H]2c3c(c4ccccc4[nH]3)C[C@@H]5N2C(=O)CN(C5=O)Cc6ccccc6Cl	C02126215	P109059979
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3OC)OC)/O2)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)O	C71388992	P110427905
CC(C)c1ccc(cc1)C[C@@]2(C(=O)NC(=O)N(C2=O)c3ccccc3)CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C72330365	P112420154
CCc1ccc(cc1)N2C(=O)[C@](C(=O)N=C2[O-])(Cc3ccc(cc3)OC)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669801	P147555723
CC1=C2[C@H]([C@@H]([C@]3(CC[C@@H](C(=C)[C@H]3[C@@H]([C@H](C2(C)C)C[C@@H]1OC(=O)C)OC(=O)C)O)C)OC(=O)C)OC(=O)C	C95100867	P149110329
c1cc(oc1)c2cc(n3c(n2)c(cn3)C(=O)Nc4ccn(n4)Cc5c(c(c(c(c5F)F)F)F)F)C(F)(F)F	C02781987	P155516330
COc1ccccc1[C@@H]2[C@@H](C(=NC(=C2C(=O)OC)[O-])SCC(=O)Nc3ccc(cc3)Br)C#N	C97950990	P155523364
CCOC(=O)COc1cc(c(cc1OC)/C=C/2\C(=O)NC(=O)N(C2=O)c3cc(cc(c3)C)C)Br	C97960559	P155558146
c1ccc(cc1)/C=C(/C=N\NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br)\Br	C97965368	P155569098
c1cn(cn1)CCCNC(=O)c2c(c3nc(cc(n3n2)C(F)(F)F)c4cc(cs4)Br)Br	C04417551	P155651224
CN(C)c1ccc(cc1CN(Cc2ccc(cc2)F)S(=O)(=O)c3ccc(cc3)F)NC(=O)c4ccco4	C98020184	P155690212
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)[O-])C(=O)c5ccc6c(c5)C[C@H](O6)C	C29748989	P155779140
