ligand	CCC[C@H]1CNC(=O)C12CC[NH+](CC2)C3(CCCCC3)c4ccc(s4)C	CHEMBL386703	P10000546
C[C@@H](c1ccccc1)[NH2+][C@H](C)c2cc3cc(ccc3o2)Br	C19878633	P29546434
C[C@H](c1cc[nH+]cc1)Nc2c(cc(cc2Cl)Br)Cl	C20505679	P30614814
c1cc2ccc[nH+]c2c(c1)CNc3ccc(cc3Cl)Br	C37114442	P55180849
Cc1cc([nH+]c(c1[C@@H](C)N[C@H](C)c2ccccc2Br)C)C	C37276848	P55440908
C[C@@H](c1cc2ccccc2o1)[NH2+][C@@H](C)c3c(ccs3)Br	C37301640	P55464286
CC(C)[NH2+][C@H](c1c(cccc1Cl)Cl)c2nc3c(s2)CCC3	C41197760	P62504831
CC[NH2+][C@H](c1cc(cc(c1)Cl)Cl)c2nc3c(s2)CCCC3	C41192547	P62521295
Cc1cc(c(o1)C)[C@@H](C)[NH2+][C@H](C)c2ccc(cc2)I	C44729853	P67463589
CC[C@@H](c1ccc(o1)c2ccc(cc2)I)[NH2+]C	C54107120	P81382284
CC[NH2+][C@H]1CCCc2c1sc(n2)Cc3ccccc3Br	C55335774	P83350422
C[NH2+][C@@H](Cc1ccc(c(c1)Cl)Cl)c2c(cco2)Br	C69325495	P106602522
Cc1cc(c2ccccc2[nH+]1)N[C@@H](C)c3ccc(cc3)Br	C70139952	P108112765
c1ccc2c(c1)[C@@H](CO2)[NH2+][C@H]3CCc4cc(ccc4C3)Br	C70528949	P108805416
CC[C@]1(C[NH2+][C@@H](CN1Cc2ccc(cc2)Br)C(C)(C)C)C	C71348504	P110314122
C[C@H](c1ccc(cc1Cl)Oc2ccc(cc2)Br)[NH2+]C	C78931914	P123196320
CC(C)C[C@@H]1C[NH2+]C(CN1Cc2ccc(s2)Br)(C)C	C85470466	P133771803
CC[C@H]1CN([C@@H](C[NH2+]1)C(C)(C)C)Cc2ccc(s2)Br	C85473733	P133778446
CCC1(CN([C@H](CC[NH2+]1)C)Cc2ccc(s2)Br)CC	C85628001	P134033885
Cc1cc(ccc1N2C[C@@H]([NH2+]C[C@@H]2C(C)C)CC(C)C)Br	C86220976	P135004870
CC[C@H]1C[NH2+][C@](CN1[C@@H](C)c2ccc(cc2)Br)(C)C3CC3	C86226217	P135010125
Cc1ccc(cc1Br)N2C[C@@H]([NH2+]C[C@@H]2C(C)C)C(C)(C)C	C86265137	P135076291
CC[NH2+][C@@H]1CCCc2c1nc(s2)c3ccc(s3)Br	C86439540	P135320468
CC[C@@H]1C[NH2+][C@H](CN1[C@@H]2CCc3cc(ccc3C2)Br)CC	C86445654	P135328403
CC[NH2+][C@@H](c1c(cc(s1)C)Br)[C@@H]2Cc3ccccc3O2	C87645434	P137096592
CC[NH2+][C@@H](c1ccc(cc1)OC)c2c(cc(s2)C)Br	C87645483	P137096641
CC[NH2+][C@H](c1ccc(cc1)OC)c2c(cc(s2)C)Br	C87645485	P137096643
CC[NH2+][C@H](c1c(cc(s1)C)Br)[C@@H]2[C@@H]([C@@H](O[C@@H]2C)C)C	C87645532	P137096690
CC[NH2+][C@H](c1c(cc(s1)C)Br)[C@H]2[C@@H]([C@@H](O[C@@H]2C)C)C	C87645536	P137096694
CC(C)[NH2+]Cc1ccc(cc1N2CCC[C@@H]3[C@@H]2CCC3)Br	C87779073	P137295310
CC[C@@H]1C[NH2+][C@H](CN1c2c(cc(cc2C)Br)C)CC(C)C	C88172949	P137891579
CCC1(CSC(=[NH+]1)Nc2c(cc(cc2C)Br)C)CC	C88172112	P137893753
CC[C@@H]1C[NH2+][C@@H](CN1c2c(cc(cc2C)Br)C)C(C)(C)C	C88172987	P137893819
CC[C@H]1CN[C@@H](C[NH+]1c2c(cc(cc2C)Br)C)C(C)(C)C	C88172988	P137896309
CC[NH2+][C@@H](c1ccc2c(c1)COC2)c3cccc(c3C)Br	C88440962	P138338475
C[C@@H]1CCCCC[C@H]1[NH2+][C@@H]2CCCOc3c2ccc(c3)Br	C88508326	P138433185
Cc1ccc(s1)[C@H](C)[NH2+]C[C@@H]2Cc3cc(ccc3O2)Br	C90904040	P142195972
C[NH2+][C@H]1CCCc2c1sc(n2)c3cc(cc(c3)Br)F	C91331844	P142878151
Cc1cc(ccc1Br)[C@H]2[C@@H](CCCCN2C3CC3)C[NH2+]C	C91476109	P143146307
CCC[NH2+][C@@H]1CCN([C@@H]([C@@H]1C)C)c2c(cc(cc2C)Br)C	C93035939	P145647971
CCC[NH2+][C@@H]1CC(Cc2c1sc(n2)c3cc(cs3)Cl)(C)C	C93096780	P145754462
CN[C@@H](c1cscc1Br)C2(CCCCCC2)[NH+](C)C	C93654987	P146697612
CC(C)[C@H]1C[NH2+][C@@H](CN1Cc2cc(cc(c2)Br)F)C(C)C	C94003696	P147324766
CC(C)[C@H]1C[NH2+][C@H](CN1Cc2cc(cc(c2)Br)F)C(C)C	C94003699	P147324769
C[C@@H](Cc1ccc(cc1)Br)[NH2+][C@@H]2CC(OC2(C)C)(C)C	C94423314	P147978083
CC[NH2+][C@@H](c1cc(c(s1)Br)C)[C@@H]2COc3c2cccc3	C94539235	P148192728
CC[NH2+][C@H](c1ccc2ccccc2c1)c3cc(cnc3)Br	C94824765	P148625875
Cc1ccsc1C[NH2+][C@@H](C)c2cc3cc(ccc3o2)Br	C94875247	P148710245
Cc1cccc(c1C)[C@H](c2cc3cccc(c3o2)Br)[NH2+]C	C97075052	P153666814
Cc1cc(ccc1N[C@H]2CC[NH+]3CC[C@@H]2C3)I	C97840016	P155277962
Cc1ccc(cc1Br)[C@H](c2nc(cs2)C(C)(C)C)[NH2+]C	C97899630	P155394881
