ligand	CC(C)(C)[C@H]1CCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL239811	P10000331
Cc1ccc(cc1F)NC(=O)[C@H](C)[NH2+][C@H](c2ccc3c(c2)OCCO3)C(C)C	C11093995	P16600189
Cc1[nH]c(=O)cc(n1)C[C@@H](c2ccc(cc2)Cl)[NH2+]Cc3cccc(c3)OC	C19285347	P28519524
CN1[C@@H](C[C@@H]([C@@H]1c2ccccc2F)C[NH2+]Cc3ccccc3Cn4cccn4)CO	C19740712	P29293499
CSc1ccc(cc1)CCNC(=O)[C@@H]2CCCN(C2)c3[nH]c4ccccc4[nH+]3	C21159194	P31592857
Cc1ccc(cc1C)NC(=O)[C@@H](C)[NH+](C)CC(=O)Nc2c(cc(cc2C)C)C	C26371186	P38882056
CCC(CC)(C#C)NC(=O)C[NH+](C)CC(=O)Nc1ccccc1Br	C31206309	P45962880
COC(=O)c1cc(cc(c1NC(=O)C[NH2+]C2CC2)Br)Br	C37769926	P56163375
C[NH+](C)CCCc1cc(ccc1O)C(=O)Nc2ccc(cc2)c3ccncc3	C00599925	P56353394
c1ccc(cc1)CN(Cc2ccccc2)c3c(c(nc[nH+]3)N4CCCCC4)N	C40709421	P61805552
CC(C)(CNC(=O)CNC(=O)C12CC3CC(C1)CC(C3)C2)[NH+]4CCCCC4	C41297873	P62642774
CC1CC[NH+](CC1)Cc2ccccc2CNC(=O)Nc3ccccc3COC	C46031290	P69303220
CCOCc1ccccc1NC(=O)NCc2ccccc2C[NH+]3CCC(CC3)C	C52467064	P78519604
Cc1cc(c2cc(ccc2[nH+]1)F)Nc3ccc(cc3)S(=O)(=O)NCC=C	C32607344	P81446726
C[C@H](CNC(=O)NC[C@H]1CCN(C1)c2ccccc2)[NH+]3CCc4ccccc4C3	C41329714	P88225680
Cc1c(c(n(n1)Cc2ccc(cc2)Cl)Cl)C[NH2+]CCNC(=O)C(C)C	C61014723	P93373795
C[C@@H](CC1=c2ccccc2=[NH+]C1)NC(=O)/C=C\3/CS[C@@H](N3)c4cccc(c4)OC	C63279910	P97181071
CCN1C[C@@H](c2c1cccc2)NC(=O)NCCSC3=c4ccccc4=[NH+]C3	C63709968	P97824270
c1cc2c(cc1NC(=O)CCCC[C@H]3CCSS3)[nH+]c([nH]2)[C@H]4CCCO4	C65905880	P101398929
c1ccc(c(c1)NC(=O)NCc2ccc(c(c2)F)n3cc[nH+]c3)SC(F)F	C67560236	P103759128
Cc1cc(c(cc1Cl)C(C)C)OC[C@H](Cn2c3ccccc3[nH+]c2CO)O	C68045882	P104471969
C[C@@H](CNc1[nH+]c2ccccc2n1CCOc3cccc(c3)Br)O	C68938839	P105874638
C[C@@H](C(C)C)[NH+]1Cc2cccc(c2C1)NCC(=O)Nc3ccccc3C(=O)C	C68963192	P105912755
c1ccc(cc1)CS/C(=[NH+]\C(=N/S(=O)(=O)c2ccccc2)\c3ccccc3)/N	C18176137	P111260467
CC(C)N(C)c1ccc(cc1F)NC(=O)NC[C@@H](c2cccs2)[NH+](C)C	C71923026	P111596293
C[C@H]1C[C@@H](C[NH+](C1)C(C)(C)CNC(=O)CC[C@@H]2Cc3ccccc3NC2=O)C	C53304079	P111784680
Cc1ccc(o1)[C@H](C)NC(=O)Nc2ccc(cc2)CC[NH+]3CCSCC3	C72049439	P111833150
Cc1cc(ccc1NC(=O)NC[C@H](c2cccs2)[NH+](C)C)N3CCSCC3	C51673540	P111836482
CCC[NH+]1CCC(CC1)NC(=O)[C@H](C)NC(=O)c2ccc(cc2)C(C)(C)C	C72727882	P113155556
CCOc1ccc(cc1OC)[C@@H](C)[NH2+][C@H](C)C(=O)Nc2ccc(cc2F)C	C73803561	P114953154
c1ccc(cc1)c2c(cn[nH]2)C[NH2+]CCCN3CCN(CC3)c4ccccc4	C73803883	P114970044
Cc1c(cn(n1)c2ccccc2)C[NH2+][C@H](C)c3ccc(cc3)NC(=O)C4CC4	C75673832	P117848208
Cc1cccc(c1)c2c(c[nH]n2)CNC[C@H](c3ccc(cc3)OC)[NH+]4CCCC4	C78411578	P122314126
Cc1c(c(n([nH+]1)C)C)CCC(=O)Nc2ccc(cc2)NCCc3ccccc3	C78497380	P122515563
Cc1c(c(n[nH]1)C)CCC(=O)NCc2ccc(cc2)C[NH+]3C[C@@H](C[C@@H](C3)C)C	C80089317	P125102699
Cc1ccc2c(c1)c(c[nH]2)CCC(=O)NCCCC[NH+]3C[C@H](O[C@H](C3)C)C	C85456885	P133763799
CN(C)C(=O)Sc1ccc(cc1)C[NH2+]C2(CCCC2)C(=O)NCC3CC3	C85937853	P134583781
C[C@@H](CNS(=O)(=O)c1cc(oc1Br)C[NH2+]C(C)C)C(C)C	C91308031	P142827330
CC(C)(C)c1c(cn[nH]1)C[NH+]2CCC(CC2)C(=O)NCCc3cccs3	C92644540	P145009668
C[C@H](C(C)C)NC(=O)C1CC[NH+](CC1)Cc2cn[nH]c2c3c(cccc3F)F	C92754681	P145200853
Cc1ccc(cc1)[C@H]2[C@H](CCCO2)CNC(=O)NCC(C)(C)c3cc[nH+]cc3	C93999474	P147332390
Cc1ccc(c(c1)C)c2csc3c2c(=O)[nH]c(n3)C[NH+](CC=C)CC(C)(C)O	C36206477	P151795407
Cn1cc(c2c1cccc2)[C@H](CNC(=O)NCCCc3ccccc3)[NH+](C)C	C96325235	P151949977
c1ccc(cc1)/C=C\C[NH+]2CCNC(=O)[C@@H]2CC(=O)NC3Cc4ccccc4C3	C96822896	P153120087
C[C@H](CNC(=O)CS[C@H](C)c1[nH]c2ccccc2n1)[NH+]3CCc4ccccc4C3	C97175522	P153858798
C[C@H](CCc1ccc(cc1)Br)NC(=O)NCCC[NH+]2CCOCC2	C65512252	P153938392
Cc1c(c(n[nH]1)C)CCC(=O)N[C@@H](C[NH+]2CCc3ccccc3C2)C(C)(C)C	C97682451	P154910231
c1ccc(cc1)c2ccc(o2)CCC(=O)Nc3ccccc3[NH+]4CCC(CC4)O	C97701192	P154962747
CC(C)(C)[C@@H](c1cccs1)[NH2+]CN2C(=O)[C@H](NC2=O)Cc3ccccc3	C98051697	P155791194
CCn1c2ccccc2cc1C(=O)NCc3ccc(cc3)[NH+]4CCC(CC4)CO	C98094025	P155921701
C[C@@H]1C[NH+](C[C@H](O1)C)Cc2ccccc2NCC(=O)N[C@@H](C)c3cccs3	C98127285	P155992092
