ligand	CS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL517435	P10000162
Cc1ccc(cc1)N2C(=O)/C(=C/c3cc(c(c(c3)Br)OC)OC)/C(=O)NC2=S	C01195798	P10726822
[H]/N=C\1/C(=C\c2ccc(o2)Sc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)C(F)(F)F	C06857643	P10809765
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3ccc4c(c3)OCO4)F	C08819247	P13543285
C[C@H](C(=O)N[C@@H]1CCCc2c1cccc2)Sc3c4cnn(c4ncn3)c5ccccc5	C09254743	P14179793
CC(=O)N1CCc2c(sc(c2C(=O)OC)NC(=O)c3ccc(s3)Br)C1	C09383093	P14375794
c1ccc(c(c1)NC(=O)Cn2ccn(c(=O)c2=O)c3ccc(cc3)Br)Cl	C09808664	P15000836
Cc1nc(cs1)c2ccc(s2)CNC(=O)c3ccc4c(c3)nc(n(c4=O)C)S	C10105425	P15406634
c1ccc2c(c1)[C@@H](CCO2)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(s4)Cl	C12904554	P18954050
CS(=O)(=O)N1CCCC[C@@H]1C(=O)Nc2nc(cs2)c3ccc(cc3)Br	C13792362	P21235909
CS(=O)(=O)N1CCCC[C@@H]1C(=O)Nc2nc(cs2)c3ccc(s3)Br	C13792416	P21235963
CC(=O)c1ccc(cc1)NC(=O)C2CCC(CC2)N3C(=O)[C@@H]4[C@@H]5C=C[C@H]([C@@H]4C3=O)[C@H]6[C@@H]5C6	C13941223	P21450144
C[C@H]1C(=O)Nc2cc(ccc2S1)S(=O)(=O)C[C@H](C)C(=O)N3CCc4c3cccc4	C15726595	P23718288
CCOc1cc(cc(c1O)Br)/C=N/N2C(=O)[C@H]3[C@@H]4C=C[C@H]([C@@H]3C2=O)[C@H]5[C@@H]4C5	C15835953	P23866648
c1cc(cnc1)CN2[C@H](/C(=C(\c3ccco3)/O)/C(=O)C2=O)c4ccc(cc4)Br	C08743817	P25733196
c1cc(sc1)CN2CCC[C@@H](C2)c3[nH]c(=O)c4c(n3)CCN(C4)C(=O)c5cccs5	C19343451	P28578971
c1ccc(c(c1)CN2CCc3c(c(=O)[nH]c(n3)[C@H]4CCCN4C(=O)[C@@H]5CCC=CC5)C2)F	C19349251	P28591252
c1cc(sc1)CC(=O)N2CC[C@H](C2)c3[nH]c(=O)c4c(n3)CCN(C4)C5CCCCC5	C19343159	P28593125
c1ccc(cc1)N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)/C=C/c4ccccc4Cl	C20579571	P30698790
Cc1ccc(cc1)n2c(c(c3c2ncn(c3=O)CC(=O)N[C@@H]4CCCc5c4cccc5)C)C	C20947271	P31271914
c1ccc2c(c1)CCN(C2)C[C@H]3CCCN(C3)S(=O)(=O)c4ccc5c(c4)ccc(=O)[nH]5	C21113508	P31518003
CC1CCC(CC1)N(C)C(=O)CN2C(=O)[C@](NC2=O)(C)c3cccc(c3)Br	C21991534	P32727044
CCc1ccccc1N2C(=O)/C(=C/c3cc(n(c3C)c4cccnc4)C)/C(=O)NC2=S	C22185036	P32998684
c1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)Nc3ccc4c(c3)OCO4)F	C27530572	P40566340
CN1c2ccccc2[C@]3(C1=O)Nc4ccccc4C(=O)N3C[C@H](c5cccs5)N(C)C	C36358065	P54044107
COc1ccc2cc(c(=O)[nH]c2c1)/C=C/3\C(=O)N(C(=S)S3)c4ccccc4OC	C13692314	P54361270
Cc1cc(ccc1NC(=O)Cc2c(nn(c2C)[C@H]3CCS(=O)(=O)C3)C)Br	C38531419	P58317919
c1ccc(c(c1)CSC2=NC(=O)[C@H]3[C@H](C4=C(CCCC4=O)NC3=N2)c5cccnc5)Cl	C39360564	P59644589
Cc1c(c(n(c(=O)c1C#N)C)NCc2ccccc2Cl)/C=C/3\C(=O)N(C(=S)S3)C	C39851594	P60471314
CC\1=C(C(=O)N(C(=O)/C1=C\Nc2cccc(c2)Br)Cc3cccnc3)C#N	C39894448	P60522983
c1cc(ccc1c2c(n3ccsc3n2)NC(=O)[C@@H]4CC(=O)N(C4)CC(F)(F)F)F	C40073775	P60817540
CC1CCN(CC1)C(=O)C[C@@H]2[C@@H](CC[C@@H]3[C@@]2(CC[C@@H]4[C@]3(CO[C@H](O4)COC)C)C)O	C43553998	P65856205
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)C(C)C)C)/C(=O)N=C4N1N=C(S4)C(F)(F)F	C33670943	P85964922
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccccc3C)C)/C(=O)N=C4N1N=C(S4)SCC	C41083485	P86114635
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)Cc4ccc(cc4)F)/C(=O)N=C5N1N=C(S5)CC	C09434389	P86168006
c1ccc(c(c1)CC(=O)N2CCN(CC2)Cc3[nH]c(=O)c4c5c(sc4n3)CCCC5)F	C15475349	P92255173
c1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CC(=O)Nc3ccc4c(c3)ccc(=O)o4	C33527058	P96411347
COC(=O)c1c2c(sc1NC(=O)Cn3cc(ccc3=O)Br)CCCC2	C68951500	P105892499
C[C@@]12CCC(=O)N1[C@@H](CS2)C(=O)Nc3nc4c(s3)CN(CC4)Cc5ccccc5	C69085028	P106160625
C[C@@H](c1cccc(c1)Br)NC(=O)[C@H]2CC(=O)N(C2)c3ccc4c(c3)OCCO4	C27740656	P111474450
CC(=O)N1CC[C@@H](C1)c2c3ccccc3sc2C(=O)Nc4ccc(cc4)N5CCCC5=O	C72352584	P112488570
Cc1ccc(s1)C(=O)N2CCc3c(c(=O)[nH]c(n3)[C@H]4CCCN4Cc5cccs5)C2	C72398796	P112592482
Cc1ccc(cc1)C(=O)N2CCC[C@H]2c3[nH]c4c(c(=O)n3)CN(CC4)Cc5c(ccs5)C	C19135343	P112595347
c1ccc2c(c1)cnn(c2=O)CC(=O)NCCn3ccc4c3cc(cc4)Br	C72401396	P112617250
Cc1c(cccc1NC(=O)CN2CCCCCC2=O)C(=O)N3CCc4c(ccs4)C3	C27916164	P151088575
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2C[C@@H](C4=CC(=O)CC[C@]34C)Cl)C)O	C04429103	P151984240
Cc1c(c(n(n1)C)C)CNC(=O)[C@@H]2CCc3c(cc(s3)C(=O)N4CCCCCC4)C2	C96398407	P152120995
Cc1c(c(n(n1)C)C)CNC(=O)[C@H]2CCc3c(cc(s3)C(=O)N4CCCCCC4)C2	C96398408	P152120996
[H]/N=C\1/C(=C/c2c(n(c3c2cccc3)Cc4ccccc4)C)/C(=O)N=C5N1N=C(S5)CC	C33417780	P152256130
CN1c2ccc(cc2[C@](C1=O)(CC(=O)/C=C\c3ccc4c(c3)OCO4)O)Br	C33448227	P152290935
c1cc(c(cc1F)Br)NC(=O)N2CCN(CC2)Cc3nccn3C(F)F	C97472684	P154391744
