ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3c(cccn3)F	CHEMBL484733	P10000213
Cc1cc(c2cc(c(=O)[nH]c2c1)CN(Cc3ccco3)S(=O)(=O)c4cccc(c4)C(F)(F)F)C	C00914515	P09334469
CCOC(=O)C1=C[C@@]2(C3=C(S1)C(Nc4c3cccc4OC)(C)C)SC=C(S2)C(=O)OCC	C06089275	P10314269
Cc1ccccc1OCc2nnc(n2C)SCC(=O)Nc3c(cc(cc3Br)F)F	C02880195	P10972028
C[C@@H](CCc1ccccc1)NC(=O)CSc2nc3c(c4c(s3)COC(C4)(C)C)c(=O)n2C	C01246872	P13910557
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NCc4cccs4)C[C@H]5CCCO5)C1	C10439489	P15831447
CCOc1ccc(cc1)[C@H](C)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br	C10611792	P16037826
c1ccc(cc1)NC(=O)CC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2c5ccccc5	C12376708	P18186496
c1ccc(cc1)[C@H]2CSc3ccccc3N2C(=O)CSc4nnc(s4)NC[C@@H]5CCCO5	C12768137	P18765981
COC(=O)c1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NC34CC5CC(C3)CC(C5)C4	C13809887	P21269757
COc1cc(c(c(c1OCC=C)Br)Br)/C=C/2\C(=O)NC(=O)N2c3ccccc3	C02772590	P21414717
c1ccc(cc1)CN(CC(=O)NN=C2CCCCC2)S(=O)(=O)c3ccc(cc3)Br	C01096143	P23097667
CCc1ccc(cc1)C2=C(C(=NS2(=O)=O)N3CCC(CC3)C(=O)NCCc4cccs4)C	C15733042	P23727971
Cc1cccc(c1)OC[C@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccc(cc5)Cl)O	C16903553	P25462022
Cc1cccc(c1)OC[C@@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccc(cc5)Cl)O	C16903555	P25462024
Cc1cccc(c1)OC[C@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccc(cc5)Cl)O	C16903557	P25462026
CS(=O)(=O)c1nc(c(s1)NCc2ccc(cc2)Cl)S(=O)(=O)c3ccc(cc3)Cl	C16975334	P25557440
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccccc3OC)c4cccs4)C(=O)OC[C@H]5CCCO5	C19955413	P29690053
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@@H](N[C@]([C@H]3C2=O)(CCSC)C(=O)OC)c4ccc(cc4)Cl	C20150672	P29997909
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)N[C@@H](C)COC)c4ccccc4F)C1	C10812174	P31305289
Cc1ccc(cc1F)N2C(=C([C@H](NC2=S)c3ccc(c(c3)OC)OC(F)F)C(=O)N(C)C)C	C21637462	P32240536
CN(c1ccc(cc1)c2csc(n2)NC(=O)/C=C/c3ccc(s3)Br)S(=O)(=O)C	C21770919	P32412464
CN(CC(=O)Nc1ncc(s1)Cc2ccc(cc2)Br)S(=O)(=O)c3cccs3	C22191424	P33005927
C[C@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C)C(=O)Nc3ccc(cc3)Br)N(C)C	C23483119	P34864534
c1cc(c(c(c1)Cl)Cl)Cn2c(ccn2)NC(=O)Cn3cc(cc(c3=O)Cl)C(F)(F)F	C24707671	P36581294
CCOc1cc(cc(c1OCc2ccc(cc2)C)Br)/C=C/3\C(=O)N=C(S3)NC(=O)C	C32109999	P47336956
c1ccc2c(c1)cccc2N3C(=O)/C(=C\c4ccc(c(c4)[N+](=O)[O-])SCCO)/SC3=S	C32124846	P47357521
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2C[C@@H]3CCCO3)(C(F)(F)F)NC(=O)CCC4CCCCC4)C	C20568288	P48766289
Cc1cccc(c1)N2C[C@H](CC2=O)c3nc4ccccc4n3C[C@@H](COc5ccccc5Cl)O	C33320804	P49283564
Cc1ccc(cc1)N2C[C@H](CC2=O)c3nc4ccccc4n3C[C@H](COc5ccccc5Cl)O	C33320826	P49283586
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)Cl)Cl)CCCn4cc[nH+]c4)[O-])C	C33698714	P49928597
CC[C@@H](C)N1C(=O)/C(=C\c2c(nc3ccc(cn3c2=O)C)NCCc4ccccc4)/SC1=S	C33723734	P49967296
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](c2ccc(cc2C)C)N(C)C(=O)C3CCCCC3	C36524206	P54292973
CCOC(=O)c1c(n(c2c1c(c(c(c2CC(=O)C)Br)OC)O)c3ccc(cc3)C)C	C00978456	P56392145
Cc1ccc(cc1Cl)NC(=O)Cc2nnc(n2C)SCC(=O)c3ccc(cc3)Br	C02867063	P56558511
Cc1c(sc(c1[C@H](c2cccnc2)N3CCN(CC3)c4ccc(cc4)F)NC(=O)c5ccco5)C	C06144661	P56688355
C[C@@H](C(=O)N[C@H]1CCS(=O)(=O)C1)Sc2ncc(n2c3ccccc3C(C)C)c4ccccc4	C17000276	P59779323
C[C@@]12CC[C@@H](C1(C)C)C[C@H]2NC(=O)CSc3nnc(n3c4ccc(cc4)F)CN5CCCCC5	C36007740	P59785863
C[C@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)Sc2ncc(n2c3ccc(cc3)C(C)C)c4ccccc4	C15809067	P59909585
c1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)OCC(=O)Nc4nc5c(s4)CCCC5)/SC2=S	C39793624	P60351818
COc1cc(cc(c1OC)Br)/C=N/NC(=O)COc2cccc(c2)Br	C40911961	P62100919
CC(C)Oc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)Br	C40940418	P62142670
C=CCc1cc(ccc1OCc2cccc(c2)F)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)F	C59135519	P89725317
Cc1cccc(c1C)OCc2nnc(n2C)SCC(=O)Nc3c(cc(cc3C)Br)C	C59176311	P89804134
CCOc1ccc(cc1)[C@H]2CC(=O)N=C([C@H]2C#N)SCC(=O)Nc3ccc(cc3)Br	C64165462	P98482668
C=CCn1c(=O)c2ccccc2nc1SCC(=O)Nc3nc(cs3)c4ccc(c(c4)F)F	C23222057	P106576941
Cc1cccc(c1C)/N=C\2/N(C(=O)[C@@H](S2)CC(=O)Nc3ccc(cc3F)F)Cc4ccco4	C28721544	P111289313
CCN(c1ccccc1)C(=O)Cc2ccc(cc2)NC(=O)[C@H]3CCCN(C3)C(=O)c4cccs4	C71940427	P111638923
CCOc1c(cc(cc1I)/C=C(/C#N)\C(=O)Nc2ccc(cc2)OC)OC	C33410053	P152138358
COc1ccc(cc1COc2c(c(c(c(c2F)F)F)F)F)/C=C(/C#N)\C(=O)Nc3nccs3	C96438267	P152229500
c1ccc(cc1)Cn2cc(c(n2)c3cccs3)/C=C\C(=O)N4CCN(CC4)c5ccc(cc5)O	C97985601	P155617407
