ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cc(cc3SC)F)OC	CHEMBL2324480	P10001108
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(C[C@@H]3CCCO3)S(=O)(=O)c4ccccc4C(F)(F)F	C00918632	P09337994
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)NCc3ccccc3OC)C[C@H]4CCCO4)C	C09182132	P14075874
CCOc1cc(cc(c1OC)CC=C)/C=C/2\C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)OC	C09232961	P14148302
COc1cc(ccc1OCc2ccccc2COc3ccc(cc3OC)C=O)/C=C/4\C(=O)NC(=S)S4	C09296550	P14246734
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCc4ccccc4)NCCCOC	C09428094	P14446506
COCCNC(=O)CCCn1c(=O)c2c(c3ccccc3s2)nc1SCc4ccccc4C#N	C09636741	P14767240
CCn1c2ccc(cc2nc1S[C@@H](c3ccccc3)C(=O)NC4CC4)S(=O)(=O)N(CC)CC	C09669433	P14811116
c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NC[C@H](c3ccco3)S(=O)(=O)c4ccccc4	C09740413	P14910555
Cc1ccc(cc1)n2c(=O)c3c(nc2SCC(=O)NCCc4ccc(c(c4)OC)OC)C[C@H](S3)C	C10617202	P16045468
c1ccc(c(c1)NC(=O)COC(=O)CCCN2C(=O)c3cccc4c3c(ccc4)C2=O)SC(F)F	C11427543	P16979325
COc1ccc(cc1OC)CCn2c(=O)c3c4c(sc3nc2SCC(=O)NCC=C)CCC4	C11475906	P17032887
c1ccc(cc1)CCCC(=O)NCCn2c3c(cn2)c(=O)n(cn3)Cc4ccc(cc4)Br	C12071355	P17784912
CCNS(=O)(=O)c1c(c2c(s1)CN(CC2)C(=O)Cc3ccc(cc3)c4ccccc4)C(=O)OC	C12245973	P17997803
Cc1cc(c(n1c2ccc(cc2)Br)C)/C=C(\C#N)/C(=O)OCC(=O)N[C@@](C)(C#N)C(C)C	C09988574	P20247211
CCN(CC)S(=O)(=O)c1ccc(c(c1)NC(=S)N(Cc2c(noc2C)C)c3ccccc3)C	C09613535	P20388557
CCCn1c2ccc(cc2nc1CCC(=O)Nc3ccc(c(c3F)F)F)S(=O)(=O)N(CC)CC	C15002420	P22805551
COCCN\1C(=O)[C@H](S/C1=N\c2ccc(cc2)SC(F)F)CC(=O)Nc3ccccc3OC	C15353457	P23260148
Cc1ccc(c(c1)OC[C@@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5ccccc5OC)O)C	C16902670	P25461139
Cc1cccc2c1[nH]c(=O)c(c2)CN(CCc3ccccc3)Cc4nnnn4Cc5ccc(cc5)F	C19236492	P28424267
CCCCCn1c(=O)c2cc(ccc2nc1SCC(=O)N(C)CC(=O)NC3CC3)Br	C19297824	P28524009
Cc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccc(cc4C)OCC=C	C12489259	P29646086
Cc1nc2ccc(cc2s1)S(=O)(=O)N[C@H](CC(C)C)C(=O)N3CCN(CC3)Cc4ccccc4	C20285467	P30219948
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NC[C@@H]5CCCO5)CCCC4	C20787382	P31012858
C[C@@H](COC)NC(=O)CSc1nnc(n1c2ccccc2)CSc3nc4ccccc4s3	C11296165	P31021585
CCOc1ccc(cc1)n2c(nnc2SCC(=O)NCCC#N)c3ccc(cc3)Br	C21461758	P32019173
Cc1ccc(cc1)S(=O)(=O)N2CC(=O)N([C@](C2)(C)C(=O)NCCC(C)C)CCc3cccs3	C21528569	P32101412
CCOCCN1CCN(CC1)C(=O)CCc2ccc(n2c3ccc(cc3)NC(=O)C)c4ccc(cc4)F	C23447232	P34807340
COc1ccc(cc1OC)CNC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CC=C	C23559144	P34960320
CCCn1c2ccc(cc2nc1CCC(=O)N[C@@H]3CCCc4c3cccc4)S(=O)(=O)N(CC)CC	C24017045	P35624390
Cc1ccc(cc1)SCCNC(=O)CSc2nnc(n2c3ccc(cc3)OC)c4ccncc4	C24105342	P35756449
CCCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+](C)C)[O-])C(=O)c4ccc(c(c4)F)C	C24193093	P35872108
CCN(CC)S(=O)(=O)c1ccc(cc1)CNC(=O)CSc2nccn2c3cc(ccc3C)C	C24335129	P36056787
CCOc1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2c(cc(cc2C)C)C)c3cccnc3	C32525831	P48030482
CCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C35023544	P51995393
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](c2ccccc2C)N(c3ccccc3Cl)C(=O)COC	C36549093	P54324502
CC(=O)Oc1ccc(cc1OC)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N(C)Cc5ccccc5	C36557237	P54335287
CCCC(=O)N(Cc1ccc(o1)C)[C@H](c2ccccc2C)C(=O)NCS(=O)(=O)c3ccc(cc3)C	C36599687	P54397135
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](C2CCCCC2)N(Cc3ccc(o3)C)C(=O)C(=C)C	C36601549	P54399190
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@@H](c2ccc(cc2)Cl)N(Cc3ccc(o3)C)C(=O)C(=C)C	C36601853	P54399704
CC1(O[C@@H]2C[C@](C[C@H]([C@@H]2O1)OCc3ccccc3F)(C(=O)NCCOC)OCc4ccc(cc4)F)C	C37403649	P55611117
C[C@H](c1nnc(n1C)SCC(=O)c2ccc(cc2)Br)NC(=O)Cc3ccc(cc3)OC	C02867069	P56565126
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2c(nc(s2)c3ccccc3)C)c4ccncc4	C33813743	P56917756
COc1ccccc1CNC(=O)CCCCn2c(=O)c3ccccc3n(c2=O)Cc4ccccc4F	C08609497	P57148649
CCOCCCNc1c(c(=O)n2ccccc2n1)/C=C/3\C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4	C39729168	P60241165
c1ccc(cc1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@@H]3c4cccs4)CCC[NH+]5CCOCC5)[O-]	C39827698	P60448290
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC=C)NCc3ccc(cc3)OC	C39851680	P60471400
[H]\N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3cccc(c3)C)/C(=O)N=C4N1C(=CS4)c5ccccc5	C13810240	P75284651
Cc1ccc(cc1)CN(Cc2cc3ccc(c(c3[nH]c2=O)C)C)Cc4nnnn4Cc5ccc(cc5)F	C01373369	P79930405
Cn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OC)[C@@H]4C[C@@H]4c5ccccc5	C14105141	P89678694
CC(C)S(=O)(=O)c1ccc(cc1)Cc2nnc(o2)NC(=O)CC(c3ccccc3)c4ccccc4	C36659112	P91997286
