ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2F)F)C(=O)N3CCOCC3	CHEMBL222517	P10000506
CN(C)S(=O)(=O)c1cccc(c1)C(=O)Nc2nc3ccc(cc3s2)S(=O)(=O)C	C09245590	P14167081
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC(CC3)C(=O)Nc4ccnn4Cc5cccs5	C09590624	P14695312
CN(C)S(=O)(=O)c1ccc2c(c1)sc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)C	C09660507	P14796250
COc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)Br)N3C(=O)CCCC3=O	C12203622	P17950020
COc1ccc(cc1S(=O)(=O)Nc2cccc(c2)Br)N3C(=O)CCCC3=O	C12203831	P17950278
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)CN2C(=O)[C@]3(CCCc4c3ccs4)NC2=O	C12567705	P18478630
c1ccc(c(c1)NC(=O)Cn2cc(ccc2=O)S(=O)(=O)N3CCCC3)Br	C12927349	P18986995
Cc1cc(cc(c1C)NC(=O)c2ccc(cc2)CN3C(=O)CCC3=O)S(=O)(=O)N(C)C	C12939455	P19005945
Cc1ccc(cc1C)c2c(cn(n2)c3ccccc3)CN(C)C(=O)Cn4ccc(=O)[nH]c4=O	C12972200	P19062892
CC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N(Cc3ccccc3)[C@H]4CCS(=O)(=O)C4	C13041097	P19191120
CC(C)Cn1cc(c(=O)c(c1)C(=O)N2CCCCCC2)C(=O)NCCCc3ccncc3	C12152494	P20462614
CCOC(=O)c1cnn2c1N[C@@H](C[C@@H]2C(F)(F)F)[C@@H]3CCCN(C3)C(=O)[C@@H]4CCCO4	C19530910	P28909460
Cc1c(nn(c1C)[C@H](C)CC(=O)N2CCC(CC2)c3[nH]c(=O)cc(n3)c4nccs4)C	C19556105	P28951760
Cc1c(c(n(n1)C(C)C)C)CN2C[C@@H]([C@H](C2)C(=O)N(C)C)c3ccc(cc3)CNC(=O)C	C19698688	P29200338
CC(=O)N1CCc2c(c(nc(n2)[C@@H]3CCCN(C3)CC(=O)N(C)C4CCCCC4)NC)C1	C19710441	P29246307
Cc1c(sc(n1)C)C(=O)N2CCC(CC2)Cc3c(cn(n3)C)C(=O)Nc4nccs4	C19756473	P29303581
Cc1ccc(cc1)C(=O)N2CCC[C@H]2c3nnc(n3C)SCC(=O)Nc4nccs4	C20293367	P30235145
c1ccc(cc1)N2C[C@@H](CC2=O)C(=O)NCCN3CCN(CC3)C(=O)CCCBr	C20904581	P31218134
Cc1nc(cs1)CN2C[C@H](CN(CC2=O)Cc3ccc(cc3)O)OCc4ccncc4	C20995859	P31365607
CC1CCC(CC1)NC(=O)[C@]2(Cn3c4ccoc4cc3C(=O)N2CCN5CCN(CC5)C)C	C21811114	P32470202
CCN1CCN(CC1)c2nc3c(s2)c(=O)n(cn3)CC(=O)Nc4c(cc(cc4C)C)C	C21886456	P32590879
c1ccc(cc1)S(=O)(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)F)CCCn4ccnc4)O	C24193200	P35872994
c1cc(sc1S(=O)(=O)N2CCC[C@H](C2)C(=O)NCC(=O)N3CCCC3)Br	C25468026	P37635050
c1cc(cc(c1)S(=O)(=O)Nc2c(cccc2F)F)S(=O)(=O)[C@H]3CCS(=O)(=O)C3	C31773071	P46816463
Cc1nc(cs1)c2ccc(o2)CNC(=O)[C@H]3CC(=O)N(C3)c4ccc5c(c4)OCCO5	C32837013	P48618589
CSc1ccc(cc1)CNC(=O)CCc2nc(no2)CS(=O)(=O)c3ccc(cc3)F	C33062991	P48931945
C=CCNc1c(c(=O)n2ccccc2n1)/C=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4	C33724083	P49967711
CN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2[nH]nc(n2)c3ccc(cc3)Br	C09715507	P51599572
CC[C@H](C)N([C@H]1CCS(=O)(=O)C1)C(=O)CN2C(=O)[C@@]3(CCCc4c3ccs4)NC2=O	C35362568	P52468419
Cc1ccc(o1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)C)C)O)C(=O)c4c(nc(s4)C)C	C35566106	P52787476
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)N(C)C)c4nnc(s4)C)O	C35566223	P52787587
C/C=C/[C@@H](C(=O)NCS(=O)(=O)c1ccc(cc1)C)N(Cc2ccc(o2)C)C(=O)CCl	C36600103	P54397551
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N([C@@H]2CCS(=O)(=O)C2)C3CC3)c4cc(ccc4F)F	C12568712	P60677762
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N([C@H]2CCS(=O)(=O)C2)C3CC3)c4cc(ccc4F)F	C09614213	P60677766
CC(C)S(=O)(=O)c1ccc(cc1)CC(=O)N[C@H]2CCCC[C@H]2N3C(=O)CSC3=O	C44449358	P67090966
Cc1csc(n1)[C@@](CC(=O)N2CCN(CC2)CC(=O)N3CCCC[C@H]3C)(C(F)(F)F)O	C48333494	P72308142
Cc1c(sc2c1c(=O)[nH]c(n2)CCC(=O)N3CCN(CC3)CC(=O)N4CCCC[C@H]4C)C	C58009244	P87354414
CC1=NC(=C([C@@H]1S(=O)(=O)N2CCC(CC2)C(=O)NC(C)C)C(=O)N3CCCCC3)C	C64637458	P99268440
Cc1ccc(o1)CNC(=O)C2CCN(CC2)c3c(cnc4c3c(ns4)C)C(=O)N5CCCC5	C64761705	P99506428
CN1CCC(CC1)Oc2ccc(cc2)CNS(=O)(=O)c3ccc(cc3)N4CCCC4=O	C67621920	P103828991
COc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3cc(ccc3n4cncn4)Br	C72050923	P111836699
COCC(=O)N1CCc2c([nH]c3cc(nn3c2=O)[C@H]4CCCN4Cc5ccc(cc5)F)C1	C19592950	P112595532
c1ccc(cc1)S(=O)(=O)CCC(=O)N2CCc3c(sc(n3)NC(=O)c4ccco4)C2	C77143775	P120346998
C[n+]1c(nsc1N/N=C/2\C=C(C(=O)c3c2cccc3)/C(=N/c4ccccc4)/[O-])c5ccccc5	C83318236	P130278891
c1ccc(cc1)CC(=O)N2CCC[C@@H](C2)C(=O)N[C@@H]3CS(=O)(=O)C[C@@H]3N4CCCCC4	C71892533	P132272208
Cn1cc(c2c1cccc2)[C@H]3[C@@H](c4ccccc4C(=O)N3C)C(=O)NCCCN5CCCC5=O	C04793442	P150716681
CC[C@H](C)NC(=O)CC1=[N+]2[C@@H](C(=C(N=C2SC1)C)/C(=N/c3ccccc3)/[O-])c4cccc(c4)OC	C96211969	P151606564
c1ccc(c(c1)F)S(=O)(=O)Nc2ccc(cc2)C(=O)N3CC(C3)N4C(=O)CSC4=O	C98266992	P156311929
c1csc(c1NC(=O)C[C@H]2CSc3n2c(=O)c4c(n3)CCC4)c5nc(no5)C6CC6	C98287474	P156344168
c1cc(ncc1C#N)OC2CCC(CC2)NC(=O)C[C@@H]3CSc4n3c(=O)c5c(n4)CCC5	C98324916	P156391350
