ligand	C[N@H+]1CCCC[C@H]1[C@H](c2ccccc2)NC(=O)c3cccc(c3Cl)C(F)(F)F	CHEMBL1939495	P10000733
c1ccc(cc1)Cn2c(c[nH+]c2SCc3ccc(cc3)Br)CO	C09529134	P14599758
COc1c(cc(cc1Br)Br)C[NH2+]CCC2=CCCCC2	C13723827	P21125554
CCOc1c(cc(cc1Br)C[NH2+]CCC(C)C)Br	C13724543	P21126270
CCCOc1c(cc(cc1Br)C[NH2+]C(C)(C)C)Br	C20926659	P31242365
CCC[NH2+]Cc1ccc(cc1Oc2ccccc2Br)Br	C34825440	P51680122
CCC[NH2+]Cc1ccc(cc1Oc2ccc(cc2)Br)Br	C34664477	P51692656
CCC[NH2+]Cc1ccc(cc1Oc2cccc(c2)Br)Br	C34664654	P51693128
CCC[NH2+][C@@H](C)c1ccc(cc1)Oc2ccc(cc2)I	C34845292	P51710474
CCC(CC)[NH2+]Cc1cc(c(c(c1)Br)OCC)Br	C34991220	P51937707
CCOc1c(cc(cc1Br)Br)C[NH2+][C@H](C)C2CC2	C35012423	P51969473
CCC[NH2+][C@@H](C)c1ccccc1Oc2ccccc2I	C35454468	P52606358
C[C@@H](C[C@@H](c1cc(cc(c1OC)Br)Cl)[NH2+]C)CC(C)(C)C	C35458119	P52611576
CCC[NH2+][C@H](c1ccc(s1)C)c2cc(cc(c2OC)Br)Cl	C35572941	P52795823
C[C@H]1CCCCN1CCC[NH2+][C@@H](C)c2ccc(cc2)I	C37200184	P55319279
CCc1ccc(cc1)[C@@H](C(C)C)[NH2+]Cc2ccc(o2)I	C37235548	P55365254
C[C@@H](c1cccc(c1)Br)[NH2+]Cc2ccc(o2)CSC(F)F	C37271275	P55421254
C[C@@H](c1ccccc1OC(F)F)[NH2+][C@H](C)c2c(ccs2)Br	C37304299	P55467311
C[C@@H](CCC(C)C)[NH2+]Cc1cc(c(c(c1)Br)OC)Br	C36325026	P58803242
CCC[NH2+][C@@H](c1ccccc1OC(F)F)c2ccc(s2)Br	C40237184	P61081647
C[C@@H](c1ccc(cc1)Br)[NH2+]Cc2ccc(o2)CSC(F)F	C42298587	P63981137
CCOc1c(cc(cc1Br)C[NH2+]Cc2ccc(s2)C)Br	C48068718	P71945021
C[C@H](CCc1ccccc1)[NH2+]Cc2cc(c(o2)Br)Br	C50358877	P75321070
C[C@@H](c1ccco1)[NH2+]CCOc2c(cccc2Br)Br	C53568196	P80436707
CC[NH2+][C@@H](c1ccc(cc1)CCOC)c2ccccc2I	C35541993	P90086841
CCOc1c(cc(cc1Br)Br)C[NH2+][C@@H](C)CC2CC2	C70101886	P108060339
C[C@H]1CCC[C@H](C1)CC[NH2+]Cc2cc(cc(c2OC)Br)Br	C70546632	P108821785
CCC[NH2+][C@H](Cc1ccc(c(c1)Br)OC)c2cc(cs2)Br	C71305120	P110230719
C[C@@H](CCC[NH2+]C1CC1)Oc2ccc(cc2Br)Br	C84409884	P132079698
CCc1c(c(n(n1)CC)C[C@H](c2ccc(s2)Br)[NH2+]C)Cl	C91347302	P142900586
CCc1c(c(n(n1)C)C[C@@H](c2ccc(s2)Br)[NH2+]CC)Cl	C91348273	P142901718
CC[NH2+][C@H](C)c1ccc(cc1Cl)N(C)Cc2cc(cs2)Br	C96652935	P152799175
CCC[C@H](COC)[NH2+][C@@H](C)c1ccc(cc1Br)Br	C96703843	P152887529
CC[C@@H]1CC[C@H]([C@@H]1C)[NH2+]Cc2cc(c(c(c2)Br)OCC)Br	C96851057	P153222252
CC[C@H]1CC[C@H]([C@@H]1C)[NH2+]Cc2cc(c(c(c2)Br)OCC)Br	C96851058	P153222254
CCC[NH2+][C@@H](Cc1ccc(cc1)I)c2c(ncs2)C	C97196566	P153883400
CC[NH2+][C@@H](Cc1ccc(cc1)I)c2cccc(c2)N(C)C	C97196754	P153883588
CC[NH2+][C@@H](Cc1ccc(cc1)I)c2ccc(cc2)N(C)C	C97196834	P153883668
Cc1c(sc(n1)CSc2ccc(cc2)Br)C[NH2+]C(C)(C)C	C97243446	P153981852
CCC[NH2+][C@@H](Cc1c(c(nn1C)C)Cl)c2cc(sc2)Br	C97274030	P154043352
CCC[NH2+][C@H](Cc1c(c(nn1C)C)Cl)c2cc(sc2)Br	C97274031	P154043353
CCC[NH2+][C@@H](Cc1nc(cs1)C(C)(C)C)c2cc(sc2)Br	C97315082	P154101887
CCC[NH2+][C@@H](c1cc(sc1)Br)c2c(cnn2C(C)C)Cl	C97422091	P154298155
Cc1c(sc(n1)CSc2cccc(c2)Br)C[NH2+]CC(C)C	C97498312	P154451616
CCCc1c(c(nc([nH+]1)[C@@H]2CC[C@@H](C2)C)NCCC)I	C97609815	P154714015
CCCc1c(c(nc([nH+]1)[C@H]2CC[C@H](C2)C)NCCC)I	C97609818	P154714018
CCCc1c(c(nc([nH+]1)Cc2ccccc2)NCC)I	C97609769	P154714612
CC[C@H](C)SCc1[nH+]c(c(c(n1)NC)I)C(C)C	C97611446	P154720824
CCC[NH2+][C@@H]1C[C@H](C1(CC)CC)Oc2ccc(cc2)I	C97647790	P154798500
CCC[NH2+]Cc1ccc(c(c1)Oc2ccccc2I)C	C97916054	P155414405
C[C@H](c1ccc(cc1Br)Br)[NH2+]CC2(CCC2)N(C)C	C97929113	P155438007
