ligand	CC(C)[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3c(cc(cc3OC)C(F)(F)F)C(F)(F)F	CHEMBL3259910	P10000690
c1ccc(cc1)CC(=O)Nc2nnc(s2)S[C@H]3C[C@H]4C[NH+]([C@@H]3[C@@H]4Br)Cc5ccccc5	C04288651	P05630260
Cc1ccc(c(c1)Oc2c(=O)c3ccc(c(c3oc2C(F)(F)F)C[NH+]4CCC[C@H](C4)C)O)C	C06162978	P09494860
Cc1ccc(cc1)c2cc(c(c([nH+]2)SCC(=O)Nc3cc(ccc3C)C)C#N)c4ccco4	C00715961	P12815327
c1ccc(c(c1)Oc2c(=O)c3ccc(c(c3oc2C(F)(F)F)C[NH+]4CCCCC4)O)Cl	C00956051	P12878265
Cc1ccc(cc1)CSc2c3c(nc(n2)c4ccccc4Cl)Oc5c([nH+]cc(c5C3)CO)C	C09116350	P13985719
Cc1ccc2c(c1)c3c(cc(s3)C(=O)NCCC[NH+]4CCC(CC4)c5ccccc5)c(=O)o2	C09857691	P15073250
Cc1cccc([nH+]1)NC(=O)C2=C(N=C3C[C@H](CC(=O)C3[C@@H]2c4cc(sc4SC)C)c5ccccc5)C	C09984736	P15285866
Cc1ccc([nH+]c1)NC(=O)C2[C@@H](C3C(=NC2=C)C[C@@H](CC3=O)c4ccccc4)c5cc(sc5SC)C	C09985172	P15285889
c1ccc(cc1)C[S@](=O)C[C@@H](CSc2c(c(cc([nH+]2)c3ccccc3)c4ccccc4)C#N)O	C09993149	P15286064
c1ccc(cc1)C[S@](=O)C[C@H](CSc2c(c(cc([nH+]2)c3ccccc3)c4ccccc4)C#N)O	C09993153	P15286066
CC#CCN1C(=O)[C@@](NC1=O)(Cc2cccc(c2)F)C3CC[NH+](CC3)Cc4ccc(c(c4)C)C	C12200326	P17946173
CC1(C[C@](CCO1)(CC[NH2+]C[C@H]2[C@H]3C[C@@H]4C(=C)CCC[C@@]4(C[C@H]3OC2=O)C)c5ccc(cc5)OC)C	C12659911	P18614191
C[C@@H]1CCc2c(c(c(c([nH+]2)SCC(=O)Nc3ccc(c(c3)Cl)F)C#N)C(F)(F)F)C1	C00663978	P19180358
CCOc1ccc2c(c1)cc(c([nH+]2)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)C#N	C06134244	P19302510
CCS(=O)(=O)Nc1cccc(c1)c2cc(c3cc(ccc3[nH+]2)Br)c4ccccc4	C06155174	P19309800
Cc1ccc(cc1)[C@H](C(=O)NC2CCCC2)OC(=O)c3cc4cc5ccc(cc5[nH+]c4s3)C	C12636029	P19581480
c1ccc(cc1)C[NH+]2CCC(CC2)Nc3c4c(nc5n3nc(c5)c6cccc(c6)Cl)CCC4	C13562662	P20888224
COc1ccccc1Cn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CCc5ccc(cc5)F	C14995393	P22798481
CCOc1cc(cc(c1OCc2ccccc2F)Br)C[NH2+]Cc3ccccc3Cl	C16688734	P25178975
CCc1cc2c(cc(=O)oc2cc1O)CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5	C19371428	P28649489
CCOc1cc(cc(c1OCc2ccc(cc2)C)Br)C[NH2+]Cc3ccc(cc3)C	C20874790	P31156399
COc1cc(cc(c1OCc2ccc3c(c2)OCCO3)Br)C[NH2+]C4C5CC6CC(C5)CC4C6	C20876818	P31159581
Cc1ccc(cc1)C[NH2+]Cc2cc(c(c(c2)Br)OCc3ccc(cc3)Cl)OC	C22076690	P32848275
Cc1cccn2c1[nH+]c(c2)COc3ccccc3C(=O)Nc4ccc(cc4F)Br	C25075110	P37104845
Cc1cccc(c1NC(=O)CSc2c3ccccc3[nH+]c(n2)N4CCc5ccccc5C4)C	C33114757	P48999999
CCn1c2ccccc2[nH+]c1CCc3ccccc3NS(=O)(=O)c4ccc5c(c4)CCCC5	C33116519	P49000367
Cc1ccc(o1)C[NH+](Cc2ccc(o2)C(c3cccc(c3)F)(c4cccc(c4)F)O)CC(C)C	C36202566	P53779531
CC(C)[NH+](Cc1cccc(c1)F)Cc2ccc(o2)C(c3ccc(cc3)F)(c4ccc(cc4)F)O	C36203076	P53780158
CCCCOc1ccc(cc1)[C@H]2C3=C(NN(C3=[NH+]C(=O)CS2)c4ccccc4)c5ccccc5	C01772029	P57773964
CC(C)c1ccc(cc1)[C@H](c2c3c(sc2NC(=O)c4ccco4)CCCC3)[NH+]5CCN(CC5)C	C38546516	P58348763
CCN1CC[NH+](CC1)[C@@H](c2ccc(cc2)F)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38546579	P58349035
CC(C)c1ccc(cc1)[C@@H](c2c3c(sc2NC(=O)c4ccco4)CCCC3)[NH+]5CCOCC5	C38546208	P58352222
c1ccc(cc1)OCC(=O)NCCc2[nH+]c3ccccc3n2Cc4c(cccc4Cl)Cl	C40201904	P61030161
C[C@H](c1[nH+]c2ccccc2n1CCCc3ccccc3)NC(=O)c4cccc(c4)Br	C40294608	P61178171
Cc1nc(cc(n1)[C@H]2CN3CC[C@@H]2C[C@@H]3C[NH2+]Cc4ccc(cc4)OC)c5ccccc5Br	C43528145	P65818102
CC(C)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)Cl)c3ccc(cc3)Br	C44085825	P66614135
c1ccc(cc1)NC(=O)CSc2[nH+]cc(n2Cc3ccco3)c4ccc(cc4)Br	C44086220	P66614532
Cc1ccc(cc1)c2c[nH+]c(n2c3cccc(c3)C(F)(F)F)SCC(=O)Nc4nc(cs4)C	C44087791	P66616139
Cc1ccc(cc1)Cn2c3ccccc3cc2C[NH+]4CCC(CC4)C(=O)NCCc5ccco5	C46055920	P69340288
c1ccc(c(c1)C(F)(F)F)NC(=O)Cn2c3c(sc2=O)[C@H]([C@@H]4[C@@H]5CC[C@@H](C5)[C@@H]4S3)c6ccc[nH+]c6	C47139549	P70700281
c1ccc(cc1)c2c(c(=O)n([nH]2)c3nc4ccccc4s3)/C=[NH+]/Cc5cccc(c5)C(F)(F)F	C08450402	P74745552
CN(C)c1ccc(cc1)[C@@H](CNS(=O)(=O)c2cc(cc(c2)F)F)C3=c4ccccc4=[NH+]C3	C63165629	P96997596
C[C@@H]1C(=c2cc(ccc2=[NH+]1)OC(F)(F)F)CCNS(=O)(=O)c3ccc(cc3)C(C)(C)C	C63514186	P97530386
C[C@H]1C(=c2cc(ccc2=[NH+]1)OC(F)(F)F)CCNS(=O)(=O)c3ccc(cc3)C(C)(C)C	C63514187	P97530388
C[C@H]1CN(CC[NH2+]1)c2cccc3c2oc(=O)n3C(c4ccccc4)(c5ccccc5)c6ccccc6	C95092993	P149094415
COc1ccc(cc1)c2c(c([nH+]c3c2c4c(s3)CCC4)c5ccc(cc5)OC)CCC(=O)O	C95939617	P151072413
Cc1ccc(cc1)Cc2nc3cc(c(cc3n2[C@H](C)C(=O)NCC[NH+]4CCCC4)Cl)Cl	C96289517	P151804770
c1ccc(c(c1)Cc2[nH+]c3cc(c(cc3n2CCC(=O)NCc4ccco4)Cl)Cl)Cl	C96291081	P151809385
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC2)Cc3cc(ccc3O)C(C)(C)CC(C)(C)C	C96579756	P152634056
Cc1ccc(cc1)N/C(=[NH+]/N=C\c2cn(nc2c3ccccc3)c4ccccc4)/c5ccccc5	C96113520	P155589521
