ligand	C[N@@H+]1CCC[C@@](C1)(c2ccc(cc2)OC)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259933	P10000327
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(s3)Cl)C[NH+](CC2)Cc4ccccc4	C08793047	P13503537
CN1CCc2c1ccc(c2)[C@@H](CNS(=O)(=O)c3ccc4c(c3)CCCC4)[NH+]5CCCCC5	C08801624	P13872040
CCOC(=O)c1c2c(sc1NC(=O)CSc3ccc(cc3)Cl)C[NH+](CC2)C(C)C	C09630211	P14754903
c1cc(ccc1CC[NH2+][C@@H]2CCc3c(sc4c3c(=O)n(cn4)CCCc5ccncc5)C2)F	C11912653	P17704750
Cc1ccsc1C[NH+]2CCC3(CC2)c4ccccc4[C@H]([C@@H]3OC)NC(=O)COc5ccccc5	C12099895	P17819721
c1ccc(c(c1)CCn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)[NH2+]CCc5cccnc5)Cl	C12149532	P17881325
Cc1c(scn1)CCCNC(=O)CC[NH+]2Cc3ccccc3O[C@@H](C2)c4ccccc4F	C12331439	P18106538
CN(c1ccccc1)c2ccc(cc2)C[NH+]3CCOc4ccc(cc4C3)[C@@H](c5cccnc5)O	C12454659	P18302357
CCn1c2ccccc2c3c1ccc(c3)C[NH+]4CCC5(CC4)C[C@@H]5C(=O)NCCCc6ccncc6	C12247836	P20469276
Cc1ccc(cc1)Cn2c3cc(c(cc3cc(c2=O)C[NH2+]C[C@H]4C[C@H]5C=C[C@@H]4C56CC6)OC)OC	C14980721	P22773358
CC(C)(C#Cc1ccc(cc1)CN2CCC[C@H](C2)c3ccnc(n3)SCC[NH+]4CCCC4)O	C19885351	P29559512
C[C@H]1CCC[NH+](C1)CCCNC(=O)CN2c3ccccc3S/C(=C\c4ccccc4F)/C2=O	C20181219	P30049617
c1cc(c(cc1CN[C@@H]2CCc3c(sc4c3c(=O)n(cn4)CCCc5cc[nH+]cc5)C2)F)F	C14995995	P30680161
Cc1c(cn(n1)C)CN(C)[C@H](Cc2ccccc2F)C3CC[NH+](CC3)Cc4cc5ccccc5[nH]4	C14992296	P34660181
Cc1ccc(cc1F)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3F)C(C)C)Cc4cc[nH+]cc4)O	C26503127	P39111789
Cc1c-2c(n(n1)c3ccccc3)CCc4c2sc(c4)C(=O)NCC[NH+](C)Cc5ccccc5	C33266757	P49197328
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CCC[NH+](C)C)O)C	C34942833	P51874283
CCn1c(cc(c(c1=O)[C@H](c2ccc(cc2)SC)[NH+]3CCN(CC3)c4ccccc4)O)C	C24022912	P52453828
CC[NH+](Cc1c2c(n(n1)c3ccc(cc3)C)CCN(C2)Cc4ccc(cc4)F)C(C)(C)CO	C35887365	P53277917
C[C@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)N3CC[NH+](CC3)C/C=C/c4ccccc4	C24283701	P53462916
CCc1ccccc1[C@H](CC(=O)OC)[NH2+][C@@H]2c3ccccc3C(=O)N2[C@@H]4CCC[C@@H]([C@@H]4C)C	C36136636	P53681163
c1ccc(cc1)CCC(=O)N2CC[NH+](CC2)[C@H](C3CCCC3)C(=O)N[C@H]4CCCc5c4cccc5	C36252360	P53880810
Cc1c(c(nc([nH+]1)C)N2CCN(CC2)C[C@H](Cc3ccccc3)O)Cc4ccc(cc4)Cl	C36340265	P54022677
CCc1c(c(nc(n1)C)N2CC[NH+](CC2)C[C@@H](Cc3ccccc3)O)Cc4ccccc4F	C36340822	P54023659
C[C@@H]1CCC[C@H]([NH+]1CCCNC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)CC(C)C)C	C37006552	P55007861
c1ccc(cc1)OCCn2c(cc3c2c(cs3)Br)C(=O)NCC[NH+]4CCCC4	C37587829	P55897389
Cc1ccc(c(c1)C[NH+]2CCC(CC2)CNC(=O)[C@@H](CC(C)C)N3Cc4ccccc4C3=O)C	C08619056	P57137272
c1cc[nH+]c(c1)N2CCN(CC2)C[C@H](COC(c3ccc(cc3)Cl)c4ccc(cc4)Cl)O	C12561505	P57422002
CCc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3cccc(c3)Br)[NH+]4CCOCC4	C38546063	P58351862
Cc1ccc(cc1)SCC(=O)NCC[NH+]2CCN(CC2)c3nc4c(cc(cc4s3)C)C	C38776564	P58721888
C[C@H]([C@@H]1CC(=NN1)c2ccccc2)[NH+](C)Cc3cc4ccc(cc4n(c3=O)CC(=C)Cl)SC	C39538109	P59936808
C[C@H]([C@H]1CC(=NN1)c2ccccc2)[NH+](C)Cc3cc4ccc(cc4n(c3=O)CC(=C)Cl)SC	C39538111	P59936810
C[C@@H]1CCC[C@@H]([NH+]1CCCNC(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)CC(C)C)C	C37006550	P87298162
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=S)N3CC[NH+](CC3)Cc4ccc(cc4)F)C1	C13768777	P90048627
CC/[NH+]=C(/Nc1cccc(c1)Cl)\S[C@H]2CC(=O)N(C2=O)c3ccc(c(c3)Cl)Cl	C59446650	P90458209
COC(=O)[C@@H](CC1=c2ccccc2=[NH+]C1)NC(=O)c3cc(c(s3)Br)Br	C63791105	P97949992
C[C@H]1C(=CN(N1)C)CN(C)[C@@H](Cc2ccc(cc2)F)C3CCN(CC3)C[C@@H]4C=c5ccccc5=[NH+]4	C64053784	P98325722
C/C(=[NH+]\CCc1ccccc1)/C2=C(C(=O)N([C@@H]2c3ccccc3)CCC4=CN=C5[C@@H]4C=CC=C5)O	C39606208	P99339682
C/C(=[NH+]\CCc1ccccc1)/C2=C(C(=O)N([C@@H]2c3ccccc3)CCC4=CN=C5[C@H]4C=CC=C5)O	C39606215	P99339688
Cc1ccc(cc1)c2csc(n2)c3cccn3CC(=O)NCCC[NH+]4CCc5ccccc5C4	C65114059	P100050504
CC\1(c2ccccc2N(/C1=C/C(=O)C[NH+]3CCC(CC3)C(=O)NCCc4ccccc4F)C)C	C70017625	P107926798
Cc1cc(ccc1SCC(=O)Nc2ccc(c(c2)OCc3ccc[nH+]c3)OC)Br	C33176741	P111550398
c1cc(ccc1SCc2nc(c3c4c(sc3n2)CCC4)N5CC[NH+](CC5)CCO)Cl	C15209325	P111929448
CC[NH+](CC)CCNC(=O)CN1c2ccccc2S/C(=C\c3cccc(c3)Br)/C1=O	C96457959	P152306707
C[C@@H]1C[C@@H](C[NH+](C1)CCCNC(=O)CN2c3ccccc3S/C(=C/c4ccccc4F)/C2=O)C	C96458066	P152307020
c1ccc(cc1)c2c(n(c[nH+]2)CCc3n[nH]c(=S)n3c4ccc(cc4)Cl)c5ccccc5	C96602268	P152679209
C[C@@H]1CCC[NH+](C1)CCCNC(=O)CN2c3ccccc3S/C(=C/c4ccccc4)/C2=O	C33702768	P153302211
CCOc1ccc(cc1)[C@@H]2CCC[NH+]2Cc3csc(n3)CC(=O)Nc4cc(ccc4C)C	C96956063	P153452434
CCc1ccccc1N(c2nc(cs2)C[NH+]3CCC(CC3)[C@@H](c4ccccc4)O)C(=O)C	C97062998	P153645626
c1ccc(cc1)/C=C\Cn2c3c(cc(c2=O)c4ccncc4)C[NH+](CC3)Cc5ccc(cc5)O	C97340580	P154153401
