ligand	C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3ccc4c(c3)OCO4)CC(=O)[O-]	CHEMBL250171	P10000757
COC(=O)c1c2c(sc1NC(=O)CSc3nnc(o3)Cc4ccccc4)CCCC2	C00853659	P13698803
CCc1ccc(cc1)c2csc(n2)NC(=O)[C@H](C)OC(=O)Cn3c(csc3=O)C	C09255449	P14180782
CCn1c(nnc1S[C@@H](C)C(=O)Nc2nc(c(s2)C)C)[C@H](C)Oc3ccccc3	C09329017	P14294563
CCOc1ccc(cc1)NC(=O)[C@H](C)OC(=O)Cn2c3ccccc3c(=O)c4c2cccc4	C11278800	P17058921
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)NCc3ccco3)C[C@@H]4CCCO4)C	C11770061	P17429349
CCOC(=O)CC(=O)CSc1nc2c3ccccc3[nH]c2c(=O)n1c4ccccc4F	C10244069	P17740575
CCOC(=O)c1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)S(=O)(=O)C(C)C	C12070220	P17783779
C[C@H](c1ccccc1)C(=O)N2CCc3c(sc(c3C(=O)OC)S(=O)(=O)NCC=C)C2	C12135088	P17861657
CC[C@@H](Cn1c(=O)ccc(n1)c2cccs2)NC(=O)CCn3c4ccccc4cn3	C12185181	P17925820
Cc1c(n(c(c1C#N)NC(=O)COC(=O)CCc2nc3ccccc3s2)C4CCCC4)C	C12264003	P18023376
C[C@@H](C(=O)O[C@H](C)C(=O)c1ccc(cc1)C(C)(C)C)NC2=NS(=O)(=O)c3c2cccc3	C12624134	P18562260
CCOC(=O)c1c(csc1NC(=O)Cn2cc(ccc2=O)C(F)(F)F)c3ccco3	C12681701	P18642972
C[C@@H](COC)n1c(=O)c2ccccc2nc1SCC(=O)Nc3ccccc3C(=O)C	C03396461	P19613081
CCn1c(nnc1SCC(=O)Nc2c(cccc2C)C)CSc3nc(cc(n3)C)C	C00903406	P20637747
COc1cc(cc(c1)OC)C/N=C/C2C(=O)NC(=S)N(C2=O)CCC3=CCCCC3	C09464809	P21170531
Cc1ccc(cc1C)C(=O)COC(=O)[C@@H]2CC(=O)N(C2)NC(=O)c3ccc(cc3)C(C)(C)C	C13856751	P21342803
Cc1ccnc(n1)SCc2cc(c(cn2)OC)OCC(=O)Nc3ccc(cc3F)F	C15824392	P23842321
CCOC(=O)c1c2c(sc1NC(=O)CSc3ncc(nn3)c4ccccc4)CCC2	C01117045	P24775124
CCN(CC)S(=O)(=O)c1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)Cl)OC	C16393505	P24786607
CS(=O)(=O)NCCc1ccc(cc1)C(=O)CSc2nnc3n2c4ccccc4s3	C16804475	P25336908
CCCCCc1nnc(s1)NC(=O)CCn2cnc3c(c2=O)c4c(s3)CCCC4	C18228369	P27252269
CCOc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)OCC(=O)c3c([nH]c4c3cccc4)C	C20973134	P31306286
CCOC(=O)c1c(c(n(c1NC(=O)CN2C[C@@H](O[C@H](C2)C)C)Cc3cccs3)C)C	C24528081	P36332939
CC(C)OCCCn1c(=O)c2ccccc2nc1SCc3[nH]c(=O)c4ccccc4n3	C26234448	P38702082
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)N(C)C)Cc4ccco4)O	C33423004	P49503296
CCc1ccc(cc1)[C@@H](C(=O)NC(C)(C)C)N(C[C@@H]2CCCO2)C(=O)c3csnn3	C35313138	P52396140
CCOC(=O)c1c(oc2c1c(c(c3c2cccc3)O)/C=N/CCCN4CCOCC4)C	C13041477	P54161991
CC(C)(C)NC(=O)[C@@H](c1ccc(cc1)N(C)C)N(Cc2ccco2)C(=O)c3ccco3	C36498925	P54255959
CCC(C)(C)NC(=O)[C@H](c1ccccc1F)N(Cc2ccco2)C(=O)c3csnn3	C04388561	P56488515
CCOc1cc(ccc1O)/C=C\2/C(=C(N(C2=O)c3ccc(cc3)OC)C)C(=O)OCC	C12411441	P56681375
CCOC(=O)CC(=O)CSc1[nH]c(=O)c2c(n1)n(c(=S)s2)c3ccc(c(c3)C)C	C13139101	P56858006
CCOc1ccc(cc1)NC(=O)CS(=O)(=O)Cc2c(oc(n2)c3ccc(cc3)C)C	C08597718	P57176846
C=CCOc1ccccc1CN2CCN(CC2)CC(=O)Nc3cccc4c3nsn4	C22923498	P59619884
Cc1c(c(on1)C)CSc2c(cccn2)C(=O)OCC(=O)N[C@H]3CCC[C@@H]([C@@H]3C)C	C39973575	P60662141
COc1ccccc1[C@H]2[C@H](C(=NC(=C2C#N)O)SCC(=O)OCc3ccccc3)C#N	C56934268	P85488297
[H]/N=C\1/C(=C/c2cccn2c3ccc(cc3)OCC)/C(=O)N=C4N1N=C(S4)CCCCC	C41083047	P86114108
CCOC(=O)c1ccc(cc1)/N=C(\NC)/S[C@H]2CC(=O)N(C2=O)c3ccc(cc3C)C	C59446283	P90454248
Cc1ccc(o1)c2c(cn(n2)c3ccccc3)C(=O)Nc4cccc(c4)OCCCC#N	C59770557	P91109671
Cc1cc(c(n1c2ccc(cc2)OC(F)F)C)C(=O)CN3C(=O)[C@H](NC3=O)CC(C)C	C09334655	P92269178
CC[NH+](CC)Cc1c(cc(c2c1O/C(=C\c3cc(c(cc3OC)OC)OC)/C2=O)C)[O-]	C41510609	P96621434
Cc1c(n2ccccc2n1)CN(C)C(=O)C[C@@H]3C(=O)NCCN3CCCc4ccccc4	C39393835	P98332804
CCOC(=O)c1ccccc1/N=C(/C[NH+]2CCC(=CC2)c3cnn(c3)c4ccccc4)\[O-]	C35404083	P99273949
CCN(CC)S(=O)(=O)c1ccc2c(c1)ncn2CCC(=O)Nc3cc(ccc3C)C	C64889051	P99702716
C[C@@H]1C(=C(N=C1C(=O)N2CCC[C@@H](C2)C(=O)NCCCc3ccccc3)C)C(=O)OC	C64895711	P99710374
CCCn1c(=O)c2c(nc1SCC(=O)N[C@H](C)CC)nc(s2)N3CCCCC3	C65319530	P100401245
Cc1cc(c(n1c2ccc(cc2)OC)C)/C=C(/C#N)\C(=N\C[C@H](c3ccco3)[NH+](C)C)\[O-]	C69040367	P106070847
CC[NH+](CC)Cc1cc(ccc1OC)CN2CCc3c(nc(nc3[O-])c4ccccn4)C2	C72336798	P112449503
CN(C)c1ncc(cn1)CN2CC[C@@H](C2)c3cc([nH]n3)CCOc4ccccc4Cl	C72371489	P112533434
C/C=C\c1ccc(c(c1)OC)OS(=O)(=O)c2cccc(c2)S(=O)(=O)NC3CC3	C96988734	P153504735
CCOC(=O)c1c2c(sc1NC(=O)/C=C\c3cccs3)CN(CC2)C(=O)OCC	C35174928	P154581453
