ligand	C[C@H]1CC[C@@H]([NH+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O)C	CHEMBL396146	P10000354
Cc1ccc2cc(c(nc2c1)O)CN(Cc3ccc[nH+]c3)C(=S)NC	C01224166	P05240903
CCOc1ccc2c(c1)OC([C@H]([C@H]2[NH3+])c3ccc(c(c3)OC)OC)(C)C	C11849248	P17525598
Cc1ccc(c(c1F)F)Oc2c(cccn2)C[NH2+]Cc3c([nH]cn3)C	C15063249	P22902439
c1ccc(cc1)CCN2CC[NH+](CC2)Cc3nc4ccccc4c(n3)N	C22818643	P33936257
C[C@H](c1nc2ccccc2s1)N3CC[NH+](CC3)Cc4ccc(cc4)C(=O)N	C27366567	P40331161
CC(C)C(=O)Nc1c(c2c(s1)CCCC2)C(=O)NCc3ccc[nH+]c3	C27663656	P40788951
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)C[NH+](CC=C)C[C@@H](C)O)C1	C36208069	P53789611
CCCNC(=O)[C@@H](C)[NH2+]Cc1cc2c(c(c1)Br)OCCO2	C36959637	P54941883
c1cc2ccc(c(c2nc1)O)[C@H](c3cccs3)[NH+]4CCN(CC4)CCO	C20507287	P56709943
c1cc2c(ccn2CCC(=O)NCCc3c[nH]c[nH+]3)c(c1)Br	C40268379	P61131248
C[C@@H]([C@@H](c1ccc(s1)Br)Sc2nnnn2C3CC3)[NH3+]	C43283571	P65441904
c1ccc(cc1)SCCNC(=O)C(=O)Nc2cccc3c2cc[nH+]c3	C49134507	P73392130
C[C@H](Cc1cccc(c1OCc2nc(no2)C(C)C)Br)[NH3+]	C49338649	P73688787
Cc1c(cc(c[nH+]1)N)C(=O)OCc2cc(ccc2OC)Br	C49600304	P74085101
c1ccc(c(c1)CNC(=O)NCc2cscn2)C[NH+]3CCCCC3	C51308650	P76862527
CC(C)C[NH+]1CCC(CC1)NC(=O)N[C@H]2CCN(C2)CC(F)(F)F	C57992987	P87307528
c1cc(c(c(c1)F)CNC(=O)c2csc(n2)Nc3ccc[nH+]c3)F	C62022583	P95154770
C[C@@H]1C(=c2ccccc2=[NH+]1)SCC(=O)NNC(=O)c3cccs3	C63760950	P97902509
CN1CC(=CN1)C(=O)NC[C@@H](c2ccccc2)C3=c4ccccc4=[NH+]C3	C64000157	P98244661
Cc1ccc(cc1)NC(=O)[C@H](C)NCc2ccccc2n3cc[nH+]c3C	C65395450	P100545616
CN1[C@H](NN[C@@H]1SC)CC2CC[NH+](CC2)CC3=CC4=CC=N[C@@H]4C=C3	C65498094	P100744281
Cc1cc(c(cc1OC)C)c2nc(c(o2)C)CN3CCC[C@@H](C3)C[NH3+]	C67472641	P103629333
Cc1ccc(nc1)C2(CC[NH2+]CC2)CN(C)Cc3c4c([nH]n3)CCCC4	C67559354	P103746497
Cc1ccc(nc1)C2(CC[NH2+]CC2)CN(C)Cc3c4c([nH]n3)CCCCC4	C67692342	P103936932
C[C@@H](C(=O)NC(=O)NCC(F)(F)F)Sc1cc[nH+]c2c1cccc2	C68054294	P104480706
C[C@@H](c1cc[nH+]cc1)NC(=O)N[C@H]2CCCc3c2ccc(c3)OC(F)F	C69718815	P107398434
CCc1[nH]c(c[nH+]1)S(=O)(=O)N[C@H](C)c2cccc(c2)Br	C70419749	P108592396
CC(C)[C@H]1C[NH+](CCC(=O)N1Cc2ccc(cc2)F)Cc3cccnc3N	C71765250	P111197892
Cc1ccc2cc(c(=O)[nH]c2c1)[C@@H]3c4c([nH]cn4)CC[NH+]3CCCSC	C72425951	P112669787
c1c2n(nc1CCC(=O)NCc3csc4c3CCCC4)CCC[NH2+]C2	C72433114	P112683639
CCc1nc2c(c(n1)N[C@H](CC)c3nc(c(s3)C)C)CC[NH2+]CC2	C72447854	P112714708
Cc1ccc(c(c1)C(=O)NCCc2c[nH]c3c2cccc3)n4cc[nH+]c4	C74166946	P115578116
CC(C)n1c2ccccc2[nH+]c1[C@@H]3CCCN(C3)Cc4ccc(cc4)C(=O)N	C74315758	P115852237
Cc1cc2c(s1)c(c([nH]2)C(=O)NCC[NH+](C)C)CN3CCCCC3	C65138922	P117504011
Cc1cc2c(o1)CC(C[C@H]2NC(=O)[C@H](C(C)C)[NH2+]C3CCOCC3)(C)C	C76311650	P119015409
Cc1c(nc(s1)C)[C@H](C)[NH+](C)Cc2cc(oc2C(C)(C)C)C(=O)N	C77302400	P120599282
CC(C)(C)c1ccc(cc1)NC(=O)C(=O)NC[C@@H]2CC[NH+](C2)C3CC3	C41890228	P121503775
C[C@@H]1CCC[C@@H]([C@@H]1C)[NH2+][C@@H](C)C(=O)Nc2ccc(cc2)N3CCCC3=O	C78639989	P122707697
c1cc2c(cc[nH]2)c(c1)OC[C@@H](Cn3c[nH+]c4c3cc(c(c4)F)F)O	C84490462	P132217517
Cc1c(cc(n1C)C#N)CNc2ccccc2C[NH+]3CCC(CC3)CO	C86257914	P135060342
Cc1cccn2c1ncc2CNC[C@H]3C[C@H](C[NH+]3Cc4ccccc4)O	C89799106	P140378919
c1ccc2c(c1)CCN(C2)c3ccc(c[nH+]3)CNC(=O)Cc4ccc[nH]4	C90025700	P140719383
CC[NH2+][C@@H]1COC[C@@H]1C(=O)Nc2cc(ccc2N(C)C)Br	C90489514	P141498710
CC[NH2+][C@H]1COC[C@H]1C(=O)Nc2cc(ccc2N(C)C)Br	C90489517	P141498713
c1ccc2c(c1)[nH]c([nH+]2)CC(=O)N3CC[C@H](C3)Cc4cccc(c4)CO	C91486061	P143165031
COC(=O)[C@]1(CCC[C@H]1CCn2cc(cn2)I)[NH3+]	C93615737	P146639108
c1cc(cc(c1)c2cc[nH]n2)c3ccc(cc3)[C@@H](C[NH+]4CCOCC4)O	C23128676	P150084298
CC(=O)c1ccc(cc1)NC(=O)NCC[NH+]2CCc3c(ccs3)C2	C53749111	P153725125
c1csc2c1C[NH+](CC2)CCNC(=O)Nc3nc(cs3)C4CC4	C54384057	P153854154
Cc1ccc(s1)S(=O)(=O)NCC[NH2+][C@@H]2[C@@H]3CCO[C@@H]3C2(C)C	C97231029	P153956554
