ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)C(=O)N3CCOCC3	CHEMBL220948	P10001061
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)Cl)/C=C/C(=O)OCC(=O)NCC(F)(F)F	C03365175	P08992343
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=O)S2)CC(=O)N3CCCC[C@H]3CCO	C09216107	P14126139
CCc1nnc(s1)NC(=O)CSc2nc3c(c(=O)n2CCOC)S[C@H](C3)C	C11726507	P17374203
CCc1cc(no1)C(=O)NCc2c(ncc3c2CCN(C3)C(=O)c4cc(sc4)C(=O)C)C	C11995720	P17697787
C[C@H](C(=O)NCCCN1CCCC1=O)N2CC[C@@]3(CCC2=O)CC(=O)c4ccccc4O3	C12086361	P17802296
c1cc2c(cc1Br)c(ncn2)OCC(=O)NCCN3C(=O)CSC3=O	C02657224	P18410476
COc1ccc(cc1OC)Cc2c3cc(c(cc3cc([nH+]2)S(=O)(=O)[O-])OC)OC	C06140704	P19305118
Cc1ccccc1[C@]2(CC(=O)N(C2=O)Cc3ccncc3)CC(=O)N(C)Cc4cc([nH]n4)C	C11911930	P20342109
COCCNc1c(c(=O)n2ccccc2n1)/C=C\3/C(=O)N(C(=S)S3)C[C@@H]4CCCO4	C13427048	P20638731
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)OC(=O)c2c(c(sc2NC(=O)C)C)C	C14249419	P21844252
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)COC(=O)c3c(nsc3NC)C	C16554248	P25006835
C=CCN1C[C@@H](CC1=O)C(=O)NCCn2c(c(cn2)c3cnccn3)c4cccs4	C19015170	P28156212
COCc1ccc(o1)CN2CCc3nnc(n3CC2)CNC(=O)Cc4cccc(c4)F	C14993917	P28370573
Cc1cnc(cn1)c2nnc(o2)C3CCC(CC3)CNC(=O)Cc4c(nc(s4)C)C	C19239282	P28427411
Cc1nc(n(n1)C[C@@H](C)C(=O)N2CCC(CC2)Cc3[nH]c(=O)cc(n3)c4ccsc4)C	C19285827	P28498369
C[C@H](COC)N1C[C@H](CC1=O)C(=O)N[C@@H]2CC(Cc3c2cnc(n3)c4ccncc4)(C)C	C19456568	P28775051
Cc1cc(n(c(=O)n1)CCCC(=O)N2[C@@H]3CC[C@H]2CC(C3)(Cn4ccc5c4cncc5)O)C	C12088903	P28990627
CCC[NH+]1CCC2(CC1)C(=O)N(C(=N2)[O-])CC3CCN(CC3)C(=O)Cc4csc(n4)C	C19700694	P29216650
Cc1cccn2c1nc(c2C(=O)C3=C(C(=O)N([C@H]3c4cccnc4)CC[NH+](C)C)[O-])C	C17146620	P30111654
CC1(Cc2c(sc3c2c(=O)n(c(=O)n3CCN4CCOCC4)CCCO)CO1)C	C20591582	P30717789
C[C@H]1C[C@@H](CN(C1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)NCCCN3CCN(CC3)C)C	C22802296	P33895932
c1cc[nH+]c(c1)[C@H]2/C(=C(/C=C/c3ccco3)\[O-])/C(=O)C(=O)N2CCCN4CCOCC4	C20566097	P36980612
C[C@H]1C[C@H](CN(C1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)NCCCN3CCN(CC3)C)C	C22802287	P49903416
Cc1ccc(cc1)n2c(nnc2SCC(=O)N3CCN(CC3)CC(=O)NC4CC4)C	C36386336	P54093838
c1cc(sc1)c2nc([nH]n2)SCC(=O)N3CCN(CC3)CC(=O)N4CCCC4	C12757014	P54115196
Cc1ccc(o1)[C@H]2C(=C(C(=O)N2CCCn3cc[nH+]c3)[O-])C(=O)c4c(nc(s4)C)C	C13729448	P54375541
Cc1cc(c(n1[C@@H]2CCS(=O)(=O)C2)C)C(=O)C[NH+](C)Cc3nc4ccccc4c(n3)[O-]	C12878935	P55673593
Cc1ccc(cc1)c2nc(c(o2)C)CS(=O)(=O)CC(=O)NCCN3CCOCC3	C20241834	P56697096
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccncc4)CCCn5cc[nH+]c5)[O-]	C13110727	P56833554
Cc1nnc(s1)NC(=O)COc2ccc(cc2OC)/C=C\3/C(=O)N(C(=S)S3)C	C39793661	P60351855
COc1ccccc1C(=O)C2=C(C(=O)N([C@@H]2c3cccnc3)CCCn4cc[nH+]c4)[O-]	C39848157	P60465338
Cc1cc(c(c(c1)C)NC(=O)CS(=O)(=O)Cc2ccc(o2)S(=O)(=O)N(C)C)C	C40127583	P60903253
c1cc2c(cc1NCC(=O)N3CCOCC3)sc(n2)SCC(=O)N4CCOCC4	C40545785	P61563396
c1cc(oc1)CNC(=O)CSc2nnc(s2)N3CCN(CC3)C(=O)CCCl	C49367841	P73726095
Cc1nc(cs1)c2nnc(o2)NC(=O)CCCS(=O)(=O)c3ccc(cc3)Cl	C56907214	P85452670
COc1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCNC3=NS(=O)(=O)c4c3cccc4	C33387796	P91008081
Cc1nccn1c2ccccc2CNS(=O)(=O)c3cccc(c3)S(=O)(=O)N(C)C	C62581387	P96005966
CCC(=O)N([C@H]1NN=C(S1)SCC2=NC(=O)C3=C([C@H](SC3=N2)C(=O)C)C)C4CC4	C39940224	P97082293
Cc1ccc2c(=O)c(cn(c2n1)CC(=O)NCc3ccco3)S(=O)(=O)c4ccccc4	C45994784	P99419287
COC(=O)c1ccc(cc1)NC(=O)COc2coc(cc2=O)CN3CCSCC3	C71286317	P110195796
CCn1ccc(n1)C(=O)N2CCC[C@H](C2)c3c(c[nH]n3)C(=O)N(C)Cc4ccccc4	C72344820	P112475677
C[C@@]1(CCS(=O)(=O)C1)n2cc(cn2)CNC[C@@H](c3ccc(cc3)OC)N4CCOCC4	C79108817	P123511700
CN(C)C(=O)[C@H]1CCCN1C(=O)/C=C/c2ccc(cc2)S(=O)(=O)NCc3ccco3	C27221169	P131157769
C[C@@H]1C[C@H]2[C@@H]([C@@H](C(=O)O2)CN3CCCC3)[C@@H]([C@]4([C@@H]1[C@@H](C[C@@H]4O)OC(=O)C)C)OC(=O)C	C96113532	P151395563
CC(C)NC(=O)C(=O)N1CCN(CC1)C(=O)/C=C\c2cc(c(c(c2)Cl)OC)OC	C96129257	P151423232
Cc1nc(cn1Cc2ccncc2)c3nc(c4n3cccc4)C(=O)NCc5cccnc5	C96155212	P151475779
Cc1cc(nn1C)c2c(nc3n(c2=O)c(cs3)CC(=O)NCCc4ccccn4)C	C35911910	P151665880
CN1C(=O)/C(=C\c2cc(c(cc2Br)OCC(=O)OC)OC)/C(=O)NC1=S	C33333059	P152359714
c1cc(sc1)/C=C\c2nc([nH]n2)SCC(=O)N3CCN(CC3)[C@@H]4CCS(=O)(=O)C4	C96940121	P153423789
CC(C)NC(=O)CN1CCN(CC1)C(=O)CN(C)C(=O)c2ccc(o2)Br	C97497714	P154449516
