ligand	C[C@@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2Cc3ccc(nc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631019	P10001062
CC1CCN(CC1)C(=O)CCS(=O)(=O)c2cc(cc3c2N(CC3)C(=O)C)Br	C04757913	P09472787
Cc1cc2c(s1)nc(n(c2=O)Cc3ccco3)SCC(=O)N4CCc5ccccc5C4	C02876363	P10722595
c1cc(cc(c1)Br)[C@H]2[C@@H](C(=O)C(=O)N2c3nccs3)C(=O)c4ccc(cc4)F	C08914815	P13682983
C1CCN(CC1)C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@H]5CCCO5	C09256914	P14182811
Cc1c(c(n(c(=O)c1C#N)C)N2CCSCC2)/C=C\3/C(=O)N(C(=S)S3)CC(C)C	C02254357	P14494285
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)/C=C/C(=O)O[C@H]4CCOC4=O	C09465440	P14497255
c1ccc(cc1)Cn2c3ccsc3c(=O)n(c2=O)CC4CCC(CC4)C(=O)N5CCCC5	C09726043	P14892319
Cc1ccc(cc1)C(=O)[C@@H]2[C@@H](N(C(=O)C2=O)[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)C(C)C	C11913763	P17605971
CC1(CC2=C([C@@H](CC(=O)N2c3cccc(c3)F)c4cc(c(cc4OC)OC)OC)C(=O)C1)C	C13567823	P20895502
Cc1c(c(n(n1)C)C)CN(C)C(=O)[C@H](C)n2c(c(c(n2)C(F)(F)F)Br)C3CC3	C02775141	P21475435
Cc1nnc(n1Cc2ccccc2)SCC(=O)N3CCC[C@H]3c4nc5ccccc5s4	C14201733	P21781129
Cc1ccc2c(cc(c(c2n1)OCC(=O)N(CC(C)C)[C@H]3CCS(=O)(=O)C3)Cl)Cl	C16048780	P24274779
C[C@@H]1CN(C[C@H](O1)C)C(=O)Cn2cc(c3c2cccc3)SCC(=O)N(C)c4ccccc4	C17246438	P25904832
Cc1nccn1CCC(=O)N2CCC[C@@H](C2)c3nc(cc(n3)C(F)(F)F)c4cccs4	C19288040	P28515268
c1ccc(cc1)[C@H]2CCCN(C2)CC(=O)N3CCC(CC3)c4cc(=O)n5c(n4)CCCCC5	C19369949	P28648179
CSCC(=O)N1C[C@@H]2C[C@H](C1)c3ccc(c(=O)n3C2)c4ccccc4CN5CCOCC5	C20503619	P30564552
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2c3c(csc3ncn2)c4ccc(cc4)F	C20992064	P31336656
Cn1c2cn(c(c2c(=O)n(c1=O)C)c3cccc(c3)Br)CC(=O)c4ccccc4	C21150170	P31581498
c1cc(cnc1)[C@H]2CCCN2c3c4c(csc4nc(n3)CN5CCOCC5)c6cccs6	C21760147	P32399368
Cc1ccc(c(c1)n2cnn(c2=S)CN3CCN(CC3)Cc4nc5ccccc5s4)C	C22783395	P33869174
CC(C)CN(Cn1c(=S)oc(n1)c2ccc(cc2)Br)[C@@H]3CCS(=O)(=O)C3	C12792297	P34077285
Cc1c(n(c(n1)SCc2nnc(o2)c3ccc(cc3)Br)C[C@@H]4CCCO4)C	C24513418	P36311640
c1cc(sc1S(=O)(=O)N2CCN(CC2)C(=O)C[C@H]3C[C@H]4CC[C@@H]3C4)Br	C25040646	P37044886
c1ccc(cc1)n2c(nn(c2=S)CN3CCOCC3)CSc4nc5ccccc5s4	C28773873	P42328177
CCN(CC)c1ccc(cc1)N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)Cc4ccccc4	C32502967	P48251875
CN(C)c1ccc(cc1)N\2[C@@H]3CS(=O)(=O)C[C@@H]3S/C2=N\C(=O)Cc4ccc(cc4)Cl	C32502759	P48251970
c1ccc(cc1)CN2C(=O)/C(=C/c3cn(nc3c4ccncc4)c5ccccc5)/SC2=S	C33808697	P50098501
CC[C@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)CN2CCc3c(ccs3)[C@@H]2c4cccs4	C15572028	P53463498
Cc1cc(c2c(c1)nc(s2)N(Cc3ccncc3)C(=O)Cc4ccc(cc4)S(=O)(=O)C)C	C38836498	P58835256
CN([C@H](Cc1ccccc1F)C2CCN(CC2)C(=O)C3=CC4=CC=N[C@H]4C=C3)C(=O)c5ccsc5	C39356415	P59632225
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(C)C)N3CCC[C@H](C3)C	C39769280	P60305665
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C3CCCC3)N4CCCC4	C39769856	P60306370
Cc1cccc(c1)n2c3ccccc3nc2SCC(=O)N([C@H]4CCS(=O)(=O)C4)C5CC5	C24107450	P60805409
C[C@@H]1CCCN(C1)C(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C	C40450251	P61404195
CN(Cc1ccccc1Br)C(=O)CN(C)S(=O)(=O)c2ccc(s2)Cl	C45292784	P68245432
CCC(=O)/N=C\1/N([C@H]2CS(=O)(=O)C[C@H]2S1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F	C16740959	P81386446
CCOc1cc(cc(c1OCc2ccccc2F)Cl)C=C3C(=O)N(C(=S)N(C3=O)C)C	C59139750	P89722838
C[C@H](C(=O)OCC(=O)c1ccc(cc1)Br)N2C(=O)[C@H]3[C@H]4C=C[C@@H]([C@H]3C2=O)[C@@H]5[C@H]4C5	C13941337	P91238515
c1cc(cc2c1ccn2CCC(=O)N3CCN(CC3)[C@H]4CCS(=O)(=O)C4)Br	C61721431	P94537988
Cc1cc(n(n1)CC2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4cccc(c4)Br)C	C62130794	P95334982
C[C@H]1CC(=C(N1Cc2cccs2)C)C(=O)CSCC3=NC(=O)C4=C([C@@H](SC4=N3)C)C	C39944765	P97116701
COc1ccccc1CC(=O)/N=C/2\N([C@H]3CS(=O)(=O)C[C@H]3S2)c4ccc(cc4)Br	C32506784	P99969299
Cc1c(c(n(n1)c2ccccc2)Cl)CS(=O)(=O)CC(=O)N3CCC[C@@H]4[C@@H]3CCCC4	C71972187	P111706931
Cc1cc(c(n1c2ccc(cc2)OC(F)F)C)C(=O)CN3C(=O)C[C@@]4(C3=O)CCSC4	C72311157	P112384620
c1ccc(cc1)C[C@@H]2CCCN(C2)CC(=O)N3CC[C@@H](C3)c4cc(=O)n5c(n4)CCCCC5	C72373079	P112539575
c1ccc(cc1)CC2CCN(CC2)CCC(=O)N3CCc4c(sc(n4)c5cncnc5)C3	C72392038	P112584168
Cc1ccc(cc1)S(=O)(=O)N2C[C@H](C(=N2)C(=O)[C@@H]3CO3)c4cccc(c4)Br	C08691097	P126240232
COc1cc(c(cc1/C=C/2\C(=O)N(C(=O)S2)CC(=O)c3ccccc3)Br)OC	C33315776	P152365913
Cc1c(c(n(c(=O)c1C#N)C)N2CCCC2)/C=C/3\C(=O)N(C(=S)S3)[C@H](C)c4ccccc4	C02253000	P154394837
c1cc(c(cc1Br)CCC(=O)N2CC(C2)N3C(=O)CSC3=O)OC(F)F	C98266998	P156306128
