ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3)Cl	CHEMBL2324162	P10000307
Cc1ccc2c(c1)sc(n2)NC(=O)[C@H](CCSC)N3C(=O)c4ccccc4C3=O	C03592197	P04610247
CCCOc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3c(c4c(s3)CCCC4)C#N	C05708185	P08520984
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(c(o2)C(=O)Nc3ccc(c(c3)F)F)C	C03047746	P09860777
Cn1c(nnc1SCC(=O)N/N=C/c2ccccc2)c3cccc(c3)Br	C02313571	P13465155
Cc1c(n(c(c1C#N)NC(=O)CSc2nc3ccccc3s2)Cc4ccco4)C	C08944284	P13732906
CCCn1c(=O)c2c(c3ccccc3o2)nc1SCC(=O)Nc4ccc(cc4F)F	C09751670	P14922268
c1ccc(cc1)n2c(nnc2S[C@@H]3CCCCNC3=O)COc4ccccc4Cl	C10990569	P16627078
CCc1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)Nc4nc(cs4)C	C11200432	P16726046
Cc1c(sc(n1)NCc2cccc3c2OCO3)c4ccn(n4)Cc5ccccc5F	C12128812	P17853994
Cc1ccccc1N([C@H](c2cccs2)C(=O)NC3CCCC3)C(=O)c4csnn4	C12636566	P18580412
Cc1cccc(c1)N([C@H](c2cccs2)C(=O)NC3CCCC3)C(=O)c4csnn4	C12636771	P18580683
Cc1ccsc1[C@@H](C(=O)NC(C)(C)C)N(c2ccc(cc2)F)C(=O)c3csnn3	C12867843	P18902397
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)Cc3csc(n3)c4ccc(cc4C)C	C12912581	P18965572
CCc1ccc(cc1)S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccc(cc3)C	C12929193	P18989757
CCCCSc1nc2c(n1Cc3cccc(c3)Br)c(=O)[nH]c(=O)n2C	C06162115	P19206993
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)CNC(=O)c4cc(=O)c5ccccc5o4	C14502662	P22178239
Cc1ccc(c(c1)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)C[C@H](C)c4ccccc4)C	C15465235	P23402543
Cc1ccc(c(c1)C)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)C[C@H](C)c4ccccc4	C15466577	P23403898
CCOC(=O)C1=C(NC2=C([C@@H]1c3c(cccc3Cl)F)C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C20028941	P29800847
CCc1ccc(cc1)[C@H]2CC3=C([C@H](CC(=O)N3)c4ccc(c(c4OC)OC)OC)C(=O)C2	C20882164	P31170150
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)C[C@H](C)c4ccccc4	C21450785	P32004540
Cc1ccc(c(c1)C)NC(=O)[C@H](C)Sc2c3ccccc3nc(n2)CN4CCOCC4	C22188502	P33002805
CC(C)CN1CCO[C@@H](C1)CNc2c3c4c(sc3nc(n2)c5cccnc5)CCC4	C24602330	P36441594
COC(=O)C1=C(N(C(=O)N[C@H]1c2ccccc2)C3CC3)CN4CCc5c(ccs5)C4	C24900094	P36845199
CCn1c2ccccc2c3c1ccc(c3)N[C@@H](C)C(=O)N(CC)[C@@H]4CCS(=O)(=O)C4	C28908487	P47081499
c1ccc(cc1)/C=C\2/CCC(=C2N3CCOCC3)/C=N/NS(=O)(=O)c4ccccc4	C32690974	P48414556
c1cc2c(nc1)n(c(n2)c3ccc(cc3)F)CCNS(=O)(=O)c4ccc(s4)Cl	C32949568	P48774626
Cc1c(sc(n1)c2cc(c(s2)C)S(=O)(=O)Nc3cc(ccc3OC)OC)C	C33169479	P49066535
Cc1nnc(n1C2CCCCC2)S[C@@H](C)C(=O)Nc3nc(cs3)c4ccccc4	C36832947	P54740573
CCc1ccc(cc1)CNC(=O)C2CCN(CC2)c3nnc(s3)n4c(ccc4C)C	C06806125	P56721498
c1ccc2c(c1)CCN2Cc3ccccc3NC(=O)CCN4c5ccccc5OCC4=O	C40150641	P60936248
Cc1c(sc(n1)NC(=O)c2cc3c(n2Cc4cccc(c4)F)ccs3)C(=O)OC	C40805961	P61949220
Cc1ccc(cc1)c2cnc(n2c3ccc(cc3)C)SCC(=O)Nc4nnc(s4)C	C44086526	P66609277
CCN(CC)c1ccc(c(c1)C)NC(=O)C[C@H]2CSc3n2c(=O)c4c(n3)CCCC4	C56953162	P85517673
CCCCn1c(=O)c2c(ccs2)n(c1=O)CC(=O)Nc3cc(cc(c3)Cl)Cl	C57427343	P86238461
COc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)[C@@H]3C=c4cc(ccc4=[NH+]3)F)OC	C63627455	P97704693
c1ccc(cc1)c2ncc(s2)CN3CCC[C@H](C3)CNC(=O)[C@@H]4c5ccccc5N=N4	C64074263	P98357578
Cc1ccccc1CSC2=NC(=O)[C@@H]3[C@H](CC(=O)NC3=N2)c4ccc(cc4)OC(C)C	C64773425	P99527288
Cc1cc2c(n1CC(=O)N[C@@H]3CCc4c3cccc4)c(=O)n(c(n2)SC)CC(C)C	C67320117	P103407233
Cc1cc(cc(c1)NC(=O)CSc2nc3ccsc3c(=O)n2Cc4ccco4)C	C67335244	P103427763
Cc1cc2c(cc1C(C)C)c(co2)CC(=O)N(Cc3[nH]c(=O)c4ccccc4n3)C(C)C	C24944368	P106405150
CCCn1c(=O)ccc(n1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)c4cccs4	C71823919	P111391588
c1ccc(cc1)c2csc3c2c(nc(n3)c4cccs4)NCc5nncn5C6CC6	C78873874	P123097840
CC/C(=N/C[C@@H]1CCCO1)/c2c([nH]n(c2=O)c3nc4ccccc4s3)C(F)(F)F	C15930689	P123975125
Cc1c2c(nc(s2)N3CCC[C@@H](C3)C(=O)NCCC(C)C)n(n1)c4ccc(cc4)F	C65081487	P152050097
Cc1cc(c(n1c2ccc(cc2)Cl)C)/C=N\NC(=O)COc3cccc4c3nccc4	C33336459	P152357250
Cc1cc(c(n1c2ccc(cc2)Cl)C)/C=N\NC(=O)Cn3ccc(n3)C(F)(F)F	C33413661	P152878390
CNC(=O)c1cccc(c1)OC(=O)c2cccnc2Oc3cccc(c3)Br	C97392202	P154239918
Cc1c(nc(s1)NC(=O)c2cccc(c2)n3cccn3)c4ccc(cc4)OC(F)F	C97573899	P154638207
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3cnn(c3)C[C@H]4COc5ccccc5O4	C98307582	P156368939
