ligand	C[N@@H+](CCOc1ccc(cc1C(=O)c2cccs2)c3cccc(c3)Cl)CC(=O)[O-]	CHEMBL249760	P10000042
CCN(CC)c1ccc(cc1)NC(=O)COC(=O)Cc2ccc(cc2)Br	C03216480	P07071616
Cc1ccc(cc1)OCCOCCOc2ccccc2/C=C/3\C(=O)NC(=S)S3	C02962259	P07553433
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)N[C@H](C)c3ccccc3	C03268721	P08014431
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)NC(=O)CCCc3ccccc3	C04704442	P09376236
Cc1cc(c(n1Cc2ccc(cc2)F)C)C(=O)CSc3nnc(s3)NC4CC4	C08038785	P12232138
COc1cc(c(cc1OC)Br)S(=O)(=O)NCCCc2ccccc2	C08055508	P12252329
CSc1ccc(cc1)CNC(=O)CSCc2cnn(c2n3cccc3)c4ccccc4	C08912207	P13676553
CCc1cccc(c1NC(=O)CSCc2cnn(c2n3cccc3)c4ccccc4)C	C02948304	P14174582
c1ccc(c(c1)NC(=O)COC(=O)CSc2ccc(cc2)Br)OC(F)F	C09316557	P14277506
c1ccc(cc1)CCNC(=O)CSc2nc3ccsc3c(=O)n2CCc4ccccc4	C02908925	P14512665
c1ccc2c(c1)nc(s2)CCC(=O)OCC(=O)Nc3ccccc3SC(F)F	C10428739	P15816842
CC[C@H]1C(=O)N(C(=S)S1)CCCC(=O)Nc2ncc(s2)Cc3ccc(cc3)F	C11636328	P17278059
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@@H](C)NC(=O)/C=C/c2ccc(s2)Cl	C12986672	P19080559
c1cc(oc1)CN([C@H](c2ccc(cc2)F)C(=O)NC3CCCC3)C(=O)Cc4cccs4	C13498067	P20789448
Cc1ccc(cc1)OCCOCCOc2ccccc2/C=C\3/C(=O)NC(=S)S3	C13892852	P21387949
C=CCn1c(nnc1SCC(=O)Nc2cc(ccc2Cl)C(F)(F)F)C3CC3	C03304239	P21993684
c1ccc(cc1)Cn2c(nnc2SCCO)COc3cccc(c3)Br	C15838431	P23873035
CC(C)[C@H](C(=O)OCC(=O)c1ccc(s1)Br)NC(=O)Cc2ccccc2	C03360951	P24257920
Cc1ccc(cc1)OCCOCCOc2cccc(c2)/C=C/3\C(=O)NC(=S)S3	C16309030	P24671794
C=CCSc1ccccc1NC(=O)CSc2nnc(n2C3CC3)c4cccs4	C17272249	P25934657
Cc1ccc(s1)[C@H]2[C@@H](CCCN2C(=O)C3CC3)NCc4ccc(cc4)OCCOC	C19217358	P28370129
CCCNC(=O)CSc1nnc(s1)SCc2cc(ccc2OC)Br	C22094050	P32869004
COc1ccc(cc1OC)[C@H](CN2CCN(CC2)C(c3ccccc3)c4ccccc4)O	C22440925	P33373433
c1ccc(cc1)CN(CCO)C(=O)CCN2Cc3ccccc3O[C@H](C2)c4ccccc4F	C23128811	P34320831
c1cc(ccc1CCN2[C@@H](C3=C(C2=O)CCCC3)NCCCN4CCOCC4)Cl	C23343287	P34666128
Cc1c(c(n(n1)Cc2ccccc2Cl)C)/C=C/C(=O)N[C@H](CN(C)C)c3ccccc3	C24276565	P35997103
c1ccc(cc1)c2nc(cs2)CN3CCN(CC3)C[C@@H](COCc4ccccc4F)O	C25306919	P37441307
COC(=O)CCc1cc(c(s1)NC(=O)CBr)C(=O)c2ccccc2Cl	C34121000	P50632318
Cc1ccc(o1)CN(C=O)[C@H](C(c2ccccc2)c3ccccc3)C(=O)NC(C)(C)C	C36596251	P54392512
Cc1ccccc1CN(c2ccc(cc2)CC(=O)NCc3ccco3)C(=O)CC(C)C	C37556687	P55852129
c1ccc(cc1)C(c2ccccc2)C(=O)N3CCN(CC3)C[C@H](COc4ccccc4)O	C19229481	P56648738
CCN(CC)C(=O)c1ccc(cc1)[C@H](c2cccc(c2)O)N3C[C@H](N(C[C@@H]3C)CC=C)C	C22454243	P56777041
CCc1ccc(cc1)S(=O)(=O)NC[C@@H](c2cccs2)S(=O)(=O)c3ccc(cc3)C	C38564343	P58372543
CN(C)c1ccc(cc1)[C@@H](CNC(=O)Cc2cccs2)N3CCN(CC3)c4ccccc4	C38665769	P58535119
Cc1c(nc(o1)c2cccs2)CN3CCN([C@@H](C3)CCO)CCCc4ccccc4	C39442097	P59782096
Cc1ccc(o1)CN(Cc2ccco2)C[C@H](COc3ccc(cc3)Br)O	C40316752	P61210066
COc1ccc(c(c1)OC)CN(Cc2ccco2)C(=S)Nc3ccc(cc3)Cl	C33714394	P89474310
Cc1ccc(c(c1)OC)NC(=S)N(Cc2ccc(cc2)N(C)C)C[C@@H]3CCCO3	C06546241	P89502298
Cc1cccc(c1C)NC(=S)N(Cc2ccc(c(c2)OC)OC)C[C@H]3CCCO3	C06632250	P89576536
COc1ccc(c(c1)OC)CN(Cc2ccco2)C(=S)Nc3ccccc3Cl	C59095076	P89597479
C=CCn1c(nnc1SCC(=O)Nc2ccc(c(c2)Cl)F)[C@@H]3C[C@@H]3c4ccccc4	C14108547	P89683301
Cc1cccc(c1Cl)NC(=S)N(Cc2cccc(c2OC)OC)C[C@@H]3CCCO3	C59187824	P89830484
C[C@@H](CCCC(C)C)NC(=O)Cn1c(=O)ccc(n1)c2ccc(cc2)Br	C61719689	P94536151
CCOCCOc1ccc(cc1)[C@@]2(Nc3ccccc3C(=O)N2Cc4ccccc4)C	C66131121	P101728683
CCC(=O)c1ccc(cc1)OCC(=O)NC[C@H](c2cccs2)N3CCC(CC3)C	C18011653	P106410267
c1ccc(cc1)CCCS(=O)(=O)CC(=O)Nc2ccc(cc2)CN3CCc4c3cccc4	C72086811	P111882776
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3ccsc3)C(=O)C[C@@H](C2)c4cccs4)C	C08653973	P112538890
c1ccc2c(c1)nc(s2)CCCNC(=O)N(Cc3cccs3)C[C@@H]4CCCO4	C96997422	P153522397
CCN1CCN(CC1)CCCCNC(=O)/C=C/c2cc(n(c2C)C3CCCCC3)C	C97288623	P154068987
Cc1ccccc1NC(=O)Cc2nc(cs2)CN(Cc3ccccc3)Cc4ccco4	C98069482	P155839803
