ligand	C[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3ccc(cc3Cl)Cl	CHEMBL3259929	P10000198
Cc1ccccc1CSc2[nH]c3c(n2)cc(c([nH+]3)C)Br	C05454346	P08123916
c1cc([nH+]cc1Br)/N=C/c2cc(cc(c2O)Cl)Cl	C16513375	P24935075
Cc1ccc(c(c1)Br)N[C@H](C)c2[nH+]c3ccccc3n2C	C19901664	P29631867
Cc1ccc(c(c1)Br)N[C@@H](C)c2[nH+]c3ccccc3n2C	C19901665	P29631870
Cc1cc(ccc1N[C@H](C)c2[nH+]c3ccccc3n2C)Br	C19905639	P29632828
Cc1cc(ccc1Br)N[C@H](C)c2[nH+]c3ccccc3n2C	C19908146	P29633891
CC[NH2+][C@H](c1cc(sc1Cl)Cl)[C@@H]2COc3ccccc3O2	C35559559	P52763401
CC[NH2+][C@@H](c1cc(sc1Cl)Cl)[C@H]2COc3ccccc3O2	C35559563	P52763405
CN(C)c1cc[nH+]cc1NC2CC(C2)c3cccc(c3)Br	C36940976	P54910623
Cc1ccc(o1)[C@@H](C)[NH2+][C@H](C)c2cc3cc(ccc3o2)Br	C36960171	P54942435
CN(C)c1ccc(c[nH+]1)NC2CC(C2)c3ccccc3Br	C36989115	P54983210
Cc1ccc(cc1N[C@@H](C)c2[nH+]c3ccccc3n2C)Br	C37091230	P55144736
C[C@H](c1ccc(c(c1Cl)Cl)Cl)Nc2c[nH+]ccc2N(C)C	C37275426	P55425515
Cc1c(cnn1C)[C@@H](C)[NH2+][C@H](C)c2ccc(c(c2Cl)Cl)Cl	C37321805	P55492280
CCn1c2ccc(cc2nc1[C@H]3C[C@H]4CCCC[C@@H]4[NH2+]3)Br	C37441550	P55660877
Cc1ccc(cc1)NCCc2[nH+]c3cc(ccc3n2C)Br	C37599890	P55914333
CC(C)n1c2ccc(cc2[nH+]c1CNc3ccccc3)Br	C37599949	P55914378
Cc1c(c(n([nH+]1)C(C)C)C)N[C@@H](C)c2ccc(c(c2)Br)F	C37787576	P56195549
C[C@@H](c1ccc(s1)Br)Nc2ccc[nH+]c2N3CCCC3	C38002487	P57113177
CCn1c2ccccc2[nH+]c1CNc3ccc(cc3Br)F	C38046716	P57213169
CCN1CCC(CC1)[NH2+][C@H](C)c2cc3cc(ccc3o2)Br	C38097950	P57281446
c1cc(cc(c1)Br)C2=C[C@@H]([NH+]=N2)c3cc(ccc3O)Cl	C39707089	P60194833
Cc1ccc(s1)[C@H](C)[NH2+]Cc2cc3c(c(c2)Br)OCO3	C49159497	P73421499
Cc1cc([nH+]c(c1[C@H](C)Nc2cc(ccc2OC)Br)C)C	C49563214	P74011294
C[C@H]1CCN([C@@H](C1)C)c2c(cc(cn2)Br)C[NH2+]C(C)(C)C	C51749115	P77524990
CC[NH2+][C@H](C)c1ccc(c(c1)Br)n2c3ccccc3cn2	C61698504	P94494461
CCC[C@]1(CC[NH2+]C1)c2nc3cc(ccc3n2C(C)C)Br	C62915033	P96532631
CC[C@H]1CC[C@H]([C@@H]1C)[NH2+]Cc2cc3c(c(c2)Br)OCCO3	C86084249	P134796245
CC(C)(C)[NH2+]Cc1coc(n1)c2ccc(cc2Cl)Br	C87681274	P137148310
Cc1cc([nH+]c(c1[C@@H](C)Nc2cc(ccc2Br)OC)C)C	C88316330	P138124989
Cc1c(cccc1Br)[C@H](Cc2nc3ccccc3o2)[NH2+]C	C88518401	P138447484
C[NH2+][C@@H](Cc1c2ccccc2n(n1)C)c3cccc(c3)Br	C89177452	P139467048
C[NH2+][C@H](Cc1c2ccccc2n(n1)C)c3ccc(s3)Br	C89177894	P139467490
CC(C)C[C@@]1(C[NH2+]C[C@H](O1)c2cc3cc(ccc3o2)Br)C	C90269366	P141109927
CC(C)C[C@]1(C[NH2+]C[C@H](O1)c2cc3cc(ccc3o2)Br)C	C90269367	P141109928
CC[C@@H](C)c1[nH+]c(c(c(n1)NC)I)C(C)(C)C	C90754171	P141961501
CCNc1c(c([nH+]c(n1)C(C)(C)C)C(C)C)I	C90757015	P141969057
CC(C)c1c(c(nc([nH+]1)C(C)(C)c2ccccc2)NC)Br	C90756650	P141969397
Cc1cc(cc(c1)c2[nH+]c(c(c(n2)NC)I)C)C	C90760827	P141975227
CCNc1c(c[nH+]c(n1)c2cc(ccc2C)C)I	C90762047	P141975523
Cc1cc(nc(n1)c2cc(cc(c2)Br)F)C[NH2+]C(C)(C)C	C91332025	P142878332
CC(C)(C)[NH2+]Cc1c(ocn1)c2ccc(cc2Cl)Br	C91959006	P143957221
Cc1c(c(on1)C)[C@H](C)[NH2+][C@H](C)c2ccc(c(c2Cl)Cl)Cl	C92327265	P144525910
CC(C)C[C@H]1C[NH2+]CC[C@@H]1c2cc3c(c(c2)Br)OCCO3	C92692339	P145085528
C[C@@H](c1ccc(cc1)Br)Nc2c3c([nH+]cn2)CCCCC3	C94887682	P148740591
C[C@H](c1ccc(cc1)Br)Nc2c3c([nH+]cn2)CCCCC3	C94887683	P148740592
C[C@@H]1CCC[C@@H]([NH2+]1)c2cncn2c3ccc(cc3Cl)Br	C97013574	P153546460
CC(C)c1c(snn1)[C@@H](c2cc(ccc2F)Br)[NH2+]C	C97310487	P154106413
CC(C)(C)c1c(snn1)[C@@H](c2c(ccs2)Br)[NH2+]C	C97345869	P154172054
CC(C)(C)c1c(snn1)[C@H](c2c(ccs2)Br)[NH2+]C	C97345870	P154172056
