ligand	C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccc4c(c3)OCO4)CC(=O)[O-]	CHEMBL401191	P10000738
Cc1c2cc3c(cc2oc(=O)c1CCC(=O)NCCCOC)oc4c3CCCC4	C04089735	P05144006
Cc1nc(cc(n1)NCCC#N)c2cc(cnc2)c3ccc(cc3)OC(F)(F)F	C01736625	P05503219
Cc1cc(n2c(n1)nc(n2)SCC(=O)N[C@H](C)c3ccc(cc3)CC(C)C)C	C04313323	P05687714
CCOc1ccc(cc1)C[C@H]2C(=O)N/C(=N\N=C\c3ccc(cc3)N(C)C)/S2	C05214325	P07709288
CCCn1c(nnc1SCC(=O)Nc2c(c3c(s2)C[C@H](CC3)CC)C#N)C	C06400211	P10038840
CCc1ccc(cc1)N2C[C@H](CC2=O)C(=O)OCC(=O)Nc3cccc(c3C)C	C06886842	P10854020
CC[C@@H](C(=O)NCCc1ccccc1)Sc2c3cc4c(n3cnn2)cc(o4)C	C06894075	P10865981
C[C@@H](C(=O)Nc1ccccc1)Sc2nnc(n2C)COc3ccccc3Cl	C07236090	P11283066
CC(=O)N(c1ccccc1)c2nc(cs2)CSc3nnc(s3)NC4CC4	C07577698	P11693159
Cc1cc(n(n1)CCCNC(=O)c2cc(nn2c3ccccc3)c4ccccc4)C	C07988153	P12165030
Cc1cc(n(n1)CCCNC(=O)c2cn(nc2c3ccccc3)c4ccccc4)C	C07988508	P12165394
CCc1ccc(cc1)c2csc(n2)NC(=O)CSc3nnc(n3C4CC4)C	C07617417	P15107773
CCCn1c2ccccc2c3c1nc(nn3)SCC(=O)NCc4ccccc4	C10007439	P16114135
CCOC(=O)c1c(cc(s1)c2ccc(cc2)Cl)NC(=O)Cn3ccnc3C	C12525401	P19121974
c1ccc(cc1)CCn2c3ccccc3nc(c2=O)CCC(=O)Nc4cccnc4	C12543505	P20642264
CCCOc1ccc(cc1)[C@H]2c3c(=O)c4ccccc4oc3C(=O)N2CCCO	C16752303	P25271841
Cc1ccc(cc1F)NC(=O)[C@H](C)Sc2nnc(n2Cc3ccco3)C4CC4	C16788286	P25319086
Cc1ccc(cc1C)N(CCC#N)C(=O)CSc2[nH]c3cc(ccc3n2)OC	C22062294	P32822796
CN(CCCNC(=O)c1c(nccn1)c2nc3ccccc3s2)c4ccccc4	C24838244	P36766315
CCOC(=O)/C=C/c1ccc(cc1)NC(=O)[C@H]2CC(=O)N(C2)c3ccc(cc3)C	C28732265	P42272885
Cc1ccc(c(c1)F)NC(=O)CSc2nnc(n2C)COc3ccccc3C	C32579517	P48218583
CCOc1ccccc1CNC(=O)CSc2c3cccn3c4cccnc4n2	C33012079	P48861658
CSc1ccccc1NC(=O)CSc2nnnn2c3ccccc3SC	C00665954	P56357013
COc1cc(cc(c1OC)OC)CC(=O)Nc2ccc3c(c2)sc(n3)SC	C02639565	P56698693
CCOC(=O)C1=C(NC2=NC(=NC(=O)[C@@H]2[C@@H]1c3cccs3)SCC(C)C)C	C39379798	P59681686
CCOC(=O)C1=C(NC2=NC(=NC(=O)[C@H]2[C@H]1c3cccs3)SCC(C)C)C	C39379804	P59681692
CCOC(=O)C1=C(NC2=NC(=NC(=O)[C@@H]2[C@H]1c3ccc(cc3)F)SCC=C)C	C39379918	P59681807
CC[C@H](C)NC(=O)CS[C@@H]1N=C2C(=CN=C2C(=O)N1C3CC3)c4ccccc4	C39590078	P60025590
C[C@@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CN(C)Cc3ccc(cc3)OCC=C	C12810915	P60314029
C[C@@H]1CC(=C(N1Cc2ccco2)C)C(=O)CSc3[nH]nc(n3)c4cccs4	C40034297	P60760476
CC[C@H](C(=O)Nc1nc(cs1)c2ccc(cc2)OC)Sc3cc(ncn3)C	C40171200	P60968107
c1ccc(cc1)[C@H](C(=O)NC[C@@H]2CCCO2)OC(=O)C3=Cc4ccccc4OC3	C04982306	P73571222
Cc1ccc(cc1)S(=O)(=O)N2CCCC[C@H]2CCNC(=O)/C=C/c3ccco3	C49486641	P73884760
CCOc1ccccc1c2nc(cs2)CC(=O)NCc3cn4ccccc4n3	C23754737	P87524258
Cc1ccccc1n2c(=O)c3ccccc3nc2SCC(=O)N[C@H](C)COC	C10315911	P92230224
C[C@H]1Cc2ccccc2N1C(=O)COC(=O)[C@H](C)NC(=O)/C=C/c3ccccc3	C63236989	P97120666
CC[C@H](C)NC(=O)CSc1nc2c3cccnc3sc2c(=O)n1CC(C)C	C64699872	P99389892
C[C@@H](c1ccc(cc1)OCC(F)(F)F)NC(=O)Cn2c3ccccc3oc2=O	C67777350	P104072690
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)S(=O)(=O)N(C)C	C07056048	P106216548
c1ccc(cc1)OCCS(=O)(=O)Nc2ccc(cc2)c3cn4ccsc4n3	C70877681	P109425124
CCOc1ccc2c(c1)[nH]c(n2)SCc3cccc(c3)S(=O)(=O)N(C)C	C10732508	P124009319
CC[C@H](C)c1ccccc1NC(=O)[C@@H](C)Sc2nnc(n2C)c3cccnc3	C21620114	P124076895
Cc1ccc(cc1)N(CC(=O)N/N=C\c2ccc(cc2)SC)S(=O)(=O)C	C33349673	P130200187
CCOc1ccc(cc1Br)/C=N/Nc2c(c(cc(n2)C)COC)C#N	C59640966	P130201574
CCCCNC(=O)[C@H]1CCCN(C1)Cc2ccc(c(c2)[N+](=O)[O-])Br	C92710220	P145106456
Cc1ccccc1COC2CCN(CC2)C(=O)NC[C@H](C)Cn3c(cc(n3)C)C	C93542742	P146490147
C[C@H](CNC(=O)[C@H]1CCC=CC1)OC(=O)C2CCN(CC2)C(=O)[C@@H]3CCC=CC3	C95451355	P149937864
CC(C)C[C@@H](C(=O)NCCc1nc2ccccc2n1C)N3Cc4ccccc4C3=O	C96224340	P151620625
c1ccc(cc1)CN(Cc2ccco2)C(=O)Nc3ccc(cc3)CN4CCCC4=O	C97452777	P154352329
Cn1c2ccc(cc2nc1CO)/N=C/c3ccc(c(c3)OC)OCc4ccccc4	C06161109	P155887679
