ligand	C[C@@H]1C[N@@H+]([C@@H](C[N@@]1c2ccccc2Sc3ccc(cc3)OC)C)CC(=O)[O-]	CHEMBL182666	P10001036
Cc1ccccc1NC(=O)CSc2ccc(nn2)c3c(nc(s3)C)C	C04392160	P05877041
Cc1c(sc2c1c(ncn2)SCC(=O)Nc3ccccc3C(=O)C)C	C03604213	P09302022
Cc1ccsc1C(=O)NCCN2C(=O)/C(=C/c3ccccc3)/SC2=O	C07000324	P11005232
c1cc2c(cc1NC(=O)CSCc3cc(=O)n4ccsc4n3)CCC2	C07101515	P11125847
CCn1cnnc1S[C@@H](C)C(=O)Nc2ccc(cc2Br)C	C07110624	P11137389
CN(Cc1nc2ccccc2s1)C(=O)CSc3[nH]c4ccccc4n3	C07221434	P11265465
Cc1c2cc(ccc2oc1C(=O)O[C@@H](C)C(=O)Nc3c(cccc3F)F)F	C07831381	P11984483
c1ccc(c(c1)CCNC(=O)Cn2cnc3c(c2=O)c4c(s3)CCC4)F	C09254017	P14178762
c1ccc(c(c1)NC(=O)Cn2cnc3c(c2=O)ccs3)SC(F)F	C11505574	P17068118
CN(Cc1c(cccc1Cl)F)C(=O)COc2ccc3c(c2)CCC(=O)N3	C13003590	P19115291
c1ccc(c(c1)OC[C@H](Cn2cnc3c(c2=O)c4c(s3)CCCC4)O)F	C14018427	P21559956
CCC(=O)NCCN1C(=O)/C(=C/c2cccc(c2Cl)Cl)/SC1=O	C17193778	P25839629
CN(C)c1ccc(cc1)CNC(=O)C2CCN(CC2)C(=O)c3cccs3	C18215296	P27234138
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccccc3)C(=O)c4ccco4	C13554298	P49392496
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)CC(=O)OC3CCCCC3)O	C33721213	P49963589
c1ccc(c(c1)NS(=O)(=O)c2ccccc2Br)OCC#N	C36682964	P55735080
Cc1coc(c1C(=O)C[C@]2(c3ccccc3N(C2=O)Cc4ccccc4)O)C	C01117835	P56405279
Cc1ccc(cc1)n2c(n[nH]c2=S)Cn3c(cc(n3)C(F)F)C(F)F	C05426671	P56653588
CCCN1C(=O)[C@@H](SC1=O)CC(=O)Nc2ccc(cc2)Br	C02339321	P57397235
C[C@H]1C(=C2C(=NC(=NC2=O)CS[C@@H](C)C(=O)Nc3ccccc3)S1)C	C38509833	P58277062
CCCCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2)F	C38702633	P58597779
c1ccc(cc1)CS(=O)(=O)Nc2ccc(cc2)c3cn4c(n3)SCC4	C38718528	P58625306
c1cc(ccc1NC(=O)N2CCN(CC2)Cc3ccsc3)OC(F)F	C40103173	P60870120
c1cc(ccc1S(=O)(=O)N2CCC[C@@H](C2)CCC(=O)O)Br	C43589783	P65908823
CCCNCc1nnnn1c2cc(ccc2Br)Br	C54762346	P82439808
Cc1ccc(cc1S(=O)(=O)N[C@@H](C)c2cccc(c2)N3CCCC3=O)F	C68687497	P105420520
CC1CC[NH+](CC1)Cc2csc(n2)[N-]S(=O)(=O)c3cccc(c3)F	C69901538	P107719017
C[C@H]1C[C@H]1c2ccc(o2)/C=C/C(=O)Nc3cccnc3N4CCSCC4	C70007422	P107904584
CC(C)(C)c1ccc(cc1)CN2CCN(CC2)Cc3cc4n(n3)CCNC4	C72135460	P111991238
CC(C)(C)N1C[C@@H](CC1=O)NC(=O)COc2ccc(cc2)Br	C72309348	P112380389
C[C@H](CNC(=O)C1CCN(CC1)C(=O)C(C)(C)C)N2CCc3c2cccc3	C73892601	P115103297
Cc1c(c(n(n1)c2ccccc2)C)C(=O)N[C@H](C)c3csc(n3)C(C)C	C74161179	P115557763
Cc1ccsc1CNC(=O)CN2CCC(CC2)C(=O)N3CCC[C@H](C3)C	C76965275	P120088489
c1cc2c(c(c1)NC(=O)N(Cc3ccncc3)Cc4cccnc4)CCCC2	C78526076	P122512868
CC(C)(C)OC(=O)NC[C@H]1CCCN(C1)C(=O)C2(CCC2)Br	C79054659	P123410286
Cc1cc(=O)n(cc1NC(=O)[C@@H](C)N2CCC(CC2)Cc3ccccc3)C	C85355053	P133573478
CCN(Cc1ccccc1NC(=O)C2=Cc3cc(ccc3OC2)F)C(=O)C	C90185365	P140962903
CC(C)CN(C1CC1)C(=O)c2cnc([nH]c2=O)C34CC5CC(C3)CC(C5)C4	C91254851	P142722902
CCOc1ccc(cc1)C2=CCN(CC2)C(=O)c3ccc(c(c3)NC(=O)C)C	C91932317	P143913916
c1cc(ccc1CN2CCC[C@@H](C2)c3c[nH]nc3)n4ccc(n4)C(F)(F)F	C92809588	P145310842
Cc1c(ccc(n1)NC(=O)c2cnn(c2C3CC3)CC(C)C)Br	C92869333	P145398795
Cc1cc(c(o1)C)C(=O)NC2CCN(CC2)Cc3cnc(s3)C(C)(C)C	C93009531	P145626136
Cc1csc(n1)[C@@H](C)NC(=O)N2CCC(CC2)OCc3ccc(cc3)F	C93790811	P146946691
c1ccc2c(c1)C[C@@H](CCO2)C(=O)N3CCC(CC3)CCC(=O)NC4CC4	C95531225	P150146535
Cn1cc(cn1)[C@H](CN[C@H]2CC3(CCCCC3)Oc4c2cccc4)N(C)C	C95973663	P151147447
Cn1c(ccn1)c2cc(sc2)S(=O)(=O)NCc3ccc(cc3)Cl	C65112338	P152051102
CCOc1cc(cc(c1OCC)Br)/C=C/2\C(=O)NC(=O)S2	C05953429	P152814365
Cc1c(sc(=O)n1CC(=O)Nc2ncc(s2)Cc3ccc(cc3)F)C	C55160116	P154211785
CN1CCN(CC1)Cc2ccc(o2)C(=O)NCc3ccc4c(c3)CCCC4	C97570928	P154633825
C[C@H](C(=O)Nc1ccc(c(c1F)F)F)Sc2nncn2c3ccccc3	C04835209	P155471131
