ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2)c3cc(ccn3)C	CHEMBL517631	P10000501
CC(=NNC(=O)c1cc(c(c(c1)OC)OC)OC)c2ccc(cc2)Br	C04402397	P05905204
c1cc(c(c(c1)Cl)Cn2cccc(c2=O)NC(=O)OCc3cccnc3)Cl	C04052907	P06515721
Cc1ccc(c(c1)NCN2C(=O)/C(=C/c3ccc(c(c3)OC)OC)/SC2=O)C	C01416099	P06708962
CCOC(=O)c1ccccc1NC(=O)CN2c3ccccc3S[C@H](CC2=O)C	C05052501	P07446648
CCSc1nnc(s1)NC(=O)[C@H](C)n2c(c(c(n2)C(F)(F)F)Cl)C	C02778374	P10184189
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCOC)O)C(=O)c3ccc4c(c3)C[C@@H](O4)C	C06565355	P10345246
CC(C)CNc1c(nc(s1)S(=O)(=O)C)S(=O)(=O)c2ccc(cc2)Cl	C06751858	P10660811
Cc1ccc(cc1F)NC(=O)[C@H](C)Sc2nnc(n2C3CC3)c4ccncc4	C07841084	P11995393
C[C@@]1(C(=O)N(C(=O)N1)CCSc2ccccc2F)Cc3ccc4c(c3)OCO4	C08075351	P12275061
C[C@H](Cc1nnc(s1)NC(=O)[C@@H]2CC(=O)N(C2)c3ccccc3)c4ccccc4	C08216678	P12451627
CCOc1ccc(cc1)N2C[C@@H](CC2=O)NS(=O)(=O)c3ccc4ccccc4c3	C04497749	P13037543
c1ccc(cc1)n2c(=O)c3c(ccs3)n(c2=O)CC(=O)NCCC4=CCCCC4	C04882244	P13043956
Cc1ccc(cc1)N2C[C@H](CC2=O)CNC(=O)COc3cccc4c3OC(C4)(C)C	C08986735	P13797211
Cc1cc(c(o1)C)C(=O)O[C@H](C)C(=O)Nc2nc(cs2)c3ccc(c(c3)F)F	C06944104	P14225406
CC(C)(C)c1ccc(cc1)C(=O)[C@H]2CCCN(C2)C(=O)CCC3=NNC(=O)CC3	C12442782	P18284465
Cc1cccc(c1C)N2C[C@@H](CC2=O)C(=O)O[C@@H](C)C(=O)Nc3ccccc3F	C12811584	P18818448
CCOc1ccccc1NC(=O)CCn2cnc3c(c2=O)c4c(s3)CCCC4	C12974123	P19065314
C[C@H]1C[C@@H](CN(C1)C(=O)Cn2c3ccccc3nc2SCC(=O)NC(C)C)C	C04859320	P20201400
Cc1ccc(cc1)Cc2c(nn(c2C)c3nc(c(s3)C(=O)N(C)CCO)C)C	C15669188	P23647801
CCOC(=O)c1c(c2c3c(sc2n1Cc4ccccn4)CCCC3)NC(=O)C	C15680366	P23661900
COc1ccc(cc1)C(=O)Oc2cc(ccc2OC)/C=C\3/C(=O)NC(=S)S3	C15769528	P23771272
COc1ccc(c(c1)S(=O)(=O)N/N=C\c2ccc(s2)Br)OC	C17083130	P25690130
Cc1c(sc2c1c(ncn2)N3CCC(CC3)C(=O)NC[C@@H](C(C)C)N(C)C)C	C19716437	P29247678
c1ccc(cc1)CCNc2c(c3c(c4n2cnn4)CN(CC3)Cc5ccccc5)C#N	C20676586	P30871765
COc1cc2c(cc1CNCc3cccnc3N4CCc5ccccc5C4)OCO2	C15080728	P31152934
C[C@H]1C(=O)N(c2ccccc2O1)CC(=O)NC[C@@H](c3ccccc3Cl)N(C)C	C22619999	P33609964
Cc1cc(nc(c1C#N)SCC(=O)Nc2cc(nn2c3ccccc3)C4CC4)C	C24749441	P36641546
C[C@@H]1C[C@H](CN(C1)C(=O)/C=C/c2ccc(cc2)S(=O)(=O)NCc3ccco3)C	C28491940	P41908092
Cn1c(=O)c2ccsc2nc1SCC(=O)Nc3ccc(cc3)OC(F)F	C28607568	P42108989
CC[C@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2ccc(s2)Cl)c3ccccc3	C32502480	P47877222
Cc1ccc(cc1)n2c3ccn(c(=O)c3c(n2)C)CC(=O)NCCC4=CCCCC4	C33298770	P49247447
c1cc(ccc1/C=N\NC(=O)CS(=O)(=O)c2ccc(cn2)C(F)(F)F)Cl	C33381096	P49428495
CCc1ccc(cc1)n2c(=O)c3cccnc3n2CC(=O)NCc4ccc(cc4)C	C08673205	P57125703
CC1=C(SCC1)CN(C)C(=O)CSc2nnc(o2)c3c[nH]c4c3cccc4	C39957868	P60636072
C/C=C/C(=O)NCCc1nc2ccccc2n1CC(=O)N3CCCc4c3cccc4	C40203593	P61024142
Cc1ccccc1n2c(nnc2S[C@H](C)C(=O)c3c(c(c([nH]3)C)C(=O)C)C)C	C07371430	P68489938
C[C@H](C(=O)Nc1ccccc1C(=O)c2ccccc2)N3CCN(CC3)C(=O)C(C)C	C46560683	P69969399
C[C@@H](C(=O)Nc1ccccc1[N+](=O)[O-])N(C)Cc2cc(cs2)Br	C52847784	P79208398
C[C@H](C(=O)Nc1ccccc1[N+](=O)[O-])N(C)Cc2cc(cs2)Br	C52847785	P79208400
Cc1ccc(c(c1)CS(=O)(=O)Nc2ccc3c(c2)N(CCC3)C(=O)COC)C	C21756947	P92074010
c1ccc(cc1)c2cc(=O)n(cn2)CCNS(=O)(=O)c3ccc4c(c3)CCCC4	C70854635	P109333149
c1cc(ccc1CC#N)OC[C@@H](Cn2cnc3c(c2=O)cc(cc3Cl)Cl)O	C71838386	P111422787
Cc1c(nc(nc1NC(=O)Cc2csc(n2)COc3ccc(cc3)Cl)C)C	C79015516	P123342296
Cc1cc(n(n1)[C@@H]2CCS(=O)(=O)C2)NC(=O)[C@@H](C)c3ccc(cc3)CC(C)C	C79494408	P124179822
CC(=O)[C@H](Cc1ccccc1)NC(=O)CN2c3cccc4c3c(ccc4)S2(=O)=O	C03349462	P126198130
c1ccc2c(c1)c(=O)n(c(n2)/C=C\c3cc(co3)Br)CCCC(=O)O	C96402109	P152139603
Cn1c2ccc(cc2oc1=O)C(=O)CSCC(=O)Nc3ccc4ccccc4c3	C96592324	P152655683
CCOC(=O)N1CCC(CC1)NC(=O)Cc2cc(n(c2C)c3ccc(cc3)C)C	C96991806	P153509269
CCCNc1c(c(nc(n1)N2CCN(CC2)C)COC)I	C97612120	P154720232
CCCNc1c(c(nc(n1)c2c(noc2C)C)COC)I	C97626775	P154737780
