ligand	CC(C)Oc1ccc(cc1C(=O)N2Cc3cc(cnc3C2)C(F)(F)F)S(=O)(=O)C	CHEMBL1631024	P10000461
CCn1c(c(cn1)C=C2C(=O)N(C(=S)N(C2=O)c3ccccc3)c4ccccc4)C	C02797468	P08438364
c1ccc(cc1)[C@H]2[C@@H](C(=O)C(=O)N2Cc3cccnc3)C(=O)c4cc5ccccc5o4	C06080169	P09244823
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2c3c(c(sc3ncn2)C)C	C06113368	P09302388
CCn1c(=O)c2cc(ccc2nc1SCC(=O)N(C)CCC#N)Br	C06560324	P10339314
c1ccc(cc1)CN2C(=O)c3ccccc3N4[C@]2(CCC4=O)C(=O)Oc5ccccc5	C07667142	P11796713
Cc1nnc(n1C2CC2)SCC(=O)N3CCC(CC3)c4nc5ccccc5s4	C08395623	P12694195
Cn1c(nnc1SCC(=O)N2CCC[C@@H](C2)c3nc4ccccc4s3)C5CC5	C08473994	P12936431
c1ccc2c(c1)CCC(=C2)S(=O)(=O)N(C[C@@H]3CCCO3)[C@@H]4CCS(=O)(=O)C4	C06609825	P14166769
c1ccc2c(c1)C(=O)N([C@]3(N2C(=O)CC3)C(=O)OC[C@@H]4CC4(Cl)Cl)C5CC5	C10718475	P16166523
c1ccc(cc1)CSCC(=O)N2CCN(CC2)C(=O)[C@@H]3COc4ccccc4O3	C12765440	P18762874
COc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5cccnc5)F	C05515998	P19932636
Cc1cc(c(n1c2cccc(c2)F)C)C(=O)COC(=O)[C@@]34CCC(=O)N3CCS4	C12548863	P20649849
CC(=O)N1CCN(CC1)C(=O)CCC(=O)N2CCc3c(ccs3)[C@@H]2c4cccs4	C14121949	P21682895
COC1(C[C@@H]2[C@H](C[C@H]1N(C2=O)Cc3ccccc3)S(=O)(=O)c4ccccc4)OC	C16953182	P25526557
C[C@H]1CN(C[C@H](O1)C)C2CCN(CC2)CCN3CCN4CCc5c4c(ccc5)C3=O	C19497375	P28868494
Cc1c2c(nc(n1)[C@@H]3CCCN(C3)Cc4ccncc4)N(CCC2)Cc5ccccn5	C19752934	P29327965
c1ccc2c(c1)nc(n2CCN3CCOCC3)[C@H]4CC(=O)N(C4)c5ccc(cc5)F	C19897675	P29587779
CN1CCN(CC1)C[C@@H](CS(=O)(=O)c2ccc3ccccc3c2)N4CCN(CC4)C	C20220153	P30120731
c1cc(sc1)CN2CCN(CC2)Cc3c(nc4n3ccs4)C(=O)N5CCCC5	C20906075	P31219857
Cc1ccc(cc1Cl)N2C(=O)C[C@@H](C2=O)N3CCc4cc(c(cc4C3)OC)OC	C22609370	P33583772
Cc1cc(c(n1Cc2ccccc2)C)C(=O)CN3CCN(CC3)[C@H]4CCS(=O)(=O)C4	C22785300	P33899996
Cn1c(=O)c2ccsc2nc1SCC(=O)N3CCN(CC3)Cc4ccccc4	C24633978	P36479325
Cc1nc2c(c(n1)N3CCCCCC3)CN(CC2)CCS(=O)(=O)c4ccccc4	C25337430	P37460660
CCN1CCN(CC1)[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc(cc3)C(C)C	C32535964	P48070763
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)Cc3cccc(c3)Br	C30351524	P48580800
C[C@@H]1CN(C[C@@H](O1)C)S(=O)(=O)N2CCN(CC2)Cc3csc4c3cccc4	C32895771	P48695436
C=CCN(c1nc2c(s1)CCCC2)C(=O)C3CCN(CC3)C(=O)c4ccncc4	C36391990	P54105323
COC(=O)c1c2n(c(c1C(=O)OC)c3ccc(cc3)Br)C[S@@](=O)C2	C01383390	P56424432
c1csc2c1c(ncn2)SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CCCC4	C07112880	P58043683
c1ccc(cc1)CC/N=C\2/N(CCS2)C(=O)CN3C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C3=O)C=C5	C07157894	P58054194
C[C@@H]1C[C@@H](CN(C1)C(=O)CN2CCN(CC2)C(=O)c3cccc(c3)n4cccc4)C	C12617832	P79402861
CCOc1c(cc(cc1Br)C=C2C(=O)N(C(=S)N(C2=O)C)C)OC	C59139185	P89722258
c1cc(cnc1)[C@@H]2CCCCN2C(=O)CN3C(=O)/C(=C\c4cccs4)/SC3=O	C33544326	P96411177
CCN(CC)C(=O)[C@@H]1c2cccn2-c3ccccc3CN1C4CCN(CC4)C(=O)C	C71788922	P111274096
CCN(CC)C(=O)[C@H]1c2cccn2-c3ccccc3CN1C4CCN(CC4)C(=O)C	C71788923	P111274097
c1cc(c(c(c1)Cl)/C=C/C(=O)N2CCN(CC2)CCN3C(=O)CCC3=O)Cl	C71943231	P111643845
C[C@H]1CN(C[C@@H](O1)C)C[C@@H]2CCCN2C(=O)/C=C/c3ccc(cc3)N4CCCC4=O	C72035358	P111813435
CC(C)(C)c1nc(cs1)CN2CCCN(CC2)C(=O)[C@@H]3CO[C@@H]4C=CC=C[C@@H]4O3	C72255235	P112279959
CC(C)(C)c1nc(cs1)CN2CCCN(CC2)C(=O)[C@H]3CO[C@@H]4C=CC=C[C@@H]4O3	C72255237	P112279960
Cc1ccc(cc1C)N2C[C@]34C=C[C@H](O3)[C@@H]([C@H]4C2=O)C(=O)N(C)Cc5nccs5	C77337816	P120656291
C[C@@H]1C[C@@H](C(=O)O1)OC(=O)CSc2nccn2c3ccc(cc3)Br	C60897517	P132532829
C[C@@H]1C[C@H](C(=O)O1)OC(=O)CSc2nccn2c3ccc(cc3)Br	C84686059	P132532842
Cn1ccnc1SCC2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)F	C90608194	P141694458
COc1ccc(cc1OC)S(=O)(=O)N2CCCSC[C@@H]2CN3CCCCC3	C90701828	P141886050
CN(CC(=O)N1CCC[C@@H]1/C=C/c2ccccc2)C3=NS(=O)(=O)c4c3cccc4	C95468457	P149960739
Cc1c(c(n(n1)CC(F)(F)F)C)[C@H]2COCCN2c3c4cc(ccc4ncn3)F	C96002426	P151188427
c1ccc(cc1)/C=C\CN2CCN(CC2)C(=O)Cc3csc(n3)N4CCCC4=O	C96891750	P153309945
C[C@@H](c1ccc(cc1)S(=O)(=O)C)N(C)C(=O)/C=C\c2cnn(c2)c3ccccc3	C96996566	P153520667
Cc1ccc(s1)CN(c2ccc3c(c2)OCCO3)C(=O)CCn4ccccc4=O	C97284912	P154055742
CC(C)(C)c1nc(cs1)CN2CCN(CC2)C(=O)CS(=O)(=O)C3CCCC3	C97494140	P154443686
