ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(c(c2)Cl)Cl)c3ccccn3	CHEMBL464623	P10000505
CS(=O)(=O)c1ccc(c(c1)NC(=O)CSc2nc3ccccc3n2c4ccccc4)Cl	C06088434	P09260961
CC(=O)C1[C@@H]([C@@H](C(=NC1=C)SCC(=O)NC23CC4CC(C2)CC(C4)C3)C#N)c5cccnc5	C08427628	P12780691
CCn1c(nnc1SCC(=O)Nc2ccccc2I)c3ccco3	C08620004	P13160114
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)[C@H](C)c4ccccc4)NCC=C	C02280594	P13684019
Cc1cc(c(n1Cc2ccc(cc2)F)C)C(=O)COC(=O)c3ccc4c(c3)NC(=O)CS4	C09074343	P13923544
CCc1cccc(c1NC(=O)COC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)Br)C	C09231903	P14146604
Cc1ccc(cc1)C(=O)c2cn(c3c(c2=O)ccc(n3)C)CC(=O)Nc4cccc(c4)SC	C09267884	P14199623
CCOc1cc(c(cc1/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(cc3)C)Br)OCC	C09295814	P14245354
Cc1c(sc2c1c(=O)[nH]c(n2)[C@H](C)OC(=O)c3ccccc3CSC4=NCCS4)C	C09711738	P14869939
Cc1cc(c(n1c2ccc(cc2)F)C)c3csc(n3)NC(=O)CCn4c(csc4=O)C	C09658919	P14920581
Cc1ccc(cc1C)S(=O)(=O)CCc2nnc(s2)NC(=O)c3ccc(cc3)Br	C09777820	P14959352
CSc1nccc(n1)c2cc3c(c(c2)Cl)O[C@@H](C3)CNC(=O)CSc4ccncc4	C11981648	P17678639
COc1cccc(c1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)Nc3nc4ccccc4s3	C12223372	P17971187
Cc1c(sc(n1)NCc2cnn(c2)c3ccc(cc3)F)c4ccn(n4)Cc5ccsc5	C12245924	P17997754
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)CCC(=O)NCc4ccco4)CCC5=CC(=O)CC[C@]35C	C12660223	P18614698
CC[C@H](C)n1cc(c2c1cccc2)/C=C\3/C(=O)N(C(=O)S3)CC(=O)Nc4ccccc4F	C04092112	P20213947
CC(=O)c1ccc(cc1)NC(=O)CSC2=NC3=CCCC(=O)C3[C@@H](C2C#N)c4cccs4	C13174513	P20703794
c1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)NCc4nc5ccccc5s4	C03339901	P24263495
c1ccc(c(c1)NC(=O)COc2ccc(cc2)S(=O)(=O)N3CCCCC3)Br	C16450328	P24857033
Cc1cc(ccc1NC(=O)CN(C)C(=O)CCc2cnn(c2)c3ccccc3)Br	C17863127	P26730935
Cc1ccc(s1)[C@H]2C3=C(C[C@H](CC3=O)c4ccco4)NC(=C2C(=O)OC[C@@H]5CCCO5)C	C04622162	P30273476
CCc1cc2c(s1)cc3n2c(nn(c3=O)CCCC(=O)N[C@@H]4CCCc5c4cccc5)CC	C20384462	P30363783
c1cc(ccc1c2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)Cc5ccc(o5)CO)OC(F)(F)F	C20503236	P30564054
CNC(=O)c1ccc(cc1)/C=C/C(=O)N(C)Cc2cn(nc2c3ccccc3)c4ccccc4	C24865908	P36806542
Cc1ccc(cc1)Cn2c(c(c(n2)C)/C=C/C(=O)N[C@H](c3ccccc3F)c4nccn4C)C	C25468753	P37635778
CC(C)CNc1c(c(=O)n2ccccc2n1)/C=C/3\C(=O)N(C(=S)S3)CCc4ccccc4	C33674716	P49891973
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)Br)CCOC)O	C35002705	P51962161
C/C=C\[C@H](C(=O)NCS(=O)(=O)c1ccc(cc1)C)N(C)C(=O)[C@@H]2C[C@@H]3C[C@H]([C@H]2C)C3(C)C	C36525695	P54294473
c1cc(ccc1OCc2ccc(o2)C(=O)N3[C@](CC(=N3)C(F)F)(C(F)F)O)Br	C00655448	P56358855
Cc1cc(cc(c1)N([C@H](c2ccncc2)C(=O)NC(C)(C)C)C(=O)c3c(nc(s3)C)C)C	C12645552	P56551013
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)Br)CC[NH+](C)C)[O-]	C38249678	P57802736
C[C@@H]1CC=C(O1)/C=C/c2[nH]c(=S)n(n2)CN3CCN(CC3)Cc4ccc(s4)Br	C39752004	P60278850
CCOc1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=O)NC)Cc3ccc(cc3)Br	C39895982	P60524521
Cc1nc2c(c3c(s2)CCC3)c(n1)SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)OC	C01896206	P74036510
[H]\N=C\1/C(=C/c2ccc(c(c2)Cl)OCCOc3ccccc3C(C)C)/C(=O)N=C4N1C=CS4	C20032404	P74063358
CCOP(=O)([C@@H](c1ccccc1)/N=C/2\c3cc(ccc3NC2=O)Br)OCC	C12560468	P87611267
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)[C@@H]4C[C@@H]4c5ccccc5	C14106410	P89680183
CCn1c(nnc1SCC(=O)Nc2ccc(cn2)Br)[C@H]3C[C@H]3c4ccccc4	C14107386	P89681400
CN(CC1=NC(=O)C2=C(CSC2=N1)c3ccccc3)CC(=O)Nc4ccccc4Br	C39760408	P96842443
C[C@H](C(=O)NN(C)c1ccccc1)SCC2=NC(=O)C3=C(CSC3=N2)c4ccccc4	C39932153	P96997854
Cc1ccc(cc1)c2csc(n2)NC(=O)[C@H](C)SCC3=NC(=O)C4=C([C@H](SC4=N3)C)C	C39943452	P97108052
CCc1ccccc1NC(=O)CSC2=NC(=O)[C@H]3CN(CCC3=N2)Cc4ccc(cc4)F	C64557217	P99125725
C=CCOc1ccccc1[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)SCc4ccc(cc4)Cl	C64774089	P99528611
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)SCCC(=O)N4CCc5c4cccc5	C71854698	P111461624
CCOC(=O)/C=C/c1ccc(cc1)NC(=O)[C@H]2CC(=O)N(C2)c3cccc(c3)Br	C71860510	P111474564
CC(C)N(C)S(=O)(=O)c1ccc(cc1)CNC(=O)C2c3ccccc3Oc4c2cccc4	C72032750	P111809306
CC[C@@H](C)NC(=O)[C@H]1CSCN1C(=O)c2cc3c(nn(c3s2)Cc4ccc(cc4)F)C	C72054043	P111839921
Cc1c(c(n2c(n1)nc(n2)SCC(=O)N[C@H]3CCCc4c3cccc4)C)Cc5ccccc5	C09841252	P134554983
COc1cc(cc(c1O)Br)/C=C/C(=O)c2ccc(cc2)OCC(=O)N3CCCC3	C16046408	P139803180
c1cc(ccc1c2ccc3cc(c(n3c2)c4cocn4)C(=O)NCc5ccncc5)C(F)(F)F	C96155509	P151476076
