ligand	c1ccc(cc1)[C@@H]([C@@H]2CCCC[NH2+]2)NC(=O)c3cccc(c3I)C(F)(F)F	CHEMBL1939496	P10000057
Cc1cc[nH+]c(c1)NC(=O)[C@@H]2[C@@H](C3=C(CC(CC3=O)(C)C)N=C2C)c4ccc(cc4)Br	C04133500	P05258819
c1ccc2c(c1)OC(O2)(C(F)(F)F)[NH2+]C3(Oc4ccccc4O3)C(Cl)(Cl)Cl	C04481947	P06074900
Cc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)c3cccc[nH+]3)c4cccc(c4)Br)O	C00934484	P09419146
Cc1cc(c(n1c2cc[nH+]cc2)C)/C=C\3/C(=O)N/C(=N/c4ccc(cc4)Br)/S3	C08400469	P12785693
C=C1C([C@@H](C2C(=N1)CCCC2=O)c3ccc(cc3)Cl)C(=O)Nc4ccc(c[nH+]4)Br	C08413261	P12788323
Cc1cc(ccc1NC(=O)c2ccccc2I)c3nc4c(o3)ccc[nH+]4	C08831874	P13563114
Cc1ccc(cc1)[C@H]2C3C(=NC(=C2C(=O)Nc4ccc(c[nH+]4)Br)C)CC(CC3=O)(C)C	C08766704	P13749071
c1cc(ccc1C2=NN3[C@@H](C2)c4cc(ccc4OC35CC[NH2+]CC5)Br)OC(F)F	C09210012	P14117582
CC1=C(S(=O)(=O)N=C1Nc2ccc(c[nH+]2)Br)c3cccc(c3)Br	C09251822	P14175185
Cc1cc(c(n1c2cc[nH+]cc2)C)/C=C/3\C(=O)N/C(=N/c4cccc(c4Cl)Cl)/S3	C09311826	P14270807
Cc1cc(c2c(c1)c(cc(n2)c3cccc[nH+]3)C(=O)Nc4c(c5c(s4)C[C@H](CC5)C)C#N)C	C06429640	P19370856
Cc1ccsc1[C@H]2C3C(=NC(=C2C(=O)Nc4ccc(c[nH+]4)Br)C)CC(CC3=O)(C)C	C15931431	P24068211
Cc1ccc([nH+]c1)NC(=O)[C@H]2[C@H](C3=C(CC(CC3=O)(C)C)N=C2C)c4ccc(cc4)Br	C18080858	P27031009
Cc1ccc([nH+]c1)NC(=O)[C@@H]2[C@H]([C@H]3C(=O)CCC=C3N=C2C)c4cccc(c4)Br	C18140931	P27118070
Cc1ccc(cc1C)/[NH+]=c\2/c(cc3cc(ccc3o2)Br)C(=O)Nc4nccs4	C20616552	P30758970
c1cc2ccc[nH+]c2c(c1)S(=O)(=O)/N=c\3/[nH]c(cs3)c4cccc(c4)Br	C28225240	P41592170
Cc1cc2c(cc1C)nc3c([nH+]2)[C@]4(CC[C@@]3(C4(C)C)C(=O)Nc5ccccc5n6cccc6)C	C33380128	P49429038
Cc1ccc2c(c1)nc(o2)c3cccc(c3C)/[NH+]=C/c4cc(cc(c4O)OC)Br	C01883305	P50835710
C[NH2+][C@H](c1ccc(cc1F)Br)c2cc(ccc2Br)Br	C35467212	P52625844
C[NH2+][C@H](Cc1ccc(cc1)Br)c2cc(ccc2Br)Br	C35467314	P52625946
C[NH2+][C@H](c1cc(ccc1F)Br)c2cc(sc2Br)Br	C35502734	P52679740
C[NH2+][C@@H](c1ccc(cc1)Br)c2cc(sc2Br)Br	C35503051	P52680137
CC[NH2+][C@@H](c1cc(ccc1F)Br)c2cc(ccc2Br)Br	C35541773	P52743795
CC[NH2+][C@H](c1cc(cc(c1)Br)F)c2cc(sc2Br)Br	C35560067	P52763909
CC[NH2+][C@H](c1ccccc1I)c2cc(sc2Br)Br	C35560262	P52764104
CC[NH2+][C@H](c1cc(cc(c1)Cl)Cl)c2cc(sc2Br)Br	C35560606	P52764450
CC[NH2+][C@@H](c1cc(ccc1Cl)Cl)c2cc(sc2Br)Br	C35560738	P52764582
C[C@@H](Cc1ccc(cc1)Br)[NH2+][C@H](C)c2ccc(cc2)I	C37293104	P55470801
C[NH2+][C@@H](c1ccc(cc1Cl)Br)c2cc(sc2Br)Br	C37366180	P55558860
Cc1ccc(cc1)[C@@H]2C3=C(c4cc(ccc4O[C@@H]3c5ccc(cc5)F)C)[NH+]=C6N2NC(=N6)SC	C09500352	P57670985
CSc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O2)N=C5[NH+]=CNN5[C@@H]3c6ccc(cc6)F	C02449673	P57671450
CSC1=NC2=[NH+]C3=C([C@@H](Oc4c3cccc4)c5cccc(c5)Br)[C@@H](N2N1)c6cccs6	C09344836	P57671557
Cc1ccc(cc1)[C@@H]2C3=C(c4cc(ccc4O2)Cl)[NH+]=C5N=C(NN5[C@H]3c6cccs6)SC	C02256232	P57681842
CSC1=NC2=[NH+]C3=C([C@H](N2N1)c4ccc(cc4)Br)[C@@H](Oc5c3cccc5)c6cccs6	C02253809	P57753905
CCC[NH+]1CCC2(CC1)N3[C@@H](C=C(N3)c4ccc(s4)Br)c5cc(ccc5O2)Br	C01793921	P79987376
c1ccc(cc1)c2c(cn(n2)c3ccccc3)[C@@H]4Nc5ccccc5-c6n4c7ccccc7[nH+]6	C12559522	P87735794
Cc1ccc(cc1)NC2=[NH+][C@@](C(=C3N2c4ccccc4N3C)C#N)(c5ccccc5)C(F)(F)F	C12645098	P96154354
Cc1ccc(cc1)[C@H]2[C@@H]3C(=c4cc(ccc4=[NH+]3)OC)CCN2C(=O)Nc5ccc(cc5C)C	C63573463	P97625130
CCC[NH2+][C@H](c1ccccc1I)c2cc(c(cc2F)Br)F	C70473375	P108705529
CCC[NH2+][C@H](c1cccc(c1)I)c2cc(c(cc2F)Br)F	C70473435	P108705589
c1ccc(c(c1)C(=O)Nc2ccc(nc2)n3c[nH+]c4c3cccc4)I	C71854427	P111465131
Cc1c(c(n([nH+]1)C)NC(=O)N(C)[C@@H]2CCc3c2cccc3)c4ccc(cc4)Br	C95446408	P149931714
Cc1ccc2c(c1)nc(o2)c3cccc(c3C)/[NH+]=C\c4cc(cc(c4O)OC)Br	C01883305	P154274973
CCc1c(c(nc([nH+]1)c2cc(c(o2)Br)Br)NC)I	C97625768	P154741164
CCC[NH2+][C@@H](Cc1ccc(cc1)I)c2cc(cc(c2)Br)F	C97713300	P154993504
C[NH2+][C@H](c1cc(sc1)I)c2cc(c(cc2F)Br)Cl	C97893434	P155372933
C[NH2+][C@@H](c1cc(c(cc1F)Br)Cl)c2c(cc(cc2F)Br)F	C97893119	P155380156
C[NH2+][C@H](c1cc(c(cc1F)Br)Cl)c2c(cc(cc2F)Br)F	C97893120	P155380157
C[NH2+][C@@H](c1ccc(c(c1)Cl)Br)c2cc(c(cc2F)Br)Cl	C97893323	P155380318
c1cc(ccc1/[NH+]=c\2/c(cc3cc(ccc3o2)Br)C(=O)Nc4nccs4)Br	C20616544	P155384117
