ligand	COc1cccc(c1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL484680	P10001019
CCOc1ccccc1n2c(cn3c2nc4c3c(=O)n(c(=O)n4C)[C@@H](C)C(=O)C)C	C04370409	P05821101
Cc1cc(c(n1Cc2ccco2)C)C(=O)Cn3c4c(nc3Cl)n(c(=O)n(c4=O)C)C	C08900166	P13661702
Cn1c2c(c(=O)n(c1=O)C)n3cc(n(c3n2)C[C@@H]4CCCO4)c5ccc(cc5)OC	C08657337	P14061381
CCOC(=O)CCn\1c2cc3c(cc2s/c1=N\C(=O)C4=COCCO4)OCCO3	C09587779	P14691765
CCOC(=O)N1CCN(CC1)C(=O)CSc2ccc3nnc(n3n2)c4cccs4	C09599777	P14708128
Cc1cccc(c1)Cn2c(=O)c3c(nc4n3cc(n4CCCn5ccnc5)C)n(c2=O)C	C10233357	P15566452
Cc1cn2c3c(nc2n1c4ccc(c(c4)Cl)OC)n(c(=O)n(c3=O)[C@H](C)C(=O)C)C	C09297122	P19804172
Cc1c(n2c3c(nc2n1c4ccc(cc4)Cl)n(c(=O)n(c3=O)CC(=O)OC)C)C	C04250848	P20217886
c1ccc(cc1)Cn2c3c(c(=O)n(c2=O)CC(=O)N4CCCC4)n(cn3)Cc5ccco5	C12547812	P20647334
C[C@@H]1CCCN(C1)c2nc3c(n2CCSc4ncccn4)c(=O)n(c(=O)n3C)C	C12647549	P20662839
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)/N=c\3/n(ccs3)Cc4ccccc4	C17370134	P26087001
Cc1cccc(c1)n2c(cn3c2nc4c3c(=O)n(c(=O)n4C)CCN5CCOCC5)C	C20503894	P30565310
CCOC(=O)C1CCN(CC1)C(=O)[C@H]2CCCN(C2)c3nn4c(=O)cc(nc4s3)C	C21164824	P31599673
Cc1cc(n2c(n1)nc(n2)N(CC(=O)OC)S(=O)(=O)c3ccc(cc3)Cl)C	C21660025	P32271640
C[C@H]1C(=O)N(C(=O)N1c2ccccc2)CC(=O)N3[C@H](CC(=N3)c4ccco4)c5ccco5	C24118646	P35774546
Cc1c2ccccc2nc(c1C(=O)OC)COC(=O)c3c(oc4c3c(=O)n(cn4)C)C	C24175939	P35841891
c1ccc2c(c1)n(c(=S)o2)CN3CCN(CC3)S(=O)(=O)c4ccccc4[N+](=O)[O-]	C28774643	P42329611
c1ccc(cc1)n2c3c(cn2)c(ncn3)N4CCN(CC4)Cc5cc(=O)n6ccsc6n5	C32860468	P48652088
CCn1c2c(cccn2)nc(c1=O)N3CCC[C@H](C3)C(=O)N4CCC(CC4)C(=O)OCC	C33259354	P49186938
CC(C)c1cc(on1)[C@@H]2CCCN2S(=O)(=O)c3ccc4c(c3)n(c(=O)c(=O)n4C)C	C33270429	P49202143
Cc1cn2c(c(nc2s1)c3ccc(cc3)[N+](=O)[O-])CN4CCN(CC4)S(=O)(=O)C	C37399750	P55607156
CCOC(=O)N1CCN(CC1)C(=O)c2cn(c(=O)c3c2c4ccccc4n3C)CCOC	C04035789	P56656804
CCOC(=O)c\1cc2c(nc3ccccn3c2=O)n(/c1=N/C(=O)c4ccncc4)C(C)C	C18323309	P56891891
Cc1cccn2c1nc3c(c2=O)cc(/c(=N\C(=O)c4ccncc4)/n3CCCOC)C#N	C31936861	P57137508
Cc1nnc(s1)Sc2nc(nc(n2)Sc3nnc(s3)C)N4CCN(CC4)C	C02288283	P57376171
c1cc(sc1)c2nnc(o2)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)[N+](=O)[O-]	C38899886	P58930547
c1cc(sc1)c2nnc(o2)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)[N+](=O)[O-]	C38899888	P58930549
CN(C[C@H]1C2=C(CCCC2)N=N1)C(=O)c3cn(nn3)C[C@H]4COc5ccccc5O4	C39485904	P59854108
CC1(OC[C@@H](O1)[C@@H]2[C@@H]([C@@H]3[C@H](O2)OC(O3)(C)C)OCCN4C(=O)c5ccccc5C4=O)C	C39715716	P60218121
CCN1CCN(CC1)c2c(c(ncn2)N3CCN(CC3)Cc4ccccc4)[N+](=O)[O-]	C40610558	P61659807
Cc1cccc(c1)n2c(c3c(n2)CN(C3)C(=O)c4cccc(c4)n5cnnn5)n6cccc6	C56911693	P85457663
c1cc2c(ccc(c2nc1)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4)[N+](=O)[O-]	C24059812	P88655168
Cc1cc(c(cc1S(=O)(=O)N2CCN(CC2)c3cc(ncn3)n4ccnc4C)C)OC	C67604922	P103807559
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)N2CCN(CC2)Cn3ccc(n3)C(F)(F)F	C72035570	P111813647
Cc1c2c3c(cnc2n(n1)c4ccccn4)C(=O)N(C3=O)c5cc(ccc5OC)OC	C72468878	P112741931
Cn1c2c(c3c(cn2)C(=O)N(C3=O)c4cc(ccc4OC)OC)c(n1)c5ccncc5	C72470266	P112743319
CC[C@@H]1CCCCN1S(=O)(=O)c2ccc3c(c2)oc(=O)n3Cc4nc(on4)C5CC5	C96322147	P151933939
Cc1c(nc(o1)c2ccc(cc2)OC(C)C)Cn3c(=O)c4cnc(nc4n(c3=O)C)C	C65057440	P151960937
CCN1c2cc(ccc2OCC1=O)c3nc(on3)[C@@H]4CC(=O)N(C4)c5ccc(cc5)OC	C65098366	P151979755
c1ccc2c(c1)cnnc2OC3CCN(CC3)S(=O)(=O)c4ccccc4[N+](=O)[O-]	C96356200	P152032837
CCN1CCN(CC1)C(=O)c2cn(cn2)c3ccc(cn3)c4nc(no4)C(C)(C)C	C65251153	P152116955
Cc1cc(c(n1CCOC)C)/C=N\N2C(=O)c3cccc4c3c(ccc4[N+](=O)[O-])C2=O	C04489445	P152872871
Cc1c(c(=O)n(n1C)c2ccccc2)n3c(nnn3)S[C@H](C(C)C)C(=O)N4CCCC4	C97088924	P153700357
Cc1cc(n2c(n1)ncn2)N3CCN(CC3)CC(=O)N(Cc4ccco4)c5ccccc5	C97286926	P154061338
Cc1ccc(cc1)n2c(nnn2)CN3CCN(CC3)C(=O)/C=C/c4ccc5c(c4)OCO5	C97603312	P154702106
COc1cncc(n1)O[C@@H]2CCN(C2)C(=O)C[C@@H]3CSc4n3c(=O)c5c(n4)CCC5	C98334419	P156401151
CC(C)(C)OC(=O)N1CCC[C@@H](C1)C(=O)N2CC[C@@H](C2)Oc3ccc(nn3)N(C)C	C98339387	P156406414
Cc1ccccc1c2nc(on2)C[C@@H]3CCCN(C3)C(=O)CSc4nnnn4C	C98343906	P156410965
Cc1cc(n2c(n1)nc(n2)C(=O)N3CCC[C@@H](C3)Cc4nc(no4)c5ccsc5)C	C98345682	P156412741
Cc1cc(n2c(n1)nc(n2)C(=O)N3CCC[C@H](C3)Cc4nc(no4)c5ccsc5)C	C98345683	P156412742
