ligand	COc1ccc(cc1)[C@H]2CNC(=O)C23CC[NH+](CC3)[C@H]4CCCC[C@H]4c5ccc(cc5)F	CHEMBL213809	P10000110
c1cc(ccc1CNc2ccc3c(cc(nc3[nH+]2)C(F)(F)F)C(F)(F)F)Cl	C03041460	P04926265
c1cc(cc(c1)C(F)(F)F)CNc2c(ccc[nH+]2)c3nc4cc(ccc4o3)Cl	C05428069	P08033654
Cc1ccc2cccc(c2[nH+]1)NC(=O)c3cc(nc4c3cccc4)c5ccc(s5)Cl	C00670890	P12860866
Cc1c(c(n(n1)c2ccc(cc2)C(C)C)C)[C@H]3C[C@@H](C=C3)[NH2+]Cc4ccc(cc4)F	C08636069	P13187539
c1ccc(cc1)N2[C@@H](Nc3c(cc4ccccc4[nH+]3)C2=O)c5cccc(c5Cl)Cl	C03623723	P13387604
c1ccc2c(c1)CC(C2)n3cnc4c(c3=O)c5c(s4)C[C@@H](CC5)[NH2+]C6CCCCC6	C12245976	P17997806
Cc1c(c(n(n1)C)Cl)C[NH+]2CCc3c4ccccc4[nH]c3[C@H]2c5ccccc5F	C12430913	P18267688
c1ccc(cc1)/C=C/C=N/Nc2ccc3c(cc([nH+]c3n2)C(F)(F)F)C(F)(F)F	C04052702	P20261794
c1ccc2c(c1)CC(C2)n3cnc4c(c3=O)c5c(s4)C[C@@H](CC5)[NH2+]CCc6ccc(cc6)F	C14954306	P22746749
CC[NH+](CC)Cc1c(ccc2c1occ(c2=O)c3ccc(cc3)Br)O	C20357755	P30330632
C[C@@H]1C[C@H](C[NH+](C1)CC2CCN(CC2)C(=O)Nc3ccc(cc3)Br)C	C21718194	P32344708
c1cc(c(cc1Cl)Cl)CO[C@H](Cc2[nH]cc[nH+]2)c3ccc(cc3Cl)Cl	C21983499	P32718317
c1ccc(cc1)Cc2c(n3ccccc3[nH+]2)NC(=O)c4cccc(c4)Br	C34913075	P51826594
c1cc(cc(c1)Cl)[C@@H]2C[C@H](N=C3N2NC=[NH+]3)c4ccc(cc4)I	C02918718	P57660346
c1cc(c(cc1CN2c3cc(c(cc3N[C@@H]2[C@@H]4C=CC=[NH+]C4=O)Cl)Cl)Cl)Cl	C39314806	P59561547
c1ccc(cc1)C2=c3cc(ccc3=[NH+]C(=O)[C@@H]2Sc4[nH]c5ccccc5n4)Cl	C39381159	P59684383
C[C@]12CC[C@](C1(C)C)(c3c2nc4ccccc4[nH+]3)C(=O)Nc5ccc(cc5)SC(F)F	C35549061	P60271059
Cc1cc(c2ccccc2[nH+]1)NC(=O)c3c(c4c(o3)CCCC45SCCS5)C	C39851876	P60472978
Cc1cc(c(c(c1)C)Cn2c3ccccc3[nH+]c2CNC(=O)/C=C\c4ccccc4)C	C40192129	P61007792
Cc1ccc(c(c1)[C@H](C)[NH2+]Cc2cc(c(o2)Br)Br)OC	C50359707	P75322075
Cc1ccc(cc1)[C@@H]2C[C@@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br	C02194355	P75682663
Cc1ccc(cc1)[C@H]2C[C@@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Br	C02194354	P75682665
CCOc1ccc(cc1)[C@H]2C[C@@H](Nc3n2c4ccccc4[nH+]3)c5ccc(cc5)Cl	C05460655	P75722021
CCOc1cc2c(cc[nH+]c2cc1OCC)Nc3ccc(cc3F)Br	C54202441	P81545713
C[NH+](Cc1ccc(cc1)Br)Cc2[nH]c(=O)c3c(csc3n2)c4ccc(cc4)F	C12871568	P86247940
CC(C)c1ccc(cc1)[C@@H]2Nc3ccccc3[C@@H]4[NH+]2CCc5c4cc(c(c5)OC)OC	C57731868	P86803211
COc1cc2c(cc1OC)[C@H]3c4ccccc4N[C@H]([NH+]3CC2)c5ccccc5Cl	C57731793	P86804012
CCOc1ccc(cc1Cl)[C@H]2C[C@@H](n3c4ccccc4[nH+]c3N2)c5ccccc5F	C09496682	P87588914
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)n4cc(nc4)CC5CC[NH2+]CC5	C34754292	P90168942
CCOc1cc(ccc1OC)/C=[NH+]/c2ccc(cc2)[C@@H]3[C@H]4CC=C[C@@H]4c5ccccc5N3	C59402627	P90362683
COc1ccc(cc1)[C@@H]2CC(=[NH+]c3ccccc3N2)c4ccc(cc4)Br	C59490115	P90548015
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3Br)/O2)C[NH+]4CCCCC4)O	C41510917	P96619887
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(c(c3)Cl)Cl)/O2)C[NH+]4CCC[C@H](C4)C)O	C41512248	P96620257
CC(C)c1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+](C)Cc4ccccc4)O	C41514666	P96621065
C[NH+](Cc1ccccc1)Cc2c(ccc3c2O/C(=C\c4ccc(cc4)Br)/C3=O)O	C41514700	P96621076
C[C@@H]1C[C@@H](C[NH+](C1)Cc2c(ccc3c2O/C(=C/c4c(cccc4Cl)Cl)/C3=O)O)C	C41583741	P96672200
CCCC[NH+](C)Cc1c(cc(c2c1O/C(=C\c3ccc(c(c3)Cl)Cl)/C2=O)C)O	C41584043	P96672502
CC/C(=N\CCC1=c2cc(ccc2=[NH+][C@H]1C)C)/C3=C(C[C@@H](CC3=O)c4ccccc4)O	C63514823	P97534512
Cc1ccc(cc1C)NC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c5ccccc5F	C63571144	P97622810
Cc1ccc(cc1C)NC(=O)N2CCC3=c4ccccc4=[NH+][C@H]3[C@@H]2c5ccccc5F	C63571146	P97622812
Cc1ccc(cc1C)NC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3[C@H]2c5ccccc5F	C63571147	P97622813
Cc1ccc(c(c1)C)NC(=O)N2CCC3=c4ccccc4=[NH+][C@H]3[C@H]2c5ccccc5F	C63571255	P97622921
c1cc(ccc1[C@@H]2[C@H]3C(=c4cc(ccc4=[NH+]3)Cl)CCN2C(=O)Nc5cc(ccc5F)F)F	C63572564	P97624231
c1ccc2=[NH+][C@@H](C(=c2c1)SCCNC(=O)c3cccs3)c4ccc(cc4)Br	C63755536	P97891834
Cc1ccc(cc1)c2c(n3ccccc3[nH+]2)CCC(=O)Nc4ccc(cc4Br)C	C64675639	P99347289
Cc1ccc(cc1)c2c(n3ccccc3[nH+]2)CCC(=O)Nc4ccc(cc4C)Br	C64675650	P99347313
c1cc2n(c1)-c3ccc(cc3N[C@@]24CC5(CC[NH+](CC5)Cc6cccs6)OC4)Cl	C72327236	P112413069
c1ccc(c(c1)/[NH+]=C\c2cc(c(o2)Sc3ccc(cc3)Cl)Br)O	C15228789	P152361721
C1CC1[NH+]2CCC(CC2)NC(=O)COc3c(c(c(c(c3Cl)Cl)Cl)Cl)Cl	C97151597	P153815408
CC(C)(C)c1c(c(nc([nH+]1)c2ccc(c(c2)Cl)F)NC)I	C97610592	P154720307
