ligand	COc1ccc(cc1)c2ccc(c(c2)Sc3cccc(c3)F)OCC[N@H+]4CCC[C@H]4C(=O)[O-]	CHEMBL377418	P10001186
CCCCn1c(=O)c2c(c(sc2nc1SCC(=O)Nc3ccc(cc3F)F)C)C	C08646291	P13212208
Cc1cccc(c1C)NC(=O)CCCN2C(=O)/C(=C/c3cccc(c3)OC)/SC2=S	C08819159	P13543197
c1cc(ccc1CSc2nc(cs2)CC(=O)NCc3ccncc3)Br	C08854635	P13592978
C[C@H](c1cccs1)NC(=O)[C@H](CSCc2ccccc2)N3Cc4ccccc4C3=O	C09608994	P14722957
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)Nc2nc(cs2)c3c(cc(cc3C)C)C	C09912667	P15145138
c1ccc(cc1)CNc2nnc(s2)SCC(=O)N3CCS[C@H]3c4ccccc4F	C10025416	P15301869
C[C@H]1CCCC[C@@H]1NC(=O)/C(=C/c2cc(c(c(c2)Br)OCC=C)OC)/C#N	C11291541	P16826984
c1cc(ccc1N2CCCC2=O)S(=O)(=O)NCCSC34CC5CC(C3)CC(C5)C4	C12374547	P18182875
Cc1ccc(cc1)N([C@H](c2ccncc2)C(=O)NC3CCCCC3)C(=O)Cc4cccs4	C01336125	P18335355
c1ccc(cc1)Cn2cc(c3c2cccc3)/C=C/c4nc5ccccc5c(=O)n4CCCO	C06446447	P19310901
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NCc4ccccc4)CC=C)C1	C13141876	P19616204
Cc1cc(cc(c1)N([C@@H](c2ccncc2)C(=O)NC3CCCC3)C(=O)Cc4cccs4)C	C13497798	P20788806
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)N(CCO)c3ccccc3	C16712726	P25214356
c1ccc(cc1)CCn2c(=O)c3c(nc2SCC(=O)Nc4ccccc4F)CCS3	C17179060	P25822042
CCOc1ccc2c(c1)sc(n2)NC(=O)COc3ccc(cc3)C4SCCS4	C18228455	P27252352
CC1=C([C@H](C2=C(N1)CCCC2=O)c3cccc(c3Cl)Cl)C(=O)OCCOC(C)C	C02784149	P29344915
CC(C)CN1[C@@H]([C@@H](c2ccccc2C1=O)C(=O)NCCc3ccc(cc3)SC)c4cccs4	C20904432	P31214990
Cc1ccc(cc1)Cn2c3ccccc3cc2CN4CCC(CC4)C(=O)NCc5ccco5	C21116214	P31520704
CC(C)c1cccc(c1NC(=O)CSc2nc3ccccc3c(=O)n2C(C)C)C(C)C	C24834432	P36761451
CS(=O)(=O)NC(=O)CCCCCCCCCC=C(Br)Br	C27638522	P40747663
CC(C)(C)c1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCC3=CCCCC3	C32536050	P48070903
c1cc(oc1)CNC(=O)c2csc(n2)c3ccc(cc3F)OCc4cc(cc(c4)F)F	C34713523	P51512472
Cc1c(c(nc(n1)C)N2CCN(CC2)C[C@H](Cc3ccccc3)O)Cc4ccc(cc4)F	C36340331	P54006350
Cc1c(sc(n1)c2ccccc2)c3ccc(nn3)SCC(=O)NCc4ccccc4	C08589338	P56734173
Cc1cc(c(cc1Br)C)SCC(=O)NC[C@@H](c2cccs2)N3CCOCC3	C12882772	P56817858
c1ccc(cc1)CNC(=O)[C@H]2CC=CC[C@H]2C(=O)N(Cc3ccccc3)Cc4ccccc4	C38712146	P58614040
CCN(CC)C(=O)[C@@H](c1ccccc1)Sc2[nH]nc(n2)c3ccccc3Br	C09910250	P59813551
CC(C)C[C@H](C[NH+](C)C)[N-]S(=O)(=O)c1ccc(cc1Br)Br	C40446197	P61401215
C[C@@H](CCc1ccccc1)NC(=O)Cn2c(=O)ccc(n2)c3ccc(cc3)Br	C49545720	P73977314
c1ccc(cc1)CN2CCN(C[C@H]2CCO)Cc3cnc(nc3)c4cccc5c4cccc5	C23358709	P80607746
Cc1c(c(c(n1c2ccccc2)C)Br)/C=N/NC(=O)CSCc3ccccc3	C20243607	P89081814
Cc1ccc(c(c1)NC(=S)N(Cc2ccc(cc2)Br)Cc3cccnc3)OC	C59060110	P89502607
Cc1ccccc1CN(CCCn2ccnc2)C(=S)Nc3ccc(cc3)Br	C33594556	P89558429
CCOc1ccccc1CN(Cc2ccco2)C(=S)Nc3ccccc3C(F)(F)F	C59087620	P89575503
c1cc(ccc1CN(CCCN2CCOCC2)C(=S)Nc3ccc(cc3)Br)F	C59088156	P89576545
CCN(CC)c1ccc(cc1)CN(Cc2cccnc2)C(=S)Nc3cc(ccc3C)C	C59088474	P89579287
Cc1ccc(o1)CN(Cc2cccnc2)C(=S)Nc3cc(ccc3Cl)C(F)(F)F	C59094599	P89595388
c1cc(c(cc1NC(=S)N(CCCN2CCOCC2)C[C@H]3CCC=CC3)Cl)Cl	C59100173	P89611951
c1ccc(c(c1)CN(CCCn2ccnc2)C(=S)Nc3cccc(c3Cl)Cl)F	C59099410	P89618209
c1cc(cnc1)CN(Cc2ccncc2)C(=S)Nc3cc(ccc3Cl)C(F)(F)F	C59169016	P89788746
CN(Cc1ccccc1)Cc2c(ccc3c2O/C(=C\c4ccccc4OC(F)F)/C3=O)O	C41514720	P96622549
CN1CCN(CC1)CCCNC(=O)/C=C/c2ccc(s2)c3ccc(cc3)Br	C71842307	P111438207
CCn1c2ccsc2cc1C(=O)N3CCC(CC3)C(=O)N[C@H](C)CCc4ccccc4	C09847750	P111621749
c1ccc(c(c1)OCCc2cc([nH]n2)[C@H]3CCN(C3)Cc4ccc5c(c4)cccn5)Cl	C72371478	P112533409
Cc1c(sc(n1)C)CCNC(=O)c2ccc(o2)COc3ccc(cc3)Br	C78713270	P122825895
c1ccc(cc1)S(=O)(=O)N/N=C\c2ccc(cc2)OCc3cccc(c3)Br	C34691154	P130121268
CN(C)c1ccc(cc1)/C=N\N=C\2/NC(=O)[C@@H](S2)Cc3ccc(cc3)SC(F)F	C35351428	P151226487
c1ccc(cc1)C(=O)CC(=O)C[C@@]2(c3ccccc3N(C2=O)Cc4ccccc4Cl)O	C55104751	P151882137
c1ccc(c(c1)NC(=O)c2ccc(o2)Cn3ccccc3=O)S[C@@H](C(F)(F)F)Cl	C97111255	P153739030
COC(=O)C[C@H](c1ccc(cc1)SC)NC(=O)[C@@H]2C[C@@H]2c3ccc(cc3)Br	C97544391	P154569256
