ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(ccc(c2Cl)F)F)c3ccccn3	CHEMBL464506	P10001098
CCc1nnc(s1)NC(=O)CCCN2C(=O)/C(=C/C(=C/c3ccccc3)/C)/SC2=S	C02990854	P10358593
C[C@H]1Cc2cc(ccc2N1C(=O)C3CC3)S(=O)(=O)CCC(=O)Nc4cccc(c4)SC	C09273736	P14210073
COc1cc(ccc1OCC=C)/C=C/2\C(=O)NC(=S)N(C2=O)c3cccc(c3)Br	C09311202	P14269154
CN(c1ccc(cc1)OCC(=O)N[C@H]2CCCc3c2cccc3)S(=O)(=O)c4cccs4	C09534967	P14609331
c1ccc(cc1)SCc2nnc(s2)NC(=O)[C@@H]3CC(=O)N(C3)CCc4ccc(cc4)F	C09667473	P14808078
CC(C)N(Cc1ccccc1)C(=O)Cc2ccc(cc2)NC3=N[C@@H]4CS(=O)(=O)C[C@H]4S3	C09860587	P15208223
C[C@@H](C(=O)N(C)[C@H]1CCS(=O)(=O)C1)Sc2[nH]c(c(n2)c3ccccc3)c4ccccc4	C10244796	P15901890
c1c(cc(c(c1Cl)S(=O)(=O)NCC(=O)O[C@@H]2CCCCC2=O)Cl)Br	C11307281	P16844392
c1c(cc(c(c1Cl)S(=O)(=O)NCC(=O)O[C@H]2CCCCC2=O)Cl)Br	C11307290	P16844401
Cc1cc(c(s1)C)c2csc(n2)NC(=O)CCCN(C)S(=O)(=O)c3cccs3	C11810130	P17475793
CC(C)Cc1nnc(s1)NC(=O)CCCN2C(=O)/C(=C\c3cccs3)/SC2=S	C12032398	P17738802
Cc1c(c2c(cn1)CN(CC2)C(=O)c3csc(n3)SC)CNC(=O)/C=C/c4ccccc4F	C12471041	P18326580
c1cc(oc1)CNS(=O)(=O)c2ccc(cc2)C(=O)N3CCc4c(ccs4)[C@@H]3c5cccs5	C13117763	P19542525
Cc1ccc(cc1)n2c(nnc2SCC(=O)NCc3ccc(s3)c4csc(n4)C)C	C09207499	P19570660
CSc1ccc(cc1)CCNC(=O)Cn2ccc3c2ccc(c3)S(=O)(=O)N4CCCC4	C09276319	P19800504
CC[C@@H](C)NC(=O)Cn1cc(c(=O)c2c1nc(cc2)C)C(=O)c3ccc(cc3)Br	C13362862	P20519208
Cc1c(c(n(n1)CCCNC(=O)[C@@H](C)n2c(c(c(n2)C(F)F)Br)C)C)Cl	C02782001	P21477427
CCc1ccc(cc1)NC(=O)Cc2nc(cs2)c3cc(n(c3C)[C@@H]4CCS(=O)(=O)C4)C	C14168066	P21739464
Cc1nnc(n1Cc2ccccc2)SCC(=O)NCc3ccc(s3)c4csc(n4)C	C14246648	P21841451
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3cccnc3)S(=O)(=O)c4ccc(cc4)Cl	C09448941	P29712457
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCC[NH+](C)C)[O-]	C09280244	P29958088
COc1cc(cc(c1OCc2ccc3c(c2)OCCO3)Br)CNCc4ccncc4	C20876892	P31185466
Cc1csc(n1)SCC(=O)NCCN2C(=O)/C(=C/c3ccccc3Cl)/SC2=O	C20897301	P31201785
Cc1cc(c(n1CCc2ccccc2)C)c3csc(n3)NC(=O)CCN4CCSC4=O	C21668944	P32284175
Cc1nc(cs1)c2ccc(cc2)CCNC(=O)C3CCN(CC3)C(=O)OCC(F)(F)F	C24889955	P36834355
CSc1cccc(c1)N2C[C@@H](CC2=O)C(=O)Nc3nc4c(s3)CN(CC4)Cc5ccccc5	C24963737	P36942953
c1ccc(cc1)S(=O)(=O)NC2CCN(CC2)C(=O)COc3ccc(cc3)Br	C25893760	P38223370
CCOc1cc(cc(c1OCC=C)I)/C=C/2\C(=O)N=C(S2)NC(=O)C	C32111748	P47338825
c1ccc(cc1)SCCN2CCN(CC2)S(=O)(=O)c3cc4c(cc3Cl)CCC(=O)N4	C32932882	P48750421
Cn1c(=O)c2c(nc1SCC(=O)NCc3ccccc3)n(c(=S)s2)c4ccccc4	C32952564	P48777933
C[C@H]([C@@H](c1cccs1)N2CCN(CC2)Cc3ccccc3)NC(=O)C(=O)N4CCCCC4	C20288543	P56701666
Cn1cccc1[C@@H](CNC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)F)N4CCc5ccccc5C4	C38678550	P58551662
CCN1CCN(CC1)[C@H](c2ccc(c(c2)OC)OC)c3c4c(sc3NC(=O)C)CCCC4	C39853526	P60478546
Cc1ccc(cc1)OC[C@@H](CN(Cc2ccc(o2)Br)[C@@H]3CCS(=O)(=O)C3)O	C40313165	P61210855
c1ccc(cc1)c2cc(on2)CNC(=O)CCN3C(=O)/C(=C/c4cccs4)/SC3=S	C40324262	P61215324
c1cc(oc1)/C=C/C(=O)N2CCC(CC2)CNS(=O)(=O)c3ccc(cc3)Br	C43960684	P66438085
CN(Cc1ccccc1Br)C(=O)CSc2nnc(s2)NC[C@H]3CCCO3	C45650505	P68779993
Cc1cc(c(c(c1)C)NC(=O)Cn2c3ccsc3c(=O)n(c2=O)CCc4cccs4)C	C57493888	P86362448
c1ccc(cc1)c2c(cn(n2)Cc3ccccc3Cl)/C=C/C(=O)N[C@@H]4CCS(=O)(=O)C4	C58263411	P87936697
COc1cc(cc(c1OCC=C)CC=C)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3F	C59136394	P89727115
CN1C(=O)/C(=C/c2cn(c3c2cccc3)CCCOc4ccccc4Cl)/C(=O)NC1=S	C59182231	P89821422
C=CCN1C(=O)/C(=C\c2cc(ccc2OCc3ccccc3F)Br)/C(=O)NC1=O	C59418107	P90395143
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)Cl)C)/C(=O)N=C4N1N=C(S4)CCCCC	C09158027	P94927565
CN(c1ccccc1)C(=O)[C@@H]2c3ccccc3C(=O)N([C@@H]2c4c[nH]c5c4cccc5)CCOC	C09602980	P102057246
Cc1c(c2ccccc2n1CC(=O)N[C@@H](CC(=O)OC)c3ccc(cc3)OC)Br	C71963795	P111690800
Cc1c(c2ccccc2n1CC(=O)N[C@H](CC(=O)OC)c3ccc(cc3)OC)Br	C71963796	P111690801
Cc1cc(cc(c1)C(=O)N2CCC[C@H](C2)C(=O)NCc3ccc(cc3)CN4C[C@H](O[C@H](C4)C)C)C	C78958048	P123243513
[H]/N=C\1/C(=C\c2ccc(cc2)N(CC)CC)/C(=O)N=C3N1N=C(S3)Cc4ccc(cc4)Cl	C80348253	P125484445
COCCN1C(=O)/C(=C/c2cn(c3c2cccc3)Cc4ccc(cc4)Cl)/C(=O)NC1=S	C06288650	P155902116
c1cc(sc1S(=O)(=O)NCCn2c3c(c(n2)c4ccncc4)CCCC3)Br	C98295521	P156354734
