ligand	c1ccc(cc1)c2ccc(c(c2)Sc3cccc(c3)F)OCC[N@@H+]4CCC[C@H]4C(=O)[O-]	CHEMBL214033	P10000996
CCc1ccccc1NC(=O)COC(=O)c2ccccc2I	C01934158	P08008845
Cc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc(cc3)C	C01180547	P08367295
CCN(CC)c1ccc(cc1)C(C(F)(F)F)(C(F)(F)F)NC(=O)C(F)(F)F	C02052691	P12678647
Cc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc(cc3)Cl	C01180912	P14470520
Cc1nc(cs1)COc2ccccc2/C=C/C(=O)Nc3ccc(c(c3F)F)F	C11370859	P16916087
CC[C@H]1C(=O)N(C(=S)S1)CCCC(=O)Nc2ccc(cc2)I	C11636274	P17278005
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccccc3)O)C(=O)/C=C/c4ccccc4	C06420731	P19275855
c1cc(c(c(c1)F)Cn2c(cnc2SCc3ccc(cc3)C(F)(F)F)CO)F	C07417659	P19605728
c1ccc(cc1)CC[C@H](c2ccc3c(c2)CN(CCO3)C(=O)CC4=CCCCC4)O	C15008052	P22812316
c1ccc2c(c1)c(cn2Cc3cccc(c3)F)/C=C(\C#N)/C(=O)NCc4cccs4	C18173608	P27168845
Cc1ccc(cc1)CC(=O)N2CC[C@](C2)(Cc3ccc(cc3)c4ccsc4)C(=O)NC	C19209208	P28359550
c1ccc2c(c1)[C@H](c3cc(ccc3S2)Cl)CCCN4CCN(CC4)CCCO	C19368884	P28656853
Cc1ccc(cc1)C(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)C)c3ccccc3Cl)C#N	C01199382	P29307419
c1cc(sc1)CN2CCN(C[C@H]2CCO)C3CCN(CC3)c4ccc5c(c4)CCC5	C20599610	P30733406
c1ccc(cc1)N2CCC(CC2)N3CCN([C@@H](C3)CCO)Cc4ccc(c(c4)F)F	C20600936	P30733759
c1ccc(cc1)Cc2c([n+](c([nH]2)N3CCC(CC3)Cc4ccccc4)C5CCCCC5)[O-]	C21538151	P32147479
C[C@H](C(=C(Cl)Cl)Cl)OC(=O)[C@@H]1CC=CC[C@@H]1C(=O)Nc2ccccc2	C22339130	P33210616
C[C@@H](C(=O)N[C@@H]1CCCc2c1cccc2)N3CCN(CC3)C/C=C/c4ccccc4	C23718293	P35182636
Cc1ccc(cc1)OCCCn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=S)S4	C26712650	P39403494
CCCc1cc(=O)[nH]c(n1)SCC(=O)c2ccc(cc2)I	C34980805	P51919654
COc1ccc(cn1)CNCc2cc(cc(c2OC)Br)Br	C35256598	P52314828
c1cc(cc(c1)C(F)(F)F)Cn2c(cnc2SCc3c(cccc3F)F)CO	C35841302	P53203644
C/C=C\[C@@H](C(=O)NC1CCCCC1)N(C)C(=O)Cc2ccc(cc2)Br	C36528460	P54297725
CC(C)[C@H](CN(C)C)NS(=O)(=O)c1cc(ccc1Br)Br	C47943257	P71757695
c1c(cc(c(c1Br)OCCNC[C@H]2CCOC2)Br)Br	C53562543	P80449277
c1ccc(cc1)SCCNC(=O)[C@H]2CCN(C2=O)c3ccccc3Br	C58078190	P87518330
CN(Cc1ccc(cc1)SC)Cc2[nH]c(=O)c3c(csc3n2)c4ccc(cc4)F	C22024818	P87762814
CCOC(=O)c1c(csc1NC(=O)c2ccccc2I)C3CC3	C60392474	P92279637
COc1ccc(c(c1)OC)[C@H]2CCCN2C[C@@H](c3cccc(c3)Br)O	C65592059	P100903278
c1cc(ccc1NC(=O)[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)F	C68576100	P105236172
c1ccc(cc1)CN2CCO[C@H](C2)CNC(=O)/C=C/c3ccc(s3)Br	C32248958	P106113987
c1cc(ccc1F)SCCCNS(=O)(=O)c2ccc(s2)Br	C16085034	P106146819
CCC(CC)n1ccc(n1)C[C@H](c2cc(c(o2)Br)Br)O	C69997982	P107883587
c1ccc(cc1)Cn2c(=O)c(c(cn2)NCc3ccc(cc3C(F)(F)F)F)Cl	C71954292	P111668753
c1ccc(cc1)COCCC(=O)Nc2ccc(cc2Br)Br	C72000001	P111757166
CSc1ccc(cc1)/C=N\NC(=O)CSCc2ccccc2Br	C83291586	P130200225
Cc1c(c(c(n1c2ccccc2)C)Br)/C=N\NC(=O)CSc3ccccc3	C83294836	P130209776
COCCNCc1ccc(cc1)Oc2ccc(cc2Br)Br	C84408837	P132092545
Cc1cccc(c1)CS(=O)(=O)NCC#CCOc2cccc(c2)Br	C90731453	P141915262
CCc1c(c(n(n1)CC)CNCc2cc(ccc2Br)F)Br	C91343068	P142894362
CC[C@H](c1nccs1)NCc2cc(c(c(c2)Br)OCC)Br	C96742938	P152945921
COC[C@@H](CNS(=O)(=O)c1c(cc(cc1Cl)Br)Cl)Cl	C96873089	P153269314
Cc1csc(n1)SC[C@H](COC(c2ccc(cc2)F)c3ccc(cc3)F)O	C96953829	P153447986
CCc1c(c(n(n1)CC)C[C@H](c2cc(sc2)Br)NC)Br	C97281237	P154063947
CCN[C@@H](c1cc(ccc1Br)OC)c2c(cnn2CC)Br	C97419929	P154304955
CCc1c(c(n(n1)C)C[C@H](CSc2cccc(c2)Br)O)Br	C97496082	P154447451
CC(C)CSCc1nc(c(c(n1)NC)I)c2ccccc2	C97608963	P154712857
CCNc1c(c(nc(n1)CSC(C)C)c2ccccc2)I	C97609037	P154712931
CCCNc1c(cnc(n1)CSc2ccc(cc2)Br)Br	C97612206	P154719782
Cc1csc(n1)NC(=O)C(C(C(C(C(F)(F)Cl)(F)F)(F)F)(F)F)(F)F	C08396260	P155504428
