ligand	c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCOCC4)c5ccccc5	CHEMBL211633	P10001012
C[NH+](C)Cc1c(ccc2c1O/C(=C/c3ccccc3Br)/C2=O)O	C02223690	P06073180
C[NH+](C)Cc1c(ccc2c1c(co2)C(=O)c3ccc(s3)Br)O	C04565398	P06241709
C[NH+](C)Cc1c(ccc2c1O/C(=C/c3ccc(cc3)Br)/C2=O)O	C02346866	P13272567
Cc1cc([nH+]c(c1C#N)SCC(=O)Nc2ccc(c(c2)C)Br)C	C10267180	P15610886
Cc1ccc2c(c1)C[NH+](C[C@H](O2)c3ccsc3)Cc4ccc(c(c4)OC)O	C12135989	P17863130
Cc1ccc2ccc(cc2[nH+]1)/N=C/c3cc(cc(c3O)OC)Br	C01027624	P19189014
Cc1cc([nH+]c(c1C#N)S[C@H](C)C(=O)Nc2ccc(cc2)Br)C	C12965467	P19230081
Cc1cc[nH+]c(c1)NS(=O)(=O)c2cc(ccc2Br)Br	C04147829	P20269980
Cc1cc(=O)[nH]c(n1)c2cccc(c2)C[NH+]3CCC4(CC3)C=Cc5c4cccc5	C20856601	P31126408
Cc1ccc(cc1I)NC(=O)c2c[nH+]cn2c3ccccc3	C21783106	P32458488
c1ccc2c(c1)CC[NH+](C2)CCNC(=O)C3c4ccccc4Oc5c3cccc5	C31338027	P46186036
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3C[C@@H](C4=O)Sc5[nH+]ccn5C)C)O	C33678028	P49897635
C[NH2+]Cc1c(nc2n1cccc2)Oc3cccc(c3)I	C35450407	P52600438
Cc1c(c(n([nH+]1)C)C)NCc2cc(c(c(c2)Br)OC)Br	C37230941	P55378152
C[C@H](c1ccc(cc1)I)[NH2+][C@@H](C)c2nnc3n2cccc3	C37281366	P55435896
c1cc(sc1)c2c(n3cc(ccc3[nH+]2)Br)NC[C@H]4CCCO4	C00904316	P57428429
CC1=[NH+]C2=NC(=C[C@@H](N2N1)c3ccc(cc3)Br)c4cccs4	C00633760	P57707680
c1cc(ccc1[C@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(c(c4)F)F)Br	C00633692	P57759094
c1cc(cc(c1)Br)[C@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)F	C06947778	P57884233
c1cc(cc(c1)F)CN2c3cc(c(cc3N[C@@H]2[C@@H]4C=CC=[NH+]C4=O)Cl)Cl	C39314812	P59561557
c1ccc2c(c1)[C@@H]([C@H](S2)C(=O)N/N=C/[C@@H]3C(=c4ccccc4=[NH+]3)Cl)Cl	C39574380	P59999138
c1ccc2=[NH+]CC(=c2c1)C(=O)CN3CCC(CC3)[C@@H]4Nc5ccccc5S4	C39982684	P60678218
C[C@@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3C[C@H](C4=O)Sc5[nH+]ccn5C)C)O	C44499805	P67154965
C=C(CNC(=O)N1CC[NH+](CC1)Cc2ccc(s2)Cl)Br	C49287269	P73625270
c1ccc2c(c1)OC[C@@H](O2)C[NH2+]Cc3cc(c(o3)Br)Br	C50358868	P75321061
c1cc(cc(c1)Br)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCCC4)O	C02330234	P75787324
CCNc1c(c([nH+]c(n1)c2cc(c(o2)Br)Br)C)C	C50866042	P76129034
Cc1c(c(n(n1)c2c(cc(cn2)Br)C[NH2+]C(C)(C)C)C)Cl	C51487818	P77147155
c1ccc(c(c1)[C@H]2C[C@H](Nc3n2nc[nH+]3)c4ccc(cc4)Br)F	C02914598	P87598151
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3)Br)/O2)C[NH+](C)C)O	C41510352	P96619733
COC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@@H](N1)c4cccc(c4)Br	C63349755	P97289032
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)[C@@H]3Cc4cc(ccc4O3)Br	C63385794	P97339177
COc1cc(cc(c1O)Br)CN2CCC3=c4ccccc4=[NH+][C@H]3C2	C65356996	P100464237
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccccc3)SC4=[NH+]CCS4	C69052100	P106092564
Cc1ccc2c(c1)c(c([nH]2)C[NH+]3C[C@H]4CC[C@@H]3CN(C4)Cc5ccncc5)C	C92077549	P144159843
C[NH+](C)[C@H]1CC[C@@H](C1)NC(=O)N2CCc3c(ccs3)[C@@H]2c4cccs4	C92328777	P144527422
c1cc2cn[nH]c2c(c1)C[NH+]3CCO[C@@H](C3)c4ccc(cc4)Br	C92452229	P144732747
c1cc(cc(c1)Br)[C@@H]2C[NH+](CCO2)Cc3cccc4c3[nH]nc4	C92591955	P144943896
Cc1cc(n(n1)CC2CC[NH+](CC2)Cc3cccc(c3O)Br)C	C93273587	P146020006
CC1([C@@H]([C@H]2[C@@H]1OCC2)N(C)Cc3[nH]cc([nH+]3)c4cccc(c4)Br)C	C93608650	P146604771
CC(C)[NH2+]Cc1c(ccc(n1)n2cc(cn2)I)Cl	C96715097	P152905335
CC[C@H]1[C@H]2C[NH2+]C[C@@H]2CN1S(=O)(=O)c3ccc(c(c3)C)Br	C97530191	P154534143
Cc1c(c(nc([nH+]1)c2ccc3c(c2)cccn3)NC)I	C97609176	P154714228
CC(C)(C)c1c(c(nc([nH+]1)C2CCOCC2)NC)I	C97610656	P154719972
CC1(CCC(CC1)c2[nH+]c(c(c(n2)NC)I)COC)C	C97611973	P154721077
CNc1c(c[nH+]c(n1)c2ccccc2OC(F)F)I	C97626956	P154741755
C[C@H]1C[C@@H]1c2ccc(o2)c3[nH+]c(c(c(n3)NC)I)C4CC4	C97627496	P154742117
C[C@H]1C[C@H]1c2ccc(o2)c3[nH+]c(c(c(n3)NC)I)C4CC4	C97627500	P154742122
c1ccc2c(c1)c(cc[nH+]2)c3[nH]c(=O)c(c(n3)C4CC4)I	C97631220	P154763569
Cc1ccc2cc(ccc2n1)c3[nH+]c(c(c(n3)NC)I)C	C97863320	P155329417
