ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cccc(n3)N4CCOCC4	CHEMBL463620	P10000647
c1cc(sc1)CN(Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)S(=O)(=O)c5ccc(cc5)F	C00919567	P09339156
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4)NC[C@@H]5CCCO5	C08779043	P13479260
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)[C@@H](C)c4ccccc4)NC[C@H]5CCCO5	C01103705	P13479263
Cc1ccsc1CCNC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)C[C@@H](N4C(=O)C5CC5)C	C09152236	P14038439
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C[C@H]4CCCO4)NCCc5ccccc5	C02319984	P14126818
C[C@@H](c1nnc(n1C)SCC(=O)c2ccc(cc2)Br)NC(=O)c3ccc(cc3)OC	C09262221	P14189605
CCOc1cc(ccc1O)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCc5ccc(cc5)OC)F	C03656482	P14699615
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)N4CCCC4=O)Cc5cccs5	C09639286	P14770270
CCOC(=O)COc1c(cc(cc1Cl)/C=C\2/C(=O)NC(=S)N(C2=O)c3ccc(cc3)C)Cl	C09933369	P15171597
Cc1ccc2c(=O)c(cn(c2n1)CC(=O)Nc3cccc(c3)C(=O)C)C(=O)c4ccc(cc4)Br	C09941092	P15180746
CCOC(=O)c1ccc(cc1)NC(=O)CN2C(=O)/C(=C\c3ccc(cc3)Br)/SC2=O	C12123125	P17847646
CN(C[C@H](c1ccccc1)O)C(=O)[C@H]2CCCN(C2)c3cccc4c3C(=O)N(C4=O)Cc5ccsc5	C12191541	P17935881
Cc1nc(cs1)c2ccc(s2)S(=O)(=O)NCc3nc(no3)c4ccc(cc4)C(F)(F)F	C12340390	P18117950
Cc1ccccc1NS(=O)(=O)c2c(c3c(s2)CN(CC3)C(=O)CCC(F)(F)F)C(=O)OC	C12151622	P20349236
CCCc1cc2c(s1)nc(n(c2=O)NC(=O)[C@@H](C)n3c(c(c(n3)C(F)(F)F)Br)C)C	C02779309	P21476380
C=CCNC(=O)[C@@H]1CCCN(C1)c2cccc3c2C(=O)N(C3=O)Cc4nc(cs4)c5ccccc5	C14979573	P22772135
c1ccc(cc1)CCNc2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)Cc5ccco5	C01164846	P24461119
Cc1ccc(cc1)CNc2c(c(=O)n3cc(ccc3n2)C)/C=C\4/C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C16734686	P25238341
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4ccc(cn4c3=O)C)NC[C@@H]5CCCO5)/SC2=S	C16734828	P25238494
C[C@@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)Sc2nnc(n2Cc3ccccc3)c4ccc(cc4)Cl	C16774179	P25297344
Cn1cc(cn1)Cn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)NCc5ccc(cc5)OC(F)(F)F	C14881387	P30080482
Cc1ccc(cc1)c2nn(c(=S)n2c3ccc(cc3)C)CN4CCN(CC4)[C@@H](C)C(=O)NC5CC5	C22809064	P33901665
CCOc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3nc(cs3)c4ccc(s4)C	C24092069	P35732549
CCOc1cc2c(cc1CNC(=O)CCn3cnc4ccc(cc4c3=O)Br)O[C@H](C2)C	C25154304	P37199194
Cc1cc(n2c(n1)c(cn2)c3ccc(c(c3)OC)OC)SCC(=O)N[C@@H]4CCCc5c4cccc5	C33268918	P49200172
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)Cc4ccco4)NCCc5ccccc5	C33529866	P49667275
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccc5c(c4)C[C@H](O5)C	C38255357	P57813540
c1ccc(c(c1)CSc2nnc(s2)N3[C@@H](C(=C(C3=O)O)C(=O)c4cccs4)c5ccncc5)F	C39835291	P60451739
c1ccc(cc1)S(=O)(=O)c2c(oc(n2)c3ccc(cc3)Br)NCCCn4ccnc4	C39844947	P60466240
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCOC)NCc3ccc(cc3)F	C39851420	P60471140
CC[C@@H](C)c1ccc(cc1)[C@@H](c2cccs2)NC(=O)C3=NN(C(=O)CC3)[C@@H]4CCS(=O)(=O)C4	C45865660	P69086326
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccc(cc3)F)Cc4nnnn4Cc5ccc(cc5)F	C01372866	P79929892
[H]/N=C\1/C(=C/c2ccc(cc2)OCc3ccc(cc3)F)/C(=O)N=C4N1N=C(S4)COc5ccccc5	C09553405	P83572784
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4cc(ccc4C(C)C)C)/C(=O)N=C5N1N=C(S5)CC	C09353381	P86000827
CN(Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3)CC(=O)N4CCN(CC4)Cc5ccccc5	C23955522	P86042768
COCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccc(cc3)Br)c4ccc(c(c4)OC)OC	C15920704	P89590175
COCCCN1[C@H](c2c(n[nH]c2C1=O)c3ccc(c(c3)OC)OC)c4ccc(cc4)Br	C15921033	P89591531
CCOc1cc(cc(c1OCC=C)Br)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)F	C59135486	P89725269
CCN/C(=N\c1ccc(cc1)C(=O)OC)/S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)Br	C59446616	P90455363
CCOc1ccc(cc1)N2C(=O)C[C@H](C2=O)Sc3ccc(cc3)NS(=O)(=O)c4cccs4	C22746683	P90639566
CCCOc1c(cc(cc1Br)/C=C/2\C(=O)NC(=O)N(C2=O)CCc3ccccc3)OC	C59861219	P91289671
CCOc1cc(cc(c1OCC)Br)/C=C\2/C(=O)NC(=O)N(C2=O)CCc3ccccc3	C59861542	P91290213
Cc1ccc(s1)CN(Cc2ccco2)C(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc5ccccc5c4	C62566413	P95978062
COc1ccc(cc1OC)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)Cc5ccccc5)[O-]	C41584884	P96678350
CCC(=O)N([C@H]1NN=C(S1)SCC2=NC(=O)C3=C([C@@H](SC3=N2)C)c4ccc(cc4)C)C5CC5	C39939965	P97081399
c1cc(ccc1COC[C@H](N2CCN(CC2)CC3=NC(=O)C4=C5CCCC[C@H]5SC4=N3)O)Cl	C40013972	P98078857
Cc1ccc(cc1)c2nc(c(s2)C(=O)N3CCC(CC3)[C@H](C)C(=O)NCCN4CCN(CC4)C)C	C65006619	P99887584
Cc1ccc(c(c1)OC[C@H]2CCCO2)NC(=O)CCn3cnc4ccc(cc4c3=O)Br	C72021897	P111792084
CCc1ccc(cc1)n2c(=O)c3c(nc(s3)SC)n(c2=O)CC(=O)Nc4c(cccc4CC)C	C65100624	P151041178
[H]/N=C\1/C(=C\c2cc(c(c(c2)Cl)OCc3ccc(cc3)F)OCC)/C(=O)N=C4N1N=C(S4)CC	C33698902	P152607390
