ligand	C[C@H](CS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3)F	CHEMBL461986	P10000726
CCOc1ccc(c(c1)OCC)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccc(cc3)Br	C02972654	P10253220
CCOC(=O)c1c2ccc(c(c2sc1NC(=O)C)OC(=O)CCBr)Br	C02075008	P12846755
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3ccccc3Br	C08819380	P13543425
COc1ccc(cc1OC)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3ccc(cc3)Br	C08819382	P13543427
Cc1ccc(c(c1)C)NC(=O)CCCN2C(=O)/C(=C/c3ccc(c(c3)OC)OC)/SC2=S	C08819447	P13543495
CCOC(=O)c1c2c(sc1NC(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=S)CCCC2	C08820228	P13544287
CCN1C(=O)/C(=C\c2ccc(c(c2)Br)OCC(=O)Nc3ccc(cc3)F)/SC1=O	C09262770	P14190379
CN(c1ccc(cc1)OCC(=O)N[C@H]2CCSc3c2cccc3)S(=O)(=O)c4cccs4	C10219187	P15549930
CCOC(=O)c1c(c(sc1NC(=O)CCN2C(=O)/C(=C/c3cccs3)/SC2=S)C)C	C10232786	P15565699
Cc1nc(cs1)c2ccc(s2)CCNC(=O)c3cn(nc3c4cccnc4)c5ccccc5	C12396733	P18214774
COCCCN1CCS(=O)(=O)c2c1c(c(c(c2F)F)C(=O)Nc3ccc(cc3)Br)F	C12324906	P18232230
CCOC(=O)c1c2cc(c(cc2n(c1CNC(=O)C)CCBr)Br)OC	C01103272	P18244177
Cc1cccc2c1[nH]c(=O)c(c2)CN(C[C@H]3CCCO3)S(=O)(=O)c4cccc(c4)C(F)(F)F	C06443470	P19306104
Cn1ccnc1[C@](CC(=O)N(C)Cc2ccc(o2)c3ccc(cc3)Br)(C(F)(F)F)O	C12548261	P20648509
c1cc(cc(c1)Br)[C@H]2/C(=C(\c3cccs3)/O)/C(=O)C(=O)N2CCCn4ccnc4	C13553157	P20871039
c1cc(c(c(c1)Cl)CSc2nnc(s2)NC(=O)CS[C@@H]3CCS(=O)(=O)C3)Cl	C14228265	P21808655
c1cc(ccc1NC(=O)CSc2nccn2c3ccc(cc3)Br)N4CCCC4=O	C18025842	P26925866
c1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CC[NH+]4CCOCC4)[O-]	C19898484	P29594430
CC(=O)c1cc(c(cc1N/C=C(\C#N)/c2nc(cs2)c3ccc(cc3)Br)OC)OC	C01772394	P29681246
CCS(=O)(=O)c1ccc2c(c1)oc(n2)SCC(=O)Nc3ccc(cc3Br)C	C20190358	P30061383
c1c(cc(c(c1F)F)F)CN[C@H]2CCc3c(sc4c3c(=O)n(cn4)CCN5CCOCC5)C2	C14985775	P30620819
c1ccc(cc1)C(CC(=O)Nc2nnc(s2)[C@H]3CC(=O)N(C3)c4ccccc4)c5ccccc5	C20578206	P30697427
c1cc(ccc1CSCC(=O)Nc2nnc(s2)[C@H]3CC(=O)N(C3)c4ccc(cc4)Cl)Cl	C20584611	P30704518
c1ccc(cc1)CN2CCc3c(sc(c3C#N)NC(=O)CCCS(=O)(=O)c4ccccc4)C2	C20779603	P31003315
CCOc1ccc(cc1S(=O)(=O)NCc2ccc(cc2)CN3CCOCC3)Br	C14068148	P33241095
COc1cc(cc(c1O)CN2CCN(CC2)S(=O)(=O)c3ccc(s3)Br)CC=C	C16047126	P34836906
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Br)CC[NH+](C)C)[O-]	C35282350	P52345725
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@@H](C)C(=O)N3CCN(CC3)Cc4ccc(cc4)Cl)C	C17640590	P53466689
c1ccc(cc1)[C@@H](C(=O)NC2CC2)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C12748196	P55294192
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)CCC(=O)Nc3ccc(c(c3)C)C	C08586026	P56905759
CCC(=O)N1c2ccc(cc2C[C@H]1C)S(=O)(=O)CCC(=O)Nc3ccc(c(c3)C)Br	C08595220	P56907615
Cc1nnc(s1)SCC(=O)Nc2nnc(s2)SCc3cccc(c3)Br	C02853344	P57477165
CC(C)S(=O)(=O)c1ccc(cc1)CC(=O)NC[C@H](c2cccn2C)N3CCc4ccccc4C3	C38678669	P58551803
c1cc(ccc1c2cnc([nH]2)SCC(=O)N([C@@H]3CCS(=O)(=O)C3)C4CCCC4)Br	C08719968	P58628062
Cc1ccc(c(c1)C)NC(=O)[C@H]2C(=C3C(=NC(=NC3=O)CN(C)C[C@@H]4CC=C(S4)Cl)S2)C	C39736133	P60252808
c1ccc(c(c1)OC[C@@H](CN(Cc2ccc(o2)Br)[C@@H]3CCS(=O)(=O)C3)O)Cl	C40314309	P61211227
CCc1ccccc1NC(=O)CCS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)CC	C40450766	P61404710
CCOc1cc(cc(c1OCC(=O)N2CCCCC2)Br)/C=C/3\C(=O)NC(=S)S3	C40942126	P62154007
c1cc(cc(c1)Br)[C@@H]2C(=C(C(=O)N2CC[NH+]3CCCC3)[O-])C(=O)/C=C/c4ccco4	C41532663	P62948354
Cc1c(c(=O)n([nH]1)c2ccc(cc2Br)Br)/C=N/CCCN3CCOCC3	C20074790	P74093853
CN1C(=O)/C(=C/c2ccc(c(c2)OC)OCC(=O)Nc3ccc(cc3)Br)/SC1=S	C59352936	P90237809
CCOC(=O)c1c(c(sc1NC(=O)CCN2C(=O)/C(=C\c3cccs3)/SC2=S)C)C	C62825009	P96411422
C[C@H]1CC=C(S1)c2csc(n2)NC(=O)CSCC3=NC(=O)C4=C5CCC[C@@H]5SC4=N3	C38661164	P98121716
COC(=O)c1c2c(sc1S(=O)(=O)NCc3ccc(cc3)F)CN(CC2)C4CCSCC4	C64074217	P98356710
c1ccc(cc1)c2cc(=O)n(cn2)CCNS(=O)(=O)c3ccc(cc3)I	C70854574	P109333061
C[C@H](C(=O)N(C)C/C(=N/c1ccccc1C(F)(F)F)/O)N2CCN(CC2)Cc3ccccc3F	C22848710	P128103800
COc1cc(ccc1OCC=C)/C=C\2/C(=O)NC(=S)N(C2=O)c3ccc(cc3)Br	C33409714	P130279732
C=CCOc1ccc(cc1Br)[C@H]2Nc3ccccc3C(=O)N2CCCN4CCOCC4	C95351163	P149760540
CCc1ccccc1NC(=O)CCS(=O)(=O)c2cc(cc3c2N(CC3)C(=O)CC)Br	C09841366	P151779764
C[C@H](CCc1ccccc1)NC(=O)c2ccc(cc2)CN3c4ccccc4C(=O)N5CCC[C@@H]5C3=O	C35458057	P151964439
