ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CC[NH+](CC2)C)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324489	P10000583
c1cc(ccc1CC[NH2+][C@@H]2CC(=O)N(C2=O)c3ccc(cc3)Br)S(=O)(=O)N	C02878868	P09975917
Cc1cccc(c1)NC(=O)C2=c3n(c(=O)/c(=C/C(=O)OC)/s3)C(=C([C@@H]2c4ccc[nH+]c4)C#N)N	C08756238	P13475011
COCCN1C(=O)[C@@H]2[C@H]([NH2+][C@]3([C@@H]2C1=O)c4ccccc4NC3=O)Cc5c[nH]c6c5cccc6	C08791731	P13501952
CC(=O)Nc1ccc(cc1)NC(=O)C(=O)NC[C@H](c2ccc3c(c2)CCCN3C)[NH+]4CCCC4	C09135805	P14015190
CCOC(=O)c1cnc([nH+]c1N)SCC(=O)NCc2cc(ccc2OC)Br	C09153510	P14041467
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)CCCS(=O)(=O)c3ccccc3)C1	C09911329	P15143300
CCCNC(=O)Cn1c(c[nH+]c1SCC(=O)Nc2ccc(cc2)Br)CO	C10063305	P15358704
Cc1c(sc2c1c(nc([nH+]2)COC(=O)c3c(ccs3)S(=O)(=O)NC4CC4)N)C	C10489031	P15890758
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)Cc3ccc(cc3)S(=O)(=O)C(C)C)C1	C12070741	P17784299
Cc1c(cc2c(n1)[nH]c([nH+]2)SCC(=O)Nc3cc(ccc3OC)NC(=O)C)Br	C09009830	P19924144
c1cc(ccc1CC[NH2+][C@H]2CC(=O)N(C2=O)c3ccc(cc3)I)S(=O)(=O)N	C18250373	P27280097
c1cc(ccc1CC[NH2+][C@H]2CC(=O)N(C2=O)c3ccc(cc3)Br)S(=O)(=O)N	C18250426	P27280149
CCOC(=O)c1c(oc(c1C(=O)N)NC(=O)CSc2[nH+]c(c(n2C3CCCCC3)C)C)C	C19353483	P28619296
C[C@H]([C@H](c1cccs1)[NH+]2CCN(CC2)C)NC(=O)C(=O)NCCc3c[nH]c4c3cccc4	C20287730	P30231634
CC(=O)Nc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccc[nH+]c2)N3CCc4c3cccc4	C20486061	P30548571
Cc1c(cccc1Cl)n2c(=[NH2+])c3c(n[nH]c3nc2SCC(=O)NCc4ccco4)C	C02927213	P30976212
CCOc1ccc(cc1)n2c(=[NH2+])c3c(n[nH]c3nc2SCC(=O)NCc4ccc(cc4)C)C	C02927269	P30976405
Cc1cc(c2c(c1)[C@]3([C@H]4[C@@H]([C@@H]([NH2+]3)Cc5c[nH]c6c5cccc6)C(=O)N(C4=O)CCOC)C(=O)N2)C	C15970091	P30982314
CC(=O)Nc1cccc(c1)NC(=O)C(=O)NC[C@@H](c2ccc3c(c2)CCCN3C)N4CC[NH+](CC4)C	C22735328	P33749947
C[C@@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)[NH+]3CCN(CC3)Cc4nc5ccccc5s4	C22799646	P33831625
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@H](CC2)[C@H](C)C(=O)NCC[NH+]3CCOCC3)O)C)NC(=O)CCOC	C30884041	P45459468
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccccc2OC(F)F)C[NH2+][C@@]3(CCS(=O)(=O)C3)C	C32856175	P48646415
CCOC(=O)c1c(c(sc1NC(=O)CN2CC[NH+](CC2)Cc3ccccc3C)C(=O)N)C	C23095795	P53292468
CCc1ccc(cc1)S(=O)(=O)[C@@H]2CS(=O)(=O)C[C@H]2[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C36601430	P54400220
CCCCCN1c2ccccc2[C@@H]([C@@H](C1=O)C(=O)N/N=C(\C)/[C@@H]3C(=c4ccccc4=[NH+]C3=O)O)O	C39142934	P60184702
C[C@]1(CC(=O)[C@@H]([C@@H]([C@@H]1C(=O)Nc2ccccc2)c3cc[nH+]cc3)C(=O)Nc4ccccc4)O	C41006664	P62242000
c1ccc(cc1)N2CCN(CC2)C(=S)N/[NH+]=C(\c3cncc(n3)N4CCc5ccccc5C4)/N	C44552085	P67233992
c1ccc(c(c1)/C=N/[NH+]=C(\N)/S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)Br)O	C04017524	P74894982
Cc1c[nH+]c(c(c1OC)C)CN2CC[NH+](CC2)[C@H](c3c[nH]c4c3cc(cc4)NC(=O)C)C(=O)[O-]	C31809528	P85867298
C[C@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)N3CC[NH+](CC3)Cc4nc5ccccc5s4	C22799654	P85997889
CCc1ccccc1[n+]2c(c3c(n[nH]c3nc2SCC(=O)NCCC4=CCCCC4)C)N	C33560107	P87617008
c1cc(ccc1C[NH2+][C@H]2CC(=O)N(C2=O)c3ccc(cc3)I)S(=O)(=O)N	C18250370	P90605279
c1ccc(cc1)CN2[C@H]([C@@H](C(=NC2=O)[O-])N(Cc3ccco3)C(=O)CC4=c5ccccc5=[NH+]C4)[NH3+]	C63097634	P96875976
COc1ccc2=[NH+]CC(=c2c1)CCNC(=O)c3ccc4c(c3)S[C@@H](N4)NS(=O)(=O)C	C63279866	P97181016
c1ccc(cc1)C[C@@H](C(=O)NCCO)NC(=O)N2CCN(CC2)C(=O)[C@@H]3C=c4ccccc4=[NH+]3	C63281950	P97184936
CCOC(=O)c1ccc(cc1)n2c(=O)c(c([nH]c2=O)[O-])[C@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3	C63375755	P97326509
c1cc(sc1)C2=N[C@@H]3[C@H]([C@@H](NN3C(=C2)C(F)(F)F)C(=O)NCCc4c[nH]c[nH+]4)Cl	C53629611	P97586804
CCOCC[C@H]1NN[C@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)Cl	C63557636	P97602923
CC(=O)N[C@@H](CC1=c2ccccc2=[NH+]C1)C(=O)NNC(=O)c3ccccc3Br	C63843854	P98027829
c1ccc2=[NH+]CC(=c2c1)C(=O)N3CSC[C@H]3C(=O)NCCc4ccc(cc4)S(=O)(=O)N	C63970730	P98204133
C[C@@H]1c2c(ncnc2S[C@@H]1C(=O)NCC(C)(C)CO)NCCC3=c4ccccc4=[NH+]C3	C64636259	P99264933
CSCC[C@@H](C(=O)N1CCC2(CC1)c3c([nH]cn3)CC[NH2+]2)NC(=O)c4ccc(o4)Br	C20592279	P111042934
c1ccc(cc1)c2nc(nn2c3ccccc3)C(=O)NNC(=O)c4ccc([nH+]c4)NC5CC5	C72015121	P111780541
Cc1cc(n([nH+]1)[C@@H](C)C(=O)Nc2ccc(cc2Cl)NC(=O)CCNC(=O)[C@H]3C[C@@H]3C)C	C72038662	P111820288
c1ccc(cc1)CNC(=O)Nc2ccc(cc2)[C@@H]3[C@H](N(C(=O)CO3)Cc4ccc[nH+]c4)CO	C72321227	P112405751
c1ccc(cc1)CNC(=O)NCCNC(=O)c2c([nH+]c3n(c2=O)ccs3)c4ccccc4	C77969366	P121662282
c1ccc2c(c1)c(c[nH]2)/C=N\[NH+]=C(/N)\S[C@@H]3CC(=O)N(C3=O)c4ccc(cc4)Br	C83252488	P130127827
Cc1ccc(cc1)NC(=O)COc2ccc(cc2)/C=N\NC(=O)C(=O)NCc3ccc[nH+]c3	C83319672	P130283123
CCOc1ccc(cc1)CC(=O)N[C@@H](CCSC)C(=O)N2CCC3(CC2)c4c([nH]cn4)CC[NH2+]3	C13570618	P149327748
C[C@H]1CCc2c(sc3c2c(nc(n3)CC[NH+]4CCN(CC4)CC(=O)NCCOC)N)C1	C96992765	P153510254
