ligand	C[C@H](CS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3)O	CHEMBL461108	P10001146
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CSCC(=O)Nc3ccc4ccccc4c3	C01069621	P06075887
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)c3ccc(s3)Br	C00888882	P09327511
Cc1ccc(cc1I)C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)N(C)C	C02861445	P09940548
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)CC(=O)NNC(=O)c3ccc(cc3)Br	C08820239	P13544298
c1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4ccccn4c3=O)NCCCO)/SC2=S	C01839525	P13693863
COC(=O)C1=C(N=C([C@H]([C@H]1c2ccccc2F)C#N)SCC(=O)Nc3ccccc3F)O	C09110875	P13973810
Cc1ccc(c(c1)Br)NC(=O)C[C@H](C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3	C09151619	P14037821
Cc1ccc(c(c1)Br)NC(=O)C[C@@H](C)S(=O)(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C	C09152837	P14039037
CCOc1cc(c(cc1O)Br)/C=C/2\C(=O)N(C(=O)S2)CC(=O)Nc3ccccc3	C01012856	P14148758
CCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)NC[C@@H](c4ccccc4)O)/SC1=S	C09463754	P14494952
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C/C(=N\OCC(=O)NCc5ccncc5)/CC[C@]34C	C12296255	P18063510
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2OC(=O)CCC(=O)N[C@H]4CCCCNC4=O)CCC5=CC(=O)CC[C@]35C	C12660861	P18615775
Cc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3cc(n(c3C)c4ccc(cc4)O)C)/SC2=O	C01145843	P19039791
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=C/C(=N\OCC(=O)NCc5ccncc5)/CC[C@]34C)C)O	C08918627	P19821560
CCOc1cc(ccc1OCC(=O)N)/C=C\2/C(=NN(C2=O)c3cccc(c3)Br)C	C13914941	P21415448
CCOc1cc(cc(c1OCc2cccc(c2)F)Br)C=C3C(=O)NC(=O)NC3=O	C01177190	P23869450
COc1cc(cc(c1OCc2ccc(cc2)Cl)Br)C=C3C(=O)NC(=O)NC3=O	C16676173	P25158202
C[C@@H]1CCc2c(sc(c2C(=O)N[C@@H]3CCS(=O)(=O)C3)NC(=O)COc4ccccc4)C1	C16741892	P25258917
c1cc(ccc1/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCN(CC4)CCO)O)Br	C19371062	P28649068
c1ccc(c(c1)/C=C/2\C(=O)c3ccc(c(c3O2)CN4CCN(CC4)CCO)O)Br	C19371544	P28649582
c1ccc2c(c1)c(c[nH]2)CCN[C@H]3CS(=O)(=O)C[C@@H]3S(=O)(=O)c4ccc(cc4)Cl	C19797262	P29391028
Cc1ccc2cc(c(=O)[nH]c2c1)CN(CCN3CCOCC3)C(=S)Nc4ccc(cc4)F	C19823552	P29438477
Cc1ccc(cc1)NC(=O)C2=C(c3ccccc3S2(=O)=O)NC4CCC(CC4)C(=O)OC	C19852077	P29502496
Cc1cc(c(c(=O)n1Cc2cccnc2)[C@H](c3ccccc3Cl)[NH+]4CCN(CC4)CCO)[O-]	C22698068	P33691696
CCc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)Br)[NH+]4CCN(CC4)CCO)[O-]	C22854602	P33942488
c1cc(ccc1c2nnc(n2c3ccc(cc3)F)SCC(=O)N4CCC[C@@H](C4)C(=O)N)F	C24144786	P35801264
CC(=O)Nc1ccc(cc1)NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(s3)Br	C25523706	P37721771
CCN(CC)S(=O)(=O)c1ccc(cc1)[C@H](C)NC(=O)c2ccc3c(c2)NC(=O)CCS3	C26746459	P39443837
CNC(=O)C[NH+]1CCC(CC1)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C26975913	P39871403
Cc1c(c(n(n1)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)NC(=O)C)C)Br	C27924654	P41120266
CCS(=O)(=O)c1ccc(c(c1)NC(=O)Cc2cc(c(cc2Br)OC)OC)O	C28813562	P44043513
CSCC[C@@H](C(=O)NCc1cscn1)NS(=O)(=O)c2ccc(cc2)Br	C33138992	P49027371
COC(=O)C1=c2n(c(=O)/c(=C/c3cccs3)/s2)C(=C([C@H]1c4cccs4)C(=O)OC)N	C01830427	P49877529
C=CCNC(=O)[C@@H](C1CCN(CC1)C(=O)c2cccc(c2)Br)NC(=O)c3cccs3	C36209594	P53793898
c1ccc(cc1)N(CCC#N)C(=O)CSc2nnc(n2N)c3ccccc3Br	C36803229	P54696905
CC[C@H]1C(=O)Nc2cc(ccc2S1)S(=O)(=O)CCC(=O)Nc3ccccc3Br	C09503259	P57447466
c1ccc(cc1)C2=C3C(=NC(=NC3=O)CN4CCC(CC4)C(=O)Nc5ccccc5O)SC2	C39730543	P60242914
c1ccc(cc1)[C@@H]2C=C3C(=NC(=NC3=O)CN4CCC(CC4)C(=O)Nc5ccccc5O)S2	C39730583	P60242964
C[C@@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)NC(=O)Cc4coc5c4cc(cc5)F)C1	C39882888	P60507918
Cc1c\2c(oc1C(=O)NCc3cccnc3)CCC/C2=N\NC(=O)c4ccc(cc4)Br	C40811757	P61963820
C[C@H](c1cccc(c1)Br)NC(=O)[C@H](C(C)C)NC2=NS(=O)(=O)c3c2cccc3	C30465407	P66104161
c1ccc(cc1)CN2CCC(CC2)N/C=C/3\C(=O)NC(=S)N(C3=O)CCC4=CCCCC4	C20479974	P79955628
C[C@H]1CN(C[C@@H](O1)C)CCCNC(=O)N[C@@H](C)c2cc3c(cc2Br)OCCO3	C58217939	P87864652
CN(Cc1[nH]c(=O)c2c(n1)ccs2)C(=O)C[C@](c3nc4ccccc4s3)(C(F)(F)F)O	C13019028	P95744644
c1ccc(c(c1)CSC2=NC(=O)[C@@H]3[C@H](CC(=O)NC3=N2)C(=O)Nc4cc(ccc4F)F)Cl	C64743294	P99468746
COCCN1[C@@H]([C@H](c2ccccc2C1=O)C(=O)Nc3cccc(c3)C#N)c4c[nH]c5c4cccc5	C09603046	P102057287
c1ccc(cc1)CN[C@H]2C[C@H]3C(=O)NC[C@H](N3C2)CCC(=O)N4CCN(CC4)c5ccccc5	C35442277	P104234009
c1cc(ccc1C[C@H]2C(=O)N3CCN(C[C@@H]3C(=O)N2)Cc4ccc(s4)CN5CCCCC5)O	C14540168	P112011568
C[C@@H](CC(=O)C[C@H](C)C(=O)O)[C@@H]1CC(=O)[C@@]2([C@@]1(CC(=O)C3=C2[C@@H](C[C@@H]4[C@@]3(CCC(=O)C4(C)C)C)O)C)C	C86009801	P134678910
Cc1ccc(c(c1)Br)NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3	C65077119	P151968589
