ligand	Cn1cc(nn1)S(=O)(=O)N2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL484179	P10000743
c1ccc2c(c1)c(c3c(n2)CCC3)C(=O)OCC(=O)Nc4ccc(cc4)S(=O)(=O)N5CCCC5	C02620685	P09305873
CCCN1C(=O)/C(=C\c2c(nc3ccc(cn3c2=O)C)NCc4ccc5c(c4)OCO5)/SC1=S	C06360026	P09972416
c1cc(oc1)Cn2c(nnc2SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)c5ccncc5	C08445735	P12803769
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OC(=O)c3ccc(cc3)C(C)C)/C(=O)N=C4N1N=C(S4)C	C08495598	P12971030
COc1ccc(cc1Br)/C=N/n2c(n[nH]c2=S)c3cc(c(c(c3)OC)OC)OC	C09087468	P13940426
c1ccn2cc([nH+]c2c1)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C09219884	P14131082
CCn1c(nnc1S[C@H](C)c2[nH]c(=O)c3c(csc3n2)c4cccs4)N5CCOCC5	C09429053	P14447895
COc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)c3ccc(nn3)S(=O)(=O)C)Br	C09650582	P15019146
Cc1nc2ccc3c(c2s1)sc(n3)NC(=O)c4ccc(cc4)S(=O)(=O)N(C)Cc5ccco5	C10131192	P15438058
c1ccc2c(c1)nc(o2)CCC(=O)N3CCC4(CC3)C[C@H]4C(=O)Nc5ccc(cc5)n6cccn6	C12042777	P17751452
c1ccc(c(c1)Cn2cnc3c(c2=O)cnn3CCNC(=O)C4c5ccccc5Oc6c4cccc6)F	C12071628	P17785185
c1cc(ccc1/C=C/C(=O)Nc2ccc(cc2)c3cn4ccsc4n3)S(=O)(=O)N5CCOCC5	C12533129	P18414833
COc1cccc2c1oc(c2)C(=C3[C@@H](N(C(=O)C3=O)CCCn4ccnc4)c5ccccc5F)O	C13692048	P21075186
Cc1cccc(c1C)n2c3c(cn2)c(ncn3)n4c(cc(n4)C)NC(=O)CCCBr	C13962731	P21483832
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CSc3nnc(s3)c4ccc5ccccc5n4	C14944648	P22736228
c1ccc2c(c1)nc(o2)[C@@H]3CCCN(C3)C(=O)CC[C@@]4(CCC(=O)N4)Cc5ccc6c(c5)OCO6	C14971062	P22763441
c1ccc2c(c1)nc(o2)[C@H]3CCCN(C3)C(=O)CC[C@]4(CCC(=O)N4)Cc5ccc6c(c5)OCO6	C14971067	P22763446
Cc1c(c(n(n1)C)C)CN2C(=O)c3cccc(c3C2=O)N4CCC(CC4)C(=O)N[C@@H](C)c5cccs5	C14976337	P22768907
Cc1cccc(c1NS(=O)(=O)c2cc(ccc2OC)N3C(=O)[C@H](CS3(=O)=O)C)C(C)C	C16666347	P25146378
CC1=NC2=C([C@@H](C1C(=O)OC[C@@H]3CCCO3)c4ccc(c(c4)O)OC)C(=O)C[C@@H](C2)c5ccco5	C12384632	P26329872
Cc1c(c(n(n1)C)C)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2Cc5ccco5	C17718923	P26561756
CCN(CC)CCNc1c2c(c3c4c(c(nc3s2)N5CCOCC5)COC(C4)(C)C)ncn1	C19708335	P29230544
c1cc(ccc1OCCN2CCN(CC2)S(=O)(=O)c3ccc(s3)c4ccc(=O)[nH]n4)Cl	C20574763	P30693893
CCOc1ccc(cc1)CNC(=O)[C@@H]2CCCN(C2)c3nn4c(=O)c5c(nc4s3)CCCC5	C21664059	P32275678
CN(CCNC(=O)[C@H]1CCCN(C1)c2nn3c(=O)c4c(nc3s2)CCCC4)Cc5ccccc5	C21664017	P32281280
C[C@H](c1nnc2n1cccc2)Nc3c4c(csc4nc(n3)CN5CCOCC5)c6cccs6	C21674009	P32289656
c1ccc(c(c1)C(=O)OCC(=O)Nc2c(c3c(s2)CCC3)C#N)n4c(=O)c(c(cn4)Cl)Cl	C21739132	P32373022
CN(C)c1ccc(cc1NC(=O)c2c3c(n(n2)c4ccc(cc4)F)CCCC3)S(=O)(=O)N(C)C	C22468987	P33372610
C[C@@H](C(=O)Nc1ccc(c(c1)Cl)OC)Sc2nc3cc(ccc3o2)S(=O)(=O)N(C)C	C24227637	P35916778
CCOc1ccc(cc1S(=O)(=O)Nc2cc(ccc2C)Cl)N3C(=O)[C@H](CS3(=O)=O)C	C32525442	P48029574
Cc1c(sc(n1)COc2ccc(cc2)F)C(=O)O[C@H](C)C(=O)N3CC(=O)Nc4c3cccc4	C32899328	P48699917
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)O)C(=O)c4c(nc(s4)C)C)c5ccco5	C35566343	P52787699
CCOc1ccc2c(c1)sc(n2)N3[C@H](C(=C(C3=O)O)C(=O)c4c(nc(s4)C)C)c5ccco5	C35566344	P52787700
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3cccs3)Sc4nnc(n4C5CC5)N6CCOCC6	C25244427	P53524102
CN1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5cc(c(c(c5)OC)OC)OC	C13640996	P54328227
CC(=O)c1ccc(cc1)NC(=O)Cn2c3c4ccccc4sc3c(=O)n(c2=O)Cc5ccco5	C08592720	P56894212
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4OC)OC)c5cccc[nH+]5)[O-]	C38249401	P57802928
Cc1ccc(c(c1)C)NC(=O)[C@@H]2C(=C3C(=NC(=NC3=O)CN(C)Cc4ccc5c(c4)OCO5)S2)C	C39737148	P60254791
[H]/N=C\1/C(=C/c2cccn2CCOc3ccc(cc3C)C)/C(=O)N=C4N1N=C(S4)N5CCC(CC5)C	C41084600	P62354941
C[C@@H](C(=O)Nc1ccc(cc1)c2cn3c(n2)SCC3)n4c(=O)ccc(n4)c5ccc(cc5)OC	C49058568	P73281857
Cc1ccccc1CN2CCN(CC2)c3nc4c(n3C/C=C/c5ccccc5)c(=O)[nH]c(=O)n4C	C56952842	P85517133
Cc1ccc(c(c1)NC(=O)CSc2nnc3n2c4ccsc4c(=O)n3C[C@@H]5CCCO5)C	C35532402	P98963228
COc1ccccc1n2ccn3c(c2=O)nnc3SCC(=O)Nc4ccc(cc4)Br	C46047016	P99451477
Cc1c(cc(s1)c2nc(on2)C3CC3)S(=O)(=O)N4CCC[C@@H](C4)C(=O)NC5CCC(CC5)C	C35555870	P99523300
Cc1ccc(cc1S(=O)(=O)NCCc2cccs2)c3ccc(=O)n(n3)c4c(noc4C)C	C85652081	P134089475
Cc1cc(n(n1)c2ccc(=O)n(n2)CCNS(=O)(=O)c3cc(c(cc3Cl)Cl)Cl)C	C90629552	P141749377
CCOc1ccc(cc1)N2C(=O)/C(=C\c3ccc(cc3)OCc4ccccc4C#N)/C(=O)NC2=O	C33343237	P152565618
Cn1ccnc1[C@@H](c2cc(cc(c2)OC)OC)NC(=O)/C=C\c3cc4c(c(c3)Cl)OCCO4	C96926456	P153403010
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)NC(=O)COc3c4c5c(sc4ncn3)CCC5	C09390403	P155473621
COc1ccc(cc1S(=O)(=O)Nc2cccc3c2CCCC3)CN4C(=O)c5cccnc5C4=O	C09228198	P155476090
