ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cn3)C(F)(F)F)S(=O)(=O)C	CHEMBL1170071	P10001111
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(Cc2cccnc2)c3nc4c(cccc4s3)C(C)C	C09038127	P13873511
c1ccc(cc1)[C@H]2[C@@H](C(=O)C(=O)N2c3nnc(s3)SCc4ccc(cc4)F)C(=O)c5ccco5	C09357893	P14360972
CC[C@H]1C(=O)N2[C@@H](C(=C(N=C2S1)C)C(=O)OCCOC)c3ccc(cc3)I	C02250231	P14492052
C[C@@H](c1nc2ccccc2s1)N(C)C(=O)CSc3nc4ccccc4c(=O)n3C[C@H]5CCCO5	C09512857	P14576243
c1cc(sc1)[C@@H]2CC(=NN2C(=O)CSc3nnc(n3C4CC4)c5ccncc5)c6cccs6	C09711837	P14870038
Cc1ccc2c(c1)c(=O)c(co2)[C@H]3C(C(=NC4=C3C(=O)C[C@H](C4)c5cccs5)C)C(=O)OCCOC	C09985968	P15279157
Cc1ccc2c(c1)c(=O)c(co2)[C@@H]3C(C(=NC4=C3C(=O)C[C@@H](C4)c5cccs5)C)C(=O)OCCOC	C09985986	P15279236
Cc1ccc(cc1)S(=O)(=O)CCCC(=O)N(Cc2cccnc2)c3nc4c(cc(cc4s3)C)C	C10020562	P15921034
CN(Cc1ccccc1Br)C(=O)CSc2nnc3n2c4ccccc4c(=O)n3CC=C	C11022794	P16568840
COc1cc(cc(c1OC)OC)[C@@H]2CC(=O)N(C3=C2C(=O)CCC3)c4c(c5c(s4)CCCC5)C#N	C01430772	P18251900
Cc1cc(c(n1[C@H](C)COC)C)C(=O)CSc2c3cnn(c3nc(n2)C(F)(F)F)c4ccccc4	C02624832	P18412242
Cn1c(nnc1SCC(=O)N(C)Cc2ccc(o2)c3ccc(cc3)Br)c4ccncc4	C09514843	P18481006
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C/C(=O)N4CCC[C@H](C4)c5nnc6n5CCCCC6	C12794977	P18797695
CCCCOc1cccc(c1)[C@@H]2[C@H](C(=O)C(=O)N2Cc3cccnc3)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C09463639	P20425570
COc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccco5)Br	C13770452	P21202176
CCOC(=O)c1c(nc(s1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(c(c3)F)C)c4ccc(cc4)F)C	C16729395	P25242590
Cc1cc(no1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccc(cc3)Br)c4ccc(cc4)OCC=C	C09461226	P27116170
c1cc(ccc1CCC2CCN(CC2)[C@@H]3CC(=O)N(C3=O)Cc4ccc(cc4)N5CCCC5=O)Cl	C19890306	P29577482
Cc1ccc(cc1Cl)N2CCN(CC2)CN3C(=O)/C(=C\c4cn(c5c4cccc5)CCC#N)/SC3=O	C20266084	P30184477
CCS(=O)(=O)c1ccc(cc1)C(=O)N(CCCN2CCOCC2)c3nc4c(c(ccc4s3)C)C	C20590765	P30716323
COC(=O)c1c2c(sc1S(=O)(=O)N3CCCCC3)CN(CC2)Cc4ccccc4OCC=C	C15073061	P31161809
CC(=O)N1[C@H](OC(=N1)c2cc(nc3c2cccc3)C4CC4)c5cc(ccc5OC(=O)C)Br	C21941278	P32659636
COCCN1C(=O)C2(CCN(CC2)Cc3cnc(s3)c4ccccc4)N(C1=O)Cc5ccccc5	C14741170	P34689621
Cc1ccc(cc1)S(=O)(=O)CCC(=O)OCC(=O)c2cc(n(c2C)c3ccc(cc3)Br)C	C03293948	P37531959
CCOc1cc(ccc1OC(=O)C)/C=c/2\c(=O)n3c(s2)nc(n3)[C@@H]4[C@H](C4(C)C)C=C(Cl)Cl	C27024147	P39822554
CCOc1cc(ccc1OC(=O)C)/C=c/2\c(=O)n3c(s2)nc(n3)[C@@H]4[C@@H](C4(C)C)C=C(Cl)Cl	C27024156	P39822565
CCCC[C@H](CC)CN1C(=O)/C(=C\c2c(c(c(=O)n(c2N3CCN(CC3)C)C)C#N)C)/SC1=S	C33811972	P50102898
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCC)N3CCN(CC3)CC	C33812654	P50104269
CCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCN5CCOCC5)Br	C35515522	P52698479
Cc1ccc2c(c1C)nc(s2)N(CCN3CCOCC3)C(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)F	C36715211	P58818964
Cc1ccc(c2c1nc(s2)N(Cc3ccncc3)C(=O)CCCS(=O)(=O)c4ccccc4)Cl	C38827923	P58824790
COc1ccccc1OCC(=O)N(CCCn2ccnc2)c3nc4ccc(cc4s3)Br	C38847882	P58856671
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC(C)C)N3CCN(CC3)c4ccccc4	C39769511	P60305955
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCc3ccccc3)N4CCCC4	C39769836	P60306337
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCOC)N3C[C@@H](C[C@H](C3)C)C	C39770669	P60307586
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCOC)N3CCCCCC3	C39770731	P60307723
CCOCCCN1C(=O)/C(=C\c2c(nc3c(cccn3c2=O)C)Oc4ccccc4F)/SC1=S	C39836007	P60451842
COCCCN1C(=O)c2c(c(=O)c3ccccc3o2)[C@]14c5ccccc5N(C4=O)Cc6ccc(cc6)F	C39889635	P60515675
CCCN1c2ccccc2[C@]3(C1=O)c4c(=O)c5cc(ccc5oc4C(=O)N3Cc6ccc(cc6)OC)F	C39890107	P60518061
C=CCN(CC=C)C(=O)Cn1c2ccccc2nc1[C@@H]3CC(=O)N(C3)c4cccc(c4)Br	C40274017	P61137981
COc1cc(cc(c1OC)Br)/C=C\2/C(=O)N(C(=S)S2)[C@@H](c3ccccc3)C(=O)OC	C40936684	P62138527
COc1cc(cc(c1OC)Br)/C=C\2/C(=O)N(C(=S)S2)[C@H](c3ccccc3)C(=O)OC	C40936686	P62138530
c1cc(cnc1)OC2CCN(CC2)Cc3ccc4c(c3)CN(CCO4)Cc5ccc(cc5)OC(F)F	C55042680	P82901851
CCOC(=O)Cn1c2c(sc1=O)[C@H]([C@@H]3[C@@H](S2)C(=O)N(C3=O)c4ccc(cc4)F)c5cccs5	C47139403	P91049534
Cc1ccc(c(c1)C)n2c(nnc2SCC(=O)C3=CC(=NC3)C(=O)N4CCCC4)Cc5ccccc5	C39936624	P97043282
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)CSCc4cc(=O)n5ccsc5n4	C24358213	P111430458
CCOC(=O)C1CCN(CC1)C(=O)CSC2=N/C(=C/c3ccccc3)/C(=O)N2c4ccc(cc4)F	C96506622	P152486539
Cc1ccc(cc1C)n2c(cc(c2C)/C=C\3/C(=O)N(C(=S)N(C3=O)c4ccc(cc4)C(=O)OC)C)C	C00680427	P152622017
c1ccc(cc1)CCCc2cc[n+](cc2)c3c(nc4ccccc4n3)[N-]S(=O)(=O)c5cc(ccc5Cl)Cl	C97955815	P155542688
COc1cc(ccc1OCc2ccc(cc2)Br)/C=C/3\C(=O)N(C(=S)S3)CC(=O)OC	C01238550	P155715417
