ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1172999	P10000067
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nnc(n2c3ccc(cc3)F)c4ccc(cc4)F	C03370248	P08992689
COc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4ccccn4c3=O)N5CCSCC5)/SC2=S	C02340871	P13564437
CCN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nnc(n2c3ccc(cc3)F)c4ccc(cc4)F	C08826433	P13640372
Cc1c(sc(n1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)Cl)c4ccc(c(c4)OC)OC)C	C08919344	P13791105
CN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3c(c(cs3)c4ccccc4)c(=O)n2CC=C	C09003917	P13822326
CCn1c(=O)c2c3c(sc2nc1SCC(=O)N(CC)[C@@H]4CCS(=O)(=O)C4)C[C@@H](CC3)C	C09003943	P13822352
Cc1c(sc(n1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)C[C@H](O4)C)c5ccccc5F)C(=O)C	C09187564	P14085906
CCN1CCN(C(=O)C1=O)CC(=O)N2[C@H](CC(=N2)c3ccc(cc3)Br)c4ccc(cc4)C	C09599704	P14708055
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)Cn3cnc4c(c3=O)c(c(s4)c5ccccc5)C	C09861766	P15081229
Cc1nc(cs1)Cc2nnc(o2)SCC(=O)N3[C@@H](CC(=N3)c4cccs4)c5cccs5	C11104315	P16610514
CC[C@@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CC	C11217916	P16745434
Cc1ccccc1C[C@@H](C2CCN(CC2)C(=O)[C@H]3CC(=O)c4c3cccc4)N(C)C(=O)Cn5cccn5	C11782947	P17443124
Cc1ccccc1Cc2c(c(=O)cc(n2Cc3ccccn3)C)C(=O)N(C)[C@H](C)c4c(nn(c4C)C)C	C12454282	P18301894
CCOCCCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4C[C@H](C[C@@H](C4)C)C)/SC1=S	C13645317	P21005744
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Oc3ccc(cc3)N4C(=O)[C@@H]5[C@@H]6C=C[C@H]([C@@H]5C4=O)[C@H]7[C@@H]6C7	C13856870	P21342929
Cc1cccc(c1)N2C[C@H](CC2=O)C(=O)Oc3cccc(c3)N4C(=O)[C@@H]5[C@@H]6C=C[C@H]([C@@H]5C4=O)[C@H]7[C@@H]6C7	C13857018	P21343089
Cc1cccc(c1)N2C[C@@H](CC2=O)C(=O)Oc3ccc(cc3)N4C(=O)[C@@H]5[C@@H]6C=C[C@H]([C@@H]5C4=O)[C@H]7[C@@H]6C7	C13857023	P21343094
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)Cn3cnc4c(c3=O)c(c(s4)C)c5ccccc5	C14232927	P21813322
COC(=O)c1c2c(sc1S(=O)(=O)N3CCCCC3)CN(CC2)C(=O)Cc4ccc(cc4)F	C14886243	P22661532
c1ccc(cc1)CN2C[C@@H](CC2=O)C(=O)Oc3cccc(c3)N4C(=O)[C@@H]5[C@@H]6C=C[C@H]([C@@H]5C4=O)[C@H]7[C@@H]6C7	C19944710	P29677269
c1ccc2c(c1)ccc(n2)C(=O)N3CCCC[C@@H]3CCOc4ccc(cc4)CN5CCN(CC5)C=O	C20919748	P31234227
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/C(=O)N4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C12676639	P35539805
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C/C(=O)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C12676644	P35539808
CCn1c2ccc(cc2nc1CN3CCC[C@@H](C3)c4nc5ccccc5s4)S(=O)(=O)N(C)C	C23989353	P35581885
c1cc2c(cc1SCC(=O)N3CCCc4c3ccc(c4)S(=O)(=O)N5CCCC5)OCCCO2	C24534932	P36342321
CCOc1cc(c(cc1OCC)Br)N\2[C@@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)C(C)C	C32506319	P48249925
Cc1ccc(cc1C)c2cc(nn2[C@@H]3CCS(=O)(=O)C3)C(=O)N4CCN(CC4)Cc5ccccc5	C33325725	P49291491
c1ccc(cc1)n2cc(c(n2)c3ccc4c(c3)OCCO4)/C=C/5\C(=O)N(C(=S)S5)C[C@H]6CCCO6	C01099071	P50018776
Cc1c(c(n(c(=O)c1C#N)C)N2CCN(CC2)c3ccc(cc3)F)/C=C/4\C(=O)N(C(=S)S4)CC=C	C33812477	P50102328
CCOC(=O)[C@H]1CCCN(C1)C(=O)c2ccc(o2)CS(=O)(=O)c3ccc(cc3)Br	C06577179	P56703692
C[C@H](C1=NC(=O)C2=C(CSC2=N1)c3ccccc3)N4CCN(CC4)S(=O)(=O)c5ccccc5F	C39725364	P60235755
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@@H]3CCCO3)N4CCCCCC4	C39769588	P60306049
COCCN1C(=O)c2c(c(=O)c3cc(ccc3o2)F)[C@]14c5ccccc5N(C4=O)Cc6ccccc6Cl	C39890249	P60518205
Cc1cccc(c1)CN2c3ccccc3[C@@]4(C2=O)c5c(=O)c6cc(ccc6oc5C(=O)N4CCOC)F	C39890286	P60518242
CCOC(=O)[C@H]1CSCCN1C(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCCC4	C40039680	P60767593
Cn1c(=O)c2c(csc2nc1SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CC4)c5ccccc5	C17655329	P60805456
Cc1c(sc2c1c(ncn2)SCCC(=O)N3CCN(CC3)Cc4ccc5c(c4)OCCO5)C	C40149048	P60934635
CCOC(=O)[C@@H]1CCCN(C1)S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C4CC4	C40450482	P61404426
Cc1cc(c(n1c2ccc(cc2)OCc3ccccc3C#N)C)C=C4C(=O)N(C(=S)N(C4=O)C)C	C59139652	P89722737
Cc1nc(c(s1)CC(=O)N2CCN(CC2)Cc3nc(no3)c4cccs4)c5ccc(cc5)F	C29992151	P96079459
C[C@H]1CC=C(S1)C2=C3C(=NC(=NC3=O)CSc4c5cnn(c5ncn4)c6ccccc6)SC2	C39791826	P96966389
C[C@H]1C[C@@H](CN(C1)C(=O)CN2CCN(CC2)CC3=NC(=O)C4=C(CSC4=N3)c5ccc(cc5)F)C	C39938661	P97067066
C[C@H]1C(=C2C(=NC(=NC2=O)CN3CCN(CC3)Cc4cc5ccc(cc5nc4Cl)OC)S1)C	C39943004	P97107277
CCCc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N3CCN(C(=O)C3=O)Cc4ccc(cc4)C	C64835424	P99624449
COc1cc2c(cc1OC)nc3n(c2=O)[C@H](CS3)CS(=O)(=O)c4ccc(cc4)Br	C67204741	P103245477
Cc1ccsc1/C=C\2/C(=O)N(C(=N2)S[C@@H](C)C(=O)C)c3c(n(n(c3=O)c4ccccc4)C)C	C72104110	P111910043
CC(C)(C)c1nc(cs1)CN2CCCN(CC2)C(=O)[C@H]3[C@@H](N(C(=O)CO3)C)c4ccc(cc4)F	C72255297	P112280014
CN(C)c1ccc(cc1)[C@H]2CC(=NN2C(=O)CN3C(=O)CSC3=O)c4cccc(c4)Br	C72413096	P112641860
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)/C=C\C(=O)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C96876525	P153278150
CCOC(=O)N1CCN(CC1)C(=O)CCN2C(=O)/C(=C/c3cccc(c3)Br)/SC2=S	C35624635	P154578014
