ligand	c1cc(ccc1c2nc(no2)COc3ccc4c(c3)[C@H](CC4)N5CCN(CC5)C6(CCCC6)CO)Cl	CHEMBL392770	P10000038
CC1(CC2=NC(=C)C([C@H](C2C(=O)C1)c3cc(c(c(c3)Br)O)OC)C(=O)OC[C@H]4CCCO4)C	C00707943	P05196197
CCOC(=O)c1c2c(sc1NC(=O)Cn3cnc4c(c3=O)c(cs4)c5ccccc5)C[C@@H](CC2)C	C01778427	P05635855
Cc1cc(c(c(c1)C)S(=O)(=O)N(Cc2ccc3c(c2)OCO3)Cc4cc5cc(cc(c5[nH]c4=O)C)C)C	C00923401	P09343351
COc1ccccc1NC(=O)C2[C@H](C3C(=NC2=C)CCCC3=O)c4cc(c(cc4OC)Br)OC	C06137191	P09365903
CC1(Cc2c(c(nc3c2c4c(s3)c(ncn4)SCC(=O)NCc5ccccc5)c6ccco6)CO1)C	C01241634	P13828483
CCS(=O)(=O)Nc1ccc(cc1)C2=NN([C@H](C2)c3ccccc3C)S(=O)(=O)c4ccc(cc4)F	C09380860	P14372619
COc1ccccc1NC(=O)CSc2nc-3c(c(=O)n2Cc4ccco4)C5(CCCC5)Cc6c3cccc6	C02251361	P14493279
COc1ccccc1Cn2c(=O)c3c(c4ccccc4o3)nc2SCC(=O)Nc5ccccc5F	C09834533	P15042408
c1ccc(cc1)C(=O)/C(=C\2/N(C(=CS2)NC(=O)CSc3nc4ccccc4o3)c5ccccc5)/C#N	C10343827	P15896667
C/C(=N\NC(=O)CSc1nnc(n1c2ccc(cc2)Br)c3ccccc3)/c4ccco4	C12467697	P18321358
c1ccc(cc1)c2cc(n3c(n2)c(cn3)C(=O)Nc4ccn(n4)Cc5cccc6c5cccc6)C(F)F	C02793513	P21478856
CCOC(=O)c1c2c(sc1NC(=O)c3cc(nc4c3c(nn4c5ccccc5)C)C6CC6)CCCC2	C13961130	P21481548
CCOc1ccc(cc1)c2c(sc(n2)NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)C)C	C14021597	P21564273
Cc1c(c(n(n1)c2ccccc2)C)NC(=O)CSc3nc(c(nn3)c4ccccc4)c5ccccc5	C15223240	P23093187
Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2OC)/C=C(\C#N)/C(=O)Nc3c(cc(cc3C)C)C	C16437130	P24840592
C[C@@H](C(=O)N1CC(=O)Nc2c1cccc2)Sc3nc4ccccc4c(=O)n3CCCc5ccccc5	C17046417	P25644391
c1ccc(cc1)[C@H](C(=O)c2c[nH]c3c2cccc3)Sc4nnc(n4c5ccccc5)N6CCOCC6	C17278027	P25942314
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3ccc(cc3)Cl)c4ccc(c(c4)OC)OC(=O)C)C(=O)OC	C00861420	P29550393
C[C@@H](CCc1ccccc1)Nc2c3c(c4c5c(c(nc4s3)N6CCOCC6)COC(C5)(C)C)ncn2	C19940087	P29668769
CCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)Br)OC)C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C20609389	P30747718
CC(C)CCn1c(=O)c2c3c(sc2nc1SCC(=O)N4CC(=O)Nc5c4cccc5)CCCC3	C03284492	P32118176
Cc1cccc(c1)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)OCc4ccccc4Cl)OC)/C(=O)NC2=O	C30930085	P45525961
COC(=O)c1ccccc1NC(=O)Cn2c3ccccc3nc2C(=O)c4ccc(cc4)Br	C32959089	P48788973
CCOc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)N(C)C)c4nc5ccc(cc5s4)F)O	C33803752	P50096511
CCOC(=O)C1=C(NC2=C([C@H]1c3ccc(c(c3)Br)OC)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C33834207	P50137591
CCCOc1cccc(c1)[C@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C)O)C(=O)c5c(nc(s5)C)C	C35566434	P52787803
Cc1c2cc3c(coc3c(c2oc(=O)c1CC(=O)NCCc4ccc(c(c4)OC)OC)C)C(C)(C)C	C08612892	P57147411
C[C@@H]1C[C@H](CC(C1)(C)C)NC(=O)c2c(n(nn2)c3ccc(cc3)Br)CSc4ncccn4	C38490254	P58240815
Cc1c(sc2n1nc(n2)c3ccc(cc3)OC)CCNS(=O)(=O)c4ccc(cc4)Br	C38771751	P58709505
Cc1ccc(cc1)CSc2nnc(s2)N3[C@H](C(=C(C3=O)O)C(=O)c4ccc(o4)C)c5cccs5	C39835244	P60451688
CCOc1cc(cc(c1OCc2ccc(cc2)Cl)Br)[C@H]3C(=C(Nc4n3ncn4)C)C(=O)C	C40914142	P62104969
c1ccc(cc1)c2cn(c3c2c(ncn3)NC[C@@H](c4ccco4)N5CCOCC5)c6ccc(cc6)Cl	C41098021	P62371543
Cc1ccc(cc1)S(=O)(=O)N[C@H]2c3cccc4c3c(ccc4)[C@@H]2Sc5nncn5N=C6CCCC6	C09428631	P75478365
Cc1ccc(cc1)NC(=O)[C@@H]2[C@H]([C@@H]3C(=O)C[C@H](C=C3N=C2C)c4ccc(c(c4)OC)OC)c5ccc(o5)C	C13303873	P80522243
CN(C)c1ccc(cc1)[C@@H]2CC(=NN2C3=NC(=O)/C(=C/c4ccc(cc4)O)/S3)c5ccc(cc5)OC	C54201522	P81543164
CC1(CC2=C([C@@H](n3c(nc(n3)SCc4ccccc4Cl)N2)c5ccc(c(c5)OC)OC)C(=O)C1)C	C01282872	P81903175
CCOC(=O)c1c(csc1NC(=O)CN2C(=O)[C@@H]3CC[C@](C2=O)(C3(C)C)C)c4ccc(cc4C)C	C54645779	P82232458
CCc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@@H]4CCS(=O)(=O)C4)C)C(=O)NCCC5=CCCCC5	C57310359	P86033233
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)CSc3nnc(n3CC=C)c4ccc(cc4)N(C)C)C1	C14114173	P89691584
CCOc1ccc(cc1)c2nnc(o2)SCC(=O)Nc3nc4ccc(cc4s3)Br	C21544791	P89913930
Cc1cc(c(n1c2ccc(cc2)C(=O)OC)C)/C=N/NC(=O)c3cc4cc(ccc4o3)Br	C59304349	P90125070
CC(C)(C)c1ccc(cc1)N2C(=O)/C(=C\c3ccc(c(c3)OC)OCc4ccc(cc4)F)/C(=O)NC2=O	C33928051	P90343844
CCc1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)O	C41585031	P96678733
c1ccc(cc1)/C=C/2\CCC[C@H]3C2=NN([C@H]3c4ccccc4)C(=O)CS[C@@H]5NN=C(O5)C6=NC=CC6	C63150491	P96966536
Cc1ccc(o1)[C@H]2C3=C(C[C@@H](CC3=NC(=C2C(=O)OC[C@@H]4CCCO4)C)c5ccc(cc5)[NH+](C)C)[O-]	C04014026	P99176791
CCOc1cccc2c1Oc3c(c(=O)n(n3CC(=O)Nc4ccc(cc4Cl)C)c5ccccc5)C2	C45994527	P99418587
C=CCOC(=O)c1cc(ccc1Cl)c2ccc(o2)/C=C/3\C(=O)NN(C3=O)c4ccc(c(c4)Cl)F	C02125490	P130259047
Cc1ccc(c(c1)C)N2C(=O)[C@H]([NH+]=C2N3CCN(CC3)Cc4ccc5c(c4)OCO5)Cc6ccccc6	C21538250	P150216323
Cc1ccc(cc1Cl)S(=O)(=O)Oc2ccc3ccccc3c2/C=N\N=C\4/NC(=O)[C@H](S4)C(C)C	C38744844	P154153697
CCN(CC)S(=O)(=O)c1cccc(c1)N2C(=O)c3ccccc3/C(=C/Nc4cccc5c4cccc5)/C2=O	C21548928	P155621028
