ligand	C[N@H+](CC(=O)[O-])CC[C@]1(C(=O)c2c(cc(c(c2)Cl)Cl)C1=O)c3ccccc3	CHEMBL382006	P10000764
CCCN1c2ccc(cc2[C@](C1=O)(CC(=O)c3ccncc3)O)Br	C02493079	P06213907
c1cc(sc1)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3nccs3	C01746234	P07516241
Cc1cccc(c1NC(=O)COC(=O)c2cc(cnc2)Br)C(C)C	C03499370	P11133571
c1ccc(c(c1)CSCCNC(=O)CN2c3ccccc3OCCC2=O)F	C08237244	P12477029
c1ccc(cc1)CCNC(=O)CCN2C(=O)/C(=C\c3ccco3)/SC2=S	C04745522	P13041367
Cc1c(c(nn1CCC(=O)N[C@H](C)[C@@H]2CCCO2)C(F)(F)F)Br	C02781530	P21477230
C=CCn1c(nnc1SCC(=O)N[C@@H]2CCCc3c2cccc3)C(F)(F)F	C20840195	P31095529
Cc1ncc(s1)CN2CCC[C@H]2c3ccc(s3)C(=O)NCc4ccoc4	C20868667	P31152807
c1ccc(cc1)CCCN2CCN(CC2)C(=O)[C@@H]3CS[C@H](N3)c4cccnc4	C27709016	P40911113
C1C[C@H](OC1)CNC(=O)Cn2c(c(c(n2)C(F)(F)F)Br)C3CC3	C27937287	P41137245
C1C[C@@H](OC1)CNC(=O)Cn2c(c(c(n2)C(F)(F)F)Br)C3CC3	C27937293	P41137253
CCc1ccc(cc1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCc3cccs3	C32535907	P48066380
CC(C)C[C@@H](C(=O)N[C@H]1CCCc2c1cccc2)N3C(=O)[C@@H]4CC=CC[C@@H]4C3=O	C35870900	P53251387
c1cc(ccc1CNc2ccc(cc2)S(=O)(=O)C(F)F)CN3CCOCC3	C36398120	P54113135
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCC(=O)NC3=NCCS3	C13519685	P56504171
Cn1cnnc1CNCc2cc(c(c(c2)Br)OC)Br	C37991375	P57091609
c1ccc(c(c1)CNC(=O)CC[C@H]2CCCN(C2)C(=O)C3=C[C@H]4C(=CC=N4)C=C3)F	C39442341	P59780933
c1cc(ccc1C2=NN=C[C@@H]2CN3CCN([C@@H](C3)CCO)Cc4ccsc4)F	C39500072	P59877172
c1cnn(c1)CCNS(=O)(=O)c2cc(ccc2Br)Br	C49081481	P73314433
Cn1cc(c(n1)c2ccccc2)CN3CCN([C@H](C3)CCO)Cc4ccsc4	C23373621	P80608214
Cc1ccc(cc1NS(=O)(=O)C)C(=O)N(CC#C)Cc2ccccc2Cl	C58025246	P87427396
Cc1nc([nH]n1)SCC(=O)N(CC=C)Cc2ccc(s2)Br	C12802001	P90483822
C[C@@H](c1ccccc1Br)NC(=O)[C@H]2CC(=O)N(C2)Cc3ccco3	C28432777	P92267846
c1ccc(cc1)N2C[C@H](CC2=O)C(=O)NCC3CCN(CC3)Cc4cccs4	C38584624	P94271692
c1ccc(c(c1)c2nnc(o2)CCCC(=O)NC3CC3)I	C50536077	P99994778
Cc1cc(c(c(n1)SC[C@@H](CN2C[C@H](O[C@@H](C2)C)C)O)C#N)C(F)(F)F	C66481630	P102219276
CC(C)c1ccc(cc1)CN2CCC[C@@](C2=O)(CN(C)Cc3nccs3)O	C67784019	P104079908
C[C@H](c1ccc(cc1)Br)NC(=O)CS(=O)(=O)c2nccs2	C68144655	P104586236
c1cc(c[nH+]c1)S(=O)(=O)/N=C(/c2cc(cc(c2)C(F)(F)F)C(F)(F)F)\[O-]	C48531627	P107083533
Cc1ccc(c(c1)C[S@](=O)[C@H](C)C(=O)Nc2ccc3c(c2)OCCCO3)C	C69807013	P107536944
CCNc1ccncc1S(=O)(=O)N(C)Cc2cc(sc2)Br	C71233508	P110000445
Cc1ccc(cc1)CN2C[C@H](CC2=O)C(=O)NC[C@H](C)N3CCc4c(ccs4)C3	C31963925	P111529438
CCc1ccc(cc1)N2C[C@H](CC2=O)C(=O)NCCN3CCc4c(ccs4)C3	C72017642	P111783966
COc1ccc(cc1F)c2c(c[nH]n2)CN3CCC(CC3)N4CCSCC4	C13637132	P112018133
CCN1CCC(CC1)N(C)S(=O)(=O)c2cc(sc2Br)CO	C91253271	P142721340
C[C@@H]1CN(CCO1)S(=O)(=O)c2cc(sc2Br)CNC3CC3	C91265754	P142735386
CC(C)N1CCN(CC1)S(=O)(=O)c2cc(sc2Br)CNC	C91272961	P142754588
CNCc1cc(c(s1)Br)S(=O)(=O)N(C)CC2CCOCC2	C91290392	P142795714
Cc1nc(cs1)c2ccc(s2)CCNC(=O)N(C)C3CCS(=O)CC3	C92162751	P144296605
Cc1c(c(n(n1)CCO)C)CN2CCO[C@@H](C2)c3ccccc3Br	C92592205	P144922972
CCn1cc(cn1)C2CC[NH+](CC2)Cc3cc(c(cc3Br)[O-])OC	C92809403	P145313895
CCO[C@H]1C[C@@H](C12CC[NH+](CC2)Cc3c(nn(c3C)c4ccc(cc4)F)C)[O-]	C93614198	P146610488
c1ccc(cc1)C(=O)N2CSC[C@H]2C(=O)NCCCN3CCc4ccccc4C3	C46239141	P149756792
CC[C@H](CN1CCN(CC1)S(=O)(=O)c2ccc(cc2Br)C)O	C95461726	P149950983
c1cc2c(cc1C(F)(F)F)nc([nH]2)CO[C@H]3CN(C[C@H]3F)Cc4nccs4	C96112255	P151392786
c1cc(sc1)CC(=O)N2CCC[C@H](C2)c3nc(cs3)CNC(=O)C4CC4	C96372781	P152067848
C[C@H](c1ccccc1)N2C[C@H](CC2=O)C(=O)NCCN3CCc4c(ccs4)C3	C53266254	P153620433
CN(CCc1ccc(cc1)F)C(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)CC=C	C55369375	P154858487
COc1cc(c(cc1OC)Br)NC(=O)c2ccc(cc2)[S@@](=O)C	C56167089	P154933397
CN(Cc1cc(sc1)Br)C(=O)CCNC(=O)/C=C/c2ccco2	C57079804	P155787605
