ligand	CS(=O)(=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)[N+](=O)[O-]	CHEMBL496115	P10000089
Cc1ccc(cc1)c2nc3c(c(n2)S[C@H](C(=O)C)C(=O)N(C)C)c(=O)n(c(=O)n3C)C	C08897511	P13658354
CN(Cc1ccc2c(c1)OCCO2)C(=O)CN3C(=O)C(=O)N(C3=O)CCC4=CCCCC4	C09256469	P14182219
CCN1C(=O)C(=O)N(C1=O)CC(=O)N2[C@@H]([C@H]3CCC/C(=C\c4ccco4)/C3=N2)c5ccco5	C09284806	P14226374
Cc1c(c(n2c(n1)ncn2)C)CCC(=O)N3C[C@H](Oc4c3cccc4)C(=O)N5CCCCC5	C09336831	P14306288
Cc1ccc(o1)[C@@H]2[C@@H](C(=O)C(=O)N2CCCn3ccnc3)C(=O)c4ccc5c(c4)OCCO5	C09374284	P14361861
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)c3nnc(o3)SCC(=O)N4CCCC4=O	C09867081	P15087401
Cc1cc(c(n1[C@@H]2CCS(=O)(=O)C2)C)C(=O)CSc3nnnn3C[C@@H]4CCCO4	C09952416	P15200106
CCN1C[C@H](Oc2c1cccc2)CN(C)C(=O)CCn3cnc4c3c(=O)n(c(=O)n4C)C	C09931431	P16118831
CCOC(=O)N1CCN(CC1)C(=O)Cn2cnc3c(c2=O)cnn3c4ccc(cc4)Cl	C11758422	P17414076
Cc1cc(cc(c1S(=O)(=O)N(C)[C@H]2CCS(=O)(=O)C2)C)N3C(=O)CCS3(=O)=O	C11904758	P17588887
Cc1cc(ccc1OC)C(=O)CCC(=O)N2CCC(CC2)c3nc(on3)c4cnc(cn4)C	C12187482	P17929115
C[C@@H](C(=O)N1CCCc2c1cccc2)OC(=O)C3=NN(C(=O)CC3)[C@H]4CCS(=O)(=O)C4	C12972486	P19063276
c1ccc2c(c1)OC[C@H](O2)c3nnc(o3)SCC(=O)N4CCN(CC4)c5ncccn5	C13126827	P19565992
COC(=O)C1CCN(CC1)C(=O)C[C@H]2CSc3n2c(=O)c4cnn(c4n3)c5ccccc5	C14008099	P21544197
CCOC(=O)[C@@H]1CCCN(C1)S(=O)(=O)c2ccc(cc2C)N3C(=O)CCS3(=O)=O	C16679953	P25167840
Cc1cc(ccc1S(=O)(=O)N2CCC(CC2)C(=O)OC)N3C(=O)[C@@H](CS3(=O)=O)C	C16700595	P25195620
Cc1cc(ccc1S(=O)(=O)N2CCC3(CC2)OCCO3)N4C(=O)[C@@H](CS4(=O)=O)C	C16700604	P25195629
Cc1c(non1)N2CCN(CC2)Cc3c(nc4n3ccs4)C(=O)N5C[C@H](O[C@H](C5)C)C	C13335290	P31007689
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)CSc3c4c(ccs4)ncn3	C22069213	P32834928
c1cc(oc1)C(=O)N2CCN(CC2)Cc3cc(=O)c(co3)OCC(=O)N4CCCCCC4	C16689915	P33939315
c1ccn2c(c1)nc(cc2=O)CN3CCN(CC3)C(=O)CCc4nc(no4)c5ccncc5	C23099069	P34281012
CN(C)S(=O)(=O)c1ccc(=O)n(c1)CC(=O)N2CCC[C@H]2c3ccc4c(c3)OCCO4	C25132371	P37159204
c1ccc2c(c1)N(C(=O)CCO2)CC(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C32823518	P48603925
c1ccc2c(c1)OC[C@@H](O2)C(=O)N3CCN(CC3)C(=O)COc4ccc5ccc(=O)oc5c4	C13593437	P56514744
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)Cl)CC(=O)N([C@@H]3CCS(=O)(=O)C3)C4CCCCC4	C09125222	P60060303
CN(C)S(=O)(=O)c1ccc2c(c1)nc(o2)SCC(=O)N([C@@H]3CCS(=O)(=O)C3)C4CC4	C24107982	P60805917
Cn1c2ccccc2nc1[C@@H]3CCCCN3C(=O)C4=NN(C(=O)CC4)[C@H]5CCS(=O)(=O)C5	C40156261	P60945306
c1cc2c(cc1CN3CCN(CC3)C(=O)CSCc4nnnn4C5CCCC5)OCO2	C40754123	P61871424
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)C(=O)Cn4c5ccccc5oc4=O	C56936813	P85490811
Cc1ccc2c(c1)N(CCO2)C(=O)Cn3c4c(c(=O)n(c3=O)C)sc(n4)N5CCCC5	C57520629	P86404225
c1ccc2c(c1)c(=O)n(nn2)CCC(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C24246255	P87502653
c1ccc(cc1)n2c(nnn2)N3CCN(CC3)C(=O)Cc4ccc(s4)S(=O)(=O)N5CCCC5	C24774522	P96018039
Cc1ccc(cc1)n2c(=O)n(c(=O)c(n2)c3nc(on3)CCC(=O)N4CCc5ccccc5C4)C	C35402393	P99267534
CC1=NC(=C([C@H]1S(=O)(=O)N2CCC(CC2)C(=O)N3CCC4(CC3)OCCO4)C(=O)N5CCCC5)C	C64637383	P99268365
Cc1c(cc(s1)c2nc(on2)C)S(=O)(=O)N3CCC[C@@H](C3)C(=O)N4CCC5(CC4)OCCO5	C35426094	P99271569
CC(C)CN1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)[C@@H]3C=C[C@@H](O3)[C@@H]4C=CN=N4	C64711171	P99419880
Cn1c(=O)c(nn(c1=O)c2ccc(cc2)F)c3nc(on3)CCC(=O)N4CCc5ccccc5C4	C64888280	P99700983
Cc1ccc2c(c1)N(C(=O)CO2)CCCC(=O)N3CCN(CC3)c4cc(=O)n(c(=O)n4C)C	C65024274	P99906459
COc1ccc(cc1)n2ccc(n2)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C72020656	P111795200
CCOC(=O)c1ccc(cc1)N2C(=O)c3cnc4c(c3C2=O)c(nn4[C@H]5CCS(=O)(=O)C5)C	C72469102	P112742155
Cn1c(=O)n(c(n1)[C@H]2CCCN(C2)C(=O)Cn3cnc4ccccc4c3=O)c5ccccc5	C77149115	P120354959
CCc1nc(no1)c2ccc(nc2)N3CCN(CC3)C(=O)Cn4cnc5ccccc5c4=O	C90555210	P141615596
CC(C)(C)OC(=O)N1C[C@@H]([C@H](C1)C(=O)N2CCC(CC2)C#N)C(=O)N3CCC(CC3)C#N	C95465203	P149957479
c1c(csc1S(=O)(=O)N2CCC3(CC2)OCCO3)c4nc(on4)C(=O)N5CCCC5	C65097436	P151014863
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)CC(=O)N3CCN(CC3)C(=O)C(C)C	C65061632	P151964843
Cc1c(nc2n(c1=O)[C@H](CS2)CC(=O)N3CCC(CC3)c4nnc(o4)c5ccoc5)C	C96341155	P152004675
COc1cc2c(cc1OC)CN(CC2)C(=O)[C@@H]3CCCN(C3)c4cc(ncn4)n5cncn5	C96394455	P152102882
CCCn1c(cc2c1n(c(=O)n(c2=O)C)C)C(=O)N3CC(C3)N4C(=O)[C@@H]5CC=CC[C@H]5C4=O	C98273999	P156315043
CCCn1c(cc2c1n(c(=O)n(c2=O)C)C)C(=O)N3CC[C@@H](C3)Oc4cc(n(c(=O)c4)C)C	C98275518	P156317156
Cc1c(c(n(n1)C)C)S(=O)(=O)N2CCCN(CC2)C(=O)/C=C/c3ccc4c(c3)OCO4	C98351037	P156423994
