ligand	CCCS(=O)(=O)N1C[C@@H]2[C@H](C1)C2(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL3114794	P10000278
CCOc1ccc(cc1)N2C(=O)/C(=C/c3ccccc3OCc4ccccc4)/NC2=S	C09189160	P14087805
c1ccc(c(c1)CSc2nc3ccccc3c(=O)n2Cc4ccc(cc4)C(=O)NC5CC5)F	C02976465	P14511524
C[C@@H](c1cccs1)NC(=O)CSc2nc(c(nn2)c3ccccc3)c4ccccc4	C09868954	P15089718
CCOc1ccc(cc1)C(=O)C[C@@]2(c3ccccc3N(C2=O)Cc4cccc5c4cccc5)O	C10059086	P15353695
COc1cccc2c1oc(c2)c3csc(n3)NC(=O)CCSc4ccc(cc4)F	C10748684	P16204092
Cc1ccc(c(c1C)OC[C@@H](Cn2c(=O)c(cc(n2)c3ccccc3)C(F)(F)F)O)C	C12922176	P18979483
c1ccc(cc1)c2csc3c2c(ncn3)OCC(=O)Nc4ccc(cc4)SC(F)F	C13150019	P19680009
c1ccc(c(c1)CSc2nnc(s2)NC(=O)COc3ccc(cc3)Br)F	C14695591	P22423732
CCOc1ccc(cc1)NC(=O)[C@@H](C)N2C(=O)/C(=C/C(=C/c3ccccc3)/C)/SC2=S	C15047491	P22864349
CCc1ccc(cc1)NC(=O)Cn2cc(c3c2cccc3)S(=O)(=O)Cc4ccccc4	C15680793	P23662326
Cc1cc(cc(c1)NC(=O)CSc2nc3c(c(=O)n2CCc4ccccc4)SCC3)C	C17010626	P25600311
C[C@H](C(=O)Nc1ccc(cc1C(F)(F)F)Cl)Sc2nccn2c3ccc(cc3)OC	C18516410	P27589481
CCC(C)(C)NC(=O)CSc1nc2c(c(c(s2)C)c3ccc(cc3)F)c(=O)n1CC	C19354189	P28614469
CCN(CC)S(=O)(=O)c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@H](N2)c4ccccc4OCC	C20748522	P30963842
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)COC(=O)/C=C/c4ccc(o4)Br	C20791765	P31019016
CCn1c(=O)c2c3c(sc2nc1SCC(=O)NCCc4ccc(cc4)F)C[C@@H](CC3)C	C20856962	P31126921
CC(C)(C)c1ccc(cc1)S(=O)(=O)NC[C@@H](c2cccn2C)N3CCc4ccccc4C3	C21153406	P31586395
CCOc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(cc4)OCC(C)C	C21243664	P31706189
Cc1ccc(c(c1)F)NC(=O)COC(=O)C2(CCCC2)Cc3nc4ccccc4s3	C21547114	P32125527
Cc1cc(c(c(c1)C)c2csc(n2)/N=C(/C[NH+]3CCN(CC3)CCc4ccccc4)\[O-])C	C22242946	P33079417
c1ccc(c(c1)Cn2c(=O)c3ccccc3nc2SCC(=O)NCC(F)(F)F)Cl	C23471975	P34842865
C[C@H](C(=O)NCc1ccccc1)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2CC=C	C23559258	P34960463
c1cc(c(cc1CSc2nnc(s2)NC(=O)CSC3=NCCS3)Cl)Cl	C27906625	P41092512
CCn1c(=O)c(nnc1SCc2ccc(cc2)Br)NCc3ccc(cc3)C	C28537079	P41974677
CCn1c(nc(n1)CC(=S)Nc2ccc(cc2)Cl)Oc3ccc(cc3)Br	C32615248	P48311047
CCn1c(=O)c2c(cc(s2)c3ccccc3)nc1SCC(=O)NCc4ccc(cc4)C	C33278106	P49213247
c1cc(oc1)CNC(=O)c2csc(n2)c3ccc(cc3)OCc4ccc(c(c4)F)F	C34711937	P51510875
CCn1c(nnc1SCC(=O)N[C@H](C)c2ccc(cc2)Br)c3cccs3	C36822272	P54724202
CCOC(=O)c1c2c(sc1NC(=O)COc3ccc(cc3)Br)CCCC2	C00846870	P56384640
c1ccc(cc1)CSCC(=O)Nc2ccc3c(c2)N(CCC3)S(=O)(=O)c4ccccc4	C38693114	P58581620
CCC(CC)c1nnc(s1)NC(=O)Cc2csc(n2)c3cccc(c3)Br	C39514887	P59897295
C[C@]1(C(=O)N(C(=O)N1)Cc2ccc(cc2)Br)CCc3ccc(cc3)OC(F)F	C39640048	P60092849
Cc1cc(ccc1OC(=O)CCSCc2[nH]c(=O)c3c4c(sc3n2)CCC4)Cl	C36697630	P60131268
CCc1ccc(cc1)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=O)NCC=C)Cc3ccccc3Cl	C39896202	P60524741
CCc1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=O)NCC=C)Cc3ccc(c(c3)C)C	C39896209	P60524748
C[C@@H](c1nc2ccccc2n1[C@@H](C)C(=O)C)NC(=O)Cc3ccc(cc3)c4ccccc4	C40193168	P60999518
c1ccc(cc1)CCn2c3ccsc3cc2C(=O)Nc4cnn(c4)Cc5ccccc5F	C40787408	P61924938
CCOc1ccc(cc1)c2c(sc(n2)NC(=O)COc3cccc(c3)Br)C	C41014797	P62249079
c1ccc2c(c1)nc(s2)c3ccc(o3)CNC(=O)CCC(=O)c4ccc(s4)Cl	C46775516	P70236967
Cc1ccc(cc1)NC(=O)CSc2nc3ccccc3c(=O)n2CCc4cccs4	C57473386	P86327798
CCn1c2ccccc2[nH+]c1CCc3cccc(c3)[N-]S(=O)(=O)c4cc(ccc4F)F	C15870493	P87747645
c1cc(oc1)CNC(=O)CSc2nc(cc(n2)C(F)(F)F)c3ccc(cc3)Cl	C58960064	P89279879
Cc1ccc(cc1)n2c(c(c(n2)C)/C=N/NC(=O)CSCc3ccc(cc3)Cl)C	C59167364	P89785044
Cc1ccc(cc1)COc2ccc(cc2OC)/C=C(\C#N)/C(=O)Nc3c(cccc3C)C	C59201352	P89866495
Cc1c(nc([nH]1)SCC2=N[C@H](SC2)N(c3ccccc3)C(=O)C)Cc4ccccc4	C39795890	P96990302
CCc1ccc(cc1)CNC(=O)CCC2=NC(=O)C3=C4CC[C@H](C[C@H]4SC3=N2)C(C)(C)C	C63598397	P97662815
Cc1ccc(cc1)S(=O)(=O)N[C@H](C2=C(c3ccccc3CC2)Cl)C(=C)C(=O)OC	C71260940	P110137900
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)[C@@H](c2ccccc2)Sc3ccccc3	C72015276	P111778403
Cc1ccc(cc1)Cc2nnc(s2)NC(=O)c3ccc(cc3)SCc4csc(n4)C	C78671336	P122760495
C[C@@H](C(=O)Nc1nc(cs1)c2ccc(c(c2)F)F)OC(=O)/C=C\c3ccc(cc3)F	C97656023	P154834289
