ligand	c1ccc(c(c1)[C@@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O)F	CHEMBL214050	P10001254
c1ccc(cc1)Oc2ccc(cc2)C3=C[C@H]4c5ccccc5OC6(N4N3)CC[NH2+]CC6	C01901795	P09350808
Cc1ccc(cc1)C2=N[C@H]([NH2+][C@H](C2)c3cc(ccc3O)Br)c4cccc(c4)F	C09543200	P14622038
CC1=C([C@@H](n2c3ccccc3[nH+]c2N1)c4ccc(cc4)I)C(=O)NC	C12416627	P18296082
Cc1c(c2c(c(sc2[nH+]c1C)C(=O)Nc3cccc(c3)c4csc(n4)C)O)C	C12586085	P18503404
C[C@@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@@]4(CSc5[nH+]ccn5C)O)C)O	C12384540	P20551707
C[C@@H](c1[nH]c(=O)c2ccccc2n1)Sc3[nH]c(c[nH+]3)c4ccc(cc4)Br	C08720145	P21619534
C1C2CC3CC1CC(C2)(C3)C(=O)COC(=O)c4c(c(c(c([nH+]4)Cl)Cl)N)Cl	C18260896	P27309833
c1ccc2c(c1)[nH]c(n2)c3cc4cc(cc(c4oc3=[NH2+])Br)Br	C08990044	P29508106
CCOc1cccc(c1O)[C@@H]2CC(=N[C@@H]([NH2+]2)c3ccc(cc3)Br)c4ccc(cc4)C	C20762864	P30980422
CC(C)COc1ccc(cc1)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5cc[nH+]cc5)C(=O)C2	C21242232	P31759840
c1ccc2c(c1)[C@@]3([C@H](C[C@@H]4[NH+]3CSC4)C(=O)Nc5cccc6c5CCCC6)C(=O)N2	C21883317	P32569298
C[C@@H](c1ccc2c(c1)CCCC2)[NH2+]Cc3[nH]c4c(c(cs4)c5ccccc5)c(=O)n3	C14183600	P35666371
COc1cc(c(cc1OC)Br)[C@H](c2ccc(s2)Br)[NH3+]	C35381344	P52496431
c1cc(sc1[C@H](c2cc3c(cc2Br)OCCCO3)[NH3+])Br	C35382107	P52497204
C[NH2+][C@@H](c1ccccc1I)c2cc3c(cc2Cl)NC(=O)C3	C35507251	P52684430
C[C@H](c1cccc(c1)S(=O)(=O)Nc2ccc(cc2)I)[NH2+]C	C35633643	P52892847
C[C@H](c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)I)[NH2+]C	C35633645	P52892849
c1cc(c(cc1Br)[C@@H](c2cc3c(cc2Br)OCCO3)[NH3+])F	C36925939	P54893424
COc1cc(c(cc1OC)OC)[C@@H](c2cc(sc2Br)Br)[NH3+]	C36962095	P54945175
c1c(cc(cc1F)Br)[C@H](c2cc3c(cc2Br)OCCO3)[NH3+]	C37034357	P55051790
c1cc(c(cc1F)Br)[C@H](c2cc3c(cc2Br)OCCO3)[NH3+]	C37332002	P55511202
CC1=C([C@H](n2c3ccccc3[nH+]c2N1)c4ccc(cc4)SC)C(=O)Nc5ccccc5	C01080761	P56406910
CC1(C[C@@]2(C[C@@H](c3cc(c(cc3O2)O)Cl)c4ccccc4F)[NH+]=C(N1)S)C	C13521693	P56514044
c1cc2c(cc1Br)c3cc(ccc3n2C[C@@H](CN4CC[NH2+]CC4)O)Br	C19535059	P56665844
c1c[nH+]ccc1C2=CS/C(=C/3\C=C(C=C(C3=O)Br)Br)/NN2	C25560535	P57595668
CCCC1=C2[C@@H](C(=C(O[C@@H]2N=N1)[NH3+])C#N)c3cccc(c3)I	C39206544	P59402973
Cc1ccc2c(c1)c3c([nH]2)[C@H](CCC3)[NH2+]C[C@@H]4[C@H]5C[C@H]6[C@@](CCC[C@]67CO7)(C[C@H]5OC4=O)C	C43743212	P66116316
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3cccnc3)Nc4cc(c(c[nH+]4)Br)C	C46085524	P69383164
Cc1cc(ccc1Br)/[NH+]=C/c2cc(n(c2C)c3ccc(cc3)S(=O)(=O)N)C	C01095485	P74818368
c1c[nH+]c(cc1COc2c(cc(cc2Br)Br)Br)N	C52734045	P79005626
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3cc[nH+]cc3)Nc4cc(c(cn4)Br)C	C54200432	P81545431
COc1ccc(cc1)/[NH+]=c\2/c(cc3cc(cc(c3o2)OC)Br)C(=S)N	C59171141	P89791005
Cc1c(c(n([nH+]1)[C@H](C)c2ccc(s2)Br)N)I	C43669357	P89914912
CC1=C([C@@H](n2c3ccccc3[nH+]c2N1)c4ccc(cc4)NC(=O)C)C(=C)c5ccccc5	C16607047	P90074978
Cc1c(c2c(c(sc2[nH+]c1C)/C(=[NH+]/c3cccc(c3)c4csc(n4)C)/O)[O-])C	C12586085	P90296830
COc1cc(cc(c1O)Br)C[NH2+]Cc2cc(cs2)Br	C70212804	P108230321
CC[C@@H]([C@@H](c1cc(cs1)Br)Oc2cc(cnc2)Br)[NH3+]	C70486382	P108725079
c1ccc(cc1)[C@H]2c3c([nH]c[nH+]3)CC[C@@H]2C(=S)Nc4ccc(cc4)Br	C70503684	P108753643
C[C@H](c1ccc(cc1)Br)n2c3ccc(cc3[nH+]c2N)I	C97352669	P154174293
C[C@@H](c1cccc(c1)Br)n2c3cc(c(cc3[nH+]c2N)Br)F	C97398009	P154267048
c1cc(ccc1Cn2c3cc(c(cc3[nH+]c2N)I)F)Br	C97407774	P154287075
c1ccc(c(c1)Cn2c3cc(c(cc3[nH+]c2N)I)F)Br	C97407877	P154287146
CCNc1c(c[nH+]c(n1)c2cc(c(c(c2)Br)O)OC)I	C97627159	P154739496
c1cc(c(c(c1)Cl)Cc2[nH+]c(c(c(n2)N)I)C3CC3)Cl	C97623612	P154739805
c1cc(c(cc1Br)NC(=O)[C@@H]2CC[C@H]3CCCC[C@@H]3[NH2+]2)Br	C97728289	P155018778
Cc1cc(ccc1Br)Cn2c(c(c([nH+]2)C)I)N	C97990325	P155627435
CCc1c(c(nc([nH+]1)c2ccc(c(c2)C)Br)N)I	C97990982	P155629259
C[C@@H](C[NH2+]C)C(=O)Nc1c(cc(cc1Br)Br)Br	C98014589	P155682527
CCCc1c2c(n(n1)C)n(c([nH+]2)N)c3cc(ccc3Br)Br	C98040636	P155761861
Cc1c(c(n([nH+]1)C)C)/C=C/2\C[C@H]3[C@@H]4CC=C5C[C@@H](CC[C@@]5([C@@H]4CC[C@@]3([C@@H]2O)C)C)O	C35677845	P155903785
