ligand	C[N@@H+]1CCC[C@](C1)(c2cccc(c2)F)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259934	P10000970
CCc1c(c(c(c([nH+]1)SCC(=O)Nc2ccc(c(c2)Cl)F)C#N)C(F)(F)F)C	C05949898	P08913890
c1ccc(cc1)CC2CC[NH+](CC2)Cc3[nH]c(=O)c4c(csc4n3)c5cccs5	C02660635	P11200049
C=C1C([C@H](C2C(=N1)CCCC2=O)c3cc[nH+]cc3)C(=O)Nc4ccccc4C(F)(F)F	C08415476	P12789732
c1c2c([nH+]c(c1C#N)SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)CCCCC2	C00663315	P12829443
c1cc(c(c(c1)Cl)C2=NO[C@H](C2)CNc3c(cc(c[nH+]3)C(F)(F)F)Cl)Cl	C08781686	P13486351
Cc1cc(ccc1NS(=O)(=O)c2ccc(s2)Cl)c3nc4ccc[nH+]c4s3	C09403969	P14409707
Cc1cc[nH+]c(c1)NC(=O)C2[C@@H](C3C(=NC2=C)CCCC3=O)c4cc(sc4SC)C	C09985198	P15285898
Cc1ccc(cc1Cl)NC(=O)c2cc3ccc[nH+]c3n(c2=O)Cc4ccc(cc4)F	C10188121	P15512018
c1ccc(cc1)CC[C@@H](c2ccc3c(c2)C[NH+](CCO3)Cc4ccnc5c4cccc5)O	C12162806	P17899067
c1ccc(cc1)C(c2ccccc2)[C@@H](c3ccc4c(c3)C[NH+](CCO4)Cc5nccs5)O	C12212109	P17958891
Cc1c2cc(ccc2oc1C(=O)N[C@H](c3ccccc3F)c4[nH+]ccn4C)Br	C12558959	P18460291
C[C@H]1CCC[C@]2(C1=C[C@H]3[C@@H](C2)OC(=O)[C@H]3C[NH2+][C@H]4COC(O[C@H]4c5ccccc5)(C)C)C	C12659822	P18614045
c1ccc(c(c1)[C@H]2/C(=C(\c3ccc(cc3)Cl)/O)/C(=O)C(=O)N2Cc4ccc[nH+]c4)Cl	C09241270	P19849884
C=C1C([C@H](C2C(=N1)C[C@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5ccccc5	C06077344	P20825451
C=C1C([C@@H](C2C(=N1)CCCC2=O)c3ccccc3C(F)(F)F)C(=O)Nc4cccc[nH+]4	C12384693	P23816023
Cc1ccc2c(cc(c(c2[nH+]1)OCC(=O)N/N=C/3\C[C@H]4CC[C@@]3(C4(C)C)C)Cl)Cl	C15912493	P24031705
COc1cc(cc(c1OCc2ccccc2F)Br)C[NH2+]Cc3cccnc3	C16195876	P24516521
CCc1c(sc(c1C#N)NC(=O)c2cc(nc3c2ccc(c3C)C)c4cc[nH+]cc4)C	C01068315	P24788115
CC1=NC2=C([C@@H](C1C(=O)Nc3cccc[nH+]3)c4ccccc4)C(=O)C[C@H](C2)c5cccs5	C16393638	P24789089
C=C1C([C@@H](C2C(=N1)C[C@@H](CC2=O)c3cccs3)c4ccccc4)C(=O)Nc5cccc[nH+]5	C16393640	P24789095
Cc1cc2c(cc1C)OC3(CC[NH+](CC3)C[C@@H](c4ccc(cc4)N5CCCC5=O)O)C=C2	C19125184	P28245150
Cc1c(c(=O)c2ccccc2[nH]1)CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5	C19793710	P29384116
Cc1ccc(cc1)COc2c(cc(cc2Br)CN[C@H]3C[NH+]4CCC3CC4)OC	C20477374	P30522020
CCc1ccc(cc1)NC(=O)[C@H]2C[C@@H]3CSC[NH+]3[C@@]24c5ccccc5N(C4=O)CC	C21883326	P32569316
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)C[C@H](COc4ccc(cc4)Br)O	C22916684	P34031942
c1ccc(c(c1)C[NH+](Cc2ccc(cc2)C(=O)NC3CC3)Cc4ccco4)Br	C26926683	P39694057
C=CC[NH+](Cc1ccc(s1)Cl)Cc2[nH]c(=O)c3c(csc3n2)c4ccc(cc4)F	C20682028	P53053012
C[NH+](C)CCNC(=O)c1cc2c(n1Cc3ccc(c(c3)F)F)c(cs2)Br	C37542861	P55828271
c1ccc2c(c1)c3c([nH]2)[C@@H]([NH+](CC3)Cc4cccn4c5ncccn5)c6ccc(cc6)F	C13637198	P56534729
C[C@H]1[C@@H]([NH2+][C@@H](CC1=O)c2cc(ccc2OC)Br)c3cc(ccc3OC)Br	C34145365	P56758440
Cc1cc(c(cc1Br)C)SCC(=O)NC[C@H](c2cccs2)[NH+]3CCOCC3	C12882767	P56818793
Cc1ccc(c(c1)Br)NC(=O)Cn2c3ccccc3[nH+]c2c4cncs4	C08606676	P57162458
Cc1ccc(cc1)C2=C[C@@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Br	C02918856	P57711861
Cc1cc(c(cc1Cl)Cl)S(=O)(=O)Nc2ccc(cc2)c3cn4c([nH+]3)SCC4	C38718518	P58627890
C[C@@H]1C[C@@H](C[NH+](C1)[C@@H](C(Cl)(Cl)Cl)NC(=O)c2cc3ccccc3oc2=O)C	C39916750	P60563796
C=C(Cn1c2ccccc2[nH+]c1CCNC(=O)Cc3ccccc3Cl)Br	C40202673	P61027374
c1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4Cl)Cl)Cc5cc[nH+]cc5	C40338223	P61262062
c1cc(ccc1CSc2nc(cs2)CC(=O)NCCc3cc[nH+]cc3)Br	C44441757	P67081935
COc1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)Br	C59049753	P89476459
c1cc(ccc1NC(=S)N(CC[NH+]2CCOCC2)C[C@H]3CCC=CC3)Br	C59169738	P89791982
c1ccc(c(c1)CCNC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@@H]5N2C(=O)c6c5cccc6)F	C63376054	P97325556
c1ccc(c(c1)CCNC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@H]3[C@@H]5N2C(=O)c6c5cccc6)F	C63376055	P97325558
Cc1cccc(c1)NC(=S)N(CCC2=c3cc(ccc3=[NH+][C@@H]2C)F)Cc4ccco4	C63658731	P97750212
C[C@H]1C(=c2cc(ccc2=[NH+]1)F)CCN(Cc3ccco3)C(=S)Nc4ccc(cc4)Cl	C63658780	P97750261
c1ccc(cc1)[C@@H](C(=O)Nc2cccc(c2)OCc3ccc[nH+]c3)Sc4ccccc4	C71934285	P111631414
c1cc(ccc1CC[NH+]2CCCC2)NC(=O)/C=C/c3ccc(o3)I	C72023932	P111795574
c1ccc2c(c1)c(cn2CC/[NH+]=C(/c3ccccc3F)\O)SCc4cccc(c4)F	C09775827	P128218158
c1ccc(cc1)C[NH+]2CCC(CC2)NCc3ncc(s3)c4c(cccc4Cl)Cl	C83237899	P130093412
Cc1cc(ccc1Br)NC(=O)CC[NH+]2CCN(CC2)C/C=C\c3ccccc3	C22032064	P152298361
CCc1c(c(nc([nH+]1)Cc2c(cccc2Cl)Cl)NC)I	C97610969	P154720520
