ligand	C[C@H](C(F)(F)F)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3)C(=O)C)S(=O)(=O)C	CHEMBL1171995	P10000938
COCCOC(=O)C1[C@@H]([C@H]2C(=NC1=C)CCCC2=O)c3cc(c(cc3Br)OC)OC	C08439623	P12781618
CC1=C([C@H]([C@@H]2C(=N1)CCCC2=O)c3cc(c(cc3Br)OC)OC)C(=O)OCCOC	C08439625	P12781629
CCn1c(=O)c2c3c(sc2nc1SCC(=O)N(CC(C)C)[C@@H]4CCS(=O)(=O)C4)CCCC3	C03413514	P12824580
CCn1c(=O)c2c3c(sc2nc1SCC(=O)N(CC)[C@@H]4CCS(=O)(=O)C4)C[C@H](CC3)C	C09003945	P13822354
CCOc1cc(cc(c1OCC)I)/C=C/2\C(=O)N(C(=O)S2)CC(=O)OC	C02812600	P14188398
CCOc1cc(cc(c1OC)I)/C=C/2\C(=O)N(C(=O)S2)[C@@H](C)C(=O)OC	C01132390	P14288618
C[C@H]1Cc2cc(ccc2O1)C(=O)[C@@H]3[C@H](N(C(=O)C3=O)Cc4ccncc4)c5cccc(c5)OCC=C	C09413048	P14425093
Cc1ccc(cc1)S(=O)(=O)CCC(=O)N(Cc2cccnc2)c3nc4c(ccc(c4s3)Cl)OC	C09326564	P14482353
CCn1c2ccc(cc2nc1SCC(=O)N3CCc4c(ccs4)C3)S(=O)(=O)N(CC)CC	C10989571	P16635941
Cc1cc(c(n1c2ccccc2F)C)C(=O)CSc3nnc(n3CC=C)[C@H]4CCS(=O)(=O)C4	C12819016	P18826903
Cc1ccccc1C[C@@H](C2CCN(CC2)C(=O)c3ccc(cc3)N(C)C)N(C)C(=O)Cn4cccn4	C11791240	P20339652
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)CCCOC)N4C[C@H](C[C@@H](C4)C)C	C13643892	P21004186
COCCCN1C(=O)C(=O)[C@H]([C@@]12c3ccccc3N(C2=O)CC=C)C(=O)c4ccc(cc4)Br	C16735702	P25248300
Cc1c(c(n(c(=O)c1C#N)C)N2CCN(CC2)Cc3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CC=C	C20230748	P30134892
Cc1cc2c(cc1C)sc(n2)N(CCCN3CCOCC3)C(=O)CS(=O)(=O)c4ccccc4	C20591122	P30716910
CC(C)CCn1c(=O)c2c3c(sc2nc1SCC(=O)N(C)[C@@H]4CCS(=O)(=O)C4)CCCC3	C20984536	P31320292
CCS(=O)(=O)c1ccc(cc1)C(=O)N(CCN2CCOCC2)c3nc4c(s3)cccc4SC	C21021651	P31391880
Cn1c(nnc1SCC(=O)N(C)Cc2ccccc2Br)[C@@H]3COc4ccccc4O3	C21233732	P31690151
Cc1cccc(c1)S(=O)(=O)N2CCN(CC2)Cc3cc(=O)c(co3)OCc4ccc(cc4)SC	C22675522	P33659993
COc1ccc(cc1F)CN2CCN(CC2)Cn3c4ccccc4nc3C[C@@H]5CCS(=O)(=O)C5	C22786337	P33872315
C[C@@H](C(=O)N1CCC(CC1)Cc2ccccc2)Sc3nnc(n3CC=C)[C@H]4CCS(=O)(=O)C4	C24712924	P36586960
C=CCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccccc5)/SC1=S	C33446068	P49534252
CCOC(=O)CCC(=O)N1CCN(C[C@H]1C)C(=O)CN2CCc3c(ccs3)[C@@H]2c4cccc(c4)F	C34829927	P51688406
CS(=O)(=O)CC[C@@H](C(=O)OCc1ccc(cc1)Br)N2C(=O)c3ccccc3C2=O	C02833957	P56612444
CCOc1ccc2c(c1)sc(n2)N(Cc3ccncc3)C(=O)Cc4ccc(cc4)S(=O)(=O)C	C38836238	P58834955
c1ccc(cc1)CO[C@@H]2CN(CC(=O)N(C2)Cc3cccnc3)C[C@@H]4C=NN=C4c5ccc(cc5)F	C39337775	P59599357
Cc1ccccc1C[C@H](C2CCN(CC2)C(=O)C3=CC4=CC=N[C@@H]4C=C3)N(C)C(=O)Cn5cccn5	C39362330	P59648780
CCOCCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2N3C[C@@H](C[C@@H](C3)C)C)C)C#N)C)/SC1=S	C33812237	P60305547
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CCCOC)N3C[C@@H](C[C@@H](C3)C)C	C39769356	P60305741
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@H]3CCCO3)N4CCCCC4	C39769771	P60306259
COCCCN1C(=O)c2c(c(=O)c3cc(ccc3o2)F)[C@@]14c5ccccc5N(C4=O)Cc6ccc(cc6)F	C39890224	P60518180
CC[C@H]1CCc2c(cc(s2)c3nnc(n3C)SCC(=O)N([C@@H]4CCS(=O)(=O)C4)C5CC5)C1	C12214141	P60806136
c1ccc(cc1)n2c(nnc2SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CC4)Cc5cccs5	C17759015	P60806680
CCOC(=O)[C@@H]1[C@@H]([C@@H](C(=NC1=O)SCC(=O)OC)C#N)c2ccccc2I	C49632618	P74137243
c1ccc(cc1)Cc2nnc(n2c3ccc(cc3)F)SCC(=O)C4=CC(=NC4)C(=O)N5CCCC5	C39936165	P97035527
CCOC(=O)[C@@H]1[C@H]([C@H](C(=NC1=O)SCC(=O)OC)C#N)c2ccccc2I	C57234451	P98275453
Cc1ccc(cc1)CN2CCN(C(=O)C2=O)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)CC(C)C	C35376709	P99019106
c1cc2c3c(c(=O)n(c(n3)SCc4ccc(cc4)N5CCCC5=O)C[C@@H]6CCCO6)sc2nc1	C45924167	P99390648
c1ccc(cc1)Cn2c(nnc2SCC(=O)N3CCN(CC3)Cc4cccs4)c5ccncc5	C30546159	P111320892
Cc1c(sc(n1)C)c2nnc(o2)SCC(=O)N3CCN(CC3)Cc4cccc5c4cccc5	C71835549	P111417510
Cc1c(c(=O)n(n1C)c2ccccc2)CN3CCC4(CCC(=O)N4OCc5ccccc5F)CC3	C72153255	P112037470
CCN\1c2cc(ccc2N(/C1=C\C=C/3\C(=O)N(C(=S)S3)CC)c4ccccc4)S(=O)(=O)N(C)C	C13582710	P126546381
Cc1ccsc1[C@@H]2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)C4CCC4)c5cccs5	C35947957	P151857945
CCOC(=O)N1CCN(CC1)C(=O)CCCN2C(=O)/C(=C\C(=C/c3ccccc3)\C)/SC2=S	C33436839	P152394368
CCOC(=O)CCC(=O)N1CCCN(CC1)C(=O)[C@@H](C)N2CCc3c(ccs3)[C@@H]2c4ccccc4C	C34830434	P152468292
CCOC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](C)N2CCc3c(ccs3)[C@@H]2c4ccccc4C	C34830361	P152468321
CCOc1cc(cc(c1OCC)I)/C=C\2/C(=O)N(C(=O)S2)CC(=O)OC	C16688381	P152639980
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)CN(C)C(=O)/C=C\c3cccc(c3)Oc4ccccc4	C96883613	P153289651
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)CN(C)C(=O)/C=C\c3cccc(c3)Oc4ccccc4	C96883622	P153289660
CCc1ccc(cc1)[C@H]2N(C(=O)CS2)CCN3C(=O)/C(=C\c4ccc(c(c4)OC)OC)/SC3=O	C96921003	P153392908
