ligand	C[N@H+](CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccccc3)[C@@H](CO)C(=O)[O-]	CHEMBL204397	P10000486
c1csc(n1)NC(=O)CSc2c(c(sn2)SCC(=O)Nc3nccs3)C#N	C02269437	P06073608
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)Br)CCSCC(=O)Nc3ccccc3	C01786285	P06417484
CC(C)(C)NC(=O)CSc1nnc(s1)NC(=O)[C@@H]2CC(=O)N(C2)c3ccccc3	C08903976	P13667753
CCN1C(=O)C(=C(C)Nc2ccc(cc2)S(=O)(=O)NC(C)C)C(=O)N(C1=S)CC	C09127000	P14055461
C[C@@H](C(=O)NCc1nnc2n1cccc2)NS(=O)(=O)c3ccc(cc3)Br	C09255384	P14180700
CN(CC(=O)c1ccc(c(c1)O)O)C(=O)CCN2C(=O)/C(=C/c3ccccc3)/SC2=O	C09348396	P14324068
COc1ccc(cc1Cl)NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CS3	C09440574	P14464769
Cc1cnc(s1)NC(=O)[C@@H](CCSC)NS(=O)(=O)c2ccc3c(c2)OCCO3	C10627512	P16057166
c1c2cc3c(cc2[nH]c(=O)c1CN(C[C@H]4CCCO4)C(=S)NC[C@@H]5CCCO5)OCCO3	C00891300	P18322380
CC(C)C[C@@H](C(=O)N1CCC[C@H]1CO)NC(=O)[C@H]2CC(=O)N(C2)c3ccc(cc3)OC	C12881840	P18921996
COC(=O)C[C@@H](c1ccc(cc1)Br)NC(=O)c2ccc3c(c2)OCC(=O)N3	C12904788	P18954417
CCOc1ccc(cc1Br)C(=O)NNC(=O)[C@H]2CC(=O)N(C2)Cc3ccco3	C13629987	P20986231
CC(=O)Nc1ccc(cc1)CC(=O)NCCN2C(=O)/C(=C/c3ccc(cc3)F)/SC2=O	C14249900	P21844736
CCOc1cc(ccc1O)/C=C\2/C(=O)N(C(=S)S2)[C@@H](C)C(=O)Nc3nccs3	C15048753	P22865610
Cc1ccc2cc([nH]c2c1)C(=O)N[C@H](C)C(=O)N3CCC[C@H](C3)C(=O)CS(=O)(=O)C	C19221818	P28375936
Cc1c2c(nc(n1)[C@@H]3CCCN(C3)C(=O)CCC(=O)N)N(C(=O)C2)Cc4cccc(c4)F	C19743776	P29288030
Cc1c2c(nc(n1)[C@@H]3CCCN(C3)CCC(=O)N)N(C(=O)CC2)CCCc4ccccc4	C19741271	P29325830
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(CCN3CCOCC3)C(=S)NCCOC)C	C19823875	P29439070
c1cc(ccc1CC(=O)NCCCN2CCOCC2)/N=C\3/N[C@@H]4CS(=O)(=O)C[C@@H]4S3	C20354762	P30324041
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@H](CC2)[C@H](C)C(=O)N(C)CCC#N)O)C)NC(=O)c3cncnc3	C20467258	P30506098
CC(C)c1ccc(cc1)CN2CCN(CC2)CC(=O)NC(=O)N[C@@H]3CCS(=O)(=O)C3	C22919585	P34056147
c1ccc(cc1)[C@@H]2CN(CCO2)CCCCNC(=O)C(=O)Nc3ccc4c(c3)OCCO4	C17178446	P34319298
CC(=O)Nc1ccc(cc1)NC(=O)Cn2c3c(c(=O)n(c2=O)Cc4ccccc4)CCC3	C23216413	P34459805
c1ccc(cc1)/C=C/CN2CCN(CC2)C(=O)Cn3c(=O)c4ccccc4c(n3)C(=O)N	C23804896	P35308275
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)c3cc([nH]c3)C(=O)N4CCCC4)CCCO	C24509863	P36306891
CCN(CC)S(=O)(=O)c1ccc(cc1)CNC(=O)c2ccc([nH]c2=O)C(F)(F)F	C25011311	P37013810
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3cccnc3)C(=S)NCCCN4CCOCC4	C26100231	P38504837
CCn1c(cc(=O)c2c1ccc(c2)C(=O)Nc3ccc4c(c3)c(=O)c(c[nH]4)C(=O)OCC)C	C32606656	P48296389
Cc1ccc2nc(c(c(=O)n2c1)/C=C/3\C(=O)N(C(=S)S3)CC=C)NCCOCCO	C33363287	P49392785
c1ccc(cc1)CN([C@H]2CCS(=O)(=O)C2)C(=O)CN3Cc4ccccc4C[C@H]3C(=O)N	C35388154	P52504553
Cc1c(sc2c1c(=O)[nH]c(n2)CSCC(=O)Nc3ccc(cc3)Cn4cncn4)C	C36359036	P54041799
CCN(CC(=O)Nc1c(c2c(s1)CCCC2)C#N)CC(=O)N[C@@H]3CCS(=O)(=O)C3	C03324580	P56458154
CN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nnc(n2N)Cc3cccc4c3cccc4	C08671325	P57126788
CN1CCN(CC1)[C@@H](CNC(=O)C(=O)Nc2ccc(c(c2)F)F)c3ccc4c(c3)OCO4	C38638991	P58489118
CN1C[C@@H](C(=O)N(C1=O)C)S(=O)(=O)NC[C@H](c2cccs2)c3c[nH]c4c3cccc4	C39990945	P60692024
c1ccc(cc1)[C@H](CN2CCCC2=O)NC(=O)Nc3cccc(c3)Cn4cccnc4=O	C48326477	P72295974
c1cscc1CN2CCC(CC2)CNC(=O)C(=O)Nc3cc4c5c(c3)CCN5C(=O)CC4	C49522495	P73945033
CN(CC(=O)c1ccc(c(c1)O)O)C(=O)CN2C(=O)/C(=C/c3ccc(cc3)F)/SC2=O	C16025039	P81794686
Cc1cccc2c1[nH]c(=O)c(c2)CN(CCCO)Cc3nnnn3Cc4ccc(cc4)F	C57643153	P86639523
Cc1c(sc2c1c(=O)[nH]c(n2)CN3CCN(CC3)CC(=O)c4c(c(c([nH]4)C)C(=O)C)C)C	C22786121	P107943152
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@H](C)C(=O)NC[C@@H](C)Cn3ccnc3C)C	C71943251	P111645741
CC[N+]1=C(S/C(=C\c2cc(c(c(c2)Br)O)OCC)/C1=O)Nc3ccc(cc3)C(=O)[O-]	C72189899	P112137428
CNC(=O)c1c(c2ccccc2s1)C[C@H]3CCCN3C(=O)CCCN4C(=O)CNC4=O	C72370382	P112529871
CNC(=O)c1ccc(cn1)c2ccc(nc2)C3CCN(CC3)C(=O)CC[C@H]4CCC(=O)N4	C72374139	P112542197
c1cc(oc1)[C@@H](CNC(=O)CCc2[nH]c3c(n2)cc(cn3)Br)N4CCOCC4	C79492599	P124188666
CC1CCC(CC1)NC(=O)[C@H](CCSC)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C	C06577817	P126220096
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N[C@H](CCSC)C(=O)NCc3cccs3	C13521582	P126554169
C[C@H](c1nnc(n1C)SCC(=O)/N=C\2/NCCS2)/N=C(/c3ccccc3Br)\O	C09304187	P128002975
CN(C)[C@@H](CNC(=O)C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2)c4ccc5c(c4)CCO5	C90607302	P141701755
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)NC[C@H](c3ccc4c(c3)CCO4)O	C90744565	P141945509
