ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3ccc(cc3)OC(F)(F)F	CHEMBL2324163	P10000521
Cc1ccc(cc1NC(=O)[C@H](C)Sc2nnc(s2)SCC(=C)C)S(=O)(=O)N(C)C	C09386867	P14383076
c1ccc(cc1)n2c(nnc2SCCCn3c4ccccc4[nH]c3=O)COc5ccccc5F	C09469444	P14531624
COc1cc(cc(c1O)Br)C2C(=CN(C=C2C(=O)OC)Cc3ccc(cc3)F)C(=O)OC	C02796969	P14553488
Cc1c(n(c(c1C#N)NC(=O)CSc2nnc(n2c3ccccc3)C4CC4)Cc5ccccc5)C	C09608463	P14722366
[H]/N=C\1/C(=C\c2ccc(cc2)OCCOc3ccc(c(c3)C)C)/C(=O)N=C4N1N=C(S4)CCCC	C09660234	P14795792
c1ccc(cc1)n2c(nnc2SCC(=O)NC[C@@H]3COc4ccccc4O3)Cc5cccs5	C09779707	P14962077
Cc1c(sc(n1)NC(=O)CSc2c3c4c(sc3ncn2)CCCC4)C(=O)OCC(C)C	C09970914	P15232988
Cc1ccccc1n2c(=O)c3ccccc3nc2SCC(=O)NCc4ccc(cc4)C(=O)OC	C10316096	P15672399
CCOC(=O)c1c(nc(s1)NC(=O)CSc2ccc(nn2)c3ccc(cc3)Br)C	C10505088	P15910638
CC(C)(C)c1ccc(cc1)c2nnc(n2Cc3ccccc3)SCC(=O)N[C@@H]4CCS(=O)(=O)C4	C11019641	P16514412
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)NCCC3=CCCCC3)C[C@H]4COc5ccccc5O4	C02972058	P17523581
Cc1c(sc(c1C(=O)OC)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CC=C)C	C02679472	P18563524
c1ccc(cc1)CNC(=O)[C@H](c2ccccc2F)N(c3ccccc3)C(=O)Cn4c5ccccc5nn4	C01372522	P19152066
CCN(CC)c1ccc(c(c1)C)NC(=O)Cn2c(=O)c3c(n(c(c3cn2)C)Cc4ccc(cc4)F)C	C09824501	P20419433
CCOc1cc2c(cc1OCC)[C@@H](N(CC2)C(=O)Nc3ccc(cc3)Br)CC(=O)OC	C15781712	P23787069
C[C@@H](C(=O)Nc1c(cccc1F)F)OC(=O)c2cn(nc2c3cccc(c3)OC)c4ccccc4	C15819665	P23835011
CCOC(=O)[C@H]1[C@@H]([C@H]([C@@](CC1=O)(C)O)C(=O)OCC)c2cn(c3c2cccc3)Cc4ccccc4	C16319725	P24696412
Cc1ccc(cc1F)N2C(=C([C@H](NC2=S)c3ccc(c(c3)OC)OC)C(=O)OCCOC)C	C16502609	P24922676
COC(=O)Cc1c2c(=O)[nH]c(nc2sc1C(=O)OC)CSc3cc(ccc3Cl)Cl	C17285512	P25951097
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N[C@H](C)c5ccco5)CCC4	C18484311	P27553446
CCOC(=O)C1=C(O/C(=C\c2cc(c(cc2Br)OC)OC)/C1=O)Nc3ccccc3	C18914966	P28032883
CCOC(=O)c1c2cc(c(cc2n(c1CN3CCN(CC3)CC#N)Cc4ccccc4)Br)O	C19830808	P29454800
CCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(c(c3)OC)OC(=O)C)C(=O)C[C@@H](C2)c4ccccc4)C	C00708047	P29528424
CCOc1ccc(cc1OC)/C=C/2\C(=O)N(c3cc(ccc3S2)C(=O)NCc4ccccc4OC)C	C20736043	P30948926
CC(C)COc1ccc(cc1)[C@@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4cc(c(c(c4)OC)OC)OC	C20881733	P31168731
CCOc1cc2c(cc1OCC)[C@@H](N(CC2)C(=O)Nc3ccc(c(c3)C)Br)CC(=O)OC	C21044157	P31415263
C[C@@H](c1nnc(n1c2ccc(cc2)Cl)S[C@H](C)C(=O)Nc3cc(ccc3OC)Cl)N(C)C	C03376312	P33597743
C[C@H](c1nnc(n1c2ccc(cc2)Cl)S[C@@H](C)C(=O)Nc3ccc(c(c3)Cl)OC)N(C)C	C24228518	P35920623
CCOc1ccc(cc1OC)CNC(=O)c2ccc(cc2)Cn3c4cc(c(cc4nc(c3=O)C)C)C	C33006107	P48853534
CCc1ccc(cc1)N2C(=O)/C(=C\c3cccn3CCOc4cccc(c4)C(F)(F)F)/C(=O)NC2=O	C33331012	P49303028
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3cccnc3)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C35023546	P51995394
Cc1c(c(n(n1)CCCn2c(=O)c3ccccc3nc2SCC(=O)NC4CCCCC4)C)Cl	C02733808	P53465610
CCc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)OCc3csc(n3)CC(=O)Nc4ccccc4C	C30620421	P56765771
CCOc1ccc(cc1)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=O)NCc3ccco3)Cc4ccc(cc4)C	C39896501	P60525040
c1ccc2c(c1)CCCN2C(=O)Cn3c4ccccc4nc3CCCCCNC(=O)[C@H]5CCCO5	C40223164	P61061073
CCOc1cc2c(cc1/C=C/C(=O)NCCc3nnc4n3cc(cc4C(F)(F)F)Cl)O[C@H](C2)C	C40563252	P61591880
CC(C)CNC(=O)c1cc2ccc(cc2oc1=O)OC(=O)COc3ccccc3Br	C40896305	P62081693
Cc1c(sc(n1)c2ccccc2)c3ccc(=O)n(n3)CCNC(=O)/C=C/c4ccc(cc4)OC	C49467467	P73855809
CC[C@H](c1nnnn1C2CCCC2)N(Cc3cccs3)Cc4cc5c(cc(cc5[nH]c4=O)C)C	C01375255	P79932637
C/C=C/[C@@H](C(=O)NC(C)(C)C)N(c1ccccc1)C(=O)[C@@H]2CCCN2C(=O)OCc3ccccc3	C36604321	P80509524
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3c(cccc3C)C)/C(=O)N=C4N1N=C(S4)CC(C)C	C13894552	P86045750
CCN(Cc1ccccc1)[C@@H](c2cc3c(ccc(c3[nH]c2=O)C)C)c4nnnn4Cc5ccccc5	C57584889	P86534720
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3Cl)Cc4nnnn4Cc5ccc(cc5)F	C57642856	P86639052
CCC[C@@H](c1nnnn1C2CCCC2)N(Cc3cccs3)Cc4cc5cc(ccc5[nH]c4=O)C	C13500959	P86667454
Cn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCCC3)C(=O)OC)[C@@H]4C[C@@H]4c5ccccc5	C14105185	P89678742
CCOc1cc(c(cc1OCC(=O)OC)Br)/C=C(/C#N)\C(=O)Nc2ccc(cc2)C	C59335629	P90197646
CC[C@@H](C)Oc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4cc(c(c(c4)OC)OC)OC	C59530925	P90643848
CCOc1ccc(cc1)NC(=O)CSC2=NN(CC(=N2)Oc3ccc(cc3)Br)C	C62750967	P96287430
COc1cc(ccc1OCC=C)[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@H]23)SCc4ccccc4Cl	C64773955	P99528477
CCn1c2c(c(n1)C)nc(n(c2=O)Cc3cccs3)SCC(=O)NCc4ccc(cc4)F	C64817554	P150201163
