ligand	Cc1ccc(cc1)[C@@]2(CCC[N@H+](C2)C)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259932	P10000686
c1cc(ccc1c2c(=O)c3ccc(c(c3oc2C(F)(F)F)C[NH+]4CCCC4)O)Br	C01263583	P06083813
CCOc1c(cc(cc1Br)C[NH2+]C23CC4C[C@@](C2)(C[C@](C4)(C3)C)C)OC	C08253330	P12494792
c1ccc(cc1)[C@@H]2c3ccsc3CC[NH+]2CC(=O)Nc4c(c5c(s4)CCC5)C#N	C08325638	P12597711
c1ccc(cc1)[C@H]2c3ccsc3CC[NH+]2CC(=O)Nc4c(c5c(s4)CCC5)C#N	C08325639	P12597712
Cc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)SCc3ccc[nH+]c3)Br	C12649589	P18611669
Cc1cc(c2cc(c([nH+]c2c1)SCC(=O)Nc3ccccc3Br)C#N)C	C01354423	P20820793
COc1cc(cc(c1OCc2ccccc2F)Br)C[NH2+]Cc3ccc(cc3)F	C16195868	P24516513
CC(C)NC(=O)[C@]1(CC[NH+](C1)Cc2ccncc2)Cc3ccc(cc3)c4cccs4	C19449623	P28767856
Cc1cc(c2c(c1)[nH]c(c(c2=O)CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)C)C	C19793546	P29384017
c1ccc(cc1)/C=C/CN2CC[NH+](CC2)CCC(=O)Nc3ccc(cc3)Br	C19853081	P29507755
c1cc(ccc1COc2ccc(cc2CN[C@@H]3C[NH+]4CCC3CC4)Br)F	C20477091	P30521650
CCOc1cc(cc(c1OCc2ccc(cc2)F)Cl)CN[C@H]3C[NH+]4CCC3CC4	C20477142	P30521716
Cc1ccc(cc1)COc2ccc(cc2C[NH2+]CCN3CCOCC3)Br	C20874620	P31180153
CC1([C@H]2CC[C@@]1([C@H](C2)OC[C@H](CN3CC[NH+](CC3)Cc4ccc(cc4)Cl)O)C)C	C22926460	P34041184
c1cc(ccc1C[NH+]2CCC(CC2)CNc3c4ccc(nc4ccn3)C(F)(F)F)F	C24907114	P36852285
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)C(=S)Nc4ccc(cc4)SC(F)F	C25390447	P37539474
CCCN1CCC(CC1)[NH2+]Cc2cc(cc(c2OC)Br)Br	C35011184	P51985052
CC[NH2+][C@@H](c1ccc(o1)Br)c2cc(c(cc2Br)OC)OC	C35550974	P52753577
Cc1cc(c(s1)NC(=O)c2ccco2)[C@H](c3cccc(c3)Br)[NH+]4CCC(CC4)C	C38546262	P58344285
c1ccc(cc1)/C=C/C(=O)NCCc2[nH+]c3ccccc3n2Cc4c(cccc4Cl)F	C38584307	P58421159
c1ccc(cc1)C2=CN=[NH+][C@@H]2c3ccc(cc3O)OCc4ccc(cc4)Br	C38766019	P58700431
CCN1CC[NH+](CC1)[C@@H](c2cccc(c2)Br)c3c4c(sc3NC(=O)C)CCCC4	C39853541	P60478555
c1ccc(cc1)CCn2c3ccccc3[nH+]c2CCNC(=O)Cc4ccccc4Cl	C40202709	P61027386
Cc1ccccc1CC(=O)NCCc2[nH+]c3ccccc3n2Cc4cccc(c4)Br	C40202533	P61030253
CCN1CCC[C@H]1C[NH2+]Cc2cc(ccc2OCc3ccc(cc3)Cl)Br	C22936168	P62522747
C[C@H](c1ccc(cc1Br)Br)[NH2+]CCCOC[C@@H]2CCCO2	C41641497	P63109212
CC(C)(C)c1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)Cl	C06781531	P89476212
CC(C)(C)c1ccc(cc1)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)Br	C33693722	P89476428
Cc1cc(c(c(c1)C)NC(=S)N(Cc2cccc(c2)Br)Cc3ccc[nH+]c3)C	C59064294	P89522709
Cc1ccc(c(c1)Cl)NC(=S)N(Cc2ccc[nH+]c2)Cc3c(cccc3Cl)Cl	C59064751	P89522886
c1cc(cc(c1)F)CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(c(c3)Cl)Cl	C59092668	P89602501
Cc1ccc(c(c1)NC(=S)N(Cc2ccc(cc2)C(C)(C)C)Cc3ccc[nH+]c3)C	C59095109	P89604308
c1ccc(cc1)CN(Cc2cc[nH+]cc2)C(=S)Nc3ccc(c(c3)C(F)(F)F)Cl	C59107612	P89640642
c1cc(cc(c1)OCc2ccc[nH+]c2)NC(=O)C3(CC3)c4ccc(cc4)Br	C59314406	P90180749
c1cc(oc1)CNC(=S)N2CC[NH+](CC2)C(c3ccc(cc3)F)c4ccc(cc4)F	C17095440	P90184143
Cc1ccc(c(c1)NC(=S)N(CCC2=c3ccccc3=[NH+][C@H]2C)Cc4ccco4)C	C63659055	P97750536
Cc1cc(cc(c1)NC(=S)N(CCC2=c3ccccc3=[NH+][C@H]2C)Cc4ccco4)C	C63659062	P97750543
c1ccc(cc1)[C@H]2C(=c3ccccc3=[NH+]2)SCCNC(=O)c4ccc(o4)Br	C63755464	P97891762
COc1ccc(cc1OC)[C@@H]2[C@H]3C(=c4ccccc4=[NH+]3)[C@@H](CN2)c5ccccc5Cl	C63778167	P97930042
C[C@@H](c1ccccc1)N2C3=C(C(=O)CC(C3)(C)C)C([NH+]=C2O)(C(F)(F)F)C(F)(F)F	C02423686	P97957525
C[C@@H](C(=O)N[C@@H]1CC[NH+](C1)Cc2ccccc2)Sc3ccccc3Br	C71833601	P111412837
CC(C)(C)[NH2+]C[C@H]1CC[C@@H](O1)COc2ccc(cc2Br)Br	C84409897	P132079717
c1ccc2c(c1)C[C@@H](c3cc(c(cc3S2)Cl)Cl)N4CC[NH+](CC4)CCCO	C39194727	P150498362
Cc1ccc(s1)C[NH+]2CCC3(CC2)C[C@@H](c4ccccc4O3)CC(=O)NCC5CC5	C96053097	P151278828
CCc1cccc2c1[nH]cc2[C@@H](CCc3ccccc3)CC(=O)N4CC[NH+](CC4)CC	C96275643	P151746449
c1ccc(cc1)/C=C\CN2CC[NH+](CC2)CCC(=O)Nc3ccc(cc3)Br	C22032060	P152296107
COCn1cc([nH+]c1[C@@](c2ccccc2)(c3ccc(cc3)SC)O)c4ccc(cc4)Cl	C96576671	P152622991
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)C(=S)Nc3ccc(cc3)SC(F)F	C96753183	P152960319
CCc1c(c(nc([nH+]1)CSc2ccccc2Br)NCC)I	C97611067	P154720591
CCNc1c(c([nH+]c(n1)c2ccc(c(c2)Cl)F)C3CC3)I	C97623998	P154740084
