ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2OC)c3ccccc3	CHEMBL464419	P10000500
C=CCN1C2=C([C@H](NC1=O)c3cccc(c3)OCc4ccccc4)C(=O)N(C2)C5CC5	C04346870	P05767140
CCc1c(c(c2c(n1)oc(n2)OCC(=O)NCc3ccc(cc3)F)C(F)(F)F)C	C04839017	P07026050
Cc1ccc(cc1)Nc2nc(cs2)CSc3nnc(o3)Cc4csc(n4)C	C05362956	P08727892
CCN(CC)S(=O)(=O)c1ccc(cc1)/C=C/C(=O)Nc2nc3ccccc3s2	C02654997	P09417709
CCOc1c(cc(cc1Br)/C=N/NS(=O)(=O)c2ccc(cc2)C)OC	C01215710	P09566266
c1ccc(cc1)[C@@H](C(=O)N2CCCCC2)Sc3nnc(s3)NCc4ccco4	C07162008	P13429734
CC1(COc2ccc(cc2N(C1=O)CC=C)NS(=O)(=O)CCc3ccccc3)C	C09171317	P14063686
C[C@H](CCc1ccco1)NC(=O)COc2ccc3c(c2)OC4(CCCCC4)CC3=O	C09482190	P14524520
CCCN1c2ccccc2S(=O)(=O)N=C1SCC(=O)Nc3ccc(cc3)CC	C09530251	P14803069
CCc1ccc(cc1)NC(=O)[C@H](C)Sc2nnc(n2C3CC3)N4CCC(CC4)C	C11423022	P16974921
Cc1nc(cs1)CSc2ccc(cc2)C(=O)OCc3[nH]c(=O)c4ccccc4n3	C12979595	P19071852
CC1=C([C@@H]([C@H]2C(=N1)CC(CC2=O)(C)C)c3ccc(cc3)O)C(=O)OCCOC(C)C	C04957460	P20601447
CCOC(=O)CSc1[nH]c(=O)c2c3c(sc2n1)CN(CC3)Cc4ccccc4	C19758833	P29306343
CN(C)C(=O)c1c2c(n(n1)CC=C)CC[C@H](C2)NCc3c4ccccc4ccc3OC	C14745889	P29386278
CCCOC(=O)C1=C(NC2=C([C@@H]1c3ccc(s3)C)C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C20561689	P30660378
C[C@@H](C(=O)c1c[nH]c2c1cccc2)Sc3nnc(n3C)COc4ccccc4Cl	C21373607	P31910413
CCOC(=O)C1=C(N(C(=O)N[C@@H]1c2ccc(c(c2)Br)F)CCOC)C	C21474699	P32032254
C[C@H](C(=O)NCc1ccccc1OC)Sc2c3ccccc3nc(n2)c4ccco4	C22189209	P33003549
C/C=C/c1ccc(c(c1)OC)OC[C@H](Cn2cnc3c(c2=O)c4c(s3)CCCC4)O	C24719343	P36600208
Cc1ccccc1[C@H](c2ccccc2)OC[C@H](Cn3c(cc(=O)n4c3cc(n4)C)C)O	C24833417	P36759935
Cc1ccc(c(c1)n2ccnc2SCC(=O)c3ccc(cc3)NS(=O)(=O)C)C	C26047553	P38439150
COc1cc(c(cc1OC)Cl)/C=N/NC(=O)CSc2nc3ccccc3s2	C02783245	P39042952
COC(=O)c1c2c(sc1S(=O)(=O)NCC3CCCCC3)CN(CC2)C4CCC4	C12333169	P44247435
CCOC(=O)c1c(c(sc1NC(=O)CSc2nc3cc(ccc3o2)Cl)C)C	C32699276	P48425635
CCN(CC)C(=O)[C@H](c1ccccc1)Nc2cccc(c2)c3nnc4n3CCCCC4	C32739724	P48484802
CCN(CC)C(=O)[C@@H](c1ccccc1)Nc2cccc(c2)c3nnc4n3CCCCC4	C32739725	P48484803
Cn1ccnc1[C@@H](c2cc(cc(c2)OC)OC)NC(=O)CC34CC5CC(C3)CC(C5)C4	C32843495	P48631071
COc1cc(cc(c1OC)Br)/C=C/C(=O)Nc2ccc(cc2)C(=O)OC	C01983808	P49355280
CCCOC(=O)C1=C(NC2=C([C@@H]1c3ccccc3F)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C33936468	P53297100
CCCOC(=O)C1=C(NC2=C([C@H]1c3ccccc3F)C(=O)[C@H]([C@@H](C2)C)C(=O)OC)C	C33936471	P53297105
CC1CCC(CC1)NC(=O)CSc2nnc(n2Cc3ccccc3)c4cccnc4	C06531689	P54684095
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCCN5CCOCC5	C20533307	P56705695
Cc1cccc(c1)CS(=O)(=O)NCCc2csc3n2nc(n3)c4cccs4	C38669750	P58540814
Cc1cc(cc(c1)OCC(=O)NCCc2nnc3n2cc(cc3C(F)(F)F)Cl)C	C40563242	P61591870
Cc1cc(sc1C(=O)N(C)CCOc2ccc(cc2)Cl)NC(=O)c3ccco3	C45699978	P68843538
CC(C)(C)c1nc(on1)CN2Cc3ccccc3C[C@@H]2C(=O)NCCc4cccs4	C48290877	P72247310
CC[C@H]1CCc2c(cc(s2)c3nnc(n3C)SCC(=O)NC[C@@H]4CCCO4)C1	C12214273	P106194473
Cc1cccc(c1C)n2ccnc2S[C@@H](C)C(=O)Nc3cc(ccc3OC)OC	C10347996	P107218891
CC(C)Cc1cc(n[nH]1)CN2CCC[C@H](C2)N3CCN(CC3)c4ccccc4OC	C20363392	P111187935
Cc1c(n2ccccc2n1)CN3CC[C@H](C3)c4cc([nH]n4)CCOc5ccccc5F	C72371712	P112533757
Cc1c(c(n[nH]1)C)CN(C)Cc2cn(nc2c3cc4ccccc4o3)Cc5ccccc5	C77375196	P120713177
Cc1ccc(c(c1)S(=O)(=O)NC[C@H](c2ccco2)N3CCc4ccccc4C3)OC	C22907235	P126577285
CCOc1ccccc1N(CC(=O)Nc2ccccc2Br)S(=O)(=O)C	C00972357	P128311241
C[C@@]1(C(=O)N(C(=O)N1)Cc2cnc(s2)Cl)CCc3ccc(cc3)OC(F)F	C84668164	P132506176
CCc1ccccc1S(=O)(=O)NCc2c(nc3n2nc(s3)CC)c4ccccc4	C65217437	P152092270
CC[C@H](C)c1ccc(cc1)S(=O)(=O)N/N=C\c2c(cnn2CC)Br	C96507785	P152488616
CC[C@@H](C)Oc1ccccc1/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccccc3C	C33710073	P152774972
C[C@@H](c1ccc(cc1)CC(C)C)NC(=O)CN2CCC(CC2)c3nnc4n3cccc4	C96955688	P153453705
CC[C@@H](C)[NH+](Cc1nc2ccccc2c(n1)[O-])CC(=O)N3CCC[C@@H]3c4cccs4	C96980663	P153492055
CCOc1ccc(cc1S(=O)(=O)N(C)C)NC(=O)/C=C\c2cc(c(cc2C)C)C	C98007543	P155669832
