ligand	c1cc(cnc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5ccc(cc5Cl)Cl	CHEMBL3114964	P10000577
C[C@H]1CCCC[C@H]1NC(=O)[C@@H](C)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2CCOC	C08639896	P13194107
c1cc2c(cc1/C=C\3/C(=O)N(C(=S)S3)CCCC(=O)Nc4ccc(c(c4)Cl)Cl)OCO2	C08819610	P13543663
c1cc2c(cc1/C=C\3/C(=O)N(C(=S)S3)CCCC(=O)Nc4cc(cc(c4)Cl)Cl)OCO2	C01166465	P13543664
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccc(cc4)F)NCC(C)C	C02257913	P13705003
CCc1ccc(s1)S(=O)(=O)Nc2ccc3c(c2)CN(CC3)S(=O)(=O)c4ccccc4	C08840285	P13966203
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N[C@@H]3CCCC[C@@H]3C)C[C@@H]4CCCO4)C	C09181789	P14075556
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N[C@@H]3CCCC[C@H]3C)C[C@@H]4CCCO4)C	C09181796	P14075563
c1ccc(cc1)n2c3c(cn2)c(ncn3)SCC(=O)Nc4ccc(c(c4)C(F)(F)F)Cl	C09498928	P14554283
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CCOC	C03601036	P14802954
CCc1ccc2c(c1)c(=O)c(cn2CC(=O)Nc3ccc(c(c3)Cl)C)S(=O)(=O)c4ccccc4	C09857094	P15072603
c1ccc(cc1)n2c(nnc2S[C@@H]3CCCCNC3=O)CSc4nc5ccccc5s4	C10991023	P16630563
c1ccc(cc1)n2c(nnc2S[C@H]3CCCCNC3=O)CSc4nc5ccccc5s4	C10991025	P16630576
CCn1c(=O)c2c(csc2nc1SCC(=O)Nc3ccc(cn3)Cl)c4cccs4	C12818359	P18826188
Cc1ccc(cc1)c2csc(c2C(=O)OC)NC(=S)N3C[C@@H]4C[C@H](C3)c5cccc(=O)n5C4	C02158135	P18893013
c1ccc(cc1)[C@@H](C(=O)Nc2ccccc2)OC(=O)Cn3c4ccccc4c(=O)c5c3cccc5	C10723442	P20294397
c1cc(ccc1c2c(nnc(n2)SCC(=O)c3ccc4c(c3)CC(=O)N4)c5ccc(cc5)F)F	C13566764	P20894412
CC(=O)NC1=NC(=O)/C(=C/c2cc(c(c(c2)Cl)OCc3cccc4c3cccc4)OC)/S1	C13940451	P21445457
CCn1c(nnc1SCC(=O)Nc2nc(cs2)c3ccc(c(c3)F)F)c4cccs4	C14585793	P22292522
Cc1ccc(cc1Cl)n2c(=O)c3c4c(sc3nc2SCC(=O)NCCC#N)C[C@@H](CC4)C	C15184247	P23046455
Cc1ccc(cc1)/C(=N/NC(=O)CN(c2ccc(c(c2)C(F)(F)F)Cl)S(=O)(=O)C)/C	C15231238	P23103357
CC(C)COc1c(cc(cc1Br)/C=C\2/C(=O)NN(C2=O)c3cccc(c3)F)OC	C16575321	P25034686
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@H](C)C(=O)NCC(C)C)C[C@@H]4CCCO4)C1	C16861038	P25409033
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@H](C)C(=O)NCC(C)C)C[C@@H]4CCCO4)C1	C16861040	P25409035
Cc1c(sc(c1[C@H](c2ccc(cc2)OC(F)F)N3CCOCC3)NC(=O)c4ccco4)C	C19938404	P29663594
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCOc4ccccc4)/C(=O)N=C5N1C(=CS5)c6ccccc6	C19995338	P29748221
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NCc5ccco5)CCCC4	C20787788	P31013421
Cc1cc(cc(c1C)NC(=O)c2ccc(cc2)SCc3cscn3)S(=O)(=O)N(C)C	C22523665	P33453686
Cc1cc(nc(n1)Sc2ccc(cc2)NC(=O)c3ccc(cc3)OCc4csc(n4)C)C	C22890849	P34000302
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)(C)C)CC[NH+](C)C)[O-]	C16741625	P35871648
C[C@H](c1ccc(cc1)C(=O)CSc2nc3ccccc3c(=O)n2C4CCCCC4)NC(=O)C	C24505940	P36302809
CNC(=O)CN1CCN(CC1)c2c3c4c(sc3nc(n2)CSc5ccccc5)CCCC4	C32735917	P48474237
Cc1cc(nc2c1cc(cc2)S(=O)(=O)N(C)C)SCC(=O)Nc3cccc(c3)Br	C33087799	P48966061
Cn1cccc1[C@H]2CCCCCN2C(=O)CSCc3[nH]c(=O)c4c(csc4n3)c5cccs5	C25712798	P53043431
Cc1cc(cc(c1C)NC(=O)CN2CCc3c(ccs3)[C@@H]2c4cccs4)S(=O)(=O)N(C)C	C12993887	P55338912
Cn1cnnc1SCC(=O)Nc2ccc3c(c2)sc(n3)SCc4ccccc4Cl	C08828997	P56809193
CCc1ccc(cc1)Cc2cnc(s2)NC(=O)CN3C(=O)/C(=C/c4ccccc4)/SC3=O	C39895037	P60523575
Cc1cccc(c1)C[C@@H]2C(=O)N(/C(=C(\C#N)/C(=O)NCc3ccco3)/S2)c4ccc(c(c4)C)C	C39896530	P60525069
CSc1ccc(cc1)[C@H]2c3c([nH]nc3C(=O)N2CCCn4ccnc4)c5ccc(cc5)Cl	C40342352	P61252100
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)C4CCN(CC4)Cc5[nH]c6ccccc6n5	C44443230	P80342964
[H]/N=C\1/C(=C/c2cc(n(c2C)c3cc(cc(c3)C)C)C)/C(=O)N=C4N1N=C(S4)CCCCCC	C33751391	P85973088
CC[C@@]1(C(=O)N(C(=O)N1)CC(=O)c2cc(n(c2C)c3cccc(c3)SC)C)c4ccccc4	C08644563	P88007552
CC(=O)Oc1c(cc(cc1Br)/C=C(/C#N)\C(=O)Nc2cc(ccc2Cl)Cl)OC	C59117392	P89670564
CCc1ccccc1NC(=O)CSC2=NC(=O)[C@H]3C(=N2)N(C(=S)S3)c4ccc(cc4)C	C63597839	P97661976
c1cc(ccc1CC(=O)Nc2ccc(cc2)Sc3ccc(cc3)Br)n4cnnn4	C23152822	P107089643
Cc1c(c(n(n1)Cc2ccc(cc2)Cl)Cl)/C=C/C(=O)c3ccc(cc3)NS(=O)(=O)C	C72079780	P111879808
CC1=C([C@@H](C2=C(N1)CCCC2=O)c3cc(c(cc3Br)OC)OC)C(=O)OCC=C	C02082996	P133618752
CC1=C([C@H](C2=C(N1)CCCC2=O)c3cc(c(cc3Br)OC)OC)C(=O)OCC=C	C02082995	P133618757
COc1cc(cc(c1OC)OC)[C@@H]2C(=C(NC3=C2C(=O)CCC3)SCc4ccccc4)C#N	C01476129	P133917763
CCOc1c(cc(cc1Br)/C=N\NS(=O)(=O)c2ccc3ccccc3c2)OC	C35279321	P152220785
COc1ccccc1CNC(=O)CN2c3ccccc3O/C(=C\c4ccccc4Br)/C2=O	C96889827	P153305104
