ligand	C[N@@H+](CCOc1ccc(cc1C(=O)C2CCCCC2)c3ccccc3)CC(=O)[O-]	CHEMBL250581	P10000811
CCc1cccc(c1NC(=O)CCCCCN2C(=O)c3ccccc3C2=O)C	C01909295	P05004693
C[C@H](C(=O)Nc1ccccc1F)OC(=O)CCC(=O)c2ccc(s2)Cl	C04460537	P06030117
Cc1ccc(c(c1)NC(=O)COC(=O)CCCc2nc3ccccc3s2)C	C03320160	P07707565
CCc1cccc(c1NC(=O)c2ccc(cc2)N(CC=C)S(=O)(=O)C)CC	C02873163	P09943508
CCOC(=O)Cc1csc(n1)S[C@@H](C)C(=O)c2c([nH]c3c2cccc3)C	C06612780	P10417321
c1ccc(cc1)CCn2c(=O)[nH]nc2SCCOc3ccccc3Cl	C07345885	P11407771
CCOc1cc2c(cc1CNC(=O)COc3ccccc3C(C)C)O[C@@H](C2)C	C08271550	P12516510
CCCCn1c(=O)c2c(c(sc2nc1SCC(=O)N[C@@H](C)CC)C)C	C08753957	P13437004
CCCOc1ccc(cc1)CNC(=O)[C@H](CC)n2c(=O)c3ccccc3s2	C06800119	P14233695
CC[C@H](C)NC(=O)Cc1cn(c2c1cccc2)Cc3cc(cc(c3)OC)OC	C09523844	P14593574
Cc1cc(c(n1c2ccccc2)C)C(=O)CSc3nnc(s3)NCC=C	C11393723	P16939844
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)NCc2ccccc2Cn3ccnc3	C12525084	P19102006
COC(=O)c1ccc(cc1)CSc2ncc(n2Cc3ccc(cc3)F)CO	C04172741	P20204118
CCOc1ccc(cc1)SCC(=O)Nc2nnc(s2)Cc3ccccc3	C24068566	P35694410
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)CNCCc4ccccn4	C24106075	P35757467
Cc1ccc(c(c1)O[C@H](C)C(=O)NC[C@H](c2ccco2)N3CCCC3)C(C)C	C27793481	P40975398
C[C@@H](CCc1ccc(cc1)C(=O)CSc2nc3ccccc3o2)NC(=O)C	C32778336	P48544132
Cc1ccccc1[C@H](C(=O)NC(C)(C)C)N(Cc2ccco2)C(=O)CC(C)C	C36494696	P54248714
CC(C)(C)CC(C)(C)NC(=O)[C@H](c1ccco1)N(C)C(=O)Cc2ccccc2	C36539774	P54312944
CCCCNC(=O)[C@H](c1ccco1)N(c2ccccc2Cl)C(=O)CCl	C36547440	P54322493
Cc1cccc(c1C)OCCCCn2c3ccccc3nc2[C@@H](C)NC(=O)C	C40187962	P60994296
Cc1cc(cc(c1)OCCCCn2c3ccccc3nc2[C@@H](C)NC(=O)C)C	C40187990	P60994324
C/C=C/C(=O)NCCc1nc2ccccc2n1CCOc3ccc(c(c3)C)C	C40203546	P61024091
CCOc1ccc(cc1OCC)[C@H](C)NC(=O)Cn2c(cc3c2cccc3)C	C07965177	P70048691
CCCNC(=O)CN(CCC)S(=O)(=O)c1ccc(s1)Br	C48440429	P72448863
CCCCCN(C(C)C)S(=O)(=O)c1cc(cnc1NC)Br	C50673757	P75791973
CCCCN(Cc1ccccc1F)C(=O)[C@H](C)Sc2[nH]c(=O)cc(n2)C	C55307588	P83308930
Cc1ccccc1CNC(=O)CSc2nnc(n2CC=C)c3ccccc3	C07731318	P87184872
COc1cccc(c1OC)CNCc2ccc(cc2)Cn3cnc4c3cccc4	C57972030	P87330225
COc1cc(ccc1Cl)NC(=S)N(Cc2ccco2)Cc3ccco3	C06289127	P89597732
CCOc1cc(ccc1OCc2cccc(c2)C)/C=C(\C#N)/C(=O)NC3CC3	C06945648	P89713535
CCc1ncc(cn1)c2c(ncn2[C@@H](C)CCCC(C)(C)O)c3ccccc3	C65535343	P100791964
CCCc1ccc(cc1)c2c(sc(n2)NC(=O)CS(=O)(=O)CCC)C	C55159056	P100956904
CC[C@@H](C)Oc1ccc(cc1)[C@@]2(Nc3ccccc3C(=O)N2CCCOC)C	C66128665	P101725707
CC[C@@H](C)N1C(=O)c2ccccc2N[C@]1(C)c3ccccc3OCCOCC	C66130510	P101727960
CCn1c(nnc1SC[C@@H](COc2ccc(cc2)C)O)c3cccs3	C07197262	P101874248
Cc1cccc(c1)OC[C@@H](CSc2nc3c(ccs3)c(=O)n2CC=C)O	C66238027	P101874607
CCN(c1ccccc1)S(=O)(=O)c2ccc(nc2)NCCc3ccccc3	C28939719	P105691340
Cc1cc(n(n1)c2ccc(cn2)CNC(=O)C[C@H](C)CCc3ccccc3)C	C68994688	P105976358
c1ccc2c(c1)nc(s2)CCCCC(=O)[C@@H](C#N)C(=O)NC3CCCCC3	C50679532	P107818990
C[C@H](CS(=O)(=O)C)N(C)C(=O)Nc1ccc(cc1)CCCc2ccccc2	C70051337	P107979529
CCN(CC)[C@@H](CNC(=O)c1c(oc2c1cc(cc2)OC)C)c3ccsc3	C71956491	P111681563
c1cc(cc(c1)OCCSc2nnc(s2)NCc3ccc(cc3)F)C#N	C71961588	P111685994
CC(C)COc1c(cc(cn1)CNCc2csc(n2)c3ccco3)Cl	C92856201	P145373612
COc1ccc(cc1OC)CCN[C@@H](c2cccnc2)c3cc4ccccc4o3	C95996203	P151182956
COC(=O)c1ccc(cc1)/C=C/C(=O)NC[C@H](c2cccs2)N3CCCC3	C32238971	P154836579
CC(C)COc1cccc(c1)CNC(=O)Cc2csc(n2)c3cccnc3	C97728755	P155020674
Cc1c(cco1)CN(C)C(=O)NCc2ccc(cc2)COCc3ccccc3	C56623128	P155713275
Cn1cc(c(n1)c2cccnc2)CNc3cccc(c3)OCCc4ccccc4	C98171439	P156104309
c1cnc(cn1)OC2CCC(CC2)NC(=O)CCCC[C@@H]3CCSS3	C98326075	P156392509
