ligand	C[C@@H](C(=O)[O-])[N@H+](C)CC[C@@]1(C(=O)c2cc(c(c(c2C1=O)Cl)Cl)OC)c3ccccc3	CHEMBL379668	P10001271
c1ccnc(c1)C(=C2C=CC(=C2)C(c3ccccn3)(c4ccccn4)O)c5ccccn5	C00538243	P05486038
CCN1C(=O)/C(=C/c2c(c(c(=O)n(c2NCc3ccccc3)C)C#N)C)/SC1=S	C02890485	P10147715
Cc1c(c(n(n1)c2ccccc2)C)CN(C)C(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C08009638	P12190965
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)NCc3ccc(cc3)F	C02459213	P12593820
CC[C@@H](C)Oc1c(cc(cc1Br)/C=C/2\C(=O)NC(=S)N(C2=O)C)OC	C00658490	P12674762
c1ccc(cc1)C[C@@H](C(=O)[O-])N2C(=O)/C(=C\c3ccc4c(c3)ccc[nH+]4)/SC2=S	C08993248	P13806270
CN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)NCCc4ccccc4)/SC1=S	C01166246	P14126909
Cc1cc(ccc1Br)NC(=O)COC(=O)[C@@H]2CS[C@@]3(N2C(=O)CC3)C	C02658364	P14797780
CN1c2ccc(cc2[C@](C1=O)(CC(=O)c3ccc(c(c3)OC)OC)O)Br	C10059149	P15353797
Cc1cc(n(n1)c2ccc(cc2)NC(=O)C3CCN(CC3)C(=O)Cc4ccsc4)C	C11879244	P17562080
Cc1ccc(s1)C(=O)NCc2c(ncc3c2CCN(C3)C(=O)c4csc(n4)SC)C	C12022725	P17728224
CC(C)c1ccc(cc1)NC(=O)c2cccc(c2)S(=O)(=O)[C@@H]3CCS(=O)(=O)C3	C12030526	P17736819
Cc1c(c2c(cn1)CN(CC2)C(=O)c3ccc(cc3)SC)CNC(=O)c4cncs4	C12130402	P17855859
CC(=O)c1ccc(s1)c2cc3c(c(c2)Cl)O[C@H](C3)CNC(=O)c4cc[n+](cc4)[O-]	C12135039	P17861562
Cc1csc(n1)[C@H](Cc2cccs2)NC(=O)Cc3ccc(cc3)S(=O)(=O)C	C12226281	P17974447
CN(C)c1ccc(cc1)C[C@@H]2[C@H](c3ccccc3S(=O)(=O)N2Cc4ccncc4)O	C13719641	P21120277
CN(C)c1ccc(cc1)C[C@@H]2[C@@H](c3ccccc3S(=O)(=O)N2Cc4ccncc4)O	C13719648	P21120286
c1ccc(cc1)CCCN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc(cc3)Cl	C13371980	P29391060
CC(=O)N1CCC(CC1)C(=O)NCCN2Cc3ccccc3O[C@H](C2)c4ccsc4	C19835543	P29465307
Cc1ccc(cc1)CN2c3ccsc3C(=O)/C(=C/NC[C@H]4CCCO4)/S2(=O)=O	C20575705	P30694859
CC[S@](=O)c1ccccc1C(=O)O[C@H](C)C(=O)Nc2ccc(cc2)Br	C22227965	P33055116
Cc1c(c(n(n1)CCC#N)C)CCC(=O)Nc2ccc(cc2)I	C23882850	P35440053
Cc1ccc(n1CCN2CCN(CC2)C(=S)NC(=O)[C@]3(CC3(Cl)Cl)C)C	C25389252	P37525146
Cc1ccc(cn1)C(=O)N/N=C\c2cc(c(c(c2)I)OC)OC	C30721918	P45209361
COCCCNC(=O)c1cc2cc(cc(c2oc1=O)Br)Br	C36627538	P54434625
COCCOCCCNS(=O)(=O)c1cc(ccc1Br)Br	C40419778	P61357937
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)C(=O)CC[C@]4(CCC(=O)N4)Cc5ccc(cc5)F	C43609471	P65932959
CCn1cnnc1CNS(=O)(=O)c2ccc(cc2Br)Br	C48667375	P72735543
CC(C)C[C@H]1c2cccc3c2c(cn3Cc4ccncc4)C[C@H](N1)C(=O)N5CCN(CC5)C	C49171641	P73438374
CC(C)C[C@H]1c2cccc3c2c(cn3Cc4nccn4C)C[C@H](N1)C(=O)N5CCCCC5	C49171997	P73438886
CC(C)C[C@H]1c2cccc3c2c(cn3Cc4nccn4C)C[C@H](N1)C(=O)N5CCCC5	C49172000	P73438890
C[NH+]1CCCc2c1ccc(c2)/C=C\3/C(=O)N(C(=S)S3)[C@@H](CCSC)C(=O)[O-]	C54360855	P81795659
c1ccc(c(c1)NC(=O)[C@@H]2CC(=O)N(C2)[C@H]3CCS(=O)(=O)C3)SC4CCCC4	C25267467	P87641996
Cc1c(cnn1C)CN2CCN(CC2)C(=S)Nc3ccc(cc3Cl)Br	C13768962	P90029976
C[C@@H]1C(=C2C(=NC(=NC2=O)[C@@H](C)S[C@@H]3NN=C(N3C4CC4)c5cccs5)S1)C	C39940242	P97082339
C[C@H](C(=O)N(C)Cc1ccccc1Br)NC2=NS(=O)(=O)c3c2cccc3	C68866803	P105737706
C[C@]1(C(=O)N(C(=O)N1)Cc2cc(cc3c2nccc3)F)c4ccc(cc4)OC(F)F	C31607293	P111505603
Cc1ccc(cc1OC(=O)C[C@@H]2C(=O)Nc3cc(ccc3S2)Cl)C(=O)N(C)C	C51853776	P131729191
C[C@H]1CCCC[C@@H]1NC(=O)C2CCC(CC2)C/N=C/3\[C@@H](C(=O)C3=O)N4CCCCC4	C58079422	P134706692
C[C@@H](C(OC)OC)NS(=O)(=O)c1ccc(cc1Br)Br	C96687003	P152857303
c1cc(cc(c1)C#N)CN2CCC(CC2)N3CCN(CC3)C[C@@H](c4ccc(cc4)F)O	C24914926	P153178434
C[C@]1(C(=O)N(C(=O)N1)Cc2ccc(cc2)S(=O)(=O)C(F)F)c3ccc4c(c3)CCC4	C96990018	P153506067
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)C[C@@H](c4ccc(cc4)S(=O)(=O)C)O	C97118899	P153752771
c1cc(oc1)CNC(=O)[C@@H]2CCCN2C(=O)c3ccc(cc3)C4SCCCS4	C97206105	P153910183
c1c(csc1c2nc(cs2)CC(=O)N3CCN(CC3)CCO)Br	C97505903	P154460940
Cc1nc(cs1)c2ccc(s2)CNC(=O)CCN3C(=O)[C@@H]4CC=CC[C@H]4C3=O	C18212146	P154570854
CN1c2ccccc2[C@@]3(C1=O)[C@H]4[C@@H]([C@@H](N3)CCSC)C(=O)N(C4=O)Cc5ccccc5	C16286124	P155367941
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)/N=C\3/NCCS3)Cl	C17137937	P155581331
C[C@H](C(=O)OC)N1C(=O)/C(=C\c2cc(c(c(c2)Br)O)OC)/SC1=S	C33570500	P155720978
c1ccc2c(c1)-c3ccccc3C2COC(=O)N4C[C@@H](C[C@H]4C(=O)[O-])[NH+]5CCCCC5	C98262471	P156300270
