ligand	Cc1ccc(cc1)C2(CCCCC2)[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F	CHEMBL439499	P10000652
c1ccc(cc1)C#Cc2ccc(cc2)c3[nH]c(c([nH+]3)c4ccccc4)c5ccccc5	C02055697	P05068473
Cc1c(c(c(c(c1Cl)C)Br)O)/C=N/c2ccc3c(c2)ccc[nH+]3	C03114187	P05386462
c1ccc2c(c1)c3c(c4c(cc([nH+]c4s3)c5cccs5)C(F)(F)F)nc2O	C00975541	P05709168
C[C@@H]1C[NH2+][C@]2(C(c3ccccc3N2C1)(C)C)/C=C/c4ccc(cc4)Br	C02299648	P06659499
CC(C)(C)[C@@H]1CC=C2[C@@H](C1)[C@@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3ccc(cc3)Cl	C04115177	P13526228
Cc1ccc2c(nc(nc2c1)N3CCC[C@H](CC3)[NH2+][C@@H](C)Cc4cccs4)C	C12190744	P17934225
Cc1cc(c2c(c1)c(cc([nH+]2)C)SCC(=O)N/N=C/c3ccc(cc3)Br)C	C06177855	P19315391
c1ccc(cc1)c2c(nc([nH]2)c3ccc(cc3)Br)c4cc5ccccc5[nH+]c4	C13809825	P21270925
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)/[NH+]=C/c4c(ccc(c4O)OC)Br	C16348762	P28357632
Cc1cc(c(cc1C)O)/C=[NH+]/c2ccc3c(c2)nc(o3)c4cccc(c4)Br	C03050836	P29875734
Cc1cc(ccc1c2ccc(o2)C[NH2+]C3C4CC5CC(C4)CC3C5)Br	C20875879	P31158097
CC[NH2+][C@@H](c1ccc(s1)Br)c2cc(ccc2OC)Br	C35508781	P52686147
c1cc(c(cc1Br)Oc2cc(cc(c2)Cl)Cl)C[NH2+]C3CC3	C36814588	P54713239
COc1ccc2c(c1)-c3c(sc(n3)/[NH+]=C/c4c5ccccc5ccc4O)CC2	C18084463	P56640392
Cc1ccc(cc1Cl)n2cc(c3c2[nH+]cnc3N[C@@H](C)c4ccccc4)c5ccccc5	C39725412	P60239968
Cc1ccc2=[NH+][C@H]([NH+]=c2c1)/C(=C\c3cc(c(c(c3)Br)[O-])Cl)/C#N	C39964761	P60650563
Cc1cc(c(c(c1C)Cn2c3cc(c(cc3[nH+]c2[C@@H](c4ccccc4)O)C)C)C)C	C40310048	P61211983
CCC[NH2+][C@@H]1CCCc2c1sc(n2)c3cc(c(o3)Br)Br	C50359218	P75321411
CCc1ccc(cc1)[C@@H](C)[NH2+]Cc2cc(c(o2)Br)Br	C50359672	P75322024
Cc1ccc(c(c1)O)/C=N/c2[nH+]c3cc(c(cc3n2C)Br)Br	C19117169	P83017330
CCc1ccc(cc1)/C=C\2/C(=O)c3c(cc(c(c3O2)C[NH+]4CCCCCC4)O)C	C41514304	P96620923
Cc1cc(c(c2c1C(=O)/C(=C\c3ccc(cc3)C(C)(C)C)/O2)C[NH+]4C[C@H](C[C@@H](C4)C)C)O	C41583655	P96672114
CCc1ccc(cc1)/C=C/2\C(=O)c3ccc(c(c3O2)C[NH+]4C[C@@H](C[C@H](C4)C)C)O	C41583782	P96672241
c1ccc2=[NH+]CC(=c2c1)/C=C\3/C(=O)N/C(=N\c4cccc(c4)Br)/S3	C38612389	P97371212
c1ccc2=[NH+]CC(=c2c1)/C=C\3/C(=O)N/C(=N/c4ccccc4C(F)(F)F)/S3	C38802784	P98163438
CC(C)[NH2+]Cc1c(ccc(n1)Oc2cc(ccc2Cl)Br)Cl	C70135581	P108103896
c1ccc2c(c1)ccc(c2/C=N/c3[nH+]c(cs3)C45CC6CC(C4)CC(C6)C5)O	C17185728	P109828022
c1ccc(cc1)c2cc[nH+]c3c2cccc3/N=C\c4cc(cc(c4O)Cl)Cl	C13227886	P112134194
Cc1ccc(cc1)N/C(=[NH+]\c2ccc(cc2)C)/c3ccccc3I	C33473914	P112439432
CN(C)c1ccc(cc1)c2[nH]c(c([nH+]2)c3ccccc3)c4ccc(cc4)Br	C32551089	P112463634
C[C@@H](c1ccc(c(c1)F)Oc2ccc(cc2Br)Br)[NH2+]C	C84408482	P132078042
Cc1cc(c2c(c1)[nH]c([nH+]2)c3ccc(o3)c4ccc(cc4Cl)Br)C	C85345367	P133538647
CC(C)(C)[NH2+]c1c(nc2n1cc(cc2)Br)/C=C/c3ccccc3OC	C35701982	P133700844
Cc1c([nH+]c([nH]1)c2ccc(s2)c3cccc(c3)Br)c4ccccc4	C95468286	P149961834
C[C@@H](c1ccc(cc1Cl)Oc2cccc(c2)I)[NH2+]C	C96652968	P152799208
CC(C)C[C@@H]1CN([C@@H](C[NH2+]1)C(C)C)c2cccc(c2)I	C96860537	P153240636
CC[C@H]1C[NH2+]C(CN1c2ccc(cc2Br)Br)(CC)CC	C96860698	P153240797
C[NH2+][C@H](Cc1cc(cs1)Br)c2cc3cccc(c3o2)Br	C97070206	P153658947
Cc1cccc(c1O)/C=[NH+]\c2ccc3c(c2)nc(o3)c4cc(ccc4Cl)Cl	C02051977	P154262377
CC(C)c1csc(n1)[C@@H](c2cc(ccc2Br)Cl)[NH2+]C(C)C	C97498974	P154452623
CCNc1c(c([nH+]c(n1)N2CCCCCC2)C(C)(C)C)I	C97610738	P154720006
CCNc1c(c([nH+]c(n1)C2CCCCCC2)C(C)C)I	C97611561	P154720180
CCCNc1c(c([nH+]c(n1)c2ccc(s2)Br)CC)I	C97611199	P154720679
CCc1ccccc1c2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97625482	P154740961
CCNc1c(c([nH+]c(n1)c2ccc(s2)Cl)C(C)(C)C)I	C97625529	P154740996
CCc1c(c(nc([nH+]1)c2ccc(cc2)C(C)(C)C)NC)I	C97625836	P154741211
CC[C@@]1([C@@H](C[C@@H]1Oc2ccc(cc2Br)Br)[NH2+]CC)C	C97653330	P154822152
C[C@@H](c1cccc(c1)Br)[NH2+]C[C@@H]2Cc3cc(ccc3O2)Br	C97656084	P154834371
CCC[NH2+][C@H](c1ccc(o1)Br)c2cc(c(cc2F)Br)Cl	C97894192	P155373691
CCc1ccc(o1)[C@H](c2cc(ccc2Br)Br)[NH2+]CC	C97999229	P155653732
