ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2Cl)c3cccc(n3)C	CHEMBL518070	P10000144
CN(Cc1ccc2ccccc2c1)C(=O)c3cccc(c3)S(=O)(=O)NCc4ccco4	C09547210	P14633320
CC[C@@H](C)NC(=O)[C@H]1c2ccccc2C(=O)N3[C@@H]1c4cc(c(cc4CC3)OCC)OCC	C09560417	P14650382
c1ccc(c(c1)[C@H]2N(CCS2)C(=O)CSc3nnc(s3)NCc4ccco4)F	C09606742	P14719871
Cc1ccc(cc1)SCCC(=O)Nc2c(c3c(s2)CN(CC3)C(=O)C)C(=O)OC	C09630168	P14754825
c1cc(oc1)[C@H](CNS(=O)(=O)c2cccs2)S(=O)(=O)c3ccc(cc3)Cl	C09740672	P14910841
CCOC(=O)CN1c2ccccc2[C@](C1=O)(CC(=O)c3cccc(c3)Br)O	C01170369	P15226775
COc1ccc(cc1S(=O)(=O)NCc2ccccc2Cn3cccn3)Br	C10959260	P16443883
Cc1cc(c(n1CC(F)(F)F)C)C(=O)COC(=O)c2ccc3c(c2)NC(=O)[C@H](S3)C	C10985149	P16472320
Cc1cc(c(n1CCc2ccccc2)C)c3csc(n3)NC(=O)CN4CSCC4=O	C12388739	P18204778
Cc1c(c(n(n1)c2ccccc2)C)CN(C)C(=O)CNC(=O)Cc3cccc4c3cccc4	C12678288	P18639277
CCN(CC)C(=O)c1ccc2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4ccc(c(c4)OC)OC(=O)C	C14469250	P22124624
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)COc3ccccc3Cl)F	C14621818	P22342669
COc1cc(cc(c1OC)OC)/C=C/2\C(=O)N(C(=S)S2)CNc3cccc(c3)F	C15133780	P22978756
c1ccc2c(c1)CCC[C@@H]2NC(=O)CCCCCN3C(=O)[C@H]4Cc5ccccc5CN4C3=O	C15971463	P24124196
COC(=O)c1c2c(sc1NC(=O)CCS(=O)(=O)c3ccc(cc3)F)CCCCC2	C16047986	P24273067
Cc1c(c(n(n1)C)C)CCC(=O)NCCN2Cc3ccccc3O[C@H](C2)c4ccsc4	C14998999	P28382011
CCN(CC)CCN1c2ccccc2C(=O)N[C@]3(CN(C[C@H]3C1=O)Cc4cccs4)C	C19526398	P28918843
Cc1c2c(nc(n1)CN(C)Cc3ccccc3)N(C(=O)CC2)CCc4c[nH]c5c4cccc5	C19698414	P29211971
COC(=O)[C@@]1([C@@H]2[C@@H]([C@H](N1)c3cccs3)C(=O)N(C2=O)c4ccccc4)CCSC	C20150620	P29997732
COCc1nnc(n1c2ccccc2)SCC(=O)Nc3ccccc3Br	C20426317	P30440511
CCS(=O)(=O)c1ccc(cc1)NC(=O)[C@H]2CC(=O)N([C@H]2c3cccs3)c4ccc(cc4)C	C21693511	P32312933
c1ccc(cc1)CNC(=O)C2CCN(CC2)C(=O)c3ccc(=O)n(c3)Cc4ccccc4Cl	C22007674	P32745623
c1cc(ccc1CN2CCOCC2)NC(=O)COc3ccc(cc3C=O)Br	C22517393	P33446493
CC(=O)NCCc1ccc(cc1)C(=O)Cn2cnc3c(c2=O)c(cs3)c4ccccc4	C22982483	P34117463
c1cc(ccc1CN2C(=O)CCC2=O)NC(=O)COc3ccc(cc3Cl)Br	C23054585	P34219059
CCOc1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CC(=O)Nc3ccc(cc3)C(=O)C	C27530533	P40566291
CCn1c(nnc1SCc2cc(=O)c3cc(ccc3[nH]2)F)COc4ccccc4Cl	C33067723	P48939382
C=CCn1c2ccccc2n(c(=O)c1=O)CCC(=O)NCc3cccc(c3)Br	C33272484	P49204759
CC(C)N1C(=O)/C(=C\2/c3ccccc3N(C2=O)CC(=O)NCCc4ccccc4)/SC1=S	C02533219	P49416127
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)F)CCC[NH+](C)C)[O-]	C34990728	P51936927
Cc1ccc(cc1NC(=O)CSC2=NC(=O)[C@H]3CN(CCC3=N2)Cc4ccc(cc4)F)F	C39588158	P60022997
Cc1c(snn1)C(=O)N2CCC(CC2)CNC(=O)Cc3ccc(cc3)SC(C)C	C43987010	P66469665
CCN1C(=O)/C(=C/c2cn(c3c2cccc3)CCCOc4ccccc4)/C(=O)NC1=S	C59182314	P89821567
CCOc1ccc(cc1)NC(=O)CSC(=S)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3	C13572167	P90650032
CCN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)CCC(=O)c3ccc(cc3)Br	C14931700	P105494160
Cc1cc(ccc1Br)N2C[C@H](CC2=O)C(=O)NCC(=O)OCc3ccccc3	C71858535	P111470057
CC(C)(C)[C@H](c1ccc(cc1)F)NCn2c(=S)n(c(n2)C[C@@H]3CCS(=O)(=O)C3)C	C71939008	P111636882
c1ccc(c(c1)C(=O)c2ccc(cc2)Br)C(=O)NCCN3CCCS3(=O)=O	C72049253	P111832964
CC(C)(C)C(=O)N1CCC[C@@H](C1)C(=O)NCc2cc(c(c(c2)Br)OC)OC	C72056122	P111843510
COc1cc(cc(c1)OC)CN2CCN(CC2)c3c(cccc3F)[C@@H](c4nccs4)O	C72340575	P112455393
CCN(CC)CCN1c2ccccc2C(=O)N[C@]3(CN(C[C@H]3C1=O)Cc4ccccc4)C	C72341875	P112468888
Cc1nccn1CCCC(=O)N2CCCC[C@@H]2Cc3c4ccccc4sc3C(=O)NC	C72370433	P112532668
Cc1nccn1CCCC(=O)N2CCCC[C@H]2Cc3c4ccccc4sc3C(=O)NC	C72370434	P112532669
CCCCNC(=O)CSc1nc2c(c(=O)n1C)sc(=S)n2c3ccc(cc3)C	C73689843	P114772277
c1ccc2c(c1)c(=O)[nH]c(n2)CN3CCN(CC3)C(=O)CCCC[C@H]4CCSS4	C96114866	P151398713
CCCc1nc2c(c(=O)n1CC(=O)Nc3ccc(cc3)F)CCN(C2)Cc4ccccc4	C35457134	P151956944
C[C@@H](c1[nH]c2c(c(cs2)c3ccco3)c(=O)n1)SCC(=O)N(C)Cc4cccs4	C96993724	P153517706
Cc1ccc(cc1)c2c(cn(n2)Cc3ccccc3)/C=C/C(=O)N4CCN(CC4)CCO	C97042314	P153619149
C[C@@H]([C@H](C)N1CCOCC1)NC(=O)/C=C/c2cn(nc2c3cccs3)c4ccccc4	C97552138	P154584406
C[NH+](CC[S-])[C@@H]1CCc2cc(c(c(c2-c3c1cc(=O)c(cc3)OC)OC)OC)OC	C35314895	P155914116
