ligand	Cn1cc(nc1)S(=O)(=O)N2C[C@@H]3[C@H](C2)C3(CC4CC4)CNC(=O)c5cc(cc(c5)Cl)Cl	CHEMBL3114790	P10000944
[H]/N=C\1/N(C(=O)/C(=C/c2ccc(c(c2)OC)OCc3ccc(cc3)F)/S1)c4ccc5c(c4)OCO5	C08426124	P12747491
C[C@@H](C(=O)N[C@@H]1CCCc2c1cccc2)OC(=O)c3c4ccccc4c(=O)n(n3)c5ccccc5	C08668367	P13291097
CC[NH+]1Cc2c(c3ccccc3nc2/C(=C\c4cn(nc4c5ccccc5)CCC#N)/C1)C(=O)[O-]	C08745015	P13425174
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CSc3ccccc3C(=O)N4CCc5c4cccc5	C09125685	P14001565
CC1(CC2=C(C(=O)C1)[C@](C(=O)N2Cc3ccc(cc3)OC)(C(F)(F)F)NC(=O)c4ccco4)C	C02412347	P14048372
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccccc3Br)c4cnccn4	C02355217	P14155311
CS(=O)(=O)Nc1ccc(cc1)C2=NN([C@@H](C2)c3cccs3)S(=O)(=O)c4ccc(cc4)F	C09380795	P14372550
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4cccs4)C1	C09505933	P14566241
c1ccc(cc1)C[C@@H](C(=O)N2CCc3c2cccc3)NS(=O)(=O)c4cccc5c4nsn5	C09692428	P14845264
Cc1cc(nc2c1c(c(s2)C(=O)NCc3ccccc3S(=O)(=O)N(C)C)n4cccc4)C	C09899385	P15128475
c1ccc(cc1)Cn2c(=O)c3ccccc3n4c2nnc4SCC(=O)N[C@@H]5CCCc6c5cccc6	C09947010	P16404879
COc1ccc(c(c1)OC)[C@H]2CCCN2C(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C11548913	P17160394
c1ccc(c(c1)Cn2c3c(c(ncn3)SCC(=O)Nc4ccc(cc4)Br)nn2)F	C11758520	P17414179
c1cc2c(c(c1)N3CCC(CC3)C(=O)NC[C@H]4C[C@H]5C=C[C@@H]4C56CC6)C(=O)N(C2=O)Cc7cccnc7	C12242832	P18041107
C[C@H](C(=O)Nc1nc(cs1)c2ccccc2)OC(=O)[C@@]34CCC(=O)N3c5ccccc5S4	C12791463	P18793506
C=CCn1c(=O)c2ccccc2n3c1nnc3SCC(=O)Nc4ccccc4Br	C03599521	P19932556
c1ccc(c(c1)CS(=O)(=O)c2cn(c3c2cccc3)CC(=O)Nc4ccc5c(c4)OCO5)F	C09829898	P20420595
Cc1cc(c(n1Cc2cccs2)C)C3=NN=C(SC3)Nc4c(n(n(c4=O)c5ccccc5)C)C	C14200005	P21779385
c1ccn2c(c1)nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccc(cc4)F)NCc5ccco5	C02532905	P25232720
COC(=O)[C@@H]1[C@H](N[C@H]([C@H](S1(=O)=O)C(=O)OC)c2ccc(cc2)Cl)c3ccc(cc3)Cl	C19228020	P28388812
Cc1c2c(c3ccccc3s2)c(=O)n(n1)CCCC(=O)N[C@H](C)c4ccc5c(c4)OCCO5	C20467148	P30505855
Cc1ccc(cc1)CN2c3ccsc3C(=O)/C(=C/Nc4ccc(cc4OC)OC)/S2(=O)=O	C20575684	P30694838
C[C@H](C(=O)Nc1ccc(cc1)C(F)(F)F)Sc2nnc(n2C)[C@H]3COc4ccccc4O3	C21140756	P31561149
CCOc1ccc(cc1)CN2C(=O)c3cc4c(n3C[C@]2(C)C(=O)NC5CCC(CC5)C)cco4	C21811024	P32462167
Cc1c(sc2c1c(ncn2)S[C@H](C)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4)C	C23560045	P34961410
Cc1cc(n(n1)c2ccccc2)NC(=O)CSc3nc4c(ccs4)c(=O)n3c5ccccc5	C23591875	P34998443
Cc1nnc(o1)c2cc(n(n2)c3cccc(c3)C(=O)N[C@H](C)c4ccc(cc4)Br)C5CC5	C25146653	P37188885
Cc1c(sc2c1c(=O)n(cn2)CCC(=O)Nc3ccnn3Cc4cccc(c4Cl)Cl)C	C25148938	P37192105
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC(=O)N/N=C\c3cccc(c3)Br	C30750491	P45242976
c1cc(oc1)CNC(=O)[C@H]2CCCN(C2)c3nc4ccsc4c(=O)n3Cc5ccc(cc5)F	C33302705	P49252158
CC(=O)N1c2ccc(cc2/C(=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)O)/C1=O)Br	C35575816	P52803487
c1ccc(cc1)/C=C/C(=O)N2CCC(CC2)C(=O)N3CCN(CC3)CC(=O)Nc4ccccc4Cl	C36385141	P56431212
C[C@@H]1Cc2c(c(=O)n(c(n2)SCC(=O)Nc3ccc4c(c3)OCO4)Cc5ccccc5)S1	C04035371	P56651087
Cc1c(c(n(n1)C)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CC[NH+]4CCCC4)[O-]	C41541453	P62957334
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3Cl)Cc4nnnn4C(C)(C)C)C	C57642811	P86638988
COC(=O)CN\1C(=O)C[C@@H](S/C1=N\c2ccc(cc2)F)C(=O)Nc3ccc(cc3)Br	C58944442	P89237570
COC(=O)CN\1C(=O)C[C@H](S/C1=N\c2ccc(cc2)Cl)C(=O)Nc3ccc(cc3)Cl	C58945305	P89239518
COC(=O)c1c2c(sc1NC(=S)N3CCN(CC3)C(=O)[C@H]4CCCO4)CCCCCC2	C13784671	P90061234
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)CC)C)/C(=O)N=C4N1N=C(S4)COc5cccc(c5)C	C09293653	P94965402
c1cc(cc(c1)F)NC(=O)CSc2nnc3n2c4ccsc4c(=O)n3Cc5cccs5	C64590591	P99179762
c1ccc(cc1)CNC(=O)Cn2cc(ccc2=O)c3nc(no3)c4cccc(c4)Br	C67289015	P103366197
C[C@H]1CCc2c(sc(c2C(=O)c3ccco3)NC(=O)CCn4cnc5c(c4=O)ccs5)C1	C71874111	P111504034
COc1cccc(c1OC(F)F)/C=C/C(=O)Nc2cc(ccc2n3cncn3)Br	C72050938	P111836715
c1ccc(cc1)N2CCN(CC2)Cc3cc(=O)[nH]c(n3)N4CCCN(CC4)Cc5cccs5	C35926814	P133695307
CCSc1nc2c(s1)c(=O)n(c(=O)n2CC(=O)Nc3cc(ccc3F)F)c4ccccc4	C65100756	P150182702
CC(=O)N(Cc1ccc(cc1)F)c2c(=O)n(c3ccccc3n2)CC(=O)Nc4ccccc4Cl	C64791398	P150201460
Cc1ccc(cc1)n2c(=O)c3c(nc(s3)SC)n(c2=O)CC(=O)Nc4cccc(c4)SC	C65100512	P151041274
CCC(=O)Nc1ccc(cc1)[C@@H]2[C@H](N(C(=O)O2)Cc3cccc(c3)C)C(=O)N4CCC(CC4)C	C36217750	P151797687
CC[C@H]1C(=O)N/C(=N\N=C\c2cccc(c2)OS(=O)(=O)c3ccc(cc3)Br)/S1	C13306084	P151830490
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC(=O)N/N=C/c3ccccc3Br	C96610655	P152700709
