ligand	C[C@H]1CCC[N@H+]1C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O	CHEMBL428386	P10000658
C[C@@H](C[NH2+]Cc1cc2cc3c(cc2nc1c4ccsc4)OCO3)O	C11913016	P17743626
C1CCC(CC1)NC(=O)C(=O)NCC2CC[NH+](CC2)C3CCCC3	C22999200	P34145694
C[C@H](C[NH+](CC=C)Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)O	C36159460	P53714715
CCc1nc(on1)COc2ccc(cc2C[C@@H](C)[NH3+])Br	C37725280	P56093427
c1ccc2c(c1)-c3ccccc3C2=NOC[C@H](C[NH+]4CCNCC4)O	C19891680	P56681537
Cc1c(sc(n1)NCc2ccccc2)C(=O)NCc3ccc[nH+]c3	C40266743	P61133289
C[C@@H]([C@H](c1cc(cs1)Br)Sc2nnnn2C3CC3)[NH3+]	C43290531	P65449921
C=C(CNC(=O)NC[C@@H](c1ccco1)[NH+]2CCCC2)Br	C49301526	P73641742
Cc1c(sc(c1C(=O)OC)NC(=S)NC2CC[NH+](CC2)C)C	C13775637	P90046466
Cc1cc2n(n1)C[C@H](CN2)C[NH2+]C[C@@H](c3ccccc3)N4CCCC4	C58297523	P98761740
CC(C)(C[NH2+]C[C@@H]1CNc2ccnn2C1)N3CCc4ccccc4C3	C58326336	P98762581
CC(C)(C[NH2+]C[C@H]1CNc2ccnn2C1)N3CCc4ccccc4C3	C58326339	P98762583
C[C@H](c1nc2c(s1)CCCC2)[NH2+]CCC(=O)Nc3nccs3	C65528125	P100781670
Cc1cc(n(n1)C[C@@H](C)[NH2+]C2CCN(CC2)Cc3cccc(c3)O)C	C67695624	P103944242
Cc1c2cc(cnc2[nH]n1)C[NH2+]C[C@H](c3cccs3)N4CCCC4	C69157719	P106298921
COc1cc(cc2c1OCO2)C[NH2+]C[C@@H](c3ccc(cc3F)F)O	C69520613	P106962894
Cc1ccc(cc1)CO/N=C(\c2cccc(c2)C[NH+]3CCOCC3)/N	C72060212	P111849870
C[NH+](C)[C@@H](CNC(=O)C(=O)Nc1cccc2c1CCCC2)C3CC3	C72287734	P112345613
CC(C)(CCc1ccc(cc1)C[NH+]2CCC3(CC2)CC(=O)NC(=O)C3)O	C72407308	P112627451
Cc1c(c2c(cn1)CNCC2)CNC(=O)C[NH+]3CC[C@H](C3)c4ccccc4	C72480869	P112766867
CC[C@H](C)NC(=O)c1c(c2c([nH]1)cc(s2)C)C[NH+]3CCOCC3	C75487737	P117503584
CC(C)Cn1cc[nH+]c1CNC(=O)N[C@@H]2CCc3c2ccc(c3)F	C76086291	P118649169
C[C@H](CNC(=O)Nc1ccc2c(c1)CCC2)C[NH+]3CCN(CC3)C	C76331757	P119061393
COc1ccc(cc1O)C[NH2+]CCc2cc(cc3c2OCOC3)F	C78552757	P122564120
CC[C@H](C[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCC3)C(C)C)O	C40404342	P133691365
Cc1cc(ccc1[NH+]2CCSCC2)NC(=O)N(C)CC[C@H](C)O	C85580116	P133979851
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)[NH2+]Cc3cc[nH]c3	C86250033	P135052454
c1cc(c(cc1F)Br)S(=O)(=O)NCCc2c[nH+]c[nH]2	C87545479	P136949000
C[C@H](C(C)C)N(C)S(=O)(=O)c1cc(cc(c1OC)C[NH3+])Cl	C88962995	P139138199
CC(C)[NH2+]Cc1cc(c(o1)Br)S(=O)(=O)NC(C)C	C88977069	P139158108
Cc1cc(sc1C)CNS(=O)(=O)N2CCCC[C@H]2C[NH2+]C	C89049456	P139273390
CC(C)COC(=O)N1CCC(CC1)[NH2+]CC2(CCSCC2)O	C89156569	P139437213
Cc1ccc(c([nH+]1)C[NH2+][C@@H](c2ccccc2OC)c3ccccn3)[O-]	C89796907	P140381087
Cc1ccc(c([nH+]1)C[NH2+][C@H](c2ccccc2OC)c3ccccn3)[O-]	C89796908	P140381090
CC(C)[C@H](c1ccccc1NCc2cc(=O)n3ccsc3[nH+]2)O	C89801803	P140386675
C[C@H](C(=O)OCc1ccccc1C(=O)N)[NH+]2CCc3ccccc3C2	C89969532	P140647662
CC1(C[C@H](CN1Cc2ccccc2)[NH2+]C[C@@](C)(c3cnn(c3)C)O)C	C90187285	P140976872
CCS[C@H]1CC[C@H](C1)NC(=O)NC[C@@H]2C[NH+]3CCCC[C@@H]3CO2	C90597682	P141686464
CN(Cc1cscn1)S(=O)(=O)c2ccc(c(c2Cl)C[NH3+])Cl	C91286125	P142773800
Cc1ccc(c2c1c(=O)cc([nH]2)CNCCC[NH+]3CCOCC3)C	C91895441	P143864601
CC[NH2+][C@H]1c2cc(c(cc2NC1=O)O[C@H](C)COC)Br	C92776926	P145222885
CN(C)CCN1[C@@H](C[NH+]=C1N)c2cc(ccc2OC)Br	C93374956	P146206162
c1ccc(cc1)c2c[nH]c([nH+]2)[C@@H]3CCCN(C3)Cc4ccc(o4)CO	C93387203	P146213707
CC(C)[NH+](CC(=O)/C=C\1/C(c2ccccc2N1C)(C)C)CC(=O)N	C31345433	P149858081
Cc1ccc(o1)c2c(c[nH]n2)C[NH2+]Cc3nc(cs3)C(F)(F)F	C95960986	P151125444
c1ccc(c(c1)NCCOc2cccc(c2)C#N)[NH+]3CCC(CC3)O	C96427441	P152193499
C[C@H]1CCC[NH+](C1)CCCNC(=O)/C=C/2\C(=O)Nc3ccccc3S2	C96456793	P152298942
c1ccc(cc1)c2ccc([nH]2)CCC(=O)N[C@@H]3CCc4[nH+]ccn4C3	C97197626	P153897298
C[C@@H](C(=O)NCCC1=CCCCC1)[NH+]2CCC(CC2)c3c[nH]nc3	C97203103	P153904656
COC[C@@H](Cc1cc(c(cc1[N+](=O)[O-])I)F)[NH3+]	C97401613	P154263326
