ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)C3C[C@@H]4C[NH+](C[C@@H]4C3)C	CHEMBL598659	P10000479
CC1(Cc2c(c(=S)nc(n2CC[NH+]3CCOCC3)c4ccc(cc4)OC)CO1)C	C04271498	P05590606
C[NH+](C)CCCN1[C@@H](c2c(=O)c3ccc4ccccc4c3oc2C1=O)c5ccncc5	C11614642	P17253642
COc1ccc(cc1OC)C[NH+]2C[C@@H]3C[C@H]2C(=O)N3c4ccc(c(c4)Cl)OC	C12166109	P17902506
Cn1c(ccn1)C(=O)N2CCC(CC2)[C@@H](Cc3ccccc3)[NH+](C)Cc4cccnc4	C12182762	P17922207
CCc1cc(n2c(n1)cc(n2)C3CC[NH+](CC3)Cc4cncn4CC)C(F)(F)F	C12221289	P18037057
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3n(c2=O)Cc5ccc[nH+]c5)CCC4	C04789921	P20287887
COc1ccc(c(c1OC)OC)C[NH+]2CCN(CC2)c3c(c(nc(c3F)F)F)F	C13723239	P21124968
CCn1c(nn(c1=S)C[NH+]2CCc3c(ccs3)[C@@H]2c4ccccc4)N5CCOCC5	C14201258	P21780646
C=CCN1CCN(C[C@@H](C1=O)Cc2cccc(c2)c3cc[nH+]cc3)C(=O)Cc4cccnc4	C19015531	P28211559
CC(C)n1c2ccccc2[nH+]c1CN3CCC(CC3)c4ccc(cn4)c5cnn(c5)C	C19689122	P29208964
CCCn1c(nn(c1=S)C[NH+]2CCO[C@H](C2)c3ccc(cc3)F)c4ccncc4	C23057838	P34224626
CCn1c2ccccc2[nH+]c1SCC(=O)C(=C3N(c4ccccc4N3C)C)C#N	C07153826	P35807329
c1ccc(c(c1)F)S(=O)(=O)N2CC[NH+](CC2)Cc3coc(n3)c4ccc(cc4)F	C24353648	P36133444
c1ccc2c(c1)[nH+]c(n2C(F)F)COC(=O)[C@@H]3CCCN3C(=O)c4cccs4	C25465371	P37656781
CCN(CC)S(=O)(=O)c1ccc(cc1)/C=C/C(=O)N2CCC[C@@H]2c3ccc[nH+]c3	C27163402	P40059172
COCC[NH+]1Cc2c(ccc3c2O/C(=C/c4ccccc4OC(F)F)/C3=O)OC1	C37857722	P56302606
C[C@H]1CCCCN1C(=O)CSc2nc3ccsc3c(=O)n2Cc4cccc[nH+]4	C02932706	P56815149
CN1CCc2cc3c(c(c2[C@@H]1CC(=O)/C=C/C4=c5ccccc5=[NH+]C4)OC)OCO3	C38555668	P58356558
C[NH+](C)CCCn1c2c(c(nc1=O)SCC(=O)N3CCCCCC3)CCCC2	C38786629	P58734878
c1ccc(cc1)Cn2c3ccccc3nc2CN4CC[NH+](CC4)CC(=O)N5CCCC5	C38908373	P58945968
Cc1cc(=O)c(c(n1Cc2ccc[nH+]c2)CC3CCCC3)C(=O)N4C[C@H](O[C@H](C4)C)C	C14973965	P59840846
Cc1c(c(n(n1)C(C)C)C)C[NH+]2CCC[C@H](C2)N3CCc4cc(c(cc4C3)OC)OC	C23357950	P59852949
CC(C)n1cc(cn1)CN2CC[C@]3(C2)CCC[NH+](C3)Cc4cccc(c4OC)OC	C14965915	P59861651
C[C@@H]1C(=C(C(=[NH+]1)C(=O)COC(=O)C2c3ccccc3Oc4c2cccc4)C)C(=O)C	C39712312	P60210696
c1ccc2c(c1)n(c(=O)o2)C[NH+]3CCN(CC3)Cc4csc(n4)c5ccsc5	C22934857	P60286228
CCOc1ccc(cc1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCC[NH+](C)C)F	C40013915	P60727898
C[C@@H]1C[C@@H](CN(C1)C(=O)CSc2nc3ccsc3c(=O)n2Cc4cccc[nH+]4)C	C13136994	P69383177
CCc1ccc2c(c1)c(cc(=O)o2)C[NH+]3CCN(CC3)CC(=O)N4CCCC[C@@H]4C	C33088051	P87514233
C[C@H]1C(=c2ccccc2=[NH+]1)C(=O)[C@@H](C)OC(=O)[C@@H]3CC(=O)N(C3)c4ccccc4F	C39792304	P96973783
CCN(C[C@@H]1CC=C(S1)Cl)C(=O)CSc2nnc(o2)C3=c4ccccc4=[NH+]C3	C63830573	P98009200
Cc1ccc2c(cc(nc2c1C)c3cncnc3)C(=O)N(C)[C@@H](C)Cc4cccc[nH+]4	C63868783	P98076681
c1ccc2c(c1)CCN(C2)C(=O)CC[C@H]3N=N[C@@H](O3)CCC4=c5ccccc5=[NH+]C4	C64640353	P99282279
c1ccc(cc1)CCc2nn3c(nnc3s2)C[NH+]4CCN(CC4)c5ccccc5	C65363492	P100478005
c1cc(cc(c1)C(F)(F)F)CN2[C@@H]3C[NH+](C[C@@H]3OCC2=O)Cc4ccc5c(c4)OCO5	C67897311	P104245537
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2[nH+]c3c(n2c4ccccc4)CCCC3	C21455381	P105865971
C[NH+](C)[C@@H]1CCN(C1)Cc2c(nc3n2ccs3)C(=O)N(C)CCc4ccccc4	C71751364	P111149053
CCOc1ccccc1N2C[C@@H](CC2=O)C(=O)N(Cc3cccc[nH+]3)c4ccc(cc4)F	C71981608	P111726295
CCc1ncc(cn1)C[NH+]2CCC(CC2)c3cc(n4c(n3)cc(n4)C)C(F)(F)F	C72340798	P112455617
Cc1c(n2ccsc2n1)C[NH+]3CCC(CC3)Cc4cc(nc(n4)C)N5CCCC5	C19758905	P112488090
Cc1ccccc1Cc2cc([nH+]c(c2)[C@@H]3CCCN(C3)C(=O)CCn4c(nc(n4)C)C)C	C72354066	P112506215
CCc1[nH+]ccn1c2cncc(n2)C3CCN(CC3)C(=O)CCc4ccc(cc4)F	C72355638	P112506928
Cc1c2c(nc([nH+]1)[C@H]3CCCCN3Cc4ccncc4)N(CCC2)CCc5ccccn5	C72380053	P112553625
Cn1cc[nH+]c1CN(C)Cc2cc3cc4c(cc3nc2c5ccc(cc5)F)OCO4	C72407541	P112628591
Cc1ccc(cc1)n2cc(c(n2)C(C)(C)C)C[NH+]3CCN(CC3)C(=O)c4cccnc4	C95453792	P149945587
Cc1cc2nc(c(c(n2n1)C)CCC(=O)N3CCC4(CC3)C[C@@H]4C[NH+]5CCCC5)C	C95982775	P151159012
CCN(Cc1c[nH+]c2n1cccc2)C(=O)[C@@H]3CC(=O)N(C3)c4cccc(c4)Br	C96360050	P152043018
CCN(CC)C(=O)[C@H]1CCc2c(sc([nH+]2)N3CCN(CC3)C(=O)C4CCC4)C1	C65273811	P153672015
c1ccc(cc1)CC2CCN(CC2)C(=O)C[NH+]3CCN(CC3)c4c5ccsc5ncn4	C97110314	P153741120
C[NH+]1CCN([C@@H](C1)c2ccccc2)Cn3c(=S)n(c(n3)c4cccnc4)CC=C	C97506854	P154462501
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)C(=O)Cn3c(=O)cc4c(n3)CCCCC4	C97527123	P154526935
