ligand	CCCS(=O)(=O)N1CCC(CC1)(C[C@H]2CCCCO2)CNC(=O)c3ccc(cc3Cl)Cl	CHEMBL518238	P10000481
c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)Br)CC(=O)N/N=C/c3ccccc3F	C02177652	P09199482
Cc1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)OC)Cc3cc4cc(c(cc4[nH]c3=O)C)C	C00923293	P09343089
Cc1ccccc1CCN(Cc2cc3cc(c(cc3[nH]c2=O)C)C)S(=O)(=O)c4ccc(cc4)C(=O)C	C01221814	P09568138
Cn1cnnc1SCC(=O)Nc2ccc3c(c2)sc(n3)SCc4ccc(cc4)Br	C02899714	P10972728
C[C@@H](c1ccc(cc1)F)NC(=O)CSc2nc3c(c4c(s3)CCCC4)c(=O)n2CCOC	C08639918	P13194130
CCOC(=O)[C@H]1CC[C@@]2([C@@H](C1)CC(=O)[C@@H]3[C@@H]2C[C@@H]([C@@]4([C@@H]3CC[C@@H]4[C@@H](C)CCC(=O)OC)C)O)C	C08660401	P13265157
CCOc1cccc2c1NC(C3=C2[C@]4(C(=CS3)C(=O)OCC)SC=C(S4)C(=O)OCC)(C)C	C01070447	P13614946
C[C@H](c1ccccc1)NC(=O)[C@H](C)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2C[C@@H]5CCCO5	C09257231	P14183293
Cc1c(cccc1Cl)NC(=S)N2CCn3cccc3[C@H]2c4cc(c(c(c4)OC)OC)OC	C09391186	P14389514
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NCc4ccc(cc4)Cl)CCOC)C1	C03325864	P14466126
CC[C@@H](C)NC(=O)Cn1/c(=C/C(=O)C(C)(C)C)/s/c(=C/c2c3ccccc3ccc2OC)/c1=O	C09540446	P14616400
c1ccc2c(c1)c(cn2CCOc3ccc(cc3)Br)/C=C(\C#N)/C(=O)NCc4ccco4	C09635878	P14794540
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(c(c3)Br)OC[C@H]4CCCO4)CCC2	C09925461	P15162313
C[C@@H](C12CC3CC(C1)CC(C3)C2)NC(=O)CSc4nc5ccccc5c(=O)n4C[C@@H]6CCCO6	C11363678	P16907516
CCOc1ccc(cc1)n2c(=O)c3c(nc2SCC(=O)Nc4ccccc4C(F)(F)F)CCS3	C03632773	P17249004
C=CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)Cc4ccco4)O	C09969584	P18279788
Cc1ccc(cc1)c2c(sc(n2)C)CC(=O)Nc3nnc(s3)SCc4ccc(cc4)C#N	C02657087	P18410345
Cc1c(sc2c1c(=O)n(c(n2)S[C@@H](C)C(=O)NC34CC5CC(C3)CC(C5)C4)CCOC)C	C12786092	P18787194
CCCOc1cccc(c1)[C@H]2/C(=C(\c3ccc(cc3)Br)/O)/C(=O)C(=O)N2Cc4cccnc4	C08817972	P19874532
[H]\N=C\1/C(=C/c2ccc(cc2)OCCOc3ccc(cc3)C)/C(=O)N=C4N1C(=CS4)c5ccccc5	C13809743	P21269557
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NCc5ccccc5)CCC4	C15184585	P23046801
C[C@@H](c1ccc(cc1)C(=O)CSc2nc3c(c4c(s3)CCCCC4)c(=O)n2CC=C)NC(=O)C	C16255122	P24599249
Cn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)CSCc4ccc(cc4)Cl	C16319510	P24696141
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)C(=O)NCc4ccccc4OC)C[C@@H](CC3)C	C16724490	P25227862
C=CCOc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)C[C@@H]3CCCO3)c4ccc(cc4)Br)O	C16732454	P25245470
c1ccc(cc1)CN2C[C@@H](CC2=O)c3nc4ccccc4n3C[C@H](COc5ccccc5Cl)O	C16903798	P25462261
CC(C)CCNC(=O)CN1c2ccccc2O/C(=C\c3ccc(c(c3)Br)OC)/C1=O	C20732448	P30943761
CCOc1c(cc(cc1Br)/C=C(/c2nnc(s2)C(=O)Nc3ccccc3)\Cl)OC	C22608360	P33575316
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4cccc5c4cccc5	C00703208	P39574868
Cc1cc(ccc1Cl)OC[C@H](Cn2c3ccccc3nc2[C@H]4CC(=O)N(C4)Cc5ccccc5)O	C31903572	P47028006
CCc1cc2c(s1)cc3n2C[C@](N(C3=O)CCCOC(C)C)(C)C(=O)NC4CCC(CC4)C	C33331738	P49303139
c1ccc(cc1)/C=C/CN2CCN(CC2)C(=O)c3ccc(cc3)N[C@H]4c5ccccc5C(=O)N4CC6CC6	C34780180	P51611159
Cc1ccccc1COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4F)Cc5cccnc5)O	C35445591	P52615752
Cc1cccc(c1)CO[C@]2(C[C@@H]3[C@H]([C@@H](C2)OCc4c(cccc4F)F)OC(O3)(C)C)C(=O)NC5CC5	C37420602	P55633929
C[C@@H](c1ccc(cc1)Br)NC(=O)CSc2nnc(n2C)COc3ccccc3Cl	C36661963	P60101999
CN(c1ccccc1C(=O)OC)C(=O)CCCc2c3cc(ccc3[nH]c2c4ccc5ccccc5n4)F	C39867528	P60490525
[H]/N=C/1\C(=C\c2cccc(c2)OCCOc3ccccc3Cl)\C(=O)N=C4N1C(=CS4)c5ccccc5	C13800365	P75254029
CCOc1ccccc1/C=c\2/c(=O)n(/c(=C(/C#N)\C(=O)NCCc3ccccc3)/s2)c4ccccc4	C33367918	P89343732
CCOc1cc(cc(c1OCc2ccccc2)Cl)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccccc4F	C59136292	P89726891
COc1cc(c(cc1OCc2ccccc2C#N)Br)/C=C(\C#N)/C(=O)Nc3ccccc3	C59432753	P90424157
[H]/N=C\1/C(=C\c2cc(n(c2C)c3ccc(cc3)[C@H](C)CC)C)/C(=O)N=C4N1N=C(S4)CCCCC	C09209949	P94942999
CC(C)[C@@H](C(=O)NCc1cccnc1)Sc2nc3c(c4c(s3)CCCC4)c(=O)n2C5CCCC5	C68792226	P105612874
C[C@@H](C(=O)NCCCOC)Sc1nc2c(c3c(s2)CCCC3)c(=O)n1c4ccc(cc4)Cl	C23587925	P111409421
C[C@H](C(=O)NCCCOC)Sc1nc2c(c3c(s2)CCCC3)c(=O)n1c4ccc(cc4)Cl	C23587923	P111409422
Cc1cc(n(n1)c2ccc(c(c2)C(F)(F)F)CNC(=O)CCc3c(nc(nc3C)SC)C)C	C72037095	P111815172
Cc1ccc(cc1C)N(C)S(=O)(=O)c2c(csc2C(=O)NCc3cccnc3)c4ccccc4	C32984575	P133988772
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc(c(c3)Br)OC)C(=O)OCCOC	C02775520	P134262975
CCCCOc1cc(ccc1OC)[C@H]2CC(=O)Nc3c2scc3S(=O)(=O)c4ccccc4	C64798268	P151910698
CSc1cccc(c1)NC(=O)CSc2nc3cc(ccc3c(=O)n2Cc4ccco4)Cl	C11386440	P155482938
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)Cn2/c(=C\C(=O)C(C)(C)C)/s/c(=C\c3ccc(cc3)N(C)C)/c2=O	C97993934	P155638324
