ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3ccccn3	CHEMBL518340	P10000212
c1ccc(c(c1)COc2ccc(cc2/C=C(\C#N)/C(=O)NC[C@H]3CCCO3)Br)C#N	C01052793	P13387167
Cc1cccc(c1NC(=O)CSc2cc(c3ccccc3n2)C(=O)c4nccn4C)C(C)C	C09402926	P14405276
CCCNC(=O)C1CCC(CC1)Cn2c(=O)c3c(ccs3)n(c2=O)Cc4ccc(cc4)F	C12414389	P18245559
CCOc1cc(cc(c1OC)Br)[C@@H]2Nc3ccccc3C(=O)N2C[C@@H]4CCCO4	C12607664	P18780339
C[C@@H]1CCc2ccccc2N1CC(=O)NCCN3C(=O)/C(=C/c4ccccc4F)/SC3=O	C13040596	P19189831
CCc1ccc(cc1)NC(=O)Cn2cc(c(=O)c3c2ccc(c3)C)S(=O)(=O)c4ccccc4	C02690368	P19782497
CCc1ccccc1n2c(cc(c2C)/C=C\3/C(=O)N(C(=O)S3)CC(=O)Nc4c(cccc4C)C)C	C04106994	P20214395
Cc1ccc(cc1)CN2C[C@@H](CC2=O)C(=O)OCC(=O)Nc3ccc(cc3C)Br	C13896330	P21391945
CCn1c(=O)c2c3c(sc2nc1SCC(=O)NC(=O)Cc4ccccc4)C[C@@H](CC3)C	C14677314	P22403422
Cc1cc(c(n1Cc2ccc(cc2)F)C)C(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc(cc4)F	C16455724	P24862837
Cc1ccc(cc1)C(=O)N(Cc2ccco2)Cc3cc4ccc(cc4nc3N5CCC[C@H](C5)O)C	C14991940	P28273504
COC(=O)[C@]1([C@@H]2[C@@H]([C@H](N1)c3ccccc3F)C(=O)N(C2=O)c4ccccc4F)CCSC	C20150691	P29997976
CCc1ccc(cc1)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)Cc4ccc(cc4)Br	C20579242	P30698463
CCc1ccc(cc1)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)c4ccccc4SCC	C20583144	P30702469
Cc1cc(ccc1F)S(=O)(=O)[C@@H](CNC(=O)c2cc3ccccc3oc2=O)c4cccs4	C20604154	P30738178
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)N[C@H](C)COC)c3ccc(cc3)Cl)C	C09666936	P31772362
C[C@H](COC)n1c(=O)c2ccccc2nc1S[C@H](C)C(=O)N[C@@H]3CCCc4c3cccc4	C23586641	P34993114
CN(C)[C@@H](CNc1c2c3c(sc2nc(n1)CN4CCOCC4)CCC3)c5cccc(c5)F	C14164946	P35765272
Cc1nc(cs1)c2ccc(cc2)CCNC(=O)c3ccc(cc3)n4cnc5ccccc5c4=O	C24657939	P36508267
Cc1c(sc2c1c(=O)n(cn2)CCC(=O)Nc3ccc(cc3)SCc4cccnc4)C	C25148198	P37191064
C[C@@H]1CCC[NH+](C1)Cc2csc(n2)/N=C(/c3cc(cc(c3OC)Br)OC)\[O-]	C25148427	P37234022
c1cc2c(cc1CNC(=O)COC(=O)CC34C[C@H]5C[C@@H](C3)CC(C5)(C4)Br)OCO2	C14186211	P37330805
c1cc(ccc1NC(=O)[C@H]2CCCN2S(=O)(=O)c3ccc(s3)Br)OC(F)F	C25529601	P37730342
CC(C)C(=O)N[C@@H](C(Cl)(Cl)Cl)Oc1ccc(cc1)/C=N/[C@@H]2CCS(=O)(=O)C2	C26967428	P39741502
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCCOc4ccc(cc4C)C)/C(=O)N=C5N1C=CS5	C27572559	P40643926
Cc1c(n(c2c1c(=O)n(cn2)CCC(=O)NCc3ccc(cc3)SC)c4cccc(c4)F)C	C32999263	P48845298
CC(C)(C)c1ccc(cc1)OCc2nnc(n2C)SCc3cc(=O)c4cc(ccc4[nH]3)F	C33067726	P48939387
CC(C)CNc1c(c(=O)n2ccccc2n1)/C=C/3\C(=O)N(C(=S)S3)Cc4ccccc4	C33351655	P49368097
CC[C@H](C)N1C(=O)/C(=C\2/c3ccccc3N(C2=O)CC(=O)NCc4ccccc4)/SC1=S	C02695985	P49417089
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C(C)C)NCCc4ccccc4	C33489177	P49601909
C[C@@H]1CCCC[C@@H]1NC(=O)CSc2nc3ccc(cc3c(=O)n2CCOC)Br	C35767213	P53085495
CC1=C(N2[C@@H]([C@H](C2=O)NC(=O)Cc3ccccc3)SC1)C(=O)OCC(Cl)(Cl)Cl	C03202690	P56847144
C[C@@H]1C(=C(N=N1)C)C(=O)C[C@]2(c3cc(ccc3N(C2=O)CCc4ccccc4)Br)O	C39968999	P60656102
[H]\N=C\1/C(=C/c2ccc(c(c2)Br)OCCOc3ccc(cc3)C)/C(=O)N=C4N1C=CS4	C20032455	P74063383
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)Cc4ccccc4C)/C(=O)N=C5N1N=C(S5)C(CC)CC	C09309756	P85912349
c1ccc(c(c1)Cn2c(=O)c3c(ccs3)nc2SCC(=O)Nc4cccc(c4)C#N)F	C57426128	P86236363
Cc1cc(ccc1NC(=O)c2ccc(cc2)CN3C(=O)CCC3=O)Sc4nc(cs4)C	C58175313	P87782462
Cc1cccc(c1NC(=O)CN2C(=O)/C(=C/c3cc(c(cc3C)OC)C(C)C)/SC2=O)C	C33293615	P89643488
Cc1cc(cc(c1NCN2C(=O)/C(=C/c3ccc(cc3)C(=O)OC)/SC2=O)C)Br	C59379284	P90294801
C[C@H](C(=O)Nc1nc2c(s1)CCCC2)SCC3=NC(=O)C4=C(CSC4=N3)c5ccccc5	C39937674	P97056448
c1ccc(cc1)CN2CCC(CC2)NS(=O)(=O)c3ccc(s3)c4cnc(o4)C5CCC5	C65004453	P99887569
Cc1ccccc1Cn2c3ccccc3cc2CN4CCC(CC4)C(=O)N[C@@H]5CCS(=O)(=O)C5	C65314986	P100391648
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)Nc3cc(ccc3Cl)N4CCCC4=O	C71895349	P111548393
CC[C@H](C)NC(=O)[C@H]1CSCN1C(=O)c2cc3c(nn(c3s2)Cc4ccc(cc4)F)C	C72054044	P111839922
CC[C@@H](C)NC(=O)[C@H]1CSCN1C(=O)/C=C/c2c(nn(c2Cl)Cc3ccc(cc3)C)C	C72054059	P111839937
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=C/C(=O)N(CC(=O)NC)c3cccc(c3)C#C	C72277057	P112325803
c1ccc(cc1)C(CC(=O)N2CCc3c(sc(n3)NC(=O)[C@@H]4CCCO4)C2)c5ccccc5	C77142904	P120346127
COCCNC(=O)Cn1cc(c2c1cccc2)/C=C\3/c4ccccc4N(C3=O)c5ccccc5	C33536136	P150216142
Cc1ccc(cc1)S(=O)(=O)c2csc3c2NC(=O)C[C@H]3c4ccc(c(c4)OCC#C)OC	C64798722	P151910908
CCOc1cccc(c1)NC(=O)C[C@@H]2C(=O)N(/C(=N/c3ccc(cc3)Br)/S2)C	C09846325	P155556995
