ligand	CC[C@H]1CC[C@H]([N@H+](C1)C[C@H](CNS(=O)(=O)c2cccc3c2cccc3)O)C	CHEMBL240031	P10000755
COC(=O)c1cc(sc1NC(=S)NCc2cccc[nH+]2)c3ccccc3	C01121577	P04567864
Cc1cccc(c1NC(=O)C[NH+](C)[C@@H](C)C(=O)c2c([nH]c3c2cccc3)C)C	C08092580	P12296442
Cc1cc(c(c(c1)C)NC(=O)CSc2[nH+]cc(n2Cc3ccccc3)CO)C	C09529085	P14599708
c1ccc2c(c1)c(c[nH]2)CCC(=O)Nc3ccc4c(c3)C[NH+](CC4)Cc5ccoc5	C11998568	P17701318
CCOc1ccc(cc1CO)C[NH2+][C@@H](C)c2cnn(c2C)c3ccc(cc3F)F	C12090245	P17807935
CC[C@@H](C[NH+]1CCCC1)NC(=O)Cc2csc(n2)Nc3ccccc3F	C12362853	P18163892
Cc1cc(sc1C(=O)NCc2ccc(cc2)C[NH+](C)C)NC(=O)C(C)(C)C	C12980884	P19073417
c1ccc2c(c1)nc(s2)N3CCC[C@@H](C3)[NH2+]Cc4ccc(cc4)OCCO	C14973684	P22766027
CCc1ccccc1NC(=O)C[NH+](C)[C@@H](C)C(=O)Nc2ccccc2SC	C15294840	P23187607
Cc1ccc(cc1)CC(=O)NCC2CCC(CC2)c3c(cn[nH]3)c4cc[nH+]cc4	C19210052	P28386684
CCCN1CCC(CC1)[NH+]2C[C@@H](C[C@H]2C(=O)NC)NC3C4CC5CC(C4)CC3C5	C20455226	P30490226
C[NH+](C)[C@@H](CNCC(=O)Nc1ccc(cc1C(F)(F)F)Cl)c2ccco2	C22038387	P32792920
c1ccc(c(c1)C(=O)NCCc2cccc3c2[nH+]ccc3)NC(=O)c4cccs4	C24977881	P36994501
CCOc1ccc(cc1)N[C@@H](c2ccc[nH+]c2)c3ccc4cccnc4c3O	C27644639	P40746093
COc1ccccc1COC[C@H](C[NH+]2CCC(CC2)c3ccc(cc3)O)O	C32895618	P48694849
CC(C)[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)C[C@H](CCC=C)O	C36156968	P53711814
CC(C)[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)CCC3)C[C@@H](Cc4ccccc4)O	C36158954	P53714109
c1ccc2c(c1)[nH+]c(n2CC(=O)c3ccc(cc3)Br)NCCCO	C01817155	P56471022
Cn1cccc1[C@@H](CNC(=O)NCCc2ccccc2)[NH+]3CCc4ccccc4C3	C38678905	P58566372
C[C@@H](C(=O)Nc1c(cccc1F)F)[NH2+][C@@H](c2ccc3c(c2)OCCO3)C(C)C	C40002622	P60711341
C[C@@H](C(=O)Nc1ccc(cc1)N2CCCC2=O)[NH2+][C@@H](c3ccccc3)C(C)C	C27451078	P64288747
C[C@@H]1CN(C[C@H](O1)C)Cc2ccc(cc2)C[NH2+]Cc3c[nH]nc3c4ccccc4	C47609592	P71316622
CCc1ccc(cc1)[C@H](CNC(=O)C(=O)Nc2ccc(cc2)SC)[NH+](C)C	C48846865	P72983341
C[NH+](C)[C@H](CNC(=O)CNC(=O)C12CC3CC(C1)CC(C3)C2)c4cccs4	C57381844	P86156327
C[C@H](C(=O)c1c[nH]c2c1cccc2)[NH+](C)CC(=O)Nc3ccccc3SC	C07700027	P87429503
C[C@@H](CNC(=O)NC[C@H]1CCN(C1)c2ccccc2)[NH+]3CCc4ccccc4C3	C41329712	P88225676
Cc1c(c([nH]c1C(=O)NCc2ccccc2C[NH+]3C[C@@H](C[C@H](C3)C)C)C)C(=O)C	C59286567	P90078090
Cc1cc(c2=C[C@@H]([NH+]=c2c1)C(=O)NCCNc3ccc(cn3)C(F)(F)F)C	C63150974	P96972302
Cc1c2ccccc2oc1C[NH2+]C[C@]3(CCCN(C3=O)Cc4ccc(cc4)F)O	C67712890	P103969752
c1ccc(c(c1)[NH2+]C23CC4CC(C2)CC(C4)C3)NC(=O)CCN5CCCC5=O	C68112813	P104545065
CC[NH+](Cc1ccc(cc1)Br)CC(=O)Nc2ccc(cc2)NC(=O)C	C07669724	P106306921
Cc1ccccc1C[NH+]2CCN(C[C@@H]2CCO)Cc3c[nH]nc3c4ccc(cc4)F	C22851146	P110278953
CSc1ccc(cc1)NC(=O)NC[C@H]2C[NH+](CCO2)Cc3ccccc3	C43867294	P111562885
CN(C)c1ccc(cc1)CNC(=O)NC[C@H]2CCC[NH+](C2)Cc3cccs3	C72049933	P111833645
Cc1ccc(o1)c2c(cn[nH]2)CNCc3ccccc3C[NH+]4CCC[C@H](C4)C	C79919766	P124874051
CC/N=C(/NC(=O)[C@H](c1ccccc1)[NH+](C)Cc2ccc3ccccc3c2)\O	C58158052	P128067546
C[C@@H](C[NH+](Cc1[nH]c(=O)c2c(csc2n1)c3ccccc3Cl)CC(C)C)O	C40404915	P133620549
C[C@H]1CCC[C@H](C1)N/C(=[NH+]\C)/NCc2cccc(c2)COC3CCOCC3	C87511963	P136881911
Cc1ccc(cc1)Cn2c(c(c(n2)C)C[NH+]3CCC[C@@H](C3)CCC(=O)N)Cl	C92660256	P145029691
C[NH+](C)[C@@H]1CC[C@@H](C1)NC(=O)c2cccc(c2)NC(=O)CCCc3cccs3	C93796413	P146952293
Cc1c(c(n(n1)c2ccc(cc2)Cl)O)/C=[NH+]/C(=S)NCc3ccccc3	C95471598	P149971170
CC(C)(CC1=c2ccccc2=[NH+]C1)NC[C@@H](COC3=C4C(=CC=N4)C=CC3)O	C95871137	P150900185
CC(C)NC(=O)[C@@H]1C[C@H](C[NH+]1CC2CCCCC2)NC(=O)c3cccs3	C96164142	P151487361
CC[C@@H](C[NH+](Cc1[nH]c(=O)c2c3c(sc2n1)C[C@@H](CC3)C)CC(C)C)O	C36204928	P151638444
CN(C)c1ccc(cc1)CNC(=O)CSc2[nH]c(c[nH+]2)c3ccc(cc3)F	C27765142	P153442658
C[C@@H](c1ccc(o1)Br)[NH2+]Cc2ccc(cc2)NC(=O)c3cccnc3	C97105389	P153726268
Cc1ccc(cc1)c2c(c[nH]n2)C[NH2+]Cc3ccc(c(c3)OC(F)F)OC	C97287568	P154063066
C1C[C@H](C[C@H](C1)NC(=O)C[NH+]2CCC[C@@H](C2)C(=O)NCC3CC3)C(F)(F)F	C97491399	P154423036
CC(C)(CNC(=O)NC[C@H]1CCN(C1)c2cccc(c2)Br)[NH+](C)C	C66340604	P155973948
CNS(=O)(=O)Cc1ccc(cc1)C[NH2+]Cc2c3ccccc3ccc2OC	C67216664	P156105148
