ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3cccc(c3Cl)C(F)(F)F	CHEMBL2324165	P10000295
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CN(CCc3ccccc3C)S(=O)(=O)c4ccc(cc4)C	C00923244	P09342989
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)OC)S(=O)(=O)c4ccc(cc4)Cl	C00923895	P09343945
CCOC(=O)c1c2c(sc1NC(=O)CSc3c4c5c(sc4nc(n3)C)CCC5)C[C@H](CC2)C	C03267070	P09713113
Cc1cccc(c1)NC(=O)CN2C(=O)/C(=C\c3ccc(cc3)OCc4ccccc4Cl)/SC2=O	C06886536	P10853214
CCOC(=O)C1[C@H](C(=C(N=C1C)SCC(=O)NC23CC4CC(C2)CC(C4)C3)C#N)c5cccs5	C08411619	P12813869
Cc1cc(c(c(c1)C)NC(=O)CSC2=C([C@H](C(C(=N2)C)C(=O)OCC=C)c3cccs3)C#N)C	C08818012	P13540235
Cc1cc(c(c(c1)C)NC(=O)CSc2nc3ccccc3c(=O)n2c4ccc(cc4)OC(F)F)C	C08953030	P13746663
Cc1cc(c(c(c1)C)NC(=O)CSC2=NC(=C([C@@H](C2C#N)c3ccccc3Cl)C(=O)OC)C)C	C09065311	P13910625
CCOc1ccccc1[C@H]2C(C(=NC3=C2C(=O)CCC3)SCC(=O)Nc4ccc(cc4)Cl)C#N	C09045054	P14070331
CCc1cccc(c1NC(=O)CSc2nc3c(c(c(s3)C)CC)c(=O)n2C[C@@H]4CCCO4)CC	C09182262	P14075992
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)Nc5ccccc5OC(F)F)CCC4	C03278543	P14405222
Cc1cc(c(c(c1)Br)NC(=O)CSc2nnc(n2CC=C)c3ccco3)Br	C02437985	P14505403
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(c(c3)Br)OC[C@@H]4CCCO4)CCCC2	C09925476	P15162328
CC(C)(C)c1ccc(cc1)S(=O)(=O)N(Cc2cccs2)Cc3cc4cc(ccc4[nH]c3=O)OC	C00925557	P18697123
CCOc1cc(ccc1OCC(=O)Nc2ccc(cc2)C)/C=C/3\C(=O)N(C(=S)S3)c4cccc(c4)C	C13915346	P21415968
C=CCn1c(nnc1SCC(=O)Nc2ccc(cc2)Cl)COc3ccc(cc3)Br	C14395459	P22038915
CC(C)(C)c1ccc(cc1)c2nnc(n2c3ccc(cc3)Br)SCC(=O)NCCC#N	C08761517	P22857468
CCOc1ccc(cc1)n2c(nnc2SCC(=O)NCC(F)(F)F)c3ccc(cc3)Br	C03332343	P24139115
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@H](C)C(=O)NCc4cccs4)Cc5ccco5)C1	C16939022	P25499963
CCSCCOC(=O)C1=C(NC2=C([C@@H]1c3coc4ccccc4c3=O)C(=O)C[C@@H](C2)c5cccs5)C	C20190937	P30062135
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(cc4)Br	C20331705	P30283964
c1ccc(cc1)CCCn2cnc3c(c2=O)c4c(s3)C[C@@H](CC4)NCc5cccc(c5)n6cccn6	C20453330	P30481264
Cc1ccc(cc1)S(=O)(=O)Cc2c(oc(n2)c3ccc(cc3)C(=O)Nc4cccc(c4)SC)C	C20934946	P31252292
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)Nc4ccccc4SCC#N)CC=C)C1	C21176190	P31611552
c1ccc(c(c1)C(F)(F)F)NC(=O)CSc2nc3cc(ccc3c(=O)n2Cc4ccco4)Cl	C21928349	P32642838
CCOc1ccc(cc1)N(CC(=O)N[C@@H]2CCCc3c2cccc3)S(=O)(=O)c4ccc(cc4)SC	C22344652	P33217843
CCc1ccc(s1)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)N3CCN(CC3)c4ccccc4	C22666301	P33648660
CCn1c(c(c2c1ccc(c2)OC[C@@H](Cn3cnc(c3c4ccccc4)c5ccccc5)O)C(=O)C)C	C28296556	P41655741
CCOCCCn1c(=O)c2cc(ccc2nc1S[C@H](C)C(=O)NC3CCCCC3)Br	C23223676	P48389375
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Oc4ccccc4)Cc5ccncc5)O)C	C33698310	P49929396
c1cc(oc1)CN([C@H](c2ccco2)C(=O)NC3CCCCC3)C(=O)Cc4ccc(cc4)Br	C36497742	P54252726
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@H](c2cc3ccccc3c4c2cccc4)N(C)C(=O)C(=C)C	C36537829	P54310915
C[C@H](C(=O)Nc1ccc(cc1)Br)Sc2nnc(n2Cc3ccccc3)c4cccnc4	C36795729	P54678005
c1ccc2c(c1)C3=N[C@H](C(=O)N3C(=N2)SCc4ccc(cc4)F)CCC(=O)NCc5cccs5	C02967484	P56822201
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)Cc4cccnc4)O	C39834474	P60451465
CCOc1ccc(cc1)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=O)NCC=C)Cc3ccc(cc3)Br	C39896351	P60524890
c1cc(cc(c1)Cl)c2ccc(o2)CN(C[C@@H](COc3ccc(cc3)Cl)O)[C@@H]4CCS(=O)(=O)C4	C40314006	P61211097
Cc1ccc(cc1C)OC[C@@H](CN(Cc2ccc(o2)c3cccc(c3)Cl)[C@@H]4CCS(=O)(=O)C4)O	C40315081	P61211332
Cc1ccc(cc1C)OC[C@H](CN(Cc2ccc(o2)c3cccc(c3)Cl)[C@@H]4CCS(=O)(=O)C4)O	C40315083	P61211333
CCOc1ccccc1[C@H]2[C@H]3C(=NC(=C2C#N)SCC(=O)Nc4ccc(c(c4)Cl)C)CCCC3=O	C09271563	P79940655
Cc1cc(c(n1c2ccccc2F)C)/C=N/NC(=O)c3ccc(cc3)[C@H]4N(C(=O)CS4)Cc5ccccc5	C28217144	P89085497
CC[C@@H]1CCc2c(sc(c2C#N)NC(=O)CSc3nnc(n3CC)[C@@H]4C[C@@H]4c5ccccc5)C1	C14107338	P89681338
COc1cc(cc(c1OCc2ccc(cc2)F)CC=C)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccccc4F	C59136383	P89727088
Cc1cccc(c1)COc2c(cc(cc2OC)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccccc4F)CC=C	C59136387	P89727097
Cc1ccsc1/C=N/NC(=O)CN(Cc2ccccc2)S(=O)(=O)c3ccc(cc3)Br	C59444602	P90448725
Cc1ccc(cc1)Cn2c(=O)c3c(c4cccnc4s3)nc2SCC(=O)NCCc5ccccc5	C45923219	P99389252
CCN1C(=O)C[C@H](SC1=Nc2ccc(c(c2)C(F)(F)F)Cl)C(=O)Nc3cccc(c3)OCC	C33629340	P130228454
CCCOc1ccc(cc1)NC(=O)[C@@H]2CC(=O)N(/C(=N\c3ccc(cc3)Br)/S2)CC	C33595992	P130305122
CC(C)CNC(=O)[C@@]1(C[C@@H]2[C@H]([C@@H](C1)OCc3ccc(c(c3)F)F)OC(O2)(C)C)OCc4ccccc4F	C96287911	P151793962
CCN\1c2cc(ccc2O/C1=C/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)O)c4ccccc4	C03031057	P154262455
