ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3N4CCOCC4)S(=O)(=O)N	CHEMBL496110	P10000523
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2c([n+](c3ccccc3[n+]2[O-])[O-])c4nc5ccccc5s4	C01616427	P09096718
CCOC(=O)C1=C(n2c(=O)/c(=C/c3ccncc3)/sc2=C([C@@H]1c4ccncc4)C(=O)OC)N	C06545842	P10314242
CCOC(=O)C1=C(n2c(=O)/c(=C/c3ccncc3)/sc2=C([C@H]1c4ccncc4)C(=O)OC)N	C06545844	P10314244
Cn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)CNC(=O)c4ccco4	C08442077	P12788497
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)SCC(=O)Nc4nnc(s4)C	C08906380	P13670566
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCOC)N4CCC(CC4)C(=O)N	C02367149	P13772943
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C[C@@H]4CCCO4)N5CCC(CC5)C(=O)N	C02417322	P14221779
Cc1cc2c(c(=O)n1Cc3ccccn3)[C@@H](C(=C(O2)N)C#N)c4ccc(c(c4OC)OC)OC	C09462750	P14493627
c1cc(ccc1S(=O)(=O)N(CCCO)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)Cl	C06445588	P19309782
CN1C(=O)C2(Cc3cc(ccc3N4[C@@H]2CCC4)NC(=S)Nc5ccccc5)C(=O)N(C1=O)C	C13591311	P20935930
CCn1c2ccc(cc2nc1SCCN3C(=O)c4ccccc4S3(=O)=O)S(=O)(=O)N	C08720155	P21614029
Cc1c(c(on1)C)S(=O)(=O)N[C@@H](C)C(=O)Nc2ccc(cc2)c3nnc4n3CCCCC4	C14168060	P21739454
Cc1c(c(n2c(n1)nc(n2)C(F)(F)F)C)CCC(=O)NN3C(=O)C4(CCC(CC4)C)NC3=O	C18038704	P26944998
[H]\N=c\1/c(=C\c2cc(n(c2C)c3cc(ccc3OC)OC)C)/c(=O)nc-4s/c(=C\C(=O)N5CCCC5)/[nH]n14	C20292708	P30235866
Cc1c(cnn1C)NC(=O)c2c(cnn2C)NC(=O)CCn3c(c(c(n3)C(F)(F)F)Cl)C	C02802322	P30743125
CC(=O)Nc1c2cc(ccc2n3c1C(=O)N([C@](C3)(C)C(=O)NC4CCCC4)Cc5ccco5)F	C21866284	P32544560
c1cc(ccc1COc2coc(cc2=O)CN3CCN(CC3)C(=O)C[C@@H]4C(=O)NC(=O)N4)F	C22326753	P33191465
Cc1c(c(n(n1)c2ccccc2)C)[C@@H]3C(=O)NCCN3Cc4[nH]c(=O)c5cc(c(cc5n4)OC)OC	C24215162	P35919492
c1ccc2c(c1)/C(=c/3\c(=O)n4c(s3)nc(n4)[C@@H]5COc6ccccc6O5)/C(=O)N2CC(=O)N	C27020754	P39818357
c1cc(cc(c1)n2cc[nH]c2=S)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc5c(c4)OCCO5	C31564545	P46488357
CCn1cc(c(=O)c2c1ccc(c2)NC(=O)c3c[nH]c4ccc(cc4c3=O)Cl)C(=O)OCC	C32607712	P48298338
CCC(=O)Nc1c(nn(c1N2CCC(CC2)C(=O)N[C@@H]3CCS(=O)(=O)C3)c4ccccc4)C	C33069365	P48941179
[H]/N=c\1/c(=C/c2cc(n(c2C)c3ccc(cc3)C)C)/c(=O)nc-4s/c(=C/C(=O)N5CCCCC5)/[nH]n14	C35362530	P52468356
Cn1c2ccccc2nc1CN3CC[C@@H]4[C@H]3C(=NC[C@@H]([NH+]4C)CCC(=O)NCc5ccccc5)[O-]	C22920946	P52590960
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)OC(=O)C[C@@H]3C(=O)Nc4ccccc4S3	C02620444	P56784332
C[C@]12CC[C@](C1(C)C)(OC2=O)C(=O)Nc3cccc(n3)NC(=O)[C@@]45CC[C@@](C4(C)C)(C(=O)O5)C	C01020390	P57381943
CSCC[C@@H](C(=O)N1CCC2(CC1)[C@@H]3C(=NC=N3)CCN2)NC(=O)c4ccc5c(c4)OCO5	C38573704	P58389806
c1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(cc4)OCC(=O)N)[C@H]5CCS(=O)(=O)C5	C38648413	P58505951
Cn1c2c(c(n1)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C)[C@H](CC(=O)N2)c4cccs4	C38906885	P58944460
Cn1c2c(c(n1)NC(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)OC)[C@H](CC(=O)N2)c5cccs5	C38907063	P58944640
Cc1c2c(=O)[nH]c(nc2sc1C(=O)OCC(=O)N[C@@H]3[C@@H](C4=C(S3)CCC4)C(=O)OC)C	C39617731	P60060615
Cc1cc2c(c(=O)n1CCOC)[C@]3(c4ccccc4N(C3=O)C[C@H]5CCCO5)C(=C(O2)N)C#N	C39918725	P60565738
[H]/N=c\1/c(=C/c2cc(n(c2C)c3ccccc3OC)C)/c(=O)nc-4s/c(=C/C(=O)N5CCCCC5)/[nH]n14	C41083759	P62354157
[H]/N=c\1/c(=C/c2cc(n(c2C)c3cc(ccc3OC)OC)C)/c(=O)nc-4s/c(=C\C(=O)N5CCCC5)/[nH]n14	C41085389	P62356779
c1ccc2c(c1)c(cn2CC(=O)NC[C@H]3CCCO3)/C=C\4/C(=O)NC(=O)N(C4=O)Cc5ccco5	C17179686	P83417630
c1cc(ccc1Cn2c(nnn2)[C@H](c3cc4cc5c(cc4[nH]c3=O)OCO5)N6CCC(CC6)O)F	C57595122	P86550023
c1ccc(c(c1)N2C[C@@H](CC2=O)C(=O)NNC(=O)C[C@@H]3CCS(=O)(=O)C3)Br	C36834418	P89398484
[H]/N=c\1/c(=C\c2cc(n(c2C)c3ccc(cc3)Cl)C)/c(=O)nc-4s/c(=C\C(=O)N5CCOCC5)/[nH]n14	C49691946	P94922422
[H]/N=c\1/c(=C\c2cc(n(c2C)c3ccc(cc3)C)C)/c(=O)nc-4s/c(=C\C(=O)N5CCOCC5)/[nH]n14	C49713980	P94943490
[H]/N=c\1/c(=C/c2cc(n(c2C)c3cccc(c3)OC)C)/c(=O)nc-4s/c(=C\C(=O)N5CCCCC5)/[nH]n14	C62728399	P96244471
[H]/N=c\1/c(=C/c2cc(n(c2C)c3ccc(cc3)Cl)C)/c(=O)nc-4s/c(=C/C(=O)N5CCOCC5)/[nH]n14	C41085321	P96244720
C[C@@H](C(=O)N1CCC2(CC1)C(=O)NC(=O)N2)SCC3=NC(=O)C4=C(CSC4=N3)c5ccccc5	C39937666	P97056412
Cc1c(oc2c1cc3c(c2)OC(=O)[C@H]([C@@H]3C)CC(=O)N[C@H](CC4=c5ccccc5=[NH+]C4)C(=O)[O-])C	C63350932	P97291789
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2c3nnc(s3)C(=O)Nc4ccc(cc4)F	C64931045	P99761906
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4)S(=O)(=O)N	C13124981	P126562092
Cc1cc(no1)NC(=O)[C@@H]2[C@@H]3C(=O)N([C@@H]([C@@]34C=C[C@@]2(O4)C)C(=O)NC(C)(C)C)C[C@@H]5CCCO5	C33939897	P132131544
[H]\N=c\1/c(=C/c2cc(n(c2C)c3ccc(cc3)CC)C)/c(=O)nc-4s/c(=C/C(=O)N5CCCC5)/[nH]n14	C41085365	P151045455
c1ccc(cc1)[C@@H]2c3c(n(c(=O)s3)CC(=O)N4CCCCC4)S[C@H]5[C@H]2C(=O)N(C5=O)C(=O)N	C39884084	P151928804
c1cc(sc1)CNC(=O)Cn2cnc3c(c2=O)sc(n3)N4CCC(CC4)C(=O)NC5CC5	C65101379	P151981427
[H]/N=c\1/c(=C/c2cc(n(c2C)c3ccc(c(c3)Cl)C)C)/c(=O)nc-4s/c(=C/C(=O)N5CCOCC5)/[nH]n14	C33591401	P154438937
