ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCC(CC2)(F)F)CNC(=O)c3c(cccc3F)F	CHEMBL2324491	P10000509
c1ccc(cc1)CN(CC(=O)NCc2cccnc2)S(=O)(=O)c3ccc(cc3)Br	C00858046	P09241307
CC[C@H](c1ccc(cc1)Br)NC(=O)CSc2nncn2c3ccccc3OC	C08726500	P13797963
CC[C@H](C)N1C(=O)/C(=C/2\c3ccccc3N(C2=O)CC(=O)NCc4ccccc4)/SC1=S	C02695988	P14509665
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)I)c3ccncc3	C03501750	P14548477
c1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2ccc(cc2)Br)c3ccco3	C09740325	P14910465
COc1cc(cc(c1OC)OC)C(=O)N[C@H](C(Cl)(Cl)Cl)SC2=NCCS2	C09972734	P15236405
CN(C)c1ccc(cc1)CNC(=O)[C@H]2CCCN2S(=O)(=O)c3ccc(cc3)Br	C11710047	P17356448
CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)Sc2[nH]c(cn2)c3ccc(cc3)Br	C08720202	P21615935
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@@H](C)Sc2[nH]c(cn2)c3ccc(cc3)Br	C08720203	P21615938
CCN([C@H]1CCS(=O)(=O)C1)C(=O)[C@H](C)Sc2[nH]c(cn2)c3ccc(cc3)Br	C08720205	P21615943
Cc1ccsc1C(=O)NCc2c(ncc3c2CCN(C3)C(=O)CCC(=O)c4ccc(cc4)F)C	C14996180	P22799264
CN(Cc1cc(ccc1OC)Br)C(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)CC=C	C17957663	P26843392
CN(Cc1cc(ccc1OC)Br)C(=O)CCn2c(=O)c3ccccc3[nH]c2=S	C17957762	P26843543
C[C@@H](C(=O)N(C)[C@@H]1CCS(=O)(=O)C1)Sc2[nH]c(c(n2)c3cccs3)c4cccs4	C18434731	P27498709
c1c(cc(cc1F)F)CN[C@@H]2CCc3c(sc4c3c(=O)n(cn4)CCN5CCOCC5)C2	C19741961	P29286171
Cc1ccc(cc1)CS(=O)(=O)NC[C@H](c2cccnc2)S(=O)(=O)c3ccc(c(c3)C)F	C19797375	P29391340
c1cc(sc1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)c4ccc(cc4)Br	C20064802	P29859080
Cc1ccc(cc1)S(=O)(=O)CC(=O)Nc2c(c3c(s2)CN(CC3)Cc4ccccc4)C#N	C15881843	P32342653
CCN(Cc1ccc(s1)Br)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3cc(ccc3F)F	C22017426	P32758852
c1ccc(cc1)CCN2C[C@@H](CC2=O)C(=O)Nc3nc4c(s3)CN(CC4)Cc5ccccc5	C22364643	P33265554
c1ccc2c(c1)nc(s2)CN3CCN(CC3)CCC(=O)Nc4c(c5c(s4)CCCC5)C#N	C22801397	P33860323
c1ccc(cc1)n2c(=O)c3c(csc3nc2SCC(=O)Nc4c(ccs4)C#N)C5CC5	C23587156	P34993702
Cc1nc(cs1)c2ccc(cc2)CNC(=O)[C@@H](CCSC)N3C(=O)c4ccccc4C3=O	C24342156	P36064992
c1cc(ccc1S(=O)(=O)CCSc2nnc(s2)NC[C@@H]3CCCO3)Br	C24834878	P36762040
c1cc(ccc1S(=O)(=O)CCSc2nnc(s2)NC[C@H]3CCCO3)Br	C24834883	P36762046
Cc1nc(cs1)c2ccc(s2)CNC(=O)CCn3cnc4ccc(cc4c3=O)Br	C25154492	P37199382
c1ccc2c(c1)/C(=C\NCCCN3CCOCC3)/C(=O)N(C2=O)c4ccc(cc4)Br	C20519405	P47177657
COc1ccccc1CCN[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)c3ccc4c(c3)CCCC4	C32536170	P48066934
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)[O-])C(=O)c2c(nc(s2)C)C)c3c(cccc3Cl)F	C35567490	P52784748
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3OCC=C)Cc4ccccc4)O	C35568244	P52789214
c1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)Br)CCCn4cc[nH+]c4)[O-]	C09380660	P54269173
c1cc(ccc1n2c(=O)c3c(nc2SCC(=O)NC[C@@H]4CCCO4)CCS3)Br	C02496932	P56792709
CCOC(=O)[C@H]1[C@@H](C(=C(NC1=O)SCC(=O)C2CC2)C#N)c3ccc(cc3)Br	C34849581	P57672178
c1cc(sc1)[C@H](CNC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)F)S(=O)(=O)c4ccc(cc4)F	C38565325	P58374405
c1cc(sc1)[C@@H](CNC(=O)[C@H]2CC(=O)N(C2)c3ccc(cc3)F)S(=O)(=O)c4ccc(cc4)F	C38565326	P58374408
Cn1cccc1[C@H](CNC(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)F)N4CCc5ccccc5C4	C38678554	P58551666
CC[C@@H](C)N1C(=O)/C(=C\c2c(c(c(=O)n(c2NCc3ccc(cc3)F)C)C#N)C)/SC1=S	C39851591	P60471311
CCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2NCc3ccccc3Cl)C)C#N)C)/SC1=S	C39851596	P60471316
COc1ccc2c(c1)sc(n2)NC(=O)CCN3C(=O)/C(=C/c4cccs4)/SC3=S	C39875017	P60499208
CCOc1ccc2c(c1)sc(n2)NC(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=S	C39875055	P60499246
C[C@H](C(C)C)NC(=O)COC(=O)C1(CCCC1)S(=O)(=O)c2ccc(cc2)Br	C09885114	P60701340
CCOc1cccc(c1)N2C(=O)C[C@H](C2=O)S/C(=N/c3ccc(cc3)Br)/NC	C59446321	P90454394
c1cc(sc1)C2=C3C(=NC(=NC3=O)CSCC(=O)Nc4nc5c(s4)CCCC5)SC2	C40016896	P98083389
Cc1cc(c(c(c1)C)NC(=O)CSC2=NC(=O)[C@@H]3CN(CCC3=N2)Cc4ccc(cc4)F)C	C64557218	P99125726
c1ccc2c(c1)c(=O)[nH]c(n2)CCCC(=O)N(Cc3ccccn3)c4ccc(cc4)Br	C68734245	P105501305
Cc1ccc(s1)S(=O)(=O)N2CCC[C@H]2C(=O)N[C@@H]3CCCc4c3ccc(c4)OC(F)F	C72048331	P111831716
Cc1cc(nc2c1N(CCS2)C(=O)CCC(=O)NCc3cc(ccc3OC)Br)C	C21880316	P133943983
c1ccc(c(c1)NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(ccc3F)F)SCCC#N	C95953501	P151108137
Cc1ccccc1OCC(=O)NCCN2C(=O)/C(=C\c3cccc(c3)Br)/SC2=O	C39478184	P152673358
CC(C)(C)C(=O)/C=c/1\n(c(=O)/c(=C/c2c(cccc2F)F)/s1)CC(=O)NCc3ccco3	C33595085	P153041561
