ligand	Cn1cc(nn1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL482960	P10001281
CCOC(=O)c1cc(sc1NC(=O)Cn2cnc3c(c2=O)c(c(s3)C)C)c4ccccc4	C00955581	P05636668
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c5ccc(cc5)F	C00913763	P09332691
Cc1cc(c(c(c1)C)S(=O)(=O)N(Cc2cc3cc(c(cc3[nH]c2=O)C)C)C[C@H]4COCCO4)C	C01335228	P09613888
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3ccc(cc3)[C@H]4N(C(=O)CS4)Cc5ccccc5	C00886230	P12847727
Cc1cc(c(n1c2ccccc2)C)C(=O)CN3C(=O)[C@@](NC3=O)(C)c4ccc(cc4)OC(F)F	C08935898	P13722964
CN(Cc1[nH]c(=O)c2c(n1)ccs2)C(=O)/C=C/c3cn(nc3c4ccc(cc4)F)c5ccccc5	C09114422	P13980021
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccccc3Br)c4cnccn4	C02362937	P14473145
C[C@H]1CCc2c(sc(c2C(=O)OC)NC(=O)[C@H]3CCCCN3S(=O)(=O)c4cccs4)C1	C10784765	P16245854
C[C@]1(C(=O)N(C(=O)N1)CCc2ccc(cc2)OC)C3CCN(CC3)C(=O)/C=C/c4cccs4	C12128226	P17853286
Cc1ccc(cc1NC(=O)[C@@H](C)Sc2c3c(c(sc3nc(n2)C)C)C)S(=O)(=O)N(C)C	C12770972	P18769273
COC(=O)c1c2c(sc1NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccccc4)CCCCC2	C14017236	P21558313
Cc1cc(ccc1S(=O)(=O)NCCc2ccc(cc2)Cl)N3C(=O)C(CS3(=O)=O)(C)C	C16701222	P25196313
Cc1nnc(s1)NC(=O)CSc2nnc(n2c3ccccc3)c4ccccc4Br	C20829377	P31076648
Cc1ccc(cc1)COc2c(cc(cc2Br)[C@H]3N(N=C(S3)NC(=O)C)C(=O)C)OC	C20895634	P31198071
C[C@H]1CSc2ccc(cc2NC1=O)S(=O)(=O)N3CCN(CC3)CCOc4ccc(cc4)Cl	C15730832	P31690924
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(C)Cc2ccc(cc2)OC(F)F)c3ccc4ccccc4c3	C21705232	P32325986
CC(C)c1ccc(cc1)Nc2nn(c(=S)s2)CN3CCN(CC3)[C@H]4CCS(=O)(=O)C4	C22847101	P33947359
CCn1c(=O)c2c3c(sc2nc1S[C@H](C)C(=O)NCc4ccc5c(c4)OCO5)CCCC3	C03518499	P35004379
C[C@H](C(=O)N[C@@H]1CCS(=O)(=O)C1)Sc2nnc(n2C)c3cc4c(s3)CC[C@@H](C4)C(C)(C)C	C24228329	P35917565
Cc1cc(ccc1NC(=O)CN(C)CC2=NC(=O)C3=C(CSC3=N2)c4ccco4)Br	C38530247	P58316345
C[C@H](C(=O)c1ccc2c(c1)NC(=O)CO2)Sc3nc4c(c5c(s4)CCC5)c(=O)n3CC(C)C	C12800508	P60311916
COCc1c(c2ncc3c(n2n1)ccn(c3=O)CCc4c[nH]c5c4cc(cc5)F)c6ccccc6	C40396471	P61321702
CC1=C([C@@H](n2c(ncn2)N1)c3cc(c(c(c3)Br)OCc4ccccc4F)OC)C(=O)C	C40913979	P62104670
Cc1cc(ccc1Cl)N(CCC#N)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3cccc4c3cccc4	C43734438	P66105233
CCOc1ccc(cc1)N2C(=O)/C(=C/c3ccc4c(c3)CCCN4Cc5ccccc5)/C(=O)NC2=O	C09009563	P85726570
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3)CC)C)/C(=O)N=C4N1N=C(S4)COc5cccc(c5)C	C33618488	P85972814
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4ccc(cc4)C)/C(=O)N=C5N1N=C(S5)C(F)(F)F	C09311258	P86000896
CC[NH+](CC)c1ccc(cc1)[C@H]2N(CCCN2S(=O)(=O)c3ccc(cc3)C)S(=O)(=O)C	C59074302	P89537760
CC[NH+](CC)c1ccc(c(c1)OC)/C=C\2/C(=NC(=O)N(C2=O)c3cccc(c3)Br)[O-]	C59198324	P89854189
CCc1ccc(cc1)n2c(cc(c2C)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccc(cc4OC)OC)C	C59594830	P90772383
CC(C)c1ccc(cc1)Sc2ccc(cc2)NC(=O)C3=NN(C(=O)CC3)[C@@H]4CCS(=O)(=O)C4	C62591996	P96020418
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCOc4ccc(c(c4)C)Cl)/C(=O)N=C5N1N=C(S5)CC	C09730816	P96509871
COc1ccc(cc1OC)/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCCC[C@H]4c5cccnc5)[O-]	C41584614	P96677910
CCOC(=O)c1ccccc1NC(=O)c2c3c(cn(c2=O)c4ccc(cc4)C)C(=O)CC(C3)(C)C	C65000385	P99870918
COc1ccccc1Cn2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4cccc(c4)SC	C67205529	P103246287
Cc1cc(ccc1Br)NC(=O)Cn2cnc3c(c2=O)sc(n3)N(C)Cc4ccccc4	C67225838	P103272216
Cc1c2c(cc(=O)n1CCc3cnc[nH]3)n(n(c2=O)c4ccccc4)Cc5ccc(cc5)Br	C09972285	P108698752
Cc1ccc(c(c1)N2C[C@H](CC2=O)C(=O)Nc3ccnn3Cc4ccccc4Br)OC	C71811387	P111351330
c1ccc(cc1)CN2CCC[C@@H](C2)C(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)N5CCCC5	C72086692	P111886397
CC(C)c1ccc(cc1)NC(=O)CN2c3cc(ccc3SCC2=O)S(=O)(=O)N4CCCC4	C08619017	P126239772
CCOC(=O)[C@@H]1[C@@H](SC2=C1CCCC2)n3c(cc(c3C)/C=C(\C#N)/C(=O)Nc4ccco4)C	C83265069	P130151112
CCSc1nc2c(s1)c(=O)n(c(=O)n2CC(=O)Nc3ccc(c(c3)F)C)c4ccccc4	C65100745	P150184471
CC(C)c1ccc(cc1)CNC(=O)c2cnn3c2n(c4c(c3=O)CN(CC4)Cc5ccccc5)C	C64836178	P150329214
CCSc1nc2c(s1)c(=O)n(c(=O)n2CC(=O)Nc3ccc(cc3)C)c4ccc(cc4)C	C65100805	P151041022
CCc1ccc(cc1)NC(=O)Cn2c3c(c(=O)n(c2=O)c4ccccc4)sc(n3)SCC	C65100708	P151041065
CC[C@@H]1C(=O)N/C(=N\N=C\c2cccc(c2)OS(=O)(=O)c3ccc(cc3)Br)/S1	C06271524	P151830488
Cc1cccc(c1)S(=O)(=O)c2csc3c2NC(=O)C[C@@H]3c4ccc(c(c4OC)OC)OC	C64799363	P151911205
Cc1c(sc(n1)c2cccs2)CNC(=O)[C@@H]3CCCN(C3)c4ccc(nn4)c5ccco5	C96342642	P152009798
CCOc1ccc(cc1OCC)/C=C\2/C(=O)NC(=O)N(C2=O)c3ccc(c(c3)C)Br	C33336467	P152641765
Cc1c(c(n(n1)Cc2ccccc2)C)/C=c/3\c(=O)n(/c(=C\C(=O)Nc4ccccc4OC)/s3)C	C96765631	P152976600
