ligand	c1ccc(cc1)[N@@]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@]4(c5ccncc5)O	CHEMBL372995	P10000981
Cc1cc2c(c(=O)n1Cc3cccc[nH+]3)[C@H](C(=C(O2)N)C#N)c4ccc(cc4)Cl	C02251955	P05381345
CN1C(=[NH2+])/C(=N/Nc2cccc(c2)Cl)/C(=N1)c3ccc(cc3)Br	C03767636	P06065982
c1ccc(cc1)C[NH+]2CCC(CC2)NC(=O)C[C@H]3C(=O)Nc4ccccc4S3	C08076042	P12275836
C[C@@H]1C(=O)Nc2cc(ccc2S1)C(=O)Nc3nc(cs3)c4cccc[nH+]4	C09656767	P14792314
c1ccc2c(c1)cc(c([nH+]2)[C@H]3CCCN(C3)C(=O)CN4Cc5ccccc5C4=O)N	C12088016	P17803994
c1ccc2c(c1)[C@@H](CC3(O2)CC[NH+](CC3)C[C@H](c4ccc5c(c4)OCCO5)O)O	C12293386	P18060355
c1cc2c(cc1[C@H](C[NH+]3CCC4(CC3)C[C@@H](c5cc(ccc5O4)F)O)O)OCCO2	C12293400	P18060369
Cc1ccc2c(c1)c(c[nH]2)CC[NH2+][C@H]3CC(=O)N(C3=O)c4ccc(cc4)Cl	C08570165	P25683647
c1ccc2c(c1)CC[NH2+][C@H]2C3=C([C@H]([C@H](CC3=O)c4c(cccc4Cl)F)n5cncn5)O	C13598823	P27006806
CC(C)(C)[NH+]1CNC(=NS(=O)(=O)c2ccc(cc2)Br)NC1	C30874714	P45455458
C[C@H]1Cc2cc(ccc2O1)[C@H](C[NH+]3CCC4(CC3)C[C@@H](c5ccccc5O4)O)O	C36743698	P54601328
c1cc(c(cc1Br)c2cc(n([nH+]2)[C@@H]3CCS(=O)(=O)C3)N)F	C36938757	P54917021
Cc1cccc([nH+]1)[C@H]2c3c(c4ccccc4[nH]3)CCN2C(=O)c5ccc(=O)[nH]c5	C15962240	P56611953
Cc1cc2c(c(=O)n1Cc3ccc[nH+]c3)[C@@H](C(=C(O2)N)C#N)c4cccs4	C17359849	P56622979
CC1(CC2=C([C@@H](C(=C(N2N(C)C)[NH3+])C#N)c3ccc(cc3)Br)C(=O)C1)C	C02541778	P56788168
c1ccc(cc1)[C@@H]2NN[C@@H]3[NH+]2CCN(CC3)C[C@@H]4C=NN=C4c5ccccc5	C39478496	P59839081
c1ccc2=[NH+]C(=O)[C@@H]3[C@H](C(=C(OC3=c2c1)N)C#N)c4cc(cs4)Br	C39715983	P60218498
c1cc(ccc1c2c(sc(n2)C3CC[NH2+]CC3)c4ccnc(n4)NC5CC5)F	C43151787	P65195055
CC1CCN(CC1)C[C@H]2C[NH+]3CC[C@@H]2C[C@@H]3CNC(=O)Nc4ccsc4	C43527109	P65818748
C[C@@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH+](C)C[C@H](c4ccc(cc4)O)O	C43742785	P66115837
COc1ccc(cc1O)[C@@H]2CC(=Nc3c2[nH+]cn3c4cccc(c4)Br)O	C40266660	P67679220
c1c(cc(c(c1/C=N/NC(=O)C[NH+]2CCOCC2)O)Cl)Br	C19851549	P68364409
C[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C(C)(C)C)[C@]3([NH2+]1)c4cc(ccc4NC3=O)Br	C16022277	P75853165
c1cc(ccc1c2cc3c(s2)C(=O)N/C(=C\4/N=C[NH+]=N4)/N3)Br	C53847326	P80971313
CC[C@@H](C)[NH+]1CCN(CC1)S(=O)(=O)c2cc(cnc2N)Br	C55085236	P82962708
CC[C@H](C)[NH+]1CCN(CC1)S(=O)(=O)c2cc(cnc2N)Br	C55085238	P82962711
c1c(cc(c(c1/C=N/NC(=O)C[NH+]2CCOCC2)O)Br)Cl	C59246422	P89983866
Cn1c(=O)c(c(nc1SC)[O-])[C@H]2[C@@H]3C(=c4cc(ccc4=[NH+]3)Cl)CC[NH2+]2	C63491134	P97493737
c1cc(ccc1[C@H]2C=c3cc(ccc3=[NH+]2)Cl)[N-]S(=O)(=O)c4c[nH+]c[nH]4	C63627309	P97703389
c1ccc(cc1)c2c(n(cn2)CCc3c[nH]c[nH+]3)c4ccc(s4)C#CCO	C65387127	P100521712
Cc1c(c(on1)C)C[NH+]2CCc3c(cccc3NC(=O)Nc4ccccc4)C2	C68859929	P105767429
C[NH+]1CCC(CC1)CN(C)S(=O)(=O)c2ccc(c(c2)Br)N	C71385242	P110414448
c1cc(c(cc1Br)NC(=O)NCC[NH+]2CCOCC2)Br	C71902219	P111562517
COc1ccc(cc1OC)CN2[C@@H]([C@@H](C2=O)[NH3+])c3ccc(cc3)Br	C72227056	P112214780
Cc1c2cc(ccc2oc1C(=O)Nc3cc([nH]n3)C[NH+](C)C)Br	C72258453	P112280841
c1ccc2c(c1)C(=O)N[C@@]3(N2)CC4(CC[NH+](CC4)Cc5ccc(c(c5)F)F)OC3	C72325427	P112410989
Cn1c2cc(ccc2[nH+]c1[C@@H]([C@H](c3nc4ccc(cc4n3C)Cl)O)O)Cl	C82086833	P128086545
c1ccc2c(c1)[nH+]cn2NC(=O)N[C@H]3CCCc4c3ccc(c4)OC(F)F	C69717546	P132394552
CCO[C@H]1CCCN(C1)S(=O)(=O)c2cc(sc2Br)C[NH3+]	C91286015	P142773652
c1c(sc(c1S(=O)(=O)N2CCO[C@H]3[C@@H]2CCC3)Br)C[NH3+]	C91286243	P142773968
CC(C)(CNC(=O)C(=O)Nc1ccccc1C#Cc2ccccc2)c3cc[nH+]cc3	C92377687	P144616772
CC[C@@](C)(c1nc(cs1)C)[NH2+]Cc2[nH]c3cc(cnc3n2)Br	C97010751	P153542518
c1cc2c(c(c1)NC(=O)C(=O)NCC[NH+]3CCc4c(ccs4)C3)CCCC2	C54933955	P154011962
c1cc2c(cc1I)[nH+]c(n2[C@@H]3CCS(=O)(=O)C3)N	C97352112	P154173787
C[C@]1(CCS(=O)(=O)C1)n2c3cc(c(cc3[nH+]c2N)I)F	C97408033	P154285049
c1c2c(cc(c1I)F)n(c([nH+]2)N)C[C@@H]3COCCO3	C97407867	P154287139
Cn1c[nH+]cc1c2nc(c(c(n2)N)I)c3ccccc3	C97624379	P154739118
C[NH+]1CCO[C@@H](C1)c2nc(c(c(n2)N)I)c3ccccc3	C97998799	P155652973
C[NH+]1[C@H]2CC[C@@H]1CN(CC2)S(=O)(=O)c3ccc(cc3N)Br	C98007691	P155670112
c1c(cc(c(c1/C=N\NC(=O)C[NH+]2CCCC2)O)Br)Br	C98064074	P155818318
