ligand	CC(C)Oc1cccc(c1)CN(C2C[C@@H]3C[NH2+]C[C@@H]3C2)C(=O)c4cn(cn4)C	CHEMBL599264	P10000211
Cc1c(ccc([nH+]1)NC(=O)c2cc(c(c(c2)OC)OC)OC)Br	C01122615	P05226328
Cc1c(ocn1)C(=O)NCC[NH+]2Cc3ccccc3O[C@@H](C2)c4ccccc4	C12122429	P17846966
C/C(=[NH+]\Cc1ccc(cc1)F)/C2C(=NC(=O)N(C2=O)Cc3ccccc3)O	C09374916	P25865032
Cc1c2c(ncn(c2=O)C)sc1C(=O)NCCC[NH+]3C[C@@H](C[C@@H](C3)C)C	C19565210	P28961415
CCC(CC)C(=O)N1CC[NH+](CC1)Cc2[nH]c3c(c(c(s3)C)C)c(=O)n2	C20143549	P29978623
c1ccc(cc1)CC[NH+]2CC[C@@H](C2)C3CCN(CC3)C(=O)c4ccc(=O)[nH]n4	C20782596	P31028169
Cc1cc(oc1C)C[NH+]2CCC(CC2)n3cc(nn3)[C@@H](c4ccccc4)O	C23398985	P34744509
CC(C)C(=O)N1CC[NH+](CC1)Cn2c(=S)[nH]c(n2)/C=C/c3ccccc3	C14188875	P35665809
c1cc(ccc1n2c3c(cn2)c(ncn3)NCC[C@@H]4C=[NH+][C@H]5[C@H]4C=CC=C5)F	C28406016	P41788988
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)C[NH+]4CCC(CC4)CO	C52807731	P79127287
C[C@@H]1C[NH+](C[C@@H](O1)C)C[C@@H](CSc2nnc3n2c4ccccc4s3)O	C58291476	P88005848
Cc1ccc(c(c1)NC(=O)[C@@H](C)S(=O)(=O)Cc2cn3ccccc3[nH+]2)C	C58629430	P88682700
CCCn1c2c(c(n1)C(=O)N3CCN(CC3)C)C[C@@H](CC2)[NH2+]C4CCCC4	C14744779	P91556962
Cc1c(c(n(n1)C)C)CC(=O)NCc2ccc(cc2)n3c[nH+]c4c3cccc4	C61284328	P93836364
CCc1ccccc1N2C[C@H](CC2=O)C(=O)NCc3[nH+]c4ccccc4n3C	C61526747	P94210489
C[C@H]1[C@@H](c2ccccc2[NH+]1CC(C)C)CN3CCN(CC3)c4cc(=O)[nH]nc4	C65371572	P100492605
CCC1=c2ccccc2=[NH+][C@@H]1C(=O)NCc3csc(n3)c4cnccn4	C65385176	P100512507
Cc1ccc(c(c1)C)NC(=O)CC(=O)N(C)Cc2[nH+]c3ccccc3n2C	C65507184	P100748284
Cc1ccccc1c2nc(c(o2)C)C[NH+]3CCC(CC3)(Cn4ccnc4)O	C67679119	P103919791
Cc1c([nH]cn1)c2c([nH+]cn2Cc3cnn(c3)c4ccccc4)c5ccccc5	C67725148	P103992605
Cc1ccc(cc1)n2c3ccccc3[nH+]c2SCCN4C(=O)CNC4=O	C31685982	P111470750
Cc1cc2ncc3c(n2n1)C[C@H]4CC[C@@H]3[NH+]4Cc5ccc(cc5)N(C)CCO	C72336943	P112450734
CCc1cc(n2c(n1)c(c(n2)C)C)NC3CC[NH+](CC3)Cc4ccccn4	C72424310	P112665480
CC(C)[NH+]1CCC(CC1)N2CCN(C[C@@H]2CCO)c3cnc4ccccc4n3	C72429870	P112677290
c1ccc(c(c1)CCc2ccccn2)n3ccnc3c4cc5n(n4)CC[NH2+]C5	C72476321	P112753460
Cc1c(nc([nH]1)S(=O)(=O)Cc2[nH+]cc(n2C)Cl)Cc3ccccc3	C72689033	P113093967
C[NH+](C)CCN1C[C@H](CC1=O)C(=O)Nc2nc3c(s2)CCCCCC3	C74228173	P115672077
Cc1c(n(c(c1C#N)NC(=O)CN2CC[NH+](CC2)C(C)C)C3CCCC3)C	C27422122	P117765285
COc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(cc2)n3cc[nH+]c3	C78868278	P123090265
Cc1ccc2c(c1)[nH]c(n2)SCC(=O)N3CCC[C@@H](C3)Cn4cc[nH+]c4	C82121516	P128180590
Cc1ccc(cc1)c2ccc(o2)C[NH+]3CCn4c(cc(n4)CNC(=O)C)C3	C82137626	P128215174
C[C@@H](C(=O)N1CCCC1)N2CC[NH+](CC2)CC(=O)NC3CCCCCCC3	C88593489	P138579706
COC(=O)[C@@H](c1ccc(c(c1)F)Cl)NC(=O)[C@@H]2CCn3c[nH+]cc3C2	C89390802	P139773318
Cc1c(sc(c1C#N)NC(=O)C[NH+]2CCC[C@H](C2)Cc3nccn3C)C	C90004396	P140693240
CC(C)(C)C(=O)N1CCC(CC1)[NH2+][C@H]2CCCN(C2)C(=O)OC(C)(C)C	C90201429	P140998042
CC(C)Cc1cc(n[nH]1)C[NH+]2CC[C@]3(C2)CCCN(C3=O)C4CCOCC4	C91713308	P143583522
CC(=O)N1CCc2c(nc[nH]2)C13CC[NH+](CC3)Cc4ccc(cc4)OCC=C	C91779203	P143700755
CC(C)CN1CCc2c([nH]cn2)C13CC[NH+](CC3)Cc4cnn(c4)C(C)C	C91986696	P143999625
CS(=O)(=O)c1ccccc1n2cc(cn2)[NH2+]Cc3cc4ccccc4o3	C92568799	P144894706
c1ccc(cc1)n2cc(c(n2)c3cccnc3)C[NH+]4CCC(CC4)c5cc[nH]n5	C92811009	P145302314
CCc1nc(sn1)N2CC[NH+](CC2)Cc3c[nH]nc3c4ccc(cc4)F	C93643067	P146679924
Cc1c(sc(n1)N2CC[NH+](CC2)Cc3cn[nH]c3c4ccc(cc4)OC)C	C93689061	P146766123
C[NH+]1CCC(CC1)Cc2nc(n(n2)CC(F)(F)F)c3c4c(n[nH]3)CCC4	C95374014	P149809772
Cc1ccc(cc1)n2cc(nn2)C(=O)NCC[NH+]3CCc4c(ccs4)C3	C54220410	P153818943
c1ccc(cc1)/C=C\[C@@H]2Cc3c(cnc(n3)N4CC[NH+](CC4)CCO)C(=O)C2	C97293379	P154075025
CCc1nccc(n1)CN2CCC3(CC2)c4c([nH+]c[nH]4)CCN3CC=C(C)C	C97346822	P154161143
CC[C@@H](CNc1c2c(ncn1)COc3ccccc3C2)N4CC[NH+](CC4)C	C97655408	P154832992
Cc1cccc(c1)C[NH+]2CCN(CC2)Cc3c([nH+]nn3c4ccccc4)[O-]	C57085289	P155787845
Cc1[nH+]ccn1c2c(cccn2)NC(=O)CCc3nc4ccccc4s3	C98099220	P155931565
Cc1[nH+]ccn1c2c(cccn2)NC(=O)COc3ccc(cc3)Br	C47174424	P155931571
