ligand	Cn1cc(nc1)C(=O)N(Cc2cccc(c2)OC(F)(F)F)CC3[C@H]4[C@@H]3C[NH+](C4)CC5CCCC5	CHEMBL563220	P10000145
CC[NH+](CC)CCCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(cc4)Cl	C08834868	P13564528
CCc1ccc2c(c1)sc(n2)N(Cc3ccc[nH+]c3)C(=O)c4cc5cccc(c5o4)OCC	C08962913	P13761933
CCOc1ccc2c(c1)sc(n2)N(CC[NH+](C)C)C(=O)c3ccc(s3)Br	C09151863	P14038065
CC[NH+](CC)CCCN1[C@H](c2c(=O)c3ccccc3oc2C1=O)c4cccc(c4)Br	C02410430	P14220471
C[C@@H](c1nnc(n1c2ccc(cc2)Cl)S[C@H](C)C(=O)C34CC5CC(C3)CC(C5)C4)[NH+](C)C	C09102648	P14364317
Cc1ccc(cc1)SCCCC(=O)N(CCC[NH+]2CCOCC2)c3nc4c(cc(cc4s3)C)C	C09473008	P14510477
Cc1ccc(cc1)SCC(=O)N(CCC[NH+]2CCOCC2)c3nc4c(ccc(c4s3)Cl)C	C09523923	P14593652
Cc1ccc(cc1)SCCC(=O)N(CCC[NH+]2CCOCC2)c3nc4cc(c(cc4s3)C)C	C09524169	P14594206
Cc1ccc(c2c1nc(s2)N(Cc3ccc[nH+]c3)C(=O)CCSc4ccc(cc4)OC)C	C10020613	P15296441
Cc1c(ccc2c1nc(s2)N(CC[NH+](C)C)C(=O)CCSc3ccc(cc3)OC)Cl	C10031690	P15308897
Cc1ccc(cc1C)CC(=O)N(CCC[NH+]2CCOCC2)c3nc4c(ccc(c4s3)C)C	C10699463	P16144246
Cc1ccc(c(c1)C)CC(=O)N(CC[NH+]2CCOCC2)c3nc4ccc(cc4s3)SC	C10817937	P16282984
C[NH+](Cc1ccc2ccccc2c1)Cc3nnc(n3c4cccc(c4)Cl)SCc5ccncc5	C11790985	P17948445
CN(CCc1ccccc1)C(=O)c2c(n3ccsc3n2)C[NH+]4CCCC4(CC=C)CC=C	C12314520	P18085013
Cc1ccc2cc(c([nH+]c2c1)N(C)C)CN(CCc3ccc(cc3)F)C(=O)[C@H]4CCOC(C4)(C)C	C12572032	P18485550
COc1ccc2c(c1)sc(n2)N(CCCn3cc[nH+]c3)C(=O)c4cccc(c4)Br	C10582698	P20307819
Cc1cc(c2c(c1)nc(s2)N(CCCn3cc[nH+]c3)C(=O)CSc4ccc(cc4)F)C	C10583806	P20308017
C[C@H](CCc1ccccc1)[NH+]2CCOc3ccc(cc3C2)CN4CCN(CC4)c5ccccn5	C14880021	P29482273
Cc1ccccc1OCc2nc(c(o2)N3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)C#N	C26580391	P39224844
CC[NH+](CC)CCCN1[C@@H](c2c(=O)c3ccc4ccccc4c3oc2C1=O)c5cccs5	C38713715	P58616841
CC[NH+](CC)CCN(c1nc2c(c(ccc2s1)C)C)C(=O)c3ccc(o3)Br	C36641263	P58638339
CC[NH+](CC)CCN(c1nc2c(ccc(c2s1)Cl)C)C(=O)c3c(nc4n3cccc4)C	C36642958	P58642721
Cc1ccc2c(c1C)nc(s2)N(CCC[NH+](C)C)C(=O)[C@H]3CC(=O)N(C3)c4ccc(cc4)F	C36644857	P58655598
CCOc1ccc2c(c1)sc(n2)N(CCC[NH+](C)C)C(=O)Cc3ccc(cc3)SC(C)C	C36652988	P58678666
Cc1c(ccc2c1nc(s2)N(Cc3cc[nH+]cc3)C(=O)CCSc4ccc(cc4)OC)Cl	C38836761	P58838292
CCc1cccc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)c4cc(sc4Cl)Cl	C38847476	P58854989
CC(C)Sc1cccc(c1)C(=O)N(CCCn2cc[nH+]c2)c3nc4ccc(cc4s3)Cl	C39708228	P60197815
CCSc1ccc(cc1)C(=O)N(CCCn2cc[nH+]c2)c3nc4c(cc(cc4s3)C)C	C39708260	P60197909
Cc1cc(cc2c1nc(s2)N(CCCn3cc[nH+]c3)C(=O)CSc4ccc(cc4)Cl)Cl	C39708288	P60197974
CC[NH+](CC)CCCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)F)c4ccc(cc4)C(C)(C)C	C40013958	P60727980
Cc1ccc(cc1C)OCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)[C@H](C)c5ccccc5	C40181950	P60987488
CCc1ccc(cc1)OCCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)C5CCCC5	C40183360	P60988694
CCc1ccc(cc1)OCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccccc5F	C40252867	P61117935
Cc1cccc(c1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5c(cccc5C)C	C40253943	P61119919
Cc1cccc(c1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5ccc(c(c5)C)C	C40253969	P61119972
Cc1ccc(cc1)N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5c(cccc5C)C	C40255696	P61121394
CCc1ccc(cc1)OCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)c5ccc(cc5)C	C40255787	P61121478
c1ccc(cc1)OCCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)c5ccc(cc5)Br	C40256792	P61122259
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCOc5ccc(cc5C)C	C40257096	P61122574
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCCOc5ccc(cc5)C	C40257253	P61122787
CCc1ccc(cc1)N2C[C@@H](CC2=O)c3[nH+]c4ccccc4n3CCOc5ccc(c(c5)C)C	C40257295	P61122825
CC[C@@H](C)c1ccc(cc1)Cn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)c5ccccc5OC	C40253282	P61125623
C=CCc1ccccc1OCCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)Cc5ccccc5	C40272385	P61148848
Cc1ccc(cc1C)OCCCn2c3ccccc3[nH+]c2[C@@H]4CC(=O)N(C4)Cc5ccccc5	C40272426	P61148902
Cc1ccc(cc1C)OCCCn2c3ccccc3[nH+]c2[C@H]4CC(=O)N(C4)Cc5ccc(cc5)F	C40272969	P61149519
CCc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccc(c4)Br)CCC[NH+](CC)CC	C40561656	P61590219
CCOc1ccccc1/C=C/2\C(=O)c3c(cc4c(c3O2)C[NH+](CO4)CCc5ccc(cc5)OC)C	C41646390	P96724018
CCCn1c2ccc(cc2[nH+]c1COc3ccc(cc3F)Br)S(=O)(=O)N(C)C	C22030442	P111305726
c1ccc(cc1)/C=C\C[NH+]2CCN(CC2)CC(=O)N3[C@H](CC(=N3)c4cccs4)c5ccco5	C96781179	P153007179
c1ccc(cc1)/C(=C/c2ccc(cc2)OC(F)F)/C(=O)N(c3cccc[nH+]3)c4ccccn4	C33681626	P155642433
