ligand	C[N@@H+]1CCC[C@](C1)(c2ccc(cc2)Cl)NC(=O)c3c(cc(cc3SC)C(F)(F)F)OC	CHEMBL3259931	P10000229
C=C1C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3ccccc3)c4cc[nH+]cc4)C(=O)Nc5ccc(cc5)F	C08415491	P12789756
COc1cc(cc(c1O)Br)/C=N/N2CC[NH+](CC2)Cc3cccc4c3cccc4	C01214943	P13279252
CC(C)(C)OC(=O)c1c2c(sc1/N=C/c3cc(cc(c3O)Cl)Cl)C[NH+](CC2)C	C08921738	P13694255
CCOC(=O)c1c2c(sc1/N=C/c3cc(ccc3O)I)C[NH+](CC2)C	C08951253	P13742143
Cc1cccc(c1)c2nc3c(c(n2)SCc4ccccc4F)Cc5c(c[nH+]c(c5O3)C)CO	C09116438	P13985844
Cc1ccc2c(c1)c3c4n2CC[NH+]([C@H]4CCC3)CC(=O)NN=Cc5cccc(c5)Br	C09232800	P14148010
CC(C)[NH+]1CCc2c(sc(c2c3nc4ccccc4s3)NC(=O)CSc5ccccc5)C1	C09630315	P14755065
C=C1C([C@H](C2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)Nc5ccc(cc5)F	C10013690	P15289513
CCc1cc2c(=O)c(coc2c(c1O)[C@@H](c3ccccc3)[NH+]4CCCCC4)c5nc(cs5)C	C11867317	P17547751
Cc1cc([nH+]c(c1C#N)SCC(=O)Nc2c(c3c(s2)C[C@H](CC3)C(C)(C)C)C#N)C	C00888425	P19183843
Cc1ccc2c(cc(c(c2[nH+]1)OCC(=O)Nc3c(c4c(s3)C[C@@H](CC4)C)C#N)Cl)Cl	C15913126	P24031975
Cc1ccc2c(c1)c(cc(n2)c3cc[nH+]cc3)C(=O)Nc4nc(cs4)c5cc(ccc5F)F	C01073341	P24788188
Cc1c(ccc2c1oc(=O)cc2CN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)O	C19370066	P28648120
c1ccc2c(c1)-c3ccccc3C2N[C@@H]4CCc5c(sc6c5c(=O)n(cn6)Cc7cc[nH+]cc7)C4	C19772231	P29347044
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3)c4cc[nH+]cc4)C(=O)OC(Cl)(Cl)Cl	C00847233	P29512087
Cn1cc[nH+]c1[C@H](c2ccccc2F)NC(=O)c3cn(c4c3cccc4)Cc5ccccc5	C25468922	P37655105
C[C@H]1CCc2c(sc3c2c(ncn3)SC[C@@H]4C[NH2+][C@@H](O4)c5ccc(cc5)N(C)C)C1	C34892457	P51795510
CC(C)[NH+](Cc1ccccc1F)Cc2ccc(o2)C(c3cccs3)(c4cccs4)O	C36202188	P53779085
C[C@@H]1CCC=C2[C@@]1([C@H]([C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH+]4CCN(CC4)C(c5ccccc5)c6ccccc6)O)C	C36369554	P54058929
CC(C)(C)c1ccc(cc1)Cn2c3cc(sc3cc2C(=O)NCc4cccc[nH+]4)Br	C37542092	P55838572
COc1ccc(cc1/C=C/2\C(=O)c3ccc(c(c3O2)C[NH+]4CCCCCC4)O)Br	C37857458	P56301245
c1cc(ccc1C2=C[C@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Cl)Br	C02918757	P57519810
c1ccc(cc1)COc2ccc(cc2)[C@@H]3C[C@H]([NH+]=C4N3NC=N4)c5ccc(cc5)Br	C03642328	P57611864
c1cc(cc(c1)Br)C2=C[C@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Cl	C02919450	P57716500
c1ccc(cc1)/C=C/C(=O)NCCCc2[nH+]c3ccccc3n2Cc4c(cccc4Cl)F	C38584551	P58421194
c1ccc2c(c1)c(c[nH]2)C(=O)N(Cc3cccc[nH+]3)c4nc5ccc(cc5s4)Br	C36691565	P58789350
Cc1ccc(c(c1)C)NC(=O)[C@@H]2CCCN(C2)[C@@H]3C(=c4cc(ccc4=[NH+]C3=O)Cl)c5ccccc5	C39355658	P59630078
CNC(=S)N1[C@H](CC(=N1)[C@H]2C(=c3cc(ccc3=[NH+]C2=O)Cl)c4ccccc4)c5ccccc5	C39365046	P59653984
c1cc(ccc1CN2CC[NH+](CC2)Cc3[nH]c(=O)c4c(csc4n3)c5ccc(cc5)F)Cl	C22932567	P60660467
c1cc(ccc1c2cc3c(s2)c(=O)[nH]c(n3)CN4CC[NH+](CC4)Cc5ccc(s5)Cl)F	C32512405	P68333183
c1ccc2c(c1)cccc2NC(=O)Cn3c4c(sc3=O)[C@H]([C@@H]5[C@@H]6CC[C@@H](C6)[C@@H]5S4)c7ccc[nH+]c7	C47139741	P70700316
c1cc(ccc1C2=Nc3[nH+]c(nn3[C@@H](C2)c4ccc(cc4Cl)Cl)CCCO)Br	C01889816	P81837687
c1cc(cc(c1)Br)[C@@H]2CC(=Nc3n2nc([nH+]3)CCCO)c4ccc(cc4)Cl	C01889853	P81837713
Cc1cc(cc(c1)n2c(c(c(c2C)Br)/C=N/NC(=O)C[NH+]3CCCCC3)C)C	C20243785	P89083198
C/[NH+]=C(/Nc1ccc(cc1)Br)\S[C@H]2CC(=O)N(C2=O)c3cc(cc(c3)Cl)Cl	C59446408	P90457964
C[C@@H]1C[C@H](C[NH+](C1)Cc2c(ccc3c2oc(=O)c(c3)c4nc(cs4)c5ccccc5)O)C	C41583890	P96672352
CCC[NH+](CCC)Cc1c(cc(c2c1O/C(=C/c3cccc(c3)Br)/C2=O)C)O	C41584445	P96672911
c1ccc(cc1)C[NH+]2CCN(CC2)Cc3c(ccc4c3O/C(=C\c5ccc(cc5)Cl)/C4=O)O	C41584877	P96673344
CCc1ccc(cc1)/C=C\2/C(=O)c3c(cc(c(c3O2)C[NH+]4CCN(CC4)c5ccccc5F)O)C	C41585401	P96673864
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(cc3)Cl)/O2)CN4CC[NH+](CC4)Cc5ccccc5)O	C41584826	P96678174
Cc1ccccc1/C=C\2/C(=O)c3ccc(c(c3O2)CN4CC[NH+](CC4)Cc5ccccc5)O	C41584905	P96678411
c1ccc(cc1)/C=C/C=C\2/C(=O)c3ccc(c(c3O2)C[NH+]4CCN(CC4)c5ccccc5F)O	C41585458	P96679762
c1ccc(cc1)[C@@H](C(=O)C2=c3ccccc3=[NH+]C2)S[C@H]4NN=C5N4c6ccccc6S5	C39946729	P97145178
Cc1ccc2=[NH+]CC(=c2c1)CCN3C[C@H](CC3=O)C(=O)Nc4ccc(cc4C)Br	C63557478	P97602765
COc1ccc(cc1CN2CCCC[C@H]2c3cccnc3)[C@@H]4[C@@H]5C(=c6ccccc6=[NH+]5)CCN4	C63611421	P97682772
c1ccc(cc1)C(=O)N2c3ccccc3C[C@H]2C(=O)NCCC4=c5cc(ccc5=[NH+]C4)Cl	C63660932	P97752632
Cc1ccc2=[NH+]CC(=c2c1)CCN3C[C@H](CC3=O)C(=O)Nc4ccc(c(c4)C)Br	C64538109	P99097004
c1cc(ccc1c2ccc(c(c2)Cl)Cl)S(=O)(=O)NC3CCN(CC3)c4[nH+]ccs4	C96383992	P152090461
CCOc1cc(cc(c1O)Br)/C=C(\c2[nH+]c3ccccc3n2C)/c4nc(cs4)C	C96891606	P153309550
Cc1[nH+]ccn1Cc2cc(c(cc2NS(=O)(=O)c3ccc(c(c3)Cl)Cl)F)Cl	C98236239	P156243267
