ligand	Cn1cc(nn1)S(=O)(=O)C2CCC(CC2)(CC3CC3)CNC(=O)c4ccc(cc4Cl)Cl	CHEMBL520648	P10000219
CC[C@@]1(C(=O)N(C(=O)N1)CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccs4)c5ccccc5	C08644195	P13207749
COc1cccc2c1oc(=O)c(c2)C(=O)C[C@]3(c4ccccc4N(C3=O)Cc5ccccc5Cl)O	C08722161	P13387453
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)NC(=O)Cn3c4ccccc4sc3=O	C08971174	P13773775
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)COC(=O)c3ccc(cc3)I	C03254912	P13954707
c1ccc(cc1)CNC(=O)CSC2=NC3=CCCC(=O)[C@H]3[C@@H](C2C#N)c4ccc5c(c4)OCO5	C09186513	P14160964
Cc1c(c(n(n1)c2ccc(cc2)C(=O)NCCc3nnc4n3cc(cc4C(F)(F)F)Cl)C)Cl	C09409514	P14419134
Cc1ccc(nc1)NC(=O)CN(Cc2ccccc2)S(=O)(=O)c3ccc4c(c3)sc(n4)C	C09683322	P14833026
Cc1cc(nc2c1c(nn2CC(=O)NCc3cc(ccc3OC)Br)n4cccc4)C	C09687319	P14838720
c1ccc(cc1)/C=C/S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)c4cn5ccsc5n4	C09712783	P14871006
Cc1c(c(n2c(n1)c3ccccc3n2)C)CCC(=O)N(C)CC(=O)Nc4ccc(c(c4F)F)F	C09913288	P15146007
Cc1cc(c(n1c2ccc(cc2)F)C)c3csc(n3)NC(=O)CCn4cnc5c(c4=O)ccs5	C10189016	P15513415
Cc1ccc(cc1n2cccc2)C(=O)Nc3nc(cs3)c4ccc(cc4)N(C)S(=O)(=O)C	C11738045	P17389697
CCOc1cc2c(cc1NC(=O)c3ccc(c(c3)S(=O)(=O)N(C)C)Br)O[C@@H](C2)C	C12937818	P19003614
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)/C(=C/3\Nc4ccccc4S3)/C#N)C[C@@H]5CCCO5	C11196010	P20330971
Cc1cc(c(n1[C@@H](C)COC)C)C(=O)CN2C(=O)[C@@](NC2=O)(C)c3ccc(c(c3)Cl)Cl	C16255868	P24599991
Cc1c(c(n(n1)C)C)NC(=O)CSc2nc3ccc(cc3c(=O)n2CC(C)C)Br	C19297980	P28524165
Cc1cccn2c1nc(c2C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)Br)CC[NH+](C)C)[O-])C	C08920030	P30113926
CC(C)c1ccc(cc1)Nc2nn(c(=S)s2)CN3CCN(CC3)[C@@H]4CCS(=O)(=O)C4	C22847098	P33947352
c1ccc(cc1)C2(C(=O)N(C(=O)N2)CN3CCN(CC3)Cc4nc5ccccc5s4)c6ccccc6	C23257495	P34518065
C[C@@H](C(=O)Nc1cccc(c1)Br)Sc2nc3cc(ccc3o2)S(=O)(=O)N(C)C	C24227513	P35916633
CCCCCn1c(=O)c2cc(ccc2nc1S[C@H](C)C(=O)N3CCNC3=O)Br	C24228771	P35918152
CN(CC(=O)Nc1nc(cs1)c2ccc(cc2)Br)S(=O)(=O)c3ccc(cc3)C#N	C25529182	P37729800
Cc1cc(c(c(c1)C)NC(=O)Cn2cc(c3c2cccc3)c4nnc(o4)CN5CCC(CC5)C)C	C33129377	P49019614
CCN(CC)c1ccc(cc1)NC(=O)c2cc(n(n2)[C@@H]3CCS(=O)(=O)C3)c4ccc(cc4)C	C33325649	P49291415
C[C@H](C(=O)N[C@H]1CCS(=O)(=O)C1)Sc2nnc(n2C)c3cc4c(s3)CC[C@@H](C4)C(C)(C)C	C36007298	P53462526
Cc1c(c(n(n1)Cc2ccccc2)C)NC(=O)CSc3nc4c(c5c(s4)CCC5)c(=O)n3C	C00643340	P56358337
C[C@@H](C(=O)c1ccc2c(c1)NC(=O)CO2)Sc3nc4c(c5c(s4)CCC5)c(=O)n3CC(C)C	C12800502	P60311915
CC[NH+]1CCN(CC1)C(=O)c2c(c\3c(o2)CCC/C3=N\N=C(\C(C(C(F)(F)F)(F)F)(F)F)/[O-])C	C40823253	P61977307
Cc1cccc(c1)NS(=O)(=O)c2c(c3c(s2)CN(CC3)C(=O)[C@H]4C[C@@H]5C[C@H]4C=C5)C(=O)OC	C43620020	P65952399
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)Cc4ccccc4)/C(=O)N=C5N1N=C(S5)COc6ccccc6	C12285313	P83572685
CCOc1cc(ccc1OC)[C@H]2CC(=O)Nc3c2c(=O)nc(n3C)SCc4ccccc4C	C46017032	P87591907
c1ccc(cc1)c2csc(n2)NC(=O)CSc3nnnn3c4ccc(cc4)Br	C33616975	P89913535
CCOC(=O)c1c2c(sc1NC(=S)N3CCN(CC3)C(=O)[C@@H]4CCCO4)CCCCC2	C13784678	P90061246
Cc1c(sc2c1c(=O)[nH]c(n2)CN3CCN(CC3)C(=O)CCc4ccc(o4)c5ccccc5F)C	C13128086	P90708682
CN(C)c1ccc(cc1)/C=N/NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br	C59921727	P91391933
c1ccc(cc1)OCCn2cc(c3c2cccc3)/C=C\4/C(=O)NC(=O)N(C4=O)c5ccc(cc5)F	C08743583	P98847515
Cc1cc(c(n1Cc2ccc(cc2)F)C)C(=O)CN3C(=O)[C@@](NC3=O)(C)c4cc5ccccc5o4	C71810276	P111345907
c1ccc(c(c1)Cn2c(ccn2)NC(=O)CCCN3C(=O)c4ccccc4C3=O)Br	C71811370	P111351293
Cc1c(cnc(c1Cl)NC(=O)CSc2nc3ccccc3c(=O)n2Cc4cccnc4)Cl	C31756947	P111469200
COc1ccccc1c2csc(n2)NC(=O)CCn3cnc4c(c3=O)c5c(s4)CCCC5	C71892255	P111541724
c1ccc(cc1)CSc2nnc(s2)NC(=O)[C@@H]3Cc4ccccc4CN3C(=O)c5ccco5	C72106956	P111916703
Cc1ccc(cc1S(=O)(=O)N(C)C)NC(=O)COc2c(cc(c3c2nc(cc3)C)Cl)Cl	C08801794	P126238354
CCN1C(=O)C[C@H](SC1=Nc2ccc(cc2)Br)C(=O)Nc3ccc(cc3)C(=O)OC	C33711410	P130137032
[H]/N=C\1/N(C(=O)/C(=C\c2ccc(c(c2)OC)OCc3ccc(cc3)F)/S1)c4ccc5c(c4)OCO5	C33349915	P130272981
Cc1ccc(c(c1)C)NC(=O)Cn2cc(c(=O)c3c2cc(c(c3)OC)Cl)C(=O)c4ccncc4	C35535366	P150169207
CCc1cccc(c1)NC(=O)Cn2c(=O)ccc(n2)S(=O)(=O)c3ccc(cc3)Br	C96307746	P151877619
Cc1c(sc(n1)c2cccs2)CNC(=O)[C@H]3CCCN(C3)c4ccc(nn4)c5ccco5	C96342643	P152009799
[H]/N=C\1/C(=C/c2c(n(c3c2cccc3)CCOc4cccc(c4)C)C)/C(=O)N=C5N1N=C(S5)C(C)C	C38204679	P152607160
c1ccc(cc1)c2nnc(o2)CSc3nnc(s3)NC(=O)c4ccccc4Br	C21654783	P155488581
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CN3C(=O)/C(=C\C(=C/c4ccccc4)\C)/SC3=S	C35643373	P155720721
