ligand	c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)C4(CCCCC4)c5ccsc5	CHEMBL384498	P10000209
c1cc2ccc[nH+]c2c(c1)CNc3ccc(cc3)I	C20362965	P30401470
C[C@H](c1[nH+]c2ccccc2n1C)Nc3ccc(cc3)I	C20477399	P30539774
C[C@H](c1[nH+]c2ccccc2n1C)Nc3cccc(c3)I	C20478625	P30539854
CC(C)[NH2+]Cc1ccc(cc1N2CCc3c(ccs3)C2)Br	C34823476	P51677470
Cc1cc(c(o1)C)[C@H](c2cc(ccc2Br)Br)[NH2+]C	C35467128	P52625760
Cc1ccc(o1)[C@@H](c2cc(sc2Br)Br)[NH2+]C	C35502460	P52679344
CC[NH2+][C@H](c1ccoc1C)c2cc(ccc2Br)Br	C35541712	P52743734
CC[NH2+][C@@H](c1ccoc1C)c2cc(sc2Br)Br	C35560036	P52763878
C[C@@H](c1ccc(cc1)SC)[NH2+]Cc2ccc(o2)I	C37292189	P55454791
Cc1cc2c(o1)CC(C[C@H]2[NH2+][C@@H](C)c3c(ccs3)Br)(C)C	C37314235	P55484630
Cc1cc2c(o1)CC(C[C@H]2[NH2+][C@H](C)c3c(ccs3)Br)(C)C	C37314237	P55484632
c1cc(oc1C[NH2+][C@H]2CCC[C@@H](C2)C(F)(F)F)I	C37318745	P55489164
C[C@H](C[NH2+][C@@H](C)c1ccc(cc1)I)N2CCCCC2	C38029005	P57178706
CC1CCN(CC1)CC[NH2+][C@@H](C)c2ccc(cc2)I	C40771992	P61898730
CC[NH2+][C@H](c1ccc(c(c1)Br)F)c2nc3c(s2)CCCC3	C41192336	P62497475
CC(C)[NH2+][C@H](c1cc(ccc1F)Br)c2nc3c(s2)CCC3	C41197698	P62504732
CCc1c(sc(n1)[C@@H](c2ccc(cc2F)Br)[NH2+]C3CC3)C	C41199968	P62508013
c1cc(ccc1[C@H](c2nc3c(s2)CCCC3)[NH2+]C4CC4)Br	C41201521	P62509592
CC[NH2+][C@H]1CCN([C@@H](C1)C)c2cc(ccc2Br)Br	C49713362	P74265706
c1cc(c(cc1Br)N2CC[C@@H](C2)C[NH2+]C3CC3)Br	C53031694	P79483388
Cc1ccc(o1)C[NH2+][C@@H](C)c2ccc(cc2Br)Br	C53036481	P79490141
Cc1ccc(o1)C[NH2+][C@H](C)c2ccc(cc2Br)Br	C53036484	P79490147
Cc1c(c(c(n1c2ccccc2)C)Br)/C=[NH+]/c3ccc(cc3)O	C59104620	P89631963
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)c4cc(ccc4O)O	C60232508	P91959148
Cc1csc(n1)CC[NH2+][C@H](C)c2ccc(cc2Br)Br	C63132830	P96945919
C[C@@H]1CN([C@@H](C[NH2+]1)Cc2ccccc2)Cc3ccc(s3)Br	C68699565	P105432805
CCOc1c(cc(cc1Br)C[NH2+]C(C)(C)C#C)Br	C70118279	P108091325
CC[NH2+][C@H](c1cc(cs1)Br)c2c(cco2)Br	C70599353	P108898358
c1ccc(cc1)C[C@H]2CSC(=[NH+]2)NCc3ccc(s3)Br	C71320076	P110266382
Cc1cc(c(cc1Br)[C@@H](C(C(F)(F)F)(F)F)[NH2+]C)OC	C88078346	P137762156
Cc1cc(cc(c1NC2=[NH+][C@H](CS2)c3ccccc3)C)Br	C88172092	P137893740
CC[C@@H]1CN([C@@H](C[NH2+]1)C(C)C)Cc2ccc(cc2)I	C88187203	P137907579
CC[C@@H](C)[C@@H]1CN([C@@H](C[NH2+]1)C)Cc2ccc(cc2)I	C88187233	P137907609
c1cc2ccn(c2c(c1)C[NH2+]C3CC3)Cc4c(ccs4)Br	C88731954	P138793337
Cc1csc(n1)[C@@H](c2cc(ccc2Br)Cl)[NH2+]C(C)C	C90252248	P141088629
Cc1ncc(s1)[C@@H](C)[NH2+][C@H](c2ccc(cc2)Br)C3CCC3	C90405500	P141348551
C[C@H]1CCC[C@@H](C1)c2[nH+]c(c(c(n2)NC)I)C(C)C	C90756979	P141969042
CCc1c(sc(n1)[C@@H](c2ccc(c(c2)C)Br)[NH2+]C3CC3)C	C91472478	P143142667
CC(C)([C@H](Cc1ccc(cc1)I)[NH2+]C)N2CCCC2	C91534754	P143257009
C[NH2+][C@H](c1ccc(cc1)Br)[C@@H]2CCOC3(C2)CCSCC3	C94397406	P147941826
C[NH2+][C@H](CSc1ccc(cc1)Br)[C@@H]2CCOC3(C2)CCC3	C94406304	P147950724
C[C@H](c1nc2c(s1)CCCC2)[NH2+]Cc3ccc(c(c3)F)Br	C97016237	P153560182
Cc1c2cc(ccc2oc1[C@H](Cc3c(ccs3)Br)[NH2+]C)F	C97071223	P153661963
CC[NH2+][C@H](c1cc(sc1)Br)[C@H]2CCOC3(C2)CCSCC3	C97340382	P154153179
CC[NH2+][C@@H](c1ccc2c(c1)ccc(n2)C)c3cc(sc3)Br	C97343903	P154156985
CC[NH2+][C@H](c1ccc2c(c1)ccc(n2)C)c3cc(sc3)Br	C97343904	P154156986
C[NH2+][C@H](Cc1cc(cnc1)Br)C2CCC(CC2)C(F)(F)F	C97417052	P154293116
Cc1c(sc(n1)[C@H](c2cc(ccc2Br)Cl)[NH2+]C(C)C)C	C97498971	P154452620
Cc1ccc(cc1Br)[C@H]2C[C@@H](c3cc(ccc3O2)Cl)[NH2+]C	C97903622	P155390421
Cc1c(ccc[nH+]1)N[C@H](C)c2ccc(cc2Br)Br	C97992107	P155633707
