ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)[C@H]3CCCC[C@H]3OC(=O)C	CHEMBL462147	P10000417
CCSCCOC(=O)C1[C@H](C2C(=NC1=C)C[C@H](CC2=O)c3ccc(c(c3)OC)OC)c4ccc(cc4)O	C06197205	P09609029
Cc1c(c2cc(c3ccccc3c2o1)NS(=O)(=O)c4ccc(cc4)Br)C(=O)OCCOC	C02954450	P09958756
CCSCCOC(=O)C1[C@H](C2=C(C[C@@H](CC2=O)c3ccc(c(c3)OC)OC)N=C1C)c4cccc(c4)O	C06197222	P10448094
c1ccc(cc1)C(c2ccccc2)C(=O)NCCn3c4c(cn3)c(=O)n(cn4)Cc5cccc6c5cccc6	C09016583	P13843829
COc1ccc2c(c1)sc(n2)NC(=O)CSc3nnc(n3CC=C)c4ccc(cc4)Br	C09145690	P14028862
Cc1ccccc1NC(=O)CSc2nnc(n2CCc3ccccc3)Cn4c5ccccc5sc4=O	C09343758	P14316281
CC(C)OCCOC(=O)C1[C@@H](C2C(=NC1=C)CC(CC2=O)(C)C)c3cc(c(c(c3)Br)O)OC	C09968585	P15224102
Cc1cc(c(c(c1)C)NC(=O)CSC2=NC(=C([C@@H](C2C#N)c3ccco3)C(=O)OCc4ccccc4)C)C	C12250383	P18003496
Cc1cc(c(c(c1)C)NC(=O)CSC2=C([C@@H](C(C(=N2)C)C(=O)OCc3ccccc3)c4ccco4)C#N)C	C12250382	P18004390
Cc1cc(c(c(c1)C)NC(=O)CSC2=C([C@H](C(C(=N2)C)C(=O)OCc3ccccc3)c4ccco4)C#N)C	C12250383	P18004392
Cc1ccoc1c2nnc(n2CC=C)SCC(=O)Nc3nc(cs3)c4cccc(c4)Br	C02663188	P18413663
CCc1ccc(cc1)N2C[C@H](CC2=O)C(=O)OCC(=O)Nc3nc(cs3)c4ccc(c(c4)Cl)Cl	C12541243	P18428734
CCN(c1ccccc1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5cc(c(c(c5)OC)OC)OC	C13640622	P21000568
Cc1cc(c(n1C[C@H]2CCCO2)C)C(=O)COC(=O)c3c(csc3NC(=O)C=C(C)C)c4ccccc4	C16044337	P24261080
Cc1cc(cc(c1)Oc2coc3cc(ccc3c2=O)OC[C@@H](CN4CCN(CC4)Cc5ccccc5)O)C	C19912306	P29617928
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CC[NH+]4CCOCC4)[O-])OCC=C	C19938310	P29665050
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@@H](c3nnnn3C(C)(C)C)N(CCc4ccccc4)Cc5ccc(cc5)F	C19972892	P29713091
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C4CCCCC4)N(Cc5ccccc5)Cc6cccs6	C20083014	P29881177
Cc1ccc(c(c1)CSc2nc3ccsc3c(=O)n2CCCC(=O)NCc4ccc5c(c4)OCO5)C	C02925383	P30811807
Cc1ccc(cc1)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC(CC3)C(=O)NCCc4c(ccs4)C	C21090379	P31481228
CCOC(=O)c1c2c(sc1NC(=O)[C@@H](C)Sc3nc4ccccc4o3)CN(CC2)Cc5ccccc5	C12565694	P32128224
CC[C@H](C(=O)Nc1nc(c(s1)C(=O)OCc2ccccc2)C)Sc3cc(nc(n3)C)c4ccccc4	C32535461	P48246269
Cc1ccc(c(c1)C)NC(=O)N(CCN2CCOCC2)CC(=O)N(Cc3ccccc3)Cc4ccc(s4)C	C00743049	P49324039
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2)C)C(=O)OCC)c3cc(sc3C)C)c4cccc(c4)OC	C08415676	P52502465
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)O)C(=O)/C=C/c4ccccc4	C35420670	P52559413
Cc1ccc(o1)CN([C@@H](c2c3ccccc3ccc2OC)C(=O)NC(C)(C)C)C(=O)[C@H](c4ccccc4)OC	C36556385	P54334269
Cc1cccc(c1C)n2c3c(c(n2)C(C)(C)C)[C@@H](SCC(=O)N3CC(=O)NCCOC)c4ccsc4	C37425536	P55639443
CCOc1ccccc1/C=C/2\C(=O)N(C(=N2)S[C@@H](C)C(=O)Nc3ccc(cc3)C(=O)C)c4ccccc4	C39426649	P59754054
CCOc1ccccc1/C=C/2\C(=O)N(C(=N2)S[C@H](C)C(=O)Nc3ccc(cc3)C(=O)C)c4ccccc4	C39426651	P59754056
CCN1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)Nc4ccccc4)c5ccc(cc5)OCC)C1	C39869513	P60492532
CCOc1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=O)Nc3ccccc3OC)Cc4ccccc4C	C39897507	P60527260
CCCCOc1ccc(cc1OCC)[C@H]2c3c(n[nH]c3C(=O)N2Cc4ccncc4)c5ccc(cc5)Cl	C40343568	P61240487
COc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)SC)CCc5ccc(c(c5)OC)OC	C40344300	P61241219
CC(C)(C)c1cc(ccc1OCC(=O)Oc2ccc3cc(c(=O)oc3c2)C(=O)NCC=C)Br	C40896100	P62081487
CC[C@@H](c1nnnn1CCc2ccccc2)N(Cc3ccc(cc3)F)Cc4cc5cc(c(cc5[nH]c4=O)C)C	C57641593	P86637193
CC[C@H](c1nnnn1CCc2ccccc2)N(Cc3ccc(cc3)F)Cc4cc5ccc(c(c5[nH]c4=O)C)C	C57642125	P86637953
CC[C@@H](c1nnnn1Cc2ccc(cc2)F)N(Cc3cccs3)Cc4cc5cc(cc(c5[nH]c4=O)C)C	C13495777	P86644646
C[C@]1(CC(=O)[C@@H]([C@@H]([C@@H]1C(=O)OCc2ccccc2)c3ccc(cc3)N(C)C)C(=O)OCc4ccccc4)O	C35165524	P89584951
Cc1ccc(cc1)c2csc(c2C(=O)OC)NC(=O)CSc3nnc(n3C)[C@H]4C[C@@H]4c5ccccc5	C14105311	P89678892
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)C[C@H](CC3)C)C(=O)OCC)[C@H]4C[C@@H]4c5ccccc5	C14106342	P89680097
Cc1c(sc(c1C(=O)OC)NC(=O)CSc2nnc(n2CC=C)CC34CC5CC(C3)CC(C5)C4)C	C14109565	P89684734
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N/N=C/c2cccc(c2)OC)c3ccc(cc3)Br	C59437022	P90439569
C[C@H](c1nnc(n1C)SCC(=O)Nc2nc(cs2)c3ccc(cc3)Br)Oc4ccccc4	C02843598	P90762204
CCOc1ccccc1N(CC(=O)N/N=C\c2ccccc2Br)S(=O)(=O)c3ccccc3	C83292184	P130201911
CSc1nc2ccc3c(c2s1)sc(n3)NC(=O)c4ccc(cc4)S(=O)(=O)N(CC=C)CC=C	C90421078	P141377444
Cc1ccccc1n2c(cc(n2)c3c(nc4n(c3=O)c(cs4)CC(=O)N[C@@H](C)CCc5ccccc5)C)C	C35911648	P151794780
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N/N=C\c2ccccc2Br)c3ccccc3OC	C33348105	P152598299
Cc1cc(c(n1c2ccc(cc2)Sc3ccc(cc3)[N+](=O)[O-])C)/C=C(/C#N)\C(=O)NCc4cccs4	C33348850	P154337105
c1ccc(c(c1)C(F)(F)F)NC(=O)CSc2nnc(n2Cc3ccco3)COc4ccc(cc4)Cl	C02430124	P155551259
CCOC(=O)c1c(n(c2c1c(c(c(c2)Br)[O-])CN3CCOCC3)C4CCCCC4)C[NH+]5CCCC5	C98007015	P155669493
