ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)S(=O)(=O)C)c4ccccc4	CHEMBL495939	P10001005
Cc1c(sc(n1)N2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cc(c(c(c5)OC)OC)OC)C	C08590359	P13108212
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4)N5CCSCC5	C02343106	P13564393
C[C@@H]1CN(C[C@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)Cc5ccco5	C08858033	P13600205
CC(C)c1ccccc1n2c(nnc2SCC(=O)N(C)[C@@H]3CCS(=O)(=O)C3)c4cccnc4	C09217022	P14127651
COc1cc2c(cc1OC)s/c(=N\C(=O)c3cccc(c3)N4C(=O)CCC4=O)/n2CCSC	C09564527	P14658507
C[C@@H]1CN(C[C@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)C[C@H]5CCCO5	C11990766	P17691637
Cc1cc(c(s1)C)c2ccnc(n2)n3c(c(cn3)C(=O)N(C)[C@H](C)c4nc(cs4)C)COC	C11997672	P17700094
Cc1cc(ccc1OCC=C)C(=O)[C@@H]2C(=O)C(=O)N([C@]23c4ccccc4N(C3=O)C)C[C@@H]5CCCO5	C09557606	P20429161
Cc1ccc(s1)c2csc3c2c(=O)n(cn3)CC(=O)N4CCN(CC4)C(=O)c5cccs5	C16048623	P24274459
Cc1cc(n(n1)C)C(=O)N(Cc2cc3cc4c(cc3nc2N5CCOCC5)CCC4)C[C@@H]6CCCO6	C19145307	P28269801
c1ccc(cc1)S(=O)(=O)Oc2ccccc2/C=C\3/C(=O)N=C(S3)N4CCN(CC4)CCC#N	C19893020	P29579451
C[C@@H]1CN(CCN1S(=O)(=O)N2CCc3ccccc3C2)S(=O)(=O)N4CCc5ccccc5C4	C22960149	P34081590
c1ccn2c(c1)nnc2[C@H]3CCCN3C(=O)C4CCN(CC4)C(=O)c5ccc(cc5)Br	C24499312	P36294542
c1ccc2c(c1)CCN(C2)S(=O)(=O)c3cc(cs3)C(=O)N4CCC[C@H]4c5nnc6n5cccc6	C32865842	P48658613
c1ccc(cc1)Sc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)[C@H]5CCS(=O)(=O)C5	C33459836	P49553638
C[C@H]1CN(C[C@@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)Cc5ccco5	C33732218	P49980481
C[C@@H]1C(=O)[C@]2(C(=C[C@@H]3[C@]([C@]2(C1=O)C(=O)OC)(C[C@@H]4[C@@H]5[C@@]3(CC[C@H](C5(C)C)OC(=O)C)C(=O)O4)C)C)C	C35455135	P52607312
CN1C[C@@H]([C@@]2([C@@]13c4ccccc4N(C3=O)C)C(=O)N(C(=S)S2)Cc5ccco5)c6ccccn6	C35851647	P53223606
c1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)N4CCN(CC4)CC(=O)N5CCCC5	C36441080	P54175093
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@@H](O[C@H](C2)C)C)/C=C\3/C(=O)N(C(=S)S3)C[C@@H]4CCCO4	C38181647	P57614973
c1cc(cc(c1)Br)N2C[C@H](CC2=O)C(=O)N3CCC(CC3)c4nnc(o4)c5ccco5	C38518307	P58292967
CCOc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2[C@H]5CCS(=O)(=O)C5)C	C38648495	P58506169
COc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2[C@@H]5CCS(=O)(=O)C5)Cl	C38648684	P58506961
C[C@H]1Cc2cc(c(cc2O1)/C=C/C(=O)N3CCN(CC3)CC4=NC(=O)C5=C([C@@H](SC5=N4)C)C)OC	C39617930	P60060827
C[C@H]1CCC2=C3C(=NC(=NC3=O)[C@@H](C)N4CCN(CC4)C(=O)[C@@H]5COc6ccccc6O5)S[C@@H]2C1	C39726765	P60237476
C[C@@H]1CCC2=C3C(=NC(=NC3=O)[C@H](C)N4CCN(CC4)C(=O)[C@@H]5COc6ccccc6O5)S[C@@H]2C1	C39726767	P60237478
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@@H](C[C@@H](C2)C)C)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4	C33812214	P60305535
Cc1c(c(n(c(=O)c1C#N)C)N2CCCCCC2)/C=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4	C39769187	P60305572
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC)N3CCC[C@@H](C3)C(=O)OCC	C39769424	P60305845
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC)N3CCC[C@H](C3)C(=O)OCC	C39769426	P60305848
Cc1cccc(c1)Oc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)[C@H]5CCS(=O)(=O)C5	C39835620	P60451059
Cc1ccccc1Oc2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)[C@H]5CCS(=O)(=O)C5	C39835886	P60451325
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)S(=O)(=O)c4cc5c(cc4Br)CCN5C(=O)C6CC6	C40450520	P61404464
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)S(=O)(=O)c4cc5c(cc4Br)CCN5C(=O)C6CC6	C40450521	P61404465
CN1C[C@@H]([C@@]2([C@@]13c4cc(ccc4N(C3=O)C)OC)C(=O)N(C(=S)S2)Cc5ccco5)c6ccncc6	C43732520	P66102895
Cc1ccc[n+](c1)C\2=C(c3ccccc3C(=O)/C2=N\S(=O)(=O)c4ccc(cc4)Br)[O-]	C02298292	P75264589
CC\1=C(C(=O)N(C(=O)/C1=C\c2cn(nc2c3ccccc3)c4ccccc4)[C@@H]5CCS(=O)(=O)C5)C#N	C13807543	P75702387
Cc1ccc(o1)c2ccnc(n2)n3c(c(cn3)C(=O)N4CCN(CC4)[C@H]5CCc6ccccc6C5)C	C15007805	P83452644
C[C@@]1(CSS[C@@](CSS[C@](CSS1)(C)C(=O)N(C)C)(C)C(=O)N(C)C)C(=O)N(C)C	C12384506	P83513095
Cc1c(c(n(n1)[C@H]2CCS(=O)(=O)C2)C)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C56937502	P85491512
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2CN(C3)C(=O)c4cc5cccnc5n(c4=O)Cc6ccc(cc6)Cl	C36713732	P92130191
C[C@@H]1CC(=C(N1C)C)C(=O)CN2CCN(CC2)CC3=NC(=O)C4=C(CSC4=N3)c5cccs5	C39935287	P97027994
C[C@@H]1CCN(c2ccccc2S1)C(=O)CN3CCN(CC3)CC4=NC(=O)C5=C([C@@H](SC5=N4)C)C	C39940661	P97088262
C[C@H]1CCN(c2ccccc2S1)C(=O)CN3CCN(CC3)CC4=NC(=O)C5=C([C@@H](SC5=N4)C)C	C39940662	P97088264
c1ccc(c(c1)n2c(nnc2SCC(=O)C3=CC(=NC3)C(=O)N4CCCC4)N5CCCC5)Cl	C40000596	P98034815
CC1CCN(CC1)C(=O)c2cc(sc2)S(=O)(=O)N3CCC(CC3)C(=O)N4CCC(CC4)C	C35424554	P99270970
CN1C(=O)C(C(=O)N(C1=O)C)(Cc2ccc(s2)Br)CN3C[C@@H]4C[C@H](C3)c5cccc(=O)n5C4	C70670119	P109028542
Cn1c(=O)n(c(n1)C2CCN(CC2)C(=O)[C@H]3CC(=O)N(C3)c4cccc(c4)Br)c5ccccc5	C77135597	P120334754
c1cc2c(cc1[C@@H]3CCCN3C(=O)Cn4cc(c(=O)c5c4ccc(c5)Br)C#N)OCCO2	C78404368	P122303118
CCOC(=O)[C@@H]1CCCN(C1)C(=O)c2cccc(c2)CN3c4ccccc4C(=O)N5CCC[C@@H]5C3=O	C35459363	P151964748
