ligand	C[N@@H+](CCOc1ccccc1Sc2ccccc2)CC(=O)[O-]	CHEMBL209446	P10001184
CN(Cc1ccsc1)C[C@H](COc2cccc(c2)C#N)O	C35719208	P53031122
Cc1c(cnn1C)[C@H](C)NCc2ccc(o2)CSC(F)F	C37321760	P55498717
CC(=O)c1cc(cc(c1O)CSCCC(=O)OC)Cl	C37331000	P55510182
C[C@@H]1CCC[C@@](C1)(CNS(=O)(=O)CCCCl)N(C)C	C40670969	P61752680
C[C@H]1CCC[C@](C1)(CNS(=O)(=O)CCCCl)N(C)C	C40670975	P61752690
CC(C)(CNS(=O)(=O)c1ccc(cc1)CCCl)N(C)C	C40809642	P61962861
Cc1ccc(c(c1)SCC(=O)N(C)C[C@H](COC)O)C	C42504205	P64282470
CN(CCc1cc[nH+]cc1)Cc2ccc(s2)/C=C/C(=O)[O-]	C43684500	P66041467
CN(CCN1C(=O)[C@@H](NC1=S)CCSC)c2ccccc2	C44988187	P67808056
c1ccc(cc1)[S@@](=O)CCSc2nnc(s2)NC3CC3	C47222113	P70810660
c1ccc(cc1)[S@](=O)CCSc2nnc(s2)NC3CC3	C47222114	P70810661
CCc1nc(cs1)CN[C@@H](C)c2ccc(c(c2)OC)OC	C49591319	P74077540
Cc1ccsc1CN(Cc2cnc(nc2)SC)C[C@@H](C)O	C57810269	P86952873
CCOc1ccccc1CN2C(=O)[C@@H](NC2=S)CCSC	C58203042	P87838238
Cc1csc(n1)CCN[C@H](C)c2ccc(cc2)OCC#N	C63132814	P96938911
CN(C)Cc1ccc(cc1)CNCc2cnn(c2)c3ccccc3	C15185475	P101877292
CCOC[C@@H](COc1c(cccc1Br)C=O)O	C69279071	P106525106
CCOCCNCc1c(nn(c1C)c2ccc(cc2)Cl)C	C69710171	P107380235
C[C@H](CN1CCN(CC1)Cc2csc(n2)CCC(C)C)O	C69773675	P107475872
CC(C)CCc1nc(cs1)CNC[C@@H]2CN(CCO2)C	C69810392	P107569302
CC(C)OC[C@@H](COc1c(cccc1Br)C=O)O	C70099761	P108053035
CCOC(=O)CCCNC(=O)c1ccc(s1)Br	C70237595	P108266435
CCCNCc1nc(cs1)Cn2cc(cn2)C(F)(F)F	C70467875	P108700216
Cc1c(scn1)CN[C@H](C)Cc2ccc(c(c2)OC)OC	C71212564	P109949235
COCc1ccc(cc1)CNCc2cnn(c2)c3ccc(cc3)F	C77400367	P120771809
Cc1csc(n1)CCCNC(=O)N(C)[C@H](C)CSC	C77591261	P121088497
Cc1c(n(c(n1)SCCOCCO)C2CCCCC2)C	C78700844	P122830768
COCc1ccccc1CNCc2ccc(cc2)n3cccn3	C79721064	P124557506
COCCNCc1ccnn1Cc2ccccc2Br	C80093688	P125165878
CC(C)CCn1cccc1CNC[C@H]2CCCn3c2ncc3	C84510856	P132248452
c1ccc(cc1)COC[C@H](CN2CCC[C@H](C2)N3CCCC3)O	C84962178	P132966985
CCCN[C@@H](Cc1c(cncn1)I)COC	C85468650	P133776538
CC[C@@H]1C(=O)N[C@H](C(=O)N1C[C@@H](C)CSC)[C@@H](C)CC	C86418019	P135295236
C[C@H](CN1[C@@H](C(=O)N[C@@H](C1=O)CC(C)C)C(C)C)CSC	C86418159	P135295376
CCN(CC)C(=O)CCC(=O)N[C@@H]1CCC[C@@H](C1)C(F)(F)F	C87050720	P136243932
C[C@@H](C1CC1)N(C)S(=O)(=O)c2cc(sc2)CNC3CC3	C88962549	P139145606
CCc1ccc(cc1S(=O)(=O)N(C)CC(F)(F)F)CNC	C88971443	P139162771
C[C@H](CC(C)C)N(C)S(=O)(=O)c1cc(sc1)CNC	C89004661	P139216986
CCn1c(c(c(n1)C)Br)CN(C)CCNC(C)C	C89279432	P139622580
CCn1c(c(c(n1)C)Br)C[C@H](CCCOC)O	C89293815	P139637392
CS(=O)(=O)CCCCSc1[nH]c(cn1)c2ccccc2	C89484260	P139881454
CN(CCCOC)Cc1cc(c(cc1Br)O)OC	C92537478	P144859120
C[C@@H](CS(=O)(=O)[N-]c1ccc(cc1)C[NH+](C)C)CCl	C93637862	P146658041
CCCN[C@@H](Cc1nc(c(s1)C)C)[C@H]2CN(CCO2)CC	C94974589	P148879638
CCCN[C@H](Cc1nc(c(s1)C)C)[C@H]2CN(CCO2)CC	C94974590	P148879639
CCN[C@@H](Cc1ccc(nc1)OC)Cc2nc(c(s2)C)C	C94974771	P148879796
CN[C@@H](CSCCN(C)C)c1ccc2c(c1)OCCCO2	C95021665	P148963761
CC(C)(CCO)CN(C)c1ccc(cc1)S(=O)(=O)C(F)F	C95453333	P149939851
CN(CCC#N)C[C@@H](COc1c(cccc1Cl)Cl)O	C98072134	P155844972
Cc1cccc(c1)CN2CCN(CC2)C[C@H](COC(C)C)O	C33595660	P155845361
