ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCC2)CNC(=O)c3c(cccc3F)F	CHEMBL2324477	P10000891
CCn1c(=O)c2cc(ccc2nc1SCC(=O)N[C@@](C)(C#N)C(C)C)Br	C03374218	P06115995
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccco3)S(=O)(=O)c4cccc(c4)Cl	C00891825	P09327874
CSc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3	C02876254	P09975275
CCOC(=O)c1ccc(cc1)NC(=O)[C@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)C	C09432430	P14452708
Cc1c(sc2c1c(=O)[nH]c(n2)[C@@H](C)Sc3nnc(n3Cc4ccccc4)C5CC5)C	C09466051	P14498197
Cc1cc(cc(c1)n2c(=O)c3c(nc2SCC(=O)NCc4ccco4)CCS3)C	C09602795	P14713804
Cc1nnc(n1Cc2ccccc2)SCC(=O)Nc3c(c4c(s3)CCCC4)C#N	C02624482	P14873202
c1ccc(cc1)c2ccc(=O)n(n2)CCNS(=O)(=O)c3cccc(c3Cl)Cl	C09844486	P15055252
CC(C)N(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nc3c(s2)cccc3SC	C10098976	P15398842
c1ccc2c(c1)cccc2NC(=O)CSc3c4c(n(c(=O)n3)Cc5ccncc5)CCC4	C10186666	P15509280
c1ccc(cc1)[C@H]2CC(=O)N(C2)CC(=O)NC[C@@H]3Cc4cccc(c4O3)c5ccncc5	C11785827	P17483664
c1ccc(cc1)[C@@H]2CC(=O)N(C2)CC(=O)NC[C@H]3Cc4cccc(c4O3)c5ccncc5	C11785830	P17483674
c1ccc(cc1)c2nc(cs2)CC(=O)NC[C@@H]3Cc4cccc(c4O3)c5ncccn5	C11838488	P17512392
CCOc1cc(cc(c1OCC(=O)N(C)C)Cl)/C=C/2\c3ccc(cc3NC2=O)Cl	C12694425	P18657793
COc1c(cc(cc1Br)Cl)S(=O)(=O)Nc2ccsc2C(=O)OC	C12536300	P19019609
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc4c(c3)OCO4	C13802031	P21247444
Cc1cc(c(c(c1)C)S(=O)(=O)NCc2ccc(s2)S(=O)(=O)N3CCCC3)C	C14100915	P21662317
Cc1ccc(cc1NC(=O)[C@H](C)Oc2ccc(cc2)Br)S(=O)(=O)N(C)C	C15312219	P23210133
Cc1ccc(c(c1)C)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)CSc4ccccc4	C15466652	P23403975
c1cc(sc1)c2nc3n(n2)c(cs3)CCNS(=O)(=O)c4cc(ccc4F)F	C15783855	P23789208
Cn1c(nnc1SCC(=O)Nc2c(ccs2)C#N)CC34CC5CC(C3)CC(C5)C4	C17095595	P25707411
c1ccc(c(c1)COc2ccc(cc2)CN3CCc4c(nc([nH]c4=O)c5ccncc5)C3)F	C19349612	P28591476
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3cccs3)c4cccc(c4OC)OC)C(=O)OC	C19831413	P29454241
CC[C@@H](C)c1ccccc1NC(=O)C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)C(C)(C)C	C20354679	P30322301
CC[NH+]1CCN(CC1)Cc2ccc(cc2)[N-]C3=NS(=O)(=O)C(=C3C)c4ccc(cc4)F	C20977248	P31353384
c1cc(ccc1NC(=O)CCn2cnc3ccc(cc3c2=O)Br)OC(F)F	C22458563	P33362219
CCCn1c2c(c(n1)C(=O)N3CCCCC3)C[C@H](CC2)NCc4nc5ccccc5s4	C14537737	P34456407
Cc1cc(c(n1CC=C)C)c2csc(n2)NC(=O)/C=C/c3cc(cc4c3OCOC4)F	C32836916	P48618379
CCS(=O)(=O)c1nc2ccc(cc2s1)NS(=O)(=O)Cc3ccccc3Cl	C33298930	P49253035
c1ccc(cc1)/C=C/C(=O)Nc2nc(cs2)c3ccc(cc3)S(=O)(=O)N4CCCC4	C34967633	P51905771
COCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccc(cc3)OC)c4ccc(cc4)Br	C35169461	P52190138
CC[C@H](C)N1C(=O)/C(=C\c2c(nc3c(cccn3c2=O)C)NCC(C)C)/SC1=S	C39723629	P60231282
COc1ccc(cc1)C2=Nc3nc(nn3[C@@H](C2)c4cccc(c4)Br)CCCO	C01889842	P81837708
Cc1ccccc1/N=C\2/N(C(=O)[C@@H](S2)CC(=O)Nc3ccccc3F)Cc4ccco4	C57460806	P86305364
c1ccc2c(c1)c(=O)n(c(=O)n2CC(=O)Nc3cc(ccc3F)F)CCc4cccs4	C57473294	P86327659
Cc1cccc(c1C)NC(=O)Cn2c3ccsc3c(=O)n(c2=O)CCc4cccs4	C57494041	P86362615
C[C@@H](C(=O)N[C@H]1CCS(=O)(=O)C1)Sc2nc(c(o2)c3ccccc3)c4ccccc4	C16760853	P87705588
Cc1c(c(n(n1)c2ccccc2)C)/C=C/C(=O)N[C@H](c3ccc4c(c3)OCCO4)C5CC5	C59852115	P91276656
CC1=N[C@H](SC1)SCc2c3ccccc3oc2C(=O)NC[C@@H]4C(=CC(=NC4=O)C)C	C63208959	P97070973
CC1=N[C@H](SC1)SCc2c3ccccc3oc2C(=O)NC[C@H]4C(=CC(=NC4=O)C)C	C63208965	P97070979
C[C@@H]1C(=C2C(=NC(=NC2=O)[C@H](C)S[C@@H]3NN=C(N3Cc4ccccc4)C5CC5)S1)C	C39995921	P98024893
CC(C)Oc1ccccc1[C@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)SCc4ccc(cc4)F	C64773332	P99526986
Cc1ccc(cc1C)[C@H](C)NC(=O)CN2CCN(CC2)CC(=O)N3C[C@@H](C[C@@H](C3)C)C	C22916794	P105681414
CCN1CCN(CC1)c2ccc(c(c2)C)NC(=O)[C@H]3CC(=O)N(C3)Cc4ccc(cc4)C	C25186371	P106336215
C[C@@]1(Cn2c(ccc2C(=O)N1Cc3ccccc3)c4ccco4)C(=O)NCc5ccccc5	C21865447	P133918700
CC(C)NC(=O)Cc1ccc(cc1)n2c(=O)c3ccccc3n(c2=O)Cc4ccccc4	C45899251	P133964421
CCOC(=O)N1CCC[C@H](C1)C(=O)NC[C@H]2CCN(C2)c3cccc(c3)Br	C89984740	P140656927
c1ccc(cc1)c2csc3c2c(nc(n3)CN4CCOCC4)N5CCCC[C@H]5CCO	C96967106	P153471575
Cc1cc(ccc1N(C)C)NC(=O)CN(C)S(=O)(=O)c2ccc(cc2)Br	C97489823	P154418028
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3cnn(c3)C[C@@H]4COc5ccccc5O4	C98307581	P156368938
