ligand	C[N@@H+](CCOc1ccc(cc1c2cccs2)c3ccccc3)CC(=O)[O-]	CHEMBL250373	P10000813
C#CCOC(=O)CCCC(=O)Nc1c(cc(cc1Cl)Cl)Cl	C02057878	P04908343
CC1(C[C@H](CCO1)C(=O)NCC[C@@H](Cc2ccccc2)c3ccco3)C	C02094150	P05033140
Cc1cc(c(c(c1)C)NC(=O)CN(C)C(=O)CCCc2cccs2)C	C06434156	P10091979
CCc1ccc(cc1)NC(=O)CCCN2C(=O)[C@@H](SC2=S)CC	C11636288	P17278019
CCOc1cc2c(cc1CSCC(=O)NC3CCCC3)O[C@H](C2)C	C14246336	P21841139
C[C@H]1CN(C[C@H](O1)C)C[C@H](COCCC23CC4CC(C2)CC(C4)C3)O	C19607492	P29058218
c1cc(ccc1CN2CCN([C@H](C2)CCO)C3CCCC3)OC(F)F	C20209963	P30104770
CC(C)CCNC(=O)C[C@H](c1cccs1)N2Cc3ccccc3C2=O	C20560918	P30659523
c1ccc(cc1)Cc2nnc(s2)NC(=O)CCSc3ccccc3	C20835952	P31088038
C[C@H](C(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)SCC(=O)OC	C21141295	P31562535
Cc1c(c([nH]c1C(=O)CSCc2ccc(cc2)Cl)C)C(=O)OC	C21900619	P32595525
CCCCNC(=O)CN1CCN(CC1)Cc2ccc(cc2)Br	C23288266	P34627032
C=CCSc1ccccc1NC(=O)c2ccc(cc2)CN3CCCC3=O	C32738259	P48479879
COCCOc1ccc(cn1)NCc2ccc(c(c2)Br)F	C36978334	P54965541
C[C@H]1CN([C@@H](CO1)C)C[C@@H](COC(c2ccccc2)c3ccccc3)O	C45785485	P68968445
Cc1ccccc1[C@H](c2ccccc2)OC[C@@H](CN3CCOC[C@@H]3C)O	C46836032	P70314594
CC(C)(C)NCc1nccn1CCOc2ccc(cc2)Br	C51015291	P76384879
CCCNCc1ccc(nn1)N(C)Cc2ccccc2Br	C51486519	P77162930
CC(C)(C)c1cc(n[nH]1)CN(Cc2ccc(cc2)F)Cc3ccncc3	C55132741	P83050180
Cc1ccc(c(c1)C)NC(=S)N(Cc2ccco2)Cc3ccc(o3)C	C06572622	P89574713
COc1ccc(cc1CNCCCN2CCCCCC2=O)Br	C60831023	P93067755
Cc1ccc(c(c1)CS(=O)(=O)C[C@H](COc2c(cccc2C)C)O)C	C65516550	P100756740
CCOc1ccccc1NC(=O)[C@@H](C)[S@](=O)Cc2cc(cc(c2)C)C	C69810889	P107547063
CC(C)/C=N/NC1=NC(=O)[C@H](S1)Cc2ccc(cc2)SC(F)F	C18209121	P114020865
Cc1ccc(c(c1)SCC(=O)NC[C@@H](C(C)C)N2CCN(CC2)C)C	C42580531	P118219401
c1cc(sc1)COC[C@H](CN2CCO[C@@H](C2)c3ccc(cc3)Cl)O	C76795608	P119800680
C[C@@H](c1csc(n1)C(C)C)NCc2ccc(c(c2Cl)OC)OC	C76900802	P119990354
Cc1c(sc(n1)C(C)(C)NCc2ccc(cc2)OCc3ccccn3)C	C76904664	P119993384
Cc1cc(c(cc1C)CN[C@@H](CCSC)c2nnc3n2cccc3)C	C78302915	P122127517
Cc1c(nc(o1)c2cccs2)CS[C@H](C)C(=O)NCC(F)(F)F	C78541759	P122546807
C[C@](C#N)(C1CC1)NC(=O)CN(C)CCc2ccc(cc2)Br	C78551163	P122570649
Cc1ccc(s1)c2cnc(s2)CNCc3cccc(c3OC)OC	C83239280	P130094804
CC(C)[NH+](CC[N-]S(=O)(=O)c1c(cccc1Cl)Cl)C(C)C	C69474301	P132380061
CN([C@@H]1CCCc2c1cccc2)C(=O)CN(CCCO)c3ccccc3	C85902350	P134495069
CCCNCc1cc(cnc1OC[C@H]2CCCCN2C)Br	C88166133	P137885943
CCN[C@H](Cc1ncnn1CC(C)C)c2ccccc2Br	C88611214	P138600218
CCCNCc1cccc(c1OCc2cc(nn2C)C)Br	C89181438	P139473877
CCn1c(c(c(n1)C)Br)CNCCc2ccc(cc2)OC	C89275937	P139608792
Cc1c(sc2c1c(=O)[nH]c(n2)CN(CCC(F)(F)F)CC3CC3)C	C89909207	P140532635
Cc1ncc(s1)[C@H](C)NCc2ccc(cc2)Oc3ccccc3OC	C90409172	P141345008
CC(C)CNCc1cncc(n1)N(C)Cc2cc(cs2)Br	C91420171	P143060871
CCCNCc1cncc(n1)N(C)Cc2ccc(cc2)Br	C91421028	P143061747
CN(Cc1ccc(c(c1)O)OC)Cc2ccc(c(c2)Cl)OC(F)F	C92405338	P144655541
CCCC(=O)NC[C@@H]1CCCN(C1)Cc2cnc(s2)C3CCCC3	C92707568	P145115488
Cc1cccc(n1)NC[C@H]2CCN(C2)Cc3cccn3Cc4cccs4	C92813048	P145315932
Cc1ccccc1[C@@H](CNS(=O)(=O)Cc2cc(ccc2F)F)OC	C96389432	P152097606
c1cc(cc(c1)Br)/C=C\C(=O)OCC(=O)NCC(F)(F)F	C33787058	P152333285
Cc1cc(n(n1)CCCNC(=O)CCc2cccc(c2)Br)C	C98065475	P155830565
CSc1ccc(cc1)CCC(=O)NC[C@@H]2CCCN2c3nccs3	C98301632	P156362989
CO[C@@H](CNS(=O)(=O)Cc1cccc(c1)F)c2ccccc2Cl	C98308539	P156373283
