ligand	c1ccc(c(c1)c2nc(no2)COc3ccc4c(c3)[C@@H](CC4)N5CC[NH+](CC5)C6CCCC6)F	CHEMBL393168	P10000817
c1ccc(cc1)[C@H](c2ccccc2Cl)[NH+]3CCN(CC3)c4c5cnn(c5ncn4)c6ccccc6	C08432312	P12762439
CC1=C([C@@H](n2c(=O)/c(=C/c3cc[nH+]cc3)/sc2=N1)c4ccc(cc4)SC)C(=O)OC(C)C	C08399216	P12840830
CCc1cccc2c1nc(s2)N(Cc3ccc[nH+]c3)C(=O)c4cc5cccc(c5o4)OC	C08962689	P13761709
CCOc1cccc2c1oc(c2)C(=O)N(Cc3cccc[nH+]3)c4nc5c(cccc5s4)C	C08962850	P13761870
CCOc1cccc2c1oc(c2)C(=O)N(Cc3ccc[nH+]c3)c4nc5c(s4)cccc5Cl	C08962909	P13761929
CCOc1cccc2c1oc(c2)C(=O)N(Cc3ccc[nH+]c3)c4nc5c(cc(cc5s4)F)F	C08962919	P13761939
C[C@H](c1nnc(n1c2ccc(cc2)F)SCC(=O)N3CCCc4c3cccc4)[NH+]5CCCCC5	C08966159	P13767933
COc1ccc(c2c1nc(s2)N(Cc3ccc[nH+]c3)C(=O)c4ccc5c(c4)scn5)Cl	C09326551	P14291152
Cc1ccc2c(cc(=O)oc2c1C)CSc3nnc(n3c4ccc(cc4)Cl)[C@@H](C)[NH+](C)C	C03376413	P14364143
Cc1c(ccc(c1OC)C[NH+]2CCOc3c(cc(cc3OC)c4cc5ccccc5nc4)C2)OC	C11910913	P17597706
Cc1cccc(c1n\2c(=O)/c(=C/c3cccc[nH+]3)/s/c2=C(\C#N)/C(=O)c4cccc(c4)OC)C	C12545403	P18436726
Cc1cccc(c1C)N2CC[NH+](CC2)[C@@H](c3cccs3)c4nnnn4Cc5ccc(cc5)F	C12641813	P18588018
Cc1ccc(c(c1)N2CC[NH+](CC2)[C@@H](c3cccs3)c4nnnn4Cc5ccc(cc5)F)C	C12642114	P18588392
CCc1ccc(cc1)n2c(=O)c3ccccc3n4c2nn(c4=S)C[NH+](C)Cc5ccccc5C	C13069216	P19283373
CC[NH+](CC)Cc1nc2c(c(c(s2)C)C)c(n1)Sc3nnc4n3c5ccccc5s4	C12557724	P20659822
Cn1c2c(c(=O)n(c1=O)C)n(c([nH+]2)SCc3ccccc3F)Cc4ccc(cc4)Cl	C00798856	P20720616
CCOC(=O)CCc1c(n(c2[nH+]c3ccccc3n2c1=O)Cc4ccc(cc4)Br)C	C13957710	P21482071
CC(C)CN1C(=O)N(C(=O)C12CC[NH+](CC2)C/C(=C/c3ccco3)/C)C4Cc5ccccc5C4	C14541982	P22225320
CC(C)Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3c4cccn4c5ccccc5[nH+]3	C21780278	P32471994
CC1=C([C@@H](n2c(=O)/c(=C\c3cc[nH+]cc3)/sc2=N1)c4ccc(cc4)SC)C(=O)OC(C)C	C22576015	P33537332
Cc1ccc2c(cc(=O)oc2c1C)CSc3nnc(n3c4ccc(cc4)F)[C@H](C)[NH+](C)C	C23483168	P34858703
C[C@H](c1nnc(n1c2ccc(cc2)F)SCc3coc(n3)c4ccc(cc4)F)[NH+]5CCCCC5	C24797152	P36693566
c1ccc(cc1)Oc2ccccc2N3C(=O)[C@H]4C[NH+](CCN4C3=O)Cc5ccc(s5)Cl	C24900103	P36878373
CCc1ccc2c(c1)c(cc(=O)o2)CN3CC[NH+](CC3)Cc4c(oc(n4)c5ccccc5C)C	C33088005	P48967546
Cc1c2c(nc(nc2N3CCC[NH+](CC3)Cc4ccccc4)CC(C)C)n(n1)c5ccccc5	C35924668	P53337769
CCCc1nc2c(c(nn2c3ccc(cc3)F)C)c(n1)N4CCC[NH+](CC4)Cc5ccc(cc5)F	C37379720	P55575858
CCOc1ccc2c(c1)oc3c(c2=O)[C@H](N(C3=O)CCC[NH+](C)C)c4ccc(c(c4)Cl)Cl	C38726889	P58637407
C[NH+](C)CCCN(c1nc2ccc(cc2s1)Br)C(=O)c3cnc4ccccc4n3	C36645258	P58656132
Cc1ccc(c2c1nc(s2)N(Cc3cccc[nH+]3)C(=O)c4cnn(c4C)c5ccccc5)Cl	C36692158	P58789475
Cc1cccc([nH+]1)N2[C@@H](c3c(=O)c4cc(c(cc4oc3C2=O)C)C)c5ccc(cc5)OCC=C	C39838955	P60457365
Cc1cccc([nH+]1)N2[C@@H](c3c(=O)c4cc(c(cc4oc3C2=O)C)C)c5cccc(c5)OCC=C	C39838965	P60457375
CCCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(cc(c4oc3C(=O)N2Cc5ccc[nH+]c5)C)C	C39911384	P60560251
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@@H]3c4ccc(cc4)OCC=C)Cc5ccc[nH+]c5	C39913856	P60560281
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccc(c4)OCC=C)Cc5ccc[nH+]c5	C39913864	P60560289
CCc1ccccc1N2C[C@H](CC2=O)c3[nH+]c4ccccc4n3CC(=O)N5CCCc6c5cccc6	C40253249	P61118672
Cc1ccc(cc1C)n2c(nnc2SCc3[nH+]ccn3Cc4ccccc4)c5ccncc5	C58670107	P88755020
Cc1ccc(cc1)C[NH+]2Cc3c(ccc4c3oc(c(c4=O)Oc5ccccc5OC)C)OC2	C41026515	P96257784
Cc1c2c(cc3c1O/C(=C\c4cccc(c4)OC)/C3=O)C[NH+](CO2)CCc5ccc(cc5)OC	C41587508	P96682034
Cc1c2c(cc3c1O/C(=C\c4ccc(c(c4)OC)OC)/C3=O)C[NH+](CO2)CCc5ccc(cc5)F	C41587036	P96684972
Cc1cc2c(c3c1C(=O)/C(=C/c4ccccc4OC)/O3)C[NH+](CO2)Cc5ccccc5OC	C41645033	P96725346
Cc1cc2c(c3c1C(=O)/C(=C\c4cccc(c4)F)/O3)C[NH+](CO2)CCc5ccc(c(c5)OC)OC	C41647245	P96725765
Cc1cc2c(c3c1C(=O)/C(=C\c4cccc(c4OC)OC)/O3)C[NH+](CO2)CCc5ccc(cc5)F	C41648901	P96726301
Cc1ccc(cc1)C[NH+]2Cc3c(ccc4c3oc(=O)c(c4)c5ccc(c(c5)OC)OC)OC2	C41665401	P96728786
C[C@H](c1ccccc1)[NH+]2Cc3c(ccc4c3oc(=O)c(c4)c5ccc(c(c5)OC)OC)OC2	C41665486	P96728807
C[C@H](c1ccccc1)[NH+]2Cc3c(ccc4c3oc(=O)c(c4)c5cc(ccc5OC)OC)OC2	C41665990	P96728908
CCc1ccc(cc1)[C@H]2CN3C(=O)CN(C(=O)[C@@]3([C@H]4C2=c5ccccc5=[NH+]4)C)CCCOC(C)C	C63372373	P97320446
c1ccn2c(c1)[nH+]c(cc2=O)CSc3nc4ccsc4c(=O)n3CCc5ccc(cc5)Cl	C71327671	P110281946
Cc1ccc(cc1)S(=O)(=O)N(C)/N=C\c2ccc(c(c2)C[NH+]3CCCc4c3cccc4)OC	C33701261	P130285816
CCCCc1nc2c(c(nn2c3ccccc3)C)c(n1)N4CCC[NH+](CC4)Cc5cccs5	C35924695	P152309746
CCOc1ccc2c(c1)oc(c(c2=O)c3ccccn3)/C=C\c4ccc5cc(ccc5[nH+]4)OC	C96991142	P153508316
