ligand	c1cc(c(nc1)C2(CCN(CC2)S(=O)(=O)c3cccs3)CNC(=O)c4ccc(cc4Cl)Cl)F	CHEMBL482964	P10000511
Cc1cc(c(n1c2cccc(c2)I)C)/C=C(/C#N)\C(=O)Nc3ccc(cc3)OC	C04047737	P05437121
CCOc1c(cc(cc1Cl)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(c(c3)C)Br)Cl	C02193068	P12678066
CCOc1cc(cc(c1O)I)/C=C/2\C(=NN(C2=O)c3ccc(c(c3)Cl)Cl)C	C08440282	P12783386
CNC(=O)/C(=C\1/N(C(=O)[C@H](S1)Cc2ccc(c(c2)Cl)Cl)c3ccc(cc3)Br)/C#N	C00935318	P13379488
CCOc1cccc(c1)NC(=O)/C(=C/c2cc(n(c2C)c3ccc(cc3)I)C)/C#N	C09261663	P14188918
CCn1c(=O)c2c(c(sc2nc1SCC(=O)Nc3ccccc3I)C)C	C09357447	P14337993
Cc1c(nc([nH]c1=O)SCC(=O)N2[C@@H](CC(=N2)c3ccc(cc3)Br)c4ccc(cc4)F)C	C09453950	P14482604
COc1ccc(cc1Br)[C@@H]2C3=C(CCCC3=O)Nc4n2nc(n4)SCc5ccccc5	C09597368	P14704912
c1ccc(cc1)n2c(=O)c3c4c(sc3n(c2=O)CC(=O)Nc5ccc(cc5)Br)CCCC4	C09615629	P14733512
c1cc2c3c(c1)c4c(cc3CC2)sc(n4)NC(=O)[C@H]5CCCN5S(=O)(=O)c6ccc(s6)Cl	C12466242	P18319106
c1cc2c(cc1c3csc(n3)NC(=O)[C@H]4CCCN4S(=O)(=O)c5ccc(s5)Cl)CCCC2	C12466425	P18319388
c1ccc2c(c1)C(=O)N(C2=O)c3ccc(cc3)S(=O)(=O)Nc4ccc(cc4)I	C12482698	P18343403
COc1cc(cc(c1OC)Br)/C=C(\C#N)/C(=O)Nc2ccccc2I	C12555915	P18456184
c1cc(ccc1c2c3c(c(ncn3)SCC(=O)Nc4c(c5c(s4)CCCC5)C#N)sn2)Cl	C13510989	P20804171
c1cc2c3c(c1)c4c(cc3CC2)sc(n4)NC(=O)[C@@H]5CCCN(C5)S(=O)(=O)c6ccc(cc6)F	C14016937	P21557862
CCOc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3c4ccccc4cc5c3cccc5)/SC2=S	C15036193	P22851178
COc1cc(ccc1O)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccc(cc5)F)Br	C03656210	P25241585
CCOCCOC(=O)C1=C(NC2=C([C@H]1c3ccccc3Br)C(=O)C[C@@H](C2)c4ccccc4)C	C02775556	P29311095
CN1CC[NH+](CC1)Cc2c(ccc3c2oc(c(c3=O)Oc4ccccc4Br)C(F)(F)F)[O-]	C19790392	P29373595
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccccc3Cl)c4c(cccc4Cl)F)C(=O)OCCOC	C02762209	P29491002
C[C@H]1C[C@H](CN(C1)S(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(s3)Br)C	C13949275	P30681819
Cc1ccccc1[C@H]2c3ccccc3OC(=C2/C=C\4/C(=O)NC(=S)S4)c5ccc(c(c5)OC)OC	C22079070	P32853799
Cc1ccc(cc1)N2C(=O)/C(=C/c3ccc(cc3)O[C@@H](C(Cl)(Cl)Cl)NC(=O)C)/SC2=S	C27025543	P39824270
c1cc(ccc1NC(=O)[C@H]2CCCN2S(=O)(=O)c3ccc(s3)Cl)I	C32899961	P48700998
Cc1ccc(cc1)S(=O)(=O)c2c(scn2)SCC(=O)Nc3ccc(cc3Br)C	C33126193	P49010918
Cc1ccc(c(c1)CN2c3cc(ccc3[S@](=O)c4ccccc4C2=O)C(=O)N[C@@H]5CCCc6c5cccc6)C	C33356431	P49377807
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CSc4nn(c(=S)s4)c5ccccc5)C	C21244229	P52735838
Cc1ccc(cc1)N2[C@@H](SCC2=O)c3cccc(c3)NS(=O)(=O)c4ccc(cc4)Br	C35910965	P53315748
Cc1c(sc(c1[C@H](c2ccc(cc2)Br)N3C[C@H](O[C@H](C3)C)C)NC(=O)c4ccco4)C	C18063217	P59872222
c1ccc(cc1)S(=O)(=O)N2CCCc3c2cc(cc3)NS(=O)(=O)c4ccc(s4)Br	C49491681	P73898029
c1ccc(cc1)C(=O)[C@H]2[C@H]([C@@]3(c4ccccc4NC3=O)[C@@H]5N2C=Cc6c5cccc6)C(=O)c7ccc(cc7)F	C16039089	P74631190
CCc1c(nc(s1)NC(=O)CN2C(=O)[C@@H]3CC[C@](C2=O)(C3(C)C)C)c4ccc(cc4)Br	C54645760	P82232429
CCc1cc(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=S)N(C3=O)c4ccc(cc4)C)Br	C58833608	P89064179
COCCCN1[C@@H](c2c(n[nH]c2C1=O)c3ccc(cc3)Br)c4cccc(c4)Br	C35168201	P89590094
Cc1cccc(c1)Cn2cc(c3c2cccc3)/C=C/4\C(=O)NC(=O)N(C4=O)c5ccc(cc5)Br	C33352621	P89853897
CC1(C2=Nc3ccccc3SC4([C@@H]2c5ccccc5N1)SC(=C(S4)C(=O)OC)C(=O)OC)C	C59383102	P90309350
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc4ccccc4c3)C)/C(=O)N=C5N1N=C(S5)SCc6ccccc6	C41076655	P96238873
C[C@@H]1CCCC[C@H]1NC(=O)[C@@]2(Cn3c4ccoc4cc3C(=O)N2Cc5ccccc5Br)C	C35538476	P98997693
CCOc1ccccc1CN2C(=O)c3cc4c(n3C[C@]2(C)C(=O)N[C@H]5CCC[C@@H]([C@@H]5C)C)ccs4	C37442979	P99503863
CCCc1ccc(cc1)C(=O)[C@H]2[C@H](N3c4ccc(cc4C=C[C@@H]3[C@@]25c6ccccc6NC5=O)F)C(=O)C	C35848275	P110287835
Cc1c(c(=O)n(n1C)c2ccccc2)[C@@H](c3ccc(cc3)Br)c4c(c5ccccc5oc4=O)O	C13573559	P112432888
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3)c4cc5c(cc4Br)OCO5)C(=O)OC	C00822068	P112462440
Cc1c(c(n(n1)C)NC(=O)c2c3c(n(n2)c4ccccc4F)CCC3)c5ccc(cc5)Br	C78455440	P122393402
c1ccc(cc1)CN\2C(=O)C[C@@H](S/C2=N/c3ccccc3)C(=O)Nc4cccc(c4)Br	C34911836	P130121279
[H]\N=C\1/C(=C\c2cn(c3c2cccc3)Cc4ccccc4C)/C(=O)N=C5N1N=C(S5)c6ccccc6Cl	C33745863	P152465990
c1ccc(cc1)N2C(=O)[C@@H]3[C@@H](C2=O)C4(c5ccccc5C3c6c4cccc6)/C=N\NC(=O)c7cccs7	C33722125	P152624084
CSCC[C@@H](C(=O)Nc1ccc(cc1)Br)N2C(=O)[C@@H]3[C@@H](C2=O)C4c5ccccc5C3c6c4cccc6	C08432616	P155517100
Cc1nc2c3cc4c(nc3sc2c(n1)SCC(=O)Nc5ccc(cc5)Br)CC(OC4)(C)C	C02449570	P155540680
CCN\1C(=O)[C@H](S/C1=N\c2ccc(cc2)Br)CC(=O)Nc3ccc(cc3)Br	C09846342	P155557036
CCc1ccc(cc1)[C@@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4cccc(c4)C)N(N2)C(=O)c5cccc(c5)Br	C09663437	P156431527
