ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccc(cc2Cl)Cl)c3cccc(n3)C	CHEMBL464508	P10000478
Cc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)OCC(=O)N[C@H]3CCCc4c3cccc4	C03235494	P09342145
Cc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)OCC(=O)N[C@@H]3CCCc4c3cccc4	C03235495	P09342148
c1ccc(c(c1)C(F)(F)F)NC(=O)CCCN2C(=O)/C(=C/c3ccc4c(c3)OCO4)/SC2=S	C01145757	P11008656
Cc1c(sc(c1C(=O)OC)NC(=O)CSc2nn(c(=S)s2)c3ccc(cc3)Cl)C	C09730345	P14897567
C[C@@H]1CCc2c(sc(c2C(=O)OC)NC(=O)CCCS(=O)(=O)c3ccc(cc3)Cl)C1	C10021080	P15296919
CN(C1CC1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nc(cs3)c4ccc(s4)Br	C10099386	P15399256
CN(CC(=O)Nc1ccccc1Br)C(=O)c2cn(nc2c3cccs3)c4ccccc4	C15996229	P24167309
CCn1c(=O)c2c3c(sc2nc1SCC(=O)c4ccc(cc4)[C@@H](C)NC(=O)C)CCCC3	C16255229	P24599356
Cc1cccc(c1C)N2CCN(CC2)C(=O)CCSCc3[nH]c(=O)c4c5c(sc4n3)CCC5	C16644378	P25118973
Cc1ccc(cc1)CN2CCc3c(sc(c3C(=O)OC)S(=O)(=O)NCc4ccccc4)C2	C19744619	P29288897
CC1=C([C@H](C2=C(N1)C[C@@H](CC2=O)c3ccccc3OC)c4ccccc4F)C(=O)OCCOC	C02771923	P29490195
CC1=C([C@@H](C2=C(N1)C[C@H](CC2=O)c3ccccc3OC)c4ccccc4F)C(=O)OCCOC	C02771922	P29490205
Cc1c(sc(c1[C@@H](c2cccnc2)N3CCN(CC3)Cc4ccccc4)NC(=O)c5ccco5)C	C19879503	P29554213
C[C@H]1c2nc3ccccc3n2[C@H](C(=O)N1Cc4ccccc4)CC(=O)Nc5cccc(c5)SC	C20355605	P30326537
Cc1cc2c(s1)nc(n(c2=O)Cc3cccnc3)SCC(=O)Nc4ccc(cc4)Br	C20356939	P30329046
Cc1cc2c(s1)nc(n(c2=O)Cc3cccnc3)SCC(=O)Nc4ccccc4C(F)(F)F	C20356941	P30329048
Cc1ccccc1CN2CCc3c(sc(c3C(=O)OC)S(=O)(=O)NCc4ccccc4)C2	C20451774	P30478702
CCc1cccc(c1NC(=S)N2CCn3cccc3[C@@H]2c4cc(c(c(c4)OC)OC)OC)C	C20662451	P30843545
CCOCCCNC(=O)[C@@H]1c2c3ccccc3n(c2SCC(=O)N1Cc4ccc(cc4)C)C	C21911491	P32620764
CC(C)OCCCNC(=O)[C@H]1c2c3ccccc3n(c2SCC(=O)N1c4ccc(cc4)F)C	C21912335	P32621674
CC(C)OCCCNC(=O)[C@@H]1c2c3ccccc3n(c2SCC(=O)N1c4ccc(cc4)F)C	C21912337	P32621677
CC(C)OCCCNC(=O)[C@@H]1c2c3ccccc3n(c2SCC(=O)N1c4ccccc4F)C	C21912367	P32621708
CCOC(=O)c1c(c(sc1NC(=O)CSc2nn(c(=S)s2)c3ccccc3)C)C	C23589376	P34995974
CCN(Cc1ccc(s1)Cl)C(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)C(=O)C	C25470625	P37645917
COCCNC(=O)/C(=C/c1ccc(cc1)OC(=O)c2ccccc2I)/C#N	C01792019	P40533145
[H]\N=C\1/C(=C/c2cccn2CCOc3ccccc3CC=C)/C(=O)N=C4N1C(=CS4)c5ccccc5	C33157377	P49051495
Cc1c(sc2c1c(=O)[nH]c(n2)CS[C@@H](C)C(=O)N(C)CCOc3ccccc3Cl)C	C21902112	P53466694
CCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)C[C@H]4CCCO4)O	C38241504	P57791959
CCCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2NCc3ccc(cc3)F)CC)C#N)C)/SC1=S	C39851414	P60471134
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C(C)C)NCCc3ccccc3	C39851623	P60471343
COc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3nc4ccc(cc4s3)F	C39874957	P60499148
CC[C@@H](c1ccc(cc1)Br)NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3	C16088482	P70048979
CN(C[C@H](CN1CCCC1=O)O)c2c3c4c(sc3nc(n2)CSc5ccccc5)CCCC4	C48355632	P72339368
CC[NH+](CC)c1ccc(cc1)CN([C@H]2CCS(=O)(=O)C2)C(=O)Cc3coc4c3ccc(c4)C	C54362182	P81796655
COC(=O)c1c(c2ccc(nc2s1)CN3CCSCC3)NC(=O)/C=C/c4cccc(c4)F	C15072196	P83470977
[H]/N=C\1/C(=C/c2ccc(cc2)OCCSc3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)CCC	C27533917	P86114603
CS(=O)(=O)N(CC(=O)N/N=C/c1ccccc1Br)c2cccc(c2)Br	C20209834	P89202309
CCOc1cc(c(cc1OCc2ccc(cc2)Br)Br)/C=N/NC(=O)CC#N	C59197494	P89851904
COc1cc(cc(c1OC)OC)NC(=O)c2cccn2c3ccc(cc3)I	C62587294	P96013156
C[C@@]1(Cn2c(cc(n2)c3cccs3)C(=O)N1Cc4cccc(c4)F)C(=O)NCc5ccc(cc5)F	C64815406	P99598172
C[C@]1(Cn2c(cc(n2)c3cccs3)C(=O)N1Cc4cccc(c4)F)C(=O)NCc5ccc(cc5)F	C64815409	P99598176
Cc1c(cc(n1C)c2nc(cs2)c3ccccc3)S(=O)(=O)NCc4ccc(cc4)N(C)C	C65008726	P99881752
C[C@@H](C(=O)NCc1ccc(cc1)C(=O)OC)Sc2nccn2c3ccc(cc3)Br	C21479559	P111379526
CCOc1ccc(cc1OC)/C=N/O[C@H](C)C(=O)Nc2ccc(cc2)I	C21563109	P111409008
Cc1nc(cs1)COc2cccc(c2)/C=C/C(=O)Nc3ccccc3S(=O)(=O)C(F)F	C71836999	P111419458
C[C@H](C(=O)N(C)Cc1cn(nc1c2ccccc2)c3ccccc3)Sc4ccc(cc4)NC(=O)C	C71945487	P111648165
CC1CCN(CC1)[C@H](CNC(=O)[C@@H](CC(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O)c4cccs4	C22680880	P111916531
c1ccc(cc1)c2c(cn(n2)Cc3ccc(cc3)Br)/C=C(/C#N)\C(=O)NCc4ccccn4	C96438292	P152229598
COc1ccc(cc1OC)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3cccc4c3cccc4	C33436309	P152369927
COc1ccc(cc1Br)/C=C/2\C(=O)N(c3ccccc3S2)CC(=O)NC[C@H]4CCCO4	C96889753	P153304965
