ligand	CN1CCN(CC1)c2cccc3c2cc(cc3)OCc4nc(on4)c5ccc(cc5)Cl	CHEMBL392586	P10000803
Cc1c2ccccn2c-3c(c(c(c3c1c4ccccc4)N(C)C)C(=O)OC)C(=O)OC	C00643147	P04915238
CC(C)(C)c1ccc(cc1)c2nnc3n2c(=O)/c(=C/c4ccc(cc4OC)OC)/s3	C03672693	P05365601
Cn1c(nnc1SCc2nc(no2)c3ccc(cc3)Br)c4cccs4	C00667112	P06551052
CC[C@@H]1CO[C@](N1C(=O)c2cc3c(s2)nc4c(cccn4c3=O)C)(C)CCC(C)C	C02722908	P07112525
CC(C)(C)[C@H]1CCc2c(sc3c2c(=O)n(nn3)CC(=O)N(C)C4CCCCC4)C1	C01331876	P07257542
Cc1ccc2nc(cc(=O)n2c1)CSc3nc4ccccc4c(=O)n3CCC(C)C	C05036592	P07410534
CCCSc1nnc2n1c3nnc(n3c4c2c5c(s4)CCCC5)SCCC	C06311339	P09877249
c1ccc(c(c1)/C=C/C=C\2/C(=O)OC(=N2)c3cccc(c3)I)[N+](=O)[O-]	C00823904	P12680494
Cc1c(c2cc(ccc2n1C)OC)/C=C/c3nc4ccccc4c(=O)n3c5ccc(cc5)OC	C08431499	P12760416
Cc1nc2c(c3c(n2Cc4ccc(cc4)Cl)nc5ccccc5n3)c(=O)n1CC(C)C	C08836737	P13569576
Cc1cccc(c1)n2c(=O)c3c(c4cc(ccc4n3C)C)n(c2=O)Cc5cccc(c5)OC	C09153598	P14120822
c1ccc2c(c1)cc3ccccc3c2/C=C/4\C(=O)N(C(=O)S4)Cc5ccccc5[N+](=O)[O-]	C03769220	P14147679
c1cc(ccc1Cn2c3c(c(=O)n(cn3)Cc4ccc(c(c4)Cl)Cl)nn2)Cl	C09278146	P14216371
CC(C)(C)c1ccc(cc1)/C=c\2/c(=O)n3c(s2)nc(=O)c(n3)Cc4ccc(cc4)OC	C02252676	P14493543
Cc1cccc(c1C)N(c2nc(cs2)/C=C\3/C(=O)OC(=N3)c4ccc(cc4F)F)C(=O)C	C12907505	P18958428
c1ccc(cc1)Cn2c3ccccc3n4c2nnc4SCC(=O)N5CCCc6c5cccc6	C01364861	P19346268
c1ccn2c(c1)nc(c2Br)CSc3nc4ccc(cc4s3)[N+](=O)[O-]	C09086925	P19851591
Cc1ccc(cc1C)n2c(nc3ccccc3c2=O)CCCN4C(=O)c5ccccc5C4=O	C00784709	P20699458
CC1(C[C@H](c2cc(c(cc2O1)OC)OC)C3=Cc4cc(c(cc4OC3(C)C)OC)OC)C	C13480424	P20743154
COc1cc(cc(c1)OC)c2nnc3n2nc(s3)c4ccc(cc4)Br	C09410502	P20956216
Cc1cccc(c1C)n2c(nc3ccccc3c2=O)CCN4C(=O)c5ccccc5C4=O	C01137546	P21063670
CC[C@H]1CCc2c(sc3c2c4nc(nn4cn3)Cn5c(cc(n5)C(F)(F)F)C6CC6)C1	C02789861	P21478336
Cc1ccc(cc1)n2c(nnc2SCc3cc(cc4c3OCOC4)F)N5CCCCC5	C14678446	P22404629
Cc1ccc(c(c1)C)n2c(nnn2)SCc3cc(=O)oc4c3ccc(c4)Br	C15089484	P22918574
c1ccc(cc1)c2nc3n(n2)c(=O)/c(=C/c4cn(nc4c5cccs5)c6ccccc6)/s3	C16735327	P25239008
CC1=C([C@@H](n2c(=O)/c(=C\c3cccs3)/sc2=N1)c4ccc(cc4)N(C)C)C(=O)OC	C16740730	P25256078
c1ccc(cc1)Oc2cccc(c2)[C@H]3c4c(=O)c5ccccc5oc4C(=O)N3Cc6ccco6	C16806304	P25339659
Cc1ccccc1N2[C@@H]([C@@H]3[C@@H](O2)C(=O)N(C3=O)c4ccccc4C)c5ccc(cc5)N(C)C	C11907989	P29522065
Cc1ccccc1c2nc(c(o2)C)CSc3nc(=O)c4c(cc(nc4n3C5CC5)C)C	C20419123	P30429339
c1ccc2c(c1)c(=O)n(c(n2)SCc3nc(no3)c4cccs4)c5ccccc5Cl	C23222070	P34470223
c1ccc(cc1)Oc2ccccc2N3C(=O)[C@H]4CN(CCN4C3=O)Cc5ccc(s5)Cl	C24900103	P36845208
CCc1nc(on1)CSc2nc3c(c4c(s3)CCCCC4)c(=O)n2c5ccccc5	C25450666	P37614786
c1cc(ccc1[N+](=O)[O-])SCc2csc3n2c4c(c5c(s4)CCCC5)c(=O)n3	C27750550	P40888614
Cc1cc(c2c(c1)-c3c(nc(nn3)SCC(C)C)O[C@@H](N2C(=O)C)c4ccccc4)C	C32997746	P48843498
c1ccc(cc1)Cn2c(=O)c3c(ncn3Cc4ccccc4Cl)n(c2=O)c5ccccc5	C34693939	P51482725
Cc1cc2c(c(c1)[N+](=O)[O-])OC[C@@](C2=O)(Cc3ccc(cc3)Cl)CN4CCC[C@@H](C4)C	C34917644	P51836848
C/C(=N\OC)/[C@H]1/C(=N/OC)/C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C	C35268902	P52330125
C/C(=N\OC)/[C@H]1/C(=N/OC)/C[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C	C35268904	P52330127
Cc1ccc(cc1)COc2cccn3c2nc(c(c3=O)c4cc(n(n4)c5ccc(cc5)F)C)C	C35911364	P53316149
c1c(ccc(c1)/C(=C/c2cc3c(cc2)OCO3)/C#N)/C(=C/c4cc5c(cc4)OCO5)/C#N	C00624532	P57901078
Cc1cc2c(cc1C)oc3c(c2=O)[C@H](N(C3=O)c4nccs4)c5ccc(cc5)OC(C)C	C38715894	P58619523
COc1ccc(cc1)/C=C/c2nc3n(n2)c(=O)/c(=C/C=C/c4ccccc4OC)/s3	C39835484	P60450923
CCOC(=O)c1ccc(cc1)N2[C@H](c3c(=O)c4ccccc4oc3C2=O)c5ccccc5	C39871647	P60494969
COc1ccc(cc1)/C=N\N=C\2/N(C(=O)/C(=C/c3ccccc3)/S2)Cc4ccco4	C47137544	P70697281
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)c4nc(no4)C(C)C)C[C@H](CC3)C	C27778193	P88726719
CCn\1c2c(cc(cc2s/c1=N\C(=O)c3ccc(cc3)S(=O)(=O)N(C)C)C)C	C36663572	P91821151
Cc1cc(cc2c1C(=O)/C(=C/c3cc(cc4c3OCOC4)Cl)/O2)OC(=O)C(C)(C)C	C41250241	P96448733
Cc1ccc(cc1F)N(C)S(=O)(=O)c2ccsc2c3nc(no3)c4ccccc4	C85644635	P134060248
Cc1ccc2c(c1)N(CCO2)C(=O)Cn3ccc4ccn(c4c3=O)Cc5ccccc5C	C65220321	P152092789
c1ccc2c(c1)nc(s2)/C(=C\c3c(nc4ccccn4c3=O)Oc5ccccc5F)/C#N	C33528753	P154439124
