ligand	c1ccc(cc1)[C@@H]2CNC(=O)C23CC[NH+](CC3)[C@@H]4CCCC[C@@H]4c5ccc(cc5)F	CHEMBL378616	P10001175
CCn1c2ccccc2c3c1cccc3[C@@H]4c5cccn5-c6ccccc6C[NH2+]4	C04188293	P07576782
c1cc(ccc1CSc2[nH]c3c(n2)cc(c[nH+]3)Br)Br	C05454630	P08124786
c1ccc(c(c1)C[NH2+]Cc2ccc(o2)c3ccc(cc3)Br)Cl	C07524898	P11631461
C[C@@H]1CC=C2[C@@H](C1)[C@@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3cccc(c3)I	C08742153	P13420280
c1ccc2c(c1)cc(c[nH+]2)NS(=O)(=O)c3ccc-4c(c3)Cc5c4cccc5	C01140873	P19193809
c1cc(c[nH+]c1)/C=C\2/C(=O)N/C(=N/c3cc(ccc3Cl)C(F)(F)F)/S2	C05520118	P20031804
c1ccc(cc1)C2=[NH+]N=C(c3c(cccn3)N2)c4ccc(cc4)Br	C06864082	P29515710
C[C@H]1Cc2cc(ccc2O1)[C@H](c3cccc(c3)I)[NH2+]C	C35504693	P52681821
Cc1cc([nH+]c2c1cccc2)S[C@@H](C)c3[nH]c(=O)c4c(c(sc4n3)C)C	C21233111	P52734253
C[C@@H](c1ccc(cc1)I)Nc2cccc3c2cc[nH+]c3	C37277660	P55441010
Cc1cc(c(c2c1[nH+]ccc2)N[C@H](C)c3c(ccs3)Br)Cl	C37272709	P55446682
c1cc(ccc1c2nc(cs2)C[NH2+]Cc3ccc(s3)Br)F	C37985162	P57077733
c1cc(cc(c1)Br)[C@@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(cc4)Br	C01448698	P57667815
c1cc(cc(c1)Br)C2=C[C@H](N3C(=N2)[NH+]=CN3)c4ccc(cc4)Br	C02914828	P57711893
c1ccc(c(c1)[C@H]2C[C@H](N=C3N2NC=[NH+]3)c4ccc(cc4)I)Cl	C02918777	P57911090
CC[NH2+][C@H](Cc1cccc(c1)Br)c2ccc(o2)Br	C50041575	P74837618
c1c(oc(c1Br)Br)C[NH2+][C@H]2CCCC[C@@H]2C(F)(F)F	C50360309	P75322926
CC(C)[NH2+]Cc1cc(cnc1Oc2ccc(cc2)Br)Br	C51547187	P77235585
Cc1cc(ccc1/[NH+]=C\c2cc(ccc2O)Cl)I	C59464829	P90494183
c1ccc(cc1)c2c(n3ccccc3[nH+]2)NC(=O)c4ccc(s4)Br	C61056477	P93452582
CCC[NH2+][C@H](c1cccc(c1)Br)c2c(cco2)Br	C69324718	P106601413
c1cc(ccc1c2nc(cs2)C[NH2+]Cc3cc(cs3)Br)F	C69710442	P107352649
C[C@H](C[NH2+]C)COc1c(cc(cc1Br)Br)Br	C70064974	P107997162
C[NH2+][C@@H](c1cc(ccc1Br)Br)[C@@H]2COc3c2cccc3	C70390257	P108514471
Cc1c(sc(n1)C(C)(C)C)[C@H](C)[NH2+]Cc2cc(cs2)Br	C71307940	P110233702
CCC[NH2+][C@H](C)c1c(c2cc(cc(c2o1)Br)Br)C	C84402004	P132060105
CC[C@@H]1C[NH2+][C@@H](CN1c2ccc(cc2)I)[C@@H](C)CC	C86156296	P134908536
CC[C@@H]1C[NH2+][C@H](CN1c2ccc(cc2)I)[C@@H](C)CC	C86156298	P134908540
CC(C)[C@H]1C[NH2+][C@H](CN1c2cccc(c2)I)C(C)C	C86156329	P134908595
CC[C@@H]1C[NH2+][C@@H](CN1c2ccc(cc2)I)C(C)(C)C	C86221976	P135005870
CCC[C@@H]1C[NH2+][C@H](CN1Cc2ccc(cc2)I)CC	C88187199	P137907575
CCc1c(c(nc([nH+]1)[C@@H]2CCC[C@@H](C2)CC)NC)I	C90754871	P141961601
CC(C)[C@H]1C[NH2+][C@@](CN1c2ccccc2I)(C)C3CC3	C96860554	P153240653
CC[C@H]1C[NH2+]C(CN1c2ccc(cc2Br)Br)(C)C	C96860766	P153240865
CCn1c2ccccc2[nH+]c1[C@@H](C)N[C@H](C)c3ccc(cc3)Br	C97212891	P153927474
CC[NH2+][C@H](c1cc(sc1)Br)[C@@H]2CCOC3(C2)CCCCC3	C97315577	P154102382
CCC[NH2+][C@H](c1cc(sc1)Br)[C@H]2CCOC3(C2)CCCC3	C97338498	P154151295
c1cc(ccc1C[NH2+]Cc2csc(n2)c3ccc(cc3)F)Br	C97367172	P154201048
Cc1cc(c2ccccc2[nH+]1)CNc3cccc(c3)I	C97602646	P154701477
CCCc1c(c(nc([nH+]1)Cc2cc(cc(c2)F)F)NC)I	C97609655	P154714542
C[C@@H]1CCC[C@H](C1)c2[nH+]c(c(c(n2)NC)I)C(C)(C)C	C97610626	P154719965
CC[C@@H]1CCC[C@@H](C1)c2[nH+]c(c(c(n2)NCC)I)C(C)C	C97611578	P154720184
CCNc1c(c[nH+]c(n1)C2CCC(CC2)C(C)(C)C)I	C97612318	P154721242
CCNc1c(c([nH+]c(n1)c2csc3c2cccc3)C)I	C97624738	P154740503
Cc1ccc(c(c1)C)c2[nH+]c(c(c(n2)NC)I)C3CC3	C97627491	P154742110
Cc1ccc(cc1C)c2[nH+]c(c(c(n2)NC)I)C3CC3	C97627528	P154742143
CCOc1c(cc(cc1Br)Br)C[NH2+]c2ccsc2	C97653491	P154822718
c1cc(cc(c1)Br)C[NH2+]C[C@H]2Cc3cc(ccc3O2)Br	C97656103	P154834396
Cc1cc(ccc1Br)c2[nH+]c(c(c(n2)NC)I)C	C97990965	P155629251
c1cc2c([nH+]c1)[C@H](CCC2)Nc3ccc(cc3Br)Br	C97996817	P155648712
