ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)S(=O)(=O)C)N4CCCCC4	CHEMBL522914	P10000973
Cc1c(sc2c1c(ncn2)SCC(=O)N3CCN(CC3)S(=O)(=O)c4ccc5c(c4)OCCO5)C	C03308481	P09705076
CCOCCCN1C(=O)/C(=C\c2c(nc3ccc(cn3c2=O)C)N4CCOCC4)/SC1=S	C09373048	P14359129
Cc1ccc2c(c1)N(CCO2)C(=O)Cn3c4ccsc4c(=O)n(c3=O)CC(=O)N5CCCCC5	C09410148	P14419797
CC(=O)N1CCc2c(sc3c2c(=O)n(c(=O)n3Cc4cc(=O)n5ccccc5n4)c6ccc(cc6)F)C1	C09830473	P15032151
c1ccc2c(c1)c(cn2CC(=O)N3CCOCC3)C(=O)C(=O)N4C[C@@H]5C[C@H](C4)c6cccc(=O)n6C5	C10257089	P15849606
CO[C@@H](c1ccccc1)C(=O)N2CCc3c(sc(c3C(=O)OC)S(=O)(=O)N4CCCC4)C2	C11782736	P17442913
CC1(Cc2c(sc3c2c(=O)n(c(=O)n3CC(=O)N4CCOCC4)[C@@H]5CCOC(C5)(C)C)CO1)C	C12409292	P18234419
c1ccc(cc1)c2c(cn(n2)CCC#N)/C=C(\C#N)/c3nnc(n3c4ccccc4)N5CCOCC5	C09090543	P18359164
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCCO5	C12601660	P18526500
CCN1c2ccccc2[C@]3(C1=O)[C@@H](C(=O)C(=O)N3C[C@@H]4CCCO4)C(=O)c5ccc(cc5)OCC	C09557372	P20428946
Cc1nc(cs1)CN2C[C@H](CN(CC2=O)C(=O)c3cc(sc3)C(=O)C)OCc4ccncc4	C14543155	P22226490
CCn1cc(cn1)C(=O)N2CCc3c(c(nn3CCCc4cccnc4)C(=O)N5CCCCC5)C2	C14743533	P22488425
Cc1cc(nc(n1)C)C(=O)N2CCc3c(c(cc(=O)n3CC2)OCCc4cccs4)C(=O)OC	C14959363	P22751787
CC(C)(C)c1nc2c(c(n1)SCC(=O)c3ccc(cc3)N4CCCC4=O)c(=O)n(c(=O)n2C)C	C15351678	P23258351
CCn1cc-2c(=O)n(nc2c(c1)C(=O)N3CCN(CC3)C(=O)[C@@H](C)Oc4ccccc4)c5ccccc5	C16839004	P25377771
C[C@H](c1nnc(o1)c2ccc(cc2)OC)Sc3ccc(cn3)S(=O)(=O)N4CCN(CC4)C	C19299386	P28528879
CCN1CCN(CC1)C(=O)Cn2cnc3c(c2=O)c(c(s3)C)S(=O)(=O)N4C[C@@H](C[C@@H](C4)C)C	C20116932	P29936255
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OC)CC(=O)N(C)CC(=O)N4CCN(CC4)C	C13693745	P30847894
c1ccc(cc1)n2cc(c(n2)c3cccnc3)C(=O)N4CCN(CC4)Cc5nc(no5)c6cccs6	C22226788	P33053386
CCOc1ccc(cc1)N2C[C@H](CC2=O)C(=O)N3CCN(CC3)Cc4nc(no4)c5cccs5	C22323922	P33187585
Cc1c(c(on1)C)S(=O)(=O)N2CCCN(CC2)C(=O)C3CCN(CC3)C(=O)c4ccsc4	C23073977	P34245736
c1ccc(cc1)CN2C(=O)C(=O)N(C2=O)CN3CCCN(CC3)S(=O)(=O)c4ccc(cc4)F	C23866352	P35400284
CC(=O)N(c1ccccc1)c2nc(cs2)/C=C/C(=O)N3CCN(CC3)[C@H]4CCS(=O)(=O)C4	C12973141	P35808353
C[C@H](C(=O)N(C)[C@H]1CCS(=O)(=O)C1)Sc2nnc(n2Cc3ccccc3)N4CCOCC4	C24271492	P35974461
Cc1cc(c2c(n1)n3c(n2)CCCCC3)C(=O)N4CCN(CC4)Cc5nc(no5)c6cccs6	C25596850	P37833364
Cc1ccc(cc1)c2cc(nn2[C@H]3CCS(=O)(=O)C3)C(=O)N4CCN(CC4)C(=O)c5ccco5	C33325586	P49291352
c1cc2c(c(c1)S(=O)(=O)N3CCC(CC3)C(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)nsn2	C33429132	P49509075
CCOC(=O)N1CCN(CC1)c2c(c(c(c(=O)n2C)C#N)C)/C=C\3/C(=O)N(C(=S)S3)CC(C)C	C33460104	P49553964
c1ccn2c(c1)nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4)N5CCOCC5	C33723741	P49967303
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4)N5CCOCC5	C33723897	P49967483
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4)N5CCN(CC5)C	C33724051	P49968669
CCN1CCN(CC1)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)[C@@H]5CCS(=O)(=O)C5	C33724093	P49968675
CCOC(=O)N1CCN(CC1)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)C(C)C	C33763796	P50028889
c1cc(ccc1C(=O)CN2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCCO4)N5CCCC5=O	C34675310	P51452759
Cc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5cc(c(c(c5)OC)OC)OC	C35485911	P52656353
Cc1c2c(c3c(nc2n(n1)[C@H]4CCS(=O)(=O)C4)CCC3)C(=O)N5CCC(CC5)c6nc7ccccc7o6	C36631337	P54440025
CN([C@@H]1CCS(=O)(=O)C1)C(=O)CN2CCN(CC2)c3cnn(c(=O)c3Cl)c4ccccc4	C09056734	P56458966
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)CN3CCC(CC3)Cc4ccccc4)CCN5CCOCC5	C20519098	P56712194
c1ccc(cc1)CN2C[C@@H](CN(CC2=O)C(=O)[C@@H]3C=C(N=N3)c4ccccc4)OCc5ccccn5	C39337890	P59598964
COC(=O)C1=C2CCN(C[C@H]2S[C@@H]1S(=O)(=O)N3CCSCC3)C(=O)[C@@H]4C=C(N=N4)C5CC5	C39394200	P59702010
C[C@@H]1CN(C[C@@H](O1)C)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)[C@@H]5CCS(=O)(=O)C5	C33459831	P60219921
CC1=C2C(=NC(=NC2=O)C)S[C@H]1C(=O)OCC(=O)N3CCC[C@H]3c4ccc5c(c4)OCCCO5	C39760593	P60292717
Cc1c(sc(n1)N2C(=O)c3c(c(=O)c4cc(ccc4o3)F)[C@]25c6ccccc6N(C5=O)C)C(=O)OC	C39890077	P60518031
CCOc1ccccc1S(=O)(=O)N2CCN(CC2)c3c(nn(c3C)[C@@H]4CCS(=O)(=O)C4)C	C56937637	P85491647
c1cc2cccc3c2c(c1)N(S3(=O)=O)CC(=O)N4CCN(CC4)S(=O)(=O)N5CCCCCC5	C22772741	P95995554
Cc1cc2c(c3c1C(=O)/C(=C/c4cc(c(c(c4)OC)OC)OC)/O3)CN(CO2)[C@@H]5CCS(=O)(=O)C5	C41645417	P96719198
C[C@@H]1CCCN(C1)C(=O)Cn2cnc3c(c2=O)sc(n3)N4CCC(CC4)C(=O)N5CCCCC5	C35461380	P151981412
CC(C)CS(=O)(=O)C1CCN(CC1)C(=O)c2cc3c(n2CCOC)nc4ccccn4c3=O	C96374474	P152070449
CN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6)/SC1=S	C33905117	P154378867
Cn1c2cc(ccc2oc1=O)S(=O)(=O)N3CCC(CC3)N4CCC(CC4)Oc5nccs5	C98299210	P156359955
