ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2c(cccc2Cl)Cl)c3ccccn3	CHEMBL464087	P10001101
COc1ccc(cc1)N2C(=O)/C(=C\c3cc(c(c(c3)Cl)OCC=C)Cl)/C(=O)NC2=S	C06645200	P10468398
CC1=C([C@H]([C@@H](C(=N1)SCC(=O)NC23CC4CC(C2)CC(C4)C3)C#N)c5cccnc5)C(=O)C	C08427629	P12780711
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CCCc4ccccc4)NC	C02343857	P14281534
CCOc1ccc(cc1Br)/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccc(cc3)C	C01166089	P14285540
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)c4ccc(cc4)S(=O)(=O)NC[C@H]5CCCO5	C09335996	P14305449
Cc1cc(c(cc1Br)C)SCC(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3	C09562184	P14654122
CCOc1ccc(cc1)c2c(sc(n2)NC(=O)CS(=O)(=O)c3ccc(cc3)Cl)C	C09629760	P14754235
CCc1ccc(cc1)S(=O)(=O)c2cn(c3ccc(cc3c2=O)C)CC(=O)Nc4ccccc4	C09857288	P15072801
CCc1c(c(on1)C)C(=O)N2CCOc3ccc(cc3C2)[C@H](C(c4ccccc4)c5ccccc5)O	C11815450	P17483071
c1ccc(cc1)OCC(=O)NCCN2C(=O)/C(=C/c3ccc(c(c3)Cl)Cl)/SC2=O	C03555743	P18760978
Cc1c(c(sc1c2ccccc2)NC(=O)CSc3nncs3)C(=O)N4CCCCC4	C12771435	P18769821
Cc1cc(c(n1Cc2cccs2)C)C(=O)CN3C(=O)[C@@](NC3=O)(C)c4ccc5c(c4)CCC5	C14183076	P21757869
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)COc3ccc(cc3)Cl)Cl	C03278720	P21995222
COc1cc(cc(c1OC)OC)/C=C/2\C(=O)N(C(=S)S2)CNc3ccccc3Cl	C15133756	P22978730
Cc1ccc(cc1NC(=O)/C=C/c2cc(ccc2OC)Br)S(=O)(=O)N(C)C	C15312183	P23210097
CCCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)NCc4ccc(cc4)C)/SC1=S	C16732605	P25236199
Cc1ccc(cc1)CNc2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)CC(C)C	C16805607	P25338935
Cc1ccc(cc1)OC[C@H](Cn2c3ccccc3nc2[C@@H]4CC(=O)N(C4)c5cccc(c5)F)O	C16903194	P25461663
CCN(CC)S(=O)(=O)c1ccc(cc1)CNC(=O)C2c3ccccc3Oc4c2cccc4	C18206144	P27220085
CCn1c(=O)c2cc(ccc2nc1S[C@H](C)C(=O)N[C@@](C)(C#N)C(C)C)Br	C21172958	P31608027
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3ccccc3Br)C[C@@H]4CCCO4	C03535625	P32355669
C[C@]1(Cn2c(cc(n2)c3ccccc3)C(=O)N1Cc4ccccc4)C(=O)NCc5ccccc5	C21853693	P32524001
Cc1ccc(c(c1)Br)/C=C/C(=O)N(Cc2[nH]c(=O)c3ccccc3n2)C[C@@H]4CCCO4	C23683465	P35121486
Cc1c(n(c2c1c(=O)n(cn2)CCC(=O)NCc3ccccc3Cl)c4cccc(c4)F)C	C32999205	P48845240
Cc1ccc(cc1C)c2cc(nn2[C@H]3CCS(=O)(=O)C3)C(=O)NCCc4ccc(cc4)F	C33325716	P49291482
Cc1c(sc(n1)c2ccccc2)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4)Cc5cccnc5)O	C33813604	P50105425
COc1ccc(cc1COc2cccc(c2)Br)/C=N/n3c(n[nH]c3=S)C(F)F	C02791430	P52958216
Cc1ccc(s1)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccco4)NC(=C2C(=O)OC[C@@H]5CCCO5)C	C36007463	P53463636
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)NC3CCC(CC3)C)C[C@H]4CCCO4)C	C36833767	P54741683
Cc1cc(cc(c1)N([C@@H](c2ccncc2)C(=O)NC(C)(C)C)C(=O)c3c(nc(s3)C)C)C	C12645559	P56550957
Cc1ccc(cc1C)N2C[C@@H](CC2=O)C(=O)NC[C@@H](c3ccco3)N4CCc5ccccc5C4	C38632448	P58478175
CN(C[C@H]1CC=C(S1)Cl)C(=O)CSc2nnc(n2C3CC3)c4c[nH]c5c4cccc5	C39729893	P60242089
Cc1c(nc(s1)NC(=O)CCCN2C(=O)[C@@H]3CC[C@](C2=O)(C3(C)C)C)c4ccc(cc4)F	C54647209	P82234609
CCc1cccc(c1NC(=O)Cn2c3ccsc3c(=O)n(c2=O)Cc4ccc(cc4)F)C	C57426518	P86237105
Cc1ccc(cc1)CNC(=O)Cn2c3ccsc3c(=O)n(c2=O)Cc4ccccc4Cl	C57427983	P86239711
CSc1ccc(cc1)/C=N/NC(=O)CN(c2cccc(c2)Br)S(=O)(=O)C	C20209818	P89202305
Cc1ccc(cc1F)NC(=O)[C@H]2c3ccccc3C(=O)N([C@H]2c4cn(c5c4cccc5)C)CCOC	C09560867	P90601914
CCOC(=O)CSC1=NC(=O)C[C@H]([C@@H]1C#N)c2cc(c(c(c2)Br)O)Br	C64197966	P98520273
CCOC(=O)/C=C/c1ccc(cc1)NC(=O)[C@@H]2CC(=O)N(C2)c3cccc(c3)Br	C71860509	P111474563
Cc1ccc(cc1NC(=O)/C=C/c2ccc(c(c2)S(=O)(=O)N(C)C)OC)Br	C71933142	P111624489
c1cc(ccc1n2c(=O)c3c(ccs3)nc2SCC(=O)NC[C@H]4CCCO4)Br	C02908843	P134245349
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(Cc2ccccc2)C(C)(C)C)c3cccc(c3)Br	C16046428	P140542974
CC(=C)CN1c2ccccc2[C@@]3(C1=O)[C@H]4[C@@H]([C@@H](N3)CCSC)C(=O)N(C4=O)c5ccccc5	C12363803	P150001323
c1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)CC(=O)Nc3ccc(cc3)Br	C96121136	P151409471
Cc1ccc(cc1C)[C@H](C)NC(=O)CSc2c3ccccc3nc(n2)CN4CCOCC4	C22373459	P151424191
CCN1C(=O)/C(=C/c2ccc(c(c2)Br)OCC(=O)Nc3ccc(cc3)C)/SC1=O	C01134438	P152639701
COc1cc(cc(c1OCC#C)Br)/C=C/2\C(=O)N(C(=O)N2)Cc3ccc(cc3)Cl	C33436605	P152642731
c1ccc(cc1)OCC(=O)NCCN2C(=O)/C(=C\c3ccc(c(c3)Cl)Cl)/SC2=O	C96593063	P152657862
Cc1cc(c(c(c1S(=O)(=O)c2ccc(cc2)Cl)C)S(=O)(=O)[N-]Cc3cc[nH+]cc3)C	C35531755	P152679383
C[C@@H]1CCc2ccccc2N1CC(=O)NCCN3C(=O)/C(=C\c4ccccc4F)/SC3=O	C97993268	P155635949
