ligand	C[N@@H+](CCOc1ccc(cc1c2nccs2)c3ccccc3)CC(=O)[O-]	CHEMBL250152	P10000549
CCOC(=O)COc1ccc(cc1)NC(=O)C(=C(Cl)Cl)Cl	C02383437	P05629713
CCOC(=O)c1c(c([nH]c1C)C(=O)[C@H](C)Sc2nc(cs2)C)C	C05101545	P07535350
CCCCNC(=O)CSc1nc2c(c(c(s2)C)C)c(=O)n1CC	C03374059	P08290518
C=CCn1c(nnc1SCC(=O)NC2CC2)c3ccc(cc3)Cl	C03536797	P09257279
Cc1c(cc(o1)CSCC(=O)N[C@@H]2CCC[C@@H]([C@@H]2C)C)C(=O)OC	C07146888	P11178125
c1ccc(cc1)CSCC(=O)NC[C@@H]2CN(C(=O)O2)c3ccccc3	C09068107	P13914924
c1ccc(cc1)CCn2c(cnc2S(=O)(=O)Cc3ccccc3)CO	C16577869	P25037312
Cc1cc(nn1CCCNS(=O)(=O)c2cccs2)C(F)(F)F	C02770991	P25676349
CC[NH+](CC)CCc1c(n(n(c1=O)c2ccccc2)c3ccccc3)[O-]	C19312361	P28550529
CCOC(=O)[C@H]1[C@@H](C(=C(NC1=O)SCC=C)C#N)c2ccccc2C	C09320594	P29801366
Cc1ccc(cc1)NC(=O)CSc2nnc(n2CC=C)C(F)(F)F	C20839618	P31094583
CCCCOc1ccc2c(c1)c(=O)c(c([nH]2)C)CN3CCN(CC3)CC	C22469067	P33396685
CCN(CC)c1ccc(cc1)CN(C)Cc2[nH]c(=O)c3ccccc3n2	C23990191	P35583986
CC[C@H](C(=O)Nc1ccc(cc1)CC(=O)N(C)C)Oc2ccccc2C	C30831466	P45379507
CCCn1cc(cc1C(=O)N(CC)CC(=O)NC(C)C)Br	C37843806	P56280738
C[C@@H](C(=O)NCC(C)C)Sc1nnc(n1C2CC2)c3cccs3	C08255876	P58513779
CCCCN(C)C(=O)Cn1c2ccccc2nc1[C@H](c3ccccc3)O	C40224514	P61062438
CC(C)CC(=O)C1=C(C(=O)N([C@@H]1c2ccco2)CCc3ccccc3)O	C40358690	P61271238
C[C@H](CNS(=O)(=O)c1ccc(c(c1)Br)OC)COC	C44476159	P67122958
C[C@@H](C(=O)NC[C@H]1COc2ccccc2O1)N(C)CCc3ccccc3	C53048440	P79533552
Cc1cccc(c1OC[C@@H](C)NC(=O)CSc2nnc(s2)C)C	C55307456	P83308795
CCc1nccn1CCC(=O)N2CCCC[C@H]2CCc3ccc(cc3)O	C55404154	P83456666
COC(=O)Cc1csc(n1)NC(=O)CSc2ccc(cc2F)F	C07721801	P87041742
Cc1cc(n(n1)C[C@H](C)CNC(=O)Cc2csc(n2)C(C)(C)C)C	C58392875	P98759267
CC(C)COc1cccc(c1)[C@@H]2Nc3ccccc3C(=O)N2CCOC	C66130127	P101727573
CC[C@H](C)N1[C@@H](Nc2ccccc2C1=O)c3cccc(c3)OCCOC	C54680623	P101728260
C[C@]1(Nc2ccccc2C(=O)N1CCOC)c3ccc(cc3)OCC=C	C66133244	P101730971
CCN(CC)c1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2CCOC	C25309880	P101733955
C[C@@H](C(=O)NCCN1CCc2c(ccs2)C1)Oc3cccc(c3)C=O	C68305265	P104832586
c1cnc(nc1)NCCOC(=O)/C=C/c2ccc(s2)Br	C69589288	P107101741
c1ccc(cc1)NC(=O)Cc2nc(cs2)COc3ccc(cc3)C=O	C72036743	P111814820
Cc1ccc(cc1)CSCCNS(=O)(=O)N2C[C@@H](O[C@H](C2)C)C	C55291274	P114340382
c1ccc(cc1)Cn2cc(cn2)CNC(=O)CCn3ccc4c3cccc4	C46973079	P119008486
C[C@@H]([C@@H](C)S(=O)(=O)C)N(C)C(=O)N[C@@H](Cc1ccccc1)C2CC2	C76988238	P120112606
CCCCN([C@@H]1CCS(=O)(=O)C1)C(=O)CNc2ccc(c(c2)C)C	C78634322	P122697839
CN(Cc1ccc(o1)Br)C(=O)NCCOCC(F)(F)F	C79143603	P123568713
CCCC(=O)[C@@H]1[C@H](NC(=S)N=C1C(=O)OCC)c2ccc(s2)C	C79265085	P123792060
CCCCN(C)C(=O)C1CCN(CC1)[C@@H](C)C(=O)NC2CCCCC2	C80051867	P125055596
C[C@H](C(=O)NCCc1ccc(cc1)n2cccn2)Sc3ccccn3	C84921447	P132902675
CCc1c(c(n(n1)CC)Cn2c(c(cn2)CNCC)C)Br	C89378837	P139782056
CCCn1c(nnc1S[C@H](C)C(=O)Nc2ccc(cc2)SC)C	C89638052	P140113866
C[C@H](CNCc1ccc(cc1)[S@](=O)C)c2nc(no2)c3ccccc3	C89795019	P140374673
CCn1cncc1[C@H](C(=O)OCC)Nc2cccc(c2)Br	C90175691	P140956704
CCCn1cncc1[C@@H](Cc2c(c(nn2CC)CC)Br)O	C90206898	P141005849
CC[NH+](CC)c1ccc(cc1)CN2CCN(CC2)Cc3c(noc3C)C	C91891235	P143872347
CCC[C@@H](C)NC(=O)[C@H]1CCCN(C1)Cc2c(nc(s2)N(C)C)C	C92731543	P145142664
CCc1ccccc1OC2CN(C2)C(=O)c3ccc(cc3)N(C)CCO	C95376101	P149808186
CCCN[C@@H](Cc1c(c(nn1C)CC)Br)c2ccnn2C	C97240591	P153977900
Cc1cccc(c1OCCCNC(=O)Cn2c(c(sc2=O)C)C)C	C55400411	P154853607
Cc1nc(on1)Cc2ccccc2NC(=O)CSCc3ccccc3	C96097046	P156290171
