ligand	CC(C)CN(CC(=O)Nc1cc(cc(c1)F)F)C(=O)c2ccc(cc2)c3ccccn3	CHEMBL1835899	P10000611
CCOc1ccccc1/C=C(\C#N)/c2nc(c(s2)NC(=O)C)c3ccc(cc3)C	C04318510	P05698191
Cc1ccccc1NC(=O)CSc2nc3c(c4c(s3)CCC4)c(=O)n2CC=C	C00784798	P06210315
Cc1c(c2ccccc2[nH]1)C(=O)CSc3nnc(n3C4CC4)c5ccccc5F	C04596913	P06311101
CCn1c(c(c(c1C(=O)OCC)C)C(=O)Nc2ccc(cc2C)Br)C	C05054637	P07450745
CC[C@@]1(Cc2c(sc(c2C(=O)OCC)NC(=O)C(Cl)(Cl)Cl)CO1)C	C02396520	P07566267
CN(Cc1[nH]c(=O)c2ccccc2n1)C(=O)[C@@H](c3ccccc3)Sc4ccccc4	C05263085	P08018421
c1cc(cc(c1)F)/C=C/C(=O)NCCc2nnc3n2cc(cc3C(F)(F)F)Cl	C05488838	P08132749
CCOc1ccc(cc1OC)/C=C(\C#N)/C(=O)Nc2ccc(cc2Br)C	C05653967	P08430616
CCCCc1ccc(cc1)n2cc(cc(c2=O)C#N)C(=O)c3cc(ccc3O)Cl	C05863337	P08775291
Cc1cc(c(n1c2ccccc2)C)C(=O)OCC(=O)NC34CC5CC(C3)CC(C5)C4	C05863894	P08776015
Cc1c(c([nH]c1C(=O)COC(=O)c2cc(ccc2Cl)Br)C)C(=O)C	C03587745	P09956800
CC(=O)c1ccc(cc1)NC(=O)COC(=O)c2cc(ccc2Cl)Br	C06352766	P09958226
CCNC(=O)COC(=O)c1c2ccccc2nc\3c1CCC/C3=C/c4cccs4	C06654955	P10489437
Cc1ccc(cc1)CS(=O)(=O)Cc2ccc(o2)C(=O)N[C@@H]3CCC[C@@H]([C@@H]3C)C	C06942314	P10933222
C[C@H](C(=O)Nc1ccccc1c2ccccc2)Sc3nnc(n3C)C(F)(F)F	C06945057	P10936572
Cc1c(c([nH]c1C(=O)[C@@H](C)OC(=O)c2ccc(cc2F)Br)C)C(=O)C	C08261288	P12504715
C[C@@H]1CCc2c(sc3c2c(ncn3)SCC(=O)NCc4ccccc4OC)C1	C02649362	P12595008
Cc1ccc(cc1)CS(=O)(=O)Nc2ccc3c(c2)CCC(=O)N3Cc4ccccc4	C08840698	P14056827
C=CCn1c(cnc1SCc2[nH]c(=O)c3c(n2)ccs3)c4ccc(cc4)Cl	C09219765	P14576962
Cc1ccc(cc1S(=O)(=O)NC(c2ccccc2)c3ccccc3)N4CCCC4=O	C12238845	P17989079
CCOC(=O)c1cc2n(n1)[C@H](C[C@H](N2)c3ccc(cc3)F)C(C(F)(F)F)(F)F	C12357580	P18154899
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3ccc(cc3)Cl)CC=C)C	C00784822	P18615761
c1cc(ccc1c2csc3c2c(=O)n(cn3)C[C@H](COc4ccc(cc4)F)O)F	C12774499	P18773384
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)N2CSC[C@@H]2C(=O)Nc3ccccc3	C12863876	P18897344
c1ccc(cc1)Cn2ccnc2SCC(=O)Nc3c(c4c(s3)CCCC4)C#N	C06654084	P19420111
C[C@@H]1CCc2c(cc(s2)C(=O)OCc3nc4ccc(cc4n3CCO)Cl)C1	C12546386	P19876727
Cc1ccc(cc1)CN(c2ccc3c(c2)cc(s3)C(=O)NC(C)C)S(=O)(=O)C	C13584091	P20919248
c1ccc(cc1)Cn2cc(c(n2)c3cccnc3)/C=C/C(=O)N[C@H]4CCc5c4cccc5	C14683078	P22409288
COc1ccccc1CNC(=O)CSc2c3c(c4c(cccc4s3)F)ncn2	C15863479	P23945228
CCN(CC)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4cccc(c4)OC	C20755273	P30971150
c1cc2c(nc1)[C@H](N(C2=O)Cc3cccs3)Nc4ccc(cc4)OC(F)(F)F	C21106151	P31499377
CCc1ccc(cc1)[C@H]2CC3=C([C@H](CC(=O)N3)c4cccc(c4OCC)OC)C(=O)C2	C21228145	P31682300
CCOc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4ccccc4OCC)C(=O)C2	C21244987	P31707955
COCc1c2c(cccc2sc1C(=O)Nc3cc(c(cc3Cl)OC)OC)F	C23054241	P34218708
Cn1c(nnc1SCc2ccccc2)[C@@H]3CCCN(C3)Cc4cc5ccccc5[nH]4	C14989903	P34658515
Cc1cc(ccc1NC(=O)CN(C)C(=O)[C@@H](C)Oc2ccccc2)Br	C23651184	P35084064
Cc1ccc(cc1Cl)n2c(=O)ccc(n2)S[C@@H](C)C(=O)NCc3ccccc3	C33128155	P49013692
CCn1c(c(c(n1)C)CNC(=O)c2cc3c(n2Cc4cccc(c4)F)ccs3)C	C40787134	P61924361
CN(Cc1ccc(s1)Br)C(=O)NCc2ccccc2Cn3cccn3	C54093995	P81359243
CC(C)(C)c1ccc(cc1)n2c3c(cn2)[C@@H](CCC3)NCc4cnc(nc4)SC	C14963004	P83308955
c1ccc(cc1)CN[C@H](c2ccccc2)c3nnnn3c4ccc(cc4)Br	C13942886	P86167862
Cc1ccccc1N2C[C@H](CC2=O)C(=O)Nc3ccc(cc3)OCc4ccccc4F	C35316756	P86886843
c1ccc(cc1)c2nnc(o2)SCCC(=O)Nc3ccc(cc3)Br	C59133712	P89714007
COc1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)CNc3ccc(cc3)Cl)OC	C59377564	P90291090
C[C@H](C(C)C)NC(=O)C1CCN(CC1)C(=O)CSc2nc3ccccc3s2	C68682486	P105412913
Cc1c(c2c(=O)[nH]c(nc2s1)CN(C)Cc3ccccc3OC)c4ccccc4	C03326228	P139955607
CC1(Cc2cccc(c2O1)OCC#CCNS(=O)(=O)Cc3ccc(cc3)F)C	C90733811	P141920002
COc1ccc(cc1)/C=N\N=C\2/NC(=O)[C@@H](S2)Cc3cccc(c3)C(F)(F)F	C38205998	P153561032
C[C@@H](c1[nH]c2c(n1)cc(cn2)Br)OC(=O)CCc3cccc(c3F)F	C97575535	P154644216
c1cc(sc1S(=O)(=O)NCCn2c3c(c(n2)C(F)(F)F)CCCC3)Cl	C98296151	P156355364
