ligand	C[N@H+]1CCC[C@](C1)(c2ccccc2)NC(=O)c3ccc(cc3C(F)(F)F)C(F)(F)F	CHEMBL3259919	P10001018
CC[NH2+][C@H](c1cc(cc(c1OC)Br)Cl)C(C(F)(F)F)(F)F	C35509715	P52691667
C[C@@H](c1ccc(cc1)I)[NH2+][C@@H](Cn2ccnc2)C(C)(C)C	C37320092	P55497781
COc1cc(cc(c1OC)Br)C[NH2+]Cc2ccc(s2)Br	C37985120	P57077691
c1cc(oc1C[NH2+]Cc2ccc(s2)Br)I	C38018349	P57152911
C[C@@H](c1ccc(cc1Br)Br)NC[C@@H](CC(C)C)[NH+](C)C	C41641607	P63128182
C[C@H](c1ccccc1OC(F)F)[NH2+]Cc2cc(c(o2)Br)Br	C50360217	P75322794
c1c(oc(c1Br)Br)C[NH2+][C@@H]2CCC[C@@H](C2)OCC(F)(F)F	C50360626	P75323374
CCOc1c(cc(cc1Br)Br)C[NH2+]Cc2ccc(o2)C	C53036511	P79490197
C[C@H](C[NH2+]CC=C)Oc1c(cc(c2c1nccc2)Br)Br	C53587510	P80488562
c1cc(ncc1C(F)(F)F)SCC[NH2+]Cc2cc(cs2)Br	C53615411	P80547948
Cc1ccccc1CN(Cc2ccc[nH+]c2)C(=S)Nc3ccc(cc3)Br	C35179361	P89476554
CCC[NH2+][C@@H](c1cc(sc1Br)Br)C(C)(C)S(=O)(=O)C	C70129057	P108096956
CCC[NH2+]Cc1cc(cnc1Oc2cc(ccc2Cl)Br)Br	C70135584	P108103899
c1cc(ccc1CC[NH2+]Cc2ncc(s2)c3ccc(cc3)Br)Cl	C83238973	P130099971
c1cc(c(c(c1)Cl)Cl)c2cnc(s2)C[NH2+]Cc3ccc(cc3)C(F)(F)F	C83237767	P130101900
CCC[NH2+]Cc1ccccc1Oc2ccc(cc2Br)Br	C84408734	P132078338
CC(C)[NH2+]Cc1ccc(o1)COc2ccc(cc2Br)Br	C84409587	P132079289
CC(C)[NH2+]Cc1c(cco1)COc2ccc(cc2Br)Br	C84409662	P132079385
CCC[NH2+]Cc1cc(oc1)COc2ccc(cc2Br)Br	C84409742	P132079499
CC[NH2+]Cc1cc(oc1C)COc2ccc(cc2Br)Br	C84409798	P132079576
CCc1c(c(n(n1)CC)C[C@H](c2ccc(s2)Br)[NH2+]CC)Br	C91347383	P142900679
CCc1c(c(n(n1)CC)C[C@H](c2cc(cs2)Br)[NH2+]CC)Br	C91347466	P142900762
CCC[NH2+][C@H](Cc1c(c(nn1C)CC)Br)c2cc(cs2)Br	C91351319	P142912034
CC[NH2+][C@H](Cc1c(c(nn1CC)C)Br)c2cc(cs2)Br	C91352938	P142921324
c1ccc2c(c1)[nH+]c(n2Cc3ccc(cc3)Br)N4CCC[C@@H](C4)CO	C95078557	P149072474
CCOc1c(cc(cc1Br)Br)C[NH2+][C@H](C)c2nc(cs2)C	C96743000	P152946111
Cc1c(sc(c1C#N)NC(=O)C[NH+]2CCc3c(ccs3)[C@@H]2c4cccs4)C	C96982269	P153492622
CC[NH2+][C@@H](Cc1cc(cs1)Br)c2cc(ccc2Br)OC	C97069166	P153657557
CCc1cc(n(n1)CC)[C@H](Cc2ccc(cc2)I)[NH2+]CC	C97196491	P153883325
CCC[NH2+][C@H](Cc1ccc(cc1)I)c2c(nns2)C(C)C	C97196629	P153883463
CCC[NH2+][C@H](Cc1c(c(nn1C)CC)Br)c2cc(sc2)Br	C97240548	P153969545
CC[NH2+][C@H](CSc1ccc(cc1)Br)c2c(cco2)Br	C97242975	P153981381
CCc1c(c(n(n1)CC)C[C@@H](c2cc(sc2)Br)[NH2+]CC)Br	C97281116	P154050438
CCC[NH2+][C@@H](c1cc(ccc1Br)OC)c2cscc2Br	C97308778	P154095247
CCC[NH2+][C@H](c1cc(ccc1Br)OC)c2c(ccs2)Br	C97345760	P154158842
CCC[NH2+][C@H](Cc1ccc(cn1)Br)c2cc(sc2)Br	C97416442	P154292506
CCOc1c(cc(cc1Br)C[NH2+]Cc2ccc(nc2)Cl)Br	C97465684	P154379913
CC(C)n1c[nH+]cc1CNc2c(cc(cc2Br)Br)Br	C97475259	P154398035
CCC[NH2+][C@@H](CSc1ccccc1Br)c2c(cco2)Br	C97495895	P154447264
CC[NH2+][C@@H](CSc1cccc(c1)Br)c2c(cco2)Br	C97498203	P154451507
Cc1cc(c(c(c1)Br)n2cc(nn2)C[NH2+]C(C)(C)C)Br	C97526716	P154526266
CCCc1c(c(nc([nH+]1)[C@@H]2CCC[C@@H](C2)CC)NCC)I	C97609755	P154713989
Cc1c(c(nc([nH+]1)CSc2ccccc2Br)NC)I	C97609167	P154714220
CC[C@@H](C)SCc1[nH+]c(c(c(n1)NCC)I)C(C)(C)C	C97610730	P154720393
CCNc1c(c([nH+]c(n1)CSC2CCCC2)C(C)C)I	C97611607	P154720932
CCNc1c(c([nH+]c(n1)CSC2CCCCC2)C(C)C)I	C97611609	P154720934
CCCNc1c(c([nH+]c(n1)CSC2CCCC2)C(C)C)I	C97611692	P154720983
C[C@@H](C[NH2+]CC(C)C)c1ccc(cc1)Cn2cc(cn2)I	C97807555	P155231393
COc1c(cc(cc1Br)Br)C[NH2+]CCCC(F)(F)F	C97988801	P155623180
CCC[NH2+][C@@H](c1ccc(o1)CC)c2cc(sc2Br)Br	C97999234	P155653747
