ligand	c1ccc(c(c1)OCC[N@@H+]2CCC[C@H]2C(=O)[O-])Sc3cccc(c3)Cl	CHEMBL373809	P10000275
c1cc(ccc1C2SCCS2)C(=O)OCC(=O)NCC(F)(F)F	C05584630	P08316139
c1ccc2c(c1)N(CCS2)C(=O)CCC(=O)NCCC3=CCCCC3	C06857489	P10809551
c1ccc(cc1)CN2CCN(CC2)C[C@@H](COCc3ccccc3F)O	C19794767	P29387091
CCN(CC)CCN1C(=O)/C(=C/c2c[nH]c3c2cccc3)/SC1=S	C27229873	P40175323
c1ccc(cc1)n2c(=S)sc(n2)SCC(=O)NCC(F)(F)F	C33450483	P49541347
C=CCNC(=C(C#N)C#N)SCC(=O)c1ccc(cc1)Br	C06780812	P49968235
c1cc(c(cc1Br)CNCCCn2ccnc2)OC(F)F	C34991018	P51946027
CCN(c1nc(cs1)CNCc2ccc(s2)Br)C(=O)C	C38018391	P57158522
CCN(CCCNCc1ccc(c(c1)Br)F)S(=O)(=O)C	C38035360	P57198872
c1cc(ccc1CC(=O)NCCCN2CCCCCC2=O)Br	C36705302	P59666632
c1ccc(cc1)CN(Cc2ccccc2)C(=S)N[C@@H]3CCS(=O)(=O)C3	C40168306	P60964762
c1ccc(cc1)CN(CCO)S(=O)(=O)c2cccc(c2)Br	C40693006	P61772856
CCCCCNC(=O)[C@H](C)S(=O)(=O)c1ccc(cc1)Br	C47635118	P71353768
CCNC(=O)CN(C)C(=O)CCSc1ccccc1Br	C49226760	P73528221
C[C@H](c1cc(ccc1OCc2nccn2C(F)F)Br)NC	C52067125	P77961126
CS(=O)(=O)c1cccc(c1)OCCNc2ccc(cc2)Br	C53589299	P80493276
c1ccc2c(c1)nc(s2)CN3CCN([C@H](C3)CCO)Cc4ccsc4	C23373758	P80595852
COC(=O)C[C@@H](c1ccc(cc1)Br)NC(=O)[C@H]2CCC=CC2	C52973833	P88096979
Cc1c(c(n(n1)c2ccc(cc2F)F)C)CNCCOCC(F)(F)F	C69671845	P107314226
CCN[C@@H](c1cc(ccc1OC)Br)C(C)(C)S(=O)(=O)C	C70128727	P108104632
COC(=O)CCNC(=O)CC12C[C@H]3C[C@@H](C1)CC(C3)(C2)Br	C32991267	P109046764
CCCN(CCS(=O)(=O)c1ccc(cc1)Br)[C@@H]2CCNC2	C71331565	P110300507
CCC[C@@H](C)NC(=O)[C@H](C)[S@@](=O)Cc1c(cc(c(c1C)C(=O)C)C)C	C75472232	P117477986
c1ccc(cc1)C[C@@H](C2CC2)NC(=O)[C@H]3CSCN3C(=O)C4CCC4	C76462078	P119263188
C[C@@H](c1nc(cs1)c2ccncc2)NCc3csc(n3)C(C)(C)C	C76895444	P119996430
Cc1ccc(s1)S(=O)(=O)NCCN2CCC(CC2)c3cccs3	C77104135	P120295404
C[C@@H](CNC(=O)CCC(=O)N1CCc2c(ccs2)C1)c3cccs3	C78194496	P121948094
Cc1cc(c(c(c1C[S@@](=O)[C@@H](C)C(=O)NCCC(C)C)C)C(=O)C)C	C78297468	P122117382
Cc1c(c(n(n1)Cc2cc(cs2)Br)C)CNCCOC	C80070496	P125097653
C[C@@H](CNC(=O)/C=C/SCc1ccco1)N2CCc3c(ccs3)C2	C84968155	P132979683
CC(C)[C@@H](CS(=O)(=O)c1ccc(cc1)NC(=O)C)CBr	C86546928	P135489303
CCS(=O)(=O)CCC[C@@H](Cc1ccc(cc1)Br)C(=O)O	C86976950	P136152205
Cc1csc(n1)CS[C@H](C)C(=O)Nc2ccccc2OC(F)F	C88308956	P138113306
Cc1c(sc(n1)C)CCNCc2ccccc2N3C[C@H](O[C@H](C3)C)C	C88717602	P138768045
CSCc1cc(ccc1CNS(=O)(=O)c2ccc(nc2)Cl)F	C88783001	P138886981
CCNCc1cc(c(s1)Br)S(=O)(=O)N(CC)C(C)C	C88942022	P139111959
CCCN(CC)S(=O)(=O)c1cc(cc(c1F)CNC)Br	C88944569	P139122975
C[C@@H](C1CC1)N(C)S(=O)(=O)c2cc(sc2Br)CNC	C88962320	P139145464
Cc1c(sc(n1)C)CNC(=O)CCCn2ccc3c2ccc(c3)Cl	C89833793	P140429051
CCN[C@H](Cc1ncnn1CC)CSc2cccc(c2)Br	C90248984	P141081793
Cc1cc(n(n1)c2ccc(cc2F)NC(=O)CSCC(F)(F)F)C	C90368516	P141287753
Cc1ncc(s1)[C@H](C)NCc2ccc(cc2)CN3C[C@H](O[C@H](C3)C)C	C90401546	P141346535
CCNc1c(c(nc(n1)[C@@H](C)OCC)C2CC2)I	C90759064	P141968728
c1c(sc(c1S(=O)(=O)N(CC2CC2)C3CC3)Br)CO	C91253208	P142721028
CNCc1cc(c(s1)Br)S(=O)(=O)N(C)CC(F)(F)F	C91272979	P142754599
COCCNCc1ccc(c(c1)F)n2cc(cn2)I	C96714859	P152905494
CC(C)[C@H](COC)NS(=O)(=O)c1c(cc(cc1Br)F)F	C96876618	P153278991
CCN[C@H](Cc1ccsc1)c2c(cnn2CCOC)Br	C97423212	P154312607
CN[C@@H](c1c(cnn1CCOC)Br)C2CCC(CC2)(F)F	C97423399	P154312780
Cn1cc(c(n1)c2ccncc2)CNCCSc3ccc(cc3)Cl	C67184570	P156079983
