ligand	CC[NH+]1C[C@H]2CC(C[C@H]2C1)N(Cc3cccc(c3)OC(F)(F)F)C(=O)c4cn(cn4)C	CHEMBL604805	P10000146
CCS(=O)(=O)c1ccc(cc1)C(=O)N(CCC[NH+](C)C)c2nc3ccc(cc3s2)C	C09384865	P14379732
CCc1ccc2c(c1)sc(n2)N(CC[NH+](C)C)C(=O)c3cccc(c3)S(=O)(=O)CC	C09384906	P14379794
C[NH+](C)CCN(c1nc2c(s1)cccc2Cl)C(=O)c3ccc(cc3)S(=O)(=O)C	C09386271	P14382110
Cc1cc(c2c(c1)nc(s2)N(CCC[NH+](C)C)C(=O)c3cccc(c3)S(=O)(=O)C)C	C09386761	P14382921
Cc1cc(c2c(c1)sc(n2)N(CCC[NH+](C)C)C(=O)c3ccc(cc3)S(=O)(=O)C)C	C09386922	P14383151
Cc1ccc(c2c1nc(s2)N(CCC[NH+](C)C)C(=O)c3cccc(c3)S(=O)(=O)C)C	C09387083	P14383366
Cc1ccc(cc1)S(=O)(=O)CC(=O)N(Cc2cccc[nH+]2)c3nc4c(cccc4s3)C	C09387906	P14526288
CC[NH+](CC)Cc1nc(c2c(c(sc2n1)C)C)N3CCN(CC3)c4nccs4	C09613866	P14730970
CCc1cccc2c1nc(s2)N(CC[NH+](C)C)C(=O)c3cccc(c3)S(=O)(=O)CC	C09707954	P14864818
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCc4c3cccc4)C[NH+]5CCCCC5	C09878352	P15636782
Cc1ccc(o1)[C@H](C)CC[NH+]2CCC3(CC2)[C@H](CC(=O)N3Cc4ccccc4)C(=O)OC	C11911079	P17597872
CCOc1ccc(cc1)N2C(=O)C[C@@H](C2=O)Sc3c(c(cc([nH+]3)C)C(F)(F)F)C#N	C00778143	P19181315
c1ccc(cc1)CCC(=O)N(Cc2ccc[nH+]c2)c3nc4cc5c(cc4s3)OCO5	C05142240	P20184395
c1ccc(cc1)Cn2cc[nH+]c2SCC(=O)N(c3ccccc3)[C@@H]4CCS(=O)(=O)C4	C12548344	P20723162
CCn1c(nn(c1=S)C[NH+](C)Cc2cnn(c2)Cc3ccccc3)c4cccs4	C14189761	P21766735
Cc1cccc(c1)n2ccnc2C[NH+]3CCn4c(c(nc4Cc5ccccc5OC)C)C3	C14537532	P22220881
c1cc(c[nH+]c1)CO[C@@H]2CN(CC(=O)N(C2)C3CCCCC3)C(=O)CCCc4cccs4	C14537246	P22235592
CCc1ccc(cc1)[C@H]2[C@@H](C(=O)C(=O)N2Cc3ccc[nH+]c3)C(=O)c4ccc(c(c4)F)OC	C16729247	P25249435
Cc1ccc(cc1)[C@@H]2[C@@H](C(=O)C(=O)N2Cc3cc[nH+]cc3)C(=O)c4ccc(cc4)OCC=C	C16732542	P25250389
c1ccc(cc1)C[NH+]2CCN(CC2)C(=O)CSc3nnc4n3c(cs4)c5ccccc5	C06551863	P26304945
CCOc1ccc(cc1)N2C(=O)C[C@@H](C2=O)Sc3c(ccc([nH+]3)c4ccccc4)C#N	C01009851	P27098202
CCCc1cc(cs1)C(=O)N2CCC[C@@H]2c3c(cnc(n3)N(C)C)c4cc[nH+]cc4	C19525246	P28923218
Cc1ccc(s1)C[NH+]2CCn3c(c(nc3c4ccccc4OC)CS(=O)(=O)C)C2	C19741234	P29285430
COC(=O)c1c2c(sc1S(=O)(=O)N3CCCCC3)C[NH+](CC2)C[C@H]4CCC=CC4	C20256758	P30172671
C[C@@H](C(=O)N(Cc1ccccc1)Cc2ccccc2)Sc3nnc(o3)c4cc[nH+]cc4	C20989976	P31346232
CC(C)(C)CC(=O)N1CC[NH+](CC1)Cc2cc(=O)c(co2)OCc3ccc(cc3)SC	C22323936	P33232858
C[NH+](C)CCCn1c(=O)c2c3c(sc2nc1SCc4nccn4C(F)F)CCCC3	C24718587	P36598667
Cc1c(n(c([nH+]1)SCC(=O)N2CCc3cc(c(cc3C2)OC)OC)C4CCCC4)C	C27865429	P41061953
CC(C)CCN1C(=O)/C(=C/N2CC[NH+](CC2)Cc3ccc4c(c3)OCO4)/SC1=S	C30819353	P45358073
CCc1c(c(n(n1)c2cccc(c2)C)N3CCN(CC3)C)C[NH+](CC)Cc4ccoc4	C34836763	P51710824
Cc1cccc(c1)n2c(=O)c3ccccc3nc2SCC(=O)C4=[NH+][C@@H](C(=C4C)C(=O)C)C	C38689104	P58572931
C[NH+](C)CCN(c1nc2ccc(cc2s1)F)C(=O)[C@@H]3CC(=O)N(C3)c4ccccc4	C36641951	P58640063
Cc1cc(c2c(c1)nc(s2)N(CCC[NH+]3CCOCC3)C(=O)c4c(nc(s4)C)C)C	C36707347	P58810755
C[C@H](c1ccc(cc1)CC(C)C)c2[nH+]c3ccccc3n2CC(=O)N4CCN(CC4)C(=O)C	C27695432	P59327555
c1c(sc(n1)N2CCOCC2)CN(C[C@H]3CCCO3)CC4CC[NH+](CC4)C5CCCC5	C20453219	P59683913
CCOC(=O)Cn1c2ccccc2[nH+]c1[C@@H]3CC(=O)N(C3)c4cccc(c4)Br	C40274035	P61150748
Cc1ccc(cc1)c2nc(on2)C[NH+]3CCN(CC3)C(=O)c4ccc(cc4)CSC	C45754512	P68931973
CC(C)n1c2c(cn1)c(cc(n2)C3CC3)C(=O)N(C)[C@H](c4ccccc4)c5cccc[nH+]5	C48264242	P72212845
CC(C)(C)C(=O)CC1=NC(=O)/C(=C\c2cn(nc2c3ccc[nH+]c3)c4ccccc4)/S1	C20922720	P74037188
CCn1c2ccc(cc2[nH+]c1CN(C)Cc3cccc(c3Cl)Cl)S(=O)(=O)N(C)C	C58169728	P87764904
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)N3CCC[C@H]3C[NH+]4C[C@H](O[C@@H](C4)C)C	C72035375	P111815821
CC1CC[NH+](CC1)C[C@H]2CCCN(C2)C(=O)Cc3ccc(s3)S(=O)(=O)N4CCCC4	C72051409	P111837284
CC(C)C[C@H](C(=O)N1CC[NH+](CC1)C/C=C/c2ccccc2)N3C(=O)[C@@H]4CC=CC[C@@H]4C3=O	C69001822	P111903031
CCCc1ncc(cn1)C[NH+]2CCC(CC2)c3cc(n4c(n3)cc(n4)C)C(F)(F)F	C72340802	P112455621
Cn1cc(c2c1cccc2)[C@@H]3C[NH+](C[C@H]3N(C)C)Cc4cc(c(c(c4)OC)OC)OC	C72395141	P112583927
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)CCn3cc[nH+]c3c4ccccc4	C77159929	P120365877
CC(C)c1[nH+]ccn1CCN2CCN(CC2)C(=O)CSc3nc4ccccc4s3	C77160909	P120367439
CC(C)c1[nH+]ccn1CCN2CCN(CC2)C(=O)C(C)(C)Oc3ccc(cc3)Cl	C77161162	P120367811
CC(C)c1nc(no1)[C@@H](c2ccc(cc2)C(=O)N3CC[C@@H](C3)c4ccc[nH+]c4)C(C)C	C79068572	P123438158
CC(C)S(=O)(=O)c1ccc(cc1)CC(=O)N(Cc2c[nH+]c3n2cccc3)c4ccccc4	C96359870	P152042837
