ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3)C(F)(F)F)C4CCCCC4	CHEMBL523557	P10000930
c1ccc(cc1)CON2C(=O)[C@H]3[C@@H](C2=O)[C@]4(C(=C([C@@]3(C4(Cl)Cl)Cl)Cl)Cl)Cl	C02875010	P05896667
CCOc1cc(cc(c1OCc2ccccc2C)Br)/C=C/3\C(=O)N(C(=S)S3)C	C02840135	P10216220
COC(C12c3ccccc3C(c4c1cccc4)[C@H]5[C@@H]2C(=O)N(C5=O)c6ccc(cc6)Cl)OC	C00841996	P10879333
COc1ccc(cc1Br)[C@@H]2N(CCS2)C(=O)c3cc4cc(ccc4oc3=O)Br	C00713679	P12794533
CC(C)N1C(=O)/C(=C/c2cn(nc2c3ccc(cc3)OC(C)C)c4ccccc4)/SC1=S	C02303998	P13414341
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@H]3c4cccc(c4)Br)Cc5cccnc5	C08846003	P13617729
c1ccc(cc1)CN2c3ccccc3[C@]4(C2=O)N(C(=O)CS4)c5ccc(cc5)Br	C09225565	P14139024
c1ccc(cc1)C(=O)[C@H]2[C@@H](C3([C@H]4N2c5ccccc5C=C4)C(=O)c6ccccc6C3=O)c7ccco7	C09237098	P14154025
Cc1c(sc2c1c(nc(n2)CSc3ccc(cc3)Br)Sc4nnc(o4)C)C	C09459956	P14489536
Cc1ccc(cc1)N2CN3C(=O)C[C@H](C(=C3SC2)C#N)c4cc(ccc4OC)Br	C09693474	P14887313
COc1cc(cc(c1OC)I)C2C3=C(CCCC3=O)OC4=C2C(=O)CCC4	C01158095	P15173007
c1cc(sc1)[C@H]2CC(=O)N(C3=C2C(=O)CCC3)c4nnc(s4)SCc5ccc(cc5)Cl	C01423036	P18183481
Cc1cc(c(n1c2ccc(cc2)Br)C)c3cc(n(n3)c4ccccc4)/N=C/N(C)C	C12560123	P18461689
c1cc(ccc1/C=C\2/C(=O)N(C(=O)S2)CCOc3ccc(cc3)Br)Br	C03211900	P18464831
Cc1ccc(cc1C)n2c(cc(c2C)/C=C\3/c4ccccc4C(=O)N(C3=O)Cc5ccccn5)C	C13039433	P19187097
CCn\1c(=O)c(=C2N(c3ccccc3S2)CC)s/c1=C/4\C(=O)N(C(=S)S4)CC=C	C13477355	P20731573
Cc1cc(ccc1c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N(C(=S)S4)CC(C)C)OC	C13646259	P21006775
CCOc1cc(cc(c1OC(C)C)I)C=C2C(=O)c3ccccc3C2=O	C02756993	P21414562
c1cc(cc(c1)OCC(=O)c2ccc(cc2)Br)N3C(=O)[C@H]4[C@@H]5C=C[C@H]([C@@H]4C3=O)[C@H]6[C@@H]5C6	C13941041	P21449595
c1ccc(cc1)Cn2c(nc3ccc(cc3c2=O)I)/C=C/c4ccccn4	C16361291	P24748283
CCN1c2ccc(cc2/C(=C/3\C(=O)N(C(=S)S3)[C@H](C)c4ccccc4)/C1=O)Br	C16730309	P25233826
CC1=C([C@H](N2C(=O)CCSC2=N1)c3ccc(cc3)I)C(=O)OCC(C)C	C16805311	P25338616
CCOc1ccc(cc1)n2c3c(c(=O)n(c(n3)SCc4ccc(cc4)F)C)sc2=S	C17315347	P25989538
Cc1ccc(cc1)CSc2nc3c(c4c(s3)CN(CC4)C(=O)C)c(=O)n2c5ccccc5	C20132214	P29957196
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CN4c5ccc(cc5C(=O)C4=O)Br	C20168739	P30031318
Cc1ccccc1n2c3c(c(=O)n(c(n3)SCc4csc(n4)C)c5ccccc5)sc2=S	C03026582	P30809607
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)C(=O)N4CCc5ccccc5C4)C[C@H](CC3)C	C20883954	P31174073
CCn1c(=O)c2c3c(sc2nc1S[C@@H](C)C(=O)N4CCc5ccccc5C4)C[C@@H](CC3)C	C20883960	P31174083
Cc1cc(cc(c1N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)CCc4ccccc4)C)Br	C32635257	P48340355
c1ccc(c(c1)CN2c3ccccc3/C(=C\4/C(=O)N(C(=S)S4)Cc5ccco5)/C2=O)Cl	C33313217	P49269207
c1cc(c2c(c1OC(F)F)c(c(s2)C(=O)N3CCN4CCC[C@@H]4C3)Cl)Br	C02797107	P49644539
CC(C)N1C(=O)/C(=C\2/c3cc(ccc3N(C2=O)Cc4ccccc4)Br)/SC1=S	C02509005	P51052471
CC(C)(C)C(=O)N1CCCN(CC1)C(=O)CN2CCc3c(ccs3)[C@@H]2c4ccc(cc4)Cl	C34787496	P51620517
Cn1c(nnc1SCc2ccc(cc2)Cl)C[S@@](=O)Cc3c(cccc3Cl)Cl	C08642691	P57130227
c1cc(cnc1)CN(c2nc3ccc(cc3s2)Br)C(=O)c4ccc(c(c4)F)F	C36675131	P58734258
C[C@@]12CC[C@@](C1(C)C)(CC2=O)C(=O)Oc3c(cc(c4c3nccc4)Br)Br	C00702388	P59590332
CCOc1cccc(c1)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2Cc5ccccc5Cl)F	C39825706	P60430178
CCOc1ccc(cc1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)F)c5ccc(cc5)SC	C39877166	P60501357
CC(C)N1C(=O)/C(=C\c2cn(nc2c3ccc(c(c3)Cl)OC)c4ccccc4)/SC1=S	C33924717	P60679581
COc1ccccc1N2C[C@H](CC2=O)c3nc4ccccc4n3Cc5cccc(c5)Br	C40253279	P61107968
CCOc1cc(ccc1OCc2ccc(cc2)I)/C=C\3/C(=O)OC(=N3)C	C59132125	P89704969
C[C@H](CCC(=O)OC)[C@@H]1CC[C@@H]2[C@@]1([C@H](C(=O)[C@@]34[C@@H]2CC=C5[C@@]3(CC[C@H](C5)O4)C)Br)C	C59489149	P90540433
C[C@@H](CCC(=O)OC)[C@H]1CC[C@@H]2[C@@]1([C@H](C(=O)[C@@]34[C@@H]2CC=C5[C@@]3(CC[C@H](C5)O4)C)Br)C	C59489150	P90540434
c1cc(cc(c1)I)/N=C/c2cc(c(o2)N3CCOCC3)Br	C59678573	P90921588
C[C@H]1CCN(c2c1cccc2)C(=O)C3CCN(CC3)S(=O)(=O)c4ccc(s4)Br	C31783003	P107118955
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@H](C)C(=O)N(C)C)c4ccc(cc4)Cl)C1	C11541100	P111317064
CS(=O)(=O)N(Cc1coc(n1)c2ccc(cc2)Br)c3cccc(c3)Br	C78440803	P122372796
CCOc1ccc(cc1/C=C/2\C(=O)N(C(=O)S2)CC(=O)c3ccc(cc3)C)Br	C33315777	P152365936
c1ccc2c(c1)CCN([C@H]2CN3C(=O)c4ccccc4C3=O)C(=O)c5cc(cs5)Br	C01022158	P152606745
Cc1ccccc1n2c(nc3ccccc3c2=O)C[C@@H]4c5cc(ccc5N(C4=O)C)Br	C15670810	P156446862
