ligand	Cn1cc(nc1)C(=O)N(Cc2ccc(c(c2)C(F)(F)F)F)C3C[C@@H]4C[NH+](C[C@@H]4C3)C	CHEMBL603695	P10000482
C[C@]12CCCC(=C)[C@H]1C[C@H]3[C@@H](C2)OC(=O)[C@@H]3C[NH+]4CCc5cc(c(cc5C4)OC)OC	C04088964	P05142054
Cc1ccc(cc1C)C(=O)CSC2=C([C@@H](C(C(=N2)C)C(=O)C)c3ccc[nH+]c3)C#N	C05020148	P07454572
c1ccc(c(c1)N2CC[NH+](CC2)Cc3cc(=O)c(co3)OCc4ccc(cc4)F)F	C04304660	P07836660
CC[NH+](CC)CCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)F)c4ccc(cc4)F	C07263658	P11315406
C[NH+](C)CCCN1[C@@H](c2c(=O)c3cc(ccc3oc2C1=O)F)c4ccc(cc4)Cl	C08373798	P12660981
c1ccc(cc1)[C@H]2[C@H](C(=O)C(=O)N2c3cccc[nH+]3)C(=O)c4ccc(cc4)Br	C09243338	P14165520
C[C@H](C(=O)N1CCCC[C@@H]1c2ccc[nH+]c2)N3C(=O)/C(=C/c4cccs4)/SC3=S	C09253459	P14454415
c1ccc(cc1)CCCN2C[C@H](CCC2=O)C(=O)N3CCC(CC3)c4cc[nH+]cc4	C11753456	P17407910
c1cc(sc1)CC[NH+]2CC(=O)N([C@H]3[C@@H]2CS(=O)(=O)C3)c4ccc(cc4)Cl	C11998914	P17701743
CC1([C@H]2CC=C([C@@H]1C2)C[NH+]3CCC(=O)N(CC3)CCS(=O)(=O)c4ccccc4)C	C12280396	P18042778
CCn1cc[nH+]c1CN2CCC(CC2)[C@H]3CC=CCN(C3=O)Cc4ccc(cc4)F	C19698469	P29215590
CC(=O)c1cc(cs1)C[NH+]2CCC[C@H](C2)N3CCc4cc(c(cc4C3)OC)OC	C20272251	P30198577
CC(=O)c1cc(cs1)C[NH+]2CCC[C@@H](C2)N3CCc4cc(c(cc4C3)OC)OC	C20272253	P30198580
c1cc2c(cc1C[NH+]3CCN(CC3)[C@@H]4CCCN(C4)C5CSCCSC5)OCO2	C20534953	P30632062
c1ccc2c(c1)nc(s2)CN3CC[NH+](CC3)CC(=O)N4CC[C@@H]5CCCC[C@H]5C4	C22801507	P33833796
c1cc(ccc1CC(=O)/[NH+]=C/2\N([C@@H]3CS(=O)(=O)C[C@@H]3S2)Cc4ccc(cc4)F)F	C09487791	P47894573
c1ccc2c(c1)c(cn2CCC#N)/C=C/C(=O)N3CC[NH+](CC3)Cc4cccs4	C32722551	P48459807
Cn1c(cnc1SCC(=O)N2CC[NH+](CC2)Cc3ccccc3)c4ccccc4	C32724419	P48461718
c1ccc(cc1)CN2C(=O)C[C@H](C2=O)[NH+]3CCC(CC3)c4nc5ccccc5s4	C18249827	P56642545
CC(=O)[C@@H]1[C@@H](C[C@H]2[C@]1(C(=O)C[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)OC(=O)C)C)C)[NH+]5CC5	C03954271	P56779954
c1ccc(cc1)c2csc(n2)C[NH+]3CCN(CC3)C(=O)Cn4ccc5c4cccc5	C38516719	P58301387
c1ccc2=[NH+]C(=O)[C@H]3[C@@H](CC(=O)OC3=c2c1)c4ccc(cc4)OCc5cccc(c5)F	C39224053	P59428801
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C[NH+]4CCN(CC4)Cc5ccccn5	C23353027	P59929862
C[NH+](Cc1ccc(s1)Cl)CC(=O)N([C@H]2CCS(=O)(=O)C2)C3CCCC3	C12934806	P60292128
C[C@H](C(=O)C)n1c2ccccc2[nH+]c1[C@H]3CC(=O)N(C3)c4ccccc4Br	C40252781	P61117752
Cc1ccc(s1)C[NH+]2CC[C@@H]3[C@H](C2)CCC(=O)N3Cc4ccc(c(c4)OC)OC	C43607552	P65930989
CC(=O)N1CCN(CC1)Cc2ccc3c(c2)C[NH+](CCO3)CC4=CC[C@@H]5C[C@H]4C5(C)C	C43619533	P65950741
Cc1ccc(o1)c2nc(cs2)C[NH+](Cc3cccs3)[C@H]4CCS(=O)(=O)C4	C48278035	P72228613
CCC(CC)C(=O)/[NH+]=C\1/N([C@H]2CS(=O)(=O)C[C@H]2S1)CCc3ccc(cc3)F	C05246529	P75841016
c1cc2ccc(nc2c(c1)Cl)/C=C\3/C(=O)N(C(=S)S3)CCC[NH+]4CCOCC4	C54360928	P81795550
Cc1ccc(s1)CN2CCC[C@@H](C2)[NH+]3CCN(CC3)Cc4ccc5c(c4)OCO5	C19595389	P83210870
c1c(csc1c2nc(on2)C[NH+]3CCN(CC3)CC(F)(F)F)Br	C56282185	P91248920
c1ccc2c(c1)CCN(C2)C(=O)[C@H]3CC(=O)N(C3)CCC4=c5cc(ccc5=[NH+]C4)F	C63557932	P97603219
COC(=O)CCC(=O)N1CCC2=c3ccccc3=[NH+][C@H]2[C@@H]1c4ccc(cc4)SC	C64031771	P98295154
COC(=O)CCC(=O)N1CCC2=c3ccccc3=[NH+][C@@H]2[C@H]1c4ccc(cc4)SC	C64031772	P98295156
c1ccc2=[NH+][C@@H]3[C@H](N(CCC3=c2c1)Cc4cccn4c5cccnc5)c6ccccn6	C64152389	P98466006
CC(=O)N1CCN(CC1)C(=O)CCC2=c3cc(ccc3=[NH+][C@H]2c4ccc(cc4)F)F	C64730381	P99446938
c1ccc(cc1)C[NH+]2CCN(CC2)[C@@H]3CC(=O)N(C3=O)c4cc(cc(c4)Cl)Cl	C19797549	P112469744
Cc1cccc(c1)CC(=O)N2CCN(C(=O)[C@@H]2Cc3cccc(c3)c4cc[nH+]cc4)C	C72351679	P112494323
C=CCN1CCN([C@@H](C1=O)Cc2cccc(c2)c3cc[nH+]cc3)C(=O)c4ccccc4	C72351705	P112494349
CCn1ccnc1C[NH+]2CCC(CC2)c3cncc(n3)c4cccc(c4)C(F)(F)F	C72359821	P112512583
CCN1CCN(C[C@H](C1=O)Cc2ccccc2c3ccncc3)Cc4cccc([nH+]4)C	C19527758	P112572156
Cc1cc(n([nH+]1)CC2CCN(CC2)S(=O)(=O)c3ccc(s3)Br)C	C77099455	P120276949
c1cc(ccc1N2C[C@H](CC2=O)C(=O)N3CCC(CC3)CSC4=[NH+]CCS4)Cl	C90608326	P141704462
Cc1ccc(s1)S(=O)(=O)N2CCN(CC2)c3[nH+]c(cs3)c4ccsc4	C96396026	P152105418
Cc1ccc(cc1)CN2CC(=O)N([C@@H](C2=O)c3cccs3)CCc4cccc[nH+]4	C65273916	P152123857
c1ccc(cc1)n2cc(cn2)/C=C\C(=O)N3CC[NH+](CC3)Cc4ccc(cc4)Cl	C96911960	P153378776
C[C@H](c1[nH+]c2cc(ccc2n1CCc3nncn3C)I)Cl	C97355049	P154180302
C[C@@H]1C[NH+](CCN1C(=O)c2cnn(c2)c3ccc(cc3)Br)Cc4ccccc4	C97592002	P154669664
C[NH+]1CCCN(CC1)C(=O)/C=C/c2cn(nc2c3cccs3)Cc4ccccc4	C97617101	P154726398
