ligand	CC(C)COc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(=O)(=O)C	CHEMBL1173634	P10000399
Cc1ccc(cc1)C(=O)[C@H]2[C@H](N(C(=O)C2=O)c3nnc(s3)C)c4ccc(cc4)OCC=C	C02501863	P05237143
Cc1c2cc(c(cc2oc(=O)c1CC(=O)N(C)[C@@H]3CCS(=O)(=O)C3)OCC(=C)C)Cl	C09183725	P14077579
Cc1c(sc(n1)N2[C@@H]([C@H](C(=O)C2=O)C(=O)c3ccc(cc3)OC)c4ccccc4OC)C	C09339496	P14310070
Cc1ccc(cc1)n2c(nnc2SCC(=O)c3cc(n(c3C)C4CC4)C)N5CCOCC5	C09712899	P14871134
Cc1cc(c(c(c1C)S(=O)(=O)N2CCN(CC2)C(=O)CCc3c(nn(c3C)C)C)C)C	C10142239	P15453232
Cc1cc2c(cc1C(C)C)c(cc(=O)o2)CSc3nnc(o3)C[C@@H]4CCS(=O)(=O)C4	C18623388	P27709242
c1ccc(c(c1)[C@H](c2nnnn2C[C@H]3CCCO3)N4CCN(CC4)c5ccccc5F)F	C13504516	P28585400
CC[C@@H]1CCCCN1C(=O)CN2CCN(CC2)Cc3cc(=O)oc4c3cc(cc4)OCC	C20573281	P30690438
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)OCC(=O)N(C)Cc4cccs4	C21242330	P31704308
Cc1cccc(c1)n2c(nnc2SCC(=O)N3CCc4c(ccs4)C3)N5CCOCC5	C22317654	P33179374
c1cc(cc(c1)c2nc(on2)c3cccnc3)CN4CCN(CC4)C(=O)Cc5ccsc5	C23452045	P34813579
CCN1CCN(CC1)C(=O)[C@H](C)Sc2nnc(n2Cc3ccccc3)c4ccoc4C	C23600060	P35007179
Cc1c(c(n2c(n1)ncn2)C)CC(=O)N3CCN(CC3)C(c4ccccc4)c5ccccc5	C23968436	P35553931
Cc1c(sc2c1c(=O)n(cn2)CN3CCN(CC3)S(=O)(=O)/C=C/c4ccccc4)C	C25776896	P38077655
Cc1ccccc1N2CCN(CC2)CN3C(=O)/C(=C\c4ccc(c(c4)OC)OC)/SC3=O	C26786557	P39507428
C[C@H](c1nc2ccccc2n1C(F)F)N3CCN(CC3)S(=O)(=O)c4ccccc4C#N	C31296256	P46105673
COc1cc2c(cc1OC)C(=O)[C@@H](C2)Sc3nnnn3c4ccc(cc4)Br	C32093166	P47296429
CCCCN1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4C[C@H](O[C@H](C4)C)C)/SC1=S	C33437827	P49522614
C[C@@H]1C[C@H](CN(C1)c2c(c(=O)n3ccccc3n2)/C=C\4/C(=O)N(C(=S)S4)CCOC)C	C33447889	P49538291
c1cc(ccc1n2c(nnc2SCC(=O)c3ccc4c(c3)OCO4)CN5CCCC5)F	C09285892	P56475488
CCOc1ccc2c(c1)oc3c(c2=O)[C@@H](N(C3=O)CCN4CCOCC4)c5cccs5	C38727451	P58638331
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C)N3C[C@@H](O[C@H](C3)C)C	C39770746	P60307754
Cc1ccc(c(c1)n2cnnc2SCC(=O)N([C@@H]3CCS(=O)(=O)C3)C4CCCC4)C	C09220702	P60677517
CC(=O)Oc1ccc(cc1)N2C(=O)[C@H]3[C@@H]4c5ccccc5C=CN4[C@@H]([C@H]3C2=O)C(=O)C(C)(C)C	C33930766	P66089390
CCOc1ccc(cc1)c2ccc(=O)n(n2)[C@@H](C)C(=O)N3CCN(CC3)Cc4ccccc4	C44392617	P67019273
C[C@H]1CCCN(C1)C(=O)CSc2nc3c4cccnc4sc3c(=O)n2C[C@@H]5CCCO5	C45922744	P69162424
CCN(Cc1ccccc1)C(=O)Cn2c3ccsc3c(=O)n(c2=O)c4ccccc4OC	C57490747	P86359068
CN1C(=O)C(=Cc2cc(c(c(c2)Cl)OCc3ccccc3C#N)OC)C(=O)N(C1=S)C	C59139532	P89722614
C[C@@H]1C(=O)N(CCN1CCN2CCN3CCCc4c3c(ccc4)C2=O)c5ccccc5OC	C36719622	P91561458
CC[C@H]1CN(/C(=N\c2cccc(c2)OC)/S1)C(=O)c3cccc(c3)S(=O)(=O)N(C)C	C13056595	P92270087
c1cc(c(cc1Cl)C(F)(F)F)n2c(nnn2)CSc3nnc(n3C4CC4)C5CC5	C60427788	P92347280
Cc1c2c(cc3c1O/C(=C/c4ccc(c(c4)OC)OC)/C3=O)CN(CO2)Cc5cccnc5	C62001287	P95093576
Cc1c2c(cc3c1O/C(=C\c4cccnc4)/C3=O)CN(CO2)Cc5ccc(c(c5)OC)OC	C41586972	P96675426
Cn1cc(c2c1cccc2)/C=C\3/C(=O)c4ccc5c(c4O3)CN(CO5)CCCN6CCOCC6	C41661937	P96722519
CCN(Cc1ccccc1)C(=O)CN2[C@@H]3CS(=O)(=O)C[C@@H]3N(C2=O)c4ccc(c(c4)F)C	C67342085	P103434695
Cc1c(nnn1c2cccc3c2CCN(C3)Cc4ccccc4)C(=O)N(C)Cc5ccco5	C69981778	P107853273
Cc1c(c(n(n1)c2ccc(cc2)C(=O)N(C)C3CCN(CC3)C(=O)OC(C)(C)C)C)Cl	C71999287	P111756008
Cc1ccc(cc1C)n2cnnc2SCC(=O)N3CCC[C@H]3CN4C[C@H](O[C@H](C4)C)C	C72035381	P111813458
c1cc(ccc1n\2c(cs/c2=N\C[C@H]3CCCO3)CN4CCC(CC4)n5cncn5)F	C72289853	P112352038
Cc1nc(on1)CCC(=O)N2CCCC[C@@H]2Cc3c4ccccc4sc3C(=O)N(C)C	C72370509	P112529998
Cc1c2c(nc(n1)[C@H]3CCCN3C(=O)CN4CCCC4=O)N(CCC2)CC5CCCCC5	C72372873	P112532422
Cc1cccc2c1ncn(c2=O)CC(=O)c3cc(n(c3C)C[C@H]4COc5ccccc5O4)C	C79102520	P123488450
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Oc3ccc(cc3)N4C(=O)[C@H]5CC=CC[C@@H]5C4=O	C19640515	P151198657
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CC[C@@H](C2)c3nc4ccncc4n3CCOC	C65293006	P151417029
CCOc1ccc2c(c1)sc(n2)S[C@@H]3CC(=O)N(C3=O)c4ccc(c(c4)OC)OC	C00869139	P151814589
CCCn1c(=O)c2c(ccs2)n3c1nn(c3=O)CC(=O)c4ccc(cc4)Br	C96321851	P151932693
CC[C@H]1CN(/C(=N/c2cccc(c2)OC)/S1)C(=O)c3cccc(c3)S(=O)(=O)N(C)C	C59530897	P152621526
c1ccc(cc1)Cn2cc(nn2)/C=C\C(=O)N3CCN(CC3)Cc4nc5ccccc5s4	C96911975	P153378657
Cc1ccc(cc1C)n2cnnc2SCC(=O)N3CCC[C@H]3CN4C[C@H](O[C@@H](C4)C)C	C72035383	P155486975
Cc1cccc(c1)N2C[C@@H](CC2=O)C(=O)Oc3cccc(c3)N4C(=O)[C@@H]5CC=C[C@@H]([C@@H]5C4=O)C	C35900402	P155736234
