ligand	CCCS(=O)(=O)N1CCC(CC1)(c2ccccn2)[C@@H](C)NC(=O)c3cc(cc(c3Cl)F)F	CHEMBL461389	P10001037
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(C[C@@H]3CCCO3)S(=O)(=O)c4ccccc4Br	C00914240	P09333735
Cc1ccc2cc(c(=O)[nH]c2c1C)CN(Cc3cccs3)S(=O)(=O)c4ccc(cc4)C(=O)C	C00914329	P09334016
COc1ccc(cc1)CNC(=O)/C(=C\c2cc(c(c(c2)I)OC)OC)/C#N	C06645146	P10468062
c1ccc(c(c1)C(=O)OCC(=O)Nc2ccccc2Br)SCC(=O)N3CCCC3	C09351510	P14328873
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3nc(cs3)c4ccccc4	C01772035	P14408885
CC[C@H](C)N1C(=O)/C(=C/2\c3ccccc3N(C2=O)CC(=O)NCCc4ccccc4)/SC1=S	C02695633	P14509554
C=CCn1c(=O)c2c(csc2nc1SCC(=O)N[C@H]3CCCc4c3cccc4)c5ccco5	C09493333	P14545125
COc1ccc(cc1OC)C(=O)C[C@@]2(c3cc(ccc3N(C2=O)Cc4ccccc4)Br)O	C09553744	P14641173
CCOC(=O)c1c(c(sc1NC(=O)CN2C(=O)/C(=C/c3ccccc3Cl)/SC2=S)C)C	C10232866	P15565779
Cc1ccsc1C(=O)NCc2c(ncc3c2CCN(C3)C(=O)CCc4nc5ccccc5s4)C	C12149285	P17881078
c1cc(ccc1NC(=O)CCCOc2ccc(cc2)Br)S(=O)(=O)N3CCCC3	C13112714	P19508643
c1ccc(cc1)n2c(nnc2SCC(=O)N[C@H]3CCSc4c3cc(cc4)F)c5cccnc5	C12554729	P20655026
Cc1ccc2c(c1)S[C@H](C2)C(=O)NCCN3C(=O)/C(=C/c4ccc(cc4)OC(F)F)/SC3=O	C14042970	P21588042
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC(CC3)C(=O)Nc4ccccc4SCc5ccsc5	C15720287	P23710597
C[C@H]1CSc2ccc(cc2NC1=O)S(=O)(=O)N(Cc3ccc(cc3)F)Cc4cccnc4	C15731209	P23726163
COCc1c2c(cccc2sc1C(=O)NCCN3C(=O)/C(=C/c4ccccc4F)/SC3=O)F	C17344524	P26024194
c1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3cccc(c3)Br)CCCn4cc[nH+]c4)[O-]	C13569309	P29560514
CN1[C@H]([C@@H](c2cc(c(cc2C1=O)OC)OC)C(=O)NCCC3=CCCCC3)c4ccc(cc4)SC	C20117185	P29936533
CCc1ccccc1N2C[C@@H](CC2=O)c3nnc(s3)NC(=O)Cc4ccc(cc4)Br	C20579239	P30698460
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCC(=O)NCCC#N)CCc4ccccc4)C1	C21461909	P32019328
CC(C)c1ccccc1n2c(cnc2SCC(=O)N[C@@H]3CCS(=O)(=O)C3)c4ccccc4	C21468293	P32025779
C[C@H](C(=O)NCC(F)(F)F)Sc1nc2c(c3c(s2)CCCC3)c(=O)n1C[C@H]4CCCO4	C23556557	P34957670
Cc1cc(ccc1NC(=O)CN(C)CC(=O)N2CCN(CC2)[C@@H](C)c3ccccc3)Br	C12886957	P35876043
c1cc(sc1)[C@H]2c3ccsc3CCN2C(=O)CSc4nnc(s4)NC[C@H]5CCCO5	C24790010	P36685085
Cc1ccc(cc1)c2csc(=S)n2CC(=O)Nc3nc(cs3)CN4C[C@H](O[C@@H](C4)C)C	C25062225	P37069349
C=CCN(c1nc2c(s1)CCCC2)C(=O)CCNS(=O)(=O)c3c(cccc3Cl)Cl	C32966768	P48801227
c1ccc(cc1)n2c3c(nc2SCC(=O)Nc4ccc(cc4)S(=O)(=O)C(F)F)CCCC3	C36632511	P54441358
C[C@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)CCC[NH+](C)C)[O-]	C38249473	P57802258
c1cc(ccc1c2cnc([nH]2)SCC(=O)N([C@H]3CCS(=O)(=O)C3)C4CCCC4)Br	C08719969	P58628065
C[C@@H]([C@H]1CC(=NN1)c2ccccc2)N(C)Cc3cc4ccc(cc4n(c3=O)Cc5cccnc5)F	C39400010	P59713018
CCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)CC=C)NCc3ccccc3Cl	C39851442	P60471162
CCCCN1C(=O)/C(=C\c2c(c(c(=O)n(c2NCCc3ccccc3)C)C#N)C)/SC1=S	C39851454	P60471174
CCOc1cc(ccc1OC)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccc(cc3)Br	C40940452	P62142704
c1cc(cc(c1)Br)[C@@H]2C(=C(C(=O)N2CC[NH+]3CCCCC3)[O-])C(=O)/C=C/c4ccco4	C41532906	P62948597
Cc1ccc(cc1)OCc2nc(cs2)CC(=O)N[C@@H]3CCCc4c3cnn4Cc5ccccc5	C43780573	P66169378
c1ccc2c(c1)nc(s2)CCc3nnc(o3)SCC(=O)Nc4cccc(c4)Br	C56903257	P85448391
CCOc1cc(cc(c1OCC)Br)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3F	C59136306	P89726931
C=CCc1cc(cc(c1OCC#N)Br)/C=C/2\C(=O)NC(=S)N(C2=O)c3ccccc3F	C59136371	P89727065
COc1cc(cc(c1OC)OC)/C=C/2\C(=O)N(C(=S)S2)CNc3cccc(c3)Br	C59382186	P90305694
CCOc1ccc(cc1)N2C(=O)[C@H]3[C@H](C2=O)C4(c5ccccc5C3c6c4cccc6)/C=N/CCO	C20074558	P90306312
CCN1CCN(CC1)CCCNC(=O)c2c3c(n(n2)c4cccc(c4)Br)CCCC3	C59986837	P91529282
Cc1c(nc(s1)NC(=O)CC[C@@H]2C(=NC(=NC2=O)SC)C)c3ccc(cc3)Br	C63187783	P97035371
CCc1ccc(cc1)N2C3=NC(=NC(=O)[C@@H]3SC2=S)SCC(=O)NCc4ccccc4	C63709380	P97821715
Cc1cccc(c1NC(=O)C(=O)[C@@H]([C@@H]2c3ccccc3C(=O)O2)C(=O)/C=C/c4ccccc4)C(C)C	C71776154	P111222762
c1ccc(cc1)S(=O)(=O)N(C[C@@H](COc2ccc(cc2)Br)O)c3nccs3	C28086242	P111453888
CCN(CC)S(=O)(=O)c1ccc(cc1)CCC(=O)N[C@@H]2CCOc3c2cc(cc3)Br	C72018337	P111785367
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)N(CC=C)Cc2cc(ccc2F)Br)c3ccc(cc3)F	C72055937	P111843324
Cc1ccc(cc1)c2csc3c2c(=O)n(cn3)CCC(=O)Nc4ccccc4SCCC#N	C78668388	P122755796
C[C@@H](CCc1ccccc1)NC(=O)c2ccc(cc2)CN3c4ccccc4C(=O)N5CCC[C@H]5C3=O	C35458062	P151964440
COc1ccc(cc1OC)/C=C/2\C(=O)N(C(=S)S2)CCCC(=O)Nc3ccc(c(c3)Cl)F	C33315779	P152366086
