ligand	CC(=O)c1ccc(c(c1)F)N2CCN(CC2)C(=O)c3cc(ccc3OCC4CC4)S(=O)(=O)C	CHEMBL495510	P10000779
CC1CCN(CC1)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)CCCOC	C06461833	P10136482
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)CCCOC)N4CCCCC4	C02306893	P13479319
CN(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=N2)SCC(=O)N(C)C)c3ccc(cc3)OC(F)F	C09033885	P13867426
Cc1cc(c(n1Cc2ccccc2Cl)C)C(=O)CSc3nnc(o3)C[C@@H]4CCS(=O)(=O)C4	C09580328	P14681280
CN([C@@H]1CCS(=O)(=O)C1)C(=O)COC(=O)c2c(c3ccc(c(c3s2)Cl)OC)Cl	C09613384	P14729429
COc1cccc2c1nc(s2)N(Cc3ccco3)C(=O)CCS(=O)(=O)c4ccc(cc4)F	C10527336	P15938508
COc1cccc2c1nc(s2)N(Cc3cccnc3)C(=O)CS(=O)(=O)Cc4ccccc4	C10620043	P16048521
Cc1ccc(cc1)CCC(=O)N2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)Cc4ccsc4	C12053670	P17765120
CN(Cc1ccsc1)C(=O)c2c(cc(=O)n3c2CCN(CC3)C(=O)[C@@H]4C[C@H]4c5ccccc5)OC	C12282193	P18045889
c1ccc(cc1)CN(Cc2ccco2)S(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C12714531	P18693112
c1ccc2c(c1)nc(s2)[C@H]3CCCN(C3)C(=O)CSc4nnc(n4C5CC5)c6ccncc6	C12803884	P18809442
Cc1cc(c(n1CCc2ccccc2)C)C(=O)Cn3cc(ccc3=O)S(=O)(=O)N4CCCC4	C13039533	P19187322
CS(=O)(=O)c1ccc(cc1)CC(=O)N(CCCn2ccnc2)c3nc4ccccc4s3	C10578911	P20285224
CC[C@@H]1c2ccsc2CCN1C(=O)CCc3nc4cc(ccc4n3C)S(=O)(=O)N(C)C	C12556865	P20656838
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)c3cccc(c3)N4CCCC4=O)C[C@H]5CCCO5	C16791425	P25323021
COc1cc(c(cc1OC)OC)/C=C/2\CS/C(=C\c3cc(c(cc3OC)OC)OC)/C2=O	C20151919	P30001416
C[C@H](C(=O)/C=C/1\C(c2ccccc2N1C)(C)C)Sc3nnc(o3)C[C@@H]4CCS(=O)(=O)C4	C22133029	P32929213
C[C@@H](C(=O)/C=C/1\C(c2ccccc2N1C)(C)C)Sc3nnc(o3)C[C@@H]4CCS(=O)(=O)C4	C22133030	P32929216
CC(C)CN(Cn1c(=S)n(c(n1)COc2ccccc2Cl)C)[C@@H]3CCS(=O)(=O)C3	C22315423	P33176096
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N(CCC#N)CCC#N)CCCC4	C22531398	P33463543
Cc1c(c(n(n1)CCc2nnc(o2)[C@H](C)n3c(c(c(n3)C(F)F)Br)C)C)Cl	C02803413	P33525804
c1ccc(cc1)CC2CCN(CC2)C(=O)CN3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C22801895	P33895553
c1ccc2c(c1)CCN2C(=O)CSc3c4c(n(c(=O)n3)CCCN5CCOCC5)CCC4	C22908990	P34023852
c1ccc(cc1)CN2CCN(CC2)C(=O)CSc3nnc(n3c4ccccc4)CN5CCCC5	C23935400	P35508476
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)/C=C/C(=O)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C23955593	P35538616
CN1c2ccccc2N(C1=C(C#N)C(=O)CSc3nnc(n3Cc4ccccc4)C5CC5)C	C24094747	P35736750
Cc1cc(c(cc1CN2CCN(CC2)C(=O)CSc3c4c(ccs4)ncn3)OC)OC	C24713364	P36587453
CC(C)CN(Cn1c(=S)n(c(n1)c2ccco2)Cc3ccccc3)[C@H]4CCS(=O)(=O)C4	C14263231	P37000550
CCCN(Cn1c(=S)n(c(n1)c2ccncc2)c3ccc(cc3)C)[C@H]4CCS(=O)(=O)C4	C14265322	P37000970
CCOCCCN1C(=O)/C(=C\c2c(nc3c(cccn3c2=O)C)N4CCCC4)/SC1=S	C33458360	P49551666
COc1ccc(cc1)/C=C/2\C(=O)N(C(=N2)S[C@@H]3CCOC3=O)c4ccc(cc4)OC(F)F	C03365613	P49882223
CC(C)COc1ccc(cc1OC)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCOC)F	C35487422	P52658156
C=CCOc1ccc(cc1)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCN5CCOCC5)F	C35515703	P52699193
Cc1c2cc(cnc2n(n1)C)C(=O)OCC(=O)N(CC=C)Cc3ccc(s3)Br	C37163907	P55253762
CC[C@@H](C)N([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nnc(n2C3CC3)c4cccs4	C09546779	P57423375
c1cc(ccc1c2nnc(n2C[C@@H]3CCCO3)SCC4=NC(=O)[C@H]5C(=N4)C=CS5)Cl	C39732754	P60247150
Cc1cc(c(c(c1)C)S(=O)(=O)N2CCC[C@@H]2C(=O)OCC(=O)N(C)Cc3ccsc3)C	C45800549	P68994641
Cc1c(c(=O)n(n1C)c2ccccc2)CN3C[C@@H](CN(C(=O)C3)CC(C)C)OCc4ccccc4	C14742256	P83170406
Cc1c(c(=O)n(n1C)c2ccccc2)CN3C[C@H](CN(C(=O)C3)CC(C)C)OCc4ccccc4	C14742257	P83170407
CCOC(=O)COc1c(cc(cc1Br)C=C2C(=O)N(C(=S)N(C2=O)C)C)Cl	C59139415	P89722497
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/c2cn(nc2c3cccnc3)c4ccccc4	C72053814	P111839692
CCC(=O)N1CCc2c1c(cc(c2)Br)S(=O)(=O)N3CCC[C@H](C3)C(=O)OCC	C02496483	P126188944
COc1cc(c(cc1OC)OC)/C=C\2/CS/C(=C/c3cc(c(cc3OC)OC)OC)/C2=O	C96448707	P152270149
CCOc1cc(cc(c1OCC)Br)/C=C\2/C(=O)N(C(=O)S2)[C@@H](C)C(=O)OC	C33509283	P152346686
COc1cc(cc(c1OCc2ccccc2C#N)I)/C=N\n3cnnc3	C00640555	P152390456
CCc1c(c2ccccc2o1)/C=C\C(=O)N(C)Cc3c(nn(c3C)[C@@H]4CCS(=O)(=O)C4)C	C96912056	P153378747
C[C@H](C(=O)/C=C\1/C(c2ccccc2N1C)(C)C)Sc3nnc(o3)C[C@@H]4CCS(=O)(=O)C4	C96931262	P153411127
Cc1nc(cs1)COc2ccccc2/C=C\C(=O)N(C)[C@@H](C)c3ccc(cc3)n4cncn4	C96936794	P153420146
Cc1nc(cs1)COc2ccccc2/C=C\C(=O)N(C)[C@H](C)c3ccc(cc3)n4cncn4	C96936795	P153420147
Cc1cc(c(n1c2ccc(cc2)F)C)C(=O)CN3C(=O)/C(=C\c4ccc(c(c4)OC)OC)/SC3=O	C97673966	P154873855
