ligand	c1cc(cc(c1)Sc2ccc(cc2OCC[N@@H+]3CCC[C@H]3C(=O)[O-])Cl)F	CHEMBL211894	P10001259
c1ccc(cc1)CCNC(=O)CCN2C(=O)/C(=C\c3ccccc3F)/SC2=S	C04745296	P06806059
c1cc(ccc1CNC(=O)CSCc2ccc(s2)Cl)N3CCCC3=O	C07491242	P11585540
CSc1ccc(cc1)C[C@@]2(CCC(=O)N2)CCC(=O)N3CCc4c(ccs4)C3	C12217856	P17964677
Cc1ccc(cc1)[S@](=O)C[C@H](CSc2c(c3c(c(n2)C)CCCC3)C#N)O	C05394399	P19898127
c1ccc(cc1)C[S@](=O)C[C@@H](CSc2c(cc3c(n2)CCCC3)C#N)O	C05427609	P19912054
COCCCNS(=O)(=O)c1cc(cc(c1)Br)C(F)(F)F	C16159714	P24465502
c1c(csc1CN2CCN([C@@H](C2)CCO)C3CCCC3)CN4CCCC4	C19720488	P29253258
CCOc1ccccc1CN2CCN(C[C@@H]2CCO)Cc3cc(cc(c3)F)F	C19788909	P29371402
CCn1cc(c2c1cccc2)CN3CCN([C@H](C3)CCO)Cc4ccccc4	C20201461	P30094697
CCN1CCN(CC1)[C@H](c2cccs2)[C@@H](C)NC(=O)Cc3cccs3	C20857408	P31145173
CCN1CCN(CC1)[C@H](c2cccs2)[C@H](C)NC(=O)Cc3cccs3	C20857419	P31145187
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)NCCCSc3ccccc3)C	C32686434	P48406794
Cc1ccccc1CN2CCN(C[C@@H]2CCO)Cc3ccc4cccc(c4n3)F	C20535002	P56708897
CC(C)N(CCCO)S(=O)(=O)c1cc(ccc1Br)Br	C38099811	P57286509
CSCCC(=O)NC[C@H]1Cc2cc(cc(c2O1)C3=CC4=CC=N[C@@H]4C=C3)Cl	C39420511	P59744991
CCOc1c(cc(cc1Br)Br)CNCc2cnn(c2)C	C41159273	P62471786
Cc1csc(n1)CCCNS(=O)(=O)c2ccc(s2)Br	C41573381	P62996215
Cc1cc(c(cc1Br)C)SCC(=O)N(C)C[C@H](COC)O	C42502488	P64279821
C[C@@H](COCC(F)(F)F)NC(=O)/C=C/c1ccc(o1)I	C49412794	P73788458
CCN(CC)C(=O)[C@@H](C)NCc1cc(c(o1)Br)Br	C50360458	P75345736
c1ccc(c(c1)CNCc2csc(n2)c3ccsc3)CN4CCOCC4	C57621575	P86613007
Cc1c(c(n(n1)c2ccc(cc2F)F)C)CN[C@H]3CCN(C3)CC(F)(F)F	C57975327	P87321981
c1cc(ccc1[C@H]2CCCN2C(=O)CCCNC(=O)C3CC3)Br	C58160262	P87727598
C[C@@H](Cc1ccc(cc1)Br)NC(=O)[C@@H](C)S(=O)(=O)C(C)C	C58250432	P87919596
C[C@H](Cc1ccc(cc1)Br)NC(=O)[C@@H](C)S(=O)(=O)C(C)C	C58250440	P87919607
Cc1ccc(o1)CN(Cc2cccnc2)C(=S)Nc3c(cc(cc3C)C)C	C59187773	P89830391
c1cc(c(cc1Br)CN(CCO)Cc2cn3ccsc3n2)F	C60381442	P92225894
c1ccc2c(c1)CCC[C@H]2NC(=O)COC(=O)CCc3ccc(s3)Cl	C61579221	P94277323
CCc1nc(cs1)C[S@](=O)[C@H](C)C(=O)Nc2ccc(cc2)C(C)(C)C	C64823800	P99612538
c1cc(ccc1SCCC(=O)[C@@H](C#N)C(=O)NC2CCCC2)Br	C66510634	P102261648
CC(C)CNC(=O)[C@@H]1CSCN1C(=O)c2c(ccs2)SC(F)F	C68108751	P104536002
c1cc(c(cc1Br)Br)S(=O)(=O)NCCCCC#N	C70940704	P109480268
C#CCOc1ccccc1CN2C[C@@H]3C[C@H](CN3C[C@@H]2Cc4ccccc4)O	C22917220	P112410581
Cc1cc(c(c(c1C[S@](=O)CC(=O)N[C@@H]2CCCC[C@@H]2C)C)C(=O)C)C	C75472263	P117478053
c1ccc(cc1)CN2CCC[C@@H](C2)C(=O)Nc3ccccc3SCCC#N	C78668314	P122764766
CN(CCC(F)(F)F)S(=O)(=O)c1cc(ccc1Br)CO	C91253044	P142720851
CCNCc1ccc(c(c1)S(=O)(=O)N(C)[C@@H]2CCSC2)Br	C91271562	P142750941
CC(C)CN(C1CC1)S(=O)(=O)c2cc(sc2Br)CNC	C91286265	P142775538
CCN(CC(F)(F)F)S(=O)(=O)c1cc(ccc1Br)CNC	C91286319	P142775591
CCNCc1cc(c(s1)Br)S(=O)(=O)N(CC2CC2)C3CC3	C91307890	P142828425
CC(C)c1ncc(s1)CN2CCC(CC2)C(=O)NCCc3cccs3	C92644444	P145004405
c1cc(cc(c1)Br)c2ccc(o2)CN(CCO)Cc3cccnc3	C93085614	P145742637
c1ccc(c(c1)[C@H](CS(=O)(=O)Cc2nc3ccccc3s2)O)C(F)(F)F	C65647548	P149805264
CCCn1ccc2c(c1=O)c(c(s2)C)C(=O)NCc3ccc(cc3)SC	C97124619	P153759857
CCS(=O)(=O)[C@@H]1CSCCN1CCNc2cccc(c2)Br	C97657918	P154839086
C[C@H](C(=O)NCC(F)(F)F)N1CCN(CC1)Cc2ccc(s2)Br	C98071788	P155844600
c1cc(cc(c1)Br)[C@@H](CN(Cc2ccco2)C[C@@H]3CCCO3)O	C66435720	P156006528
c1cc(ccc1OC[C@@H](CS(=O)(=O)Cc2ccc(c(c2)F)F)O)Cl	C98151113	P156044499
c1ccc(cc1)OC[C@@H](CS(=O)(=O)Cc2cc(sc2)Br)O	C65653826	P156045591
c1ccc(c(c1)[C@@H](CS(=O)(=O)Cc2ccc(cc2)OCC(F)(F)F)O)F	C98151580	P156045610
