ligand	CCCS(=O)(=O)N1CCC(CC1)(c2ccccc2)[C@H](C)NC(=O)c3ccc(cc3Cl)Cl	CHEMBL3114792	P10000833
CC(C)C[C@H]1[C@@H](C(=NC2=C1C(=O)CCC2)SCC(=O)Nc3ccc(cc3)Br)C#N	C04169922	P05354432
Cc1ccc(cc1C)N(Cc2ccc(cc2)C(=O)Nc3ccccc3Br)S(=O)(=O)C	C00652951	P09072373
c1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)Nc5ccccc5C(F)(F)F)CCC4	C01895870	P12763088
c1ccc(c(c1)COc2ccccc2/C=C/3\C(=O)N(C(=O)S3)CNc4ccc(cc4)F)Cl	C02120226	P13431243
CCn1c(nnc1SCC(=O)Nc2cccc(c2C)Cl)c3ccccc3Br	C00907416	P13834666
COc1cccc(c1)c2csc(n2)/C(=C/Nc3ccccc3OC([C@H](F)Cl)(F)F)/C#N	C02317973	P13910896
c1ccc(cc1)NC(=O)[C@H]2CC(=O)N(/C(=N/c3ccccc3F)/S2)CCc4ccc(cc4)F	C09076348	P13926298
Cc1cc(c(c(c1)C)NC(=O)Cn2cc(c3c2cccc3)S(=O)(=O)Cc4ccccc4Cl)C	C09152354	P14038555
CCOc1cc(cc(c1OCC#C)Br)/C=C(\C#N)/C(=O)Nc2cccc(c2C)Cl	C09322190	P14285487
c1cc(ccc1S(=O)(=O)CCCC(=O)Nc2nc(cs2)c3ccc(c(c3)Cl)Cl)Cl	C09915489	P15149645
CCOc1c(c(cc(n1)C)COC)C2=Nc3ccccc3C(N2)(c4ccccc4)c5ccccc5	C09972262	P15235649
CCc1cc(c(s1)SCC)[C@@H]2C3C(=O)CC(C=C3N=C(C2C(=O)Nc4cccnc4)C)(C)C	C09982779	P15278192
CCn1c(nnc1SCC(=O)NC2Cc3ccccc3C2)C(c4ccccc4)c5ccccc5	C10493807	P15896786
Cc1ccc(cc1)Cn2c(=O)c3ccccc3nc2S[C@H](C)C(=O)Nc4c(cc(cc4C)C)C	C11059114	P16558990
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)Cc4ccc(cc4)S(=O)(=O)C(C)C	C12070082	P17783641
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)OCc4ccccc4F)/C=C\5/C(=O)NC(=S)S5	C02671995	P18080519
CCN(CC)S(=O)(=O)c1ccc(c(c1)C(=O)Nc2cccc(c2)C#Cc3cccs3)Cl	C12781413	P18781587
Cc1ccc(o1)[C@@H](C(=O)NC2CCCC2)N(Cc3ccccc3Cl)C(=O)Cc4cccs4	C13497536	P20788155
c1ccc(cc1)COc2cccc(c2)c3c(cn(n3)c4ccccc4)/C=C\5/C(=O)NC(=S)S5	C02415435	P20805557
c1ccc(cc1)CC(=O)N/N=C/c2c(n(c(=O)s2)Cc3ccc(cc3)Br)Cl	C02233409	P21061864
CC(C)Cn1c(=O)c2ccc(cc2nc1SCC(=O)Nc3cccc(c3)Br)Cl	C03357439	P21994749
CCOc1ccc(cc1)NC(=O)[C@H](C)N2C(=O)/C(=C/c3cccc(c3Cl)Cl)/SC2=S	C15047454	P22864312
CC1=C([C@H]([C@@H](C(=N1)SCC(=O)Nc2ccc(cc2)Br)C#N)c3ccccc3)C(=O)C	C16677380	P25164749
CCCOc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4cc(ccc4OC)Br)C(=O)C2	C21227877	P31681918
C[C@@H]1CCO[P@@](=O)(O1)[C@@H](c2cc(cc(c2OC)Cl)Cl)Nc3cccc(c3)C(F)(F)F	C22130695	P32921952
CCCn1c(=O)c2cc(ccc2nc1SCC(=O)N[C@@H](C)c3ccc(cc3F)F)Br	C23565748	P34967300
c1ccc(cc1)S(=O)(=O)C2(CCCC2)C(=O)Nc3ccc(cc3)Cc4nc5ccccc5s4	C24957185	P36928501
C/C(=C/c1ccccc1)/C=C/2\C(=O)N(C(=S)S2)CCC(=O)Nc3nc(cs3)c4ccccc4	C01447483	P39499776
CC(C)(C)c1ccc(cc1)[C@@H](CNC(=O)c2cc(=O)c3cc(ccc3o2)Br)N(C)C	C28290118	P41659132
C=CCn1c(nnc1SCC(=O)Nc2ccccc2Br)c3ccc(cc3)Cl	C32611900	P48306693
CCc1c(c(nc(n1)C)N2CCN(CC2)C[C@H](Cc3ccccc3)O)Cc4ccc(cc4)Cl	C36340739	P54006817
CCN1CCN(CC1)[C@H](c2ccc(cc2)F)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38546580	P58349042
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNS(=O)(=O)c2c(c(cc(c2C)C)C)C)c3cccs3	C38564505	P58372711
C=CCOc1ccccc1/C=N/N=C/2\NC(=O)[C@@H](S2)Cc3ccc(c(c3)C(F)(F)F)Cl	C39888453	P60514485
CCc1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=O)NCc3ccccc3)Cc4ccccc4C	C39896036	P60524575
CCc1ccc(cc1)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=O)Nc3ccccc3)Cc4ccccc4F	C39896829	P60525368
CCc1ccc(cc1)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=O)Nc3ccccc3)Cc4ccccc4F	C39896830	P60525369
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)Nc3ccc(cc3)Br)Cc4ccc(cc4)F	C51357540	P76941641
Cc1cc(ccc1NC(=O)CSc2nc3ccsc3c(=O)n2CC(C)C)Br	C57426287	P86236665
Cc1ccc(cc1C)Cn2c(=O)c3c(ccs3)nc2SCC(=O)Nc4ccc(cc4C)F	C57426361	P86236816
Cn1c(nnc1SCC(=O)Nc2ccc(cc2Cl)Br)Cc3ccc(cc3)Cl	C14091928	P89667829
C=CCn1c(nnc1SCC(=O)Nc2ccc(cc2Cl)Br)C3CCCCC3	C14104122	P89677057
Cc1cccc(c1NC(=O)/C(=C/c2ccc(c(c2)OC)OCc3ccc(cc3)Br)/C#N)C	C59201351	P89866493
C[C@H]1C(=c2cc(ccc2=[NH+]1)OC(F)(F)F)CC/N=C(\C)/C3=C(C[C@@H](CC3=O)c4ccccc4)[O-]	C63514656	P97533708
CCc1ccc(cc1)CN2C(=O)c3cc4ccsc4n3C[C@@]2(C)C(=O)NCc5ccc(cc5)F	C64892744	P99706612
CCc1cccc(c1NC(=O)CSc2nc3ccsc3c(=O)n2c4cc(cc(c4)F)F)C	C67217655	P103260748
Cc1ccc(cc1)C(=O)CSC2=C([C@H](C3=C(N2)CC(CC3=O)(C)C)c4ccc(cc4)OC)C#N	C02202823	P112252221
c1ccc(cc1)CCCN\2C(=O)C[C@H](S/C2=N/c3ccc(cc3)F)C(=O)Nc4ccccc4F	C34847732	P130263047
CC1=C([C@H](C2=C(N1)CC(CC2=O)(C)C)c3ccc(s3)Br)C(=O)OCCOC(C)C	C02757654	P133571920
C[C@@H](C(=O)Nc1nc(cs1)c2ccc(c(c2)F)F)OC(=O)/C=C\c3cccc(c3)Br	C96465788	P152333332
