ligand	c1cc(c(cc1Cl)Cl)C(=O)NCC2(CCC(CC2)S(=O)(=O)CC3CCC3)CC4CC4	CHEMBL2146720	P10001264
C=C1C([C@@H](C(C(=N1)SCc2ccccc2)C#N)c3cccs3)C(=O)Nc4ccccc4	C00755158	P04944337
c1ccc(cc1)C(CCn2c(cnc2SCc3ccc(c(c3)F)F)CO)c4ccccc4	C04155959	P06578029
CCOC(=O)c1c2c(sc1NC(=O)/C(=C/c3ccc(cc3)F)/c4ccsc4)CCCC2	C03219987	P09693265
CCN(CC)c1ccc(cc1)/C=C/2\C(=O)N(C(=S)S2)CNc3ccccc3Br	C08781322	P13485512
C/C(=C\c1ccccc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)NC34CC5CC(C3)CC(C5)C4	C08820588	P13544654
Cc1ccc(c(c1)NC(=O)Cc2csc(n2)SCc3ccc(cc3)Br)OC	C08854623	P13592962
Cc1cc(cc(c1)CSCC(=O)N/N=C/c2cc(n(c2C)c3ccccc3Cl)C)C	C06193889	P13897465
CCOc1ccc2c(c1)sc(n2)SCC(=O)Nc3ccc(cc3Cl)Br	C09970941	P15233218
c1cc(cnc1)CNc2c3c4c(sc3nc(n2)CSc5ccc(cc5)Br)CCCC4	C12566118	P18473415
Cc1ccc(c(c1)Br)NC(=O)Cc2csc(n2)COc3ccc(cc3)Cl	C12974577	P19065878
CCN(c1ccc(cc1)F)C(=O)CSc2[nH]c(c(n2)c3cccs3)c4cccs4	C13097920	P19379475
CCCS(=O)(=O)C/C(=N\c1ccc(cc1)Br)/Nc2ccc(cc2)Br	C13371205	P20529638
C=CCN(CC=C)S(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)Cl	C14465100	P22120511
c1ccc(cc1)[C@@H](C(=O)c2c[nH]c3c2cccc3)OC(=O)Cc4ccc(cc4)Br	C03316108	P24029318
Cc1ccsc1[C@H]2C(=C(NC(=C2C(=O)C)C)SCC(=O)c3cccc(c3)Br)C#N	C01199122	P29307021
Cc1ccc(cc1C)C(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)C)c3ccccc3Cl)C#N	C01199362	P29307396
c1ccc(cc1)Cn2cnc3c(c2=O)c4c(s3)C[C@H](CC4)NCc5ccccc5C(F)(F)F	C19812797	P29420139
Cc1c(cc(s1)[C@@H]2C3=C(CCCC3=O)NC(=C2C(=O)OC)C)CSc4ccc(cc4)Cl	C13881933	P29986553
Cc1ccc(c(c1)N2CCN(CC2)CCCNC(=O)C3=Cc4c(c5c(s4)CCCC5)CS3)C	C20931449	P31273622
CC1=C([C@H](C(=C(N1)SCC(=O)c2ccc(cc2)Br)C#N)c3ccccc3Cl)C(=O)C	C01229608	P33814576
Cc1c(c(n(n1)c2ccccc2)C)CCC(=O)Nc3ccc(cc3C(F)(F)F)Br	C27977577	P41199946
c1ccc(cc1)c2c(n(cn2)C[C@@H](Cn3c4ccccc4c5c3CCCC5)O)c6ccccc6	C15686281	P48319840
CCOc1ccc(cc1S(=O)(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)Br	C33048533	P48915534
c1cc(ccc1/C=N/NC(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F	C33354391	P49373811
c1ccc(cc1)/C=C/C(=O)NC(=S)N2CCN(CC2)C(c3ccccc3)c4ccccc4	C14009542	P49733625
C#CCOc1ccc(cc1/C=N\NC(=O)Cc2ccc(cc2)Br)Br	C35494313	P52667173
C[C@H](C(=O)Nc1cc(ccc1F)F)OC(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br	C15856011	P53462402
C[C@H](C(=O)Nc1nc2ccc(cc2s1)SC(F)F)Oc3ccc(cc3)Br	C39858278	P60480485
CN(c1ccccc1Cl)C(=O)CCCc2c3cc(ccc3[nH]c2c4ccc5ccccc5n4)F	C39867658	P60490655
Cc1ccccc1CC(=O)N[C@H](C)c2nc3ccccc3n2Cc4ccc(cc4)Br	C40195636	P61009648
Cc1c(sc(n1)NC(=O)COc2ccc(cc2)Cl)Cc3ccc(cc3)Br	C36639504	P61042254
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)SC)CCc5ccccc5	C40340269	P61236683
CCOc1cc(cc(c1OCc2ccc(cc2)C)Br)/C=C\3/C(=O)NC(=S)S3	C40942119	P62153994
c1ccc(cc1)CCNC(=O)CSc2nc-3c(c(n2)C(F)(F)F)CCc4c3cccc4	C08446299	P73567781
Cc1cc(cc(c1)CSCC(=O)N/N=C/c2cc(n(c2C)c3ccc(cc3)Cl)C)C	C28215946	P89188022
Cc1cc(c(n1c2ccc(cc2)Cl)C)/C=N/NC(=O)CSCc3cccc(c3)Br	C28216120	P89188307
c1ccc(cc1)CCCc2nnc(s2)NC(=O)c3cccc(c3)I	C59342773	P90212892
CC(C)(C)NC(=O)CSc1nc2ccc(cc2s1)/N=C/c3ccc(cc3)Br	C59517497	P90607074
C[C@H](c1cccs1)NCc2cc3ccc(cc3nc2c4cccc(c4OC)OC)Cl	C64045189	P98315988
C[C@H]1CC[C@H](C[C@@H]1C)NC(=O)[C@@](C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F	C68575698	P105235623
COc1cc(cc(c1OC)CC=C)C(=O)Nc2cc(ccc2Br)Br	C71881597	P111520425
Cc1ccc(cc1)C(=O)N2CCC[C@H](C2)C(=O)N[C@@H](C)CCc3ccc(cc3)Br	C72017349	P111782859
Cc1ccccc1NC(=O)Cc2nc(cs2)COc3c(cccc3Br)Br	C72042554	P111822848
CCc1ccc(s1)[C@@H]2C3=C(C[C@@H](CC3=O)c4cccs4)NC(=C2C(=O)OCC(C)C)C	C08855017	P128327385
CCc1ccc(s1)[C@H]2C3=C(C[C@H](CC3=O)c4cccs4)NC(=C2C(=O)OCC(C)C)C	C08855020	P128327392
Cc1cc(c(n1c2ccccc2Cl)C)/C=N\NC(=O)CSCc3ccccc3Br	C83316135	P130267041
CCOc1cc(cc(c1OCc2ccccc2C)Br)/C=C/3\C(=O)NC(=S)S3	C33420186	P152265219
c1cc(sc1C(=O)C[C@@H](C(Cl)(Cl)Cl)O[C@@H](C(Cl)(Cl)Cl)O)Cl	C02361706	P155519899
Cc1nc(cs1)COc2cccc(c2)/C=C\C(=O)Nc3ccccc3I	C98002511	P155660168
C=CCOc1ccc(cc1/C=C(/C#N)\C(=O)Nc2cc(cc(c2)Cl)Cl)Br	C03232196	P155674848
