ligand	CCC[N@]1CNC(=O)C12CC[NH+](CC2)[C@H]3CCCC[C@H]3c4ccccc4	CHEMBL372402	P10000640
CC[C@H]1CC=C2[C@H](C1)[C@@H](C(C(=[NH2+])C2C#N)(C#N)C#N)Cc3ccccc3	C06265764	P09790529
Cc1c(c2c(=O)[nH]c(nc2s1)C[NH+]3CCC(CC3)C)c4ccccc4	C03336983	P10289664
c1cc(c(c(c1)F)F)c2c(n3cccnc3[nH+]2)NCc4ccc(cc4)Cl	C09726990	P14936357
Cc1ccc(cc1Cl)N[C@@H]2c3ccccc3C(=O)N2c4ccc[nH+]c4	C04917516	P20174037
c1ccc(cc1)c2nc(cs2)CC(=O)Nc3ccc(c[nH+]3)Br	C13684588	P21077098
CC(C)c1ccc(cc1)[C@H](c2c3cccnc3cc(n2)c4cc[nH+]cc4)O	C19717982	P29250842
CC(C)Cn1cnc2c(c1=O)c3c(s2)C[C@@H](CC3)[NH2+]C4CCCC4	C20999305	P31354434
c1ccc(cc1)c2cn(c3c2c(nc[nH+]3)NC4CC4)c5ccc(cc5)F	C21797926	P32473069
CC1(C[C@H](CCO1)C[NH+]2CCc3c(c([nH]n3)/C=C/c4ccccc4)C2)C	C19145476	P34657839
Cc1ccccc1C[C@@H]2C(=O)[NH+]=C(S2)N/N=C/c3ccccc3C	C18126636	P49289857
CCC[NH2+]Cc1ccc(cc1n2c3ccccc3nn2)Br	C34825391	P51680073
Cc1ccc(cc1)/C=C/2\C(=O)c3ccc(c(c3O2)C[NH+]4CCC[C@@H](C4)C)O	C37857601	P56301388
Cn1c(c[nH+]c1NCc2ccc(cc2)C#N)c3ccc(cc3)Br	C00819080	P56380462
c1cc(sc1)C2=C[C@@H](N3C(=N2)[NH+]=CN3)c4ccc(cc4)C(F)(F)F	C00564746	P57761964
CN(C)c1c(cc(o1)/C=[NH+]/c2ccc(cc2O)Cl)Br	C39127136	P59277574
c1ccc2c(c1)C[C@H](CO2)[NH2+]C[C@H]3C=NN=C3c4ccc(cc4)Cl	C39371764	P59668393
c1cc(ccc1c2nc(on2)CC[C@H]3CCCC[NH2+]3)Br	C50928128	P76220021
C[C@H](c1cnc(s1)c2cc3c(c(c2)Br)OCCCO3)[NH2+]C	C54160039	P81473075
Cc1cccc(c1C)[NH+]2CCN(CC2)Cc3c[nH]nc3c4ccc(cc4)F	C57547070	P86461555
C[NH+]1CCCc2c1ccc(c2)/C=C/C(=O)NC[C@@H]3Cc4ccccc4O3	C58245765	P87922768
CCCc1cc(nc([nH+]1)c2cc(ccc2OC)Br)NC	C50864873	P91944815
Cc1c(c(nc([nH+]1)c2cc(ccc2OC)Br)NC)C(C)C	C61687514	P94477648
CCC[C@]1(CC[NH2+]C1)c2nc(no2)c3cccc(c3)Br	C62916920	P96534571
CCc1ccc2=[NH+][C@H](C=c2c1)C(=O)Nc3ccc(c(c3)C#N)C(F)(F)F	C63598887	P97665819
c1ccc2=[NH+][C@H](C=c2c1)c3cccc(c3)NS(=O)(=O)c4cccc(c4)F	C63737529	P97868899
CC(=O)Nc1ccc(cc1)CN2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2C(C)(C)C	C64650971	P99308101
c1ccc(cc1)/C=C/C[NH+]2CC[C@H]([C@@H](C2)O)c3ccc4c(c3)OCO4	C67771036	P104061247
Cc1cccc2c1nc(s2)NC(=O)C[NH+]3CCc4c(ccs4)C3	C71938352	P111636289
C[C@H](c1cccc(c1)Br)[NH2+][C@H](C)c2nc(no2)C(C)C	C73637498	P114675488
C[C@H](c1cccc(c1)Br)[NH2+][C@@H](C)c2nc(no2)C(C)C	C73637499	P114675491
Cc1c(nc2ccccc2n1)CSc3[nH]c(c[nH+]3)c4ccc(cc4)F	C48265043	P115809861
Cc1ccc(cc1)NC(=O)CCn2c3ccc(cc3c4c2CC[NH+](C4)C)C	C78575811	P122600801
COc1cc(cc(c1)OC)/[NH+]=C\c2cc(ccc2O)Br	C05287268	P130275440
CCn1c(c(c(n1)C)Br)COc2cccc3c2[NH2+]CCC3	C89298819	P139663163
C1CCC(CC1)NC(=O)N2CCCSC[C@@H]2C[NH+]3CCCCC3	C90701718	P141871687
CCOc1cccc(c1)c2[nH+]cc(c(n2)NC)I	C90758238	P141969822
c1c(cc(cc1F)Br)c2nc(on2)CC[C@@H]3CCCC[NH2+]3	C91330149	P142876360
CC(C)(C)[NH2+]Cc1cncc(n1)Oc2cccc(c2)Br	C91434643	P143078503
C[C@H](CCc1ccccc1)[NH2+]c2nc3ccc(cn3n2)Br	C94604822	P148297810
CC1CCC(CC1)CC[NH2+]c2nc3c(cccn3n2)Br	C94606225	P148298348
c1cc(c(cc1C[NH2+]Cc2ccc(s2)Br)F)[N+](=O)[O-]	C94773339	P148547353
c1ccc2c(c1)nc(n2Cc3c(cccc3Cl)F)N4CCC[NH2+]CC4	C95077090	P149067787
c1ccc2c(c1)[nH+]c(n2Cc3ccc(c(c3)Cl)Cl)N4CC[C@@H](C4)O	C95077778	P149068992
C[C@@H]1C[C@H](CC(C1)[NH2+]Cc2ccc(c(c2)[N+](=O)[O-])Br)C	C84461547	P153142434
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@H](C)[NH+](C)[C@@H](C)C4CC4)C1	C97087257	P153698123
Cc1cc[nH+]c(c1)c2nc(c(c(n2)NC)I)C(C)C	C97611415	P154720798
Cc1c(c(nc([nH+]1)c2ccc(o2)[C@H]3C[C@@H]3C)NC)I	C97624615	P154740430
CCn1c(c(cn1)Br)[C@@H](c2cc(c3ccccc3[nH+]2)C)O	C97815876	P155250408
c1ccc(cc1)N2CCC(CC2)[NH2+]Cc3c(nc4n3cccc4)Cl	C98172389	P156105932
c1csc([nH+]1)N2CCC[C@H]2CNC(=O)C34CC5CC(C3)CC(C5)C4	C98301461	P156371109
