ligand	CS(=O)(=O)c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)OC4CCOCC4	CHEMBL1173029	P10000805
Cc1c(c(n(n1)CC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccs4)C)S(=O)(=O)N(C)C	C09155659	P14044411
CN(Cc1cn(nc1c2ccccc2)c3ccccc3)C(=O)C4=CN5CCS(=O)(=O)N=C5C=C4	C09727608	P14894355
CN(C)S(=O)(=O)c1ccc2c(c1)CCCN2C(=O)CN3C(=O)/C(=C/c4cccs4)/SC3=O	C10538501	P15952987
C[C@H](c1ccco1)N(C)C(=O)c2c(cc(=O)n3c2CCN(CC3)C(=O)c4ccc(cc4)SC)OC	C11979267	P17676142
Cc1ccc(cc1C)C(=O)N2CCc3c(c(cc(=O)n3CC2)OC)C(=O)N(C)Cc4cscn4	C12123807	P17848403
C[C@@H](c1nc2ccccc2s1)N(C)C(=O)/C=C/C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4	C12732556	P18724737
c1ccc(cc1)Cn2ccnc2SCC(=O)N3CCN(CC3)C(=O)[C@@H]4COc5ccccc5O4	C12519994	P18915945
CCN(CC)S(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCc3cc4c(cc3C2)OCCCO4	C13575209	P20905386
Cc1csc(n1)CC(=O)N2CCN(CC2)C(=O)CCc3c(c4cnn(c4nc3C)C(C)C)C	C14252446	P21847274
c1cc(=O)n(cc1S(=O)(=O)N2CCCC2)Cc3nnc(o3)c4ccc(s4)Br	C14253506	P21848396
CC(C)CN1C[C@@H](CN(CC1=O)C(=O)C2CCN(CC2)C(=O)N(C)C)OCc3cccc(c3)F	C14535844	P22219193
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@@H]4CCCO4)N5CCOCC5	C16247150	P24590094
Cc1nnc(s1)N2[C@H]([C@@H](C(=O)C2=O)C(=O)c3ccc4c(c3)OCCO4)c5ccc(cc5)Cl	C09459188	P27231047
c1ccn(c(=O)c1)[C@H](C(=O)c2ccc(cc2)F)C(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5	C19823562	P29438497
CCOC(=O)C1CCN(CC1)C(=O)C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)C	C21449288	P32001527
CCOC(=O)[C@H]1CCCN(C1)C(=O)C2CCN(CC2)C(=O)[C@H]3CC(=O)N(C3)c4ccc(cc4)C	C21449485	P32001810
CCOC(=O)[C@@H]1CCCN(C1)C(=O)C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)C	C21449487	P32001814
c1ccc2c(c1)c(nc(n2)c3ccco3)SCC(=O)N4CCN(CC4)[C@@H]5CCS(=O)(=O)C5	C22188976	P33003313
C[C@@H](c1ccc(cc1)n2cncn2)N(C)C(=O)CCn3cnc4ccc(cc4c3=O)Br	C22471341	P33375700
c1cc(ccc1/C=C/C(=O)N2CCN(CC2)[C@@H]3CCS(=O)(=O)C3)S(=O)(=O)N4CCCCCC4	C12676201	P35245524
c1ccc2c(c1)nc(s2)CN3CCN(CC3)C(=O)[C@@H]4CC(=O)N(C4)c5ccc6c(c5)OCCO6	C12685422	P35506689
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)Cc3cc(c(cc3Br)OC)OC	C24193361	P35875648
Cc1cc(c(n1c2ccc3c(c2)OCO3)C)/C=C/C(=O)N4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C24573586	P36402479
CN(C)c1ccc(cc1)N\2[C@H]3CS(=O)(=O)C[C@H]3S/C2=N\C(=O)Cc4ccc(c(c4)OC)OC	C32502803	P48251958
Cc1c(c(n(n1)c2ccc(cc2)F)C)/C=C/C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C16179763	P48603920
CCN1CCN(CC1)c2c(c(=O)n3cccc(c3n2)C)/C=C/4\C(=O)N(C(=S)S4)C[C@@H]5CCCO5	C33436753	P49521269
CCN1C(=O)/C(=C/c2c(c(c(=O)n(c2N3CCC(CC3)C(=O)OCC)C)C#N)C)/SC1=S	C33447374	P49535935
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)C[C@H]3CCCO3)N4CCN(CC4)CC	C33479035	P49590834
CCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)Cc3ccco3)N4CCN(CC4)C	C33812624	P50104239
c1ccc(cc1)/C=C/S(=O)(=O)N2CCN(CC2)CC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5	C35310608	P52392392
c1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC(=O)N3CCC[C@@H]3c4ccc5c(c4)OCCO5	C35380135	P52494876
CC(=O)N(c1ccccc1)c2nc(cs2)/C=C/C(=O)N3CCN(CC3)CC(=O)N4CCCC4	C36386351	P54093859
c1cc(cc(c1)Br)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4	C13831709	P56557285
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CN4CCN(CC4)[C@H]5CCS(=O)(=O)C5	C22793824	P56722391
CCn1c(c(c(c(c1=O)C#N)C)/C=C\2/C(=O)N(C(=S)S2)CCOC)N3C[C@H](O[C@@H](C3)C)C	C38182737	P57622276
C[C@@H]1[C@@H](Oc2ccccc2O1)C(=O)N(CCN(C)C)c3nc4ccc(cc4s3)S(=O)(=O)C	C38845825	P58850025
c1ccc(cc1)n2c3c(cn2)c(ncn3)SCC(=O)N([C@H]4CCS(=O)(=O)C4)C5CCCC5	C13120211	P60603065
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)C[C@H]4CCCO4)N5C[C@H](O[C@H](C5)C)C	C27016524	P60605787
c1cc(cc(c1)Br)N2C[C@@H](CC2=O)C(=O)N3CC(C3)c4nc(no4)c5ccncc5	C49032014	P73246211
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)N3CCC(CC3)Oc4nc5cc(ccc5s4)OC	C49433135	P73814406
Cc1c(cc(cc1OC)C(=O)N2CCN(CC2)CC3=NC(=O)C4=C5CCCC[C@@H]5SC4=N3)OC	C39779730	P96924140
Cc1ccc(cc1Cl)n2c(c(c(n2)C)CC(=O)N3CCN(CC3)C(=O)C(=O)N4CCCC4)C	C71932147	P111619770
Cn1c(=O)n(c(n1)C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)Cl)c5ccccc5	C77146504	P120352343
Cc1ccc(cc1)CC(=O)N2CCc3c(c(nn3C)C(=O)N4CCC[C@@H](C4)C(=O)N5CCCC5)C2	C64565665	P151964889
Cc1cc(c(n1Cc2ccco2)C)/C=C\C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4	C96925370	P153400986
Cc1cc(c(n1c2c(n(n(c2=O)c3ccccc3)C)C)C)C(=O)CN4C(=O)[C@@H]5CC=CC[C@H]5C4=O	C12551201	P154574276
Cc1c(n(c2c1cc(cc2)C(=O)N3CCN(CC3)Cc4cc(=O)n5ccsc5n4)CCOC)C	C97546954	P154577797
Cc1ccc(cc1)/C=C\S(=O)(=O)N2CCN(CC2)c3c(nn(c3C)[C@H]4CCS(=O)(=O)C4)C	C97607440	P154710423
CN(C)c1ccc(nn1)O[C@H]2CCN(C2)C(=O)[C@@H]3CC(=O)N(C3)c4cccc(c4)Br	C98338972	P156405999
Cc1c(c(n(n1)C)C)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc(s3)Br	C98351341	P156424302
