ligand	Cc1cc(ccc1OC)c2ccc(c(c2)c3ccccc3Cl)OCC[N@@H+](C)CC(=O)[O-]	CHEMBL251775	P10000225
CCOc1ccc(cc1)c2cnc(n2CCOC)NCc3ccc(c(c3)Cl)Cl	C04679224	P06627262
Cc1c(c(n2c(n1)c(c(n2)C)c3ccccc3)C)CCC(=O)NCCCc4ccccc4	C04935762	P07205952
CC[C@H](C)NC(=O)CSc1nc2c(c3c(s2)CCCC3)c(=O)n1CCC(C)C	C03524656	P07650707
Cc1cc(ccc1Cl)OCCCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)OC	C01956524	P09338151
CSc1nnc(n1C2CCCC2)CCCNC(=O)c3ccc(s3)c4ccc(cc4)F	C09076895	P13927985
CCOc1ccc(cc1)C(=O)CSc2c(c(cc(n2)C)C)C(=O)Nc3ccccc3	C09250022	P14172619
Cc1c2c(c3ccccc3s2)c(=O)n(n1)CCCC(=O)N[C@H](C)CCc4ccccc4	C09289649	P14233425
Cc1ccc(cc1)SCCCC(=O)Nc2nc(cs2)c3cc(ccc3OC)OC	C09473862	P14511549
Cc1ccc(cc1)Cn2c(=O)c3c(ccs3)nc2SCC(=O)NCCC4=CCCCC4	C09474357	P14512505
CCOCCOc1ccc(cc1)NC(=O)c2ccc(c(c2)Br)OC(C)C	C09879091	P15100919
CCOc1ccc2c(c1)cc(o2)c3csc(n3)NC(=O)CCSc4ccccc4	C10885388	P16362118
CC(C)(/C(=C/C(=O)c1ccccc1)/C(=C(c2ccccc2)O)C(=O)C(C)(C)OC)OC	C12381122	P18192957
Cc1ccc(cc1)[C@@H](C(=O)NC2CCCCC2)N(C[C@H]3CCCO3)C(=O)Cc4cccs4	C12476141	P18334390
CCOc1ccc(cc1OCC)CCNC(=O)c2cc3cc4ccc(cc4nc3s2)C	C09561507	P20376378
COc1ccccc1[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N(CC=C)CC=C	C14546113	P22231633
COc1cccc(c1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N(CC=C)CC=C	C14550304	P22240065
CCc1c(c2c(s1)nc(n(c2=O)Cc3ccc(cc3)C)S[C@H](C)C(=O)NCC=C)C	C16819935	P25356900
CCc1ccc(cc1)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)N3CCc4c3cccc4	C16837460	P25374969
CC[C@@H](C)c1ccccc1NC(=O)[C@H](C)Sc2nnc(n2C3CC3)c4cccs4	C17270973	P25933324
CCOC(=O)C1=C(NC(=C([C@H]1c2ccc(cc2)F)C#N)SCC(=O)c3cccs3)C	C20609354	P30747649
CC(C)Oc1c(cc(cc1I)/C=N/NCc2ccccc2OC)OC	C20763106	P30980665
CCCCOc1ccccc1[C@H]2CC(=O)NC3=C2C(=O)C[C@@H](C3)c4ccc(cc4)OCC	C21253490	P31720771
c1ccc(cc1)CCCn2c(=O)c3ccccc3nc2SCC(=O)Nc4ccccc4	C21461623	P32019036
CC(C)Cn1c(nnc1SC)CCCNC(=O)/C=C/c2ccc(cc2Cl)Cl	C32741300	P48486826
Cc1ccc(cc1C)n2c(=O)ccc(n2)SCC(=O)N[C@H](C)CCc3ccccc3	C33128039	P49013430
Cc1ccc(c(c1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)(C)C)CCCOC)O)C	C34943651	P51874489
CCCCNC(=O)[C@@H](c1cc2ccccc2c3c1cccc3)N(Cc4ccc(o4)C)C=O	C36596264	P54392540
Cc1ccc(o1)CN([C@H]([C@H](C)c2ccccc2)C(=O)NC3CCCCC3)C(=O)C(=C)C	C36601687	P54399424
Cc1c(c(n2c(n1)c(c(n2)C)c3ccccc3)C)CCC(=O)NCCc4ccc(cc4)SC	C08598675	P57175914
CCc1ccc(c(c1)S(=O)(=O)NCCc2c(nc(s2)c3cccc(c3)F)C)OC	C38668458	P58538690
CC(C)Sc1ccc(cc1)CC(=O)NCCc2csc3n2nc(n3)c4ccccc4F	C38668743	P58538985
Cc1ccc(cc1)SCCC(=O)NCCN2CCN(CC2)c3nc4c(cccc4s3)C	C38774428	P58719137
C[C@@H](C(=O)NCC(C)C)Sc1nc2c(cc(s2)c3ccccc3)c(=O)n1CC=C	C16715725	P59777657
c1ccc(cc1)CN(Cc2ccccc2)S(=O)(=O)c3ccc(nc3)Nc4ccccc4	C39771499	P60308618
CCCN(Cc1ccc(cc1)C)C(=O)CSc2[nH]nc(n2)c3ccccc3Br	C18551077	P60809945
CCc1ccc(c(c1)Br)OCCCC(=O)Nc2nnc(s2)SCC	C40992600	P62214220
Cc1ccc(c(c1)Cl)NC(=S)N(Cc2ccco2)Cc3cc(ccc3OC)OC	C59064916	P89516217
CCCN1CCN(CC1)C(=S)Nc2c(c3c(s2)CCCCCC3)C(=O)OCC	C13784430	P90082420
CCCOc1c(cc(cc1Br)/C=C(\C#N)/C(=O)Nc2ccccc2)OCC	C23101044	P90528640
CCc1csc(n1)c2ccc(s2)S(=O)(=O)N[C@@H](C)c3ccc(cc3)OCC	C64769406	P99517318
c1ccc(cc1)CN2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)OCCOc5ccccc5	C66132525	P101730191
C[C@]1(Nc2ccccc2C(=O)N1CCOC)c3ccccc3OCCCc4ccccc4	C66133948	P101731675
CCOC(=O)/C=C/c1ccc(cc1)NC(=O)CCC(=O)c2ccc(cc2)Br	C16303910	P111351609
CCOc1ccc(cc1)NC(=O)[C@H](C)SCc2csc(n2)c3ccc(cc3)OC	C31413520	P111462258
C[C@@H](C(=O)c1ccc(cc1)CCNC(=O)C)Sc2nccn2c3ccc(cc3)C(C)C	C71869106	P111491640
CCCCn1c(=O)c2c(c(sc2nc1SCC(=O)NCc3ccc(cc3)C)C)C	C08646137	P111650516
COc1ccc(c(c1OC)OC)CNCc2c(nc(s2)Sc3ccccc3)Cl	C71966515	P111698914
Cc1ccc(cc1)c2csc(n2)N(c3ccccc3Cl)[C@@H](C)C(=O)NCCN(C)C	C96279207	P151751803
CC(C)COc1ccc(cc1)S(=O)(=O)NCC2(CCOCC2)Sc3ccccc3	C96331234	P151978880
CCCCN(CC)C(=O)/C=C\c1ccc(cc1)S(=O)(=O)Nc2ccccc2Cl	C96652844	P152796513
