ligand	Cc1ccccc1[C@]2(CCCC[C@H]2[NH+]3CCC4(CC3)[C@@H](CNC4=O)c5ccc(cc5)F)O	CHEMBL378722	P10001238
CCOc1cc2c3c(c1)[C@@]4(c5c(c6ccccc6[nH]5)CC[NH2+]4)C(=O)N3C(C=C2C)(C)C	C04082409	P05124993
Cc1ccc2ccc(c(c2n1)O)[C@@H](c3ccc(cc3)Br)Nc4cccc[nH+]4	C02486092	P05198708
Cc1cc(c2c(c1c3c(cc(c4c3C[C@H]([NH2+][C@H]4C)C)OC)O)cccc2OC)OC	C06418967	P10069340
C[C@@H]1C[C@H](C[NH+](C1)Cc2c(ccc3c2O/C(=C\c4c[nH]c5c4cccc5)/C3=O)O)C	C08991873	P13803911
c1cc(cc(c1)Br)c2nnc(n2C3CCCCC3)SCc4csc([nH+]4)N	C01099696	P15461605
CC(C)(C#Cc1ccc(s1)C[NH2+][C@@H]2CCCN(C2)c3nc4ccccc4s3)O	C11874039	P17556240
C[NH+]1CCc2c(cc3c(c(sc3n2)C(=O)c4ccc(cc4)Br)N)C1	C05529577	P19934883
c1ccc2c(c1)c(=O)[nH]c(n2)CSc3[nH]c(c[nH+]3)c4ccc(cc4)Br	C10322712	P20305743
c1nc2c(c3c(s2)C[C@@H](CC3)[NH2+]CC4(CCCCC4)O)c(=O)n1C5CCCC5	C14992358	P22795462
Cc1cc[nH+]c(c1)N[C@H](c2ccccc2Br)c3ccc4cccnc4c3O	C15015614	P22825813
CCN1C/C(=C\c2ccc(cc2)F)/C3=C(C1)[C@@H](C(=C(O3)[NH3+])C#N)c4ccc(cc4)F	C19860496	P29518801
Cc1cc(c(c(c1)Br)NC(=O)[C@@H]2C[C@H]3CCCC[C@@H]3[NH2+]2)Br	C20504209	P30567835
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc[nH+]c5)C	C20750832	P30991951
CC(C)c1ccc(cc1)[C@@H]2Nc3c(cnn3c4ccccc4)C(=[NH+]2)Nc5ccccc5	C20799570	P31030602
c1ccc2c(c1)[C@@]3([C@H](C[C@@H]4[NH+]3CSC4)C(=O)Nc5cccc(c5)Br)C(=O)N2	C21883313	P32569290
C[C@H]([C@H]1[C@@H](C[C@@]2([C@@]1(CC=C3[C@H]2CC[C@@H]4C(=C3)CC[C@@H](C4(C)C)[NH2+]C)C)C)O)N(C)C(=O)C	C31161672	P45887703
Cc1cc(c2c(c1)c(cc([nH+]2)S[C@H](C)C(=O)Nc3ccc(cc3)NC(=O)C)C)C	C32529260	P48038466
CN1C/C(=C/c2ccc(cc2)SC)/C3=C(C1)[C@@H](C(=C(O3)[NH3+])C#N)c4ccc(cc4)SC	C33248903	P49171523
Cc1ccc(c(c1)Br)Oc2c3cc(ccc3[nH+]cc2N)Br	C36813295	P54721704
COc1ccc(c(c1OC)OC)[C@H](c2cc(sc2Br)Br)[NH3+]	C36850435	P54763323
c1cc(c(cc1Br)Br)NC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[NH2+]2	C37016038	P55022444
CC1(C[C@]2(C[C@H](c3cc(c(cc3O2)O)Cl)c4ccccc4F)[NH+]=C(N1)S)C	C13521690	P56512711
c1ccc(cc1)C\2=[NH+]C(=O)N[C@@H](/C2=C/3\Nc4ccccc4S3)c5ccc(c(c5)F)F	C09090598	P57574225
CC(C)(C)[C@H]1CC=C2[C@@H](C1)[C@@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cc(ccc3F)Br	C39324785	P59582002
CC[C@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4ccc(c(c4)Br)OC)O)C1	C15945435	P74920587
CCc1ccc(cc1)N(C)[C@@H](C[NH3+])c2cc(c(o2)Br)Br	C50362474	P75325393
CCc1[nH]c2cc(ccc2[nH+]1)/N=C\c3cc(cc(c3O)Br)Br	C16309711	P80442510
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(c[nH+]c2N)I	C66352148	P102038262
c1cc(c(cc1Br)/C=[NH+]\CC/N=C\c2cc(ccc2O)Br)O	C15772474	P111278529
c1cc(ccc1c2ccc(o2)/C=[NH+]\c3ccc(cc3)S(=O)(=O)N)Br	C01102848	P130299154
Cc1c(sc(n1)C)[C@H](C)[NH2+][C@H](C)C(=O)Nc2cc(c(cc2Cl)Cl)Cl	C56215038	P131507139
c1ccc2c(c1)cc(c(n2)Oc3ccc(cc3Br)Br)C[NH3+]	C84401740	P132059828
c1ccc2c(c1)cc(o2)C(=O)Nc3cccc(c3)/[NH+]=C/c4cc(ccc4O)Br	C95116576	P149158791
c1c[nH+]ccc1C2=C(N=C(SC(=N2)N)c3c(cc(cc3Cl)Cl)Cl)Cl	C06189028	P151534721
c1cc(c(c(c1)Cl)Cl)n2c3ccc(cc3[nH+]c2N)I	C97352295	P154173949
c1cc(c(cc1Br)F)n2c3cc(c(cc3[nH+]c2N)Br)F	C97397819	P154266884
c1cc(c(cc1Br)F)n2c3cc(c(cc3[nH+]c2N)I)F	C97407794	P154287095
c1cc(c(cc1F)Cn2c3cc(c(cc3[nH+]c2N)I)F)F	C97408158	P154287315
c1cc(c(cc1Cl)n2c3cc(c(cc3[nH+]c2N)I)F)C#N	C97408244	P154287339
CC(C)n1c(c(cn1)Br)[C@@H](c2cc3cccc(c3o2)Br)[NH3+]	C97422581	P154298645
CCNc1c(c([nH+]c(n1)c2ccc(c(c2)Cl)O)C(C)C)I	C97626320	P154739451
c1cc(c(c(c1)Cl)Cc2[nH+]c(c(c(n2)N)I)C3CC3)F	C97623607	P154739800
Cc1c(c(nc([nH+]1)c2cc(ccc2Br)Cl)N)I	C97624581	P154740407
CCCc1c(c(nc([nH+]1)c2ccc(cc2)C(F)(F)F)N)I	C97625105	P154740733
c1ccc(c(c1)c2[nH+]c(c(c(n2)N)I)C3CC3)OC(F)F	C97627376	P154742017
c1ccc2c(c1)[nH]c([nH+]2)c3c4c(sc3NC(=O)[C@H]5CC5(Cl)Cl)CCCC4	C97658209	P154840550
c1cc(c(cc1Br)NC(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)Br	C97728286	P155018772
Cc1cc(ccc1Br)c2[nH+]c(c(c(n2)N)I)C	C97990964	P155629250
c1cc([nH+]c(c1)N)COc2c(cc(cc2Br)Br)Br	C98027234	P155717256
CCn1cc(c([nH+]1)C)/C=C/2\C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](CC[C@@]5([C@@H]4CC[C@@]3([C@@H]2O)C)C)O	C35678834	P155903796
