ligand	c1ccc(cc1)[C@@H](c2ccc(cc2)Cl)NC(=O)CNC(=O)c3ccc(cc3)C#N	CHEMBL475927	P10000693
c1cc(cc(c1)NC(=O)c2ccco2)NC(=O)/C=C/c3ccc(cc3)Br	C04503036	P06110435
CC(C)c1ccc(cc1)[C@H]2/C(=C(/C)\O)/C(=O)C(=O)N2CCc3c[nH]c4c3cccc4	C00626425	P06368716
C[C@@H]1CCc2c(sc(c2C(=O)NC)NC(=O)c3ccc(cc3)OC(C)C)C1	C05055638	P07453000
CCOC(=O)C1=C(OC2=C([C@@H]1c3ccc(cc3)F)C(=O)C[C@@H](C2)c4ccccc4)N	C01010026	P08180928
Cc1ccc(c(c1)NC(=S)Nc2ccc(cc2)c3nnc4n3CCCCC4)C	C03292550	P10389760
COc1ccc(cc1O)/C=C\2/C(=O)N=C(S2)Nc3cccc(c3)C(F)(F)F	C07620981	P12587229
Cc1c(c2ccccc2[nH]1)[C@@H]3c4ccccc4C(=O)N3CCC(=O)Nc5ccccc5	C09095195	P13951795
c1ccc2c(c1)nc(s2)c3ccc(cc3Cl)NC(=S)NC(=O)c4ccco4	C01263935	P14334689
CCc1cc2c(cc1S(=O)(=O)NCc3ccc(cc3)C)[nH]c4c2C(=O)CCC4	C09685892	P14837067
Cc1ccc(cc1C)O[C@H](C)C(=O)NNC(=O)c2ccc(c(c2)Br)C	C10152170	P15466389
CC(C)(C)NC(=O)c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc(c(c4)OC)OC	C14479694	P22135881
c1ccc2c(c1)ccc3c2c(co3)CC(=O)Nc4ccc(cc4)NC(=O)C5CC5	C14804458	P22559208
CC(C)(C)c1ccc(cc1)[C@@H]2C(=C(c3ccc(cc3)Cl)O)C(=O)C(=O)N2CCO	C15920008	P24045289
C1CCC(=CC1)CCNC(=O)CCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C17334797	P26012688
Cc1c(c(=O)[nH]c(n1)SCC(=O)Nc2cc(cc(c2)Cl)Cl)CC=C	C17196062	P30172335
c1ccc(cc1)CN2CCn3c4ccc(cc4nc3C2)N[C@H](c5ccccc5Cl)O	C20412872	P30423609
CCCOc1ccc(cc1)[C@H]2CC3=C([C@@H](CC(=O)N3)c4ccc(cc4)O)C(=O)C2	C20881912	P31169379
Cc1cc(c(c(c1C)S(=O)(=O)Nc2ccc(cc2)C(=O)NC(C)(C)C)C)C	C22959951	P34081402
Cc1ccccc1NC(=O)NC[C@H](c2cccnc2)c3cn(c4c3cccc4)C	C33267856	P49198582
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)CSc2[nH]nc(n2)c3ccc(cc3)Br	C12538269	P49882764
C[C@H](c1cc[nH]n1)Nc2c(cc(cc2Br)Br)C(=O)OC	C37908522	P56956296
CCOc1ccc(cc1)NC(=O)[C@H]2[C@@H](C3c4ccccc4C2c5c3cccc5)C(=O)O	C38146184	P57428349
Cc1ccc(c(c1)Nc2nc(cs2)C(=O)N[C@H]3CCCc4c3cccc4)OC	C38512073	P58283625
Cc1ccc2c(c1)NC(=O)c3cc(ccc3O2)NC(=O)CCCc4ccccc4	C38715381	P58618604
CC(C)c1ccc2c(c1)c(co2)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)NC	C39883784	P60508814
Cc1cccc2c1c(c[nH]2)C(=O)/C(=C/c3cccc(c3)NC(=O)C(F)(F)F)/C#N	C40139873	P60921547
Cc1cccc(c1C)NC(=O)CSCc2[nH]c(=O)c3c4c(sc3n2)CCCC4	C05009101	P63307249
COc1cccc(c1CN2CCC[C@H](C2)c3c(c[nH]n3)c4ccc(c(c4)F)F)O	C42926005	P64884289
c1ccc(cc1)CNC(=O)c2c3c(sc2N[C@@H]4c5ccccc5C(=O)O4)CCCC3	C47135780	P70695487
Cc1cccc(n1)Nc2nc(cs2)CC(=O)Nc3cccc(c3)Br	C49451587	P73833960
c1ccc2c(c1)c(c[nH]2)CCNC(=O)N3CCN(CC3)Cc4ccc(s4)Cl	C58436451	P88268060
Cc1ccsc1/C=N/NC(=O)C(=O)Nc2ccc(c(c2)C(F)(F)F)Cl	C58884679	P89134715
CCC1C/C(=C\c2ccc(cc2)NC(=O)C)/C(=O)/C(=C\c3ccc(cc3)NC(=O)C)/C1	C08624929	P90611057
CSc1ccc(cc1)/C=C/C(=O)N2CCC(CC2)NC(=O)Nc3ccccc3	C65848374	P101300738
C[C@H](C(=O)NNC(=O)c1c(ccs1)Br)Oc2ccc3ccccc3c2	C48066327	P111585249
C[C@H](c1ccc(cc1)Oc2ccccc2)NC(=O)[C@@H]3CC(=O)Nc4c3cccc4	C72065727	P111855218
CCc1ccccc1NC(=O)C[C@@H]2C(=O)N/C(=N/C34CC5CC(C3)CC(C5)C4)/S2	C72434472	P112688970
Cc1cc(cc(c1NC(=O)CC[C@@H]2Cc3ccccc3NC2=O)OC)Br	C78615946	P122670190
COc1ccc(c(c1)[C@@H]2CC(=N[C@@H](N2)c3ccccc3)c4ccccc4O)OC	C80325056	P125448580
Cc1c(c2ccccc2[nH]1)/C=N\NC(=O)COc3ccc(cc3)Br	C83296416	P130214186
C[C@H](C(=O)Nc1cc(cc(c1)Cl)Cl)Sc2[nH]nc(n2)c3cccs3	C06680377	P131416954
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CCN(CC3)c4nc5ccccc5s4	C90503424	P141522924
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CCN(CC3)c4nc5c(cccc5s4)F	C90503609	P141523321
C[C@H](CNC(=O)Nc1ccc2c(c1)COC2)Oc3ccccc3Br	C92164953	P144298808
CCn1c(nnc1SCc2ccc(cc2F)F)c3c(c4cccnc4s3)N	C64794238	P151909560
c1ccc2c(c1)c(nc(n2)COC(=O)/C=C\c3cc(ccc3F)Br)N	C96809656	P153081114
Cc1ccc(cc1)NCC(=O)N/N=C\c2cc(c(o2)Br)Br	C96868535	P153258154
c1c(c(cc(c1F)I)[N+](=O)[O-])NC[C@@H]2CCCC[C@H]2CO	C97400606	P154260874
CCCc1c(c(nc(n1)c2cccc(c2OC)OC)N)I	C97625103	P154736088
CC1(Cc2c(cc(c(=O)[nH]2)C(=O)NCc3ccccc3)/C(=N\Cc4ccccc4)/C1)C	C10339447	P155540535
