ligand	C[N@H+](CCOc1ccc(cc1c2ccccc2OC)c3ccccc3)CC(=O)[O-]	CHEMBL249125	P10000277
CCOC(=O)c1c2c(sc1NC(=O)CCOc3ccccc3)CCCC2	C00633640	P05006184
C[C@H](CCc1ccccc1)NC(=O)CSc2nc(cnn2)c3ccccc3	C02699503	P05695892
c1ccc(cc1)COc2ccc(cc2)OC[C@H](Cn3cnc4c3cccc4)O	C00798399	P06179463
CCc1cc2c(s1)nc(n(c2=O)CC=C)SCC(=O)N[C@@H](C)C(C)C	C03417720	P09249848
CCN(CC)c1ccc(c(c1)C)NC(=O)CCS(=O)(=O)c2ccc(cc2)C	C02940433	P09957729
Cc1ccc(cc1)CN(CC(=O)NCC=C)S(=O)(=O)c2ccc(cc2)C	C02985983	P09988238
CCCCNC(=O)/C(=C/c1cc(c(c(c1)Br)OC)OCC)/C#N	C06429501	P10085724
CCOc1ccc(cc1OCC)CCNc2cnnc3c2cccc3Cl	C06998389	P11002666
c1ccc(cc1)CCn2c3ccccc3nc2CCCNC(=O)c4ccco4	C04386828	P13033564
CCOCCCNc1ncc(c(n1)c2nc(c(s2)C)C)c3ccsc3	C12275391	P18035465
c1ccc(cc1)COCCCNC(=O)c2c3c(n(n2)c4ccccc4)CCC3	C12844991	P18871310
CC(C)(C)NC(=O)CN(CCc1ccccc1)S(=O)(=O)c2ccccc2	C16322863	P24699986
CC(=O)NCCc1ccc(s1)C(=O)COC(=O)c2ccc3c(c2)CCCC3	C16811015	P25345899
C=CCn1c(nnc1SCC(=O)NC2CC2)CC34CC5CC(C3)CC(C5)C4	C17078996	P25684676
CC(C)(C)NC(=O)CN(Cc1ccccc1)S(=O)(=O)/C=C/c2ccccc2	C23657867	P35093601
CCOc1cc(cc(c1OC)Cl)CN[C@H](c2ccccc2)c3nccn3C	C30643259	P45131050
C/C=C\[C@@H](C(=O)NC1CCCCC1)N(Cc2ccc(o2)C)C(=O)CC(C)C	C36556219	P54334103
C/C=C\[C@H](C(=O)NC(C)(C)C)N(C(=O)[C@H](c1ccccc1)OC)C(C)(C)C	C36581015	P54370164
CC(C)CO[P@@](=O)(c1ccc(cc1)N(C)C)[C@H](c2ccccc2OC)O	C02193824	P56478364
CCOc1ccc(cc1OCC)CCNC(=O)c2cc3c(n2C)ccs3	C04079367	P57371102
Cc1ccc(cc1C)Cc2nnc(o2)NC(=O)CCCSc3ccccc3	C36658708	P58696185
CSCCCN1CCC(CC1)C(=O)Nc2ccc(nc2)Oc3ccccc3	C39478346	P59840671
c1cc(sc1)c2nnc(o2)SC[C@@H](COCc3ccc(cc3)Cl)O	C48339992	P72317184
CCCNc1c(cc(cn1)Br)S(=O)(=O)N(CC)[C@@H](C)CC	C50652398	P75761042
C[C@H](CCCC(C)C)NC(=O)CN1CCC(CC1)C(=O)N2CCCCCC2	C53136949	P79679160
CCOC(=O)CSCC(=O)Nc1nc(cs1)c2c(cc(cc2C)C)C	C26015678	P86324085
CC[C@@H](C)c1ccccc1NC(=O)[C@H](C)Sc2nnc(n2C3CC3)C4CC4	C05400861	P86918976
C=CCn1c(nnc1SCC(=O)NC2CCCCC2)Cc3cccs3	C10324012	P89690200
Cn1c(nnc1SC[C@@H](COCc2ccccc2F)O)c3ccccc3	C61726168	P94548092
CC[C@H](C)N1C(=O)c2ccccc2N[C@@]1(CC)c3ccc(cc3)OCCOC	C66130391	P101727841
CCc1ccc(cc1)CN(C)C(=O)[C@@H](C)NC(=O)/C=C/c2ccc(cc2)OC	C30551532	P105551709
Cc1c2cc(ccc2oc1C(=O)NCCCCCC(=O)OC)Br	C23421395	P107316006
C[C@H](c1ccc(cc1)S(=O)(=O)N(C)C)NCc2ccc(cc2)OC(C)C	C48780655	P107508931
Cc1nc(cs1)COc2ccc(cc2)/C=C/C(=O)NOCc3ccccc3	C31616013	P111402234
CC(C)(C)c1ccc(cc1)OCCNS(=O)(=O)Cc2cccc(c2)C#N	C71891122	P111539669
CN(CC1CC1)CN2C(=O)C(NC2=O)(Cc3ccccc3)Cc4ccccc4	C47252637	P111635096
CC(C)[C@H](C(=O)NCCCn1ccc2c1cccc2)Oc3ccccc3C#N	C72003482	P111762450
Cc1ccccc1CN2CCNC(=O)[C@H]2CC(=O)N(CC(C)C)CC(C)C	C72163606	P112066054
COc1ccccc1OCCc2cc(n[nH]2)[C@@H]3CCN(C3)Cc4ccccc4	C72371191	P112530697
C[C@@H](c1ccccc1)N(C)C(=O)CSc2nc([nH]n2)CCC3CCCC3	C73718799	P114826920
Cc1ccc(c(c1)OCC(=O)NC[C@@H](C(C)C)N2CCN(CC2)C)C(C)C	C42578830	P118218843
CCN(CC)[C@@H](C/N=C(/c1c(oc(n1)c2ccccc2)C)\O)c3ccccc3	C29165713	P128115277
c1ccc(cc1)c2cnc(o2)CC/C(=N/C[C@@H](c3ccccc3)N4CCCC4)/O	C23074988	P128121349
CC(C)COC(=O)N1CCC(CC1)NC[C@@H](c2cccs2)N3CCCC3	C89134333	P139418781
Cc1cc(ccc1Oc2cccnc2)CN(C)[C@H](CO)c3ccc(cc3)OC	C93415626	P146292423
CCc1ccc(cc1)[C@@H](CNC(=O)/C=C\c2cnn(c2)c3ccccc3)N(C)C	C96943715	P153431664
CCN(CC(=C)C)CC(=O)Nc1c(c(c(n1Cc2ccc(cc2)F)C)C)C#N	C96965905	P153470665
CCCc1c(snn1)[C@@H](c2c(cnn2CC)Br)NCCC	C97420195	P154305063
CCCC\1=NN(C(=O)/C1=C\NCCc2ccc(cc2)OC)c3ccc(cc3)F	C18202521	P155554195
CC(C)[C@H](C(=O)OCc1cccnc1)NC(=O)Cc2ccc3ccccc3c2	C57186532	P155925799
