ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2cccc(c2)C)c3ccccn3	CHEMBL464830	P10000578
CCN(CC(=C)C)C(=O)CN1C(=O)[C@](NC1=O)(C)c2cccc(c2)Br	C04303789	P05668121
Cn1c(nnc1SCC(=O)c2ccccc2)C[C@@H]3C(=O)Nc4ccccc4S3	C01039267	P05802044
CCOc1cc(ccc1OCC#C)/C=C\2/C(=O)N(C(=O)N2)c3cccc(c3)Cl	C03652649	P06690986
CCC(CC)NC(=O)C1CCN(CC1)C(=O)[C@@H]2CC(=O)N(C2)c3ccc(cc3)C	C04976476	P07278864
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=C(\C#N)/C(=O)NCc4ccco4	C05069238	P07480162
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C(\C#N)/C(=O)NC[C@H]4CCCO4	C02759059	P09829335
c1ccc(cc1)SCc2nnc(s2)NC(=O)[C@H]3CC(=O)N(C3)C4CCCC4	C08234749	P12474145
c1cc(cc(c1)Cl)S(=O)(=O)NCCn2c(=O)ccc(n2)c3cccs3	C08954930	P13749401
Cc1c(sc2c1c(=O)n(cn2)CC(=O)NCCCc3nc4ccccc4s3)C	C09854595	P15069230
CC1(Cc2c(sc(n2)NC(=O)CCCS(=O)(=O)c3ccccc3)C(=O)C1)C	C10218245	P15548874
Cc1cc(c(n1CC=C)C)c2csc(n2)NC(=O)c3cccc(c3)S(=O)(=O)C	C10255273	P15595471
CCc1nn(c(=O)c2n1c3c(c2)ccs3)CC(=O)NCCc4ccc(cc4)F	C12114329	P17836347
Cc1cccc(c1C)n2c3c(cn2)[C@H](CCC3)NC(=O)COc4ccccc4OC	C12437956	P18279187
Cc1ccc(cc1)C[C@]2(CCC(=O)N2)CCC(=O)N3CCCC[C@@H]3c4nccn4C	C12242493	P18305618
Cc1ccc(cc1)C[C@]2(CCC(=O)N2)CCC(=O)N3CCCC[C@H]3c4nccn4C	C12242495	P18305624
CCOC(=O)c1c2c(sc1NC(=O)Cc3cccc(c3)F)CS(=O)(=O)CC2	C12787665	P18789066
Cc1ccc(cc1)NS(=O)(=O)c2cccc(c2)C(=O)N(C)Cc3ccc(o3)C	C12556978	P20657182
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)CC=C)NCC=C	C13777578	P21214873
Cn1c(c(c(n1)C(F)(F)F)Cl)C(=O)NCCCn2cc(cn2)Br	C02781156	P21477036
Cc1cc2n(n1)CCC(=O)N2CCCC(=O)N[C@@H](C)C34CC5CC(C3)CC(C5)C4	C15728809	P23722075
CCN1c2ccc(cc2CC1=O)S(=O)(=O)CCC(=O)Nc3ccc(c(c3)C)C	C15864466	P23946212
CN(CC(=O)N/N=C/c1ccccc1)S(=O)(=O)c2ccc(cc2)Br	C16187132	P24499409
Cc1ccc(c(c1)N2C(=O)[C@@H](SC2=O)CC(=O)N(CCO)c3ccccc3)C	C16924047	P25483745
Cc1nc2c(c(=O)n1CC(=O)NCC3CCCCC3)CCN(C2)Cc4ccccc4	C19286132	P28514369
Cc1ccccc1CN[C@H]2CCc3c(c(nn3CC=C)C(=O)N4CCN(CC4)C)C2	C14752823	P30633682
c1c(cc(cc1F)F)[C@H]2Cc3c(cnc(n3)NCCCN4CCOCC4)C(=O)C2	C20555739	P30653157
Cc1csc(n1)NC(=O)CSc2nnc(n2c3ccccc3)C(F)(F)F	C20840572	P31096189
c1ccc(cc1)[C@H](CN2CCOCC2)NCc3cc(=O)n4cc(ccc4n3)Cl	C22917155	P34069317
CCN1CCN(CC1)S(=O)(=O)c2ccc(cc2)NC(=O)Cc3ccc(cc3)C	C24989270	P36990414
C[C@@H](C(=O)N1CCc2c(ccs2)C1)Sc3nnc(s3)NCc4ccco4	C26823496	P39553127
Cc1ccc(cc1)SCCNC(=O)[C@@H]2CC(=O)N(C2)c3ccc4c(c3)OCCO4	C32740645	P48486037
COc1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)[C@H]3C[C@H]4C[C@@H]3C=C4	C07238902	P56749969
C[C@]1(C(=O)N(c2ccccc2S1)C)C(=O)N[C@H](Cc3ccccc3)C(=O)OC	C40796015	P61938270
c1cc(oc1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCCC3)[O-])C(=O)c4ccc(cc4)Cl	C41542510	P62958801
C[C@@H](c1ccccc1OC)N(C)C(=O)Nc2ccc(cc2)S(=O)(=O)C(F)F	C43452893	P65714959
c1cc(oc1)c2nc(cs2)CS(=O)(=O)CC(=O)Nc3cc(ccc3F)F	C45340536	P68322245
CC1CCC2(CC1)C(=O)N(C(=O)N2)CC(=O)N(Cc3ccccc3)[C@H](C)C4CC4	C27125113	P87164326
Cc1cc(n(n1)[C@H]2CCS(=O)(=O)C2)NC(=O)CSc3ccc(cc3)C(C)C	C27684841	P88676906
Cc1c(c(n([nH+]1)C)C)S(=O)(=O)/N=C(/c2ccccc2CCc3ccccc3)\[O-]	C48533600	P107086723
C[C@@H](c1ccc(cc1)N2CCOC2=O)Nc3ccc(cc3)S(=O)(=O)C(F)F	C71831331	P111407049
Cc1cc(c(n1CCC2=CCCCC2)C)C(=O)CN3C(=O)[C@]4(CCSC4)NC3=O	C24298448	P111936148
CCc1nc(c(s1)[C@@H](C)N(C)Cc2cn[nH]c2c3ccc4c(c3)OCCO4)C	C93612652	P146623664
Cn1cnc2c1cc(nc2NCc3ccccc3)C4CCN(CC4)Cc5cccnc5	C96155579	P151485447
CCCn1ccc2c(c1=O)c(c(o2)C)C(=O)NC3CCN(CC3)Cc4ccccc4	C96396430	P152109009
CC[C@@H]1c2ccsc2CCN1C(=O)CN(CC)Cc3[nH]c(=O)c4ccccc4n3	C96994108	P153513193
Cc1c(c(nc(n1)c2ccco2)SC)C(=O)N(C)Cc3ccc(cc3)[NH+](C)C	C97090086	P153705486
c1ccc2c(c1)ncn2c3ccc(cc3)CNCc4cccnc4N5CCOCC5	C97287689	P154067806
C1CCN(C1)C(=O)CC2CCN(CC2)C(=O)NC[C@@H]3CCN(C3)CC(F)(F)F	C97438452	P154333462
CCO[C@H](C)c1nc(cs1)CN2C(=O)[C@](NC2=O)(C)c3ccc4c(c3)CCC4	C97592331	P154660864
c1cc(c(cc1F)CS(=O)(=O)Nc2ccsc2c3nc(no3)C4CC4)F	C98287833	P156344527
