ligand	CCCS(=O)(=O)N1CCN(CC1)C2(CCCCCC2)CNC(=O)c3c(cccc3Cl)N	CHEMBL2324483	P10001109
CCc1c(sc(c1C(=O)N)NC(=O)c2cc3nc(cc(n3n2)C(F)(F)F)c4cccs4)C	C02738592	P05374170
c1cc(ccc1c2csc3c2c(ncn3)SCC(=O)Nc4ccc(cc4)S(=O)(=O)N)Cl	C01803308	P09112392
C[C@@H]1CCc2c(cc(s2)C(=O)OCC(=O)Nc3c(cc(cc3Cl)S(=O)(=O)N)Cl)C1	C03344491	P09720783
C[C@H]1C[C@H](CC(C1)(C)C)NC(=O)Cc2csc(n2)SCC(=O)Nc3ccc(cc3)NC(=O)C	C08850436	P13588251
CC[C@@H]1CCc2c(cc(s2)c3nnc(n3C)SCC(=O)Nc4c(ccs4)C(=O)N)C1	C08862484	P13609755
CCN(Cc1csc(n1)c2ccc(cc2)F)c3c(n(c(=O)[nH]c3=O)Cc4ccccc4)N	C09614189	P14731320
C[C@@H](C(=O)NC(=O)N)Sc1nnc(n1CCc2ccccc2)c3ccc(cc3)Br	C02616797	P14877630
CC[C@@H](C)NC(=O)[C@]1(c2cc(ccc2NC(=O)N1c3ccc(cc3)OCC)Br)O	C02457853	P15045714
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)OC[C@@H]4[C@H](C[C@@H](O4)n5ccc(nc5=O)N)O	C09968821	P15226107
Cc1ccc(cc1)S(=O)(=O)c2c(n(nc2SC)CC(=O)Nc3ccc(c(c3)Cl)C)N	C12415208	P18246418
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)Sc2c3ccccc3nc(n2)c4cccs4	C12424626	P18259338
Cc1ccc(cc1)n2c3ccccc3nc2S[C@H](C)C(=O)Nc4ccc(cc4)S(=O)(=O)N	C12603007	P18787975
c1ccc(cc1)C(=O)c2c3c(sc2NC(=O)CSc4nnc(n4N)C(F)(F)F)CCCC3	C12863106	P18896319
C[C@H]1CCc2c(cc(s2)c3nnc(o3)SCC(=O)Nc4c(c5c(s4)CCC5)C(=O)N)C1	C12864968	P18898716
Cc1ccc(o1)/C=C/C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc3cc(cc(c3)C)C	C13978254	P21502701
Cc1cc(cc(c1Cl)C)OCC(=O)NNC(=S)NC(=O)c2ccc(o2)Br	C13979863	P21504410
CCCCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)Cc3ccc(cc3)Br	C14510610	P22186206
CCCCn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)Cc2ccc(cc2)Br)N	C14670172	P22394954
CCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)CSc3ccc4ccccc4c3	C14680299	P22406483
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)/C=C/c2cc(ccc2F)Br	C14720145	P22451694
Cc1ccc(cc1NC(=O)CSc2ncc(c(n2)N)S(=O)(=O)c3ccc(s3)Cl)F	C17121262	P25744824
CCCn1c2ccc(cc2nc1CCC(=O)N[C@H](C)c3ccc4c(c3)CCCC4)S(=O)(=O)N	C18212620	P27229627
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2nccs2)C#N)c3ccccc3)C(=O)Nc4ccccc4	C06137115	P29600462
CC1=C([C@@H](C(=C(N1)SCC(=O)Nc2ccccc2F)C#N)c3ccco3)C(=O)Nc4ccccc4	C09076145	P30036086
c1cc(ccc1/C=N/Nc2nnc(n2N)SCC(=O)c3ccc(cc3)Br)Cl	C20528278	P30603890
c1ccc(c(c1)C[C@@]2(C(=NC(=O)N2)[O-])C3CC[NH+](CC3)Cc4cn[nH]c4c5ccc(cc5)Cl)F	C20599612	P30733409
CC(C)[C@@H](C(=O)Nc1cccc2c1CCCC2)NS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4	C20981378	P31316313
Cc1cccc(c1)NC(=O)CCSc2nc([nH]n2)N/N=C/c3cccc(c3)Br	C21038000	P31408276
c1ccc(c(c1)/C=N/Nc2[nH]nc(n2)SCCC(=O)Nc3ccc(cc3)Br)F	C21077506	P31462740
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@@H](C)C(=O)Nc4ccc(cc4)C(=O)N)CC=C)C1	C21227813	P31681832
c1cc(cc(c1)Br)Nc2nnc(s2)SCC(=O)NNC(=O)c3cccs3	C21734634	P32364993
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)NNC(=O)c3ccc(s3)CCNS(=O)(=O)C)C1	C21969461	P32695586
Cc1ccc(c(c1)OCc2nnc(n2N)S[C@@H](C)C(=O)N[C@H]3CCCc4c3cccc4)C(C)C	C23328358	P34620952
C[C@H]1CCc2c(sc3c2c(=O)n(c(n3)SCCC(=O)NC(=O)N)CCc4ccccc4)C1	C24893255	P36837658
CC(=O)c1ccc(cc1)c2ccc(o2)[C@@H]3[C@H]([C@](NC(=O)N3)(C(F)(F)F)O)C(=O)c4cccs4	C27664424	P40786573
C=CCn1c(=O)c(nnc1SCc2ccc(cc2)Br)Nc3ccc(cc3)C(=O)N	C28538902	P41976847
Cc1ccc(cc1)NC(=O)C2CCC(CC2)CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4	C21535669	P48901189
CC(=O)c1ccc(cc1)c2ccc(o2)[C@@H]3[C@@H]([C@@](NC(=O)N3)(C(F)(F)F)O)C(=O)c4cccs4	C35092955	P52086592
C/C=C(/C)\C(=O)O[C@H]1[C@@H]([C@@H]([C@@H](O[C@@H]1O[C@@]2(CC[C@@H]([C@@]3([C@@H]2CC(=CC3)C(C)C)C)O)C)C)O)O	C35271263	P52333076
CC[C@H](C)NC(=O)[C@H](C(C)C)NC(=O)[C@H]1Cc2c3ccccc3[nH]c2[C@@H]4N1C(=O)c5c4cccc5	C43746688	P66122253
c1ccc2c(c1)c(nc(n2)c3ccco3)SCC(=O)Nc4c(c5c(s4)CCCC5)C(=O)N	C45670457	P68807190
Cc1cccc(c1)NC(=O)CSc2ncc(c(n2)N)S(=O)(=O)c3ccc(s3)Cl	C45925019	P69165395
Cc1ccccc1NC(=O)C2=C(Nc3nc(nn3[C@@H]2c4cccc(c4)Br)CCCO)C	C08437147	P83467076
c1cc(ccc1c2nnc(n2N)SCCCC(=O)NN=C3CCCCC3)Br	C58992223	P89341646
C[NH+](C)c1ccc(cc1)[C@@H](CNC(=O)C2CCN(CC2)C(=O)c3ccco3)C4=c5ccccc5=[NH+]C4	C63182721	P97028284
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)CC=C)C	C15277018	P99843378
c1cc(ccc1NC(=O)CSc2nnc(n2N)C(F)(F)F)Oc3ccc(cc3)Br	C69607224	P107145981
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)CCC(=O)N/N=C\c4ccc(cc4O)O	C73321341	P114126445
CCN(Cc1csc(n1)CC(=O)Nc2ccc(cc2)C)/C=C\3/Nc4cc(ccc4C(=O)N3)Cl	C23955834	P151039647
Cc1ccc(cc1C)NC(=O)CSC2=C([C@H](C3=C(N2)CCCC3=O)c4ccc(c(c4)OC)O)C#N	C13189525	P155529007
