ligand	CCCS(=O)(=O)N1CCC(CC1)(CNC(=O)c2ccccc2OC(F)(F)F)C(=O)N3CCOCC3	CHEMBL220987	P10000951
Cc1ccc(cc1)CN([C@H](C)C(=O)Nc2ccc(cc2)N(C)C)C(=O)CN3c4ccccc4C(=O)C3=O	C03764734	P06954037
Cc1c(c([nH]c1C(=O)OC)C)C(=O)[C@H]2[C@@H](N(C(=O)C2=O)Cc3cccnc3)c4ccc(cc4)C(C)(C)C	C09374507	P14362290
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)Cc4ccco4)NCCCOC(C)C	C09462160	P14492921
C[C@@H](C(=O)Nc1ccc(cc1)SC(F)F)Sc2nnc(n2C[C@@H]3CCCO3)N4CCOCC4	C11375227	P16920667
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CSc3ccccc3C(=O)OCC(=O)C(C)(C)C	C11707515	P17353790
Cc1ccc(cc1)OCC(=O)NCCn2c3c(cn2)c(=O)n(cn3)Cc4ccc(cc4)Br	C12071338	P17784895
Cc1c(c(sc1C(=O)OC)NC(=O)CSc2nn(c(=S)s2)c3ccccc3)C(=O)OC	C03371631	P18473614
Cc1c(c(n(n1)C[C@@H](COc2ccc(cc2OC)CC=C)O)C)S(=O)(=O)N3CCc4c3cccc4	C12943923	P19012148
Cc1cc(c(c(=O)n1CC(=O)N/N=C/c2cc(n(c2C)c3cccc(c3)C(F)(F)F)C)C#N)COC	C04106498	P20214298
c1cc(oc1)CNS(=O)(=O)c2ccc(cc2)/C=C/C(=O)OCC(=O)N3CCc4c(ccs4)C3	C14808173	P22563243
C=CCSc1ccccc1NC(=O)CCn2c3ccc(cc3oc2=O)S(=O)(=O)N4CCCC4	C15819544	P23834890
CCCOc1ccc(cc1OC)[C@@H]2CN3C(=O)CN(C(=O)[C@]3(c4c2c5ccccc5[nH]4)C)CCOC	C02127281	P24105238
[H]/N=C\1/C(=C\c2cn(c3c2cccc3)CCCOc4cccc(c4)OC)/C(=O)N=C5N1N=C(S5)CC	C16212473	P24535121
Cc1ccccc1n2c(nnc2SCc3nc(cs3)C(=O)NCc4cccnc4)c5cccnc5	C16461661	P24869393
Cc1ccc(cc1)[C@H](C(=O)NC(C)(C)C)N(C[C@H]2CCCO2)C(=O)c3ccc(o3)CN4CCOCC4	C19941060	P29671975
COCCN1CCN(CC1)Cc2ccc3c(c(sc3n2)C(=O)OC)NC(=O)/C=C/c4ccccc4	C19953105	P29694639
CCOC(CNC(=O)c1ccc2c(c1)N(C(=O)/C(=C/c3ccc(c(c3)OC)OC)/S2)C)OCC	C20180178	P30048571
CC[C@@H](C)Sc1nnc(s1)NC(=O)C2CCN(CC2)C(=O)[C@@H]3CC(=O)N(C3)c4ccccc4	C20354392	P30321918
Cc1cc(c(n1[C@H]2CCS(=O)(=O)C2)C)C(=O)COC(=O)c3csc(n3)NCc4ccccc4	C21374346	P31911289
Cc1c(n(c(c1C#N)NC(=O)CSc2nnc(s2)N(C3CC3)C(=O)C)Cc4ccc(cc4)F)C	C22520951	P33450224
CCCCCCNc1c(c(=O)n2cc(ccc2n1)C)/C=C/3\C(=O)N(C(=S)S3)[C@@H]4CCS(=O)(=O)C4	C33482265	P49589185
CCOc1ccc(cc1)NC(=O)CN2c3ccccc3/C(=C\4/C(=O)N(C(=S)S4)CCCOC)/C2=O	C33694114	P49921185
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4OC)CCC[NH+]5CCOCC5)[O-]	C35004764	P51960802
CCOc1ccccc1[C@@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccc5c(c4)C[C@@H](O5)C	C35004768	P51960807
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)c4ccc5c(c4)C[C@@H](O5)C	C35005204	P51961019
CCc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4c(nc5n4cccc5)C	C35420012	P52557701
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nnc(s3)C)O)C(=O)/C=C/c4ccccc4	C35421174	P52560731
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccccc3F)c4nc(c(s4)C(=O)OCC=C)C)O	C35565865	P52787249
CCCN([C@@H](/C=C/C)C(=O)NCS(=O)(=O)c1ccc(cc1)C)C(=O)Cc2ccc3c(c2)OCO3	C36572949	P54357573
Cc1ccc(cc1)S(=O)(=O)CNC(=O)[C@H](c2ccc3c(c2)OCO3)N(C(=O)CCS)C(C)(C)C	C36587854	P54378610
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)OCC=C)CC[NH+]5CCOCC5)[O-]	C38255565	P57813721
CCOc1cc(ccc1O)[C@@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2CCc5ccc(c(c5)OC)OC)F	C39840559	P60456411
C[C@H](c1ccc(cc1)CC(C)C)NC(=O)CSc2nnc(n2c3ccccn3)CN4CCCC4=O	C23265161	P60796983
COCCCNC(=O)c1cc2ccc(cc2oc1=O)OC(=O)COc3ccccc3Br	C40896320	P62081708
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3ccccc3C)/C(=O)N=C4N1N=C(S4)CCC	C15240548	P83161598
Cc1cc(c2c(c1)cc(c(=O)[nH]2)CN(Cc3ccccc3Cl)Cc4nnnn4C[C@H]5CCCO5)C	C57642878	P86639097
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CSc3nnc(n3CC=C)CCc4ccccc4	C14092552	P89668679
Cn1cc(c2c1cccc2)[C@@H]3[C@H](c4ccccc4C(=O)N3CCOC)C(=O)Nc5ccc(c(c5)OC)OC	C09560886	P90598677
Cc1ccc(cc1)n2c(cc(c2C)/C=N/NC(=O)Cn3c(c(c(c(c3=O)C#N)COC)Br)C)C	C59639878	P90853822
[H]/N=C\1/C(=C\c2ccc(c(c2)OCC)OCCOc3c(cccc3C)C)/C(=O)N=C4N1N=C(S4)CC	C08952463	P96449420
CCOc1ccc(cc1S(=O)(=O)NCCn2cnc(cc2=O)c3ccc(cc3)OC)Br	C70855052	P109333736
[H]\N=C\1/C(=C\c2ccc(c(c2)OCC)OCCOc3ccc(cc3)C)/C(=O)N=C4N1C(=NS4)SC	C96450471	P152278669
C/N=C\1/N(C(=O)[C@@H](S1)CC(=O)Nc2ccc(cc2F)F)/N=C/c3ccc(c(c3)OC)OC(F)F	C09493817	P153340248
Cc1c(cnn1c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4cccc(c4)Br)CC[NH+]5CCOCC5)[O-]	C53290687	P155573995
Cc1c(cnn1c2ccccc2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)Br)CC[NH+]5CCOCC5)[O-]	C01451561	P155581426
CC(=O)N(c1ccccc1)c2nc(cs2)/C=C/C(=O)NCCN3C(=O)/C(=C\c4ccccc4)/SC3=O	C97985853	P155617912
CCOc1cc(cc(c1OCC(=O)N(C)C)Br)/C=N\NS(=O)(=O)c2cc(ccc2C)C	C33381178	P155630736
CCOC(=O)/C=c\1/n(c(=O)/c(=C\c2ccc3c(c2)OCCO3)/s1)CC(=O)NCCc4ccc(cc4)F	C97993890	P155638226
CCN(CC)C(=O)CN1c2ccc(cc2/C(=N\NC(=O)COc3ccccc3)/C1=O)Br	C20608557	P155754973
CCN(CC)C(=O)CN1c2ccccc2[C@@]3(C1=O)[C@@H]4[C@@H]([C@@H](N3)CC(C)C)C(=O)N(C4=O)Cc5ccccc5	C19848809	P156442393
