ligand	COc1ccc(cc1)C(=O)N(CC(=O)Nc2cc(cc(c2)F)F)C3CCCCC3	CHEMBL1835879	P10000804
Cc1cc(c(c(c1)C)c2nnc(s2)NC(=O)[C@@H](C)SC3=NCCS3)C	C04174567	P05368294
C/C(=N\NC(=O)CSc1nc2ccccc2n1C)/c3cccc4c3cccc4	C05024698	P07387105
CC(C)(C)n1c(c2c(n1)CSC2)NC(=O)C(C)(C)Oc3ccc(cc3)Cl	C05077186	P07492204
CCc1ccc(cc1)NC(=O)Cn2cnc3c(c2=O)c(cs3)c4ccccc4	C05414419	P08010427
c1cc(c(cc1NC(=O)COC(=O)c2ccc(o2)Br)Cl)Cl	C03316800	P08745524
CC[C@@H](C)n1cc(c2c1cccc2)/C=C/3\C(=O)N(C(=O)N3)Cc4ccc(cc4)F	C05875340	P08791177
CCn1c(=O)c2c3c(sc2nc1SCC(=O)NC(C)(C)C)C[C@H](CC3)C	C06544037	P10310882
CC[C@@H](C(=O)Nc1ccccc1C)Sc2c3cc4c(n3cnn2)ccs4	C06893804	P10865715
Cc1cc(nc(n1)SCC(=O)c2ccc3c(c2)CCC(=O)N3)c4ccccc4	C07625402	P11748110
CCOc1ccc(cc1)c2c(sc(n2)NC(=O)c3ccc4c(c3)scn4)C	C07973706	P12149384
C[C@H](C(=O)Nc1ccccc1F)OC(=O)C2c3ccccc3Oc4c2cccc4	C06612044	P14805924
c1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)Nc3cccc4c3CCCC4	C12926082	P18985190
Cc1ccc(c(c1)C)n2cnnc2S[C@@H](C)C(=O)c3c([nH]c4c3cccc4)C	C06106069	P19198331
c1cc(c(c(c1Cl)C(=O)OCC(=O)Nc2c(ccs2)C#N)Cl)Cl	C14671623	P22397756
COc1cc(cc(c1OC)OC)[C@H]2CC(=O)Nc3c2scc3c4ccccc4	C21157639	P31590912
C[C@H](c1ccccc1)NC(=O)[C@H]2CCCN(C2)c3ccc(nn3)c4cccs4	C22487098	P33410110
Cc1c(sc2c1c(=O)n(c(n2)S[C@@H](C)C(=O)NCC3CCCCC3)C)C	C24918353	P36865928
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)C4CCN(CC4)C(=O)OC(C)(C)C	C30682119	P45148005
C[C@@H](C(=O)c1ccc2c(c1)CCC2)Sc3nnc(o3)c4c[nH]c5c4cccc5	C31685275	P46673157
Cc1c(c(n(n1)C)C)CNc2nc(cc(n2)C(F)(F)F)c3ccc(cc3)Cl	C36614210	P54416524
Cc1ccc(c(c1)C(=O)OC)NS(=O)(=O)c2ccc(s2)Br	C36818279	P54721908
c1ccc(cc1)/C=C/C=N/NC(=O)[C@H]2C=C(N=N2)c3ccc(c(c3)Cl)Cl	C38612935	P58451849
c1ccc(c(c1)/C=N/OCC(=O)Nc2c(c3c(s2)CCCCC3)C#N)Cl	C04671783	P73551156
CCOC(=O)c1c(nn2c1N[C@H](C[C@@H]2C(F)(F)F)c3ccc(cc3)Cl)C	C02279188	P75263379
CC(C)(C)CCN1c2ccccc2NC3(C1=O)CCN(CC3)C(=O)CC4CC4	C55089836	P82969387
Cc1cc(cc(c1)OC[C@@H](CN2c3cccc4c3c(ccc4)S2(=O)=O)O)C	C58007235	P87350874
c1ccc2c(c1)C[C@H](O2)CNS(=O)(=O)c3csc(n3)c4ccc(cc4)F	C58358254	P88110962
CN(Cc1ccc(cc1)Br)C(=O)NCCc2cn3ccccc3n2	C26288384	P88830949
C[C@@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)Sc4ccccc4OC	C60133491	P91780056
C[C@H](c1[nH]c(=O)c2c(csc2n1)c3ccco3)Sc4ccccc4OC	C60133493	P91780060
Cc1cccc(c1)CNS(=O)(=O)c2c(sc(c2[C@@H]3C(=C(N=N3)C)C)C)C	C64452861	P98949739
CCc1ccc(cc1)C2=C[C@@H]3C(=O)N=N[C@@H](N3N2)SCc4ccc(cc4)F	C64713777	P99414975
Cc1ccc(cc1)NC(=O)c2nnc(s2)/C(=C/c3ccc(cc3)OC)/Cl	C26228545	P104916371
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CN(C)[C@H](C)c4ccco4)C	C69070076	P106133435
Cc1cc(c(cc1S(=O)(=O)Nc2ccc-3c(c2)Cc4c3cccc4)OC)OC	C71869686	P111492995
CCc1ccc(cc1)n2c3c(c(n2)C)[C@@H](CC(=O)N3)C(=O)c4ccc(s4)CC	C46056338	P134212781
Cc1cc(n(n1)c2nc(cs2)CCNC(=O)C34CC5CC(C3)CC(C5)C4)C	C90702696	P141872665
CC(C)c1csc(n1)[C@H]2CCCN(C2)C(=O)NCC(C)(C)c3ccncc3	C92363188	P144578052
Cn1ccnc1c2cccc(c2)NS(=O)(=O)Cc3ccc(c(c3)Cl)Cl	C95995755	P151182803
CCCn1c2ccc(cc2sc1=O)S(=O)(=O)Nc3ccc(cc3)Cl	C64946808	P151932840
Cc1c(c(n(n1)c2ccc(cc2)F)C)S(=O)(=O)Nc3ccc(cc3)C(C)C	C64947297	P151935809
CC1CCC(CC1)NS(=O)(=O)c2ccc(s2)c3cnc(o3)C4CCCC4	C65004789	P151948228
CCc1cccc(c1NS(=O)(=O)c2cc(n(c2C)C)c3nc(cs3)C)C	C64668261	P151948687
CCc1cccc(c1)NS(=O)(=O)c2cc(n(c2C)C)c3nc(c(s3)C)C	C64668335	P151950592
CCCNC(=O)C1CCN(CC1)c2nc3ccc(nc3s2)c4ccsc4	C65272164	P152119949
CCOc1ccc2c(c1)sc(n2)NC(=O)/C=C\c3ccc(o3)Br	C35419554	P152691496
c1ccc(cc1)Cn2c3cnccc3nc(c2=O)NCc4ccc(cc4Cl)F	C97096825	P153713581
Cc1cc(c(n1c2cc(cc(c2)Cl)Cl)C)/C=N\NC(=O)CN3CCCC3	C35126744	P154783116
Cc1ccccc1NC(=O)C[C@H]2C(=O)N(/C(=N/c3ccc(cc3)C(C)C)/S2)C	C08306731	P155822035
Cc1cccc(c1C)O[C@@H](C)C(=O)Nc2ccccc2c3cn4ccsc4n3	C98311000	P156375744
